"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 20:15:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298521.988,89.036,2.996,5.505,2.317,0.0,0.146,144486400.0,24514560.0,683393024.0,189280256.0
1497298522.989,98.0,2.0,0.0,0.0,0.0,0.0,189542400.0,24526848.0,683401216.0,144203776.0
1497298523.989,99.0,1.0,0.0,0.0,0.0,0.0,189669376.0,24526848.0,683401216.0,144076800.0
1497298524.989,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,24526848.0,683401216.0,143949824.0
1497298525.989,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,24526848.0,683401216.0,143695872.0
1497298526.989,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,24526848.0,683401216.0,143568896.0
1497298527.989,99.0,1.0,0.0,0.0,0.0,0.0,190304256.0,24526848.0,683401216.0,143441920.0
1497298528.989,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,24535040.0,683401216.0,143314944.0
1497298529.989,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24535040.0,683401216.0,143187968.0
1497298530.989,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,24535040.0,683401216.0,143060992.0
1497298531.989,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,24535040.0,683401216.0,142934016.0
1497298532.989,99.010,0.990,0.0,0.0,0.0,0.0,190930944.0,24535040.0,683401216.0,142807040.0
1497298533.989,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,24543232.0,683401216.0,142680064.0
1497298534.989,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24543232.0,683401216.0,142553088.0
1497298535.989,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,24543232.0,683401216.0,142426112.0
1497298536.989,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,24543232.0,683401216.0,142299136.0
1497298537.989,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,24543232.0,683401216.0,142172160.0
1497298538.989,99.0,1.0,0.0,0.0,0.0,0.0,191684608.0,24543232.0,683401216.0,142045184.0
1497298539.989,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,24551424.0,683401216.0,141918208.0
1497298540.989,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,24551424.0,683401216.0,141791232.0
1497298541.989,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,24551424.0,683401216.0,141664256.0
1497298542.989,99.010,0.990,0.0,0.0,0.0,0.0,192184320.0,24551424.0,683401216.0,141537280.0
1497298543.989,100.0,0.0,0.0,0.0,0.0,0.0,192311296.0,24551424.0,683401216.0,141410304.0
1497298544.989,100.0,0.0,0.0,0.0,0.0,0.0,192430080.0,24559616.0,683401216.0,141283328.0
1497298545.989,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,24559616.0,683401216.0,141156352.0
1497298546.989,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,24559616.0,683401216.0,141029376.0
1497298547.989,99.0,1.0,0.0,0.0,0.0,0.0,192811008.0,24559616.0,683401216.0,140902400.0
1497298548.989,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24559616.0,683401216.0,140775424.0
1497298549.988,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24559616.0,683401216.0,140648448.0
1497298550.989,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24567808.0,683401216.0,140521472.0
1497298551.989,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24567808.0,683401216.0,140394496.0
1497298552.989,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24567808.0,683401216.0,140267520.0
1497298553.989,99.010,0.990,0.0,0.0,0.0,0.0,193564672.0,24567808.0,683401216.0,140140544.0
1497298554.989,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24567808.0,683401216.0,140013568.0
1497298555.989,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24576000.0,683393024.0,139886592.0
1497298556.989,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24576000.0,683401216.0,139759616.0
1497298557.989,99.010,0.990,0.0,0.0,0.0,0.0,194064384.0,24576000.0,683401216.0,139632640.0
1497298558.989,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24576000.0,683401216.0,139505664.0
1497298559.989,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24576000.0,683401216.0,139251712.0
1497298560.989,99.010,0.990,0.0,0.0,0.0,0.0,194572288.0,24584192.0,683393024.0,139124736.0
1497298561.989,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24584192.0,683401216.0,138997760.0
1497298562.989,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24584192.0,683401216.0,138870784.0
1497298563.989,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24584192.0,683405312.0,138743808.0
1497298564.989,99.0,1.0,0.0,0.0,0.0,0.0,195067904.0,24584192.0,683405312.0,138616832.0
1497298565.989,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,24584192.0,683405312.0,138489856.0
1497298566.989,99.0,1.0,0.0,0.0,0.0,0.0,195313664.0,24592384.0,683405312.0,138362880.0
1497298567.989,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,24592384.0,683405312.0,138235904.0
1497298568.989,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,24592384.0,683405312.0,138108928.0
1497298569.989,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,24592384.0,683405312.0,137981952.0
1497298570.989,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24592384.0,683409408.0,137854976.0
1497298571.989,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,24600576.0,683409408.0,137728000.0
1497298572.989,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24600576.0,683409408.0,137601024.0
1497298573.989,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24600576.0,683409408.0,137474048.0
1497298574.989,99.0,1.0,0.0,0.0,0.0,0.0,196317184.0,24600576.0,683409408.0,137347072.0
1497298575.989,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24600576.0,683409408.0,137220096.0
1497298576.989,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24600576.0,683409408.0,137093120.0
1497298577.989,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24608768.0,683409408.0,136966144.0
1497298578.989,99.010,0.990,0.0,0.0,0.0,0.0,196816896.0,24608768.0,683409408.0,136839168.0
1497298579.989,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24608768.0,683409408.0,136712192.0
1497298580.989,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24608768.0,683409408.0,136585216.0
1497298581.989,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24608768.0,683409408.0,136458240.0
1497298582.989,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24616960.0,683409408.0,136331264.0
1497298583.989,99.010,0.990,0.0,0.0,0.0,0.0,197443584.0,24616960.0,683409408.0,136204288.0
1497298584.989,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24616960.0,683409408.0,136077312.0
1497298585.989,99.0,1.0,0.0,0.0,0.0,0.0,197697536.0,24616960.0,683409408.0,135950336.0
1497298586.989,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24616960.0,683409408.0,135823360.0
1497298587.989,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24616960.0,683409408.0,135696384.0
1497298588.989,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24625152.0,683409408.0,135569408.0
1497298589.989,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24625152.0,683409408.0,135315456.0
1497298590.989,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24625152.0,683409408.0,135188480.0
1497298591.989,99.010,0.990,0.0,0.0,0.0,0.0,198578176.0,24625152.0,683409408.0,135061504.0
1497298592.989,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24625152.0,683409408.0,134934528.0
1497298593.989,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24633344.0,683409408.0,134807552.0
1497298594.989,99.010,0.990,0.0,0.0,0.0,0.0,198950912.0,24633344.0,683409408.0,134680576.0
1497298595.989,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24633344.0,683409408.0,134553600.0
1497298596.989,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24633344.0,683409408.0,134426624.0
1497298597.989,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24633344.0,683409408.0,134299648.0
1497298598.989,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24633344.0,683409408.0,134172672.0
1497298599.989,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24641536.0,683409408.0,134045696.0
1497298600.989,99.0,1.0,0.0,0.0,0.0,0.0,199704576.0,24641536.0,683409408.0,133918720.0
1497298601.989,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24641536.0,683409408.0,133791744.0
1497298602.989,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24641536.0,683409408.0,133664768.0
1497298603.989,99.0,1.0,0.0,0.0,0.0,0.0,200085504.0,24641536.0,683409408.0,133537792.0
1497298604.989,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24649728.0,683409408.0,133410816.0
1497298605.989,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24649728.0,683409408.0,133283840.0
1497298606.989,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24649728.0,683409408.0,133156864.0
1497298607.989,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24649728.0,683409408.0,133029888.0
1497298608.989,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24649728.0,683409408.0,132902912.0
1497298609.989,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24649728.0,683409408.0,132775936.0
1497298610.989,99.0,1.0,0.0,0.0,0.0,0.0,200953856.0,24657920.0,683413504.0,132648960.0
1497298611.989,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24657920.0,683413504.0,132521984.0
1497298612.989,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24657920.0,683413504.0,132395008.0
1497298613.989,99.0,1.0,0.0,0.0,0.0,0.0,201334784.0,24657920.0,683413504.0,132268032.0
1497298614.989,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,24657920.0,683413504.0,132141056.0
1497298615.989,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24666112.0,683413504.0,132014080.0
1497298616.989,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,24666112.0,683413504.0,131887104.0
1497298617.989,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,24666112.0,683413504.0,131760128.0
1497298618.989,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24666112.0,683413504.0,131633152.0
1497298619.989,99.010,0.990,0.0,0.0,0.0,0.0,202088448.0,24666112.0,683413504.0,131506176.0
1497298620.989,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24666112.0,683413504.0,131252224.0
1497298621.989,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24674304.0,683413504.0,131125248.0
1497298622.989,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24674304.0,683413504.0,130998272.0
1497298623.989,99.0,1.0,0.0,0.0,0.0,0.0,202715136.0,24674304.0,683413504.0,130871296.0
1497298624.989,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24674304.0,683413504.0,130744320.0
1497298625.989,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24674304.0,683413504.0,130617344.0
1497298626.989,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24682496.0,683413504.0,130490368.0
1497298627.989,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24682496.0,683413504.0,130363392.0
1497298628.989,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24682496.0,683413504.0,130236416.0
1497298629.989,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24682496.0,683413504.0,130109440.0
1497298630.989,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24682496.0,683413504.0,129982464.0
1497298631.989,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24682496.0,683413504.0,129855488.0
1497298632.989,99.010,0.990,0.0,0.0,0.0,0.0,203841536.0,24690688.0,683413504.0,129728512.0
1497298633.989,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,24690688.0,683413504.0,129601536.0
1497298634.989,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24690688.0,683413504.0,129474560.0
1497298635.989,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,24690688.0,683413504.0,129347584.0
1497298636.989,99.010,0.990,0.0,0.0,0.0,0.0,204349440.0,24690688.0,683413504.0,129220608.0
1497298637.989,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24698880.0,683413504.0,129093632.0
1497298638.989,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24698880.0,683413504.0,128966656.0
1497298639.989,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24698880.0,683413504.0,128839680.0
1497298640.989,99.010,0.990,0.0,0.0,0.0,0.0,204845056.0,24698880.0,683417600.0,128712704.0
1497298641.989,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24698880.0,683417600.0,128593920.0
1497298642.989,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24698880.0,683417600.0,128466944.0
1497298643.989,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,24707072.0,683417600.0,128339968.0
1497298644.989,99.0,1.0,0.0,0.0,0.0,0.0,205336576.0,24707072.0,683417600.0,128212992.0
1497298645.989,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24707072.0,683417600.0,128086016.0
1497298646.989,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24707072.0,683417600.0,127959040.0
1497298647.989,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24707072.0,683417600.0,127832064.0
1497298648.989,99.0,1.0,0.0,0.0,0.0,0.0,205963264.0,24715264.0,683417600.0,127578112.0
1497298649.989,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24715264.0,683417600.0,127451136.0
1497298650.989,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24715264.0,683417600.0,127324160.0
1497298651.989,99.0,1.0,0.0,0.0,0.0,0.0,206344192.0,24715264.0,683417600.0,127197184.0
1497298652.989,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24715264.0,683417600.0,127070208.0
1497298653.989,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24715264.0,683417600.0,126943232.0
1497298654.989,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24723456.0,683417600.0,126816256.0
1497298655.989,99.0,1.0,0.0,0.0,0.0,0.0,206843904.0,24723456.0,683417600.0,126689280.0
1497298656.989,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24723456.0,683421696.0,126562304.0
1497298657.989,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24723456.0,683421696.0,126435328.0
1497298658.989,99.010,0.990,0.0,0.0,0.0,0.0,207220736.0,24723456.0,683421696.0,126308352.0
1497298659.989,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24731648.0,683421696.0,126181376.0
1497298660.989,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24731648.0,683421696.0,126054400.0
1497298661.989,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24731648.0,683421696.0,125927424.0
1497298662.989,99.010,0.990,0.0,0.0,0.0,0.0,207720448.0,24731648.0,683421696.0,125800448.0
1497298663.989,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24731648.0,683421696.0,125673472.0
1497298664.989,99.010,0.990,0.0,0.0,0.0,0.0,207974400.0,24731648.0,683421696.0,125546496.0
1497298665.989,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24739840.0,683421696.0,125419520.0
1497298666.989,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24739840.0,683421696.0,125292544.0
1497298667.989,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24739840.0,683421696.0,125165568.0
1497298668.989,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24739840.0,683421696.0,125038592.0
1497298669.989,99.010,0.990,0.0,0.0,0.0,0.0,208601088.0,24739840.0,683421696.0,124911616.0
1497298670.989,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24748032.0,683421696.0,124784640.0
1497298671.989,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24748032.0,683421696.0,124657664.0
1497298672.989,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,24748032.0,683421696.0,124530688.0
1497298673.989,99.0,1.0,0.0,0.0,0.0,0.0,209100800.0,24748032.0,683421696.0,124403712.0
1497298674.989,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24748032.0,683421696.0,124276736.0
1497298675.989,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24748032.0,683421696.0,124149760.0
1497298676.989,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24756224.0,683421696.0,123895808.0
1497298677.989,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24756224.0,683421696.0,123768832.0
1497298678.989,99.0,1.0,0.0,0.0,0.0,0.0,209854464.0,24756224.0,683421696.0,123641856.0
1497298679.989,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24756224.0,683421696.0,123514880.0
1497298680.989,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24756224.0,683421696.0,123387904.0
1497298681.989,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24764416.0,683421696.0,123260928.0
1497298682.989,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24764416.0,683421696.0,123133952.0
1497298683.989,99.0,1.0,0.0,0.0,0.0,0.0,210481152.0,24764416.0,683421696.0,123006976.0
1497298684.989,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24764416.0,683421696.0,122880000.0
1497298685.989,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24764416.0,683421696.0,122753024.0
1497298686.989,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,24764416.0,683421696.0,122626048.0
1497298687.989,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24772608.0,683421696.0,122499072.0
1497298688.989,99.0,1.0,0.0,0.0,0.0,0.0,211107840.0,24772608.0,683421696.0,122372096.0
1497298689.989,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24772608.0,683421696.0,122245120.0
1497298690.989,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24772608.0,683421696.0,122118144.0
1497298691.989,99.0,1.0,0.0,0.0,0.0,0.0,211488768.0,24772608.0,683421696.0,121991168.0
1497298692.989,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24780800.0,683421696.0,121864192.0
1497298693.989,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24780800.0,683421696.0,121737216.0
1497298694.989,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24780800.0,683421696.0,121610240.0
1497298695.989,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24780800.0,683421696.0,121483264.0
1497298696.989,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24780800.0,683421696.0,121356288.0
1497298697.989,99.0,1.0,0.0,0.0,0.0,0.0,212242432.0,24780800.0,683421696.0,121229312.0
1497298698.989,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,24788992.0,683421696.0,121102336.0
1497298699.989,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,24788992.0,683421696.0,120975360.0
1497298700.989,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,24788992.0,683421696.0,120848384.0
1497298701.989,99.010,0.990,0.0,0.0,0.0,0.0,212742144.0,24788992.0,683421696.0,120721408.0
1497298702.989,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,24788992.0,683421696.0,120594432.0
1497298703.989,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,24797184.0,683425792.0,120467456.0
1497298704.989,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24797184.0,683425792.0,120340480.0
1497298705.989,99.010,0.990,0.0,0.0,0.0,0.0,213237760.0,24797184.0,683425792.0,120213504.0
