"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 20:21:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298895.538,95.128,1.273,2.634,0.908,0.0,0.057,143224832.0,25104384.0,683413504.0,189931520.0
1497298896.539,99.0,1.0,0.0,0.0,0.0,0.0,189562880.0,25104384.0,683421696.0,143585280.0
1497298897.539,100.0,0.0,0.0,0.0,0.0,0.0,189677568.0,25116672.0,683421696.0,143458304.0
1497298898.539,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,25116672.0,683421696.0,143331328.0
1497298899.539,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,25116672.0,683421696.0,143204352.0
1497298900.539,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,25116672.0,683421696.0,143077376.0
1497298901.539,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25116672.0,683421696.0,142950400.0
1497298902.539,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,25124864.0,683421696.0,142823424.0
1497298903.539,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,25124864.0,683421696.0,142696448.0
1497298904.539,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25124864.0,683421696.0,142569472.0
1497298905.539,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,25124864.0,683421696.0,142442496.0
1497298906.539,100.0,0.0,0.0,0.0,0.0,0.0,190808064.0,25124864.0,683425792.0,142315520.0
1497298907.539,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,25133056.0,683425792.0,142188544.0
1497298908.539,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,25133056.0,683425792.0,142061568.0
1497298909.539,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,25133056.0,683425792.0,141934592.0
1497298910.539,100.0,0.0,0.0,0.0,0.0,0.0,191307776.0,25133056.0,683425792.0,141807616.0
1497298911.539,100.0,0.0,0.0,0.0,0.0,0.0,191434752.0,25133056.0,683425792.0,141680640.0
1497298912.539,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,25141248.0,683425792.0,141553664.0
1497298913.539,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,25141248.0,683425792.0,141426688.0
1497298914.539,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,25141248.0,683425792.0,141299712.0
1497298915.539,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,25141248.0,683425792.0,141172736.0
1497298916.539,100.0,0.0,0.0,0.0,0.0,0.0,192061440.0,25141248.0,683425792.0,141045760.0
1497298917.539,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,25149440.0,683425792.0,140791808.0
1497298918.539,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,25149440.0,683425792.0,140664832.0
1497298919.539,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,25149440.0,683425792.0,140537856.0
1497298920.539,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,25149440.0,683425792.0,140410880.0
1497298921.539,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,25149440.0,683425792.0,140283904.0
1497298922.539,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,25157632.0,683425792.0,140156928.0
1497298923.539,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25157632.0,683425792.0,140029952.0
1497298924.539,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,25157632.0,683425792.0,139902976.0
1497298925.539,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25157632.0,683425792.0,139776000.0
1497298926.539,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25157632.0,683425792.0,139649024.0
1497298927.539,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,25165824.0,683417600.0,139522048.0
1497298928.539,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25165824.0,683425792.0,139395072.0
1497298929.539,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25165824.0,683425792.0,139268096.0
1497298930.539,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25165824.0,683425792.0,139141120.0
1497298931.539,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25165824.0,683425792.0,139014144.0
1497298932.539,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,25165824.0,683425792.0,138887168.0
1497298933.539,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25174016.0,683425792.0,138760192.0
1497298934.539,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25174016.0,683425792.0,138633216.0
1497298935.539,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25174016.0,683425792.0,138506240.0
1497298936.539,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,25174016.0,683425792.0,138379264.0
1497298937.539,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25174016.0,683425792.0,138252288.0
1497298938.539,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25182208.0,683429888.0,138125312.0
1497298939.539,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25182208.0,683429888.0,137998336.0
1497298940.539,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25182208.0,683429888.0,137871360.0
1497298941.539,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25182208.0,683429888.0,137744384.0
1497298942.539,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,25182208.0,683429888.0,137490432.0
1497298943.539,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25190400.0,683429888.0,137363456.0
1497298944.539,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25190400.0,683429888.0,137236480.0
1497298945.539,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25190400.0,683429888.0,137109504.0
1497298946.539,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,25190400.0,683429888.0,136982528.0
1497298947.539,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25190400.0,683429888.0,136855552.0
1497298948.539,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25198592.0,683429888.0,136728576.0
1497298949.539,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25198592.0,683429888.0,136601600.0
1497298950.539,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25198592.0,683429888.0,136474624.0
1497298951.539,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25198592.0,683429888.0,136347648.0
1497298952.539,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25198592.0,683429888.0,136220672.0
1497298953.539,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25206784.0,683429888.0,136093696.0
1497298954.539,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25206784.0,683429888.0,135966720.0
1497298955.539,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25206784.0,683429888.0,135839744.0
1497298956.539,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25206784.0,683429888.0,135712768.0
1497298957.539,99.0,1.0,0.0,0.0,0.0,0.0,197451776.0,25206784.0,683429888.0,135585792.0
1497298958.539,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25214976.0,683429888.0,135458816.0
1497298959.539,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25214976.0,683429888.0,135331840.0
1497298960.539,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25214976.0,683429888.0,135204864.0
1497298961.539,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25214976.0,683429888.0,135077888.0
1497298962.539,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25214976.0,683429888.0,134950912.0
1497298963.539,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25223168.0,683429888.0,134823936.0
1497298964.539,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25223168.0,683429888.0,134696960.0
1497298965.539,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25223168.0,683429888.0,134443008.0
1497298966.539,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25223168.0,683429888.0,134316032.0
1497298967.539,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25223168.0,683429888.0,134189056.0
1497298968.539,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25231360.0,683429888.0,134062080.0
1497298969.539,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25231360.0,683429888.0,133935104.0
1497298970.539,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25231360.0,683429888.0,133808128.0
1497298971.539,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25231360.0,683429888.0,133681152.0
1497298972.539,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25231360.0,683429888.0,133554176.0
1497298973.539,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25239552.0,683429888.0,133427200.0
1497298974.539,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25239552.0,683429888.0,133300224.0
1497298975.539,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25239552.0,683429888.0,133173248.0
1497298976.539,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25239552.0,683433984.0,133046272.0
1497298977.539,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25239552.0,683433984.0,132919296.0
1497298978.539,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25247744.0,683433984.0,132792320.0
1497298979.539,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25247744.0,683433984.0,132665344.0
1497298980.539,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25247744.0,683433984.0,132538368.0
1497298981.539,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25247744.0,683433984.0,132411392.0
1497298982.539,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25247744.0,683433984.0,132284416.0
1497298983.539,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25255936.0,683433984.0,132157440.0
1497298984.539,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25255936.0,683438080.0,132030464.0
1497298985.539,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25255936.0,683438080.0,131903488.0
1497298986.539,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25255936.0,683438080.0,131776512.0
1497298987.539,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25255936.0,683438080.0,131649536.0
1497298988.539,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25264128.0,683429888.0,131522560.0
1497298989.539,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25264128.0,683438080.0,131395584.0
1497298990.539,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25264128.0,683438080.0,131141632.0
1497298991.539,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25264128.0,683438080.0,131014656.0
1497298992.539,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25264128.0,683438080.0,130887680.0
1497298993.539,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25264128.0,683438080.0,130760704.0
1497298994.539,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25272320.0,683438080.0,130633728.0
1497298995.539,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25272320.0,683438080.0,130506752.0
1497298996.539,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25272320.0,683438080.0,130379776.0
1497298997.539,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25272320.0,683438080.0,130252800.0
1497298998.539,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25272320.0,683438080.0,130125824.0
1497298999.539,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25280512.0,683438080.0,129998848.0
1497299000.539,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25280512.0,683438080.0,129871872.0
1497299001.539,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25280512.0,683438080.0,129744896.0
1497299002.539,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25280512.0,683438080.0,129617920.0
1497299003.539,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25280512.0,683438080.0,129490944.0
1497299004.539,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25288704.0,683438080.0,129363968.0
1497299005.539,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25288704.0,683438080.0,129236992.0
1497299006.539,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25288704.0,683438080.0,129110016.0
1497299007.539,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25288704.0,683438080.0,128983040.0
1497299008.539,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25288704.0,683438080.0,128856064.0
1497299009.539,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25296896.0,683438080.0,128729088.0
1497299010.539,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25296896.0,683438080.0,128602112.0
1497299011.539,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25296896.0,683438080.0,128475136.0
1497299012.539,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25296896.0,683438080.0,128348160.0
1497299013.539,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25296896.0,683438080.0,128221184.0
1497299014.539,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25305088.0,683438080.0,127967232.0
1497299015.539,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25305088.0,683438080.0,127840256.0
1497299016.539,99.010,0.990,0.0,0.0,0.0,0.0,205217792.0,25305088.0,683438080.0,127713280.0
1497299017.539,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25305088.0,683438080.0,127586304.0
1497299018.539,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25305088.0,683438080.0,127459328.0
1497299019.539,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25313280.0,683438080.0,127332352.0
1497299020.539,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25313280.0,683438080.0,127205376.0
1497299021.539,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25313280.0,683438080.0,127078400.0
1497299022.539,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25313280.0,683438080.0,126951424.0
1497299023.539,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25313280.0,683438080.0,126824448.0
1497299024.539,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25321472.0,683438080.0,126697472.0
1497299025.539,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25321472.0,683438080.0,126570496.0
1497299026.539,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25321472.0,683438080.0,126443520.0
1497299027.539,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25321472.0,683438080.0,126316544.0
1497299028.539,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25321472.0,683438080.0,126189568.0
1497299029.539,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25329664.0,683438080.0,126062592.0
1497299030.539,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25329664.0,683438080.0,125935616.0
1497299031.539,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25329664.0,683442176.0,125808640.0
1497299032.539,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25329664.0,683442176.0,125681664.0
1497299033.539,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25329664.0,683442176.0,125554688.0
1497299034.539,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25337856.0,683442176.0,125427712.0
1497299035.539,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25337856.0,683442176.0,125300736.0
1497299036.539,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25337856.0,683442176.0,125173760.0
1497299037.539,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25337856.0,683442176.0,125046784.0
1497299038.539,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25337856.0,683442176.0,124919808.0
1497299039.539,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,25346048.0,683442176.0,124665856.0
1497299040.539,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25346048.0,683442176.0,124538880.0
1497299041.539,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25346048.0,683442176.0,124411904.0
1497299042.539,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25346048.0,683442176.0,124284928.0
1497299043.539,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25346048.0,683442176.0,124157952.0
1497299044.539,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25354240.0,683442176.0,124030976.0
1497299045.539,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25354240.0,683446272.0,123904000.0
1497299046.539,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25354240.0,683446272.0,123777024.0
1497299047.539,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25354240.0,683446272.0,123650048.0
1497299048.539,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25354240.0,683446272.0,123523072.0
1497299049.539,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25354240.0,683446272.0,123396096.0
1497299050.539,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25362432.0,683446272.0,123269120.0
1497299051.539,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25362432.0,683446272.0,123142144.0
1497299052.539,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25362432.0,683446272.0,123015168.0
1497299053.539,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25362432.0,683446272.0,122888192.0
1497299054.539,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25362432.0,683446272.0,122761216.0
1497299055.539,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25370624.0,683446272.0,122634240.0
1497299056.539,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25370624.0,683446272.0,122507264.0
1497299057.539,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25370624.0,683446272.0,122380288.0
1497299058.539,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25370624.0,683446272.0,122253312.0
1497299059.539,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25370624.0,683446272.0,122126336.0
1497299060.539,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25378816.0,683446272.0,121872384.0
1497299061.539,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25378816.0,683446272.0,121745408.0
1497299062.539,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25378816.0,683446272.0,121618432.0
1497299063.539,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25378816.0,683446272.0,121491456.0
1497299064.539,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25378816.0,683446272.0,121364480.0
1497299065.539,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25387008.0,683446272.0,121237504.0
1497299066.539,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25387008.0,683446272.0,121110528.0
1497299067.539,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25387008.0,683446272.0,120983552.0
1497299068.539,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25387008.0,683446272.0,120856576.0
1497299069.539,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25387008.0,683446272.0,120729600.0
1497299070.539,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25395200.0,683446272.0,120602624.0
1497299071.539,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25395200.0,683446272.0,120475648.0
1497299072.539,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25395200.0,683446272.0,120348672.0
1497299073.539,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25395200.0,683446272.0,120221696.0
1497299074.539,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25395200.0,683446272.0,120094720.0
1497299075.539,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25403392.0,683446272.0,119967744.0
1497299076.539,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25403392.0,683446272.0,119840768.0
1497299077.539,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25403392.0,683450368.0,119713792.0
