"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 21:31:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497303062.921,93.377,1.536,3.268,1.736,0.0,0.083,149647360.0,26193920.0,777977856.0,2994499584.0
1497303063.922,97.959,2.041,0.0,0.0,0.0,0.0,196526080.0,26193920.0,777953280.0,2947645440.0
1497303064.924,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26193920.0,777953280.0,2947645440.0
1497303065.929,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,26193920.0,777953280.0,2947518464.0
1497303066.933,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,26193920.0,777953280.0,2947518464.0
1497303067.922,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,26193920.0,777953280.0,2947391488.0
1497303068.922,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26202112.0,777953280.0,2947264512.0
1497303069.927,97.959,2.041,0.0,0.0,0.0,0.0,196898816.0,26202112.0,777953280.0,2947264512.0
1497303070.922,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26202112.0,777953280.0,2947137536.0
1497303071.922,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26202112.0,777953280.0,2947137536.0
1497303072.924,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,26202112.0,777953280.0,2947010560.0
1497303073.922,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26210304.0,777953280.0,2947010560.0
1497303074.922,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26210304.0,777953280.0,2946883584.0
1497303075.929,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26210304.0,777953280.0,2946883584.0
1497303076.930,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26210304.0,777953280.0,2946756608.0
1497303077.922,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26210304.0,777953280.0,2946756608.0
1497303078.923,98.039,1.961,0.0,0.0,0.0,0.0,197517312.0,26218496.0,777953280.0,2946629632.0
1497303079.924,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26218496.0,777953280.0,2946502656.0
1497303080.928,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26218496.0,777953280.0,2946502656.0
1497303081.922,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26218496.0,777953280.0,2946375680.0
1497303082.922,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26218496.0,777953280.0,2946375680.0
1497303083.922,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,26218496.0,777953280.0,2946248704.0
1497303084.922,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26226688.0,777953280.0,2946248704.0
1497303085.928,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26226688.0,777953280.0,2946121728.0
1497303086.922,98.0,2.0,0.0,0.0,0.0,0.0,198017024.0,26226688.0,777953280.0,2946121728.0
1497303087.922,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26226688.0,777953280.0,2945994752.0
1497303088.922,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26226688.0,777953280.0,2945994752.0
1497303089.922,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26234880.0,777953280.0,2945867776.0
1497303090.923,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26234880.0,777953280.0,2945740800.0
1497303091.922,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26234880.0,777953280.0,2945740800.0
1497303092.922,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,26234880.0,777953280.0,2945613824.0
1497303093.922,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,26234880.0,777953280.0,2945613824.0
1497303094.922,98.039,1.961,0.0,0.0,0.0,0.0,198643712.0,26234880.0,777953280.0,2945486848.0
1497303095.922,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26243072.0,777953280.0,2945486848.0
1497303096.922,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26243072.0,777953280.0,2945359872.0
1497303097.922,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26243072.0,777953280.0,2945359872.0
1497303098.922,98.0,2.0,0.0,0.0,0.0,0.0,198889472.0,26243072.0,777953280.0,2945232896.0
1497303099.921,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,26243072.0,777953280.0,2945232896.0
1497303100.922,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,26251264.0,777945088.0,2945105920.0
1497303101.927,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26251264.0,777953280.0,2944978944.0
1497303102.928,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26251264.0,777953280.0,2944978944.0
1497303103.922,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26251264.0,777953280.0,2944851968.0
1497303104.925,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26251264.0,777957376.0,2944851968.0
1497303105.922,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26251264.0,777957376.0,2944724992.0
1497303106.927,98.0,2.0,0.0,0.0,0.0,0.0,199380992.0,26259456.0,777953280.0,2944724992.0
1497303107.922,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26259456.0,777961472.0,2944598016.0
1497303108.922,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26259456.0,777961472.0,2944598016.0
1497303109.925,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26259456.0,777961472.0,2944471040.0
1497303110.922,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26259456.0,777961472.0,2944471040.0
1497303111.922,98.0,2.0,0.0,0.0,0.0,0.0,199753728.0,26259456.0,777961472.0,2944344064.0
1497303112.922,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26267648.0,777961472.0,2944217088.0
1497303113.922,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26267648.0,777961472.0,2944217088.0
1497303114.923,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26267648.0,777961472.0,2944090112.0
1497303115.922,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26267648.0,777961472.0,2944090112.0
1497303116.926,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26267648.0,777961472.0,2943963136.0
1497303117.927,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26267648.0,777961472.0,2943963136.0
1497303118.927,97.959,2.041,0.0,0.0,0.0,0.0,200253440.0,26275840.0,777953280.0,2943836160.0
1497303119.924,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26275840.0,777961472.0,2943836160.0
1497303120.925,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26275840.0,777961472.0,2943709184.0
1497303121.930,98.039,1.961,0.0,0.0,0.0,0.0,200372224.0,26275840.0,777961472.0,2943709184.0
1497303122.922,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26275840.0,777961472.0,2943582208.0
1497303123.922,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26275840.0,777961472.0,2943455232.0
1497303124.922,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26284032.0,777961472.0,2943455232.0
1497303125.922,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26284032.0,777961472.0,2943328256.0
1497303126.926,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26284032.0,777961472.0,2943328256.0
1497303127.923,97.959,2.041,0.0,0.0,0.0,0.0,200871936.0,26284032.0,777961472.0,2943201280.0
1497303128.928,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26284032.0,777961472.0,2943201280.0
1497303129.929,98.0,2.0,0.0,0.0,0.0,0.0,200998912.0,26284032.0,777961472.0,2943074304.0
1497303130.926,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26292224.0,777961472.0,2943074304.0
1497303131.926,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26292224.0,777961472.0,2942947328.0
1497303132.922,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26292224.0,777961472.0,2942947328.0
1497303133.924,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,26292224.0,777961472.0,2942820352.0
1497303134.925,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,26292224.0,777961472.0,2942693376.0
1497303135.922,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,26300416.0,777953280.0,2942693376.0
1497303136.923,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,26300416.0,777961472.0,2942566400.0
1497303137.922,98.039,1.961,0.0,0.0,0.0,0.0,201490432.0,26300416.0,777961472.0,2942566400.0
1497303138.922,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,26300416.0,777961472.0,2942439424.0
1497303139.922,98.0,2.0,0.0,0.0,0.0,0.0,201617408.0,26300416.0,777961472.0,2942439424.0
1497303140.926,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,26300416.0,777961472.0,2942312448.0
1497303141.922,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26308608.0,777961472.0,2942312448.0
1497303142.922,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,26308608.0,777961472.0,2942185472.0
1497303143.922,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,26308608.0,777961472.0,2942185472.0
1497303144.922,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,26308608.0,777961472.0,2942058496.0
1497303145.922,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,26308608.0,777961472.0,2941931520.0
1497303146.937,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,26316800.0,777961472.0,2941931520.0
1497303147.931,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,26316800.0,777961472.0,2941804544.0
1497303148.931,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,26316800.0,777961472.0,2941804544.0
1497303149.924,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,26316800.0,777961472.0,2941677568.0
1497303150.922,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26316800.0,777965568.0,2941677568.0
1497303151.922,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26316800.0,777965568.0,2941550592.0
1497303152.930,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26324992.0,777957376.0,2941550592.0
1497303153.927,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26324992.0,777965568.0,2941423616.0
1497303154.922,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26324992.0,777965568.0,2941423616.0
1497303155.928,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26324992.0,777965568.0,2941296640.0
1497303156.933,98.0,2.0,0.0,0.0,0.0,0.0,202858496.0,26324992.0,777965568.0,2941169664.0
1497303157.930,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,26324992.0,777965568.0,2941169664.0
1497303158.922,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,26333184.0,777965568.0,2941042688.0
1497303159.923,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,26333184.0,777965568.0,2941042688.0
1497303160.922,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,26333184.0,777965568.0,2940915712.0
1497303161.925,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,26333184.0,777965568.0,2940915712.0
1497303162.925,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26333184.0,777965568.0,2940788736.0
1497303163.922,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26341376.0,777957376.0,2940788736.0
1497303164.927,98.0,2.0,0.0,0.0,0.0,0.0,203350016.0,26341376.0,777965568.0,2940661760.0
1497303165.922,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,26341376.0,777965568.0,2940661760.0
1497303166.928,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,26341376.0,777965568.0,2940534784.0
1497303167.922,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,26341376.0,777965568.0,2940407808.0
1497303168.921,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,26341376.0,777965568.0,2940407808.0
1497303169.922,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,26349568.0,777965568.0,2940280832.0
1497303170.922,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,26349568.0,777965568.0,2940280832.0
1497303171.921,98.0,2.0,0.0,0.0,0.0,0.0,203849728.0,26349568.0,777965568.0,2940153856.0
1497303172.922,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,26349568.0,777965568.0,2940153856.0
1497303173.922,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,26349568.0,777965568.0,2940026880.0
1497303174.922,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26357760.0,777965568.0,2940026880.0
1497303175.929,97.959,2.041,0.0,0.0,0.0,0.0,204091392.0,26357760.0,777969664.0,2939899904.0
1497303176.926,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26357760.0,777969664.0,2939772928.0
1497303177.937,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26357760.0,777969664.0,2939772928.0
1497303178.922,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26357760.0,777969664.0,2939645952.0
1497303179.922,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26365952.0,777961472.0,2939645952.0
1497303180.929,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26365952.0,777969664.0,2939518976.0
1497303181.922,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26365952.0,777969664.0,2939518976.0
1497303182.926,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26365952.0,777969664.0,2939392000.0
1497303183.923,98.0,2.0,0.0,0.0,0.0,0.0,204591104.0,26365952.0,777969664.0,2939392000.0
1497303184.924,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26365952.0,777969664.0,2939265024.0
1497303185.922,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,26374144.0,777969664.0,2939265024.0
1497303186.930,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26374144.0,777969664.0,2939138048.0
1497303187.922,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26374144.0,777969664.0,2939138048.0
1497303188.922,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26374144.0,777969664.0,2939011072.0
1497303189.924,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26374144.0,777969664.0,2938884096.0
1497303190.929,98.0,2.0,0.0,0.0,0.0,0.0,205082624.0,26382336.0,777969664.0,2938884096.0
1497303191.921,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26382336.0,777969664.0,2938757120.0
1497303192.922,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26382336.0,777969664.0,2938757120.0
1497303193.927,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,26382336.0,777969664.0,2938630144.0
1497303194.922,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,26382336.0,777969664.0,2938630144.0
1497303195.924,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,26382336.0,777969664.0,2938503168.0
1497303196.929,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,26390528.0,777965568.0,2938503168.0
1497303197.922,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26390528.0,777973760.0,2938376192.0
1497303198.922,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,26390528.0,777973760.0,2938249216.0
1497303199.922,97.959,2.041,0.0,0.0,0.0,0.0,205705216.0,26390528.0,777973760.0,2938249216.0
1497303200.928,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,26390528.0,777973760.0,2938122240.0
1497303201.922,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,26390528.0,777973760.0,2938122240.0
1497303202.930,98.0,2.0,0.0,0.0,0.0,0.0,205950976.0,26398720.0,777973760.0,2937995264.0
1497303203.922,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,26398720.0,777973760.0,2937995264.0
1497303204.922,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,26398720.0,777973760.0,2937868288.0
1497303205.924,97.959,2.041,0.0,0.0,0.0,0.0,206077952.0,26398720.0,777973760.0,2937868288.0
1497303206.926,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,26398720.0,777973760.0,2937741312.0
1497303207.926,98.0,2.0,0.0,0.0,0.0,0.0,206204928.0,26398720.0,777973760.0,2937741312.0
1497303208.922,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,26406912.0,777973760.0,2937614336.0
1497303209.922,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,26406912.0,777973760.0,2937487360.0
1497303210.924,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,26406912.0,777973760.0,2937487360.0
1497303211.922,98.039,1.961,0.0,0.0,0.0,0.0,206577664.0,26406912.0,777973760.0,2937360384.0
1497303212.934,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,26406912.0,777973760.0,2937360384.0
1497303213.922,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,26406912.0,777973760.0,2937233408.0
1497303214.922,98.0,2.0,0.0,0.0,0.0,0.0,206704640.0,26415104.0,777965568.0,2937233408.0
1497303215.924,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,26415104.0,777973760.0,2937106432.0
1497303216.929,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,26415104.0,777973760.0,2937106432.0
1497303217.922,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26415104.0,777973760.0,2936979456.0
1497303218.922,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26415104.0,777973760.0,2936979456.0
1497303219.927,98.039,1.961,0.0,0.0,0.0,0.0,207077376.0,26415104.0,777973760.0,2936852480.0
1497303220.928,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,26423296.0,777973760.0,2936725504.0
1497303221.922,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,26423296.0,777973760.0,2936725504.0
1497303222.925,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,26423296.0,777973760.0,2936598528.0
1497303223.930,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,26423296.0,777973760.0,2936598528.0
1497303224.923,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26423296.0,777973760.0,2936471552.0
1497303225.927,98.039,1.961,0.0,0.0,0.0,0.0,207441920.0,26431488.0,777973760.0,2936471552.0
1497303226.922,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,26431488.0,777973760.0,2936344576.0
1497303227.925,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,26431488.0,777973760.0,2936344576.0
1497303228.922,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,26431488.0,777973760.0,2936217600.0
1497303229.923,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,26431488.0,777973760.0,2936217600.0
1497303230.922,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,26431488.0,777973760.0,2936090624.0
1497303231.922,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,26439680.0,777973760.0,2936090624.0
1497303232.925,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,26439680.0,777973760.0,2935963648.0
1497303233.921,98.0,2.0,0.0,0.0,0.0,0.0,208068608.0,26439680.0,777973760.0,2935836672.0
1497303234.922,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,26439680.0,777973760.0,2935836672.0
1497303235.922,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26439680.0,777973760.0,2935709696.0
1497303236.922,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26439680.0,777973760.0,2935709696.0
1497303237.924,98.0,2.0,0.0,0.0,0.0,0.0,208314368.0,26447872.0,777973760.0,2935582720.0
1497303238.924,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,26447872.0,777973760.0,2935582720.0
1497303239.929,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,26447872.0,777973760.0,2935455744.0
1497303240.922,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,26447872.0,777973760.0,2935455744.0
1497303241.927,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26447872.0,777973760.0,2935328768.0
1497303242.924,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,26456064.0,777977856.0,2935201792.0
1497303243.922,98.0,2.0,0.0,0.0,0.0,0.0,208683008.0,26456064.0,777977856.0,2935201792.0
1497303244.930,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26456064.0,777977856.0,2935074816.0
1497303245.927,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,26456064.0,777981952.0,2935074816.0
1497303246.922,98.039,1.961,0.0,0.0,0.0,0.0,208932864.0,26456064.0,777981952.0,2934947840.0
1497303247.922,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,26464256.0,777973760.0,2934947840.0
1497303248.922,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,26464256.0,777981952.0,2934820864.0
1497303249.922,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,26464256.0,777981952.0,2934820864.0
1497303250.922,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,26464256.0,777981952.0,2934693888.0
1497303251.922,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,26464256.0,777981952.0,2934693888.0
1497303252.922,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26464256.0,777981952.0,2934566912.0
1497303253.924,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,26472448.0,777981952.0,2934439936.0
1497303254.922,98.039,1.961,0.0,0.0,0.0,0.0,209424384.0,26472448.0,777981952.0,2934439936.0
1497303255.922,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,26472448.0,777981952.0,2934312960.0
1497303256.922,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,26472448.0,777981952.0,2934312960.0
1497303257.927,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26472448.0,777981952.0,2934185984.0
1497303258.924,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26480640.0,777973760.0,2934185984.0
1497303259.928,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26480640.0,777981952.0,2934059008.0
1497303260.929,98.039,1.961,0.0,0.0,0.0,0.0,209797120.0,26480640.0,777981952.0,2934059008.0
1497303261.922,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26480640.0,777981952.0,2933932032.0
1497303262.926,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26480640.0,777981952.0,2933932032.0
1497303263.922,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26480640.0,777981952.0,2933805056.0
1497303264.922,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26488832.0,777981952.0,2933678080.0
1497303265.922,97.959,2.041,0.0,0.0,0.0,0.0,210169856.0,26488832.0,777981952.0,2933678080.0
1497303266.922,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26488832.0,777981952.0,2933551104.0
1497303267.922,98.0,2.0,0.0,0.0,0.0,0.0,210296832.0,26488832.0,777981952.0,2933551104.0
1497303268.922,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26488832.0,777981952.0,2933424128.0
1497303269.922,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,26497024.0,777981952.0,2933424128.0
1497303270.922,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26497024.0,777981952.0,2933297152.0
1497303271.929,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26497024.0,777981952.0,2933297152.0
1497303272.930,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26497024.0,777981952.0,2933170176.0
1497303273.922,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26497024.0,777981952.0,2933170176.0
1497303274.927,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26497024.0,777981952.0,2933043200.0
1497303275.924,98.039,1.961,0.0,0.0,0.0,0.0,210915328.0,26505216.0,777981952.0,2932916224.0
1497303276.922,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26505216.0,777981952.0,2932916224.0
1497303277.922,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,26505216.0,777981952.0,2932789248.0
1497303278.930,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,26505216.0,777981952.0,2932789248.0
1497303279.922,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,26505216.0,777981952.0,2932662272.0
1497303280.923,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,26513408.0,777973760.0,2932662272.0
1497303281.922,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,26513408.0,777981952.0,2932535296.0
1497303282.922,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,26513408.0,777981952.0,2932535296.0
1497303283.925,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,26513408.0,777981952.0,2932408320.0
1497303284.930,98.039,1.961,0.0,0.0,0.0,0.0,211415040.0,26513408.0,777981952.0,2932408320.0
1497303285.922,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,26513408.0,777981952.0,2932281344.0
1497303286.922,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26521600.0,777981952.0,2932281344.0
1497303287.922,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,26521600.0,777981952.0,2932154368.0
1497303288.922,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26521600.0,777986048.0,2932027392.0
1497303289.922,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26521600.0,777986048.0,2932027392.0
1497303290.922,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26521600.0,777986048.0,2931900416.0
1497303291.922,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,26529792.0,777986048.0,2931900416.0
1497303292.927,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26529792.0,777986048.0,2931773440.0
1497303293.922,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26529792.0,777986048.0,2931773440.0
1497303294.922,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26529792.0,777986048.0,2931646464.0
1497303295.922,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26529792.0,777986048.0,2931646464.0
1497303296.925,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26529792.0,777986048.0,2931519488.0
1497303297.922,98.039,1.961,0.0,0.0,0.0,0.0,212402176.0,26537984.0,777986048.0,2931392512.0
1497303298.922,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,26537984.0,777986048.0,2931392512.0
1497303299.922,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,26537984.0,777986048.0,2931265536.0
1497303300.922,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,26537984.0,777986048.0,2931265536.0
1497303301.929,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,26537984.0,777986048.0,2931138560.0
1497303302.922,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,26546176.0,777986048.0,2931138560.0
1497303303.922,98.039,1.961,0.0,0.0,0.0,0.0,212774912.0,26546176.0,777986048.0,2931011584.0
1497303304.924,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,26546176.0,777986048.0,2931011584.0
1497303305.925,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,26546176.0,777986048.0,2930884608.0
1497303306.925,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,26546176.0,777986048.0,2930884608.0
1497303307.926,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,26554368.0,777977856.0,2930757632.0
1497303308.923,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,26554368.0,777986048.0,2930630656.0
1497303309.922,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,26554368.0,777986048.0,2930630656.0
1497303310.925,98.0,2.0,0.0,0.0,0.0,0.0,213274624.0,26554368.0,777986048.0,2930503680.0
1497303311.926,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,26554368.0,777986048.0,2930503680.0
1497303312.922,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,26554368.0,777986048.0,2930376704.0
1497303313.922,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,26562560.0,777986048.0,2930376704.0
1497303314.922,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26562560.0,777990144.0,2930249728.0
1497303315.922,98.039,1.961,0.0,0.0,0.0,0.0,213516288.0,26562560.0,777990144.0,2930249728.0
1497303316.929,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26562560.0,777990144.0,2930122752.0
1497303317.929,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26562560.0,777990144.0,2930122752.0
1497303318.922,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,26562560.0,777990144.0,2929995776.0
1497303319.930,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26570752.0,777990144.0,2929868800.0
1497303320.922,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26570752.0,777990144.0,2929868800.0
1497303321.922,98.039,1.961,0.0,0.0,0.0,0.0,214016000.0,26570752.0,777990144.0,2929741824.0
1497303322.928,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26570752.0,777990144.0,2929741824.0
1497303323.925,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26570752.0,777990144.0,2929614848.0
1497303324.922,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26578944.0,777990144.0,2929614848.0
1497303325.926,98.0,2.0,0.0,0.0,0.0,0.0,214261760.0,26578944.0,777990144.0,2929487872.0
1497303326.922,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26578944.0,777990144.0,2929487872.0
1497303327.922,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,26578944.0,777990144.0,2929360896.0
1497303328.922,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,26578944.0,777990144.0,2929360896.0
1497303329.922,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26587136.0,777990144.0,2929233920.0
1497303330.925,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26587136.0,777990144.0,2929106944.0
1497303331.922,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26587136.0,777990144.0,2929106944.0
1497303332.923,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26587136.0,777990144.0,2928979968.0
1497303333.922,98.0,2.0,0.0,0.0,0.0,0.0,214761472.0,26587136.0,777990144.0,2928979968.0
1497303334.924,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,26587136.0,777994240.0,2928852992.0
1497303335.922,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,26595328.0,777994240.0,2928852992.0
1497303336.922,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,26595328.0,777994240.0,2928726016.0
1497303337.922,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,26595328.0,777994240.0,2928726016.0
1497303338.922,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,26595328.0,777994240.0,2928599040.0
1497303339.928,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,26595328.0,777994240.0,2928599040.0
1497303340.924,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,26603520.0,777994240.0,2928472064.0
1497303341.925,98.0,2.0,0.0,0.0,0.0,0.0,215375872.0,26603520.0,777994240.0,2928345088.0
1497303342.925,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,26603520.0,777994240.0,2928345088.0
1497303343.922,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,26603520.0,777994240.0,2928218112.0
1497303344.930,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,26603520.0,777994240.0,2928218112.0
1497303345.922,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,26611712.0,777994240.0,2928091136.0
1497303346.928,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,26611712.0,777994240.0,2928091136.0
1497303347.922,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,26611712.0,777994240.0,2927964160.0
1497303348.922,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,26611712.0,777994240.0,2927964160.0
1497303349.922,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,26611712.0,777994240.0,2927837184.0
1497303350.922,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,26619904.0,777986048.0,2927837184.0
1497303351.922,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,26619904.0,777994240.0,2927710208.0
1497303352.922,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,26619904.0,777994240.0,2927583232.0
1497303353.923,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,26619904.0,777994240.0,2927583232.0
1497303354.922,98.0,2.0,0.0,0.0,0.0,0.0,216248320.0,26619904.0,777994240.0,2927456256.0
1497303355.932,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,26619904.0,777994240.0,2927456256.0
1497303356.922,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,26628096.0,777994240.0,2927329280.0
1497303357.922,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,26628096.0,777994240.0,2927329280.0
1497303358.921,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,26628096.0,777994240.0,2927202304.0
1497303359.926,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,26628096.0,777994240.0,2927202304.0
1497303360.931,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,26628096.0,777994240.0,2927075328.0
1497303361.928,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,26636288.0,777994240.0,2927075328.0
1497303362.924,98.039,1.961,0.0,0.0,0.0,0.0,216739840.0,26636288.0,777994240.0,2926948352.0
1497303363.925,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,26636288.0,777994240.0,2926821376.0
1497303364.925,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,26636288.0,777994240.0,2926821376.0
1497303365.930,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,26636288.0,777994240.0,2926694400.0
1497303366.927,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,26636288.0,777994240.0,2926694400.0
1497303367.928,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,26644480.0,777994240.0,2926567424.0
1497303368.922,98.039,1.961,0.0,0.0,0.0,0.0,217112576.0,26644480.0,777994240.0,2926567424.0
1497303369.922,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,26644480.0,777994240.0,2926440448.0
1497303370.926,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,26644480.0,777994240.0,2926440448.0
1497303371.922,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,26644480.0,777994240.0,2926313472.0
1497303372.923,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,26652672.0,777994240.0,2926313472.0
1497303373.924,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,26652672.0,777994240.0,2926186496.0
1497303374.925,98.039,1.961,0.0,0.0,0.0,0.0,217612288.0,26652672.0,777994240.0,2926059520.0
1497303375.926,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,26652672.0,777994240.0,2926059520.0
1497303376.923,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,26652672.0,777994240.0,2925932544.0
1497303377.927,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,26652672.0,777994240.0,2925932544.0
1497303378.924,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,26660864.0,777994240.0,2925805568.0
1497303379.925,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,26660864.0,777994240.0,2925805568.0
1497303380.922,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26660864.0,777998336.0,2925678592.0
1497303381.930,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26660864.0,777998336.0,2925678592.0
1497303382.922,97.959,2.041,0.0,0.0,0.0,0.0,218107904.0,26660864.0,777998336.0,2925551616.0
1497303383.922,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,26669056.0,777994240.0,2925424640.0
1497303384.922,98.039,1.961,0.0,0.0,0.0,0.0,218222592.0,26669056.0,778002432.0,2925424640.0
1497303385.922,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,26669056.0,778002432.0,2925297664.0
1497303386.922,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,26669056.0,778002432.0,2925297664.0
1497303387.925,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26669056.0,778002432.0,2925170688.0
1497303388.926,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26669056.0,778002432.0,2925170688.0
1497303389.922,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,26677248.0,778002432.0,2925043712.0
1497303390.927,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,26677248.0,778002432.0,2925043712.0
1497303391.922,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,26677248.0,778002432.0,2924916736.0
1497303392.924,98.0,2.0,0.0,0.0,0.0,0.0,218722304.0,26677248.0,778002432.0,2924916736.0
1497303393.925,97.959,2.041,0.0,0.0,0.0,0.0,218849280.0,26677248.0,778002432.0,2924789760.0
1497303394.922,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,26685440.0,778002432.0,2924789760.0
1497303395.922,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,26685440.0,778002432.0,2924662784.0
1497303396.926,97.959,2.041,0.0,0.0,0.0,0.0,219095040.0,26685440.0,778002432.0,2924535808.0
1497303397.928,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,26685440.0,778002432.0,2924535808.0
1497303398.922,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,26685440.0,778002432.0,2924408832.0
1497303399.922,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,26693632.0,778002432.0,2924408832.0
1497303400.922,98.039,1.961,0.0,0.0,0.0,0.0,219340800.0,26693632.0,778002432.0,2924281856.0
1497303401.926,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,26693632.0,778002432.0,2924281856.0
1497303402.923,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,26693632.0,778002432.0,2924154880.0
1497303403.923,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,26693632.0,778002432.0,2924154880.0
1497303404.921,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,26693632.0,778002432.0,2924027904.0
1497303405.928,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,26701824.0,778002432.0,2924027904.0
1497303406.925,98.039,1.961,0.0,0.0,0.0,0.0,219713536.0,26701824.0,778002432.0,2923900928.0
1497303407.922,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,26701824.0,778002432.0,2923773952.0
1497303408.930,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,26701824.0,778002432.0,2923773952.0
1497303409.945,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,26701824.0,778002432.0,2923646976.0
1497303410.927,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,26710016.0,778002432.0,2923646976.0
1497303411.922,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,26710016.0,778002432.0,2923520000.0
1497303412.922,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,26710016.0,778002432.0,2923520000.0
1497303413.925,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,26710016.0,778002432.0,2923393024.0
1497303414.922,97.959,2.041,0.0,0.0,0.0,0.0,220213248.0,26710016.0,778002432.0,2923393024.0
