"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 21:36:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497303417.913,94.608,1.273,2.713,1.342,0.0,0.064,170299392.0,26718208.0,777998336.0,2973302784.0
1497303418.914,97.959,2.041,0.0,0.0,0.0,0.0,196608000.0,26718208.0,777973760.0,2947018752.0
1497303419.921,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,26718208.0,777973760.0,2947018752.0
1497303420.921,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,26718208.0,777973760.0,2946891776.0
1497303421.918,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,26730496.0,777973760.0,2946891776.0
1497303422.913,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,26730496.0,777973760.0,2946764800.0
1497303423.913,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,26730496.0,777973760.0,2946764800.0
1497303424.920,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,26730496.0,777973760.0,2946637824.0
1497303425.916,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,26730496.0,777973760.0,2946637824.0
1497303426.913,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26738688.0,777965568.0,2946510848.0
1497303427.914,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,26738688.0,777973760.0,2946383872.0
1497303428.913,97.959,2.041,0.0,0.0,0.0,0.0,197222400.0,26738688.0,777973760.0,2946383872.0
1497303429.913,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,26738688.0,777973760.0,2946256896.0
1497303430.913,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,26738688.0,777973760.0,2946256896.0
1497303431.913,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26738688.0,777973760.0,2946129920.0
1497303432.917,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26746880.0,777965568.0,2946129920.0
1497303433.913,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,26746880.0,777973760.0,2946002944.0
1497303434.913,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,26746880.0,777973760.0,2946002944.0
1497303435.913,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26746880.0,777973760.0,2945875968.0
1497303436.915,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26746880.0,777973760.0,2945875968.0
1497303437.913,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26746880.0,777973760.0,2945748992.0
1497303438.913,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26755072.0,777965568.0,2945622016.0
1497303439.914,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26755072.0,777973760.0,2945622016.0
1497303440.913,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26755072.0,777973760.0,2945495040.0
1497303441.913,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26755072.0,777973760.0,2945495040.0
1497303442.920,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26755072.0,777973760.0,2945368064.0
1497303443.913,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26755072.0,777973760.0,2945368064.0
1497303444.913,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,26763264.0,777973760.0,2945241088.0
1497303445.918,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,26763264.0,777973760.0,2945241088.0
1497303446.915,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26763264.0,777973760.0,2945114112.0
1497303447.919,98.0,2.0,0.0,0.0,0.0,0.0,198467584.0,26763264.0,777973760.0,2945114112.0
1497303448.913,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26763264.0,777977856.0,2944987136.0
1497303449.913,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26771456.0,777977856.0,2944860160.0
1497303450.917,97.959,2.041,0.0,0.0,0.0,0.0,198709248.0,26771456.0,777977856.0,2944860160.0
1497303451.914,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26771456.0,777977856.0,2944733184.0
1497303452.913,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26771456.0,777977856.0,2944733184.0
1497303453.913,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,26771456.0,777977856.0,2944606208.0
1497303454.913,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26779648.0,777977856.0,2944606208.0
1497303455.913,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,26779648.0,777977856.0,2944479232.0
1497303456.920,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,26779648.0,777977856.0,2944479232.0
1497303457.916,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,26779648.0,777977856.0,2944352256.0
1497303458.913,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,26779648.0,777977856.0,2944352256.0
1497303459.917,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26787840.0,777981952.0,2944225280.0
1497303460.917,97.959,2.041,0.0,0.0,0.0,0.0,199450624.0,26787840.0,777981952.0,2944098304.0
1497303461.918,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,26787840.0,777981952.0,2944098304.0
1497303462.913,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,26787840.0,777981952.0,2943971328.0
1497303463.913,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,26787840.0,777981952.0,2943971328.0
1497303464.913,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,26796032.0,777981952.0,2943844352.0
1497303465.920,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,26796032.0,777981952.0,2943844352.0
1497303466.914,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,26796032.0,777981952.0,2943717376.0
1497303467.915,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,26796032.0,777981952.0,2943717376.0
1497303468.913,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,26796032.0,777981952.0,2943590400.0
1497303469.920,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,26804224.0,777973760.0,2943463424.0
1497303470.913,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,26804224.0,777981952.0,2943463424.0
1497303471.913,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,26804224.0,777981952.0,2943336448.0
1497303472.913,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,26804224.0,777981952.0,2943336448.0
1497303473.913,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,26804224.0,777981952.0,2943209472.0
1497303474.913,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,26804224.0,777981952.0,2943209472.0
1497303475.918,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,26812416.0,777981952.0,2943082496.0
1497303476.913,98.0,2.0,0.0,0.0,0.0,0.0,200441856.0,26812416.0,777981952.0,2943082496.0
1497303477.913,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,26812416.0,777981952.0,2942955520.0
1497303478.913,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,26812416.0,777981952.0,2942955520.0
1497303479.917,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,26812416.0,777981952.0,2942828544.0
1497303480.913,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,26812416.0,777981952.0,2942828544.0
1497303481.914,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,26820608.0,777981952.0,2942701568.0
1497303482.915,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26820608.0,777981952.0,2942574592.0
1497303483.913,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26820608.0,777981952.0,2942574592.0
1497303484.920,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,26820608.0,777981952.0,2942447616.0
1497303485.913,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,26820608.0,777981952.0,2942447616.0
1497303486.914,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,26820608.0,777981952.0,2942320640.0
1497303487.919,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,26828800.0,777981952.0,2942320640.0
1497303488.913,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26828800.0,777981952.0,2942193664.0
1497303489.916,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26828800.0,777981952.0,2942193664.0
1497303490.921,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,26828800.0,777981952.0,2942066688.0
1497303491.918,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,26828800.0,777981952.0,2942066688.0
1497303492.913,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,26836992.0,777981952.0,2941939712.0
1497303493.919,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,26836992.0,777981952.0,2941812736.0
1497303494.913,98.0,2.0,0.0,0.0,0.0,0.0,201687040.0,26836992.0,777981952.0,2941812736.0
1497303495.921,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,26836992.0,777981952.0,2941685760.0
1497303496.913,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,26836992.0,777981952.0,2941685760.0
1497303497.913,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26845184.0,777977856.0,2941558784.0
1497303498.913,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,26845184.0,777981952.0,2941558784.0
1497303499.913,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,26845184.0,777981952.0,2941431808.0
1497303500.914,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,26845184.0,777981952.0,2941431808.0
1497303501.914,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26845184.0,777981952.0,2941304832.0
1497303502.920,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26845184.0,777981952.0,2941304832.0
1497303503.913,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,26853376.0,777981952.0,2941177856.0
1497303504.913,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,26853376.0,777981952.0,2941050880.0
1497303505.913,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,26853376.0,777986048.0,2941050880.0
1497303506.914,98.0,2.0,0.0,0.0,0.0,0.0,202555392.0,26853376.0,777986048.0,2940923904.0
1497303507.919,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,26853376.0,777986048.0,2940923904.0
1497303508.913,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26861568.0,777986048.0,2940796928.0
1497303509.916,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26861568.0,777986048.0,2940796928.0
1497303510.917,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26861568.0,777986048.0,2940669952.0
1497303511.913,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26861568.0,777986048.0,2940669952.0
1497303512.913,98.039,1.961,0.0,0.0,0.0,0.0,202928128.0,26861568.0,777986048.0,2940542976.0
1497303513.918,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,26861568.0,777986048.0,2940542976.0
1497303514.913,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,26869760.0,777986048.0,2940416000.0
1497303515.913,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,26869760.0,777986048.0,2940289024.0
1497303516.916,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,26869760.0,777986048.0,2940289024.0
1497303517.920,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,26869760.0,777990144.0,2940162048.0
1497303518.916,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,26869760.0,777990144.0,2940162048.0
1497303519.913,98.039,1.961,0.0,0.0,0.0,0.0,203423744.0,26877952.0,777981952.0,2940035072.0
1497303520.921,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,26877952.0,777990144.0,2940035072.0
1497303521.913,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,26877952.0,777990144.0,2939908096.0
1497303522.913,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,26877952.0,777990144.0,2939908096.0
1497303523.913,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,26877952.0,777990144.0,2939781120.0
1497303524.913,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,26877952.0,777990144.0,2939781120.0
1497303525.913,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,26886144.0,777990144.0,2939654144.0
1497303526.921,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,26886144.0,777990144.0,2939527168.0
1497303527.913,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,26886144.0,777990144.0,2939527168.0
1497303528.913,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,26886144.0,777990144.0,2939400192.0
1497303529.913,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,26886144.0,777990144.0,2939400192.0
1497303530.913,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26894336.0,777990144.0,2939273216.0
1497303531.913,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26894336.0,777990144.0,2939273216.0
1497303532.916,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,26894336.0,777990144.0,2939146240.0
1497303533.913,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,26894336.0,777990144.0,2939146240.0
1497303534.913,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,26894336.0,777990144.0,2939019264.0
1497303535.914,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,26902528.0,777981952.0,2938892288.0
1497303536.913,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,26902528.0,777990144.0,2938892288.0
1497303537.918,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,26902528.0,777990144.0,2938765312.0
1497303538.915,98.0,2.0,0.0,0.0,0.0,0.0,204660736.0,26902528.0,777990144.0,2938765312.0
1497303539.913,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,26902528.0,777990144.0,2938638336.0
1497303540.913,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,26902528.0,777990144.0,2938638336.0
1497303541.917,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,26910720.0,777990144.0,2938519552.0
1497303542.913,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,26910720.0,777990144.0,2938519552.0
1497303543.918,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,26910720.0,777990144.0,2938392576.0
1497303544.913,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,26910720.0,777990144.0,2938392576.0
1497303545.915,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,26910720.0,777990144.0,2938265600.0
1497303546.920,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26918912.0,777990144.0,2938265600.0
1497303547.913,98.0,2.0,0.0,0.0,0.0,0.0,205271040.0,26918912.0,777990144.0,2938138624.0
1497303548.913,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,26918912.0,777990144.0,2938011648.0
1497303549.913,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,26918912.0,777990144.0,2938011648.0
1497303550.913,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26918912.0,777990144.0,2937884672.0
1497303551.913,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,26927104.0,777986048.0,2937884672.0
1497303552.914,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,26927104.0,777994240.0,2937757696.0
1497303553.913,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,26927104.0,777994240.0,2937757696.0
1497303554.921,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26927104.0,777994240.0,2937630720.0
1497303555.913,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26927104.0,777994240.0,2937630720.0
1497303556.918,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,26927104.0,777994240.0,2937503744.0
1497303557.918,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26935296.0,777994240.0,2937376768.0
1497303558.913,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26935296.0,777994240.0,2937376768.0
1497303559.913,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,26935296.0,777994240.0,2937249792.0
1497303560.920,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,26935296.0,777994240.0,2937249792.0
1497303561.921,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,26935296.0,777994240.0,2937122816.0
1497303562.913,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26943488.0,777994240.0,2937122816.0
1497303563.918,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26943488.0,777994240.0,2936995840.0
1497303564.913,97.959,2.041,0.0,0.0,0.0,0.0,206385152.0,26943488.0,777994240.0,2936995840.0
1497303565.913,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26943488.0,777994240.0,2936868864.0
1497303566.913,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26943488.0,777994240.0,2936868864.0
1497303567.920,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,26951680.0,777986048.0,2936741888.0
1497303568.913,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26951680.0,777994240.0,2936741888.0
1497303569.920,97.959,2.041,0.0,0.0,0.0,0.0,206757888.0,26951680.0,777994240.0,2936614912.0
1497303570.913,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26951680.0,777994240.0,2936487936.0
1497303571.921,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26951680.0,777994240.0,2936487936.0
1497303572.917,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26951680.0,777994240.0,2936360960.0
1497303573.913,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,26959872.0,777994240.0,2936360960.0
1497303574.913,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26959872.0,777994240.0,2936233984.0
1497303575.913,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26959872.0,777994240.0,2936233984.0
1497303576.913,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26959872.0,777994240.0,2936107008.0
1497303577.914,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26959872.0,777994240.0,2936107008.0
1497303578.915,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26968064.0,777994240.0,2935980032.0
1497303579.919,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26968064.0,777994240.0,2935980032.0
1497303580.913,98.0,2.0,0.0,0.0,0.0,0.0,207503360.0,26968064.0,777994240.0,2935853056.0
1497303581.920,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26968064.0,777994240.0,2935726080.0
1497303582.920,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26968064.0,777994240.0,2935726080.0
1497303583.913,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,26968064.0,777994240.0,2935599104.0
1497303584.913,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26976256.0,777994240.0,2935599104.0
1497303585.913,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26976256.0,777994240.0,2935472128.0
1497303586.913,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26976256.0,777994240.0,2935472128.0
1497303587.913,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26976256.0,777998336.0,2935345152.0
1497303588.913,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26976256.0,777998336.0,2935345152.0
1497303589.913,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26984448.0,777998336.0,2935218176.0
1497303590.916,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26984448.0,777998336.0,2935091200.0
1497303591.913,98.039,1.961,0.0,0.0,0.0,0.0,208244736.0,26984448.0,777998336.0,2935091200.0
1497303592.913,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26984448.0,777998336.0,2934964224.0
1497303593.913,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26984448.0,777998336.0,2934964224.0
1497303594.918,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26992640.0,777998336.0,2934837248.0
1497303595.914,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26992640.0,777998336.0,2934837248.0
1497303596.918,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,26992640.0,777998336.0,2934710272.0
1497303597.914,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26992640.0,778002432.0,2934710272.0
1497303598.915,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26992640.0,778002432.0,2934583296.0
1497303599.913,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,27000832.0,777994240.0,2934583296.0
1497303600.915,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,27000832.0,778002432.0,2934456320.0
1497303601.913,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,27000832.0,778002432.0,2934329344.0
1497303602.913,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,27000832.0,778002432.0,2934329344.0
1497303603.913,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,27000832.0,778002432.0,2934202368.0
1497303604.913,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,27000832.0,778002432.0,2934202368.0
1497303605.920,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,27009024.0,778002432.0,2934075392.0
1497303606.917,98.0,2.0,0.0,0.0,0.0,0.0,209231872.0,27009024.0,778002432.0,2934075392.0
1497303607.914,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,27009024.0,778002432.0,2933948416.0
1497303608.922,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,27009024.0,778002432.0,2933948416.0
1497303609.913,98.0,2.0,0.0,0.0,0.0,0.0,209485824.0,27009024.0,778002432.0,2933821440.0
1497303610.924,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,27017216.0,778002432.0,2933821440.0
1497303611.916,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,27017216.0,778002432.0,2933694464.0
1497303612.913,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,27017216.0,778002432.0,2933567488.0
1497303613.918,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,27017216.0,778002432.0,2933567488.0
1497303614.913,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,27017216.0,778002432.0,2933440512.0
1497303615.913,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,27025408.0,777994240.0,2933440512.0
1497303616.920,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,27025408.0,778002432.0,2933313536.0
1497303617.921,98.0,2.0,0.0,0.0,0.0,0.0,209977344.0,27025408.0,778002432.0,2933313536.0
1497303618.917,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,27025408.0,778002432.0,2933186560.0
1497303619.913,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,27025408.0,778002432.0,2933186560.0
1497303620.913,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,27025408.0,778002432.0,2933059584.0
1497303621.913,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,27033600.0,778002432.0,2933059584.0
1497303622.913,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,27033600.0,778002432.0,2932932608.0
1497303623.916,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,27033600.0,778002432.0,2932932608.0
1497303624.920,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,27033600.0,778002432.0,2932805632.0
1497303625.913,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,27033600.0,778002432.0,2932678656.0
1497303626.913,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,27041792.0,777994240.0,2932678656.0
1497303627.913,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,27041792.0,778002432.0,2932551680.0
1497303628.919,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,27041792.0,778002432.0,2932551680.0
1497303629.913,98.0,2.0,0.0,0.0,0.0,0.0,210849792.0,27041792.0,778002432.0,2932424704.0
1497303630.913,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,27041792.0,778002432.0,2932424704.0
1497303631.913,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,27041792.0,778002432.0,2932297728.0
1497303632.925,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,27049984.0,778002432.0,2932297728.0
1497303633.917,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,27049984.0,778002432.0,2932170752.0
1497303634.913,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,27049984.0,778002432.0,2932170752.0
1497303635.915,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,27049984.0,778002432.0,2932043776.0
1497303636.915,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,27049984.0,778002432.0,2931916800.0
1497303637.913,96.0,4.0,0.0,0.0,0.0,0.0,212013056.0,27058176.0,778002432.0,2931245056.0
1497303638.913,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,27058176.0,778002432.0,2931265536.0
1497303639.913,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,27058176.0,778002432.0,2931265536.0
1497303640.914,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,27058176.0,778002432.0,2931265536.0
1497303641.913,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,27058176.0,778002432.0,2931265536.0
1497303642.916,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,27066368.0,777994240.0,2931265536.0
1497303643.913,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,27066368.0,778006528.0,2931265536.0
1497303644.913,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,27066368.0,778006528.0,2931265536.0
1497303645.913,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,27066368.0,778006528.0,2931265536.0
1497303646.913,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,27066368.0,778006528.0,2931265536.0
1497303647.915,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,27066368.0,778006528.0,2931138560.0
1497303648.913,98.039,1.961,0.0,0.0,0.0,0.0,212099072.0,27074560.0,778006528.0,2931138560.0
1497303649.920,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,27074560.0,778006528.0,2931011584.0
1497303650.913,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,27074560.0,778006528.0,2931011584.0
1497303651.913,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,27074560.0,778006528.0,2930884608.0
1497303652.918,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,27074560.0,778006528.0,2930757632.0
1497303653.914,98.0,2.0,0.0,0.0,0.0,0.0,212471808.0,27082752.0,778006528.0,2930757632.0
1497303654.915,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,27082752.0,778006528.0,2930630656.0
1497303655.913,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,27082752.0,778006528.0,2930630656.0
1497303656.913,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,27082752.0,778010624.0,2930503680.0
1497303657.921,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,27082752.0,778010624.0,2930503680.0
1497303658.913,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,27090944.0,778010624.0,2930376704.0
1497303659.914,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,27090944.0,778010624.0,2930376704.0
1497303660.913,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,27090944.0,778010624.0,2930249728.0
1497303661.916,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,27090944.0,778010624.0,2930122752.0
1497303662.913,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,27090944.0,778010624.0,2930122752.0
1497303663.913,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,27099136.0,778002432.0,2929995776.0
1497303664.918,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,27099136.0,778010624.0,2929995776.0
1497303665.913,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,27099136.0,778010624.0,2929868800.0
1497303666.913,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,27099136.0,778010624.0,2929868800.0
1497303667.920,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,27099136.0,778010624.0,2929741824.0
1497303668.913,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,27099136.0,778010624.0,2929741824.0
1497303669.913,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,27107328.0,778002432.0,2929614848.0
1497303670.913,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,27107328.0,778010624.0,2929614848.0
1497303671.913,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,27107328.0,778010624.0,2929487872.0
1497303672.913,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,27107328.0,778010624.0,2929487872.0
1497303673.913,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,27107328.0,778010624.0,2929360896.0
1497303674.913,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,27107328.0,778010624.0,2929233920.0
1497303675.913,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,27115520.0,778010624.0,2929233920.0
1497303676.913,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,27115520.0,778010624.0,2929106944.0
1497303677.913,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,27115520.0,778010624.0,2929106944.0
1497303678.919,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,27115520.0,778010624.0,2928979968.0
1497303679.919,98.0,2.0,0.0,0.0,0.0,0.0,214212608.0,27115520.0,778010624.0,2928979968.0
1497303680.920,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,27123712.0,778010624.0,2928852992.0
1497303681.913,98.039,1.961,0.0,0.0,0.0,0.0,214331392.0,27123712.0,778010624.0,2928852992.0
1497303682.917,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,27123712.0,778010624.0,2928726016.0
1497303683.913,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,27123712.0,778010624.0,2928726016.0
1497303684.915,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,27123712.0,778010624.0,2928599040.0
1497303685.919,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,27131904.0,778002432.0,2928472064.0
1497303686.915,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,27131904.0,778010624.0,2928472064.0
1497303687.916,97.959,2.041,0.0,0.0,0.0,0.0,214831104.0,27131904.0,778010624.0,2928345088.0
1497303688.921,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,27131904.0,778010624.0,2928345088.0
1497303689.921,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,27131904.0,778014720.0,2928218112.0
1497303690.913,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,27131904.0,778014720.0,2928218112.0
1497303691.913,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,27140096.0,778014720.0,2928091136.0
1497303692.913,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,27140096.0,778014720.0,2928091136.0
1497303693.913,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,27140096.0,778014720.0,2927964160.0
1497303694.913,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,27140096.0,778014720.0,2927837184.0
1497303695.921,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,27140096.0,778014720.0,2927837184.0
1497303696.917,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,27148288.0,778006528.0,2927710208.0
1497303697.913,98.0,2.0,0.0,0.0,0.0,0.0,215445504.0,27148288.0,778014720.0,2927710208.0
1497303698.913,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,27148288.0,778014720.0,2927583232.0
1497303699.913,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,27148288.0,778014720.0,2927583232.0
1497303700.923,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,27148288.0,778014720.0,2927456256.0
1497303701.913,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,27148288.0,778014720.0,2927456256.0
1497303702.917,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,27156480.0,778006528.0,2927329280.0
1497303703.913,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,27156480.0,778014720.0,2927329280.0
1497303704.913,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,27156480.0,778014720.0,2927202304.0
1497303705.913,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,27156480.0,778014720.0,2927202304.0
1497303706.913,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,27156480.0,778014720.0,2927075328.0
1497303707.915,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,27156480.0,778014720.0,2926948352.0
1497303708.913,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,27164672.0,778014720.0,2926948352.0
1497303709.913,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,27164672.0,778014720.0,2926821376.0
1497303710.918,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,27164672.0,778014720.0,2926821376.0
1497303711.914,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,27164672.0,778014720.0,2926694400.0
1497303712.913,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,27164672.0,778014720.0,2926694400.0
1497303713.919,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27164672.0,778014720.0,2926567424.0
1497303714.913,98.039,1.961,0.0,0.0,0.0,0.0,216563712.0,27172864.0,778014720.0,2926567424.0
1497303715.913,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,27172864.0,778014720.0,2926440448.0
1497303716.913,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,27172864.0,778014720.0,2926440448.0
1497303717.913,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,27172864.0,778014720.0,2926313472.0
1497303718.921,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27172864.0,778014720.0,2926186496.0
1497303719.918,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,27181056.0,778014720.0,2926186496.0
1497303720.913,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,27181056.0,778014720.0,2926059520.0
1497303721.916,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,27181056.0,778014720.0,2926059520.0
1497303722.924,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,27181056.0,778014720.0,2925932544.0
1497303723.913,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,27181056.0,778014720.0,2925932544.0
1497303724.913,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,27189248.0,778014720.0,2925805568.0
1497303725.913,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,27189248.0,778018816.0,2925805568.0
1497303726.920,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,27189248.0,778018816.0,2925678592.0
1497303727.916,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,27189248.0,778018816.0,2925678592.0
1497303728.913,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,27189248.0,778018816.0,2925551616.0
1497303729.913,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,27197440.0,778010624.0,2925424640.0
1497303730.913,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,27197440.0,778018816.0,2925424640.0
1497303731.919,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,27197440.0,778018816.0,2925297664.0
1497303732.913,97.959,2.041,0.0,0.0,0.0,0.0,217804800.0,27197440.0,778018816.0,2925297664.0
1497303733.913,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,27197440.0,778018816.0,2925170688.0
1497303734.920,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,27197440.0,778018816.0,2925170688.0
1497303735.929,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,27205632.0,778022912.0,2925043712.0
1497303736.914,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,27205632.0,778022912.0,2925043712.0
1497303737.913,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,27205632.0,778022912.0,2924916736.0
1497303738.913,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,27205632.0,778022912.0,2924789760.0
1497303739.916,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,27205632.0,778022912.0,2924789760.0
1497303740.925,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,27213824.0,778014720.0,2924662784.0
1497303741.913,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,27213824.0,778022912.0,2924662784.0
1497303742.913,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,27213824.0,778022912.0,2924535808.0
1497303743.913,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,27213824.0,778022912.0,2924535808.0
1497303744.913,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,27213824.0,778022912.0,2924408832.0
1497303745.916,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,27213824.0,778022912.0,2924408832.0
1497303746.916,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,27222016.0,778014720.0,2924281856.0
1497303747.913,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,27222016.0,778022912.0,2924281856.0
1497303748.913,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,27222016.0,778022912.0,2924154880.0
1497303749.914,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,27222016.0,778022912.0,2924154880.0
1497303750.913,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,27222016.0,778022912.0,2924027904.0
1497303751.913,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,27222016.0,778022912.0,2923900928.0
1497303752.916,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,27230208.0,778022912.0,2923900928.0
1497303753.921,98.0,2.0,0.0,0.0,0.0,0.0,219291648.0,27230208.0,778022912.0,2923773952.0
1497303754.913,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,27230208.0,778022912.0,2923773952.0
1497303755.914,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,27230208.0,778022912.0,2923646976.0
1497303756.913,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,27230208.0,778022912.0,2923646976.0
1497303757.915,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,27238400.0,778022912.0,2923520000.0
1497303758.914,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,27238400.0,778022912.0,2923520000.0
1497303759.913,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,27238400.0,778022912.0,2923393024.0
1497303760.914,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,27238400.0,778022912.0,2923393024.0
1497303761.917,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,27238400.0,778022912.0,2923266048.0
1497303762.913,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,27246592.0,778022912.0,2923139072.0
1497303763.913,100.0,0.0,0.0,0.0,0.0,0.0,219910144.0,27246592.0,778022912.0,2923139072.0
1497303764.915,100.0,0.0,0.0,0.0,0.0,0.0,220037120.0,27246592.0,778022912.0,2923012096.0
1497303765.913,98.039,1.961,0.0,0.0,0.0,0.0,220037120.0,27246592.0,778022912.0,2923012096.0
1497303766.913,100.0,0.0,0.0,0.0,0.0,0.0,220164096.0,27246592.0,778022912.0,2922885120.0
1497303767.917,100.0,0.0,0.0,0.0,0.0,0.0,220164096.0,27254784.0,778014720.0,2922885120.0
1497303768.918,100.0,0.0,0.0,0.0,0.0,0.0,220282880.0,27254784.0,778022912.0,2922758144.0
1497303769.913,100.0,0.0,0.0,0.0,0.0,0.0,220282880.0,27254784.0,778022912.0,2922758144.0
