"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 21:19:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302350.905,85.691,3.228,6.654,4.225,0.0,0.203,155983872.0,25108480.0,777932800.0,2989293568.0
1497302351.906,95.918,4.082,0.0,0.0,0.0,0.0,196489216.0,25108480.0,777932800.0,2948788224.0
1497302352.912,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25120768.0,777912320.0,2948661248.0
1497302353.906,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25120768.0,777912320.0,2948661248.0
1497302354.914,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25120768.0,777912320.0,2948534272.0
1497302355.914,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25120768.0,777912320.0,2948534272.0
1497302356.911,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25120768.0,777912320.0,2948407296.0
1497302357.907,97.959,2.041,0.0,0.0,0.0,0.0,196997120.0,25128960.0,777912320.0,2948280320.0
1497302358.908,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25128960.0,777912320.0,2948280320.0
1497302359.912,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25128960.0,777912320.0,2948153344.0
1497302360.909,98.0,2.0,0.0,0.0,0.0,0.0,197124096.0,25128960.0,777912320.0,2948153344.0
1497302361.906,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25128960.0,777912320.0,2948026368.0
1497302362.906,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25137152.0,777904128.0,2948026368.0
1497302363.906,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25137152.0,777912320.0,2947899392.0
1497302364.908,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25137152.0,777912320.0,2947899392.0
1497302365.909,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25137152.0,777912320.0,2947772416.0
1497302366.906,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25137152.0,777912320.0,2947772416.0
1497302367.906,98.039,1.961,0.0,0.0,0.0,0.0,197623808.0,25137152.0,777912320.0,2947645440.0
1497302368.906,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25145344.0,777912320.0,2947518464.0
1497302369.912,98.0,2.0,0.0,0.0,0.0,0.0,197742592.0,25145344.0,777912320.0,2947518464.0
1497302370.908,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25145344.0,777912320.0,2947391488.0
1497302371.909,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25145344.0,777912320.0,2947391488.0
1497302372.914,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25145344.0,777912320.0,2947264512.0
1497302373.906,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25153536.0,777912320.0,2947264512.0
1497302374.912,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25153536.0,777912320.0,2947137536.0
1497302375.908,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25153536.0,777912320.0,2947137536.0
1497302376.909,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25153536.0,777912320.0,2947010560.0
1497302377.910,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25153536.0,777912320.0,2947010560.0
1497302378.911,98.0,2.0,0.0,0.0,0.0,0.0,198369280.0,25161728.0,777904128.0,2946883584.0
1497302379.906,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25161728.0,777912320.0,2946756608.0
1497302380.906,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25161728.0,777912320.0,2946756608.0
1497302381.909,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25161728.0,777912320.0,2946629632.0
1497302382.906,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25161728.0,777912320.0,2946629632.0
1497302383.914,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25161728.0,777912320.0,2946502656.0
1497302384.906,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25169920.0,777912320.0,2946502656.0
1497302385.916,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25169920.0,777912320.0,2946375680.0
1497302386.906,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25169920.0,777912320.0,2946375680.0
1497302387.906,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25169920.0,777912320.0,2946248704.0
1497302388.906,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25169920.0,777912320.0,2946248704.0
1497302389.918,98.039,1.961,0.0,0.0,0.0,0.0,199114752.0,25178112.0,777904128.0,2946121728.0
1497302390.910,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25178112.0,777912320.0,2945994752.0
1497302391.911,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25178112.0,777912320.0,2945994752.0
1497302392.911,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25178112.0,777916416.0,2945867776.0
1497302393.908,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25178112.0,777916416.0,2945867776.0
1497302394.906,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25178112.0,777916416.0,2945740800.0
1497302395.910,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25186304.0,777916416.0,2945740800.0
1497302396.915,98.039,1.961,0.0,0.0,0.0,0.0,199602176.0,25186304.0,777916416.0,2945613824.0
1497302397.911,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25186304.0,777916416.0,2945613824.0
1497302398.906,98.0,2.0,0.0,0.0,0.0,0.0,199729152.0,25186304.0,777916416.0,2945486848.0
1497302399.909,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25186304.0,777916416.0,2945486848.0
1497302400.914,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25186304.0,777916416.0,2945359872.0
1497302401.907,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25194496.0,777916416.0,2945232896.0
1497302402.906,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25194496.0,777916416.0,2945232896.0
1497302403.913,98.0,2.0,0.0,0.0,0.0,0.0,200101888.0,25194496.0,777916416.0,2945105920.0
1497302404.910,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25194496.0,777916416.0,2945105920.0
1497302405.914,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25194496.0,777916416.0,2944978944.0
1497302406.907,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25202688.0,777916416.0,2944978944.0
1497302407.906,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25202688.0,777916416.0,2944851968.0
1497302408.906,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25202688.0,777916416.0,2944851968.0
1497302409.913,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25202688.0,777916416.0,2944724992.0
1497302410.910,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25202688.0,777916416.0,2944724992.0
1497302411.907,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25202688.0,777916416.0,2944598016.0
1497302412.912,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25210880.0,777916416.0,2944471040.0
1497302413.906,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25210880.0,777916416.0,2944471040.0
1497302414.906,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25210880.0,777916416.0,2944344064.0
1497302415.906,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25210880.0,777916416.0,2944344064.0
1497302416.906,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25210880.0,777916416.0,2944217088.0
1497302417.912,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25219072.0,777916416.0,2944217088.0
1497302418.906,98.0,2.0,0.0,0.0,0.0,0.0,201093120.0,25219072.0,777916416.0,2944090112.0
1497302419.913,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25219072.0,777916416.0,2944090112.0
1497302420.910,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25219072.0,777916416.0,2943963136.0
1497302421.912,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25219072.0,777916416.0,2943963136.0
1497302422.906,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25219072.0,777920512.0,2943836160.0
1497302423.906,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25227264.0,777920512.0,2943709184.0
1497302424.907,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25227264.0,777920512.0,2943709184.0
1497302425.908,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25227264.0,777920512.0,2943582208.0
1497302426.913,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25227264.0,777920512.0,2943582208.0
1497302427.906,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25227264.0,777920512.0,2943455232.0
1497302428.910,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25227264.0,777920512.0,2943455232.0
1497302429.907,97.959,2.041,0.0,0.0,0.0,0.0,201834496.0,25235456.0,777920512.0,2943328256.0
1497302430.912,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25235456.0,777920512.0,2943328256.0
1497302431.906,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25235456.0,777920512.0,2943201280.0
1497302432.906,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25235456.0,777920512.0,2943201280.0
1497302433.911,98.0,2.0,0.0,0.0,0.0,0.0,202088448.0,25235456.0,777920512.0,2943074304.0
1497302434.908,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25243648.0,777920512.0,2942947328.0
1497302435.913,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25243648.0,777920512.0,2942947328.0
1497302436.914,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25243648.0,777920512.0,2942820352.0
1497302437.910,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25243648.0,777920512.0,2942820352.0
1497302438.911,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25243648.0,777924608.0,2942693376.0
1497302439.906,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25243648.0,777924608.0,2942693376.0
1497302440.909,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25251840.0,777924608.0,2942566400.0
1497302441.906,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25251840.0,777924608.0,2942566400.0
1497302442.906,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25251840.0,777924608.0,2942439424.0
1497302443.914,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25251840.0,777924608.0,2942439424.0
1497302444.907,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25251840.0,777924608.0,2942312448.0
1497302445.906,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25260032.0,777924608.0,2942185472.0
1497302446.912,98.0,2.0,0.0,0.0,0.0,0.0,202948608.0,25260032.0,777924608.0,2942185472.0
1497302447.906,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25260032.0,777924608.0,2942058496.0
1497302448.906,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25260032.0,777924608.0,2942058496.0
1497302449.906,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25260032.0,777924608.0,2941931520.0
1497302450.914,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25260032.0,777924608.0,2941931520.0
1497302451.906,98.0,2.0,0.0,0.0,0.0,0.0,203321344.0,25268224.0,777924608.0,2941804544.0
1497302452.906,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25268224.0,777924608.0,2941804544.0
1497302453.908,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25268224.0,777924608.0,2941677568.0
1497302454.906,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25268224.0,777924608.0,2941677568.0
1497302455.906,98.0,2.0,0.0,0.0,0.0,0.0,203575296.0,25268224.0,777924608.0,2941550592.0
1497302456.906,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25276416.0,777916416.0,2941423616.0
1497302457.906,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25276416.0,777924608.0,2941423616.0
1497302458.906,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25276416.0,777924608.0,2941296640.0
1497302459.906,98.039,1.961,0.0,0.0,0.0,0.0,203821056.0,25276416.0,777924608.0,2941296640.0
1497302460.913,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25276416.0,777924608.0,2941169664.0
1497302461.914,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25276416.0,777924608.0,2941169664.0
1497302462.907,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25284608.0,777924608.0,2941042688.0
1497302463.912,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25284608.0,777924608.0,2941042688.0
1497302464.908,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25284608.0,777924608.0,2940915712.0
1497302465.913,97.959,2.041,0.0,0.0,0.0,0.0,204193792.0,25284608.0,777924608.0,2940915712.0
1497302466.918,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25284608.0,777924608.0,2940788736.0
1497302467.911,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25292800.0,777924608.0,2940661760.0
1497302468.906,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25292800.0,777924608.0,2940661760.0
1497302469.909,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25292800.0,777924608.0,2940534784.0
1497302470.914,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25292800.0,777924608.0,2940534784.0
1497302471.906,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25292800.0,777924608.0,2940407808.0
1497302472.911,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25300992.0,777916416.0,2940407808.0
1497302473.912,98.039,1.961,0.0,0.0,0.0,0.0,204812288.0,25300992.0,777924608.0,2940280832.0
1497302474.906,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25300992.0,777924608.0,2940280832.0
1497302475.906,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25300992.0,777924608.0,2940153856.0
1497302476.910,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25300992.0,777924608.0,2940153856.0
1497302477.906,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25300992.0,777924608.0,2940026880.0
1497302478.915,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25309184.0,777924608.0,2940026880.0
1497302479.906,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25309184.0,777924608.0,2939899904.0
1497302480.907,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25309184.0,777924608.0,2939772928.0
1497302481.906,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25309184.0,777924608.0,2939772928.0
1497302482.914,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25309184.0,777924608.0,2939645952.0
1497302483.914,98.039,1.961,0.0,0.0,0.0,0.0,205438976.0,25309184.0,777924608.0,2939645952.0
1497302484.911,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25317376.0,777928704.0,2939518976.0
1497302485.908,97.959,2.041,0.0,0.0,0.0,0.0,205553664.0,25317376.0,777928704.0,2939518976.0
1497302486.906,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25317376.0,777928704.0,2939392000.0
1497302487.909,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25317376.0,777928704.0,2939392000.0
1497302488.914,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25317376.0,777928704.0,2939265024.0
1497302489.906,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25325568.0,777928704.0,2939138048.0
1497302490.912,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25325568.0,777928704.0,2939138048.0
1497302491.908,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25325568.0,777932800.0,2939011072.0
1497302492.908,96.078,3.922,0.0,0.0,0.0,0.0,206049280.0,25325568.0,777932800.0,2939011072.0
1497302493.909,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25325568.0,777932800.0,2938884096.0
1497302494.906,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25325568.0,777932800.0,2938884096.0
1497302495.906,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25333760.0,777932800.0,2938757120.0
1497302496.906,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25333760.0,777932800.0,2938757120.0
1497302497.906,98.0,2.0,0.0,0.0,0.0,0.0,206422016.0,25333760.0,777932800.0,2938630144.0
1497302498.906,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25333760.0,777932800.0,2938630144.0
1497302499.906,98.0,2.0,0.0,0.0,0.0,0.0,206548992.0,25333760.0,777932800.0,2938503168.0
1497302500.906,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25341952.0,777932800.0,2938376192.0
1497302501.906,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25341952.0,777932800.0,2938376192.0
1497302502.908,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25341952.0,777932800.0,2938249216.0
1497302503.908,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25341952.0,777932800.0,2938249216.0
1497302504.913,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25341952.0,777932800.0,2938122240.0
1497302505.914,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25341952.0,777932800.0,2938122240.0
1497302506.906,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25350144.0,777932800.0,2937995264.0
1497302507.906,98.0,2.0,0.0,0.0,0.0,0.0,207040512.0,25350144.0,777932800.0,2937995264.0
1497302508.907,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25350144.0,777932800.0,2937868288.0
1497302509.906,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25350144.0,777932800.0,2937868288.0
1497302510.906,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25350144.0,777932800.0,2937741312.0
1497302511.906,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25358336.0,777924608.0,2937614336.0
1497302512.906,98.0,2.0,0.0,0.0,0.0,0.0,207413248.0,25358336.0,777932800.0,2937614336.0
1497302513.911,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25358336.0,777932800.0,2937487360.0
1497302514.906,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25358336.0,777932800.0,2937487360.0
1497302515.912,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25358336.0,777932800.0,2937360384.0
1497302516.917,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25358336.0,777932800.0,2937360384.0
1497302517.906,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25366528.0,777932800.0,2937233408.0
1497302518.906,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25366528.0,777932800.0,2937233408.0
1497302519.906,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25366528.0,777932800.0,2937106432.0
1497302520.912,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25366528.0,777932800.0,2937106432.0
1497302521.907,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25366528.0,777932800.0,2936979456.0
1497302522.906,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25374720.0,777932800.0,2936979456.0
1497302523.911,98.039,1.961,0.0,0.0,0.0,0.0,208158720.0,25374720.0,777932800.0,2936852480.0
1497302524.906,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25374720.0,777932800.0,2936725504.0
1497302525.906,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25374720.0,777932800.0,2936725504.0
1497302526.914,98.0,2.0,0.0,0.0,0.0,0.0,208412672.0,25374720.0,777932800.0,2936598528.0
1497302527.906,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25374720.0,777932800.0,2936598528.0
1497302528.906,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25382912.0,777932800.0,2936471552.0
1497302529.913,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25382912.0,777932800.0,2936471552.0
1497302530.910,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25382912.0,777936896.0,2936344576.0
1497302531.906,97.959,2.041,0.0,0.0,0.0,0.0,208654336.0,25382912.0,777936896.0,2936344576.0
1497302532.908,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25382912.0,777936896.0,2936217600.0
1497302533.909,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25391104.0,777936896.0,2936217600.0
1497302534.914,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25391104.0,777936896.0,2936090624.0
1497302535.906,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25391104.0,777936896.0,2935963648.0
1497302536.906,98.039,1.961,0.0,0.0,0.0,0.0,209027072.0,25391104.0,777936896.0,2935963648.0
1497302537.913,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25391104.0,777936896.0,2935836672.0
1497302538.906,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25391104.0,777936896.0,2935836672.0
1497302539.906,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25399296.0,777928704.0,2935709696.0
1497302540.907,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25399296.0,777936896.0,2935709696.0
1497302541.908,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25399296.0,777936896.0,2935582720.0
1497302542.917,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25399296.0,777936896.0,2935582720.0
1497302543.909,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25399296.0,777936896.0,2935455744.0
1497302544.906,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25399296.0,777936896.0,2935455744.0
1497302545.906,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25407488.0,777936896.0,2935328768.0
1497302546.906,98.0,2.0,0.0,0.0,0.0,0.0,209772544.0,25407488.0,777936896.0,2935201792.0
1497302547.913,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25407488.0,777936896.0,2935201792.0
1497302548.906,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25407488.0,777936896.0,2935074816.0
1497302549.906,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25407488.0,777936896.0,2935074816.0
1497302550.912,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25415680.0,777936896.0,2934947840.0
1497302551.908,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25415680.0,777936896.0,2934947840.0
1497302552.906,98.0,2.0,0.0,0.0,0.0,0.0,210145280.0,25415680.0,777936896.0,2934820864.0
1497302553.906,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25415680.0,777936896.0,2934820864.0
1497302554.914,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25415680.0,777936896.0,2934693888.0
1497302555.911,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25423872.0,777928704.0,2934693888.0
1497302556.908,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25423872.0,777936896.0,2934566912.0
1497302557.906,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25423872.0,777936896.0,2934439936.0
1497302558.913,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25423872.0,777936896.0,2934439936.0
1497302559.906,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25423872.0,777936896.0,2934312960.0
1497302560.910,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25423872.0,777936896.0,2934312960.0
1497302561.911,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25432064.0,777940992.0,2934185984.0
1497302562.906,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25432064.0,777940992.0,2934185984.0
1497302563.906,98.0,2.0,0.0,0.0,0.0,0.0,210886656.0,25432064.0,777940992.0,2934059008.0
1497302564.909,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25432064.0,777940992.0,2934059008.0
1497302565.914,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25432064.0,777940992.0,2933932032.0
1497302566.911,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25440256.0,777940992.0,2933932032.0
1497302567.906,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25440256.0,777940992.0,2933805056.0
1497302568.906,98.039,1.961,0.0,0.0,0.0,0.0,211259392.0,25440256.0,777940992.0,2933678080.0
1497302569.917,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25440256.0,777940992.0,2933678080.0
1497302570.906,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25440256.0,777940992.0,2933551104.0
1497302571.907,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25448448.0,777932800.0,2933551104.0
1497302572.907,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25448448.0,777940992.0,2933424128.0
1497302573.906,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25448448.0,777940992.0,2933424128.0
1497302574.914,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25448448.0,777940992.0,2933297152.0
1497302575.906,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25448448.0,777940992.0,2933297152.0
1497302576.910,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25448448.0,777945088.0,2933170176.0
1497302577.911,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25456640.0,777945088.0,2933170176.0
1497302578.907,98.039,1.961,0.0,0.0,0.0,0.0,211873792.0,25456640.0,777945088.0,2933043200.0
1497302579.906,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25456640.0,777945088.0,2932916224.0
1497302580.910,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25456640.0,777945088.0,2932916224.0
1497302581.906,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25456640.0,777945088.0,2932789248.0
1497302582.906,98.0,2.0,0.0,0.0,0.0,0.0,212119552.0,25464832.0,777945088.0,2932789248.0
1497302583.913,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25464832.0,777945088.0,2932662272.0
1497302584.906,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25464832.0,777945088.0,2932662272.0
1497302585.906,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25464832.0,777945088.0,2932535296.0
1497302586.908,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25464832.0,777945088.0,2932535296.0
1497302587.906,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25473024.0,777936896.0,2932408320.0
1497302588.913,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25473024.0,777945088.0,2932408320.0
1497302589.910,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25473024.0,777945088.0,2932281344.0
1497302590.906,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25473024.0,777945088.0,2932281344.0
1497302591.912,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25473024.0,777945088.0,2932154368.0
1497302592.906,98.0,2.0,0.0,0.0,0.0,0.0,212873216.0,25473024.0,777945088.0,2932027392.0
1497302593.913,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25481216.0,777945088.0,2932027392.0
1497302594.906,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25481216.0,777945088.0,2931900416.0
1497302595.910,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25481216.0,777945088.0,2931900416.0
1497302596.911,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25481216.0,777945088.0,2931773440.0
1497302597.907,98.0,2.0,0.0,0.0,0.0,0.0,213118976.0,25481216.0,777945088.0,2931773440.0
1497302598.908,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25489408.0,777945088.0,2931646464.0
1497302599.913,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25489408.0,777945088.0,2931646464.0
1497302600.906,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25489408.0,777945088.0,2931519488.0
1497302601.911,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25489408.0,777945088.0,2931519488.0
1497302602.906,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25489408.0,777945088.0,2931392512.0
1497302603.906,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25489408.0,777945088.0,2931265536.0
1497302604.906,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25497600.0,777945088.0,2931265536.0
1497302605.914,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25497600.0,777945088.0,2931138560.0
1497302606.907,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25497600.0,777945088.0,2931138560.0
1497302607.906,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25497600.0,777945088.0,2931011584.0
1497302608.912,98.0,2.0,0.0,0.0,0.0,0.0,213864448.0,25497600.0,777945088.0,2931011584.0
1497302609.906,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25505792.0,777945088.0,2930884608.0
1497302610.909,98.039,1.961,0.0,0.0,0.0,0.0,213983232.0,25505792.0,777945088.0,2930884608.0
1497302611.914,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25505792.0,777945088.0,2930757632.0
1497302612.906,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25505792.0,777945088.0,2930757632.0
1497302613.906,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,25505792.0,777945088.0,2930630656.0
1497302614.912,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,25513984.0,777936896.0,2930503680.0
1497302615.917,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25513984.0,777945088.0,2930503680.0
1497302616.914,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25513984.0,777945088.0,2930376704.0
1497302617.907,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25513984.0,777945088.0,2930376704.0
1497302618.906,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25513984.0,777945088.0,2930249728.0
1497302619.912,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25513984.0,777945088.0,2930249728.0
1497302620.906,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25522176.0,777945088.0,2930122752.0
1497302621.906,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25522176.0,777945088.0,2930122752.0
1497302622.910,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25522176.0,777949184.0,2929995776.0
1497302623.906,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25522176.0,777949184.0,2929995776.0
1497302624.907,98.039,1.961,0.0,0.0,0.0,0.0,214978560.0,25522176.0,777949184.0,2929868800.0
1497302625.906,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25522176.0,777949184.0,2929741824.0
1497302626.906,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25530368.0,777949184.0,2929741824.0
1497302627.909,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25530368.0,777949184.0,2929614848.0
1497302628.914,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25530368.0,777949184.0,2929614848.0
1497302629.911,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25530368.0,777949184.0,2929487872.0
1497302630.908,98.039,1.961,0.0,0.0,0.0,0.0,215347200.0,25530368.0,777953280.0,2929487872.0
1497302631.909,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25538560.0,777945088.0,2929360896.0
1497302632.906,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25538560.0,777953280.0,2929360896.0
1497302633.906,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25538560.0,777953280.0,2929233920.0
1497302634.907,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25538560.0,777953280.0,2929106944.0
1497302635.911,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25538560.0,777953280.0,2929106944.0
1497302636.912,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25538560.0,777953280.0,2928979968.0
1497302637.906,98.0,2.0,0.0,0.0,0.0,0.0,215838720.0,25546752.0,777953280.0,2928979968.0
1497302638.906,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25546752.0,777953280.0,2928852992.0
1497302639.914,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25546752.0,777953280.0,2928852992.0
1497302640.906,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25546752.0,777953280.0,2928726016.0
1497302641.906,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25546752.0,777953280.0,2928726016.0
1497302642.906,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25554944.0,777953280.0,2928599040.0
1497302643.906,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25554944.0,777953280.0,2928599040.0
1497302644.914,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25554944.0,777953280.0,2928472064.0
1497302645.906,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25554944.0,777953280.0,2928472064.0
1497302646.912,98.0,2.0,0.0,0.0,0.0,0.0,216465408.0,25554944.0,777953280.0,2928345088.0
1497302647.906,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,25554944.0,777953280.0,2928218112.0
1497302648.906,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25563136.0,777953280.0,2928218112.0
1497302649.911,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25563136.0,777953280.0,2928091136.0
1497302650.907,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25563136.0,777953280.0,2928091136.0
1497302651.912,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25563136.0,777953280.0,2927964160.0
1497302652.909,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25563136.0,777953280.0,2927964160.0
1497302653.918,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,25571328.0,777953280.0,2927837184.0
1497302654.906,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,25571328.0,777953280.0,2927837184.0
1497302655.911,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,25571328.0,777953280.0,2927710208.0
1497302656.916,98.039,1.961,0.0,0.0,0.0,0.0,217083904.0,25571328.0,777953280.0,2927710208.0
1497302657.909,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,25571328.0,777953280.0,2927583232.0
1497302658.910,98.0,2.0,0.0,0.0,0.0,0.0,217329664.0,25579520.0,777953280.0,2927456256.0
1497302659.906,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,25579520.0,777953280.0,2927456256.0
1497302660.911,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,25579520.0,777953280.0,2927329280.0
1497302661.912,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,25579520.0,777953280.0,2927329280.0
1497302662.907,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,25579520.0,777953280.0,2927202304.0
1497302663.913,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,25587712.0,777953280.0,2927202304.0
1497302664.906,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,25587712.0,777953280.0,2927075328.0
1497302665.907,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,25587712.0,777953280.0,2927075328.0
1497302666.906,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25587712.0,777953280.0,2926948352.0
1497302667.909,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25587712.0,777953280.0,2926948352.0
1497302668.906,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25587712.0,777957376.0,2926821376.0
1497302669.906,98.039,1.961,0.0,0.0,0.0,0.0,218079232.0,25595904.0,777949184.0,2926694400.0
1497302670.911,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,25595904.0,777957376.0,2926694400.0
1497302671.906,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,25595904.0,777957376.0,2926567424.0
1497302672.906,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,25595904.0,777957376.0,2926567424.0
1497302673.909,97.959,2.041,0.0,0.0,0.0,0.0,218324992.0,25595904.0,777957376.0,2926440448.0
1497302674.906,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,25595904.0,777957376.0,2926440448.0
1497302675.914,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25604096.0,777957376.0,2926313472.0
1497302676.906,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25604096.0,777957376.0,2926313472.0
1497302677.906,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,25604096.0,777957376.0,2926186496.0
1497302678.908,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,25604096.0,777957376.0,2926186496.0
1497302679.913,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25604096.0,777957376.0,2926059520.0
1497302680.909,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25612288.0,777949184.0,2925932544.0
1497302681.906,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,25612288.0,777957376.0,2925932544.0
1497302682.907,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,25612288.0,777957376.0,2925805568.0
1497302683.911,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,25612288.0,777957376.0,2925805568.0
1497302684.906,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,25612288.0,777957376.0,2925678592.0
1497302685.913,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,25612288.0,777957376.0,2925678592.0
1497302686.913,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,25620480.0,777957376.0,2925551616.0
1497302687.910,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,25620480.0,777957376.0,2925551616.0
1497302688.911,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,25620480.0,777957376.0,2925424640.0
1497302689.911,97.959,2.041,0.0,0.0,0.0,0.0,219316224.0,25620480.0,777957376.0,2925424640.0
1497302690.906,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,25620480.0,777957376.0,2925297664.0
1497302691.913,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,25628672.0,777957376.0,2925170688.0
1497302692.906,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,25628672.0,777957376.0,2925170688.0
1497302693.906,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,25628672.0,777957376.0,2925043712.0
1497302694.912,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,25628672.0,777957376.0,2925043712.0
1497302695.906,98.039,1.961,0.0,0.0,0.0,0.0,219815936.0,25628672.0,777957376.0,2924916736.0
1497302696.912,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,25628672.0,777957376.0,2924916736.0
1497302697.909,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,25636864.0,777957376.0,2924789760.0
1497302698.906,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,25636864.0,777957376.0,2924789760.0
1497302699.905,98.0,2.0,0.0,0.0,0.0,0.0,220057600.0,25636864.0,777961472.0,2924662784.0
1497302700.906,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,25636864.0,777961472.0,2924662784.0
1497302701.906,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,25636864.0,777961472.0,2924535808.0
1497302702.913,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,25636864.0,777961472.0,2924408832.0
1497302703.906,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,25645056.0,777961472.0,2924408832.0
