"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 21:13:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301989.451,51.309,10.708,21.847,15.393,0.0,0.744,140410880.0,24530944.0,776880128.0,3006496768.0
1497301990.452,94.0,6.0,0.0,0.0,0.0,0.0,234872832.0,24530944.0,776888320.0,2912026624.0
1497301991.452,97.959,2.041,0.0,0.0,0.0,0.0,254300160.0,24530944.0,776888320.0,2892599296.0
1497301992.457,97.959,2.041,0.0,0.0,0.0,0.0,274362368.0,24530944.0,776888320.0,2872537088.0
1497301993.454,95.918,4.082,0.0,0.0,0.0,0.0,269664256.0,24530944.0,776888320.0,2877235200.0
1497301994.452,94.0,6.0,0.0,0.0,0.0,0.0,212160512.0,24543232.0,776884224.0,2934730752.0
1497301995.452,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24543232.0,776880128.0,2950500352.0
1497301996.459,98.039,1.961,0.0,0.0,0.0,0.0,196395008.0,24543232.0,776880128.0,2950500352.0
1497301997.456,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24543232.0,776880128.0,2950500352.0
1497301998.457,98.039,1.961,0.0,0.0,0.0,0.0,196395008.0,24543232.0,776880128.0,2950500352.0
1497301999.453,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24551424.0,776880128.0,2950500352.0
1497302000.452,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24551424.0,776880128.0,2950500352.0
1497302001.452,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24551424.0,776880128.0,2950500352.0
1497302002.452,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24551424.0,776880128.0,2950500352.0
1497302003.453,98.0,2.0,0.0,0.0,0.0,0.0,196386816.0,24551424.0,776880128.0,2950500352.0
1497302004.452,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24559616.0,776876032.0,2950373376.0
1497302005.458,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24559616.0,776880128.0,2950373376.0
1497302006.459,98.0,2.0,0.0,0.0,0.0,0.0,196632576.0,24559616.0,776880128.0,2950246400.0
1497302007.452,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24559616.0,776880128.0,2950246400.0
1497302008.452,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24559616.0,776880128.0,2950119424.0
1497302009.457,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24559616.0,776880128.0,2950119424.0
1497302010.454,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24567808.0,776884224.0,2949992448.0
1497302011.452,97.959,2.041,0.0,0.0,0.0,0.0,197050368.0,24567808.0,776884224.0,2949816320.0
1497302012.451,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24567808.0,776884224.0,2949816320.0
1497302013.452,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24567808.0,776884224.0,2949689344.0
1497302014.452,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24567808.0,776884224.0,2949689344.0
1497302015.452,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24576000.0,776884224.0,2949562368.0
1497302016.452,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24580096.0,776880128.0,2949431296.0
1497302017.455,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24580096.0,776892416.0,2949410816.0
1497302018.460,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24580096.0,776892416.0,2949410816.0
1497302019.452,97.959,2.041,0.0,0.0,0.0,0.0,197562368.0,24580096.0,776892416.0,2949283840.0
1497302020.452,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24580096.0,776892416.0,2949283840.0
1497302021.452,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24588288.0,776892416.0,2949156864.0
1497302022.455,95.833,4.167,0.0,0.0,0.0,0.0,197795840.0,24588288.0,776892416.0,2949042176.0
1497302023.452,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24588288.0,776892416.0,2948915200.0
1497302024.452,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24588288.0,776892416.0,2948788224.0
1497302025.457,98.0,2.0,0.0,0.0,0.0,0.0,198049792.0,24588288.0,776892416.0,2948788224.0
1497302026.452,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24596480.0,776884224.0,2948661248.0
1497302027.458,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24596480.0,776892416.0,2948661248.0
1497302028.452,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24596480.0,776892416.0,2948534272.0
1497302029.455,98.0,2.0,0.0,0.0,0.0,0.0,198295552.0,24596480.0,776892416.0,2948534272.0
1497302030.464,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,24596480.0,776892416.0,2948407296.0
1497302031.452,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24596480.0,776896512.0,2948407296.0
1497302032.453,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24604672.0,776896512.0,2948280320.0
1497302033.452,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24604672.0,776896512.0,2948280320.0
1497302034.452,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24604672.0,776896512.0,2948153344.0
1497302035.452,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24604672.0,776896512.0,2948026368.0
1497302036.452,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24604672.0,776896512.0,2948026368.0
1497302037.463,98.0,2.0,0.0,0.0,0.0,0.0,198909952.0,24612864.0,776896512.0,2947899392.0
1497302038.451,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24612864.0,776896512.0,2947899392.0
1497302039.456,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24612864.0,776896512.0,2947772416.0
1497302040.457,98.039,1.961,0.0,0.0,0.0,0.0,199036928.0,24612864.0,776896512.0,2947772416.0
1497302041.452,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24612864.0,776896512.0,2947645440.0
1497302042.452,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24612864.0,776896512.0,2947645440.0
1497302043.452,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24621056.0,776888320.0,2947518464.0
1497302044.452,98.0,2.0,0.0,0.0,0.0,0.0,199282688.0,24621056.0,776896512.0,2947518464.0
1497302045.452,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24621056.0,776896512.0,2947391488.0
1497302046.452,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24621056.0,776896512.0,2947391488.0
1497302047.451,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24621056.0,776896512.0,2947264512.0
1497302048.460,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24621056.0,776896512.0,2947264512.0
1497302049.453,98.0,2.0,0.0,0.0,0.0,0.0,199655424.0,24629248.0,776896512.0,2947137536.0
1497302050.452,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24629248.0,776896512.0,2947010560.0
1497302051.452,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24629248.0,776896512.0,2947010560.0
1497302052.452,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24629248.0,776896512.0,2946883584.0
1497302053.455,98.039,1.961,0.0,0.0,0.0,0.0,199909376.0,24629248.0,776896512.0,2946883584.0
1497302054.460,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24637440.0,776888320.0,2946756608.0
1497302055.453,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24637440.0,776896512.0,2946756608.0
1497302056.452,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24637440.0,776896512.0,2946629632.0
1497302057.452,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24637440.0,776896512.0,2946629632.0
1497302058.451,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24637440.0,776896512.0,2946502656.0
1497302059.456,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24637440.0,776896512.0,2946502656.0
1497302060.452,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24645632.0,776896512.0,2946375680.0
1497302061.453,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24645632.0,776896512.0,2946248704.0
1497302062.452,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24645632.0,776896512.0,2946248704.0
1497302063.459,97.959,2.041,0.0,0.0,0.0,0.0,200654848.0,24645632.0,776896512.0,2946121728.0
1497302064.459,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,24645632.0,776896512.0,2946121728.0
1497302065.452,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24645632.0,776896512.0,2945994752.0
1497302066.456,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24653824.0,776896512.0,2945994752.0
1497302067.452,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24653824.0,776896512.0,2945867776.0
1497302068.456,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24653824.0,776896512.0,2945867776.0
1497302069.452,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24653824.0,776896512.0,2945740800.0
1497302070.457,98.0,2.0,0.0,0.0,0.0,0.0,201027584.0,24653824.0,776896512.0,2945740800.0
1497302071.452,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24662016.0,776896512.0,2945613824.0
1497302072.452,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24662016.0,776896512.0,2945613824.0
1497302073.452,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24662016.0,776896512.0,2945486848.0
1497302074.451,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24662016.0,776896512.0,2945359872.0
1497302075.452,98.0,2.0,0.0,0.0,0.0,0.0,201400320.0,24662016.0,776896512.0,2945359872.0
1497302076.457,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,24670208.0,776888320.0,2945232896.0
1497302077.452,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24670208.0,776900608.0,2945232896.0
1497302078.452,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24670208.0,776900608.0,2945105920.0
1497302079.452,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24670208.0,776900608.0,2945105920.0
1497302080.456,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24670208.0,776904704.0,2944978944.0
1497302081.452,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24670208.0,776904704.0,2944978944.0
1497302082.452,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,24678400.0,776896512.0,2944851968.0
1497302083.461,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24678400.0,776904704.0,2944851968.0
1497302084.458,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,24678400.0,776904704.0,2944724992.0
1497302085.452,97.917,2.083,0.0,0.0,0.0,0.0,202137600.0,24678400.0,776904704.0,2944598016.0
1497302086.455,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,24678400.0,776904704.0,2944598016.0
1497302087.452,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24678400.0,776904704.0,2944471040.0
1497302088.452,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24686592.0,776896512.0,2944471040.0
1497302089.452,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24686592.0,776904704.0,2944344064.0
1497302090.452,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24686592.0,776904704.0,2944344064.0
1497302091.452,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24686592.0,776904704.0,2944217088.0
1497302092.451,98.039,1.961,0.0,0.0,0.0,0.0,202510336.0,24686592.0,776904704.0,2944217088.0
1497302093.452,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,24686592.0,776904704.0,2944090112.0
1497302094.452,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24694784.0,776904704.0,2944090112.0
1497302095.454,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24694784.0,776904704.0,2943963136.0
1497302096.452,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24694784.0,776904704.0,2943836160.0
1497302097.452,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24694784.0,776904704.0,2943836160.0
1497302098.456,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,24694784.0,776904704.0,2943709184.0
1497302099.452,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24702976.0,776904704.0,2943709184.0
1497302100.458,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24702976.0,776904704.0,2943582208.0
1497302101.455,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24702976.0,776904704.0,2943582208.0
1497302102.452,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,24702976.0,776904704.0,2943455232.0
1497302103.457,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,24702976.0,776904704.0,2943455232.0
1497302104.452,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24707072.0,776904704.0,2943328256.0
1497302105.452,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24715264.0,776904704.0,2943328256.0
1497302106.452,98.039,1.961,0.0,0.0,0.0,0.0,203497472.0,24715264.0,776904704.0,2943201280.0
1497302107.452,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24715264.0,776904704.0,2943201280.0
1497302108.457,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24715264.0,776904704.0,2943074304.0
1497302109.452,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24715264.0,776904704.0,2943074304.0
1497302110.459,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24723456.0,776900608.0,2942947328.0
1497302111.451,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24723456.0,776904704.0,2942820352.0
1497302112.456,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24723456.0,776904704.0,2942820352.0
1497302113.453,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24723456.0,776904704.0,2942693376.0
1497302114.452,98.039,1.961,0.0,0.0,0.0,0.0,203997184.0,24723456.0,776904704.0,2942693376.0
1497302115.452,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24723456.0,776904704.0,2942566400.0
1497302116.452,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24731648.0,776896512.0,2942566400.0
1497302117.452,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24731648.0,776904704.0,2942439424.0
1497302118.452,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24731648.0,776904704.0,2942439424.0
1497302119.452,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,24731648.0,776904704.0,2942312448.0
1497302120.457,98.0,2.0,0.0,0.0,0.0,0.0,204369920.0,24731648.0,776904704.0,2942312448.0
1497302121.452,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,24731648.0,776904704.0,2942185472.0
1497302122.458,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24739840.0,776904704.0,2942058496.0
1497302123.455,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24739840.0,776908800.0,2942058496.0
1497302124.452,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24739840.0,776908800.0,2941931520.0
1497302125.457,98.039,1.961,0.0,0.0,0.0,0.0,204738560.0,24739840.0,776908800.0,2941931520.0
1497302126.458,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,24739840.0,776908800.0,2941804544.0
1497302127.455,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24748032.0,776908800.0,2941804544.0
1497302128.460,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24748032.0,776908800.0,2941677568.0
1497302129.456,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24748032.0,776908800.0,2941677568.0
1497302130.457,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24748032.0,776908800.0,2941550592.0
1497302131.452,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24748032.0,776908800.0,2941550592.0
1497302132.455,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24756224.0,776904704.0,2941423616.0
1497302133.459,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24756224.0,776908800.0,2941296640.0
1497302134.452,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24756224.0,776908800.0,2941296640.0
1497302135.457,98.0,2.0,0.0,0.0,0.0,0.0,205484032.0,24756224.0,776908800.0,2941169664.0
1497302136.458,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24756224.0,776908800.0,2941169664.0
1497302137.454,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24756224.0,776908800.0,2941042688.0
1497302138.451,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24764416.0,776908800.0,2941042688.0
1497302139.452,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24764416.0,776908800.0,2940915712.0
1497302140.457,98.039,1.961,0.0,0.0,0.0,0.0,205729792.0,24764416.0,776908800.0,2940915712.0
1497302141.458,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24764416.0,776908800.0,2940788736.0
1497302142.458,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24764416.0,776908800.0,2940788736.0
1497302143.452,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24772608.0,776908800.0,2940661760.0
1497302144.452,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24772608.0,776908800.0,2940661760.0
1497302145.452,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24772608.0,776908800.0,2940534784.0
1497302146.460,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24772608.0,776908800.0,2940407808.0
1497302147.452,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24772608.0,776908800.0,2940407808.0
1497302148.452,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24780800.0,776908800.0,2940280832.0
1497302149.458,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24780800.0,776912896.0,2940280832.0
1497302150.455,97.959,2.041,0.0,0.0,0.0,0.0,206471168.0,24780800.0,776912896.0,2940153856.0
1497302151.455,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24780800.0,776912896.0,2940153856.0
1497302152.456,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24780800.0,776912896.0,2940026880.0
1497302153.463,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24780800.0,776912896.0,2940026880.0
1497302154.452,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24788992.0,776912896.0,2939899904.0
1497302155.452,97.959,2.041,0.0,0.0,0.0,0.0,206716928.0,24788992.0,776912896.0,2939899904.0
1497302156.452,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24788992.0,776912896.0,2939772928.0
1497302157.455,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24788992.0,776912896.0,2939772928.0
1497302158.452,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24788992.0,776912896.0,2939645952.0
1497302159.452,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24797184.0,776904704.0,2939518976.0
1497302160.452,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24797184.0,776912896.0,2939518976.0
1497302161.458,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24797184.0,776912896.0,2939392000.0
1497302162.456,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24797184.0,776912896.0,2939392000.0
1497302163.452,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24797184.0,776912896.0,2939265024.0
1497302164.452,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24797184.0,776912896.0,2939265024.0
1497302165.452,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24805376.0,776912896.0,2939138048.0
1497302166.452,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24805376.0,776912896.0,2939138048.0
1497302167.460,98.0,2.0,0.0,0.0,0.0,0.0,207589376.0,24805376.0,776912896.0,2939011072.0
1497302168.456,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24805376.0,776912896.0,2939011072.0
1497302169.453,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24805376.0,776916992.0,2938884096.0
1497302170.458,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24813568.0,776916992.0,2938757120.0
1497302171.452,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24813568.0,776916992.0,2938757120.0
1497302172.452,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24813568.0,776916992.0,2938630144.0
1497302173.457,98.039,1.961,0.0,0.0,0.0,0.0,207958016.0,24813568.0,776916992.0,2938630144.0
1497302174.458,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24813568.0,776916992.0,2938503168.0
1497302175.455,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24821760.0,776916992.0,2938503168.0
1497302176.460,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24821760.0,776916992.0,2938376192.0
1497302177.452,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24821760.0,776916992.0,2938376192.0
1497302178.457,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24821760.0,776916992.0,2938249216.0
1497302179.452,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24821760.0,776916992.0,2938249216.0
1497302180.459,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24829952.0,776908800.0,2938122240.0
1497302181.452,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24829952.0,776916992.0,2938122240.0
1497302182.452,98.039,1.961,0.0,0.0,0.0,0.0,208576512.0,24829952.0,776916992.0,2937995264.0
1497302183.453,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,24829952.0,776916992.0,2937868288.0
1497302184.459,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,24829952.0,776916992.0,2937868288.0
1497302185.455,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24829952.0,776916992.0,2937741312.0
1497302186.452,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24838144.0,776916992.0,2937741312.0
1497302187.452,98.039,1.961,0.0,0.0,0.0,0.0,208949248.0,24838144.0,776916992.0,2937614336.0
1497302188.452,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24838144.0,776916992.0,2937614336.0
1497302189.459,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24838144.0,776916992.0,2937487360.0
1497302190.456,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24838144.0,776916992.0,2937487360.0
1497302191.452,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,24846336.0,776908800.0,2937360384.0
1497302192.452,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24846336.0,776916992.0,2937360384.0
1497302193.458,98.039,1.961,0.0,0.0,0.0,0.0,209321984.0,24846336.0,776916992.0,2937233408.0
1497302194.452,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24846336.0,776916992.0,2937233408.0
1497302195.452,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24846336.0,776916992.0,2937106432.0
1497302196.452,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24846336.0,776916992.0,2937106432.0
1497302197.458,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24854528.0,776908800.0,2936979456.0
1497302198.457,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24854528.0,776916992.0,2936885248.0
1497302199.458,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24854528.0,776916992.0,2936885248.0
1497302200.452,98.039,1.961,0.0,0.0,0.0,0.0,209788928.0,24854528.0,776916992.0,2936758272.0
1497302201.451,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,24854528.0,776916992.0,2936758272.0
1497302202.452,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24854528.0,776916992.0,2936631296.0
1497302203.453,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24862720.0,776908800.0,2936631296.0
1497302204.452,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24862720.0,776916992.0,2936504320.0
1497302205.458,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24862720.0,776916992.0,2936504320.0
1497302206.455,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24862720.0,776916992.0,2936377344.0
1497302207.459,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24862720.0,776916992.0,2936377344.0
1497302208.452,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24862720.0,776916992.0,2936250368.0
1497302209.456,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,24870912.0,776916992.0,2936123392.0
1497302210.452,97.959,2.041,0.0,0.0,0.0,0.0,210407424.0,24870912.0,776916992.0,2936123392.0
1497302211.452,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24870912.0,776916992.0,2935996416.0
1497302212.455,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24870912.0,776916992.0,2935996416.0
1497302213.451,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24870912.0,776916992.0,2935869440.0
1497302214.456,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,24870912.0,776921088.0,2935869440.0
1497302215.453,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,24879104.0,776921088.0,2935742464.0
1497302216.454,97.959,2.041,0.0,0.0,0.0,0.0,210776064.0,24879104.0,776921088.0,2935742464.0
1497302217.455,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24879104.0,776921088.0,2935615488.0
1497302218.459,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24879104.0,776921088.0,2935615488.0
1497302219.456,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,24879104.0,776925184.0,2935488512.0
1497302220.457,98.039,1.961,0.0,0.0,0.0,0.0,211144704.0,24887296.0,776925184.0,2935361536.0
1497302221.454,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24887296.0,776925184.0,2935361536.0
1497302222.459,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24887296.0,776925184.0,2935234560.0
1497302223.452,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24887296.0,776925184.0,2935234560.0
1497302224.461,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24887296.0,776925184.0,2935107584.0
1497302225.454,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24887296.0,776925184.0,2935107584.0
1497302226.452,97.959,2.041,0.0,0.0,0.0,0.0,211517440.0,24895488.0,776925184.0,2934980608.0
1497302227.452,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24895488.0,776925184.0,2934980608.0
1497302228.452,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24895488.0,776925184.0,2934853632.0
1497302229.452,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24895488.0,776925184.0,2934853632.0
1497302230.452,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24895488.0,776925184.0,2934726656.0
1497302231.452,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24895488.0,776925184.0,2934726656.0
1497302232.452,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24903680.0,776925184.0,2934599680.0
1497302233.458,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24903680.0,776925184.0,2934599680.0
1497302234.454,97.959,2.041,0.0,0.0,0.0,0.0,212017152.0,24903680.0,776925184.0,2934472704.0
1497302235.455,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24903680.0,776925184.0,2934345728.0
1497302236.460,98.039,1.961,0.0,0.0,0.0,0.0,212144128.0,24903680.0,776925184.0,2934345728.0
1497302237.452,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24911872.0,776925184.0,2934218752.0
1497302238.457,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24911872.0,776925184.0,2934218752.0
1497302239.462,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24911872.0,776925184.0,2934091776.0
1497302240.455,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,24911872.0,776925184.0,2934091776.0
1497302241.452,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24911872.0,776925184.0,2933964800.0
1497302242.452,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24911872.0,776925184.0,2933964800.0
1497302243.452,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24920064.0,776925184.0,2933837824.0
1497302244.462,98.0,2.0,0.0,0.0,0.0,0.0,212635648.0,24920064.0,776925184.0,2933837824.0
1497302245.455,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24920064.0,776925184.0,2933710848.0
1497302246.456,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24920064.0,776925184.0,2933710848.0
1497302247.452,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24920064.0,776925184.0,2933583872.0
1497302248.453,98.0,2.0,0.0,0.0,0.0,0.0,213008384.0,24928256.0,776925184.0,2933456896.0
1497302249.452,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,24928256.0,776925184.0,2933456896.0
1497302250.458,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24928256.0,776925184.0,2933329920.0
1497302251.459,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24928256.0,776925184.0,2933329920.0
1497302252.452,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,24928256.0,776925184.0,2933202944.0
1497302253.456,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,24936448.0,776916992.0,2933202944.0
1497302254.453,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,24936448.0,776925184.0,2933075968.0
1497302255.454,98.0,2.0,0.0,0.0,0.0,0.0,213381120.0,24936448.0,776925184.0,2933075968.0
1497302256.452,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24936448.0,776925184.0,2932948992.0
1497302257.452,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24936448.0,776925184.0,2932948992.0
1497302258.452,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,24936448.0,776925184.0,2932822016.0
1497302259.452,98.039,1.961,0.0,0.0,0.0,0.0,213757952.0,24944640.0,776921088.0,2932695040.0
1497302260.452,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,24944640.0,776929280.0,2932695040.0
1497302261.454,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,24944640.0,776929280.0,2932568064.0
1497302262.454,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,24944640.0,776929280.0,2932568064.0
1497302263.452,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,24944640.0,776929280.0,2932441088.0
1497302264.459,98.077,1.923,0.0,0.0,0.0,0.0,214003712.0,24944640.0,776929280.0,2932441088.0
1497302265.476,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,24952832.0,776929280.0,2932314112.0
1497302266.452,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,24952832.0,776929280.0,2932314112.0
1497302267.457,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,24952832.0,776929280.0,2932187136.0
1497302268.458,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,24952832.0,776929280.0,2932187136.0
1497302269.451,98.0,2.0,0.0,0.0,0.0,0.0,214376448.0,24952832.0,776929280.0,2932060160.0
1497302270.452,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,24961024.0,776925184.0,2931933184.0
1497302271.453,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,24961024.0,776929280.0,2931933184.0
1497302272.452,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,24961024.0,776929280.0,2931806208.0
1497302273.458,97.959,2.041,0.0,0.0,0.0,0.0,214622208.0,24961024.0,776929280.0,2931806208.0
1497302274.462,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,24961024.0,776929280.0,2931679232.0
1497302275.463,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,24961024.0,776929280.0,2931679232.0
1497302276.476,98.077,1.923,0.0,0.0,0.0,0.0,214867968.0,24969216.0,776929280.0,2931552256.0
1497302277.453,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,24969216.0,776929280.0,2931552256.0
1497302278.452,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24969216.0,776929280.0,2931425280.0
1497302279.454,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24969216.0,776929280.0,2931425280.0
1497302280.463,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,24969216.0,776929280.0,2931298304.0
1497302281.452,98.0,2.0,0.0,0.0,0.0,0.0,215113728.0,24977408.0,776929280.0,2931298304.0
1497302282.452,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,24977408.0,776929280.0,2931171328.0
1497302283.452,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,24977408.0,776929280.0,2931044352.0
1497302284.452,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,24977408.0,776929280.0,2931044352.0
1497302285.452,98.039,1.961,0.0,0.0,0.0,0.0,215494656.0,24977408.0,776929280.0,2930917376.0
1497302286.456,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,24977408.0,776929280.0,2930917376.0
1497302287.452,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,24985600.0,776929280.0,2930790400.0
1497302288.454,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,24985600.0,776933376.0,2930790400.0
1497302289.455,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,24985600.0,776933376.0,2930663424.0
1497302290.451,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,24985600.0,776933376.0,2930663424.0
1497302291.456,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,24985600.0,776933376.0,2930536448.0
1497302292.452,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24993792.0,776933376.0,2930536448.0
1497302293.452,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24993792.0,776933376.0,2930409472.0
1497302294.452,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24993792.0,776933376.0,2930409472.0
1497302295.459,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,24993792.0,776933376.0,2930282496.0
1497302296.452,98.0,2.0,0.0,0.0,0.0,0.0,216236032.0,24993792.0,776933376.0,2930155520.0
1497302297.456,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,24993792.0,776933376.0,2930155520.0
1497302298.452,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,25001984.0,776925184.0,2930028544.0
1497302299.452,98.0,2.0,0.0,0.0,0.0,0.0,216354816.0,25001984.0,776933376.0,2930028544.0
1497302300.452,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25001984.0,776933376.0,2929901568.0
1497302301.452,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25001984.0,776933376.0,2929901568.0
1497302302.453,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,25001984.0,776933376.0,2929774592.0
1497302303.452,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,25001984.0,776933376.0,2929774592.0
1497302304.458,98.039,1.961,0.0,0.0,0.0,0.0,216727552.0,25010176.0,776933376.0,2929647616.0
1497302305.454,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25010176.0,776933376.0,2929647616.0
1497302306.451,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,25010176.0,776937472.0,2929520640.0
1497302307.452,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,25010176.0,776937472.0,2929520640.0
1497302308.452,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,25010176.0,776937472.0,2929393664.0
1497302309.461,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25018368.0,776937472.0,2929266688.0
1497302310.458,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25018368.0,776937472.0,2929266688.0
1497302311.452,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,25018368.0,776937472.0,2929139712.0
1497302312.459,98.039,1.961,0.0,0.0,0.0,0.0,217223168.0,25018368.0,776937472.0,2929139712.0
1497302313.463,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,25018368.0,776937472.0,2929012736.0
1497302314.452,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,25030656.0,776937472.0,2929012736.0
1497302315.452,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,25030656.0,776937472.0,2928885760.0
1497302316.454,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,25030656.0,776937472.0,2928885760.0
1497302317.454,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,25030656.0,776937472.0,2928758784.0
1497302318.452,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,25030656.0,776937472.0,2928758784.0
1497302319.452,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,25030656.0,776937472.0,2928631808.0
1497302320.456,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,25038848.0,776937472.0,2928504832.0
1497302321.453,98.039,1.961,0.0,0.0,0.0,0.0,217837568.0,25038848.0,776937472.0,2928504832.0
1497302322.462,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,25038848.0,776937472.0,2928377856.0
1497302323.452,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,25038848.0,776937472.0,2928377856.0
1497302324.451,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,25038848.0,776937472.0,2928250880.0
1497302325.452,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,25047040.0,776937472.0,2928250880.0
1497302326.453,98.0,2.0,0.0,0.0,0.0,0.0,218210304.0,25047040.0,776937472.0,2928123904.0
1497302327.453,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,25047040.0,776937472.0,2928123904.0
1497302328.452,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,25047040.0,776937472.0,2927996928.0
1497302329.458,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,25047040.0,776937472.0,2927996928.0
1497302330.452,97.917,2.083,0.0,0.0,0.0,0.0,218464256.0,25047040.0,776937472.0,2927869952.0
1497302331.455,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,25055232.0,776937472.0,2927742976.0
1497302332.452,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,25055232.0,776937472.0,2927742976.0
1497302333.452,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,25055232.0,776937472.0,2927616000.0
1497302334.456,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,25055232.0,776937472.0,2927616000.0
1497302335.453,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,25055232.0,776937472.0,2927489024.0
1497302336.452,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,25063424.0,776937472.0,2927489024.0
1497302337.459,98.039,1.961,0.0,0.0,0.0,0.0,218955776.0,25063424.0,776937472.0,2927362048.0
1497302338.459,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,25063424.0,776937472.0,2927362048.0
1497302339.456,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,25063424.0,776937472.0,2927235072.0
1497302340.452,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,25063424.0,776937472.0,2927235072.0
1497302341.452,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25071616.0,776937472.0,2927108096.0
1497302342.452,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25071616.0,776937472.0,2927108096.0
1497302343.452,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,25071616.0,776937472.0,2926981120.0
1497302344.452,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,25071616.0,776937472.0,2926854144.0
1497302345.453,97.959,2.041,0.0,0.0,0.0,0.0,219455488.0,25071616.0,776937472.0,2926854144.0
1497302346.452,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,25071616.0,776937472.0,2926727168.0
1497302347.455,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,25079808.0,776937472.0,2926727168.0
