"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-219",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 21:25:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302706.554,91.138,2.020,4.264,2.461,0.0,0.118,137900032.0,25645056.0,777957376.0,3006816256.0
1497302707.555,98.0,2.0,0.0,0.0,0.0,0.0,196587520.0,25645056.0,777932800.0,2948153344.0
1497302708.557,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25657344.0,777928704.0,2948153344.0
1497302709.562,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25657344.0,777932800.0,2948026368.0
1497302710.569,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25657344.0,777932800.0,2948026368.0
1497302711.555,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25657344.0,777932800.0,2947899392.0
1497302712.555,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25657344.0,777932800.0,2947772416.0
1497302713.560,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25657344.0,777932800.0,2947772416.0
1497302714.560,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25665536.0,777932800.0,2947645440.0
1497302715.561,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25665536.0,777932800.0,2947645440.0
1497302716.561,97.959,2.041,0.0,0.0,0.0,0.0,197201920.0,25665536.0,777932800.0,2947518464.0
1497302717.558,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25665536.0,777932800.0,2947518464.0
1497302718.563,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25665536.0,777932800.0,2947391488.0
1497302719.555,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25673728.0,777932800.0,2947391488.0
1497302720.555,98.039,1.961,0.0,0.0,0.0,0.0,197447680.0,25673728.0,777932800.0,2947264512.0
1497302721.555,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25673728.0,777932800.0,2947264512.0
1497302722.554,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25673728.0,777932800.0,2947137536.0
1497302723.555,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25673728.0,777932800.0,2947137536.0
1497302724.555,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25681920.0,777924608.0,2947010560.0
1497302725.560,97.959,2.041,0.0,0.0,0.0,0.0,197820416.0,25681920.0,777932800.0,2946883584.0
1497302726.555,98.0,2.0,0.0,0.0,0.0,0.0,197820416.0,25681920.0,777932800.0,2946883584.0
1497302727.554,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25681920.0,777932800.0,2946756608.0
1497302728.562,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25681920.0,777932800.0,2946756608.0
1497302729.555,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25681920.0,777932800.0,2946629632.0
1497302730.559,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25690112.0,777932800.0,2946629632.0
1497302731.555,98.0,2.0,0.0,0.0,0.0,0.0,198193152.0,25690112.0,777932800.0,2946502656.0
1497302732.555,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25690112.0,777932800.0,2946502656.0
1497302733.555,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25690112.0,777932800.0,2946375680.0
1497302734.561,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25690112.0,777932800.0,2946375680.0
1497302735.557,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25698304.0,777932800.0,2946248704.0
1497302736.558,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25698304.0,777932800.0,2946121728.0
1497302737.555,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25698304.0,777932800.0,2946121728.0
1497302738.563,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25698304.0,777932800.0,2945994752.0
1497302739.555,98.0,2.0,0.0,0.0,0.0,0.0,198692864.0,25698304.0,777932800.0,2945994752.0
1497302740.555,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25706496.0,777932800.0,2945867776.0
1497302741.555,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25706496.0,777932800.0,2945867776.0
1497302742.557,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25706496.0,777932800.0,2945740800.0
1497302743.554,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25706496.0,777932800.0,2945740800.0
1497302744.555,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25706496.0,777932800.0,2945613824.0
1497302745.555,98.0,2.0,0.0,0.0,0.0,0.0,199065600.0,25706496.0,777932800.0,2945613824.0
1497302746.560,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25714688.0,777932800.0,2945486848.0
1497302747.555,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25714688.0,777932800.0,2945359872.0
1497302748.555,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25714688.0,777936896.0,2945359872.0
1497302749.561,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25714688.0,777936896.0,2945232896.0
1497302750.558,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25714688.0,777936896.0,2945232896.0
1497302751.555,98.039,1.961,0.0,0.0,0.0,0.0,199561216.0,25722880.0,777928704.0,2945105920.0
1497302752.559,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25722880.0,777936896.0,2945105920.0
1497302753.560,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25722880.0,777936896.0,2944978944.0
1497302754.555,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25722880.0,777936896.0,2944978944.0
1497302755.561,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25722880.0,777936896.0,2944851968.0
1497302756.555,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25722880.0,777936896.0,2944851968.0
1497302757.558,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25731072.0,777936896.0,2944724992.0
1497302758.567,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25731072.0,777936896.0,2944598016.0
1497302759.555,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25731072.0,777936896.0,2944598016.0
1497302760.556,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25731072.0,777936896.0,2944471040.0
1497302761.561,97.959,2.041,0.0,0.0,0.0,0.0,200179712.0,25731072.0,777936896.0,2944471040.0
1497302762.555,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25739264.0,777936896.0,2944344064.0
1497302763.555,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25739264.0,777936896.0,2944344064.0
1497302764.564,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25739264.0,777940992.0,2944217088.0
1497302765.555,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25739264.0,777940992.0,2944217088.0
1497302766.558,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25739264.0,777940992.0,2944090112.0
1497302767.554,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25747456.0,777932800.0,2943963136.0
1497302768.559,98.0,2.0,0.0,0.0,0.0,0.0,200667136.0,25747456.0,777940992.0,2943963136.0
1497302769.556,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25747456.0,777940992.0,2943836160.0
1497302770.555,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25747456.0,777940992.0,2943836160.0
1497302771.555,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25747456.0,777940992.0,2943709184.0
1497302772.562,98.0,2.0,0.0,0.0,0.0,0.0,200921088.0,25747456.0,777940992.0,2943709184.0
1497302773.555,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25755648.0,777940992.0,2943582208.0
1497302774.555,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25755648.0,777940992.0,2943582208.0
1497302775.555,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25755648.0,777940992.0,2943455232.0
1497302776.555,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25755648.0,777940992.0,2943455232.0
1497302777.562,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25755648.0,777940992.0,2943328256.0
1497302778.554,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25763840.0,777940992.0,2943328256.0
1497302779.555,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25763840.0,777940992.0,2943201280.0
1497302780.556,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25763840.0,777940992.0,2943074304.0
1497302781.555,98.0,2.0,0.0,0.0,0.0,0.0,201539584.0,25763840.0,777940992.0,2943074304.0
1497302782.554,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25763840.0,777940992.0,2942947328.0
1497302783.563,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25772032.0,777932800.0,2942947328.0
1497302784.555,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25772032.0,777940992.0,2942820352.0
1497302785.560,97.959,2.041,0.0,0.0,0.0,0.0,201785344.0,25772032.0,777940992.0,2942820352.0
1497302786.555,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25772032.0,777940992.0,2942693376.0
1497302787.555,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25772032.0,777940992.0,2942693376.0
1497302788.562,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25772032.0,777940992.0,2942566400.0
1497302789.569,98.077,1.923,0.0,0.0,0.0,0.0,202031104.0,25780224.0,777940992.0,2942566400.0
1497302790.560,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25780224.0,777940992.0,2942439424.0
1497302791.556,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25780224.0,777940992.0,2942312448.0
1497302792.555,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25780224.0,777940992.0,2942312448.0
1497302793.555,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25780224.0,777940992.0,2942185472.0
1497302794.555,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25788416.0,777936896.0,2942185472.0
1497302795.559,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25788416.0,777945088.0,2942058496.0
1497302796.556,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25788416.0,777945088.0,2942058496.0
1497302797.557,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25788416.0,777945088.0,2941931520.0
1497302798.557,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25788416.0,777945088.0,2941931520.0
1497302799.554,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25788416.0,777945088.0,2941804544.0
1497302800.554,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25796608.0,777945088.0,2941804544.0
1497302801.559,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25796608.0,777945088.0,2941677568.0
1497302802.555,98.0,2.0,0.0,0.0,0.0,0.0,203026432.0,25796608.0,777945088.0,2941550592.0
1497302803.556,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25796608.0,777945088.0,2941550592.0
1497302804.557,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25796608.0,777945088.0,2941423616.0
1497302805.562,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25804800.0,777945088.0,2941423616.0
1497302806.558,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25804800.0,777945088.0,2941296640.0
1497302807.555,98.039,1.961,0.0,0.0,0.0,0.0,203272192.0,25804800.0,777945088.0,2941296640.0
1497302808.555,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25804800.0,777945088.0,2941169664.0
1497302809.556,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25804800.0,777945088.0,2941169664.0
1497302810.561,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25812992.0,777945088.0,2941042688.0
1497302811.555,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25812992.0,777945088.0,2941042688.0
1497302812.555,98.0,2.0,0.0,0.0,0.0,0.0,203644928.0,25812992.0,777945088.0,2940915712.0
1497302813.563,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25812992.0,777945088.0,2940788736.0
1497302814.555,98.039,1.961,0.0,0.0,0.0,0.0,203771904.0,25812992.0,777945088.0,2940788736.0
1497302815.556,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25812992.0,777945088.0,2940661760.0
1497302816.560,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25821184.0,777945088.0,2940661760.0
1497302817.555,98.0,2.0,0.0,0.0,0.0,0.0,204017664.0,25821184.0,777945088.0,2940534784.0
1497302818.557,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25821184.0,777945088.0,2940534784.0
1497302819.555,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25821184.0,777945088.0,2940407808.0
1497302820.555,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25821184.0,777945088.0,2940407808.0
1497302821.555,98.039,1.961,0.0,0.0,0.0,0.0,204263424.0,25829376.0,777945088.0,2940280832.0
1497302822.557,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25829376.0,777945088.0,2940280832.0
1497302823.555,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25829376.0,777945088.0,2940153856.0
1497302824.555,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25829376.0,777945088.0,2940026880.0
1497302825.555,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25829376.0,777945088.0,2940026880.0
1497302826.561,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,25837568.0,777936896.0,2939899904.0
1497302827.566,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25837568.0,777945088.0,2939899904.0
1497302828.555,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25837568.0,777945088.0,2939772928.0
1497302829.563,98.0,2.0,0.0,0.0,0.0,0.0,204763136.0,25837568.0,777945088.0,2939772928.0
1497302830.555,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25837568.0,777945088.0,2939645952.0
1497302831.555,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25837568.0,777945088.0,2939645952.0
1497302832.555,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25845760.0,777945088.0,2939518976.0
1497302833.555,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25845760.0,777949184.0,2939518976.0
1497302834.560,98.0,2.0,0.0,0.0,0.0,0.0,205131776.0,25845760.0,777949184.0,2939392000.0
1497302835.555,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25845760.0,777949184.0,2939392000.0
1497302836.555,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25845760.0,777949184.0,2939265024.0
1497302837.558,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25845760.0,777949184.0,2939138048.0
1497302838.555,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25853952.0,777949184.0,2939138048.0
1497302839.555,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25853952.0,777949184.0,2939011072.0
1497302840.555,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25853952.0,777953280.0,2939011072.0
1497302841.556,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25853952.0,777953280.0,2938884096.0
1497302842.561,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25853952.0,777953280.0,2938884096.0
1497302843.562,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25862144.0,777953280.0,2938757120.0
1497302844.555,98.0,2.0,0.0,0.0,0.0,0.0,205746176.0,25862144.0,777953280.0,2938757120.0
1497302845.556,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25862144.0,777953280.0,2938630144.0
1497302846.555,98.077,1.923,0.0,0.0,0.0,0.0,206000128.0,25862144.0,777953280.0,2938503168.0
1497302847.555,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25862144.0,777953280.0,2938503168.0
1497302848.555,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25870336.0,777945088.0,2938376192.0
1497302849.562,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25870336.0,777953280.0,2938376192.0
1497302850.555,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25870336.0,777953280.0,2938249216.0
1497302851.555,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25870336.0,777953280.0,2938249216.0
1497302852.556,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25870336.0,777953280.0,2938122240.0
1497302853.561,98.039,1.961,0.0,0.0,0.0,0.0,206372864.0,25870336.0,777953280.0,2938122240.0
1497302854.561,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25878528.0,777953280.0,2937995264.0
1497302855.558,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25878528.0,777953280.0,2937995264.0
1497302856.567,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25878528.0,777953280.0,2937868288.0
1497302857.559,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25878528.0,777953280.0,2937868288.0
1497302858.556,98.0,2.0,0.0,0.0,0.0,0.0,206745600.0,25878528.0,777953280.0,2937741312.0
1497302859.555,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25886720.0,777945088.0,2937614336.0
1497302860.558,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25886720.0,777953280.0,2937614336.0
1497302861.562,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25886720.0,777953280.0,2937487360.0
1497302862.555,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25886720.0,777953280.0,2937487360.0
1497302863.556,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25886720.0,777953280.0,2937360384.0
1497302864.565,98.0,2.0,0.0,0.0,0.0,0.0,207118336.0,25886720.0,777953280.0,2937360384.0
1497302865.561,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25894912.0,777953280.0,2937233408.0
1497302866.566,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25894912.0,777953280.0,2937233408.0
1497302867.555,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25894912.0,777953280.0,2937106432.0
1497302868.555,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25894912.0,777953280.0,2937106432.0
1497302869.555,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25894912.0,777953280.0,2936979456.0
1497302870.556,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25903104.0,777945088.0,2936852480.0
1497302871.555,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25903104.0,777953280.0,2936852480.0
1497302872.555,98.039,1.961,0.0,0.0,0.0,0.0,207736832.0,25903104.0,777953280.0,2936725504.0
1497302873.558,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25903104.0,777953280.0,2936725504.0
1497302874.559,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25903104.0,777953280.0,2936598528.0
1497302875.560,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25903104.0,777953280.0,2936598528.0
1497302876.555,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25911296.0,777953280.0,2936471552.0
1497302877.555,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25911296.0,777953280.0,2936471552.0
1497302878.562,98.0,2.0,0.0,0.0,0.0,0.0,208109568.0,25911296.0,777953280.0,2936344576.0
1497302879.563,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25911296.0,777953280.0,2936344576.0
1497302880.555,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25911296.0,777953280.0,2936217600.0
1497302881.555,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25919488.0,777953280.0,2936090624.0
1497302882.558,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25919488.0,777953280.0,2936090624.0
1497302883.554,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25919488.0,777953280.0,2935963648.0
1497302884.555,98.039,1.961,0.0,0.0,0.0,0.0,208482304.0,25919488.0,777953280.0,2935963648.0
1497302885.560,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25919488.0,777953280.0,2935836672.0
1497302886.555,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25919488.0,777957376.0,2935836672.0
1497302887.555,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25927680.0,777957376.0,2935709696.0
1497302888.563,98.0,2.0,0.0,0.0,0.0,0.0,208723968.0,25927680.0,777957376.0,2935709696.0
1497302889.555,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25927680.0,777957376.0,2935582720.0
1497302890.555,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25927680.0,777957376.0,2935582720.0
1497302891.557,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25927680.0,777957376.0,2935455744.0
1497302892.562,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25935872.0,777957376.0,2935328768.0
1497302893.555,98.0,2.0,0.0,0.0,0.0,0.0,209096704.0,25935872.0,777957376.0,2935328768.0
1497302894.555,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25935872.0,777957376.0,2935201792.0
1497302895.555,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25935872.0,777957376.0,2935201792.0
1497302896.556,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25935872.0,777957376.0,2935074816.0
1497302897.555,97.959,2.041,0.0,0.0,0.0,0.0,209342464.0,25944064.0,777957376.0,2935074816.0
1497302898.562,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25944064.0,777957376.0,2934947840.0
1497302899.555,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25944064.0,777957376.0,2934947840.0
1497302900.555,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25944064.0,777957376.0,2934820864.0
1497302901.555,98.039,1.961,0.0,0.0,0.0,0.0,209596416.0,25944064.0,777957376.0,2934820864.0
1497302902.557,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25944064.0,777957376.0,2934693888.0
1497302903.562,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25952256.0,777961472.0,2934566912.0
1497302904.555,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25952256.0,777961472.0,2934566912.0
1497302905.555,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25952256.0,777961472.0,2934439936.0
1497302906.561,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25952256.0,777961472.0,2934439936.0
1497302907.561,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25952256.0,777961472.0,2934312960.0
1497302908.555,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25960448.0,777961472.0,2934312960.0
1497302909.554,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25960448.0,777961472.0,2934185984.0
1497302910.555,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25960448.0,777961472.0,2934185984.0
1497302911.555,97.959,2.041,0.0,0.0,0.0,0.0,210337792.0,25960448.0,777961472.0,2934059008.0
1497302912.555,98.0,2.0,0.0,0.0,0.0,0.0,210337792.0,25960448.0,777961472.0,2934059008.0
1497302913.555,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25968640.0,777953280.0,2933932032.0
1497302914.555,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25968640.0,777961472.0,2933805056.0
1497302915.559,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25968640.0,777961472.0,2933805056.0
1497302916.555,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25968640.0,777961472.0,2933678080.0
1497302917.555,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25968640.0,777961472.0,2933678080.0
1497302918.562,98.039,1.961,0.0,0.0,0.0,0.0,210837504.0,25968640.0,777961472.0,2933551104.0
1497302919.563,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25976832.0,777961472.0,2933551104.0
1497302920.555,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25976832.0,777961472.0,2933424128.0
1497302921.555,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25976832.0,777961472.0,2933424128.0
1497302922.557,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25976832.0,777961472.0,2933297152.0
1497302923.555,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25976832.0,777961472.0,2933297152.0
1497302924.555,98.0,2.0,0.0,0.0,0.0,0.0,211210240.0,25985024.0,777953280.0,2933170176.0
1497302925.556,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25985024.0,777961472.0,2933170176.0
1497302926.555,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25985024.0,777961472.0,2933043200.0
1497302927.555,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25985024.0,777961472.0,2932916224.0
1497302928.555,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25985024.0,777961472.0,2932916224.0
1497302929.554,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25985024.0,777961472.0,2932789248.0
1497302930.555,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25993216.0,777961472.0,2932789248.0
1497302931.556,98.039,1.961,0.0,0.0,0.0,0.0,211701760.0,25993216.0,777961472.0,2932662272.0
1497302932.555,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25993216.0,777965568.0,2932662272.0
1497302933.561,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25993216.0,777965568.0,2932535296.0
1497302934.558,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25993216.0,777965568.0,2932535296.0
1497302935.554,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26001408.0,777965568.0,2932408320.0
1497302936.559,98.077,1.923,0.0,0.0,0.0,0.0,211943424.0,26001408.0,777965568.0,2932408320.0
1497302937.560,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26001408.0,777965568.0,2932281344.0
1497302938.560,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26001408.0,777965568.0,2932154368.0
1497302939.557,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26001408.0,777965568.0,2932154368.0
1497302940.558,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26009600.0,777957376.0,2932027392.0
1497302941.555,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26009600.0,777965568.0,2932027392.0
1497302942.560,98.0,2.0,0.0,0.0,0.0,0.0,212443136.0,26009600.0,777965568.0,2931900416.0
1497302943.555,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26009600.0,777965568.0,2931900416.0
1497302944.555,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26009600.0,777965568.0,2931773440.0
1497302945.555,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26009600.0,777965568.0,2931773440.0
1497302946.555,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26017792.0,777965568.0,2931646464.0
1497302947.555,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26017792.0,777965568.0,2931646464.0
1497302948.555,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26017792.0,777965568.0,2931519488.0
1497302949.563,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26017792.0,777965568.0,2931392512.0
1497302950.555,98.0,2.0,0.0,0.0,0.0,0.0,212942848.0,26017792.0,777965568.0,2931392512.0
1497302951.560,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26017792.0,777965568.0,2931265536.0
1497302952.555,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26025984.0,777965568.0,2931265536.0
1497302953.555,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,26025984.0,777965568.0,2931138560.0
1497302954.558,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,26025984.0,777965568.0,2931138560.0
1497302955.563,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26025984.0,777965568.0,2931011584.0
1497302956.555,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26025984.0,777965568.0,2931011584.0
1497302957.560,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,26034176.0,777957376.0,2930884608.0
1497302958.557,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,26034176.0,777965568.0,2930884608.0
1497302959.555,98.0,2.0,0.0,0.0,0.0,0.0,213561344.0,26034176.0,777965568.0,2930757632.0
1497302960.555,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,26034176.0,777965568.0,2930757632.0
1497302961.554,97.959,2.041,0.0,0.0,0.0,0.0,213688320.0,26034176.0,777965568.0,2930630656.0
1497302962.555,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,26034176.0,777965568.0,2930503680.0
1497302963.560,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,26042368.0,777965568.0,2930503680.0
1497302964.556,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,26042368.0,777965568.0,2930376704.0
1497302965.555,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,26042368.0,777965568.0,2930376704.0
1497302966.566,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26042368.0,777965568.0,2930249728.0
1497302967.555,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26042368.0,777965568.0,2930249728.0
1497302968.556,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,26050560.0,777965568.0,2930122752.0
1497302969.556,98.077,1.923,0.0,0.0,0.0,0.0,214179840.0,26050560.0,777965568.0,2930122752.0
1497302970.561,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,26050560.0,777965568.0,2929995776.0
1497302971.562,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,26050560.0,777965568.0,2929995776.0
1497302972.563,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26050560.0,777969664.0,2929868800.0
1497302973.555,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,26058752.0,777961472.0,2929741824.0
1497302974.560,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26058752.0,777969664.0,2929741824.0
1497302975.557,98.0,2.0,0.0,0.0,0.0,0.0,214675456.0,26058752.0,777969664.0,2929614848.0
1497302976.558,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26058752.0,777969664.0,2929614848.0
1497302977.555,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26058752.0,777969664.0,2929487872.0
1497302978.555,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26058752.0,777973760.0,2929487872.0
1497302979.555,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26066944.0,777973760.0,2929360896.0
1497302980.555,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26066944.0,777973760.0,2929360896.0
1497302981.555,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26066944.0,777973760.0,2929233920.0
1497302982.557,98.0,2.0,0.0,0.0,0.0,0.0,215044096.0,26066944.0,777973760.0,2929233920.0
1497302983.554,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,26066944.0,777973760.0,2929106944.0
1497302984.559,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26075136.0,777973760.0,2928979968.0
1497302985.559,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,26075136.0,777973760.0,2928979968.0
1497302986.555,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26075136.0,777973760.0,2928852992.0
1497302987.556,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26075136.0,777973760.0,2928852992.0
1497302988.555,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,26075136.0,777973760.0,2928726016.0
1497302989.555,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,26075136.0,777973760.0,2928726016.0
1497302990.558,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26083328.0,777973760.0,2928599040.0
1497302991.555,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26083328.0,777973760.0,2928599040.0
1497302992.555,98.039,1.961,0.0,0.0,0.0,0.0,215789568.0,26083328.0,777973760.0,2928472064.0
1497302993.560,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26083328.0,777973760.0,2928472064.0
1497302994.555,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,26083328.0,777973760.0,2928345088.0
1497302995.557,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,26083328.0,777973760.0,2928218112.0
1497302996.554,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26091520.0,777973760.0,2928218112.0
1497302997.555,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,26091520.0,777973760.0,2928091136.0
1497302998.555,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,26091520.0,777973760.0,2928091136.0
1497302999.555,98.0,2.0,0.0,0.0,0.0,0.0,216289280.0,26091520.0,777973760.0,2927964160.0
1497303000.555,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,26091520.0,777973760.0,2927964160.0
1497303001.554,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,26099712.0,777973760.0,2927837184.0
1497303002.555,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,26099712.0,777973760.0,2927837184.0
1497303003.555,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,26099712.0,777973760.0,2927710208.0
1497303004.557,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,26099712.0,777973760.0,2927710208.0
1497303005.554,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,26099712.0,777973760.0,2927583232.0
1497303006.559,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,26107904.0,777969664.0,2927456256.0
1497303007.555,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,26107904.0,777973760.0,2927456256.0
1497303008.555,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,26107904.0,777973760.0,2927329280.0
1497303009.555,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,26107904.0,777973760.0,2927329280.0
1497303010.555,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,26107904.0,777973760.0,2927202304.0
1497303011.562,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,26107904.0,777973760.0,2927202304.0
1497303012.555,97.959,2.041,0.0,0.0,0.0,0.0,217153536.0,26116096.0,777973760.0,2927075328.0
1497303013.555,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,26116096.0,777973760.0,2927075328.0
1497303014.556,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,26116096.0,777973760.0,2926948352.0
1497303015.561,98.039,1.961,0.0,0.0,0.0,0.0,217280512.0,26116096.0,777973760.0,2926948352.0
1497303016.554,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,26116096.0,777973760.0,2926821376.0
1497303017.555,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,26124288.0,777969664.0,2926821376.0
1497303018.555,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,26124288.0,777973760.0,2926694400.0
1497303019.556,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,26124288.0,777973760.0,2926567424.0
1497303020.555,97.959,2.041,0.0,0.0,0.0,0.0,217653248.0,26124288.0,777973760.0,2926567424.0
1497303021.558,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,26124288.0,777973760.0,2926440448.0
1497303022.558,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,26124288.0,777973760.0,2926440448.0
1497303023.556,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,26132480.0,777973760.0,2926313472.0
1497303024.555,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26132480.0,777977856.0,2926313472.0
1497303025.555,97.959,2.041,0.0,0.0,0.0,0.0,218021888.0,26132480.0,777977856.0,2926186496.0
1497303026.555,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,26132480.0,777977856.0,2926186496.0
1497303027.555,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,26132480.0,777977856.0,2926059520.0
1497303028.560,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,26140672.0,777977856.0,2926059520.0
1497303029.561,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,26140672.0,777977856.0,2925932544.0
1497303030.561,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,26140672.0,777977856.0,2925805568.0
1497303031.562,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,26140672.0,777977856.0,2925805568.0
1497303032.558,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,26140672.0,777977856.0,2925678592.0
1497303033.559,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,26148864.0,777969664.0,2925678592.0
1497303034.560,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,26148864.0,777977856.0,2925551616.0
1497303035.560,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,26148864.0,777977856.0,2925551616.0
1497303036.557,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,26148864.0,777977856.0,2925424640.0
1497303037.558,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,26148864.0,777977856.0,2925424640.0
1497303038.563,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,26148864.0,777977856.0,2925297664.0
1497303039.555,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,26157056.0,777977856.0,2925297664.0
1497303040.555,100.0,0.0,0.0,0.0,0.0,0.0,219013120.0,26157056.0,777977856.0,2925170688.0
1497303041.557,98.0,2.0,0.0,0.0,0.0,0.0,219136000.0,26157056.0,777981952.0,2925043712.0
1497303042.558,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,26157056.0,777981952.0,2925043712.0
1497303043.555,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,26157056.0,777981952.0,2924916736.0
1497303044.555,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,26165248.0,777973760.0,2924916736.0
1497303045.555,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26165248.0,777981952.0,2924789760.0
1497303046.555,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26165248.0,777981952.0,2924789760.0
1497303047.555,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,26165248.0,777981952.0,2924662784.0
1497303048.563,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,26165248.0,777981952.0,2924662784.0
1497303049.555,98.0,2.0,0.0,0.0,0.0,0.0,219635712.0,26165248.0,777981952.0,2924535808.0
1497303050.556,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26173440.0,777981952.0,2924535808.0
1497303051.555,98.039,1.961,0.0,0.0,0.0,0.0,219754496.0,26173440.0,777981952.0,2924408832.0
1497303052.566,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,26173440.0,777981952.0,2924281856.0
1497303053.555,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,26173440.0,777981952.0,2924281856.0
1497303054.555,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,26173440.0,777981952.0,2924154880.0
1497303055.555,98.0,2.0,0.0,0.0,0.0,0.0,220000256.0,26181632.0,777981952.0,2924154880.0
1497303056.555,98.039,1.961,0.0,0.0,0.0,0.0,220127232.0,26181632.0,777981952.0,2924027904.0
1497303057.557,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,26181632.0,777981952.0,2924027904.0
1497303058.558,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,26181632.0,777981952.0,2923900928.0
1497303059.554,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,26181632.0,777981952.0,2923900928.0
