"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 21:18:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302327.131,78.413,2.515,12.678,6.307,0.0,0.086,138440704.0,25575424.0,778752000.0,6901649408.0
1497302328.136,0.0,0.995,99.005,0.0,0.0,0.0,151060480.0,25575424.0,778829824.0,6888951808.0
1497302329.132,89.447,10.553,0.0,0.0,0.0,0.0,267829248.0,25575424.0,779132928.0,6771879936.0
1497302330.132,99.500,0.500,0.0,0.0,0.0,0.0,268124160.0,25575424.0,779091968.0,6771625984.0
1497302331.132,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25575424.0,779091968.0,6771499008.0
1497302332.132,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25575424.0,779091968.0,6771372032.0
1497302333.132,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25583616.0,779091968.0,6771245056.0
1497302334.132,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,25583616.0,779091968.0,6771118080.0
1497302335.132,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25583616.0,779091968.0,6770864128.0
1497302336.132,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25583616.0,779091968.0,6770864128.0
1497302337.132,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25583616.0,779091968.0,6770610176.0
1497302338.132,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25591808.0,779091968.0,6770483200.0
1497302339.132,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25591808.0,779091968.0,6770356224.0
1497302340.132,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25591808.0,779091968.0,6770102272.0
1497302341.132,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25591808.0,779091968.0,6770102272.0
1497302342.132,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25591808.0,779091968.0,6769848320.0
1497302343.132,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25600000.0,779091968.0,6769721344.0
1497302344.132,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25600000.0,779091968.0,6769467392.0
1497302345.132,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25600000.0,779091968.0,6769467392.0
1497302346.132,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25600000.0,779091968.0,6769340416.0
1497302347.132,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25600000.0,779091968.0,6769086464.0
1497302348.132,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25608192.0,779091968.0,6768959488.0
1497302349.132,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25608192.0,779091968.0,6768832512.0
1497302350.132,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25608192.0,779091968.0,6768705536.0
1497302351.132,99.502,0.498,0.0,0.0,0.0,0.0,271138816.0,25608192.0,779091968.0,6768578560.0
1497302352.132,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25608192.0,779091968.0,6768324608.0
1497302353.132,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25616384.0,779091968.0,6768324608.0
1497302354.132,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25616384.0,779091968.0,6768070656.0
1497302355.132,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25616384.0,779091968.0,6767943680.0
1497302356.132,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25616384.0,779091968.0,6767816704.0
1497302357.132,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25616384.0,779091968.0,6767689728.0
1497302358.132,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25624576.0,779091968.0,6767562752.0
1497302359.132,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25624576.0,779091968.0,6767308800.0
1497302360.132,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25624576.0,779091968.0,6767181824.0
1497302361.132,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25628672.0,779091968.0,6767181824.0
1497302362.132,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25628672.0,779091968.0,6766927872.0
1497302363.132,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25636864.0,779091968.0,6766800896.0
1497302364.132,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25636864.0,779091968.0,6766546944.0
1497302365.132,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25636864.0,779091968.0,6766546944.0
1497302366.132,99.502,0.498,0.0,0.0,0.0,0.0,273268736.0,25636864.0,779091968.0,6766419968.0
1497302367.132,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25636864.0,779091968.0,6766166016.0
1497302368.132,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,25645056.0,779091968.0,6766039040.0
1497302369.132,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25645056.0,779096064.0,6765785088.0
1497302370.132,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25645056.0,779096064.0,6765785088.0
1497302371.132,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25645056.0,779100160.0,6765531136.0
1497302372.132,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25645056.0,779100160.0,6765404160.0
1497302373.132,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25653248.0,779100160.0,6765277184.0
1497302374.132,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25653248.0,779100160.0,6765150208.0
1497302375.132,99.500,0.500,0.0,0.0,0.0,0.0,274640896.0,25653248.0,779100160.0,6765023232.0
1497302376.132,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25653248.0,779100160.0,6764769280.0
1497302377.132,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25653248.0,779100160.0,6764642304.0
1497302378.132,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25661440.0,779100160.0,6764642304.0
1497302379.132,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25661440.0,779100160.0,6764388352.0
1497302380.132,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25661440.0,779100160.0,6764261376.0
1497302381.132,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25661440.0,779100160.0,6764007424.0
1497302382.132,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25661440.0,779100160.0,6764007424.0
1497302383.132,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25669632.0,779100160.0,6763880448.0
1497302384.132,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25669632.0,779100160.0,6763626496.0
1497302385.132,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25669632.0,779100160.0,6763499520.0
1497302386.132,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25669632.0,779100160.0,6763372544.0
1497302387.132,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25669632.0,779100160.0,6763245568.0
1497302388.132,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25677824.0,779100160.0,6763118592.0
1497302389.132,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25677824.0,779100160.0,6762864640.0
1497302390.132,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25677824.0,779100160.0,6762864640.0
1497302391.132,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25677824.0,779100160.0,6762610688.0
1497302392.132,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25677824.0,779100160.0,6762483712.0
1497302393.132,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25686016.0,779100160.0,6762229760.0
1497302394.132,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25686016.0,779100160.0,6762102784.0
1497302395.132,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25686016.0,779100160.0,6762102784.0
1497302396.132,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25686016.0,779100160.0,6761848832.0
1497302397.132,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25686016.0,779100160.0,6761721856.0
1497302398.132,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25694208.0,779100160.0,6761467904.0
1497302399.132,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25694208.0,779100160.0,6761467904.0
1497302400.132,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25694208.0,779100160.0,6761340928.0
1497302401.132,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25694208.0,779100160.0,6761086976.0
1497302402.132,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25694208.0,779100160.0,6760960000.0
1497302403.132,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25702400.0,779100160.0,6760833024.0
1497302404.132,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25702400.0,779100160.0,6760706048.0
1497302405.132,99.502,0.498,0.0,0.0,0.0,0.0,279035904.0,25702400.0,779100160.0,6760579072.0
1497302406.132,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25702400.0,779100160.0,6760325120.0
1497302407.132,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25702400.0,779100160.0,6760325120.0
1497302408.132,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25710592.0,779100160.0,6760071168.0
1497302409.132,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25710592.0,779100160.0,6759944192.0
1497302410.132,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25710592.0,779100160.0,6759817216.0
1497302411.132,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25710592.0,779100160.0,6759690240.0
1497302412.132,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25710592.0,779100160.0,6759563264.0
1497302413.132,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25718784.0,779100160.0,6759309312.0
1497302414.132,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25718784.0,779100160.0,6759182336.0
1497302415.132,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25718784.0,779104256.0,6759182336.0
1497302416.132,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25718784.0,779104256.0,6758928384.0
1497302417.132,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25718784.0,779104256.0,6758801408.0
1497302418.132,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25726976.0,779104256.0,6758547456.0
1497302419.132,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25726976.0,779104256.0,6758547456.0
1497302420.132,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25726976.0,779104256.0,6758293504.0
1497302421.132,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25726976.0,779104256.0,6758166528.0
1497302422.132,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25726976.0,779104256.0,6758039552.0
1497302423.132,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25735168.0,779104256.0,6757785600.0
1497302424.132,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25735168.0,779104256.0,6757785600.0
1497302425.132,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25735168.0,779104256.0,6757531648.0
1497302426.132,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25735168.0,779104256.0,6757404672.0
1497302427.132,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25735168.0,779104256.0,6757404672.0
1497302428.132,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25743360.0,779104256.0,6757150720.0
1497302429.132,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25743360.0,779104256.0,6757023744.0
1497302430.132,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25743360.0,779104256.0,6756769792.0
1497302431.132,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25743360.0,779104256.0,6756642816.0
1497302432.132,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25743360.0,779104256.0,6756642816.0
1497302433.132,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25751552.0,779104256.0,6756388864.0
1497302434.132,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25751552.0,779104256.0,6756261888.0
1497302435.132,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25751552.0,779104256.0,6756007936.0
1497302436.132,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25751552.0,779104256.0,6756007936.0
1497302437.132,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25751552.0,779104256.0,6755880960.0
1497302438.132,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25759744.0,779104256.0,6755627008.0
1497302439.132,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25759744.0,779104256.0,6755500032.0
1497302440.132,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25759744.0,779104256.0,6755373056.0
1497302441.132,99.500,0.500,0.0,0.0,0.0,0.0,284303360.0,25759744.0,779108352.0,6755246080.0
1497302442.132,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25759744.0,779108352.0,6755119104.0
1497302443.132,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25767936.0,779108352.0,6754865152.0
1497302444.132,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25767936.0,779108352.0,6754865152.0
1497302445.132,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25767936.0,779108352.0,6754611200.0
1497302446.132,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25767936.0,779108352.0,6754484224.0
1497302447.132,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25767936.0,779108352.0,6754357248.0
1497302448.132,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25776128.0,779108352.0,6754230272.0
1497302449.132,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,25776128.0,779108352.0,6754103296.0
1497302450.132,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25776128.0,779108352.0,6753849344.0
1497302451.132,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25776128.0,779108352.0,6753722368.0
1497302452.132,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25776128.0,779108352.0,6753722368.0
1497302453.132,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25784320.0,779108352.0,6753468416.0
1497302454.132,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25784320.0,779108352.0,6753341440.0
1497302455.132,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25784320.0,779108352.0,6753087488.0
1497302456.132,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25784320.0,779108352.0,6753087488.0
1497302457.132,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25784320.0,779108352.0,6752960512.0
1497302458.132,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25792512.0,779108352.0,6752706560.0
1497302459.132,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25792512.0,779108352.0,6752579584.0
1497302460.132,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25792512.0,779108352.0,6752325632.0
1497302461.132,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25792512.0,779112448.0,6752325632.0
1497302462.132,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25792512.0,779112448.0,6752071680.0
1497302463.132,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25800704.0,779112448.0,6751944704.0
1497302464.132,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25800704.0,779112448.0,6751944704.0
1497302465.132,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25800704.0,779112448.0,6751690752.0
1497302466.132,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25800704.0,779112448.0,6751563776.0
1497302467.132,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25800704.0,779112448.0,6751309824.0
1497302468.132,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25808896.0,779112448.0,6751182848.0
1497302469.132,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25808896.0,779112448.0,6751182848.0
1497302470.132,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25808896.0,779112448.0,6750928896.0
1497302471.132,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25808896.0,779112448.0,6750801920.0
1497302472.132,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25808896.0,779112448.0,6750547968.0
1497302473.132,99.502,0.498,0.0,0.0,0.0,0.0,288940032.0,25817088.0,779112448.0,6750547968.0
1497302474.132,100.0,0.0,0.0,0.0,0.0,0.0,289067008.0,25817088.0,779112448.0,6750420992.0
1497302475.132,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,25817088.0,779112448.0,6750167040.0
1497302476.132,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25817088.0,779112448.0,6750040064.0
1497302477.132,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,25817088.0,779112448.0,6749913088.0
1497302478.132,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,25825280.0,779112448.0,6749786112.0
1497302479.132,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,25825280.0,779112448.0,6749659136.0
1497302480.132,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25825280.0,779112448.0,6749405184.0
1497302481.132,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25825280.0,779112448.0,6749405184.0
1497302482.132,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,25825280.0,779112448.0,6749151232.0
1497302483.132,95.980,4.020,0.0,0.0,0.0,0.0,290447360.0,25833472.0,779112448.0,6749024256.0
1497302484.132,65.0,35.0,0.0,0.0,0.0,0.0,290574336.0,25833472.0,779112448.0,6748897280.0
1497302485.132,62.0,38.0,0.0,0.0,0.0,0.0,290701312.0,25833472.0,779112448.0,6748770304.0
1497302486.132,62.814,37.186,0.0,0.0,0.0,0.0,290828288.0,25833472.0,779112448.0,6748643328.0
1497302487.132,64.500,35.500,0.0,0.0,0.0,0.0,290955264.0,25833472.0,779112448.0,6748516352.0
1497302488.132,64.500,35.500,0.0,0.0,0.0,0.0,291074048.0,25841664.0,779112448.0,6748389376.0
1497302489.132,65.327,34.673,0.0,0.0,0.0,0.0,291201024.0,25841664.0,779112448.0,6748262400.0
1497302490.132,63.0,37.0,0.0,0.0,0.0,0.0,291328000.0,25841664.0,779112448.0,6748135424.0
1497302491.132,67.500,32.500,0.0,0.0,0.0,0.0,291328000.0,25841664.0,779112448.0,6748135424.0
1497302492.132,64.500,35.500,0.0,0.0,0.0,0.0,291454976.0,25841664.0,779112448.0,6748008448.0
1497302493.132,63.500,36.500,0.0,0.0,0.0,0.0,291573760.0,25849856.0,779112448.0,6747881472.0
