"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 21:24:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302664.536,86.427,2.075,7.932,3.518,0.0,0.048,138203136.0,26112000.0,778649600.0,6901452800.0
1497302665.537,0.0,0.503,99.497,0.0,0.0,0.0,160800768.0,26112000.0,778653696.0,6878851072.0
1497302666.537,89.552,10.448,0.0,0.0,0.0,0.0,268046336.0,26112000.0,778956800.0,6771302400.0
1497302667.537,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,26112000.0,779046912.0,6771175424.0
1497302668.537,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,26112000.0,779046912.0,6771048448.0
1497302669.537,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,26112000.0,779046912.0,6770921472.0
1497302670.537,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,26120192.0,779046912.0,6770667520.0
1497302671.537,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,26120192.0,779046912.0,6770667520.0
1497302672.537,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,26120192.0,779046912.0,6770413568.0
1497302673.537,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,26120192.0,779046912.0,6770286592.0
1497302674.537,99.502,0.498,0.0,0.0,0.0,0.0,269090816.0,26120192.0,779046912.0,6770159616.0
1497302675.537,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,26128384.0,779046912.0,6769905664.0
1497302676.537,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,26128384.0,779046912.0,6769905664.0
1497302677.537,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,26128384.0,779046912.0,6769651712.0
1497302678.537,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,26132480.0,779042816.0,6769524736.0
1497302679.537,99.502,0.498,0.0,0.0,0.0,0.0,269840384.0,26132480.0,779046912.0,6769397760.0
1497302680.537,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,26132480.0,779046912.0,6769270784.0
1497302681.537,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,26140672.0,779046912.0,6769143808.0
1497302682.537,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,26140672.0,779046912.0,6768889856.0
1497302683.537,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,26140672.0,779046912.0,6768762880.0
1497302684.537,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,26140672.0,779046912.0,6768635904.0
1497302685.537,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,26140672.0,779046912.0,6768508928.0
1497302686.537,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,26148864.0,779046912.0,6768381952.0
1497302687.537,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,26148864.0,779046912.0,6768128000.0
1497302688.537,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,26148864.0,779046912.0,6768001024.0
1497302689.537,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,26148864.0,779046912.0,6768001024.0
1497302690.537,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,26148864.0,779046912.0,6767747072.0
1497302691.537,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,26157056.0,779046912.0,6767620096.0
1497302692.537,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,26157056.0,779046912.0,6767366144.0
1497302693.537,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,26157056.0,779046912.0,6767366144.0
1497302694.537,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,26157056.0,779046912.0,6767239168.0
1497302695.537,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,26157056.0,779046912.0,6766985216.0
1497302696.537,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,26165248.0,779046912.0,6766858240.0
1497302697.537,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,26165248.0,779046912.0,6766604288.0
1497302698.537,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,26165248.0,779046912.0,6766604288.0
1497302699.537,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,26165248.0,779046912.0,6766477312.0
1497302700.537,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,26165248.0,779046912.0,6766223360.0
1497302701.537,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,26173440.0,779046912.0,6766096384.0
1497302702.537,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,26173440.0,779046912.0,6765969408.0
1497302703.537,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,26173440.0,779046912.0,6765842432.0
1497302704.537,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,26173440.0,779046912.0,6765715456.0
1497302705.537,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,26173440.0,779046912.0,6765461504.0
1497302706.537,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,26181632.0,779051008.0,6765461504.0
1497302707.537,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,26181632.0,779051008.0,6765207552.0
1497302708.537,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,26181632.0,779055104.0,6765080576.0
1497302709.537,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,26181632.0,779055104.0,6764826624.0
1497302710.537,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,26181632.0,779055104.0,6764699648.0
1497302711.537,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,26189824.0,779055104.0,6764699648.0
1497302712.537,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,26189824.0,779055104.0,6764445696.0
1497302713.537,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,26189824.0,779055104.0,6764318720.0
1497302714.537,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,26189824.0,779055104.0,6764064768.0
1497302715.537,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,26189824.0,779055104.0,6764064768.0
1497302716.537,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,26198016.0,779055104.0,6763937792.0
1497302717.537,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,26198016.0,779055104.0,6763683840.0
1497302718.537,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,26198016.0,779055104.0,6763556864.0
1497302719.537,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,26198016.0,779055104.0,6763429888.0
1497302720.537,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,26198016.0,779055104.0,6763302912.0
1497302721.537,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,26206208.0,779055104.0,6763175936.0
1497302722.537,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,26206208.0,779055104.0,6762921984.0
1497302723.537,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,26206208.0,779055104.0,6762795008.0
1497302724.537,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,26206208.0,779055104.0,6762668032.0
1497302725.537,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,26206208.0,779055104.0,6762541056.0
1497302726.537,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,26214400.0,779055104.0,6762287104.0
1497302727.537,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,26214400.0,779055104.0,6762160128.0
1497302728.537,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,26214400.0,779055104.0,6762160128.0
1497302729.537,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,26214400.0,779055104.0,6761906176.0
1497302730.537,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,26214400.0,779055104.0,6761779200.0
1497302731.537,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,26222592.0,779055104.0,6761525248.0
1497302732.537,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,26222592.0,779055104.0,6761525248.0
1497302733.537,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,26222592.0,779055104.0,6761398272.0
1497302734.537,99.500,0.500,0.0,0.0,0.0,0.0,277995520.0,26222592.0,779055104.0,6761144320.0
1497302735.537,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,26222592.0,779055104.0,6761017344.0
1497302736.537,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,26230784.0,779055104.0,6760763392.0
1497302737.537,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,26230784.0,779055104.0,6760763392.0
1497302738.537,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,26230784.0,779055104.0,6760636416.0
1497302739.537,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,26230784.0,779055104.0,6760382464.0
1497302740.537,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,26230784.0,779055104.0,6760255488.0
1497302741.537,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,26238976.0,779055104.0,6760128512.0
1497302742.537,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,26238976.0,779055104.0,6760001536.0
1497302743.537,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,26238976.0,779055104.0,6759874560.0
1497302744.537,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,26238976.0,779055104.0,6759620608.0
1497302745.537,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,26238976.0,779055104.0,6759620608.0
1497302746.537,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,26247168.0,779055104.0,6759366656.0
1497302747.537,100.0,0.0,0.0,0.0,0.0,0.0,279875584.0,26247168.0,779055104.0,6759239680.0
1497302748.537,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,26247168.0,779055104.0,6759112704.0
1497302749.537,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,26247168.0,779055104.0,6758985728.0
1497302750.537,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,26247168.0,779055104.0,6758858752.0
1497302751.537,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,26255360.0,779055104.0,6758604800.0
1497302752.537,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,26255360.0,779059200.0,6758477824.0
1497302753.537,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,26255360.0,779059200.0,6758350848.0
1497302754.537,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,26255360.0,779059200.0,6758223872.0
1497302755.537,99.500,0.500,0.0,0.0,0.0,0.0,281006080.0,26255360.0,779059200.0,6758096896.0
1497302756.537,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,26263552.0,779059200.0,6757842944.0
1497302757.537,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,26263552.0,779059200.0,6757715968.0
1497302758.537,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,26263552.0,779059200.0,6757715968.0
1497302759.537,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,26263552.0,779059200.0,6757462016.0
1497302760.537,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,26263552.0,779059200.0,6757335040.0
1497302761.537,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,26271744.0,779059200.0,6757081088.0
1497302762.537,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,26271744.0,779059200.0,6757081088.0
1497302763.537,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,26271744.0,779059200.0,6756954112.0
1497302764.537,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,26271744.0,779059200.0,6756700160.0
1497302765.537,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,26271744.0,779059200.0,6756573184.0
1497302766.537,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,26279936.0,779059200.0,6756319232.0
1497302767.537,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,26279936.0,779059200.0,6756319232.0
1497302768.537,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,26279936.0,779059200.0,6756065280.0
1497302769.537,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,26279936.0,779059200.0,6755938304.0
1497302770.537,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,26279936.0,779059200.0,6755811328.0
1497302771.537,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,26288128.0,779059200.0,6755684352.0
1497302772.537,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,26288128.0,779059200.0,6755557376.0
1497302773.537,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,26288128.0,779059200.0,6755303424.0
1497302774.537,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,26288128.0,779059200.0,6755176448.0
1497302775.537,99.502,0.498,0.0,0.0,0.0,0.0,283893760.0,26288128.0,779059200.0,6755176448.0
1497302776.537,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,26296320.0,779059200.0,6754922496.0
1497302777.537,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,26296320.0,779059200.0,6754795520.0
1497302778.537,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,26296320.0,779063296.0,6754541568.0
1497302779.537,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,26296320.0,779063296.0,6754541568.0
1497302780.537,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,26296320.0,779063296.0,6754414592.0
1497302781.537,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,26304512.0,779063296.0,6754160640.0
1497302782.537,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,26304512.0,779063296.0,6754033664.0
1497302783.537,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,26304512.0,779063296.0,6753779712.0
1497302784.537,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,26304512.0,779063296.0,6753779712.0
1497302785.537,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,26304512.0,779063296.0,6753652736.0
1497302786.537,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,26312704.0,779063296.0,6753398784.0
1497302787.537,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,26312704.0,779063296.0,6753271808.0
1497302788.537,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,26312704.0,779063296.0,6753144832.0
1497302789.537,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,26312704.0,779063296.0,6753017856.0
1497302790.537,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,26312704.0,779063296.0,6752890880.0
1497302791.537,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,26320896.0,779063296.0,6752636928.0
1497302792.537,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,26320896.0,779063296.0,6752636928.0
1497302793.537,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,26320896.0,779063296.0,6752382976.0
1497302794.537,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,26320896.0,779063296.0,6752256000.0
1497302795.537,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,26320896.0,779063296.0,6752129024.0
1497302796.537,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,26329088.0,779063296.0,6751875072.0
1497302797.537,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,26329088.0,779063296.0,6751875072.0
1497302798.537,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,26329088.0,779067392.0,6751621120.0
1497302799.537,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,26329088.0,779067392.0,6751494144.0
1497302800.537,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,26329088.0,779067392.0,6751240192.0
1497302801.537,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,26337280.0,779067392.0,6751240192.0
1497302802.537,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,26337280.0,779067392.0,6751113216.0
1497302803.537,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,26337280.0,779067392.0,6750859264.0
1497302804.537,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,26337280.0,779067392.0,6750732288.0
1497302805.537,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,26337280.0,779067392.0,6750605312.0
1497302806.537,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,26345472.0,779067392.0,6750478336.0
1497302807.537,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,26345472.0,779067392.0,6750351360.0
1497302808.537,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,26345472.0,779067392.0,6750097408.0
1497302809.537,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,26345472.0,779067392.0,6749970432.0
1497302810.537,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,26345472.0,779067392.0,6749843456.0
1497302811.537,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,26353664.0,779067392.0,6749716480.0
1497302812.537,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,26353664.0,779067392.0,6749589504.0
1497302813.537,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,26353664.0,779067392.0,6749335552.0
1497302814.537,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,26353664.0,779067392.0,6749335552.0
1497302815.537,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,26353664.0,779067392.0,6749081600.0
1497302816.537,100.0,0.0,0.0,0.0,0.0,0.0,290033664.0,26361856.0,779067392.0,6748954624.0
1497302817.537,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,26361856.0,779067392.0,6748827648.0
1497302818.537,100.0,0.0,0.0,0.0,0.0,0.0,290287616.0,26361856.0,779067392.0,6748700672.0
1497302819.537,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,26361856.0,779067392.0,6748573696.0
1497302820.537,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,26361856.0,779067392.0,6748319744.0
1497302821.537,65.174,34.826,0.0,0.0,0.0,0.0,290787328.0,26370048.0,779067392.0,6748192768.0
1497302822.537,63.317,36.683,0.0,0.0,0.0,0.0,290914304.0,26370048.0,779067392.0,6748065792.0
1497302823.537,62.0,38.0,0.0,0.0,0.0,0.0,291041280.0,26370048.0,779067392.0,6747938816.0
1497302824.537,65.829,34.171,0.0,0.0,0.0,0.0,291168256.0,26370048.0,779067392.0,6747811840.0
1497302825.537,63.682,36.318,0.0,0.0,0.0,0.0,291295232.0,26370048.0,779067392.0,6747684864.0
1497302826.537,62.312,37.688,0.0,0.0,0.0,0.0,291414016.0,26378240.0,779067392.0,6747557888.0
1497302827.537,63.500,36.500,0.0,0.0,0.0,0.0,291540992.0,26378240.0,779067392.0,6747430912.0
1497302828.537,62.500,37.500,0.0,0.0,0.0,0.0,291667968.0,26378240.0,779067392.0,6747303936.0
