"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 21:13:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301997.935,17.752,4.543,49.561,27.764,0.0,0.379,153554944.0,25010176.0,776384512.0,6889467904.0
1497301998.936,25.500,3.0,69.0,2.500,0.0,0.0,200642560.0,25010176.0,777613312.0,6841151488.0
1497301999.936,87.065,9.950,2.985,0.0,0.0,0.0,341114880.0,25010176.0,778006528.0,6700285952.0
1497302000.936,98.500,1.500,0.0,0.0,0.0,0.0,267800576.0,25010176.0,777998336.0,6773608448.0
1497302001.936,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25010176.0,777998336.0,6773608448.0
1497302002.936,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25022464.0,777986048.0,6773219328.0
1497302003.936,99.500,0.500,0.0,0.0,0.0,0.0,268046336.0,25022464.0,777998336.0,6773350400.0
1497302004.936,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25022464.0,777998336.0,6773350400.0
1497302005.936,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25022464.0,777998336.0,6773223424.0
1497302006.936,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25022464.0,777998336.0,6773096448.0
1497302007.936,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25022464.0,777998336.0,6772842496.0
1497302008.936,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25030656.0,777998336.0,6772715520.0
1497302009.936,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,25030656.0,777998336.0,6770036736.0
1497302010.936,99.005,0.995,0.0,0.0,0.0,0.0,270299136.0,25030656.0,777998336.0,6771089408.0
1497302011.936,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25030656.0,777998336.0,6772011008.0
1497302012.936,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25030656.0,777998336.0,6771986432.0
1497302013.936,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25034752.0,777998336.0,6771859456.0
1497302014.935,99.500,0.500,0.0,0.0,0.0,0.0,269553664.0,25038848.0,777994240.0,6771830784.0
1497302015.936,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25038848.0,777998336.0,6771380224.0
1497302016.936,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,25038848.0,777998336.0,6771351552.0
1497302017.936,99.502,0.498,0.0,0.0,0.0,0.0,270942208.0,25038848.0,777998336.0,6770438144.0
1497302018.936,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25047040.0,778006528.0,6771068928.0
1497302019.936,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25051136.0,778006528.0,6771068928.0
1497302020.936,99.502,0.498,0.0,0.0,0.0,0.0,270856192.0,25051136.0,778006528.0,6770503680.0
1497302021.936,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25051136.0,778006528.0,6770671616.0
1497302022.936,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25051136.0,778006528.0,6770544640.0
1497302023.936,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25059328.0,777998336.0,6770290688.0
1497302024.936,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25059328.0,778006528.0,6770163712.0
1497302025.936,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25059328.0,778006528.0,6769909760.0
1497302026.936,99.497,0.503,0.0,0.0,0.0,0.0,271663104.0,25059328.0,778006528.0,6769688576.0
1497302027.936,99.500,0.500,0.0,0.0,0.0,0.0,277041152.0,25059328.0,778006528.0,6764310528.0
1497302028.936,99.502,0.498,0.0,0.0,0.0,0.0,271994880.0,25059328.0,778006528.0,6769356800.0
1497302029.936,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25067520.0,778002432.0,6769295360.0
1497302030.936,99.500,0.500,0.0,0.0,0.0,0.0,272297984.0,25067520.0,778006528.0,6769045504.0
1497302031.936,99.500,0.500,0.0,0.0,0.0,0.0,273502208.0,25067520.0,778006528.0,6767841280.0
1497302032.936,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25067520.0,778006528.0,6767157248.0
1497302033.936,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25067520.0,778010624.0,6768570368.0
1497302034.936,99.500,0.500,0.0,0.0,0.0,0.0,273252352.0,25071616.0,778010624.0,6768082944.0
1497302035.935,99.497,0.503,0.0,0.0,0.0,0.0,275468288.0,25079808.0,778002432.0,6765867008.0
1497302036.936,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25079808.0,778010624.0,6768136192.0
1497302037.936,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25079808.0,778010624.0,6768009216.0
1497302038.936,99.502,0.498,0.0,0.0,0.0,0.0,273571840.0,25079808.0,778010624.0,6767755264.0
1497302039.936,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25079808.0,778014720.0,6767628288.0
1497302040.936,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25088000.0,778014720.0,6767501312.0
1497302041.936,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,25088000.0,778014720.0,6767374336.0
1497302042.936,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,25088000.0,778014720.0,6767247360.0
1497302043.936,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,25088000.0,778014720.0,6767120384.0
1497302044.936,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25088000.0,778014720.0,6766866432.0
1497302045.936,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,25096192.0,778014720.0,6766739456.0
1497302046.936,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,25096192.0,778014720.0,6766485504.0
1497302047.936,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25096192.0,778014720.0,6766358528.0
1497302048.936,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25096192.0,778014720.0,6766231552.0
1497302049.936,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25096192.0,778014720.0,6766104576.0
1497302050.936,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25096192.0,778014720.0,6765977600.0
1497302051.936,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,25104384.0,778014720.0,6765723648.0
1497302052.936,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25104384.0,778014720.0,6765596672.0
1497302053.936,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25104384.0,778014720.0,6765469696.0
1497302054.936,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25104384.0,778014720.0,6765215744.0
1497302055.936,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25104384.0,778014720.0,6765088768.0
1497302056.936,99.500,0.500,0.0,0.0,0.0,0.0,276328448.0,25112576.0,778014720.0,6764961792.0
1497302057.936,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25112576.0,778014720.0,6764834816.0
1497302058.936,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25112576.0,778014720.0,6764707840.0
1497302059.936,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25112576.0,778014720.0,6764453888.0
1497302060.936,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25112576.0,778014720.0,6764326912.0
1497302061.936,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25120768.0,778006528.0,6764199936.0
1497302062.936,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25120768.0,778014720.0,6763945984.0
1497302063.936,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25120768.0,778014720.0,6763819008.0
1497302064.936,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25120768.0,778014720.0,6763565056.0
1497302065.936,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25120768.0,778014720.0,6763565056.0
1497302066.936,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25120768.0,778014720.0,6763438080.0
1497302067.936,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25128960.0,778014720.0,6763184128.0
1497302068.936,99.500,0.500,0.0,0.0,0.0,0.0,278216704.0,25128960.0,778014720.0,6763057152.0
1497302069.936,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25128960.0,778014720.0,6762930176.0
1497302070.936,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25128960.0,778014720.0,6762676224.0
1497302071.936,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25128960.0,778014720.0,6762549248.0
1497302072.936,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25137152.0,778014720.0,6762295296.0
1497302073.936,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25137152.0,778014720.0,6762295296.0
1497302074.936,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25137152.0,778014720.0,6762168320.0
1497302075.936,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25137152.0,778014720.0,6761914368.0
1497302076.936,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25137152.0,778014720.0,6761787392.0
1497302077.936,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,25145344.0,778014720.0,6761533440.0
1497302078.936,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25145344.0,778014720.0,6761406464.0
1497302079.936,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25145344.0,778014720.0,6761279488.0
1497302080.936,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25145344.0,778014720.0,6761152512.0
1497302081.936,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25145344.0,778014720.0,6761025536.0
1497302082.936,99.500,0.500,0.0,0.0,0.0,0.0,280350720.0,25153536.0,778014720.0,6760898560.0
1497302083.936,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25153536.0,778014720.0,6760644608.0
1497302084.936,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25153536.0,778018816.0,6760517632.0
1497302085.936,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25153536.0,778018816.0,6760263680.0
1497302086.936,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25153536.0,778018816.0,6760136704.0
1497302087.936,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25161728.0,778018816.0,6760009728.0
1497302088.936,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25161728.0,778018816.0,6759755776.0
1497302089.936,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25161728.0,778018816.0,6759755776.0
1497302090.936,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25161728.0,778018816.0,6759501824.0
1497302091.936,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25161728.0,778018816.0,6759374848.0
1497302092.936,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25169920.0,778018816.0,6759247872.0
1497302093.936,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25169920.0,778018816.0,6758993920.0
1497302094.936,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25169920.0,778018816.0,6758866944.0
1497302095.936,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25169920.0,778018816.0,6758739968.0
1497302096.936,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25169920.0,778018816.0,6758612992.0
1497302097.936,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25178112.0,778018816.0,6758486016.0
1497302098.936,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25178112.0,778018816.0,6758232064.0
1497302099.936,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25178112.0,778018816.0,6758105088.0
1497302100.936,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25178112.0,778018816.0,6757978112.0
1497302101.936,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,25178112.0,778018816.0,6757724160.0
1497302102.936,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25186304.0,778018816.0,6757597184.0
1497302103.936,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25186304.0,778022912.0,6757343232.0
1497302104.936,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25186304.0,778022912.0,6757343232.0
1497302105.936,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25186304.0,778022912.0,6757216256.0
1497302106.936,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25186304.0,778022912.0,6756962304.0
1497302107.936,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25194496.0,778022912.0,6756835328.0
1497302108.936,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25194496.0,778022912.0,6756708352.0
1497302109.936,99.500,0.500,0.0,0.0,0.0,0.0,284745728.0,25194496.0,778022912.0,6756454400.0
1497302110.936,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25194496.0,778022912.0,6756327424.0
1497302111.936,99.502,0.498,0.0,0.0,0.0,0.0,284999680.0,25194496.0,778022912.0,6756200448.0
1497302112.936,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25202688.0,778022912.0,6756073472.0
1497302113.936,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25202688.0,778022912.0,6755946496.0
1497302114.936,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25202688.0,778022912.0,6755692544.0
1497302115.936,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25202688.0,778022912.0,6755565568.0
1497302116.936,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25202688.0,778022912.0,6755311616.0
1497302117.936,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25210880.0,778022912.0,6755184640.0
1497302118.936,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25210880.0,778022912.0,6755057664.0
1497302119.936,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25210880.0,778022912.0,6754803712.0
1497302120.936,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25210880.0,778022912.0,6754803712.0
1497302121.936,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25210880.0,778022912.0,6754676736.0
1497302122.936,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25219072.0,778014720.0,6754422784.0
1497302123.936,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25219072.0,778022912.0,6754295808.0
1497302124.936,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25219072.0,778022912.0,6754041856.0
1497302125.936,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,25219072.0,778022912.0,6753914880.0
1497302126.936,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25219072.0,778022912.0,6753787904.0
1497302127.936,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25219072.0,778022912.0,6753660928.0
1497302128.936,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25231360.0,778022912.0,6753533952.0
1497302129.936,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25231360.0,778022912.0,6753280000.0
1497302130.936,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25231360.0,778027008.0,6753153024.0
1497302131.936,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25231360.0,778027008.0,6753026048.0
1497302132.936,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25231360.0,778027008.0,6752772096.0
1497302133.936,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25239552.0,778027008.0,6752645120.0
1497302134.936,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25239552.0,778027008.0,6752518144.0
1497302135.936,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25239552.0,778027008.0,6752391168.0
1497302136.936,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25239552.0,778027008.0,6752264192.0
1497302137.936,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25239552.0,778027008.0,6752010240.0
1497302138.936,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25247744.0,778027008.0,6751883264.0
1497302139.936,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,25247744.0,778027008.0,6751756288.0
1497302140.936,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25247744.0,778027008.0,6751502336.0
1497302141.936,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,25247744.0,778027008.0,6751375360.0
1497302142.936,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25247744.0,778027008.0,6751121408.0
1497302143.936,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25255936.0,778027008.0,6750994432.0
1497302144.936,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25255936.0,778027008.0,6750994432.0
1497302145.936,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25255936.0,778027008.0,6750740480.0
1497302146.936,92.537,7.463,0.0,0.0,0.0,0.0,290521088.0,25255936.0,778027008.0,6750613504.0
1497302147.936,63.0,37.0,0.0,0.0,0.0,0.0,290648064.0,25255936.0,778027008.0,6750486528.0
1497302148.936,63.819,36.181,0.0,0.0,0.0,0.0,290648064.0,25264128.0,778018816.0,6750486528.0
1497302149.936,62.500,37.500,0.0,0.0,0.0,0.0,290766848.0,25264128.0,778027008.0,6750359552.0
1497302150.936,66.0,34.0,0.0,0.0,0.0,0.0,290893824.0,25264128.0,778027008.0,6750232576.0
1497302151.936,64.0,36.0,0.0,0.0,0.0,0.0,290893824.0,25264128.0,778027008.0,6750232576.0
1497302152.936,66.0,34.0,0.0,0.0,0.0,0.0,291020800.0,25264128.0,778027008.0,6750105600.0
1497302153.936,62.626,37.374,0.0,0.0,0.0,0.0,291020800.0,25264128.0,778027008.0,6750105600.0
1497302154.936,62.189,37.811,0.0,0.0,0.0,0.0,291139584.0,25272320.0,778027008.0,6749978624.0
1497302155.936,65.327,34.673,0.0,0.0,0.0,0.0,291139584.0,25272320.0,778027008.0,6749978624.0
