"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 21:15:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302158.727,66.569,3.121,19.732,10.435,0.0,0.142,138223616.0,25300992.0,778027008.0,6902865920.0
1497302159.728,0.0,0.0,99.497,0.503,0.0,0.0,138625024.0,25317376.0,778588160.0,6901886976.0
1497302160.728,89.447,10.050,0.503,0.0,0.0,0.0,268222464.0,25317376.0,779014144.0,6771863552.0
1497302161.728,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25317376.0,779014144.0,6771863552.0
1497302162.728,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25317376.0,779014144.0,6771736576.0
1497302163.728,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25317376.0,779014144.0,6771482624.0
1497302164.728,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25317376.0,779014144.0,6771355648.0
1497302165.728,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25325568.0,779014144.0,6771228672.0
1497302166.728,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25325568.0,779014144.0,6771101696.0
1497302167.728,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25325568.0,779018240.0,6770974720.0
1497302168.728,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25325568.0,779018240.0,6770720768.0
1497302169.728,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25325568.0,779018240.0,6770593792.0
1497302170.728,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25333760.0,779018240.0,6770593792.0
1497302171.728,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25333760.0,779018240.0,6770339840.0
1497302172.728,99.502,0.498,0.0,0.0,0.0,0.0,269852672.0,25333760.0,779018240.0,6770212864.0
1497302173.728,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25333760.0,779018240.0,6769958912.0
1497302174.728,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25333760.0,779018240.0,6769958912.0
1497302175.728,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25333760.0,779018240.0,6769831936.0
1497302176.728,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25341952.0,779018240.0,6769577984.0
1497302177.728,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25341952.0,779018240.0,6769451008.0
1497302178.728,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25341952.0,779018240.0,6769197056.0
1497302179.728,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25341952.0,779018240.0,6769197056.0
1497302180.728,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25341952.0,779018240.0,6769070080.0
1497302181.728,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25350144.0,779018240.0,6768816128.0
1497302182.728,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25350144.0,779018240.0,6768689152.0
1497302183.728,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,25350144.0,779018240.0,6768562176.0
1497302184.728,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25350144.0,779018240.0,6768435200.0
1497302185.728,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25350144.0,779018240.0,6768308224.0
1497302186.728,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25358336.0,779018240.0,6768054272.0
1497302187.728,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25358336.0,779018240.0,6768054272.0
1497302188.728,99.500,0.500,0.0,0.0,0.0,0.0,272240640.0,25358336.0,779018240.0,6767800320.0
1497302189.728,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25358336.0,779018240.0,6767673344.0
1497302190.728,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25358336.0,779018240.0,6767546368.0
1497302191.728,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25366528.0,779018240.0,6767292416.0
1497302192.728,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25366528.0,779018240.0,6767292416.0
1497302193.728,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25366528.0,779018240.0,6767038464.0
1497302194.728,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25366528.0,779018240.0,6766911488.0
1497302195.728,99.502,0.498,0.0,0.0,0.0,0.0,273248256.0,25366528.0,779018240.0,6766784512.0
1497302196.728,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25366528.0,779018240.0,6766657536.0
1497302197.728,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25374720.0,779018240.0,6766530560.0
1497302198.728,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25374720.0,779018240.0,6766403584.0
1497302199.728,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25374720.0,779018240.0,6766149632.0
1497302200.728,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25374720.0,779022336.0,6766149632.0
1497302201.728,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25374720.0,779022336.0,6765895680.0
1497302202.728,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25382912.0,779022336.0,6765768704.0
1497302203.728,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25382912.0,779022336.0,6765641728.0
1497302204.728,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25382912.0,779022336.0,6765387776.0
1497302205.728,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25382912.0,779022336.0,6765387776.0
1497302206.728,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25382912.0,779022336.0,6765133824.0
1497302207.728,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25391104.0,779022336.0,6765006848.0
1497302208.728,99.500,0.500,0.0,0.0,0.0,0.0,275124224.0,25391104.0,779022336.0,6764879872.0
1497302209.728,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25391104.0,779022336.0,6764752896.0
1497302210.728,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25391104.0,779022336.0,6764625920.0
1497302211.728,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25391104.0,779022336.0,6764371968.0
1497302212.728,99.500,0.500,0.0,0.0,0.0,0.0,275759104.0,25391104.0,779022336.0,6764244992.0
1497302213.728,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25399296.0,779022336.0,6764244992.0
1497302214.728,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25399296.0,779022336.0,6763991040.0
1497302215.728,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25399296.0,779022336.0,6763864064.0
1497302216.728,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,25399296.0,779022336.0,6763642880.0
1497302217.728,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,25399296.0,779022336.0,6763642880.0
1497302218.728,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25407488.0,779022336.0,6763515904.0
1497302219.728,99.500,0.500,0.0,0.0,0.0,0.0,276725760.0,25407488.0,779022336.0,6763261952.0
1497302220.728,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,25407488.0,779022336.0,6763134976.0
1497302221.728,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25407488.0,779022336.0,6763008000.0
1497302222.728,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25407488.0,779022336.0,6762881024.0
1497302223.728,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25415680.0,779022336.0,6762754048.0
1497302224.728,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25415680.0,779022336.0,6762500096.0
1497302225.728,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25415680.0,779022336.0,6762373120.0
1497302226.728,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25415680.0,779022336.0,6762373120.0
1497302227.728,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25415680.0,779022336.0,6762119168.0
1497302228.728,99.500,0.500,0.0,0.0,0.0,0.0,277987328.0,25415680.0,779022336.0,6761992192.0
1497302229.728,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25423872.0,779022336.0,6761738240.0
1497302230.728,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25423872.0,779022336.0,6761738240.0
1497302231.728,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25423872.0,779022336.0,6761611264.0
1497302232.728,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25423872.0,779022336.0,6761357312.0
1497302233.728,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,25423872.0,779022336.0,6761230336.0
1497302234.728,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25432064.0,779022336.0,6760976384.0
1497302235.728,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25432064.0,779022336.0,6760976384.0
1497302236.728,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25432064.0,779022336.0,6760849408.0
1497302237.728,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25432064.0,779026432.0,6760595456.0
1497302238.728,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25432064.0,779026432.0,6760468480.0
1497302239.728,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25432064.0,779026432.0,6760468480.0
1497302240.728,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25440256.0,779026432.0,6760214528.0
1497302241.728,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25440256.0,779026432.0,6760087552.0
1497302242.728,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25440256.0,779026432.0,6759833600.0
1497302243.728,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25440256.0,779026432.0,6759833600.0
1497302244.728,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25440256.0,779026432.0,6759706624.0
1497302245.728,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25448448.0,779026432.0,6759452672.0
1497302246.728,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25448448.0,779030528.0,6759325696.0
1497302247.728,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25448448.0,779030528.0,6759071744.0
1497302248.728,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25448448.0,779030528.0,6759071744.0
1497302249.728,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,25448448.0,779030528.0,6758944768.0
1497302250.728,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,25456640.0,779030528.0,6758690816.0
1497302251.728,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,25456640.0,779030528.0,6758563840.0
1497302252.728,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25456640.0,779030528.0,6758436864.0
1497302253.728,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25456640.0,779030528.0,6758309888.0
1497302254.728,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,25456640.0,779030528.0,6758182912.0
1497302255.728,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25464832.0,779026432.0,6757928960.0
1497302256.728,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25464832.0,779030528.0,6757928960.0
1497302257.728,99.500,0.500,0.0,0.0,0.0,0.0,282247168.0,25464832.0,779030528.0,6757675008.0
1497302258.728,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,25464832.0,779030528.0,6757548032.0
1497302259.728,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,25464832.0,779030528.0,6757421056.0
1497302260.728,99.502,0.498,0.0,0.0,0.0,0.0,282628096.0,25464832.0,779030528.0,6757294080.0
1497302261.728,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,25473024.0,779030528.0,6757167104.0
1497302262.728,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,25473024.0,779030528.0,6756913152.0
1497302263.728,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25473024.0,779030528.0,6756786176.0
1497302264.728,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,25473024.0,779030528.0,6756659200.0
1497302265.728,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,25473024.0,779030528.0,6756532224.0
1497302266.728,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25481216.0,779030528.0,6756405248.0
1497302267.728,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,25481216.0,779030528.0,6756278272.0
1497302268.728,99.502,0.498,0.0,0.0,0.0,0.0,283881472.0,25481216.0,779030528.0,6756024320.0
1497302269.728,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,25481216.0,779030528.0,6756024320.0
1497302270.728,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25481216.0,779030528.0,6755770368.0
1497302271.728,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25481216.0,779030528.0,6755643392.0
1497302272.728,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25489408.0,779030528.0,6755516416.0
1497302273.728,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,25489408.0,779030528.0,6755389440.0
1497302274.728,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25489408.0,779030528.0,6755262464.0
1497302275.728,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25489408.0,779030528.0,6755008512.0
1497302276.728,99.500,0.500,0.0,0.0,0.0,0.0,285016064.0,25489408.0,779030528.0,6754881536.0
1497302277.728,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25497600.0,779030528.0,6754754560.0
1497302278.728,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25497600.0,779030528.0,6754627584.0
1497302279.728,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25497600.0,779030528.0,6754500608.0
1497302280.728,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25497600.0,779030528.0,6754246656.0
1497302281.728,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25497600.0,779030528.0,6754119680.0
1497302282.728,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25497600.0,779030528.0,6754119680.0
1497302283.728,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25505792.0,779030528.0,6753865728.0
1497302284.728,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25505792.0,779030528.0,6753738752.0
1497302285.728,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,25505792.0,779030528.0,6753611776.0
1497302286.728,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,25505792.0,779030528.0,6753484800.0
1497302287.728,99.500,0.500,0.0,0.0,0.0,0.0,286523392.0,25505792.0,779030528.0,6753357824.0
1497302288.728,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25513984.0,779026432.0,6753103872.0
1497302289.728,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25513984.0,779030528.0,6752976896.0
1497302290.728,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25513984.0,779030528.0,6752849920.0
1497302291.728,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25513984.0,779030528.0,6752722944.0
1497302292.728,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25513984.0,779034624.0,6752595968.0
1497302293.728,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25513984.0,779034624.0,6752342016.0
1497302294.728,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25522176.0,779034624.0,6752215040.0
1497302295.728,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25522176.0,779034624.0,6752215040.0
1497302296.728,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25522176.0,779034624.0,6751961088.0
1497302297.728,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,25522176.0,779034624.0,6751834112.0
1497302298.728,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25522176.0,779034624.0,6751580160.0
1497302299.728,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,25530368.0,779034624.0,6751580160.0
1497302300.728,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25530368.0,779034624.0,6751453184.0
1497302301.728,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25530368.0,779034624.0,6751199232.0
1497302302.728,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,25530368.0,779034624.0,6751072256.0
1497302303.728,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,25530368.0,779034624.0,6750945280.0
1497302304.728,99.500,0.500,0.0,0.0,0.0,0.0,289034240.0,25530368.0,779034624.0,6750818304.0
1497302305.728,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25538560.0,779034624.0,6750691328.0
1497302306.728,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,25538560.0,779038720.0,6750437376.0
1497302307.728,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,25538560.0,779038720.0,6750310400.0
1497302308.728,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,25538560.0,779038720.0,6750310400.0
1497302309.728,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,25538560.0,779038720.0,6750056448.0
1497302310.728,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,25546752.0,779038720.0,6749929472.0
1497302311.728,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25546752.0,779038720.0,6749675520.0
1497302312.728,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25546752.0,779038720.0,6749675520.0
1497302313.728,100.0,0.0,0.0,0.0,0.0,0.0,290283520.0,25546752.0,779038720.0,6749548544.0
1497302314.728,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,25546752.0,779038720.0,6749294592.0
1497302315.728,100.0,0.0,0.0,0.0,0.0,0.0,290656256.0,25554944.0,779038720.0,6749167616.0
1497302316.728,100.0,0.0,0.0,0.0,0.0,0.0,290783232.0,25554944.0,779038720.0,6749040640.0
1497302317.728,100.0,0.0,0.0,0.0,0.0,0.0,290910208.0,25554944.0,779038720.0,6748913664.0
1497302318.728,62.500,37.500,0.0,0.0,0.0,0.0,291037184.0,25554944.0,779038720.0,6748786688.0
1497302319.728,65.327,34.673,0.0,0.0,0.0,0.0,291164160.0,25554944.0,779038720.0,6748659712.0
1497302320.728,64.0,36.0,0.0,0.0,0.0,0.0,291282944.0,25563136.0,779038720.0,6748532736.0
1497302321.728,64.0,36.0,0.0,0.0,0.0,0.0,291409920.0,25563136.0,779038720.0,6748405760.0
1497302322.728,63.0,37.0,0.0,0.0,0.0,0.0,291536896.0,25563136.0,779038720.0,6748278784.0
1497302323.728,66.834,33.166,0.0,0.0,0.0,0.0,291663872.0,25563136.0,779038720.0,6748151808.0
