"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 21:21:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302496.144,83.328,2.462,9.634,4.514,0.0,0.061,138670080.0,25849856.0,778833920.0,6901063680.0
1497302497.156,0.495,0.990,98.515,0.0,0.0,0.0,178212864.0,25849856.0,778838016.0,6861516800.0
1497302498.145,90.863,9.137,0.0,0.0,0.0,0.0,267935744.0,25862144.0,779128832.0,6771490816.0
1497302499.145,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25862144.0,779100160.0,6771236864.0
1497302500.145,99.500,0.500,0.0,0.0,0.0,0.0,268345344.0,25862144.0,779100160.0,6771109888.0
1497302501.145,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,25862144.0,779100160.0,6770855936.0
1497302502.145,99.502,0.498,0.0,0.0,0.0,0.0,268726272.0,25862144.0,779100160.0,6770728960.0
1497302503.145,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25870336.0,779091968.0,6770728960.0
1497302504.145,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25870336.0,779100160.0,6770475008.0
1497302505.145,99.500,0.500,0.0,0.0,0.0,0.0,269094912.0,25870336.0,779104256.0,6770348032.0
1497302506.145,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25870336.0,779104256.0,6770094080.0
1497302507.145,99.500,0.500,0.0,0.0,0.0,0.0,269475840.0,25870336.0,779104256.0,6769967104.0
1497302508.145,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25870336.0,779104256.0,6769967104.0
1497302509.145,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,25878528.0,779104256.0,6769713152.0
1497302510.145,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25878528.0,779104256.0,6769586176.0
1497302511.145,99.0,1.0,0.0,0.0,0.0,0.0,269975552.0,25878528.0,779104256.0,6769459200.0
1497302512.145,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25878528.0,779104256.0,6769332224.0
1497302513.145,99.500,0.500,0.0,0.0,0.0,0.0,270229504.0,25878528.0,779104256.0,6769205248.0
1497302514.145,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25886720.0,779104256.0,6768951296.0
1497302515.145,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25886720.0,779104256.0,6768824320.0
1497302516.145,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25886720.0,779104256.0,6768824320.0
1497302517.145,99.500,0.500,0.0,0.0,0.0,0.0,270856192.0,25886720.0,779104256.0,6768570368.0
1497302518.145,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25886720.0,779104256.0,6768443392.0
1497302519.145,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25886720.0,779104256.0,6768189440.0
1497302520.145,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25894912.0,779104256.0,6768062464.0
1497302521.145,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25894912.0,779104256.0,6768062464.0
1497302522.145,99.500,0.500,0.0,0.0,0.0,0.0,271609856.0,25894912.0,779104256.0,6767808512.0
1497302523.145,99.502,0.498,0.0,0.0,0.0,0.0,271736832.0,25894912.0,779104256.0,6767681536.0
1497302524.145,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25894912.0,779104256.0,6767554560.0
1497302525.145,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,25903104.0,779104256.0,6767427584.0
1497302526.145,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25903104.0,779104256.0,6767300608.0
1497302527.145,99.502,0.498,0.0,0.0,0.0,0.0,272363520.0,25903104.0,779104256.0,6767046656.0
1497302528.145,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25903104.0,779104256.0,6766919680.0
1497302529.145,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25903104.0,779104256.0,6766792704.0
1497302530.145,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25903104.0,779104256.0,6766731264.0
1497302531.145,99.502,0.498,0.0,0.0,0.0,0.0,272797696.0,25911296.0,779104256.0,6766604288.0
1497302532.145,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25911296.0,779104256.0,6766350336.0
1497302533.145,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25911296.0,779104256.0,6766223360.0
1497302534.145,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25911296.0,779104256.0,6766223360.0
1497302535.145,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25911296.0,779104256.0,6765969408.0
1497302536.145,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25919488.0,779104256.0,6765842432.0
1497302537.145,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25919488.0,779104256.0,6765715456.0
1497302538.145,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,25919488.0,779108352.0,6765588480.0
1497302539.145,99.500,0.500,0.0,0.0,0.0,0.0,273928192.0,25919488.0,779108352.0,6765461504.0
1497302540.145,99.500,0.500,0.0,0.0,0.0,0.0,274182144.0,25919488.0,779108352.0,6765207552.0
1497302541.145,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25919488.0,779108352.0,6765080576.0
1497302542.145,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25927680.0,779108352.0,6764953600.0
1497302543.145,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,25927680.0,779108352.0,6764826624.0
1497302544.145,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25927680.0,779108352.0,6764699648.0
1497302545.145,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25927680.0,779108352.0,6764445696.0
1497302546.145,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25927680.0,779108352.0,6764318720.0
1497302547.145,99.502,0.498,0.0,0.0,0.0,0.0,275054592.0,25935872.0,779108352.0,6764318720.0
1497302548.145,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25935872.0,779108352.0,6764064768.0
1497302549.145,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25935872.0,779108352.0,6763937792.0
1497302550.145,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25935872.0,779108352.0,6763683840.0
1497302551.145,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25935872.0,779108352.0,6763556864.0
1497302552.145,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25935872.0,779108352.0,6763556864.0
1497302553.145,99.500,0.500,0.0,0.0,0.0,0.0,276062208.0,25944064.0,779108352.0,6763302912.0
1497302554.145,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25944064.0,779108352.0,6763175936.0
1497302555.145,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25944064.0,779108352.0,6763048960.0
1497302556.145,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25944064.0,779108352.0,6762921984.0
1497302557.145,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25944064.0,779108352.0,6762795008.0
1497302558.145,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25952256.0,779108352.0,6762541056.0
1497302559.145,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25952256.0,779108352.0,6762414080.0
1497302560.145,99.500,0.500,0.0,0.0,0.0,0.0,276942848.0,25952256.0,779108352.0,6762414080.0
1497302561.145,99.500,0.500,0.0,0.0,0.0,0.0,277196800.0,25952256.0,779108352.0,6762160128.0
1497302562.145,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25952256.0,779108352.0,6762033152.0
1497302563.145,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25952256.0,779108352.0,6761906176.0
1497302564.145,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25960448.0,779108352.0,6761652224.0
1497302565.145,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25960448.0,779108352.0,6761652224.0
1497302566.145,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25960448.0,779108352.0,6761398272.0
1497302567.145,99.502,0.498,0.0,0.0,0.0,0.0,278077440.0,25960448.0,779108352.0,6761271296.0
1497302568.145,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25960448.0,779108352.0,6761144320.0
1497302569.145,99.502,0.498,0.0,0.0,0.0,0.0,278450176.0,25968640.0,779108352.0,6760890368.0
1497302570.145,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25968640.0,779108352.0,6760890368.0
1497302571.145,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25968640.0,779108352.0,6760636416.0
1497302572.145,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25968640.0,779108352.0,6760509440.0
1497302573.145,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25968640.0,779108352.0,6760382464.0
1497302574.145,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,25968640.0,779112448.0,6760255488.0
1497302575.145,99.500,0.500,0.0,0.0,0.0,0.0,279199744.0,25976832.0,779112448.0,6760128512.0
1497302576.145,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25976832.0,779112448.0,6759874560.0
1497302577.145,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25976832.0,779112448.0,6759747584.0
1497302578.145,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25976832.0,779112448.0,6759747584.0
1497302579.145,99.502,0.498,0.0,0.0,0.0,0.0,279834624.0,25976832.0,779112448.0,6759493632.0
1497302580.145,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25985024.0,779112448.0,6759366656.0
1497302581.145,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25985024.0,779112448.0,6759239680.0
1497302582.145,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25985024.0,779112448.0,6758985728.0
1497302583.145,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25985024.0,779116544.0,6758985728.0
1497302584.145,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25985024.0,779116544.0,6758731776.0
1497302585.145,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25985024.0,779116544.0,6758604800.0
1497302586.145,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25993216.0,779116544.0,6758477824.0
1497302587.145,99.500,0.500,0.0,0.0,0.0,0.0,280956928.0,25993216.0,779116544.0,6758350848.0
1497302588.145,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25993216.0,779116544.0,6758223872.0
1497302589.145,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25993216.0,779116544.0,6757969920.0
1497302590.145,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25993216.0,779116544.0,6757842944.0
1497302591.145,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,26001408.0,779116544.0,6757715968.0
1497302592.145,99.500,0.500,0.0,0.0,0.0,0.0,281710592.0,26001408.0,779116544.0,6757588992.0
1497302593.145,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,26001408.0,779116544.0,6757462016.0
1497302594.145,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,26001408.0,779116544.0,6757208064.0
1497302595.145,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,26001408.0,779116544.0,6757081088.0
1497302596.145,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,26001408.0,779116544.0,6757081088.0
1497302597.145,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,26009600.0,779116544.0,6756827136.0
1497302598.145,99.502,0.498,0.0,0.0,0.0,0.0,282591232.0,26009600.0,779116544.0,6756700160.0
1497302599.145,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,26009600.0,779116544.0,6756573184.0
1497302600.145,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,26009600.0,779116544.0,6756446208.0
1497302601.145,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,26009600.0,779116544.0,6756319232.0
1497302602.145,99.500,0.500,0.0,0.0,0.0,0.0,283217920.0,26017792.0,779116544.0,6756065280.0
1497302603.145,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,26017792.0,779116544.0,6755938304.0
1497302604.145,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,26017792.0,779116544.0,6755811328.0
1497302605.145,99.500,0.500,0.0,0.0,0.0,0.0,283598848.0,26017792.0,779116544.0,6755684352.0
1497302606.145,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,26017792.0,779116544.0,6755557376.0
1497302607.145,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,26017792.0,779116544.0,6755430400.0
1497302608.145,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,26025984.0,779116544.0,6755176448.0
1497302609.145,99.502,0.498,0.0,0.0,0.0,0.0,284098560.0,26025984.0,779116544.0,6755176448.0
1497302610.145,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,26025984.0,779116544.0,6754922496.0
1497302611.145,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,26025984.0,779116544.0,6754795520.0
1497302612.145,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,26025984.0,779116544.0,6754668544.0
1497302613.145,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,26034176.0,779116544.0,6754414592.0
1497302614.145,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,26034176.0,779116544.0,6754414592.0
1497302615.145,99.500,0.500,0.0,0.0,0.0,0.0,285106176.0,26034176.0,779116544.0,6754160640.0
1497302616.145,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,26034176.0,779116544.0,6754033664.0
1497302617.145,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,26034176.0,779116544.0,6753906688.0
1497302618.145,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,26034176.0,779116544.0,6753652736.0
1497302619.145,99.502,0.498,0.0,0.0,0.0,0.0,285605888.0,26042368.0,779116544.0,6753652736.0
1497302620.145,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,26042368.0,779116544.0,6753398784.0
1497302621.145,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,26042368.0,779116544.0,6753271808.0
1497302622.145,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,26042368.0,779116544.0,6753144832.0
1497302623.145,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,26042368.0,779116544.0,6753017856.0
1497302624.145,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,26050560.0,779116544.0,6752890880.0
1497302625.145,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,26050560.0,779116544.0,6752763904.0
1497302626.145,99.502,0.498,0.0,0.0,0.0,0.0,286740480.0,26050560.0,779116544.0,6752509952.0
1497302627.145,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,26050560.0,779116544.0,6752509952.0
1497302628.145,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,26050560.0,779116544.0,6752256000.0
1497302629.145,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,26050560.0,779120640.0,6752129024.0
1497302630.145,99.500,0.500,0.0,0.0,0.0,0.0,287236096.0,26058752.0,779120640.0,6752002048.0
1497302631.145,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,26058752.0,779120640.0,6751748096.0
1497302632.145,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,26058752.0,779120640.0,6751748096.0
1497302633.145,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,26058752.0,779120640.0,6751494144.0
1497302634.145,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,26058752.0,779120640.0,6751367168.0
1497302635.145,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,26066944.0,779120640.0,6751240192.0
1497302636.145,99.502,0.498,0.0,0.0,0.0,0.0,288243712.0,26066944.0,779120640.0,6750986240.0
1497302637.145,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,26066944.0,779120640.0,6750986240.0
1497302638.145,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,26066944.0,779120640.0,6750732288.0
1497302639.145,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,26066944.0,779120640.0,6750605312.0
1497302640.145,99.500,0.500,0.0,0.0,0.0,0.0,288751616.0,26066944.0,779120640.0,6750478336.0
1497302641.145,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,26075136.0,779120640.0,6750351360.0
1497302642.145,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,26075136.0,779120640.0,6750224384.0
1497302643.145,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,26075136.0,779120640.0,6750097408.0
1497302644.145,99.500,0.500,0.0,0.0,0.0,0.0,289374208.0,26075136.0,779124736.0,6749843456.0
1497302645.145,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,26075136.0,779124736.0,6749716480.0
1497302646.145,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,26083328.0,779124736.0,6749589504.0
1497302647.145,99.500,0.500,0.0,0.0,0.0,0.0,289746944.0,26083328.0,779124736.0,6749462528.0
1497302648.145,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,26083328.0,779124736.0,6749335552.0
1497302649.145,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,26083328.0,779124736.0,6749081600.0
1497302650.145,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,26083328.0,779124736.0,6749081600.0
1497302651.145,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,26083328.0,779124736.0,6748827648.0
1497302652.145,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,26091520.0,779124736.0,6748700672.0
1497302653.145,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,26091520.0,779124736.0,6748573696.0
1497302654.145,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,26091520.0,779124736.0,6748319744.0
1497302655.145,99.502,0.498,0.0,0.0,0.0,0.0,290881536.0,26091520.0,779124736.0,6748319744.0
1497302656.145,100.0,0.0,0.0,0.0,0.0,0.0,291008512.0,26091520.0,779124736.0,6748192768.0
1497302657.145,100.0,0.0,0.0,0.0,0.0,0.0,291254272.0,26099712.0,779124736.0,6747938816.0
1497302658.145,100.0,0.0,0.0,0.0,0.0,0.0,291381248.0,26099712.0,779124736.0,6747811840.0
1497302659.145,99.502,0.498,0.0,0.0,0.0,0.0,291635200.0,26099712.0,779124736.0,6747557888.0
1497302660.145,80.402,19.598,0.0,0.0,0.0,0.0,291635200.0,26099712.0,779124736.0,6747557888.0
1497302661.145,65.0,35.0,0.0,0.0,0.0,0.0,291762176.0,26099712.0,779124736.0,6747430912.0
