"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 11:14:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266097.598,75.755,3.291,17.782,3.123,0.0,0.048,163430400.0,24420352.0,779063296.0,15068995584.0
1497266098.599,0.0,0.0,100.0,0.0,0.0,0.0,164425728.0,24420352.0,780005376.0,15067058176.0
1497266099.599,88.500,11.0,0.500,0.0,0.0,0.0,293806080.0,24420352.0,780267520.0,14937415680.0
1497266100.599,99.500,0.500,0.0,0.0,0.0,0.0,293933056.0,24420352.0,780267520.0,14937288704.0
1497266101.599,100.0,0.0,0.0,0.0,0.0,0.0,294060032.0,24420352.0,780267520.0,14937161728.0
1497266102.599,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24420352.0,780267520.0,14936907776.0
1497266103.599,99.500,0.500,0.0,0.0,0.0,0.0,294432768.0,24428544.0,780267520.0,14936780800.0
1497266104.599,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,24428544.0,780267520.0,14936526848.0
1497266105.599,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,24428544.0,780267520.0,14936399872.0
1497266106.599,99.500,0.0,0.0,0.0,0.0,0.500,295067648.0,24428544.0,780267520.0,14936145920.0
1497266107.599,100.0,0.0,0.0,0.0,0.0,0.0,295067648.0,24428544.0,780267520.0,14936145920.0
1497266108.599,100.0,0.0,0.0,0.0,0.0,0.0,295186432.0,24436736.0,780267520.0,14936018944.0
1497266109.599,99.502,0.498,0.0,0.0,0.0,0.0,295440384.0,24436736.0,780267520.0,14935764992.0
1497266110.599,100.0,0.0,0.0,0.0,0.0,0.0,295567360.0,24436736.0,780267520.0,14935638016.0
1497266111.599,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,24436736.0,780267520.0,14935384064.0
1497266112.599,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24436736.0,780267520.0,14935257088.0
1497266113.599,99.500,0.500,0.0,0.0,0.0,0.0,296202240.0,24436736.0,780267520.0,14935003136.0
1497266114.599,100.0,0.0,0.0,0.0,0.0,0.0,296194048.0,24444928.0,780267520.0,14935003136.0
1497266115.599,100.0,0.0,0.0,0.0,0.0,0.0,296448000.0,24444928.0,780267520.0,14934749184.0
1497266116.599,100.0,0.0,0.0,0.0,0.0,0.0,296574976.0,24444928.0,780267520.0,14934622208.0
1497266117.599,99.500,0.500,0.0,0.0,0.0,0.0,296701952.0,24444928.0,780267520.0,14934495232.0
1497266118.599,100.0,0.0,0.0,0.0,0.0,0.0,296955904.0,24444928.0,780267520.0,14934241280.0
1497266119.599,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,24453120.0,780271616.0,14934114304.0
1497266120.599,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24453120.0,780271616.0,14933860352.0
1497266121.599,99.502,0.498,0.0,0.0,0.0,0.0,297324544.0,24453120.0,780271616.0,14933860352.0
1497266122.599,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,24453120.0,780271616.0,14933606400.0
1497266123.599,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24453120.0,780271616.0,14933479424.0
1497266124.599,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,24461312.0,780271616.0,14933225472.0
1497266125.599,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,24461312.0,780271616.0,14933098496.0
1497266126.599,99.502,0.498,0.0,0.0,0.0,0.0,298205184.0,24461312.0,780271616.0,14932971520.0
1497266127.599,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,24461312.0,780271616.0,14932844544.0
1497266128.599,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,24461312.0,780271616.0,14932717568.0
1497266129.599,100.0,0.0,0.0,0.0,0.0,0.0,298713088.0,24461312.0,780271616.0,14932463616.0
1497266130.599,99.502,0.498,0.0,0.0,0.0,0.0,298831872.0,24473600.0,780267520.0,14932336640.0
1497266131.599,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24473600.0,780271616.0,14932082688.0
1497266132.599,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,24473600.0,780271616.0,14931955712.0
1497266133.599,100.0,0.0,0.0,0.0,0.0,0.0,299462656.0,24473600.0,780271616.0,14931701760.0
1497266134.599,99.502,0.498,0.0,0.0,0.0,0.0,299462656.0,24473600.0,780271616.0,14931701760.0
1497266135.599,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,24481792.0,780271616.0,14931574784.0
1497266136.599,100.0,0.0,0.0,0.0,0.0,0.0,299835392.0,24481792.0,780271616.0,14931320832.0
1497266137.599,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,24481792.0,780271616.0,14931193856.0
1497266138.599,100.0,0.0,0.0,0.0,0.0,0.0,300212224.0,24481792.0,780275712.0,14930939904.0
1497266139.599,100.0,0.0,0.0,0.0,0.0,0.0,300339200.0,24481792.0,780275712.0,14930812928.0
1497266140.599,99.500,0.500,0.0,0.0,0.0,0.0,300466176.0,24481792.0,780275712.0,14930685952.0
1497266141.599,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,24489984.0,780275712.0,14930558976.0
1497266142.599,100.0,0.0,0.0,0.0,0.0,0.0,300838912.0,24489984.0,780275712.0,14930305024.0
1497266143.599,100.0,0.0,0.0,0.0,0.0,0.0,300965888.0,24489984.0,780275712.0,14930178048.0
1497266144.599,100.0,0.0,0.0,0.0,0.0,0.0,301092864.0,24489984.0,780275712.0,14930051072.0
1497266145.599,100.0,0.0,0.0,0.0,0.0,0.0,301346816.0,24489984.0,780275712.0,14929797120.0
1497266146.599,99.502,0.498,0.0,0.0,0.0,0.0,301465600.0,24498176.0,780275712.0,14929670144.0
1497266147.599,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,24498176.0,780275712.0,14929543168.0
1497266148.599,100.0,0.0,0.0,0.0,0.0,0.0,301719552.0,24498176.0,780275712.0,14929416192.0
1497266149.599,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,24498176.0,780275712.0,14929162240.0
1497266150.599,100.0,0.0,0.0,0.0,0.0,0.0,302100480.0,24498176.0,780275712.0,14929035264.0
1497266151.599,99.502,0.498,0.0,0.0,0.0,0.0,302354432.0,24498176.0,780275712.0,14928781312.0
1497266152.599,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24506368.0,780275712.0,14928654336.0
1497266153.599,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,24506368.0,780275712.0,14928527360.0
1497266154.599,100.0,0.0,0.0,0.0,0.0,0.0,302727168.0,24506368.0,780275712.0,14928400384.0
1497266155.599,99.502,0.498,0.0,0.0,0.0,0.0,302854144.0,24506368.0,780275712.0,14928273408.0
1497266156.599,100.0,0.0,0.0,0.0,0.0,0.0,303108096.0,24506368.0,780275712.0,14928019456.0
1497266157.599,100.0,0.0,0.0,0.0,0.0,0.0,303235072.0,24514560.0,780267520.0,14927892480.0
1497266158.599,99.500,0.500,0.0,0.0,0.0,0.0,303480832.0,24514560.0,780275712.0,14927638528.0
1497266159.599,100.0,0.0,0.0,0.0,0.0,0.0,303607808.0,24514560.0,780275712.0,14927511552.0
1497266160.599,100.0,0.0,0.0,0.0,0.0,0.0,303861760.0,24514560.0,780275712.0,14927257600.0
1497266161.599,100.0,0.0,0.0,0.0,0.0,0.0,303861760.0,24514560.0,780275712.0,14927257600.0
1497266162.599,100.0,0.0,0.0,0.0,0.0,0.0,303988736.0,24514560.0,780275712.0,14927130624.0
1497266163.599,100.0,0.0,0.0,0.0,0.0,0.0,304234496.0,24522752.0,780275712.0,14926876672.0
1497266164.599,100.0,0.0,0.0,0.0,0.0,0.0,304361472.0,24522752.0,780275712.0,14926749696.0
1497266165.599,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,24522752.0,780275712.0,14926495744.0
1497266166.599,100.0,0.0,0.0,0.0,0.0,0.0,304742400.0,24522752.0,780275712.0,14926368768.0
1497266167.599,99.502,0.498,0.0,0.0,0.0,0.0,304869376.0,24522752.0,780275712.0,14926241792.0
1497266168.599,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,24530944.0,780275712.0,14926114816.0
1497266169.599,100.0,0.0,0.0,0.0,0.0,0.0,305242112.0,24530944.0,780275712.0,14925860864.0
1497266170.599,100.0,0.0,0.0,0.0,0.0,0.0,305369088.0,24530944.0,780275712.0,14925733888.0
1497266171.599,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,24530944.0,780275712.0,14925479936.0
1497266172.599,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,24530944.0,780275712.0,14925352960.0
1497266173.599,99.500,0.500,0.0,0.0,0.0,0.0,305876992.0,24530944.0,780275712.0,14925225984.0
1497266174.599,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,24539136.0,780275712.0,14925099008.0
1497266175.599,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,24539136.0,780275712.0,14924972032.0
1497266176.599,99.500,0.500,0.0,0.0,0.0,0.0,306376704.0,24539136.0,780275712.0,14924718080.0
1497266177.599,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,24539136.0,780275712.0,14924591104.0
1497266178.599,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24539136.0,780275712.0,14924337152.0
1497266179.599,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,24547328.0,780275712.0,14924210176.0
1497266180.599,99.502,0.498,0.0,0.0,0.0,0.0,307003392.0,24547328.0,780275712.0,14924083200.0
1497266181.599,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,24547328.0,780275712.0,14923956224.0
1497266182.599,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,24547328.0,780275712.0,14923829248.0
1497266183.599,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,24547328.0,780279808.0,14923575296.0
1497266184.599,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24547328.0,780279808.0,14923448320.0
1497266185.599,99.500,0.500,0.0,0.0,0.0,0.0,307879936.0,24555520.0,780279808.0,14923194368.0
1497266186.599,100.0,0.0,0.0,0.0,0.0,0.0,308006912.0,24555520.0,780279808.0,14923067392.0
1497266187.599,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,24555520.0,780279808.0,14922940416.0
1497266188.599,99.502,0.498,0.0,0.0,0.0,0.0,308256768.0,24555520.0,780283904.0,14922813440.0
1497266189.599,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,24555520.0,780283904.0,14922559488.0
1497266190.599,100.0,0.0,0.0,0.0,0.0,0.0,308629504.0,24563712.0,780283904.0,14922432512.0
1497266191.599,100.0,0.0,0.0,0.0,0.0,0.0,308756480.0,24563712.0,780283904.0,14922305536.0
1497266192.599,100.0,0.0,0.0,0.0,0.0,0.0,309010432.0,24563712.0,780283904.0,14922051584.0
1497266193.599,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,24563712.0,780283904.0,14921924608.0
1497266194.599,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24563712.0,780283904.0,14921797632.0
1497266195.599,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,24563712.0,780283904.0,14921670656.0
1497266196.599,99.502,0.498,0.0,0.0,0.0,0.0,309637120.0,24571904.0,780283904.0,14921416704.0
1497266197.599,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,24571904.0,780283904.0,14921289728.0
1497266198.599,99.500,0.500,0.0,0.0,0.0,0.0,309891072.0,24571904.0,780283904.0,14921162752.0
1497266199.599,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,24571904.0,780283904.0,14920908800.0
1497266200.599,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,24571904.0,780283904.0,14920908800.0
1497266201.599,100.0,0.0,0.0,0.0,0.0,0.0,310390784.0,24580096.0,780283904.0,14920654848.0
1497266202.599,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,24580096.0,780283904.0,14920527872.0
1497266203.599,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24580096.0,780283904.0,14920273920.0
1497266204.599,99.502,0.498,0.0,0.0,0.0,0.0,310898688.0,24580096.0,780283904.0,14920146944.0
1497266205.599,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,24580096.0,780283904.0,14919892992.0
1497266206.599,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,24580096.0,780283904.0,14919766016.0
1497266207.599,100.0,0.0,0.0,0.0,0.0,0.0,311271424.0,24588288.0,780283904.0,14919766016.0
1497266208.599,99.502,0.498,0.0,0.0,0.0,0.0,311525376.0,24588288.0,780283904.0,14919512064.0
1497266209.599,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,24588288.0,780283904.0,14919385088.0
1497266210.599,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,24588288.0,780283904.0,14919131136.0
1497266211.599,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24588288.0,780283904.0,14919004160.0
1497266212.599,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,24596480.0,780283904.0,14918750208.0
1497266213.599,100.0,0.0,0.0,0.0,0.0,0.0,312406016.0,24596480.0,780283904.0,14918623232.0
1497266214.599,99.500,0.500,0.0,0.0,0.0,0.0,312532992.0,24596480.0,780283904.0,14918496256.0
1497266215.599,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,24596480.0,780283904.0,14918369280.0
1497266216.599,99.502,0.498,0.0,0.0,0.0,0.0,312786944.0,24596480.0,780283904.0,14918242304.0
1497266217.599,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,24596480.0,780283904.0,14917988352.0
1497266218.599,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,24604672.0,780283904.0,14917861376.0
1497266219.599,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,24604672.0,780283904.0,14917607424.0
1497266220.599,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24604672.0,780283904.0,14917480448.0
1497266221.599,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24604672.0,780283904.0,14917353472.0
1497266222.599,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,24604672.0,780283904.0,14917226496.0
1497266223.599,99.502,0.498,0.0,0.0,0.0,0.0,314040320.0,24612864.0,780283904.0,14916972544.0
1497266224.599,100.0,0.0,0.0,0.0,0.0,0.0,314167296.0,24612864.0,780283904.0,14916845568.0
1497266225.599,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,24612864.0,780283904.0,14916591616.0
1497266226.599,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,24612864.0,780283904.0,14916464640.0
1497266227.599,100.0,0.0,0.0,0.0,0.0,0.0,314675200.0,24612864.0,780283904.0,14916337664.0
1497266228.599,99.502,0.498,0.0,0.0,0.0,0.0,314802176.0,24621056.0,780275712.0,14916210688.0
1497266229.599,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,24621056.0,780288000.0,14916083712.0
1497266230.599,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,24621056.0,780288000.0,14915829760.0
1497266231.599,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,24621056.0,780288000.0,14915702784.0
1497266232.599,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,24621056.0,780288000.0,14915448832.0
1497266233.599,100.0,0.0,0.0,0.0,0.0,0.0,315678720.0,24621056.0,780288000.0,14915321856.0
1497266234.599,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,24629248.0,780288000.0,14915067904.0
1497266235.599,100.0,0.0,0.0,0.0,0.0,0.0,316051456.0,24629248.0,780288000.0,14914940928.0
1497266236.599,99.502,0.498,0.0,0.0,0.0,0.0,316178432.0,24629248.0,780288000.0,14914813952.0
1497266237.599,89.950,10.050,0.0,0.0,0.0,0.0,316305408.0,24629248.0,780288000.0,14914686976.0
1497266238.599,64.322,35.678,0.0,0.0,0.0,0.0,316432384.0,24629248.0,780288000.0,14914560000.0
1497266239.599,62.0,38.0,0.0,0.0,0.0,0.0,316678144.0,24637440.0,780288000.0,14914306048.0
1497266240.599,64.179,35.821,0.0,0.0,0.0,0.0,316805120.0,24637440.0,780288000.0,14914179072.0
1497266241.599,65.829,34.171,0.0,0.0,0.0,0.0,316932096.0,24637440.0,780288000.0,14914052096.0
1497266242.599,64.0,36.0,0.0,0.0,0.0,0.0,317186048.0,24637440.0,780288000.0,14913798144.0
1497266243.599,63.500,36.500,0.0,0.0,0.0,0.0,317313024.0,24637440.0,780288000.0,14913671168.0
1497266244.599,65.500,34.500,0.0,0.0,0.0,0.0,317440000.0,24637440.0,780288000.0,14913544192.0
