"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 11:12:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265950.446,25.736,6.322,57.124,10.653,0.0,0.165,220925952.0,24141824.0,778096640.0,15012745216.0
1497265951.447,26.131,2.010,71.859,0.0,0.0,0.0,164245504.0,24141824.0,778973184.0,15068549120.0
1497265952.447,88.0,11.500,0.500,0.0,0.0,0.0,292978688.0,24145920.0,779243520.0,14939541504.0
1497265953.447,100.0,0.0,0.0,0.0,0.0,0.0,293105664.0,24145920.0,779243520.0,14939414528.0
1497265954.447,100.0,0.0,0.0,0.0,0.0,0.0,293486592.0,24145920.0,779243520.0,14939033600.0
1497265955.447,100.0,0.0,0.0,0.0,0.0,0.0,293613568.0,24158208.0,779231232.0,14938906624.0
1497265956.447,100.0,0.0,0.0,0.0,0.0,0.0,293855232.0,24158208.0,779243520.0,14938652672.0
1497265957.447,99.502,0.498,0.0,0.0,0.0,0.0,293982208.0,24158208.0,779243520.0,14938525696.0
1497265958.447,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24158208.0,779243520.0,14938271744.0
1497265959.447,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24158208.0,779243520.0,14938271744.0
1497265960.447,100.0,0.0,0.0,0.0,0.0,0.0,294490112.0,24158208.0,779243520.0,14938017792.0
1497265961.447,99.500,0.500,0.0,0.0,0.0,0.0,294608896.0,24166400.0,779243520.0,14937890816.0
1497265962.447,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,24166400.0,779243520.0,14937636864.0
1497265963.447,100.0,0.0,0.0,0.0,0.0,0.0,294989824.0,24166400.0,779243520.0,14937509888.0
1497265964.447,100.0,0.0,0.0,0.0,0.0,0.0,295243776.0,24166400.0,779243520.0,14937255936.0
1497265965.447,100.0,0.0,0.0,0.0,0.0,0.0,295370752.0,24166400.0,779243520.0,14937128960.0
1497265966.447,99.500,0.500,0.0,0.0,0.0,0.0,295489536.0,24174592.0,779243520.0,14937001984.0
1497265967.447,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24174592.0,779243520.0,14936809472.0
1497265968.447,99.500,0.500,0.0,0.0,0.0,0.0,295776256.0,24174592.0,779243520.0,14936715264.0
1497265969.447,100.0,0.0,0.0,0.0,0.0,0.0,296030208.0,24174592.0,779243520.0,14936461312.0
1497265970.447,100.0,0.0,0.0,0.0,0.0,0.0,296157184.0,24174592.0,779243520.0,14936334336.0
1497265971.447,100.0,0.0,0.0,0.0,0.0,0.0,296411136.0,24174592.0,779243520.0,14936080384.0
1497265972.447,99.0,1.0,0.0,0.0,0.0,0.0,299446272.0,24182784.0,779243520.0,14933037056.0
1497265973.447,99.0,1.0,0.0,0.0,0.0,0.0,296591360.0,24182784.0,779243520.0,14935891968.0
1497265974.447,99.497,0.503,0.0,0.0,0.0,0.0,296804352.0,24186880.0,779251712.0,14935666688.0
1497265975.447,99.0,1.0,0.0,0.0,0.0,0.0,297914368.0,24186880.0,779251712.0,14934556672.0
1497265976.447,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,24186880.0,779251712.0,14935351296.0
1497265977.447,99.500,0.500,0.0,0.0,0.0,0.0,297238528.0,24195072.0,779251712.0,14935224320.0
1497265978.447,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,24195072.0,779251712.0,14934970368.0
1497265979.447,100.0,0.0,0.0,0.0,0.0,0.0,297619456.0,24195072.0,779251712.0,14934843392.0
1497265980.447,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,24195072.0,779251712.0,14934716416.0
1497265981.447,98.500,1.500,0.0,0.0,0.0,0.0,299126784.0,24199168.0,779259904.0,14933323776.0
1497265982.447,99.500,0.500,0.0,0.0,0.0,0.0,298336256.0,24203264.0,779259904.0,14934110208.0
1497265983.447,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24211456.0,779259904.0,14934016000.0
1497265984.447,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,24211456.0,779259904.0,14933762048.0
1497265985.447,99.500,0.500,0.0,0.0,0.0,0.0,298803200.0,24211456.0,779259904.0,14933635072.0
1497265986.447,100.0,0.0,0.0,0.0,0.0,0.0,299053056.0,24211456.0,779264000.0,14933381120.0
1497265987.447,100.0,0.0,0.0,0.0,0.0,0.0,299053056.0,24211456.0,779264000.0,14933381120.0
1497265988.447,99.500,0.500,0.0,0.0,0.0,0.0,299171840.0,24219648.0,779264000.0,14933254144.0
1497265989.447,100.0,0.0,0.0,0.0,0.0,0.0,299425792.0,24219648.0,779264000.0,14933000192.0
1497265990.447,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,24219648.0,779264000.0,14932873216.0
1497265991.447,99.502,0.498,0.0,0.0,0.0,0.0,299802624.0,24219648.0,779268096.0,14932619264.0
1497265992.447,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,24219648.0,779268096.0,14932492288.0
1497265993.447,100.0,0.0,0.0,0.0,0.0,0.0,300183552.0,24219648.0,779268096.0,14932238336.0
1497265994.447,99.502,0.498,0.0,0.0,0.0,0.0,300302336.0,24227840.0,779268096.0,14932111360.0
1497265995.447,100.0,0.0,0.0,0.0,0.0,0.0,300429312.0,24227840.0,779268096.0,14931984384.0
1497265996.447,100.0,0.0,0.0,0.0,0.0,0.0,300556288.0,24227840.0,779268096.0,14931857408.0
1497265997.447,100.0,0.0,0.0,0.0,0.0,0.0,300683264.0,24227840.0,779268096.0,14931730432.0
1497265998.447,100.0,0.0,0.0,0.0,0.0,0.0,300937216.0,24227840.0,779268096.0,14931476480.0
1497265999.447,99.502,0.498,0.0,0.0,0.0,0.0,301056000.0,24236032.0,779268096.0,14931349504.0
1497266000.447,100.0,0.0,0.0,0.0,0.0,0.0,301309952.0,24236032.0,779268096.0,14931095552.0
1497266001.447,99.500,0.500,0.0,0.0,0.0,0.0,301436928.0,24236032.0,779268096.0,14930968576.0
1497266002.447,100.0,0.0,0.0,0.0,0.0,0.0,301563904.0,24236032.0,779268096.0,14930841600.0
1497266003.447,100.0,0.0,0.0,0.0,0.0,0.0,301690880.0,24236032.0,779268096.0,14930714624.0
1497266004.447,100.0,0.0,0.0,0.0,0.0,0.0,301944832.0,24236032.0,779268096.0,14930460672.0
1497266005.447,99.500,0.500,0.0,0.0,0.0,0.0,302063616.0,24244224.0,779268096.0,14930333696.0
1497266006.447,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,24244224.0,779268096.0,14930206720.0
1497266007.447,99.502,0.498,0.0,0.0,0.0,0.0,302444544.0,24244224.0,779268096.0,14929952768.0
1497266008.447,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,24244224.0,779268096.0,14929952768.0
1497266009.447,100.0,0.0,0.0,0.0,0.0,0.0,302698496.0,24244224.0,779268096.0,14929698816.0
1497266010.447,99.500,0.500,0.0,0.0,0.0,0.0,302817280.0,24252416.0,779268096.0,14929571840.0
1497266011.447,100.0,0.0,0.0,0.0,0.0,0.0,303071232.0,24252416.0,779268096.0,14929317888.0
1497266012.447,99.500,0.500,0.0,0.0,0.0,0.0,303198208.0,24252416.0,779268096.0,14929190912.0
1497266013.447,100.0,0.0,0.0,0.0,0.0,0.0,303452160.0,24252416.0,779268096.0,14928936960.0
1497266014.447,100.0,0.0,0.0,0.0,0.0,0.0,303579136.0,24252416.0,779268096.0,14928809984.0
1497266015.447,99.502,0.498,0.0,0.0,0.0,0.0,303706112.0,24252416.0,779268096.0,14928683008.0
1497266016.447,100.0,0.0,0.0,0.0,0.0,0.0,303824896.0,24260608.0,779268096.0,14928556032.0
1497266017.447,99.500,0.500,0.0,0.0,0.0,0.0,303951872.0,24260608.0,779268096.0,14928429056.0
1497266018.447,100.0,0.0,0.0,0.0,0.0,0.0,304205824.0,24260608.0,779268096.0,14928175104.0
1497266019.447,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,24260608.0,779268096.0,14928048128.0
1497266020.447,99.502,0.498,0.0,0.0,0.0,0.0,304586752.0,24260608.0,779268096.0,14927794176.0
1497266021.447,100.0,0.0,0.0,0.0,0.0,0.0,304705536.0,24268800.0,779268096.0,14927667200.0
1497266022.447,100.0,0.0,0.0,0.0,0.0,0.0,304959488.0,24268800.0,779268096.0,14927413248.0
1497266023.447,99.502,0.498,0.0,0.0,0.0,0.0,304959488.0,24268800.0,779268096.0,14927413248.0
1497266024.447,100.0,0.0,0.0,0.0,0.0,0.0,305213440.0,24268800.0,779268096.0,14927159296.0
1497266025.447,100.0,0.0,0.0,0.0,0.0,0.0,305340416.0,24268800.0,779268096.0,14927032320.0
1497266026.447,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,24268800.0,779268096.0,14926778368.0
1497266027.447,100.0,0.0,0.0,0.0,0.0,0.0,305713152.0,24276992.0,779268096.0,14926651392.0
1497266028.447,99.502,0.498,0.0,0.0,0.0,0.0,305840128.0,24276992.0,779268096.0,14926524416.0
1497266029.447,100.0,0.0,0.0,0.0,0.0,0.0,306094080.0,24276992.0,779268096.0,14926270464.0
1497266030.447,100.0,0.0,0.0,0.0,0.0,0.0,306094080.0,24276992.0,779268096.0,14926270464.0
1497266031.447,99.500,0.500,0.0,0.0,0.0,0.0,306348032.0,24276992.0,779268096.0,14926016512.0
1497266032.447,100.0,0.0,0.0,0.0,0.0,0.0,306466816.0,24285184.0,779268096.0,14925889536.0
1497266033.447,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,24285184.0,779268096.0,14925635584.0
1497266034.447,100.0,0.0,0.0,0.0,0.0,0.0,306847744.0,24285184.0,779268096.0,14925508608.0
1497266035.447,100.0,0.0,0.0,0.0,0.0,0.0,307101696.0,24285184.0,779268096.0,14925254656.0
1497266036.447,99.500,0.500,0.0,0.0,0.0,0.0,307224576.0,24285184.0,779272192.0,14925127680.0
1497266037.447,100.0,0.0,0.0,0.0,0.0,0.0,307351552.0,24285184.0,779272192.0,14925000704.0
1497266038.447,100.0,0.0,0.0,0.0,0.0,0.0,307470336.0,24293376.0,779272192.0,14924873728.0
1497266039.447,99.500,0.500,0.0,0.0,0.0,0.0,307597312.0,24293376.0,779272192.0,14924746752.0
1497266040.447,100.0,0.0,0.0,0.0,0.0,0.0,307851264.0,24293376.0,779272192.0,14924492800.0
1497266041.447,100.0,0.0,0.0,0.0,0.0,0.0,307978240.0,24293376.0,779272192.0,14924365824.0
1497266042.447,100.0,0.0,0.0,0.0,0.0,0.0,308232192.0,24293376.0,779272192.0,14924111872.0
1497266043.447,100.0,0.0,0.0,0.0,0.0,0.0,308350976.0,24301568.0,779272192.0,14923984896.0
1497266044.447,99.500,0.500,0.0,0.0,0.0,0.0,308477952.0,24301568.0,779272192.0,14923857920.0
1497266045.447,100.0,0.0,0.0,0.0,0.0,0.0,308604928.0,24301568.0,779272192.0,14923730944.0
1497266046.447,99.502,0.498,0.0,0.0,0.0,0.0,308858880.0,24301568.0,779272192.0,14923476992.0
1497266047.447,100.0,0.0,0.0,0.0,0.0,0.0,308985856.0,24301568.0,779272192.0,14923350016.0
1497266048.447,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,24301568.0,779272192.0,14923223040.0
1497266049.447,100.0,0.0,0.0,0.0,0.0,0.0,309358592.0,24309760.0,779272192.0,14922969088.0
1497266050.447,99.500,0.500,0.0,0.0,0.0,0.0,309485568.0,24309760.0,779272192.0,14922842112.0
1497266051.447,100.0,0.0,0.0,0.0,0.0,0.0,309612544.0,24309760.0,779272192.0,14922715136.0
1497266052.447,100.0,0.0,0.0,0.0,0.0,0.0,309739520.0,24309760.0,779272192.0,14922588160.0
1497266053.447,100.0,0.0,0.0,0.0,0.0,0.0,309993472.0,24309760.0,779272192.0,14922334208.0
1497266054.447,99.502,0.498,0.0,0.0,0.0,0.0,310112256.0,24317952.0,779272192.0,14922207232.0
1497266055.447,100.0,0.0,0.0,0.0,0.0,0.0,310366208.0,24317952.0,779272192.0,14921953280.0
1497266056.447,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,24317952.0,779276288.0,14921826304.0
1497266057.447,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,24317952.0,779276288.0,14921699328.0
1497266058.447,99.502,0.498,0.0,0.0,0.0,0.0,310743040.0,24317952.0,779276288.0,14921572352.0
1497266059.447,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,24317952.0,779276288.0,14921445376.0
1497266060.447,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,24326144.0,779276288.0,14921191424.0
1497266061.447,99.500,0.500,0.0,0.0,0.0,0.0,311242752.0,24326144.0,779276288.0,14921064448.0
1497266062.447,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,24326144.0,779276288.0,14920810496.0
1497266063.447,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,24326144.0,779276288.0,14920683520.0
1497266064.447,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,24326144.0,779276288.0,14920556544.0
1497266065.447,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,24334336.0,779276288.0,14920429568.0
1497266066.447,99.500,0.500,0.0,0.0,0.0,0.0,311996416.0,24334336.0,779276288.0,14920302592.0
1497266067.447,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,24334336.0,779276288.0,14920048640.0
1497266068.447,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,24334336.0,779276288.0,14919921664.0
1497266069.447,100.0,0.0,0.0,0.0,0.0,0.0,312627200.0,24338432.0,779276288.0,14919667712.0
1497266070.447,99.500,0.500,0.0,0.0,0.0,0.0,312754176.0,24338432.0,779276288.0,14919540736.0
1497266071.447,100.0,0.0,0.0,0.0,0.0,0.0,312999936.0,24346624.0,779276288.0,14919286784.0
1497266072.447,100.0,0.0,0.0,0.0,0.0,0.0,312999936.0,24346624.0,779276288.0,14919286784.0
1497266073.447,100.0,0.0,0.0,0.0,0.0,0.0,313253888.0,24346624.0,779276288.0,14919032832.0
1497266074.447,100.0,0.0,0.0,0.0,0.0,0.0,313380864.0,24346624.0,779276288.0,14918905856.0
1497266075.447,99.500,0.500,0.0,0.0,0.0,0.0,313634816.0,24346624.0,779276288.0,14918651904.0
1497266076.447,100.0,0.0,0.0,0.0,0.0,0.0,313753600.0,24354816.0,779276288.0,14918524928.0
1497266077.447,100.0,0.0,0.0,0.0,0.0,0.0,313880576.0,24354816.0,779276288.0,14918397952.0
1497266078.447,99.500,0.500,0.0,0.0,0.0,0.0,314134528.0,24354816.0,779276288.0,14918144000.0
1497266079.447,100.0,0.0,0.0,0.0,0.0,0.0,314134528.0,24354816.0,779276288.0,14918144000.0
1497266080.447,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,24354816.0,779276288.0,14917890048.0
1497266081.447,100.0,0.0,0.0,0.0,0.0,0.0,314511360.0,24354816.0,779280384.0,14917763072.0
1497266082.447,100.0,0.0,0.0,0.0,0.0,0.0,314757120.0,24363008.0,779280384.0,14917509120.0
1497266083.447,99.500,0.500,0.0,0.0,0.0,0.0,314884096.0,24363008.0,779280384.0,14917382144.0
1497266084.447,100.0,0.0,0.0,0.0,0.0,0.0,315138048.0,24363008.0,779280384.0,14917128192.0
1497266085.447,100.0,0.0,0.0,0.0,0.0,0.0,315265024.0,24363008.0,779280384.0,14917001216.0
1497266086.447,99.502,0.498,0.0,0.0,0.0,0.0,315392000.0,24363008.0,779280384.0,14916874240.0
1497266087.447,100.0,0.0,0.0,0.0,0.0,0.0,315510784.0,24371200.0,779280384.0,14916747264.0
1497266088.447,100.0,0.0,0.0,0.0,0.0,0.0,315637760.0,24371200.0,779280384.0,14916620288.0
1497266089.447,64.500,35.500,0.0,0.0,0.0,0.0,316018688.0,24371200.0,779280384.0,14916239360.0
1497266090.447,66.332,33.668,0.0,0.0,0.0,0.0,316145664.0,24371200.0,779280384.0,14916112384.0
1497266091.447,62.189,37.811,0.0,0.0,0.0,0.0,316272640.0,24371200.0,779280384.0,14915985408.0
1497266092.447,65.829,34.171,0.0,0.0,0.0,0.0,316526592.0,24371200.0,779280384.0,14915731456.0
1497266093.447,65.174,34.826,0.0,0.0,0.0,0.0,316645376.0,24379392.0,779280384.0,14915604480.0
1497266094.447,63.819,36.181,0.0,0.0,0.0,0.0,316899328.0,24379392.0,779280384.0,14915350528.0
1497266095.447,64.0,36.0,0.0,0.0,0.0,0.0,317026304.0,24379392.0,779280384.0,14915223552.0
