"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 11:22:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266543.049,89.885,2.309,6.796,0.994,0.0,0.016,163987456.0,25128960.0,779091968.0,15067701248.0
1497266544.050,0.503,0.0,99.497,0.0,0.0,0.0,164864000.0,25128960.0,779771904.0,15066144768.0
1497266545.049,89.0,10.0,1.0,0.0,0.0,0.0,294420480.0,25128960.0,780238848.0,14936121344.0
1497266546.049,100.0,0.0,0.0,0.0,0.0,0.0,294416384.0,25141248.0,780230656.0,14936121344.0
1497266547.049,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,25141248.0,780230656.0,14935994368.0
1497266548.049,100.0,0.0,0.0,0.0,0.0,0.0,294797312.0,25141248.0,780230656.0,14935740416.0
1497266549.049,100.0,0.0,0.0,0.0,0.0,0.0,294924288.0,25141248.0,780230656.0,14935613440.0
1497266550.049,100.0,0.0,0.0,0.0,0.0,0.0,295051264.0,25141248.0,780230656.0,14935486464.0
1497266551.049,100.0,0.0,0.0,0.0,0.0,0.0,295297024.0,25149440.0,780230656.0,14935232512.0
1497266552.049,100.0,0.0,0.0,0.0,0.0,0.0,295297024.0,25149440.0,780230656.0,14935232512.0
1497266553.049,100.0,0.0,0.0,0.0,0.0,0.0,295550976.0,25149440.0,780230656.0,14934978560.0
1497266554.049,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,25149440.0,780230656.0,14934851584.0
1497266555.049,100.0,0.0,0.0,0.0,0.0,0.0,295931904.0,25149440.0,780230656.0,14934597632.0
1497266556.049,100.0,0.0,0.0,0.0,0.0,0.0,296050688.0,25157632.0,780230656.0,14934470656.0
1497266557.049,100.0,0.0,0.0,0.0,0.0,0.0,296304640.0,25157632.0,780230656.0,14934216704.0
1497266558.049,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,25157632.0,780230656.0,14934089728.0
1497266559.049,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,25157632.0,780230656.0,14934089728.0
1497266560.049,100.0,0.0,0.0,0.0,0.0,0.0,296685568.0,25157632.0,780230656.0,14933835776.0
1497266561.049,99.500,0.500,0.0,0.0,0.0,0.0,296804352.0,25165824.0,780230656.0,14933708800.0
1497266562.049,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,25165824.0,780230656.0,14933454848.0
1497266563.049,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,25165824.0,780230656.0,14933327872.0
1497266564.049,100.0,0.0,0.0,0.0,0.0,0.0,297439232.0,25165824.0,780230656.0,14933073920.0
1497266565.049,100.0,0.0,0.0,0.0,0.0,0.0,297566208.0,25165824.0,780230656.0,14932946944.0
1497266566.049,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,25174016.0,780230656.0,14932819968.0
1497266567.049,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,25174016.0,780230656.0,14932692992.0
1497266568.049,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,25174016.0,780230656.0,14932439040.0
1497266569.049,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,25174016.0,780230656.0,14932312064.0
1497266570.049,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,25174016.0,780230656.0,14932185088.0
1497266571.049,100.0,0.0,0.0,0.0,0.0,0.0,298565632.0,25182208.0,780230656.0,14931931136.0
1497266572.049,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,25182208.0,780230656.0,14931804160.0
1497266573.049,100.0,0.0,0.0,0.0,0.0,0.0,298946560.0,25182208.0,780230656.0,14931550208.0
1497266574.049,100.0,0.0,0.0,0.0,0.0,0.0,298946560.0,25182208.0,780230656.0,14931550208.0
1497266575.049,100.0,0.0,0.0,0.0,0.0,0.0,299200512.0,25182208.0,780230656.0,14931296256.0
1497266576.049,100.0,0.0,0.0,0.0,0.0,0.0,299319296.0,25194496.0,780226560.0,14931169280.0
1497266577.049,100.0,0.0,0.0,0.0,0.0,0.0,299569152.0,25194496.0,780230656.0,14930915328.0
1497266578.049,100.0,0.0,0.0,0.0,0.0,0.0,299696128.0,25194496.0,780230656.0,14930788352.0
1497266579.049,100.0,0.0,0.0,0.0,0.0,0.0,299950080.0,25194496.0,780230656.0,14930534400.0
1497266580.049,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,25194496.0,780230656.0,14930407424.0
1497266581.049,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,25202688.0,780230656.0,14930153472.0
1497266582.049,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,25202688.0,780230656.0,14930153472.0
1497266583.049,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,25202688.0,780230656.0,14930026496.0
1497266584.049,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,25202688.0,780230656.0,14929772544.0
1497266585.049,100.0,0.0,0.0,0.0,0.0,0.0,300826624.0,25202688.0,780234752.0,14929645568.0
1497266586.049,100.0,0.0,0.0,0.0,0.0,0.0,301072384.0,25210880.0,780234752.0,14929391616.0
1497266587.049,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,25210880.0,780234752.0,14929264640.0
1497266588.049,100.0,0.0,0.0,0.0,0.0,0.0,301453312.0,25210880.0,780234752.0,14929010688.0
1497266589.049,100.0,0.0,0.0,0.0,0.0,0.0,301576192.0,25210880.0,780238848.0,14928883712.0
1497266590.049,100.0,0.0,0.0,0.0,0.0,0.0,301830144.0,25210880.0,780238848.0,14928629760.0
1497266591.049,100.0,0.0,0.0,0.0,0.0,0.0,301821952.0,25219072.0,780238848.0,14928629760.0
1497266592.049,100.0,0.0,0.0,0.0,0.0,0.0,302075904.0,25219072.0,780238848.0,14928375808.0
1497266593.049,100.0,0.0,0.0,0.0,0.0,0.0,302202880.0,25219072.0,780238848.0,14928248832.0
1497266594.049,100.0,0.0,0.0,0.0,0.0,0.0,302329856.0,25219072.0,780238848.0,14928121856.0
1497266595.049,100.0,0.0,0.0,0.0,0.0,0.0,302583808.0,25219072.0,780238848.0,14927867904.0
1497266596.049,100.0,0.0,0.0,0.0,0.0,0.0,302702592.0,25227264.0,780238848.0,14927740928.0
1497266597.049,100.0,0.0,0.0,0.0,0.0,0.0,302956544.0,25227264.0,780238848.0,14927486976.0
1497266598.049,100.0,0.0,0.0,0.0,0.0,0.0,302956544.0,25227264.0,780238848.0,14927486976.0
1497266599.049,100.0,0.0,0.0,0.0,0.0,0.0,303210496.0,25227264.0,780238848.0,14927233024.0
1497266600.049,100.0,0.0,0.0,0.0,0.0,0.0,303337472.0,25227264.0,780238848.0,14927106048.0
1497266601.049,100.0,0.0,0.0,0.0,0.0,0.0,303583232.0,25235456.0,780238848.0,14926852096.0
1497266602.049,100.0,0.0,0.0,0.0,0.0,0.0,303710208.0,25235456.0,780238848.0,14926725120.0
1497266603.049,100.0,0.0,0.0,0.0,0.0,0.0,303964160.0,25235456.0,780238848.0,14926471168.0
1497266604.049,100.0,0.0,0.0,0.0,0.0,0.0,304091136.0,25235456.0,780238848.0,14926344192.0
1497266605.049,100.0,0.0,0.0,0.0,0.0,0.0,304091136.0,25235456.0,780238848.0,14926344192.0
1497266606.049,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,25243648.0,780238848.0,14926090240.0
1497266607.049,100.0,0.0,0.0,0.0,0.0,0.0,304463872.0,25243648.0,780238848.0,14925963264.0
1497266608.049,100.0,0.0,0.0,0.0,0.0,0.0,304717824.0,25243648.0,780238848.0,14925709312.0
1497266609.049,100.0,0.0,0.0,0.0,0.0,0.0,304844800.0,25243648.0,780238848.0,14925582336.0
1497266610.049,100.0,0.0,0.0,0.0,0.0,0.0,305098752.0,25243648.0,780238848.0,14925328384.0
1497266611.049,100.0,0.0,0.0,0.0,0.0,0.0,305217536.0,25251840.0,780238848.0,14925201408.0
1497266612.049,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,25251840.0,780238848.0,14925074432.0
1497266613.049,100.0,0.0,0.0,0.0,0.0,0.0,305471488.0,25251840.0,780238848.0,14924947456.0
1497266614.049,100.0,0.0,0.0,0.0,0.0,0.0,305598464.0,25251840.0,780238848.0,14924820480.0
1497266615.049,100.0,0.0,0.0,0.0,0.0,0.0,305852416.0,25251840.0,780238848.0,14924566528.0
1497266616.049,100.0,0.0,0.0,0.0,0.0,0.0,305971200.0,25260032.0,780238848.0,14924439552.0
1497266617.049,100.0,0.0,0.0,0.0,0.0,0.0,306225152.0,25260032.0,780238848.0,14924185600.0
1497266618.049,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,25260032.0,780238848.0,14924058624.0
1497266619.049,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,25260032.0,780238848.0,14923931648.0
1497266620.049,100.0,0.0,0.0,0.0,0.0,0.0,306606080.0,25260032.0,780238848.0,14923804672.0
1497266621.049,100.0,0.0,0.0,0.0,0.0,0.0,306851840.0,25268224.0,780238848.0,14923550720.0
1497266622.049,100.0,0.0,0.0,0.0,0.0,0.0,306978816.0,25268224.0,780238848.0,14923423744.0
1497266623.049,100.0,0.0,0.0,0.0,0.0,0.0,307105792.0,25268224.0,780238848.0,14923296768.0
1497266624.049,100.0,0.0,0.0,0.0,0.0,0.0,307359744.0,25268224.0,780238848.0,14923042816.0
1497266625.049,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,25268224.0,780238848.0,14922915840.0
1497266626.049,100.0,0.0,0.0,0.0,0.0,0.0,307732480.0,25276416.0,780238848.0,14922661888.0
1497266627.049,100.0,0.0,0.0,0.0,0.0,0.0,307859456.0,25276416.0,780238848.0,14922534912.0
1497266628.049,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,25276416.0,780238848.0,14922407936.0
1497266629.049,100.0,0.0,0.0,0.0,0.0,0.0,308113408.0,25276416.0,780238848.0,14922280960.0
1497266630.049,100.0,0.0,0.0,0.0,0.0,0.0,308363264.0,25276416.0,780242944.0,14922027008.0
1497266631.049,100.0,0.0,0.0,0.0,0.0,0.0,308482048.0,25284608.0,780242944.0,14921900032.0
1497266632.049,100.0,0.0,0.0,0.0,0.0,0.0,308736000.0,25284608.0,780242944.0,14921646080.0
1497266633.049,100.0,0.0,0.0,0.0,0.0,0.0,308862976.0,25284608.0,780242944.0,14921519104.0
1497266634.049,99.500,0.500,0.0,0.0,0.0,0.0,309116928.0,25284608.0,780242944.0,14921265152.0
1497266635.049,100.0,0.0,0.0,0.0,0.0,0.0,309243904.0,25284608.0,780242944.0,14921138176.0
1497266636.049,100.0,0.0,0.0,0.0,0.0,0.0,309489664.0,25292800.0,780242944.0,14920884224.0
1497266637.049,100.0,0.0,0.0,0.0,0.0,0.0,309489664.0,25292800.0,780242944.0,14920884224.0
1497266638.049,100.0,0.0,0.0,0.0,0.0,0.0,309743616.0,25292800.0,780242944.0,14920630272.0
1497266639.049,100.0,0.0,0.0,0.0,0.0,0.0,309870592.0,25292800.0,780242944.0,14920503296.0
1497266640.049,100.0,0.0,0.0,0.0,0.0,0.0,309997568.0,25292800.0,780242944.0,14920376320.0
1497266641.049,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,25300992.0,780242944.0,14920122368.0
1497266642.049,100.0,0.0,0.0,0.0,0.0,0.0,310370304.0,25300992.0,780242944.0,14919995392.0
1497266643.049,100.0,0.0,0.0,0.0,0.0,0.0,310624256.0,25300992.0,780242944.0,14919741440.0
1497266644.049,100.0,0.0,0.0,0.0,0.0,0.0,310751232.0,25300992.0,780242944.0,14919614464.0
1497266645.049,100.0,0.0,0.0,0.0,0.0,0.0,310878208.0,25300992.0,780242944.0,14919487488.0
1497266646.049,100.0,0.0,0.0,0.0,0.0,0.0,310996992.0,25309184.0,780242944.0,14919360512.0
1497266647.049,100.0,0.0,0.0,0.0,0.0,0.0,311250944.0,25309184.0,780242944.0,14919106560.0
1497266648.049,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,25309184.0,780242944.0,14918979584.0
1497266649.049,100.0,0.0,0.0,0.0,0.0,0.0,311504896.0,25309184.0,780242944.0,14918852608.0
1497266650.049,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,25309184.0,780242944.0,14918598656.0
1497266651.049,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,25317376.0,780242944.0,14918471680.0
1497266652.049,100.0,0.0,0.0,0.0,0.0,0.0,312004608.0,25317376.0,780242944.0,14918344704.0
1497266653.049,100.0,0.0,0.0,0.0,0.0,0.0,312131584.0,25317376.0,780242944.0,14918217728.0
1497266654.049,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,25317376.0,780242944.0,14917963776.0
1497266655.049,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,25317376.0,780242944.0,14917836800.0
1497266656.049,100.0,0.0,0.0,0.0,0.0,0.0,312758272.0,25325568.0,780242944.0,14917582848.0
1497266657.049,100.0,0.0,0.0,0.0,0.0,0.0,312885248.0,25325568.0,780242944.0,14917455872.0
1497266658.049,100.0,0.0,0.0,0.0,0.0,0.0,313008128.0,25325568.0,780247040.0,14917328896.0
1497266659.049,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,25325568.0,780247040.0,14917201920.0
1497266660.049,100.0,0.0,0.0,0.0,0.0,0.0,313262080.0,25325568.0,780247040.0,14917074944.0
1497266661.049,100.0,0.0,0.0,0.0,0.0,0.0,313507840.0,25333760.0,780247040.0,14916820992.0
1497266662.049,100.0,0.0,0.0,0.0,0.0,0.0,313634816.0,25333760.0,780247040.0,14916694016.0
1497266663.049,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,25333760.0,780247040.0,14916440064.0
1497266664.049,100.0,0.0,0.0,0.0,0.0,0.0,314015744.0,25333760.0,780247040.0,14916313088.0
1497266665.049,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,25333760.0,780247040.0,14916186112.0
1497266666.049,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,25341952.0,780247040.0,14916059136.0
1497266667.049,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,25341952.0,780247040.0,14915932160.0
1497266668.049,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,25341952.0,780247040.0,14915678208.0
1497266669.049,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,25341952.0,780247040.0,14915551232.0
1497266670.049,100.0,0.0,0.0,0.0,0.0,0.0,315023360.0,25341952.0,780247040.0,14915297280.0
1497266671.049,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,25350144.0,780247040.0,14915170304.0
1497266672.049,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,25350144.0,780247040.0,14914916352.0
1497266673.049,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,25350144.0,780247040.0,14914789376.0
1497266674.049,100.0,0.0,0.0,0.0,0.0,0.0,315650048.0,25350144.0,780247040.0,14914662400.0
1497266675.049,100.0,0.0,0.0,0.0,0.0,0.0,315777024.0,25350144.0,780247040.0,14914535424.0
1497266676.049,100.0,0.0,0.0,0.0,0.0,0.0,316018688.0,25358336.0,780251136.0,14914281472.0
1497266677.049,100.0,0.0,0.0,0.0,0.0,0.0,316145664.0,25358336.0,780251136.0,14914154496.0
1497266678.049,100.0,0.0,0.0,0.0,0.0,0.0,316272640.0,25358336.0,780251136.0,14914027520.0
1497266679.049,100.0,0.0,0.0,0.0,0.0,0.0,316526592.0,25358336.0,780251136.0,14913773568.0
1497266680.049,99.500,0.500,0.0,0.0,0.0,0.0,316653568.0,25358336.0,780251136.0,14913646592.0
1497266681.049,91.500,8.500,0.0,0.0,0.0,0.0,316899328.0,25366528.0,780251136.0,14913392640.0
1497266682.049,66.500,33.500,0.0,0.0,0.0,0.0,317026304.0,25366528.0,780251136.0,14913265664.0
1497266683.049,63.0,37.0,0.0,0.0,0.0,0.0,317407232.0,25366528.0,780251136.0,14912884736.0
1497266684.049,65.657,34.343,0.0,0.0,0.0,0.0,317407232.0,25366528.0,780251136.0,14912884736.0
1497266685.049,63.184,36.816,0.0,0.0,0.0,0.0,317534208.0,25366528.0,780251136.0,14912757760.0
1497266686.049,65.327,34.673,0.0,0.0,0.0,0.0,317779968.0,25374720.0,780251136.0,14912503808.0
1497266687.049,63.500,36.500,0.0,0.0,0.0,0.0,317906944.0,25374720.0,780251136.0,14912376832.0
