"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 11:17:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266246.788,84.350,2.786,11.017,1.818,0.0,0.029,163749888.0,24645632.0,779272192.0,15068241920.0
1497266247.789,1.0,0.0,99.0,0.0,0.0,0.0,164438016.0,24645632.0,780013568.0,15066812416.0
1497266248.789,88.945,10.553,0.503,0.0,0.0,0.0,294133760.0,24645632.0,780214272.0,14936915968.0
1497266249.789,99.500,0.500,0.0,0.0,0.0,0.0,294326272.0,24645632.0,780275712.0,14936662016.0
1497266250.789,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,24657920.0,780275712.0,14936535040.0
1497266251.789,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24657920.0,780275712.0,14936408064.0
1497266252.789,100.0,0.0,0.0,0.0,0.0,0.0,294817792.0,24657920.0,780279808.0,14936154112.0
1497266253.789,100.0,0.0,0.0,0.0,0.0,0.0,294944768.0,24657920.0,780279808.0,14936027136.0
1497266254.789,100.0,0.0,0.0,0.0,0.0,0.0,295198720.0,24657920.0,780279808.0,14935773184.0
1497266255.789,100.0,0.0,0.0,0.0,0.0,0.0,295317504.0,24666112.0,780279808.0,14935646208.0
1497266256.789,100.0,0.0,0.0,0.0,0.0,0.0,295571456.0,24666112.0,780279808.0,14935392256.0
1497266257.789,100.0,0.0,0.0,0.0,0.0,0.0,295571456.0,24666112.0,780279808.0,14935392256.0
1497266258.789,100.0,0.0,0.0,0.0,0.0,0.0,295825408.0,24666112.0,780279808.0,14935138304.0
1497266259.789,100.0,0.0,0.0,0.0,0.0,0.0,295952384.0,24666112.0,780279808.0,14935011328.0
1497266260.789,100.0,0.0,0.0,0.0,0.0,0.0,296079360.0,24674304.0,780271616.0,14934884352.0
1497266261.789,100.0,0.0,0.0,0.0,0.0,0.0,296325120.0,24674304.0,780279808.0,14934630400.0
1497266262.789,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,24674304.0,780279808.0,14934503424.0
1497266263.789,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24674304.0,780279808.0,14934249472.0
1497266264.789,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24674304.0,780279808.0,14934249472.0
1497266265.789,99.502,0.498,0.0,0.0,0.0,0.0,296960000.0,24674304.0,780279808.0,14933995520.0
1497266266.789,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24682496.0,780279808.0,14933868544.0
1497266267.789,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,24682496.0,780279808.0,14933614592.0
1497266268.789,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,24682496.0,780279808.0,14933487616.0
1497266269.789,100.0,0.0,0.0,0.0,0.0,0.0,297713664.0,24682496.0,780279808.0,14933233664.0
1497266270.789,100.0,0.0,0.0,0.0,0.0,0.0,297713664.0,24682496.0,780279808.0,14933233664.0
1497266271.789,100.0,0.0,0.0,0.0,0.0,0.0,297959424.0,24690688.0,780279808.0,14932979712.0
1497266272.789,100.0,0.0,0.0,0.0,0.0,0.0,298086400.0,24690688.0,780279808.0,14932852736.0
1497266273.789,100.0,0.0,0.0,0.0,0.0,0.0,298213376.0,24690688.0,780279808.0,14932725760.0
1497266274.789,100.0,0.0,0.0,0.0,0.0,0.0,298467328.0,24690688.0,780279808.0,14932471808.0
1497266275.789,100.0,0.0,0.0,0.0,0.0,0.0,298594304.0,24690688.0,780279808.0,14932344832.0
1497266276.789,100.0,0.0,0.0,0.0,0.0,0.0,298840064.0,24698880.0,780279808.0,14932090880.0
1497266277.789,100.0,0.0,0.0,0.0,0.0,0.0,298840064.0,24698880.0,780279808.0,14932090880.0
1497266278.789,100.0,0.0,0.0,0.0,0.0,0.0,299094016.0,24698880.0,780279808.0,14931836928.0
1497266279.789,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,24698880.0,780279808.0,14931709952.0
1497266280.789,100.0,0.0,0.0,0.0,0.0,0.0,299474944.0,24698880.0,780279808.0,14931456000.0
1497266281.789,100.0,0.0,0.0,0.0,0.0,0.0,299593728.0,24707072.0,780279808.0,14931329024.0
1497266282.789,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,24707072.0,780279808.0,14931075072.0
1497266283.789,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,24707072.0,780279808.0,14931075072.0
1497266284.789,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,24707072.0,780279808.0,14930948096.0
1497266285.789,100.0,0.0,0.0,0.0,0.0,0.0,300228608.0,24707072.0,780279808.0,14930694144.0
1497266286.789,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,24715264.0,780279808.0,14930567168.0
1497266287.789,99.500,0.500,0.0,0.0,0.0,0.0,300597248.0,24715264.0,780283904.0,14930313216.0
1497266288.789,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,24715264.0,780283904.0,14930186240.0
1497266289.789,100.0,0.0,0.0,0.0,0.0,0.0,300851200.0,24715264.0,780283904.0,14930059264.0
1497266290.789,100.0,0.0,0.0,0.0,0.0,0.0,300978176.0,24715264.0,780283904.0,14929932288.0
1497266291.789,100.0,0.0,0.0,0.0,0.0,0.0,301223936.0,24723456.0,780283904.0,14929678336.0
1497266292.789,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,24723456.0,780283904.0,14929551360.0
1497266293.789,100.0,0.0,0.0,0.0,0.0,0.0,301604864.0,24723456.0,780283904.0,14929297408.0
1497266294.789,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,24723456.0,780283904.0,14929170432.0
1497266295.789,100.0,0.0,0.0,0.0,0.0,0.0,301985792.0,24723456.0,780283904.0,14928916480.0
1497266296.789,100.0,0.0,0.0,0.0,0.0,0.0,301985792.0,24731648.0,780275712.0,14928916480.0
1497266297.789,100.0,0.0,0.0,0.0,0.0,0.0,302104576.0,24731648.0,780283904.0,14928789504.0
1497266298.789,100.0,0.0,0.0,0.0,0.0,0.0,302358528.0,24731648.0,780283904.0,14928535552.0
1497266299.789,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,24731648.0,780283904.0,14928408576.0
1497266300.789,100.0,0.0,0.0,0.0,0.0,0.0,302739456.0,24731648.0,780283904.0,14928154624.0
1497266301.789,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,24731648.0,780283904.0,14928027648.0
1497266302.789,99.500,0.500,0.0,0.0,0.0,0.0,303112192.0,24739840.0,780283904.0,14927773696.0
1497266303.789,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,24739840.0,780283904.0,14927773696.0
1497266304.789,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,24739840.0,780283904.0,14927519744.0
1497266305.789,100.0,0.0,0.0,0.0,0.0,0.0,303493120.0,24739840.0,780283904.0,14927392768.0
1497266306.789,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,24739840.0,780283904.0,14927138816.0
1497266307.789,100.0,0.0,0.0,0.0,0.0,0.0,303865856.0,24748032.0,780283904.0,14927011840.0
1497266308.789,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,24748032.0,780283904.0,14926884864.0
1497266309.789,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,24748032.0,780283904.0,14926630912.0
1497266310.789,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,24748032.0,780283904.0,14926630912.0
1497266311.789,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,24748032.0,780283904.0,14926376960.0
1497266312.789,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,24756224.0,780283904.0,14926249984.0
1497266313.789,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,24756224.0,780283904.0,14925996032.0
1497266314.789,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24756224.0,780283904.0,14925869056.0
1497266315.789,100.0,0.0,0.0,0.0,0.0,0.0,305254400.0,24756224.0,780283904.0,14925615104.0
1497266316.789,100.0,0.0,0.0,0.0,0.0,0.0,305381376.0,24756224.0,780283904.0,14925488128.0
1497266317.789,100.0,0.0,0.0,0.0,0.0,0.0,305500160.0,24764416.0,780283904.0,14925361152.0
1497266318.789,100.0,0.0,0.0,0.0,0.0,0.0,305627136.0,24764416.0,780283904.0,14925234176.0
1497266319.789,100.0,0.0,0.0,0.0,0.0,0.0,305881088.0,24764416.0,780283904.0,14924980224.0
1497266320.789,100.0,0.0,0.0,0.0,0.0,0.0,306008064.0,24764416.0,780283904.0,14924853248.0
1497266321.789,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,24764416.0,780288000.0,14924599296.0
1497266322.789,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,24772608.0,780288000.0,14924472320.0
1497266323.789,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,24772608.0,780288000.0,14924218368.0
1497266324.789,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24772608.0,780288000.0,14924091392.0
1497266325.789,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,24772608.0,780288000.0,14923964416.0
1497266326.789,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,24772608.0,780288000.0,14923837440.0
1497266327.789,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,24780800.0,780288000.0,14923583488.0
1497266328.789,100.0,0.0,0.0,0.0,0.0,0.0,307384320.0,24780800.0,780288000.0,14923456512.0
1497266329.789,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,24780800.0,780288000.0,14923202560.0
1497266330.789,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,24780800.0,780288000.0,14923075584.0
1497266331.789,100.0,0.0,0.0,0.0,0.0,0.0,307892224.0,24780800.0,780288000.0,14922948608.0
1497266332.789,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,24788992.0,780288000.0,14922821632.0
1497266333.789,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24788992.0,780292096.0,14922567680.0
1497266334.789,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,24788992.0,780292096.0,14922440704.0
1497266335.789,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,24788992.0,780292096.0,14922313728.0
1497266336.789,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,24788992.0,780292096.0,14922059776.0
1497266337.789,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,24797184.0,780292096.0,14921932800.0
1497266338.789,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,24797184.0,780292096.0,14921678848.0
1497266339.789,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,24797184.0,780292096.0,14921551872.0
1497266340.789,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,24797184.0,780292096.0,14921424896.0
1497266341.789,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,24797184.0,780292096.0,14921297920.0
1497266342.789,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,24805376.0,780292096.0,14921043968.0
1497266343.789,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,24805376.0,780292096.0,14920916992.0
1497266344.789,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,24805376.0,780292096.0,14920663040.0
1497266345.789,100.0,0.0,0.0,0.0,0.0,0.0,310276096.0,24805376.0,780292096.0,14920536064.0
1497266346.789,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,24805376.0,780292096.0,14920282112.0
1497266347.789,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,24813568.0,780283904.0,14920282112.0
1497266348.789,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,24813568.0,780292096.0,14920028160.0
1497266349.789,100.0,0.0,0.0,0.0,0.0,0.0,310902784.0,24813568.0,780292096.0,14919901184.0
1497266350.789,100.0,0.0,0.0,0.0,0.0,0.0,311029760.0,24813568.0,780292096.0,14919774208.0
1497266351.789,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,24813568.0,780292096.0,14919520256.0
1497266352.789,100.0,0.0,0.0,0.0,0.0,0.0,311410688.0,24813568.0,780292096.0,14919393280.0
1497266353.789,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,24821760.0,780292096.0,14919139328.0
1497266354.789,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,24821760.0,780292096.0,14919139328.0
1497266355.789,100.0,0.0,0.0,0.0,0.0,0.0,311910400.0,24821760.0,780292096.0,14918885376.0
1497266356.789,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,24821760.0,780292096.0,14918758400.0
1497266357.789,100.0,0.0,0.0,0.0,0.0,0.0,312291328.0,24821760.0,780292096.0,14918504448.0
1497266358.789,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,24829952.0,780292096.0,14918377472.0
1497266359.789,100.0,0.0,0.0,0.0,0.0,0.0,312664064.0,24829952.0,780292096.0,14918123520.0
1497266360.789,100.0,0.0,0.0,0.0,0.0,0.0,312664064.0,24829952.0,780292096.0,14918123520.0
1497266361.789,100.0,0.0,0.0,0.0,0.0,0.0,312918016.0,24829952.0,780292096.0,14917869568.0
1497266362.789,100.0,0.0,0.0,0.0,0.0,0.0,313044992.0,24829952.0,780292096.0,14917742592.0
1497266363.789,99.500,0.500,0.0,0.0,0.0,0.0,313163776.0,24838144.0,780292096.0,14917615616.0
1497266364.789,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,24838144.0,780292096.0,14917361664.0
1497266365.789,100.0,0.0,0.0,0.0,0.0,0.0,313544704.0,24838144.0,780292096.0,14917234688.0
1497266366.789,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,24838144.0,780292096.0,14916980736.0
1497266367.789,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,24838144.0,780292096.0,14916980736.0
1497266368.789,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,24846336.0,780292096.0,14916726784.0
1497266369.789,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,24846336.0,780292096.0,14916599808.0
1497266370.789,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,24846336.0,780292096.0,14916345856.0
1497266371.789,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,24846336.0,780292096.0,14916218880.0
1497266372.789,100.0,0.0,0.0,0.0,0.0,0.0,314679296.0,24846336.0,780292096.0,14916091904.0
1497266373.789,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,24854528.0,780288000.0,14915964928.0
1497266374.789,100.0,0.0,0.0,0.0,0.0,0.0,314925056.0,24854528.0,780292096.0,14915837952.0
1497266375.789,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,24854528.0,780292096.0,14915584000.0
1497266376.789,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,24854528.0,780292096.0,14915457024.0
1497266377.789,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,24854528.0,780292096.0,14915203072.0
1497266378.789,100.0,0.0,0.0,0.0,0.0,0.0,315682816.0,24854528.0,780296192.0,14915076096.0
1497266379.789,100.0,0.0,0.0,0.0,0.0,0.0,315928576.0,24862720.0,780296192.0,14914822144.0
1497266380.789,100.0,0.0,0.0,0.0,0.0,0.0,316055552.0,24862720.0,780296192.0,14914695168.0
1497266381.789,100.0,0.0,0.0,0.0,0.0,0.0,316182528.0,24862720.0,780296192.0,14914568192.0
1497266382.789,100.0,0.0,0.0,0.0,0.0,0.0,316309504.0,24862720.0,780296192.0,14914441216.0
1497266383.789,100.0,0.0,0.0,0.0,0.0,0.0,316563456.0,24862720.0,780296192.0,14914187264.0
1497266384.789,97.500,2.500,0.0,0.0,0.0,0.0,316682240.0,24870912.0,780296192.0,14914060288.0
1497266385.789,62.500,37.500,0.0,0.0,0.0,0.0,316809216.0,24870912.0,780296192.0,14913933312.0
1497266386.789,65.0,35.0,0.0,0.0,0.0,0.0,316936192.0,24870912.0,780296192.0,14913806336.0
1497266387.789,65.327,34.673,0.0,0.0,0.0,0.0,317444096.0,24870912.0,780296192.0,14913298432.0
1497266388.789,64.500,35.500,0.0,0.0,0.0,0.0,317698048.0,24870912.0,780296192.0,14913044480.0
1497266389.789,63.500,36.500,0.0,0.0,0.0,0.0,317816832.0,24879104.0,780296192.0,14912917504.0
1497266390.789,65.327,34.673,0.0,0.0,0.0,0.0,318070784.0,24879104.0,780296192.0,14912663552.0
