"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 11:19:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266393.613,87.855,2.498,8.338,1.288,0.0,0.021,164593664.0,24879104.0,779100160.0,15067336704.0
1497266394.614,0.0,0.0,99.497,0.503,0.0,0.0,164806656.0,24891392.0,779890688.0,15066320896.0
1497266395.614,90.500,8.500,1.0,0.0,0.0,0.0,294498304.0,24891392.0,780222464.0,14936297472.0
1497266396.614,100.0,0.0,0.0,0.0,0.0,0.0,294625280.0,24891392.0,780222464.0,14936170496.0
1497266397.614,100.0,0.0,0.0,0.0,0.0,0.0,294752256.0,24891392.0,780222464.0,14936043520.0
1497266398.614,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,24891392.0,780222464.0,14935789568.0
1497266399.614,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,24891392.0,780222464.0,14935662592.0
1497266400.614,100.0,0.0,0.0,0.0,0.0,0.0,295378944.0,24899584.0,780222464.0,14935408640.0
1497266401.614,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,24899584.0,780222464.0,14935281664.0
1497266402.614,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,24899584.0,780222464.0,14935281664.0
1497266403.614,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,24899584.0,780222464.0,14935027712.0
1497266404.614,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,24899584.0,780222464.0,14934900736.0
1497266405.614,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,24907776.0,780222464.0,14934646784.0
1497266406.614,100.0,0.0,0.0,0.0,0.0,0.0,296259584.0,24907776.0,780222464.0,14934519808.0
1497266407.614,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,24907776.0,780222464.0,14934265856.0
1497266408.614,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,24907776.0,780222464.0,14934265856.0
1497266409.614,100.0,0.0,0.0,0.0,0.0,0.0,296767488.0,24907776.0,780222464.0,14934011904.0
1497266410.614,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,24915968.0,780222464.0,14933884928.0
1497266411.614,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,24915968.0,780222464.0,14933757952.0
1497266412.614,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,24915968.0,780222464.0,14933504000.0
1497266413.614,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,24915968.0,780222464.0,14933377024.0
1497266414.614,99.502,0.498,0.0,0.0,0.0,0.0,297648128.0,24915968.0,780222464.0,14933123072.0
1497266415.614,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,24924160.0,780222464.0,14933123072.0
1497266416.614,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,24924160.0,780222464.0,14932869120.0
1497266417.614,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,24924160.0,780222464.0,14932742144.0
1497266418.614,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,24924160.0,780222464.0,14932488192.0
1497266419.614,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,24924160.0,780222464.0,14932361216.0
1497266420.614,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,24932352.0,780222464.0,14932361216.0
1497266421.614,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,24932352.0,780222464.0,14932107264.0
1497266422.614,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,24932352.0,780222464.0,14931980288.0
1497266423.614,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,24932352.0,780222464.0,14931726336.0
1497266424.614,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,24932352.0,780222464.0,14931599360.0
1497266425.614,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,24940544.0,780222464.0,14931345408.0
1497266426.614,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,24940544.0,780222464.0,14931345408.0
1497266427.614,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,24940544.0,780222464.0,14931091456.0
1497266428.614,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,24940544.0,780222464.0,14930964480.0
1497266429.614,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,24940544.0,780222464.0,14930837504.0
1497266430.614,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,24948736.0,780222464.0,14930583552.0
1497266431.614,100.0,0.0,0.0,0.0,0.0,0.0,300281856.0,24948736.0,780222464.0,14930456576.0
1497266432.614,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,24948736.0,780222464.0,14930202624.0
1497266433.614,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,24948736.0,780222464.0,14930202624.0
1497266434.614,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,24948736.0,780222464.0,14929948672.0
1497266435.614,100.0,0.0,0.0,0.0,0.0,0.0,300904448.0,24956928.0,780226560.0,14929821696.0
1497266436.614,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,24956928.0,780226560.0,14929567744.0
1497266437.614,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,24956928.0,780226560.0,14929440768.0
1497266438.614,100.0,0.0,0.0,0.0,0.0,0.0,301539328.0,24956928.0,780226560.0,14929186816.0
1497266439.614,100.0,0.0,0.0,0.0,0.0,0.0,301539328.0,24956928.0,780226560.0,14929186816.0
1497266440.614,100.0,0.0,0.0,0.0,0.0,0.0,301658112.0,24965120.0,780226560.0,14929059840.0
1497266441.614,100.0,0.0,0.0,0.0,0.0,0.0,301912064.0,24965120.0,780226560.0,14928805888.0
1497266442.614,99.502,0.498,0.0,0.0,0.0,0.0,302039040.0,24965120.0,780226560.0,14928678912.0
1497266443.614,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,24965120.0,780226560.0,14928424960.0
1497266444.614,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,24965120.0,780226560.0,14928297984.0
1497266445.614,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,24973312.0,780226560.0,14928044032.0
1497266446.614,100.0,0.0,0.0,0.0,0.0,0.0,302665728.0,24973312.0,780226560.0,14928044032.0
1497266447.614,100.0,0.0,0.0,0.0,0.0,0.0,302919680.0,24973312.0,780226560.0,14927790080.0
1497266448.614,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,24973312.0,780226560.0,14927663104.0
1497266449.614,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,24973312.0,780226560.0,14927536128.0
1497266450.614,100.0,0.0,0.0,0.0,0.0,0.0,303419392.0,24981504.0,780226560.0,14927282176.0
1497266451.614,100.0,0.0,0.0,0.0,0.0,0.0,303546368.0,24981504.0,780226560.0,14927155200.0
1497266452.614,100.0,0.0,0.0,0.0,0.0,0.0,303673344.0,24981504.0,780226560.0,14927028224.0
1497266453.614,100.0,0.0,0.0,0.0,0.0,0.0,303800320.0,24981504.0,780226560.0,14926901248.0
1497266454.614,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,24981504.0,780226560.0,14926647296.0
1497266455.614,100.0,0.0,0.0,0.0,0.0,0.0,304168960.0,24989696.0,780230656.0,14926520320.0
1497266456.614,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,24989696.0,780230656.0,14926266368.0
1497266457.614,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,24989696.0,780230656.0,14926139392.0
1497266458.614,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,24989696.0,780230656.0,14926139392.0
1497266459.614,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,24989696.0,780230656.0,14925885440.0
1497266460.614,100.0,0.0,0.0,0.0,0.0,0.0,304922624.0,24997888.0,780230656.0,14925758464.0
1497266461.614,100.0,0.0,0.0,0.0,0.0,0.0,305176576.0,24997888.0,780230656.0,14925504512.0
1497266462.614,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,24997888.0,780230656.0,14925377536.0
1497266463.614,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,24997888.0,780230656.0,14925123584.0
1497266464.614,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,24997888.0,780230656.0,14925123584.0
1497266465.614,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,25006080.0,780230656.0,14924869632.0
1497266466.614,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,25006080.0,780230656.0,14924742656.0
1497266467.614,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25006080.0,780230656.0,14924488704.0
1497266468.614,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,25006080.0,780230656.0,14924361728.0
1497266469.614,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,25006080.0,780230656.0,14924234752.0
1497266470.614,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,25014272.0,780230656.0,14923980800.0
1497266471.614,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,25014272.0,780230656.0,14923980800.0
1497266472.614,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,25014272.0,780230656.0,14923726848.0
1497266473.614,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,25014272.0,780230656.0,14923599872.0
1497266474.614,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,25014272.0,780230656.0,14923345920.0
1497266475.614,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,25022464.0,780230656.0,14923218944.0
1497266476.614,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,25022464.0,780230656.0,14922964992.0
1497266477.614,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,25022464.0,780230656.0,14922964992.0
1497266478.614,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,25022464.0,780230656.0,14922711040.0
1497266479.614,100.0,0.0,0.0,0.0,0.0,0.0,308072448.0,25022464.0,780230656.0,14922584064.0
1497266480.614,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,25030656.0,780234752.0,14922330112.0
1497266481.614,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,25030656.0,780234752.0,14922203136.0
1497266482.614,100.0,0.0,0.0,0.0,0.0,0.0,308568064.0,25030656.0,780234752.0,14922076160.0
1497266483.614,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,25030656.0,780234752.0,14921822208.0
1497266484.614,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,25030656.0,780234752.0,14921822208.0
1497266485.614,100.0,0.0,0.0,0.0,0.0,0.0,309067776.0,25038848.0,780234752.0,14921568256.0
1497266486.614,100.0,0.0,0.0,0.0,0.0,0.0,309194752.0,25038848.0,780234752.0,14921441280.0
1497266487.614,100.0,0.0,0.0,0.0,0.0,0.0,309448704.0,25038848.0,780234752.0,14921187328.0
1497266488.614,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,25038848.0,780234752.0,14921060352.0
1497266489.614,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,25038848.0,780234752.0,14920933376.0
1497266490.614,100.0,0.0,0.0,0.0,0.0,0.0,309821440.0,25047040.0,780234752.0,14920806400.0
1497266491.614,100.0,0.0,0.0,0.0,0.0,0.0,309948416.0,25047040.0,780234752.0,14920679424.0
1497266492.614,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25047040.0,780234752.0,14920425472.0
1497266493.614,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,25047040.0,780234752.0,14920298496.0
1497266494.614,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,25047040.0,780234752.0,14920044544.0
1497266495.614,100.0,0.0,0.0,0.0,0.0,0.0,310702080.0,25055232.0,780234752.0,14919917568.0
1497266496.614,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,25055232.0,780234752.0,14919790592.0
1497266497.614,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,25055232.0,780234752.0,14919663616.0
1497266498.614,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,25055232.0,780234752.0,14919536640.0
1497266499.614,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25055232.0,780234752.0,14919282688.0
1497266500.614,99.500,0.500,0.0,0.0,0.0,0.0,311455744.0,25063424.0,780234752.0,14919155712.0
1497266501.614,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25063424.0,780234752.0,14918901760.0
1497266502.614,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25063424.0,780234752.0,14918901760.0
1497266503.614,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,25063424.0,780234752.0,14918647808.0
1497266504.614,100.0,0.0,0.0,0.0,0.0,0.0,312090624.0,25063424.0,780234752.0,14918520832.0
1497266505.614,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,25071616.0,780234752.0,14918266880.0
1497266506.614,100.0,0.0,0.0,0.0,0.0,0.0,312463360.0,25071616.0,780234752.0,14918139904.0
1497266507.614,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25071616.0,780234752.0,14917885952.0
1497266508.614,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25071616.0,780234752.0,14917885952.0
1497266509.614,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,25071616.0,780234752.0,14917758976.0
1497266510.614,99.500,0.500,0.0,0.0,0.0,0.0,313090048.0,25079808.0,780234752.0,14917505024.0
1497266511.614,100.0,0.0,0.0,0.0,0.0,0.0,313217024.0,25079808.0,780234752.0,14917378048.0
1497266512.614,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,25079808.0,780234752.0,14917124096.0
1497266513.614,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,25079808.0,780234752.0,14916997120.0
1497266514.614,100.0,0.0,0.0,0.0,0.0,0.0,313851904.0,25079808.0,780234752.0,14916743168.0
1497266515.614,100.0,0.0,0.0,0.0,0.0,0.0,313843712.0,25088000.0,780234752.0,14916743168.0
1497266516.614,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,25088000.0,780234752.0,14916489216.0
1497266517.614,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,25088000.0,780234752.0,14916362240.0
1497266518.614,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,25088000.0,780234752.0,14916108288.0
1497266519.614,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,25088000.0,780234752.0,14915981312.0
1497266520.614,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,25096192.0,780234752.0,14915727360.0
1497266521.614,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,25096192.0,780234752.0,14915600384.0
1497266522.614,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,25096192.0,780234752.0,14915346432.0
1497266523.614,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,25096192.0,780234752.0,14915346432.0
1497266524.614,100.0,0.0,0.0,0.0,0.0,0.0,315355136.0,25096192.0,780238848.0,14915219456.0
1497266525.614,100.0,0.0,0.0,0.0,0.0,0.0,315596800.0,25104384.0,780242944.0,14914965504.0
1497266526.614,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,25104384.0,780242944.0,14914838528.0
1497266527.614,100.0,0.0,0.0,0.0,0.0,0.0,315977728.0,25104384.0,780242944.0,14914584576.0
1497266528.614,100.0,0.0,0.0,0.0,0.0,0.0,316104704.0,25104384.0,780242944.0,14914457600.0
1497266529.614,100.0,0.0,0.0,0.0,0.0,0.0,316231680.0,25104384.0,780242944.0,14914330624.0
1497266530.614,100.0,0.0,0.0,0.0,0.0,0.0,316350464.0,25112576.0,780242944.0,14914203648.0
1497266531.614,100.0,0.0,0.0,0.0,0.0,0.0,316604416.0,25112576.0,780242944.0,14913949696.0
1497266532.614,100.0,0.0,0.0,0.0,0.0,0.0,316731392.0,25112576.0,780242944.0,14913822720.0
1497266533.614,100.0,0.0,0.0,0.0,0.0,0.0,316985344.0,25112576.0,780242944.0,14913568768.0
1497266534.614,100.0,0.0,0.0,0.0,0.0,0.0,317112320.0,25112576.0,780242944.0,14913441792.0
1497266535.614,70.149,29.851,0.0,0.0,0.0,0.0,317231104.0,25120768.0,780242944.0,14913314816.0
1497266536.614,63.819,36.181,0.0,0.0,0.0,0.0,317358080.0,25120768.0,780242944.0,14913187840.0
1497266537.614,64.0,36.0,0.0,0.0,0.0,0.0,317485056.0,25120768.0,780242944.0,14913060864.0
1497266538.614,63.500,36.500,0.0,0.0,0.0,0.0,317612032.0,25120768.0,780242944.0,14912933888.0
1497266539.614,66.834,33.166,0.0,0.0,0.0,0.0,317865984.0,25120768.0,780242944.0,14912679936.0
1497266540.614,62.500,37.500,0.0,0.0,0.0,0.0,317984768.0,25128960.0,780242944.0,14912552960.0
