"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 06:41:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990468.060,91.467,1.614,5.600,1.249,0.0,0.070,146300928.0,24834048.0,777904128.0,1149599744.0
1496990469.061,98.990,1.010,0.0,0.0,0.0,0.0,192651264.0,24846336.0,777887744.0,1103253504.0
1496990470.061,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24846336.0,777904128.0,1103126528.0
1496990471.061,99.0,1.0,0.0,0.0,0.0,0.0,192888832.0,24846336.0,777904128.0,1102999552.0
1496990472.061,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,24846336.0,777904128.0,1102872576.0
1496990473.061,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24846336.0,777904128.0,1102745600.0
1496990474.061,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,24846336.0,777904128.0,1102618624.0
1496990475.061,99.010,0.990,0.0,0.0,0.0,0.0,193515520.0,24854528.0,777904128.0,1102364672.0
1496990476.061,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24854528.0,777904128.0,1102237696.0
1496990477.061,99.0,1.0,0.0,0.0,0.0,0.0,193769472.0,24854528.0,777904128.0,1102110720.0
1496990478.061,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24854528.0,777904128.0,1101983744.0
1496990479.061,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24854528.0,777904128.0,1101856768.0
1496990480.061,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,24862720.0,777904128.0,1101729792.0
1496990481.061,99.0,1.0,0.0,0.0,0.0,0.0,194269184.0,24862720.0,777904128.0,1101602816.0
1496990482.061,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24862720.0,777904128.0,1101475840.0
1496990483.061,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24862720.0,777904128.0,1101348864.0
1496990484.061,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24862720.0,777904128.0,1101221888.0
1496990485.061,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24862720.0,777904128.0,1101094912.0
1496990486.061,99.0,1.0,0.0,0.0,0.0,0.0,194895872.0,24870912.0,777904128.0,1100967936.0
1496990487.061,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24870912.0,777904128.0,1100840960.0
1496990488.061,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24870912.0,777904128.0,1100713984.0
1496990489.061,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24870912.0,777904128.0,1100587008.0
1496990490.061,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24870912.0,777904128.0,1100460032.0
1496990491.061,99.0,1.0,0.0,0.0,0.0,0.0,195649536.0,24879104.0,777904128.0,1100206080.0
1496990492.061,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,24879104.0,777904128.0,1100079104.0
1496990493.060,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24879104.0,777904128.0,1099952128.0
1496990494.061,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24879104.0,777904128.0,1099825152.0
1496990495.061,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24879104.0,777904128.0,1099698176.0
1496990496.061,99.010,0.990,0.0,0.0,0.0,0.0,196284416.0,24879104.0,777904128.0,1099571200.0
1496990497.061,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24887296.0,777904128.0,1099444224.0
1496990498.061,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24887296.0,777904128.0,1099317248.0
1496990499.061,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24887296.0,777904128.0,1099190272.0
1496990500.061,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24887296.0,777904128.0,1099063296.0
1496990501.061,99.010,0.990,0.0,0.0,0.0,0.0,196911104.0,24887296.0,777904128.0,1098936320.0
1496990502.061,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24895488.0,777895936.0,1098809344.0
1496990503.061,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24895488.0,777904128.0,1098682368.0
1496990504.061,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24895488.0,777904128.0,1098428416.0
1496990505.061,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24895488.0,777904128.0,1098301440.0
1496990506.061,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24895488.0,777904128.0,1098174464.0
1496990507.061,99.010,0.990,0.0,0.0,0.0,0.0,197791744.0,24895488.0,777904128.0,1098047488.0
1496990508.061,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24903680.0,777904128.0,1097920512.0
1496990509.061,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24903680.0,777904128.0,1097793536.0
1496990510.061,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24903680.0,777908224.0,1097666560.0
1496990511.061,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24903680.0,777908224.0,1097539584.0
1496990512.061,99.0,1.0,0.0,0.0,0.0,0.0,198414336.0,24903680.0,777908224.0,1097412608.0
1496990513.061,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24911872.0,777908224.0,1097285632.0
1496990514.061,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24911872.0,777908224.0,1097158656.0
1496990515.061,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24911872.0,777908224.0,1097031680.0
1496990516.061,99.0,1.0,0.0,0.0,0.0,0.0,198914048.0,24911872.0,777908224.0,1096904704.0
1496990517.061,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24911872.0,777908224.0,1096777728.0
1496990518.061,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24911872.0,777908224.0,1096650752.0
1496990519.061,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24920064.0,777908224.0,1096396800.0
1496990520.061,99.0,1.0,0.0,0.0,0.0,0.0,199540736.0,24920064.0,777908224.0,1096269824.0
1496990521.061,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24920064.0,777908224.0,1096142848.0
1496990522.061,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24920064.0,777908224.0,1096015872.0
1496990523.061,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24920064.0,777908224.0,1095888896.0
1496990524.061,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24928256.0,777908224.0,1095761920.0
1496990525.061,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24928256.0,777908224.0,1095634944.0
1496990526.061,99.0,1.0,0.0,0.0,0.0,0.0,200294400.0,24928256.0,777908224.0,1095507968.0
1496990527.061,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24928256.0,777908224.0,1095380992.0
1496990528.061,99.010,0.990,0.0,0.0,0.0,0.0,200548352.0,24928256.0,777908224.0,1095254016.0
1496990529.061,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,24928256.0,777908224.0,1095127040.0
1496990530.061,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24936448.0,777908224.0,1095000064.0
1496990531.061,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24936448.0,777908224.0,1094873088.0
1496990532.061,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24936448.0,777908224.0,1094746112.0
1496990533.061,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24936448.0,777908224.0,1094619136.0
1496990534.061,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24936448.0,777908224.0,1094492160.0
1496990535.061,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24944640.0,777908224.0,1094238208.0
1496990536.061,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24944640.0,777908224.0,1094111232.0
1496990537.061,99.010,0.990,0.0,0.0,0.0,0.0,201801728.0,24944640.0,777908224.0,1093984256.0
1496990538.061,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,24944640.0,777908224.0,1093857280.0
1496990539.061,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24944640.0,777908224.0,1093730304.0
1496990540.061,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24944640.0,777912320.0,1093603328.0
1496990541.061,99.0,1.0,0.0,0.0,0.0,0.0,202297344.0,24952832.0,777912320.0,1093476352.0
1496990542.061,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24952832.0,777912320.0,1093349376.0
1496990543.061,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,24952832.0,777912320.0,1093222400.0
1496990544.061,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,24952832.0,777912320.0,1093095424.0
1496990545.061,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24952832.0,777912320.0,1092968448.0
1496990546.061,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,24961024.0,777912320.0,1092841472.0
1496990547.061,99.010,0.990,0.0,0.0,0.0,0.0,203051008.0,24961024.0,777912320.0,1092714496.0
1496990548.061,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24961024.0,777912320.0,1092587520.0
1496990549.061,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24961024.0,777912320.0,1092460544.0
1496990550.061,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24961024.0,777912320.0,1092333568.0
1496990551.061,99.0,1.0,0.0,0.0,0.0,0.0,203685888.0,24961024.0,777912320.0,1092079616.0
1496990552.061,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24969216.0,777912320.0,1091952640.0
1496990553.061,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24969216.0,777912320.0,1091825664.0
1496990554.061,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24969216.0,777912320.0,1091698688.0
1496990555.061,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,24969216.0,777912320.0,1091571712.0
1496990556.061,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,24969216.0,777916416.0,1091444736.0
1496990557.061,99.010,0.990,0.0,0.0,0.0,0.0,204427264.0,24977408.0,777916416.0,1091317760.0
1496990558.061,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24977408.0,777916416.0,1091190784.0
1496990559.061,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,24977408.0,777916416.0,1091063808.0
1496990560.061,99.0,1.0,0.0,0.0,0.0,0.0,204808192.0,24977408.0,777916416.0,1090936832.0
1496990561.061,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24977408.0,777916416.0,1090809856.0
1496990562.061,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24977408.0,777916416.0,1090682880.0
1496990563.061,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,24985600.0,777916416.0,1090555904.0
1496990564.061,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24985600.0,777916416.0,1090428928.0
1496990565.061,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24985600.0,777916416.0,1090301952.0
1496990566.061,99.010,0.990,0.0,0.0,0.0,0.0,205688832.0,24985600.0,777916416.0,1090048000.0
1496990567.061,99.0,1.0,0.0,0.0,0.0,0.0,205815808.0,24985600.0,777916416.0,1089921024.0
1496990568.061,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24993792.0,777916416.0,1089794048.0
1496990569.061,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24993792.0,777916416.0,1089667072.0
1496990570.061,99.0,1.0,0.0,0.0,0.0,0.0,206188544.0,24993792.0,777916416.0,1089540096.0
1496990571.061,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24993792.0,777916416.0,1089413120.0
1496990572.061,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24993792.0,777916416.0,1089286144.0
1496990573.061,99.010,0.990,0.0,0.0,0.0,0.0,206569472.0,24993792.0,777916416.0,1089159168.0
1496990574.061,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25001984.0,777916416.0,1089032192.0
1496990575.061,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25001984.0,777916416.0,1088905216.0
1496990576.061,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25001984.0,777916416.0,1088778240.0
1496990577.061,99.010,0.990,0.0,0.0,0.0,0.0,207069184.0,25001984.0,777916416.0,1088651264.0
1496990578.061,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25001984.0,777916416.0,1088524288.0
1496990579.061,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25010176.0,777916416.0,1088397312.0
1496990580.061,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25010176.0,777916416.0,1088270336.0
1496990581.061,99.010,0.990,0.0,0.0,0.0,0.0,207695872.0,25010176.0,777916416.0,1088016384.0
1496990582.061,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25010176.0,777916416.0,1087889408.0
1496990583.061,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25010176.0,777916416.0,1087762432.0
1496990584.061,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25010176.0,777916416.0,1087635456.0
1496990585.061,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25018368.0,777916416.0,1087508480.0
1496990586.061,99.0,1.0,0.0,0.0,0.0,0.0,208322560.0,25018368.0,777916416.0,1087381504.0
1496990587.061,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25018368.0,777916416.0,1087254528.0
1496990588.061,99.0,1.0,0.0,0.0,0.0,0.0,208576512.0,25018368.0,777916416.0,1087127552.0
1496990589.061,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25018368.0,777916416.0,1087000576.0
1496990590.061,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25026560.0,777916416.0,1086873600.0
1496990591.061,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25026560.0,777916416.0,1086746624.0
1496990592.061,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25026560.0,777916416.0,1086619648.0
1496990593.061,99.010,0.990,0.0,0.0,0.0,0.0,209203200.0,25026560.0,777916416.0,1086492672.0
1496990594.061,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25026560.0,777916416.0,1086365696.0
1496990595.061,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25034752.0,777908224.0,1086238720.0
1496990596.061,99.0,1.0,0.0,0.0,0.0,0.0,209702912.0,25034752.0,777916416.0,1085984768.0
1496990597.061,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25034752.0,777916416.0,1085857792.0
1496990598.061,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25034752.0,777916416.0,1085730816.0
1496990599.061,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25034752.0,777916416.0,1085603840.0
1496990600.061,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25034752.0,777916416.0,1085476864.0
1496990601.061,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25042944.0,777916416.0,1085349888.0
1496990602.061,99.010,0.990,0.0,0.0,0.0,0.0,210452480.0,25042944.0,777920512.0,1085222912.0
1496990603.061,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25042944.0,777920512.0,1085095936.0
1496990604.061,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25042944.0,777920512.0,1084968960.0
1496990605.061,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25042944.0,777920512.0,1084841984.0
1496990606.061,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25051136.0,777920512.0,1084715008.0
1496990607.061,99.010,0.990,0.0,0.0,0.0,0.0,211079168.0,25051136.0,777920512.0,1084588032.0
1496990608.061,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25051136.0,777920512.0,1084461056.0
1496990609.061,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25051136.0,777924608.0,1084207104.0
1496990610.061,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25051136.0,777924608.0,1084080128.0
1496990611.061,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25051136.0,777924608.0,1083953152.0
1496990612.061,99.0,1.0,0.0,0.0,0.0,0.0,211828736.0,25059328.0,777924608.0,1083826176.0
1496990613.061,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25059328.0,777924608.0,1083699200.0
1496990614.061,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25059328.0,777924608.0,1083572224.0
1496990615.061,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25059328.0,777924608.0,1083445248.0
1496990616.061,99.010,0.990,0.0,0.0,0.0,0.0,212336640.0,25059328.0,777924608.0,1083318272.0
1496990617.061,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25067520.0,777924608.0,1083191296.0
1496990618.061,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25067520.0,777924608.0,1083064320.0
1496990619.061,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25067520.0,777924608.0,1082937344.0
1496990620.061,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25067520.0,777924608.0,1082810368.0
1496990621.061,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25067520.0,777924608.0,1082683392.0
1496990622.061,99.0,1.0,0.0,0.0,0.0,0.0,213090304.0,25067520.0,777924608.0,1082556416.0
1496990623.061,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25075712.0,777924608.0,1082429440.0
1496990624.061,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25075712.0,777924608.0,1082302464.0
1496990625.061,99.010,0.990,0.0,0.0,0.0,0.0,213590016.0,25075712.0,777924608.0,1082048512.0
1496990626.061,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25075712.0,777924608.0,1081921536.0
1496990627.061,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25075712.0,777924608.0,1081794560.0
1496990628.061,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25083904.0,777924608.0,1081667584.0
1496990629.061,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25083904.0,777924608.0,1081540608.0
1496990630.061,99.010,0.990,0.0,0.0,0.0,0.0,214216704.0,25083904.0,777924608.0,1081413632.0
1496990631.061,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25083904.0,777924608.0,1081286656.0
1496990632.061,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25083904.0,777924608.0,1081159680.0
1496990633.061,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25083904.0,777924608.0,1081032704.0
1496990634.061,99.010,0.990,0.0,0.0,0.0,0.0,214716416.0,25092096.0,777924608.0,1080905728.0
1496990635.061,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25092096.0,777924608.0,1080778752.0
1496990636.061,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25092096.0,777924608.0,1080651776.0
1496990637.061,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25092096.0,777924608.0,1080524800.0
1496990638.061,99.010,0.990,0.0,0.0,0.0,0.0,215224320.0,25092096.0,777924608.0,1080397824.0
1496990639.061,99.0,1.0,0.0,0.0,0.0,0.0,215470080.0,25100288.0,777924608.0,1080143872.0
1496990640.061,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25100288.0,777924608.0,1080016896.0
1496990641.061,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25100288.0,777924608.0,1079889920.0
1496990642.061,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25100288.0,777924608.0,1079762944.0
1496990643.061,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25100288.0,777924608.0,1079635968.0
1496990644.061,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25100288.0,777924608.0,1079508992.0
1496990645.061,99.0,1.0,0.0,0.0,0.0,0.0,216223744.0,25108480.0,777924608.0,1079382016.0
1496990646.061,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25108480.0,777924608.0,1079255040.0
