"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 06:44:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990647.226,93.799,1.219,4.051,0.882,0.0,0.049,146153472.0,25108480.0,777904128.0,1149472768.0
1496990648.227,98.990,1.010,0.0,0.0,0.0,0.0,192618496.0,25108480.0,777912320.0,1102999552.0
1496990649.227,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,25108480.0,777912320.0,1102872576.0
1496990650.227,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25120768.0,777912320.0,1102745600.0
1496990651.227,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25120768.0,777912320.0,1102618624.0
1496990652.227,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25120768.0,777912320.0,1102491648.0
1496990653.227,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25120768.0,777912320.0,1102364672.0
1496990654.227,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,25120768.0,777912320.0,1102237696.0
1496990655.227,99.0,1.0,0.0,0.0,0.0,0.0,193486848.0,25128960.0,777912320.0,1102110720.0
1496990656.227,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25128960.0,777912320.0,1101983744.0
1496990657.227,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25128960.0,777912320.0,1101856768.0
1496990658.227,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25128960.0,777912320.0,1101729792.0
1496990659.227,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25128960.0,777912320.0,1101602816.0
1496990660.227,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,25137152.0,777904128.0,1101348864.0
1496990661.227,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25137152.0,777912320.0,1101221888.0
1496990662.227,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25137152.0,777912320.0,1101094912.0
1496990663.227,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25137152.0,777912320.0,1100967936.0
1496990664.227,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25137152.0,777912320.0,1100840960.0
1496990665.227,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25137152.0,777912320.0,1100713984.0
1496990666.227,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,25145344.0,777912320.0,1100587008.0
1496990667.227,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25145344.0,777912320.0,1100460032.0
1496990668.227,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,25145344.0,777912320.0,1100333056.0
1496990669.227,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,25145344.0,777912320.0,1100206080.0
1496990670.227,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25145344.0,777912320.0,1100079104.0
1496990671.227,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,25153536.0,777912320.0,1099952128.0
1496990672.227,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,25153536.0,777916416.0,1099825152.0
1496990673.227,100.0,0.0,0.0,0.0,0.0,0.0,195870720.0,25153536.0,777916416.0,1099698176.0
1496990674.227,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25153536.0,777916416.0,1099571200.0
1496990675.227,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25153536.0,777916416.0,1099444224.0
1496990676.227,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25161728.0,777916416.0,1099190272.0
1496990677.227,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25161728.0,777916416.0,1099063296.0
1496990678.227,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25161728.0,777916416.0,1098936320.0
1496990679.227,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25161728.0,777916416.0,1098809344.0
1496990680.227,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25161728.0,777916416.0,1098682368.0
1496990681.227,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25169920.0,777908224.0,1098555392.0
1496990682.227,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25169920.0,777916416.0,1098428416.0
1496990683.227,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25169920.0,777916416.0,1098301440.0
1496990684.227,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25169920.0,777916416.0,1098174464.0
1496990685.227,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25169920.0,777916416.0,1098047488.0
1496990686.227,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25169920.0,777916416.0,1097920512.0
1496990687.227,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25178112.0,777916416.0,1097793536.0
1496990688.227,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25178112.0,777916416.0,1097666560.0
1496990689.227,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25178112.0,777920512.0,1097539584.0
1496990690.227,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25178112.0,777920512.0,1097412608.0
1496990691.227,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25178112.0,777920512.0,1097285632.0
1496990692.227,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25186304.0,777920512.0,1097031680.0
1496990693.227,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25186304.0,777920512.0,1096904704.0
1496990694.227,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25186304.0,777920512.0,1096777728.0
1496990695.227,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25186304.0,777920512.0,1096650752.0
1496990696.227,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25186304.0,777920512.0,1096523776.0
1496990697.227,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25194496.0,777920512.0,1096396800.0
1496990698.227,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25194496.0,777920512.0,1096269824.0
1496990699.227,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25194496.0,777920512.0,1096142848.0
1496990700.227,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25194496.0,777920512.0,1096015872.0
1496990701.227,99.010,0.990,0.0,0.0,0.0,0.0,199634944.0,25194496.0,777920512.0,1095888896.0
1496990702.227,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25202688.0,777920512.0,1095761920.0
1496990703.227,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25202688.0,777920512.0,1095634944.0
1496990704.227,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25202688.0,777920512.0,1095507968.0
1496990705.227,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25202688.0,777920512.0,1095380992.0
1496990706.227,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25202688.0,777920512.0,1095254016.0
1496990707.227,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25210880.0,777920512.0,1095127040.0
1496990708.227,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25210880.0,777920512.0,1095000064.0
1496990709.227,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25210880.0,777920512.0,1094746112.0
1496990710.227,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25210880.0,777920512.0,1094619136.0
1496990711.227,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25210880.0,777920512.0,1094492160.0
1496990712.227,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25210880.0,777920512.0,1094365184.0
1496990713.227,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25219072.0,777920512.0,1094238208.0
1496990714.227,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25219072.0,777920512.0,1094111232.0
1496990715.227,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25219072.0,777920512.0,1093984256.0
1496990716.227,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25219072.0,777920512.0,1093857280.0
1496990717.227,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25219072.0,777920512.0,1093730304.0
1496990718.227,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25227264.0,777912320.0,1093603328.0
1496990719.227,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25227264.0,777920512.0,1093476352.0
1496990720.227,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25227264.0,777920512.0,1093349376.0
1496990721.227,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25227264.0,777920512.0,1093222400.0
1496990722.227,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25227264.0,777920512.0,1093095424.0
1496990723.227,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25227264.0,777920512.0,1092968448.0
1496990724.227,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25235456.0,777920512.0,1092841472.0
1496990725.227,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25235456.0,777920512.0,1092714496.0
1496990726.227,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25235456.0,777920512.0,1092587520.0
1496990727.227,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25235456.0,777920512.0,1092460544.0
1496990728.227,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25235456.0,777920512.0,1092333568.0
1496990729.227,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25243648.0,777920512.0,1092079616.0
1496990730.227,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25243648.0,777920512.0,1091952640.0
1496990731.227,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25243648.0,777920512.0,1091825664.0
1496990732.227,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25243648.0,777920512.0,1091698688.0
1496990733.227,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25243648.0,777920512.0,1091571712.0
1496990734.227,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25251840.0,777920512.0,1091444736.0
1496990735.227,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25251840.0,777924608.0,1091317760.0
1496990736.227,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25251840.0,777924608.0,1091190784.0
1496990737.227,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25251840.0,777924608.0,1091063808.0
1496990738.227,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25251840.0,777924608.0,1090936832.0
1496990739.227,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,25260032.0,777924608.0,1090809856.0
1496990740.227,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25260032.0,777924608.0,1090682880.0
1496990741.227,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25260032.0,777928704.0,1090555904.0
1496990742.227,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25260032.0,777928704.0,1090428928.0
1496990743.227,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25260032.0,777928704.0,1090301952.0
1496990744.227,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25268224.0,777928704.0,1090048000.0
1496990745.227,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25268224.0,777928704.0,1089921024.0
1496990746.227,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25268224.0,777928704.0,1089794048.0
1496990747.227,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25268224.0,777928704.0,1089667072.0
1496990748.227,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25268224.0,777928704.0,1089540096.0
1496990749.227,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,25276416.0,777928704.0,1089413120.0
1496990750.227,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25276416.0,777928704.0,1089286144.0
1496990751.227,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25276416.0,777928704.0,1089159168.0
1496990752.227,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25276416.0,777928704.0,1089032192.0
1496990753.227,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25276416.0,777928704.0,1088905216.0
1496990754.227,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25284608.0,777928704.0,1088778240.0
1496990755.227,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25284608.0,777928704.0,1088651264.0
1496990756.227,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25284608.0,777928704.0,1088524288.0
1496990757.227,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25284608.0,777928704.0,1088397312.0
1496990758.227,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25284608.0,777928704.0,1088270336.0
1496990759.227,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25292800.0,777928704.0,1088143360.0
1496990760.227,99.0,1.0,0.0,0.0,0.0,0.0,207400960.0,25292800.0,777928704.0,1088016384.0
1496990761.227,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25292800.0,777928704.0,1087889408.0
1496990762.227,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25292800.0,777928704.0,1087762432.0
1496990763.227,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25292800.0,777928704.0,1087508480.0
1496990764.227,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25292800.0,777928704.0,1087381504.0
1496990765.227,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25300992.0,777928704.0,1087254528.0
1496990766.227,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25300992.0,777928704.0,1087127552.0
1496990767.227,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25300992.0,777928704.0,1087000576.0
1496990768.227,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25300992.0,777928704.0,1086873600.0
1496990769.227,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25300992.0,777928704.0,1086746624.0
1496990770.227,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25309184.0,777928704.0,1086619648.0
1496990771.227,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25309184.0,777928704.0,1086492672.0
1496990772.227,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25309184.0,777928704.0,1086365696.0
1496990773.227,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25309184.0,777928704.0,1086238720.0
1496990774.227,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25309184.0,777928704.0,1086111744.0
1496990775.227,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25317376.0,777928704.0,1085984768.0
1496990776.227,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25317376.0,777928704.0,1085857792.0
1496990777.227,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25317376.0,777928704.0,1085730816.0
1496990778.227,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25317376.0,777928704.0,1085603840.0
1496990779.227,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25317376.0,777928704.0,1085476864.0
1496990780.227,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25325568.0,777928704.0,1085349888.0
1496990781.227,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25325568.0,777932800.0,1085095936.0
1496990782.227,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25325568.0,777932800.0,1084968960.0
1496990783.227,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25325568.0,777932800.0,1084841984.0
1496990784.227,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25325568.0,777932800.0,1084715008.0
1496990785.227,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25325568.0,777932800.0,1084588032.0
1496990786.227,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25333760.0,777932800.0,1084461056.0
1496990787.227,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25333760.0,777932800.0,1084334080.0
1496990788.227,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25333760.0,777932800.0,1084207104.0
1496990789.227,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25333760.0,777932800.0,1084080128.0
1496990790.227,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25333760.0,777932800.0,1083953152.0
1496990791.227,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25341952.0,777932800.0,1083826176.0
1496990792.227,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25341952.0,777932800.0,1083699200.0
1496990793.227,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25341952.0,777932800.0,1083572224.0
1496990794.227,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25341952.0,777932800.0,1083445248.0
1496990795.227,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25341952.0,777932800.0,1083318272.0
1496990796.227,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25350144.0,777932800.0,1083191296.0
1496990797.227,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25350144.0,777932800.0,1082937344.0
1496990798.227,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25350144.0,777932800.0,1082810368.0
1496990799.227,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25350144.0,777932800.0,1082683392.0
1496990800.227,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25350144.0,777932800.0,1082556416.0
1496990801.227,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25358336.0,777932800.0,1082429440.0
1496990802.227,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25358336.0,777932800.0,1082302464.0
1496990803.227,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25358336.0,777932800.0,1082175488.0
1496990804.227,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25358336.0,777932800.0,1082048512.0
1496990805.227,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25358336.0,777932800.0,1081921536.0
1496990806.227,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25366528.0,777932800.0,1081794560.0
1496990807.227,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25366528.0,777932800.0,1081667584.0
1496990808.227,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25366528.0,777932800.0,1081540608.0
1496990809.227,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25366528.0,777932800.0,1081413632.0
1496990810.227,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25366528.0,777936896.0,1081286656.0
1496990811.227,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25374720.0,777936896.0,1081159680.0
1496990812.227,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25374720.0,777936896.0,1081032704.0
1496990813.227,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,25374720.0,777936896.0,1080905728.0
1496990814.227,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25374720.0,777936896.0,1080651776.0
1496990815.227,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25374720.0,777936896.0,1080524800.0
1496990816.227,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,25382912.0,777936896.0,1080397824.0
1496990817.227,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,25382912.0,777936896.0,1080270848.0
1496990818.227,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25382912.0,777936896.0,1080143872.0
1496990819.227,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25382912.0,777936896.0,1080016896.0
1496990820.227,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25382912.0,777936896.0,1079889920.0
1496990821.227,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25391104.0,777936896.0,1079762944.0
1496990822.227,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25391104.0,777936896.0,1079635968.0
1496990823.227,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25391104.0,777936896.0,1079508992.0
1496990824.227,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25391104.0,777936896.0,1079382016.0
1496990825.227,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25391104.0,777936896.0,1079255040.0
1496990826.227,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25399296.0,777936896.0,1079128064.0
