"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 06:47:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990828.099,95.132,0.951,3.199,0.680,0.0,0.038,147619840.0,25399296.0,777916416.0,1147703296.0
1496990829.100,98.0,2.0,0.0,0.0,0.0,0.0,192688128.0,25399296.0,777924608.0,1102626816.0
1496990830.100,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,25399296.0,777924608.0,1102499840.0
1496990831.100,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,25411584.0,777912320.0,1102372864.0
1496990832.100,99.010,0.990,0.0,0.0,0.0,0.0,193056768.0,25411584.0,777924608.0,1102245888.0
1496990833.100,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25411584.0,777924608.0,1102118912.0
1496990834.100,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25411584.0,777924608.0,1101991936.0
1496990835.100,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25411584.0,777924608.0,1101864960.0
1496990836.100,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25411584.0,777924608.0,1101737984.0
1496990837.100,99.010,0.990,0.0,0.0,0.0,0.0,193683456.0,25419776.0,777924608.0,1101611008.0
1496990838.100,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25419776.0,777924608.0,1101484032.0
1496990839.100,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,25419776.0,777924608.0,1101357056.0
1496990840.100,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25419776.0,777924608.0,1101230080.0
1496990841.100,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25419776.0,777924608.0,1101103104.0
1496990842.100,99.0,1.0,0.0,0.0,0.0,0.0,194310144.0,25427968.0,777924608.0,1100976128.0
1496990843.100,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25427968.0,777924608.0,1100849152.0
1496990844.100,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25427968.0,777924608.0,1100722176.0
1496990845.100,99.0,1.0,0.0,0.0,0.0,0.0,194691072.0,25427968.0,777924608.0,1100595200.0
1496990846.100,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,25427968.0,777924608.0,1100468224.0
1496990847.100,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,25427968.0,777924608.0,1100214272.0
1496990848.100,99.0,1.0,0.0,0.0,0.0,0.0,195190784.0,25436160.0,777924608.0,1100087296.0
1496990849.100,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25436160.0,777924608.0,1099960320.0
1496990850.100,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,25436160.0,777924608.0,1099833344.0
1496990851.100,99.010,0.990,0.0,0.0,0.0,0.0,195571712.0,25436160.0,777924608.0,1099706368.0
1496990852.100,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25436160.0,777924608.0,1099579392.0
1496990853.100,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25444352.0,777924608.0,1099452416.0
1496990854.100,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25444352.0,777924608.0,1099325440.0
1496990855.100,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,25444352.0,777924608.0,1099198464.0
1496990856.100,99.0,1.0,0.0,0.0,0.0,0.0,196198400.0,25444352.0,777924608.0,1099071488.0
1496990857.100,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,25444352.0,777924608.0,1098944512.0
1496990858.100,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25444352.0,777924608.0,1098817536.0
1496990859.100,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25452544.0,777924608.0,1098690560.0
1496990860.100,99.010,0.990,0.0,0.0,0.0,0.0,196698112.0,25452544.0,777924608.0,1098563584.0
1496990861.100,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25452544.0,777924608.0,1098436608.0
1496990862.100,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25452544.0,777924608.0,1098309632.0
1496990863.100,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25452544.0,777924608.0,1098182656.0
1496990864.100,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25460736.0,777924608.0,1098055680.0
1496990865.100,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25460736.0,777924608.0,1097928704.0
1496990866.100,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25460736.0,777924608.0,1097674752.0
1496990867.100,99.010,0.990,0.0,0.0,0.0,0.0,197705728.0,25460736.0,777924608.0,1097547776.0
1496990868.100,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25460736.0,777924608.0,1097420800.0
1496990869.100,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25460736.0,777924608.0,1097293824.0
1496990870.100,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25468928.0,777928704.0,1097166848.0
1496990871.100,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25468928.0,777928704.0,1097039872.0
1496990872.100,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25468928.0,777928704.0,1096912896.0
1496990873.100,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25468928.0,777928704.0,1096785920.0
1496990874.100,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25468928.0,777932800.0,1096658944.0
1496990875.100,99.010,0.990,0.0,0.0,0.0,0.0,198696960.0,25477120.0,777932800.0,1096531968.0
1496990876.100,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25477120.0,777932800.0,1096404992.0
1496990877.100,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25477120.0,777932800.0,1096278016.0
1496990878.100,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25477120.0,777932800.0,1096151040.0
1496990879.100,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25477120.0,777932800.0,1096024064.0
1496990880.100,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25477120.0,777932800.0,1095897088.0
1496990881.100,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25485312.0,777932800.0,1095770112.0
1496990882.100,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25485312.0,777932800.0,1095643136.0
1496990883.100,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25485312.0,777932800.0,1095516160.0
1496990884.100,99.0,1.0,0.0,0.0,0.0,0.0,199831552.0,25485312.0,777932800.0,1095389184.0
1496990885.100,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25485312.0,777932800.0,1095135232.0
1496990886.100,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25493504.0,777924608.0,1095008256.0
1496990887.100,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25493504.0,777932800.0,1094881280.0
1496990888.100,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25493504.0,777932800.0,1094754304.0
1496990889.100,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25493504.0,777932800.0,1094627328.0
1496990890.100,99.0,1.0,0.0,0.0,0.0,0.0,200712192.0,25493504.0,777932800.0,1094500352.0
1496990891.100,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25493504.0,777932800.0,1094373376.0
1496990892.100,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25501696.0,777932800.0,1094246400.0
1496990893.100,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25501696.0,777932800.0,1094119424.0
1496990894.100,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25501696.0,777932800.0,1093992448.0
1496990895.100,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25501696.0,777932800.0,1093865472.0
1496990896.100,99.0,1.0,0.0,0.0,0.0,0.0,201465856.0,25501696.0,777932800.0,1093738496.0
1496990897.100,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25509888.0,777932800.0,1093611520.0
1496990898.100,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25509888.0,777932800.0,1093484544.0
1496990899.100,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25509888.0,777932800.0,1093357568.0
1496990900.100,99.010,0.990,0.0,0.0,0.0,0.0,201965568.0,25509888.0,777932800.0,1093230592.0
1496990901.100,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25509888.0,777932800.0,1093103616.0
1496990902.100,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25509888.0,777932800.0,1092976640.0
1496990903.100,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25518080.0,777932800.0,1092849664.0
1496990904.100,99.0,1.0,0.0,0.0,0.0,0.0,202465280.0,25518080.0,777932800.0,1092722688.0
1496990905.100,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25518080.0,777932800.0,1092468736.0
1496990906.100,99.010,0.990,0.0,0.0,0.0,0.0,202846208.0,25518080.0,777932800.0,1092341760.0
1496990907.100,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25518080.0,777932800.0,1092214784.0
1496990908.100,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25526272.0,777932800.0,1092087808.0
1496990909.100,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25526272.0,777932800.0,1091960832.0
1496990910.100,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25526272.0,777932800.0,1091833856.0
1496990911.100,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25526272.0,777932800.0,1091706880.0
1496990912.100,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25526272.0,777932800.0,1091579904.0
1496990913.100,99.010,0.990,0.0,0.0,0.0,0.0,203726848.0,25534464.0,777924608.0,1091452928.0
1496990914.100,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25534464.0,777932800.0,1091325952.0
1496990915.100,99.0,1.0,0.0,0.0,0.0,0.0,203972608.0,25534464.0,777932800.0,1091198976.0
1496990916.100,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25534464.0,777936896.0,1091072000.0
1496990917.100,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25534464.0,777936896.0,1090945024.0
1496990918.100,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25534464.0,777936896.0,1090818048.0
1496990919.100,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25542656.0,777936896.0,1090691072.0
1496990920.100,99.0,1.0,0.0,0.0,0.0,0.0,204595200.0,25542656.0,777936896.0,1090564096.0
1496990921.100,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25542656.0,777936896.0,1090437120.0
1496990922.100,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25542656.0,777936896.0,1090310144.0
1496990923.100,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25542656.0,777936896.0,1090183168.0
1496990924.100,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25550848.0,777936896.0,1089929216.0
1496990925.100,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25550848.0,777936896.0,1089802240.0
1496990926.100,99.010,0.990,0.0,0.0,0.0,0.0,205475840.0,25550848.0,777936896.0,1089675264.0
1496990927.100,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25550848.0,777936896.0,1089548288.0
1496990928.100,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25550848.0,777936896.0,1089421312.0
1496990929.100,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25550848.0,777936896.0,1089294336.0
1496990930.100,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25559040.0,777936896.0,1089167360.0
1496990931.100,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25559040.0,777936896.0,1089040384.0
1496990932.100,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25559040.0,777936896.0,1088913408.0
1496990933.100,99.0,1.0,0.0,0.0,0.0,0.0,206356480.0,25559040.0,777936896.0,1088786432.0
1496990934.100,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25559040.0,777936896.0,1088659456.0
1496990935.100,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25567232.0,777936896.0,1088532480.0
1496990936.100,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,25567232.0,777936896.0,1088405504.0
1496990937.100,99.0,1.0,0.0,0.0,0.0,0.0,206856192.0,25567232.0,777936896.0,1088278528.0
1496990938.100,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25567232.0,777936896.0,1088151552.0
1496990939.100,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25567232.0,777936896.0,1088024576.0
1496990940.100,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25567232.0,777936896.0,1087897600.0
1496990941.100,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25575424.0,777936896.0,1087643648.0
1496990942.100,98.020,1.980,0.0,0.0,0.0,0.0,207609856.0,25575424.0,777936896.0,1087516672.0
1496990943.100,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25575424.0,777940992.0,1087389696.0
1496990944.100,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25575424.0,777940992.0,1087262720.0
1496990945.100,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25575424.0,777940992.0,1087135744.0
1496990946.100,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25583616.0,777940992.0,1087008768.0
1496990947.100,99.0,1.0,0.0,0.0,0.0,0.0,208232448.0,25583616.0,777940992.0,1086881792.0
1496990948.100,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25583616.0,777940992.0,1086754816.0
1496990949.100,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25583616.0,777940992.0,1086627840.0
1496990950.100,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25583616.0,777940992.0,1086500864.0
1496990951.100,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25583616.0,777940992.0,1086373888.0
1496990952.100,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25591808.0,777940992.0,1086246912.0
1496990953.100,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25591808.0,777940992.0,1086119936.0
1496990954.100,99.0,1.0,0.0,0.0,0.0,0.0,209113088.0,25591808.0,777940992.0,1085992960.0
1496990955.100,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25591808.0,777940992.0,1085865984.0
1496990956.100,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25591808.0,777940992.0,1085739008.0
1496990957.100,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25600000.0,777940992.0,1085612032.0
1496990958.100,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25600000.0,777940992.0,1085485056.0
1496990959.100,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25600000.0,777940992.0,1085358080.0
1496990960.100,98.990,1.010,0.0,0.0,0.0,0.0,209866752.0,25600000.0,777940992.0,1085231104.0
1496990961.100,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25600000.0,777940992.0,1085104128.0
1496990962.100,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25600000.0,777945088.0,1084850176.0
1496990963.100,99.0,1.0,0.0,0.0,0.0,0.0,210362368.0,25608192.0,777945088.0,1084723200.0
1496990964.100,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25608192.0,777945088.0,1084596224.0
1496990965.100,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25608192.0,777945088.0,1084469248.0
1496990966.100,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25608192.0,777945088.0,1084342272.0
1496990967.100,99.0,1.0,0.0,0.0,0.0,0.0,210870272.0,25608192.0,777945088.0,1084215296.0
1496990968.100,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25616384.0,777945088.0,1084088320.0
1496990969.100,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25616384.0,777945088.0,1083961344.0
1496990970.100,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25616384.0,777945088.0,1083834368.0
1496990971.100,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25616384.0,777945088.0,1083707392.0
1496990972.100,99.0,1.0,0.0,0.0,0.0,0.0,211496960.0,25616384.0,777945088.0,1083580416.0
1496990973.100,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25616384.0,777945088.0,1083453440.0
1496990974.100,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25624576.0,777945088.0,1083326464.0
1496990975.100,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25624576.0,777945088.0,1083199488.0
1496990976.100,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25624576.0,777945088.0,1083072512.0
1496990977.100,99.0,1.0,0.0,0.0,0.0,0.0,212123648.0,25624576.0,777945088.0,1082945536.0
1496990978.100,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25624576.0,777945088.0,1082818560.0
1496990979.100,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25632768.0,777945088.0,1082691584.0
1496990980.100,99.010,0.990,0.0,0.0,0.0,0.0,212496384.0,25632768.0,777945088.0,1082564608.0
1496990981.100,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25632768.0,777945088.0,1082437632.0
1496990982.100,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25632768.0,777945088.0,1082183680.0
1496990983.100,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25632768.0,777945088.0,1082056704.0
1496990984.100,99.010,0.990,0.0,0.0,0.0,0.0,213131264.0,25632768.0,777945088.0,1081929728.0
1496990985.100,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25640960.0,777945088.0,1081802752.0
1496990986.100,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25640960.0,777945088.0,1081675776.0
1496990987.100,99.0,1.0,0.0,0.0,0.0,0.0,213504000.0,25640960.0,777945088.0,1081548800.0
1496990988.100,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25640960.0,777945088.0,1081421824.0
1496990989.100,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25640960.0,777945088.0,1081294848.0
1496990990.100,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25649152.0,777945088.0,1081167872.0
1496990991.100,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25649152.0,777945088.0,1081040896.0
1496990992.100,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25649152.0,777945088.0,1080913920.0
1496990993.100,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25649152.0,777945088.0,1080786944.0
1496990994.100,99.0,1.0,0.0,0.0,0.0,0.0,214384640.0,25649152.0,777945088.0,1080659968.0
1496990995.100,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,25649152.0,777945088.0,1080532992.0
1496990996.100,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25657344.0,777945088.0,1080406016.0
1496990997.100,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25657344.0,777945088.0,1080152064.0
1496990998.100,99.0,1.0,0.0,0.0,0.0,0.0,215011328.0,25657344.0,777945088.0,1080025088.0
1496990999.100,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25657344.0,777945088.0,1079898112.0
1496991000.100,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25657344.0,777945088.0,1079771136.0
1496991001.100,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25665536.0,777945088.0,1079644160.0
1496991002.100,99.0,1.0,0.0,0.0,0.0,0.0,215511040.0,25665536.0,777945088.0,1079517184.0
1496991003.100,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25665536.0,777945088.0,1079390208.0
1496991004.100,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25665536.0,777945088.0,1079263232.0
1496991005.100,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,25665536.0,777945088.0,1079136256.0
1496991006.100,99.0,1.0,0.0,0.0,0.0,0.0,216018944.0,25665536.0,777945088.0,1079009280.0
1496991007.100,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,25673728.0,777945088.0,1078882304.0
1496991008.100,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25673728.0,777949184.0,1078755328.0
