"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 06:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990104.675,48.132,9.429,34.100,7.890,0.0,0.448,204546048.0,24219648.0,776871936.0,1093001216.0
1496990105.676,95.0,5.0,0.0,0.0,0.0,0.0,265486336.0,24219648.0,776880128.0,1032052736.0
1496990106.676,97.980,2.020,0.0,0.0,0.0,0.0,192221184.0,24219648.0,776871936.0,1105326080.0
1496990107.676,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,24219648.0,776871936.0,1105326080.0
1496990108.676,98.0,2.0,0.0,0.0,0.0,0.0,194150400.0,24227840.0,776880128.0,1103380480.0
1496990109.676,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,24227840.0,776880128.0,1105068032.0
1496990110.676,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,24240128.0,776880128.0,1105068032.0
1496990111.676,99.0,1.0,0.0,0.0,0.0,0.0,192577536.0,24240128.0,776880128.0,1104941056.0
1496990112.676,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,24240128.0,776880128.0,1104814080.0
1496990113.676,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24240128.0,776880128.0,1104687104.0
1496990114.676,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,24240128.0,776880128.0,1104560128.0
1496990115.676,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,24248320.0,776871936.0,1104306176.0
1496990116.676,99.0,1.0,0.0,0.0,0.0,0.0,193331200.0,24248320.0,776880128.0,1104179200.0
1496990117.676,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24248320.0,776880128.0,1104052224.0
1496990118.676,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24248320.0,776880128.0,1103925248.0
1496990119.676,99.0,1.0,0.0,0.0,0.0,0.0,193712128.0,24248320.0,776880128.0,1103798272.0
1496990120.676,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,24248320.0,776880128.0,1103671296.0
1496990121.676,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24256512.0,776880128.0,1103544320.0
1496990122.676,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24256512.0,776880128.0,1103417344.0
1496990123.676,99.0,1.0,0.0,0.0,0.0,0.0,194211840.0,24256512.0,776880128.0,1103290368.0
1496990124.676,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24256512.0,776880128.0,1103163392.0
1496990125.676,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24256512.0,776880128.0,1103036416.0
1496990126.676,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,24264704.0,776880128.0,1102909440.0
1496990127.676,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24264704.0,776880128.0,1102782464.0
1496990128.676,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,24264704.0,776880128.0,1102655488.0
1496990129.676,99.010,0.990,0.0,0.0,0.0,0.0,194965504.0,24264704.0,776880128.0,1102528512.0
1496990130.676,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,24264704.0,776880128.0,1102401536.0
1496990131.676,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,24264704.0,776880128.0,1102274560.0
1496990132.676,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,24272896.0,776880128.0,1102147584.0
1496990133.676,99.0,1.0,0.0,0.0,0.0,0.0,195465216.0,24272896.0,776880128.0,1102020608.0
1496990134.676,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24272896.0,776880128.0,1101676544.0
1496990135.676,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24272896.0,776884224.0,1101549568.0
1496990136.676,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24272896.0,776884224.0,1101422592.0
1496990137.676,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24281088.0,776884224.0,1101295616.0
1496990138.676,99.010,0.990,0.0,0.0,0.0,0.0,196304896.0,24281088.0,776884224.0,1101168640.0
1496990139.676,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24281088.0,776884224.0,1101041664.0
1496990140.676,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24281088.0,776884224.0,1100914688.0
1496990141.676,99.010,0.990,0.0,0.0,0.0,0.0,196685824.0,24281088.0,776884224.0,1100787712.0
1496990142.676,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24281088.0,776884224.0,1100660736.0
1496990143.676,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24289280.0,776884224.0,1100533760.0
1496990144.676,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24289280.0,776884224.0,1100414976.0
1496990145.676,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24289280.0,776884224.0,1100288000.0
1496990146.676,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24289280.0,776888320.0,1100161024.0
1496990147.676,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24289280.0,776888320.0,1100034048.0
1496990148.676,99.010,0.990,0.0,0.0,0.0,0.0,197545984.0,24297472.0,776888320.0,1099907072.0
1496990149.676,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24297472.0,776888320.0,1099780096.0
1496990150.676,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,24297472.0,776888320.0,1099653120.0
1496990151.676,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24297472.0,776888320.0,1099526144.0
1496990152.676,99.0,1.0,0.0,0.0,0.0,0.0,198053888.0,24297472.0,776888320.0,1099399168.0
1496990153.676,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24297472.0,776888320.0,1099145216.0
1496990154.676,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24305664.0,776888320.0,1099018240.0
1496990155.676,99.0,1.0,0.0,0.0,0.0,0.0,198553600.0,24305664.0,776888320.0,1098891264.0
1496990156.676,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24305664.0,776888320.0,1098764288.0
1496990157.676,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,24305664.0,776888320.0,1098637312.0
1496990158.676,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,24305664.0,776888320.0,1098510336.0
1496990159.676,99.010,0.990,0.0,0.0,0.0,0.0,199061504.0,24313856.0,776880128.0,1098383360.0
1496990160.676,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24313856.0,776888320.0,1098256384.0
1496990161.676,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,24313856.0,776888320.0,1098129408.0
1496990162.676,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,24313856.0,776888320.0,1098002432.0
1496990163.676,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24313856.0,776888320.0,1097875456.0
1496990164.676,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24313856.0,776888320.0,1097748480.0
1496990165.676,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24322048.0,776888320.0,1097621504.0
1496990166.676,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24322048.0,776888320.0,1097494528.0
1496990167.676,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24322048.0,776888320.0,1097367552.0
1496990168.676,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24322048.0,776888320.0,1097240576.0
1496990169.676,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24322048.0,776888320.0,1097113600.0
1496990170.676,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24330240.0,776888320.0,1096986624.0
1496990171.676,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24330240.0,776888320.0,1096859648.0
1496990172.676,99.010,0.990,0.0,0.0,0.0,0.0,200687616.0,24330240.0,776888320.0,1096732672.0
1496990173.676,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,24330240.0,776888320.0,1096605696.0
1496990174.676,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24330240.0,776888320.0,1096351744.0
1496990175.676,99.0,1.0,0.0,0.0,0.0,0.0,201195520.0,24330240.0,776888320.0,1096224768.0
1496990176.676,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24338432.0,776888320.0,1096097792.0
1496990177.676,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,24338432.0,776888320.0,1095970816.0
1496990178.676,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24338432.0,776888320.0,1095843840.0
1496990179.676,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,24338432.0,776888320.0,1095716864.0
1496990180.676,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,24338432.0,776888320.0,1095589888.0
1496990181.676,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24346624.0,776880128.0,1095462912.0
1496990182.676,99.0,1.0,0.0,0.0,0.0,0.0,202067968.0,24346624.0,776888320.0,1095335936.0
1496990183.676,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,24346624.0,776888320.0,1095208960.0
1496990184.676,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24346624.0,776888320.0,1095081984.0
1496990185.676,99.010,0.990,0.0,0.0,0.0,0.0,202448896.0,24346624.0,776888320.0,1094955008.0
1496990186.676,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,24346624.0,776888320.0,1094828032.0
1496990187.676,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24354816.0,776888320.0,1094701056.0
1496990188.676,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24354816.0,776888320.0,1094574080.0
1496990189.676,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24354816.0,776888320.0,1094447104.0
1496990190.676,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24354816.0,776888320.0,1094320128.0
1496990191.676,99.010,0.990,0.0,0.0,0.0,0.0,203202560.0,24354816.0,776888320.0,1094193152.0
1496990192.676,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24363008.0,776892416.0,1093939200.0
1496990193.676,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24363008.0,776892416.0,1093812224.0
1496990194.676,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24363008.0,776892416.0,1093685248.0
1496990195.676,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24363008.0,776892416.0,1093558272.0
1496990196.676,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24363008.0,776892416.0,1093431296.0
1496990197.676,99.0,1.0,0.0,0.0,0.0,0.0,204079104.0,24363008.0,776892416.0,1093304320.0
1496990198.676,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24371200.0,776892416.0,1093177344.0
1496990199.676,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24371200.0,776892416.0,1093050368.0
1496990200.676,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24371200.0,776892416.0,1092923392.0
1496990201.676,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24371200.0,776892416.0,1092796416.0
1496990202.676,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24371200.0,776892416.0,1092669440.0
1496990203.676,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24379392.0,776892416.0,1092542464.0
1496990204.676,99.010,0.990,0.0,0.0,0.0,0.0,204951552.0,24379392.0,776892416.0,1092415488.0
1496990205.676,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,24379392.0,776896512.0,1092288512.0
1496990206.676,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24379392.0,776896512.0,1092161536.0
1496990207.676,99.0,1.0,0.0,0.0,0.0,0.0,205328384.0,24379392.0,776896512.0,1092034560.0
1496990208.676,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24379392.0,776896512.0,1091907584.0
1496990209.676,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,24387584.0,776896512.0,1091780608.0
1496990210.676,99.0,1.0,0.0,0.0,0.0,0.0,205828096.0,24387584.0,776896512.0,1091526656.0
1496990211.676,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24387584.0,776896512.0,1091399680.0
1496990212.676,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24387584.0,776896512.0,1091272704.0
1496990213.676,99.010,0.990,0.0,0.0,0.0,0.0,206209024.0,24387584.0,776896512.0,1091145728.0
1496990214.676,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24395776.0,776896512.0,1091018752.0
1496990215.676,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24395776.0,776896512.0,1090891776.0
1496990216.676,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24395776.0,776896512.0,1090764800.0
1496990217.676,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24395776.0,776896512.0,1090637824.0
1496990218.676,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24395776.0,776896512.0,1090510848.0
1496990219.676,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24395776.0,776896512.0,1090383872.0
1496990220.676,99.010,0.990,0.0,0.0,0.0,0.0,207081472.0,24403968.0,776896512.0,1090256896.0
1496990221.676,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24403968.0,776896512.0,1090129920.0
1496990222.676,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24403968.0,776896512.0,1090002944.0
1496990223.676,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24403968.0,776896512.0,1089875968.0
1496990224.676,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24403968.0,776896512.0,1089748992.0
1496990225.676,99.0,1.0,0.0,0.0,0.0,0.0,207708160.0,24412160.0,776896512.0,1089622016.0
1496990226.676,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24412160.0,776896512.0,1089495040.0
1496990227.676,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24412160.0,776896512.0,1089368064.0
1496990228.676,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24412160.0,776896512.0,1089241088.0
1496990229.676,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24412160.0,776896512.0,1088987136.0
1496990230.676,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24412160.0,776896512.0,1088860160.0
1496990231.676,99.0,1.0,0.0,0.0,0.0,0.0,208588800.0,24420352.0,776896512.0,1088733184.0
1496990232.676,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24420352.0,776896512.0,1088606208.0
1496990233.676,99.0,1.0,0.0,0.0,0.0,0.0,208842752.0,24420352.0,776896512.0,1088479232.0
1496990234.676,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24420352.0,776896512.0,1088352256.0
1496990235.676,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24420352.0,776896512.0,1088225280.0
1496990236.676,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24428544.0,776896512.0,1088098304.0
1496990237.676,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24428544.0,776896512.0,1087971328.0
1496990238.676,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24428544.0,776900608.0,1087844352.0
1496990239.676,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24428544.0,776900608.0,1087717376.0
1496990240.676,99.0,1.0,0.0,0.0,0.0,0.0,209719296.0,24428544.0,776900608.0,1087590400.0
1496990241.676,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24428544.0,776900608.0,1087463424.0
1496990242.676,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24436736.0,776900608.0,1087336448.0
1496990243.676,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24436736.0,776900608.0,1087209472.0
1496990244.676,99.0,1.0,0.0,0.0,0.0,0.0,210219008.0,24436736.0,776900608.0,1087082496.0
1496990245.676,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24436736.0,776900608.0,1086955520.0
1496990246.676,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24436736.0,776900608.0,1086828544.0
1496990247.676,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24444928.0,776900608.0,1086574592.0
1496990248.676,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24444928.0,776900608.0,1086447616.0
1496990249.676,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24444928.0,776900608.0,1086320640.0
1496990250.676,99.010,0.990,0.0,0.0,0.0,0.0,211099648.0,24444928.0,776900608.0,1086193664.0
1496990251.676,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24444928.0,776900608.0,1086066688.0
1496990252.676,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24444928.0,776900608.0,1085939712.0
1496990253.676,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24453120.0,776900608.0,1085812736.0
1496990254.676,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24453120.0,776900608.0,1085685760.0
1496990255.676,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24453120.0,776900608.0,1085558784.0
1496990256.676,99.0,1.0,0.0,0.0,0.0,0.0,211853312.0,24453120.0,776900608.0,1085431808.0
1496990257.676,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24453120.0,776900608.0,1085304832.0
1496990258.676,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24461312.0,776900608.0,1085177856.0
1496990259.676,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24461312.0,776900608.0,1085050880.0
1496990260.676,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24461312.0,776900608.0,1084923904.0
1496990261.676,99.0,1.0,0.0,0.0,0.0,0.0,212480000.0,24461312.0,776900608.0,1084796928.0
1496990262.676,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,24461312.0,776900608.0,1084669952.0
1496990263.676,99.010,0.990,0.0,0.0,0.0,0.0,212733952.0,24461312.0,776900608.0,1084542976.0
1496990264.676,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24469504.0,776900608.0,1084416000.0
1496990265.676,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24469504.0,776900608.0,1084289024.0
1496990266.676,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,24469504.0,776900608.0,1084035072.0
1496990267.676,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,24469504.0,776900608.0,1083908096.0
1496990268.676,99.010,0.990,0.0,0.0,0.0,0.0,213487616.0,24469504.0,776900608.0,1083781120.0
1496990269.676,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,24477696.0,776900608.0,1083654144.0
1496990270.676,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,24477696.0,776900608.0,1083527168.0
1496990271.676,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,24477696.0,776900608.0,1083400192.0
1496990272.676,99.0,1.0,0.0,0.0,0.0,0.0,213987328.0,24477696.0,776900608.0,1083273216.0
1496990273.676,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24477696.0,776900608.0,1083146240.0
1496990274.676,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,24477696.0,776904704.0,1083019264.0
1496990275.676,99.0,1.0,0.0,0.0,0.0,0.0,214355968.0,24485888.0,776904704.0,1082892288.0
1496990276.676,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,24485888.0,776904704.0,1082765312.0
1496990277.676,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,24485888.0,776904704.0,1082638336.0
1496990278.676,99.0,1.0,0.0,0.0,0.0,0.0,214736896.0,24485888.0,776904704.0,1082511360.0
1496990279.676,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,24485888.0,776904704.0,1082384384.0
1496990280.676,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24494080.0,776904704.0,1082257408.0
1496990281.676,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,24494080.0,776904704.0,1082130432.0
1496990282.676,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,24494080.0,776904704.0,1082003456.0
1496990283.676,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24494080.0,776904704.0,1081749504.0
1496990284.676,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,24494080.0,776908800.0,1081622528.0
1496990285.676,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,24494080.0,776908800.0,1081495552.0
