"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-39-116",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 06:38:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990287.230,85.559,2.744,9.424,2.153,0.0,0.121,147509248.0,24535040.0,777883648.0,1148710912.0
1496990288.231,98.990,1.010,0.0,0.0,0.0,0.0,192704512.0,24535040.0,777891840.0,1103507456.0
1496990289.231,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24535040.0,777891840.0,1103380480.0
1496990290.231,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,24535040.0,777891840.0,1103253504.0
1496990291.231,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,24535040.0,777891840.0,1103126528.0
1496990292.231,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,24547328.0,777891840.0,1102872576.0
1496990293.231,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24547328.0,777891840.0,1102745600.0
1496990294.231,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,24547328.0,777891840.0,1102618624.0
1496990295.231,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,24547328.0,777891840.0,1102491648.0
1496990296.231,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,24547328.0,777891840.0,1102364672.0
1496990297.231,99.0,1.0,0.0,0.0,0.0,0.0,193953792.0,24555520.0,777891840.0,1102237696.0
1496990298.231,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,24555520.0,777891840.0,1102110720.0
1496990299.231,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,24555520.0,777891840.0,1101983744.0
1496990300.231,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,24555520.0,777891840.0,1101856768.0
1496990301.231,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,24555520.0,777891840.0,1101729792.0
1496990302.231,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,24563712.0,777883648.0,1101602816.0
1496990303.231,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24563712.0,777891840.0,1101475840.0
1496990304.231,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,24563712.0,777891840.0,1101348864.0
1496990305.231,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,24563712.0,777891840.0,1101221888.0
1496990306.231,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,24563712.0,777891840.0,1101094912.0
1496990307.231,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,24563712.0,777891840.0,1100967936.0
1496990308.231,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,24571904.0,777891840.0,1100840960.0
1496990309.231,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24571904.0,777891840.0,1100713984.0
1496990310.231,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24571904.0,777891840.0,1100587008.0
1496990311.231,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,24571904.0,777891840.0,1100333056.0
1496990312.231,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,24571904.0,777891840.0,1100206080.0
1496990313.231,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24580096.0,777891840.0,1100079104.0
1496990314.231,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24580096.0,777891840.0,1099952128.0
1496990315.231,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24580096.0,777891840.0,1099825152.0
1496990316.231,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24580096.0,777891840.0,1099698176.0
1496990317.231,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,24580096.0,777891840.0,1099571200.0
1496990318.231,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24588288.0,777891840.0,1099444224.0
1496990319.231,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24588288.0,777891840.0,1099317248.0
1496990320.231,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24588288.0,777891840.0,1099190272.0
1496990321.231,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24588288.0,777891840.0,1099063296.0
1496990322.231,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24588288.0,777891840.0,1098936320.0
1496990323.231,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24596480.0,777891840.0,1098809344.0
1496990324.231,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24596480.0,777891840.0,1098682368.0
1496990325.231,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24596480.0,777891840.0,1098555392.0
1496990326.231,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24596480.0,777891840.0,1098428416.0
1496990327.231,99.010,0.990,0.0,0.0,0.0,0.0,197849088.0,24596480.0,777891840.0,1098301440.0
1496990328.231,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24604672.0,777891840.0,1098047488.0
1496990329.231,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24604672.0,777895936.0,1097920512.0
1496990330.231,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24604672.0,777895936.0,1097793536.0
1496990331.231,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24604672.0,777895936.0,1097666560.0
1496990332.231,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24604672.0,777895936.0,1097539584.0
1496990333.231,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24612864.0,777895936.0,1097412608.0
1496990334.231,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24612864.0,777895936.0,1097285632.0
1496990335.231,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24612864.0,777895936.0,1097158656.0
1496990336.231,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24612864.0,777895936.0,1097031680.0
1496990337.231,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24612864.0,777895936.0,1096904704.0
1496990338.231,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24621056.0,777900032.0,1096777728.0
1496990339.231,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24621056.0,777900032.0,1096650752.0
1496990340.231,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24621056.0,777900032.0,1096523776.0
1496990341.231,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24621056.0,777900032.0,1096396800.0
1496990342.231,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24621056.0,777900032.0,1096269824.0
1496990343.231,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24629248.0,777900032.0,1096142848.0
1496990344.231,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24629248.0,777900032.0,1095888896.0
1496990345.231,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24629248.0,777900032.0,1095761920.0
1496990346.231,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24629248.0,777900032.0,1095634944.0
1496990347.231,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24629248.0,777900032.0,1095507968.0
1496990348.231,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24637440.0,777900032.0,1095380992.0
1496990349.231,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24637440.0,777900032.0,1095254016.0
1496990350.231,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24637440.0,777900032.0,1095127040.0
1496990351.231,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24637440.0,777900032.0,1095000064.0
1496990352.231,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24637440.0,777900032.0,1094873088.0
1496990353.231,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24645632.0,777900032.0,1094746112.0
1496990354.231,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,24645632.0,777900032.0,1094619136.0
1496990355.231,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24645632.0,777900032.0,1094492160.0
1496990356.231,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,24645632.0,777900032.0,1094365184.0
1496990357.231,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24645632.0,777900032.0,1094238208.0
1496990358.231,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24653824.0,777900032.0,1094111232.0
1496990359.231,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24653824.0,777900032.0,1093984256.0
1496990360.231,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24653824.0,777900032.0,1093857280.0
1496990361.231,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24653824.0,777900032.0,1093730304.0
1496990362.231,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24653824.0,777900032.0,1093603328.0
1496990363.231,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24662016.0,777900032.0,1093349376.0
1496990364.231,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24662016.0,777900032.0,1093222400.0
1496990365.231,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24662016.0,777900032.0,1093095424.0
1496990366.231,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24662016.0,777900032.0,1092968448.0
1496990367.231,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24662016.0,777900032.0,1092841472.0
1496990368.231,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24670208.0,777900032.0,1092714496.0
1496990369.231,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24670208.0,777900032.0,1092587520.0
1496990370.231,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24670208.0,777900032.0,1092460544.0
1496990371.231,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24670208.0,777900032.0,1092333568.0
1496990372.231,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24670208.0,777900032.0,1092206592.0
1496990373.231,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24678400.0,777900032.0,1092079616.0
1496990374.231,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24678400.0,777900032.0,1091952640.0
1496990375.231,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24678400.0,777904128.0,1091825664.0
1496990376.231,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24678400.0,777904128.0,1091698688.0
1496990377.231,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24678400.0,777904128.0,1091571712.0
1496990378.231,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24686592.0,777904128.0,1091317760.0
1496990379.231,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24686592.0,777904128.0,1091190784.0
1496990380.231,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24686592.0,777904128.0,1091063808.0
1496990381.231,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24686592.0,777904128.0,1090936832.0
1496990382.231,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24686592.0,777904128.0,1090809856.0
1496990383.231,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24694784.0,777904128.0,1090682880.0
1496990384.231,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24694784.0,777904128.0,1090555904.0
1496990385.231,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24694784.0,777904128.0,1090428928.0
1496990386.231,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24694784.0,777904128.0,1090301952.0
1496990387.231,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24694784.0,777904128.0,1090174976.0
1496990388.231,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,24702976.0,777904128.0,1090048000.0
1496990389.231,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24702976.0,777904128.0,1089921024.0
1496990390.231,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24702976.0,777904128.0,1089794048.0
1496990391.231,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24702976.0,777904128.0,1089667072.0
1496990392.231,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24702976.0,777904128.0,1089540096.0
1496990393.231,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24711168.0,777904128.0,1089413120.0
1496990394.231,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24711168.0,777904128.0,1089286144.0
1496990395.231,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24711168.0,777904128.0,1089032192.0
1496990396.231,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24711168.0,777904128.0,1088905216.0
1496990397.231,99.0,1.0,0.0,0.0,0.0,0.0,207245312.0,24711168.0,777904128.0,1088778240.0
1496990398.231,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,24719360.0,777904128.0,1088651264.0
1496990399.231,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24719360.0,777904128.0,1088524288.0
1496990400.231,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24719360.0,777904128.0,1088397312.0
1496990401.231,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24719360.0,777904128.0,1088270336.0
1496990402.231,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24719360.0,777904128.0,1088143360.0
1496990403.231,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24727552.0,777904128.0,1088016384.0
1496990404.231,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24727552.0,777904128.0,1087889408.0
1496990405.231,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24727552.0,777904128.0,1087762432.0
1496990406.231,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24727552.0,777904128.0,1087635456.0
1496990407.231,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24727552.0,777908224.0,1087508480.0
1496990408.231,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24735744.0,777900032.0,1087381504.0
1496990409.231,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24735744.0,777908224.0,1087254528.0
1496990410.231,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24735744.0,777908224.0,1087127552.0
1496990411.231,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,24735744.0,777908224.0,1087000576.0
1496990412.231,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,24735744.0,777908224.0,1086873600.0
1496990413.231,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24735744.0,777908224.0,1086746624.0
1496990414.231,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,24743936.0,777908224.0,1086492672.0
1496990415.231,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,24743936.0,777908224.0,1086365696.0
1496990416.231,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,24743936.0,777908224.0,1086238720.0
1496990417.231,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24743936.0,777908224.0,1086111744.0
1496990418.231,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24743936.0,777908224.0,1085984768.0
1496990419.231,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24752128.0,777908224.0,1085857792.0
1496990420.231,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24752128.0,777908224.0,1085730816.0
1496990421.231,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,24752128.0,777912320.0,1085603840.0
1496990422.231,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24752128.0,777912320.0,1085476864.0
1496990423.231,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24752128.0,777912320.0,1085349888.0
1496990424.231,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,24760320.0,777912320.0,1085222912.0
1496990425.231,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,24760320.0,777912320.0,1085095936.0
1496990426.231,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24760320.0,777912320.0,1084968960.0
1496990427.231,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24760320.0,777912320.0,1084841984.0
1496990428.231,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24760320.0,777912320.0,1084715008.0
1496990429.231,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,24768512.0,777912320.0,1084588032.0
1496990430.231,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24768512.0,777912320.0,1084334080.0
1496990431.231,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24768512.0,777912320.0,1084207104.0
1496990432.231,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24768512.0,777912320.0,1084080128.0
1496990433.231,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24768512.0,777912320.0,1083953152.0
1496990434.231,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,24776704.0,777912320.0,1083826176.0
1496990435.231,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24776704.0,777912320.0,1083699200.0
1496990436.231,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24776704.0,777912320.0,1083572224.0
1496990437.231,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24776704.0,777912320.0,1083445248.0
1496990438.231,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24776704.0,777912320.0,1083318272.0
1496990439.231,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,24784896.0,777912320.0,1083191296.0
1496990440.231,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24784896.0,777912320.0,1083064320.0
1496990441.231,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24784896.0,777912320.0,1082937344.0
1496990442.231,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24784896.0,777912320.0,1082810368.0
1496990443.231,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24784896.0,777912320.0,1082683392.0
1496990444.231,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,24793088.0,777912320.0,1082556416.0
1496990445.231,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24793088.0,777912320.0,1082429440.0
1496990446.231,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,24793088.0,777912320.0,1082302464.0
1496990447.231,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,24793088.0,777912320.0,1082175488.0
1496990448.231,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,24793088.0,777912320.0,1082048512.0
1496990449.231,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,24801280.0,777912320.0,1081794560.0
1496990450.231,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,24801280.0,777912320.0,1081667584.0
1496990451.231,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,24801280.0,777912320.0,1081540608.0
1496990452.231,99.010,0.990,0.0,0.0,0.0,0.0,214511616.0,24801280.0,777912320.0,1081413632.0
1496990453.231,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,24801280.0,777912320.0,1081286656.0
1496990454.231,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,24809472.0,777912320.0,1081159680.0
1496990455.231,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,24809472.0,777912320.0,1081032704.0
1496990456.231,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,24809472.0,777912320.0,1080905728.0
1496990457.231,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,24809472.0,777912320.0,1080778752.0
1496990458.231,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,24809472.0,777912320.0,1080651776.0
1496990459.231,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,24817664.0,777912320.0,1080524800.0
1496990460.231,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,24817664.0,777912320.0,1080397824.0
1496990461.231,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,24817664.0,777912320.0,1080270848.0
1496990462.231,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,24817664.0,777912320.0,1080143872.0
1496990463.231,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,24817664.0,777912320.0,1080016896.0
1496990464.231,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,24825856.0,777912320.0,1079762944.0
1496990465.231,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,24825856.0,777912320.0,1079635968.0
1496990466.231,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,24825856.0,777912320.0,1079508992.0
