"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 10:35:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004556.809,48.532,10.495,10.119,30.011,0.0,0.843,168828928.0,24649728.0,776871936.0,2977968128.0
1497004557.810,97.917,2.083,0.0,0.0,0.0,0.0,243347456.0,24649728.0,776888320.0,2903433216.0
1497004558.810,100.0,0.0,0.0,0.0,0.0,0.0,255918080.0,24649728.0,776888320.0,2890862592.0
1497004559.810,95.918,4.082,0.0,0.0,0.0,0.0,266838016.0,24649728.0,776888320.0,2879942656.0
1497004560.814,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24662016.0,776884224.0,2877657088.0
1497004561.811,96.0,4.0,0.0,0.0,0.0,0.0,195981312.0,24662016.0,776880128.0,2950795264.0
1497004562.811,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24662016.0,776880128.0,2950803456.0
1497004563.810,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24662016.0,776880128.0,2950803456.0
1497004564.813,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24662016.0,776880128.0,2950803456.0
1497004565.810,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24662016.0,776880128.0,2950803456.0
1497004566.810,98.0,2.0,0.0,0.0,0.0,0.0,195964928.0,24670208.0,776880128.0,2950803456.0
1497004567.816,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,24670208.0,776880128.0,2950803456.0
1497004568.810,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,24670208.0,776880128.0,2950803456.0
1497004569.813,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,24670208.0,776880128.0,2950803456.0
1497004570.814,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,24670208.0,776880128.0,2950803456.0
1497004571.810,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24678400.0,776876032.0,2950676480.0
1497004572.810,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24678400.0,776880128.0,2950676480.0
1497004573.813,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24678400.0,776880128.0,2950549504.0
1497004574.814,98.0,2.0,0.0,0.0,0.0,0.0,196210688.0,24678400.0,776880128.0,2950549504.0
1497004575.814,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24678400.0,776880128.0,2950422528.0
1497004576.810,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24678400.0,776880128.0,2950422528.0
1497004577.810,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,24686592.0,776880128.0,2950295552.0
1497004578.813,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24686592.0,776880128.0,2950328320.0
1497004579.813,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24686592.0,776880128.0,2950201344.0
1497004580.814,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24686592.0,776880128.0,2950201344.0
1497004581.810,97.959,2.041,0.0,0.0,0.0,0.0,196677632.0,24686592.0,776880128.0,2950074368.0
1497004582.810,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24694784.0,776880128.0,2949947392.0
1497004583.810,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24694784.0,776880128.0,2949947392.0
1497004584.817,98.0,2.0,0.0,0.0,0.0,0.0,196923392.0,24694784.0,776880128.0,2949820416.0
1497004585.814,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24694784.0,776880128.0,2949820416.0
1497004586.810,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24694784.0,776880128.0,2949693440.0
1497004587.810,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24694784.0,776884224.0,2949693440.0
1497004588.810,95.833,4.167,0.0,0.0,0.0,0.0,197267456.0,24707072.0,776892416.0,2949451776.0
1497004589.817,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24707072.0,776892416.0,2949451776.0
1497004590.809,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24707072.0,776892416.0,2949324800.0
1497004591.810,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24707072.0,776892416.0,2949324800.0
1497004592.811,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24707072.0,776892416.0,2949197824.0
1497004593.810,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24707072.0,776892416.0,2949070848.0
1497004594.810,98.0,2.0,0.0,0.0,0.0,0.0,197640192.0,24715264.0,776892416.0,2949070848.0
1497004595.809,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24715264.0,776892416.0,2948943872.0
1497004596.814,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24715264.0,776892416.0,2948943872.0
1497004597.811,98.039,1.961,0.0,0.0,0.0,0.0,197894144.0,24715264.0,776892416.0,2948816896.0
1497004598.812,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24715264.0,776896512.0,2948816896.0
1497004599.809,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24715264.0,776896512.0,2948689920.0
1497004600.813,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24723456.0,776896512.0,2948689920.0
1497004601.810,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24723456.0,776896512.0,2948562944.0
1497004602.810,97.917,2.083,0.0,0.0,0.0,0.0,198262784.0,24723456.0,776896512.0,2948435968.0
1497004603.811,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,24723456.0,776896512.0,2948435968.0
1497004604.812,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24723456.0,776896512.0,2948308992.0
1497004605.810,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24731648.0,776896512.0,2948308992.0
1497004606.810,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24731648.0,776896512.0,2948182016.0
1497004607.814,97.959,2.041,0.0,0.0,0.0,0.0,198508544.0,24731648.0,776896512.0,2948182016.0
1497004608.810,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24731648.0,776896512.0,2948055040.0
1497004609.816,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24731648.0,776896512.0,2948055040.0
1497004610.813,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24731648.0,776896512.0,2947928064.0
1497004611.810,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24739840.0,776896512.0,2947801088.0
1497004612.810,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24739840.0,776896512.0,2947801088.0
1497004613.810,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,24739840.0,776896512.0,2947674112.0
1497004614.810,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,24739840.0,776896512.0,2947674112.0
1497004615.810,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24739840.0,776896512.0,2947547136.0
1497004616.813,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24739840.0,776896512.0,2947547136.0
1497004617.810,98.0,2.0,0.0,0.0,0.0,0.0,199254016.0,24748032.0,776896512.0,2947420160.0
1497004618.810,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,24748032.0,776896512.0,2947420160.0
1497004619.810,98.0,2.0,0.0,0.0,0.0,0.0,199380992.0,24748032.0,776896512.0,2947293184.0
1497004620.810,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,24748032.0,776896512.0,2947293184.0
1497004621.817,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,24748032.0,776896512.0,2947166208.0
1497004622.810,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,24756224.0,776896512.0,2947039232.0
1497004623.810,98.0,2.0,0.0,0.0,0.0,0.0,199626752.0,24756224.0,776896512.0,2947039232.0
1497004624.810,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,24756224.0,776896512.0,2946912256.0
1497004625.816,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,24756224.0,776896512.0,2946912256.0
1497004626.809,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,24756224.0,776896512.0,2946785280.0
1497004627.810,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24764416.0,776896512.0,2946785280.0
1497004628.811,98.0,2.0,0.0,0.0,0.0,0.0,199999488.0,24764416.0,776896512.0,2946658304.0
1497004629.811,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24764416.0,776896512.0,2946658304.0
1497004630.816,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24764416.0,776896512.0,2946531328.0
1497004631.813,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24764416.0,776896512.0,2946531328.0
1497004632.810,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24764416.0,776896512.0,2946404352.0
1497004633.810,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,24764416.0,776896512.0,2946277376.0
1497004634.819,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24772608.0,776896512.0,2946277376.0
1497004635.810,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,24772608.0,776896512.0,2946150400.0
1497004636.810,97.959,2.041,0.0,0.0,0.0,0.0,200499200.0,24772608.0,776896512.0,2946150400.0
1497004637.818,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,24772608.0,776896512.0,2946023424.0
1497004638.810,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,24772608.0,776896512.0,2946023424.0
1497004639.810,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24780800.0,776896512.0,2945896448.0
1497004640.816,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24780800.0,776896512.0,2945896448.0
1497004641.809,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24780800.0,776896512.0,2945769472.0
1497004642.814,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24780800.0,776896512.0,2945642496.0
1497004643.810,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24780800.0,776896512.0,2945642496.0
1497004644.811,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,24780800.0,776900608.0,2945515520.0
1497004645.812,98.039,1.961,0.0,0.0,0.0,0.0,201113600.0,24788992.0,776900608.0,2945515520.0
1497004646.817,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24788992.0,776900608.0,2945388544.0
1497004647.814,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24788992.0,776900608.0,2945388544.0
1497004648.812,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24788992.0,776900608.0,2945261568.0
1497004649.812,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24788992.0,776900608.0,2945261568.0
1497004650.810,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,24797184.0,776900608.0,2945134592.0
1497004651.810,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,24797184.0,776900608.0,2945007616.0
1497004652.814,97.959,2.041,0.0,0.0,0.0,0.0,201613312.0,24797184.0,776900608.0,2945007616.0
1497004653.814,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,24797184.0,776900608.0,2944880640.0
1497004654.810,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,24797184.0,776900608.0,2944880640.0
1497004655.812,97.917,2.083,0.0,0.0,0.0,0.0,201867264.0,24797184.0,776900608.0,2944753664.0
1497004656.813,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,24805376.0,776900608.0,2944753664.0
1497004657.810,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24805376.0,776904704.0,2944626688.0
1497004658.814,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24805376.0,776904704.0,2944626688.0
1497004659.812,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,24805376.0,776904704.0,2944499712.0
1497004660.812,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,24805376.0,776904704.0,2944372736.0
1497004661.813,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24813568.0,776904704.0,2944372736.0
1497004662.814,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24813568.0,776904704.0,2944245760.0
1497004663.815,98.0,2.0,0.0,0.0,0.0,0.0,202354688.0,24813568.0,776904704.0,2944245760.0
1497004664.810,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24813568.0,776904704.0,2944118784.0
1497004665.816,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24813568.0,776904704.0,2944118784.0
1497004666.813,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24813568.0,776904704.0,2943991808.0
1497004667.813,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24821760.0,776904704.0,2943991808.0
1497004668.810,97.959,2.041,0.0,0.0,0.0,0.0,202727424.0,24821760.0,776904704.0,2943864832.0
1497004669.811,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24821760.0,776904704.0,2943864832.0
1497004670.810,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24821760.0,776904704.0,2943737856.0
1497004671.810,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24821760.0,776904704.0,2943610880.0
1497004672.810,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24821760.0,776904704.0,2943610880.0
1497004673.810,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24829952.0,776904704.0,2943483904.0
1497004674.810,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24829952.0,776904704.0,2943483904.0
1497004675.810,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24834048.0,776904704.0,2943356928.0
1497004676.809,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24834048.0,776904704.0,2943356928.0
1497004677.814,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,24834048.0,776904704.0,2943229952.0
1497004678.810,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,24834048.0,776904704.0,2943229952.0
1497004679.810,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24842240.0,776904704.0,2943102976.0
1497004680.820,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24842240.0,776904704.0,2942976000.0
1497004681.813,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24842240.0,776904704.0,2942976000.0
1497004682.814,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24842240.0,776904704.0,2942849024.0
1497004683.810,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,24842240.0,776904704.0,2942849024.0
1497004684.810,98.0,2.0,0.0,0.0,0.0,0.0,203841536.0,24850432.0,776904704.0,2942722048.0
1497004685.815,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24850432.0,776904704.0,2942722048.0
1497004686.816,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,24850432.0,776904704.0,2942595072.0
1497004687.810,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,24850432.0,776904704.0,2942595072.0
1497004688.810,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24850432.0,776904704.0,2942468096.0
1497004689.810,97.959,2.041,0.0,0.0,0.0,0.0,204222464.0,24850432.0,776904704.0,2942341120.0
1497004690.815,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24858624.0,776908800.0,2942341120.0
1497004691.816,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24858624.0,776908800.0,2942214144.0
1497004692.810,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24858624.0,776908800.0,2942214144.0
1497004693.814,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24858624.0,776908800.0,2942087168.0
1497004694.810,97.959,2.041,0.0,0.0,0.0,0.0,204464128.0,24858624.0,776908800.0,2942087168.0
1497004695.810,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24866816.0,776908800.0,2941960192.0
1497004696.810,98.0,2.0,0.0,0.0,0.0,0.0,204582912.0,24866816.0,776908800.0,2941960192.0
1497004697.813,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24866816.0,776908800.0,2941833216.0
1497004698.810,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24866816.0,776908800.0,2941706240.0
1497004699.810,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24866816.0,776908800.0,2941706240.0
1497004700.810,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24866816.0,776908800.0,2941579264.0
1497004701.816,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24875008.0,776908800.0,2941579264.0
1497004702.809,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24875008.0,776908800.0,2941452288.0
1497004703.818,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24875008.0,776908800.0,2941452288.0
1497004704.810,98.0,2.0,0.0,0.0,0.0,0.0,205209600.0,24875008.0,776908800.0,2941325312.0
1497004705.815,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,24875008.0,776908800.0,2941325312.0
1497004706.811,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24883200.0,776908800.0,2941198336.0
1497004707.812,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24883200.0,776908800.0,2941071360.0
1497004708.813,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24883200.0,776908800.0,2941071360.0
1497004709.810,97.959,2.041,0.0,0.0,0.0,0.0,205582336.0,24883200.0,776908800.0,2940944384.0
1497004710.810,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,24883200.0,776908800.0,2940944384.0
1497004711.811,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,24883200.0,776908800.0,2940817408.0
1497004712.812,98.0,2.0,0.0,0.0,0.0,0.0,205701120.0,24891392.0,776908800.0,2940817408.0
1497004713.810,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24891392.0,776908800.0,2940690432.0
1497004714.810,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24891392.0,776908800.0,2940690432.0
1497004715.810,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24891392.0,776908800.0,2940563456.0
1497004716.810,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24891392.0,776908800.0,2940563456.0
1497004717.812,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,24899584.0,776908800.0,2940436480.0
1497004718.810,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,24899584.0,776908800.0,2940309504.0
1497004719.810,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,24899584.0,776908800.0,2940309504.0
1497004720.810,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24899584.0,776908800.0,2940182528.0
1497004721.810,97.917,2.083,0.0,0.0,0.0,0.0,206327808.0,24899584.0,776908800.0,2940182528.0
1497004722.811,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24899584.0,776908800.0,2940055552.0
1497004723.812,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24907776.0,776900608.0,2940055552.0
1497004724.813,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,24907776.0,776908800.0,2939928576.0
1497004725.810,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,24907776.0,776908800.0,2939928576.0
1497004726.810,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,24907776.0,776912896.0,2939801600.0
1497004727.810,97.959,2.041,0.0,0.0,0.0,0.0,206823424.0,24907776.0,776912896.0,2939674624.0
1497004728.816,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24915968.0,776912896.0,2939674624.0
1497004729.809,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24915968.0,776912896.0,2939547648.0
1497004730.814,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24915968.0,776912896.0,2939547648.0
1497004731.810,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24915968.0,776912896.0,2939420672.0
1497004732.810,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24915968.0,776912896.0,2939420672.0
1497004733.816,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,24915968.0,776912896.0,2939293696.0
1497004734.816,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24924160.0,776912896.0,2939293696.0
1497004735.813,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24924160.0,776912896.0,2939166720.0
1497004736.814,97.917,2.083,0.0,0.0,0.0,0.0,207437824.0,24924160.0,776916992.0,2939039744.0
1497004737.810,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,24924160.0,776916992.0,2939039744.0
1497004738.810,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,24924160.0,776916992.0,2938912768.0
1497004739.810,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,24932352.0,776916992.0,2938912768.0
1497004740.817,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,24932352.0,776916992.0,2938785792.0
1497004741.810,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,24932352.0,776916992.0,2938785792.0
1497004742.810,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24932352.0,776916992.0,2938658816.0
1497004743.810,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24932352.0,776916992.0,2938658816.0
1497004744.812,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24932352.0,776916992.0,2938531840.0
1497004745.817,97.959,2.041,0.0,0.0,0.0,0.0,208056320.0,24940544.0,776916992.0,2938404864.0
1497004746.810,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24940544.0,776916992.0,2938404864.0
1497004747.810,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,24940544.0,776916992.0,2938277888.0
1497004748.810,97.959,2.041,0.0,0.0,0.0,0.0,208183296.0,24940544.0,776916992.0,2938277888.0
1497004749.812,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,24940544.0,776916992.0,2938150912.0
1497004750.813,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,24948736.0,776916992.0,2938150912.0
1497004751.810,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,24948736.0,776916992.0,2938023936.0
1497004752.810,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,24948736.0,776916992.0,2938023936.0
1497004753.811,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,24948736.0,776916992.0,2937896960.0
1497004754.812,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,24948736.0,776916992.0,2937896960.0
1497004755.817,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,24948736.0,776916992.0,2937769984.0
1497004756.810,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,24956928.0,776916992.0,2937643008.0
1497004757.811,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,24956928.0,776916992.0,2937643008.0
1497004758.810,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,24956928.0,776916992.0,2937516032.0
1497004759.810,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,24956928.0,776916992.0,2937516032.0
1497004760.817,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,24956928.0,776916992.0,2937389056.0
1497004761.809,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,24965120.0,776916992.0,2937389056.0
1497004762.814,98.0,2.0,0.0,0.0,0.0,0.0,209174528.0,24965120.0,776916992.0,2937262080.0
1497004763.810,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,24965120.0,776916992.0,2937262080.0
1497004764.810,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,24965120.0,776916992.0,2937135104.0
1497004765.810,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,24965120.0,776916992.0,2937040896.0
1497004766.813,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,24965120.0,776916992.0,2937040896.0
1497004767.814,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,24973312.0,776908800.0,2936913920.0
1497004768.812,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24973312.0,776916992.0,2936913920.0
1497004769.810,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24973312.0,776916992.0,2936786944.0
1497004770.810,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24973312.0,776916992.0,2936786944.0
1497004771.810,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,24973312.0,776916992.0,2936659968.0
1497004772.810,97.959,2.041,0.0,0.0,0.0,0.0,209760256.0,24981504.0,776916992.0,2936659968.0
1497004773.811,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24981504.0,776916992.0,2936532992.0
1497004774.820,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24981504.0,776916992.0,2936406016.0
1497004775.816,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24981504.0,776916992.0,2936406016.0
1497004776.809,97.959,2.041,0.0,0.0,0.0,0.0,210141184.0,24981504.0,776916992.0,2936279040.0
1497004777.810,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,24981504.0,776916992.0,2936279040.0
1497004778.811,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24989696.0,776916992.0,2936152064.0
1497004779.810,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24989696.0,776916992.0,2936152064.0
1497004780.817,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24989696.0,776916992.0,2936025088.0
1497004781.810,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24989696.0,776916992.0,2936025088.0
1497004782.815,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24989696.0,776921088.0,2935898112.0
1497004783.815,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24989696.0,776921088.0,2935898112.0
1497004784.810,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,24997888.0,776921088.0,2935771136.0
1497004785.817,98.0,2.0,0.0,0.0,0.0,0.0,210755584.0,24997888.0,776921088.0,2935644160.0
1497004786.814,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24997888.0,776921088.0,2935644160.0
1497004787.810,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,24997888.0,776921088.0,2935517184.0
1497004788.810,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,24997888.0,776921088.0,2935517184.0
1497004789.810,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25006080.0,776921088.0,2935390208.0
1497004790.816,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25006080.0,776921088.0,2935390208.0
1497004791.817,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25006080.0,776921088.0,2935263232.0
1497004792.810,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25006080.0,776921088.0,2935263232.0
1497004793.811,97.917,2.083,0.0,0.0,0.0,0.0,211255296.0,25006080.0,776921088.0,2935136256.0
1497004794.810,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25006080.0,776921088.0,2935009280.0
1497004795.812,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25014272.0,776912896.0,2935009280.0
1497004796.813,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25014272.0,776925184.0,2934882304.0
1497004797.810,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25014272.0,776925184.0,2934882304.0
1497004798.810,97.959,2.041,0.0,0.0,0.0,0.0,211623936.0,25014272.0,776925184.0,2934755328.0
1497004799.810,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25014272.0,776925184.0,2934755328.0
1497004800.810,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25014272.0,776925184.0,2934628352.0
1497004801.809,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25022464.0,776925184.0,2934628352.0
1497004802.810,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25022464.0,776925184.0,2934501376.0
1497004803.810,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25022464.0,776925184.0,2934374400.0
1497004804.812,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25022464.0,776925184.0,2934374400.0
1497004805.810,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25022464.0,776925184.0,2934247424.0
1497004806.818,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25022464.0,776925184.0,2934247424.0
1497004807.814,97.959,2.041,0.0,0.0,0.0,0.0,212250624.0,25030656.0,776916992.0,2934120448.0
1497004808.811,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25030656.0,776925184.0,2934120448.0
1497004809.812,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25030656.0,776925184.0,2933993472.0
1497004810.809,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25030656.0,776925184.0,2933993472.0
1497004811.817,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25030656.0,776925184.0,2933866496.0
1497004812.814,98.0,2.0,0.0,0.0,0.0,0.0,212615168.0,25038848.0,776925184.0,2933739520.0
1497004813.815,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25042944.0,776925184.0,2933739520.0
1497004814.810,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25042944.0,776925184.0,2933612544.0
1497004815.817,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25042944.0,776925184.0,2933612544.0
1497004816.809,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25042944.0,776925184.0,2933485568.0
1497004817.810,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25042944.0,776925184.0,2933485568.0
1497004818.810,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25051136.0,776925184.0,2933358592.0
1497004819.810,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25051136.0,776925184.0,2933358592.0
1497004820.810,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25051136.0,776925184.0,2933231616.0
1497004821.816,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25051136.0,776925184.0,2933104640.0
1497004822.810,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25051136.0,776925184.0,2933104640.0
1497004823.810,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25059328.0,776925184.0,2932977664.0
1497004824.810,98.0,2.0,0.0,0.0,0.0,0.0,213356544.0,25059328.0,776925184.0,2932977664.0
1497004825.815,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25059328.0,776925184.0,2932850688.0
1497004826.810,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25059328.0,776925184.0,2932850688.0
1497004827.817,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25059328.0,776925184.0,2932723712.0
1497004828.810,97.959,2.041,0.0,0.0,0.0,0.0,213606400.0,25059328.0,776929280.0,2932723712.0
1497004829.810,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25067520.0,776929280.0,2932596736.0
1497004830.810,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25067520.0,776929280.0,2932469760.0
1497004831.816,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25067520.0,776929280.0,2932469760.0
1497004832.810,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25067520.0,776929280.0,2932342784.0
1497004833.810,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25067520.0,776929280.0,2932342784.0
1497004834.810,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25075712.0,776929280.0,2932215808.0
1497004835.810,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25075712.0,776929280.0,2932215808.0
1497004836.816,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25075712.0,776929280.0,2932088832.0
1497004837.810,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25075712.0,776929280.0,2932088832.0
1497004838.809,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25075712.0,776929280.0,2931961856.0
1497004839.810,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25075712.0,776929280.0,2931961856.0
1497004840.810,97.959,2.041,0.0,0.0,0.0,0.0,214470656.0,25083904.0,776929280.0,2931834880.0
1497004841.810,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25083904.0,776929280.0,2931707904.0
1497004842.816,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25083904.0,776929280.0,2931707904.0
1497004843.813,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25083904.0,776929280.0,2931580928.0
1497004844.810,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25083904.0,776929280.0,2931580928.0
1497004845.815,98.0,2.0,0.0,0.0,0.0,0.0,214851584.0,25083904.0,776929280.0,2931453952.0
1497004846.811,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25092096.0,776929280.0,2931453952.0
1497004847.812,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25092096.0,776929280.0,2931326976.0
1497004848.817,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25092096.0,776929280.0,2931326976.0
1497004849.810,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25092096.0,776929280.0,2931200000.0
1497004850.811,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25092096.0,776929280.0,2931073024.0
1497004851.816,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25100288.0,776929280.0,2931073024.0
1497004852.813,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25100288.0,776929280.0,2930946048.0
1497004853.813,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25100288.0,776929280.0,2930946048.0
1497004854.810,98.0,2.0,0.0,0.0,0.0,0.0,215470080.0,25100288.0,776929280.0,2930819072.0
1497004855.810,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25100288.0,776929280.0,2930819072.0
1497004856.810,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25100288.0,776929280.0,2930692096.0
1497004857.817,97.959,2.041,0.0,0.0,0.0,0.0,215597056.0,25100288.0,776929280.0,2930692096.0
1497004858.810,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25108480.0,776929280.0,2930565120.0
1497004859.810,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25108480.0,776929280.0,2930438144.0
1497004860.810,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25108480.0,776929280.0,2930438144.0
1497004861.812,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25108480.0,776929280.0,2930311168.0
1497004862.809,98.0,2.0,0.0,0.0,0.0,0.0,215969792.0,25108480.0,776929280.0,2930311168.0
1497004863.810,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,25116672.0,776929280.0,2930184192.0
1497004864.810,98.0,2.0,0.0,0.0,0.0,0.0,216088576.0,25116672.0,776929280.0,2930184192.0
1497004865.810,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25116672.0,776933376.0,2930057216.0
1497004866.820,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25116672.0,776933376.0,2930057216.0
1497004867.810,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25116672.0,776933376.0,2929930240.0
1497004868.810,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25116672.0,776933376.0,2929930240.0
1497004869.810,98.0,2.0,0.0,0.0,0.0,0.0,216457216.0,25124864.0,776933376.0,2929803264.0
1497004870.812,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25124864.0,776933376.0,2929676288.0
1497004871.810,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25124864.0,776933376.0,2929676288.0
1497004872.817,98.0,2.0,0.0,0.0,0.0,0.0,216711168.0,25124864.0,776933376.0,2929549312.0
1497004873.810,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25124864.0,776933376.0,2929549312.0
1497004874.810,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25133056.0,776937472.0,2929422336.0
1497004875.810,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25133056.0,776937472.0,2929422336.0
1497004876.816,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25133056.0,776937472.0,2929295360.0
1497004877.817,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25133056.0,776937472.0,2929295360.0
1497004878.813,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,25133056.0,776937472.0,2929168384.0
1497004879.810,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,25133056.0,776937472.0,2929041408.0
1497004880.811,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25141248.0,776937472.0,2929041408.0
1497004881.812,98.0,2.0,0.0,0.0,0.0,0.0,217325568.0,25141248.0,776937472.0,2928914432.0
1497004882.810,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25141248.0,776937472.0,2928914432.0
1497004883.809,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,25141248.0,776937472.0,2928787456.0
1497004884.810,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,25141248.0,776937472.0,2928787456.0
1497004885.810,97.959,2.041,0.0,0.0,0.0,0.0,217571328.0,25149440.0,776937472.0,2928660480.0
1497004886.810,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25149440.0,776937472.0,2928660480.0
1497004887.809,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,25149440.0,776937472.0,2928533504.0
1497004888.810,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,25149440.0,776937472.0,2928406528.0
1497004889.810,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,25149440.0,776937472.0,2928414720.0
1497004890.810,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,25157632.0,776937472.0,2928287744.0
1497004891.810,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,25157632.0,776937472.0,2928287744.0
1497004892.810,98.0,2.0,0.0,0.0,0.0,0.0,218062848.0,25157632.0,776937472.0,2928160768.0
1497004893.814,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,25157632.0,776937472.0,2928160768.0
1497004894.810,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,25157632.0,776937472.0,2928033792.0
1497004895.810,97.959,2.041,0.0,0.0,0.0,0.0,218189824.0,25157632.0,776937472.0,2928033792.0
1497004896.810,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,25165824.0,776937472.0,2927906816.0
1497004897.813,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,25165824.0,776937472.0,2927779840.0
1497004898.822,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,25165824.0,776937472.0,2927779840.0
1497004899.810,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,25165824.0,776937472.0,2927652864.0
1497004900.810,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,25165824.0,776937472.0,2927652864.0
1497004901.810,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,25174016.0,776937472.0,2927525888.0
1497004902.817,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,25174016.0,776937472.0,2927525888.0
1497004903.810,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,25174016.0,776937472.0,2927398912.0
1497004904.811,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,25174016.0,776937472.0,2927398912.0
1497004905.811,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,25174016.0,776937472.0,2927271936.0
1497004906.810,98.0,2.0,0.0,0.0,0.0,0.0,218935296.0,25174016.0,776937472.0,2927271936.0
