"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 10:41:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004908.872,85.281,3.223,2.854,8.406,0.0,0.235,149786624.0,25210880.0,777904128.0,2995417088.0
1497004909.875,95.833,4.167,0.0,0.0,0.0,0.0,195874816.0,25210880.0,777908224.0,2949324800.0
1497004910.873,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25210880.0,777908224.0,2949197824.0
1497004911.873,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25210880.0,777908224.0,2949070848.0
1497004912.877,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25223168.0,777908224.0,2949070848.0
1497004913.877,97.959,2.041,0.0,0.0,0.0,0.0,196243456.0,25223168.0,777908224.0,2948943872.0
1497004914.873,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25223168.0,777908224.0,2948943872.0
1497004915.875,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25223168.0,777908224.0,2948816896.0
1497004916.880,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25223168.0,777908224.0,2948816896.0
1497004917.872,97.959,2.041,0.0,0.0,0.0,0.0,196497408.0,25223168.0,777908224.0,2948689920.0
1497004918.873,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25231360.0,777908224.0,2948562944.0
1497004919.878,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25231360.0,777908224.0,2948562944.0
1497004920.875,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25231360.0,777908224.0,2948435968.0
1497004921.872,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25231360.0,777908224.0,2948435968.0
1497004922.873,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25231360.0,777908224.0,2948308992.0
1497004923.878,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25239552.0,777908224.0,2948308992.0
1497004924.873,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25239552.0,777908224.0,2948182016.0
1497004925.879,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25239552.0,777908224.0,2948182016.0
1497004926.873,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25239552.0,777908224.0,2948055040.0
1497004927.877,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25239552.0,777908224.0,2948055040.0
1497004928.875,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25239552.0,777912320.0,2947928064.0
1497004929.874,98.0,2.0,0.0,0.0,0.0,0.0,197357568.0,25247744.0,777912320.0,2947801088.0
1497004930.875,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25247744.0,777912320.0,2947801088.0
1497004931.873,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25247744.0,777912320.0,2947674112.0
1497004932.880,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25247744.0,777912320.0,2947674112.0
1497004933.873,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25247744.0,777912320.0,2947547136.0
1497004934.873,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25255936.0,777912320.0,2947547136.0
1497004935.873,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25255936.0,777912320.0,2947420160.0
1497004936.873,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25255936.0,777912320.0,2947420160.0
1497004937.873,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25255936.0,777912320.0,2947293184.0
1497004938.877,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25255936.0,777912320.0,2947166208.0
1497004939.873,98.0,2.0,0.0,0.0,0.0,0.0,197984256.0,25255936.0,777912320.0,2947166208.0
1497004940.874,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25264128.0,777912320.0,2947039232.0
1497004941.874,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25264128.0,777912320.0,2947039232.0
1497004942.873,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25264128.0,777912320.0,2946912256.0
1497004943.873,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25264128.0,777912320.0,2946912256.0
1497004944.877,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25264128.0,777912320.0,2946785280.0
1497004945.873,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25272320.0,777912320.0,2946785280.0
1497004946.874,97.959,2.041,0.0,0.0,0.0,0.0,198475776.0,25272320.0,777912320.0,2946658304.0
1497004947.873,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25272320.0,777912320.0,2946658304.0
1497004948.873,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25272320.0,777912320.0,2946531328.0
1497004949.876,97.959,2.041,0.0,0.0,0.0,0.0,198729728.0,25272320.0,777912320.0,2946404352.0
1497004950.873,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25280512.0,777916416.0,2946404352.0
1497004951.873,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25280512.0,777916416.0,2946277376.0
1497004952.879,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25280512.0,777916416.0,2946277376.0
1497004953.880,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25280512.0,777916416.0,2946150400.0
1497004954.872,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25280512.0,777916416.0,2946150400.0
1497004955.873,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25280512.0,777916416.0,2946023424.0
1497004956.873,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25288704.0,777916416.0,2946023424.0
1497004957.878,97.959,2.041,0.0,0.0,0.0,0.0,199217152.0,25288704.0,777916416.0,2945896448.0
1497004958.875,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25288704.0,777916416.0,2945769472.0
1497004959.873,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25288704.0,777916416.0,2945769472.0
1497004960.873,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25288704.0,777916416.0,2945642496.0
1497004961.873,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25296896.0,777916416.0,2945642496.0
1497004962.874,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25296896.0,777916416.0,2945515520.0
1497004963.873,97.959,2.041,0.0,0.0,0.0,0.0,199589888.0,25296896.0,777916416.0,2945515520.0
1497004964.877,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25296896.0,777916416.0,2945388544.0
1497004965.872,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25296896.0,777916416.0,2945388544.0
1497004966.877,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25296896.0,777916416.0,2945261568.0
1497004967.873,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25305088.0,777916416.0,2945261568.0
1497004968.883,97.959,2.041,0.0,0.0,0.0,0.0,199962624.0,25305088.0,777916416.0,2945134592.0
1497004969.873,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25305088.0,777916416.0,2945007616.0
1497004970.880,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25305088.0,777916416.0,2945007616.0
1497004971.872,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25305088.0,777916416.0,2944880640.0
1497004972.873,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25313280.0,777916416.0,2944880640.0
1497004973.874,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25313280.0,777916416.0,2944753664.0
1497004974.873,98.0,2.0,0.0,0.0,0.0,0.0,200335360.0,25313280.0,777916416.0,2944753664.0
1497004975.880,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25313280.0,777916416.0,2944626688.0
1497004976.873,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25313280.0,777916416.0,2944626688.0
1497004977.873,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25321472.0,777916416.0,2944499712.0
1497004978.873,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25321472.0,777916416.0,2944372736.0
1497004979.880,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25321472.0,777916416.0,2944372736.0
1497004980.873,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25321472.0,777916416.0,2944245760.0
1497004981.874,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25321472.0,777916416.0,2944245760.0
1497004982.873,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25321472.0,777916416.0,2944118784.0
1497004983.873,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25329664.0,777916416.0,2944118784.0
1497004984.877,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25329664.0,777916416.0,2943991808.0
1497004985.878,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25329664.0,777916416.0,2943991808.0
1497004986.879,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25329664.0,777916416.0,2943864832.0
1497004987.873,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25329664.0,777916416.0,2943864832.0
1497004988.872,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25329664.0,777916416.0,2943737856.0
1497004989.873,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25337856.0,777916416.0,2943737856.0
1497004990.873,98.0,2.0,0.0,0.0,0.0,0.0,201453568.0,25337856.0,777916416.0,2943610880.0
1497004991.875,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25337856.0,777916416.0,2943483904.0
1497004992.873,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25337856.0,777916416.0,2943483904.0
1497004993.876,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25337856.0,777916416.0,2943356928.0
1497004994.873,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25346048.0,777916416.0,2943356928.0
1497004995.873,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25346048.0,777916416.0,2943229952.0
1497004996.874,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25346048.0,777920512.0,2943229952.0
1497004997.873,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25346048.0,777920512.0,2943102976.0
1497004998.876,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25346048.0,777924608.0,2943102976.0
1497004999.872,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25346048.0,777924608.0,2942976000.0
1497005000.873,98.0,2.0,0.0,0.0,0.0,0.0,202190848.0,25354240.0,777924608.0,2942849024.0
1497005001.878,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25354240.0,777924608.0,2942849024.0
1497005002.873,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25354240.0,777924608.0,2942722048.0
1497005003.873,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25354240.0,777924608.0,2942722048.0
1497005004.880,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25354240.0,777924608.0,2942595072.0
1497005005.872,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25362432.0,777924608.0,2942595072.0
1497005006.877,98.0,2.0,0.0,0.0,0.0,0.0,202563584.0,25362432.0,777924608.0,2942468096.0
1497005007.874,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25362432.0,777924608.0,2942468096.0
1497005008.878,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25362432.0,777924608.0,2942341120.0
1497005009.873,97.959,2.041,0.0,0.0,0.0,0.0,202817536.0,25362432.0,777924608.0,2942214144.0
1497005010.873,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25370624.0,777916416.0,2942214144.0
1497005011.876,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25370624.0,777924608.0,2942087168.0
1497005012.873,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25370624.0,777924608.0,2942087168.0
1497005013.873,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25370624.0,777924608.0,2941960192.0
1497005014.873,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25370624.0,777924608.0,2941960192.0
1497005015.873,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25370624.0,777924608.0,2941833216.0
1497005016.873,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25378816.0,777924608.0,2941833216.0
1497005017.876,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25378816.0,777924608.0,2941706240.0
1497005018.877,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25378816.0,777924608.0,2941706240.0
1497005019.873,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25378816.0,777924608.0,2941579264.0
1497005020.874,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25378816.0,777924608.0,2941452288.0
1497005021.873,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25387008.0,777916416.0,2941452288.0
1497005022.872,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25387008.0,777924608.0,2941325312.0
1497005023.872,98.0,2.0,0.0,0.0,0.0,0.0,203681792.0,25387008.0,777924608.0,2941325312.0
1497005024.873,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25387008.0,777924608.0,2941198336.0
1497005025.873,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25387008.0,777924608.0,2941198336.0
1497005026.874,97.959,2.041,0.0,0.0,0.0,0.0,203935744.0,25387008.0,777924608.0,2941071360.0
1497005027.879,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25395200.0,777924608.0,2941071360.0
1497005028.880,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25395200.0,777924608.0,2940944384.0
1497005029.877,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25395200.0,777924608.0,2940817408.0
1497005030.873,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25395200.0,777924608.0,2940817408.0
1497005031.874,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25395200.0,777924608.0,2940690432.0
1497005032.873,97.959,2.041,0.0,0.0,0.0,0.0,204308480.0,25403392.0,777916416.0,2940690432.0
1497005033.873,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25403392.0,777924608.0,2940563456.0
1497005034.880,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25403392.0,777924608.0,2940563456.0
1497005035.881,98.039,1.961,0.0,0.0,0.0,0.0,204554240.0,25403392.0,777924608.0,2940436480.0
1497005036.878,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25403392.0,777924608.0,2940436480.0
1497005037.874,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25403392.0,777924608.0,2940309504.0
1497005038.879,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25411584.0,777924608.0,2940309504.0
1497005039.873,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25411584.0,777924608.0,2940182528.0
1497005040.873,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25411584.0,777924608.0,2940055552.0
1497005041.878,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25411584.0,777924608.0,2940055552.0
1497005042.873,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25411584.0,777928704.0,2939928576.0
1497005043.873,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25419776.0,777928704.0,2939928576.0
1497005044.872,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25419776.0,777928704.0,2939801600.0
1497005045.873,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25419776.0,777928704.0,2939801600.0
1497005046.874,98.039,1.961,0.0,0.0,0.0,0.0,205295616.0,25419776.0,777928704.0,2939674624.0
1497005047.873,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25419776.0,777928704.0,2939674624.0
1497005048.873,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25419776.0,777928704.0,2939547648.0
1497005049.876,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25427968.0,777928704.0,2939420672.0
1497005050.877,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25427968.0,777928704.0,2939420672.0
1497005051.873,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25427968.0,777928704.0,2939293696.0
1497005052.873,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25427968.0,777928704.0,2939293696.0
1497005053.875,98.0,2.0,0.0,0.0,0.0,0.0,205795328.0,25427968.0,777928704.0,2939166720.0
1497005054.880,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25436160.0,777928704.0,2939166720.0
1497005055.872,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25436160.0,777928704.0,2939039744.0
1497005056.877,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25436160.0,777928704.0,2939039744.0
1497005057.873,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25436160.0,777928704.0,2938912768.0
1497005058.879,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25436160.0,777928704.0,2938912768.0
1497005059.875,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25444352.0,777928704.0,2938785792.0
1497005060.876,97.959,2.041,0.0,0.0,0.0,0.0,206286848.0,25444352.0,777928704.0,2938658816.0
1497005061.873,98.0,2.0,0.0,0.0,0.0,0.0,206286848.0,25444352.0,777928704.0,2938658816.0
1497005062.873,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25444352.0,777928704.0,2938531840.0
1497005063.873,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25444352.0,777928704.0,2938531840.0
1497005064.873,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25452544.0,777920512.0,2938404864.0
1497005065.873,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25452544.0,777928704.0,2938404864.0
1497005066.876,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25452544.0,777928704.0,2938277888.0
1497005067.877,98.0,2.0,0.0,0.0,0.0,0.0,206655488.0,25452544.0,777932800.0,2938277888.0
1497005068.873,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25452544.0,777932800.0,2938150912.0
1497005069.873,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25452544.0,777932800.0,2938023936.0
1497005070.873,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25460736.0,777932800.0,2938023936.0
1497005071.873,98.0,2.0,0.0,0.0,0.0,0.0,207028224.0,25460736.0,777932800.0,2937896960.0
1497005072.876,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25460736.0,777932800.0,2937896960.0
1497005073.873,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25460736.0,777932800.0,2937769984.0
1497005074.873,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25460736.0,777932800.0,2937769984.0
1497005075.874,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25460736.0,777932800.0,2937643008.0
1497005076.875,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25468928.0,777932800.0,2937643008.0
1497005077.873,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25468928.0,777932800.0,2937516032.0
1497005078.884,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25468928.0,777932800.0,2937516032.0
1497005079.873,98.0,2.0,0.0,0.0,0.0,0.0,207527936.0,25468928.0,777932800.0,2937389056.0
1497005080.878,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25468928.0,777932800.0,2937262080.0
1497005081.878,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25468928.0,777932800.0,2937262080.0
1497005082.873,98.0,2.0,0.0,0.0,0.0,0.0,207773696.0,25477120.0,777932800.0,2937135104.0
1497005083.876,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25477120.0,777932800.0,2937135104.0
1497005084.873,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25477120.0,777932800.0,2937008128.0
1497005085.877,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25477120.0,777932800.0,2937008128.0
1497005086.878,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25477120.0,777932800.0,2936881152.0
1497005087.873,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25485312.0,777932800.0,2936881152.0
1497005088.873,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25485312.0,777936896.0,2936754176.0
1497005089.873,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25485312.0,777936896.0,2936627200.0
1497005090.872,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25485312.0,777936896.0,2936627200.0
1497005091.881,98.039,1.961,0.0,0.0,0.0,0.0,208396288.0,25485312.0,777936896.0,2936500224.0
1497005092.878,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25485312.0,777936896.0,2936500224.0
1497005093.873,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25493504.0,777936896.0,2936373248.0
1497005094.875,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25493504.0,777936896.0,2936373248.0
1497005095.880,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25493504.0,777936896.0,2936246272.0
1497005096.881,98.0,2.0,0.0,0.0,0.0,0.0,208642048.0,25493504.0,777936896.0,2936246272.0
1497005097.873,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25493504.0,777936896.0,2936119296.0
1497005098.874,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25493504.0,777936896.0,2936119296.0
1497005099.874,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25501696.0,777936896.0,2935992320.0
1497005100.879,97.959,2.041,0.0,0.0,0.0,0.0,209014784.0,25501696.0,777936896.0,2935865344.0
1497005101.873,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25501696.0,777936896.0,2935865344.0
1497005102.873,97.959,2.041,0.0,0.0,0.0,0.0,209141760.0,25501696.0,777936896.0,2935738368.0
1497005103.878,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25501696.0,777936896.0,2935738368.0
1497005104.875,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25509888.0,777936896.0,2935611392.0
1497005105.873,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25509888.0,777936896.0,2935611392.0
1497005106.873,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25509888.0,777936896.0,2935484416.0
1497005107.885,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25509888.0,777936896.0,2935484416.0
1497005108.874,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25509888.0,777936896.0,2935357440.0
1497005109.878,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25509888.0,777936896.0,2935230464.0
1497005110.875,97.959,2.041,0.0,0.0,0.0,0.0,209633280.0,25518080.0,777936896.0,2935230464.0
1497005111.873,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25518080.0,777936896.0,2935103488.0
1497005112.876,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25518080.0,777936896.0,2935103488.0
1497005113.881,98.0,2.0,0.0,0.0,0.0,0.0,209887232.0,25518080.0,777936896.0,2934976512.0
1497005114.877,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25518080.0,777936896.0,2934976512.0
1497005115.878,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25526272.0,777936896.0,2934849536.0
1497005116.873,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25526272.0,777936896.0,2934849536.0
1497005117.875,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25526272.0,777936896.0,2934722560.0
1497005118.876,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25526272.0,777936896.0,2934722560.0
1497005119.876,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25526272.0,777936896.0,2934595584.0
1497005120.873,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25526272.0,777936896.0,2934468608.0
1497005121.878,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25534464.0,777936896.0,2934468608.0
1497005122.879,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25534464.0,777936896.0,2934341632.0
1497005123.879,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25534464.0,777936896.0,2934341632.0
1497005124.873,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25534464.0,777936896.0,2934214656.0
1497005125.873,98.0,2.0,0.0,0.0,0.0,0.0,210632704.0,25534464.0,777936896.0,2934214656.0
1497005126.873,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25542656.0,777928704.0,2934087680.0
1497005127.873,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25542656.0,777936896.0,2934087680.0
1497005128.879,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25542656.0,777936896.0,2933960704.0
1497005129.873,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25542656.0,777936896.0,2933833728.0
1497005130.872,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25542656.0,777936896.0,2933833728.0
1497005131.881,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25542656.0,777936896.0,2933706752.0
1497005132.873,98.0,2.0,0.0,0.0,0.0,0.0,211124224.0,25550848.0,777936896.0,2933706752.0
1497005133.873,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25550848.0,777936896.0,2933579776.0
1497005134.875,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25550848.0,777940992.0,2933579776.0
1497005135.875,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25550848.0,777940992.0,2933452800.0
1497005136.873,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25550848.0,777945088.0,2933452800.0
1497005137.881,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25559040.0,777945088.0,2933325824.0
1497005138.873,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25559040.0,777945088.0,2933198848.0
1497005139.873,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25559040.0,777945088.0,2933198848.0
1497005140.873,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25559040.0,777945088.0,2933071872.0
1497005141.883,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25559040.0,777945088.0,2933071872.0
1497005142.876,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25559040.0,777945088.0,2932944896.0
1497005143.872,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25567232.0,777945088.0,2932944896.0
1497005144.873,98.0,2.0,0.0,0.0,0.0,0.0,211988480.0,25567232.0,777945088.0,2932817920.0
1497005145.874,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25567232.0,777945088.0,2932817920.0
1497005146.873,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25567232.0,777945088.0,2932690944.0
1497005147.873,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25567232.0,777945088.0,2932690944.0
1497005148.873,98.0,2.0,0.0,0.0,0.0,0.0,212242432.0,25567232.0,777945088.0,2932563968.0
1497005149.877,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25575424.0,777945088.0,2932436992.0
1497005150.873,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25575424.0,777945088.0,2932436992.0
1497005151.873,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25575424.0,777945088.0,2932310016.0
1497005152.873,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25575424.0,777945088.0,2932310016.0
1497005153.879,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25575424.0,777945088.0,2932183040.0
1497005154.877,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25583616.0,777945088.0,2932183040.0
1497005155.873,97.959,2.041,0.0,0.0,0.0,0.0,212733952.0,25583616.0,777945088.0,2932056064.0
1497005156.873,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25583616.0,777945088.0,2932056064.0
1497005157.874,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25583616.0,777945088.0,2931929088.0
1497005158.875,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25583616.0,777945088.0,2931929088.0
1497005159.879,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25583616.0,777945088.0,2931802112.0
1497005160.873,97.959,2.041,0.0,0.0,0.0,0.0,213106688.0,25591808.0,777945088.0,2931675136.0
1497005161.873,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25591808.0,777945088.0,2931675136.0
1497005162.874,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25591808.0,777945088.0,2931548160.0
1497005163.878,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25591808.0,777945088.0,2931548160.0
1497005164.872,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25591808.0,777945088.0,2931421184.0
1497005165.873,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25591808.0,777945088.0,2931421184.0
1497005166.873,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25600000.0,777945088.0,2931294208.0
1497005167.873,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25600000.0,777945088.0,2931294208.0
1497005168.878,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25600000.0,777945088.0,2931167232.0
1497005169.873,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25600000.0,777945088.0,2931040256.0
1497005170.875,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25600000.0,777945088.0,2931040256.0
1497005171.873,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25608192.0,777945088.0,2930913280.0
1497005172.876,98.0,2.0,0.0,0.0,0.0,0.0,213852160.0,25608192.0,777945088.0,2930913280.0
1497005173.877,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25608192.0,777945088.0,2930786304.0
1497005174.873,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25608192.0,777945088.0,2930786304.0
1497005175.879,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25608192.0,777945088.0,2930659328.0
1497005176.873,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25608192.0,777945088.0,2930659328.0
1497005177.876,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25616384.0,777945088.0,2930532352.0
1497005178.873,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25616384.0,777945088.0,2930405376.0
1497005179.873,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25616384.0,777945088.0,2930405376.0
1497005180.874,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25616384.0,777949184.0,2930278400.0
1497005181.875,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25616384.0,777949184.0,2930278400.0
1497005182.875,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25624576.0,777949184.0,2930151424.0
1497005183.872,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25624576.0,777949184.0,2930151424.0
1497005184.873,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25624576.0,777949184.0,2930024448.0
1497005185.875,97.959,2.041,0.0,0.0,0.0,0.0,214720512.0,25624576.0,777949184.0,2930024448.0
1497005186.882,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25624576.0,777949184.0,2929897472.0
1497005187.873,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25632768.0,777949184.0,2929770496.0
1497005188.877,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25632768.0,777949184.0,2929770496.0
1497005189.872,98.0,2.0,0.0,0.0,0.0,0.0,215093248.0,25632768.0,777949184.0,2929643520.0
1497005190.873,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25632768.0,777949184.0,2929643520.0
1497005191.874,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25632768.0,777949184.0,2929516544.0
1497005192.878,97.959,2.041,0.0,0.0,0.0,0.0,215220224.0,25640960.0,777940992.0,2929516544.0
1497005193.873,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25640960.0,777949184.0,2929389568.0
1497005194.873,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25640960.0,777949184.0,2929389568.0
1497005195.872,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25640960.0,777949184.0,2929262592.0
1497005196.873,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25640960.0,777949184.0,2929262592.0
1497005197.878,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25640960.0,777949184.0,2929135616.0
1497005198.873,98.039,1.961,0.0,0.0,0.0,0.0,215711744.0,25649152.0,777949184.0,2929008640.0
1497005199.875,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25649152.0,777949184.0,2929008640.0
1497005200.873,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25649152.0,777949184.0,2928881664.0
1497005201.872,97.959,2.041,0.0,0.0,0.0,0.0,215838720.0,25649152.0,777949184.0,2928881664.0
1497005202.873,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25649152.0,777949184.0,2928754688.0
1497005203.874,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25649152.0,777949184.0,2928754688.0
1497005204.875,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25657344.0,777949184.0,2928627712.0
1497005205.875,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25657344.0,777949184.0,2928627712.0
1497005206.876,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25657344.0,777953280.0,2928500736.0
1497005207.873,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25657344.0,777953280.0,2928373760.0
1497005208.873,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25657344.0,777953280.0,2928373760.0
1497005209.874,97.959,2.041,0.0,0.0,0.0,0.0,216453120.0,25665536.0,777953280.0,2928246784.0
1497005210.873,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25665536.0,777953280.0,2928246784.0
1497005211.873,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25665536.0,777953280.0,2928119808.0
1497005212.872,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25665536.0,777953280.0,2928119808.0
1497005213.877,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,25665536.0,777953280.0,2927992832.0
1497005214.873,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25673728.0,777953280.0,2927992832.0
1497005215.882,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25673728.0,777953280.0,2927865856.0
1497005216.873,97.959,2.041,0.0,0.0,0.0,0.0,216952832.0,25673728.0,777953280.0,2927738880.0
1497005217.873,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25673728.0,777953280.0,2927738880.0
1497005218.876,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,25673728.0,777953280.0,2927611904.0
1497005219.873,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,25673728.0,777953280.0,2927611904.0
1497005220.877,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25681920.0,777953280.0,2927484928.0
1497005221.874,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25681920.0,777953280.0,2927484928.0
1497005222.873,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25681920.0,777953280.0,2927357952.0
1497005223.876,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25681920.0,777953280.0,2927357952.0
1497005224.872,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,25681920.0,777953280.0,2927230976.0
1497005225.873,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25690112.0,777953280.0,2927104000.0
1497005226.874,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,25690112.0,777957376.0,2927104000.0
1497005227.878,97.917,2.083,0.0,0.0,0.0,0.0,217694208.0,25690112.0,777957376.0,2926977024.0
1497005228.879,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,25690112.0,777957376.0,2926977024.0
1497005229.873,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,25690112.0,777957376.0,2926850048.0
1497005230.872,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,25690112.0,777957376.0,2926850048.0
1497005231.873,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25698304.0,777957376.0,2926723072.0
1497005232.873,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25698304.0,777957376.0,2926723072.0
1497005233.873,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,25698304.0,777957376.0,2926596096.0
1497005234.873,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,25698304.0,777957376.0,2926596096.0
1497005235.873,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,25698304.0,777957376.0,2926469120.0
1497005236.873,98.039,1.961,0.0,0.0,0.0,0.0,218312704.0,25706496.0,777957376.0,2926342144.0
1497005237.874,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,25706496.0,777957376.0,2926342144.0
1497005238.874,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,25706496.0,777957376.0,2926215168.0
1497005239.875,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,25706496.0,777957376.0,2926215168.0
1497005240.880,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,25706496.0,777957376.0,2926088192.0
1497005241.880,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,25706496.0,777957376.0,2926088192.0
1497005242.873,98.039,1.961,0.0,0.0,0.0,0.0,218685440.0,25714688.0,777957376.0,2925961216.0
1497005243.873,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,25714688.0,777957376.0,2925961216.0
1497005244.875,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,25714688.0,777957376.0,2925834240.0
1497005245.876,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,25714688.0,777957376.0,2925707264.0
1497005246.873,97.959,2.041,0.0,0.0,0.0,0.0,218939392.0,25714688.0,777957376.0,2925707264.0
1497005247.872,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,25714688.0,777957376.0,2925580288.0
1497005248.874,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25722880.0,777957376.0,2925580288.0
1497005249.874,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,25722880.0,777957376.0,2925453312.0
1497005250.873,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,25722880.0,777957376.0,2925453312.0
1497005251.873,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,25722880.0,777957376.0,2925326336.0
1497005252.873,97.959,2.041,0.0,0.0,0.0,0.0,219312128.0,25722880.0,777957376.0,2925326336.0
1497005253.885,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25731072.0,777957376.0,2925199360.0
1497005254.877,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,25731072.0,777957376.0,2925072384.0
1497005255.873,97.959,2.041,0.0,0.0,0.0,0.0,219557888.0,25731072.0,777957376.0,2925072384.0
1497005256.873,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,25731072.0,777957376.0,2924945408.0
1497005257.873,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,25731072.0,777957376.0,2924945408.0
