"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 10:59:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005963.518,95.058,1.266,0.941,2.661,0.0,0.074,151425024.0,26796032.0,777965568.0,2992132096.0
1497005964.519,97.959,2.041,0.0,0.0,0.0,0.0,195985408.0,26796032.0,777973760.0,2947563520.0
1497005965.519,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,26796032.0,777973760.0,2947563520.0
1497005966.526,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,26808320.0,777973760.0,2947436544.0
1497005967.531,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,26808320.0,777973760.0,2947436544.0
1497005968.519,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,26808320.0,777973760.0,2947309568.0
1497005969.519,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,26808320.0,777973760.0,2947182592.0
1497005970.524,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,26808320.0,777973760.0,2947182592.0
1497005971.521,97.959,2.041,0.0,0.0,0.0,0.0,196472832.0,26816512.0,777973760.0,2947055616.0
1497005972.519,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,26816512.0,777973760.0,2947055616.0
1497005973.519,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,26816512.0,777973760.0,2946928640.0
1497005974.524,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,26816512.0,777973760.0,2946928640.0
1497005975.519,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,26816512.0,777973760.0,2946801664.0
1497005976.521,97.959,2.041,0.0,0.0,0.0,0.0,196718592.0,26824704.0,777973760.0,2946801664.0
1497005977.519,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,26824704.0,777973760.0,2946674688.0
1497005978.519,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,26824704.0,777973760.0,2946674688.0
1497005979.519,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,26824704.0,777973760.0,2946547712.0
1497005980.519,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,26824704.0,777973760.0,2946420736.0
1497005981.525,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,26824704.0,777973760.0,2946420736.0
1497005982.519,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,26832896.0,777973760.0,2946293760.0
1497005983.519,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,26832896.0,777973760.0,2946293760.0
1497005984.524,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,26832896.0,777973760.0,2946166784.0
1497005985.519,98.0,2.0,0.0,0.0,0.0,0.0,197345280.0,26832896.0,777973760.0,2946166784.0
1497005986.519,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,26832896.0,777973760.0,2946039808.0
1497005987.526,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,26841088.0,777965568.0,2946039808.0
1497005988.527,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,26841088.0,777973760.0,2945912832.0
1497005989.519,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,26841088.0,777973760.0,2945912832.0
1497005990.519,98.0,2.0,0.0,0.0,0.0,0.0,197718016.0,26841088.0,777973760.0,2945785856.0
1497005991.525,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,26841088.0,777973760.0,2945785856.0
1497005992.525,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,26841088.0,777973760.0,2945658880.0
1497005993.519,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,26849280.0,777973760.0,2945531904.0
1497005994.523,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,26849280.0,777973760.0,2945531904.0
1497005995.520,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,26849280.0,777973760.0,2945404928.0
1497005996.519,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,26849280.0,777973760.0,2945404928.0
1497005997.529,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,26849280.0,777973760.0,2945277952.0
1497005998.522,97.959,2.041,0.0,0.0,0.0,0.0,198209536.0,26857472.0,777973760.0,2945277952.0
1497005999.519,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26857472.0,777973760.0,2945150976.0
1497006000.519,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26857472.0,777973760.0,2945150976.0
1497006001.519,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,26857472.0,777973760.0,2945024000.0
1497006002.519,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,26857472.0,777973760.0,2945024000.0
1497006003.519,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26865664.0,777973760.0,2944897024.0
1497006004.519,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26865664.0,777973760.0,2944770048.0
1497006005.520,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,26865664.0,777977856.0,2944770048.0
1497006006.521,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,26865664.0,777977856.0,2944643072.0
1497006007.519,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,26865664.0,777977856.0,2944643072.0
1497006008.519,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,26865664.0,777977856.0,2944516096.0
1497006009.520,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,26873856.0,777977856.0,2944516096.0
1497006010.520,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,26873856.0,777977856.0,2944389120.0
1497006011.519,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,26873856.0,777977856.0,2944389120.0
1497006012.519,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,26873856.0,777977856.0,2944262144.0
1497006013.519,98.0,2.0,0.0,0.0,0.0,0.0,199204864.0,26873856.0,777977856.0,2944262144.0
1497006014.520,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,26882048.0,777977856.0,2944135168.0
1497006015.524,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,26882048.0,777977856.0,2944008192.0
1497006016.519,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,26882048.0,777977856.0,2944008192.0
1497006017.519,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,26882048.0,777977856.0,2943881216.0
1497006018.522,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,26882048.0,777977856.0,2943881216.0
1497006019.519,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,26890240.0,777969664.0,2943754240.0
1497006020.519,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,26890240.0,777977856.0,2943754240.0
1497006021.519,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26890240.0,777981952.0,2943627264.0
1497006022.525,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26890240.0,777981952.0,2943627264.0
1497006023.526,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26890240.0,777981952.0,2943500288.0
1497006024.519,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26890240.0,777981952.0,2943500288.0
1497006025.519,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,26898432.0,777981952.0,2943373312.0
1497006026.519,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26898432.0,777981952.0,2943246336.0
1497006027.519,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26898432.0,777981952.0,2943246336.0
1497006028.525,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26898432.0,777981952.0,2943119360.0
1497006029.519,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26898432.0,777981952.0,2943119360.0
1497006030.519,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26906624.0,777981952.0,2942992384.0
1497006031.519,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26906624.0,777981952.0,2942992384.0
1497006032.519,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26906624.0,777981952.0,2942865408.0
1497006033.519,98.039,1.961,0.0,0.0,0.0,0.0,200564736.0,26906624.0,777981952.0,2942865408.0
1497006034.525,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,26906624.0,777981952.0,2942738432.0
1497006035.530,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26914816.0,777981952.0,2942611456.0
1497006036.522,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26914816.0,777981952.0,2942611456.0
1497006037.519,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26914816.0,777981952.0,2942484480.0
1497006038.524,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26914816.0,777981952.0,2942484480.0
1497006039.524,98.0,2.0,0.0,0.0,0.0,0.0,201064448.0,26914816.0,777981952.0,2942357504.0
1497006040.525,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26923008.0,777981952.0,2942357504.0
1497006041.526,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26923008.0,777981952.0,2942230528.0
1497006042.519,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26923008.0,777981952.0,2942230528.0
1497006043.519,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26923008.0,777981952.0,2942103552.0
1497006044.519,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26923008.0,777981952.0,2942103552.0
1497006045.525,98.0,2.0,0.0,0.0,0.0,0.0,201437184.0,26923008.0,777981952.0,2941976576.0
1497006046.519,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26931200.0,777981952.0,2941976576.0
1497006047.519,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,26931200.0,777981952.0,2941849600.0
1497006048.519,98.0,2.0,0.0,0.0,0.0,0.0,201682944.0,26931200.0,777981952.0,2941722624.0
1497006049.519,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26931200.0,777981952.0,2941722624.0
1497006050.520,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26931200.0,777981952.0,2941595648.0
1497006051.521,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26939392.0,777977856.0,2941595648.0
1497006052.519,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26939392.0,777986048.0,2941468672.0
1497006053.519,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26939392.0,777986048.0,2941468672.0
1497006054.523,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26939392.0,777986048.0,2941341696.0
1497006055.519,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26939392.0,777986048.0,2941341696.0
1497006056.519,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26939392.0,777986048.0,2941214720.0
1497006057.528,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26947584.0,777986048.0,2941087744.0
1497006058.521,98.0,2.0,0.0,0.0,0.0,0.0,202297344.0,26947584.0,777986048.0,2941087744.0
1497006059.522,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,26947584.0,777986048.0,2940960768.0
1497006060.519,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,26947584.0,777986048.0,2940960768.0
1497006061.520,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26947584.0,777986048.0,2940833792.0
1497006062.519,97.959,2.041,0.0,0.0,0.0,0.0,203567104.0,26972160.0,778047488.0,2939731968.0
1497006063.526,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26972160.0,778096640.0,2939768832.0
1497006064.526,98.039,1.961,0.0,0.0,0.0,0.0,203481088.0,26972160.0,778096640.0,2939768832.0
1497006065.519,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26972160.0,778096640.0,2939768832.0
1497006066.519,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26972160.0,778096640.0,2939768832.0
1497006067.519,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26972160.0,778096640.0,2939768832.0
1497006068.519,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26980352.0,778096640.0,2939768832.0
1497006069.519,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26980352.0,778096640.0,2939768832.0
1497006070.519,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,26980352.0,778096640.0,2939641856.0
1497006071.523,97.959,2.041,0.0,0.0,0.0,0.0,203599872.0,26980352.0,778096640.0,2939641856.0
1497006072.519,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26980352.0,778096640.0,2939514880.0
1497006073.525,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26988544.0,778096640.0,2939514880.0
1497006074.519,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26988544.0,778096640.0,2939387904.0
1497006075.519,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26988544.0,778096640.0,2939387904.0
1497006076.519,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26988544.0,778096640.0,2939260928.0
1497006077.524,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26988544.0,778096640.0,2939260928.0
1497006078.519,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26996736.0,778096640.0,2939133952.0
1497006079.519,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26996736.0,778096640.0,2939133952.0
1497006080.519,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26996736.0,778096640.0,2939006976.0
1497006081.519,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26996736.0,778096640.0,2939006976.0
1497006082.529,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26996736.0,778096640.0,2938880000.0
1497006083.521,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,27004928.0,778096640.0,2938753024.0
1497006084.519,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,27004928.0,778096640.0,2938753024.0
1497006085.519,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,27004928.0,778096640.0,2938626048.0
1497006086.519,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,27004928.0,778096640.0,2938626048.0
1497006087.519,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,27004928.0,778096640.0,2938499072.0
1497006088.525,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,27013120.0,778096640.0,2938499072.0
1497006089.519,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,27013120.0,778096640.0,2938372096.0
1497006090.519,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,27013120.0,778100736.0,2938372096.0
1497006091.519,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,27013120.0,778100736.0,2938245120.0
1497006092.519,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,27013120.0,778100736.0,2938118144.0
1497006093.519,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,27013120.0,778100736.0,2938118144.0
1497006094.525,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,27021312.0,778100736.0,2937991168.0
1497006095.522,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,27021312.0,778100736.0,2937991168.0
1497006096.519,98.039,1.961,0.0,0.0,0.0,0.0,205332480.0,27021312.0,778100736.0,2937864192.0
1497006097.519,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,27021312.0,778104832.0,2937864192.0
1497006098.520,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,27021312.0,778104832.0,2937737216.0
1497006099.522,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,27021312.0,778104832.0,2937737216.0
1497006100.521,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,27029504.0,778104832.0,2937610240.0
1497006101.522,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,27029504.0,778104832.0,2937610240.0
1497006102.520,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,27029504.0,778104832.0,2937483264.0
1497006103.519,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,27029504.0,778104832.0,2937356288.0
1497006104.520,97.959,2.041,0.0,0.0,0.0,0.0,205828096.0,27029504.0,778104832.0,2937356288.0
1497006105.520,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,27029504.0,778104832.0,2937229312.0
1497006106.525,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,27037696.0,778104832.0,2937229312.0
1497006107.519,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,27037696.0,778104832.0,2937102336.0
1497006108.519,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,27037696.0,778104832.0,2937102336.0
1497006109.519,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,27037696.0,778104832.0,2936975360.0
1497006110.524,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,27037696.0,778104832.0,2936975360.0
1497006111.519,98.0,2.0,0.0,0.0,0.0,0.0,206319616.0,27045888.0,778104832.0,2936848384.0
1497006112.525,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,27045888.0,778104832.0,2936848384.0
1497006113.530,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,27045888.0,778104832.0,2936721408.0
1497006114.519,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,27045888.0,778104832.0,2936594432.0
1497006115.519,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,27045888.0,778104832.0,2936594432.0
1497006116.519,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,27054080.0,778104832.0,2936467456.0
1497006117.519,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,27054080.0,778104832.0,2936467456.0
1497006118.519,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,27054080.0,778104832.0,2936340480.0
1497006119.526,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,27054080.0,778104832.0,2936340480.0
1497006120.530,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,27054080.0,778104832.0,2936213504.0
1497006121.519,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,27062272.0,778096640.0,2936213504.0
1497006122.524,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,27062272.0,778104832.0,2936086528.0
1497006123.520,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,27062272.0,778104832.0,2936086528.0
1497006124.519,98.0,2.0,0.0,0.0,0.0,0.0,207192064.0,27062272.0,778104832.0,2935959552.0
1497006125.519,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,27062272.0,778104832.0,2935959552.0
1497006126.526,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,27062272.0,778104832.0,2935832576.0
1497006127.519,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,27070464.0,778096640.0,2935705600.0
1497006128.519,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,27070464.0,778104832.0,2935705600.0
1497006129.519,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,27070464.0,778104832.0,2935578624.0
1497006130.519,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,27070464.0,778104832.0,2935578624.0
1497006131.519,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27070464.0,778104832.0,2935451648.0
1497006132.519,98.0,2.0,0.0,0.0,0.0,0.0,207691776.0,27070464.0,778104832.0,2935451648.0
1497006133.519,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,27078656.0,778104832.0,2935324672.0
1497006134.519,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,27078656.0,778104832.0,2935324672.0
1497006135.519,98.0,2.0,0.0,0.0,0.0,0.0,207937536.0,27078656.0,778104832.0,2935197696.0
1497006136.519,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,27078656.0,778104832.0,2935197696.0
1497006137.519,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27078656.0,778104832.0,2935070720.0
1497006138.521,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,27086848.0,778104832.0,2934943744.0
1497006139.519,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,27086848.0,778104832.0,2934943744.0
1497006140.526,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,27086848.0,778104832.0,2934816768.0
1497006141.522,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,27086848.0,778104832.0,2934816768.0
1497006142.519,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,27086848.0,778104832.0,2934689792.0
1497006143.519,98.0,2.0,0.0,0.0,0.0,0.0,208433152.0,27086848.0,778108928.0,2934689792.0
1497006144.521,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,27095040.0,778108928.0,2934562816.0
1497006145.519,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,27095040.0,778108928.0,2934562816.0
1497006146.519,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,27095040.0,778108928.0,2934435840.0
1497006147.519,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,27095040.0,778108928.0,2934435840.0
1497006148.519,98.0,2.0,0.0,0.0,0.0,0.0,208805888.0,27095040.0,778108928.0,2934308864.0
1497006149.519,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,27103232.0,778100736.0,2934181888.0
1497006150.519,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,27103232.0,778108928.0,2934181888.0
1497006151.519,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,27103232.0,778108928.0,2934054912.0
1497006152.525,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,27103232.0,778108928.0,2934054912.0
1497006153.519,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,27103232.0,778108928.0,2933927936.0
1497006154.519,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,27103232.0,778108928.0,2933927936.0
1497006155.519,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,27111424.0,778108928.0,2933800960.0
1497006156.524,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,27111424.0,778108928.0,2933800960.0
1497006157.520,98.0,2.0,0.0,0.0,0.0,0.0,209424384.0,27111424.0,778108928.0,2933673984.0
1497006158.519,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,27111424.0,778108928.0,2933673984.0
1497006159.522,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,27111424.0,778113024.0,2933547008.0
1497006160.522,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,27119616.0,778113024.0,2933420032.0
1497006161.519,97.959,2.041,0.0,0.0,0.0,0.0,209666048.0,27119616.0,778113024.0,2933420032.0
1497006162.519,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,27119616.0,778113024.0,2933293056.0
1497006163.521,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,27119616.0,778113024.0,2933293056.0
1497006164.519,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,27119616.0,778113024.0,2933166080.0
1497006165.519,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,27119616.0,778113024.0,2933166080.0
1497006166.519,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,27127808.0,778104832.0,2933039104.0
1497006167.519,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,27127808.0,778113024.0,2933039104.0
1497006168.518,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,27127808.0,778113024.0,2932912128.0
1497006169.526,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,27127808.0,778113024.0,2932912128.0
1497006170.519,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,27127808.0,778113024.0,2932785152.0
1497006171.519,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,27127808.0,778113024.0,2932658176.0
1497006172.519,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,27136000.0,778113024.0,2932658176.0
1497006173.520,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,27136000.0,778113024.0,2932531200.0
1497006174.519,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,27136000.0,778113024.0,2932531200.0
1497006175.519,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,27136000.0,778113024.0,2932404224.0
1497006176.518,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,27136000.0,778113024.0,2932404224.0
1497006177.519,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,27144192.0,778104832.0,2932277248.0
1497006178.519,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,27144192.0,778113024.0,2932277248.0
1497006179.520,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,27144192.0,778113024.0,2932150272.0
1497006180.519,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,27144192.0,778113024.0,2932150272.0
1497006181.519,98.0,2.0,0.0,0.0,0.0,0.0,211038208.0,27144192.0,778113024.0,2932023296.0
1497006182.530,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,27144192.0,778113024.0,2931896320.0
1497006183.519,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,27152384.0,778113024.0,2931896320.0
1497006184.524,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,27152384.0,778113024.0,2931769344.0
1497006185.521,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,27152384.0,778113024.0,2931769344.0
1497006186.519,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,27152384.0,778113024.0,2931642368.0
1497006187.519,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,27152384.0,778113024.0,2931642368.0
1497006188.519,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,27160576.0,778104832.0,2931515392.0
1497006189.519,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,27160576.0,778117120.0,2931515392.0
1497006190.520,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,27160576.0,778117120.0,2931388416.0
1497006191.524,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,27160576.0,778117120.0,2931388416.0
1497006192.519,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,27160576.0,778117120.0,2931261440.0
1497006193.521,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,27160576.0,778117120.0,2931134464.0
1497006194.519,98.0,2.0,0.0,0.0,0.0,0.0,211906560.0,27168768.0,778108928.0,2931134464.0
1497006195.519,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,27168768.0,778117120.0,2931007488.0
1497006196.519,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,27168768.0,778117120.0,2931007488.0
1497006197.524,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,27168768.0,778117120.0,2930880512.0
1497006198.525,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,27168768.0,778117120.0,2930880512.0
1497006199.519,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,27168768.0,778117120.0,2930753536.0
1497006200.523,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,27176960.0,778117120.0,2930753536.0
1497006201.527,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,27176960.0,778117120.0,2930626560.0
1497006202.523,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,27176960.0,778117120.0,2930626560.0
1497006203.519,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,27176960.0,778117120.0,2930499584.0
1497006204.519,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,27176960.0,778117120.0,2930372608.0
1497006205.522,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,27185152.0,778117120.0,2930372608.0
1497006206.519,97.959,2.041,0.0,0.0,0.0,0.0,212770816.0,27185152.0,778117120.0,2930245632.0
1497006207.519,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,27185152.0,778117120.0,2930245632.0
1497006208.519,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,27185152.0,778117120.0,2930118656.0
1497006209.519,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,27185152.0,778117120.0,2930118656.0
1497006210.520,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,27193344.0,778117120.0,2929991680.0
1497006211.519,98.039,1.961,0.0,0.0,0.0,0.0,213016576.0,27193344.0,778117120.0,2929991680.0
1497006212.520,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,27193344.0,778117120.0,2929864704.0
1497006213.519,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,27193344.0,778117120.0,2929864704.0
1497006214.519,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,27193344.0,778117120.0,2929737728.0
1497006215.526,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,27201536.0,778108928.0,2929610752.0
1497006216.519,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,27201536.0,778117120.0,2929610752.0
1497006217.519,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,27201536.0,778117120.0,2929483776.0
1497006218.524,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,27201536.0,778117120.0,2929483776.0
1497006219.519,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,27201536.0,778117120.0,2929356800.0
1497006220.525,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,27201536.0,778117120.0,2929356800.0
1497006221.522,97.959,2.041,0.0,0.0,0.0,0.0,213762048.0,27209728.0,778117120.0,2929229824.0
1497006222.519,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,27209728.0,778117120.0,2929229824.0
1497006223.519,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,27209728.0,778117120.0,2929102848.0
1497006224.518,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,27209728.0,778117120.0,2929102848.0
1497006225.520,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,27209728.0,778117120.0,2928975872.0
1497006226.519,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,27217920.0,778108928.0,2928848896.0
1497006227.519,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,27217920.0,778117120.0,2928848896.0
1497006228.519,95.833,4.167,0.0,0.0,0.0,0.0,214769664.0,27217920.0,778117120.0,2928214016.0
1497006229.526,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,27217920.0,778121216.0,2928214016.0
1497006230.519,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,27217920.0,778121216.0,2928214016.0
1497006231.523,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,27217920.0,778121216.0,2928214016.0
1497006232.519,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,27226112.0,778121216.0,2928214016.0
1497006233.520,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,27226112.0,778121216.0,2928214016.0
1497006234.519,98.0,2.0,0.0,0.0,0.0,0.0,214757376.0,27226112.0,778121216.0,2928214016.0
1497006235.525,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,27226112.0,778125312.0,2928214016.0
1497006236.519,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,27226112.0,778125312.0,2928214016.0
1497006237.522,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,27234304.0,778125312.0,2928214016.0
1497006238.519,97.959,2.041,0.0,0.0,0.0,0.0,214872064.0,27234304.0,778125312.0,2928087040.0
1497006239.523,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,27234304.0,778125312.0,2928087040.0
1497006240.519,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,27234304.0,778125312.0,2927960064.0
1497006241.521,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,27234304.0,778125312.0,2927960064.0
1497006242.519,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,27234304.0,778125312.0,2927833088.0
1497006243.526,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,27242496.0,778125312.0,2927833088.0
1497006244.523,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,27242496.0,778125312.0,2927706112.0
1497006245.524,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,27242496.0,778125312.0,2927706112.0
1497006246.526,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,27242496.0,778125312.0,2927579136.0
1497006247.519,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,27242496.0,778125312.0,2927579136.0
1497006248.519,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,27250688.0,778125312.0,2927452160.0
1497006249.519,98.0,2.0,0.0,0.0,0.0,0.0,215617536.0,27250688.0,778125312.0,2927325184.0
1497006250.520,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,27250688.0,778125312.0,2927325184.0
1497006251.528,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,27250688.0,778125312.0,2927198208.0
1497006252.521,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,27250688.0,778125312.0,2927198208.0
1497006253.521,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,27250688.0,778125312.0,2927071232.0
1497006254.522,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,27258880.0,778125312.0,2927071232.0
1497006255.519,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,27258880.0,778125312.0,2926944256.0
1497006256.519,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,27258880.0,778125312.0,2926944256.0
1497006257.521,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,27258880.0,778125312.0,2926817280.0
1497006258.520,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,27258880.0,778125312.0,2926817280.0
1497006259.522,98.0,2.0,0.0,0.0,0.0,0.0,216244224.0,27267072.0,778117120.0,2926690304.0
1497006260.525,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,27267072.0,778125312.0,2926563328.0
1497006261.519,98.0,2.0,0.0,0.0,0.0,0.0,216363008.0,27267072.0,778125312.0,2926563328.0
1497006262.519,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,27267072.0,778125312.0,2926436352.0
1497006263.519,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,27267072.0,778125312.0,2926436352.0
1497006264.519,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,27267072.0,778125312.0,2926309376.0
1497006265.519,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,27275264.0,778125312.0,2926309376.0
1497006266.525,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,27275264.0,778125312.0,2926182400.0
1497006267.522,98.0,2.0,0.0,0.0,0.0,0.0,216735744.0,27275264.0,778125312.0,2926182400.0
1497006268.518,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,27275264.0,778125312.0,2926055424.0
1497006269.519,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,27275264.0,778125312.0,2926055424.0
1497006270.519,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,27283456.0,778125312.0,2925928448.0
1497006271.521,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,27283456.0,778125312.0,2925801472.0
1497006272.518,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,27283456.0,778125312.0,2925801472.0
1497006273.526,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,27283456.0,778125312.0,2925674496.0
1497006274.519,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,27283456.0,778125312.0,2925674496.0
1497006275.524,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,27291648.0,778125312.0,2925547520.0
1497006276.520,97.959,2.041,0.0,0.0,0.0,0.0,217354240.0,27291648.0,778125312.0,2925547520.0
1497006277.519,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,27291648.0,778125312.0,2925420544.0
1497006278.519,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,27291648.0,778125312.0,2925420544.0
1497006279.519,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,27291648.0,778125312.0,2925293568.0
1497006280.527,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,27291648.0,778125312.0,2925293568.0
1497006281.519,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,27299840.0,778129408.0,2925166592.0
1497006282.519,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,27299840.0,778129408.0,2925039616.0
1497006283.520,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,27299840.0,778129408.0,2925039616.0
1497006284.519,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,27299840.0,778129408.0,2924912640.0
1497006285.519,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,27299840.0,778129408.0,2924912640.0
1497006286.522,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,27308032.0,778129408.0,2924785664.0
1497006287.523,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,27308032.0,778129408.0,2924785664.0
1497006288.519,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,27308032.0,778129408.0,2924658688.0
1497006289.519,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,27308032.0,778129408.0,2924658688.0
1497006290.525,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,27308032.0,778129408.0,2924531712.0
1497006291.522,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,27308032.0,778129408.0,2924531712.0
1497006292.523,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,27316224.0,778129408.0,2924404736.0
1497006293.519,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,27316224.0,778129408.0,2924277760.0
1497006294.520,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,27316224.0,778129408.0,2924277760.0
1497006295.521,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,27316224.0,778129408.0,2924150784.0
1497006296.521,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,27316224.0,778129408.0,2924150784.0
1497006297.519,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,27316224.0,778129408.0,2924023808.0
1497006298.519,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,27324416.0,778125312.0,2924023808.0
1497006299.519,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,27324416.0,778133504.0,2923896832.0
1497006300.520,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,27324416.0,778133504.0,2923896832.0
1497006301.521,97.959,2.041,0.0,0.0,0.0,0.0,219090944.0,27324416.0,778133504.0,2923769856.0
1497006302.522,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,27324416.0,778133504.0,2923642880.0
1497006303.526,98.0,2.0,0.0,0.0,0.0,0.0,219217920.0,27324416.0,778133504.0,2923642880.0
1497006304.519,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,27332608.0,778133504.0,2923515904.0
1497006305.520,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,27332608.0,778133504.0,2923515904.0
1497006306.525,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,27332608.0,778133504.0,2923388928.0
1497006307.519,98.0,2.0,0.0,0.0,0.0,0.0,219463680.0,27332608.0,778133504.0,2923388928.0
1497006308.519,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27332608.0,778133504.0,2923261952.0
1497006309.522,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,27340800.0,778125312.0,2923261952.0
1497006310.519,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,27340800.0,778133504.0,2923134976.0
1497006311.519,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,27340800.0,778133504.0,2923134976.0
1497006312.519,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,27340800.0,778133504.0,2923008000.0
1497006313.519,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,27340800.0,778133504.0,2923008000.0
1497006314.519,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,27340800.0,778133504.0,2922881024.0
1497006315.519,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,27348992.0,778125312.0,2922754048.0
1497006316.522,100.0,0.0,0.0,0.0,0.0,0.0,220082176.0,27348992.0,778133504.0,2922754048.0
