"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 10:53:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005614.446,93.703,1.559,1.202,3.439,0.0,0.096,155918336.0,26267648.0,777945088.0,2988187648.0
1497005615.453,95.918,4.082,0.0,0.0,0.0,0.0,195907584.0,26267648.0,777953280.0,2948190208.0
1497005616.454,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,26267648.0,777953280.0,2948063232.0
1497005617.447,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,26267648.0,777953280.0,2948063232.0
1497005618.452,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,26279936.0,777953280.0,2947936256.0
1497005619.447,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,26279936.0,777953280.0,2947809280.0
1497005620.449,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,26279936.0,777953280.0,2947809280.0
1497005621.454,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,26279936.0,777953280.0,2947682304.0
1497005622.455,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,26279936.0,777953280.0,2947682304.0
1497005623.452,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,26288128.0,777953280.0,2947555328.0
1497005624.448,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,26288128.0,777953280.0,2947555328.0
1497005625.449,98.0,2.0,0.0,0.0,0.0,0.0,196648960.0,26288128.0,777953280.0,2947428352.0
1497005626.447,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,26288128.0,777953280.0,2947428352.0
1497005627.447,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,26288128.0,777953280.0,2947301376.0
1497005628.447,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26296320.0,777953280.0,2947174400.0
1497005629.452,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26296320.0,777953280.0,2947174400.0
1497005630.449,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26296320.0,777953280.0,2947047424.0
1497005631.447,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26296320.0,777953280.0,2947047424.0
1497005632.447,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,26296320.0,777953280.0,2946920448.0
1497005633.447,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,26304512.0,777945088.0,2946920448.0
1497005634.447,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26304512.0,777953280.0,2946793472.0
1497005635.449,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26304512.0,777953280.0,2946793472.0
1497005636.449,97.959,2.041,0.0,0.0,0.0,0.0,197394432.0,26304512.0,777953280.0,2946666496.0
1497005637.447,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26304512.0,777953280.0,2946666496.0
1497005638.447,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26304512.0,777953280.0,2946539520.0
1497005639.447,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26312704.0,777953280.0,2946412544.0
1497005640.452,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26312704.0,777953280.0,2946412544.0
1497005641.449,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26312704.0,777953280.0,2946285568.0
1497005642.447,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26312704.0,777953280.0,2946285568.0
1497005643.455,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26312704.0,777953280.0,2946158592.0
1497005644.447,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26320896.0,777953280.0,2946158592.0
1497005645.447,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26320896.0,777953280.0,2946031616.0
1497005646.447,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,26320896.0,777953280.0,2946039808.0
1497005647.447,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,26320896.0,777953280.0,2945912832.0
1497005648.450,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26320896.0,777953280.0,2945785856.0
1497005649.451,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26329088.0,777949184.0,2945785856.0
1497005650.447,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,26329088.0,777953280.0,2945658880.0
1497005651.448,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,26329088.0,777953280.0,2945658880.0
1497005652.447,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,26329088.0,777953280.0,2945531904.0
1497005653.450,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,26329088.0,777953280.0,2945531904.0
1497005654.450,97.959,2.041,0.0,0.0,0.0,0.0,198631424.0,26329088.0,777953280.0,2945404928.0
1497005655.451,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,26337280.0,777953280.0,2945404928.0
1497005656.448,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,26337280.0,777957376.0,2945277952.0
1497005657.456,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,26337280.0,777957376.0,2945150976.0
1497005658.449,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,26337280.0,777957376.0,2945150976.0
1497005659.447,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,26337280.0,777957376.0,2945024000.0
1497005660.447,97.959,2.041,0.0,0.0,0.0,0.0,198991872.0,26345472.0,777957376.0,2945024000.0
1497005661.447,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26345472.0,777957376.0,2944897024.0
1497005662.447,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26345472.0,777957376.0,2944897024.0
1497005663.452,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,26345472.0,777957376.0,2944770048.0
1497005664.447,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,26345472.0,777957376.0,2944770048.0
1497005665.453,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,26345472.0,777957376.0,2944643072.0
1497005666.450,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,26353664.0,777957376.0,2944516096.0
1497005667.447,97.959,2.041,0.0,0.0,0.0,0.0,199491584.0,26353664.0,777957376.0,2944516096.0
1497005668.447,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,26353664.0,777957376.0,2944389120.0
1497005669.447,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,26353664.0,777957376.0,2944389120.0
1497005670.453,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26353664.0,777957376.0,2944262144.0
1497005671.450,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,26361856.0,777957376.0,2944262144.0
1497005672.447,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26361856.0,777957376.0,2944135168.0
1497005673.447,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26361856.0,777957376.0,2944135168.0
1497005674.451,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,26361856.0,777957376.0,2944008192.0
1497005675.448,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,26361856.0,777957376.0,2944008192.0
1497005676.449,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26361856.0,777957376.0,2943881216.0
1497005677.447,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,26370048.0,777957376.0,2943754240.0
1497005678.447,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,26370048.0,777957376.0,2943754240.0
1497005679.458,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26370048.0,777957376.0,2943627264.0
1497005680.451,98.0,2.0,0.0,0.0,0.0,0.0,200359936.0,26370048.0,777961472.0,2943627264.0
1497005681.447,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26370048.0,777961472.0,2943500288.0
1497005682.447,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,26378240.0,777961472.0,2943500288.0
1497005683.453,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,26378240.0,777961472.0,2943373312.0
1497005684.454,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,26378240.0,777961472.0,2943373312.0
1497005685.447,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,26378240.0,777961472.0,2943246336.0
1497005686.447,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,26378240.0,777961472.0,2943119360.0
1497005687.448,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,26378240.0,777961472.0,2943119360.0
1497005688.447,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,26386432.0,777961472.0,2942992384.0
1497005689.447,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,26386432.0,777961472.0,2942992384.0
1497005690.447,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,26386432.0,777961472.0,2942865408.0
1497005691.447,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,26386432.0,777961472.0,2942865408.0
1497005692.447,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26386432.0,777961472.0,2942738432.0
1497005693.447,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,26394624.0,777961472.0,2942738432.0
1497005694.447,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26394624.0,777961472.0,2942611456.0
1497005695.449,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26394624.0,777961472.0,2942484480.0
1497005696.447,98.0,2.0,0.0,0.0,0.0,0.0,201478144.0,26394624.0,777961472.0,2942484480.0
1497005697.447,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26394624.0,777961472.0,2942357504.0
1497005698.448,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26402816.0,777953280.0,2942357504.0
1497005699.447,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,26402816.0,777961472.0,2942230528.0
1497005700.447,97.959,2.041,0.0,0.0,0.0,0.0,201723904.0,26402816.0,777961472.0,2942230528.0
1497005701.449,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,26402816.0,777961472.0,2942103552.0
1497005702.447,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,26402816.0,777965568.0,2942103552.0
1497005703.447,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26402816.0,777965568.0,2941976576.0
1497005704.448,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,26411008.0,777965568.0,2941849600.0
1497005705.447,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,26411008.0,777965568.0,2941849600.0
1497005706.449,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26411008.0,777965568.0,2941722624.0
1497005707.447,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26411008.0,777965568.0,2941722624.0
1497005708.454,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26411008.0,777965568.0,2941595648.0
1497005709.447,97.959,2.041,0.0,0.0,0.0,0.0,202338304.0,26419200.0,777965568.0,2941595648.0
1497005710.447,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26419200.0,777965568.0,2941468672.0
1497005711.452,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26419200.0,777965568.0,2941468672.0
1497005712.450,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26419200.0,777965568.0,2941341696.0
1497005713.447,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26419200.0,777965568.0,2941341696.0
1497005714.458,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26427392.0,777965568.0,2941214720.0
1497005715.447,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26427392.0,777965568.0,2941087744.0
1497005716.447,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26427392.0,777965568.0,2941087744.0
1497005717.447,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26427392.0,777965568.0,2940960768.0
1497005718.447,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26427392.0,777965568.0,2940960768.0
1497005719.454,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26427392.0,777965568.0,2940833792.0
1497005720.447,97.959,2.041,0.0,0.0,0.0,0.0,203091968.0,26435584.0,777957376.0,2940833792.0
1497005721.447,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,26435584.0,777965568.0,2940706816.0
1497005722.447,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,26435584.0,777965568.0,2940706816.0
1497005723.453,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,26435584.0,777965568.0,2940579840.0
1497005724.450,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26435584.0,777965568.0,2940452864.0
1497005725.447,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26435584.0,777965568.0,2940452864.0
1497005726.447,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,26443776.0,777965568.0,2940325888.0
1497005727.447,98.0,2.0,0.0,0.0,0.0,0.0,203583488.0,26443776.0,777965568.0,2940325888.0
1497005728.447,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26443776.0,777965568.0,2940198912.0
1497005729.447,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26443776.0,777965568.0,2940198912.0
1497005730.447,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,26443776.0,777965568.0,2940071936.0
1497005731.447,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,26451968.0,777965568.0,2940071936.0
1497005732.447,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,26451968.0,777965568.0,2939944960.0
1497005733.452,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,26451968.0,777965568.0,2939817984.0
1497005734.453,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,26451968.0,777965568.0,2939817984.0
1497005735.447,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,26451968.0,777965568.0,2939691008.0
1497005736.447,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,26460160.0,777957376.0,2939691008.0
1497005737.450,97.959,2.041,0.0,0.0,0.0,0.0,204328960.0,26460160.0,777965568.0,2939564032.0
1497005738.447,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,26460160.0,777965568.0,2939564032.0
1497005739.452,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,26460160.0,777965568.0,2939437056.0
1497005740.447,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,26460160.0,777965568.0,2939437056.0
1497005741.447,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,26460160.0,777965568.0,2939310080.0
1497005742.450,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26468352.0,777965568.0,2939183104.0
1497005743.447,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26468352.0,777965568.0,2939183104.0
1497005744.447,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26468352.0,777965568.0,2939056128.0
1497005745.447,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26468352.0,777965568.0,2939056128.0
1497005746.448,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26468352.0,777965568.0,2938929152.0
1497005747.447,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26476544.0,777957376.0,2938929152.0
1497005748.447,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,26476544.0,777969664.0,2938802176.0
1497005749.450,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,26476544.0,777973760.0,2938802176.0
1497005750.447,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,26476544.0,777973760.0,2938675200.0
1497005751.451,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,26476544.0,777973760.0,2938548224.0
1497005752.448,98.0,2.0,0.0,0.0,0.0,0.0,205320192.0,26476544.0,777973760.0,2938548224.0
1497005753.452,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26484736.0,777973760.0,2938421248.0
1497005754.446,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26484736.0,777973760.0,2938421248.0
1497005755.450,98.0,2.0,0.0,0.0,0.0,0.0,205565952.0,26484736.0,777973760.0,2938294272.0
1497005756.447,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26484736.0,777973760.0,2938294272.0
1497005757.447,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,26484736.0,777973760.0,2938167296.0
1497005758.447,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,26492928.0,777973760.0,2938167296.0
1497005759.447,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26492928.0,777973760.0,2938040320.0
1497005760.447,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,26492928.0,777973760.0,2937913344.0
1497005761.447,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,26492928.0,777973760.0,2937913344.0
1497005762.454,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,26492928.0,777973760.0,2937786368.0
1497005763.447,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,26501120.0,777965568.0,2937786368.0
1497005764.447,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26501120.0,777973760.0,2937659392.0
1497005765.447,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26501120.0,777973760.0,2937659392.0
1497005766.453,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,26501120.0,777973760.0,2937532416.0
1497005767.450,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,26501120.0,777973760.0,2937532416.0
1497005768.454,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26501120.0,777973760.0,2937405440.0
1497005769.447,98.0,2.0,0.0,0.0,0.0,0.0,206557184.0,26509312.0,777973760.0,2937278464.0
1497005770.448,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,26509312.0,777973760.0,2937278464.0
1497005771.453,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26509312.0,777973760.0,2937151488.0
1497005772.447,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26509312.0,777973760.0,2937151488.0
1497005773.447,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26509312.0,777973760.0,2937024512.0
1497005774.447,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26509312.0,777973760.0,2937024512.0
1497005775.447,98.0,2.0,0.0,0.0,0.0,0.0,206929920.0,26517504.0,777973760.0,2936897536.0
1497005776.447,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,26517504.0,777973760.0,2936897536.0
1497005777.449,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,26517504.0,777973760.0,2936770560.0
1497005778.447,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,26517504.0,777973760.0,2936770560.0
1497005779.454,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,26517504.0,777973760.0,2936643584.0
1497005780.447,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26517504.0,777973760.0,2936516608.0
1497005781.447,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26525696.0,777973760.0,2936516608.0
1497005782.447,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26525696.0,777973760.0,2936389632.0
1497005783.447,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26525696.0,777973760.0,2936389632.0
1497005784.448,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26525696.0,777973760.0,2936262656.0
1497005785.449,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26525696.0,777973760.0,2936262656.0
1497005786.449,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26533888.0,777973760.0,2936135680.0
1497005787.450,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26533888.0,777973760.0,2936135680.0
1497005788.450,97.959,2.041,0.0,0.0,0.0,0.0,207802368.0,26533888.0,777973760.0,2936008704.0
1497005789.447,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,26533888.0,777973760.0,2936008704.0
1497005790.447,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26533888.0,777973760.0,2935881728.0
1497005791.447,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26542080.0,777965568.0,2935754752.0
1497005792.449,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26542080.0,777973760.0,2935754752.0
1497005793.453,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26542080.0,777973760.0,2935627776.0
1497005794.453,98.0,2.0,0.0,0.0,0.0,0.0,208171008.0,26542080.0,777977856.0,2935627776.0
1497005795.447,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26542080.0,777977856.0,2935500800.0
1497005796.455,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26542080.0,777977856.0,2935500800.0
1497005797.455,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,26550272.0,777977856.0,2935373824.0
1497005798.448,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26550272.0,777977856.0,2935246848.0
1497005799.447,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26550272.0,777977856.0,2935246848.0
1497005800.447,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26550272.0,777977856.0,2935119872.0
1497005801.447,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26550272.0,777977856.0,2935119872.0
1497005802.447,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26558464.0,777969664.0,2934992896.0
1497005803.447,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26558464.0,777977856.0,2934992896.0
1497005804.451,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26558464.0,777977856.0,2934865920.0
1497005805.452,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26558464.0,777977856.0,2934865920.0
1497005806.447,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,26558464.0,777977856.0,2934738944.0
1497005807.447,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,26558464.0,777977856.0,2934738944.0
1497005808.449,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26566656.0,777977856.0,2934611968.0
1497005809.447,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26566656.0,777977856.0,2934484992.0
1497005810.450,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26566656.0,777977856.0,2934484992.0
1497005811.447,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26566656.0,777977856.0,2934358016.0
1497005812.447,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26566656.0,777977856.0,2934358016.0
1497005813.448,98.0,2.0,0.0,0.0,0.0,0.0,209543168.0,26574848.0,777969664.0,2934231040.0
1497005814.448,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26574848.0,777977856.0,2934231040.0
1497005815.447,98.0,2.0,0.0,0.0,0.0,0.0,209661952.0,26574848.0,777977856.0,2934104064.0
1497005816.450,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26574848.0,777977856.0,2934104064.0
1497005817.450,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,26574848.0,777977856.0,2933977088.0
1497005818.451,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26574848.0,777981952.0,2933850112.0
1497005819.447,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26583040.0,777981952.0,2933850112.0
1497005820.447,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26583040.0,777981952.0,2933723136.0
1497005821.447,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26583040.0,777981952.0,2933723136.0
1497005822.453,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26583040.0,777981952.0,2933596160.0
1497005823.455,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26583040.0,777981952.0,2933596160.0
1497005824.447,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,26591232.0,777981952.0,2933469184.0
1497005825.447,98.0,2.0,0.0,0.0,0.0,0.0,210276352.0,26591232.0,777981952.0,2933469184.0
1497005826.448,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26591232.0,777981952.0,2933342208.0
1497005827.447,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,26591232.0,777981952.0,2933215232.0
1497005828.453,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,26591232.0,777981952.0,2933215232.0
1497005829.454,97.959,2.041,0.0,0.0,0.0,0.0,210657280.0,26599424.0,777973760.0,2933088256.0
1497005830.447,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,26599424.0,777981952.0,2933088256.0
1497005831.447,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,26599424.0,777981952.0,2932961280.0
1497005832.447,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,26599424.0,777981952.0,2932961280.0
1497005833.447,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,26599424.0,777981952.0,2932834304.0
1497005834.447,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,26599424.0,777981952.0,2932834304.0
1497005835.447,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26607616.0,777973760.0,2932707328.0
1497005836.450,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,26607616.0,777981952.0,2932580352.0
1497005837.447,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,26607616.0,777981952.0,2932580352.0
1497005838.447,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26607616.0,777981952.0,2932453376.0
1497005839.448,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26607616.0,777981952.0,2932453376.0
1497005840.452,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26607616.0,777986048.0,2932326400.0
1497005841.447,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,26615808.0,777986048.0,2932326400.0
1497005842.447,98.0,2.0,0.0,0.0,0.0,0.0,211517440.0,26615808.0,777986048.0,2932199424.0
1497005843.454,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,26615808.0,777986048.0,2932199424.0
1497005844.447,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,26615808.0,777986048.0,2932072448.0
1497005845.447,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,26615808.0,777986048.0,2931945472.0
1497005846.447,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,26624000.0,777977856.0,2931945472.0
1497005847.453,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,26624000.0,777986048.0,2931818496.0
1497005848.453,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,26624000.0,777986048.0,2931818496.0
1497005849.447,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26624000.0,777986048.0,2931691520.0
1497005850.447,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26624000.0,777986048.0,2931691520.0
1497005851.447,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26624000.0,777986048.0,2931564544.0
1497005852.452,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26632192.0,777986048.0,2931564544.0
1497005853.447,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26632192.0,777986048.0,2931437568.0
1497005854.447,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26632192.0,777986048.0,2931437568.0
1497005855.447,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26632192.0,777986048.0,2931310592.0
1497005856.450,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26632192.0,777986048.0,2931183616.0
1497005857.447,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26640384.0,777977856.0,2931183616.0
1497005858.451,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26640384.0,777986048.0,2931056640.0
1497005859.452,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26640384.0,777986048.0,2931056640.0
1497005860.448,98.0,2.0,0.0,0.0,0.0,0.0,212762624.0,26640384.0,777986048.0,2930929664.0
1497005861.447,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26640384.0,777986048.0,2930929664.0
1497005862.453,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26640384.0,777986048.0,2930802688.0
1497005863.447,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26648576.0,777986048.0,2930802688.0
1497005864.447,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26648576.0,777986048.0,2930675712.0
1497005865.447,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26648576.0,777986048.0,2930548736.0
1497005866.447,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26648576.0,777986048.0,2930548736.0
1497005867.447,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26648576.0,777986048.0,2930421760.0
1497005868.453,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26656768.0,777986048.0,2930421760.0
1497005869.451,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26656768.0,777986048.0,2930294784.0
1497005870.454,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26656768.0,777986048.0,2930294784.0
1497005871.447,98.0,2.0,0.0,0.0,0.0,0.0,213508096.0,26656768.0,777986048.0,2930167808.0
1497005872.447,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,26656768.0,777986048.0,2930167808.0
1497005873.448,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26656768.0,777986048.0,2930040832.0
1497005874.453,97.959,2.041,0.0,0.0,0.0,0.0,213753856.0,26664960.0,777986048.0,2929913856.0
1497005875.449,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,26664960.0,777986048.0,2929913856.0
1497005876.447,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,26664960.0,777986048.0,2929786880.0
1497005877.454,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,26664960.0,777986048.0,2929786880.0
1497005878.447,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26664960.0,777986048.0,2929659904.0
1497005879.447,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26673152.0,777977856.0,2929659904.0
1497005880.446,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,26673152.0,777986048.0,2929532928.0
1497005881.447,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,26673152.0,777986048.0,2929532928.0
1497005882.449,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,26673152.0,777986048.0,2929405952.0
1497005883.450,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,26673152.0,777986048.0,2929405952.0
1497005884.447,97.917,2.083,0.0,0.0,0.0,0.0,214380544.0,26673152.0,777986048.0,2929278976.0
1497005885.447,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,26681344.0,777986048.0,2929152000.0
1497005886.447,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,26681344.0,777990144.0,2929152000.0
1497005887.447,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,26681344.0,777990144.0,2929025024.0
1497005888.447,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26681344.0,777994240.0,2929025024.0
1497005889.447,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,26681344.0,777994240.0,2928898048.0
1497005890.450,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26689536.0,777994240.0,2928898048.0
1497005891.447,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,26689536.0,777994240.0,2928771072.0
1497005892.447,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,26689536.0,777994240.0,2928644096.0
1497005893.456,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,26689536.0,777994240.0,2928644096.0
1497005894.448,98.0,2.0,0.0,0.0,0.0,0.0,215117824.0,26689536.0,777994240.0,2928517120.0
1497005895.447,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26697728.0,777994240.0,2928517120.0
1497005896.447,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26697728.0,777994240.0,2928390144.0
1497005897.454,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26697728.0,777994240.0,2928390144.0
1497005898.447,97.959,2.041,0.0,0.0,0.0,0.0,215363584.0,26697728.0,777994240.0,2928263168.0
1497005899.452,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,26697728.0,777994240.0,2928263168.0
1497005900.447,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26705920.0,777994240.0,2928136192.0
1497005901.447,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26705920.0,777994240.0,2928009216.0
1497005902.454,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26705920.0,777994240.0,2928009216.0
1497005903.455,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26705920.0,777994240.0,2927882240.0
1497005904.447,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26705920.0,777994240.0,2927882240.0
1497005905.452,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26714112.0,777994240.0,2927755264.0
1497005906.453,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26714112.0,777994240.0,2927755264.0
1497005907.450,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26714112.0,777994240.0,2927628288.0
1497005908.447,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26714112.0,777994240.0,2927628288.0
1497005909.447,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26714112.0,777994240.0,2927501312.0
1497005910.455,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26714112.0,777994240.0,2927501312.0
1497005911.447,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,26722304.0,777994240.0,2927374336.0
1497005912.448,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,26722304.0,777994240.0,2927247360.0
1497005913.447,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,26722304.0,777994240.0,2927247360.0
1497005914.450,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,26722304.0,777994240.0,2927120384.0
1497005915.447,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,26722304.0,777994240.0,2927120384.0
1497005916.451,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26730496.0,777994240.0,2926993408.0
1497005917.452,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26730496.0,777994240.0,2926993408.0
1497005918.448,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,26730496.0,777994240.0,2926866432.0
1497005919.449,97.959,2.041,0.0,0.0,0.0,0.0,216727552.0,26730496.0,777994240.0,2926866432.0
1497005920.450,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,26730496.0,777994240.0,2926739456.0
1497005921.447,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,26730496.0,777994240.0,2926612480.0
1497005922.447,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,26738688.0,777986048.0,2926612480.0
1497005923.447,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26738688.0,777994240.0,2926485504.0
1497005924.447,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26738688.0,777994240.0,2926485504.0
1497005925.447,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,26738688.0,777994240.0,2926358528.0
1497005926.447,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,26738688.0,777994240.0,2926358528.0
1497005927.447,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,26738688.0,777994240.0,2926231552.0
1497005928.447,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26746880.0,777994240.0,2926231552.0
1497005929.447,97.959,2.041,0.0,0.0,0.0,0.0,217473024.0,26746880.0,777994240.0,2926104576.0
1497005930.447,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,26746880.0,777994240.0,2925977600.0
1497005931.446,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,26746880.0,777994240.0,2925977600.0
1497005932.449,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,26746880.0,777998336.0,2925850624.0
1497005933.447,97.959,2.041,0.0,0.0,0.0,0.0,217722880.0,26755072.0,777990144.0,2925850624.0
1497005934.447,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,26755072.0,777998336.0,2925723648.0
1497005935.447,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,26755072.0,777998336.0,2925723648.0
1497005936.447,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,26755072.0,777998336.0,2925596672.0
1497005937.447,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,26755072.0,777998336.0,2925596672.0
1497005938.453,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,26755072.0,777998336.0,2925469696.0
1497005939.447,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,26763264.0,777998336.0,2925342720.0
1497005940.451,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,26763264.0,777998336.0,2925342720.0
1497005941.447,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,26763264.0,777998336.0,2925215744.0
1497005942.447,97.959,2.041,0.0,0.0,0.0,0.0,218341376.0,26763264.0,777998336.0,2925215744.0
1497005943.447,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,26763264.0,777998336.0,2925088768.0
1497005944.454,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26771456.0,777998336.0,2925088768.0
1497005945.447,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,26771456.0,777998336.0,2924961792.0
1497005946.447,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,26771456.0,777998336.0,2924961792.0
1497005947.447,97.959,2.041,0.0,0.0,0.0,0.0,218714112.0,26771456.0,777998336.0,2924834816.0
1497005948.447,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,26771456.0,777998336.0,2924834816.0
1497005949.449,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,26771456.0,777998336.0,2924707840.0
1497005950.447,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26779648.0,777998336.0,2924580864.0
1497005951.447,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26779648.0,777998336.0,2924580864.0
1497005952.447,100.0,0.0,0.0,0.0,0.0,0.0,219086848.0,26779648.0,777998336.0,2924453888.0
1497005953.452,100.0,0.0,0.0,0.0,0.0,0.0,219086848.0,26779648.0,777998336.0,2924453888.0
1497005954.447,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,26779648.0,777998336.0,2924326912.0
1497005955.450,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,26779648.0,777998336.0,2924326912.0
1497005956.447,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,26787840.0,777998336.0,2924199936.0
1497005957.447,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,26787840.0,778002432.0,2924199936.0
1497005958.456,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,26787840.0,778002432.0,2924072960.0
1497005959.448,98.0,2.0,0.0,0.0,0.0,0.0,219582464.0,26787840.0,778002432.0,2923945984.0
1497005960.453,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,26787840.0,778002432.0,2923945984.0
1497005961.449,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,26796032.0,778002432.0,2923819008.0
