"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-141",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 10:47:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005259.325,91.247,2.029,1.691,4.896,0.0,0.137,150888448.0,25743360.0,777920512.0,2993766400.0
1497005260.326,97.872,2.128,0.0,0.0,0.0,0.0,195956736.0,25743360.0,777928704.0,2948689920.0
1497005261.326,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25743360.0,777928704.0,2948689920.0
1497005262.329,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25743360.0,777928704.0,2948562944.0
1497005263.329,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25743360.0,777928704.0,2948562944.0
1497005264.330,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25743360.0,777928704.0,2948435968.0
1497005265.326,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25751552.0,777928704.0,2948435968.0
1497005266.326,97.959,2.041,0.0,0.0,0.0,0.0,196329472.0,25751552.0,777928704.0,2948308992.0
1497005267.332,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25751552.0,777928704.0,2948308992.0
1497005268.326,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25751552.0,777928704.0,2948182016.0
1497005269.329,97.959,2.041,0.0,0.0,0.0,0.0,196452352.0,25751552.0,777932800.0,2948182016.0
1497005270.326,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25759744.0,777924608.0,2948055040.0
1497005271.326,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25759744.0,777932800.0,2947928064.0
1497005272.331,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25759744.0,777932800.0,2947928064.0
1497005273.326,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25759744.0,777932800.0,2947801088.0
1497005274.326,97.959,2.041,0.0,0.0,0.0,0.0,196825088.0,25759744.0,777932800.0,2947801088.0
1497005275.330,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25759744.0,777932800.0,2947674112.0
1497005276.326,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25767936.0,777932800.0,2947674112.0
1497005277.326,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25767936.0,777932800.0,2947547136.0
1497005278.332,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25767936.0,777932800.0,2947547136.0
1497005279.326,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25767936.0,777932800.0,2947420160.0
1497005280.325,98.0,2.0,0.0,0.0,0.0,0.0,197197824.0,25767936.0,777932800.0,2947420160.0
1497005281.330,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25776128.0,777932800.0,2947293184.0
1497005282.326,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25776128.0,777932800.0,2947293184.0
1497005283.327,97.959,2.041,0.0,0.0,0.0,0.0,197443584.0,25776128.0,777932800.0,2947166208.0
1497005284.328,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25776128.0,777932800.0,2947039232.0
1497005285.329,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25776128.0,777932800.0,2947039232.0
1497005286.326,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25776128.0,777932800.0,2946912256.0
1497005287.330,98.0,2.0,0.0,0.0,0.0,0.0,197689344.0,25784320.0,777932800.0,2946912256.0
1497005288.327,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25784320.0,777932800.0,2946785280.0
1497005289.327,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25784320.0,777932800.0,2946785280.0
1497005290.328,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25784320.0,777932800.0,2946658304.0
1497005291.329,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25784320.0,777932800.0,2946658304.0
1497005292.330,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25784320.0,777932800.0,2946531328.0
1497005293.326,98.0,2.0,0.0,0.0,0.0,0.0,198062080.0,25792512.0,777932800.0,2946531328.0
1497005294.326,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25792512.0,777932800.0,2946404352.0
1497005295.332,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25792512.0,777932800.0,2946277376.0
1497005296.326,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25792512.0,777932800.0,2946277376.0
1497005297.325,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25792512.0,777932800.0,2946150400.0
1497005298.333,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25800704.0,777932800.0,2946150400.0
1497005299.326,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25800704.0,777932800.0,2946023424.0
1497005300.327,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25800704.0,777932800.0,2946023424.0
1497005301.326,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25800704.0,777936896.0,2945896448.0
1497005302.333,97.959,2.041,0.0,0.0,0.0,0.0,198684672.0,25800704.0,777936896.0,2945896448.0
1497005303.330,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25800704.0,777936896.0,2945769472.0
1497005304.326,97.959,2.041,0.0,0.0,0.0,0.0,198930432.0,25808896.0,777936896.0,2945642496.0
1497005305.331,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25808896.0,777936896.0,2945642496.0
1497005306.328,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25808896.0,777936896.0,2945515520.0
1497005307.328,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25808896.0,777936896.0,2945515520.0
1497005308.329,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25808896.0,777936896.0,2945388544.0
1497005309.334,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25817088.0,777936896.0,2945388544.0
1497005310.326,97.959,2.041,0.0,0.0,0.0,0.0,199303168.0,25817088.0,777936896.0,2945261568.0
1497005311.335,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25817088.0,777936896.0,2945261568.0
1497005312.327,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25817088.0,777936896.0,2945134592.0
1497005313.326,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25817088.0,777936896.0,2945134592.0
1497005314.325,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25817088.0,777936896.0,2945007616.0
1497005315.334,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25825280.0,777928704.0,2945007616.0
1497005316.327,97.959,2.041,0.0,0.0,0.0,0.0,199675904.0,25825280.0,777936896.0,2944880640.0
1497005317.331,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25825280.0,777936896.0,2944753664.0
1497005318.328,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25825280.0,777936896.0,2944753664.0
1497005319.326,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25825280.0,777936896.0,2944626688.0
1497005320.334,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25825280.0,777936896.0,2944626688.0
1497005321.326,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25833472.0,777936896.0,2944499712.0
1497005322.327,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25833472.0,777936896.0,2944499712.0
1497005323.326,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25833472.0,777936896.0,2944372736.0
1497005324.333,98.0,2.0,0.0,0.0,0.0,0.0,200175616.0,25833472.0,777936896.0,2944372736.0
1497005325.326,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25833472.0,777936896.0,2944245760.0
1497005326.330,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25841664.0,777928704.0,2944245760.0
1497005327.326,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25841664.0,777936896.0,2944118784.0
1497005328.326,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25841664.0,777936896.0,2943991808.0
1497005329.328,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25841664.0,777936896.0,2943991808.0
1497005330.329,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25841664.0,777936896.0,2943864832.0
1497005331.333,97.959,2.041,0.0,0.0,0.0,0.0,200675328.0,25841664.0,777936896.0,2943864832.0
1497005332.338,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25849856.0,777936896.0,2943737856.0
1497005333.326,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25849856.0,777936896.0,2943737856.0
1497005334.327,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25849856.0,777936896.0,2943610880.0
1497005335.328,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25849856.0,777936896.0,2943610880.0
1497005336.326,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25849856.0,777936896.0,2943483904.0
1497005337.329,97.959,2.041,0.0,0.0,0.0,0.0,201048064.0,25858048.0,777928704.0,2943483904.0
1497005338.326,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25858048.0,777936896.0,2943356928.0
1497005339.331,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25858048.0,777940992.0,2943229952.0
1497005340.331,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25858048.0,777940992.0,2943229952.0
1497005341.328,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25858048.0,777940992.0,2943102976.0
1497005342.326,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25858048.0,777940992.0,2943102976.0
1497005343.325,97.959,2.041,0.0,0.0,0.0,0.0,201535488.0,25866240.0,777940992.0,2942976000.0
1497005344.326,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25866240.0,777940992.0,2942976000.0
1497005345.331,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25866240.0,777940992.0,2942849024.0
1497005346.326,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25866240.0,777940992.0,2942849024.0
1497005347.333,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25866240.0,777945088.0,2942722048.0
1497005348.333,98.0,2.0,0.0,0.0,0.0,0.0,201785344.0,25866240.0,777945088.0,2942722048.0
1497005349.326,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25874432.0,777945088.0,2942595072.0
1497005350.326,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25874432.0,777945088.0,2942468096.0
1497005351.327,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25874432.0,777945088.0,2942468096.0
1497005352.328,97.959,2.041,0.0,0.0,0.0,0.0,202158080.0,25874432.0,777945088.0,2942341120.0
1497005353.326,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25874432.0,777945088.0,2942341120.0
1497005354.333,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25882624.0,777945088.0,2942214144.0
1497005355.326,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25882624.0,777945088.0,2942214144.0
1497005356.327,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25882624.0,777945088.0,2942087168.0
1497005357.326,98.0,2.0,0.0,0.0,0.0,0.0,202403840.0,25882624.0,777945088.0,2942087168.0
1497005358.328,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25882624.0,777945088.0,2941960192.0
1497005359.326,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25882624.0,777945088.0,2941960192.0
1497005360.326,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25890816.0,777945088.0,2941833216.0
1497005361.326,98.0,2.0,0.0,0.0,0.0,0.0,202776576.0,25890816.0,777945088.0,2941706240.0
1497005362.326,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25890816.0,777945088.0,2941706240.0
1497005363.326,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25890816.0,777945088.0,2941579264.0
1497005364.326,98.0,2.0,0.0,0.0,0.0,0.0,202903552.0,25890816.0,777945088.0,2941579264.0
1497005365.326,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25899008.0,777936896.0,2941452288.0
1497005366.325,97.959,2.041,0.0,0.0,0.0,0.0,203022336.0,25899008.0,777945088.0,2941452288.0
1497005367.326,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25899008.0,777945088.0,2941325312.0
1497005368.326,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25899008.0,777945088.0,2941325312.0
1497005369.331,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25899008.0,777945088.0,2941198336.0
1497005370.326,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25899008.0,777945088.0,2941198336.0
1497005371.326,97.959,2.041,0.0,0.0,0.0,0.0,203395072.0,25907200.0,777945088.0,2941071360.0
1497005372.333,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25907200.0,777945088.0,2941071360.0
1497005373.330,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25907200.0,777945088.0,2940944384.0
1497005374.326,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25907200.0,777945088.0,2940817408.0
1497005375.327,97.959,2.041,0.0,0.0,0.0,0.0,203649024.0,25907200.0,777945088.0,2940817408.0
1497005376.328,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25915392.0,777936896.0,2940690432.0
1497005377.326,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25915392.0,777945088.0,2940690432.0
1497005378.326,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25915392.0,777945088.0,2940563456.0
1497005379.326,97.959,2.041,0.0,0.0,0.0,0.0,203894784.0,25915392.0,777945088.0,2940563456.0
1497005380.326,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25915392.0,777945088.0,2940436480.0
1497005381.327,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25915392.0,777945088.0,2940436480.0
1497005382.326,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25923584.0,777945088.0,2940309504.0
1497005383.326,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25923584.0,777945088.0,2940309504.0
1497005384.326,97.959,2.041,0.0,0.0,0.0,0.0,204267520.0,25923584.0,777945088.0,2940182528.0
1497005385.329,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25923584.0,777945088.0,2940055552.0
1497005386.334,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25923584.0,777945088.0,2940055552.0
1497005387.326,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25931776.0,777945088.0,2939928576.0
1497005388.331,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25931776.0,777945088.0,2939928576.0
1497005389.326,98.0,2.0,0.0,0.0,0.0,0.0,204640256.0,25931776.0,777945088.0,2939801600.0
1497005390.326,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25931776.0,777945088.0,2939801600.0
1497005391.325,98.0,2.0,0.0,0.0,0.0,0.0,204767232.0,25931776.0,777945088.0,2939674624.0
1497005392.326,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25939968.0,777936896.0,2939674624.0
1497005393.326,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25939968.0,777949184.0,2939547648.0
1497005394.326,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25939968.0,777949184.0,2939547648.0
1497005395.326,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25939968.0,777949184.0,2939420672.0
1497005396.330,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25939968.0,777949184.0,2939293696.0
1497005397.325,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25939968.0,777949184.0,2939293696.0
1497005398.331,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25948160.0,777940992.0,2939166720.0
1497005399.326,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25948160.0,777949184.0,2939166720.0
1497005400.326,98.0,2.0,0.0,0.0,0.0,0.0,205381632.0,25948160.0,777949184.0,2939039744.0
1497005401.326,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25948160.0,777949184.0,2939039744.0
1497005402.330,98.0,2.0,0.0,0.0,0.0,0.0,205508608.0,25948160.0,777949184.0,2938912768.0
1497005403.326,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25948160.0,777949184.0,2938912768.0
1497005404.326,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25956352.0,777949184.0,2938785792.0
1497005405.332,98.0,2.0,0.0,0.0,0.0,0.0,205627392.0,25956352.0,777949184.0,2938785792.0
1497005406.326,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25956352.0,777949184.0,2938658816.0
1497005407.326,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25956352.0,777949184.0,2938531840.0
1497005408.326,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25956352.0,777953280.0,2938531840.0
1497005409.326,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25964544.0,777945088.0,2938404864.0
1497005410.327,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25964544.0,777953280.0,2938404864.0
1497005411.326,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25964544.0,777953280.0,2938277888.0
1497005412.329,98.0,2.0,0.0,0.0,0.0,0.0,206123008.0,25964544.0,777953280.0,2938277888.0
1497005413.329,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25964544.0,777953280.0,2938150912.0
1497005414.326,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25964544.0,777953280.0,2938150912.0
1497005415.327,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25972736.0,777953280.0,2938023936.0
1497005416.327,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25972736.0,777953280.0,2938023936.0
1497005417.328,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25972736.0,777953280.0,2937896960.0
1497005418.329,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25972736.0,777953280.0,2937769984.0
1497005419.329,97.959,2.041,0.0,0.0,0.0,0.0,206622720.0,25972736.0,777953280.0,2937769984.0
1497005420.326,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25980928.0,777945088.0,2937643008.0
1497005421.326,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25980928.0,777953280.0,2937643008.0
1497005422.328,97.959,2.041,0.0,0.0,0.0,0.0,206868480.0,25980928.0,777953280.0,2937516032.0
1497005423.332,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25980928.0,777953280.0,2937516032.0
1497005424.325,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25980928.0,777953280.0,2937389056.0
1497005425.326,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25980928.0,777953280.0,2937389056.0
1497005426.326,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25989120.0,777953280.0,2937262080.0
1497005427.326,98.0,2.0,0.0,0.0,0.0,0.0,207114240.0,25989120.0,777953280.0,2937262080.0
1497005428.332,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25989120.0,777953280.0,2937135104.0
1497005429.333,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25989120.0,777953280.0,2937008128.0
1497005430.334,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25989120.0,777953280.0,2937008128.0
1497005431.330,98.0,2.0,0.0,0.0,0.0,0.0,207495168.0,25997312.0,777945088.0,2936881152.0
1497005432.326,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25997312.0,777953280.0,2936881152.0
1497005433.326,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25997312.0,777953280.0,2936754176.0
1497005434.326,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25997312.0,777953280.0,2936754176.0
1497005435.325,98.0,2.0,0.0,0.0,0.0,0.0,207740928.0,25997312.0,777953280.0,2936627200.0
1497005436.326,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25997312.0,777953280.0,2936627200.0
1497005437.326,97.959,2.041,0.0,0.0,0.0,0.0,207867904.0,26005504.0,777945088.0,2936500224.0
1497005438.328,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26005504.0,777953280.0,2936500224.0
1497005439.328,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26005504.0,777957376.0,2936373248.0
1497005440.330,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,26005504.0,777957376.0,2936246272.0
1497005441.325,97.959,2.041,0.0,0.0,0.0,0.0,208109568.0,26005504.0,777957376.0,2936246272.0
1497005442.326,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26005504.0,777957376.0,2936119296.0
1497005443.326,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26013696.0,777957376.0,2936119296.0
1497005444.332,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26013696.0,777957376.0,2935992320.0
1497005445.329,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26013696.0,777957376.0,2935992320.0
1497005446.329,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,26013696.0,777957376.0,2935865344.0
1497005447.326,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,26013696.0,777957376.0,2935865344.0
1497005448.326,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,26021888.0,777957376.0,2935738368.0
1497005449.328,98.0,2.0,0.0,0.0,0.0,0.0,208601088.0,26021888.0,777957376.0,2935738368.0
1497005450.326,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,26021888.0,777957376.0,2935611392.0
1497005451.325,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,26021888.0,777957376.0,2935611392.0
1497005452.326,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,26021888.0,777957376.0,2935484416.0
1497005453.326,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,26030080.0,777949184.0,2935357440.0
1497005454.328,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,26030080.0,777957376.0,2935357440.0
1497005455.328,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26030080.0,777957376.0,2935230464.0
1497005456.336,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26030080.0,777957376.0,2935230464.0
1497005457.326,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26030080.0,777957376.0,2935103488.0
1497005458.326,97.959,2.041,0.0,0.0,0.0,0.0,209227776.0,26030080.0,777957376.0,2935103488.0
1497005459.326,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26038272.0,777957376.0,2934976512.0
1497005460.331,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26038272.0,777957376.0,2934976512.0
1497005461.326,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,26038272.0,777957376.0,2934849536.0
1497005462.325,98.0,2.0,0.0,0.0,0.0,0.0,209473536.0,26038272.0,777957376.0,2934849536.0
1497005463.326,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26038272.0,777957376.0,2934722560.0
1497005464.327,97.959,2.041,0.0,0.0,0.0,0.0,209719296.0,26046464.0,777957376.0,2934595584.0
1497005465.326,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26046464.0,777957376.0,2934595584.0
1497005466.331,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26046464.0,777957376.0,2934468608.0
1497005467.328,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26046464.0,777957376.0,2934468608.0
1497005468.326,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26046464.0,777957376.0,2934341632.0
1497005469.330,98.0,2.0,0.0,0.0,0.0,0.0,209973248.0,26046464.0,777957376.0,2934341632.0
1497005470.331,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,26054656.0,777957376.0,2934214656.0
1497005471.326,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,26054656.0,777957376.0,2934214656.0
1497005472.326,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26054656.0,777957376.0,2934087680.0
1497005473.329,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26054656.0,777957376.0,2934087680.0
1497005474.326,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26054656.0,777957376.0,2933960704.0
1497005475.326,98.0,2.0,0.0,0.0,0.0,0.0,210472960.0,26062848.0,777949184.0,2933833728.0
1497005476.331,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,26062848.0,777957376.0,2933833728.0
1497005477.328,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26062848.0,777961472.0,2933706752.0
1497005478.328,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26062848.0,777961472.0,2933706752.0
1497005479.333,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26062848.0,777961472.0,2933579776.0
1497005480.326,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26062848.0,777961472.0,2933579776.0
1497005481.326,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26071040.0,777961472.0,2933452800.0
1497005482.327,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26071040.0,777961472.0,2933452800.0
1497005483.327,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26071040.0,777961472.0,2933325824.0
1497005484.328,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26071040.0,777961472.0,2933325824.0
1497005485.333,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,26071040.0,777965568.0,2933198848.0
1497005486.334,98.0,2.0,0.0,0.0,0.0,0.0,211202048.0,26079232.0,777965568.0,2933071872.0
1497005487.326,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26079232.0,777965568.0,2933071872.0
1497005488.327,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26079232.0,777965568.0,2932944896.0
1497005489.328,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26079232.0,777965568.0,2932944896.0
1497005490.326,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,26079232.0,777965568.0,2932817920.0
1497005491.326,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26087424.0,777965568.0,2932817920.0
1497005492.330,98.0,2.0,0.0,0.0,0.0,0.0,211574784.0,26087424.0,777965568.0,2932690944.0
1497005493.327,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26087424.0,777965568.0,2932690944.0
1497005494.328,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,26087424.0,777965568.0,2932563968.0
1497005495.326,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,26087424.0,777965568.0,2932563968.0
1497005496.325,98.0,2.0,0.0,0.0,0.0,0.0,211828736.0,26087424.0,777965568.0,2932436992.0
1497005497.326,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26095616.0,777965568.0,2932310016.0
1497005498.326,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26095616.0,777965568.0,2932310016.0
1497005499.326,97.959,2.041,0.0,0.0,0.0,0.0,212074496.0,26095616.0,777965568.0,2932183040.0
1497005500.328,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,26095616.0,777965568.0,2932183040.0
1497005501.325,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,26095616.0,777965568.0,2932056064.0
1497005502.326,98.039,1.961,0.0,0.0,0.0,0.0,212193280.0,26103808.0,777965568.0,2932056064.0
1497005503.327,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26103808.0,777965568.0,2931929088.0
1497005504.331,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26103808.0,777965568.0,2931929088.0
1497005505.326,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26103808.0,777965568.0,2931802112.0
1497005506.326,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26103808.0,777965568.0,2931802112.0
1497005507.326,98.0,2.0,0.0,0.0,0.0,0.0,212574208.0,26103808.0,777965568.0,2931675136.0
1497005508.330,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26112000.0,777957376.0,2931548160.0
1497005509.331,97.959,2.041,0.0,0.0,0.0,0.0,212692992.0,26112000.0,777965568.0,2931548160.0
1497005510.332,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26112000.0,777965568.0,2931421184.0
1497005511.333,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26112000.0,777965568.0,2931421184.0
1497005512.329,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26112000.0,777965568.0,2931294208.0
1497005513.330,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26112000.0,777965568.0,2931294208.0
1497005514.326,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,26120192.0,777965568.0,2931167232.0
1497005515.326,98.0,2.0,0.0,0.0,0.0,0.0,213065728.0,26120192.0,777965568.0,2931167232.0
1497005516.328,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26120192.0,777965568.0,2931040256.0
1497005517.329,98.0,2.0,0.0,0.0,0.0,0.0,213192704.0,26120192.0,777965568.0,2931040256.0
1497005518.330,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26120192.0,777965568.0,2930913280.0
1497005519.327,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26120192.0,777965568.0,2930913280.0
1497005520.329,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26128384.0,777965568.0,2930786304.0
1497005521.326,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26128384.0,777965568.0,2930659328.0
1497005522.326,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26128384.0,777965568.0,2930659328.0
1497005523.326,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26128384.0,777965568.0,2930532352.0
1497005524.326,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26128384.0,777965568.0,2930532352.0
1497005525.326,97.959,2.041,0.0,0.0,0.0,0.0,213811200.0,26136576.0,777965568.0,2930405376.0
1497005526.333,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26136576.0,777965568.0,2930405376.0
1497005527.331,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26136576.0,777965568.0,2930278400.0
1497005528.332,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26136576.0,777965568.0,2930278400.0
1497005529.326,98.0,2.0,0.0,0.0,0.0,0.0,214065152.0,26136576.0,777965568.0,2930151424.0
1497005530.326,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26136576.0,777965568.0,2930151424.0
1497005531.326,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,26144768.0,777969664.0,2930024448.0
1497005532.326,98.0,2.0,0.0,0.0,0.0,0.0,214306816.0,26144768.0,777969664.0,2929897472.0
1497005533.327,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,26144768.0,777969664.0,2929897472.0
1497005534.326,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,26144768.0,777969664.0,2929770496.0
1497005535.329,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,26144768.0,777969664.0,2929770496.0
1497005536.330,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,26152960.0,777969664.0,2929643520.0
1497005537.326,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,26152960.0,777969664.0,2929643520.0
1497005538.326,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,26152960.0,777969664.0,2929516544.0
1497005539.328,97.959,2.041,0.0,0.0,0.0,0.0,214679552.0,26152960.0,777969664.0,2929516544.0
1497005540.326,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,26152960.0,777969664.0,2929389568.0
1497005541.330,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,26152960.0,777969664.0,2929389568.0
1497005542.331,98.039,1.961,0.0,0.0,0.0,0.0,214925312.0,26161152.0,777969664.0,2929262592.0
1497005543.326,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,26161152.0,777969664.0,2929262592.0
1497005544.332,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,26161152.0,777969664.0,2929135616.0
1497005545.329,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,26161152.0,777969664.0,2929135616.0
1497005546.326,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,26161152.0,777969664.0,2929008640.0
1497005547.335,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26169344.0,777973760.0,2928881664.0
1497005548.326,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26169344.0,777973760.0,2928881664.0
1497005549.326,98.0,2.0,0.0,0.0,0.0,0.0,215420928.0,26169344.0,777973760.0,2928754688.0
1497005550.326,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26169344.0,777973760.0,2928754688.0
1497005551.326,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,26169344.0,777973760.0,2928627712.0
1497005552.326,98.0,2.0,0.0,0.0,0.0,0.0,215547904.0,26177536.0,777965568.0,2928627712.0
1497005553.331,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26177536.0,777973760.0,2928500736.0
1497005554.333,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26177536.0,777973760.0,2928500736.0
1497005555.329,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26177536.0,777973760.0,2928373760.0
1497005556.334,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26177536.0,777973760.0,2928373760.0
1497005557.326,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,26177536.0,777973760.0,2928246784.0
1497005558.328,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26185728.0,777973760.0,2928119808.0
1497005559.326,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26185728.0,777973760.0,2928119808.0
1497005560.326,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,26185728.0,777973760.0,2927992832.0
1497005561.325,97.959,2.041,0.0,0.0,0.0,0.0,216166400.0,26185728.0,777973760.0,2927992832.0
1497005562.330,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,26185728.0,777973760.0,2927865856.0
1497005563.326,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,26193920.0,777969664.0,2927865856.0
1497005564.326,98.0,2.0,0.0,0.0,0.0,0.0,216412160.0,26193920.0,777973760.0,2927738880.0
1497005565.325,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,26193920.0,777973760.0,2927738880.0
1497005566.337,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,26193920.0,777973760.0,2927611904.0
1497005567.330,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,26193920.0,777973760.0,2927611904.0
1497005568.327,98.039,1.961,0.0,0.0,0.0,0.0,216666112.0,26193920.0,777973760.0,2927484928.0
1497005569.328,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,26202112.0,777973760.0,2927357952.0
1497005570.332,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,26202112.0,777973760.0,2927357952.0
1497005571.325,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,26202112.0,777973760.0,2927230976.0
1497005572.330,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,26202112.0,777973760.0,2927230976.0
1497005573.331,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,26202112.0,777973760.0,2927104000.0
1497005574.335,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,26210304.0,777973760.0,2927104000.0
1497005575.328,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,26210304.0,777973760.0,2926977024.0
1497005576.329,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,26210304.0,777977856.0,2926977024.0
1497005577.326,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,26210304.0,777977856.0,2926850048.0
1497005578.326,98.0,2.0,0.0,0.0,0.0,0.0,217280512.0,26210304.0,777977856.0,2926850048.0
1497005579.331,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,26218496.0,777969664.0,2926723072.0
1497005580.332,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,26218496.0,777977856.0,2926596096.0
1497005581.333,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,26218496.0,777977856.0,2926596096.0
1497005582.326,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,26218496.0,777977856.0,2926469120.0
1497005583.326,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,26218496.0,777977856.0,2926469120.0
1497005584.332,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,26218496.0,777977856.0,2926342144.0
1497005585.326,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,26226688.0,777977856.0,2926342144.0
1497005586.325,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,26226688.0,777977856.0,2926215168.0
1497005587.330,97.959,2.041,0.0,0.0,0.0,0.0,217899008.0,26226688.0,777977856.0,2926215168.0
1497005588.331,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,26226688.0,777977856.0,2926088192.0
1497005589.326,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,26226688.0,777977856.0,2926088192.0
1497005590.326,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,26234880.0,777977856.0,2925961216.0
1497005591.325,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,26234880.0,777977856.0,2925961216.0
1497005592.326,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,26234880.0,777977856.0,2925834240.0
1497005593.327,97.959,2.041,0.0,0.0,0.0,0.0,218398720.0,26234880.0,777977856.0,2925707264.0
1497005594.326,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,26234880.0,777977856.0,2925707264.0
1497005595.333,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,26234880.0,777977856.0,2925580288.0
1497005596.326,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,26243072.0,777977856.0,2925580288.0
1497005597.326,97.959,2.041,0.0,0.0,0.0,0.0,218644480.0,26243072.0,777977856.0,2925453312.0
1497005598.326,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,26243072.0,777977856.0,2925453312.0
1497005599.327,98.0,2.0,0.0,0.0,0.0,0.0,218771456.0,26243072.0,777977856.0,2925326336.0
1497005600.326,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,26243072.0,777977856.0,2925326336.0
1497005601.333,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,26251264.0,777977856.0,2925199360.0
1497005602.326,97.959,2.041,0.0,0.0,0.0,0.0,218890240.0,26251264.0,777977856.0,2925199360.0
1497005603.330,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,26251264.0,777977856.0,2925072384.0
1497005604.331,98.0,2.0,0.0,0.0,0.0,0.0,219017216.0,26251264.0,777977856.0,2925072384.0
1497005605.332,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,26251264.0,777977856.0,2924945408.0
1497005606.333,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,26251264.0,777977856.0,2924818432.0
1497005607.329,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,26259456.0,777977856.0,2924818432.0
1497005608.326,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,26259456.0,777977856.0,2924691456.0
1497005609.326,97.959,2.041,0.0,0.0,0.0,0.0,219389952.0,26259456.0,777977856.0,2924691456.0
1497005610.326,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,26259456.0,777977856.0,2924564480.0
1497005611.326,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,26259456.0,777977856.0,2924564480.0
1497005612.329,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,26267648.0,777969664.0,2924437504.0
