"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 06:12:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334337.191,27.144,6.235,62.235,4.225,0.0,0.162,153616384.0,24391680.0,776781824.0,7418105856.0
1497334338.192,1.0,0.0,99.0,0.0,0.0,0.0,154615808.0,24391680.0,777719808.0,7416168448.0
1497334339.192,93.0,5.0,2.0,0.0,0.0,0.0,327684096.0,24391680.0,777973760.0,7242846208.0
1497334340.192,96.985,3.015,0.0,0.0,0.0,0.0,267034624.0,24391680.0,778055680.0,7303413760.0
1497334341.192,99.502,0.498,0.0,0.0,0.0,0.0,267161600.0,24391680.0,778055680.0,7303286784.0
1497334342.192,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24403968.0,778043392.0,7303032832.0
1497334343.192,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24403968.0,778055680.0,7302905856.0
1497334344.192,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24403968.0,778055680.0,7302778880.0
1497334345.192,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24403968.0,778055680.0,7302651904.0
1497334346.192,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24403968.0,778055680.0,7302397952.0
1497334347.192,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24403968.0,778055680.0,7302270976.0
1497334348.192,99.502,0.498,0.0,0.0,0.0,0.0,268410880.0,24412160.0,778055680.0,7302017024.0
1497334349.192,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24412160.0,778055680.0,7301763072.0
1497334350.192,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24412160.0,778055680.0,7301509120.0
1497334351.192,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24412160.0,778055680.0,7301255168.0
1497334352.192,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24412160.0,778055680.0,7300870144.0
1497334353.192,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24420352.0,778055680.0,7300616192.0
1497334354.192,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24420352.0,778055680.0,7300362240.0
1497334355.192,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24420352.0,778055680.0,7300108288.0
1497334356.192,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24420352.0,778055680.0,7299854336.0
1497334357.192,99.0,1.0,0.0,0.0,0.0,0.0,270614528.0,24424448.0,778063872.0,7299792896.0
1497334358.192,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24432640.0,778063872.0,7299510272.0
1497334359.192,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24432640.0,778063872.0,7299256320.0
1497334360.192,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24432640.0,778063872.0,7299129344.0
1497334361.192,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24432640.0,778063872.0,7298748416.0
1497334362.192,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24432640.0,778063872.0,7298494464.0
1497334363.192,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24444928.0,778072064.0,7298334720.0
1497334364.192,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24444928.0,778072064.0,7298080768.0
1497334365.192,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24444928.0,778072064.0,7297699840.0
1497334366.192,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24444928.0,778072064.0,7297572864.0
1497334367.192,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,24444928.0,778072064.0,7297318912.0
1497334368.192,99.005,0.995,0.0,0.0,0.0,0.0,275206144.0,24453120.0,778076160.0,7295160320.0
1497334369.192,99.497,0.503,0.0,0.0,0.0,0.0,273711104.0,24457216.0,778076160.0,7296651264.0
1497334370.192,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,24457216.0,778076160.0,7296524288.0
1497334371.192,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24457216.0,778076160.0,7296270336.0
1497334372.192,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24457216.0,778076160.0,7295889408.0
1497334373.192,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24465408.0,778067968.0,7295762432.0
1497334374.192,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24465408.0,778076160.0,7295508480.0
1497334375.192,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24465408.0,778076160.0,7295254528.0
1497334376.192,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,24465408.0,778076160.0,7295000576.0
1497334377.192,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24465408.0,778076160.0,7294746624.0
1497334378.192,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24465408.0,778076160.0,7294492672.0
1497334379.192,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,24473600.0,778080256.0,7294238720.0
1497334380.192,99.500,0.500,0.0,0.0,0.0,0.0,276357120.0,24473600.0,778080256.0,7293984768.0
1497334381.192,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,24473600.0,778080256.0,7293730816.0
1497334382.192,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24473600.0,778080256.0,7293476864.0
1497334383.192,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24473600.0,778080256.0,7293222912.0
1497334384.192,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24481792.0,778080256.0,7292968960.0
1497334385.192,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24481792.0,778080256.0,7292715008.0
1497334386.192,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24481792.0,778080256.0,7292588032.0
1497334387.192,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24481792.0,778080256.0,7292207104.0
1497334388.192,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24481792.0,778080256.0,7291953152.0
1497334389.192,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24489984.0,778080256.0,7291826176.0
1497334390.192,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24489984.0,778080256.0,7291572224.0
1497334391.192,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24489984.0,778080256.0,7291191296.0
1497334392.192,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24489984.0,778080256.0,7290937344.0
1497334393.192,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24489984.0,778080256.0,7290810368.0
1497334394.192,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24498176.0,778080256.0,7290429440.0
1497334395.192,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24498176.0,778080256.0,7290175488.0
1497334396.192,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24498176.0,778080256.0,7290048512.0
1497334397.192,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24498176.0,778080256.0,7289794560.0
1497334398.192,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24498176.0,778080256.0,7289413632.0
1497334399.192,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24506368.0,778080256.0,7289286656.0
1497334400.192,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24506368.0,778080256.0,7289032704.0
1497334401.192,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24506368.0,778080256.0,7288778752.0
1497334402.192,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24506368.0,778080256.0,7288524800.0
1497334403.192,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24506368.0,778080256.0,7288270848.0
1497334404.192,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24514560.0,778080256.0,7288016896.0
1497334405.192,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24514560.0,778080256.0,7287762944.0
1497334406.192,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24514560.0,778080256.0,7287508992.0
1497334407.192,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,24514560.0,778080256.0,7287255040.0
1497334408.192,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24514560.0,778080256.0,7287001088.0
1497334409.192,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24522752.0,778080256.0,7286874112.0
1497334410.192,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,24522752.0,778080256.0,7286493184.0
1497334411.192,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,24522752.0,778080256.0,7286239232.0
1497334412.192,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24522752.0,778080256.0,7285985280.0
1497334413.192,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24522752.0,778080256.0,7285731328.0
1497334414.192,99.500,0.500,0.0,0.0,0.0,0.0,284807168.0,24530944.0,778080256.0,7285477376.0
1497334415.192,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24530944.0,778080256.0,7285223424.0
1497334416.192,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,24530944.0,778080256.0,7285096448.0
1497334417.192,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,24530944.0,778080256.0,7284715520.0
1497334418.192,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24530944.0,778080256.0,7284461568.0
1497334419.192,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,24539136.0,778080256.0,7284334592.0
1497334420.192,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,24539136.0,778080256.0,7283953664.0
1497334421.192,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24539136.0,778080256.0,7283699712.0
1497334422.192,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24539136.0,778080256.0,7283572736.0
1497334423.192,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24539136.0,778080256.0,7283318784.0
1497334424.192,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,24547328.0,778080256.0,7282937856.0
1497334425.192,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24547328.0,778084352.0,7282683904.0
1497334426.192,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24547328.0,778084352.0,7282556928.0
1497334427.192,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,24547328.0,778084352.0,7282302976.0
1497334428.192,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24547328.0,778084352.0,7281922048.0
1497334429.192,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24555520.0,778084352.0,7281795072.0
1497334430.192,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24555520.0,778084352.0,7281668096.0
1497334431.192,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24555520.0,778084352.0,7281541120.0
1497334432.192,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,24555520.0,778084352.0,7281287168.0
1497334433.192,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,24555520.0,778084352.0,7281160192.0
1497334434.192,99.502,0.498,0.0,0.0,0.0,0.0,289214464.0,24563712.0,778084352.0,7281033216.0
1497334435.192,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,24563712.0,778084352.0,7280779264.0
1497334436.192,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,24563712.0,778084352.0,7280652288.0
1497334437.192,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,24563712.0,778084352.0,7280525312.0
1497334438.192,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,24563712.0,778088448.0,7280398336.0
