"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 06:19:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334760.007,88.923,0.855,9.683,0.520,0.0,0.020,136613888.0,25161728.0,778067968.0,7433052160.0
1497334761.008,0.0,0.0,100.0,0.0,0.0,0.0,137211904.0,25161728.0,778772480.0,7431749632.0
1497334762.008,96.500,2.500,1.0,0.0,0.0,0.0,266780672.0,25161728.0,779100160.0,7301853184.0
1497334763.008,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25161728.0,779100160.0,7301599232.0
1497334764.008,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25161728.0,779100160.0,7301345280.0
1497334765.008,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25161728.0,779100160.0,7301091328.0
1497334766.008,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25169920.0,779100160.0,7300837376.0
1497334767.008,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,25169920.0,779100160.0,7300710400.0
1497334768.008,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,25169920.0,779100160.0,7300456448.0
1497334769.008,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,25169920.0,779100160.0,7300075520.0
1497334770.008,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,25169920.0,779100160.0,7299948544.0
1497334771.008,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,25178112.0,779100160.0,7299694592.0
1497334772.008,99.502,0.498,0.0,0.0,0.0,0.0,269176832.0,25178112.0,779100160.0,7299440640.0
1497334773.008,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25178112.0,779100160.0,7299313664.0
1497334774.008,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,25178112.0,779100160.0,7298932736.0
1497334775.008,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25178112.0,779100160.0,7298678784.0
1497334776.008,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,25186304.0,779100160.0,7298551808.0
1497334777.008,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25186304.0,779100160.0,7298297856.0
1497334778.008,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25186304.0,779100160.0,7297916928.0
1497334779.008,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25186304.0,779100160.0,7297789952.0
1497334780.008,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25186304.0,779100160.0,7297536000.0
1497334781.008,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,25194496.0,779100160.0,7297282048.0
1497334782.008,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25194496.0,779100160.0,7297155072.0
1497334783.008,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25194496.0,779100160.0,7296774144.0
1497334784.008,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25194496.0,779100160.0,7296520192.0
1497334785.008,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25194496.0,779100160.0,7296393216.0
1497334786.008,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,25202688.0,779100160.0,7296139264.0
1497334787.008,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25202688.0,779100160.0,7295885312.0
1497334788.008,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25202688.0,779100160.0,7295631360.0
1497334789.008,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25202688.0,779100160.0,7295377408.0
1497334790.008,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25202688.0,779100160.0,7295123456.0
1497334791.008,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25210880.0,779100160.0,7294996480.0
1497334792.008,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25210880.0,779100160.0,7294615552.0
1497334793.008,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25210880.0,779100160.0,7294361600.0
1497334794.008,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25210880.0,779100160.0,7294234624.0
1497334795.008,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25210880.0,779100160.0,7293980672.0
1497334796.008,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25219072.0,779100160.0,7293726720.0
1497334797.008,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25219072.0,779100160.0,7293472768.0
1497334798.008,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25219072.0,779100160.0,7293218816.0
1497334799.008,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25219072.0,779100160.0,7293091840.0
1497334800.008,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25219072.0,779100160.0,7292837888.0
1497334801.008,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,25227264.0,779100160.0,7292583936.0
1497334802.008,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25227264.0,779104256.0,7292203008.0
1497334803.008,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25227264.0,779104256.0,7292076032.0
1497334804.008,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25227264.0,779104256.0,7291822080.0
1497334805.008,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,25227264.0,779104256.0,7291695104.0
1497334806.008,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25235456.0,779104256.0,7291441152.0
1497334807.008,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25235456.0,779104256.0,7291060224.0
1497334808.008,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25235456.0,779104256.0,7290933248.0
1497334809.008,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25235456.0,779104256.0,7290679296.0
1497334810.008,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25235456.0,779104256.0,7290425344.0
1497334811.008,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25243648.0,779104256.0,7290171392.0
1497334812.008,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25243648.0,779104256.0,7289917440.0
1497334813.008,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25243648.0,779104256.0,7289663488.0
1497334814.008,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25243648.0,779104256.0,7289536512.0
1497334815.008,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25243648.0,779104256.0,7289282560.0
1497334816.008,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25251840.0,779104256.0,7288901632.0
1497334817.008,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25251840.0,779104256.0,7288774656.0
1497334818.008,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25251840.0,779104256.0,7288520704.0
1497334819.008,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25251840.0,779104256.0,7288266752.0
1497334820.008,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25251840.0,779104256.0,7288139776.0
1497334821.008,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25260032.0,779104256.0,7287758848.0
1497334822.008,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25260032.0,779104256.0,7287504896.0
1497334823.008,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25260032.0,779104256.0,7287377920.0
1497334824.008,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25260032.0,779104256.0,7287123968.0
1497334825.008,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25260032.0,779104256.0,7286743040.0
1497334826.008,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25268224.0,779104256.0,7286616064.0
1497334827.008,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25268224.0,779104256.0,7286362112.0
1497334828.008,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25268224.0,779104256.0,7286108160.0
1497334829.008,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25268224.0,779104256.0,7285981184.0
1497334830.008,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25268224.0,779104256.0,7285600256.0
1497334831.008,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25276416.0,779108352.0,7285346304.0
1497334832.008,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25276416.0,779108352.0,7285219328.0
1497334833.008,99.500,0.500,0.0,0.0,0.0,0.0,283545600.0,25276416.0,779108352.0,7284965376.0
1497334834.008,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25276416.0,779108352.0,7284711424.0
1497334835.008,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25276416.0,779108352.0,7284457472.0
1497334836.008,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25284608.0,779108352.0,7284203520.0
1497334837.008,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25284608.0,779108352.0,7283949568.0
1497334838.008,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25284608.0,779108352.0,7283822592.0
1497334839.008,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25284608.0,779108352.0,7283568640.0
1497334840.008,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25284608.0,779108352.0,7283187712.0
1497334841.008,99.500,0.500,0.0,0.0,0.0,0.0,285433856.0,25292800.0,779108352.0,7283060736.0
1497334842.008,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25292800.0,779108352.0,7282806784.0
1497334843.008,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25292800.0,779108352.0,7282552832.0
1497334844.008,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25292800.0,779108352.0,7282425856.0
1497334845.008,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25292800.0,779108352.0,7282044928.0
1497334846.008,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25300992.0,779108352.0,7281790976.0
1497334847.008,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25300992.0,779108352.0,7281664000.0
1497334848.008,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25300992.0,779112448.0,7281410048.0
1497334849.008,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25300992.0,779112448.0,7281156096.0
1497334850.008,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25300992.0,779112448.0,7280902144.0
1497334851.008,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25309184.0,779112448.0,7280648192.0
1497334852.008,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25309184.0,779112448.0,7280394240.0
1497334853.008,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25309184.0,779112448.0,7280267264.0
1497334854.008,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25309184.0,779112448.0,7280013312.0
1497334855.008,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25309184.0,779112448.0,7279759360.0
1497334856.008,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25317376.0,779112448.0,7279505408.0
1497334857.008,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25317376.0,779112448.0,7279378432.0
1497334858.008,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25317376.0,779112448.0,7279251456.0
1497334859.008,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,25317376.0,779112448.0,7278997504.0
1497334860.008,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25317376.0,779112448.0,7278870528.0
1497334861.008,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25325568.0,779112448.0,7278743552.0
1497334862.008,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25325568.0,779112448.0,7278616576.0
1497334863.008,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,25325568.0,779112448.0,7278362624.0
1497334864.008,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,25325568.0,779112448.0,7278235648.0
1497334865.008,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,25325568.0,779112448.0,7278108672.0
