"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 06:14:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334440.325,71.880,2.368,24.151,1.543,0.0,0.059,135802880.0,24604672.0,777871360.0,7434616832.0
1497334441.327,0.498,0.498,99.005,0.0,0.0,0.0,137502720.0,24608768.0,778620928.0,7432163328.0
1497334442.326,96.985,2.513,0.503,0.0,0.0,0.0,267132928.0,24608768.0,779014144.0,7302139904.0
1497334443.326,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24608768.0,779014144.0,7302012928.0
1497334444.326,99.500,0.500,0.0,0.0,0.0,0.0,267501568.0,24621056.0,779014144.0,7301758976.0
1497334445.326,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,24621056.0,779014144.0,7301505024.0
1497334446.326,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24621056.0,779014144.0,7301251072.0
1497334447.326,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24621056.0,779014144.0,7300997120.0
1497334448.326,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24621056.0,779014144.0,7300743168.0
1497334449.326,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24629248.0,779014144.0,7300616192.0
1497334450.326,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24633344.0,779010048.0,7300235264.0
1497334451.326,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24633344.0,779014144.0,7299981312.0
1497334452.326,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24633344.0,779014144.0,7299854336.0
1497334453.326,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24633344.0,779014144.0,7299600384.0
1497334454.326,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24641536.0,779014144.0,7299346432.0
1497334455.326,99.502,0.498,0.0,0.0,0.0,0.0,270147584.0,24641536.0,779014144.0,7299092480.0
1497334456.326,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24641536.0,779014144.0,7298838528.0
1497334457.326,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,24641536.0,779014144.0,7298711552.0
1497334458.326,99.500,0.500,0.0,0.0,0.0,0.0,270782464.0,24641536.0,779014144.0,7298457600.0
1497334459.326,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24649728.0,779014144.0,7298076672.0
1497334460.326,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24649728.0,779014144.0,7297949696.0
1497334461.326,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24649728.0,779014144.0,7297695744.0
1497334462.326,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24649728.0,779014144.0,7297568768.0
1497334463.326,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24649728.0,779014144.0,7297187840.0
1497334464.326,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24657920.0,779014144.0,7296933888.0
1497334465.326,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24657920.0,779014144.0,7296806912.0
1497334466.326,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24657920.0,779014144.0,7296552960.0
1497334467.326,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24657920.0,779014144.0,7296172032.0
1497334468.326,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24657920.0,779014144.0,7296045056.0
1497334469.326,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24666112.0,779014144.0,7295791104.0
1497334470.326,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24666112.0,779014144.0,7295664128.0
1497334471.326,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24670208.0,779014144.0,7295283200.0
1497334472.326,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24670208.0,779014144.0,7295029248.0
1497334473.326,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24670208.0,779014144.0,7294902272.0
1497334474.326,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24678400.0,779014144.0,7294648320.0
1497334475.326,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24678400.0,779014144.0,7294267392.0
1497334476.326,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24678400.0,779014144.0,7294140416.0
1497334477.326,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24678400.0,779014144.0,7293886464.0
1497334478.326,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24678400.0,779014144.0,7293632512.0
1497334479.326,99.502,0.498,0.0,0.0,0.0,0.0,275816448.0,24686592.0,779014144.0,7293378560.0
1497334480.326,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24686592.0,779014144.0,7293124608.0
1497334481.326,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24686592.0,779014144.0,7292997632.0
1497334482.326,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24686592.0,779018240.0,7292743680.0
1497334483.326,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24686592.0,779018240.0,7292362752.0
1497334484.326,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24694784.0,779018240.0,7292235776.0
1497334485.326,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24694784.0,779018240.0,7291981824.0
1497334486.326,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24694784.0,779018240.0,7291727872.0
1497334487.326,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24694784.0,779018240.0,7291473920.0
1497334488.326,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24694784.0,779018240.0,7291219968.0
1497334489.326,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24702976.0,779018240.0,7290966016.0
1497334490.326,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24702976.0,779018240.0,7290839040.0
1497334491.326,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24702976.0,779018240.0,7290458112.0
1497334492.326,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24702976.0,779018240.0,7290331136.0
1497334493.326,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24702976.0,779018240.0,7290077184.0
1497334494.326,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24711168.0,779018240.0,7289823232.0
1497334495.326,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24711168.0,779018240.0,7289569280.0
1497334496.326,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,24711168.0,779018240.0,7289315328.0
1497334497.326,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24711168.0,779018240.0,7289061376.0
1497334498.326,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24711168.0,779018240.0,7288934400.0
1497334499.326,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24719360.0,779018240.0,7288680448.0
1497334500.326,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24719360.0,779018240.0,7288426496.0
1497334501.326,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24719360.0,779022336.0,7288172544.0
1497334502.326,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24719360.0,779022336.0,7287918592.0
1497334503.326,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24719360.0,779022336.0,7287791616.0
1497334504.326,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24727552.0,779022336.0,7287410688.0
1497334505.326,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24727552.0,779022336.0,7287156736.0
1497334506.326,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24727552.0,779022336.0,7287029760.0
1497334507.326,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24727552.0,779022336.0,7286775808.0
1497334508.326,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24727552.0,779022336.0,7286394880.0
1497334509.326,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24735744.0,779022336.0,7286267904.0
1497334510.326,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24735744.0,779022336.0,7286013952.0
1497334511.326,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24735744.0,779022336.0,7285886976.0
1497334512.326,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24735744.0,779022336.0,7285633024.0
1497334513.326,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24735744.0,779022336.0,7285252096.0
1497334514.326,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24743936.0,779022336.0,7285125120.0
1497334515.326,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24743936.0,779022336.0,7284871168.0
1497334516.326,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24743936.0,779022336.0,7284617216.0
1497334517.326,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24743936.0,779022336.0,7284363264.0
1497334518.326,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24743936.0,779022336.0,7284109312.0
1497334519.326,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,24752128.0,779022336.0,7283855360.0
1497334520.326,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24752128.0,779022336.0,7283728384.0
1497334521.326,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24752128.0,779022336.0,7283347456.0
1497334522.326,99.502,0.498,0.0,0.0,0.0,0.0,286027776.0,24752128.0,779022336.0,7283093504.0
1497334523.326,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,24752128.0,779022336.0,7282966528.0
1497334524.326,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24760320.0,779022336.0,7282712576.0
1497334525.326,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24760320.0,779022336.0,7282585600.0
1497334526.326,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24760320.0,779022336.0,7282204672.0
1497334527.326,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,24760320.0,779022336.0,7281950720.0
1497334528.326,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,24760320.0,779026432.0,7281823744.0
1497334529.326,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24768512.0,779026432.0,7281569792.0
1497334530.326,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,24768512.0,779026432.0,7281188864.0
1497334531.326,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,24768512.0,779026432.0,7281061888.0
1497334532.326,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,24768512.0,779026432.0,7280807936.0
1497334533.326,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,24768512.0,779026432.0,7280680960.0
1497334534.326,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,24776704.0,779026432.0,7280300032.0
1497334535.326,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,24776704.0,779026432.0,7280046080.0
1497334536.326,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24776704.0,779026432.0,7279919104.0
1497334537.326,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24776704.0,779026432.0,7279665152.0
1497334538.326,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,24776704.0,779026432.0,7279284224.0
1497334539.326,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,24784896.0,779026432.0,7279157248.0
1497334540.326,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,24784896.0,779026432.0,7278903296.0
1497334541.326,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,24784896.0,779026432.0,7278776320.0
1497334542.326,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,24784896.0,779026432.0,7278522368.0
1497334543.326,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,24784896.0,779026432.0,7278395392.0
