"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 06:17:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334652.656,86.451,1.074,11.782,0.667,0.0,0.025,136568832.0,24973312.0,778063872.0,7433289728.0
1497334653.657,0.0,0.0,100.0,0.0,0.0,0.0,137273344.0,24973312.0,778788864.0,7431860224.0
1497334654.657,96.500,3.0,0.500,0.0,0.0,0.0,266981376.0,24985600.0,779091968.0,7301836800.0
1497334655.657,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24985600.0,779091968.0,7301582848.0
1497334656.657,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24985600.0,779091968.0,7301455872.0
1497334657.657,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24985600.0,779091968.0,7301201920.0
1497334658.657,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24985600.0,779091968.0,7300820992.0
1497334659.657,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24993792.0,779091968.0,7300694016.0
1497334660.657,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24993792.0,779091968.0,7300440064.0
1497334661.657,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24993792.0,779091968.0,7300186112.0
1497334662.657,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24993792.0,779091968.0,7300059136.0
1497334663.657,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24993792.0,779091968.0,7299678208.0
1497334664.657,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25001984.0,779091968.0,7299424256.0
1497334665.657,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25001984.0,779091968.0,7299297280.0
1497334666.657,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25001984.0,779091968.0,7299043328.0
1497334667.657,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25001984.0,779091968.0,7298916352.0
1497334668.657,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25001984.0,779091968.0,7298535424.0
1497334669.657,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25010176.0,779091968.0,7298281472.0
1497334670.657,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25010176.0,779091968.0,7298027520.0
1497334671.657,99.500,0.500,0.0,0.0,0.0,0.0,270893056.0,25010176.0,779091968.0,7297900544.0
1497334672.657,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25010176.0,779091968.0,7297646592.0
1497334673.657,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25010176.0,779091968.0,7297392640.0
1497334674.657,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25018368.0,779091968.0,7297138688.0
1497334675.657,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25018368.0,779091968.0,7296884736.0
1497334676.657,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25018368.0,779091968.0,7296630784.0
1497334677.657,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25018368.0,779091968.0,7296376832.0
1497334678.657,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25018368.0,779091968.0,7296122880.0
1497334679.657,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25026560.0,779091968.0,7295868928.0
1497334680.657,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25026560.0,779091968.0,7295741952.0
1497334681.657,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25026560.0,779091968.0,7295488000.0
1497334682.657,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25026560.0,779091968.0,7295234048.0
1497334683.657,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25026560.0,779091968.0,7294980096.0
1497334684.657,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25034752.0,779091968.0,7294726144.0
1497334685.657,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25034752.0,779091968.0,7294472192.0
1497334686.657,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25034752.0,779091968.0,7294345216.0
1497334687.657,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25034752.0,779091968.0,7293964288.0
1497334688.657,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,25034752.0,779091968.0,7293837312.0
1497334689.657,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,25042944.0,779091968.0,7293583360.0
1497334690.657,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25042944.0,779091968.0,7293329408.0
1497334691.657,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25042944.0,779091968.0,7293202432.0
1497334692.657,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25042944.0,779091968.0,7292821504.0
1497334693.657,99.502,0.498,0.0,0.0,0.0,0.0,276193280.0,25042944.0,779091968.0,7292567552.0
1497334694.657,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25051136.0,779096064.0,7292313600.0
1497334695.657,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25051136.0,779096064.0,7292186624.0
1497334696.657,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25051136.0,779096064.0,7291805696.0
1497334697.657,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25051136.0,779100160.0,7291551744.0
1497334698.657,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25051136.0,779100160.0,7291424768.0
1497334699.657,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25059328.0,779100160.0,7291170816.0
1497334700.657,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25059328.0,779100160.0,7290916864.0
1497334701.657,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25059328.0,779100160.0,7290662912.0
1497334702.657,99.500,0.500,0.0,0.0,0.0,0.0,278327296.0,25059328.0,779100160.0,7290408960.0
1497334703.657,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25059328.0,779100160.0,7290155008.0
1497334704.657,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25067520.0,779100160.0,7290028032.0
1497334705.657,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25067520.0,779100160.0,7289774080.0
1497334706.657,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25067520.0,779100160.0,7289393152.0
1497334707.657,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,25067520.0,779100160.0,7289266176.0
1497334708.657,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25067520.0,779100160.0,7289012224.0
1497334709.657,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25075712.0,779100160.0,7288758272.0
1497334710.657,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25075712.0,779100160.0,7288631296.0
1497334711.657,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25075712.0,779100160.0,7288250368.0
1497334712.657,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25075712.0,779100160.0,7287996416.0
1497334713.657,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25075712.0,779100160.0,7287869440.0
1497334714.657,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25083904.0,779100160.0,7287615488.0
1497334715.657,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25083904.0,779100160.0,7287234560.0
1497334716.657,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25083904.0,779100160.0,7287107584.0
1497334717.657,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25083904.0,779100160.0,7286853632.0
1497334718.657,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25083904.0,779100160.0,7286599680.0
1497334719.657,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25092096.0,779100160.0,7286472704.0
1497334720.657,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25092096.0,779100160.0,7286091776.0
1497334721.657,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25092096.0,779100160.0,7285837824.0
1497334722.657,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25092096.0,779100160.0,7285710848.0
1497334723.657,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25092096.0,779100160.0,7285456896.0
1497334724.657,99.500,0.500,0.0,0.0,0.0,0.0,283492352.0,25100288.0,779100160.0,7285202944.0
1497334725.657,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25100288.0,779100160.0,7284948992.0
1497334726.657,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25100288.0,779100160.0,7284695040.0
1497334727.657,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25100288.0,779100160.0,7284441088.0
1497334728.657,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25100288.0,779100160.0,7284314112.0
1497334729.657,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25108480.0,779100160.0,7283933184.0
1497334730.657,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,25108480.0,779100160.0,7283679232.0
1497334731.657,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25108480.0,779100160.0,7283552256.0
1497334732.657,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25108480.0,779100160.0,7283298304.0
1497334733.657,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25108480.0,779100160.0,7283044352.0
1497334734.657,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25116672.0,779100160.0,7282790400.0
1497334735.657,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25116672.0,779100160.0,7282536448.0
1497334736.657,99.500,0.500,0.0,0.0,0.0,0.0,286396416.0,25116672.0,779100160.0,7282282496.0
1497334737.657,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25116672.0,779100160.0,7282155520.0
1497334738.657,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25116672.0,779100160.0,7281901568.0
1497334739.657,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25124864.0,779100160.0,7281520640.0
1497334740.657,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25124864.0,779104256.0,7281393664.0
1497334741.657,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25124864.0,779104256.0,7281139712.0
1497334742.657,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25124864.0,779104256.0,7280885760.0
1497334743.657,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25124864.0,779104256.0,7280758784.0
1497334744.657,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25133056.0,779104256.0,7280377856.0
1497334745.657,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25133056.0,779104256.0,7280123904.0
1497334746.657,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25133056.0,779104256.0,7279996928.0
1497334747.657,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25133056.0,779104256.0,7279742976.0
1497334748.657,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25133056.0,779104256.0,7279616000.0
1497334749.657,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,25141248.0,779104256.0,7279362048.0
1497334750.657,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,25141248.0,779104256.0,7279235072.0
1497334751.657,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,25141248.0,779104256.0,7279108096.0
1497334752.657,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25141248.0,779104256.0,7278981120.0
1497334753.657,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25141248.0,779104256.0,7278727168.0
1497334754.657,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,25149440.0,779104256.0,7278600192.0
1497334755.657,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,25149440.0,779104256.0,7278473216.0
1497334756.657,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25149440.0,779104256.0,7278346240.0
1497334757.657,99.500,0.500,0.0,0.0,0.0,0.0,290422784.0,25149440.0,779104256.0,7278219264.0
