"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 06:15:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334545.331,81.973,1.474,15.581,0.936,0.0,0.036,137011200.0,24797184.0,778059776.0,7433027584.0
1497334546.332,0.0,0.498,99.502,0.0,0.0,0.0,137830400.0,24797184.0,778821632.0,7431446528.0
1497334547.332,97.990,1.508,0.503,0.0,0.0,0.0,267083776.0,24797184.0,779083776.0,7301931008.0
1497334548.332,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24797184.0,779083776.0,7301804032.0
1497334549.332,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24809472.0,779083776.0,7301423104.0
1497334550.332,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24809472.0,779083776.0,7301169152.0
1497334551.332,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24809472.0,779083776.0,7301042176.0
1497334552.332,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24809472.0,779083776.0,7300788224.0
1497334553.332,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24809472.0,779083776.0,7300407296.0
1497334554.332,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24817664.0,779083776.0,7300280320.0
1497334555.332,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24817664.0,779083776.0,7300026368.0
1497334556.332,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24817664.0,779083776.0,7299899392.0
1497334557.332,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24817664.0,779083776.0,7299645440.0
1497334558.332,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24817664.0,779083776.0,7299264512.0
1497334559.332,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24825856.0,779083776.0,7299137536.0
1497334560.332,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24825856.0,779083776.0,7298883584.0
1497334561.332,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24825856.0,779083776.0,7298629632.0
1497334562.332,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24825856.0,779083776.0,7298375680.0
1497334563.332,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24825856.0,779083776.0,7298121728.0
1497334564.332,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24834048.0,779087872.0,7297867776.0
1497334565.332,99.500,0.500,0.0,0.0,0.0,0.0,271233024.0,24834048.0,779087872.0,7297740800.0
1497334566.332,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24834048.0,779087872.0,7297486848.0
1497334567.332,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,24834048.0,779087872.0,7297232896.0
1497334568.332,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24834048.0,779087872.0,7296978944.0
1497334569.332,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,24842240.0,779087872.0,7296724992.0
1497334570.332,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24842240.0,779087872.0,7296598016.0
1497334571.332,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24842240.0,779087872.0,7296344064.0
1497334572.332,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24842240.0,779087872.0,7295963136.0
1497334573.332,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24842240.0,779087872.0,7295836160.0
1497334574.332,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24850432.0,779087872.0,7295582208.0
1497334575.332,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24850432.0,779087872.0,7295328256.0
1497334576.332,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24850432.0,779087872.0,7295074304.0
1497334577.332,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24850432.0,779087872.0,7294820352.0
1497334578.332,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24850432.0,779087872.0,7294693376.0
1497334579.332,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24858624.0,779087872.0,7294439424.0
1497334580.332,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24858624.0,779087872.0,7294185472.0
1497334581.332,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,24858624.0,779087872.0,7293931520.0
1497334582.332,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24858624.0,779087872.0,7293677568.0
1497334583.332,99.500,0.500,0.0,0.0,0.0,0.0,275525632.0,24858624.0,779087872.0,7293423616.0
1497334584.332,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24866816.0,779087872.0,7293296640.0
1497334585.332,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24866816.0,779087872.0,7293042688.0
1497334586.332,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24866816.0,779087872.0,7292661760.0
1497334587.332,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24866816.0,779091968.0,7292534784.0
1497334588.332,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24866816.0,779091968.0,7292280832.0
1497334589.332,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24875008.0,779091968.0,7292153856.0
1497334590.332,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24875008.0,779091968.0,7291772928.0
1497334591.332,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24875008.0,779091968.0,7291518976.0
1497334592.332,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24875008.0,779091968.0,7291392000.0
1497334593.332,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24875008.0,779091968.0,7291138048.0
1497334594.332,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24883200.0,779091968.0,7290884096.0
1497334595.332,99.500,0.500,0.0,0.0,0.0,0.0,278290432.0,24883200.0,779091968.0,7290630144.0
1497334596.332,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24883200.0,779091968.0,7290376192.0
1497334597.332,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24883200.0,779091968.0,7290122240.0
1497334598.332,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24883200.0,779091968.0,7289995264.0
1497334599.332,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24891392.0,779091968.0,7289614336.0
1497334600.332,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24891392.0,779091968.0,7289360384.0
1497334601.332,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24891392.0,779091968.0,7289233408.0
1497334602.332,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24891392.0,779091968.0,7288979456.0
1497334603.332,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24891392.0,779091968.0,7288852480.0
1497334604.332,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24899584.0,779091968.0,7288471552.0
1497334605.332,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24899584.0,779091968.0,7288217600.0
1497334606.332,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24899584.0,779091968.0,7288090624.0
1497334607.332,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24899584.0,779091968.0,7287836672.0
1497334608.332,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24899584.0,779091968.0,7287455744.0
1497334609.332,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24907776.0,779091968.0,7287328768.0
1497334610.332,99.500,0.500,0.0,0.0,0.0,0.0,281821184.0,24907776.0,779091968.0,7287074816.0
1497334611.332,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24907776.0,779091968.0,7286820864.0
1497334612.332,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24907776.0,779091968.0,7286693888.0
1497334613.332,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24907776.0,779091968.0,7286312960.0
1497334614.332,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24915968.0,779091968.0,7286185984.0
1497334615.332,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24915968.0,779091968.0,7285932032.0
1497334616.332,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,24915968.0,779091968.0,7285678080.0
1497334617.332,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24915968.0,779091968.0,7285551104.0
1497334618.332,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24915968.0,779091968.0,7285170176.0
1497334619.332,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,24924160.0,779091968.0,7284916224.0
1497334620.332,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24924160.0,779091968.0,7284789248.0
1497334621.332,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,24924160.0,779091968.0,7284535296.0
1497334622.332,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24924160.0,779091968.0,7284154368.0
1497334623.332,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24924160.0,779091968.0,7284027392.0
1497334624.332,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24932352.0,779091968.0,7283773440.0
1497334625.332,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24932352.0,779091968.0,7283646464.0
1497334626.332,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24932352.0,779091968.0,7283392512.0
1497334627.332,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24932352.0,779091968.0,7283011584.0
1497334628.332,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,24932352.0,779091968.0,7282884608.0
1497334629.332,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24940544.0,779091968.0,7282630656.0
1497334630.332,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24940544.0,779091968.0,7282376704.0
1497334631.332,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24940544.0,779091968.0,7282249728.0
1497334632.332,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24940544.0,779091968.0,7281868800.0
1497334633.332,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,24940544.0,779096064.0,7281614848.0
1497334634.332,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,24948736.0,779100160.0,7281487872.0
1497334635.332,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24948736.0,779100160.0,7281233920.0
1497334636.332,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24948736.0,779100160.0,7280852992.0
1497334637.332,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24948736.0,779100160.0,7280726016.0
1497334638.332,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,24948736.0,779100160.0,7280472064.0
1497334639.332,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,24956928.0,779100160.0,7280345088.0
1497334640.332,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24956928.0,779100160.0,7280091136.0
1497334641.332,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,24956928.0,779100160.0,7279710208.0
1497334642.332,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,24956928.0,779100160.0,7279583232.0
1497334643.332,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,24956928.0,779100160.0,7279329280.0
1497334644.332,99.502,0.498,0.0,0.0,0.0,0.0,289628160.0,24965120.0,779100160.0,7279202304.0
1497334645.332,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,24965120.0,779100160.0,7278948352.0
1497334646.332,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,24965120.0,779100160.0,7278821376.0
1497334647.332,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,24965120.0,779100160.0,7278694400.0
1497334648.332,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,24965120.0,779100160.0,7278567424.0
1497334649.332,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,24973312.0,779100160.0,7278440448.0
1497334650.332,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,24973312.0,779100160.0,7278186496.0
