"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-75-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 01:37:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972268.133,74.479,2.985,21.020,1.376,0.0,0.140,136511488.0,24899584.0,777867264.0,6905139200.0
1496972269.134,1.005,0.0,98.995,0.0,0.0,0.0,137236480.0,24903680.0,778625024.0,6903652352.0
1496972270.134,88.0,10.500,1.500,0.0,0.0,0.0,266739712.0,24903680.0,779018240.0,6773755904.0
1496972271.134,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24903680.0,779018240.0,6773628928.0
1496972272.134,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24903680.0,779018240.0,6773628928.0
1496972273.134,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24903680.0,779018240.0,6773374976.0
1496972274.134,99.500,0.500,0.0,0.0,0.0,0.0,267239424.0,24911872.0,779018240.0,6773248000.0
1496972275.134,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24911872.0,779018240.0,6772994048.0
1496972276.134,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,24911872.0,779018240.0,6772867072.0
1496972277.134,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,24911872.0,779018240.0,6772867072.0
1496972278.134,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24911872.0,779018240.0,6772613120.0
1496972279.134,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24920064.0,779018240.0,6772486144.0
1496972280.134,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24920064.0,779018240.0,6772232192.0
1496972281.134,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24920064.0,779018240.0,6772105216.0
1496972282.134,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24920064.0,779018240.0,6771978240.0
1496972283.134,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24920064.0,779018240.0,6771851264.0
1496972284.134,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24928256.0,779018240.0,6771724288.0
1496972285.134,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24928256.0,779018240.0,6771470336.0
1496972286.134,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24928256.0,779018240.0,6771343360.0
1496972287.134,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24928256.0,779018240.0,6771216384.0
1496972288.134,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24928256.0,779018240.0,6771089408.0
1496972289.134,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24936448.0,779018240.0,6770962432.0
1496972290.134,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24936448.0,779018240.0,6770835456.0
1496972291.134,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24936448.0,779018240.0,6770581504.0
1496972292.134,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24936448.0,779018240.0,6770454528.0
1496972293.134,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24936448.0,779018240.0,6770200576.0
1496972294.134,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24944640.0,779010048.0,6770200576.0
1496972295.134,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24944640.0,779018240.0,6770073600.0
1496972296.134,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24944640.0,779018240.0,6769819648.0
1496972297.134,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24944640.0,779018240.0,6769692672.0
1496972298.134,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24944640.0,779018240.0,6769438720.0
1496972299.134,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24944640.0,779018240.0,6769311744.0
1496972300.134,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24952832.0,779018240.0,6769311744.0
1496972301.134,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24952832.0,779018240.0,6769057792.0
1496972302.134,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24952832.0,779018240.0,6768930816.0
1496972303.134,99.500,0.500,0.0,0.0,0.0,0.0,271769600.0,24952832.0,779018240.0,6768676864.0
1496972304.134,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24952832.0,779018240.0,6768549888.0
1496972305.134,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24961024.0,779018240.0,6768549888.0
1496972306.134,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24961024.0,779018240.0,6768295936.0
1496972307.134,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,24961024.0,779018240.0,6768168960.0
1496972308.134,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24961024.0,779018240.0,6768041984.0
1496972309.134,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24961024.0,779018240.0,6767788032.0
1496972310.134,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24969216.0,779022336.0,6767661056.0
1496972311.134,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24969216.0,779022336.0,6767534080.0
1496972312.134,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24969216.0,779022336.0,6767407104.0
1496972313.134,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24969216.0,779022336.0,6767280128.0
1496972314.134,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24969216.0,779022336.0,6767026176.0
1496972315.134,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24977408.0,779014144.0,6766899200.0
1496972316.134,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24977408.0,779022336.0,6766772224.0
1496972317.134,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,24977408.0,779022336.0,6766645248.0
1496972318.134,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24977408.0,779022336.0,6766518272.0
1496972319.134,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24977408.0,779022336.0,6766264320.0
1496972320.134,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24977408.0,779022336.0,6766137344.0
1496972321.134,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,24985600.0,779022336.0,6765883392.0
1496972322.134,99.500,0.500,0.0,0.0,0.0,0.0,274526208.0,24985600.0,779022336.0,6765883392.0
1496972323.134,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24985600.0,779022336.0,6765756416.0
1496972324.134,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24985600.0,779026432.0,6765502464.0
1496972325.134,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24985600.0,779026432.0,6765375488.0
1496972326.134,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24993792.0,779026432.0,6765248512.0
1496972327.134,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24993792.0,779026432.0,6765121536.0
1496972328.134,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24993792.0,779026432.0,6764994560.0
1496972329.134,99.502,0.498,0.0,0.0,0.0,0.0,275656704.0,24993792.0,779026432.0,6764740608.0
1496972330.134,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24993792.0,779026432.0,6764613632.0
1496972331.134,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25001984.0,779026432.0,6764486656.0
1496972332.134,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25001984.0,779026432.0,6764232704.0
1496972333.134,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25001984.0,779026432.0,6764232704.0
1496972334.134,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25001984.0,779026432.0,6763978752.0
1496972335.134,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25001984.0,779026432.0,6763851776.0
1496972336.134,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25010176.0,779026432.0,6763724800.0
1496972337.134,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25010176.0,779026432.0,6763470848.0
1496972338.134,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25010176.0,779026432.0,6763470848.0
1496972339.134,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25010176.0,779026432.0,6763216896.0
1496972340.134,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25010176.0,779026432.0,6763089920.0
1496972341.134,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25018368.0,779026432.0,6762962944.0
1496972342.134,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25018368.0,779026432.0,6762708992.0
1496972343.134,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25018368.0,779026432.0,6762582016.0
1496972344.134,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25018368.0,779026432.0,6762582016.0
1496972345.134,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25018368.0,779026432.0,6762328064.0
1496972346.134,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25026560.0,779026432.0,6762201088.0
1496972347.134,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25026560.0,779026432.0,6761947136.0
1496972348.134,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25026560.0,779026432.0,6761820160.0
1496972349.134,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25026560.0,779026432.0,6761820160.0
1496972350.134,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25026560.0,779026432.0,6761566208.0
1496972351.134,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25034752.0,779026432.0,6761439232.0
1496972352.134,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25034752.0,779026432.0,6761185280.0
1496972353.134,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25034752.0,779026432.0,6761058304.0
1496972354.134,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25034752.0,779026432.0,6760931328.0
1496972355.134,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25034752.0,779026432.0,6760804352.0
1496972356.134,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25042944.0,779030528.0,6760677376.0
1496972357.134,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25042944.0,779030528.0,6760550400.0
1496972358.134,99.502,0.498,0.0,0.0,0.0,0.0,280047616.0,25042944.0,779030528.0,6760296448.0
1496972359.134,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25042944.0,779030528.0,6760169472.0
1496972360.134,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25042944.0,779030528.0,6760042496.0
1496972361.134,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25042944.0,779030528.0,6759915520.0
1496972362.134,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25051136.0,779030528.0,6759788544.0
1496972363.134,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25051136.0,779030528.0,6759534592.0
1496972364.134,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25051136.0,779030528.0,6759407616.0
1496972365.134,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25051136.0,779030528.0,6759153664.0
1496972366.134,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25051136.0,779030528.0,6759153664.0
1496972367.134,99.500,0.500,0.0,0.0,0.0,0.0,281309184.0,25059328.0,779022336.0,6759026688.0
1496972368.134,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25059328.0,779030528.0,6758772736.0
1496972369.134,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25059328.0,779030528.0,6758645760.0
1496972370.134,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25059328.0,779030528.0,6758391808.0
1496972371.134,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25059328.0,779030528.0,6758391808.0
1496972372.134,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25059328.0,779030528.0,6758264832.0
1496972373.134,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25067520.0,779030528.0,6758010880.0
1496972374.134,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25067520.0,779030528.0,6757883904.0
1496972375.134,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25067520.0,779030528.0,6757629952.0
1496972376.134,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25067520.0,779030528.0,6757502976.0
1496972377.134,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25067520.0,779030528.0,6757502976.0
1496972378.134,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25075712.0,779030528.0,6757249024.0
1496972379.134,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25075712.0,779030528.0,6757122048.0
1496972380.134,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25075712.0,779030528.0,6756995072.0
1496972381.134,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25075712.0,779030528.0,6756741120.0
1496972382.134,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25075712.0,779030528.0,6756741120.0
1496972383.134,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25083904.0,779030528.0,6756487168.0
1496972384.134,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25083904.0,779030528.0,6756360192.0
1496972385.134,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25083904.0,779030528.0,6756233216.0
1496972386.134,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25083904.0,779030528.0,6755979264.0
1496972387.134,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25083904.0,779030528.0,6755852288.0
1496972388.134,99.502,0.498,0.0,0.0,0.0,0.0,284569600.0,25092096.0,779030528.0,6755725312.0
1496972389.134,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25092096.0,779030528.0,6755598336.0
1496972390.134,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25092096.0,779030528.0,6755471360.0
1496972391.134,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25092096.0,779030528.0,6755217408.0
1496972392.134,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25092096.0,779030528.0,6755090432.0
1496972393.134,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25100288.0,779034624.0,6754836480.0
1496972394.134,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25100288.0,779034624.0,6754836480.0
1496972395.134,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25100288.0,779034624.0,6754709504.0
1496972396.134,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25100288.0,779034624.0,6754455552.0
1496972397.134,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,25100288.0,779034624.0,6754328576.0
1496972398.134,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25108480.0,779034624.0,6754201600.0
1496972399.134,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25108480.0,779034624.0,6754074624.0
1496972400.134,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25108480.0,779034624.0,6753947648.0
1496972401.134,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25108480.0,779034624.0,6753693696.0
1496972402.134,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25108480.0,779038720.0,6753566720.0
1496972403.134,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25116672.0,779038720.0,6753439744.0
1496972404.134,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25116672.0,779038720.0,6753185792.0
1496972405.134,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25116672.0,779038720.0,6753185792.0
1496972406.134,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25116672.0,779038720.0,6752931840.0
1496972407.134,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25116672.0,779038720.0,6752804864.0
1496972408.134,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25124864.0,779034624.0,6752677888.0
1496972409.134,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25124864.0,779038720.0,6752423936.0
1496972410.134,99.500,0.500,0.0,0.0,0.0,0.0,287830016.0,25124864.0,779038720.0,6752423936.0
1496972411.134,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25124864.0,779038720.0,6752296960.0
1496972412.134,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25124864.0,779038720.0,6752043008.0
1496972413.134,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25124864.0,779038720.0,6751916032.0
1496972414.134,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25133056.0,779038720.0,6751662080.0
1496972415.134,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25133056.0,779038720.0,6751535104.0
1496972416.134,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25133056.0,779038720.0,6751535104.0
1496972417.134,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25133056.0,779038720.0,6751281152.0
1496972418.134,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25133056.0,779038720.0,6751154176.0
1496972419.134,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25141248.0,779038720.0,6750900224.0
1496972420.134,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,25141248.0,779038720.0,6750773248.0
1496972421.134,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,25141248.0,779038720.0,6750773248.0
1496972422.134,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,25141248.0,779038720.0,6750519296.0
1496972423.134,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25141248.0,779038720.0,6750392320.0
1496972424.134,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,25149440.0,779038720.0,6750138368.0
1496972425.134,100.0,0.0,0.0,0.0,0.0,0.0,290217984.0,25149440.0,779038720.0,6750011392.0
1496972426.134,87.0,13.0,0.0,0.0,0.0,0.0,290217984.0,25149440.0,779038720.0,6750011392.0
1496972427.134,63.819,36.181,0.0,0.0,0.0,0.0,290344960.0,25149440.0,779038720.0,6749884416.0
