"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-75-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 01:43:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972586.153,88.182,1.542,9.629,0.587,0.0,0.060,137195520.0,25395200.0,778821632.0,6903005184.0
1496972587.154,0.0,0.0,100.0,0.0,0.0,0.0,149667840.0,25399296.0,778838016.0,6890512384.0
1496972588.154,90.0,10.0,0.0,0.0,0.0,0.0,266432512.0,25399296.0,779145216.0,6773440512.0
1496972589.154,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,25411584.0,779104256.0,6773313536.0
1496972590.154,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25411584.0,779104256.0,6773059584.0
1496972591.153,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25411584.0,779104256.0,6772932608.0
1496972592.154,99.502,0.498,0.0,0.0,0.0,0.0,266969088.0,25411584.0,779104256.0,6772932608.0
1496972593.154,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,25411584.0,779104256.0,6772678656.0
1496972594.154,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25419776.0,779104256.0,6772551680.0
1496972595.154,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25419776.0,779104256.0,6772297728.0
1496972596.154,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25419776.0,779104256.0,6772170752.0
1496972597.154,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25419776.0,779104256.0,6772170752.0
1496972598.154,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25419776.0,779104256.0,6771916800.0
1496972599.154,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25427968.0,779096064.0,6771789824.0
1496972600.154,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25427968.0,779104256.0,6771535872.0
1496972601.154,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25427968.0,779104256.0,6771408896.0
1496972602.154,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25427968.0,779104256.0,6771281920.0
1496972603.154,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25427968.0,779104256.0,6771154944.0
1496972604.154,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25427968.0,779104256.0,6771027968.0
1496972605.154,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25436160.0,779104256.0,6770774016.0
1496972606.154,99.500,0.500,0.0,0.0,0.0,0.0,269230080.0,25436160.0,779104256.0,6770647040.0
1496972607.154,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25436160.0,779104256.0,6770520064.0
1496972608.154,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25436160.0,779104256.0,6770393088.0
1496972609.154,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25436160.0,779104256.0,6770266112.0
1496972610.154,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25444352.0,779104256.0,6770012160.0
1496972611.154,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25444352.0,779104256.0,6769885184.0
1496972612.154,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25444352.0,779104256.0,6769758208.0
1496972613.154,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25444352.0,779104256.0,6769631232.0
1496972614.154,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25444352.0,779104256.0,6769504256.0
1496972615.154,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25452544.0,779104256.0,6769250304.0
1496972616.154,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25452544.0,779104256.0,6769123328.0
1496972617.154,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25452544.0,779104256.0,6768996352.0
1496972618.154,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25452544.0,779104256.0,6768869376.0
1496972619.154,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25452544.0,779104256.0,6768775168.0
1496972620.154,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25460736.0,779104256.0,6768521216.0
1496972621.154,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25460736.0,779104256.0,6768394240.0
1496972622.154,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25460736.0,779104256.0,6768267264.0
1496972623.154,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25460736.0,779104256.0,6768013312.0
1496972624.154,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25460736.0,779104256.0,6768013312.0
1496972625.154,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25468928.0,779104256.0,6767759360.0
1496972626.154,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,25468928.0,779104256.0,6767632384.0
1496972627.154,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25468928.0,779104256.0,6767378432.0
1496972628.154,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25468928.0,779108352.0,6767251456.0
1496972629.154,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25468928.0,779108352.0,6767251456.0
1496972630.154,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25477120.0,779108352.0,6766997504.0
1496972631.154,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,25477120.0,779108352.0,6766870528.0
1496972632.154,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,25477120.0,779108352.0,6766616576.0
1496972633.154,99.500,0.500,0.0,0.0,0.0,0.0,273342464.0,25477120.0,779108352.0,6766489600.0
1496972634.154,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25477120.0,779108352.0,6766362624.0
1496972635.154,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,25485312.0,779108352.0,6766235648.0
1496972636.154,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25485312.0,779108352.0,6766108672.0
1496972637.154,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25485312.0,779108352.0,6765854720.0
1496972638.154,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25485312.0,779108352.0,6765727744.0
1496972639.154,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25485312.0,779108352.0,6765600768.0
1496972640.154,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,25493504.0,779108352.0,6765473792.0
1496972641.154,99.500,0.500,0.0,0.0,0.0,0.0,274468864.0,25493504.0,779108352.0,6765346816.0
1496972642.154,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25493504.0,779108352.0,6765092864.0
1496972643.154,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25493504.0,779108352.0,6764965888.0
1496972644.154,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,25493504.0,779108352.0,6764838912.0
1496972645.154,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25501696.0,779108352.0,6764711936.0
1496972646.154,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,25501696.0,779108352.0,6764584960.0
1496972647.154,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25501696.0,779108352.0,6764331008.0
1496972648.154,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25501696.0,779108352.0,6764204032.0
1496972649.154,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25501696.0,779108352.0,6764077056.0
1496972650.154,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25509888.0,779108352.0,6763823104.0
1496972651.154,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25509888.0,779108352.0,6763823104.0
1496972652.154,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25509888.0,779108352.0,6763569152.0
1496972653.154,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,25509888.0,779108352.0,6763442176.0
1496972654.154,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25509888.0,779108352.0,6763315200.0
1496972655.154,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25518080.0,779108352.0,6763061248.0
1496972656.154,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25518080.0,779108352.0,6763061248.0
1496972657.154,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25518080.0,779108352.0,6762807296.0
1496972658.154,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25518080.0,779112448.0,6762680320.0
1496972659.154,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,25518080.0,779112448.0,6762553344.0
1496972660.154,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25526272.0,779112448.0,6762299392.0
1496972661.154,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25526272.0,779112448.0,6762172416.0
1496972662.154,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25526272.0,779112448.0,6762045440.0
1496972663.154,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25526272.0,779112448.0,6761918464.0
1496972664.154,99.502,0.498,0.0,0.0,0.0,0.0,278114304.0,25526272.0,779112448.0,6761664512.0
1496972665.154,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25534464.0,779112448.0,6761537536.0
1496972666.154,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25534464.0,779112448.0,6761410560.0
1496972667.154,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25534464.0,779112448.0,6761283584.0
1496972668.154,99.500,0.500,0.0,0.0,0.0,0.0,278614016.0,25534464.0,779112448.0,6761156608.0
1496972669.154,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,25534464.0,779112448.0,6760902656.0
1496972670.154,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25542656.0,779112448.0,6760775680.0
1496972671.154,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25542656.0,779112448.0,6760648704.0
1496972672.154,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25542656.0,779112448.0,6760521728.0
1496972673.154,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25542656.0,779112448.0,6760394752.0
1496972674.154,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25542656.0,779116544.0,6760140800.0
1496972675.154,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25550848.0,779116544.0,6760013824.0
1496972676.154,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25550848.0,779116544.0,6759886848.0
1496972677.154,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25550848.0,779116544.0,6759632896.0
1496972678.154,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25550848.0,779116544.0,6759632896.0
1496972679.154,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25550848.0,779116544.0,6759378944.0
1496972680.154,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25559040.0,779116544.0,6759251968.0
1496972681.154,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25559040.0,779116544.0,6759124992.0
1496972682.154,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25559040.0,779116544.0,6758871040.0
1496972683.154,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25559040.0,779116544.0,6758871040.0
1496972684.154,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25559040.0,779116544.0,6758617088.0
1496972685.154,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25567232.0,779116544.0,6758490112.0
1496972686.154,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25567232.0,779116544.0,6758363136.0
1496972687.154,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25567232.0,779116544.0,6758109184.0
1496972688.154,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25567232.0,779116544.0,6757982208.0
1496972689.154,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25567232.0,779116544.0,6757855232.0
1496972690.154,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25575424.0,779116544.0,6757728256.0
1496972691.154,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25575424.0,779116544.0,6757601280.0
1496972692.154,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25575424.0,779116544.0,6757347328.0
1496972693.154,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,25575424.0,779116544.0,6757220352.0
1496972694.154,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25575424.0,779116544.0,6757093376.0
1496972695.154,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25583616.0,779116544.0,6756966400.0
1496972696.154,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,25583616.0,779116544.0,6756839424.0
1496972697.154,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25583616.0,779116544.0,6756585472.0
1496972698.154,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25583616.0,779116544.0,6756458496.0
1496972699.154,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25583616.0,779116544.0,6756331520.0
1496972700.154,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25591808.0,779116544.0,6756204544.0
1496972701.154,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25591808.0,779116544.0,6755950592.0
1496972702.154,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25591808.0,779116544.0,6755823616.0
1496972703.154,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25591808.0,779116544.0,6755696640.0
1496972704.154,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,25591808.0,779116544.0,6755442688.0
1496972705.154,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25600000.0,779116544.0,6755442688.0
1496972706.154,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25600000.0,779116544.0,6755188736.0
1496972707.154,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25600000.0,779116544.0,6755061760.0
1496972708.154,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25600000.0,779116544.0,6754934784.0
1496972709.154,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25600000.0,779116544.0,6754680832.0
1496972710.154,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,25608192.0,779108352.0,6754680832.0
1496972711.154,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25608192.0,779116544.0,6754426880.0
1496972712.154,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25608192.0,779116544.0,6754299904.0
1496972713.154,99.500,0.500,0.0,0.0,0.0,0.0,285519872.0,25608192.0,779116544.0,6754172928.0
1496972714.154,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25608192.0,779116544.0,6753918976.0
1496972715.154,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,25608192.0,779116544.0,6753918976.0
1496972716.154,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25616384.0,779116544.0,6753665024.0
1496972717.154,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25616384.0,779116544.0,6753538048.0
1496972718.154,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25616384.0,779116544.0,6753411072.0
1496972719.154,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25616384.0,779116544.0,6753157120.0
1496972720.154,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25616384.0,779120640.0,6753030144.0
1496972721.154,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,25624576.0,779120640.0,6752903168.0
1496972722.154,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25624576.0,779120640.0,6752776192.0
1496972723.154,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25624576.0,779120640.0,6752649216.0
1496972724.154,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,25624576.0,779120640.0,6752395264.0
1496972725.154,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25624576.0,779120640.0,6752268288.0
1496972726.154,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25632768.0,779120640.0,6752141312.0
1496972727.154,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25632768.0,779124736.0,6752014336.0
1496972728.154,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25632768.0,779124736.0,6751887360.0
1496972729.154,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,25632768.0,779124736.0,6751633408.0
1496972730.154,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25632768.0,779124736.0,6751506432.0
1496972731.154,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25640960.0,779124736.0,6751252480.0
1496972732.154,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25640960.0,779124736.0,6751252480.0
1496972733.154,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25640960.0,779124736.0,6750998528.0
1496972734.154,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,25640960.0,779124736.0,6750871552.0
1496972735.154,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,25640960.0,779124736.0,6750744576.0
1496972736.154,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25649152.0,779124736.0,6750490624.0
1496972737.154,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25649152.0,779124736.0,6750490624.0
1496972738.154,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,25649152.0,779124736.0,6750236672.0
1496972739.154,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,25649152.0,779124736.0,6750109696.0
1496972740.154,81.407,18.593,0.0,0.0,0.0,0.0,289660928.0,25649152.0,779124736.0,6749982720.0
1496972741.154,65.0,35.0,0.0,0.0,0.0,0.0,289779712.0,25657344.0,779124736.0,6749855744.0
1496972742.154,65.0,35.0,0.0,0.0,0.0,0.0,289906688.0,25657344.0,779124736.0,6749728768.0
1496972743.154,64.500,35.500,0.0,0.0,0.0,0.0,290033664.0,25657344.0,779124736.0,6749601792.0
