"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-75-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 01:40:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972428.679,84.128,1.991,12.978,0.820,0.0,0.083,136957952.0,25161728.0,778788864.0,6903508992.0
1496972429.683,0.0,0.503,99.497,0.0,0.0,0.0,149106688.0,25161728.0,778829824.0,6891319296.0
1496972430.680,89.950,10.050,0.0,0.0,0.0,0.0,266551296.0,25161728.0,779091968.0,6773612544.0
1496972431.681,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,25161728.0,779091968.0,6773485568.0
1496972432.681,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,25161728.0,779091968.0,6773358592.0
1496972433.680,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,25161728.0,779091968.0,6773231616.0
1496972434.681,99.500,0.500,0.0,0.0,0.0,0.0,267177984.0,25169920.0,779091968.0,6772977664.0
1496972435.681,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25169920.0,779091968.0,6772850688.0
1496972436.681,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,25169920.0,779091968.0,6772723712.0
1496972437.681,99.502,0.498,0.0,0.0,0.0,0.0,267558912.0,25169920.0,779091968.0,6772596736.0
1496972438.681,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25169920.0,779091968.0,6772469760.0
1496972439.680,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25178112.0,779091968.0,6772215808.0
1496972440.681,99.502,0.498,0.0,0.0,0.0,0.0,268058624.0,25178112.0,779091968.0,6772088832.0
1496972441.680,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25178112.0,779091968.0,6771834880.0
1496972442.681,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25178112.0,779091968.0,6771707904.0
1496972443.681,99.502,0.498,0.0,0.0,0.0,0.0,268439552.0,25178112.0,779091968.0,6771707904.0
1496972444.681,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25178112.0,779091968.0,6771453952.0
1496972445.681,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25186304.0,779091968.0,6771326976.0
1496972446.681,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25186304.0,779091968.0,6771073024.0
1496972447.681,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25186304.0,779091968.0,6770946048.0
1496972448.681,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25186304.0,779091968.0,6770946048.0
1496972449.681,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25186304.0,779091968.0,6770692096.0
1496972450.681,99.500,0.500,0.0,0.0,0.0,0.0,269565952.0,25194496.0,779091968.0,6770565120.0
1496972451.681,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25194496.0,779091968.0,6770311168.0
1496972452.681,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25194496.0,779091968.0,6770184192.0
1496972453.681,99.500,0.500,0.0,0.0,0.0,0.0,269946880.0,25194496.0,779091968.0,6770184192.0
1496972454.681,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25194496.0,779091968.0,6769930240.0
1496972455.681,99.502,0.498,0.0,0.0,0.0,0.0,270323712.0,25194496.0,779096064.0,6769803264.0
1496972456.681,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25202688.0,779096064.0,6769549312.0
1496972457.681,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25202688.0,779096064.0,6769422336.0
1496972458.681,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,25202688.0,779096064.0,6769168384.0
1496972459.681,99.500,0.500,0.0,0.0,0.0,0.0,270950400.0,25202688.0,779096064.0,6769168384.0
1496972460.681,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,25202688.0,779096064.0,6769041408.0
1496972461.681,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25210880.0,779096064.0,6768787456.0
1496972462.680,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25210880.0,779096064.0,6768660480.0
1496972463.681,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,25210880.0,779096064.0,6768406528.0
1496972464.680,99.502,0.498,0.0,0.0,0.0,0.0,271826944.0,25214976.0,779096064.0,6768279552.0
1496972465.681,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25214976.0,779096064.0,6768279552.0
1496972466.681,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25214976.0,779096064.0,6768025600.0
1496972467.681,99.500,0.500,0.0,0.0,0.0,0.0,272199680.0,25223168.0,779096064.0,6767898624.0
1496972468.681,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,25223168.0,779096064.0,6767644672.0
1496972469.681,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25223168.0,779096064.0,6767517696.0
1496972470.681,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25223168.0,779100160.0,6767517696.0
1496972471.681,99.500,0.500,0.0,0.0,0.0,0.0,272830464.0,25223168.0,779100160.0,6767263744.0
1496972472.680,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25231360.0,779100160.0,6767136768.0
1496972473.681,99.500,0.500,0.0,0.0,0.0,0.0,273203200.0,25231360.0,779100160.0,6766882816.0
1496972474.681,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25231360.0,779100160.0,6766755840.0
1496972475.681,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25231360.0,779100160.0,6766628864.0
1496972476.681,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,25231360.0,779100160.0,6766501888.0
1496972477.681,99.500,0.500,0.0,0.0,0.0,0.0,273711104.0,25231360.0,779100160.0,6766374912.0
1496972478.681,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25239552.0,779100160.0,6766120960.0
1496972479.681,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25239552.0,779100160.0,6765993984.0
1496972480.681,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25239552.0,779100160.0,6765740032.0
1496972481.681,99.502,0.498,0.0,0.0,0.0,0.0,274337792.0,25239552.0,779100160.0,6765740032.0
1496972482.681,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25239552.0,779100160.0,6765613056.0
1496972483.681,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25247744.0,779100160.0,6765359104.0
1496972484.681,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25247744.0,779100160.0,6765232128.0
1496972485.681,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25247744.0,779100160.0,6764978176.0
1496972486.681,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25247744.0,779100160.0,6764978176.0
1496972487.681,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25247744.0,779100160.0,6764851200.0
1496972488.681,99.500,0.500,0.0,0.0,0.0,0.0,275472384.0,25247744.0,779100160.0,6764597248.0
1496972489.681,99.500,0.500,0.0,0.0,0.0,0.0,275591168.0,25255936.0,779100160.0,6764470272.0
1496972490.681,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25255936.0,779100160.0,6764216320.0
1496972491.680,99.500,0.500,0.0,0.0,0.0,0.0,275972096.0,25255936.0,779100160.0,6764089344.0
1496972492.681,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25255936.0,779100160.0,6764089344.0
1496972493.681,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25255936.0,779100160.0,6763835392.0
1496972494.681,99.500,0.500,0.0,0.0,0.0,0.0,276344832.0,25264128.0,779100160.0,6763708416.0
1496972495.680,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25264128.0,779100160.0,6763454464.0
1496972496.680,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25264128.0,779100160.0,6763327488.0
1496972497.681,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,25264128.0,779100160.0,6763200512.0
1496972498.681,99.500,0.500,0.0,0.0,0.0,0.0,276979712.0,25264128.0,779100160.0,6763073536.0
1496972499.681,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25264128.0,779100160.0,6762946560.0
1496972500.680,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25272320.0,779100160.0,6762692608.0
1496972501.681,99.502,0.498,0.0,0.0,0.0,0.0,277479424.0,25272320.0,779100160.0,6762565632.0
1496972502.681,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25272320.0,779100160.0,6762311680.0
1496972503.681,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25272320.0,779100160.0,6762311680.0
1496972504.681,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25272320.0,779100160.0,6762184704.0
1496972505.681,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25280512.0,779100160.0,6761930752.0
1496972506.681,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25280512.0,779100160.0,6761803776.0
1496972507.681,99.500,0.500,0.0,0.0,0.0,0.0,278487040.0,25280512.0,779100160.0,6761549824.0
1496972508.681,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25280512.0,779100160.0,6761549824.0
1496972509.681,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25280512.0,779100160.0,6761422848.0
1496972510.681,99.502,0.498,0.0,0.0,0.0,0.0,278867968.0,25280512.0,779100160.0,6761168896.0
1496972511.681,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25288704.0,779100160.0,6761041920.0
1496972512.681,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25288704.0,779100160.0,6760787968.0
1496972513.681,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25288704.0,779100160.0,6760660992.0
1496972514.681,99.497,0.503,0.0,0.0,0.0,0.0,279367680.0,25288704.0,779100160.0,6760660992.0
1496972515.680,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25288704.0,779104256.0,6760407040.0
1496972516.681,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25296896.0,779104256.0,6760280064.0
1496972517.681,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25296896.0,779104256.0,6760026112.0
1496972518.681,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25296896.0,779104256.0,6759899136.0
1496972519.681,99.500,0.500,0.0,0.0,0.0,0.0,280244224.0,25296896.0,779104256.0,6759772160.0
1496972520.681,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25296896.0,779104256.0,6759645184.0
1496972521.681,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25296896.0,779104256.0,6759518208.0
1496972522.681,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25305088.0,779104256.0,6759264256.0
1496972523.681,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25305088.0,779104256.0,6759137280.0
1496972524.681,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25305088.0,779104256.0,6758883328.0
1496972525.681,99.500,0.500,0.0,0.0,0.0,0.0,281120768.0,25305088.0,779108352.0,6758883328.0
1496972526.681,99.500,0.500,0.0,0.0,0.0,0.0,281247744.0,25305088.0,779108352.0,6758756352.0
1496972527.681,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25313280.0,779108352.0,6758502400.0
1496972528.681,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25313280.0,779108352.0,6758375424.0
1496972529.681,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25313280.0,779108352.0,6758121472.0
1496972530.680,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25313280.0,779108352.0,6758121472.0
1496972531.681,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25313280.0,779108352.0,6757994496.0
1496972532.681,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25313280.0,779108352.0,6757740544.0
1496972533.681,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,25321472.0,779108352.0,6757613568.0
1496972534.681,99.500,0.500,0.0,0.0,0.0,0.0,282628096.0,25321472.0,779108352.0,6757359616.0
1496972535.681,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,25321472.0,779108352.0,6757232640.0
1496972536.681,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,25321472.0,779108352.0,6757105664.0
1496972537.681,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25321472.0,779108352.0,6756978688.0
1496972538.681,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25329664.0,779108352.0,6756851712.0
1496972539.680,99.500,0.500,0.0,0.0,0.0,0.0,283381760.0,25329664.0,779108352.0,6756597760.0
1496972540.681,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,25329664.0,779108352.0,6756470784.0
1496972541.680,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25329664.0,779108352.0,6756343808.0
1496972542.681,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25329664.0,779108352.0,6756216832.0
1496972543.681,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,25329664.0,779108352.0,6756089856.0
1496972544.681,99.500,0.500,0.0,0.0,0.0,0.0,284135424.0,25337856.0,779108352.0,6755835904.0
1496972545.681,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25337856.0,779108352.0,6755708928.0
1496972546.681,99.502,0.498,0.0,0.0,0.0,0.0,284389376.0,25337856.0,779108352.0,6755581952.0
1496972547.681,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25337856.0,779108352.0,6755454976.0
1496972548.681,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25337856.0,779108352.0,6755328000.0
1496972549.681,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25346048.0,779108352.0,6755074048.0
1496972550.681,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25346048.0,779108352.0,6754947072.0
1496972551.681,99.500,0.500,0.0,0.0,0.0,0.0,285270016.0,25346048.0,779108352.0,6754693120.0
1496972552.681,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25346048.0,779108352.0,6754693120.0
1496972553.681,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25346048.0,779108352.0,6754566144.0
1496972554.681,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25346048.0,779108352.0,6754312192.0
1496972555.681,99.502,0.498,0.0,0.0,0.0,0.0,285769728.0,25354240.0,779108352.0,6754185216.0
1496972556.681,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25354240.0,779108352.0,6753931264.0
1496972557.681,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25354240.0,779108352.0,6753804288.0
1496972558.680,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25354240.0,779108352.0,6753677312.0
1496972559.681,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25354240.0,779108352.0,6753550336.0
1496972560.681,99.500,0.500,0.0,0.0,0.0,0.0,286523392.0,25362432.0,779108352.0,6753423360.0
1496972561.681,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25362432.0,779112448.0,6753169408.0
1496972562.681,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25362432.0,779112448.0,6753042432.0
1496972563.681,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25362432.0,779112448.0,6752915456.0
1496972564.681,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25362432.0,779112448.0,6752788480.0
1496972565.681,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25362432.0,779112448.0,6752661504.0
1496972566.681,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25370624.0,779112448.0,6752407552.0
1496972567.681,99.500,0.500,0.0,0.0,0.0,0.0,287653888.0,25370624.0,779112448.0,6752280576.0
1496972568.681,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25370624.0,779112448.0,6752026624.0
1496972569.681,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25370624.0,779112448.0,6752026624.0
1496972570.681,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,25370624.0,779112448.0,6751899648.0
1496972571.681,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25378816.0,779112448.0,6751645696.0
1496972572.681,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25378816.0,779112448.0,6751518720.0
1496972573.681,99.500,0.500,0.0,0.0,0.0,0.0,288661504.0,25378816.0,779112448.0,6751264768.0
1496972574.680,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25378816.0,779112448.0,6751264768.0
1496972575.681,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25378816.0,779112448.0,6751010816.0
1496972576.681,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25378816.0,779112448.0,6750883840.0
1496972577.681,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,25387008.0,779112448.0,6750756864.0
1496972578.681,99.500,0.500,0.0,0.0,0.0,0.0,289415168.0,25387008.0,779112448.0,6750502912.0
1496972579.681,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,25387008.0,779112448.0,6750502912.0
1496972580.681,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25387008.0,779112448.0,6750248960.0
1496972581.681,99.500,0.500,0.0,0.0,0.0,0.0,289796096.0,25387008.0,779112448.0,6750121984.0
1496972582.681,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,25395200.0,779112448.0,6749995008.0
1496972583.681,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,25395200.0,779112448.0,6749741056.0
1496972584.681,82.0,18.0,0.0,0.0,0.0,0.0,290168832.0,25395200.0,779112448.0,6749741056.0
