"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-75-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 01:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972105.348,23.758,5.965,65.487,4.341,0.0,0.448,191045632.0,24592384.0,776704000.0,6852075520.0
1496972106.349,41.919,2.525,53.030,2.525,0.0,0.0,137367552.0,24592384.0,777801728.0,6904655872.0
1496972107.349,86.567,10.945,2.488,0.0,0.0,0.0,265945088.0,24592384.0,778104832.0,6775775232.0
1496972108.349,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,24592384.0,778063872.0,6775648256.0
1496972109.349,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,24592384.0,778063872.0,6775394304.0
1496972110.349,99.500,0.500,0.0,0.0,0.0,0.0,266493952.0,24592384.0,778063872.0,6775267328.0
1496972111.349,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,24604672.0,778063872.0,6775140352.0
1496972112.349,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,24604672.0,778063872.0,6775013376.0
1496972113.349,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,24604672.0,778063872.0,6774886400.0
1496972114.349,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24604672.0,778063872.0,6774632448.0
1496972115.349,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,24604672.0,778063872.0,6774505472.0
1496972116.349,99.502,0.498,0.0,0.0,0.0,0.0,267501568.0,24612864.0,778055680.0,6774247424.0
1496972117.349,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24612864.0,778063872.0,6774304768.0
1496972118.349,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24612864.0,778063872.0,6773981184.0
1496972119.349,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24612864.0,778063872.0,6773854208.0
1496972120.349,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24612864.0,778063872.0,6773854208.0
1496972121.349,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24612864.0,778067968.0,6773600256.0
1496972122.349,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24621056.0,778067968.0,6773473280.0
1496972123.349,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24621056.0,778067968.0,6773219328.0
1496972124.349,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24621056.0,778067968.0,6773092352.0
1496972125.349,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24621056.0,778067968.0,6773092352.0
1496972126.349,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24621056.0,778067968.0,6772838400.0
1496972127.349,99.500,0.500,0.0,0.0,0.0,0.0,268857344.0,24629248.0,778067968.0,6772862976.0
1496972128.349,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24629248.0,778067968.0,6772482048.0
1496972129.349,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24629248.0,778067968.0,6772355072.0
1496972130.349,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24629248.0,778067968.0,6772355072.0
1496972131.349,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24629248.0,778067968.0,6772101120.0
1496972132.349,99.0,1.0,0.0,0.0,0.0,0.0,269856768.0,24637440.0,778067968.0,6771855360.0
1496972133.349,98.500,1.500,0.0,0.0,0.0,0.0,273235968.0,24641536.0,778063872.0,6768476160.0
1496972134.349,98.500,1.500,0.0,0.0,0.0,0.0,270422016.0,24641536.0,778076160.0,6771277824.0
1496972135.349,99.0,1.0,0.0,0.0,0.0,0.0,273625088.0,24641536.0,778076160.0,6768074752.0
1496972136.349,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24641536.0,778076160.0,6770937856.0
1496972137.349,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24653824.0,778063872.0,6770716672.0
1496972138.349,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24653824.0,778076160.0,6770589696.0
1496972139.349,99.500,0.500,0.0,0.0,0.0,0.0,271224832.0,24653824.0,778076160.0,6770462720.0
1496972140.349,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,24653824.0,778076160.0,6770208768.0
1496972141.349,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24657920.0,778076160.0,6770208768.0
1496972142.349,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24657920.0,778076160.0,6770020352.0
1496972143.349,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24666112.0,778076160.0,6769893376.0
1496972144.349,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24666112.0,778076160.0,6769766400.0
1496972145.349,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24666112.0,778076160.0,6769512448.0
1496972146.349,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24666112.0,778076160.0,6769385472.0
1496972147.349,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24666112.0,778080256.0,6769258496.0
1496972148.349,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24674304.0,778080256.0,6769131520.0
1496972149.349,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24674304.0,778080256.0,6769004544.0
1496972150.349,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24674304.0,778080256.0,6768750592.0
1496972151.349,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24674304.0,778080256.0,6768623616.0
1496972152.349,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24674304.0,778080256.0,6768623616.0
1496972153.349,99.500,0.500,0.0,0.0,0.0,0.0,273285120.0,24682496.0,778080256.0,6768369664.0
1496972154.349,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24682496.0,778080256.0,6768242688.0
1496972155.349,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24682496.0,778080256.0,6767988736.0
1496972156.349,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24682496.0,778080256.0,6767861760.0
1496972157.349,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24682496.0,778080256.0,6767734784.0
1496972158.349,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24690688.0,778072064.0,6767607808.0
1496972159.349,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24690688.0,778080256.0,6767480832.0
1496972160.349,99.502,0.498,0.0,0.0,0.0,0.0,274419712.0,24690688.0,778080256.0,6767226880.0
1496972161.349,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24690688.0,778080256.0,6767099904.0
1496972162.349,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24690688.0,778080256.0,6766972928.0
1496972163.349,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24690688.0,778080256.0,6766845952.0
1496972164.349,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24698880.0,778080256.0,6766718976.0
1496972165.349,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24698880.0,778080256.0,6766465024.0
1496972166.349,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24698880.0,778080256.0,6766465024.0
1496972167.349,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24698880.0,778080256.0,6766211072.0
1496972168.349,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24698880.0,778080256.0,6766084096.0
1496972169.349,99.502,0.498,0.0,0.0,0.0,0.0,275673088.0,24707072.0,778080256.0,6765957120.0
1496972170.349,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24707072.0,778080256.0,6765703168.0
1496972171.349,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,24707072.0,778080256.0,6765703168.0
1496972172.349,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24707072.0,778080256.0,6765449216.0
1496972173.349,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24707072.0,778080256.0,6765322240.0
1496972174.349,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24715264.0,778080256.0,6765195264.0
1496972175.349,99.500,0.500,0.0,0.0,0.0,0.0,276553728.0,24715264.0,778080256.0,6765068288.0
1496972176.349,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24715264.0,778080256.0,6764941312.0
1496972177.349,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24715264.0,778080256.0,6764687360.0
1496972178.349,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24715264.0,778080256.0,6764560384.0
1496972179.349,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24715264.0,778080256.0,6764433408.0
1496972180.349,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24723456.0,778080256.0,6764306432.0
1496972181.349,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24723456.0,778080256.0,6764179456.0
1496972182.349,99.502,0.498,0.0,0.0,0.0,0.0,277688320.0,24723456.0,778080256.0,6763925504.0
1496972183.349,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24723456.0,778080256.0,6763798528.0
1496972184.349,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24723456.0,778080256.0,6763671552.0
1496972185.349,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24731648.0,778080256.0,6763544576.0
1496972186.349,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24731648.0,778080256.0,6763417600.0
1496972187.349,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24731648.0,778080256.0,6763163648.0
1496972188.349,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24731648.0,778080256.0,6763036672.0
1496972189.349,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24731648.0,778080256.0,6762909696.0
1496972190.349,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24739840.0,778080256.0,6762782720.0
1496972191.349,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24739840.0,778084352.0,6762655744.0
1496972192.349,99.500,0.500,0.0,0.0,0.0,0.0,279191552.0,24739840.0,778084352.0,6762401792.0
1496972193.349,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24739840.0,778088448.0,6762274816.0
1496972194.349,99.502,0.498,0.0,0.0,0.0,0.0,279441408.0,24739840.0,778088448.0,6762147840.0
1496972195.349,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24748032.0,778088448.0,6762020864.0
1496972196.349,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24748032.0,778088448.0,6761766912.0
1496972197.349,99.500,0.500,0.0,0.0,0.0,0.0,279941120.0,24748032.0,778088448.0,6761639936.0
1496972198.349,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24748032.0,778088448.0,6761639936.0
1496972199.349,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24748032.0,778088448.0,6761385984.0
1496972200.349,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24756224.0,778080256.0,6761259008.0
1496972201.349,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24756224.0,778088448.0,6761005056.0
1496972202.349,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24756224.0,778088448.0,6760878080.0
1496972203.349,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24756224.0,778088448.0,6760878080.0
1496972204.349,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,24756224.0,778088448.0,6760624128.0
1496972205.349,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24756224.0,778088448.0,6760497152.0
1496972206.349,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,24764416.0,778088448.0,6760243200.0
1496972207.349,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24764416.0,778088448.0,6760116224.0
1496972208.349,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24764416.0,778088448.0,6760116224.0
1496972209.349,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,24764416.0,778088448.0,6759862272.0
1496972210.349,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24764416.0,778088448.0,6759735296.0
1496972211.349,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24772608.0,778088448.0,6759481344.0
1496972212.349,99.500,0.500,0.0,0.0,0.0,0.0,282075136.0,24772608.0,778088448.0,6759481344.0
1496972213.349,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24772608.0,778088448.0,6759354368.0
1496972214.349,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24772608.0,778088448.0,6759100416.0
1496972215.349,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24772608.0,778088448.0,6758973440.0
1496972216.349,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24780800.0,778088448.0,6758719488.0
1496972217.349,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24780800.0,778088448.0,6758719488.0
1496972218.349,99.502,0.498,0.0,0.0,0.0,0.0,282955776.0,24780800.0,778088448.0,6758592512.0
1496972219.349,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,24780800.0,778088448.0,6758338560.0
1496972220.349,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24780800.0,778088448.0,6758211584.0
1496972221.349,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,24788992.0,778080256.0,6757957632.0
1496972222.349,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24793088.0,778084352.0,6757957632.0
1496972223.349,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,24793088.0,778088448.0,6757703680.0
1496972224.349,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24793088.0,778088448.0,6757576704.0
1496972225.349,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24793088.0,778088448.0,6757449728.0
1496972226.349,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24793088.0,778088448.0,6757322752.0
1496972227.349,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,24801280.0,778088448.0,6757195776.0
1496972228.349,99.502,0.498,0.0,0.0,0.0,0.0,284585984.0,24801280.0,778088448.0,6756941824.0
1496972229.349,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24801280.0,778088448.0,6756814848.0
1496972230.349,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24801280.0,778088448.0,6756687872.0
1496972231.349,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,24801280.0,778088448.0,6756560896.0
1496972232.349,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24809472.0,778088448.0,6756433920.0
1496972233.349,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,24809472.0,778088448.0,6756179968.0
1496972234.349,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24809472.0,778088448.0,6756052992.0
1496972235.349,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24809472.0,778088448.0,6756052992.0
1496972236.349,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,24809472.0,778088448.0,6755799040.0
1496972237.349,99.500,0.500,0.0,0.0,0.0,0.0,285839360.0,24817664.0,778088448.0,6755672064.0
1496972238.349,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24817664.0,778092544.0,6755418112.0
1496972239.349,99.500,0.500,0.0,0.0,0.0,0.0,286216192.0,24817664.0,778092544.0,6755291136.0
1496972240.349,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24817664.0,778092544.0,6755164160.0
1496972241.349,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,24817664.0,778092544.0,6755037184.0
1496972242.349,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24825856.0,778092544.0,6754910208.0
1496972243.349,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24825856.0,778092544.0,6754656256.0
1496972244.349,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24825856.0,778092544.0,6754529280.0
1496972245.349,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,24825856.0,778092544.0,6754402304.0
1496972246.349,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,24825856.0,778092544.0,6754275328.0
1496972247.349,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,24834048.0,778084352.0,6754148352.0
1496972248.349,99.502,0.498,0.0,0.0,0.0,0.0,287596544.0,24834048.0,778092544.0,6753894400.0
1496972249.349,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,24834048.0,778092544.0,6753894400.0
1496972250.349,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,24834048.0,778092544.0,6753640448.0
1496972251.349,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24834048.0,778092544.0,6753513472.0
1496972252.349,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,24834048.0,778092544.0,6753386496.0
1496972253.349,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24842240.0,778092544.0,6753132544.0
1496972254.349,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24842240.0,778092544.0,6753132544.0
1496972255.349,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,24842240.0,778092544.0,6752878592.0
1496972256.349,99.500,0.500,0.0,0.0,0.0,0.0,288731136.0,24842240.0,778092544.0,6752751616.0
1496972257.349,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,24842240.0,778092544.0,6752624640.0
1496972258.349,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,24850432.0,778092544.0,6752370688.0
1496972259.349,99.500,0.500,0.0,0.0,0.0,0.0,289103872.0,24850432.0,778092544.0,6752370688.0
1496972260.349,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,24850432.0,778096640.0,6752116736.0
1496972261.349,68.500,31.500,0.0,0.0,0.0,0.0,289480704.0,24850432.0,778096640.0,6751989760.0
1496972262.349,62.814,37.186,0.0,0.0,0.0,0.0,289607680.0,24850432.0,778096640.0,6751862784.0
1496972263.349,62.500,37.500,0.0,0.0,0.0,0.0,289726464.0,24858624.0,778096640.0,6751735808.0
1496972264.349,64.0,36.0,0.0,0.0,0.0,0.0,289853440.0,24858624.0,778096640.0,6751608832.0
1496972265.349,65.500,34.500,0.0,0.0,0.0,0.0,289980416.0,24858624.0,778096640.0,6751481856.0
1496972266.349,64.500,35.500,0.0,0.0,0.0,0.0,290107392.0,24858624.0,778096640.0,6751354880.0
