"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-75-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 01:45:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972744.684,90.333,1.416,7.748,0.456,0.0,0.046,136630272.0,25657344.0,778059776.0,6904070144.0
1496972745.685,0.0,0.0,100.0,0.0,0.0,0.0,137093120.0,25669632.0,778842112.0,6902812672.0
1496972746.685,90.0,9.500,0.500,0.0,0.0,0.0,266592256.0,25669632.0,779112448.0,6773043200.0
1496972747.685,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,25669632.0,779112448.0,6772789248.0
1496972748.685,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,25669632.0,779112448.0,6772662272.0
1496972749.685,99.500,0.500,0.0,0.0,0.0,0.0,267100160.0,25669632.0,779112448.0,6772535296.0
1496972750.685,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25669632.0,779112448.0,6772408320.0
1496972751.685,99.500,0.500,0.0,0.0,0.0,0.0,267345920.0,25677824.0,779112448.0,6772281344.0
1496972752.685,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25677824.0,779112448.0,6772027392.0
1496972753.685,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25677824.0,779112448.0,6771900416.0
1496972754.685,99.500,0.500,0.0,0.0,0.0,0.0,267980800.0,25677824.0,779112448.0,6771646464.0
1496972755.685,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25677824.0,779112448.0,6771646464.0
1496972756.685,99.502,0.498,0.0,0.0,0.0,0.0,268099584.0,25686016.0,779112448.0,6771519488.0
1496972757.685,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25686016.0,779112448.0,6771265536.0
1496972758.685,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25686016.0,779112448.0,6771138560.0
1496972759.685,99.502,0.498,0.0,0.0,0.0,0.0,268734464.0,25686016.0,779112448.0,6770884608.0
1496972760.685,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25686016.0,779112448.0,6770884608.0
1496972761.685,99.500,0.500,0.0,0.0,0.0,0.0,268861440.0,25686016.0,779112448.0,6770757632.0
1496972762.685,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25694208.0,779112448.0,6770503680.0
1496972763.685,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25694208.0,779112448.0,6770376704.0
1496972764.685,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25694208.0,779112448.0,6770122752.0
1496972765.685,99.502,0.498,0.0,0.0,0.0,0.0,269615104.0,25694208.0,779112448.0,6769995776.0
1496972766.685,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25694208.0,779112448.0,6769995776.0
1496972767.685,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25702400.0,779112448.0,6769741824.0
1496972768.685,99.502,0.498,0.0,0.0,0.0,0.0,269987840.0,25702400.0,779112448.0,6769614848.0
1496972769.685,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25702400.0,779112448.0,6769360896.0
1496972770.685,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25702400.0,779112448.0,6769233920.0
1496972771.685,99.500,0.500,0.0,0.0,0.0,0.0,270368768.0,25702400.0,779112448.0,6769233920.0
1496972772.685,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25702400.0,779112448.0,6768979968.0
1496972773.685,99.500,0.500,0.0,0.0,0.0,0.0,270741504.0,25710592.0,779112448.0,6768852992.0
1496972774.685,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25710592.0,779112448.0,6768599040.0
1496972775.685,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25710592.0,779112448.0,6768472064.0
1496972776.685,99.500,0.500,0.0,0.0,0.0,0.0,271249408.0,25710592.0,779112448.0,6768345088.0
1496972777.685,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25710592.0,779112448.0,6768185344.0
1496972778.685,99.502,0.498,0.0,0.0,0.0,0.0,271527936.0,25718784.0,779112448.0,6768058368.0
1496972779.685,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25718784.0,779112448.0,6767804416.0
1496972780.685,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25718784.0,779112448.0,6767677440.0
1496972781.685,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25718784.0,779112448.0,6767550464.0
1496972782.685,99.502,0.498,0.0,0.0,0.0,0.0,272162816.0,25718784.0,779112448.0,6767423488.0
1496972783.685,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25718784.0,779112448.0,6767296512.0
1496972784.685,99.500,0.500,0.0,0.0,0.0,0.0,272535552.0,25726976.0,779112448.0,6767042560.0
1496972785.685,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25726976.0,779112448.0,6766915584.0
1496972786.685,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25726976.0,779116544.0,6766661632.0
1496972787.685,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25726976.0,779116544.0,6766661632.0
1496972788.685,99.502,0.498,0.0,0.0,0.0,0.0,273039360.0,25726976.0,779116544.0,6766534656.0
1496972789.685,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25735168.0,779120640.0,6766280704.0
1496972790.685,99.500,0.500,0.0,0.0,0.0,0.0,273408000.0,25735168.0,779120640.0,6766153728.0
1496972791.685,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25735168.0,779120640.0,6765899776.0
1496972792.685,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25735168.0,779120640.0,6765772800.0
1496972793.685,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25735168.0,779120640.0,6765772800.0
1496972794.685,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25735168.0,779120640.0,6765518848.0
1496972795.685,99.500,0.500,0.0,0.0,0.0,0.0,274161664.0,25743360.0,779120640.0,6765391872.0
1496972796.685,99.500,0.500,0.0,0.0,0.0,0.0,274415616.0,25743360.0,779120640.0,6765137920.0
1496972797.685,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25743360.0,779120640.0,6765010944.0
1496972798.685,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25743360.0,779120640.0,6765010944.0
1496972799.685,99.502,0.498,0.0,0.0,0.0,0.0,274796544.0,25743360.0,779120640.0,6764756992.0
1496972800.685,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25751552.0,779120640.0,6764630016.0
1496972801.685,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25751552.0,779120640.0,6764376064.0
1496972802.685,99.502,0.498,0.0,0.0,0.0,0.0,275296256.0,25751552.0,779120640.0,6764249088.0
1496972803.685,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25751552.0,779120640.0,6764249088.0
1496972804.685,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25751552.0,779120640.0,6763995136.0
1496972805.685,99.500,0.500,0.0,0.0,0.0,0.0,275677184.0,25751552.0,779120640.0,6763868160.0
1496972806.685,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25759744.0,779120640.0,6763614208.0
1496972807.685,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25759744.0,779120640.0,6763487232.0
1496972808.685,99.500,0.500,0.0,0.0,0.0,0.0,276176896.0,25759744.0,779120640.0,6763360256.0
1496972809.685,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25759744.0,779120640.0,6763233280.0
1496972810.685,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25759744.0,779120640.0,6763106304.0
1496972811.685,99.500,0.500,0.0,0.0,0.0,0.0,276676608.0,25767936.0,779120640.0,6762852352.0
1496972812.685,99.502,0.498,0.0,0.0,0.0,0.0,276803584.0,25767936.0,779120640.0,6762725376.0
1496972813.685,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25767936.0,779120640.0,6762598400.0
1496972814.685,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25767936.0,779120640.0,6762344448.0
1496972815.685,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25767936.0,779120640.0,6762344448.0
1496972816.685,99.502,0.498,0.0,0.0,0.0,0.0,277438464.0,25767936.0,779120640.0,6762090496.0
1496972817.685,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25776128.0,779120640.0,6761963520.0
1496972818.685,99.500,0.500,0.0,0.0,0.0,0.0,277684224.0,25776128.0,779120640.0,6761836544.0
1496972819.685,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25776128.0,779120640.0,6761582592.0
1496972820.685,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25776128.0,779120640.0,6761582592.0
1496972821.685,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25776128.0,779120640.0,6761328640.0
1496972822.685,99.500,0.500,0.0,0.0,0.0,0.0,278310912.0,25784320.0,779120640.0,6761201664.0
1496972823.685,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25784320.0,779120640.0,6761074688.0
1496972824.685,99.500,0.500,0.0,0.0,0.0,0.0,278691840.0,25784320.0,779120640.0,6760820736.0
1496972825.685,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25784320.0,779120640.0,6760820736.0
1496972826.685,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25784320.0,779120640.0,6760566784.0
1496972827.685,99.500,0.500,0.0,0.0,0.0,0.0,279072768.0,25784320.0,779120640.0,6760439808.0
1496972828.685,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25792512.0,779120640.0,6760185856.0
1496972829.685,99.502,0.498,0.0,0.0,0.0,0.0,279445504.0,25792512.0,779120640.0,6760058880.0
1496972830.685,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25792512.0,779120640.0,6759931904.0
1496972831.685,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25792512.0,779124736.0,6759804928.0
1496972832.685,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25792512.0,779124736.0,6759677952.0
1496972833.685,99.500,0.500,0.0,0.0,0.0,0.0,280068096.0,25800704.0,779124736.0,6759424000.0
1496972834.685,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25800704.0,779124736.0,6759297024.0
1496972835.685,99.502,0.498,0.0,0.0,0.0,0.0,280322048.0,25800704.0,779124736.0,6759170048.0
1496972836.685,99.500,0.500,0.0,0.0,0.0,0.0,280449024.0,25800704.0,779124736.0,6759043072.0
1496972837.685,99.497,0.503,0.0,0.0,0.0,0.0,280576000.0,25800704.0,779124736.0,6758916096.0
1496972838.685,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25800704.0,779124736.0,6758662144.0
1496972839.685,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25808896.0,779124736.0,6758535168.0
1496972840.685,99.502,0.498,0.0,0.0,0.0,0.0,281075712.0,25808896.0,779124736.0,6758408192.0
1496972841.685,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25808896.0,779124736.0,6758154240.0
1496972842.685,99.500,0.500,0.0,0.0,0.0,0.0,281329664.0,25808896.0,779124736.0,6758154240.0
1496972843.685,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25808896.0,779124736.0,6757900288.0
1496972844.685,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25817088.0,779124736.0,6757773312.0
1496972845.685,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25817088.0,779124736.0,6757646336.0
1496972846.685,99.500,0.500,0.0,0.0,0.0,0.0,282083328.0,25817088.0,779124736.0,6757392384.0
1496972847.685,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25817088.0,779124736.0,6757392384.0
1496972848.685,99.500,0.500,0.0,0.0,0.0,0.0,282337280.0,25817088.0,779124736.0,6757138432.0
1496972849.685,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25817088.0,779124736.0,6757011456.0
1496972850.685,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25825280.0,779124736.0,6756884480.0
1496972851.685,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25825280.0,779124736.0,6756630528.0
1496972852.685,99.500,0.500,0.0,0.0,0.0,0.0,282836992.0,25825280.0,779124736.0,6756630528.0
1496972853.685,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25825280.0,779124736.0,6756376576.0
1496972854.685,99.502,0.498,0.0,0.0,0.0,0.0,283217920.0,25825280.0,779124736.0,6756249600.0
1496972855.685,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25833472.0,779124736.0,6756122624.0
1496972856.685,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25833472.0,779124736.0,6755868672.0
1496972857.685,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25833472.0,779124736.0,6755741696.0
1496972858.685,99.502,0.498,0.0,0.0,0.0,0.0,283844608.0,25833472.0,779124736.0,6755614720.0
1496972859.685,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,25833472.0,779128832.0,6755487744.0
1496972860.685,99.500,0.500,0.0,0.0,0.0,0.0,284094464.0,25833472.0,779128832.0,6755360768.0
1496972861.685,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25841664.0,779128832.0,6755106816.0
1496972862.685,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25841664.0,779128832.0,6754979840.0
1496972863.685,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25841664.0,779128832.0,6754852864.0
1496972864.685,99.500,0.500,0.0,0.0,0.0,0.0,284721152.0,25841664.0,779128832.0,6754725888.0
1496972865.685,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25841664.0,779128832.0,6754598912.0
1496972866.685,99.500,0.500,0.0,0.0,0.0,0.0,285093888.0,25849856.0,779128832.0,6754344960.0
1496972867.685,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25849856.0,779128832.0,6754217984.0
1496972868.685,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25849856.0,779128832.0,6753964032.0
1496972869.685,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25849856.0,779128832.0,6753964032.0
1496972870.685,99.502,0.498,0.0,0.0,0.0,0.0,285728768.0,25849856.0,779128832.0,6753710080.0
1496972871.685,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,25849856.0,779128832.0,6753583104.0
1496972872.685,99.502,0.498,0.0,0.0,0.0,0.0,285974528.0,25858048.0,779128832.0,6753456128.0
1496972873.685,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25858048.0,779128832.0,6753202176.0
1496972874.685,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25858048.0,779128832.0,6753202176.0
1496972875.685,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25858048.0,779128832.0,6752948224.0
1496972876.685,99.500,0.500,0.0,0.0,0.0,0.0,286609408.0,25858048.0,779128832.0,6752821248.0
1496972877.685,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25866240.0,779132928.0,6752694272.0
1496972878.685,99.500,0.500,0.0,0.0,0.0,0.0,286978048.0,25866240.0,779132928.0,6752440320.0
1496972879.685,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25866240.0,779132928.0,6752440320.0
1496972880.685,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25866240.0,779132928.0,6752186368.0
1496972881.685,99.500,0.500,0.0,0.0,0.0,0.0,287358976.0,25866240.0,779132928.0,6752059392.0
1496972882.685,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25866240.0,779132928.0,6751932416.0
1496972883.685,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25874432.0,779132928.0,6751678464.0
1496972884.685,99.500,0.500,0.0,0.0,0.0,0.0,287858688.0,25874432.0,779132928.0,6751551488.0
1496972885.685,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25874432.0,779132928.0,6751424512.0
1496972886.685,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25874432.0,779132928.0,6751297536.0
1496972887.685,99.502,0.498,0.0,0.0,0.0,0.0,288239616.0,25874432.0,779132928.0,6751170560.0
1496972888.685,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25882624.0,779132928.0,6750916608.0
1496972889.685,99.500,0.500,0.0,0.0,0.0,0.0,288612352.0,25882624.0,779132928.0,6750789632.0
1496972890.685,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25882624.0,779132928.0,6750662656.0
1496972891.685,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25882624.0,779132928.0,6750535680.0
1496972892.685,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25882624.0,779132928.0,6750408704.0
1496972893.685,99.500,0.500,0.0,0.0,0.0,0.0,289247232.0,25882624.0,779132928.0,6750154752.0
1496972894.685,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,25890816.0,779132928.0,6750027776.0
1496972895.685,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25890816.0,779132928.0,6749773824.0
1496972896.685,99.500,0.500,0.0,0.0,0.0,0.0,289619968.0,25890816.0,779132928.0,6749773824.0
1496972897.685,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25890816.0,779132928.0,6749646848.0
1496972898.685,99.500,0.500,0.0,0.0,0.0,0.0,290000896.0,25890816.0,779132928.0,6749392896.0
1496972899.685,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,25899008.0,779132928.0,6749265920.0
1496972900.685,99.502,0.498,0.0,0.0,0.0,0.0,290373632.0,25899008.0,779132928.0,6749011968.0
