"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 23:22:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309740.710,89.500,2.297,7.054,1.132,0.0,0.017,163037184.0,25030656.0,779116544.0,15068725248.0
1497309741.711,0.500,0.500,99.0,0.0,0.0,0.0,164175872.0,25030656.0,780042240.0,15066660864.0
1497309742.711,89.950,9.045,1.005,0.0,0.0,0.0,293744640.0,25030656.0,780242944.0,14936891392.0
1497309743.711,100.0,0.0,0.0,0.0,0.0,0.0,293810176.0,25030656.0,780304384.0,14936764416.0
1497309744.711,99.500,0.500,0.0,0.0,0.0,0.0,293810176.0,25030656.0,780304384.0,14936764416.0
1497309745.711,100.0,0.0,0.0,0.0,0.0,0.0,293937152.0,25030656.0,780304384.0,14936637440.0
1497309746.711,99.500,0.500,0.0,0.0,0.0,0.0,294182912.0,25038848.0,780304384.0,14936383488.0
1497309747.711,100.0,0.0,0.0,0.0,0.0,0.0,294436864.0,25038848.0,780304384.0,14936129536.0
1497309748.711,100.0,0.0,0.0,0.0,0.0,0.0,294563840.0,25038848.0,780304384.0,14936002560.0
1497309749.711,100.0,0.0,0.0,0.0,0.0,0.0,294690816.0,25038848.0,780304384.0,14935875584.0
1497309750.711,99.500,0.500,0.0,0.0,0.0,0.0,294817792.0,25038848.0,780304384.0,14935748608.0
1497309751.711,100.0,0.0,0.0,0.0,0.0,0.0,295063552.0,25047040.0,780304384.0,14935494656.0
1497309752.711,99.502,0.498,0.0,0.0,0.0,0.0,295190528.0,25047040.0,780304384.0,14935367680.0
1497309753.711,100.0,0.0,0.0,0.0,0.0,0.0,295317504.0,25047040.0,780304384.0,14935240704.0
1497309754.711,100.0,0.0,0.0,0.0,0.0,0.0,295571456.0,25047040.0,780304384.0,14934986752.0
1497309755.711,99.500,0.500,0.0,0.0,0.0,0.0,295698432.0,25047040.0,780304384.0,14934859776.0
1497309756.711,100.0,0.0,0.0,0.0,0.0,0.0,295825408.0,25055232.0,780296192.0,14934732800.0
1497309757.711,99.500,0.500,0.0,0.0,0.0,0.0,295944192.0,25055232.0,780304384.0,14934605824.0
1497309758.711,100.0,0.0,0.0,0.0,0.0,0.0,296071168.0,25055232.0,780304384.0,14934478848.0
1497309759.711,100.0,0.0,0.0,0.0,0.0,0.0,296325120.0,25055232.0,780304384.0,14934224896.0
1497309760.711,99.500,0.500,0.0,0.0,0.0,0.0,296452096.0,25055232.0,780304384.0,14934097920.0
1497309761.711,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,25063424.0,780304384.0,14933843968.0
1497309762.711,99.502,0.498,0.0,0.0,0.0,0.0,296824832.0,25063424.0,780304384.0,14933716992.0
1497309763.711,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,25063424.0,780304384.0,14933463040.0
1497309764.711,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,25063424.0,780304384.0,14933463040.0
1497309765.711,99.502,0.498,0.0,0.0,0.0,0.0,297332736.0,25063424.0,780304384.0,14933209088.0
1497309766.711,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,25071616.0,780304384.0,14932955136.0
1497309767.711,99.502,0.498,0.0,0.0,0.0,0.0,297705472.0,25071616.0,780304384.0,14932828160.0
1497309768.711,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,25071616.0,780304384.0,14932701184.0
1497309769.711,100.0,0.0,0.0,0.0,0.0,0.0,297959424.0,25071616.0,780304384.0,14932574208.0
1497309770.711,99.502,0.498,0.0,0.0,0.0,0.0,298086400.0,25071616.0,780304384.0,14932447232.0
1497309771.711,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,25079808.0,780304384.0,14932193280.0
1497309772.711,99.497,0.503,0.0,0.0,0.0,0.0,298459136.0,25079808.0,780304384.0,14932066304.0
1497309773.711,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,25079808.0,780304384.0,14931939328.0
1497309774.711,100.0,0.0,0.0,0.0,0.0,0.0,298840064.0,25079808.0,780304384.0,14931685376.0
1497309775.711,99.502,0.498,0.0,0.0,0.0,0.0,299094016.0,25079808.0,780304384.0,14931431424.0
1497309776.711,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,25088000.0,780296192.0,14931304448.0
1497309777.711,99.500,0.500,0.0,0.0,0.0,0.0,299212800.0,25088000.0,780304384.0,14931304448.0
1497309778.711,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,25088000.0,780304384.0,14931050496.0
1497309779.711,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,25088000.0,780304384.0,14930796544.0
1497309780.711,99.500,0.500,0.0,0.0,0.0,0.0,299847680.0,25088000.0,780304384.0,14930669568.0
1497309781.711,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,25096192.0,780312576.0,14930542592.0
1497309782.711,99.500,0.500,0.0,0.0,0.0,0.0,300212224.0,25096192.0,780312576.0,14930288640.0
1497309783.711,100.0,0.0,0.0,0.0,0.0,0.0,300339200.0,25096192.0,780312576.0,14930161664.0
1497309784.711,100.0,0.0,0.0,0.0,0.0,0.0,300339200.0,25096192.0,780312576.0,14930161664.0
1497309785.711,100.0,0.0,0.0,0.0,0.0,0.0,300593152.0,25096192.0,780312576.0,14929907712.0
1497309786.711,99.500,0.500,0.0,0.0,0.0,0.0,300711936.0,25104384.0,780312576.0,14929780736.0
1497309787.711,100.0,0.0,0.0,0.0,0.0,0.0,300965888.0,25104384.0,780312576.0,14929526784.0
1497309788.711,99.500,0.500,0.0,0.0,0.0,0.0,301092864.0,25104384.0,780312576.0,14929399808.0
1497309789.711,100.0,0.0,0.0,0.0,0.0,0.0,301346816.0,25104384.0,780312576.0,14929145856.0
1497309790.711,99.500,0.500,0.0,0.0,0.0,0.0,301473792.0,25104384.0,780312576.0,14929018880.0
1497309791.711,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,25112576.0,780312576.0,14928891904.0
1497309792.711,99.500,0.500,0.0,0.0,0.0,0.0,301719552.0,25112576.0,780312576.0,14928764928.0
1497309793.711,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,25112576.0,780312576.0,14928510976.0
1497309794.711,100.0,0.0,0.0,0.0,0.0,0.0,302100480.0,25112576.0,780312576.0,14928384000.0
1497309795.711,99.502,0.498,0.0,0.0,0.0,0.0,302354432.0,25112576.0,780312576.0,14928130048.0
1497309796.711,100.0,0.0,0.0,0.0,0.0,0.0,302481408.0,25120768.0,780304384.0,14928003072.0
1497309797.711,99.500,0.500,0.0,0.0,0.0,0.0,302473216.0,25120768.0,780312576.0,14928003072.0
1497309798.711,100.0,0.0,0.0,0.0,0.0,0.0,302727168.0,25120768.0,780312576.0,14927749120.0
1497309799.711,100.0,0.0,0.0,0.0,0.0,0.0,302981120.0,25120768.0,780312576.0,14927495168.0
1497309800.711,99.500,0.500,0.0,0.0,0.0,0.0,303108096.0,25120768.0,780312576.0,14927368192.0
1497309801.711,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,25128960.0,780312576.0,14927241216.0
1497309802.711,99.500,0.500,0.0,0.0,0.0,0.0,303480832.0,25128960.0,780312576.0,14926987264.0
1497309803.711,100.0,0.0,0.0,0.0,0.0,0.0,303734784.0,25128960.0,780312576.0,14926733312.0
1497309804.711,100.0,0.0,0.0,0.0,0.0,0.0,303734784.0,25128960.0,780312576.0,14926733312.0
1497309805.711,99.500,0.500,0.0,0.0,0.0,0.0,303861760.0,25128960.0,780312576.0,14926606336.0
1497309806.711,99.500,0.500,0.0,0.0,0.0,0.0,304107520.0,25137152.0,780312576.0,14926352384.0
1497309807.711,100.0,0.0,0.0,0.0,0.0,0.0,304234496.0,25137152.0,780312576.0,14926225408.0
1497309808.711,100.0,0.0,0.0,0.0,0.0,0.0,304361472.0,25137152.0,780312576.0,14926098432.0
1497309809.711,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,25137152.0,780312576.0,14925844480.0
1497309810.711,99.502,0.498,0.0,0.0,0.0,0.0,304615424.0,25137152.0,780312576.0,14925844480.0
1497309811.711,100.0,0.0,0.0,0.0,0.0,0.0,304861184.0,25145344.0,780312576.0,14925590528.0
1497309812.711,99.502,0.498,0.0,0.0,0.0,0.0,304988160.0,25145344.0,780312576.0,14925463552.0
1497309813.711,100.0,0.0,0.0,0.0,0.0,0.0,305242112.0,25145344.0,780312576.0,14925209600.0
1497309814.711,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,25145344.0,780312576.0,14924955648.0
1497309815.711,99.500,0.500,0.0,0.0,0.0,0.0,305623040.0,25145344.0,780312576.0,14924828672.0
1497309816.711,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,25153536.0,780304384.0,14924701696.0
1497309817.711,99.502,0.498,0.0,0.0,0.0,0.0,305868800.0,25153536.0,780312576.0,14924574720.0
1497309818.711,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,25153536.0,780312576.0,14924320768.0
1497309819.711,100.0,0.0,0.0,0.0,0.0,0.0,306249728.0,25153536.0,780312576.0,14924193792.0
1497309820.711,99.502,0.498,0.0,0.0,0.0,0.0,306376704.0,25153536.0,780312576.0,14924066816.0
1497309821.711,100.0,0.0,0.0,0.0,0.0,0.0,306622464.0,25161728.0,780312576.0,14923812864.0
1497309822.711,99.502,0.498,0.0,0.0,0.0,0.0,306749440.0,25161728.0,780312576.0,14923685888.0
1497309823.711,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,25161728.0,780312576.0,14923558912.0
1497309824.711,100.0,0.0,0.0,0.0,0.0,0.0,307003392.0,25161728.0,780312576.0,14923431936.0
1497309825.711,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,25161728.0,780312576.0,14923304960.0
1497309826.711,99.502,0.498,0.0,0.0,0.0,0.0,307372032.0,25169920.0,780316672.0,14923051008.0
1497309827.711,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,25169920.0,780316672.0,14922797056.0
1497309828.711,99.500,0.500,0.0,0.0,0.0,0.0,307752960.0,25169920.0,780316672.0,14922670080.0
1497309829.711,100.0,0.0,0.0,0.0,0.0,0.0,307879936.0,25169920.0,780316672.0,14922543104.0
1497309830.711,100.0,0.0,0.0,0.0,0.0,0.0,308006912.0,25169920.0,780316672.0,14922416128.0
1497309831.711,100.0,0.0,0.0,0.0,0.0,0.0,308252672.0,25178112.0,780316672.0,14922162176.0
1497309832.711,99.500,0.500,0.0,0.0,0.0,0.0,308379648.0,25178112.0,780316672.0,14922035200.0
1497309833.711,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,25178112.0,780316672.0,14921908224.0
1497309834.711,99.500,0.500,0.0,0.0,0.0,0.0,308760576.0,25178112.0,780316672.0,14921654272.0
1497309835.711,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,25178112.0,780316672.0,14921527296.0
1497309836.711,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,25186304.0,780308480.0,14921400320.0
1497309837.711,99.500,0.500,0.0,0.0,0.0,0.0,309133312.0,25186304.0,780316672.0,14921273344.0
1497309838.711,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,25186304.0,780316672.0,14921146368.0
1497309839.711,99.500,0.500,0.0,0.0,0.0,0.0,309514240.0,25186304.0,780316672.0,14920892416.0
1497309840.711,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,25186304.0,780316672.0,14920765440.0
1497309841.711,100.0,0.0,0.0,0.0,0.0,0.0,309886976.0,25194496.0,780316672.0,14920511488.0
1497309842.711,99.500,0.500,0.0,0.0,0.0,0.0,310140928.0,25194496.0,780316672.0,14920257536.0
1497309843.711,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,25194496.0,780316672.0,14920257536.0
1497309844.711,99.500,0.500,0.0,0.0,0.0,0.0,310267904.0,25194496.0,780316672.0,14920130560.0
1497309845.711,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,25194496.0,780316672.0,14920003584.0
1497309846.711,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,25202688.0,780316672.0,14919749632.0
1497309847.711,99.500,0.500,0.0,0.0,0.0,0.0,310894592.0,25202688.0,780316672.0,14919495680.0
1497309848.711,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,25202688.0,780316672.0,14919368704.0
1497309849.711,99.500,0.500,0.0,0.0,0.0,0.0,311021568.0,25202688.0,780316672.0,14919368704.0
1497309850.711,100.0,0.0,0.0,0.0,0.0,0.0,311271424.0,25202688.0,780320768.0,14919114752.0
1497309851.711,100.0,0.0,0.0,0.0,0.0,0.0,311517184.0,25210880.0,780320768.0,14918860800.0
1497309852.711,99.500,0.500,0.0,0.0,0.0,0.0,311644160.0,25210880.0,780320768.0,14918733824.0
1497309853.711,100.0,0.0,0.0,0.0,0.0,0.0,311771136.0,25210880.0,780320768.0,14918606848.0
1497309854.711,99.502,0.498,0.0,0.0,0.0,0.0,312025088.0,25210880.0,780320768.0,14918352896.0
1497309855.711,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,25210880.0,780320768.0,14918098944.0
1497309856.711,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,25219072.0,780312576.0,14918098944.0
1497309857.711,99.500,0.500,0.0,0.0,0.0,0.0,312397824.0,25219072.0,780320768.0,14917971968.0
1497309858.711,100.0,0.0,0.0,0.0,0.0,0.0,312651776.0,25219072.0,780320768.0,14917718016.0
1497309859.711,99.500,0.500,0.0,0.0,0.0,0.0,312778752.0,25219072.0,780320768.0,14917591040.0
1497309860.711,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,25219072.0,780320768.0,14917464064.0
1497309861.711,100.0,0.0,0.0,0.0,0.0,0.0,313151488.0,25227264.0,780320768.0,14917210112.0
1497309862.711,99.500,0.500,0.0,0.0,0.0,0.0,313278464.0,25227264.0,780320768.0,14917083136.0
1497309863.711,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,25227264.0,780320768.0,14916956160.0
1497309864.711,99.500,0.500,0.0,0.0,0.0,0.0,313532416.0,25227264.0,780320768.0,14916829184.0
1497309865.711,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,25227264.0,780320768.0,14916575232.0
1497309866.711,100.0,0.0,0.0,0.0,0.0,0.0,314032128.0,25235456.0,780320768.0,14916321280.0
1497309867.711,99.500,0.500,0.0,0.0,0.0,0.0,314159104.0,25235456.0,780320768.0,14916194304.0
1497309868.711,100.0,0.0,0.0,0.0,0.0,0.0,314286080.0,25235456.0,780320768.0,14916067328.0
1497309869.711,99.500,0.500,0.0,0.0,0.0,0.0,314540032.0,25235456.0,780320768.0,14915813376.0
1497309870.711,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,25235456.0,780320768.0,14915813376.0
1497309871.711,100.0,0.0,0.0,0.0,0.0,0.0,314781696.0,25243648.0,780324864.0,14915559424.0
1497309872.711,99.500,0.500,0.0,0.0,0.0,0.0,314908672.0,25243648.0,780324864.0,14915432448.0
1497309873.711,99.500,0.500,0.0,0.0,0.0,0.0,315162624.0,25243648.0,780324864.0,14915178496.0
1497309874.711,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,25243648.0,780324864.0,14915051520.0
1497309875.711,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,25243648.0,780324864.0,14914797568.0
1497309876.711,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,25251840.0,780316672.0,14914797568.0
1497309877.711,99.502,0.498,0.0,0.0,0.0,0.0,315662336.0,25251840.0,780324864.0,14914670592.0
1497309878.711,100.0,0.0,0.0,0.0,0.0,0.0,315916288.0,25251840.0,780324864.0,14914416640.0
1497309879.711,99.502,0.498,0.0,0.0,0.0,0.0,316170240.0,25251840.0,780324864.0,14914162688.0
1497309880.711,78.894,21.106,0.0,0.0,0.0,0.0,316297216.0,25251840.0,780324864.0,14914035712.0
1497309881.711,62.500,37.500,0.0,0.0,0.0,0.0,316416000.0,25260032.0,780324864.0,14913908736.0
1497309882.711,66.332,33.668,0.0,0.0,0.0,0.0,316796928.0,25260032.0,780324864.0,14913527808.0
1497309883.711,66.0,34.0,0.0,0.0,0.0,0.0,316796928.0,25260032.0,780324864.0,14913527808.0
1497309884.711,63.0,37.0,0.0,0.0,0.0,0.0,316923904.0,25260032.0,780324864.0,14913400832.0
1497309885.711,64.500,35.500,0.0,0.0,0.0,0.0,317050880.0,25260032.0,780324864.0,14913273856.0
1497309886.711,65.500,34.500,0.0,0.0,0.0,0.0,317423616.0,25268224.0,780324864.0,14912892928.0
