"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 23:12:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309148.943,25.168,5.872,57.130,11.657,0.0,0.174,180629504.0,23994368.0,778670080.0,15052615680.0
1497309149.952,4.478,0.995,94.527,0.0,0.0,0.0,218091520.0,23994368.0,778792960.0,15015030784.0
1497309150.944,92.929,7.071,0.0,0.0,0.0,0.0,367521792.0,23994368.0,779186176.0,14865207296.0
1497309151.944,99.0,1.0,0.0,0.0,0.0,0.0,300093440.0,23994368.0,779182080.0,14932639744.0
1497309152.944,98.500,1.500,0.0,0.0,0.0,0.0,293240832.0,23994368.0,779177984.0,14939496448.0
1497309153.944,100.0,0.0,0.0,0.0,0.0,0.0,293367808.0,24006656.0,779165696.0,14939369472.0
1497309154.944,100.0,0.0,0.0,0.0,0.0,0.0,293355520.0,24006656.0,779177984.0,14939369472.0
1497309155.944,100.0,0.0,0.0,0.0,0.0,0.0,293482496.0,24006656.0,779177984.0,14939242496.0
1497309156.944,100.0,0.0,0.0,0.0,0.0,0.0,293482496.0,24006656.0,779177984.0,14939242496.0
1497309157.944,100.0,0.0,0.0,0.0,0.0,0.0,293482496.0,24006656.0,779177984.0,14939242496.0
1497309158.944,100.0,0.0,0.0,0.0,0.0,0.0,293736448.0,24006656.0,779177984.0,14938988544.0
1497309159.944,100.0,0.0,0.0,0.0,0.0,0.0,293855232.0,24014848.0,779177984.0,14938861568.0
1497309160.944,100.0,0.0,0.0,0.0,0.0,0.0,294109184.0,24014848.0,779177984.0,14938607616.0
1497309161.944,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24014848.0,779177984.0,14938480640.0
1497309162.944,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,24014848.0,779177984.0,14938353664.0
1497309163.944,99.497,0.503,0.0,0.0,0.0,0.0,294572032.0,24014848.0,779177984.0,14938144768.0
1497309164.944,100.0,0.0,0.0,0.0,0.0,0.0,294825984.0,24023040.0,779169792.0,14937890816.0
1497309165.944,100.0,0.0,0.0,0.0,0.0,0.0,294944768.0,24023040.0,779177984.0,14937763840.0
1497309166.944,100.0,0.0,0.0,0.0,0.0,0.0,295198720.0,24023040.0,779177984.0,14937509888.0
1497309167.944,100.0,0.0,0.0,0.0,0.0,0.0,295325696.0,24023040.0,779177984.0,14937382912.0
1497309168.944,98.492,1.508,0.0,0.0,0.0,0.0,295727104.0,24027136.0,779186176.0,14936969216.0
1497309169.944,99.500,0.500,0.0,0.0,0.0,0.0,295751680.0,24027136.0,779186176.0,14936944640.0
1497309170.944,99.500,0.500,0.0,0.0,0.0,0.0,295858176.0,24039424.0,779194368.0,14936817664.0
1497309171.944,99.500,0.500,0.0,0.0,0.0,0.0,296144896.0,24039424.0,779194368.0,14936530944.0
1497309172.944,100.0,0.0,0.0,0.0,0.0,0.0,296271872.0,24039424.0,779194368.0,14936403968.0
1497309173.944,100.0,0.0,0.0,0.0,0.0,0.0,296525824.0,24039424.0,779194368.0,14936150016.0
1497309174.944,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,24039424.0,779194368.0,14936023040.0
1497309175.944,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,24047616.0,779194368.0,14935769088.0
1497309176.944,98.995,1.005,0.0,0.0,0.0,0.0,297091072.0,24047616.0,779194368.0,14935576576.0
1497309177.944,100.0,0.0,0.0,0.0,0.0,0.0,297218048.0,24047616.0,779194368.0,14935449600.0
1497309178.944,100.0,0.0,0.0,0.0,0.0,0.0,297345024.0,24047616.0,779194368.0,14935322624.0
1497309179.944,100.0,0.0,0.0,0.0,0.0,0.0,297594880.0,24047616.0,779198464.0,14935068672.0
1497309180.944,100.0,0.0,0.0,0.0,0.0,0.0,297713664.0,24055808.0,779198464.0,14934941696.0
1497309181.944,98.995,1.005,0.0,0.0,0.0,0.0,298967040.0,24059904.0,779194368.0,14933688320.0
1497309182.944,99.005,0.995,0.0,0.0,0.0,0.0,297914368.0,24064000.0,779206656.0,14934724608.0
1497309183.944,100.0,0.0,0.0,0.0,0.0,0.0,298041344.0,24064000.0,779206656.0,14934597632.0
1497309184.944,100.0,0.0,0.0,0.0,0.0,0.0,298295296.0,24064000.0,779206656.0,14934343680.0
1497309185.944,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24072192.0,779206656.0,14934343680.0
1497309186.944,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,24072192.0,779206656.0,14934089728.0
1497309187.944,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24072192.0,779206656.0,14933962752.0
1497309188.944,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,24072192.0,779206656.0,14933708800.0
1497309189.944,100.0,0.0,0.0,0.0,0.0,0.0,299044864.0,24072192.0,779210752.0,14933581824.0
1497309190.944,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24080384.0,779210752.0,14933327872.0
1497309191.944,100.0,0.0,0.0,0.0,0.0,0.0,299417600.0,24080384.0,779210752.0,14933200896.0
1497309192.944,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,24080384.0,779210752.0,14933073920.0
1497309193.944,100.0,0.0,0.0,0.0,0.0,0.0,299671552.0,24080384.0,779210752.0,14932946944.0
1497309194.944,100.0,0.0,0.0,0.0,0.0,0.0,299798528.0,24080384.0,779210752.0,14932819968.0
1497309195.944,100.0,0.0,0.0,0.0,0.0,0.0,300052480.0,24088576.0,779202560.0,14932566016.0
1497309196.944,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,24088576.0,779210752.0,14932439040.0
1497309197.944,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,24088576.0,779210752.0,14932185088.0
1497309198.944,100.0,0.0,0.0,0.0,0.0,0.0,300552192.0,24088576.0,779210752.0,14932058112.0
1497309199.944,100.0,0.0,0.0,0.0,0.0,0.0,300806144.0,24088576.0,779210752.0,14931804160.0
1497309200.944,100.0,0.0,0.0,0.0,0.0,0.0,300806144.0,24088576.0,779210752.0,14931804160.0
1497309201.944,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24096768.0,779210752.0,14931550208.0
1497309202.944,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,24096768.0,779210752.0,14931423232.0
1497309203.944,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,24096768.0,779210752.0,14931169280.0
1497309204.944,100.0,0.0,0.0,0.0,0.0,0.0,301559808.0,24096768.0,779210752.0,14931042304.0
1497309205.944,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,24096768.0,779210752.0,14930915328.0
1497309206.944,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,24104960.0,779210752.0,14930661376.0
1497309207.944,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,24104960.0,779210752.0,14930534400.0
1497309208.944,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,24104960.0,779210752.0,14930280448.0
1497309209.944,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,24104960.0,779210752.0,14930280448.0
1497309210.944,100.0,0.0,0.0,0.0,0.0,0.0,302567424.0,24104960.0,779210752.0,14930026496.0
1497309211.944,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,24113152.0,779210752.0,14929899520.0
1497309212.944,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,24113152.0,779210752.0,14929645568.0
1497309213.944,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,24113152.0,779210752.0,14929518592.0
1497309214.944,100.0,0.0,0.0,0.0,0.0,0.0,303321088.0,24113152.0,779210752.0,14929264640.0
1497309215.944,100.0,0.0,0.0,0.0,0.0,0.0,303448064.0,24113152.0,779210752.0,14929137664.0
1497309216.944,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24121344.0,779210752.0,14928883712.0
1497309217.944,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24121344.0,779210752.0,14928883712.0
1497309218.944,100.0,0.0,0.0,0.0,0.0,0.0,303947776.0,24121344.0,779210752.0,14928629760.0
1497309219.944,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,24121344.0,779210752.0,14928502784.0
1497309220.944,100.0,0.0,0.0,0.0,0.0,0.0,304201728.0,24121344.0,779210752.0,14928375808.0
1497309221.944,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,24129536.0,779210752.0,14928121856.0
1497309222.944,100.0,0.0,0.0,0.0,0.0,0.0,304574464.0,24129536.0,779210752.0,14927994880.0
1497309223.944,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,24129536.0,779210752.0,14927740928.0
1497309224.944,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,24129536.0,779210752.0,14927613952.0
1497309225.944,100.0,0.0,0.0,0.0,0.0,0.0,305082368.0,24129536.0,779210752.0,14927486976.0
1497309226.944,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,24137728.0,779210752.0,14927360000.0
1497309227.944,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,24137728.0,779210752.0,14927106048.0
1497309228.944,100.0,0.0,0.0,0.0,0.0,0.0,305582080.0,24137728.0,779210752.0,14926979072.0
1497309229.944,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,24137728.0,779210752.0,14926725120.0
1497309230.944,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,24137728.0,779210752.0,14926598144.0
1497309231.944,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,24145920.0,779210752.0,14926344192.0
1497309232.944,100.0,0.0,0.0,0.0,0.0,0.0,306335744.0,24145920.0,779210752.0,14926217216.0
1497309233.944,100.0,0.0,0.0,0.0,0.0,0.0,306335744.0,24145920.0,779210752.0,14926217216.0
1497309234.944,100.0,0.0,0.0,0.0,0.0,0.0,306589696.0,24145920.0,779210752.0,14925963264.0
1497309235.944,100.0,0.0,0.0,0.0,0.0,0.0,306712576.0,24145920.0,779214848.0,14925836288.0
1497309236.944,100.0,0.0,0.0,0.0,0.0,0.0,306958336.0,24154112.0,779214848.0,14925582336.0
1497309237.944,100.0,0.0,0.0,0.0,0.0,0.0,307085312.0,24154112.0,779214848.0,14925455360.0
1497309238.944,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,24154112.0,779214848.0,14925201408.0
1497309239.944,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,24154112.0,779214848.0,14925074432.0
1497309240.944,100.0,0.0,0.0,0.0,0.0,0.0,307720192.0,24154112.0,779214848.0,14924820480.0
1497309241.944,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,24162304.0,779214848.0,14924820480.0
1497309242.944,100.0,0.0,0.0,0.0,0.0,0.0,307965952.0,24162304.0,779214848.0,14924566528.0
1497309243.944,100.0,0.0,0.0,0.0,0.0,0.0,308092928.0,24162304.0,779214848.0,14924439552.0
1497309244.944,100.0,0.0,0.0,0.0,0.0,0.0,308219904.0,24162304.0,779214848.0,14924312576.0
1497309245.944,100.0,0.0,0.0,0.0,0.0,0.0,308473856.0,24162304.0,779214848.0,14924058624.0
1497309246.944,100.0,0.0,0.0,0.0,0.0,0.0,308592640.0,24170496.0,779214848.0,14923931648.0
1497309247.944,100.0,0.0,0.0,0.0,0.0,0.0,308846592.0,24170496.0,779214848.0,14923677696.0
1497309248.944,100.0,0.0,0.0,0.0,0.0,0.0,308973568.0,24170496.0,779214848.0,14923550720.0
1497309249.944,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,24170496.0,779218944.0,14923423744.0
1497309250.944,100.0,0.0,0.0,0.0,0.0,0.0,309223424.0,24170496.0,779218944.0,14923296768.0
1497309251.944,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,24178688.0,779218944.0,14923042816.0
1497309252.944,100.0,0.0,0.0,0.0,0.0,0.0,309592064.0,24182784.0,779218944.0,14922915840.0
1497309253.944,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,24182784.0,779218944.0,14922661888.0
1497309254.944,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,24182784.0,779218944.0,14922534912.0
1497309255.944,100.0,0.0,0.0,0.0,0.0,0.0,310226944.0,24182784.0,779218944.0,14922280960.0
1497309256.944,100.0,0.0,0.0,0.0,0.0,0.0,310345728.0,24190976.0,779218944.0,14922153984.0
1497309257.944,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24190976.0,779218944.0,14921900032.0
1497309258.944,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24190976.0,779218944.0,14921900032.0
1497309259.944,100.0,0.0,0.0,0.0,0.0,0.0,310726656.0,24190976.0,779218944.0,14921773056.0
1497309260.944,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,24190976.0,779218944.0,14921519104.0
1497309261.944,100.0,0.0,0.0,0.0,0.0,0.0,311099392.0,24199168.0,779218944.0,14921392128.0
1497309262.944,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,24199168.0,779218944.0,14921138176.0
1497309263.944,100.0,0.0,0.0,0.0,0.0,0.0,311480320.0,24199168.0,779218944.0,14921011200.0
1497309264.944,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,24199168.0,779218944.0,14920757248.0
1497309265.944,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,24199168.0,779218944.0,14920757248.0
1497309266.944,100.0,0.0,0.0,0.0,0.0,0.0,311980032.0,24207360.0,779218944.0,14920503296.0
1497309267.944,100.0,0.0,0.0,0.0,0.0,0.0,312107008.0,24207360.0,779218944.0,14920376320.0
1497309268.944,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,24207360.0,779218944.0,14920122368.0
1497309269.944,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,24207360.0,779218944.0,14919995392.0
1497309270.944,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24207360.0,779218944.0,14919741440.0
1497309271.944,100.0,0.0,0.0,0.0,0.0,0.0,312860672.0,24215552.0,779218944.0,14919614464.0
1497309272.944,100.0,0.0,0.0,0.0,0.0,0.0,312987648.0,24215552.0,779218944.0,14919487488.0
1497309273.944,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,24215552.0,779218944.0,14919360512.0
1497309274.944,100.0,0.0,0.0,0.0,0.0,0.0,313241600.0,24215552.0,779218944.0,14919233536.0
1497309275.944,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,24215552.0,779218944.0,14918979584.0
1497309276.944,100.0,0.0,0.0,0.0,0.0,0.0,313614336.0,24223744.0,779218944.0,14918852608.0
1497309277.944,100.0,0.0,0.0,0.0,0.0,0.0,313868288.0,24223744.0,779218944.0,14918598656.0
1497309278.944,100.0,0.0,0.0,0.0,0.0,0.0,313995264.0,24223744.0,779218944.0,14918471680.0
1497309279.944,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,24223744.0,779218944.0,14918217728.0
1497309280.944,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,24223744.0,779223040.0,14918090752.0
1497309281.944,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,24231936.0,779223040.0,14917836800.0
1497309282.944,100.0,0.0,0.0,0.0,0.0,0.0,314744832.0,24231936.0,779223040.0,14917709824.0
1497309283.944,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,24231936.0,779223040.0,14917582848.0
1497309284.944,93.0,7.0,0.0,0.0,0.0,0.0,314998784.0,24231936.0,779223040.0,14917455872.0
1497309285.944,63.184,36.816,0.0,0.0,0.0,0.0,315125760.0,24231936.0,779223040.0,14917328896.0
1497309286.944,66.332,33.668,0.0,0.0,0.0,0.0,315371520.0,24240128.0,779223040.0,14917074944.0
1497309287.944,62.500,37.500,0.0,0.0,0.0,0.0,315498496.0,24240128.0,779223040.0,14916947968.0
1497309288.944,63.0,37.0,0.0,0.0,0.0,0.0,315625472.0,24240128.0,779223040.0,14916820992.0
1497309289.944,62.312,37.688,0.0,0.0,0.0,0.0,315752448.0,24240128.0,779223040.0,14916694016.0
1497309290.944,69.0,31.0,0.0,0.0,0.0,0.0,316006400.0,24240128.0,779223040.0,14916440064.0
1497309291.944,66.500,33.500,0.0,0.0,0.0,0.0,316125184.0,24248320.0,779223040.0,14916313088.0
1497309292.944,67.0,33.0,0.0,0.0,0.0,0.0,316252160.0,24248320.0,779223040.0,14916186112.0
