"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 23:19:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309591.667,87.432,2.458,8.622,1.465,0.0,0.022,164003840.0,24772608.0,779694080.0,15067439104.0
1497309592.676,0.0,0.995,99.005,0.0,0.0,0.0,195403776.0,24776704.0,779780096.0,15035949056.0
1497309593.668,91.960,8.040,0.0,0.0,0.0,0.0,293351424.0,24776704.0,780238848.0,14937542656.0
1497309594.668,100.0,0.0,0.0,0.0,0.0,0.0,293486592.0,24776704.0,780230656.0,14937415680.0
1497309595.668,100.0,0.0,0.0,0.0,0.0,0.0,293601280.0,24788992.0,780230656.0,14937288704.0
1497309596.668,100.0,0.0,0.0,0.0,0.0,0.0,293855232.0,24788992.0,780230656.0,14937034752.0
1497309597.668,100.0,0.0,0.0,0.0,0.0,0.0,293855232.0,24788992.0,780230656.0,14937034752.0
1497309598.668,100.0,0.0,0.0,0.0,0.0,0.0,294109184.0,24788992.0,780230656.0,14936780800.0
1497309599.668,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24788992.0,780230656.0,14936653824.0
1497309600.668,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,24797184.0,780230656.0,14936399872.0
1497309601.668,100.0,0.0,0.0,0.0,0.0,0.0,294608896.0,24797184.0,780230656.0,14936272896.0
1497309602.668,100.0,0.0,0.0,0.0,0.0,0.0,294735872.0,24797184.0,780230656.0,14936145920.0
1497309603.668,100.0,0.0,0.0,0.0,0.0,0.0,294989824.0,24797184.0,780230656.0,14935891968.0
1497309604.668,100.0,0.0,0.0,0.0,0.0,0.0,294989824.0,24797184.0,780230656.0,14935891968.0
1497309605.668,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,24805376.0,780230656.0,14935638016.0
1497309606.668,100.0,0.0,0.0,0.0,0.0,0.0,295362560.0,24805376.0,780230656.0,14935511040.0
1497309607.668,100.0,0.0,0.0,0.0,0.0,0.0,295616512.0,24805376.0,780230656.0,14935257088.0
1497309608.668,100.0,0.0,0.0,0.0,0.0,0.0,295743488.0,24805376.0,780230656.0,14935130112.0
1497309609.668,100.0,0.0,0.0,0.0,0.0,0.0,295870464.0,24805376.0,780230656.0,14935003136.0
1497309610.668,100.0,0.0,0.0,0.0,0.0,0.0,295989248.0,24813568.0,780230656.0,14934876160.0
1497309611.668,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,24813568.0,780230656.0,14934749184.0
1497309612.668,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,24813568.0,780230656.0,14934495232.0
1497309613.668,100.0,0.0,0.0,0.0,0.0,0.0,296497152.0,24813568.0,780230656.0,14934368256.0
1497309614.668,100.0,0.0,0.0,0.0,0.0,0.0,296751104.0,24813568.0,780230656.0,14934114304.0
1497309615.668,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,24821760.0,780230656.0,14933987328.0
1497309616.668,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,24821760.0,780230656.0,14933733376.0
1497309617.668,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,24821760.0,780230656.0,14933733376.0
1497309618.668,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,24821760.0,780230656.0,14933606400.0
1497309619.668,100.0,0.0,0.0,0.0,0.0,0.0,297504768.0,24821760.0,780230656.0,14933352448.0
1497309620.668,100.0,0.0,0.0,0.0,0.0,0.0,297623552.0,24829952.0,780230656.0,14933225472.0
1497309621.668,100.0,0.0,0.0,0.0,0.0,0.0,297877504.0,24829952.0,780230656.0,14932971520.0
1497309622.668,100.0,0.0,0.0,0.0,0.0,0.0,298004480.0,24829952.0,780230656.0,14932844544.0
1497309623.668,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,24829952.0,780230656.0,14932717568.0
1497309624.668,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,24829952.0,780230656.0,14932590592.0
1497309625.668,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24838144.0,780230656.0,14932463616.0
1497309626.668,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,24838144.0,780230656.0,14932209664.0
1497309627.668,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,24838144.0,780230656.0,14932082688.0
1497309628.668,100.0,0.0,0.0,0.0,0.0,0.0,299012096.0,24838144.0,780230656.0,14931828736.0
1497309629.668,100.0,0.0,0.0,0.0,0.0,0.0,299139072.0,24838144.0,780230656.0,14931701760.0
1497309630.668,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,24846336.0,780230656.0,14931574784.0
1497309631.668,100.0,0.0,0.0,0.0,0.0,0.0,299384832.0,24846336.0,780230656.0,14931447808.0
1497309632.668,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,24846336.0,780230656.0,14931193856.0
1497309633.668,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,24846336.0,780234752.0,14931066880.0
1497309634.668,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,24846336.0,780234752.0,14930939904.0
1497309635.668,100.0,0.0,0.0,0.0,0.0,0.0,300134400.0,24854528.0,780234752.0,14930685952.0
1497309636.668,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,24854528.0,780234752.0,14930558976.0
1497309637.668,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24854528.0,780234752.0,14930432000.0
1497309638.668,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24854528.0,780234752.0,14930305024.0
1497309639.668,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24854528.0,780234752.0,14930051072.0
1497309640.668,100.0,0.0,0.0,0.0,0.0,0.0,300888064.0,24862720.0,780234752.0,14929924096.0
1497309641.668,100.0,0.0,0.0,0.0,0.0,0.0,301015040.0,24862720.0,780234752.0,14929797120.0
1497309642.668,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,24862720.0,780234752.0,14929543168.0
1497309643.668,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,24862720.0,780234752.0,14929543168.0
1497309644.668,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24862720.0,780234752.0,14929289216.0
1497309645.668,100.0,0.0,0.0,0.0,0.0,0.0,301641728.0,24870912.0,780234752.0,14929162240.0
1497309646.668,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,24870912.0,780234752.0,14928908288.0
1497309647.668,100.0,0.0,0.0,0.0,0.0,0.0,302022656.0,24870912.0,780234752.0,14928781312.0
1497309648.668,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,24870912.0,780238848.0,14928527360.0
1497309649.668,100.0,0.0,0.0,0.0,0.0,0.0,302399488.0,24870912.0,780238848.0,14928400384.0
1497309650.668,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,24879104.0,780238848.0,14928400384.0
1497309651.668,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,24879104.0,780238848.0,14928146432.0
1497309652.668,99.502,0.498,0.0,0.0,0.0,0.0,302772224.0,24879104.0,780238848.0,14928019456.0
1497309653.668,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,24879104.0,780238848.0,14927765504.0
1497309654.668,100.0,0.0,0.0,0.0,0.0,0.0,303153152.0,24879104.0,780238848.0,14927638528.0
1497309655.668,100.0,0.0,0.0,0.0,0.0,0.0,303398912.0,24887296.0,780238848.0,14927384576.0
1497309656.668,100.0,0.0,0.0,0.0,0.0,0.0,303525888.0,24887296.0,780238848.0,14927257600.0
1497309657.668,100.0,0.0,0.0,0.0,0.0,0.0,303652864.0,24887296.0,780238848.0,14927130624.0
1497309658.668,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,24887296.0,780238848.0,14927003648.0
1497309659.668,100.0,0.0,0.0,0.0,0.0,0.0,303906816.0,24887296.0,780238848.0,14926876672.0
1497309660.668,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,24895488.0,780238848.0,14926622720.0
1497309661.668,100.0,0.0,0.0,0.0,0.0,0.0,304279552.0,24895488.0,780238848.0,14926495744.0
1497309662.668,100.0,0.0,0.0,0.0,0.0,0.0,304533504.0,24895488.0,780238848.0,14926241792.0
1497309663.668,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,24895488.0,780238848.0,14926114816.0
1497309664.668,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24895488.0,780238848.0,14925987840.0
1497309665.668,100.0,0.0,0.0,0.0,0.0,0.0,304906240.0,24903680.0,780238848.0,14925860864.0
1497309666.668,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,24903680.0,780238848.0,14925606912.0
1497309667.668,100.0,0.0,0.0,0.0,0.0,0.0,305287168.0,24903680.0,780238848.0,14925479936.0
1497309668.668,100.0,0.0,0.0,0.0,0.0,0.0,305414144.0,24903680.0,780238848.0,14925352960.0
1497309669.668,100.0,0.0,0.0,0.0,0.0,0.0,305668096.0,24903680.0,780238848.0,14925099008.0
1497309670.668,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,24911872.0,780238848.0,14924972032.0
1497309671.668,100.0,0.0,0.0,0.0,0.0,0.0,305913856.0,24911872.0,780238848.0,14924845056.0
1497309672.668,100.0,0.0,0.0,0.0,0.0,0.0,306040832.0,24911872.0,780238848.0,14924718080.0
1497309673.668,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,24911872.0,780238848.0,14924464128.0
1497309674.668,100.0,0.0,0.0,0.0,0.0,0.0,306421760.0,24911872.0,780238848.0,14924337152.0
1497309675.668,100.0,0.0,0.0,0.0,0.0,0.0,306540544.0,24920064.0,780238848.0,14924210176.0
1497309676.668,100.0,0.0,0.0,0.0,0.0,0.0,306794496.0,24920064.0,780238848.0,14923956224.0
1497309677.668,100.0,0.0,0.0,0.0,0.0,0.0,306921472.0,24920064.0,780238848.0,14923829248.0
1497309678.668,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,24920064.0,780242944.0,14923702272.0
1497309679.668,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,24920064.0,780242944.0,14923575296.0
1497309680.668,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,24928256.0,780242944.0,14923321344.0
1497309681.668,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,24928256.0,780242944.0,14923194368.0
1497309682.668,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,24928256.0,780242944.0,14922940416.0
1497309683.668,100.0,0.0,0.0,0.0,0.0,0.0,307924992.0,24928256.0,780242944.0,14922813440.0
1497309684.668,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,24928256.0,780242944.0,14922686464.0
1497309685.668,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,24936448.0,780242944.0,14922559488.0
1497309686.668,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,24936448.0,780242944.0,14922432512.0
1497309687.668,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,24936448.0,780242944.0,14922178560.0
1497309688.668,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,24936448.0,780242944.0,14922051584.0
1497309689.668,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,24936448.0,780242944.0,14921797632.0
1497309690.668,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,24944640.0,780242944.0,14921670656.0
1497309691.668,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,24944640.0,780242944.0,14921416704.0
1497309692.668,100.0,0.0,0.0,0.0,0.0,0.0,309305344.0,24944640.0,780242944.0,14921416704.0
1497309693.668,100.0,0.0,0.0,0.0,0.0,0.0,309559296.0,24944640.0,780242944.0,14921162752.0
1497309694.668,100.0,0.0,0.0,0.0,0.0,0.0,309686272.0,24944640.0,780242944.0,14921035776.0
1497309695.668,99.500,0.500,0.0,0.0,0.0,0.0,309805056.0,24952832.0,780242944.0,14920908800.0
1497309696.668,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,24952832.0,780242944.0,14920654848.0
1497309697.668,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,24952832.0,780242944.0,14920527872.0
1497309698.668,100.0,0.0,0.0,0.0,0.0,0.0,310439936.0,24952832.0,780242944.0,14920273920.0
1497309699.668,100.0,0.0,0.0,0.0,0.0,0.0,310439936.0,24952832.0,780242944.0,14920273920.0
1497309700.668,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,24961024.0,780242944.0,14920019968.0
1497309701.668,100.0,0.0,0.0,0.0,0.0,0.0,310812672.0,24961024.0,780242944.0,14919892992.0
1497309702.668,100.0,0.0,0.0,0.0,0.0,0.0,311066624.0,24961024.0,780242944.0,14919639040.0
1497309703.668,100.0,0.0,0.0,0.0,0.0,0.0,311193600.0,24961024.0,780242944.0,14919512064.0
1497309704.668,100.0,0.0,0.0,0.0,0.0,0.0,311320576.0,24961024.0,780242944.0,14919385088.0
1497309705.668,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,24969216.0,780242944.0,14919131136.0
1497309706.668,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,24969216.0,780242944.0,14919131136.0
1497309707.668,100.0,0.0,0.0,0.0,0.0,0.0,311820288.0,24969216.0,780242944.0,14918877184.0
1497309708.668,100.0,0.0,0.0,0.0,0.0,0.0,311947264.0,24969216.0,780242944.0,14918750208.0
1497309709.668,100.0,0.0,0.0,0.0,0.0,0.0,312201216.0,24969216.0,780242944.0,14918496256.0
1497309710.668,100.0,0.0,0.0,0.0,0.0,0.0,312320000.0,24977408.0,780242944.0,14918369280.0
1497309711.668,100.0,0.0,0.0,0.0,0.0,0.0,312573952.0,24977408.0,780242944.0,14918115328.0
1497309712.668,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,24977408.0,780242944.0,14917988352.0
1497309713.668,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,24977408.0,780242944.0,14917734400.0
1497309714.668,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,24977408.0,780242944.0,14917734400.0
1497309715.668,100.0,0.0,0.0,0.0,0.0,0.0,313073664.0,24985600.0,780242944.0,14917607424.0
1497309716.668,100.0,0.0,0.0,0.0,0.0,0.0,313327616.0,24985600.0,780242944.0,14917353472.0
1497309717.668,100.0,0.0,0.0,0.0,0.0,0.0,313450496.0,24985600.0,780247040.0,14917226496.0
1497309718.668,100.0,0.0,0.0,0.0,0.0,0.0,313704448.0,24985600.0,780247040.0,14916972544.0
1497309719.668,100.0,0.0,0.0,0.0,0.0,0.0,313831424.0,24985600.0,780247040.0,14916845568.0
1497309720.668,100.0,0.0,0.0,0.0,0.0,0.0,314077184.0,24993792.0,780247040.0,14916591616.0
1497309721.668,100.0,0.0,0.0,0.0,0.0,0.0,314204160.0,24993792.0,780247040.0,14916464640.0
1497309722.668,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,24993792.0,780247040.0,14916337664.0
1497309723.668,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,24993792.0,780247040.0,14916210688.0
1497309724.668,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,24993792.0,780251136.0,14916083712.0
1497309725.668,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,25001984.0,780251136.0,14915829760.0
1497309726.668,100.0,0.0,0.0,0.0,0.0,0.0,314953728.0,25001984.0,780251136.0,14915702784.0
1497309727.668,100.0,0.0,0.0,0.0,0.0,0.0,315207680.0,25001984.0,780251136.0,14915448832.0
1497309728.668,100.0,0.0,0.0,0.0,0.0,0.0,315334656.0,25001984.0,780251136.0,14915321856.0
1497309729.668,100.0,0.0,0.0,0.0,0.0,0.0,315461632.0,25001984.0,780251136.0,14915194880.0
1497309730.668,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25010176.0,780251136.0,14915067904.0
1497309731.668,100.0,0.0,0.0,0.0,0.0,0.0,315834368.0,25010176.0,780251136.0,14914813952.0
1497309732.668,78.0,22.0,0.0,0.0,0.0,0.0,315961344.0,25010176.0,780251136.0,14914686976.0
1497309733.668,62.0,38.0,0.0,0.0,0.0,0.0,316088320.0,25010176.0,780251136.0,14914560000.0
1497309734.668,63.500,36.500,0.0,0.0,0.0,0.0,316215296.0,25010176.0,780251136.0,14914433024.0
1497309735.668,68.844,31.156,0.0,0.0,0.0,0.0,316461056.0,25018368.0,780251136.0,14914179072.0
1497309736.668,63.317,36.683,0.0,0.0,0.0,0.0,316588032.0,25018368.0,780251136.0,14914052096.0
1497309737.668,63.184,36.816,0.0,0.0,0.0,0.0,316968960.0,25018368.0,780251136.0,14913671168.0
1497309738.668,63.819,36.181,0.0,0.0,0.0,0.0,316968960.0,25018368.0,780251136.0,14913671168.0
