"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 23:17:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309444.447,83.661,2.761,11.481,2.066,0.0,0.031,163229696.0,24530944.0,779296768.0,15068852224.0
1497309445.448,1.0,0.0,99.0,0.0,0.0,0.0,164057088.0,24530944.0,779898880.0,15067422720.0
1497309446.448,89.950,9.045,1.005,0.0,0.0,0.0,293310464.0,24530944.0,780288000.0,14937780224.0
1497309447.448,100.0,0.0,0.0,0.0,0.0,0.0,293564416.0,24530944.0,780288000.0,14937526272.0
1497309448.448,100.0,0.0,0.0,0.0,0.0,0.0,293679104.0,24543232.0,780288000.0,14937399296.0
1497309449.448,100.0,0.0,0.0,0.0,0.0,0.0,293933056.0,24543232.0,780288000.0,14937145344.0
1497309450.448,100.0,0.0,0.0,0.0,0.0,0.0,294060032.0,24543232.0,780288000.0,14937018368.0
1497309451.448,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24543232.0,780288000.0,14936891392.0
1497309452.448,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24543232.0,780288000.0,14936764416.0
1497309453.448,100.0,0.0,0.0,0.0,0.0,0.0,294432768.0,24551424.0,780288000.0,14936637440.0
1497309454.448,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,24551424.0,780288000.0,14936383488.0
1497309455.448,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,24551424.0,780288000.0,14936256512.0
1497309456.448,100.0,0.0,0.0,0.0,0.0,0.0,295067648.0,24551424.0,780288000.0,14936002560.0
1497309457.448,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24551424.0,780288000.0,14935875584.0
1497309458.448,100.0,0.0,0.0,0.0,0.0,0.0,295440384.0,24559616.0,780288000.0,14935621632.0
1497309459.448,100.0,0.0,0.0,0.0,0.0,0.0,295440384.0,24559616.0,780288000.0,14935621632.0
1497309460.448,100.0,0.0,0.0,0.0,0.0,0.0,295567360.0,24559616.0,780288000.0,14935494656.0
1497309461.448,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,24559616.0,780288000.0,14935240704.0
1497309462.448,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24559616.0,780288000.0,14935113728.0
1497309463.448,100.0,0.0,0.0,0.0,0.0,0.0,296194048.0,24567808.0,780288000.0,14934859776.0
1497309464.448,100.0,0.0,0.0,0.0,0.0,0.0,296321024.0,24567808.0,780288000.0,14934732800.0
1497309465.448,100.0,0.0,0.0,0.0,0.0,0.0,296574976.0,24567808.0,780288000.0,14934478848.0
1497309466.448,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,24567808.0,780288000.0,14934351872.0
1497309467.448,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24567808.0,780288000.0,14934224896.0
1497309468.448,100.0,0.0,0.0,0.0,0.0,0.0,296947712.0,24576000.0,780288000.0,14934097920.0
1497309469.448,100.0,0.0,0.0,0.0,0.0,0.0,297074688.0,24576000.0,780288000.0,14933970944.0
1497309470.448,100.0,0.0,0.0,0.0,0.0,0.0,297328640.0,24576000.0,780288000.0,14933716992.0
1497309471.448,100.0,0.0,0.0,0.0,0.0,0.0,297455616.0,24576000.0,780288000.0,14933590016.0
1497309472.448,100.0,0.0,0.0,0.0,0.0,0.0,297709568.0,24576000.0,780288000.0,14933336064.0
1497309473.448,100.0,0.0,0.0,0.0,0.0,0.0,297701376.0,24584192.0,780288000.0,14933336064.0
1497309474.448,100.0,0.0,0.0,0.0,0.0,0.0,297955328.0,24584192.0,780288000.0,14933082112.0
1497309475.448,100.0,0.0,0.0,0.0,0.0,0.0,298082304.0,24584192.0,780288000.0,14932955136.0
1497309476.448,100.0,0.0,0.0,0.0,0.0,0.0,298336256.0,24584192.0,780288000.0,14932701184.0
1497309477.448,100.0,0.0,0.0,0.0,0.0,0.0,298463232.0,24584192.0,780288000.0,14932574208.0
1497309478.448,100.0,0.0,0.0,0.0,0.0,0.0,298708992.0,24592384.0,780288000.0,14932320256.0
1497309479.448,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,24592384.0,780288000.0,14932033536.0
1497309480.448,100.0,0.0,0.0,0.0,0.0,0.0,299122688.0,24592384.0,780288000.0,14931906560.0
1497309481.448,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,24592384.0,780288000.0,14931779584.0
1497309482.448,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,24592384.0,780288000.0,14931652608.0
1497309483.448,99.502,0.498,0.0,0.0,0.0,0.0,299622400.0,24600576.0,780288000.0,14931398656.0
1497309484.448,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,24600576.0,780288000.0,14931271680.0
1497309485.448,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,24600576.0,780288000.0,14931017728.0
1497309486.448,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,24600576.0,780292096.0,14930890752.0
1497309487.448,100.0,0.0,0.0,0.0,0.0,0.0,300380160.0,24600576.0,780292096.0,14930636800.0
1497309488.448,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,24608768.0,780292096.0,14930636800.0
1497309489.448,100.0,0.0,0.0,0.0,0.0,0.0,300498944.0,24608768.0,780292096.0,14930509824.0
1497309490.448,100.0,0.0,0.0,0.0,0.0,0.0,300752896.0,24608768.0,780292096.0,14930255872.0
1497309491.448,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,24608768.0,780292096.0,14930128896.0
1497309492.448,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,24608768.0,780292096.0,14929874944.0
1497309493.448,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,24616960.0,780292096.0,14929747968.0
1497309494.448,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,24616960.0,780292096.0,14929494016.0
1497309495.448,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,24616960.0,780292096.0,14929494016.0
1497309496.448,100.0,0.0,0.0,0.0,0.0,0.0,301760512.0,24616960.0,780292096.0,14929240064.0
1497309497.448,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,24616960.0,780292096.0,14929113088.0
1497309498.448,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,24625152.0,780292096.0,14928859136.0
1497309499.448,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,24625152.0,780292096.0,14928732160.0
1497309500.448,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,24625152.0,780292096.0,14928605184.0
1497309501.448,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,24625152.0,780292096.0,14928351232.0
1497309502.448,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,24625152.0,780292096.0,14928351232.0
1497309503.448,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,24633344.0,780292096.0,14928097280.0
1497309504.448,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,24633344.0,780292096.0,14927970304.0
1497309505.448,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,24633344.0,780292096.0,14927716352.0
1497309506.448,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,24633344.0,780292096.0,14927589376.0
1497309507.448,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,24633344.0,780292096.0,14927335424.0
1497309508.448,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,24641536.0,780292096.0,14927208448.0
1497309509.448,100.0,0.0,0.0,0.0,0.0,0.0,304021504.0,24641536.0,780292096.0,14926954496.0
1497309510.448,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,24641536.0,780292096.0,14926827520.0
1497309511.448,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,24641536.0,780292096.0,14926827520.0
1497309512.448,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,24641536.0,780292096.0,14926573568.0
1497309513.448,100.0,0.0,0.0,0.0,0.0,0.0,304521216.0,24649728.0,780292096.0,14926446592.0
1497309514.448,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,24649728.0,780292096.0,14926192640.0
1497309515.448,100.0,0.0,0.0,0.0,0.0,0.0,304898048.0,24649728.0,780296192.0,14926065664.0
1497309516.448,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,24649728.0,780296192.0,14925811712.0
1497309517.448,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,24649728.0,780296192.0,14925684736.0
1497309518.448,100.0,0.0,0.0,0.0,0.0,0.0,305397760.0,24657920.0,780296192.0,14925557760.0
1497309519.448,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,24657920.0,780296192.0,14925430784.0
1497309520.448,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,24657920.0,780296192.0,14925176832.0
1497309521.448,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,24657920.0,780296192.0,14925049856.0
1497309522.448,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,24657920.0,780296192.0,14924922880.0
1497309523.448,100.0,0.0,0.0,0.0,0.0,0.0,306278400.0,24666112.0,780296192.0,14924668928.0
1497309524.448,100.0,0.0,0.0,0.0,0.0,0.0,306405376.0,24666112.0,780296192.0,14924541952.0
1497309525.448,100.0,0.0,0.0,0.0,0.0,0.0,306659328.0,24666112.0,780296192.0,14924288000.0
1497309526.448,99.500,0.500,0.0,0.0,0.0,0.0,306659328.0,24666112.0,780296192.0,14924288000.0
1497309527.448,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,24666112.0,780296192.0,14924034048.0
1497309528.448,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,24674304.0,780296192.0,14923907072.0
1497309529.448,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,24674304.0,780296192.0,14923653120.0
1497309530.448,100.0,0.0,0.0,0.0,0.0,0.0,307412992.0,24674304.0,780296192.0,14923526144.0
1497309531.448,100.0,0.0,0.0,0.0,0.0,0.0,307535872.0,24674304.0,780300288.0,14923399168.0
1497309532.448,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,24674304.0,780300288.0,14923272192.0
1497309533.448,100.0,0.0,0.0,0.0,0.0,0.0,307781632.0,24682496.0,780300288.0,14923145216.0
1497309534.448,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,24682496.0,780300288.0,14922891264.0
1497309535.448,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,24682496.0,780300288.0,14922764288.0
1497309536.448,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,24682496.0,780300288.0,14922510336.0
1497309537.448,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,24682496.0,780300288.0,14922383360.0
1497309538.448,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,24690688.0,780300288.0,14922129408.0
1497309539.448,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,24690688.0,780300288.0,14922002432.0
1497309540.448,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,24690688.0,780300288.0,14921748480.0
1497309541.448,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,24690688.0,780300288.0,14921748480.0
1497309542.448,100.0,0.0,0.0,0.0,0.0,0.0,309297152.0,24690688.0,780300288.0,14921621504.0
1497309543.448,100.0,0.0,0.0,0.0,0.0,0.0,309542912.0,24698880.0,780300288.0,14921367552.0
1497309544.448,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,24698880.0,780300288.0,14921240576.0
1497309545.448,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,24698880.0,780300288.0,14920986624.0
1497309546.448,100.0,0.0,0.0,0.0,0.0,0.0,310050816.0,24698880.0,780300288.0,14920859648.0
1497309547.448,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,24698880.0,780300288.0,14920605696.0
1497309548.448,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,24707072.0,780300288.0,14920605696.0
1497309549.448,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,24707072.0,780300288.0,14920351744.0
1497309550.448,100.0,0.0,0.0,0.0,0.0,0.0,310677504.0,24707072.0,780300288.0,14920224768.0
1497309551.448,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,24707072.0,780300288.0,14920097792.0
1497309552.448,100.0,0.0,0.0,0.0,0.0,0.0,311058432.0,24707072.0,780300288.0,14919843840.0
1497309553.448,100.0,0.0,0.0,0.0,0.0,0.0,311185408.0,24715264.0,780292096.0,14919716864.0
1497309554.448,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,24715264.0,780300288.0,14919462912.0
1497309555.448,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,24715264.0,780300288.0,14919462912.0
1497309556.448,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,24715264.0,780300288.0,14919208960.0
1497309557.448,100.0,0.0,0.0,0.0,0.0,0.0,311812096.0,24715264.0,780300288.0,14919081984.0
1497309558.448,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,24715264.0,780300288.0,14918828032.0
1497309559.448,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,24723456.0,780300288.0,14918701056.0
1497309560.448,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,24723456.0,780300288.0,14918574080.0
1497309561.448,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,24723456.0,780300288.0,14918447104.0
1497309562.448,100.0,0.0,0.0,0.0,0.0,0.0,312565760.0,24723456.0,780300288.0,14918320128.0
1497309563.448,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,24723456.0,780300288.0,14918066176.0
1497309564.448,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,24731648.0,780292096.0,14917939200.0
1497309565.448,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,24731648.0,780300288.0,14917685248.0
1497309566.448,100.0,0.0,0.0,0.0,0.0,0.0,313319424.0,24731648.0,780300288.0,14917558272.0
1497309567.448,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,24731648.0,780300288.0,14917304320.0
1497309568.448,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,24731648.0,780300288.0,14917177344.0
1497309569.448,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,24731648.0,780300288.0,14917050368.0
1497309570.448,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,24739840.0,780300288.0,14916923392.0
1497309571.448,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,24739840.0,780300288.0,14916796416.0
1497309572.448,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,24739840.0,780300288.0,14916542464.0
1497309573.448,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,24739840.0,780300288.0,14916415488.0
1497309574.448,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,24739840.0,780300288.0,14916161536.0
1497309575.448,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,24748032.0,780300288.0,14916034560.0
1497309576.448,100.0,0.0,0.0,0.0,0.0,0.0,314953728.0,24748032.0,780300288.0,14915907584.0
1497309577.448,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,24748032.0,780304384.0,14915780608.0
1497309578.448,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,24748032.0,780304384.0,14915526656.0
1497309579.448,100.0,0.0,0.0,0.0,0.0,0.0,315457536.0,24748032.0,780304384.0,14915399680.0
1497309580.448,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,24756224.0,780304384.0,14915272704.0
1497309581.448,100.0,0.0,0.0,0.0,0.0,0.0,315830272.0,24756224.0,780304384.0,14915018752.0
1497309582.448,100.0,0.0,0.0,0.0,0.0,0.0,315957248.0,24756224.0,780304384.0,14914891776.0
1497309583.448,87.0,13.0,0.0,0.0,0.0,0.0,316084224.0,24756224.0,780304384.0,14914764800.0
1497309584.448,64.0,36.0,0.0,0.0,0.0,0.0,316465152.0,24756224.0,780304384.0,14914383872.0
1497309585.448,68.0,32.0,0.0,0.0,0.0,0.0,316452864.0,24764416.0,780308480.0,14914383872.0
1497309586.448,65.327,34.673,0.0,0.0,0.0,0.0,316706816.0,24764416.0,780308480.0,14914129920.0
1497309587.448,65.500,34.500,0.0,0.0,0.0,0.0,316833792.0,24764416.0,780308480.0,14914002944.0
1497309588.448,66.500,33.500,0.0,0.0,0.0,0.0,316960768.0,24764416.0,780308480.0,14913875968.0
1497309589.448,63.0,37.0,0.0,0.0,0.0,0.0,317214720.0,24764416.0,780308480.0,14913622016.0
