"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 23:14:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309295.712,74.586,3.386,18.450,3.526,0.0,0.052,163946496.0,24276992.0,779075584.0,15068610560.0
1497309296.713,0.0,0.0,100.0,0.0,0.0,0.0,164261888.0,24276992.0,780013568.0,15067357184.0
1497309297.713,89.500,10.0,0.0,0.500,0.0,0.0,293691392.0,24289280.0,780214272.0,14937714688.0
1497309298.713,100.0,0.0,0.0,0.0,0.0,0.0,293883904.0,24289280.0,780275712.0,14937460736.0
1497309299.713,100.0,0.0,0.0,0.0,0.0,0.0,293941248.0,24293376.0,780275712.0,14937399296.0
1497309300.713,100.0,0.0,0.0,0.0,0.0,0.0,294068224.0,24293376.0,780275712.0,14937272320.0
1497309301.713,100.0,0.0,0.0,0.0,0.0,0.0,294195200.0,24293376.0,780275712.0,14937145344.0
1497309302.713,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24301568.0,780275712.0,14936764416.0
1497309303.713,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24301568.0,780275712.0,14936637440.0
1497309304.713,100.0,0.0,0.0,0.0,0.0,0.0,294821888.0,24301568.0,780275712.0,14936510464.0
1497309305.713,100.0,0.0,0.0,0.0,0.0,0.0,294821888.0,24301568.0,780275712.0,14936510464.0
1497309306.713,100.0,0.0,0.0,0.0,0.0,0.0,295202816.0,24301568.0,780275712.0,14936129536.0
1497309307.713,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24309760.0,780275712.0,14936002560.0
1497309308.713,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24309760.0,780275712.0,14936002560.0
1497309309.713,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,24309760.0,780275712.0,14935748608.0
1497309310.713,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,24309760.0,780275712.0,14935621632.0
1497309311.713,100.0,0.0,0.0,0.0,0.0,0.0,295956480.0,24309760.0,780275712.0,14935367680.0
1497309312.713,100.0,0.0,0.0,0.0,0.0,0.0,295952384.0,24317952.0,780271616.0,14935367680.0
1497309313.713,100.0,0.0,0.0,0.0,0.0,0.0,296198144.0,24317952.0,780279808.0,14935113728.0
1497309314.713,100.0,0.0,0.0,0.0,0.0,0.0,296325120.0,24317952.0,780279808.0,14934986752.0
1497309315.713,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24317952.0,780279808.0,14934605824.0
1497309316.713,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24317952.0,780279808.0,14934605824.0
1497309317.713,100.0,0.0,0.0,0.0,0.0,0.0,296824832.0,24326144.0,780279808.0,14934478848.0
1497309318.713,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24326144.0,780279808.0,14934224896.0
1497309319.713,100.0,0.0,0.0,0.0,0.0,0.0,297205760.0,24326144.0,780279808.0,14934097920.0
1497309320.713,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,24326144.0,780279808.0,14933970944.0
1497309321.713,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,24326144.0,780279808.0,14933843968.0
1497309322.713,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24334336.0,780279808.0,14933590016.0
1497309323.713,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,24334336.0,780279808.0,14933463040.0
1497309324.713,100.0,0.0,0.0,0.0,0.0,0.0,297959424.0,24334336.0,780279808.0,14933336064.0
1497309325.713,100.0,0.0,0.0,0.0,0.0,0.0,298086400.0,24334336.0,780279808.0,14933209088.0
1497309326.713,99.500,0.500,0.0,0.0,0.0,0.0,298213376.0,24334336.0,780279808.0,14933082112.0
1497309327.713,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,24342528.0,780279808.0,14932701184.0
1497309328.713,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,24342528.0,780279808.0,14932701184.0
1497309329.713,100.0,0.0,0.0,0.0,0.0,0.0,298840064.0,24342528.0,780279808.0,14932447232.0
1497309330.713,100.0,0.0,0.0,0.0,0.0,0.0,298840064.0,24342528.0,780279808.0,14932447232.0
1497309331.713,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,24342528.0,780279808.0,14932066304.0
1497309332.713,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,24350720.0,780275712.0,14932066304.0
1497309333.713,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,24350720.0,780279808.0,14931812352.0
1497309334.713,100.0,0.0,0.0,0.0,0.0,0.0,299593728.0,24350720.0,780279808.0,14931685376.0
1497309335.713,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,24350720.0,780279808.0,14931431424.0
1497309336.713,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,24350720.0,780279808.0,14931431424.0
1497309337.713,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,24358912.0,780283904.0,14931304448.0
1497309338.713,100.0,0.0,0.0,0.0,0.0,0.0,300343296.0,24358912.0,780283904.0,14930923520.0
1497309339.713,100.0,0.0,0.0,0.0,0.0,0.0,300470272.0,24358912.0,780283904.0,14930796544.0
1497309340.713,100.0,0.0,0.0,0.0,0.0,0.0,300597248.0,24358912.0,780283904.0,14930669568.0
1497309341.713,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,24358912.0,780283904.0,14930542592.0
1497309342.713,100.0,0.0,0.0,0.0,0.0,0.0,300969984.0,24367104.0,780283904.0,14930288640.0
1497309343.713,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,24367104.0,780283904.0,14930161664.0
1497309344.713,100.0,0.0,0.0,0.0,0.0,0.0,301223936.0,24367104.0,780283904.0,14930034688.0
1497309345.713,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,24367104.0,780283904.0,14929907712.0
1497309346.713,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,24367104.0,780283904.0,14929526784.0
1497309347.713,100.0,0.0,0.0,0.0,0.0,0.0,301850624.0,24375296.0,780283904.0,14929399808.0
1497309348.713,100.0,0.0,0.0,0.0,0.0,0.0,301850624.0,24375296.0,780283904.0,14929399808.0
1497309349.713,100.0,0.0,0.0,0.0,0.0,0.0,301977600.0,24375296.0,780283904.0,14929272832.0
1497309350.713,100.0,0.0,0.0,0.0,0.0,0.0,302104576.0,24375296.0,780283904.0,14929145856.0
1497309351.713,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,24375296.0,780283904.0,14928764928.0
1497309352.713,100.0,0.0,0.0,0.0,0.0,0.0,302477312.0,24383488.0,780283904.0,14928764928.0
1497309353.713,100.0,0.0,0.0,0.0,0.0,0.0,302731264.0,24383488.0,780283904.0,14928510976.0
1497309354.713,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,24383488.0,780283904.0,14928384000.0
1497309355.713,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,24383488.0,780283904.0,14928003072.0
1497309356.713,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,24383488.0,780283904.0,14928003072.0
1497309357.713,100.0,0.0,0.0,0.0,0.0,0.0,303357952.0,24391680.0,780283904.0,14927876096.0
1497309358.713,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,24391680.0,780283904.0,14927622144.0
1497309359.713,100.0,0.0,0.0,0.0,0.0,0.0,303865856.0,24391680.0,780283904.0,14927368192.0
1497309360.713,100.0,0.0,0.0,0.0,0.0,0.0,303865856.0,24391680.0,780283904.0,14927368192.0
1497309361.713,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,24391680.0,780283904.0,14927241216.0
1497309362.713,100.0,0.0,0.0,0.0,0.0,0.0,304238592.0,24399872.0,780283904.0,14926987264.0
1497309363.713,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,24399872.0,780283904.0,14926860288.0
1497309364.713,100.0,0.0,0.0,0.0,0.0,0.0,304492544.0,24399872.0,780283904.0,14926733312.0
1497309365.713,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,24399872.0,780283904.0,14926606336.0
1497309366.713,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24399872.0,780283904.0,14926225408.0
1497309367.713,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,24408064.0,780283904.0,14926098432.0
1497309368.713,100.0,0.0,0.0,0.0,0.0,0.0,305246208.0,24408064.0,780283904.0,14925971456.0
1497309369.713,100.0,0.0,0.0,0.0,0.0,0.0,305246208.0,24408064.0,780283904.0,14925971456.0
1497309370.713,100.0,0.0,0.0,0.0,0.0,0.0,305627136.0,24408064.0,780283904.0,14925590528.0
1497309371.713,100.0,0.0,0.0,0.0,0.0,0.0,305754112.0,24408064.0,780283904.0,14925463552.0
1497309372.713,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,24416256.0,780279808.0,14925336576.0
1497309373.713,100.0,0.0,0.0,0.0,0.0,0.0,305999872.0,24416256.0,780283904.0,14925209600.0
1497309374.713,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,24416256.0,780283904.0,14925082624.0
1497309375.713,99.497,0.503,0.0,0.0,0.0,0.0,306380800.0,24416256.0,780283904.0,14924828672.0
1497309376.713,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24416256.0,780283904.0,14924828672.0
1497309377.713,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,24424448.0,780283904.0,14924574720.0
1497309378.713,100.0,0.0,0.0,0.0,0.0,0.0,306753536.0,24424448.0,780283904.0,14924447744.0
1497309379.713,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,24424448.0,780283904.0,14924066816.0
1497309380.713,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,24424448.0,780283904.0,14924066816.0
1497309381.713,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,24424448.0,780283904.0,14923812864.0
1497309382.713,100.0,0.0,0.0,0.0,0.0,0.0,307499008.0,24432640.0,780292096.0,14923685888.0
1497309383.713,100.0,0.0,0.0,0.0,0.0,0.0,307752960.0,24432640.0,780292096.0,14923431936.0
1497309384.713,100.0,0.0,0.0,0.0,0.0,0.0,307752960.0,24432640.0,780292096.0,14923431936.0
1497309385.713,100.0,0.0,0.0,0.0,0.0,0.0,308006912.0,24432640.0,780292096.0,14923177984.0
1497309386.713,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,24432640.0,780292096.0,14923051008.0
1497309387.713,99.502,0.498,0.0,0.0,0.0,0.0,308379648.0,24440832.0,780292096.0,14922797056.0
1497309388.713,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,24440832.0,780292096.0,14922670080.0
1497309389.713,100.0,0.0,0.0,0.0,0.0,0.0,308633600.0,24440832.0,780292096.0,14922543104.0
1497309390.713,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,24440832.0,780292096.0,14922416128.0
1497309391.713,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,24440832.0,780292096.0,14922162176.0
1497309392.713,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,24449024.0,780292096.0,14922035200.0
1497309393.713,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,24449024.0,780292096.0,14921908224.0
1497309394.713,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,24449024.0,780292096.0,14921527296.0
1497309395.713,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,24449024.0,780292096.0,14921400320.0
1497309396.713,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,24449024.0,780292096.0,14921273344.0
1497309397.713,100.0,0.0,0.0,0.0,0.0,0.0,309886976.0,24457216.0,780292096.0,14921273344.0
1497309398.713,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,24457216.0,780292096.0,14920892416.0
1497309399.713,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,24457216.0,780292096.0,14920765440.0
1497309400.713,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,24457216.0,780292096.0,14920765440.0
1497309401.713,100.0,0.0,0.0,0.0,0.0,0.0,310648832.0,24457216.0,780292096.0,14920511488.0
1497309402.713,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24465408.0,780288000.0,14920384512.0
1497309403.713,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,24465408.0,780292096.0,14920130560.0
1497309404.713,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,24465408.0,780292096.0,14920130560.0
1497309405.713,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,24465408.0,780292096.0,14919876608.0
1497309406.713,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,24465408.0,780292096.0,14919749632.0
1497309407.713,99.500,0.500,0.0,0.0,0.0,0.0,311775232.0,24473600.0,780292096.0,14919368704.0
1497309408.713,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,24473600.0,780292096.0,14919368704.0
1497309409.713,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24473600.0,780292096.0,14919114752.0
1497309410.713,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,24473600.0,780292096.0,14918987776.0
1497309411.713,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,24473600.0,780292096.0,14918860800.0
1497309412.713,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,24481792.0,780292096.0,14918733824.0
1497309413.713,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,24481792.0,780292096.0,14918606848.0
1497309414.713,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,24481792.0,780292096.0,14918352896.0
1497309415.713,100.0,0.0,0.0,0.0,0.0,0.0,312909824.0,24481792.0,780292096.0,14918225920.0
1497309416.713,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,24481792.0,780292096.0,14918098944.0
1497309417.713,100.0,0.0,0.0,0.0,0.0,0.0,313155584.0,24489984.0,780292096.0,14917971968.0
1497309418.713,100.0,0.0,0.0,0.0,0.0,0.0,313409536.0,24489984.0,780292096.0,14917718016.0
1497309419.713,100.0,0.0,0.0,0.0,0.0,0.0,313663488.0,24489984.0,780292096.0,14917464064.0
1497309420.713,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,24489984.0,780292096.0,14917337088.0
1497309421.713,100.0,0.0,0.0,0.0,0.0,0.0,313917440.0,24489984.0,780292096.0,14917210112.0
1497309422.713,100.0,0.0,0.0,0.0,0.0,0.0,314163200.0,24498176.0,780292096.0,14916956160.0
1497309423.713,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,24498176.0,780292096.0,14916829184.0
1497309424.713,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,24498176.0,780292096.0,14916829184.0
1497309425.713,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,24498176.0,780292096.0,14916575232.0
1497309426.713,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,24498176.0,780292096.0,14916321280.0
1497309427.713,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,24506368.0,780296192.0,14916067328.0
1497309428.713,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,24506368.0,780296192.0,14916067328.0
1497309429.713,100.0,0.0,0.0,0.0,0.0,0.0,315166720.0,24506368.0,780296192.0,14915940352.0
1497309430.713,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,24506368.0,780296192.0,14915686400.0
1497309431.713,100.0,0.0,0.0,0.0,0.0,0.0,315674624.0,24506368.0,780296192.0,14915432448.0
1497309432.713,100.0,0.0,0.0,0.0,0.0,0.0,315670528.0,24514560.0,780292096.0,14915432448.0
1497309433.713,100.0,0.0,0.0,0.0,0.0,0.0,315920384.0,24514560.0,780296192.0,14915178496.0
1497309434.713,100.0,0.0,0.0,0.0,0.0,0.0,316174336.0,24514560.0,780296192.0,14914924544.0
1497309435.713,87.0,13.0,0.0,0.0,0.0,0.0,316428288.0,24514560.0,780296192.0,14914670592.0
1497309436.713,67.0,33.0,0.0,0.0,0.0,0.0,316428288.0,24514560.0,780296192.0,14914670592.0
1497309437.713,64.322,35.678,0.0,0.0,0.0,0.0,316547072.0,24522752.0,780296192.0,14914543616.0
1497309438.713,62.500,37.500,0.0,0.0,0.0,0.0,316801024.0,24522752.0,780296192.0,14914289664.0
1497309439.713,64.0,36.0,0.0,0.0,0.0,0.0,317054976.0,24522752.0,780296192.0,14914035712.0
1497309440.713,64.0,36.0,0.0,0.0,0.0,0.0,317054976.0,24522752.0,780296192.0,14914035712.0
1497309441.713,65.327,34.673,0.0,0.0,0.0,0.0,317181952.0,24522752.0,780296192.0,14913908736.0
1497309442.713,64.0,36.0,0.0,0.0,0.0,0.0,317427712.0,24530944.0,780296192.0,14913654784.0
