"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 12:36:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011768.238,23.287,4.757,65.610,6.302,0.0,0.044,216715264.0,24334336.0,776884224.0,1080705024.0
1497011769.239,95.0,5.0,0.0,0.0,0.0,0.0,192724992.0,24334336.0,776880128.0,1104699392.0
1497011770.239,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,24334336.0,776871936.0,1104711680.0
1497011771.239,98.0,2.0,0.0,0.0,0.0,0.0,192913408.0,24334336.0,776871936.0,1104519168.0
1497011772.239,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,24334336.0,776871936.0,1104519168.0
1497011773.239,99.0,1.0,0.0,0.0,0.0,0.0,192901120.0,24346624.0,776871936.0,1104519168.0
1497011774.239,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24346624.0,776871936.0,1104392192.0
1497011775.239,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24346624.0,776871936.0,1104392192.0
1497011776.239,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24346624.0,776871936.0,1104138240.0
1497011777.239,99.0,1.0,0.0,0.0,0.0,0.0,193282048.0,24346624.0,776871936.0,1104138240.0
1497011778.239,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24354816.0,776871936.0,1103884288.0
1497011779.239,99.0,1.0,0.0,0.0,0.0,0.0,193654784.0,24354816.0,776871936.0,1103757312.0
1497011780.239,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,24354816.0,776871936.0,1103630336.0
1497011781.239,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,24354816.0,776871936.0,1103503360.0
1497011782.239,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,24354816.0,776871936.0,1103376384.0
1497011783.239,99.0,1.0,0.0,0.0,0.0,0.0,194162688.0,24354816.0,776871936.0,1103249408.0
1497011784.239,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24363008.0,776876032.0,1103122432.0
1497011785.239,99.0,1.0,0.0,0.0,0.0,0.0,194404352.0,24363008.0,776876032.0,1102995456.0
1497011786.239,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24363008.0,776876032.0,1102868480.0
1497011787.239,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,24363008.0,776876032.0,1102741504.0
1497011788.239,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,24363008.0,776876032.0,1102614528.0
1497011789.239,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24371200.0,776876032.0,1102487552.0
1497011790.239,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24371200.0,776876032.0,1102360576.0
1497011791.239,99.010,0.990,0.0,0.0,0.0,0.0,195158016.0,24371200.0,776876032.0,1102233600.0
1497011792.239,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24371200.0,776876032.0,1102106624.0
1497011793.239,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24371200.0,776876032.0,1101979648.0
1497011794.239,99.0,1.0,0.0,0.0,0.0,0.0,195538944.0,24371200.0,776876032.0,1101852672.0
1497011795.239,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24379392.0,776876032.0,1101725696.0
1497011796.239,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24379392.0,776876032.0,1101598720.0
1497011797.239,98.990,1.010,0.0,0.0,0.0,0.0,197287936.0,24387584.0,776867840.0,1100095488.0
1497011798.239,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,24387584.0,776884224.0,1101320192.0
1497011799.239,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24387584.0,776884224.0,1101193216.0
1497011800.239,99.010,0.990,0.0,0.0,0.0,0.0,196292608.0,24395776.0,776884224.0,1101066240.0
1497011801.238,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,24395776.0,776884224.0,1100939264.0
1497011802.239,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24395776.0,776884224.0,1100877824.0
1497011803.239,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,24395776.0,776884224.0,1100783616.0
1497011804.239,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24395776.0,776884224.0,1100656640.0
1497011805.239,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24395776.0,776884224.0,1100529664.0
1497011806.239,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24403968.0,776884224.0,1100402688.0
1497011807.239,99.010,0.990,0.0,0.0,0.0,0.0,197074944.0,24403968.0,776884224.0,1100275712.0
1497011808.239,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24403968.0,776884224.0,1100148736.0
1497011809.239,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,24403968.0,776884224.0,1100021760.0
1497011810.239,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24403968.0,776888320.0,1099894784.0
1497011811.239,99.0,1.0,0.0,0.0,0.0,0.0,197570560.0,24412160.0,776888320.0,1099767808.0
1497011812.239,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24412160.0,776888320.0,1099640832.0
1497011813.239,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24412160.0,776888320.0,1099513856.0
1497011814.239,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24412160.0,776888320.0,1099386880.0
1497011815.239,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24412160.0,776888320.0,1099259904.0
1497011816.239,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24412160.0,776888320.0,1099132928.0
1497011817.239,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24420352.0,776888320.0,1099005952.0
1497011818.239,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24420352.0,776888320.0,1098878976.0
1497011819.239,99.0,1.0,0.0,0.0,0.0,0.0,198578176.0,24420352.0,776888320.0,1098752000.0
1497011820.239,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24420352.0,776888320.0,1098625024.0
1497011821.239,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24420352.0,776888320.0,1098498048.0
1497011822.239,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24428544.0,776888320.0,1098371072.0
1497011823.239,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24428544.0,776888320.0,1098244096.0
1497011824.239,99.0,1.0,0.0,0.0,0.0,0.0,199204864.0,24428544.0,776888320.0,1098117120.0
1497011825.239,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24428544.0,776888320.0,1097990144.0
1497011826.239,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24428544.0,776888320.0,1097863168.0
1497011827.239,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24428544.0,776888320.0,1097736192.0
1497011828.239,99.0,1.0,0.0,0.0,0.0,0.0,199704576.0,24436736.0,776888320.0,1097609216.0
1497011829.239,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24436736.0,776888320.0,1097482240.0
1497011830.239,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24436736.0,776888320.0,1097355264.0
1497011831.239,99.0,1.0,0.0,0.0,0.0,0.0,200085504.0,24436736.0,776888320.0,1097228288.0
1497011832.239,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24436736.0,776888320.0,1097101312.0
1497011833.239,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24444928.0,776888320.0,1096974336.0
1497011834.239,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24444928.0,776888320.0,1096847360.0
1497011835.239,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24444928.0,776888320.0,1096720384.0
1497011836.239,99.0,1.0,0.0,0.0,0.0,0.0,200712192.0,24444928.0,776888320.0,1096593408.0
1497011837.239,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24444928.0,776888320.0,1096466432.0
1497011838.239,99.010,0.990,0.0,0.0,0.0,0.0,200966144.0,24444928.0,776888320.0,1096339456.0
1497011839.239,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24453120.0,776888320.0,1096212480.0
1497011840.239,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,24453120.0,776888320.0,1096085504.0
1497011841.239,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24453120.0,776888320.0,1095958528.0
1497011842.239,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24453120.0,776888320.0,1095831552.0
1497011843.239,99.010,0.990,0.0,0.0,0.0,0.0,201592832.0,24453120.0,776888320.0,1095704576.0
1497011844.239,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24461312.0,776888320.0,1095577600.0
1497011845.239,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24461312.0,776888320.0,1095450624.0
1497011846.239,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24461312.0,776888320.0,1095323648.0
1497011847.239,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24461312.0,776888320.0,1095196672.0
1497011848.239,99.010,0.990,0.0,0.0,0.0,0.0,202219520.0,24461312.0,776888320.0,1095069696.0
1497011849.239,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24461312.0,776888320.0,1094942720.0
1497011850.239,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24469504.0,776888320.0,1094815744.0
1497011851.239,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24469504.0,776888320.0,1094688768.0
1497011852.239,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24469504.0,776888320.0,1094561792.0
1497011853.239,99.0,1.0,0.0,0.0,0.0,0.0,202846208.0,24469504.0,776888320.0,1094434816.0
1497011854.239,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24469504.0,776892416.0,1094307840.0
1497011855.239,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,24477696.0,776884224.0,1094180864.0
1497011856.239,99.010,0.990,0.0,0.0,0.0,0.0,203210752.0,24477696.0,776896512.0,1094053888.0
1497011857.239,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24477696.0,776896512.0,1093926912.0
1497011858.239,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24477696.0,776896512.0,1093799936.0
1497011859.239,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24477696.0,776896512.0,1093672960.0
1497011860.239,99.010,0.990,0.0,0.0,0.0,0.0,203718656.0,24477696.0,776896512.0,1093545984.0
1497011861.239,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24485888.0,776896512.0,1093419008.0
1497011862.239,99.0,1.0,0.0,0.0,0.0,0.0,203964416.0,24485888.0,776896512.0,1093292032.0
1497011863.239,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24485888.0,776896512.0,1093165056.0
1497011864.239,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24485888.0,776896512.0,1093038080.0
1497011865.239,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24485888.0,776896512.0,1092911104.0
1497011866.239,99.0,1.0,0.0,0.0,0.0,0.0,204464128.0,24494080.0,776896512.0,1092784128.0
1497011867.239,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24494080.0,776896512.0,1092657152.0
1497011868.239,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24494080.0,776896512.0,1092530176.0
1497011869.239,99.010,0.990,0.0,0.0,0.0,0.0,204845056.0,24494080.0,776896512.0,1092403200.0
1497011870.239,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24494080.0,776896512.0,1092276224.0
1497011871.239,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24494080.0,776896512.0,1092149248.0
1497011872.239,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,24502272.0,776896512.0,1092022272.0
1497011873.239,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24502272.0,776896512.0,1091895296.0
1497011874.239,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24502272.0,776896512.0,1091768320.0
1497011875.239,99.0,1.0,0.0,0.0,0.0,0.0,205598720.0,24502272.0,776896512.0,1091641344.0
1497011876.239,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24502272.0,776896512.0,1091514368.0
1497011877.239,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24510464.0,776896512.0,1091387392.0
1497011878.239,99.010,0.990,0.0,0.0,0.0,0.0,205971456.0,24510464.0,776896512.0,1091260416.0
1497011879.239,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,24510464.0,776896512.0,1091133440.0
1497011880.239,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24510464.0,776896512.0,1091006464.0
1497011881.239,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24510464.0,776896512.0,1090879488.0
1497011882.239,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,24510464.0,776896512.0,1090752512.0
1497011883.239,99.010,0.990,0.0,0.0,0.0,0.0,206598144.0,24518656.0,776896512.0,1090625536.0
1497011884.239,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24518656.0,776896512.0,1090498560.0
1497011885.239,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24518656.0,776896512.0,1090371584.0
1497011886.239,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,24518656.0,776896512.0,1090244608.0
1497011887.239,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24518656.0,776896512.0,1090117632.0
1497011888.239,99.010,0.990,0.0,0.0,0.0,0.0,207224832.0,24526848.0,776896512.0,1089990656.0
1497011889.239,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,24526848.0,776896512.0,1089863680.0
1497011890.239,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24526848.0,776896512.0,1089736704.0
1497011891.239,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24526848.0,776896512.0,1089609728.0
1497011892.239,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24526848.0,776896512.0,1089482752.0
1497011893.239,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24526848.0,776896512.0,1089355776.0
1497011894.239,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24535040.0,776896512.0,1089228800.0
1497011895.239,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24535040.0,776896512.0,1089101824.0
1497011896.239,99.0,1.0,0.0,0.0,0.0,0.0,208232448.0,24535040.0,776896512.0,1088974848.0
1497011897.239,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24535040.0,776896512.0,1088847872.0
1497011898.239,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24535040.0,776896512.0,1088720896.0
1497011899.239,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24543232.0,776888320.0,1088593920.0
1497011900.239,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24543232.0,776896512.0,1088466944.0
1497011901.239,99.010,0.990,0.0,0.0,0.0,0.0,208859136.0,24543232.0,776896512.0,1088339968.0
1497011902.239,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24543232.0,776900608.0,1088212992.0
1497011903.239,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24543232.0,776900608.0,1088086016.0
1497011904.239,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24543232.0,776900608.0,1087959040.0
1497011905.239,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24551424.0,776900608.0,1087832064.0
1497011906.239,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24551424.0,776900608.0,1087705088.0
1497011907.239,99.0,1.0,0.0,0.0,0.0,0.0,209608704.0,24551424.0,776900608.0,1087578112.0
1497011908.239,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24551424.0,776900608.0,1087451136.0
1497011909.239,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24551424.0,776900608.0,1087324160.0
1497011910.239,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24559616.0,776900608.0,1087197184.0
1497011911.239,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24559616.0,776900608.0,1087070208.0
1497011912.239,99.010,0.990,0.0,0.0,0.0,0.0,210235392.0,24559616.0,776900608.0,1086943232.0
1497011913.239,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,24559616.0,776900608.0,1086816256.0
1497011914.239,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,24559616.0,776900608.0,1086689280.0
1497011915.239,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,24559616.0,776900608.0,1086562304.0
1497011916.239,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24567808.0,776900608.0,1086435328.0
1497011917.239,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,24567808.0,776900608.0,1086308352.0
1497011918.239,99.0,1.0,0.0,0.0,0.0,0.0,210989056.0,24567808.0,776900608.0,1086181376.0
1497011919.239,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24567808.0,776900608.0,1086054400.0
1497011920.239,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,24567808.0,776900608.0,1085927424.0
1497011921.239,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24576000.0,776900608.0,1085673472.0
1497011922.239,99.010,0.990,0.0,0.0,0.0,0.0,211615744.0,24576000.0,776900608.0,1085546496.0
1497011923.239,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,24576000.0,776904704.0,1085419520.0
1497011924.239,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24576000.0,776904704.0,1085292544.0
1497011925.239,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24576000.0,776904704.0,1085165568.0
1497011926.239,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24576000.0,776904704.0,1085038592.0
1497011927.239,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,24584192.0,776904704.0,1084911616.0
1497011928.239,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24584192.0,776904704.0,1084784640.0
1497011929.239,99.0,1.0,0.0,0.0,0.0,0.0,212492288.0,24584192.0,776904704.0,1084657664.0
1497011930.239,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24584192.0,776904704.0,1084530688.0
1497011931.239,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,24584192.0,776904704.0,1084403712.0
1497011932.239,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,24592384.0,776904704.0,1084276736.0
1497011933.239,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,24592384.0,776904704.0,1084149760.0
1497011934.239,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,24592384.0,776904704.0,1084022784.0
1497011935.239,99.0,1.0,0.0,0.0,0.0,0.0,213245952.0,24592384.0,776904704.0,1083895808.0
1497011936.239,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24592384.0,776904704.0,1083768832.0
1497011937.239,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,24592384.0,776904704.0,1083641856.0
1497011938.239,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,24600576.0,776904704.0,1083514880.0
1497011939.239,99.0,1.0,0.0,0.0,0.0,0.0,213745664.0,24600576.0,776904704.0,1083387904.0
1497011940.239,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24600576.0,776904704.0,1083260928.0
1497011941.239,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24600576.0,776904704.0,1083133952.0
1497011942.239,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,24600576.0,776904704.0,1083006976.0
1497011943.239,99.010,0.990,0.0,0.0,0.0,0.0,214245376.0,24608768.0,776904704.0,1082880000.0
1497011944.239,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24608768.0,776904704.0,1082753024.0
1497011945.239,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,24608768.0,776904704.0,1082626048.0
1497011946.239,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,24608768.0,776904704.0,1082499072.0
1497011947.239,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,24608768.0,776904704.0,1082372096.0
1497011948.239,99.010,0.990,0.0,0.0,0.0,0.0,214876160.0,24608768.0,776908800.0,1082245120.0
1497011949.239,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24616960.0,776908800.0,1082118144.0
1497011950.239,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,24616960.0,776908800.0,1081991168.0
1497011951.239,99.010,0.990,0.0,0.0,0.0,0.0,215248896.0,24616960.0,776908800.0,1081864192.0
1497011952.239,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,24616960.0,776908800.0,1081737216.0
1497011953.239,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,24616960.0,776908800.0,1081610240.0
1497011954.239,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,24625152.0,776908800.0,1081483264.0
1497011955.239,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,24625152.0,776908800.0,1081356288.0
1497011956.239,99.010,0.990,0.0,0.0,0.0,0.0,215875584.0,24625152.0,776908800.0,1081229312.0
1497011957.239,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,24625152.0,776908800.0,1081102336.0
