"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 12:42:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012147.908,79.116,1.434,17.743,1.695,0.0,0.012,146518016.0,24961024.0,777904128.0,1149255680.0
1497012148.909,99.0,1.0,0.0,0.0,0.0,0.0,192864256.0,24961024.0,777904128.0,1102909440.0
1497012149.909,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24961024.0,777904128.0,1102782464.0
1497012150.909,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,24961024.0,777904128.0,1102655488.0
1497012151.909,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24961024.0,777904128.0,1102528512.0
1497012152.909,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24961024.0,777904128.0,1102401536.0
1497012153.909,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,24969216.0,777904128.0,1102274560.0
1497012154.909,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,24969216.0,777904128.0,1102147584.0
1497012155.909,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,24969216.0,777904128.0,1102020608.0
1497012156.909,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24969216.0,777904128.0,1101893632.0
1497012157.909,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24969216.0,777904128.0,1101766656.0
1497012158.909,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24977408.0,777895936.0,1101639680.0
1497012159.909,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,24977408.0,777904128.0,1101512704.0
1497012160.909,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,24977408.0,777904128.0,1101385728.0
1497012161.909,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24977408.0,777904128.0,1101258752.0
1497012162.909,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,24977408.0,777904128.0,1101131776.0
1497012163.909,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24977408.0,777904128.0,1101004800.0
1497012164.909,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,24985600.0,777904128.0,1100750848.0
1497012165.909,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,24985600.0,777904128.0,1100623872.0
1497012166.909,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24985600.0,777904128.0,1100496896.0
1497012167.909,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,24985600.0,777904128.0,1100369920.0
1497012168.909,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24985600.0,777904128.0,1100242944.0
1497012169.909,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,24993792.0,777904128.0,1100115968.0
1497012170.909,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24993792.0,777904128.0,1099988992.0
1497012171.909,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24993792.0,777904128.0,1099862016.0
1497012172.909,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24993792.0,777904128.0,1099735040.0
1497012173.909,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24993792.0,777904128.0,1099608064.0
1497012174.909,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25001984.0,777904128.0,1099481088.0
1497012175.909,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25001984.0,777904128.0,1099354112.0
1497012176.909,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25001984.0,777904128.0,1099227136.0
1497012177.909,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25001984.0,777904128.0,1099100160.0
1497012178.909,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25001984.0,777904128.0,1098973184.0
1497012179.909,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25010176.0,777904128.0,1098846208.0
1497012180.909,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25010176.0,777904128.0,1098719232.0
1497012181.909,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25010176.0,777904128.0,1098592256.0
1497012182.909,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25010176.0,777904128.0,1098465280.0
1497012183.909,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25010176.0,777904128.0,1098338304.0
1497012184.909,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25018368.0,777904128.0,1098211328.0
1497012185.909,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25018368.0,777904128.0,1098084352.0
1497012186.909,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25018368.0,777904128.0,1097957376.0
1497012187.909,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25018368.0,777908224.0,1097830400.0
1497012188.909,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25018368.0,777908224.0,1097703424.0
1497012189.909,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25026560.0,777912320.0,1097576448.0
1497012190.909,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25026560.0,777912320.0,1097449472.0
1497012191.909,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25026560.0,777912320.0,1097322496.0
1497012192.909,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25026560.0,777912320.0,1097195520.0
1497012193.909,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25026560.0,777912320.0,1097068544.0
1497012194.909,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25034752.0,777912320.0,1096941568.0
1497012195.909,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25034752.0,777912320.0,1096814592.0
1497012196.909,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25034752.0,777912320.0,1096687616.0
1497012197.909,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25034752.0,777912320.0,1096560640.0
1497012198.909,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25034752.0,777912320.0,1096433664.0
1497012199.909,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25042944.0,777904128.0,1096306688.0
1497012200.909,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25042944.0,777912320.0,1096179712.0
1497012201.909,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25042944.0,777912320.0,1096052736.0
1497012202.909,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25042944.0,777912320.0,1095925760.0
1497012203.909,99.0,1.0,0.0,0.0,0.0,0.0,199884800.0,25042944.0,777912320.0,1095798784.0
1497012204.909,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25042944.0,777912320.0,1095671808.0
1497012205.909,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25051136.0,777912320.0,1095544832.0
1497012206.909,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25051136.0,777912320.0,1095417856.0
1497012207.909,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25051136.0,777912320.0,1095290880.0
1497012208.909,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25051136.0,777912320.0,1095163904.0
1497012209.909,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25051136.0,777912320.0,1095036928.0
1497012210.909,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25059328.0,777912320.0,1094909952.0
1497012211.909,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25059328.0,777912320.0,1094782976.0
1497012212.909,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25059328.0,777912320.0,1094656000.0
1497012213.909,99.0,1.0,0.0,0.0,0.0,0.0,201138176.0,25059328.0,777912320.0,1094529024.0
1497012214.909,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25059328.0,777912320.0,1094402048.0
1497012215.909,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25067520.0,777912320.0,1094275072.0
1497012216.909,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25067520.0,777912320.0,1094148096.0
1497012217.909,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25067520.0,777912320.0,1094021120.0
1497012218.909,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25067520.0,777912320.0,1093894144.0
1497012219.909,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25067520.0,777912320.0,1093767168.0
1497012220.909,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25075712.0,777912320.0,1093640192.0
1497012221.909,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25075712.0,777912320.0,1093513216.0
1497012222.909,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25075712.0,777912320.0,1093386240.0
1497012223.909,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25075712.0,777912320.0,1093259264.0
1497012224.909,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25075712.0,777912320.0,1093132288.0
1497012225.909,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25083904.0,777912320.0,1093005312.0
1497012226.909,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25083904.0,777912320.0,1092878336.0
1497012227.909,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25083904.0,777912320.0,1092751360.0
1497012228.909,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25083904.0,777912320.0,1092624384.0
1497012229.909,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25083904.0,777912320.0,1092497408.0
1497012230.909,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25092096.0,777912320.0,1092370432.0
1497012231.909,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25092096.0,777912320.0,1092243456.0
1497012232.909,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25092096.0,777912320.0,1092116480.0
1497012233.909,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25092096.0,777912320.0,1091989504.0
1497012234.909,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25092096.0,777912320.0,1091862528.0
1497012235.909,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25100288.0,777916416.0,1091735552.0
1497012236.909,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25100288.0,777916416.0,1091608576.0
1497012237.909,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25100288.0,777916416.0,1091481600.0
1497012238.909,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25100288.0,777916416.0,1091354624.0
1497012239.909,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25100288.0,777916416.0,1091227648.0
1497012240.909,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25108480.0,777916416.0,1090973696.0
1497012241.909,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25108480.0,777916416.0,1090846720.0
1497012242.909,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25108480.0,777916416.0,1090719744.0
1497012243.909,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25108480.0,777916416.0,1090592768.0
1497012244.909,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25108480.0,777916416.0,1090465792.0
1497012245.909,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25116672.0,777916416.0,1090338816.0
1497012246.909,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25116672.0,777916416.0,1090211840.0
1497012247.909,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25116672.0,777916416.0,1090084864.0
1497012248.909,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25116672.0,777916416.0,1089957888.0
1497012249.909,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25116672.0,777916416.0,1089830912.0
1497012250.909,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25124864.0,777916416.0,1089703936.0
1497012251.909,99.010,0.990,0.0,0.0,0.0,0.0,206020608.0,25124864.0,777916416.0,1089576960.0
1497012252.909,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25124864.0,777916416.0,1089449984.0
1497012253.909,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25124864.0,777916416.0,1089323008.0
1497012254.909,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25124864.0,777916416.0,1089196032.0
1497012255.909,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25133056.0,777916416.0,1089069056.0
1497012256.909,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25133056.0,777920512.0,1088942080.0
1497012257.909,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25133056.0,777920512.0,1088815104.0
1497012258.909,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25133056.0,777920512.0,1088688128.0
1497012259.909,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25133056.0,777920512.0,1088561152.0
1497012260.909,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25141248.0,777912320.0,1088434176.0
1497012261.909,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25141248.0,777920512.0,1088307200.0
1497012262.909,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25141248.0,777920512.0,1088180224.0
1497012263.909,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25141248.0,777920512.0,1088053248.0
1497012264.909,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25141248.0,777920512.0,1087926272.0
1497012265.909,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25141248.0,777920512.0,1087799296.0
1497012266.909,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25149440.0,777920512.0,1087672320.0
1497012267.909,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25149440.0,777920512.0,1087545344.0
1497012268.909,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25149440.0,777920512.0,1087418368.0
1497012269.909,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25149440.0,777920512.0,1087291392.0
1497012270.909,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25149440.0,777920512.0,1087164416.0
1497012271.909,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25157632.0,777920512.0,1087037440.0
1497012272.909,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25157632.0,777920512.0,1086910464.0
1497012273.909,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25157632.0,777920512.0,1086783488.0
1497012274.909,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25157632.0,777920512.0,1086656512.0
1497012275.909,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25157632.0,777920512.0,1086529536.0
1497012276.909,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25165824.0,777920512.0,1086402560.0
1497012277.909,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25165824.0,777920512.0,1086275584.0
1497012278.909,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25165824.0,777920512.0,1086148608.0
1497012279.909,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25165824.0,777920512.0,1086021632.0
1497012280.909,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25165824.0,777920512.0,1085894656.0
1497012281.909,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25174016.0,777924608.0,1085767680.0
1497012282.909,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25174016.0,777924608.0,1085640704.0
1497012283.909,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25174016.0,777924608.0,1085513728.0
1497012284.909,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25174016.0,777924608.0,1085386752.0
1497012285.909,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25174016.0,777924608.0,1085259776.0
1497012286.909,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25182208.0,777924608.0,1085132800.0
1497012287.909,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25182208.0,777924608.0,1085005824.0
1497012288.909,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25182208.0,777924608.0,1084878848.0
1497012289.909,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25182208.0,777924608.0,1084751872.0
1497012290.909,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25182208.0,777924608.0,1084624896.0
1497012291.909,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25190400.0,777924608.0,1084497920.0
1497012292.909,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25190400.0,777924608.0,1084370944.0
1497012293.909,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25190400.0,777924608.0,1084243968.0
1497012294.909,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25190400.0,777924608.0,1084116992.0
1497012295.909,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25190400.0,777924608.0,1083990016.0
1497012296.909,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25198592.0,777924608.0,1083863040.0
1497012297.909,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25198592.0,777924608.0,1083736064.0
1497012298.909,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25198592.0,777924608.0,1083609088.0
1497012299.909,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25198592.0,777924608.0,1083482112.0
1497012300.909,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25198592.0,777924608.0,1083355136.0
1497012301.909,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25206784.0,777924608.0,1083228160.0
1497012302.909,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25206784.0,777924608.0,1083101184.0
1497012303.909,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25206784.0,777924608.0,1082847232.0
1497012304.909,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25206784.0,777924608.0,1082720256.0
1497012305.909,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25206784.0,777924608.0,1082720256.0
1497012306.909,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25214976.0,777924608.0,1082466304.0
1497012307.909,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25214976.0,777924608.0,1082339328.0
1497012308.909,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25214976.0,777924608.0,1082212352.0
1497012309.909,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25214976.0,777924608.0,1082085376.0
1497012310.909,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25214976.0,777924608.0,1081958400.0
1497012311.909,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25223168.0,777924608.0,1081831424.0
1497012312.909,99.0,1.0,0.0,0.0,0.0,0.0,213786624.0,25223168.0,777924608.0,1081704448.0
1497012313.909,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25223168.0,777924608.0,1081577472.0
1497012314.909,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25223168.0,777924608.0,1081450496.0
1497012315.909,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25223168.0,777924608.0,1081323520.0
1497012316.909,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25231360.0,777924608.0,1081196544.0
1497012317.909,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25231360.0,777924608.0,1081069568.0
1497012318.909,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25231360.0,777924608.0,1080942592.0
1497012319.909,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25231360.0,777924608.0,1080815616.0
1497012320.909,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25231360.0,777924608.0,1080688640.0
1497012321.909,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25239552.0,777924608.0,1080561664.0
1497012322.909,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25239552.0,777924608.0,1080434688.0
1497012323.909,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25239552.0,777924608.0,1080307712.0
1497012324.909,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25239552.0,777924608.0,1080180736.0
1497012325.909,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25239552.0,777928704.0,1080053760.0
1497012326.909,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25247744.0,777928704.0,1079926784.0
1497012327.909,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25247744.0,777932800.0,1079799808.0
1497012328.909,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25247744.0,777932800.0,1079672832.0
1497012329.909,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25247744.0,777932800.0,1079545856.0
1497012330.909,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25247744.0,777932800.0,1079418880.0
1497012331.909,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25255936.0,777932800.0,1079291904.0
1497012332.909,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25255936.0,777932800.0,1079164928.0
1497012333.909,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25255936.0,777932800.0,1079037952.0
1497012334.909,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25255936.0,777932800.0,1078910976.0
