"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 12:48:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012525.216,87.665,0.901,10.447,0.981,0.0,0.007,146526208.0,25546752.0,777936896.0,1148628992.0
1497012526.217,98.0,2.0,0.0,0.0,0.0,0.0,192880640.0,25546752.0,777928704.0,1102282752.0
1497012527.217,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25546752.0,777928704.0,1102155776.0
1497012528.217,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25546752.0,777928704.0,1102028800.0
1497012529.217,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25559040.0,777928704.0,1101901824.0
1497012530.217,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25559040.0,777928704.0,1101774848.0
1497012531.217,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25559040.0,777928704.0,1101647872.0
1497012532.217,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25559040.0,777928704.0,1101520896.0
1497012533.217,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25559040.0,777928704.0,1101393920.0
1497012534.217,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25567232.0,777928704.0,1101266944.0
1497012535.217,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25567232.0,777928704.0,1101139968.0
1497012536.217,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25567232.0,777928704.0,1101012992.0
1497012537.217,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25567232.0,777928704.0,1100886016.0
1497012538.217,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25567232.0,777928704.0,1100759040.0
1497012539.217,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25575424.0,777928704.0,1100632064.0
1497012540.217,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25575424.0,777928704.0,1100505088.0
1497012541.217,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25575424.0,777928704.0,1100378112.0
1497012542.217,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25575424.0,777928704.0,1100251136.0
1497012543.217,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25575424.0,777928704.0,1100124160.0
1497012544.217,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25583616.0,777920512.0,1099997184.0
1497012545.217,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25583616.0,777928704.0,1099870208.0
1497012546.217,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25583616.0,777928704.0,1099743232.0
1497012547.217,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25583616.0,777928704.0,1099616256.0
1497012548.217,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25583616.0,777928704.0,1099489280.0
1497012549.217,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25583616.0,777928704.0,1099362304.0
1497012550.217,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25591808.0,777928704.0,1099235328.0
1497012551.217,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25591808.0,777928704.0,1099108352.0
1497012552.217,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25591808.0,777928704.0,1098981376.0
1497012553.217,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25591808.0,777928704.0,1098854400.0
1497012554.217,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25591808.0,777928704.0,1098727424.0
1497012555.217,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25600000.0,777928704.0,1098600448.0
1497012556.217,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25600000.0,777928704.0,1098473472.0
1497012557.217,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25600000.0,777928704.0,1098346496.0
1497012558.217,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25600000.0,777928704.0,1098219520.0
1497012559.217,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25600000.0,777928704.0,1098092544.0
1497012560.217,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25608192.0,777928704.0,1097965568.0
1497012561.217,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25608192.0,777928704.0,1097838592.0
1497012562.217,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25608192.0,777928704.0,1097711616.0
1497012563.217,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25608192.0,777928704.0,1097584640.0
1497012564.217,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25608192.0,777928704.0,1097457664.0
1497012565.217,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25616384.0,777928704.0,1097330688.0
1497012566.217,99.010,0.990,0.0,0.0,0.0,0.0,197890048.0,25616384.0,777928704.0,1097203712.0
1497012567.217,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25616384.0,777932800.0,1097076736.0
1497012568.217,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25616384.0,777932800.0,1096949760.0
1497012569.217,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25616384.0,777932800.0,1096822784.0
1497012570.217,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25624576.0,777932800.0,1096695808.0
1497012571.217,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25624576.0,777932800.0,1096568832.0
1497012572.217,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25624576.0,777932800.0,1096441856.0
1497012573.217,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25624576.0,777932800.0,1096314880.0
1497012574.217,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25624576.0,777932800.0,1096187904.0
1497012575.217,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25632768.0,777932800.0,1096060928.0
1497012576.217,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25632768.0,777932800.0,1095933952.0
1497012577.217,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25632768.0,777932800.0,1095806976.0
1497012578.217,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25632768.0,777932800.0,1095680000.0
1497012579.217,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25632768.0,777932800.0,1095553024.0
1497012580.217,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25640960.0,777932800.0,1095426048.0
1497012581.217,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25640960.0,777932800.0,1095299072.0
1497012582.217,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25640960.0,777932800.0,1095172096.0
1497012583.217,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25640960.0,777932800.0,1095045120.0
1497012584.217,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25640960.0,777932800.0,1094918144.0
1497012585.217,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25649152.0,777932800.0,1094791168.0
1497012586.217,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25649152.0,777932800.0,1094664192.0
1497012587.217,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25649152.0,777932800.0,1094537216.0
1497012588.217,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25649152.0,777932800.0,1094410240.0
1497012589.217,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25649152.0,777932800.0,1094283264.0
1497012590.217,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25657344.0,777932800.0,1094156288.0
1497012591.217,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25657344.0,777936896.0,1094029312.0
1497012592.217,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25657344.0,777936896.0,1093902336.0
1497012593.217,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25657344.0,777936896.0,1093775360.0
1497012594.217,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25657344.0,777936896.0,1093648384.0
1497012595.217,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25665536.0,777936896.0,1093521408.0
1497012596.217,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25665536.0,777936896.0,1093394432.0
1497012597.217,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25665536.0,777936896.0,1093267456.0
1497012598.217,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25665536.0,777936896.0,1093140480.0
1497012599.217,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25665536.0,777936896.0,1093013504.0
1497012600.217,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25673728.0,777936896.0,1092886528.0
1497012601.217,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25673728.0,777936896.0,1092759552.0
1497012602.217,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25673728.0,777936896.0,1092505600.0
1497012603.217,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25673728.0,777936896.0,1092505600.0
1497012604.217,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25673728.0,777936896.0,1092378624.0
1497012605.217,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25681920.0,777928704.0,1092124672.0
1497012606.217,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25681920.0,777936896.0,1091997696.0
1497012607.217,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25681920.0,777936896.0,1091870720.0
1497012608.217,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25681920.0,777936896.0,1091743744.0
1497012609.217,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25681920.0,777936896.0,1091616768.0
1497012610.217,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25681920.0,777936896.0,1091489792.0
1497012611.217,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25690112.0,777936896.0,1091362816.0
1497012612.217,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25690112.0,777936896.0,1091235840.0
1497012613.217,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25690112.0,777940992.0,1091108864.0
1497012614.217,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25690112.0,777940992.0,1090981888.0
1497012615.217,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25690112.0,777940992.0,1090854912.0
1497012616.217,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25698304.0,777940992.0,1090727936.0
1497012617.217,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25698304.0,777940992.0,1090600960.0
1497012618.217,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25698304.0,777940992.0,1090473984.0
1497012619.217,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25698304.0,777940992.0,1090347008.0
1497012620.217,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25698304.0,777940992.0,1090220032.0
1497012621.217,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25706496.0,777940992.0,1090093056.0
1497012622.217,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25706496.0,777940992.0,1089966080.0
1497012623.217,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25706496.0,777940992.0,1089839104.0
1497012624.217,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25706496.0,777940992.0,1089712128.0
1497012625.217,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25706496.0,777940992.0,1089585152.0
1497012626.217,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25714688.0,777932800.0,1089458176.0
1497012627.217,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25714688.0,777940992.0,1089331200.0
1497012628.217,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25714688.0,777940992.0,1089204224.0
1497012629.217,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25714688.0,777940992.0,1089077248.0
1497012630.217,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25714688.0,777940992.0,1088950272.0
1497012631.217,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25714688.0,777940992.0,1088823296.0
1497012632.217,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25722880.0,777940992.0,1088696320.0
1497012633.217,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25722880.0,777940992.0,1088569344.0
1497012634.217,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25722880.0,777940992.0,1088442368.0
1497012635.217,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25722880.0,777940992.0,1088315392.0
1497012636.217,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25722880.0,777940992.0,1088188416.0
1497012637.217,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25731072.0,777940992.0,1088061440.0
1497012638.217,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25731072.0,777940992.0,1087934464.0
1497012639.217,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25731072.0,777940992.0,1087807488.0
1497012640.217,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25731072.0,777940992.0,1087680512.0
1497012641.217,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25731072.0,777940992.0,1087553536.0
1497012642.217,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25739264.0,777932800.0,1087426560.0
1497012643.217,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25739264.0,777940992.0,1087299584.0
1497012644.217,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25739264.0,777940992.0,1087172608.0
1497012645.217,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25739264.0,777940992.0,1087045632.0
1497012646.217,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25739264.0,777940992.0,1086918656.0
1497012647.217,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25739264.0,777940992.0,1086791680.0
1497012648.217,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25747456.0,777940992.0,1086664704.0
1497012649.217,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25747456.0,777940992.0,1086537728.0
1497012650.217,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25747456.0,777940992.0,1086410752.0
1497012651.217,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25747456.0,777940992.0,1086283776.0
1497012652.217,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25747456.0,777940992.0,1086156800.0
1497012653.217,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25755648.0,777940992.0,1086029824.0
1497012654.217,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25755648.0,777940992.0,1085902848.0
1497012655.217,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25755648.0,777940992.0,1085775872.0
1497012656.217,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25755648.0,777940992.0,1085648896.0
1497012657.217,99.0,1.0,0.0,0.0,0.0,0.0,209420288.0,25755648.0,777940992.0,1085521920.0
1497012658.217,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25763840.0,777932800.0,1085394944.0
1497012659.217,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25763840.0,777945088.0,1085267968.0
1497012660.217,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25763840.0,777949184.0,1085140992.0
1497012661.217,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25763840.0,777949184.0,1085014016.0
1497012662.217,99.0,1.0,0.0,0.0,0.0,0.0,210038784.0,25763840.0,777949184.0,1084887040.0
1497012663.217,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25763840.0,777949184.0,1084760064.0
1497012664.217,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25772032.0,777949184.0,1084633088.0
1497012665.217,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25772032.0,777949184.0,1084506112.0
1497012666.217,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25772032.0,777949184.0,1084379136.0
1497012667.217,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25772032.0,777949184.0,1084252160.0
1497012668.217,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25772032.0,777949184.0,1084125184.0
1497012669.217,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25780224.0,777949184.0,1083998208.0
1497012670.217,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25780224.0,777949184.0,1083871232.0
1497012671.217,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25780224.0,777949184.0,1083744256.0
1497012672.217,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25780224.0,777949184.0,1083617280.0
1497012673.217,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25780224.0,777949184.0,1083490304.0
1497012674.217,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25788416.0,777949184.0,1083363328.0
1497012675.217,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25788416.0,777949184.0,1083236352.0
1497012676.217,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25788416.0,777949184.0,1083109376.0
1497012677.217,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25788416.0,777949184.0,1082982400.0
1497012678.217,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25788416.0,777949184.0,1082855424.0
1497012679.217,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25796608.0,777949184.0,1082728448.0
1497012680.217,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25796608.0,777949184.0,1082601472.0
1497012681.217,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25796608.0,777949184.0,1082474496.0
1497012682.217,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25796608.0,777949184.0,1082347520.0
1497012683.217,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25796608.0,777949184.0,1082220544.0
1497012684.217,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25796608.0,777949184.0,1082093568.0
1497012685.217,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25804800.0,777949184.0,1081966592.0
1497012686.217,99.010,0.990,0.0,0.0,0.0,0.0,213045248.0,25804800.0,777949184.0,1081839616.0
1497012687.217,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25804800.0,777949184.0,1081712640.0
1497012688.217,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25804800.0,777949184.0,1081585664.0
1497012689.217,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25804800.0,777949184.0,1081458688.0
1497012690.217,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25812992.0,777949184.0,1081331712.0
1497012691.217,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25812992.0,777949184.0,1081204736.0
1497012692.217,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25812992.0,777949184.0,1081077760.0
1497012693.217,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25812992.0,777949184.0,1080950784.0
1497012694.217,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25812992.0,777949184.0,1080823808.0
1497012695.217,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25821184.0,777949184.0,1080696832.0
1497012696.217,99.010,0.990,0.0,0.0,0.0,0.0,214298624.0,25821184.0,777949184.0,1080569856.0
1497012697.217,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25821184.0,777949184.0,1080442880.0
1497012698.217,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25821184.0,777949184.0,1080315904.0
1497012699.217,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25821184.0,777949184.0,1080188928.0
1497012700.217,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25829376.0,777949184.0,1080061952.0
1497012701.217,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25829376.0,777949184.0,1079934976.0
1497012702.217,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25829376.0,777949184.0,1079808000.0
1497012703.217,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25829376.0,777949184.0,1079681024.0
1497012704.217,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25829376.0,777949184.0,1079554048.0
1497012705.217,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25837568.0,777953280.0,1079300096.0
1497012706.217,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25837568.0,777953280.0,1079173120.0
1497012707.217,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25837568.0,777953280.0,1079046144.0
1497012708.217,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25837568.0,777953280.0,1078919168.0
1497012709.217,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25837568.0,777953280.0,1078792192.0
1497012710.217,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25845760.0,777953280.0,1078665216.0
1497012711.217,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25845760.0,777953280.0,1078538240.0
1497012712.217,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25845760.0,777953280.0,1078411264.0
1497012713.217,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25845760.0,777953280.0,1078284288.0
