"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 12:39:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011958.725,67.378,2.174,27.762,2.668,0.0,0.018,147849216.0,24657920.0,777900032.0,1148231680.0
1497011959.726,98.990,1.010,0.0,0.0,0.0,0.0,192933888.0,24670208.0,777879552.0,1103155200.0
1497011960.726,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24670208.0,777891840.0,1103028224.0
1497011961.726,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,24670208.0,777891840.0,1102901248.0
1497011962.726,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,24670208.0,777891840.0,1102774272.0
1497011963.726,99.0,1.0,0.0,0.0,0.0,0.0,193429504.0,24670208.0,777891840.0,1102647296.0
1497011964.726,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,24670208.0,777891840.0,1102520320.0
1497011965.726,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24678400.0,777891840.0,1102393344.0
1497011966.726,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24678400.0,777891840.0,1102266368.0
1497011967.726,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,24678400.0,777891840.0,1102139392.0
1497011968.726,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,24678400.0,777891840.0,1102012416.0
1497011969.726,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,24678400.0,777891840.0,1101885440.0
1497011970.726,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,24686592.0,777883648.0,1101758464.0
1497011971.726,99.010,0.990,0.0,0.0,0.0,0.0,194428928.0,24686592.0,777891840.0,1101631488.0
1497011972.726,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,24686592.0,777891840.0,1101504512.0
1497011973.726,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,24686592.0,777891840.0,1101377536.0
1497011974.726,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,24686592.0,777891840.0,1101250560.0
1497011975.726,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24686592.0,777891840.0,1101123584.0
1497011976.726,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24694784.0,777891840.0,1100996608.0
1497011977.726,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,24694784.0,777891840.0,1100869632.0
1497011978.726,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24694784.0,777891840.0,1100742656.0
1497011979.726,99.0,1.0,0.0,0.0,0.0,0.0,195436544.0,24694784.0,777891840.0,1100615680.0
1497011980.726,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,24694784.0,777891840.0,1100488704.0
1497011981.726,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24702976.0,777891840.0,1100234752.0
1497011982.726,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,24702976.0,777891840.0,1100107776.0
1497011983.726,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24702976.0,777891840.0,1099980800.0
1497011984.726,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24702976.0,777891840.0,1099853824.0
1497011985.726,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24702976.0,777895936.0,1099726848.0
1497011986.726,99.010,0.990,0.0,0.0,0.0,0.0,196440064.0,24702976.0,777895936.0,1099599872.0
1497011987.726,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24711168.0,777895936.0,1099472896.0
1497011988.726,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24711168.0,777895936.0,1099345920.0
1497011989.726,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24711168.0,777895936.0,1099218944.0
1497011990.726,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24711168.0,777895936.0,1099091968.0
1497011991.726,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24711168.0,777895936.0,1098964992.0
1497011992.726,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24719360.0,777895936.0,1098838016.0
1497011993.726,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24719360.0,777895936.0,1098711040.0
1497011994.726,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24719360.0,777895936.0,1098584064.0
1497011995.726,99.0,1.0,0.0,0.0,0.0,0.0,197566464.0,24719360.0,777895936.0,1098457088.0
1497011996.726,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24719360.0,777895936.0,1098330112.0
1497011997.726,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24719360.0,777895936.0,1098203136.0
1497011998.726,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24727552.0,777895936.0,1098076160.0
1497011999.726,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24727552.0,777895936.0,1097949184.0
1497012000.726,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24727552.0,777900032.0,1097822208.0
1497012001.726,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24727552.0,777900032.0,1097695232.0
1497012002.726,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24727552.0,777900032.0,1097568256.0
1497012003.726,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24735744.0,777891840.0,1097441280.0
1497012004.726,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24735744.0,777900032.0,1097314304.0
1497012005.726,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24735744.0,777900032.0,1097187328.0
1497012006.726,99.010,0.990,0.0,0.0,0.0,0.0,198942720.0,24735744.0,777900032.0,1097060352.0
1497012007.726,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24735744.0,777900032.0,1096933376.0
1497012008.726,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24735744.0,777900032.0,1096806400.0
1497012009.726,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24743936.0,777900032.0,1096679424.0
1497012010.726,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24743936.0,777900032.0,1096552448.0
1497012011.726,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24743936.0,777900032.0,1096425472.0
1497012012.726,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24743936.0,777900032.0,1096298496.0
1497012013.726,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24743936.0,777900032.0,1096171520.0
1497012014.726,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24752128.0,777900032.0,1096044544.0
1497012015.726,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24752128.0,777900032.0,1095917568.0
1497012016.726,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24752128.0,777900032.0,1095790592.0
1497012017.726,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24752128.0,777900032.0,1095663616.0
1497012018.726,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24752128.0,777900032.0,1095536640.0
1497012019.726,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24760320.0,777891840.0,1095409664.0
1497012020.726,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,24760320.0,777900032.0,1095282688.0
1497012021.726,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24760320.0,777900032.0,1095155712.0
1497012022.726,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24760320.0,777900032.0,1095028736.0
1497012023.726,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24760320.0,777900032.0,1094901760.0
1497012024.726,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24760320.0,777900032.0,1094774784.0
1497012025.726,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24768512.0,777900032.0,1094647808.0
1497012026.726,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24768512.0,777900032.0,1094520832.0
1497012027.726,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24768512.0,777900032.0,1094393856.0
1497012028.726,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24768512.0,777900032.0,1094266880.0
1497012029.726,99.0,1.0,0.0,0.0,0.0,0.0,201830400.0,24768512.0,777900032.0,1094139904.0
1497012030.726,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24776704.0,777900032.0,1094012928.0
1497012031.726,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24776704.0,777900032.0,1093885952.0
1497012032.726,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24776704.0,777900032.0,1093758976.0
1497012033.726,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24776704.0,777900032.0,1093632000.0
1497012034.726,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24776704.0,777900032.0,1093505024.0
1497012035.726,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,24784896.0,777900032.0,1093378048.0
1497012036.726,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24784896.0,777900032.0,1093251072.0
1497012037.726,99.010,0.990,0.0,0.0,0.0,0.0,202829824.0,24784896.0,777900032.0,1093124096.0
1497012038.726,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24784896.0,777900032.0,1092997120.0
1497012039.726,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,24784896.0,777900032.0,1092870144.0
1497012040.726,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24784896.0,777900032.0,1092743168.0
1497012041.726,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24793088.0,777900032.0,1092616192.0
1497012042.726,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24793088.0,777900032.0,1092489216.0
1497012043.726,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24793088.0,777900032.0,1092362240.0
1497012044.726,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24793088.0,777900032.0,1092235264.0
1497012045.726,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24793088.0,777900032.0,1092108288.0
1497012046.726,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24801280.0,777904128.0,1091981312.0
1497012047.726,99.0,1.0,0.0,0.0,0.0,0.0,204079104.0,24801280.0,777904128.0,1091854336.0
1497012048.726,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24801280.0,777904128.0,1091727360.0
1497012049.726,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,24801280.0,777904128.0,1091600384.0
1497012050.726,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,24801280.0,777904128.0,1091473408.0
1497012051.726,99.010,0.990,0.0,0.0,0.0,0.0,204587008.0,24809472.0,777895936.0,1091346432.0
1497012052.726,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24809472.0,777904128.0,1091219456.0
1497012053.726,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24809472.0,777904128.0,1091092480.0
1497012054.726,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24809472.0,777904128.0,1090965504.0
1497012055.726,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24809472.0,777908224.0,1090838528.0
1497012056.726,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,24809472.0,777908224.0,1090711552.0
1497012057.726,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24817664.0,777908224.0,1090584576.0
1497012058.726,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24817664.0,777908224.0,1090457600.0
1497012059.726,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,24817664.0,777908224.0,1090330624.0
1497012060.726,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,24817664.0,777908224.0,1090203648.0
1497012061.726,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,24817664.0,777908224.0,1090076672.0
1497012062.726,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24825856.0,777908224.0,1089822720.0
1497012063.726,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24825856.0,777908224.0,1089695744.0
1497012064.726,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24825856.0,777908224.0,1089695744.0
1497012065.726,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24825856.0,777908224.0,1089441792.0
1497012066.726,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24825856.0,777908224.0,1089441792.0
1497012067.726,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24834048.0,777908224.0,1089187840.0
1497012068.726,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24834048.0,777908224.0,1089060864.0
1497012069.726,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24834048.0,777908224.0,1089060864.0
1497012070.726,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24834048.0,777908224.0,1088933888.0
1497012071.726,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24834048.0,777908224.0,1088806912.0
1497012072.726,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24842240.0,777908224.0,1088552960.0
1497012073.726,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24842240.0,777908224.0,1088425984.0
1497012074.726,99.010,0.990,0.0,0.0,0.0,0.0,207462400.0,24842240.0,777908224.0,1088425984.0
1497012075.726,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24842240.0,777908224.0,1088299008.0
1497012076.726,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,24842240.0,777908224.0,1088172032.0
1497012077.726,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24850432.0,777908224.0,1087918080.0
1497012078.726,99.010,0.990,0.0,0.0,0.0,0.0,208089088.0,24850432.0,777908224.0,1087791104.0
1497012079.726,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24850432.0,777908224.0,1087664128.0
1497012080.726,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24850432.0,777908224.0,1087537152.0
1497012081.726,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24850432.0,777908224.0,1087410176.0
1497012082.726,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24858624.0,777908224.0,1087283200.0
1497012083.726,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24858624.0,777908224.0,1087156224.0
1497012084.726,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24858624.0,777908224.0,1087029248.0
1497012085.726,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24858624.0,777908224.0,1086902272.0
1497012086.726,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24858624.0,777908224.0,1086775296.0
1497012087.726,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24858624.0,777908224.0,1086648320.0
1497012088.726,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24866816.0,777908224.0,1086521344.0
1497012089.726,99.0,1.0,0.0,0.0,0.0,0.0,209469440.0,24866816.0,777908224.0,1086394368.0
1497012090.726,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24866816.0,777908224.0,1086267392.0
1497012091.726,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24866816.0,777908224.0,1086140416.0
1497012092.726,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24866816.0,777912320.0,1086013440.0
1497012093.726,99.010,0.990,0.0,0.0,0.0,0.0,209965056.0,24875008.0,777912320.0,1085886464.0
1497012094.726,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24875008.0,777912320.0,1085759488.0
1497012095.726,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24875008.0,777912320.0,1085632512.0
1497012096.726,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24875008.0,777912320.0,1085505536.0
1497012097.726,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24875008.0,777912320.0,1085378560.0
1497012098.726,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24875008.0,777912320.0,1085251584.0
1497012099.726,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24883200.0,777912320.0,1085124608.0
1497012100.726,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24883200.0,777912320.0,1084997632.0
1497012101.726,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24883200.0,777912320.0,1084870656.0
1497012102.726,99.0,1.0,0.0,0.0,0.0,0.0,211099648.0,24883200.0,777912320.0,1084743680.0
1497012103.726,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24883200.0,777912320.0,1084616704.0
1497012104.726,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24891392.0,777904128.0,1084489728.0
1497012105.726,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24891392.0,777912320.0,1084362752.0
1497012106.726,99.0,1.0,0.0,0.0,0.0,0.0,211599360.0,24891392.0,777912320.0,1084235776.0
1497012107.726,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24891392.0,777912320.0,1084108800.0
1497012108.726,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24891392.0,777912320.0,1083981824.0
1497012109.726,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24891392.0,777912320.0,1083854848.0
1497012110.726,99.0,1.0,0.0,0.0,0.0,0.0,212099072.0,24899584.0,777912320.0,1083727872.0
1497012111.726,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24899584.0,777912320.0,1083600896.0
1497012112.726,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24899584.0,777912320.0,1083473920.0
1497012113.726,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24899584.0,777912320.0,1083346944.0
1497012114.726,99.010,0.990,0.0,0.0,0.0,0.0,212606976.0,24899584.0,777912320.0,1083219968.0
1497012115.726,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24907776.0,777904128.0,1083092992.0
1497012116.726,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24907776.0,777912320.0,1082966016.0
1497012117.726,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24907776.0,777912320.0,1082839040.0
1497012118.726,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,24907776.0,777912320.0,1082712064.0
1497012119.726,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,24907776.0,777912320.0,1082585088.0
1497012120.726,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,24907776.0,777912320.0,1082458112.0
1497012121.726,99.010,0.990,0.0,0.0,0.0,0.0,213479424.0,24915968.0,777912320.0,1082331136.0
1497012122.726,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,24915968.0,777912320.0,1082204160.0
1497012123.726,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,24915968.0,777912320.0,1082077184.0
1497012124.726,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,24915968.0,777916416.0,1081950208.0
1497012125.726,99.0,1.0,0.0,0.0,0.0,0.0,213983232.0,24915968.0,777916416.0,1081823232.0
1497012126.726,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,24924160.0,777908224.0,1081696256.0
1497012127.726,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,24924160.0,777916416.0,1081569280.0
1497012128.726,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,24924160.0,777916416.0,1081442304.0
1497012129.726,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,24924160.0,777916416.0,1081315328.0
1497012130.726,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,24924160.0,777916416.0,1081188352.0
1497012131.726,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,24924160.0,777916416.0,1081061376.0
1497012132.726,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,24932352.0,777916416.0,1080934400.0
1497012133.726,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24932352.0,777916416.0,1080807424.0
1497012134.726,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,24932352.0,777916416.0,1080680448.0
1497012135.726,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,24932352.0,777916416.0,1080553472.0
1497012136.726,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,24932352.0,777916416.0,1080426496.0
1497012137.726,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24940544.0,777908224.0,1080299520.0
1497012138.726,99.010,0.990,0.0,0.0,0.0,0.0,215605248.0,24940544.0,777920512.0,1080172544.0
1497012139.726,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,24940544.0,777920512.0,1080045568.0
1497012140.726,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,24940544.0,777920512.0,1079918592.0
1497012141.726,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,24940544.0,777920512.0,1079791616.0
1497012142.726,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,24940544.0,777920512.0,1079664640.0
1497012143.726,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,24948736.0,777920512.0,1079537664.0
1497012144.726,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,24948736.0,777920512.0,1079410688.0
1497012145.726,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,24948736.0,777920512.0,1079283712.0
1497012146.726,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,24948736.0,777920512.0,1079156736.0
