"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-46-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 12:45:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012337.079,84.545,1.067,13.137,1.242,0.0,0.009,150016000.0,25268224.0,777908224.0,1145446400.0
1497012338.080,98.990,1.010,0.0,0.0,0.0,0.0,192925696.0,25268224.0,777916416.0,1102528512.0
1497012339.080,99.0,1.0,0.0,0.0,0.0,0.0,193052672.0,25268224.0,777916416.0,1102401536.0
1497012340.080,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25268224.0,777916416.0,1102274560.0
1497012341.080,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25268224.0,777916416.0,1102147584.0
1497012342.080,99.010,0.990,0.0,0.0,0.0,0.0,193433600.0,25268224.0,777916416.0,1102020608.0
1497012343.080,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25276416.0,777916416.0,1101893632.0
1497012344.080,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25276416.0,777916416.0,1101766656.0
1497012345.080,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,25276416.0,777916416.0,1101639680.0
1497012346.080,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25276416.0,777916416.0,1101512704.0
1497012347.080,99.010,0.990,0.0,0.0,0.0,0.0,194060288.0,25276416.0,777916416.0,1101385728.0
1497012348.080,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25284608.0,777916416.0,1101258752.0
1497012349.080,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,25284608.0,777916416.0,1101131776.0
1497012350.080,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,25284608.0,777916416.0,1101004800.0
1497012351.080,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25284608.0,777916416.0,1100877824.0
1497012352.080,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25284608.0,777916416.0,1100750848.0
1497012353.080,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25284608.0,777916416.0,1100623872.0
1497012354.080,99.0,1.0,0.0,0.0,0.0,0.0,195059712.0,25292800.0,777916416.0,1100369920.0
1497012355.080,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25292800.0,777916416.0,1100242944.0
1497012356.080,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25292800.0,777916416.0,1100242944.0
1497012357.080,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25292800.0,777916416.0,1100115968.0
1497012358.080,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25292800.0,777916416.0,1099988992.0
1497012359.080,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25300992.0,777916416.0,1099735040.0
1497012360.080,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25300992.0,777916416.0,1099608064.0
1497012361.080,99.010,0.990,0.0,0.0,0.0,0.0,195940352.0,25300992.0,777916416.0,1099481088.0
1497012362.080,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25300992.0,777916416.0,1099354112.0
1497012363.080,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25300992.0,777916416.0,1099227136.0
1497012364.080,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25300992.0,777916416.0,1099100160.0
1497012365.080,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25309184.0,777916416.0,1098973184.0
1497012366.080,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25309184.0,777916416.0,1098846208.0
1497012367.080,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25309184.0,777916416.0,1098719232.0
1497012368.080,99.0,1.0,0.0,0.0,0.0,0.0,196820992.0,25309184.0,777916416.0,1098592256.0
1497012369.080,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25309184.0,777916416.0,1098465280.0
1497012370.079,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25317376.0,777916416.0,1098338304.0
1497012371.080,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25317376.0,777916416.0,1098211328.0
1497012372.080,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25317376.0,777916416.0,1098084352.0
1497012373.080,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25317376.0,777916416.0,1097957376.0
1497012374.080,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25317376.0,777916416.0,1097830400.0
1497012375.080,99.0,1.0,0.0,0.0,0.0,0.0,197701632.0,25317376.0,777916416.0,1097703424.0
1497012376.080,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25325568.0,777916416.0,1097576448.0
1497012377.080,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25325568.0,777916416.0,1097449472.0
1497012378.080,99.010,0.990,0.0,0.0,0.0,0.0,198074368.0,25325568.0,777916416.0,1097322496.0
1497012379.080,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25325568.0,777920512.0,1097195520.0
1497012380.080,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25325568.0,777920512.0,1097068544.0
1497012381.080,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25333760.0,777920512.0,1096941568.0
1497012382.080,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25333760.0,777920512.0,1096814592.0
1497012383.080,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25333760.0,777920512.0,1096687616.0
1497012384.080,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25333760.0,777920512.0,1096560640.0
1497012385.080,99.010,0.990,0.0,0.0,0.0,0.0,198950912.0,25333760.0,777920512.0,1096433664.0
1497012386.080,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25333760.0,777920512.0,1096306688.0
1497012387.080,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25341952.0,777920512.0,1096179712.0
1497012388.080,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25341952.0,777920512.0,1096052736.0
1497012389.080,99.0,1.0,0.0,0.0,0.0,0.0,199450624.0,25341952.0,777920512.0,1095925760.0
1497012390.080,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25341952.0,777924608.0,1095798784.0
1497012391.080,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25341952.0,777924608.0,1095671808.0
1497012392.080,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25350144.0,777924608.0,1095544832.0
1497012393.080,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25350144.0,777924608.0,1095417856.0
1497012394.080,99.0,1.0,0.0,0.0,0.0,0.0,200073216.0,25350144.0,777924608.0,1095290880.0
1497012395.080,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25350144.0,777924608.0,1095163904.0
1497012396.080,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25350144.0,777924608.0,1095036928.0
1497012397.080,99.0,1.0,0.0,0.0,0.0,0.0,200454144.0,25350144.0,777924608.0,1094909952.0
1497012398.080,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25358336.0,777924608.0,1094782976.0
1497012399.080,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25358336.0,777924608.0,1094656000.0
1497012400.080,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25358336.0,777924608.0,1094529024.0
1497012401.080,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25358336.0,777924608.0,1094402048.0
1497012402.080,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25358336.0,777924608.0,1094275072.0
1497012403.080,99.010,0.990,0.0,0.0,0.0,0.0,201199616.0,25366528.0,777924608.0,1094148096.0
1497012404.080,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25366528.0,777924608.0,1094021120.0
1497012405.080,99.010,0.990,0.0,0.0,0.0,0.0,201453568.0,25366528.0,777924608.0,1093894144.0
1497012406.080,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25366528.0,777924608.0,1093767168.0
1497012407.080,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25366528.0,777924608.0,1093640192.0
1497012408.080,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25374720.0,777916416.0,1093513216.0
1497012409.080,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25374720.0,777924608.0,1093386240.0
1497012410.080,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25374720.0,777924608.0,1093259264.0
1497012411.080,99.0,1.0,0.0,0.0,0.0,0.0,202207232.0,25374720.0,777924608.0,1093132288.0
1497012412.080,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25374720.0,777924608.0,1093005312.0
1497012413.080,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25374720.0,777924608.0,1092878336.0
1497012414.080,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25382912.0,777924608.0,1092751360.0
1497012415.080,99.010,0.990,0.0,0.0,0.0,0.0,202706944.0,25382912.0,777924608.0,1092624384.0
1497012416.080,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25382912.0,777924608.0,1092497408.0
1497012417.080,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25382912.0,777924608.0,1092370432.0
1497012418.080,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25382912.0,777924608.0,1092243456.0
1497012419.080,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25391104.0,777924608.0,1092116480.0
1497012420.080,99.0,1.0,0.0,0.0,0.0,0.0,203333632.0,25391104.0,777924608.0,1091989504.0
1497012421.080,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25391104.0,777924608.0,1091735552.0
1497012422.080,99.0,1.0,0.0,0.0,0.0,0.0,203714560.0,25391104.0,777924608.0,1091608576.0
1497012423.080,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25391104.0,777924608.0,1091481600.0
1497012424.080,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25391104.0,777924608.0,1091354624.0
1497012425.080,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25399296.0,777928704.0,1091227648.0
1497012426.080,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25399296.0,777928704.0,1091100672.0
1497012427.080,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25399296.0,777928704.0,1090973696.0
1497012428.080,99.010,0.990,0.0,0.0,0.0,0.0,204464128.0,25399296.0,777928704.0,1090846720.0
1497012429.080,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25399296.0,777928704.0,1090719744.0
1497012430.080,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25407488.0,777928704.0,1090592768.0
1497012431.080,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25407488.0,777928704.0,1090465792.0
1497012432.080,99.0,1.0,0.0,0.0,0.0,0.0,204963840.0,25407488.0,777928704.0,1090338816.0
1497012433.080,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25407488.0,777928704.0,1090211840.0
1497012434.080,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25407488.0,777928704.0,1090084864.0
1497012435.080,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25407488.0,777928704.0,1089957888.0
1497012436.080,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25415680.0,777928704.0,1089830912.0
1497012437.080,99.010,0.990,0.0,0.0,0.0,0.0,205590528.0,25415680.0,777928704.0,1089703936.0
1497012438.080,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25415680.0,777928704.0,1089576960.0
1497012439.080,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25415680.0,777928704.0,1089449984.0
1497012440.080,99.010,0.990,0.0,0.0,0.0,0.0,205971456.0,25415680.0,777928704.0,1089323008.0
1497012441.080,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25423872.0,777928704.0,1089196032.0
1497012442.080,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25423872.0,777928704.0,1089069056.0
1497012443.080,99.0,1.0,0.0,0.0,0.0,0.0,206344192.0,25423872.0,777928704.0,1088942080.0
1497012444.080,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25423872.0,777928704.0,1088815104.0
1497012445.080,99.010,0.990,0.0,0.0,0.0,0.0,206598144.0,25423872.0,777928704.0,1088688128.0
1497012446.080,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25423872.0,777928704.0,1088561152.0
1497012447.080,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25432064.0,777928704.0,1088434176.0
1497012448.080,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25432064.0,777928704.0,1088307200.0
1497012449.080,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25432064.0,777928704.0,1088180224.0
1497012450.080,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25432064.0,777928704.0,1088053248.0
1497012451.080,99.010,0.990,0.0,0.0,0.0,0.0,207351808.0,25432064.0,777928704.0,1087926272.0
1497012452.080,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25440256.0,777928704.0,1087799296.0
1497012453.080,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25440256.0,777928704.0,1087672320.0
1497012454.080,99.0,1.0,0.0,0.0,0.0,0.0,207724544.0,25440256.0,777928704.0,1087545344.0
1497012455.080,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25440256.0,777928704.0,1087418368.0
1497012456.080,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25440256.0,777928704.0,1087291392.0
1497012457.080,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25440256.0,777928704.0,1087164416.0
1497012458.080,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25448448.0,777928704.0,1087037440.0
1497012459.080,99.010,0.990,0.0,0.0,0.0,0.0,208347136.0,25448448.0,777932800.0,1086910464.0
1497012460.080,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25448448.0,777932800.0,1086783488.0
1497012461.080,99.010,0.990,0.0,0.0,0.0,0.0,208601088.0,25448448.0,777932800.0,1086656512.0
1497012462.080,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25448448.0,777932800.0,1086529536.0
1497012463.080,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25456640.0,777932800.0,1086402560.0
1497012464.080,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25456640.0,777932800.0,1086275584.0
1497012465.080,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25456640.0,777932800.0,1086148608.0
1497012466.080,99.010,0.990,0.0,0.0,0.0,0.0,209227776.0,25456640.0,777932800.0,1086021632.0
1497012467.080,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25456640.0,777932800.0,1085894656.0
1497012468.080,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25456640.0,777932800.0,1085767680.0
1497012469.080,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25464832.0,777932800.0,1085640704.0
1497012470.080,99.0,1.0,0.0,0.0,0.0,0.0,209727488.0,25464832.0,777932800.0,1085513728.0
1497012471.080,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25464832.0,777936896.0,1085386752.0
1497012472.080,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25464832.0,777936896.0,1085259776.0
1497012473.080,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25464832.0,777936896.0,1085132800.0
1497012474.080,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25473024.0,777936896.0,1085005824.0
1497012475.080,99.010,0.990,0.0,0.0,0.0,0.0,210350080.0,25473024.0,777936896.0,1084878848.0
1497012476.080,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25473024.0,777936896.0,1084751872.0
1497012477.080,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25473024.0,777936896.0,1084624896.0
1497012478.080,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25473024.0,777936896.0,1084497920.0
1497012479.080,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25473024.0,777936896.0,1084370944.0
1497012480.080,99.010,0.990,0.0,0.0,0.0,0.0,211103744.0,25481216.0,777936896.0,1084116992.0
1497012481.080,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25481216.0,777936896.0,1083990016.0
1497012482.080,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25481216.0,777936896.0,1083863040.0
1497012483.080,99.0,1.0,0.0,0.0,0.0,0.0,211484672.0,25481216.0,777936896.0,1083736064.0
1497012484.080,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25481216.0,777936896.0,1083609088.0
1497012485.080,99.010,0.990,0.0,0.0,0.0,0.0,211730432.0,25489408.0,777936896.0,1083482112.0
1497012486.080,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25489408.0,777936896.0,1083355136.0
1497012487.080,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25489408.0,777936896.0,1083228160.0
1497012488.080,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25489408.0,777936896.0,1083101184.0
1497012489.080,99.010,0.990,0.0,0.0,0.0,0.0,212238336.0,25489408.0,777936896.0,1082974208.0
1497012490.080,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25489408.0,777936896.0,1082847232.0
1497012491.080,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25497600.0,777936896.0,1082720256.0
1497012492.080,99.010,0.990,0.0,0.0,0.0,0.0,212611072.0,25497600.0,777936896.0,1082593280.0
1497012493.080,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25497600.0,777936896.0,1082466304.0
1497012494.080,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25497600.0,777936896.0,1082339328.0
1497012495.080,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25497600.0,777936896.0,1082212352.0
1497012496.080,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25505792.0,777936896.0,1082085376.0
1497012497.080,99.010,0.990,0.0,0.0,0.0,0.0,213237760.0,25505792.0,777936896.0,1081958400.0
1497012498.080,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25505792.0,777936896.0,1081831424.0
1497012499.080,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25505792.0,777936896.0,1081704448.0
1497012500.080,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25505792.0,777936896.0,1081577472.0
1497012501.080,99.0,1.0,0.0,0.0,0.0,0.0,213745664.0,25505792.0,777936896.0,1081450496.0
1497012502.080,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25513984.0,777936896.0,1081323520.0
1497012503.080,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25513984.0,777936896.0,1081196544.0
1497012504.080,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25513984.0,777936896.0,1081069568.0
1497012505.080,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25513984.0,777936896.0,1080942592.0
1497012506.080,99.0,1.0,0.0,0.0,0.0,0.0,214372352.0,25513984.0,777936896.0,1080815616.0
1497012507.080,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25522176.0,777936896.0,1080688640.0
1497012508.080,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25522176.0,777936896.0,1080561664.0
1497012509.080,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,25522176.0,777936896.0,1080434688.0
1497012510.080,99.010,0.990,0.0,0.0,0.0,0.0,214872064.0,25522176.0,777936896.0,1080307712.0
1497012511.080,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25522176.0,777936896.0,1080180736.0
1497012512.080,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25522176.0,777936896.0,1080053760.0
1497012513.080,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25530368.0,777936896.0,1079926784.0
1497012514.080,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25530368.0,777936896.0,1079799808.0
1497012515.080,99.0,1.0,0.0,0.0,0.0,0.0,215498752.0,25530368.0,777936896.0,1079672832.0
1497012516.080,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25530368.0,777936896.0,1079545856.0
1497012517.080,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25530368.0,777940992.0,1079418880.0
1497012518.080,99.010,0.990,0.0,0.0,0.0,0.0,215867392.0,25538560.0,777940992.0,1079291904.0
1497012519.080,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25538560.0,777940992.0,1079164928.0
1497012520.080,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25538560.0,777940992.0,1079037952.0
1497012521.080,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25538560.0,777940992.0,1078910976.0
1497012522.080,99.010,0.990,0.0,0.0,0.0,0.0,216375296.0,25538560.0,777940992.0,1078784000.0
1497012523.080,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25538560.0,777940992.0,1078657024.0
1497012524.080,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25546752.0,777940992.0,1078530048.0
