"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 13:42:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015769.031,84.114,1.307,13.364,1.212,0.0,0.004,135401472.0,25079808.0,778944512.0,3008925696.0
1497015770.032,0.0,0.0,100.0,0.0,0.0,0.0,136146944.0,25079808.0,779882496.0,3007242240.0
1497015771.032,90.547,8.955,0.498,0.0,0.0,0.0,265781248.0,25079808.0,780144640.0,2877345792.0
1497015772.032,100.0,0.0,0.0,0.0,0.0,0.0,266035200.0,25079808.0,780144640.0,2877091840.0
1497015773.032,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,25079808.0,780144640.0,2876964864.0
1497015774.032,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,25079808.0,780144640.0,2876837888.0
1497015775.032,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,25088000.0,780144640.0,2876583936.0
1497015776.032,100.0,0.0,0.0,0.0,0.0,0.0,266661888.0,25088000.0,780144640.0,2876456960.0
1497015777.032,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,25088000.0,780144640.0,2876329984.0
1497015778.032,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,25088000.0,780144640.0,2876203008.0
1497015779.032,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25088000.0,780144640.0,2875949056.0
1497015780.032,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25096192.0,780144640.0,2875822080.0
1497015781.032,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25096192.0,780144640.0,2875568128.0
1497015782.032,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,25096192.0,780144640.0,2875441152.0
1497015783.032,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,25096192.0,780144640.0,2875441152.0
1497015784.032,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,25096192.0,780144640.0,2875187200.0
1497015785.032,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,25104384.0,780144640.0,2875060224.0
1497015786.032,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,25104384.0,780144640.0,2874806272.0
1497015787.032,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,25104384.0,780144640.0,2874679296.0
1497015788.032,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,25104384.0,780144640.0,2874425344.0
1497015789.032,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25104384.0,780144640.0,2874298368.0
1497015790.032,99.502,0.498,0.0,0.0,0.0,0.0,268795904.0,25112576.0,780144640.0,2874298368.0
1497015791.032,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,25112576.0,780144640.0,2874044416.0
1497015792.032,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25112576.0,780144640.0,2873917440.0
1497015793.032,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25112576.0,780144640.0,2873663488.0
1497015794.032,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25112576.0,780144640.0,2873536512.0
1497015795.032,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,25120768.0,780144640.0,2873282560.0
1497015796.032,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25120768.0,780144640.0,2873155584.0
1497015797.032,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,25120768.0,780144640.0,2873028608.0
1497015798.032,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25120768.0,780144640.0,2872901632.0
1497015799.032,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25120768.0,780144640.0,2872774656.0
1497015800.032,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,25128960.0,780144640.0,2872520704.0
1497015801.032,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25128960.0,780144640.0,2872393728.0
1497015802.032,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,25128960.0,780144640.0,2872139776.0
1497015803.032,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25128960.0,780144640.0,2872012800.0
1497015804.032,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,25128960.0,780144640.0,2871885824.0
1497015805.032,99.500,0.500,0.0,0.0,0.0,0.0,271310848.0,25137152.0,780144640.0,2871758848.0
1497015806.032,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,25137152.0,780144640.0,2871504896.0
1497015807.032,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,25137152.0,780144640.0,2871377920.0
1497015808.032,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,25137152.0,780144640.0,2871250944.0
1497015809.032,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25137152.0,780144640.0,2870996992.0
1497015810.032,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,25145344.0,780144640.0,2870870016.0
1497015811.032,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25145344.0,780148736.0,2870743040.0
1497015812.032,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,25145344.0,780148736.0,2870616064.0
1497015813.032,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25145344.0,780148736.0,2870362112.0
1497015814.032,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25145344.0,780148736.0,2870235136.0
1497015815.032,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25153536.0,780148736.0,2870108160.0
1497015816.032,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25153536.0,780148736.0,2869854208.0
1497015817.032,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25153536.0,780152832.0,2869854208.0
1497015818.032,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25153536.0,780152832.0,2869600256.0
1497015819.032,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,25153536.0,780152832.0,2869473280.0
1497015820.032,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25161728.0,780152832.0,2869219328.0
1497015821.032,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25161728.0,780152832.0,2869092352.0
1497015822.032,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,25161728.0,780152832.0,2868838400.0
1497015823.032,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25161728.0,780152832.0,2868711424.0
1497015824.032,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25161728.0,780152832.0,2868711424.0
1497015825.032,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25169920.0,780152832.0,2868457472.0
1497015826.032,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25169920.0,780152832.0,2868330496.0
1497015827.032,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25169920.0,780152832.0,2868076544.0
1497015828.032,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25169920.0,780152832.0,2867949568.0
1497015829.032,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25169920.0,780152832.0,2867695616.0
1497015830.032,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25178112.0,780152832.0,2867695616.0
1497015831.032,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25178112.0,780152832.0,2867441664.0
1497015832.032,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25178112.0,780152832.0,2867314688.0
1497015833.032,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25178112.0,780152832.0,2867187712.0
1497015834.032,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,25178112.0,780152832.0,2866933760.0
1497015835.032,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25186304.0,780152832.0,2866806784.0
1497015836.032,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25186304.0,780152832.0,2866552832.0
1497015837.032,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25186304.0,780152832.0,2866552832.0
1497015838.032,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,25186304.0,780152832.0,2866298880.0
1497015839.032,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25186304.0,780152832.0,2866171904.0
1497015840.032,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25194496.0,780152832.0,2866044928.0
1497015841.032,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25194496.0,780152832.0,2865790976.0
1497015842.032,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25194496.0,780152832.0,2865664000.0
1497015843.032,99.500,0.500,0.0,0.0,0.0,0.0,277594112.0,25194496.0,780152832.0,2865410048.0
1497015844.032,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25194496.0,780152832.0,2865410048.0
1497015845.032,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25202688.0,780152832.0,2865156096.0
1497015846.032,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25202688.0,780152832.0,2865029120.0
1497015847.032,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25202688.0,780152832.0,2864775168.0
1497015848.032,99.502,0.498,0.0,0.0,0.0,0.0,278347776.0,25202688.0,780152832.0,2864648192.0
1497015849.032,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25202688.0,780152832.0,2864521216.0
1497015850.032,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25210880.0,780152832.0,2864267264.0
1497015851.032,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25210880.0,780152832.0,2864267264.0
1497015852.032,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25210880.0,780152832.0,2864013312.0
1497015853.032,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25210880.0,780152832.0,2863886336.0
1497015854.032,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25210880.0,780152832.0,2863632384.0
1497015855.032,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25219072.0,780152832.0,2863505408.0
1497015856.032,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25219072.0,780152832.0,2863378432.0
1497015857.032,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25219072.0,780156928.0,2863124480.0
1497015858.032,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25219072.0,780156928.0,2863124480.0
1497015859.032,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25219072.0,780156928.0,2862870528.0
1497015860.032,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25227264.0,780156928.0,2862743552.0
1497015861.032,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25227264.0,780156928.0,2862489600.0
1497015862.032,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25227264.0,780156928.0,2862362624.0
1497015863.032,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25227264.0,780156928.0,2862108672.0
1497015864.032,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25227264.0,780156928.0,2862108672.0
1497015865.032,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25235456.0,780156928.0,2861981696.0
1497015866.032,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,25235456.0,780156928.0,2861727744.0
1497015867.032,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25235456.0,780156928.0,2861600768.0
1497015868.032,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25235456.0,780156928.0,2861346816.0
1497015869.032,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25235456.0,780156928.0,2861219840.0
1497015870.032,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25243648.0,780156928.0,2860965888.0
1497015871.032,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25243648.0,780156928.0,2860965888.0
1497015872.032,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25243648.0,780156928.0,2860838912.0
1497015873.032,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25243648.0,780156928.0,2860584960.0
1497015874.032,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25243648.0,780156928.0,2860457984.0
1497015875.032,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25251840.0,780156928.0,2860204032.0
1497015876.032,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25251840.0,780156928.0,2860077056.0
1497015877.032,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25251840.0,780156928.0,2859823104.0
1497015878.032,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25251840.0,780156928.0,2859823104.0
1497015879.032,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25251840.0,780156928.0,2859696128.0
1497015880.032,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25260032.0,780156928.0,2859442176.0
1497015881.032,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25260032.0,780156928.0,2859315200.0
1497015882.032,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25260032.0,780156928.0,2859061248.0
1497015883.032,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25260032.0,780156928.0,2858934272.0
1497015884.032,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25260032.0,780156928.0,2858680320.0
1497015885.032,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25268224.0,780156928.0,2858680320.0
1497015886.032,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25268224.0,780161024.0,2858426368.0
1497015887.032,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25268224.0,780161024.0,2858299392.0
1497015888.032,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25268224.0,780161024.0,2858172416.0
1497015889.032,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,25268224.0,780161024.0,2857918464.0
1497015890.032,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,25276416.0,780161024.0,2857791488.0
1497015891.032,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,25276416.0,780161024.0,2857537536.0
1497015892.032,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,25276416.0,780161024.0,2857537536.0
1497015893.032,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25276416.0,780161024.0,2857283584.0
1497015894.032,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,25276416.0,780161024.0,2857156608.0
1497015895.032,99.502,0.498,0.0,0.0,0.0,0.0,286003200.0,25284608.0,780161024.0,2856902656.0
1497015896.032,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,25284608.0,780161024.0,2856775680.0
1497015897.032,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,25284608.0,780161024.0,2856648704.0
1497015898.032,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,25284608.0,780161024.0,2856394752.0
1497015899.032,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,25284608.0,780161024.0,2856394752.0
1497015900.032,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,25292800.0,780161024.0,2856140800.0
1497015901.032,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,25292800.0,780161024.0,2856013824.0
1497015902.032,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,25292800.0,780161024.0,2855759872.0
1497015903.032,99.500,0.500,0.0,0.0,0.0,0.0,287260672.0,25292800.0,780165120.0,2855632896.0
1497015904.032,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25292800.0,780165120.0,2855378944.0
1497015905.032,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25300992.0,780165120.0,2855251968.0
1497015906.032,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25300992.0,780165120.0,2855251968.0
1497015907.032,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25300992.0,780165120.0,2854998016.0
1497015908.032,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,25300992.0,780165120.0,2854871040.0
1497015909.032,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25300992.0,780165120.0,2854617088.0
1497015910.032,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25309184.0,780165120.0,2854490112.0
1497015911.032,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25309184.0,780165120.0,2854236160.0
1497015912.032,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25309184.0,780165120.0,2854236160.0
1497015913.032,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,25309184.0,780165120.0,2854109184.0
1497015914.032,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25309184.0,780165120.0,2853855232.0
1497015915.032,66.0,34.0,0.0,0.0,0.0,0.0,289140736.0,25317376.0,780165120.0,2853728256.0
1497015916.032,62.0,38.0,0.0,0.0,0.0,0.0,289394688.0,25317376.0,780165120.0,2853474304.0
1497015917.032,65.327,34.673,0.0,0.0,0.0,0.0,289521664.0,25317376.0,780165120.0,2853347328.0
