"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 13:35:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015322.861,14.826,3.595,74.345,7.212,0.0,0.022,152936448.0,24285184.0,778772480.0,2992357376.0
1497015323.862,10.891,1.980,87.129,0.0,0.0,0.0,242397184.0,24285184.0,778829824.0,2902839296.0
1497015324.862,90.955,9.045,0.0,0.0,0.0,0.0,339185664.0,24285184.0,779096064.0,2805784576.0
1497015325.862,98.500,1.500,0.0,0.0,0.0,0.0,265744384.0,24285184.0,779108352.0,2879213568.0
1497015326.862,100.0,0.0,0.0,0.0,0.0,0.0,265744384.0,24285184.0,779108352.0,2879213568.0
1497015327.862,100.0,0.0,0.0,0.0,0.0,0.0,265871360.0,24285184.0,779108352.0,2879086592.0
1497015328.862,100.0,0.0,0.0,0.0,0.0,0.0,265859072.0,24297472.0,779108352.0,2879086592.0
1497015329.862,100.0,0.0,0.0,0.0,0.0,0.0,265986048.0,24297472.0,779108352.0,2878959616.0
1497015330.862,99.500,0.500,0.0,0.0,0.0,0.0,265986048.0,24297472.0,779108352.0,2878959616.0
1497015331.862,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,24297472.0,779108352.0,2878705664.0
1497015332.862,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,24297472.0,779108352.0,2878705664.0
1497015333.862,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24305664.0,779108352.0,2878451712.0
1497015334.862,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,24305664.0,779108352.0,2878324736.0
1497015335.862,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24305664.0,779108352.0,2878070784.0
1497015336.862,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24305664.0,779108352.0,2877816832.0
1497015337.862,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24305664.0,779108352.0,2877689856.0
1497015338.862,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24313856.0,779108352.0,2877435904.0
1497015339.862,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24313856.0,779108352.0,2877435904.0
1497015340.862,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24313856.0,779108352.0,2877181952.0
1497015341.862,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24313856.0,779108352.0,2877054976.0
1497015342.862,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24313856.0,779108352.0,2876928000.0
1497015343.862,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24322048.0,779108352.0,2876674048.0
1497015344.862,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24322048.0,779108352.0,2876547072.0
1497015345.862,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24322048.0,779108352.0,2876293120.0
1497015346.862,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24322048.0,779108352.0,2876293120.0
1497015347.862,99.497,0.503,0.0,0.0,0.0,0.0,268881920.0,24322048.0,779108352.0,2876039168.0
1497015348.862,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,24330240.0,779108352.0,2875912192.0
1497015349.862,99.502,0.498,0.0,0.0,0.0,0.0,269254656.0,24330240.0,779108352.0,2875658240.0
1497015350.862,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24330240.0,779112448.0,2875531264.0
1497015351.862,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24330240.0,779112448.0,2875404288.0
1497015352.862,98.0,2.0,0.0,0.0,0.0,0.0,269824000.0,24334336.0,779120640.0,2875072512.0
1497015353.862,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24342528.0,779120640.0,2874892288.0
1497015354.862,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24342528.0,779120640.0,2874765312.0
1497015355.862,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24342528.0,779120640.0,2874638336.0
1497015356.862,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24342528.0,779120640.0,2874384384.0
1497015357.862,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24346624.0,779116544.0,2874257408.0
1497015358.862,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24354816.0,779120640.0,2874101760.0
1497015359.862,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24354816.0,779120640.0,2873974784.0
1497015360.862,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24354816.0,779120640.0,2873847808.0
1497015361.862,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24354816.0,779120640.0,2873720832.0
1497015362.862,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24354816.0,779120640.0,2873593856.0
1497015363.862,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24363008.0,779120640.0,2873339904.0
1497015364.862,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24363008.0,779124736.0,2873212928.0
1497015365.862,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24363008.0,779124736.0,2872958976.0
1497015366.862,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24363008.0,779124736.0,2872832000.0
1497015367.862,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24363008.0,779124736.0,2872578048.0
1497015368.862,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24371200.0,779124736.0,2872451072.0
1497015369.862,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24371200.0,779124736.0,2872451072.0
1497015370.862,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24371200.0,779124736.0,2872197120.0
1497015371.862,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24371200.0,779124736.0,2872070144.0
1497015372.862,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24371200.0,779124736.0,2871816192.0
1497015373.862,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24379392.0,779124736.0,2871689216.0
1497015374.862,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24379392.0,779124736.0,2871435264.0
1497015375.862,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24379392.0,779124736.0,2871308288.0
1497015376.862,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24379392.0,779124736.0,2871054336.0
1497015377.862,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24379392.0,779124736.0,2871054336.0
1497015378.862,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24391680.0,779120640.0,2870927360.0
1497015379.862,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24391680.0,779124736.0,2870673408.0
1497015380.862,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24391680.0,779124736.0,2870546432.0
1497015381.862,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24391680.0,779124736.0,2870292480.0
1497015382.862,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24391680.0,779124736.0,2870165504.0
1497015383.862,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24399872.0,779124736.0,2869911552.0
1497015384.862,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24399872.0,779124736.0,2869784576.0
1497015385.862,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24399872.0,779124736.0,2869657600.0
1497015386.862,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24399872.0,779124736.0,2869530624.0
1497015387.862,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24399872.0,779124736.0,2869403648.0
1497015388.862,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24408064.0,779124736.0,2869149696.0
1497015389.862,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24408064.0,779124736.0,2869022720.0
1497015390.862,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24408064.0,779124736.0,2868768768.0
1497015391.862,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24408064.0,779124736.0,2868641792.0
1497015392.862,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24408064.0,779124736.0,2868387840.0
1497015393.862,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24416256.0,779124736.0,2868387840.0
1497015394.862,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24416256.0,779124736.0,2868133888.0
1497015395.862,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24416256.0,779124736.0,2868006912.0
1497015396.862,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24416256.0,779124736.0,2867879936.0
1497015397.862,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24416256.0,779124736.0,2867625984.0
1497015398.862,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24424448.0,779124736.0,2867499008.0
1497015399.862,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24424448.0,779124736.0,2867245056.0
1497015400.862,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24424448.0,779124736.0,2867245056.0
1497015401.862,99.500,0.500,0.0,0.0,0.0,0.0,277811200.0,24424448.0,779124736.0,2866991104.0
1497015402.862,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24424448.0,779124736.0,2866864128.0
1497015403.862,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24432640.0,779124736.0,2866610176.0
1497015404.862,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24432640.0,779124736.0,2866483200.0
1497015405.862,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24432640.0,779124736.0,2866356224.0
1497015406.862,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24432640.0,779124736.0,2866102272.0
1497015407.862,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,24432640.0,779124736.0,2865975296.0
1497015408.862,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24440832.0,779124736.0,2865848320.0
1497015409.862,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,24440832.0,779124736.0,2865721344.0
1497015410.862,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24440832.0,779128832.0,2865467392.0
1497015411.862,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24440832.0,779128832.0,2865340416.0
1497015412.862,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24440832.0,779128832.0,2865086464.0
1497015413.862,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24449024.0,779128832.0,2864959488.0
1497015414.862,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24449024.0,779128832.0,2864832512.0
1497015415.862,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24449024.0,779128832.0,2864705536.0
1497015416.862,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24449024.0,779128832.0,2864578560.0
1497015417.862,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24449024.0,779128832.0,2864324608.0
1497015418.862,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24457216.0,779128832.0,2864197632.0
1497015419.862,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24457216.0,779132928.0,2863943680.0
1497015420.862,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24457216.0,779132928.0,2863816704.0
1497015421.862,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24457216.0,779132928.0,2863562752.0
1497015422.862,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24457216.0,779132928.0,2863562752.0
1497015423.862,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24465408.0,779132928.0,2863308800.0
1497015424.862,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24465408.0,779132928.0,2863181824.0
1497015425.862,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24465408.0,779132928.0,2863054848.0
1497015426.862,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24465408.0,779132928.0,2862800896.0
1497015427.862,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24465408.0,779132928.0,2862673920.0
1497015428.862,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24473600.0,779132928.0,2862419968.0
1497015429.862,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24473600.0,779132928.0,2862292992.0
1497015430.862,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24473600.0,779132928.0,2862166016.0
1497015431.862,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24473600.0,779132928.0,2862039040.0
1497015432.862,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,24473600.0,779132928.0,2861912064.0
1497015433.862,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24481792.0,779132928.0,2861658112.0
1497015434.862,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24481792.0,779132928.0,2861531136.0
1497015435.862,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,24481792.0,779132928.0,2861277184.0
1497015436.862,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24481792.0,779132928.0,2861150208.0
1497015437.862,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,24481792.0,779132928.0,2860896256.0
1497015438.862,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,24489984.0,779132928.0,2860896256.0
1497015439.862,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24489984.0,779132928.0,2860642304.0
1497015440.862,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24489984.0,779132928.0,2860515328.0
1497015441.862,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24489984.0,779132928.0,2860388352.0
1497015442.862,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,24489984.0,779132928.0,2860134400.0
1497015443.862,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24498176.0,779132928.0,2860007424.0
1497015444.862,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,24498176.0,779132928.0,2859753472.0
1497015445.862,99.500,0.500,0.0,0.0,0.0,0.0,284966912.0,24498176.0,779132928.0,2859753472.0
1497015446.862,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24498176.0,779132928.0,2859499520.0
1497015447.862,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,24498176.0,779132928.0,2859372544.0
1497015448.862,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24506368.0,779132928.0,2859118592.0
1497015449.862,99.500,0.500,0.0,0.0,0.0,0.0,285720576.0,24506368.0,779132928.0,2858991616.0
1497015450.862,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24506368.0,779132928.0,2858864640.0
1497015451.862,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,24506368.0,779132928.0,2858610688.0
1497015452.862,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24506368.0,779132928.0,2858483712.0
1497015453.862,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24514560.0,779132928.0,2858356736.0
1497015454.862,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,24514560.0,779132928.0,2858229760.0
1497015455.862,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24514560.0,779132928.0,2857975808.0
1497015456.862,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,24514560.0,779137024.0,2857848832.0
1497015457.862,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24514560.0,779137024.0,2857594880.0
1497015458.862,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,24522752.0,779137024.0,2857467904.0
1497015459.862,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,24522752.0,779137024.0,2857340928.0
1497015460.862,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,24522752.0,779137024.0,2857213952.0
1497015461.862,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24522752.0,779137024.0,2857086976.0
1497015462.862,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,24522752.0,779137024.0,2856833024.0
1497015463.862,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24530944.0,779137024.0,2856706048.0
1497015464.862,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24530944.0,779137024.0,2856452096.0
1497015465.862,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,24530944.0,779137024.0,2856325120.0
1497015466.862,74.0,26.0,0.0,0.0,0.0,0.0,288485376.0,24530944.0,779137024.0,2856198144.0
1497015467.862,64.322,35.678,0.0,0.0,0.0,0.0,288612352.0,24530944.0,779137024.0,2856071168.0
1497015468.862,63.682,36.318,0.0,0.0,0.0,0.0,288858112.0,24539136.0,779137024.0,2855817216.0
