"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 13:40:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015619.493,78.706,1.501,18.107,1.681,0.0,0.005,136327168.0,24821760.0,779853824.0,3007348736.0
1497015620.502,0.493,1.478,98.030,0.0,0.0,0.0,176623616.0,24821760.0,779874304.0,2967031808.0
1497015621.494,90.909,9.091,0.0,0.0,0.0,0.0,265752576.0,24821760.0,780136448.0,2877640704.0
1497015622.494,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,24821760.0,780136448.0,2877513728.0
1497015623.494,100.0,0.0,0.0,0.0,0.0,0.0,266133504.0,24834048.0,780124160.0,2877259776.0
1497015624.494,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,24834048.0,780136448.0,2877132800.0
1497015625.494,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24834048.0,780136448.0,2876878848.0
1497015626.494,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24834048.0,780136448.0,2876751872.0
1497015627.494,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24834048.0,780136448.0,2876624896.0
1497015628.494,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24834048.0,780136448.0,2876497920.0
1497015629.494,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,24842240.0,780136448.0,2876370944.0
1497015630.494,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24842240.0,780136448.0,2876116992.0
1497015631.494,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24842240.0,780136448.0,2875990016.0
1497015632.494,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24842240.0,780136448.0,2875736064.0
1497015633.494,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24842240.0,780136448.0,2875609088.0
1497015634.494,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24850432.0,780136448.0,2875482112.0
1497015635.494,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24850432.0,780136448.0,2875355136.0
1497015636.494,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24850432.0,780136448.0,2875228160.0
1497015637.494,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24850432.0,780136448.0,2874974208.0
1497015638.494,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24850432.0,780136448.0,2874847232.0
1497015639.494,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24858624.0,780136448.0,2874593280.0
1497015640.494,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24858624.0,780136448.0,2874466304.0
1497015641.494,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24858624.0,780136448.0,2874339328.0
1497015642.494,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24858624.0,780136448.0,2874212352.0
1497015643.494,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24858624.0,780136448.0,2874085376.0
1497015644.494,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24866816.0,780136448.0,2873831424.0
1497015645.494,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24866816.0,780136448.0,2873704448.0
1497015646.494,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24866816.0,780136448.0,2873450496.0
1497015647.494,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24866816.0,780136448.0,2873323520.0
1497015648.494,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24866816.0,780136448.0,2873196544.0
1497015649.494,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24875008.0,780136448.0,2873069568.0
1497015650.494,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24875008.0,780136448.0,2872942592.0
1497015651.494,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24879104.0,780136448.0,2872688640.0
1497015652.494,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24879104.0,780136448.0,2872561664.0
1497015653.494,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24879104.0,780136448.0,2872307712.0
1497015654.494,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24887296.0,780136448.0,2872180736.0
1497015655.494,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24887296.0,780136448.0,2872053760.0
1497015656.494,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24887296.0,780136448.0,2871926784.0
1497015657.494,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24887296.0,780136448.0,2871799808.0
1497015658.494,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24887296.0,780136448.0,2871545856.0
1497015659.494,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24895488.0,780136448.0,2871418880.0
1497015660.494,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24895488.0,780136448.0,2871164928.0
1497015661.494,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24895488.0,780140544.0,2871037952.0
1497015662.494,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24895488.0,780140544.0,2870910976.0
1497015663.494,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24895488.0,780140544.0,2870784000.0
1497015664.494,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24903680.0,780140544.0,2870657024.0
1497015665.494,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24903680.0,780140544.0,2870403072.0
1497015666.494,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24903680.0,780140544.0,2870276096.0
1497015667.494,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24903680.0,780140544.0,2870022144.0
1497015668.494,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24903680.0,780140544.0,2869895168.0
1497015669.494,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24911872.0,780140544.0,2869768192.0
1497015670.494,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24911872.0,780140544.0,2869641216.0
1497015671.494,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24911872.0,780140544.0,2869514240.0
1497015672.494,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24911872.0,780140544.0,2869260288.0
1497015673.494,99.500,0.500,0.0,0.0,0.0,0.0,274165760.0,24911872.0,780140544.0,2869133312.0
1497015674.494,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24920064.0,780140544.0,2868879360.0
1497015675.494,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24920064.0,780140544.0,2868879360.0
1497015676.494,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24920064.0,780140544.0,2868625408.0
1497015677.494,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24920064.0,780140544.0,2868498432.0
1497015678.494,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,24920064.0,780140544.0,2868244480.0
1497015679.494,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24928256.0,780140544.0,2868117504.0
1497015680.494,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24928256.0,780140544.0,2867990528.0
1497015681.494,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24928256.0,780140544.0,2867736576.0
1497015682.494,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24928256.0,780140544.0,2867736576.0
1497015683.494,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24928256.0,780140544.0,2867482624.0
1497015684.494,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24936448.0,780144640.0,2867355648.0
1497015685.494,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24936448.0,780144640.0,2867101696.0
1497015686.494,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24936448.0,780144640.0,2866974720.0
1497015687.494,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24936448.0,780144640.0,2866847744.0
1497015688.494,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24936448.0,780144640.0,2866593792.0
1497015689.494,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24944640.0,780144640.0,2866593792.0
1497015690.494,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24944640.0,780144640.0,2866339840.0
1497015691.494,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24944640.0,780144640.0,2866212864.0
1497015692.494,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24944640.0,780144640.0,2865958912.0
1497015693.494,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24944640.0,780144640.0,2865831936.0
1497015694.494,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24952832.0,780144640.0,2865704960.0
1497015695.494,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24952832.0,780144640.0,2865577984.0
1497015696.494,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24952832.0,780144640.0,2865451008.0
1497015697.494,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24952832.0,780144640.0,2865197056.0
1497015698.494,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,24952832.0,780144640.0,2865070080.0
1497015699.494,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24961024.0,780144640.0,2864816128.0
1497015700.494,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24961024.0,780144640.0,2864689152.0
1497015701.494,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24961024.0,780144640.0,2864562176.0
1497015702.494,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24961024.0,780144640.0,2864435200.0
1497015703.494,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24961024.0,780144640.0,2864308224.0
1497015704.494,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24969216.0,780144640.0,2864054272.0
1497015705.494,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24969216.0,780144640.0,2863927296.0
1497015706.494,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24969216.0,780144640.0,2863673344.0
1497015707.494,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24969216.0,780148736.0,2863546368.0
1497015708.494,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24969216.0,780148736.0,2863419392.0
1497015709.494,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24977408.0,780148736.0,2863292416.0
1497015710.494,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24977408.0,780148736.0,2863165440.0
1497015711.494,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24977408.0,780148736.0,2862911488.0
1497015712.494,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24977408.0,780148736.0,2862784512.0
1497015713.494,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24977408.0,780148736.0,2862530560.0
1497015714.494,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24985600.0,780148736.0,2862403584.0
1497015715.494,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24985600.0,780148736.0,2862276608.0
1497015716.494,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24985600.0,780148736.0,2862149632.0
1497015717.494,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24985600.0,780148736.0,2862022656.0
1497015718.494,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24985600.0,780148736.0,2861768704.0
1497015719.494,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24993792.0,780148736.0,2861641728.0
1497015720.494,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,24993792.0,780148736.0,2861387776.0
1497015721.494,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24993792.0,780148736.0,2861260800.0
1497015722.494,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24993792.0,780148736.0,2861133824.0
1497015723.494,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24993792.0,780148736.0,2861006848.0
1497015724.494,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25001984.0,780148736.0,2860879872.0
1497015725.494,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25001984.0,780148736.0,2860625920.0
1497015726.494,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25001984.0,780148736.0,2860498944.0
1497015727.494,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25001984.0,780148736.0,2860244992.0
1497015728.494,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25001984.0,780148736.0,2860244992.0
1497015729.494,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25010176.0,780148736.0,2859991040.0
1497015730.494,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25010176.0,780148736.0,2859864064.0
1497015731.494,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25010176.0,780148736.0,2859737088.0
1497015732.494,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25010176.0,780148736.0,2859483136.0
1497015733.494,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25010176.0,780148736.0,2859356160.0
1497015734.494,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25018368.0,780148736.0,2859102208.0
1497015735.494,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25018368.0,780148736.0,2859102208.0
1497015736.494,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25018368.0,780148736.0,2858848256.0
1497015737.494,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25018368.0,780148736.0,2858721280.0
1497015738.494,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25018368.0,780148736.0,2858467328.0
1497015739.494,99.500,0.500,0.0,0.0,0.0,0.0,284835840.0,25026560.0,780148736.0,2858340352.0
1497015740.494,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25026560.0,780148736.0,2858213376.0
1497015741.494,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25026560.0,780148736.0,2857959424.0
1497015742.494,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25026560.0,780148736.0,2857959424.0
1497015743.494,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25026560.0,780148736.0,2857705472.0
1497015744.494,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25034752.0,780148736.0,2857578496.0
1497015745.494,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25034752.0,780148736.0,2857324544.0
1497015746.494,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25034752.0,780148736.0,2857197568.0
1497015747.494,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25034752.0,780148736.0,2857070592.0
1497015748.494,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25034752.0,780148736.0,2856943616.0
1497015749.494,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25042944.0,780148736.0,2856816640.0
1497015750.494,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25042944.0,780148736.0,2856562688.0
1497015751.494,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25042944.0,780148736.0,2856435712.0
1497015752.494,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25042944.0,780148736.0,2856181760.0
1497015753.494,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25042944.0,780156928.0,2856054784.0
1497015754.494,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25051136.0,780156928.0,2855800832.0
1497015755.494,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25051136.0,780156928.0,2855673856.0
1497015756.494,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25051136.0,780156928.0,2855673856.0
1497015757.494,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25051136.0,780156928.0,2855419904.0
1497015758.494,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25051136.0,780156928.0,2855292928.0
1497015759.494,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25059328.0,780156928.0,2855038976.0
1497015760.494,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,25059328.0,780156928.0,2854912000.0
1497015761.494,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25059328.0,780156928.0,2854658048.0
1497015762.494,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25059328.0,780156928.0,2854658048.0
1497015763.494,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25059328.0,780156928.0,2854404096.0
1497015764.494,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25067520.0,780156928.0,2854277120.0
1497015765.494,87.0,13.0,0.0,0.0,0.0,0.0,288976896.0,25067520.0,780156928.0,2854150144.0
1497015766.494,65.0,35.0,0.0,0.0,0.0,0.0,289230848.0,25067520.0,780156928.0,2853896192.0
1497015767.494,64.0,36.0,0.0,0.0,0.0,0.0,289357824.0,25067520.0,780156928.0,2853769216.0
