"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 13:45:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015918.495,87.122,1.227,10.700,0.948,0.0,0.003,136376320.0,25317376.0,779874304.0,3006783488.0
1497015919.496,0.0,0.498,99.005,0.498,0.0,0.0,136921088.0,25329664.0,779890688.0,3006210048.0
1497015920.496,91.457,8.543,0.0,0.0,0.0,0.0,265666560.0,25329664.0,780152832.0,2877202432.0
1497015921.496,100.0,0.0,0.0,0.0,0.0,0.0,265793536.0,25329664.0,780152832.0,2877075456.0
1497015922.496,99.502,0.498,0.0,0.0,0.0,0.0,266047488.0,25329664.0,780152832.0,2876821504.0
1497015923.496,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,25329664.0,780152832.0,2876694528.0
1497015924.496,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,25329664.0,780152832.0,2876440576.0
1497015925.496,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,25337856.0,780152832.0,2876313600.0
1497015926.496,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,25337856.0,780152832.0,2876186624.0
1497015927.496,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,25337856.0,780152832.0,2876059648.0
1497015928.496,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,25337856.0,780152832.0,2875932672.0
1497015929.496,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,25337856.0,780152832.0,2875678720.0
1497015930.496,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25346048.0,780152832.0,2875551744.0
1497015931.496,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25346048.0,780152832.0,2875297792.0
1497015932.496,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,25346048.0,780152832.0,2875170816.0
1497015933.496,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25346048.0,780152832.0,2875043840.0
1497015934.496,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25346048.0,780152832.0,2874916864.0
1497015935.496,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25354240.0,780152832.0,2874789888.0
1497015936.496,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25354240.0,780152832.0,2874535936.0
1497015937.496,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25354240.0,780152832.0,2874408960.0
1497015938.496,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25354240.0,780152832.0,2874155008.0
1497015939.496,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25354240.0,780152832.0,2874028032.0
1497015940.496,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25362432.0,780152832.0,2873774080.0
1497015941.496,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25362432.0,780152832.0,2873774080.0
1497015942.496,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25362432.0,780152832.0,2873647104.0
1497015943.496,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25362432.0,780152832.0,2873393152.0
1497015944.496,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,25362432.0,780152832.0,2873266176.0
1497015945.496,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25370624.0,780152832.0,2873012224.0
1497015946.496,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25370624.0,780152832.0,2872885248.0
1497015947.496,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,25370624.0,780152832.0,2872631296.0
1497015948.496,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,25370624.0,780152832.0,2872631296.0
1497015949.496,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25370624.0,780156928.0,2872504320.0
1497015950.496,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25378816.0,780156928.0,2872250368.0
1497015951.496,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25378816.0,780156928.0,2872123392.0
1497015952.496,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25378816.0,780156928.0,2871869440.0
1497015953.496,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25378816.0,780156928.0,2871742464.0
1497015954.496,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25378816.0,780156928.0,2871488512.0
1497015955.496,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,25387008.0,780156928.0,2871488512.0
1497015956.496,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25387008.0,780156928.0,2871361536.0
1497015957.496,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,25387008.0,780156928.0,2871107584.0
1497015958.496,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25387008.0,780156928.0,2870980608.0
1497015959.496,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25387008.0,780156928.0,2870726656.0
1497015960.496,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25395200.0,780161024.0,2870599680.0
1497015961.496,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25395200.0,780161024.0,2870345728.0
1497015962.496,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25395200.0,780161024.0,2870345728.0
1497015963.496,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25395200.0,780161024.0,2870218752.0
1497015964.496,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25395200.0,780161024.0,2869964800.0
1497015965.496,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25403392.0,780161024.0,2869837824.0
1497015966.496,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25403392.0,780161024.0,2869583872.0
1497015967.496,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25403392.0,780161024.0,2869456896.0
1497015968.496,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,25403392.0,780161024.0,2869202944.0
1497015969.496,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25403392.0,780161024.0,2869075968.0
1497015970.496,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25411584.0,780161024.0,2868948992.0
1497015971.496,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25411584.0,780161024.0,2868822016.0
1497015972.496,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25411584.0,780161024.0,2868695040.0
1497015973.496,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25411584.0,780161024.0,2868441088.0
1497015974.496,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25411584.0,780161024.0,2868314112.0
1497015975.496,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25419776.0,780161024.0,2868060160.0
1497015976.496,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25419776.0,780161024.0,2867933184.0
1497015977.496,99.500,0.500,0.0,0.0,0.0,0.0,275091456.0,25419776.0,780161024.0,2867679232.0
1497015978.496,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25419776.0,780161024.0,2867679232.0
1497015979.496,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25419776.0,780161024.0,2867552256.0
1497015980.496,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25427968.0,780161024.0,2867298304.0
1497015981.496,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25427968.0,780161024.0,2867171328.0
1497015982.496,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25427968.0,780161024.0,2866917376.0
1497015983.496,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25427968.0,780161024.0,2866790400.0
1497015984.496,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,25427968.0,780161024.0,2866663424.0
1497015985.496,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25436160.0,780161024.0,2866536448.0
1497015986.496,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25436160.0,780161024.0,2866409472.0
1497015987.496,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25436160.0,780161024.0,2866155520.0
1497015988.496,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25436160.0,780161024.0,2866028544.0
1497015989.496,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25436160.0,780161024.0,2865774592.0
1497015990.496,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25444352.0,780161024.0,2865647616.0
1497015991.496,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25444352.0,780161024.0,2865520640.0
1497015992.496,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25444352.0,780161024.0,2865393664.0
1497015993.496,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25444352.0,780161024.0,2865266688.0
1497015994.496,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25444352.0,780161024.0,2865012736.0
1497015995.496,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25452544.0,780161024.0,2864885760.0
1497015996.496,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25452544.0,780161024.0,2864631808.0
1497015997.496,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25452544.0,780161024.0,2864504832.0
1497015998.496,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25452544.0,780161024.0,2864504832.0
1497015999.496,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25452544.0,780161024.0,2864250880.0
1497016000.496,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25460736.0,780161024.0,2864123904.0
1497016001.496,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25460736.0,780161024.0,2863869952.0
1497016002.496,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25460736.0,780161024.0,2863742976.0
1497016003.496,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25460736.0,780161024.0,2863489024.0
1497016004.496,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25460736.0,780161024.0,2863362048.0
1497016005.496,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25468928.0,780161024.0,2863362048.0
1497016006.496,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,25468928.0,780165120.0,2863108096.0
1497016007.496,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25468928.0,780165120.0,2862981120.0
1497016008.496,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25468928.0,780165120.0,2862727168.0
1497016009.496,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25468928.0,780165120.0,2862600192.0
1497016010.496,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,25477120.0,780165120.0,2862346240.0
1497016011.496,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25477120.0,780165120.0,2862219264.0
1497016012.496,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25477120.0,780165120.0,2862219264.0
1497016013.496,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25477120.0,780165120.0,2861965312.0
1497016014.496,99.502,0.498,0.0,0.0,0.0,0.0,280870912.0,25477120.0,780165120.0,2861838336.0
1497016015.496,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25485312.0,780165120.0,2861584384.0
1497016016.496,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25485312.0,780165120.0,2861457408.0
1497016017.496,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25485312.0,780165120.0,2861203456.0
1497016018.496,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25485312.0,780169216.0,2861076480.0
1497016019.496,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,25485312.0,780169216.0,2861076480.0
1497016020.496,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25493504.0,780169216.0,2860822528.0
1497016021.496,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25493504.0,780169216.0,2860695552.0
1497016022.496,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25493504.0,780169216.0,2860441600.0
1497016023.496,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,25493504.0,780169216.0,2860314624.0
1497016024.496,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,25493504.0,780169216.0,2860060672.0
1497016025.496,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,25501696.0,780169216.0,2859933696.0
1497016026.496,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,25501696.0,780169216.0,2859806720.0
1497016027.496,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,25501696.0,780169216.0,2859679744.0
1497016028.496,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25501696.0,780169216.0,2859552768.0
1497016029.496,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,25501696.0,780169216.0,2859298816.0
1497016030.496,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25509888.0,780169216.0,2859171840.0
1497016031.496,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,25509888.0,780169216.0,2858917888.0
1497016032.496,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,25509888.0,780169216.0,2858790912.0
1497016033.496,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,25509888.0,780169216.0,2858663936.0
1497016034.496,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25509888.0,780169216.0,2858536960.0
1497016035.496,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25518080.0,780169216.0,2858409984.0
1497016036.496,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,25518080.0,780169216.0,2858156032.0
1497016037.496,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25518080.0,780169216.0,2858029056.0
1497016038.496,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25518080.0,780169216.0,2857775104.0
1497016039.496,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25518080.0,780169216.0,2857648128.0
1497016040.496,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25526272.0,780169216.0,2857521152.0
1497016041.496,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25526272.0,780169216.0,2857394176.0
1497016042.496,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25526272.0,780169216.0,2857267200.0
1497016043.496,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25526272.0,780169216.0,2857013248.0
1497016044.496,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25526272.0,780169216.0,2856886272.0
1497016045.496,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25534464.0,780169216.0,2856632320.0
1497016046.496,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25534464.0,780169216.0,2856505344.0
1497016047.496,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,25534464.0,780169216.0,2856378368.0
1497016048.496,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,25534464.0,780169216.0,2856251392.0
1497016049.496,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25534464.0,780169216.0,2856124416.0
1497016050.496,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,25542656.0,780169216.0,2855870464.0
1497016051.496,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25542656.0,780169216.0,2855743488.0
1497016052.496,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25542656.0,780173312.0,2855489536.0
1497016053.496,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25542656.0,780173312.0,2855362560.0
1497016054.496,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25542656.0,780173312.0,2855235584.0
1497016055.496,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25550848.0,780173312.0,2855108608.0
1497016056.496,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25550848.0,780173312.0,2854981632.0
1497016057.496,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25550848.0,780173312.0,2854727680.0
1497016058.496,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,25550848.0,780173312.0,2854600704.0
1497016059.496,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25550848.0,780173312.0,2854473728.0
1497016060.496,99.502,0.498,0.0,0.0,0.0,0.0,288399360.0,25559040.0,780173312.0,2854219776.0
1497016061.496,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25559040.0,780173312.0,2854092800.0
1497016062.496,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25559040.0,780173312.0,2853965824.0
1497016063.496,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,25559040.0,780173312.0,2853838848.0
1497016064.496,85.427,14.573,0.0,0.0,0.0,0.0,288907264.0,25559040.0,780173312.0,2853711872.0
1497016065.496,67.0,33.0,0.0,0.0,0.0,0.0,289153024.0,25567232.0,780173312.0,2853457920.0
1497016066.496,65.500,34.500,0.0,0.0,0.0,0.0,289280000.0,25567232.0,780173312.0,2853330944.0
