"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 13:37:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015470.101,66.522,1.913,28.817,2.740,0.0,0.008,136503296.0,24567808.0,779853824.0,3007426560.0
1497015471.106,0.0,1.0,99.0,0.0,0.0,0.0,179470336.0,24571904.0,779857920.0,2964451328.0
1497015472.102,91.960,8.040,0.0,0.0,0.0,0.0,266014720.0,24571904.0,780165120.0,2877599744.0
1497015473.102,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24571904.0,780124160.0,2877472768.0
1497015474.102,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24584192.0,780124160.0,2877218816.0
1497015475.102,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24584192.0,780124160.0,2877218816.0
1497015476.102,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24584192.0,780124160.0,2876964864.0
1497015477.102,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24584192.0,780124160.0,2876837888.0
1497015478.102,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,24584192.0,780124160.0,2876583936.0
1497015479.102,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24592384.0,780124160.0,2876456960.0
1497015480.102,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24592384.0,780124160.0,2876203008.0
1497015481.102,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24592384.0,780124160.0,2876076032.0
1497015482.102,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24592384.0,780124160.0,2876076032.0
1497015483.102,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,24592384.0,780128256.0,2875822080.0
1497015484.102,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24600576.0,780128256.0,2875695104.0
1497015485.102,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24600576.0,780128256.0,2875441152.0
1497015486.102,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24600576.0,780128256.0,2875314176.0
1497015487.102,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24600576.0,780128256.0,2875060224.0
1497015488.102,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24600576.0,780128256.0,2874933248.0
1497015489.102,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24608768.0,780128256.0,2874806272.0
1497015490.102,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24608768.0,780128256.0,2874679296.0
1497015491.102,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24608768.0,780128256.0,2874552320.0
1497015492.102,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24608768.0,780128256.0,2874298368.0
1497015493.102,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24608768.0,780128256.0,2874171392.0
1497015494.102,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24616960.0,780128256.0,2873917440.0
1497015495.102,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24616960.0,780128256.0,2873790464.0
1497015496.102,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24616960.0,780128256.0,2873663488.0
1497015497.102,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24616960.0,780128256.0,2873536512.0
1497015498.102,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24616960.0,780128256.0,2873282560.0
1497015499.102,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24625152.0,780128256.0,2873155584.0
1497015500.102,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24625152.0,780128256.0,2873028608.0
1497015501.102,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24625152.0,780128256.0,2872774656.0
1497015502.102,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24625152.0,780128256.0,2872774656.0
1497015503.102,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24625152.0,780128256.0,2872520704.0
1497015504.102,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24633344.0,780128256.0,2872393728.0
1497015505.102,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24633344.0,780128256.0,2872139776.0
1497015506.102,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24633344.0,780128256.0,2872012800.0
1497015507.102,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24633344.0,780128256.0,2871758848.0
1497015508.102,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24633344.0,780128256.0,2871631872.0
1497015509.102,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24641536.0,780128256.0,2871631872.0
1497015510.102,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24641536.0,780128256.0,2871377920.0
1497015511.102,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24641536.0,780128256.0,2871250944.0
1497015512.102,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24641536.0,780132352.0,2870996992.0
1497015513.102,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24641536.0,780132352.0,2870870016.0
1497015514.102,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24649728.0,780132352.0,2870616064.0
1497015515.102,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24649728.0,780132352.0,2870489088.0
1497015516.102,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24649728.0,780132352.0,2870362112.0
1497015517.102,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24649728.0,780132352.0,2870235136.0
1497015518.102,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24649728.0,780132352.0,2870108160.0
1497015519.102,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24657920.0,780132352.0,2869854208.0
1497015520.102,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24657920.0,780132352.0,2869727232.0
1497015521.102,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24657920.0,780132352.0,2869473280.0
1497015522.102,99.500,0.500,0.0,0.0,0.0,0.0,274214912.0,24657920.0,780132352.0,2869346304.0
1497015523.102,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24657920.0,780132352.0,2869219328.0
1497015524.102,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24666112.0,780132352.0,2869092352.0
1497015525.102,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24666112.0,780132352.0,2868838400.0
1497015526.102,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24666112.0,780132352.0,2868711424.0
1497015527.102,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,24666112.0,780132352.0,2868584448.0
1497015528.102,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24666112.0,780132352.0,2868330496.0
1497015529.102,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24674304.0,780132352.0,2868330496.0
1497015530.102,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24674304.0,780132352.0,2868076544.0
1497015531.102,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24674304.0,780132352.0,2867949568.0
1497015532.102,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24674304.0,780132352.0,2867695616.0
1497015533.102,99.500,0.500,0.0,0.0,0.0,0.0,275976192.0,24674304.0,780132352.0,2867568640.0
1497015534.102,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24682496.0,780132352.0,2867314688.0
1497015535.102,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24682496.0,780132352.0,2867187712.0
1497015536.102,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24682496.0,780132352.0,2867187712.0
1497015537.102,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,24682496.0,780132352.0,2866933760.0
1497015538.102,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24682496.0,780132352.0,2866806784.0
1497015539.102,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24690688.0,780132352.0,2866552832.0
1497015540.102,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24690688.0,780132352.0,2866425856.0
1497015541.102,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,24690688.0,780132352.0,2866171904.0
1497015542.102,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,24690688.0,780132352.0,2866171904.0
1497015543.102,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,24690688.0,780132352.0,2866044928.0
1497015544.102,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24698880.0,780132352.0,2865790976.0
1497015545.102,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24698880.0,780132352.0,2865664000.0
1497015546.102,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,24698880.0,780132352.0,2865410048.0
1497015547.102,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,24698880.0,780132352.0,2865283072.0
1497015548.102,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24698880.0,780132352.0,2865029120.0
1497015549.102,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24707072.0,780132352.0,2865029120.0
1497015550.102,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24707072.0,780132352.0,2864775168.0
1497015551.102,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24707072.0,780132352.0,2864648192.0
1497015552.102,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24707072.0,780136448.0,2864521216.0
1497015553.102,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24707072.0,780136448.0,2864267264.0
1497015554.102,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24715264.0,780136448.0,2864140288.0
1497015555.102,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24715264.0,780136448.0,2864013312.0
1497015556.102,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24715264.0,780136448.0,2863886336.0
1497015557.102,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,24715264.0,780136448.0,2863632384.0
1497015558.102,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24715264.0,780140544.0,2863505408.0
1497015559.102,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24723456.0,780140544.0,2863251456.0
1497015560.102,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24723456.0,780140544.0,2863124480.0
1497015561.102,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24723456.0,780140544.0,2862997504.0
1497015562.102,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24723456.0,780140544.0,2862870528.0
1497015563.102,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24723456.0,780140544.0,2862743552.0
1497015564.102,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24731648.0,780140544.0,2862489600.0
1497015565.102,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24731648.0,780140544.0,2862362624.0
1497015566.102,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24731648.0,780140544.0,2862108672.0
1497015567.102,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24731648.0,780140544.0,2861981696.0
1497015568.102,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24731648.0,780140544.0,2861854720.0
1497015569.102,99.500,0.500,0.0,0.0,0.0,0.0,281743360.0,24739840.0,780140544.0,2861727744.0
1497015570.102,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24739840.0,780140544.0,2861600768.0
1497015571.102,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24739840.0,780140544.0,2861346816.0
1497015572.102,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24739840.0,780140544.0,2861219840.0
1497015573.102,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24739840.0,780140544.0,2860965888.0
1497015574.102,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24748032.0,780140544.0,2860838912.0
1497015575.102,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24748032.0,780140544.0,2860711936.0
1497015576.102,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,24748032.0,780140544.0,2860584960.0
1497015577.102,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,24748032.0,780140544.0,2860457984.0
1497015578.102,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24748032.0,780140544.0,2860204032.0
1497015579.102,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24756224.0,780140544.0,2860077056.0
1497015580.102,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,24756224.0,780140544.0,2859823104.0
1497015581.102,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,24756224.0,780140544.0,2859823104.0
1497015582.102,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24756224.0,780140544.0,2859569152.0
1497015583.102,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24756224.0,780140544.0,2859442176.0
1497015584.102,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24764416.0,780140544.0,2859188224.0
1497015585.102,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24764416.0,780140544.0,2859061248.0
1497015586.102,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24764416.0,780140544.0,2858934272.0
1497015587.102,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24764416.0,780140544.0,2858680320.0
1497015588.102,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,24764416.0,780140544.0,2858680320.0
1497015589.102,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24772608.0,780140544.0,2858426368.0
1497015590.102,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24772608.0,780140544.0,2858299392.0
1497015591.102,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24772608.0,780140544.0,2858045440.0
1497015592.102,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,24772608.0,780140544.0,2857918464.0
1497015593.102,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24772608.0,780140544.0,2857664512.0
1497015594.102,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24780800.0,780140544.0,2857537536.0
1497015595.102,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24780800.0,780140544.0,2857537536.0
1497015596.102,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24780800.0,780140544.0,2857283584.0
1497015597.102,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,24780800.0,780140544.0,2857156608.0
1497015598.102,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24780800.0,780140544.0,2856902656.0
1497015599.102,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24788992.0,780140544.0,2856775680.0
1497015600.102,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24788992.0,780140544.0,2856521728.0
1497015601.102,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24788992.0,780140544.0,2856521728.0
1497015602.102,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24788992.0,780140544.0,2856267776.0
1497015603.102,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24788992.0,780140544.0,2856140800.0
1497015604.102,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24797184.0,780144640.0,2856013824.0
1497015605.102,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24797184.0,780144640.0,2855759872.0
1497015606.102,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24797184.0,780144640.0,2855632896.0
1497015607.102,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24797184.0,780144640.0,2855378944.0
1497015608.102,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24797184.0,780144640.0,2855378944.0
1497015609.102,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24805376.0,780144640.0,2855124992.0
1497015610.102,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24805376.0,780144640.0,2854998016.0
1497015611.102,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24805376.0,780144640.0,2854744064.0
1497015612.102,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,24805376.0,780144640.0,2854617088.0
1497015613.102,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24805376.0,780144640.0,2854490112.0
1497015614.102,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,24813568.0,780144640.0,2854363136.0
1497015615.102,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,24813568.0,780144640.0,2854268928.0
1497015616.102,72.500,27.500,0.0,0.0,0.0,0.0,289251328.0,24813568.0,780144640.0,2854141952.0
1497015617.102,64.824,35.176,0.0,0.0,0.0,0.0,289505280.0,24813568.0,780144640.0,2853888000.0
1497015618.102,65.672,34.328,0.0,0.0,0.0,0.0,289632256.0,24813568.0,780144640.0,2853761024.0
