"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 11:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008107.378,48.123,9.379,32.841,9.277,0.0,0.380,164614144.0,24387584.0,726757376.0,125915136.0
1497008108.380,98.0,2.0,0.0,0.0,0.0,0.0,207003648.0,24387584.0,726777856.0,83505152.0
1497008109.380,96.0,4.0,0.0,0.0,0.0,0.0,249606144.0,24387584.0,694079488.0,73601024.0
1497008110.380,99.0,1.0,0.0,0.0,0.0,0.0,192643072.0,24387584.0,678412288.0,146231296.0
1497008111.380,98.990,1.010,0.0,0.0,0.0,0.0,189607936.0,24391680.0,678838272.0,148836352.0
1497008112.380,100.0,0.0,0.0,0.0,0.0,0.0,189603840.0,24391680.0,678842368.0,148836352.0
1497008113.380,100.0,0.0,0.0,0.0,0.0,0.0,189591552.0,24403968.0,678842368.0,148836352.0
1497008114.380,100.0,0.0,0.0,0.0,0.0,0.0,189591552.0,24403968.0,678842368.0,148836352.0
1497008115.380,100.0,0.0,0.0,0.0,0.0,0.0,189591552.0,24403968.0,678842368.0,148836352.0
1497008116.380,100.0,0.0,0.0,0.0,0.0,0.0,189718528.0,24403968.0,678842368.0,148709376.0
1497008117.380,100.0,0.0,0.0,0.0,0.0,0.0,189845504.0,24403968.0,678842368.0,148582400.0
1497008118.380,100.0,0.0,0.0,0.0,0.0,0.0,189972480.0,24412160.0,678834176.0,148455424.0
1497008119.380,99.0,1.0,0.0,0.0,0.0,0.0,190091264.0,24412160.0,678842368.0,148328448.0
1497008120.380,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,24412160.0,678842368.0,148201472.0
1497008121.380,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,24412160.0,678842368.0,148074496.0
1497008122.380,100.0,0.0,0.0,0.0,0.0,0.0,190472192.0,24412160.0,678842368.0,147947520.0
1497008123.380,100.0,0.0,0.0,0.0,0.0,0.0,190599168.0,24412160.0,678842368.0,147820544.0
1497008124.380,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,24420352.0,678842368.0,147693568.0
1497008125.380,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,24420352.0,678842368.0,147566592.0
1497008126.380,99.010,0.990,0.0,0.0,0.0,0.0,190971904.0,24420352.0,678842368.0,147439616.0
1497008127.380,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,24420352.0,678842368.0,147312640.0
1497008128.380,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,24420352.0,678842368.0,147185664.0
1497008129.380,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,24428544.0,678834176.0,147058688.0
1497008130.380,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,24428544.0,678842368.0,146931712.0
1497008131.380,99.0,1.0,0.0,0.0,0.0,0.0,191598592.0,24428544.0,678842368.0,146804736.0
1497008132.380,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,24428544.0,678842368.0,146677760.0
1497008133.380,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,24428544.0,678842368.0,146550784.0
1497008134.380,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,24428544.0,678842368.0,146423808.0
1497008135.380,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,24436736.0,678842368.0,146296832.0
1497008136.380,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,24436736.0,678842368.0,146169856.0
1497008137.380,98.990,1.010,0.0,0.0,0.0,0.0,192425984.0,24436736.0,678842368.0,145969152.0
1497008138.380,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,24436736.0,678846464.0,145842176.0
1497008139.380,99.010,0.990,0.0,0.0,0.0,0.0,192675840.0,24436736.0,678846464.0,145715200.0
1497008140.380,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,24444928.0,678838272.0,145588224.0
1497008141.380,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24444928.0,678846464.0,145461248.0
1497008142.380,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,24444928.0,678846464.0,145432576.0
1497008143.380,99.010,0.990,0.0,0.0,0.0,0.0,193077248.0,24444928.0,678846464.0,145305600.0
1497008144.380,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,24444928.0,678846464.0,145178624.0
1497008145.380,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,24444928.0,678846464.0,145051648.0
1497008146.380,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,24453120.0,678846464.0,144924672.0
1497008147.380,99.010,0.990,0.0,0.0,0.0,0.0,193576960.0,24453120.0,678846464.0,144797696.0
1497008148.379,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,24453120.0,678846464.0,144670720.0
1497008149.380,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,24453120.0,678850560.0,144543744.0
1497008150.380,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,24453120.0,678850560.0,144416768.0
1497008151.380,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,24461312.0,678850560.0,144289792.0
1497008152.380,99.0,1.0,0.0,0.0,0.0,0.0,194199552.0,24461312.0,678850560.0,144162816.0
1497008153.380,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,24461312.0,678850560.0,144035840.0
1497008154.380,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,24461312.0,678850560.0,143908864.0
1497008155.380,99.0,1.0,0.0,0.0,0.0,0.0,194580480.0,24461312.0,678850560.0,143781888.0
1497008156.380,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24461312.0,678850560.0,143654912.0
1497008157.380,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,24469504.0,678850560.0,143527936.0
1497008158.380,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,24469504.0,678850560.0,143400960.0
1497008159.380,99.0,1.0,0.0,0.0,0.0,0.0,195080192.0,24469504.0,678850560.0,143273984.0
1497008160.380,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,24469504.0,678850560.0,143147008.0
1497008161.380,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,24469504.0,678850560.0,143020032.0
1497008162.380,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,24477696.0,678850560.0,142893056.0
1497008163.380,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,24477696.0,678850560.0,142766080.0
1497008164.380,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,24477696.0,678850560.0,142639104.0
1497008165.380,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24477696.0,678850560.0,142512128.0
1497008166.380,99.010,0.990,0.0,0.0,0.0,0.0,195960832.0,24477696.0,678850560.0,142385152.0
1497008167.380,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24477696.0,678850560.0,142258176.0
1497008168.380,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24485888.0,678850560.0,142131200.0
1497008169.380,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24485888.0,678850560.0,142004224.0
1497008170.380,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24485888.0,678850560.0,141877248.0
1497008171.380,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24485888.0,678850560.0,141750272.0
1497008172.380,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24485888.0,678850560.0,141623296.0
1497008173.380,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24494080.0,678850560.0,141496320.0
1497008174.380,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24494080.0,678850560.0,141369344.0
1497008175.380,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24494080.0,678850560.0,141242368.0
1497008176.380,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24494080.0,678850560.0,141115392.0
1497008177.380,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24494080.0,678850560.0,140988416.0
1497008178.380,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24494080.0,678850560.0,140861440.0
1497008179.380,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24502272.0,678850560.0,140734464.0
1497008180.380,99.0,1.0,0.0,0.0,0.0,0.0,197713920.0,24502272.0,678850560.0,140607488.0
1497008181.380,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24502272.0,678850560.0,140480512.0
1497008182.380,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,24502272.0,678850560.0,140353536.0
1497008183.380,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24502272.0,678850560.0,140226560.0
1497008184.380,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24510464.0,678842368.0,140099584.0
1497008185.380,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24510464.0,678850560.0,139972608.0
1497008186.380,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24510464.0,678850560.0,139845632.0
1497008187.380,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24510464.0,678850560.0,139718656.0
1497008188.380,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24510464.0,678850560.0,139591680.0
1497008189.380,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24510464.0,678850560.0,139464704.0
1497008190.380,99.0,1.0,0.0,0.0,0.0,0.0,198967296.0,24518656.0,678850560.0,139337728.0
1497008191.380,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24518656.0,678850560.0,139210752.0
1497008192.380,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24518656.0,678850560.0,139083776.0
1497008193.380,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24518656.0,678850560.0,138956800.0
1497008194.380,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24518656.0,678850560.0,138829824.0
1497008195.380,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24526848.0,678850560.0,138702848.0
1497008196.380,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24526848.0,678854656.0,138575872.0
1497008197.380,99.010,0.990,0.0,0.0,0.0,0.0,199843840.0,24526848.0,678854656.0,138448896.0
1497008198.380,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24526848.0,678854656.0,138321920.0
1497008199.380,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24526848.0,678854656.0,138194944.0
1497008200.380,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24526848.0,678854656.0,138067968.0
1497008201.380,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,24535040.0,678854656.0,137940992.0
1497008202.380,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24535040.0,678854656.0,137814016.0
1497008203.380,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24535040.0,678854656.0,137687040.0
1497008204.380,99.010,0.990,0.0,0.0,0.0,0.0,200724480.0,24535040.0,678854656.0,137560064.0
1497008205.380,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24535040.0,678854656.0,137433088.0
1497008206.380,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24543232.0,678854656.0,137306112.0
1497008207.380,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24543232.0,678854656.0,137179136.0
1497008208.380,99.0,1.0,0.0,0.0,0.0,0.0,201220096.0,24543232.0,678858752.0,137052160.0
1497008209.380,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24543232.0,678858752.0,136925184.0
1497008210.380,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,24543232.0,678858752.0,136798208.0
1497008211.380,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24543232.0,678858752.0,136671232.0
1497008212.380,99.010,0.990,0.0,0.0,0.0,0.0,201719808.0,24551424.0,678858752.0,136544256.0
1497008213.380,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24551424.0,678858752.0,136417280.0
1497008214.380,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24551424.0,678858752.0,136290304.0
1497008215.380,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24551424.0,678858752.0,136163328.0
1497008216.380,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24551424.0,678858752.0,136036352.0
1497008217.380,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24559616.0,678858752.0,135909376.0
1497008218.380,99.0,1.0,0.0,0.0,0.0,0.0,202473472.0,24559616.0,678858752.0,135782400.0
1497008219.380,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24559616.0,678858752.0,135655424.0
1497008220.380,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24559616.0,678858752.0,135528448.0
1497008221.380,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24559616.0,678858752.0,135401472.0
1497008222.380,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24559616.0,678858752.0,135274496.0
1497008223.380,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24567808.0,678858752.0,135147520.0
1497008224.380,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24567808.0,678858752.0,135020544.0
1497008225.380,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24567808.0,678858752.0,134893568.0
1497008226.380,99.0,1.0,0.0,0.0,0.0,0.0,203481088.0,24567808.0,678858752.0,134766592.0
1497008227.380,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24567808.0,678858752.0,134639616.0
1497008228.380,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24576000.0,678858752.0,134512640.0
1497008229.380,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24576000.0,678858752.0,134385664.0
1497008230.380,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24576000.0,678858752.0,134258688.0
1497008231.380,99.010,0.990,0.0,0.0,0.0,0.0,204107776.0,24576000.0,678858752.0,134131712.0
1497008232.380,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24576000.0,678858752.0,134004736.0
1497008233.380,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24576000.0,678858752.0,133877760.0
1497008234.380,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24584192.0,678858752.0,133750784.0
1497008235.380,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24584192.0,678858752.0,133623808.0
1497008236.380,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24584192.0,678858752.0,133496832.0
1497008237.380,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24584192.0,678858752.0,133369856.0
1497008238.380,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24584192.0,678858752.0,133242880.0
1497008239.380,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24592384.0,678850560.0,133115904.0
1497008240.380,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24592384.0,678858752.0,132988928.0
1497008241.380,99.010,0.990,0.0,0.0,0.0,0.0,205361152.0,24592384.0,678858752.0,132861952.0
1497008242.380,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24592384.0,678862848.0,132734976.0
1497008243.380,99.0,1.0,0.0,0.0,0.0,0.0,205611008.0,24592384.0,678862848.0,132608000.0
1497008244.380,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24592384.0,678862848.0,132481024.0
1497008245.380,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24600576.0,678862848.0,132354048.0
1497008246.380,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,24600576.0,678862848.0,132227072.0
1497008247.380,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24600576.0,678862848.0,132100096.0
1497008248.380,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24600576.0,678862848.0,131973120.0
1497008249.380,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24600576.0,678862848.0,131846144.0
1497008250.380,99.010,0.990,0.0,0.0,0.0,0.0,206483456.0,24608768.0,678862848.0,131719168.0
1497008251.380,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24608768.0,678862848.0,131592192.0
1497008252.380,99.0,1.0,0.0,0.0,0.0,0.0,206737408.0,24608768.0,678862848.0,131465216.0
1497008253.380,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24608768.0,678862848.0,131338240.0
1497008254.380,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24608768.0,678862848.0,131211264.0
1497008255.380,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24608768.0,678862848.0,131084288.0
1497008256.380,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24616960.0,678862848.0,130957312.0
1497008257.380,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,24616960.0,678862848.0,130830336.0
1497008258.380,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24616960.0,678862848.0,130703360.0
1497008259.380,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24616960.0,678862848.0,130576384.0
1497008260.380,99.0,1.0,0.0,0.0,0.0,0.0,207745024.0,24616960.0,678862848.0,130449408.0
1497008261.380,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24625152.0,678862848.0,130322432.0
1497008262.380,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24625152.0,678862848.0,130195456.0
1497008263.380,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24625152.0,678862848.0,130068480.0
1497008264.380,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24625152.0,678862848.0,129941504.0
1497008265.380,99.010,0.990,0.0,0.0,0.0,0.0,208371712.0,24625152.0,678862848.0,129814528.0
1497008266.380,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24625152.0,678862848.0,129687552.0
1497008267.380,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24633344.0,678862848.0,129560576.0
1497008268.380,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24633344.0,678862848.0,129433600.0
1497008269.380,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24633344.0,678862848.0,129306624.0
1497008270.380,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,24633344.0,678862848.0,129179648.0
1497008271.380,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24633344.0,678862848.0,129052672.0
1497008272.380,99.0,1.0,0.0,0.0,0.0,0.0,209252352.0,24641536.0,678854656.0,128925696.0
1497008273.380,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24641536.0,678862848.0,128798720.0
1497008274.380,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24641536.0,678862848.0,128671744.0
1497008275.380,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24641536.0,678862848.0,128544768.0
1497008276.380,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24641536.0,678862848.0,128417792.0
1497008277.380,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24641536.0,678866944.0,128290816.0
1497008278.380,99.0,1.0,0.0,0.0,0.0,0.0,209993728.0,24649728.0,678866944.0,128163840.0
1497008279.380,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24649728.0,678866944.0,128036864.0
1497008280.380,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24649728.0,678866944.0,127909888.0
1497008281.380,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24649728.0,678866944.0,127782912.0
1497008282.380,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24649728.0,678866944.0,127655936.0
1497008283.380,99.010,0.990,0.0,0.0,0.0,0.0,210747392.0,24657920.0,678866944.0,127401984.0
1497008284.380,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24657920.0,678866944.0,127275008.0
1497008285.380,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24657920.0,678866944.0,127148032.0
1497008286.380,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,24657920.0,678866944.0,127021056.0
1497008287.380,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24657920.0,678866944.0,126894080.0
1497008288.380,99.010,0.990,0.0,0.0,0.0,0.0,211382272.0,24657920.0,678866944.0,126767104.0
1497008289.380,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,24666112.0,678871040.0,126640128.0
1497008290.380,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24666112.0,678871040.0,126513152.0
1497008291.380,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24666112.0,678871040.0,126386176.0
1497008292.380,99.0,1.0,0.0,0.0,0.0,0.0,211877888.0,24666112.0,678871040.0,126259200.0
1497008293.380,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24666112.0,678871040.0,126132224.0
1497008294.380,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,24674304.0,678871040.0,126005248.0
1497008295.380,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24674304.0,678871040.0,125878272.0
1497008296.380,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24674304.0,678871040.0,125751296.0
1497008297.380,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24674304.0,678871040.0,125624320.0
