"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 11:44:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008676.087,93.863,1.228,3.818,1.050,0.0,0.041,142368768.0,25276416.0,683483136.0,190545920.0
1497008677.088,98.990,1.010,0.0,0.0,0.0,0.0,189464576.0,25276416.0,683495424.0,143437824.0
1497008678.088,100.0,0.0,0.0,0.0,0.0,0.0,189706240.0,25288704.0,683495424.0,143183872.0
1497008679.088,100.0,0.0,0.0,0.0,0.0,0.0,189833216.0,25288704.0,683495424.0,143056896.0
1497008680.088,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,25288704.0,683495424.0,142929920.0
1497008681.088,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,25288704.0,683495424.0,142802944.0
1497008682.088,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,25288704.0,683495424.0,142675968.0
1497008683.088,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,25296896.0,683495424.0,142548992.0
1497008684.088,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,25296896.0,683495424.0,142422016.0
1497008685.088,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,25296896.0,683495424.0,142295040.0
1497008686.088,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,25296896.0,683495424.0,142168064.0
1497008687.088,100.0,0.0,0.0,0.0,0.0,0.0,190840832.0,25296896.0,683495424.0,142041088.0
1497008688.088,99.010,0.990,0.0,0.0,0.0,0.0,190967808.0,25296896.0,683495424.0,141914112.0
1497008689.088,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25305088.0,683495424.0,141787136.0
1497008690.088,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,25305088.0,683495424.0,141660160.0
1497008691.088,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,25305088.0,683495424.0,141533184.0
1497008692.088,99.0,1.0,0.0,0.0,0.0,0.0,191467520.0,25305088.0,683495424.0,141406208.0
1497008693.088,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,25305088.0,683495424.0,141279232.0
1497008694.088,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,25313280.0,683495424.0,141152256.0
1497008695.088,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,25313280.0,683495424.0,141025280.0
1497008696.088,100.0,0.0,0.0,0.0,0.0,0.0,191967232.0,25313280.0,683495424.0,140898304.0
1497008697.088,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,25313280.0,683495424.0,140771328.0
1497008698.088,99.010,0.990,0.0,0.0,0.0,0.0,192221184.0,25313280.0,683495424.0,140644352.0
1497008699.088,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,25313280.0,683495424.0,140517376.0
1497008700.088,99.010,0.990,0.0,0.0,0.0,0.0,192466944.0,25321472.0,683495424.0,140390400.0
1497008701.088,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25321472.0,683495424.0,140263424.0
1497008702.088,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25321472.0,683495424.0,140136448.0
1497008703.088,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,25321472.0,683495424.0,140009472.0
1497008704.088,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,25321472.0,683495424.0,139882496.0
1497008705.088,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25329664.0,683495424.0,139755520.0
1497008706.088,99.010,0.990,0.0,0.0,0.0,0.0,193220608.0,25329664.0,683495424.0,139628544.0
1497008707.088,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,25329664.0,683495424.0,139501568.0
1497008708.088,99.010,0.990,0.0,0.0,0.0,0.0,193474560.0,25329664.0,683495424.0,139374592.0
1497008709.088,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25329664.0,683495424.0,139247616.0
1497008710.088,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,25329664.0,683495424.0,139120640.0
1497008711.088,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25337856.0,683495424.0,138993664.0
1497008712.088,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25337856.0,683495424.0,138866688.0
1497008713.088,99.0,1.0,0.0,0.0,0.0,0.0,194101248.0,25337856.0,683495424.0,138739712.0
1497008714.088,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25337856.0,683495424.0,138612736.0
1497008715.088,99.010,0.990,0.0,0.0,0.0,0.0,194355200.0,25337856.0,683495424.0,138485760.0
1497008716.088,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25346048.0,683495424.0,138358784.0
1497008717.088,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25346048.0,683495424.0,138231808.0
1497008718.088,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25346048.0,683499520.0,138104832.0
1497008719.088,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25346048.0,683499520.0,137977856.0
1497008720.088,99.0,1.0,0.0,0.0,0.0,0.0,194977792.0,25346048.0,683499520.0,137850880.0
1497008721.088,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25346048.0,683499520.0,137723904.0
1497008722.088,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25354240.0,683499520.0,137596928.0
1497008723.088,99.0,1.0,0.0,0.0,0.0,0.0,195350528.0,25354240.0,683499520.0,137469952.0
1497008724.088,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25354240.0,683499520.0,137342976.0
1497008725.088,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25354240.0,683499520.0,137216000.0
1497008726.088,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25354240.0,683499520.0,137089024.0
1497008727.088,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25362432.0,683499520.0,136962048.0
1497008728.088,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25362432.0,683499520.0,136835072.0
1497008729.088,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25362432.0,683499520.0,136708096.0
1497008730.088,99.0,1.0,0.0,0.0,0.0,0.0,196231168.0,25362432.0,683499520.0,136581120.0
1497008731.088,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25362432.0,683499520.0,136454144.0
1497008732.088,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25362432.0,683499520.0,136327168.0
1497008733.088,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25370624.0,683499520.0,136200192.0
1497008734.088,99.010,0.990,0.0,0.0,0.0,0.0,196730880.0,25370624.0,683499520.0,136073216.0
1497008735.088,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25370624.0,683499520.0,135946240.0
1497008736.088,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25370624.0,683499520.0,135819264.0
1497008737.088,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25370624.0,683499520.0,135692288.0
1497008738.088,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25378816.0,683499520.0,135565312.0
1497008739.088,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25378816.0,683499520.0,135438336.0
1497008740.088,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25378816.0,683499520.0,135311360.0
1497008741.088,99.0,1.0,0.0,0.0,0.0,0.0,197611520.0,25378816.0,683499520.0,135184384.0
1497008742.088,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25378816.0,683499520.0,135057408.0
1497008743.088,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25378816.0,683499520.0,134930432.0
1497008744.088,99.010,0.990,0.0,0.0,0.0,0.0,197980160.0,25387008.0,683503616.0,134803456.0
1497008745.088,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25387008.0,683503616.0,134676480.0
1497008746.088,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25387008.0,683503616.0,134549504.0
1497008747.088,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25387008.0,683503616.0,134422528.0
1497008748.088,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25387008.0,683503616.0,134295552.0
1497008749.088,99.0,1.0,0.0,0.0,0.0,0.0,198606848.0,25395200.0,683503616.0,134168576.0
1497008750.088,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25395200.0,683503616.0,134041600.0
1497008751.088,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25395200.0,683503616.0,133914624.0
1497008752.088,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25395200.0,683503616.0,133787648.0
1497008753.088,99.010,0.990,0.0,0.0,0.0,0.0,199114752.0,25395200.0,683503616.0,133660672.0
1497008754.088,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25395200.0,683503616.0,133533696.0
1497008755.088,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25403392.0,683503616.0,133406720.0
1497008756.088,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25403392.0,683503616.0,133279744.0
1497008757.088,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25403392.0,683503616.0,133152768.0
1497008758.088,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25403392.0,683503616.0,133025792.0
1497008759.088,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25403392.0,683503616.0,132898816.0
1497008760.088,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25411584.0,683503616.0,132771840.0
1497008761.088,99.0,1.0,0.0,0.0,0.0,0.0,200114176.0,25411584.0,683503616.0,132644864.0
1497008762.088,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25411584.0,683503616.0,132517888.0
1497008763.088,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25411584.0,683503616.0,132390912.0
1497008764.088,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25411584.0,683503616.0,132263936.0
1497008765.088,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25411584.0,683507712.0,132009984.0
1497008766.088,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25419776.0,683507712.0,131883008.0
1497008767.088,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25419776.0,683507712.0,131756032.0
1497008768.088,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25419776.0,683507712.0,131629056.0
1497008769.088,99.010,0.990,0.0,0.0,0.0,0.0,201244672.0,25419776.0,683507712.0,131502080.0
1497008770.088,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25419776.0,683507712.0,131375104.0
1497008771.088,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25427968.0,683507712.0,131248128.0
1497008772.088,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25427968.0,683507712.0,131121152.0
1497008773.088,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25427968.0,683507712.0,130994176.0
1497008774.088,98.990,1.010,0.0,0.0,0.0,0.0,201871360.0,25427968.0,683507712.0,130867200.0
1497008775.088,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25427968.0,683507712.0,130740224.0
1497008776.088,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25427968.0,683507712.0,130613248.0
1497008777.088,99.0,1.0,0.0,0.0,0.0,0.0,202244096.0,25436160.0,683507712.0,130486272.0
1497008778.088,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25436160.0,683507712.0,130359296.0
1497008779.088,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25436160.0,683507712.0,130232320.0
1497008780.088,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25436160.0,683507712.0,130105344.0
1497008781.088,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25436160.0,683507712.0,129978368.0
1497008782.088,99.010,0.990,0.0,0.0,0.0,0.0,202870784.0,25444352.0,683507712.0,129851392.0
1497008783.088,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25444352.0,683507712.0,129724416.0
1497008784.088,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25444352.0,683507712.0,129597440.0
1497008785.088,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25444352.0,683507712.0,129470464.0
1497008786.088,99.010,0.990,0.0,0.0,0.0,0.0,203378688.0,25444352.0,683507712.0,129343488.0
1497008787.088,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25444352.0,683507712.0,129216512.0
1497008788.088,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25452544.0,683507712.0,129089536.0
1497008789.088,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25452544.0,683507712.0,128962560.0
1497008790.088,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25452544.0,683507712.0,128835584.0
1497008791.088,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25452544.0,683507712.0,128708608.0
1497008792.088,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25452544.0,683507712.0,128581632.0
1497008793.088,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25460736.0,683499520.0,128454656.0
1497008794.088,99.010,0.990,0.0,0.0,0.0,0.0,204378112.0,25460736.0,683507712.0,128327680.0
1497008795.088,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25460736.0,683507712.0,128200704.0
1497008796.088,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25460736.0,683507712.0,128073728.0
1497008797.088,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25460736.0,683507712.0,127946752.0
1497008798.088,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25460736.0,683507712.0,127819776.0
1497008799.088,99.010,0.990,0.0,0.0,0.0,0.0,205004800.0,25468928.0,683507712.0,127692800.0
1497008800.088,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25468928.0,683507712.0,127565824.0
1497008801.088,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25468928.0,683507712.0,127438848.0
1497008802.088,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25468928.0,683507712.0,127311872.0
1497008803.088,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25468928.0,683507712.0,127184896.0
1497008804.088,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25477120.0,683507712.0,127057920.0
1497008805.088,99.010,0.990,0.0,0.0,0.0,0.0,205758464.0,25477120.0,683507712.0,126930944.0
1497008806.088,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25477120.0,683507712.0,126803968.0
1497008807.088,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25477120.0,683507712.0,126676992.0
1497008808.088,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25477120.0,683507712.0,126550016.0
1497008809.088,99.010,0.990,0.0,0.0,0.0,0.0,206266368.0,25477120.0,683507712.0,126423040.0
1497008810.088,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25485312.0,683507712.0,126296064.0
1497008811.088,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25485312.0,683511808.0,126169088.0
1497008812.088,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25485312.0,683511808.0,126042112.0
1497008813.088,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25485312.0,683515904.0,125915136.0
1497008814.088,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25485312.0,683515904.0,125788160.0
1497008815.088,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25493504.0,683515904.0,125661184.0
1497008816.088,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25493504.0,683515904.0,125534208.0
1497008817.088,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25493504.0,683515904.0,125407232.0
1497008818.088,99.010,0.990,0.0,0.0,0.0,0.0,207384576.0,25493504.0,683515904.0,125280256.0
1497008819.088,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25493504.0,683515904.0,125153280.0
1497008820.088,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25493504.0,683515904.0,125026304.0
1497008821.088,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25501696.0,683515904.0,124899328.0
1497008822.088,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25501696.0,683515904.0,124772352.0
1497008823.088,99.0,1.0,0.0,0.0,0.0,0.0,208011264.0,25501696.0,683515904.0,124645376.0
1497008824.088,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25501696.0,683515904.0,124391424.0
1497008825.088,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25501696.0,683515904.0,124264448.0
1497008826.088,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25509888.0,683515904.0,124137472.0
1497008827.088,99.010,0.990,0.0,0.0,0.0,0.0,208637952.0,25509888.0,683515904.0,124010496.0
1497008828.088,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25509888.0,683515904.0,123883520.0
1497008829.088,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25509888.0,683515904.0,123756544.0
1497008830.088,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25509888.0,683515904.0,123629568.0
1497008831.088,99.0,1.0,0.0,0.0,0.0,0.0,209145856.0,25509888.0,683515904.0,123502592.0
1497008832.088,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25518080.0,683515904.0,123375616.0
1497008833.088,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25518080.0,683515904.0,123248640.0
1497008834.088,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25518080.0,683515904.0,123121664.0
1497008835.088,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25518080.0,683515904.0,122994688.0
1497008836.088,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25518080.0,683515904.0,122867712.0
1497008837.088,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25526272.0,683515904.0,122740736.0
1497008838.088,99.0,1.0,0.0,0.0,0.0,0.0,210018304.0,25526272.0,683515904.0,122613760.0
1497008839.088,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25526272.0,683515904.0,122486784.0
1497008840.088,99.0,1.0,0.0,0.0,0.0,0.0,210272256.0,25526272.0,683515904.0,122359808.0
1497008841.088,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25526272.0,683515904.0,122232832.0
1497008842.088,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25526272.0,683515904.0,122105856.0
1497008843.088,99.0,1.0,0.0,0.0,0.0,0.0,210644992.0,25534464.0,683515904.0,121978880.0
1497008844.088,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25534464.0,683515904.0,121851904.0
1497008845.088,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25534464.0,683515904.0,121724928.0
1497008846.088,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25534464.0,683515904.0,121597952.0
1497008847.088,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25534464.0,683515904.0,121470976.0
1497008848.088,99.0,1.0,0.0,0.0,0.0,0.0,211271680.0,25542656.0,683515904.0,121344000.0
1497008849.088,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25542656.0,683515904.0,121217024.0
1497008850.088,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25542656.0,683515904.0,121090048.0
1497008851.088,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25542656.0,683515904.0,120963072.0
1497008852.088,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25542656.0,683515904.0,120836096.0
1497008853.088,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25542656.0,683515904.0,120709120.0
1497008854.088,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25550848.0,683515904.0,120582144.0
1497008855.088,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25550848.0,683515904.0,120455168.0
1497008856.088,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25550848.0,683515904.0,120328192.0
1497008857.088,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25550848.0,683515904.0,120201216.0
1497008858.088,99.0,1.0,0.0,0.0,0.0,0.0,212529152.0,25550848.0,683520000.0,120074240.0
1497008859.088,99.0,1.0,0.0,0.0,0.0,0.0,212647936.0,25559040.0,683520000.0,119947264.0
1497008860.088,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25559040.0,683520000.0,119820288.0
1497008861.088,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25559040.0,683520000.0,119693312.0
1497008862.088,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25559040.0,683520000.0,119566336.0
1497008863.088,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25559040.0,683520000.0,119439360.0
