"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 11:47:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008864.558,95.139,1.003,3.017,0.810,0.0,0.032,144330752.0,25571328.0,683495424.0,188276736.0
1497008865.559,98.990,1.010,0.0,0.0,0.0,0.0,189652992.0,25571328.0,683503616.0,142946304.0
1497008866.559,100.0,0.0,0.0,0.0,0.0,0.0,189779968.0,25571328.0,683503616.0,142819328.0
1497008867.559,100.0,0.0,0.0,0.0,0.0,0.0,189906944.0,25571328.0,683503616.0,142692352.0
1497008868.559,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,25571328.0,683503616.0,142565376.0
1497008869.559,100.0,0.0,0.0,0.0,0.0,0.0,190160896.0,25571328.0,683503616.0,142438400.0
1497008870.559,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25579520.0,683503616.0,142311424.0
1497008871.559,99.010,0.990,0.0,0.0,0.0,0.0,190406656.0,25579520.0,683503616.0,142184448.0
1497008872.559,100.0,0.0,0.0,0.0,0.0,0.0,190533632.0,25579520.0,683503616.0,142057472.0
1497008873.559,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,25579520.0,683503616.0,141930496.0
1497008874.559,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,25579520.0,683503616.0,141803520.0
1497008875.559,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,25587712.0,683495424.0,141676544.0
1497008876.559,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,25587712.0,683507712.0,141549568.0
1497008877.559,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,25587712.0,683507712.0,141422592.0
1497008878.559,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,25587712.0,683507712.0,141295616.0
1497008879.559,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25587712.0,683507712.0,141168640.0
1497008880.559,99.010,0.990,0.0,0.0,0.0,0.0,191537152.0,25587712.0,683507712.0,141041664.0
1497008881.559,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,25595904.0,683507712.0,140914688.0
1497008882.559,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,25595904.0,683507712.0,140787712.0
1497008883.559,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,25595904.0,683507712.0,140660736.0
1497008884.559,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25595904.0,683507712.0,140533760.0
1497008885.559,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,25595904.0,683507712.0,140406784.0
1497008886.559,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,25604096.0,683507712.0,140279808.0
1497008887.559,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,25604096.0,683507712.0,140152832.0
1497008888.559,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,25604096.0,683507712.0,140025856.0
1497008889.559,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25604096.0,683507712.0,139898880.0
1497008890.559,99.0,1.0,0.0,0.0,0.0,0.0,192790528.0,25604096.0,683507712.0,139771904.0
1497008891.559,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25604096.0,683507712.0,139644928.0
1497008892.559,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25612288.0,683507712.0,139517952.0
1497008893.559,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25612288.0,683507712.0,139390976.0
1497008894.559,99.010,0.990,0.0,0.0,0.0,0.0,193290240.0,25612288.0,683507712.0,139264000.0
1497008895.559,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25612288.0,683507712.0,139137024.0
1497008896.559,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25612288.0,683507712.0,139010048.0
1497008897.559,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25620480.0,683507712.0,138883072.0
1497008898.559,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25620480.0,683507712.0,138756096.0
1497008899.559,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25620480.0,683507712.0,138629120.0
1497008900.559,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25620480.0,683507712.0,138502144.0
1497008901.559,99.0,1.0,0.0,0.0,0.0,0.0,194170880.0,25620480.0,683507712.0,138375168.0
1497008902.559,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25620480.0,683507712.0,138248192.0
1497008903.559,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25628672.0,683507712.0,137994240.0
1497008904.559,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25628672.0,683507712.0,137867264.0
1497008905.559,99.0,1.0,0.0,0.0,0.0,0.0,194797568.0,25628672.0,683507712.0,137740288.0
1497008906.559,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25628672.0,683511808.0,137613312.0
1497008907.559,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25628672.0,683511808.0,137486336.0
1497008908.559,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25636864.0,683511808.0,137359360.0
1497008909.559,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25636864.0,683511808.0,137232384.0
1497008910.559,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25636864.0,683511808.0,137105408.0
1497008911.559,99.010,0.990,0.0,0.0,0.0,0.0,195547136.0,25636864.0,683511808.0,136978432.0
1497008912.559,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25636864.0,683511808.0,136851456.0
1497008913.559,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25636864.0,683511808.0,136724480.0
1497008914.559,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25645056.0,683511808.0,136597504.0
1497008915.559,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25645056.0,683511808.0,136470528.0
1497008916.559,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25645056.0,683511808.0,136343552.0
1497008917.559,99.0,1.0,0.0,0.0,0.0,0.0,196300800.0,25645056.0,683511808.0,136216576.0
1497008918.559,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25645056.0,683511808.0,136089600.0
1497008919.559,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25653248.0,683511808.0,135962624.0
1497008920.559,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25653248.0,683511808.0,135835648.0
1497008921.559,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25653248.0,683511808.0,135708672.0
1497008922.559,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25653248.0,683511808.0,135581696.0
1497008923.559,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25653248.0,683511808.0,135454720.0
1497008924.559,99.0,1.0,0.0,0.0,0.0,0.0,197181440.0,25653248.0,683511808.0,135327744.0
1497008925.559,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25661440.0,683511808.0,135200768.0
1497008926.559,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25661440.0,683511808.0,135073792.0
1497008927.559,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25661440.0,683511808.0,134946816.0
1497008928.559,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25661440.0,683511808.0,134819840.0
1497008929.559,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25661440.0,683511808.0,134692864.0
1497008930.559,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25669632.0,683503616.0,134565888.0
1497008931.559,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25669632.0,683511808.0,134438912.0
1497008932.559,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25669632.0,683511808.0,134311936.0
1497008933.559,99.0,1.0,0.0,0.0,0.0,0.0,198307840.0,25669632.0,683511808.0,134184960.0
1497008934.559,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25669632.0,683511808.0,134057984.0
1497008935.559,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25669632.0,683511808.0,133931008.0
1497008936.559,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25677824.0,683511808.0,133804032.0
1497008937.559,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25677824.0,683511808.0,133677056.0
1497008938.559,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25677824.0,683511808.0,133550080.0
1497008939.559,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25677824.0,683511808.0,133423104.0
1497008940.559,99.010,0.990,0.0,0.0,0.0,0.0,199188480.0,25677824.0,683511808.0,133296128.0
1497008941.559,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25686016.0,683511808.0,133169152.0
1497008942.559,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25686016.0,683511808.0,133042176.0
1497008943.559,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25686016.0,683511808.0,132915200.0
1497008944.559,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25686016.0,683511808.0,132788224.0
1497008945.559,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25686016.0,683515904.0,132661248.0
1497008946.559,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25694208.0,683515904.0,132534272.0
1497008947.559,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25694208.0,683515904.0,132407296.0
1497008948.559,99.010,0.990,0.0,0.0,0.0,0.0,200183808.0,25694208.0,683515904.0,132280320.0
1497008949.559,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25694208.0,683515904.0,132153344.0
1497008950.559,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25694208.0,683515904.0,132026368.0
1497008951.559,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25694208.0,683515904.0,131899392.0
1497008952.559,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25702400.0,683515904.0,131772416.0
1497008953.559,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25702400.0,683520000.0,131518464.0
1497008954.559,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25702400.0,683520000.0,131391488.0
1497008955.559,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25702400.0,683520000.0,131264512.0
1497008956.559,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25702400.0,683520000.0,131137536.0
1497008957.559,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25710592.0,683520000.0,131010560.0
1497008958.559,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25710592.0,683520000.0,130883584.0
1497008959.559,99.010,0.990,0.0,0.0,0.0,0.0,201687040.0,25710592.0,683520000.0,130756608.0
1497008960.559,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25710592.0,683520000.0,130629632.0
1497008961.559,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25710592.0,683520000.0,130502656.0
1497008962.559,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25710592.0,683520000.0,130375680.0
1497008963.559,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25718784.0,683520000.0,130248704.0
1497008964.559,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25718784.0,683520000.0,130121728.0
1497008965.559,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25718784.0,683520000.0,129994752.0
1497008966.559,99.010,0.990,0.0,0.0,0.0,0.0,202567680.0,25718784.0,683520000.0,129867776.0
1497008967.559,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25718784.0,683520000.0,129740800.0
1497008968.559,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25726976.0,683520000.0,129613824.0
1497008969.559,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25726976.0,683520000.0,129486848.0
1497008970.559,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25726976.0,683520000.0,129359872.0
1497008971.559,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25726976.0,683520000.0,129232896.0
1497008972.559,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25726976.0,683520000.0,129105920.0
1497008973.559,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25726976.0,683520000.0,128978944.0
1497008974.559,99.0,1.0,0.0,0.0,0.0,0.0,203567104.0,25735168.0,683520000.0,128851968.0
1497008975.559,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25735168.0,683520000.0,128724992.0
1497008976.559,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25735168.0,683520000.0,128598016.0
1497008977.559,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25735168.0,683520000.0,128471040.0
1497008978.559,99.010,0.990,0.0,0.0,0.0,0.0,204075008.0,25735168.0,683520000.0,128344064.0
1497008979.559,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25743360.0,683520000.0,128217088.0
1497008980.559,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25743360.0,683520000.0,128090112.0
1497008981.559,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25743360.0,683520000.0,127963136.0
1497008982.559,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25743360.0,683520000.0,127836160.0
1497008983.559,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25743360.0,683520000.0,127709184.0
1497008984.559,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25743360.0,683520000.0,127582208.0
1497008985.559,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25751552.0,683520000.0,127455232.0
1497008986.559,99.0,1.0,0.0,0.0,0.0,0.0,205074432.0,25751552.0,683520000.0,127328256.0
1497008987.559,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25751552.0,683520000.0,127201280.0
1497008988.559,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25751552.0,683520000.0,127074304.0
1497008989.559,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25751552.0,683520000.0,126947328.0
1497008990.559,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25759744.0,683515904.0,126820352.0
1497008991.559,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25759744.0,683520000.0,126693376.0
1497008992.559,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25759744.0,683520000.0,126566400.0
1497008993.559,99.010,0.990,0.0,0.0,0.0,0.0,205955072.0,25759744.0,683520000.0,126439424.0
1497008994.559,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25759744.0,683520000.0,126312448.0
1497008995.559,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25759744.0,683520000.0,126185472.0
1497008996.559,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25767936.0,683520000.0,126058496.0
1497008997.559,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25767936.0,683520000.0,125931520.0
1497008998.559,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25767936.0,683520000.0,125804544.0
1497008999.559,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25767936.0,683524096.0,125677568.0
1497009000.559,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25767936.0,683524096.0,125550592.0
1497009001.559,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25776128.0,683524096.0,125423616.0
1497009002.559,99.010,0.990,0.0,0.0,0.0,0.0,207077376.0,25776128.0,683524096.0,125296640.0
1497009003.559,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25776128.0,683524096.0,125169664.0
1497009004.559,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25776128.0,683524096.0,125042688.0
1497009005.559,99.0,1.0,0.0,0.0,0.0,0.0,207458304.0,25776128.0,683524096.0,124915712.0
1497009006.559,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25776128.0,683524096.0,124788736.0
1497009007.559,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25784320.0,683524096.0,124661760.0
1497009008.559,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25784320.0,683524096.0,124534784.0
1497009009.559,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25784320.0,683524096.0,124407808.0
1497009010.559,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25784320.0,683524096.0,124280832.0
1497009011.559,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25784320.0,683524096.0,124153856.0
1497009012.559,99.0,1.0,0.0,0.0,0.0,0.0,208465920.0,25792512.0,683515904.0,123899904.0
1497009013.559,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25792512.0,683524096.0,123772928.0
1497009014.559,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25792512.0,683524096.0,123645952.0
1497009015.559,99.0,1.0,0.0,0.0,0.0,0.0,208834560.0,25792512.0,683528192.0,123518976.0
1497009016.559,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25792512.0,683528192.0,123392000.0
1497009017.559,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25792512.0,683528192.0,123265024.0
1497009018.559,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25800704.0,683528192.0,123138048.0
1497009019.559,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25800704.0,683528192.0,123011072.0
1497009020.559,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25800704.0,683528192.0,122884096.0
1497009021.559,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25800704.0,683528192.0,122757120.0
1497009022.559,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25800704.0,683528192.0,122630144.0
1497009023.559,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25808896.0,683528192.0,122503168.0
1497009024.559,99.0,1.0,0.0,0.0,0.0,0.0,209960960.0,25808896.0,683528192.0,122376192.0
1497009025.559,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25808896.0,683528192.0,122249216.0
1497009026.559,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25808896.0,683528192.0,122122240.0
1497009027.559,99.010,0.990,0.0,0.0,0.0,0.0,210341888.0,25808896.0,683528192.0,121995264.0
1497009028.559,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25808896.0,683528192.0,121868288.0
1497009029.559,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25817088.0,683528192.0,121741312.0
1497009030.559,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25817088.0,683528192.0,121614336.0
1497009031.559,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25817088.0,683528192.0,121487360.0
1497009032.559,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25817088.0,683528192.0,121360384.0
1497009033.559,99.0,1.0,0.0,0.0,0.0,0.0,211095552.0,25817088.0,683528192.0,121233408.0
1497009034.559,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25825280.0,683528192.0,121106432.0
1497009035.559,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25825280.0,683528192.0,120979456.0
1497009036.559,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25825280.0,683528192.0,120852480.0
1497009037.559,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25825280.0,683528192.0,120725504.0
1497009038.559,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25825280.0,683528192.0,120598528.0
1497009039.559,99.0,1.0,0.0,0.0,0.0,0.0,211849216.0,25825280.0,683528192.0,120471552.0
1497009040.559,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25833472.0,683528192.0,120344576.0
1497009041.559,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25833472.0,683528192.0,120217600.0
1497009042.559,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25833472.0,683528192.0,120090624.0
1497009043.559,99.010,0.990,0.0,0.0,0.0,0.0,212348928.0,25833472.0,683528192.0,119963648.0
1497009044.559,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25833472.0,683528192.0,119836672.0
1497009045.559,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25841664.0,683528192.0,119709696.0
1497009046.559,99.010,0.990,0.0,0.0,0.0,0.0,212717568.0,25841664.0,683532288.0,119582720.0
1497009047.559,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25841664.0,683532288.0,119455744.0
1497009048.559,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25841664.0,683532288.0,119328768.0
1497009049.559,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25841664.0,683532288.0,119201792.0
1497009050.559,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25841664.0,683532288.0,119074816.0
