"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 11:41:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008486.846,91.503,1.646,5.300,1.493,0.0,0.058,144543744.0,24993792.0,683495424.0,188641280.0
1497008487.847,97.980,2.020,0.0,0.0,0.0,0.0,189632512.0,24993792.0,683483136.0,143564800.0
1497008488.847,100.0,0.0,0.0,0.0,0.0,0.0,189759488.0,24993792.0,683483136.0,143437824.0
1497008489.847,100.0,0.0,0.0,0.0,0.0,0.0,189886464.0,24993792.0,683483136.0,143310848.0
1497008490.847,99.010,0.990,0.0,0.0,0.0,0.0,190013440.0,24993792.0,683483136.0,143183872.0
1497008491.847,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,25006080.0,683483136.0,143056896.0
1497008492.847,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,25006080.0,683483136.0,142929920.0
1497008493.847,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,25006080.0,683483136.0,142802944.0
1497008494.847,99.0,1.0,0.0,0.0,0.0,0.0,190509056.0,25006080.0,683483136.0,142675968.0
1497008495.847,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,25006080.0,683483136.0,142548992.0
1497008496.847,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,25014272.0,683483136.0,142422016.0
1497008497.847,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25014272.0,683483136.0,142295040.0
1497008498.847,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,25014272.0,683483136.0,142168064.0
1497008499.847,99.010,0.990,0.0,0.0,0.0,0.0,191135744.0,25014272.0,683483136.0,142041088.0
1497008500.847,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,25014272.0,683483136.0,141914112.0
1497008501.847,99.0,1.0,0.0,0.0,0.0,0.0,191389696.0,25014272.0,683483136.0,141787136.0
1497008502.847,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25022464.0,683483136.0,141660160.0
1497008503.847,99.010,0.990,0.0,0.0,0.0,0.0,191635456.0,25022464.0,683483136.0,141533184.0
1497008504.847,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25022464.0,683483136.0,141406208.0
1497008505.847,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,25022464.0,683483136.0,141279232.0
1497008506.847,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,25022464.0,683483136.0,141152256.0
1497008507.847,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,25030656.0,683483136.0,141025280.0
1497008508.847,99.010,0.990,0.0,0.0,0.0,0.0,192262144.0,25030656.0,683483136.0,140898304.0
1497008509.847,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25030656.0,683483136.0,140771328.0
1497008510.847,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,25030656.0,683483136.0,140644352.0
1497008511.847,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,25030656.0,683483136.0,140517376.0
1497008512.847,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,25030656.0,683483136.0,140390400.0
1497008513.847,99.0,1.0,0.0,0.0,0.0,0.0,192888832.0,25038848.0,683483136.0,140263424.0
1497008514.847,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25038848.0,683483136.0,140136448.0
1497008515.847,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25038848.0,683483136.0,140009472.0
1497008516.847,99.010,0.990,0.0,0.0,0.0,0.0,193269760.0,25038848.0,683483136.0,139882496.0
1497008517.847,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,25038848.0,683483136.0,139755520.0
1497008518.847,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,25047040.0,683474944.0,139628544.0
1497008519.847,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25047040.0,683483136.0,139501568.0
1497008520.847,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25047040.0,683483136.0,139374592.0
1497008521.848,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25047040.0,683483136.0,139247616.0
1497008522.847,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25047040.0,683483136.0,139120640.0
1497008523.847,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,25047040.0,683483136.0,138993664.0
1497008524.847,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25055232.0,683483136.0,138866688.0
1497008525.847,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25055232.0,683483136.0,138739712.0
1497008526.847,99.0,1.0,0.0,0.0,0.0,0.0,194523136.0,25055232.0,683483136.0,138612736.0
1497008527.847,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25055232.0,683483136.0,138485760.0
1497008528.847,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,25055232.0,683487232.0,138358784.0
1497008529.847,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25063424.0,683479040.0,138231808.0
1497008530.847,99.0,1.0,0.0,0.0,0.0,0.0,195018752.0,25063424.0,683487232.0,138104832.0
1497008531.847,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25063424.0,683487232.0,137977856.0
1497008532.847,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,25063424.0,683487232.0,137850880.0
1497008533.847,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25063424.0,683487232.0,137723904.0
1497008534.847,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25063424.0,683487232.0,137596928.0
1497008535.847,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25071616.0,683487232.0,137469952.0
1497008536.847,99.0,1.0,0.0,0.0,0.0,0.0,195772416.0,25071616.0,683487232.0,137342976.0
1497008537.847,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25071616.0,683487232.0,137216000.0
1497008538.847,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25071616.0,683487232.0,137089024.0
1497008539.847,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25071616.0,683487232.0,136962048.0
1497008540.847,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25079808.0,683487232.0,136835072.0
1497008541.847,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25079808.0,683487232.0,136708096.0
1497008542.847,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25079808.0,683491328.0,136581120.0
1497008543.847,99.0,1.0,0.0,0.0,0.0,0.0,196648960.0,25079808.0,683491328.0,136454144.0
1497008544.847,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25079808.0,683491328.0,136327168.0
1497008545.847,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25079808.0,683491328.0,136200192.0
1497008546.847,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25088000.0,683491328.0,135946240.0
1497008547.847,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25088000.0,683491328.0,135819264.0
1497008548.847,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25088000.0,683491328.0,135819264.0
1497008549.847,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25088000.0,683491328.0,135565312.0
1497008550.847,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25088000.0,683491328.0,135438336.0
1497008551.847,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25096192.0,683491328.0,135311360.0
1497008552.847,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25096192.0,683491328.0,135184384.0
1497008553.847,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25096192.0,683491328.0,135057408.0
1497008554.847,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25096192.0,683491328.0,134930432.0
1497008555.847,99.0,1.0,0.0,0.0,0.0,0.0,198283264.0,25096192.0,683491328.0,134803456.0
1497008556.847,99.0,1.0,0.0,0.0,0.0,0.0,198410240.0,25104384.0,683483136.0,134676480.0
1497008557.847,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25104384.0,683491328.0,134549504.0
1497008558.847,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25104384.0,683491328.0,134422528.0
1497008559.847,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25104384.0,683491328.0,134295552.0
1497008560.847,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25104384.0,683491328.0,134168576.0
1497008561.847,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25104384.0,683491328.0,134041600.0
1497008562.847,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25112576.0,683491328.0,133914624.0
1497008563.847,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25112576.0,683491328.0,133787648.0
1497008564.847,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25112576.0,683491328.0,133660672.0
1497008565.847,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25112576.0,683491328.0,133533696.0
1497008566.847,99.010,0.990,0.0,0.0,0.0,0.0,199663616.0,25112576.0,683491328.0,133406720.0
1497008567.847,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25120768.0,683491328.0,133279744.0
1497008568.847,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25120768.0,683491328.0,133152768.0
1497008569.847,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25120768.0,683491328.0,133025792.0
1497008570.847,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25120768.0,683491328.0,132898816.0
1497008571.847,99.0,1.0,0.0,0.0,0.0,0.0,200290304.0,25120768.0,683491328.0,132771840.0
1497008572.847,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25120768.0,683491328.0,132644864.0
1497008573.847,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25128960.0,683491328.0,132517888.0
1497008574.847,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25128960.0,683491328.0,132390912.0
1497008575.847,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25128960.0,683495424.0,132263936.0
1497008576.847,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25128960.0,683495424.0,132136960.0
1497008577.847,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25128960.0,683495424.0,132009984.0
1497008578.847,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25137152.0,683487232.0,131883008.0
1497008579.847,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25137152.0,683495424.0,131756032.0
1497008580.847,99.0,1.0,0.0,0.0,0.0,0.0,201412608.0,25137152.0,683495424.0,131629056.0
1497008581.847,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25137152.0,683495424.0,131502080.0
1497008582.847,99.0,1.0,0.0,0.0,0.0,0.0,201666560.0,25137152.0,683495424.0,131375104.0
1497008583.847,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25137152.0,683495424.0,131248128.0
1497008584.847,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25145344.0,683495424.0,131121152.0
1497008585.847,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25145344.0,683495424.0,130994176.0
1497008586.847,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25145344.0,683495424.0,130867200.0
1497008587.847,99.010,0.990,0.0,0.0,0.0,0.0,202293248.0,25145344.0,683495424.0,130740224.0
1497008588.847,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25145344.0,683495424.0,130613248.0
1497008589.847,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25153536.0,683495424.0,130486272.0
1497008590.847,99.010,0.990,0.0,0.0,0.0,0.0,202665984.0,25153536.0,683495424.0,130359296.0
1497008591.847,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25153536.0,683495424.0,130232320.0
1497008592.847,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25153536.0,683495424.0,130105344.0
1497008593.847,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25153536.0,683495424.0,129978368.0
1497008594.847,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25153536.0,683495424.0,129851392.0
1497008595.847,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25161728.0,683495424.0,129724416.0
1497008596.847,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25161728.0,683495424.0,129597440.0
1497008597.847,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25161728.0,683495424.0,129470464.0
1497008598.847,99.0,1.0,0.0,0.0,0.0,0.0,203673600.0,25161728.0,683495424.0,129343488.0
1497008599.847,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25161728.0,683495424.0,129216512.0
1497008600.847,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25169920.0,683487232.0,129089536.0
1497008601.847,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25169920.0,683495424.0,128962560.0
1497008602.847,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25169920.0,683495424.0,128835584.0
1497008603.847,99.0,1.0,0.0,0.0,0.0,0.0,204300288.0,25169920.0,683495424.0,128708608.0
1497008604.847,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25169920.0,683495424.0,128581632.0
1497008605.847,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25169920.0,683495424.0,128454656.0
1497008606.847,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25178112.0,683495424.0,128327680.0
1497008607.847,99.0,1.0,0.0,0.0,0.0,0.0,204800000.0,25178112.0,683495424.0,128200704.0
1497008608.847,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25178112.0,683495424.0,128073728.0
1497008609.847,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25178112.0,683495424.0,127946752.0
1497008610.847,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25178112.0,683495424.0,127819776.0
1497008611.847,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25186304.0,683499520.0,127692800.0
1497008612.847,99.010,0.990,0.0,0.0,0.0,0.0,205422592.0,25186304.0,683499520.0,127565824.0
1497008613.847,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25186304.0,683499520.0,127438848.0
1497008614.847,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25186304.0,683499520.0,127311872.0
1497008615.847,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25186304.0,683499520.0,127184896.0
1497008616.847,99.0,1.0,0.0,0.0,0.0,0.0,205926400.0,25194496.0,683495424.0,127057920.0
1497008617.847,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25194496.0,683499520.0,126930944.0
1497008618.847,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25194496.0,683499520.0,126803968.0
1497008619.847,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25194496.0,683499520.0,126676992.0
1497008620.847,99.010,0.990,0.0,0.0,0.0,0.0,206430208.0,25194496.0,683499520.0,126550016.0
1497008621.847,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25194496.0,683503616.0,126423040.0
1497008622.847,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25202688.0,683503616.0,126296064.0
1497008623.847,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25202688.0,683503616.0,126169088.0
1497008624.847,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25202688.0,683503616.0,126042112.0
1497008625.847,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25202688.0,683503616.0,125915136.0
1497008626.847,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25202688.0,683503616.0,125788160.0
1497008627.847,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25210880.0,683499520.0,125661184.0
1497008628.847,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25210880.0,683503616.0,125534208.0
1497008629.847,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25210880.0,683503616.0,125407232.0
1497008630.847,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25210880.0,683503616.0,125280256.0
1497008631.847,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25210880.0,683503616.0,125153280.0
1497008632.847,99.0,1.0,0.0,0.0,0.0,0.0,207933440.0,25210880.0,683503616.0,125026304.0
1497008633.847,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25219072.0,683503616.0,124899328.0
1497008634.847,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25219072.0,683503616.0,124772352.0
1497008635.847,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25219072.0,683503616.0,124645376.0
1497008636.847,99.0,1.0,0.0,0.0,0.0,0.0,208433152.0,25219072.0,683503616.0,124518400.0
1497008637.847,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25219072.0,683503616.0,124391424.0
1497008638.847,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25227264.0,683503616.0,124264448.0
1497008639.847,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25227264.0,683503616.0,124137472.0
1497008640.847,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25227264.0,683503616.0,124010496.0
1497008641.847,99.0,1.0,0.0,0.0,0.0,0.0,209059840.0,25227264.0,683503616.0,123883520.0
1497008642.847,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25227264.0,683503616.0,123756544.0
1497008643.847,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25227264.0,683503616.0,123629568.0
1497008644.847,99.010,0.990,0.0,0.0,0.0,0.0,209559552.0,25235456.0,683503616.0,123375616.0
1497008645.847,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25235456.0,683503616.0,123375616.0
1497008646.847,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25235456.0,683503616.0,123121664.0
1497008647.847,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25235456.0,683503616.0,122994688.0
1497008648.847,99.0,1.0,0.0,0.0,0.0,0.0,210067456.0,25235456.0,683503616.0,122867712.0
1497008649.847,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25243648.0,683503616.0,122740736.0
1497008650.847,99.0,1.0,0.0,0.0,0.0,0.0,210313216.0,25243648.0,683503616.0,122613760.0
1497008651.847,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25243648.0,683503616.0,122486784.0
1497008652.847,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25243648.0,683503616.0,122359808.0
1497008653.847,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25243648.0,683503616.0,122232832.0
1497008654.847,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25243648.0,683503616.0,122105856.0
1497008655.847,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25251840.0,683503616.0,121978880.0
1497008656.847,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25251840.0,683503616.0,121851904.0
1497008657.847,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25251840.0,683503616.0,121724928.0
1497008658.847,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25251840.0,683503616.0,121597952.0
1497008659.847,99.0,1.0,0.0,0.0,0.0,0.0,211447808.0,25251840.0,683503616.0,121470976.0
1497008660.847,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25260032.0,683503616.0,121344000.0
1497008661.847,99.010,0.990,0.0,0.0,0.0,0.0,211693568.0,25260032.0,683503616.0,121217024.0
1497008662.847,98.990,1.010,0.0,0.0,0.0,0.0,211820544.0,25260032.0,683503616.0,121090048.0
1497008663.847,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25260032.0,683503616.0,120963072.0
1497008664.847,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25260032.0,683503616.0,120836096.0
1497008665.847,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25260032.0,683503616.0,120709120.0
1497008666.847,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25268224.0,683503616.0,120582144.0
1497008667.847,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25268224.0,683503616.0,120455168.0
1497008668.847,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25268224.0,683507712.0,120328192.0
1497008669.847,99.010,0.990,0.0,0.0,0.0,0.0,212697088.0,25268224.0,683507712.0,120201216.0
1497008670.847,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25268224.0,683507712.0,120074240.0
1497008671.847,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25276416.0,683507712.0,119947264.0
1497008672.847,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25276416.0,683507712.0,119820288.0
1497008673.847,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25276416.0,683507712.0,119693312.0
1497008674.847,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25276416.0,683507712.0,119566336.0
