"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-67-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 11:38:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008299.550,85.806,2.653,8.878,2.564,0.0,0.100,144474112.0,24715264.0,683462656.0,189022208.0
1497008300.551,98.0,2.0,0.0,0.0,0.0,0.0,189669376.0,24715264.0,683470848.0,143818752.0
1497008301.551,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,24715264.0,683470848.0,143691776.0
1497008302.551,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24715264.0,683470848.0,143564800.0
1497008303.551,99.010,0.990,0.0,0.0,0.0,0.0,190050304.0,24715264.0,683470848.0,143437824.0
1497008304.551,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,24715264.0,683470848.0,143310848.0
1497008305.551,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,24723456.0,683470848.0,143183872.0
1497008306.551,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,24723456.0,683470848.0,143056896.0
1497008307.551,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24723456.0,683470848.0,142929920.0
1497008308.551,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,24723456.0,683470848.0,142802944.0
1497008309.551,99.0,1.0,0.0,0.0,0.0,0.0,190803968.0,24723456.0,683470848.0,142675968.0
1497008310.551,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,24731648.0,683470848.0,142548992.0
1497008311.551,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,24731648.0,683470848.0,142422016.0
1497008312.551,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24731648.0,683470848.0,142295040.0
1497008313.551,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,24731648.0,683470848.0,142168064.0
1497008314.551,99.0,1.0,0.0,0.0,0.0,0.0,191430656.0,24731648.0,683470848.0,142041088.0
1497008315.551,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,24731648.0,683470848.0,141914112.0
1497008316.551,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,24739840.0,683470848.0,141787136.0
1497008317.551,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,24739840.0,683470848.0,141660160.0
1497008318.551,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,24739840.0,683470848.0,141533184.0
1497008319.551,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,24739840.0,683470848.0,141406208.0
1497008320.551,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,24739840.0,683470848.0,141279232.0
1497008321.551,100.0,0.0,0.0,0.0,0.0,0.0,192303104.0,24748032.0,683470848.0,141152256.0
1497008322.551,99.010,0.990,0.0,0.0,0.0,0.0,192430080.0,24748032.0,683470848.0,141025280.0
1497008323.551,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,24748032.0,683470848.0,140898304.0
1497008324.551,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,24748032.0,683470848.0,140771328.0
1497008325.551,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24748032.0,683470848.0,140644352.0
1497008326.551,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24748032.0,683470848.0,140517376.0
1497008327.551,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,24756224.0,683470848.0,140390400.0
1497008328.551,99.010,0.990,0.0,0.0,0.0,0.0,193183744.0,24756224.0,683470848.0,140263424.0
1497008329.551,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24756224.0,683470848.0,140136448.0
1497008330.551,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24756224.0,683470848.0,140009472.0
1497008331.551,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24756224.0,683470848.0,139882496.0
1497008332.551,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,24764416.0,683470848.0,139628544.0
1497008333.551,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24764416.0,683470848.0,139501568.0
1497008334.551,99.0,1.0,0.0,0.0,0.0,0.0,194064384.0,24764416.0,683470848.0,139374592.0
1497008335.551,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24764416.0,683470848.0,139247616.0
1497008336.551,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24764416.0,683470848.0,139120640.0
1497008337.551,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24764416.0,683470848.0,138993664.0
1497008338.551,99.0,1.0,0.0,0.0,0.0,0.0,194564096.0,24772608.0,683470848.0,138866688.0
1497008339.551,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24772608.0,683470848.0,138739712.0
1497008340.551,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24772608.0,683470848.0,138612736.0
1497008341.551,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,24772608.0,683474944.0,138485760.0
1497008342.551,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,24772608.0,683479040.0,138358784.0
1497008343.551,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,24780800.0,683479040.0,138231808.0
1497008344.551,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24780800.0,683479040.0,138104832.0
1497008345.551,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,24780800.0,683479040.0,137977856.0
1497008346.551,99.0,1.0,0.0,0.0,0.0,0.0,195563520.0,24780800.0,683479040.0,137850880.0
1497008347.551,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24780800.0,683479040.0,137723904.0
1497008348.551,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24780800.0,683479040.0,137596928.0
1497008349.551,99.0,1.0,0.0,0.0,0.0,0.0,195936256.0,24788992.0,683479040.0,137469952.0
1497008350.551,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24788992.0,683479040.0,137342976.0
1497008351.551,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24788992.0,683479040.0,137216000.0
1497008352.551,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24788992.0,683479040.0,137089024.0
1497008353.551,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24788992.0,683479040.0,136962048.0
1497008354.551,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24793088.0,683474944.0,136835072.0
1497008355.551,99.0,1.0,0.0,0.0,0.0,0.0,196689920.0,24797184.0,683479040.0,136708096.0
1497008356.551,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24797184.0,683479040.0,136581120.0
1497008357.551,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24797184.0,683479040.0,136454144.0
1497008358.551,99.010,0.990,0.0,0.0,0.0,0.0,197070848.0,24797184.0,683479040.0,136327168.0
1497008359.551,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24797184.0,683479040.0,136200192.0
1497008360.551,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24805376.0,683479040.0,136073216.0
1497008361.551,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24805376.0,683479040.0,135946240.0
1497008362.551,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24805376.0,683479040.0,135819264.0
1497008363.551,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24805376.0,683479040.0,135692288.0
1497008364.551,99.0,1.0,0.0,0.0,0.0,0.0,197824512.0,24805376.0,683479040.0,135565312.0
1497008365.551,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24813568.0,683479040.0,135438336.0
1497008366.551,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24813568.0,683479040.0,135311360.0
1497008367.551,99.010,0.990,0.0,0.0,0.0,0.0,198197248.0,24813568.0,683479040.0,135184384.0
1497008368.551,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24813568.0,683479040.0,135057408.0
1497008369.551,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24813568.0,683479040.0,134930432.0
1497008370.551,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24813568.0,683479040.0,134803456.0
1497008371.551,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24821760.0,683479040.0,134676480.0
1497008372.551,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24821760.0,683479040.0,134549504.0
1497008373.551,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24821760.0,683479040.0,134422528.0
1497008374.551,99.010,0.990,0.0,0.0,0.0,0.0,199077888.0,24821760.0,683479040.0,134295552.0
1497008375.551,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24821760.0,683479040.0,134168576.0
1497008376.551,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24829952.0,683479040.0,134041600.0
1497008377.551,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24829952.0,683479040.0,133914624.0
1497008378.551,99.0,1.0,0.0,0.0,0.0,0.0,199577600.0,24829952.0,683479040.0,133787648.0
1497008379.551,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24829952.0,683479040.0,133660672.0
1497008380.551,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24829952.0,683479040.0,133533696.0
1497008381.551,99.0,1.0,0.0,0.0,0.0,0.0,199958528.0,24829952.0,683479040.0,133406720.0
1497008382.551,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24838144.0,683479040.0,133279744.0
1497008383.551,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24838144.0,683479040.0,133152768.0
1497008384.551,99.010,0.990,0.0,0.0,0.0,0.0,200331264.0,24838144.0,683479040.0,133025792.0
1497008385.551,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24838144.0,683479040.0,132898816.0
1497008386.551,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24838144.0,683479040.0,132771840.0
1497008387.551,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24846336.0,683479040.0,132644864.0
1497008388.551,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24846336.0,683483136.0,132517888.0
1497008389.551,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24846336.0,683483136.0,132390912.0
1497008390.551,99.0,1.0,0.0,0.0,0.0,0.0,201080832.0,24846336.0,683483136.0,132263936.0
1497008391.551,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24846336.0,683483136.0,132136960.0
1497008392.551,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24846336.0,683483136.0,132009984.0
1497008393.551,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24854528.0,683483136.0,131883008.0
1497008394.551,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24854528.0,683483136.0,131756032.0
1497008395.551,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,24854528.0,683483136.0,131629056.0
1497008396.551,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,24854528.0,683483136.0,131502080.0
1497008397.551,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24854528.0,683483136.0,131375104.0
1497008398.551,99.010,0.990,0.0,0.0,0.0,0.0,202088448.0,24854528.0,683483136.0,131248128.0
1497008399.551,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24862720.0,683483136.0,130994176.0
1497008400.551,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,24862720.0,683483136.0,130867200.0
1497008401.551,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24862720.0,683483136.0,130740224.0
1497008402.551,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24862720.0,683483136.0,130613248.0
1497008403.551,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24862720.0,683483136.0,130486272.0
1497008404.551,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24870912.0,683483136.0,130359296.0
1497008405.551,99.0,1.0,0.0,0.0,0.0,0.0,203087872.0,24870912.0,683483136.0,130232320.0
1497008406.551,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24870912.0,683483136.0,130105344.0
1497008407.551,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24870912.0,683483136.0,129978368.0
1497008408.551,99.010,0.990,0.0,0.0,0.0,0.0,203468800.0,24870912.0,683483136.0,129851392.0
1497008409.551,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24870912.0,683483136.0,129724416.0
1497008410.551,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24879104.0,683487232.0,129597440.0
1497008411.551,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24879104.0,683487232.0,129470464.0
1497008412.551,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24879104.0,683487232.0,129343488.0
1497008413.551,99.010,0.990,0.0,0.0,0.0,0.0,204091392.0,24879104.0,683487232.0,129216512.0
1497008414.551,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24879104.0,683487232.0,129089536.0
1497008415.551,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24887296.0,683487232.0,128962560.0
1497008416.551,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24887296.0,683487232.0,128835584.0
1497008417.551,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24887296.0,683487232.0,128708608.0
1497008418.551,99.010,0.990,0.0,0.0,0.0,0.0,204718080.0,24887296.0,683487232.0,128581632.0
1497008419.551,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24887296.0,683487232.0,128454656.0
1497008420.551,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24887296.0,683487232.0,128327680.0
1497008421.551,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24895488.0,683487232.0,128200704.0
1497008422.551,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,24895488.0,683487232.0,128073728.0
1497008423.551,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24895488.0,683487232.0,127946752.0
1497008424.551,99.0,1.0,0.0,0.0,0.0,0.0,205471744.0,24895488.0,683487232.0,127819776.0
1497008425.551,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24895488.0,683487232.0,127692800.0
1497008426.551,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24903680.0,683487232.0,127565824.0
1497008427.551,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24903680.0,683487232.0,127438848.0
1497008428.551,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,24903680.0,683487232.0,127311872.0
1497008429.551,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,24903680.0,683487232.0,127184896.0
1497008430.551,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24903680.0,683487232.0,127057920.0
1497008431.551,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24903680.0,683487232.0,126930944.0
1497008432.551,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24911872.0,683487232.0,126803968.0
1497008433.551,99.0,1.0,0.0,0.0,0.0,0.0,206598144.0,24911872.0,683487232.0,126676992.0
1497008434.551,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24911872.0,683491328.0,126550016.0
1497008435.551,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24911872.0,683491328.0,126423040.0
1497008436.551,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24911872.0,683491328.0,126296064.0
1497008437.551,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24920064.0,683491328.0,126042112.0
1497008438.551,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24920064.0,683491328.0,125915136.0
1497008439.551,99.0,1.0,0.0,0.0,0.0,0.0,207474688.0,24920064.0,683491328.0,125788160.0
1497008440.551,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,24920064.0,683491328.0,125661184.0
1497008441.551,99.0,1.0,0.0,0.0,0.0,0.0,207728640.0,24920064.0,683491328.0,125534208.0
1497008442.551,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24920064.0,683491328.0,125407232.0
1497008443.551,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24928256.0,683491328.0,125280256.0
1497008444.551,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24928256.0,683491328.0,125153280.0
1497008445.551,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,24928256.0,683491328.0,125026304.0
1497008446.551,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24928256.0,683491328.0,124899328.0
1497008447.551,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,24928256.0,683491328.0,124772352.0
1497008448.551,99.0,1.0,0.0,0.0,0.0,0.0,208601088.0,24936448.0,683491328.0,124645376.0
1497008449.551,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24936448.0,683491328.0,124518400.0
1497008450.551,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24936448.0,683491328.0,124391424.0
1497008451.551,99.010,0.990,0.0,0.0,0.0,0.0,208982016.0,24936448.0,683491328.0,124264448.0
1497008452.551,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24936448.0,683491328.0,124137472.0
1497008453.551,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24936448.0,683491328.0,124010496.0
1497008454.551,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24944640.0,683491328.0,123883520.0
1497008455.551,99.010,0.990,0.0,0.0,0.0,0.0,209481728.0,24944640.0,683491328.0,123756544.0
1497008456.551,99.0,1.0,0.0,0.0,0.0,0.0,209608704.0,24944640.0,683491328.0,123629568.0
1497008457.551,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24944640.0,683491328.0,123502592.0
1497008458.551,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24944640.0,683491328.0,123375616.0
1497008459.551,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24952832.0,683491328.0,123248640.0
1497008460.551,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24952832.0,683491328.0,123121664.0
1497008461.551,99.010,0.990,0.0,0.0,0.0,0.0,210235392.0,24952832.0,683491328.0,122994688.0
1497008462.551,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,24952832.0,683491328.0,122867712.0
1497008463.551,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,24952832.0,683491328.0,122740736.0
1497008464.551,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24961024.0,683491328.0,122613760.0
1497008465.551,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24961024.0,683491328.0,122486784.0
1497008466.551,99.010,0.990,0.0,0.0,0.0,0.0,210862080.0,24961024.0,683491328.0,122359808.0
1497008467.551,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,24961024.0,683491328.0,122232832.0
1497008468.551,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24961024.0,683491328.0,122105856.0
1497008469.551,99.0,1.0,0.0,0.0,0.0,0.0,211243008.0,24961024.0,683491328.0,121978880.0
1497008470.551,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24969216.0,683491328.0,121851904.0
1497008471.551,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24969216.0,683491328.0,121724928.0
1497008472.551,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,24969216.0,683491328.0,121597952.0
1497008473.551,99.010,0.990,0.0,0.0,0.0,0.0,211742720.0,24969216.0,683491328.0,121470976.0
1497008474.551,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,24969216.0,683491328.0,121344000.0
1497008475.551,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24977408.0,683491328.0,121217024.0
1497008476.551,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24977408.0,683491328.0,121090048.0
1497008477.551,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,24977408.0,683491328.0,120963072.0
1497008478.551,99.0,1.0,0.0,0.0,0.0,0.0,212369408.0,24977408.0,683491328.0,120836096.0
1497008479.551,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24977408.0,683495424.0,120582144.0
1497008480.551,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,24977408.0,683495424.0,120455168.0
1497008481.551,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,24985600.0,683499520.0,120328192.0
1497008482.551,99.0,1.0,0.0,0.0,0.0,0.0,212987904.0,24985600.0,683499520.0,120201216.0
1497008483.551,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,24985600.0,683499520.0,120074240.0
1497008484.551,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,24985600.0,683499520.0,119947264.0
1497008485.551,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,24985600.0,683499520.0,119820288.0
