"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 17:37:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029852.251,70.573,4.516,23.884,1.005,0.0,0.022,209305600.0,24358912.0,779079680.0,31141867520.0
1497029853.253,0.250,0.250,99.500,0.0,0.0,0.0,210202624.0,24358912.0,780550144.0,31139500032.0
1497029854.252,86.250,13.0,0.750,0.0,0.0,0.0,429088768.0,24358912.0,789602304.0,30911561728.0
1497029855.252,100.0,0.0,0.0,0.0,0.0,0.0,429785088.0,24371200.0,789528576.0,30910926848.0
1497029856.252,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24371200.0,789528576.0,30910799872.0
1497029857.252,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24371200.0,789528576.0,30910799872.0
1497029858.252,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,24371200.0,789532672.0,30910672896.0
1497029859.252,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24371200.0,789532672.0,30910545920.0
1497029860.252,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24379392.0,789532672.0,30910418944.0
1497029861.252,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,24379392.0,789532672.0,30910291968.0
1497029862.252,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24379392.0,789532672.0,30910164992.0
1497029863.252,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24379392.0,789532672.0,30910038016.0
1497029864.252,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24379392.0,789532672.0,30910038016.0
1497029865.252,100.0,0.0,0.0,0.0,0.0,0.0,430780416.0,24387584.0,789532672.0,30909911040.0
1497029866.252,100.0,0.0,0.0,0.0,0.0,0.0,430907392.0,24387584.0,789532672.0,30909784064.0
1497029867.252,100.0,0.0,0.0,0.0,0.0,0.0,431034368.0,24387584.0,789532672.0,30909657088.0
1497029868.252,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24387584.0,789532672.0,30909530112.0
1497029869.252,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24387584.0,789532672.0,30909403136.0
1497029870.252,100.0,0.0,0.0,0.0,0.0,0.0,431407104.0,24395776.0,789532672.0,30909276160.0
1497029871.252,100.0,0.0,0.0,0.0,0.0,0.0,431534080.0,24395776.0,789532672.0,30909149184.0
1497029872.252,100.0,0.0,0.0,0.0,0.0,0.0,431534080.0,24395776.0,789532672.0,30909149184.0
1497029873.252,100.0,0.0,0.0,0.0,0.0,0.0,431661056.0,24395776.0,789532672.0,30909022208.0
1497029874.252,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24395776.0,789532672.0,30908895232.0
1497029875.252,100.0,0.0,0.0,0.0,0.0,0.0,431906816.0,24403968.0,789532672.0,30908768256.0
1497029876.252,100.0,0.0,0.0,0.0,0.0,0.0,432033792.0,24403968.0,789532672.0,30908641280.0
1497029877.252,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24403968.0,789532672.0,30908514304.0
1497029878.252,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24403968.0,789532672.0,30908387328.0
1497029879.252,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24403968.0,789532672.0,30908387328.0
1497029880.252,99.750,0.250,0.0,0.0,0.0,0.0,432406528.0,24412160.0,789532672.0,30908260352.0
1497029881.252,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24412160.0,789532672.0,30908133376.0
1497029882.252,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24412160.0,789532672.0,30908006400.0
1497029883.252,99.749,0.251,0.0,0.0,0.0,0.0,432787456.0,24412160.0,789532672.0,30907879424.0
1497029884.252,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24412160.0,789532672.0,30907752448.0
1497029885.252,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24420352.0,789532672.0,30907625472.0
1497029886.252,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24420352.0,789532672.0,30907625472.0
1497029887.252,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24420352.0,789532672.0,30907498496.0
1497029888.252,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24420352.0,789532672.0,30907371520.0
1497029889.252,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24420352.0,789532672.0,30907244544.0
1497029890.252,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24428544.0,789532672.0,30907117568.0
1497029891.252,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,24428544.0,789532672.0,30906990592.0
1497029892.252,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24428544.0,789532672.0,30906863616.0
1497029893.252,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,24428544.0,789536768.0,30906863616.0
1497029894.252,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,24428544.0,789536768.0,30906736640.0
1497029895.252,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24436736.0,789536768.0,30906609664.0
1497029896.252,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24436736.0,789536768.0,30906482688.0
1497029897.252,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24436736.0,789536768.0,30906355712.0
1497029898.252,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24436736.0,789536768.0,30906228736.0
1497029899.252,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24436736.0,789536768.0,30906101760.0
1497029900.252,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24444928.0,789536768.0,30905974784.0
1497029901.252,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24444928.0,789536768.0,30905974784.0
1497029902.252,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24444928.0,789536768.0,30905847808.0
1497029903.252,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24444928.0,789536768.0,30905720832.0
1497029904.252,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,24444928.0,789536768.0,30905593856.0
1497029905.252,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,24453120.0,789536768.0,30905466880.0
1497029906.252,100.0,0.0,0.0,0.0,0.0,0.0,435281920.0,24453120.0,789536768.0,30905339904.0
1497029907.252,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24453120.0,789536768.0,30905212928.0
1497029908.252,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24453120.0,789536768.0,30905212928.0
1497029909.252,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,24453120.0,789536768.0,30905085952.0
1497029910.252,100.0,0.0,0.0,0.0,0.0,0.0,435654656.0,24461312.0,789536768.0,30904958976.0
1497029911.252,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,24461312.0,789536768.0,30904832000.0
1497029912.252,100.0,0.0,0.0,0.0,0.0,0.0,435908608.0,24461312.0,789536768.0,30904705024.0
1497029913.252,100.0,0.0,0.0,0.0,0.0,0.0,436035584.0,24461312.0,789536768.0,30904578048.0
1497029914.252,100.0,0.0,0.0,0.0,0.0,0.0,436162560.0,24461312.0,789536768.0,30904451072.0
1497029915.252,100.0,0.0,0.0,0.0,0.0,0.0,436281344.0,24469504.0,789536768.0,30904324096.0
1497029916.252,100.0,0.0,0.0,0.0,0.0,0.0,436281344.0,24469504.0,789536768.0,30904324096.0
1497029917.252,99.750,0.250,0.0,0.0,0.0,0.0,436695040.0,24469504.0,793567232.0,30899879936.0
1497029918.252,68.250,31.750,0.0,0.0,0.0,0.0,437161984.0,24469504.0,797925376.0,30895054848.0
1497029919.252,66.0,34.0,0.0,0.0,0.0,0.0,437288960.0,24469504.0,797925376.0,30894927872.0
1497029920.252,53.885,46.115,0.0,0.0,0.0,0.0,437587968.0,24477696.0,802316288.0,30890229760.0
1497029921.252,43.500,56.500,0.0,0.0,0.0,0.0,437714944.0,24477696.0,802316288.0,30890102784.0
1497029922.252,42.0,58.0,0.0,0.0,0.0,0.0,437968896.0,24477696.0,802316288.0,30889848832.0
1497029923.252,39.0,61.0,0.0,0.0,0.0,0.0,438095872.0,24477696.0,802316288.0,30889721856.0
