"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 17:39:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029996.571,80.106,4.557,14.736,0.588,0.0,0.013,209367040.0,24604672.0,780546048.0,31140093952.0
1497029997.572,0.249,0.498,99.254,0.0,0.0,0.0,222175232.0,24604672.0,780562432.0,31127269376.0
1497029998.572,86.717,13.283,0.0,0.0,0.0,0.0,428728320.0,24604672.0,789630976.0,30911647744.0
1497029999.572,100.0,0.0,0.0,0.0,0.0,0.0,429199360.0,24604672.0,789540864.0,30911266816.0
1497030000.572,100.0,0.0,0.0,0.0,0.0,0.0,429326336.0,24604672.0,789540864.0,30911139840.0
1497030001.572,100.0,0.0,0.0,0.0,0.0,0.0,429441024.0,24616960.0,789540864.0,30911012864.0
1497030002.572,100.0,0.0,0.0,0.0,0.0,0.0,429568000.0,24616960.0,789540864.0,30910885888.0
1497030003.572,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,24616960.0,789540864.0,30910758912.0
1497030004.572,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24616960.0,789540864.0,30910631936.0
1497030005.572,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24616960.0,789540864.0,30910504960.0
1497030006.572,100.0,0.0,0.0,0.0,0.0,0.0,430067712.0,24625152.0,789540864.0,30910377984.0
1497030007.572,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24625152.0,789540864.0,30910251008.0
1497030008.572,99.751,0.249,0.0,0.0,0.0,0.0,430321664.0,24625152.0,789540864.0,30910124032.0
1497030009.572,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24625152.0,789540864.0,30909997056.0
1497030010.572,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24625152.0,789540864.0,30909997056.0
1497030011.572,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24633344.0,789540864.0,30909870080.0
1497030012.572,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24633344.0,789540864.0,30909743104.0
1497030013.572,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24633344.0,789540864.0,30909616128.0
1497030014.572,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24633344.0,789540864.0,30909489152.0
1497030015.572,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24633344.0,789540864.0,30909362176.0
1497030016.572,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24641536.0,789540864.0,30909108224.0
1497030017.572,99.749,0.251,0.0,0.0,0.0,0.0,431321088.0,24641536.0,789540864.0,30909108224.0
1497030018.572,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24641536.0,789540864.0,30908981248.0
1497030019.572,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24641536.0,789540864.0,30908854272.0
1497030020.572,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24641536.0,789540864.0,30908727296.0
1497030021.572,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24649728.0,789540864.0,30908600320.0
1497030022.572,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24649728.0,789540864.0,30908473344.0
1497030023.572,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24649728.0,789540864.0,30908346368.0
1497030024.572,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24649728.0,789540864.0,30908346368.0
1497030025.572,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24649728.0,789540864.0,30908219392.0
1497030026.572,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24657920.0,789540864.0,30908092416.0
1497030027.572,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24657920.0,789540864.0,30907965440.0
1497030028.572,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24657920.0,789540864.0,30907838464.0
1497030029.572,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24657920.0,789540864.0,30907711488.0
1497030030.572,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24657920.0,789540864.0,30907584512.0
1497030031.572,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24666112.0,789540864.0,30907457536.0
1497030032.572,99.751,0.249,0.0,0.0,0.0,0.0,432947200.0,24666112.0,789540864.0,30907457536.0
1497030033.572,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24666112.0,789540864.0,30907330560.0
1497030034.572,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24666112.0,789540864.0,30907203584.0
1497030035.572,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24666112.0,789540864.0,30907076608.0
1497030036.572,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24674304.0,789540864.0,30906949632.0
1497030037.572,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24674304.0,789544960.0,30906822656.0
1497030038.572,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24674304.0,789544960.0,30906695680.0
1497030039.572,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24674304.0,789544960.0,30906568704.0
1497030040.572,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24674304.0,789544960.0,30906568704.0
1497030041.572,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,24682496.0,789544960.0,30906441728.0
1497030042.572,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24682496.0,789544960.0,30906314752.0
1497030043.572,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24682496.0,789544960.0,30906187776.0
1497030044.572,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,24682496.0,789544960.0,30906060800.0
1497030045.572,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24682496.0,789544960.0,30905933824.0
1497030046.572,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24690688.0,789544960.0,30905806848.0
1497030047.572,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24690688.0,789544960.0,30905679872.0
1497030048.572,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24690688.0,789544960.0,30905679872.0
1497030049.572,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24690688.0,789544960.0,30905552896.0
1497030050.572,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,24690688.0,789544960.0,30905425920.0
1497030051.572,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,24698880.0,789544960.0,30905298944.0
1497030052.572,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,24698880.0,789549056.0,30905171968.0
1497030053.572,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24698880.0,789549056.0,30905044992.0
1497030054.572,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24698880.0,789549056.0,30904918016.0
1497030055.572,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24698880.0,789549056.0,30904918016.0
1497030056.572,100.0,0.0,0.0,0.0,0.0,0.0,435564544.0,24707072.0,789549056.0,30904791040.0
1497030057.572,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,24707072.0,789549056.0,30904664064.0
1497030058.572,100.0,0.0,0.0,0.0,0.0,0.0,435818496.0,24707072.0,789549056.0,30904537088.0
1497030059.572,100.0,0.0,0.0,0.0,0.0,0.0,435945472.0,24707072.0,789549056.0,30904410112.0
1497030060.572,100.0,0.0,0.0,0.0,0.0,0.0,436072448.0,24707072.0,789549056.0,30904283136.0
1497030061.572,89.975,10.025,0.0,0.0,0.0,0.0,436506624.0,24715264.0,793677824.0,30899712000.0
1497030062.572,65.087,34.913,0.0,0.0,0.0,0.0,436817920.0,24715264.0,797937664.0,30895140864.0
1497030063.572,65.414,34.586,0.0,0.0,0.0,0.0,437149696.0,24715264.0,802304000.0,30890442752.0
1497030064.572,44.250,55.750,0.0,0.0,0.0,0.0,437379072.0,24715264.0,802328576.0,30890188800.0
1497030065.572,42.105,57.895,0.0,0.0,0.0,0.0,437506048.0,24715264.0,802328576.0,30890061824.0
1497030066.572,43.500,56.500,0.0,0.0,0.0,0.0,437624832.0,24723456.0,802328576.0,30889934848.0
1497030067.572,42.0,58.0,0.0,0.0,0.0,0.0,437878784.0,24723456.0,802328576.0,30889680896.0
