"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 17:36:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029779.980,57.968,4.358,36.079,1.561,0.0,0.034,209620992.0,24231936.0,780627968.0,31140130816.0
1497029780.982,0.0,0.0,100.0,0.0,0.0,0.0,211525632.0,24231936.0,780677120.0,31138177024.0
1497029781.982,87.469,12.531,0.0,0.0,0.0,0.0,429207552.0,24231936.0,789409792.0,30911762432.0
1497029782.982,100.0,0.0,0.0,0.0,0.0,0.0,429346816.0,24231936.0,789524480.0,30911508480.0
1497029783.982,100.0,0.0,0.0,0.0,0.0,0.0,429473792.0,24231936.0,789524480.0,30911381504.0
1497029784.982,100.0,0.0,0.0,0.0,0.0,0.0,429588480.0,24244224.0,789524480.0,30911254528.0
1497029785.982,100.0,0.0,0.0,0.0,0.0,0.0,429715456.0,24244224.0,789524480.0,30911127552.0
1497029786.982,100.0,0.0,0.0,0.0,0.0,0.0,429715456.0,24244224.0,789524480.0,30911127552.0
1497029787.982,100.0,0.0,0.0,0.0,0.0,0.0,429842432.0,24244224.0,789524480.0,30911000576.0
1497029788.982,100.0,0.0,0.0,0.0,0.0,0.0,429969408.0,24244224.0,789524480.0,30910873600.0
1497029789.982,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,24252416.0,789524480.0,30910746624.0
1497029790.982,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24252416.0,789524480.0,30910619648.0
1497029791.982,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,24252416.0,789524480.0,30910492672.0
1497029792.982,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24252416.0,789524480.0,30910365696.0
1497029793.982,99.751,0.249,0.0,0.0,0.0,0.0,430469120.0,24252416.0,789524480.0,30910365696.0
1497029794.982,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24260608.0,789524480.0,30910238720.0
1497029795.982,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24260608.0,789528576.0,30910111744.0
1497029796.982,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,24260608.0,789528576.0,30909984768.0
1497029797.982,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24260608.0,789528576.0,30909857792.0
1497029798.982,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24260608.0,789528576.0,30909730816.0
1497029799.982,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24268800.0,789528576.0,30909603840.0
1497029800.982,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24268800.0,789528576.0,30909476864.0
1497029801.982,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24268800.0,789528576.0,30909476864.0
1497029802.982,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24268800.0,789528576.0,30909349888.0
1497029803.982,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24268800.0,789528576.0,30909222912.0
1497029804.982,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24276992.0,789528576.0,30909095936.0
1497029805.982,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24276992.0,789528576.0,30908968960.0
1497029806.982,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24276992.0,789528576.0,30908841984.0
1497029807.982,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24276992.0,789528576.0,30908715008.0
1497029808.982,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24276992.0,789528576.0,30908588032.0
1497029809.982,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24285184.0,789528576.0,30908588032.0
1497029810.982,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24285184.0,789528576.0,30908461056.0
1497029811.982,99.750,0.250,0.0,0.0,0.0,0.0,432463872.0,24289280.0,789524480.0,30908334080.0
1497029812.982,100.0,0.0,0.0,0.0,0.0,0.0,432553984.0,24289280.0,789528576.0,30908239872.0
1497029813.982,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,24289280.0,789528576.0,30908112896.0
1497029814.982,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24297472.0,789528576.0,30907985920.0
1497029815.982,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24297472.0,789528576.0,30907858944.0
1497029816.982,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24297472.0,789528576.0,30907731968.0
1497029817.982,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24297472.0,789528576.0,30907731968.0
1497029818.982,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,24297472.0,789528576.0,30907604992.0
1497029819.982,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24305664.0,789528576.0,30907478016.0
1497029820.982,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24305664.0,789532672.0,30907224064.0
1497029821.982,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,24305664.0,789532672.0,30907097088.0
1497029822.982,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24305664.0,789532672.0,30906970112.0
1497029823.982,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24305664.0,789532672.0,30906843136.0
1497029824.982,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,24313856.0,789532672.0,30906716160.0
1497029825.982,99.751,0.249,0.0,0.0,0.0,0.0,434049024.0,24313856.0,789532672.0,30906716160.0
1497029826.982,100.0,0.0,0.0,0.0,0.0,0.0,434176000.0,24317952.0,789528576.0,30906589184.0
1497029827.982,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24317952.0,789532672.0,30906462208.0
1497029828.982,99.750,0.250,0.0,0.0,0.0,0.0,434425856.0,24317952.0,789532672.0,30906335232.0
1497029829.982,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24326144.0,789532672.0,30906208256.0
1497029830.982,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24326144.0,789532672.0,30906081280.0
1497029831.982,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24326144.0,789532672.0,30905954304.0
1497029832.982,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24326144.0,789532672.0,30905954304.0
1497029833.982,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24326144.0,789532672.0,30905827328.0
1497029834.982,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24334336.0,789532672.0,30905700352.0
1497029835.982,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24334336.0,789532672.0,30905573376.0
1497029836.982,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24334336.0,789532672.0,30905446400.0
1497029837.982,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,24334336.0,789532672.0,30905319424.0
1497029838.982,100.0,0.0,0.0,0.0,0.0,0.0,435552256.0,24334336.0,789532672.0,30905192448.0
1497029839.982,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24342528.0,789532672.0,30905065472.0
1497029840.982,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24342528.0,789532672.0,30905065472.0
1497029841.982,100.0,0.0,0.0,0.0,0.0,0.0,435798016.0,24342528.0,789532672.0,30904938496.0
1497029842.982,100.0,0.0,0.0,0.0,0.0,0.0,435924992.0,24342528.0,789532672.0,30904811520.0
1497029843.982,100.0,0.0,0.0,0.0,0.0,0.0,436051968.0,24342528.0,789532672.0,30904684544.0
1497029844.982,99.252,0.748,0.0,0.0,0.0,0.0,436457472.0,24350720.0,793563136.0,30900240384.0
1497029845.982,65.915,34.085,0.0,0.0,0.0,0.0,436817920.0,24350720.0,798027776.0,30895415296.0
1497029846.982,65.250,34.750,0.0,0.0,0.0,0.0,437051392.0,24350720.0,797921280.0,30895288320.0
1497029847.982,56.500,43.500,0.0,0.0,0.0,0.0,437637120.0,24350720.0,802287616.0,30890336256.0
1497029848.982,41.750,58.250,0.0,0.0,0.0,0.0,437739520.0,24350720.0,802312192.0,30890209280.0
1497029849.982,45.750,54.250,0.0,0.0,0.0,0.0,437858304.0,24358912.0,802312192.0,30890082304.0
1497029850.982,41.500,58.500,0.0,0.0,0.0,0.0,437985280.0,24358912.0,802312192.0,30889955328.0
