"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 17:38:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029924.206,76.589,4.536,18.117,0.742,0.0,0.016,209743872.0,24477696.0,780578816.0,31139811328.0
1497029925.208,0.0,0.748,99.002,0.249,0.0,0.0,236339200.0,24489984.0,780558336.0,31113224192.0
1497029926.207,87.469,12.531,0.0,0.0,0.0,0.0,429268992.0,24489984.0,789536768.0,30911315968.0
1497029927.207,100.0,0.0,0.0,0.0,0.0,0.0,429268992.0,24489984.0,789536768.0,30911315968.0
1497029928.207,100.0,0.0,0.0,0.0,0.0,0.0,429395968.0,24489984.0,789536768.0,30911188992.0
1497029929.207,100.0,0.0,0.0,0.0,0.0,0.0,429522944.0,24489984.0,789536768.0,30911062016.0
1497029930.207,100.0,0.0,0.0,0.0,0.0,0.0,429649920.0,24489984.0,789536768.0,30910935040.0
1497029931.207,100.0,0.0,0.0,0.0,0.0,0.0,429768704.0,24498176.0,789536768.0,30910808064.0
1497029932.207,100.0,0.0,0.0,0.0,0.0,0.0,429895680.0,24498176.0,789536768.0,30910681088.0
1497029933.207,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24498176.0,789536768.0,30910554112.0
1497029934.207,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24498176.0,789536768.0,30910554112.0
1497029935.207,100.0,0.0,0.0,0.0,0.0,0.0,430149632.0,24498176.0,789536768.0,30910427136.0
1497029936.207,100.0,0.0,0.0,0.0,0.0,0.0,430268416.0,24506368.0,789536768.0,30910300160.0
1497029937.207,100.0,0.0,0.0,0.0,0.0,0.0,430395392.0,24506368.0,789536768.0,30910173184.0
1497029938.207,100.0,0.0,0.0,0.0,0.0,0.0,430522368.0,24506368.0,789536768.0,30910046208.0
1497029939.207,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24506368.0,789536768.0,30909919232.0
1497029940.207,99.751,0.249,0.0,0.0,0.0,0.0,430776320.0,24506368.0,789536768.0,30909792256.0
1497029941.207,100.0,0.0,0.0,0.0,0.0,0.0,430895104.0,24514560.0,789536768.0,30909665280.0
1497029942.207,100.0,0.0,0.0,0.0,0.0,0.0,430895104.0,24514560.0,789536768.0,30909665280.0
1497029943.207,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24514560.0,789536768.0,30909538304.0
1497029944.207,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24514560.0,789536768.0,30909411328.0
1497029945.207,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24514560.0,789536768.0,30909284352.0
1497029946.207,100.0,0.0,0.0,0.0,0.0,0.0,431394816.0,24522752.0,789536768.0,30909157376.0
1497029947.207,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24522752.0,789536768.0,30909030400.0
1497029948.207,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24522752.0,789536768.0,30908903424.0
1497029949.207,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24522752.0,789536768.0,30908903424.0
1497029950.207,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24522752.0,789536768.0,30908776448.0
1497029951.207,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24530944.0,789536768.0,30908649472.0
1497029952.207,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24530944.0,789536768.0,30908522496.0
1497029953.207,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24530944.0,789536768.0,30908395520.0
1497029954.207,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24530944.0,789536768.0,30908268544.0
1497029955.207,99.750,0.250,0.0,0.0,0.0,0.0,432435200.0,24530944.0,789536768.0,30908108800.0
1497029956.207,100.0,0.0,0.0,0.0,0.0,0.0,432553984.0,24539136.0,789536768.0,30907981824.0
1497029957.207,100.0,0.0,0.0,0.0,0.0,0.0,432553984.0,24539136.0,789536768.0,30907981824.0
1497029958.207,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,24539136.0,789536768.0,30907854848.0
1497029959.207,100.0,0.0,0.0,0.0,0.0,0.0,432807936.0,24539136.0,789536768.0,30907727872.0
1497029960.207,100.0,0.0,0.0,0.0,0.0,0.0,432934912.0,24539136.0,789536768.0,30907600896.0
1497029961.207,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24547328.0,789536768.0,30907473920.0
1497029962.207,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,24547328.0,789536768.0,30907346944.0
1497029963.207,99.750,0.250,0.0,0.0,0.0,0.0,433307648.0,24547328.0,789536768.0,30907219968.0
1497029964.207,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24547328.0,789536768.0,30907219968.0
1497029965.207,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24547328.0,789540864.0,30907387904.0
1497029966.207,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,24555520.0,789540864.0,30907260928.0
1497029967.207,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24555520.0,789540864.0,30907133952.0
1497029968.207,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24555520.0,789540864.0,30907006976.0
1497029969.207,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24555520.0,789540864.0,30906880000.0
1497029970.207,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,24555520.0,789540864.0,30906753024.0
1497029971.207,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24563712.0,789540864.0,30906626048.0
1497029972.207,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24563712.0,789540864.0,30906626048.0
1497029973.207,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24563712.0,789540864.0,30906499072.0
1497029974.207,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24563712.0,789540864.0,30906372096.0
1497029975.207,100.0,0.0,0.0,0.0,0.0,0.0,434262016.0,24563712.0,789540864.0,30906245120.0
1497029976.207,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24571904.0,789540864.0,30906118144.0
1497029977.207,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24571904.0,789540864.0,30905991168.0
1497029978.207,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24571904.0,789540864.0,30905864192.0
1497029979.207,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24571904.0,789540864.0,30905864192.0
1497029980.207,100.0,0.0,0.0,0.0,0.0,0.0,434761728.0,24571904.0,789540864.0,30905737216.0
1497029981.207,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24580096.0,789540864.0,30905610240.0
1497029982.207,100.0,0.0,0.0,0.0,0.0,0.0,435007488.0,24580096.0,789540864.0,30905483264.0
1497029983.207,100.0,0.0,0.0,0.0,0.0,0.0,435134464.0,24580096.0,789540864.0,30905356288.0
1497029984.207,100.0,0.0,0.0,0.0,0.0,0.0,435261440.0,24580096.0,789540864.0,30905229312.0
1497029985.207,100.0,0.0,0.0,0.0,0.0,0.0,435388416.0,24580096.0,789540864.0,30905102336.0
1497029986.207,100.0,0.0,0.0,0.0,0.0,0.0,435507200.0,24588288.0,789540864.0,30904975360.0
1497029987.207,100.0,0.0,0.0,0.0,0.0,0.0,435507200.0,24588288.0,789540864.0,30904975360.0
1497029988.207,100.0,0.0,0.0,0.0,0.0,0.0,435634176.0,24588288.0,789540864.0,30904848384.0
1497029989.207,100.0,0.0,0.0,0.0,0.0,0.0,435761152.0,24588288.0,789540864.0,30904721408.0
1497029990.207,80.500,19.500,0.0,0.0,0.0,0.0,436637696.0,24588288.0,797933568.0,30895452160.0
1497029991.207,64.0,36.0,0.0,0.0,0.0,0.0,436756480.0,24596480.0,797933568.0,30895325184.0
1497029992.207,58.647,41.353,0.0,0.0,0.0,0.0,437317632.0,24596480.0,802324480.0,30890373120.0
1497029993.207,41.500,58.500,0.0,0.0,0.0,0.0,437444608.0,24596480.0,802324480.0,30890246144.0
1497029994.207,45.250,54.750,0.0,0.0,0.0,0.0,437571584.0,24596480.0,802324480.0,30890119168.0
1497029995.207,41.750,58.250,0.0,0.0,0.0,0.0,437825536.0,24596480.0,802324480.0,30889865216.0
