"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 17:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029707.335,13.856,3.339,79.234,3.494,0.0,0.078,226050048.0,24072192.0,779460608.0,31125028864.0
1497029708.336,20.750,2.500,76.750,0.0,0.0,0.0,260726784.0,24072192.0,779558912.0,31090253824.0
1497029709.336,86.500,13.500,0.0,0.0,0.0,0.0,427991040.0,24072192.0,788537344.0,30914011136.0
1497029710.336,100.0,0.0,0.0,0.0,0.0,0.0,427991040.0,24072192.0,788537344.0,30914011136.0
1497029711.336,100.0,0.0,0.0,0.0,0.0,0.0,428146688.0,24076288.0,788545536.0,30913843200.0
1497029712.336,100.0,0.0,0.0,0.0,0.0,0.0,428273664.0,24088576.0,788533248.0,30913716224.0
1497029713.336,100.0,0.0,0.0,0.0,0.0,0.0,428515328.0,24088576.0,788545536.0,30913462272.0
1497029714.336,100.0,0.0,0.0,0.0,0.0,0.0,428642304.0,24088576.0,788545536.0,30913335296.0
1497029715.336,100.0,0.0,0.0,0.0,0.0,0.0,428769280.0,24088576.0,788545536.0,30913208320.0
1497029716.336,100.0,0.0,0.0,0.0,0.0,0.0,428896256.0,24088576.0,788545536.0,30913081344.0
1497029717.336,100.0,0.0,0.0,0.0,0.0,0.0,428896256.0,24088576.0,788545536.0,30913081344.0
1497029718.336,100.0,0.0,0.0,0.0,0.0,0.0,429015040.0,24096768.0,788545536.0,30912954368.0
1497029719.336,100.0,0.0,0.0,0.0,0.0,0.0,429142016.0,24096768.0,788545536.0,30912827392.0
1497029720.336,100.0,0.0,0.0,0.0,0.0,0.0,429268992.0,24096768.0,788545536.0,30912700416.0
1497029721.336,100.0,0.0,0.0,0.0,0.0,0.0,429395968.0,24096768.0,788545536.0,30912573440.0
1497029722.336,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,24096768.0,788545536.0,30912356352.0
1497029723.336,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24104960.0,788545536.0,30912229376.0
1497029724.336,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24104960.0,788545536.0,30912229376.0
1497029725.336,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24104960.0,788545536.0,30912102400.0
1497029726.336,99.750,0.250,0.0,0.0,0.0,0.0,429985792.0,24104960.0,788545536.0,30911975424.0
1497029727.336,100.0,0.0,0.0,0.0,0.0,0.0,429981696.0,24104960.0,788545536.0,30911979520.0
1497029728.336,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,24113152.0,788545536.0,30911852544.0
1497029729.336,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,24113152.0,788545536.0,30911725568.0
1497029730.336,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24113152.0,788545536.0,30911598592.0
1497029731.336,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24113152.0,788545536.0,30911598592.0
1497029732.336,99.749,0.251,0.0,0.0,0.0,0.0,430936064.0,24113152.0,788545536.0,30911016960.0
1497029733.336,99.0,1.0,0.0,0.0,0.0,0.0,431607808.0,24125440.0,788545536.0,30910332928.0
1497029734.336,99.750,0.250,0.0,0.0,0.0,0.0,430870528.0,24125440.0,788557824.0,30911057920.0
1497029735.336,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24125440.0,788557824.0,30910930944.0
1497029736.336,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24125440.0,788557824.0,30910803968.0
1497029737.336,100.0,0.0,0.0,0.0,0.0,0.0,431251456.0,24125440.0,788557824.0,30910676992.0
1497029738.336,100.0,0.0,0.0,0.0,0.0,0.0,431251456.0,24133632.0,788549632.0,30910676992.0
1497029739.336,98.500,1.500,0.0,0.0,0.0,0.0,432582656.0,24133632.0,788557824.0,30909337600.0
1497029740.336,99.500,0.500,0.0,0.0,0.0,0.0,431468544.0,24137728.0,788557824.0,30910447616.0
1497029741.336,100.0,0.0,0.0,0.0,0.0,0.0,431595520.0,24137728.0,788557824.0,30910320640.0
1497029742.336,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24137728.0,788557824.0,30910193664.0
1497029743.336,100.0,0.0,0.0,0.0,0.0,0.0,431849472.0,24137728.0,788557824.0,30910066688.0
1497029744.336,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24145920.0,788557824.0,30909939712.0
1497029745.336,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24145920.0,788557824.0,30909939712.0
1497029746.336,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24145920.0,788557824.0,30909812736.0
1497029747.336,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24145920.0,788557824.0,30909685760.0
1497029748.336,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24145920.0,788561920.0,30909558784.0
1497029749.336,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24154112.0,788561920.0,30909431808.0
1497029750.336,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24154112.0,788561920.0,30909304832.0
1497029751.336,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24154112.0,788561920.0,30909304832.0
1497029752.336,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24154112.0,788561920.0,30909177856.0
1497029753.336,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24154112.0,788561920.0,30909050880.0
1497029754.336,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24162304.0,788561920.0,30908923904.0
1497029755.336,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24162304.0,788561920.0,30908796928.0
1497029756.336,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24162304.0,788561920.0,30908669952.0
1497029757.336,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24162304.0,788561920.0,30908542976.0
1497029758.336,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24162304.0,788561920.0,30908542976.0
1497029759.336,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24170496.0,788561920.0,30908416000.0
1497029760.336,100.0,0.0,0.0,0.0,0.0,0.0,433590272.0,24170496.0,788561920.0,30908289024.0
1497029761.336,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,24170496.0,788561920.0,30908170240.0
1497029762.336,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,24170496.0,788561920.0,30908043264.0
1497029763.336,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,24170496.0,788561920.0,30907916288.0
1497029764.336,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24178688.0,788561920.0,30907662336.0
1497029765.336,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24178688.0,788561920.0,30907662336.0
1497029766.336,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24178688.0,788561920.0,30907535360.0
1497029767.336,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24178688.0,788561920.0,30907408384.0
1497029768.336,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24178688.0,788561920.0,30907281408.0
1497029769.336,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24186880.0,788561920.0,30907154432.0
1497029770.336,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24186880.0,788561920.0,30907027456.0
1497029771.336,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24186880.0,788561920.0,30906900480.0
1497029772.336,96.750,3.250,0.0,0.0,0.0,0.0,435249152.0,24186880.0,792592384.0,30902583296.0
1497029773.336,63.500,36.500,0.0,0.0,0.0,0.0,435781632.0,24186880.0,796884992.0,30897758208.0
1497029774.336,62.907,37.093,0.0,0.0,0.0,0.0,435900416.0,24195072.0,796884992.0,30897631232.0
1497029775.336,58.0,42.0,0.0,0.0,0.0,0.0,436334592.0,24195072.0,801275904.0,30892806144.0
1497029776.336,42.0,58.0,0.0,0.0,0.0,0.0,436588544.0,24195072.0,801275904.0,30892552192.0
1497029777.336,43.500,56.500,0.0,0.0,0.0,0.0,436715520.0,24195072.0,801275904.0,30892425216.0
1497029778.336,42.500,57.500,0.0,0.0,0.0,0.0,436969472.0,24195072.0,801275904.0,30892171264.0
1497029779.336,42.750,57.250,0.0,0.0,0.0,0.0,437088256.0,24203264.0,801275904.0,30892044288.0
