"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 21:20:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302413.183,89.350,1.264,8.066,1.288,0.0,0.033,137158656.0,25321472.0,778051584.0,6903885824.0
1497302414.184,0.0,0.0,100.0,0.0,0.0,0.0,137752576.0,25321472.0,778887168.0,6902456320.0
1497302415.184,89.447,10.050,0.503,0.0,0.0,0.0,267309056.0,25321472.0,779100160.0,6772686848.0
1497302416.184,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25325568.0,779100160.0,6772432896.0
1497302417.184,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25337856.0,779100160.0,6772305920.0
1497302418.184,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25337856.0,779100160.0,6772178944.0
1497302419.184,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25337856.0,779100160.0,6772051968.0
1497302420.184,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25337856.0,779100160.0,6771798016.0
1497302421.184,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25337856.0,779100160.0,6771671040.0
1497302422.184,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25346048.0,779100160.0,6771544064.0
1497302423.184,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25346048.0,779100160.0,6771290112.0
1497302424.184,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25346048.0,779100160.0,6771163136.0
1497302425.184,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25346048.0,779100160.0,6771036160.0
1497302426.184,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25346048.0,779100160.0,6770909184.0
1497302427.184,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25354240.0,779100160.0,6770655232.0
1497302428.184,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25354240.0,779100160.0,6770528256.0
1497302429.184,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25354240.0,779100160.0,6770401280.0
1497302430.184,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25354240.0,779100160.0,6770147328.0
1497302431.184,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25354240.0,779100160.0,6770147328.0
1497302432.184,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25362432.0,779100160.0,6769893376.0
1497302433.184,99.502,0.498,0.0,0.0,0.0,0.0,270188544.0,25362432.0,779100160.0,6769766400.0
1497302434.184,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25362432.0,779100160.0,6769639424.0
1497302435.184,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25362432.0,779100160.0,6769385472.0
1497302436.184,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25362432.0,779100160.0,6769258496.0
1497302437.184,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25370624.0,779100160.0,6769004544.0
1497302438.184,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25370624.0,779100160.0,6769004544.0
1497302439.184,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25370624.0,779100160.0,6768750592.0
1497302440.184,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25370624.0,779100160.0,6768623616.0
1497302441.184,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25370624.0,779100160.0,6768496640.0
1497302442.184,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25378816.0,779100160.0,6768242688.0
1497302443.184,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25378816.0,779100160.0,6768115712.0
1497302444.184,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25378816.0,779100160.0,6767861760.0
1497302445.184,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25378816.0,779100160.0,6767861760.0
1497302446.184,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25378816.0,779100160.0,6767607808.0
1497302447.184,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25387008.0,779100160.0,6767480832.0
1497302448.184,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25387008.0,779100160.0,6767353856.0
1497302449.184,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25387008.0,779100160.0,6767099904.0
1497302450.184,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25387008.0,779100160.0,6766972928.0
1497302451.184,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25387008.0,779100160.0,6766845952.0
1497302452.184,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25395200.0,779100160.0,6766718976.0
1497302453.184,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25395200.0,779100160.0,6766465024.0
1497302454.184,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25395200.0,779104256.0,6766338048.0
1497302455.184,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25395200.0,779108352.0,6766211072.0
1497302456.184,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25395200.0,779108352.0,6765957120.0
1497302457.184,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25403392.0,779108352.0,6765830144.0
1497302458.184,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25403392.0,779108352.0,6765576192.0
1497302459.184,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25403392.0,779108352.0,6765576192.0
1497302460.184,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25403392.0,779108352.0,6765449216.0
1497302461.184,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25403392.0,779108352.0,6765195264.0
1497302462.184,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25411584.0,779108352.0,6765068288.0
1497302463.184,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25411584.0,779108352.0,6764814336.0
1497302464.184,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25411584.0,779108352.0,6764687360.0
1497302465.184,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25411584.0,779108352.0,6764560384.0
1497302466.184,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25411584.0,779108352.0,6764433408.0
1497302467.184,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25419776.0,779100160.0,6764306432.0
1497302468.184,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25419776.0,779108352.0,6764052480.0
1497302469.184,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,25419776.0,779108352.0,6763925504.0
1497302470.184,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25419776.0,779108352.0,6763671552.0
1497302471.184,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25419776.0,779108352.0,6763544576.0
1497302472.184,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25419776.0,779108352.0,6763417600.0
1497302473.184,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25427968.0,779108352.0,6763290624.0
1497302474.184,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,25427968.0,779108352.0,6763163648.0
1497302475.184,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,25427968.0,779108352.0,6762909696.0
1497302476.184,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,25427968.0,779108352.0,6762782720.0
1497302477.184,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25427968.0,779108352.0,6762528768.0
1497302478.184,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25436160.0,779108352.0,6762401792.0
1497302479.184,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25436160.0,779108352.0,6762401792.0
1497302480.184,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25436160.0,779108352.0,6762147840.0
1497302481.184,99.500,0.500,0.0,0.0,0.0,0.0,277852160.0,25436160.0,779108352.0,6762020864.0
1497302482.184,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25436160.0,779108352.0,6761766912.0
1497302483.184,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25444352.0,779108352.0,6761639936.0
1497302484.184,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25444352.0,779108352.0,6761385984.0
1497302485.184,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25444352.0,779108352.0,6761385984.0
1497302486.184,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25444352.0,779108352.0,6761259008.0
1497302487.184,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25444352.0,779108352.0,6761005056.0
1497302488.184,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25452544.0,779108352.0,6760878080.0
1497302489.184,99.500,0.500,0.0,0.0,0.0,0.0,279232512.0,25452544.0,779108352.0,6760624128.0
1497302490.184,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25452544.0,779108352.0,6760497152.0
1497302491.184,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25452544.0,779108352.0,6760243200.0
1497302492.184,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25452544.0,779108352.0,6760243200.0
1497302493.184,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,25460736.0,779108352.0,6760116224.0
1497302494.184,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25460736.0,779108352.0,6759862272.0
1497302495.184,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,25460736.0,779108352.0,6759735296.0
1497302496.184,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25460736.0,779108352.0,6759481344.0
1497302497.184,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,25460736.0,779108352.0,6759354368.0
1497302498.184,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25468928.0,779108352.0,6759100416.0
1497302499.184,99.500,0.500,0.0,0.0,0.0,0.0,280739840.0,25468928.0,779108352.0,6759100416.0
1497302500.184,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,25468928.0,779108352.0,6758973440.0
1497302501.184,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25468928.0,779112448.0,6758719488.0
1497302502.184,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25468928.0,779112448.0,6758592512.0
1497302503.184,99.497,0.503,0.0,0.0,0.0,0.0,281489408.0,25477120.0,779112448.0,6758338560.0
1497302504.184,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25477120.0,779112448.0,6758211584.0
1497302505.184,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25477120.0,779112448.0,6758211584.0
1497302506.184,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25477120.0,779112448.0,6757957632.0
1497302507.184,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25477120.0,779112448.0,6757830656.0
1497302508.184,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25485312.0,779112448.0,6757576704.0
1497302509.184,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25485312.0,779112448.0,6757449728.0
1497302510.184,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,25485312.0,779112448.0,6757195776.0
1497302511.184,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25485312.0,779112448.0,6757068800.0
1497302512.184,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25485312.0,779112448.0,6757068800.0
1497302513.184,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25493504.0,779112448.0,6756814848.0
1497302514.184,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,25493504.0,779112448.0,6756687872.0
1497302515.184,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25493504.0,779112448.0,6756433920.0
1497302516.184,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25493504.0,779112448.0,6756306944.0
1497302517.184,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25493504.0,779112448.0,6756052992.0
1497302518.184,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,25501696.0,779112448.0,6755926016.0
1497302519.184,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,25501696.0,779112448.0,6755926016.0
1497302520.184,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,25501696.0,779112448.0,6755672064.0
1497302521.184,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25501696.0,779112448.0,6755545088.0
1497302522.184,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25501696.0,779112448.0,6755291136.0
1497302523.184,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25509888.0,779116544.0,6755164160.0
1497302524.184,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25509888.0,779116544.0,6754910208.0
1497302525.184,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25509888.0,779116544.0,6754910208.0
1497302526.184,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,25509888.0,779116544.0,6754783232.0
1497302527.184,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25509888.0,779116544.0,6754529280.0
1497302528.184,99.500,0.500,0.0,0.0,0.0,0.0,285380608.0,25518080.0,779116544.0,6754402304.0
1497302529.184,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25518080.0,779116544.0,6754148352.0
1497302530.184,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25518080.0,779116544.0,6754021376.0
1497302531.184,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25518080.0,779116544.0,6753767424.0
1497302532.184,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25518080.0,779116544.0,6753767424.0
1497302533.184,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25526272.0,779116544.0,6753640448.0
1497302534.184,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25526272.0,779116544.0,6753386496.0
1497302535.184,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25526272.0,779116544.0,6753259520.0
1497302536.184,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,25526272.0,779116544.0,6753005568.0
1497302537.184,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25526272.0,779116544.0,6752878592.0
1497302538.184,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25534464.0,779116544.0,6752878592.0
1497302539.184,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25534464.0,779116544.0,6752624640.0
1497302540.184,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,25534464.0,779116544.0,6752497664.0
1497302541.184,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25534464.0,779116544.0,6752243712.0
1497302542.184,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,25534464.0,779116544.0,6752116736.0
1497302543.184,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25542656.0,779116544.0,6751862784.0
1497302544.184,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,25542656.0,779116544.0,6751735808.0
1497302545.184,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,25542656.0,779116544.0,6751735808.0
1497302546.184,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25542656.0,779116544.0,6751481856.0
1497302547.184,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25542656.0,779120640.0,6751354880.0
1497302548.184,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,25550848.0,779120640.0,6751100928.0
1497302549.184,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25550848.0,779120640.0,6750973952.0
1497302550.184,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,25550848.0,779120640.0,6750720000.0
1497302551.184,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25550848.0,779120640.0,6750593024.0
1497302552.184,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25550848.0,779120640.0,6750593024.0
1497302553.184,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,25559040.0,779120640.0,6750339072.0
1497302554.184,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,25559040.0,779120640.0,6750212096.0
1497302555.184,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,25559040.0,779120640.0,6749958144.0
1497302556.184,100.0,0.0,0.0,0.0,0.0,0.0,289906688.0,25559040.0,779120640.0,6749831168.0
1497302557.184,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,25559040.0,779120640.0,6749577216.0
1497302558.184,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,25567232.0,779120640.0,6749577216.0
1497302559.184,100.0,0.0,0.0,0.0,0.0,0.0,290279424.0,25567232.0,779120640.0,6749450240.0
1497302560.184,100.0,0.0,0.0,0.0,0.0,0.0,290533376.0,25567232.0,779120640.0,6749196288.0
1497302561.184,100.0,0.0,0.0,0.0,0.0,0.0,290660352.0,25567232.0,779120640.0,6749069312.0
1497302562.184,100.0,0.0,0.0,0.0,0.0,0.0,290914304.0,25567232.0,779120640.0,6748815360.0
1497302563.184,80.0,20.0,0.0,0.0,0.0,0.0,291033088.0,25575424.0,779120640.0,6748688384.0
