"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 21:22:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302565.493,91.296,1.054,6.628,0.996,0.0,0.025,137760768.0,25575424.0,778530816.0,6902550528.0
1497302566.493,0.0,1.005,98.995,0.0,0.0,0.0,165765120.0,25575424.0,778588160.0,6874488832.0
1497302567.493,91.0,9.0,0.0,0.0,0.0,0.0,267272192.0,25575424.0,779042816.0,6772527104.0
1497302568.493,99.500,0.500,0.0,0.0,0.0,0.0,267386880.0,25587712.0,779042816.0,6772400128.0
1497302569.493,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,25587712.0,779042816.0,6772273152.0
1497302570.493,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,25587712.0,779042816.0,6772019200.0
1497302571.493,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,25587712.0,779042816.0,6771892224.0
1497302572.493,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25587712.0,779042816.0,6771765248.0
1497302573.493,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25595904.0,779042816.0,6771511296.0
1497302574.493,99.502,0.498,0.0,0.0,0.0,0.0,268267520.0,25595904.0,779042816.0,6771511296.0
1497302575.493,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25595904.0,779042816.0,6771257344.0
1497302576.493,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,25595904.0,779042816.0,6771130368.0
1497302577.493,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25595904.0,779042816.0,6770876416.0
1497302578.493,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25595904.0,779042816.0,6770749440.0
1497302579.493,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,25604096.0,779042816.0,6770622464.0
1497302580.493,99.500,0.500,0.0,0.0,0.0,0.0,269275136.0,25604096.0,779042816.0,6770495488.0
1497302581.493,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25604096.0,779042816.0,6770368512.0
1497302582.493,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25604096.0,779042816.0,6770114560.0
1497302583.493,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25604096.0,779042816.0,6769987584.0
1497302584.493,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25612288.0,779034624.0,6769733632.0
1497302585.493,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25612288.0,779042816.0,6769606656.0
1497302586.493,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,25612288.0,779042816.0,6769479680.0
1497302587.493,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25612288.0,779046912.0,6769352704.0
1497302588.493,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25612288.0,779046912.0,6769225728.0
1497302589.493,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25612288.0,779046912.0,6768971776.0
1497302590.493,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25620480.0,779046912.0,6768844800.0
1497302591.493,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25620480.0,779046912.0,6768590848.0
1497302592.493,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25620480.0,779046912.0,6768463872.0
1497302593.493,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25620480.0,779046912.0,6768463872.0
1497302594.493,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25620480.0,779046912.0,6768209920.0
1497302595.493,99.502,0.498,0.0,0.0,0.0,0.0,271659008.0,25628672.0,779046912.0,6768082944.0
1497302596.493,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25628672.0,779046912.0,6767828992.0
1497302597.493,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25628672.0,779046912.0,6767702016.0
1497302598.493,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25628672.0,779046912.0,6767448064.0
1497302599.493,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25628672.0,779046912.0,6767448064.0
1497302600.493,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25628672.0,779046912.0,6767321088.0
1497302601.493,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25636864.0,779046912.0,6767067136.0
1497302602.493,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25636864.0,779046912.0,6766940160.0
1497302603.493,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25636864.0,779046912.0,6766686208.0
1497302604.493,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25636864.0,779046912.0,6766559232.0
1497302605.493,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25636864.0,779046912.0,6766432256.0
1497302606.493,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25645056.0,779046912.0,6766305280.0
1497302607.493,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25645056.0,779051008.0,6766051328.0
1497302608.493,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25645056.0,779051008.0,6765924352.0
1497302609.493,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25645056.0,779051008.0,6765797376.0
1497302610.493,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25645056.0,779051008.0,6765543424.0
1497302611.493,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25645056.0,779051008.0,6765543424.0
1497302612.493,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25653248.0,779051008.0,6765289472.0
1497302613.493,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25653248.0,779051008.0,6765162496.0
1497302614.493,99.502,0.498,0.0,0.0,0.0,0.0,274677760.0,25653248.0,779051008.0,6765035520.0
1497302615.493,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,25653248.0,779051008.0,6764781568.0
1497302616.493,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25653248.0,779051008.0,6764654592.0
1497302617.493,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25661440.0,779051008.0,6764400640.0
1497302618.493,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25661440.0,779051008.0,6764400640.0
1497302619.493,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25661440.0,779051008.0,6764146688.0
1497302620.493,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25661440.0,779051008.0,6764019712.0
1497302621.493,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25661440.0,779051008.0,6763892736.0
1497302622.493,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25669632.0,779042816.0,6763638784.0
1497302623.493,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25669632.0,779051008.0,6763511808.0
1497302624.493,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25669632.0,779051008.0,6763384832.0
1497302625.493,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25669632.0,779051008.0,6763257856.0
1497302626.493,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25669632.0,779051008.0,6763003904.0
1497302627.493,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25669632.0,779051008.0,6762876928.0
1497302628.493,99.500,0.500,0.0,0.0,0.0,0.0,276938752.0,25677824.0,779051008.0,6762749952.0
1497302629.493,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25677824.0,779051008.0,6762496000.0
1497302630.493,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25677824.0,779051008.0,6762496000.0
1497302631.493,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25677824.0,779051008.0,6762242048.0
1497302632.493,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25677824.0,779051008.0,6762115072.0
1497302633.493,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25686016.0,779051008.0,6761861120.0
1497302634.493,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25686016.0,779051008.0,6761734144.0
1497302635.493,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25686016.0,779051008.0,6761607168.0
1497302636.493,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25686016.0,779051008.0,6761480192.0
1497302637.493,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,25686016.0,779051008.0,6761353216.0
1497302638.493,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25686016.0,779051008.0,6761099264.0
1497302639.493,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25694208.0,779051008.0,6760972288.0
1497302640.493,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25694208.0,779051008.0,6760718336.0
1497302641.493,99.500,0.500,0.0,0.0,0.0,0.0,279080960.0,25694208.0,779051008.0,6760591360.0
1497302642.493,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,25694208.0,779051008.0,6760591360.0
1497302643.493,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25694208.0,779051008.0,6760337408.0
1497302644.493,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25702400.0,779051008.0,6760210432.0
1497302645.493,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25702400.0,779051008.0,6759956480.0
1497302646.493,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25702400.0,779051008.0,6759829504.0
1497302647.493,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25702400.0,779051008.0,6759575552.0
1497302648.493,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25702400.0,779051008.0,6759448576.0
1497302649.493,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25710592.0,779042816.0,6759448576.0
1497302650.493,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25710592.0,779051008.0,6759194624.0
1497302651.493,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25710592.0,779051008.0,6759067648.0
1497302652.493,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25710592.0,779051008.0,6758813696.0
1497302653.493,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25710592.0,779055104.0,6758686720.0
1497302654.493,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25710592.0,779055104.0,6758432768.0
1497302655.493,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25718784.0,779055104.0,6758432768.0
1497302656.493,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25718784.0,779059200.0,6758178816.0
1497302657.493,99.502,0.498,0.0,0.0,0.0,0.0,281587712.0,25718784.0,779059200.0,6758051840.0
1497302658.493,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25718784.0,779059200.0,6757924864.0
1497302659.493,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25718784.0,779059200.0,6757670912.0
1497302660.493,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25726976.0,779059200.0,6757543936.0
1497302661.493,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25726976.0,779059200.0,6757416960.0
1497302662.493,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25726976.0,779059200.0,6757289984.0
1497302663.493,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25726976.0,779059200.0,6757163008.0
1497302664.493,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25726976.0,779059200.0,6756909056.0
1497302665.493,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25735168.0,779059200.0,6756782080.0
1497302666.493,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25735168.0,779059200.0,6756528128.0
1497302667.493,99.500,0.500,0.0,0.0,0.0,0.0,283095040.0,25735168.0,779059200.0,6756528128.0
1497302668.493,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25735168.0,779059200.0,6756274176.0
1497302669.493,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25735168.0,779059200.0,6756147200.0
1497302670.493,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25743360.0,779051008.0,6755893248.0
1497302671.493,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25743360.0,779059200.0,6755766272.0
1497302672.493,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25743360.0,779059200.0,6755639296.0
1497302673.493,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25743360.0,779059200.0,6755512320.0
1497302674.493,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25743360.0,779059200.0,6755385344.0
1497302675.493,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25743360.0,779059200.0,6755131392.0
1497302676.493,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25751552.0,779059200.0,6755004416.0
1497302677.493,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25751552.0,779059200.0,6754877440.0
1497302678.493,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25751552.0,779059200.0,6754623488.0
1497302679.493,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25751552.0,779059200.0,6754496512.0
1497302680.493,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25751552.0,779059200.0,6754369536.0
1497302681.493,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,25759744.0,779059200.0,6754242560.0
1497302682.493,99.502,0.498,0.0,0.0,0.0,0.0,285609984.0,25759744.0,779059200.0,6753988608.0
1497302683.493,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25759744.0,779059200.0,6753861632.0
1497302684.493,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25759744.0,779059200.0,6753734656.0
1497302685.493,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25759744.0,779059200.0,6753480704.0
1497302686.493,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,25767936.0,779059200.0,6753480704.0
1497302687.493,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,25767936.0,779059200.0,6753226752.0
1497302688.493,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25767936.0,779059200.0,6753099776.0
1497302689.493,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25767936.0,779059200.0,6752845824.0
1497302690.493,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25767936.0,779059200.0,6752718848.0
1497302691.493,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25776128.0,779059200.0,6752464896.0
1497302692.493,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25776128.0,779059200.0,6752464896.0
1497302693.493,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25776128.0,779059200.0,6752337920.0
1497302694.493,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,25776128.0,779059200.0,6752083968.0
1497302695.493,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25776128.0,779059200.0,6751956992.0
1497302696.493,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25784320.0,779059200.0,6751703040.0
1497302697.493,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25784320.0,779059200.0,6751576064.0
1497302698.493,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25784320.0,779059200.0,6751576064.0
1497302699.493,99.500,0.500,0.0,0.0,0.0,0.0,288247808.0,25784320.0,779063296.0,6751322112.0
1497302700.493,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25784320.0,779063296.0,6751195136.0
1497302701.493,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25792512.0,779063296.0,6750941184.0
1497302702.493,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25792512.0,779063296.0,6750814208.0
1497302703.493,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,25792512.0,779063296.0,6750560256.0
1497302704.493,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25792512.0,779063296.0,6750433280.0
1497302705.493,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25792512.0,779063296.0,6750433280.0
1497302706.493,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,25800704.0,779059200.0,6750179328.0
1497302707.493,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25800704.0,779063296.0,6750052352.0
1497302708.493,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25800704.0,779063296.0,6749798400.0
1497302709.493,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25800704.0,779063296.0,6749671424.0
1497302710.493,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25800704.0,779063296.0,6749417472.0
1497302711.493,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25800704.0,779063296.0,6749417472.0
1497302712.493,100.0,0.0,0.0,0.0,0.0,0.0,290381824.0,25808896.0,779063296.0,6749163520.0
1497302713.493,100.0,0.0,0.0,0.0,0.0,0.0,290508800.0,25808896.0,779063296.0,6749036544.0
1497302714.493,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25808896.0,779063296.0,6748909568.0
1497302715.493,95.522,4.478,0.0,0.0,0.0,0.0,290889728.0,25808896.0,779063296.0,6748655616.0
