"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 21:15:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302106.988,77.358,2.429,17.006,3.127,0.0,0.080,138231808.0,24813568.0,778813440.0,6902558720.0
1497302107.993,0.0,1.493,98.507,0.0,0.0,0.0,172060672.0,24813568.0,778817536.0,6868725760.0
1497302108.989,90.452,9.548,0.0,0.0,0.0,0.0,267538432.0,24813568.0,779079680.0,6772985856.0
1497302109.989,99.500,0.500,0.0,0.0,0.0,0.0,267665408.0,24813568.0,779079680.0,6772858880.0
1497302110.989,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24821760.0,779071488.0,6772604928.0
1497302111.989,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24821760.0,779079680.0,6772477952.0
1497302112.989,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24821760.0,779079680.0,6772350976.0
1497302113.989,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24821760.0,779079680.0,6772224000.0
1497302114.989,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24821760.0,779079680.0,6772097024.0
1497302115.989,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24821760.0,779079680.0,6771843072.0
1497302116.989,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24829952.0,779079680.0,6771716096.0
1497302117.989,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24829952.0,779079680.0,6771462144.0
1497302118.989,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24829952.0,779083776.0,6771335168.0
1497302119.989,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24829952.0,779083776.0,6771335168.0
1497302120.989,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24829952.0,779083776.0,6771081216.0
1497302121.989,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24838144.0,779083776.0,6770954240.0
1497302122.989,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24838144.0,779083776.0,6770700288.0
1497302123.989,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24838144.0,779083776.0,6770573312.0
1497302124.989,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24838144.0,779083776.0,6770319360.0
1497302125.989,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24838144.0,779083776.0,6770319360.0
1497302126.989,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24846336.0,779083776.0,6770192384.0
1497302127.989,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24846336.0,779083776.0,6769938432.0
1497302128.989,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24846336.0,779083776.0,6769811456.0
1497302129.989,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,24846336.0,779083776.0,6769557504.0
1497302130.989,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24846336.0,779083776.0,6769430528.0
1497302131.989,99.502,0.498,0.0,0.0,0.0,0.0,271302656.0,24854528.0,779083776.0,6769176576.0
1497302132.989,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24854528.0,779083776.0,6769176576.0
1497302133.989,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24854528.0,779083776.0,6769049600.0
1497302134.989,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24854528.0,779083776.0,6768795648.0
1497302135.989,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,24854528.0,779083776.0,6768668672.0
1497302136.989,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24862720.0,779083776.0,6768414720.0
1497302137.989,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24862720.0,779083776.0,6768287744.0
1497302138.989,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24862720.0,779083776.0,6768287744.0
1497302139.989,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24862720.0,779083776.0,6768033792.0
1497302140.989,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24862720.0,779083776.0,6767906816.0
1497302141.989,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24870912.0,779083776.0,6767652864.0
1497302142.989,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24870912.0,779083776.0,6767525888.0
1497302143.989,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24870912.0,779083776.0,6767271936.0
1497302144.989,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24870912.0,779083776.0,6767144960.0
1497302145.989,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24870912.0,779083776.0,6767144960.0
1497302146.989,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24879104.0,779083776.0,6766891008.0
1497302147.989,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24879104.0,779083776.0,6766764032.0
1497302148.989,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24879104.0,779087872.0,6766510080.0
1497302149.989,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24879104.0,779087872.0,6766383104.0
1497302150.989,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24879104.0,779087872.0,6766129152.0
1497302151.989,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24887296.0,779087872.0,6766129152.0
1497302152.989,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24887296.0,779087872.0,6766002176.0
1497302153.989,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24887296.0,779087872.0,6765748224.0
1497302154.989,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24887296.0,779087872.0,6765621248.0
1497302155.989,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24887296.0,779087872.0,6765367296.0
1497302156.989,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24895488.0,779087872.0,6765240320.0
1497302157.989,99.500,0.500,0.0,0.0,0.0,0.0,275447808.0,24895488.0,779087872.0,6764986368.0
1497302158.989,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24895488.0,779087872.0,6764986368.0
1497302159.989,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24895488.0,779087872.0,6764859392.0
1497302160.989,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24895488.0,779087872.0,6764605440.0
1497302161.989,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24903680.0,779087872.0,6764478464.0
1497302162.989,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24903680.0,779087872.0,6764224512.0
1497302163.989,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24903680.0,779087872.0,6764097536.0
1497302164.989,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24903680.0,779087872.0,6763970560.0
1497302165.989,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24903680.0,779087872.0,6763843584.0
1497302166.989,99.500,0.500,0.0,0.0,0.0,0.0,276701184.0,24911872.0,779087872.0,6763716608.0
1497302167.989,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24911872.0,779087872.0,6763462656.0
1497302168.989,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24911872.0,779087872.0,6763335680.0
1497302169.989,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24911872.0,779087872.0,6763081728.0
1497302170.989,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24911872.0,779087872.0,6762954752.0
1497302171.989,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24920064.0,779087872.0,6762827776.0
1497302172.989,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24920064.0,779087872.0,6762700800.0
1497302173.989,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24920064.0,779087872.0,6762573824.0
1497302174.989,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24920064.0,779087872.0,6762319872.0
1497302175.989,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24920064.0,779087872.0,6762192896.0
1497302176.989,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,24928256.0,779087872.0,6761938944.0
1497302177.989,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,24928256.0,779087872.0,6761938944.0
1497302178.989,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24928256.0,779087872.0,6761811968.0
1497302179.989,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24928256.0,779087872.0,6761558016.0
1497302180.989,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24928256.0,779087872.0,6761431040.0
1497302181.989,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24936448.0,779087872.0,6761177088.0
1497302182.989,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24936448.0,779087872.0,6761050112.0
1497302183.989,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24936448.0,779087872.0,6760923136.0
1497302184.989,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24936448.0,779087872.0,6760796160.0
1497302185.989,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24936448.0,779087872.0,6760669184.0
1497302186.989,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24944640.0,779087872.0,6760415232.0
1497302187.989,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24944640.0,779091968.0,6760288256.0
1497302188.989,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,24944640.0,779091968.0,6760034304.0
1497302189.989,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24944640.0,779091968.0,6759907328.0
1497302190.989,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24944640.0,779091968.0,6759780352.0
1497302191.989,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24952832.0,779091968.0,6759653376.0
1497302192.989,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24952832.0,779091968.0,6759526400.0
1497302193.989,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24952832.0,779091968.0,6759272448.0
1497302194.989,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24952832.0,779096064.0,6759145472.0
1497302195.989,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24952832.0,779096064.0,6758891520.0
1497302196.989,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24961024.0,779096064.0,6758891520.0
1497302197.989,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24961024.0,779096064.0,6758637568.0
1497302198.989,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24961024.0,779096064.0,6758510592.0
1497302199.989,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,24961024.0,779096064.0,6758383616.0
1497302200.989,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24961024.0,779096064.0,6758129664.0
1497302201.989,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24969216.0,779096064.0,6758002688.0
1497302202.989,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,24969216.0,779096064.0,6757875712.0
1497302203.989,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,24969216.0,779096064.0,6757748736.0
1497302204.989,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,24969216.0,779096064.0,6757494784.0
1497302205.989,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,24969216.0,779096064.0,6757367808.0
1497302206.989,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,24977408.0,779096064.0,6757240832.0
1497302207.989,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,24977408.0,779096064.0,6756986880.0
1497302208.989,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,24977408.0,779096064.0,6756859904.0
1497302209.989,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,24977408.0,779096064.0,6756732928.0
1497302210.989,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,24977408.0,779096064.0,6756605952.0
1497302211.989,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24985600.0,779096064.0,6756478976.0
1497302212.989,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,24985600.0,779096064.0,6756225024.0
1497302213.989,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,24985600.0,779096064.0,6756098048.0
1497302214.989,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24985600.0,779096064.0,6755844096.0
1497302215.989,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,24985600.0,779096064.0,6755844096.0
1497302216.989,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24993792.0,779096064.0,6755590144.0
1497302217.989,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24993792.0,779096064.0,6755463168.0
1497302218.989,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24993792.0,779096064.0,6755336192.0
1497302219.989,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24993792.0,779096064.0,6755082240.0
1497302220.989,100.0,0.0,0.0,0.0,0.0,0.0,285372416.0,24993792.0,779096064.0,6754955264.0
1497302221.989,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25001984.0,779096064.0,6754701312.0
1497302222.989,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25001984.0,779096064.0,6754701312.0
1497302223.989,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25001984.0,779096064.0,6754447360.0
1497302224.989,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25001984.0,779096064.0,6754320384.0
1497302225.989,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25001984.0,779096064.0,6754193408.0
1497302226.989,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,25010176.0,779096064.0,6753939456.0
1497302227.989,99.502,0.498,0.0,0.0,0.0,0.0,286498816.0,25010176.0,779096064.0,6753812480.0
1497302228.989,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25010176.0,779096064.0,6753685504.0
1497302229.989,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25010176.0,779096064.0,6753558528.0
1497302230.989,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25010176.0,779096064.0,6753304576.0
1497302231.989,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,25018368.0,779096064.0,6753177600.0
1497302232.989,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25018368.0,779096064.0,6753050624.0
1497302233.989,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25018368.0,779096064.0,6752796672.0
1497302234.989,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25018368.0,779096064.0,6752796672.0
1497302235.989,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,25018368.0,779096064.0,6752542720.0
1497302236.989,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25026560.0,779096064.0,6752415744.0
1497302237.989,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25026560.0,779096064.0,6752288768.0
1497302238.989,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25026560.0,779096064.0,6752034816.0
1497302239.989,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25026560.0,779096064.0,6751907840.0
1497302240.989,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25026560.0,779100160.0,6751653888.0
1497302241.989,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25034752.0,779100160.0,6751653888.0
1497302242.989,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25034752.0,779100160.0,6751399936.0
1497302243.989,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25034752.0,779100160.0,6751272960.0
1497302244.989,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25034752.0,779100160.0,6751145984.0
1497302245.989,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25034752.0,779100160.0,6750892032.0
1497302246.989,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25042944.0,779100160.0,6750765056.0
1497302247.989,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25042944.0,779100160.0,6750511104.0
1497302248.989,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25042944.0,779100160.0,6750511104.0
1497302249.989,99.502,0.498,0.0,0.0,0.0,0.0,290017280.0,25042944.0,779100160.0,6750257152.0
1497302250.989,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,25042944.0,779100160.0,6750130176.0
1497302251.989,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25051136.0,779100160.0,6750003200.0
1497302252.989,100.0,0.0,0.0,0.0,0.0,0.0,290516992.0,25051136.0,779100160.0,6749749248.0
1497302253.989,100.0,0.0,0.0,0.0,0.0,0.0,290643968.0,25051136.0,779100160.0,6749622272.0
1497302254.989,100.0,0.0,0.0,0.0,0.0,0.0,290770944.0,25051136.0,779100160.0,6749495296.0
1497302255.989,100.0,0.0,0.0,0.0,0.0,0.0,290897920.0,25051136.0,779100160.0,6749368320.0
1497302256.989,70.500,29.500,0.0,0.0,0.0,0.0,291016704.0,25059328.0,779100160.0,6749241344.0
1497302257.989,63.0,37.0,0.0,0.0,0.0,0.0,293552128.0,25059328.0,779104256.0,6746701824.0
