"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 21:17:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302260.153,85.798,1.646,10.688,1.822,0.0,0.046,137338880.0,25059328.0,778043392.0,6903975936.0
1497302261.154,0.500,0.0,99.500,0.0,0.0,0.0,138170368.0,25059328.0,778829824.0,6902358016.0
1497302262.153,90.500,9.500,0.0,0.0,0.0,0.0,267411456.0,25071616.0,779091968.0,6772842496.0
1497302263.153,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,25071616.0,779091968.0,6772588544.0
1497302264.153,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25071616.0,779091968.0,6772461568.0
1497302265.153,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25071616.0,779091968.0,6772207616.0
1497302266.153,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25075712.0,779091968.0,6772146176.0
1497302267.153,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25083904.0,779091968.0,6771892224.0
1497302268.153,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25083904.0,779091968.0,6771892224.0
1497302269.153,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25083904.0,779091968.0,6771765248.0
1497302270.153,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25083904.0,779091968.0,6771511296.0
1497302271.153,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25083904.0,779091968.0,6771384320.0
1497302272.153,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25092096.0,779091968.0,6771130368.0
1497302273.153,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25092096.0,779091968.0,6771003392.0
1497302274.153,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25092096.0,779091968.0,6770749440.0
1497302275.153,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25092096.0,779091968.0,6770749440.0
1497302276.153,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25092096.0,779091968.0,6770622464.0
1497302277.153,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25100288.0,779091968.0,6770368512.0
1497302278.153,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25100288.0,779091968.0,6770241536.0
1497302279.153,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25100288.0,779091968.0,6769987584.0
1497302280.153,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25100288.0,779091968.0,6769860608.0
1497302281.153,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25100288.0,779091968.0,6769860608.0
1497302282.153,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25108480.0,779091968.0,6769606656.0
1497302283.153,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25108480.0,779091968.0,6769479680.0
1497302284.153,99.500,0.500,0.0,0.0,0.0,0.0,270991360.0,25108480.0,779091968.0,6769225728.0
1497302285.153,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25108480.0,779091968.0,6769098752.0
1497302286.153,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25108480.0,779091968.0,6768844800.0
1497302287.153,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25116672.0,779091968.0,6768717824.0
1497302288.153,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25116672.0,779091968.0,6768717824.0
1497302289.153,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25116672.0,779091968.0,6768463872.0
1497302290.153,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25116672.0,779091968.0,6768336896.0
1497302291.153,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25116672.0,779091968.0,6768082944.0
1497302292.153,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25124864.0,779091968.0,6767955968.0
1497302293.153,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25124864.0,779091968.0,6767702016.0
1497302294.153,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25124864.0,779091968.0,6767702016.0
1497302295.153,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25124864.0,779091968.0,6767575040.0
1497302296.153,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25124864.0,779091968.0,6767321088.0
1497302297.153,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25133056.0,779091968.0,6767194112.0
1497302298.153,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25133056.0,779091968.0,6766940160.0
1497302299.153,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25133056.0,779091968.0,6766813184.0
1497302300.153,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25133056.0,779091968.0,6766686208.0
1497302301.153,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25133056.0,779091968.0,6766559232.0
1497302302.153,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25141248.0,779096064.0,6766432256.0
1497302303.153,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25141248.0,779096064.0,6766178304.0
1497302304.153,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25141248.0,779096064.0,6766051328.0
1497302305.153,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25141248.0,779096064.0,6765797376.0
1497302306.153,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25141248.0,779096064.0,6765670400.0
1497302307.153,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25149440.0,779096064.0,6765670400.0
1497302308.153,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25149440.0,779096064.0,6765416448.0
1497302309.153,99.502,0.498,0.0,0.0,0.0,0.0,274882560.0,25149440.0,779096064.0,6765289472.0
1497302310.153,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25149440.0,779096064.0,6765035520.0
1497302311.153,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,25149440.0,779096064.0,6764908544.0
1497302312.153,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25157632.0,779096064.0,6764654592.0
1497302313.153,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25157632.0,779096064.0,6764527616.0
1497302314.153,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25157632.0,779096064.0,6764527616.0
1497302315.153,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25157632.0,779096064.0,6764273664.0
1497302316.153,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25157632.0,779096064.0,6764146688.0
1497302317.153,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25165824.0,779096064.0,6763892736.0
1497302318.153,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25165824.0,779096064.0,6763765760.0
1497302319.153,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25165824.0,779096064.0,6763638784.0
1497302320.153,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25165824.0,779096064.0,6763511808.0
1497302321.153,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25165824.0,779100160.0,6763384832.0
1497302322.153,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25174016.0,779100160.0,6763130880.0
1497302323.153,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25174016.0,779100160.0,6763003904.0
1497302324.153,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25174016.0,779100160.0,6762749952.0
1497302325.153,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25174016.0,779100160.0,6762622976.0
1497302326.153,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25174016.0,779100160.0,6762496000.0
1497302327.153,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25182208.0,779100160.0,6762369024.0
1497302328.153,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25182208.0,779100160.0,6762242048.0
1497302329.153,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25182208.0,779100160.0,6761988096.0
1497302330.153,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25182208.0,779100160.0,6761861120.0
1497302331.153,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25182208.0,779100160.0,6761607168.0
1497302332.153,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25190400.0,779100160.0,6761480192.0
1497302333.153,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25190400.0,779100160.0,6761353216.0
1497302334.153,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25190400.0,779100160.0,6761226240.0
1497302335.153,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25190400.0,779100160.0,6761099264.0
1497302336.153,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25190400.0,779100160.0,6760845312.0
1497302337.153,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25198592.0,779100160.0,6760718336.0
1497302338.153,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25198592.0,779100160.0,6760591360.0
1497302339.153,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25198592.0,779100160.0,6760337408.0
1497302340.153,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25198592.0,779100160.0,6760337408.0
1497302341.153,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25198592.0,779100160.0,6760083456.0
1497302342.153,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25206784.0,779100160.0,6759956480.0
1497302343.153,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25206784.0,779100160.0,6759702528.0
1497302344.153,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25206784.0,779100160.0,6759575552.0
1497302345.153,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25206784.0,779100160.0,6759448576.0
1497302346.153,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25206784.0,779100160.0,6759321600.0
1497302347.153,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25214976.0,779100160.0,6759194624.0
1497302348.153,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25214976.0,779104256.0,6758940672.0
1497302349.153,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25214976.0,779104256.0,6758813696.0
1497302350.153,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25214976.0,779104256.0,6758559744.0
1497302351.153,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25214976.0,779104256.0,6758432768.0
1497302352.153,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25223168.0,779104256.0,6758305792.0
1497302353.153,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25223168.0,779104256.0,6758178816.0
1497302354.153,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25223168.0,779104256.0,6758051840.0
1497302355.153,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25223168.0,779104256.0,6757797888.0
1497302356.153,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25223168.0,779104256.0,6757670912.0
1497302357.153,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25231360.0,779104256.0,6757416960.0
1497302358.153,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25231360.0,779104256.0,6757289984.0
1497302359.153,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25231360.0,779104256.0,6757163008.0
1497302360.153,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25231360.0,779104256.0,6757036032.0
1497302361.153,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25231360.0,779104256.0,6756909056.0
1497302362.153,99.500,0.500,0.0,0.0,0.0,0.0,283418624.0,25239552.0,779104256.0,6756655104.0
1497302363.153,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25239552.0,779104256.0,6756528128.0
1497302364.153,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25239552.0,779104256.0,6756401152.0
1497302365.153,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25239552.0,779104256.0,6756147200.0
1497302366.153,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25239552.0,779104256.0,6756147200.0
1497302367.153,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25247744.0,779104256.0,6755893248.0
1497302368.153,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25247744.0,779104256.0,6755766272.0
1497302369.153,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25247744.0,779104256.0,6755512320.0
1497302370.153,99.502,0.498,0.0,0.0,0.0,0.0,284680192.0,25247744.0,779104256.0,6755385344.0
1497302371.153,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25247744.0,779104256.0,6755258368.0
1497302372.153,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25255936.0,779104256.0,6755004416.0
1497302373.153,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25255936.0,779104256.0,6755004416.0
1497302374.153,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25255936.0,779104256.0,6754750464.0
1497302375.153,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25255936.0,779104256.0,6754623488.0
1497302376.153,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25255936.0,779104256.0,6754369536.0
1497302377.153,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25264128.0,779104256.0,6754242560.0
1497302378.153,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25264128.0,779104256.0,6754115584.0
1497302379.153,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25264128.0,779104256.0,6753988608.0
1497302380.153,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25264128.0,779104256.0,6753861632.0
1497302381.153,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25264128.0,779104256.0,6753607680.0
1497302382.153,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25272320.0,779104256.0,6753480704.0
1497302383.153,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25272320.0,779104256.0,6753353728.0
1497302384.153,99.500,0.500,0.0,0.0,0.0,0.0,286941184.0,25272320.0,779104256.0,6753099776.0
1497302385.153,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25272320.0,779104256.0,6753099776.0
1497302386.153,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25272320.0,779104256.0,6752845824.0
1497302387.153,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25280512.0,779104256.0,6752718848.0
1497302388.153,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25280512.0,779104256.0,6752464896.0
1497302389.153,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25280512.0,779104256.0,6752337920.0
1497302390.153,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25280512.0,779104256.0,6752210944.0
1497302391.153,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25280512.0,779108352.0,6751956992.0
1497302392.153,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25288704.0,779108352.0,6751956992.0
1497302393.153,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25288704.0,779108352.0,6751703040.0
1497302394.153,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25288704.0,779112448.0,6751576064.0
1497302395.153,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25288704.0,779112448.0,6751322112.0
1497302396.153,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25288704.0,779112448.0,6751195136.0
1497302397.153,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25296896.0,779112448.0,6751068160.0
1497302398.153,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25296896.0,779112448.0,6750814208.0
1497302399.153,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25296896.0,779112448.0,6750814208.0
1497302400.153,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25296896.0,779112448.0,6750560256.0
1497302401.153,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,25296896.0,779112448.0,6750433280.0
1497302402.153,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,25305088.0,779112448.0,6750306304.0
1497302403.153,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,25305088.0,779112448.0,6750052352.0
1497302404.153,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25305088.0,779112448.0,6749925376.0
1497302405.153,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25305088.0,779112448.0,6749798400.0
1497302406.153,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,25305088.0,779112448.0,6749671424.0
1497302407.153,100.0,0.0,0.0,0.0,0.0,0.0,290574336.0,25313280.0,779112448.0,6749417472.0
1497302408.153,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,25313280.0,779112448.0,6749290496.0
1497302409.153,100.0,0.0,0.0,0.0,0.0,0.0,290828288.0,25313280.0,779112448.0,6749163520.0
1497302410.153,98.507,1.493,0.0,0.0,0.0,0.0,291082240.0,25313280.0,779112448.0,6748909568.0
1497302411.153,66.332,33.668,0.0,0.0,0.0,0.0,291209216.0,25313280.0,779112448.0,6748782592.0
