"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 21:12:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301954.039,27.425,6.302,55.080,10.914,0.0,0.279,152473600.0,24530944.0,776445952.0,6890967040.0
1497301955.040,5.528,1.005,92.965,0.503,0.0,0.0,170647552.0,24530944.0,777670656.0,6871568384.0
1497301956.040,89.0,10.0,1.0,0.0,0.0,0.0,327643136.0,24530944.0,777998336.0,6714245120.0
1497301957.040,98.500,1.500,0.0,0.0,0.0,0.0,337928192.0,24530944.0,777998336.0,6703960064.0
1497301958.040,99.497,0.503,0.0,0.0,0.0,0.0,276205568.0,24530944.0,777994240.0,6765686784.0
1497301959.040,99.005,0.995,0.0,0.0,0.0,0.0,267698176.0,24543232.0,777990144.0,6774185984.0
1497301960.040,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24543232.0,777990144.0,6774185984.0
1497301961.040,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24543232.0,777990144.0,6774185984.0
1497301962.040,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24543232.0,777990144.0,6774059008.0
1497301963.040,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24543232.0,777990144.0,6773932032.0
1497301964.040,99.502,0.498,0.0,0.0,0.0,0.0,267952128.0,24551424.0,777981952.0,6773932032.0
1497301965.040,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24551424.0,777990144.0,6773805056.0
1497301966.040,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24551424.0,777990144.0,6773678080.0
1497301967.040,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24551424.0,777990144.0,6773551104.0
1497301968.040,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24551424.0,777990144.0,6773424128.0
1497301969.040,99.500,0.500,0.0,0.0,0.0,0.0,268849152.0,24555520.0,777986048.0,6773026816.0
1497301970.040,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24563712.0,777998336.0,6772834304.0
1497301971.040,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24563712.0,777998336.0,6772707328.0
1497301972.040,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24563712.0,777998336.0,6772580352.0
1497301973.040,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24563712.0,777998336.0,6772326400.0
1497301974.040,99.500,0.500,0.0,0.0,0.0,0.0,269656064.0,24563712.0,777998336.0,6772199424.0
1497301975.040,98.500,1.500,0.0,0.0,0.0,0.0,269873152.0,24571904.0,777998336.0,6771974144.0
1497301976.040,98.995,1.005,0.0,0.0,0.0,0.0,271138816.0,24576000.0,778006528.0,6770696192.0
1497301977.040,99.502,0.498,0.0,0.0,0.0,0.0,270135296.0,24576000.0,778006528.0,6771699712.0
1497301978.040,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24576000.0,778006528.0,6771572736.0
1497301979.040,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24576000.0,778006528.0,6771445760.0
1497301980.040,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24584192.0,777998336.0,6771191808.0
1497301981.040,99.502,0.498,0.0,0.0,0.0,0.0,270761984.0,24584192.0,778006528.0,6771064832.0
1497301982.040,98.995,1.005,0.0,0.0,0.0,0.0,271114240.0,24584192.0,778006528.0,6770712576.0
1497301983.040,99.0,1.0,0.0,0.0,0.0,0.0,271392768.0,24584192.0,778006528.0,6770434048.0
1497301984.040,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24584192.0,778006528.0,6770372608.0
1497301985.040,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24584192.0,778010624.0,6770118656.0
1497301986.040,99.500,0.500,0.0,0.0,0.0,0.0,271822848.0,24592384.0,778010624.0,6769991680.0
1497301987.040,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24592384.0,778010624.0,6769737728.0
1497301988.040,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24596480.0,778010624.0,6769553408.0
1497301989.040,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24596480.0,778010624.0,6769426432.0
1497301990.040,99.500,0.500,0.0,0.0,0.0,0.0,272637952.0,24596480.0,778010624.0,6769172480.0
1497301991.040,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24604672.0,778010624.0,6769172480.0
1497301992.040,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24604672.0,778010624.0,6768918528.0
1497301993.040,99.500,0.500,0.0,0.0,0.0,0.0,273010688.0,24604672.0,778010624.0,6768791552.0
1497301994.040,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24604672.0,778010624.0,6768664576.0
1497301995.040,99.502,0.498,0.0,0.0,0.0,0.0,273391616.0,24604672.0,778010624.0,6768410624.0
1497301996.040,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,24604672.0,778014720.0,6768283648.0
1497301997.040,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24612864.0,778014720.0,6768029696.0
1497301998.040,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24612864.0,778014720.0,6768029696.0
1497301999.040,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24612864.0,778014720.0,6767775744.0
1497302000.040,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24612864.0,778014720.0,6767648768.0
1497302001.040,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24612864.0,778014720.0,6767521792.0
1497302002.040,99.497,0.503,0.0,0.0,0.0,0.0,274513920.0,24621056.0,778014720.0,6767267840.0
1497302003.040,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24621056.0,778014720.0,6767140864.0
1497302004.040,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24621056.0,778014720.0,6766886912.0
1497302005.040,99.500,0.500,0.0,0.0,0.0,0.0,274894848.0,24621056.0,778014720.0,6766886912.0
1497302006.040,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24621056.0,778014720.0,6766632960.0
1497302007.040,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24621056.0,778014720.0,6766505984.0
1497302008.040,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,24629248.0,778014720.0,6766379008.0
1497302009.040,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24629248.0,778014720.0,6766125056.0
1497302010.040,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24629248.0,778014720.0,6765998080.0
1497302011.040,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24629248.0,778014720.0,6765744128.0
1497302012.040,99.502,0.498,0.0,0.0,0.0,0.0,276029440.0,24629248.0,778014720.0,6765744128.0
1497302013.040,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24637440.0,778014720.0,6765490176.0
1497302014.040,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24637440.0,778014720.0,6765363200.0
1497302015.040,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24637440.0,778014720.0,6765236224.0
1497302016.040,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24637440.0,778014720.0,6764982272.0
1497302017.040,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24637440.0,778014720.0,6764855296.0
1497302018.040,99.502,0.498,0.0,0.0,0.0,0.0,277164032.0,24637440.0,778014720.0,6764601344.0
1497302019.040,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24645632.0,778014720.0,6764601344.0
1497302020.040,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24645632.0,778014720.0,6764474368.0
1497302021.040,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24645632.0,778014720.0,6764220416.0
1497302022.040,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24645632.0,778014720.0,6764093440.0
1497302023.040,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24645632.0,778014720.0,6763839488.0
1497302024.040,99.500,0.500,0.0,0.0,0.0,0.0,278036480.0,24653824.0,778014720.0,6763712512.0
1497302025.040,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24653824.0,778014720.0,6763458560.0
1497302026.040,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24653824.0,778014720.0,6763458560.0
1497302027.040,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24653824.0,778014720.0,6763331584.0
1497302028.040,99.500,0.500,0.0,0.0,0.0,0.0,278671360.0,24653824.0,778014720.0,6763077632.0
1497302029.040,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24653824.0,778014720.0,6762950656.0
1497302030.040,99.500,0.500,0.0,0.0,0.0,0.0,279044096.0,24662016.0,778014720.0,6762696704.0
1497302031.040,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24662016.0,778014720.0,6762569728.0
1497302032.040,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24662016.0,778014720.0,6762315776.0
1497302033.040,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24662016.0,778014720.0,6762315776.0
1497302034.040,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24662016.0,778014720.0,6762188800.0
1497302035.040,99.500,0.500,0.0,0.0,0.0,0.0,279797760.0,24670208.0,778014720.0,6761934848.0
1497302036.040,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24670208.0,778014720.0,6761807872.0
1497302037.040,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24670208.0,778014720.0,6761553920.0
1497302038.040,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24670208.0,778014720.0,6761426944.0
1497302039.040,99.500,0.500,0.0,0.0,0.0,0.0,280559616.0,24670208.0,778014720.0,6761172992.0
1497302040.040,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24670208.0,778014720.0,6761172992.0
1497302041.040,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24678400.0,778018816.0,6761046016.0
1497302042.040,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,24678400.0,778018816.0,6760792064.0
1497302043.040,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24678400.0,778018816.0,6760665088.0
1497302044.040,99.497,0.503,0.0,0.0,0.0,0.0,281309184.0,24678400.0,778018816.0,6760411136.0
1497302045.040,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,24678400.0,778018816.0,6760284160.0
1497302046.040,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24686592.0,778018816.0,6760157184.0
1497302047.040,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,24686592.0,778018816.0,6760030208.0
1497302048.040,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24686592.0,778018816.0,6759903232.0
1497302049.040,99.502,0.498,0.0,0.0,0.0,0.0,282062848.0,24686592.0,778018816.0,6759649280.0
1497302050.040,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,24686592.0,778018816.0,6759522304.0
1497302051.040,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24686592.0,778018816.0,6759268352.0
1497302052.040,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,24694784.0,778018816.0,6759141376.0
1497302053.040,99.500,0.500,0.0,0.0,0.0,0.0,282689536.0,24694784.0,778018816.0,6759014400.0
1497302054.040,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,24694784.0,778018816.0,6758887424.0
1497302055.040,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24694784.0,778022912.0,6758760448.0
1497302056.040,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24694784.0,778022912.0,6758506496.0
1497302057.040,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24702976.0,778022912.0,6758379520.0
1497302058.040,99.502,0.498,0.0,0.0,0.0,0.0,283566080.0,24702976.0,778022912.0,6758125568.0
1497302059.040,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24702976.0,778022912.0,6757998592.0
1497302060.040,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24702976.0,778022912.0,6757871616.0
1497302061.040,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24702976.0,778022912.0,6757744640.0
1497302062.040,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24702976.0,778022912.0,6757617664.0
1497302063.040,99.502,0.498,0.0,0.0,0.0,0.0,284319744.0,24711168.0,778022912.0,6757363712.0
1497302064.040,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24711168.0,778022912.0,6757236736.0
1497302065.040,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24711168.0,778022912.0,6756982784.0
1497302066.040,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24711168.0,778022912.0,6756855808.0
1497302067.040,99.500,0.500,0.0,0.0,0.0,0.0,284954624.0,24711168.0,778022912.0,6756728832.0
1497302068.040,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24719360.0,778022912.0,6756601856.0
1497302069.040,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24719360.0,778022912.0,6756474880.0
1497302070.040,99.502,0.498,0.0,0.0,0.0,0.0,285450240.0,24723456.0,778022912.0,6756220928.0
1497302071.040,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,24723456.0,778022912.0,6756093952.0
1497302072.040,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,24723456.0,778022912.0,6755840000.0
1497302073.040,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,24723456.0,778022912.0,6755713024.0
1497302074.040,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24731648.0,778022912.0,6755586048.0
1497302075.040,99.502,0.498,0.0,0.0,0.0,0.0,286203904.0,24731648.0,778022912.0,6755459072.0
1497302076.040,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,24731648.0,778022912.0,6755332096.0
1497302077.040,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,24731648.0,778022912.0,6755078144.0
1497302078.040,99.502,0.498,0.0,0.0,0.0,0.0,286711808.0,24731648.0,778022912.0,6754951168.0
1497302079.040,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24739840.0,778022912.0,6754824192.0
1497302080.040,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,24739840.0,778022912.0,6754570240.0
1497302081.040,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24739840.0,778022912.0,6754443264.0
1497302082.040,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,24739840.0,778022912.0,6754316288.0
1497302083.040,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,24739840.0,778022912.0,6754189312.0
1497302084.040,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,24739840.0,778022912.0,6753935360.0
1497302085.040,99.502,0.498,0.0,0.0,0.0,0.0,287838208.0,24748032.0,778022912.0,6753808384.0
1497302086.040,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,24748032.0,778022912.0,6753681408.0
1497302087.040,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24748032.0,778027008.0,6753427456.0
1497302088.040,99.500,0.500,0.0,0.0,0.0,0.0,288342016.0,24748032.0,778027008.0,6753300480.0
1497302089.040,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,24748032.0,778027008.0,6753173504.0
1497302090.040,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24756224.0,778027008.0,6753046528.0
1497302091.040,99.500,0.500,0.0,0.0,0.0,0.0,288841728.0,24756224.0,778027008.0,6752792576.0
1497302092.040,99.500,0.500,0.0,0.0,0.0,0.0,288968704.0,24756224.0,778027008.0,6752665600.0
1497302093.040,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,24756224.0,778027008.0,6752538624.0
1497302094.040,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,24756224.0,778027008.0,6752284672.0
1497302095.040,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,24756224.0,778027008.0,6752157696.0
1497302096.040,99.500,0.500,0.0,0.0,0.0,0.0,289595392.0,24764416.0,778027008.0,6752030720.0
1497302097.040,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,24764416.0,778027008.0,6751903744.0
1497302098.040,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,24764416.0,778027008.0,6751776768.0
1497302099.040,99.502,0.498,0.0,0.0,0.0,0.0,290103296.0,24764416.0,778027008.0,6751522816.0
1497302100.040,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,24764416.0,778027008.0,6751395840.0
1497302101.040,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,24772608.0,778027008.0,6751141888.0
1497302102.040,100.0,0.0,0.0,0.0,0.0,0.0,290603008.0,24772608.0,778027008.0,6751014912.0
1497302103.040,68.844,31.156,0.0,0.0,0.0,0.0,290729984.0,24772608.0,778027008.0,6750887936.0
1497302104.040,65.174,34.826,0.0,0.0,0.0,0.0,290856960.0,24772608.0,778027008.0,6750760960.0
