"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 13:19:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273587.268,79.187,0.863,13.330,6.609,0.0,0.010,137666560.0,25694208.0,778084352.0,7431450624.0
1497273588.269,0.0,0.500,99.500,0.0,0.0,0.0,138366976.0,25694208.0,778559488.0,7430275072.0
1497273589.269,97.512,1.493,0.995,0.0,0.0,0.0,267919360.0,25694208.0,779030528.0,7300251648.0
1497273590.269,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25694208.0,779030528.0,7299870720.0
1497273591.269,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25694208.0,779030528.0,7299616768.0
1497273592.269,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25694208.0,779030528.0,7299489792.0
1497273593.269,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25702400.0,779030528.0,7299108864.0
1497273594.269,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25702400.0,779030528.0,7298854912.0
1497273595.269,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25702400.0,779030528.0,7298600960.0
1497273596.269,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25702400.0,779030528.0,7298347008.0
1497273597.269,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25702400.0,779030528.0,7298093056.0
1497273598.269,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25710592.0,779030528.0,7297839104.0
1497273599.269,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25710592.0,779030528.0,7297585152.0
1497273600.269,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,25710592.0,779030528.0,7297204224.0
1497273601.269,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,25710592.0,779030528.0,7297077248.0
1497273602.269,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25710592.0,779030528.0,7296823296.0
1497273603.269,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,25718784.0,779030528.0,7296442368.0
1497273604.269,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,25718784.0,779030528.0,7296188416.0
1497273605.269,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25718784.0,779030528.0,7296061440.0
1497273606.269,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25718784.0,779030528.0,7295680512.0
1497273607.269,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,25718784.0,779030528.0,7295426560.0
1497273608.269,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25726976.0,779030528.0,7295172608.0
1497273609.269,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25726976.0,779030528.0,7294918656.0
1497273610.269,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25726976.0,779030528.0,7294537728.0
1497273611.269,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25726976.0,779030528.0,7294410752.0
1497273612.269,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25726976.0,779030528.0,7294156800.0
1497273613.269,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25735168.0,779030528.0,7293775872.0
1497273614.269,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25735168.0,779030528.0,7293521920.0
1497273615.269,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25735168.0,779030528.0,7293394944.0
1497273616.269,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,25735168.0,779030528.0,7293014016.0
1497273617.269,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25735168.0,779030528.0,7292760064.0
1497273618.269,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25743360.0,779030528.0,7292506112.0
1497273619.269,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25747456.0,779030528.0,7292309504.0
1497273620.269,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25747456.0,779030528.0,7292055552.0
1497273621.269,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25747456.0,779030528.0,7291801600.0
1497273622.269,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25747456.0,779030528.0,7291547648.0
1497273623.269,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25755648.0,779030528.0,7291166720.0
1497273624.269,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25755648.0,779030528.0,7291039744.0
1497273625.269,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25755648.0,779030528.0,7290785792.0
1497273626.269,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25755648.0,779030528.0,7290404864.0
1497273627.269,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25755648.0,779030528.0,7290150912.0
1497273628.269,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25763840.0,779030528.0,7289896960.0
1497273629.269,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25763840.0,779034624.0,7289643008.0
1497273630.269,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25763840.0,779034624.0,7289389056.0
1497273631.269,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25763840.0,779034624.0,7289135104.0
1497273632.269,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25763840.0,779034624.0,7288881152.0
1497273633.269,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25772032.0,779034624.0,7288500224.0
1497273634.269,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25772032.0,779034624.0,7288373248.0
1497273635.269,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25772032.0,779034624.0,7288119296.0
1497273636.269,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25772032.0,779034624.0,7287738368.0
1497273637.269,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25772032.0,779034624.0,7287484416.0
1497273638.269,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25780224.0,779034624.0,7287357440.0
1497273639.269,99.500,0.500,0.0,0.0,0.0,0.0,281100288.0,25780224.0,779038720.0,7286976512.0
1497273640.269,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25780224.0,779038720.0,7286722560.0
1497273641.269,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25780224.0,779038720.0,7286468608.0
1497273642.269,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25780224.0,779038720.0,7286214656.0
1497273643.269,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25788416.0,779038720.0,7285960704.0
1497273644.269,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25788416.0,779038720.0,7285706752.0
1497273645.269,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25788416.0,779038720.0,7285452800.0
1497273646.269,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25788416.0,779038720.0,7285071872.0
1497273647.269,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,25788416.0,779038720.0,7284944896.0
1497273648.269,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25796608.0,779038720.0,7284690944.0
1497273649.269,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25796608.0,779038720.0,7284310016.0
1497273650.269,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,25796608.0,779038720.0,7284056064.0
1497273651.269,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25796608.0,779038720.0,7283802112.0
1497273652.269,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25796608.0,779038720.0,7283548160.0
1497273653.269,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,25804800.0,779038720.0,7283294208.0
1497273654.269,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25804800.0,779038720.0,7283040256.0
1497273655.269,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25804800.0,779038720.0,7282786304.0
1497273656.269,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25804800.0,779038720.0,7282405376.0
1497273657.269,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25804800.0,779038720.0,7282151424.0
1497273658.269,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25812992.0,779038720.0,7282024448.0
1497273659.269,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25812992.0,779038720.0,7281643520.0
1497273660.269,99.502,0.498,0.0,0.0,0.0,0.0,286654464.0,25812992.0,779038720.0,7281389568.0
1497273661.269,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25812992.0,779038720.0,7281135616.0
1497273662.269,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25812992.0,779038720.0,7280881664.0
1497273663.269,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25821184.0,779038720.0,7280627712.0
1497273664.269,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25821184.0,779038720.0,7280373760.0
1497273665.269,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25821184.0,779038720.0,7280119808.0
1497273666.269,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25821184.0,779038720.0,7279738880.0
1497273667.269,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25821184.0,779038720.0,7279484928.0
1497273668.269,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,25829376.0,779038720.0,7279357952.0
1497273669.269,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25829376.0,779038720.0,7278977024.0
1497273670.269,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25829376.0,779038720.0,7278723072.0
1497273671.269,99.500,0.500,0.0,0.0,0.0,0.0,289431552.0,25829376.0,779038720.0,7278596096.0
1497273672.269,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,25829376.0,779038720.0,7278215168.0
1497273673.269,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25837568.0,779038720.0,7277961216.0
1497273674.269,100.0,0.0,0.0,0.0,0.0,0.0,290439168.0,25837568.0,779038720.0,7277580288.0
1497273675.269,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,25837568.0,779042816.0,7277453312.0
1497273676.269,100.0,0.0,0.0,0.0,0.0,0.0,290816000.0,25837568.0,779042816.0,7277199360.0
1497273677.269,100.0,0.0,0.0,0.0,0.0,0.0,291069952.0,25837568.0,779042816.0,7276945408.0
1497273678.269,100.0,0.0,0.0,0.0,0.0,0.0,291188736.0,25845760.0,779042816.0,7276818432.0
1497273679.269,100.0,0.0,0.0,0.0,0.0,0.0,291442688.0,25845760.0,779042816.0,7276564480.0
