"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 13:18:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273491.796,74.887,1.051,15.815,8.234,0.0,0.013,137977856.0,25534464.0,778072064.0,7431311360.0
1497273492.798,0.500,0.0,99.500,0.0,0.0,0.0,138760192.0,25534464.0,778825728.0,7429775360.0
1497273493.798,96.500,3.0,0.500,0.0,0.0,0.0,268140544.0,25534464.0,779087872.0,7300132864.0
1497273494.798,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25534464.0,779087872.0,7299751936.0
1497273495.798,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,25534464.0,779087872.0,7299624960.0
1497273496.798,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25534464.0,779087872.0,7299371008.0
1497273497.798,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,25542656.0,779087872.0,7298990080.0
1497273498.798,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,25542656.0,779087872.0,7298736128.0
1497273499.798,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25542656.0,779087872.0,7298609152.0
1497273500.798,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25542656.0,779087872.0,7298228224.0
1497273501.798,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25542656.0,779087872.0,7297974272.0
1497273502.798,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25550848.0,779087872.0,7297847296.0
1497273503.798,99.500,0.500,0.0,0.0,0.0,0.0,270790656.0,25550848.0,779087872.0,7297466368.0
1497273504.798,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25550848.0,779087872.0,7297212416.0
1497273505.798,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25550848.0,779091968.0,7297085440.0
1497273506.798,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25550848.0,779091968.0,7296704512.0
1497273507.798,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25559040.0,779091968.0,7296450560.0
1497273508.798,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25559040.0,779091968.0,7296069632.0
1497273509.798,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25559040.0,779091968.0,7295942656.0
1497273510.798,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25559040.0,779091968.0,7295688704.0
1497273511.798,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,25559040.0,779091968.0,7295307776.0
1497273512.798,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25567232.0,779091968.0,7295053824.0
1497273513.798,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25567232.0,779091968.0,7294926848.0
1497273514.798,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25567232.0,779091968.0,7294545920.0
1497273515.798,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25567232.0,779091968.0,7294291968.0
1497273516.798,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25567232.0,779091968.0,7294164992.0
1497273517.798,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25575424.0,779091968.0,7293784064.0
1497273518.798,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25575424.0,779091968.0,7293530112.0
1497273519.798,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25575424.0,779091968.0,7293276160.0
1497273520.798,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,25575424.0,779091968.0,7293022208.0
1497273521.798,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25575424.0,779091968.0,7292768256.0
1497273522.798,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25583616.0,779091968.0,7292387328.0
1497273523.798,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25583616.0,779091968.0,7292260352.0
1497273524.798,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,25583616.0,779091968.0,7292006400.0
1497273525.798,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,25583616.0,779091968.0,7291625472.0
1497273526.798,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25583616.0,779091968.0,7291498496.0
1497273527.798,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25591808.0,779091968.0,7291244544.0
1497273528.798,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,25591808.0,779091968.0,7290863616.0
1497273529.798,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25591808.0,779091968.0,7290736640.0
1497273530.798,99.502,0.498,0.0,0.0,0.0,0.0,277856256.0,25591808.0,779091968.0,7290355712.0
1497273531.798,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25591808.0,779091968.0,7290101760.0
1497273532.798,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,25600000.0,779091968.0,7289847808.0
1497273533.798,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25600000.0,779096064.0,7289593856.0
1497273534.798,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25600000.0,779096064.0,7289339904.0
1497273535.798,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25600000.0,779096064.0,7288958976.0
1497273536.798,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,25600000.0,779096064.0,7288705024.0
1497273537.798,99.500,0.500,0.0,0.0,0.0,0.0,279613440.0,25608192.0,779096064.0,7288578048.0
1497273538.798,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25608192.0,779096064.0,7288197120.0
1497273539.798,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,25608192.0,779096064.0,7287943168.0
1497273540.798,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25608192.0,779096064.0,7287816192.0
1497273541.798,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25608192.0,779096064.0,7287435264.0
1497273542.798,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25616384.0,779096064.0,7287181312.0
1497273543.798,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25616384.0,779096064.0,7286927360.0
1497273544.798,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25616384.0,779096064.0,7286673408.0
1497273545.798,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25616384.0,779096064.0,7286419456.0
1497273546.798,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25616384.0,779096064.0,7286038528.0
1497273547.798,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25624576.0,779096064.0,7285911552.0
1497273548.798,99.500,0.500,0.0,0.0,0.0,0.0,282517504.0,25624576.0,779096064.0,7285657600.0
1497273549.798,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,25624576.0,779096064.0,7285276672.0
1497273550.798,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,25624576.0,779096064.0,7285149696.0
1497273551.798,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25624576.0,779096064.0,7284768768.0
1497273552.798,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25632768.0,779096064.0,7284514816.0
1497273553.798,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,25632768.0,779096064.0,7284260864.0
1497273554.798,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25632768.0,779096064.0,7284006912.0
1497273555.798,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25632768.0,779096064.0,7283752960.0
1497273556.798,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25632768.0,779096064.0,7283372032.0
1497273557.798,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25640960.0,779096064.0,7283245056.0
1497273558.798,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25640960.0,779096064.0,7282991104.0
1497273559.798,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25640960.0,779096064.0,7282610176.0
1497273560.798,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25640960.0,779096064.0,7282356224.0
1497273561.798,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25640960.0,779096064.0,7282102272.0
1497273562.798,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25649152.0,779096064.0,7281848320.0
1497273563.798,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25649152.0,779096064.0,7281594368.0
1497273564.798,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25649152.0,779096064.0,7281340416.0
1497273565.798,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25649152.0,779096064.0,7281086464.0
1497273566.798,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25649152.0,779096064.0,7280832512.0
1497273567.798,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25657344.0,779096064.0,7280451584.0
1497273568.798,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25657344.0,779096064.0,7280324608.0
1497273569.798,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25657344.0,779096064.0,7279943680.0
1497273570.798,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25657344.0,779096064.0,7279689728.0
1497273571.798,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25657344.0,779096064.0,7279562752.0
1497273572.798,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25665536.0,779096064.0,7279181824.0
1497273573.798,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25665536.0,779096064.0,7278927872.0
1497273574.798,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,25665536.0,779100160.0,7278673920.0
1497273575.798,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25665536.0,779100160.0,7278419968.0
1497273576.798,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,25665536.0,779100160.0,7278166016.0
1497273577.798,100.0,0.0,0.0,0.0,0.0,0.0,290209792.0,25673728.0,779100160.0,7277912064.0
1497273578.798,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,25673728.0,779100160.0,7277658112.0
1497273579.798,100.0,0.0,0.0,0.0,0.0,0.0,290713600.0,25673728.0,779104256.0,7277404160.0
1497273580.798,100.0,0.0,0.0,0.0,0.0,0.0,290967552.0,25673728.0,779104256.0,7277150208.0
1497273581.798,99.502,0.498,0.0,0.0,0.0,0.0,291221504.0,25673728.0,779104256.0,7276896256.0
1497273582.798,100.0,0.0,0.0,0.0,0.0,0.0,291467264.0,25681920.0,779104256.0,7276642304.0
1497273583.798,100.0,0.0,0.0,0.0,0.0,0.0,291594240.0,25681920.0,779104256.0,7276515328.0
1497273584.798,100.0,0.0,0.0,0.0,0.0,0.0,291721216.0,25681920.0,779104256.0,7276388352.0
