"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 13:15:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273304.538,54.421,1.957,27.689,15.908,0.0,0.025,137707520.0,25219072.0,777875456.0,7432093696.0
1497273305.539,0.503,0.0,99.497,0.0,0.0,0.0,138649600.0,25219072.0,778616832.0,7430410240.0
1497273306.539,95.500,3.0,1.500,0.0,0.0,0.0,268152832.0,25219072.0,779010048.0,7300513792.0
1497273307.539,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25219072.0,779010048.0,7300132864.0
1497273308.539,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,25219072.0,779014144.0,7300005888.0
1497273309.539,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,25219072.0,779014144.0,7299624960.0
1497273310.539,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,25227264.0,779014144.0,7299371008.0
1497273311.539,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25227264.0,779014144.0,7299117056.0
1497273312.539,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25227264.0,779014144.0,7298863104.0
1497273313.539,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,25227264.0,779014144.0,7298609152.0
1497273314.539,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,25231360.0,779010048.0,7298228224.0
1497273315.539,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25239552.0,779014144.0,7298101248.0
1497273316.539,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25239552.0,779014144.0,7297847296.0
1497273317.539,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25239552.0,779014144.0,7297466368.0
1497273318.539,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25239552.0,779014144.0,7297339392.0
1497273319.539,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25239552.0,779014144.0,7297085440.0
1497273320.539,99.500,0.500,0.0,0.0,0.0,0.0,271929344.0,25247744.0,779014144.0,7296704512.0
1497273321.539,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25247744.0,779014144.0,7296450560.0
1497273322.539,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25247744.0,779014144.0,7296196608.0
1497273323.539,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25247744.0,779014144.0,7295942656.0
1497273324.539,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25247744.0,779014144.0,7295688704.0
1497273325.539,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25255936.0,779014144.0,7295434752.0
1497273326.539,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25255936.0,779014144.0,7295180800.0
1497273327.539,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,25255936.0,779014144.0,7294799872.0
1497273328.539,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,25255936.0,779014144.0,7294672896.0
1497273329.539,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,25255936.0,779014144.0,7294418944.0
1497273330.539,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,25264128.0,779014144.0,7294038016.0
1497273331.539,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,25264128.0,779014144.0,7293784064.0
1497273332.539,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25264128.0,779014144.0,7293530112.0
1497273333.539,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25264128.0,779014144.0,7293276160.0
1497273334.539,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25264128.0,779014144.0,7293022208.0
1497273335.539,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25272320.0,779014144.0,7292768256.0
1497273336.539,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,25272320.0,779014144.0,7292514304.0
1497273337.539,99.500,0.500,0.0,0.0,0.0,0.0,276348928.0,25272320.0,779014144.0,7292260352.0
1497273338.539,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25272320.0,779014144.0,7292006400.0
1497273339.539,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25272320.0,779014144.0,7291752448.0
1497273340.539,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25280512.0,779014144.0,7291371520.0
1497273341.539,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25280512.0,779014144.0,7291244544.0
1497273342.539,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25280512.0,779014144.0,7290990592.0
1497273343.539,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25280512.0,779014144.0,7290609664.0
1497273344.539,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25280512.0,779014144.0,7290355712.0
1497273345.539,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25288704.0,779014144.0,7290228736.0
1497273346.539,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,25288704.0,779018240.0,7289847808.0
1497273347.539,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25288704.0,779018240.0,7289593856.0
1497273348.539,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,25288704.0,779018240.0,7289339904.0
1497273349.539,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25288704.0,779018240.0,7289085952.0
1497273350.539,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,25296896.0,779018240.0,7288832000.0
1497273351.539,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25296896.0,779018240.0,7288578048.0
1497273352.539,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25296896.0,779018240.0,7288324096.0
1497273353.539,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25296896.0,779018240.0,7287943168.0
1497273354.539,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25296896.0,779018240.0,7287689216.0
1497273355.539,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,25305088.0,779018240.0,7287562240.0
1497273356.539,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25305088.0,779018240.0,7287181312.0
1497273357.539,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25305088.0,779018240.0,7286927360.0
1497273358.539,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25305088.0,779018240.0,7286673408.0
1497273359.539,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25305088.0,779018240.0,7286419456.0
1497273360.539,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25313280.0,779018240.0,7286165504.0
1497273361.539,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,25313280.0,779018240.0,7285784576.0
1497273362.539,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25313280.0,779018240.0,7285657600.0
1497273363.539,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,25313280.0,779018240.0,7285403648.0
1497273364.539,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25313280.0,779018240.0,7285022720.0
1497273365.539,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25321472.0,779018240.0,7284895744.0
1497273366.539,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25321472.0,779018240.0,7284514816.0
1497273367.539,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25321472.0,779018240.0,7284260864.0
1497273368.539,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,25321472.0,779018240.0,7284133888.0
1497273369.539,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25321472.0,779018240.0,7283752960.0
1497273370.539,99.500,0.500,0.0,0.0,0.0,0.0,285048832.0,25329664.0,779018240.0,7283499008.0
1497273371.539,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,25329664.0,779018240.0,7283118080.0
1497273372.539,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25329664.0,779018240.0,7282991104.0
1497273373.539,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25329664.0,779018240.0,7282737152.0
1497273374.539,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25329664.0,779018240.0,7282356224.0
1497273375.539,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,25337856.0,779018240.0,7282229248.0
1497273376.539,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25337856.0,779018240.0,7281848320.0
1497273377.539,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25337856.0,779022336.0,7281594368.0
1497273378.539,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25337856.0,779022336.0,7281467392.0
1497273379.539,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25337856.0,779022336.0,7281086464.0
1497273380.539,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25346048.0,779022336.0,7280832512.0
1497273381.539,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25346048.0,779022336.0,7280451584.0
1497273382.539,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25346048.0,779022336.0,7280324608.0
1497273383.539,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25346048.0,779022336.0,7280070656.0
1497273384.539,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,25346048.0,779022336.0,7279689728.0
1497273385.539,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25354240.0,779022336.0,7279562752.0
1497273386.539,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,25354240.0,779022336.0,7279308800.0
1497273387.539,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,25354240.0,779022336.0,7278927872.0
1497273388.539,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25354240.0,779022336.0,7278673920.0
1497273389.539,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,25354240.0,779022336.0,7278419968.0
1497273390.539,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,25362432.0,779022336.0,7278166016.0
1497273391.539,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,25362432.0,779022336.0,7277912064.0
1497273392.539,100.0,0.0,0.0,0.0,0.0,0.0,290848768.0,25362432.0,779026432.0,7277658112.0
1497273393.539,100.0,0.0,0.0,0.0,0.0,0.0,291102720.0,25362432.0,779026432.0,7277404160.0
1497273394.539,100.0,0.0,0.0,0.0,0.0,0.0,291356672.0,25362432.0,779026432.0,7277150208.0
1497273395.539,100.0,0.0,0.0,0.0,0.0,0.0,291475456.0,25370624.0,779026432.0,7277023232.0
1497273396.539,100.0,0.0,0.0,0.0,0.0,0.0,291729408.0,25370624.0,779026432.0,7276769280.0
