"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 13:13:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273207.650,15.089,3.440,50.884,30.539,0.0,0.048,153358336.0,25018368.0,776548352.0,7417970688.0
1497273208.651,29.500,3.0,67.0,0.500,0.0,0.0,211238912.0,25018368.0,777809920.0,7358828544.0
1497273209.651,95.980,3.518,0.503,0.0,0.0,0.0,267845632.0,25018368.0,778063872.0,7301967872.0
1497273210.651,99.500,0.500,0.0,0.0,0.0,0.0,267972608.0,25018368.0,778063872.0,7301840896.0
1497273211.651,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25018368.0,778063872.0,7301713920.0
1497273212.651,99.502,0.498,0.0,0.0,0.0,0.0,268357632.0,25030656.0,778051584.0,7301455872.0
1497273213.651,99.500,0.500,0.0,0.0,0.0,0.0,268500992.0,25030656.0,778063872.0,7301300224.0
1497273214.651,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25030656.0,778063872.0,7300919296.0
1497273215.651,99.500,0.500,0.0,0.0,0.0,0.0,269008896.0,25030656.0,778063872.0,7300792320.0
1497273216.651,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25030656.0,778063872.0,7300538368.0
1497273217.651,99.500,0.500,0.0,0.0,0.0,0.0,269643776.0,25030656.0,778063872.0,7300157440.0
1497273218.651,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25038848.0,778063872.0,7299903488.0
1497273219.651,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25038848.0,778063872.0,7299649536.0
1497273220.651,99.500,0.500,0.0,0.0,0.0,0.0,270397440.0,25038848.0,778063872.0,7299395584.0
1497273221.651,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25038848.0,778063872.0,7299141632.0
1497273222.651,99.500,0.500,0.0,0.0,0.0,0.0,270905344.0,25038848.0,778063872.0,7298887680.0
1497273223.651,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25047040.0,778063872.0,7298633728.0
1497273224.651,99.497,0.503,0.0,0.0,0.0,0.0,273375232.0,25047040.0,778063872.0,7296409600.0
1497273225.651,99.500,0.500,0.0,0.0,0.0,0.0,273793024.0,25047040.0,778063872.0,7295991808.0
1497273226.651,99.502,0.498,0.0,0.0,0.0,0.0,272400384.0,25047040.0,778063872.0,7297384448.0
1497273227.651,99.497,0.503,0.0,0.0,0.0,0.0,272359424.0,25047040.0,778063872.0,7297425408.0
1497273228.651,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25051136.0,778063872.0,7297110016.0
1497273229.650,99.497,0.503,0.0,0.0,0.0,0.0,272764928.0,25055232.0,778059776.0,7297015808.0
1497273230.651,99.502,0.498,0.0,0.0,0.0,0.0,273080320.0,25055232.0,778063872.0,7296696320.0
1497273231.651,99.500,0.500,0.0,0.0,0.0,0.0,273494016.0,25055232.0,778063872.0,7296282624.0
1497273232.651,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,25055232.0,778063872.0,7296061440.0
1497273233.651,99.502,0.498,0.0,0.0,0.0,0.0,273772544.0,25059328.0,778063872.0,7296000000.0
1497273234.651,99.497,0.503,0.0,0.0,0.0,0.0,274059264.0,25059328.0,778063872.0,7295713280.0
1497273235.651,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25063424.0,778059776.0,7292710912.0
1497273236.651,99.500,0.500,0.0,0.0,0.0,0.0,275501056.0,25067520.0,778059776.0,7294267392.0
1497273237.651,98.995,1.005,0.0,0.0,0.0,0.0,280051712.0,25067520.0,778072064.0,7289704448.0
1497273238.651,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25071616.0,778072064.0,7293202432.0
1497273239.650,99.0,1.0,0.0,0.0,0.0,0.0,275640320.0,25075712.0,778067968.0,7294111744.0
1497273240.651,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25075712.0,778072064.0,7293956096.0
1497273241.651,99.500,0.500,0.0,0.0,0.0,0.0,276045824.0,25075712.0,778072064.0,7293702144.0
1497273242.651,99.500,0.500,0.0,0.0,0.0,0.0,276525056.0,25075712.0,778072064.0,7293222912.0
1497273243.651,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25079808.0,778072064.0,7293128704.0
1497273244.651,99.005,0.995,0.0,0.0,0.0,0.0,278335488.0,25083904.0,778076160.0,7291400192.0
1497273245.651,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25083904.0,778076160.0,7291191296.0
1497273246.651,99.500,0.500,0.0,0.0,0.0,0.0,280670208.0,25088000.0,778076160.0,7289061376.0
1497273247.651,99.500,0.500,0.0,0.0,0.0,0.0,277745664.0,25088000.0,778076160.0,7291985920.0
1497273248.651,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25092096.0,778076160.0,7291830272.0
1497273249.651,99.497,0.503,0.0,0.0,0.0,0.0,278118400.0,25096192.0,778080256.0,7291600896.0
1497273250.651,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25096192.0,778080256.0,7291346944.0
1497273251.651,99.502,0.498,0.0,0.0,0.0,0.0,278626304.0,25096192.0,778080256.0,7291092992.0
1497273252.651,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25096192.0,778080256.0,7290839040.0
1497273253.651,99.500,0.500,0.0,0.0,0.0,0.0,279134208.0,25096192.0,778080256.0,7290585088.0
1497273254.651,99.500,0.500,0.0,0.0,0.0,0.0,279379968.0,25104384.0,778080256.0,7290331136.0
1497273255.651,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,25104384.0,778080256.0,7290077184.0
1497273256.651,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25104384.0,778080256.0,7289696256.0
1497273257.651,99.500,0.500,0.0,0.0,0.0,0.0,280141824.0,25104384.0,778080256.0,7289569280.0
1497273258.651,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25104384.0,778080256.0,7289315328.0
1497273259.651,99.500,0.500,0.0,0.0,0.0,0.0,280768512.0,25112576.0,778080256.0,7288934400.0
1497273260.651,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25112576.0,778080256.0,7288807424.0
1497273261.651,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,25112576.0,778080256.0,7288426496.0
1497273262.651,99.502,0.498,0.0,0.0,0.0,0.0,281530368.0,25112576.0,778080256.0,7288172544.0
1497273263.651,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25112576.0,778080256.0,7287918592.0
1497273264.651,99.500,0.500,0.0,0.0,0.0,0.0,282013696.0,25120768.0,778080256.0,7287681024.0
1497273265.651,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25120768.0,778080256.0,7287427072.0
1497273266.651,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25120768.0,778080256.0,7287173120.0
1497273267.651,99.500,0.500,0.0,0.0,0.0,0.0,282775552.0,25120768.0,778080256.0,7286919168.0
1497273268.651,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25120768.0,778080256.0,7286665216.0
1497273269.651,99.502,0.498,0.0,0.0,0.0,0.0,283275264.0,25128960.0,778080256.0,7286411264.0
1497273270.651,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25128960.0,778080256.0,7286157312.0
1497273271.651,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25128960.0,778080256.0,7285903360.0
1497273272.651,99.500,0.500,0.0,0.0,0.0,0.0,284164096.0,25128960.0,778080256.0,7285522432.0
1497273273.651,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25128960.0,778080256.0,7285268480.0
1497273274.651,99.500,0.500,0.0,0.0,0.0,0.0,284536832.0,25137152.0,778080256.0,7285141504.0
1497273275.651,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25137152.0,778080256.0,7284760576.0
1497273276.651,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25137152.0,778080256.0,7284506624.0
1497273277.651,99.500,0.500,0.0,0.0,0.0,0.0,285298688.0,25137152.0,778080256.0,7284379648.0
1497273278.651,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25137152.0,778080256.0,7283998720.0
1497273279.651,99.500,0.500,0.0,0.0,0.0,0.0,285925376.0,25145344.0,778080256.0,7283744768.0
1497273280.651,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25145344.0,778080256.0,7283490816.0
1497273281.651,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25145344.0,778080256.0,7283236864.0
1497273282.651,99.500,0.500,0.0,0.0,0.0,0.0,286687232.0,25145344.0,778080256.0,7282982912.0
1497273283.651,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25145344.0,778080256.0,7282601984.0
1497273284.651,99.502,0.498,0.0,0.0,0.0,0.0,287186944.0,25153536.0,778080256.0,7282475008.0
1497273285.651,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25153536.0,778080256.0,7282221056.0
1497273286.651,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25153536.0,778080256.0,7281840128.0
1497273287.651,99.502,0.498,0.0,0.0,0.0,0.0,287948800.0,25153536.0,778080256.0,7281713152.0
1497273288.651,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25153536.0,778080256.0,7281459200.0
1497273289.651,99.500,0.500,0.0,0.0,0.0,0.0,288575488.0,25161728.0,778080256.0,7281078272.0
1497273290.651,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25161728.0,778080256.0,7280824320.0
1497273291.651,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25161728.0,778080256.0,7280697344.0
1497273292.651,99.500,0.500,0.0,0.0,0.0,0.0,289337344.0,25161728.0,778080256.0,7280316416.0
1497273293.651,100.0,0.0,0.0,0.0,0.0,0.0,289591296.0,25161728.0,778080256.0,7280062464.0
1497273294.651,99.502,0.498,0.0,0.0,0.0,0.0,289832960.0,25169920.0,778084352.0,7279808512.0
1497273295.651,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,25169920.0,778084352.0,7279554560.0
1497273296.651,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,25169920.0,778084352.0,7279300608.0
1497273297.651,99.500,0.500,0.0,0.0,0.0,0.0,290594816.0,25169920.0,778084352.0,7279046656.0
1497273298.651,100.0,0.0,0.0,0.0,0.0,0.0,290848768.0,25169920.0,778084352.0,7278792704.0
1497273299.651,99.500,0.500,0.0,0.0,0.0,0.0,290967552.0,25178112.0,778084352.0,7278665728.0
1497273300.651,100.0,0.0,0.0,0.0,0.0,0.0,291094528.0,25178112.0,778084352.0,7278538752.0
1497273301.651,99.500,0.500,0.0,0.0,0.0,0.0,291348480.0,25178112.0,778084352.0,7278284800.0
