"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 13:16:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273399.139,67.993,1.359,19.818,10.814,0.0,0.017,138027008.0,25370624.0,778059776.0,7431438336.0
1497273400.140,0.0,0.0,100.0,0.0,0.0,0.0,138616832.0,25370624.0,778625024.0,7430283264.0
1497273401.139,96.517,2.488,0.0,0.995,0.0,0.0,268275712.0,25382912.0,778977280.0,7300259840.0
1497273402.139,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25382912.0,779018240.0,7300005888.0
1497273403.139,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25382912.0,779018240.0,7299878912.0
1497273404.139,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25382912.0,779018240.0,7299497984.0
1497273405.139,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25382912.0,779018240.0,7299244032.0
1497273406.139,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25391104.0,779010048.0,7298990080.0
1497273407.139,99.500,0.500,0.0,0.0,0.0,0.0,269750272.0,25391104.0,779018240.0,7298736128.0
1497273408.139,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,25391104.0,779018240.0,7298355200.0
1497273409.139,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25391104.0,779018240.0,7298228224.0
1497273410.139,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25391104.0,779018240.0,7297974272.0
1497273411.139,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25399296.0,779018240.0,7297593344.0
1497273412.139,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,25399296.0,779018240.0,7297339392.0
1497273413.139,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25399296.0,779018240.0,7297085440.0
1497273414.139,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25399296.0,779018240.0,7296831488.0
1497273415.139,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25399296.0,779018240.0,7296450560.0
1497273416.139,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25407488.0,779018240.0,7296323584.0
1497273417.139,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25407488.0,779018240.0,7296069632.0
1497273418.139,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25407488.0,779018240.0,7295688704.0
1497273419.139,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25407488.0,779018240.0,7295434752.0
1497273420.139,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25407488.0,779018240.0,7295180800.0
1497273421.139,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25415680.0,779018240.0,7294926848.0
1497273422.139,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,25415680.0,779018240.0,7294545920.0
1497273423.139,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25415680.0,779018240.0,7294418944.0
1497273424.139,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25415680.0,779018240.0,7294164992.0
1497273425.139,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25415680.0,779018240.0,7293784064.0
1497273426.139,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25423872.0,779010048.0,7293657088.0
1497273427.139,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,25423872.0,779018240.0,7293276160.0
1497273428.139,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25423872.0,779018240.0,7293022208.0
1497273429.139,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25423872.0,779018240.0,7292641280.0
1497273430.139,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25423872.0,779018240.0,7292514304.0
1497273431.139,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25432064.0,779018240.0,7292260352.0
1497273432.139,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25432064.0,779018240.0,7291879424.0
1497273433.139,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25432064.0,779018240.0,7291752448.0
1497273434.139,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25432064.0,779018240.0,7291371520.0
1497273435.139,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,25432064.0,779018240.0,7291117568.0
1497273436.139,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25440256.0,779018240.0,7290990592.0
1497273437.139,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25440256.0,779018240.0,7290609664.0
1497273438.139,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25440256.0,779018240.0,7290355712.0
1497273439.139,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25440256.0,779018240.0,7289974784.0
1497273440.139,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,25440256.0,779018240.0,7289847808.0
1497273441.139,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25448448.0,779010048.0,7289466880.0
1497273442.139,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25448448.0,779026432.0,7289212928.0
1497273443.139,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25448448.0,779026432.0,7289085952.0
1497273444.139,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25448448.0,779026432.0,7288705024.0
1497273445.139,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25448448.0,779026432.0,7288451072.0
1497273446.139,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25456640.0,779026432.0,7288070144.0
1497273447.139,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25456640.0,779026432.0,7287943168.0
1497273448.139,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25456640.0,779026432.0,7287562240.0
1497273449.139,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25456640.0,779026432.0,7287308288.0
1497273450.139,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25456640.0,779026432.0,7287054336.0
1497273451.139,99.502,0.498,0.0,0.0,0.0,0.0,281604096.0,25464832.0,779026432.0,7286800384.0
1497273452.139,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25464832.0,779026432.0,7286546432.0
1497273453.139,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25464832.0,779026432.0,7286165504.0
1497273454.139,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25464832.0,779026432.0,7286038528.0
1497273455.139,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,25464832.0,779026432.0,7285657600.0
1497273456.139,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25473024.0,779026432.0,7285403648.0
1497273457.139,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25473024.0,779026432.0,7285149696.0
1497273458.139,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25473024.0,779026432.0,7284895744.0
1497273459.139,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,25473024.0,779026432.0,7284641792.0
1497273460.139,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,25473024.0,779026432.0,7284387840.0
1497273461.139,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25481216.0,779026432.0,7284133888.0
1497273462.139,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25481216.0,779026432.0,7283752960.0
1497273463.139,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25481216.0,779026432.0,7283499008.0
1497273464.139,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25481216.0,779026432.0,7283372032.0
1497273465.139,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25481216.0,779026432.0,7282991104.0
1497273466.139,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25489408.0,779026432.0,7282737152.0
1497273467.139,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,25489408.0,779026432.0,7282483200.0
1497273468.139,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25489408.0,779026432.0,7282229248.0
1497273469.139,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25489408.0,779026432.0,7281975296.0
1497273470.139,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25489408.0,779026432.0,7281721344.0
1497273471.139,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,25497600.0,779026432.0,7281467392.0
1497273472.139,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25497600.0,779026432.0,7281086464.0
1497273473.139,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25497600.0,779026432.0,7280832512.0
1497273474.139,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25497600.0,779026432.0,7280705536.0
1497273475.139,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25497600.0,779026432.0,7280324608.0
1497273476.139,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25505792.0,779026432.0,7280070656.0
1497273477.139,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25505792.0,779026432.0,7279816704.0
1497273478.139,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,25505792.0,779026432.0,7279562752.0
1497273479.139,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,25505792.0,779026432.0,7279308800.0
1497273480.139,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,25505792.0,779026432.0,7279054848.0
1497273481.139,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25513984.0,779018240.0,7278800896.0
1497273482.139,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,25513984.0,779026432.0,7278419968.0
1497273483.139,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,25513984.0,779026432.0,7278292992.0
1497273484.139,100.0,0.0,0.0,0.0,0.0,0.0,290443264.0,25513984.0,779026432.0,7277912064.0
1497273485.139,100.0,0.0,0.0,0.0,0.0,0.0,290697216.0,25513984.0,779026432.0,7277658112.0
1497273486.139,100.0,0.0,0.0,0.0,0.0,0.0,290942976.0,25522176.0,779026432.0,7277404160.0
1497273487.139,100.0,0.0,0.0,0.0,0.0,0.0,291192832.0,25522176.0,779030528.0,7277150208.0
1497273488.139,100.0,0.0,0.0,0.0,0.0,0.0,291446784.0,25522176.0,779030528.0,7276896256.0
1497273489.139,100.0,0.0,0.0,0.0,0.0,0.0,291700736.0,25522176.0,779030528.0,7276642304.0
