"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 18:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033303.416,45.952,9.606,34.135,10.158,0.0,0.149,185782272.0,24268800.0,729939968.0,101683200.0
1497033304.417,94.949,5.051,0.0,0.0,0.0,0.0,260296704.0,24268800.0,681848832.0,75259904.0
1497033305.417,96.970,3.030,0.0,0.0,0.0,0.0,189063168.0,24268800.0,682483712.0,145858560.0
1497033306.417,100.0,0.0,0.0,0.0,0.0,0.0,189063168.0,24268800.0,682483712.0,145858560.0
1497033307.417,99.0,1.0,0.0,0.0,0.0,0.0,189161472.0,24268800.0,682483712.0,145760256.0
1497033308.417,100.0,0.0,0.0,0.0,0.0,0.0,189161472.0,24281088.0,682471424.0,145760256.0
1497033309.417,100.0,0.0,0.0,0.0,0.0,0.0,189149184.0,24281088.0,682483712.0,145760256.0
1497033310.417,100.0,0.0,0.0,0.0,0.0,0.0,189276160.0,24281088.0,682483712.0,145633280.0
1497033311.417,100.0,0.0,0.0,0.0,0.0,0.0,189403136.0,24281088.0,682483712.0,145506304.0
1497033312.417,100.0,0.0,0.0,0.0,0.0,0.0,189530112.0,24281088.0,682483712.0,145379328.0
1497033313.417,100.0,0.0,0.0,0.0,0.0,0.0,189657088.0,24281088.0,682483712.0,145252352.0
1497033314.417,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,24289280.0,682483712.0,145125376.0
1497033315.417,99.0,1.0,0.0,0.0,0.0,0.0,189902848.0,24289280.0,682483712.0,144998400.0
1497033316.417,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,24289280.0,682483712.0,144871424.0
1497033317.417,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,24289280.0,682483712.0,144744448.0
1497033318.417,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,24289280.0,682483712.0,144617472.0
1497033319.417,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,24297472.0,682483712.0,144490496.0
1497033320.417,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,24297472.0,682483712.0,144363520.0
1497033321.417,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,24297472.0,682483712.0,144236544.0
1497033322.417,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,24297472.0,682483712.0,144109568.0
1497033323.417,99.010,0.990,0.0,0.0,0.0,0.0,190910464.0,24297472.0,682483712.0,143982592.0
1497033324.417,100.0,0.0,0.0,0.0,0.0,0.0,191037440.0,24297472.0,682483712.0,143855616.0
1497033325.417,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,24305664.0,682483712.0,143728640.0
1497033326.417,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,24305664.0,682483712.0,143601664.0
1497033327.417,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,24305664.0,682483712.0,143347712.0
1497033328.417,100.0,0.0,0.0,0.0,0.0,0.0,191664128.0,24305664.0,682483712.0,143220736.0
1497033329.417,99.0,1.0,0.0,0.0,0.0,0.0,191791104.0,24305664.0,682483712.0,143093760.0
1497033330.416,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,24313856.0,682483712.0,142966784.0
1497033331.417,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,24313856.0,682483712.0,142839808.0
1497033332.417,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,24313856.0,682487808.0,142712832.0
1497033333.417,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,24313856.0,682487808.0,142651392.0
1497033334.417,99.010,0.990,0.0,0.0,0.0,0.0,192348160.0,24313856.0,682487808.0,142524416.0
1497033335.417,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,24313856.0,682487808.0,142397440.0
1497033336.417,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,24322048.0,682487808.0,142270464.0
1497033337.417,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,24322048.0,682487808.0,142143488.0
1497033338.417,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,24322048.0,682487808.0,142049280.0
1497033339.417,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,24322048.0,682487808.0,141922304.0
1497033340.417,99.0,1.0,0.0,0.0,0.0,0.0,193069056.0,24322048.0,682487808.0,141795328.0
1497033341.417,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24330240.0,682487808.0,141668352.0
1497033342.417,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,24330240.0,682487808.0,141541376.0
1497033343.417,99.010,0.990,0.0,0.0,0.0,0.0,193441792.0,24330240.0,682487808.0,141414400.0
1497033344.417,99.0,0.0,0.0,0.0,0.0,1.0,193568768.0,24330240.0,682487808.0,141287424.0
1497033345.417,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24330240.0,682491904.0,141160448.0
1497033346.417,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24330240.0,682491904.0,141033472.0
1497033347.417,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24338432.0,682491904.0,140906496.0
1497033348.417,99.010,0.990,0.0,0.0,0.0,0.0,194064384.0,24338432.0,682491904.0,140779520.0
1497033349.417,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24338432.0,682491904.0,140652544.0
1497033350.417,99.010,0.990,0.0,0.0,0.0,0.0,194318336.0,24338432.0,682491904.0,140525568.0
1497033351.417,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,24338432.0,682491904.0,140271616.0
1497033352.417,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24346624.0,682491904.0,140144640.0
1497033353.417,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24346624.0,682491904.0,140017664.0
1497033354.417,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24346624.0,682491904.0,139890688.0
1497033355.417,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,24346624.0,682491904.0,139763712.0
1497033356.417,99.0,1.0,0.0,0.0,0.0,0.0,195198976.0,24346624.0,682491904.0,139636736.0
1497033357.417,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,24346624.0,682491904.0,139509760.0
1497033358.417,99.0,1.0,0.0,0.0,0.0,0.0,195444736.0,24354816.0,682491904.0,139382784.0
1497033359.417,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24354816.0,682491904.0,139255808.0
1497033360.417,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24354816.0,682491904.0,139128832.0
1497033361.417,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24354816.0,682491904.0,139001856.0
1497033362.417,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,24354816.0,682491904.0,138874880.0
1497033363.417,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24363008.0,682491904.0,138747904.0
1497033364.417,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24363008.0,682491904.0,138620928.0
1497033365.417,99.010,0.990,0.0,0.0,0.0,0.0,196325376.0,24363008.0,682491904.0,138493952.0
1497033366.417,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24363008.0,682491904.0,138366976.0
1497033367.417,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24363008.0,682491904.0,138240000.0
1497033368.417,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24363008.0,682491904.0,138113024.0
1497033369.417,99.010,0.990,0.0,0.0,0.0,0.0,196825088.0,24371200.0,682491904.0,137986048.0
1497033370.417,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24371200.0,682491904.0,137859072.0
1497033371.417,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24371200.0,682491904.0,137732096.0
1497033372.417,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24371200.0,682491904.0,137605120.0
1497033373.417,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24371200.0,682491904.0,137478144.0
1497033374.417,99.010,0.990,0.0,0.0,0.0,0.0,197451776.0,24379392.0,682491904.0,137351168.0
1497033375.417,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24379392.0,682491904.0,137224192.0
1497033376.417,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24379392.0,682491904.0,137097216.0
1497033377.417,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24379392.0,682491904.0,136970240.0
1497033378.417,99.010,0.990,0.0,0.0,0.0,0.0,198086656.0,24379392.0,682491904.0,136716288.0
1497033379.417,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24387584.0,682491904.0,136589312.0
1497033380.417,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24387584.0,682491904.0,136462336.0
1497033381.417,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24387584.0,682491904.0,136335360.0
1497033382.417,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24387584.0,682491904.0,136208384.0
1497033383.417,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24387584.0,682491904.0,136081408.0
1497033384.417,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24387584.0,682491904.0,135954432.0
1497033385.417,99.010,0.990,0.0,0.0,0.0,0.0,198959104.0,24395776.0,682491904.0,135827456.0
1497033386.417,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24395776.0,682491904.0,135700480.0
1497033387.417,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24395776.0,682491904.0,135573504.0
1497033388.417,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24395776.0,682491904.0,135446528.0
1497033389.417,99.010,0.990,0.0,0.0,0.0,0.0,199467008.0,24395776.0,682491904.0,135319552.0
1497033390.417,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24403968.0,682491904.0,135192576.0
1497033391.417,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24403968.0,682491904.0,135065600.0
1497033392.417,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24403968.0,682496000.0,134938624.0
1497033393.417,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24403968.0,682496000.0,134811648.0
1497033394.417,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24403968.0,682496000.0,134684672.0
1497033395.417,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,24403968.0,682496000.0,134557696.0
1497033396.417,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24412160.0,682496000.0,134430720.0
1497033397.417,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24412160.0,682496000.0,134303744.0
1497033398.417,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,24412160.0,682496000.0,134176768.0
1497033399.417,99.010,0.990,0.0,0.0,0.0,0.0,200716288.0,24412160.0,682496000.0,134049792.0
1497033400.417,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24412160.0,682496000.0,133922816.0
1497033401.417,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24420352.0,682500096.0,133668864.0
1497033402.417,99.0,1.0,0.0,0.0,0.0,0.0,201211904.0,24420352.0,682500096.0,133541888.0
1497033403.417,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24420352.0,682500096.0,133414912.0
1497033404.417,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24420352.0,682500096.0,133287936.0
1497033405.417,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24420352.0,682500096.0,133160960.0
1497033406.417,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24428544.0,682500096.0,133033984.0
1497033407.417,99.010,0.990,0.0,0.0,0.0,0.0,201838592.0,24428544.0,682500096.0,132907008.0
1497033408.417,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24428544.0,682500096.0,132780032.0
1497033409.417,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24428544.0,682500096.0,132653056.0
1497033410.417,99.0,1.0,0.0,0.0,0.0,0.0,202219520.0,24428544.0,682500096.0,132526080.0
1497033411.417,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24428544.0,682500096.0,132399104.0
1497033412.417,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24436736.0,682500096.0,132272128.0
1497033413.417,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24436736.0,682500096.0,132145152.0
1497033414.417,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24436736.0,682500096.0,132018176.0
1497033415.417,99.0,1.0,0.0,0.0,0.0,0.0,202846208.0,24436736.0,682500096.0,131891200.0
1497033416.417,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24436736.0,682500096.0,131764224.0
1497033417.417,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24444928.0,682500096.0,131637248.0
1497033418.417,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24444928.0,682500096.0,131510272.0
1497033419.417,99.0,1.0,0.0,0.0,0.0,0.0,203345920.0,24444928.0,682500096.0,131383296.0
1497033420.417,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24444928.0,682500096.0,131256320.0
1497033421.417,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24444928.0,682500096.0,131129344.0
1497033422.417,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24444928.0,682500096.0,131002368.0
1497033423.417,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24453120.0,682500096.0,130875392.0
1497033424.417,99.0,1.0,0.0,0.0,0.0,0.0,203972608.0,24453120.0,682500096.0,130748416.0
1497033425.417,99.0,1.0,0.0,0.0,0.0,0.0,204099584.0,24453120.0,682500096.0,130621440.0
1497033426.417,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24453120.0,682500096.0,130494464.0
1497033427.417,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24453120.0,682500096.0,130367488.0
1497033428.417,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24461312.0,682500096.0,130113536.0
1497033429.417,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24461312.0,682500096.0,129986560.0
1497033430.417,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24461312.0,682500096.0,129859584.0
1497033431.417,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24461312.0,682500096.0,129732608.0
1497033432.417,99.0,1.0,0.0,0.0,0.0,0.0,205107200.0,24461312.0,682500096.0,129605632.0
1497033433.417,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24461312.0,682500096.0,129478656.0
1497033434.417,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24469504.0,682500096.0,129351680.0
1497033435.417,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,24469504.0,682500096.0,129224704.0
1497033436.417,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24469504.0,682500096.0,129097728.0
1497033437.417,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24469504.0,682500096.0,128970752.0
1497033438.417,99.010,0.990,0.0,0.0,0.0,0.0,205856768.0,24469504.0,682504192.0,128843776.0
1497033439.417,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24477696.0,682504192.0,128716800.0
1497033440.417,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24477696.0,682504192.0,128589824.0
1497033441.417,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24477696.0,682504192.0,128462848.0
1497033442.417,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24477696.0,682504192.0,128335872.0
1497033443.417,99.0,1.0,0.0,0.0,0.0,0.0,206483456.0,24477696.0,682504192.0,128208896.0
1497033444.417,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24477696.0,682504192.0,128081920.0
1497033445.417,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24485888.0,682504192.0,127954944.0
1497033446.417,99.0,1.0,0.0,0.0,0.0,0.0,206856192.0,24485888.0,682504192.0,127827968.0
1497033447.417,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24485888.0,682504192.0,127700992.0
1497033448.417,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,24485888.0,682504192.0,127574016.0
1497033449.417,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24485888.0,682504192.0,127447040.0
1497033450.417,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24494080.0,682504192.0,127320064.0
1497033451.417,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24494080.0,682504192.0,127193088.0
1497033452.417,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24494080.0,682504192.0,127066112.0
1497033453.417,99.010,0.990,0.0,0.0,0.0,0.0,207863808.0,24494080.0,682504192.0,126812160.0
1497033454.417,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24494080.0,682504192.0,126685184.0
1497033455.417,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24494080.0,682504192.0,126558208.0
1497033456.417,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24502272.0,682504192.0,126431232.0
1497033457.417,99.0,1.0,0.0,0.0,0.0,0.0,208363520.0,24502272.0,682504192.0,126304256.0
1497033458.417,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24502272.0,682504192.0,126177280.0
1497033459.417,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24502272.0,682504192.0,126050304.0
1497033460.417,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24502272.0,682504192.0,125923328.0
1497033461.417,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24510464.0,682504192.0,125796352.0
1497033462.417,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24510464.0,682504192.0,125669376.0
1497033463.417,99.010,0.990,0.0,0.0,0.0,0.0,209117184.0,24510464.0,682504192.0,125542400.0
1497033464.417,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24510464.0,682504192.0,125415424.0
1497033465.417,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24510464.0,682504192.0,125288448.0
1497033466.417,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24518656.0,682496000.0,125161472.0
1497033467.417,99.0,1.0,0.0,0.0,0.0,0.0,209616896.0,24518656.0,682504192.0,125034496.0
1497033468.417,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24518656.0,682504192.0,124907520.0
1497033469.417,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24518656.0,682504192.0,124780544.0
1497033470.417,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24518656.0,682504192.0,124653568.0
1497033471.417,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24518656.0,682508288.0,124526592.0
1497033472.417,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24526848.0,682508288.0,124399616.0
1497033473.417,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24526848.0,682508288.0,124272640.0
1497033474.417,99.010,0.990,0.0,0.0,0.0,0.0,210493440.0,24526848.0,682508288.0,124145664.0
1497033475.417,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24526848.0,682508288.0,124018688.0
1497033476.417,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24526848.0,682508288.0,123891712.0
1497033477.417,99.0,1.0,0.0,0.0,0.0,0.0,210874368.0,24535040.0,682500096.0,123764736.0
1497033478.417,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,24535040.0,682508288.0,123510784.0
1497033479.417,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24535040.0,682508288.0,123383808.0
1497033480.417,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,24535040.0,682508288.0,123256832.0
1497033481.417,99.0,1.0,0.0,0.0,0.0,0.0,211501056.0,24535040.0,682508288.0,123129856.0
1497033482.417,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,24535040.0,682508288.0,123002880.0
1497033483.417,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24543232.0,682508288.0,122875904.0
1497033484.417,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24543232.0,682508288.0,122748928.0
1497033485.417,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,24543232.0,682512384.0,122621952.0
1497033486.417,99.010,0.990,0.0,0.0,0.0,0.0,212123648.0,24543232.0,682512384.0,122494976.0
1497033487.417,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24543232.0,682512384.0,122368000.0
