"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 18:47:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497034038.084,94.913,1.017,3.177,0.878,0.0,0.014,142512128.0,25432064.0,687165440.0,186564608.0
1497034039.085,97.0,3.0,0.0,0.0,0.0,0.0,189095936.0,25444352.0,687169536.0,139964416.0
1497034040.085,100.0,0.0,0.0,0.0,0.0,0.0,189218816.0,25444352.0,687173632.0,139837440.0
1497034041.085,100.0,0.0,0.0,0.0,0.0,0.0,189345792.0,25444352.0,687173632.0,139710464.0
1497034042.085,100.0,0.0,0.0,0.0,0.0,0.0,189472768.0,25444352.0,687173632.0,139583488.0
1497034043.085,100.0,0.0,0.0,0.0,0.0,0.0,189599744.0,25444352.0,687173632.0,139456512.0
1497034044.085,100.0,0.0,0.0,0.0,0.0,0.0,189726720.0,25444352.0,687173632.0,139329536.0
1497034045.085,100.0,0.0,0.0,0.0,0.0,0.0,189845504.0,25452544.0,687173632.0,139202560.0
1497034046.085,99.010,0.990,0.0,0.0,0.0,0.0,189972480.0,25452544.0,687173632.0,139075584.0
1497034047.085,100.0,0.0,0.0,0.0,0.0,0.0,190099456.0,25452544.0,687173632.0,138948608.0
1497034048.085,100.0,0.0,0.0,0.0,0.0,0.0,190226432.0,25452544.0,687173632.0,138821632.0
1497034049.085,99.010,0.990,0.0,0.0,0.0,0.0,190353408.0,25452544.0,687173632.0,138694656.0
1497034050.085,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,25460736.0,687169536.0,138567680.0
1497034051.085,100.0,0.0,0.0,0.0,0.0,0.0,190599168.0,25460736.0,687173632.0,138440704.0
1497034052.085,100.0,0.0,0.0,0.0,0.0,0.0,190726144.0,25460736.0,687173632.0,138313728.0
1497034053.085,99.0,1.0,0.0,0.0,0.0,0.0,190853120.0,25460736.0,687173632.0,138186752.0
1497034054.085,100.0,0.0,0.0,0.0,0.0,0.0,190980096.0,25460736.0,687173632.0,138059776.0
1497034055.085,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,25460736.0,687173632.0,137805824.0
1497034056.085,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,25468928.0,687173632.0,137678848.0
1497034057.085,99.0,1.0,0.0,0.0,0.0,0.0,191479808.0,25468928.0,687173632.0,137551872.0
1497034058.085,100.0,0.0,0.0,0.0,0.0,0.0,191606784.0,25468928.0,687173632.0,137424896.0
1497034059.085,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,25468928.0,687173632.0,137297920.0
1497034060.085,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,25468928.0,687173632.0,137170944.0
1497034061.085,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,25477120.0,687173632.0,137043968.0
1497034062.085,99.010,0.990,0.0,0.0,0.0,0.0,192106496.0,25477120.0,687173632.0,136916992.0
1497034063.085,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,25477120.0,687173632.0,136790016.0
1497034064.085,100.0,0.0,0.0,0.0,0.0,0.0,192360448.0,25477120.0,687173632.0,136663040.0
1497034065.085,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25477120.0,687173632.0,136536064.0
1497034066.085,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,25477120.0,687173632.0,136409088.0
1497034067.085,99.010,0.990,0.0,0.0,0.0,0.0,192733184.0,25485312.0,687173632.0,136282112.0
1497034068.085,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25485312.0,687173632.0,136155136.0
1497034069.085,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25485312.0,687173632.0,136028160.0
1497034070.085,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,25485312.0,687177728.0,135901184.0
1497034071.085,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25485312.0,687177728.0,135774208.0
1497034072.085,99.0,1.0,0.0,0.0,0.0,0.0,193355776.0,25493504.0,687177728.0,135647232.0
1497034073.085,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25493504.0,687177728.0,135520256.0
1497034074.085,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25493504.0,687177728.0,135393280.0
1497034075.085,99.0,1.0,0.0,0.0,0.0,0.0,193736704.0,25493504.0,687177728.0,135266304.0
1497034076.085,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25493504.0,687177728.0,135139328.0
1497034077.085,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25493504.0,687177728.0,135012352.0
1497034078.085,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25501696.0,687177728.0,134758400.0
1497034079.085,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25501696.0,687177728.0,134631424.0
1497034080.085,99.010,0.990,0.0,0.0,0.0,0.0,194486272.0,25501696.0,687181824.0,134504448.0
1497034081.085,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25501696.0,687181824.0,134377472.0
1497034082.085,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,25501696.0,687181824.0,134250496.0
1497034083.085,99.010,0.990,0.0,0.0,0.0,0.0,194859008.0,25509888.0,687181824.0,134123520.0
1497034084.085,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25509888.0,687181824.0,133996544.0
1497034085.085,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25509888.0,687181824.0,133869568.0
1497034086.085,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25509888.0,687181824.0,133742592.0
1497034087.085,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25509888.0,687181824.0,133615616.0
1497034088.085,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,25509888.0,687181824.0,133488640.0
1497034089.085,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25518080.0,687181824.0,133361664.0
1497034090.085,99.010,0.990,0.0,0.0,0.0,0.0,195739648.0,25518080.0,687181824.0,133234688.0
1497034091.085,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25518080.0,687181824.0,133107712.0
1497034092.085,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25518080.0,687181824.0,132980736.0
1497034093.085,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25518080.0,687181824.0,132853760.0
1497034094.085,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25526272.0,687181824.0,132726784.0
1497034095.085,99.010,0.990,0.0,0.0,0.0,0.0,196366336.0,25526272.0,687181824.0,132599808.0
1497034096.085,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25526272.0,687181824.0,132472832.0
1497034097.085,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25526272.0,687181824.0,132218880.0
1497034098.085,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25526272.0,687181824.0,132091904.0
1497034099.085,99.010,0.990,0.0,0.0,0.0,0.0,197001216.0,25526272.0,687181824.0,131964928.0
1497034100.085,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25534464.0,687181824.0,131837952.0
1497034101.085,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25534464.0,687181824.0,131710976.0
1497034102.085,99.010,0.990,0.0,0.0,0.0,0.0,197373952.0,25534464.0,687181824.0,131584000.0
1497034103.085,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25534464.0,687181824.0,131457024.0
1497034104.085,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25534464.0,687181824.0,131330048.0
1497034105.085,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25542656.0,687181824.0,131203072.0
1497034106.085,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25542656.0,687181824.0,131076096.0
1497034107.085,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25542656.0,687181824.0,130949120.0
1497034108.085,99.0,1.0,0.0,0.0,0.0,0.0,198127616.0,25542656.0,687181824.0,130822144.0
1497034109.085,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25542656.0,687181824.0,130695168.0
1497034110.085,99.010,0.990,0.0,0.0,0.0,0.0,198381568.0,25542656.0,687181824.0,130568192.0
1497034111.085,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25550848.0,687181824.0,130441216.0
1497034112.085,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25550848.0,687181824.0,130314240.0
1497034113.085,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25550848.0,687181824.0,130187264.0
1497034114.085,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25550848.0,687181824.0,130060288.0
1497034115.085,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25550848.0,687181824.0,129933312.0
1497034116.085,99.0,1.0,0.0,0.0,0.0,0.0,199127040.0,25559040.0,687181824.0,129806336.0
1497034117.085,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25559040.0,687181824.0,129679360.0
1497034118.085,99.0,1.0,0.0,0.0,0.0,0.0,199380992.0,25559040.0,687181824.0,129552384.0
1497034119.085,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25559040.0,687181824.0,129425408.0
1497034120.085,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25559040.0,687181824.0,129298432.0
1497034121.085,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25559040.0,687181824.0,129171456.0
1497034122.085,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25567232.0,687181824.0,128917504.0
1497034123.085,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25567232.0,687181824.0,128790528.0
1497034124.085,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25567232.0,687181824.0,128663552.0
1497034125.085,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25567232.0,687181824.0,128536576.0
1497034126.085,99.010,0.990,0.0,0.0,0.0,0.0,200515584.0,25567232.0,687181824.0,128409600.0
1497034127.085,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25575424.0,687185920.0,128282624.0
1497034128.085,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25575424.0,687185920.0,128155648.0
1497034129.085,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25575424.0,687185920.0,128028672.0
1497034130.085,99.0,1.0,0.0,0.0,0.0,0.0,201011200.0,25575424.0,687185920.0,127901696.0
1497034131.085,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25575424.0,687185920.0,127774720.0
1497034132.085,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25575424.0,687185920.0,127647744.0
1497034133.085,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25583616.0,687185920.0,127520768.0
1497034134.085,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25583616.0,687185920.0,127393792.0
1497034135.085,99.0,1.0,0.0,0.0,0.0,0.0,201637888.0,25583616.0,687185920.0,127266816.0
1497034136.085,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25583616.0,687185920.0,127139840.0
1497034137.085,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25583616.0,687185920.0,127012864.0
1497034138.085,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25591808.0,687177728.0,126885888.0
1497034139.085,99.010,0.990,0.0,0.0,0.0,0.0,202137600.0,25591808.0,687185920.0,126758912.0
1497034140.085,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25591808.0,687190016.0,126631936.0
1497034141.085,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25591808.0,687190016.0,126504960.0
1497034142.085,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25591808.0,687190016.0,126377984.0
1497034143.085,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25591808.0,687190016.0,126251008.0
1497034144.085,99.0,1.0,0.0,0.0,0.0,0.0,202760192.0,25600000.0,687190016.0,126124032.0
1497034145.085,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25600000.0,687190016.0,125997056.0
1497034146.085,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25600000.0,687190016.0,125743104.0
1497034147.085,99.0,1.0,0.0,0.0,0.0,0.0,203268096.0,25600000.0,687190016.0,125616128.0
1497034148.085,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25600000.0,687190016.0,125489152.0
1497034149.085,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25608192.0,687181824.0,125362176.0
1497034150.085,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25608192.0,687190016.0,125235200.0
1497034151.085,99.0,1.0,0.0,0.0,0.0,0.0,203767808.0,25608192.0,687190016.0,125108224.0
1497034152.085,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25608192.0,687190016.0,124981248.0
1497034153.085,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25608192.0,687190016.0,124854272.0
1497034154.085,99.0,1.0,0.0,0.0,0.0,0.0,204148736.0,25608192.0,687190016.0,124727296.0
1497034155.085,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25616384.0,687190016.0,124600320.0
1497034156.085,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25616384.0,687190016.0,124473344.0
1497034157.085,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25616384.0,687190016.0,124346368.0
1497034158.085,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25616384.0,687190016.0,124219392.0
1497034159.085,99.010,0.990,0.0,0.0,0.0,0.0,204775424.0,25616384.0,687190016.0,124092416.0
1497034160.085,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25624576.0,687190016.0,123965440.0
1497034161.085,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25624576.0,687190016.0,123838464.0
1497034162.085,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25624576.0,687190016.0,123711488.0
1497034163.085,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25624576.0,687190016.0,123584512.0
1497034164.085,99.010,0.990,0.0,0.0,0.0,0.0,205402112.0,25624576.0,687190016.0,123457536.0
1497034165.085,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25624576.0,687190016.0,123330560.0
1497034166.085,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25632768.0,687190016.0,123203584.0
1497034167.085,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25632768.0,687190016.0,123076608.0
1497034168.085,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25632768.0,687190016.0,122949632.0
1497034169.085,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25632768.0,687190016.0,122822656.0
1497034170.085,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25632768.0,687190016.0,122695680.0
1497034171.085,99.0,1.0,0.0,0.0,0.0,0.0,206401536.0,25640960.0,687190016.0,122441728.0
1497034172.085,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25640960.0,687190016.0,122314752.0
1497034173.085,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25640960.0,687194112.0,122187776.0
1497034174.085,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25640960.0,687194112.0,122060800.0
1497034175.085,99.010,0.990,0.0,0.0,0.0,0.0,206905344.0,25640960.0,687194112.0,121933824.0
1497034176.085,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25640960.0,687194112.0,121806848.0
1497034177.085,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25649152.0,687194112.0,121679872.0
1497034178.085,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25649152.0,687194112.0,121552896.0
1497034179.085,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25649152.0,687194112.0,121425920.0
1497034180.085,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25649152.0,687194112.0,121298944.0
1497034181.085,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25649152.0,687194112.0,121171968.0
1497034182.085,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25657344.0,687194112.0,121044992.0
1497034183.085,99.0,1.0,0.0,0.0,0.0,0.0,207904768.0,25657344.0,687194112.0,120918016.0
1497034184.085,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25657344.0,687194112.0,120791040.0
1497034185.085,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25657344.0,687194112.0,120664064.0
1497034186.085,99.0,1.0,0.0,0.0,0.0,0.0,208285696.0,25657344.0,687194112.0,120537088.0
1497034187.085,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25657344.0,687194112.0,120410112.0
1497034188.085,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25665536.0,687194112.0,120283136.0
1497034189.085,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25665536.0,687194112.0,120156160.0
1497034190.085,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25665536.0,687194112.0,120029184.0
1497034191.085,99.0,1.0,0.0,0.0,0.0,0.0,208912384.0,25665536.0,687194112.0,119902208.0
1497034192.085,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25665536.0,687194112.0,119775232.0
1497034193.085,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25673728.0,687194112.0,119648256.0
1497034194.085,99.010,0.990,0.0,0.0,0.0,0.0,209285120.0,25673728.0,687194112.0,119521280.0
1497034195.085,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25673728.0,687194112.0,119394304.0
1497034196.085,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25673728.0,687194112.0,119140352.0
1497034197.085,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25673728.0,687194112.0,119013376.0
1497034198.085,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25673728.0,687194112.0,118886400.0
1497034199.085,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25681920.0,687194112.0,118759424.0
1497034200.085,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25681920.0,687194112.0,118632448.0
1497034201.085,99.0,1.0,0.0,0.0,0.0,0.0,210292736.0,25681920.0,687194112.0,118505472.0
1497034202.085,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25681920.0,687194112.0,118378496.0
1497034203.085,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25681920.0,687194112.0,118251520.0
1497034204.085,99.010,0.990,0.0,0.0,0.0,0.0,210665472.0,25690112.0,687194112.0,118124544.0
1497034205.085,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25690112.0,687194112.0,117997568.0
1497034206.085,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25690112.0,687194112.0,117870592.0
1497034207.085,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25690112.0,687194112.0,117743616.0
1497034208.085,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25690112.0,687194112.0,117616640.0
1497034209.085,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25690112.0,687198208.0,117489664.0
1497034210.085,99.010,0.990,0.0,0.0,0.0,0.0,211415040.0,25698304.0,687198208.0,117362688.0
1497034211.085,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25698304.0,687198208.0,117235712.0
1497034212.085,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25698304.0,687198208.0,117108736.0
1497034213.085,99.010,0.990,0.0,0.0,0.0,0.0,211795968.0,25698304.0,687198208.0,116981760.0
1497034214.085,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25698304.0,687198208.0,116854784.0
1497034215.085,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25706496.0,687198208.0,116600832.0
1497034216.085,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25706496.0,687198208.0,116473856.0
1497034217.085,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25706496.0,687198208.0,116346880.0
1497034218.085,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25706496.0,687198208.0,116219904.0
1497034219.085,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25706496.0,687198208.0,116092928.0
1497034220.085,99.0,1.0,0.0,0.0,0.0,0.0,212795392.0,25714688.0,687198208.0,115965952.0
