"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 18:38:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033488.749,85.088,2.769,9.309,2.789,0.0,0.044,144150528.0,24584192.0,687153152.0,185786368.0
1497033489.750,97.980,2.020,0.0,0.0,0.0,0.0,189239296.0,24584192.0,687140864.0,140709888.0
1497033490.750,100.0,0.0,0.0,0.0,0.0,0.0,189366272.0,24584192.0,687140864.0,140582912.0
1497033491.750,100.0,0.0,0.0,0.0,0.0,0.0,189493248.0,24584192.0,687140864.0,140455936.0
1497033492.750,100.0,0.0,0.0,0.0,0.0,0.0,189620224.0,24584192.0,687140864.0,140328960.0
1497033493.750,99.0,1.0,0.0,0.0,0.0,0.0,189734912.0,24596480.0,687140864.0,140201984.0
1497033494.750,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,24596480.0,687140864.0,140075008.0
1497033495.750,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,24596480.0,687140864.0,139948032.0
1497033496.750,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,24596480.0,687140864.0,139821056.0
1497033497.750,100.0,0.0,0.0,0.0,0.0,0.0,190242816.0,24596480.0,687140864.0,139694080.0
1497033498.750,99.010,0.990,0.0,0.0,0.0,0.0,190369792.0,24604672.0,687132672.0,139567104.0
1497033499.750,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,24604672.0,687140864.0,139440128.0
1497033500.750,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,24604672.0,687140864.0,139313152.0
1497033501.750,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,24604672.0,687140864.0,139186176.0
1497033502.750,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,24604672.0,687140864.0,139059200.0
1497033503.750,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,24604672.0,687140864.0,138932224.0
1497033504.750,99.0,1.0,0.0,0.0,0.0,0.0,191115264.0,24612864.0,687140864.0,138805248.0
1497033505.750,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,24612864.0,687140864.0,138678272.0
1497033506.750,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,24612864.0,687140864.0,138551296.0
1497033507.750,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,24612864.0,687140864.0,138424320.0
1497033508.750,100.0,0.0,0.0,0.0,0.0,0.0,191623168.0,24612864.0,687140864.0,138297344.0
1497033509.750,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,24621056.0,687140864.0,138170368.0
1497033510.750,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,24621056.0,687140864.0,138043392.0
1497033511.750,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,24621056.0,687140864.0,137916416.0
1497033512.750,99.010,0.990,0.0,0.0,0.0,0.0,192122880.0,24621056.0,687140864.0,137789440.0
1497033513.750,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,24621056.0,687140864.0,137535488.0
1497033514.750,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,24629248.0,687140864.0,137535488.0
1497033515.750,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,24629248.0,687140864.0,137408512.0
1497033516.750,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,24629248.0,687140864.0,137154560.0
1497033517.750,99.010,0.990,0.0,0.0,0.0,0.0,192876544.0,24629248.0,687140864.0,137027584.0
1497033518.750,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,24629248.0,687140864.0,136900608.0
1497033519.750,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24637440.0,687140864.0,136773632.0
1497033520.750,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,24637440.0,687140864.0,136646656.0
1497033521.750,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,24637440.0,687140864.0,136519680.0
1497033522.750,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,24637440.0,687140864.0,136392704.0
1497033523.750,99.0,1.0,0.0,0.0,0.0,0.0,193630208.0,24637440.0,687140864.0,136265728.0
1497033524.750,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24637440.0,687140864.0,136138752.0
1497033525.750,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,24645632.0,687140864.0,136011776.0
1497033526.750,99.010,0.990,0.0,0.0,0.0,0.0,194002944.0,24645632.0,687140864.0,135884800.0
1497033527.750,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,24645632.0,687140864.0,135757824.0
1497033528.750,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,24645632.0,687140864.0,135630848.0
1497033529.750,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,24645632.0,687140864.0,135503872.0
1497033530.750,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24653824.0,687144960.0,135376896.0
1497033531.750,99.0,1.0,0.0,0.0,0.0,0.0,194625536.0,24653824.0,687144960.0,135249920.0
1497033532.750,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24653824.0,687144960.0,135122944.0
1497033533.750,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24653824.0,687149056.0,134995968.0
1497033534.750,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24653824.0,687149056.0,134868992.0
1497033535.750,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24662016.0,687149056.0,134742016.0
1497033536.750,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,24662016.0,687149056.0,134615040.0
1497033537.750,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,24662016.0,687149056.0,134488064.0
1497033538.750,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24662016.0,687149056.0,134234112.0
1497033539.750,99.010,0.990,0.0,0.0,0.0,0.0,195756032.0,24662016.0,687149056.0,134107136.0
1497033540.750,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,24670208.0,687149056.0,133980160.0
1497033541.750,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24670208.0,687149056.0,133853184.0
1497033542.750,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24670208.0,687149056.0,133726208.0
1497033543.750,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24670208.0,687149056.0,133599232.0
1497033544.750,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24670208.0,687149056.0,133472256.0
1497033545.750,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24678400.0,687149056.0,133345280.0
1497033546.750,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24678400.0,687149056.0,133218304.0
1497033547.750,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,24678400.0,687149056.0,133091328.0
1497033548.750,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,24678400.0,687149056.0,132964352.0
1497033549.750,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24678400.0,687149056.0,132837376.0
1497033550.750,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24686592.0,687149056.0,132710400.0
1497033551.750,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,24686592.0,687149056.0,132583424.0
1497033552.750,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,24686592.0,687149056.0,132456448.0
1497033553.750,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24686592.0,687149056.0,132329472.0
1497033554.750,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24686592.0,687149056.0,132202496.0
1497033555.750,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24694784.0,687149056.0,132075520.0
1497033556.750,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24694784.0,687149056.0,131948544.0
1497033557.750,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24694784.0,687149056.0,131821568.0
1497033558.750,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24694784.0,687149056.0,131694592.0
1497033559.750,99.010,0.990,0.0,0.0,0.0,0.0,198262784.0,24694784.0,687149056.0,131567616.0
1497033560.750,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24702976.0,687149056.0,131440640.0
1497033561.750,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24702976.0,687149056.0,131313664.0
1497033562.750,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24702976.0,687149056.0,131186688.0
1497033563.750,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24702976.0,687149056.0,131059712.0
1497033564.750,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24702976.0,687149056.0,130932736.0
1497033565.750,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24711168.0,687149056.0,130678784.0
1497033566.750,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24711168.0,687149056.0,130551808.0
1497033567.750,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24711168.0,687149056.0,130424832.0
1497033568.750,99.0,1.0,0.0,0.0,0.0,0.0,199516160.0,24711168.0,687149056.0,130297856.0
1497033569.750,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24711168.0,687149056.0,130170880.0
1497033570.750,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24719360.0,687149056.0,130043904.0
1497033571.750,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24719360.0,687149056.0,129916928.0
1497033572.750,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24719360.0,687149056.0,129789952.0
1497033573.750,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24719360.0,687149056.0,129662976.0
1497033574.750,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24719360.0,687149056.0,129536000.0
1497033575.750,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24727552.0,687149056.0,129409024.0
1497033576.750,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24727552.0,687149056.0,129282048.0
1497033577.750,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24727552.0,687153152.0,129155072.0
1497033578.750,99.010,0.990,0.0,0.0,0.0,0.0,200765440.0,24727552.0,687153152.0,129028096.0
1497033579.750,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24727552.0,687153152.0,128901120.0
1497033580.750,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,24735744.0,687153152.0,128774144.0
1497033581.750,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24735744.0,687153152.0,128647168.0
1497033582.750,99.0,1.0,0.0,0.0,0.0,0.0,201265152.0,24735744.0,687153152.0,128520192.0
1497033583.750,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24735744.0,687153152.0,128393216.0
1497033584.750,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24735744.0,687153152.0,128266240.0
1497033585.750,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,24743936.0,687153152.0,128139264.0
1497033586.750,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24743936.0,687153152.0,128012288.0
1497033587.750,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,24743936.0,687153152.0,127758336.0
1497033588.750,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24743936.0,687153152.0,127631360.0
1497033589.750,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24743936.0,687153152.0,127504384.0
1497033590.750,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24752128.0,687149056.0,127377408.0
1497033591.750,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24752128.0,687153152.0,127250432.0
1497033592.750,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24752128.0,687153152.0,127123456.0
1497033593.750,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24752128.0,687153152.0,126996480.0
1497033594.750,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24752128.0,687153152.0,126869504.0
1497033595.750,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24752128.0,687153152.0,126742528.0
1497033596.750,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,24760320.0,687153152.0,126615552.0
1497033597.750,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24760320.0,687153152.0,126488576.0
1497033598.750,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24760320.0,687153152.0,126361600.0
1497033599.750,99.0,1.0,0.0,0.0,0.0,0.0,203526144.0,24760320.0,687153152.0,126234624.0
1497033600.750,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24760320.0,687153152.0,126107648.0
1497033601.750,99.010,0.990,0.0,0.0,0.0,0.0,203776000.0,24768512.0,687149056.0,125980672.0
1497033602.750,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24768512.0,687157248.0,125853696.0
1497033603.750,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24768512.0,687157248.0,125726720.0
1497033604.750,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24768512.0,687157248.0,125599744.0
1497033605.750,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24768512.0,687157248.0,125472768.0
1497033606.750,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24768512.0,687157248.0,125345792.0
1497033607.750,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24776704.0,687157248.0,125218816.0
1497033608.750,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24776704.0,687157248.0,125091840.0
1497033609.750,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,24776704.0,687157248.0,124964864.0
1497033610.750,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24776704.0,687157248.0,124837888.0
1497033611.750,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24776704.0,687157248.0,124710912.0
1497033612.750,99.010,0.990,0.0,0.0,0.0,0.0,205275136.0,24784896.0,687157248.0,124456960.0
1497033613.750,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,24784896.0,687157248.0,124329984.0
1497033614.750,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,24784896.0,687157248.0,124203008.0
1497033615.750,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,24784896.0,687157248.0,124076032.0
1497033616.750,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24784896.0,687157248.0,123949056.0
1497033617.750,99.010,0.990,0.0,0.0,0.0,0.0,205901824.0,24793088.0,687157248.0,123822080.0
1497033618.750,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,24793088.0,687157248.0,123695104.0
1497033619.750,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,24793088.0,687157248.0,123568128.0
1497033620.750,99.010,0.990,0.0,0.0,0.0,0.0,206282752.0,24793088.0,687157248.0,123441152.0
1497033621.750,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24793088.0,687157248.0,123314176.0
1497033622.750,99.0,1.0,0.0,0.0,0.0,0.0,206528512.0,24801280.0,687157248.0,123187200.0
1497033623.750,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24801280.0,687161344.0,123060224.0
1497033624.750,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24801280.0,687161344.0,122933248.0
1497033625.750,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,24801280.0,687161344.0,122806272.0
1497033626.750,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,24801280.0,687161344.0,122679296.0
1497033627.750,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24809472.0,687161344.0,122552320.0
1497033628.750,99.010,0.990,0.0,0.0,0.0,0.0,207278080.0,24809472.0,687161344.0,122425344.0
1497033629.750,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24809472.0,687161344.0,122298368.0
1497033630.750,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,24809472.0,687161344.0,122171392.0
1497033631.750,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,24809472.0,687161344.0,122044416.0
1497033632.750,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24817664.0,687161344.0,121917440.0
1497033633.750,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24817664.0,687161344.0,121790464.0
1497033634.750,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,24817664.0,687161344.0,121663488.0
1497033635.750,99.0,1.0,0.0,0.0,0.0,0.0,208158720.0,24817664.0,687161344.0,121536512.0
1497033636.750,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,24817664.0,687161344.0,121282560.0
1497033637.750,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24825856.0,687161344.0,121155584.0
1497033638.750,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24825856.0,687161344.0,121028608.0
1497033639.750,99.0,1.0,0.0,0.0,0.0,0.0,208785408.0,24825856.0,687161344.0,120901632.0
1497033640.750,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,24825856.0,687161344.0,120774656.0
1497033641.750,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,24825856.0,687161344.0,120647680.0
1497033642.750,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,24834048.0,687161344.0,120520704.0
1497033643.750,99.010,0.990,0.0,0.0,0.0,0.0,209285120.0,24834048.0,687161344.0,120393728.0
1497033644.750,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,24834048.0,687161344.0,120266752.0
1497033645.750,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,24834048.0,687161344.0,120139776.0
1497033646.750,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,24834048.0,687161344.0,120012800.0
1497033647.750,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24842240.0,687161344.0,119885824.0
1497033648.750,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,24842240.0,687161344.0,119758848.0
1497033649.750,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,24842240.0,687161344.0,119631872.0
1497033650.750,99.010,0.990,0.0,0.0,0.0,0.0,210165760.0,24842240.0,687161344.0,119504896.0
1497033651.750,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,24842240.0,687161344.0,119377920.0
1497033652.750,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,24850432.0,687161344.0,119250944.0
1497033653.750,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,24850432.0,687161344.0,119123968.0
1497033654.750,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,24850432.0,687161344.0,118996992.0
1497033655.750,99.010,0.990,0.0,0.0,0.0,0.0,210792448.0,24850432.0,687161344.0,118870016.0
1497033656.750,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,24850432.0,687161344.0,118743040.0
1497033657.750,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,24858624.0,687161344.0,118616064.0
1497033658.750,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24858624.0,687161344.0,118489088.0
1497033659.750,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,24858624.0,687161344.0,118362112.0
1497033660.750,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,24858624.0,687161344.0,118108160.0
1497033661.750,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,24858624.0,687161344.0,117981184.0
1497033662.750,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24866816.0,687161344.0,117854208.0
1497033663.750,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,24866816.0,687161344.0,117727232.0
1497033664.750,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,24866816.0,687161344.0,117600256.0
1497033665.750,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,24866816.0,687161344.0,117473280.0
1497033666.750,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,24866816.0,687161344.0,117346304.0
1497033667.750,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24866816.0,687161344.0,117219328.0
1497033668.750,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,24875008.0,687161344.0,117092352.0
1497033669.750,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,24875008.0,687161344.0,116965376.0
1497033670.750,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,24875008.0,687165440.0,116838400.0
