"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 18:41:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033672.715,91.159,1.680,5.522,1.614,0.0,0.025,142704640.0,24875008.0,687165440.0,186929152.0
1497033673.716,99.0,1.0,0.0,0.0,0.0,0.0,189190144.0,24887296.0,687140864.0,140455936.0
1497033674.716,100.0,0.0,0.0,0.0,0.0,0.0,189304832.0,24887296.0,687153152.0,140328960.0
1497033675.716,99.010,0.990,0.0,0.0,0.0,0.0,189431808.0,24887296.0,687153152.0,140201984.0
1497033676.716,100.0,0.0,0.0,0.0,0.0,0.0,189558784.0,24887296.0,687153152.0,140075008.0
1497033677.716,100.0,0.0,0.0,0.0,0.0,0.0,189685760.0,24887296.0,687153152.0,139948032.0
1497033678.716,100.0,0.0,0.0,0.0,0.0,0.0,189812736.0,24887296.0,687153152.0,139821056.0
1497033679.716,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,24895488.0,687153152.0,139694080.0
1497033680.716,99.0,1.0,0.0,0.0,0.0,0.0,190058496.0,24895488.0,687153152.0,139567104.0
1497033681.716,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,24895488.0,687153152.0,139440128.0
1497033682.716,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,24895488.0,687153152.0,139313152.0
1497033683.716,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,24895488.0,687153152.0,139059200.0
1497033684.716,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,24903680.0,687153152.0,138932224.0
1497033685.716,99.010,0.990,0.0,0.0,0.0,0.0,190812160.0,24903680.0,687153152.0,138805248.0
1497033686.716,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,24903680.0,687153152.0,138678272.0
1497033687.716,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,24903680.0,687153152.0,138551296.0
1497033688.716,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,24903680.0,687153152.0,138424320.0
1497033689.716,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,24903680.0,687153152.0,138297344.0
1497033690.716,99.010,0.990,0.0,0.0,0.0,0.0,191438848.0,24911872.0,687153152.0,138170368.0
1497033691.716,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,24911872.0,687153152.0,138043392.0
1497033692.716,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,24911872.0,687153152.0,137916416.0
1497033693.716,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,24911872.0,687153152.0,137789440.0
1497033694.716,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,24911872.0,687153152.0,137662464.0
1497033695.716,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,24920064.0,687153152.0,137535488.0
1497033696.716,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,24920064.0,687153152.0,137408512.0
1497033697.716,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,24920064.0,687153152.0,137281536.0
1497033698.716,99.010,0.990,0.0,0.0,0.0,0.0,192446464.0,24920064.0,687153152.0,137154560.0
1497033699.716,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,24920064.0,687153152.0,137027584.0
1497033700.716,100.0,0.0,0.0,0.0,0.0,0.0,192700416.0,24920064.0,687153152.0,136900608.0
1497033701.716,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,24928256.0,687153152.0,136773632.0
1497033702.716,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,24928256.0,687153152.0,136519680.0
1497033703.716,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,24928256.0,687153152.0,136392704.0
1497033704.716,99.010,0.990,0.0,0.0,0.0,0.0,193327104.0,24928256.0,687153152.0,136265728.0
1497033705.716,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24928256.0,687153152.0,136138752.0
1497033706.716,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,24936448.0,687153152.0,136011776.0
1497033707.716,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,24936448.0,687153152.0,135884800.0
1497033708.716,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,24936448.0,687153152.0,135757824.0
1497033709.716,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,24936448.0,687153152.0,135630848.0
1497033710.716,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,24936448.0,687153152.0,135503872.0
1497033711.716,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,24944640.0,687153152.0,135376896.0
1497033712.716,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,24944640.0,687153152.0,135249920.0
1497033713.716,99.010,0.990,0.0,0.0,0.0,0.0,194453504.0,24944640.0,687153152.0,135122944.0
1497033714.716,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,24944640.0,687157248.0,134995968.0
1497033715.716,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,24944640.0,687157248.0,134868992.0
1497033716.716,99.0,1.0,0.0,0.0,0.0,0.0,194830336.0,24944640.0,687157248.0,134742016.0
1497033717.716,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,24952832.0,687157248.0,134615040.0
1497033718.716,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,24952832.0,687157248.0,134488064.0
1497033719.716,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,24952832.0,687157248.0,134234112.0
1497033720.716,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,24952832.0,687157248.0,134107136.0
1497033721.716,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,24952832.0,687157248.0,133980160.0
1497033722.716,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,24961024.0,687157248.0,133853184.0
1497033723.716,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,24961024.0,687157248.0,133726208.0
1497033724.716,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,24961024.0,687157248.0,133599232.0
1497033725.716,99.010,0.990,0.0,0.0,0.0,0.0,196083712.0,24961024.0,687157248.0,133472256.0
1497033726.716,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24961024.0,687157248.0,133345280.0
1497033727.716,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24961024.0,687157248.0,133218304.0
1497033728.716,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,24969216.0,687157248.0,133091328.0
1497033729.716,99.0,1.0,0.0,0.0,0.0,0.0,196583424.0,24969216.0,687157248.0,132964352.0
1497033730.716,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24969216.0,687157248.0,132837376.0
1497033731.716,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24969216.0,687157248.0,132710400.0
1497033732.716,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24969216.0,687157248.0,132583424.0
1497033733.716,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24977408.0,687157248.0,132456448.0
1497033734.716,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24977408.0,687157248.0,132329472.0
1497033735.716,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24977408.0,687161344.0,132202496.0
1497033736.716,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24977408.0,687161344.0,131948544.0
1497033737.716,99.010,0.990,0.0,0.0,0.0,0.0,197713920.0,24977408.0,687161344.0,131821568.0
1497033738.716,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24977408.0,687161344.0,131694592.0
1497033739.716,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24985600.0,687161344.0,131567616.0
1497033740.716,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24985600.0,687161344.0,131440640.0
1497033741.716,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24985600.0,687161344.0,131313664.0
1497033742.716,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24985600.0,687161344.0,131186688.0
1497033743.716,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24985600.0,687161344.0,131059712.0
1497033744.716,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24993792.0,687161344.0,130932736.0
1497033745.716,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24993792.0,687161344.0,130805760.0
1497033746.716,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24993792.0,687161344.0,130678784.0
1497033747.716,99.010,0.990,0.0,0.0,0.0,0.0,198967296.0,24993792.0,687161344.0,130551808.0
1497033748.716,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24993792.0,687161344.0,130424832.0
1497033749.716,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25001984.0,687161344.0,130297856.0
1497033750.716,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25001984.0,687161344.0,130170880.0
1497033751.716,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25001984.0,687161344.0,130043904.0
1497033752.716,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25001984.0,687161344.0,129916928.0
1497033753.716,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25001984.0,687161344.0,129789952.0
1497033754.716,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25010176.0,687153152.0,129536000.0
1497033755.716,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25010176.0,687161344.0,129409024.0
1497033756.716,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25010176.0,687161344.0,129282048.0
1497033757.716,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25010176.0,687161344.0,129155072.0
1497033758.716,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25010176.0,687161344.0,129028096.0
1497033759.716,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25010176.0,687161344.0,128901120.0
1497033760.716,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25018368.0,687161344.0,128774144.0
1497033761.716,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25018368.0,687165440.0,128647168.0
1497033762.716,99.0,1.0,0.0,0.0,0.0,0.0,200970240.0,25018368.0,687165440.0,128520192.0
1497033763.716,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25018368.0,687165440.0,128393216.0
1497033764.716,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25018368.0,687165440.0,128266240.0
1497033765.716,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25026560.0,687165440.0,128139264.0
1497033766.716,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25026560.0,687165440.0,128012288.0
1497033767.716,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25026560.0,687165440.0,127885312.0
1497033768.716,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25026560.0,687165440.0,127758336.0
1497033769.716,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25026560.0,687165440.0,127631360.0
1497033770.716,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25034752.0,687165440.0,127504384.0
1497033771.716,99.0,1.0,0.0,0.0,0.0,0.0,202223616.0,25034752.0,687165440.0,127250432.0
1497033772.716,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25034752.0,687165440.0,127123456.0
1497033773.716,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25034752.0,687165440.0,126996480.0
1497033774.716,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25034752.0,687165440.0,126869504.0
1497033775.716,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25042944.0,687165440.0,126742528.0
1497033776.716,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25042944.0,687165440.0,126615552.0
1497033777.716,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25042944.0,687165440.0,126488576.0
1497033778.716,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25042944.0,687165440.0,126361600.0
1497033779.716,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25042944.0,687165440.0,126234624.0
1497033780.716,99.0,1.0,0.0,0.0,0.0,0.0,203350016.0,25051136.0,687165440.0,126107648.0
1497033781.716,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25051136.0,687165440.0,125980672.0
1497033782.716,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25051136.0,687165440.0,125853696.0
1497033783.716,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25051136.0,687165440.0,125726720.0
1497033784.716,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25051136.0,687165440.0,125599744.0
1497033785.716,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25051136.0,687165440.0,125472768.0
1497033786.716,99.010,0.990,0.0,0.0,0.0,0.0,204103680.0,25059328.0,687165440.0,125345792.0
1497033787.716,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25059328.0,687165440.0,125218816.0
1497033788.716,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25059328.0,687165440.0,125091840.0
1497033789.716,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25059328.0,687165440.0,124837888.0
1497033790.716,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25059328.0,687165440.0,124837888.0
1497033791.716,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25067520.0,687165440.0,124583936.0
1497033792.716,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25067520.0,687165440.0,124456960.0
1497033793.716,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25067520.0,687165440.0,124329984.0
1497033794.716,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25067520.0,687165440.0,124203008.0
1497033795.716,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25067520.0,687165440.0,124076032.0
1497033796.716,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25067520.0,687165440.0,123949056.0
1497033797.716,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25075712.0,687165440.0,123822080.0
1497033798.716,99.010,0.990,0.0,0.0,0.0,0.0,205737984.0,25075712.0,687165440.0,123695104.0
1497033799.716,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25075712.0,687165440.0,123568128.0
1497033800.716,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25075712.0,687165440.0,123441152.0
1497033801.716,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25075712.0,687165440.0,123314176.0
1497033802.716,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25083904.0,687165440.0,123187200.0
1497033803.716,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25083904.0,687165440.0,123060224.0
1497033804.716,99.010,0.990,0.0,0.0,0.0,0.0,206491648.0,25083904.0,687165440.0,122933248.0
1497033805.716,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25083904.0,687169536.0,122806272.0
1497033806.716,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25083904.0,687169536.0,122679296.0
1497033807.716,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25083904.0,687173632.0,122552320.0
1497033808.716,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25092096.0,687173632.0,122425344.0
1497033809.716,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25092096.0,687173632.0,122171392.0
1497033810.716,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25092096.0,687173632.0,122044416.0
1497033811.716,99.0,1.0,0.0,0.0,0.0,0.0,207491072.0,25092096.0,687173632.0,121917440.0
1497033812.716,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25092096.0,687173632.0,121790464.0
1497033813.716,99.010,0.990,0.0,0.0,0.0,0.0,207736832.0,25100288.0,687173632.0,121663488.0
1497033814.716,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25100288.0,687173632.0,121536512.0
1497033815.716,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25100288.0,687173632.0,121409536.0
1497033816.716,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25100288.0,687173632.0,121282560.0
1497033817.716,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25100288.0,687173632.0,121155584.0
1497033818.716,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25100288.0,687173632.0,121028608.0
1497033819.716,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25108480.0,687173632.0,120901632.0
1497033820.716,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25108480.0,687173632.0,120774656.0
1497033821.716,99.0,1.0,0.0,0.0,0.0,0.0,208744448.0,25108480.0,687173632.0,120647680.0
1497033822.716,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25108480.0,687173632.0,120520704.0
1497033823.716,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25108480.0,687173632.0,120393728.0
1497033824.716,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25116672.0,687173632.0,120266752.0
1497033825.716,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25116672.0,687173632.0,120139776.0
1497033826.716,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25116672.0,687173632.0,120012800.0
1497033827.716,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25116672.0,687173632.0,119885824.0
1497033828.716,99.010,0.990,0.0,0.0,0.0,0.0,209625088.0,25116672.0,687173632.0,119758848.0
1497033829.716,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25116672.0,687173632.0,119631872.0
1497033830.716,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25124864.0,687173632.0,119377920.0
1497033831.716,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25124864.0,687173632.0,119250944.0
1497033832.716,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25124864.0,687173632.0,119123968.0
1497033833.716,99.010,0.990,0.0,0.0,0.0,0.0,210378752.0,25124864.0,687173632.0,118996992.0
1497033834.716,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25124864.0,687173632.0,118870016.0
1497033835.716,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25133056.0,687173632.0,118743040.0
1497033836.716,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25133056.0,687173632.0,118616064.0
1497033837.716,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25133056.0,687173632.0,118489088.0
1497033838.716,99.010,0.990,0.0,0.0,0.0,0.0,211005440.0,25133056.0,687173632.0,118362112.0
1497033839.716,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25133056.0,687173632.0,118235136.0
1497033840.716,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25133056.0,687173632.0,118108160.0
1497033841.716,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25141248.0,687173632.0,117981184.0
1497033842.716,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25141248.0,687173632.0,117854208.0
1497033843.716,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25141248.0,687173632.0,117727232.0
1497033844.716,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25141248.0,687173632.0,117600256.0
1497033845.716,98.990,1.010,0.0,0.0,0.0,0.0,211886080.0,25141248.0,687173632.0,117473280.0
1497033846.716,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25149440.0,687173632.0,117346304.0
1497033847.716,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25149440.0,687173632.0,117092352.0
1497033848.716,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25149440.0,687173632.0,116965376.0
1497033849.716,99.0,1.0,0.0,0.0,0.0,0.0,212512768.0,25149440.0,687173632.0,116838400.0
1497033850.716,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25149440.0,687173632.0,116711424.0
1497033851.716,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25149440.0,687173632.0,116584448.0
1497033852.716,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25157632.0,687173632.0,116457472.0
