"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-65-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 18:44:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033854.172,93.570,1.244,4.029,1.140,0.0,0.018,144187392.0,25157632.0,687169536.0,185159680.0
1497033855.173,98.990,1.010,0.0,0.0,0.0,0.0,189145088.0,25157632.0,687161344.0,140210176.0
1497033856.173,99.0,1.0,0.0,0.0,0.0,0.0,189272064.0,25157632.0,687161344.0,140083200.0
1497033857.173,100.0,0.0,0.0,0.0,0.0,0.0,189399040.0,25157632.0,687161344.0,139956224.0
1497033858.173,100.0,0.0,0.0,0.0,0.0,0.0,189513728.0,25169920.0,687161344.0,139829248.0
1497033859.173,100.0,0.0,0.0,0.0,0.0,0.0,189640704.0,25169920.0,687161344.0,139702272.0
1497033860.173,100.0,0.0,0.0,0.0,0.0,0.0,189767680.0,25169920.0,687161344.0,139575296.0
1497033861.173,99.0,1.0,0.0,0.0,0.0,0.0,189894656.0,25169920.0,687161344.0,139448320.0
1497033862.173,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,25169920.0,687161344.0,139321344.0
1497033863.173,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,25178112.0,687161344.0,139194368.0
1497033864.173,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,25178112.0,687161344.0,138940416.0
1497033865.173,99.010,0.990,0.0,0.0,0.0,0.0,190521344.0,25178112.0,687161344.0,138813440.0
1497033866.173,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,25178112.0,687161344.0,138686464.0
1497033867.173,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,25178112.0,687161344.0,138559488.0
1497033868.173,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,25178112.0,687165440.0,138432512.0
1497033869.173,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,25186304.0,687165440.0,138305536.0
1497033870.173,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,25186304.0,687165440.0,138178560.0
1497033871.173,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,25186304.0,687165440.0,138051584.0
1497033872.173,99.010,0.990,0.0,0.0,0.0,0.0,191397888.0,25186304.0,687165440.0,137924608.0
1497033873.173,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,25186304.0,687165440.0,137797632.0
1497033874.173,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,25194496.0,687165440.0,137670656.0
1497033875.173,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,25194496.0,687165440.0,137543680.0
1497033876.173,99.0,1.0,0.0,0.0,0.0,0.0,191897600.0,25194496.0,687165440.0,137416704.0
1497033877.173,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,25194496.0,687165440.0,137289728.0
1497033878.173,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,25194496.0,687165440.0,137162752.0
1497033879.173,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,25194496.0,687165440.0,137035776.0
1497033880.173,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,25202688.0,687165440.0,136908800.0
1497033881.173,100.0,0.0,0.0,0.0,0.0,0.0,192524288.0,25202688.0,687165440.0,136781824.0
1497033882.173,99.010,0.990,0.0,0.0,0.0,0.0,192651264.0,25202688.0,687165440.0,136654848.0
1497033883.172,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,25202688.0,687165440.0,136527872.0
1497033884.173,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,25202688.0,687165440.0,136400896.0
1497033885.173,99.0,1.0,0.0,0.0,0.0,0.0,193150976.0,25210880.0,687165440.0,136146944.0
1497033886.173,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,25210880.0,687165440.0,136019968.0
1497033887.173,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25210880.0,687165440.0,135892992.0
1497033888.173,99.0,1.0,0.0,0.0,0.0,0.0,193531904.0,25210880.0,687165440.0,135766016.0
1497033889.173,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25210880.0,687165440.0,135639040.0
1497033890.173,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25210880.0,687165440.0,135512064.0
1497033891.173,99.010,0.990,0.0,0.0,0.0,0.0,193904640.0,25219072.0,687165440.0,135385088.0
1497033892.173,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25219072.0,687165440.0,135258112.0
1497033893.173,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25219072.0,687165440.0,135131136.0
1497033894.173,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25219072.0,687165440.0,135004160.0
1497033895.173,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25219072.0,687165440.0,134877184.0
1497033896.173,99.010,0.990,0.0,0.0,0.0,0.0,194527232.0,25227264.0,687169536.0,134750208.0
1497033897.173,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25227264.0,687169536.0,134623232.0
1497033898.173,99.010,0.990,0.0,0.0,0.0,0.0,194781184.0,25227264.0,687169536.0,134496256.0
1497033899.173,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25227264.0,687169536.0,134369280.0
1497033900.173,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25227264.0,687169536.0,134242304.0
1497033901.173,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25227264.0,687169536.0,134115328.0
1497033902.173,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25235456.0,687169536.0,133988352.0
1497033903.173,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25235456.0,687169536.0,133861376.0
1497033904.173,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,25235456.0,687169536.0,133734400.0
1497033905.173,99.0,1.0,0.0,0.0,0.0,0.0,195661824.0,25235456.0,687169536.0,133607424.0
1497033906.173,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25235456.0,687169536.0,133480448.0
1497033907.173,99.0,1.0,0.0,0.0,0.0,0.0,195907584.0,25243648.0,687169536.0,133353472.0
1497033908.173,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25243648.0,687169536.0,133226496.0
1497033909.173,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25243648.0,687169536.0,133099520.0
1497033910.173,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25243648.0,687169536.0,132845568.0
1497033911.173,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25243648.0,687169536.0,132718592.0
1497033912.173,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25243648.0,687169536.0,132591616.0
1497033913.173,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25251840.0,687169536.0,132464640.0
1497033914.173,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25251840.0,687169536.0,132337664.0
1497033915.173,99.010,0.990,0.0,0.0,0.0,0.0,197042176.0,25251840.0,687169536.0,132210688.0
1497033916.173,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25251840.0,687169536.0,132083712.0
1497033917.173,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25251840.0,687169536.0,131956736.0
1497033918.173,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25260032.0,687161344.0,131829760.0
1497033919.173,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25260032.0,687169536.0,131702784.0
1497033920.173,99.0,1.0,0.0,0.0,0.0,0.0,197668864.0,25260032.0,687169536.0,131575808.0
1497033921.173,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25260032.0,687169536.0,131448832.0
1497033922.173,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25260032.0,687169536.0,131321856.0
1497033923.173,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25260032.0,687169536.0,131194880.0
1497033924.173,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25268224.0,687169536.0,131067904.0
1497033925.173,99.010,0.990,0.0,0.0,0.0,0.0,198295552.0,25268224.0,687169536.0,130940928.0
1497033926.173,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25268224.0,687169536.0,130813952.0
1497033927.173,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25268224.0,687169536.0,130686976.0
1497033928.173,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25268224.0,687169536.0,130560000.0
1497033929.173,99.0,1.0,0.0,0.0,0.0,0.0,198795264.0,25276416.0,687169536.0,130433024.0
1497033930.173,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25276416.0,687169536.0,130306048.0
1497033931.173,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25276416.0,687169536.0,130179072.0
1497033932.173,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25276416.0,687169536.0,130052096.0
1497033933.173,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25276416.0,687169536.0,129925120.0
1497033934.173,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25276416.0,687169536.0,129798144.0
1497033935.173,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25284608.0,687169536.0,129671168.0
1497033936.173,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25284608.0,687169536.0,129417216.0
1497033937.173,99.010,0.990,0.0,0.0,0.0,0.0,199925760.0,25284608.0,687173632.0,129290240.0
1497033938.173,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25284608.0,687173632.0,129163264.0
1497033939.173,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25284608.0,687173632.0,129036288.0
1497033940.173,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25292800.0,687165440.0,128909312.0
1497033941.173,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25292800.0,687173632.0,128782336.0
1497033942.173,99.010,0.990,0.0,0.0,0.0,0.0,200552448.0,25292800.0,687173632.0,128655360.0
1497033943.173,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25292800.0,687177728.0,128528384.0
1497033944.173,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25292800.0,687177728.0,128401408.0
1497033945.173,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25292800.0,687177728.0,128274432.0
1497033946.173,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25300992.0,687177728.0,128147456.0
1497033947.173,99.0,1.0,0.0,0.0,0.0,0.0,201175040.0,25300992.0,687177728.0,128020480.0
1497033948.173,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25300992.0,687177728.0,127893504.0
1497033949.173,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25300992.0,687177728.0,127766528.0
1497033950.173,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25300992.0,687177728.0,127639552.0
1497033951.173,99.010,0.990,0.0,0.0,0.0,0.0,201674752.0,25309184.0,687177728.0,127512576.0
1497033952.173,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25309184.0,687177728.0,127385600.0
1497033953.173,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25309184.0,687177728.0,127258624.0
1497033954.173,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25309184.0,687177728.0,127131648.0
1497033955.173,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25309184.0,687177728.0,127004672.0
1497033956.173,99.0,1.0,0.0,0.0,0.0,0.0,202309632.0,25309184.0,687177728.0,126877696.0
1497033957.173,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25317376.0,687177728.0,126750720.0
1497033958.173,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25317376.0,687177728.0,126623744.0
1497033959.173,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25317376.0,687177728.0,126496768.0
1497033960.173,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25317376.0,687177728.0,126369792.0
1497033961.173,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25317376.0,687177728.0,126242816.0
1497033962.173,99.0,1.0,0.0,0.0,0.0,0.0,203190272.0,25325568.0,687169536.0,125988864.0
1497033963.173,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25325568.0,687177728.0,125861888.0
1497033964.173,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25325568.0,687177728.0,125734912.0
1497033965.173,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25325568.0,687177728.0,125607936.0
1497033966.173,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25325568.0,687177728.0,125480960.0
1497033967.173,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25325568.0,687177728.0,125353984.0
1497033968.173,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25333760.0,687177728.0,125227008.0
1497033969.173,99.010,0.990,0.0,0.0,0.0,0.0,204062720.0,25333760.0,687177728.0,125100032.0
1497033970.173,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25333760.0,687177728.0,124973056.0
1497033971.173,99.0,1.0,0.0,0.0,0.0,0.0,204316672.0,25333760.0,687177728.0,124846080.0
1497033972.173,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25333760.0,687177728.0,124719104.0
1497033973.173,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25341952.0,687169536.0,124592128.0
1497033974.173,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25341952.0,687177728.0,124465152.0
1497033975.173,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25341952.0,687177728.0,124338176.0
1497033976.173,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25341952.0,687177728.0,124211200.0
1497033977.173,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25341952.0,687177728.0,124084224.0
1497033978.173,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25341952.0,687177728.0,123957248.0
1497033979.173,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25350144.0,687177728.0,123830272.0
1497033980.173,99.0,1.0,0.0,0.0,0.0,0.0,205443072.0,25350144.0,687177728.0,123703296.0
1497033981.173,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25350144.0,687177728.0,123576320.0
1497033982.173,99.010,0.990,0.0,0.0,0.0,0.0,205697024.0,25350144.0,687177728.0,123449344.0
1497033983.173,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25350144.0,687177728.0,123322368.0
1497033984.173,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25358336.0,687177728.0,123195392.0
1497033985.173,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25358336.0,687177728.0,123068416.0
1497033986.173,99.0,1.0,0.0,0.0,0.0,0.0,206323712.0,25358336.0,687177728.0,122814464.0
1497033987.173,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25358336.0,687177728.0,122687488.0
1497033988.173,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25358336.0,687177728.0,122560512.0
1497033989.173,99.010,0.990,0.0,0.0,0.0,0.0,206700544.0,25358336.0,687181824.0,122433536.0
1497033990.173,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25366528.0,687181824.0,122306560.0
1497033991.173,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25366528.0,687181824.0,122179584.0
1497033992.173,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25366528.0,687181824.0,122052608.0
1497033993.173,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25366528.0,687181824.0,121925632.0
1497033994.173,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25366528.0,687181824.0,121798656.0
1497033995.173,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25374720.0,687181824.0,121671680.0
1497033996.173,99.0,1.0,0.0,0.0,0.0,0.0,207572992.0,25374720.0,687181824.0,121544704.0
1497033997.173,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25374720.0,687181824.0,121417728.0
1497033998.173,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25374720.0,687181824.0,121290752.0
1497033999.173,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25374720.0,687181824.0,121163776.0
1497034000.173,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25374720.0,687181824.0,121036800.0
1497034001.173,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25382912.0,687181824.0,120909824.0
1497034002.173,99.010,0.990,0.0,0.0,0.0,0.0,208326656.0,25382912.0,687181824.0,120782848.0
1497034003.173,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25382912.0,687181824.0,120655872.0
1497034004.173,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25382912.0,687181824.0,120528896.0
1497034005.173,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25382912.0,687181824.0,120401920.0
1497034006.173,99.010,0.990,0.0,0.0,0.0,0.0,208826368.0,25391104.0,687181824.0,120274944.0
1497034007.173,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25391104.0,687185920.0,120147968.0
1497034008.173,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25391104.0,687185920.0,120020992.0
1497034009.173,99.0,1.0,0.0,0.0,0.0,0.0,209203200.0,25391104.0,687185920.0,119894016.0
1497034010.173,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25391104.0,687185920.0,119767040.0
1497034011.173,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25391104.0,687185920.0,119513088.0
1497034012.173,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25399296.0,687185920.0,119386112.0
1497034013.173,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25399296.0,687185920.0,119259136.0
1497034014.173,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25399296.0,687185920.0,119132160.0
1497034015.173,99.0,1.0,0.0,0.0,0.0,0.0,210083840.0,25399296.0,687185920.0,119005184.0
1497034016.173,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25399296.0,687185920.0,118878208.0
1497034017.173,99.0,1.0,0.0,0.0,0.0,0.0,210329600.0,25407488.0,687185920.0,118751232.0
1497034018.173,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25407488.0,687185920.0,118624256.0
1497034019.173,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25407488.0,687185920.0,118497280.0
1497034020.173,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25407488.0,687185920.0,118370304.0
1497034021.173,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25407488.0,687185920.0,118243328.0
1497034022.173,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25407488.0,687185920.0,118116352.0
1497034023.173,99.010,0.990,0.0,0.0,0.0,0.0,211083264.0,25415680.0,687185920.0,117989376.0
1497034024.173,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25415680.0,687185920.0,117862400.0
1497034025.173,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25415680.0,687185920.0,117735424.0
1497034026.173,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25415680.0,687185920.0,117608448.0
1497034027.173,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25415680.0,687185920.0,117481472.0
1497034028.173,99.0,1.0,0.0,0.0,0.0,0.0,211709952.0,25423872.0,687185920.0,117354496.0
1497034029.173,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25423872.0,687185920.0,117227520.0
1497034030.173,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25423872.0,687185920.0,117100544.0
1497034031.173,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25423872.0,687185920.0,116973568.0
1497034032.173,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25423872.0,687185920.0,116846592.0
1497034033.173,99.010,0.990,0.0,0.0,0.0,0.0,212344832.0,25423872.0,687185920.0,116719616.0
1497034034.173,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25432064.0,687185920.0,116592640.0
1497034035.173,99.0,1.0,0.0,0.0,0.0,0.0,212590592.0,25432064.0,687185920.0,116465664.0
1497034036.173,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25432064.0,687190016.0,116338688.0
