"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 02:23:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320622.494,84.369,2.104,9.546,3.964,0.0,0.018,166170624.0,26095616.0,779272192.0,15064371200.0
1497320623.495,0.503,0.0,99.497,0.0,0.0,0.0,166813696.0,26095616.0,779931648.0,15063068672.0
1497320624.495,90.452,9.045,0.503,0.0,0.0,0.0,296288256.0,26095616.0,780226560.0,14933299200.0
1497320625.495,100.0,0.0,0.0,0.0,0.0,0.0,296607744.0,26095616.0,780288000.0,14932918272.0
1497320626.495,100.0,0.0,0.0,0.0,0.0,0.0,296861696.0,26095616.0,780288000.0,14932664320.0
1497320627.495,100.0,0.0,0.0,0.0,0.0,0.0,296861696.0,26095616.0,780288000.0,14932664320.0
1497320628.495,100.0,0.0,0.0,0.0,0.0,0.0,297107456.0,26103808.0,780288000.0,14932410368.0
1497320629.495,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,26103808.0,780288000.0,14932283392.0
1497320630.495,100.0,0.0,0.0,0.0,0.0,0.0,297488384.0,26103808.0,780288000.0,14932029440.0
1497320631.495,100.0,0.0,0.0,0.0,0.0,0.0,297615360.0,26103808.0,780288000.0,14931902464.0
1497320632.495,100.0,0.0,0.0,0.0,0.0,0.0,297742336.0,26103808.0,780288000.0,14931775488.0
1497320633.495,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,26112000.0,780288000.0,14931648512.0
1497320634.495,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,26112000.0,780288000.0,14931521536.0
1497320635.495,100.0,0.0,0.0,0.0,0.0,0.0,298242048.0,26112000.0,780288000.0,14931267584.0
1497320636.495,100.0,0.0,0.0,0.0,0.0,0.0,298369024.0,26112000.0,780288000.0,14931140608.0
1497320637.495,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,26112000.0,780288000.0,14930886656.0
1497320638.495,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,26120192.0,780288000.0,14930759680.0
1497320639.495,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,26120192.0,780288000.0,14930632704.0
1497320640.495,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,26120192.0,780288000.0,14930505728.0
1497320641.495,100.0,0.0,0.0,0.0,0.0,0.0,299122688.0,26120192.0,780288000.0,14930378752.0
1497320642.495,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,26120192.0,780288000.0,14930124800.0
1497320643.495,99.502,0.498,0.0,0.0,0.0,0.0,299495424.0,26128384.0,780288000.0,14929997824.0
1497320644.495,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,26128384.0,780288000.0,14929743872.0
1497320645.495,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,26128384.0,780288000.0,14929616896.0
1497320646.495,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,26128384.0,780288000.0,14929489920.0
1497320647.495,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,26128384.0,780288000.0,14929362944.0
1497320648.495,100.0,0.0,0.0,0.0,0.0,0.0,300253184.0,26140672.0,780288000.0,14929227776.0
1497320649.495,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,26140672.0,780288000.0,14929006592.0
1497320650.495,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,26140672.0,780288000.0,14928879616.0
1497320651.495,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,26140672.0,780288000.0,14928625664.0
1497320652.495,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,26140672.0,780288000.0,14928625664.0
1497320653.495,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,26148864.0,780288000.0,14928371712.0
1497320654.495,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,26148864.0,780288000.0,14928244736.0
1497320655.495,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,26148864.0,780292096.0,14928117760.0
1497320656.495,100.0,0.0,0.0,0.0,0.0,0.0,301604864.0,26148864.0,780292096.0,14927863808.0
1497320657.495,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,26148864.0,780292096.0,14927736832.0
1497320658.495,100.0,0.0,0.0,0.0,0.0,0.0,301977600.0,26157056.0,780292096.0,14927482880.0
1497320659.495,100.0,0.0,0.0,0.0,0.0,0.0,301977600.0,26157056.0,780292096.0,14927482880.0
1497320660.495,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,26157056.0,780292096.0,14927228928.0
1497320661.495,100.0,0.0,0.0,0.0,0.0,0.0,302358528.0,26157056.0,780292096.0,14927101952.0
1497320662.495,100.0,0.0,0.0,0.0,0.0,0.0,302612480.0,26157056.0,780292096.0,14926848000.0
1497320663.495,100.0,0.0,0.0,0.0,0.0,0.0,302731264.0,26165248.0,780292096.0,14926721024.0
1497320664.495,100.0,0.0,0.0,0.0,0.0,0.0,302854144.0,26165248.0,780296192.0,14926594048.0
1497320665.495,100.0,0.0,0.0,0.0,0.0,0.0,303108096.0,26165248.0,780296192.0,14926340096.0
1497320666.495,100.0,0.0,0.0,0.0,0.0,0.0,303108096.0,26165248.0,780296192.0,14926340096.0
1497320667.495,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,26165248.0,780296192.0,14926086144.0
1497320668.495,100.0,0.0,0.0,0.0,0.0,0.0,303480832.0,26173440.0,780296192.0,14925959168.0
1497320669.495,100.0,0.0,0.0,0.0,0.0,0.0,303734784.0,26173440.0,780296192.0,14925705216.0
1497320670.495,100.0,0.0,0.0,0.0,0.0,0.0,303861760.0,26173440.0,780296192.0,14925578240.0
1497320671.495,100.0,0.0,0.0,0.0,0.0,0.0,303988736.0,26173440.0,780296192.0,14925451264.0
1497320672.495,100.0,0.0,0.0,0.0,0.0,0.0,304115712.0,26173440.0,780296192.0,14925324288.0
1497320673.495,100.0,0.0,0.0,0.0,0.0,0.0,304234496.0,26181632.0,780296192.0,14925197312.0
1497320674.495,100.0,0.0,0.0,0.0,0.0,0.0,304488448.0,26181632.0,780296192.0,14924943360.0
1497320675.495,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,26181632.0,780296192.0,14924816384.0
1497320676.495,100.0,0.0,0.0,0.0,0.0,0.0,304869376.0,26181632.0,780296192.0,14924562432.0
1497320677.495,100.0,0.0,0.0,0.0,0.0,0.0,304996352.0,26181632.0,780296192.0,14924435456.0
1497320678.495,100.0,0.0,0.0,0.0,0.0,0.0,305115136.0,26189824.0,780296192.0,14924308480.0
1497320679.495,100.0,0.0,0.0,0.0,0.0,0.0,305242112.0,26189824.0,780296192.0,14924181504.0
1497320680.495,100.0,0.0,0.0,0.0,0.0,0.0,305369088.0,26189824.0,780296192.0,14924054528.0
1497320681.495,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,26189824.0,780296192.0,14923800576.0
1497320682.495,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,26189824.0,780296192.0,14923673600.0
1497320683.495,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,26198016.0,780296192.0,14923419648.0
1497320684.495,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,26198016.0,780296192.0,14923292672.0
1497320685.495,100.0,0.0,0.0,0.0,0.0,0.0,306249728.0,26198016.0,780296192.0,14923165696.0
1497320686.495,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,26198016.0,780296192.0,14923038720.0
1497320687.495,99.500,0.500,0.0,0.0,0.0,0.0,306503680.0,26198016.0,780296192.0,14922911744.0
1497320688.495,100.0,0.0,0.0,0.0,0.0,0.0,306749440.0,26206208.0,780296192.0,14922657792.0
1497320689.495,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,26206208.0,780296192.0,14922530816.0
1497320690.495,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,26206208.0,780296192.0,14922276864.0
1497320691.495,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,26206208.0,780296192.0,14922149888.0
1497320692.495,100.0,0.0,0.0,0.0,0.0,0.0,307384320.0,26206208.0,780296192.0,14922022912.0
1497320693.495,100.0,0.0,0.0,0.0,0.0,0.0,307503104.0,26214400.0,780296192.0,14921895936.0
1497320694.495,100.0,0.0,0.0,0.0,0.0,0.0,307630080.0,26214400.0,780296192.0,14921768960.0
1497320695.495,100.0,0.0,0.0,0.0,0.0,0.0,307884032.0,26214400.0,780296192.0,14921515008.0
1497320696.495,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,26214400.0,780296192.0,14921388032.0
1497320697.495,100.0,0.0,0.0,0.0,0.0,0.0,308264960.0,26214400.0,780296192.0,14921134080.0
1497320698.495,100.0,0.0,0.0,0.0,0.0,0.0,308256768.0,26222592.0,780296192.0,14921134080.0
1497320699.495,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,26222592.0,780296192.0,14920880128.0
1497320700.495,100.0,0.0,0.0,0.0,0.0,0.0,308637696.0,26222592.0,780296192.0,14920753152.0
1497320701.495,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,26222592.0,780296192.0,14920626176.0
1497320702.495,100.0,0.0,0.0,0.0,0.0,0.0,309018624.0,26222592.0,780296192.0,14920372224.0
1497320703.495,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,26230784.0,780296192.0,14920245248.0
1497320704.495,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,26230784.0,780296192.0,14920118272.0
1497320705.495,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,26230784.0,780296192.0,14919991296.0
1497320706.495,99.500,0.500,0.0,0.0,0.0,0.0,309645312.0,26230784.0,780296192.0,14919737344.0
1497320707.495,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,26230784.0,780296192.0,14919610368.0
1497320708.495,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,26238976.0,780288000.0,14919483392.0
1497320709.495,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,26238976.0,780300288.0,14919229440.0
1497320710.495,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,26238976.0,780300288.0,14919102464.0
1497320711.495,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,26238976.0,780300288.0,14918975488.0
1497320712.495,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,26238976.0,780300288.0,14918848512.0
1497320713.495,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,26238976.0,780300288.0,14918594560.0
1497320714.495,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,26247168.0,780300288.0,14918467584.0
1497320715.495,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,26247168.0,780300288.0,14918213632.0
1497320716.495,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,26247168.0,780300288.0,14918086656.0
1497320717.495,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,26247168.0,780300288.0,14918086656.0
1497320718.495,100.0,0.0,0.0,0.0,0.0,0.0,311529472.0,26247168.0,780300288.0,14917832704.0
1497320719.495,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,26255360.0,780300288.0,14917705728.0
1497320720.495,100.0,0.0,0.0,0.0,0.0,0.0,311902208.0,26255360.0,780300288.0,14917451776.0
1497320721.495,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,26255360.0,780300288.0,14917324800.0
1497320722.495,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,26255360.0,780300288.0,14917070848.0
1497320723.495,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,26255360.0,780300288.0,14917070848.0
1497320724.495,100.0,0.0,0.0,0.0,0.0,0.0,312397824.0,26263552.0,780304384.0,14916943872.0
1497320725.495,100.0,0.0,0.0,0.0,0.0,0.0,312651776.0,26263552.0,780304384.0,14916689920.0
1497320726.495,100.0,0.0,0.0,0.0,0.0,0.0,312778752.0,26263552.0,780304384.0,14916562944.0
1497320727.495,100.0,0.0,0.0,0.0,0.0,0.0,313032704.0,26263552.0,780304384.0,14916308992.0
1497320728.495,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,26263552.0,780304384.0,14916182016.0
1497320729.495,99.500,0.500,0.0,0.0,0.0,0.0,313405440.0,26271744.0,780304384.0,14915928064.0
1497320730.495,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,26271744.0,780304384.0,14915928064.0
1497320731.495,100.0,0.0,0.0,0.0,0.0,0.0,313532416.0,26271744.0,780304384.0,14915801088.0
1497320732.495,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,26271744.0,780304384.0,14915547136.0
1497320733.495,100.0,0.0,0.0,0.0,0.0,0.0,313913344.0,26271744.0,780304384.0,14915420160.0
1497320734.495,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,26279936.0,780304384.0,14915166208.0
1497320735.495,100.0,0.0,0.0,0.0,0.0,0.0,314286080.0,26279936.0,780304384.0,14915039232.0
1497320736.495,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,26279936.0,780304384.0,14914785280.0
1497320737.495,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,26279936.0,780304384.0,14914785280.0
1497320738.495,100.0,0.0,0.0,0.0,0.0,0.0,314793984.0,26279936.0,780304384.0,14914531328.0
1497320739.495,100.0,0.0,0.0,0.0,0.0,0.0,314912768.0,26288128.0,780304384.0,14914404352.0
1497320740.495,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,26288128.0,780304384.0,14914277376.0
1497320741.495,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,26288128.0,780304384.0,14914023424.0
1497320742.495,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,26288128.0,780304384.0,14913896448.0
1497320743.495,100.0,0.0,0.0,0.0,0.0,0.0,315547648.0,26288128.0,780304384.0,14913769472.0
1497320744.495,100.0,0.0,0.0,0.0,0.0,0.0,315666432.0,26296320.0,780304384.0,14913642496.0
1497320745.495,100.0,0.0,0.0,0.0,0.0,0.0,315920384.0,26296320.0,780304384.0,14913388544.0
1497320746.495,100.0,0.0,0.0,0.0,0.0,0.0,316047360.0,26296320.0,780304384.0,14913261568.0
1497320747.495,100.0,0.0,0.0,0.0,0.0,0.0,316174336.0,26296320.0,780304384.0,14913134592.0
1497320748.495,100.0,0.0,0.0,0.0,0.0,0.0,316428288.0,26296320.0,780304384.0,14912880640.0
1497320749.495,100.0,0.0,0.0,0.0,0.0,0.0,316547072.0,26304512.0,780304384.0,14912753664.0
1497320750.495,100.0,0.0,0.0,0.0,0.0,0.0,316674048.0,26304512.0,780304384.0,14912626688.0
1497320751.495,100.0,0.0,0.0,0.0,0.0,0.0,316801024.0,26304512.0,780304384.0,14912499712.0
1497320752.495,100.0,0.0,0.0,0.0,0.0,0.0,317054976.0,26304512.0,780304384.0,14912245760.0
1497320753.495,100.0,0.0,0.0,0.0,0.0,0.0,317181952.0,26304512.0,780304384.0,14912118784.0
1497320754.495,100.0,0.0,0.0,0.0,0.0,0.0,317296640.0,26312704.0,780308480.0,14911991808.0
1497320755.495,100.0,0.0,0.0,0.0,0.0,0.0,317550592.0,26312704.0,780308480.0,14911737856.0
1497320756.495,100.0,0.0,0.0,0.0,0.0,0.0,317550592.0,26312704.0,780308480.0,14911737856.0
1497320757.495,100.0,0.0,0.0,0.0,0.0,0.0,317804544.0,26312704.0,780308480.0,14911483904.0
1497320758.495,100.0,0.0,0.0,0.0,0.0,0.0,317931520.0,26312704.0,780308480.0,14911356928.0
1497320759.495,100.0,0.0,0.0,0.0,0.0,0.0,318177280.0,26320896.0,780308480.0,14911102976.0
1497320760.495,100.0,0.0,0.0,0.0,0.0,0.0,318304256.0,26320896.0,780308480.0,14910976000.0
1497320761.495,100.0,0.0,0.0,0.0,0.0,0.0,318431232.0,26320896.0,780308480.0,14910849024.0
1497320762.495,100.0,0.0,0.0,0.0,0.0,0.0,318558208.0,26320896.0,780308480.0,14910722048.0
1497320763.495,100.0,0.0,0.0,0.0,0.0,0.0,318685184.0,26320896.0,780308480.0,14910595072.0
1497320764.495,100.0,0.0,0.0,0.0,0.0,0.0,318930944.0,26329088.0,780308480.0,14910341120.0
1497320765.495,100.0,0.0,0.0,0.0,0.0,0.0,319057920.0,26329088.0,780308480.0,14910214144.0
1497320766.495,80.0,20.0,0.0,0.0,0.0,0.0,319311872.0,26329088.0,780308480.0,14909960192.0
1497320767.495,64.824,35.176,0.0,0.0,0.0,0.0,319438848.0,26329088.0,780308480.0,14909833216.0
1497320768.495,65.0,35.0,0.0,0.0,0.0,0.0,319565824.0,26329088.0,780308480.0,14909706240.0
1497320769.495,63.500,36.500,0.0,0.0,0.0,0.0,319811584.0,26337280.0,780308480.0,14909452288.0
1497320770.495,65.0,35.0,0.0,0.0,0.0,0.0,319938560.0,26337280.0,780308480.0,14909325312.0
1497320771.495,67.0,33.0,0.0,0.0,0.0,0.0,320065536.0,26337280.0,780308480.0,14909198336.0
