"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 02:16:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320165.569,63.418,2.819,22.661,11.050,0.0,0.051,166285312.0,25399296.0,779059200.0,15065165824.0
1497320166.570,0.0,0.0,100.0,0.0,0.0,0.0,167526400.0,25399296.0,779755520.0,15063228416.0
1497320167.570,89.447,9.548,1.005,0.0,0.0,0.0,296849408.0,25399296.0,780201984.0,14933458944.0
1497320168.570,100.0,0.0,0.0,0.0,0.0,0.0,296984576.0,25399296.0,780193792.0,14933331968.0
1497320169.570,99.502,0.498,0.0,0.0,0.0,0.0,297111552.0,25399296.0,780193792.0,14933204992.0
1497320170.570,100.0,0.0,0.0,0.0,0.0,0.0,297365504.0,25399296.0,780193792.0,14932951040.0
1497320171.570,99.500,0.500,0.0,0.0,0.0,0.0,297484288.0,25407488.0,780193792.0,14932824064.0
1497320172.570,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,25407488.0,780193792.0,14932570112.0
1497320173.570,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,25407488.0,780193792.0,14932570112.0
1497320174.570,100.0,0.0,0.0,0.0,0.0,0.0,297865216.0,25407488.0,780193792.0,14932443136.0
1497320175.570,99.500,0.500,0.0,0.0,0.0,0.0,298119168.0,25407488.0,780193792.0,14932189184.0
1497320176.570,99.502,0.498,0.0,0.0,0.0,0.0,298237952.0,25415680.0,780193792.0,14932062208.0
1497320177.570,100.0,0.0,0.0,0.0,0.0,0.0,298491904.0,25415680.0,780193792.0,14931808256.0
1497320178.570,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,25415680.0,780193792.0,14931681280.0
1497320179.570,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,25415680.0,780193792.0,14931427328.0
1497320180.570,99.500,0.500,0.0,0.0,0.0,0.0,298872832.0,25415680.0,780193792.0,14931427328.0
1497320181.570,100.0,0.0,0.0,0.0,0.0,0.0,299126784.0,25415680.0,780193792.0,14931173376.0
1497320182.570,100.0,0.0,0.0,0.0,0.0,0.0,299245568.0,25423872.0,780193792.0,14931046400.0
1497320183.570,99.500,0.500,0.0,0.0,0.0,0.0,299368448.0,25423872.0,780197888.0,14930919424.0
1497320184.570,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,25423872.0,780197888.0,14930665472.0
1497320185.570,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,25423872.0,780197888.0,14930538496.0
1497320186.570,99.502,0.498,0.0,0.0,0.0,0.0,299876352.0,25423872.0,780197888.0,14930411520.0
1497320187.570,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,25432064.0,780197888.0,14930284544.0
1497320188.570,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,25432064.0,780197888.0,14930030592.0
1497320189.570,99.500,0.500,0.0,0.0,0.0,0.0,300376064.0,25432064.0,780197888.0,14929903616.0
1497320190.570,100.0,0.0,0.0,0.0,0.0,0.0,300630016.0,25432064.0,780197888.0,14929649664.0
1497320191.570,100.0,0.0,0.0,0.0,0.0,0.0,300756992.0,25432064.0,780197888.0,14929522688.0
1497320192.570,99.500,0.500,0.0,0.0,0.0,0.0,300756992.0,25432064.0,780197888.0,14929522688.0
1497320193.570,100.0,0.0,0.0,0.0,0.0,0.0,301002752.0,25440256.0,780197888.0,14929268736.0
1497320194.570,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,25440256.0,780197888.0,14929141760.0
1497320195.570,99.497,0.503,0.0,0.0,0.0,0.0,301383680.0,25440256.0,780197888.0,14928887808.0
1497320196.570,100.0,0.0,0.0,0.0,0.0,0.0,301510656.0,25440256.0,780197888.0,14928760832.0
1497320197.570,99.500,0.500,0.0,0.0,0.0,0.0,301760512.0,25444352.0,780197888.0,14928506880.0
1497320198.570,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,25452544.0,780197888.0,14928379904.0
1497320199.570,99.500,0.500,0.0,0.0,0.0,0.0,302006272.0,25452544.0,780197888.0,14928252928.0
1497320200.570,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,25452544.0,780197888.0,14928125952.0
1497320201.570,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,25452544.0,780197888.0,14927998976.0
1497320202.570,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,25452544.0,780197888.0,14927745024.0
1497320203.570,99.500,0.500,0.0,0.0,0.0,0.0,302641152.0,25452544.0,780197888.0,14927618048.0
1497320204.570,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,25460736.0,780197888.0,14927364096.0
1497320205.570,99.500,0.500,0.0,0.0,0.0,0.0,302886912.0,25460736.0,780197888.0,14927364096.0
1497320206.570,100.0,0.0,0.0,0.0,0.0,0.0,303136768.0,25460736.0,780201984.0,14927110144.0
1497320207.570,100.0,0.0,0.0,0.0,0.0,0.0,303263744.0,25460736.0,780201984.0,14926983168.0
1497320208.570,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,25460736.0,780201984.0,14926729216.0
1497320209.570,99.500,0.500,0.0,0.0,0.0,0.0,303636480.0,25468928.0,780201984.0,14926602240.0
1497320210.570,99.500,0.500,0.0,0.0,0.0,0.0,303763456.0,25468928.0,780201984.0,14926475264.0
1497320211.570,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,25468928.0,780201984.0,14926221312.0
1497320212.570,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,25468928.0,780201984.0,14926221312.0
1497320213.570,99.500,0.500,0.0,0.0,0.0,0.0,304271360.0,25468928.0,780201984.0,14925967360.0
1497320214.570,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,25468928.0,780201984.0,14925840384.0
1497320215.570,100.0,0.0,0.0,0.0,0.0,0.0,304644096.0,25477120.0,780201984.0,14925586432.0
1497320216.570,99.502,0.498,0.0,0.0,0.0,0.0,304771072.0,25477120.0,780201984.0,14925459456.0
1497320217.570,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,25477120.0,780201984.0,14925205504.0
1497320218.570,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,25477120.0,780201984.0,14925205504.0
1497320219.570,99.500,0.500,0.0,0.0,0.0,0.0,305152000.0,25477120.0,780201984.0,14925078528.0
1497320220.570,100.0,0.0,0.0,0.0,0.0,0.0,305397760.0,25485312.0,780201984.0,14924824576.0
1497320221.570,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,25485312.0,780201984.0,14924697600.0
1497320222.570,99.500,0.500,0.0,0.0,0.0,0.0,305778688.0,25485312.0,780201984.0,14924443648.0
1497320223.570,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,25485312.0,780201984.0,14924316672.0
1497320224.570,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,25485312.0,780201984.0,14924189696.0
1497320225.570,99.500,0.500,0.0,0.0,0.0,0.0,306159616.0,25485312.0,780201984.0,14924062720.0
1497320226.570,100.0,0.0,0.0,0.0,0.0,0.0,306405376.0,25493504.0,780201984.0,14923808768.0
1497320227.570,99.502,0.498,0.0,0.0,0.0,0.0,306532352.0,25493504.0,780201984.0,14923681792.0
1497320228.570,100.0,0.0,0.0,0.0,0.0,0.0,306659328.0,25493504.0,780201984.0,14923554816.0
1497320229.570,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,25493504.0,780201984.0,14923300864.0
1497320230.570,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,25493504.0,780201984.0,14923300864.0
1497320231.570,99.502,0.498,0.0,0.0,0.0,0.0,307159040.0,25501696.0,780201984.0,14923046912.0
1497320232.570,100.0,0.0,0.0,0.0,0.0,0.0,307286016.0,25501696.0,780201984.0,14922919936.0
1497320233.570,99.502,0.498,0.0,0.0,0.0,0.0,307539968.0,25501696.0,780201984.0,14922665984.0
1497320234.570,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,25501696.0,780201984.0,14922539008.0
1497320235.570,100.0,0.0,0.0,0.0,0.0,0.0,307793920.0,25501696.0,780201984.0,14922412032.0
1497320236.570,99.500,0.500,0.0,0.0,0.0,0.0,308047872.0,25501696.0,780201984.0,14922158080.0
1497320237.570,99.500,0.500,0.0,0.0,0.0,0.0,308039680.0,25509888.0,780201984.0,14922158080.0
1497320238.570,100.0,0.0,0.0,0.0,0.0,0.0,308293632.0,25509888.0,780201984.0,14921904128.0
1497320239.570,100.0,0.0,0.0,0.0,0.0,0.0,308420608.0,25509888.0,780201984.0,14921777152.0
1497320240.570,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,25509888.0,780201984.0,14921523200.0
1497320241.570,99.500,0.500,0.0,0.0,0.0,0.0,308801536.0,25509888.0,780201984.0,14921396224.0
1497320242.570,100.0,0.0,0.0,0.0,0.0,0.0,309047296.0,25518080.0,780201984.0,14921142272.0
1497320243.570,99.500,0.500,0.0,0.0,0.0,0.0,309047296.0,25518080.0,780201984.0,14921142272.0
1497320244.570,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,25518080.0,780201984.0,14921015296.0
1497320245.570,100.0,0.0,0.0,0.0,0.0,0.0,309428224.0,25518080.0,780201984.0,14920761344.0
1497320246.570,99.502,0.498,0.0,0.0,0.0,0.0,309555200.0,25518080.0,780201984.0,14920634368.0
1497320247.570,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,25518080.0,780201984.0,14920380416.0
1497320248.570,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,25526272.0,780201984.0,14920253440.0
1497320249.570,99.502,0.498,0.0,0.0,0.0,0.0,310054912.0,25526272.0,780201984.0,14920126464.0
1497320250.570,99.497,0.503,0.0,0.0,0.0,0.0,310181888.0,25526272.0,780201984.0,14919999488.0
1497320251.570,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,25526272.0,780206080.0,14919745536.0
1497320252.570,99.502,0.498,0.0,0.0,0.0,0.0,310558720.0,25526272.0,780206080.0,14919618560.0
1497320253.570,100.0,0.0,0.0,0.0,0.0,0.0,310673408.0,25534464.0,780210176.0,14919491584.0
1497320254.570,100.0,0.0,0.0,0.0,0.0,0.0,310927360.0,25534464.0,780210176.0,14919237632.0
1497320255.570,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,25534464.0,780210176.0,14919110656.0
1497320256.570,99.502,0.498,0.0,0.0,0.0,0.0,311181312.0,25534464.0,780210176.0,14918983680.0
1497320257.570,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,25534464.0,780210176.0,14918856704.0
1497320258.570,99.500,0.500,0.0,0.0,0.0,0.0,311562240.0,25534464.0,780210176.0,14918602752.0
1497320259.570,100.0,0.0,0.0,0.0,0.0,0.0,311681024.0,25542656.0,780210176.0,14918475776.0
1497320260.570,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25542656.0,780210176.0,14918221824.0
1497320261.570,99.502,0.498,0.0,0.0,0.0,0.0,312061952.0,25542656.0,780210176.0,14918094848.0
1497320262.570,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,25542656.0,780210176.0,14918094848.0
1497320263.570,99.500,0.500,0.0,0.0,0.0,0.0,312315904.0,25542656.0,780210176.0,14917840896.0
1497320264.570,100.0,0.0,0.0,0.0,0.0,0.0,312434688.0,25550848.0,780210176.0,14917713920.0
1497320265.570,100.0,0.0,0.0,0.0,0.0,0.0,312688640.0,25550848.0,780210176.0,14917459968.0
1497320266.570,99.502,0.498,0.0,0.0,0.0,0.0,312815616.0,25550848.0,780210176.0,14917332992.0
1497320267.570,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,25550848.0,780210176.0,14917079040.0
1497320268.570,99.500,0.500,0.0,0.0,0.0,0.0,313196544.0,25550848.0,780210176.0,14916952064.0
1497320269.570,100.0,0.0,0.0,0.0,0.0,0.0,313323520.0,25550848.0,780210176.0,14916825088.0
1497320270.570,100.0,0.0,0.0,0.0,0.0,0.0,313442304.0,25559040.0,780210176.0,14916698112.0
1497320271.570,99.502,0.498,0.0,0.0,0.0,0.0,313569280.0,25559040.0,780210176.0,14916571136.0
1497320272.570,100.0,0.0,0.0,0.0,0.0,0.0,313823232.0,25559040.0,780210176.0,14916317184.0
1497320273.570,100.0,0.0,0.0,0.0,0.0,0.0,313950208.0,25559040.0,780210176.0,14916190208.0
1497320274.570,99.500,0.500,0.0,0.0,0.0,0.0,314204160.0,25559040.0,780210176.0,14915936256.0
1497320275.570,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,25567232.0,780210176.0,14915936256.0
1497320276.570,100.0,0.0,0.0,0.0,0.0,0.0,314449920.0,25567232.0,780210176.0,14915682304.0
1497320277.570,99.502,0.498,0.0,0.0,0.0,0.0,314576896.0,25567232.0,780210176.0,14915555328.0
1497320278.570,100.0,0.0,0.0,0.0,0.0,0.0,314703872.0,25567232.0,780210176.0,14915428352.0
1497320279.570,99.500,0.500,0.0,0.0,0.0,0.0,314957824.0,25567232.0,780210176.0,14915174400.0
1497320280.570,100.0,0.0,0.0,0.0,0.0,0.0,315084800.0,25567232.0,780210176.0,14915047424.0
1497320281.570,100.0,0.0,0.0,0.0,0.0,0.0,315203584.0,25575424.0,780210176.0,14914920448.0
1497320282.570,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,25575424.0,780210176.0,14914793472.0
1497320283.570,99.500,0.500,0.0,0.0,0.0,0.0,315584512.0,25575424.0,780210176.0,14914539520.0
1497320284.570,100.0,0.0,0.0,0.0,0.0,0.0,315711488.0,25575424.0,780210176.0,14914412544.0
1497320285.570,99.500,0.500,0.0,0.0,0.0,0.0,315965440.0,25575424.0,780210176.0,14914158592.0
1497320286.570,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,25583616.0,780210176.0,14914031616.0
1497320287.570,100.0,0.0,0.0,0.0,0.0,0.0,316211200.0,25583616.0,780210176.0,14913904640.0
1497320288.570,99.502,0.498,0.0,0.0,0.0,0.0,316338176.0,25583616.0,780210176.0,14913777664.0
1497320289.570,100.0,0.0,0.0,0.0,0.0,0.0,316465152.0,25583616.0,780210176.0,14913650688.0
1497320290.570,100.0,0.0,0.0,0.0,0.0,0.0,316719104.0,25583616.0,780210176.0,14913396736.0
1497320291.570,99.502,0.498,0.0,0.0,0.0,0.0,316846080.0,25583616.0,780210176.0,14913269760.0
1497320292.570,100.0,0.0,0.0,0.0,0.0,0.0,317091840.0,25591808.0,780210176.0,14913015808.0
1497320293.570,100.0,0.0,0.0,0.0,0.0,0.0,317218816.0,25591808.0,780210176.0,14912888832.0
1497320294.570,99.500,0.500,0.0,0.0,0.0,0.0,317345792.0,25591808.0,780210176.0,14912761856.0
1497320295.570,100.0,0.0,0.0,0.0,0.0,0.0,317472768.0,25591808.0,780210176.0,14912634880.0
1497320296.570,99.500,0.500,0.0,0.0,0.0,0.0,317595648.0,25591808.0,780214272.0,14912507904.0
1497320297.570,100.0,0.0,0.0,0.0,0.0,0.0,317841408.0,25600000.0,780214272.0,14912253952.0
1497320298.570,100.0,0.0,0.0,0.0,0.0,0.0,317968384.0,25600000.0,780214272.0,14912126976.0
1497320299.570,99.500,0.500,0.0,0.0,0.0,0.0,318222336.0,25600000.0,780214272.0,14911873024.0
1497320300.570,100.0,0.0,0.0,0.0,0.0,0.0,318349312.0,25600000.0,780214272.0,14911746048.0
1497320301.570,99.500,0.500,0.0,0.0,0.0,0.0,318476288.0,25600000.0,780214272.0,14911619072.0
1497320302.570,100.0,0.0,0.0,0.0,0.0,0.0,318603264.0,25600000.0,780214272.0,14911492096.0
1497320303.570,100.0,0.0,0.0,0.0,0.0,0.0,318849024.0,25608192.0,780214272.0,14911238144.0
1497320304.570,99.500,0.500,0.0,0.0,0.0,0.0,318976000.0,25608192.0,780214272.0,14911111168.0
1497320305.570,100.0,0.0,0.0,0.0,0.0,0.0,319102976.0,25608192.0,780214272.0,14910984192.0
1497320306.570,100.0,0.0,0.0,0.0,0.0,0.0,319356928.0,25608192.0,780214272.0,14910730240.0
1497320307.570,99.502,0.498,0.0,0.0,0.0,0.0,319356928.0,25608192.0,780214272.0,14910730240.0
1497320308.570,95.477,4.523,0.0,0.0,0.0,0.0,319602688.0,25616384.0,780214272.0,14910476288.0
1497320309.570,65.0,35.0,0.0,0.0,0.0,0.0,319729664.0,25616384.0,780214272.0,14910349312.0
1497320310.570,65.500,34.500,0.0,0.0,0.0,0.0,319856640.0,25616384.0,780214272.0,14910222336.0
1497320311.570,65.500,34.500,0.0,0.0,0.0,0.0,320110592.0,25616384.0,780214272.0,14909968384.0
1497320312.570,63.819,36.181,0.0,0.0,0.0,0.0,320237568.0,25616384.0,780214272.0,14909841408.0
1497320313.570,65.0,35.0,0.0,0.0,0.0,0.0,320364544.0,25616384.0,780214272.0,14909714432.0
1497320314.570,62.500,37.500,0.0,0.0,0.0,0.0,320483328.0,25624576.0,780214272.0,14909587456.0
