"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 02:13:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320012.844,15.542,3.781,53.238,27.313,0.0,0.127,181579776.0,25124864.0,777641984.0,15051563008.0
1497320013.845,14.0,1.500,83.0,1.500,0.0,0.0,223662080.0,25124864.0,778797056.0,15008325632.0
1497320014.845,87.437,10.553,2.010,0.0,0.0,0.0,369283072.0,25124864.0,779198464.0,14862303232.0
1497320015.845,99.0,1.0,0.0,0.0,0.0,0.0,296128512.0,25124864.0,779190272.0,14935465984.0
1497320016.845,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,25124864.0,779186176.0,14935457792.0
1497320017.845,99.500,0.500,0.0,0.0,0.0,0.0,296267776.0,25137152.0,779173888.0,14935330816.0
1497320018.845,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,25137152.0,779186176.0,14935203840.0
1497320019.845,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,25137152.0,779186176.0,14935203840.0
1497320020.845,99.502,0.498,0.0,0.0,0.0,0.0,296640512.0,25137152.0,779186176.0,14934945792.0
1497320021.845,100.0,0.0,0.0,0.0,0.0,0.0,299057152.0,25137152.0,779186176.0,14932529152.0
1497320022.845,100.0,0.0,0.0,0.0,0.0,0.0,300179456.0,25137152.0,779186176.0,14931406848.0
1497320023.845,99.500,0.500,0.0,0.0,0.0,0.0,297869312.0,25145344.0,779182080.0,14933712896.0
1497320024.845,99.500,0.500,0.0,0.0,0.0,0.0,297254912.0,25145344.0,779186176.0,14934323200.0
1497320025.845,100.0,0.0,0.0,0.0,0.0,0.0,297213952.0,25145344.0,779186176.0,14934364160.0
1497320026.845,99.500,0.500,0.0,0.0,0.0,0.0,297275392.0,25145344.0,779186176.0,14934302720.0
1497320027.845,99.500,0.500,0.0,0.0,0.0,0.0,297689088.0,25145344.0,779186176.0,14933889024.0
1497320028.845,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,25149440.0,779186176.0,14933889024.0
1497320029.845,99.497,0.503,0.0,0.0,0.0,0.0,298852352.0,25153536.0,779186176.0,14932717568.0
1497320030.845,100.0,0.0,0.0,0.0,0.0,0.0,298151936.0,25153536.0,779186176.0,14933417984.0
1497320031.845,99.502,0.498,0.0,0.0,0.0,0.0,298246144.0,25153536.0,779186176.0,14933323776.0
1497320032.845,100.0,0.0,0.0,0.0,0.0,0.0,298373120.0,25153536.0,779186176.0,14933196800.0
1497320033.845,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,25161728.0,779177984.0,14933168128.0
1497320034.845,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25161728.0,779186176.0,14932914176.0
1497320035.845,100.0,0.0,0.0,0.0,0.0,0.0,298774528.0,25161728.0,779186176.0,14932787200.0
1497320036.845,99.502,0.498,0.0,0.0,0.0,0.0,299028480.0,25161728.0,779186176.0,14932533248.0
1497320037.845,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,25161728.0,779186176.0,14932533248.0
1497320038.845,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,25161728.0,779186176.0,14932344832.0
1497320039.845,100.0,0.0,0.0,0.0,0.0,0.0,299335680.0,25169920.0,779186176.0,14932217856.0
1497320040.845,99.502,0.498,0.0,0.0,0.0,0.0,299589632.0,25169920.0,779186176.0,14931963904.0
1497320041.845,100.0,0.0,0.0,0.0,0.0,0.0,299716608.0,25169920.0,779186176.0,14931836928.0
1497320042.845,99.497,0.503,0.0,0.0,0.0,0.0,302628864.0,25169920.0,779186176.0,14928924672.0
1497320043.845,100.0,0.0,0.0,0.0,0.0,0.0,300326912.0,25169920.0,779186176.0,14931226624.0
1497320044.845,99.0,1.0,0.0,0.0,0.0,0.0,305594368.0,25178112.0,779182080.0,14925955072.0
1497320045.845,100.0,0.0,0.0,0.0,0.0,0.0,300986368.0,25178112.0,779186176.0,14930558976.0
1497320046.845,99.500,0.500,0.0,0.0,0.0,0.0,300724224.0,25178112.0,779186176.0,14930821120.0
1497320047.845,99.500,0.500,0.0,0.0,0.0,0.0,300912640.0,25178112.0,779186176.0,14930632704.0
1497320048.845,99.500,0.500,0.0,0.0,0.0,0.0,301985792.0,25178112.0,779190272.0,14929555456.0
1497320049.845,100.0,0.0,0.0,0.0,0.0,0.0,302104576.0,25182208.0,779190272.0,14929432576.0
1497320050.844,99.497,0.503,0.0,0.0,0.0,0.0,302444544.0,25186304.0,779186176.0,14929092608.0
1497320051.845,99.0,1.0,0.0,0.0,0.0,0.0,304541696.0,25186304.0,779190272.0,14926991360.0
1497320052.845,99.502,0.498,0.0,0.0,0.0,0.0,304934912.0,25190400.0,779186176.0,14926598144.0
1497320053.845,100.0,0.0,0.0,0.0,0.0,0.0,301846528.0,25190400.0,779194368.0,14929678336.0
1497320054.845,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,25190400.0,779194368.0,14929620992.0
1497320055.845,99.502,0.498,0.0,0.0,0.0,0.0,302022656.0,25198592.0,779194368.0,14929494016.0
1497320056.845,100.0,0.0,0.0,0.0,0.0,0.0,302149632.0,25198592.0,779194368.0,14929367040.0
1497320057.845,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,25198592.0,779194368.0,14929240064.0
1497320058.845,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,25198592.0,779194368.0,14929113088.0
1497320059.845,99.500,0.500,0.0,0.0,0.0,0.0,302657536.0,25198592.0,779194368.0,14928859136.0
1497320060.845,100.0,0.0,0.0,0.0,0.0,0.0,302776320.0,25206784.0,779194368.0,14928732160.0
1497320061.845,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,25206784.0,779194368.0,14928478208.0
1497320062.845,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,25206784.0,779194368.0,14928351232.0
1497320063.845,99.500,0.500,0.0,0.0,0.0,0.0,303284224.0,25206784.0,779194368.0,14928224256.0
1497320064.845,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,25206784.0,779194368.0,14928097280.0
1497320065.845,100.0,0.0,0.0,0.0,0.0,0.0,303665152.0,25206784.0,779194368.0,14927843328.0
1497320066.845,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,25214976.0,779194368.0,14927716352.0
1497320067.845,99.502,0.498,0.0,0.0,0.0,0.0,303910912.0,25214976.0,779194368.0,14927589376.0
1497320068.845,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,25214976.0,779194368.0,14927335424.0
1497320069.845,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,25214976.0,779194368.0,14927335424.0
1497320070.845,100.0,0.0,0.0,0.0,0.0,0.0,304418816.0,25214976.0,779194368.0,14927081472.0
1497320071.845,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,25223168.0,779194368.0,14926954496.0
1497320072.845,100.0,0.0,0.0,0.0,0.0,0.0,304791552.0,25223168.0,779194368.0,14926700544.0
1497320073.845,99.500,0.500,0.0,0.0,0.0,0.0,304918528.0,25223168.0,779194368.0,14926573568.0
1497320074.845,100.0,0.0,0.0,0.0,0.0,0.0,305172480.0,25223168.0,779194368.0,14926319616.0
1497320075.845,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,25223168.0,779194368.0,14926192640.0
1497320076.845,99.500,0.500,0.0,0.0,0.0,0.0,305299456.0,25223168.0,779194368.0,14926192640.0
1497320077.845,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,25231360.0,779194368.0,14925938688.0
1497320078.845,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,25231360.0,779194368.0,14925811712.0
1497320079.845,99.500,0.500,0.0,0.0,0.0,0.0,305926144.0,25231360.0,779194368.0,14925557760.0
1497320080.845,99.500,0.500,0.0,0.0,0.0,0.0,306053120.0,25231360.0,779194368.0,14925430784.0
1497320081.845,100.0,0.0,0.0,0.0,0.0,0.0,306307072.0,25231360.0,779194368.0,14925176832.0
1497320082.845,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,25239552.0,779194368.0,14925049856.0
1497320083.845,100.0,0.0,0.0,0.0,0.0,0.0,306552832.0,25239552.0,779194368.0,14924922880.0
1497320084.845,100.0,0.0,0.0,0.0,0.0,0.0,306679808.0,25239552.0,779194368.0,14924795904.0
1497320085.845,100.0,0.0,0.0,0.0,0.0,0.0,306806784.0,25239552.0,779194368.0,14924668928.0
1497320086.845,99.502,0.498,0.0,0.0,0.0,0.0,307060736.0,25239552.0,779194368.0,14924414976.0
1497320087.845,100.0,0.0,0.0,0.0,0.0,0.0,307187712.0,25239552.0,779194368.0,14924288000.0
1497320088.845,100.0,0.0,0.0,0.0,0.0,0.0,307433472.0,25247744.0,779194368.0,14924034048.0
1497320089.845,99.502,0.498,0.0,0.0,0.0,0.0,307433472.0,25247744.0,779194368.0,14924034048.0
1497320090.845,100.0,0.0,0.0,0.0,0.0,0.0,307687424.0,25247744.0,779194368.0,14923780096.0
1497320091.845,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,25247744.0,779194368.0,14923653120.0
1497320092.845,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,25247744.0,779194368.0,14923399168.0
1497320093.845,100.0,0.0,0.0,0.0,0.0,0.0,308187136.0,25255936.0,779194368.0,14923272192.0
1497320094.845,100.0,0.0,0.0,0.0,0.0,0.0,308314112.0,25255936.0,779194368.0,14923145216.0
1497320095.845,99.500,0.500,0.0,0.0,0.0,0.0,308568064.0,25255936.0,779194368.0,14922891264.0
1497320096.845,100.0,0.0,0.0,0.0,0.0,0.0,308568064.0,25255936.0,779194368.0,14922891264.0
1497320097.845,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,25255936.0,779194368.0,14922637312.0
1497320098.845,99.500,0.500,0.0,0.0,0.0,0.0,308944896.0,25255936.0,779198464.0,14922510336.0
1497320099.845,100.0,0.0,0.0,0.0,0.0,0.0,309190656.0,25264128.0,779198464.0,14922256384.0
1497320100.845,100.0,0.0,0.0,0.0,0.0,0.0,309317632.0,25264128.0,779198464.0,14922129408.0
1497320101.845,100.0,0.0,0.0,0.0,0.0,0.0,309571584.0,25264128.0,779198464.0,14921875456.0
1497320102.845,99.500,0.500,0.0,0.0,0.0,0.0,309571584.0,25264128.0,779198464.0,14921875456.0
1497320103.845,100.0,0.0,0.0,0.0,0.0,0.0,309698560.0,25264128.0,779198464.0,14921748480.0
1497320104.845,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,25272320.0,779198464.0,14921494528.0
1497320105.845,99.502,0.498,0.0,0.0,0.0,0.0,310071296.0,25272320.0,779198464.0,14921367552.0
1497320106.845,100.0,0.0,0.0,0.0,0.0,0.0,310325248.0,25272320.0,779198464.0,14921113600.0
1497320107.845,100.0,0.0,0.0,0.0,0.0,0.0,310452224.0,25272320.0,779198464.0,14920986624.0
1497320108.845,100.0,0.0,0.0,0.0,0.0,0.0,310579200.0,25272320.0,779198464.0,14920859648.0
1497320109.845,99.502,0.498,0.0,0.0,0.0,0.0,310706176.0,25272320.0,779198464.0,14920732672.0
1497320110.845,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,25280512.0,779198464.0,14920605696.0
1497320111.845,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,25280512.0,779198464.0,14920351744.0
1497320112.845,99.500,0.500,0.0,0.0,0.0,0.0,311205888.0,25280512.0,779198464.0,14920224768.0
1497320113.845,100.0,0.0,0.0,0.0,0.0,0.0,311459840.0,25280512.0,779198464.0,14919970816.0
1497320114.845,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,25280512.0,779198464.0,14919843840.0
1497320115.845,100.0,0.0,0.0,0.0,0.0,0.0,311705600.0,25288704.0,779198464.0,14919716864.0
1497320116.845,100.0,0.0,0.0,0.0,0.0,0.0,311832576.0,25288704.0,779198464.0,14919589888.0
1497320117.845,100.0,0.0,0.0,0.0,0.0,0.0,312086528.0,25288704.0,779198464.0,14919335936.0
1497320118.845,99.502,0.498,0.0,0.0,0.0,0.0,312209408.0,25288704.0,779202560.0,14919208960.0
1497320119.845,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,25292800.0,779198464.0,14919081984.0
1497320120.845,100.0,0.0,0.0,0.0,0.0,0.0,312586240.0,25292800.0,779202560.0,14918828032.0
1497320121.845,99.502,0.498,0.0,0.0,0.0,0.0,312705024.0,25300992.0,779202560.0,14918701056.0
1497320122.845,100.0,0.0,0.0,0.0,0.0,0.0,312832000.0,25300992.0,779202560.0,14918574080.0
1497320123.845,100.0,0.0,0.0,0.0,0.0,0.0,312958976.0,25300992.0,779202560.0,14918447104.0
1497320124.845,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,25300992.0,779202560.0,14918193152.0
1497320125.845,100.0,0.0,0.0,0.0,0.0,0.0,313339904.0,25300992.0,779202560.0,14918066176.0
1497320126.845,100.0,0.0,0.0,0.0,0.0,0.0,313585664.0,25309184.0,779202560.0,14917812224.0
1497320127.845,99.500,0.500,0.0,0.0,0.0,0.0,313712640.0,25309184.0,779202560.0,14917685248.0
1497320128.845,100.0,0.0,0.0,0.0,0.0,0.0,313712640.0,25309184.0,779202560.0,14917685248.0
1497320129.845,100.0,0.0,0.0,0.0,0.0,0.0,313966592.0,25309184.0,779202560.0,14917431296.0
1497320130.845,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,25309184.0,779202560.0,14917304320.0
1497320131.845,99.502,0.498,0.0,0.0,0.0,0.0,314347520.0,25309184.0,779202560.0,14917050368.0
1497320132.845,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,25317376.0,779202560.0,14916923392.0
1497320133.845,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,25317376.0,779202560.0,14916669440.0
1497320134.845,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,25317376.0,779202560.0,14916542464.0
1497320135.845,99.502,0.498,0.0,0.0,0.0,0.0,314974208.0,25317376.0,779202560.0,14916415488.0
1497320136.845,100.0,0.0,0.0,0.0,0.0,0.0,315101184.0,25317376.0,779202560.0,14916288512.0
1497320137.845,100.0,0.0,0.0,0.0,0.0,0.0,315219968.0,25325568.0,779202560.0,14916161536.0
1497320138.845,99.502,0.498,0.0,0.0,0.0,0.0,315473920.0,25325568.0,779202560.0,14915907584.0
1497320139.845,100.0,0.0,0.0,0.0,0.0,0.0,315600896.0,25325568.0,779202560.0,14915780608.0
1497320140.845,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,25325568.0,779202560.0,14915526656.0
1497320141.845,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,25325568.0,779202560.0,14915526656.0
1497320142.845,100.0,0.0,0.0,0.0,0.0,0.0,316108800.0,25325568.0,779202560.0,14915272704.0
1497320143.845,100.0,0.0,0.0,0.0,0.0,0.0,316223488.0,25333760.0,779206656.0,14915145728.0
1497320144.845,99.500,0.500,0.0,0.0,0.0,0.0,316477440.0,25333760.0,779206656.0,14914891776.0
1497320145.845,100.0,0.0,0.0,0.0,0.0,0.0,316604416.0,25333760.0,779206656.0,14914764800.0
1497320146.845,99.502,0.498,0.0,0.0,0.0,0.0,316731392.0,25333760.0,779206656.0,14914637824.0
1497320147.845,100.0,0.0,0.0,0.0,0.0,0.0,316985344.0,25333760.0,779206656.0,14914383872.0
1497320148.845,100.0,0.0,0.0,0.0,0.0,0.0,316977152.0,25341952.0,779206656.0,14914383872.0
1497320149.845,100.0,0.0,0.0,0.0,0.0,0.0,317231104.0,25341952.0,779206656.0,14914129920.0
1497320150.845,100.0,0.0,0.0,0.0,0.0,0.0,317358080.0,25341952.0,779206656.0,14914002944.0
1497320151.845,100.0,0.0,0.0,0.0,0.0,0.0,317612032.0,25341952.0,779206656.0,14913748992.0
1497320152.845,99.502,0.498,0.0,0.0,0.0,0.0,317739008.0,25341952.0,779206656.0,14913622016.0
1497320153.845,100.0,0.0,0.0,0.0,0.0,0.0,317992960.0,25341952.0,779206656.0,14913368064.0
1497320154.845,85.0,15.0,0.0,0.0,0.0,0.0,318111744.0,25350144.0,779206656.0,14913241088.0
1497320155.845,68.342,31.658,0.0,0.0,0.0,0.0,318238720.0,25350144.0,779206656.0,14913114112.0
1497320156.845,65.0,35.0,0.0,0.0,0.0,0.0,318365696.0,25350144.0,779206656.0,14912987136.0
1497320157.845,65.0,35.0,0.0,0.0,0.0,0.0,318492672.0,25350144.0,779206656.0,14912860160.0
1497320158.845,65.500,34.500,0.0,0.0,0.0,0.0,318619648.0,25350144.0,779206656.0,14912733184.0
1497320159.845,63.0,37.0,0.0,0.0,0.0,0.0,318738432.0,25358336.0,779206656.0,14912606208.0
1497320160.845,66.0,34.0,0.0,0.0,0.0,0.0,318865408.0,25358336.0,779206656.0,14912479232.0
1497320161.845,63.500,36.500,0.0,0.0,0.0,0.0,318992384.0,25358336.0,779206656.0,14912352256.0
