"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 02:18:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320317.121,75.675,2.436,14.921,6.936,0.0,0.032,166473728.0,25624576.0,779067392.0,15064743936.0
1497320318.122,0.500,0.500,99.0,0.0,0.0,0.0,166928384.0,25624576.0,780009472.0,15063347200.0
1497320319.122,88.500,10.500,1.0,0.0,0.0,0.0,296624128.0,25624576.0,780210176.0,14933450752.0
1497320320.122,99.500,0.500,0.0,0.0,0.0,0.0,296677376.0,25636864.0,780271616.0,14933323776.0
1497320321.122,100.0,0.0,0.0,0.0,0.0,0.0,296804352.0,25636864.0,780271616.0,14933196800.0
1497320322.122,100.0,0.0,0.0,0.0,0.0,0.0,296931328.0,25636864.0,780271616.0,14933069824.0
1497320323.122,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,25636864.0,780271616.0,14932942848.0
1497320324.122,99.500,0.500,0.0,0.0,0.0,0.0,297312256.0,25636864.0,780271616.0,14932688896.0
1497320325.122,100.0,0.0,0.0,0.0,0.0,0.0,297431040.0,25645056.0,780271616.0,14932561920.0
1497320326.122,99.502,0.498,0.0,0.0,0.0,0.0,297684992.0,25645056.0,780271616.0,14932307968.0
1497320327.122,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,25645056.0,780271616.0,14932180992.0
1497320328.122,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,25645056.0,780271616.0,14932180992.0
1497320329.122,99.500,0.500,0.0,0.0,0.0,0.0,298065920.0,25645056.0,780271616.0,14931927040.0
1497320330.122,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,25645056.0,780271616.0,14931800064.0
1497320331.122,100.0,0.0,0.0,0.0,0.0,0.0,298438656.0,25653248.0,780271616.0,14931546112.0
1497320332.122,99.500,0.500,0.0,0.0,0.0,0.0,298565632.0,25653248.0,780271616.0,14931419136.0
1497320333.122,100.0,0.0,0.0,0.0,0.0,0.0,298819584.0,25653248.0,780271616.0,14931165184.0
1497320334.122,100.0,0.0,0.0,0.0,0.0,0.0,298946560.0,25653248.0,780271616.0,14931038208.0
1497320335.122,99.500,0.500,0.0,0.0,0.0,0.0,298946560.0,25653248.0,780271616.0,14931038208.0
1497320336.122,100.0,0.0,0.0,0.0,0.0,0.0,299192320.0,25661440.0,780271616.0,14930784256.0
1497320337.122,100.0,0.0,0.0,0.0,0.0,0.0,299319296.0,25661440.0,780271616.0,14930657280.0
1497320338.122,99.500,0.500,0.0,0.0,0.0,0.0,299573248.0,25661440.0,780271616.0,14930403328.0
1497320339.122,100.0,0.0,0.0,0.0,0.0,0.0,299700224.0,25661440.0,780271616.0,14930276352.0
1497320340.122,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,25661440.0,780271616.0,14930022400.0
1497320341.122,99.502,0.498,0.0,0.0,0.0,0.0,299954176.0,25661440.0,780271616.0,14930022400.0
1497320342.122,100.0,0.0,0.0,0.0,0.0,0.0,300199936.0,25669632.0,780271616.0,14929768448.0
1497320343.122,100.0,0.0,0.0,0.0,0.0,0.0,300326912.0,25669632.0,780271616.0,14929641472.0
1497320344.122,99.502,0.498,0.0,0.0,0.0,0.0,300453888.0,25669632.0,780271616.0,14929514496.0
1497320345.122,100.0,0.0,0.0,0.0,0.0,0.0,300707840.0,25669632.0,780271616.0,14929260544.0
1497320346.122,100.0,0.0,0.0,0.0,0.0,0.0,300834816.0,25669632.0,780271616.0,14929133568.0
1497320347.122,99.500,0.500,0.0,0.0,0.0,0.0,300953600.0,25677824.0,780271616.0,14929006592.0
1497320348.122,100.0,0.0,0.0,0.0,0.0,0.0,301080576.0,25677824.0,780271616.0,14928879616.0
1497320349.122,100.0,0.0,0.0,0.0,0.0,0.0,301334528.0,25677824.0,780271616.0,14928625664.0
1497320350.122,99.502,0.498,0.0,0.0,0.0,0.0,301461504.0,25677824.0,780271616.0,14928498688.0
1497320351.122,100.0,0.0,0.0,0.0,0.0,0.0,301588480.0,25677824.0,780271616.0,14928371712.0
1497320352.122,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,25677824.0,780271616.0,14928117760.0
1497320353.122,100.0,0.0,0.0,0.0,0.0,0.0,301834240.0,25686016.0,780271616.0,14928117760.0
1497320354.122,99.500,0.500,0.0,0.0,0.0,0.0,302088192.0,25686016.0,780271616.0,14927863808.0
1497320355.122,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,25686016.0,780271616.0,14927736832.0
1497320356.122,99.502,0.498,0.0,0.0,0.0,0.0,302469120.0,25686016.0,780271616.0,14927482880.0
1497320357.122,100.0,0.0,0.0,0.0,0.0,0.0,302596096.0,25686016.0,780271616.0,14927355904.0
1497320358.122,100.0,0.0,0.0,0.0,0.0,0.0,302837760.0,25694208.0,780275712.0,14927101952.0
1497320359.122,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,25694208.0,780275712.0,14926974976.0
1497320360.122,99.500,0.500,0.0,0.0,0.0,0.0,302964736.0,25694208.0,780275712.0,14926974976.0
1497320361.122,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,25694208.0,780275712.0,14926721024.0
1497320362.122,99.500,0.500,0.0,0.0,0.0,0.0,303345664.0,25694208.0,780275712.0,14926594048.0
1497320363.122,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,25694208.0,780275712.0,14926340096.0
1497320364.122,100.0,0.0,0.0,0.0,0.0,0.0,303718400.0,25702400.0,780275712.0,14926213120.0
1497320365.122,100.0,0.0,0.0,0.0,0.0,0.0,303972352.0,25702400.0,780275712.0,14925959168.0
1497320366.122,99.500,0.500,0.0,0.0,0.0,0.0,303972352.0,25702400.0,780275712.0,14925959168.0
1497320367.122,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,25702400.0,780275712.0,14925705216.0
1497320368.122,99.500,0.500,0.0,0.0,0.0,0.0,304353280.0,25702400.0,780275712.0,14925578240.0
1497320369.122,100.0,0.0,0.0,0.0,0.0,0.0,304472064.0,25710592.0,780275712.0,14925451264.0
1497320370.122,100.0,0.0,0.0,0.0,0.0,0.0,304726016.0,25710592.0,780275712.0,14925197312.0
1497320371.122,99.500,0.500,0.0,0.0,0.0,0.0,304852992.0,25710592.0,780275712.0,14925070336.0
1497320372.122,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,25710592.0,780275712.0,14924943360.0
1497320373.122,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,25710592.0,780275712.0,14924816384.0
1497320374.122,99.502,0.498,0.0,0.0,0.0,0.0,305360896.0,25710592.0,780275712.0,14924562432.0
1497320375.122,100.0,0.0,0.0,0.0,0.0,0.0,305479680.0,25718784.0,780275712.0,14924435456.0
1497320376.122,99.500,0.500,0.0,0.0,0.0,0.0,305606656.0,25718784.0,780275712.0,14924308480.0
1497320377.122,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,25718784.0,780275712.0,14924054528.0
1497320378.122,99.500,0.500,0.0,0.0,0.0,0.0,305860608.0,25718784.0,780275712.0,14924054528.0
1497320379.122,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,25718784.0,780275712.0,14923800576.0
1497320380.122,100.0,0.0,0.0,0.0,0.0,0.0,306233344.0,25726976.0,780275712.0,14923673600.0
1497320381.122,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,25726976.0,780275712.0,14923419648.0
1497320382.122,99.502,0.498,0.0,0.0,0.0,0.0,306614272.0,25726976.0,780275712.0,14923292672.0
1497320383.122,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,25726976.0,780275712.0,14923038720.0
1497320384.122,99.500,0.500,0.0,0.0,0.0,0.0,306868224.0,25726976.0,780275712.0,14923038720.0
1497320385.122,100.0,0.0,0.0,0.0,0.0,0.0,306995200.0,25726976.0,780275712.0,14922911744.0
1497320386.122,100.0,0.0,0.0,0.0,0.0,0.0,307236864.0,25735168.0,780279808.0,14922657792.0
1497320387.122,99.500,0.500,0.0,0.0,0.0,0.0,307363840.0,25735168.0,780279808.0,14922530816.0
1497320388.122,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,25735168.0,780279808.0,14922276864.0
1497320389.122,100.0,0.0,0.0,0.0,0.0,0.0,307744768.0,25735168.0,780279808.0,14922149888.0
1497320390.122,99.500,0.500,0.0,0.0,0.0,0.0,307998720.0,25735168.0,780279808.0,14921895936.0
1497320391.122,100.0,0.0,0.0,0.0,0.0,0.0,307990528.0,25743360.0,780279808.0,14921895936.0
1497320392.122,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,25743360.0,780279808.0,14921641984.0
1497320393.122,99.502,0.498,0.0,0.0,0.0,0.0,308371456.0,25743360.0,780279808.0,14921515008.0
1497320394.122,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,25743360.0,780279808.0,14921388032.0
1497320395.122,99.500,0.500,0.0,0.0,0.0,0.0,308752384.0,25743360.0,780279808.0,14921134080.0
1497320396.122,100.0,0.0,0.0,0.0,0.0,0.0,308879360.0,25743360.0,780279808.0,14921007104.0
1497320397.122,100.0,0.0,0.0,0.0,0.0,0.0,308998144.0,25751552.0,780279808.0,14920880128.0
1497320398.122,100.0,0.0,0.0,0.0,0.0,0.0,309125120.0,25751552.0,780279808.0,14920753152.0
1497320399.122,99.500,0.500,0.0,0.0,0.0,0.0,309379072.0,25751552.0,780279808.0,14920499200.0
1497320400.122,100.0,0.0,0.0,0.0,0.0,0.0,309506048.0,25751552.0,780279808.0,14920372224.0
1497320401.122,99.500,0.500,0.0,0.0,0.0,0.0,309633024.0,25751552.0,780279808.0,14920245248.0
1497320402.122,100.0,0.0,0.0,0.0,0.0,0.0,309878784.0,25759744.0,780279808.0,14919991296.0
1497320403.122,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,25759744.0,780283904.0,14919864320.0
1497320404.122,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,25759744.0,780283904.0,14919737344.0
1497320405.122,99.500,0.500,0.0,0.0,0.0,0.0,310255616.0,25759744.0,780283904.0,14919610368.0
1497320406.122,100.0,0.0,0.0,0.0,0.0,0.0,310509568.0,25759744.0,780283904.0,14919356416.0
1497320407.122,99.502,0.498,0.0,0.0,0.0,0.0,310636544.0,25759744.0,780283904.0,14919229440.0
1497320408.122,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,25767936.0,780283904.0,14918975488.0
1497320409.122,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,25767936.0,780283904.0,14918848512.0
1497320410.122,99.502,0.498,0.0,0.0,0.0,0.0,311009280.0,25767936.0,780283904.0,14918848512.0
1497320411.122,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,25767936.0,780283904.0,14918594560.0
1497320412.122,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,25767936.0,780283904.0,14918451200.0
1497320413.122,99.500,0.500,0.0,0.0,0.0,0.0,311652352.0,25776128.0,780283904.0,14918197248.0
1497320414.122,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,25776128.0,780283904.0,14918070272.0
1497320415.122,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,25776128.0,780283904.0,14917816320.0
1497320416.122,99.500,0.500,0.0,0.0,0.0,0.0,312033280.0,25776128.0,780283904.0,14917816320.0
1497320417.122,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,25776128.0,780283904.0,14917562368.0
1497320418.122,99.502,0.498,0.0,0.0,0.0,0.0,312414208.0,25776128.0,780283904.0,14917435392.0
1497320419.122,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,25784320.0,780283904.0,14917308416.0
1497320420.122,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,25784320.0,780283904.0,14917054464.0
1497320421.122,100.0,0.0,0.0,0.0,0.0,0.0,312913920.0,25784320.0,780283904.0,14916927488.0
1497320422.122,99.500,0.500,0.0,0.0,0.0,0.0,313040896.0,25784320.0,780283904.0,14916800512.0
1497320423.122,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,25784320.0,780283904.0,14916673536.0
1497320424.122,99.500,0.500,0.0,0.0,0.0,0.0,313413632.0,25792512.0,780283904.0,14916419584.0
1497320425.122,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,25792512.0,780283904.0,14916292608.0
1497320426.122,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,25792512.0,780283904.0,14916165632.0
1497320427.122,100.0,0.0,0.0,0.0,0.0,0.0,313921536.0,25792512.0,780283904.0,14915911680.0
1497320428.122,99.500,0.500,0.0,0.0,0.0,0.0,314048512.0,25792512.0,780283904.0,14915784704.0
1497320429.122,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,25792512.0,780283904.0,14915657728.0
1497320430.122,99.500,0.500,0.0,0.0,0.0,0.0,314294272.0,25800704.0,780283904.0,14915530752.0
1497320431.122,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,25800704.0,780283904.0,14915276800.0
1497320432.122,99.502,0.498,0.0,0.0,0.0,0.0,314675200.0,25800704.0,780283904.0,14915149824.0
1497320433.122,100.0,0.0,0.0,0.0,0.0,0.0,314929152.0,25800704.0,780283904.0,14914895872.0
1497320434.122,99.500,0.500,0.0,0.0,0.0,0.0,315056128.0,25800704.0,780283904.0,14914768896.0
1497320435.122,99.500,0.500,0.0,0.0,0.0,0.0,315047936.0,25808896.0,780283904.0,14914768896.0
1497320436.122,100.0,0.0,0.0,0.0,0.0,0.0,315301888.0,25808896.0,780283904.0,14914514944.0
1497320437.122,100.0,0.0,0.0,0.0,0.0,0.0,315428864.0,25808896.0,780283904.0,14914387968.0
1497320438.122,99.500,0.500,0.0,0.0,0.0,0.0,315682816.0,25808896.0,780283904.0,14914134016.0
1497320439.122,100.0,0.0,0.0,0.0,0.0,0.0,315809792.0,25808896.0,780283904.0,14914007040.0
1497320440.122,100.0,0.0,0.0,0.0,0.0,0.0,316063744.0,25808896.0,780283904.0,14913753088.0
1497320441.122,99.502,0.498,0.0,0.0,0.0,0.0,316055552.0,25817088.0,780283904.0,14913753088.0
1497320442.122,100.0,0.0,0.0,0.0,0.0,0.0,316309504.0,25817088.0,780283904.0,14913499136.0
1497320443.122,99.500,0.500,0.0,0.0,0.0,0.0,316436480.0,25817088.0,780283904.0,14913372160.0
1497320444.122,100.0,0.0,0.0,0.0,0.0,0.0,316563456.0,25817088.0,780283904.0,14913245184.0
1497320445.122,100.0,0.0,0.0,0.0,0.0,0.0,316817408.0,25817088.0,780283904.0,14912991232.0
1497320446.122,100.0,0.0,0.0,0.0,0.0,0.0,316936192.0,25825280.0,780283904.0,14912864256.0
1497320447.122,99.500,0.500,0.0,0.0,0.0,0.0,317063168.0,25825280.0,780283904.0,14912737280.0
1497320448.122,100.0,0.0,0.0,0.0,0.0,0.0,317186048.0,25825280.0,780288000.0,14912610304.0
1497320449.122,99.500,0.500,0.0,0.0,0.0,0.0,317440000.0,25825280.0,780288000.0,14912356352.0
1497320450.122,100.0,0.0,0.0,0.0,0.0,0.0,317566976.0,25825280.0,780288000.0,14912229376.0
1497320451.122,100.0,0.0,0.0,0.0,0.0,0.0,317693952.0,25825280.0,780288000.0,14912102400.0
1497320452.122,99.502,0.498,0.0,0.0,0.0,0.0,317939712.0,25833472.0,780288000.0,14911848448.0
1497320453.122,100.0,0.0,0.0,0.0,0.0,0.0,317939712.0,25833472.0,780288000.0,14911848448.0
1497320454.122,100.0,0.0,0.0,0.0,0.0,0.0,318193664.0,25833472.0,780288000.0,14911594496.0
1497320455.122,99.502,0.498,0.0,0.0,0.0,0.0,318320640.0,25833472.0,780288000.0,14911467520.0
1497320456.122,100.0,0.0,0.0,0.0,0.0,0.0,318570496.0,25833472.0,780292096.0,14911213568.0
1497320457.122,100.0,0.0,0.0,0.0,0.0,0.0,318689280.0,25841664.0,780292096.0,14911086592.0
1497320458.122,99.500,0.500,0.0,0.0,0.0,0.0,318943232.0,25841664.0,780292096.0,14910832640.0
1497320459.122,100.0,0.0,0.0,0.0,0.0,0.0,319070208.0,25841664.0,780292096.0,14910705664.0
1497320460.122,99.500,0.500,0.0,0.0,0.0,0.0,319070208.0,25841664.0,780292096.0,14910705664.0
1497320461.122,90.500,9.500,0.0,0.0,0.0,0.0,319324160.0,25841664.0,780292096.0,14910451712.0
1497320462.122,65.327,34.673,0.0,0.0,0.0,0.0,319451136.0,25841664.0,780292096.0,14910324736.0
1497320463.122,64.0,36.0,0.0,0.0,0.0,0.0,319569920.0,25849856.0,780292096.0,14910197760.0
1497320464.122,62.0,38.0,0.0,0.0,0.0,0.0,319823872.0,25849856.0,780292096.0,14909943808.0
1497320465.122,64.322,35.678,0.0,0.0,0.0,0.0,319950848.0,25849856.0,780292096.0,14909816832.0
1497320466.122,65.0,35.0,0.0,0.0,0.0,0.0,320077824.0,25849856.0,780292096.0,14909689856.0
