"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 02:21:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320469.441,81.255,2.228,11.446,5.048,0.0,0.023,166785024.0,25862144.0,779923456.0,15063339008.0
1497320470.451,0.495,1.485,98.020,0.0,0.0,0.0,214052864.0,25862144.0,780017664.0,15015976960.0
1497320471.442,92.893,7.107,0.0,0.0,0.0,0.0,296386560.0,25862144.0,780218368.0,14933442560.0
1497320472.442,99.502,0.498,0.0,0.0,0.0,0.0,296706048.0,25862144.0,780279808.0,14933061632.0
1497320473.442,100.0,0.0,0.0,0.0,0.0,0.0,296833024.0,25862144.0,780279808.0,14932934656.0
1497320474.441,100.0,0.0,0.0,0.0,0.0,0.0,296960000.0,25862144.0,780279808.0,14932807680.0
1497320475.442,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,25870336.0,780279808.0,14932680704.0
1497320476.442,99.500,0.500,0.0,0.0,0.0,0.0,297205760.0,25870336.0,780279808.0,14932553728.0
1497320477.442,99.500,0.500,0.0,0.0,0.0,0.0,297459712.0,25870336.0,780279808.0,14932299776.0
1497320478.442,100.0,0.0,0.0,0.0,0.0,0.0,297586688.0,25870336.0,780279808.0,14932172800.0
1497320479.442,100.0,0.0,0.0,0.0,0.0,0.0,297840640.0,25870336.0,780279808.0,14931918848.0
1497320480.442,100.0,0.0,0.0,0.0,0.0,0.0,297959424.0,25878528.0,780279808.0,14931791872.0
1497320481.442,99.500,0.500,0.0,0.0,0.0,0.0,298086400.0,25878528.0,780279808.0,14931664896.0
1497320482.442,100.0,0.0,0.0,0.0,0.0,0.0,298213376.0,25878528.0,780279808.0,14931537920.0
1497320483.442,99.502,0.498,0.0,0.0,0.0,0.0,298340352.0,25878528.0,780279808.0,14931410944.0
1497320484.442,100.0,0.0,0.0,0.0,0.0,0.0,298594304.0,25878528.0,780279808.0,14931156992.0
1497320485.442,100.0,0.0,0.0,0.0,0.0,0.0,298713088.0,25886720.0,780279808.0,14931030016.0
1497320486.442,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,25886720.0,780279808.0,14930776064.0
1497320487.442,100.0,0.0,0.0,0.0,0.0,0.0,299094016.0,25886720.0,780279808.0,14930649088.0
1497320488.442,99.500,0.500,0.0,0.0,0.0,0.0,299220992.0,25886720.0,780279808.0,14930522112.0
1497320489.442,99.502,0.498,0.0,0.0,0.0,0.0,299347968.0,25886720.0,780279808.0,14930395136.0
1497320490.442,100.0,0.0,0.0,0.0,0.0,0.0,299474944.0,25886720.0,780279808.0,14930268160.0
1497320491.442,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,25894912.0,780279808.0,14930014208.0
1497320492.442,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,25894912.0,780279808.0,14929887232.0
1497320493.442,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,25894912.0,780279808.0,14929633280.0
1497320494.442,99.500,0.500,0.0,0.0,0.0,0.0,300101632.0,25894912.0,780279808.0,14929633280.0
1497320495.442,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,25894912.0,780279808.0,14929379328.0
1497320496.442,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,25903104.0,780279808.0,14929252352.0
1497320497.442,99.500,0.500,0.0,0.0,0.0,0.0,300728320.0,25903104.0,780279808.0,14928998400.0
1497320498.442,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,25903104.0,780279808.0,14928871424.0
1497320499.442,99.502,0.498,0.0,0.0,0.0,0.0,300982272.0,25903104.0,780279808.0,14928744448.0
1497320500.442,100.0,0.0,0.0,0.0,0.0,0.0,301109248.0,25903104.0,780279808.0,14928617472.0
1497320501.442,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,25903104.0,780279808.0,14928490496.0
1497320502.442,99.500,0.500,0.0,0.0,0.0,0.0,301481984.0,25911296.0,780279808.0,14928236544.0
1497320503.442,100.0,0.0,0.0,0.0,0.0,0.0,301608960.0,25911296.0,780279808.0,14928109568.0
1497320504.442,100.0,0.0,0.0,0.0,0.0,0.0,301862912.0,25911296.0,780279808.0,14927855616.0
1497320505.442,99.502,0.498,0.0,0.0,0.0,0.0,301989888.0,25911296.0,780279808.0,14927728640.0
1497320506.442,100.0,0.0,0.0,0.0,0.0,0.0,301989888.0,25911296.0,780279808.0,14927728640.0
1497320507.442,99.502,0.498,0.0,0.0,0.0,0.0,302235648.0,25919488.0,780279808.0,14927474688.0
1497320508.442,100.0,0.0,0.0,0.0,0.0,0.0,302362624.0,25919488.0,780279808.0,14927347712.0
1497320509.442,100.0,0.0,0.0,0.0,0.0,0.0,302616576.0,25919488.0,780279808.0,14927093760.0
1497320510.442,100.0,0.0,0.0,0.0,0.0,0.0,302739456.0,25919488.0,780283904.0,14926966784.0
1497320511.442,100.0,0.0,0.0,0.0,0.0,0.0,302993408.0,25919488.0,780283904.0,14926712832.0
1497320512.442,99.500,0.500,0.0,0.0,0.0,0.0,303120384.0,25919488.0,780283904.0,14926585856.0
1497320513.442,99.500,0.500,0.0,0.0,0.0,0.0,303239168.0,25927680.0,780283904.0,14926458880.0
1497320514.442,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,25927680.0,780283904.0,14926331904.0
1497320515.442,99.500,0.500,0.0,0.0,0.0,0.0,303493120.0,25927680.0,780283904.0,14926204928.0
1497320516.442,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,25927680.0,780283904.0,14925950976.0
1497320517.442,99.502,0.498,0.0,0.0,0.0,0.0,303874048.0,25927680.0,780283904.0,14925824000.0
1497320518.442,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,25935872.0,780283904.0,14925570048.0
1497320519.442,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,25935872.0,780283904.0,14925570048.0
1497320520.442,99.500,0.500,0.0,0.0,0.0,0.0,304369664.0,25935872.0,780288000.0,14925316096.0
1497320521.442,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,25935872.0,780288000.0,14925189120.0
1497320522.442,100.0,0.0,0.0,0.0,0.0,0.0,304623616.0,25935872.0,780288000.0,14925062144.0
1497320523.442,99.500,0.500,0.0,0.0,0.0,0.0,304877568.0,25935872.0,780288000.0,14924808192.0
1497320524.442,100.0,0.0,0.0,0.0,0.0,0.0,304996352.0,25944064.0,780288000.0,14924681216.0
1497320525.442,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,25944064.0,780288000.0,14924554240.0
1497320526.442,99.500,0.500,0.0,0.0,0.0,0.0,305250304.0,25944064.0,780288000.0,14924427264.0
1497320527.442,99.502,0.498,0.0,0.0,0.0,0.0,305504256.0,25944064.0,780288000.0,14924173312.0
1497320528.442,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,25944064.0,780288000.0,14924046336.0
1497320529.442,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,25952256.0,780288000.0,14923792384.0
1497320530.442,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,25952256.0,780288000.0,14923665408.0
1497320531.442,100.0,0.0,0.0,0.0,0.0,0.0,306130944.0,25952256.0,780288000.0,14923538432.0
1497320532.442,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,25952256.0,780288000.0,14923411456.0
1497320533.442,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,25952256.0,780288000.0,14923284480.0
1497320534.442,99.500,0.500,0.0,0.0,0.0,0.0,306638848.0,25952256.0,780288000.0,14923030528.0
1497320535.442,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,25960448.0,780288000.0,14922903552.0
1497320536.442,99.500,0.500,0.0,0.0,0.0,0.0,307011584.0,25960448.0,780288000.0,14922649600.0
1497320537.442,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,25960448.0,780288000.0,14922522624.0
1497320538.442,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,25960448.0,780288000.0,14922522624.0
1497320539.442,100.0,0.0,0.0,0.0,0.0,0.0,307392512.0,25960448.0,780288000.0,14922268672.0
1497320540.442,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,25968640.0,780288000.0,14922141696.0
1497320541.442,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,25968640.0,780288000.0,14921887744.0
1497320542.442,99.500,0.500,0.0,0.0,0.0,0.0,307892224.0,25968640.0,780288000.0,14921760768.0
1497320543.442,100.0,0.0,0.0,0.0,0.0,0.0,308146176.0,25968640.0,780288000.0,14921506816.0
1497320544.442,100.0,0.0,0.0,0.0,0.0,0.0,308146176.0,25968640.0,780288000.0,14921506816.0
1497320545.442,100.0,0.0,0.0,0.0,0.0,0.0,308400128.0,25968640.0,780288000.0,14921252864.0
1497320546.442,99.502,0.498,0.0,0.0,0.0,0.0,308518912.0,25976832.0,780288000.0,14921125888.0
1497320547.442,100.0,0.0,0.0,0.0,0.0,0.0,308645888.0,25976832.0,780288000.0,14920998912.0
1497320548.442,100.0,0.0,0.0,0.0,0.0,0.0,308899840.0,25976832.0,780288000.0,14920744960.0
1497320549.442,100.0,0.0,0.0,0.0,0.0,0.0,309026816.0,25976832.0,780288000.0,14920617984.0
1497320550.442,99.502,0.498,0.0,0.0,0.0,0.0,309153792.0,25976832.0,780288000.0,14920491008.0
1497320551.442,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,25985024.0,780288000.0,14920364032.0
1497320552.442,99.502,0.498,0.0,0.0,0.0,0.0,309526528.0,25985024.0,780288000.0,14920110080.0
1497320553.442,100.0,0.0,0.0,0.0,0.0,0.0,309653504.0,25985024.0,780288000.0,14919983104.0
1497320554.442,100.0,0.0,0.0,0.0,0.0,0.0,309907456.0,25985024.0,780288000.0,14919729152.0
1497320555.442,100.0,0.0,0.0,0.0,0.0,0.0,310030336.0,25985024.0,780292096.0,14919602176.0
1497320556.442,100.0,0.0,0.0,0.0,0.0,0.0,310157312.0,25985024.0,780292096.0,14919475200.0
1497320557.442,99.500,0.500,0.0,0.0,0.0,0.0,310276096.0,25993216.0,780292096.0,14919348224.0
1497320558.442,100.0,0.0,0.0,0.0,0.0,0.0,310403072.0,25993216.0,780292096.0,14919221248.0
1497320559.442,99.500,0.500,0.0,0.0,0.0,0.0,310657024.0,25993216.0,780292096.0,14918967296.0
1497320560.442,100.0,0.0,0.0,0.0,0.0,0.0,310784000.0,25993216.0,780292096.0,14918840320.0
1497320561.442,99.502,0.498,0.0,0.0,0.0,0.0,311037952.0,25993216.0,780292096.0,14918586368.0
1497320562.442,100.0,0.0,0.0,0.0,0.0,0.0,311156736.0,26001408.0,780292096.0,14918459392.0
1497320563.442,99.502,0.498,0.0,0.0,0.0,0.0,311156736.0,26001408.0,780292096.0,14918459392.0
1497320564.442,100.0,0.0,0.0,0.0,0.0,0.0,311410688.0,26001408.0,780292096.0,14918205440.0
1497320565.442,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,26001408.0,780292096.0,14918078464.0
1497320566.442,100.0,0.0,0.0,0.0,0.0,0.0,311791616.0,26001408.0,780292096.0,14917824512.0
1497320567.442,99.500,0.500,0.0,0.0,0.0,0.0,311918592.0,26001408.0,780292096.0,14917697536.0
1497320568.442,100.0,0.0,0.0,0.0,0.0,0.0,312164352.0,26009600.0,780292096.0,14917443584.0
1497320569.442,99.502,0.498,0.0,0.0,0.0,0.0,312164352.0,26009600.0,780292096.0,14917443584.0
1497320570.442,100.0,0.0,0.0,0.0,0.0,0.0,312418304.0,26009600.0,780292096.0,14917189632.0
1497320571.442,99.500,0.500,0.0,0.0,0.0,0.0,312545280.0,26009600.0,780292096.0,14917062656.0
1497320572.442,99.497,0.503,0.0,0.0,0.0,0.0,312672256.0,26009600.0,780292096.0,14916935680.0
1497320573.442,100.0,0.0,0.0,0.0,0.0,0.0,312918016.0,26017792.0,780292096.0,14916681728.0
1497320574.442,100.0,0.0,0.0,0.0,0.0,0.0,313044992.0,26017792.0,780292096.0,14916554752.0
1497320575.442,99.500,0.500,0.0,0.0,0.0,0.0,313171968.0,26017792.0,780292096.0,14916427776.0
1497320576.442,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,26017792.0,780292096.0,14916300800.0
1497320577.442,99.502,0.498,0.0,0.0,0.0,0.0,313552896.0,26017792.0,780292096.0,14916046848.0
1497320578.442,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,26017792.0,780292096.0,14915919872.0
1497320579.442,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,26025984.0,780292096.0,14915792896.0
1497320580.442,99.500,0.500,0.0,0.0,0.0,0.0,314052608.0,26025984.0,780292096.0,14915538944.0
1497320581.442,100.0,0.0,0.0,0.0,0.0,0.0,314052608.0,26025984.0,780292096.0,14915538944.0
1497320582.442,100.0,0.0,0.0,0.0,0.0,0.0,314306560.0,26025984.0,780292096.0,14915284992.0
1497320583.442,99.502,0.498,0.0,0.0,0.0,0.0,314433536.0,26025984.0,780292096.0,14915158016.0
1497320584.442,100.0,0.0,0.0,0.0,0.0,0.0,314687488.0,26034176.0,780283904.0,14914904064.0
1497320585.442,100.0,0.0,0.0,0.0,0.0,0.0,314806272.0,26034176.0,780292096.0,14914777088.0
1497320586.442,99.500,0.500,0.0,0.0,0.0,0.0,315060224.0,26034176.0,780292096.0,14914523136.0
1497320587.442,100.0,0.0,0.0,0.0,0.0,0.0,315187200.0,26034176.0,780292096.0,14914396160.0
1497320588.442,99.500,0.500,0.0,0.0,0.0,0.0,315187200.0,26034176.0,780292096.0,14914396160.0
1497320589.442,100.0,0.0,0.0,0.0,0.0,0.0,315437056.0,26034176.0,780296192.0,14914142208.0
1497320590.442,100.0,0.0,0.0,0.0,0.0,0.0,315555840.0,26042368.0,780296192.0,14914015232.0
1497320591.442,100.0,0.0,0.0,0.0,0.0,0.0,315809792.0,26042368.0,780296192.0,14913761280.0
1497320592.442,100.0,0.0,0.0,0.0,0.0,0.0,315936768.0,26042368.0,780296192.0,14913634304.0
1497320593.442,99.502,0.498,0.0,0.0,0.0,0.0,316190720.0,26042368.0,780296192.0,14913380352.0
1497320594.442,100.0,0.0,0.0,0.0,0.0,0.0,316190720.0,26042368.0,780296192.0,14913380352.0
1497320595.442,100.0,0.0,0.0,0.0,0.0,0.0,316440576.0,26050560.0,780292096.0,14913126400.0
1497320596.442,99.502,0.498,0.0,0.0,0.0,0.0,316563456.0,26050560.0,780296192.0,14912999424.0
1497320597.442,100.0,0.0,0.0,0.0,0.0,0.0,316690432.0,26050560.0,780296192.0,14912872448.0
1497320598.442,100.0,0.0,0.0,0.0,0.0,0.0,316944384.0,26050560.0,780296192.0,14912618496.0
1497320599.442,99.502,0.498,0.0,0.0,0.0,0.0,317071360.0,26050560.0,780296192.0,14912491520.0
1497320600.442,100.0,0.0,0.0,0.0,0.0,0.0,317194240.0,26050560.0,780300288.0,14912364544.0
1497320601.442,99.500,0.500,0.0,0.0,0.0,0.0,317313024.0,26058752.0,780300288.0,14912237568.0
1497320602.442,100.0,0.0,0.0,0.0,0.0,0.0,317566976.0,26058752.0,780300288.0,14911983616.0
1497320603.442,100.0,0.0,0.0,0.0,0.0,0.0,317693952.0,26058752.0,780300288.0,14911856640.0
1497320604.442,100.0,0.0,0.0,0.0,0.0,0.0,317820928.0,26058752.0,780300288.0,14911729664.0
1497320605.442,99.500,0.500,0.0,0.0,0.0,0.0,318074880.0,26058752.0,780300288.0,14911475712.0
1497320606.442,100.0,0.0,0.0,0.0,0.0,0.0,318193664.0,26066944.0,780300288.0,14911348736.0
1497320607.442,99.500,0.500,0.0,0.0,0.0,0.0,318320640.0,26066944.0,780300288.0,14911221760.0
1497320608.442,100.0,0.0,0.0,0.0,0.0,0.0,318447616.0,26066944.0,780300288.0,14911094784.0
1497320609.442,100.0,0.0,0.0,0.0,0.0,0.0,318701568.0,26066944.0,780300288.0,14910840832.0
1497320610.442,100.0,0.0,0.0,0.0,0.0,0.0,318828544.0,26066944.0,780300288.0,14910713856.0
1497320611.442,99.500,0.500,0.0,0.0,0.0,0.0,319082496.0,26066944.0,780300288.0,14910459904.0
1497320612.442,100.0,0.0,0.0,0.0,0.0,0.0,319201280.0,26075136.0,780300288.0,14910332928.0
1497320613.442,91.500,8.500,0.0,0.0,0.0,0.0,319201280.0,26075136.0,780300288.0,14910332928.0
1497320614.442,65.0,35.0,0.0,0.0,0.0,0.0,319455232.0,26075136.0,780300288.0,14910078976.0
1497320615.442,66.500,33.500,0.0,0.0,0.0,0.0,319582208.0,26075136.0,780300288.0,14909952000.0
1497320616.442,63.819,36.181,0.0,0.0,0.0,0.0,319709184.0,26075136.0,780300288.0,14909825024.0
1497320617.442,63.184,36.816,0.0,0.0,0.0,0.0,319832064.0,26083328.0,780296192.0,14909698048.0
1497320618.442,64.322,35.678,0.0,0.0,0.0,0.0,319954944.0,26083328.0,780300288.0,14909571072.0
