"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 14:17:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277027.931,68.470,2.157,4.834,24.521,0.0,0.018,145567744.0,25321472.0,683401216.0,187383808.0
1497277028.932,98.0,2.0,0.0,0.0,0.0,0.0,190255104.0,25321472.0,683409408.0,142688256.0
1497277029.932,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,25321472.0,683409408.0,142561280.0
1497277030.932,100.0,0.0,0.0,0.0,0.0,0.0,190509056.0,25321472.0,683409408.0,142434304.0
1497277031.932,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,25321472.0,683409408.0,142307328.0
1497277032.932,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,25329664.0,683401216.0,142180352.0
1497277033.932,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25329664.0,683409408.0,142053376.0
1497277034.932,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,25329664.0,683409408.0,141926400.0
1497277035.932,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,25329664.0,683409408.0,141799424.0
1497277036.932,99.0,1.0,0.0,0.0,0.0,0.0,191262720.0,25329664.0,683409408.0,141672448.0
1497277037.932,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,25329664.0,683409408.0,141545472.0
1497277038.932,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25337856.0,683409408.0,141418496.0
1497277039.932,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25337856.0,683409408.0,141291520.0
1497277040.932,99.0,1.0,0.0,0.0,0.0,0.0,191762432.0,25337856.0,683409408.0,141164544.0
1497277041.932,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,25337856.0,683409408.0,141037568.0
1497277042.932,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,25337856.0,683409408.0,140910592.0
1497277043.932,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,25346048.0,683409408.0,140783616.0
1497277044.932,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25346048.0,683409408.0,140656640.0
1497277045.932,99.0,1.0,0.0,0.0,0.0,0.0,192389120.0,25346048.0,683409408.0,140529664.0
1497277046.932,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,25346048.0,683409408.0,140402688.0
1497277047.932,99.010,0.990,0.0,0.0,0.0,0.0,192643072.0,25346048.0,683409408.0,140275712.0
1497277048.932,99.0,1.0,0.0,0.0,0.0,0.0,192770048.0,25346048.0,683409408.0,140148736.0
1497277049.932,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,25354240.0,683409408.0,140021760.0
1497277050.932,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25354240.0,683409408.0,139894784.0
1497277051.932,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25354240.0,683409408.0,139767808.0
1497277052.932,99.0,1.0,0.0,0.0,0.0,0.0,193269760.0,25354240.0,683409408.0,139640832.0
1497277053.932,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,25354240.0,683409408.0,139513856.0
1497277054.932,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25362432.0,683409408.0,139386880.0
1497277055.932,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25362432.0,683409408.0,139259904.0
1497277056.931,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25362432.0,683409408.0,139132928.0
1497277057.932,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25362432.0,683409408.0,139005952.0
1497277058.932,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25362432.0,683409408.0,138878976.0
1497277059.932,99.0,1.0,0.0,0.0,0.0,0.0,194150400.0,25362432.0,683409408.0,138752000.0
1497277060.932,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25370624.0,683409408.0,138625024.0
1497277061.932,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25370624.0,683409408.0,138498048.0
1497277062.932,99.010,0.990,0.0,0.0,0.0,0.0,194523136.0,25370624.0,683409408.0,138371072.0
1497277063.932,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25370624.0,683409408.0,138244096.0
1497277064.932,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25370624.0,683409408.0,138117120.0
1497277065.932,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25378816.0,683409408.0,137990144.0
1497277066.932,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25378816.0,683409408.0,137863168.0
1497277067.932,99.010,0.990,0.0,0.0,0.0,0.0,195149824.0,25378816.0,683409408.0,137736192.0
1497277068.932,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25378816.0,683409408.0,137609216.0
1497277069.932,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25378816.0,683409408.0,137482240.0
1497277070.932,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25378816.0,683413504.0,137355264.0
1497277071.932,99.0,1.0,0.0,0.0,0.0,0.0,195645440.0,25387008.0,683413504.0,137228288.0
1497277072.932,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25387008.0,683417600.0,137101312.0
1497277073.932,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25387008.0,683417600.0,136974336.0
1497277074.932,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25387008.0,683417600.0,136847360.0
1497277075.932,99.0,1.0,0.0,0.0,0.0,0.0,196149248.0,25387008.0,683417600.0,136720384.0
1497277076.932,99.0,1.0,0.0,0.0,0.0,0.0,196268032.0,25395200.0,683417600.0,136593408.0
1497277077.932,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25395200.0,683417600.0,136466432.0
1497277078.932,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25395200.0,683417600.0,136339456.0
1497277079.932,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25395200.0,683417600.0,136212480.0
1497277080.932,99.010,0.990,0.0,0.0,0.0,0.0,196775936.0,25395200.0,683417600.0,136085504.0
1497277081.932,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25395200.0,683417600.0,135958528.0
1497277082.932,99.0,1.0,0.0,0.0,0.0,0.0,197021696.0,25403392.0,683417600.0,135831552.0
1497277083.932,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25403392.0,683417600.0,135704576.0
1497277084.932,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25403392.0,683417600.0,135577600.0
1497277085.932,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25403392.0,683417600.0,135450624.0
1497277086.932,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25403392.0,683417600.0,135323648.0
1497277087.932,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25411584.0,683417600.0,135196672.0
1497277088.932,99.010,0.990,0.0,0.0,0.0,0.0,197775360.0,25411584.0,683417600.0,135069696.0
1497277089.932,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25411584.0,683417600.0,134942720.0
1497277090.932,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25411584.0,683417600.0,134815744.0
1497277091.932,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25411584.0,683417600.0,134688768.0
1497277092.932,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25411584.0,683417600.0,134561792.0
1497277093.932,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25419776.0,683417600.0,134434816.0
1497277094.932,99.010,0.990,0.0,0.0,0.0,0.0,198529024.0,25419776.0,683417600.0,134307840.0
1497277095.932,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25419776.0,683417600.0,134180864.0
1497277096.932,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25419776.0,683417600.0,134053888.0
1497277097.932,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25419776.0,683417600.0,133926912.0
1497277098.932,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25427968.0,683417600.0,133799936.0
1497277099.932,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25427968.0,683417600.0,133672960.0
1497277100.932,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25427968.0,683417600.0,133545984.0
1497277101.932,99.0,1.0,0.0,0.0,0.0,0.0,199409664.0,25427968.0,683417600.0,133419008.0
1497277102.932,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25427968.0,683417600.0,133292032.0
1497277103.932,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25427968.0,683417600.0,133165056.0
1497277104.932,99.0,1.0,0.0,0.0,0.0,0.0,199782400.0,25436160.0,683417600.0,133038080.0
1497277105.932,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25436160.0,683417600.0,132911104.0
1497277106.932,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25436160.0,683417600.0,132784128.0
1497277107.932,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25436160.0,683417600.0,132657152.0
1497277108.932,99.0,1.0,0.0,0.0,0.0,0.0,200290304.0,25436160.0,683417600.0,132530176.0
1497277109.932,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25444352.0,683417600.0,132276224.0
1497277110.932,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25444352.0,683417600.0,132149248.0
1497277111.932,99.010,0.990,0.0,0.0,0.0,0.0,200790016.0,25444352.0,683417600.0,132022272.0
1497277112.932,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25444352.0,683417600.0,131895296.0
1497277113.932,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25444352.0,683417600.0,131768320.0
1497277114.932,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25444352.0,683417600.0,131641344.0
1497277115.932,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25452544.0,683417600.0,131514368.0
1497277116.932,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25452544.0,683421696.0,131387392.0
1497277117.932,99.010,0.990,0.0,0.0,0.0,0.0,201539584.0,25452544.0,683421696.0,131260416.0
1497277118.932,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25452544.0,683421696.0,131133440.0
1497277119.932,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25452544.0,683421696.0,131006464.0
1497277120.932,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25460736.0,683421696.0,130879488.0
1497277121.932,99.010,0.990,0.0,0.0,0.0,0.0,202039296.0,25460736.0,683421696.0,130752512.0
1497277122.932,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25460736.0,683421696.0,130625536.0
1497277123.932,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25460736.0,683421696.0,130498560.0
1497277124.932,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25460736.0,683421696.0,130371584.0
1497277125.932,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25460736.0,683421696.0,130244608.0
1497277126.932,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25468928.0,683421696.0,130117632.0
1497277127.932,99.0,1.0,0.0,0.0,0.0,0.0,202792960.0,25468928.0,683421696.0,129990656.0
1497277128.932,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25468928.0,683421696.0,129863680.0
1497277129.932,99.0,1.0,0.0,0.0,0.0,0.0,203046912.0,25468928.0,683421696.0,129736704.0
1497277130.932,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25468928.0,683421696.0,129609728.0
1497277131.932,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25477120.0,683421696.0,129482752.0
1497277132.932,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25477120.0,683421696.0,129355776.0
1497277133.932,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25477120.0,683421696.0,129228800.0
1497277134.932,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25477120.0,683421696.0,129101824.0
1497277135.932,99.010,0.990,0.0,0.0,0.0,0.0,203800576.0,25477120.0,683421696.0,128974848.0
1497277136.932,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25477120.0,683421696.0,128847872.0
1497277137.932,99.010,0.990,0.0,0.0,0.0,0.0,204046336.0,25485312.0,683421696.0,128720896.0
1497277138.932,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25485312.0,683421696.0,128593920.0
1497277139.932,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25485312.0,683421696.0,128466944.0
1497277140.932,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25485312.0,683421696.0,128339968.0
1497277141.932,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25485312.0,683421696.0,128212992.0
1497277142.932,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25493504.0,683425792.0,128086016.0
1497277143.932,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25493504.0,683425792.0,127959040.0
1497277144.932,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25493504.0,683425792.0,127832064.0
1497277145.932,99.010,0.990,0.0,0.0,0.0,0.0,205049856.0,25493504.0,683425792.0,127705088.0
1497277146.932,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25493504.0,683425792.0,127578112.0
1497277147.932,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25501696.0,683417600.0,127451136.0
1497277148.932,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25501696.0,683425792.0,127324160.0
1497277149.932,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25501696.0,683425792.0,127197184.0
1497277150.932,99.010,0.990,0.0,0.0,0.0,0.0,205676544.0,25501696.0,683425792.0,127070208.0
1497277151.932,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25501696.0,683425792.0,126943232.0
1497277152.932,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25501696.0,683425792.0,126816256.0
1497277153.932,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25509888.0,683425792.0,126689280.0
1497277154.932,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25509888.0,683425792.0,126562304.0
1497277155.932,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25509888.0,683425792.0,126435328.0
1497277156.932,99.010,0.990,0.0,0.0,0.0,0.0,206430208.0,25509888.0,683425792.0,126308352.0
1497277157.932,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25509888.0,683425792.0,126181376.0
1497277158.932,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25518080.0,683425792.0,126054400.0
1497277159.932,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25518080.0,683425792.0,125927424.0
1497277160.932,99.0,1.0,0.0,0.0,0.0,0.0,206929920.0,25518080.0,683425792.0,125800448.0
1497277161.932,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25518080.0,683425792.0,125673472.0
1497277162.932,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25518080.0,683429888.0,125546496.0
1497277163.932,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25518080.0,683429888.0,125419520.0
1497277164.932,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25526272.0,683429888.0,125292544.0
1497277165.932,99.010,0.990,0.0,0.0,0.0,0.0,207552512.0,25526272.0,683429888.0,125165568.0
1497277166.932,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25526272.0,683429888.0,125038592.0
1497277167.932,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25526272.0,683429888.0,124911616.0
1497277168.932,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25526272.0,683429888.0,124784640.0
1497277169.932,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25534464.0,683429888.0,124657664.0
1497277170.932,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25534464.0,683429888.0,124530688.0
1497277171.932,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25534464.0,683429888.0,124403712.0
1497277172.932,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25534464.0,683429888.0,124276736.0
1497277173.932,99.0,1.0,0.0,0.0,0.0,0.0,208560128.0,25534464.0,683429888.0,124149760.0
1497277174.932,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25534464.0,683429888.0,124022784.0
1497277175.932,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25542656.0,683429888.0,123895808.0
1497277176.932,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25542656.0,683429888.0,123768832.0
1497277177.932,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25542656.0,683429888.0,123641856.0
1497277178.932,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25542656.0,683429888.0,123514880.0
1497277179.932,99.010,0.990,0.0,0.0,0.0,0.0,209313792.0,25542656.0,683429888.0,123387904.0
1497277180.932,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25550848.0,683429888.0,123260928.0
1497277181.932,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25550848.0,683429888.0,123133952.0
1497277182.932,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25550848.0,683429888.0,123006976.0
1497277183.932,99.0,1.0,0.0,0.0,0.0,0.0,209813504.0,25550848.0,683429888.0,122880000.0
1497277184.932,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25550848.0,683429888.0,122753024.0
1497277185.932,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25550848.0,683429888.0,122626048.0
1497277186.932,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25559040.0,683429888.0,122499072.0
1497277187.932,98.990,1.010,0.0,0.0,0.0,0.0,210313216.0,25559040.0,683429888.0,122372096.0
1497277188.932,99.010,0.990,0.0,0.0,0.0,0.0,210440192.0,25559040.0,683429888.0,122245120.0
1497277189.932,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25559040.0,683429888.0,122118144.0
1497277190.932,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25559040.0,683429888.0,121991168.0
1497277191.932,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25567232.0,683429888.0,121864192.0
1497277192.932,99.010,0.990,0.0,0.0,0.0,0.0,210939904.0,25567232.0,683429888.0,121737216.0
1497277193.932,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25567232.0,683429888.0,121610240.0
1497277194.932,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25567232.0,683429888.0,121483264.0
1497277195.932,99.010,0.990,0.0,0.0,0.0,0.0,211320832.0,25567232.0,683429888.0,121356288.0
1497277196.932,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25567232.0,683429888.0,121229312.0
1497277197.932,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25575424.0,683429888.0,121102336.0
1497277198.932,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25575424.0,683429888.0,120975360.0
1497277199.932,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25575424.0,683429888.0,120848384.0
1497277200.932,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25575424.0,683429888.0,120721408.0
1497277201.932,99.0,1.0,0.0,0.0,0.0,0.0,212074496.0,25575424.0,683429888.0,120594432.0
1497277202.932,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25583616.0,683429888.0,120467456.0
1497277203.932,99.010,0.990,0.0,0.0,0.0,0.0,212320256.0,25583616.0,683429888.0,120340480.0
1497277204.932,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25583616.0,683429888.0,120213504.0
1497277205.932,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25583616.0,683429888.0,120086528.0
1497277206.932,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25583616.0,683429888.0,119959552.0
1497277207.932,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25583616.0,683429888.0,119832576.0
1497277208.932,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25591808.0,683429888.0,119705600.0
1497277209.932,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25591808.0,683433984.0,119578624.0
1497277210.932,99.010,0.990,0.0,0.0,0.0,0.0,213323776.0,25591808.0,683433984.0,119324672.0
1497277211.932,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25591808.0,683438080.0,119197696.0
1497277212.932,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25591808.0,683438080.0,119070720.0
1497277213.932,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25600000.0,683438080.0,118943744.0
1497277214.932,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25600000.0,683438080.0,118816768.0
1497277215.932,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25600000.0,683438080.0,118689792.0
