"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 14:20:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277218.692,79.621,1.458,3.436,15.473,0.0,0.012,144867328.0,25600000.0,683433984.0,187772928.0
1497277219.693,98.0,2.0,0.0,0.0,0.0,0.0,190197760.0,25612288.0,683421696.0,142442496.0
1497277220.693,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,25612288.0,683421696.0,142315520.0
1497277221.693,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,25612288.0,683421696.0,142188544.0
1497277222.693,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25612288.0,683421696.0,142061568.0
1497277223.693,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25612288.0,683421696.0,141934592.0
1497277224.693,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25612288.0,683421696.0,141807616.0
1497277225.693,99.0,1.0,0.0,0.0,0.0,0.0,190951424.0,25620480.0,683421696.0,141680640.0
1497277226.693,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,25620480.0,683421696.0,141553664.0
1497277227.693,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,25620480.0,683421696.0,141426688.0
1497277228.693,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,25620480.0,683421696.0,141299712.0
1497277229.693,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,25620480.0,683421696.0,141172736.0
1497277230.693,99.0,1.0,0.0,0.0,0.0,0.0,191578112.0,25628672.0,683421696.0,141045760.0
1497277231.693,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,25628672.0,683421696.0,140918784.0
1497277232.693,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,25628672.0,683421696.0,140791808.0
1497277233.693,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,25628672.0,683421696.0,140664832.0
1497277234.693,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,25628672.0,683421696.0,140537856.0
1497277235.693,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25628672.0,683421696.0,140410880.0
1497277236.693,99.010,0.990,0.0,0.0,0.0,0.0,192331776.0,25636864.0,683421696.0,140283904.0
1497277237.693,100.0,0.0,0.0,0.0,0.0,0.0,192458752.0,25636864.0,683421696.0,140156928.0
1497277238.693,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,25636864.0,683421696.0,140029952.0
1497277239.693,99.0,1.0,0.0,0.0,0.0,0.0,192712704.0,25636864.0,683421696.0,139902976.0
1497277240.693,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25636864.0,683421696.0,139776000.0
1497277241.693,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,25645056.0,683421696.0,139649024.0
1497277242.693,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25645056.0,683421696.0,139522048.0
1497277243.693,99.010,0.990,0.0,0.0,0.0,0.0,193212416.0,25645056.0,683421696.0,139395072.0
1497277244.693,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25645056.0,683421696.0,139268096.0
1497277245.693,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25645056.0,683421696.0,139141120.0
1497277246.693,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25645056.0,683421696.0,139014144.0
1497277247.693,99.0,1.0,0.0,0.0,0.0,0.0,193712128.0,25653248.0,683421696.0,138887168.0
1497277248.693,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25653248.0,683421696.0,138760192.0
1497277249.693,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25653248.0,683421696.0,138633216.0
1497277250.693,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25653248.0,683421696.0,138506240.0
1497277251.693,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25653248.0,683421696.0,138379264.0
1497277252.693,99.0,1.0,0.0,0.0,0.0,0.0,194338816.0,25661440.0,683421696.0,138252288.0
1497277253.693,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,25661440.0,683421696.0,138125312.0
1497277254.693,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25661440.0,683421696.0,137998336.0
1497277255.693,99.0,1.0,0.0,0.0,0.0,0.0,194719744.0,25661440.0,683421696.0,137871360.0
1497277256.693,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25661440.0,683421696.0,137744384.0
1497277257.693,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25661440.0,683421696.0,137617408.0
1497277258.693,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25669632.0,683421696.0,137490432.0
1497277259.693,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25669632.0,683421696.0,137363456.0
1497277260.693,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25669632.0,683421696.0,137236480.0
1497277261.693,99.0,1.0,0.0,0.0,0.0,0.0,195469312.0,25669632.0,683425792.0,137109504.0
1497277262.693,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25669632.0,683425792.0,136982528.0
1497277263.693,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25677824.0,683425792.0,136855552.0
1497277264.693,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25677824.0,683425792.0,136728576.0
1497277265.693,99.0,1.0,0.0,0.0,0.0,0.0,195969024.0,25677824.0,683425792.0,136601600.0
1497277266.693,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25677824.0,683425792.0,136474624.0
1497277267.693,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25677824.0,683425792.0,136474624.0
1497277268.693,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25677824.0,683425792.0,136347648.0
1497277269.693,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25686016.0,683425792.0,136093696.0
1497277270.693,99.010,0.990,0.0,0.0,0.0,0.0,196468736.0,25686016.0,683425792.0,136093696.0
1497277271.693,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25686016.0,683425792.0,135966720.0
1497277272.693,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25686016.0,683425792.0,135839744.0
1497277273.693,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25686016.0,683425792.0,135712768.0
1497277274.693,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25694208.0,683425792.0,135585792.0
1497277275.693,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25694208.0,683425792.0,135458816.0
1497277276.693,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25694208.0,683429888.0,135331840.0
1497277277.693,99.010,0.990,0.0,0.0,0.0,0.0,197345280.0,25694208.0,683429888.0,135204864.0
1497277278.693,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25694208.0,683429888.0,134950912.0
1497277279.693,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25694208.0,683429888.0,134950912.0
1497277280.693,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25702400.0,683429888.0,134696960.0
1497277281.693,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25702400.0,683429888.0,134569984.0
1497277282.693,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25702400.0,683429888.0,134569984.0
1497277283.693,99.0,1.0,0.0,0.0,0.0,0.0,198098944.0,25702400.0,683429888.0,134443008.0
1497277284.693,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25702400.0,683429888.0,134316032.0
1497277285.693,99.0,1.0,0.0,0.0,0.0,0.0,198471680.0,25710592.0,683429888.0,134062080.0
1497277286.693,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25710592.0,683429888.0,133935104.0
1497277287.693,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25710592.0,683429888.0,133935104.0
1497277288.693,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25710592.0,683429888.0,133808128.0
1497277289.693,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25710592.0,683429888.0,133681152.0
1497277290.693,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25710592.0,683429888.0,133554176.0
1497277291.693,99.010,0.990,0.0,0.0,0.0,0.0,199098368.0,25718784.0,683429888.0,133427200.0
1497277292.693,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25718784.0,683429888.0,133300224.0
1497277293.693,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25718784.0,683429888.0,133173248.0
1497277294.693,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25718784.0,683429888.0,133046272.0
1497277295.693,99.0,1.0,0.0,0.0,0.0,0.0,199606272.0,25718784.0,683429888.0,132919296.0
1497277296.693,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25726976.0,683429888.0,132792320.0
1497277297.693,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25726976.0,683429888.0,132665344.0
1497277298.693,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25726976.0,683429888.0,132538368.0
1497277299.693,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25726976.0,683429888.0,132411392.0
1497277300.693,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25726976.0,683429888.0,132284416.0
1497277301.693,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25726976.0,683429888.0,132157440.0
1497277302.693,99.010,0.990,0.0,0.0,0.0,0.0,200478720.0,25735168.0,683429888.0,132030464.0
1497277303.693,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25735168.0,683429888.0,131903488.0
1497277304.693,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25735168.0,683429888.0,131776512.0
1497277305.693,99.0,1.0,0.0,0.0,0.0,0.0,200859648.0,25735168.0,683429888.0,131649536.0
1497277306.693,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25735168.0,683429888.0,131522560.0
1497277307.693,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25743360.0,683433984.0,131395584.0
1497277308.693,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25743360.0,683433984.0,131268608.0
1497277309.693,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25743360.0,683433984.0,131141632.0
1497277310.693,99.0,1.0,0.0,0.0,0.0,0.0,201482240.0,25743360.0,683433984.0,131014656.0
1497277311.693,98.990,1.010,0.0,0.0,0.0,0.0,201609216.0,25743360.0,683433984.0,130887680.0
1497277312.693,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25743360.0,683433984.0,130760704.0
1497277313.693,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25751552.0,683433984.0,130633728.0
1497277314.693,99.0,1.0,0.0,0.0,0.0,0.0,201981952.0,25751552.0,683433984.0,130506752.0
1497277315.693,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25751552.0,683433984.0,130379776.0
1497277316.693,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25751552.0,683433984.0,130252800.0
1497277317.693,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25751552.0,683433984.0,130125824.0
1497277318.693,99.010,0.990,0.0,0.0,0.0,0.0,202481664.0,25759744.0,683433984.0,129998848.0
1497277319.693,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25759744.0,683433984.0,129871872.0
1497277320.693,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25759744.0,683433984.0,129744896.0
1497277321.693,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25759744.0,683433984.0,129617920.0
1497277322.693,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25759744.0,683433984.0,129490944.0
1497277323.693,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25759744.0,683433984.0,129363968.0
1497277324.693,99.0,1.0,0.0,0.0,0.0,0.0,203235328.0,25767936.0,683433984.0,129236992.0
1497277325.693,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25767936.0,683433984.0,129110016.0
1497277326.693,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25767936.0,683433984.0,128983040.0
1497277327.693,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25767936.0,683433984.0,128856064.0
1497277328.693,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25767936.0,683433984.0,128729088.0
1497277329.693,99.0,1.0,0.0,0.0,0.0,0.0,203862016.0,25776128.0,683433984.0,128602112.0
1497277330.693,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25776128.0,683433984.0,128475136.0
1497277331.693,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25776128.0,683433984.0,128348160.0
1497277332.693,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25776128.0,683433984.0,128221184.0
1497277333.693,99.0,1.0,0.0,0.0,0.0,0.0,204369920.0,25776128.0,683433984.0,128094208.0
1497277334.693,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25776128.0,683433984.0,127967232.0
1497277335.693,99.010,0.990,0.0,0.0,0.0,0.0,204615680.0,25784320.0,683433984.0,127840256.0
1497277336.693,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25784320.0,683433984.0,127713280.0
1497277337.693,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25784320.0,683433984.0,127586304.0
1497277338.693,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25784320.0,683433984.0,127459328.0
1497277339.693,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25784320.0,683433984.0,127332352.0
1497277340.693,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25792512.0,683433984.0,127205376.0
1497277341.693,99.0,1.0,0.0,0.0,0.0,0.0,205369344.0,25792512.0,683433984.0,127078400.0
1497277342.693,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25792512.0,683433984.0,126951424.0
1497277343.693,99.0,1.0,0.0,0.0,0.0,0.0,205623296.0,25792512.0,683433984.0,126824448.0
1497277344.693,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25792512.0,683433984.0,126697472.0
1497277345.693,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25792512.0,683438080.0,126570496.0
1497277346.693,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25800704.0,683438080.0,126443520.0
1497277347.693,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25800704.0,683438080.0,126316544.0
1497277348.693,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25800704.0,683438080.0,126189568.0
1497277349.693,99.0,1.0,0.0,0.0,0.0,0.0,206372864.0,25800704.0,683438080.0,126062592.0
1497277350.693,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25800704.0,683438080.0,125935616.0
1497277351.693,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25808896.0,683438080.0,125808640.0
1497277352.693,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25808896.0,683438080.0,125681664.0
1497277353.693,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25808896.0,683438080.0,125554688.0
1497277354.693,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25808896.0,683442176.0,125427712.0
1497277355.693,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25808896.0,683442176.0,125300736.0
1497277356.693,99.010,0.990,0.0,0.0,0.0,0.0,207249408.0,25808896.0,683442176.0,125173760.0
1497277357.693,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25817088.0,683442176.0,125046784.0
1497277358.693,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25817088.0,683442176.0,124919808.0
1497277359.693,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25817088.0,683442176.0,124792832.0
1497277360.693,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25817088.0,683442176.0,124665856.0
1497277361.693,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25817088.0,683442176.0,124538880.0
1497277362.693,99.0,1.0,0.0,0.0,0.0,0.0,207994880.0,25825280.0,683442176.0,124411904.0
1497277363.693,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25825280.0,683442176.0,124284928.0
1497277364.693,99.010,0.990,0.0,0.0,0.0,0.0,208248832.0,25825280.0,683442176.0,124157952.0
1497277365.693,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25825280.0,683442176.0,124030976.0
1497277366.693,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25825280.0,683442176.0,123904000.0
1497277367.693,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25825280.0,683442176.0,123777024.0
1497277368.693,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25833472.0,683442176.0,123650048.0
1497277369.693,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25833472.0,683442176.0,123523072.0
1497277370.693,99.010,0.990,0.0,0.0,0.0,0.0,209002496.0,25833472.0,683442176.0,123396096.0
1497277371.693,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25833472.0,683442176.0,123269120.0
1497277372.693,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25833472.0,683442176.0,123142144.0
1497277373.693,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25841664.0,683442176.0,123015168.0
1497277374.693,99.010,0.990,0.0,0.0,0.0,0.0,209502208.0,25841664.0,683442176.0,122888192.0
1497277375.693,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25841664.0,683442176.0,122761216.0
1497277376.693,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25841664.0,683442176.0,122634240.0
1497277377.693,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25841664.0,683442176.0,122507264.0
1497277378.693,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25841664.0,683442176.0,122380288.0
1497277379.693,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25849856.0,683442176.0,122253312.0
1497277380.693,99.010,0.990,0.0,0.0,0.0,0.0,210255872.0,25849856.0,683442176.0,122126336.0
1497277381.693,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25849856.0,683442176.0,121999360.0
1497277382.693,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25849856.0,683442176.0,121872384.0
1497277383.693,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25849856.0,683442176.0,121745408.0
1497277384.693,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25858048.0,683442176.0,121618432.0
1497277385.693,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25858048.0,683442176.0,121491456.0
1497277386.693,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25858048.0,683442176.0,121364480.0
1497277387.693,99.0,1.0,0.0,0.0,0.0,0.0,211136512.0,25858048.0,683442176.0,121237504.0
1497277388.693,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25858048.0,683442176.0,121110528.0
1497277389.693,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25858048.0,683442176.0,120983552.0
1497277390.693,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25866240.0,683442176.0,120856576.0
1497277391.693,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25866240.0,683442176.0,120729600.0
1497277392.693,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25866240.0,683442176.0,120602624.0
1497277393.693,99.010,0.990,0.0,0.0,0.0,0.0,211890176.0,25866240.0,683442176.0,120475648.0
1497277394.693,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25866240.0,683442176.0,120348672.0
1497277395.693,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25874432.0,683442176.0,120221696.0
1497277396.693,99.010,0.990,0.0,0.0,0.0,0.0,212262912.0,25874432.0,683442176.0,120094720.0
1497277397.693,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25874432.0,683442176.0,119967744.0
1497277398.693,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25874432.0,683442176.0,119840768.0
1497277399.693,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,25874432.0,683442176.0,119713792.0
1497277400.693,99.010,0.990,0.0,0.0,0.0,0.0,212766720.0,25874432.0,683446272.0,119586816.0
1497277401.693,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25882624.0,683446272.0,119459840.0
1497277402.693,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25882624.0,683446272.0,119332864.0
1497277403.693,99.010,0.990,0.0,0.0,0.0,0.0,213139456.0,25882624.0,683446272.0,119205888.0
1497277404.693,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25882624.0,683446272.0,119078912.0
1497277405.693,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25882624.0,683446272.0,118951936.0
1497277406.693,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25890816.0,683446272.0,118824960.0
1497277407.693,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25890816.0,683446272.0,118697984.0
1497277408.693,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25890816.0,683446272.0,118571008.0
1497277409.693,99.0,1.0,0.0,0.0,0.0,0.0,213893120.0,25890816.0,683446272.0,118444032.0
