"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 14:13:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276833.119,24.288,4.914,10.485,60.267,0.0,0.046,134287360.0,24993792.0,744116224.0,138276864.0
1497276834.120,89.899,3.030,0.0,7.071,0.0,0.0,244969472.0,24993792.0,694566912.0,77144064.0
1497276835.120,98.0,2.0,0.0,0.0,0.0,0.0,263094272.0,24993792.0,678703104.0,74883072.0
1497276836.120,98.0,2.0,0.0,0.0,0.0,0.0,189984768.0,24993792.0,678703104.0,147992576.0
1497276837.120,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,24993792.0,678703104.0,148021248.0
1497276838.120,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,24993792.0,678703104.0,148021248.0
1497276839.120,99.0,1.0,0.0,0.0,0.0,0.0,189943808.0,25006080.0,678703104.0,148021248.0
1497276840.120,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,25006080.0,678703104.0,148021248.0
1497276841.120,100.0,0.0,0.0,0.0,0.0,0.0,190070784.0,25006080.0,678703104.0,147894272.0
1497276842.120,100.0,0.0,0.0,0.0,0.0,0.0,190197760.0,25006080.0,678703104.0,147767296.0
1497276843.120,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,25006080.0,678703104.0,147640320.0
1497276844.120,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,25014272.0,678703104.0,147513344.0
1497276845.120,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,25014272.0,678703104.0,147386368.0
1497276846.120,99.010,0.990,0.0,0.0,0.0,0.0,190697472.0,25014272.0,678703104.0,147259392.0
1497276847.120,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,25014272.0,678703104.0,147132416.0
1497276848.120,99.0,1.0,0.0,0.0,0.0,0.0,190951424.0,25014272.0,678703104.0,147005440.0
1497276849.120,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,25014272.0,678703104.0,146878464.0
1497276850.120,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,25022464.0,678703104.0,146751488.0
1497276851.120,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,25022464.0,678703104.0,146624512.0
1497276852.120,99.010,0.990,0.0,0.0,0.0,0.0,191451136.0,25022464.0,678703104.0,146497536.0
1497276853.120,100.0,0.0,0.0,0.0,0.0,0.0,191578112.0,25022464.0,678703104.0,146370560.0
1497276854.120,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,25022464.0,678703104.0,146243584.0
1497276855.120,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,25030656.0,678703104.0,146116608.0
1497276856.120,99.0,1.0,0.0,0.0,0.0,0.0,191950848.0,25030656.0,678703104.0,145989632.0
1497276857.120,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,25030656.0,678703104.0,145862656.0
1497276858.120,100.0,0.0,0.0,0.0,0.0,0.0,192204800.0,25030656.0,678703104.0,145735680.0
1497276859.120,100.0,0.0,0.0,0.0,0.0,0.0,192331776.0,25030656.0,678703104.0,145608704.0
1497276860.120,100.0,0.0,0.0,0.0,0.0,0.0,192458752.0,25030656.0,678703104.0,145481728.0
1497276861.120,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,25038848.0,678703104.0,145354752.0
1497276862.120,99.0,1.0,0.0,0.0,0.0,0.0,195383296.0,25038848.0,678703104.0,142548992.0
1497276863.120,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,25042944.0,678703104.0,144945152.0
1497276864.120,99.0,1.0,0.0,0.0,0.0,0.0,193134592.0,25042944.0,678703104.0,144793600.0
1497276865.120,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25042944.0,678703104.0,144666624.0
1497276866.120,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25051136.0,678703104.0,144539648.0
1497276867.120,99.010,0.990,0.0,0.0,0.0,0.0,193507328.0,25051136.0,678703104.0,144412672.0
1497276868.120,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25051136.0,678703104.0,144285696.0
1497276869.120,99.0,1.0,0.0,0.0,0.0,0.0,193757184.0,25051136.0,678707200.0,144158720.0
1497276870.120,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25051136.0,678707200.0,144031744.0
1497276871.120,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25051136.0,678707200.0,143904768.0
1497276872.120,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25059328.0,678707200.0,143777792.0
1497276873.120,99.0,1.0,0.0,0.0,0.0,0.0,194256896.0,25059328.0,678707200.0,143650816.0
1497276874.120,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25059328.0,678707200.0,143523840.0
1497276875.120,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,25059328.0,678711296.0,143396864.0
1497276876.120,99.0,1.0,0.0,0.0,0.0,0.0,194633728.0,25059328.0,678711296.0,143269888.0
1497276877.120,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,25067520.0,678711296.0,143142912.0
1497276878.120,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,25067520.0,678711296.0,143015936.0
1497276879.120,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,25067520.0,678711296.0,142888960.0
1497276880.120,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,25067520.0,678711296.0,142761984.0
1497276881.120,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25067520.0,678711296.0,142635008.0
1497276882.120,99.0,1.0,0.0,0.0,0.0,0.0,195387392.0,25067520.0,678711296.0,142508032.0
1497276883.120,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25075712.0,678711296.0,142381056.0
1497276884.120,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25075712.0,678711296.0,142254080.0
1497276885.120,99.0,1.0,0.0,0.0,0.0,0.0,195760128.0,25075712.0,678711296.0,142127104.0
1497276886.120,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,25075712.0,678711296.0,142000128.0
1497276887.120,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25075712.0,678711296.0,141873152.0
1497276888.120,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25083904.0,678711296.0,141746176.0
1497276889.120,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25083904.0,678711296.0,141619200.0
1497276890.120,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25083904.0,678711296.0,141492224.0
1497276891.120,99.010,0.990,0.0,0.0,0.0,0.0,196513792.0,25083904.0,678711296.0,141365248.0
1497276892.120,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25083904.0,678711296.0,141238272.0
1497276893.120,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25083904.0,678711296.0,141111296.0
1497276894.120,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25092096.0,678711296.0,140984320.0
1497276895.120,99.0,1.0,0.0,0.0,0.0,0.0,197013504.0,25092096.0,678711296.0,140857344.0
1497276896.120,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25092096.0,678711296.0,140730368.0
1497276897.120,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25092096.0,678711296.0,140603392.0
1497276898.120,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25092096.0,678711296.0,140476416.0
1497276899.120,99.0,1.0,0.0,0.0,0.0,0.0,197513216.0,25100288.0,678711296.0,140349440.0
1497276900.120,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25100288.0,678711296.0,140222464.0
1497276901.120,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25100288.0,678711296.0,140095488.0
1497276902.120,99.0,1.0,0.0,0.0,0.0,0.0,197894144.0,25100288.0,678711296.0,139968512.0
1497276903.120,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25100288.0,678711296.0,139841536.0
1497276904.120,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25100288.0,678711296.0,139714560.0
1497276905.120,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25108480.0,678711296.0,139587584.0
1497276906.120,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25108480.0,678711296.0,139460608.0
1497276907.120,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25108480.0,678711296.0,139333632.0
1497276908.120,99.0,1.0,0.0,0.0,0.0,0.0,198647808.0,25108480.0,678711296.0,139206656.0
1497276909.120,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25108480.0,678711296.0,139079680.0
1497276910.120,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25116672.0,678711296.0,138952704.0
1497276911.120,99.010,0.990,0.0,0.0,0.0,0.0,199020544.0,25116672.0,678711296.0,138825728.0
1497276912.120,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25116672.0,678711296.0,138698752.0
1497276913.120,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25116672.0,678711296.0,138571776.0
1497276914.120,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25116672.0,678711296.0,138444800.0
1497276915.120,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25116672.0,678711296.0,138317824.0
1497276916.120,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25124864.0,678711296.0,138190848.0
1497276917.120,99.010,0.990,0.0,0.0,0.0,0.0,199774208.0,25124864.0,678711296.0,138063872.0
1497276918.120,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25124864.0,678711296.0,137936896.0
1497276919.120,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25124864.0,678711296.0,137809920.0
1497276920.120,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25124864.0,678711296.0,137682944.0
1497276921.120,99.0,1.0,0.0,0.0,0.0,0.0,200273920.0,25133056.0,678711296.0,137555968.0
1497276922.120,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25133056.0,678715392.0,137428992.0
1497276923.120,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25133056.0,678715392.0,137302016.0
1497276924.120,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25133056.0,678715392.0,137175040.0
1497276925.120,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25133056.0,678715392.0,137048064.0
1497276926.120,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25133056.0,678715392.0,136921088.0
1497276927.120,99.010,0.990,0.0,0.0,0.0,0.0,201023488.0,25141248.0,678715392.0,136794112.0
1497276928.120,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25141248.0,678715392.0,136667136.0
1497276929.120,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25141248.0,678715392.0,136540160.0
1497276930.120,99.010,0.990,0.0,0.0,0.0,0.0,201404416.0,25141248.0,678715392.0,136413184.0
1497276931.120,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25141248.0,678715392.0,136286208.0
1497276932.120,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25149440.0,678715392.0,136159232.0
1497276933.120,99.0,1.0,0.0,0.0,0.0,0.0,201777152.0,25149440.0,678715392.0,136032256.0
1497276934.120,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25149440.0,678715392.0,135905280.0
1497276935.120,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25149440.0,678715392.0,135778304.0
1497276936.120,99.010,0.990,0.0,0.0,0.0,0.0,202158080.0,25149440.0,678715392.0,135651328.0
1497276937.120,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25149440.0,678715392.0,135524352.0
1497276938.120,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25157632.0,678715392.0,135397376.0
1497276939.120,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25157632.0,678719488.0,135270400.0
1497276940.120,99.010,0.990,0.0,0.0,0.0,0.0,202653696.0,25157632.0,678719488.0,135143424.0
1497276941.120,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25157632.0,678719488.0,135016448.0
1497276942.120,99.010,0.990,0.0,0.0,0.0,0.0,202907648.0,25157632.0,678719488.0,134889472.0
1497276943.120,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25165824.0,678719488.0,134762496.0
1497276944.120,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25165824.0,678719488.0,134635520.0
1497276945.120,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25165824.0,678719488.0,134508544.0
1497276946.120,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25165824.0,678719488.0,134381568.0
1497276947.120,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25165824.0,678719488.0,134254592.0
1497276948.120,99.0,1.0,0.0,0.0,0.0,0.0,203661312.0,25165824.0,678719488.0,134127616.0
1497276949.120,99.0,1.0,0.0,0.0,0.0,0.0,203780096.0,25174016.0,678719488.0,134000640.0
1497276950.120,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25174016.0,678719488.0,133873664.0
1497276951.120,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25174016.0,678719488.0,133746688.0
1497276952.120,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25174016.0,678719488.0,133619712.0
1497276953.120,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25174016.0,678719488.0,133492736.0
1497276954.120,99.010,0.990,0.0,0.0,0.0,0.0,204406784.0,25182208.0,678719488.0,133365760.0
1497276955.120,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25182208.0,678719488.0,133238784.0
1497276956.120,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25182208.0,678719488.0,133111808.0
1497276957.120,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25182208.0,678719488.0,132984832.0
1497276958.120,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25182208.0,678719488.0,132857856.0
1497276959.120,99.010,0.990,0.0,0.0,0.0,0.0,205041664.0,25182208.0,678719488.0,132730880.0
1497276960.120,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25190400.0,678719488.0,132603904.0
1497276961.120,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25190400.0,678719488.0,132476928.0
1497276962.120,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25190400.0,678719488.0,132349952.0
1497276963.120,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25190400.0,678719488.0,132222976.0
1497276964.120,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25190400.0,678719488.0,132096000.0
1497276965.120,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25198592.0,678719488.0,131969024.0
1497276966.120,99.0,1.0,0.0,0.0,0.0,0.0,205914112.0,25198592.0,678719488.0,131842048.0
1497276967.120,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25198592.0,678719488.0,131715072.0
1497276968.120,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25198592.0,678723584.0,131588096.0
1497276969.120,99.010,0.990,0.0,0.0,0.0,0.0,206290944.0,25198592.0,678723584.0,131461120.0
1497276970.120,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25198592.0,678723584.0,131334144.0
1497276971.120,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25206784.0,678723584.0,131207168.0
1497276972.120,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25206784.0,678723584.0,131080192.0
1497276973.120,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25206784.0,678723584.0,130953216.0
1497276974.120,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25206784.0,678723584.0,130826240.0
1497276975.120,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25206784.0,678723584.0,130699264.0
1497276976.120,99.0,1.0,0.0,0.0,0.0,0.0,207163392.0,25214976.0,678723584.0,130572288.0
1497276977.120,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25214976.0,678723584.0,130445312.0
1497276978.120,99.010,0.990,0.0,0.0,0.0,0.0,207417344.0,25214976.0,678723584.0,130318336.0
1497276979.120,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25214976.0,678723584.0,130191360.0
1497276980.120,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25214976.0,678723584.0,130064384.0
1497276981.120,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25214976.0,678723584.0,129937408.0
1497276982.120,99.010,0.990,0.0,0.0,0.0,0.0,207917056.0,25223168.0,678723584.0,129810432.0
1497276983.120,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25223168.0,678723584.0,129683456.0
1497276984.120,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25223168.0,678723584.0,129556480.0
1497276985.120,99.0,1.0,0.0,0.0,0.0,0.0,208297984.0,25223168.0,678723584.0,129429504.0
1497276986.120,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25223168.0,678723584.0,129302528.0
1497276987.120,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25231360.0,678723584.0,129175552.0
1497276988.120,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25231360.0,678723584.0,129048576.0
1497276989.120,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25231360.0,678723584.0,128921600.0
1497276990.120,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25231360.0,678723584.0,128794624.0
1497276991.120,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25231360.0,678723584.0,128667648.0
1497276992.120,99.010,0.990,0.0,0.0,0.0,0.0,209178624.0,25231360.0,678723584.0,128540672.0
1497276993.120,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25239552.0,678723584.0,128413696.0
1497276994.120,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25239552.0,678723584.0,128286720.0
1497276995.120,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25239552.0,678723584.0,128159744.0
1497276996.120,99.010,0.990,0.0,0.0,0.0,0.0,209678336.0,25239552.0,678723584.0,128032768.0
1497276997.120,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25239552.0,678723584.0,127905792.0
1497276998.120,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25247744.0,678723584.0,127778816.0
1497276999.120,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25247744.0,678723584.0,127651840.0
1497277000.120,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25247744.0,678723584.0,127524864.0
1497277001.120,99.010,0.990,0.0,0.0,0.0,0.0,210305024.0,25247744.0,678723584.0,127397888.0
1497277002.120,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25247744.0,678723584.0,127270912.0
1497277003.120,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25247744.0,678723584.0,127143936.0
1497277004.120,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25255936.0,678723584.0,127016960.0
1497277005.120,99.0,1.0,0.0,0.0,0.0,0.0,210804736.0,25255936.0,678723584.0,126889984.0
1497277006.120,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25255936.0,678723584.0,126763008.0
1497277007.120,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25255936.0,678723584.0,126636032.0
1497277008.120,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25255936.0,678727680.0,126509056.0
1497277009.120,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25264128.0,678727680.0,126382080.0
1497277010.120,99.0,1.0,0.0,0.0,0.0,0.0,211427328.0,25264128.0,678727680.0,126255104.0
1497277011.120,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25264128.0,678727680.0,126128128.0
1497277012.120,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25264128.0,678727680.0,126001152.0
1497277013.120,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25264128.0,678727680.0,125874176.0
1497277014.120,99.010,0.990,0.0,0.0,0.0,0.0,211935232.0,25264128.0,678727680.0,125747200.0
1497277015.120,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25272320.0,678731776.0,125620224.0
1497277016.120,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25272320.0,678731776.0,125493248.0
1497277017.120,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25272320.0,678731776.0,125366272.0
1497277018.120,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25272320.0,678731776.0,125239296.0
1497277019.120,99.010,0.990,0.0,0.0,0.0,0.0,212557824.0,25272320.0,678731776.0,125112320.0
1497277020.120,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25280512.0,678731776.0,124985344.0
1497277021.120,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25280512.0,678731776.0,124858368.0
1497277022.120,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25280512.0,678731776.0,124731392.0
1497277023.120,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25280512.0,678731776.0,124604416.0
1497277024.120,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25280512.0,678731776.0,124477440.0
