"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 14:23:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277412.500,84.825,1.133,2.779,11.255,0.0,0.008,144830464.0,25903104.0,683421696.0,187518976.0
1497277413.501,98.0,2.0,0.0,0.0,0.0,0.0,190148608.0,25903104.0,683433984.0,142188544.0
1497277414.501,99.0,1.0,0.0,0.0,0.0,0.0,190275584.0,25903104.0,683433984.0,142061568.0
1497277415.501,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,25903104.0,683433984.0,141934592.0
1497277416.501,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,25903104.0,683433984.0,141807616.0
1497277417.501,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,25903104.0,683433984.0,141680640.0
1497277418.501,99.0,1.0,0.0,0.0,0.0,0.0,190775296.0,25911296.0,683433984.0,141553664.0
1497277419.501,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,25911296.0,683433984.0,141426688.0
1497277420.501,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,25911296.0,683433984.0,141299712.0
1497277421.501,99.010,0.990,0.0,0.0,0.0,0.0,191156224.0,25911296.0,683433984.0,141172736.0
1497277422.501,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,25911296.0,683433984.0,141045760.0
1497277423.501,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,25919488.0,683433984.0,140918784.0
1497277424.501,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,25919488.0,683433984.0,140791808.0
1497277425.501,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,25919488.0,683433984.0,140664832.0
1497277426.501,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,25919488.0,683433984.0,140537856.0
1497277427.501,99.010,0.990,0.0,0.0,0.0,0.0,191909888.0,25919488.0,683433984.0,140410880.0
1497277428.501,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25919488.0,683433984.0,140283904.0
1497277429.501,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,25927680.0,683433984.0,140156928.0
1497277430.501,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,25927680.0,683433984.0,140029952.0
1497277431.501,99.0,1.0,0.0,0.0,0.0,0.0,192409600.0,25927680.0,683433984.0,139902976.0
1497277432.501,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,25927680.0,683433984.0,139776000.0
1497277433.501,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25927680.0,683433984.0,139649024.0
1497277434.501,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25935872.0,683433984.0,139522048.0
1497277435.501,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25935872.0,683433984.0,139395072.0
1497277436.501,99.010,0.990,0.0,0.0,0.0,0.0,193036288.0,25935872.0,683433984.0,139268096.0
1497277437.501,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25935872.0,683433984.0,139141120.0
1497277438.501,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25935872.0,683433984.0,139014144.0
1497277439.501,99.0,1.0,0.0,0.0,0.0,0.0,193417216.0,25935872.0,683433984.0,138887168.0
1497277440.501,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25944064.0,683433984.0,138760192.0
1497277441.500,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25944064.0,683433984.0,138633216.0
1497277442.501,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25944064.0,683433984.0,138506240.0
1497277443.501,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25944064.0,683433984.0,138379264.0
1497277444.501,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25944064.0,683433984.0,138252288.0
1497277445.501,99.010,0.990,0.0,0.0,0.0,0.0,194162688.0,25952256.0,683433984.0,138125312.0
1497277446.501,99.0,1.0,0.0,0.0,0.0,0.0,194289664.0,25952256.0,683433984.0,137998336.0
1497277447.501,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25952256.0,683433984.0,137871360.0
1497277448.501,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25952256.0,683433984.0,137744384.0
1497277449.501,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25952256.0,683433984.0,137617408.0
1497277450.501,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25952256.0,683433984.0,137490432.0
1497277451.501,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25960448.0,683433984.0,137363456.0
1497277452.501,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25960448.0,683433984.0,137236480.0
1497277453.501,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25960448.0,683433984.0,137109504.0
1497277454.501,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25960448.0,683438080.0,136982528.0
1497277455.501,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25960448.0,683438080.0,136855552.0
1497277456.501,99.0,1.0,0.0,0.0,0.0,0.0,195538944.0,25968640.0,683438080.0,136728576.0
1497277457.501,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25968640.0,683438080.0,136601600.0
1497277458.501,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25968640.0,683438080.0,136474624.0
1497277459.501,99.0,1.0,0.0,0.0,0.0,0.0,195919872.0,25968640.0,683438080.0,136347648.0
1497277460.501,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25968640.0,683438080.0,136220672.0
1497277461.501,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25968640.0,683438080.0,136093696.0
1497277462.501,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25976832.0,683438080.0,135966720.0
1497277463.501,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25976832.0,683438080.0,135839744.0
1497277464.501,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25976832.0,683438080.0,135712768.0
1497277465.501,99.010,0.990,0.0,0.0,0.0,0.0,196673536.0,25976832.0,683438080.0,135585792.0
1497277466.501,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25976832.0,683438080.0,135458816.0
1497277467.501,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25985024.0,683438080.0,135204864.0
1497277468.501,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25985024.0,683438080.0,135204864.0
1497277469.501,99.0,1.0,0.0,0.0,0.0,0.0,197173248.0,25985024.0,683438080.0,135077888.0
1497277470.501,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25985024.0,683438080.0,134950912.0
1497277471.501,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25985024.0,683438080.0,134823936.0
1497277472.501,99.0,1.0,0.0,0.0,0.0,0.0,197554176.0,25985024.0,683438080.0,134696960.0
1497277473.501,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25993216.0,683438080.0,134569984.0
1497277474.501,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25993216.0,683438080.0,134443008.0
1497277475.501,99.0,1.0,0.0,0.0,0.0,0.0,197926912.0,25993216.0,683438080.0,134316032.0
1497277476.501,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25993216.0,683438080.0,134189056.0
1497277477.501,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25993216.0,683438080.0,134062080.0
1497277478.501,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26001408.0,683438080.0,133935104.0
1497277479.501,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26001408.0,683442176.0,133681152.0
1497277480.501,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26001408.0,683442176.0,133554176.0
1497277481.501,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26001408.0,683442176.0,133427200.0
1497277482.501,99.0,1.0,0.0,0.0,0.0,0.0,198803456.0,26001408.0,683442176.0,133427200.0
1497277483.501,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,26009600.0,683438080.0,133173248.0
1497277484.501,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26009600.0,683442176.0,133046272.0
1497277485.501,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26009600.0,683442176.0,132919296.0
1497277486.501,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26009600.0,683442176.0,132919296.0
1497277487.501,99.0,1.0,0.0,0.0,0.0,0.0,199430144.0,26009600.0,683442176.0,132792320.0
1497277488.501,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26009600.0,683442176.0,132665344.0
1497277489.501,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26017792.0,683442176.0,132411392.0
1497277490.501,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26017792.0,683442176.0,132284416.0
1497277491.501,99.0,1.0,0.0,0.0,0.0,0.0,200056832.0,26017792.0,683442176.0,132157440.0
1497277492.501,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26017792.0,683442176.0,132157440.0
1497277493.501,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26017792.0,683442176.0,132030464.0
1497277494.501,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26025984.0,683442176.0,131776512.0
1497277495.501,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26025984.0,683442176.0,131649536.0
1497277496.501,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26025984.0,683442176.0,131649536.0
1497277497.501,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26025984.0,683442176.0,131522560.0
1497277498.501,99.010,0.990,0.0,0.0,0.0,0.0,200810496.0,26025984.0,683442176.0,131395584.0
1497277499.501,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26025984.0,683442176.0,131268608.0
1497277500.501,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26034176.0,683442176.0,131014656.0
1497277501.501,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26034176.0,683446272.0,130887680.0
1497277502.501,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26034176.0,683446272.0,130760704.0
1497277503.501,99.0,1.0,0.0,0.0,0.0,0.0,201560064.0,26034176.0,683446272.0,130633728.0
1497277504.501,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,26034176.0,683446272.0,130506752.0
1497277505.501,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26042368.0,683446272.0,130379776.0
1497277506.501,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,26042368.0,683446272.0,130252800.0
1497277507.501,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,26042368.0,683446272.0,130125824.0
1497277508.501,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26042368.0,683446272.0,129998848.0
1497277509.501,99.010,0.990,0.0,0.0,0.0,0.0,202313728.0,26042368.0,683446272.0,129871872.0
1497277510.501,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,26042368.0,683446272.0,129744896.0
1497277511.501,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26050560.0,683446272.0,129617920.0
1497277512.501,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,26050560.0,683446272.0,129490944.0
1497277513.501,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,26050560.0,683446272.0,129363968.0
1497277514.501,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26050560.0,683446272.0,129236992.0
1497277515.501,99.0,1.0,0.0,0.0,0.0,0.0,203067392.0,26050560.0,683446272.0,129110016.0
1497277516.501,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26058752.0,683446272.0,128983040.0
1497277517.501,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26058752.0,683446272.0,128856064.0
1497277518.501,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26058752.0,683446272.0,128729088.0
1497277519.501,99.0,1.0,0.0,0.0,0.0,0.0,203567104.0,26058752.0,683446272.0,128602112.0
1497277520.501,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26058752.0,683446272.0,128475136.0
1497277521.501,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26058752.0,683446272.0,128348160.0
1497277522.501,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26066944.0,683446272.0,128221184.0
1497277523.501,99.0,1.0,0.0,0.0,0.0,0.0,204066816.0,26066944.0,683446272.0,128094208.0
1497277524.501,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26066944.0,683446272.0,127967232.0
1497277525.501,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,26066944.0,683446272.0,127840256.0
1497277526.501,99.0,1.0,0.0,0.0,0.0,0.0,204447744.0,26066944.0,683446272.0,127713280.0
1497277527.501,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26075136.0,683446272.0,127586304.0
1497277528.501,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,26075136.0,683446272.0,127459328.0
1497277529.501,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,26075136.0,683446272.0,127332352.0
1497277530.501,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26075136.0,683446272.0,127205376.0
1497277531.501,99.0,1.0,0.0,0.0,0.0,0.0,205074432.0,26075136.0,683446272.0,127078400.0
1497277532.501,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26075136.0,683446272.0,126951424.0
1497277533.501,99.010,0.990,0.0,0.0,0.0,0.0,205320192.0,26083328.0,683446272.0,126824448.0
1497277534.501,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,26083328.0,683446272.0,126697472.0
1497277535.501,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26083328.0,683446272.0,126570496.0
1497277536.501,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26083328.0,683446272.0,126443520.0
1497277537.501,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26083328.0,683446272.0,126316544.0
1497277538.501,99.0,1.0,0.0,0.0,0.0,0.0,205946880.0,26091520.0,683446272.0,126189568.0
1497277539.501,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26091520.0,683446272.0,126062592.0
1497277540.501,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,26091520.0,683446272.0,125935616.0
1497277541.501,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,26091520.0,683446272.0,125808640.0
1497277542.501,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,26091520.0,683446272.0,125681664.0
1497277543.501,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,26091520.0,683446272.0,125554688.0
1497277544.501,99.0,1.0,0.0,0.0,0.0,0.0,206700544.0,26099712.0,683446272.0,125427712.0
1497277545.501,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,26099712.0,683446272.0,125300736.0
1497277546.501,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26099712.0,683446272.0,125173760.0
1497277547.501,99.0,1.0,0.0,0.0,0.0,0.0,207081472.0,26099712.0,683446272.0,125046784.0
1497277548.501,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,26099712.0,683454464.0,124919808.0
1497277549.501,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26107904.0,683454464.0,124792832.0
1497277550.501,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,26107904.0,683454464.0,124665856.0
1497277551.501,99.0,1.0,0.0,0.0,0.0,0.0,207572992.0,26107904.0,683454464.0,124538880.0
1497277552.501,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,26107904.0,683454464.0,124411904.0
1497277553.501,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26107904.0,683454464.0,124284928.0
1497277554.501,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26107904.0,683454464.0,124157952.0
1497277555.501,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,26116096.0,683454464.0,124030976.0
1497277556.501,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26116096.0,683454464.0,123904000.0
1497277557.501,99.010,0.990,0.0,0.0,0.0,0.0,208326656.0,26116096.0,683454464.0,123777024.0
1497277558.501,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26116096.0,683454464.0,123650048.0
1497277559.501,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26116096.0,683454464.0,123523072.0
1497277560.501,99.0,1.0,0.0,0.0,0.0,0.0,208699392.0,26124288.0,683454464.0,123396096.0
1497277561.501,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26124288.0,683454464.0,123269120.0
1497277562.501,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26124288.0,683454464.0,123142144.0
1497277563.501,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26124288.0,683454464.0,123015168.0
1497277564.501,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,26124288.0,683454464.0,122888192.0
1497277565.501,99.010,0.990,0.0,0.0,0.0,0.0,209334272.0,26124288.0,683454464.0,122761216.0
1497277566.501,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26132480.0,683454464.0,122634240.0
1497277567.501,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,26132480.0,683454464.0,122507264.0
1497277568.501,99.010,0.990,0.0,0.0,0.0,0.0,209707008.0,26132480.0,683454464.0,122380288.0
1497277569.501,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26132480.0,683454464.0,122253312.0
1497277570.501,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26132480.0,683454464.0,122126336.0
1497277571.501,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,26140672.0,683454464.0,121999360.0
1497277572.501,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,26140672.0,683454464.0,121872384.0
1497277573.501,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26140672.0,683454464.0,121745408.0
1497277574.501,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26140672.0,683454464.0,121618432.0
1497277575.501,99.010,0.990,0.0,0.0,0.0,0.0,210587648.0,26140672.0,683454464.0,121491456.0
1497277576.501,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26140672.0,683454464.0,121364480.0
1497277577.501,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26148864.0,683454464.0,121237504.0
1497277578.501,99.010,0.990,0.0,0.0,0.0,0.0,210960384.0,26148864.0,683454464.0,121110528.0
1497277579.501,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26148864.0,683454464.0,120983552.0
1497277580.501,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26148864.0,683454464.0,120856576.0
1497277581.501,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,26148864.0,683454464.0,120729600.0
1497277582.501,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26157056.0,683454464.0,120602624.0
1497277583.501,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26157056.0,683454464.0,120475648.0
1497277584.501,99.0,1.0,0.0,0.0,0.0,0.0,211714048.0,26157056.0,683454464.0,120348672.0
1497277585.501,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26157056.0,683454464.0,120221696.0
1497277586.501,99.0,1.0,0.0,0.0,0.0,0.0,211968000.0,26157056.0,683454464.0,120094720.0
1497277587.501,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26157056.0,683454464.0,119967744.0
1497277588.501,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26165248.0,683454464.0,119840768.0
1497277589.501,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26165248.0,683454464.0,119713792.0
1497277590.501,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26165248.0,683454464.0,119586816.0
1497277591.501,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26165248.0,683454464.0,119459840.0
1497277592.501,99.010,0.990,0.0,0.0,0.0,0.0,212721664.0,26165248.0,683454464.0,119332864.0
1497277593.501,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26173440.0,683454464.0,119205888.0
1497277594.501,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,26173440.0,683458560.0,119078912.0
1497277595.501,99.0,1.0,0.0,0.0,0.0,0.0,213090304.0,26173440.0,683458560.0,118951936.0
1497277596.501,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26173440.0,683458560.0,118824960.0
1497277597.501,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26173440.0,683458560.0,118697984.0
1497277598.501,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26173440.0,683458560.0,118571008.0
1497277599.501,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26181632.0,683458560.0,118444032.0
1497277600.501,99.010,0.990,0.0,0.0,0.0,0.0,213716992.0,26181632.0,683458560.0,118317056.0
1497277601.501,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26181632.0,683458560.0,118190080.0
