"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 14:26:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277604.579,87.763,0.949,2.418,8.862,0.0,0.007,144891904.0,26193920.0,683442176.0,187146240.0
1497277605.580,99.0,1.0,0.0,0.0,0.0,0.0,190222336.0,26193920.0,683442176.0,141815808.0
1497277606.580,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,26193920.0,683442176.0,141688832.0
1497277607.580,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,26193920.0,683442176.0,141561856.0
1497277608.580,100.0,0.0,0.0,0.0,0.0,0.0,190603264.0,26193920.0,683442176.0,141434880.0
1497277609.580,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,26193920.0,683442176.0,141307904.0
1497277610.580,99.010,0.990,0.0,0.0,0.0,0.0,190849024.0,26202112.0,683442176.0,141180928.0
1497277611.580,100.0,0.0,0.0,0.0,0.0,0.0,190976000.0,26202112.0,683442176.0,141053952.0
1497277612.580,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,26202112.0,683446272.0,140926976.0
1497277613.580,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,26202112.0,683446272.0,140800000.0
1497277614.580,99.0,1.0,0.0,0.0,0.0,0.0,191352832.0,26202112.0,683446272.0,140673024.0
1497277615.580,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,26210304.0,683446272.0,140546048.0
1497277616.580,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,26210304.0,683446272.0,140419072.0
1497277617.580,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,26210304.0,683446272.0,140292096.0
1497277618.580,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,26210304.0,683446272.0,140165120.0
1497277619.580,99.0,1.0,0.0,0.0,0.0,0.0,191979520.0,26210304.0,683446272.0,140038144.0
1497277620.580,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,26210304.0,683446272.0,139911168.0
1497277621.580,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,26218496.0,683446272.0,139784192.0
1497277622.580,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,26218496.0,683446272.0,139657216.0
1497277623.580,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,26218496.0,683446272.0,139530240.0
1497277624.580,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,26218496.0,683446272.0,139403264.0
1497277625.580,99.0,1.0,0.0,0.0,0.0,0.0,192733184.0,26218496.0,683446272.0,139276288.0
1497277626.580,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,26226688.0,683446272.0,139149312.0
1497277627.580,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,26226688.0,683446272.0,139022336.0
1497277628.580,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,26226688.0,683446272.0,138895360.0
1497277629.580,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,26226688.0,683446272.0,138768384.0
1497277630.580,99.010,0.990,0.0,0.0,0.0,0.0,193359872.0,26226688.0,683446272.0,138641408.0
1497277631.580,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,26226688.0,683446272.0,138514432.0
1497277632.580,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,26234880.0,683446272.0,138387456.0
1497277633.580,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,26234880.0,683446272.0,138260480.0
1497277634.580,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,26234880.0,683446272.0,138133504.0
1497277635.580,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,26234880.0,683446272.0,138006528.0
1497277636.580,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,26234880.0,683446272.0,137879552.0
1497277637.580,99.0,1.0,0.0,0.0,0.0,0.0,194232320.0,26243072.0,683446272.0,137752576.0
1497277638.580,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,26243072.0,683446272.0,137625600.0
1497277639.580,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,26243072.0,683446272.0,137498624.0
1497277640.580,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,26243072.0,683446272.0,137371648.0
1497277641.580,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,26243072.0,683446272.0,137244672.0
1497277642.580,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,26243072.0,683446272.0,137117696.0
1497277643.580,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,26251264.0,683446272.0,136990720.0
1497277644.580,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,26251264.0,683446272.0,136863744.0
1497277645.580,99.0,1.0,0.0,0.0,0.0,0.0,195239936.0,26251264.0,683446272.0,136736768.0
1497277646.580,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,26251264.0,683446272.0,136609792.0
1497277647.580,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,26251264.0,683450368.0,136482816.0
1497277648.580,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,26259456.0,683450368.0,136355840.0
1497277649.580,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,26259456.0,683450368.0,136228864.0
1497277650.580,99.0,1.0,0.0,0.0,0.0,0.0,195862528.0,26259456.0,683450368.0,136101888.0
1497277651.580,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,26259456.0,683450368.0,135974912.0
1497277652.580,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,26259456.0,683450368.0,135847936.0
1497277653.580,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,26259456.0,683450368.0,135720960.0
1497277654.580,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,26267648.0,683450368.0,135593984.0
1497277655.580,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,26267648.0,683450368.0,135467008.0
1497277656.580,99.0,1.0,0.0,0.0,0.0,0.0,196616192.0,26267648.0,683450368.0,135340032.0
1497277657.580,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,26267648.0,683450368.0,135213056.0
1497277658.580,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26267648.0,683450368.0,135086080.0
1497277659.580,99.0,1.0,0.0,0.0,0.0,0.0,196988928.0,26275840.0,683450368.0,134959104.0
1497277660.580,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26275840.0,683450368.0,134832128.0
1497277661.580,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26275840.0,683450368.0,134705152.0
1497277662.580,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26275840.0,683450368.0,134578176.0
1497277663.580,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26275840.0,683450368.0,134451200.0
1497277664.580,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26275840.0,683450368.0,134324224.0
1497277665.580,99.010,0.990,0.0,0.0,0.0,0.0,197742592.0,26284032.0,683450368.0,134197248.0
1497277666.580,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26284032.0,683450368.0,134070272.0
1497277667.580,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26284032.0,683450368.0,133943296.0
1497277668.580,99.0,1.0,0.0,0.0,0.0,0.0,198123520.0,26284032.0,683450368.0,133816320.0
1497277669.580,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,26284032.0,683450368.0,133689344.0
1497277670.580,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26292224.0,683450368.0,133562368.0
1497277671.580,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26292224.0,683450368.0,133435392.0
1497277672.580,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,26292224.0,683450368.0,133308416.0
1497277673.580,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,26292224.0,683450368.0,133181440.0
1497277674.580,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,26292224.0,683450368.0,133054464.0
1497277675.580,99.0,1.0,0.0,0.0,0.0,0.0,199004160.0,26292224.0,683450368.0,132927488.0
1497277676.580,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,26300416.0,683450368.0,132800512.0
1497277677.580,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26300416.0,683450368.0,132673536.0
1497277678.580,99.0,1.0,0.0,0.0,0.0,0.0,199376896.0,26300416.0,683450368.0,132546560.0
1497277679.580,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26300416.0,683450368.0,132419584.0
1497277680.580,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,26300416.0,683450368.0,132292608.0
1497277681.580,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26308608.0,683450368.0,132165632.0
1497277682.580,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26308608.0,683454464.0,132038656.0
1497277683.580,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26308608.0,683454464.0,131911680.0
1497277684.580,99.010,0.990,0.0,0.0,0.0,0.0,200126464.0,26308608.0,683454464.0,131784704.0
1497277685.580,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,26308608.0,683454464.0,131657728.0
1497277686.580,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,26308608.0,683454464.0,131530752.0
1497277687.580,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26316800.0,683454464.0,131403776.0
1497277688.580,99.010,0.990,0.0,0.0,0.0,0.0,200626176.0,26316800.0,683454464.0,131276800.0
1497277689.580,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26316800.0,683454464.0,131149824.0
1497277690.580,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26316800.0,683454464.0,131022848.0
1497277691.580,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,26316800.0,683454464.0,130895872.0
1497277692.580,99.010,0.990,0.0,0.0,0.0,0.0,201125888.0,26324992.0,683454464.0,130768896.0
1497277693.580,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,26324992.0,683458560.0,130641920.0
1497277694.580,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,26324992.0,683458560.0,130514944.0
1497277695.580,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26324992.0,683458560.0,130387968.0
1497277696.580,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,26324992.0,683458560.0,130260992.0
1497277697.580,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,26324992.0,683458560.0,130134016.0
1497277698.580,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,26333184.0,683458560.0,130007040.0
1497277699.580,99.010,0.990,0.0,0.0,0.0,0.0,202002432.0,26333184.0,683458560.0,129880064.0
1497277700.580,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,26333184.0,683458560.0,129753088.0
1497277701.580,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,26333184.0,683458560.0,129626112.0
1497277702.580,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26333184.0,683458560.0,129499136.0
1497277703.580,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,26341376.0,683458560.0,129372160.0
1497277704.580,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26341376.0,683458560.0,129245184.0
1497277705.580,99.0,1.0,0.0,0.0,0.0,0.0,202756096.0,26341376.0,683458560.0,129118208.0
1497277706.580,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26341376.0,683458560.0,128991232.0
1497277707.580,99.0,1.0,0.0,0.0,0.0,0.0,203010048.0,26341376.0,683458560.0,128864256.0
1497277708.580,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26349568.0,683450368.0,128737280.0
1497277709.580,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26349568.0,683458560.0,128610304.0
1497277710.580,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26349568.0,683458560.0,128483328.0
1497277711.580,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26349568.0,683458560.0,128356352.0
1497277712.580,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26349568.0,683458560.0,128229376.0
1497277713.580,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26349568.0,683458560.0,128102400.0
1497277714.580,99.010,0.990,0.0,0.0,0.0,0.0,203882496.0,26357760.0,683458560.0,127975424.0
1497277715.580,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26357760.0,683458560.0,127848448.0
1497277716.580,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26357760.0,683458560.0,127721472.0
1497277717.580,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26357760.0,683458560.0,127594496.0
1497277718.580,99.0,1.0,0.0,0.0,0.0,0.0,204390400.0,26357760.0,683458560.0,127467520.0
1497277719.580,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26365952.0,683458560.0,127340544.0
1497277720.580,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,26365952.0,683458560.0,127213568.0
1497277721.580,99.0,1.0,0.0,0.0,0.0,0.0,204763136.0,26365952.0,683458560.0,127086592.0
1497277722.580,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,26365952.0,683458560.0,126959616.0
1497277723.580,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26365952.0,683458560.0,126832640.0
1497277724.580,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26365952.0,683458560.0,126705664.0
1497277725.580,99.0,1.0,0.0,0.0,0.0,0.0,205262848.0,26374144.0,683458560.0,126578688.0
1497277726.580,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26374144.0,683458560.0,126451712.0
1497277727.580,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26374144.0,683458560.0,126324736.0
1497277728.580,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26374144.0,683458560.0,126197760.0
1497277729.580,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,26374144.0,683458560.0,126070784.0
1497277730.580,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26382336.0,683458560.0,125943808.0
1497277731.580,99.0,1.0,0.0,0.0,0.0,0.0,206016512.0,26382336.0,683458560.0,125816832.0
1497277732.580,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26382336.0,683458560.0,125689856.0
1497277733.580,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26382336.0,683458560.0,125562880.0
1497277734.580,99.010,0.990,0.0,0.0,0.0,0.0,206397440.0,26382336.0,683458560.0,125435904.0
1497277735.580,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26382336.0,683458560.0,125308928.0
1497277736.580,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26390528.0,683458560.0,125181952.0
1497277737.580,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26390528.0,683458560.0,125054976.0
1497277738.580,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26390528.0,683458560.0,124928000.0
1497277739.580,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26390528.0,683458560.0,124801024.0
1497277740.580,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,26390528.0,683462656.0,124674048.0
1497277741.580,99.0,1.0,0.0,0.0,0.0,0.0,207265792.0,26398720.0,683462656.0,124547072.0
1497277742.580,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,26398720.0,683462656.0,124420096.0
1497277743.580,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,26398720.0,683462656.0,124293120.0
1497277744.580,99.0,1.0,0.0,0.0,0.0,0.0,207646720.0,26398720.0,683462656.0,124166144.0
1497277745.580,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,26398720.0,683462656.0,124039168.0
1497277746.580,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,26398720.0,683462656.0,123912192.0
1497277747.580,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,26406912.0,683462656.0,123785216.0
1497277748.580,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,26406912.0,683462656.0,123658240.0
1497277749.580,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26406912.0,683462656.0,123531264.0
1497277750.580,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26406912.0,683462656.0,123404288.0
1497277751.580,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,26406912.0,683466752.0,123277312.0
1497277752.580,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26415104.0,683466752.0,123150336.0
1497277753.580,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,26415104.0,683466752.0,123023360.0
1497277754.580,99.0,1.0,0.0,0.0,0.0,0.0,208896000.0,26415104.0,683466752.0,122896384.0
1497277755.580,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,26415104.0,683466752.0,122769408.0
1497277756.580,99.0,1.0,0.0,0.0,0.0,0.0,209149952.0,26415104.0,683466752.0,122642432.0
1497277757.580,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,26415104.0,683466752.0,122515456.0
1497277758.580,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,26423296.0,683466752.0,122388480.0
1497277759.580,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,26423296.0,683466752.0,122261504.0
1497277760.580,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,26423296.0,683466752.0,122134528.0
1497277761.580,99.0,1.0,0.0,0.0,0.0,0.0,209776640.0,26423296.0,683466752.0,122007552.0
1497277762.580,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26423296.0,683466752.0,121880576.0
1497277763.580,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26431488.0,683458560.0,121753600.0
1497277764.580,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,26431488.0,683466752.0,121626624.0
1497277765.580,99.010,0.990,0.0,0.0,0.0,0.0,210276352.0,26431488.0,683466752.0,121499648.0
1497277766.580,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26431488.0,683466752.0,121372672.0
1497277767.580,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,26431488.0,683466752.0,121245696.0
1497277768.580,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,26431488.0,683466752.0,121118720.0
1497277769.580,99.010,0.990,0.0,0.0,0.0,0.0,210776064.0,26439680.0,683466752.0,120991744.0
1497277770.580,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,26439680.0,683466752.0,120864768.0
1497277771.580,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26439680.0,683466752.0,120737792.0
1497277772.580,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26439680.0,683466752.0,120610816.0
1497277773.580,99.010,0.990,0.0,0.0,0.0,0.0,211283968.0,26439680.0,683466752.0,120483840.0
1497277774.580,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26447872.0,683466752.0,120356864.0
1497277775.580,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26447872.0,683466752.0,120229888.0
1497277776.580,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26447872.0,683466752.0,120102912.0
1497277777.580,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26447872.0,683466752.0,119975936.0
1497277778.580,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26447872.0,683466752.0,119848960.0
1497277779.580,99.0,1.0,0.0,0.0,0.0,0.0,212037632.0,26447872.0,683466752.0,119721984.0
1497277780.580,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26456064.0,683466752.0,119595008.0
1497277781.580,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26456064.0,683466752.0,119468032.0
1497277782.580,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26456064.0,683466752.0,119341056.0
1497277783.580,99.0,1.0,0.0,0.0,0.0,0.0,212537344.0,26456064.0,683466752.0,119214080.0
1497277784.580,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26456064.0,683466752.0,119087104.0
1497277785.580,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26464256.0,683466752.0,118960128.0
1497277786.580,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,26464256.0,683470848.0,118833152.0
1497277787.580,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,26464256.0,683470848.0,118706176.0
1497277788.580,99.0,1.0,0.0,0.0,0.0,0.0,213159936.0,26464256.0,683470848.0,118579200.0
1497277789.580,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26464256.0,683470848.0,118452224.0
1497277790.580,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26472448.0,683462656.0,118325248.0
1497277791.580,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,26472448.0,683470848.0,118198272.0
1497277792.580,99.010,0.990,0.0,0.0,0.0,0.0,213659648.0,26472448.0,683470848.0,118071296.0
1497277793.580,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26472448.0,683470848.0,117944320.0
