"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 03:45:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979959.968,92.699,1.780,5.006,0.479,0.0,0.035,136003584.0,25448448.0,777908224.0,6905057280.0
1496979960.969,0.505,0.0,99.495,0.0,0.0,0.0,137396224.0,25448448.0,778850304.0,6902722560.0
1496979961.969,87.129,10.396,1.485,0.990,0.0,0.0,267116544.0,25460736.0,779141120.0,6772699136.0
1496979962.969,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25460736.0,779112448.0,6772699136.0
1496979963.969,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,25460736.0,779112448.0,6772572160.0
1496979964.969,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25460736.0,779112448.0,6772318208.0
1496979965.969,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25460736.0,779112448.0,6772191232.0
1496979966.969,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,25468928.0,779112448.0,6772064256.0
1496979967.969,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25468928.0,779112448.0,6771937280.0
1496979968.969,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25468928.0,779112448.0,6771810304.0
1496979969.969,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25468928.0,779112448.0,6771556352.0
1496979970.969,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25468928.0,779112448.0,6771429376.0
1496979971.969,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25477120.0,779112448.0,6771302400.0
1496979972.969,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25477120.0,779112448.0,6771175424.0
1496979973.969,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25477120.0,779112448.0,6771048448.0
1496979974.969,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25477120.0,779112448.0,6770794496.0
1496979975.969,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25477120.0,779112448.0,6770794496.0
1496979976.969,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25485312.0,779112448.0,6770540544.0
1496979977.969,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25485312.0,779112448.0,6770413568.0
1496979978.969,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25485312.0,779112448.0,6770286592.0
1496979979.969,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25485312.0,779112448.0,6770032640.0
1496979980.969,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25485312.0,779112448.0,6770032640.0
1496979981.969,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25493504.0,779112448.0,6769778688.0
1496979982.969,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25493504.0,779112448.0,6769651712.0
1496979983.969,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25493504.0,779112448.0,6769524736.0
1496979984.969,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25493504.0,779112448.0,6769397760.0
1496979985.969,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25493504.0,779112448.0,6769270784.0
1496979986.969,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25501696.0,779112448.0,6769143808.0
1496979987.969,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25501696.0,779112448.0,6768889856.0
1496979988.969,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25501696.0,779112448.0,6768889856.0
1496979989.969,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25501696.0,779112448.0,6768635904.0
1496979990.969,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25501696.0,779112448.0,6768508928.0
1496979991.969,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25509888.0,779112448.0,6768381952.0
1496979992.969,99.500,0.500,0.0,0.0,0.0,0.0,271667200.0,25509888.0,779112448.0,6768128000.0
1496979993.969,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25509888.0,779112448.0,6768128000.0
1496979994.969,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25509888.0,779112448.0,6767874048.0
1496979995.969,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25509888.0,779112448.0,6767747072.0
1496979996.969,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25518080.0,779112448.0,6767620096.0
1496979997.969,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25518080.0,779112448.0,6767366144.0
1496979998.969,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25518080.0,779112448.0,6767366144.0
1496979999.969,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25518080.0,779112448.0,6767112192.0
1496980000.969,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25518080.0,779112448.0,6766985216.0
1496980001.969,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25526272.0,779116544.0,6766858240.0
1496980002.969,99.500,0.500,0.0,0.0,0.0,0.0,273043456.0,25526272.0,779116544.0,6766731264.0
1496980003.969,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25526272.0,779116544.0,6766604288.0
1496980004.969,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25526272.0,779116544.0,6766350336.0
1496980005.969,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25526272.0,779116544.0,6766223360.0
1496980006.969,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,25534464.0,779120640.0,6766096384.0
1496980007.969,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25534464.0,779120640.0,6765969408.0
1496980008.969,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,25534464.0,779120640.0,6765842432.0
1496980009.969,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25534464.0,779120640.0,6765588480.0
1496980010.969,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25534464.0,779120640.0,6765461504.0
1496980011.969,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25542656.0,779120640.0,6765334528.0
1496980012.969,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25542656.0,779120640.0,6765207552.0
1496980013.969,99.500,0.500,0.0,0.0,0.0,0.0,274673664.0,25542656.0,779120640.0,6765080576.0
1496980014.969,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25542656.0,779120640.0,6764826624.0
1496980015.969,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25542656.0,779120640.0,6764699648.0
1496980016.969,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25550848.0,779120640.0,6764699648.0
1496980017.969,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25550848.0,779120640.0,6764445696.0
1496980018.969,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25550848.0,779120640.0,6764318720.0
1496980019.969,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25550848.0,779120640.0,6764064768.0
1496980020.969,99.502,0.498,0.0,0.0,0.0,0.0,275808256.0,25550848.0,779120640.0,6763937792.0
1496980021.969,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25559040.0,779120640.0,6763937792.0
1496980022.969,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25559040.0,779120640.0,6763683840.0
1496980023.969,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25559040.0,779120640.0,6763556864.0
1496980024.969,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25559040.0,779120640.0,6763302912.0
1496980025.969,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25559040.0,779120640.0,6763302912.0
1496980026.969,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25567232.0,779120640.0,6763175936.0
1496980027.969,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25567232.0,779120640.0,6762921984.0
1496980028.969,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,25567232.0,779120640.0,6762795008.0
1496980029.969,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25567232.0,779120640.0,6762541056.0
1496980030.969,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25567232.0,779120640.0,6762541056.0
1496980031.969,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25575424.0,779120640.0,6762414080.0
1496980032.969,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25575424.0,779120640.0,6762160128.0
1496980033.969,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,25575424.0,779120640.0,6762033152.0
1496980034.969,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25575424.0,779120640.0,6761906176.0
1496980035.969,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25575424.0,779120640.0,6761779200.0
1496980036.969,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25583616.0,779120640.0,6761652224.0
1496980037.969,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25583616.0,779120640.0,6761398272.0
1496980038.969,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,25583616.0,779120640.0,6761271296.0
1496980039.969,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,25583616.0,779120640.0,6761271296.0
1496980040.969,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25583616.0,779120640.0,6761017344.0
1496980041.969,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25591808.0,779120640.0,6760890368.0
1496980042.969,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25591808.0,779120640.0,6760636416.0
1496980043.969,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25591808.0,779120640.0,6760636416.0
1496980044.969,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25591808.0,779120640.0,6760509440.0
1496980045.969,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25591808.0,779120640.0,6760255488.0
1496980046.969,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25600000.0,779120640.0,6760128512.0
1496980047.969,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25600000.0,779124736.0,6759874560.0
1496980048.969,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25600000.0,779124736.0,6759874560.0
1496980049.969,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25600000.0,779124736.0,6759747584.0
1496980050.969,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25600000.0,779124736.0,6759493632.0
1496980051.969,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25608192.0,779124736.0,6759366656.0
1496980052.969,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25608192.0,779124736.0,6759239680.0
1496980053.969,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25608192.0,779124736.0,6759112704.0
1496980054.969,99.500,0.500,0.0,0.0,0.0,0.0,280698880.0,25608192.0,779124736.0,6758985728.0
1496980055.969,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25608192.0,779124736.0,6758731776.0
1496980056.969,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25616384.0,779124736.0,6758604800.0
1496980057.969,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25616384.0,779124736.0,6758477824.0
1496980058.969,99.502,0.498,0.0,0.0,0.0,0.0,281325568.0,25616384.0,779124736.0,6758350848.0
1496980059.969,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25616384.0,779124736.0,6758223872.0
1496980060.969,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,25616384.0,779124736.0,6757969920.0
1496980061.969,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25624576.0,779124736.0,6757842944.0
1496980062.969,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25624576.0,779124736.0,6757715968.0
1496980063.969,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25624576.0,779124736.0,6757588992.0
1496980064.969,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25624576.0,779124736.0,6757462016.0
1496980065.969,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25624576.0,779124736.0,6757208064.0
1496980066.969,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25632768.0,779124736.0,6757208064.0
1496980067.969,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25632768.0,779124736.0,6756954112.0
1496980068.969,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,25632768.0,779124736.0,6756827136.0
1496980069.969,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25632768.0,779124736.0,6756700160.0
1496980070.969,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25632768.0,779124736.0,6756446208.0
1496980071.969,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25640960.0,779124736.0,6756446208.0
1496980072.969,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25640960.0,779124736.0,6756192256.0
1496980073.969,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25640960.0,779124736.0,6756065280.0
1496980074.969,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25640960.0,779124736.0,6755938304.0
1496980075.969,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25640960.0,779124736.0,6755811328.0
1496980076.969,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25649152.0,779128832.0,6755684352.0
1496980077.969,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25649152.0,779128832.0,6755430400.0
1496980078.969,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25649152.0,779128832.0,6755303424.0
1496980079.969,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25649152.0,779128832.0,6755176448.0
1496980080.969,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25649152.0,779128832.0,6755049472.0
1496980081.969,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25657344.0,779128832.0,6754922496.0
1496980082.969,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25657344.0,779128832.0,6754668544.0
1496980083.969,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25657344.0,779128832.0,6754541568.0
1496980084.969,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25657344.0,779128832.0,6754541568.0
1496980085.969,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25657344.0,779128832.0,6754287616.0
1496980086.969,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25665536.0,779128832.0,6754160640.0
1496980087.969,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25665536.0,779128832.0,6753906688.0
1496980088.969,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25665536.0,779128832.0,6753779712.0
1496980089.969,99.500,0.500,0.0,0.0,0.0,0.0,285843456.0,25665536.0,779128832.0,6753779712.0
1496980090.969,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25665536.0,779128832.0,6753525760.0
1496980091.969,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25673728.0,779128832.0,6753398784.0
1496980092.969,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25673728.0,779128832.0,6753271808.0
1496980093.969,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25673728.0,779132928.0,6753144832.0
1496980094.969,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25673728.0,779132928.0,6753017856.0
1496980095.969,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25673728.0,779132928.0,6752763904.0
1496980096.969,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25681920.0,779132928.0,6752636928.0
1496980097.969,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25681920.0,779132928.0,6752382976.0
1496980098.969,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25681920.0,779132928.0,6752382976.0
1496980099.969,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25681920.0,779132928.0,6752256000.0
1496980100.969,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25681920.0,779132928.0,6752002048.0
1496980101.969,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25690112.0,779132928.0,6751875072.0
1496980102.969,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25690112.0,779132928.0,6751748096.0
1496980103.969,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25690112.0,779132928.0,6751621120.0
1496980104.969,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25690112.0,779132928.0,6751494144.0
1496980105.969,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25690112.0,779132928.0,6751240192.0
1496980106.969,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25698304.0,779132928.0,6751113216.0
1496980107.969,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25698304.0,779132928.0,6751113216.0
1496980108.969,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25698304.0,779132928.0,6750859264.0
1496980109.969,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25698304.0,779132928.0,6750732288.0
1496980110.969,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25698304.0,779132928.0,6750478336.0
1496980111.969,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25706496.0,779132928.0,6750351360.0
1496980112.969,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,25706496.0,779132928.0,6750351360.0
1496980113.969,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,25706496.0,779132928.0,6750097408.0
1496980114.969,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25706496.0,779132928.0,6749970432.0
1496980115.969,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25706496.0,779132928.0,6749716480.0
1496980116.969,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25714688.0,779132928.0,6749589504.0
1496980117.969,100.0,0.0,0.0,0.0,0.0,0.0,289980416.0,25714688.0,779132928.0,6749589504.0
1496980118.969,100.0,0.0,0.0,0.0,0.0,0.0,290234368.0,25714688.0,779132928.0,6749335552.0
1496980119.969,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,25714688.0,779132928.0,6749208576.0
1496980120.969,63.500,36.500,0.0,0.0,0.0,0.0,290488320.0,25714688.0,779132928.0,6749081600.0
1496980121.969,65.327,34.673,0.0,0.0,0.0,0.0,290607104.0,25722880.0,779132928.0,6748954624.0
