"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 03:40:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979631.343,88.182,2.223,8.638,0.891,0.0,0.066,137236480.0,24928256.0,778600448.0,6903652352.0
1496979632.351,0.0,0.995,99.005,0.0,0.0,0.0,158662656.0,24928256.0,778633216.0,6882193408.0
1496979633.345,91.919,8.081,0.0,0.0,0.0,0.0,266924032.0,24928256.0,778936320.0,6773628928.0
1496979634.345,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,24928256.0,779026432.0,6773374976.0
1496979635.344,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24928256.0,779026432.0,6773248000.0
1496979636.345,99.500,0.500,0.0,0.0,0.0,0.0,267329536.0,24940544.0,779026432.0,6773121024.0
1496979637.345,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24940544.0,779026432.0,6772994048.0
1496979638.345,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24940544.0,779026432.0,6772867072.0
1496979639.345,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24940544.0,779026432.0,6772740096.0
1496979640.345,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24940544.0,779026432.0,6772486144.0
1496979641.345,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24948736.0,779026432.0,6772359168.0
1496979642.345,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24948736.0,779026432.0,6772232192.0
1496979643.345,99.502,0.498,0.0,0.0,0.0,0.0,268337152.0,24948736.0,779026432.0,6772105216.0
1496979644.345,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24948736.0,779026432.0,6771978240.0
1496979645.345,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24948736.0,779026432.0,6771724288.0
1496979646.344,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24948736.0,779026432.0,6771597312.0
1496979647.345,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24956928.0,779026432.0,6771470336.0
1496979648.345,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24956928.0,779026432.0,6771343360.0
1496979649.345,99.500,0.500,0.0,0.0,0.0,0.0,269217792.0,24956928.0,779026432.0,6771216384.0
1496979650.345,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24956928.0,779026432.0,6771089408.0
1496979651.345,99.500,0.500,0.0,0.0,0.0,0.0,269598720.0,24956928.0,779026432.0,6770835456.0
1496979652.345,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24965120.0,779026432.0,6770708480.0
1496979653.345,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24965120.0,779026432.0,6770581504.0
1496979654.345,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,24965120.0,779026432.0,6770454528.0
1496979655.345,99.502,0.498,0.0,0.0,0.0,0.0,270098432.0,24965120.0,779026432.0,6770327552.0
1496979656.345,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24965120.0,779026432.0,6770073600.0
1496979657.345,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24965120.0,779026432.0,6769946624.0
1496979658.345,99.500,0.500,0.0,0.0,0.0,0.0,270598144.0,24973312.0,779026432.0,6769819648.0
1496979659.345,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,24973312.0,779026432.0,6769692672.0
1496979660.345,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24973312.0,779026432.0,6769565696.0
1496979661.345,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24973312.0,779026432.0,6769303552.0
1496979662.345,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,24973312.0,779026432.0,6769176576.0
1496979663.345,99.502,0.498,0.0,0.0,0.0,0.0,271360000.0,24981504.0,779026432.0,6769049600.0
1496979664.345,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24981504.0,779026432.0,6768922624.0
1496979665.344,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,24981504.0,779026432.0,6768795648.0
1496979666.345,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,24981504.0,779026432.0,6768668672.0
1496979667.345,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24981504.0,779026432.0,6768414720.0
1496979668.345,99.502,0.498,0.0,0.0,0.0,0.0,272121856.0,24981504.0,779026432.0,6768287744.0
1496979669.345,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24989696.0,779026432.0,6768287744.0
1496979670.345,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24989696.0,779026432.0,6768033792.0
1496979671.345,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24989696.0,779026432.0,6767906816.0
1496979672.345,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24989696.0,779026432.0,6767652864.0
1496979673.345,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24989696.0,779034624.0,6767525888.0
1496979674.345,99.502,0.498,0.0,0.0,0.0,0.0,272986112.0,24997888.0,779034624.0,6767398912.0
1496979675.345,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24997888.0,779034624.0,6767271936.0
1496979676.345,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24997888.0,779034624.0,6767144960.0
1496979677.345,99.502,0.498,0.0,0.0,0.0,0.0,273367040.0,24997888.0,779034624.0,6767017984.0
1496979678.345,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24997888.0,779034624.0,6766764032.0
1496979679.345,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24997888.0,779034624.0,6766637056.0
1496979680.345,99.500,0.500,0.0,0.0,0.0,0.0,273993728.0,25006080.0,779034624.0,6766383104.0
1496979681.345,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25006080.0,779034624.0,6766383104.0
1496979682.345,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25006080.0,779034624.0,6766256128.0
1496979683.345,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25006080.0,779034624.0,6766002176.0
1496979684.345,99.500,0.500,0.0,0.0,0.0,0.0,274501632.0,25006080.0,779034624.0,6765875200.0
1496979685.345,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25014272.0,779034624.0,6765748224.0
1496979686.345,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25014272.0,779034624.0,6765621248.0
1496979687.344,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25014272.0,779034624.0,6765494272.0
1496979688.345,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25014272.0,779034624.0,6765367296.0
1496979689.345,99.502,0.498,0.0,0.0,0.0,0.0,275255296.0,25014272.0,779034624.0,6765113344.0
1496979690.345,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25014272.0,779034624.0,6764986368.0
1496979691.345,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25022464.0,779034624.0,6764859392.0
1496979692.344,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25022464.0,779034624.0,6764605440.0
1496979693.345,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25022464.0,779034624.0,6764478464.0
1496979694.345,99.502,0.498,0.0,0.0,0.0,0.0,276135936.0,25022464.0,779034624.0,6764224512.0
1496979695.345,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25022464.0,779034624.0,6764097536.0
1496979696.344,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25030656.0,779034624.0,6763970560.0
1496979697.345,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25030656.0,779034624.0,6763843584.0
1496979698.345,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25030656.0,779034624.0,6763716608.0
1496979699.345,99.500,0.500,0.0,0.0,0.0,0.0,276889600.0,25030656.0,779034624.0,6763462656.0
1496979700.345,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25030656.0,779034624.0,6763335680.0
1496979701.345,99.500,0.500,0.0,0.0,0.0,0.0,277143552.0,25030656.0,779034624.0,6763208704.0
1496979702.345,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25038848.0,779034624.0,6763081728.0
1496979703.345,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25038848.0,779034624.0,6762954752.0
1496979704.345,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25038848.0,779034624.0,6762827776.0
1496979705.345,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25038848.0,779034624.0,6762573824.0
1496979706.345,99.502,0.498,0.0,0.0,0.0,0.0,277897216.0,25038848.0,779034624.0,6762446848.0
1496979707.345,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25047040.0,779034624.0,6762319872.0
1496979708.345,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25047040.0,779034624.0,6762192896.0
1496979709.345,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25047040.0,779034624.0,6762065920.0
1496979710.345,99.500,0.500,0.0,0.0,0.0,0.0,278523904.0,25047040.0,779034624.0,6761811968.0
1496979711.345,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25047040.0,779034624.0,6761684992.0
1496979712.345,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25047040.0,779034624.0,6761558016.0
1496979713.345,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25055232.0,779034624.0,6761431040.0
1496979714.344,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25055232.0,779034624.0,6761304064.0
1496979715.345,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25055232.0,779034624.0,6761177088.0
1496979716.345,99.502,0.498,0.0,0.0,0.0,0.0,279404544.0,25055232.0,779034624.0,6760923136.0
1496979717.345,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25055232.0,779034624.0,6760796160.0
1496979718.345,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25063424.0,779038720.0,6760669184.0
1496979719.344,99.500,0.500,0.0,0.0,0.0,0.0,279773184.0,25063424.0,779038720.0,6760542208.0
1496979720.345,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25063424.0,779038720.0,6760415232.0
1496979721.345,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25063424.0,779038720.0,6760161280.0
1496979722.345,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25063424.0,779038720.0,6760034304.0
1496979723.345,99.500,0.500,0.0,0.0,0.0,0.0,280281088.0,25063424.0,779038720.0,6760034304.0
1496979724.345,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25071616.0,779038720.0,6759780352.0
1496979725.345,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25071616.0,779038720.0,6759653376.0
1496979726.345,99.502,0.498,0.0,0.0,0.0,0.0,280780800.0,25071616.0,779038720.0,6759526400.0
1496979727.345,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25071616.0,779038720.0,6759272448.0
1496979728.345,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25071616.0,779038720.0,6759145472.0
1496979729.345,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25079808.0,779038720.0,6759018496.0
1496979730.345,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25079808.0,779038720.0,6758891520.0
1496979731.345,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,25079808.0,779038720.0,6758764544.0
1496979732.345,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25079808.0,779038720.0,6758510592.0
1496979733.345,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25079808.0,779038720.0,6758383616.0
1496979734.345,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25079808.0,779038720.0,6758383616.0
1496979735.345,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25088000.0,779038720.0,6758129664.0
1496979736.345,99.502,0.498,0.0,0.0,0.0,0.0,282288128.0,25088000.0,779038720.0,6758002688.0
1496979737.345,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25088000.0,779038720.0,6757875712.0
1496979738.345,99.502,0.498,0.0,0.0,0.0,0.0,282669056.0,25088000.0,779038720.0,6757621760.0
1496979739.345,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25088000.0,779038720.0,6757494784.0
1496979740.344,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25096192.0,779038720.0,6757367808.0
1496979741.345,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25096192.0,779038720.0,6757240832.0
1496979742.345,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25096192.0,779038720.0,6757113856.0
1496979743.345,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25096192.0,779042816.0,6756859904.0
1496979744.345,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25096192.0,779042816.0,6756732928.0
1496979745.345,99.500,0.500,0.0,0.0,0.0,0.0,283545600.0,25096192.0,779042816.0,6756732928.0
1496979746.345,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25104384.0,779042816.0,6756478976.0
1496979747.345,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25104384.0,779042816.0,6756352000.0
1496979748.345,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25104384.0,779042816.0,6756098048.0
1496979749.345,99.502,0.498,0.0,0.0,0.0,0.0,284299264.0,25104384.0,779042816.0,6755971072.0
1496979750.345,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25104384.0,779042816.0,6755844096.0
1496979751.345,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25112576.0,779042816.0,6755717120.0
1496979752.345,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25112576.0,779042816.0,6755590144.0
1496979753.345,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25112576.0,779042816.0,6755463168.0
1496979754.345,99.500,0.500,0.0,0.0,0.0,0.0,285052928.0,25112576.0,779042816.0,6755209216.0
1496979755.345,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25112576.0,779042816.0,6755082240.0
1496979756.345,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25112576.0,779042816.0,6755082240.0
1496979757.345,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25120768.0,779042816.0,6754828288.0
1496979758.345,99.502,0.498,0.0,0.0,0.0,0.0,285552640.0,25120768.0,779042816.0,6754701312.0
1496979759.345,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25120768.0,779042816.0,6754447360.0
1496979760.345,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25120768.0,779042816.0,6754320384.0
1496979761.345,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25120768.0,779042816.0,6754193408.0
1496979762.345,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25128960.0,779042816.0,6754066432.0
1496979763.345,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25128960.0,779042816.0,6753939456.0
1496979764.345,99.500,0.500,0.0,0.0,0.0,0.0,286429184.0,25128960.0,779046912.0,6753812480.0
1496979765.345,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25128960.0,779046912.0,6753558528.0
1496979766.345,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25128960.0,779046912.0,6753431552.0
1496979767.345,99.502,0.498,0.0,0.0,0.0,0.0,286937088.0,25128960.0,779046912.0,6753304576.0
1496979768.345,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25137152.0,779046912.0,6753177600.0
1496979769.345,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25137152.0,779046912.0,6753050624.0
1496979770.345,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25137152.0,779046912.0,6752796672.0
1496979771.345,99.500,0.500,0.0,0.0,0.0,0.0,287563776.0,25137152.0,779046912.0,6752669696.0
1496979772.345,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25137152.0,779046912.0,6752542720.0
1496979773.345,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25145344.0,779046912.0,6752415744.0
1496979774.345,99.500,0.500,0.0,0.0,0.0,0.0,287936512.0,25145344.0,779046912.0,6752288768.0
1496979775.345,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25145344.0,779046912.0,6752161792.0
1496979776.345,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25145344.0,779046912.0,6751907840.0
1496979777.344,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25145344.0,779046912.0,6751780864.0
1496979778.345,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25145344.0,779046912.0,6751653888.0
1496979779.345,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25153536.0,779046912.0,6751526912.0
1496979780.345,99.502,0.498,0.0,0.0,0.0,0.0,288817152.0,25153536.0,779046912.0,6751399936.0
1496979781.345,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,25153536.0,779046912.0,6751145984.0
1496979782.345,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25153536.0,779046912.0,6751019008.0
1496979783.345,99.500,0.500,0.0,0.0,0.0,0.0,289325056.0,25153536.0,779046912.0,6750892032.0
1496979784.345,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25161728.0,779046912.0,6750765056.0
1496979785.345,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,25161728.0,779046912.0,6750638080.0
1496979786.345,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25161728.0,779046912.0,6750384128.0
1496979787.345,99.500,0.500,0.0,0.0,0.0,0.0,289951744.0,25161728.0,779046912.0,6750257152.0
1496979788.345,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25161728.0,779046912.0,6750130176.0
1496979789.345,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25161728.0,779046912.0,6750003200.0
1496979790.345,65.672,34.328,0.0,0.0,0.0,0.0,290197504.0,25169920.0,779046912.0,6750003200.0
1496979791.345,64.322,35.678,0.0,0.0,0.0,0.0,290324480.0,25169920.0,779046912.0,6749876224.0
1496979792.345,65.500,34.500,0.0,0.0,0.0,0.0,290324480.0,25169920.0,779046912.0,6749876224.0
1496979793.345,64.824,35.176,0.0,0.0,0.0,0.0,290451456.0,25169920.0,779046912.0,6749749248.0
1496979794.345,64.0,36.0,0.0,0.0,0.0,0.0,290451456.0,25169920.0,779046912.0,6749749248.0
1496979795.345,64.0,36.0,0.0,0.0,0.0,0.0,290697216.0,25178112.0,779046912.0,6749495296.0
1496979796.345,64.500,35.500,0.0,0.0,0.0,0.0,290697216.0,25178112.0,779046912.0,6749495296.0
