"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 03:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979304.152,30.207,7.529,55.605,6.201,0.0,0.458,151076864.0,24363008.0,776888320.0,6892089344.0
1496979305.153,1.500,0.500,98.0,0.0,0.0,0.0,137474048.0,24363008.0,777793536.0,6904786944.0
1496979306.153,90.404,9.091,0.505,0.0,0.0,0.0,266432512.0,24363008.0,778096640.0,6775525376.0
1496979307.153,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24363008.0,778055680.0,6775398400.0
1496979308.153,99.502,0.498,0.0,0.0,0.0,0.0,266715136.0,24375296.0,778055680.0,6775271424.0
1496979309.153,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,24379392.0,778051584.0,6775144448.0
1496979310.153,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,24379392.0,778063872.0,6774890496.0
1496979311.153,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24379392.0,778063872.0,6774763520.0
1496979312.153,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24379392.0,778063872.0,6774763520.0
1496979313.153,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24387584.0,778063872.0,6774509568.0
1496979314.153,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24387584.0,778063872.0,6774382592.0
1496979315.153,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24387584.0,778063872.0,6774128640.0
1496979316.153,99.502,0.498,0.0,0.0,0.0,0.0,267837440.0,24387584.0,778063872.0,6774128640.0
1496979317.153,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24387584.0,778063872.0,6774001664.0
1496979318.153,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24395776.0,778063872.0,6773747712.0
1496979319.153,99.500,0.500,0.0,0.0,0.0,0.0,268337152.0,24395776.0,778063872.0,6773620736.0
1496979320.153,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24395776.0,778063872.0,6773395456.0
1496979321.153,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24395776.0,778063872.0,6773268480.0
1496979322.153,99.502,0.498,0.0,0.0,0.0,0.0,268943360.0,24395776.0,778063872.0,6773014528.0
1496979323.153,99.497,0.503,0.0,0.0,0.0,0.0,269070336.0,24395776.0,778063872.0,6772887552.0
1496979324.153,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24403968.0,778063872.0,6772887552.0
1496979325.153,98.500,1.500,0.0,0.0,0.0,0.0,269479936.0,24403968.0,778063872.0,6772469760.0
1496979326.153,99.497,0.503,0.0,0.0,0.0,0.0,269377536.0,24403968.0,778063872.0,6772572160.0
1496979327.153,98.500,1.500,0.0,0.0,0.0,0.0,269623296.0,24408064.0,778072064.0,6772314112.0
1496979328.153,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24408064.0,778072064.0,6772252672.0
1496979329.153,99.500,0.500,0.0,0.0,0.0,0.0,269803520.0,24416256.0,778072064.0,6772125696.0
1496979330.153,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24416256.0,778072064.0,6771871744.0
1496979331.153,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24416256.0,778072064.0,6771744768.0
1496979332.153,98.0,2.0,0.0,0.0,0.0,0.0,273850368.0,24416256.0,778072064.0,6768078848.0
1496979333.154,98.995,1.005,0.0,0.0,0.0,0.0,271790080.0,24416256.0,778072064.0,6770139136.0
1496979334.153,99.500,0.500,0.0,0.0,0.0,0.0,270581760.0,24416256.0,778072064.0,6771347456.0
1496979335.153,99.502,0.498,0.0,0.0,0.0,0.0,270761984.0,24424448.0,778072064.0,6771159040.0
1496979336.153,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24424448.0,778072064.0,6771032064.0
1496979337.153,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24424448.0,778072064.0,6770905088.0
1496979338.153,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24424448.0,778072064.0,6770778112.0
1496979339.153,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24428544.0,778067968.0,6770651136.0
1496979340.153,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24436736.0,778076160.0,6770462720.0
1496979341.153,99.500,0.500,0.0,0.0,0.0,0.0,271441920.0,24436736.0,778076160.0,6770462720.0
1496979342.153,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24436736.0,778076160.0,6770208768.0
1496979343.153,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24436736.0,778076160.0,6770081792.0
1496979344.153,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24436736.0,778076160.0,6769827840.0
1496979345.153,99.502,0.498,0.0,0.0,0.0,0.0,272068608.0,24444928.0,778076160.0,6769827840.0
1496979346.153,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24444928.0,778080256.0,6769700864.0
1496979347.153,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24444928.0,778080256.0,6769446912.0
1496979348.153,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24444928.0,778080256.0,6769319936.0
1496979349.153,99.502,0.498,0.0,0.0,0.0,0.0,272699392.0,24444928.0,778080256.0,6769192960.0
1496979350.153,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24444928.0,778080256.0,6769065984.0
1496979351.153,99.500,0.500,0.0,0.0,0.0,0.0,272945152.0,24453120.0,778080256.0,6768939008.0
1496979352.153,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24453120.0,778080256.0,6768685056.0
1496979353.153,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24453120.0,778080256.0,6768685056.0
1496979354.153,99.502,0.498,0.0,0.0,0.0,0.0,273453056.0,24453120.0,778080256.0,6768431104.0
1496979355.153,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24453120.0,778080256.0,6768304128.0
1496979356.153,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24461312.0,778080256.0,6768050176.0
1496979357.153,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24461312.0,778080256.0,6768050176.0
1496979358.153,99.500,0.500,0.0,0.0,0.0,0.0,273952768.0,24461312.0,778080256.0,6767923200.0
1496979359.153,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24461312.0,778080256.0,6767669248.0
1496979360.153,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24461312.0,778080256.0,6767558656.0
1496979361.153,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24461312.0,778080256.0,6767431680.0
1496979362.153,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24469504.0,778080256.0,6767304704.0
1496979363.153,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24469504.0,778080256.0,6767177728.0
1496979364.153,99.500,0.500,0.0,0.0,0.0,0.0,274944000.0,24469504.0,778080256.0,6766923776.0
1496979365.153,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24469504.0,778080256.0,6766796800.0
1496979366.153,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24469504.0,778080256.0,6766669824.0
1496979367.153,99.500,0.500,0.0,0.0,0.0,0.0,275316736.0,24477696.0,778080256.0,6766542848.0
1496979368.153,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24477696.0,778080256.0,6766415872.0
1496979369.153,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24477696.0,778080256.0,6766161920.0
1496979370.153,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24477696.0,778080256.0,6766161920.0
1496979371.153,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24477696.0,778080256.0,6765907968.0
1496979372.153,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24477696.0,778080256.0,6765780992.0
1496979373.153,99.502,0.498,0.0,0.0,0.0,0.0,276197376.0,24485888.0,778080256.0,6765654016.0
1496979374.153,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24485888.0,778080256.0,6765527040.0
1496979375.153,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24485888.0,778080256.0,6765400064.0
1496979376.153,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24485888.0,778080256.0,6765146112.0
1496979377.153,99.500,0.500,0.0,0.0,0.0,0.0,276832256.0,24485888.0,778080256.0,6765019136.0
1496979378.153,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24494080.0,778080256.0,6764892160.0
1496979379.153,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24494080.0,778080256.0,6764765184.0
1496979380.153,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24494080.0,778080256.0,6764638208.0
1496979381.153,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24494080.0,778080256.0,6764384256.0
1496979382.153,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24494080.0,778080256.0,6764384256.0
1496979383.153,99.500,0.500,0.0,0.0,0.0,0.0,277712896.0,24494080.0,778080256.0,6764130304.0
1496979384.153,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24502272.0,778080256.0,6764003328.0
1496979385.153,99.502,0.498,0.0,0.0,0.0,0.0,277958656.0,24502272.0,778080256.0,6763876352.0
1496979386.153,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24502272.0,778080256.0,6763749376.0
1496979387.153,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24502272.0,778080256.0,6763622400.0
1496979388.153,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24502272.0,778080256.0,6763368448.0
1496979389.153,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24510464.0,778080256.0,6763241472.0
1496979390.153,99.500,0.500,0.0,0.0,0.0,0.0,278585344.0,24510464.0,778080256.0,6763241472.0
1496979391.153,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24510464.0,778084352.0,6762987520.0
1496979392.153,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24510464.0,778084352.0,6762860544.0
1496979393.153,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24510464.0,778084352.0,6762606592.0
1496979394.153,99.502,0.498,0.0,0.0,0.0,0.0,279216128.0,24510464.0,778084352.0,6762606592.0
1496979395.153,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24518656.0,778084352.0,6762352640.0
1496979396.153,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24518656.0,778084352.0,6762225664.0
1496979397.153,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24518656.0,778084352.0,6762098688.0
1496979398.153,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24518656.0,778084352.0,6761844736.0
1496979399.153,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24518656.0,778084352.0,6761844736.0
1496979400.153,99.500,0.500,0.0,0.0,0.0,0.0,280215552.0,24526848.0,778084352.0,6761590784.0
1496979401.153,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24526848.0,778084352.0,6761463808.0
1496979402.153,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24526848.0,778084352.0,6761336832.0
1496979403.153,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24526848.0,778084352.0,6761209856.0
1496979404.153,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24526848.0,778084352.0,6761082880.0
1496979405.153,99.500,0.500,0.0,0.0,0.0,0.0,280977408.0,24526848.0,778084352.0,6760828928.0
1496979406.153,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24535040.0,778084352.0,6760701952.0
1496979407.153,99.500,0.500,0.0,0.0,0.0,0.0,281096192.0,24535040.0,778084352.0,6760701952.0
1496979408.153,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,24535040.0,778084352.0,6760448000.0
1496979409.153,99.500,0.500,0.0,0.0,0.0,0.0,281477120.0,24535040.0,778084352.0,6760321024.0
1496979410.153,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24535040.0,778088448.0,6760067072.0
1496979411.153,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24543232.0,778088448.0,6760067072.0
1496979412.153,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24543232.0,778088448.0,6759813120.0
1496979413.153,99.500,0.500,0.0,0.0,0.0,0.0,282099712.0,24543232.0,778088448.0,6759686144.0
1496979414.153,99.500,0.500,0.0,0.0,0.0,0.0,282226688.0,24543232.0,778088448.0,6759559168.0
1496979415.153,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24543232.0,778088448.0,6759432192.0
1496979416.153,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24543232.0,778088448.0,6759305216.0
1496979417.153,99.500,0.500,0.0,0.0,0.0,0.0,282726400.0,24551424.0,778088448.0,6759051264.0
1496979418.153,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24551424.0,778088448.0,6758924288.0
1496979419.153,99.500,0.500,0.0,0.0,0.0,0.0,282980352.0,24551424.0,778088448.0,6758797312.0
1496979420.153,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24551424.0,778088448.0,6758670336.0
1496979421.153,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,24555520.0,778088448.0,6758543360.0
1496979422.153,99.500,0.500,0.0,0.0,0.0,0.0,283475968.0,24563712.0,778088448.0,6758289408.0
1496979423.153,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24563712.0,778088448.0,6758162432.0
1496979424.153,99.500,0.500,0.0,0.0,0.0,0.0,283729920.0,24563712.0,778088448.0,6758035456.0
1496979425.153,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24563712.0,778088448.0,6757908480.0
1496979426.153,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24563712.0,778088448.0,6757781504.0
1496979427.153,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,24563712.0,778088448.0,6757527552.0
1496979428.153,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24571904.0,778088448.0,6757527552.0
1496979429.153,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24571904.0,778088448.0,6757273600.0
1496979430.153,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24571904.0,778088448.0,6757146624.0
1496979431.153,99.500,0.500,0.0,0.0,0.0,0.0,284737536.0,24571904.0,778088448.0,6757019648.0
1496979432.153,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,24571904.0,778088448.0,6756892672.0
1496979433.153,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24580096.0,778088448.0,6756765696.0
1496979434.153,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24580096.0,778088448.0,6756511744.0
1496979435.153,99.500,0.500,0.0,0.0,0.0,0.0,285364224.0,24580096.0,778088448.0,6756384768.0
1496979436.153,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24580096.0,778088448.0,6756384768.0
1496979437.153,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24580096.0,778092544.0,6756130816.0
1496979438.153,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,24580096.0,778092544.0,6756003840.0
1496979439.153,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,24588288.0,778092544.0,6755749888.0
1496979440.153,99.502,0.498,0.0,0.0,0.0,0.0,285986816.0,24588288.0,778092544.0,6755749888.0
1496979441.153,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,24588288.0,778092544.0,6755495936.0
1496979442.153,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24588288.0,778092544.0,6755368960.0
1496979443.153,99.500,0.500,0.0,0.0,0.0,0.0,286494720.0,24588288.0,778092544.0,6755241984.0
1496979444.153,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24596480.0,778092544.0,6755115008.0
1496979445.153,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,24596480.0,778092544.0,6754988032.0
1496979446.153,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24596480.0,778092544.0,6754734080.0
1496979447.153,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24596480.0,778092544.0,6754607104.0
1496979448.153,99.502,0.498,0.0,0.0,0.0,0.0,287248384.0,24596480.0,778092544.0,6754480128.0
1496979449.153,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24596480.0,778092544.0,6754353152.0
1496979450.153,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,24604672.0,778092544.0,6754226176.0
1496979451.153,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,24604672.0,778092544.0,6753972224.0
1496979452.153,99.500,0.500,0.0,0.0,0.0,0.0,287875072.0,24604672.0,778092544.0,6753845248.0
1496979453.153,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,24604672.0,778092544.0,6753845248.0
1496979454.153,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,24604672.0,778092544.0,6753591296.0
1496979455.153,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,24612864.0,778092544.0,6753464320.0
1496979456.153,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24612864.0,778092544.0,6753210368.0
1496979457.153,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,24612864.0,778092544.0,6753210368.0
1496979458.153,99.502,0.498,0.0,0.0,0.0,0.0,288755712.0,24612864.0,778092544.0,6752956416.0
1496979459.153,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,24612864.0,778092544.0,6752829440.0
1496979460.153,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24612864.0,778092544.0,6752702464.0
1496979461.153,75.879,24.121,0.0,0.0,0.0,0.0,289255424.0,24621056.0,778092544.0,6752448512.0
1496979462.153,64.0,36.0,0.0,0.0,0.0,0.0,289382400.0,24621056.0,778092544.0,6752321536.0
1496979463.153,63.0,37.0,0.0,0.0,0.0,0.0,289509376.0,24621056.0,778092544.0,6752194560.0
1496979464.153,63.0,37.0,0.0,0.0,0.0,0.0,289636352.0,24621056.0,778092544.0,6752067584.0
1496979465.153,64.0,36.0,0.0,0.0,0.0,0.0,289763328.0,24621056.0,778092544.0,6751940608.0
1496979466.153,63.0,37.0,0.0,0.0,0.0,0.0,289882112.0,24629248.0,778092544.0,6751813632.0
1496979467.153,65.0,35.0,0.0,0.0,0.0,0.0,290136064.0,24629248.0,778092544.0,6751559680.0
