"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 03:43:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979797.552,90.986,2.099,6.249,0.621,0.0,0.046,136679424.0,25178112.0,777900032.0,6904659968.0
1496979798.553,0.0,0.0,100.0,0.0,0.0,0.0,137424896.0,25178112.0,778838016.0,6902976512.0
1496979799.553,89.552,9.950,0.498,0.0,0.0,0.0,266932224.0,25178112.0,779100160.0,6773207040.0
1496979800.553,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,25194496.0,779087872.0,6772944896.0
1496979801.553,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,25194496.0,779100160.0,6772944896.0
1496979802.553,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25194496.0,779100160.0,6772817920.0
1496979803.553,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25194496.0,779100160.0,6772563968.0
1496979804.553,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25194496.0,779100160.0,6772436992.0
1496979805.553,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25194496.0,779104256.0,6772183040.0
1496979806.553,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25202688.0,779104256.0,6772183040.0
1496979807.553,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25202688.0,779104256.0,6772056064.0
1496979808.553,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25202688.0,779104256.0,6771802112.0
1496979809.553,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25202688.0,779104256.0,6771675136.0
1496979810.553,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25202688.0,779104256.0,6771548160.0
1496979811.553,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25210880.0,779104256.0,6771421184.0
1496979812.553,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25210880.0,779104256.0,6771294208.0
1496979813.553,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25210880.0,779104256.0,6771040256.0
1496979814.553,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25210880.0,779104256.0,6770913280.0
1496979815.553,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25210880.0,779104256.0,6770786304.0
1496979816.553,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25219072.0,779104256.0,6770659328.0
1496979817.553,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25219072.0,779104256.0,6770532352.0
1496979818.553,99.502,0.498,0.0,0.0,0.0,0.0,269815808.0,25219072.0,779104256.0,6770278400.0
1496979819.553,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25219072.0,779104256.0,6770151424.0
1496979820.553,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25219072.0,779104256.0,6770024448.0
1496979821.553,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25227264.0,779104256.0,6769897472.0
1496979822.553,99.500,0.500,0.0,0.0,0.0,0.0,270315520.0,25227264.0,779104256.0,6769770496.0
1496979823.553,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25227264.0,779104256.0,6769516544.0
1496979824.553,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25227264.0,779104256.0,6769516544.0
1496979825.553,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,25227264.0,779104256.0,6769262592.0
1496979826.553,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25235456.0,779104256.0,6769135616.0
1496979827.553,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25235456.0,779104256.0,6769008640.0
1496979828.553,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25235456.0,779104256.0,6768754688.0
1496979829.553,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25235456.0,779104256.0,6768754688.0
1496979830.553,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25235456.0,779104256.0,6768500736.0
1496979831.553,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25243648.0,779104256.0,6768373760.0
1496979832.553,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25243648.0,779104256.0,6768246784.0
1496979833.553,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25243648.0,779104256.0,6767992832.0
1496979834.553,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25243648.0,779104256.0,6767992832.0
1496979835.553,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25243648.0,779104256.0,6767738880.0
1496979836.553,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25251840.0,779104256.0,6767611904.0
1496979837.553,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25251840.0,779104256.0,6767484928.0
1496979838.553,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25251840.0,779104256.0,6767230976.0
1496979839.553,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25251840.0,779108352.0,6767230976.0
1496979840.553,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,25251840.0,779108352.0,6767104000.0
1496979841.553,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25260032.0,779108352.0,6766850048.0
1496979842.553,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25260032.0,779108352.0,6766723072.0
1496979843.553,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,25260032.0,779108352.0,6766596096.0
1496979844.553,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25260032.0,779108352.0,6766469120.0
1496979845.553,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,25260032.0,779108352.0,6766342144.0
1496979846.553,99.500,0.500,0.0,0.0,0.0,0.0,273952768.0,25268224.0,779108352.0,6766088192.0
1496979847.553,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,25268224.0,779108352.0,6765961216.0
1496979848.553,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,25268224.0,779108352.0,6765834240.0
1496979849.553,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25268224.0,779108352.0,6765707264.0
1496979850.553,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25268224.0,779108352.0,6765580288.0
1496979851.553,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,25276416.0,779108352.0,6765326336.0
1496979852.553,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,25276416.0,779108352.0,6765199360.0
1496979853.553,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,25276416.0,779108352.0,6765072384.0
1496979854.553,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25276416.0,779108352.0,6764945408.0
1496979855.553,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,25276416.0,779108352.0,6764818432.0
1496979856.553,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25284608.0,779108352.0,6764564480.0
1496979857.553,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25284608.0,779108352.0,6764564480.0
1496979858.553,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,25284608.0,779108352.0,6764310528.0
1496979859.553,99.0,1.0,0.0,0.0,0.0,0.0,275841024.0,25284608.0,779108352.0,6764183552.0
1496979860.553,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,25284608.0,779108352.0,6764056576.0
1496979861.553,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,25292800.0,779108352.0,6763802624.0
1496979862.553,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,25292800.0,779108352.0,6763802624.0
1496979863.553,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,25292800.0,779108352.0,6763548672.0
1496979864.553,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,25292800.0,779108352.0,6763421696.0
1496979865.553,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25292800.0,779108352.0,6763294720.0
1496979866.553,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25300992.0,779108352.0,6763040768.0
1496979867.553,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25300992.0,779108352.0,6763040768.0
1496979868.553,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,25300992.0,779108352.0,6762786816.0
1496979869.553,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,25300992.0,779108352.0,6762659840.0
1496979870.553,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25300992.0,779108352.0,6762532864.0
1496979871.553,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25309184.0,779108352.0,6762405888.0
1496979872.553,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,25309184.0,779108352.0,6762278912.0
1496979873.553,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25309184.0,779108352.0,6762024960.0
1496979874.553,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25309184.0,779112448.0,6761897984.0
1496979875.553,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25309184.0,779112448.0,6761771008.0
1496979876.553,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25317376.0,779112448.0,6761644032.0
1496979877.553,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25317376.0,779112448.0,6761517056.0
1496979878.553,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25317376.0,779112448.0,6761263104.0
1496979879.553,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25317376.0,779112448.0,6761136128.0
1496979880.553,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25317376.0,779112448.0,6761009152.0
1496979881.553,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25325568.0,779112448.0,6760882176.0
1496979882.553,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25325568.0,779112448.0,6760755200.0
1496979883.553,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25325568.0,779112448.0,6760501248.0
1496979884.553,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25325568.0,779112448.0,6760374272.0
1496979885.553,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25325568.0,779116544.0,6760247296.0
1496979886.553,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25333760.0,779116544.0,6760120320.0
1496979887.553,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25333760.0,779116544.0,6759993344.0
1496979888.553,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25333760.0,779116544.0,6759739392.0
1496979889.553,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25333760.0,779116544.0,6759612416.0
1496979890.553,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25333760.0,779116544.0,6759612416.0
1496979891.553,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25341952.0,779116544.0,6759358464.0
1496979892.553,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25341952.0,779116544.0,6759231488.0
1496979893.553,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25341952.0,779116544.0,6758977536.0
1496979894.553,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25341952.0,779116544.0,6758850560.0
1496979895.553,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25341952.0,779116544.0,6758850560.0
1496979896.553,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25350144.0,779116544.0,6758596608.0
1496979897.553,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25350144.0,779116544.0,6758469632.0
1496979898.553,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25350144.0,779116544.0,6758215680.0
1496979899.553,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25350144.0,779116544.0,6758088704.0
1496979900.553,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25350144.0,779116544.0,6758088704.0
1496979901.553,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25358336.0,779116544.0,6757834752.0
1496979902.553,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25358336.0,779116544.0,6757707776.0
1496979903.553,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25358336.0,779116544.0,6757453824.0
1496979904.553,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25358336.0,779116544.0,6757453824.0
1496979905.553,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25358336.0,779116544.0,6757326848.0
1496979906.553,99.502,0.498,0.0,0.0,0.0,0.0,282861568.0,25366528.0,779116544.0,6757072896.0
1496979907.553,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25366528.0,779116544.0,6756945920.0
1496979908.553,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25366528.0,779116544.0,6756818944.0
1496979909.553,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25366528.0,779116544.0,6756691968.0
1496979910.553,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25366528.0,779116544.0,6756564992.0
1496979911.553,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25374720.0,779116544.0,6756311040.0
1496979912.553,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25374720.0,779116544.0,6756184064.0
1496979913.553,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25374720.0,779116544.0,6756184064.0
1496979914.553,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25374720.0,779116544.0,6755930112.0
1496979915.553,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25374720.0,779116544.0,6755803136.0
1496979916.553,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25382912.0,779116544.0,6755549184.0
1496979917.553,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25382912.0,779116544.0,6755422208.0
1496979918.553,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25382912.0,779116544.0,6755422208.0
1496979919.553,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25382912.0,779116544.0,6755168256.0
1496979920.553,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,25382912.0,779116544.0,6755041280.0
1496979921.553,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,25391104.0,779116544.0,6754787328.0
1496979922.553,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25391104.0,779116544.0,6754660352.0
1496979923.553,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25391104.0,779116544.0,6754660352.0
1496979924.553,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25391104.0,779116544.0,6754406400.0
1496979925.553,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25391104.0,779116544.0,6754279424.0
1496979926.553,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,25399296.0,779116544.0,6754025472.0
1496979927.553,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,25399296.0,779116544.0,6754025472.0
1496979928.553,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,25399296.0,779116544.0,6753898496.0
1496979929.553,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,25399296.0,779116544.0,6753644544.0
1496979930.553,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,25399296.0,779116544.0,6753517568.0
1496979931.553,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25407488.0,779120640.0,6753263616.0
1496979932.553,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25407488.0,779120640.0,6753263616.0
1496979933.553,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25407488.0,779120640.0,6753136640.0
1496979934.553,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25407488.0,779120640.0,6752882688.0
1496979935.553,99.500,0.500,0.0,0.0,0.0,0.0,287133696.0,25407488.0,779120640.0,6752755712.0
1496979936.553,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25415680.0,779120640.0,6752501760.0
1496979937.553,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25415680.0,779120640.0,6752501760.0
1496979938.553,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25415680.0,779120640.0,6752374784.0
1496979939.553,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,25415680.0,779120640.0,6752120832.0
1496979940.553,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25415680.0,779120640.0,6751993856.0
1496979941.553,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25423872.0,779120640.0,6751739904.0
1496979942.553,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25423872.0,779120640.0,6751739904.0
1496979943.553,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,25423872.0,779120640.0,6751612928.0
1496979944.553,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25423872.0,779124736.0,6751358976.0
1496979945.553,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25423872.0,779124736.0,6751232000.0
1496979946.553,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25432064.0,779124736.0,6750978048.0
1496979947.553,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25432064.0,779124736.0,6750978048.0
1496979948.553,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25432064.0,779124736.0,6750851072.0
1496979949.553,100.0,0.0,0.0,0.0,0.0,0.0,289263616.0,25432064.0,779124736.0,6750597120.0
1496979950.553,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25432064.0,779124736.0,6750470144.0
1496979951.553,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25440256.0,779124736.0,6750343168.0
1496979952.553,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,25440256.0,779124736.0,6750216192.0
1496979953.553,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25440256.0,779124736.0,6750089216.0
1496979954.553,100.0,0.0,0.0,0.0,0.0,0.0,290017280.0,25440256.0,779124736.0,6749835264.0
1496979955.553,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,25440256.0,779124736.0,6749708288.0
1496979956.553,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,25448448.0,779124736.0,6749581312.0
1496979957.553,70.647,29.353,0.0,0.0,0.0,0.0,290390016.0,25448448.0,779124736.0,6749454336.0
1496979958.553,62.814,37.186,0.0,0.0,0.0,0.0,290643968.0,25448448.0,779124736.0,6749200384.0
