"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 03:37:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979468.182,80.605,3.244,14.480,1.557,0.0,0.114,136790016.0,24657920.0,778031104.0,6904938496.0
1496979469.183,0.503,0.0,99.497,0.0,0.0,0.0,137502720.0,24657920.0,778620928.0,6903635968.0
1496979470.183,88.060,10.945,0.995,0.0,0.0,0.0,266969088.0,24657920.0,778924032.0,6773866496.0
1496979471.183,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,24657920.0,779014144.0,6773612544.0
1496979472.183,99.500,0.500,0.0,0.0,0.0,0.0,267243520.0,24670208.0,779018240.0,6773485568.0
1496979473.183,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,24670208.0,779018240.0,6773231616.0
1496979474.183,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,24670208.0,779018240.0,6773231616.0
1496979475.183,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24670208.0,779018240.0,6773104640.0
1496979476.183,99.500,0.500,0.0,0.0,0.0,0.0,267878400.0,24670208.0,779018240.0,6772850688.0
1496979477.183,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24678400.0,779018240.0,6772723712.0
1496979478.183,99.500,0.500,0.0,0.0,0.0,0.0,268251136.0,24678400.0,779018240.0,6772469760.0
1496979479.183,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24678400.0,779018240.0,6772469760.0
1496979480.183,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24678400.0,779018240.0,6772342784.0
1496979481.183,99.502,0.498,0.0,0.0,0.0,0.0,268632064.0,24678400.0,779018240.0,6772088832.0
1496979482.183,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24686592.0,779018240.0,6771961856.0
1496979483.183,99.500,0.500,0.0,0.0,0.0,0.0,269004800.0,24686592.0,779018240.0,6771707904.0
1496979484.183,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24686592.0,779018240.0,6771707904.0
1496979485.183,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24686592.0,779018240.0,6771580928.0
1496979486.183,99.500,0.500,0.0,0.0,0.0,0.0,269385728.0,24686592.0,779018240.0,6771326976.0
1496979487.183,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24694784.0,779018240.0,6771200000.0
1496979488.183,99.500,0.500,0.0,0.0,0.0,0.0,269631488.0,24694784.0,779018240.0,6771073024.0
1496979489.183,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,24694784.0,779018240.0,6770946048.0
1496979490.183,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24694784.0,779018240.0,6770819072.0
1496979491.183,99.500,0.500,0.0,0.0,0.0,0.0,270139392.0,24694784.0,779018240.0,6770565120.0
1496979492.183,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24702976.0,779018240.0,6770438144.0
1496979493.183,99.502,0.498,0.0,0.0,0.0,0.0,270258176.0,24702976.0,779018240.0,6770438144.0
1496979494.183,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,24702976.0,779018240.0,6770184192.0
1496979495.183,99.500,0.500,0.0,0.0,0.0,0.0,270639104.0,24702976.0,779018240.0,6770057216.0
1496979496.183,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24702976.0,779018240.0,6769803264.0
1496979497.183,99.500,0.500,0.0,0.0,0.0,0.0,271011840.0,24711168.0,779018240.0,6769676288.0
1496979498.183,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24711168.0,779018240.0,6769676288.0
1496979499.183,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24711168.0,779018240.0,6769422336.0
1496979500.183,99.500,0.500,0.0,0.0,0.0,0.0,271392768.0,24711168.0,779018240.0,6769295360.0
1496979501.183,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24711168.0,779018240.0,6769041408.0
1496979502.183,99.502,0.498,0.0,0.0,0.0,0.0,271765504.0,24719360.0,779018240.0,6768914432.0
1496979503.183,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,24723456.0,779018240.0,6768939008.0
1496979504.183,99.500,0.500,0.0,0.0,0.0,0.0,271990784.0,24723456.0,779018240.0,6768685056.0
1496979505.183,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24723456.0,779018240.0,6768558080.0
1496979506.183,99.500,0.500,0.0,0.0,0.0,0.0,272371712.0,24723456.0,779018240.0,6768304128.0
1496979507.183,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24731648.0,779018240.0,6768304128.0
1496979508.183,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,24731648.0,779018240.0,6768177152.0
1496979509.183,99.500,0.500,0.0,0.0,0.0,0.0,272740352.0,24731648.0,779022336.0,6767923200.0
1496979510.183,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24731648.0,779022336.0,6767796224.0
1496979511.183,99.502,0.498,0.0,0.0,0.0,0.0,273121280.0,24731648.0,779022336.0,6767542272.0
1496979512.183,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24739840.0,779022336.0,6767542272.0
1496979513.183,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24739840.0,779022336.0,6767415296.0
1496979514.183,99.500,0.500,0.0,0.0,0.0,0.0,273494016.0,24739840.0,779022336.0,6767161344.0
1496979515.183,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24739840.0,779022336.0,6767034368.0
1496979516.183,99.500,0.500,0.0,0.0,0.0,0.0,273747968.0,24739840.0,779022336.0,6766907392.0
1496979517.183,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24748032.0,779022336.0,6766780416.0
1496979518.183,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24748032.0,779022336.0,6766653440.0
1496979519.183,99.500,0.500,0.0,0.0,0.0,0.0,274247680.0,24748032.0,779022336.0,6766399488.0
1496979520.183,99.500,0.500,0.0,0.0,0.0,0.0,274374656.0,24748032.0,779022336.0,6766272512.0
1496979521.183,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24748032.0,779022336.0,6766272512.0
1496979522.183,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24756224.0,779022336.0,6766018560.0
1496979523.183,99.500,0.500,0.0,0.0,0.0,0.0,274747392.0,24756224.0,779022336.0,6765891584.0
1496979524.183,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24756224.0,779022336.0,6765637632.0
1496979525.183,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24756224.0,779022336.0,6765510656.0
1496979526.183,99.500,0.500,0.0,0.0,0.0,0.0,275128320.0,24756224.0,779022336.0,6765510656.0
1496979527.183,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24764416.0,779022336.0,6765256704.0
1496979528.183,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24764416.0,779022336.0,6765129728.0
1496979529.183,99.500,0.500,0.0,0.0,0.0,0.0,275755008.0,24764416.0,779022336.0,6764875776.0
1496979530.183,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24764416.0,779022336.0,6764748800.0
1496979531.183,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24764416.0,779022336.0,6764748800.0
1496979532.183,99.502,0.498,0.0,0.0,0.0,0.0,276127744.0,24772608.0,779022336.0,6764494848.0
1496979533.183,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24772608.0,779022336.0,6764367872.0
1496979534.183,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24772608.0,779022336.0,6764113920.0
1496979535.183,99.502,0.498,0.0,0.0,0.0,0.0,276635648.0,24772608.0,779022336.0,6763986944.0
1496979536.183,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24772608.0,779022336.0,6763986944.0
1496979537.183,99.500,0.500,0.0,0.0,0.0,0.0,276881408.0,24780800.0,779022336.0,6763732992.0
1496979538.183,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24780800.0,779022336.0,6763606016.0
1496979539.183,99.500,0.500,0.0,0.0,0.0,0.0,277135360.0,24780800.0,779022336.0,6763479040.0
1496979540.183,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24780800.0,779022336.0,6763225088.0
1496979541.183,99.502,0.498,0.0,0.0,0.0,0.0,277389312.0,24780800.0,779022336.0,6763225088.0
1496979542.183,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24788992.0,779026432.0,6762971136.0
1496979543.183,99.500,0.500,0.0,0.0,0.0,0.0,277757952.0,24788992.0,779026432.0,6762844160.0
1496979544.183,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24788992.0,779026432.0,6762717184.0
1496979545.183,99.500,0.500,0.0,0.0,0.0,0.0,278138880.0,24788992.0,779026432.0,6762463232.0
1496979546.183,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24788992.0,779026432.0,6762463232.0
1496979547.183,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24797184.0,779026432.0,6762209280.0
1496979548.183,99.502,0.498,0.0,0.0,0.0,0.0,278511616.0,24797184.0,779026432.0,6762082304.0
1496979549.183,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24797184.0,779026432.0,6761955328.0
1496979550.183,99.502,0.498,0.0,0.0,0.0,0.0,278765568.0,24797184.0,779026432.0,6761828352.0
1496979551.183,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24797184.0,779026432.0,6761701376.0
1496979552.183,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24805376.0,779026432.0,6761574400.0
1496979553.183,99.502,0.498,0.0,0.0,0.0,0.0,279265280.0,24805376.0,779026432.0,6761320448.0
1496979554.183,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24805376.0,779026432.0,6761193472.0
1496979555.183,99.500,0.500,0.0,0.0,0.0,0.0,279515136.0,24805376.0,779030528.0,6761066496.0
1496979556.183,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24805376.0,779030528.0,6760939520.0
1496979557.183,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,24805376.0,779030528.0,6760812544.0
1496979558.183,99.500,0.500,0.0,0.0,0.0,0.0,280014848.0,24813568.0,779030528.0,6760558592.0
1496979559.183,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24813568.0,779030528.0,6760431616.0
1496979560.183,99.500,0.500,0.0,0.0,0.0,0.0,280268800.0,24813568.0,779030528.0,6760304640.0
1496979561.183,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,24813568.0,779030528.0,6760177664.0
1496979562.183,99.500,0.500,0.0,0.0,0.0,0.0,280522752.0,24813568.0,779030528.0,6760050688.0
1496979563.183,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24821760.0,779030528.0,6759796736.0
1496979564.183,99.502,0.498,0.0,0.0,0.0,0.0,280768512.0,24821760.0,779030528.0,6759796736.0
1496979565.183,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24821760.0,779030528.0,6759669760.0
1496979566.183,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24821760.0,779030528.0,6759415808.0
1496979567.183,99.500,0.500,0.0,0.0,0.0,0.0,281276416.0,24821760.0,779030528.0,6759288832.0
1496979568.183,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24829952.0,779030528.0,6759034880.0
1496979569.183,99.500,0.500,0.0,0.0,0.0,0.0,281522176.0,24829952.0,779030528.0,6759034880.0
1496979570.183,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24829952.0,779030528.0,6758907904.0
1496979571.183,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24829952.0,779030528.0,6758653952.0
1496979572.183,99.500,0.500,0.0,0.0,0.0,0.0,282030080.0,24829952.0,779030528.0,6758526976.0
1496979573.183,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,24838144.0,779030528.0,6758273024.0
1496979574.183,99.502,0.498,0.0,0.0,0.0,0.0,282275840.0,24838144.0,779030528.0,6758273024.0
1496979575.183,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24838144.0,779030528.0,6758146048.0
1496979576.183,99.502,0.498,0.0,0.0,0.0,0.0,282656768.0,24838144.0,779030528.0,6757892096.0
1496979577.183,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24838144.0,779030528.0,6757765120.0
1496979578.183,99.500,0.500,0.0,0.0,0.0,0.0,282902528.0,24846336.0,779030528.0,6757638144.0
1496979579.183,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24846336.0,779030528.0,6757511168.0
1496979580.183,99.500,0.500,0.0,0.0,0.0,0.0,283156480.0,24846336.0,779030528.0,6757384192.0
1496979581.183,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24846336.0,779030528.0,6757130240.0
1496979582.183,99.502,0.498,0.0,0.0,0.0,0.0,283537408.0,24846336.0,779030528.0,6757003264.0
1496979583.183,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,24854528.0,779026432.0,6757003264.0
1496979584.183,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24854528.0,779030528.0,6756749312.0
1496979585.183,99.502,0.498,0.0,0.0,0.0,0.0,283910144.0,24854528.0,779030528.0,6756622336.0
1496979586.183,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24854528.0,779030528.0,6756368384.0
1496979587.183,99.500,0.500,0.0,0.0,0.0,0.0,284291072.0,24854528.0,779030528.0,6756241408.0
1496979588.183,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24854528.0,779030528.0,6756241408.0
1496979589.183,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,24862720.0,779030528.0,6755987456.0
1496979590.183,99.500,0.500,0.0,0.0,0.0,0.0,284663808.0,24862720.0,779030528.0,6755860480.0
1496979591.183,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24862720.0,779030528.0,6755606528.0
1496979592.183,99.500,0.500,0.0,0.0,0.0,0.0,284917760.0,24862720.0,779030528.0,6755606528.0
1496979593.183,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24862720.0,779030528.0,6755479552.0
1496979594.183,99.502,0.498,0.0,0.0,0.0,0.0,285290496.0,24870912.0,779030528.0,6755225600.0
1496979595.183,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,24870912.0,779030528.0,6755098624.0
1496979596.183,99.500,0.500,0.0,0.0,0.0,0.0,285671424.0,24870912.0,779030528.0,6754844672.0
1496979597.183,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24870912.0,779030528.0,6754844672.0
1496979598.183,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,24870912.0,779030528.0,6754717696.0
1496979599.183,99.500,0.500,0.0,0.0,0.0,0.0,286052352.0,24870912.0,779030528.0,6754463744.0
1496979600.183,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24879104.0,779034624.0,6754336768.0
1496979601.183,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24879104.0,779034624.0,6754209792.0
1496979602.183,99.500,0.500,0.0,0.0,0.0,0.0,286420992.0,24879104.0,779034624.0,6754082816.0
1496979603.183,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24879104.0,779034624.0,6753955840.0
1496979604.183,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24879104.0,779034624.0,6753701888.0
1496979605.183,99.500,0.500,0.0,0.0,0.0,0.0,286920704.0,24887296.0,779034624.0,6753574912.0
1496979606.183,99.500,0.500,0.0,0.0,0.0,0.0,287047680.0,24887296.0,779034624.0,6753447936.0
1496979607.183,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24887296.0,779034624.0,6753320960.0
1496979608.183,99.500,0.500,0.0,0.0,0.0,0.0,287301632.0,24887296.0,779034624.0,6753193984.0
1496979609.183,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,24887296.0,779034624.0,6752940032.0
1496979610.183,99.500,0.500,0.0,0.0,0.0,0.0,287674368.0,24895488.0,779034624.0,6752813056.0
1496979611.183,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24895488.0,779038720.0,6752686080.0
1496979612.183,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24895488.0,779038720.0,6752559104.0
1496979613.183,99.500,0.500,0.0,0.0,0.0,0.0,288051200.0,24895488.0,779038720.0,6752432128.0
1496979614.183,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24895488.0,779038720.0,6752178176.0
1496979615.183,99.502,0.498,0.0,0.0,0.0,0.0,288428032.0,24903680.0,779034624.0,6752051200.0
1496979616.183,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24903680.0,779038720.0,6752051200.0
1496979617.183,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,24903680.0,779038720.0,6751797248.0
1496979618.183,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24903680.0,779038720.0,6751670272.0
1496979619.183,99.502,0.498,0.0,0.0,0.0,0.0,288931840.0,24903680.0,779038720.0,6751543296.0
1496979620.183,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24903680.0,779038720.0,6751289344.0
1496979621.183,99.500,0.500,0.0,0.0,0.0,0.0,289177600.0,24911872.0,779038720.0,6751289344.0
1496979622.183,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,24911872.0,779038720.0,6751035392.0
1496979623.183,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,24911872.0,779038720.0,6750908416.0
1496979624.183,99.502,0.498,0.0,0.0,0.0,0.0,289685504.0,24911872.0,779038720.0,6750781440.0
1496979625.183,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,24911872.0,779038720.0,6750527488.0
1496979626.183,99.500,0.500,0.0,0.0,0.0,0.0,289931264.0,24920064.0,779038720.0,6750527488.0
1496979627.183,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,24920064.0,779038720.0,6750273536.0
1496979628.183,99.502,0.498,0.0,0.0,0.0,0.0,290312192.0,24920064.0,779038720.0,6750146560.0
1496979629.183,64.322,35.678,0.0,0.0,0.0,0.0,290439168.0,24920064.0,779038720.0,6750019584.0
1496979630.183,64.677,35.323,0.0,0.0,0.0,0.0,290566144.0,24920064.0,779038720.0,6749892608.0
