"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 20:19:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298778.546,81.400,2.994,5.701,9.678,0.0,0.227,157290496.0,24936448.0,777932800.0,2988158976.0
1497298779.547,96.078,3.922,0.0,0.0,0.0,0.0,196931584.0,24936448.0,777908224.0,2948542464.0
1497298780.547,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24936448.0,777908224.0,2948542464.0
1497298781.547,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24936448.0,777908224.0,2948415488.0
1497298782.553,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24936448.0,777908224.0,2948415488.0
1497298783.547,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24936448.0,777908224.0,2948288512.0
1497298784.547,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24948736.0,777908224.0,2948161536.0
1497298785.552,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24948736.0,777908224.0,2948161536.0
1497298786.547,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24948736.0,777908224.0,2948034560.0
1497298787.554,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24948736.0,777908224.0,2948034560.0
1497298788.547,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24948736.0,777908224.0,2947907584.0
1497298789.547,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24956928.0,777900032.0,2947907584.0
1497298790.553,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24956928.0,777908224.0,2947780608.0
1497298791.554,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24956928.0,777912320.0,2947780608.0
1497298792.547,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24956928.0,777912320.0,2947653632.0
1497298793.547,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24956928.0,777912320.0,2947653632.0
1497298794.549,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24956928.0,777912320.0,2947526656.0
1497298795.547,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24965120.0,777912320.0,2947526656.0
1497298796.550,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24965120.0,777912320.0,2947399680.0
1497298797.559,98.0,2.0,0.0,0.0,0.0,0.0,198168576.0,24965120.0,777912320.0,2947272704.0
1497298798.547,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24965120.0,777912320.0,2947272704.0
1497298799.553,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24965120.0,777912320.0,2947145728.0
1497298800.554,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24973312.0,777912320.0,2947145728.0
1497298801.547,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24973312.0,777912320.0,2947018752.0
1497298802.553,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24973312.0,777912320.0,2947018752.0
1497298803.554,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24973312.0,777912320.0,2946891776.0
1497298804.547,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24973312.0,777912320.0,2946891776.0
1497298805.547,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,24981504.0,777904128.0,2946764800.0
1497298806.553,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24981504.0,777912320.0,2946764800.0
1497298807.550,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24981504.0,777912320.0,2946637824.0
1497298808.551,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24981504.0,777912320.0,2946637824.0
1497298809.547,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24981504.0,777912320.0,2946510848.0
1497298810.547,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24981504.0,777912320.0,2946510848.0
1497298811.547,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24989696.0,777904128.0,2946383872.0
1497298812.555,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24989696.0,777912320.0,2946256896.0
1497298813.552,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24989696.0,777912320.0,2946256896.0
1497298814.547,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24989696.0,777912320.0,2946129920.0
1497298815.554,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24989696.0,777912320.0,2946129920.0
1497298816.551,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24989696.0,777912320.0,2946002944.0
1497298817.552,97.959,2.041,0.0,0.0,0.0,0.0,199405568.0,24997888.0,777912320.0,2946002944.0
1497298818.547,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24997888.0,777912320.0,2945875968.0
1497298819.553,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24997888.0,777912320.0,2945875968.0
1497298820.554,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,24997888.0,777916416.0,2945748992.0
1497298821.555,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,24997888.0,777916416.0,2945748992.0
1497298822.547,98.0,2.0,0.0,0.0,0.0,0.0,199774208.0,25006080.0,777916416.0,2945622016.0
1497298823.553,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25006080.0,777916416.0,2945495040.0
1497298824.547,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25006080.0,777916416.0,2945495040.0
1497298825.547,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25006080.0,777916416.0,2945368064.0
1497298826.552,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25006080.0,777916416.0,2945368064.0
1497298827.547,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25014272.0,777916416.0,2945241088.0
1497298828.554,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25014272.0,777916416.0,2945241088.0
1497298829.555,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25014272.0,777916416.0,2945114112.0
1497298830.548,98.0,2.0,0.0,0.0,0.0,0.0,200273920.0,25014272.0,777916416.0,2945114112.0
1497298831.547,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25014272.0,777916416.0,2944987136.0
1497298832.553,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25014272.0,777916416.0,2944987136.0
1497298833.550,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25022464.0,777916416.0,2944860160.0
1497298834.547,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25022464.0,777916416.0,2944860160.0
1497298835.548,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25022464.0,777916416.0,2944733184.0
1497298836.549,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25022464.0,777916416.0,2944606208.0
1497298837.551,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25022464.0,777916416.0,2944606208.0
1497298838.547,98.0,2.0,0.0,0.0,0.0,0.0,200900608.0,25030656.0,777908224.0,2944479232.0
1497298839.547,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25030656.0,777916416.0,2944479232.0
1497298840.547,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25030656.0,777916416.0,2944352256.0
1497298841.547,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25030656.0,777916416.0,2944352256.0
1497298842.547,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25030656.0,777916416.0,2944225280.0
1497298843.547,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25030656.0,777916416.0,2944225280.0
1497298844.547,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25038848.0,777908224.0,2944098304.0
1497298845.555,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25038848.0,777916416.0,2944098304.0
1497298846.547,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25038848.0,777916416.0,2943971328.0
1497298847.549,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25038848.0,777916416.0,2943971328.0
1497298848.547,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25038848.0,777916416.0,2943844352.0
1497298849.551,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25038848.0,777916416.0,2943717376.0
1497298850.547,98.0,2.0,0.0,0.0,0.0,0.0,201637888.0,25047040.0,777916416.0,2943717376.0
1497298851.549,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25047040.0,777916416.0,2943590400.0
1497298852.558,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25047040.0,777916416.0,2943590400.0
1497298853.551,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25047040.0,777916416.0,2943463424.0
1497298854.548,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25047040.0,777916416.0,2943463424.0
1497298855.553,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25055232.0,777908224.0,2943336448.0
1497298856.550,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25055232.0,777916416.0,2943336448.0
1497298857.547,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25055232.0,777916416.0,2943209472.0
1497298858.547,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25055232.0,777916416.0,2943209472.0
1497298859.552,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25055232.0,777916416.0,2943082496.0
1497298860.547,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25055232.0,777916416.0,2943082496.0
1497298861.547,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25063424.0,777920512.0,2942955520.0
1497298862.547,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25063424.0,777920512.0,2942828544.0
1497298863.547,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25063424.0,777920512.0,2942828544.0
1497298864.547,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25063424.0,777920512.0,2942701568.0
1497298865.559,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25063424.0,777920512.0,2942701568.0
1497298866.552,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25071616.0,777924608.0,2942574592.0
1497298867.547,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25071616.0,777924608.0,2942574592.0
1497298868.547,97.959,2.041,0.0,0.0,0.0,0.0,202874880.0,25071616.0,777924608.0,2942447616.0
1497298869.555,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25071616.0,777924608.0,2942447616.0
1497298870.548,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25071616.0,777924608.0,2942320640.0
1497298871.557,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25079808.0,777916416.0,2942320640.0
1497298872.554,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25079808.0,777924608.0,2942193664.0
1497298873.555,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25079808.0,777924608.0,2942066688.0
1497298874.556,98.0,2.0,0.0,0.0,0.0,0.0,203247616.0,25079808.0,777924608.0,2942066688.0
1497298875.547,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25079808.0,777924608.0,2941939712.0
1497298876.550,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25079808.0,777924608.0,2941939712.0
1497298877.551,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25088000.0,777916416.0,2941812736.0
1497298878.556,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25088000.0,777924608.0,2941812736.0
1497298879.547,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25088000.0,777924608.0,2941685760.0
1497298880.547,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25088000.0,777924608.0,2941685760.0
1497298881.547,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25088000.0,777924608.0,2941558784.0
1497298882.547,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25088000.0,777924608.0,2941558784.0
1497298883.547,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25096192.0,777916416.0,2941431808.0
1497298884.550,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25096192.0,777924608.0,2941431808.0
1497298885.551,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25096192.0,777924608.0,2941304832.0
1497298886.552,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25096192.0,777924608.0,2941177856.0
1497298887.553,98.0,2.0,0.0,0.0,0.0,0.0,204120064.0,25096192.0,777924608.0,2941177856.0
1497298888.550,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25096192.0,777924608.0,2941050880.0
1497298889.547,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25104384.0,777924608.0,2941050880.0
1497298890.548,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25104384.0,777924608.0,2940923904.0
1497298891.549,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25104384.0,777924608.0,2940923904.0
1497298892.550,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25104384.0,777924608.0,2940796928.0
1497298893.547,98.0,2.0,0.0,0.0,0.0,0.0,204492800.0,25104384.0,777924608.0,2940796928.0
1497298894.547,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25112576.0,777916416.0,2940669952.0
1497298895.547,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25112576.0,777924608.0,2940669952.0
1497298896.550,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25112576.0,777924608.0,2940542976.0
1497298897.547,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25112576.0,777924608.0,2940542976.0
1497298898.547,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25112576.0,777924608.0,2940416000.0
1497298899.553,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25112576.0,777924608.0,2940416000.0
1497298900.550,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25120768.0,777924608.0,2940289024.0
1497298901.547,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25120768.0,777924608.0,2940162048.0
1497298902.551,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25120768.0,777924608.0,2940162048.0
1497298903.547,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25120768.0,777924608.0,2940035072.0
1497298904.549,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25120768.0,777924608.0,2940035072.0
1497298905.547,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25120768.0,777924608.0,2939908096.0
1497298906.547,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25128960.0,777924608.0,2939908096.0
1497298907.551,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25128960.0,777924608.0,2939781120.0
1497298908.547,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25128960.0,777924608.0,2939781120.0
1497298909.547,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25128960.0,777924608.0,2939654144.0
1497298910.547,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25128960.0,777924608.0,2939654144.0
1497298911.555,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25137152.0,777924608.0,2939527168.0
1497298912.552,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25137152.0,777928704.0,2939400192.0
1497298913.547,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25137152.0,777928704.0,2939400192.0
1497298914.558,97.959,2.041,0.0,0.0,0.0,0.0,205979648.0,25137152.0,777928704.0,2939273216.0
1497298915.551,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25137152.0,777928704.0,2939273216.0
1497298916.552,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25145344.0,777928704.0,2939146240.0
1497298917.547,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25145344.0,777928704.0,2939146240.0
1497298918.557,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25145344.0,777928704.0,2939019264.0
1497298919.554,97.959,2.041,0.0,0.0,0.0,0.0,206225408.0,25145344.0,777928704.0,2939019264.0
1497298920.547,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25145344.0,777928704.0,2938892288.0
1497298921.547,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25153536.0,777920512.0,2938892288.0
1497298922.547,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25153536.0,777928704.0,2938765312.0
1497298923.555,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25153536.0,777928704.0,2938765312.0
1497298924.556,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25153536.0,777928704.0,2938638336.0
1497298925.547,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25153536.0,777928704.0,2938511360.0
1497298926.547,98.039,1.961,0.0,0.0,0.0,0.0,206725120.0,25153536.0,777928704.0,2938511360.0
1497298927.547,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25161728.0,777928704.0,2938384384.0
1497298928.552,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25161728.0,777928704.0,2938384384.0
1497298929.548,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25161728.0,777928704.0,2938257408.0
1497298930.547,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25161728.0,777932800.0,2938257408.0
1497298931.550,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25161728.0,777932800.0,2938130432.0
1497298932.547,98.0,2.0,0.0,0.0,0.0,0.0,207085568.0,25169920.0,777932800.0,2938130432.0
1497298933.547,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25169920.0,777932800.0,2938003456.0
1497298934.549,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25169920.0,777932800.0,2938003456.0
1497298935.554,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25169920.0,777932800.0,2937876480.0
1497298936.551,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25169920.0,777932800.0,2937876480.0
1497298937.556,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25169920.0,777932800.0,2937749504.0
1497298938.549,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25178112.0,777932800.0,2937622528.0
1497298939.550,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25178112.0,777932800.0,2937622528.0
1497298940.554,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25178112.0,777932800.0,2937495552.0
1497298941.555,98.0,2.0,0.0,0.0,0.0,0.0,207712256.0,25178112.0,777932800.0,2937495552.0
1497298942.547,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25178112.0,777932800.0,2937368576.0
1497298943.547,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25186304.0,777932800.0,2937368576.0
1497298944.550,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25186304.0,777932800.0,2937241600.0
1497298945.555,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25186304.0,777932800.0,2937241600.0
1497298946.547,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25186304.0,777932800.0,2937114624.0
1497298947.549,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25186304.0,777932800.0,2937114624.0
1497298948.547,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25186304.0,777932800.0,2936987648.0
1497298949.551,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25194496.0,777932800.0,2936860672.0
1497298950.552,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25194496.0,777932800.0,2936860672.0
1497298951.547,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25194496.0,777932800.0,2936733696.0
1497298952.547,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25194496.0,777932800.0,2936733696.0
1497298953.551,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25194496.0,777932800.0,2936606720.0
1497298954.547,98.0,2.0,0.0,0.0,0.0,0.0,208576512.0,25202688.0,777932800.0,2936606720.0
1497298955.553,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25202688.0,777932800.0,2936479744.0
1497298956.554,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25202688.0,777932800.0,2936479744.0
1497298957.555,98.0,2.0,0.0,0.0,0.0,0.0,208830464.0,25202688.0,777932800.0,2936352768.0
1497298958.547,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25202688.0,777936896.0,2936352768.0
1497298959.547,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25210880.0,777932800.0,2936225792.0
1497298960.547,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25210880.0,777936896.0,2936225792.0
1497298961.547,98.0,2.0,0.0,0.0,0.0,0.0,209072128.0,25210880.0,777936896.0,2936098816.0
1497298962.547,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25210880.0,777936896.0,2935971840.0
1497298963.547,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25210880.0,777936896.0,2935971840.0
1497298964.549,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25210880.0,777936896.0,2935844864.0
1497298965.558,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25219072.0,777936896.0,2935844864.0
1497298966.555,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25219072.0,777936896.0,2935717888.0
1497298967.548,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25219072.0,777936896.0,2935717888.0
1497298968.547,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25219072.0,777936896.0,2935590912.0
1497298969.547,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25219072.0,777936896.0,2935590912.0
1497298970.547,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25227264.0,777932800.0,2935463936.0
1497298971.547,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25227264.0,777936896.0,2935463936.0
1497298972.547,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25227264.0,777936896.0,2935336960.0
1497298973.553,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25227264.0,777936896.0,2935336960.0
1497298974.547,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25227264.0,777936896.0,2935209984.0
1497298975.555,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25227264.0,777936896.0,2935083008.0
1497298976.547,97.959,2.041,0.0,0.0,0.0,0.0,210063360.0,25235456.0,777936896.0,2935083008.0
1497298977.553,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25235456.0,777936896.0,2934956032.0
1497298978.547,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25235456.0,777936896.0,2934956032.0
1497298979.547,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25235456.0,777936896.0,2934829056.0
1497298980.556,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25235456.0,777936896.0,2934829056.0
1497298981.553,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25243648.0,777936896.0,2934702080.0
1497298982.547,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25243648.0,777936896.0,2934702080.0
1497298983.555,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25243648.0,777936896.0,2934575104.0
1497298984.547,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25243648.0,777936896.0,2934575104.0
1497298985.573,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25243648.0,777936896.0,2934448128.0
1497298986.547,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25251840.0,777936896.0,2934321152.0
1497298987.550,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25251840.0,777936896.0,2934321152.0
1497298988.559,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25251840.0,777936896.0,2934194176.0
1497298989.547,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25251840.0,777936896.0,2934194176.0
1497298990.549,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25251840.0,777936896.0,2934067200.0
1497298991.550,98.0,2.0,0.0,0.0,0.0,0.0,211058688.0,25260032.0,777932800.0,2934067200.0
1497298992.547,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25260032.0,777936896.0,2933940224.0
1497298993.552,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25260032.0,777936896.0,2933940224.0
1497298994.549,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25260032.0,777936896.0,2933813248.0
1497298995.550,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25260032.0,777936896.0,2933813248.0
1497298996.547,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25260032.0,777936896.0,2933686272.0
1497298997.548,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25268224.0,777936896.0,2933686272.0
1497298998.556,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25268224.0,777936896.0,2933559296.0
1497298999.557,98.0,2.0,0.0,0.0,0.0,0.0,211677184.0,25268224.0,777940992.0,2933432320.0
1497299000.554,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25268224.0,777940992.0,2933432320.0
1497299001.547,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25268224.0,777940992.0,2933305344.0
1497299002.547,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25276416.0,777940992.0,2933305344.0
1497299003.557,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25276416.0,777940992.0,2933178368.0
1497299004.558,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25276416.0,777945088.0,2933178368.0
1497299005.547,98.0,2.0,0.0,0.0,0.0,0.0,212045824.0,25276416.0,777945088.0,2933051392.0
1497299006.555,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25276416.0,777945088.0,2933051392.0
1497299007.548,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25284608.0,777945088.0,2932924416.0
1497299008.558,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25284608.0,777945088.0,2932924416.0
1497299009.554,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25284608.0,777945088.0,2932797440.0
1497299010.555,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25284608.0,777945088.0,2932797440.0
1497299011.552,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25284608.0,777945088.0,2932670464.0
1497299012.547,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25292800.0,777945088.0,2932543488.0
1497299013.554,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25292800.0,777945088.0,2932543488.0
1497299014.547,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25292800.0,777945088.0,2932416512.0
1497299015.547,98.0,2.0,0.0,0.0,0.0,0.0,212664320.0,25292800.0,777945088.0,2932416512.0
1497299016.549,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25292800.0,777945088.0,2932289536.0
1497299017.547,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25292800.0,777945088.0,2932289536.0
1497299018.547,97.959,2.041,0.0,0.0,0.0,0.0,212910080.0,25300992.0,777945088.0,2932162560.0
1497299019.547,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25300992.0,777945088.0,2932162560.0
1497299020.548,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25300992.0,777945088.0,2932035584.0
1497299021.549,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25300992.0,777945088.0,2932035584.0
1497299022.558,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25300992.0,777945088.0,2931908608.0
1497299023.555,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25309184.0,777945088.0,2931781632.0
1497299024.548,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25309184.0,777945088.0,2931781632.0
1497299025.547,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25309184.0,777945088.0,2931654656.0
1497299026.549,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25309184.0,777945088.0,2931654656.0
1497299027.547,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25309184.0,777945088.0,2931527680.0
1497299028.547,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25317376.0,777936896.0,2931527680.0
1497299029.552,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25317376.0,777945088.0,2931400704.0
1497299030.547,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25317376.0,777945088.0,2931400704.0
1497299031.553,98.039,1.961,0.0,0.0,0.0,0.0,213782528.0,25317376.0,777945088.0,2931273728.0
1497299032.547,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25317376.0,777945088.0,2931273728.0
1497299033.547,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25317376.0,777945088.0,2931146752.0
1497299034.547,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25325568.0,777945088.0,2931146752.0
1497299035.547,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25325568.0,777945088.0,2931019776.0
1497299036.547,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25325568.0,777945088.0,2931019776.0
1497299037.547,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25325568.0,777945088.0,2930892800.0
1497299038.547,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25325568.0,777945088.0,2930765824.0
1497299039.547,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25333760.0,777945088.0,2930765824.0
1497299040.547,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25333760.0,777945088.0,2930638848.0
1497299041.547,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25333760.0,777945088.0,2930638848.0
1497299042.552,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25333760.0,777945088.0,2930511872.0
1497299043.547,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25333760.0,777945088.0,2930511872.0
1497299044.547,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25341952.0,777940992.0,2930384896.0
1497299045.547,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25341952.0,777945088.0,2930384896.0
1497299046.549,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25341952.0,777945088.0,2930257920.0
1497299047.547,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25341952.0,777945088.0,2930257920.0
1497299048.550,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25341952.0,777945088.0,2930130944.0
1497299049.547,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25341952.0,777945088.0,2930130944.0
1497299050.552,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25350144.0,777949184.0,2930003968.0
1497299051.549,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25350144.0,777949184.0,2929876992.0
1497299052.547,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25350144.0,777949184.0,2929876992.0
1497299053.547,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25350144.0,777949184.0,2929750016.0
1497299054.559,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25350144.0,777949184.0,2929750016.0
1497299055.547,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25358336.0,777949184.0,2929623040.0
1497299056.549,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,25358336.0,777949184.0,2929623040.0
1497299057.554,97.959,2.041,0.0,0.0,0.0,0.0,215515136.0,25358336.0,777949184.0,2929496064.0
1497299058.547,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25358336.0,777949184.0,2929496064.0
1497299059.547,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25358336.0,777949184.0,2929369088.0
1497299060.552,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25366528.0,777940992.0,2929369088.0
1497299061.547,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25366528.0,777949184.0,2929242112.0
1497299062.547,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25366528.0,777949184.0,2929115136.0
1497299063.547,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25366528.0,777949184.0,2929115136.0
1497299064.548,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25366528.0,777949184.0,2928988160.0
1497299065.547,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25366528.0,777949184.0,2928988160.0
1497299066.549,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25374720.0,777949184.0,2928861184.0
1497299067.547,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25374720.0,777949184.0,2928861184.0
1497299068.555,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25374720.0,777949184.0,2928734208.0
1497299069.547,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25374720.0,777953280.0,2928734208.0
1497299070.548,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,25374720.0,777953280.0,2928607232.0
1497299071.547,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,25374720.0,777953280.0,2928607232.0
1497299072.554,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25382912.0,777953280.0,2928480256.0
1497299073.551,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25382912.0,777953280.0,2928480256.0
1497299074.552,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,25382912.0,777953280.0,2928353280.0
1497299075.547,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25382912.0,777953280.0,2928226304.0
1497299076.554,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25382912.0,777953280.0,2928226304.0
1497299077.559,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25391104.0,777945088.0,2928099328.0
1497299078.547,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25391104.0,777953280.0,2928099328.0
1497299079.547,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,25391104.0,777953280.0,2927972352.0
1497299080.547,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,25391104.0,777953280.0,2927972352.0
1497299081.554,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25391104.0,777953280.0,2927845376.0
1497299082.555,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25391104.0,777953280.0,2927845376.0
1497299083.547,98.039,1.961,0.0,0.0,0.0,0.0,217255936.0,25399296.0,777945088.0,2927718400.0
1497299084.547,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,25399296.0,777953280.0,2927718400.0
1497299085.554,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,25399296.0,777953280.0,2927591424.0
1497299086.551,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,25399296.0,777953280.0,2927591424.0
1497299087.547,98.039,1.961,0.0,0.0,0.0,0.0,217501696.0,25399296.0,777953280.0,2927464448.0
1497299088.548,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25399296.0,777953280.0,2927337472.0
1497299089.549,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,25407488.0,777953280.0,2927337472.0
1497299090.549,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,25407488.0,777953280.0,2927210496.0
1497299091.550,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,25407488.0,777953280.0,2927210496.0
1497299092.547,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25407488.0,777953280.0,2927083520.0
1497299093.551,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25407488.0,777953280.0,2927083520.0
1497299094.547,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25415680.0,777953280.0,2926956544.0
1497299095.553,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25415680.0,777953280.0,2926956544.0
1497299096.547,98.0,2.0,0.0,0.0,0.0,0.0,218116096.0,25415680.0,777957376.0,2926829568.0
1497299097.551,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,25415680.0,777957376.0,2926829568.0
1497299098.552,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25415680.0,777957376.0,2926702592.0
1497299099.553,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25423872.0,777957376.0,2926575616.0
1497299100.547,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25423872.0,777957376.0,2926575616.0
1497299101.551,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,25423872.0,777957376.0,2926448640.0
1497299102.552,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,25423872.0,777957376.0,2926448640.0
1497299103.547,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25423872.0,777957376.0,2926321664.0
1497299104.547,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25432064.0,777957376.0,2926321664.0
1497299105.552,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,25432064.0,777957376.0,2926194688.0
1497299106.553,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,25432064.0,777957376.0,2926194688.0
1497299107.554,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,25432064.0,777957376.0,2926067712.0
1497299108.555,98.0,2.0,0.0,0.0,0.0,0.0,218861568.0,25432064.0,777957376.0,2926067712.0
1497299109.547,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25432064.0,777957376.0,2925940736.0
1497299110.548,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25440256.0,777957376.0,2925940736.0
1497299111.547,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25440256.0,777957376.0,2925813760.0
1497299112.547,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,25440256.0,777957376.0,2925686784.0
1497299113.547,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,25440256.0,777957376.0,2925686784.0
1497299114.547,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25440256.0,777957376.0,2925559808.0
1497299115.547,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25448448.0,777949184.0,2925559808.0
1497299116.550,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25448448.0,777957376.0,2925432832.0
1497299117.547,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25448448.0,777957376.0,2925432832.0
1497299118.548,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25448448.0,777957376.0,2925305856.0
1497299119.553,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25448448.0,777957376.0,2925305856.0
1497299120.553,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25448448.0,777957376.0,2925178880.0
1497299121.547,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25456640.0,777957376.0,2925178880.0
1497299122.547,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25456640.0,777957376.0,2925051904.0
1497299123.548,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25456640.0,777957376.0,2925051904.0
1497299124.549,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,25456640.0,777957376.0,2924924928.0
1497299125.550,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,25456640.0,777957376.0,2924797952.0
1497299126.551,98.0,2.0,0.0,0.0,0.0,0.0,220106752.0,25464832.0,777949184.0,2924797952.0
1497299127.552,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,25464832.0,777957376.0,2924670976.0
1497299128.547,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,25464832.0,777957376.0,2924670976.0
1497299129.554,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,25464832.0,777957376.0,2924544000.0
1497299130.547,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,25464832.0,777957376.0,2924544000.0
1497299131.547,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,25464832.0,777957376.0,2924417024.0
1497299132.552,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,25473024.0,777949184.0,2924417024.0
1497299133.553,100.0,0.0,0.0,0.0,0.0,0.0,220598272.0,25473024.0,777957376.0,2924290048.0
1497299134.547,98.039,1.961,0.0,0.0,0.0,0.0,220598272.0,25473024.0,777957376.0,2924290048.0
