"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 20:31:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299497.741,91.438,1.396,3.028,4.044,0.0,0.095,154927104.0,26017792.0,777945088.0,2989428736.0
1497299498.746,97.959,2.041,0.0,0.0,0.0,0.0,196947968.0,26017792.0,777953280.0,2947399680.0
1497299499.746,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,26017792.0,777953280.0,2947399680.0
1497299500.742,98.0,2.0,0.0,0.0,0.0,0.0,197062656.0,26030080.0,777953280.0,2947272704.0
1497299501.744,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,26030080.0,777953280.0,2947272704.0
1497299502.749,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26030080.0,777953280.0,2947145728.0
1497299503.742,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26030080.0,777953280.0,2947145728.0
1497299504.742,98.0,2.0,0.0,0.0,0.0,0.0,197316608.0,26030080.0,777953280.0,2947018752.0
1497299505.743,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,26038272.0,777945088.0,2947026944.0
1497299506.744,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,26038272.0,777953280.0,2946899968.0
1497299507.742,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,26038272.0,777953280.0,2946772992.0
1497299508.742,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,26038272.0,777953280.0,2946772992.0
1497299509.743,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26038272.0,777953280.0,2946646016.0
1497299510.748,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26038272.0,777953280.0,2946646016.0
1497299511.742,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26046464.0,777953280.0,2946519040.0
1497299512.742,98.039,1.961,0.0,0.0,0.0,0.0,197799936.0,26046464.0,777953280.0,2946519040.0
1497299513.750,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26046464.0,777953280.0,2946392064.0
1497299514.747,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26046464.0,777953280.0,2946392064.0
1497299515.748,98.0,2.0,0.0,0.0,0.0,0.0,198053888.0,26046464.0,777953280.0,2946265088.0
1497299516.749,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26054656.0,777953280.0,2946265088.0
1497299517.742,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26054656.0,777953280.0,2946138112.0
1497299518.742,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26054656.0,777953280.0,2946138112.0
1497299519.743,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26054656.0,777953280.0,2946011136.0
1497299520.744,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,26054656.0,777953280.0,2945884160.0
1497299521.742,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26062848.0,777953280.0,2945884160.0
1497299522.742,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,26062848.0,777953280.0,2945757184.0
1497299523.742,98.0,2.0,0.0,0.0,0.0,0.0,198545408.0,26062848.0,777953280.0,2945757184.0
1497299524.742,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,26062848.0,777953280.0,2945630208.0
1497299525.749,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,26062848.0,777953280.0,2945630208.0
1497299526.750,98.0,2.0,0.0,0.0,0.0,0.0,198799360.0,26071040.0,777945088.0,2945503232.0
1497299527.751,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,26071040.0,777953280.0,2945503232.0
1497299528.742,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,26071040.0,777953280.0,2945376256.0
1497299529.744,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,26071040.0,777953280.0,2945376256.0
1497299530.742,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,26071040.0,777953280.0,2945249280.0
1497299531.742,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,26071040.0,777953280.0,2945249280.0
1497299532.743,97.917,2.083,0.0,0.0,0.0,0.0,199163904.0,26079232.0,777953280.0,2945122304.0
1497299533.748,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,26079232.0,777953280.0,2944995328.0
1497299534.750,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,26079232.0,777953280.0,2944995328.0
1497299535.742,98.0,2.0,0.0,0.0,0.0,0.0,199417856.0,26079232.0,777953280.0,2944868352.0
1497299536.743,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,26079232.0,777953280.0,2944868352.0
1497299537.744,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26087424.0,777945088.0,2944741376.0
1497299538.742,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,26087424.0,777953280.0,2944741376.0
1497299539.742,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26087424.0,777957376.0,2944614400.0
1497299540.747,98.039,1.961,0.0,0.0,0.0,0.0,199659520.0,26087424.0,777957376.0,2944614400.0
1497299541.748,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,26087424.0,777957376.0,2944487424.0
1497299542.742,98.0,2.0,0.0,0.0,0.0,0.0,199786496.0,26087424.0,777957376.0,2944487424.0
1497299543.750,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26095616.0,777957376.0,2944360448.0
1497299544.743,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26095616.0,777957376.0,2944360448.0
1497299545.748,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26095616.0,777957376.0,2944233472.0
1497299546.742,98.0,2.0,0.0,0.0,0.0,0.0,200155136.0,26095616.0,777961472.0,2944106496.0
1497299547.742,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,26095616.0,777961472.0,2944106496.0
1497299548.742,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26095616.0,777961472.0,2943979520.0
1497299549.742,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26103808.0,777953280.0,2943979520.0
1497299550.742,97.959,2.041,0.0,0.0,0.0,0.0,200400896.0,26103808.0,777961472.0,2943852544.0
1497299551.742,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26103808.0,777961472.0,2943852544.0
1497299552.749,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26103808.0,777961472.0,2943725568.0
1497299553.742,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26103808.0,777961472.0,2943725568.0
1497299554.743,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,26103808.0,777961472.0,2943598592.0
1497299555.742,98.039,1.961,0.0,0.0,0.0,0.0,200646656.0,26112000.0,777961472.0,2943598592.0
1497299556.744,97.959,2.041,0.0,0.0,0.0,0.0,200773632.0,26112000.0,777961472.0,2943471616.0
1497299557.742,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,26112000.0,777961472.0,2943471616.0
1497299558.742,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,26112000.0,777961472.0,2943344640.0
1497299559.743,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,26112000.0,777961472.0,2943344640.0
1497299560.742,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26120192.0,777961472.0,2943217664.0
1497299561.742,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26120192.0,777961472.0,2943090688.0
1497299562.750,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26120192.0,777961472.0,2943090688.0
1497299563.742,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26120192.0,777961472.0,2942963712.0
1497299564.742,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26120192.0,777961472.0,2942963712.0
1497299565.742,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,26120192.0,777961472.0,2942836736.0
1497299566.745,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26128384.0,777961472.0,2942836736.0
1497299567.742,98.0,2.0,0.0,0.0,0.0,0.0,201519104.0,26128384.0,777961472.0,2942709760.0
1497299568.742,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26128384.0,777961472.0,2942709760.0
1497299569.742,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26128384.0,777961472.0,2942582784.0
1497299570.742,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26128384.0,777961472.0,2942582784.0
1497299571.742,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26136576.0,777961472.0,2942455808.0
1497299572.742,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26136576.0,777961472.0,2942455808.0
1497299573.742,98.0,2.0,0.0,0.0,0.0,0.0,201891840.0,26136576.0,777961472.0,2942328832.0
1497299574.748,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26136576.0,777961472.0,2942328832.0
1497299575.741,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,26136576.0,777961472.0,2942201856.0
1497299576.742,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,26136576.0,777961472.0,2942074880.0
1497299577.743,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26144768.0,777961472.0,2942074880.0
1497299578.742,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26144768.0,777961472.0,2941947904.0
1497299579.742,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26144768.0,777961472.0,2941947904.0
1497299580.746,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,26144768.0,777961472.0,2941820928.0
1497299581.742,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,26144768.0,777961472.0,2941820928.0
1497299582.745,98.0,2.0,0.0,0.0,0.0,0.0,202510336.0,26152960.0,777961472.0,2941693952.0
1497299583.741,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26152960.0,777961472.0,2941693952.0
1497299584.742,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26152960.0,777961472.0,2941566976.0
1497299585.779,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,26152960.0,777965568.0,2941566976.0
1497299586.742,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,26152960.0,777965568.0,2941440000.0
1497299587.744,98.0,2.0,0.0,0.0,0.0,0.0,202760192.0,26152960.0,777965568.0,2941440000.0
1497299588.749,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,26161152.0,777965568.0,2941313024.0
1497299589.750,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26161152.0,777965568.0,2941186048.0
1497299590.742,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26161152.0,777965568.0,2941186048.0
1497299591.743,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26161152.0,777965568.0,2941059072.0
1497299592.742,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26161152.0,777965568.0,2941059072.0
1497299593.742,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26169344.0,777965568.0,2940932096.0
1497299594.750,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26169344.0,777965568.0,2940932096.0
1497299595.742,98.0,2.0,0.0,0.0,0.0,0.0,203378688.0,26169344.0,777965568.0,2940805120.0
1497299596.748,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26169344.0,777965568.0,2940805120.0
1497299597.742,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26169344.0,777965568.0,2940678144.0
1497299598.741,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26169344.0,777965568.0,2940678144.0
1497299599.742,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26177536.0,777965568.0,2940551168.0
1497299600.742,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26177536.0,777965568.0,2940551168.0
1497299601.743,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26177536.0,777965568.0,2940424192.0
1497299602.742,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26177536.0,777965568.0,2940297216.0
1497299603.742,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26177536.0,777965568.0,2940297216.0
1497299604.750,98.0,2.0,0.0,0.0,0.0,0.0,203997184.0,26185728.0,777965568.0,2940170240.0
1497299605.742,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26185728.0,777965568.0,2940170240.0
1497299606.742,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26185728.0,777965568.0,2940043264.0
1497299607.744,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26185728.0,777965568.0,2940043264.0
1497299608.742,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26185728.0,777965568.0,2939916288.0
1497299609.742,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26185728.0,777965568.0,2939916288.0
1497299610.742,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26193920.0,777957376.0,2939789312.0
1497299611.744,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26193920.0,777965568.0,2939789312.0
1497299612.744,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26193920.0,777965568.0,2939662336.0
1497299613.742,98.0,2.0,0.0,0.0,0.0,0.0,204496896.0,26193920.0,777965568.0,2939662336.0
1497299614.754,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26193920.0,777965568.0,2939535360.0
1497299615.743,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,26193920.0,777969664.0,2939408384.0
1497299616.742,97.959,2.041,0.0,0.0,0.0,0.0,204746752.0,26193920.0,777969664.0,2939408384.0
1497299617.749,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26202112.0,777969664.0,2939281408.0
1497299618.742,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26202112.0,777969664.0,2939281408.0
1497299619.746,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,26202112.0,777969664.0,2939154432.0
1497299620.742,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,26202112.0,777969664.0,2939154432.0
1497299621.752,97.959,2.041,0.0,0.0,0.0,0.0,205119488.0,26202112.0,777969664.0,2939027456.0
1497299622.745,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26210304.0,777969664.0,2939027456.0
1497299623.749,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26210304.0,777969664.0,2938900480.0
1497299624.750,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26210304.0,777969664.0,2938900480.0
1497299625.751,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26210304.0,777969664.0,2938773504.0
1497299626.742,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26210304.0,777969664.0,2938773504.0
1497299627.742,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26210304.0,777969664.0,2938646528.0
1497299628.742,98.0,2.0,0.0,0.0,0.0,0.0,205611008.0,26218496.0,777969664.0,2938519552.0
1497299629.742,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26218496.0,777969664.0,2938519552.0
1497299630.746,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26218496.0,777969664.0,2938392576.0
1497299631.747,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26218496.0,777973760.0,2938392576.0
1497299632.748,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,26218496.0,777973760.0,2938265600.0
1497299633.749,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26226688.0,777973760.0,2938265600.0
1497299634.750,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26226688.0,777973760.0,2938138624.0
1497299635.743,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26226688.0,777973760.0,2938138624.0
1497299636.742,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26226688.0,777973760.0,2938011648.0
1497299637.742,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26226688.0,777973760.0,2938011648.0
1497299638.742,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26234880.0,777973760.0,2937884672.0
1497299639.742,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26234880.0,777973760.0,2937884672.0
1497299640.743,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26234880.0,777973760.0,2937757696.0
1497299641.744,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26234880.0,777973760.0,2937630720.0
1497299642.749,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26234880.0,777973760.0,2937630720.0
1497299643.742,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26234880.0,777973760.0,2937503744.0
1497299644.742,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26243072.0,777973760.0,2937503744.0
1497299645.742,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26243072.0,777973760.0,2937376768.0
1497299646.742,98.039,1.961,0.0,0.0,0.0,0.0,206725120.0,26243072.0,777973760.0,2937376768.0
1497299647.742,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26243072.0,777973760.0,2937249792.0
1497299648.742,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26243072.0,777973760.0,2937249792.0
1497299649.742,98.0,2.0,0.0,0.0,0.0,0.0,206970880.0,26251264.0,777973760.0,2937122816.0
1497299650.742,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26251264.0,777973760.0,2937122816.0
1497299651.750,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26251264.0,777973760.0,2936995840.0
1497299652.742,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26251264.0,777973760.0,2936995840.0
1497299653.747,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26251264.0,777973760.0,2936868864.0
1497299654.748,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,26251264.0,777973760.0,2936868864.0
1497299655.749,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26259456.0,777973760.0,2936741888.0
1497299656.742,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26259456.0,777973760.0,2936614912.0
1497299657.747,98.0,2.0,0.0,0.0,0.0,0.0,207470592.0,26259456.0,777973760.0,2936614912.0
1497299658.752,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26259456.0,777973760.0,2936487936.0
1497299659.742,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26259456.0,777973760.0,2936487936.0
1497299660.741,98.0,2.0,0.0,0.0,0.0,0.0,207716352.0,26267648.0,777973760.0,2936360960.0
1497299661.750,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26267648.0,777973760.0,2936360960.0
1497299662.742,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26267648.0,777973760.0,2936233984.0
1497299663.748,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26267648.0,777973760.0,2936233984.0
1497299664.742,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26267648.0,777973760.0,2936107008.0
1497299665.742,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,26267648.0,777973760.0,2936107008.0
1497299666.742,97.959,2.041,0.0,0.0,0.0,0.0,208089088.0,26275840.0,777973760.0,2935980032.0
1497299667.742,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26275840.0,777973760.0,2935980032.0
1497299668.748,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26275840.0,777973760.0,2935853056.0
1497299669.742,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26275840.0,777973760.0,2935726080.0
1497299670.742,98.0,2.0,0.0,0.0,0.0,0.0,208343040.0,26275840.0,777973760.0,2935726080.0
1497299671.750,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,26284032.0,777973760.0,2935599104.0
1497299672.750,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,26284032.0,777973760.0,2935599104.0
1497299673.742,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26284032.0,777973760.0,2935472128.0
1497299674.742,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26284032.0,777973760.0,2935472128.0
1497299675.749,98.0,2.0,0.0,0.0,0.0,0.0,208715776.0,26284032.0,777973760.0,2935345152.0
1497299676.750,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26284032.0,777973760.0,2935345152.0
1497299677.743,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26292224.0,777977856.0,2935218176.0
1497299678.742,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26292224.0,777977856.0,2935218176.0
1497299679.742,97.959,2.041,0.0,0.0,0.0,0.0,208957440.0,26292224.0,777977856.0,2935091200.0
1497299680.742,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26292224.0,777977856.0,2934964224.0
1497299681.742,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26292224.0,777977856.0,2934964224.0
1497299682.742,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26292224.0,777977856.0,2934837248.0
1497299683.742,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26300416.0,777977856.0,2934837248.0
1497299684.742,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26300416.0,777981952.0,2934710272.0
1497299685.742,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26300416.0,777981952.0,2934710272.0
1497299686.750,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26300416.0,777981952.0,2934583296.0
1497299687.750,98.0,2.0,0.0,0.0,0.0,0.0,209453056.0,26300416.0,777981952.0,2934583296.0
1497299688.751,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26308608.0,777981952.0,2934456320.0
1497299689.742,97.959,2.041,0.0,0.0,0.0,0.0,209571840.0,26308608.0,777981952.0,2934456320.0
1497299690.749,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26308608.0,777981952.0,2934329344.0
1497299691.749,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26308608.0,777981952.0,2934329344.0
1497299692.750,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,26308608.0,777981952.0,2934202368.0
1497299693.742,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26316800.0,777981952.0,2934075392.0
1497299694.742,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26316800.0,777981952.0,2932805632.0
1497299695.745,97.959,2.041,0.0,0.0,0.0,0.0,210595840.0,26316800.0,777981952.0,2933424128.0
1497299696.750,98.0,2.0,0.0,0.0,0.0,0.0,210595840.0,26316800.0,777981952.0,2933424128.0
1497299697.750,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26316800.0,777981952.0,2933424128.0
1497299698.742,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26316800.0,777981952.0,2933424128.0
1497299699.752,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26324992.0,777981952.0,2933424128.0
1497299700.742,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26324992.0,777981952.0,2933424128.0
1497299701.742,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26324992.0,777981952.0,2933424128.0
1497299702.747,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26324992.0,777981952.0,2933424128.0
1497299703.742,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26324992.0,777981952.0,2933424128.0
1497299704.753,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26333184.0,777981952.0,2933297152.0
1497299705.749,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26333184.0,777981952.0,2933297152.0
1497299706.742,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26333184.0,777981952.0,2933170176.0
1497299707.744,97.959,2.041,0.0,0.0,0.0,0.0,210833408.0,26333184.0,777981952.0,2933170176.0
1497299708.749,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26333184.0,777981952.0,2933043200.0
1497299709.750,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26333184.0,777981952.0,2933043200.0
1497299710.746,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26341376.0,777981952.0,2932916224.0
1497299711.742,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26341376.0,777981952.0,2932916224.0
1497299712.744,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26341376.0,777981952.0,2932789248.0
1497299713.742,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26341376.0,777981952.0,2932662272.0
1497299714.742,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26341376.0,777981952.0,2932662272.0
1497299715.743,98.0,2.0,0.0,0.0,0.0,0.0,211460096.0,26341376.0,777981952.0,2932535296.0
1497299716.748,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26349568.0,777981952.0,2932535296.0
1497299717.753,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,26349568.0,777981952.0,2932408320.0
1497299718.742,97.959,2.041,0.0,0.0,0.0,0.0,211578880.0,26349568.0,777981952.0,2932408320.0
1497299719.743,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26349568.0,777981952.0,2932281344.0
1497299720.742,98.0,2.0,0.0,0.0,0.0,0.0,211705856.0,26349568.0,777981952.0,2932281344.0
1497299721.742,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26349568.0,777981952.0,2932154368.0
1497299722.750,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26357760.0,777981952.0,2932154368.0
1497299723.747,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26357760.0,777986048.0,2932027392.0
1497299724.742,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26357760.0,777986048.0,2932027392.0
1497299725.749,98.0,2.0,0.0,0.0,0.0,0.0,212074496.0,26357760.0,777986048.0,2931900416.0
1497299726.750,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,26357760.0,777986048.0,2931773440.0
1497299727.742,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26365952.0,777986048.0,2931773440.0
1497299728.742,98.0,2.0,0.0,0.0,0.0,0.0,212320256.0,26365952.0,777986048.0,2931646464.0
1497299729.742,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26365952.0,777986048.0,2931646464.0
1497299730.750,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26365952.0,777986048.0,2931519488.0
1497299731.747,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26365952.0,777986048.0,2931519488.0
1497299732.742,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26365952.0,777986048.0,2931392512.0
1497299733.744,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,26374144.0,777986048.0,2931392512.0
1497299734.742,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26374144.0,777986048.0,2931265536.0
1497299735.742,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26374144.0,777986048.0,2931265536.0
1497299736.747,98.0,2.0,0.0,0.0,0.0,0.0,212819968.0,26374144.0,777986048.0,2931138560.0
1497299737.752,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26374144.0,777986048.0,2931138560.0
1497299738.742,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,26382336.0,777986048.0,2931011584.0
1497299739.742,98.0,2.0,0.0,0.0,0.0,0.0,212938752.0,26382336.0,777986048.0,2931011584.0
1497299740.750,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,26382336.0,777986048.0,2930884608.0
1497299741.743,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26382336.0,777986048.0,2930757632.0
1497299742.752,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26382336.0,777986048.0,2930757632.0
1497299743.742,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26390528.0,777986048.0,2930630656.0
1497299744.742,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26390528.0,777986048.0,2930630656.0
1497299745.742,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26390528.0,777986048.0,2930503680.0
1497299746.742,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26390528.0,777986048.0,2930503680.0
1497299747.751,97.959,2.041,0.0,0.0,0.0,0.0,213565440.0,26390528.0,777986048.0,2930376704.0
1497299748.742,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,26398720.0,777986048.0,2930376704.0
1497299749.742,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,26398720.0,777986048.0,2930249728.0
1497299750.746,98.0,2.0,0.0,0.0,0.0,0.0,213684224.0,26398720.0,777986048.0,2930249728.0
1497299751.751,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26398720.0,777986048.0,2930122752.0
1497299752.742,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26398720.0,777986048.0,2930122752.0
1497299753.742,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26398720.0,777986048.0,2929995776.0
1497299754.741,98.0,2.0,0.0,0.0,0.0,0.0,214052864.0,26406912.0,777990144.0,2929868800.0
1497299755.750,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,26406912.0,777990144.0,2929868800.0
1497299756.742,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,26406912.0,777990144.0,2929741824.0
1497299757.742,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,26406912.0,777990144.0,2929741824.0
1497299758.745,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,26406912.0,777990144.0,2929614848.0
1497299759.742,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,26415104.0,777990144.0,2929614848.0
1497299760.751,98.039,1.961,0.0,0.0,0.0,0.0,214425600.0,26415104.0,777990144.0,2929487872.0
1497299761.748,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,26415104.0,777990144.0,2929487872.0
1497299762.750,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,26415104.0,777990144.0,2929360896.0
1497299763.742,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,26415104.0,777990144.0,2929360896.0
1497299764.742,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,26415104.0,777990144.0,2929233920.0
1497299765.744,98.0,2.0,0.0,0.0,0.0,0.0,214671360.0,26423296.0,777990144.0,2929233920.0
1497299766.742,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26423296.0,777990144.0,2929106944.0
1497299767.742,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,26423296.0,777990144.0,2928979968.0
1497299768.742,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,26423296.0,777990144.0,2928979968.0
1497299769.742,97.959,2.041,0.0,0.0,0.0,0.0,215048192.0,26423296.0,777994240.0,2928852992.0
1497299770.742,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26431488.0,777986048.0,2928852992.0
1497299771.742,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26431488.0,777994240.0,2928726016.0
1497299772.751,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26431488.0,777994240.0,2928726016.0
1497299773.742,98.0,2.0,0.0,0.0,0.0,0.0,215293952.0,26431488.0,777994240.0,2928599040.0
1497299774.742,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26431488.0,777994240.0,2928599040.0
1497299775.742,98.039,1.961,0.0,0.0,0.0,0.0,215420928.0,26431488.0,777994240.0,2928472064.0
1497299776.743,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,26439680.0,777994240.0,2928472064.0
1497299777.747,98.0,2.0,0.0,0.0,0.0,0.0,215539712.0,26439680.0,777994240.0,2928345088.0
1497299778.744,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26439680.0,777994240.0,2928345088.0
1497299779.749,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26439680.0,777994240.0,2928218112.0
1497299780.742,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26439680.0,777994240.0,2928218112.0
1497299781.742,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,26447872.0,777994240.0,2928091136.0
1497299782.742,98.0,2.0,0.0,0.0,0.0,0.0,215912448.0,26447872.0,777994240.0,2927964160.0
1497299783.742,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,26447872.0,777994240.0,2927964160.0
1497299784.750,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26447872.0,777994240.0,2927837184.0
1497299785.742,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26447872.0,777994240.0,2927837184.0
1497299786.742,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,26447872.0,777994240.0,2927710208.0
1497299787.752,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26456064.0,777994240.0,2927710208.0
1497299788.742,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,26456064.0,777994240.0,2927583232.0
1497299789.742,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,26456064.0,777994240.0,2927583232.0
1497299790.750,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,26456064.0,777994240.0,2927456256.0
1497299791.742,98.0,2.0,0.0,0.0,0.0,0.0,216412160.0,26456064.0,777994240.0,2927456256.0
1497299792.748,98.0,2.0,0.0,0.0,0.0,0.0,216539136.0,26464256.0,777986048.0,2927329280.0
1497299793.742,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26464256.0,777994240.0,2927202304.0
1497299794.749,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26464256.0,777994240.0,2927202304.0
1497299795.750,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,26464256.0,777994240.0,2927075328.0
1497299796.743,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,26464256.0,777994240.0,2927075328.0
1497299797.742,98.0,2.0,0.0,0.0,0.0,0.0,216911872.0,26464256.0,777994240.0,2926948352.0
1497299798.742,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26472448.0,777994240.0,2926948352.0
1497299799.750,98.039,1.961,0.0,0.0,0.0,0.0,217030656.0,26472448.0,777994240.0,2926821376.0
1497299800.742,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,26472448.0,777994240.0,2926821376.0
1497299801.742,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,26472448.0,777994240.0,2926694400.0
1497299802.744,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,26472448.0,777994240.0,2926694400.0
1497299803.742,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,26472448.0,777994240.0,2926567424.0
1497299804.750,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,26480640.0,777994240.0,2926567424.0
1497299805.742,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,26480640.0,777994240.0,2926440448.0
1497299806.742,98.039,1.961,0.0,0.0,0.0,0.0,217403392.0,26480640.0,777994240.0,2926440448.0
1497299807.742,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,26480640.0,777994240.0,2926313472.0
1497299808.749,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,26480640.0,777994240.0,2926186496.0
1497299809.746,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,26488832.0,777994240.0,2926186496.0
1497299810.742,97.959,2.041,0.0,0.0,0.0,0.0,217776128.0,26488832.0,777994240.0,2926059520.0
1497299811.742,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,26488832.0,777994240.0,2926059520.0
1497299812.742,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,26488832.0,777994240.0,2925932544.0
1497299813.750,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,26488832.0,777994240.0,2925932544.0
1497299814.751,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,26497024.0,777994240.0,2925805568.0
1497299815.742,98.039,1.961,0.0,0.0,0.0,0.0,218017792.0,26497024.0,777998336.0,2925805568.0
1497299816.742,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,26497024.0,777998336.0,2925678592.0
1497299817.749,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,26497024.0,777998336.0,2925678592.0
1497299818.742,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,26497024.0,777998336.0,2925551616.0
1497299819.742,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,26497024.0,777998336.0,2925551616.0
1497299820.742,97.959,2.041,0.0,0.0,0.0,0.0,218390528.0,26505216.0,777998336.0,2925424640.0
1497299821.742,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,26505216.0,777998336.0,2925297664.0
1497299822.742,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,26505216.0,777998336.0,2925297664.0
1497299823.747,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,26505216.0,778002432.0,2925170688.0
1497299824.748,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,26505216.0,778002432.0,2925170688.0
1497299825.745,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,26513408.0,777994240.0,2925043712.0
1497299826.746,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,26513408.0,778002432.0,2925043712.0
1497299827.747,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,26513408.0,778002432.0,2924916736.0
1497299828.743,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,26513408.0,778002432.0,2924916736.0
1497299829.744,100.0,0.0,0.0,0.0,0.0,0.0,219013120.0,26513408.0,778002432.0,2924789760.0
1497299830.742,100.0,0.0,0.0,0.0,0.0,0.0,219013120.0,26513408.0,778002432.0,2924789760.0
1497299831.742,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,26521600.0,778002432.0,2924662784.0
1497299832.742,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,26521600.0,778002432.0,2924535808.0
1497299833.749,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,26521600.0,778002432.0,2924535808.0
1497299834.750,100.0,0.0,0.0,0.0,0.0,0.0,219385856.0,26521600.0,778002432.0,2924408832.0
1497299835.742,98.0,2.0,0.0,0.0,0.0,0.0,219385856.0,26521600.0,778002432.0,2924408832.0
1497299836.742,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,26521600.0,778002432.0,2924281856.0
1497299837.742,98.0,2.0,0.0,0.0,0.0,0.0,219512832.0,26529792.0,777994240.0,2924281856.0
1497299838.749,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,26529792.0,778002432.0,2924154880.0
1497299839.746,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,26529792.0,778002432.0,2924154880.0
1497299840.742,98.0,2.0,0.0,0.0,0.0,0.0,219758592.0,26529792.0,778002432.0,2924027904.0
1497299841.742,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,26529792.0,778002432.0,2924027904.0
1497299842.749,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,26529792.0,778002432.0,2923900928.0
1497299843.749,98.0,2.0,0.0,0.0,0.0,0.0,219877376.0,26537984.0,778002432.0,2923900928.0
1497299844.742,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,26537984.0,778002432.0,2923773952.0
1497299845.751,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,26537984.0,778002432.0,2923773952.0
1497299846.742,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,26537984.0,778002432.0,2923646976.0
1497299847.742,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,26537984.0,778002432.0,2923646976.0
1497299848.747,100.0,0.0,0.0,0.0,0.0,0.0,220250112.0,26546176.0,778002432.0,2923520000.0
1497299849.742,100.0,0.0,0.0,0.0,0.0,0.0,220377088.0,26546176.0,778002432.0,2923393024.0
1497299850.745,100.0,0.0,0.0,0.0,0.0,0.0,220377088.0,26546176.0,778002432.0,2923393024.0
1497299851.742,100.0,0.0,0.0,0.0,0.0,0.0,220504064.0,26546176.0,778002432.0,2923266048.0
1497299852.746,100.0,0.0,0.0,0.0,0.0,0.0,220504064.0,26546176.0,778002432.0,2923266048.0
1497299853.742,100.0,0.0,0.0,0.0,0.0,0.0,220631040.0,26546176.0,778002432.0,2923139072.0
1497299854.742,100.0,0.0,0.0,0.0,0.0,0.0,220622848.0,26554368.0,778002432.0,2923139072.0
1497299855.742,98.039,1.961,0.0,0.0,0.0,0.0,220749824.0,26554368.0,778002432.0,2923012096.0
