"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 20:13:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298418.075,41.772,9.316,16.248,31.922,0.0,0.743,177229824.0,24346624.0,776884224.0,2969858048.0
1497298419.083,93.750,6.250,0.0,0.0,0.0,0.0,237412352.0,24346624.0,776888320.0,2909671424.0
1497298420.084,96.0,4.0,0.0,0.0,0.0,0.0,253919232.0,24346624.0,776888320.0,2893164544.0
1497298421.077,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,24346624.0,776888320.0,2883768320.0
1497298422.078,97.959,2.041,0.0,0.0,0.0,0.0,268267520.0,24346624.0,776888320.0,2878816256.0
1497298423.079,95.918,4.082,0.0,0.0,0.0,0.0,205783040.0,24358912.0,776888320.0,2941288448.0
1497298424.080,98.0,2.0,0.0,0.0,0.0,0.0,196775936.0,24358912.0,776880128.0,2950303744.0
1497298425.075,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24358912.0,776880128.0,2950303744.0
1497298426.075,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24358912.0,776880128.0,2950303744.0
1497298427.075,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24358912.0,776880128.0,2950303744.0
1497298428.075,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24367104.0,776871936.0,2950303744.0
1497298429.080,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24367104.0,776880128.0,2950303744.0
1497298430.075,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24367104.0,776880128.0,2950303744.0
1497298431.082,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24367104.0,776880128.0,2950303744.0
1497298432.079,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24367104.0,776880128.0,2950303744.0
1497298433.075,98.0,2.0,0.0,0.0,0.0,0.0,196767744.0,24367104.0,776880128.0,2950303744.0
1497298434.081,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24375296.0,776880128.0,2950176768.0
1497298435.078,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24375296.0,776880128.0,2950176768.0
1497298436.086,98.0,2.0,0.0,0.0,0.0,0.0,197013504.0,24375296.0,776880128.0,2950049792.0
1497298437.079,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24375296.0,776880128.0,2950049792.0
1497298438.075,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24375296.0,776880128.0,2949922816.0
1497298439.081,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24383488.0,776880128.0,2949922816.0
1497298440.082,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24383488.0,776880128.0,2949730304.0
1497298441.075,98.0,2.0,0.0,0.0,0.0,0.0,197423104.0,24383488.0,776880128.0,2949632000.0
1497298442.075,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24383488.0,776880128.0,2949505024.0
1497298443.077,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,24383488.0,776880128.0,2949378048.0
1497298444.075,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24391680.0,776880128.0,2949378048.0
1497298445.075,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24391680.0,776880128.0,2949251072.0
1497298446.076,97.959,2.041,0.0,0.0,0.0,0.0,197783552.0,24395776.0,776888320.0,2949251072.0
1497298447.075,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24395776.0,776888320.0,2949124096.0
1497298448.075,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24395776.0,776888320.0,2949124096.0
1497298449.078,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24403968.0,776884224.0,2948997120.0
1497298450.075,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24403968.0,776892416.0,2948997120.0
1497298451.080,97.959,2.041,0.0,0.0,0.0,0.0,198279168.0,24403968.0,776892416.0,2948743168.0
1497298452.075,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24403968.0,776892416.0,2948743168.0
1497298453.075,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24403968.0,776892416.0,2948616192.0
1497298454.075,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24403968.0,776892416.0,2948489216.0
1497298455.075,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,24412160.0,776892416.0,2948489216.0
1497298456.075,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24412160.0,776892416.0,2948362240.0
1497298457.084,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24412160.0,776892416.0,2948362240.0
1497298458.075,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24412160.0,776892416.0,2948235264.0
1497298459.086,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24412160.0,776892416.0,2948235264.0
1497298460.075,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24420352.0,776888320.0,2948108288.0
1497298461.075,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24420352.0,776896512.0,2948108288.0
1497298462.084,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24420352.0,776896512.0,2947981312.0
1497298463.077,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24420352.0,776896512.0,2947981312.0
1497298464.078,97.959,2.041,0.0,0.0,0.0,0.0,199147520.0,24420352.0,776896512.0,2947854336.0
1497298465.075,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24420352.0,776896512.0,2947727360.0
1497298466.075,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24428544.0,776896512.0,2947727360.0
1497298467.075,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24428544.0,776896512.0,2947600384.0
1497298468.081,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24428544.0,776896512.0,2947600384.0
1497298469.076,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24428544.0,776896512.0,2947473408.0
1497298470.079,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24428544.0,776896512.0,2947473408.0
1497298471.080,98.0,2.0,0.0,0.0,0.0,0.0,199639040.0,24436736.0,776896512.0,2947346432.0
1497298472.081,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24436736.0,776896512.0,2947346432.0
1497298473.082,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24436736.0,776896512.0,2947219456.0
1497298474.079,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24436736.0,776896512.0,2947219456.0
1497298475.076,98.0,2.0,0.0,0.0,0.0,0.0,199892992.0,24436736.0,776896512.0,2947092480.0
1497298476.080,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,24444928.0,776896512.0,2946965504.0
1497298477.075,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,24444928.0,776896512.0,2946965504.0
1497298478.081,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24444928.0,776896512.0,2946838528.0
1497298479.075,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24444928.0,776896512.0,2946838528.0
1497298480.079,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24444928.0,776896512.0,2946711552.0
1497298481.075,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24444928.0,776896512.0,2946711552.0
1497298482.075,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24453120.0,776896512.0,2946584576.0
1497298483.078,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24453120.0,776896512.0,2946584576.0
1497298484.078,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24453120.0,776896512.0,2946457600.0
1497298485.083,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24453120.0,776896512.0,2946457600.0
1497298486.079,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24453120.0,776896512.0,2946330624.0
1497298487.075,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24461312.0,776896512.0,2946203648.0
1497298488.075,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24461312.0,776896512.0,2946203648.0
1497298489.078,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24461312.0,776896512.0,2946076672.0
1497298490.083,98.039,1.961,0.0,0.0,0.0,0.0,200884224.0,24461312.0,776896512.0,2946076672.0
1497298491.079,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,24461312.0,776896512.0,2945949696.0
1497298492.075,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,24469504.0,776896512.0,2945949696.0
1497298493.081,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,24469504.0,776896512.0,2945822720.0
1497298494.075,98.0,2.0,0.0,0.0,0.0,0.0,201129984.0,24469504.0,776896512.0,2945822720.0
1497298495.079,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24469504.0,776896512.0,2945695744.0
1497298496.080,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24469504.0,776896512.0,2945695744.0
1497298497.081,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24477696.0,776896512.0,2945568768.0
1497298498.075,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24477696.0,776896512.0,2945568768.0
1497298499.087,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24477696.0,776896512.0,2945441792.0
1497298500.076,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24477696.0,776896512.0,2945314816.0
1497298501.081,98.039,1.961,0.0,0.0,0.0,0.0,201629696.0,24477696.0,776896512.0,2945314816.0
1497298502.078,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24485888.0,776896512.0,2945187840.0
1497298503.075,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24485888.0,776896512.0,2945187840.0
1497298504.075,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24485888.0,776896512.0,2945060864.0
1497298505.078,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24485888.0,776896512.0,2945060864.0
1497298506.075,98.0,2.0,0.0,0.0,0.0,0.0,201998336.0,24485888.0,776900608.0,2944933888.0
1497298507.075,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,24485888.0,776900608.0,2944933888.0
1497298508.077,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24494080.0,776900608.0,2944806912.0
1497298509.075,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24494080.0,776900608.0,2944806912.0
1497298510.079,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24494080.0,776900608.0,2944679936.0
1497298511.075,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24494080.0,776900608.0,2944552960.0
1497298512.075,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24494080.0,776900608.0,2944552960.0
1497298513.075,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24502272.0,776892416.0,2944425984.0
1497298514.075,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24502272.0,776900608.0,2944425984.0
1497298515.075,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24502272.0,776900608.0,2944299008.0
1497298516.075,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24502272.0,776900608.0,2944299008.0
1497298517.086,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24502272.0,776900608.0,2944172032.0
1497298518.075,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24502272.0,776900608.0,2944172032.0
1497298519.076,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,24510464.0,776904704.0,2944045056.0
1497298520.077,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,24510464.0,776904704.0,2944045056.0
1497298521.082,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24510464.0,776904704.0,2943918080.0
1497298522.083,98.039,1.961,0.0,0.0,0.0,0.0,202985472.0,24510464.0,776904704.0,2943918080.0
1497298523.076,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,24510464.0,776904704.0,2943791104.0
1497298524.085,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24518656.0,776904704.0,2943664128.0
1497298525.075,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24518656.0,776904704.0,2943664128.0
1497298526.087,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24518656.0,776904704.0,2943537152.0
1497298527.075,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24518656.0,776904704.0,2943537152.0
1497298528.077,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24518656.0,776904704.0,2943410176.0
1497298529.082,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24526848.0,776904704.0,2943410176.0
1497298530.075,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24526848.0,776904704.0,2943283200.0
1497298531.075,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24526848.0,776904704.0,2943283200.0
1497298532.075,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24526848.0,776904704.0,2943156224.0
1497298533.075,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24530944.0,776904704.0,2943156224.0
1497298534.075,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24530944.0,776904704.0,2943029248.0
1497298535.075,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24539136.0,776896512.0,2942902272.0
1497298536.075,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,24539136.0,776904704.0,2942902272.0
1497298537.082,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24539136.0,776904704.0,2942775296.0
1497298538.075,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24539136.0,776904704.0,2942775296.0
1497298539.079,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24539136.0,776904704.0,2942648320.0
1497298540.076,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24539136.0,776904704.0,2942648320.0
1497298541.081,97.959,2.041,0.0,0.0,0.0,0.0,204353536.0,24547328.0,776896512.0,2942521344.0
1497298542.082,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24547328.0,776904704.0,2942521344.0
1497298543.075,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24547328.0,776904704.0,2942394368.0
1497298544.076,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24547328.0,776904704.0,2942394368.0
1497298545.077,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24547328.0,776904704.0,2942267392.0
1497298546.075,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24547328.0,776904704.0,2942267392.0
1497298547.075,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24555520.0,776896512.0,2942140416.0
1497298548.075,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24555520.0,776904704.0,2942013440.0
1497298549.076,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24555520.0,776904704.0,2942013440.0
1497298550.077,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24555520.0,776904704.0,2941886464.0
1497298551.077,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24555520.0,776904704.0,2941886464.0
1497298552.078,97.959,2.041,0.0,0.0,0.0,0.0,205094912.0,24555520.0,776908800.0,2941759488.0
1497298553.083,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,24563712.0,776908800.0,2941759488.0
1497298554.080,98.0,2.0,0.0,0.0,0.0,0.0,205213696.0,24563712.0,776908800.0,2941632512.0
1497298555.075,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24563712.0,776908800.0,2941632512.0
1497298556.082,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24563712.0,776908800.0,2941505536.0
1497298557.083,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24563712.0,776908800.0,2941505536.0
1497298558.076,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24571904.0,776908800.0,2941378560.0
1497298559.088,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24571904.0,776908800.0,2941251584.0
1497298560.075,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24571904.0,776908800.0,2941251584.0
1497298561.086,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24571904.0,776908800.0,2941124608.0
1497298562.083,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24571904.0,776908800.0,2941124608.0
1497298563.075,98.0,2.0,0.0,0.0,0.0,0.0,205832192.0,24580096.0,776908800.0,2940997632.0
1497298564.081,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24580096.0,776908800.0,2940997632.0
1497298565.075,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24580096.0,776908800.0,2940870656.0
1497298566.075,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24580096.0,776908800.0,2940870656.0
1497298567.075,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24580096.0,776908800.0,2940743680.0
1497298568.077,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24588288.0,776900608.0,2940616704.0
1497298569.078,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,24588288.0,776908800.0,2940616704.0
1497298570.075,98.039,1.961,0.0,0.0,0.0,0.0,206331904.0,24588288.0,776908800.0,2940489728.0
1497298571.076,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24588288.0,776908800.0,2940489728.0
1497298572.077,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24588288.0,776908800.0,2940362752.0
1497298573.077,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24588288.0,776908800.0,2940362752.0
1497298574.078,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,24596480.0,776908800.0,2940235776.0
1497298575.083,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,24596480.0,776908800.0,2940235776.0
1497298576.075,98.0,2.0,0.0,0.0,0.0,0.0,206704640.0,24596480.0,776908800.0,2940108800.0
1497298577.077,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24596480.0,776908800.0,2940108800.0
1497298578.075,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24596480.0,776908800.0,2939981824.0
1497298579.075,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24604672.0,776908800.0,2939981824.0
1497298580.076,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,24604672.0,776908800.0,2939854848.0
1497298581.075,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24604672.0,776908800.0,2939727872.0
1497298582.079,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24604672.0,776908800.0,2939727872.0
1497298583.075,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24604672.0,776908800.0,2939600896.0
1497298584.077,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24604672.0,776908800.0,2939600896.0
1497298585.079,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,24612864.0,776908800.0,2939473920.0
1497298586.075,98.039,1.961,0.0,0.0,0.0,0.0,207323136.0,24612864.0,776908800.0,2939473920.0
1497298587.075,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,24612864.0,776908800.0,2939346944.0
1497298588.086,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24612864.0,776912896.0,2939346944.0
1497298589.075,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24612864.0,776912896.0,2939219968.0
1497298590.076,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24621056.0,776904704.0,2939219968.0
1497298591.075,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,24621056.0,776912896.0,2939092992.0
1497298592.078,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,24621056.0,776912896.0,2939092992.0
1497298593.075,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,24621056.0,776912896.0,2938966016.0
1497298594.080,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24621056.0,776912896.0,2938839040.0
1497298595.081,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24621056.0,776912896.0,2938839040.0
1497298596.075,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,24629248.0,776912896.0,2938712064.0
1497298597.075,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,24629248.0,776912896.0,2938712064.0
1497298598.080,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24629248.0,776916992.0,2938585088.0
1497298599.075,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24629248.0,776916992.0,2938585088.0
1497298600.082,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24629248.0,776916992.0,2938458112.0
1497298601.075,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24637440.0,776916992.0,2938458112.0
1497298602.083,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24637440.0,776916992.0,2938331136.0
1497298603.076,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24637440.0,776916992.0,2938331136.0
1497298604.077,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24637440.0,776916992.0,2938204160.0
1497298605.075,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24637440.0,776916992.0,2938077184.0
1497298606.075,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24637440.0,776916992.0,2938077184.0
1497298607.075,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24645632.0,776916992.0,2937950208.0
1497298608.075,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24645632.0,776916992.0,2937950208.0
1497298609.075,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24645632.0,776916992.0,2937823232.0
1497298610.075,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24645632.0,776916992.0,2937823232.0
1497298611.083,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24645632.0,776916992.0,2937696256.0
1497298612.075,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24653824.0,776916992.0,2937696256.0
1497298613.075,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24653824.0,776916992.0,2937569280.0
1497298614.085,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24653824.0,776916992.0,2937569280.0
1497298615.078,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24653824.0,776916992.0,2937442304.0
1497298616.075,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24653824.0,776916992.0,2937315328.0
1497298617.076,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24662016.0,776916992.0,2937315328.0
1497298618.077,98.039,1.961,0.0,0.0,0.0,0.0,209551360.0,24662016.0,776916992.0,2937188352.0
1497298619.082,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,24662016.0,776916992.0,2937188352.0
1497298620.079,98.0,2.0,0.0,0.0,0.0,0.0,209678336.0,24662016.0,776916992.0,2937061376.0
1497298621.080,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,24662016.0,776916992.0,2937061376.0
1497298622.075,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,24662016.0,776916992.0,2936934400.0
1497298623.075,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,24670208.0,776916992.0,2936934400.0
1497298624.075,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24670208.0,776916992.0,2936807424.0
1497298625.077,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24670208.0,776916992.0,2936807424.0
1497298626.078,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24670208.0,776916992.0,2936680448.0
1497298627.075,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24670208.0,776916992.0,2936680448.0
1497298628.076,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,24678400.0,776916992.0,2936553472.0
1497298629.075,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,24678400.0,776916992.0,2936426496.0
1497298630.082,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,24678400.0,776916992.0,2936426496.0
1497298631.079,98.0,2.0,0.0,0.0,0.0,0.0,210423808.0,24678400.0,776916992.0,2936299520.0
1497298632.080,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,24678400.0,776916992.0,2936299520.0
1497298633.075,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24686592.0,776916992.0,2936172544.0
1497298634.081,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24686592.0,776916992.0,2936172544.0
1497298635.078,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,24686592.0,776916992.0,2936045568.0
1497298636.075,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,24686592.0,776916992.0,2936045568.0
1497298637.075,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,24686592.0,776916992.0,2935918592.0
1497298638.075,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,24694784.0,776908800.0,2935918592.0
1497298639.075,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24694784.0,776916992.0,2935791616.0
1497298640.082,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24694784.0,776916992.0,2935664640.0
1497298641.076,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24694784.0,776916992.0,2935664640.0
1497298642.080,98.0,2.0,0.0,0.0,0.0,0.0,211169280.0,24694784.0,776916992.0,2935537664.0
1497298643.075,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,24694784.0,776916992.0,2935537664.0
1497298644.082,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,24702976.0,776921088.0,2935410688.0
1497298645.075,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,24702976.0,776921088.0,2935410688.0
1497298646.075,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,24702976.0,776921088.0,2935283712.0
1497298647.081,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,24702976.0,776921088.0,2935283712.0
1497298648.078,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24702976.0,776921088.0,2935156736.0
1497298649.083,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24711168.0,776921088.0,2935156736.0
1497298650.076,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,24711168.0,776921088.0,2935029760.0
1497298651.077,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24711168.0,776921088.0,2934902784.0
1497298652.075,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24711168.0,776921088.0,2934902784.0
1497298653.075,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24711168.0,776921088.0,2934775808.0
1497298654.081,97.959,2.041,0.0,0.0,0.0,0.0,211910656.0,24719360.0,776912896.0,2934775808.0
1497298655.078,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24719360.0,776921088.0,2934648832.0
1497298656.078,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24719360.0,776921088.0,2934648832.0
1497298657.075,97.959,2.041,0.0,0.0,0.0,0.0,212156416.0,24719360.0,776921088.0,2934521856.0
1497298658.077,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,24719360.0,776925184.0,2934521856.0
1497298659.078,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,24719360.0,776925184.0,2934394880.0
1497298660.082,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24727552.0,776925184.0,2934394880.0
1497298661.075,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,24727552.0,776925184.0,2934267904.0
1497298662.076,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,24727552.0,776925184.0,2934267904.0
1497298663.077,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,24727552.0,776925184.0,2934140928.0
1497298664.078,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,24727552.0,776925184.0,2934013952.0
1497298665.075,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,24727552.0,776925184.0,2934013952.0
1497298666.075,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,24735744.0,776916992.0,2933886976.0
1497298667.077,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,24735744.0,776925184.0,2933886976.0
1497298668.078,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,24735744.0,776925184.0,2933760000.0
1497298669.078,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,24735744.0,776925184.0,2933760000.0
1497298670.075,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,24735744.0,776925184.0,2933633024.0
1497298671.075,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,24735744.0,776925184.0,2933633024.0
1497298672.075,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,24743936.0,776925184.0,2933506048.0
1497298673.075,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,24743936.0,776925184.0,2933506048.0
1497298674.075,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,24743936.0,776925184.0,2933379072.0
1497298675.076,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,24743936.0,776925184.0,2933379072.0
1497298676.075,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,24743936.0,776925184.0,2933252096.0
1497298677.075,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,24743936.0,776925184.0,2933125120.0
1497298678.075,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,24752128.0,776925184.0,2933125120.0
1497298679.080,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,24752128.0,776925184.0,2932998144.0
1497298680.081,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,24752128.0,776925184.0,2932998144.0
1497298681.075,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,24752128.0,776925184.0,2932871168.0
1497298682.080,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,24752128.0,776925184.0,2932871168.0
1497298683.075,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,24760320.0,776925184.0,2932744192.0
1497298684.079,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,24760320.0,776925184.0,2932744192.0
1497298685.076,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,24760320.0,776925184.0,2932617216.0
1497298686.081,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,24760320.0,776925184.0,2932617216.0
1497298687.082,97.959,2.041,0.0,0.0,0.0,0.0,214142976.0,24760320.0,776925184.0,2932490240.0
1497298688.075,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,24768512.0,776925184.0,2932363264.0
1497298689.075,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,24768512.0,776925184.0,2932363264.0
1497298690.075,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,24768512.0,776929280.0,2932236288.0
1497298691.081,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,24768512.0,776929280.0,2932236288.0
1497298692.075,97.959,2.041,0.0,0.0,0.0,0.0,214511616.0,24768512.0,776929280.0,2932109312.0
1497298693.076,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,24768512.0,776929280.0,2932109312.0
1497298694.075,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,24776704.0,776929280.0,2931982336.0
1497298695.081,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,24776704.0,776929280.0,2931982336.0
1497298696.079,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,24776704.0,776929280.0,2931855360.0
1497298697.076,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,24776704.0,776929280.0,2931855360.0
1497298698.075,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,24776704.0,776929280.0,2931728384.0
1497298699.075,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,24784896.0,776929280.0,2931601408.0
1497298700.075,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,24784896.0,776929280.0,2931601408.0
1497298701.079,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24784896.0,776929280.0,2931474432.0
1497298702.075,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24784896.0,776929280.0,2931474432.0
1497298703.075,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24784896.0,776929280.0,2931347456.0
1497298704.082,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24784896.0,776929280.0,2931347456.0
1497298705.083,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,24793088.0,776929280.0,2931220480.0
1497298706.087,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,24793088.0,776929280.0,2931220480.0
1497298707.075,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,24797184.0,776929280.0,2931093504.0
1497298708.075,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,24797184.0,776929280.0,2931093504.0
1497298709.075,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,24797184.0,776929280.0,2930966528.0
1497298710.075,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,24805376.0,776921088.0,2930839552.0
1497298711.075,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,24805376.0,776929280.0,2930839552.0
1497298712.076,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,24805376.0,776929280.0,2930712576.0
1497298713.081,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,24805376.0,776929280.0,2930712576.0
1497298714.082,98.0,2.0,0.0,0.0,0.0,0.0,215998464.0,24805376.0,776929280.0,2930585600.0
1497298715.075,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,24805376.0,776929280.0,2930585600.0
1497298716.080,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,24813568.0,776929280.0,2930458624.0
1497298717.075,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,24813568.0,776929280.0,2930458624.0
1497298718.077,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,24813568.0,776929280.0,2930331648.0
1497298719.075,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,24813568.0,776929280.0,2930331648.0
1497298720.079,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,24813568.0,776929280.0,2930204672.0
1497298721.075,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,24821760.0,776929280.0,2930077696.0
1497298722.076,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,24821760.0,776929280.0,2930077696.0
1497298723.075,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,24821760.0,776929280.0,2929950720.0
1497298724.075,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,24821760.0,776929280.0,2929950720.0
1497298725.075,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,24821760.0,776929280.0,2929823744.0
1497298726.080,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,24829952.0,776921088.0,2929823744.0
1497298727.081,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,24829952.0,776933376.0,2929696768.0
1497298728.078,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,24829952.0,776933376.0,2929696768.0
1497298729.075,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,24829952.0,776933376.0,2929569792.0
1497298730.075,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,24829952.0,776933376.0,2929569792.0
1497298731.084,98.0,2.0,0.0,0.0,0.0,0.0,217112576.0,24829952.0,776933376.0,2929442816.0
1497298732.077,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,24838144.0,776933376.0,2929315840.0
1497298733.075,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,24838144.0,776933376.0,2929315840.0
1497298734.079,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,24838144.0,776933376.0,2929188864.0
1497298735.080,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,24838144.0,776933376.0,2929188864.0
1497298736.077,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,24838144.0,776937472.0,2929061888.0
1497298737.085,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,24846336.0,776929280.0,2929061888.0
1497298738.078,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,24846336.0,776937472.0,2928934912.0
1497298739.075,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,24846336.0,776937472.0,2928934912.0
1497298740.076,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,24846336.0,776937472.0,2928807936.0
1497298741.075,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,24846336.0,776937472.0,2928807936.0
1497298742.075,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,24846336.0,776937472.0,2928680960.0
1497298743.076,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,24854528.0,776937472.0,2928553984.0
1497298744.081,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,24854528.0,776937472.0,2928553984.0
1497298745.082,98.0,2.0,0.0,0.0,0.0,0.0,218099712.0,24854528.0,776937472.0,2928427008.0
1497298746.075,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,24854528.0,776937472.0,2928427008.0
1497298747.075,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,24854528.0,776937472.0,2928300032.0
1497298748.081,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,24854528.0,776937472.0,2928300032.0
1497298749.082,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,24862720.0,776937472.0,2928173056.0
1497298750.075,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,24862720.0,776937472.0,2928173056.0
1497298751.075,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,24862720.0,776937472.0,2928046080.0
1497298752.075,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,24862720.0,776937472.0,2928046080.0
1497298753.082,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,24862720.0,776937472.0,2927919104.0
1497298754.083,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,24870912.0,776937472.0,2927919104.0
1497298755.083,97.959,2.041,0.0,0.0,0.0,0.0,218718208.0,24870912.0,776937472.0,2927792128.0
1497298756.075,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,24870912.0,776937472.0,2927665152.0
1497298757.076,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,24870912.0,776937472.0,2927665152.0
1497298758.075,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,24870912.0,776937472.0,2927538176.0
1497298759.075,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,24870912.0,776937472.0,2927538176.0
1497298760.076,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,24879104.0,776929280.0,2927411200.0
1497298761.075,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,24879104.0,776937472.0,2927411200.0
1497298762.075,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,24879104.0,776937472.0,2927284224.0
1497298763.079,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,24879104.0,776937472.0,2927284224.0
1497298764.075,98.0,2.0,0.0,0.0,0.0,0.0,219344896.0,24879104.0,776937472.0,2927157248.0
1497298765.075,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,24879104.0,776937472.0,2927157248.0
1497298766.075,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,24887296.0,776937472.0,2927030272.0
1497298767.079,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,24887296.0,776937472.0,2927030272.0
1497298768.075,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,24887296.0,776937472.0,2926903296.0
1497298769.080,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,24887296.0,776937472.0,2926776320.0
1497298770.075,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,24887296.0,776937472.0,2926776320.0
1497298771.078,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,24895488.0,776929280.0,2926649344.0
1497298772.075,98.039,1.961,0.0,0.0,0.0,0.0,219836416.0,24895488.0,776937472.0,2926649344.0
1497298773.076,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,24895488.0,776937472.0,2926522368.0
1497298774.084,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,24895488.0,776937472.0,2926522368.0
1497298775.077,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,24895488.0,776937472.0,2926395392.0
