"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 20:25:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299138.082,88.488,1.859,3.814,5.705,0.0,0.134,151781376.0,25485312.0,777940992.0,2993111040.0
1497299139.089,95.918,4.082,0.0,0.0,0.0,0.0,196866048.0,25485312.0,777932800.0,2948034560.0
1497299140.090,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25485312.0,777932800.0,2948034560.0
1497299141.091,97.959,2.041,0.0,0.0,0.0,0.0,196993024.0,25485312.0,777932800.0,2947907584.0
1497299142.083,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25485312.0,777932800.0,2947907584.0
1497299143.092,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25485312.0,777932800.0,2947780608.0
1497299144.089,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25493504.0,777932800.0,2947653632.0
1497299145.090,98.0,2.0,0.0,0.0,0.0,0.0,197238784.0,25493504.0,777932800.0,2947653632.0
1497299146.083,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25493504.0,777932800.0,2947526656.0
1497299147.084,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25493504.0,777932800.0,2947526656.0
1497299148.089,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25493504.0,777932800.0,2947399680.0
1497299149.085,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25501696.0,777924608.0,2947399680.0
1497299150.086,98.039,1.961,0.0,0.0,0.0,0.0,197611520.0,25501696.0,777932800.0,2947272704.0
1497299151.083,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25501696.0,777932800.0,2947272704.0
1497299152.083,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25501696.0,777932800.0,2947145728.0
1497299153.083,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25501696.0,777932800.0,2947145728.0
1497299154.082,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25501696.0,777932800.0,2947018752.0
1497299155.090,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25509888.0,777932800.0,2947018752.0
1497299156.091,98.0,2.0,0.0,0.0,0.0,0.0,197984256.0,25509888.0,777932800.0,2946891776.0
1497299157.083,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25509888.0,777932800.0,2946891776.0
1497299158.088,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25509888.0,777932800.0,2946764800.0
1497299159.083,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25509888.0,777932800.0,2946637824.0
1497299160.083,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25509888.0,777932800.0,2946637824.0
1497299161.091,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25518080.0,777928704.0,2946510848.0
1497299162.083,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25518080.0,777932800.0,2946510848.0
1497299163.083,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25518080.0,777932800.0,2946383872.0
1497299164.090,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25518080.0,777932800.0,2946383872.0
1497299165.083,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25518080.0,777932800.0,2946256896.0
1497299166.092,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25518080.0,777932800.0,2946256896.0
1497299167.083,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25526272.0,777932800.0,2946129920.0
1497299168.083,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25526272.0,777932800.0,2946129920.0
1497299169.083,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25526272.0,777932800.0,2946002944.0
1497299170.084,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25526272.0,777932800.0,2946002944.0
1497299171.085,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25526272.0,777932800.0,2945875968.0
1497299172.090,98.0,2.0,0.0,0.0,0.0,0.0,199106560.0,25534464.0,777928704.0,2945748992.0
1497299173.083,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25534464.0,777932800.0,2945748992.0
1497299174.083,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25534464.0,777932800.0,2945622016.0
1497299175.083,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25534464.0,777932800.0,2945622016.0
1497299176.082,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25534464.0,777932800.0,2945495040.0
1497299177.083,97.959,2.041,0.0,0.0,0.0,0.0,199356416.0,25534464.0,777932800.0,2945495040.0
1497299178.083,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25542656.0,777924608.0,2945368064.0
1497299179.085,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25542656.0,777932800.0,2945368064.0
1497299180.083,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25542656.0,777936896.0,2945241088.0
1497299181.099,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25542656.0,777936896.0,2945241088.0
1497299182.083,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25542656.0,777936896.0,2945114112.0
1497299183.083,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25542656.0,777936896.0,2945114112.0
1497299184.083,98.039,1.961,0.0,0.0,0.0,0.0,199843840.0,25550848.0,777936896.0,2944987136.0
1497299185.086,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25550848.0,777936896.0,2944860160.0
1497299186.087,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25550848.0,777936896.0,2944860160.0
1497299187.083,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25550848.0,777936896.0,2944733184.0
1497299188.089,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25550848.0,777936896.0,2944733184.0
1497299189.082,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25559040.0,777928704.0,2944606208.0
1497299190.083,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25559040.0,777936896.0,2944606208.0
1497299191.085,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25559040.0,777936896.0,2944479232.0
1497299192.083,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25559040.0,777936896.0,2944479232.0
1497299193.083,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25559040.0,777936896.0,2944352256.0
1497299194.088,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25559040.0,777936896.0,2944352256.0
1497299195.083,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25567232.0,777936896.0,2944225280.0
1497299196.090,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25567232.0,777936896.0,2944225280.0
1497299197.083,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25567232.0,777936896.0,2944098304.0
1497299198.083,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25567232.0,777936896.0,2944098304.0
1497299199.085,98.0,2.0,0.0,0.0,0.0,0.0,200843264.0,25567232.0,777936896.0,2943971328.0
1497299200.089,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25575424.0,777928704.0,2943844352.0
1497299201.090,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25575424.0,777936896.0,2943844352.0
1497299202.083,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25575424.0,777936896.0,2943717376.0
1497299203.092,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25575424.0,777936896.0,2943717376.0
1497299204.089,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25575424.0,777940992.0,2943590400.0
1497299205.090,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25575424.0,777940992.0,2943590400.0
1497299206.083,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25583616.0,777940992.0,2943463424.0
1497299207.084,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25583616.0,777940992.0,2943463424.0
1497299208.085,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25583616.0,777940992.0,2943336448.0
1497299209.090,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25583616.0,777940992.0,2943336448.0
1497299210.083,98.0,2.0,0.0,0.0,0.0,0.0,201584640.0,25583616.0,777940992.0,2943209472.0
1497299211.084,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25591808.0,777932800.0,2943082496.0
1497299212.089,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25591808.0,777940992.0,2943082496.0
1497299213.083,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25591808.0,777940992.0,2942955520.0
1497299214.082,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25591808.0,777940992.0,2942955520.0
1497299215.087,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25591808.0,777940992.0,2942828544.0
1497299216.083,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25591808.0,777940992.0,2942828544.0
1497299217.085,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25600000.0,777940992.0,2942701568.0
1497299218.090,98.0,2.0,0.0,0.0,0.0,0.0,202076160.0,25600000.0,777940992.0,2942701568.0
1497299219.091,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25600000.0,777940992.0,2942574592.0
1497299220.088,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25600000.0,777940992.0,2942574592.0
1497299221.085,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25600000.0,777940992.0,2942447616.0
1497299222.083,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25608192.0,777932800.0,2942320640.0
1497299223.083,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25608192.0,777940992.0,2942320640.0
1497299224.083,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25608192.0,777940992.0,2942193664.0
1497299225.085,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25608192.0,777940992.0,2942193664.0
1497299226.086,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25608192.0,777945088.0,2942066688.0
1497299227.087,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25608192.0,777945088.0,2942066688.0
1497299228.088,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25616384.0,777945088.0,2941939712.0
1497299229.089,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25616384.0,777945088.0,2941939712.0
1497299230.090,98.0,2.0,0.0,0.0,0.0,0.0,202944512.0,25616384.0,777945088.0,2941812736.0
1497299231.082,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25616384.0,777945088.0,2941812736.0
1497299232.087,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25616384.0,777945088.0,2941685760.0
1497299233.084,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25624576.0,777945088.0,2941685760.0
1497299234.083,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25624576.0,777945088.0,2941558784.0
1497299235.086,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25624576.0,777945088.0,2941431808.0
1497299236.087,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25624576.0,777945088.0,2941431808.0
1497299237.084,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25624576.0,777945088.0,2941304832.0
1497299238.083,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25632768.0,777936896.0,2941304832.0
1497299239.083,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25632768.0,777945088.0,2941177856.0
1497299240.094,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25632768.0,777945088.0,2941177856.0
1497299241.083,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25632768.0,777945088.0,2941050880.0
1497299242.083,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25632768.0,777945088.0,2941050880.0
1497299243.083,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25632768.0,777945088.0,2940923904.0
1497299244.083,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25640960.0,777945088.0,2940923904.0
1497299245.086,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25640960.0,777945088.0,2940796928.0
1497299246.083,98.0,2.0,0.0,0.0,0.0,0.0,203935744.0,25640960.0,777945088.0,2940796928.0
1497299247.083,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25640960.0,777945088.0,2940669952.0
1497299248.083,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25640960.0,777945088.0,2940669952.0
1497299249.083,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25649152.0,777945088.0,2940542976.0
1497299250.083,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25649152.0,777945088.0,2940416000.0
1497299251.087,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25649152.0,777945088.0,2940416000.0
1497299252.088,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25649152.0,777945088.0,2940289024.0
1497299253.083,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25649152.0,777945088.0,2940289024.0
1497299254.083,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25657344.0,777945088.0,2940162048.0
1497299255.083,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25657344.0,777945088.0,2940162048.0
1497299256.091,98.0,2.0,0.0,0.0,0.0,0.0,204681216.0,25657344.0,777945088.0,2940035072.0
1497299257.084,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25657344.0,777945088.0,2940035072.0
1497299258.085,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25657344.0,777945088.0,2939908096.0
1497299259.090,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25665536.0,777945088.0,2939908096.0
1497299260.083,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25665536.0,777945088.0,2939781120.0
1497299261.084,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25665536.0,777945088.0,2939654144.0
1497299262.085,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25665536.0,777945088.0,2939654144.0
1497299263.086,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25665536.0,777945088.0,2939527168.0
1497299264.083,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25673728.0,777936896.0,2939527168.0
1497299265.083,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25673728.0,777945088.0,2939400192.0
1497299266.085,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25673728.0,777945088.0,2939400192.0
1497299267.083,97.959,2.041,0.0,0.0,0.0,0.0,205426688.0,25673728.0,777945088.0,2939273216.0
1497299268.083,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25673728.0,777945088.0,2939273216.0
1497299269.083,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25673728.0,777945088.0,2939146240.0
1497299270.083,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25681920.0,777945088.0,2939146240.0
1497299271.089,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25681920.0,777945088.0,2939019264.0
1497299272.083,98.0,2.0,0.0,0.0,0.0,0.0,205668352.0,25681920.0,777949184.0,2939019264.0
1497299273.083,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25681920.0,777953280.0,2938892288.0
1497299274.083,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25681920.0,777953280.0,2938765312.0
1497299275.083,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25690112.0,777953280.0,2938765312.0
1497299276.084,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25690112.0,777953280.0,2938638336.0
1497299277.085,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25690112.0,777953280.0,2938638336.0
1497299278.086,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25690112.0,777953280.0,2938511360.0
1497299279.083,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25690112.0,777953280.0,2938511360.0
1497299280.083,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25698304.0,777953280.0,2938384384.0
1497299281.089,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25698304.0,777953280.0,2938384384.0
1497299282.090,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25698304.0,777953280.0,2938257408.0
1497299283.083,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25698304.0,777953280.0,2938257408.0
1497299284.083,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25698304.0,777953280.0,2938130432.0
1497299285.083,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25698304.0,777953280.0,2938003456.0
1497299286.088,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25706496.0,777953280.0,2938003456.0
1497299287.085,98.0,2.0,0.0,0.0,0.0,0.0,206782464.0,25706496.0,777953280.0,2937876480.0
1497299288.086,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25706496.0,777953280.0,2937876480.0
1497299289.083,97.959,2.041,0.0,0.0,0.0,0.0,206909440.0,25706496.0,777953280.0,2937749504.0
1497299290.088,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25706496.0,777953280.0,2937749504.0
1497299291.083,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25706496.0,777953280.0,2937622528.0
1497299292.085,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25714688.0,777953280.0,2937622528.0
1497299293.083,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25714688.0,777953280.0,2937495552.0
1497299294.087,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25714688.0,777953280.0,2937495552.0
1497299295.088,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25714688.0,777953280.0,2937368576.0
1497299296.083,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25714688.0,777953280.0,2937368576.0
1497299297.086,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25714688.0,777953280.0,2937241600.0
1497299298.095,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25722880.0,777953280.0,2937114624.0
1497299299.083,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25722880.0,777953280.0,2937114624.0
1497299300.084,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25722880.0,777953280.0,2936987648.0
1497299301.083,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25722880.0,777953280.0,2936987648.0
1497299302.086,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25722880.0,777953280.0,2936860672.0
1497299303.091,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25731072.0,777953280.0,2936860672.0
1497299304.083,98.0,2.0,0.0,0.0,0.0,0.0,207900672.0,25731072.0,777953280.0,2936733696.0
1497299305.084,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25731072.0,777953280.0,2936733696.0
1497299306.083,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25731072.0,777953280.0,2936606720.0
1497299307.089,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25731072.0,777953280.0,2936606720.0
1497299308.090,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25731072.0,777953280.0,2936479744.0
1497299309.091,98.0,2.0,0.0,0.0,0.0,0.0,208273408.0,25739264.0,777953280.0,2936352768.0
1497299310.083,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25739264.0,777953280.0,2936352768.0
1497299311.084,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25739264.0,777953280.0,2936225792.0
1497299312.083,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25739264.0,777953280.0,2936225792.0
1497299313.089,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25739264.0,777953280.0,2936098816.0
1497299314.090,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25747456.0,777953280.0,2936098816.0
1497299315.091,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25747456.0,777953280.0,2935971840.0
1497299316.084,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25747456.0,777953280.0,2935971840.0
1497299317.093,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25747456.0,777953280.0,2935844864.0
1497299318.086,98.0,2.0,0.0,0.0,0.0,0.0,208769024.0,25747456.0,777957376.0,2935844864.0
1497299319.090,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25747456.0,777957376.0,2935717888.0
1497299320.083,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25755648.0,777957376.0,2935717888.0
1497299321.084,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25755648.0,777957376.0,2935590912.0
1497299322.083,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25755648.0,777957376.0,2935463936.0
1497299323.090,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25755648.0,777957376.0,2935463936.0
1497299324.083,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25755648.0,777957376.0,2935336960.0
1497299325.083,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25763840.0,777949184.0,2935336960.0
1497299326.084,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25763840.0,777957376.0,2935209984.0
1497299327.085,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25763840.0,777957376.0,2935209984.0
1497299328.083,98.0,2.0,0.0,0.0,0.0,0.0,209514496.0,25763840.0,777957376.0,2935083008.0
1497299329.083,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25763840.0,777957376.0,2935083008.0
1497299330.087,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25763840.0,777957376.0,2934956032.0
1497299331.083,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25772032.0,777949184.0,2934956032.0
1497299332.089,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25772032.0,777957376.0,2934829056.0
1497299333.083,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25772032.0,777957376.0,2934829056.0
1497299334.083,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25772032.0,777957376.0,2934702080.0
1497299335.087,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25772032.0,777957376.0,2934575104.0
1497299336.083,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25772032.0,777957376.0,2934575104.0
1497299337.085,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25780224.0,777957376.0,2934448128.0
1497299338.094,98.0,2.0,0.0,0.0,0.0,0.0,210132992.0,25780224.0,777957376.0,2934448128.0
1497299339.087,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25780224.0,777957376.0,2934321152.0
1497299340.083,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25780224.0,777957376.0,2934321152.0
1497299341.083,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25780224.0,777957376.0,2934194176.0
1497299342.083,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25788416.0,777953280.0,2934194176.0
1497299343.083,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25788416.0,777961472.0,2934067200.0
1497299344.083,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25788416.0,777961472.0,2934067200.0
1497299345.088,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25788416.0,777961472.0,2933940224.0
1497299346.089,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25788416.0,777961472.0,2933940224.0
1497299347.083,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25788416.0,777961472.0,2933813248.0
1497299348.083,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25796608.0,777961472.0,2933686272.0
1497299349.087,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25796608.0,777961472.0,2933686272.0
1497299350.083,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25796608.0,777961472.0,2933559296.0
1497299351.083,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25796608.0,777961472.0,2933559296.0
1497299352.083,98.0,2.0,0.0,0.0,0.0,0.0,211128320.0,25796608.0,777961472.0,2933432320.0
1497299353.083,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25804800.0,777957376.0,2933432320.0
1497299354.083,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25804800.0,777961472.0,2933305344.0
1497299355.083,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25804800.0,777961472.0,2933305344.0
1497299356.086,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25804800.0,777961472.0,2933178368.0
1497299357.087,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25804800.0,777961472.0,2933178368.0
1497299358.083,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25804800.0,777961472.0,2933051392.0
1497299359.084,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25812992.0,777961472.0,2932924416.0
1497299360.083,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25812992.0,777961472.0,2932924416.0
1497299361.085,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25812992.0,777961472.0,2932797440.0
1497299362.094,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25812992.0,777961472.0,2932797440.0
1497299363.087,98.0,2.0,0.0,0.0,0.0,0.0,211873792.0,25812992.0,777961472.0,2932670464.0
1497299364.084,98.0,2.0,0.0,0.0,0.0,0.0,211865600.0,25821184.0,777961472.0,2932670464.0
1497299365.083,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25821184.0,777965568.0,2932543488.0
1497299366.090,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25821184.0,777965568.0,2932543488.0
1497299367.087,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25821184.0,777965568.0,2932416512.0
1497299368.083,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25821184.0,777965568.0,2932416512.0
1497299369.085,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25821184.0,777965568.0,2932289536.0
1497299370.086,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25829376.0,777965568.0,2932289536.0
1497299371.083,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25829376.0,777965568.0,2932162560.0
1497299372.083,98.0,2.0,0.0,0.0,0.0,0.0,212488192.0,25829376.0,777965568.0,2932035584.0
1497299373.083,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25829376.0,777965568.0,2932035584.0
1497299374.083,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25829376.0,777965568.0,2931908608.0
1497299375.082,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25837568.0,777961472.0,2931908608.0
1497299376.083,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25837568.0,777965568.0,2931781632.0
1497299377.084,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25837568.0,777965568.0,2931781632.0
1497299378.085,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25837568.0,777965568.0,2931654656.0
1497299379.085,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25837568.0,777965568.0,2931654656.0
1497299380.090,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25837568.0,777965568.0,2931527680.0
1497299381.083,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25845760.0,777965568.0,2931527680.0
1497299382.083,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25845760.0,777965568.0,2931400704.0
1497299383.083,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25845760.0,777965568.0,2931400704.0
1497299384.086,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25845760.0,777965568.0,2931273728.0
1497299385.087,98.0,2.0,0.0,0.0,0.0,0.0,213233664.0,25845760.0,777965568.0,2931273728.0
1497299386.083,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25853952.0,777961472.0,2931146752.0
1497299387.083,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25853952.0,777965568.0,2931019776.0
1497299388.085,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25853952.0,777965568.0,2931019776.0
1497299389.090,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25853952.0,777965568.0,2930892800.0
1497299390.083,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25853952.0,777965568.0,2930892800.0
1497299391.084,98.0,2.0,0.0,0.0,0.0,0.0,213733376.0,25853952.0,777965568.0,2930765824.0
1497299392.085,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25862144.0,777965568.0,2930765824.0
1497299393.086,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25862144.0,777965568.0,2930638848.0
1497299394.087,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25862144.0,777965568.0,2930638848.0
1497299395.088,98.039,1.961,0.0,0.0,0.0,0.0,213979136.0,25862144.0,777965568.0,2930511872.0
1497299396.083,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25862144.0,777965568.0,2930511872.0
1497299397.083,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25870336.0,777965568.0,2930384896.0
1497299398.083,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25870336.0,777965568.0,2930257920.0
1497299399.083,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25870336.0,777965568.0,2930257920.0
1497299400.083,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25870336.0,777965568.0,2930130944.0
1497299401.089,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25870336.0,777965568.0,2930130944.0
1497299402.090,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25878528.0,777965568.0,2930003968.0
1497299403.088,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25878528.0,777965568.0,2930003968.0
1497299404.089,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25878528.0,777965568.0,2929876992.0
1497299405.083,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25878528.0,777965568.0,2929876992.0
1497299406.091,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25878528.0,777965568.0,2929750016.0
1497299407.083,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25886720.0,777965568.0,2929750016.0
1497299408.093,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25886720.0,777965568.0,2929623040.0
1497299409.085,97.959,2.041,0.0,0.0,0.0,0.0,214843392.0,25886720.0,777965568.0,2929623040.0
1497299410.086,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25886720.0,777969664.0,2929496064.0
1497299411.087,98.0,2.0,0.0,0.0,0.0,0.0,215093248.0,25886720.0,777969664.0,2929369088.0
1497299412.083,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25894912.0,777965568.0,2929369088.0
1497299413.083,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25894912.0,777973760.0,2929242112.0
1497299414.086,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25894912.0,777973760.0,2929242112.0
1497299415.083,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25894912.0,777973760.0,2929115136.0
1497299416.083,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25894912.0,777973760.0,2929115136.0
1497299417.083,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25894912.0,777973760.0,2928988160.0
1497299418.083,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25903104.0,777973760.0,2928988160.0
1497299419.083,97.959,2.041,0.0,0.0,0.0,0.0,215580672.0,25903104.0,777973760.0,2928861184.0
1497299420.083,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25903104.0,777973760.0,2928861184.0
1497299421.083,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25903104.0,777973760.0,2928734208.0
1497299422.083,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25903104.0,777973760.0,2928734208.0
1497299423.093,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25911296.0,777965568.0,2928607232.0
1497299424.093,98.0,2.0,0.0,0.0,0.0,0.0,215953408.0,25911296.0,777973760.0,2928480256.0
1497299425.083,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25911296.0,777973760.0,2928480256.0
1497299426.091,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25911296.0,777973760.0,2928353280.0
1497299427.083,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25911296.0,777973760.0,2928353280.0
1497299428.083,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25911296.0,777973760.0,2928226304.0
1497299429.083,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25919488.0,777973760.0,2928226304.0
1497299430.086,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25919488.0,777973760.0,2928099328.0
1497299431.087,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25919488.0,777973760.0,2928099328.0
1497299432.083,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25919488.0,777973760.0,2927972352.0
1497299433.088,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25919488.0,777973760.0,2927972352.0
1497299434.089,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25927680.0,777965568.0,2927845376.0
1497299435.090,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25927680.0,777973760.0,2927718400.0
1497299436.083,97.959,2.041,0.0,0.0,0.0,0.0,216698880.0,25927680.0,777973760.0,2927718400.0
1497299437.083,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25927680.0,777973760.0,2927591424.0
1497299438.083,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25927680.0,777973760.0,2927591424.0
1497299439.083,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25927680.0,777973760.0,2927464448.0
1497299440.083,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25935872.0,777973760.0,2927464448.0
1497299441.086,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,25935872.0,777973760.0,2927337472.0
1497299442.083,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,25935872.0,777973760.0,2927337472.0
1497299443.083,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25935872.0,777973760.0,2927210496.0
1497299444.088,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25935872.0,777973760.0,2927210496.0
1497299445.083,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25935872.0,777973760.0,2927083520.0
1497299446.083,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,25944064.0,777973760.0,2927083520.0
1497299447.083,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,25944064.0,777973760.0,2926956544.0
1497299448.083,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,25944064.0,777973760.0,2926956544.0
1497299449.083,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25944064.0,777973760.0,2926829568.0
1497299450.084,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,25944064.0,777973760.0,2926702592.0
1497299451.085,98.0,2.0,0.0,0.0,0.0,0.0,217690112.0,25952256.0,777973760.0,2926702592.0
1497299452.090,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,25952256.0,777973760.0,2926575616.0
1497299453.083,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,25952256.0,777973760.0,2926575616.0
1497299454.083,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,25952256.0,777973760.0,2926448640.0
1497299455.083,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,25952256.0,777973760.0,2926448640.0
1497299456.083,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,25960448.0,777977856.0,2926321664.0
1497299457.086,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,25960448.0,777977856.0,2926321664.0
1497299458.083,98.0,2.0,0.0,0.0,0.0,0.0,218185728.0,25960448.0,777977856.0,2926194688.0
1497299459.087,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,25960448.0,777977856.0,2926194688.0
1497299460.083,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,25960448.0,777977856.0,2926067712.0
1497299461.085,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,25960448.0,777977856.0,2925940736.0
1497299462.083,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,25968640.0,777977856.0,2925940736.0
1497299463.091,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,25968640.0,777977856.0,2925813760.0
1497299464.084,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,25968640.0,777977856.0,2925813760.0
1497299465.084,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,25968640.0,777977856.0,2925686784.0
1497299466.085,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,25968640.0,777977856.0,2925686784.0
1497299467.083,98.0,2.0,0.0,0.0,0.0,0.0,218804224.0,25976832.0,777977856.0,2925559808.0
1497299468.083,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,25976832.0,777977856.0,2925559808.0
1497299469.083,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,25976832.0,777977856.0,2925432832.0
1497299470.088,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,25976832.0,777977856.0,2925432832.0
1497299471.083,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25976832.0,777977856.0,2925305856.0
1497299472.094,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25976832.0,777977856.0,2925305856.0
1497299473.086,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,25985024.0,777977856.0,2925178880.0
1497299474.091,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,25985024.0,777977856.0,2925051904.0
1497299475.083,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,25985024.0,777977856.0,2925051904.0
1497299476.084,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25985024.0,777977856.0,2924924928.0
1497299477.083,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25985024.0,777977856.0,2924924928.0
1497299478.083,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,25993216.0,777969664.0,2924797952.0
1497299479.087,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,25993216.0,777977856.0,2924797952.0
1497299480.083,98.0,2.0,0.0,0.0,0.0,0.0,219676672.0,25993216.0,777977856.0,2924670976.0
1497299481.092,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,25993216.0,777981952.0,2924670976.0
1497299482.083,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,25993216.0,777981952.0,2924544000.0
1497299483.094,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,25993216.0,777981952.0,2924544000.0
1497299484.090,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26001408.0,777981952.0,2924417024.0
1497299485.083,100.0,0.0,0.0,0.0,0.0,0.0,220045312.0,26001408.0,777981952.0,2924290048.0
1497299486.084,100.0,0.0,0.0,0.0,0.0,0.0,220045312.0,26001408.0,777981952.0,2924290048.0
1497299487.089,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,26001408.0,777981952.0,2924163072.0
1497299488.083,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,26001408.0,777981952.0,2924163072.0
1497299489.086,100.0,0.0,0.0,0.0,0.0,0.0,220299264.0,26009600.0,777973760.0,2924036096.0
1497299490.095,100.0,0.0,0.0,0.0,0.0,0.0,220291072.0,26009600.0,777981952.0,2924036096.0
1497299491.083,100.0,0.0,0.0,0.0,0.0,0.0,220418048.0,26009600.0,777981952.0,2923909120.0
1497299492.083,100.0,0.0,0.0,0.0,0.0,0.0,220418048.0,26009600.0,777981952.0,2923909120.0
1497299493.083,100.0,0.0,0.0,0.0,0.0,0.0,220545024.0,26009600.0,777981952.0,2923782144.0
1497299494.090,100.0,0.0,0.0,0.0,0.0,0.0,220545024.0,26009600.0,777981952.0,2923782144.0
