"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-41-222",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 20:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299859.046,93.017,1.175,2.606,3.129,0.0,0.073,157646848.0,26554368.0,777998336.0,2986119168.0
1497299860.047,97.959,2.041,0.0,0.0,0.0,0.0,196907008.0,26566656.0,777961472.0,2946883584.0
1497299861.049,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26566656.0,777973760.0,2946756608.0
1497299862.058,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26566656.0,777973760.0,2946756608.0
1497299863.047,98.0,2.0,0.0,0.0,0.0,0.0,197148672.0,26566656.0,777973760.0,2946629632.0
1497299864.056,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,26566656.0,777973760.0,2946629632.0
1497299865.052,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,26566656.0,777973760.0,2946502656.0
1497299866.053,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26574848.0,777973760.0,2946375680.0
1497299867.054,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26574848.0,777973760.0,2946375680.0
1497299868.059,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26574848.0,777973760.0,2946248704.0
1497299869.056,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26574848.0,777973760.0,2946248704.0
1497299870.057,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,26574848.0,777973760.0,2946121728.0
1497299871.047,98.039,1.961,0.0,0.0,0.0,0.0,197640192.0,26583040.0,777973760.0,2946121728.0
1497299872.054,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26583040.0,777973760.0,2945994752.0
1497299873.059,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26583040.0,777973760.0,2945994752.0
1497299874.052,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26583040.0,777973760.0,2945867776.0
1497299875.047,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26583040.0,777973760.0,2945867776.0
1497299876.053,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26591232.0,777973760.0,2945740800.0
1497299877.047,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26591232.0,777973760.0,2945740800.0
1497299878.047,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26591232.0,777973760.0,2945613824.0
1497299879.047,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26591232.0,777973760.0,2945486848.0
1497299880.047,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26591232.0,777973760.0,2945486848.0
1497299881.049,98.0,2.0,0.0,0.0,0.0,0.0,198393856.0,26591232.0,777973760.0,2945359872.0
1497299882.054,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26599424.0,777973760.0,2945359872.0
1497299883.047,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26599424.0,777973760.0,2945232896.0
1497299884.047,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26599424.0,777973760.0,2945232896.0
1497299885.047,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26599424.0,777973760.0,2945105920.0
1497299886.050,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26599424.0,777973760.0,2945105920.0
1497299887.047,98.0,2.0,0.0,0.0,0.0,0.0,198766592.0,26599424.0,777973760.0,2944978944.0
1497299888.051,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26607616.0,777973760.0,2944978944.0
1497299889.056,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,26607616.0,777977856.0,2944851968.0
1497299890.047,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,26607616.0,777977856.0,2944851968.0
1497299891.053,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26607616.0,777977856.0,2944724992.0
1497299892.047,98.0,2.0,0.0,0.0,0.0,0.0,199135232.0,26607616.0,777977856.0,2944598016.0
1497299893.047,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26607616.0,777977856.0,2944598016.0
1497299894.048,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26615808.0,777969664.0,2944471040.0
1497299895.048,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,26615808.0,777977856.0,2944471040.0
1497299896.047,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,26615808.0,777977856.0,2944344064.0
1497299897.052,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,26615808.0,777977856.0,2944344064.0
1497299898.053,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,26615808.0,777977856.0,2944217088.0
1497299899.053,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,26615808.0,777977856.0,2944217088.0
1497299900.054,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26624000.0,777977856.0,2944090112.0
1497299901.047,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26624000.0,777981952.0,2944090112.0
1497299902.048,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26624000.0,777981952.0,2943963136.0
1497299903.053,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26624000.0,777981952.0,2943963136.0
1497299904.050,98.0,2.0,0.0,0.0,0.0,0.0,199876608.0,26624000.0,777981952.0,2943836160.0
1497299905.051,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,26632192.0,777973760.0,2943709184.0
1497299906.047,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26632192.0,777981952.0,2943709184.0
1497299907.049,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26632192.0,777981952.0,2943582208.0
1497299908.047,98.0,2.0,0.0,0.0,0.0,0.0,200122368.0,26632192.0,777981952.0,2943582208.0
1497299909.047,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26632192.0,777981952.0,2943455232.0
1497299910.048,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26632192.0,777981952.0,2943455232.0
1497299911.047,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26640384.0,777981952.0,2943328256.0
1497299912.054,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26640384.0,777981952.0,2943328256.0
1497299913.055,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26640384.0,777981952.0,2943201280.0
1497299914.047,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26640384.0,777981952.0,2943201280.0
1497299915.057,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26640384.0,777981952.0,2943074304.0
1497299916.054,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26648576.0,777981952.0,2943074304.0
1497299917.059,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26648576.0,777981952.0,2942947328.0
1497299918.047,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26648576.0,777981952.0,2942947328.0
1497299919.050,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26648576.0,777981952.0,2942820352.0
1497299920.059,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26648576.0,777981952.0,2942693376.0
1497299921.052,97.959,2.041,0.0,0.0,0.0,0.0,200986624.0,26656768.0,777981952.0,2942693376.0
1497299922.049,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26656768.0,777981952.0,2942566400.0
1497299923.054,98.0,2.0,0.0,0.0,0.0,0.0,201113600.0,26656768.0,777981952.0,2942566400.0
1497299924.055,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26656768.0,777981952.0,2942439424.0
1497299925.056,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26656768.0,777981952.0,2942439424.0
1497299926.053,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,26664960.0,777973760.0,2942312448.0
1497299927.050,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26664960.0,777981952.0,2942312448.0
1497299928.051,98.0,2.0,0.0,0.0,0.0,0.0,201486336.0,26664960.0,777981952.0,2942185472.0
1497299929.048,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26664960.0,777981952.0,2942185472.0
1497299930.049,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26664960.0,777981952.0,2942058496.0
1497299931.050,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26664960.0,777981952.0,2942058496.0
1497299932.047,98.0,2.0,0.0,0.0,0.0,0.0,201732096.0,26673152.0,777981952.0,2941931520.0
1497299933.047,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26673152.0,777981952.0,2941931520.0
1497299934.053,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26673152.0,777981952.0,2941804544.0
1497299935.054,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26673152.0,777981952.0,2941677568.0
1497299936.047,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26673152.0,777981952.0,2941677568.0
1497299937.047,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,26673152.0,777981952.0,2941550592.0
1497299938.048,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26681344.0,777981952.0,2941550592.0
1497299939.050,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26681344.0,777981952.0,2941423616.0
1497299940.047,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26681344.0,777981952.0,2941423616.0
1497299941.047,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26681344.0,777981952.0,2941296640.0
1497299942.047,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26681344.0,777981952.0,2941296640.0
1497299943.050,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26689536.0,777981952.0,2941169664.0
1497299944.052,98.039,1.961,0.0,0.0,0.0,0.0,202477568.0,26689536.0,777981952.0,2941169664.0
1497299945.053,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26689536.0,777981952.0,2941042688.0
1497299946.053,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26689536.0,777981952.0,2941042688.0
1497299947.054,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,26689536.0,777986048.0,2940915712.0
1497299948.055,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26697728.0,777986048.0,2940788736.0
1497299949.048,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26697728.0,777986048.0,2940788736.0
1497299950.047,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26697728.0,777986048.0,2940661760.0
1497299951.047,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26697728.0,777986048.0,2940661760.0
1497299952.056,98.039,1.961,0.0,0.0,0.0,0.0,203100160.0,26697728.0,777986048.0,2940534784.0
1497299953.047,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26705920.0,777986048.0,2940534784.0
1497299954.054,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26705920.0,777986048.0,2940407808.0
1497299955.047,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26705920.0,777986048.0,2940407808.0
1497299956.048,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26705920.0,777986048.0,2940280832.0
1497299957.049,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26705920.0,777986048.0,2940280832.0
1497299958.050,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,26714112.0,777981952.0,2940153856.0
1497299959.054,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,26714112.0,777990144.0,2940153856.0
1497299960.047,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,26714112.0,777990144.0,2940026880.0
1497299961.052,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26714112.0,777990144.0,2939899904.0
1497299962.053,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26714112.0,777990144.0,2939899904.0
1497299963.050,98.0,2.0,0.0,0.0,0.0,0.0,203841536.0,26714112.0,777990144.0,2939772928.0
1497299964.047,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,26722304.0,777990144.0,2939772928.0
1497299965.047,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26722304.0,777990144.0,2939645952.0
1497299966.047,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26722304.0,777990144.0,2939645952.0
1497299967.047,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26722304.0,777990144.0,2939518976.0
1497299968.054,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26722304.0,777990144.0,2939518976.0
1497299969.047,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,26730496.0,777990144.0,2939392000.0
1497299970.047,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,26730496.0,777990144.0,2939392000.0
1497299971.047,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,26730496.0,777990144.0,2939265024.0
1497299972.047,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,26730496.0,777990144.0,2939265024.0
1497299973.054,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26730496.0,777990144.0,2939138048.0
1497299974.047,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,26738688.0,777990144.0,2939011072.0
1497299975.052,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,26738688.0,777990144.0,2939011072.0
1497299976.047,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26738688.0,777990144.0,2938884096.0
1497299977.047,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26738688.0,777990144.0,2938884096.0
1497299978.050,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26738688.0,777990144.0,2938757120.0
1497299979.051,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26738688.0,777990144.0,2938757120.0
1497299980.048,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26746880.0,777990144.0,2938630144.0
1497299981.047,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26746880.0,777990144.0,2938630144.0
1497299982.047,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26746880.0,777990144.0,2938503168.0
1497299983.047,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26746880.0,777990144.0,2938503168.0
1497299984.051,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,26746880.0,777990144.0,2938376192.0
1497299985.052,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,26755072.0,777981952.0,2938376192.0
1497299986.047,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,26755072.0,777990144.0,2938249216.0
1497299987.047,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26755072.0,777990144.0,2938122240.0
1497299988.047,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26755072.0,777990144.0,2938122240.0
1497299989.047,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26755072.0,777990144.0,2937995264.0
1497299990.048,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26755072.0,777990144.0,2937995264.0
1497299991.047,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,26763264.0,777981952.0,2937868288.0
1497299992.047,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26763264.0,777990144.0,2937868288.0
1497299993.047,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,26763264.0,777994240.0,2937741312.0
1497299994.047,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,26763264.0,777994240.0,2937741312.0
1497299995.052,98.0,2.0,0.0,0.0,0.0,0.0,205946880.0,26763264.0,777994240.0,2937614336.0
1497299996.047,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,26763264.0,777994240.0,2937614336.0
1497299997.047,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,26771456.0,777994240.0,2937487360.0
1497299998.047,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,26771456.0,777994240.0,2937487360.0
1497299999.047,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26771456.0,777994240.0,2937360384.0
1497300000.047,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26771456.0,777994240.0,2937233408.0
1497300001.048,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26771456.0,777994240.0,2937233408.0
1497300002.047,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26779648.0,777994240.0,2937106432.0
1497300003.051,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26779648.0,777994240.0,2937106432.0
1497300004.047,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26779648.0,777994240.0,2936979456.0
1497300005.047,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26779648.0,777994240.0,2936979456.0
1497300006.047,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26779648.0,777994240.0,2936852480.0
1497300007.047,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26787840.0,777994240.0,2936852480.0
1497300008.050,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26787840.0,777994240.0,2936725504.0
1497300009.047,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26787840.0,777994240.0,2936725504.0
1497300010.052,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26787840.0,777994240.0,2936598528.0
1497300011.047,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26787840.0,777994240.0,2936598528.0
1497300012.050,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,26796032.0,777994240.0,2936471552.0
1497300013.047,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,26796032.0,777994240.0,2936471552.0
1497300014.047,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,26796032.0,777994240.0,2936344576.0
1497300015.047,98.039,1.961,0.0,0.0,0.0,0.0,207310848.0,26796032.0,777994240.0,2936217600.0
1497300016.047,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26796032.0,777994240.0,2936217600.0
1497300017.047,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26796032.0,777994240.0,2936090624.0
1497300018.051,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26804224.0,777994240.0,2936090624.0
1497300019.047,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26804224.0,777994240.0,2935963648.0
1497300020.053,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26804224.0,777994240.0,2935963648.0
1497300021.053,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26804224.0,777994240.0,2935836672.0
1497300022.047,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26804224.0,777994240.0,2935836672.0
1497300023.055,98.039,1.961,0.0,0.0,0.0,0.0,207810560.0,26812416.0,777986048.0,2935709696.0
1497300024.047,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,26812416.0,777994240.0,2935709696.0
1497300025.047,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26812416.0,777994240.0,2935582720.0
1497300026.054,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26812416.0,777994240.0,2935582720.0
1497300027.055,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,26812416.0,777998336.0,2935455744.0
1497300028.047,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26812416.0,777998336.0,2935328768.0
1497300029.048,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26820608.0,777990144.0,2935328768.0
1497300030.057,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26820608.0,777998336.0,2935201792.0
1497300031.047,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26820608.0,777998336.0,2935201792.0
1497300032.050,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26820608.0,777998336.0,2935074816.0
1497300033.047,98.0,2.0,0.0,0.0,0.0,0.0,208424960.0,26820608.0,777998336.0,2935074816.0
1497300034.047,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26820608.0,777998336.0,2934947840.0
1497300035.047,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26828800.0,777998336.0,2934947840.0
1497300036.047,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26828800.0,777998336.0,2934820864.0
1497300037.055,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26828800.0,777998336.0,2934820864.0
1497300038.047,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26828800.0,777998336.0,2934693888.0
1497300039.048,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,26828800.0,778002432.0,2934693888.0
1497300040.047,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,26836992.0,778002432.0,2934566912.0
1497300041.047,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,26836992.0,778002432.0,2934439936.0
1497300042.047,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,26836992.0,778002432.0,2934439936.0
1497300043.047,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,26836992.0,778002432.0,2934312960.0
1497300044.048,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,26836992.0,778002432.0,2934312960.0
1497300045.047,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,26845184.0,777994240.0,2934185984.0
1497300046.047,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,26845184.0,778002432.0,2934185984.0
1497300047.047,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,26845184.0,778002432.0,2934059008.0
1497300048.048,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,26845184.0,778002432.0,2934059008.0
1497300049.047,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,26845184.0,778002432.0,2933932032.0
1497300050.047,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,26845184.0,778002432.0,2933932032.0
1497300051.047,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,26853376.0,778002432.0,2933805056.0
1497300052.055,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,26853376.0,778002432.0,2933678080.0
1497300053.048,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,26853376.0,778002432.0,2933678080.0
1497300054.049,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26853376.0,778002432.0,2933551104.0
1497300055.050,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26853376.0,778002432.0,2933551104.0
1497300056.050,98.0,2.0,0.0,0.0,0.0,0.0,210030592.0,26861568.0,778002432.0,2933424128.0
1497300057.059,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26861568.0,778002432.0,2933424128.0
1497300058.047,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26861568.0,778002432.0,2933297152.0
1497300059.049,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26861568.0,778002432.0,2933297152.0
1497300060.050,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,26861568.0,778002432.0,2933170176.0
1497300061.051,97.959,2.041,0.0,0.0,0.0,0.0,210276352.0,26869760.0,778002432.0,2933170176.0
1497300062.048,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26869760.0,778002432.0,2933043200.0
1497300063.054,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26869760.0,778002432.0,2933043200.0
1497300064.054,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,26869760.0,778002432.0,2932916224.0
1497300065.055,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,26869760.0,778002432.0,2932916224.0
1497300066.047,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,26869760.0,778002432.0,2932789248.0
1497300067.047,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,26877952.0,778002432.0,2932662272.0
1497300068.047,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,26877952.0,778002432.0,2932662272.0
1497300069.055,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,26877952.0,778002432.0,2932535296.0
1497300070.052,98.0,2.0,0.0,0.0,0.0,0.0,210903040.0,26877952.0,778002432.0,2932535296.0
1497300071.047,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26877952.0,778002432.0,2932408320.0
1497300072.047,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26877952.0,778002432.0,2932408320.0
1497300073.051,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,26886144.0,778002432.0,2932281344.0
1497300074.052,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,26886144.0,778002432.0,2932281344.0
1497300075.049,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26886144.0,778002432.0,2932154368.0
1497300076.047,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26886144.0,778002432.0,2932154368.0
1497300077.047,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26886144.0,778002432.0,2932027392.0
1497300078.047,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26894336.0,777994240.0,2932027392.0
1497300079.047,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,26894336.0,778002432.0,2931900416.0
1497300080.050,98.0,2.0,0.0,0.0,0.0,0.0,211521536.0,26894336.0,778002432.0,2931900416.0
1497300081.047,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,26894336.0,778002432.0,2931773440.0
1497300082.051,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26894336.0,778002432.0,2931646464.0
1497300083.047,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26894336.0,778002432.0,2931646464.0
1497300084.049,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26902528.0,778002432.0,2931519488.0
1497300085.047,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,26902528.0,778006528.0,2931519488.0
1497300086.047,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26902528.0,778006528.0,2931392512.0
1497300087.052,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26902528.0,778006528.0,2931392512.0
1497300088.049,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26902528.0,778006528.0,2931265536.0
1497300089.050,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26910720.0,778002432.0,2931265536.0
1497300090.059,98.0,2.0,0.0,0.0,0.0,0.0,212262912.0,26910720.0,778006528.0,2931138560.0
1497300091.048,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26910720.0,778006528.0,2931138560.0
1497300092.049,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26910720.0,778006528.0,2931011584.0
1497300093.047,98.0,2.0,0.0,0.0,0.0,0.0,212389888.0,26910720.0,778006528.0,2931011584.0
1497300094.047,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26910720.0,778006528.0,2930884608.0
1497300095.047,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26918912.0,778006528.0,2930757632.0
1497300096.047,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26918912.0,778006528.0,2930757632.0
1497300097.047,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26918912.0,778010624.0,2930630656.0
1497300098.054,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26918912.0,778010624.0,2930630656.0
1497300099.047,98.0,2.0,0.0,0.0,0.0,0.0,212885504.0,26918912.0,778010624.0,2930503680.0
1497300100.047,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,26927104.0,778010624.0,2930503680.0
1497300101.052,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26927104.0,778010624.0,2930376704.0
1497300102.047,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26927104.0,778010624.0,2930376704.0
1497300103.050,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26927104.0,778010624.0,2930249728.0
1497300104.047,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26927104.0,778010624.0,2930249728.0
1497300105.047,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,26935296.0,778010624.0,2930122752.0
1497300106.047,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,26935296.0,778010624.0,2930122752.0
1497300107.047,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26935296.0,778010624.0,2929995776.0
1497300108.047,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26935296.0,778010624.0,2929868800.0
1497300109.050,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26935296.0,778010624.0,2929868800.0
1497300110.047,98.039,1.961,0.0,0.0,0.0,0.0,213622784.0,26943488.0,778010624.0,2929741824.0
1497300111.047,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,26943488.0,778010624.0,2929741824.0
1497300112.047,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,26943488.0,778010624.0,2929614848.0
1497300113.047,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,26943488.0,778010624.0,2929614848.0
1497300114.054,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,26943488.0,778010624.0,2929487872.0
1497300115.051,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,26951680.0,778010624.0,2929487872.0
1497300116.047,98.0,2.0,0.0,0.0,0.0,0.0,213995520.0,26951680.0,778010624.0,2929360896.0
1497300117.053,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,26951680.0,778010624.0,2929360896.0
1497300118.050,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,26951680.0,778010624.0,2929233920.0
1497300119.051,98.0,2.0,0.0,0.0,0.0,0.0,214122496.0,26951680.0,778010624.0,2929233920.0
1497300120.052,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26959872.0,778002432.0,2929106944.0
1497300121.047,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,26959872.0,778010624.0,2928979968.0
1497300122.047,98.0,2.0,0.0,0.0,0.0,0.0,214368256.0,26959872.0,778010624.0,2928979968.0
1497300123.058,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,26959872.0,778010624.0,2928852992.0
1497300124.047,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,26959872.0,778010624.0,2928852992.0
1497300125.056,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,26959872.0,778010624.0,2928726016.0
1497300126.053,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26968064.0,778010624.0,2928726016.0
1497300127.054,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26968064.0,778010624.0,2928599040.0
1497300128.051,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26968064.0,778010624.0,2928599040.0
1497300129.051,98.0,2.0,0.0,0.0,0.0,0.0,214867968.0,26968064.0,778010624.0,2928472064.0
1497300130.048,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,26968064.0,778010624.0,2928472064.0
1497300131.049,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,26976256.0,778006528.0,2928345088.0
1497300132.054,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26976256.0,778014720.0,2928345088.0
1497300133.055,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26976256.0,778014720.0,2928218112.0
1497300134.047,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26976256.0,778014720.0,2928091136.0
1497300135.047,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26976256.0,778014720.0,2928091136.0
1497300136.050,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,26976256.0,778014720.0,2927964160.0
1497300137.051,98.0,2.0,0.0,0.0,0.0,0.0,215355392.0,26984448.0,778014720.0,2927964160.0
1497300138.047,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26984448.0,778014720.0,2927837184.0
1497300139.052,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26984448.0,778014720.0,2927837184.0
1497300140.049,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26984448.0,778014720.0,2927710208.0
1497300141.054,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26984448.0,778014720.0,2927710208.0
1497300142.047,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26992640.0,778014720.0,2927583232.0
1497300143.047,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26992640.0,778014720.0,2927583232.0
1497300144.048,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26992640.0,778014720.0,2927456256.0
1497300145.047,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26992640.0,778014720.0,2927456256.0
1497300146.047,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26992640.0,778014720.0,2927329280.0
1497300147.050,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,27000832.0,778014720.0,2927202304.0
1497300148.055,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,27000832.0,778014720.0,2927202304.0
1497300149.047,98.0,2.0,0.0,0.0,0.0,0.0,216227840.0,27000832.0,778014720.0,2927075328.0
1497300150.047,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,27000832.0,778014720.0,2927075328.0
1497300151.058,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,27000832.0,778014720.0,2926948352.0
1497300152.050,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,27000832.0,778014720.0,2926948352.0
1497300153.047,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,27009024.0,778014720.0,2926821376.0
1497300154.047,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,27009024.0,778014720.0,2926821376.0
1497300155.047,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,27009024.0,778014720.0,2926694400.0
1497300156.047,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,27009024.0,778014720.0,2926694400.0
1497300157.051,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,27009024.0,778014720.0,2926567424.0
1497300158.047,98.039,1.961,0.0,0.0,0.0,0.0,216719360.0,27017216.0,778014720.0,2926567424.0
1497300159.052,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,27017216.0,778014720.0,2926440448.0
1497300160.049,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,27017216.0,778014720.0,2926313472.0
1497300161.050,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,27017216.0,778014720.0,2926313472.0
1497300162.050,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,27017216.0,778014720.0,2926186496.0
1497300163.047,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,27017216.0,778014720.0,2926186496.0
1497300164.047,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,27025408.0,778014720.0,2926059520.0
1497300165.047,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,27025408.0,778014720.0,2926059520.0
1497300166.054,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,27025408.0,778018816.0,2925932544.0
1497300167.051,98.0,2.0,0.0,0.0,0.0,0.0,217341952.0,27025408.0,778018816.0,2925932544.0
1497300168.047,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,27025408.0,778018816.0,2925805568.0
1497300169.048,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,27033600.0,778018816.0,2925805568.0
1497300170.047,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,27033600.0,778018816.0,2925678592.0
1497300171.050,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,27033600.0,778018816.0,2925678592.0
1497300172.048,98.0,2.0,0.0,0.0,0.0,0.0,217714688.0,27033600.0,778018816.0,2925551616.0
1497300173.049,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,27033600.0,778018816.0,2925424640.0
1497300174.050,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,27041792.0,778018816.0,2925424640.0
1497300175.047,98.0,2.0,0.0,0.0,0.0,0.0,217960448.0,27041792.0,778018816.0,2925297664.0
1497300176.047,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,27041792.0,778018816.0,2925297664.0
1497300177.048,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,27041792.0,778022912.0,2925170688.0
1497300178.047,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,27041792.0,778022912.0,2925170688.0
1497300179.047,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,27049984.0,778022912.0,2925043712.0
1497300180.047,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,27049984.0,778022912.0,2925043712.0
1497300181.047,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,27049984.0,778022912.0,2924916736.0
1497300182.049,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,27049984.0,778022912.0,2924916736.0
1497300183.047,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,27049984.0,778022912.0,2924789760.0
1497300184.055,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,27049984.0,778022912.0,2924789760.0
1497300185.055,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,27058176.0,778022912.0,2924662784.0
1497300186.047,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,27058176.0,778022912.0,2924535808.0
1497300187.047,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,27058176.0,778022912.0,2924535808.0
1497300188.047,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,27058176.0,778022912.0,2924408832.0
1497300189.051,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,27058176.0,778022912.0,2924408832.0
1497300190.047,98.0,2.0,0.0,0.0,0.0,0.0,218955776.0,27066368.0,778014720.0,2924281856.0
1497300191.047,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,27066368.0,778022912.0,2924281856.0
1497300192.047,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27066368.0,778022912.0,2924154880.0
1497300193.050,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27066368.0,778022912.0,2924154880.0
1497300194.055,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,27066368.0,778022912.0,2924027904.0
1497300195.047,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,27066368.0,778022912.0,2924027904.0
1497300196.047,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,27074560.0,778022912.0,2923900928.0
1497300197.049,97.959,2.041,0.0,0.0,0.0,0.0,219320320.0,27074560.0,778022912.0,2923900928.0
1497300198.047,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,27074560.0,778022912.0,2923773952.0
1497300199.055,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,27074560.0,778022912.0,2923646976.0
1497300200.051,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,27074560.0,778022912.0,2923646976.0
1497300201.052,98.0,2.0,0.0,0.0,0.0,0.0,219693056.0,27082752.0,778022912.0,2923520000.0
1497300202.047,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,27082752.0,778022912.0,2923520000.0
1497300203.047,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,27082752.0,778022912.0,2923393024.0
1497300204.054,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,27082752.0,778022912.0,2923393024.0
1497300205.047,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,27082752.0,778022912.0,2923266048.0
1497300206.052,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,27090944.0,778014720.0,2923266048.0
1497300207.053,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,27090944.0,778022912.0,2923139072.0
1497300208.058,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,27090944.0,778022912.0,2923139072.0
1497300209.055,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,27090944.0,778022912.0,2923012096.0
1497300210.048,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,27090944.0,778022912.0,2923012096.0
1497300211.049,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,27090944.0,778022912.0,2922885120.0
1497300212.047,98.0,2.0,0.0,0.0,0.0,0.0,220438528.0,27099136.0,778022912.0,2922758144.0
1497300213.051,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,27099136.0,778022912.0,2922758144.0
1497300214.047,100.0,0.0,0.0,0.0,0.0,0.0,220565504.0,27099136.0,778022912.0,2922631168.0
1497300215.047,100.0,0.0,0.0,0.0,0.0,0.0,220565504.0,27099136.0,778022912.0,2922631168.0
1497300216.049,100.0,0.0,0.0,0.0,0.0,0.0,220692480.0,27099136.0,778022912.0,2922504192.0
1497300217.047,100.0,0.0,0.0,0.0,0.0,0.0,220692480.0,27099136.0,778022912.0,2922504192.0
