"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 04:18:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327505.376,75.929,1.610,12.831,9.617,0.0,0.012,135467008.0,25563136.0,778928128.0,3008393216.0
1497327506.377,0.498,0.498,99.005,0.0,0.0,0.0,136335360.0,25563136.0,779870208.0,3006582784.0
1497327507.377,90.955,8.543,0.503,0.0,0.0,0.0,265969664.0,25563136.0,780132352.0,2876686336.0
1497327508.377,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,25563136.0,780136448.0,2876559360.0
1497327509.377,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,25575424.0,780136448.0,2876432384.0
1497327510.377,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,25575424.0,780136448.0,2876305408.0
1497327511.377,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,25575424.0,780136448.0,2876178432.0
1497327512.377,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,25575424.0,780136448.0,2875924480.0
1497327513.377,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25575424.0,780136448.0,2875797504.0
1497327514.377,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25583616.0,780136448.0,2875543552.0
1497327515.377,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,25583616.0,780136448.0,2875416576.0
1497327516.377,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25583616.0,780136448.0,2875289600.0
1497327517.377,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25583616.0,780136448.0,2875162624.0
1497327518.377,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25583616.0,780136448.0,2875035648.0
1497327519.377,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25591808.0,780136448.0,2874781696.0
1497327520.377,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25591808.0,780136448.0,2874654720.0
1497327521.377,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25591808.0,780136448.0,2874400768.0
1497327522.377,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25591808.0,780136448.0,2874400768.0
1497327523.377,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25591808.0,780136448.0,2874146816.0
1497327524.377,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25600000.0,780136448.0,2874019840.0
1497327525.377,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25600000.0,780136448.0,2873765888.0
1497327526.377,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25600000.0,780136448.0,2873638912.0
1497327527.377,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25600000.0,780136448.0,2873511936.0
1497327528.377,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25600000.0,780136448.0,2873257984.0
1497327529.377,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25608192.0,780136448.0,2873257984.0
1497327530.377,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25608192.0,780136448.0,2873004032.0
1497327531.377,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25608192.0,780136448.0,2872877056.0
1497327532.377,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25608192.0,780136448.0,2872623104.0
1497327533.377,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25608192.0,780136448.0,2872496128.0
1497327534.377,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25616384.0,780136448.0,2872369152.0
1497327535.377,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25620480.0,780132352.0,2872242176.0
1497327536.377,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25620480.0,780136448.0,2872180736.0
1497327537.377,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,25620480.0,780136448.0,2871926784.0
1497327538.377,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,25620480.0,780136448.0,2871799808.0
1497327539.377,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25628672.0,780136448.0,2871545856.0
1497327540.377,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25628672.0,780136448.0,2871418880.0
1497327541.377,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25628672.0,780136448.0,2871164928.0
1497327542.377,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25628672.0,780136448.0,2871164928.0
1497327543.377,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,25628672.0,780136448.0,2871037952.0
1497327544.377,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25636864.0,780136448.0,2870784000.0
1497327545.377,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25636864.0,780136448.0,2870657024.0
1497327546.377,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25636864.0,780136448.0,2870403072.0
1497327547.377,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25636864.0,780140544.0,2870276096.0
1497327548.377,99.500,0.500,0.0,0.0,0.0,0.0,272551936.0,25636864.0,780140544.0,2870022144.0
1497327549.377,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25645056.0,780140544.0,2870022144.0
1497327550.377,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25645056.0,780140544.0,2869768192.0
1497327551.377,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25645056.0,780140544.0,2869641216.0
1497327552.377,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25645056.0,780140544.0,2869514240.0
1497327553.377,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,25645056.0,780140544.0,2869260288.0
1497327554.377,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25653248.0,780140544.0,2869133312.0
1497327555.377,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25653248.0,780140544.0,2868879360.0
1497327556.377,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,25653248.0,780140544.0,2868879360.0
1497327557.377,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25653248.0,780140544.0,2868625408.0
1497327558.377,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,25653248.0,780140544.0,2868498432.0
1497327559.377,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,25661440.0,780140544.0,2868371456.0
1497327560.377,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25661440.0,780140544.0,2868117504.0
1497327561.377,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25661440.0,780140544.0,2867990528.0
1497327562.377,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25661440.0,780140544.0,2867736576.0
1497327563.377,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25661440.0,780140544.0,2867736576.0
1497327564.377,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25669632.0,780140544.0,2867482624.0
1497327565.377,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,25669632.0,780140544.0,2867355648.0
1497327566.377,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25669632.0,780140544.0,2867101696.0
1497327567.377,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25669632.0,780140544.0,2866974720.0
1497327568.377,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25669632.0,780140544.0,2866847744.0
1497327569.377,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25677824.0,780140544.0,2866720768.0
1497327570.377,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25677824.0,780140544.0,2866593792.0
1497327571.377,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25677824.0,780140544.0,2866339840.0
1497327572.377,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25677824.0,780140544.0,2866212864.0
1497327573.377,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25677824.0,780140544.0,2865958912.0
1497327574.377,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25686016.0,780140544.0,2865831936.0
1497327575.377,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25686016.0,780140544.0,2865577984.0
1497327576.377,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25686016.0,780140544.0,2865577984.0
1497327577.377,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25686016.0,780144640.0,2865451008.0
1497327578.377,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25686016.0,780144640.0,2865197056.0
1497327579.377,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25694208.0,780144640.0,2865070080.0
1497327580.377,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25694208.0,780144640.0,2864816128.0
1497327581.377,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25694208.0,780144640.0,2864689152.0
1497327582.377,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25694208.0,780144640.0,2864435200.0
1497327583.377,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25694208.0,780144640.0,2864435200.0
1497327584.377,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25702400.0,780144640.0,2864181248.0
1497327585.377,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25702400.0,780144640.0,2864054272.0
1497327586.377,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25702400.0,780144640.0,2863927296.0
1497327587.377,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25702400.0,780144640.0,2863673344.0
1497327588.377,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25702400.0,780144640.0,2863546368.0
1497327589.377,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25710592.0,780144640.0,2863419392.0
1497327590.377,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25710592.0,780144640.0,2863292416.0
1497327591.377,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25710592.0,780144640.0,2863038464.0
1497327592.377,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25710592.0,780144640.0,2862911488.0
1497327593.377,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25710592.0,780148736.0,2862784512.0
1497327594.377,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25718784.0,780148736.0,2862530560.0
1497327595.377,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25718784.0,780148736.0,2862403584.0
1497327596.377,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25718784.0,780148736.0,2862276608.0
1497327597.377,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25718784.0,780148736.0,2862149632.0
1497327598.377,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25718784.0,780148736.0,2861895680.0
1497327599.377,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25726976.0,780148736.0,2861768704.0
1497327600.377,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25726976.0,780148736.0,2861514752.0
1497327601.377,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25726976.0,780148736.0,2861387776.0
1497327602.377,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25726976.0,780148736.0,2861260800.0
1497327603.377,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25726976.0,780148736.0,2861133824.0
1497327604.377,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25735168.0,780148736.0,2861006848.0
1497327605.377,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25735168.0,780148736.0,2860752896.0
1497327606.377,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25735168.0,780148736.0,2860625920.0
1497327607.377,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25735168.0,780148736.0,2860371968.0
1497327608.377,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25735168.0,780148736.0,2860244992.0
1497327609.377,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25743360.0,780148736.0,2859991040.0
1497327610.377,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25743360.0,780148736.0,2859991040.0
1497327611.377,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25743360.0,780148736.0,2859864064.0
1497327612.377,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25743360.0,780148736.0,2859610112.0
1497327613.377,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25743360.0,780148736.0,2859483136.0
1497327614.377,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25751552.0,780148736.0,2859229184.0
1497327615.377,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25751552.0,780148736.0,2859102208.0
1497327616.377,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25751552.0,780148736.0,2858848256.0
1497327617.377,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25751552.0,780148736.0,2858848256.0
1497327618.377,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25751552.0,780148736.0,2858721280.0
1497327619.377,99.502,0.498,0.0,0.0,0.0,0.0,283975680.0,25759744.0,780148736.0,2858467328.0
1497327620.377,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25759744.0,780148736.0,2858340352.0
1497327621.377,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25759744.0,780148736.0,2858086400.0
1497327622.377,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25759744.0,780148736.0,2857959424.0
1497327623.377,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25759744.0,780148736.0,2857832448.0
1497327624.377,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25767936.0,780148736.0,2857705472.0
1497327625.377,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25767936.0,780148736.0,2857451520.0
1497327626.377,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25767936.0,780148736.0,2857324544.0
1497327627.377,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25767936.0,780148736.0,2857197568.0
1497327628.377,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25767936.0,780148736.0,2856943616.0
1497327629.377,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25776128.0,780148736.0,2856816640.0
1497327630.377,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25776128.0,780148736.0,2856689664.0
1497327631.377,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25776128.0,780148736.0,2856562688.0
1497327632.377,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25776128.0,780148736.0,2856308736.0
1497327633.377,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25776128.0,780148736.0,2856181760.0
1497327634.377,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,25784320.0,780148736.0,2856054784.0
1497327635.377,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,25784320.0,780148736.0,2855800832.0
1497327636.377,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,25784320.0,780148736.0,2855800832.0
1497327637.377,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25784320.0,780148736.0,2855546880.0
1497327638.377,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25784320.0,780148736.0,2855419904.0
1497327639.377,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25792512.0,780152832.0,2855165952.0
1497327640.377,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25792512.0,780152832.0,2855038976.0
1497327641.377,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25792512.0,780152832.0,2854785024.0
1497327642.377,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25792512.0,780152832.0,2854658048.0
1497327643.377,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25792512.0,780152832.0,2854658048.0
1497327644.377,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25800704.0,780152832.0,2854404096.0
1497327645.377,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25800704.0,780152832.0,2854277120.0
1497327646.377,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25800704.0,780152832.0,2854023168.0
1497327647.377,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25800704.0,780156928.0,2853896192.0
1497327648.377,99.500,0.500,0.0,0.0,0.0,0.0,288751616.0,25800704.0,780156928.0,2853642240.0
1497327649.377,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25808896.0,780156928.0,2853515264.0
1497327650.377,76.884,23.116,0.0,0.0,0.0,0.0,288997376.0,25808896.0,780156928.0,2853388288.0
1497327651.377,63.500,36.500,0.0,0.0,0.0,0.0,289124352.0,25808896.0,780156928.0,2853261312.0
1497327652.377,62.0,38.0,0.0,0.0,0.0,0.0,289251328.0,25808896.0,780156928.0,2853134336.0
1497327653.377,62.500,37.500,0.0,0.0,0.0,0.0,289505280.0,25808896.0,780156928.0,2852880384.0
