"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 04:13:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327205.624,13.783,3.447,44.869,37.852,0.0,0.049,133910528.0,25038848.0,777478144.0,3011923968.0
1497327206.625,0.500,0.500,98.0,1.0,0.0,0.0,135720960.0,25042944.0,778649600.0,3008937984.0
1497327207.625,89.447,7.538,3.015,0.0,0.0,0.0,265314304.0,25042944.0,778952704.0,2879041536.0
1497327208.625,100.0,0.0,0.0,0.0,0.0,0.0,265338880.0,25055232.0,779042816.0,2878914560.0
1497327209.625,100.0,0.0,0.0,0.0,0.0,0.0,265592832.0,25055232.0,779042816.0,2878660608.0
1497327210.625,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,25055232.0,779042816.0,2878533632.0
1497327211.625,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,25055232.0,779042816.0,2878255104.0
1497327212.625,100.0,0.0,0.0,0.0,0.0,0.0,266125312.0,25055232.0,779042816.0,2878128128.0
1497327213.625,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,25063424.0,779042816.0,2878001152.0
1497327214.625,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,25063424.0,779042816.0,2877874176.0
1497327215.625,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,25063424.0,779042816.0,2877747200.0
1497327216.625,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25063424.0,779042816.0,2877493248.0
1497327217.625,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,25063424.0,779042816.0,2877366272.0
1497327218.625,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25071616.0,779042816.0,2877112320.0
1497327219.625,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25071616.0,779042816.0,2876985344.0
1497327220.625,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25071616.0,779042816.0,2876731392.0
1497327221.625,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25071616.0,779042816.0,2876698624.0
1497327222.625,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,25071616.0,779042816.0,2876571648.0
1497327223.625,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,25079808.0,779042816.0,2876317696.0
1497327224.625,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25079808.0,779042816.0,2876190720.0
1497327225.625,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,25079808.0,779042816.0,2875936768.0
1497327226.625,99.500,0.500,0.0,0.0,0.0,0.0,268550144.0,25079808.0,779042816.0,2875678720.0
1497327227.625,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25079808.0,779042816.0,2874245120.0
1497327228.625,99.500,0.500,0.0,0.0,0.0,0.0,268726272.0,25088000.0,779038720.0,2875498496.0
1497327229.625,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25088000.0,779042816.0,2875318272.0
1497327230.625,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25088000.0,779042816.0,2875191296.0
1497327231.625,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,25088000.0,779042816.0,2875064320.0
1497327232.625,99.502,0.498,0.0,0.0,0.0,0.0,272293888.0,25088000.0,779042816.0,2871926784.0
1497327233.625,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25092096.0,779038720.0,2874454016.0
1497327234.624,99.497,0.503,0.0,0.0,0.0,0.0,275152896.0,25096192.0,779038720.0,2869063680.0
1497327235.625,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25096192.0,779042816.0,2873896960.0
1497327236.625,99.500,0.500,0.0,0.0,0.0,0.0,270032896.0,25096192.0,779042816.0,2874179584.0
1497327237.625,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25100288.0,779038720.0,2873958400.0
1497327238.625,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,25104384.0,779046912.0,2873573376.0
1497327239.624,99.005,0.995,0.0,0.0,0.0,0.0,272289792.0,25108480.0,779046912.0,2871906304.0
1497327240.625,99.497,0.503,0.0,0.0,0.0,0.0,273330176.0,25108480.0,779051008.0,2870861824.0
1497327241.625,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,25112576.0,779046912.0,2870022144.0
1497327242.625,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25112576.0,779055104.0,2873139200.0
1497327243.625,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25112576.0,779055104.0,2872926208.0
1497327244.625,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25120768.0,779055104.0,2872799232.0
1497327245.625,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25120768.0,779055104.0,2872545280.0
1497327246.625,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25120768.0,779055104.0,2872418304.0
1497327247.625,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25120768.0,779059200.0,2872180736.0
1497327248.625,99.500,0.500,0.0,0.0,0.0,0.0,271990784.0,25120768.0,779059200.0,2872180736.0
1497327249.625,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,25128960.0,779059200.0,2871926784.0
1497327250.625,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25128960.0,779059200.0,2871799808.0
1497327251.625,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25128960.0,779059200.0,2871672832.0
1497327252.625,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25128960.0,779059200.0,2871418880.0
1497327253.625,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25128960.0,779059200.0,2871291904.0
1497327254.625,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25137152.0,779059200.0,2871037952.0
1497327255.625,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25137152.0,779059200.0,2871037952.0
1497327256.625,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25137152.0,779059200.0,2870784000.0
1497327257.625,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25137152.0,779059200.0,2870657024.0
1497327258.625,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25137152.0,779059200.0,2870403072.0
1497327259.625,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25145344.0,779059200.0,2870276096.0
1497327260.625,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25145344.0,779059200.0,2870149120.0
1497327261.625,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25145344.0,779059200.0,2869895168.0
1497327262.625,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25145344.0,779059200.0,2869895168.0
1497327263.625,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25145344.0,779059200.0,2869641216.0
1497327264.625,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25153536.0,779059200.0,2869514240.0
1497327265.625,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25153536.0,779059200.0,2869260288.0
1497327266.625,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25153536.0,779059200.0,2869133312.0
1497327267.625,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25153536.0,779059200.0,2868879360.0
1497327268.625,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25153536.0,779059200.0,2868752384.0
1497327269.625,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25161728.0,779059200.0,2868752384.0
1497327270.625,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25161728.0,779059200.0,2868498432.0
1497327271.625,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25161728.0,779059200.0,2868371456.0
1497327272.625,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25161728.0,779059200.0,2868117504.0
1497327273.625,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25161728.0,779059200.0,2867990528.0
1497327274.625,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25169920.0,779059200.0,2867736576.0
1497327275.625,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25169920.0,779059200.0,2867609600.0
1497327276.625,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25169920.0,779059200.0,2867482624.0
1497327277.625,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25169920.0,779059200.0,2867355648.0
1497327278.625,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25169920.0,779059200.0,2867228672.0
1497327279.625,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25178112.0,779059200.0,2866974720.0
1497327280.625,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25178112.0,779059200.0,2866847744.0
1497327281.625,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25178112.0,779059200.0,2866593792.0
1497327282.625,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25178112.0,779059200.0,2866466816.0
1497327283.625,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25178112.0,779059200.0,2866339840.0
1497327284.625,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25186304.0,779059200.0,2866212864.0
1497327285.625,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25186304.0,779059200.0,2865958912.0
1497327286.625,99.500,0.500,0.0,0.0,0.0,0.0,278274048.0,25186304.0,779059200.0,2865831936.0
1497327287.625,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25186304.0,779059200.0,2865704960.0
1497327288.625,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25186304.0,779059200.0,2865451008.0
1497327289.625,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25194496.0,779059200.0,2865324032.0
1497327290.625,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25194496.0,779059200.0,2865197056.0
1497327291.625,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25194496.0,779059200.0,2865070080.0
1497327292.625,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25194496.0,779059200.0,2864816128.0
1497327293.625,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25194496.0,779063296.0,2864689152.0
1497327294.625,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,25202688.0,779063296.0,2864435200.0
1497327295.625,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25202688.0,779063296.0,2864308224.0
1497327296.625,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25202688.0,779063296.0,2864308224.0
1497327297.625,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25202688.0,779063296.0,2864054272.0
1497327298.625,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25202688.0,779063296.0,2863927296.0
1497327299.625,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,25210880.0,779063296.0,2863673344.0
1497327300.625,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25210880.0,779063296.0,2863546368.0
1497327301.625,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25210880.0,779063296.0,2863292416.0
1497327302.625,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25210880.0,779063296.0,2863165440.0
1497327303.625,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25210880.0,779063296.0,2863038464.0
1497327304.625,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25219072.0,779063296.0,2862911488.0
1497327305.625,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25219072.0,779063296.0,2862784512.0
1497327306.625,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25219072.0,779063296.0,2862530560.0
1497327307.625,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25219072.0,779063296.0,2862403584.0
1497327308.625,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25219072.0,779063296.0,2862149632.0
1497327309.625,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25227264.0,779063296.0,2862022656.0
1497327310.625,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25227264.0,779063296.0,2861895680.0
1497327311.625,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,25227264.0,779067392.0,2861768704.0
1497327312.625,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25227264.0,779067392.0,2861514752.0
1497327313.625,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25227264.0,779067392.0,2861387776.0
1497327314.625,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25235456.0,779067392.0,2861133824.0
1497327315.625,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25235456.0,779067392.0,2861006848.0
1497327316.625,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25235456.0,779067392.0,2860879872.0
1497327317.625,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25235456.0,779067392.0,2860752896.0
1497327318.625,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,25239552.0,779063296.0,2860625920.0
1497327319.625,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25247744.0,779067392.0,2860371968.0
1497327320.625,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25247744.0,779067392.0,2860244992.0
1497327321.625,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25247744.0,779067392.0,2859991040.0
1497327322.625,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25247744.0,779067392.0,2859864064.0
1497327323.625,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25247744.0,779067392.0,2859610112.0
1497327324.625,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,25255936.0,779067392.0,2859610112.0
1497327325.625,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25255936.0,779067392.0,2859483136.0
1497327326.625,99.502,0.498,0.0,0.0,0.0,0.0,284798976.0,25255936.0,779067392.0,2859229184.0
1497327327.625,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25255936.0,779067392.0,2859102208.0
1497327328.625,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25255936.0,779067392.0,2858848256.0
1497327329.625,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,25264128.0,779067392.0,2858721280.0
1497327330.625,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25264128.0,779067392.0,2858594304.0
1497327331.625,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25264128.0,779067392.0,2858467328.0
1497327332.625,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,25264128.0,779067392.0,2858340352.0
1497327333.625,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25264128.0,779067392.0,2858086400.0
1497327334.625,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25272320.0,779067392.0,2857959424.0
1497327335.625,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25272320.0,779067392.0,2857705472.0
1497327336.625,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,25272320.0,779067392.0,2857578496.0
1497327337.625,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25272320.0,779067392.0,2857451520.0
1497327338.625,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25272320.0,779067392.0,2857324544.0
1497327339.625,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25280512.0,779071488.0,2857070592.0
1497327340.625,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25280512.0,779071488.0,2856943616.0
1497327341.625,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,25280512.0,779071488.0,2856689664.0
1497327342.625,99.502,0.498,0.0,0.0,0.0,0.0,287436800.0,25280512.0,779071488.0,2856562688.0
1497327343.625,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25280512.0,779071488.0,2856435712.0
1497327344.625,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,25288704.0,779071488.0,2856308736.0
1497327345.625,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25288704.0,779071488.0,2856181760.0
1497327346.625,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25288704.0,779071488.0,2855927808.0
1497327347.625,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25288704.0,779071488.0,2855800832.0
1497327348.625,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25288704.0,779071488.0,2855546880.0
1497327349.625,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25296896.0,779071488.0,2855419904.0
1497327350.625,76.500,23.500,0.0,0.0,0.0,0.0,288690176.0,25296896.0,779071488.0,2855292928.0
1497327351.625,64.322,35.678,0.0,0.0,0.0,0.0,288817152.0,25296896.0,779071488.0,2855165952.0
1497327352.625,66.169,33.831,0.0,0.0,0.0,0.0,289071104.0,25296896.0,779071488.0,2854912000.0
