"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 04:20:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327655.726,81.683,1.458,9.854,6.997,0.0,0.009,135827456.0,25817088.0,779091968.0,3007614976.0
1497327656.727,0.0,0.0,100.0,0.0,0.0,0.0,136466432.0,25817088.0,779882496.0,3006185472.0
1497327657.727,90.955,8.543,0.503,0.0,0.0,0.0,266059776.0,25817088.0,780185600.0,2876289024.0
1497327658.727,99.502,0.498,0.0,0.0,0.0,0.0,266227712.0,25817088.0,780144640.0,2876162048.0
1497327659.727,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,25829376.0,780144640.0,2876035072.0
1497327660.727,99.502,0.498,0.0,0.0,0.0,0.0,266469376.0,25829376.0,780144640.0,2875908096.0
1497327661.727,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,25829376.0,780144640.0,2875781120.0
1497327662.727,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,25829376.0,780144640.0,2875527168.0
1497327663.727,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,25829376.0,780144640.0,2875400192.0
1497327664.727,99.500,0.500,0.0,0.0,0.0,0.0,267223040.0,25837568.0,780144640.0,2875146240.0
1497327665.727,99.502,0.498,0.0,0.0,0.0,0.0,267350016.0,25837568.0,780144640.0,2875019264.0
1497327666.727,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25837568.0,780144640.0,2875019264.0
1497327667.727,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,25837568.0,780144640.0,2874765312.0
1497327668.727,99.500,0.500,0.0,0.0,0.0,0.0,267730944.0,25837568.0,780144640.0,2874638336.0
1497327669.727,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25845760.0,780144640.0,2874384384.0
1497327670.727,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25845760.0,780144640.0,2874257408.0
1497327671.727,99.500,0.500,0.0,0.0,0.0,0.0,268357632.0,25845760.0,780144640.0,2874003456.0
1497327672.727,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25845760.0,780144640.0,2873876480.0
1497327673.727,99.500,0.500,0.0,0.0,0.0,0.0,268611584.0,25845760.0,780144640.0,2873749504.0
1497327674.727,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25853952.0,780144640.0,2873622528.0
1497327675.727,99.502,0.498,0.0,0.0,0.0,0.0,268857344.0,25853952.0,780144640.0,2873495552.0
1497327676.727,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25853952.0,780144640.0,2873241600.0
1497327677.727,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25853952.0,780144640.0,2873114624.0
1497327678.727,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25853952.0,780144640.0,2872860672.0
1497327679.727,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25862144.0,780144640.0,2872733696.0
1497327680.727,99.502,0.498,0.0,0.0,0.0,0.0,269864960.0,25862144.0,780144640.0,2872479744.0
1497327681.727,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25862144.0,780144640.0,2872479744.0
1497327682.727,99.502,0.498,0.0,0.0,0.0,0.0,269991936.0,25862144.0,780144640.0,2872352768.0
1497327683.727,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25862144.0,780144640.0,2872098816.0
1497327684.727,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25870336.0,780144640.0,2871971840.0
1497327685.727,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25870336.0,780144640.0,2871717888.0
1497327686.727,99.500,0.500,0.0,0.0,0.0,0.0,270745600.0,25870336.0,780144640.0,2871590912.0
1497327687.727,99.502,0.498,0.0,0.0,0.0,0.0,270999552.0,25870336.0,780144640.0,2871336960.0
1497327688.727,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25870336.0,780144640.0,2871336960.0
1497327689.727,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25878528.0,780144640.0,2871083008.0
1497327690.727,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25878528.0,780144640.0,2870956032.0
1497327691.727,99.502,0.498,0.0,0.0,0.0,0.0,271499264.0,25878528.0,780144640.0,2870829056.0
1497327692.727,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25878528.0,780144640.0,2870575104.0
1497327693.727,99.500,0.500,0.0,0.0,0.0,0.0,271880192.0,25878528.0,780144640.0,2870448128.0
1497327694.727,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25886720.0,780144640.0,2870194176.0
1497327695.727,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25886720.0,780144640.0,2870194176.0
1497327696.727,99.502,0.498,0.0,0.0,0.0,0.0,272379904.0,25886720.0,780144640.0,2869940224.0
1497327697.727,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25886720.0,780148736.0,2869813248.0
1497327698.727,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25886720.0,780148736.0,2869686272.0
1497327699.727,99.500,0.500,0.0,0.0,0.0,0.0,272875520.0,25894912.0,780148736.0,2869432320.0
1497327700.727,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25894912.0,780148736.0,2869305344.0
1497327701.727,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25894912.0,780148736.0,2869051392.0
1497327702.727,99.502,0.498,0.0,0.0,0.0,0.0,273256448.0,25894912.0,780148736.0,2869051392.0
1497327703.727,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25894912.0,780148736.0,2868797440.0
1497327704.727,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25903104.0,780148736.0,2868670464.0
1497327705.727,99.502,0.498,0.0,0.0,0.0,0.0,273883136.0,25903104.0,780148736.0,2868416512.0
1497327706.727,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25903104.0,780148736.0,2868289536.0
1497327707.727,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25903104.0,780148736.0,2868162560.0
1497327708.727,99.500,0.500,0.0,0.0,0.0,0.0,274391040.0,25903104.0,780148736.0,2867908608.0
1497327709.727,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25911296.0,780148736.0,2867908608.0
1497327710.727,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25911296.0,780152832.0,2867654656.0
1497327711.727,99.502,0.498,0.0,0.0,0.0,0.0,274759680.0,25911296.0,780152832.0,2867527680.0
1497327712.727,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25911296.0,780152832.0,2867273728.0
1497327713.727,99.500,0.500,0.0,0.0,0.0,0.0,275140608.0,25911296.0,780152832.0,2867146752.0
1497327714.727,99.500,0.500,0.0,0.0,0.0,0.0,275259392.0,25919488.0,780152832.0,2867019776.0
1497327715.727,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25919488.0,780152832.0,2866765824.0
1497327716.727,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25919488.0,780152832.0,2866765824.0
1497327717.727,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25919488.0,780152832.0,2866511872.0
1497327718.727,99.500,0.500,0.0,0.0,0.0,0.0,275894272.0,25919488.0,780152832.0,2866384896.0
1497327719.727,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25927680.0,780152832.0,2866130944.0
1497327720.727,99.500,0.500,0.0,0.0,0.0,0.0,276267008.0,25927680.0,780152832.0,2866003968.0
1497327721.727,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25927680.0,780152832.0,2865750016.0
1497327722.727,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25927680.0,780152832.0,2865623040.0
1497327723.727,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25927680.0,780152832.0,2865623040.0
1497327724.727,99.500,0.500,0.0,0.0,0.0,0.0,276893696.0,25935872.0,780152832.0,2865369088.0
1497327725.727,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25935872.0,780152832.0,2865242112.0
1497327726.727,99.502,0.498,0.0,0.0,0.0,0.0,277274624.0,25935872.0,780152832.0,2864988160.0
1497327727.727,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25935872.0,780152832.0,2864861184.0
1497327728.727,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25935872.0,780152832.0,2864607232.0
1497327729.727,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25944064.0,780152832.0,2864480256.0
1497327730.727,99.502,0.498,0.0,0.0,0.0,0.0,277774336.0,25944064.0,780152832.0,2864480256.0
1497327731.727,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25944064.0,780152832.0,2864226304.0
1497327732.727,99.502,0.498,0.0,0.0,0.0,0.0,278155264.0,25944064.0,780152832.0,2864099328.0
1497327733.727,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25944064.0,780152832.0,2863845376.0
1497327734.727,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25952256.0,780152832.0,2863718400.0
1497327735.727,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25952256.0,780152832.0,2863464448.0
1497327736.727,99.502,0.498,0.0,0.0,0.0,0.0,278908928.0,25952256.0,780152832.0,2863337472.0
1497327737.727,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25952256.0,780152832.0,2863083520.0
1497327738.727,99.502,0.498,0.0,0.0,0.0,0.0,279162880.0,25952256.0,780152832.0,2863083520.0
1497327739.727,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25960448.0,780152832.0,2862956544.0
1497327740.727,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25960448.0,780152832.0,2862702592.0
1497327741.727,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25960448.0,780152832.0,2862575616.0
1497327742.727,99.502,0.498,0.0,0.0,0.0,0.0,279912448.0,25960448.0,780156928.0,2862321664.0
1497327743.727,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25960448.0,780156928.0,2862194688.0
1497327744.727,99.500,0.500,0.0,0.0,0.0,0.0,280285184.0,25968640.0,780156928.0,2861940736.0
1497327745.727,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25968640.0,780156928.0,2861940736.0
1497327746.727,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25968640.0,780156928.0,2861813760.0
1497327747.727,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25968640.0,780156928.0,2861559808.0
1497327748.727,99.500,0.500,0.0,0.0,0.0,0.0,280793088.0,25968640.0,780156928.0,2861432832.0
1497327749.727,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25976832.0,780156928.0,2861178880.0
1497327750.727,99.500,0.500,0.0,0.0,0.0,0.0,281165824.0,25976832.0,780156928.0,2861051904.0
1497327751.727,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25976832.0,780156928.0,2860797952.0
1497327752.727,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25976832.0,780156928.0,2860797952.0
1497327753.727,99.502,0.498,0.0,0.0,0.0,0.0,281673728.0,25976832.0,780156928.0,2860544000.0
1497327754.727,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25985024.0,780156928.0,2860417024.0
1497327755.727,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25985024.0,780156928.0,2860290048.0
1497327756.727,99.502,0.498,0.0,0.0,0.0,0.0,282173440.0,25985024.0,780156928.0,2860036096.0
1497327757.727,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25985024.0,780156928.0,2859909120.0
1497327758.727,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25985024.0,780156928.0,2859655168.0
1497327759.727,99.500,0.500,0.0,0.0,0.0,0.0,282546176.0,25993216.0,780156928.0,2859655168.0
1497327760.727,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25993216.0,780156928.0,2859401216.0
1497327761.727,99.500,0.500,0.0,0.0,0.0,0.0,282927104.0,25993216.0,780156928.0,2859274240.0
1497327762.727,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25993216.0,780156928.0,2859147264.0
1497327763.727,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25993216.0,780156928.0,2858893312.0
1497327764.727,99.500,0.500,0.0,0.0,0.0,0.0,283426816.0,26001408.0,780156928.0,2858766336.0
1497327765.727,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,26001408.0,780156928.0,2858512384.0
1497327766.727,99.500,0.500,0.0,0.0,0.0,0.0,283807744.0,26001408.0,780156928.0,2858385408.0
1497327767.727,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,26001408.0,780156928.0,2858258432.0
1497327768.727,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,26001408.0,780156928.0,2858131456.0
1497327769.727,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,26009600.0,780156928.0,2857877504.0
1497327770.727,99.500,0.500,0.0,0.0,0.0,0.0,284434432.0,26009600.0,780156928.0,2857750528.0
1497327771.727,99.500,0.500,0.0,0.0,0.0,0.0,284561408.0,26009600.0,780156928.0,2857623552.0
1497327772.727,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,26009600.0,780156928.0,2857369600.0
1497327773.727,99.500,0.500,0.0,0.0,0.0,0.0,284942336.0,26009600.0,780156928.0,2857242624.0
1497327774.727,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,26017792.0,780156928.0,2857115648.0
1497327775.727,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,26017792.0,780156928.0,2856988672.0
1497327776.727,99.500,0.500,0.0,0.0,0.0,0.0,285442048.0,26017792.0,780156928.0,2856734720.0
1497327777.727,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,26017792.0,780156928.0,2856607744.0
1497327778.727,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,26017792.0,780156928.0,2856353792.0
1497327779.727,99.500,0.500,0.0,0.0,0.0,0.0,285941760.0,26025984.0,780156928.0,2856226816.0
1497327780.727,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,26025984.0,780161024.0,2856099840.0
1497327781.727,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,26025984.0,780161024.0,2855972864.0
1497327782.727,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,26025984.0,780161024.0,2855845888.0
1497327783.727,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,26025984.0,780161024.0,2855591936.0
1497327784.727,99.502,0.498,0.0,0.0,0.0,0.0,286691328.0,26034176.0,780161024.0,2855464960.0
1497327785.727,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,26034176.0,780161024.0,2855211008.0
1497327786.727,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,26034176.0,780161024.0,2855084032.0
1497327787.727,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,26034176.0,780161024.0,2854957056.0
1497327788.727,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,26034176.0,780165120.0,2854830080.0
1497327789.727,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,26042368.0,780165120.0,2854703104.0
1497327790.727,99.500,0.500,0.0,0.0,0.0,0.0,287694848.0,26042368.0,780165120.0,2854449152.0
1497327791.727,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,26042368.0,780165120.0,2854322176.0
1497327792.727,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,26042368.0,780165120.0,2854068224.0
1497327793.727,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,26042368.0,780165120.0,2853941248.0
1497327794.727,99.500,0.500,0.0,0.0,0.0,0.0,288321536.0,26050560.0,780165120.0,2853814272.0
1497327795.727,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,26050560.0,780165120.0,2853687296.0
1497327796.727,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,26050560.0,780165120.0,2853560320.0
1497327797.727,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,26050560.0,780165120.0,2853306368.0
1497327798.727,99.500,0.500,0.0,0.0,0.0,0.0,288956416.0,26050560.0,780165120.0,2853179392.0
1497327799.727,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,26058752.0,780165120.0,2852925440.0
1497327800.727,80.402,19.598,0.0,0.0,0.0,0.0,289329152.0,26058752.0,780165120.0,2852798464.0
1497327801.727,66.169,33.831,0.0,0.0,0.0,0.0,289456128.0,26058752.0,780165120.0,2852671488.0
1497327802.727,64.824,35.176,0.0,0.0,0.0,0.0,289583104.0,26058752.0,780165120.0,2852544512.0
