"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 04:23:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327805.318,84.977,1.351,8.160,5.504,0.0,0.007,136384512.0,26071040.0,779874304.0,3006021632.0
1497327806.325,0.498,0.498,99.005,0.0,0.0,0.0,162271232.0,26071040.0,779890688.0,2980118528.0
1497327807.319,91.960,8.040,0.0,0.0,0.0,0.0,265875456.0,26071040.0,780152832.0,2876252160.0
1497327808.319,100.0,0.0,0.0,0.0,0.0,0.0,266002432.0,26071040.0,780152832.0,2876125184.0
1497327809.319,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,26071040.0,780152832.0,2875871232.0
1497327810.319,100.0,0.0,0.0,0.0,0.0,0.0,266383360.0,26071040.0,780152832.0,2875744256.0
1497327811.319,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,26079232.0,780152832.0,2875617280.0
1497327812.319,99.502,0.498,0.0,0.0,0.0,0.0,266756096.0,26079232.0,780152832.0,2875363328.0
1497327813.319,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,26079232.0,780152832.0,2875236352.0
1497327814.319,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,26079232.0,780152832.0,2875109376.0
1497327815.319,99.502,0.498,0.0,0.0,0.0,0.0,267137024.0,26079232.0,780152832.0,2874982400.0
1497327816.319,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,26087424.0,780152832.0,2874728448.0
1497327817.319,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,26087424.0,780152832.0,2874601472.0
1497327818.319,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,26087424.0,780152832.0,2874474496.0
1497327819.319,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,26087424.0,780152832.0,2874220544.0
1497327820.319,99.502,0.498,0.0,0.0,0.0,0.0,268017664.0,26087424.0,780152832.0,2874093568.0
1497327821.319,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,26087424.0,780152832.0,2873839616.0
1497327822.319,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,26095616.0,780152832.0,2873839616.0
1497327823.319,99.500,0.500,0.0,0.0,0.0,0.0,268517376.0,26095616.0,780152832.0,2873585664.0
1497327824.319,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,26095616.0,780152832.0,2873458688.0
1497327825.319,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,26095616.0,780152832.0,2873204736.0
1497327826.319,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,26095616.0,780152832.0,2873077760.0
1497327827.319,99.500,0.500,0.0,0.0,0.0,0.0,269144064.0,26103808.0,780152832.0,2872950784.0
1497327828.319,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,26103808.0,780152832.0,2872696832.0
1497327829.319,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,26103808.0,780152832.0,2872696832.0
1497327830.319,99.500,0.500,0.0,0.0,0.0,0.0,269651968.0,26103808.0,780152832.0,2872442880.0
1497327831.319,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,26103808.0,780152832.0,2872315904.0
1497327832.319,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,26103808.0,780152832.0,2872061952.0
1497327833.319,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,26112000.0,780152832.0,2871934976.0
1497327834.319,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,26112000.0,780152832.0,2871808000.0
1497327835.319,99.500,0.500,0.0,0.0,0.0,0.0,270532608.0,26112000.0,780152832.0,2871554048.0
1497327836.319,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,26112000.0,780152832.0,2871554048.0
1497327837.319,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,26112000.0,780152832.0,2871300096.0
1497327838.319,99.502,0.498,0.0,0.0,0.0,0.0,270905344.0,26120192.0,780152832.0,2871173120.0
1497327839.319,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,26120192.0,780152832.0,2870943744.0
1497327840.319,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,26120192.0,780152832.0,2870816768.0
1497327841.319,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,26120192.0,780152832.0,2870689792.0
1497327842.319,99.502,0.498,0.0,0.0,0.0,0.0,271642624.0,26120192.0,780152832.0,2870435840.0
1497327843.319,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,26120192.0,780152832.0,2870435840.0
1497327844.319,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,26128384.0,780156928.0,2870181888.0
1497327845.319,99.500,0.500,0.0,0.0,0.0,0.0,272011264.0,26128384.0,780156928.0,2870054912.0
1497327846.319,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,26128384.0,780156928.0,2869800960.0
1497327847.319,99.500,0.500,0.0,0.0,0.0,0.0,272388096.0,26128384.0,780161024.0,2869673984.0
1497327848.319,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,26128384.0,780161024.0,2869547008.0
1497327849.319,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,26136576.0,780161024.0,2869293056.0
1497327850.319,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,26136576.0,780161024.0,2869166080.0
1497327851.319,99.502,0.498,0.0,0.0,0.0,0.0,273014784.0,26136576.0,780161024.0,2869039104.0
1497327852.319,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,26136576.0,780161024.0,2868912128.0
1497327853.319,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,26136576.0,780161024.0,2868658176.0
1497327854.319,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,26136576.0,780161024.0,2868531200.0
1497327855.319,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,26144768.0,780161024.0,2868404224.0
1497327856.319,99.502,0.498,0.0,0.0,0.0,0.0,273895424.0,26144768.0,780161024.0,2868150272.0
1497327857.319,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,26144768.0,780161024.0,2868023296.0
1497327858.319,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,26144768.0,780161024.0,2867896320.0
1497327859.319,99.500,0.500,0.0,0.0,0.0,0.0,274276352.0,26144768.0,780161024.0,2867769344.0
1497327860.319,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,26152960.0,780161024.0,2867515392.0
1497327861.319,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,26152960.0,780161024.0,2867388416.0
1497327862.319,99.502,0.498,0.0,0.0,0.0,0.0,274776064.0,26152960.0,780161024.0,2867261440.0
1497327863.319,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,26152960.0,780161024.0,2867007488.0
1497327864.319,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,26152960.0,780161024.0,2866880512.0
1497327865.319,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,26152960.0,780161024.0,2866753536.0
1497327866.319,99.500,0.500,0.0,0.0,0.0,0.0,275402752.0,26161152.0,780161024.0,2866626560.0
1497327867.319,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,26161152.0,780161024.0,2866372608.0
1497327868.319,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,26161152.0,780161024.0,2866245632.0
1497327869.319,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,26161152.0,780161024.0,2865991680.0
1497327870.319,99.502,0.498,0.0,0.0,0.0,0.0,276164608.0,26161152.0,780161024.0,2865864704.0
1497327871.319,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,26169344.0,780161024.0,2865737728.0
1497327872.319,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,26169344.0,780161024.0,2865483776.0
1497327873.319,99.500,0.500,0.0,0.0,0.0,0.0,276537344.0,26169344.0,780161024.0,2865483776.0
1497327874.319,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,26169344.0,780161024.0,2865229824.0
1497327875.319,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,26169344.0,780161024.0,2865102848.0
1497327876.319,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,26169344.0,780161024.0,2864848896.0
1497327877.319,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,26177536.0,780161024.0,2864721920.0
1497327878.319,99.500,0.500,0.0,0.0,0.0,0.0,277417984.0,26177536.0,780161024.0,2864594944.0
1497327879.319,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,26177536.0,780161024.0,2864340992.0
1497327880.319,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,26177536.0,780161024.0,2864340992.0
1497327881.319,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,26177536.0,780161024.0,2864087040.0
1497327882.319,99.502,0.498,0.0,0.0,0.0,0.0,278044672.0,26185728.0,780161024.0,2863960064.0
1497327883.319,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,26185728.0,780161024.0,2863706112.0
1497327884.319,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,26185728.0,780161024.0,2863579136.0
1497327885.319,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,26185728.0,780161024.0,2863452160.0
1497327886.319,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,26185728.0,780161024.0,2863198208.0
1497327887.319,99.502,0.498,0.0,0.0,0.0,0.0,278806528.0,26185728.0,780161024.0,2863198208.0
1497327888.319,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,26193920.0,780161024.0,2862944256.0
1497327889.319,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,26193920.0,780161024.0,2862817280.0
1497327890.319,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,26193920.0,780161024.0,2862563328.0
1497327891.319,99.500,0.500,0.0,0.0,0.0,0.0,279560192.0,26193920.0,780161024.0,2862436352.0
1497327892.319,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,26193920.0,780165120.0,2862309376.0
1497327893.319,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,26202112.0,780165120.0,2862055424.0
1497327894.319,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,26202112.0,780165120.0,2861928448.0
1497327895.319,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,26202112.0,780165120.0,2861801472.0
1497327896.319,99.500,0.500,0.0,0.0,0.0,0.0,280309760.0,26202112.0,780165120.0,2861674496.0
1497327897.319,99.500,0.500,0.0,0.0,0.0,0.0,280563712.0,26202112.0,780165120.0,2861420544.0
1497327898.319,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,26202112.0,780165120.0,2861293568.0
1497327899.319,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,26210304.0,780165120.0,2861166592.0
1497327900.319,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,26210304.0,780165120.0,2860912640.0
1497327901.319,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,26210304.0,780165120.0,2860785664.0
1497327902.319,99.500,0.500,0.0,0.0,0.0,0.0,281317376.0,26210304.0,780165120.0,2860658688.0
1497327903.319,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,26210304.0,780165120.0,2860531712.0
1497327904.319,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,26218496.0,780165120.0,2860277760.0
1497327905.319,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,26218496.0,780165120.0,2860150784.0
1497327906.319,99.502,0.498,0.0,0.0,0.0,0.0,281944064.0,26218496.0,780165120.0,2860023808.0
1497327907.319,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,26218496.0,780165120.0,2859769856.0
1497327908.319,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,26218496.0,780165120.0,2859642880.0
1497327909.319,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,26218496.0,780165120.0,2859515904.0
1497327910.319,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,26226688.0,780165120.0,2859388928.0
1497327911.319,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,26226688.0,780165120.0,2859134976.0
1497327912.319,99.500,0.500,0.0,0.0,0.0,0.0,282951680.0,26226688.0,780165120.0,2859008000.0
1497327913.319,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,26226688.0,780169216.0,2858881024.0
1497327914.319,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,26226688.0,780169216.0,2858627072.0
1497327915.319,99.500,0.500,0.0,0.0,0.0,0.0,283447296.0,26234880.0,780169216.0,2858500096.0
1497327916.319,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,26234880.0,780169216.0,2858246144.0
1497327917.319,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,26234880.0,780169216.0,2858246144.0
1497327918.319,99.500,0.500,0.0,0.0,0.0,0.0,283955200.0,26234880.0,780169216.0,2857992192.0
1497327919.319,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,26234880.0,780169216.0,2857865216.0
1497327920.319,99.500,0.500,0.0,0.0,0.0,0.0,284336128.0,26234880.0,780169216.0,2857611264.0
1497327921.319,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,26243072.0,780169216.0,2857484288.0
1497327922.319,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,26243072.0,780169216.0,2857357312.0
1497327923.319,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,26243072.0,780169216.0,2857103360.0
1497327924.319,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,26243072.0,780169216.0,2857103360.0
1497327925.319,99.500,0.500,0.0,0.0,0.0,0.0,285089792.0,26243072.0,780169216.0,2856849408.0
1497327926.319,99.502,0.498,0.0,0.0,0.0,0.0,285208576.0,26251264.0,780169216.0,2856722432.0
1497327927.319,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,26251264.0,780169216.0,2856468480.0
1497327928.319,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,26251264.0,780169216.0,2856341504.0
1497327929.319,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,26251264.0,780169216.0,2856214528.0
1497327930.319,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,26251264.0,780169216.0,2855960576.0
1497327931.319,99.502,0.498,0.0,0.0,0.0,0.0,285970432.0,26251264.0,780169216.0,2855960576.0
1497327932.319,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,26259456.0,780169216.0,2855706624.0
1497327933.319,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,26259456.0,780169216.0,2855579648.0
1497327934.319,99.500,0.500,0.0,0.0,0.0,0.0,286597120.0,26259456.0,780169216.0,2855325696.0
1497327935.319,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,26259456.0,780169216.0,2855198720.0
1497327936.319,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,26259456.0,780169216.0,2855071744.0
1497327937.319,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,26267648.0,780169216.0,2854817792.0
1497327938.319,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,26267648.0,780173312.0,2854690816.0
1497327939.319,99.500,0.500,0.0,0.0,0.0,0.0,287346688.0,26267648.0,780173312.0,2854563840.0
1497327940.319,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,26267648.0,780173312.0,2854436864.0
1497327941.319,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,26267648.0,780173312.0,2854182912.0
1497327942.319,99.500,0.500,0.0,0.0,0.0,0.0,287854592.0,26267648.0,780173312.0,2854055936.0
1497327943.319,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,26275840.0,780173312.0,2853928960.0
1497327944.319,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,26275840.0,780173312.0,2853675008.0
1497327945.319,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,26275840.0,780173312.0,2853548032.0
1497327946.319,99.500,0.500,0.0,0.0,0.0,0.0,288481280.0,26275840.0,780173312.0,2853421056.0
1497327947.319,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,26275840.0,780173312.0,2853294080.0
1497327948.319,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,26284032.0,780173312.0,2853040128.0
1497327949.319,99.502,0.498,0.0,0.0,0.0,0.0,288980992.0,26284032.0,780173312.0,2852913152.0
1497327950.319,74.874,25.126,0.0,0.0,0.0,0.0,289107968.0,26284032.0,780173312.0,2852786176.0
1497327951.319,65.174,34.826,0.0,0.0,0.0,0.0,289361920.0,26284032.0,780173312.0,2852532224.0
1497327952.319,68.342,31.658,0.0,0.0,0.0,0.0,289488896.0,26284032.0,780173312.0,2852405248.0
