"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 04:15:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327355.075,63.399,1.854,19.353,15.374,0.0,0.020,136491008.0,25337856.0,779845632.0,3006676992.0
1497327356.076,0.0,0.500,99.500,0.0,0.0,0.0,140918784.0,25337856.0,779862016.0,3002232832.0
1497327357.076,90.955,9.045,0.0,0.0,0.0,0.0,266235904.0,25337856.0,780124160.0,2876653568.0
1497327358.076,99.500,0.500,0.0,0.0,0.0,0.0,266362880.0,25337856.0,780124160.0,2876526592.0
1497327359.076,100.0,0.0,0.0,0.0,0.0,0.0,266489856.0,25337856.0,780124160.0,2876399616.0
1497327360.076,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,25341952.0,780124160.0,2876272640.0
1497327361.076,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,25350144.0,780124160.0,2876018688.0
1497327362.076,99.500,0.500,0.0,0.0,0.0,0.0,266985472.0,25350144.0,780124160.0,2875891712.0
1497327363.076,99.502,0.498,0.0,0.0,0.0,0.0,267239424.0,25350144.0,780124160.0,2875637760.0
1497327364.076,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25350144.0,780124160.0,2875510784.0
1497327365.076,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25350144.0,780124160.0,2875383808.0
1497327366.076,99.502,0.498,0.0,0.0,0.0,0.0,267612160.0,25358336.0,780124160.0,2875256832.0
1497327367.076,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25358336.0,780124160.0,2875129856.0
1497327368.076,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,25358336.0,780124160.0,2874875904.0
1497327369.076,99.500,0.500,0.0,0.0,0.0,0.0,268120064.0,25358336.0,780124160.0,2874748928.0
1497327370.076,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25358336.0,780124160.0,2874494976.0
1497327371.076,99.500,0.500,0.0,0.0,0.0,0.0,268500992.0,25358336.0,780124160.0,2874368000.0
1497327372.076,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25366528.0,780124160.0,2874114048.0
1497327373.076,99.500,0.500,0.0,0.0,0.0,0.0,268746752.0,25366528.0,780124160.0,2874114048.0
1497327374.076,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25366528.0,780124160.0,2873987072.0
1497327375.076,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25366528.0,780128256.0,2873733120.0
1497327376.076,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25366528.0,780128256.0,2873606144.0
1497327377.076,99.500,0.500,0.0,0.0,0.0,0.0,269496320.0,25374720.0,780128256.0,2873352192.0
1497327378.076,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25374720.0,780128256.0,2873225216.0
1497327379.076,99.500,0.500,0.0,0.0,0.0,0.0,269877248.0,25374720.0,780128256.0,2872971264.0
1497327380.076,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,25374720.0,780128256.0,2872971264.0
1497327381.076,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25374720.0,780128256.0,2872844288.0
1497327382.076,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25374720.0,780128256.0,2872590336.0
1497327383.076,99.502,0.498,0.0,0.0,0.0,0.0,270376960.0,25382912.0,780128256.0,2872463360.0
1497327384.076,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25382912.0,780128256.0,2872209408.0
1497327385.076,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25382912.0,780128256.0,2872082432.0
1497327386.076,99.500,0.500,0.0,0.0,0.0,0.0,271011840.0,25382912.0,780128256.0,2871828480.0
1497327387.076,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25382912.0,780128256.0,2871828480.0
1497327388.076,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25391104.0,780128256.0,2871574528.0
1497327389.076,99.502,0.498,0.0,0.0,0.0,0.0,271384576.0,25391104.0,780128256.0,2871447552.0
1497327390.076,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25391104.0,780128256.0,2871320576.0
1497327391.076,99.502,0.498,0.0,0.0,0.0,0.0,271765504.0,25391104.0,780128256.0,2871066624.0
1497327392.076,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25391104.0,780128256.0,2870939648.0
1497327393.076,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25391104.0,780128256.0,2870812672.0
1497327394.076,99.502,0.498,0.0,0.0,0.0,0.0,272138240.0,25399296.0,780128256.0,2870685696.0
1497327395.076,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25399296.0,780128256.0,2870431744.0
1497327396.076,99.502,0.498,0.0,0.0,0.0,0.0,272519168.0,25399296.0,780128256.0,2870304768.0
1497327397.076,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25399296.0,780132352.0,2870177792.0
1497327398.076,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25399296.0,780132352.0,2869923840.0
1497327399.076,99.500,0.500,0.0,0.0,0.0,0.0,273014784.0,25407488.0,780132352.0,2869796864.0
1497327400.076,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25407488.0,780132352.0,2869542912.0
1497327401.076,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25407488.0,780132352.0,2869542912.0
1497327402.076,99.502,0.498,0.0,0.0,0.0,0.0,273522688.0,25407488.0,780132352.0,2869288960.0
1497327403.076,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,25407488.0,780132352.0,2869161984.0
1497327404.076,99.500,0.500,0.0,0.0,0.0,0.0,273776640.0,25407488.0,780132352.0,2869035008.0
1497327405.076,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25415680.0,780132352.0,2868781056.0
1497327406.076,99.500,0.500,0.0,0.0,0.0,0.0,274149376.0,25415680.0,780132352.0,2868654080.0
1497327407.076,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25415680.0,780132352.0,2868527104.0
1497327408.076,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,25415680.0,780132352.0,2868400128.0
1497327409.076,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,25415680.0,780132352.0,2868146176.0
1497327410.076,99.500,0.500,0.0,0.0,0.0,0.0,274776064.0,25423872.0,780132352.0,2868019200.0
1497327411.076,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25423872.0,780132352.0,2867765248.0
1497327412.076,99.500,0.500,0.0,0.0,0.0,0.0,275156992.0,25423872.0,780132352.0,2867638272.0
1497327413.076,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25423872.0,780132352.0,2867511296.0
1497327414.076,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25423872.0,780132352.0,2867257344.0
1497327415.076,99.500,0.500,0.0,0.0,0.0,0.0,275537920.0,25423872.0,780132352.0,2867257344.0
1497327416.076,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25432064.0,780132352.0,2867003392.0
1497327417.076,99.502,0.498,0.0,0.0,0.0,0.0,275910656.0,25432064.0,780132352.0,2866876416.0
1497327418.076,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25432064.0,780132352.0,2866622464.0
1497327419.076,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25432064.0,780132352.0,2866528256.0
1497327420.076,99.500,0.500,0.0,0.0,0.0,0.0,276512768.0,25432064.0,780132352.0,2866274304.0
1497327421.076,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25440256.0,780132352.0,2866274304.0
1497327422.076,99.500,0.500,0.0,0.0,0.0,0.0,276631552.0,25440256.0,780132352.0,2866147328.0
1497327423.076,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25440256.0,780132352.0,2865893376.0
1497327424.076,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25440256.0,780132352.0,2865766400.0
1497327425.076,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25440256.0,780132352.0,2865512448.0
1497327426.076,99.500,0.500,0.0,0.0,0.0,0.0,277393408.0,25440256.0,780132352.0,2865385472.0
1497327427.076,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25448448.0,780132352.0,2865131520.0
1497327428.076,99.500,0.500,0.0,0.0,0.0,0.0,277639168.0,25448448.0,780132352.0,2865131520.0
1497327429.076,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25448448.0,780132352.0,2865004544.0
1497327430.076,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25448448.0,780132352.0,2864750592.0
1497327431.076,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25448448.0,780132352.0,2864623616.0
1497327432.076,99.500,0.500,0.0,0.0,0.0,0.0,278392832.0,25456640.0,780132352.0,2864369664.0
1497327433.076,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25456640.0,780132352.0,2864242688.0
1497327434.076,99.500,0.500,0.0,0.0,0.0,0.0,278773760.0,25456640.0,780132352.0,2863988736.0
1497327435.076,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25456640.0,780132352.0,2863988736.0
1497327436.076,99.502,0.498,0.0,0.0,0.0,0.0,279027712.0,25456640.0,780132352.0,2863734784.0
1497327437.076,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25456640.0,780132352.0,2863607808.0
1497327438.076,99.502,0.498,0.0,0.0,0.0,0.0,279273472.0,25464832.0,780132352.0,2863480832.0
1497327439.076,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25464832.0,780132352.0,2863226880.0
1497327440.076,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25464832.0,780132352.0,2863099904.0
1497327441.076,99.502,0.498,0.0,0.0,0.0,0.0,279908352.0,25464832.0,780132352.0,2862845952.0
1497327442.076,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25464832.0,780136448.0,2862845952.0
1497327443.076,99.502,0.498,0.0,0.0,0.0,0.0,280150016.0,25473024.0,780136448.0,2862592000.0
1497327444.076,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25473024.0,780136448.0,2862465024.0
1497327445.076,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25473024.0,780140544.0,2862211072.0
1497327446.076,99.500,0.500,0.0,0.0,0.0,0.0,280653824.0,25473024.0,780140544.0,2862084096.0
1497327447.076,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25473024.0,780140544.0,2861957120.0
1497327448.076,99.500,0.500,0.0,0.0,0.0,0.0,281034752.0,25473024.0,780140544.0,2861703168.0
1497327449.076,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25481216.0,780140544.0,2861703168.0
1497327450.076,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25481216.0,780140544.0,2861449216.0
1497327451.076,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25481216.0,780140544.0,2861322240.0
1497327452.076,99.500,0.500,0.0,0.0,0.0,0.0,281661440.0,25481216.0,780140544.0,2861068288.0
1497327453.076,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25481216.0,780140544.0,2860941312.0
1497327454.076,99.500,0.500,0.0,0.0,0.0,0.0,281907200.0,25489408.0,780140544.0,2860814336.0
1497327455.076,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25489408.0,780140544.0,2860560384.0
1497327456.076,99.500,0.500,0.0,0.0,0.0,0.0,282161152.0,25489408.0,780140544.0,2860560384.0
1497327457.076,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25489408.0,780140544.0,2860306432.0
1497327458.076,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25489408.0,780140544.0,2860179456.0
1497327459.076,99.500,0.500,0.0,0.0,0.0,0.0,282796032.0,25489408.0,780140544.0,2859925504.0
1497327460.076,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25497600.0,780140544.0,2859798528.0
1497327461.076,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25497600.0,780140544.0,2859544576.0
1497327462.076,99.500,0.500,0.0,0.0,0.0,0.0,283295744.0,25497600.0,780140544.0,2859417600.0
1497327463.076,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25497600.0,780140544.0,2859417600.0
1497327464.076,99.502,0.498,0.0,0.0,0.0,0.0,283549696.0,25497600.0,780140544.0,2859163648.0
1497327465.076,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25505792.0,780140544.0,2859036672.0
1497327466.076,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25505792.0,780140544.0,2858782720.0
1497327467.076,99.502,0.498,0.0,0.0,0.0,0.0,284049408.0,25505792.0,780140544.0,2858655744.0
1497327468.076,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25505792.0,780140544.0,2858401792.0
1497327469.076,99.500,0.500,0.0,0.0,0.0,0.0,284303360.0,25505792.0,780140544.0,2858401792.0
1497327470.076,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25505792.0,780140544.0,2858274816.0
1497327471.076,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25513984.0,780140544.0,2858020864.0
1497327472.076,99.502,0.498,0.0,0.0,0.0,0.0,284803072.0,25513984.0,780140544.0,2857893888.0
1497327473.076,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25513984.0,780140544.0,2857639936.0
1497327474.076,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25513984.0,780140544.0,2857512960.0
1497327475.076,99.502,0.498,0.0,0.0,0.0,0.0,285437952.0,25513984.0,780140544.0,2857259008.0
1497327476.076,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25522176.0,780140544.0,2857132032.0
1497327477.076,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25522176.0,780140544.0,2857132032.0
1497327478.076,99.500,0.500,0.0,0.0,0.0,0.0,285810688.0,25522176.0,780140544.0,2856878080.0
1497327479.076,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25522176.0,780140544.0,2856751104.0
1497327480.076,99.500,0.500,0.0,0.0,0.0,0.0,286191616.0,25522176.0,780140544.0,2856497152.0
1497327481.076,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25522176.0,780140544.0,2856370176.0
1497327482.076,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25530368.0,780140544.0,2856116224.0
1497327483.076,99.502,0.498,0.0,0.0,0.0,0.0,286564352.0,25530368.0,780140544.0,2856116224.0
1497327484.076,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25530368.0,780140544.0,2855862272.0
1497327485.076,99.500,0.500,0.0,0.0,0.0,0.0,286945280.0,25530368.0,780140544.0,2855735296.0
1497327486.076,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25530368.0,780140544.0,2855608320.0
1497327487.076,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25538560.0,780144640.0,2855354368.0
1497327488.076,99.500,0.500,0.0,0.0,0.0,0.0,287440896.0,25538560.0,780144640.0,2855227392.0
1497327489.076,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25538560.0,780144640.0,2854973440.0
1497327490.076,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25538560.0,780144640.0,2854846464.0
1497327491.076,99.502,0.498,0.0,0.0,0.0,0.0,287948800.0,25538560.0,780144640.0,2854719488.0
1497327492.076,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25538560.0,780144640.0,2854592512.0
1497327493.076,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25546752.0,780144640.0,2854465536.0
1497327494.076,99.502,0.498,0.0,0.0,0.0,0.0,288448512.0,25546752.0,780144640.0,2854211584.0
1497327495.076,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25546752.0,780144640.0,2854084608.0
1497327496.076,99.500,0.500,0.0,0.0,0.0,0.0,288829440.0,25546752.0,780144640.0,2853830656.0
1497327497.076,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25546752.0,780144640.0,2853830656.0
1497327498.076,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25554944.0,780144640.0,2853576704.0
1497327499.076,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25554944.0,780144640.0,2853449728.0
1497327500.076,70.0,30.0,0.0,0.0,0.0,0.0,289329152.0,25554944.0,780144640.0,2853322752.0
1497327501.076,63.0,37.0,0.0,0.0,0.0,0.0,289583104.0,25554944.0,780144640.0,2853068800.0
1497327502.076,67.839,32.161,0.0,0.0,0.0,0.0,289710080.0,25554944.0,780144640.0,2852941824.0
1497327503.076,64.677,35.323,0.0,0.0,0.0,0.0,289837056.0,25554944.0,780144640.0,2852814848.0
