"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 04:14:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327282.718,71.805,4.667,22.867,0.655,0.0,0.006,153088000.0,24174592.0,780288000.0,6886879232.0
1497327283.726,0.248,0.993,98.759,0.0,0.0,0.0,237772800.0,24174592.0,780529664.0,6801952768.0
1497327284.719,88.945,11.055,0.0,0.0,0.0,0.0,372469760.0,24174592.0,789315584.0,6658469888.0
1497327285.719,100.0,0.0,0.0,0.0,0.0,0.0,372662272.0,24174592.0,789377024.0,6658215936.0
1497327286.719,100.0,0.0,0.0,0.0,0.0,0.0,372903936.0,24186880.0,789377024.0,6657961984.0
1497327287.719,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,24186880.0,789377024.0,6657835008.0
1497327288.719,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24186880.0,789377024.0,6657708032.0
1497327289.719,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24186880.0,789377024.0,6657581056.0
1497327290.719,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24186880.0,789377024.0,6657454080.0
1497327291.719,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,24195072.0,789377024.0,6657327104.0
1497327292.719,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,24195072.0,789377024.0,6657200128.0
1497327293.719,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,24195072.0,789377024.0,6657073152.0
1497327294.719,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,24195072.0,789377024.0,6657073152.0
1497327295.719,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24195072.0,789377024.0,6656946176.0
1497327296.719,100.0,0.0,0.0,0.0,0.0,0.0,374030336.0,24203264.0,789377024.0,6656819200.0
1497327297.719,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,24203264.0,789377024.0,6656692224.0
1497327298.719,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,24203264.0,789377024.0,6656565248.0
1497327299.719,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,24203264.0,789381120.0,6656438272.0
1497327300.719,100.0,0.0,0.0,0.0,0.0,0.0,374534144.0,24203264.0,789381120.0,6656311296.0
1497327301.719,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24211456.0,789381120.0,6656184320.0
1497327302.719,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24211456.0,789381120.0,6656057344.0
1497327303.719,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24211456.0,789381120.0,6656057344.0
1497327304.719,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,24211456.0,789381120.0,6655930368.0
1497327305.719,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,24211456.0,789381120.0,6655803392.0
1497327306.719,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24219648.0,789381120.0,6655676416.0
1497327307.719,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24219648.0,789381120.0,6655549440.0
1497327308.719,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,24219648.0,789381120.0,6655422464.0
1497327309.719,100.0,0.0,0.0,0.0,0.0,0.0,375533568.0,24219648.0,789381120.0,6655295488.0
1497327310.719,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,24219648.0,789381120.0,6655168512.0
1497327311.719,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,24227840.0,789381120.0,6655041536.0
1497327312.719,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,24227840.0,789381120.0,6654914560.0
1497327313.719,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,24227840.0,789381120.0,6654914560.0
1497327314.719,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,24227840.0,789381120.0,6654787584.0
1497327315.719,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24227840.0,789381120.0,6654660608.0
1497327316.719,99.750,0.250,0.0,0.0,0.0,0.0,376279040.0,24236032.0,789381120.0,6654533632.0
1497327317.719,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24236032.0,789381120.0,6654406656.0
1497327318.719,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,24236032.0,789381120.0,6654279680.0
1497327319.719,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,24236032.0,789381120.0,6654152704.0
1497327320.719,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,24236032.0,789381120.0,6654025728.0
1497327321.719,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,24244224.0,789381120.0,6653898752.0
1497327322.719,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,24244224.0,789381120.0,6653898752.0
1497327323.719,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,24244224.0,789381120.0,6653771776.0
1497327324.719,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24244224.0,789385216.0,6653644800.0
1497327325.719,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24244224.0,789385216.0,6653517824.0
1497327326.719,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24252416.0,789385216.0,6653390848.0
1497327327.719,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,24252416.0,789385216.0,6653263872.0
1497327328.719,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,24252416.0,789385216.0,6653136896.0
1497327329.719,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24252416.0,789385216.0,6653009920.0
1497327330.719,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,24252416.0,789385216.0,6652882944.0
1497327331.719,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,24260608.0,789385216.0,6652882944.0
1497327332.719,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,24260608.0,789385216.0,6652755968.0
1497327333.719,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24260608.0,789385216.0,6652628992.0
1497327334.719,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,24260608.0,789385216.0,6652502016.0
1497327335.719,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,24260608.0,789385216.0,6652375040.0
1497327336.719,99.751,0.249,0.0,0.0,0.0,0.0,378527744.0,24268800.0,789385216.0,6652248064.0
1497327337.719,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,24268800.0,789385216.0,6652121088.0
1497327338.719,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,24268800.0,789385216.0,6651994112.0
1497327339.719,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24268800.0,789385216.0,6651867136.0
1497327340.719,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,24268800.0,789385216.0,6651740160.0
1497327341.719,100.0,0.0,0.0,0.0,0.0,0.0,379027456.0,24276992.0,789385216.0,6651740160.0
1497327342.719,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,24276992.0,789385216.0,6651613184.0
1497327343.719,100.0,0.0,0.0,0.0,0.0,0.0,379281408.0,24276992.0,789385216.0,6651486208.0
1497327344.719,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,24276992.0,789385216.0,6651359232.0
1497327345.719,97.506,2.494,0.0,0.0,0.0,0.0,380080128.0,24276992.0,793665536.0,6646407168.0
1497327346.719,65.750,34.250,0.0,0.0,0.0,0.0,380407808.0,24285184.0,797773824.0,6641963008.0
1497327347.719,62.657,37.343,0.0,0.0,0.0,0.0,380534784.0,24285184.0,797773824.0,6641836032.0
1497327348.719,63.750,36.250,0.0,0.0,0.0,0.0,380661760.0,24285184.0,797773824.0,6641709056.0
1497327349.719,64.160,35.840,0.0,0.0,0.0,0.0,380788736.0,24285184.0,797773824.0,6641582080.0
1497327350.719,62.750,37.250,0.0,0.0,0.0,0.0,380915712.0,24285184.0,797773824.0,6641455104.0
1497327351.719,59.750,40.250,0.0,0.0,0.0,0.0,381579264.0,24293376.0,802054144.0,6636503040.0
1497327352.719,42.500,57.500,0.0,0.0,0.0,0.0,381595648.0,24293376.0,802164736.0,6636376064.0
