"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 04:15:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327355.292,77.123,4.650,17.744,0.478,0.0,0.005,152936448.0,24293376.0,778932224.0,6888267776.0
1497327356.293,0.0,0.0,100.0,0.0,0.0,0.0,153022464.0,24305664.0,780337152.0,6886764544.0
1497327357.293,88.191,11.558,0.251,0.0,0.0,0.0,372748288.0,24305664.0,789413888.0,6657961984.0
1497327358.293,100.0,0.0,0.0,0.0,0.0,0.0,372875264.0,24305664.0,789413888.0,6657835008.0
1497327359.293,100.0,0.0,0.0,0.0,0.0,0.0,373002240.0,24305664.0,789413888.0,6657708032.0
1497327360.293,100.0,0.0,0.0,0.0,0.0,0.0,373129216.0,24305664.0,789413888.0,6657581056.0
1497327361.293,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,24305664.0,789413888.0,6657454080.0
1497327362.293,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,24313856.0,789413888.0,6657327104.0
1497327363.293,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,24313856.0,789417984.0,6657073152.0
1497327364.293,100.0,0.0,0.0,0.0,0.0,0.0,373751808.0,24313856.0,789417984.0,6656946176.0
1497327365.293,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24313856.0,789417984.0,6656819200.0
1497327366.293,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,24313856.0,789417984.0,6656692224.0
1497327367.293,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24322048.0,789417984.0,6656692224.0
1497327368.293,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24322048.0,789417984.0,6656565248.0
1497327369.293,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,24322048.0,789417984.0,6656438272.0
1497327370.293,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24322048.0,789417984.0,6656311296.0
1497327371.293,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24322048.0,789417984.0,6656184320.0
1497327372.293,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,24330240.0,789417984.0,6656057344.0
1497327373.293,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24330240.0,789417984.0,6655930368.0
1497327374.293,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24330240.0,789417984.0,6655803392.0
1497327375.293,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24330240.0,789417984.0,6655676416.0
1497327376.293,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,24330240.0,789417984.0,6655549440.0
1497327377.293,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24338432.0,789417984.0,6655549440.0
1497327378.293,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24338432.0,789417984.0,6655422464.0
1497327379.293,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,24338432.0,789417984.0,6655295488.0
1497327380.293,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,24338432.0,789417984.0,6655168512.0
1497327381.293,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,24338432.0,789417984.0,6655041536.0
1497327382.293,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,24346624.0,789417984.0,6654914560.0
1497327383.293,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,24346624.0,789417984.0,6654787584.0
1497327384.293,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,24346624.0,789417984.0,6654660608.0
1497327385.293,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,24346624.0,789417984.0,6654533632.0
1497327386.293,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,24346624.0,789417984.0,6654533632.0
1497327387.293,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,24354816.0,789417984.0,6654406656.0
1497327388.293,100.0,0.0,0.0,0.0,0.0,0.0,376377344.0,24354816.0,789417984.0,6654279680.0
1497327389.293,99.750,0.250,0.0,0.0,0.0,0.0,376471552.0,24354816.0,789417984.0,6654185472.0
1497327390.293,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24354816.0,789417984.0,6654058496.0
1497327391.293,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,24354816.0,789417984.0,6653931520.0
1497327392.293,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24363008.0,789417984.0,6653804544.0
1497327393.293,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,24363008.0,789417984.0,6653677568.0
1497327394.293,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,24363008.0,789417984.0,6653550592.0
1497327395.293,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24363008.0,789417984.0,6653423616.0
1497327396.293,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24363008.0,789417984.0,6653423616.0
1497327397.293,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,24371200.0,789422080.0,6653296640.0
1497327398.293,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,24371200.0,789422080.0,6653169664.0
1497327399.293,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,24371200.0,789422080.0,6653042688.0
1497327400.293,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24371200.0,789422080.0,6652915712.0
1497327401.293,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24371200.0,789422080.0,6652788736.0
1497327402.293,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,24379392.0,789422080.0,6652661760.0
1497327403.293,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,24379392.0,789422080.0,6652534784.0
1497327404.293,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24379392.0,789422080.0,6652407808.0
1497327405.293,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24379392.0,789422080.0,6652280832.0
1497327406.293,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24379392.0,789422080.0,6652280832.0
1497327407.293,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24387584.0,789422080.0,6652153856.0
1497327408.293,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24387584.0,789422080.0,6652026880.0
1497327409.293,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24387584.0,789422080.0,6651899904.0
1497327410.293,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,24387584.0,789422080.0,6651772928.0
1497327411.293,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,24387584.0,789422080.0,6651645952.0
1497327412.293,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24395776.0,789422080.0,6651518976.0
1497327413.293,100.0,0.0,0.0,0.0,0.0,0.0,379219968.0,24395776.0,789422080.0,6651392000.0
1497327414.293,100.0,0.0,0.0,0.0,0.0,0.0,379346944.0,24395776.0,789422080.0,6651265024.0
1497327415.293,100.0,0.0,0.0,0.0,0.0,0.0,379473920.0,24395776.0,789422080.0,6651138048.0
1497327416.293,100.0,0.0,0.0,0.0,0.0,0.0,379473920.0,24395776.0,789422080.0,6651138048.0
1497327417.293,100.0,0.0,0.0,0.0,0.0,0.0,379592704.0,24403968.0,789422080.0,6651011072.0
1497327418.293,93.500,6.500,0.0,0.0,0.0,0.0,380010496.0,24403968.0,793702400.0,6646312960.0
1497327419.293,69.0,31.0,0.0,0.0,0.0,0.0,380411904.0,24403968.0,797745152.0,6641868800.0
1497327420.293,63.659,36.341,0.0,0.0,0.0,0.0,380538880.0,24403968.0,797745152.0,6641741824.0
1497327421.293,64.0,36.0,0.0,0.0,0.0,0.0,380665856.0,24403968.0,797745152.0,6641614848.0
1497327422.293,63.750,36.250,0.0,0.0,0.0,0.0,380784640.0,24412160.0,797745152.0,6641487872.0
1497327423.293,64.838,35.162,0.0,0.0,0.0,0.0,380911616.0,24412160.0,797745152.0,6641360896.0
1497327424.293,62.907,37.093,0.0,0.0,0.0,0.0,381038592.0,24412160.0,797745152.0,6641233920.0
1497327425.293,57.895,42.105,0.0,0.0,0.0,0.0,381710336.0,24412160.0,802025472.0,6636281856.0
