"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 04:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327135.489,13.473,3.301,80.611,2.590,0.0,0.025,169496576.0,23875584.0,777981952.0,6873075712.0
1497327136.490,12.750,1.0,86.250,0.0,0.0,0.0,224718848.0,23875584.0,779423744.0,6816411648.0
1497327137.490,83.0,17.0,0.0,0.0,0.0,0.0,373633024.0,23875584.0,788279296.0,6658641920.0
1497327138.490,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,23875584.0,788393984.0,6658580480.0
1497327139.490,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,23875584.0,788393984.0,6658453504.0
1497327140.490,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,23887872.0,788393984.0,6658326528.0
1497327141.490,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,23887872.0,788393984.0,6658199552.0
1497327142.490,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,23887872.0,788393984.0,6658072576.0
1497327143.490,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,23887872.0,788393984.0,6657945600.0
1497327144.490,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,23887872.0,788393984.0,6657818624.0
1497327145.490,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,23896064.0,788393984.0,6657691648.0
1497327146.490,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,23896064.0,788393984.0,6657564672.0
1497327147.490,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,23896064.0,788393984.0,6657437696.0
1497327148.490,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,23896064.0,788393984.0,6657437696.0
1497327149.490,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,23896064.0,788393984.0,6657310720.0
1497327150.490,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,23904256.0,788393984.0,6657183744.0
1497327151.490,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,23904256.0,788393984.0,6657187840.0
1497327152.490,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,23904256.0,788393984.0,6657060864.0
1497327153.490,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,23904256.0,788393984.0,6656933888.0
1497327154.490,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,23904256.0,788393984.0,6656806912.0
1497327155.490,99.501,0.499,0.0,0.0,0.0,0.0,375767040.0,23916544.0,788389888.0,6656356352.0
1497327156.490,98.750,1.250,0.0,0.0,0.0,0.0,375717888.0,23920640.0,788398080.0,6656393216.0
1497327157.490,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,23920640.0,788410368.0,6656327680.0
1497327158.490,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,23920640.0,788410368.0,6656299008.0
1497327159.490,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,23920640.0,788410368.0,6656172032.0
1497327160.490,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,23928832.0,788410368.0,6656045056.0
1497327161.490,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,23928832.0,788410368.0,6655918080.0
1497327162.490,99.749,0.251,0.0,0.0,0.0,0.0,376463360.0,23928832.0,788410368.0,6655627264.0
1497327163.490,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,23928832.0,788410368.0,6655631360.0
1497327164.490,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,23928832.0,788410368.0,6655631360.0
1497327165.490,100.0,0.0,0.0,0.0,0.0,0.0,376578048.0,23937024.0,788410368.0,6655504384.0
1497327166.490,100.0,0.0,0.0,0.0,0.0,0.0,376705024.0,23937024.0,788410368.0,6655377408.0
1497327167.490,99.0,1.0,0.0,0.0,0.0,0.0,378163200.0,23937024.0,788410368.0,6653919232.0
1497327168.490,99.500,0.500,0.0,0.0,0.0,0.0,377053184.0,23941120.0,788410368.0,6655025152.0
1497327169.490,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,23941120.0,788410368.0,6654898176.0
1497327170.490,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,23949312.0,788410368.0,6654771200.0
1497327171.490,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,23949312.0,788414464.0,6654644224.0
1497327172.490,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,23949312.0,788414464.0,6654644224.0
1497327173.490,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,23949312.0,788414464.0,6654517248.0
1497327174.490,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,23949312.0,788414464.0,6654390272.0
1497327175.490,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,23957504.0,788414464.0,6654263296.0
1497327176.490,100.0,0.0,0.0,0.0,0.0,0.0,377921536.0,23957504.0,788414464.0,6654136320.0
1497327177.490,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,23957504.0,788418560.0,6654009344.0
1497327178.490,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,23957504.0,788418560.0,6653882368.0
1497327179.490,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,23957504.0,788418560.0,6653755392.0
1497327180.490,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,23965696.0,788418560.0,6653755392.0
1497327181.490,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,23965696.0,788418560.0,6653628416.0
1497327182.490,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,23965696.0,788418560.0,6653501440.0
1497327183.490,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,23965696.0,788418560.0,6653374464.0
1497327184.490,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,23965696.0,788418560.0,6653247488.0
1497327185.490,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,23973888.0,788418560.0,6653120512.0
1497327186.490,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,23973888.0,788418560.0,6652993536.0
1497327187.490,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,23973888.0,788418560.0,6652866560.0
1497327188.490,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,23973888.0,788418560.0,6652866560.0
1497327189.490,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,23973888.0,788418560.0,6652739584.0
1497327190.490,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,23982080.0,788418560.0,6652612608.0
1497327191.490,100.0,0.0,0.0,0.0,0.0,0.0,379543552.0,23982080.0,788418560.0,6652485632.0
1497327192.490,100.0,0.0,0.0,0.0,0.0,0.0,379670528.0,23982080.0,788418560.0,6652358656.0
1497327193.490,100.0,0.0,0.0,0.0,0.0,0.0,379797504.0,23982080.0,788418560.0,6652231680.0
1497327194.490,100.0,0.0,0.0,0.0,0.0,0.0,379924480.0,23982080.0,788418560.0,6652104704.0
1497327195.490,100.0,0.0,0.0,0.0,0.0,0.0,380043264.0,23990272.0,788418560.0,6651977728.0
1497327196.490,100.0,0.0,0.0,0.0,0.0,0.0,380043264.0,23990272.0,788418560.0,6651977728.0
1497327197.490,100.0,0.0,0.0,0.0,0.0,0.0,380170240.0,23990272.0,788418560.0,6651850752.0
1497327198.490,100.0,0.0,0.0,0.0,0.0,0.0,380297216.0,23990272.0,788418560.0,6651723776.0
1497327199.490,89.0,11.0,0.0,0.0,0.0,0.0,380497920.0,23990272.0,796979200.0,6642962432.0
1497327200.490,63.500,36.500,0.0,0.0,0.0,0.0,380592128.0,23998464.0,797003776.0,6642835456.0
1497327201.490,63.0,37.0,0.0,0.0,0.0,0.0,380719104.0,23998464.0,797003776.0,6642708480.0
1497327202.490,63.158,36.842,0.0,0.0,0.0,0.0,380846080.0,23998464.0,797003776.0,6642581504.0
1497327203.490,63.500,36.500,0.0,0.0,0.0,0.0,380973056.0,23998464.0,797003776.0,6642454528.0
1497327204.490,65.500,34.500,0.0,0.0,0.0,0.0,381100032.0,23998464.0,797003776.0,6642327552.0
1497327205.490,52.868,47.132,0.0,0.0,0.0,0.0,381227008.0,24006656.0,801058816.0,6638137344.0
1497327206.490,40.852,59.148,0.0,0.0,0.0,0.0,381280256.0,24006656.0,801132544.0,6638010368.0
