"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 04:13:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327209.282,60.078,4.384,34.483,1.044,0.0,0.010,149188608.0,24039424.0,778932224.0,6892269568.0
1497327210.283,0.500,0.250,99.250,0.0,0.0,0.0,153456640.0,24055808.0,780529664.0,6886387712.0
1497327211.283,86.967,11.529,1.504,0.0,0.0,0.0,373293056.0,24055808.0,789377024.0,6657703936.0
1497327212.283,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,24055808.0,789377024.0,6657576960.0
1497327213.283,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,24055808.0,789377024.0,6657576960.0
1497327214.283,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,24055808.0,789377024.0,6657449984.0
1497327215.283,99.750,0.250,0.0,0.0,0.0,0.0,373673984.0,24055808.0,789377024.0,6657323008.0
1497327216.283,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24064000.0,789377024.0,6657196032.0
1497327217.283,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,24064000.0,789377024.0,6657069056.0
1497327218.283,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,24064000.0,789377024.0,6656942080.0
1497327219.283,99.749,0.251,0.0,0.0,0.0,0.0,374173696.0,24064000.0,789377024.0,6656815104.0
1497327220.283,99.751,0.249,0.0,0.0,0.0,0.0,374202368.0,24064000.0,789377024.0,6656786432.0
1497327221.283,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24072192.0,789377024.0,6656786432.0
1497327222.283,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24072192.0,789377024.0,6656659456.0
1497327223.283,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24072192.0,789377024.0,6656532480.0
1497327224.283,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24072192.0,789377024.0,6656405504.0
1497327225.283,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24072192.0,789377024.0,6656278528.0
1497327226.283,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,24080384.0,789377024.0,6656151552.0
1497327227.283,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24080384.0,789377024.0,6656024576.0
1497327228.283,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24080384.0,789377024.0,6656024576.0
1497327229.283,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24080384.0,789377024.0,6655897600.0
1497327230.283,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24080384.0,789377024.0,6655770624.0
1497327231.283,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24088576.0,789377024.0,6655643648.0
1497327232.283,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24088576.0,789377024.0,6655516672.0
1497327233.283,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24088576.0,789377024.0,6655389696.0
1497327234.283,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24088576.0,789377024.0,6655262720.0
1497327235.283,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24088576.0,789377024.0,6655135744.0
1497327236.283,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24096768.0,789381120.0,6655135744.0
1497327237.283,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24096768.0,789381120.0,6655008768.0
1497327238.283,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,24096768.0,789381120.0,6654881792.0
1497327239.283,100.0,0.0,0.0,0.0,0.0,0.0,376197120.0,24096768.0,789381120.0,6654754816.0
1497327240.283,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,24096768.0,789381120.0,6654627840.0
1497327241.283,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24104960.0,789381120.0,6654500864.0
1497327242.283,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,24104960.0,789381120.0,6654373888.0
1497327243.283,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24104960.0,789381120.0,6654246912.0
1497327244.283,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24104960.0,789381120.0,6654246912.0
1497327245.283,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24104960.0,789381120.0,6654119936.0
1497327246.283,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24113152.0,789381120.0,6653992960.0
1497327247.283,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24113152.0,789381120.0,6653865984.0
1497327248.283,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24113152.0,789381120.0,6653739008.0
1497327249.283,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,24113152.0,789381120.0,6653612032.0
1497327250.283,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,24117248.0,789377024.0,6653485056.0
1497327251.283,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24125440.0,789385216.0,6653231104.0
1497327252.283,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24125440.0,789385216.0,6653231104.0
1497327253.283,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24125440.0,789385216.0,6653104128.0
1497327254.283,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24125440.0,789385216.0,6652977152.0
1497327255.283,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24125440.0,789385216.0,6652850176.0
1497327256.283,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24133632.0,789385216.0,6652723200.0
1497327257.283,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24133632.0,789385216.0,6652596224.0
1497327258.283,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24133632.0,789385216.0,6652469248.0
1497327259.283,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24133632.0,789385216.0,6652469248.0
1497327260.283,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24133632.0,789385216.0,6652342272.0
1497327261.283,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24141824.0,789385216.0,6652215296.0
1497327262.283,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24141824.0,789385216.0,6652088320.0
1497327263.283,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24141824.0,789385216.0,6651961344.0
1497327264.283,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24141824.0,789385216.0,6651834368.0
1497327265.283,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24141824.0,789385216.0,6651707392.0
1497327266.283,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24150016.0,789385216.0,6651580416.0
1497327267.283,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24150016.0,789385216.0,6651580416.0
1497327268.283,100.0,0.0,0.0,0.0,0.0,0.0,379441152.0,24150016.0,789385216.0,6651453440.0
1497327269.283,100.0,0.0,0.0,0.0,0.0,0.0,379568128.0,24150016.0,789385216.0,6651326464.0
1497327270.283,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,24150016.0,789385216.0,6651199488.0
1497327271.283,100.0,0.0,0.0,0.0,0.0,0.0,379813888.0,24158208.0,789385216.0,6651072512.0
1497327272.283,92.250,7.750,0.0,0.0,0.0,0.0,380203008.0,24158208.0,793440256.0,6646628352.0
1497327273.283,74.0,26.0,0.0,0.0,0.0,0.0,380510208.0,24158208.0,797831168.0,6641930240.0
1497327274.283,65.250,34.750,0.0,0.0,0.0,0.0,380694528.0,24158208.0,797773824.0,6641803264.0
1497327275.283,62.500,37.500,0.0,0.0,0.0,0.0,380694528.0,24158208.0,797773824.0,6641803264.0
1497327276.283,64.500,35.500,0.0,0.0,0.0,0.0,380813312.0,24166400.0,797773824.0,6641676288.0
1497327277.283,64.0,36.0,0.0,0.0,0.0,0.0,380940288.0,24166400.0,797773824.0,6641549312.0
1497327278.283,62.0,38.0,0.0,0.0,0.0,0.0,381067264.0,24166400.0,797773824.0,6641422336.0
1497327279.283,59.0,41.0,0.0,0.0,0.0,0.0,381485056.0,24166400.0,802054144.0,6636724224.0
1497327280.283,41.604,58.396,0.0,0.0,0.0,0.0,381628416.0,24166400.0,802164736.0,6636470272.0
