"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-213",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 04:17:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327427.507,80.317,4.573,14.727,0.378,0.0,0.004,153595904.0,24424448.0,780308480.0,6886100992.0
1497327428.508,0.0,0.0,100.0,0.0,0.0,0.0,156377088.0,24424448.0,780316672.0,6883311616.0
1497327429.508,87.750,12.0,0.250,0.0,0.0,0.0,372465664.0,24424448.0,789483520.0,6658056192.0
1497327430.508,99.750,0.250,0.0,0.0,0.0,0.0,372789248.0,24424448.0,789413888.0,6657802240.0
1497327431.508,100.0,0.0,0.0,0.0,0.0,0.0,372916224.0,24424448.0,789413888.0,6657675264.0
1497327432.508,100.0,0.0,0.0,0.0,0.0,0.0,372916224.0,24424448.0,789413888.0,6657675264.0
1497327433.508,99.750,0.250,0.0,0.0,0.0,0.0,373161984.0,24432640.0,789413888.0,6657421312.0
1497327434.508,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,24432640.0,789413888.0,6657294336.0
1497327435.508,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,24432640.0,789413888.0,6657167360.0
1497327436.508,99.751,0.249,0.0,0.0,0.0,0.0,373542912.0,24432640.0,789413888.0,6657040384.0
1497327437.508,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24432640.0,789413888.0,6656913408.0
1497327438.508,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,24440832.0,789413888.0,6656786432.0
1497327439.508,99.750,0.250,0.0,0.0,0.0,0.0,373915648.0,24440832.0,789413888.0,6656659456.0
1497327440.508,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24440832.0,789413888.0,6656532480.0
1497327441.508,99.750,0.250,0.0,0.0,0.0,0.0,374042624.0,24440832.0,789413888.0,6656532480.0
1497327442.508,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,24440832.0,789413888.0,6656405504.0
1497327443.508,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,24440832.0,789413888.0,6656278528.0
1497327444.508,99.751,0.249,0.0,0.0,0.0,0.0,374415360.0,24449024.0,789413888.0,6656151552.0
1497327445.508,100.0,0.0,0.0,0.0,0.0,0.0,374542336.0,24449024.0,789413888.0,6656024576.0
1497327446.508,100.0,0.0,0.0,0.0,0.0,0.0,374669312.0,24449024.0,789413888.0,6655897600.0
1497327447.508,100.0,0.0,0.0,0.0,0.0,0.0,374796288.0,24449024.0,789413888.0,6655770624.0
1497327448.508,99.750,0.250,0.0,0.0,0.0,0.0,374923264.0,24449024.0,789413888.0,6655643648.0
1497327449.508,100.0,0.0,0.0,0.0,0.0,0.0,375042048.0,24457216.0,789413888.0,6655516672.0
1497327450.508,99.750,0.250,0.0,0.0,0.0,0.0,375042048.0,24457216.0,789413888.0,6655516672.0
1497327451.508,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24457216.0,789413888.0,6655389696.0
1497327452.508,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,24457216.0,789413888.0,6655262720.0
1497327453.508,99.751,0.249,0.0,0.0,0.0,0.0,375422976.0,24457216.0,789413888.0,6655135744.0
1497327454.508,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,24457216.0,789413888.0,6655008768.0
1497327455.508,100.0,0.0,0.0,0.0,0.0,0.0,375668736.0,24465408.0,789413888.0,6654881792.0
1497327456.508,99.750,0.250,0.0,0.0,0.0,0.0,375795712.0,24465408.0,789413888.0,6654754816.0
1497327457.508,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,24465408.0,789413888.0,6654627840.0
1497327458.508,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,24465408.0,789413888.0,6654627840.0
1497327459.508,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,24465408.0,789413888.0,6654500864.0
1497327460.508,99.750,0.250,0.0,0.0,0.0,0.0,376168448.0,24473600.0,789413888.0,6654373888.0
1497327461.508,99.751,0.249,0.0,0.0,0.0,0.0,376295424.0,24473600.0,789413888.0,6654246912.0
1497327462.508,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,24473600.0,789413888.0,6654119936.0
1497327463.508,100.0,0.0,0.0,0.0,0.0,0.0,376549376.0,24473600.0,789413888.0,6653992960.0
1497327464.508,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,24473600.0,789413888.0,6653865984.0
1497327465.508,99.750,0.250,0.0,0.0,0.0,0.0,376803328.0,24481792.0,789405696.0,6653739008.0
1497327466.508,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24481792.0,789413888.0,6653612032.0
1497327467.508,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24481792.0,789413888.0,6653612032.0
1497327468.508,99.750,0.250,0.0,0.0,0.0,0.0,377049088.0,24481792.0,789413888.0,6653485056.0
1497327469.508,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24481792.0,789417984.0,6653358080.0
1497327470.508,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24481792.0,789417984.0,6653231104.0
1497327471.508,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24489984.0,789417984.0,6653104128.0
1497327472.508,99.750,0.250,0.0,0.0,0.0,0.0,377544704.0,24489984.0,789417984.0,6652977152.0
1497327473.508,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,24489984.0,789417984.0,6652850176.0
1497327474.508,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24489984.0,789417984.0,6652723200.0
1497327475.508,99.751,0.249,0.0,0.0,0.0,0.0,377925632.0,24489984.0,789417984.0,6652596224.0
1497327476.508,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24498176.0,789417984.0,6652596224.0
1497327477.508,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24498176.0,789417984.0,6652469248.0
1497327478.508,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24498176.0,789417984.0,6652342272.0
1497327479.508,99.750,0.250,0.0,0.0,0.0,0.0,378298368.0,24498176.0,789417984.0,6652215296.0
1497327480.508,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24498176.0,789417984.0,6652088320.0
1497327481.508,99.750,0.250,0.0,0.0,0.0,0.0,378552320.0,24498176.0,789417984.0,6651961344.0
1497327482.508,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24506368.0,789417984.0,6651707392.0
1497327483.508,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,24506368.0,789417984.0,6651580416.0
1497327484.508,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24506368.0,789417984.0,6651453440.0
1497327485.508,99.751,0.249,0.0,0.0,0.0,0.0,379052032.0,24506368.0,789417984.0,6651453440.0
1497327486.508,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,24506368.0,789417984.0,6651326464.0
1497327487.508,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24514560.0,789417984.0,6651199488.0
1497327488.508,99.750,0.250,0.0,0.0,0.0,0.0,379424768.0,24514560.0,789417984.0,6651072512.0
1497327489.508,100.0,0.0,0.0,0.0,0.0,0.0,379551744.0,24514560.0,789417984.0,6650945536.0
1497327490.508,87.750,12.250,0.0,0.0,0.0,0.0,379969536.0,24514560.0,793698304.0,6646247424.0
1497327491.508,66.250,33.750,0.0,0.0,0.0,0.0,380338176.0,24514560.0,797741056.0,6641836032.0
1497327492.508,62.500,37.500,0.0,0.0,0.0,0.0,380465152.0,24514560.0,797741056.0,6641709056.0
1497327493.508,65.664,34.336,0.0,0.0,0.0,0.0,380583936.0,24522752.0,797741056.0,6641582080.0
1497327494.508,65.500,34.500,0.0,0.0,0.0,0.0,380710912.0,24522752.0,797741056.0,6641455104.0
1497327495.508,64.750,35.250,0.0,0.0,0.0,0.0,380710912.0,24522752.0,797741056.0,6641455104.0
1497327496.508,55.250,44.750,0.0,0.0,0.0,0.0,381378560.0,24522752.0,802025472.0,6636503040.0
1497327497.508,42.0,58.0,0.0,0.0,0.0,0.0,381648896.0,24522752.0,802136064.0,6636122112.0
1497327498.508,44.0,56.0,0.0,0.0,0.0,0.0,381767680.0,24530944.0,802136064.0,6635995136.0
