"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-168",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 02:44:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976291.918,91.465,2.308,5.532,0.683,0.0,0.012,164409344.0,24977408.0,779087872.0,15067435008.0
1496976292.919,0.498,0.0,99.502,0.0,0.0,0.0,164732928.0,24977408.0,780066816.0,15066132480.0
1496976293.918,89.447,10.050,0.503,0.0,0.0,0.0,294469632.0,24977408.0,780226560.0,14936236032.0
1496976294.918,100.0,0.0,0.0,0.0,0.0,0.0,294535168.0,24977408.0,780288000.0,14936109056.0
1496976295.918,100.0,0.0,0.0,0.0,0.0,0.0,294789120.0,24989696.0,780275712.0,14935855104.0
1496976296.918,100.0,0.0,0.0,0.0,0.0,0.0,294903808.0,24989696.0,780288000.0,14935728128.0
1496976297.918,100.0,0.0,0.0,0.0,0.0,0.0,295157760.0,24989696.0,780288000.0,14935474176.0
1496976298.918,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,24989696.0,780288000.0,14935347200.0
1496976299.918,100.0,0.0,0.0,0.0,0.0,0.0,295411712.0,24989696.0,780288000.0,14935220224.0
1496976300.918,100.0,0.0,0.0,0.0,0.0,0.0,295538688.0,24989696.0,780288000.0,14935093248.0
1496976301.918,100.0,0.0,0.0,0.0,0.0,0.0,295784448.0,24997888.0,780288000.0,14934839296.0
1496976302.918,100.0,0.0,0.0,0.0,0.0,0.0,295911424.0,24997888.0,780288000.0,14934712320.0
1496976303.918,100.0,0.0,0.0,0.0,0.0,0.0,296038400.0,24997888.0,780288000.0,14934585344.0
1496976304.918,100.0,0.0,0.0,0.0,0.0,0.0,296165376.0,24997888.0,780288000.0,14934458368.0
1496976305.918,100.0,0.0,0.0,0.0,0.0,0.0,296292352.0,24997888.0,780288000.0,14934331392.0
1496976306.918,100.0,0.0,0.0,0.0,0.0,0.0,296538112.0,25006080.0,780288000.0,14934077440.0
1496976307.918,100.0,0.0,0.0,0.0,0.0,0.0,296665088.0,25006080.0,780288000.0,14933950464.0
1496976308.918,100.0,0.0,0.0,0.0,0.0,0.0,296919040.0,25006080.0,780288000.0,14933696512.0
1496976309.918,100.0,0.0,0.0,0.0,0.0,0.0,297046016.0,25006080.0,780288000.0,14933569536.0
1496976310.918,100.0,0.0,0.0,0.0,0.0,0.0,297172992.0,25006080.0,780288000.0,14933442560.0
1496976311.918,100.0,0.0,0.0,0.0,0.0,0.0,297291776.0,25014272.0,780288000.0,14933315584.0
1496976312.918,100.0,0.0,0.0,0.0,0.0,0.0,297418752.0,25014272.0,780288000.0,14933188608.0
1496976313.918,100.0,0.0,0.0,0.0,0.0,0.0,297672704.0,25014272.0,780288000.0,14932934656.0
1496976314.918,100.0,0.0,0.0,0.0,0.0,0.0,297799680.0,25014272.0,780288000.0,14932807680.0
1496976315.918,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,25014272.0,780288000.0,14932553728.0
1496976316.918,100.0,0.0,0.0,0.0,0.0,0.0,298172416.0,25022464.0,780288000.0,14932426752.0
1496976317.918,100.0,0.0,0.0,0.0,0.0,0.0,298299392.0,25022464.0,780288000.0,14932299776.0
1496976318.918,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,25022464.0,780288000.0,14932172800.0
1496976319.918,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,25022464.0,780288000.0,14931918848.0
1496976320.918,100.0,0.0,0.0,0.0,0.0,0.0,298807296.0,25022464.0,780288000.0,14931791872.0
1496976321.918,100.0,0.0,0.0,0.0,0.0,0.0,299053056.0,25030656.0,780288000.0,14931537920.0
1496976322.918,100.0,0.0,0.0,0.0,0.0,0.0,299053056.0,25030656.0,780288000.0,14931537920.0
1496976323.918,100.0,0.0,0.0,0.0,0.0,0.0,299180032.0,25030656.0,780288000.0,14931410944.0
1496976324.918,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,25030656.0,780288000.0,14931156992.0
1496976325.918,100.0,0.0,0.0,0.0,0.0,0.0,299560960.0,25030656.0,780288000.0,14931030016.0
1496976326.918,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,25038848.0,780288000.0,14930776064.0
1496976327.918,100.0,0.0,0.0,0.0,0.0,0.0,299933696.0,25038848.0,780288000.0,14930649088.0
1496976328.918,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,25038848.0,780288000.0,14930522112.0
1496976329.918,100.0,0.0,0.0,0.0,0.0,0.0,300187648.0,25038848.0,780288000.0,14930395136.0
1496976330.918,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,25038848.0,780288000.0,14930268160.0
1496976331.918,100.0,0.0,0.0,0.0,0.0,0.0,300560384.0,25047040.0,780288000.0,14930014208.0
1496976332.918,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,25047040.0,780288000.0,14929887232.0
1496976333.918,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,25047040.0,780296192.0,14929633280.0
1496976334.918,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,25047040.0,780296192.0,14929633280.0
1496976335.918,100.0,0.0,0.0,0.0,0.0,0.0,301187072.0,25047040.0,780296192.0,14929379328.0
1496976336.918,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,25055232.0,780296192.0,14929252352.0
1496976337.918,100.0,0.0,0.0,0.0,0.0,0.0,301559808.0,25055232.0,780296192.0,14928998400.0
1496976338.918,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,25055232.0,780296192.0,14928871424.0
1496976339.918,100.0,0.0,0.0,0.0,0.0,0.0,301940736.0,25055232.0,780296192.0,14928617472.0
1496976340.918,100.0,0.0,0.0,0.0,0.0,0.0,301940736.0,25055232.0,780296192.0,14928617472.0
1496976341.918,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,25063424.0,780296192.0,14928490496.0
1496976342.918,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,25063424.0,780296192.0,14928236544.0
1496976343.918,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,25063424.0,780296192.0,14928109568.0
1496976344.918,100.0,0.0,0.0,0.0,0.0,0.0,302694400.0,25063424.0,780296192.0,14927855616.0
1496976345.918,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,25063424.0,780296192.0,14927728640.0
1496976346.918,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,25071616.0,780296192.0,14927474688.0
1496976347.918,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,25071616.0,780296192.0,14927474688.0
1496976348.918,100.0,0.0,0.0,0.0,0.0,0.0,303321088.0,25071616.0,780296192.0,14927220736.0
1496976349.918,99.500,0.500,0.0,0.0,0.0,0.0,303448064.0,25071616.0,780296192.0,14927093760.0
1496976350.918,100.0,0.0,0.0,0.0,0.0,0.0,303575040.0,25071616.0,780296192.0,14926966784.0
1496976351.918,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,25079808.0,780296192.0,14926712832.0
1496976352.918,100.0,0.0,0.0,0.0,0.0,0.0,303947776.0,25079808.0,780296192.0,14926585856.0
1496976353.918,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,25079808.0,780296192.0,14926458880.0
1496976354.918,100.0,0.0,0.0,0.0,0.0,0.0,304201728.0,25079808.0,780296192.0,14926331904.0
1496976355.918,100.0,0.0,0.0,0.0,0.0,0.0,304455680.0,25079808.0,780296192.0,14926077952.0
1496976356.918,100.0,0.0,0.0,0.0,0.0,0.0,304574464.0,25088000.0,780296192.0,14925950976.0
1496976357.918,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,25088000.0,780296192.0,14925697024.0
1496976358.918,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,25088000.0,780296192.0,14925570048.0
1496976359.918,100.0,0.0,0.0,0.0,0.0,0.0,305209344.0,25088000.0,780296192.0,14925316096.0
1496976360.918,100.0,0.0,0.0,0.0,0.0,0.0,305209344.0,25088000.0,780296192.0,14925316096.0
1496976361.918,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,25096192.0,780296192.0,14925062144.0
1496976362.918,100.0,0.0,0.0,0.0,0.0,0.0,305582080.0,25096192.0,780296192.0,14924935168.0
1496976363.918,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,25096192.0,780296192.0,14924808192.0
1496976364.918,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,25096192.0,780296192.0,14924554240.0
1496976365.918,100.0,0.0,0.0,0.0,0.0,0.0,306089984.0,25096192.0,780296192.0,14924427264.0
1496976366.918,100.0,0.0,0.0,0.0,0.0,0.0,306335744.0,25104384.0,780296192.0,14924173312.0
1496976367.918,100.0,0.0,0.0,0.0,0.0,0.0,306335744.0,25104384.0,780296192.0,14924173312.0
1496976368.918,100.0,0.0,0.0,0.0,0.0,0.0,306589696.0,25104384.0,780296192.0,14923919360.0
1496976369.918,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,25104384.0,780296192.0,14923792384.0
1496976370.918,100.0,0.0,0.0,0.0,0.0,0.0,306970624.0,25104384.0,780296192.0,14923538432.0
1496976371.918,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,25112576.0,780296192.0,14923411456.0
1496976372.918,100.0,0.0,0.0,0.0,0.0,0.0,307343360.0,25112576.0,780296192.0,14923157504.0
1496976373.918,100.0,0.0,0.0,0.0,0.0,0.0,307343360.0,25112576.0,780296192.0,14923157504.0
1496976374.918,100.0,0.0,0.0,0.0,0.0,0.0,307470336.0,25112576.0,780296192.0,14923030528.0
1496976375.918,100.0,0.0,0.0,0.0,0.0,0.0,307724288.0,25112576.0,780296192.0,14922776576.0
1496976376.918,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,25120768.0,780296192.0,14922649600.0
1496976377.918,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,25120768.0,780296192.0,14922395648.0
1496976378.918,100.0,0.0,0.0,0.0,0.0,0.0,308219904.0,25120768.0,780300288.0,14922268672.0
1496976379.918,100.0,0.0,0.0,0.0,0.0,0.0,308346880.0,25120768.0,780300288.0,14922141696.0
1496976380.918,100.0,0.0,0.0,0.0,0.0,0.0,308473856.0,25120768.0,780300288.0,14922014720.0
1496976381.918,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,25128960.0,780300288.0,14921760768.0
1496976382.918,100.0,0.0,0.0,0.0,0.0,0.0,308846592.0,25128960.0,780300288.0,14921633792.0
1496976383.918,100.0,0.0,0.0,0.0,0.0,0.0,308973568.0,25128960.0,780300288.0,14921506816.0
1496976384.918,100.0,0.0,0.0,0.0,0.0,0.0,309227520.0,25128960.0,780300288.0,14921252864.0
1496976385.918,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,25128960.0,780300288.0,14921125888.0
1496976386.918,100.0,0.0,0.0,0.0,0.0,0.0,309473280.0,25137152.0,780300288.0,14920998912.0
1496976387.918,100.0,0.0,0.0,0.0,0.0,0.0,309600256.0,25137152.0,780300288.0,14920871936.0
1496976388.918,100.0,0.0,0.0,0.0,0.0,0.0,309854208.0,25137152.0,780300288.0,14920617984.0
1496976389.918,100.0,0.0,0.0,0.0,0.0,0.0,309981184.0,25137152.0,780300288.0,14920491008.0
1496976390.918,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,25137152.0,780300288.0,14920237056.0
1496976391.918,100.0,0.0,0.0,0.0,0.0,0.0,310353920.0,25145344.0,780300288.0,14920110080.0
1496976392.918,100.0,0.0,0.0,0.0,0.0,0.0,310480896.0,25145344.0,780300288.0,14919983104.0
1496976393.918,100.0,0.0,0.0,0.0,0.0,0.0,310607872.0,25145344.0,780300288.0,14919856128.0
1496976394.918,100.0,0.0,0.0,0.0,0.0,0.0,310861824.0,25145344.0,780300288.0,14919602176.0
1496976395.918,100.0,0.0,0.0,0.0,0.0,0.0,310988800.0,25145344.0,780300288.0,14919475200.0
1496976396.918,100.0,0.0,0.0,0.0,0.0,0.0,311107584.0,25153536.0,780300288.0,14919348224.0
1496976397.918,100.0,0.0,0.0,0.0,0.0,0.0,311361536.0,25153536.0,780300288.0,14919094272.0
1496976398.918,100.0,0.0,0.0,0.0,0.0,0.0,311361536.0,25153536.0,780300288.0,14919094272.0
1496976399.918,100.0,0.0,0.0,0.0,0.0,0.0,311615488.0,25153536.0,780300288.0,14918840320.0
1496976400.918,100.0,0.0,0.0,0.0,0.0,0.0,311742464.0,25153536.0,780300288.0,14918713344.0
1496976401.918,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,25161728.0,780300288.0,14918459392.0
1496976402.918,100.0,0.0,0.0,0.0,0.0,0.0,312111104.0,25161728.0,780304384.0,14918332416.0
1496976403.918,100.0,0.0,0.0,0.0,0.0,0.0,312365056.0,25161728.0,780304384.0,14918078464.0
1496976404.918,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,25161728.0,780304384.0,14917951488.0
1496976405.918,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,25161728.0,780304384.0,14917951488.0
1496976406.918,100.0,0.0,0.0,0.0,0.0,0.0,312737792.0,25169920.0,780304384.0,14917697536.0
1496976407.918,100.0,0.0,0.0,0.0,0.0,0.0,312864768.0,25169920.0,780304384.0,14917570560.0
1496976408.918,100.0,0.0,0.0,0.0,0.0,0.0,313118720.0,25169920.0,780304384.0,14917316608.0
1496976409.918,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,25169920.0,780304384.0,14917189632.0
1496976410.918,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,25169920.0,780304384.0,14916935680.0
1496976411.918,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,25178112.0,780304384.0,14916935680.0
1496976412.918,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,25178112.0,780304384.0,14916681728.0
1496976413.918,100.0,0.0,0.0,0.0,0.0,0.0,313872384.0,25178112.0,780304384.0,14916554752.0
1496976414.918,100.0,0.0,0.0,0.0,0.0,0.0,314126336.0,25178112.0,780304384.0,14916300800.0
1496976415.918,100.0,0.0,0.0,0.0,0.0,0.0,314253312.0,25178112.0,780304384.0,14916173824.0
1496976416.918,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25186304.0,780304384.0,14916046848.0
1496976417.918,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25186304.0,780304384.0,14915792896.0
1496976418.918,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25186304.0,780304384.0,14915792896.0
1496976419.918,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,25186304.0,780304384.0,14915538944.0
1496976420.918,100.0,0.0,0.0,0.0,0.0,0.0,315006976.0,25186304.0,780304384.0,14915411968.0
1496976421.918,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,25194496.0,780304384.0,14915158016.0
1496976422.918,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,25194496.0,780304384.0,14915031040.0
1496976423.918,100.0,0.0,0.0,0.0,0.0,0.0,315633664.0,25194496.0,780304384.0,14914777088.0
1496976424.918,100.0,0.0,0.0,0.0,0.0,0.0,315629568.0,25194496.0,780308480.0,14914777088.0
1496976425.918,100.0,0.0,0.0,0.0,0.0,0.0,315883520.0,25194496.0,780308480.0,14914523136.0
1496976426.918,100.0,0.0,0.0,0.0,0.0,0.0,316002304.0,25202688.0,780308480.0,14914396160.0
1496976427.918,100.0,0.0,0.0,0.0,0.0,0.0,316129280.0,25202688.0,780308480.0,14914269184.0
1496976428.918,100.0,0.0,0.0,0.0,0.0,0.0,316383232.0,25202688.0,780308480.0,14914015232.0
1496976429.918,100.0,0.0,0.0,0.0,0.0,0.0,316510208.0,25202688.0,780308480.0,14913888256.0
1496976430.918,100.0,0.0,0.0,0.0,0.0,0.0,316637184.0,25202688.0,780308480.0,14913761280.0
1496976431.918,100.0,0.0,0.0,0.0,0.0,0.0,316755968.0,25210880.0,780308480.0,14913634304.0
1496976432.918,81.592,18.408,0.0,0.0,0.0,0.0,317009920.0,25210880.0,780308480.0,14913380352.0
1496976433.918,65.829,34.171,0.0,0.0,0.0,0.0,317263872.0,25210880.0,780308480.0,14913126400.0
1496976434.918,67.500,32.500,0.0,0.0,0.0,0.0,317390848.0,25210880.0,780308480.0,14912999424.0
1496976435.918,64.500,35.500,0.0,0.0,0.0,0.0,317517824.0,25210880.0,780308480.0,14912872448.0
1496976436.918,64.0,36.0,0.0,0.0,0.0,0.0,317763584.0,25219072.0,780308480.0,14912618496.0
1496976437.918,62.814,37.186,0.0,0.0,0.0,0.0,317890560.0,25219072.0,780308480.0,14912491520.0
1496976438.918,65.0,35.0,0.0,0.0,0.0,0.0,318144512.0,25219072.0,780308480.0,14912237568.0
