"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-168",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 02:37:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975849.891,78.918,3.125,15.745,2.175,0.0,0.037,164864000.0,24240128.0,779657216.0,15067148288.0
1496975850.892,0.0,0.995,99.005,0.0,0.0,0.0,187957248.0,24240128.0,779800576.0,15043911680.0
1496975851.892,91.0,9.0,0.0,0.0,0.0,0.0,294469632.0,24240128.0,780201984.0,14936997888.0
1496975852.892,99.502,0.498,0.0,0.0,0.0,0.0,294600704.0,24244224.0,780193792.0,14936870912.0
1496975853.892,100.0,0.0,0.0,0.0,0.0,0.0,294854656.0,24256512.0,780181504.0,14936616960.0
1496975854.892,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,24256512.0,780193792.0,14936616960.0
1496975855.892,100.0,0.0,0.0,0.0,0.0,0.0,295096320.0,24256512.0,780193792.0,14936363008.0
1496975856.891,100.0,0.0,0.0,0.0,0.0,0.0,295223296.0,24256512.0,780193792.0,14936236032.0
1496975857.892,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,24256512.0,780193792.0,14936109056.0
1496975858.892,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,24256512.0,780193792.0,14935855104.0
1496975859.892,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,24264704.0,780193792.0,14935728128.0
1496975860.892,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,24264704.0,780193792.0,14935474176.0
1496975861.892,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,24264704.0,780193792.0,14935474176.0
1496975862.892,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,24264704.0,780193792.0,14935220224.0
1496975863.892,100.0,0.0,0.0,0.0,0.0,0.0,296357888.0,24264704.0,780193792.0,14935093248.0
1496975864.892,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,24272896.0,780193792.0,14934839296.0
1496975865.892,100.0,0.0,0.0,0.0,0.0,0.0,296730624.0,24272896.0,780193792.0,14934712320.0
1496975866.892,100.0,0.0,0.0,0.0,0.0,0.0,296984576.0,24272896.0,780193792.0,14934458368.0
1496975867.892,100.0,0.0,0.0,0.0,0.0,0.0,296984576.0,24272896.0,780193792.0,14934458368.0
1496975868.892,100.0,0.0,0.0,0.0,0.0,0.0,297238528.0,24272896.0,780193792.0,14934204416.0
1496975869.892,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,24281088.0,780197888.0,14934077440.0
1496975870.892,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,24281088.0,780197888.0,14933950464.0
1496975871.892,100.0,0.0,0.0,0.0,0.0,0.0,297734144.0,24281088.0,780197888.0,14933696512.0
1496975872.892,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,24281088.0,780197888.0,14933569536.0
1496975873.892,100.0,0.0,0.0,0.0,0.0,0.0,298115072.0,24281088.0,780197888.0,14933315584.0
1496975874.892,100.0,0.0,0.0,0.0,0.0,0.0,298106880.0,24289280.0,780197888.0,14933315584.0
1496975875.892,100.0,0.0,0.0,0.0,0.0,0.0,298360832.0,24289280.0,780197888.0,14933061632.0
1496975876.892,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,24289280.0,780197888.0,14932934656.0
1496975877.892,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,24289280.0,780197888.0,14932680704.0
1496975878.892,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,24289280.0,780197888.0,14932553728.0
1496975879.892,100.0,0.0,0.0,0.0,0.0,0.0,299114496.0,24297472.0,780197888.0,14932299776.0
1496975880.892,99.500,0.500,0.0,0.0,0.0,0.0,299114496.0,24297472.0,780197888.0,14932299776.0
1496975881.892,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,24297472.0,780197888.0,14932172800.0
1496975882.892,100.0,0.0,0.0,0.0,0.0,0.0,299495424.0,24297472.0,780197888.0,14931918848.0
1496975883.892,99.500,0.500,0.0,0.0,0.0,0.0,299622400.0,24297472.0,780197888.0,14931791872.0
1496975884.892,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,24305664.0,780197888.0,14931537920.0
1496975885.892,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,24305664.0,780197888.0,14931410944.0
1496975886.892,100.0,0.0,0.0,0.0,0.0,0.0,300122112.0,24305664.0,780197888.0,14931283968.0
1496975887.892,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,24305664.0,780197888.0,14931156992.0
1496975888.892,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,24305664.0,780197888.0,14930903040.0
1496975889.892,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,24313856.0,780197888.0,14930776064.0
1496975890.892,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,24313856.0,780201984.0,14930649088.0
1496975891.892,100.0,0.0,0.0,0.0,0.0,0.0,300998656.0,24313856.0,780201984.0,14930395136.0
1496975892.892,100.0,0.0,0.0,0.0,0.0,0.0,301125632.0,24313856.0,780201984.0,14930268160.0
1496975893.892,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,24313856.0,780201984.0,14930141184.0
1496975894.892,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,24322048.0,780201984.0,14930014208.0
1496975895.892,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,24322048.0,780201984.0,14929760256.0
1496975896.892,100.0,0.0,0.0,0.0,0.0,0.0,301752320.0,24322048.0,780201984.0,14929633280.0
1496975897.892,100.0,0.0,0.0,0.0,0.0,0.0,302006272.0,24322048.0,780201984.0,14929379328.0
1496975898.892,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,24322048.0,780201984.0,14929252352.0
1496975899.892,100.0,0.0,0.0,0.0,0.0,0.0,302252032.0,24330240.0,780201984.0,14929125376.0
1496975900.892,100.0,0.0,0.0,0.0,0.0,0.0,302379008.0,24330240.0,780201984.0,14928998400.0
1496975901.892,100.0,0.0,0.0,0.0,0.0,0.0,302505984.0,24330240.0,780201984.0,14928871424.0
1496975902.892,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,24330240.0,780201984.0,14928617472.0
1496975903.892,100.0,0.0,0.0,0.0,0.0,0.0,302886912.0,24330240.0,780201984.0,14928490496.0
1496975904.892,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,24338432.0,780201984.0,14928236544.0
1496975905.892,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,24338432.0,780201984.0,14928236544.0
1496975906.892,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,24338432.0,780201984.0,14927982592.0
1496975907.892,100.0,0.0,0.0,0.0,0.0,0.0,303513600.0,24338432.0,780201984.0,14927855616.0
1496975908.892,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,24338432.0,780201984.0,14927601664.0
1496975909.892,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,24346624.0,780201984.0,14927474688.0
1496975910.892,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,24346624.0,780201984.0,14927220736.0
1496975911.892,100.0,0.0,0.0,0.0,0.0,0.0,304267264.0,24346624.0,780201984.0,14927093760.0
1496975912.892,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,24346624.0,780201984.0,14926966784.0
1496975913.892,100.0,0.0,0.0,0.0,0.0,0.0,304521216.0,24346624.0,780201984.0,14926839808.0
1496975914.892,100.0,0.0,0.0,0.0,0.0,0.0,304640000.0,24354816.0,780201984.0,14926712832.0
1496975915.892,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,24354816.0,780201984.0,14926458880.0
1496975916.892,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,24354816.0,780201984.0,14926331904.0
1496975917.892,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,24354816.0,780201984.0,14926077952.0
1496975918.892,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,24354816.0,780201984.0,14926077952.0
1496975919.892,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,24363008.0,780201984.0,14925824000.0
1496975920.892,100.0,0.0,0.0,0.0,0.0,0.0,305647616.0,24363008.0,780201984.0,14925697024.0
1496975921.892,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,24363008.0,780201984.0,14925443072.0
1496975922.892,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,24363008.0,780201984.0,14925316096.0
1496975923.892,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,24363008.0,780201984.0,14925189120.0
1496975924.892,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,24371200.0,780201984.0,14924935168.0
1496975925.892,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,24371200.0,780201984.0,14924935168.0
1496975926.892,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,24371200.0,780201984.0,14924681216.0
1496975927.892,100.0,0.0,0.0,0.0,0.0,0.0,306782208.0,24371200.0,780201984.0,14924554240.0
1496975928.892,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,24371200.0,780201984.0,14924300288.0
1496975929.892,100.0,0.0,0.0,0.0,0.0,0.0,307154944.0,24379392.0,780201984.0,14924173312.0
1496975930.892,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,24379392.0,780201984.0,14923919360.0
1496975931.892,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,24379392.0,780201984.0,14923919360.0
1496975932.892,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,24379392.0,780201984.0,14923665408.0
1496975933.892,100.0,0.0,0.0,0.0,0.0,0.0,307789824.0,24379392.0,780201984.0,14923538432.0
1496975934.892,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,24387584.0,780201984.0,14923284480.0
1496975935.892,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,24387584.0,780201984.0,14923157504.0
1496975936.892,99.500,0.500,0.0,0.0,0.0,0.0,308285440.0,24387584.0,780206080.0,14923030528.0
1496975937.892,100.0,0.0,0.0,0.0,0.0,0.0,308412416.0,24387584.0,780206080.0,14922903552.0
1496975938.892,100.0,0.0,0.0,0.0,0.0,0.0,308535296.0,24387584.0,780210176.0,14922776576.0
1496975939.892,100.0,0.0,0.0,0.0,0.0,0.0,308781056.0,24395776.0,780210176.0,14922522624.0
1496975940.892,100.0,0.0,0.0,0.0,0.0,0.0,308908032.0,24395776.0,780210176.0,14922395648.0
1496975941.892,100.0,0.0,0.0,0.0,0.0,0.0,309161984.0,24395776.0,780210176.0,14922141696.0
1496975942.892,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,24395776.0,780210176.0,14922014720.0
1496975943.892,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,24395776.0,780210176.0,14922014720.0
1496975944.892,100.0,0.0,0.0,0.0,0.0,0.0,309534720.0,24403968.0,780210176.0,14921760768.0
1496975945.892,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,24403968.0,780210176.0,14921633792.0
1496975946.892,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,24403968.0,780210176.0,14921379840.0
1496975947.892,100.0,0.0,0.0,0.0,0.0,0.0,310042624.0,24403968.0,780210176.0,14921252864.0
1496975948.892,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,24403968.0,780210176.0,14920998912.0
1496975949.892,100.0,0.0,0.0,0.0,0.0,0.0,310415360.0,24412160.0,780210176.0,14920871936.0
1496975950.892,100.0,0.0,0.0,0.0,0.0,0.0,310542336.0,24412160.0,780210176.0,14920744960.0
1496975951.892,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,24412160.0,780210176.0,14920617984.0
1496975952.892,100.0,0.0,0.0,0.0,0.0,0.0,310923264.0,24412160.0,780210176.0,14920364032.0
1496975953.892,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,24412160.0,780210176.0,14920237056.0
1496975954.892,100.0,0.0,0.0,0.0,0.0,0.0,311169024.0,24420352.0,780210176.0,14920110080.0
1496975955.892,100.0,0.0,0.0,0.0,0.0,0.0,311422976.0,24420352.0,780210176.0,14919856128.0
1496975956.892,100.0,0.0,0.0,0.0,0.0,0.0,311422976.0,24420352.0,780210176.0,14919856128.0
1496975957.892,100.0,0.0,0.0,0.0,0.0,0.0,311676928.0,24420352.0,780210176.0,14919602176.0
1496975958.892,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,24420352.0,780210176.0,14919475200.0
1496975959.892,100.0,0.0,0.0,0.0,0.0,0.0,312049664.0,24428544.0,780210176.0,14919221248.0
1496975960.892,100.0,0.0,0.0,0.0,0.0,0.0,312176640.0,24428544.0,780210176.0,14919094272.0
1496975961.892,100.0,0.0,0.0,0.0,0.0,0.0,312430592.0,24428544.0,780210176.0,14918840320.0
1496975962.892,100.0,0.0,0.0,0.0,0.0,0.0,312430592.0,24428544.0,780210176.0,14918840320.0
1496975963.892,100.0,0.0,0.0,0.0,0.0,0.0,312557568.0,24428544.0,780210176.0,14918713344.0
1496975964.892,100.0,0.0,0.0,0.0,0.0,0.0,312803328.0,24436736.0,780210176.0,14918459392.0
1496975965.892,100.0,0.0,0.0,0.0,0.0,0.0,312930304.0,24436736.0,780210176.0,14918332416.0
1496975966.892,100.0,0.0,0.0,0.0,0.0,0.0,313184256.0,24436736.0,780210176.0,14918078464.0
1496975967.892,100.0,0.0,0.0,0.0,0.0,0.0,313311232.0,24436736.0,780210176.0,14917951488.0
1496975968.892,100.0,0.0,0.0,0.0,0.0,0.0,313565184.0,24436736.0,780210176.0,14917697536.0
1496975969.892,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,24444928.0,780210176.0,14917697536.0
1496975970.892,99.500,0.500,0.0,0.0,0.0,0.0,313810944.0,24444928.0,780210176.0,14917443584.0
1496975971.892,100.0,0.0,0.0,0.0,0.0,0.0,313937920.0,24444928.0,780210176.0,14917316608.0
1496975972.892,100.0,0.0,0.0,0.0,0.0,0.0,314191872.0,24444928.0,780210176.0,14917062656.0
1496975973.892,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,24444928.0,780210176.0,14916935680.0
1496975974.892,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,24453120.0,780210176.0,14916681728.0
1496975975.892,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,24453120.0,780210176.0,14916681728.0
1496975976.892,99.500,0.500,0.0,0.0,0.0,0.0,314691584.0,24453120.0,780210176.0,14916554752.0
1496975977.892,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,24453120.0,780210176.0,14916300800.0
1496975978.892,100.0,0.0,0.0,0.0,0.0,0.0,315072512.0,24453120.0,780210176.0,14916173824.0
1496975979.892,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,24461312.0,780210176.0,14915919872.0
1496975980.892,100.0,0.0,0.0,0.0,0.0,0.0,315445248.0,24461312.0,780210176.0,14915792896.0
1496975981.892,100.0,0.0,0.0,0.0,0.0,0.0,315695104.0,24461312.0,780214272.0,14915538944.0
1496975982.892,100.0,0.0,0.0,0.0,0.0,0.0,315695104.0,24461312.0,780214272.0,14915538944.0
1496975983.892,100.0,0.0,0.0,0.0,0.0,0.0,315949056.0,24461312.0,780214272.0,14915284992.0
1496975984.892,100.0,0.0,0.0,0.0,0.0,0.0,316067840.0,24469504.0,780214272.0,14915158016.0
1496975985.892,100.0,0.0,0.0,0.0,0.0,0.0,316321792.0,24469504.0,780214272.0,14914904064.0
1496975986.892,100.0,0.0,0.0,0.0,0.0,0.0,316448768.0,24469504.0,780214272.0,14914777088.0
1496975987.892,100.0,0.0,0.0,0.0,0.0,0.0,316575744.0,24469504.0,780214272.0,14914650112.0
1496975988.892,100.0,0.0,0.0,0.0,0.0,0.0,316702720.0,24469504.0,780214272.0,14914523136.0
1496975989.892,81.0,19.0,0.0,0.0,0.0,0.0,316821504.0,24477696.0,780214272.0,14914396160.0
1496975990.892,63.317,36.683,0.0,0.0,0.0,0.0,317075456.0,24477696.0,780214272.0,14914142208.0
1496975991.892,63.682,36.318,0.0,0.0,0.0,0.0,317202432.0,24477696.0,780214272.0,14914015232.0
1496975992.892,64.824,35.176,0.0,0.0,0.0,0.0,317456384.0,24477696.0,780214272.0,14913761280.0
1496975993.892,63.0,37.0,0.0,0.0,0.0,0.0,317583360.0,24477696.0,780214272.0,14913634304.0
1496975994.892,62.0,38.0,0.0,0.0,0.0,0.0,317702144.0,24485888.0,780214272.0,14913507328.0
1496975995.892,65.327,34.673,0.0,0.0,0.0,0.0,317956096.0,24485888.0,780214272.0,14913253376.0
1496975996.892,65.500,34.500,0.0,0.0,0.0,0.0,318083072.0,24485888.0,780214272.0,14913126400.0
