"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-168",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 02:39:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975997.566,86.609,2.644,9.467,1.258,0.0,0.021,164425728.0,24485888.0,779067392.0,15067930624.0
1496975998.567,0.0,0.0,100.0,0.0,0.0,0.0,164732928.0,24485888.0,780005376.0,15066685440.0
1496975999.566,90.050,9.453,0.498,0.0,0.0,0.0,294428672.0,24485888.0,780206080.0,14936788992.0
1496976000.566,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24498176.0,780267520.0,14936788992.0
1496976001.566,100.0,0.0,0.0,0.0,0.0,0.0,294604800.0,24498176.0,780271616.0,14936535040.0
1496976002.566,100.0,0.0,0.0,0.0,0.0,0.0,294731776.0,24498176.0,780271616.0,14936408064.0
1496976003.566,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,24498176.0,780271616.0,14936281088.0
1496976004.566,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,24498176.0,780271616.0,14936027136.0
1496976005.566,100.0,0.0,0.0,0.0,0.0,0.0,295231488.0,24506368.0,780271616.0,14935900160.0
1496976006.566,100.0,0.0,0.0,0.0,0.0,0.0,295358464.0,24506368.0,780271616.0,14935773184.0
1496976007.566,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,24506368.0,780271616.0,14935646208.0
1496976008.566,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24506368.0,780271616.0,14935392256.0
1496976009.566,100.0,0.0,0.0,0.0,0.0,0.0,295866368.0,24506368.0,780271616.0,14935265280.0
1496976010.566,100.0,0.0,0.0,0.0,0.0,0.0,296112128.0,24514560.0,780271616.0,14935011328.0
1496976011.566,100.0,0.0,0.0,0.0,0.0,0.0,296239104.0,24514560.0,780271616.0,14934884352.0
1496976012.566,100.0,0.0,0.0,0.0,0.0,0.0,296239104.0,24514560.0,780271616.0,14934884352.0
1496976013.566,100.0,0.0,0.0,0.0,0.0,0.0,296493056.0,24514560.0,780271616.0,14934630400.0
1496976014.566,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,24514560.0,780271616.0,14934503424.0
1496976015.566,100.0,0.0,0.0,0.0,0.0,0.0,296865792.0,24522752.0,780271616.0,14934249472.0
1496976016.566,100.0,0.0,0.0,0.0,0.0,0.0,296992768.0,24522752.0,780271616.0,14934122496.0
1496976017.566,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,24522752.0,780271616.0,14933868544.0
1496976018.566,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,24522752.0,780271616.0,14933868544.0
1496976019.566,100.0,0.0,0.0,0.0,0.0,0.0,297500672.0,24522752.0,780271616.0,14933614592.0
1496976020.566,100.0,0.0,0.0,0.0,0.0,0.0,297619456.0,24530944.0,780271616.0,14933487616.0
1496976021.566,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,24530944.0,780271616.0,14933360640.0
1496976022.566,100.0,0.0,0.0,0.0,0.0,0.0,298000384.0,24530944.0,780271616.0,14933106688.0
1496976023.566,100.0,0.0,0.0,0.0,0.0,0.0,298127360.0,24530944.0,780271616.0,14932979712.0
1496976024.566,100.0,0.0,0.0,0.0,0.0,0.0,298381312.0,24530944.0,780271616.0,14932725760.0
1496976025.566,100.0,0.0,0.0,0.0,0.0,0.0,298373120.0,24539136.0,780271616.0,14932725760.0
1496976026.566,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,24539136.0,780271616.0,14932471808.0
1496976027.566,100.0,0.0,0.0,0.0,0.0,0.0,298754048.0,24539136.0,780271616.0,14932344832.0
1496976028.566,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,24539136.0,780271616.0,14932090880.0
1496976029.566,100.0,0.0,0.0,0.0,0.0,0.0,299134976.0,24539136.0,780271616.0,14931963904.0
1496976030.566,100.0,0.0,0.0,0.0,0.0,0.0,299380736.0,24547328.0,780271616.0,14931709952.0
1496976031.566,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,24547328.0,780271616.0,14931582976.0
1496976032.566,99.502,0.498,0.0,0.0,0.0,0.0,299634688.0,24547328.0,780271616.0,14931456000.0
1496976033.566,100.0,0.0,0.0,0.0,0.0,0.0,299728896.0,24547328.0,780271616.0,14931361792.0
1496976034.566,100.0,0.0,0.0,0.0,0.0,0.0,299855872.0,24547328.0,780271616.0,14931234816.0
1496976035.566,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,24555520.0,780271616.0,14930980864.0
1496976036.566,100.0,0.0,0.0,0.0,0.0,0.0,300228608.0,24555520.0,780271616.0,14930853888.0
1496976037.566,100.0,0.0,0.0,0.0,0.0,0.0,300482560.0,24555520.0,780271616.0,14930599936.0
1496976038.566,100.0,0.0,0.0,0.0,0.0,0.0,300482560.0,24555520.0,780271616.0,14930599936.0
1496976039.566,100.0,0.0,0.0,0.0,0.0,0.0,300732416.0,24555520.0,780275712.0,14930345984.0
1496976040.566,100.0,0.0,0.0,0.0,0.0,0.0,300851200.0,24563712.0,780275712.0,14930219008.0
1496976041.566,100.0,0.0,0.0,0.0,0.0,0.0,301105152.0,24563712.0,780275712.0,14929965056.0
1496976042.566,100.0,0.0,0.0,0.0,0.0,0.0,301232128.0,24563712.0,780275712.0,14929838080.0
1496976043.566,100.0,0.0,0.0,0.0,0.0,0.0,301486080.0,24563712.0,780275712.0,14929584128.0
1496976044.566,100.0,0.0,0.0,0.0,0.0,0.0,301613056.0,24563712.0,780275712.0,14929457152.0
1496976045.566,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,24571904.0,780275712.0,14929330176.0
1496976046.566,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,24571904.0,780275712.0,14929203200.0
1496976047.566,100.0,0.0,0.0,0.0,0.0,0.0,301985792.0,24571904.0,780275712.0,14929076224.0
1496976048.566,100.0,0.0,0.0,0.0,0.0,0.0,302239744.0,24571904.0,780275712.0,14928822272.0
1496976049.566,100.0,0.0,0.0,0.0,0.0,0.0,302366720.0,24571904.0,780275712.0,14928695296.0
1496976050.566,100.0,0.0,0.0,0.0,0.0,0.0,302612480.0,24580096.0,780275712.0,14928441344.0
1496976051.566,100.0,0.0,0.0,0.0,0.0,0.0,302739456.0,24580096.0,780275712.0,14928314368.0
1496976052.566,100.0,0.0,0.0,0.0,0.0,0.0,302866432.0,24580096.0,780275712.0,14928187392.0
1496976053.566,100.0,0.0,0.0,0.0,0.0,0.0,302993408.0,24580096.0,780275712.0,14928060416.0
1496976054.566,100.0,0.0,0.0,0.0,0.0,0.0,303247360.0,24580096.0,780275712.0,14927806464.0
1496976055.566,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,24588288.0,780275712.0,14927679488.0
1496976056.566,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,24588288.0,780275712.0,14927425536.0
1496976057.566,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,24588288.0,780275712.0,14927298560.0
1496976058.566,100.0,0.0,0.0,0.0,0.0,0.0,303874048.0,24588288.0,780275712.0,14927171584.0
1496976059.566,100.0,0.0,0.0,0.0,0.0,0.0,304001024.0,24588288.0,780275712.0,14927044608.0
1496976060.566,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,24596480.0,780275712.0,14926917632.0
1496976061.566,100.0,0.0,0.0,0.0,0.0,0.0,304373760.0,24596480.0,780275712.0,14926663680.0
1496976062.566,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,24596480.0,780275712.0,14926536704.0
1496976063.566,100.0,0.0,0.0,0.0,0.0,0.0,304754688.0,24596480.0,780275712.0,14926282752.0
1496976064.566,100.0,0.0,0.0,0.0,0.0,0.0,304881664.0,24596480.0,780275712.0,14926155776.0
1496976065.566,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24604672.0,780275712.0,14926028800.0
1496976066.566,100.0,0.0,0.0,0.0,0.0,0.0,305127424.0,24604672.0,780275712.0,14925901824.0
1496976067.566,100.0,0.0,0.0,0.0,0.0,0.0,305381376.0,24604672.0,780275712.0,14925647872.0
1496976068.566,100.0,0.0,0.0,0.0,0.0,0.0,305508352.0,24604672.0,780275712.0,14925520896.0
1496976069.566,100.0,0.0,0.0,0.0,0.0,0.0,305635328.0,24604672.0,780275712.0,14925393920.0
1496976070.566,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,24612864.0,780279808.0,14925139968.0
1496976071.566,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,24612864.0,780279808.0,14925139968.0
1496976072.566,100.0,0.0,0.0,0.0,0.0,0.0,306130944.0,24612864.0,780279808.0,14924886016.0
1496976073.566,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,24612864.0,780279808.0,14924759040.0
1496976074.566,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,24612864.0,780279808.0,14924505088.0
1496976075.566,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,24621056.0,780279808.0,14924378112.0
1496976076.566,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,24621056.0,780279808.0,14924124160.0
1496976077.566,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,24621056.0,780279808.0,14924124160.0
1496976078.566,100.0,0.0,0.0,0.0,0.0,0.0,307011584.0,24621056.0,780279808.0,14923997184.0
1496976079.566,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,24621056.0,780279808.0,14923743232.0
1496976080.566,100.0,0.0,0.0,0.0,0.0,0.0,307384320.0,24629248.0,780279808.0,14923616256.0
1496976081.566,100.0,0.0,0.0,0.0,0.0,0.0,307638272.0,24629248.0,780279808.0,14923362304.0
1496976082.566,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,24629248.0,780279808.0,14923235328.0
1496976083.566,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,24629248.0,780279808.0,14922981376.0
1496976084.566,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,24629248.0,780283904.0,14922981376.0
1496976085.566,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24637440.0,780283904.0,14922727424.0
1496976086.566,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,24637440.0,780283904.0,14922600448.0
1496976087.566,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24637440.0,780283904.0,14922346496.0
1496976088.566,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,24637440.0,780283904.0,14922219520.0
1496976089.566,100.0,0.0,0.0,0.0,0.0,0.0,309022720.0,24637440.0,780283904.0,14921965568.0
1496976090.566,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,24645632.0,780283904.0,14921965568.0
1496976091.566,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,24645632.0,780283904.0,14921838592.0
1496976092.566,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,24645632.0,780283904.0,14921584640.0
1496976093.566,100.0,0.0,0.0,0.0,0.0,0.0,309522432.0,24645632.0,780283904.0,14921457664.0
1496976094.566,100.0,0.0,0.0,0.0,0.0,0.0,309776384.0,24645632.0,780283904.0,14921203712.0
1496976095.566,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,24653824.0,780283904.0,14921076736.0
1496976096.566,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,24653824.0,780283904.0,14920822784.0
1496976097.566,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,24653824.0,780283904.0,14920822784.0
1496976098.566,100.0,0.0,0.0,0.0,0.0,0.0,310403072.0,24653824.0,780283904.0,14920568832.0
1496976099.566,100.0,0.0,0.0,0.0,0.0,0.0,310530048.0,24653824.0,780283904.0,14920441856.0
1496976100.566,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,24662016.0,780283904.0,14920187904.0
1496976101.566,100.0,0.0,0.0,0.0,0.0,0.0,310902784.0,24662016.0,780283904.0,14920060928.0
1496976102.566,100.0,0.0,0.0,0.0,0.0,0.0,311156736.0,24662016.0,780283904.0,14919806976.0
1496976103.566,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,24662016.0,780283904.0,14919680000.0
1496976104.566,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,24662016.0,780283904.0,14919680000.0
1496976105.566,100.0,0.0,0.0,0.0,0.0,0.0,311529472.0,24670208.0,780283904.0,14919426048.0
1496976106.566,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,24670208.0,780283904.0,14919299072.0
1496976107.566,100.0,0.0,0.0,0.0,0.0,0.0,311910400.0,24670208.0,780283904.0,14919045120.0
1496976108.566,100.0,0.0,0.0,0.0,0.0,0.0,312037376.0,24670208.0,780283904.0,14918918144.0
1496976109.566,100.0,0.0,0.0,0.0,0.0,0.0,312291328.0,24670208.0,780283904.0,14918664192.0
1496976110.566,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,24678400.0,780283904.0,14918664192.0
1496976111.566,100.0,0.0,0.0,0.0,0.0,0.0,312537088.0,24678400.0,780283904.0,14918410240.0
1496976112.566,100.0,0.0,0.0,0.0,0.0,0.0,312664064.0,24678400.0,780283904.0,14918283264.0
1496976113.566,100.0,0.0,0.0,0.0,0.0,0.0,312791040.0,24678400.0,780283904.0,14918156288.0
1496976114.566,100.0,0.0,0.0,0.0,0.0,0.0,313044992.0,24678400.0,780283904.0,14917902336.0
1496976115.566,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,24686592.0,780283904.0,14917775360.0
1496976116.566,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,24686592.0,780283904.0,14917521408.0
1496976117.566,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,24686592.0,780283904.0,14917521408.0
1496976118.566,100.0,0.0,0.0,0.0,0.0,0.0,313671680.0,24686592.0,780283904.0,14917267456.0
1496976119.566,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,24686592.0,780283904.0,14917140480.0
1496976120.566,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,24694784.0,780283904.0,14916886528.0
1496976121.566,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,24694784.0,780283904.0,14916759552.0
1496976122.566,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,24694784.0,780283904.0,14916505600.0
1496976123.566,100.0,0.0,0.0,0.0,0.0,0.0,314425344.0,24694784.0,780283904.0,14916505600.0
1496976124.566,100.0,0.0,0.0,0.0,0.0,0.0,314679296.0,24694784.0,780283904.0,14916251648.0
1496976125.566,99.502,0.498,0.0,0.0,0.0,0.0,314798080.0,24702976.0,780283904.0,14916124672.0
1496976126.566,100.0,0.0,0.0,0.0,0.0,0.0,314925056.0,24702976.0,780283904.0,14915997696.0
1496976127.566,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,24702976.0,780283904.0,14915743744.0
1496976128.566,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,24702976.0,780283904.0,14915616768.0
1496976129.566,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,24702976.0,780283904.0,14915489792.0
1496976130.566,100.0,0.0,0.0,0.0,0.0,0.0,315547648.0,24711168.0,780288000.0,14915362816.0
1496976131.566,100.0,0.0,0.0,0.0,0.0,0.0,315801600.0,24711168.0,780288000.0,14915108864.0
1496976132.566,100.0,0.0,0.0,0.0,0.0,0.0,315928576.0,24711168.0,780288000.0,14914981888.0
1496976133.566,100.0,0.0,0.0,0.0,0.0,0.0,316182528.0,24711168.0,780288000.0,14914727936.0
1496976134.566,100.0,0.0,0.0,0.0,0.0,0.0,316309504.0,24711168.0,780288000.0,14914600960.0
1496976135.566,100.0,0.0,0.0,0.0,0.0,0.0,316301312.0,24719360.0,780288000.0,14914600960.0
1496976136.566,100.0,0.0,0.0,0.0,0.0,0.0,316555264.0,24719360.0,780288000.0,14914347008.0
1496976137.566,81.407,18.593,0.0,0.0,0.0,0.0,316682240.0,24719360.0,780288000.0,14914220032.0
1496976138.566,63.0,37.0,0.0,0.0,0.0,0.0,317063168.0,24719360.0,780288000.0,14913839104.0
1496976139.566,62.500,37.500,0.0,0.0,0.0,0.0,317063168.0,24719360.0,780288000.0,14913839104.0
1496976140.566,64.500,35.500,0.0,0.0,0.0,0.0,317304832.0,24727552.0,780292096.0,14913585152.0
1496976141.566,63.500,36.500,0.0,0.0,0.0,0.0,317685760.0,24727552.0,780292096.0,14913204224.0
1496976142.566,64.322,35.678,0.0,0.0,0.0,0.0,317685760.0,24727552.0,780292096.0,14913204224.0
1496976143.566,64.500,35.500,0.0,0.0,0.0,0.0,317812736.0,24727552.0,780292096.0,14913077248.0
1496976144.566,63.500,36.500,0.0,0.0,0.0,0.0,318193664.0,24727552.0,780292096.0,14912696320.0
