"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-168",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 02:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975702.258,29.035,6.725,56.091,8.012,0.0,0.137,232701952.0,23957504.0,777637888.0,15001612288.0
1496975703.259,18.593,2.010,79.397,0.0,0.0,0.0,165158912.0,23957504.0,778981376.0,15067811840.0
1496975704.258,88.0,9.0,3.0,0.0,0.0,0.0,293650432.0,23957504.0,779243520.0,14939058176.0
1496975705.258,100.0,0.0,0.0,0.0,0.0,0.0,293810176.0,23957504.0,779243520.0,14938898432.0
1496975706.258,100.0,0.0,0.0,0.0,0.0,0.0,294064128.0,23957504.0,779243520.0,14938644480.0
1496975707.258,100.0,0.0,0.0,0.0,0.0,0.0,294191104.0,23969792.0,779231232.0,14938517504.0
1496975708.258,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,23969792.0,779243520.0,14938390528.0
1496975709.258,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,23969792.0,779243520.0,14938136576.0
1496975710.258,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,23969792.0,779243520.0,14938136576.0
1496975711.258,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,23969792.0,779243520.0,14937882624.0
1496975712.258,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,23969792.0,779243520.0,14937755648.0
1496975713.258,100.0,0.0,0.0,0.0,0.0,0.0,295186432.0,23977984.0,779243520.0,14937501696.0
1496975714.258,100.0,0.0,0.0,0.0,0.0,0.0,295313408.0,23977984.0,779243520.0,14937374720.0
1496975715.258,100.0,0.0,0.0,0.0,0.0,0.0,295567360.0,23977984.0,779243520.0,14937120768.0
1496975716.258,100.0,0.0,0.0,0.0,0.0,0.0,295567360.0,23977984.0,779243520.0,14937120768.0
1496975717.258,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,23977984.0,779243520.0,14936866816.0
1496975718.258,100.0,0.0,0.0,0.0,0.0,0.0,295940096.0,23986176.0,779243520.0,14936739840.0
1496975719.258,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,23986176.0,779243520.0,14936612864.0
1496975720.258,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,23986176.0,779243520.0,14936207360.0
1496975721.258,100.0,0.0,0.0,0.0,0.0,0.0,296599552.0,23986176.0,779243520.0,14936080384.0
1496975722.258,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,23986176.0,779243520.0,14935826432.0
1496975723.258,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,23994368.0,779243520.0,14935826432.0
1496975724.258,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,23994368.0,779243520.0,14935572480.0
1496975725.258,98.995,1.005,0.0,0.0,0.0,0.0,297209856.0,23994368.0,779243520.0,14935461888.0
1496975726.258,99.005,0.995,0.0,0.0,0.0,0.0,297742336.0,23994368.0,779243520.0,14934929408.0
1496975727.258,99.497,0.503,0.0,0.0,0.0,0.0,297828352.0,23998464.0,779239424.0,14934843392.0
1496975728.258,99.005,0.995,0.0,0.0,0.0,0.0,297881600.0,24006656.0,779247616.0,14934773760.0
1496975729.258,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,24006656.0,779251712.0,14934745088.0
1496975730.258,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,24006656.0,779251712.0,14934618112.0
1496975731.258,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24006656.0,779251712.0,14934364160.0
1496975732.258,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,24006656.0,779251712.0,14934237184.0
1496975733.258,98.500,1.500,0.0,0.0,0.0,0.0,298987520.0,24014848.0,779251712.0,14933655552.0
1496975734.258,99.0,1.0,0.0,0.0,0.0,0.0,298917888.0,24018944.0,779247616.0,14933725184.0
1496975735.258,100.0,0.0,0.0,0.0,0.0,0.0,298876928.0,24018944.0,779251712.0,14933762048.0
1496975736.258,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,24018944.0,779251712.0,14933635072.0
1496975737.258,100.0,0.0,0.0,0.0,0.0,0.0,299130880.0,24018944.0,779251712.0,14933508096.0
1496975738.258,100.0,0.0,0.0,0.0,0.0,0.0,299372544.0,24027136.0,779255808.0,14933254144.0
1496975739.258,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,24027136.0,779255808.0,14933127168.0
1496975740.258,100.0,0.0,0.0,0.0,0.0,0.0,299753472.0,24027136.0,779255808.0,14932873216.0
1496975741.258,100.0,0.0,0.0,0.0,0.0,0.0,299880448.0,24027136.0,779255808.0,14932746240.0
1496975742.258,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,24027136.0,779255808.0,14932619264.0
1496975743.258,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,24035328.0,779251712.0,14932492288.0
1496975744.258,100.0,0.0,0.0,0.0,0.0,0.0,300376064.0,24035328.0,779259904.0,14932238336.0
1496975745.258,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,24035328.0,779259904.0,14932111360.0
1496975746.258,100.0,0.0,0.0,0.0,0.0,0.0,300756992.0,24035328.0,779259904.0,14931857408.0
1496975747.258,100.0,0.0,0.0,0.0,0.0,0.0,300883968.0,24035328.0,779259904.0,14931730432.0
1496975748.258,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,24035328.0,779259904.0,14931603456.0
1496975749.258,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,24043520.0,779259904.0,14931476480.0
1496975750.258,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,24043520.0,779259904.0,14931349504.0
1496975751.258,100.0,0.0,0.0,0.0,0.0,0.0,301510656.0,24043520.0,779259904.0,14931095552.0
1496975752.258,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,24043520.0,779259904.0,14930968576.0
1496975753.258,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,24043520.0,779259904.0,14930714624.0
1496975754.258,100.0,0.0,0.0,0.0,0.0,0.0,302010368.0,24051712.0,779259904.0,14930587648.0
1496975755.258,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,24051712.0,779259904.0,14930333696.0
1496975756.258,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,24051712.0,779259904.0,14930333696.0
1496975757.258,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,24051712.0,779259904.0,14930206720.0
1496975758.258,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,24051712.0,779259904.0,14929952768.0
1496975759.258,100.0,0.0,0.0,0.0,0.0,0.0,302764032.0,24059904.0,779259904.0,14929825792.0
1496975760.258,100.0,0.0,0.0,0.0,0.0,0.0,303017984.0,24059904.0,779259904.0,14929571840.0
1496975761.258,100.0,0.0,0.0,0.0,0.0,0.0,303144960.0,24059904.0,779259904.0,14929444864.0
1496975762.258,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,24059904.0,779259904.0,14929317888.0
1496975763.258,100.0,0.0,0.0,0.0,0.0,0.0,303398912.0,24059904.0,779259904.0,14929190912.0
1496975764.258,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,24068096.0,779259904.0,14928936960.0
1496975765.258,99.502,0.498,0.0,0.0,0.0,0.0,303771648.0,24068096.0,779259904.0,14928809984.0
1496975766.258,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,24068096.0,779259904.0,14928683008.0
1496975767.258,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,24068096.0,779259904.0,14928429056.0
1496975768.258,100.0,0.0,0.0,0.0,0.0,0.0,304279552.0,24068096.0,779259904.0,14928302080.0
1496975769.258,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,24076288.0,779259904.0,14928175104.0
1496975770.258,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,24076288.0,779259904.0,14928048128.0
1496975771.258,100.0,0.0,0.0,0.0,0.0,0.0,304779264.0,24076288.0,779259904.0,14927794176.0
1496975772.258,100.0,0.0,0.0,0.0,0.0,0.0,304906240.0,24076288.0,779259904.0,14927667200.0
1496975773.258,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,24076288.0,779259904.0,14927413248.0
1496975774.258,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,24084480.0,779259904.0,14927286272.0
1496975775.258,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,24084480.0,779259904.0,14927286272.0
1496975776.258,100.0,0.0,0.0,0.0,0.0,0.0,305532928.0,24084480.0,779259904.0,14927032320.0
1496975777.258,100.0,0.0,0.0,0.0,0.0,0.0,305659904.0,24084480.0,779259904.0,14926905344.0
1496975778.258,100.0,0.0,0.0,0.0,0.0,0.0,305913856.0,24084480.0,779259904.0,14926651392.0
1496975779.258,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,24092672.0,779259904.0,14926524416.0
1496975780.258,100.0,0.0,0.0,0.0,0.0,0.0,306286592.0,24092672.0,779259904.0,14926270464.0
1496975781.258,100.0,0.0,0.0,0.0,0.0,0.0,306413568.0,24092672.0,779259904.0,14926143488.0
1496975782.258,100.0,0.0,0.0,0.0,0.0,0.0,306540544.0,24092672.0,779259904.0,14926016512.0
1496975783.258,100.0,0.0,0.0,0.0,0.0,0.0,306667520.0,24092672.0,779259904.0,14925889536.0
1496975784.258,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,24100864.0,779259904.0,14925635584.0
1496975785.258,100.0,0.0,0.0,0.0,0.0,0.0,307040256.0,24100864.0,779259904.0,14925508608.0
1496975786.258,100.0,0.0,0.0,0.0,0.0,0.0,307167232.0,24100864.0,779259904.0,14925381632.0
1496975787.258,100.0,0.0,0.0,0.0,0.0,0.0,307421184.0,24100864.0,779259904.0,14925127680.0
1496975788.258,100.0,0.0,0.0,0.0,0.0,0.0,307548160.0,24100864.0,779259904.0,14925000704.0
1496975789.258,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,24109056.0,779264000.0,14924873728.0
1496975790.258,100.0,0.0,0.0,0.0,0.0,0.0,307789824.0,24109056.0,779264000.0,14924746752.0
1496975791.258,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,24109056.0,779264000.0,14924492800.0
1496975792.258,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,24109056.0,779264000.0,14924365824.0
1496975793.258,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,24109056.0,779264000.0,14924111872.0
1496975794.258,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,24117248.0,779264000.0,14923984896.0
1496975795.258,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,24117248.0,779264000.0,14923857920.0
1496975796.258,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,24117248.0,779264000.0,14923730944.0
1496975797.258,99.500,0.500,0.0,0.0,0.0,0.0,308924416.0,24117248.0,779264000.0,14923603968.0
1496975798.258,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24117248.0,779264000.0,14923350016.0
1496975799.258,100.0,0.0,0.0,0.0,0.0,0.0,309297152.0,24125440.0,779264000.0,14923223040.0
1496975800.258,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,24125440.0,779264000.0,14922969088.0
1496975801.258,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,24125440.0,779264000.0,14922842112.0
1496975802.258,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,24125440.0,779264000.0,14922715136.0
1496975803.258,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,24125440.0,779264000.0,14922588160.0
1496975804.258,100.0,0.0,0.0,0.0,0.0,0.0,310050816.0,24133632.0,779264000.0,14922461184.0
1496975805.258,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,24133632.0,779264000.0,14922207232.0
1496975806.258,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,24133632.0,779264000.0,14922080256.0
1496975807.258,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,24133632.0,779264000.0,14921826304.0
1496975808.258,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,24133632.0,779268096.0,14921826304.0
1496975809.258,100.0,0.0,0.0,0.0,0.0,0.0,310927360.0,24141824.0,779268096.0,14921572352.0
1496975810.258,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,24141824.0,779268096.0,14921445376.0
1496975811.258,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,24145920.0,779268096.0,14921318400.0
1496975812.258,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,24145920.0,779268096.0,14921064448.0
1496975813.258,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,24145920.0,779268096.0,14920937472.0
1496975814.258,100.0,0.0,0.0,0.0,0.0,0.0,311676928.0,24154112.0,779268096.0,14920810496.0
1496975815.258,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,24154112.0,779268096.0,14920683520.0
1496975816.258,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,24154112.0,779268096.0,14920429568.0
1496975817.258,100.0,0.0,0.0,0.0,0.0,0.0,312184832.0,24154112.0,779268096.0,14920302592.0
1496975818.258,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,24154112.0,779268096.0,14920175616.0
1496975819.258,100.0,0.0,0.0,0.0,0.0,0.0,312557568.0,24162304.0,779268096.0,14919921664.0
1496975820.258,100.0,0.0,0.0,0.0,0.0,0.0,312684544.0,24162304.0,779268096.0,14919794688.0
1496975821.258,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,24162304.0,779268096.0,14919667712.0
1496975822.258,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,24162304.0,779268096.0,14919540736.0
1496975823.258,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,24162304.0,779268096.0,14919286784.0
1496975824.258,100.0,0.0,0.0,0.0,0.0,0.0,313311232.0,24170496.0,779268096.0,14919159808.0
1496975825.258,100.0,0.0,0.0,0.0,0.0,0.0,313565184.0,24170496.0,779268096.0,14918905856.0
1496975826.258,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,24170496.0,779268096.0,14918778880.0
1496975827.258,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,24170496.0,779268096.0,14918778880.0
1496975828.258,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,24170496.0,779268096.0,14918524928.0
1496975829.258,100.0,0.0,0.0,0.0,0.0,0.0,314064896.0,24178688.0,779268096.0,14918397952.0
1496975830.258,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,24178688.0,779268096.0,14918144000.0
1496975831.258,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,24178688.0,779268096.0,14918017024.0
1496975832.258,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,24178688.0,779268096.0,14917763072.0
1496975833.258,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,24178688.0,779268096.0,14917763072.0
1496975834.258,100.0,0.0,0.0,0.0,0.0,0.0,314941440.0,24186880.0,779272192.0,14917509120.0
1496975835.258,100.0,0.0,0.0,0.0,0.0,0.0,315068416.0,24186880.0,779272192.0,14917382144.0
1496975836.258,100.0,0.0,0.0,0.0,0.0,0.0,315195392.0,24186880.0,779272192.0,14917255168.0
1496975837.258,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,24186880.0,779272192.0,14917001216.0
1496975838.258,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,24186880.0,779272192.0,14916874240.0
1496975839.258,100.0,0.0,0.0,0.0,0.0,0.0,315822080.0,24195072.0,779272192.0,14916620288.0
1496975840.258,100.0,0.0,0.0,0.0,0.0,0.0,315822080.0,24195072.0,779272192.0,14916620288.0
1496975841.258,100.0,0.0,0.0,0.0,0.0,0.0,316076032.0,24195072.0,779272192.0,14916366336.0
1496975842.258,100.0,0.0,0.0,0.0,0.0,0.0,316203008.0,24195072.0,779272192.0,14916239360.0
1496975843.258,70.0,30.0,0.0,0.0,0.0,0.0,316329984.0,24195072.0,779272192.0,14916112384.0
1496975844.258,64.500,35.500,0.0,0.0,0.0,0.0,316575744.0,24203264.0,779272192.0,14915858432.0
1496975845.258,65.0,35.0,0.0,0.0,0.0,0.0,316702720.0,24203264.0,779272192.0,14915731456.0
1496975846.258,66.500,33.500,0.0,0.0,0.0,0.0,316956672.0,24203264.0,779272192.0,14915477504.0
1496975847.258,66.0,34.0,0.0,0.0,0.0,0.0,317083648.0,24203264.0,779272192.0,14915350528.0
1496975848.258,64.824,35.176,0.0,0.0,0.0,0.0,317337600.0,24203264.0,779272192.0,14915096576.0
1496975849.258,64.500,35.500,0.0,0.0,0.0,0.0,317456384.0,24211456.0,779272192.0,14914969600.0
