"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-168",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 02:42:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976145.155,89.749,2.445,6.906,0.885,0.0,0.015,164548608.0,24735744.0,779706368.0,15066918912.0
1496976146.156,0.0,1.0,99.0,0.0,0.0,0.0,188686336.0,24735744.0,779821056.0,15042666496.0
1496976147.156,92.0,8.0,0.0,0.0,0.0,0.0,294055936.0,24735744.0,780222464.0,14936895488.0
1496976148.156,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,24735744.0,780214272.0,14936641536.0
1496976149.156,99.502,0.498,0.0,0.0,0.0,0.0,294572032.0,24735744.0,780214272.0,14936387584.0
1496976150.156,100.0,0.0,0.0,0.0,0.0,0.0,294699008.0,24748032.0,780201984.0,14936260608.0
1496976151.156,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,24748032.0,780214272.0,14936133632.0
1496976152.155,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24748032.0,780214272.0,14936006656.0
1496976153.156,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24748032.0,780214272.0,14935752704.0
1496976154.156,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24748032.0,780214272.0,14935625728.0
1496976155.156,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,24748032.0,780214272.0,14935371776.0
1496976156.156,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,24756224.0,780214272.0,14935244800.0
1496976157.156,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24756224.0,780214272.0,14934990848.0
1496976158.156,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24756224.0,780214272.0,14934990848.0
1496976159.156,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,24756224.0,780214272.0,14934863872.0
1496976160.156,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24756224.0,780214272.0,14934609920.0
1496976161.156,100.0,0.0,0.0,0.0,0.0,0.0,296448000.0,24764416.0,780214272.0,14934482944.0
1496976162.156,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,24764416.0,780214272.0,14934228992.0
1496976163.156,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24764416.0,780214272.0,14934102016.0
1496976164.156,100.0,0.0,0.0,0.0,0.0,0.0,296955904.0,24764416.0,780214272.0,14933975040.0
1496976165.156,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,24764416.0,780214272.0,14933848064.0
1496976166.156,100.0,0.0,0.0,0.0,0.0,0.0,297328640.0,24772608.0,780214272.0,14933594112.0
1496976167.156,99.500,0.500,0.0,0.0,0.0,0.0,297455616.0,24772608.0,780214272.0,14933467136.0
1496976168.156,100.0,0.0,0.0,0.0,0.0,0.0,297709568.0,24772608.0,780214272.0,14933213184.0
1496976169.156,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,24772608.0,780214272.0,14933086208.0
1496976170.156,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,24772608.0,780214272.0,14932832256.0
1496976171.156,99.502,0.498,0.0,0.0,0.0,0.0,298082304.0,24780800.0,780214272.0,14932832256.0
1496976172.156,100.0,0.0,0.0,0.0,0.0,0.0,298209280.0,24780800.0,780214272.0,14932705280.0
1496976173.156,100.0,0.0,0.0,0.0,0.0,0.0,298463232.0,24780800.0,780214272.0,14932451328.0
1496976174.156,100.0,0.0,0.0,0.0,0.0,0.0,298590208.0,24780800.0,780214272.0,14932324352.0
1496976175.156,100.0,0.0,0.0,0.0,0.0,0.0,298844160.0,24780800.0,780214272.0,14932070400.0
1496976176.156,100.0,0.0,0.0,0.0,0.0,0.0,298962944.0,24788992.0,780214272.0,14931943424.0
1496976177.156,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,24788992.0,780214272.0,14931689472.0
1496976178.156,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,24788992.0,780214272.0,14931689472.0
1496976179.156,100.0,0.0,0.0,0.0,0.0,0.0,299470848.0,24788992.0,780214272.0,14931435520.0
1496976180.156,99.500,0.500,0.0,0.0,0.0,0.0,299597824.0,24788992.0,780214272.0,14931308544.0
1496976181.156,100.0,0.0,0.0,0.0,0.0,0.0,299843584.0,24797184.0,780214272.0,14931054592.0
1496976182.156,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,24797184.0,780214272.0,14930927616.0
1496976183.156,99.502,0.498,0.0,0.0,0.0,0.0,300097536.0,24797184.0,780214272.0,14930800640.0
1496976184.156,100.0,0.0,0.0,0.0,0.0,0.0,300224512.0,24797184.0,780214272.0,14930673664.0
1496976185.156,100.0,0.0,0.0,0.0,0.0,0.0,300351488.0,24797184.0,780214272.0,14930546688.0
1496976186.156,100.0,0.0,0.0,0.0,0.0,0.0,300593152.0,24805376.0,780218368.0,14930292736.0
1496976187.156,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,24805376.0,780218368.0,14930165760.0
1496976188.156,99.500,0.500,0.0,0.0,0.0,0.0,300974080.0,24805376.0,780218368.0,14929911808.0
1496976189.156,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,24805376.0,780218368.0,14929784832.0
1496976190.156,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,24805376.0,780218368.0,14929657856.0
1496976191.156,99.502,0.498,0.0,0.0,0.0,0.0,301346816.0,24813568.0,780218368.0,14929530880.0
1496976192.156,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,24813568.0,780218368.0,14929403904.0
1496976193.156,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,24813568.0,780218368.0,14929149952.0
1496976194.156,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,24813568.0,780218368.0,14929022976.0
1496976195.156,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,24813568.0,780218368.0,14928769024.0
1496976196.156,99.500,0.500,0.0,0.0,0.0,0.0,302227456.0,24821760.0,780218368.0,14928642048.0
1496976197.156,100.0,0.0,0.0,0.0,0.0,0.0,302354432.0,24821760.0,780218368.0,14928515072.0
1496976198.156,100.0,0.0,0.0,0.0,0.0,0.0,302481408.0,24821760.0,780218368.0,14928388096.0
1496976199.156,100.0,0.0,0.0,0.0,0.0,0.0,302608384.0,24821760.0,780218368.0,14928261120.0
1496976200.156,99.500,0.500,0.0,0.0,0.0,0.0,302862336.0,24821760.0,780218368.0,14928007168.0
1496976201.156,100.0,0.0,0.0,0.0,0.0,0.0,302981120.0,24829952.0,780218368.0,14927880192.0
1496976202.156,100.0,0.0,0.0,0.0,0.0,0.0,303104000.0,24829952.0,780222464.0,14927753216.0
1496976203.156,100.0,0.0,0.0,0.0,0.0,0.0,303230976.0,24829952.0,780222464.0,14927626240.0
1496976204.156,100.0,0.0,0.0,0.0,0.0,0.0,303484928.0,24829952.0,780222464.0,14927372288.0
1496976205.156,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,24829952.0,780222464.0,14927245312.0
1496976206.156,100.0,0.0,0.0,0.0,0.0,0.0,303857664.0,24838144.0,780222464.0,14926991360.0
1496976207.156,100.0,0.0,0.0,0.0,0.0,0.0,303984640.0,24838144.0,780222464.0,14926864384.0
1496976208.156,99.500,0.500,0.0,0.0,0.0,0.0,304238592.0,24838144.0,780222464.0,14926610432.0
1496976209.156,100.0,0.0,0.0,0.0,0.0,0.0,304238592.0,24838144.0,780222464.0,14926610432.0
1496976210.156,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,24838144.0,780222464.0,14926483456.0
1496976211.156,100.0,0.0,0.0,0.0,0.0,0.0,304611328.0,24846336.0,780222464.0,14926229504.0
1496976212.156,100.0,0.0,0.0,0.0,0.0,0.0,304738304.0,24846336.0,780222464.0,14926102528.0
1496976213.156,100.0,0.0,0.0,0.0,0.0,0.0,304992256.0,24846336.0,780222464.0,14925848576.0
1496976214.156,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,24846336.0,780222464.0,14925721600.0
1496976215.156,100.0,0.0,0.0,0.0,0.0,0.0,305373184.0,24846336.0,780222464.0,14925467648.0
1496976216.156,100.0,0.0,0.0,0.0,0.0,0.0,305364992.0,24854528.0,780222464.0,14925467648.0
1496976217.156,100.0,0.0,0.0,0.0,0.0,0.0,305618944.0,24854528.0,780222464.0,14925213696.0
1496976218.156,100.0,0.0,0.0,0.0,0.0,0.0,305745920.0,24854528.0,780222464.0,14925086720.0
1496976219.156,100.0,0.0,0.0,0.0,0.0,0.0,305999872.0,24854528.0,780222464.0,14924832768.0
1496976220.156,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,24854528.0,780222464.0,14924705792.0
1496976221.156,100.0,0.0,0.0,0.0,0.0,0.0,306372608.0,24862720.0,780222464.0,14924451840.0
1496976222.156,100.0,0.0,0.0,0.0,0.0,0.0,306499584.0,24862720.0,780222464.0,14924324864.0
1496976223.156,99.500,0.500,0.0,0.0,0.0,0.0,306499584.0,24862720.0,780222464.0,14924324864.0
1496976224.156,100.0,0.0,0.0,0.0,0.0,0.0,306753536.0,24862720.0,780222464.0,14924070912.0
1496976225.156,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,24862720.0,780222464.0,14923943936.0
1496976226.156,100.0,0.0,0.0,0.0,0.0,0.0,307126272.0,24870912.0,780222464.0,14923689984.0
1496976227.156,100.0,0.0,0.0,0.0,0.0,0.0,307253248.0,24870912.0,780222464.0,14923563008.0
1496976228.156,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,24870912.0,780222464.0,14923309056.0
1496976229.156,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24870912.0,780222464.0,14923182080.0
1496976230.156,100.0,0.0,0.0,0.0,0.0,0.0,307761152.0,24870912.0,780222464.0,14923055104.0
1496976231.156,100.0,0.0,0.0,0.0,0.0,0.0,307879936.0,24879104.0,780222464.0,14922928128.0
1496976232.156,99.502,0.498,0.0,0.0,0.0,0.0,308129792.0,24879104.0,780226560.0,14922674176.0
1496976233.156,100.0,0.0,0.0,0.0,0.0,0.0,308256768.0,24879104.0,780226560.0,14922547200.0
1496976234.156,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,24879104.0,780226560.0,14922293248.0
1496976235.156,100.0,0.0,0.0,0.0,0.0,0.0,308637696.0,24879104.0,780226560.0,14922166272.0
1496976236.156,100.0,0.0,0.0,0.0,0.0,0.0,308756480.0,24887296.0,780226560.0,14922039296.0
1496976237.156,99.502,0.498,0.0,0.0,0.0,0.0,308883456.0,24887296.0,780226560.0,14921912320.0
1496976238.156,100.0,0.0,0.0,0.0,0.0,0.0,309010432.0,24887296.0,780226560.0,14921785344.0
1496976239.156,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24887296.0,780226560.0,14921531392.0
1496976240.156,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,24887296.0,780226560.0,14921404416.0
1496976241.156,100.0,0.0,0.0,0.0,0.0,0.0,309637120.0,24895488.0,780226560.0,14921150464.0
1496976242.156,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,24895488.0,780226560.0,14921023488.0
1496976243.156,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,24895488.0,780226560.0,14920896512.0
1496976244.156,100.0,0.0,0.0,0.0,0.0,0.0,310018048.0,24895488.0,780226560.0,14920769536.0
1496976245.156,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,24895488.0,780226560.0,14920642560.0
1496976246.156,99.500,0.500,0.0,0.0,0.0,0.0,310390784.0,24903680.0,780226560.0,14920388608.0
1496976247.156,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,24903680.0,780226560.0,14920261632.0
1496976248.156,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24903680.0,780226560.0,14920007680.0
1496976249.156,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,24903680.0,780226560.0,14919880704.0
1496976250.156,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,24903680.0,780226560.0,14919753728.0
1496976251.156,100.0,0.0,0.0,0.0,0.0,0.0,311144448.0,24911872.0,780226560.0,14919626752.0
1496976252.156,100.0,0.0,0.0,0.0,0.0,0.0,311398400.0,24911872.0,780226560.0,14919372800.0
1496976253.156,99.500,0.500,0.0,0.0,0.0,0.0,311525376.0,24911872.0,780226560.0,14919245824.0
1496976254.156,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24911872.0,780226560.0,14918991872.0
1496976255.156,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,24911872.0,780226560.0,14918864896.0
1496976256.156,100.0,0.0,0.0,0.0,0.0,0.0,311898112.0,24920064.0,780226560.0,14918864896.0
1496976257.156,99.500,0.500,0.0,0.0,0.0,0.0,312152064.0,24920064.0,780226560.0,14918610944.0
1496976258.156,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,24920064.0,780226560.0,14918483968.0
1496976259.156,99.500,0.500,0.0,0.0,0.0,0.0,312532992.0,24920064.0,780226560.0,14918230016.0
1496976260.156,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,24920064.0,780226560.0,14918103040.0
1496976261.156,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,24928256.0,780226560.0,14917849088.0
1496976262.156,99.502,0.498,0.0,0.0,0.0,0.0,312905728.0,24928256.0,780226560.0,14917849088.0
1496976263.156,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,24928256.0,780226560.0,14917595136.0
1496976264.156,100.0,0.0,0.0,0.0,0.0,0.0,313286656.0,24928256.0,780226560.0,14917468160.0
1496976265.156,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,24928256.0,780226560.0,14917341184.0
1496976266.156,99.502,0.498,0.0,0.0,0.0,0.0,313659392.0,24936448.0,780226560.0,14917087232.0
1496976267.156,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,24936448.0,780226560.0,14916960256.0
1496976268.156,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,24936448.0,780226560.0,14916706304.0
1496976269.156,99.500,0.500,0.0,0.0,0.0,0.0,314040320.0,24936448.0,780226560.0,14916706304.0
1496976270.156,100.0,0.0,0.0,0.0,0.0,0.0,314294272.0,24936448.0,780226560.0,14916452352.0
1496976271.156,100.0,0.0,0.0,0.0,0.0,0.0,314408960.0,24944640.0,780230656.0,14916325376.0
1496976272.156,99.502,0.498,0.0,0.0,0.0,0.0,314662912.0,24944640.0,780230656.0,14916071424.0
1496976273.156,100.0,0.0,0.0,0.0,0.0,0.0,314789888.0,24944640.0,780230656.0,14915944448.0
1496976274.156,100.0,0.0,0.0,0.0,0.0,0.0,315043840.0,24944640.0,780230656.0,14915690496.0
1496976275.156,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,24944640.0,780230656.0,14915563520.0
1496976276.156,99.500,0.500,0.0,0.0,0.0,0.0,315289600.0,24952832.0,780230656.0,14915436544.0
1496976277.156,100.0,0.0,0.0,0.0,0.0,0.0,315412480.0,24952832.0,780234752.0,14915309568.0
1496976278.156,100.0,0.0,0.0,0.0,0.0,0.0,315666432.0,24952832.0,780234752.0,14915055616.0
1496976279.156,100.0,0.0,0.0,0.0,0.0,0.0,315793408.0,24952832.0,780234752.0,14914928640.0
1496976280.156,99.500,0.500,0.0,0.0,0.0,0.0,315920384.0,24952832.0,780234752.0,14914801664.0
1496976281.156,100.0,0.0,0.0,0.0,0.0,0.0,316166144.0,24961024.0,780234752.0,14914547712.0
1496976282.156,100.0,0.0,0.0,0.0,0.0,0.0,316293120.0,24961024.0,780234752.0,14914420736.0
1496976283.156,100.0,0.0,0.0,0.0,0.0,0.0,316420096.0,24961024.0,780234752.0,14914293760.0
1496976284.156,99.502,0.498,0.0,0.0,0.0,0.0,316547072.0,24961024.0,780234752.0,14914166784.0
1496976285.156,75.377,24.623,0.0,0.0,0.0,0.0,316801024.0,24961024.0,780234752.0,14913912832.0
1496976286.156,64.0,36.0,0.0,0.0,0.0,0.0,316919808.0,24969216.0,780234752.0,14913785856.0
1496976287.156,64.322,35.678,0.0,0.0,0.0,0.0,317173760.0,24969216.0,780234752.0,14913531904.0
1496976288.156,67.662,32.338,0.0,0.0,0.0,0.0,317300736.0,24969216.0,780234752.0,14913404928.0
1496976289.156,63.317,36.683,0.0,0.0,0.0,0.0,317554688.0,24969216.0,780234752.0,14913150976.0
1496976290.156,64.500,35.500,0.0,0.0,0.0,0.0,317681664.0,24969216.0,780234752.0,14913024000.0
1496976291.156,65.500,34.500,0.0,0.0,0.0,0.0,317927424.0,24977408.0,780234752.0,14912770048.0
