"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 17:16:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287789.716,67.669,1.285,20.687,10.349,0.0,0.010,137060352.0,25415680.0,778063872.0,7432355840.0
1497287790.717,0.0,0.0,100.0,0.0,0.0,0.0,137961472.0,25415680.0,778829824.0,7430688768.0
1497287791.716,96.500,3.500,0.0,0.0,0.0,0.0,267300864.0,25415680.0,779005952.0,7301173248.0
1497287792.716,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25415680.0,779091968.0,7300792320.0
1497287793.716,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25427968.0,779091968.0,7300665344.0
1497287794.716,99.502,0.498,0.0,0.0,0.0,0.0,268091392.0,25427968.0,779091968.0,7300284416.0
1497287795.716,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25427968.0,779091968.0,7300030464.0
1497287796.716,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,25427968.0,779091968.0,7299776512.0
1497287797.716,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25427968.0,779091968.0,7299522560.0
1497287798.716,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25436160.0,779091968.0,7299268608.0
1497287799.716,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25436160.0,779091968.0,7298887680.0
1497287800.716,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25436160.0,779091968.0,7298633728.0
1497287801.716,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25436160.0,779091968.0,7298506752.0
1497287802.716,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25436160.0,779091968.0,7298125824.0
1497287803.716,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25444352.0,779091968.0,7297871872.0
1497287804.716,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25444352.0,779091968.0,7297490944.0
1497287805.716,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25444352.0,779091968.0,7297363968.0
1497287806.716,99.502,0.498,0.0,0.0,0.0,0.0,271249408.0,25444352.0,779091968.0,7297110016.0
1497287807.716,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25444352.0,779091968.0,7296729088.0
1497287808.716,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25452544.0,779091968.0,7296602112.0
1497287809.716,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25452544.0,779091968.0,7296221184.0
1497287810.716,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25452544.0,779091968.0,7295967232.0
1497287811.716,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25452544.0,779091968.0,7295713280.0
1497287812.716,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,25452544.0,779091968.0,7295557632.0
1497287813.716,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25460736.0,779091968.0,7295303680.0
1497287814.716,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25460736.0,779091968.0,7294922752.0
1497287815.716,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25460736.0,779091968.0,7294668800.0
1497287816.716,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25460736.0,779091968.0,7294414848.0
1497287817.716,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25460736.0,779091968.0,7294160896.0
1497287818.716,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25468928.0,779091968.0,7293906944.0
1497287819.716,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25468928.0,779091968.0,7293526016.0
1497287820.716,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25473024.0,779087872.0,7293399040.0
1497287821.716,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25473024.0,779091968.0,7293018112.0
1497287822.716,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25473024.0,779091968.0,7292764160.0
1497287823.716,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,25481216.0,779091968.0,7292637184.0
1497287824.716,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25481216.0,779091968.0,7292256256.0
1497287825.716,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25481216.0,779091968.0,7292002304.0
1497287826.716,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25481216.0,779091968.0,7291621376.0
1497287827.716,99.500,0.500,0.0,0.0,0.0,0.0,276828160.0,25481216.0,779091968.0,7291494400.0
1497287828.716,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25489408.0,779091968.0,7291240448.0
1497287829.716,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,25489408.0,779091968.0,7290859520.0
1497287830.716,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25489408.0,779096064.0,7290605568.0
1497287831.716,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,25489408.0,779100160.0,7290351616.0
1497287832.716,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25489408.0,779100160.0,7290097664.0
1497287833.716,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25497600.0,779100160.0,7289843712.0
1497287834.716,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25497600.0,779100160.0,7289589760.0
1497287835.716,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25497600.0,779100160.0,7289335808.0
1497287836.716,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25497600.0,779100160.0,7288954880.0
1497287837.716,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25497600.0,779100160.0,7288700928.0
1497287838.716,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25505792.0,779100160.0,7288573952.0
1497287839.716,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25505792.0,779100160.0,7288193024.0
1497287840.716,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25505792.0,779100160.0,7287939072.0
1497287841.716,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25505792.0,779100160.0,7287558144.0
1497287842.716,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25505792.0,779100160.0,7287431168.0
1497287843.716,99.500,0.500,0.0,0.0,0.0,0.0,281104384.0,25513984.0,779100160.0,7287177216.0
1497287844.716,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25513984.0,779100160.0,7286796288.0
1497287845.716,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25513984.0,779100160.0,7286542336.0
1497287846.716,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25513984.0,779100160.0,7286415360.0
1497287847.716,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25513984.0,779100160.0,7286034432.0
1497287848.716,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25522176.0,779100160.0,7285780480.0
1497287849.716,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,25522176.0,779100160.0,7285399552.0
1497287850.716,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,25522176.0,779100160.0,7285272576.0
1497287851.716,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,25522176.0,779100160.0,7285018624.0
1497287852.716,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25522176.0,779100160.0,7284637696.0
1497287853.716,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,25530368.0,779100160.0,7284383744.0
1497287854.716,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25530368.0,779100160.0,7284129792.0
1497287855.716,99.502,0.498,0.0,0.0,0.0,0.0,284389376.0,25530368.0,779100160.0,7283875840.0
1497287856.716,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25530368.0,779100160.0,7283621888.0
1497287857.716,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25530368.0,779100160.0,7283367936.0
1497287858.716,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,25538560.0,779100160.0,7283113984.0
1497287859.716,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25538560.0,779100160.0,7282733056.0
1497287860.716,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25538560.0,779100160.0,7282479104.0
1497287861.716,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25538560.0,779100160.0,7282352128.0
1497287862.716,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25538560.0,779100160.0,7281971200.0
1497287863.716,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25546752.0,779100160.0,7281717248.0
1497287864.716,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25546752.0,779100160.0,7281336320.0
1497287865.716,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25546752.0,779100160.0,7281209344.0
1497287866.716,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,25546752.0,779100160.0,7280955392.0
1497287867.716,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25546752.0,779100160.0,7280574464.0
1497287868.716,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25554944.0,779100160.0,7280447488.0
1497287869.716,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25554944.0,779100160.0,7280193536.0
1497287870.716,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25554944.0,779100160.0,7279812608.0
1497287871.716,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25554944.0,779100160.0,7279558656.0
1497287872.716,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,25554944.0,779100160.0,7279431680.0
1497287873.716,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,25563136.0,779100160.0,7279050752.0
1497287874.716,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,25563136.0,779100160.0,7278796800.0
1497287875.716,100.0,0.0,0.0,0.0,0.0,0.0,289689600.0,25563136.0,779100160.0,7278542848.0
1497287876.716,100.0,0.0,0.0,0.0,0.0,0.0,289943552.0,25563136.0,779100160.0,7278288896.0
1497287877.716,100.0,0.0,0.0,0.0,0.0,0.0,290193408.0,25563136.0,779104256.0,7278034944.0
1497287878.716,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,25571328.0,779104256.0,7277907968.0
1497287879.716,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,25571328.0,779104256.0,7277654016.0
