"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 17:14:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287696.331,54.019,1.853,28.923,15.189,0.0,0.015,136790016.0,25247744.0,778063872.0,7432794112.0
1497287697.332,0.0,0.0,100.0,0.0,0.0,0.0,137457664.0,25247744.0,778825728.0,7431364608.0
1497287698.332,97.512,1.990,0.0,0.498,0.0,0.0,267169792.0,25260032.0,778997760.0,7301468160.0
1497287699.332,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25260032.0,779087872.0,7301087232.0
1497287700.332,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25260032.0,779087872.0,7300833280.0
1497287701.332,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25260032.0,779087872.0,7300706304.0
1497287702.332,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25260032.0,779087872.0,7300325376.0
1497287703.332,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25272320.0,779087872.0,7300071424.0
1497287704.332,99.500,0.500,0.0,0.0,0.0,0.0,268718080.0,25272320.0,779087872.0,7299817472.0
1497287705.332,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25272320.0,779087872.0,7299563520.0
1497287706.332,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25272320.0,779087872.0,7299309568.0
1497287707.332,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25272320.0,779087872.0,7298928640.0
1497287708.332,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25280512.0,779087872.0,7298801664.0
1497287709.332,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25280512.0,779087872.0,7298420736.0
1497287710.332,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25280512.0,779087872.0,7298166784.0
1497287711.332,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25280512.0,779087872.0,7298039808.0
1497287712.332,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25280512.0,779087872.0,7297658880.0
1497287713.332,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25288704.0,779087872.0,7297404928.0
1497287714.332,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25288704.0,779087872.0,7297150976.0
1497287715.332,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25288704.0,779087872.0,7296897024.0
1497287716.332,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25288704.0,779087872.0,7296643072.0
1497287717.332,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25288704.0,779087872.0,7296262144.0
1497287718.332,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25296896.0,779087872.0,7296008192.0
1497287719.332,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25296896.0,779087872.0,7295881216.0
1497287720.332,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25296896.0,779087872.0,7295500288.0
1497287721.332,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,25296896.0,779087872.0,7295246336.0
1497287722.332,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25296896.0,779087872.0,7294992384.0
1497287723.332,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25305088.0,779087872.0,7294738432.0
1497287724.332,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25305088.0,779087872.0,7294484480.0
1497287725.332,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25305088.0,779087872.0,7294103552.0
1497287726.332,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25305088.0,779087872.0,7293976576.0
1497287727.332,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25305088.0,779087872.0,7293722624.0
1497287728.332,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25317376.0,779083776.0,7293341696.0
1497287729.332,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25317376.0,779087872.0,7293087744.0
1497287730.332,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25317376.0,779087872.0,7292833792.0
1497287731.332,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25317376.0,779087872.0,7292579840.0
1497287732.332,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25317376.0,779087872.0,7292325888.0
1497287733.332,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25325568.0,779087872.0,7292071936.0
1497287734.332,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25325568.0,779087872.0,7291817984.0
1497287735.332,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25325568.0,779087872.0,7291437056.0
1497287736.332,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25325568.0,779087872.0,7291183104.0
1497287737.332,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25325568.0,779087872.0,7291056128.0
1497287738.332,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25333760.0,779091968.0,7290675200.0
1497287739.332,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25333760.0,779091968.0,7290421248.0
1497287740.332,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25333760.0,779091968.0,7290040320.0
1497287741.332,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25333760.0,779091968.0,7289913344.0
1497287742.332,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25333760.0,779091968.0,7289659392.0
1497287743.332,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25341952.0,779091968.0,7289278464.0
1497287744.332,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25341952.0,779091968.0,7289151488.0
1497287745.332,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25341952.0,779091968.0,7288897536.0
1497287746.332,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25341952.0,779091968.0,7288516608.0
1497287747.332,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25341952.0,779091968.0,7288262656.0
1497287748.332,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25350144.0,779091968.0,7288008704.0
1497287749.332,99.500,0.500,0.0,0.0,0.0,0.0,280698880.0,25350144.0,779091968.0,7287754752.0
1497287750.332,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25350144.0,779091968.0,7287500800.0
1497287751.332,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25350144.0,779091968.0,7287119872.0
1497287752.332,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25350144.0,779091968.0,7286992896.0
1497287753.332,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25358336.0,779091968.0,7286611968.0
1497287754.332,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25358336.0,779091968.0,7286358016.0
1497287755.332,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25358336.0,779091968.0,7286231040.0
1497287756.332,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25358336.0,779091968.0,7285850112.0
1497287757.332,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25358336.0,779091968.0,7285596160.0
1497287758.332,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25366528.0,779091968.0,7285215232.0
1497287759.332,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25366528.0,779091968.0,7285088256.0
1497287760.332,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25366528.0,779091968.0,7284834304.0
1497287761.332,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25366528.0,779091968.0,7284453376.0
1497287762.332,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25366528.0,779091968.0,7284199424.0
1497287763.332,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25374720.0,779091968.0,7283945472.0
1497287764.332,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25374720.0,779091968.0,7283691520.0
1497287765.332,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25374720.0,779091968.0,7283437568.0
1497287766.332,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25374720.0,779096064.0,7283183616.0
1497287767.332,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,25374720.0,779096064.0,7282929664.0
1497287768.332,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,25382912.0,779096064.0,7282675712.0
1497287769.332,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25382912.0,779096064.0,7282294784.0
1497287770.332,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,25382912.0,779096064.0,7282167808.0
1497287771.332,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25382912.0,779096064.0,7281786880.0
1497287772.332,99.500,0.500,0.0,0.0,0.0,0.0,286883840.0,25382912.0,779096064.0,7281532928.0
1497287773.332,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25391104.0,779096064.0,7281405952.0
1497287774.332,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25391104.0,779096064.0,7281025024.0
1497287775.332,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,25391104.0,779096064.0,7280771072.0
1497287776.332,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25391104.0,779096064.0,7280390144.0
1497287777.332,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,25391104.0,779096064.0,7280263168.0
1497287778.332,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,25399296.0,779096064.0,7280009216.0
1497287779.332,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25399296.0,779096064.0,7279628288.0
1497287780.332,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,25399296.0,779096064.0,7279501312.0
1497287781.332,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25399296.0,779096064.0,7279247360.0
1497287782.332,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,25399296.0,779096064.0,7278866432.0
1497287783.332,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,25407488.0,779096064.0,7278612480.0
1497287784.332,100.0,0.0,0.0,0.0,0.0,0.0,290029568.0,25407488.0,779100160.0,7278358528.0
1497287785.332,100.0,0.0,0.0,0.0,0.0,0.0,290283520.0,25407488.0,779100160.0,7278104576.0
1497287786.332,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,25407488.0,779100160.0,7277850624.0
1497287787.332,100.0,0.0,0.0,0.0,0.0,0.0,290664448.0,25407488.0,779100160.0,7277723648.0
