"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 17:13:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287601.015,15.082,3.380,52.598,28.911,0.0,0.029,152387584.0,25051136.0,776380416.0,7419076608.0
1497287602.016,23.500,2.0,73.0,1.500,0.0,0.0,213303296.0,25051136.0,777748480.0,7356792832.0
1497287603.016,93.970,4.020,2.010,0.0,0.0,0.0,266768384.0,25051136.0,778063872.0,7303012352.0
1497287604.016,99.502,0.498,0.0,0.0,0.0,0.0,266895360.0,25051136.0,778063872.0,7302885376.0
1497287605.016,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,25051136.0,778063872.0,7302885376.0
1497287606.016,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,25051136.0,778063872.0,7302758400.0
1497287607.016,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,25063424.0,778063872.0,7302504448.0
1497287608.016,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,25063424.0,778063872.0,7302123520.0
1497287609.016,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25063424.0,778063872.0,7301869568.0
1497287610.016,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25063424.0,778063872.0,7301615616.0
1497287611.016,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25063424.0,778063872.0,7301361664.0
1497287612.016,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25071616.0,778063872.0,7301107712.0
1497287613.016,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25071616.0,778063872.0,7300726784.0
1497287614.016,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25071616.0,778063872.0,7300632576.0
1497287615.016,99.500,0.500,0.0,0.0,0.0,0.0,269381632.0,25071616.0,778063872.0,7300378624.0
1497287616.016,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25071616.0,778063872.0,7299997696.0
1497287617.016,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25079808.0,778063872.0,7299743744.0
1497287618.016,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25079808.0,778063872.0,7299489792.0
1497287619.016,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25079808.0,778063872.0,7299235840.0
1497287620.016,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,25079808.0,778063872.0,7297015808.0
1497287621.016,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25079808.0,778063872.0,7295959040.0
1497287622.016,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,25083904.0,778063872.0,7298260992.0
1497287623.016,99.500,0.500,0.0,0.0,0.0,0.0,271785984.0,25088000.0,778063872.0,7297957888.0
1497287624.016,99.500,0.500,0.0,0.0,0.0,0.0,272068608.0,25088000.0,778063872.0,7297675264.0
1497287625.016,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25088000.0,778063872.0,7297646592.0
1497287626.016,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25088000.0,778063872.0,7297277952.0
1497287627.016,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25092096.0,778063872.0,7297060864.0
1497287628.016,99.500,0.500,0.0,0.0,0.0,0.0,272883712.0,25100288.0,778072064.0,7296839680.0
1497287629.016,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25100288.0,778072064.0,7296319488.0
1497287630.016,99.500,0.500,0.0,0.0,0.0,0.0,276553728.0,25104384.0,778067968.0,7293169664.0
1497287631.016,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25104384.0,778080256.0,7293915136.0
1497287632.016,99.500,0.500,0.0,0.0,0.0,0.0,275173376.0,25108480.0,778084352.0,7294529536.0
1497287633.016,99.500,0.500,0.0,0.0,0.0,0.0,274808832.0,25108480.0,778084352.0,7294894080.0
1497287634.016,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25112576.0,778084352.0,7294898176.0
1497287635.016,99.502,0.498,0.0,0.0,0.0,0.0,275050496.0,25112576.0,778084352.0,7294648320.0
1497287636.016,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25112576.0,778084352.0,7294033920.0
1497287637.016,99.500,0.500,0.0,0.0,0.0,0.0,276443136.0,25116672.0,778084352.0,7293251584.0
1497287638.172,99.569,0.431,0.0,0.0,0.0,0.0,275529728.0,25116672.0,778084352.0,7294164992.0
1497287639.016,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25120768.0,778084352.0,7290568704.0
1497287640.016,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25124864.0,778084352.0,7291887616.0
1497287641.016,99.502,0.498,0.0,0.0,0.0,0.0,276414464.0,25124864.0,778084352.0,7293272064.0
1497287642.016,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25133056.0,778076160.0,7293042688.0
1497287643.016,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25133056.0,778088448.0,7292788736.0
1497287644.016,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25133056.0,778088448.0,7292407808.0
1497287645.016,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25133056.0,778088448.0,7292280832.0
1497287646.016,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25133056.0,778088448.0,7292026880.0
1497287647.016,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25133056.0,778088448.0,7291645952.0
1497287648.016,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25141248.0,778088448.0,7291392000.0
1497287649.016,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25141248.0,778088448.0,7291265024.0
1497287650.016,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25141248.0,778088448.0,7290884096.0
1497287651.016,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25141248.0,778088448.0,7290630144.0
1497287652.016,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25141248.0,778088448.0,7290503168.0
1497287653.016,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25149440.0,778088448.0,7290122240.0
1497287654.016,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25149440.0,778088448.0,7289868288.0
1497287655.016,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25149440.0,778088448.0,7289614336.0
1497287656.016,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25149440.0,778088448.0,7289360384.0
1497287657.016,99.502,0.498,0.0,0.0,0.0,0.0,280551424.0,25149440.0,778088448.0,7289106432.0
1497287658.016,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25157632.0,778088448.0,7288725504.0
1497287659.016,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25157632.0,778088448.0,7288471552.0
1497287660.016,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25157632.0,778088448.0,7288344576.0
1497287661.016,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25157632.0,778088448.0,7287963648.0
1497287662.016,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25157632.0,778088448.0,7287709696.0
1497287663.016,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25165824.0,778088448.0,7287455744.0
1497287664.016,99.502,0.498,0.0,0.0,0.0,0.0,282439680.0,25165824.0,778088448.0,7287201792.0
1497287665.016,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25165824.0,778088448.0,7286947840.0
1497287666.016,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25165824.0,778088448.0,7286693888.0
1497287667.016,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25165824.0,778088448.0,7286312960.0
1497287668.016,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,25174016.0,778088448.0,7286185984.0
1497287669.016,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25174016.0,778088448.0,7285932032.0
1497287670.016,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25174016.0,778088448.0,7285551104.0
1497287671.016,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25174016.0,778088448.0,7285297152.0
1497287672.016,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25174016.0,778088448.0,7285043200.0
1497287673.016,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25182208.0,778088448.0,7284789248.0
1497287674.016,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25182208.0,778088448.0,7284535296.0
1497287675.016,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25182208.0,778088448.0,7284154368.0
1497287676.016,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25182208.0,778088448.0,7284027392.0
1497287677.016,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25182208.0,778088448.0,7283773440.0
1497287678.016,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25190400.0,778088448.0,7283392512.0
1497287679.016,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25190400.0,778088448.0,7283138560.0
1497287680.016,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25190400.0,778088448.0,7283011584.0
1497287681.016,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25190400.0,778088448.0,7282630656.0
1497287682.016,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25190400.0,778088448.0,7282376704.0
1497287683.016,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25198592.0,778088448.0,7282122752.0
1497287684.016,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25198592.0,778088448.0,7281868800.0
1497287685.016,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25198592.0,778088448.0,7281614848.0
1497287686.016,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25198592.0,778088448.0,7281360896.0
1497287687.016,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25198592.0,778088448.0,7281106944.0
1497287688.016,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25206784.0,778088448.0,7280852992.0
1497287689.016,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25206784.0,778092544.0,7280599040.0
1497287690.016,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25206784.0,778092544.0,7280345088.0
1497287691.016,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,25206784.0,778092544.0,7280218112.0
1497287692.016,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25206784.0,778092544.0,7279964160.0
1497287693.016,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25214976.0,778092544.0,7279710208.0
