"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 17:19:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287976.795,79.035,0.817,13.825,6.316,0.0,0.006,136712192.0,25731072.0,778080256.0,7432372224.0
1497287977.796,0.0,0.0,100.0,0.0,0.0,0.0,137244672.0,25731072.0,778752000.0,7431168000.0
1497287978.796,97.0,2.0,1.0,0.0,0.0,0.0,267128832.0,25731072.0,779018240.0,7301017600.0
1497287979.796,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,25743360.0,779104256.0,7300890624.0
1497287980.796,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25743360.0,779104256.0,7300509696.0
1497287981.796,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25743360.0,779104256.0,7300255744.0
1497287982.796,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25743360.0,779104256.0,7299874816.0
1497287983.796,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25743360.0,779104256.0,7299747840.0
1497287984.796,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25751552.0,779104256.0,7299493888.0
1497287985.796,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25751552.0,779104256.0,7299112960.0
1497287986.796,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25751552.0,779104256.0,7298859008.0
1497287987.796,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25751552.0,779104256.0,7298605056.0
1497287988.796,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25751552.0,779104256.0,7298351104.0
1497287989.796,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25759744.0,779104256.0,7298097152.0
1497287990.796,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25759744.0,779104256.0,7297716224.0
1497287991.796,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,25759744.0,779104256.0,7297589248.0
1497287992.796,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,25759744.0,779104256.0,7297208320.0
1497287993.796,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,25759744.0,779104256.0,7296954368.0
1497287994.796,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25767936.0,779104256.0,7296700416.0
1497287995.796,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25767936.0,779104256.0,7296446464.0
1497287996.796,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,25767936.0,779104256.0,7296192512.0
1497287997.796,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,25767936.0,779104256.0,7295811584.0
1497287998.796,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25767936.0,779104256.0,7295557632.0
1497287999.796,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25776128.0,779104256.0,7295303680.0
1497288000.796,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25776128.0,779104256.0,7295049728.0
1497288001.796,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25776128.0,779104256.0,7294795776.0
1497288002.796,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25776128.0,779104256.0,7294414848.0
1497288003.796,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25776128.0,779104256.0,7294287872.0
1497288004.796,99.500,0.500,0.0,0.0,0.0,0.0,274100224.0,25784320.0,779104256.0,7293906944.0
1497288005.796,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25784320.0,779104256.0,7293652992.0
1497288006.796,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,25784320.0,779104256.0,7293526016.0
1497288007.796,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25784320.0,779104256.0,7293145088.0
1497288008.796,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,25784320.0,779104256.0,7292891136.0
1497288009.796,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25792512.0,779104256.0,7292510208.0
1497288010.796,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25792512.0,779104256.0,7292383232.0
1497288011.796,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,25792512.0,779104256.0,7292129280.0
1497288012.796,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25792512.0,779104256.0,7291748352.0
1497288013.796,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25792512.0,779104256.0,7291494400.0
1497288014.796,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,25800704.0,779104256.0,7291240448.0
1497288015.796,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25800704.0,779104256.0,7290986496.0
1497288016.796,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25800704.0,779104256.0,7290732544.0
1497288017.796,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25800704.0,779104256.0,7290351616.0
1497288018.796,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25800704.0,779108352.0,7290224640.0
1497288019.796,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25808896.0,779108352.0,7289843712.0
1497288020.796,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25808896.0,779108352.0,7289589760.0
1497288021.796,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25808896.0,779108352.0,7289335808.0
1497288022.796,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25808896.0,779108352.0,7289081856.0
1497288023.796,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25808896.0,779108352.0,7288827904.0
1497288024.796,99.502,0.498,0.0,0.0,0.0,0.0,279523328.0,25817088.0,779108352.0,7288446976.0
1497288025.796,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25817088.0,779108352.0,7288193024.0
1497288026.796,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25817088.0,779108352.0,7288066048.0
1497288027.796,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25817088.0,779112448.0,7287685120.0
1497288028.796,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25817088.0,779112448.0,7287431168.0
1497288029.796,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25825280.0,779112448.0,7287050240.0
1497288030.796,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25825280.0,779112448.0,7286923264.0
1497288031.796,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25825280.0,779112448.0,7286669312.0
1497288032.796,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25825280.0,779112448.0,7286288384.0
1497288033.796,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25825280.0,779112448.0,7286161408.0
1497288034.796,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25833472.0,779112448.0,7285780480.0
1497288035.796,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25833472.0,779112448.0,7285526528.0
1497288036.796,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25833472.0,779112448.0,7285145600.0
1497288037.796,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25833472.0,779112448.0,7285018624.0
1497288038.796,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25833472.0,779112448.0,7284764672.0
1497288039.796,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25841664.0,779112448.0,7284383744.0
1497288040.796,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25841664.0,779112448.0,7284129792.0
1497288041.796,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25841664.0,779112448.0,7283875840.0
1497288042.796,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25841664.0,779112448.0,7283621888.0
1497288043.796,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25841664.0,779112448.0,7283367936.0
1497288044.796,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25849856.0,779112448.0,7282987008.0
1497288045.796,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25849856.0,779112448.0,7282860032.0
1497288046.796,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25849856.0,779112448.0,7282479104.0
1497288047.796,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25849856.0,779112448.0,7282225152.0
1497288048.796,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25849856.0,779112448.0,7281971200.0
1497288049.796,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25858048.0,779112448.0,7281717248.0
1497288050.796,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25858048.0,779112448.0,7281463296.0
1497288051.796,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25858048.0,779112448.0,7281209344.0
1497288052.796,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25858048.0,779112448.0,7280828416.0
1497288053.796,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25858048.0,779112448.0,7280701440.0
1497288054.796,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25866240.0,779112448.0,7280320512.0
1497288055.796,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25866240.0,779112448.0,7280066560.0
1497288056.796,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25866240.0,779112448.0,7279812608.0
1497288057.796,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25866240.0,779112448.0,7279558656.0
1497288058.796,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25866240.0,779112448.0,7279304704.0
1497288059.796,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25874432.0,779112448.0,7278923776.0
1497288060.796,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,25874432.0,779112448.0,7278669824.0
1497288061.796,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25874432.0,779112448.0,7278415872.0
1497288062.796,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25874432.0,779112448.0,7278288896.0
1497288063.796,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25874432.0,779112448.0,7278034944.0
1497288064.796,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,25882624.0,779116544.0,7277780992.0
1497288065.796,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25882624.0,779116544.0,7277654016.0
1497288066.796,99.502,0.498,0.0,0.0,0.0,0.0,290496512.0,25882624.0,779116544.0,7277400064.0
