"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-7-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 17:18:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287882.670,74.671,1.001,16.464,7.856,0.0,0.008,136765440.0,25571328.0,778072064.0,7432486912.0
1497287883.671,0.0,0.0,99.497,0.503,0.0,0.0,137547776.0,25583616.0,778833920.0,7430930432.0
1497287884.671,97.0,2.500,0.500,0.0,0.0,0.0,267055104.0,25583616.0,779096064.0,7301160960.0
1497287885.671,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,25583616.0,779096064.0,7300907008.0
1497287886.671,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25583616.0,779096064.0,7300780032.0
1497287887.671,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25583616.0,779096064.0,7300399104.0
1497287888.671,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25583616.0,779096064.0,7300145152.0
1497287889.671,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25591808.0,779096064.0,7300018176.0
1497287890.671,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,25591808.0,779096064.0,7299637248.0
1497287891.671,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25591808.0,779096064.0,7299383296.0
1497287892.671,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25591808.0,779096064.0,7299129344.0
1497287893.671,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,25591808.0,779096064.0,7298875392.0
1497287894.671,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25600000.0,779100160.0,7298621440.0
1497287895.671,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,25600000.0,779100160.0,7298240512.0
1497287896.671,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,25600000.0,779100160.0,7297986560.0
1497287897.671,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,25600000.0,779100160.0,7297859584.0
1497287898.671,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,25600000.0,779100160.0,7297478656.0
1497287899.671,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25608192.0,779100160.0,7297224704.0
1497287900.671,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,25608192.0,779100160.0,7296843776.0
1497287901.671,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25608192.0,779100160.0,7296716800.0
1497287902.671,99.500,0.500,0.0,0.0,0.0,0.0,271724544.0,25608192.0,779100160.0,7296462848.0
1497287903.671,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,25608192.0,779100160.0,7296081920.0
1497287904.671,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25616384.0,779100160.0,7295827968.0
1497287905.671,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25616384.0,779100160.0,7295700992.0
1497287906.671,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25616384.0,779100160.0,7295320064.0
1497287907.671,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25616384.0,779100160.0,7295066112.0
1497287908.671,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25616384.0,779100160.0,7294812160.0
1497287909.671,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25624576.0,779100160.0,7294558208.0
1497287910.671,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25624576.0,779100160.0,7294304256.0
1497287911.671,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25624576.0,779100160.0,7293923328.0
1497287912.671,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25624576.0,779100160.0,7293796352.0
1497287913.671,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25624576.0,779100160.0,7293542400.0
1497287914.671,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25632768.0,779100160.0,7293161472.0
1497287915.671,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25632768.0,779100160.0,7292907520.0
1497287916.671,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25632768.0,779100160.0,7292653568.0
1497287917.671,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25632768.0,779100160.0,7292399616.0
1497287918.671,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25632768.0,779100160.0,7292145664.0
1497287919.671,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25640960.0,779100160.0,7291764736.0
1497287920.671,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25640960.0,779100160.0,7291637760.0
1497287921.671,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25640960.0,779100160.0,7291383808.0
1497287922.671,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25640960.0,779100160.0,7291002880.0
1497287923.671,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25640960.0,779100160.0,7290875904.0
1497287924.671,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25649152.0,779104256.0,7290494976.0
1497287925.671,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25649152.0,779104256.0,7290241024.0
1497287926.671,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25649152.0,779104256.0,7289987072.0
1497287927.671,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25649152.0,779104256.0,7289733120.0
1497287928.671,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25649152.0,779104256.0,7289479168.0
1497287929.671,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25657344.0,779104256.0,7289225216.0
1497287930.671,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25657344.0,779104256.0,7288844288.0
1497287931.671,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25657344.0,779104256.0,7288717312.0
1497287932.671,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25657344.0,779104256.0,7288336384.0
1497287933.671,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25657344.0,779104256.0,7288082432.0
1497287934.671,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25665536.0,779104256.0,7287828480.0
1497287935.671,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25665536.0,779104256.0,7287574528.0
1497287936.671,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25665536.0,779104256.0,7287320576.0
1497287937.671,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25665536.0,779104256.0,7287066624.0
1497287938.671,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25665536.0,779104256.0,7286685696.0
1497287939.671,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25673728.0,779104256.0,7286558720.0
1497287940.671,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25673728.0,779104256.0,7286304768.0
1497287941.671,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25673728.0,779104256.0,7285923840.0
1497287942.671,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25673728.0,779104256.0,7285796864.0
1497287943.671,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25673728.0,779104256.0,7285415936.0
1497287944.671,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25681920.0,779104256.0,7285161984.0
1497287945.671,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25681920.0,779104256.0,7284908032.0
1497287946.671,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25681920.0,779104256.0,7284654080.0
1497287947.671,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25681920.0,779104256.0,7284400128.0
1497287948.671,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25681920.0,779104256.0,7284146176.0
1497287949.671,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25690112.0,779104256.0,7283765248.0
1497287950.671,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25690112.0,779104256.0,7283638272.0
1497287951.671,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25690112.0,779104256.0,7283384320.0
1497287952.671,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,25690112.0,779104256.0,7283003392.0
1497287953.671,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25690112.0,779104256.0,7282876416.0
1497287954.671,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25698304.0,779104256.0,7282622464.0
1497287955.671,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25698304.0,779104256.0,7282241536.0
1497287956.671,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25698304.0,779104256.0,7281987584.0
1497287957.671,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25698304.0,779104256.0,7281733632.0
1497287958.671,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25698304.0,779104256.0,7281479680.0
1497287959.671,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25706496.0,779104256.0,7281225728.0
1497287960.671,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25706496.0,779104256.0,7280844800.0
1497287961.671,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25706496.0,779104256.0,7280717824.0
1497287962.671,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25706496.0,779104256.0,7280463872.0
1497287963.671,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25706496.0,779108352.0,7280082944.0
1497287964.671,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25714688.0,779108352.0,7279955968.0
1497287965.671,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25714688.0,779108352.0,7279575040.0
1497287966.671,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25714688.0,779108352.0,7279321088.0
1497287967.671,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25714688.0,779108352.0,7279067136.0
1497287968.671,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25714688.0,779108352.0,7278813184.0
1497287969.671,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,25722880.0,779108352.0,7278559232.0
1497287970.671,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25722880.0,779112448.0,7278305280.0
1497287971.671,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25722880.0,779112448.0,7278051328.0
1497287972.671,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,25722880.0,779112448.0,7277924352.0
1497287973.671,100.0,0.0,0.0,0.0,0.0,0.0,290390016.0,25722880.0,779112448.0,7277670400.0
1497287974.671,100.0,0.0,0.0,0.0,0.0,0.0,290635776.0,25731072.0,779112448.0,7277416448.0
