"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 22:22:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306124.184,85.832,3.408,4.226,6.351,0.0,0.183,153186304.0,25137152.0,777945088.0,2992050176.0
1497306125.185,95.918,4.082,0.0,0.0,0.0,0.0,196395008.0,25137152.0,777908224.0,2948878336.0
1497306126.185,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25137152.0,777908224.0,2948878336.0
1497306127.185,97.959,2.041,0.0,0.0,0.0,0.0,196521984.0,25137152.0,777908224.0,2948751360.0
1497306128.185,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25137152.0,777908224.0,2948751360.0
1497306129.189,98.0,2.0,0.0,0.0,0.0,0.0,196640768.0,25149440.0,777904128.0,2948624384.0
1497306130.190,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25149440.0,777908224.0,2948624384.0
1497306131.185,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25149440.0,777908224.0,2948624384.0
1497306132.187,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25149440.0,777908224.0,2948497408.0
1497306133.192,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25149440.0,777908224.0,2948497408.0
1497306134.189,97.959,2.041,0.0,0.0,0.0,0.0,196763648.0,25149440.0,777908224.0,2948497408.0
1497306135.190,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25157632.0,777912320.0,2948370432.0
1497306136.185,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25157632.0,777912320.0,2948370432.0
1497306137.185,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25157632.0,777912320.0,2948243456.0
1497306138.185,98.0,2.0,0.0,0.0,0.0,0.0,197005312.0,25157632.0,777912320.0,2948243456.0
1497306139.197,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25157632.0,777912320.0,2948243456.0
1497306140.186,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25165824.0,777912320.0,2948116480.0
1497306141.187,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25165824.0,777912320.0,2948116480.0
1497306142.185,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25165824.0,777912320.0,2948116480.0
1497306143.185,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25165824.0,777912320.0,2947989504.0
1497306144.196,98.0,2.0,0.0,0.0,0.0,0.0,197251072.0,25165824.0,777912320.0,2947989504.0
1497306145.188,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25174016.0,777912320.0,2947862528.0
1497306146.185,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25174016.0,777912320.0,2947862528.0
1497306147.186,97.959,2.041,0.0,0.0,0.0,0.0,197369856.0,25174016.0,777912320.0,2947862528.0
1497306148.185,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25174016.0,777912320.0,2947735552.0
1497306149.185,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25174016.0,777912320.0,2947735552.0
1497306150.185,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25174016.0,777912320.0,2947735552.0
1497306151.188,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25182208.0,777912320.0,2947608576.0
1497306152.189,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25182208.0,777912320.0,2947608576.0
1497306153.186,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25182208.0,777912320.0,2947481600.0
1497306154.185,98.039,1.961,0.0,0.0,0.0,0.0,197742592.0,25182208.0,777912320.0,2947481600.0
1497306155.187,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25182208.0,777912320.0,2947481600.0
1497306156.187,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25182208.0,777912320.0,2947354624.0
1497306157.185,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25190400.0,777912320.0,2947354624.0
1497306158.185,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25190400.0,777912320.0,2947227648.0
1497306159.185,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25190400.0,777912320.0,2947227648.0
1497306160.185,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25190400.0,777912320.0,2947227648.0
1497306161.191,98.0,2.0,0.0,0.0,0.0,0.0,198115328.0,25190400.0,777912320.0,2947100672.0
1497306162.185,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25198592.0,777912320.0,2947100672.0
1497306163.185,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25198592.0,777912320.0,2947100672.0
1497306164.185,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25198592.0,777912320.0,2946973696.0
1497306165.189,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25198592.0,777912320.0,2946973696.0
1497306166.190,98.0,2.0,0.0,0.0,0.0,0.0,198356992.0,25198592.0,777916416.0,2946846720.0
1497306167.185,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25206784.0,777916416.0,2946846720.0
1497306168.185,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25206784.0,777916416.0,2946846720.0
1497306169.192,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25206784.0,777916416.0,2946719744.0
1497306170.193,98.0,2.0,0.0,0.0,0.0,0.0,198475776.0,25206784.0,777916416.0,2946719744.0
1497306171.194,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25206784.0,777916416.0,2946719744.0
1497306172.185,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25214976.0,777916416.0,2946592768.0
1497306173.191,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25214976.0,777916416.0,2946592768.0
1497306174.186,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25214976.0,777916416.0,2946465792.0
1497306175.188,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25214976.0,777916416.0,2946465792.0
1497306176.192,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25214976.0,777916416.0,2946465792.0
1497306177.185,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25223168.0,777916416.0,2946338816.0
1497306178.185,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25223168.0,777916416.0,2946338816.0
1497306179.185,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25223168.0,777916416.0,2946211840.0
1497306180.191,98.0,2.0,0.0,0.0,0.0,0.0,198967296.0,25223168.0,777916416.0,2946211840.0
1497306181.187,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25223168.0,777916416.0,2946211840.0
1497306182.185,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25223168.0,777916416.0,2946084864.0
1497306183.185,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25231360.0,777916416.0,2946084864.0
1497306184.185,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25231360.0,777916416.0,2946084864.0
1497306185.185,97.959,2.041,0.0,0.0,0.0,0.0,199213056.0,25231360.0,777916416.0,2945957888.0
1497306186.185,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25231360.0,777916416.0,2945957888.0
1497306187.188,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25231360.0,777916416.0,2945830912.0
1497306188.185,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25239552.0,777916416.0,2945830912.0
1497306189.194,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25239552.0,777916416.0,2945830912.0
1497306190.185,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25239552.0,777916416.0,2945703936.0
1497306191.185,98.0,2.0,0.0,0.0,0.0,0.0,199458816.0,25239552.0,777916416.0,2945703936.0
1497306192.196,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25239552.0,777916416.0,2945703936.0
1497306193.185,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25247744.0,777916416.0,2945576960.0
1497306194.190,97.959,2.041,0.0,0.0,0.0,0.0,199577600.0,25247744.0,777916416.0,2945576960.0
1497306195.185,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25247744.0,777916416.0,2945449984.0
1497306196.185,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25247744.0,777916416.0,2945449984.0
1497306197.185,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25247744.0,777916416.0,2945449984.0
1497306198.193,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25247744.0,777916416.0,2945323008.0
1497306199.186,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25255936.0,777916416.0,2945323008.0
1497306200.187,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25255936.0,777916416.0,2945196032.0
1497306201.185,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25255936.0,777916416.0,2945196032.0
1497306202.188,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25255936.0,777916416.0,2945196032.0
1497306203.193,98.0,2.0,0.0,0.0,0.0,0.0,200077312.0,25255936.0,777916416.0,2945069056.0
1497306204.186,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,25264128.0,777916416.0,2945069056.0
1497306205.187,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25264128.0,777920512.0,2945069056.0
1497306206.196,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25264128.0,777920512.0,2944942080.0
1497306207.184,97.959,2.041,0.0,0.0,0.0,0.0,200192000.0,25264128.0,777920512.0,2944942080.0
1497306208.185,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25264128.0,777920512.0,2944815104.0
1497306209.185,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25264128.0,777920512.0,2944815104.0
1497306210.185,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25272320.0,777920512.0,2944815104.0
1497306211.192,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25272320.0,777920512.0,2944688128.0
1497306212.185,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25272320.0,777924608.0,2944688128.0
1497306213.185,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25272320.0,777924608.0,2944688128.0
1497306214.190,97.959,2.041,0.0,0.0,0.0,0.0,200560640.0,25272320.0,777924608.0,2944561152.0
1497306215.187,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25272320.0,777924608.0,2944561152.0
1497306216.192,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25280512.0,777924608.0,2944434176.0
1497306217.188,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25280512.0,777924608.0,2944434176.0
1497306218.189,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25280512.0,777924608.0,2944434176.0
1497306219.194,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25280512.0,777924608.0,2944307200.0
1497306220.187,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25280512.0,777924608.0,2944307200.0
1497306221.185,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25288704.0,777924608.0,2944180224.0
1497306222.192,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25288704.0,777924608.0,2944180224.0
1497306223.185,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25288704.0,777924608.0,2944180224.0
1497306224.185,98.0,2.0,0.0,0.0,0.0,0.0,201052160.0,25288704.0,777924608.0,2944053248.0
1497306225.194,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25288704.0,777924608.0,2944053248.0
1497306226.191,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25296896.0,777924608.0,2944053248.0
1497306227.192,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25296896.0,777924608.0,2943926272.0
1497306228.188,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25296896.0,777924608.0,2943926272.0
1497306229.197,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25296896.0,777924608.0,2943799296.0
1497306230.185,98.0,2.0,0.0,0.0,0.0,0.0,201297920.0,25296896.0,777924608.0,2943799296.0
1497306231.187,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25296896.0,777924608.0,2943799296.0
1497306232.185,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25305088.0,777924608.0,2943672320.0
1497306233.185,98.039,1.961,0.0,0.0,0.0,0.0,201416704.0,25305088.0,777924608.0,2943672320.0
1497306234.189,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25305088.0,777924608.0,2943672320.0
1497306235.185,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25305088.0,777924608.0,2943545344.0
1497306236.187,98.0,2.0,0.0,0.0,0.0,0.0,201543680.0,25305088.0,777924608.0,2943545344.0
1497306237.187,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25313280.0,777924608.0,2943418368.0
1497306238.184,98.0,2.0,0.0,0.0,0.0,0.0,201662464.0,25313280.0,777924608.0,2943418368.0
1497306239.185,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25313280.0,777924608.0,2943418368.0
1497306240.190,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25313280.0,777924608.0,2943291392.0
1497306241.185,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25313280.0,777924608.0,2943291392.0
1497306242.192,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25321472.0,777924608.0,2943164416.0
1497306243.185,97.959,2.041,0.0,0.0,0.0,0.0,201908224.0,25321472.0,777924608.0,2943164416.0
1497306244.185,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25321472.0,777924608.0,2943164416.0
1497306245.185,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25321472.0,777924608.0,2943037440.0
1497306246.185,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25321472.0,777924608.0,2943037440.0
1497306247.188,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25321472.0,777924608.0,2943037440.0
1497306248.185,98.0,2.0,0.0,0.0,0.0,0.0,202153984.0,25329664.0,777924608.0,2942910464.0
1497306249.186,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25329664.0,777924608.0,2942910464.0
1497306250.185,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25329664.0,777924608.0,2942783488.0
1497306251.185,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25329664.0,777924608.0,2942783488.0
1497306252.185,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25329664.0,777924608.0,2942783488.0
1497306253.185,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25329664.0,777924608.0,2942656512.0
1497306254.185,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25337856.0,777924608.0,2942656512.0
1497306255.185,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25337856.0,777924608.0,2942656512.0
1497306256.185,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25337856.0,777924608.0,2942529536.0
1497306257.187,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25337856.0,777924608.0,2942529536.0
1497306258.185,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25337856.0,777928704.0,2942402560.0
1497306259.185,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25346048.0,777928704.0,2942402560.0
1497306260.184,98.0,2.0,0.0,0.0,0.0,0.0,202641408.0,25346048.0,777928704.0,2942402560.0
1497306261.189,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25346048.0,777928704.0,2942275584.0
1497306262.189,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25346048.0,777928704.0,2942275584.0
1497306263.186,98.0,2.0,0.0,0.0,0.0,0.0,202768384.0,25346048.0,777928704.0,2942275584.0
1497306264.191,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25346048.0,777928704.0,2942148608.0
1497306265.187,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25354240.0,777928704.0,2942148608.0
1497306266.185,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25354240.0,777928704.0,2942021632.0
1497306267.185,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25354240.0,777928704.0,2942021632.0
1497306268.189,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25354240.0,777928704.0,2942021632.0
1497306269.185,98.0,2.0,0.0,0.0,0.0,0.0,203141120.0,25354240.0,777928704.0,2941894656.0
1497306270.191,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25362432.0,777920512.0,2941894656.0
1497306271.185,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25362432.0,777928704.0,2941767680.0
1497306272.185,97.959,2.041,0.0,0.0,0.0,0.0,203259904.0,25362432.0,777928704.0,2941767680.0
1497306273.193,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25362432.0,777928704.0,2941767680.0
1497306274.185,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25362432.0,777932800.0,2941640704.0
1497306275.185,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25362432.0,777932800.0,2941640704.0
1497306276.187,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25370624.0,777932800.0,2941640704.0
1497306277.188,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25370624.0,777932800.0,2941513728.0
1497306278.185,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25370624.0,777932800.0,2941513728.0
1497306279.189,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25370624.0,777932800.0,2941386752.0
1497306280.185,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25370624.0,777932800.0,2941386752.0
1497306281.185,98.0,2.0,0.0,0.0,0.0,0.0,203628544.0,25370624.0,777932800.0,2941386752.0
1497306282.185,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25378816.0,777932800.0,2941259776.0
1497306283.191,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25378816.0,777932800.0,2941259776.0
1497306284.185,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25378816.0,777932800.0,2941259776.0
1497306285.193,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25378816.0,777932800.0,2941132800.0
1497306286.189,98.0,2.0,0.0,0.0,0.0,0.0,203874304.0,25378816.0,777932800.0,2941132800.0
1497306287.190,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25378816.0,777932800.0,2941005824.0
1497306288.187,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25387008.0,777932800.0,2941005824.0
1497306289.185,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25387008.0,777932800.0,2941005824.0
1497306290.192,98.0,2.0,0.0,0.0,0.0,0.0,204120064.0,25387008.0,777932800.0,2940878848.0
1497306291.185,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25387008.0,777932800.0,2940878848.0
1497306292.189,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25387008.0,777932800.0,2940878848.0
1497306293.190,98.0,2.0,0.0,0.0,0.0,0.0,204238848.0,25395200.0,777932800.0,2940751872.0
1497306294.187,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25395200.0,777932800.0,2940751872.0
1497306295.187,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25395200.0,777932800.0,2940624896.0
1497306296.192,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25395200.0,777932800.0,2940624896.0
1497306297.185,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25395200.0,777932800.0,2940624896.0
1497306298.185,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25395200.0,777932800.0,2940497920.0
1497306299.187,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25403392.0,777928704.0,2940497920.0
1497306300.187,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25403392.0,777932800.0,2940370944.0
1497306301.196,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25403392.0,777932800.0,2940370944.0
1497306302.185,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25403392.0,777932800.0,2940370944.0
1497306303.185,97.959,2.041,0.0,0.0,0.0,0.0,204738560.0,25403392.0,777932800.0,2940243968.0
1497306304.185,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25403392.0,777936896.0,2940243968.0
1497306305.188,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25411584.0,777936896.0,2940243968.0
1497306306.193,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25411584.0,777936896.0,2940116992.0
1497306307.185,98.0,2.0,0.0,0.0,0.0,0.0,204853248.0,25411584.0,777936896.0,2940116992.0
1497306308.185,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25411584.0,777936896.0,2939990016.0
1497306309.187,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25411584.0,777936896.0,2939990016.0
1497306310.188,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25411584.0,777936896.0,2939990016.0
1497306311.188,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25419776.0,777936896.0,2939863040.0
1497306312.185,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25419776.0,777936896.0,2939863040.0
1497306313.185,98.0,2.0,0.0,0.0,0.0,0.0,205099008.0,25419776.0,777936896.0,2939863040.0
1497306314.185,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25419776.0,777936896.0,2939736064.0
1497306315.187,98.039,1.961,0.0,0.0,0.0,0.0,205225984.0,25419776.0,777936896.0,2939736064.0
1497306316.185,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25427968.0,777936896.0,2939609088.0
1497306317.193,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25427968.0,777936896.0,2939609088.0
1497306318.185,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25427968.0,777936896.0,2939609088.0
1497306319.186,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25427968.0,777936896.0,2939482112.0
1497306320.191,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25427968.0,777936896.0,2939482112.0
1497306321.185,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25427968.0,777936896.0,2939482112.0
1497306322.185,97.959,2.041,0.0,0.0,0.0,0.0,205590528.0,25436160.0,777936896.0,2939355136.0
1497306323.185,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25436160.0,777936896.0,2939355136.0
1497306324.186,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25436160.0,777936896.0,2939228160.0
1497306325.185,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25436160.0,777936896.0,2939228160.0
1497306326.185,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25436160.0,777936896.0,2939228160.0
1497306327.189,98.0,2.0,0.0,0.0,0.0,0.0,205844480.0,25436160.0,777936896.0,2939101184.0
1497306328.189,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25444352.0,777936896.0,2939101184.0
1497306329.185,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25444352.0,777936896.0,2938974208.0
1497306330.191,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25444352.0,777936896.0,2938974208.0
1497306331.185,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25444352.0,777936896.0,2938974208.0
1497306332.192,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25444352.0,777936896.0,2938847232.0
1497306333.185,97.959,2.041,0.0,0.0,0.0,0.0,206082048.0,25452544.0,777936896.0,2938847232.0
1497306334.185,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25452544.0,777936896.0,2938847232.0
1497306335.185,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25452544.0,777936896.0,2938720256.0
1497306336.195,98.0,2.0,0.0,0.0,0.0,0.0,206209024.0,25452544.0,777936896.0,2938720256.0
1497306337.185,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25452544.0,777936896.0,2938593280.0
1497306338.185,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25452544.0,777936896.0,2938593280.0
1497306339.197,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25460736.0,777936896.0,2938593280.0
1497306340.186,98.0,2.0,0.0,0.0,0.0,0.0,206454784.0,25460736.0,777936896.0,2938466304.0
1497306341.185,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25460736.0,777936896.0,2938466304.0
1497306342.185,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25460736.0,777936896.0,2938466304.0
1497306343.191,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25460736.0,777940992.0,2938339328.0
1497306344.192,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25468928.0,777940992.0,2938339328.0
1497306345.188,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25468928.0,777940992.0,2938212352.0
1497306346.189,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25468928.0,777940992.0,2938212352.0
1497306347.185,98.0,2.0,0.0,0.0,0.0,0.0,206696448.0,25468928.0,777940992.0,2938212352.0
1497306348.187,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25468928.0,777940992.0,2938085376.0
1497306349.185,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25477120.0,777940992.0,2938085376.0
1497306350.185,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25477120.0,777945088.0,2937958400.0
1497306351.189,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25477120.0,777945088.0,2937958400.0
1497306352.190,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25477120.0,777945088.0,2937958400.0
1497306353.191,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25477120.0,777945088.0,2937831424.0
1497306354.185,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25477120.0,777945088.0,2937831424.0
1497306355.188,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25485312.0,777945088.0,2937704448.0
1497306356.185,97.959,2.041,0.0,0.0,0.0,0.0,207183872.0,25485312.0,777945088.0,2937704448.0
1497306357.193,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25485312.0,777945088.0,2937704448.0
1497306358.186,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25485312.0,777945088.0,2937577472.0
1497306359.190,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25485312.0,777945088.0,2937577472.0
1497306360.185,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25493504.0,777945088.0,2937577472.0
1497306361.188,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25493504.0,777945088.0,2937450496.0
1497306362.189,98.0,2.0,0.0,0.0,0.0,0.0,207429632.0,25493504.0,777945088.0,2937450496.0
1497306363.186,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25493504.0,777945088.0,2937323520.0
1497306364.190,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25493504.0,777945088.0,2937323520.0
1497306365.187,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25501696.0,777945088.0,2937323520.0
1497306366.185,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25501696.0,777945088.0,2937196544.0
1497306367.188,97.959,2.041,0.0,0.0,0.0,0.0,207675392.0,25501696.0,777945088.0,2937196544.0
1497306368.185,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25501696.0,777945088.0,2937196544.0
1497306369.185,98.0,2.0,0.0,0.0,0.0,0.0,207802368.0,25501696.0,777945088.0,2937069568.0
1497306370.185,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25501696.0,777945088.0,2937069568.0
1497306371.195,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25509888.0,777945088.0,2936942592.0
1497306372.185,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25509888.0,777945088.0,2936942592.0
1497306373.184,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25509888.0,777945088.0,2936942592.0
1497306374.185,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25509888.0,777945088.0,2936815616.0
1497306375.185,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25509888.0,777945088.0,2936815616.0
1497306376.187,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25509888.0,777945088.0,2936815616.0
1497306377.185,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25518080.0,777936896.0,2936688640.0
1497306378.185,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25518080.0,777945088.0,2936688640.0
1497306379.185,97.959,2.041,0.0,0.0,0.0,0.0,208293888.0,25518080.0,777945088.0,2936561664.0
1497306380.185,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25518080.0,777945088.0,2936561664.0
1497306381.187,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25518080.0,777945088.0,2936561664.0
1497306382.191,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25518080.0,777945088.0,2936434688.0
1497306383.192,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25526272.0,777945088.0,2936434688.0
1497306384.185,97.959,2.041,0.0,0.0,0.0,0.0,208412672.0,25526272.0,777945088.0,2936434688.0
1497306385.186,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25526272.0,777945088.0,2936307712.0
1497306386.185,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25526272.0,777945088.0,2936307712.0
1497306387.191,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25526272.0,777945088.0,2936180736.0
1497306388.192,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25534464.0,777936896.0,2936180736.0
1497306389.185,98.0,2.0,0.0,0.0,0.0,0.0,208658432.0,25534464.0,777945088.0,2936180736.0
1497306390.185,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25534464.0,777945088.0,2936053760.0
1497306391.186,98.0,2.0,0.0,0.0,0.0,0.0,208785408.0,25534464.0,777945088.0,2936053760.0
1497306392.191,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25534464.0,777945088.0,2936053760.0
1497306393.185,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25534464.0,777945088.0,2935926784.0
1497306394.188,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25542656.0,777945088.0,2935926784.0
1497306395.185,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25542656.0,777945088.0,2935799808.0
1497306396.190,97.959,2.041,0.0,0.0,0.0,0.0,209027072.0,25542656.0,777949184.0,2935799808.0
1497306397.185,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25542656.0,777949184.0,2935799808.0
1497306398.185,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25542656.0,777949184.0,2935672832.0
1497306399.185,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25542656.0,777949184.0,2935672832.0
1497306400.185,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25550848.0,777949184.0,2935545856.0
1497306401.197,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25550848.0,777949184.0,2935545856.0
1497306402.186,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25550848.0,777949184.0,2935545856.0
1497306403.190,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25550848.0,777949184.0,2935418880.0
1497306404.185,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25550848.0,777949184.0,2935418880.0
1497306405.192,98.0,2.0,0.0,0.0,0.0,0.0,209399808.0,25550848.0,777949184.0,2935418880.0
1497306406.188,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25559040.0,777949184.0,2935291904.0
1497306407.190,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25559040.0,777949184.0,2935291904.0
1497306408.190,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25559040.0,777949184.0,2935164928.0
1497306409.185,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25559040.0,777949184.0,2935164928.0
1497306410.193,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25559040.0,777949184.0,2935164928.0
1497306411.190,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25567232.0,777949184.0,2935037952.0
1497306412.185,98.0,2.0,0.0,0.0,0.0,0.0,209764352.0,25567232.0,777949184.0,2935037952.0
1497306413.185,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25567232.0,777953280.0,2934910976.0
1497306414.196,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25567232.0,777953280.0,2934910976.0
1497306415.185,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25567232.0,777953280.0,2934910976.0
1497306416.185,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25567232.0,777953280.0,2934784000.0
1497306417.191,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25575424.0,777953280.0,2934784000.0
1497306418.187,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25575424.0,777953280.0,2934784000.0
1497306419.184,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25575424.0,777953280.0,2934657024.0
1497306420.189,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25575424.0,777953280.0,2934657024.0
1497306421.190,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25575424.0,777953280.0,2934530048.0
1497306422.191,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25575424.0,777953280.0,2934530048.0
1497306423.185,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25583616.0,777953280.0,2934530048.0
1497306424.192,98.0,2.0,0.0,0.0,0.0,0.0,210378752.0,25583616.0,777953280.0,2934403072.0
1497306425.185,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25583616.0,777953280.0,2934403072.0
1497306426.185,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25583616.0,777953280.0,2934403072.0
1497306427.191,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25583616.0,777953280.0,2934276096.0
1497306428.187,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25591808.0,777953280.0,2934276096.0
1497306429.185,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25591808.0,777953280.0,2934149120.0
1497306430.189,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25591808.0,777953280.0,2934149120.0
1497306431.185,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25591808.0,777953280.0,2934149120.0
1497306432.185,98.0,2.0,0.0,0.0,0.0,0.0,210751488.0,25591808.0,777953280.0,2934022144.0
1497306433.185,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25600000.0,777953280.0,2934022144.0
1497306434.187,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25600000.0,777953280.0,2934022144.0
1497306435.196,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25600000.0,777953280.0,2933895168.0
1497306436.185,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25600000.0,777953280.0,2933895168.0
1497306437.190,98.039,1.961,0.0,0.0,0.0,0.0,210997248.0,25600000.0,777953280.0,2933768192.0
1497306438.185,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25600000.0,777953280.0,2933768192.0
1497306439.187,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25608192.0,777953280.0,2933768192.0
1497306440.185,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25608192.0,777953280.0,2933641216.0
1497306441.185,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25608192.0,777953280.0,2933641216.0
1497306442.185,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25608192.0,777957376.0,2933641216.0
1497306443.185,98.0,2.0,0.0,0.0,0.0,0.0,211238912.0,25608192.0,777957376.0,2933514240.0
1497306444.185,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25616384.0,777957376.0,2933514240.0
1497306445.191,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25616384.0,777957376.0,2933387264.0
1497306446.192,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25616384.0,777957376.0,2933387264.0
1497306447.184,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25616384.0,777957376.0,2933387264.0
1497306448.193,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25616384.0,777957376.0,2933260288.0
1497306449.194,97.959,2.041,0.0,0.0,0.0,0.0,211480576.0,25624576.0,777953280.0,2933260288.0
1497306450.185,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25624576.0,777957376.0,2933133312.0
1497306451.191,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25624576.0,777957376.0,2933133312.0
1497306452.185,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25624576.0,777957376.0,2933133312.0
1497306453.193,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25624576.0,777957376.0,2933006336.0
1497306454.189,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25624576.0,777957376.0,2933006336.0
1497306455.185,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25624576.0,777957376.0,2933006336.0
1497306456.185,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25632768.0,777957376.0,2932879360.0
1497306457.191,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25632768.0,777957376.0,2932879360.0
1497306458.187,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25632768.0,777957376.0,2932752384.0
1497306459.192,98.0,2.0,0.0,0.0,0.0,0.0,211976192.0,25632768.0,777957376.0,2932752384.0
1497306460.185,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25632768.0,777957376.0,2932752384.0
1497306461.190,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25640960.0,777957376.0,2932625408.0
1497306462.185,97.959,2.041,0.0,0.0,0.0,0.0,212094976.0,25640960.0,777957376.0,2932625408.0
1497306463.187,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25640960.0,777957376.0,2932625408.0
1497306464.187,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25640960.0,777957376.0,2932498432.0
1497306465.185,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25640960.0,777957376.0,2932498432.0
1497306466.185,98.0,2.0,0.0,0.0,0.0,0.0,212348928.0,25640960.0,777957376.0,2932371456.0
1497306467.185,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25649152.0,777957376.0,2932371456.0
1497306468.190,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25649152.0,777957376.0,2932371456.0
1497306469.185,97.959,2.041,0.0,0.0,0.0,0.0,212467712.0,25649152.0,777957376.0,2932244480.0
1497306470.191,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25649152.0,777957376.0,2932244480.0
1497306471.188,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25649152.0,777957376.0,2932244480.0
1497306472.185,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25649152.0,777957376.0,2932117504.0
1497306473.185,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25657344.0,777949184.0,2932117504.0
1497306474.185,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25657344.0,777957376.0,2931990528.0
1497306475.185,98.0,2.0,0.0,0.0,0.0,0.0,212713472.0,25657344.0,777957376.0,2931990528.0
1497306476.187,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25657344.0,777957376.0,2931990528.0
1497306477.192,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25657344.0,777957376.0,2931863552.0
1497306478.189,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25657344.0,777957376.0,2931863552.0
1497306479.185,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25665536.0,777957376.0,2931863552.0
1497306480.191,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25665536.0,777957376.0,2931736576.0
1497306481.185,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25665536.0,777957376.0,2931736576.0
1497306482.185,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25665536.0,777961472.0,2931609600.0
1497306483.184,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25665536.0,777961472.0,2931609600.0
1497306484.185,98.0,2.0,0.0,0.0,0.0,0.0,213082112.0,25673728.0,777953280.0,2931609600.0
1497306485.185,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25673728.0,777961472.0,2931482624.0
1497306486.185,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25673728.0,777961472.0,2931482624.0
1497306487.191,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25673728.0,777961472.0,2931355648.0
1497306488.188,98.0,2.0,0.0,0.0,0.0,0.0,213323776.0,25673728.0,777965568.0,2931355648.0
1497306489.197,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25673728.0,777965568.0,2931355648.0
1497306490.185,98.0,2.0,0.0,0.0,0.0,0.0,213442560.0,25681920.0,777965568.0,2931228672.0
1497306491.185,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25681920.0,777965568.0,2931228672.0
1497306492.185,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25681920.0,777965568.0,2931228672.0
1497306493.195,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25681920.0,777965568.0,2931101696.0
1497306494.196,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25681920.0,777965568.0,2931101696.0
1497306495.184,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25690112.0,777965568.0,2930974720.0
1497306496.185,98.0,2.0,0.0,0.0,0.0,0.0,213688320.0,25690112.0,777965568.0,2930974720.0
1497306497.186,98.0,2.0,0.0,0.0,0.0,0.0,213688320.0,25690112.0,777965568.0,2930974720.0
1497306498.185,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25690112.0,777965568.0,2930847744.0
1497306499.188,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25690112.0,777965568.0,2930847744.0
1497306500.192,98.039,1.961,0.0,0.0,0.0,0.0,213815296.0,25690112.0,777965568.0,2930847744.0
1497306501.185,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25698304.0,777965568.0,2930720768.0
1497306502.190,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25698304.0,777965568.0,2930720768.0
1497306503.190,97.917,2.083,0.0,0.0,0.0,0.0,214061056.0,25698304.0,777965568.0,2930593792.0
1497306504.185,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25698304.0,777965568.0,2930593792.0
1497306505.196,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25698304.0,777965568.0,2930593792.0
1497306506.184,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25706496.0,777965568.0,2930466816.0
1497306507.185,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25706496.0,777965568.0,2930466816.0
1497306508.185,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25706496.0,777965568.0,2930339840.0
1497306509.185,98.0,2.0,0.0,0.0,0.0,0.0,214306816.0,25706496.0,777965568.0,2930339840.0
1497306510.187,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25706496.0,777965568.0,2930339840.0
1497306511.185,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25706496.0,777965568.0,2930212864.0
1497306512.185,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25714688.0,777965568.0,2930212864.0
1497306513.185,98.0,2.0,0.0,0.0,0.0,0.0,214425600.0,25714688.0,777965568.0,2930212864.0
1497306514.185,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25714688.0,777965568.0,2930085888.0
1497306515.185,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25714688.0,777965568.0,2930085888.0
1497306516.191,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25714688.0,777965568.0,2929958912.0
1497306517.185,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25722880.0,777965568.0,2929958912.0
1497306518.185,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25722880.0,777965568.0,2929958912.0
1497306519.189,98.0,2.0,0.0,0.0,0.0,0.0,214798336.0,25722880.0,777965568.0,2929831936.0
1497306520.190,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25722880.0,777965568.0,2929831936.0
1497306521.185,97.959,2.041,0.0,0.0,0.0,0.0,214798336.0,25722880.0,777965568.0,2929831936.0
1497306522.185,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25731072.0,777965568.0,2929704960.0
1497306523.192,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25731072.0,777965568.0,2929704960.0
1497306524.184,97.959,2.041,0.0,0.0,0.0,0.0,215044096.0,25731072.0,777965568.0,2929577984.0
1497306525.185,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,25731072.0,777965568.0,2929577984.0
1497306526.197,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,25731072.0,777965568.0,2929577984.0
1497306527.190,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,25731072.0,777965568.0,2929451008.0
1497306528.186,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25739264.0,777965568.0,2929451008.0
1497306529.185,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25739264.0,777965568.0,2929451008.0
1497306530.185,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25739264.0,777965568.0,2929324032.0
1497306531.185,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25739264.0,777965568.0,2929324032.0
1497306532.193,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25739264.0,777965568.0,2929197056.0
1497306533.186,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25747456.0,777965568.0,2929197056.0
1497306534.185,98.0,2.0,0.0,0.0,0.0,0.0,215404544.0,25747456.0,777969664.0,2929197056.0
1497306535.185,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25747456.0,777969664.0,2929070080.0
1497306536.185,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25747456.0,777969664.0,2929070080.0
1497306537.188,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25747456.0,777969664.0,2928943104.0
1497306538.185,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25747456.0,777969664.0,2928943104.0
1497306539.190,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25755648.0,777969664.0,2928943104.0
1497306540.191,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25755648.0,777969664.0,2928816128.0
1497306541.187,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25755648.0,777969664.0,2928816128.0
1497306542.184,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25755648.0,777969664.0,2928816128.0
1497306543.185,97.959,2.041,0.0,0.0,0.0,0.0,215904256.0,25755648.0,777969664.0,2928689152.0
1497306544.186,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25763840.0,777969664.0,2928689152.0
1497306545.187,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,25763840.0,777969664.0,2928562176.0
1497306546.185,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,25763840.0,777969664.0,2928562176.0
1497306547.184,98.039,1.961,0.0,0.0,0.0,0.0,216023040.0,25763840.0,777969664.0,2928562176.0
1497306548.185,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25763840.0,777969664.0,2928435200.0
1497306549.185,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25763840.0,777969664.0,2928435200.0
1497306550.185,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25772032.0,777969664.0,2928435200.0
1497306551.191,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25772032.0,777969664.0,2928308224.0
1497306552.187,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25772032.0,777973760.0,2928308224.0
1497306553.192,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25772032.0,777973760.0,2928181248.0
1497306554.188,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25772032.0,777973760.0,2928181248.0
1497306555.189,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25772032.0,777973760.0,2928181248.0
1497306556.185,98.0,2.0,0.0,0.0,0.0,0.0,216510464.0,25780224.0,777973760.0,2928054272.0
1497306557.185,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25780224.0,777973760.0,2928054272.0
1497306558.185,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25780224.0,777973760.0,2927927296.0
1497306559.192,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25780224.0,777973760.0,2927927296.0
1497306560.185,97.959,2.041,0.0,0.0,0.0,0.0,216637440.0,25780224.0,777973760.0,2927927296.0
1497306561.189,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,25780224.0,777973760.0,2927800320.0
1497306562.185,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25788416.0,777973760.0,2927800320.0
1497306563.186,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25788416.0,777973760.0,2927800320.0
1497306564.185,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25788416.0,777973760.0,2927673344.0
1497306565.185,98.0,2.0,0.0,0.0,0.0,0.0,216883200.0,25788416.0,777973760.0,2927673344.0
1497306566.185,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25788416.0,777973760.0,2927546368.0
1497306567.185,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25796608.0,777965568.0,2927546368.0
1497306568.193,98.0,2.0,0.0,0.0,0.0,0.0,217001984.0,25796608.0,777973760.0,2927546368.0
1497306569.185,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25796608.0,777973760.0,2927419392.0
1497306570.185,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25796608.0,777973760.0,2927419392.0
1497306571.186,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25796608.0,777973760.0,2927419392.0
1497306572.195,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25796608.0,777973760.0,2927292416.0
1497306573.192,98.0,2.0,0.0,0.0,0.0,0.0,217247744.0,25804800.0,777973760.0,2927292416.0
1497306574.193,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,25804800.0,777973760.0,2927165440.0
1497306575.185,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,25804800.0,777973760.0,2927165440.0
1497306576.186,98.0,2.0,0.0,0.0,0.0,0.0,217374720.0,25804800.0,777973760.0,2927165440.0
1497306577.195,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25804800.0,777973760.0,2927038464.0
1497306578.185,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,25812992.0,777973760.0,2927038464.0
1497306579.185,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,25812992.0,777973760.0,2926911488.0
1497306580.190,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25812992.0,777977856.0,2926911488.0
1497306581.185,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25812992.0,777977856.0,2926911488.0
1497306582.187,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,25812992.0,777977856.0,2926784512.0
1497306583.188,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,25812992.0,777977856.0,2926784512.0
1497306584.184,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,25821184.0,777977856.0,2926784512.0
1497306585.185,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,25821184.0,777977856.0,2926657536.0
1497306586.185,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,25821184.0,777977856.0,2926657536.0
1497306587.190,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,25821184.0,777977856.0,2926530560.0
1497306588.185,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,25821184.0,777977856.0,2926530560.0
1497306589.196,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,25829376.0,777969664.0,2926530560.0
1497306590.185,98.0,2.0,0.0,0.0,0.0,0.0,218107904.0,25829376.0,777977856.0,2926403584.0
1497306591.185,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,25829376.0,777977856.0,2926403584.0
1497306592.186,98.0,2.0,0.0,0.0,0.0,0.0,218107904.0,25829376.0,777977856.0,2926403584.0
1497306593.191,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,25829376.0,777977856.0,2926276608.0
1497306594.185,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,25829376.0,777977856.0,2926276608.0
1497306595.185,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25829376.0,777977856.0,2926149632.0
1497306596.189,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,25837568.0,777977856.0,2926149632.0
1497306597.190,98.0,2.0,0.0,0.0,0.0,0.0,218353664.0,25837568.0,777977856.0,2926149632.0
1497306598.185,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,25837568.0,777977856.0,2926022656.0
1497306599.185,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,25837568.0,777977856.0,2926022656.0
1497306600.188,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,25837568.0,777977856.0,2926022656.0
1497306601.185,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,25845760.0,777977856.0,2925895680.0
1497306602.186,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,25845760.0,777977856.0,2925895680.0
1497306603.187,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25845760.0,777977856.0,2925768704.0
1497306604.185,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25845760.0,777977856.0,2925768704.0
1497306605.185,97.959,2.041,0.0,0.0,0.0,0.0,218726400.0,25845760.0,777977856.0,2925768704.0
1497306606.190,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,25845760.0,777977856.0,2925641728.0
1497306607.185,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,25853952.0,777977856.0,2925641728.0
1497306608.192,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,25853952.0,777977856.0,2925514752.0
1497306609.192,98.0,2.0,0.0,0.0,0.0,0.0,218972160.0,25853952.0,777977856.0,2925514752.0
1497306610.185,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,25853952.0,777977856.0,2925514752.0
1497306611.185,98.0,2.0,0.0,0.0,0.0,0.0,219099136.0,25853952.0,777977856.0,2925387776.0
1497306612.187,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,25862144.0,777969664.0,2925387776.0
1497306613.185,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,25862144.0,777977856.0,2925387776.0
1497306614.188,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25862144.0,777977856.0,2925260800.0
1497306615.185,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25862144.0,777977856.0,2925260800.0
1497306616.185,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25862144.0,777977856.0,2925260800.0
1497306617.194,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,25862144.0,777977856.0,2925133824.0
1497306618.185,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,25870336.0,777977856.0,2925133824.0
1497306619.185,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,25870336.0,777977856.0,2925006848.0
1497306620.197,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,25870336.0,777977856.0,2925006848.0
1497306621.185,100.0,0.0,0.0,0.0,0.0,0.0,219459584.0,25870336.0,777981952.0,2925006848.0
1497306622.185,98.0,2.0,0.0,0.0,0.0,0.0,219586560.0,25870336.0,777981952.0,2924879872.0
1497306623.185,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,25878528.0,777973760.0,2924879872.0
1497306624.185,100.0,0.0,0.0,0.0,0.0,0.0,219705344.0,25878528.0,777981952.0,2924752896.0
1497306625.185,100.0,0.0,0.0,0.0,0.0,0.0,219705344.0,25878528.0,777981952.0,2924752896.0
1497306626.193,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,25878528.0,777986048.0,2924752896.0
1497306627.185,97.959,2.041,0.0,0.0,0.0,0.0,219828224.0,25878528.0,777986048.0,2924625920.0
1497306628.186,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,25878528.0,777986048.0,2924625920.0
1497306629.187,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,25886720.0,777986048.0,2924498944.0
1497306630.185,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,25886720.0,777986048.0,2924498944.0
1497306631.185,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,25886720.0,777986048.0,2924498944.0
1497306632.194,98.0,2.0,0.0,0.0,0.0,0.0,220073984.0,25886720.0,777986048.0,2924371968.0
1497306633.185,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,25886720.0,777986048.0,2924371968.0
1497306634.187,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,25894912.0,777986048.0,2924371968.0
1497306635.185,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,25894912.0,777986048.0,2924244992.0
