"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 22:13:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305621.961,44.449,12.757,15.018,26.982,0.0,0.794,172052480.0,24342528.0,776900608.0,2975023104.0
1497305622.968,92.157,7.843,0.0,0.0,0.0,0.0,244322304.0,24342528.0,776880128.0,2902773760.0
1497305623.969,95.918,4.082,0.0,0.0,0.0,0.0,255496192.0,24342528.0,776880128.0,2891599872.0
1497305624.962,97.959,2.041,0.0,0.0,0.0,0.0,272891904.0,24342528.0,776880128.0,2874204160.0
1497305625.962,95.918,4.082,0.0,0.0,0.0,0.0,269209600.0,24342528.0,776880128.0,2877886464.0
1497305626.963,97.959,2.041,0.0,0.0,0.0,0.0,204906496.0,24354816.0,776880128.0,2942177280.0
1497305627.962,95.918,4.082,0.0,0.0,0.0,0.0,196276224.0,24354816.0,776876032.0,2950811648.0
1497305628.962,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24354816.0,776871936.0,2950811648.0
1497305629.962,97.959,2.041,0.0,0.0,0.0,0.0,196280320.0,24354816.0,776871936.0,2950811648.0
1497305630.966,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24354816.0,776871936.0,2950811648.0
1497305631.962,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24363008.0,776871936.0,2950811648.0
1497305632.962,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24363008.0,776871936.0,2950811648.0
1497305633.962,98.0,2.0,0.0,0.0,0.0,0.0,196272128.0,24363008.0,776871936.0,2950811648.0
1497305634.962,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24363008.0,776871936.0,2950811648.0
1497305635.962,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24363008.0,776871936.0,2950811648.0
1497305636.962,97.959,2.041,0.0,0.0,0.0,0.0,196272128.0,24371200.0,776863744.0,2950811648.0
1497305637.962,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,24371200.0,776871936.0,2950811648.0
1497305638.962,98.0,2.0,0.0,0.0,0.0,0.0,196263936.0,24371200.0,776871936.0,2950811648.0
1497305639.964,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,24371200.0,776871936.0,2950811648.0
1497305640.965,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,24371200.0,776871936.0,2950684672.0
1497305641.962,98.0,2.0,0.0,0.0,0.0,0.0,196390912.0,24371200.0,776871936.0,2950684672.0
1497305642.962,97.959,2.041,0.0,0.0,0.0,0.0,196509696.0,24379392.0,776871936.0,2950557696.0
1497305643.962,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24379392.0,776871936.0,2950557696.0
1497305644.964,95.918,4.082,0.0,0.0,0.0,0.0,197763072.0,24383488.0,776867840.0,2949304320.0
1497305645.965,97.959,2.041,0.0,0.0,0.0,0.0,196820992.0,24383488.0,776880128.0,2950234112.0
1497305646.986,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24383488.0,776880128.0,2950234112.0
1497305647.967,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24391680.0,776880128.0,2950107136.0
1497305648.971,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24391680.0,776880128.0,2950107136.0
1497305649.964,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24391680.0,776880128.0,2950107136.0
1497305650.965,97.959,2.041,0.0,0.0,0.0,0.0,196870144.0,24391680.0,776880128.0,2950176768.0
1497305651.962,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24391680.0,776880128.0,2950176768.0
1497305652.962,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24399872.0,776876032.0,2950049792.0
1497305653.962,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24399872.0,776884224.0,2950049792.0
1497305654.964,98.0,2.0,0.0,0.0,0.0,0.0,196984832.0,24399872.0,776884224.0,2950049792.0
1497305655.961,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24399872.0,776884224.0,2949857280.0
1497305656.962,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24399872.0,776884224.0,2949857280.0
1497305657.962,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24399872.0,776884224.0,2949857280.0
1497305658.964,97.959,2.041,0.0,0.0,0.0,0.0,197296128.0,24408064.0,776884224.0,2949730304.0
1497305659.962,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24408064.0,776884224.0,2949730304.0
1497305660.961,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24408064.0,776884224.0,2949603328.0
1497305661.962,98.039,1.961,0.0,0.0,0.0,0.0,197423104.0,24408064.0,776884224.0,2949603328.0
1497305662.967,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24408064.0,776884224.0,2949603328.0
1497305663.962,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24416256.0,776888320.0,2949476352.0
1497305664.962,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24416256.0,776888320.0,2949476352.0
1497305665.961,97.959,2.041,0.0,0.0,0.0,0.0,197664768.0,24416256.0,776888320.0,2949349376.0
1497305666.962,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24416256.0,776888320.0,2949349376.0
1497305667.962,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24416256.0,776888320.0,2949349376.0
1497305668.962,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24424448.0,776880128.0,2949222400.0
1497305669.964,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24424448.0,776888320.0,2949222400.0
1497305670.962,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24424448.0,776888320.0,2949095424.0
1497305671.962,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24424448.0,776888320.0,2949095424.0
1497305672.962,97.959,2.041,0.0,0.0,0.0,0.0,197910528.0,24424448.0,776888320.0,2949095424.0
1497305673.962,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24424448.0,776888320.0,2948968448.0
1497305674.961,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24432640.0,776888320.0,2948968448.0
1497305675.970,97.959,2.041,0.0,0.0,0.0,0.0,198156288.0,24432640.0,776888320.0,2948841472.0
1497305676.967,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24432640.0,776888320.0,2948841472.0
1497305677.962,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24432640.0,776888320.0,2948841472.0
1497305678.962,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24432640.0,776888320.0,2948714496.0
1497305679.969,98.0,2.0,0.0,0.0,0.0,0.0,198283264.0,24440832.0,776880128.0,2948714496.0
1497305680.962,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24440832.0,776888320.0,2948714496.0
1497305681.963,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24440832.0,776888320.0,2948587520.0
1497305682.964,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24440832.0,776888320.0,2948587520.0
1497305683.962,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24440832.0,776888320.0,2948460544.0
1497305684.962,98.0,2.0,0.0,0.0,0.0,0.0,198529024.0,24440832.0,776888320.0,2948460544.0
1497305685.966,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24449024.0,776880128.0,2948460544.0
1497305686.962,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24449024.0,776888320.0,2948333568.0
1497305687.964,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24449024.0,776888320.0,2948333568.0
1497305688.969,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24449024.0,776888320.0,2948206592.0
1497305689.961,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24449024.0,776888320.0,2948206592.0
1497305690.962,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24449024.0,776888320.0,2948206592.0
1497305691.963,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24457216.0,776884224.0,2948079616.0
1497305692.968,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24457216.0,776888320.0,2948079616.0
1497305693.962,98.0,2.0,0.0,0.0,0.0,0.0,199020544.0,24457216.0,776888320.0,2947952640.0
1497305694.969,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24457216.0,776888320.0,2947952640.0
1497305695.962,97.959,2.041,0.0,0.0,0.0,0.0,199020544.0,24457216.0,776888320.0,2947952640.0
1497305696.962,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24457216.0,776888320.0,2947825664.0
1497305697.962,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24465408.0,776888320.0,2947825664.0
1497305698.964,97.959,2.041,0.0,0.0,0.0,0.0,199266304.0,24465408.0,776888320.0,2947698688.0
1497305699.962,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24465408.0,776888320.0,2947698688.0
1497305700.962,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24465408.0,776888320.0,2947698688.0
1497305701.967,98.0,2.0,0.0,0.0,0.0,0.0,199393280.0,24465408.0,776888320.0,2947571712.0
1497305702.964,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24473600.0,776888320.0,2947571712.0
1497305703.961,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24473600.0,776888320.0,2947571712.0
1497305704.962,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24473600.0,776888320.0,2947444736.0
1497305705.962,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24473600.0,776888320.0,2947444736.0
1497305706.968,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24473600.0,776888320.0,2947317760.0
1497305707.965,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24481792.0,776888320.0,2947317760.0
1497305708.962,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24481792.0,776888320.0,2947317760.0
1497305709.971,97.959,2.041,0.0,0.0,0.0,0.0,199753728.0,24481792.0,776892416.0,2947190784.0
1497305710.968,98.0,2.0,0.0,0.0,0.0,0.0,199753728.0,24481792.0,776892416.0,2947190784.0
1497305711.962,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,24481792.0,776892416.0,2947063808.0
1497305712.962,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,24481792.0,776892416.0,2947063808.0
1497305713.962,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24489984.0,776892416.0,2947063808.0
1497305714.964,98.0,2.0,0.0,0.0,0.0,0.0,199999488.0,24489984.0,776892416.0,2946936832.0
1497305715.961,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24489984.0,776892416.0,2946936832.0
1497305716.962,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24489984.0,776892416.0,2946809856.0
1497305717.963,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24489984.0,776892416.0,2946809856.0
1497305718.962,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24498176.0,776892416.0,2946809856.0
1497305719.962,98.0,2.0,0.0,0.0,0.0,0.0,200245248.0,24498176.0,776892416.0,2946682880.0
1497305720.962,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24498176.0,776892416.0,2946682880.0
1497305721.962,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24498176.0,776892416.0,2946682880.0
1497305722.963,97.959,2.041,0.0,0.0,0.0,0.0,200368128.0,24498176.0,776896512.0,2946555904.0
1497305723.963,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24506368.0,776896512.0,2946555904.0
1497305724.962,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24506368.0,776896512.0,2946428928.0
1497305725.965,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24506368.0,776896512.0,2946428928.0
1497305726.970,98.0,2.0,0.0,0.0,0.0,0.0,200486912.0,24506368.0,776896512.0,2946428928.0
1497305727.971,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24506368.0,776896512.0,2946301952.0
1497305728.967,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,24514560.0,776896512.0,2946301952.0
1497305729.968,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24514560.0,776896512.0,2946174976.0
1497305730.961,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24514560.0,776896512.0,2946174976.0
1497305731.962,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24514560.0,776896512.0,2946174976.0
1497305732.967,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24514560.0,776896512.0,2946048000.0
1497305733.968,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24522752.0,776888320.0,2946048000.0
1497305734.962,98.0,2.0,0.0,0.0,0.0,0.0,200978432.0,24522752.0,776896512.0,2945921024.0
1497305735.962,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24522752.0,776896512.0,2945921024.0
1497305736.962,98.0,2.0,0.0,0.0,0.0,0.0,200978432.0,24522752.0,776896512.0,2945921024.0
1497305737.964,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24526848.0,776892416.0,2945794048.0
1497305738.962,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24526848.0,776896512.0,2945794048.0
1497305739.962,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24535040.0,776888320.0,2945667072.0
1497305740.962,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24535040.0,776896512.0,2945667072.0
1497305741.962,97.959,2.041,0.0,0.0,0.0,0.0,201220096.0,24535040.0,776896512.0,2945667072.0
1497305742.962,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24535040.0,776896512.0,2945540096.0
1497305743.962,98.0,2.0,0.0,0.0,0.0,0.0,201347072.0,24535040.0,776896512.0,2945540096.0
1497305744.962,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24535040.0,776896512.0,2945540096.0
1497305745.965,98.0,2.0,0.0,0.0,0.0,0.0,201465856.0,24543232.0,776896512.0,2945413120.0
1497305746.962,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24543232.0,776896512.0,2945413120.0
1497305747.962,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24543232.0,776896512.0,2945286144.0
1497305748.968,98.0,2.0,0.0,0.0,0.0,0.0,201592832.0,24543232.0,776896512.0,2945286144.0
1497305749.961,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24543232.0,776896512.0,2945286144.0
1497305750.962,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24551424.0,776896512.0,2945159168.0
1497305751.962,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24551424.0,776896512.0,2945159168.0
1497305752.963,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24551424.0,776896512.0,2945032192.0
1497305753.964,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24551424.0,776896512.0,2945032192.0
1497305754.962,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24551424.0,776896512.0,2945032192.0
1497305755.962,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24551424.0,776900608.0,2944905216.0
1497305756.962,98.039,1.961,0.0,0.0,0.0,0.0,201953280.0,24559616.0,776900608.0,2944905216.0
1497305757.962,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24559616.0,776900608.0,2944778240.0
1497305758.963,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24559616.0,776900608.0,2944778240.0
1497305759.962,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24559616.0,776900608.0,2944778240.0
1497305760.969,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24559616.0,776900608.0,2944651264.0
1497305761.962,98.0,2.0,0.0,0.0,0.0,0.0,202207232.0,24559616.0,776900608.0,2944651264.0
1497305762.963,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24567808.0,776892416.0,2944524288.0
1497305763.964,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24567808.0,776900608.0,2944524288.0
1497305764.969,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24567808.0,776900608.0,2944524288.0
1497305765.970,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24567808.0,776900608.0,2944397312.0
1497305766.962,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24567808.0,776900608.0,2944397312.0
1497305767.962,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24567808.0,776900608.0,2944270336.0
1497305768.962,98.0,2.0,0.0,0.0,0.0,0.0,202571776.0,24576000.0,776900608.0,2944270336.0
1497305769.962,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24576000.0,776900608.0,2944270336.0
1497305770.962,98.0,2.0,0.0,0.0,0.0,0.0,202698752.0,24576000.0,776900608.0,2944143360.0
1497305771.966,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24576000.0,776900608.0,2944143360.0
1497305772.962,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24576000.0,776900608.0,2944143360.0
1497305773.962,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24576000.0,776900608.0,2944016384.0
1497305774.964,98.0,2.0,0.0,0.0,0.0,0.0,202817536.0,24584192.0,776900608.0,2944016384.0
1497305775.965,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,24584192.0,776900608.0,2943889408.0
1497305776.962,97.959,2.041,0.0,0.0,0.0,0.0,202944512.0,24584192.0,776900608.0,2943889408.0
1497305777.967,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,24584192.0,776900608.0,2943889408.0
1497305778.962,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24584192.0,776900608.0,2943762432.0
1497305779.961,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,24592384.0,776900608.0,2943762432.0
1497305780.962,98.039,1.961,0.0,0.0,0.0,0.0,203190272.0,24592384.0,776900608.0,2943635456.0
1497305781.962,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,24592384.0,776900608.0,2943635456.0
1497305782.963,98.039,1.961,0.0,0.0,0.0,0.0,203190272.0,24592384.0,776900608.0,2943635456.0
1497305783.964,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,24592384.0,776900608.0,2943508480.0
1497305784.962,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,24592384.0,776900608.0,2943508480.0
1497305785.962,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,24600576.0,776900608.0,2943381504.0
1497305786.962,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,24600576.0,776900608.0,2943381504.0
1497305787.962,97.959,2.041,0.0,0.0,0.0,0.0,203436032.0,24600576.0,776900608.0,2943381504.0
1497305788.969,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,24600576.0,776900608.0,2943254528.0
1497305789.962,98.0,2.0,0.0,0.0,0.0,0.0,203563008.0,24600576.0,776900608.0,2943254528.0
1497305790.967,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,24608768.0,776900608.0,2943127552.0
1497305791.963,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24608768.0,776904704.0,2943127552.0
1497305792.968,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24608768.0,776904704.0,2943127552.0
1497305793.965,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24608768.0,776904704.0,2943000576.0
1497305794.966,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24608768.0,776904704.0,2943000576.0
1497305795.963,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24608768.0,776904704.0,2943000576.0
1497305796.963,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24616960.0,776896512.0,2942873600.0
1497305797.962,98.0,2.0,0.0,0.0,0.0,0.0,203923456.0,24616960.0,776904704.0,2942873600.0
1497305798.965,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24616960.0,776904704.0,2942746624.0
1497305799.966,98.0,2.0,0.0,0.0,0.0,0.0,204050432.0,24616960.0,776904704.0,2942746624.0
1497305800.963,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24616960.0,776908800.0,2942746624.0
1497305801.968,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24616960.0,776908800.0,2942619648.0
1497305802.961,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,24625152.0,776908800.0,2942619648.0
1497305803.961,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,24625152.0,776908800.0,2942492672.0
1497305804.966,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,24625152.0,776908800.0,2942492672.0
1497305805.962,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,24625152.0,776908800.0,2942492672.0
1497305806.972,98.0,2.0,0.0,0.0,0.0,0.0,204419072.0,24625152.0,776908800.0,2942365696.0
1497305807.962,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,24633344.0,776908800.0,2942365696.0
1497305808.970,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24633344.0,776908800.0,2942238720.0
1497305809.962,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24633344.0,776908800.0,2942238720.0
1497305810.962,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24633344.0,776908800.0,2942238720.0
1497305811.962,98.0,2.0,0.0,0.0,0.0,0.0,204664832.0,24633344.0,776908800.0,2942111744.0
1497305812.962,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,24641536.0,776900608.0,2942111744.0
1497305813.965,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,24641536.0,776908800.0,2941984768.0
1497305814.970,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,24641536.0,776908800.0,2941984768.0
1497305815.962,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,24641536.0,776908800.0,2941984768.0
1497305816.962,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24641536.0,776908800.0,2941857792.0
1497305817.962,98.0,2.0,0.0,0.0,0.0,0.0,204910592.0,24641536.0,776908800.0,2941857792.0
1497305818.961,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24649728.0,776908800.0,2941730816.0
1497305819.966,98.0,2.0,0.0,0.0,0.0,0.0,205029376.0,24649728.0,776908800.0,2941730816.0
1497305820.963,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24649728.0,776908800.0,2941730816.0
1497305821.962,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24649728.0,776908800.0,2941603840.0
1497305822.968,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24649728.0,776908800.0,2941603840.0
1497305823.961,98.0,2.0,0.0,0.0,0.0,0.0,205275136.0,24657920.0,776908800.0,2941476864.0
1497305824.962,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24657920.0,776908800.0,2941476864.0
1497305825.962,98.0,2.0,0.0,0.0,0.0,0.0,205275136.0,24657920.0,776908800.0,2941476864.0
1497305826.968,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,24657920.0,776908800.0,2941349888.0
1497305827.964,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,24657920.0,776908800.0,2941349888.0
1497305828.965,97.959,2.041,0.0,0.0,0.0,0.0,205402112.0,24666112.0,776900608.0,2941349888.0
1497305829.962,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24666112.0,776908800.0,2941222912.0
1497305830.963,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24666112.0,776908800.0,2941222912.0
1497305831.962,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24666112.0,776908800.0,2941095936.0
1497305832.964,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24666112.0,776908800.0,2941095936.0
1497305833.962,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,24666112.0,776908800.0,2941095936.0
1497305834.962,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24674304.0,776908800.0,2940968960.0
1497305835.962,98.0,2.0,0.0,0.0,0.0,0.0,205766656.0,24674304.0,776908800.0,2940968960.0
1497305836.963,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24674304.0,776908800.0,2940841984.0
1497305837.963,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24674304.0,776908800.0,2940841984.0
1497305838.964,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24674304.0,776908800.0,2940841984.0
1497305839.961,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24682496.0,776908800.0,2940715008.0
1497305840.970,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24682496.0,776908800.0,2940715008.0
1497305841.966,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24682496.0,776908800.0,2940588032.0
1497305842.963,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24682496.0,776908800.0,2940588032.0
1497305843.968,98.0,2.0,0.0,0.0,0.0,0.0,206139392.0,24682496.0,776908800.0,2940588032.0
1497305844.962,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24682496.0,776908800.0,2940461056.0
1497305845.965,98.0,2.0,0.0,0.0,0.0,0.0,206258176.0,24690688.0,776908800.0,2940461056.0
1497305846.962,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24690688.0,776908800.0,2940461056.0
1497305847.963,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24690688.0,776912896.0,2940334080.0
1497305848.963,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24690688.0,776912896.0,2940334080.0
1497305849.962,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24690688.0,776912896.0,2940207104.0
1497305850.961,97.959,2.041,0.0,0.0,0.0,0.0,206499840.0,24698880.0,776912896.0,2940207104.0
1497305851.962,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24698880.0,776912896.0,2940207104.0
1497305852.962,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24698880.0,776912896.0,2940080128.0
1497305853.962,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24698880.0,776912896.0,2940080128.0
1497305854.962,98.039,1.961,0.0,0.0,0.0,0.0,206753792.0,24698880.0,776912896.0,2939953152.0
1497305855.965,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24698880.0,776912896.0,2939953152.0
1497305856.962,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24707072.0,776912896.0,2939953152.0
1497305857.963,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24707072.0,776912896.0,2939826176.0
1497305858.962,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24707072.0,776912896.0,2939826176.0
1497305859.965,97.959,2.041,0.0,0.0,0.0,0.0,206999552.0,24707072.0,776912896.0,2939699200.0
1497305860.962,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24707072.0,776912896.0,2939699200.0
1497305861.962,98.0,2.0,0.0,0.0,0.0,0.0,206995456.0,24715264.0,776908800.0,2939699200.0
1497305862.962,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24715264.0,776916992.0,2939572224.0
1497305863.962,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24715264.0,776916992.0,2939572224.0
1497305864.962,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24715264.0,776916992.0,2939445248.0
1497305865.969,98.0,2.0,0.0,0.0,0.0,0.0,207241216.0,24715264.0,776916992.0,2939445248.0
1497305866.962,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24715264.0,776916992.0,2939445248.0
1497305867.962,97.959,2.041,0.0,0.0,0.0,0.0,207360000.0,24723456.0,776916992.0,2939318272.0
1497305868.962,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24723456.0,776916992.0,2939318272.0
1497305869.962,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24723456.0,776916992.0,2939191296.0
1497305870.972,98.0,2.0,0.0,0.0,0.0,0.0,207486976.0,24723456.0,776916992.0,2939191296.0
1497305871.962,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24723456.0,776916992.0,2939191296.0
1497305872.965,97.959,2.041,0.0,0.0,0.0,0.0,207605760.0,24731648.0,776916992.0,2939064320.0
1497305873.962,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24731648.0,776916992.0,2939064320.0
1497305874.962,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24731648.0,776916992.0,2938937344.0
1497305875.962,98.0,2.0,0.0,0.0,0.0,0.0,207732736.0,24731648.0,776916992.0,2938937344.0
1497305876.968,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24731648.0,776916992.0,2938937344.0
1497305877.962,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24731648.0,776916992.0,2938810368.0
1497305878.970,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24739840.0,776916992.0,2938810368.0
1497305879.962,97.959,2.041,0.0,0.0,0.0,0.0,207978496.0,24739840.0,776916992.0,2938683392.0
1497305880.963,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24739840.0,776916992.0,2938683392.0
1497305881.968,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24739840.0,776916992.0,2938683392.0
1497305882.969,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24739840.0,776916992.0,2938556416.0
1497305883.962,97.959,2.041,0.0,0.0,0.0,0.0,208105472.0,24739840.0,776916992.0,2938556416.0
1497305884.962,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24748032.0,776912896.0,2938556416.0
1497305885.962,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24748032.0,776916992.0,2938429440.0
1497305886.968,98.039,1.961,0.0,0.0,0.0,0.0,208224256.0,24748032.0,776916992.0,2938429440.0
1497305887.962,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24748032.0,776916992.0,2938302464.0
1497305888.962,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24748032.0,776916992.0,2938302464.0
1497305889.962,98.0,2.0,0.0,0.0,0.0,0.0,208351232.0,24748032.0,776916992.0,2938302464.0
1497305890.962,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24756224.0,776916992.0,2938175488.0
1497305891.967,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24756224.0,776916992.0,2938175488.0
1497305892.962,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24756224.0,776921088.0,2938048512.0
1497305893.962,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24756224.0,776921088.0,2938048512.0
1497305894.962,98.0,2.0,0.0,0.0,0.0,0.0,208592896.0,24756224.0,776921088.0,2938048512.0
1497305895.969,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24764416.0,776912896.0,2937921536.0
1497305896.961,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24764416.0,776921088.0,2937921536.0
1497305897.962,98.0,2.0,0.0,0.0,0.0,0.0,208838656.0,24764416.0,776921088.0,2937794560.0
1497305898.962,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24764416.0,776921088.0,2937794560.0
1497305899.962,98.039,1.961,0.0,0.0,0.0,0.0,208838656.0,24764416.0,776921088.0,2937794560.0
1497305900.964,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,24764416.0,776921088.0,2937667584.0
1497305901.961,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,24772608.0,776921088.0,2937667584.0
1497305902.962,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24772608.0,776921088.0,2937540608.0
1497305903.962,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24772608.0,776921088.0,2937540608.0
1497305904.963,97.959,2.041,0.0,0.0,0.0,0.0,209084416.0,24772608.0,776921088.0,2937540608.0
1497305905.964,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24772608.0,776921088.0,2937413632.0
1497305906.962,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24780800.0,776912896.0,2937413632.0
1497305907.970,97.959,2.041,0.0,0.0,0.0,0.0,209203200.0,24780800.0,776921088.0,2937413632.0
1497305908.962,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,24780800.0,776921088.0,2937286656.0
1497305909.967,98.0,2.0,0.0,0.0,0.0,0.0,209330176.0,24780800.0,776921088.0,2937286656.0
1497305910.962,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24780800.0,776921088.0,2937159680.0
1497305911.969,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24780800.0,776921088.0,2937159680.0
1497305912.969,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24788992.0,776921088.0,2937159680.0
1497305913.962,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24788992.0,776921088.0,2937032704.0
1497305914.962,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24788992.0,776921088.0,2937032704.0
1497305915.972,98.039,1.961,0.0,0.0,0.0,0.0,209702912.0,24788992.0,776921088.0,2936905728.0
1497305916.965,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,24793088.0,776916992.0,2936905728.0
1497305917.961,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24801280.0,776912896.0,2936905728.0
1497305918.962,98.0,2.0,0.0,0.0,0.0,0.0,209817600.0,24801280.0,776921088.0,2936778752.0
1497305919.962,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,24801280.0,776921088.0,2936778752.0
1497305920.964,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,24801280.0,776921088.0,2936651776.0
1497305921.962,98.0,2.0,0.0,0.0,0.0,0.0,209944576.0,24801280.0,776921088.0,2936651776.0
1497305922.965,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,24801280.0,776921088.0,2936651776.0
1497305923.962,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24809472.0,776921088.0,2936524800.0
1497305924.962,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24809472.0,776921088.0,2936524800.0
1497305925.963,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24809472.0,776921088.0,2936397824.0
1497305926.968,98.0,2.0,0.0,0.0,0.0,0.0,210190336.0,24809472.0,776921088.0,2936397824.0
1497305927.969,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24809472.0,776921088.0,2936397824.0
1497305928.962,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24817664.0,776921088.0,2936270848.0
1497305929.962,98.0,2.0,0.0,0.0,0.0,0.0,210309120.0,24817664.0,776921088.0,2936270848.0
1497305930.962,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24817664.0,776925184.0,2936143872.0
1497305931.964,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24817664.0,776925184.0,2936143872.0
1497305932.962,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24817664.0,776925184.0,2936143872.0
1497305933.961,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,24825856.0,776916992.0,2936016896.0
1497305934.970,98.0,2.0,0.0,0.0,0.0,0.0,210550784.0,24825856.0,776925184.0,2936016896.0
1497305935.967,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24825856.0,776925184.0,2935889920.0
1497305936.963,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24825856.0,776925184.0,2935889920.0
1497305937.962,98.0,2.0,0.0,0.0,0.0,0.0,210677760.0,24825856.0,776925184.0,2935889920.0
1497305938.969,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,24825856.0,776929280.0,2935762944.0
1497305939.962,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,24834048.0,776929280.0,2935762944.0
1497305940.966,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,24834048.0,776929280.0,2935635968.0
1497305941.962,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,24834048.0,776929280.0,2935635968.0
1497305942.962,98.0,2.0,0.0,0.0,0.0,0.0,210919424.0,24834048.0,776929280.0,2935635968.0
1497305943.962,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,24834048.0,776929280.0,2935508992.0
1497305944.961,98.0,2.0,0.0,0.0,0.0,0.0,211046400.0,24842240.0,776921088.0,2935508992.0
1497305945.962,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,24842240.0,776929280.0,2935508992.0
1497305946.962,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24842240.0,776929280.0,2935382016.0
1497305947.967,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24842240.0,776929280.0,2935382016.0
1497305948.962,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,24842240.0,776929280.0,2935255040.0
1497305949.971,98.0,2.0,0.0,0.0,0.0,0.0,211292160.0,24842240.0,776929280.0,2935255040.0
1497305950.968,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,24850432.0,776929280.0,2935255040.0
1497305951.961,97.959,2.041,0.0,0.0,0.0,0.0,211410944.0,24850432.0,776929280.0,2935128064.0
1497305952.962,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,24850432.0,776929280.0,2935128064.0
1497305953.962,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24850432.0,776929280.0,2935001088.0
1497305954.962,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24850432.0,776929280.0,2935001088.0
1497305955.963,97.959,2.041,0.0,0.0,0.0,0.0,211537920.0,24858624.0,776921088.0,2935001088.0
1497305956.962,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,24858624.0,776929280.0,2934874112.0
1497305957.962,98.0,2.0,0.0,0.0,0.0,0.0,211656704.0,24858624.0,776929280.0,2934874112.0
1497305958.965,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24858624.0,776929280.0,2934747136.0
1497305959.962,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24858624.0,776929280.0,2934747136.0
1497305960.962,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24858624.0,776929280.0,2934747136.0
1497305961.962,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,24866816.0,776929280.0,2934620160.0
1497305962.967,98.039,1.961,0.0,0.0,0.0,0.0,211902464.0,24866816.0,776929280.0,2934620160.0
1497305963.964,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24866816.0,776929280.0,2934493184.0
1497305964.972,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24866816.0,776929280.0,2934493184.0
1497305965.962,97.959,2.041,0.0,0.0,0.0,0.0,212029440.0,24866816.0,776929280.0,2934493184.0
1497305966.974,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,24875008.0,776929280.0,2934366208.0
1497305967.962,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,24875008.0,776929280.0,2934366208.0
1497305968.962,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,24875008.0,776929280.0,2934366208.0
1497305969.968,98.0,2.0,0.0,0.0,0.0,0.0,212275200.0,24875008.0,776929280.0,2934239232.0
1497305970.964,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,24875008.0,776929280.0,2934239232.0
1497305971.961,97.959,2.041,0.0,0.0,0.0,0.0,212402176.0,24875008.0,776929280.0,2934112256.0
1497305972.962,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,24883200.0,776921088.0,2934112256.0
1497305973.962,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24883200.0,776929280.0,2934112256.0
1497305974.963,98.039,1.961,0.0,0.0,0.0,0.0,212520960.0,24883200.0,776929280.0,2933985280.0
1497305975.964,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,24883200.0,776929280.0,2933985280.0
1497305976.962,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,24883200.0,776929280.0,2933858304.0
1497305977.962,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,24883200.0,776929280.0,2933858304.0
1497305978.969,98.0,2.0,0.0,0.0,0.0,0.0,212639744.0,24891392.0,776929280.0,2933858304.0
1497305979.966,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,24891392.0,776929280.0,2933731328.0
1497305980.963,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,24891392.0,776929280.0,2933731328.0
1497305981.962,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,24891392.0,776929280.0,2933604352.0
1497305982.971,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,24891392.0,776929280.0,2933604352.0
1497305983.968,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24899584.0,776929280.0,2933604352.0
1497305984.962,98.0,2.0,0.0,0.0,0.0,0.0,213008384.0,24899584.0,776933376.0,2933477376.0
1497305985.973,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,24899584.0,776933376.0,2933477376.0
1497305986.962,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24899584.0,776933376.0,2933350400.0
1497305987.967,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24899584.0,776933376.0,2933350400.0
1497305988.962,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24907776.0,776925184.0,2933350400.0
1497305989.969,97.959,2.041,0.0,0.0,0.0,0.0,213254144.0,24907776.0,776933376.0,2933223424.0
1497305990.969,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,24907776.0,776933376.0,2933223424.0
1497305991.965,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,24907776.0,776933376.0,2933096448.0
1497305992.962,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,24907776.0,776933376.0,2933096448.0
1497305993.967,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,24907776.0,776933376.0,2933096448.0
1497305994.962,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,24915968.0,776933376.0,2932969472.0
1497305995.968,98.0,2.0,0.0,0.0,0.0,0.0,213499904.0,24915968.0,776933376.0,2932969472.0
1497305996.965,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,24915968.0,776933376.0,2932842496.0
1497305997.969,98.039,1.961,0.0,0.0,0.0,0.0,213626880.0,24915968.0,776933376.0,2932842496.0
1497305998.962,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,24915968.0,776933376.0,2932842496.0
1497305999.962,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,24924160.0,776929280.0,2932715520.0
1497306000.962,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,24924160.0,776937472.0,2932715520.0
1497306001.974,98.039,1.961,0.0,0.0,0.0,0.0,213868544.0,24924160.0,776937472.0,2932588544.0
1497306002.963,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,24924160.0,776937472.0,2932588544.0
1497306003.964,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,24924160.0,776937472.0,2932588544.0
1497306004.969,97.959,2.041,0.0,0.0,0.0,0.0,213995520.0,24924160.0,776937472.0,2932461568.0
1497306005.966,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,24932352.0,776937472.0,2932461568.0
1497306006.962,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,24932352.0,776937472.0,2932461568.0
1497306007.967,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24932352.0,776937472.0,2932334592.0
1497306008.962,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24932352.0,776937472.0,2932334592.0
1497306009.969,98.0,2.0,0.0,0.0,0.0,0.0,214241280.0,24932352.0,776937472.0,2932207616.0
1497306010.962,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24940544.0,776937472.0,2932207616.0
1497306011.962,98.0,2.0,0.0,0.0,0.0,0.0,214233088.0,24940544.0,776937472.0,2932207616.0
1497306012.962,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,24940544.0,776937472.0,2932080640.0
1497306013.962,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,24940544.0,776937472.0,2932080640.0
1497306014.962,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24940544.0,776937472.0,2931953664.0
1497306015.973,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24940544.0,776937472.0,2931953664.0
1497306016.962,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24948736.0,776937472.0,2931953664.0
1497306017.962,98.0,2.0,0.0,0.0,0.0,0.0,214605824.0,24948736.0,776937472.0,2931826688.0
1497306018.962,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24948736.0,776937472.0,2931826688.0
1497306019.964,98.0,2.0,0.0,0.0,0.0,0.0,214732800.0,24948736.0,776937472.0,2931699712.0
1497306020.969,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24948736.0,776937472.0,2931699712.0
1497306021.969,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24956928.0,776929280.0,2931699712.0
1497306022.966,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24956928.0,776937472.0,2931572736.0
1497306023.962,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24956928.0,776937472.0,2931572736.0
1497306024.971,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24956928.0,776937472.0,2931572736.0
1497306025.967,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,24956928.0,776937472.0,2931445760.0
1497306026.968,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,24956928.0,776937472.0,2931445760.0
1497306027.969,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24965120.0,776937472.0,2931318784.0
1497306028.961,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24965120.0,776937472.0,2931318784.0
1497306029.962,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24965120.0,776937472.0,2931318784.0
1497306030.962,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,24965120.0,776941568.0,2931191808.0
1497306031.964,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,24965120.0,776941568.0,2931191808.0
1497306032.962,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,24973312.0,776933376.0,2931064832.0
1497306033.962,98.039,1.961,0.0,0.0,0.0,0.0,215339008.0,24973312.0,776941568.0,2931064832.0
1497306034.966,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,24973312.0,776941568.0,2931064832.0
1497306035.962,98.039,1.961,0.0,0.0,0.0,0.0,215465984.0,24973312.0,776941568.0,2930937856.0
1497306036.964,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,24973312.0,776941568.0,2930937856.0
1497306037.968,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,24973312.0,776941568.0,2930810880.0
1497306038.965,97.959,2.041,0.0,0.0,0.0,0.0,215584768.0,24981504.0,776941568.0,2930810880.0
1497306039.962,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,24981504.0,776941568.0,2930810880.0
1497306040.962,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,24981504.0,776941568.0,2930683904.0
1497306041.962,98.039,1.961,0.0,0.0,0.0,0.0,215711744.0,24981504.0,776941568.0,2930683904.0
1497306042.962,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,24981504.0,776941568.0,2930556928.0
1497306043.964,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,24989696.0,776937472.0,2930556928.0
1497306044.961,97.959,2.041,0.0,0.0,0.0,0.0,215830528.0,24989696.0,776941568.0,2930556928.0
1497306045.962,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,24989696.0,776941568.0,2930429952.0
1497306046.962,98.0,2.0,0.0,0.0,0.0,0.0,215957504.0,24989696.0,776941568.0,2930429952.0
1497306047.972,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,24989696.0,776941568.0,2930302976.0
1497306048.964,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,24989696.0,776941568.0,2930302976.0
1497306049.969,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,24997888.0,776941568.0,2930302976.0
1497306050.962,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,24997888.0,776941568.0,2930176000.0
1497306051.963,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,24997888.0,776941568.0,2930176000.0
1497306052.968,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,24997888.0,776941568.0,2930176000.0
1497306053.962,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,24997888.0,776941568.0,2930049024.0
1497306054.965,98.0,2.0,0.0,0.0,0.0,0.0,216326144.0,25006080.0,776937472.0,2930049024.0
1497306055.966,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25006080.0,776941568.0,2929922048.0
1497306056.962,97.959,2.041,0.0,0.0,0.0,0.0,216449024.0,25006080.0,776941568.0,2929922048.0
1497306057.967,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25006080.0,776941568.0,2929922048.0
1497306058.962,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25006080.0,776941568.0,2929795072.0
1497306059.961,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25006080.0,776941568.0,2929795072.0
1497306060.966,98.0,2.0,0.0,0.0,0.0,0.0,216694784.0,25014272.0,776941568.0,2929668096.0
1497306061.967,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25014272.0,776941568.0,2929668096.0
1497306062.962,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25014272.0,776941568.0,2929668096.0
1497306063.962,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,25014272.0,776941568.0,2929541120.0
1497306064.965,98.0,2.0,0.0,0.0,0.0,0.0,216821760.0,25014272.0,776941568.0,2929541120.0
1497306065.962,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25014272.0,776941568.0,2929414144.0
1497306066.962,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25022464.0,776941568.0,2929414144.0
1497306067.964,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25022464.0,776941568.0,2929414144.0
1497306068.962,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25022464.0,776941568.0,2929287168.0
1497306069.961,98.0,2.0,0.0,0.0,0.0,0.0,217063424.0,25022464.0,776945664.0,2929287168.0
1497306070.962,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,25022464.0,776945664.0,2929160192.0
1497306071.967,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,25022464.0,776945664.0,2929160192.0
1497306072.972,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,25030656.0,776945664.0,2929160192.0
1497306073.968,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25030656.0,776945664.0,2929033216.0
1497306074.965,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25030656.0,776945664.0,2929033216.0
1497306075.962,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25030656.0,776945664.0,2929033216.0
1497306076.966,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,25030656.0,776949760.0,2928906240.0
1497306077.963,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,25038848.0,776941568.0,2928906240.0
1497306078.962,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,25038848.0,776949760.0,2928779264.0
1497306079.962,98.039,1.961,0.0,0.0,0.0,0.0,217550848.0,25038848.0,776949760.0,2928779264.0
1497306080.962,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,25038848.0,776949760.0,2928779264.0
1497306081.962,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,25038848.0,776949760.0,2928652288.0
1497306082.967,98.0,2.0,0.0,0.0,0.0,0.0,217677824.0,25038848.0,776949760.0,2928652288.0
1497306083.962,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25047040.0,776949760.0,2928525312.0
1497306084.968,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,25047040.0,776949760.0,2928525312.0
1497306085.962,98.0,2.0,0.0,0.0,0.0,0.0,217796608.0,25047040.0,776949760.0,2928525312.0
1497306086.962,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25047040.0,776949760.0,2928398336.0
1497306087.962,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,25047040.0,776949760.0,2928398336.0
1497306088.963,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25055232.0,776949760.0,2928271360.0
1497306089.968,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25055232.0,776949760.0,2928271360.0
1497306090.962,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25055232.0,776949760.0,2928271360.0
1497306091.961,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25055232.0,776949760.0,2928144384.0
1497306092.966,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25055232.0,776949760.0,2928144384.0
1497306093.963,97.959,2.041,0.0,0.0,0.0,0.0,218169344.0,25055232.0,776949760.0,2928144384.0
1497306094.963,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,25063424.0,776949760.0,2928017408.0
1497306095.962,98.0,2.0,0.0,0.0,0.0,0.0,218288128.0,25063424.0,776949760.0,2928017408.0
1497306096.969,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25063424.0,776949760.0,2927890432.0
1497306097.962,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25063424.0,776949760.0,2927890432.0
1497306098.966,97.959,2.041,0.0,0.0,0.0,0.0,218415104.0,25063424.0,776949760.0,2927890432.0
1497306099.962,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25071616.0,776949760.0,2927763456.0
1497306100.963,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,25071616.0,776949760.0,2927763456.0
1497306101.964,97.959,2.041,0.0,0.0,0.0,0.0,218660864.0,25071616.0,776949760.0,2927636480.0
1497306102.962,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25071616.0,776949760.0,2927636480.0
1497306103.962,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,25071616.0,776949760.0,2927636480.0
1497306104.962,98.0,2.0,0.0,0.0,0.0,0.0,218787840.0,25079808.0,776941568.0,2927509504.0
1497306105.967,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,25079808.0,776949760.0,2927509504.0
1497306106.962,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25079808.0,776949760.0,2927382528.0
1497306107.962,97.959,2.041,0.0,0.0,0.0,0.0,218906624.0,25079808.0,776949760.0,2927382528.0
1497306108.966,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,25079808.0,776949760.0,2927382528.0
1497306109.962,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25079808.0,776949760.0,2927255552.0
1497306110.962,97.959,2.041,0.0,0.0,0.0,0.0,219025408.0,25088000.0,776949760.0,2927255552.0
1497306111.962,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,25088000.0,776949760.0,2927128576.0
1497306112.965,98.039,1.961,0.0,0.0,0.0,0.0,219152384.0,25088000.0,776949760.0,2927128576.0
1497306113.962,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,25088000.0,776949760.0,2927128576.0
1497306114.962,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25088000.0,776949760.0,2927001600.0
1497306115.967,97.959,2.041,0.0,0.0,0.0,0.0,219279360.0,25096192.0,776941568.0,2927001600.0
1497306116.962,97.959,2.041,0.0,0.0,0.0,0.0,219398144.0,25096192.0,776949760.0,2926874624.0
1497306117.969,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,25096192.0,776949760.0,2926874624.0
1497306118.962,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,25096192.0,776949760.0,2926874624.0
1497306119.962,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,25096192.0,776949760.0,2926747648.0
