"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 22:39:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497307152.335,93.681,1.574,2.205,2.469,0.0,0.071,149995520.0,26660864.0,777961472.0,2993700864.0
1497307153.336,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,26660864.0,777969664.0,2947227648.0
1497307154.336,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,26673152.0,777969664.0,2947100672.0
1497307155.343,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,26673152.0,777969664.0,2947100672.0
1497307156.336,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,26673152.0,777969664.0,2947100672.0
1497307157.341,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,26673152.0,777969664.0,2946973696.0
1497307158.345,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,26673152.0,777969664.0,2946973696.0
1497307159.338,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26681344.0,777969664.0,2946846720.0
1497307160.336,98.0,2.0,0.0,0.0,0.0,0.0,196820992.0,26681344.0,777969664.0,2946846720.0
1497307161.336,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26681344.0,777969664.0,2946846720.0
1497307162.340,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,26681344.0,777969664.0,2946719744.0
1497307163.336,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,26681344.0,777969664.0,2946719744.0
1497307164.336,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26689536.0,777969664.0,2946592768.0
1497307165.336,98.0,2.0,0.0,0.0,0.0,0.0,197066752.0,26689536.0,777969664.0,2946592768.0
1497307166.346,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26689536.0,777969664.0,2946592768.0
1497307167.343,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,26689536.0,777969664.0,2946465792.0
1497307168.336,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26689536.0,777973760.0,2946465792.0
1497307169.336,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26689536.0,777973760.0,2946465792.0
1497307170.336,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,26697728.0,777973760.0,2946338816.0
1497307171.342,98.0,2.0,0.0,0.0,0.0,0.0,197308416.0,26697728.0,777973760.0,2946338816.0
1497307172.335,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26697728.0,777973760.0,2946211840.0
1497307173.335,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26697728.0,777973760.0,2946211840.0
1497307174.336,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26697728.0,777973760.0,2946211840.0
1497307175.335,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,26705920.0,777973760.0,2946084864.0
1497307176.340,98.0,2.0,0.0,0.0,0.0,0.0,197554176.0,26705920.0,777973760.0,2946084864.0
1497307177.336,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26705920.0,777973760.0,2945957888.0
1497307178.336,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26705920.0,777973760.0,2945957888.0
1497307179.342,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26705920.0,777973760.0,2945957888.0
1497307180.336,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,26705920.0,777973760.0,2945830912.0
1497307181.340,97.959,2.041,0.0,0.0,0.0,0.0,197799936.0,26714112.0,777973760.0,2945830912.0
1497307182.336,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26714112.0,777973760.0,2945830912.0
1497307183.337,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26714112.0,777973760.0,2945703936.0
1497307184.336,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26714112.0,777973760.0,2945703936.0
1497307185.342,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26714112.0,777973760.0,2945576960.0
1497307186.339,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26722304.0,777965568.0,2945576960.0
1497307187.336,98.0,2.0,0.0,0.0,0.0,0.0,198045696.0,26722304.0,777973760.0,2945576960.0
1497307188.336,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26722304.0,777973760.0,2945449984.0
1497307189.337,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26722304.0,777973760.0,2945449984.0
1497307190.342,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26722304.0,777973760.0,2945449984.0
1497307191.336,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26722304.0,777973760.0,2945323008.0
1497307192.347,98.0,2.0,0.0,0.0,0.0,0.0,198291456.0,26730496.0,777973760.0,2945323008.0
1497307193.336,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26730496.0,777973760.0,2945196032.0
1497307194.344,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26730496.0,777977856.0,2945196032.0
1497307195.336,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,26730496.0,777977856.0,2945196032.0
1497307196.336,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,26730496.0,777977856.0,2945069056.0
1497307197.338,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,26730496.0,777977856.0,2945069056.0
1497307198.336,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,26738688.0,777969664.0,2944942080.0
1497307199.335,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26738688.0,777977856.0,2944942080.0
1497307200.336,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,26738688.0,777977856.0,2944942080.0
1497307201.336,97.959,2.041,0.0,0.0,0.0,0.0,198787072.0,26738688.0,777977856.0,2944815104.0
1497307202.341,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26738688.0,777977856.0,2944815104.0
1497307203.336,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26738688.0,777977856.0,2944815104.0
1497307204.336,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26746880.0,777977856.0,2944688128.0
1497307205.344,98.0,2.0,0.0,0.0,0.0,0.0,198905856.0,26746880.0,777977856.0,2944688128.0
1497307206.341,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26746880.0,777977856.0,2944561152.0
1497307207.336,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26746880.0,777977856.0,2944561152.0
1497307208.336,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26746880.0,777977856.0,2944561152.0
1497307209.347,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,26755072.0,777977856.0,2944434176.0
1497307210.336,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,26755072.0,777977856.0,2944434176.0
1497307211.337,98.0,2.0,0.0,0.0,0.0,0.0,199151616.0,26755072.0,777977856.0,2944434176.0
1497307212.338,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26755072.0,777977856.0,2944307200.0
1497307213.342,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26755072.0,777977856.0,2944307200.0
1497307214.343,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26755072.0,777977856.0,2944180224.0
1497307215.340,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26763264.0,777969664.0,2944180224.0
1497307216.337,97.959,2.041,0.0,0.0,0.0,0.0,199397376.0,26763264.0,777977856.0,2944180224.0
1497307217.336,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,26763264.0,777977856.0,2944053248.0
1497307218.336,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,26763264.0,777977856.0,2944053248.0
1497307219.339,98.0,2.0,0.0,0.0,0.0,0.0,199524352.0,26763264.0,777977856.0,2944053248.0
1497307220.340,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26763264.0,777977856.0,2943926272.0
1497307221.336,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,26771456.0,777977856.0,2943926272.0
1497307222.345,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26771456.0,777977856.0,2943799296.0
1497307223.338,97.959,2.041,0.0,0.0,0.0,0.0,199770112.0,26771456.0,777977856.0,2943799296.0
1497307224.339,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26771456.0,777977856.0,2943799296.0
1497307225.348,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,26771456.0,777977856.0,2943672320.0
1497307226.336,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26779648.0,777977856.0,2943672320.0
1497307227.337,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26779648.0,777977856.0,2943545344.0
1497307228.338,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26779648.0,777977856.0,2943545344.0
1497307229.336,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26779648.0,777977856.0,2943545344.0
1497307230.340,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26779648.0,777977856.0,2943418368.0
1497307231.341,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26787840.0,777969664.0,2943418368.0
1497307232.336,97.959,2.041,0.0,0.0,0.0,0.0,200134656.0,26787840.0,777977856.0,2943418368.0
1497307233.336,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26787840.0,777977856.0,2943291392.0
1497307234.336,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26787840.0,777977856.0,2943291392.0
1497307235.340,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26787840.0,777977856.0,2943164416.0
1497307236.336,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26787840.0,777977856.0,2943164416.0
1497307237.341,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,26796032.0,777977856.0,2943164416.0
1497307238.342,97.959,2.041,0.0,0.0,0.0,0.0,200503296.0,26796032.0,777981952.0,2943037440.0
1497307239.336,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,26796032.0,777981952.0,2943037440.0
1497307240.344,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26796032.0,777986048.0,2942910464.0
1497307241.336,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26796032.0,777986048.0,2942910464.0
1497307242.337,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26796032.0,777986048.0,2942910464.0
1497307243.342,98.0,2.0,0.0,0.0,0.0,0.0,200744960.0,26804224.0,777986048.0,2942783488.0
1497307244.336,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26804224.0,777986048.0,2942783488.0
1497307245.336,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26804224.0,777986048.0,2942783488.0
1497307246.336,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26804224.0,777986048.0,2942656512.0
1497307247.345,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26804224.0,777986048.0,2942656512.0
1497307248.336,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,26804224.0,777986048.0,2942529536.0
1497307249.339,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26812416.0,777986048.0,2942529536.0
1497307250.335,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26812416.0,777986048.0,2942529536.0
1497307251.336,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26812416.0,777986048.0,2942402560.0
1497307252.337,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26812416.0,777986048.0,2942402560.0
1497307253.336,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,26812416.0,777986048.0,2942275584.0
1497307254.338,97.959,2.041,0.0,0.0,0.0,0.0,201244672.0,26812416.0,777986048.0,2942275584.0
1497307255.343,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26820608.0,777986048.0,2942275584.0
1497307256.336,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26820608.0,777986048.0,2942148608.0
1497307257.336,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26820608.0,777986048.0,2942148608.0
1497307258.337,98.0,2.0,0.0,0.0,0.0,0.0,201363456.0,26820608.0,777986048.0,2942148608.0
1497307259.336,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,26820608.0,777986048.0,2942021632.0
1497307260.339,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26828800.0,777986048.0,2942021632.0
1497307261.336,98.0,2.0,0.0,0.0,0.0,0.0,201609216.0,26828800.0,777986048.0,2941894656.0
1497307262.341,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26828800.0,777986048.0,2941894656.0
1497307263.338,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26828800.0,777986048.0,2941894656.0
1497307264.343,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26828800.0,777986048.0,2941767680.0
1497307265.340,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26828800.0,777986048.0,2941767680.0
1497307266.336,97.959,2.041,0.0,0.0,0.0,0.0,201728000.0,26836992.0,777986048.0,2941767680.0
1497307267.336,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26836992.0,777986048.0,2941640704.0
1497307268.338,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26836992.0,777986048.0,2941640704.0
1497307269.343,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26836992.0,777986048.0,2941513728.0
1497307270.336,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26836992.0,777986048.0,2941513728.0
1497307271.336,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26845184.0,777977856.0,2941513728.0
1497307272.336,98.039,1.961,0.0,0.0,0.0,0.0,202100736.0,26845184.0,777986048.0,2941386752.0
1497307273.341,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26845184.0,777986048.0,2941386752.0
1497307274.342,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26845184.0,777986048.0,2941386752.0
1497307275.336,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26845184.0,777986048.0,2941259776.0
1497307276.344,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26845184.0,777986048.0,2941259776.0
1497307277.340,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26853376.0,777986048.0,2941132800.0
1497307278.337,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26853376.0,777986048.0,2941132800.0
1497307279.336,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26853376.0,777986048.0,2941132800.0
1497307280.336,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26853376.0,777986048.0,2941005824.0
1497307281.335,98.0,2.0,0.0,0.0,0.0,0.0,202473472.0,26853376.0,777986048.0,2941005824.0
1497307282.336,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26861568.0,777977856.0,2940878848.0
1497307283.341,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26861568.0,777986048.0,2940878848.0
1497307284.338,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26861568.0,777986048.0,2940878848.0
1497307285.336,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26861568.0,777986048.0,2940751872.0
1497307286.339,98.0,2.0,0.0,0.0,0.0,0.0,202715136.0,26861568.0,777990144.0,2940751872.0
1497307287.336,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,26861568.0,777990144.0,2940751872.0
1497307288.345,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,26869760.0,777981952.0,2940624896.0
1497307289.336,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,26869760.0,777990144.0,2940624896.0
1497307290.336,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,26869760.0,777990144.0,2940497920.0
1497307291.336,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,26869760.0,777990144.0,2940497920.0
1497307292.336,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,26869760.0,777990144.0,2940497920.0
1497307293.336,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,26869760.0,777990144.0,2940370944.0
1497307294.336,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,26877952.0,777990144.0,2940370944.0
1497307295.338,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,26877952.0,777990144.0,2940243968.0
1497307296.339,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,26877952.0,777990144.0,2940243968.0
1497307297.336,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,26877952.0,777990144.0,2940243968.0
1497307298.336,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,26877952.0,777990144.0,2940116992.0
1497307299.336,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,26877952.0,777990144.0,2940116992.0
1497307300.336,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26886144.0,777990144.0,2940116992.0
1497307301.336,98.039,1.961,0.0,0.0,0.0,0.0,203452416.0,26886144.0,777990144.0,2939990016.0
1497307302.339,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,26886144.0,777990144.0,2939990016.0
1497307303.336,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,26886144.0,777990144.0,2939863040.0
1497307304.344,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,26886144.0,777990144.0,2939863040.0
1497307305.341,98.0,2.0,0.0,0.0,0.0,0.0,203579392.0,26894336.0,777981952.0,2939863040.0
1497307306.336,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26894336.0,777990144.0,2939736064.0
1497307307.336,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26894336.0,777994240.0,2939736064.0
1497307308.343,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,26894336.0,777994240.0,2939736064.0
1497307309.339,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26894336.0,777994240.0,2939609088.0
1497307310.340,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26894336.0,777994240.0,2939609088.0
1497307311.337,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26902528.0,777994240.0,2939482112.0
1497307312.336,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26902528.0,777994240.0,2939482112.0
1497307313.336,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26902528.0,777994240.0,2939482112.0
1497307314.342,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26902528.0,777994240.0,2939355136.0
1497307315.336,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26902528.0,777994240.0,2939355136.0
1497307316.344,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,26910720.0,777986048.0,2939228160.0
1497307317.336,97.959,2.041,0.0,0.0,0.0,0.0,204185600.0,26910720.0,777994240.0,2939228160.0
1497307318.337,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26910720.0,777994240.0,2939228160.0
1497307319.336,98.039,1.961,0.0,0.0,0.0,0.0,204312576.0,26910720.0,777994240.0,2939101184.0
1497307320.336,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26910720.0,777994240.0,2939101184.0
1497307321.336,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,26910720.0,777994240.0,2939101184.0
1497307322.336,98.0,2.0,0.0,0.0,0.0,0.0,204439552.0,26918912.0,777986048.0,2938974208.0
1497307323.337,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26918912.0,777994240.0,2938974208.0
1497307324.336,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26918912.0,777994240.0,2938847232.0
1497307325.336,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26918912.0,777994240.0,2938847232.0
1497307326.339,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26918912.0,777994240.0,2938847232.0
1497307327.336,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26918912.0,777994240.0,2938720256.0
1497307328.336,97.959,2.041,0.0,0.0,0.0,0.0,204685312.0,26927104.0,777986048.0,2938720256.0
1497307329.341,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26927104.0,777994240.0,2938720256.0
1497307330.342,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26927104.0,777994240.0,2938593280.0
1497307331.338,97.959,2.041,0.0,0.0,0.0,0.0,204804096.0,26927104.0,777994240.0,2938593280.0
1497307332.336,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26927104.0,777998336.0,2938466304.0
1497307333.336,98.0,2.0,0.0,0.0,0.0,0.0,204918784.0,26927104.0,777998336.0,2938474496.0
1497307334.336,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26935296.0,777998336.0,2938474496.0
1497307335.341,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26935296.0,777998336.0,2938347520.0
1497307336.336,98.0,2.0,0.0,0.0,0.0,0.0,205037568.0,26935296.0,777998336.0,2938347520.0
1497307337.336,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26935296.0,777998336.0,2938220544.0
1497307338.336,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26935296.0,777998336.0,2938220544.0
1497307339.336,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26943488.0,777998336.0,2938220544.0
1497307340.341,98.0,2.0,0.0,0.0,0.0,0.0,205283328.0,26943488.0,777998336.0,2938093568.0
1497307341.336,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26943488.0,777998336.0,2938093568.0
1497307342.342,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26943488.0,777998336.0,2938093568.0
1497307343.336,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26943488.0,777998336.0,2937966592.0
1497307344.336,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26943488.0,777998336.0,2937966592.0
1497307345.336,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26951680.0,777998336.0,2937839616.0
1497307346.336,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26951680.0,777998336.0,2937839616.0
1497307347.342,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26951680.0,777998336.0,2937839616.0
1497307348.336,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26951680.0,777998336.0,2937712640.0
1497307349.339,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26951680.0,777998336.0,2937712640.0
1497307350.336,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26959872.0,777990144.0,2937585664.0
1497307351.336,98.039,1.961,0.0,0.0,0.0,0.0,205774848.0,26959872.0,777998336.0,2937585664.0
1497307352.341,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26959872.0,777998336.0,2937585664.0
1497307353.337,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26959872.0,777998336.0,2937458688.0
1497307354.336,98.0,2.0,0.0,0.0,0.0,0.0,205901824.0,26959872.0,777998336.0,2937458688.0
1497307355.336,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26959872.0,777998336.0,2937458688.0
1497307356.336,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26968064.0,777998336.0,2937331712.0
1497307357.336,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26968064.0,777998336.0,2937331712.0
1497307358.336,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26968064.0,777998336.0,2937204736.0
1497307359.341,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26968064.0,777998336.0,2937204736.0
1497307360.341,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26968064.0,777998336.0,2937204736.0
1497307361.338,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26976256.0,777990144.0,2937077760.0
1497307362.343,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,26976256.0,777998336.0,2937077760.0
1497307363.347,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,26976256.0,777998336.0,2937077760.0
1497307364.336,97.959,2.041,0.0,0.0,0.0,0.0,206393344.0,26976256.0,777998336.0,2936950784.0
1497307365.336,97.959,2.041,0.0,0.0,0.0,0.0,206393344.0,26976256.0,777998336.0,2936950784.0
1497307366.341,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,26976256.0,777998336.0,2936823808.0
1497307367.336,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26984448.0,777998336.0,2936823808.0
1497307368.343,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26984448.0,777998336.0,2936823808.0
1497307369.339,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,26984448.0,777998336.0,2936696832.0
1497307370.336,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,26984448.0,777998336.0,2936696832.0
1497307371.341,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,26984448.0,777998336.0,2936569856.0
1497307372.337,98.0,2.0,0.0,0.0,0.0,0.0,206757888.0,26992640.0,777998336.0,2936569856.0
1497307373.342,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26992640.0,777998336.0,2936569856.0
1497307374.339,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26992640.0,777998336.0,2936442880.0
1497307375.340,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26992640.0,777998336.0,2936442880.0
1497307376.336,98.0,2.0,0.0,0.0,0.0,0.0,206880768.0,26992640.0,778002432.0,2936442880.0
1497307377.336,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26992640.0,778002432.0,2936315904.0
1497307378.338,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,27000832.0,778006528.0,2936315904.0
1497307379.339,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,27000832.0,778006528.0,2936188928.0
1497307380.348,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,27000832.0,778006528.0,2936188928.0
1497307381.340,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,27000832.0,778006528.0,2936188928.0
1497307382.336,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,27000832.0,778006528.0,2936061952.0
1497307383.336,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,27009024.0,777998336.0,2936061952.0
1497307384.343,98.0,2.0,0.0,0.0,0.0,0.0,207368192.0,27009024.0,778006528.0,2935934976.0
1497307385.336,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,27009024.0,778006528.0,2935934976.0
1497307386.340,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,27009024.0,778006528.0,2935934976.0
1497307387.336,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,27009024.0,778006528.0,2935808000.0
1497307388.336,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,27009024.0,778006528.0,2935808000.0
1497307389.338,98.0,2.0,0.0,0.0,0.0,0.0,207613952.0,27017216.0,778006528.0,2935681024.0
1497307390.343,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,27017216.0,778006528.0,2935681024.0
1497307391.340,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,27017216.0,778006528.0,2935681024.0
1497307392.341,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,27017216.0,778006528.0,2935554048.0
1497307393.338,98.0,2.0,0.0,0.0,0.0,0.0,207740928.0,27017216.0,778006528.0,2935554048.0
1497307394.336,97.959,2.041,0.0,0.0,0.0,0.0,207732736.0,27025408.0,778006528.0,2935554048.0
1497307395.336,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,27025408.0,778006528.0,2935427072.0
1497307396.336,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,27025408.0,778006528.0,2935427072.0
1497307397.336,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,27025408.0,778006528.0,2935300096.0
1497307398.336,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,27025408.0,778006528.0,2935300096.0
1497307399.343,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,27025408.0,778006528.0,2935300096.0
1497307400.340,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,27033600.0,778006528.0,2935173120.0
1497307401.336,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,27033600.0,778006528.0,2935173120.0
1497307402.337,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,27033600.0,778006528.0,2935173120.0
1497307403.336,97.959,2.041,0.0,0.0,0.0,0.0,208232448.0,27033600.0,778006528.0,2935046144.0
1497307404.346,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,27033600.0,778006528.0,2935046144.0
1497307405.335,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,27041792.0,778006528.0,2934919168.0
1497307406.336,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,27041792.0,778006528.0,2934919168.0
1497307407.335,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,27041792.0,778006528.0,2934919168.0
1497307408.340,98.0,2.0,0.0,0.0,0.0,0.0,208478208.0,27041792.0,778006528.0,2934792192.0
1497307409.336,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,27041792.0,778006528.0,2934792192.0
1497307410.341,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,27049984.0,778006528.0,2934665216.0
1497307411.341,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,27049984.0,778006528.0,2934665216.0
1497307412.336,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,27049984.0,778006528.0,2934665216.0
1497307413.343,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,27049984.0,778006528.0,2934538240.0
1497307414.336,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,27049984.0,778006528.0,2934538240.0
1497307415.344,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,27049984.0,778006528.0,2934538240.0
1497307416.336,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,27058176.0,778006528.0,2934411264.0
1497307417.345,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,27058176.0,778006528.0,2934411264.0
1497307418.342,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,27058176.0,778006528.0,2934284288.0
1497307419.338,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,27058176.0,778006528.0,2934284288.0
1497307420.339,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,27058176.0,778006528.0,2934284288.0
1497307421.336,98.0,2.0,0.0,0.0,0.0,0.0,209096704.0,27066368.0,777998336.0,2934157312.0
1497307422.336,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,27066368.0,778006528.0,2934157312.0
1497307423.340,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,27066368.0,778006528.0,2934157312.0
1497307424.336,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,27066368.0,778010624.0,2934030336.0
1497307425.341,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,27066368.0,778010624.0,2934030336.0
1497307426.336,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,27066368.0,778010624.0,2933903360.0
1497307427.343,98.0,2.0,0.0,0.0,0.0,0.0,209330176.0,27074560.0,778010624.0,2933903360.0
1497307428.336,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,27074560.0,778010624.0,2933903360.0
1497307429.336,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,27074560.0,778010624.0,2933776384.0
1497307430.336,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,27074560.0,778010624.0,2933776384.0
1497307431.336,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,27074560.0,778010624.0,2933649408.0
1497307432.338,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,27082752.0,778010624.0,2933649408.0
1497307433.339,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,27082752.0,778010624.0,2933649408.0
1497307434.340,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,27082752.0,778010624.0,2933522432.0
1497307435.336,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,27082752.0,778010624.0,2933522432.0
1497307436.341,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,27082752.0,778010624.0,2933522432.0
1497307437.338,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,27082752.0,778010624.0,2933395456.0
1497307438.339,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,27090944.0,778010624.0,2933395456.0
1497307439.340,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,27090944.0,778010624.0,2933268480.0
1497307440.336,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,27090944.0,778010624.0,2933268480.0
1497307441.345,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,27090944.0,778010624.0,2933268480.0
1497307442.341,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,27090944.0,778010624.0,2933141504.0
1497307443.336,97.959,2.041,0.0,0.0,0.0,0.0,210067456.0,27099136.0,778010624.0,2933141504.0
1497307444.336,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,27099136.0,778010624.0,2933014528.0
1497307445.336,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,27099136.0,778010624.0,2933014528.0
1497307446.336,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,27099136.0,778014720.0,2933014528.0
1497307447.336,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,27099136.0,778014720.0,2932887552.0
1497307448.336,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,27099136.0,778014720.0,2932887552.0
1497307449.337,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,27107328.0,778014720.0,2932887552.0
1497307450.336,98.0,2.0,0.0,0.0,0.0,0.0,210436096.0,27107328.0,778014720.0,2932760576.0
1497307451.336,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,27107328.0,778014720.0,2932760576.0
1497307452.335,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,27107328.0,778014720.0,2932633600.0
1497307453.336,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,27107328.0,778014720.0,2932633600.0
1497307454.336,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,27115520.0,778014720.0,2932633600.0
1497307455.338,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,27115520.0,778014720.0,2932506624.0
1497307456.342,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,27115520.0,778014720.0,2932506624.0
1497307457.343,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,27115520.0,778014720.0,2932379648.0
1497307458.344,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,27115520.0,778014720.0,2932379648.0
1497307459.336,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,27115520.0,778014720.0,2932379648.0
1497307460.336,98.0,2.0,0.0,0.0,0.0,0.0,210927616.0,27123712.0,778014720.0,2932252672.0
1497307461.336,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,27123712.0,778014720.0,2932252672.0
1497307462.336,98.0,2.0,0.0,0.0,0.0,0.0,210927616.0,27123712.0,778014720.0,2932252672.0
1497307463.336,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,27123712.0,778014720.0,2932125696.0
1497307464.336,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,27123712.0,778014720.0,2932125696.0
1497307465.336,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,27131904.0,778014720.0,2931998720.0
1497307466.336,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,27131904.0,778014720.0,2931998720.0
1497307467.336,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,27131904.0,778014720.0,2931998720.0
1497307468.336,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,27131904.0,778014720.0,2931871744.0
1497307469.336,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,27131904.0,778014720.0,2931871744.0
1497307470.335,98.0,2.0,0.0,0.0,0.0,0.0,211296256.0,27131904.0,778018816.0,2931871744.0
1497307471.344,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,27140096.0,778018816.0,2931744768.0
1497307472.340,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,27140096.0,778018816.0,2931744768.0
1497307473.341,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,27140096.0,778018816.0,2931617792.0
1497307474.336,98.039,1.961,0.0,0.0,0.0,0.0,211542016.0,27140096.0,778018816.0,2931617792.0
1497307475.336,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,27140096.0,778018816.0,2931617792.0
1497307476.339,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,27148288.0,778018816.0,2931490816.0
1497307477.344,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,27148288.0,778018816.0,2931490816.0
1497307478.336,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,27148288.0,778018816.0,2931363840.0
1497307479.345,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,27148288.0,778018816.0,2931363840.0
1497307480.338,98.0,2.0,0.0,0.0,0.0,0.0,211787776.0,27148288.0,778018816.0,2931363840.0
1497307481.338,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,27156480.0,778018816.0,2931236864.0
1497307482.336,98.0,2.0,0.0,0.0,0.0,0.0,211906560.0,27156480.0,778018816.0,2931236864.0
1497307483.340,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,27156480.0,778018816.0,2931109888.0
1497307484.336,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,27156480.0,778018816.0,2931109888.0
1497307485.341,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,27156480.0,778018816.0,2931109888.0
1497307486.336,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,27164672.0,778010624.0,2930982912.0
1497307487.336,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,27164672.0,778018816.0,2930982912.0
1497307488.343,98.0,2.0,0.0,0.0,0.0,0.0,212152320.0,27164672.0,778018816.0,2930982912.0
1497307489.336,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,27164672.0,778018816.0,2930855936.0
1497307490.336,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,27164672.0,778018816.0,2930855936.0
1497307491.338,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,27164672.0,778018816.0,2930728960.0
1497307492.336,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,27172864.0,778018816.0,2930728960.0
1497307493.336,98.0,2.0,0.0,0.0,0.0,0.0,212398080.0,27172864.0,778018816.0,2930728960.0
1497307494.344,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,27172864.0,778018816.0,2930601984.0
1497307495.341,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,27172864.0,778018816.0,2930601984.0
1497307496.336,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,27172864.0,778018816.0,2930601984.0
1497307497.338,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,27181056.0,778018816.0,2930475008.0
1497307498.339,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,27181056.0,778018816.0,2930475008.0
1497307499.335,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,27181056.0,778018816.0,2930348032.0
1497307500.336,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,27181056.0,778018816.0,2930348032.0
1497307501.337,98.0,2.0,0.0,0.0,0.0,0.0,212770816.0,27181056.0,778018816.0,2930348032.0
1497307502.336,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,27189248.0,778010624.0,2930221056.0
1497307503.347,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,27189248.0,778018816.0,2930221056.0
1497307504.336,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,27189248.0,778018816.0,2930094080.0
1497307505.341,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,27189248.0,778018816.0,2930094080.0
1497307506.337,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,27189248.0,778018816.0,2930094080.0
1497307507.336,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,27189248.0,778018816.0,2929967104.0
1497307508.339,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,27197440.0,778018816.0,2929967104.0
1497307509.336,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,27197440.0,778018816.0,2929967104.0
1497307510.341,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,27197440.0,778018816.0,2929840128.0
1497307511.338,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,27197440.0,778018816.0,2929840128.0
1497307512.338,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,27197440.0,778018816.0,2929713152.0
1497307513.339,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,27205632.0,778010624.0,2929713152.0
1497307514.336,98.0,2.0,0.0,0.0,0.0,0.0,213381120.0,27205632.0,778018816.0,2929713152.0
1497307515.336,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,27205632.0,778022912.0,2929586176.0
1497307516.336,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,27205632.0,778027008.0,2929586176.0
1497307517.336,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,27205632.0,778027008.0,2929459200.0
1497307518.343,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,27205632.0,778027008.0,2929459200.0
1497307519.336,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,27213824.0,778027008.0,2929459200.0
1497307520.336,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,27213824.0,778027008.0,2929332224.0
1497307521.341,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,27213824.0,778027008.0,2929332224.0
1497307522.341,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,27213824.0,778027008.0,2929332224.0
1497307523.336,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,27213824.0,778027008.0,2929205248.0
1497307524.339,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,27222016.0,778027008.0,2929205248.0
1497307525.347,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,27222016.0,778027008.0,2929078272.0
1497307526.336,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,27222016.0,778027008.0,2929078272.0
1497307527.336,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,27222016.0,778027008.0,2929078272.0
1497307528.336,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,27222016.0,778027008.0,2928951296.0
1497307529.338,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,27222016.0,778027008.0,2928951296.0
1497307530.343,98.0,2.0,0.0,0.0,0.0,0.0,214237184.0,27230208.0,778027008.0,2928824320.0
1497307531.340,98.0,2.0,0.0,0.0,0.0,0.0,214237184.0,27230208.0,778027008.0,2928824320.0
1497307532.336,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,27230208.0,778027008.0,2928824320.0
1497307533.336,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,27230208.0,778027008.0,2928697344.0
1497307534.336,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,27230208.0,778027008.0,2928697344.0
1497307535.342,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,27238400.0,778018816.0,2928697344.0
1497307536.336,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,27238400.0,778027008.0,2928570368.0
1497307537.336,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,27238400.0,778027008.0,2928570368.0
1497307538.336,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,27238400.0,778027008.0,2928443392.0
1497307539.340,98.0,2.0,0.0,0.0,0.0,0.0,214609920.0,27238400.0,778027008.0,2928443392.0
1497307540.345,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,27238400.0,778027008.0,2928443392.0
1497307541.336,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,27246592.0,778027008.0,2928316416.0
1497307542.336,98.0,2.0,0.0,0.0,0.0,0.0,214728704.0,27246592.0,778027008.0,2928316416.0
1497307543.339,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,27246592.0,778027008.0,2928316416.0
1497307544.343,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,27246592.0,778027008.0,2928189440.0
1497307545.340,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,27246592.0,778027008.0,2928189440.0
1497307546.336,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,27254784.0,778018816.0,2928062464.0
1497307547.337,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,27254784.0,778027008.0,2928062464.0
1497307548.342,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,27254784.0,778027008.0,2928062464.0
1497307549.338,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,27254784.0,778027008.0,2927935488.0
1497307550.339,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,27254784.0,778027008.0,2927935488.0
1497307551.350,98.039,1.961,0.0,0.0,0.0,0.0,215228416.0,27254784.0,778027008.0,2927808512.0
1497307552.345,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,27262976.0,778027008.0,2927808512.0
1497307553.337,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,27262976.0,778027008.0,2927808512.0
1497307554.336,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,27262976.0,778027008.0,2927681536.0
1497307555.343,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,27262976.0,778027008.0,2927681536.0
1497307556.336,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,27262976.0,778027008.0,2927681536.0
1497307557.340,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,27271168.0,778018816.0,2927554560.0
1497307558.341,97.959,2.041,0.0,0.0,0.0,0.0,215465984.0,27271168.0,778027008.0,2927554560.0
1497307559.336,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27271168.0,778027008.0,2927427584.0
1497307560.339,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27271168.0,778027008.0,2927427584.0
1497307561.344,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27271168.0,778027008.0,2927427584.0
1497307562.341,98.0,2.0,0.0,0.0,0.0,0.0,215715840.0,27271168.0,778031104.0,2927300608.0
1497307563.336,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,27279360.0,778031104.0,2927300608.0
1497307564.338,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,27279360.0,778031104.0,2927173632.0
1497307565.336,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,27279360.0,778031104.0,2927173632.0
1497307566.335,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,27279360.0,778031104.0,2927173632.0
1497307567.336,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,27279360.0,778031104.0,2927046656.0
1497307568.336,98.0,2.0,0.0,0.0,0.0,0.0,215961600.0,27287552.0,778022912.0,2927046656.0
1497307569.336,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,27287552.0,778031104.0,2927046656.0
1497307570.338,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,27287552.0,778031104.0,2926919680.0
1497307571.338,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,27287552.0,778031104.0,2926919680.0
1497307572.343,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,27287552.0,778031104.0,2926792704.0
1497307573.336,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,27287552.0,778031104.0,2926792704.0
1497307574.336,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,27295744.0,778031104.0,2926792704.0
1497307575.344,97.917,2.083,0.0,0.0,0.0,0.0,216326144.0,27295744.0,778031104.0,2926665728.0
1497307576.336,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,27295744.0,778031104.0,2926665728.0
1497307577.337,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,27295744.0,778031104.0,2926665728.0
1497307578.338,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,27295744.0,778031104.0,2926538752.0
1497307579.339,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,27303936.0,778031104.0,2926538752.0
1497307580.336,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27303936.0,778031104.0,2926411776.0
1497307581.336,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27303936.0,778031104.0,2926411776.0
1497307582.337,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27303936.0,778031104.0,2926411776.0
1497307583.342,98.0,2.0,0.0,0.0,0.0,0.0,216698880.0,27303936.0,778031104.0,2926284800.0
1497307584.336,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,27312128.0,778031104.0,2926284800.0
1497307585.343,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,27312128.0,778035200.0,2926157824.0
1497307586.344,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,27312128.0,778035200.0,2926157824.0
1497307587.336,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,27312128.0,778035200.0,2926157824.0
1497307588.341,98.0,2.0,0.0,0.0,0.0,0.0,216940544.0,27312128.0,778035200.0,2926030848.0
1497307589.336,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,27320320.0,778035200.0,2926030848.0
1497307590.338,97.959,2.041,0.0,0.0,0.0,0.0,217059328.0,27320320.0,778035200.0,2925903872.0
1497307591.343,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,27320320.0,778035200.0,2925903872.0
1497307592.344,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,27320320.0,778035200.0,2925903872.0
1497307593.341,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,27320320.0,778035200.0,2925776896.0
1497307594.336,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,27320320.0,778035200.0,2925776896.0
1497307595.346,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,27328512.0,778035200.0,2925776896.0
1497307596.339,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,27328512.0,778035200.0,2925649920.0
1497307597.336,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,27328512.0,778035200.0,2925649920.0
1497307598.336,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,27328512.0,778035200.0,2925522944.0
1497307599.341,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,27328512.0,778035200.0,2925522944.0
1497307600.346,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,27336704.0,778027008.0,2925522944.0
1497307601.343,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,27336704.0,778035200.0,2925395968.0
1497307602.339,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,27336704.0,778035200.0,2925395968.0
1497307603.343,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,27336704.0,778035200.0,2925395968.0
1497307604.336,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,27336704.0,778035200.0,2925268992.0
1497307605.340,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,27336704.0,778035200.0,2925268992.0
1497307606.336,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,27344896.0,778035200.0,2925142016.0
1497307607.336,98.0,2.0,0.0,0.0,0.0,0.0,217796608.0,27344896.0,778035200.0,2925142016.0
1497307608.342,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,27344896.0,778039296.0,2925142016.0
1497307609.336,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,27344896.0,778039296.0,2925015040.0
1497307610.335,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,27344896.0,778039296.0,2925015040.0
1497307611.336,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,27344896.0,778039296.0,2924888064.0
1497307612.336,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,27353088.0,778039296.0,2924888064.0
1497307613.336,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,27353088.0,778039296.0,2924888064.0
1497307614.338,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27353088.0,778039296.0,2924761088.0
1497307615.336,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27353088.0,778039296.0,2924761088.0
1497307616.340,98.0,2.0,0.0,0.0,0.0,0.0,218165248.0,27353088.0,778039296.0,2924761088.0
1497307617.336,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,27361280.0,778039296.0,2924634112.0
1497307618.337,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,27361280.0,778039296.0,2924634112.0
1497307619.342,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27361280.0,778039296.0,2924507136.0
1497307620.339,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27361280.0,778039296.0,2924507136.0
1497307621.343,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27361280.0,778039296.0,2924507136.0
1497307622.340,97.959,2.041,0.0,0.0,0.0,0.0,218529792.0,27369472.0,778039296.0,2924380160.0
1497307623.337,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27369472.0,778039296.0,2924380160.0
1497307624.346,98.039,1.961,0.0,0.0,0.0,0.0,218656768.0,27369472.0,778039296.0,2924253184.0
1497307625.336,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27369472.0,778039296.0,2924253184.0
1497307626.347,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27369472.0,778039296.0,2924253184.0
1497307627.348,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,27377664.0,778039296.0,2924126208.0
1497307628.336,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,27377664.0,778039296.0,2924126208.0
1497307629.336,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,27377664.0,778039296.0,2924126208.0
1497307630.341,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27377664.0,778039296.0,2923999232.0
1497307631.336,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27377664.0,778039296.0,2923999232.0
1497307632.345,98.0,2.0,0.0,0.0,0.0,0.0,219029504.0,27385856.0,778031104.0,2923872256.0
1497307633.336,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,27385856.0,778039296.0,2923872256.0
1497307634.343,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,27385856.0,778039296.0,2923872256.0
1497307635.336,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,27385856.0,778039296.0,2923745280.0
1497307636.336,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,27385856.0,778039296.0,2923745280.0
1497307637.341,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,27385856.0,778039296.0,2923745280.0
1497307638.341,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,27394048.0,778039296.0,2923618304.0
1497307639.336,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,27394048.0,778039296.0,2923618304.0
1497307640.336,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,27394048.0,778039296.0,2923491328.0
1497307641.336,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,27394048.0,778039296.0,2923491328.0
1497307642.336,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,27394048.0,778039296.0,2923491328.0
1497307643.337,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,27394048.0,778039296.0,2923364352.0
1497307644.336,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,27402240.0,778039296.0,2923364352.0
1497307645.338,98.0,2.0,0.0,0.0,0.0,0.0,219639808.0,27402240.0,778039296.0,2923237376.0
1497307646.339,100.0,0.0,0.0,0.0,0.0,0.0,219639808.0,27402240.0,778039296.0,2923237376.0
1497307647.343,100.0,0.0,0.0,0.0,0.0,0.0,219639808.0,27402240.0,778039296.0,2923237376.0
1497307648.336,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,27402240.0,778039296.0,2923110400.0
1497307649.337,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,27402240.0,778039296.0,2923110400.0
1497307650.341,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,27410432.0,778039296.0,2923110400.0
1497307651.336,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,27410432.0,778039296.0,2922983424.0
1497307652.336,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,27410432.0,778039296.0,2922983424.0
1497307653.335,100.0,0.0,0.0,0.0,0.0,0.0,220012544.0,27410432.0,778039296.0,2922856448.0
1497307654.344,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,27410432.0,778047488.0,2922856448.0
1497307655.345,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,27418624.0,778047488.0,2922856448.0
1497307656.342,98.0,2.0,0.0,0.0,0.0,0.0,220123136.0,27418624.0,778047488.0,2922729472.0
1497307657.336,100.0,0.0,0.0,0.0,0.0,0.0,220123136.0,27418624.0,778047488.0,2922729472.0
1497307658.346,100.0,0.0,0.0,0.0,0.0,0.0,220250112.0,27418624.0,778047488.0,2922602496.0
1497307659.339,100.0,0.0,0.0,0.0,0.0,0.0,220250112.0,27418624.0,778047488.0,2922602496.0
