"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 22:47:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497307663.789,94.857,1.288,1.907,1.893,0.0,0.054,156934144.0,27426816.0,777994240.0,2985963520.0
1497307664.792,96.0,4.0,0.0,0.0,0.0,0.0,196423680.0,27426816.0,777994240.0,2946473984.0
1497307665.797,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,27426816.0,778002432.0,2946473984.0
1497307666.789,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,27439104.0,778002432.0,2946347008.0
1497307667.790,98.039,1.961,0.0,0.0,0.0,0.0,196530176.0,27439104.0,778002432.0,2946347008.0
1497307668.791,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,27439104.0,778002432.0,2946220032.0
1497307669.792,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,27439104.0,778002432.0,2946220032.0
1497307670.790,98.0,2.0,0.0,0.0,0.0,0.0,196657152.0,27439104.0,778002432.0,2946220032.0
1497307671.790,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,27447296.0,778002432.0,2946093056.0
1497307672.792,98.0,2.0,0.0,0.0,0.0,0.0,196775936.0,27447296.0,778002432.0,2946093056.0
1497307673.797,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,27447296.0,778002432.0,2946093056.0
1497307674.790,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,27447296.0,778002432.0,2945966080.0
1497307675.790,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,27447296.0,778002432.0,2945966080.0
1497307676.795,98.039,1.961,0.0,0.0,0.0,0.0,197029888.0,27447296.0,778002432.0,2945839104.0
1497307677.796,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,27455488.0,778002432.0,2945839104.0
1497307678.793,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,27455488.0,778002432.0,2945839104.0
1497307679.789,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,27455488.0,778002432.0,2945712128.0
1497307680.790,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,27455488.0,778002432.0,2945712128.0
1497307681.790,97.959,2.041,0.0,0.0,0.0,0.0,197148672.0,27455488.0,778002432.0,2945712128.0
1497307682.790,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,27463680.0,777994240.0,2945585152.0
1497307683.790,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,27463680.0,778002432.0,2945585152.0
1497307684.790,98.0,2.0,0.0,0.0,0.0,0.0,197394432.0,27463680.0,778002432.0,2945458176.0
1497307685.790,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,27463680.0,778002432.0,2945458176.0
1497307686.799,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,27463680.0,778002432.0,2945458176.0
1497307687.796,98.0,2.0,0.0,0.0,0.0,0.0,197521408.0,27463680.0,778002432.0,2945331200.0
1497307688.793,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,27471872.0,778002432.0,2945331200.0
1497307689.790,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,27471872.0,778002432.0,2945331200.0
1497307690.790,98.039,1.961,0.0,0.0,0.0,0.0,197640192.0,27471872.0,778002432.0,2945204224.0
1497307691.790,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,27471872.0,778002432.0,2945204224.0
1497307692.792,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,27471872.0,778002432.0,2945077248.0
1497307693.790,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,27480064.0,777994240.0,2945077248.0
1497307694.797,98.0,2.0,0.0,0.0,0.0,0.0,197758976.0,27480064.0,778002432.0,2945077248.0
1497307695.802,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,27480064.0,778002432.0,2944950272.0
1497307696.790,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,27480064.0,778002432.0,2944950272.0
1497307697.791,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,27480064.0,778002432.0,2944950272.0
1497307698.790,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,27480064.0,778002432.0,2944823296.0
1497307699.797,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,27488256.0,778002432.0,2944823296.0
1497307700.789,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,27488256.0,778002432.0,2944696320.0
1497307701.790,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,27488256.0,778002432.0,2944696320.0
1497307702.795,98.039,1.961,0.0,0.0,0.0,0.0,198131712.0,27488256.0,778002432.0,2944696320.0
1497307703.792,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,27488256.0,778002432.0,2944569344.0
1497307704.790,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,27496448.0,778002432.0,2944569344.0
1497307705.789,98.0,2.0,0.0,0.0,0.0,0.0,198373376.0,27496448.0,778006528.0,2944442368.0
1497307706.798,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,27496448.0,778006528.0,2944442368.0
1497307707.790,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,27496448.0,778006528.0,2944442368.0
1497307708.792,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,27496448.0,778006528.0,2944315392.0
1497307709.792,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,27504640.0,778006528.0,2944315392.0
1497307710.789,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,27504640.0,778006528.0,2944315392.0
1497307711.790,98.0,2.0,0.0,0.0,0.0,0.0,198619136.0,27504640.0,778006528.0,2944188416.0
1497307712.790,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,27504640.0,778006528.0,2944188416.0
1497307713.796,98.039,1.961,0.0,0.0,0.0,0.0,198746112.0,27504640.0,778006528.0,2944061440.0
1497307714.793,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,27504640.0,778006528.0,2944061440.0
1497307715.789,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,27512832.0,778006528.0,2944061440.0
1497307716.794,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,27512832.0,778006528.0,2943934464.0
1497307717.794,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,27512832.0,778006528.0,2943934464.0
1497307718.791,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,27512832.0,778006528.0,2943934464.0
1497307719.790,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,27512832.0,778010624.0,2943807488.0
1497307720.797,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,27521024.0,778010624.0,2943807488.0
1497307721.793,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,27521024.0,778010624.0,2943680512.0
1497307722.794,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,27521024.0,778010624.0,2943680512.0
1497307723.790,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,27521024.0,778010624.0,2943680512.0
1497307724.790,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,27521024.0,778010624.0,2943553536.0
1497307725.791,97.959,2.041,0.0,0.0,0.0,0.0,199233536.0,27521024.0,778010624.0,2943553536.0
1497307726.790,98.0,2.0,0.0,0.0,0.0,0.0,199352320.0,27529216.0,778010624.0,2943426560.0
1497307727.790,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,27529216.0,778010624.0,2943426560.0
1497307728.794,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,27529216.0,778010624.0,2943426560.0
1497307729.791,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,27529216.0,778010624.0,2943299584.0
1497307730.790,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,27529216.0,778010624.0,2943299584.0
1497307731.790,98.0,2.0,0.0,0.0,0.0,0.0,199479296.0,27529216.0,778010624.0,2943299584.0
1497307732.797,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,27537408.0,778010624.0,2943172608.0
1497307733.789,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,27537408.0,778010624.0,2943172608.0
1497307734.794,98.0,2.0,0.0,0.0,0.0,0.0,199725056.0,27537408.0,778010624.0,2943045632.0
1497307735.790,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,27537408.0,778010624.0,2943045632.0
1497307736.790,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,27537408.0,778010624.0,2943045632.0
1497307737.800,98.0,2.0,0.0,0.0,0.0,0.0,199852032.0,27545600.0,778002432.0,2942918656.0
1497307738.790,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,27545600.0,778010624.0,2942918656.0
1497307739.798,97.959,2.041,0.0,0.0,0.0,0.0,199843840.0,27545600.0,778010624.0,2942918656.0
1497307740.790,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,27545600.0,778010624.0,2942791680.0
1497307741.791,98.0,2.0,0.0,0.0,0.0,0.0,199970816.0,27545600.0,778010624.0,2942791680.0
1497307742.792,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,27545600.0,778010624.0,2942664704.0
1497307743.790,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,27553792.0,778010624.0,2942664704.0
1497307744.789,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,27553792.0,778010624.0,2942664704.0
1497307745.790,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,27553792.0,778010624.0,2942537728.0
1497307746.790,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,27553792.0,778010624.0,2942537728.0
1497307747.790,98.0,2.0,0.0,0.0,0.0,0.0,200216576.0,27553792.0,778010624.0,2942537728.0
1497307748.789,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,27561984.0,778002432.0,2942410752.0
1497307749.790,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,27561984.0,778010624.0,2942410752.0
1497307750.791,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,27561984.0,778010624.0,2942283776.0
1497307751.790,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,27561984.0,778014720.0,2942283776.0
1497307752.792,98.0,2.0,0.0,0.0,0.0,0.0,200458240.0,27561984.0,778014720.0,2942283776.0
1497307753.797,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,27561984.0,778014720.0,2942156800.0
1497307754.790,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,27570176.0,778014720.0,2942156800.0
1497307755.790,98.0,2.0,0.0,0.0,0.0,0.0,200704000.0,27570176.0,778014720.0,2942029824.0
1497307756.790,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,27570176.0,778014720.0,2942029824.0
1497307757.792,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,27570176.0,778014720.0,2942029824.0
1497307758.797,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,27570176.0,778014720.0,2941902848.0
1497307759.790,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,27578368.0,778006528.0,2941902848.0
1497307760.794,98.0,2.0,0.0,0.0,0.0,0.0,200822784.0,27578368.0,778014720.0,2941902848.0
1497307761.790,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,27578368.0,778014720.0,2941775872.0
1497307762.795,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,27578368.0,778014720.0,2941775872.0
1497307763.790,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,27578368.0,778014720.0,2941648896.0
1497307764.796,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,27578368.0,778014720.0,2941648896.0
1497307765.797,98.039,1.961,0.0,0.0,0.0,0.0,201068544.0,27586560.0,778014720.0,2941648896.0
1497307766.794,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,27586560.0,778014720.0,2941521920.0
1497307767.791,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,27586560.0,778014720.0,2941521920.0
1497307768.795,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,27586560.0,778014720.0,2941521920.0
1497307769.792,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,27586560.0,778014720.0,2941394944.0
1497307770.793,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,27594752.0,778006528.0,2941394944.0
1497307771.790,97.959,2.041,0.0,0.0,0.0,0.0,201441280.0,27594752.0,778014720.0,2941267968.0
1497307772.790,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,27594752.0,778014720.0,2941267968.0
1497307773.790,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,27594752.0,778014720.0,2941267968.0
1497307774.790,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,27594752.0,778014720.0,2941140992.0
1497307775.796,97.959,2.041,0.0,0.0,0.0,0.0,201568256.0,27594752.0,778014720.0,2941140992.0
1497307776.790,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,27602944.0,778014720.0,2941014016.0
1497307777.793,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,27602944.0,778014720.0,2941014016.0
1497307778.798,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,27602944.0,778014720.0,2941014016.0
1497307779.790,97.959,2.041,0.0,0.0,0.0,0.0,201814016.0,27602944.0,778014720.0,2940887040.0
1497307780.795,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,27602944.0,778014720.0,2940887040.0
1497307781.790,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,27611136.0,778006528.0,2940887040.0
1497307782.790,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,27611136.0,778014720.0,2940760064.0
1497307783.796,98.0,2.0,0.0,0.0,0.0,0.0,201932800.0,27611136.0,778014720.0,2940760064.0
1497307784.790,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,27611136.0,778014720.0,2940633088.0
1497307785.797,98.0,2.0,0.0,0.0,0.0,0.0,202059776.0,27611136.0,778014720.0,2940633088.0
1497307786.797,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,27611136.0,778014720.0,2940633088.0
1497307787.798,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,27619328.0,778014720.0,2940506112.0
1497307788.794,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,27619328.0,778014720.0,2940506112.0
1497307789.795,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,27619328.0,778018816.0,2940506112.0
1497307790.790,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,27619328.0,778018816.0,2940379136.0
1497307791.796,98.0,2.0,0.0,0.0,0.0,0.0,202301440.0,27619328.0,778018816.0,2940379136.0
1497307792.793,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,27627520.0,778018816.0,2940252160.0
1497307793.794,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,27627520.0,778018816.0,2940252160.0
1497307794.790,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,27627520.0,778018816.0,2940252160.0
1497307795.790,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,27627520.0,778018816.0,2940125184.0
1497307796.790,98.0,2.0,0.0,0.0,0.0,0.0,202547200.0,27627520.0,778018816.0,2940125184.0
1497307797.790,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,27627520.0,778022912.0,2939998208.0
1497307798.800,98.039,1.961,0.0,0.0,0.0,0.0,202661888.0,27635712.0,778022912.0,2939998208.0
1497307799.789,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,27635712.0,778022912.0,2939998208.0
1497307800.790,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,27635712.0,778022912.0,2939871232.0
1497307801.791,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,27635712.0,778022912.0,2939871232.0
1497307802.790,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,27635712.0,778022912.0,2939871232.0
1497307803.801,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,27635712.0,778022912.0,2939744256.0
1497307804.790,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,27643904.0,778022912.0,2939744256.0
1497307805.791,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,27643904.0,778022912.0,2939617280.0
1497307806.790,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,27643904.0,778022912.0,2939617280.0
1497307807.790,98.0,2.0,0.0,0.0,0.0,0.0,203034624.0,27643904.0,778022912.0,2939617280.0
1497307808.790,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,27643904.0,778022912.0,2939490304.0
1497307809.791,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,27652096.0,778014720.0,2939490304.0
1497307810.792,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,27652096.0,778022912.0,2939490304.0
1497307811.790,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,27652096.0,778022912.0,2939363328.0
1497307812.797,98.039,1.961,0.0,0.0,0.0,0.0,203280384.0,27652096.0,778022912.0,2939363328.0
1497307813.793,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,27652096.0,778022912.0,2939236352.0
1497307814.790,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,27652096.0,778022912.0,2939236352.0
1497307815.791,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,27660288.0,778022912.0,2939236352.0
1497307816.790,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,27660288.0,778022912.0,2939109376.0
1497307817.793,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,27660288.0,778022912.0,2939109376.0
1497307818.797,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,27660288.0,778022912.0,2938982400.0
1497307819.790,97.959,2.041,0.0,0.0,0.0,0.0,203653120.0,27660288.0,778022912.0,2938982400.0
1497307820.790,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,27668480.0,778022912.0,2938982400.0
1497307821.790,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,27668480.0,778022912.0,2938855424.0
1497307822.796,97.959,2.041,0.0,0.0,0.0,0.0,203771904.0,27668480.0,778022912.0,2938855424.0
1497307823.789,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,27668480.0,778022912.0,2938855424.0
1497307824.790,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,27668480.0,778022912.0,2938728448.0
1497307825.791,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,27676672.0,778022912.0,2938728448.0
1497307826.790,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,27676672.0,778022912.0,2938601472.0
1497307827.790,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,27676672.0,778022912.0,2938601472.0
1497307828.793,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,27676672.0,778022912.0,2938601472.0
1497307829.790,98.0,2.0,0.0,0.0,0.0,0.0,204144640.0,27676672.0,778022912.0,2938474496.0
1497307830.790,98.0,2.0,0.0,0.0,0.0,0.0,204144640.0,27676672.0,778022912.0,2938474496.0
1497307831.791,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,27684864.0,778022912.0,2938474496.0
1497307832.790,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,27684864.0,778022912.0,2938347520.0
1497307833.796,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,27684864.0,778022912.0,2938347520.0
1497307834.793,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,27684864.0,778022912.0,2938220544.0
1497307835.794,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,27684864.0,778022912.0,2938220544.0
1497307836.790,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,27693056.0,778018816.0,2938220544.0
1497307837.795,98.039,1.961,0.0,0.0,0.0,0.0,204509184.0,27693056.0,778022912.0,2938093568.0
1497307838.790,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,27693056.0,778022912.0,2938093568.0
1497307839.797,98.0,2.0,0.0,0.0,0.0,0.0,204636160.0,27693056.0,778022912.0,2937966592.0
1497307840.794,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,27693056.0,778022912.0,2937966592.0
1497307841.790,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,27693056.0,778022912.0,2937966592.0
1497307842.795,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,27701248.0,778022912.0,2937839616.0
1497307843.792,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,27701248.0,778027008.0,2937839616.0
1497307844.796,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,27701248.0,778027008.0,2937839616.0
1497307845.790,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,27701248.0,778027008.0,2937712640.0
1497307846.797,98.0,2.0,0.0,0.0,0.0,0.0,204877824.0,27701248.0,778027008.0,2937712640.0
1497307847.794,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,27709440.0,778027008.0,2937585664.0
1497307848.790,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,27709440.0,778027008.0,2937585664.0
1497307849.791,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,27709440.0,778027008.0,2937585664.0
1497307850.790,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,27709440.0,778027008.0,2937458688.0
1497307851.790,97.959,2.041,0.0,0.0,0.0,0.0,205123584.0,27709440.0,778027008.0,2937458688.0
1497307852.790,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,27717632.0,778018816.0,2937331712.0
1497307853.790,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,27717632.0,778027008.0,2937331712.0
1497307854.790,98.0,2.0,0.0,0.0,0.0,0.0,205242368.0,27717632.0,778027008.0,2937331712.0
1497307855.790,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,27717632.0,778027008.0,2937204736.0
1497307856.790,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,27717632.0,778027008.0,2937204736.0
1497307857.790,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,27717632.0,778027008.0,2937204736.0
1497307858.790,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,27725824.0,778031104.0,2937077760.0
1497307859.797,98.039,1.961,0.0,0.0,0.0,0.0,205484032.0,27725824.0,778031104.0,2937077760.0
1497307860.789,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,27725824.0,778031104.0,2936950784.0
1497307861.790,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,27725824.0,778031104.0,2936950784.0
1497307862.799,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,27725824.0,778031104.0,2936950784.0
1497307863.795,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,27734016.0,778031104.0,2936823808.0
1497307864.790,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,27734016.0,778031104.0,2936823808.0
1497307865.797,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,27734016.0,778031104.0,2936823808.0
1497307866.794,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,27734016.0,778031104.0,2936696832.0
1497307867.790,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,27734016.0,778031104.0,2936696832.0
1497307868.790,97.959,2.041,0.0,0.0,0.0,0.0,205979648.0,27742208.0,778027008.0,2936569856.0
1497307869.790,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,27742208.0,778031104.0,2936569856.0
1497307870.790,97.959,2.041,0.0,0.0,0.0,0.0,205975552.0,27742208.0,778031104.0,2936569856.0
1497307871.797,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,27742208.0,778031104.0,2936442880.0
1497307872.789,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,27742208.0,778031104.0,2936442880.0
1497307873.790,98.0,2.0,0.0,0.0,0.0,0.0,206102528.0,27742208.0,778031104.0,2936442880.0
1497307874.790,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,27750400.0,778031104.0,2936315904.0
1497307875.791,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,27750400.0,778031104.0,2936315904.0
1497307876.790,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,27750400.0,778031104.0,2936188928.0
1497307877.796,98.0,2.0,0.0,0.0,0.0,0.0,206348288.0,27750400.0,778031104.0,2936188928.0
1497307878.790,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,27750400.0,778031104.0,2936188928.0
1497307879.790,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,27758592.0,778031104.0,2936061952.0
1497307880.790,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,27758592.0,778031104.0,2936061952.0
1497307881.790,98.039,1.961,0.0,0.0,0.0,0.0,206594048.0,27758592.0,778031104.0,2935934976.0
1497307882.790,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,27758592.0,778031104.0,2935934976.0
1497307883.792,98.0,2.0,0.0,0.0,0.0,0.0,206594048.0,27758592.0,778031104.0,2935934976.0
1497307884.796,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,27758592.0,778031104.0,2935808000.0
1497307885.790,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,27766784.0,778031104.0,2935808000.0
1497307886.798,98.0,2.0,0.0,0.0,0.0,0.0,206712832.0,27766784.0,778031104.0,2935808000.0
1497307887.790,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,27766784.0,778031104.0,2935681024.0
1497307888.799,97.959,2.041,0.0,0.0,0.0,0.0,206839808.0,27766784.0,778031104.0,2935681024.0
1497307889.800,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,27766784.0,778035200.0,2935554048.0
1497307890.790,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,27774976.0,778035200.0,2935554048.0
1497307891.793,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,27774976.0,778035200.0,2935554048.0
1497307892.790,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,27774976.0,778035200.0,2935427072.0
1497307893.790,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,27774976.0,778035200.0,2935427072.0
1497307894.795,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,27774976.0,778035200.0,2935427072.0
1497307895.790,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,27783168.0,778027008.0,2935300096.0
1497307896.790,98.0,2.0,0.0,0.0,0.0,0.0,207200256.0,27783168.0,778035200.0,2935300096.0
1497307897.793,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,27783168.0,778035200.0,2935173120.0
1497307898.794,98.039,1.961,0.0,0.0,0.0,0.0,207327232.0,27783168.0,778035200.0,2935173120.0
1497307899.790,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,27783168.0,778035200.0,2935173120.0
1497307900.790,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,27783168.0,778035200.0,2935046144.0
1497307901.796,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,27791360.0,778035200.0,2935046144.0
1497307902.790,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,27791360.0,778035200.0,2934919168.0
1497307903.789,97.959,2.041,0.0,0.0,0.0,0.0,207572992.0,27791360.0,778035200.0,2934919168.0
1497307904.790,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,27791360.0,778035200.0,2934919168.0
1497307905.790,97.959,2.041,0.0,0.0,0.0,0.0,207699968.0,27791360.0,778035200.0,2934792192.0
1497307906.791,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27799552.0,778035200.0,2934792192.0
1497307907.790,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27799552.0,778035200.0,2934792192.0
1497307908.796,97.959,2.041,0.0,0.0,0.0,0.0,207818752.0,27799552.0,778035200.0,2934665216.0
1497307909.789,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27799552.0,778035200.0,2934665216.0
1497307910.790,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,27799552.0,778035200.0,2934538240.0
1497307911.790,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,27807744.0,778027008.0,2934538240.0
1497307912.790,98.039,1.961,0.0,0.0,0.0,0.0,207937536.0,27807744.0,778035200.0,2934538240.0
1497307913.790,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27807744.0,778035200.0,2934411264.0
1497307914.793,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27807744.0,778035200.0,2934411264.0
1497307915.789,97.959,2.041,0.0,0.0,0.0,0.0,208064512.0,27807744.0,778035200.0,2934411264.0
1497307916.790,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,27807744.0,778035200.0,2934284288.0
1497307917.790,98.0,2.0,0.0,0.0,0.0,0.0,208183296.0,27815936.0,778035200.0,2934284288.0
1497307918.790,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,27815936.0,778035200.0,2934157312.0
1497307919.790,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,27815936.0,778035200.0,2934157312.0
1497307920.793,97.959,2.041,0.0,0.0,0.0,0.0,208310272.0,27815936.0,778035200.0,2934157312.0
1497307921.794,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,27815936.0,778035200.0,2934030336.0
1497307922.795,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,27824128.0,778035200.0,2934030336.0
1497307923.796,98.0,2.0,0.0,0.0,0.0,0.0,208556032.0,27824128.0,778035200.0,2933903360.0
1497307924.790,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,27824128.0,778035200.0,2933903360.0
1497307925.790,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,27824128.0,778035200.0,2933903360.0
1497307926.794,97.959,2.041,0.0,0.0,0.0,0.0,208683008.0,27824128.0,778035200.0,2933776384.0
1497307927.791,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,27832320.0,778035200.0,2933776384.0
1497307928.791,98.0,2.0,0.0,0.0,0.0,0.0,208670720.0,27832320.0,778039296.0,2933776384.0
1497307929.790,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,27832320.0,778039296.0,2933649408.0
1497307930.793,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,27832320.0,778039296.0,2933649408.0
1497307931.790,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,27832320.0,778039296.0,2933522432.0
1497307932.790,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,27832320.0,778039296.0,2933522432.0
1497307933.791,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,27840512.0,778039296.0,2933522432.0
1497307934.790,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,27840512.0,778039296.0,2933395456.0
1497307935.792,98.0,2.0,0.0,0.0,0.0,0.0,209039360.0,27840512.0,778043392.0,2933395456.0
1497307936.797,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,27840512.0,778043392.0,2933268480.0
1497307937.801,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,27840512.0,778043392.0,2933268480.0
1497307938.794,98.039,1.961,0.0,0.0,0.0,0.0,209166336.0,27840512.0,778043392.0,2933268480.0
1497307939.790,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,27848704.0,778043392.0,2933141504.0
1497307940.795,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,27848704.0,778043392.0,2933141504.0
1497307941.790,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,27848704.0,778043392.0,2933141504.0
1497307942.789,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,27848704.0,778043392.0,2933014528.0
1497307943.794,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,27848704.0,778043392.0,2933014528.0
1497307944.790,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,27856896.0,778043392.0,2932887552.0
1497307945.799,98.077,1.923,0.0,0.0,0.0,0.0,209530880.0,27856896.0,778043392.0,2932887552.0
1497307946.790,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,27856896.0,778043392.0,2932887552.0
1497307947.790,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,27856896.0,778043392.0,2932760576.0
1497307948.789,98.0,2.0,0.0,0.0,0.0,0.0,209657856.0,27856896.0,778043392.0,2932760576.0
1497307949.790,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,27856896.0,778043392.0,2932760576.0
1497307950.790,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,27865088.0,778043392.0,2932633600.0
1497307951.790,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,27865088.0,778043392.0,2932633600.0
1497307952.792,98.0,2.0,0.0,0.0,0.0,0.0,209903616.0,27865088.0,778043392.0,2932506624.0
1497307953.793,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,27865088.0,778043392.0,2932506624.0
1497307954.789,98.0,2.0,0.0,0.0,0.0,0.0,209903616.0,27865088.0,778043392.0,2932506624.0
1497307955.794,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,27873280.0,778043392.0,2932379648.0
1497307956.790,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,27873280.0,778043392.0,2932379648.0
1497307957.791,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,27873280.0,778043392.0,2932379648.0
1497307958.796,97.959,2.041,0.0,0.0,0.0,0.0,210149376.0,27873280.0,778043392.0,2932252672.0
1497307959.797,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,27873280.0,778043392.0,2932252672.0
1497307960.790,98.0,2.0,0.0,0.0,0.0,0.0,210276352.0,27873280.0,778043392.0,2932125696.0
1497307961.790,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,27881472.0,778035200.0,2932125696.0
1497307962.795,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,27881472.0,778043392.0,2932125696.0
1497307963.790,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,27881472.0,778043392.0,2931998720.0
1497307964.790,98.0,2.0,0.0,0.0,0.0,0.0,210395136.0,27881472.0,778043392.0,2931998720.0
1497307965.797,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,27881472.0,778043392.0,2931871744.0
1497307966.790,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,27881472.0,778043392.0,2931871744.0
1497307967.790,98.0,2.0,0.0,0.0,0.0,0.0,210513920.0,27889664.0,778043392.0,2931871744.0
1497307968.790,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,27889664.0,778043392.0,2931744768.0
1497307969.796,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,27889664.0,778043392.0,2931744768.0
1497307970.793,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,27889664.0,778043392.0,2931744768.0
1497307971.797,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,27889664.0,778043392.0,2931617792.0
1497307972.798,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,27897856.0,778043392.0,2931617792.0
1497307973.798,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,27897856.0,778043392.0,2931490816.0
1497307974.795,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,27897856.0,778043392.0,2931490816.0
1497307975.795,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,27897856.0,778043392.0,2931490816.0
1497307976.790,98.0,2.0,0.0,0.0,0.0,0.0,211013632.0,27897856.0,778043392.0,2931363840.0
1497307977.789,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,27906048.0,778035200.0,2931363840.0
1497307978.793,98.0,2.0,0.0,0.0,0.0,0.0,211005440.0,27906048.0,778043392.0,2931363840.0
1497307979.790,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,27906048.0,778043392.0,2931236864.0
1497307980.795,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,27906048.0,778043392.0,2931236864.0
1497307981.790,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,27906048.0,778047488.0,2931109888.0
1497307982.790,98.0,2.0,0.0,0.0,0.0,0.0,211255296.0,27906048.0,778047488.0,2931109888.0
1497307983.790,98.0,2.0,0.0,0.0,0.0,0.0,211247104.0,27914240.0,778047488.0,2931109888.0
1497307984.789,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,27914240.0,778047488.0,2930982912.0
1497307985.790,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,27914240.0,778047488.0,2930982912.0
1497307986.791,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,27914240.0,778047488.0,2930855936.0
1497307987.800,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,27914240.0,778047488.0,2930855936.0
1497307988.797,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,27922432.0,778047488.0,2930855936.0
1497307989.789,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,27922432.0,778047488.0,2930728960.0
1497307990.794,98.0,2.0,0.0,0.0,0.0,0.0,211619840.0,27922432.0,778047488.0,2930728960.0
1497307991.790,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,27922432.0,778047488.0,2930728960.0
1497307992.795,98.0,2.0,0.0,0.0,0.0,0.0,211746816.0,27922432.0,778047488.0,2930601984.0
1497307993.795,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,27930624.0,778039296.0,2930601984.0
1497307994.800,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,27930624.0,778047488.0,2930475008.0
1497307995.797,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,27930624.0,778047488.0,2930475008.0
1497307996.790,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,27930624.0,778047488.0,2930475008.0
1497307997.790,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,27930624.0,778051584.0,2930348032.0
1497307998.795,97.959,2.041,0.0,0.0,0.0,0.0,211988480.0,27930624.0,778051584.0,2930348032.0
1497307999.796,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,27938816.0,778051584.0,2930221056.0
1497308000.790,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,27938816.0,778051584.0,2930221056.0
1497308001.790,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,27938816.0,778051584.0,2930221056.0
1497308002.790,98.0,2.0,0.0,0.0,0.0,0.0,212234240.0,27938816.0,778051584.0,2930094080.0
1497308003.790,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,27938816.0,778051584.0,2930094080.0
1497308004.790,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,27947008.0,778043392.0,2930094080.0
1497308005.797,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,27947008.0,778051584.0,2929967104.0
1497308006.793,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,27947008.0,778051584.0,2929967104.0
1497308007.790,98.0,2.0,0.0,0.0,0.0,0.0,212480000.0,27947008.0,778051584.0,2929840128.0
1497308008.790,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,27947008.0,778051584.0,2929840128.0
1497308009.790,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,27947008.0,778051584.0,2929840128.0
1497308010.790,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,27955200.0,778051584.0,2929713152.0
1497308011.793,98.0,2.0,0.0,0.0,0.0,0.0,212598784.0,27955200.0,778051584.0,2929713152.0
1497308012.789,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,27955200.0,778051584.0,2929713152.0
1497308013.789,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,27955200.0,778051584.0,2929586176.0
1497308014.790,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,27955200.0,778051584.0,2929586176.0
1497308015.790,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,27963392.0,778051584.0,2929459200.0
1497308016.795,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,27963392.0,778051584.0,2929459200.0
1497308017.792,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,27963392.0,778051584.0,2929459200.0
1497308018.790,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,27963392.0,778051584.0,2929332224.0
1497308019.798,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,27963392.0,778051584.0,2929332224.0
1497308020.790,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,27963392.0,778051584.0,2929332224.0
1497308021.790,97.959,2.041,0.0,0.0,0.0,0.0,213090304.0,27971584.0,778051584.0,2929205248.0
1497308022.790,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,27971584.0,778051584.0,2929205248.0
1497308023.790,98.0,2.0,0.0,0.0,0.0,0.0,213217280.0,27971584.0,778051584.0,2929078272.0
1497308024.790,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,27971584.0,778051584.0,2929078272.0
1497308025.790,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,27971584.0,778051584.0,2929078272.0
1497308026.790,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,27971584.0,778051584.0,2928951296.0
1497308027.790,97.959,2.041,0.0,0.0,0.0,0.0,213331968.0,27979776.0,778055680.0,2928951296.0
1497308028.791,98.0,2.0,0.0,0.0,0.0,0.0,213458944.0,27979776.0,778055680.0,2928824320.0
1497308029.796,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,27979776.0,778055680.0,2928824320.0
1497308030.793,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,27979776.0,778055680.0,2928824320.0
1497308031.793,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,27979776.0,778055680.0,2928697344.0
1497308032.790,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,27987968.0,778055680.0,2928697344.0
1497308033.795,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,27987968.0,778055680.0,2928697344.0
1497308034.795,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,27987968.0,778055680.0,2928570368.0
1497308035.790,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,27987968.0,778055680.0,2928570368.0
1497308036.790,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,27987968.0,778055680.0,2928443392.0
1497308037.790,98.0,2.0,0.0,0.0,0.0,0.0,213831680.0,27987968.0,778055680.0,2928443392.0
1497308038.790,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,27996160.0,778055680.0,2928443392.0
1497308039.790,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,27996160.0,778055680.0,2928316416.0
1497308040.792,97.959,2.041,0.0,0.0,0.0,0.0,213950464.0,27996160.0,778055680.0,2928316416.0
1497308041.789,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,27996160.0,778055680.0,2928316416.0
1497308042.798,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,27996160.0,778055680.0,2928189440.0
1497308043.790,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,27996160.0,778055680.0,2928189440.0
1497308044.790,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,28004352.0,778055680.0,2928062464.0
1497308045.796,97.959,2.041,0.0,0.0,0.0,0.0,214196224.0,28004352.0,778055680.0,2928062464.0
1497308046.797,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,28004352.0,778055680.0,2928062464.0
1497308047.790,98.0,2.0,0.0,0.0,0.0,0.0,214323200.0,28004352.0,778055680.0,2927935488.0
1497308048.793,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,28004352.0,778055680.0,2927935488.0
1497308049.790,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,28004352.0,778055680.0,2927935488.0
1497308050.791,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,28012544.0,778055680.0,2927808512.0
1497308051.790,98.0,2.0,0.0,0.0,0.0,0.0,214441984.0,28012544.0,778055680.0,2927808512.0
1497308052.790,97.959,2.041,0.0,0.0,0.0,0.0,214568960.0,28012544.0,778055680.0,2927681536.0
1497308053.790,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,28012544.0,778055680.0,2927681536.0
1497308054.790,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,28012544.0,778055680.0,2927681536.0
1497308055.790,98.0,2.0,0.0,0.0,0.0,0.0,214695936.0,28020736.0,778047488.0,2927554560.0
1497308056.795,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,28020736.0,778055680.0,2927554560.0
1497308057.792,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,28020736.0,778055680.0,2927427584.0
1497308058.793,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,28020736.0,778055680.0,2927427584.0
1497308059.789,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,28020736.0,778055680.0,2927427584.0
1497308060.798,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,28020736.0,778055680.0,2927300608.0
1497308061.795,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,28028928.0,778055680.0,2927300608.0
1497308062.791,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,28028928.0,778055680.0,2927300608.0
1497308063.790,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,28028928.0,778055680.0,2927173632.0
1497308064.789,98.0,2.0,0.0,0.0,0.0,0.0,215060480.0,28028928.0,778055680.0,2927173632.0
1497308065.794,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,28028928.0,778055680.0,2927046656.0
1497308066.798,97.959,2.041,0.0,0.0,0.0,0.0,215187456.0,28037120.0,778047488.0,2927046656.0
1497308067.790,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,28037120.0,778059776.0,2927046656.0
1497308068.790,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,28037120.0,778059776.0,2926919680.0
1497308069.790,97.959,2.041,0.0,0.0,0.0,0.0,215302144.0,28037120.0,778059776.0,2926919680.0
1497308070.789,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,28037120.0,778059776.0,2926919680.0
1497308071.794,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,28037120.0,778059776.0,2926792704.0
1497308072.790,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,28045312.0,778051584.0,2926792704.0
1497308073.799,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,28045312.0,778063872.0,2926665728.0
1497308074.790,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,28045312.0,778063872.0,2926665728.0
1497308075.793,98.0,2.0,0.0,0.0,0.0,0.0,215543808.0,28045312.0,778063872.0,2926665728.0
1497308076.790,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,28045312.0,778063872.0,2926538752.0
1497308077.790,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,28045312.0,778063872.0,2926538752.0
1497308078.790,98.0,2.0,0.0,0.0,0.0,0.0,215789568.0,28053504.0,778063872.0,2926411776.0
1497308079.790,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,28053504.0,778063872.0,2926411776.0
1497308080.790,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,28053504.0,778063872.0,2926411776.0
1497308081.790,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,28053504.0,778063872.0,2926284800.0
1497308082.793,98.0,2.0,0.0,0.0,0.0,0.0,215916544.0,28053504.0,778063872.0,2926284800.0
1497308083.798,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,28061696.0,778063872.0,2926284800.0
1497308084.790,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,28061696.0,778063872.0,2926157824.0
1497308085.795,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,28061696.0,778063872.0,2926157824.0
1497308086.790,98.0,2.0,0.0,0.0,0.0,0.0,216162304.0,28061696.0,778063872.0,2926030848.0
1497308087.797,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,28061696.0,778063872.0,2926030848.0
1497308088.794,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,28069888.0,778063872.0,2926030848.0
1497308089.790,97.959,2.041,0.0,0.0,0.0,0.0,216281088.0,28069888.0,778063872.0,2925903872.0
1497308090.790,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,28069888.0,778063872.0,2925903872.0
1497308091.790,98.0,2.0,0.0,0.0,0.0,0.0,216281088.0,28069888.0,778063872.0,2925903872.0
1497308092.793,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,28069888.0,778063872.0,2925776896.0
1497308093.789,97.959,2.041,0.0,0.0,0.0,0.0,216408064.0,28078080.0,778055680.0,2925776896.0
1497308094.790,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,28078080.0,778063872.0,2925649920.0
1497308095.799,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,28078080.0,778063872.0,2925649920.0
1497308096.790,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,28078080.0,778063872.0,2925649920.0
1497308097.790,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,28078080.0,778063872.0,2925522944.0
1497308098.793,97.959,2.041,0.0,0.0,0.0,0.0,216653824.0,28078080.0,778063872.0,2925522944.0
1497308099.794,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,28086272.0,778063872.0,2925395968.0
1497308100.790,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,28086272.0,778063872.0,2925395968.0
1497308101.790,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,28086272.0,778063872.0,2925395968.0
1497308102.790,98.0,2.0,0.0,0.0,0.0,0.0,216899584.0,28086272.0,778063872.0,2925268992.0
1497308103.789,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,28086272.0,778063872.0,2925268992.0
1497308104.794,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,28094464.0,778063872.0,2925268992.0
1497308105.790,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,28094464.0,778063872.0,2925142016.0
1497308106.792,98.0,2.0,0.0,0.0,0.0,0.0,217018368.0,28094464.0,778063872.0,2925142016.0
1497308107.790,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,28094464.0,778063872.0,2925142016.0
1497308108.790,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,28094464.0,778063872.0,2925015040.0
1497308109.790,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,28094464.0,778063872.0,2925015040.0
1497308110.790,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,28102656.0,778055680.0,2924888064.0
1497308111.790,98.0,2.0,0.0,0.0,0.0,0.0,217264128.0,28102656.0,778063872.0,2924888064.0
1497308112.790,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,28102656.0,778063872.0,2924888064.0
1497308113.801,97.959,2.041,0.0,0.0,0.0,0.0,217391104.0,28102656.0,778063872.0,2924761088.0
1497308114.789,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,28102656.0,778063872.0,2924761088.0
1497308115.790,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,28102656.0,778063872.0,2924761088.0
1497308116.795,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,28110848.0,778063872.0,2924634112.0
1497308117.790,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,28110848.0,778063872.0,2924634112.0
1497308118.790,98.0,2.0,0.0,0.0,0.0,0.0,217632768.0,28110848.0,778067968.0,2924507136.0
1497308119.797,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,28110848.0,778067968.0,2924507136.0
1497308120.790,98.0,2.0,0.0,0.0,0.0,0.0,217632768.0,28110848.0,778067968.0,2924507136.0
1497308121.794,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,28119040.0,778059776.0,2924380160.0
1497308122.790,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,28119040.0,778067968.0,2924380160.0
1497308123.790,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,28119040.0,778067968.0,2924253184.0
1497308124.790,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,28119040.0,778067968.0,2924253184.0
1497308125.793,97.959,2.041,0.0,0.0,0.0,0.0,217878528.0,28119040.0,778067968.0,2924253184.0
1497308126.790,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,28119040.0,778067968.0,2924126208.0
1497308127.790,97.959,2.041,0.0,0.0,0.0,0.0,218005504.0,28127232.0,778059776.0,2924126208.0
1497308128.790,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,28127232.0,778067968.0,2924126208.0
1497308129.790,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,28127232.0,778067968.0,2923999232.0
1497308130.790,98.0,2.0,0.0,0.0,0.0,0.0,218124288.0,28127232.0,778067968.0,2923999232.0
1497308131.794,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,28127232.0,778067968.0,2923872256.0
1497308132.791,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,28127232.0,778067968.0,2923872256.0
1497308133.790,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,28135424.0,778067968.0,2923872256.0
1497308134.792,98.0,2.0,0.0,0.0,0.0,0.0,218370048.0,28135424.0,778067968.0,2923745280.0
1497308135.790,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,28135424.0,778067968.0,2923745280.0
1497308136.790,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,28135424.0,778072064.0,2923618304.0
1497308137.790,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,28135424.0,778072064.0,2923618304.0
1497308138.795,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,28143616.0,778063872.0,2923618304.0
1497308139.790,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,28143616.0,778072064.0,2923491328.0
1497308140.792,98.039,1.961,0.0,0.0,0.0,0.0,218611712.0,28143616.0,778072064.0,2923491328.0
1497308141.789,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,28143616.0,778072064.0,2923491328.0
1497308142.801,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,28143616.0,778072064.0,2923364352.0
1497308143.798,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,28143616.0,778072064.0,2923364352.0
1497308144.790,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,28151808.0,778072064.0,2923237376.0
1497308145.799,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,28151808.0,778072064.0,2923237376.0
1497308146.795,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,28151808.0,778072064.0,2923237376.0
1497308147.792,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,28151808.0,778072064.0,2923110400.0
1497308148.797,98.039,1.961,0.0,0.0,0.0,0.0,218984448.0,28151808.0,778072064.0,2923110400.0
1497308149.798,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,28160000.0,778072064.0,2922983424.0
1497308150.790,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,28160000.0,778072064.0,2922983424.0
1497308151.790,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,28160000.0,778072064.0,2922983424.0
1497308152.796,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,28160000.0,778072064.0,2922856448.0
1497308153.797,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,28160000.0,778072064.0,2922856448.0
1497308154.797,98.039,1.961,0.0,0.0,0.0,0.0,219230208.0,28160000.0,778072064.0,2922856448.0
1497308155.790,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,28168192.0,778072064.0,2922729472.0
1497308156.795,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,28168192.0,778072064.0,2922729472.0
1497308157.790,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,28168192.0,778072064.0,2922602496.0
1497308158.792,98.0,2.0,0.0,0.0,0.0,0.0,219475968.0,28168192.0,778072064.0,2922602496.0
1497308159.789,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,28168192.0,778072064.0,2922602496.0
1497308160.790,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,28176384.0,778063872.0,2922475520.0
1497308161.790,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,28176384.0,778072064.0,2922475520.0
1497308162.790,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,28176384.0,778072064.0,2922475520.0
1497308163.790,98.0,2.0,0.0,0.0,0.0,0.0,219721728.0,28176384.0,778072064.0,2922348544.0
1497308164.801,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,28176384.0,778076160.0,2922348544.0
1497308165.793,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,28176384.0,778076160.0,2922221568.0
1497308166.790,98.0,2.0,0.0,0.0,0.0,0.0,219836416.0,28184576.0,778076160.0,2922221568.0
1497308167.790,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,28184576.0,778076160.0,2922221568.0
1497308168.792,98.0,2.0,0.0,0.0,0.0,0.0,219963392.0,28184576.0,778076160.0,2922094592.0
1497308169.796,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,28184576.0,778076160.0,2922094592.0
1497308170.797,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,28184576.0,778076160.0,2922094592.0
1497308171.790,98.0,2.0,0.0,0.0,0.0,0.0,220082176.0,28192768.0,778076160.0,2921967616.0
1497308172.790,100.0,0.0,0.0,0.0,0.0,0.0,220082176.0,28192768.0,778076160.0,2921967616.0
1497308173.790,100.0,0.0,0.0,0.0,0.0,0.0,220209152.0,28192768.0,778076160.0,2921840640.0
1497308174.790,97.959,2.041,0.0,0.0,0.0,0.0,220209152.0,28192768.0,778076160.0,2921840640.0
