"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-20",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 22:30:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306639.292,91.494,2.092,2.759,3.553,0.0,0.102,153964544.0,25903104.0,777924608.0,2990526464.0
1497306640.300,96.0,4.0,0.0,0.0,0.0,0.0,196354048.0,25907200.0,777940992.0,2948116480.0
1497306641.293,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25907200.0,777940992.0,2947989504.0
1497306642.293,98.0,2.0,0.0,0.0,0.0,0.0,196481024.0,25907200.0,777940992.0,2947989504.0
1497306643.293,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25907200.0,777940992.0,2947989504.0
1497306644.293,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25907200.0,777940992.0,2947862528.0
1497306645.296,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25915392.0,777940992.0,2947862528.0
1497306646.301,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25915392.0,777940992.0,2947862528.0
1497306647.293,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25915392.0,777940992.0,2947735552.0
1497306648.293,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25915392.0,777940992.0,2947735552.0
1497306649.293,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25915392.0,777940992.0,2947608576.0
1497306650.300,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25923584.0,777932800.0,2947608576.0
1497306651.292,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25923584.0,777940992.0,2947608576.0
1497306652.293,98.0,2.0,0.0,0.0,0.0,0.0,196972544.0,25923584.0,777940992.0,2947481600.0
1497306653.293,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25923584.0,777940992.0,2947481600.0
1497306654.299,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25923584.0,777940992.0,2947354624.0
1497306655.299,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25923584.0,777940992.0,2947354624.0
1497306656.300,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25931776.0,777940992.0,2947354624.0
1497306657.301,97.959,2.041,0.0,0.0,0.0,0.0,197218304.0,25931776.0,777940992.0,2947227648.0
1497306658.293,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25931776.0,777940992.0,2947227648.0
1497306659.293,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25931776.0,777940992.0,2947227648.0
1497306660.295,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25931776.0,777940992.0,2947100672.0
1497306661.300,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25931776.0,777940992.0,2947100672.0
1497306662.297,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25939968.0,777940992.0,2946973696.0
1497306663.294,98.039,1.961,0.0,0.0,0.0,0.0,197464064.0,25939968.0,777940992.0,2946973696.0
1497306664.293,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25939968.0,777940992.0,2946973696.0
1497306665.299,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25939968.0,777940992.0,2946846720.0
1497306666.295,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25939968.0,777940992.0,2946846720.0
1497306667.292,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25948160.0,777932800.0,2946846720.0
1497306668.293,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25948160.0,777940992.0,2946719744.0
1497306669.293,98.039,1.961,0.0,0.0,0.0,0.0,197709824.0,25948160.0,777940992.0,2946719744.0
1497306670.294,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25948160.0,777940992.0,2946592768.0
1497306671.293,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25948160.0,777940992.0,2946592768.0
1497306672.293,98.0,2.0,0.0,0.0,0.0,0.0,197836800.0,25948160.0,777940992.0,2946592768.0
1497306673.300,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25956352.0,777940992.0,2946465792.0
1497306674.293,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25956352.0,777940992.0,2946465792.0
1497306675.297,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25956352.0,777940992.0,2946338816.0
1497306676.293,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25956352.0,777940992.0,2946338816.0
1497306677.295,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25956352.0,777940992.0,2946338816.0
1497306678.300,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25964544.0,777940992.0,2946211840.0
1497306679.292,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25964544.0,777940992.0,2946211840.0
1497306680.293,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25964544.0,777940992.0,2946211840.0
1497306681.293,97.959,2.041,0.0,0.0,0.0,0.0,198324224.0,25964544.0,777945088.0,2946084864.0
1497306682.299,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25964544.0,777945088.0,2946084864.0
1497306683.300,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25972736.0,777945088.0,2945957888.0
1497306684.293,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25972736.0,777945088.0,2945957888.0
1497306685.293,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25972736.0,777945088.0,2945957888.0
1497306686.298,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25972736.0,777949184.0,2945830912.0
1497306687.293,98.0,2.0,0.0,0.0,0.0,0.0,198565888.0,25972736.0,777949184.0,2945830912.0
1497306688.293,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25980928.0,777949184.0,2945703936.0
1497306689.299,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25980928.0,777949184.0,2945703936.0
1497306690.296,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25980928.0,777949184.0,2945703936.0
1497306691.297,98.039,1.961,0.0,0.0,0.0,0.0,198811648.0,25980928.0,777949184.0,2945576960.0
1497306692.293,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25980928.0,777949184.0,2945576960.0
1497306693.294,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25980928.0,777949184.0,2945576960.0
1497306694.293,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25989120.0,777949184.0,2945449984.0
1497306695.296,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25989120.0,777949184.0,2945449984.0
1497306696.305,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25989120.0,777949184.0,2945323008.0
1497306697.293,98.0,2.0,0.0,0.0,0.0,0.0,199057408.0,25989120.0,777949184.0,2945323008.0
1497306698.293,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25989120.0,777949184.0,2945323008.0
1497306699.293,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25997312.0,777949184.0,2945196032.0
1497306700.296,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25997312.0,777949184.0,2945196032.0
1497306701.293,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25997312.0,777949184.0,2945196032.0
1497306702.302,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25997312.0,777949184.0,2945069056.0
1497306703.293,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25997312.0,777949184.0,2945069056.0
1497306704.293,98.0,2.0,0.0,0.0,0.0,0.0,199430144.0,25997312.0,777949184.0,2944942080.0
1497306705.292,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26005504.0,777949184.0,2944942080.0
1497306706.293,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26005504.0,777949184.0,2944942080.0
1497306707.293,98.0,2.0,0.0,0.0,0.0,0.0,199548928.0,26005504.0,777949184.0,2944815104.0
1497306708.294,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26005504.0,777949184.0,2944815104.0
1497306709.299,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26005504.0,777949184.0,2944815104.0
1497306710.293,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26013696.0,777949184.0,2944688128.0
1497306711.292,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26013696.0,777949184.0,2944688128.0
1497306712.301,98.0,2.0,0.0,0.0,0.0,0.0,199794688.0,26013696.0,777949184.0,2944561152.0
1497306713.293,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26013696.0,777949184.0,2944561152.0
1497306714.298,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26013696.0,777949184.0,2944561152.0
1497306715.298,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26021888.0,777949184.0,2944434176.0
1497306716.299,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,26021888.0,777949184.0,2944434176.0
1497306717.292,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26021888.0,777949184.0,2944307200.0
1497306718.293,98.0,2.0,0.0,0.0,0.0,0.0,200040448.0,26021888.0,777949184.0,2944307200.0
1497306719.293,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26021888.0,777949184.0,2944307200.0
1497306720.293,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,26021888.0,777949184.0,2944180224.0
1497306721.295,98.0,2.0,0.0,0.0,0.0,0.0,200167424.0,26030080.0,777940992.0,2944180224.0
1497306722.292,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,26030080.0,777949184.0,2944180224.0
1497306723.301,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,26030080.0,777949184.0,2944053248.0
1497306724.298,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,26030080.0,777949184.0,2944053248.0
1497306725.294,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26030080.0,777949184.0,2943926272.0
1497306726.294,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26030080.0,777949184.0,2943926272.0
1497306727.299,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26038272.0,777953280.0,2943926272.0
1497306728.293,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26038272.0,777953280.0,2943799296.0
1497306729.297,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26038272.0,777953280.0,2943799296.0
1497306730.293,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,26038272.0,777953280.0,2943672320.0
1497306731.293,98.039,1.961,0.0,0.0,0.0,0.0,200654848.0,26038272.0,777953280.0,2943672320.0
1497306732.295,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26046464.0,777953280.0,2943672320.0
1497306733.293,97.959,2.041,0.0,0.0,0.0,0.0,200773632.0,26046464.0,777953280.0,2943545344.0
1497306734.296,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,26046464.0,777953280.0,2943545344.0
1497306735.293,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,26046464.0,777953280.0,2943545344.0
1497306736.293,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,26046464.0,777953280.0,2943418368.0
1497306737.293,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,26046464.0,777953280.0,2943418368.0
1497306738.295,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26054656.0,777953280.0,2943291392.0
1497306739.293,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26054656.0,777953280.0,2943291392.0
1497306740.301,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26054656.0,777953280.0,2943291392.0
1497306741.293,98.0,2.0,0.0,0.0,0.0,0.0,201146368.0,26054656.0,777953280.0,2943164416.0
1497306742.293,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26054656.0,777953280.0,2943164416.0
1497306743.299,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26062848.0,777945088.0,2943037440.0
1497306744.296,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26062848.0,777953280.0,2943037440.0
1497306745.301,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26062848.0,777953280.0,2943037440.0
1497306746.297,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26062848.0,777953280.0,2942910464.0
1497306747.293,98.039,1.961,0.0,0.0,0.0,0.0,201392128.0,26062848.0,777953280.0,2942910464.0
1497306748.295,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26062848.0,777953280.0,2942910464.0
1497306749.299,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26071040.0,777945088.0,2942783488.0
1497306750.292,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,26071040.0,777953280.0,2942783488.0
1497306751.293,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26071040.0,777953280.0,2942656512.0
1497306752.298,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26071040.0,777953280.0,2942656512.0
1497306753.299,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26071040.0,777953280.0,2942656512.0
1497306754.293,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26071040.0,777953280.0,2942529536.0
1497306755.296,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26079232.0,777945088.0,2942529536.0
1497306756.293,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26079232.0,777957376.0,2942529536.0
1497306757.293,98.039,1.961,0.0,0.0,0.0,0.0,201879552.0,26079232.0,777957376.0,2942402560.0
1497306758.298,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26079232.0,777957376.0,2942402560.0
1497306759.299,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26079232.0,777957376.0,2942275584.0
1497306760.295,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26079232.0,777957376.0,2942275584.0
1497306761.293,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26087424.0,777957376.0,2942275584.0
1497306762.293,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26087424.0,777957376.0,2942148608.0
1497306763.293,98.039,1.961,0.0,0.0,0.0,0.0,202125312.0,26087424.0,777957376.0,2942148608.0
1497306764.293,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26087424.0,777957376.0,2942021632.0
1497306765.293,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,26087424.0,777957376.0,2942021632.0
1497306766.300,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26095616.0,777957376.0,2942021632.0
1497306767.292,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26095616.0,777957376.0,2941894656.0
1497306768.301,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26095616.0,777957376.0,2941894656.0
1497306769.293,98.0,2.0,0.0,0.0,0.0,0.0,202371072.0,26095616.0,777957376.0,2941894656.0
1497306770.294,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26095616.0,777957376.0,2941767680.0
1497306771.294,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26095616.0,777957376.0,2941767680.0
1497306772.293,98.0,2.0,0.0,0.0,0.0,0.0,202625024.0,26103808.0,777949184.0,2941640704.0
1497306773.292,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26103808.0,777961472.0,2941640704.0
1497306774.292,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26103808.0,777961472.0,2941640704.0
1497306775.293,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26103808.0,777961472.0,2941513728.0
1497306776.294,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26103808.0,777961472.0,2941513728.0
1497306777.293,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26103808.0,777961472.0,2941513728.0
1497306778.293,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,26112000.0,777961472.0,2941386752.0
1497306779.292,98.0,2.0,0.0,0.0,0.0,0.0,202858496.0,26112000.0,777961472.0,2941386752.0
1497306780.297,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26112000.0,777961472.0,2941259776.0
1497306781.293,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26112000.0,777961472.0,2941259776.0
1497306782.293,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26112000.0,777961472.0,2941259776.0
1497306783.299,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26120192.0,777953280.0,2941132800.0
1497306784.296,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,26120192.0,777961472.0,2941132800.0
1497306785.300,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26120192.0,777961472.0,2941005824.0
1497306786.297,98.0,2.0,0.0,0.0,0.0,0.0,203231232.0,26120192.0,777961472.0,2941005824.0
1497306787.298,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26120192.0,777961472.0,2941005824.0
1497306788.293,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26120192.0,777961472.0,2940878848.0
1497306789.293,98.0,2.0,0.0,0.0,0.0,0.0,203350016.0,26128384.0,777961472.0,2940878848.0
1497306790.293,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,26128384.0,777961472.0,2940878848.0
1497306791.300,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,26128384.0,777961472.0,2940751872.0
1497306792.292,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,26128384.0,777961472.0,2940751872.0
1497306793.297,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,26128384.0,777961472.0,2940624896.0
1497306794.293,97.959,2.041,0.0,0.0,0.0,0.0,203603968.0,26128384.0,777961472.0,2940624896.0
1497306795.293,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26136576.0,777961472.0,2940624896.0
1497306796.299,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,26136576.0,777961472.0,2940497920.0
1497306797.295,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,26136576.0,777961472.0,2940497920.0
1497306798.293,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,26136576.0,777961472.0,2940497920.0
1497306799.293,97.959,2.041,0.0,0.0,0.0,0.0,203849728.0,26136576.0,777961472.0,2940370944.0
1497306800.293,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26144768.0,777961472.0,2940370944.0
1497306801.293,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26144768.0,777961472.0,2940243968.0
1497306802.293,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26144768.0,777961472.0,2940243968.0
1497306803.293,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26144768.0,777961472.0,2940243968.0
1497306804.295,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,26144768.0,777961472.0,2940116992.0
1497306805.300,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,26144768.0,777961472.0,2940116992.0
1497306806.297,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26152960.0,777961472.0,2939990016.0
1497306807.293,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26152960.0,777961472.0,2939990016.0
1497306808.293,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26152960.0,777961472.0,2939990016.0
1497306809.294,98.0,2.0,0.0,0.0,0.0,0.0,204341248.0,26152960.0,777961472.0,2939863040.0
1497306810.299,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,26152960.0,777961472.0,2939863040.0
1497306811.292,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26161152.0,777957376.0,2939863040.0
1497306812.300,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26161152.0,777961472.0,2939736064.0
1497306813.293,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26161152.0,777961472.0,2939736064.0
1497306814.297,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26161152.0,777961472.0,2939609088.0
1497306815.293,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26161152.0,777961472.0,2939609088.0
1497306816.294,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26161152.0,777961472.0,2939609088.0
1497306817.298,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26169344.0,777961472.0,2939482112.0
1497306818.293,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26169344.0,777961472.0,2939482112.0
1497306819.300,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26169344.0,777965568.0,2939355136.0
1497306820.300,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26169344.0,777965568.0,2939355136.0
1497306821.293,98.0,2.0,0.0,0.0,0.0,0.0,204828672.0,26169344.0,777965568.0,2939355136.0
1497306822.293,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26177536.0,777965568.0,2939228160.0
1497306823.294,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26177536.0,777965568.0,2939228160.0
1497306824.298,98.0,2.0,0.0,0.0,0.0,0.0,204947456.0,26177536.0,777965568.0,2939228160.0
1497306825.295,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,26177536.0,777969664.0,2939101184.0
1497306826.293,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,26177536.0,777969664.0,2939101184.0
1497306827.296,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,26177536.0,777969664.0,2938974208.0
1497306828.314,98.039,1.961,0.0,0.0,0.0,0.0,205189120.0,26185728.0,777969664.0,2938974208.0
1497306829.293,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26185728.0,777969664.0,2938974208.0
1497306830.293,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,26185728.0,777969664.0,2938847232.0
1497306831.299,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,26185728.0,777969664.0,2938847232.0
1497306832.295,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,26185728.0,777969664.0,2938847232.0
1497306833.300,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26193920.0,777969664.0,2938720256.0
1497306834.300,98.039,1.961,0.0,0.0,0.0,0.0,205434880.0,26193920.0,777969664.0,2938720256.0
1497306835.293,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26193920.0,777969664.0,2938593280.0
1497306836.293,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26193920.0,777969664.0,2938593280.0
1497306837.298,97.959,2.041,0.0,0.0,0.0,0.0,205561856.0,26193920.0,777969664.0,2938593280.0
1497306838.293,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26193920.0,777969664.0,2938466304.0
1497306839.295,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26202112.0,777961472.0,2938466304.0
1497306840.293,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26202112.0,777969664.0,2938339328.0
1497306841.297,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26202112.0,777969664.0,2938339328.0
1497306842.293,98.0,2.0,0.0,0.0,0.0,0.0,205807616.0,26202112.0,777969664.0,2938339328.0
1497306843.293,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,26202112.0,777969664.0,2938212352.0
1497306844.295,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,26202112.0,777969664.0,2938212352.0
1497306845.292,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,26210304.0,777969664.0,2938212352.0
1497306846.293,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,26210304.0,777969664.0,2938085376.0
1497306847.293,98.039,1.961,0.0,0.0,0.0,0.0,206053376.0,26210304.0,777969664.0,2938085376.0
1497306848.294,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,26210304.0,777969664.0,2937958400.0
1497306849.293,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,26210304.0,777969664.0,2937958400.0
1497306850.293,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26218496.0,777969664.0,2937958400.0
1497306851.300,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26218496.0,777969664.0,2937831424.0
1497306852.293,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26218496.0,777969664.0,2937831424.0
1497306853.293,98.0,2.0,0.0,0.0,0.0,0.0,206299136.0,26218496.0,777969664.0,2937831424.0
1497306854.293,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,26218496.0,777969664.0,2937704448.0
1497306855.293,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,26218496.0,777969664.0,2937704448.0
1497306856.299,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26226688.0,777969664.0,2937577472.0
1497306857.296,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26226688.0,777969664.0,2937577472.0
1497306858.297,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26226688.0,777969664.0,2937577472.0
1497306859.293,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26226688.0,777969664.0,2937450496.0
1497306860.294,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26226688.0,777969664.0,2937450496.0
1497306861.295,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26234880.0,777969664.0,2937450496.0
1497306862.293,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26234880.0,777969664.0,2937323520.0
1497306863.300,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26234880.0,777969664.0,2937323520.0
1497306864.297,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,26234880.0,777969664.0,2937196544.0
1497306865.293,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26234880.0,777973760.0,2937196544.0
1497306866.293,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26243072.0,777973760.0,2937196544.0
1497306867.293,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26243072.0,777973760.0,2937069568.0
1497306868.299,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26243072.0,777973760.0,2937069568.0
1497306869.293,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26243072.0,777973760.0,2936942592.0
1497306870.292,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26243072.0,777973760.0,2936942592.0
1497306871.293,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26251264.0,777965568.0,2936942592.0
1497306872.293,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26251264.0,777973760.0,2936815616.0
1497306873.294,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26251264.0,777973760.0,2936815616.0
1497306874.298,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26251264.0,777973760.0,2936815616.0
1497306875.299,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26251264.0,777973760.0,2936688640.0
1497306876.295,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26251264.0,777973760.0,2936688640.0
1497306877.295,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26259456.0,777973760.0,2936561664.0
1497306878.293,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26259456.0,777973760.0,2936561664.0
1497306879.292,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26259456.0,777973760.0,2936561664.0
1497306880.293,98.0,2.0,0.0,0.0,0.0,0.0,207650816.0,26259456.0,777973760.0,2936434688.0
1497306881.293,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26259456.0,777973760.0,2936434688.0
1497306882.294,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26267648.0,777965568.0,2936434688.0
1497306883.294,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26267648.0,777973760.0,2936307712.0
1497306884.295,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26267648.0,777973760.0,2936307712.0
1497306885.300,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26267648.0,777973760.0,2936180736.0
1497306886.304,98.039,1.961,0.0,0.0,0.0,0.0,207896576.0,26267648.0,777973760.0,2936180736.0
1497306887.293,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26267648.0,777973760.0,2936180736.0
1497306888.293,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26275840.0,777973760.0,2936053760.0
1497306889.302,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26275840.0,777973760.0,2936053760.0
1497306890.293,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26275840.0,777973760.0,2935926784.0
1497306891.296,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26275840.0,777973760.0,2935926784.0
1497306892.296,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26275840.0,777973760.0,2935926784.0
1497306893.297,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,26275840.0,777973760.0,2935799808.0
1497306894.293,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26284032.0,777973760.0,2935799808.0
1497306895.294,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,26284032.0,777977856.0,2935799808.0
1497306896.295,98.0,2.0,0.0,0.0,0.0,0.0,208384000.0,26284032.0,777977856.0,2935672832.0
1497306897.293,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,26284032.0,777977856.0,2935672832.0
1497306898.293,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,26284032.0,777977856.0,2935545856.0
1497306899.321,98.039,1.961,0.0,0.0,0.0,0.0,208510976.0,26292224.0,777969664.0,2935545856.0
1497306900.293,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,26292224.0,777977856.0,2935545856.0
1497306901.293,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,26292224.0,777977856.0,2935418880.0
1497306902.299,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,26292224.0,777977856.0,2935418880.0
1497306903.300,94.0,6.0,0.0,0.0,0.0,0.0,209408000.0,26292224.0,777977856.0,2934640640.0
1497306904.297,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26292224.0,777977856.0,2934640640.0
1497306905.293,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26300416.0,777969664.0,2934640640.0
1497306906.295,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26300416.0,777977856.0,2934640640.0
1497306907.299,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26300416.0,777977856.0,2934640640.0
1497306908.293,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26300416.0,777977856.0,2934640640.0
1497306909.305,97.959,2.041,0.0,0.0,0.0,0.0,209399808.0,26300416.0,777977856.0,2934640640.0
1497306910.301,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26300416.0,777977856.0,2934640640.0
1497306911.293,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26308608.0,777981952.0,2934640640.0
1497306912.299,97.959,2.041,0.0,0.0,0.0,0.0,209387520.0,26308608.0,777981952.0,2934640640.0
1497306913.296,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26308608.0,777981952.0,2934640640.0
1497306914.293,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26308608.0,777981952.0,2934640640.0
1497306915.293,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26308608.0,777981952.0,2934640640.0
1497306916.294,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26316800.0,777973760.0,2934640640.0
1497306917.293,98.0,2.0,0.0,0.0,0.0,0.0,209506304.0,26316800.0,777981952.0,2934513664.0
1497306918.295,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26316800.0,777981952.0,2934513664.0
1497306919.300,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26316800.0,777981952.0,2934386688.0
1497306920.304,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26316800.0,777981952.0,2934386688.0
1497306921.293,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26316800.0,777981952.0,2934386688.0
1497306922.293,98.039,1.961,0.0,0.0,0.0,0.0,209752064.0,26324992.0,777981952.0,2934259712.0
1497306923.298,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26324992.0,777981952.0,2934259712.0
1497306924.299,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26324992.0,777981952.0,2934259712.0
1497306925.293,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26324992.0,777981952.0,2934132736.0
1497306926.299,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26324992.0,777981952.0,2934132736.0
1497306927.304,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26333184.0,777981952.0,2934005760.0
1497306928.300,98.0,2.0,0.0,0.0,0.0,0.0,209997824.0,26333184.0,777981952.0,2934005760.0
1497306929.297,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26333184.0,777981952.0,2934005760.0
1497306930.298,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26333184.0,777981952.0,2933878784.0
1497306931.298,97.959,2.041,0.0,0.0,0.0,0.0,210124800.0,26333184.0,777981952.0,2933878784.0
1497306932.293,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26341376.0,777981952.0,2933878784.0
1497306933.295,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26341376.0,777981952.0,2933751808.0
1497306934.292,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26341376.0,777981952.0,2933751808.0
1497306935.300,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26341376.0,777981952.0,2933624832.0
1497306936.293,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26341376.0,777981952.0,2933624832.0
1497306937.294,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26341376.0,777981952.0,2933624832.0
1497306938.293,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26349568.0,777981952.0,2933497856.0
1497306939.299,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26349568.0,777981952.0,2933497856.0
1497306940.299,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26349568.0,777981952.0,2933370880.0
1497306941.300,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26349568.0,777981952.0,2933370880.0
1497306942.293,98.039,1.961,0.0,0.0,0.0,0.0,210616320.0,26349568.0,777981952.0,2933370880.0
1497306943.293,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26357760.0,777981952.0,2933243904.0
1497306944.297,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26357760.0,777981952.0,2933243904.0
1497306945.293,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26357760.0,777981952.0,2933243904.0
1497306946.293,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26357760.0,777981952.0,2933116928.0
1497306947.299,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26357760.0,777981952.0,2933116928.0
1497306948.293,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26357760.0,777981952.0,2932989952.0
1497306949.293,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26357760.0,777981952.0,2932989952.0
1497306950.297,98.0,2.0,0.0,0.0,0.0,0.0,210980864.0,26365952.0,777981952.0,2932989952.0
1497306951.293,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26365952.0,777981952.0,2932862976.0
1497306952.293,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26365952.0,777981952.0,2932862976.0
1497306953.295,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26365952.0,777981952.0,2932862976.0
1497306954.296,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26365952.0,777981952.0,2932736000.0
1497306955.300,97.959,2.041,0.0,0.0,0.0,0.0,211226624.0,26374144.0,777981952.0,2932736000.0
1497306956.297,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,26374144.0,777981952.0,2932609024.0
1497306957.293,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26374144.0,777986048.0,2932609024.0
1497306958.293,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26374144.0,777986048.0,2932609024.0
1497306959.293,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26374144.0,777986048.0,2932482048.0
1497306960.295,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26374144.0,777986048.0,2932482048.0
1497306961.300,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26382336.0,777986048.0,2932355072.0
1497306962.293,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26382336.0,777986048.0,2932355072.0
1497306963.293,98.0,2.0,0.0,0.0,0.0,0.0,211595264.0,26382336.0,777986048.0,2932355072.0
1497306964.293,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26382336.0,777990144.0,2932228096.0
1497306965.299,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26382336.0,777990144.0,2932228096.0
1497306966.293,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,26390528.0,777990144.0,2932228096.0
1497306967.293,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26390528.0,777990144.0,2932101120.0
1497306968.301,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26390528.0,777990144.0,2932101120.0
1497306969.293,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,26390528.0,777990144.0,2931974144.0
1497306970.293,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,26390528.0,777990144.0,2931974144.0
1497306971.293,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,26398720.0,777990144.0,2931974144.0
1497306972.293,98.0,2.0,0.0,0.0,0.0,0.0,212082688.0,26398720.0,777990144.0,2931847168.0
1497306973.293,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,26398720.0,777990144.0,2931847168.0
1497306974.293,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26398720.0,777990144.0,2931720192.0
1497306975.293,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26398720.0,777990144.0,2931720192.0
1497306976.293,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26398720.0,777990144.0,2931720192.0
1497306977.293,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26406912.0,777990144.0,2931593216.0
1497306978.300,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26406912.0,777990144.0,2931593216.0
1497306979.293,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26406912.0,777990144.0,2931593216.0
1497306980.293,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26406912.0,777990144.0,2931466240.0
1497306981.303,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26406912.0,777990144.0,2931466240.0
1497306982.293,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26415104.0,777990144.0,2931339264.0
1497306983.292,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26415104.0,777990144.0,2931339264.0
1497306984.293,98.039,1.961,0.0,0.0,0.0,0.0,212574208.0,26415104.0,777990144.0,2931339264.0
1497306985.293,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26415104.0,777990144.0,2931212288.0
1497306986.294,98.0,2.0,0.0,0.0,0.0,0.0,212701184.0,26415104.0,777990144.0,2931212288.0
1497306987.295,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26423296.0,777981952.0,2931212288.0
1497306988.296,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26423296.0,777990144.0,2931085312.0
1497306989.301,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26423296.0,777990144.0,2931085312.0
1497306990.293,97.959,2.041,0.0,0.0,0.0,0.0,212946944.0,26423296.0,777990144.0,2930958336.0
1497306991.293,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26423296.0,777990144.0,2930958336.0
1497306992.293,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26423296.0,777990144.0,2930958336.0
1497306993.295,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,26431488.0,777990144.0,2930831360.0
1497306994.296,98.0,2.0,0.0,0.0,0.0,0.0,213065728.0,26431488.0,777990144.0,2930831360.0
1497306995.301,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26431488.0,777990144.0,2930704384.0
1497306996.293,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26431488.0,777990144.0,2930704384.0
1497306997.293,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26431488.0,777990144.0,2930704384.0
1497306998.293,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26431488.0,777990144.0,2930577408.0
1497306999.293,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26439680.0,777990144.0,2930577408.0
1497307000.301,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26439680.0,777990144.0,2930577408.0
1497307001.293,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26439680.0,777990144.0,2930450432.0
1497307002.293,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26439680.0,777990144.0,2930450432.0
1497307003.294,97.959,2.041,0.0,0.0,0.0,0.0,213561344.0,26439680.0,777994240.0,2930323456.0
1497307004.293,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,26439680.0,777994240.0,2930323456.0
1497307005.292,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,26447872.0,777994240.0,2930323456.0
1497307006.292,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,26447872.0,777994240.0,2930196480.0
1497307007.297,98.0,2.0,0.0,0.0,0.0,0.0,213680128.0,26447872.0,777994240.0,2930196480.0
1497307008.297,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,26447872.0,777994240.0,2930196480.0
1497307009.293,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,26447872.0,777994240.0,2930069504.0
1497307010.294,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,26456064.0,777994240.0,2930069504.0
1497307011.293,97.959,2.041,0.0,0.0,0.0,0.0,213925888.0,26456064.0,777994240.0,2929942528.0
1497307012.293,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,26456064.0,777994240.0,2929942528.0
1497307013.292,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,26456064.0,777994240.0,2929942528.0
1497307014.300,98.0,2.0,0.0,0.0,0.0,0.0,214052864.0,26456064.0,777994240.0,2929815552.0
1497307015.293,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,26456064.0,777994240.0,2929815552.0
1497307016.301,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,26464256.0,777994240.0,2929688576.0
1497307017.294,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,26464256.0,777994240.0,2929688576.0
1497307018.298,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,26464256.0,777994240.0,2929688576.0
1497307019.295,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,26464256.0,777994240.0,2929561600.0
1497307020.300,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,26464256.0,777994240.0,2929561600.0
1497307021.292,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,26464256.0,777994240.0,2929561600.0
1497307022.293,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,26472448.0,777986048.0,2929434624.0
1497307023.293,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26472448.0,777994240.0,2929434624.0
1497307024.299,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26472448.0,777994240.0,2929307648.0
1497307025.293,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26472448.0,777994240.0,2929307648.0
1497307026.304,98.039,1.961,0.0,0.0,0.0,0.0,214544384.0,26472448.0,777994240.0,2929307648.0
1497307027.293,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,26472448.0,777994240.0,2929180672.0
1497307028.293,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,26480640.0,777994240.0,2929180672.0
1497307029.293,97.959,2.041,0.0,0.0,0.0,0.0,214663168.0,26480640.0,777994240.0,2929180672.0
1497307030.294,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26480640.0,777994240.0,2929053696.0
1497307031.298,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26480640.0,777994240.0,2929053696.0
1497307032.293,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26480640.0,777994240.0,2928926720.0
1497307033.293,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,26488832.0,777994240.0,2928926720.0
1497307034.293,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26488832.0,777998336.0,2928926720.0
1497307035.293,98.0,2.0,0.0,0.0,0.0,0.0,215031808.0,26488832.0,777998336.0,2928799744.0
1497307036.302,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,26488832.0,777998336.0,2928799744.0
1497307037.298,98.0,2.0,0.0,0.0,0.0,0.0,215158784.0,26488832.0,777998336.0,2928672768.0
1497307038.293,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,26488832.0,777998336.0,2928672768.0
1497307039.296,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,26497024.0,777998336.0,2928672768.0
1497307040.296,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26497024.0,777998336.0,2928545792.0
1497307041.293,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26497024.0,777998336.0,2928545792.0
1497307042.293,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26497024.0,777998336.0,2928545792.0
1497307043.298,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26497024.0,777998336.0,2928418816.0
1497307044.293,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26505216.0,777998336.0,2928418816.0
1497307045.295,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26505216.0,777998336.0,2928291840.0
1497307046.293,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26505216.0,777998336.0,2928291840.0
1497307047.300,97.959,2.041,0.0,0.0,0.0,0.0,215523328.0,26505216.0,777998336.0,2928291840.0
1497307048.293,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,26505216.0,777998336.0,2928164864.0
1497307049.293,97.959,2.041,0.0,0.0,0.0,0.0,215646208.0,26513408.0,777994240.0,2928164864.0
1497307050.302,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26513408.0,778002432.0,2928037888.0
1497307051.293,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26513408.0,778002432.0,2928037888.0
1497307052.293,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26513408.0,778002432.0,2928037888.0
1497307053.293,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26513408.0,778002432.0,2927910912.0
1497307054.296,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26513408.0,778002432.0,2927910912.0
1497307055.293,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,26521600.0,778002432.0,2927910912.0
1497307056.294,98.0,2.0,0.0,0.0,0.0,0.0,216010752.0,26521600.0,778002432.0,2927783936.0
1497307057.294,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26521600.0,778002432.0,2927783936.0
1497307058.299,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26521600.0,778002432.0,2927656960.0
1497307059.300,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26521600.0,778002432.0,2927656960.0
1497307060.297,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,26529792.0,778002432.0,2927656960.0
1497307061.297,98.0,2.0,0.0,0.0,0.0,0.0,216256512.0,26529792.0,778002432.0,2927529984.0
1497307062.298,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26529792.0,778002432.0,2927529984.0
1497307063.293,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26529792.0,778002432.0,2927529984.0
1497307064.293,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,26529792.0,778002432.0,2927403008.0
1497307065.295,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,26537984.0,777994240.0,2927403008.0
1497307066.296,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26537984.0,778002432.0,2927276032.0
1497307067.293,97.959,2.041,0.0,0.0,0.0,0.0,216502272.0,26537984.0,778002432.0,2927276032.0
1497307068.293,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26537984.0,778002432.0,2927276032.0
1497307069.298,98.0,2.0,0.0,0.0,0.0,0.0,216629248.0,26537984.0,778002432.0,2927149056.0
1497307070.293,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26537984.0,778002432.0,2927149056.0
1497307071.293,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26546176.0,778002432.0,2927022080.0
1497307072.293,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26546176.0,778002432.0,2927022080.0
1497307073.300,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26546176.0,778002432.0,2927022080.0
1497307074.293,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26546176.0,778002432.0,2926895104.0
1497307075.293,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26546176.0,778002432.0,2926895104.0
1497307076.298,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26546176.0,778002432.0,2926895104.0
1497307077.293,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,26554368.0,778002432.0,2926768128.0
1497307078.300,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,26554368.0,778002432.0,2926768128.0
1497307079.293,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26554368.0,778002432.0,2926641152.0
1497307080.293,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26554368.0,778002432.0,2926641152.0
1497307081.294,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26554368.0,778002432.0,2926641152.0
1497307082.293,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26562560.0,777994240.0,2926514176.0
1497307083.293,98.0,2.0,0.0,0.0,0.0,0.0,217239552.0,26562560.0,778002432.0,2926514176.0
1497307084.304,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,26562560.0,778002432.0,2926387200.0
1497307085.293,98.0,2.0,0.0,0.0,0.0,0.0,217366528.0,26562560.0,778002432.0,2926387200.0
1497307086.293,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,26562560.0,778002432.0,2926387200.0
1497307087.294,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26562560.0,778002432.0,2926260224.0
1497307088.303,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,26570752.0,778002432.0,2926260224.0
1497307089.296,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,26570752.0,778002432.0,2926260224.0
1497307090.292,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,26570752.0,778002432.0,2926133248.0
1497307091.293,98.0,2.0,0.0,0.0,0.0,0.0,217612288.0,26570752.0,778002432.0,2926133248.0
1497307092.293,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,26570752.0,778002432.0,2926006272.0
1497307093.298,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,26578944.0,778002432.0,2926006272.0
1497307094.295,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,26578944.0,778002432.0,2926006272.0
1497307095.292,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26578944.0,778006528.0,2925879296.0
1497307096.300,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26578944.0,778006528.0,2925879296.0
1497307097.293,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26578944.0,778006528.0,2925879296.0
1497307098.293,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26578944.0,778006528.0,2925752320.0
1497307099.294,98.0,2.0,0.0,0.0,0.0,0.0,217976832.0,26587136.0,778002432.0,2925752320.0
1497307100.293,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,26587136.0,778006528.0,2925625344.0
1497307101.296,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,26587136.0,778006528.0,2925625344.0
1497307102.304,98.0,2.0,0.0,0.0,0.0,0.0,218099712.0,26587136.0,778006528.0,2925625344.0
1497307103.293,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,26587136.0,778010624.0,2925498368.0
1497307104.294,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,26587136.0,778010624.0,2925498368.0
1497307105.293,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,26595328.0,778010624.0,2925371392.0
1497307106.293,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,26595328.0,778010624.0,2925371392.0
1497307107.293,98.0,2.0,0.0,0.0,0.0,0.0,218341376.0,26595328.0,778010624.0,2925371392.0
1497307108.300,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,26595328.0,778010624.0,2925244416.0
1497307109.301,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,26595328.0,778010624.0,2925244416.0
1497307110.293,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,26595328.0,778010624.0,2925244416.0
1497307111.293,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,26603520.0,778010624.0,2925117440.0
1497307112.293,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,26603520.0,778010624.0,2925117440.0
1497307113.293,97.959,2.041,0.0,0.0,0.0,0.0,218714112.0,26603520.0,778010624.0,2924990464.0
1497307114.296,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,26603520.0,778010624.0,2924990464.0
1497307115.297,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,26603520.0,778010624.0,2924990464.0
1497307116.293,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,26611712.0,778002432.0,2924863488.0
1497307117.293,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26611712.0,778010624.0,2924863488.0
1497307118.303,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26611712.0,778010624.0,2924863488.0
1497307119.293,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26611712.0,778010624.0,2924736512.0
1497307120.300,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26611712.0,778010624.0,2924736512.0
1497307121.293,100.0,0.0,0.0,0.0,0.0,0.0,219086848.0,26611712.0,778010624.0,2924609536.0
1497307122.293,98.0,2.0,0.0,0.0,0.0,0.0,219078656.0,26619904.0,778010624.0,2924609536.0
1497307123.293,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26619904.0,778010624.0,2924609536.0
1497307124.294,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26619904.0,778010624.0,2924482560.0
1497307125.299,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26619904.0,778010624.0,2924482560.0
1497307126.304,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,26619904.0,778010624.0,2924355584.0
1497307127.304,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26628096.0,778010624.0,2924355584.0
1497307128.293,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26628096.0,778010624.0,2924355584.0
1497307129.293,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26628096.0,778010624.0,2924228608.0
1497307130.293,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26628096.0,778010624.0,2924228608.0
1497307131.303,98.039,1.961,0.0,0.0,0.0,0.0,219451392.0,26628096.0,778010624.0,2924228608.0
1497307132.293,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26636288.0,778006528.0,2924101632.0
1497307133.293,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26636288.0,778010624.0,2924101632.0
1497307134.301,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26636288.0,778010624.0,2923974656.0
1497307135.293,98.0,2.0,0.0,0.0,0.0,0.0,219697152.0,26636288.0,778010624.0,2923974656.0
1497307136.293,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26636288.0,778010624.0,2923974656.0
1497307137.293,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,26636288.0,778010624.0,2923847680.0
1497307138.293,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,26644480.0,778010624.0,2923847680.0
1497307139.296,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26644480.0,778010624.0,2923720704.0
1497307140.301,98.039,1.961,0.0,0.0,0.0,0.0,219942912.0,26644480.0,778010624.0,2923720704.0
1497307141.293,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,26644480.0,778014720.0,2923720704.0
1497307142.302,98.0,2.0,0.0,0.0,0.0,0.0,220065792.0,26644480.0,778014720.0,2923593728.0
1497307143.293,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26652672.0,778014720.0,2923593728.0
1497307144.293,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26652672.0,778014720.0,2923593728.0
1497307145.300,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,26652672.0,778014720.0,2923466752.0
1497307146.301,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,26652672.0,778014720.0,2923466752.0
1497307147.293,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,26652672.0,778014720.0,2923339776.0
1497307148.293,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,26660864.0,778014720.0,2923339776.0
