"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 14:47:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019632.255,94.501,1.079,3.375,1.038,0.0,0.008,142938112.0,25350144.0,683515904.0,189870080.0
1497019633.256,98.990,1.010,0.0,0.0,0.0,0.0,189784064.0,25350144.0,683524096.0,143015936.0
1497019634.256,99.0,1.0,0.0,0.0,0.0,0.0,189784064.0,25350144.0,683524096.0,143015936.0
1497019635.256,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,25362432.0,683520000.0,142888960.0
1497019636.256,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,25362432.0,683524096.0,142761984.0
1497019637.256,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,25362432.0,683524096.0,142635008.0
1497019638.256,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25362432.0,683524096.0,142508032.0
1497019639.256,99.010,0.990,0.0,0.0,0.0,0.0,190279680.0,25362432.0,683524096.0,142508032.0
1497019640.256,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,25362432.0,683524096.0,142381056.0
1497019641.256,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,25370624.0,683524096.0,142254080.0
1497019642.256,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,25370624.0,683524096.0,142127104.0
1497019643.256,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,25370624.0,683524096.0,142000128.0
1497019644.256,99.010,0.990,0.0,0.0,0.0,0.0,190779392.0,25370624.0,683524096.0,142000128.0
1497019645.256,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,25370624.0,683524096.0,141873152.0
1497019646.256,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,25378816.0,683524096.0,141746176.0
1497019647.256,99.0,1.0,0.0,0.0,0.0,0.0,191152128.0,25378816.0,683524096.0,141619200.0
1497019648.256,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,25378816.0,683524096.0,141492224.0
1497019649.256,99.0,1.0,0.0,0.0,0.0,0.0,191279104.0,25378816.0,683524096.0,141492224.0
1497019650.256,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,25378816.0,683524096.0,141365248.0
1497019651.256,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25378816.0,683524096.0,141238272.0
1497019652.256,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,25387008.0,683524096.0,141111296.0
1497019653.256,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,25387008.0,683524096.0,140984320.0
1497019654.256,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25387008.0,683524096.0,140857344.0
1497019655.256,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25387008.0,683524096.0,140857344.0
1497019656.256,99.0,1.0,0.0,0.0,0.0,0.0,192032768.0,25387008.0,683524096.0,140730368.0
1497019657.256,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,25395200.0,683524096.0,140603392.0
1497019658.256,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,25395200.0,683524096.0,140476416.0
1497019659.256,99.0,1.0,0.0,0.0,0.0,0.0,192405504.0,25395200.0,683524096.0,140349440.0
1497019660.256,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,25395200.0,683524096.0,140349440.0
1497019661.256,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25395200.0,683524096.0,140222464.0
1497019662.256,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25395200.0,683524096.0,140095488.0
1497019663.256,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,25403392.0,683524096.0,139968512.0
1497019664.256,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,25403392.0,683524096.0,139841536.0
1497019665.256,99.010,0.990,0.0,0.0,0.0,0.0,192905216.0,25403392.0,683524096.0,139841536.0
1497019666.256,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25403392.0,683524096.0,139714560.0
1497019667.256,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25403392.0,683524096.0,139587584.0
1497019668.256,99.0,1.0,0.0,0.0,0.0,0.0,193277952.0,25411584.0,683524096.0,139460608.0
1497019669.256,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25411584.0,683524096.0,139333632.0
1497019670.256,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25411584.0,683524096.0,139333632.0
1497019671.256,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25411584.0,683524096.0,139206656.0
1497019672.256,99.010,0.990,0.0,0.0,0.0,0.0,193658880.0,25411584.0,683524096.0,139079680.0
1497019673.256,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25411584.0,683524096.0,138952704.0
1497019674.256,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25419776.0,683528192.0,138825728.0
1497019675.256,99.0,1.0,0.0,0.0,0.0,0.0,193900544.0,25419776.0,683528192.0,138825728.0
1497019676.256,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25419776.0,683528192.0,138698752.0
1497019677.256,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25419776.0,683528192.0,138571776.0
1497019678.256,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,25419776.0,683528192.0,138444800.0
1497019679.256,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25427968.0,683528192.0,138317824.0
1497019680.256,99.0,1.0,0.0,0.0,0.0,0.0,194400256.0,25427968.0,683528192.0,138317824.0
1497019681.256,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25427968.0,683528192.0,138190848.0
1497019682.256,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25427968.0,683528192.0,138063872.0
1497019683.256,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25427968.0,683528192.0,137936896.0
1497019684.256,99.0,1.0,0.0,0.0,0.0,0.0,194908160.0,25427968.0,683528192.0,137809920.0
1497019685.256,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25436160.0,683528192.0,137809920.0
1497019686.256,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,25436160.0,683528192.0,137682944.0
1497019687.256,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25436160.0,683532288.0,137555968.0
1497019688.256,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25436160.0,683532288.0,137428992.0
1497019689.256,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25436160.0,683532288.0,137302016.0
1497019690.256,99.010,0.990,0.0,0.0,0.0,0.0,195522560.0,25444352.0,683532288.0,137175040.0
1497019691.256,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25444352.0,683532288.0,137175040.0
1497019692.256,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25444352.0,683532288.0,137048064.0
1497019693.256,99.0,1.0,0.0,0.0,0.0,0.0,195776512.0,25444352.0,683532288.0,136921088.0
1497019694.256,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25444352.0,683532288.0,136794112.0
1497019695.256,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25444352.0,683532288.0,136794112.0
1497019696.256,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25452544.0,683532288.0,136667136.0
1497019697.256,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25452544.0,683532288.0,136540160.0
1497019698.256,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25452544.0,683532288.0,136413184.0
1497019699.256,99.010,0.990,0.0,0.0,0.0,0.0,196403200.0,25452544.0,683532288.0,136286208.0
1497019700.256,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25452544.0,683532288.0,136286208.0
1497019701.256,99.010,0.990,0.0,0.0,0.0,0.0,196521984.0,25460736.0,683532288.0,136159232.0
1497019702.256,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25460736.0,683532288.0,136032256.0
1497019703.256,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25460736.0,683532288.0,135905280.0
1497019704.256,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25460736.0,683532288.0,135778304.0
1497019705.256,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25460736.0,683532288.0,135651328.0
1497019706.256,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25460736.0,683532288.0,135651328.0
1497019707.256,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25468928.0,683532288.0,135524352.0
1497019708.256,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25468928.0,683532288.0,135397376.0
1497019709.256,99.0,1.0,0.0,0.0,0.0,0.0,197402624.0,25468928.0,683532288.0,135270400.0
1497019710.256,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25468928.0,683532288.0,135143424.0
1497019711.256,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25468928.0,683532288.0,135143424.0
1497019712.256,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25477120.0,683532288.0,135016448.0
1497019713.256,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25477120.0,683532288.0,134889472.0
1497019714.256,99.010,0.990,0.0,0.0,0.0,0.0,197902336.0,25477120.0,683532288.0,134762496.0
1497019715.256,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25477120.0,683532288.0,134635520.0
1497019716.256,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25477120.0,683532288.0,134635520.0
1497019717.256,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25477120.0,683532288.0,134508544.0
1497019718.256,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25485312.0,683532288.0,134381568.0
1497019719.256,99.010,0.990,0.0,0.0,0.0,0.0,198402048.0,25485312.0,683532288.0,134254592.0
1497019720.256,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25485312.0,683532288.0,134127616.0
1497019721.256,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25485312.0,683536384.0,134127616.0
1497019722.256,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25485312.0,683536384.0,134000640.0
1497019723.256,99.010,0.990,0.0,0.0,0.0,0.0,198770688.0,25493504.0,683536384.0,133873664.0
1497019724.256,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25493504.0,683536384.0,133746688.0
1497019725.256,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25493504.0,683536384.0,133619712.0
1497019726.256,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25493504.0,683536384.0,133619712.0
1497019727.256,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25493504.0,683536384.0,133492736.0
1497019728.256,99.010,0.990,0.0,0.0,0.0,0.0,199278592.0,25493504.0,683536384.0,133365760.0
1497019729.256,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25501696.0,683536384.0,133238784.0
1497019730.256,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25501696.0,683536384.0,133111808.0
1497019731.256,99.0,1.0,0.0,0.0,0.0,0.0,199524352.0,25501696.0,683536384.0,133111808.0
1497019732.256,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25501696.0,683536384.0,132984832.0
1497019733.256,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25501696.0,683536384.0,132857856.0
1497019734.256,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25509888.0,683536384.0,132730880.0
1497019735.256,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25509888.0,683536384.0,132603904.0
1497019736.256,99.010,0.990,0.0,0.0,0.0,0.0,200151040.0,25509888.0,683536384.0,132476928.0
1497019737.256,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25509888.0,683536384.0,132476928.0
1497019738.256,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25509888.0,683536384.0,132349952.0
1497019739.256,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25509888.0,683536384.0,132222976.0
1497019740.256,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25518080.0,683536384.0,132096000.0
1497019741.256,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25518080.0,683536384.0,131969024.0
1497019742.256,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25518080.0,683536384.0,131969024.0
1497019743.256,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25518080.0,683536384.0,131842048.0
1497019744.256,99.0,1.0,0.0,0.0,0.0,0.0,200904704.0,25518080.0,683536384.0,131715072.0
1497019745.256,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25526272.0,683528192.0,131588096.0
1497019746.256,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25526272.0,683536384.0,131461120.0
1497019747.256,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25526272.0,683536384.0,131461120.0
1497019748.256,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25526272.0,683536384.0,131334144.0
1497019749.256,99.010,0.990,0.0,0.0,0.0,0.0,201404416.0,25526272.0,683536384.0,131207168.0
1497019750.256,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25526272.0,683536384.0,131080192.0
1497019751.256,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25534464.0,683536384.0,130953216.0
1497019752.256,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25534464.0,683536384.0,130953216.0
1497019753.256,99.0,1.0,0.0,0.0,0.0,0.0,201777152.0,25534464.0,683536384.0,130826240.0
1497019754.256,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25534464.0,683536384.0,130699264.0
1497019755.256,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25534464.0,683536384.0,130572288.0
1497019756.256,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25542656.0,683540480.0,130445312.0
1497019757.256,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25542656.0,683540480.0,130445312.0
1497019758.256,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25542656.0,683540480.0,130318336.0
1497019759.256,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25542656.0,683540480.0,130191360.0
1497019760.256,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25542656.0,683540480.0,130064384.0
1497019761.256,99.010,0.990,0.0,0.0,0.0,0.0,202645504.0,25550848.0,683540480.0,129937408.0
1497019762.256,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25550848.0,683540480.0,129810432.0
1497019763.256,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25550848.0,683540480.0,129810432.0
1497019764.256,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25550848.0,683540480.0,129683456.0
1497019765.256,99.0,1.0,0.0,0.0,0.0,0.0,203026432.0,25550848.0,683540480.0,129556480.0
1497019766.256,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25550848.0,683540480.0,129429504.0
1497019767.256,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25559040.0,683544576.0,129302528.0
1497019768.256,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25559040.0,683544576.0,129302528.0
1497019769.256,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25559040.0,683544576.0,129175552.0
1497019770.256,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25559040.0,683544576.0,129048576.0
1497019771.256,99.010,0.990,0.0,0.0,0.0,0.0,203649024.0,25559040.0,683544576.0,128921600.0
1497019772.256,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25567232.0,683544576.0,128794624.0
1497019773.256,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25567232.0,683544576.0,128794624.0
1497019774.256,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25567232.0,683544576.0,128667648.0
1497019775.256,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25567232.0,683544576.0,128540672.0
1497019776.256,99.010,0.990,0.0,0.0,0.0,0.0,204148736.0,25567232.0,683544576.0,128413696.0
1497019777.256,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25567232.0,683544576.0,128286720.0
1497019778.256,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25575424.0,683544576.0,128286720.0
1497019779.256,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25575424.0,683544576.0,128159744.0
1497019780.256,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25575424.0,683544576.0,128032768.0
1497019781.256,99.010,0.990,0.0,0.0,0.0,0.0,204648448.0,25575424.0,683544576.0,127905792.0
1497019782.256,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25575424.0,683544576.0,127778816.0
1497019783.256,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25583616.0,683544576.0,127651840.0
1497019784.256,99.010,0.990,0.0,0.0,0.0,0.0,204894208.0,25583616.0,683544576.0,127651840.0
1497019785.256,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25583616.0,683544576.0,127524864.0
1497019786.256,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25583616.0,683544576.0,127397888.0
1497019787.256,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25583616.0,683544576.0,127270912.0
1497019788.256,99.010,0.990,0.0,0.0,0.0,0.0,205275136.0,25583616.0,683544576.0,127270912.0
1497019789.256,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25591808.0,683544576.0,127143936.0
1497019790.256,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25591808.0,683544576.0,127016960.0
1497019791.256,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25591808.0,683544576.0,126889984.0
1497019792.256,99.010,0.990,0.0,0.0,0.0,0.0,205774848.0,25591808.0,683544576.0,126763008.0
1497019793.256,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25591808.0,683544576.0,126763008.0
1497019794.256,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25600000.0,683544576.0,126636032.0
1497019795.256,99.0,1.0,0.0,0.0,0.0,0.0,206020608.0,25600000.0,683544576.0,126509056.0
1497019796.256,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25600000.0,683544576.0,126382080.0
1497019797.256,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25600000.0,683544576.0,126255104.0
1497019798.256,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25600000.0,683544576.0,126128128.0
1497019799.256,99.010,0.990,0.0,0.0,0.0,0.0,206401536.0,25600000.0,683544576.0,126128128.0
1497019800.256,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25608192.0,683544576.0,126001152.0
1497019801.256,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25608192.0,683544576.0,125874176.0
1497019802.256,99.0,1.0,0.0,0.0,0.0,0.0,206774272.0,25608192.0,683544576.0,125747200.0
1497019803.256,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25608192.0,683544576.0,125620224.0
1497019804.256,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25608192.0,683544576.0,125620224.0
1497019805.256,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25616384.0,683544576.0,125493248.0
1497019806.256,99.0,1.0,0.0,0.0,0.0,0.0,207147008.0,25616384.0,683544576.0,125366272.0
1497019807.256,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25616384.0,683544576.0,125239296.0
1497019808.256,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25616384.0,683544576.0,125112320.0
1497019809.256,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25616384.0,683544576.0,124985344.0
1497019810.256,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25616384.0,683544576.0,124985344.0
1497019811.256,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25624576.0,683544576.0,124858368.0
1497019812.256,99.0,1.0,0.0,0.0,0.0,0.0,207773696.0,25624576.0,683544576.0,124731392.0
1497019813.256,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25624576.0,683544576.0,124604416.0
1497019814.256,99.0,1.0,0.0,0.0,0.0,0.0,208023552.0,25624576.0,683548672.0,124477440.0
1497019815.256,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25624576.0,683548672.0,124477440.0
1497019816.256,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25632768.0,683548672.0,124350464.0
1497019817.256,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25632768.0,683548672.0,124223488.0
1497019818.256,99.0,1.0,0.0,0.0,0.0,0.0,208396288.0,25632768.0,683548672.0,124096512.0
1497019819.256,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25632768.0,683548672.0,123969536.0
1497019820.256,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25632768.0,683548672.0,123969536.0
1497019821.256,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25632768.0,683548672.0,123842560.0
1497019822.256,99.010,0.990,0.0,0.0,0.0,0.0,208769024.0,25640960.0,683548672.0,123715584.0
1497019823.256,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25640960.0,683548672.0,123588608.0
1497019824.256,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25640960.0,683548672.0,123461632.0
1497019825.256,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25640960.0,683552768.0,123334656.0
1497019826.256,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25640960.0,683552768.0,123334656.0
1497019827.256,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25649152.0,683552768.0,123207680.0
1497019828.256,99.0,1.0,0.0,0.0,0.0,0.0,209391616.0,25649152.0,683552768.0,123080704.0
1497019829.256,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25649152.0,683552768.0,122953728.0
1497019830.256,99.010,0.990,0.0,0.0,0.0,0.0,209518592.0,25649152.0,683552768.0,122953728.0
1497019831.256,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25649152.0,683552768.0,122826752.0
1497019832.256,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25649152.0,683552768.0,122699776.0
1497019833.256,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25657344.0,683552768.0,122572800.0
1497019834.256,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25657344.0,683552768.0,122445824.0
1497019835.256,99.010,0.990,0.0,0.0,0.0,0.0,210018304.0,25657344.0,683552768.0,122445824.0
1497019836.256,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25657344.0,683552768.0,122318848.0
1497019837.256,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25657344.0,683552768.0,122191872.0
1497019838.256,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25665536.0,683552768.0,122064896.0
1497019839.256,99.010,0.990,0.0,0.0,0.0,0.0,210518016.0,25665536.0,683552768.0,121937920.0
1497019840.256,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25665536.0,683552768.0,121937920.0
1497019841.256,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25665536.0,683552768.0,121810944.0
1497019842.256,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25665536.0,683552768.0,121683968.0
1497019843.256,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25665536.0,683552768.0,121556992.0
1497019844.256,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25673728.0,683552768.0,121430016.0
1497019845.256,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25673728.0,683552768.0,121303040.0
1497019846.256,99.010,0.990,0.0,0.0,0.0,0.0,211144704.0,25673728.0,683552768.0,121303040.0
1497019847.256,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25673728.0,683552768.0,121176064.0
1497019848.256,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25673728.0,683552768.0,121049088.0
1497019849.256,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25681920.0,683552768.0,120922112.0
1497019850.256,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25681920.0,683552768.0,120795136.0
1497019851.256,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25681920.0,683552768.0,120795136.0
1497019852.256,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25681920.0,683552768.0,120668160.0
1497019853.256,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25681920.0,683552768.0,120541184.0
1497019854.256,99.010,0.990,0.0,0.0,0.0,0.0,212025344.0,25681920.0,683552768.0,120414208.0
1497019855.256,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25690112.0,683552768.0,120287232.0
1497019856.256,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25690112.0,683552768.0,120287232.0
1497019857.256,99.010,0.990,0.0,0.0,0.0,0.0,212271104.0,25690112.0,683552768.0,120160256.0
1497019858.256,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25690112.0,683552768.0,120033280.0
1497019859.256,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25690112.0,683552768.0,119906304.0
1497019860.256,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25698304.0,683556864.0,119779328.0
1497019861.256,99.010,0.990,0.0,0.0,0.0,0.0,212766720.0,25698304.0,683556864.0,119652352.0
1497019862.256,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25698304.0,683556864.0,119652352.0
1497019863.256,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25698304.0,683556864.0,119525376.0
1497019864.256,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25698304.0,683556864.0,119398400.0
1497019865.256,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25706496.0,683548672.0,119271424.0
1497019866.256,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25706496.0,683556864.0,119144448.0
1497019867.256,99.0,1.0,0.0,0.0,0.0,0.0,213266432.0,25706496.0,683556864.0,119144448.0
1497019868.256,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25706496.0,683556864.0,119017472.0
