"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 14:43:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019392.536,92.141,1.527,4.830,1.491,0.0,0.011,142327808.0,24961024.0,683499520.0,190885888.0
1497019393.537,98.990,1.010,0.0,0.0,0.0,0.0,189681664.0,24961024.0,683507712.0,143523840.0
1497019394.537,100.0,0.0,0.0,0.0,0.0,0.0,189808640.0,24961024.0,683507712.0,143396864.0
1497019395.537,100.0,0.0,0.0,0.0,0.0,0.0,189935616.0,24961024.0,683507712.0,143269888.0
1497019396.537,100.0,0.0,0.0,0.0,0.0,0.0,190062592.0,24961024.0,683507712.0,143142912.0
1497019397.537,100.0,0.0,0.0,0.0,0.0,0.0,190189568.0,24973312.0,683495424.0,143015936.0
1497019398.537,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,24973312.0,683507712.0,143015936.0
1497019399.537,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,24973312.0,683507712.0,142888960.0
1497019400.537,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,24973312.0,683507712.0,142761984.0
1497019401.537,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,24973312.0,683507712.0,142635008.0
1497019402.537,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,24973312.0,683507712.0,142635008.0
1497019403.537,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,24981504.0,683507712.0,142508032.0
1497019404.537,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,24981504.0,683507712.0,142381056.0
1497019405.537,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,24981504.0,683507712.0,142254080.0
1497019406.537,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,24981504.0,683507712.0,142127104.0
1497019407.537,99.0,1.0,0.0,0.0,0.0,0.0,191184896.0,24981504.0,683507712.0,142000128.0
1497019408.537,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24989696.0,683507712.0,142000128.0
1497019409.537,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,24989696.0,683507712.0,141873152.0
1497019410.537,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,24989696.0,683507712.0,141746176.0
1497019411.537,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,24989696.0,683507712.0,141619200.0
1497019412.537,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,24989696.0,683507712.0,141619200.0
1497019413.537,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,24997888.0,683499520.0,141492224.0
1497019414.537,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,24997888.0,683507712.0,141365248.0
1497019415.537,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,24997888.0,683507712.0,141238272.0
1497019416.537,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24997888.0,683511808.0,141111296.0
1497019417.537,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24997888.0,683511808.0,141111296.0
1497019418.537,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,24997888.0,683511808.0,140984320.0
1497019419.537,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,25006080.0,683511808.0,140857344.0
1497019420.537,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,25006080.0,683511808.0,140730368.0
1497019421.537,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,25006080.0,683511808.0,140603392.0
1497019422.537,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,25006080.0,683511808.0,140603392.0
1497019423.537,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,25006080.0,683511808.0,140476416.0
1497019424.537,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,25014272.0,683511808.0,140349440.0
1497019425.537,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,25014272.0,683511808.0,140222464.0
1497019426.537,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,25014272.0,683511808.0,140222464.0
1497019427.537,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25014272.0,683511808.0,140095488.0
1497019428.537,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25014272.0,683511808.0,139968512.0
1497019429.537,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,25022464.0,683511808.0,139841536.0
1497019430.537,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25022464.0,683511808.0,139714560.0
1497019431.537,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25022464.0,683511808.0,139714560.0
1497019432.537,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25022464.0,683511808.0,139587584.0
1497019433.537,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25022464.0,683511808.0,139460608.0
1497019434.537,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25030656.0,683511808.0,139333632.0
1497019435.537,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,25030656.0,683515904.0,139206656.0
1497019436.537,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,25030656.0,683515904.0,139206656.0
1497019437.537,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,25030656.0,683515904.0,139079680.0
1497019438.537,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,25030656.0,683515904.0,138952704.0
1497019439.537,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25038848.0,683515904.0,138825728.0
1497019440.537,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25038848.0,683515904.0,138698752.0
1497019441.537,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25038848.0,683515904.0,138698752.0
1497019442.537,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,25038848.0,683515904.0,138571776.0
1497019443.537,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,25038848.0,683515904.0,138444800.0
1497019444.537,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25047040.0,683515904.0,138317824.0
1497019445.537,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25047040.0,683515904.0,138190848.0
1497019446.537,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25047040.0,683515904.0,138190848.0
1497019447.537,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25047040.0,683515904.0,138063872.0
1497019448.537,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25047040.0,683515904.0,137936896.0
1497019449.537,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,25055232.0,683507712.0,137809920.0
1497019450.537,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25055232.0,683515904.0,137682944.0
1497019451.537,99.0,1.0,0.0,0.0,0.0,0.0,195420160.0,25055232.0,683515904.0,137682944.0
1497019452.537,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25055232.0,683515904.0,137555968.0
1497019453.537,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25055232.0,683515904.0,137428992.0
1497019454.537,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25055232.0,683515904.0,137302016.0
1497019455.537,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25063424.0,683515904.0,137175040.0
1497019456.537,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25063424.0,683515904.0,137048064.0
1497019457.537,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25063424.0,683515904.0,137048064.0
1497019458.537,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25063424.0,683515904.0,136921088.0
1497019459.537,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25063424.0,683515904.0,136794112.0
1497019460.537,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25071616.0,683515904.0,136667136.0
1497019461.537,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25071616.0,683515904.0,136667136.0
1497019462.537,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25071616.0,683515904.0,136540160.0
1497019463.537,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25071616.0,683515904.0,136413184.0
1497019464.537,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25071616.0,683515904.0,136286208.0
1497019465.537,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25079808.0,683515904.0,136159232.0
1497019466.537,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25079808.0,683515904.0,136159232.0
1497019467.537,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25079808.0,683515904.0,136032256.0
1497019468.537,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25079808.0,683515904.0,135905280.0
1497019469.537,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25079808.0,683515904.0,135778304.0
1497019470.537,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25088000.0,683515904.0,135651328.0
1497019471.537,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25088000.0,683515904.0,135651328.0
1497019472.537,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25088000.0,683515904.0,135524352.0
1497019473.537,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25088000.0,683515904.0,135397376.0
1497019474.537,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25088000.0,683515904.0,135270400.0
1497019475.537,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25096192.0,683515904.0,135143424.0
1497019476.537,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25096192.0,683515904.0,135143424.0
1497019477.537,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25096192.0,683515904.0,135016448.0
1497019478.537,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25096192.0,683515904.0,134889472.0
1497019479.537,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25096192.0,683515904.0,134762496.0
1497019480.537,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25104384.0,683515904.0,134635520.0
1497019481.537,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25104384.0,683520000.0,134635520.0
1497019482.537,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25104384.0,683520000.0,134508544.0
1497019483.537,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25104384.0,683520000.0,134381568.0
1497019484.537,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25104384.0,683520000.0,134254592.0
1497019485.537,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25112576.0,683524096.0,134127616.0
1497019486.537,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25112576.0,683524096.0,134127616.0
1497019487.537,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25112576.0,683524096.0,134000640.0
1497019488.537,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25112576.0,683524096.0,133873664.0
1497019489.537,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25112576.0,683524096.0,133746688.0
1497019490.537,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25120768.0,683524096.0,133619712.0
1497019491.537,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25120768.0,683524096.0,133619712.0
1497019492.537,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25120768.0,683524096.0,133492736.0
1497019493.537,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25120768.0,683524096.0,133365760.0
1497019494.537,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25120768.0,683524096.0,133238784.0
1497019495.537,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25128960.0,683524096.0,133111808.0
1497019496.537,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25128960.0,683524096.0,133111808.0
1497019497.537,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25128960.0,683524096.0,132984832.0
1497019498.537,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25128960.0,683524096.0,132857856.0
1497019499.537,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25128960.0,683524096.0,132730880.0
1497019500.537,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25137152.0,683524096.0,132603904.0
1497019501.537,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25137152.0,683524096.0,132476928.0
1497019502.537,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25137152.0,683524096.0,132476928.0
1497019503.537,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25137152.0,683524096.0,132349952.0
1497019504.537,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25137152.0,683524096.0,132222976.0
1497019505.537,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25145344.0,683524096.0,132096000.0
1497019506.537,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25145344.0,683524096.0,131969024.0
1497019507.537,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25145344.0,683524096.0,131969024.0
1497019508.537,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25145344.0,683524096.0,131842048.0
1497019509.537,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25145344.0,683524096.0,131715072.0
1497019510.537,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25153536.0,683524096.0,131588096.0
1497019511.537,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25153536.0,683524096.0,131461120.0
1497019512.537,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25153536.0,683524096.0,131461120.0
1497019513.537,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25153536.0,683524096.0,131334144.0
1497019514.537,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25153536.0,683524096.0,131207168.0
1497019515.537,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25161728.0,683524096.0,131080192.0
1497019516.537,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25161728.0,683524096.0,130953216.0
1497019517.537,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25161728.0,683524096.0,130953216.0
1497019518.537,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25161728.0,683524096.0,130826240.0
1497019519.537,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25161728.0,683524096.0,130699264.0
1497019520.537,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25169920.0,683524096.0,130572288.0
1497019521.537,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25169920.0,683524096.0,130445312.0
1497019522.537,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25169920.0,683524096.0,130445312.0
1497019523.537,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25169920.0,683524096.0,130318336.0
1497019524.537,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25169920.0,683524096.0,130191360.0
1497019525.537,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25178112.0,683524096.0,130064384.0
1497019526.537,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25178112.0,683524096.0,129937408.0
1497019527.537,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25178112.0,683524096.0,129937408.0
1497019528.537,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25178112.0,683528192.0,129810432.0
1497019529.537,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25178112.0,683528192.0,129683456.0
1497019530.537,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25186304.0,683528192.0,129556480.0
1497019531.537,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25186304.0,683528192.0,129429504.0
1497019532.537,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25186304.0,683528192.0,129429504.0
1497019533.537,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25186304.0,683528192.0,129302528.0
1497019534.537,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25186304.0,683528192.0,129175552.0
1497019535.537,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25194496.0,683528192.0,129048576.0
1497019536.537,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25194496.0,683528192.0,128921600.0
1497019537.537,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25194496.0,683528192.0,128921600.0
1497019538.537,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25194496.0,683528192.0,128794624.0
1497019539.537,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25194496.0,683528192.0,128667648.0
1497019540.537,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25202688.0,683528192.0,128540672.0
1497019541.537,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25202688.0,683528192.0,128413696.0
1497019542.537,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25202688.0,683528192.0,128413696.0
1497019543.537,99.0,1.0,0.0,0.0,0.0,0.0,204656640.0,25202688.0,683528192.0,128286720.0
1497019544.537,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25202688.0,683528192.0,128159744.0
1497019545.537,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25210880.0,683528192.0,128032768.0
1497019546.537,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25210880.0,683528192.0,127905792.0
1497019547.537,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25210880.0,683528192.0,127905792.0
1497019548.537,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25210880.0,683528192.0,127778816.0
1497019549.537,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25210880.0,683528192.0,127651840.0
1497019550.537,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25219072.0,683528192.0,127524864.0
1497019551.537,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25219072.0,683528192.0,127397888.0
1497019552.537,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25219072.0,683528192.0,127397888.0
1497019553.537,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25219072.0,683528192.0,127270912.0
1497019554.537,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25219072.0,683528192.0,127143936.0
1497019555.537,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25227264.0,683532288.0,127016960.0
1497019556.537,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25227264.0,683532288.0,126889984.0
1497019557.537,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25227264.0,683532288.0,126889984.0
1497019558.537,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25227264.0,683532288.0,126763008.0
1497019559.537,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25227264.0,683532288.0,126636032.0
1497019560.537,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25235456.0,683532288.0,126509056.0
1497019561.537,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25235456.0,683532288.0,126382080.0
1497019562.537,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25235456.0,683532288.0,126382080.0
1497019563.537,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25235456.0,683532288.0,126255104.0
1497019564.537,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25235456.0,683532288.0,126128128.0
1497019565.537,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25243648.0,683532288.0,126001152.0
1497019566.537,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25243648.0,683532288.0,125874176.0
1497019567.537,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25243648.0,683532288.0,125874176.0
1497019568.537,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25243648.0,683532288.0,125747200.0
1497019569.537,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25243648.0,683532288.0,125620224.0
1497019570.537,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25251840.0,683532288.0,125493248.0
1497019571.537,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25251840.0,683532288.0,125366272.0
1497019572.537,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25251840.0,683532288.0,125366272.0
1497019573.537,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25251840.0,683532288.0,125239296.0
1497019574.537,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25251840.0,683536384.0,125112320.0
1497019575.537,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25260032.0,683536384.0,124985344.0
1497019576.537,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25260032.0,683536384.0,124858368.0
1497019577.537,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25260032.0,683536384.0,124731392.0
1497019578.537,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25260032.0,683536384.0,124731392.0
1497019579.537,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25260032.0,683536384.0,124604416.0
1497019580.537,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25268224.0,683536384.0,124477440.0
1497019581.537,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25268224.0,683536384.0,124350464.0
1497019582.537,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25268224.0,683536384.0,124223488.0
1497019583.537,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25268224.0,683536384.0,124223488.0
1497019584.537,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25268224.0,683536384.0,124096512.0
1497019585.537,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25276416.0,683536384.0,123969536.0
1497019586.537,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25276416.0,683536384.0,123842560.0
1497019587.537,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25276416.0,683536384.0,123842560.0
1497019588.537,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25276416.0,683536384.0,123715584.0
1497019589.537,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25276416.0,683536384.0,123588608.0
1497019590.537,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25284608.0,683536384.0,123461632.0
1497019591.537,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25284608.0,683536384.0,123334656.0
1497019592.537,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25284608.0,683536384.0,123334656.0
1497019593.537,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25284608.0,683536384.0,123207680.0
1497019594.537,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25284608.0,683536384.0,123080704.0
1497019595.537,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25292800.0,683536384.0,122953728.0
1497019596.537,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25292800.0,683536384.0,122826752.0
1497019597.537,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25292800.0,683536384.0,122826752.0
1497019598.537,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25292800.0,683536384.0,122699776.0
1497019599.537,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25292800.0,683536384.0,122572800.0
1497019600.537,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25300992.0,683536384.0,122445824.0
1497019601.537,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25300992.0,683536384.0,122318848.0
1497019602.537,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25300992.0,683536384.0,122318848.0
1497019603.537,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25300992.0,683536384.0,122191872.0
1497019604.537,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25300992.0,683536384.0,122064896.0
1497019605.537,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25309184.0,683536384.0,121937920.0
1497019606.537,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25309184.0,683536384.0,121810944.0
1497019607.537,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25309184.0,683536384.0,121810944.0
1497019608.537,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25309184.0,683536384.0,121683968.0
1497019609.537,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25309184.0,683536384.0,121556992.0
1497019610.537,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25317376.0,683536384.0,121430016.0
1497019611.537,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25317376.0,683536384.0,121303040.0
1497019612.537,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25317376.0,683536384.0,121303040.0
1497019613.537,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25317376.0,683536384.0,121176064.0
1497019614.537,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25317376.0,683536384.0,121049088.0
1497019615.537,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25325568.0,683536384.0,120922112.0
1497019616.537,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25325568.0,683536384.0,120795136.0
1497019617.537,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25325568.0,683536384.0,120795136.0
1497019618.537,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25325568.0,683536384.0,120668160.0
1497019619.537,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25325568.0,683536384.0,120541184.0
1497019620.537,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25333760.0,683536384.0,120414208.0
1497019621.537,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25333760.0,683540480.0,120287232.0
1497019622.537,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25333760.0,683540480.0,120287232.0
1497019623.537,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25333760.0,683540480.0,120160256.0
1497019624.537,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25333760.0,683544576.0,120033280.0
1497019625.537,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25341952.0,683544576.0,119906304.0
1497019626.537,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25341952.0,683544576.0,119779328.0
1497019627.537,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25341952.0,683544576.0,119779328.0
1497019628.537,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25341952.0,683544576.0,119652352.0
1497019629.537,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25341952.0,683544576.0,119525376.0
1497019630.537,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25350144.0,683544576.0,119398400.0
1497019631.537,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25350144.0,683544576.0,119271424.0
