"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 14:39:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019155.578,86.352,2.536,8.473,2.620,0.0,0.019,143085568.0,24596480.0,683487232.0,190504960.0
1497019156.579,97.0,3.0,0.0,0.0,0.0,0.0,189804544.0,24596480.0,683495424.0,143777792.0
1497019157.579,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,24596480.0,683495424.0,143650816.0
1497019158.579,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,24596480.0,683495424.0,143650816.0
1497019159.579,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,24608768.0,683495424.0,143523840.0
1497019160.579,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,24608768.0,683495424.0,143396864.0
1497019161.579,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24608768.0,683495424.0,143269888.0
1497019162.579,99.010,0.990,0.0,0.0,0.0,0.0,190427136.0,24608768.0,683495424.0,143142912.0
1497019163.579,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,24608768.0,683495424.0,143015936.0
1497019164.579,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,24616960.0,683495424.0,143015936.0
1497019165.579,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,24616960.0,683495424.0,142888960.0
1497019166.579,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,24616960.0,683495424.0,142761984.0
1497019167.579,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24616960.0,683495424.0,142635008.0
1497019168.579,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24616960.0,683495424.0,142508032.0
1497019169.579,99.010,0.990,0.0,0.0,0.0,0.0,191045632.0,24625152.0,683495424.0,142508032.0
1497019170.579,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,24625152.0,683495424.0,142381056.0
1497019171.579,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,24625152.0,683495424.0,142254080.0
1497019172.579,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24625152.0,683495424.0,142127104.0
1497019173.579,99.0,1.0,0.0,0.0,0.0,0.0,191553536.0,24625152.0,683495424.0,142000128.0
1497019174.579,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,24625152.0,683495424.0,142000128.0
1497019175.579,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,24633344.0,683495424.0,141873152.0
1497019176.579,100.0,0.0,0.0,0.0,0.0,0.0,191799296.0,24633344.0,683495424.0,141746176.0
1497019177.579,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,24633344.0,683495424.0,141619200.0
1497019178.579,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24633344.0,683495424.0,141492224.0
1497019179.579,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24633344.0,683495424.0,141492224.0
1497019180.579,100.0,0.0,0.0,0.0,0.0,0.0,192172032.0,24641536.0,683495424.0,141365248.0
1497019181.579,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,24641536.0,683495424.0,141238272.0
1497019182.579,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,24641536.0,683495424.0,141111296.0
1497019183.579,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,24641536.0,683495424.0,140984320.0
1497019184.579,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,24641536.0,683495424.0,140984320.0
1497019185.579,100.0,0.0,0.0,0.0,0.0,0.0,192671744.0,24649728.0,683495424.0,140857344.0
1497019186.579,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,24649728.0,683495424.0,140730368.0
1497019187.579,99.010,0.990,0.0,0.0,0.0,0.0,192925696.0,24649728.0,683495424.0,140603392.0
1497019188.579,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,24649728.0,683495424.0,140476416.0
1497019189.579,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,24649728.0,683495424.0,140476416.0
1497019190.579,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,24657920.0,683495424.0,140349440.0
1497019191.579,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,24657920.0,683495424.0,140222464.0
1497019192.579,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24657920.0,683495424.0,140095488.0
1497019193.579,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24657920.0,683495424.0,139968512.0
1497019194.579,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24657920.0,683495424.0,139968512.0
1497019195.579,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,24657920.0,683495424.0,139841536.0
1497019196.579,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24666112.0,683495424.0,139714560.0
1497019197.579,99.010,0.990,0.0,0.0,0.0,0.0,193921024.0,24666112.0,683499520.0,139587584.0
1497019198.579,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24666112.0,683499520.0,139460608.0
1497019199.579,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24666112.0,683499520.0,139460608.0
1497019200.579,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24666112.0,683499520.0,139333632.0
1497019201.579,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,24674304.0,683499520.0,139206656.0
1497019202.579,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24674304.0,683499520.0,139079680.0
1497019203.579,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24674304.0,683499520.0,138952704.0
1497019204.579,99.010,0.990,0.0,0.0,0.0,0.0,194547712.0,24674304.0,683499520.0,138952704.0
1497019205.579,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24674304.0,683499520.0,138825728.0
1497019206.579,99.0,1.0,0.0,0.0,0.0,0.0,194801664.0,24674304.0,683499520.0,138698752.0
1497019207.579,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24682496.0,683499520.0,138571776.0
1497019208.579,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24682496.0,683499520.0,138444800.0
1497019209.579,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24682496.0,683499520.0,138317824.0
1497019210.579,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24682496.0,683499520.0,138317824.0
1497019211.579,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24682496.0,683499520.0,138190848.0
1497019212.579,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24690688.0,683499520.0,138063872.0
1497019213.579,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24690688.0,683499520.0,137936896.0
1497019214.579,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,24690688.0,683499520.0,137809920.0
1497019215.579,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,24690688.0,683503616.0,137809920.0
1497019216.579,99.0,1.0,0.0,0.0,0.0,0.0,195796992.0,24690688.0,683503616.0,137682944.0
1497019217.579,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,24690688.0,683503616.0,137555968.0
1497019218.579,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,24698880.0,683503616.0,137428992.0
1497019219.579,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24698880.0,683503616.0,137302016.0
1497019220.579,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,24698880.0,683503616.0,137175040.0
1497019221.579,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,24698880.0,683503616.0,137175040.0
1497019222.579,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24698880.0,683503616.0,137048064.0
1497019223.579,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24707072.0,683495424.0,136921088.0
1497019224.579,99.010,0.990,0.0,0.0,0.0,0.0,196669440.0,24707072.0,683503616.0,136794112.0
1497019225.579,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24707072.0,683503616.0,136667136.0
1497019226.579,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24707072.0,683503616.0,136667136.0
1497019227.579,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24707072.0,683503616.0,136540160.0
1497019228.579,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24707072.0,683503616.0,136413184.0
1497019229.579,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24715264.0,683503616.0,136286208.0
1497019230.579,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24715264.0,683503616.0,136159232.0
1497019231.579,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24715264.0,683503616.0,136159232.0
1497019232.579,99.0,1.0,0.0,0.0,0.0,0.0,197423104.0,24715264.0,683503616.0,136032256.0
1497019233.579,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24715264.0,683503616.0,135905280.0
1497019234.579,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24723456.0,683503616.0,135778304.0
1497019235.579,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24723456.0,683503616.0,135651328.0
1497019236.579,99.010,0.990,0.0,0.0,0.0,0.0,197795840.0,24723456.0,683503616.0,135651328.0
1497019237.579,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24723456.0,683503616.0,135524352.0
1497019238.579,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24723456.0,683503616.0,135397376.0
1497019239.579,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24731648.0,683503616.0,135270400.0
1497019240.579,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24731648.0,683503616.0,135143424.0
1497019241.579,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24731648.0,683503616.0,135143424.0
1497019242.579,99.0,1.0,0.0,0.0,0.0,0.0,198422528.0,24731648.0,683503616.0,135016448.0
1497019243.579,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,24731648.0,683503616.0,134889472.0
1497019244.579,99.0,1.0,0.0,0.0,0.0,0.0,198672384.0,24731648.0,683507712.0,134762496.0
1497019245.579,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24739840.0,683507712.0,134635520.0
1497019246.579,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24739840.0,683507712.0,134635520.0
1497019247.579,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24739840.0,683507712.0,134508544.0
1497019248.579,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24739840.0,683507712.0,134381568.0
1497019249.579,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24739840.0,683507712.0,134254592.0
1497019250.579,99.0,1.0,0.0,0.0,0.0,0.0,199294976.0,24748032.0,683503616.0,134127616.0
1497019251.579,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24748032.0,683507712.0,134000640.0
1497019252.579,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24748032.0,683507712.0,134000640.0
1497019253.579,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24748032.0,683507712.0,133873664.0
1497019254.579,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24748032.0,683507712.0,133746688.0
1497019255.579,99.0,1.0,0.0,0.0,0.0,0.0,199798784.0,24748032.0,683507712.0,133619712.0
1497019256.579,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24756224.0,683507712.0,133492736.0
1497019257.579,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24756224.0,683507712.0,133492736.0
1497019258.579,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24756224.0,683507712.0,133365760.0
1497019259.579,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24756224.0,683507712.0,133238784.0
1497019260.579,99.0,1.0,0.0,0.0,0.0,0.0,200298496.0,24756224.0,683507712.0,133111808.0
1497019261.579,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24764416.0,683507712.0,132984832.0
1497019262.579,99.0,1.0,0.0,0.0,0.0,0.0,200417280.0,24764416.0,683507712.0,132984832.0
1497019263.579,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24764416.0,683507712.0,132857856.0
1497019264.579,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24764416.0,683507712.0,132730880.0
1497019265.579,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24764416.0,683507712.0,132603904.0
1497019266.579,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24764416.0,683507712.0,132476928.0
1497019267.579,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24772608.0,683507712.0,132349952.0
1497019268.579,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24772608.0,683507712.0,132349952.0
1497019269.579,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24772608.0,683507712.0,132222976.0
1497019270.579,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24772608.0,683507712.0,132096000.0
1497019271.579,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24772608.0,683507712.0,131969024.0
1497019272.579,99.0,1.0,0.0,0.0,0.0,0.0,201543680.0,24780800.0,683507712.0,131842048.0
1497019273.579,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24780800.0,683507712.0,131842048.0
1497019274.579,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24780800.0,683507712.0,131715072.0
1497019275.579,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24780800.0,683507712.0,131588096.0
1497019276.579,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24780800.0,683507712.0,131461120.0
1497019277.579,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24780800.0,683507712.0,131334144.0
1497019278.579,99.010,0.990,0.0,0.0,0.0,0.0,202043392.0,24788992.0,683507712.0,131334144.0
1497019279.579,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24788992.0,683507712.0,131207168.0
1497019280.579,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24788992.0,683507712.0,131080192.0
1497019281.579,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24788992.0,683507712.0,130953216.0
1497019282.579,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,24788992.0,683507712.0,130826240.0
1497019283.579,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24797184.0,683503616.0,130826240.0
1497019284.579,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24797184.0,683511808.0,130699264.0
1497019285.579,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24797184.0,683511808.0,130572288.0
1497019286.579,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,24797184.0,683511808.0,130445312.0
1497019287.579,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24797184.0,683511808.0,130318336.0
1497019288.579,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24797184.0,683511808.0,130318336.0
1497019289.579,99.0,1.0,0.0,0.0,0.0,0.0,203165696.0,24805376.0,683511808.0,130191360.0
1497019290.579,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,24805376.0,683511808.0,130064384.0
1497019291.579,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24805376.0,683515904.0,129937408.0
1497019292.579,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24805376.0,683515904.0,129810432.0
1497019293.579,99.0,1.0,0.0,0.0,0.0,0.0,203669504.0,24805376.0,683515904.0,129683456.0
1497019294.579,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24813568.0,683507712.0,129683456.0
1497019295.579,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24813568.0,683515904.0,129556480.0
1497019296.579,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24813568.0,683515904.0,129429504.0
1497019297.579,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24813568.0,683515904.0,129302528.0
1497019298.579,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24813568.0,683515904.0,129175552.0
1497019299.579,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24813568.0,683515904.0,129175552.0
1497019300.579,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24821760.0,683515904.0,129048576.0
1497019301.579,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24821760.0,683515904.0,128921600.0
1497019302.579,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24821760.0,683515904.0,128794624.0
1497019303.579,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24821760.0,683515904.0,128667648.0
1497019304.579,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24821760.0,683515904.0,128667648.0
1497019305.579,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24829952.0,683507712.0,128540672.0
1497019306.579,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24829952.0,683515904.0,128413696.0
1497019307.579,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24829952.0,683515904.0,128286720.0
1497019308.579,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24829952.0,683515904.0,128159744.0
1497019309.579,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24829952.0,683515904.0,128159744.0
1497019310.579,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24829952.0,683515904.0,128032768.0
1497019311.579,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24838144.0,683515904.0,127905792.0
1497019312.579,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24838144.0,683515904.0,127778816.0
1497019313.579,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,24838144.0,683515904.0,127651840.0
1497019314.579,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,24838144.0,683515904.0,127651840.0
1497019315.579,99.010,0.990,0.0,0.0,0.0,0.0,205795328.0,24838144.0,683515904.0,127524864.0
1497019316.579,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24846336.0,683515904.0,127397888.0
1497019317.579,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,24846336.0,683515904.0,127270912.0
1497019318.579,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,24846336.0,683515904.0,127143936.0
1497019319.579,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,24846336.0,683515904.0,127143936.0
1497019320.579,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24846336.0,683515904.0,127016960.0
1497019321.579,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,24854528.0,683515904.0,126889984.0
1497019322.579,99.010,0.990,0.0,0.0,0.0,0.0,206540800.0,24854528.0,683515904.0,126763008.0
1497019323.579,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24854528.0,683515904.0,126636032.0
1497019324.579,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24854528.0,683515904.0,126636032.0
1497019325.579,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,24854528.0,683515904.0,126509056.0
1497019326.579,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24862720.0,683515904.0,126382080.0
1497019327.579,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,24862720.0,683515904.0,126255104.0
1497019328.579,99.0,1.0,0.0,0.0,0.0,0.0,207167488.0,24862720.0,683515904.0,126128128.0
1497019329.579,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,24862720.0,683515904.0,126128128.0
1497019330.579,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24862720.0,683515904.0,126001152.0
1497019331.579,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24870912.0,683507712.0,125874176.0
1497019332.579,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24870912.0,683515904.0,125747200.0
1497019333.579,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,24870912.0,683515904.0,125620224.0
1497019334.579,99.0,1.0,0.0,0.0,0.0,0.0,207794176.0,24870912.0,683515904.0,125493248.0
1497019335.579,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,24870912.0,683515904.0,125493248.0
1497019336.579,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,24870912.0,683515904.0,125366272.0
1497019337.579,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24879104.0,683520000.0,125239296.0
1497019338.579,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24879104.0,683520000.0,125112320.0
1497019339.579,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24879104.0,683520000.0,124985344.0
1497019340.579,99.0,1.0,0.0,0.0,0.0,0.0,208289792.0,24879104.0,683520000.0,124985344.0
1497019341.579,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24879104.0,683520000.0,124858368.0
1497019342.579,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24887296.0,683511808.0,124731392.0
1497019343.579,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24887296.0,683520000.0,124604416.0
1497019344.579,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24887296.0,683520000.0,124477440.0
1497019345.579,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24887296.0,683520000.0,124477440.0
1497019346.579,99.0,1.0,0.0,0.0,0.0,0.0,208916480.0,24887296.0,683520000.0,124350464.0
1497019347.579,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24887296.0,683520000.0,124223488.0
1497019348.579,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,24895488.0,683520000.0,124096512.0
1497019349.579,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,24895488.0,683520000.0,123969536.0
1497019350.579,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,24895488.0,683520000.0,123969536.0
1497019351.579,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24895488.0,683520000.0,123842560.0
1497019352.579,99.010,0.990,0.0,0.0,0.0,0.0,209543168.0,24895488.0,683520000.0,123715584.0
1497019353.579,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24903680.0,683520000.0,123588608.0
1497019354.579,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24903680.0,683524096.0,123461632.0
1497019355.579,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24903680.0,683524096.0,123461632.0
1497019356.579,99.0,1.0,0.0,0.0,0.0,0.0,209911808.0,24903680.0,683524096.0,123334656.0
1497019357.579,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,24903680.0,683524096.0,123207680.0
1497019358.579,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,24903680.0,683524096.0,123080704.0
1497019359.579,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,24911872.0,683524096.0,122953728.0
1497019360.579,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,24911872.0,683524096.0,122953728.0
1497019361.579,99.0,1.0,0.0,0.0,0.0,0.0,210411520.0,24911872.0,683524096.0,122826752.0
1497019362.579,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,24911872.0,683524096.0,122699776.0
1497019363.579,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,24911872.0,683524096.0,122572800.0
1497019364.579,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,24920064.0,683524096.0,122445824.0
1497019365.579,99.0,1.0,0.0,0.0,0.0,0.0,210911232.0,24920064.0,683524096.0,122318848.0
1497019366.579,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,24920064.0,683524096.0,122318848.0
1497019367.579,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,24920064.0,683524096.0,122191872.0
1497019368.579,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24920064.0,683524096.0,122064896.0
1497019369.579,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,24920064.0,683524096.0,121937920.0
1497019370.579,99.010,0.990,0.0,0.0,0.0,0.0,211410944.0,24928256.0,683524096.0,121810944.0
1497019371.579,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,24928256.0,683524096.0,121810944.0
1497019372.579,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24928256.0,683524096.0,121683968.0
1497019373.579,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24928256.0,683524096.0,121556992.0
1497019374.579,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24928256.0,683524096.0,121430016.0
1497019375.579,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,24936448.0,683515904.0,121303040.0
1497019376.579,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24936448.0,683524096.0,121303040.0
1497019377.579,99.0,1.0,0.0,0.0,0.0,0.0,212037632.0,24936448.0,683524096.0,121176064.0
1497019378.579,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24936448.0,683524096.0,121049088.0
1497019379.579,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24936448.0,683524096.0,120922112.0
1497019380.579,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24936448.0,683524096.0,120795136.0
1497019381.579,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,24944640.0,683524096.0,120795136.0
1497019382.579,99.0,1.0,0.0,0.0,0.0,0.0,212537344.0,24944640.0,683524096.0,120668160.0
1497019383.579,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24944640.0,683524096.0,120541184.0
1497019384.579,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,24944640.0,683528192.0,120414208.0
1497019385.579,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,24944640.0,683528192.0,120287232.0
1497019386.579,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,24952832.0,683528192.0,120160256.0
1497019387.579,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,24952832.0,683528192.0,120160256.0
1497019388.579,99.0,1.0,0.0,0.0,0.0,0.0,213159936.0,24952832.0,683528192.0,120033280.0
1497019389.579,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,24952832.0,683528192.0,119906304.0
1497019390.579,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,24952832.0,683528192.0,119779328.0
1497019391.579,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,24952832.0,683528192.0,119652352.0
