"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 14:51:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019869.465,95.702,0.891,2.603,0.798,0.0,0.006,143966208.0,25706496.0,683528192.0,188473344.0
1497019870.465,98.990,1.010,0.0,0.0,0.0,0.0,189796352.0,25706496.0,683536384.0,142635008.0
1497019871.465,100.0,0.0,0.0,0.0,0.0,0.0,189911040.0,25718784.0,683536384.0,142508032.0
1497019872.465,100.0,0.0,0.0,0.0,0.0,0.0,189911040.0,25718784.0,683536384.0,142508032.0
1497019873.465,100.0,0.0,0.0,0.0,0.0,0.0,190038016.0,25718784.0,683536384.0,142381056.0
1497019874.465,100.0,0.0,0.0,0.0,0.0,0.0,190164992.0,25718784.0,683536384.0,142254080.0
1497019875.465,99.0,1.0,0.0,0.0,0.0,0.0,190291968.0,25718784.0,683536384.0,142127104.0
1497019876.465,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,25726976.0,683536384.0,142000128.0
1497019877.465,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,25726976.0,683536384.0,142000128.0
1497019878.465,100.0,0.0,0.0,0.0,0.0,0.0,190537728.0,25726976.0,683536384.0,141873152.0
1497019879.465,100.0,0.0,0.0,0.0,0.0,0.0,190664704.0,25726976.0,683536384.0,141746176.0
1497019880.465,100.0,0.0,0.0,0.0,0.0,0.0,190791680.0,25726976.0,683536384.0,141619200.0
1497019881.465,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,25735168.0,683536384.0,141619200.0
1497019882.465,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,25735168.0,683536384.0,141492224.0
1497019883.465,100.0,0.0,0.0,0.0,0.0,0.0,191037440.0,25735168.0,683536384.0,141365248.0
1497019884.465,100.0,0.0,0.0,0.0,0.0,0.0,191164416.0,25735168.0,683536384.0,141238272.0
1497019885.465,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,25735168.0,683536384.0,141111296.0
1497019886.465,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,25743360.0,683536384.0,141111296.0
1497019887.465,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25743360.0,683536384.0,140984320.0
1497019888.465,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25743360.0,683540480.0,140857344.0
1497019889.465,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,25743360.0,683540480.0,140730368.0
1497019890.465,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,25743360.0,683540480.0,140730368.0
1497019891.465,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,25751552.0,683540480.0,140603392.0
1497019892.465,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,25751552.0,683540480.0,140476416.0
1497019893.465,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,25751552.0,683540480.0,140349440.0
1497019894.465,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,25751552.0,683540480.0,140222464.0
1497019895.465,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,25751552.0,683540480.0,140222464.0
1497019896.465,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,25759744.0,683540480.0,140095488.0
1497019897.465,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,25759744.0,683540480.0,139968512.0
1497019898.465,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,25759744.0,683540480.0,139841536.0
1497019899.465,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25759744.0,683540480.0,139714560.0
1497019900.465,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25759744.0,683540480.0,139714560.0
1497019901.465,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,25767936.0,683540480.0,139587584.0
1497019902.465,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,25767936.0,683540480.0,139460608.0
1497019903.465,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25767936.0,683540480.0,139333632.0
1497019904.466,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25767936.0,683540480.0,139206656.0
1497019905.465,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25767936.0,683540480.0,139206656.0
1497019906.465,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,25776128.0,683540480.0,139079680.0
1497019907.465,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25776128.0,683540480.0,138952704.0
1497019908.465,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25776128.0,683540480.0,138825728.0
1497019909.465,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25776128.0,683540480.0,138698752.0
1497019910.465,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25776128.0,683540480.0,138698752.0
1497019911.465,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,25784320.0,683540480.0,138571776.0
1497019912.465,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25784320.0,683544576.0,138444800.0
1497019913.465,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25784320.0,683544576.0,138317824.0
1497019914.465,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25784320.0,683544576.0,138190848.0
1497019915.465,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25784320.0,683544576.0,138190848.0
1497019916.465,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25792512.0,683544576.0,138063872.0
1497019917.465,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25792512.0,683544576.0,137936896.0
1497019918.465,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25792512.0,683544576.0,137809920.0
1497019919.465,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25792512.0,683544576.0,137809920.0
1497019920.465,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25792512.0,683544576.0,137682944.0
1497019921.465,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,25800704.0,683544576.0,137555968.0
1497019922.465,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25800704.0,683544576.0,137428992.0
1497019923.465,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,25800704.0,683544576.0,137302016.0
1497019924.465,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25800704.0,683544576.0,137175040.0
1497019925.465,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25800704.0,683544576.0,137175040.0
1497019926.465,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,25808896.0,683544576.0,137048064.0
1497019927.465,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25808896.0,683544576.0,136921088.0
1497019928.465,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25808896.0,683544576.0,136794112.0
1497019929.465,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25808896.0,683544576.0,136667136.0
1497019930.465,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25808896.0,683544576.0,136667136.0
1497019931.465,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25817088.0,683544576.0,136540160.0
1497019932.465,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25817088.0,683544576.0,136413184.0
1497019933.465,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25817088.0,683544576.0,136286208.0
1497019934.465,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25817088.0,683544576.0,136286208.0
1497019935.465,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25817088.0,683544576.0,136159232.0
1497019936.465,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25825280.0,683544576.0,136032256.0
1497019937.465,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25825280.0,683544576.0,135905280.0
1497019938.465,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25825280.0,683544576.0,135778304.0
1497019939.465,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25825280.0,683544576.0,135778304.0
1497019940.465,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25825280.0,683544576.0,135651328.0
1497019941.465,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25833472.0,683536384.0,135524352.0
1497019942.465,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25833472.0,683544576.0,135397376.0
1497019943.465,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25833472.0,683544576.0,135270400.0
1497019944.465,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25833472.0,683544576.0,135270400.0
1497019945.465,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25833472.0,683544576.0,135143424.0
1497019946.465,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25833472.0,683544576.0,135016448.0
1497019947.465,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25841664.0,683544576.0,134889472.0
1497019948.465,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25841664.0,683544576.0,134762496.0
1497019949.465,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25841664.0,683544576.0,134762496.0
1497019950.465,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25841664.0,683544576.0,134635520.0
1497019951.465,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25841664.0,683544576.0,134508544.0
1497019952.465,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25849856.0,683544576.0,134381568.0
1497019953.465,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25849856.0,683544576.0,134254592.0
1497019954.465,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25849856.0,683544576.0,134254592.0
1497019955.465,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25849856.0,683544576.0,134127616.0
1497019956.465,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25849856.0,683544576.0,134000640.0
1497019957.465,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25858048.0,683548672.0,133873664.0
1497019958.465,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25858048.0,683552768.0,133746688.0
1497019959.465,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25858048.0,683552768.0,133746688.0
1497019960.465,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25858048.0,683552768.0,133619712.0
1497019961.465,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25858048.0,683552768.0,133492736.0
1497019962.465,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25866240.0,683552768.0,133365760.0
1497019963.465,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25866240.0,683552768.0,133365760.0
1497019964.465,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25866240.0,683552768.0,133238784.0
1497019965.465,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25866240.0,683552768.0,133111808.0
1497019966.465,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25866240.0,683552768.0,132984832.0
1497019967.465,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25874432.0,683552768.0,132857856.0
1497019968.465,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25874432.0,683552768.0,132857856.0
1497019969.465,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25874432.0,683552768.0,132730880.0
1497019970.465,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25874432.0,683552768.0,132603904.0
1497019971.465,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25874432.0,683552768.0,132476928.0
1497019972.465,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25882624.0,683552768.0,132349952.0
1497019973.465,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25882624.0,683552768.0,132349952.0
1497019974.465,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25882624.0,683552768.0,132222976.0
1497019975.465,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25882624.0,683552768.0,132096000.0
1497019976.465,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25882624.0,683552768.0,131969024.0
1497019977.465,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25890816.0,683552768.0,131842048.0
1497019978.465,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25890816.0,683552768.0,131842048.0
1497019979.465,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25890816.0,683552768.0,131715072.0
1497019980.465,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25890816.0,683552768.0,131588096.0
1497019981.465,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25890816.0,683552768.0,131461120.0
1497019982.465,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25899008.0,683552768.0,131334144.0
1497019983.465,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25899008.0,683552768.0,131334144.0
1497019984.465,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25899008.0,683552768.0,131207168.0
1497019985.465,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25899008.0,683552768.0,131080192.0
1497019986.465,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25899008.0,683552768.0,130953216.0
1497019987.465,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25907200.0,683552768.0,130826240.0
1497019988.465,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25907200.0,683552768.0,130826240.0
1497019989.465,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25907200.0,683552768.0,130699264.0
1497019990.465,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25907200.0,683552768.0,130572288.0
1497019991.465,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25907200.0,683552768.0,130445312.0
1497019992.465,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25915392.0,683552768.0,130318336.0
1497019993.465,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25915392.0,683552768.0,130318336.0
1497019994.465,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25915392.0,683552768.0,130191360.0
1497019995.465,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25915392.0,683552768.0,130064384.0
1497019996.465,99.0,1.0,0.0,0.0,0.0,0.0,202268672.0,25915392.0,683552768.0,129937408.0
1497019997.465,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25923584.0,683552768.0,129810432.0
1497019998.465,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25923584.0,683552768.0,129810432.0
1497019999.465,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25923584.0,683552768.0,129683456.0
1497020000.465,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25923584.0,683552768.0,129556480.0
1497020001.465,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25923584.0,683552768.0,129429504.0
1497020002.465,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25931776.0,683552768.0,129429504.0
1497020003.465,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25931776.0,683552768.0,129302528.0
1497020004.465,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25931776.0,683552768.0,129175552.0
1497020005.465,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25931776.0,683556864.0,129048576.0
1497020006.465,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25931776.0,683556864.0,128921600.0
1497020007.465,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25939968.0,683556864.0,128921600.0
1497020008.465,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25939968.0,683556864.0,128794624.0
1497020009.465,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25939968.0,683556864.0,128667648.0
1497020010.465,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25939968.0,683556864.0,128540672.0
1497020011.465,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25939968.0,683556864.0,128413696.0
1497020012.465,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,25948160.0,683556864.0,128413696.0
1497020013.465,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25948160.0,683556864.0,128286720.0
1497020014.465,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25948160.0,683556864.0,128159744.0
1497020015.465,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25948160.0,683556864.0,128032768.0
1497020016.465,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25948160.0,683556864.0,127905792.0
1497020017.465,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25956352.0,683556864.0,127905792.0
1497020018.465,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25956352.0,683556864.0,127778816.0
1497020019.465,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25956352.0,683556864.0,127651840.0
1497020020.465,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25956352.0,683556864.0,127524864.0
1497020021.465,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25956352.0,683556864.0,127524864.0
1497020022.465,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25964544.0,683556864.0,127397888.0
1497020023.465,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25964544.0,683556864.0,127270912.0
1497020024.465,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25964544.0,683556864.0,127143936.0
1497020025.465,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25964544.0,683556864.0,127016960.0
1497020026.465,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25964544.0,683556864.0,127016960.0
1497020027.465,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25972736.0,683560960.0,126889984.0
1497020028.465,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25972736.0,683560960.0,126763008.0
1497020029.465,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25972736.0,683560960.0,126636032.0
1497020030.465,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,25972736.0,683560960.0,126509056.0
1497020031.465,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25972736.0,683560960.0,126382080.0
1497020032.465,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25980928.0,683560960.0,126382080.0
1497020033.465,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25980928.0,683560960.0,126255104.0
1497020034.465,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25980928.0,683560960.0,126128128.0
1497020035.465,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25980928.0,683560960.0,126001152.0
1497020036.465,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25980928.0,683560960.0,125874176.0
1497020037.465,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25989120.0,683560960.0,125874176.0
1497020038.465,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25989120.0,683560960.0,125747200.0
1497020039.465,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25989120.0,683560960.0,125620224.0
1497020040.465,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25989120.0,683560960.0,125493248.0
1497020041.465,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25989120.0,683560960.0,125366272.0
1497020042.465,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25997312.0,683560960.0,125366272.0
1497020043.465,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25997312.0,683560960.0,125239296.0
1497020044.465,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25997312.0,683560960.0,125112320.0
1497020045.465,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25997312.0,683560960.0,124985344.0
1497020046.465,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25997312.0,683560960.0,124858368.0
1497020047.465,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26005504.0,683552768.0,124858368.0
1497020048.465,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26005504.0,683560960.0,124731392.0
1497020049.465,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26005504.0,683560960.0,124604416.0
1497020050.465,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26005504.0,683560960.0,124477440.0
1497020051.465,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26005504.0,683565056.0,124350464.0
1497020052.465,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26005504.0,683565056.0,124350464.0
1497020053.465,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26013696.0,683565056.0,124223488.0
1497020054.465,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26013696.0,683565056.0,124096512.0
1497020055.465,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26013696.0,683565056.0,123969536.0
1497020056.465,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26013696.0,683565056.0,123842560.0
1497020057.465,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26013696.0,683565056.0,123842560.0
1497020058.465,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,26021888.0,683565056.0,123715584.0
1497020059.465,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26021888.0,683565056.0,123588608.0
1497020060.465,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26021888.0,683565056.0,123461632.0
1497020061.465,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26021888.0,683565056.0,123334656.0
1497020062.465,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26021888.0,683565056.0,123334656.0
1497020063.465,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,26030080.0,683565056.0,123207680.0
1497020064.465,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,26030080.0,683565056.0,123080704.0
1497020065.465,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26030080.0,683565056.0,122953728.0
1497020066.465,99.0,1.0,0.0,0.0,0.0,0.0,209252352.0,26030080.0,683565056.0,122826752.0
1497020067.465,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26030080.0,683565056.0,122826752.0
1497020068.465,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,26038272.0,683565056.0,122699776.0
1497020069.465,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26038272.0,683565056.0,122572800.0
1497020070.465,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26038272.0,683565056.0,122445824.0
1497020071.465,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26038272.0,683565056.0,122318848.0
1497020072.465,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26038272.0,683565056.0,122318848.0
1497020073.465,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26046464.0,683565056.0,122191872.0
1497020074.465,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26046464.0,683565056.0,122064896.0
1497020075.465,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26046464.0,683565056.0,121937920.0
1497020076.465,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26046464.0,683565056.0,121810944.0
1497020077.465,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26046464.0,683565056.0,121810944.0
1497020078.465,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26054656.0,683565056.0,121683968.0
1497020079.465,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26054656.0,683565056.0,121556992.0
1497020080.465,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,26054656.0,683565056.0,121430016.0
1497020081.465,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26054656.0,683565056.0,121303040.0
1497020082.465,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26054656.0,683565056.0,121303040.0
1497020083.465,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26062848.0,683565056.0,121176064.0
1497020084.465,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,26062848.0,683565056.0,121049088.0
1497020085.465,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26062848.0,683565056.0,120922112.0
1497020086.465,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26062848.0,683565056.0,120922112.0
1497020087.465,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26062848.0,683565056.0,120795136.0
1497020088.465,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26071040.0,683556864.0,120668160.0
1497020089.465,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,26071040.0,683565056.0,120541184.0
1497020090.465,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26071040.0,683565056.0,120414208.0
1497020091.465,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26071040.0,683565056.0,120414208.0
1497020092.465,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,26071040.0,683565056.0,120287232.0
1497020093.465,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26071040.0,683565056.0,120160256.0
1497020094.465,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26079232.0,683565056.0,120033280.0
1497020095.465,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26079232.0,683565056.0,119906304.0
1497020096.465,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26079232.0,683569152.0,119779328.0
1497020097.465,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26079232.0,683569152.0,119779328.0
1497020098.465,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,26079232.0,683573248.0,119652352.0
1497020099.465,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,26087424.0,683573248.0,119525376.0
1497020100.465,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,26087424.0,683573248.0,119398400.0
1497020101.465,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26087424.0,683573248.0,119271424.0
1497020102.465,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,26087424.0,683573248.0,119271424.0
1497020103.465,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26087424.0,683573248.0,119144448.0
1497020104.465,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,26095616.0,683573248.0,119017472.0
1497020105.465,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26095616.0,683573248.0,118890496.0
1497020106.465,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26095616.0,683573248.0,118763520.0
1497020107.465,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26095616.0,683573248.0,118636544.0
1497020108.465,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26095616.0,683573248.0,118636544.0
