"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 14:35:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018918.491,45.090,9.490,34.834,10.507,0.0,0.079,158552064.0,24211456.0,744652800.0,114257920.0
1497018919.492,98.990,1.010,0.0,0.0,0.0,0.0,207417344.0,24211456.0,744673280.0,65372160.0
1497018920.492,95.050,4.950,0.0,0.0,0.0,0.0,250019840.0,24211456.0,694591488.0,72851456.0
1497018921.492,98.990,1.010,0.0,0.0,0.0,0.0,190201856.0,24211456.0,678735872.0,148525056.0
1497018922.492,96.0,4.0,0.0,0.0,0.0,0.0,189915136.0,24211456.0,678731776.0,148815872.0
1497018923.492,100.0,0.0,0.0,0.0,0.0,0.0,189915136.0,24211456.0,678731776.0,148815872.0
1497018924.492,99.0,1.0,0.0,0.0,0.0,0.0,189902848.0,24223744.0,678731776.0,148815872.0
1497018925.492,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,24223744.0,678731776.0,148815872.0
1497018926.492,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,24223744.0,678731776.0,148815872.0
1497018927.492,99.010,0.990,0.0,0.0,0.0,0.0,189902848.0,24223744.0,678731776.0,148815872.0
1497018928.492,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,24223744.0,678731776.0,148688896.0
1497018929.492,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24231936.0,678731776.0,148561920.0
1497018930.492,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24231936.0,678731776.0,148561920.0
1497018931.492,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,24231936.0,678731776.0,148434944.0
1497018932.492,99.010,0.990,0.0,0.0,0.0,0.0,190402560.0,24231936.0,678731776.0,148307968.0
1497018933.492,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,24231936.0,678731776.0,148180992.0
1497018934.492,99.010,0.990,0.0,0.0,0.0,0.0,190656512.0,24231936.0,678731776.0,148054016.0
1497018935.492,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,24240128.0,678731776.0,148054016.0
1497018936.492,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,24240128.0,678731776.0,147927040.0
1497018937.492,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24240128.0,678731776.0,147800064.0
1497018938.492,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,24240128.0,678731776.0,147673088.0
1497018939.492,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,24240128.0,678731776.0,147546112.0
1497018940.492,99.0,1.0,0.0,0.0,0.0,0.0,191148032.0,24248320.0,678731776.0,147546112.0
1497018941.492,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24248320.0,678731776.0,147419136.0
1497018942.492,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,24248320.0,678731776.0,147292160.0
1497018943.492,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,24248320.0,678731776.0,147165184.0
1497018944.492,99.0,1.0,0.0,0.0,0.0,0.0,191651840.0,24248320.0,678735872.0,147038208.0
1497018945.492,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,24248320.0,678735872.0,146911232.0
1497018946.492,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,24256512.0,678735872.0,146911232.0
1497018947.492,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,24256512.0,678735872.0,146784256.0
1497018948.492,99.0,1.0,0.0,0.0,0.0,0.0,191975424.0,24256512.0,678735872.0,146706432.0
1497018949.492,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,24256512.0,678735872.0,146587648.0
1497018950.492,99.010,0.990,0.0,0.0,0.0,0.0,192221184.0,24256512.0,678735872.0,146460672.0
1497018951.492,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,24264704.0,678735872.0,146460672.0
1497018952.492,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,24264704.0,678735872.0,146333696.0
1497018953.492,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24264704.0,678735872.0,146272256.0
1497018954.492,99.010,0.990,0.0,0.0,0.0,0.0,192528384.0,24264704.0,678735872.0,146145280.0
1497018955.492,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,24264704.0,678735872.0,146018304.0
1497018956.492,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,24264704.0,678735872.0,146018304.0
1497018957.492,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,24272896.0,678735872.0,145891328.0
1497018958.492,99.010,0.990,0.0,0.0,0.0,0.0,192901120.0,24272896.0,678735872.0,145764352.0
1497018959.492,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24272896.0,678735872.0,145637376.0
1497018960.492,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24272896.0,678739968.0,145510400.0
1497018961.492,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24272896.0,678739968.0,145383424.0
1497018962.492,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,24281088.0,678739968.0,145383424.0
1497018963.492,99.0,1.0,0.0,0.0,0.0,0.0,193396736.0,24281088.0,678739968.0,145256448.0
1497018964.492,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24281088.0,678739968.0,145129472.0
1497018965.492,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24281088.0,678739968.0,145002496.0
1497018966.492,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24281088.0,678739968.0,144875520.0
1497018967.492,99.0,1.0,0.0,0.0,0.0,0.0,193904640.0,24281088.0,678739968.0,144748544.0
1497018968.492,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24289280.0,678739968.0,144748544.0
1497018969.492,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24289280.0,678739968.0,144621568.0
1497018970.492,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24289280.0,678739968.0,144494592.0
1497018971.492,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24289280.0,678739968.0,144367616.0
1497018972.492,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24289280.0,678739968.0,144240640.0
1497018973.492,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24297472.0,678735872.0,144240640.0
1497018974.492,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24297472.0,678739968.0,144113664.0
1497018975.492,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24297472.0,678739968.0,143986688.0
1497018976.492,99.0,1.0,0.0,0.0,0.0,0.0,194777088.0,24297472.0,678739968.0,143859712.0
1497018977.492,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24297472.0,678739968.0,143732736.0
1497018978.492,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24297472.0,678739968.0,143605760.0
1497018979.492,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24305664.0,678739968.0,143605760.0
1497018980.492,99.010,0.990,0.0,0.0,0.0,0.0,195149824.0,24305664.0,678739968.0,143478784.0
1497018981.492,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24305664.0,678739968.0,143351808.0
1497018982.492,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24305664.0,678739968.0,143224832.0
1497018983.492,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,24305664.0,678739968.0,143097856.0
1497018984.492,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24313856.0,678739968.0,143097856.0
1497018985.492,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24313856.0,678739968.0,142970880.0
1497018986.492,99.0,1.0,0.0,0.0,0.0,0.0,195776512.0,24313856.0,678739968.0,142843904.0
1497018987.492,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24313856.0,678739968.0,142716928.0
1497018988.492,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24313856.0,678739968.0,142589952.0
1497018989.492,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24313856.0,678739968.0,142589952.0
1497018990.492,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24322048.0,678739968.0,142462976.0
1497018991.492,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24322048.0,678739968.0,142336000.0
1497018992.492,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24322048.0,678739968.0,142209024.0
1497018993.492,99.0,1.0,0.0,0.0,0.0,0.0,196530176.0,24322048.0,678739968.0,142082048.0
1497018994.492,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24322048.0,678739968.0,142082048.0
1497018995.492,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24330240.0,678739968.0,141955072.0
1497018996.492,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24330240.0,678739968.0,141828096.0
1497018997.492,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24330240.0,678739968.0,141701120.0
1497018998.492,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24330240.0,678739968.0,141574144.0
1497018999.492,99.010,0.990,0.0,0.0,0.0,0.0,197029888.0,24330240.0,678739968.0,141574144.0
1497019000.492,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24330240.0,678739968.0,141447168.0
1497019001.492,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24338432.0,678739968.0,141320192.0
1497019002.492,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24338432.0,678739968.0,141193216.0
1497019003.492,99.0,1.0,0.0,0.0,0.0,0.0,197529600.0,24338432.0,678739968.0,141066240.0
1497019004.492,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24338432.0,678739968.0,140939264.0
1497019005.492,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24338432.0,678739968.0,140939264.0
1497019006.492,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24346624.0,678739968.0,140812288.0
1497019007.492,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24346624.0,678744064.0,140685312.0
1497019008.492,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24346624.0,678744064.0,140558336.0
1497019009.492,99.010,0.990,0.0,0.0,0.0,0.0,198152192.0,24346624.0,678744064.0,140431360.0
1497019010.492,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24346624.0,678744064.0,140431360.0
1497019011.492,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24346624.0,678744064.0,140304384.0
1497019012.492,99.0,1.0,0.0,0.0,0.0,0.0,198397952.0,24354816.0,678744064.0,140177408.0
1497019013.492,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,24354816.0,678744064.0,140050432.0
1497019014.492,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24354816.0,678748160.0,139923456.0
1497019015.492,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24354816.0,678748160.0,139923456.0
1497019016.492,99.010,0.990,0.0,0.0,0.0,0.0,198774784.0,24354816.0,678748160.0,139796480.0
1497019017.492,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24363008.0,678748160.0,139669504.0
1497019018.492,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24363008.0,678748160.0,139542528.0
1497019019.492,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24363008.0,678748160.0,139415552.0
1497019020.492,99.0,1.0,0.0,0.0,0.0,0.0,199274496.0,24363008.0,678748160.0,139288576.0
1497019021.492,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24363008.0,678748160.0,139288576.0
1497019022.492,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24363008.0,678748160.0,139161600.0
1497019023.492,99.0,1.0,0.0,0.0,0.0,0.0,199520256.0,24371200.0,678748160.0,139034624.0
1497019024.492,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24371200.0,678748160.0,138907648.0
1497019025.492,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24371200.0,678748160.0,138780672.0
1497019026.492,99.0,1.0,0.0,0.0,0.0,0.0,199774208.0,24371200.0,678748160.0,138780672.0
1497019027.492,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,24371200.0,678748160.0,138653696.0
1497019028.492,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24379392.0,678748160.0,138526720.0
1497019029.492,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24379392.0,678748160.0,138399744.0
1497019030.492,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24379392.0,678748160.0,138272768.0
1497019031.492,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24379392.0,678748160.0,138272768.0
1497019032.492,99.0,1.0,0.0,0.0,0.0,0.0,200400896.0,24379392.0,678748160.0,138145792.0
1497019033.492,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24379392.0,678748160.0,138018816.0
1497019034.492,99.010,0.990,0.0,0.0,0.0,0.0,200646656.0,24387584.0,678748160.0,137891840.0
1497019035.492,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24387584.0,678748160.0,137764864.0
1497019036.492,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24387584.0,678748160.0,137637888.0
1497019037.492,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24387584.0,678748160.0,137637888.0
1497019038.492,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24387584.0,678748160.0,137510912.0
1497019039.492,99.010,0.990,0.0,0.0,0.0,0.0,201146368.0,24395776.0,678748160.0,137383936.0
1497019040.492,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24395776.0,678748160.0,137256960.0
1497019041.492,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24395776.0,678748160.0,137129984.0
1497019042.492,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24395776.0,678748160.0,137129984.0
1497019043.492,99.010,0.990,0.0,0.0,0.0,0.0,201527296.0,24395776.0,678748160.0,137003008.0
1497019044.492,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24395776.0,678748160.0,136876032.0
1497019045.492,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24403968.0,678748160.0,136749056.0
1497019046.492,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24403968.0,678748160.0,136622080.0
1497019047.492,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24403968.0,678748160.0,136622080.0
1497019048.492,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24403968.0,678748160.0,136495104.0
1497019049.492,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24403968.0,678748160.0,136368128.0
1497019050.492,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24412160.0,678748160.0,136241152.0
1497019051.492,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24412160.0,678748160.0,136114176.0
1497019052.492,99.0,1.0,0.0,0.0,0.0,0.0,202526720.0,24412160.0,678748160.0,135987200.0
1497019053.492,99.010,0.990,0.0,0.0,0.0,0.0,202522624.0,24412160.0,678752256.0,135987200.0
1497019054.492,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24412160.0,678752256.0,135860224.0
1497019055.492,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24412160.0,678752256.0,135733248.0
1497019056.492,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24420352.0,678752256.0,135606272.0
1497019057.492,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,24420352.0,678752256.0,135479296.0
1497019058.492,99.010,0.990,0.0,0.0,0.0,0.0,203022336.0,24420352.0,678752256.0,135479296.0
1497019059.492,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24420352.0,678752256.0,135352320.0
1497019060.492,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24420352.0,678752256.0,135225344.0
1497019061.492,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,24428544.0,678752256.0,135098368.0
1497019062.492,99.0,1.0,0.0,0.0,0.0,0.0,203522048.0,24428544.0,678752256.0,134971392.0
1497019063.492,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24428544.0,678752256.0,134971392.0
1497019064.492,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,24428544.0,678752256.0,134844416.0
1497019065.492,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,24428544.0,678752256.0,134717440.0
1497019066.492,99.0,1.0,0.0,0.0,0.0,0.0,203902976.0,24428544.0,678752256.0,134590464.0
1497019067.492,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24436736.0,678752256.0,134463488.0
1497019068.492,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24436736.0,678752256.0,134336512.0
1497019069.492,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24436736.0,678752256.0,134336512.0
1497019070.492,99.010,0.990,0.0,0.0,0.0,0.0,204275712.0,24436736.0,678752256.0,134209536.0
1497019071.492,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24436736.0,678752256.0,134082560.0
1497019072.492,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24444928.0,678752256.0,133955584.0
1497019073.492,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24444928.0,678752256.0,133828608.0
1497019074.492,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24444928.0,678752256.0,133828608.0
1497019075.492,99.010,0.990,0.0,0.0,0.0,0.0,204775424.0,24444928.0,678752256.0,133701632.0
1497019076.492,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24444928.0,678752256.0,133574656.0
1497019077.492,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24444928.0,678752256.0,133447680.0
1497019078.492,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24453120.0,678752256.0,133320704.0
1497019079.492,99.010,0.990,0.0,0.0,0.0,0.0,205148160.0,24453120.0,678752256.0,133320704.0
1497019080.492,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24453120.0,678752256.0,133193728.0
1497019081.492,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,24453120.0,678752256.0,133066752.0
1497019082.492,99.0,1.0,0.0,0.0,0.0,0.0,205529088.0,24453120.0,678752256.0,132939776.0
1497019083.492,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,24461312.0,678756352.0,132812800.0
1497019084.492,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24461312.0,678756352.0,132685824.0
1497019085.492,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24461312.0,678756352.0,132685824.0
1497019086.492,99.0,1.0,0.0,0.0,0.0,0.0,205897728.0,24461312.0,678756352.0,132558848.0
1497019087.492,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24461312.0,678756352.0,132431872.0
1497019088.492,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,24469504.0,678756352.0,132304896.0
1497019089.492,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,24469504.0,678756352.0,132177920.0
1497019090.492,99.0,1.0,0.0,0.0,0.0,0.0,206270464.0,24469504.0,678756352.0,132177920.0
1497019091.492,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24469504.0,678756352.0,132050944.0
1497019092.492,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24469504.0,678756352.0,131923968.0
1497019093.492,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24469504.0,678756352.0,131796992.0
1497019094.492,99.010,0.990,0.0,0.0,0.0,0.0,206770176.0,24477696.0,678756352.0,131670016.0
1497019095.492,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,24477696.0,678756352.0,131670016.0
1497019096.492,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,24477696.0,678756352.0,131543040.0
1497019097.492,99.0,1.0,0.0,0.0,0.0,0.0,207024128.0,24477696.0,678756352.0,131416064.0
1497019098.492,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24477696.0,678756352.0,131289088.0
1497019099.492,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,24485888.0,678756352.0,131162112.0
1497019100.492,99.010,0.990,0.0,0.0,0.0,0.0,207392768.0,24485888.0,678760448.0,131035136.0
1497019101.492,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,24485888.0,678760448.0,131035136.0
1497019102.492,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,24485888.0,678760448.0,130908160.0
1497019103.492,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,24485888.0,678760448.0,130781184.0
1497019104.492,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,24485888.0,678760448.0,130654208.0
1497019105.492,99.010,0.990,0.0,0.0,0.0,0.0,207892480.0,24494080.0,678760448.0,130527232.0
1497019106.492,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24494080.0,678760448.0,130527232.0
1497019107.492,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24494080.0,678760448.0,130400256.0
1497019108.492,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,24494080.0,678760448.0,130273280.0
1497019109.492,99.0,1.0,0.0,0.0,0.0,0.0,208273408.0,24494080.0,678760448.0,130146304.0
1497019110.492,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,24502272.0,678760448.0,130146304.0
1497019111.492,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24502272.0,678760448.0,130019328.0
1497019112.492,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24502272.0,678760448.0,129892352.0
1497019113.492,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24502272.0,678760448.0,129765376.0
1497019114.492,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24502272.0,678760448.0,129638400.0
1497019115.492,99.010,0.990,0.0,0.0,0.0,0.0,208773120.0,24502272.0,678760448.0,129638400.0
1497019116.492,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,24510464.0,678760448.0,129511424.0
1497019117.492,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24510464.0,678760448.0,129384448.0
1497019118.492,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24510464.0,678760448.0,129257472.0
1497019119.492,99.0,1.0,0.0,0.0,0.0,0.0,209272832.0,24510464.0,678760448.0,129130496.0
1497019120.492,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24510464.0,678760448.0,129130496.0
1497019121.492,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24518656.0,678760448.0,129003520.0
1497019122.492,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24518656.0,678760448.0,128876544.0
1497019123.492,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,24518656.0,678760448.0,128749568.0
1497019124.492,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,24518656.0,678760448.0,128622592.0
1497019125.492,99.010,0.990,0.0,0.0,0.0,0.0,209899520.0,24518656.0,678760448.0,128495616.0
1497019126.492,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,24518656.0,678760448.0,128495616.0
1497019127.492,99.010,0.990,0.0,0.0,0.0,0.0,210018304.0,24526848.0,678760448.0,128368640.0
1497019128.492,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,24526848.0,678760448.0,128241664.0
1497019129.492,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24526848.0,678760448.0,128114688.0
1497019130.492,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24526848.0,678760448.0,127987712.0
1497019131.492,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24526848.0,678760448.0,127987712.0
1497019132.492,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,24535040.0,678760448.0,127860736.0
1497019133.492,99.0,1.0,0.0,0.0,0.0,0.0,210644992.0,24535040.0,678760448.0,127733760.0
1497019134.492,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24535040.0,678760448.0,127606784.0
1497019135.492,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24535040.0,678760448.0,127479808.0
1497019136.492,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24535040.0,678760448.0,127479808.0
1497019137.492,99.010,0.990,0.0,0.0,0.0,0.0,211025920.0,24535040.0,678760448.0,127352832.0
1497019138.492,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24543232.0,678760448.0,127225856.0
1497019139.492,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,24543232.0,678760448.0,127098880.0
1497019140.492,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24543232.0,678760448.0,126971904.0
1497019141.492,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24543232.0,678760448.0,126971904.0
1497019142.492,99.010,0.990,0.0,0.0,0.0,0.0,211525632.0,24543232.0,678760448.0,126844928.0
1497019143.492,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24551424.0,678760448.0,126717952.0
1497019144.492,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24551424.0,678760448.0,126590976.0
1497019145.492,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24551424.0,678760448.0,126464000.0
1497019146.492,99.010,0.990,0.0,0.0,0.0,0.0,212021248.0,24551424.0,678764544.0,126337024.0
1497019147.492,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24551424.0,678764544.0,126337024.0
1497019148.492,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,24559616.0,678756352.0,126210048.0
1497019149.492,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24559616.0,678764544.0,126083072.0
1497019150.492,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,24559616.0,678764544.0,125956096.0
1497019151.492,99.010,0.990,0.0,0.0,0.0,0.0,212520960.0,24559616.0,678764544.0,125829120.0
1497019152.492,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,24559616.0,678764544.0,125829120.0
1497019153.492,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24559616.0,678768640.0,125702144.0
1497019154.492,99.010,0.990,0.0,0.0,0.0,0.0,212762624.0,24567808.0,678768640.0,125575168.0
