"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 16:12:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283974.592,21.679,5.682,51.361,20.852,0.0,0.427,171577344.0,24825856.0,777764864.0,6870249472.0
1497283975.597,46.269,3.980,49.751,0.0,0.0,0.0,156516352.0,24825856.0,777805824.0,6885269504.0
1497283976.593,88.384,11.616,0.0,0.0,0.0,0.0,265502720.0,24825856.0,778063872.0,6776025088.0
1497283977.593,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,24825856.0,778063872.0,6775898112.0
1497283978.593,99.500,0.500,0.0,0.0,0.0,0.0,265756672.0,24825856.0,778063872.0,6775771136.0
1497283979.593,99.502,0.498,0.0,0.0,0.0,0.0,265998336.0,24838144.0,778063872.0,6775517184.0
1497283980.593,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,24838144.0,778063872.0,6775517184.0
1497283981.593,99.500,0.500,0.0,0.0,0.0,0.0,266379264.0,24838144.0,778063872.0,6775136256.0
1497283982.593,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,24838144.0,778063872.0,6775009280.0
1497283983.593,99.500,0.500,0.0,0.0,0.0,0.0,266506240.0,24838144.0,778063872.0,6775009280.0
1497283984.593,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,24846336.0,778063872.0,6774755328.0
1497283985.593,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,24846336.0,778063872.0,6774628352.0
1497283986.593,99.502,0.498,0.0,0.0,0.0,0.0,267005952.0,24846336.0,778063872.0,6774501376.0
1497283987.593,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,24846336.0,778063872.0,6774374400.0
1497283988.593,99.502,0.498,0.0,0.0,0.0,0.0,267259904.0,24846336.0,778063872.0,6774247424.0
1497283989.593,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24854528.0,778063872.0,6773993472.0
1497283990.593,98.492,1.508,0.0,0.0,0.0,0.0,270696448.0,24854528.0,778063872.0,6770802688.0
1497283991.593,99.500,0.500,0.0,0.0,0.0,0.0,268857344.0,24858624.0,778072064.0,6772629504.0
1497283992.593,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24858624.0,778072064.0,6773522432.0
1497283993.593,99.500,0.500,0.0,0.0,0.0,0.0,268025856.0,24858624.0,778072064.0,6773460992.0
1497283994.593,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24862720.0,778072064.0,6773317632.0
1497283995.593,99.0,1.0,0.0,0.0,0.0,0.0,268500992.0,24870912.0,778080256.0,6772965376.0
1497283996.593,99.0,1.0,0.0,0.0,0.0,0.0,269185024.0,24870912.0,778080256.0,6772281344.0
1497283997.593,99.500,0.500,0.0,0.0,0.0,0.0,268783616.0,24870912.0,778080256.0,6772682752.0
1497283998.593,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24870912.0,778080256.0,6772682752.0
1497283999.593,99.500,0.500,0.0,0.0,0.0,0.0,268910592.0,24870912.0,778080256.0,6772555776.0
1497284000.593,99.500,0.500,0.0,0.0,0.0,0.0,269156352.0,24879104.0,778080256.0,6772301824.0
1497284001.593,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,24879104.0,778080256.0,6772174848.0
1497284002.593,99.497,0.503,0.0,0.0,0.0,0.0,269586432.0,24879104.0,778080256.0,6771871744.0
1497284003.593,99.0,1.0,0.0,0.0,0.0,0.0,270225408.0,24879104.0,778080256.0,6771232768.0
1497284004.593,99.497,0.503,0.0,0.0,0.0,0.0,269778944.0,24883200.0,778076160.0,6771679232.0
1497284005.593,99.005,0.995,0.0,0.0,0.0,0.0,270991360.0,24891392.0,778088448.0,6770446336.0
1497284006.593,98.995,1.005,0.0,0.0,0.0,0.0,272723968.0,24891392.0,778088448.0,6768713728.0
1497284007.593,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24895488.0,778088448.0,6771421184.0
1497284008.593,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24895488.0,778088448.0,6771167232.0
1497284009.593,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24895488.0,778088448.0,6771167232.0
1497284010.593,99.502,0.498,0.0,0.0,0.0,0.0,270393344.0,24895488.0,778088448.0,6771040256.0
1497284011.593,99.500,0.500,0.0,0.0,0.0,0.0,270635008.0,24903680.0,778092544.0,6770786304.0
1497284012.593,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24903680.0,778092544.0,6770667520.0
1497284013.593,99.500,0.500,0.0,0.0,0.0,0.0,270753792.0,24903680.0,778092544.0,6770667520.0
1497284014.593,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24903680.0,778092544.0,6770413568.0
1497284015.593,99.500,0.500,0.0,0.0,0.0,0.0,271130624.0,24903680.0,778096640.0,6770286592.0
1497284016.593,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24911872.0,778096640.0,6770032640.0
1497284017.593,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24911872.0,778096640.0,6770032640.0
1497284018.593,99.502,0.498,0.0,0.0,0.0,0.0,271503360.0,24911872.0,778096640.0,6769905664.0
1497284019.593,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24911872.0,778096640.0,6769651712.0
1497284020.593,99.500,0.500,0.0,0.0,0.0,0.0,271757312.0,24911872.0,778096640.0,6769651712.0
1497284021.593,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24920064.0,778096640.0,6769524736.0
1497284022.593,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24920064.0,778096640.0,6769270784.0
1497284023.593,99.500,0.500,0.0,0.0,0.0,0.0,272257024.0,24920064.0,778096640.0,6769143808.0
1497284024.593,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24920064.0,778096640.0,6769016832.0
1497284025.593,99.502,0.498,0.0,0.0,0.0,0.0,272510976.0,24920064.0,778096640.0,6768889856.0
1497284026.593,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24928256.0,778096640.0,6768762880.0
1497284027.593,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24928256.0,778096640.0,6768508928.0
1497284028.593,99.502,0.498,0.0,0.0,0.0,0.0,272883712.0,24928256.0,778096640.0,6768508928.0
1497284029.593,99.497,0.503,0.0,0.0,0.0,0.0,273010688.0,24928256.0,778096640.0,6768381952.0
1497284030.593,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24928256.0,778096640.0,6768128000.0
1497284031.593,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24936448.0,778096640.0,6768001024.0
1497284032.593,99.502,0.498,0.0,0.0,0.0,0.0,273383424.0,24936448.0,778096640.0,6768001024.0
1497284033.593,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24936448.0,778096640.0,6767747072.0
1497284034.593,99.500,0.500,0.0,0.0,0.0,0.0,273764352.0,24936448.0,778096640.0,6767620096.0
1497284035.593,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24936448.0,778096640.0,6767493120.0
1497284036.593,99.502,0.498,0.0,0.0,0.0,0.0,274010112.0,24944640.0,778096640.0,6767366144.0
1497284037.593,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24944640.0,778096640.0,6767239168.0
1497284038.593,99.502,0.498,0.0,0.0,0.0,0.0,274391040.0,24944640.0,778096640.0,6766985216.0
1497284039.593,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,24944640.0,778096640.0,6766985216.0
1497284040.593,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24944640.0,778096640.0,6766858240.0
1497284041.593,99.500,0.500,0.0,0.0,0.0,0.0,274763776.0,24952832.0,778096640.0,6766604288.0
1497284042.593,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24952832.0,778096640.0,6766477312.0
1497284043.593,99.502,0.498,0.0,0.0,0.0,0.0,275017728.0,24952832.0,778096640.0,6766350336.0
1497284044.593,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24952832.0,778096640.0,6766223360.0
1497284045.593,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24952832.0,778096640.0,6766096384.0
1497284046.593,99.502,0.498,0.0,0.0,0.0,0.0,275390464.0,24961024.0,778096640.0,6765969408.0
1497284047.593,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,24961024.0,778096640.0,6765842432.0
1497284048.593,99.500,0.500,0.0,0.0,0.0,0.0,275644416.0,24961024.0,778096640.0,6765715456.0
1497284049.593,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24961024.0,778096640.0,6765461504.0
1497284050.593,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24961024.0,778096640.0,6765461504.0
1497284051.593,99.500,0.500,0.0,0.0,0.0,0.0,276144128.0,24969216.0,778096640.0,6765207552.0
1497284052.593,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,24969216.0,778096640.0,6765080576.0
1497284053.593,99.502,0.498,0.0,0.0,0.0,0.0,276398080.0,24969216.0,778096640.0,6764953600.0
1497284054.593,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24969216.0,778096640.0,6764826624.0
1497284055.593,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24969216.0,778096640.0,6764699648.0
1497284056.593,99.500,0.500,0.0,0.0,0.0,0.0,276770816.0,24977408.0,778096640.0,6764572672.0
1497284057.593,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,24977408.0,778096640.0,6764318720.0
1497284058.593,99.497,0.503,0.0,0.0,0.0,0.0,277024768.0,24977408.0,778096640.0,6764318720.0
1497284059.593,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24977408.0,778096640.0,6764191744.0
1497284060.593,99.500,0.500,0.0,0.0,0.0,0.0,277405696.0,24977408.0,778096640.0,6763937792.0
1497284061.593,99.500,0.500,0.0,0.0,0.0,0.0,277393408.0,24985600.0,778100736.0,6763937792.0
1497284062.593,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,24985600.0,778100736.0,6763683840.0
1497284063.593,99.500,0.500,0.0,0.0,0.0,0.0,277774336.0,24985600.0,778100736.0,6763556864.0
1497284064.593,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,24985600.0,778100736.0,6763429888.0
1497284065.593,99.502,0.498,0.0,0.0,0.0,0.0,278028288.0,24985600.0,778100736.0,6763302912.0
1497284066.593,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24993792.0,778100736.0,6763175936.0
1497284067.593,99.500,0.500,0.0,0.0,0.0,0.0,278274048.0,24993792.0,778100736.0,6763048960.0
1497284068.593,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,24993792.0,778100736.0,6762795008.0
1497284069.593,99.500,0.500,0.0,0.0,0.0,0.0,278528000.0,24993792.0,778100736.0,6762795008.0
1497284070.593,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24993792.0,778100736.0,6762541056.0
1497284071.593,99.502,0.498,0.0,0.0,0.0,0.0,278900736.0,25001984.0,778100736.0,6762414080.0
1497284072.593,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25001984.0,778100736.0,6762414080.0
1497284073.593,99.500,0.500,0.0,0.0,0.0,0.0,279154688.0,25001984.0,778100736.0,6762160128.0
1497284074.593,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25001984.0,778100736.0,6762033152.0
1497284075.593,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25001984.0,778100736.0,6761906176.0
1497284076.593,99.500,0.500,0.0,0.0,0.0,0.0,279527424.0,25010176.0,778100736.0,6761779200.0
1497284077.593,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25010176.0,778100736.0,6761652224.0
1497284078.593,99.500,0.500,0.0,0.0,0.0,0.0,279908352.0,25010176.0,778100736.0,6761398272.0
1497284079.593,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25010176.0,778100736.0,6761271296.0
1497284080.593,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25010176.0,778104832.0,6761271296.0
1497284081.593,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25018368.0,778104832.0,6761017344.0
1497284082.593,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,25018368.0,778104832.0,6760890368.0
1497284083.593,99.500,0.500,0.0,0.0,0.0,0.0,280403968.0,25022464.0,778100736.0,6760890368.0
1497284084.593,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25022464.0,778104832.0,6760636416.0
1497284085.593,99.500,0.500,0.0,0.0,0.0,0.0,280780800.0,25022464.0,778104832.0,6760509440.0
1497284086.593,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25030656.0,778104832.0,6760255488.0
1497284087.593,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25030656.0,778104832.0,6760255488.0
1497284088.593,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25030656.0,778104832.0,6760128512.0
1497284089.593,99.502,0.498,0.0,0.0,0.0,0.0,281407488.0,25030656.0,778104832.0,6759874560.0
1497284090.593,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,25030656.0,778104832.0,6759747584.0
1497284091.593,99.500,0.500,0.0,0.0,0.0,0.0,281526272.0,25038848.0,778104832.0,6759747584.0
1497284092.593,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25038848.0,778104832.0,6759493632.0
1497284093.593,99.502,0.498,0.0,0.0,0.0,0.0,281907200.0,25038848.0,778104832.0,6759366656.0
1497284094.593,99.500,0.500,0.0,0.0,0.0,0.0,282034176.0,25038848.0,778104832.0,6759239680.0
1497284095.593,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25038848.0,778104832.0,6759112704.0
1497284096.593,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25047040.0,778104832.0,6758985728.0
1497284097.593,99.502,0.498,0.0,0.0,0.0,0.0,282533888.0,25047040.0,778104832.0,6758731776.0
1497284098.593,99.500,0.500,0.0,0.0,0.0,0.0,282533888.0,25047040.0,778104832.0,6758731776.0
1497284099.593,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25047040.0,778104832.0,6758604800.0
1497284100.593,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25047040.0,778104832.0,6758350848.0
1497284101.593,99.500,0.500,0.0,0.0,0.0,0.0,283033600.0,25055232.0,778104832.0,6758223872.0
1497284102.593,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25055232.0,778104832.0,6758223872.0
1497284103.593,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25055232.0,778104832.0,6757969920.0
1497284104.593,99.500,0.500,0.0,0.0,0.0,0.0,283414528.0,25055232.0,778104832.0,6757842944.0
1497284105.593,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25055232.0,778104832.0,6757715968.0
1497284106.593,99.500,0.500,0.0,0.0,0.0,0.0,283656192.0,25063424.0,778108928.0,6757588992.0
1497284107.593,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25063424.0,778108928.0,6757462016.0
1497284108.593,99.502,0.498,0.0,0.0,0.0,0.0,284037120.0,25063424.0,778108928.0,6757208064.0
1497284109.593,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25063424.0,778108928.0,6757208064.0
1497284110.593,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25063424.0,778108928.0,6757081088.0
1497284111.593,99.502,0.498,0.0,0.0,0.0,0.0,284409856.0,25071616.0,778108928.0,6756827136.0
1497284112.593,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25071616.0,778108928.0,6756700160.0
1497284113.593,99.502,0.498,0.0,0.0,0.0,0.0,284663808.0,25071616.0,778108928.0,6756573184.0
1497284114.593,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25071616.0,778108928.0,6756446208.0
1497284115.593,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25071616.0,778108928.0,6756319232.0
1497284116.593,99.500,0.500,0.0,0.0,0.0,0.0,285163520.0,25079808.0,778108928.0,6756065280.0
1497284117.593,99.500,0.500,0.0,0.0,0.0,0.0,285163520.0,25079808.0,778108928.0,6756065280.0
1497284118.593,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25079808.0,778108928.0,6755938304.0
1497284119.593,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25079808.0,778108928.0,6755684352.0
1497284120.593,99.500,0.500,0.0,0.0,0.0,0.0,285544448.0,25079808.0,778108928.0,6755684352.0
1497284121.593,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25088000.0,778108928.0,6755557376.0
1497284122.593,99.500,0.500,0.0,0.0,0.0,0.0,285917184.0,25088000.0,778108928.0,6755303424.0
1497284123.593,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25088000.0,778108928.0,6755176448.0
1497284124.593,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,25088000.0,778108928.0,6755049472.0
1497284125.593,99.500,0.500,0.0,0.0,0.0,0.0,286298112.0,25088000.0,778108928.0,6754922496.0
1497284126.593,99.500,0.500,0.0,0.0,0.0,0.0,286416896.0,25096192.0,778108928.0,6754795520.0
1497284127.593,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25096192.0,778108928.0,6754541568.0
1497284128.593,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25096192.0,778108928.0,6754541568.0
1497284129.593,99.500,0.500,0.0,0.0,0.0,0.0,286797824.0,25096192.0,778108928.0,6754414592.0
1497284130.593,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25096192.0,778108928.0,6754160640.0
1497284131.593,99.500,0.500,0.0,0.0,0.0,0.0,287170560.0,25104384.0,778108928.0,6754033664.0
1497284132.593,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25104384.0,778108928.0,6753906688.0
1497284133.593,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25104384.0,778108928.0,6753779712.0
1497284134.593,99.500,0.500,0.0,0.0,0.0,0.0,287551488.0,25104384.0,778108928.0,6753652736.0
1497284135.593,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25104384.0,778108928.0,6753525760.0
1497284136.593,99.500,0.500,0.0,0.0,0.0,0.0,287797248.0,25112576.0,778108928.0,6753398784.0
1497284137.593,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,25112576.0,778108928.0,6753271808.0
1497284138.593,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25112576.0,778108928.0,6753017856.0
1497284139.593,99.500,0.500,0.0,0.0,0.0,0.0,288178176.0,25112576.0,778108928.0,6753017856.0
1497284140.593,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25112576.0,778108928.0,6752890880.0
1497284141.593,99.500,0.500,0.0,0.0,0.0,0.0,288550912.0,25120768.0,778108928.0,6752636928.0
1497284142.593,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25120768.0,778108928.0,6752509952.0
1497284143.593,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25120768.0,778108928.0,6752382976.0
1497284144.593,99.502,0.498,0.0,0.0,0.0,0.0,288931840.0,25120768.0,778108928.0,6752256000.0
1497284145.593,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25120768.0,778108928.0,6752129024.0
1497284146.593,88.500,11.500,0.0,0.0,0.0,0.0,289304576.0,25128960.0,778108928.0,6751875072.0
1497284147.593,64.500,35.500,0.0,0.0,0.0,0.0,289304576.0,25128960.0,778108928.0,6751875072.0
1497284148.593,63.819,36.181,0.0,0.0,0.0,0.0,289431552.0,25128960.0,778108928.0,6751748096.0
