"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 16:24:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284683.058,89.954,1.207,6.708,2.089,0.0,0.042,136929280.0,26025984.0,778792960.0,6902669312.0
1497284684.059,0.0,0.0,100.0,0.0,0.0,0.0,140791808.0,26025984.0,778866688.0,6898733056.0
1497284685.059,91.0,9.0,0.0,0.0,0.0,0.0,266489856.0,26025984.0,779128832.0,6772772864.0
1497284686.059,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,26025984.0,779132928.0,6772645888.0
1497284687.059,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,26025984.0,779132928.0,6772645888.0
1497284688.059,99.502,0.498,0.0,0.0,0.0,0.0,266858496.0,26034176.0,779132928.0,6772391936.0
1497284689.059,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,26034176.0,779132928.0,6772264960.0
1497284690.059,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,26034176.0,779132928.0,6772137984.0
1497284691.059,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,26034176.0,779132928.0,6772011008.0
1497284692.059,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,26034176.0,779132928.0,6771884032.0
1497284693.059,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,26042368.0,779132928.0,6771630080.0
1497284694.059,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,26042368.0,779132928.0,6771503104.0
1497284695.059,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,26042368.0,779132928.0,6771503104.0
1497284696.059,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,26042368.0,779132928.0,6771249152.0
1497284697.059,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,26042368.0,779132928.0,6771122176.0
1497284698.059,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,26050560.0,779132928.0,6771122176.0
1497284699.059,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,26050560.0,779132928.0,6770868224.0
1497284700.059,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,26050560.0,779132928.0,6770741248.0
1497284701.059,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,26050560.0,779132928.0,6770614272.0
1497284702.059,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,26050560.0,779132928.0,6770487296.0
1497284703.059,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,26058752.0,779132928.0,6770360320.0
1497284704.059,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,26058752.0,779132928.0,6770106368.0
1497284705.059,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,26058752.0,779132928.0,6770106368.0
1497284706.059,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,26058752.0,779132928.0,6769979392.0
1497284707.059,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,26058752.0,779132928.0,6769725440.0
1497284708.059,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,26066944.0,779132928.0,6769598464.0
1497284709.059,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,26066944.0,779132928.0,6769598464.0
1497284710.059,99.500,0.500,0.0,0.0,0.0,0.0,269873152.0,26066944.0,779132928.0,6769344512.0
1497284711.059,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,26066944.0,779132928.0,6769217536.0
1497284712.059,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,26066944.0,779132928.0,6769090560.0
1497284713.059,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,26075136.0,779132928.0,6768963584.0
1497284714.059,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,26075136.0,779132928.0,6768836608.0
1497284715.059,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,26075136.0,779132928.0,6768582656.0
1497284716.059,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,26075136.0,779132928.0,6768455680.0
1497284717.059,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,26075136.0,779132928.0,6768455680.0
1497284718.059,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,26083328.0,779132928.0,6768201728.0
1497284719.059,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,26083328.0,779132928.0,6768074752.0
1497284720.059,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,26083328.0,779132928.0,6768074752.0
1497284721.059,99.502,0.498,0.0,0.0,0.0,0.0,271380480.0,26083328.0,779132928.0,6767820800.0
1497284722.059,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,26083328.0,779132928.0,6767693824.0
1497284723.059,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,26091520.0,779132928.0,6767439872.0
1497284724.059,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,26091520.0,779132928.0,6767439872.0
1497284725.059,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,26091520.0,779137024.0,6767312896.0
1497284726.059,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,26091520.0,779137024.0,6767058944.0
1497284727.059,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,26091520.0,779137024.0,6767058944.0
1497284728.059,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,26099712.0,779137024.0,6766931968.0
1497284729.059,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,26099712.0,779137024.0,6766678016.0
1497284730.059,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,26099712.0,779137024.0,6766551040.0
1497284731.059,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,26099712.0,779137024.0,6766551040.0
1497284732.059,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,26099712.0,779137024.0,6766297088.0
1497284733.059,99.500,0.500,0.0,0.0,0.0,0.0,273002496.0,26107904.0,779137024.0,6766170112.0
1497284734.059,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,26107904.0,779137024.0,6765916160.0
1497284735.059,99.500,0.500,0.0,0.0,0.0,0.0,273256448.0,26107904.0,779137024.0,6765916160.0
1497284736.059,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,26107904.0,779137024.0,6765789184.0
1497284737.059,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,26107904.0,779137024.0,6765535232.0
1497284738.059,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,26116096.0,779137024.0,6765408256.0
1497284739.059,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,26116096.0,779137024.0,6765408256.0
1497284740.059,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,26116096.0,779137024.0,6765154304.0
1497284741.059,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,26116096.0,779137024.0,6765027328.0
1497284742.059,99.502,0.498,0.0,0.0,0.0,0.0,274264064.0,26116096.0,779137024.0,6764900352.0
1497284743.059,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,26124288.0,779137024.0,6764773376.0
1497284744.059,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,26124288.0,779137024.0,6764646400.0
1497284745.059,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,26124288.0,779137024.0,6764392448.0
1497284746.059,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,26124288.0,779137024.0,6764392448.0
1497284747.059,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,26124288.0,779137024.0,6764265472.0
1497284748.059,99.500,0.500,0.0,0.0,0.0,0.0,275136512.0,26132480.0,779137024.0,6764011520.0
1497284749.059,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,26132480.0,779137024.0,6763884544.0
1497284750.059,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,26132480.0,779137024.0,6763884544.0
1497284751.059,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,26132480.0,779137024.0,6763630592.0
1497284752.059,99.502,0.498,0.0,0.0,0.0,0.0,275644416.0,26132480.0,779137024.0,6763503616.0
1497284753.059,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,26140672.0,779137024.0,6763249664.0
1497284754.059,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,26140672.0,779137024.0,6763249664.0
1497284755.059,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,26140672.0,779137024.0,6763122688.0
1497284756.059,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,26140672.0,779141120.0,6762868736.0
1497284757.059,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,26140672.0,779141120.0,6762868736.0
1497284758.059,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,26148864.0,779141120.0,6762741760.0
1497284759.059,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,26148864.0,779141120.0,6762487808.0
1497284760.059,99.500,0.500,0.0,0.0,0.0,0.0,276766720.0,26148864.0,779141120.0,6762360832.0
1497284761.059,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,26148864.0,779141120.0,6762233856.0
1497284762.059,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,26148864.0,779141120.0,6762106880.0
1497284763.059,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,26157056.0,779141120.0,6761979904.0
1497284764.059,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,26157056.0,779141120.0,6761725952.0
1497284765.059,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,26157056.0,779141120.0,6761725952.0
1497284766.059,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,26157056.0,779141120.0,6761598976.0
1497284767.059,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,26157056.0,779141120.0,6761345024.0
1497284768.059,99.502,0.498,0.0,0.0,0.0,0.0,277893120.0,26165248.0,779141120.0,6761218048.0
1497284769.059,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,26165248.0,779141120.0,6761218048.0
1497284770.059,99.502,0.498,0.0,0.0,0.0,0.0,278147072.0,26165248.0,779141120.0,6760964096.0
1497284771.059,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,26165248.0,779145216.0,6760837120.0
1497284772.059,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,26165248.0,779145216.0,6760710144.0
1497284773.059,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,26173440.0,779145216.0,6760583168.0
1497284774.059,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,26173440.0,779145216.0,6760456192.0
1497284775.059,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,26173440.0,779145216.0,6760202240.0
1497284776.059,99.500,0.500,0.0,0.0,0.0,0.0,278896640.0,26173440.0,779145216.0,6760202240.0
1497284777.059,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,26173440.0,779145216.0,6760075264.0
1497284778.059,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,26181632.0,779145216.0,6759821312.0
1497284779.059,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,26181632.0,779145216.0,6759821312.0
1497284780.059,99.500,0.500,0.0,0.0,0.0,0.0,279523328.0,26181632.0,779145216.0,6759567360.0
1497284781.059,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,26181632.0,779145216.0,6759440384.0
1497284782.059,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,26181632.0,779145216.0,6759313408.0
1497284783.059,99.502,0.498,0.0,0.0,0.0,0.0,279896064.0,26189824.0,779145216.0,6759186432.0
1497284784.059,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,26189824.0,779145216.0,6759059456.0
1497284785.059,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,26189824.0,779145216.0,6758932480.0
1497284786.059,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,26189824.0,779145216.0,6758678528.0
1497284787.059,99.502,0.498,0.0,0.0,0.0,0.0,280403968.0,26189824.0,779145216.0,6758678528.0
1497284788.059,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,26198016.0,779145216.0,6758424576.0
1497284789.059,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,26198016.0,779145216.0,6758297600.0
1497284790.059,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,26198016.0,779145216.0,6758170624.0
1497284791.059,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,26198016.0,779145216.0,6758043648.0
1497284792.059,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,26198016.0,779145216.0,6757916672.0
1497284793.059,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,26206208.0,779145216.0,6757789696.0
1497284794.059,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,26206208.0,779145216.0,6757662720.0
1497284795.059,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,26206208.0,779145216.0,6757535744.0
1497284796.059,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,26206208.0,779145216.0,6757408768.0
1497284797.059,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,26206208.0,779145216.0,6757154816.0
1497284798.059,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,26214400.0,779145216.0,6757154816.0
1497284799.059,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,26214400.0,779145216.0,6756900864.0
1497284800.059,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,26214400.0,779145216.0,6756773888.0
1497284801.059,99.500,0.500,0.0,0.0,0.0,0.0,282411008.0,26214400.0,779145216.0,6756646912.0
1497284802.059,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,26214400.0,779145216.0,6756519936.0
1497284803.059,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,26222592.0,779145216.0,6756392960.0
1497284804.059,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,26222592.0,779145216.0,6756265984.0
1497284805.059,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,26222592.0,779145216.0,6756012032.0
1497284806.059,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,26222592.0,779145216.0,6756012032.0
1497284807.059,99.500,0.500,0.0,0.0,0.0,0.0,283164672.0,26222592.0,779145216.0,6755885056.0
1497284808.059,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,26230784.0,779145216.0,6755631104.0
1497284809.059,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,26230784.0,779145216.0,6755631104.0
1497284810.059,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,26230784.0,779145216.0,6755377152.0
1497284811.059,99.500,0.500,0.0,0.0,0.0,0.0,283791360.0,26230784.0,779145216.0,6755250176.0
1497284812.059,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,26230784.0,779145216.0,6755123200.0
1497284813.059,99.500,0.500,0.0,0.0,0.0,0.0,284037120.0,26238976.0,779145216.0,6754996224.0
1497284814.059,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,26238976.0,779145216.0,6754869248.0
1497284815.059,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,26238976.0,779145216.0,6754742272.0
1497284816.059,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,26238976.0,779145216.0,6754615296.0
1497284817.059,99.500,0.500,0.0,0.0,0.0,0.0,284540928.0,26238976.0,779149312.0,6754488320.0
1497284818.059,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,26247168.0,779149312.0,6754234368.0
1497284819.059,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,26247168.0,779149312.0,6754107392.0
1497284820.059,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,26247168.0,779149312.0,6754107392.0
1497284821.059,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,26247168.0,779149312.0,6753853440.0
1497284822.059,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,26247168.0,779149312.0,6753726464.0
1497284823.059,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,26255360.0,779149312.0,6753599488.0
1497284824.059,99.500,0.500,0.0,0.0,0.0,0.0,285540352.0,26255360.0,779149312.0,6753472512.0
1497284825.059,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,26255360.0,779153408.0,6753345536.0
1497284826.059,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,26255360.0,779153408.0,6753091584.0
1497284827.059,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,26255360.0,779153408.0,6753091584.0
1497284828.059,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,26263552.0,779153408.0,6752964608.0
1497284829.059,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,26263552.0,779153408.0,6752710656.0
1497284830.059,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,26263552.0,779153408.0,6752583680.0
1497284831.059,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,26263552.0,779153408.0,6752583680.0
1497284832.059,99.500,0.500,0.0,0.0,0.0,0.0,286670848.0,26263552.0,779153408.0,6752329728.0
1497284833.059,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,26271744.0,779153408.0,6752202752.0
1497284834.059,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,26271744.0,779153408.0,6751948800.0
1497284835.059,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,26271744.0,779153408.0,6751948800.0
1497284836.059,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,26271744.0,779153408.0,6751821824.0
1497284837.059,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,26271744.0,779153408.0,6751567872.0
1497284838.059,99.500,0.500,0.0,0.0,0.0,0.0,287416320.0,26279936.0,779153408.0,6751567872.0
1497284839.059,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,26279936.0,779153408.0,6751440896.0
1497284840.059,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,26279936.0,779153408.0,6751186944.0
1497284841.059,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,26279936.0,779153408.0,6751059968.0
1497284842.059,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,26279936.0,779153408.0,6751059968.0
1497284843.059,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,26288128.0,779153408.0,6750806016.0
1497284844.059,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,26288128.0,779153408.0,6750679040.0
1497284845.059,99.502,0.498,0.0,0.0,0.0,0.0,288550912.0,26288128.0,779153408.0,6750425088.0
1497284846.059,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,26288128.0,779153408.0,6750425088.0
1497284847.059,99.502,0.498,0.0,0.0,0.0,0.0,288677888.0,26288128.0,779153408.0,6750298112.0
1497284848.059,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,26296320.0,779153408.0,6750044160.0
1497284849.059,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,26296320.0,779153408.0,6749917184.0
1497284850.059,99.500,0.500,0.0,0.0,0.0,0.0,289050624.0,26296320.0,779153408.0,6749917184.0
1497284851.059,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,26296320.0,779153408.0,6749663232.0
1497284852.059,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,26296320.0,779153408.0,6749536256.0
1497284853.059,99.502,0.498,0.0,0.0,0.0,0.0,289423360.0,26304512.0,779153408.0,6749536256.0
1497284854.059,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,26304512.0,779153408.0,6749282304.0
1497284855.059,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,26304512.0,779153408.0,6749155328.0
1497284856.059,93.0,7.0,0.0,0.0,0.0,0.0,290058240.0,26304512.0,779153408.0,6748901376.0
1497284857.059,62.0,38.0,0.0,0.0,0.0,0.0,290185216.0,26304512.0,779153408.0,6748774400.0
