"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 16:18:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284328.975,83.789,1.629,10.705,3.801,0.0,0.077,136757248.0,25464832.0,778833920.0,6903361536.0
1497284329.976,0.0,0.505,99.495,0.0,0.0,0.0,162045952.0,25464832.0,778846208.0,6878060544.0
1497284330.976,89.950,10.050,0.0,0.0,0.0,0.0,266412032.0,25464832.0,779108352.0,6773432320.0
1497284331.976,99.502,0.498,0.0,0.0,0.0,0.0,266534912.0,25468928.0,779108352.0,6773305344.0
1497284332.976,100.0,0.0,0.0,0.0,0.0,0.0,266661888.0,25468928.0,779108352.0,6773178368.0
1497284333.976,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,25468928.0,779108352.0,6773051392.0
1497284334.976,99.500,0.500,0.0,0.0,0.0,0.0,267034624.0,25477120.0,779108352.0,6772797440.0
1497284335.976,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25477120.0,779108352.0,6772797440.0
1497284336.976,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,25477120.0,779108352.0,6772670464.0
1497284337.976,99.502,0.498,0.0,0.0,0.0,0.0,267415552.0,25477120.0,779108352.0,6772416512.0
1497284338.976,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25477120.0,779108352.0,6772416512.0
1497284339.976,99.500,0.500,0.0,0.0,0.0,0.0,267669504.0,25485312.0,779100160.0,6772162560.0
1497284340.976,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25485312.0,779108352.0,6772035584.0
1497284341.976,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,25485312.0,779108352.0,6771908608.0
1497284342.976,99.500,0.500,0.0,0.0,0.0,0.0,268042240.0,25485312.0,779108352.0,6771781632.0
1497284343.976,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,25485312.0,779108352.0,6771654656.0
1497284344.976,99.500,0.500,0.0,0.0,0.0,0.0,268296192.0,25485312.0,779108352.0,6771527680.0
1497284345.976,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,25493504.0,779108352.0,6771273728.0
1497284346.976,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,25493504.0,779108352.0,6771273728.0
1497284347.976,99.502,0.498,0.0,0.0,0.0,0.0,268668928.0,25493504.0,779108352.0,6771146752.0
1497284348.976,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25493504.0,779112448.0,6770892800.0
1497284349.976,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,25493504.0,779112448.0,6770765824.0
1497284350.976,99.502,0.498,0.0,0.0,0.0,0.0,269164544.0,25501696.0,779112448.0,6770638848.0
1497284351.976,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,25501696.0,779112448.0,6770511872.0
1497284352.976,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,25501696.0,779112448.0,6770384896.0
1497284353.976,99.500,0.500,0.0,0.0,0.0,0.0,269545472.0,25501696.0,779112448.0,6770257920.0
1497284354.976,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25501696.0,779112448.0,6770130944.0
1497284355.976,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25509888.0,779112448.0,6770003968.0
1497284356.976,99.502,0.498,0.0,0.0,0.0,0.0,270045184.0,25509888.0,779112448.0,6769750016.0
1497284357.976,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,25509888.0,779112448.0,6769750016.0
1497284358.976,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,25509888.0,779112448.0,6769496064.0
1497284359.976,99.500,0.500,0.0,0.0,0.0,0.0,270426112.0,25509888.0,779112448.0,6769369088.0
1497284360.976,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25518080.0,779112448.0,6769242112.0
1497284361.976,99.502,0.498,0.0,0.0,0.0,0.0,270671872.0,25518080.0,779112448.0,6769115136.0
1497284362.976,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25518080.0,779112448.0,6768988160.0
1497284363.976,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25518080.0,779112448.0,6768861184.0
1497284364.976,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,25518080.0,779112448.0,6768607232.0
1497284365.976,99.502,0.498,0.0,0.0,0.0,0.0,271171584.0,25526272.0,779112448.0,6768607232.0
1497284366.976,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25526272.0,779112448.0,6768480256.0
1497284367.976,99.502,0.498,0.0,0.0,0.0,0.0,271552512.0,25526272.0,779112448.0,6768226304.0
1497284368.976,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25526272.0,779112448.0,6768226304.0
1497284369.976,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25526272.0,779112448.0,6767972352.0
1497284370.976,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25534464.0,779116544.0,6767845376.0
1497284371.976,99.500,0.500,0.0,0.0,0.0,0.0,272048128.0,25534464.0,779116544.0,6767718400.0
1497284372.976,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25534464.0,779116544.0,6767591424.0
1497284373.976,99.500,0.500,0.0,0.0,0.0,0.0,272302080.0,25534464.0,779116544.0,6767464448.0
1497284374.976,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25534464.0,779116544.0,6767337472.0
1497284375.976,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25542656.0,779116544.0,6767083520.0
1497284376.976,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25542656.0,779116544.0,6767083520.0
1497284377.976,99.500,0.500,0.0,0.0,0.0,0.0,272928768.0,25542656.0,779116544.0,6766829568.0
1497284378.976,99.500,0.500,0.0,0.0,0.0,0.0,273055744.0,25542656.0,779116544.0,6766702592.0
1497284379.976,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25542656.0,779116544.0,6766575616.0
1497284380.976,99.500,0.500,0.0,0.0,0.0,0.0,273301504.0,25550848.0,779116544.0,6766448640.0
1497284381.976,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25550848.0,779116544.0,6766321664.0
1497284382.976,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25550848.0,779116544.0,6766194688.0
1497284383.976,99.500,0.500,0.0,0.0,0.0,0.0,273682432.0,25550848.0,779116544.0,6766067712.0
1497284384.976,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25550848.0,779116544.0,6765940736.0
1497284385.976,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25559040.0,779116544.0,6765813760.0
1497284386.976,99.500,0.500,0.0,0.0,0.0,0.0,274182144.0,25559040.0,779116544.0,6765559808.0
1497284387.976,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25559040.0,779116544.0,6765559808.0
1497284388.976,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25559040.0,779116544.0,6765305856.0
1497284389.976,99.502,0.498,0.0,0.0,0.0,0.0,274563072.0,25559040.0,779116544.0,6765178880.0
1497284390.976,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25567232.0,779116544.0,6765051904.0
1497284391.976,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25567232.0,779116544.0,6764924928.0
1497284392.976,99.502,0.498,0.0,0.0,0.0,0.0,274935808.0,25567232.0,779116544.0,6764797952.0
1497284393.976,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25567232.0,779116544.0,6764670976.0
1497284394.976,99.502,0.498,0.0,0.0,0.0,0.0,275316736.0,25567232.0,779116544.0,6764417024.0
1497284395.976,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25575424.0,779116544.0,6764417024.0
1497284396.976,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25575424.0,779116544.0,6764163072.0
1497284397.976,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25575424.0,779116544.0,6764036096.0
1497284398.976,99.502,0.498,0.0,0.0,0.0,0.0,275689472.0,25575424.0,779116544.0,6764036096.0
1497284399.976,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25575424.0,779116544.0,6763782144.0
1497284400.976,99.500,0.500,0.0,0.0,0.0,0.0,276062208.0,25583616.0,779116544.0,6763655168.0
1497284401.976,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25583616.0,779116544.0,6763528192.0
1497284402.976,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25583616.0,779116544.0,6763401216.0
1497284403.976,99.502,0.498,0.0,0.0,0.0,0.0,276443136.0,25583616.0,779116544.0,6763274240.0
1497284404.976,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25583616.0,779116544.0,6763147264.0
1497284405.976,99.500,0.500,0.0,0.0,0.0,0.0,276815872.0,25591808.0,779116544.0,6762893312.0
1497284406.976,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25591808.0,779116544.0,6762893312.0
1497284407.976,99.500,0.500,0.0,0.0,0.0,0.0,277069824.0,25591808.0,779116544.0,6762639360.0
1497284408.976,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25591808.0,779116544.0,6762512384.0
1497284409.976,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25591808.0,779116544.0,6762385408.0
1497284410.976,99.502,0.498,0.0,0.0,0.0,0.0,277442560.0,25600000.0,779116544.0,6762258432.0
1497284411.976,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25600000.0,779116544.0,6762131456.0
1497284412.976,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25600000.0,779116544.0,6762004480.0
1497284413.976,99.502,0.498,0.0,0.0,0.0,0.0,277823488.0,25600000.0,779116544.0,6761877504.0
1497284414.976,99.500,0.500,0.0,0.0,0.0,0.0,277950464.0,25600000.0,779116544.0,6761750528.0
1497284415.976,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25608192.0,779120640.0,6761496576.0
1497284416.976,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25608192.0,779120640.0,6761369600.0
1497284417.976,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,25608192.0,779120640.0,6761369600.0
1497284418.976,99.497,0.503,0.0,0.0,0.0,0.0,278568960.0,25608192.0,779124736.0,6761115648.0
1497284419.976,99.502,0.498,0.0,0.0,0.0,0.0,278695936.0,25608192.0,779124736.0,6760988672.0
1497284420.976,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25616384.0,779124736.0,6760861696.0
1497284421.976,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25616384.0,779124736.0,6760734720.0
1497284422.976,99.500,0.500,0.0,0.0,0.0,0.0,279068672.0,25616384.0,779124736.0,6760607744.0
1497284423.976,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25616384.0,779124736.0,6760353792.0
1497284424.976,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25616384.0,779124736.0,6760353792.0
1497284425.976,99.502,0.498,0.0,0.0,0.0,0.0,279441408.0,25624576.0,779124736.0,6760226816.0
1497284426.976,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25624576.0,779124736.0,6759972864.0
1497284427.976,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25624576.0,779124736.0,6759845888.0
1497284428.976,99.500,0.500,0.0,0.0,0.0,0.0,279822336.0,25624576.0,779124736.0,6759845888.0
1497284429.976,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25624576.0,779124736.0,6759591936.0
1497284430.976,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25632768.0,779124736.0,6759464960.0
1497284431.976,99.502,0.498,0.0,0.0,0.0,0.0,280322048.0,25632768.0,779124736.0,6759337984.0
1497284432.976,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25632768.0,779124736.0,6759211008.0
1497284433.976,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,25632768.0,779124736.0,6759084032.0
1497284434.976,99.502,0.498,0.0,0.0,0.0,0.0,280829952.0,25632768.0,779124736.0,6758830080.0
1497284435.976,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25640960.0,779124736.0,6758703104.0
1497284436.976,99.502,0.498,0.0,0.0,0.0,0.0,280948736.0,25640960.0,779124736.0,6758703104.0
1497284437.976,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25640960.0,779124736.0,6758449152.0
1497284438.976,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25640960.0,779124736.0,6758322176.0
1497284439.976,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25640960.0,779124736.0,6758322176.0
1497284440.976,99.500,0.500,0.0,0.0,0.0,0.0,281575424.0,25649152.0,779124736.0,6758068224.0
1497284441.976,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25649152.0,779124736.0,6757941248.0
1497284442.976,99.500,0.500,0.0,0.0,0.0,0.0,281956352.0,25649152.0,779124736.0,6757687296.0
1497284443.976,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25649152.0,779124736.0,6757687296.0
1497284444.976,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25649152.0,779124736.0,6757560320.0
1497284445.976,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25657344.0,779124736.0,6757306368.0
1497284446.976,99.500,0.500,0.0,0.0,0.0,0.0,282456064.0,25657344.0,779124736.0,6757179392.0
1497284447.976,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,25657344.0,779124736.0,6757179392.0
1497284448.976,99.500,0.500,0.0,0.0,0.0,0.0,282710016.0,25657344.0,779124736.0,6756925440.0
1497284449.976,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25657344.0,779124736.0,6756798464.0
1497284450.976,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25665536.0,779124736.0,6756798464.0
1497284451.976,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25665536.0,779124736.0,6756544512.0
1497284452.976,99.502,0.498,0.0,0.0,0.0,0.0,283209728.0,25665536.0,779124736.0,6756417536.0
1497284453.976,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25665536.0,779124736.0,6756163584.0
1497284454.976,99.502,0.498,0.0,0.0,0.0,0.0,283463680.0,25665536.0,779124736.0,6756163584.0
1497284455.976,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25673728.0,779124736.0,6756036608.0
1497284456.976,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25673728.0,779124736.0,6755782656.0
1497284457.976,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25673728.0,779124736.0,6755655680.0
1497284458.976,99.500,0.500,0.0,0.0,0.0,0.0,283963392.0,25673728.0,779124736.0,6755655680.0
1497284459.976,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25673728.0,779124736.0,6755401728.0
1497284460.976,99.502,0.498,0.0,0.0,0.0,0.0,284332032.0,25681920.0,779128832.0,6755274752.0
1497284461.976,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,25681920.0,779128832.0,6755020800.0
1497284462.976,99.502,0.498,0.0,0.0,0.0,0.0,284585984.0,25681920.0,779128832.0,6755020800.0
1497284463.976,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25681920.0,779128832.0,6754893824.0
1497284464.976,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25681920.0,779128832.0,6754639872.0
1497284465.976,99.500,0.500,0.0,0.0,0.0,0.0,284958720.0,25690112.0,779128832.0,6754639872.0
1497284466.976,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25690112.0,779128832.0,6754512896.0
1497284467.976,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25690112.0,779128832.0,6754258944.0
1497284468.976,99.500,0.500,0.0,0.0,0.0,0.0,285466624.0,25690112.0,779128832.0,6754131968.0
1497284469.976,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25690112.0,779128832.0,6754131968.0
1497284470.976,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25698304.0,779128832.0,6753878016.0
1497284471.976,99.502,0.498,0.0,0.0,0.0,0.0,285839360.0,25698304.0,779128832.0,6753751040.0
1497284472.976,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25698304.0,779128832.0,6753497088.0
1497284473.976,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25698304.0,779128832.0,6753497088.0
1497284474.976,99.500,0.500,0.0,0.0,0.0,0.0,286220288.0,25698304.0,779128832.0,6753370112.0
1497284475.976,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25706496.0,779128832.0,6753116160.0
1497284476.976,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25706496.0,779128832.0,6752989184.0
1497284477.976,99.502,0.498,0.0,0.0,0.0,0.0,286593024.0,25706496.0,779128832.0,6752989184.0
1497284478.976,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25706496.0,779128832.0,6752735232.0
1497284479.976,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25706496.0,779128832.0,6752608256.0
1497284480.976,99.502,0.498,0.0,0.0,0.0,0.0,287092736.0,25714688.0,779128832.0,6752481280.0
1497284481.976,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25714688.0,779128832.0,6752354304.0
1497284482.976,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25714688.0,779128832.0,6752227328.0
1497284483.976,99.500,0.500,0.0,0.0,0.0,0.0,287600640.0,25714688.0,779128832.0,6751973376.0
1497284484.976,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25714688.0,779128832.0,6751973376.0
1497284485.976,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25722880.0,779128832.0,6751846400.0
1497284486.976,99.500,0.500,0.0,0.0,0.0,0.0,287973376.0,25722880.0,779128832.0,6751592448.0
1497284487.976,99.502,0.498,0.0,0.0,0.0,0.0,288096256.0,25722880.0,779132928.0,6751465472.0
1497284488.976,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25722880.0,779132928.0,6751465472.0
1497284489.976,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25722880.0,779132928.0,6751211520.0
1497284490.976,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25731072.0,779132928.0,6751084544.0
1497284491.976,99.502,0.498,0.0,0.0,0.0,0.0,288722944.0,25731072.0,779132928.0,6750830592.0
1497284492.976,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25731072.0,779132928.0,6750830592.0
1497284493.976,99.500,0.500,0.0,0.0,0.0,0.0,288849920.0,25731072.0,779132928.0,6750703616.0
1497284494.976,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,25731072.0,779132928.0,6750449664.0
1497284495.976,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25739264.0,779132928.0,6750449664.0
1497284496.976,99.500,0.500,0.0,0.0,0.0,0.0,289222656.0,25739264.0,779132928.0,6750322688.0
1497284497.976,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,25739264.0,779132928.0,6750068736.0
1497284498.976,99.502,0.498,0.0,0.0,0.0,0.0,289603584.0,25739264.0,779132928.0,6749941760.0
1497284499.976,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,25739264.0,779132928.0,6749814784.0
1497284500.976,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,25747456.0,779132928.0,6749687808.0
1497284501.976,74.129,25.871,0.0,0.0,0.0,0.0,289976320.0,25747456.0,779132928.0,6749560832.0
1497284502.976,63.317,36.683,0.0,0.0,0.0,0.0,290103296.0,25747456.0,779132928.0,6749433856.0
