"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 16:21:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284505.959,87.762,1.357,8.129,2.697,0.0,0.054,136286208.0,25759744.0,777936896.0,6904434688.0
1497284506.960,0.0,0.503,99.497,0.0,0.0,0.0,136945664.0,25759744.0,778764288.0,6902947840.0
1497284507.960,88.500,10.500,1.0,0.0,0.0,0.0,266485760.0,25759744.0,779120640.0,6773051392.0
1497284508.960,99.500,0.500,0.0,0.0,0.0,0.0,266612736.0,25759744.0,779120640.0,6772924416.0
1497284509.960,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,25759744.0,779120640.0,6772797440.0
1497284510.960,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,25759744.0,779120640.0,6772670464.0
1497284511.960,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25767936.0,779120640.0,6772416512.0
1497284512.960,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25767936.0,779120640.0,6772416512.0
1497284513.960,99.502,0.498,0.0,0.0,0.0,0.0,267239424.0,25767936.0,779120640.0,6772289536.0
1497284514.960,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25767936.0,779120640.0,6772035584.0
1497284515.960,99.502,0.498,0.0,0.0,0.0,0.0,267493376.0,25767936.0,779120640.0,6772035584.0
1497284516.960,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25776128.0,779120640.0,6771781632.0
1497284517.960,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25776128.0,779120640.0,6771654656.0
1497284518.960,99.500,0.500,0.0,0.0,0.0,0.0,267993088.0,25776128.0,779120640.0,6771527680.0
1497284519.960,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25776128.0,779120640.0,6771400704.0
1497284520.960,99.502,0.498,0.0,0.0,0.0,0.0,268247040.0,25776128.0,779120640.0,6771273728.0
1497284521.960,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25776128.0,779120640.0,6771146752.0
1497284522.960,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25784320.0,779120640.0,6770892800.0
1497284523.960,99.502,0.498,0.0,0.0,0.0,0.0,268619776.0,25784320.0,779120640.0,6770892800.0
1497284524.960,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25784320.0,779120640.0,6770638848.0
1497284525.960,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25784320.0,779120640.0,6770511872.0
1497284526.960,99.500,0.500,0.0,0.0,0.0,0.0,269000704.0,25784320.0,779120640.0,6770511872.0
1497284527.960,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25792512.0,779120640.0,6770257920.0
1497284528.960,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25792512.0,779120640.0,6770130944.0
1497284529.960,99.500,0.500,0.0,0.0,0.0,0.0,269500416.0,25792512.0,779120640.0,6770003968.0
1497284530.960,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25792512.0,779120640.0,6769876992.0
1497284531.960,99.502,0.498,0.0,0.0,0.0,0.0,269754368.0,25792512.0,779120640.0,6769750016.0
1497284532.960,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25792512.0,779120640.0,6769623040.0
1497284533.960,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25800704.0,779120640.0,6769369088.0
1497284534.960,99.502,0.498,0.0,0.0,0.0,0.0,270127104.0,25800704.0,779120640.0,6769369088.0
1497284535.960,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25800704.0,779120640.0,6769115136.0
1497284536.960,99.500,0.500,0.0,0.0,0.0,0.0,270508032.0,25800704.0,779120640.0,6768988160.0
1497284537.960,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25800704.0,779120640.0,6768988160.0
1497284538.960,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25808896.0,779120640.0,6768734208.0
1497284539.960,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25808896.0,779120640.0,6768607232.0
1497284540.960,99.500,0.500,0.0,0.0,0.0,0.0,271007744.0,25808896.0,779120640.0,6768480256.0
1497284541.960,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25808896.0,779120640.0,6768353280.0
1497284542.960,99.500,0.500,0.0,0.0,0.0,0.0,271261696.0,25808896.0,779120640.0,6768226304.0
1497284543.960,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25808896.0,779120640.0,6768099328.0
1497284544.960,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25817088.0,779120640.0,6767845376.0
1497284545.960,99.502,0.498,0.0,0.0,0.0,0.0,271634432.0,25817088.0,779120640.0,6767845376.0
1497284546.960,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25817088.0,779120640.0,6767591424.0
1497284547.960,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25817088.0,779124736.0,6767464448.0
1497284548.960,99.502,0.498,0.0,0.0,0.0,0.0,272011264.0,25817088.0,779124736.0,6767464448.0
1497284549.960,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25825280.0,779124736.0,6767210496.0
1497284550.960,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25825280.0,779124736.0,6767083520.0
1497284551.960,99.500,0.500,0.0,0.0,0.0,0.0,272510976.0,25825280.0,779124736.0,6766956544.0
1497284552.960,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25825280.0,779128832.0,6766829568.0
1497284553.960,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25825280.0,779128832.0,6766702592.0
1497284554.960,99.500,0.500,0.0,0.0,0.0,0.0,273014784.0,25825280.0,779128832.0,6766448640.0
1497284555.960,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25833472.0,779128832.0,6766321664.0
1497284556.960,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25833472.0,779128832.0,6766321664.0
1497284557.960,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25833472.0,779128832.0,6766067712.0
1497284558.960,99.500,0.500,0.0,0.0,0.0,0.0,273514496.0,25833472.0,779128832.0,6765940736.0
1497284559.960,99.500,0.500,0.0,0.0,0.0,0.0,273641472.0,25833472.0,779128832.0,6765813760.0
1497284560.960,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25841664.0,779128832.0,6765686784.0
1497284561.960,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25841664.0,779128832.0,6765559808.0
1497284562.960,99.502,0.498,0.0,0.0,0.0,0.0,274141184.0,25841664.0,779128832.0,6765305856.0
1497284563.960,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25841664.0,779128832.0,6765305856.0
1497284564.960,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25841664.0,779128832.0,6765178880.0
1497284565.960,99.502,0.498,0.0,0.0,0.0,0.0,274522112.0,25841664.0,779128832.0,6764924928.0
1497284566.960,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25849856.0,779128832.0,6764797952.0
1497284567.960,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25849856.0,779128832.0,6764797952.0
1497284568.960,99.500,0.500,0.0,0.0,0.0,0.0,274894848.0,25849856.0,779128832.0,6764544000.0
1497284569.960,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25849856.0,779128832.0,6764417024.0
1497284570.960,99.500,0.500,0.0,0.0,0.0,0.0,275148800.0,25849856.0,779128832.0,6764290048.0
1497284571.960,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25858048.0,779128832.0,6764163072.0
1497284572.960,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25858048.0,779128832.0,6764036096.0
1497284573.960,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25858048.0,779128832.0,6763782144.0
1497284574.960,99.500,0.500,0.0,0.0,0.0,0.0,275775488.0,25858048.0,779128832.0,6763655168.0
1497284575.960,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25858048.0,779128832.0,6763655168.0
1497284576.960,99.502,0.498,0.0,0.0,0.0,0.0,276029440.0,25858048.0,779128832.0,6763401216.0
1497284577.960,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25866240.0,779128832.0,6763274240.0
1497284578.960,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25866240.0,779128832.0,6763274240.0
1497284579.960,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25866240.0,779128832.0,6763020288.0
1497284580.960,99.502,0.498,0.0,0.0,0.0,0.0,276529152.0,25866240.0,779128832.0,6762893312.0
1497284581.960,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25866240.0,779128832.0,6762766336.0
1497284582.960,99.502,0.498,0.0,0.0,0.0,0.0,276774912.0,25874432.0,779128832.0,6762639360.0
1497284583.960,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25874432.0,779128832.0,6762512384.0
1497284584.960,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25874432.0,779128832.0,6762258432.0
1497284585.960,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25874432.0,779128832.0,6762131456.0
1497284586.960,99.500,0.500,0.0,0.0,0.0,0.0,277282816.0,25874432.0,779128832.0,6762131456.0
1497284587.960,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25874432.0,779128832.0,6761877504.0
1497284588.960,99.500,0.500,0.0,0.0,0.0,0.0,277655552.0,25882624.0,779128832.0,6761750528.0
1497284589.960,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25882624.0,779128832.0,6761750528.0
1497284590.960,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25882624.0,779128832.0,6761496576.0
1497284591.960,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25882624.0,779128832.0,6761369600.0
1497284592.960,99.500,0.500,0.0,0.0,0.0,0.0,278286336.0,25882624.0,779132928.0,6761115648.0
1497284593.960,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25890816.0,779132928.0,6761115648.0
1497284594.960,99.500,0.500,0.0,0.0,0.0,0.0,278405120.0,25890816.0,779132928.0,6760988672.0
1497284595.960,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25890816.0,779132928.0,6760734720.0
1497284596.960,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25890816.0,779132928.0,6760607744.0
1497284597.960,99.500,0.500,0.0,0.0,0.0,0.0,278786048.0,25890816.0,779132928.0,6760607744.0
1497284598.960,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25890816.0,779132928.0,6760353792.0
1497284599.960,99.502,0.498,0.0,0.0,0.0,0.0,279158784.0,25899008.0,779132928.0,6760226816.0
1497284600.960,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25899008.0,779132928.0,6760099840.0
1497284601.960,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25899008.0,779132928.0,6759972864.0
1497284602.960,99.500,0.500,0.0,0.0,0.0,0.0,279539712.0,25899008.0,779132928.0,6759845888.0
1497284603.960,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25899008.0,779132928.0,6759591936.0
1497284604.960,99.502,0.498,0.0,0.0,0.0,0.0,279785472.0,25907200.0,779132928.0,6759591936.0
1497284605.960,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25907200.0,779132928.0,6759464960.0
1497284606.960,99.500,0.500,0.0,0.0,0.0,0.0,280166400.0,25907200.0,779132928.0,6759211008.0
1497284607.960,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25907200.0,779132928.0,6759084032.0
1497284608.960,99.500,0.500,0.0,0.0,0.0,0.0,280293376.0,25907200.0,779132928.0,6759084032.0
1497284609.960,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25907200.0,779132928.0,6758830080.0
1497284610.960,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25915392.0,779132928.0,6758703104.0
1497284611.960,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25915392.0,779132928.0,6758449152.0
1497284612.960,99.502,0.498,0.0,0.0,0.0,0.0,280920064.0,25915392.0,779132928.0,6758449152.0
1497284613.960,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25915392.0,779132928.0,6758322176.0
1497284614.960,99.502,0.498,0.0,0.0,0.0,0.0,281300992.0,25915392.0,779132928.0,6758068224.0
1497284615.960,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25923584.0,779132928.0,6758068224.0
1497284616.960,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25923584.0,779132928.0,6757941248.0
1497284617.960,99.500,0.500,0.0,0.0,0.0,0.0,281673728.0,25923584.0,779132928.0,6757687296.0
1497284618.960,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25923584.0,779132928.0,6757560320.0
1497284619.960,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25923584.0,779132928.0,6757433344.0
1497284620.960,99.502,0.498,0.0,0.0,0.0,0.0,282054656.0,25923584.0,779132928.0,6757306368.0
1497284621.960,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25931776.0,779137024.0,6757179392.0
1497284622.960,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25931776.0,779137024.0,6756925440.0
1497284623.960,99.500,0.500,0.0,0.0,0.0,0.0,282423296.0,25931776.0,779137024.0,6756925440.0
1497284624.960,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25931776.0,779137024.0,6756798464.0
1497284625.960,99.502,0.498,0.0,0.0,0.0,0.0,282804224.0,25931776.0,779137024.0,6756544512.0
1497284626.960,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25939968.0,779137024.0,6756417536.0
1497284627.960,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25939968.0,779137024.0,6756417536.0
1497284628.960,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25939968.0,779137024.0,6756163584.0
1497284629.960,99.502,0.498,0.0,0.0,0.0,0.0,283303936.0,25939968.0,779137024.0,6756036608.0
1497284630.960,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25939968.0,779137024.0,6755909632.0
1497284631.960,99.500,0.500,0.0,0.0,0.0,0.0,283557888.0,25939968.0,779137024.0,6755782656.0
1497284632.960,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25948160.0,779137024.0,6755655680.0
1497284633.960,99.500,0.500,0.0,0.0,0.0,0.0,283930624.0,25948160.0,779137024.0,6755401728.0
1497284634.960,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25948160.0,779137024.0,6755401728.0
1497284635.960,99.502,0.498,0.0,0.0,0.0,0.0,284057600.0,25948160.0,779137024.0,6755274752.0
1497284636.960,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25948160.0,779137024.0,6755020800.0
1497284637.960,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25956352.0,779141120.0,6754893824.0
1497284638.960,99.502,0.498,0.0,0.0,0.0,0.0,284553216.0,25956352.0,779141120.0,6754766848.0
1497284639.960,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25956352.0,779141120.0,6754639872.0
1497284640.960,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25956352.0,779141120.0,6754512896.0
1497284641.960,99.500,0.500,0.0,0.0,0.0,0.0,284934144.0,25956352.0,779141120.0,6754385920.0
1497284642.960,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25956352.0,779141120.0,6754258944.0
1497284643.960,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25964544.0,779141120.0,6754131968.0
1497284644.960,99.502,0.498,0.0,0.0,0.0,0.0,285433856.0,25964544.0,779141120.0,6753878016.0
1497284645.960,99.500,0.500,0.0,0.0,0.0,0.0,285433856.0,25964544.0,779141120.0,6753878016.0
1497284646.960,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25964544.0,779141120.0,6753751040.0
1497284647.960,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25964544.0,779141120.0,6753497088.0
1497284648.960,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25972736.0,779141120.0,6753370112.0
1497284649.960,99.502,0.498,0.0,0.0,0.0,0.0,286060544.0,25972736.0,779141120.0,6753243136.0
1497284650.960,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25972736.0,779141120.0,6753116160.0
1497284651.960,99.500,0.500,0.0,0.0,0.0,0.0,286314496.0,25972736.0,779141120.0,6752989184.0
1497284652.960,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25972736.0,779141120.0,6752862208.0
1497284653.960,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25972736.0,779141120.0,6752735232.0
1497284654.960,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25980928.0,779141120.0,6752608256.0
1497284655.960,99.500,0.500,0.0,0.0,0.0,0.0,286941184.0,25980928.0,779141120.0,6752354304.0
1497284656.960,99.502,0.498,0.0,0.0,0.0,0.0,286941184.0,25980928.0,779141120.0,6752354304.0
1497284657.960,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25980928.0,779141120.0,6752227328.0
1497284658.960,99.500,0.500,0.0,0.0,0.0,0.0,287322112.0,25980928.0,779141120.0,6751973376.0
1497284659.960,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25989120.0,779141120.0,6751846400.0
1497284660.960,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25989120.0,779141120.0,6751719424.0
1497284661.960,99.500,0.500,0.0,0.0,0.0,0.0,287694848.0,25989120.0,779141120.0,6751592448.0
1497284662.960,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25989120.0,779141120.0,6751465472.0
1497284663.960,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25989120.0,779141120.0,6751211520.0
1497284664.960,99.500,0.500,0.0,0.0,0.0,0.0,288075776.0,25989120.0,779141120.0,6751211520.0
1497284665.960,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25997312.0,779141120.0,6751084544.0
1497284666.960,99.500,0.500,0.0,0.0,0.0,0.0,288448512.0,25997312.0,779141120.0,6750830592.0
1497284667.960,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25997312.0,779141120.0,6750830592.0
1497284668.960,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25997312.0,779141120.0,6750576640.0
1497284669.960,99.502,0.498,0.0,0.0,0.0,0.0,288829440.0,25997312.0,779141120.0,6750449664.0
1497284670.960,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,26005504.0,779141120.0,6750322688.0
1497284671.960,99.500,0.500,0.0,0.0,0.0,0.0,289075200.0,26005504.0,779141120.0,6750195712.0
1497284672.960,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,26005504.0,779141120.0,6750068736.0
1497284673.960,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,26005504.0,779141120.0,6749941760.0
1497284674.960,99.500,0.500,0.0,0.0,0.0,0.0,289583104.0,26005504.0,779141120.0,6749687808.0
1497284675.960,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,26005504.0,779141120.0,6749687808.0
1497284676.960,99.500,0.500,0.0,0.0,0.0,0.0,289701888.0,26013696.0,779141120.0,6749560832.0
1497284677.960,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,26013696.0,779141120.0,6749306880.0
1497284678.960,80.905,19.095,0.0,0.0,0.0,0.0,290082816.0,26013696.0,779141120.0,6749179904.0
1497284679.960,63.500,36.500,0.0,0.0,0.0,0.0,290082816.0,26013696.0,779141120.0,6749179904.0
