"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 16:15:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284152.649,74.233,2.408,16.806,6.424,0.0,0.129,136179712.0,25169920.0,777895936.0,6905171968.0
1497284153.650,0.503,0.0,99.497,0.0,0.0,0.0,137048064.0,25169920.0,778838016.0,6903361536.0
1497284154.649,89.0,9.500,1.500,0.0,0.0,0.0,266555392.0,25169920.0,779100160.0,6773592064.0
1497284155.649,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,25169920.0,779100160.0,6773465088.0
1497284156.649,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,25174016.0,779100160.0,6773338112.0
1497284157.649,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,25174016.0,779100160.0,6773211136.0
1497284158.649,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,25182208.0,779100160.0,6772957184.0
1497284159.649,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25182208.0,779100160.0,6772830208.0
1497284160.649,99.500,0.500,0.0,0.0,0.0,0.0,267304960.0,25182208.0,779100160.0,6772830208.0
1497284161.649,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25182208.0,779100160.0,6772576256.0
1497284162.649,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,25182208.0,779100160.0,6772449280.0
1497284163.649,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25190400.0,779100160.0,6772322304.0
1497284164.649,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25190400.0,779100160.0,6772195328.0
1497284165.649,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25190400.0,779100160.0,6772068352.0
1497284166.649,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25190400.0,779100160.0,6771814400.0
1497284167.649,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25190400.0,779100160.0,6771687424.0
1497284168.649,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,25198592.0,779100160.0,6771687424.0
1497284169.649,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25198592.0,779100160.0,6771433472.0
1497284170.649,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25198592.0,779100160.0,6771306496.0
1497284171.649,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25198592.0,779100160.0,6771306496.0
1497284172.649,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25198592.0,779100160.0,6771052544.0
1497284173.649,99.500,0.500,0.0,0.0,0.0,0.0,269185024.0,25206784.0,779100160.0,6770925568.0
1497284174.649,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,25206784.0,779100160.0,6770671616.0
1497284175.649,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,25206784.0,779100160.0,6770671616.0
1497284176.649,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25206784.0,779100160.0,6770544640.0
1497284177.649,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25206784.0,779100160.0,6770290688.0
1497284178.649,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25214976.0,779100160.0,6770163712.0
1497284179.649,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25214976.0,779100160.0,6770163712.0
1497284180.649,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25214976.0,779100160.0,6769909760.0
1497284181.649,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25214976.0,779100160.0,6769782784.0
1497284182.649,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25214976.0,779100160.0,6769528832.0
1497284183.649,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25223168.0,779100160.0,6769528832.0
1497284184.649,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25223168.0,779100160.0,6769401856.0
1497284185.649,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25223168.0,779100160.0,6769147904.0
1497284186.649,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25223168.0,779100160.0,6769147904.0
1497284187.649,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25223168.0,779100160.0,6769020928.0
1497284188.649,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,25231360.0,779100160.0,6768766976.0
1497284189.649,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25231360.0,779100160.0,6768640000.0
1497284190.649,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25231360.0,779100160.0,6768513024.0
1497284191.649,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,25231360.0,779100160.0,6768386048.0
1497284192.649,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25231360.0,779100160.0,6768259072.0
1497284193.649,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25239552.0,779100160.0,6768005120.0
1497284194.649,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25239552.0,779104256.0,6768005120.0
1497284195.649,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25239552.0,779104256.0,6767878144.0
1497284196.649,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25239552.0,779104256.0,6767624192.0
1497284197.649,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25239552.0,779104256.0,6767497216.0
1497284198.649,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25247744.0,779104256.0,6767370240.0
1497284199.649,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25247744.0,779104256.0,6767243264.0
1497284200.649,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25247744.0,779104256.0,6767116288.0
1497284201.649,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25247744.0,779104256.0,6766989312.0
1497284202.649,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25247744.0,779104256.0,6766862336.0
1497284203.649,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25255936.0,779104256.0,6766735360.0
1497284204.649,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25255936.0,779104256.0,6766481408.0
1497284205.649,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25255936.0,779104256.0,6766481408.0
1497284206.649,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25255936.0,779104256.0,6766354432.0
1497284207.649,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25255936.0,779104256.0,6766100480.0
1497284208.649,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25264128.0,779104256.0,6765973504.0
1497284209.649,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25264128.0,779104256.0,6765846528.0
1497284210.649,99.500,0.500,0.0,0.0,0.0,0.0,274329600.0,25264128.0,779104256.0,6765719552.0
1497284211.649,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25264128.0,779104256.0,6765592576.0
1497284212.649,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25264128.0,779104256.0,6765338624.0
1497284213.649,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25272320.0,779104256.0,6765338624.0
1497284214.649,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25272320.0,779104256.0,6765211648.0
1497284215.649,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25272320.0,779108352.0,6764957696.0
1497284216.649,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25272320.0,779108352.0,6764957696.0
1497284217.649,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25272320.0,779108352.0,6764703744.0
1497284218.649,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25280512.0,779108352.0,6764576768.0
1497284219.649,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25280512.0,779108352.0,6764449792.0
1497284220.649,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25280512.0,779108352.0,6764322816.0
1497284221.649,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25280512.0,779108352.0,6764195840.0
1497284222.649,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25280512.0,779108352.0,6764068864.0
1497284223.649,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25288704.0,779108352.0,6763814912.0
1497284224.649,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25288704.0,779108352.0,6763814912.0
1497284225.649,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25288704.0,779108352.0,6763560960.0
1497284226.649,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25288704.0,779108352.0,6763433984.0
1497284227.649,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,25288704.0,779108352.0,6763307008.0
1497284228.649,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25296896.0,779108352.0,6763180032.0
1497284229.649,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25296896.0,779108352.0,6763053056.0
1497284230.649,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25296896.0,779108352.0,6762926080.0
1497284231.649,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,25296896.0,779108352.0,6762799104.0
1497284232.649,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25296896.0,779108352.0,6762672128.0
1497284233.649,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25305088.0,779108352.0,6762545152.0
1497284234.649,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25305088.0,779108352.0,6762291200.0
1497284235.649,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25305088.0,779108352.0,6762291200.0
1497284236.649,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25305088.0,779108352.0,6762037248.0
1497284237.649,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25305088.0,779108352.0,6761910272.0
1497284238.649,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25313280.0,779108352.0,6761783296.0
1497284239.649,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25313280.0,779108352.0,6761656320.0
1497284240.649,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25313280.0,779112448.0,6761529344.0
1497284241.649,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,25313280.0,779112448.0,6761402368.0
1497284242.649,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25313280.0,779112448.0,6761148416.0
1497284243.649,99.502,0.498,0.0,0.0,0.0,0.0,278835200.0,25321472.0,779112448.0,6761148416.0
1497284244.649,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25321472.0,779112448.0,6760894464.0
1497284245.649,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25321472.0,779112448.0,6760767488.0
1497284246.649,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25321472.0,779112448.0,6760767488.0
1497284247.649,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25321472.0,779112448.0,6760513536.0
1497284248.649,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25329664.0,779112448.0,6760386560.0
1497284249.649,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25329664.0,779112448.0,6760259584.0
1497284250.649,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25329664.0,779112448.0,6760132608.0
1497284251.649,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25329664.0,779112448.0,6760005632.0
1497284252.649,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25329664.0,779112448.0,6759878656.0
1497284253.649,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25337856.0,779112448.0,6759624704.0
1497284254.649,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25337856.0,779112448.0,6759624704.0
1497284255.649,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25337856.0,779112448.0,6759370752.0
1497284256.649,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25337856.0,779112448.0,6759243776.0
1497284257.649,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25337856.0,779112448.0,6759116800.0
1497284258.649,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25346048.0,779112448.0,6758989824.0
1497284259.649,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25346048.0,779112448.0,6758862848.0
1497284260.649,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25346048.0,779112448.0,6758735872.0
1497284261.649,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25346048.0,779112448.0,6758608896.0
1497284262.649,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25346048.0,779112448.0,6758481920.0
1497284263.649,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25354240.0,779112448.0,6758227968.0
1497284264.649,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25354240.0,779112448.0,6758100992.0
1497284265.649,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25354240.0,779112448.0,6758100992.0
1497284266.649,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25354240.0,779112448.0,6757847040.0
1497284267.649,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25354240.0,779112448.0,6757720064.0
1497284268.649,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25362432.0,779112448.0,6757593088.0
1497284269.649,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25362432.0,779112448.0,6757466112.0
1497284270.649,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25362432.0,779112448.0,6757339136.0
1497284271.649,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25362432.0,779112448.0,6757085184.0
1497284272.649,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25362432.0,779112448.0,6756958208.0
1497284273.649,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25370624.0,779112448.0,6756958208.0
1497284274.649,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,25370624.0,779112448.0,6756704256.0
1497284275.649,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25370624.0,779112448.0,6756577280.0
1497284276.649,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25370624.0,779112448.0,6756577280.0
1497284277.649,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,25370624.0,779112448.0,6756323328.0
1497284278.649,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25378816.0,779112448.0,6756196352.0
1497284279.649,99.500,0.500,0.0,0.0,0.0,0.0,283856896.0,25378816.0,779112448.0,6756069376.0
1497284280.649,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25378816.0,779112448.0,6755942400.0
1497284281.649,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25378816.0,779112448.0,6755815424.0
1497284282.649,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25378816.0,779112448.0,6755561472.0
1497284283.649,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25387008.0,779112448.0,6755434496.0
1497284284.649,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25387008.0,779116544.0,6755434496.0
1497284285.649,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25387008.0,779116544.0,6755180544.0
1497284286.649,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25387008.0,779120640.0,6755053568.0
1497284287.649,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25387008.0,779120640.0,6754799616.0
1497284288.649,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25395200.0,779120640.0,6754799616.0
1497284289.649,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,25395200.0,779120640.0,6754672640.0
1497284290.649,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25395200.0,779120640.0,6754418688.0
1497284291.649,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25395200.0,779120640.0,6754418688.0
1497284292.649,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25395200.0,779120640.0,6754291712.0
1497284293.649,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,25403392.0,779120640.0,6754037760.0
1497284294.649,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25403392.0,779120640.0,6753910784.0
1497284295.649,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25403392.0,779120640.0,6753910784.0
1497284296.649,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25403392.0,779120640.0,6753656832.0
1497284297.649,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,25403392.0,779120640.0,6753529856.0
1497284298.649,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25411584.0,779120640.0,6753275904.0
1497284299.649,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25411584.0,779120640.0,6753275904.0
1497284300.649,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25411584.0,779120640.0,6753148928.0
1497284301.649,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25411584.0,779120640.0,6752894976.0
1497284302.649,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25411584.0,779120640.0,6752768000.0
1497284303.649,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25419776.0,779120640.0,6752768000.0
1497284304.649,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,25419776.0,779120640.0,6752514048.0
1497284305.649,99.500,0.500,0.0,0.0,0.0,0.0,287490048.0,25419776.0,779120640.0,6752387072.0
1497284306.649,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25419776.0,779120640.0,6752133120.0
1497284307.649,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25419776.0,779120640.0,6752133120.0
1497284308.649,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25427968.0,779120640.0,6752006144.0
1497284309.649,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25427968.0,779120640.0,6751752192.0
1497284310.649,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25427968.0,779120640.0,6751752192.0
1497284311.649,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25427968.0,779120640.0,6751625216.0
1497284312.649,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25427968.0,779120640.0,6751371264.0
1497284313.649,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25436160.0,779120640.0,6751244288.0
1497284314.649,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25436160.0,779120640.0,6751117312.0
1497284315.649,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25436160.0,779120640.0,6750990336.0
1497284316.649,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25436160.0,779120640.0,6750863360.0
1497284317.649,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25436160.0,779120640.0,6750609408.0
1497284318.649,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25444352.0,779120640.0,6750609408.0
1497284319.649,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25444352.0,779120640.0,6750482432.0
1497284320.649,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25444352.0,779120640.0,6750228480.0
1497284321.649,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25444352.0,779120640.0,6750101504.0
1497284322.649,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25444352.0,779120640.0,6750101504.0
1497284323.649,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,25452544.0,779120640.0,6749847552.0
1497284324.649,85.427,14.573,0.0,0.0,0.0,0.0,290123776.0,25452544.0,779120640.0,6749720576.0
1497284325.649,68.500,31.500,0.0,0.0,0.0,0.0,290250752.0,25452544.0,779120640.0,6749593600.0
