"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1400_1.csv",,,,"Date:","05 Jun 2017 14:03:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671428.010,59.705,4.734,8.058,27.262,0.0,0.241,134520832.0,23994368.0,651378688.0,231780352.0
1496671429.011,100.0,0.0,0.0,0.0,0.0,0.0,151150592.0,23994368.0,651382784.0,215146496.0
1496671430.011,100.0,0.0,0.0,0.0,0.0,0.0,151404544.0,23994368.0,651382784.0,214892544.0
1496671431.011,99.0,1.0,0.0,0.0,0.0,0.0,151531520.0,23994368.0,651382784.0,214765568.0
1496671432.011,100.0,0.0,0.0,0.0,0.0,0.0,151646208.0,24006656.0,651382784.0,214638592.0
1496671433.011,100.0,0.0,0.0,0.0,0.0,0.0,151900160.0,24006656.0,651382784.0,214384640.0
1496671434.011,100.0,0.0,0.0,0.0,0.0,0.0,152027136.0,24006656.0,651382784.0,214257664.0
1496671435.011,99.010,0.990,0.0,0.0,0.0,0.0,152154112.0,24006656.0,651382784.0,214130688.0
1496671436.011,100.0,0.0,0.0,0.0,0.0,0.0,152408064.0,24006656.0,651382784.0,213876736.0
1496671437.011,100.0,0.0,0.0,0.0,0.0,0.0,152522752.0,24014848.0,651386880.0,213749760.0
1496671438.011,100.0,0.0,0.0,0.0,0.0,0.0,152649728.0,24014848.0,651386880.0,213622784.0
1496671439.011,100.0,0.0,0.0,0.0,0.0,0.0,152903680.0,24014848.0,651386880.0,213368832.0
1496671440.011,100.0,0.0,0.0,0.0,0.0,0.0,153030656.0,24014848.0,651386880.0,213241856.0
1496671441.011,100.0,0.0,0.0,0.0,0.0,0.0,153157632.0,24014848.0,651386880.0,213114880.0
1496671442.011,99.010,0.990,0.0,0.0,0.0,0.0,153403392.0,24023040.0,651386880.0,212860928.0
1496671443.011,100.0,0.0,0.0,0.0,0.0,0.0,153530368.0,24023040.0,651386880.0,212733952.0
1496671444.011,100.0,0.0,0.0,0.0,0.0,0.0,153657344.0,24023040.0,651386880.0,212606976.0
1496671445.011,100.0,0.0,0.0,0.0,0.0,0.0,153911296.0,24023040.0,651386880.0,212353024.0
1496671446.011,100.0,0.0,0.0,0.0,0.0,0.0,154038272.0,24023040.0,651386880.0,212226048.0
1496671447.011,100.0,0.0,0.0,0.0,0.0,0.0,154165248.0,24023040.0,651386880.0,212099072.0
1496671448.011,100.0,0.0,0.0,0.0,0.0,0.0,154411008.0,24031232.0,651386880.0,211845120.0
1496671449.011,99.010,0.990,0.0,0.0,0.0,0.0,154537984.0,24031232.0,651386880.0,211718144.0
1496671450.011,100.0,0.0,0.0,0.0,0.0,0.0,154664960.0,24031232.0,651386880.0,211591168.0
1496671451.011,100.0,0.0,0.0,0.0,0.0,0.0,154918912.0,24031232.0,651386880.0,211337216.0
1496671452.011,100.0,0.0,0.0,0.0,0.0,0.0,155045888.0,24031232.0,651386880.0,211210240.0
1496671453.011,100.0,0.0,0.0,0.0,0.0,0.0,155164672.0,24039424.0,651386880.0,211083264.0
1496671454.011,99.0,1.0,0.0,0.0,0.0,0.0,155418624.0,24039424.0,651386880.0,210829312.0
1496671455.011,100.0,0.0,0.0,0.0,0.0,0.0,155545600.0,24039424.0,651386880.0,210702336.0
1496671456.011,100.0,0.0,0.0,0.0,0.0,0.0,155672576.0,24039424.0,651386880.0,210575360.0
1496671457.011,99.010,0.990,0.0,0.0,0.0,0.0,155799552.0,24039424.0,651386880.0,210448384.0
1496671458.010,100.0,0.0,0.0,0.0,0.0,0.0,156053504.0,24039424.0,651386880.0,210194432.0
1496671459.011,100.0,0.0,0.0,0.0,0.0,0.0,156172288.0,24047616.0,651386880.0,210067456.0
1496671460.011,100.0,0.0,0.0,0.0,0.0,0.0,156299264.0,24047616.0,651386880.0,209940480.0
1496671461.011,100.0,0.0,0.0,0.0,0.0,0.0,156553216.0,24047616.0,651386880.0,209686528.0
1496671462.011,100.0,0.0,0.0,0.0,0.0,0.0,156680192.0,24047616.0,651386880.0,209559552.0
1496671463.011,99.010,0.990,0.0,0.0,0.0,0.0,156807168.0,24047616.0,651386880.0,209432576.0
1496671464.011,100.0,0.0,0.0,0.0,0.0,0.0,157052928.0,24055808.0,651386880.0,209178624.0
1496671465.011,100.0,0.0,0.0,0.0,0.0,0.0,157179904.0,24055808.0,651386880.0,209051648.0
1496671466.011,99.0,1.0,0.0,0.0,0.0,0.0,157306880.0,24055808.0,651386880.0,208924672.0
1496671467.011,100.0,0.0,0.0,0.0,0.0,0.0,157560832.0,24055808.0,651386880.0,208670720.0
1496671468.011,100.0,0.0,0.0,0.0,0.0,0.0,157687808.0,24055808.0,651386880.0,208543744.0
1496671469.011,100.0,0.0,0.0,0.0,0.0,0.0,157814784.0,24055808.0,651386880.0,208416768.0
1496671470.011,99.0,1.0,0.0,0.0,0.0,0.0,158056448.0,24064000.0,651390976.0,208162816.0
1496671471.011,99.0,1.0,0.0,0.0,0.0,0.0,158183424.0,24064000.0,651390976.0,208035840.0
1496671472.011,100.0,0.0,0.0,0.0,0.0,0.0,158310400.0,24064000.0,651390976.0,207908864.0
1496671473.011,100.0,0.0,0.0,0.0,0.0,0.0,158564352.0,24064000.0,651390976.0,207654912.0
1496671474.011,100.0,0.0,0.0,0.0,0.0,0.0,158691328.0,24064000.0,651390976.0,207527936.0
1496671475.011,99.010,0.990,0.0,0.0,0.0,0.0,158810112.0,24072192.0,651390976.0,207400960.0
1496671476.011,100.0,0.0,0.0,0.0,0.0,0.0,159064064.0,24072192.0,651390976.0,207147008.0
1496671477.011,99.0,1.0,0.0,0.0,0.0,0.0,159191040.0,24072192.0,651390976.0,207020032.0
1496671478.011,100.0,0.0,0.0,0.0,0.0,0.0,159318016.0,24072192.0,651390976.0,206893056.0
1496671479.011,100.0,0.0,0.0,0.0,0.0,0.0,159571968.0,24072192.0,651390976.0,206639104.0
1496671480.011,100.0,0.0,0.0,0.0,0.0,0.0,159698944.0,24072192.0,651390976.0,206512128.0
1496671481.011,99.010,0.990,0.0,0.0,0.0,0.0,159817728.0,24080384.0,651390976.0,206385152.0
1496671482.011,100.0,0.0,0.0,0.0,0.0,0.0,160071680.0,24080384.0,651390976.0,206131200.0
1496671483.011,99.010,0.990,0.0,0.0,0.0,0.0,160198656.0,24080384.0,651390976.0,206004224.0
1496671484.011,100.0,0.0,0.0,0.0,0.0,0.0,160325632.0,24080384.0,651390976.0,205877248.0
1496671485.011,100.0,0.0,0.0,0.0,0.0,0.0,160579584.0,24080384.0,651390976.0,205623296.0
1496671486.011,100.0,0.0,0.0,0.0,0.0,0.0,160698368.0,24088576.0,651390976.0,205496320.0
1496671487.011,100.0,0.0,0.0,0.0,0.0,0.0,160825344.0,24088576.0,651390976.0,205369344.0
