"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1800_1.csv",,,,"Date:","05 Jun 2017 14:06:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671583.697,79.432,2.451,4.823,13.178,0.0,0.116,139214848.0,24244224.0,651386880.0,226828288.0
1496671584.698,97.980,2.020,0.0,0.0,0.0,0.0,173490176.0,24244224.0,651395072.0,192544768.0
1496671585.698,99.0,1.0,0.0,0.0,0.0,0.0,173617152.0,24244224.0,651395072.0,192417792.0
1496671586.698,100.0,0.0,0.0,0.0,0.0,0.0,173744128.0,24244224.0,651395072.0,192290816.0
1496671587.698,100.0,0.0,0.0,0.0,0.0,0.0,173871104.0,24244224.0,651395072.0,192163840.0
1496671588.698,100.0,0.0,0.0,0.0,0.0,0.0,173998080.0,24244224.0,651395072.0,192036864.0
1496671589.698,100.0,0.0,0.0,0.0,0.0,0.0,174116864.0,24252416.0,651395072.0,191909888.0
1496671590.698,99.010,0.990,0.0,0.0,0.0,0.0,174243840.0,24252416.0,651395072.0,191782912.0
1496671591.698,100.0,0.0,0.0,0.0,0.0,0.0,174497792.0,24252416.0,651395072.0,191528960.0
1496671592.698,100.0,0.0,0.0,0.0,0.0,0.0,174624768.0,24252416.0,651395072.0,191401984.0
1496671593.698,99.010,0.990,0.0,0.0,0.0,0.0,174751744.0,24252416.0,651395072.0,191275008.0
1496671594.698,100.0,0.0,0.0,0.0,0.0,0.0,174870528.0,24260608.0,651395072.0,191148032.0
1496671595.698,100.0,0.0,0.0,0.0,0.0,0.0,174997504.0,24260608.0,651395072.0,191021056.0
1496671596.698,100.0,0.0,0.0,0.0,0.0,0.0,175124480.0,24260608.0,651395072.0,190894080.0
1496671597.698,100.0,0.0,0.0,0.0,0.0,0.0,175251456.0,24260608.0,651395072.0,190767104.0
1496671598.698,99.010,0.990,0.0,0.0,0.0,0.0,175378432.0,24260608.0,651395072.0,190640128.0
1496671599.698,100.0,0.0,0.0,0.0,0.0,0.0,175505408.0,24260608.0,651395072.0,190513152.0
1496671600.698,99.010,0.990,0.0,0.0,0.0,0.0,175751168.0,24268800.0,651395072.0,190259200.0
1496671601.698,100.0,0.0,0.0,0.0,0.0,0.0,175878144.0,24268800.0,651395072.0,190132224.0
1496671602.698,100.0,0.0,0.0,0.0,0.0,0.0,176005120.0,24268800.0,651395072.0,190005248.0
1496671603.698,100.0,0.0,0.0,0.0,0.0,0.0,176132096.0,24268800.0,651395072.0,189878272.0
1496671604.698,99.010,0.990,0.0,0.0,0.0,0.0,176259072.0,24268800.0,651395072.0,189751296.0
1496671605.698,100.0,0.0,0.0,0.0,0.0,0.0,176377856.0,24276992.0,651395072.0,189624320.0
1496671606.698,100.0,0.0,0.0,0.0,0.0,0.0,176504832.0,24276992.0,651395072.0,189497344.0
1496671607.698,100.0,0.0,0.0,0.0,0.0,0.0,176631808.0,24276992.0,651395072.0,189370368.0
1496671608.698,99.0,1.0,0.0,0.0,0.0,0.0,176758784.0,24276992.0,651395072.0,189243392.0
1496671609.698,100.0,0.0,0.0,0.0,0.0,0.0,177012736.0,24276992.0,651395072.0,188989440.0
1496671610.698,100.0,0.0,0.0,0.0,0.0,0.0,177139712.0,24276992.0,651395072.0,188862464.0
1496671611.698,100.0,0.0,0.0,0.0,0.0,0.0,177258496.0,24285184.0,651395072.0,188735488.0
1496671612.697,100.0,0.0,0.0,0.0,0.0,0.0,177385472.0,24285184.0,651395072.0,188608512.0
1496671613.698,100.0,0.0,0.0,0.0,0.0,0.0,177512448.0,24285184.0,651395072.0,188481536.0
1496671614.698,99.0,1.0,0.0,0.0,0.0,0.0,177639424.0,24285184.0,651395072.0,188354560.0
1496671615.698,100.0,0.0,0.0,0.0,0.0,0.0,177766400.0,24285184.0,651395072.0,188227584.0
1496671616.698,99.0,1.0,0.0,0.0,0.0,0.0,177885184.0,24293376.0,651395072.0,188100608.0
1496671617.698,100.0,0.0,0.0,0.0,0.0,0.0,178012160.0,24293376.0,651395072.0,187973632.0
1496671618.698,100.0,0.0,0.0,0.0,0.0,0.0,178266112.0,24293376.0,651395072.0,187719680.0
1496671619.698,99.0,1.0,0.0,0.0,0.0,0.0,178393088.0,24293376.0,651395072.0,187592704.0
1496671620.698,100.0,0.0,0.0,0.0,0.0,0.0,178520064.0,24293376.0,651395072.0,187465728.0
1496671621.698,100.0,0.0,0.0,0.0,0.0,0.0,178647040.0,24293376.0,651395072.0,187338752.0
1496671622.698,100.0,0.0,0.0,0.0,0.0,0.0,178765824.0,24301568.0,651395072.0,187211776.0
1496671623.698,100.0,0.0,0.0,0.0,0.0,0.0,178892800.0,24301568.0,651395072.0,187084800.0
1496671624.698,100.0,0.0,0.0,0.0,0.0,0.0,179019776.0,24301568.0,651395072.0,186957824.0
1496671625.698,99.010,0.990,0.0,0.0,0.0,0.0,179142656.0,24301568.0,651399168.0,186830848.0
1496671626.698,100.0,0.0,0.0,0.0,0.0,0.0,179269632.0,24301568.0,651399168.0,186703872.0
1496671627.698,100.0,0.0,0.0,0.0,0.0,0.0,179515392.0,24309760.0,651399168.0,186449920.0
1496671628.698,100.0,0.0,0.0,0.0,0.0,0.0,179642368.0,24309760.0,651399168.0,186322944.0
1496671629.698,100.0,0.0,0.0,0.0,0.0,0.0,179769344.0,24309760.0,651399168.0,186195968.0
1496671630.698,100.0,0.0,0.0,0.0,0.0,0.0,179896320.0,24309760.0,651399168.0,186068992.0
1496671631.698,99.010,0.990,0.0,0.0,0.0,0.0,180023296.0,24309760.0,651399168.0,185942016.0
1496671632.698,100.0,0.0,0.0,0.0,0.0,0.0,180150272.0,24309760.0,651399168.0,185815040.0
1496671633.698,99.010,0.990,0.0,0.0,0.0,0.0,180264960.0,24317952.0,651403264.0,185688064.0
1496671634.698,100.0,0.0,0.0,0.0,0.0,0.0,180391936.0,24317952.0,651403264.0,185561088.0
1496671635.698,100.0,0.0,0.0,0.0,0.0,0.0,180518912.0,24317952.0,651403264.0,185434112.0
1496671636.698,99.0,1.0,0.0,0.0,0.0,0.0,180772864.0,24317952.0,651403264.0,185180160.0
1496671637.698,100.0,0.0,0.0,0.0,0.0,0.0,180899840.0,24317952.0,651403264.0,185053184.0
1496671638.698,100.0,0.0,0.0,0.0,0.0,0.0,181018624.0,24326144.0,651403264.0,184926208.0
1496671639.698,100.0,0.0,0.0,0.0,0.0,0.0,181145600.0,24326144.0,651403264.0,184799232.0
1496671640.698,99.010,0.990,0.0,0.0,0.0,0.0,181272576.0,24326144.0,651403264.0,184672256.0
1496671641.698,100.0,0.0,0.0,0.0,0.0,0.0,181399552.0,24326144.0,651403264.0,184545280.0
1496671642.698,100.0,0.0,0.0,0.0,0.0,0.0,181526528.0,24326144.0,651403264.0,184418304.0
1496671643.698,100.0,0.0,0.0,0.0,0.0,0.0,181653504.0,24326144.0,651403264.0,184291328.0
1496671644.698,100.0,0.0,0.0,0.0,0.0,0.0,181772288.0,24334336.0,651403264.0,184164352.0
1496671645.698,100.0,0.0,0.0,0.0,0.0,0.0,181899264.0,24334336.0,651403264.0,184037376.0
1496671646.698,99.0,1.0,0.0,0.0,0.0,0.0,182153216.0,24334336.0,651403264.0,183783424.0
1496671647.698,99.0,1.0,0.0,0.0,0.0,0.0,182280192.0,24334336.0,651403264.0,183656448.0
1496671648.698,100.0,0.0,0.0,0.0,0.0,0.0,182407168.0,24334336.0,651403264.0,183529472.0
1496671649.698,100.0,0.0,0.0,0.0,0.0,0.0,182525952.0,24342528.0,651403264.0,183402496.0
1496671650.698,100.0,0.0,0.0,0.0,0.0,0.0,182652928.0,24342528.0,651403264.0,183275520.0
1496671651.698,99.0,1.0,0.0,0.0,0.0,0.0,182779904.0,24342528.0,651403264.0,183148544.0
1496671652.698,100.0,0.0,0.0,0.0,0.0,0.0,182906880.0,24342528.0,651403264.0,183021568.0
1496671653.698,99.0,1.0,0.0,0.0,0.0,0.0,183033856.0,24342528.0,651403264.0,182894592.0
1496671654.698,100.0,0.0,0.0,0.0,0.0,0.0,183160832.0,24342528.0,651403264.0,182767616.0
1496671655.698,100.0,0.0,0.0,0.0,0.0,0.0,183279616.0,24350720.0,651403264.0,182640640.0
1496671656.698,99.010,0.990,0.0,0.0,0.0,0.0,183406592.0,24350720.0,651403264.0,182513664.0
1496671657.698,100.0,0.0,0.0,0.0,0.0,0.0,183660544.0,24350720.0,651403264.0,182259712.0
1496671658.698,100.0,0.0,0.0,0.0,0.0,0.0,183787520.0,24350720.0,651403264.0,182132736.0
1496671659.698,99.0,1.0,0.0,0.0,0.0,0.0,183914496.0,24350720.0,651403264.0,182005760.0
1496671660.698,100.0,0.0,0.0,0.0,0.0,0.0,184033280.0,24358912.0,651403264.0,181878784.0
1496671661.698,100.0,0.0,0.0,0.0,0.0,0.0,184160256.0,24358912.0,651403264.0,181751808.0
1496671662.698,100.0,0.0,0.0,0.0,0.0,0.0,184287232.0,24358912.0,651403264.0,181624832.0
1496671663.698,100.0,0.0,0.0,0.0,0.0,0.0,184414208.0,24358912.0,651403264.0,181497856.0
1496671664.698,100.0,0.0,0.0,0.0,0.0,0.0,184541184.0,24358912.0,651403264.0,181370880.0
1496671665.698,100.0,0.0,0.0,0.0,0.0,0.0,184795136.0,24358912.0,651403264.0,181116928.0
1496671666.698,99.010,0.990,0.0,0.0,0.0,0.0,184913920.0,24367104.0,651403264.0,180989952.0
1496671667.698,100.0,0.0,0.0,0.0,0.0,0.0,185040896.0,24367104.0,651403264.0,180862976.0
1496671668.698,100.0,0.0,0.0,0.0,0.0,0.0,185167872.0,24367104.0,651403264.0,180736000.0
1496671669.698,100.0,0.0,0.0,0.0,0.0,0.0,185294848.0,24367104.0,651403264.0,180609024.0
1496671670.698,99.010,0.990,0.0,0.0,0.0,0.0,185421824.0,24367104.0,651403264.0,180482048.0
1496671671.698,100.0,0.0,0.0,0.0,0.0,0.0,185540608.0,24375296.0,651403264.0,180355072.0
1496671672.698,100.0,0.0,0.0,0.0,0.0,0.0,185663488.0,24375296.0,651407360.0,180228096.0
1496671673.698,100.0,0.0,0.0,0.0,0.0,0.0,185917440.0,24375296.0,651407360.0,179974144.0
1496671674.698,100.0,0.0,0.0,0.0,0.0,0.0,186044416.0,24375296.0,651407360.0,179847168.0
1496671675.698,100.0,0.0,0.0,0.0,0.0,0.0,186171392.0,24375296.0,651407360.0,179720192.0
1496671676.698,99.010,0.990,0.0,0.0,0.0,0.0,186298368.0,24375296.0,651407360.0,179593216.0
1496671677.698,100.0,0.0,0.0,0.0,0.0,0.0,186417152.0,24383488.0,651407360.0,179466240.0
1496671678.698,100.0,0.0,0.0,0.0,0.0,0.0,186544128.0,24383488.0,651407360.0,179339264.0
1496671679.698,99.0,1.0,0.0,0.0,0.0,0.0,186671104.0,24383488.0,651407360.0,179212288.0
1496671680.698,100.0,0.0,0.0,0.0,0.0,0.0,186798080.0,24383488.0,651407360.0,179085312.0
1496671681.698,100.0,0.0,0.0,0.0,0.0,0.0,186925056.0,24383488.0,651407360.0,178958336.0
1496671682.698,100.0,0.0,0.0,0.0,0.0,0.0,187170816.0,24391680.0,651407360.0,178704384.0
1496671683.698,100.0,0.0,0.0,0.0,0.0,0.0,187297792.0,24391680.0,651407360.0,178577408.0
1496671684.698,99.010,0.990,0.0,0.0,0.0,0.0,187424768.0,24391680.0,651407360.0,178450432.0
1496671685.698,100.0,0.0,0.0,0.0,0.0,0.0,187551744.0,24391680.0,651407360.0,178323456.0
1496671686.698,100.0,0.0,0.0,0.0,0.0,0.0,187678720.0,24391680.0,651407360.0,178196480.0
1496671687.698,100.0,0.0,0.0,0.0,0.0,0.0,187805696.0,24391680.0,651407360.0,178069504.0
1496671688.698,100.0,0.0,0.0,0.0,0.0,0.0,187924480.0,24399872.0,651407360.0,177942528.0
1496671689.698,99.010,0.990,0.0,0.0,0.0,0.0,188051456.0,24399872.0,651407360.0,177815552.0
1496671690.698,100.0,0.0,0.0,0.0,0.0,0.0,188305408.0,24399872.0,651407360.0,177561600.0
1496671691.698,100.0,0.0,0.0,0.0,0.0,0.0,188432384.0,24399872.0,651407360.0,177434624.0
1496671692.698,100.0,0.0,0.0,0.0,0.0,0.0,188559360.0,24399872.0,651407360.0,177307648.0
1496671693.698,100.0,0.0,0.0,0.0,0.0,0.0,188678144.0,24408064.0,651407360.0,177180672.0
1496671694.698,99.010,0.990,0.0,0.0,0.0,0.0,188805120.0,24408064.0,651407360.0,177053696.0
1496671695.698,100.0,0.0,0.0,0.0,0.0,0.0,188932096.0,24408064.0,651407360.0,176926720.0
1496671696.698,100.0,0.0,0.0,0.0,0.0,0.0,189059072.0,24408064.0,651407360.0,176799744.0
1496671697.698,100.0,0.0,0.0,0.0,0.0,0.0,189186048.0,24408064.0,651407360.0,176672768.0
1496671698.698,99.010,0.990,0.0,0.0,0.0,0.0,189313024.0,24408064.0,651407360.0,176545792.0
1496671699.698,100.0,0.0,0.0,0.0,0.0,0.0,189558784.0,24416256.0,651407360.0,176291840.0
1496671700.698,100.0,0.0,0.0,0.0,0.0,0.0,189685760.0,24416256.0,651407360.0,176164864.0
1496671701.698,100.0,0.0,0.0,0.0,0.0,0.0,189812736.0,24416256.0,651407360.0,176037888.0
1496671702.698,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,24416256.0,651407360.0,175910912.0
1496671703.698,100.0,0.0,0.0,0.0,0.0,0.0,190062592.0,24416256.0,651411456.0,175783936.0
1496671704.698,99.010,0.990,0.0,0.0,0.0,0.0,190181376.0,24424448.0,651411456.0,175656960.0
1496671705.698,100.0,0.0,0.0,0.0,0.0,0.0,190308352.0,24424448.0,651411456.0,175529984.0
1496671706.698,100.0,0.0,0.0,0.0,0.0,0.0,190435328.0,24424448.0,651411456.0,175403008.0
1496671707.698,100.0,0.0,0.0,0.0,0.0,0.0,190689280.0,24424448.0,651411456.0,175149056.0
1496671708.698,99.010,0.990,0.0,0.0,0.0,0.0,190816256.0,24424448.0,651411456.0,175022080.0
1496671709.698,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,24424448.0,651411456.0,174895104.0
1496671710.698,100.0,0.0,0.0,0.0,0.0,0.0,191062016.0,24432640.0,651411456.0,174768128.0
1496671711.698,100.0,0.0,0.0,0.0,0.0,0.0,191188992.0,24432640.0,651411456.0,174641152.0
1496671712.698,100.0,0.0,0.0,0.0,0.0,0.0,191315968.0,24432640.0,651411456.0,174514176.0
1496671713.698,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,24432640.0,651411456.0,174387200.0
1496671714.698,99.010,0.990,0.0,0.0,0.0,0.0,191569920.0,24432640.0,651411456.0,174260224.0
1496671715.698,100.0,0.0,0.0,0.0,0.0,0.0,191688704.0,24440832.0,651411456.0,174133248.0
1496671716.698,100.0,0.0,0.0,0.0,0.0,0.0,191815680.0,24440832.0,651411456.0,174006272.0
