"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1600_1.csv",,,,"Date:","05 Jun 2017 14:04:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671489.653,70.935,3.428,6.310,19.158,0.0,0.169,136957952.0,24088576.0,651386880.0,229240832.0
1496671490.654,99.0,1.0,0.0,0.0,0.0,0.0,161591296.0,24088576.0,651386880.0,204607488.0
1496671491.654,100.0,0.0,0.0,0.0,0.0,0.0,161845248.0,24100864.0,651374592.0,204353536.0
1496671492.654,100.0,0.0,0.0,0.0,0.0,0.0,161959936.0,24100864.0,651386880.0,204226560.0
1496671493.654,100.0,0.0,0.0,0.0,0.0,0.0,162086912.0,24100864.0,651386880.0,204099584.0
1496671494.654,100.0,0.0,0.0,0.0,0.0,0.0,162213888.0,24100864.0,651386880.0,203972608.0
1496671495.654,100.0,0.0,0.0,0.0,0.0,0.0,162467840.0,24100864.0,651386880.0,203718656.0
1496671496.654,100.0,0.0,0.0,0.0,0.0,0.0,162594816.0,24100864.0,651386880.0,203591680.0
1496671497.654,99.010,0.990,0.0,0.0,0.0,0.0,162713600.0,24109056.0,651386880.0,203464704.0
1496671498.654,100.0,0.0,0.0,0.0,0.0,0.0,162840576.0,24109056.0,651386880.0,203337728.0
1496671499.654,100.0,0.0,0.0,0.0,0.0,0.0,162967552.0,24109056.0,651386880.0,203210752.0
1496671500.654,99.010,0.990,0.0,0.0,0.0,0.0,163217408.0,24109056.0,651390976.0,202956800.0
1496671501.654,100.0,0.0,0.0,0.0,0.0,0.0,163344384.0,24109056.0,651390976.0,202829824.0
1496671502.654,100.0,0.0,0.0,0.0,0.0,0.0,163463168.0,24117248.0,651390976.0,202702848.0
1496671503.654,100.0,0.0,0.0,0.0,0.0,0.0,163590144.0,24117248.0,651390976.0,202575872.0
1496671504.654,99.0,1.0,0.0,0.0,0.0,0.0,163717120.0,24117248.0,651390976.0,202448896.0
1496671505.654,100.0,0.0,0.0,0.0,0.0,0.0,163971072.0,24117248.0,651390976.0,202194944.0
1496671506.654,100.0,0.0,0.0,0.0,0.0,0.0,164098048.0,24117248.0,651390976.0,202067968.0
1496671507.654,100.0,0.0,0.0,0.0,0.0,0.0,164225024.0,24117248.0,651390976.0,201940992.0
1496671508.654,99.010,0.990,0.0,0.0,0.0,0.0,164343808.0,24125440.0,651390976.0,201814016.0
1496671509.654,100.0,0.0,0.0,0.0,0.0,0.0,164597760.0,24125440.0,651390976.0,201560064.0
1496671510.654,100.0,0.0,0.0,0.0,0.0,0.0,164724736.0,24125440.0,651390976.0,201433088.0
1496671511.654,100.0,0.0,0.0,0.0,0.0,0.0,164851712.0,24125440.0,651390976.0,201306112.0
1496671512.654,99.0,1.0,0.0,0.0,0.0,0.0,164978688.0,24125440.0,651390976.0,201179136.0
1496671513.654,100.0,0.0,0.0,0.0,0.0,0.0,165097472.0,24133632.0,651390976.0,201052160.0
1496671514.654,99.010,0.990,0.0,0.0,0.0,0.0,165351424.0,24133632.0,651390976.0,200798208.0
1496671515.654,100.0,0.0,0.0,0.0,0.0,0.0,165478400.0,24133632.0,651390976.0,200671232.0
1496671516.654,100.0,0.0,0.0,0.0,0.0,0.0,165605376.0,24133632.0,651390976.0,200544256.0
1496671517.654,100.0,0.0,0.0,0.0,0.0,0.0,165732352.0,24133632.0,651390976.0,200417280.0
1496671518.654,100.0,0.0,0.0,0.0,0.0,0.0,165859328.0,24133632.0,651390976.0,200290304.0
1496671519.654,99.010,0.990,0.0,0.0,0.0,0.0,166105088.0,24141824.0,651390976.0,200036352.0
1496671520.654,100.0,0.0,0.0,0.0,0.0,0.0,166232064.0,24141824.0,651390976.0,199909376.0
1496671521.654,100.0,0.0,0.0,0.0,0.0,0.0,166359040.0,24141824.0,651390976.0,199782400.0
1496671522.654,100.0,0.0,0.0,0.0,0.0,0.0,166486016.0,24141824.0,651390976.0,199655424.0
1496671523.654,100.0,0.0,0.0,0.0,0.0,0.0,166612992.0,24141824.0,651390976.0,199528448.0
1496671524.654,99.010,0.990,0.0,0.0,0.0,0.0,166858752.0,24150016.0,651390976.0,199274496.0
1496671525.654,100.0,0.0,0.0,0.0,0.0,0.0,166985728.0,24150016.0,651390976.0,199147520.0
1496671526.654,100.0,0.0,0.0,0.0,0.0,0.0,167112704.0,24150016.0,651390976.0,199020544.0
1496671527.654,100.0,0.0,0.0,0.0,0.0,0.0,167239680.0,24150016.0,651390976.0,198893568.0
1496671528.654,99.010,0.990,0.0,0.0,0.0,0.0,167366656.0,24150016.0,651390976.0,198766592.0
1496671529.654,100.0,0.0,0.0,0.0,0.0,0.0,167620608.0,24158208.0,651382784.0,198512640.0
1496671530.654,99.0,1.0,0.0,0.0,0.0,0.0,167739392.0,24158208.0,651390976.0,198385664.0
1496671531.654,100.0,0.0,0.0,0.0,0.0,0.0,167862272.0,24158208.0,651395072.0,198258688.0
1496671532.654,100.0,0.0,0.0,0.0,0.0,0.0,167989248.0,24158208.0,651395072.0,198131712.0
1496671533.654,100.0,0.0,0.0,0.0,0.0,0.0,168116224.0,24158208.0,651395072.0,198004736.0
1496671534.654,100.0,0.0,0.0,0.0,0.0,0.0,168370176.0,24158208.0,651395072.0,197750784.0
1496671535.654,99.0,1.0,0.0,0.0,0.0,0.0,168488960.0,24166400.0,651395072.0,197623808.0
1496671536.654,100.0,0.0,0.0,0.0,0.0,0.0,168615936.0,24166400.0,651395072.0,197496832.0
1496671537.654,100.0,0.0,0.0,0.0,0.0,0.0,168742912.0,24166400.0,651395072.0,197369856.0
1496671538.654,99.0,1.0,0.0,0.0,0.0,0.0,168869888.0,24166400.0,651395072.0,197242880.0
1496671539.654,100.0,0.0,0.0,0.0,0.0,0.0,169123840.0,24166400.0,651395072.0,196988928.0
1496671540.654,100.0,0.0,0.0,0.0,0.0,0.0,169242624.0,24174592.0,651395072.0,196861952.0
1496671541.654,100.0,0.0,0.0,0.0,0.0,0.0,169369600.0,24174592.0,651395072.0,196734976.0
1496671542.654,99.0,1.0,0.0,0.0,0.0,0.0,169496576.0,24174592.0,651395072.0,196608000.0
1496671543.654,100.0,0.0,0.0,0.0,0.0,0.0,169623552.0,24174592.0,651395072.0,196481024.0
1496671544.654,100.0,0.0,0.0,0.0,0.0,0.0,169877504.0,24174592.0,651395072.0,196227072.0
1496671545.654,100.0,0.0,0.0,0.0,0.0,0.0,170004480.0,24174592.0,651395072.0,196100096.0
1496671546.654,99.010,0.990,0.0,0.0,0.0,0.0,170123264.0,24182784.0,651395072.0,195973120.0
1496671547.654,100.0,0.0,0.0,0.0,0.0,0.0,170250240.0,24182784.0,651395072.0,195846144.0
1496671548.654,100.0,0.0,0.0,0.0,0.0,0.0,170377216.0,24182784.0,651395072.0,195719168.0
1496671549.654,100.0,0.0,0.0,0.0,0.0,0.0,170631168.0,24182784.0,651395072.0,195465216.0
1496671550.654,100.0,0.0,0.0,0.0,0.0,0.0,170758144.0,24182784.0,651395072.0,195338240.0
1496671551.654,99.0,1.0,0.0,0.0,0.0,0.0,170876928.0,24190976.0,651395072.0,195211264.0
1496671552.654,100.0,0.0,0.0,0.0,0.0,0.0,171003904.0,24190976.0,651395072.0,195084288.0
1496671553.654,100.0,0.0,0.0,0.0,0.0,0.0,171130880.0,24190976.0,651395072.0,194957312.0
1496671554.654,100.0,0.0,0.0,0.0,0.0,0.0,171384832.0,24190976.0,651395072.0,194703360.0
1496671555.654,99.010,0.990,0.0,0.0,0.0,0.0,171511808.0,24190976.0,651395072.0,194576384.0
1496671556.654,100.0,0.0,0.0,0.0,0.0,0.0,171638784.0,24190976.0,651395072.0,194449408.0
1496671557.654,100.0,0.0,0.0,0.0,0.0,0.0,171757568.0,24199168.0,651395072.0,194322432.0
1496671558.654,100.0,0.0,0.0,0.0,0.0,0.0,171884544.0,24199168.0,651395072.0,194195456.0
1496671559.654,100.0,0.0,0.0,0.0,0.0,0.0,172138496.0,24199168.0,651395072.0,193941504.0
1496671560.654,100.0,0.0,0.0,0.0,0.0,0.0,172265472.0,24199168.0,651395072.0,193814528.0
1496671561.654,98.990,1.010,0.0,0.0,0.0,0.0,172392448.0,24199168.0,651395072.0,193687552.0
1496671562.654,100.0,0.0,0.0,0.0,0.0,0.0,172511232.0,24207360.0,651395072.0,193560576.0
1496671563.654,100.0,0.0,0.0,0.0,0.0,0.0,172765184.0,24207360.0,651395072.0,193306624.0
1496671564.654,100.0,0.0,0.0,0.0,0.0,0.0,172892160.0,24207360.0,651395072.0,193179648.0
1496671565.654,99.0,1.0,0.0,0.0,0.0,0.0,173019136.0,24207360.0,651395072.0,193052672.0
1496671566.654,100.0,0.0,0.0,0.0,0.0,0.0,173146112.0,24207360.0,651395072.0,192925696.0
1496671567.654,100.0,0.0,0.0,0.0,0.0,0.0,173273088.0,24207360.0,651395072.0,192798720.0
1496671568.654,100.0,0.0,0.0,0.0,0.0,0.0,173518848.0,24215552.0,651395072.0,192544768.0
1496671569.654,100.0,0.0,0.0,0.0,0.0,0.0,173645824.0,24215552.0,651395072.0,192417792.0
1496671570.654,99.0,1.0,0.0,0.0,0.0,0.0,173768704.0,24215552.0,651399168.0,192290816.0
1496671571.654,100.0,0.0,0.0,0.0,0.0,0.0,173895680.0,24215552.0,651399168.0,192163840.0
1496671572.654,100.0,0.0,0.0,0.0,0.0,0.0,174022656.0,24215552.0,651399168.0,192036864.0
1496671573.654,100.0,0.0,0.0,0.0,0.0,0.0,174268416.0,24223744.0,651399168.0,191782912.0
1496671574.654,99.010,0.990,0.0,0.0,0.0,0.0,174395392.0,24223744.0,651399168.0,191655936.0
1496671575.654,100.0,0.0,0.0,0.0,0.0,0.0,174522368.0,24223744.0,651399168.0,191528960.0
1496671576.654,100.0,0.0,0.0,0.0,0.0,0.0,174649344.0,24223744.0,651399168.0,191401984.0
1496671577.654,100.0,0.0,0.0,0.0,0.0,0.0,174776320.0,24223744.0,651399168.0,191275008.0
1496671578.654,100.0,0.0,0.0,0.0,0.0,0.0,175026176.0,24223744.0,651403264.0,191021056.0
1496671579.654,100.0,0.0,0.0,0.0,0.0,0.0,175144960.0,24231936.0,651403264.0,190894080.0
1496671580.654,99.0,1.0,0.0,0.0,0.0,0.0,175271936.0,24231936.0,651403264.0,190767104.0
1496671581.654,100.0,0.0,0.0,0.0,0.0,0.0,175398912.0,24231936.0,651403264.0,190640128.0
