"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1200_1.csv",,,,"Date:","05 Jun 2017 14:03:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671389.515,46.676,6.246,9.705,37.045,0.0,0.327,132063232.0,23937024.0,651366400.0,234307584.0
1496671390.516,100.0,0.0,0.0,0.0,0.0,0.0,142204928.0,23937024.0,651382784.0,224149504.0
1496671391.516,99.010,0.990,0.0,0.0,0.0,0.0,142458880.0,23937024.0,651382784.0,223895552.0
1496671392.516,100.0,0.0,0.0,0.0,0.0,0.0,142585856.0,23937024.0,651382784.0,223768576.0
1496671393.516,99.0,1.0,0.0,0.0,0.0,0.0,142712832.0,23937024.0,651382784.0,223641600.0
1496671394.516,100.0,0.0,0.0,0.0,0.0,0.0,142966784.0,23937024.0,651382784.0,223387648.0
1496671395.516,100.0,0.0,0.0,0.0,0.0,0.0,143085568.0,23945216.0,651382784.0,223260672.0
1496671396.516,99.0,1.0,0.0,0.0,0.0,0.0,143339520.0,23945216.0,651382784.0,223006720.0
1496671397.516,100.0,0.0,0.0,0.0,0.0,0.0,143466496.0,23945216.0,651382784.0,222879744.0
1496671398.516,100.0,0.0,0.0,0.0,0.0,0.0,143720448.0,23945216.0,651382784.0,222625792.0
1496671399.516,99.010,0.990,0.0,0.0,0.0,0.0,143974400.0,23945216.0,651382784.0,222371840.0
1496671400.516,100.0,0.0,0.0,0.0,0.0,0.0,144093184.0,23953408.0,651382784.0,222244864.0
1496671401.516,100.0,0.0,0.0,0.0,0.0,0.0,144281600.0,23953408.0,651382784.0,222056448.0
1496671402.516,100.0,0.0,0.0,0.0,0.0,0.0,144375808.0,23953408.0,651382784.0,221962240.0
1496671403.516,99.0,1.0,0.0,0.0,0.0,0.0,144629760.0,23953408.0,651382784.0,221708288.0
1496671404.516,100.0,0.0,0.0,0.0,0.0,0.0,144756736.0,23953408.0,651382784.0,221581312.0
1496671405.516,99.0,1.0,0.0,0.0,0.0,0.0,144875520.0,23961600.0,651382784.0,221454336.0
1496671406.516,100.0,0.0,0.0,0.0,0.0,0.0,145129472.0,23961600.0,651382784.0,221200384.0
1496671407.516,100.0,0.0,0.0,0.0,0.0,0.0,145256448.0,23961600.0,651382784.0,221073408.0
1496671408.516,99.010,0.990,0.0,0.0,0.0,0.0,145510400.0,23961600.0,651382784.0,220819456.0
1496671409.516,100.0,0.0,0.0,0.0,0.0,0.0,145637376.0,23961600.0,651382784.0,220692480.0
1496671410.516,99.0,1.0,0.0,0.0,0.0,0.0,145756160.0,23969792.0,651382784.0,220565504.0
1496671411.516,100.0,0.0,0.0,0.0,0.0,0.0,146010112.0,23969792.0,651382784.0,220311552.0
1496671412.516,100.0,0.0,0.0,0.0,0.0,0.0,146137088.0,23969792.0,651382784.0,220184576.0
1496671413.516,100.0,0.0,0.0,0.0,0.0,0.0,146391040.0,23969792.0,651382784.0,219930624.0
1496671414.516,100.0,0.0,0.0,0.0,0.0,0.0,146518016.0,23969792.0,651382784.0,219803648.0
1496671415.516,99.010,0.990,0.0,0.0,0.0,0.0,146636800.0,23977984.0,651382784.0,219676672.0
1496671416.516,100.0,0.0,0.0,0.0,0.0,0.0,146890752.0,23977984.0,651382784.0,219422720.0
1496671417.516,99.010,0.990,0.0,0.0,0.0,0.0,147017728.0,23977984.0,651382784.0,219295744.0
1496671418.516,100.0,0.0,0.0,0.0,0.0,0.0,147271680.0,23977984.0,651382784.0,219041792.0
1496671419.515,100.0,0.0,0.0,0.0,0.0,0.0,147398656.0,23977984.0,651382784.0,218914816.0
1496671420.516,99.010,0.990,0.0,0.0,0.0,0.0,147517440.0,23986176.0,651382784.0,218787840.0
1496671421.516,100.0,0.0,0.0,0.0,0.0,0.0,147771392.0,23986176.0,651382784.0,218533888.0
1496671422.516,99.0,1.0,0.0,0.0,0.0,0.0,147898368.0,23986176.0,651382784.0,218406912.0
1496671423.516,100.0,0.0,0.0,0.0,0.0,0.0,148152320.0,23986176.0,651382784.0,218152960.0
1496671424.516,100.0,0.0,0.0,0.0,0.0,0.0,148279296.0,23986176.0,651382784.0,218025984.0
1496671425.516,100.0,0.0,0.0,0.0,0.0,0.0,148406272.0,23986176.0,651382784.0,217899008.0
