"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1.csv",,,,"Date:","05 Jun 2017 14:08:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671718.709,85.397,1.787,3.636,9.100,0.0,0.080,139632640.0,24440832.0,651407360.0,226193408.0
1496671719.710,98.990,1.010,0.0,0.0,0.0,0.0,186363904.0,24440832.0,651403264.0,179466240.0
1496671720.710,99.010,0.990,0.0,0.0,0.0,0.0,186490880.0,24440832.0,651403264.0,179339264.0
1496671721.710,100.0,0.0,0.0,0.0,0.0,0.0,186605568.0,24453120.0,651403264.0,179212288.0
1496671722.710,100.0,0.0,0.0,0.0,0.0,0.0,186732544.0,24453120.0,651403264.0,179085312.0
1496671723.710,100.0,0.0,0.0,0.0,0.0,0.0,186859520.0,24453120.0,651403264.0,178958336.0
1496671724.710,100.0,0.0,0.0,0.0,0.0,0.0,186986496.0,24453120.0,651403264.0,178831360.0
1496671725.710,100.0,0.0,0.0,0.0,0.0,0.0,187113472.0,24453120.0,651403264.0,178704384.0
1496671726.710,99.010,0.990,0.0,0.0,0.0,0.0,187232256.0,24461312.0,651403264.0,178577408.0
1496671727.710,100.0,0.0,0.0,0.0,0.0,0.0,187359232.0,24461312.0,651403264.0,178450432.0
1496671728.710,100.0,0.0,0.0,0.0,0.0,0.0,187486208.0,24461312.0,651403264.0,178323456.0
1496671729.710,100.0,0.0,0.0,0.0,0.0,0.0,187613184.0,24461312.0,651403264.0,178196480.0
1496671730.710,99.010,0.990,0.0,0.0,0.0,0.0,187740160.0,24461312.0,651403264.0,178069504.0
1496671731.710,100.0,0.0,0.0,0.0,0.0,0.0,187867136.0,24461312.0,651403264.0,177942528.0
1496671732.710,100.0,0.0,0.0,0.0,0.0,0.0,187985920.0,24469504.0,651403264.0,177815552.0
1496671733.710,99.0,1.0,0.0,0.0,0.0,0.0,188112896.0,24469504.0,651403264.0,177688576.0
1496671734.710,100.0,0.0,0.0,0.0,0.0,0.0,188239872.0,24469504.0,651403264.0,177561600.0
1496671735.710,100.0,0.0,0.0,0.0,0.0,0.0,188366848.0,24469504.0,651403264.0,177434624.0
1496671736.710,99.0,1.0,0.0,0.0,0.0,0.0,188493824.0,24469504.0,651403264.0,177307648.0
1496671737.710,100.0,0.0,0.0,0.0,0.0,0.0,188612608.0,24477696.0,651403264.0,177180672.0
1496671738.710,100.0,0.0,0.0,0.0,0.0,0.0,188739584.0,24477696.0,651403264.0,177053696.0
1496671739.709,100.0,0.0,0.0,0.0,0.0,0.0,188866560.0,24477696.0,651403264.0,176926720.0
1496671740.710,100.0,0.0,0.0,0.0,0.0,0.0,188993536.0,24477696.0,651403264.0,176799744.0
1496671741.710,100.0,0.0,0.0,0.0,0.0,0.0,189120512.0,24477696.0,651403264.0,176672768.0
1496671742.710,99.010,0.990,0.0,0.0,0.0,0.0,189247488.0,24477696.0,651403264.0,176545792.0
1496671743.710,100.0,0.0,0.0,0.0,0.0,0.0,189366272.0,24485888.0,651403264.0,176418816.0
1496671744.710,100.0,0.0,0.0,0.0,0.0,0.0,189493248.0,24485888.0,651403264.0,176291840.0
1496671745.710,100.0,0.0,0.0,0.0,0.0,0.0,189620224.0,24485888.0,651403264.0,176164864.0
1496671746.710,99.0,1.0,0.0,0.0,0.0,0.0,189747200.0,24485888.0,651403264.0,176037888.0
1496671747.710,100.0,0.0,0.0,0.0,0.0,0.0,189874176.0,24485888.0,651403264.0,175910912.0
1496671748.710,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,24494080.0,651403264.0,175783936.0
1496671749.710,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,24494080.0,651403264.0,175656960.0
1496671750.710,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,24494080.0,651403264.0,175529984.0
1496671751.710,99.0,1.0,0.0,0.0,0.0,0.0,190373888.0,24494080.0,651403264.0,175403008.0
1496671752.710,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,24494080.0,651403264.0,175276032.0
1496671753.710,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,24494080.0,651403264.0,175149056.0
1496671754.710,99.010,0.990,0.0,0.0,0.0,0.0,190746624.0,24502272.0,651403264.0,175022080.0
1496671755.710,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24502272.0,651403264.0,174895104.0
1496671756.710,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,24502272.0,651403264.0,174768128.0
1496671757.710,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,24502272.0,651403264.0,174641152.0
1496671758.710,99.010,0.990,0.0,0.0,0.0,0.0,191254528.0,24502272.0,651403264.0,174514176.0
1496671759.710,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24510464.0,651403264.0,174387200.0
1496671760.710,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,24510464.0,651407360.0,174260224.0
1496671761.710,100.0,0.0,0.0,0.0,0.0,0.0,191623168.0,24510464.0,651407360.0,174133248.0
1496671762.710,99.0,1.0,0.0,0.0,0.0,0.0,191750144.0,24510464.0,651407360.0,174006272.0
1496671763.710,100.0,0.0,0.0,0.0,0.0,0.0,191877120.0,24510464.0,651407360.0,173879296.0
1496671764.710,100.0,0.0,0.0,0.0,0.0,0.0,192004096.0,24510464.0,651407360.0,173752320.0
1496671765.710,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,24518656.0,651407360.0,173625344.0
1496671766.710,100.0,0.0,0.0,0.0,0.0,0.0,192245760.0,24518656.0,651411456.0,173498368.0
1496671767.710,99.0,1.0,0.0,0.0,0.0,0.0,192372736.0,24518656.0,651411456.0,173371392.0
1496671768.710,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24518656.0,651411456.0,173244416.0
1496671769.710,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,24518656.0,651411456.0,173117440.0
1496671770.710,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,24526848.0,651411456.0,172990464.0
1496671771.710,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,24526848.0,651411456.0,172863488.0
1496671772.710,99.010,0.990,0.0,0.0,0.0,0.0,192999424.0,24526848.0,651411456.0,172736512.0
1496671773.710,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24526848.0,651411456.0,172609536.0
1496671774.710,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24526848.0,651411456.0,172482560.0
1496671775.710,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24526848.0,651411456.0,172355584.0
1496671776.710,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24535040.0,651411456.0,172228608.0
1496671777.710,99.010,0.990,0.0,0.0,0.0,0.0,193626112.0,24535040.0,651411456.0,172101632.0
1496671778.710,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24535040.0,651411456.0,171974656.0
1496671779.710,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24535040.0,651411456.0,171847680.0
1496671780.710,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24535040.0,651411456.0,171720704.0
1496671781.710,99.0,1.0,0.0,0.0,0.0,0.0,194125824.0,24543232.0,651411456.0,171593728.0
1496671782.710,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24543232.0,651411456.0,171466752.0
1496671783.710,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24543232.0,651411456.0,171339776.0
1496671784.710,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24543232.0,651411456.0,171212800.0
1496671785.710,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24543232.0,651411456.0,171085824.0
1496671786.710,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24543232.0,651411456.0,170958848.0
1496671787.710,99.0,1.0,0.0,0.0,0.0,0.0,194879488.0,24551424.0,651411456.0,170831872.0
1496671788.710,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24551424.0,651411456.0,170704896.0
1496671789.710,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24551424.0,651411456.0,170577920.0
1496671790.710,99.010,0.990,0.0,0.0,0.0,0.0,195260416.0,24551424.0,651411456.0,170450944.0
1496671791.710,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24551424.0,651411456.0,170323968.0
1496671792.710,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24559616.0,651411456.0,170196992.0
1496671793.710,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24559616.0,651411456.0,170070016.0
1496671794.710,99.010,0.990,0.0,0.0,0.0,0.0,195760128.0,24559616.0,651411456.0,169943040.0
1496671795.710,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24559616.0,651411456.0,169816064.0
1496671796.710,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24559616.0,651411456.0,169689088.0
1496671797.710,99.0,1.0,0.0,0.0,0.0,0.0,196141056.0,24559616.0,651411456.0,169562112.0
1496671798.710,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24567808.0,651411456.0,169435136.0
1496671799.710,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24567808.0,651411456.0,169308160.0
1496671800.710,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24567808.0,651411456.0,169181184.0
1496671801.710,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24567808.0,651411456.0,169054208.0
1496671802.710,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24567808.0,651411456.0,168927232.0
1496671803.710,99.010,0.990,0.0,0.0,0.0,0.0,196886528.0,24576000.0,651411456.0,168800256.0
1496671804.710,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24576000.0,651411456.0,168673280.0
1496671805.710,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24576000.0,651411456.0,168546304.0
1496671806.710,99.0,1.0,0.0,0.0,0.0,0.0,197267456.0,24576000.0,651411456.0,168419328.0
1496671807.710,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24576000.0,651415552.0,168165376.0
1496671808.710,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24576000.0,651415552.0,168038400.0
1496671809.710,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24584192.0,651415552.0,167911424.0
1496671810.710,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24584192.0,651415552.0,167784448.0
1496671811.710,99.010,0.990,0.0,0.0,0.0,0.0,198017024.0,24584192.0,651415552.0,167657472.0
1496671812.710,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24584192.0,651415552.0,167530496.0
1496671813.710,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24584192.0,651415552.0,167403520.0
1496671814.710,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24592384.0,651415552.0,167276544.0
1496671815.710,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24592384.0,651415552.0,167149568.0
1496671816.710,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24592384.0,651415552.0,167022592.0
1496671817.710,99.010,0.990,0.0,0.0,0.0,0.0,198770688.0,24592384.0,651415552.0,166895616.0
1496671818.710,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24592384.0,651415552.0,166768640.0
1496671819.710,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24592384.0,651415552.0,166641664.0
1496671820.710,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24600576.0,651415552.0,166514688.0
1496671821.710,99.010,0.990,0.0,0.0,0.0,0.0,199270400.0,24600576.0,651415552.0,166387712.0
1496671822.710,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24600576.0,651415552.0,166260736.0
1496671823.710,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24600576.0,651415552.0,166133760.0
1496671824.710,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24600576.0,651415552.0,166006784.0
1496671825.710,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24608768.0,651415552.0,165879808.0
1496671826.710,99.010,0.990,0.0,0.0,0.0,0.0,199897088.0,24608768.0,651415552.0,165752832.0
1496671827.710,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24608768.0,651415552.0,165625856.0
1496671828.710,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24608768.0,651415552.0,165498880.0
1496671829.710,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24608768.0,651415552.0,165371904.0
1496671830.710,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24608768.0,651415552.0,165244928.0
1496671831.710,99.010,0.990,0.0,0.0,0.0,0.0,200523776.0,24616960.0,651415552.0,165117952.0
1496671832.710,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24616960.0,651415552.0,164990976.0
1496671833.710,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24616960.0,651415552.0,164864000.0
1496671834.710,99.010,0.990,0.0,0.0,0.0,0.0,200904704.0,24616960.0,651415552.0,164737024.0
1496671835.710,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24616960.0,651419648.0,164610048.0
1496671836.710,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24625152.0,651419648.0,164483072.0
1496671837.710,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24625152.0,651419648.0,164356096.0
1496671838.710,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24625152.0,651419648.0,164229120.0
1496671839.710,99.010,0.990,0.0,0.0,0.0,0.0,201527296.0,24625152.0,651419648.0,164102144.0
1496671840.710,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24625152.0,651419648.0,163975168.0
1496671841.710,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24625152.0,651419648.0,163848192.0
1496671842.710,99.0,1.0,0.0,0.0,0.0,0.0,201900032.0,24633344.0,651419648.0,163721216.0
1496671843.710,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24633344.0,651419648.0,163594240.0
1496671844.710,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24633344.0,651419648.0,163467264.0
1496671845.710,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24633344.0,651419648.0,163340288.0
1496671846.710,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24633344.0,651419648.0,163213312.0
1496671847.710,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,24641536.0,651419648.0,163086336.0
1496671848.710,99.0,1.0,0.0,0.0,0.0,0.0,202653696.0,24641536.0,651419648.0,162959360.0
1496671849.710,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24641536.0,651419648.0,162832384.0
1496671850.710,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24641536.0,651419648.0,162705408.0
1496671851.710,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24641536.0,651419648.0,162578432.0
1496671852.710,99.010,0.990,0.0,0.0,0.0,0.0,203161600.0,24641536.0,651419648.0,162451456.0
1496671853.710,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24649728.0,651423744.0,162324480.0
1496671854.710,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24649728.0,651423744.0,162197504.0
1496671855.710,99.0,1.0,0.0,0.0,0.0,0.0,203530240.0,24649728.0,651423744.0,162070528.0
1496671856.710,99.0,1.0,0.0,0.0,0.0,0.0,203657216.0,24649728.0,651423744.0,161943552.0
1496671857.710,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24649728.0,651423744.0,161816576.0
1496671858.710,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,24657920.0,651423744.0,161689600.0
1496671859.710,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24657920.0,651423744.0,161562624.0
1496671860.710,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24657920.0,651423744.0,161435648.0
1496671861.710,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,24657920.0,651423744.0,161308672.0
1496671862.710,99.010,0.990,0.0,0.0,0.0,0.0,204410880.0,24657920.0,651423744.0,161181696.0
1496671863.710,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24657920.0,651423744.0,161054720.0
1496671864.710,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,24666112.0,651423744.0,160927744.0
1496671865.710,99.0,1.0,0.0,0.0,0.0,0.0,204783616.0,24666112.0,651423744.0,160800768.0
1496671866.710,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24666112.0,651423744.0,160673792.0
1496671867.710,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,24666112.0,651423744.0,160546816.0
1496671868.710,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24666112.0,651423744.0,160419840.0
1496671869.710,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,24674304.0,651423744.0,160292864.0
1496671870.710,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,24674304.0,651423744.0,160165888.0
1496671871.710,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,24674304.0,651423744.0,160038912.0
1496671872.710,99.010,0.990,0.0,0.0,0.0,0.0,205664256.0,24674304.0,651423744.0,159911936.0
1496671873.710,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,24674304.0,651423744.0,159784960.0
1496671874.710,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,24674304.0,651423744.0,159657984.0
1496671875.710,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24682496.0,651423744.0,159531008.0
1496671876.710,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24682496.0,651423744.0,159404032.0
1496671877.710,99.0,1.0,0.0,0.0,0.0,0.0,206290944.0,24682496.0,651423744.0,159277056.0
1496671878.710,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24682496.0,651423744.0,159150080.0
1496671879.710,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,24682496.0,651423744.0,159023104.0
1496671880.710,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24690688.0,651423744.0,158896128.0
1496671881.710,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,24690688.0,651423744.0,158769152.0
1496671882.710,99.010,0.990,0.0,0.0,0.0,0.0,206917632.0,24690688.0,651423744.0,158642176.0
1496671883.710,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24690688.0,651423744.0,158515200.0
1496671884.710,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24690688.0,651423744.0,158388224.0
1496671885.710,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24690688.0,651423744.0,158261248.0
1496671886.710,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24698880.0,651423744.0,158134272.0
1496671887.710,99.010,0.990,0.0,0.0,0.0,0.0,207544320.0,24698880.0,651423744.0,158007296.0
1496671888.710,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24698880.0,651423744.0,157880320.0
1496671889.710,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24698880.0,651423744.0,157753344.0
1496671890.710,99.0,1.0,0.0,0.0,0.0,0.0,207925248.0,24698880.0,651423744.0,157626368.0
1496671891.710,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24707072.0,651423744.0,157499392.0
1496671892.710,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24707072.0,651423744.0,157372416.0
1496671893.710,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24707072.0,651423744.0,157245440.0
1496671894.710,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24707072.0,651423744.0,157118464.0
1496671895.710,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24707072.0,651423744.0,156991488.0
1496671896.710,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24707072.0,651423744.0,156864512.0
1496671897.710,99.010,0.990,0.0,0.0,0.0,0.0,208797696.0,24715264.0,651423744.0,156737536.0
1496671898.710,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24715264.0,651423744.0,156610560.0
1496671899.710,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24715264.0,651423744.0,156483584.0
1496671900.710,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,24715264.0,651427840.0,156229632.0
1496671901.710,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,24715264.0,651427840.0,156102656.0
1496671902.710,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,24723456.0,651427840.0,155975680.0
1496671903.710,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,24723456.0,651427840.0,155848704.0
1496671904.710,99.010,0.990,0.0,0.0,0.0,0.0,209801216.0,24723456.0,651427840.0,155721728.0
1496671905.710,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24723456.0,651431936.0,155594752.0
1496671906.710,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24723456.0,651431936.0,155467776.0
