"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1000_1.csv",,,,"Date:","05 Jun 2017 14:02:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671367.516,36.716,7.621,10.667,44.584,0.0,0.412,130068480.0,23863296.0,649965568.0,237776896.0
1496671368.517,87.0,4.0,0.0,9.0,0.0,0.0,193929216.0,23863296.0,650387456.0,173494272.0
1496671369.517,96.0,4.0,0.0,0.0,0.0,0.0,147075072.0,23863296.0,650387456.0,220348416.0
1496671370.517,99.0,1.0,0.0,0.0,0.0,0.0,136396800.0,23867392.0,650375168.0,231034880.0
1496671371.517,98.990,1.010,0.0,0.0,0.0,0.0,134180864.0,23867392.0,650379264.0,233246720.0
1496671372.517,100.0,0.0,0.0,0.0,0.0,0.0,134307840.0,23879680.0,650366976.0,233119744.0
1496671373.517,100.0,0.0,0.0,0.0,0.0,0.0,134549504.0,23879680.0,650379264.0,232865792.0
1496671374.517,100.0,0.0,0.0,0.0,0.0,0.0,134803456.0,23879680.0,650379264.0,232611840.0
1496671375.517,99.010,0.990,0.0,0.0,0.0,0.0,135057408.0,23879680.0,650379264.0,232357888.0
1496671376.517,100.0,0.0,0.0,0.0,0.0,0.0,135307264.0,23879680.0,650383360.0,232103936.0
1496671377.517,100.0,0.0,0.0,0.0,0.0,0.0,135561216.0,23879680.0,650383360.0,231849984.0
1496671378.517,100.0,0.0,0.0,0.0,0.0,0.0,135680000.0,23887872.0,650383360.0,231723008.0
1496671379.517,100.0,0.0,0.0,0.0,0.0,0.0,135933952.0,23887872.0,650383360.0,231469056.0
1496671380.517,99.0,1.0,0.0,0.0,0.0,0.0,136060928.0,23887872.0,650383360.0,231342080.0
1496671381.517,100.0,0.0,0.0,0.0,0.0,0.0,136314880.0,23887872.0,650383360.0,231088128.0
1496671382.517,100.0,0.0,0.0,0.0,0.0,0.0,136568832.0,23887872.0,650383360.0,230834176.0
1496671383.517,100.0,0.0,0.0,0.0,0.0,0.0,136814592.0,23896064.0,650383360.0,230580224.0
1496671384.517,99.0,1.0,0.0,0.0,0.0,0.0,136941568.0,23896064.0,650383360.0,230453248.0
1496671385.517,100.0,0.0,0.0,0.0,0.0,0.0,137195520.0,23896064.0,650383360.0,230199296.0
