"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 22:24:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306280.457,92.978,1.993,3.305,1.536,0.0,0.189,123666432.0,25550848.0,777953280.0,3021148160.0
1497306281.458,94.0,6.0,0.0,0.0,0.0,0.0,196067328.0,25550848.0,777928704.0,2948771840.0
1497306282.457,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,25563136.0,777928704.0,2948644864.0
1497306283.466,98.0,2.0,0.0,0.0,0.0,0.0,196182016.0,25563136.0,777928704.0,2948644864.0
1497306284.458,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25563136.0,777928704.0,2948517888.0
1497306285.462,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25563136.0,777928704.0,2948517888.0
1497306286.459,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25563136.0,777928704.0,2948390912.0
1497306287.463,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25571328.0,777928704.0,2948390912.0
1497306288.458,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25571328.0,777928704.0,2948263936.0
1497306289.465,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25571328.0,777928704.0,2948263936.0
1497306290.466,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25571328.0,777928704.0,2948136960.0
1497306291.458,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25571328.0,777932800.0,2948009984.0
1497306292.467,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25579520.0,777932800.0,2948009984.0
1497306293.458,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25579520.0,777932800.0,2947883008.0
1497306294.460,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25579520.0,777932800.0,2947883008.0
1497306295.461,98.0,2.0,0.0,0.0,0.0,0.0,197050368.0,25579520.0,777932800.0,2947756032.0
1497306296.461,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25579520.0,777932800.0,2947756032.0
1497306297.458,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25579520.0,777932800.0,2947629056.0
1497306298.458,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25587712.0,777932800.0,2947629056.0
1497306299.458,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25587712.0,777932800.0,2947502080.0
1497306300.460,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25587712.0,777932800.0,2947375104.0
1497306301.465,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25587712.0,777932800.0,2947375104.0
1497306302.458,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25587712.0,777932800.0,2947248128.0
1497306303.459,97.959,2.041,0.0,0.0,0.0,0.0,197550080.0,25595904.0,777924608.0,2947248128.0
1497306304.463,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25595904.0,777932800.0,2947121152.0
1497306305.460,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25595904.0,777932800.0,2947121152.0
1497306306.458,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25595904.0,777932800.0,2946994176.0
1497306307.458,98.0,2.0,0.0,0.0,0.0,0.0,197795840.0,25595904.0,777932800.0,2946994176.0
1497306308.459,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25595904.0,777932800.0,2946867200.0
1497306309.460,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25604096.0,777932800.0,2946740224.0
1497306310.464,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25604096.0,777932800.0,2946740224.0
1497306311.458,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25604096.0,777932800.0,2946613248.0
1497306312.458,98.039,1.961,0.0,0.0,0.0,0.0,198168576.0,25604096.0,777932800.0,2946613248.0
1497306313.458,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25604096.0,777932800.0,2946486272.0
1497306314.458,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25612288.0,777932800.0,2946486272.0
1497306315.458,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25612288.0,777932800.0,2946359296.0
1497306316.457,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25612288.0,777932800.0,2946359296.0
1497306317.462,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25612288.0,777932800.0,2946232320.0
1497306318.458,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25612288.0,777932800.0,2946232320.0
1497306319.458,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25612288.0,777932800.0,2946105344.0
1497306320.460,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25620480.0,777932800.0,2945978368.0
1497306321.457,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25620480.0,777932800.0,2945978368.0
1497306322.462,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25620480.0,777936896.0,2945851392.0
1497306323.458,98.0,2.0,0.0,0.0,0.0,0.0,198909952.0,25620480.0,777936896.0,2945851392.0
1497306324.458,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25620480.0,777936896.0,2945724416.0
1497306325.459,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25628672.0,777928704.0,2945724416.0
1497306326.458,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25628672.0,777936896.0,2945597440.0
1497306327.458,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25628672.0,777936896.0,2945597440.0
1497306328.458,97.959,2.041,0.0,0.0,0.0,0.0,199282688.0,25628672.0,777936896.0,2945470464.0
1497306329.458,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25628672.0,777936896.0,2945343488.0
1497306330.463,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25628672.0,777936896.0,2945343488.0
1497306331.460,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25636864.0,777936896.0,2945216512.0
1497306332.464,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25636864.0,777936896.0,2945216512.0
1497306333.465,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25636864.0,777936896.0,2945089536.0
1497306334.458,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25636864.0,777936896.0,2945089536.0
1497306335.458,97.917,2.083,0.0,0.0,0.0,0.0,199782400.0,25636864.0,777936896.0,2944962560.0
1497306336.458,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25645056.0,777936896.0,2944962560.0
1497306337.458,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25645056.0,777936896.0,2944835584.0
1497306338.458,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25645056.0,777936896.0,2944708608.0
1497306339.458,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25645056.0,777936896.0,2944708608.0
1497306340.457,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25645056.0,777936896.0,2944581632.0
1497306341.458,98.0,2.0,0.0,0.0,0.0,0.0,200155136.0,25645056.0,777936896.0,2944581632.0
1497306342.459,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25653248.0,777936896.0,2944454656.0
1497306343.463,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25653248.0,777936896.0,2944454656.0
1497306344.458,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25653248.0,777936896.0,2944327680.0
1497306345.458,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25653248.0,777936896.0,2944327680.0
1497306346.457,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25653248.0,777936896.0,2944200704.0
1497306347.465,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25661440.0,777936896.0,2944073728.0
1497306348.458,97.959,2.041,0.0,0.0,0.0,0.0,200646656.0,25661440.0,777936896.0,2944073728.0
1497306349.463,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25661440.0,777936896.0,2943946752.0
1497306350.458,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25661440.0,777936896.0,2943946752.0
1497306351.458,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25661440.0,777936896.0,2943819776.0
1497306352.458,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25661440.0,777936896.0,2943819776.0
1497306353.461,97.959,2.041,0.0,0.0,0.0,0.0,201019392.0,25669632.0,777936896.0,2943692800.0
1497306354.458,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25669632.0,777936896.0,2943692800.0
1497306355.458,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25669632.0,777936896.0,2943565824.0
1497306356.458,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25669632.0,777936896.0,2943438848.0
1497306357.458,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25669632.0,777936896.0,2943438848.0
1497306358.458,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25669632.0,777936896.0,2943311872.0
1497306359.461,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25677824.0,777936896.0,2943311872.0
1497306360.462,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25677824.0,777936896.0,2943184896.0
1497306361.458,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25677824.0,777940992.0,2943184896.0
1497306362.458,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25677824.0,777940992.0,2943057920.0
1497306363.458,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25677824.0,777940992.0,2943057920.0
1497306364.460,97.917,2.083,0.0,0.0,0.0,0.0,201768960.0,25677824.0,777940992.0,2942930944.0
1497306365.461,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25686016.0,777940992.0,2942803968.0
1497306366.461,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25686016.0,777940992.0,2942803968.0
1497306367.458,98.0,2.0,0.0,0.0,0.0,0.0,202014720.0,25686016.0,777940992.0,2942676992.0
1497306368.458,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25686016.0,777945088.0,2942676992.0
1497306369.459,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25686016.0,777945088.0,2942550016.0
1497306370.460,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25694208.0,777945088.0,2942550016.0
1497306371.461,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25694208.0,777945088.0,2942423040.0
1497306372.458,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25694208.0,777945088.0,2942423040.0
1497306373.457,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25694208.0,777945088.0,2942296064.0
1497306374.470,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25694208.0,777945088.0,2942169088.0
1497306375.458,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25694208.0,777945088.0,2942169088.0
1497306376.458,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25702400.0,777945088.0,2942042112.0
1497306377.459,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25702400.0,777945088.0,2942042112.0
1497306378.458,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25702400.0,777945088.0,2941915136.0
1497306379.457,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25702400.0,777945088.0,2941915136.0
1497306380.461,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25702400.0,777945088.0,2941788160.0
1497306381.458,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25710592.0,777945088.0,2941788160.0
1497306382.459,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25710592.0,777945088.0,2941661184.0
1497306383.458,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25710592.0,777945088.0,2941534208.0
1497306384.458,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25710592.0,777945088.0,2941534208.0
1497306385.458,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25710592.0,777945088.0,2941407232.0
1497306386.461,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25718784.0,777936896.0,2941407232.0
1497306387.458,98.0,2.0,0.0,0.0,0.0,0.0,203374592.0,25718784.0,777945088.0,2941280256.0
1497306388.459,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25718784.0,777945088.0,2941280256.0
1497306389.458,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25718784.0,777945088.0,2941153280.0
1497306390.467,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25718784.0,777945088.0,2941153280.0
1497306391.460,97.959,2.041,0.0,0.0,0.0,0.0,203628544.0,25718784.0,777945088.0,2941026304.0
1497306392.465,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25726976.0,777945088.0,2940899328.0
1497306393.461,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25726976.0,777945088.0,2940899328.0
1497306394.458,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25726976.0,777945088.0,2940772352.0
1497306395.458,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25726976.0,777945088.0,2940772352.0
1497306396.458,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25726976.0,777945088.0,2940645376.0
1497306397.458,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25735168.0,777936896.0,2940645376.0
1497306398.458,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25735168.0,777945088.0,2940518400.0
1497306399.458,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25735168.0,777945088.0,2940518400.0
1497306400.458,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25735168.0,777945088.0,2940391424.0
1497306401.462,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25735168.0,777945088.0,2940391424.0
1497306402.458,98.0,2.0,0.0,0.0,0.0,0.0,204374016.0,25735168.0,777945088.0,2940264448.0
1497306403.459,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25743360.0,777945088.0,2940137472.0
1497306404.459,98.0,2.0,0.0,0.0,0.0,0.0,204492800.0,25743360.0,777945088.0,2940137472.0
1497306405.458,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25743360.0,777945088.0,2940010496.0
1497306406.465,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25743360.0,777945088.0,2940010496.0
1497306407.458,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25743360.0,777945088.0,2939883520.0
1497306408.458,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25751552.0,777945088.0,2939883520.0
1497306409.466,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25751552.0,777945088.0,2939756544.0
1497306410.459,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25751552.0,777945088.0,2939629568.0
1497306411.459,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25751552.0,777945088.0,2939629568.0
1497306412.458,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25751552.0,777945088.0,2939502592.0
1497306413.461,98.0,2.0,0.0,0.0,0.0,0.0,205119488.0,25751552.0,777945088.0,2939502592.0
1497306414.458,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25759744.0,777949184.0,2939375616.0
1497306415.458,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25759744.0,777949184.0,2939375616.0
1497306416.458,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25759744.0,777949184.0,2939248640.0
1497306417.458,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25759744.0,777949184.0,2939248640.0
1497306418.464,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25759744.0,777949184.0,2939121664.0
1497306419.465,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25767936.0,777949184.0,2938994688.0
1497306420.461,98.0,2.0,0.0,0.0,0.0,0.0,205606912.0,25767936.0,777949184.0,2938994688.0
1497306421.458,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25767936.0,777949184.0,2938867712.0
1497306422.458,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25767936.0,777949184.0,2938867712.0
1497306423.460,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25767936.0,777949184.0,2938740736.0
1497306424.458,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25776128.0,777940992.0,2938740736.0
1497306425.457,97.959,2.041,0.0,0.0,0.0,0.0,205979648.0,25776128.0,777949184.0,2938613760.0
1497306426.462,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25776128.0,777949184.0,2938613760.0
1497306427.459,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25776128.0,777949184.0,2938486784.0
1497306428.458,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25776128.0,777949184.0,2938359808.0
1497306429.460,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25776128.0,777949184.0,2938359808.0
1497306430.465,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25784320.0,777953280.0,2938232832.0
1497306431.461,98.0,2.0,0.0,0.0,0.0,0.0,206348288.0,25784320.0,777953280.0,2938232832.0
1497306432.458,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25784320.0,777953280.0,2938105856.0
1497306433.463,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25784320.0,777953280.0,2938105856.0
1497306434.463,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25784320.0,777953280.0,2937978880.0
1497306435.458,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25792512.0,777953280.0,2937851904.0
1497306436.465,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25792512.0,777953280.0,2937851904.0
1497306437.461,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25792512.0,777953280.0,2937724928.0
1497306438.458,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25792512.0,777953280.0,2937724928.0
1497306439.463,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,25792512.0,777953280.0,2937597952.0
1497306440.459,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25800704.0,777953280.0,2937597952.0
1497306441.459,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25800704.0,777953280.0,2937470976.0
1497306442.458,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25800704.0,777953280.0,2937470976.0
1497306443.458,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25800704.0,777953280.0,2937344000.0
1497306444.461,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25800704.0,777953280.0,2937344000.0
1497306445.458,98.0,2.0,0.0,0.0,0.0,0.0,207339520.0,25808896.0,777953280.0,2937217024.0
1497306446.461,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25808896.0,777953280.0,2937090048.0
1497306447.458,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25808896.0,777953280.0,2937090048.0
1497306448.461,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25808896.0,777953280.0,2936963072.0
1497306449.466,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25808896.0,777953280.0,2936963072.0
1497306450.458,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25808896.0,777953280.0,2936836096.0
1497306451.458,98.0,2.0,0.0,0.0,0.0,0.0,207712256.0,25817088.0,777953280.0,2936836096.0
1497306452.458,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25817088.0,777953280.0,2936709120.0
1497306453.461,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25817088.0,777953280.0,2936582144.0
1497306454.458,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25817088.0,777953280.0,2936582144.0
1497306455.462,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25817088.0,777953280.0,2936455168.0
1497306456.458,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25825280.0,777953280.0,2936455168.0
1497306457.458,98.0,2.0,0.0,0.0,0.0,0.0,208211968.0,25825280.0,777953280.0,2936328192.0
1497306458.458,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25825280.0,777953280.0,2936328192.0
1497306459.458,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25825280.0,777953280.0,2936201216.0
1497306460.458,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25825280.0,777957376.0,2936201216.0
1497306461.470,98.039,1.961,0.0,0.0,0.0,0.0,208461824.0,25833472.0,777949184.0,2936074240.0
1497306462.462,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25833472.0,777957376.0,2935947264.0
1497306463.458,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25833472.0,777957376.0,2935947264.0
1497306464.463,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25833472.0,777957376.0,2935820288.0
1497306465.460,98.0,2.0,0.0,0.0,0.0,0.0,208707584.0,25833472.0,777957376.0,2935820288.0
1497306466.457,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25833472.0,777957376.0,2935693312.0
1497306467.458,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25841664.0,777953280.0,2935693312.0
1497306468.458,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25841664.0,777957376.0,2935566336.0
1497306469.458,98.0,2.0,0.0,0.0,0.0,0.0,208953344.0,25841664.0,777957376.0,2935566336.0
1497306470.458,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25841664.0,777957376.0,2935439360.0
1497306471.458,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25841664.0,777957376.0,2935312384.0
1497306472.465,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25841664.0,777957376.0,2935312384.0
1497306473.458,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25849856.0,777957376.0,2935185408.0
1497306474.458,98.0,2.0,0.0,0.0,0.0,0.0,209326080.0,25849856.0,777957376.0,2935185408.0
1497306475.458,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25849856.0,777957376.0,2935058432.0
1497306476.459,98.0,2.0,0.0,0.0,0.0,0.0,209453056.0,25849856.0,777957376.0,2935058432.0
1497306477.464,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25849856.0,777957376.0,2934931456.0
1497306478.458,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25858048.0,777957376.0,2934804480.0
1497306479.457,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25858048.0,777957376.0,2934804480.0
1497306480.458,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25858048.0,777957376.0,2934677504.0
1497306481.459,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25858048.0,777957376.0,2934677504.0
1497306482.464,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25858048.0,777957376.0,2934550528.0
1497306483.458,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25858048.0,777957376.0,2934550528.0
1497306484.457,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25866240.0,777957376.0,2934423552.0
1497306485.462,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25866240.0,777957376.0,2934423552.0
1497306486.459,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25866240.0,777957376.0,2934296576.0
1497306487.464,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25866240.0,777957376.0,2934169600.0
1497306488.458,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25866240.0,777957376.0,2934169600.0
1497306489.465,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25874432.0,777953280.0,2934042624.0
1497306490.462,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25874432.0,777957376.0,2934042624.0
1497306491.458,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25874432.0,777957376.0,2933915648.0
1497306492.463,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25874432.0,777957376.0,2933915648.0
1497306493.458,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25874432.0,777957376.0,2933788672.0
1497306494.458,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25874432.0,777957376.0,2933788672.0
1497306495.458,98.039,1.961,0.0,0.0,0.0,0.0,210825216.0,25882624.0,777949184.0,2933661696.0
1497306496.458,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25882624.0,777957376.0,2933534720.0
1497306497.458,98.0,2.0,0.0,0.0,0.0,0.0,210944000.0,25882624.0,777957376.0,2933534720.0
1497306498.459,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25882624.0,777957376.0,2933407744.0
1497306499.458,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25882624.0,777961472.0,2933407744.0
1497306500.460,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25882624.0,777961472.0,2933280768.0
1497306501.458,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25890816.0,777961472.0,2933280768.0
1497306502.465,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25890816.0,777961472.0,2933153792.0
1497306503.457,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25890816.0,777961472.0,2933153792.0
1497306504.458,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25890816.0,777961472.0,2933026816.0
1497306505.458,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25890816.0,777961472.0,2932899840.0
1497306506.467,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25899008.0,777957376.0,2932899840.0
1497306507.459,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25899008.0,777965568.0,2932772864.0
1497306508.464,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25899008.0,777965568.0,2932772864.0
1497306509.458,98.0,2.0,0.0,0.0,0.0,0.0,211808256.0,25899008.0,777965568.0,2932645888.0
1497306510.458,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25899008.0,777965568.0,2932645888.0
1497306511.458,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25899008.0,777965568.0,2932518912.0
1497306512.469,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25907200.0,777957376.0,2932391936.0
1497306513.465,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25907200.0,777965568.0,2932391936.0
1497306514.458,97.959,2.041,0.0,0.0,0.0,0.0,212180992.0,25907200.0,777965568.0,2932264960.0
1497306515.459,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25907200.0,777965568.0,2932264960.0
1497306516.463,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25907200.0,777965568.0,2932137984.0
1497306517.458,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25907200.0,777965568.0,2932137984.0
1497306518.465,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25915392.0,777957376.0,2932011008.0
1497306519.466,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25915392.0,777965568.0,2932011008.0
1497306520.458,97.959,2.041,0.0,0.0,0.0,0.0,212553728.0,25915392.0,777965568.0,2931884032.0
1497306521.459,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25915392.0,777965568.0,2931884032.0
1497306522.458,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25915392.0,777965568.0,2931757056.0
1497306523.461,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25915392.0,777965568.0,2931630080.0
1497306524.458,98.0,2.0,0.0,0.0,0.0,0.0,212799488.0,25923584.0,777965568.0,2931630080.0
1497306525.458,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25923584.0,777965568.0,2931503104.0
1497306526.458,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25923584.0,777965568.0,2931503104.0
1497306527.458,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25923584.0,777965568.0,2931376128.0
1497306528.460,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25923584.0,777965568.0,2931376128.0
1497306529.458,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25923584.0,777965568.0,2931249152.0
1497306530.465,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25931776.0,777965568.0,2931122176.0
1497306531.458,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25931776.0,777965568.0,2931122176.0
1497306532.458,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25931776.0,777965568.0,2930995200.0
1497306533.458,98.0,2.0,0.0,0.0,0.0,0.0,213426176.0,25931776.0,777965568.0,2930995200.0
1497306534.458,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25931776.0,777965568.0,2930868224.0
1497306535.465,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25939968.0,777965568.0,2930868224.0
1497306536.465,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25939968.0,777965568.0,2930741248.0
1497306537.458,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25939968.0,777965568.0,2930741248.0
1497306538.458,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25939968.0,777965568.0,2930614272.0
1497306539.458,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25939968.0,777965568.0,2930487296.0
1497306540.464,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25939968.0,777965568.0,2930487296.0
1497306541.462,97.959,2.041,0.0,0.0,0.0,0.0,214044672.0,25948160.0,777965568.0,2930360320.0
1497306542.461,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,25948160.0,777965568.0,2930360320.0
1497306543.458,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25948160.0,777965568.0,2930233344.0
1497306544.458,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25948160.0,777965568.0,2930233344.0
1497306545.459,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25948160.0,777965568.0,2930106368.0
1497306546.460,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,25956352.0,777965568.0,2930106368.0
1497306547.457,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,25956352.0,777965568.0,2929979392.0
1497306548.458,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,25956352.0,777965568.0,2929852416.0
1497306549.458,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,25956352.0,777965568.0,2929852416.0
1497306550.459,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25956352.0,777965568.0,2929725440.0
1497306551.457,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25956352.0,777965568.0,2929725440.0
1497306552.465,98.039,1.961,0.0,0.0,0.0,0.0,214786048.0,25964544.0,777969664.0,2929598464.0
1497306553.465,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25964544.0,777969664.0,2929598464.0
1497306554.458,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25964544.0,777969664.0,2929471488.0
1497306555.467,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25964544.0,777969664.0,2929471488.0
1497306556.458,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25964544.0,777969664.0,2929344512.0
1497306557.458,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25964544.0,777969664.0,2929344512.0
1497306558.460,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,25972736.0,777969664.0,2929217536.0
1497306559.458,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25972736.0,777969664.0,2929090560.0
1497306560.458,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25972736.0,777969664.0,2929090560.0
1497306561.458,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25972736.0,777969664.0,2928963584.0
1497306562.463,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25972736.0,777969664.0,2928963584.0
1497306563.460,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25972736.0,777969664.0,2928836608.0
1497306564.457,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25980928.0,777969664.0,2928836608.0
1497306565.457,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25980928.0,777969664.0,2928709632.0
1497306566.458,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25980928.0,777969664.0,2928709632.0
1497306567.458,98.0,2.0,0.0,0.0,0.0,0.0,215785472.0,25980928.0,777969664.0,2928582656.0
1497306568.463,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25980928.0,777969664.0,2928455680.0
1497306569.458,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25989120.0,777965568.0,2928455680.0
1497306570.458,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25989120.0,777973760.0,2928328704.0
1497306571.465,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25989120.0,777973760.0,2928328704.0
1497306572.462,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25989120.0,777973760.0,2928201728.0
1497306573.463,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25989120.0,777973760.0,2928201728.0
1497306574.463,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,25989120.0,777973760.0,2928074752.0
1497306575.460,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25997312.0,777973760.0,2928074752.0
1497306576.461,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,25997312.0,777973760.0,2927947776.0
1497306577.461,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25997312.0,777973760.0,2927820800.0
1497306578.462,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25997312.0,777973760.0,2927820800.0
1497306579.459,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,25997312.0,777973760.0,2927693824.0
1497306580.459,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,26005504.0,777965568.0,2927693824.0
1497306581.460,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26005504.0,777973760.0,2927566848.0
1497306582.458,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26005504.0,777973760.0,2927566848.0
1497306583.458,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26005504.0,777973760.0,2927439872.0
1497306584.470,98.039,1.961,0.0,0.0,0.0,0.0,216899584.0,26005504.0,777973760.0,2927439872.0
1497306585.462,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,26005504.0,777973760.0,2927312896.0
1497306586.463,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26013696.0,777973760.0,2927185920.0
1497306587.458,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26013696.0,777973760.0,2927185920.0
1497306588.458,98.0,2.0,0.0,0.0,0.0,0.0,217272320.0,26013696.0,777973760.0,2927058944.0
1497306589.461,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,26013696.0,777973760.0,2927058944.0
1497306590.469,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,26013696.0,777973760.0,2926931968.0
1497306591.458,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,26021888.0,777973760.0,2926931968.0
1497306592.458,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26021888.0,777973760.0,2926804992.0
1497306593.458,97.959,2.041,0.0,0.0,0.0,0.0,217518080.0,26021888.0,777973760.0,2926804992.0
1497306594.459,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,26021888.0,777973760.0,2926678016.0
1497306595.468,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,26021888.0,777973760.0,2926551040.0
1497306596.457,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26030080.0,777973760.0,2926551040.0
1497306597.462,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,26030080.0,777973760.0,2926424064.0
1497306598.458,98.0,2.0,0.0,0.0,0.0,0.0,217886720.0,26030080.0,777977856.0,2926424064.0
1497306599.458,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,26030080.0,777977856.0,2926297088.0
1497306600.458,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,26030080.0,777977856.0,2926297088.0
1497306601.458,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,26030080.0,777977856.0,2926170112.0
1497306602.458,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26038272.0,777977856.0,2926043136.0
1497306603.462,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26038272.0,777977856.0,2926043136.0
1497306604.458,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,26038272.0,777977856.0,2925916160.0
1497306605.458,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,26038272.0,777977856.0,2925916160.0
1497306606.458,97.959,2.041,0.0,0.0,0.0,0.0,218513408.0,26038272.0,777977856.0,2925789184.0
1497306607.457,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,26046464.0,777969664.0,2925789184.0
1497306608.458,98.0,2.0,0.0,0.0,0.0,0.0,218632192.0,26046464.0,777977856.0,2925662208.0
1497306609.458,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,26046464.0,777977856.0,2925662208.0
1497306610.458,97.917,2.083,0.0,0.0,0.0,0.0,218759168.0,26046464.0,777977856.0,2925535232.0
1497306611.467,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,26046464.0,777977856.0,2925535232.0
1497306612.460,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,26046464.0,777977856.0,2925408256.0
1497306613.458,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,26054656.0,777977856.0,2925281280.0
1497306614.465,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,26054656.0,777977856.0,2925281280.0
1497306615.461,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,26054656.0,777977856.0,2925154304.0
1497306616.458,98.0,2.0,0.0,0.0,0.0,0.0,219131904.0,26054656.0,777977856.0,2925154304.0
1497306617.458,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,26054656.0,777977856.0,2925027328.0
1497306618.458,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,26062848.0,777977856.0,2925027328.0
1497306619.458,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,26062848.0,777977856.0,2924900352.0
1497306620.458,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,26062848.0,777977856.0,2924900352.0
1497306621.458,100.0,0.0,0.0,0.0,0.0,0.0,219504640.0,26062848.0,777977856.0,2924773376.0
1497306622.460,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,26062848.0,777977856.0,2924646400.0
1497306623.458,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,26062848.0,777977856.0,2924646400.0
1497306624.469,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,26071040.0,777977856.0,2924519424.0
1497306625.458,97.959,2.041,0.0,0.0,0.0,0.0,219750400.0,26071040.0,777977856.0,2924519424.0
