"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 22:36:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306983.794,95.625,1.240,2.205,0.828,0.0,0.102,149737472.0,26599424.0,777998336.0,2993983488.0
1497306984.798,93.878,6.122,0.0,0.0,0.0,0.0,196108288.0,26599424.0,777973760.0,2947637248.0
1497306985.795,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,26599424.0,777973760.0,2947510272.0
1497306986.804,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,26611712.0,777973760.0,2947510272.0
1497306987.795,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,26611712.0,777973760.0,2947383296.0
1497306988.796,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,26611712.0,777973760.0,2947256320.0
1497306989.795,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,26611712.0,777973760.0,2947256320.0
1497306990.798,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26611712.0,777973760.0,2947129344.0
1497306991.795,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,26619904.0,777973760.0,2947129344.0
1497306992.796,98.0,2.0,0.0,0.0,0.0,0.0,196722688.0,26619904.0,777973760.0,2947002368.0
1497306993.795,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,26619904.0,777973760.0,2947002368.0
1497306994.801,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,26619904.0,777973760.0,2946875392.0
1497306995.798,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,26619904.0,777973760.0,2946875392.0
1497306996.798,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,26628096.0,777973760.0,2946748416.0
1497306997.795,98.0,2.0,0.0,0.0,0.0,0.0,196968448.0,26628096.0,777973760.0,2946748416.0
1497306998.795,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,26628096.0,777973760.0,2946621440.0
1497306999.795,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,26628096.0,777973760.0,2946621440.0
1497307000.795,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,26628096.0,777973760.0,2946494464.0
1497307001.802,98.0,2.0,0.0,0.0,0.0,0.0,197349376.0,26628096.0,777973760.0,2946367488.0
1497307002.798,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,26636288.0,777973760.0,2946367488.0
1497307003.795,98.0,2.0,0.0,0.0,0.0,0.0,197468160.0,26636288.0,777973760.0,2946240512.0
1497307004.807,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,26636288.0,777973760.0,2946240512.0
1497307005.796,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,26636288.0,777973760.0,2946113536.0
1497307006.796,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,26636288.0,777973760.0,2946113536.0
1497307007.798,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26644480.0,777965568.0,2945986560.0
1497307008.799,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,26644480.0,777973760.0,2945986560.0
1497307009.795,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,26644480.0,777973760.0,2945859584.0
1497307010.796,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,26644480.0,777973760.0,2945859584.0
1497307011.796,98.0,2.0,0.0,0.0,0.0,0.0,197967872.0,26644480.0,777973760.0,2945732608.0
1497307012.806,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26644480.0,777973760.0,2945605632.0
1497307013.795,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,26652672.0,777973760.0,2945605632.0
1497307014.795,97.959,2.041,0.0,0.0,0.0,0.0,198213632.0,26652672.0,777973760.0,2945478656.0
1497307015.796,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,26652672.0,777973760.0,2945478656.0
1497307016.795,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,26652672.0,777973760.0,2945351680.0
1497307017.796,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,26652672.0,777973760.0,2945351680.0
1497307018.801,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26660864.0,777965568.0,2945224704.0
1497307019.797,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,26660864.0,777973760.0,2945224704.0
1497307020.798,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,26660864.0,777973760.0,2945097728.0
1497307021.803,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,26660864.0,777973760.0,2944970752.0
1497307022.803,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,26660864.0,777973760.0,2944970752.0
1497307023.795,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,26660864.0,777973760.0,2944843776.0
1497307024.797,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,26669056.0,777973760.0,2944843776.0
1497307025.795,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26669056.0,777977856.0,2944716800.0
1497307026.796,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26669056.0,777977856.0,2944716800.0
1497307027.799,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,26669056.0,777977856.0,2944589824.0
1497307028.800,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,26669056.0,777977856.0,2944589824.0
1497307029.796,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,26677248.0,777969664.0,2944462848.0
1497307030.795,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26677248.0,777977856.0,2944462848.0
1497307031.796,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,26677248.0,777977856.0,2944335872.0
1497307032.802,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,26677248.0,777977856.0,2944208896.0
1497307033.795,98.0,2.0,0.0,0.0,0.0,0.0,199454720.0,26677248.0,777977856.0,2944208896.0
1497307034.796,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,26677248.0,777977856.0,2944081920.0
1497307035.797,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26685440.0,777977856.0,2944081920.0
1497307036.801,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26685440.0,777977856.0,2943954944.0
1497307037.806,98.039,1.961,0.0,0.0,0.0,0.0,199700480.0,26685440.0,777977856.0,2943954944.0
1497307038.799,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,26685440.0,777977856.0,2943827968.0
1497307039.795,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,26685440.0,777977856.0,2943827968.0
1497307040.796,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,26693632.0,777969664.0,2943700992.0
1497307041.796,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26693632.0,777977856.0,2943700992.0
1497307042.795,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26693632.0,777977856.0,2943574016.0
1497307043.795,97.959,2.041,0.0,0.0,0.0,0.0,200073216.0,26693632.0,777977856.0,2943574016.0
1497307044.796,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,26693632.0,777977856.0,2943447040.0
1497307045.796,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,26693632.0,777981952.0,2943320064.0
1497307046.796,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,26701824.0,777981952.0,2943320064.0
1497307047.796,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,26701824.0,777981952.0,2943193088.0
1497307048.796,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,26701824.0,777981952.0,2943193088.0
1497307049.796,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,26701824.0,777981952.0,2943066112.0
1497307050.803,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,26701824.0,777981952.0,2943066112.0
1497307051.795,98.0,2.0,0.0,0.0,0.0,0.0,200687616.0,26710016.0,777981952.0,2942939136.0
1497307052.795,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,26710016.0,777981952.0,2942939136.0
1497307053.796,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,26710016.0,777981952.0,2942812160.0
1497307054.796,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26710016.0,777981952.0,2942685184.0
1497307055.796,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26710016.0,777981952.0,2942685184.0
1497307056.795,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,26718208.0,777973760.0,2942558208.0
1497307057.799,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,26718208.0,777981952.0,2942558208.0
1497307058.795,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,26718208.0,777981952.0,2942431232.0
1497307059.796,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,26718208.0,777981952.0,2942431232.0
1497307060.806,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26718208.0,777981952.0,2942304256.0
1497307061.795,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26718208.0,777981952.0,2942304256.0
1497307062.807,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26726400.0,777981952.0,2942177280.0
1497307063.799,98.0,2.0,0.0,0.0,0.0,0.0,201433088.0,26726400.0,777981952.0,2942177280.0
1497307064.795,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,26726400.0,777981952.0,2942050304.0
1497307065.795,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,26726400.0,777981952.0,2941923328.0
1497307066.801,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,26726400.0,777981952.0,2941923328.0
1497307067.806,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26734592.0,777981952.0,2941796352.0
1497307068.802,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26734592.0,777981952.0,2941796352.0
1497307069.803,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,26734592.0,777981952.0,2941669376.0
1497307070.795,97.959,2.041,0.0,0.0,0.0,0.0,201932800.0,26734592.0,777981952.0,2941669376.0
1497307071.796,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26734592.0,777986048.0,2941542400.0
1497307072.795,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26742784.0,777977856.0,2941542400.0
1497307073.795,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,26742784.0,777986048.0,2941415424.0
1497307074.794,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,26742784.0,777986048.0,2941288448.0
1497307075.803,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,26742784.0,777986048.0,2941288448.0
1497307076.795,97.959,2.041,0.0,0.0,0.0,0.0,202428416.0,26742784.0,777986048.0,2941161472.0
1497307077.796,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,26742784.0,777986048.0,2941161472.0
1497307078.801,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,26750976.0,777986048.0,2941034496.0
1497307079.802,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,26750976.0,777986048.0,2941034496.0
1497307080.795,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26750976.0,777986048.0,2940907520.0
1497307081.796,98.0,2.0,0.0,0.0,0.0,0.0,202674176.0,26750976.0,777986048.0,2940907520.0
1497307082.800,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26750976.0,777986048.0,2940780544.0
1497307083.797,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,26759168.0,777986048.0,2940780544.0
1497307084.796,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,26759168.0,777986048.0,2940653568.0
1497307085.799,97.959,2.041,0.0,0.0,0.0,0.0,202919936.0,26759168.0,777986048.0,2940653568.0
1497307086.796,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,26759168.0,777986048.0,2940526592.0
1497307087.796,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,26759168.0,777986048.0,2940399616.0
1497307088.801,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,26767360.0,777977856.0,2940399616.0
1497307089.797,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26767360.0,777986048.0,2940272640.0
1497307090.796,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26767360.0,777986048.0,2940272640.0
1497307091.795,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,26767360.0,777986048.0,2940145664.0
1497307092.804,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,26767360.0,777986048.0,2940145664.0
1497307093.796,97.959,2.041,0.0,0.0,0.0,0.0,203546624.0,26767360.0,777986048.0,2940018688.0
1497307094.797,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26775552.0,777986048.0,2940018688.0
1497307095.801,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26775552.0,777986048.0,2939891712.0
1497307096.798,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,26775552.0,777986048.0,2939764736.0
1497307097.799,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,26775552.0,777986048.0,2939764736.0
1497307098.803,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26775552.0,777986048.0,2939637760.0
1497307099.795,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26775552.0,777986048.0,2939637760.0
1497307100.796,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,26783744.0,777986048.0,2939510784.0
1497307101.796,98.0,2.0,0.0,0.0,0.0,0.0,204038144.0,26783744.0,777986048.0,2939510784.0
1497307102.795,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,26783744.0,777986048.0,2939383808.0
1497307103.803,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,26783744.0,777986048.0,2939383808.0
1497307104.799,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26783744.0,777986048.0,2939256832.0
1497307105.804,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26791936.0,777977856.0,2939256832.0
1497307106.800,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26791936.0,777986048.0,2939129856.0
1497307107.797,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26791936.0,777986048.0,2939129856.0
1497307108.795,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26791936.0,777986048.0,2939002880.0
1497307109.802,98.0,2.0,0.0,0.0,0.0,0.0,204664832.0,26791936.0,777986048.0,2938875904.0
1497307110.806,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26791936.0,777986048.0,2938875904.0
1497307111.803,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,26800128.0,777986048.0,2938748928.0
1497307112.807,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,26800128.0,777986048.0,2938748928.0
1497307113.795,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26800128.0,777986048.0,2938621952.0
1497307114.795,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,26800128.0,777990144.0,2938621952.0
1497307115.802,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,26800128.0,777990144.0,2938494976.0
1497307116.802,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,26808320.0,777981952.0,2938494976.0
1497307117.799,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26808320.0,777994240.0,2938368000.0
1497307118.796,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,26808320.0,777994240.0,2938241024.0
1497307119.796,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,26808320.0,777994240.0,2938241024.0
1497307120.797,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26808320.0,777994240.0,2938114048.0
1497307121.796,98.0,2.0,0.0,0.0,0.0,0.0,205402112.0,26808320.0,777994240.0,2938114048.0
1497307122.795,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26816512.0,777986048.0,2937987072.0
1497307123.799,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,26816512.0,777994240.0,2937987072.0
1497307124.804,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26816512.0,777994240.0,2937860096.0
1497307125.804,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,26816512.0,777994240.0,2937860096.0
1497307126.805,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26816512.0,777994240.0,2937733120.0
1497307127.801,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26816512.0,777994240.0,2937733120.0
1497307128.798,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,26824704.0,777994240.0,2937606144.0
1497307129.795,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26824704.0,777994240.0,2937479168.0
1497307130.795,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26824704.0,777994240.0,2937479168.0
1497307131.795,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26824704.0,777994240.0,2937352192.0
1497307132.800,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,26824704.0,777994240.0,2937352192.0
1497307133.800,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,26832896.0,777994240.0,2937225216.0
1497307134.795,98.0,2.0,0.0,0.0,0.0,0.0,206266368.0,26832896.0,777994240.0,2937225216.0
1497307135.796,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,26832896.0,777994240.0,2937098240.0
1497307136.796,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,26832896.0,777994240.0,2937098240.0
1497307137.803,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,26832896.0,777994240.0,2936971264.0
1497307138.795,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,26832896.0,777994240.0,2936971264.0
1497307139.797,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,26841088.0,777994240.0,2936844288.0
1497307140.805,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,26841088.0,777994240.0,2936717312.0
1497307141.795,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,26841088.0,777994240.0,2936717312.0
1497307142.803,98.0,2.0,0.0,0.0,0.0,0.0,206893056.0,26841088.0,777994240.0,2936590336.0
1497307143.800,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,26841088.0,777994240.0,2936590336.0
1497307144.796,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26841088.0,777994240.0,2936463360.0
1497307145.796,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26849280.0,777994240.0,2936463360.0
1497307146.798,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26849280.0,777994240.0,2936336384.0
1497307147.794,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26849280.0,777994240.0,2936336384.0
1497307148.803,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26849280.0,777994240.0,2936209408.0
1497307149.797,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26849280.0,777994240.0,2936209408.0
1497307150.796,98.0,2.0,0.0,0.0,0.0,0.0,207384576.0,26857472.0,777994240.0,2936082432.0
1497307151.801,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,26857472.0,777994240.0,2935955456.0
1497307152.795,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,26857472.0,777994240.0,2935955456.0
1497307153.798,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,26857472.0,777994240.0,2935828480.0
1497307154.796,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,26857472.0,777994240.0,2935828480.0
1497307155.795,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,26857472.0,777994240.0,2935701504.0
1497307156.800,95.918,4.082,0.0,0.0,0.0,0.0,208400384.0,26865664.0,777994240.0,2935058432.0
1497307157.796,97.959,2.041,0.0,0.0,0.0,0.0,208400384.0,26865664.0,777994240.0,2935058432.0
1497307158.796,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26865664.0,777994240.0,2935058432.0
1497307159.798,98.0,2.0,0.0,0.0,0.0,0.0,208400384.0,26865664.0,777994240.0,2935058432.0
1497307160.796,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26865664.0,777994240.0,2935058432.0
1497307161.799,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,26873856.0,777990144.0,2935058432.0
1497307162.796,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,26873856.0,777994240.0,2935058432.0
1497307163.796,98.039,1.961,0.0,0.0,0.0,0.0,208388096.0,26873856.0,777998336.0,2935058432.0
1497307164.797,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26873856.0,777998336.0,2935058432.0
1497307165.796,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26873856.0,777998336.0,2935058432.0
1497307166.796,97.959,2.041,0.0,0.0,0.0,0.0,208515072.0,26873856.0,777998336.0,2934931456.0
1497307167.798,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,26882048.0,777994240.0,2934931456.0
1497307168.796,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26882048.0,777998336.0,2934804480.0
1497307169.796,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26882048.0,777998336.0,2934677504.0
1497307170.796,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26882048.0,777998336.0,2934677504.0
1497307171.796,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26882048.0,777998336.0,2934550528.0
1497307172.796,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26882048.0,777998336.0,2934550528.0
1497307173.794,97.959,2.041,0.0,0.0,0.0,0.0,209006592.0,26890240.0,777998336.0,2934423552.0
1497307174.795,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26890240.0,777998336.0,2934423552.0
1497307175.796,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,26890240.0,777998336.0,2934296576.0
1497307176.795,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,26890240.0,777998336.0,2934296576.0
1497307177.796,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26890240.0,777998336.0,2934169600.0
1497307178.802,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26898432.0,777998336.0,2934169600.0
1497307179.795,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26898432.0,777998336.0,2934042624.0
1497307180.796,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26898432.0,777998336.0,2933915648.0
1497307181.800,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26898432.0,777998336.0,2933915648.0
1497307182.795,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26898432.0,777998336.0,2933788672.0
1497307183.796,97.959,2.041,0.0,0.0,0.0,0.0,209629184.0,26898432.0,778002432.0,2933788672.0
1497307184.796,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,26906624.0,777994240.0,2933661696.0
1497307185.803,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26906624.0,778002432.0,2933661696.0
1497307186.795,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26906624.0,778002432.0,2933534720.0
1497307187.796,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26906624.0,778002432.0,2933534720.0
1497307188.795,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,26906624.0,778002432.0,2933407744.0
1497307189.795,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,26914816.0,777994240.0,2933407744.0
1497307190.796,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26914816.0,778002432.0,2933280768.0
1497307191.796,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26914816.0,778002432.0,2933153792.0
1497307192.807,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26914816.0,778002432.0,2933153792.0
1497307193.800,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26914816.0,778002432.0,2933026816.0
1497307194.800,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26914816.0,778002432.0,2933026816.0
1497307195.795,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26923008.0,778002432.0,2932899840.0
1497307196.796,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26923008.0,778002432.0,2932899840.0
1497307197.798,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,26923008.0,778002432.0,2932772864.0
1497307198.795,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,26923008.0,778002432.0,2932772864.0
1497307199.799,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,26923008.0,778002432.0,2932645888.0
1497307200.795,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,26931200.0,777994240.0,2932518912.0
1497307201.797,97.959,2.041,0.0,0.0,0.0,0.0,210866176.0,26931200.0,778002432.0,2932518912.0
1497307202.796,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26931200.0,778002432.0,2932391936.0
1497307203.795,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26931200.0,778002432.0,2932391936.0
1497307204.796,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,26931200.0,778002432.0,2932264960.0
1497307205.796,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,26931200.0,778002432.0,2932264960.0
1497307206.797,97.959,2.041,0.0,0.0,0.0,0.0,211238912.0,26939392.0,778002432.0,2932137984.0
1497307207.802,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26939392.0,778002432.0,2932137984.0
1497307208.795,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,26939392.0,778002432.0,2932011008.0
1497307209.795,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26939392.0,778006528.0,2932011008.0
1497307210.796,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,26939392.0,778006528.0,2931884032.0
1497307211.796,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,26939392.0,778006528.0,2931884032.0
1497307212.801,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26947584.0,778006528.0,2931757056.0
1497307213.798,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26947584.0,778006528.0,2931630080.0
1497307214.795,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26947584.0,778006528.0,2931630080.0
1497307215.795,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,26947584.0,778006528.0,2931503104.0
1497307216.795,98.0,2.0,0.0,0.0,0.0,0.0,211861504.0,26947584.0,778006528.0,2931503104.0
1497307217.797,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26955776.0,778006528.0,2931376128.0
1497307218.795,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,26955776.0,778006528.0,2931376128.0
1497307219.796,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,26955776.0,778006528.0,2931249152.0
1497307220.799,98.0,2.0,0.0,0.0,0.0,0.0,212107264.0,26955776.0,778006528.0,2931249152.0
1497307221.796,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,26955776.0,778006528.0,2931122176.0
1497307222.796,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,26955776.0,778006528.0,2931122176.0
1497307223.796,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,26963968.0,778006528.0,2930995200.0
1497307224.801,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,26963968.0,778006528.0,2930868224.0
1497307225.798,98.0,2.0,0.0,0.0,0.0,0.0,212480000.0,26963968.0,778006528.0,2930868224.0
1497307226.802,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,26963968.0,778006528.0,2930741248.0
1497307227.795,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,26963968.0,778006528.0,2930741248.0
1497307228.796,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,26972160.0,777998336.0,2930614272.0
1497307229.796,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26972160.0,778006528.0,2930614272.0
1497307230.796,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,26972160.0,778006528.0,2930487296.0
1497307231.796,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,26972160.0,778006528.0,2930487296.0
1497307232.798,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,26972160.0,778006528.0,2930360320.0
1497307233.799,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,26972160.0,778006528.0,2930360320.0
1497307234.796,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26980352.0,778006528.0,2930233344.0
1497307235.797,97.917,2.083,0.0,0.0,0.0,0.0,213225472.0,26980352.0,778006528.0,2930106368.0
1497307236.796,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,26980352.0,778006528.0,2930106368.0
1497307237.799,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26980352.0,778006528.0,2929979392.0
1497307238.795,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,26980352.0,778006528.0,2929979392.0
1497307239.796,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,26988544.0,777998336.0,2929852416.0
1497307240.796,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26988544.0,778006528.0,2929852416.0
1497307241.795,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26988544.0,778006528.0,2929725440.0
1497307242.798,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26988544.0,778006528.0,2929725440.0
1497307243.795,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,26988544.0,778006528.0,2929598464.0
1497307244.796,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,26988544.0,778006528.0,2929598464.0
1497307245.796,98.0,2.0,0.0,0.0,0.0,0.0,213843968.0,26996736.0,778006528.0,2929471488.0
1497307246.796,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26996736.0,778006528.0,2929471488.0
1497307247.796,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,26996736.0,778006528.0,2929344512.0
1497307248.799,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,26996736.0,778006528.0,2929217536.0
1497307249.803,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,26996736.0,778006528.0,2929217536.0
1497307250.795,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,27004928.0,778006528.0,2929090560.0
1497307251.801,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,27004928.0,778006528.0,2929090560.0
1497307252.795,97.959,2.041,0.0,0.0,0.0,0.0,214343680.0,27004928.0,778006528.0,2928963584.0
1497307253.795,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,27004928.0,778010624.0,2928963584.0
1497307254.795,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,27004928.0,778010624.0,2928836608.0
1497307255.796,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,27013120.0,778006528.0,2928836608.0
1497307256.797,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,27013120.0,778014720.0,2928709632.0
1497307257.796,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,27013120.0,778014720.0,2928582656.0
1497307258.796,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,27013120.0,778014720.0,2928582656.0
1497307259.799,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,27013120.0,778014720.0,2928455680.0
1497307260.796,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,27013120.0,778014720.0,2928455680.0
1497307261.796,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,27021312.0,778014720.0,2928328704.0
1497307262.796,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,27021312.0,778014720.0,2928328704.0
1497307263.796,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,27021312.0,778014720.0,2928201728.0
1497307264.800,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,27021312.0,778014720.0,2928201728.0
1497307265.796,97.959,2.041,0.0,0.0,0.0,0.0,215207936.0,27021312.0,778014720.0,2928074752.0
1497307266.801,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,27029504.0,778014720.0,2928074752.0
1497307267.796,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,27029504.0,778014720.0,2927947776.0
1497307268.794,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,27029504.0,778014720.0,2927947776.0
1497307269.799,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,27029504.0,778014720.0,2927820800.0
1497307270.796,97.917,2.083,0.0,0.0,0.0,0.0,215580672.0,27029504.0,778014720.0,2927693824.0
1497307271.795,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,27029504.0,778014720.0,2927693824.0
1497307272.796,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,27037696.0,778014720.0,2927566848.0
1497307273.795,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,27037696.0,778014720.0,2927566848.0
1497307274.795,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,27037696.0,778014720.0,2927439872.0
1497307275.799,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,27037696.0,778014720.0,2927439872.0
1497307276.796,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,27037696.0,778014720.0,2927312896.0
1497307277.798,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,27037696.0,778014720.0,2927312896.0
1497307278.795,97.959,2.041,0.0,0.0,0.0,0.0,216072192.0,27045888.0,778014720.0,2927185920.0
1497307279.796,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,27045888.0,778014720.0,2927185920.0
1497307280.796,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,27045888.0,778014720.0,2927058944.0
1497307281.796,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,27045888.0,778014720.0,2927058944.0
1497307282.795,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,27045888.0,778014720.0,2926931968.0
1497307283.796,98.0,2.0,0.0,0.0,0.0,0.0,216453120.0,27054080.0,778006528.0,2926804992.0
1497307284.799,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,27054080.0,778014720.0,2926804992.0
1497307285.799,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27054080.0,778014720.0,2926678016.0
1497307286.796,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27054080.0,778014720.0,2926678016.0
1497307287.801,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,27054080.0,778014720.0,2926551040.0
1497307288.795,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,27054080.0,778014720.0,2926551040.0
1497307289.799,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,27062272.0,778014720.0,2926424064.0
1497307290.799,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,27062272.0,778014720.0,2926424064.0
1497307291.795,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27062272.0,778014720.0,2926297088.0
1497307292.797,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27062272.0,778014720.0,2926297088.0
1497307293.797,97.959,2.041,0.0,0.0,0.0,0.0,217071616.0,27062272.0,778014720.0,2926170112.0
1497307294.795,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,27070464.0,778014720.0,2926043136.0
1497307295.799,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,27070464.0,778014720.0,2926043136.0
1497307296.796,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,27070464.0,778014720.0,2925916160.0
1497307297.796,98.0,2.0,0.0,0.0,0.0,0.0,217317376.0,27070464.0,778014720.0,2925916160.0
1497307298.796,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,27070464.0,778014720.0,2925789184.0
1497307299.795,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,27070464.0,778014720.0,2925789184.0
1497307300.795,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,27078656.0,778014720.0,2925662208.0
1497307301.801,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,27078656.0,778018816.0,2925662208.0
1497307302.795,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,27078656.0,778018816.0,2925535232.0
1497307303.806,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,27078656.0,778018816.0,2925535232.0
1497307304.795,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,27078656.0,778018816.0,2925408256.0
1497307305.796,98.0,2.0,0.0,0.0,0.0,0.0,217812992.0,27078656.0,778018816.0,2925408256.0
1497307306.796,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,27086848.0,778018816.0,2925281280.0
1497307307.795,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,27086848.0,778018816.0,2925154304.0
1497307308.795,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,27086848.0,778018816.0,2925154304.0
1497307309.796,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,27086848.0,778018816.0,2925027328.0
1497307310.796,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,27086848.0,778018816.0,2925027328.0
1497307311.796,98.0,2.0,0.0,0.0,0.0,0.0,218304512.0,27095040.0,778018816.0,2924900352.0
1497307312.796,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,27095040.0,778018816.0,2924900352.0
1497307313.801,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,27095040.0,778018816.0,2924773376.0
1497307314.795,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,27095040.0,778018816.0,2924773376.0
1497307315.806,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,27095040.0,778018816.0,2924646400.0
1497307316.798,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,27095040.0,778018816.0,2924519424.0
1497307317.803,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,27103232.0,778018816.0,2924519424.0
1497307318.796,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,27103232.0,778018816.0,2924392448.0
1497307319.796,98.0,2.0,0.0,0.0,0.0,0.0,218804224.0,27103232.0,778018816.0,2924392448.0
1497307320.796,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,27103232.0,778018816.0,2924265472.0
1497307321.802,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,27103232.0,778018816.0,2924265472.0
1497307322.795,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,27111424.0,778022912.0,2924138496.0
1497307323.804,98.0,2.0,0.0,0.0,0.0,0.0,219045888.0,27111424.0,778022912.0,2924138496.0
1497307324.795,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,27111424.0,778022912.0,2924011520.0
1497307325.796,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,27111424.0,778022912.0,2924011520.0
1497307326.796,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,27111424.0,778022912.0,2923884544.0
1497307327.798,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,27119616.0,778022912.0,2923757568.0
1497307328.795,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,27119616.0,778022912.0,2923757568.0
1497307329.795,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,27119616.0,778022912.0,2923630592.0
1497307330.796,98.0,2.0,0.0,0.0,0.0,0.0,219545600.0,27119616.0,778022912.0,2923630592.0
1497307331.796,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,27119616.0,778022912.0,2923503616.0
1497307332.801,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,27119616.0,778022912.0,2923503616.0
1497307333.802,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,27127808.0,778022912.0,2923376640.0
1497307334.802,98.039,1.961,0.0,0.0,0.0,0.0,219791360.0,27127808.0,778022912.0,2923376640.0
1497307335.799,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,27127808.0,778022912.0,2923249664.0
