"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 22:12:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305575.557,56.843,12.484,18.332,10.978,0.0,1.363,139423744.0,24432640.0,776749056.0,3007713280.0
1497305576.558,91.837,8.163,0.0,0.0,0.0,0.0,229998592.0,24432640.0,776867840.0,2917019648.0
1497305577.561,97.917,2.083,0.0,0.0,0.0,0.0,252850176.0,24432640.0,776871936.0,2894163968.0
1497305578.566,97.959,2.041,0.0,0.0,0.0,0.0,266153984.0,24436736.0,776867840.0,2880860160.0
1497305579.569,90.0,10.0,0.0,0.0,0.0,0.0,268926976.0,24444928.0,776871936.0,2878074880.0
1497305580.566,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24449024.0,776880128.0,2939682816.0
1497305581.558,95.918,4.082,0.0,0.0,0.0,0.0,196014080.0,24449024.0,776871936.0,2950983680.0
1497305582.558,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24449024.0,776871936.0,2950983680.0
1497305583.558,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24449024.0,776871936.0,2950983680.0
1497305584.558,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24449024.0,776871936.0,2950983680.0
1497305585.558,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24457216.0,776871936.0,2950983680.0
1497305586.558,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24457216.0,776871936.0,2950983680.0
1497305587.559,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24457216.0,776871936.0,2950983680.0
1497305588.559,97.959,2.041,0.0,0.0,0.0,0.0,196005888.0,24457216.0,776871936.0,2950983680.0
1497305589.558,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24457216.0,776871936.0,2950983680.0
1497305590.557,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24465408.0,776863744.0,2950983680.0
1497305591.558,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,24465408.0,776871936.0,2950856704.0
1497305592.557,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,24465408.0,776871936.0,2950729728.0
1497305593.558,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,24465408.0,776871936.0,2950729728.0
1497305594.567,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24465408.0,776871936.0,2950602752.0
1497305595.563,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24465408.0,776871936.0,2950602752.0
1497305596.558,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,24473600.0,776871936.0,2950475776.0
1497305597.564,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,24473600.0,776871936.0,2950475776.0
1497305598.558,98.0,2.0,0.0,0.0,0.0,0.0,196624384.0,24473600.0,776871936.0,2950348800.0
1497305599.558,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24473600.0,776871936.0,2950348800.0
1497305600.562,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24473600.0,776871936.0,2950221824.0
1497305601.559,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24481792.0,776871936.0,2950094848.0
1497305602.559,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24481792.0,776871936.0,2950094848.0
1497305603.564,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24481792.0,776871936.0,2949967872.0
1497305604.560,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24481792.0,776871936.0,2949967872.0
1497305605.558,97.959,2.041,0.0,0.0,0.0,0.0,197648384.0,24489984.0,776863744.0,2949316608.0
1497305606.561,96.0,4.0,0.0,0.0,0.0,0.0,197251072.0,24498176.0,776892416.0,2949677056.0
1497305607.569,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24498176.0,776892416.0,2949591040.0
1497305608.570,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,24498176.0,776892416.0,2949464064.0
1497305609.558,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,24498176.0,776892416.0,2949464064.0
1497305610.559,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24498176.0,776892416.0,2949337088.0
1497305611.558,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24506368.0,776884224.0,2949337088.0
1497305612.565,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,24506368.0,776892416.0,2949210112.0
1497305613.565,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,24506368.0,776892416.0,2949210112.0
1497305614.558,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24506368.0,776892416.0,2949083136.0
1497305615.558,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24506368.0,776892416.0,2949083136.0
1497305616.558,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24506368.0,776892416.0,2948956160.0
1497305617.558,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24514560.0,776896512.0,2948829184.0
1497305618.558,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24514560.0,776896512.0,2948829184.0
1497305619.558,98.0,2.0,0.0,0.0,0.0,0.0,198205440.0,24514560.0,776896512.0,2948702208.0
1497305620.558,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24514560.0,776896512.0,2948702208.0
1497305621.566,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24514560.0,776896512.0,2948575232.0
1497305622.574,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24522752.0,776888320.0,2948575232.0
1497305623.558,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24522752.0,776896512.0,2948448256.0
1497305624.568,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,24522752.0,776896512.0,2948448256.0
1497305625.558,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,24522752.0,776896512.0,2948321280.0
1497305626.560,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24522752.0,776896512.0,2948194304.0
1497305627.558,98.039,1.961,0.0,0.0,0.0,0.0,198705152.0,24522752.0,776896512.0,2948194304.0
1497305628.562,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,24530944.0,776888320.0,2948067328.0
1497305629.566,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24530944.0,776896512.0,2948067328.0
1497305630.559,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24530944.0,776896512.0,2947940352.0
1497305631.558,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24530944.0,776896512.0,2947940352.0
1497305632.558,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24530944.0,776896512.0,2947813376.0
1497305633.561,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24530944.0,776896512.0,2947813376.0
1497305634.561,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24539136.0,776896512.0,2947686400.0
1497305635.566,98.039,1.961,0.0,0.0,0.0,0.0,199323648.0,24539136.0,776896512.0,2947559424.0
1497305636.567,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24543232.0,776892416.0,2947559424.0
1497305637.560,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24543232.0,776896512.0,2947432448.0
1497305638.558,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24543232.0,776896512.0,2947432448.0
1497305639.558,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24551424.0,776888320.0,2947305472.0
1497305640.558,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24551424.0,776896512.0,2947305472.0
1497305641.558,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24551424.0,776896512.0,2947178496.0
1497305642.563,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24551424.0,776896512.0,2947178496.0
1497305643.564,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24551424.0,776896512.0,2947051520.0
1497305644.565,98.0,2.0,0.0,0.0,0.0,0.0,199946240.0,24551424.0,776896512.0,2946924544.0
1497305645.561,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24559616.0,776896512.0,2946924544.0
1497305646.558,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24559616.0,776896512.0,2946797568.0
1497305647.558,98.0,2.0,0.0,0.0,0.0,0.0,200065024.0,24559616.0,776896512.0,2946797568.0
1497305648.558,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24559616.0,776896512.0,2946670592.0
1497305649.559,97.917,2.083,0.0,0.0,0.0,0.0,200192000.0,24559616.0,776896512.0,2946670592.0
1497305650.558,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24567808.0,776888320.0,2946543616.0
1497305651.557,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24567808.0,776896512.0,2946543616.0
1497305652.561,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24567808.0,776896512.0,2946416640.0
1497305653.558,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24567808.0,776896512.0,2946416640.0
1497305654.558,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24567808.0,776896512.0,2946289664.0
1497305655.559,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24567808.0,776896512.0,2946162688.0
1497305656.558,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24576000.0,776896512.0,2946162688.0
1497305657.560,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24576000.0,776896512.0,2946035712.0
1497305658.560,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24576000.0,776896512.0,2946035712.0
1497305659.558,97.959,2.041,0.0,0.0,0.0,0.0,200937472.0,24576000.0,776896512.0,2945908736.0
1497305660.558,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24576000.0,776896512.0,2945908736.0
1497305661.558,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,24584192.0,776888320.0,2945781760.0
1497305662.559,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24584192.0,776896512.0,2945781760.0
1497305663.558,97.959,2.041,0.0,0.0,0.0,0.0,201179136.0,24584192.0,776900608.0,2945654784.0
1497305664.560,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24584192.0,776900608.0,2945527808.0
1497305665.561,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24584192.0,776900608.0,2945527808.0
1497305666.558,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24584192.0,776900608.0,2945400832.0
1497305667.558,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24592384.0,776900608.0,2945400832.0
1497305668.558,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24592384.0,776900608.0,2945273856.0
1497305669.559,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24592384.0,776900608.0,2945273856.0
1497305670.560,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24592384.0,776900608.0,2945146880.0
1497305671.569,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24592384.0,776900608.0,2945146880.0
1497305672.558,97.959,2.041,0.0,0.0,0.0,0.0,201797632.0,24600576.0,776900608.0,2945019904.0
1497305673.562,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24600576.0,776900608.0,2944892928.0
1497305674.559,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24600576.0,776900608.0,2944892928.0
1497305675.558,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24600576.0,776900608.0,2944765952.0
1497305676.560,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24600576.0,776904704.0,2944765952.0
1497305677.561,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24600576.0,776904704.0,2944638976.0
1497305678.565,98.0,2.0,0.0,0.0,0.0,0.0,202166272.0,24608768.0,776904704.0,2944638976.0
1497305679.558,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24608768.0,776904704.0,2944512000.0
1497305680.558,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24608768.0,776904704.0,2944512000.0
1497305681.558,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24608768.0,776904704.0,2944385024.0
1497305682.560,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24608768.0,776904704.0,2944258048.0
1497305683.558,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24616960.0,776904704.0,2944258048.0
1497305684.565,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24616960.0,776904704.0,2944131072.0
1497305685.565,98.0,2.0,0.0,0.0,0.0,0.0,202665984.0,24616960.0,776904704.0,2944131072.0
1497305686.566,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24616960.0,776904704.0,2944004096.0
1497305687.558,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24616960.0,776904704.0,2944004096.0
1497305688.558,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,24616960.0,776904704.0,2943877120.0
1497305689.558,98.0,2.0,0.0,0.0,0.0,0.0,203038720.0,24625152.0,776904704.0,2943750144.0
1497305690.558,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24625152.0,776904704.0,2943750144.0
1497305691.569,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,24625152.0,776904704.0,2943623168.0
1497305692.569,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,24625152.0,776904704.0,2943623168.0
1497305693.562,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,24625152.0,776904704.0,2943496192.0
1497305694.567,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,24633344.0,776896512.0,2943496192.0
1497305695.558,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,24633344.0,776904704.0,2943369216.0
1497305696.560,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,24633344.0,776904704.0,2943369216.0
1497305697.564,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,24633344.0,776904704.0,2943242240.0
1497305698.558,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,24633344.0,776904704.0,2943242240.0
1497305699.566,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,24633344.0,776904704.0,2943115264.0
1497305700.566,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24641536.0,776904704.0,2942988288.0
1497305701.558,98.0,2.0,0.0,0.0,0.0,0.0,203784192.0,24641536.0,776904704.0,2942988288.0
1497305702.560,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,24641536.0,776904704.0,2942861312.0
1497305703.561,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,24641536.0,776904704.0,2942861312.0
1497305704.557,98.0,2.0,0.0,0.0,0.0,0.0,204038144.0,24641536.0,776904704.0,2942734336.0
1497305705.562,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,24641536.0,776904704.0,2942734336.0
1497305706.559,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,24649728.0,776896512.0,2942607360.0
1497305707.558,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24649728.0,776904704.0,2942607360.0
1497305708.560,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,24649728.0,776904704.0,2942480384.0
1497305709.558,98.0,2.0,0.0,0.0,0.0,0.0,204406784.0,24649728.0,776908800.0,2942353408.0
1497305710.557,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24649728.0,776908800.0,2942353408.0
1497305711.559,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24649728.0,776908800.0,2942226432.0
1497305712.558,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24657920.0,776908800.0,2942226432.0
1497305713.560,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24657920.0,776908800.0,2942099456.0
1497305714.558,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24657920.0,776908800.0,2942099456.0
1497305715.561,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24657920.0,776908800.0,2941972480.0
1497305716.558,97.959,2.041,0.0,0.0,0.0,0.0,204779520.0,24657920.0,776908800.0,2941972480.0
1497305717.563,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24666112.0,776908800.0,2941845504.0
1497305718.558,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24666112.0,776908800.0,2941718528.0
1497305719.558,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24666112.0,776908800.0,2941718528.0
1497305720.564,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,24666112.0,776908800.0,2941591552.0
1497305721.558,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,24666112.0,776908800.0,2941591552.0
1497305722.562,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,24666112.0,776908800.0,2941464576.0
1497305723.559,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24674304.0,776908800.0,2941464576.0
1497305724.558,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24674304.0,776908800.0,2941337600.0
1497305725.559,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24674304.0,776908800.0,2941337600.0
1497305726.560,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24674304.0,776908800.0,2941210624.0
1497305727.569,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24674304.0,776908800.0,2941210624.0
1497305728.558,97.959,2.041,0.0,0.0,0.0,0.0,205643776.0,24682496.0,776908800.0,2941083648.0
1497305729.562,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24682496.0,776908800.0,2940956672.0
1497305730.562,98.0,2.0,0.0,0.0,0.0,0.0,205770752.0,24682496.0,776908800.0,2940956672.0
1497305731.559,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24682496.0,776908800.0,2940829696.0
1497305732.558,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24682496.0,776908800.0,2940829696.0
1497305733.558,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,24690688.0,776908800.0,2940702720.0
1497305734.561,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,24690688.0,776908800.0,2940702720.0
1497305735.558,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,24690688.0,776908800.0,2940575744.0
1497305736.558,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,24690688.0,776908800.0,2940575744.0
1497305737.558,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,24690688.0,776908800.0,2940448768.0
1497305738.558,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,24690688.0,776908800.0,2940448768.0
1497305739.561,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,24698880.0,776908800.0,2940321792.0
1497305740.558,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,24698880.0,776908800.0,2940194816.0
1497305741.562,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,24698880.0,776908800.0,2940194816.0
1497305742.558,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,24698880.0,776908800.0,2940067840.0
1497305743.558,97.959,2.041,0.0,0.0,0.0,0.0,206643200.0,24698880.0,776908800.0,2940067840.0
1497305744.559,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,24707072.0,776908800.0,2939940864.0
1497305745.558,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24707072.0,776912896.0,2939940864.0
1497305746.558,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24707072.0,776912896.0,2939813888.0
1497305747.561,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24707072.0,776912896.0,2939686912.0
1497305748.561,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24707072.0,776912896.0,2939686912.0
1497305749.562,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24715264.0,776904704.0,2939559936.0
1497305750.558,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,24715264.0,776912896.0,2939559936.0
1497305751.558,98.0,2.0,0.0,0.0,0.0,0.0,207257600.0,24715264.0,776912896.0,2939432960.0
1497305752.560,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,24715264.0,776912896.0,2939432960.0
1497305753.558,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24715264.0,776912896.0,2939305984.0
1497305754.558,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,24715264.0,776912896.0,2939305984.0
1497305755.562,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24723456.0,776916992.0,2939179008.0
1497305756.566,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24723456.0,776916992.0,2939052032.0
1497305757.558,97.917,2.083,0.0,0.0,0.0,0.0,207626240.0,24723456.0,776916992.0,2939052032.0
1497305758.559,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24723456.0,776916992.0,2938925056.0
1497305759.558,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24723456.0,776916992.0,2938925056.0
1497305760.558,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24731648.0,776916992.0,2938798080.0
1497305761.570,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24731648.0,776916992.0,2938798080.0
1497305762.562,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24731648.0,776916992.0,2938671104.0
1497305763.558,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24731648.0,776916992.0,2938671104.0
1497305764.564,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,24731648.0,776916992.0,2938544128.0
1497305765.558,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24739840.0,776908800.0,2938417152.0
1497305766.561,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24739840.0,776916992.0,2938417152.0
1497305767.562,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24739840.0,776916992.0,2938290176.0
1497305768.558,98.0,2.0,0.0,0.0,0.0,0.0,208371712.0,24739840.0,776916992.0,2938290176.0
1497305769.558,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24739840.0,776916992.0,2938163200.0
1497305770.560,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24739840.0,776916992.0,2938163200.0
1497305771.560,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24748032.0,776916992.0,2938036224.0
1497305772.561,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24748032.0,776916992.0,2938036224.0
1497305773.562,97.959,2.041,0.0,0.0,0.0,0.0,208744448.0,24748032.0,776916992.0,2937909248.0
1497305774.562,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24748032.0,776916992.0,2937909248.0
1497305775.558,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24748032.0,776916992.0,2937782272.0
1497305776.558,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24756224.0,776916992.0,2937655296.0
1497305777.558,98.0,2.0,0.0,0.0,0.0,0.0,208990208.0,24756224.0,776916992.0,2937655296.0
1497305778.561,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24756224.0,776916992.0,2937528320.0
1497305779.558,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24756224.0,776916992.0,2937528320.0
1497305780.566,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24756224.0,776916992.0,2937401344.0
1497305781.558,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24764416.0,776908800.0,2937401344.0
1497305782.559,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,24764416.0,776916992.0,2937274368.0
1497305783.558,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,24764416.0,776916992.0,2937274368.0
1497305784.558,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24764416.0,776916992.0,2937147392.0
1497305785.561,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24764416.0,776916992.0,2937147392.0
1497305786.557,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24764416.0,776916992.0,2937020416.0
1497305787.562,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24772608.0,776916992.0,2936893440.0
1497305788.558,97.959,2.041,0.0,0.0,0.0,0.0,209735680.0,24772608.0,776916992.0,2936893440.0
1497305789.559,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24772608.0,776916992.0,2936766464.0
1497305790.560,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24772608.0,776916992.0,2936766464.0
1497305791.558,97.917,2.083,0.0,0.0,0.0,0.0,209989632.0,24772608.0,776916992.0,2936639488.0
1497305792.558,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,24772608.0,776916992.0,2936639488.0
1497305793.558,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24780800.0,776916992.0,2936512512.0
1497305794.558,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24780800.0,776916992.0,2936512512.0
1497305795.559,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,24780800.0,776916992.0,2936385536.0
1497305796.558,98.0,2.0,0.0,0.0,0.0,0.0,210362368.0,24780800.0,776916992.0,2936258560.0
1497305797.558,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,24780800.0,776916992.0,2936258560.0
1497305798.561,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,24788992.0,776908800.0,2936131584.0
1497305799.569,98.0,2.0,0.0,0.0,0.0,0.0,210481152.0,24788992.0,776916992.0,2936131584.0
1497305800.562,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24788992.0,776916992.0,2936004608.0
1497305801.558,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24788992.0,776921088.0,2936004608.0
1497305802.567,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24788992.0,776921088.0,2935877632.0
1497305803.558,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24788992.0,776921088.0,2935877632.0
1497305804.564,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24797184.0,776921088.0,2935750656.0
1497305805.558,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,24797184.0,776921088.0,2935623680.0
1497305806.570,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,24797184.0,776921088.0,2935623680.0
1497305807.558,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,24797184.0,776921088.0,2935496704.0
1497305808.558,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,24797184.0,776921088.0,2935496704.0
1497305809.558,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24805376.0,776921088.0,2935369728.0
1497305810.564,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24805376.0,776921088.0,2935369728.0
1497305811.558,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,24805376.0,776921088.0,2935242752.0
1497305812.566,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,24805376.0,776921088.0,2935242752.0
1497305813.558,98.0,2.0,0.0,0.0,0.0,0.0,211476480.0,24805376.0,776921088.0,2935115776.0
1497305814.558,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24813568.0,776912896.0,2934988800.0
1497305815.563,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24813568.0,776925184.0,2934988800.0
1497305816.558,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,24813568.0,776925184.0,2934861824.0
1497305817.558,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,24813568.0,776925184.0,2934861824.0
1497305818.561,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,24813568.0,776925184.0,2934734848.0
1497305819.566,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,24813568.0,776925184.0,2934734848.0
1497305820.559,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,24821760.0,776916992.0,2934607872.0
1497305821.561,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,24821760.0,776925184.0,2934480896.0
1497305822.558,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,24821760.0,776925184.0,2934480896.0
1497305823.569,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,24821760.0,776925184.0,2934353920.0
1497305824.558,97.959,2.041,0.0,0.0,0.0,0.0,212217856.0,24821760.0,776925184.0,2934353920.0
1497305825.558,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24821760.0,776925184.0,2934226944.0
1497305826.558,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24829952.0,776925184.0,2934226944.0
1497305827.558,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,24829952.0,776925184.0,2934099968.0
1497305828.558,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,24829952.0,776925184.0,2934099968.0
1497305829.570,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,24829952.0,776925184.0,2933972992.0
1497305830.562,98.0,2.0,0.0,0.0,0.0,0.0,212590592.0,24829952.0,776925184.0,2933972992.0
1497305831.559,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,24838144.0,776916992.0,2933846016.0
1497305832.559,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,24838144.0,776925184.0,2933719040.0
1497305833.558,98.039,1.961,0.0,0.0,0.0,0.0,212836352.0,24838144.0,776925184.0,2933719040.0
1497305834.558,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,24838144.0,776925184.0,2933592064.0
1497305835.561,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,24838144.0,776925184.0,2933592064.0
1497305836.558,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,24838144.0,776925184.0,2933465088.0
1497305837.567,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,24846336.0,776925184.0,2933465088.0
1497305838.559,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,24846336.0,776925184.0,2933338112.0
1497305839.558,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,24846336.0,776925184.0,2933338112.0
1497305840.561,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,24846336.0,776925184.0,2933211136.0
1497305841.558,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,24846336.0,776925184.0,2933084160.0
1497305842.558,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,24854528.0,776925184.0,2933084160.0
1497305843.558,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,24854528.0,776925184.0,2932957184.0
1497305844.560,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,24854528.0,776925184.0,2932957184.0
1497305845.558,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,24854528.0,776925184.0,2932830208.0
1497305846.558,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,24854528.0,776925184.0,2932830208.0
1497305847.569,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,24862720.0,776929280.0,2932703232.0
1497305848.562,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,24862720.0,776929280.0,2932703232.0
1497305849.558,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,24862720.0,776929280.0,2932576256.0
1497305850.558,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,24862720.0,776929280.0,2932449280.0
1497305851.568,98.0,2.0,0.0,0.0,0.0,0.0,214077440.0,24862720.0,776929280.0,2932449280.0
1497305852.558,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,24870912.0,776921088.0,2932322304.0
1497305853.562,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24870912.0,776929280.0,2932322304.0
1497305854.562,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,24870912.0,776929280.0,2932195328.0
1497305855.558,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,24870912.0,776929280.0,2932195328.0
1497305856.558,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,24870912.0,776929280.0,2932068352.0
1497305857.564,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,24870912.0,776929280.0,2932068352.0
1497305858.565,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,24879104.0,776929280.0,2931941376.0
1497305859.566,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,24879104.0,776929280.0,2931814400.0
1497305860.558,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,24879104.0,776929280.0,2931814400.0
1497305861.558,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,24879104.0,776929280.0,2931687424.0
1497305862.558,98.039,1.961,0.0,0.0,0.0,0.0,214818816.0,24883200.0,776929280.0,2931687424.0
1497305863.558,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,24891392.0,776929280.0,2931560448.0
1497305864.564,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,24891392.0,776929280.0,2931560448.0
1497305865.565,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,24891392.0,776929280.0,2931433472.0
1497305866.566,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,24891392.0,776929280.0,2931433472.0
1497305867.558,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,24891392.0,776929280.0,2931306496.0
1497305868.558,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,24891392.0,776929280.0,2931179520.0
1497305869.559,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,24899584.0,776929280.0,2931179520.0
1497305870.558,98.0,2.0,0.0,0.0,0.0,0.0,215437312.0,24899584.0,776929280.0,2931052544.0
1497305871.558,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,24899584.0,776929280.0,2931052544.0
1497305872.561,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,24899584.0,776929280.0,2930925568.0
1497305873.558,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,24899584.0,776929280.0,2930925568.0
1497305874.558,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,24907776.0,776929280.0,2930798592.0
1497305875.558,98.0,2.0,0.0,0.0,0.0,0.0,215683072.0,24907776.0,776929280.0,2930798592.0
1497305876.558,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,24907776.0,776929280.0,2930671616.0
1497305877.564,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,24907776.0,776929280.0,2930544640.0
1497305878.558,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,24907776.0,776929280.0,2930544640.0
1497305879.558,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,24915968.0,776929280.0,2930417664.0
1497305880.557,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,24915968.0,776929280.0,2930417664.0
1497305881.562,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,24915968.0,776929280.0,2930290688.0
1497305882.558,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,24915968.0,776929280.0,2930290688.0
1497305883.560,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,24915968.0,776929280.0,2930163712.0
1497305884.564,98.0,2.0,0.0,0.0,0.0,0.0,216297472.0,24924160.0,776933376.0,2930163712.0
1497305885.561,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,24924160.0,776933376.0,2930036736.0
1497305886.566,97.959,2.041,0.0,0.0,0.0,0.0,216551424.0,24924160.0,776933376.0,2929909760.0
1497305887.562,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,24924160.0,776933376.0,2929909760.0
1497305888.559,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,24924160.0,776933376.0,2929782784.0
1497305889.558,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,24932352.0,776925184.0,2929782784.0
1497305890.561,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,24932352.0,776933376.0,2929655808.0
1497305891.558,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,24932352.0,776933376.0,2929655808.0
1497305892.558,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,24932352.0,776933376.0,2929528832.0
1497305893.558,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,24932352.0,776937472.0,2929528832.0
1497305894.558,97.917,2.083,0.0,0.0,0.0,0.0,217047040.0,24932352.0,776937472.0,2929401856.0
1497305895.560,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,24940544.0,776937472.0,2929274880.0
1497305896.558,97.959,2.041,0.0,0.0,0.0,0.0,217165824.0,24940544.0,776937472.0,2929274880.0
1497305897.561,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,24940544.0,776937472.0,2929147904.0
1497305898.558,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,24940544.0,776937472.0,2929147904.0
1497305899.558,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,24940544.0,776937472.0,2929020928.0
1497305900.558,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,24948736.0,776929280.0,2929020928.0
1497305901.564,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,24948736.0,776937472.0,2928893952.0
1497305902.560,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,24948736.0,776937472.0,2928893952.0
1497305903.558,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,24948736.0,776937472.0,2928766976.0
1497305904.561,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,24948736.0,776937472.0,2928766976.0
1497305905.558,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,24948736.0,776937472.0,2928640000.0
1497305906.563,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,24956928.0,776937472.0,2928513024.0
1497305907.558,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,24956928.0,776937472.0,2928513024.0
1497305908.564,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,24956928.0,776937472.0,2928386048.0
1497305909.568,98.0,2.0,0.0,0.0,0.0,0.0,218038272.0,24956928.0,776937472.0,2928386048.0
1497305910.564,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,24956928.0,776937472.0,2928259072.0
1497305911.558,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,24965120.0,776937472.0,2928259072.0
1497305912.558,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,24965120.0,776937472.0,2928132096.0
1497305913.566,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,24965120.0,776937472.0,2928132096.0
1497305914.558,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,24965120.0,776937472.0,2928005120.0
1497305915.558,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,24965120.0,776937472.0,2927878144.0
1497305916.558,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,24973312.0,776929280.0,2927878144.0
1497305917.558,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,24973312.0,776937472.0,2927751168.0
1497305918.561,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,24973312.0,776937472.0,2927751168.0
1497305919.558,98.0,2.0,0.0,0.0,0.0,0.0,218783744.0,24973312.0,776937472.0,2927624192.0
1497305920.566,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,24973312.0,776937472.0,2927624192.0
1497305921.558,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,24973312.0,776937472.0,2927497216.0
1497305922.559,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,24981504.0,776937472.0,2927370240.0
1497305923.564,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,24981504.0,776937472.0,2927370240.0
1497305924.558,98.0,2.0,0.0,0.0,0.0,0.0,219156480.0,24981504.0,776937472.0,2927243264.0
