"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 22:18:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305928.094,88.464,3.333,5.175,2.696,0.0,0.332,156381184.0,25022464.0,777900032.0,2989015040.0
1497305929.094,96.0,4.0,0.0,0.0,0.0,0.0,196116480.0,25022464.0,777908224.0,2949271552.0
1497305930.100,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25022464.0,777908224.0,2949144576.0
1497305931.094,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25022464.0,777908224.0,2949144576.0
1497305932.094,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25022464.0,777908224.0,2949017600.0
1497305933.094,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25022464.0,777908224.0,2949017600.0
1497305934.094,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25034752.0,777908224.0,2948890624.0
1497305935.095,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25034752.0,777908224.0,2948763648.0
1497305936.100,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25034752.0,777908224.0,2948763648.0
1497305937.096,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,25034752.0,777908224.0,2948636672.0
1497305938.101,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,25034752.0,777908224.0,2948636672.0
1497305939.094,98.0,2.0,0.0,0.0,0.0,0.0,196857856.0,25042944.0,777908224.0,2948509696.0
1497305940.094,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25042944.0,777908224.0,2948509696.0
1497305941.094,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25042944.0,777908224.0,2948382720.0
1497305942.096,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25042944.0,777908224.0,2948382720.0
1497305943.094,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25042944.0,777908224.0,2948255744.0
1497305944.094,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25051136.0,777908224.0,2948128768.0
1497305945.094,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25051136.0,777908224.0,2948128768.0
1497305946.094,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25051136.0,777908224.0,2948001792.0
1497305947.095,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25051136.0,777908224.0,2948001792.0
1497305948.100,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25051136.0,777908224.0,2947874816.0
1497305949.097,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25051136.0,777912320.0,2947874816.0
1497305950.098,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25059328.0,777912320.0,2947747840.0
1497305951.094,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25059328.0,777912320.0,2947747840.0
1497305952.094,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25059328.0,777912320.0,2947620864.0
1497305953.097,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25059328.0,777912320.0,2947620864.0
1497305954.097,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25059328.0,777912320.0,2947493888.0
1497305955.094,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25067520.0,777912320.0,2947366912.0
1497305956.094,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25067520.0,777912320.0,2947366912.0
1497305957.094,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25067520.0,777912320.0,2947239936.0
1497305958.094,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25067520.0,777912320.0,2947239936.0
1497305959.094,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25067520.0,777912320.0,2947112960.0
1497305960.097,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25067520.0,777912320.0,2947112960.0
1497305961.097,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25075712.0,777912320.0,2946985984.0
1497305962.094,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25075712.0,777912320.0,2946985984.0
1497305963.095,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25075712.0,777912320.0,2946859008.0
1497305964.099,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25075712.0,777912320.0,2946859008.0
1497305965.096,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25075712.0,777912320.0,2946732032.0
1497305966.097,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25083904.0,777912320.0,2946605056.0
1497305967.097,97.959,2.041,0.0,0.0,0.0,0.0,198717440.0,25083904.0,777912320.0,2946605056.0
1497305968.102,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25083904.0,777912320.0,2946478080.0
1497305969.094,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25083904.0,777912320.0,2946478080.0
1497305970.094,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25083904.0,777916416.0,2946351104.0
1497305971.100,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25083904.0,777916416.0,2946351104.0
1497305972.104,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25092096.0,777916416.0,2946224128.0
1497305973.101,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25092096.0,777916416.0,2946224128.0
1497305974.094,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25092096.0,777916416.0,2946097152.0
1497305975.099,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25092096.0,777916416.0,2945970176.0
1497305976.095,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25092096.0,777916416.0,2945970176.0
1497305977.104,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25100288.0,777912320.0,2945843200.0
1497305978.094,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25100288.0,777916416.0,2945843200.0
1497305979.094,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25100288.0,777916416.0,2945716224.0
1497305980.094,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25100288.0,777916416.0,2945716224.0
1497305981.094,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25100288.0,777916416.0,2945589248.0
1497305982.094,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25100288.0,777916416.0,2945589248.0
1497305983.100,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25108480.0,777916416.0,2945462272.0
1497305984.097,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25108480.0,777916416.0,2945335296.0
1497305985.094,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25108480.0,777916416.0,2945335296.0
1497305986.098,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25108480.0,777916416.0,2945208320.0
1497305987.098,98.0,2.0,0.0,0.0,0.0,0.0,200085504.0,25108480.0,777916416.0,2945208320.0
1497305988.099,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25108480.0,777916416.0,2945081344.0
1497305989.096,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25116672.0,777916416.0,2945081344.0
1497305990.094,98.0,2.0,0.0,0.0,0.0,0.0,200331264.0,25116672.0,777916416.0,2944954368.0
1497305991.094,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25116672.0,777916416.0,2944954368.0
1497305992.094,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25116672.0,777916416.0,2944827392.0
1497305993.094,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25116672.0,777916416.0,2944827392.0
1497305994.094,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25124864.0,777908224.0,2944700416.0
1497305995.094,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25124864.0,777916416.0,2944573440.0
1497305996.096,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25124864.0,777916416.0,2944573440.0
1497305997.101,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25124864.0,777916416.0,2944446464.0
1497305998.094,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25124864.0,777916416.0,2944446464.0
1497305999.098,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25124864.0,777916416.0,2944319488.0
1497306000.094,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25133056.0,777916416.0,2944319488.0
1497306001.094,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25133056.0,777916416.0,2944192512.0
1497306002.097,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25133056.0,777916416.0,2944192512.0
1497306003.098,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25133056.0,777916416.0,2944065536.0
1497306004.095,97.959,2.041,0.0,0.0,0.0,0.0,201203712.0,25133056.0,777916416.0,2944065536.0
1497306005.096,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25141248.0,777908224.0,2943938560.0
1497306006.094,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25141248.0,777916416.0,2943811584.0
1497306007.094,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25141248.0,777916416.0,2943811584.0
1497306008.094,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25141248.0,777916416.0,2943684608.0
1497306009.100,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25141248.0,777916416.0,2943684608.0
1497306010.104,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25141248.0,777916416.0,2943557632.0
1497306011.097,97.959,2.041,0.0,0.0,0.0,0.0,201695232.0,25149440.0,777916416.0,2943557632.0
1497306012.098,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25149440.0,777916416.0,2943430656.0
1497306013.094,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25149440.0,777916416.0,2943430656.0
1497306014.094,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25149440.0,777916416.0,2943303680.0
1497306015.100,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25149440.0,777916416.0,2943303680.0
1497306016.094,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25157632.0,777912320.0,2943176704.0
1497306017.094,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25157632.0,777920512.0,2943049728.0
1497306018.094,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25157632.0,777920512.0,2943049728.0
1497306019.094,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25157632.0,777924608.0,2942922752.0
1497306020.094,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25157632.0,777924608.0,2942922752.0
1497306021.096,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25157632.0,777924608.0,2942795776.0
1497306022.094,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25165824.0,777924608.0,2942795776.0
1497306023.097,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25165824.0,777924608.0,2942668800.0
1497306024.098,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25165824.0,777924608.0,2942668800.0
1497306025.095,97.917,2.083,0.0,0.0,0.0,0.0,202686464.0,25165824.0,777924608.0,2942541824.0
1497306026.096,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25165824.0,777924608.0,2942414848.0
1497306027.094,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25174016.0,777924608.0,2942414848.0
1497306028.101,98.039,1.961,0.0,0.0,0.0,0.0,202932224.0,25174016.0,777924608.0,2942287872.0
1497306029.094,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25174016.0,777924608.0,2942287872.0
1497306030.098,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25174016.0,777924608.0,2942160896.0
1497306031.094,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25174016.0,777924608.0,2942160896.0
1497306032.094,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25174016.0,777924608.0,2942033920.0
1497306033.101,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25182208.0,777924608.0,2942033920.0
1497306034.097,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25182208.0,777924608.0,2941906944.0
1497306035.102,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25182208.0,777924608.0,2941906944.0
1497306036.099,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25182208.0,777924608.0,2941779968.0
1497306037.094,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25182208.0,777924608.0,2941652992.0
1497306038.097,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25190400.0,777924608.0,2941652992.0
1497306039.094,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25190400.0,777924608.0,2941526016.0
1497306040.094,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25190400.0,777924608.0,2941526016.0
1497306041.099,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25190400.0,777924608.0,2941399040.0
1497306042.094,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25190400.0,777924608.0,2941399040.0
1497306043.100,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25190400.0,777924608.0,2941272064.0
1497306044.097,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25198592.0,777924608.0,2941272064.0
1497306045.094,97.959,2.041,0.0,0.0,0.0,0.0,204050432.0,25198592.0,777924608.0,2941145088.0
1497306046.094,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25198592.0,777924608.0,2941145088.0
1497306047.094,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25198592.0,777924608.0,2941018112.0
1497306048.096,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25198592.0,777924608.0,2940891136.0
1497306049.096,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25206784.0,777916416.0,2940891136.0
1497306050.097,97.959,2.041,0.0,0.0,0.0,0.0,204423168.0,25206784.0,777924608.0,2940764160.0
1497306051.097,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25206784.0,777924608.0,2940764160.0
1497306052.094,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25206784.0,777924608.0,2940637184.0
1497306053.094,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25206784.0,777924608.0,2940637184.0
1497306054.094,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25206784.0,777924608.0,2940510208.0
1497306055.100,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25214976.0,777924608.0,2940510208.0
1497306056.096,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25214976.0,777924608.0,2940383232.0
1497306057.094,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25214976.0,777924608.0,2940383232.0
1497306058.098,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25214976.0,777924608.0,2940256256.0
1497306059.098,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25214976.0,777924608.0,2940129280.0
1497306060.094,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25223168.0,777916416.0,2940129280.0
1497306061.094,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25223168.0,777924608.0,2940002304.0
1497306062.097,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25223168.0,777928704.0,2940002304.0
1497306063.097,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25223168.0,777928704.0,2939875328.0
1497306064.098,98.0,2.0,0.0,0.0,0.0,0.0,205291520.0,25223168.0,777928704.0,2939875328.0
1497306065.095,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25223168.0,777928704.0,2939748352.0
1497306066.094,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25231360.0,777928704.0,2939748352.0
1497306067.094,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25231360.0,777928704.0,2939621376.0
1497306068.094,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25231360.0,777928704.0,2939494400.0
1497306069.097,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25231360.0,777928704.0,2939494400.0
1497306070.094,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25231360.0,777928704.0,2939367424.0
1497306071.098,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25239552.0,777928704.0,2939367424.0
1497306072.094,98.0,2.0,0.0,0.0,0.0,0.0,205910016.0,25239552.0,777928704.0,2939240448.0
1497306073.099,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25239552.0,777928704.0,2939240448.0
1497306074.094,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25239552.0,777928704.0,2939113472.0
1497306075.094,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25239552.0,777928704.0,2939113472.0
1497306076.101,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25239552.0,777928704.0,2938986496.0
1497306077.094,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25247744.0,777928704.0,2938986496.0
1497306078.098,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25247744.0,777928704.0,2938859520.0
1497306079.099,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25247744.0,777928704.0,2938732544.0
1497306080.094,97.959,2.041,0.0,0.0,0.0,0.0,206409728.0,25247744.0,777928704.0,2938732544.0
1497306081.096,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25247744.0,777928704.0,2938605568.0
1497306082.094,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25255936.0,777920512.0,2938605568.0
1497306083.098,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25255936.0,777928704.0,2938478592.0
1497306084.098,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25255936.0,777928704.0,2938478592.0
1497306085.095,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25255936.0,777928704.0,2938351616.0
1497306086.094,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25255936.0,777928704.0,2938351616.0
1497306087.096,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25255936.0,777928704.0,2938224640.0
1497306088.094,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25264128.0,777932800.0,2938097664.0
1497306089.094,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25264128.0,777932800.0,2938097664.0
1497306090.098,98.0,2.0,0.0,0.0,0.0,0.0,207151104.0,25264128.0,777932800.0,2937970688.0
1497306091.095,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25264128.0,777932800.0,2937970688.0
1497306092.096,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25264128.0,777932800.0,2937843712.0
1497306093.094,97.959,2.041,0.0,0.0,0.0,0.0,207269888.0,25272320.0,777932800.0,2937843712.0
1497306094.097,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25272320.0,777932800.0,2937716736.0
1497306095.094,98.0,2.0,0.0,0.0,0.0,0.0,207396864.0,25272320.0,777932800.0,2937716736.0
1497306096.095,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25272320.0,777932800.0,2937589760.0
1497306097.094,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25272320.0,777932800.0,2937589760.0
1497306098.100,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25272320.0,777932800.0,2937462784.0
1497306099.100,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25280512.0,777932800.0,2937335808.0
1497306100.097,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25280512.0,777932800.0,2937335808.0
1497306101.102,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25280512.0,777932800.0,2937208832.0
1497306102.094,97.959,2.041,0.0,0.0,0.0,0.0,207896576.0,25280512.0,777932800.0,2937208832.0
1497306103.099,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25280512.0,777932800.0,2937081856.0
1497306104.094,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25288704.0,777924608.0,2937081856.0
1497306105.094,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25288704.0,777932800.0,2936954880.0
1497306106.101,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25288704.0,777932800.0,2936954880.0
1497306107.097,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25288704.0,777932800.0,2936827904.0
1497306108.098,98.0,2.0,0.0,0.0,0.0,0.0,208265216.0,25288704.0,777936896.0,2936827904.0
1497306109.094,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25288704.0,777936896.0,2936700928.0
1497306110.094,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25296896.0,777936896.0,2936573952.0
1497306111.100,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25296896.0,777936896.0,2936573952.0
1497306112.094,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25296896.0,777936896.0,2936446976.0
1497306113.094,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25296896.0,777936896.0,2936446976.0
1497306114.094,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25296896.0,777936896.0,2936320000.0
1497306115.095,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25305088.0,777932800.0,2936320000.0
1497306116.100,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25305088.0,777936896.0,2936193024.0
1497306117.094,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25305088.0,777936896.0,2936193024.0
1497306118.094,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25305088.0,777936896.0,2936066048.0
1497306119.094,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25305088.0,777936896.0,2935939072.0
1497306120.095,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25305088.0,777936896.0,2935939072.0
1497306121.100,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25313280.0,777936896.0,2935812096.0
1497306122.094,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25313280.0,777936896.0,2935812096.0
1497306123.098,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25313280.0,777936896.0,2935685120.0
1497306124.094,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25313280.0,777936896.0,2935685120.0
1497306125.094,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25313280.0,777936896.0,2935558144.0
1497306126.096,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25321472.0,777936896.0,2935558144.0
1497306127.094,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25321472.0,777936896.0,2935431168.0
1497306128.094,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25321472.0,777936896.0,2935304192.0
1497306129.095,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25321472.0,777936896.0,2935304192.0
1497306130.094,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25321472.0,777936896.0,2935177216.0
1497306131.094,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25329664.0,777928704.0,2935177216.0
1497306132.094,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25329664.0,777936896.0,2935050240.0
1497306133.094,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25329664.0,777936896.0,2935050240.0
1497306134.105,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25329664.0,777936896.0,2934923264.0
1497306135.102,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25329664.0,777936896.0,2934923264.0
1497306136.094,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25329664.0,777936896.0,2934796288.0
1497306137.094,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25337856.0,777932800.0,2934796288.0
1497306138.094,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25337856.0,777936896.0,2934669312.0
1497306139.096,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25337856.0,777936896.0,2934542336.0
1497306140.094,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25337856.0,777936896.0,2934542336.0
1497306141.105,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25337856.0,777936896.0,2934415360.0
1497306142.094,98.0,2.0,0.0,0.0,0.0,0.0,210628608.0,25337856.0,777936896.0,2934415360.0
1497306143.098,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25346048.0,777936896.0,2934288384.0
1497306144.099,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25346048.0,777936896.0,2934288384.0
1497306145.095,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25346048.0,777936896.0,2934161408.0
1497306146.094,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25346048.0,777936896.0,2934161408.0
1497306147.097,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25346048.0,777936896.0,2934034432.0
1497306148.097,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25354240.0,777936896.0,2933907456.0
1497306149.102,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25354240.0,777936896.0,2933907456.0
1497306150.094,98.0,2.0,0.0,0.0,0.0,0.0,211247104.0,25354240.0,777936896.0,2933780480.0
1497306151.099,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25354240.0,777936896.0,2933780480.0
1497306152.094,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25354240.0,777936896.0,2933653504.0
1497306153.094,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25362432.0,777928704.0,2933653504.0
1497306154.094,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25362432.0,777940992.0,2933526528.0
1497306155.094,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25362432.0,777940992.0,2933526528.0
1497306156.094,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25362432.0,777940992.0,2933399552.0
1497306157.094,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25362432.0,777940992.0,2933399552.0
1497306158.100,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25362432.0,777945088.0,2933272576.0
1497306159.094,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25370624.0,777945088.0,2933145600.0
1497306160.094,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25370624.0,777945088.0,2933145600.0
1497306161.098,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25370624.0,777945088.0,2933018624.0
1497306162.094,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25370624.0,777945088.0,2933018624.0
1497306163.099,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25370624.0,777945088.0,2932891648.0
1497306164.099,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25378816.0,777945088.0,2932891648.0
1497306165.094,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25378816.0,777945088.0,2932764672.0
1497306166.101,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25378816.0,777945088.0,2932764672.0
1497306167.101,98.0,2.0,0.0,0.0,0.0,0.0,212357120.0,25378816.0,777945088.0,2932637696.0
1497306168.094,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25378816.0,777945088.0,2932510720.0
1497306169.094,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25378816.0,777945088.0,2932510720.0
1497306170.095,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25387008.0,777936896.0,2932383744.0
1497306171.096,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25387008.0,777945088.0,2932383744.0
1497306172.094,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25387008.0,777945088.0,2932256768.0
1497306173.101,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25387008.0,777945088.0,2932256768.0
1497306174.094,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25387008.0,777945088.0,2932129792.0
1497306175.094,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25387008.0,777945088.0,2932129792.0
1497306176.094,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25395200.0,777945088.0,2932002816.0
1497306177.094,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25395200.0,777945088.0,2931875840.0
1497306178.100,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25395200.0,777945088.0,2931875840.0
1497306179.096,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25395200.0,777945088.0,2931748864.0
1497306180.094,98.0,2.0,0.0,0.0,0.0,0.0,213229568.0,25395200.0,777945088.0,2931748864.0
1497306181.098,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25403392.0,777945088.0,2931621888.0
1497306182.099,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25403392.0,777945088.0,2931621888.0
1497306183.099,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25403392.0,777945088.0,2931494912.0
1497306184.096,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25403392.0,777945088.0,2931494912.0
1497306185.094,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25403392.0,777945088.0,2931367936.0
1497306186.097,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25411584.0,777945088.0,2931367936.0
1497306187.102,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25411584.0,777945088.0,2931240960.0
1497306188.094,97.959,2.041,0.0,0.0,0.0,0.0,213848064.0,25411584.0,777945088.0,2931113984.0
1497306189.095,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25411584.0,777945088.0,2931113984.0
1497306190.094,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25411584.0,777945088.0,2930987008.0
1497306191.097,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25419776.0,777945088.0,2930987008.0
1497306192.097,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25419776.0,777945088.0,2930860032.0
1497306193.094,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25419776.0,777945088.0,2930860032.0
1497306194.095,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25419776.0,777945088.0,2930733056.0
1497306195.095,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25419776.0,777945088.0,2930733056.0
1497306196.094,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25419776.0,777945088.0,2930606080.0
1497306197.096,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25427968.0,777945088.0,2930479104.0
1497306198.101,98.0,2.0,0.0,0.0,0.0,0.0,214466560.0,25427968.0,777945088.0,2930479104.0
1497306199.098,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25427968.0,777945088.0,2930352128.0
1497306200.098,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25427968.0,777949184.0,2930352128.0
1497306201.095,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25427968.0,777949184.0,2930225152.0
1497306202.094,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25436160.0,777940992.0,2930225152.0
1497306203.094,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25436160.0,777949184.0,2930098176.0
1497306204.094,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25436160.0,777949184.0,2930098176.0
1497306205.094,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25436160.0,777949184.0,2929971200.0
1497306206.094,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25436160.0,777949184.0,2929971200.0
1497306207.099,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25436160.0,777949184.0,2929844224.0
1497306208.099,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25444352.0,777949184.0,2929717248.0
1497306209.094,98.039,1.961,0.0,0.0,0.0,0.0,215207936.0,25444352.0,777949184.0,2929717248.0
1497306210.101,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25444352.0,777949184.0,2929590272.0
1497306211.101,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25444352.0,777949184.0,2929590272.0
1497306212.094,97.959,2.041,0.0,0.0,0.0,0.0,215461888.0,25444352.0,777949184.0,2929463296.0
1497306213.094,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25452544.0,777940992.0,2929463296.0
1497306214.094,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25452544.0,777949184.0,2929336320.0
1497306215.100,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25452544.0,777949184.0,2929336320.0
1497306216.094,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25452544.0,777949184.0,2929209344.0
1497306217.094,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25452544.0,777949184.0,2929082368.0
1497306218.098,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25452544.0,777949184.0,2929082368.0
1497306219.094,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25460736.0,777949184.0,2928955392.0
1497306220.095,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25460736.0,777949184.0,2928955392.0
1497306221.094,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25460736.0,777949184.0,2928828416.0
1497306222.094,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25460736.0,777949184.0,2928828416.0
1497306223.094,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25460736.0,777949184.0,2928701440.0
1497306224.094,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25468928.0,777940992.0,2928701440.0
1497306225.102,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25468928.0,777949184.0,2928574464.0
1497306226.102,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25468928.0,777949184.0,2928447488.0
1497306227.094,98.0,2.0,0.0,0.0,0.0,0.0,216449024.0,25468928.0,777953280.0,2928447488.0
1497306228.094,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25468928.0,777953280.0,2928320512.0
1497306229.100,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25468928.0,777953280.0,2928320512.0
1497306230.097,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25477120.0,777953280.0,2928193536.0
1497306231.105,98.0,2.0,0.0,0.0,0.0,0.0,216694784.0,25477120.0,777953280.0,2928193536.0
1497306232.094,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,25477120.0,777953280.0,2928066560.0
1497306233.094,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,25477120.0,777953280.0,2928066560.0
1497306234.099,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,25477120.0,777953280.0,2927939584.0
1497306235.096,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25485312.0,777953280.0,2927812608.0
1497306236.094,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25485312.0,777953280.0,2927812608.0
1497306237.094,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25485312.0,777953280.0,2927685632.0
1497306238.098,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25485312.0,777953280.0,2927685632.0
1497306239.094,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,25485312.0,777953280.0,2927558656.0
1497306240.095,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,25485312.0,777953280.0,2927558656.0
1497306241.094,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25493504.0,777953280.0,2927431680.0
1497306242.096,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25493504.0,777953280.0,2927431680.0
1497306243.094,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,25493504.0,777953280.0,2927304704.0
1497306244.097,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,25493504.0,777953280.0,2927304704.0
1497306245.095,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,25493504.0,777953280.0,2927177728.0
1497306246.099,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,25501696.0,777957376.0,2927050752.0
1497306247.095,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,25501696.0,777957376.0,2927050752.0
1497306248.100,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,25501696.0,777957376.0,2926923776.0
1497306249.097,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,25501696.0,777957376.0,2926923776.0
1497306250.102,97.959,2.041,0.0,0.0,0.0,0.0,218062848.0,25501696.0,777957376.0,2926796800.0
1497306251.098,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,25509888.0,777957376.0,2926796800.0
1497306252.095,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,25509888.0,777957376.0,2926669824.0
1497306253.094,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,25509888.0,777957376.0,2926669824.0
1497306254.096,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,25509888.0,777957376.0,2926542848.0
1497306255.094,97.959,2.041,0.0,0.0,0.0,0.0,218308608.0,25509888.0,777957376.0,2926542848.0
1497306256.094,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,25518080.0,777957376.0,2926415872.0
1497306257.094,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,25518080.0,777957376.0,2926288896.0
1497306258.094,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,25518080.0,777957376.0,2926288896.0
1497306259.095,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,25518080.0,777957376.0,2926161920.0
1497306260.094,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,25518080.0,777957376.0,2926161920.0
1497306261.094,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,25518080.0,777957376.0,2926034944.0
1497306262.101,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,25526272.0,777957376.0,2926034944.0
1497306263.094,98.0,2.0,0.0,0.0,0.0,0.0,218927104.0,25526272.0,777957376.0,2925907968.0
1497306264.094,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,25526272.0,777957376.0,2925907968.0
1497306265.098,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,25526272.0,777957376.0,2925780992.0
1497306266.094,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,25526272.0,777957376.0,2925780992.0
1497306267.095,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,25534464.0,777957376.0,2925654016.0
1497306268.094,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,25534464.0,777957376.0,2925527040.0
1497306269.096,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,25534464.0,777957376.0,2925527040.0
1497306270.105,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,25534464.0,777957376.0,2925400064.0
1497306271.094,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,25534464.0,777957376.0,2925400064.0
1497306272.094,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,25542656.0,777957376.0,2925273088.0
1497306273.099,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,25542656.0,777957376.0,2925273088.0
1497306274.096,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,25542656.0,777957376.0,2925146112.0
1497306275.094,98.0,2.0,0.0,0.0,0.0,0.0,219672576.0,25542656.0,777957376.0,2925146112.0
1497306276.094,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,25542656.0,777957376.0,2925019136.0
1497306277.094,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,25550848.0,777957376.0,2924892160.0
