"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 22:30:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306628.977,94.691,1.499,2.599,1.079,0.0,0.132,154763264.0,26083328.0,777940992.0,2989531136.0
1497306629.979,95.833,4.167,0.0,0.0,0.0,0.0,196022272.0,26083328.0,777949184.0,2948263936.0
1497306630.978,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,26083328.0,777949184.0,2948136960.0
1497306631.980,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,26083328.0,777949184.0,2948136960.0
1497306632.977,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,26083328.0,777949184.0,2948009984.0
1497306633.981,97.959,2.041,0.0,0.0,0.0,0.0,196399104.0,26083328.0,777953280.0,2947883008.0
1497306634.978,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,26091520.0,777953280.0,2947883008.0
1497306635.978,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,26091520.0,777953280.0,2947756032.0
1497306636.979,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,26091520.0,777953280.0,2947756032.0
1497306637.978,98.0,2.0,0.0,0.0,0.0,0.0,196644864.0,26091520.0,777953280.0,2947629056.0
1497306638.977,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,26091520.0,777953280.0,2947629056.0
1497306639.981,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26099712.0,777945088.0,2947502080.0
1497306640.978,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,26099712.0,777953280.0,2947502080.0
1497306641.978,97.959,2.041,0.0,0.0,0.0,0.0,196890624.0,26099712.0,777953280.0,2947375104.0
1497306642.978,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26099712.0,777953280.0,2947248128.0
1497306643.978,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26099712.0,777953280.0,2947248128.0
1497306644.981,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26099712.0,777953280.0,2947121152.0
1497306645.981,98.0,2.0,0.0,0.0,0.0,0.0,197136384.0,26107904.0,777953280.0,2947121152.0
1497306646.978,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,26107904.0,777953280.0,2946994176.0
1497306647.979,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,26107904.0,777953280.0,2946994176.0
1497306648.978,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26107904.0,777953280.0,2946867200.0
1497306649.978,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26107904.0,777953280.0,2946867200.0
1497306650.985,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26116096.0,777945088.0,2946740224.0
1497306651.978,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,26116096.0,777953280.0,2946740224.0
1497306652.983,98.0,2.0,0.0,0.0,0.0,0.0,197636096.0,26116096.0,777953280.0,2946613248.0
1497306653.979,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26116096.0,777953280.0,2946486272.0
1497306654.978,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26116096.0,777953280.0,2946486272.0
1497306655.980,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26116096.0,777953280.0,2946359296.0
1497306656.981,97.959,2.041,0.0,0.0,0.0,0.0,197881856.0,26124288.0,777953280.0,2946359296.0
1497306657.978,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,26124288.0,777953280.0,2946232320.0
1497306658.982,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,26124288.0,777953280.0,2946232320.0
1497306659.983,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26124288.0,777953280.0,2946105344.0
1497306660.978,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26124288.0,777953280.0,2946105344.0
1497306661.977,97.959,2.041,0.0,0.0,0.0,0.0,198262784.0,26124288.0,777953280.0,2945978368.0
1497306662.982,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26132480.0,777953280.0,2945978368.0
1497306663.978,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,26132480.0,777953280.0,2945851392.0
1497306664.979,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,26132480.0,777953280.0,2945851392.0
1497306665.979,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,26132480.0,777953280.0,2945724416.0
1497306666.980,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26132480.0,777953280.0,2945597440.0
1497306667.977,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,26140672.0,777953280.0,2945597440.0
1497306668.985,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,26140672.0,777953280.0,2945470464.0
1497306669.982,98.0,2.0,0.0,0.0,0.0,0.0,198754304.0,26140672.0,777953280.0,2945470464.0
1497306670.978,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,26140672.0,777957376.0,2945343488.0
1497306671.979,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,26140672.0,777957376.0,2945343488.0
1497306672.988,97.959,2.041,0.0,0.0,0.0,0.0,199004160.0,26140672.0,777957376.0,2945216512.0
1497306673.977,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,26148864.0,777957376.0,2945216512.0
1497306674.986,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,26148864.0,777957376.0,2945089536.0
1497306675.978,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26148864.0,777957376.0,2944962560.0
1497306676.980,98.039,1.961,0.0,0.0,0.0,0.0,199249920.0,26148864.0,777957376.0,2944962560.0
1497306677.984,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26148864.0,777957376.0,2944835584.0
1497306678.984,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26148864.0,777957376.0,2944835584.0
1497306679.981,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,26157056.0,777957376.0,2944708608.0
1497306680.978,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,26157056.0,777957376.0,2944708608.0
1497306681.986,98.0,2.0,0.0,0.0,0.0,0.0,199622656.0,26157056.0,777957376.0,2944581632.0
1497306682.980,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26157056.0,777957376.0,2944581632.0
1497306683.978,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26157056.0,777957376.0,2944454656.0
1497306684.977,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26165248.0,777949184.0,2944454656.0
1497306685.977,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26165248.0,777957376.0,2944327680.0
1497306686.982,97.959,2.041,0.0,0.0,0.0,0.0,199995392.0,26165248.0,777957376.0,2944200704.0
1497306687.982,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26165248.0,777957376.0,2944200704.0
1497306688.978,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26165248.0,777957376.0,2944073728.0
1497306689.978,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26165248.0,777957376.0,2944073728.0
1497306690.979,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26173440.0,777957376.0,2943946752.0
1497306691.978,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26173440.0,777957376.0,2943946752.0
1497306692.981,97.959,2.041,0.0,0.0,0.0,0.0,200368128.0,26173440.0,777957376.0,2943819776.0
1497306693.978,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26173440.0,777957376.0,2943819776.0
1497306694.978,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26173440.0,777957376.0,2943692800.0
1497306695.979,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26181632.0,777949184.0,2943692800.0
1497306696.980,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26181632.0,777957376.0,2943565824.0
1497306697.978,98.0,2.0,0.0,0.0,0.0,0.0,200613888.0,26181632.0,777957376.0,2943565824.0
1497306698.982,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26181632.0,777957376.0,2943438848.0
1497306699.978,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26181632.0,777957376.0,2943311872.0
1497306700.982,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26181632.0,777957376.0,2943311872.0
1497306701.978,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26189824.0,777957376.0,2943184896.0
1497306702.979,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26189824.0,777957376.0,2943184896.0
1497306703.978,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26189824.0,777961472.0,2943057920.0
1497306704.978,98.0,2.0,0.0,0.0,0.0,0.0,201109504.0,26189824.0,777961472.0,2943057920.0
1497306705.981,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26189824.0,777961472.0,2942930944.0
1497306706.977,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,26198016.0,777961472.0,2942930944.0
1497306707.978,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26198016.0,777961472.0,2942803968.0
1497306708.979,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26198016.0,777961472.0,2942676992.0
1497306709.979,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26198016.0,777961472.0,2942676992.0
1497306710.978,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26198016.0,777961472.0,2942550016.0
1497306711.978,98.0,2.0,0.0,0.0,0.0,0.0,201609216.0,26198016.0,777961472.0,2942550016.0
1497306712.981,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26206208.0,777961472.0,2942423040.0
1497306713.977,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26206208.0,777961472.0,2942423040.0
1497306714.978,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26206208.0,777961472.0,2942296064.0
1497306715.979,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26206208.0,777961472.0,2942296064.0
1497306716.979,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26206208.0,777965568.0,2942169088.0
1497306717.979,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,26214400.0,777965568.0,2942169088.0
1497306718.978,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,26214400.0,777965568.0,2942042112.0
1497306719.981,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,26214400.0,777965568.0,2941915136.0
1497306720.982,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,26214400.0,777965568.0,2941915136.0
1497306721.980,98.039,1.961,0.0,0.0,0.0,0.0,202350592.0,26214400.0,777965568.0,2941788160.0
1497306722.984,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26222592.0,777961472.0,2941788160.0
1497306723.980,97.917,2.083,0.0,0.0,0.0,0.0,202469376.0,26222592.0,777965568.0,2941661184.0
1497306724.978,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,26222592.0,777965568.0,2941661184.0
1497306725.981,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,26222592.0,777965568.0,2941534208.0
1497306726.978,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,26222592.0,777965568.0,2941534208.0
1497306727.978,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26222592.0,777965568.0,2941407232.0
1497306728.978,97.959,2.041,0.0,0.0,0.0,0.0,202723328.0,26226688.0,777961472.0,2941407232.0
1497306729.978,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,26230784.0,777965568.0,2941280256.0
1497306730.980,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,26230784.0,777965568.0,2941153280.0
1497306731.981,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,26230784.0,777965568.0,2941153280.0
1497306732.979,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,26230784.0,777965568.0,2941026304.0
1497306733.983,97.959,2.041,0.0,0.0,0.0,0.0,203096064.0,26230784.0,777965568.0,2941026304.0
1497306734.978,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,26238976.0,777965568.0,2940899328.0
1497306735.980,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,26238976.0,777965568.0,2940899328.0
1497306736.981,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,26238976.0,777965568.0,2940772352.0
1497306737.978,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,26238976.0,777965568.0,2940772352.0
1497306738.978,98.0,2.0,0.0,0.0,0.0,0.0,203468800.0,26238976.0,777965568.0,2940645376.0
1497306739.983,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,26243072.0,777961472.0,2940645376.0
1497306740.980,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,26247168.0,777965568.0,2940518400.0
1497306741.985,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26247168.0,777965568.0,2940391424.0
1497306742.978,98.0,2.0,0.0,0.0,0.0,0.0,203714560.0,26247168.0,777965568.0,2940391424.0
1497306743.979,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26247168.0,777965568.0,2940264448.0
1497306744.980,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26247168.0,777965568.0,2940264448.0
1497306745.980,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26255360.0,777957376.0,2940137472.0
1497306746.981,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26255360.0,777965568.0,2940137472.0
1497306747.977,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26255360.0,777965568.0,2940010496.0
1497306748.978,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26255360.0,777965568.0,2940010496.0
1497306749.979,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26255360.0,777965568.0,2939883520.0
1497306750.978,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26255360.0,777965568.0,2939883520.0
1497306751.985,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,26263552.0,777965568.0,2939756544.0
1497306752.981,97.959,2.041,0.0,0.0,0.0,0.0,204460032.0,26263552.0,777965568.0,2939629568.0
1497306753.980,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26263552.0,777965568.0,2939629568.0
1497306754.982,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26263552.0,777965568.0,2939502592.0
1497306755.978,97.959,2.041,0.0,0.0,0.0,0.0,204587008.0,26263552.0,777965568.0,2939502592.0
1497306756.978,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,26263552.0,777965568.0,2939375616.0
1497306757.984,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26271744.0,777965568.0,2939375616.0
1497306758.978,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26271744.0,777965568.0,2939248640.0
1497306759.978,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26271744.0,777965568.0,2939248640.0
1497306760.978,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,26271744.0,777965568.0,2939121664.0
1497306761.979,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,26271744.0,777965568.0,2939121664.0
1497306762.978,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26271744.0,777969664.0,2938994688.0
1497306763.978,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26279936.0,777969664.0,2938867712.0
1497306764.981,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26279936.0,777969664.0,2938867712.0
1497306765.978,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26279936.0,777969664.0,2938740736.0
1497306766.978,97.959,2.041,0.0,0.0,0.0,0.0,205328384.0,26279936.0,777969664.0,2938740736.0
1497306767.980,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26279936.0,777969664.0,2938613760.0
1497306768.985,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26279936.0,777969664.0,2938613760.0
1497306769.978,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26288128.0,777969664.0,2938486784.0
1497306770.978,98.0,2.0,0.0,0.0,0.0,0.0,205574144.0,26288128.0,777969664.0,2938486784.0
1497306771.978,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26288128.0,777969664.0,2938359808.0
1497306772.980,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26288128.0,777973760.0,2938359808.0
1497306773.978,98.0,2.0,0.0,0.0,0.0,0.0,205824000.0,26288128.0,777973760.0,2938232832.0
1497306774.982,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,26288128.0,777973760.0,2938105856.0
1497306775.978,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26296320.0,777973760.0,2938105856.0
1497306776.978,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26296320.0,777973760.0,2937978880.0
1497306777.978,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26296320.0,777973760.0,2937978880.0
1497306778.985,98.0,2.0,0.0,0.0,0.0,0.0,206196736.0,26296320.0,777973760.0,2937851904.0
1497306779.981,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,26296320.0,777973760.0,2937851904.0
1497306780.978,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26304512.0,777973760.0,2937724928.0
1497306781.978,98.0,2.0,0.0,0.0,0.0,0.0,206315520.0,26304512.0,777973760.0,2937724928.0
1497306782.978,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26304512.0,777973760.0,2937597952.0
1497306783.978,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26304512.0,777973760.0,2937597952.0
1497306784.985,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,26304512.0,777973760.0,2937470976.0
1497306785.978,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,26304512.0,777973760.0,2937344000.0
1497306786.983,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26312704.0,777973760.0,2937344000.0
1497306787.979,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26312704.0,777973760.0,2937217024.0
1497306788.978,97.959,2.041,0.0,0.0,0.0,0.0,206815232.0,26312704.0,777973760.0,2937217024.0
1497306789.980,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,26312704.0,777973760.0,2937090048.0
1497306790.978,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,26312704.0,777973760.0,2937090048.0
1497306791.978,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26320896.0,777973760.0,2936963072.0
1497306792.978,98.0,2.0,0.0,0.0,0.0,0.0,207060992.0,26320896.0,777973760.0,2936963072.0
1497306793.979,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26320896.0,777973760.0,2936836096.0
1497306794.980,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26320896.0,777973760.0,2936836096.0
1497306795.981,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,26320896.0,777973760.0,2936709120.0
1497306796.978,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,26320896.0,777973760.0,2936582144.0
1497306797.982,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26329088.0,777973760.0,2936582144.0
1497306798.979,98.039,1.961,0.0,0.0,0.0,0.0,207560704.0,26329088.0,777973760.0,2936455168.0
1497306799.980,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26329088.0,777973760.0,2936455168.0
1497306800.980,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,26329088.0,777973760.0,2936328192.0
1497306801.977,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,26329088.0,777973760.0,2936328192.0
1497306802.978,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,26337280.0,777965568.0,2936201216.0
1497306803.978,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,26337280.0,777973760.0,2936201216.0
1497306804.979,97.959,2.041,0.0,0.0,0.0,0.0,207933440.0,26337280.0,777973760.0,2936074240.0
1497306805.978,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26337280.0,777973760.0,2936074240.0
1497306806.978,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,26337280.0,777973760.0,2935947264.0
1497306807.977,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,26337280.0,777973760.0,2935820288.0
1497306808.978,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26345472.0,777977856.0,2935820288.0
1497306809.982,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,26345472.0,777977856.0,2935693312.0
1497306810.978,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,26345472.0,777977856.0,2935693312.0
1497306811.984,98.039,1.961,0.0,0.0,0.0,0.0,208429056.0,26345472.0,777977856.0,2935566336.0
1497306812.985,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,26345472.0,777977856.0,2935566336.0
1497306813.977,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,26353664.0,777977856.0,2935439360.0
1497306814.982,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,26353664.0,777977856.0,2935439360.0
1497306815.987,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,26353664.0,777977856.0,2935312384.0
1497306816.978,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26353664.0,777977856.0,2935185408.0
1497306817.978,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26353664.0,777977856.0,2935185408.0
1497306818.985,98.0,2.0,0.0,0.0,0.0,0.0,208924672.0,26361856.0,777973760.0,2935058432.0
1497306819.977,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,26361856.0,777977856.0,2935058432.0
1497306820.978,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26361856.0,777977856.0,2934931456.0
1497306821.978,97.959,2.041,0.0,0.0,0.0,0.0,209047552.0,26361856.0,777977856.0,2934931456.0
1497306822.978,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,26361856.0,777977856.0,2934804480.0
1497306823.984,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,26361856.0,777977856.0,2934804480.0
1497306824.985,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,26370048.0,777977856.0,2934677504.0
1497306825.982,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,26370048.0,777977856.0,2934677504.0
1497306826.978,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,26370048.0,777977856.0,2934550528.0
1497306827.983,98.0,2.0,0.0,0.0,0.0,0.0,209547264.0,26370048.0,777977856.0,2934423552.0
1497306828.978,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,26370048.0,777977856.0,2934423552.0
1497306829.989,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26378240.0,777973760.0,2934296576.0
1497306830.989,97.959,2.041,0.0,0.0,0.0,0.0,209666048.0,26378240.0,777977856.0,2934296576.0
1497306831.978,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26378240.0,777977856.0,2934169600.0
1497306832.979,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26378240.0,777977856.0,2934169600.0
1497306833.978,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,26378240.0,777977856.0,2934042624.0
1497306834.984,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,26378240.0,777977856.0,2934042624.0
1497306835.977,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,26386432.0,777977856.0,2933915648.0
1497306836.986,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26386432.0,777977856.0,2933788672.0
1497306837.982,98.0,2.0,0.0,0.0,0.0,0.0,210165760.0,26386432.0,777977856.0,2933788672.0
1497306838.978,97.959,2.041,0.0,0.0,0.0,0.0,210292736.0,26386432.0,777977856.0,2933661696.0
1497306839.984,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,26386432.0,777977856.0,2933661696.0
1497306840.984,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,26386432.0,777977856.0,2933534720.0
1497306841.981,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,26394624.0,777981952.0,2933534720.0
1497306842.978,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,26394624.0,777981952.0,2933407744.0
1497306843.978,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,26394624.0,777981952.0,2933407744.0
1497306844.978,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26394624.0,777981952.0,2933280768.0
1497306845.977,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26394624.0,777981952.0,2933280768.0
1497306846.981,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26402816.0,777981952.0,2933153792.0
1497306847.978,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26402816.0,777981952.0,2933026816.0
1497306848.978,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26402816.0,777981952.0,2933026816.0
1497306849.983,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26402816.0,777981952.0,2932899840.0
1497306850.984,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26402816.0,777981952.0,2932899840.0
1497306851.985,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26402816.0,777981952.0,2932772864.0
1497306852.979,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26411008.0,777981952.0,2932772864.0
1497306853.978,97.959,2.041,0.0,0.0,0.0,0.0,211279872.0,26411008.0,777981952.0,2932645888.0
1497306854.985,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26411008.0,777986048.0,2932645888.0
1497306855.980,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26411008.0,777986048.0,2932518912.0
1497306856.978,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26411008.0,777986048.0,2932518912.0
1497306857.978,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,26419200.0,777986048.0,2932391936.0
1497306858.978,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,26419200.0,777986048.0,2932264960.0
1497306859.978,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,26419200.0,777986048.0,2932264960.0
1497306860.978,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26419200.0,777986048.0,2932137984.0
1497306861.985,98.0,2.0,0.0,0.0,0.0,0.0,211775488.0,26419200.0,777986048.0,2932137984.0
1497306862.982,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,26419200.0,777986048.0,2932011008.0
1497306863.979,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26427392.0,777986048.0,2932011008.0
1497306864.978,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,26427392.0,777986048.0,2931884032.0
1497306865.983,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,26427392.0,777986048.0,2931884032.0
1497306866.981,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26427392.0,777986048.0,2931757056.0
1497306867.985,97.959,2.041,0.0,0.0,0.0,0.0,212148224.0,26427392.0,777986048.0,2931757056.0
1497306868.982,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26435584.0,777986048.0,2931630080.0
1497306869.983,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,26435584.0,777986048.0,2931503104.0
1497306870.978,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,26435584.0,777986048.0,2931503104.0
1497306871.978,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,26435584.0,777986048.0,2931376128.0
1497306872.977,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,26435584.0,777986048.0,2931376128.0
1497306873.985,98.039,1.961,0.0,0.0,0.0,0.0,212647936.0,26443776.0,777977856.0,2931249152.0
1497306874.982,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26443776.0,777986048.0,2931249152.0
1497306875.987,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26443776.0,777986048.0,2931122176.0
1497306876.980,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26443776.0,777986048.0,2931122176.0
1497306877.988,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26443776.0,777986048.0,2930995200.0
1497306878.981,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26443776.0,777986048.0,2930995200.0
1497306879.981,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26451968.0,777986048.0,2930868224.0
1497306880.977,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26451968.0,777986048.0,2930741248.0
1497306881.978,98.039,1.961,0.0,0.0,0.0,0.0,213139456.0,26451968.0,777986048.0,2930741248.0
1497306882.978,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26451968.0,777986048.0,2930614272.0
1497306883.984,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26451968.0,777986048.0,2930614272.0
1497306884.978,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,26451968.0,777986048.0,2930487296.0
1497306885.977,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26460160.0,777986048.0,2930487296.0
1497306886.977,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26460160.0,777986048.0,2930360320.0
1497306887.978,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26460160.0,777986048.0,2930360320.0
1497306888.978,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26460160.0,777986048.0,2930233344.0
1497306889.978,98.0,2.0,0.0,0.0,0.0,0.0,213639168.0,26460160.0,777986048.0,2930233344.0
1497306890.980,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,26460160.0,777986048.0,2930106368.0
1497306891.977,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26468352.0,777986048.0,2929979392.0
1497306892.978,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26468352.0,777986048.0,2929979392.0
1497306893.978,98.0,2.0,0.0,0.0,0.0,0.0,214011904.0,26468352.0,777986048.0,2929852416.0
1497306894.983,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,26468352.0,777986048.0,2929852416.0
1497306895.978,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,26468352.0,777986048.0,2929725440.0
1497306896.978,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26476544.0,777986048.0,2929725440.0
1497306897.985,98.039,1.961,0.0,0.0,0.0,0.0,214257664.0,26476544.0,777986048.0,2929598464.0
1497306898.986,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26476544.0,777986048.0,2929598464.0
1497306899.978,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,26476544.0,777990144.0,2929471488.0
1497306900.979,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26476544.0,777990144.0,2929344512.0
1497306901.978,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26476544.0,777990144.0,2929344512.0
1497306902.977,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,26484736.0,777990144.0,2929217536.0
1497306903.978,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,26484736.0,777990144.0,2929217536.0
1497306904.978,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,26484736.0,777990144.0,2929090560.0
1497306905.980,97.959,2.041,0.0,0.0,0.0,0.0,214753280.0,26484736.0,777990144.0,2929090560.0
1497306906.981,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26484736.0,777990144.0,2928963584.0
1497306907.978,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26492928.0,777981952.0,2928963584.0
1497306908.979,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,26492928.0,777990144.0,2928836608.0
1497306909.978,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,26492928.0,777990144.0,2928836608.0
1497306910.984,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,26492928.0,777990144.0,2928709632.0
1497306911.981,98.0,2.0,0.0,0.0,0.0,0.0,215248896.0,26492928.0,777994240.0,2928582656.0
1497306912.978,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,26492928.0,777994240.0,2928582656.0
1497306913.978,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,26492928.0,777994240.0,2928455680.0
1497306914.979,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,26501120.0,777994240.0,2928455680.0
1497306915.978,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,26501120.0,777994240.0,2928328704.0
1497306916.978,97.959,2.041,0.0,0.0,0.0,0.0,215494656.0,26501120.0,777994240.0,2928328704.0
1497306917.977,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,26501120.0,777994240.0,2928201728.0
1497306918.978,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,26501120.0,777994240.0,2928201728.0
1497306919.978,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,26509312.0,777994240.0,2928074752.0
1497306920.978,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,26509312.0,777994240.0,2928074752.0
1497306921.978,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,26509312.0,777994240.0,2927947776.0
1497306922.981,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,26509312.0,777994240.0,2927820800.0
1497306923.978,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,26509312.0,777994240.0,2927820800.0
1497306924.978,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,26509312.0,777994240.0,2927693824.0
1497306925.979,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,26517504.0,777994240.0,2927693824.0
1497306926.981,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,26517504.0,777994240.0,2927566848.0
1497306927.981,97.959,2.041,0.0,0.0,0.0,0.0,216240128.0,26517504.0,777994240.0,2927566848.0
1497306928.978,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,26517504.0,777994240.0,2927439872.0
1497306929.982,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,26517504.0,777994240.0,2927439872.0
1497306930.979,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,26525696.0,777994240.0,2927312896.0
1497306931.978,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,26525696.0,777994240.0,2927312896.0
1497306932.978,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,26525696.0,777994240.0,2927185920.0
1497306933.977,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,26525696.0,777994240.0,2927185920.0
1497306934.982,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,26525696.0,777994240.0,2927058944.0
1497306935.979,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,26533888.0,777994240.0,2926931968.0
1497306936.980,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,26533888.0,777994240.0,2926931968.0
1497306937.978,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,26533888.0,777994240.0,2926804992.0
1497306938.977,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,26533888.0,777994240.0,2926804992.0
1497306939.978,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,26533888.0,777994240.0,2926678016.0
1497306940.983,97.959,2.041,0.0,0.0,0.0,0.0,217112576.0,26542080.0,777986048.0,2926678016.0
1497306941.984,97.959,2.041,0.0,0.0,0.0,0.0,217231360.0,26542080.0,777994240.0,2926551040.0
1497306942.978,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,26542080.0,777994240.0,2926551040.0
1497306943.978,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,26542080.0,777994240.0,2926424064.0
1497306944.978,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,26542080.0,777994240.0,2926424064.0
1497306945.979,98.0,2.0,0.0,0.0,0.0,0.0,217481216.0,26542080.0,777998336.0,2926297088.0
1497306946.980,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,26550272.0,777994240.0,2926170112.0
1497306947.981,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,26550272.0,777998336.0,2926170112.0
1497306948.978,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26550272.0,777998336.0,2926043136.0
1497306949.978,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26550272.0,777998336.0,2926043136.0
1497306950.978,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26550272.0,777998336.0,2925916160.0
1497306951.981,98.0,2.0,0.0,0.0,0.0,0.0,217853952.0,26550272.0,777998336.0,2925916160.0
1497306952.977,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,26558464.0,777998336.0,2925789184.0
1497306953.978,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,26558464.0,777998336.0,2925789184.0
1497306954.978,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,26558464.0,777998336.0,2925662208.0
1497306955.978,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,26558464.0,777998336.0,2925662208.0
1497306956.978,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26558464.0,777998336.0,2925535232.0
1497306957.983,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,26566656.0,777994240.0,2925408256.0
1497306958.978,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,26566656.0,777998336.0,2925408256.0
1497306959.979,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,26566656.0,777998336.0,2925281280.0
1497306960.978,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,26566656.0,777998336.0,2925281280.0
1497306961.985,98.0,2.0,0.0,0.0,0.0,0.0,218599424.0,26566656.0,777998336.0,2925154304.0
1497306962.978,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,26566656.0,777998336.0,2925154304.0
1497306963.978,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,26566656.0,777998336.0,2925027328.0
1497306964.983,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,26574848.0,777998336.0,2925027328.0
1497306965.980,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,26574848.0,777998336.0,2924900352.0
1497306966.978,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,26574848.0,777998336.0,2924900352.0
1497306967.981,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,26574848.0,777998336.0,2924773376.0
1497306968.978,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,26574848.0,777998336.0,2924646400.0
1497306969.978,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,26583040.0,777998336.0,2924646400.0
1497306970.978,98.0,2.0,0.0,0.0,0.0,0.0,219217920.0,26583040.0,777998336.0,2924519424.0
1497306971.978,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,26583040.0,777998336.0,2924519424.0
1497306972.981,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,26583040.0,777998336.0,2924392448.0
1497306973.978,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,26583040.0,777998336.0,2924392448.0
1497306974.982,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,26583040.0,777998336.0,2924265472.0
1497306975.983,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,26591232.0,777998336.0,2924265472.0
1497306976.978,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,26591232.0,777998336.0,2924138496.0
1497306977.980,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,26591232.0,777998336.0,2924138496.0
1497306978.977,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,26591232.0,777998336.0,2924011520.0
1497306979.978,97.959,2.041,0.0,0.0,0.0,0.0,219717632.0,26591232.0,777998336.0,2924011520.0
1497306980.978,100.0,0.0,0.0,0.0,0.0,0.0,219832320.0,26599424.0,778002432.0,2923884544.0
