"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 03:17:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323822.866,80.000,4.405,15.210,0.382,0.0,0.003,152748032.0,24907776.0,778936320.0,6887837696.0
1497323823.867,0.0,0.0,100.0,0.0,0.0,0.0,153202688.0,24907776.0,780541952.0,6885777408.0
1497323824.867,88.750,10.750,0.500,0.0,0.0,0.0,372576256.0,24920064.0,789331968.0,6657601536.0
1497323825.867,100.0,0.0,0.0,0.0,0.0,0.0,372895744.0,24920064.0,789393408.0,6657220608.0
1497323826.867,100.0,0.0,0.0,0.0,0.0,0.0,373022720.0,24920064.0,789393408.0,6657093632.0
1497323827.867,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,24920064.0,789393408.0,6656966656.0
1497323828.867,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,24920064.0,789393408.0,6656966656.0
1497323829.867,100.0,0.0,0.0,0.0,0.0,0.0,373268480.0,24928256.0,789393408.0,6656839680.0
1497323830.867,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24928256.0,789393408.0,6656712704.0
1497323831.867,100.0,0.0,0.0,0.0,0.0,0.0,373522432.0,24928256.0,789393408.0,6656585728.0
1497323832.867,100.0,0.0,0.0,0.0,0.0,0.0,373649408.0,24928256.0,789393408.0,6656458752.0
1497323833.867,100.0,0.0,0.0,0.0,0.0,0.0,373776384.0,24928256.0,789393408.0,6656331776.0
1497323834.867,99.750,0.250,0.0,0.0,0.0,0.0,373895168.0,24936448.0,789393408.0,6656204800.0
1497323835.867,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,24936448.0,789393408.0,6656204800.0
1497323836.867,100.0,0.0,0.0,0.0,0.0,0.0,374022144.0,24936448.0,789393408.0,6656077824.0
1497323837.867,100.0,0.0,0.0,0.0,0.0,0.0,374149120.0,24936448.0,789393408.0,6655950848.0
1497323838.867,100.0,0.0,0.0,0.0,0.0,0.0,374276096.0,24936448.0,789393408.0,6655823872.0
1497323839.867,100.0,0.0,0.0,0.0,0.0,0.0,374398976.0,24944640.0,789389312.0,6655696896.0
1497323840.867,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,24944640.0,789393408.0,6655442944.0
1497323841.867,100.0,0.0,0.0,0.0,0.0,0.0,374775808.0,24944640.0,789393408.0,6655315968.0
1497323842.867,100.0,0.0,0.0,0.0,0.0,0.0,374775808.0,24944640.0,789393408.0,6655315968.0
1497323843.867,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,24944640.0,789393408.0,6655188992.0
1497323844.867,100.0,0.0,0.0,0.0,0.0,0.0,375029760.0,24944640.0,789393408.0,6655062016.0
1497323845.867,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,24952832.0,789393408.0,6654935040.0
1497323846.867,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24952832.0,789393408.0,6654808064.0
1497323847.867,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24952832.0,789393408.0,6654681088.0
1497323848.867,100.0,0.0,0.0,0.0,0.0,0.0,375529472.0,24952832.0,789393408.0,6654554112.0
1497323849.867,100.0,0.0,0.0,0.0,0.0,0.0,375656448.0,24952832.0,789393408.0,6654427136.0
1497323850.867,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,24961024.0,789393408.0,6654427136.0
1497323851.867,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24961024.0,789393408.0,6654300160.0
1497323852.867,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24961024.0,789393408.0,6654173184.0
1497323853.867,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24961024.0,789393408.0,6654046208.0
1497323854.867,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24961024.0,789393408.0,6653919232.0
1497323855.867,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24969216.0,789393408.0,6653792256.0
1497323856.867,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,24969216.0,789393408.0,6653665280.0
1497323857.867,99.749,0.251,0.0,0.0,0.0,0.0,376401920.0,24969216.0,789393408.0,6653665280.0
1497323858.867,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24969216.0,789393408.0,6653538304.0
1497323859.867,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24969216.0,789393408.0,6653411328.0
1497323860.867,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,24977408.0,789393408.0,6653284352.0
1497323861.867,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24977408.0,789393408.0,6653157376.0
1497323862.867,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,24977408.0,789393408.0,6653030400.0
1497323863.867,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24977408.0,789393408.0,6652903424.0
1497323864.867,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24977408.0,789397504.0,6652903424.0
1497323865.867,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,24985600.0,789397504.0,6652776448.0
1497323866.867,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,24985600.0,789397504.0,6652649472.0
1497323867.867,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24985600.0,789397504.0,6652522496.0
1497323868.867,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,24985600.0,789397504.0,6652395520.0
1497323869.867,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,24985600.0,789397504.0,6652268544.0
1497323870.867,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24993792.0,789397504.0,6652141568.0
1497323871.867,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24993792.0,789397504.0,6652141568.0
1497323872.867,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24993792.0,789397504.0,6652014592.0
1497323873.867,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24993792.0,789397504.0,6651887616.0
1497323874.867,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,24993792.0,789397504.0,6651760640.0
1497323875.867,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,25001984.0,789397504.0,6651633664.0
1497323876.867,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,25001984.0,789397504.0,6651506688.0
1497323877.867,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,25001984.0,789397504.0,6651379712.0
1497323878.867,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,25001984.0,789397504.0,6651379712.0
1497323879.867,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,25001984.0,789397504.0,6651252736.0
1497323880.867,100.0,0.0,0.0,0.0,0.0,0.0,378896384.0,25010176.0,789397504.0,6651125760.0
1497323881.867,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,25010176.0,789397504.0,6650998784.0
1497323882.867,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,25010176.0,789397504.0,6650871808.0
1497323883.867,100.0,0.0,0.0,0.0,0.0,0.0,379277312.0,25010176.0,789397504.0,6650744832.0
1497323884.867,92.732,7.268,0.0,0.0,0.0,0.0,379957248.0,25010176.0,797732864.0,6641729536.0
1497323885.867,63.250,36.750,0.0,0.0,0.0,0.0,380149760.0,25018368.0,797786112.0,6641475584.0
1497323886.867,64.838,35.162,0.0,0.0,0.0,0.0,380276736.0,25018368.0,797786112.0,6641348608.0
1497323887.867,65.163,34.837,0.0,0.0,0.0,0.0,380403712.0,25018368.0,797786112.0,6641221632.0
1497323888.867,63.250,36.750,0.0,0.0,0.0,0.0,380530688.0,25018368.0,797786112.0,6641094656.0
1497323889.867,63.092,36.908,0.0,0.0,0.0,0.0,380530688.0,25018368.0,797786112.0,6641094656.0
1497323890.867,61.654,38.346,0.0,0.0,0.0,0.0,380649472.0,25026560.0,797786112.0,6640967680.0
1497323891.867,64.0,36.0,0.0,0.0,0.0,0.0,380776448.0,25026560.0,797786112.0,6640840704.0
1497323892.867,55.138,44.862,0.0,0.0,0.0,0.0,381448192.0,25026560.0,802066432.0,6635888640.0
1497323893.867,41.397,58.603,0.0,0.0,0.0,0.0,381587456.0,25026560.0,802181120.0,6635634688.0
