"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 03:13:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323607.545,59.309,4.577,35.062,1.044,0.0,0.008,152731648.0,24547328.0,778924032.0,6888226816.0
1497323608.547,0.250,0.0,99.750,0.0,0.0,0.0,152989696.0,24547328.0,780423168.0,6886469632.0
1497323609.547,88.945,10.553,0.503,0.0,0.0,0.0,372432896.0,24559616.0,789397504.0,6658039808.0
1497323610.547,100.0,0.0,0.0,0.0,0.0,0.0,372707328.0,24559616.0,789377024.0,6657785856.0
1497323611.547,100.0,0.0,0.0,0.0,0.0,0.0,372834304.0,24559616.0,789377024.0,6657658880.0
1497323612.547,100.0,0.0,0.0,0.0,0.0,0.0,372961280.0,24559616.0,789377024.0,6657531904.0
1497323613.547,100.0,0.0,0.0,0.0,0.0,0.0,373088256.0,24559616.0,789377024.0,6657404928.0
1497323614.547,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,24559616.0,789377024.0,6657277952.0
1497323615.547,99.749,0.251,0.0,0.0,0.0,0.0,373334016.0,24567808.0,789377024.0,6657150976.0
1497323616.547,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,24567808.0,789377024.0,6657150976.0
1497323617.547,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24567808.0,789377024.0,6657024000.0
1497323618.547,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24567808.0,789377024.0,6656897024.0
1497323619.547,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,24567808.0,789377024.0,6656770048.0
1497323620.547,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24576000.0,789377024.0,6656643072.0
1497323621.547,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,24576000.0,789377024.0,6656548864.0
1497323622.547,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24576000.0,789377024.0,6656421888.0
1497323623.547,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24576000.0,789377024.0,6656294912.0
1497323624.547,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,24576000.0,789377024.0,6656167936.0
1497323625.547,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,24584192.0,789377024.0,6656167936.0
1497323626.547,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,24584192.0,789377024.0,6656040960.0
1497323627.547,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24584192.0,789377024.0,6655913984.0
1497323628.547,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24584192.0,789377024.0,6655787008.0
1497323629.547,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,24584192.0,789377024.0,6655660032.0
1497323630.547,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24592384.0,789377024.0,6655533056.0
1497323631.547,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24592384.0,789377024.0,6655406080.0
1497323632.547,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,24592384.0,789377024.0,6655279104.0
1497323633.547,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,24592384.0,789377024.0,6655279104.0
1497323634.547,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,24592384.0,789381120.0,6655152128.0
1497323635.547,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,24600576.0,789381120.0,6655025152.0
1497323636.547,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,24600576.0,789381120.0,6654898176.0
1497323637.547,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,24600576.0,789381120.0,6654771200.0
1497323638.547,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24600576.0,789381120.0,6654644224.0
1497323639.547,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24600576.0,789381120.0,6654517248.0
1497323640.547,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,24608768.0,789381120.0,6654390272.0
1497323641.547,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24608768.0,789381120.0,6654263296.0
1497323642.547,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24608768.0,789381120.0,6654263296.0
1497323643.547,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24608768.0,789381120.0,6654136320.0
1497323644.547,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,24608768.0,789381120.0,6654009344.0
1497323645.547,100.0,0.0,0.0,0.0,0.0,0.0,376549376.0,24616960.0,789381120.0,6653882368.0
1497323646.547,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,24616960.0,789381120.0,6653755392.0
1497323647.547,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24616960.0,789381120.0,6653628416.0
1497323648.547,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24616960.0,789381120.0,6653501440.0
1497323649.547,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,24616960.0,789385216.0,6653374464.0
1497323650.547,99.751,0.249,0.0,0.0,0.0,0.0,377171968.0,24625152.0,789385216.0,6653247488.0
1497323651.547,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24625152.0,789385216.0,6653247488.0
1497323652.547,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24629248.0,789381120.0,6653120512.0
1497323653.547,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,24629248.0,789385216.0,6652993536.0
1497323654.547,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,24629248.0,789385216.0,6652866560.0
1497323655.547,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24637440.0,789385216.0,6652739584.0
1497323656.547,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24637440.0,789385216.0,6652612608.0
1497323657.547,100.0,0.0,0.0,0.0,0.0,0.0,377921536.0,24637440.0,789385216.0,6652485632.0
1497323658.547,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,24637440.0,789385216.0,6652358656.0
1497323659.547,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,24637440.0,789385216.0,6652231680.0
1497323660.547,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24645632.0,789385216.0,6652231680.0
1497323661.547,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24645632.0,789385216.0,6652104704.0
1497323662.547,100.0,0.0,0.0,0.0,0.0,0.0,378421248.0,24645632.0,789385216.0,6651977728.0
1497323663.547,100.0,0.0,0.0,0.0,0.0,0.0,378548224.0,24645632.0,789385216.0,6651850752.0
1497323664.547,100.0,0.0,0.0,0.0,0.0,0.0,378675200.0,24645632.0,789385216.0,6651723776.0
1497323665.547,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24653824.0,789385216.0,6651596800.0
1497323666.547,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24653824.0,789385216.0,6651469824.0
1497323667.547,100.0,0.0,0.0,0.0,0.0,0.0,379047936.0,24653824.0,789385216.0,6651342848.0
1497323668.547,100.0,0.0,0.0,0.0,0.0,0.0,379047936.0,24653824.0,789385216.0,6651342848.0
1497323669.547,100.0,0.0,0.0,0.0,0.0,0.0,379174912.0,24653824.0,789385216.0,6651215872.0
1497323670.547,83.500,16.500,0.0,0.0,0.0,0.0,379854848.0,24662016.0,793776128.0,6646136832.0
1497323671.547,71.429,28.571,0.0,0.0,0.0,0.0,380293120.0,24662016.0,798035968.0,6641438720.0
1497323672.547,64.339,35.661,0.0,0.0,0.0,0.0,380420096.0,24662016.0,798035968.0,6641311744.0
1497323673.547,66.0,34.0,0.0,0.0,0.0,0.0,380547072.0,24662016.0,798035968.0,6641184768.0
1497323674.547,64.411,35.589,0.0,0.0,0.0,0.0,380674048.0,24662016.0,798035968.0,6641057792.0
1497323675.547,62.750,37.250,0.0,0.0,0.0,0.0,380792832.0,24670208.0,798035968.0,6640930816.0
1497323676.547,52.868,47.132,0.0,0.0,0.0,0.0,381362176.0,24670208.0,802164736.0,6636232704.0
1497323677.547,41.103,58.897,0.0,0.0,0.0,0.0,381616128.0,24670208.0,802164736.0,6635978752.0
