"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 03:15:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323751.728,76.774,4.541,18.199,0.483,0.0,0.004,153423872.0,24797184.0,780292096.0,6885916672.0
1497323752.736,0.248,0.744,99.007,0.0,0.0,0.0,213311488.0,24797184.0,780443648.0,6825877504.0
1497323753.729,88.917,11.083,0.0,0.0,0.0,0.0,372416512.0,24797184.0,789454848.0,6657761280.0
1497323754.729,100.0,0.0,0.0,0.0,0.0,0.0,372830208.0,24797184.0,789422080.0,6657380352.0
1497323755.729,100.0,0.0,0.0,0.0,0.0,0.0,372957184.0,24809472.0,789409792.0,6657253376.0
1497323756.729,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,24809472.0,789422080.0,6657126400.0
1497323757.729,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24809472.0,789422080.0,6656999424.0
1497323758.729,99.751,0.249,0.0,0.0,0.0,0.0,373325824.0,24809472.0,789422080.0,6656872448.0
1497323759.729,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,24809472.0,789422080.0,6656872448.0
1497323760.729,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24809472.0,789426176.0,6656745472.0
1497323761.729,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24817664.0,789426176.0,6656618496.0
1497323762.729,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24817664.0,789426176.0,6656491520.0
1497323763.729,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24817664.0,789426176.0,6656364544.0
1497323764.729,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24817664.0,789426176.0,6656237568.0
1497323765.729,99.751,0.249,0.0,0.0,0.0,0.0,374075392.0,24817664.0,789426176.0,6656110592.0
1497323766.729,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24825856.0,789426176.0,6655983616.0
1497323767.729,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24825856.0,789426176.0,6655856640.0
1497323768.729,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24825856.0,789426176.0,6655729664.0
1497323769.729,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24825856.0,789426176.0,6655729664.0
1497323770.729,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24825856.0,789426176.0,6655602688.0
1497323771.729,99.750,0.250,0.0,0.0,0.0,0.0,374693888.0,24834048.0,789426176.0,6655475712.0
1497323772.729,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,24834048.0,789426176.0,6655348736.0
1497323773.729,99.750,0.250,0.0,0.0,0.0,0.0,374947840.0,24834048.0,789426176.0,6655221760.0
1497323774.729,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24834048.0,789426176.0,6655094784.0
1497323775.729,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24834048.0,789426176.0,6654967808.0
1497323776.729,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24842240.0,789417984.0,6654840832.0
1497323777.729,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24842240.0,789426176.0,6654713856.0
1497323778.729,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24842240.0,789426176.0,6654586880.0
1497323779.729,99.751,0.249,0.0,0.0,0.0,0.0,375701504.0,24842240.0,789426176.0,6654459904.0
1497323780.729,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24842240.0,789426176.0,6654459904.0
1497323781.729,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24842240.0,789426176.0,6654332928.0
1497323782.729,99.751,0.249,0.0,0.0,0.0,0.0,375947264.0,24850432.0,789426176.0,6654205952.0
1497323783.729,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,24850432.0,789426176.0,6654078976.0
1497323784.729,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24850432.0,789426176.0,6653952000.0
1497323785.729,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24850432.0,789426176.0,6653825024.0
1497323786.729,99.750,0.250,0.0,0.0,0.0,0.0,376455168.0,24850432.0,789426176.0,6653698048.0
1497323787.729,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24858624.0,789426176.0,6653571072.0
1497323788.729,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24858624.0,789426176.0,6653444096.0
1497323789.729,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,24858624.0,789426176.0,6653317120.0
1497323790.729,100.0,0.0,0.0,0.0,0.0,0.0,376954880.0,24858624.0,789426176.0,6653190144.0
1497323791.729,99.750,0.250,0.0,0.0,0.0,0.0,376954880.0,24858624.0,789426176.0,6653190144.0
1497323792.729,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24858624.0,789426176.0,6653063168.0
1497323793.729,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24866816.0,789430272.0,6652936192.0
1497323794.729,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,24866816.0,789430272.0,6652809216.0
1497323795.729,99.750,0.250,0.0,0.0,0.0,0.0,377450496.0,24866816.0,789430272.0,6652682240.0
1497323796.729,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,24866816.0,789430272.0,6652555264.0
1497323797.729,99.750,0.250,0.0,0.0,0.0,0.0,377704448.0,24866816.0,789430272.0,6652428288.0
1497323798.729,100.0,0.0,0.0,0.0,0.0,0.0,377831424.0,24875008.0,789422080.0,6652301312.0
1497323799.729,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,24875008.0,789430272.0,6652174336.0
1497323800.729,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,24875008.0,789430272.0,6652047360.0
1497323801.729,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,24875008.0,789430272.0,6651920384.0
1497323802.729,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,24875008.0,789430272.0,6651920384.0
1497323803.729,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,24875008.0,789430272.0,6651793408.0
1497323804.729,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,24883200.0,789430272.0,6651666432.0
1497323805.729,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,24883200.0,789430272.0,6651539456.0
1497323806.729,100.0,0.0,0.0,0.0,0.0,0.0,378703872.0,24883200.0,789430272.0,6651412480.0
1497323807.729,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,24883200.0,789430272.0,6651285504.0
1497323808.729,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,24883200.0,789430272.0,6651158528.0
1497323809.729,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,24891392.0,789430272.0,6651031552.0
1497323810.729,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,24891392.0,789430272.0,6650904576.0
1497323811.729,100.0,0.0,0.0,0.0,0.0,0.0,379330560.0,24891392.0,789430272.0,6650777600.0
1497323812.729,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,24891392.0,789430272.0,6650650624.0
1497323813.729,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,24891392.0,789430272.0,6650650624.0
1497323814.729,95.012,4.988,0.0,0.0,0.0,0.0,380121088.0,24899584.0,793710592.0,6645698560.0
1497323815.729,68.170,31.830,0.0,0.0,0.0,0.0,380514304.0,24899584.0,798015488.0,6641000448.0
1497323816.729,64.160,35.840,0.0,0.0,0.0,0.0,380641280.0,24899584.0,798015488.0,6640873472.0
1497323817.729,63.092,36.908,0.0,0.0,0.0,0.0,380768256.0,24899584.0,798015488.0,6640746496.0
1497323818.729,62.155,37.845,0.0,0.0,0.0,0.0,380895232.0,24899584.0,798015488.0,6640619520.0
1497323819.729,58.250,41.750,0.0,0.0,0.0,0.0,381530112.0,24907776.0,802070528.0,6635921408.0
1497323820.729,40.750,59.250,0.0,0.0,0.0,0.0,381710336.0,24907776.0,802144256.0,6635667456.0
