"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 03:12:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323533.959,13.270,3.129,81.031,2.550,0.0,0.020,166006784.0,24383488.0,777338880.0,6876700672.0
1497323534.960,0.746,0.249,98.756,0.249,0.0,0.0,169639936.0,24387584.0,779362304.0,6871040000.0
1497323535.960,86.035,12.718,1.247,0.0,0.0,0.0,430526464.0,24387584.0,788299776.0,6601216000.0
1497323536.960,98.500,1.500,0.0,0.0,0.0,0.0,372752384.0,24387584.0,788365312.0,6658924544.0
1497323537.960,100.0,0.0,0.0,0.0,0.0,0.0,372617216.0,24387584.0,788357120.0,6659067904.0
1497323538.960,100.0,0.0,0.0,0.0,0.0,0.0,372744192.0,24387584.0,788357120.0,6658940928.0
1497323539.960,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,24399872.0,788357120.0,6658678784.0
1497323540.960,100.0,0.0,0.0,0.0,0.0,0.0,373121024.0,24399872.0,788357120.0,6658551808.0
1497323541.960,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,24399872.0,788357120.0,6658424832.0
1497323542.960,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,24399872.0,788357120.0,6658297856.0
1497323543.960,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24399872.0,788357120.0,6658170880.0
1497323544.960,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24408064.0,788357120.0,6658043904.0
1497323545.960,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24408064.0,788357120.0,6658043904.0
1497323546.960,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,24408064.0,788357120.0,6657916928.0
1497323547.960,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24408064.0,788357120.0,6657789952.0
1497323548.960,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24408064.0,788357120.0,6657662976.0
1497323549.960,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24416256.0,788357120.0,6657536000.0
1497323550.960,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24416256.0,788357120.0,6657409024.0
1497323551.960,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,24416256.0,788357120.0,6657282048.0
1497323552.960,99.750,0.250,0.0,0.0,0.0,0.0,374566912.0,24420352.0,788353024.0,6657089536.0
1497323553.960,100.0,0.0,0.0,0.0,0.0,0.0,374648832.0,24420352.0,788365312.0,6656995328.0
1497323554.960,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24428544.0,788365312.0,6656868352.0
1497323555.960,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,24428544.0,788365312.0,6656741376.0
1497323556.960,100.0,0.0,0.0,0.0,0.0,0.0,375021568.0,24428544.0,788365312.0,6656614400.0
1497323557.960,99.750,0.250,0.0,0.0,0.0,0.0,378748928.0,24428544.0,788365312.0,6652887040.0
1497323558.960,99.500,0.500,0.0,0.0,0.0,0.0,375599104.0,24432640.0,788361216.0,6656036864.0
1497323559.960,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24440832.0,788373504.0,6656167936.0
1497323560.960,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24440832.0,788373504.0,6656040960.0
1497323561.960,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24440832.0,788373504.0,6655913984.0
1497323562.960,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24440832.0,788373504.0,6655787008.0
1497323563.960,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24440832.0,788373504.0,6655660032.0
1497323564.960,98.750,1.250,0.0,0.0,0.0,0.0,376123392.0,24453120.0,788369408.0,6655483904.0
1497323565.960,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,24453120.0,788373504.0,6655430656.0
1497323566.960,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,24453120.0,788373504.0,6655303680.0
1497323567.960,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,24453120.0,788373504.0,6655303680.0
1497323568.960,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,24453120.0,788373504.0,6655176704.0
1497323569.960,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,24461312.0,788377600.0,6655057920.0
1497323570.960,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,24461312.0,788377600.0,6654930944.0
1497323571.960,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,24461312.0,788377600.0,6654803968.0
1497323572.960,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,24461312.0,788377600.0,6654676992.0
1497323573.960,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,24461312.0,788377600.0,6654550016.0
1497323574.960,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,24469504.0,788377600.0,6654423040.0
1497323575.960,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24469504.0,788381696.0,6654423040.0
1497323576.960,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24469504.0,788381696.0,6654296064.0
1497323577.960,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24469504.0,788381696.0,6654169088.0
1497323578.960,99.751,0.249,0.0,0.0,0.0,0.0,377536512.0,24469504.0,788381696.0,6654042112.0
1497323579.960,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,24477696.0,788381696.0,6653915136.0
1497323580.960,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24477696.0,788381696.0,6653788160.0
1497323581.960,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,24477696.0,788381696.0,6653661184.0
1497323582.960,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,24477696.0,788381696.0,6653534208.0
1497323583.960,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,24477696.0,788381696.0,6653534208.0
1497323584.960,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,24485888.0,788381696.0,6653280256.0
1497323585.960,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,24485888.0,788381696.0,6653153280.0
1497323586.960,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,24485888.0,788381696.0,6653026304.0
1497323587.960,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,24485888.0,788381696.0,6652899328.0
1497323588.960,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24485888.0,788381696.0,6652772352.0
1497323589.960,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24494080.0,788381696.0,6652645376.0
1497323590.960,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24494080.0,788381696.0,6652645376.0
1497323591.960,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,24494080.0,788381696.0,6652518400.0
1497323592.960,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,24494080.0,788381696.0,6652391424.0
1497323593.960,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,24494080.0,788381696.0,6652264448.0
1497323594.960,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,24502272.0,788381696.0,6652137472.0
1497323595.960,98.496,1.504,0.0,0.0,0.0,0.0,379289600.0,24502272.0,792436736.0,6648201216.0
1497323596.960,79.302,20.698,0.0,0.0,0.0,0.0,379506688.0,24502272.0,796790784.0,6643630080.0
1497323597.960,63.158,36.842,0.0,0.0,0.0,0.0,379781120.0,24502272.0,796770304.0,6643376128.0
1497323598.960,63.0,37.0,0.0,0.0,0.0,0.0,379908096.0,24502272.0,796770304.0,6643249152.0
1497323599.960,63.250,36.750,0.0,0.0,0.0,0.0,379899904.0,24510464.0,796770304.0,6643249152.0
1497323600.960,63.750,36.250,0.0,0.0,0.0,0.0,380026880.0,24510464.0,796770304.0,6643122176.0
1497323601.960,63.500,36.500,0.0,0.0,0.0,0.0,380145664.0,24510464.0,796770304.0,6643003392.0
1497323602.960,66.0,34.0,0.0,0.0,0.0,0.0,380272640.0,24510464.0,796770304.0,6642876416.0
1497323603.960,57.0,43.0,0.0,0.0,0.0,0.0,380690432.0,24510464.0,801050624.0,6638178304.0
1497323604.960,41.855,58.145,0.0,0.0,0.0,0.0,380825600.0,24518656.0,801161216.0,6637924352.0
