"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 03:14:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323679.819,71.224,4.603,23.509,0.660,0.0,0.005,152571904.0,24682496.0,778940416.0,6888235008.0
1497323680.820,0.0,0.0,100.0,0.0,0.0,0.0,153075712.0,24682496.0,780550144.0,6886121472.0
1497323681.820,88.250,11.750,0.0,0.0,0.0,0.0,372457472.0,24682496.0,789344256.0,6657945600.0
1497323682.820,100.0,0.0,0.0,0.0,0.0,0.0,372801536.0,24682496.0,789381120.0,6657564672.0
1497323683.820,100.0,0.0,0.0,0.0,0.0,0.0,372928512.0,24682496.0,789381120.0,6657437696.0
1497323684.820,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,24682496.0,789381120.0,6657310720.0
1497323685.820,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,24690688.0,789381120.0,6657310720.0
1497323686.820,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,24690688.0,789381120.0,6657183744.0
1497323687.820,100.0,0.0,0.0,0.0,0.0,0.0,373301248.0,24690688.0,789381120.0,6657056768.0
1497323688.820,100.0,0.0,0.0,0.0,0.0,0.0,373428224.0,24690688.0,789381120.0,6656929792.0
1497323689.820,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,24690688.0,789381120.0,6656802816.0
1497323690.820,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,24698880.0,789381120.0,6656675840.0
1497323691.820,100.0,0.0,0.0,0.0,0.0,0.0,373800960.0,24698880.0,789381120.0,6656548864.0
1497323692.820,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,24698880.0,789381120.0,6656421888.0
1497323693.820,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24698880.0,789381120.0,6656294912.0
1497323694.820,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24698880.0,789381120.0,6656294912.0
1497323695.820,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,24707072.0,789381120.0,6656167936.0
1497323696.820,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,24707072.0,789381120.0,6656040960.0
1497323697.820,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,24707072.0,789385216.0,6655913984.0
1497323698.820,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,24707072.0,789385216.0,6655787008.0
1497323699.820,100.0,0.0,0.0,0.0,0.0,0.0,374677504.0,24707072.0,789385216.0,6655660032.0
1497323700.820,100.0,0.0,0.0,0.0,0.0,0.0,374796288.0,24715264.0,789385216.0,6655533056.0
1497323701.820,100.0,0.0,0.0,0.0,0.0,0.0,374923264.0,24715264.0,789385216.0,6655406080.0
1497323702.820,100.0,0.0,0.0,0.0,0.0,0.0,375050240.0,24715264.0,789385216.0,6655279104.0
1497323703.820,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,24715264.0,789385216.0,6655152128.0
1497323704.820,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,24715264.0,789385216.0,6655152128.0
1497323705.820,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,24723456.0,789385216.0,6655025152.0
1497323706.820,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,24723456.0,789385216.0,6654898176.0
1497323707.820,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,24723456.0,789385216.0,6654771200.0
1497323708.820,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,24723456.0,789385216.0,6654644224.0
1497323709.820,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24723456.0,789385216.0,6654517248.0
1497323710.820,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,24731648.0,789385216.0,6654390272.0
1497323711.820,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,24731648.0,789385216.0,6654263296.0
1497323712.820,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24731648.0,789385216.0,6654136320.0
1497323713.820,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24731648.0,789385216.0,6654136320.0
1497323714.820,99.751,0.249,0.0,0.0,0.0,0.0,376303616.0,24731648.0,789385216.0,6654009344.0
1497323715.820,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,24739840.0,789385216.0,6653882368.0
1497323716.820,100.0,0.0,0.0,0.0,0.0,0.0,376549376.0,24739840.0,789385216.0,6653755392.0
1497323717.820,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,24739840.0,789385216.0,6653628416.0
1497323718.820,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24739840.0,789385216.0,6653501440.0
1497323719.820,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24739840.0,789385216.0,6653374464.0
1497323720.820,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24748032.0,789385216.0,6653247488.0
1497323721.820,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24748032.0,789389312.0,6653120512.0
1497323722.820,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24748032.0,789389312.0,6653120512.0
1497323723.820,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24748032.0,789389312.0,6652993536.0
1497323724.820,100.0,0.0,0.0,0.0,0.0,0.0,377425920.0,24748032.0,789389312.0,6652866560.0
1497323725.820,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24756224.0,789389312.0,6652739584.0
1497323726.820,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,24756224.0,789389312.0,6652612608.0
1497323727.820,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24756224.0,789389312.0,6652485632.0
1497323728.820,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24756224.0,789389312.0,6652358656.0
1497323729.820,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24756224.0,789389312.0,6652231680.0
1497323730.820,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24764416.0,789389312.0,6652104704.0
1497323731.820,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24764416.0,789389312.0,6652104704.0
1497323732.820,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24764416.0,789389312.0,6651977728.0
1497323733.820,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24764416.0,789389312.0,6651850752.0
1497323734.820,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24764416.0,789389312.0,6651723776.0
1497323735.820,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24772608.0,789389312.0,6651596800.0
1497323736.820,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24772608.0,789389312.0,6651469824.0
1497323737.820,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,24772608.0,789389312.0,6651342848.0
1497323738.820,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24772608.0,789389312.0,6651215872.0
1497323739.820,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,24772608.0,789389312.0,6651088896.0
1497323740.820,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,24780800.0,789389312.0,6651088896.0
1497323741.820,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24780800.0,789389312.0,6650961920.0
1497323742.820,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,24780800.0,789389312.0,6650834944.0
1497323743.820,67.669,32.331,0.0,0.0,0.0,0.0,380297216.0,24780800.0,798040064.0,6641311744.0
1497323744.820,62.500,37.500,0.0,0.0,0.0,0.0,380424192.0,24780800.0,798040064.0,6641184768.0
1497323745.820,64.0,36.0,0.0,0.0,0.0,0.0,380542976.0,24788992.0,798040064.0,6641057792.0
1497323746.820,64.0,36.0,0.0,0.0,0.0,0.0,380669952.0,24788992.0,798040064.0,6640930816.0
1497323747.820,63.500,36.500,0.0,0.0,0.0,0.0,380796928.0,24788992.0,798040064.0,6640803840.0
1497323748.820,43.750,56.250,0.0,0.0,0.0,0.0,381366272.0,24788992.0,802168832.0,6636105728.0
1497323749.820,42.500,57.500,0.0,0.0,0.0,0.0,381620224.0,24788992.0,802168832.0,6635851776.0
