"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 06:13:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334417.644,28.316,5.479,10.143,55.896,0.0,0.167,136556544.0,25022464.0,776458240.0,1160601600.0
1497334418.645,92.079,4.950,0.0,2.970,0.0,0.0,248922112.0,25022464.0,776880128.0,1047814144.0
1497334419.645,98.990,1.010,0.0,0.0,0.0,0.0,266063872.0,25022464.0,776880128.0,1030672384.0
1497334420.645,96.0,4.0,0.0,0.0,0.0,0.0,192806912.0,25022464.0,776871936.0,1103937536.0
1497334421.645,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25022464.0,776871936.0,1103937536.0
1497334422.645,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25034752.0,776859648.0,1103937536.0
1497334423.645,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,25034752.0,776871936.0,1103937536.0
1497334424.645,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,25034752.0,776871936.0,1103937536.0
1497334425.645,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,25034752.0,776871936.0,1103810560.0
1497334426.645,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,25034752.0,776871936.0,1103683584.0
1497334427.645,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,25034752.0,776871936.0,1103556608.0
1497334428.645,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,25042944.0,776871936.0,1103429632.0
1497334429.645,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,25042944.0,776871936.0,1103302656.0
1497334430.645,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,25042944.0,776871936.0,1103175680.0
1497334431.645,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25042944.0,776871936.0,1103048704.0
1497334432.645,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,25042944.0,776871936.0,1102921728.0
1497334433.645,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,25051136.0,776871936.0,1102794752.0
1497334434.645,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,25051136.0,776871936.0,1102667776.0
1497334435.645,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,25051136.0,776871936.0,1102540800.0
1497334436.645,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,25051136.0,776871936.0,1102413824.0
1497334437.645,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,25051136.0,776871936.0,1102286848.0
1497334438.645,99.010,0.990,0.0,0.0,0.0,0.0,197582848.0,25059328.0,776871936.0,1099124736.0
1497334439.645,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,25059328.0,776871936.0,1101774848.0
1497334440.645,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25059328.0,776871936.0,1098477568.0
1497334441.645,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25059328.0,776871936.0,1101553664.0
1497334442.645,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25059328.0,776871936.0,1101426688.0
1497334443.645,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25067520.0,776871936.0,1101299712.0
1497334444.645,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25067520.0,776871936.0,1101172736.0
1497334445.645,99.0,1.0,0.0,0.0,0.0,0.0,196775936.0,25067520.0,776871936.0,1099923456.0
1497334446.645,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,25067520.0,776871936.0,1100746752.0
1497334447.645,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25067520.0,776871936.0,1100718080.0
1497334448.645,99.0,1.0,0.0,0.0,0.0,0.0,196005888.0,25071616.0,776871936.0,1100689408.0
1497334449.645,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25075712.0,776871936.0,1099350016.0
1497334450.645,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25075712.0,776871936.0,1098182656.0
1497334451.645,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25075712.0,776871936.0,1097023488.0
1497334452.645,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25075712.0,776871936.0,1100173312.0
1497334453.645,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25083904.0,776867840.0,1100046336.0
1497334454.645,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25083904.0,776876032.0,1099919360.0
1497334455.645,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25083904.0,776876032.0,1099665408.0
1497334456.645,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25083904.0,776876032.0,1099538432.0
1497334457.645,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25083904.0,776876032.0,1099411456.0
1497334458.645,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25083904.0,776876032.0,1099284480.0
1497334459.645,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25092096.0,776880128.0,1099157504.0
1497334460.645,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25092096.0,776880128.0,1099030528.0
1497334461.645,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25092096.0,776880128.0,1098903552.0
1497334462.645,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25092096.0,776880128.0,1098776576.0
1497334463.645,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25092096.0,776880128.0,1098649600.0
1497334464.645,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25100288.0,776880128.0,1098522624.0
1497334465.645,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25100288.0,776880128.0,1098395648.0
1497334466.645,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25100288.0,776880128.0,1098268672.0
1497334467.645,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25100288.0,776880128.0,1098141696.0
1497334468.645,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25100288.0,776880128.0,1098014720.0
1497334469.645,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25108480.0,776880128.0,1097887744.0
1497334470.645,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25108480.0,776880128.0,1097760768.0
1497334471.645,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25112576.0,776876032.0,1097633792.0
1497334472.645,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25112576.0,776880128.0,1097506816.0
1497334473.645,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25112576.0,776880128.0,1097379840.0
1497334474.645,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25120768.0,776880128.0,1097252864.0
1497334475.645,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25120768.0,776880128.0,1097125888.0
1497334476.645,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25120768.0,776880128.0,1096998912.0
1497334477.645,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25120768.0,776880128.0,1096880128.0
1497334478.645,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25120768.0,776880128.0,1096753152.0
1497334479.645,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25128960.0,776880128.0,1096626176.0
1497334480.645,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25128960.0,776880128.0,1096499200.0
1497334481.645,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25128960.0,776880128.0,1096372224.0
1497334482.645,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25128960.0,776880128.0,1096245248.0
1497334483.645,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25128960.0,776880128.0,1096118272.0
1497334484.645,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25137152.0,776880128.0,1095991296.0
1497334485.645,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25137152.0,776880128.0,1095864320.0
1497334486.645,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25137152.0,776880128.0,1095737344.0
1497334487.645,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25137152.0,776880128.0,1095483392.0
1497334488.645,99.0,1.0,0.0,0.0,0.0,0.0,201265152.0,25137152.0,776880128.0,1095356416.0
1497334489.645,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25145344.0,776880128.0,1095229440.0
1497334490.645,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25145344.0,776880128.0,1095102464.0
1497334491.645,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25145344.0,776880128.0,1094975488.0
1497334492.645,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25145344.0,776880128.0,1094848512.0
1497334493.645,99.0,1.0,0.0,0.0,0.0,0.0,201891840.0,25145344.0,776880128.0,1094721536.0
1497334494.645,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25153536.0,776880128.0,1094594560.0
1497334495.645,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25153536.0,776880128.0,1094467584.0
1497334496.645,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25153536.0,776880128.0,1094340608.0
1497334497.645,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25153536.0,776880128.0,1094213632.0
1497334498.645,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25153536.0,776880128.0,1094086656.0
1497334499.645,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25161728.0,776880128.0,1093959680.0
1497334500.645,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25161728.0,776880128.0,1093832704.0
1497334501.645,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25161728.0,776880128.0,1093705728.0
1497334502.645,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25161728.0,776880128.0,1093578752.0
1497334503.645,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25161728.0,776880128.0,1093451776.0
1497334504.645,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25169920.0,776880128.0,1093324800.0
1497334505.645,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25169920.0,776884224.0,1093197824.0
1497334506.645,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25169920.0,776884224.0,1093070848.0
1497334507.645,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25169920.0,776884224.0,1092943872.0
1497334508.645,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25169920.0,776884224.0,1092816896.0
1497334509.645,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25178112.0,776876032.0,1092689920.0
1497334510.645,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25178112.0,776884224.0,1092562944.0
1497334511.645,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25178112.0,776884224.0,1092435968.0
1497334512.645,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25178112.0,776884224.0,1092308992.0
1497334513.645,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25178112.0,776884224.0,1092182016.0
1497334514.645,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25178112.0,776884224.0,1092055040.0
1497334515.645,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25186304.0,776884224.0,1091801088.0
1497334516.645,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25186304.0,776884224.0,1091674112.0
1497334517.645,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25186304.0,776884224.0,1091547136.0
1497334518.645,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25186304.0,776884224.0,1091420160.0
1497334519.645,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25186304.0,776884224.0,1091293184.0
1497334520.645,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25194496.0,776884224.0,1091166208.0
1497334521.645,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25194496.0,776884224.0,1091039232.0
1497334522.645,99.0,1.0,0.0,0.0,0.0,0.0,205647872.0,25194496.0,776884224.0,1090912256.0
1497334523.645,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25194496.0,776888320.0,1090785280.0
1497334524.645,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25194496.0,776888320.0,1090658304.0
1497334525.645,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25202688.0,776888320.0,1090531328.0
1497334526.645,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25202688.0,776888320.0,1090404352.0
1497334527.645,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25202688.0,776888320.0,1090277376.0
1497334528.645,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25202688.0,776888320.0,1090150400.0
1497334529.645,98.990,1.010,0.0,0.0,0.0,0.0,206524416.0,25202688.0,776888320.0,1090023424.0
1497334530.645,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25210880.0,776888320.0,1089896448.0
1497334531.645,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25210880.0,776888320.0,1089769472.0
1497334532.645,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25210880.0,776888320.0,1089642496.0
1497334533.645,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25210880.0,776888320.0,1089515520.0
1497334534.645,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25210880.0,776888320.0,1089388544.0
1497334535.645,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25219072.0,776888320.0,1089261568.0
1497334536.645,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25219072.0,776888320.0,1089134592.0
1497334537.645,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25219072.0,776888320.0,1089007616.0
1497334538.645,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25219072.0,776888320.0,1088880640.0
1497334539.645,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25219072.0,776888320.0,1088753664.0
1497334540.645,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25227264.0,776888320.0,1088626688.0
1497334541.645,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25227264.0,776888320.0,1088499712.0
1497334542.645,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25227264.0,776888320.0,1088372736.0
1497334543.645,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25227264.0,776888320.0,1088245760.0
1497334544.645,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25227264.0,776888320.0,1088118784.0
1497334545.645,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25235456.0,776888320.0,1087991808.0
1497334546.645,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25235456.0,776888320.0,1087864832.0
1497334547.645,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25235456.0,776888320.0,1087737856.0
1497334548.645,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25235456.0,776888320.0,1087610880.0
1497334549.645,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25235456.0,776888320.0,1087483904.0
1497334550.645,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25243648.0,776888320.0,1087356928.0
1497334551.645,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25243648.0,776892416.0,1087229952.0
1497334552.645,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25243648.0,776892416.0,1087102976.0
1497334553.645,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25243648.0,776892416.0,1086849024.0
1497334554.645,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25243648.0,776892416.0,1086722048.0
1497334555.645,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25251840.0,776892416.0,1086595072.0
1497334556.645,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25251840.0,776892416.0,1086468096.0
1497334557.645,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25251840.0,776892416.0,1086341120.0
1497334558.645,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25251840.0,776892416.0,1086214144.0
1497334559.645,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25251840.0,776892416.0,1086087168.0
1497334560.645,99.0,1.0,0.0,0.0,0.0,0.0,210526208.0,25260032.0,776892416.0,1085960192.0
1497334561.645,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25260032.0,776892416.0,1085833216.0
1497334562.645,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25260032.0,776892416.0,1085706240.0
1497334563.645,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25260032.0,776892416.0,1085579264.0
1497334564.645,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25260032.0,776892416.0,1085452288.0
1497334565.645,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25260032.0,776892416.0,1085325312.0
1497334566.645,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25268224.0,776892416.0,1085198336.0
1497334567.645,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25268224.0,776892416.0,1085071360.0
1497334568.645,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25268224.0,776892416.0,1084944384.0
1497334569.645,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25268224.0,776892416.0,1084817408.0
1497334570.645,99.010,0.990,0.0,0.0,0.0,0.0,211787776.0,25268224.0,776892416.0,1084690432.0
1497334571.645,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25276416.0,776892416.0,1084563456.0
1497334572.645,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25276416.0,776892416.0,1084436480.0
1497334573.645,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25276416.0,776892416.0,1084309504.0
1497334574.645,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25276416.0,776892416.0,1084182528.0
1497334575.645,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25276416.0,776892416.0,1084055552.0
1497334576.645,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25284608.0,776892416.0,1083928576.0
1497334577.645,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25284608.0,776892416.0,1083801600.0
1497334578.645,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25284608.0,776892416.0,1083674624.0
1497334579.645,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25284608.0,776892416.0,1083547648.0
1497334580.645,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25284608.0,776892416.0,1083420672.0
1497334581.645,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25292800.0,776892416.0,1083293696.0
1497334582.645,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25292800.0,776892416.0,1083166720.0
1497334583.645,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25292800.0,776892416.0,1083039744.0
1497334584.645,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25292800.0,776892416.0,1082912768.0
1497334585.645,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25292800.0,776892416.0,1082785792.0
1497334586.645,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25300992.0,776892416.0,1082658816.0
1497334587.645,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25300992.0,776892416.0,1082531840.0
1497334588.645,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25300992.0,776892416.0,1082404864.0
1497334589.645,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25300992.0,776892416.0,1082150912.0
1497334590.645,99.0,1.0,0.0,0.0,0.0,0.0,214421504.0,25300992.0,776892416.0,1082023936.0
1497334591.645,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25309184.0,776892416.0,1081896960.0
1497334592.645,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,25309184.0,776896512.0,1081769984.0
1497334593.645,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25309184.0,776896512.0,1081643008.0
1497334594.645,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25309184.0,776896512.0,1081516032.0
1497334595.645,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,25309184.0,776896512.0,1081389056.0
1497334596.645,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25317376.0,776896512.0,1081262080.0
1497334597.645,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25317376.0,776900608.0,1081135104.0
1497334598.645,99.010,0.990,0.0,0.0,0.0,0.0,215412736.0,25317376.0,776900608.0,1081008128.0
1497334599.645,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25317376.0,776900608.0,1080881152.0
1497334600.645,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25317376.0,776900608.0,1080754176.0
1497334601.645,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25325568.0,776900608.0,1080627200.0
1497334602.645,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25325568.0,776900608.0,1080500224.0
