"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 06:26:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335168.865,89.253,1.001,2.297,7.427,0.0,0.022,147656704.0,26230784.0,777908224.0,1146843136.0
1497335169.865,97.980,2.020,0.0,0.0,0.0,0.0,192978944.0,26230784.0,777916416.0,1101512704.0
1497335170.865,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,26230784.0,777916416.0,1101385728.0
1497335171.865,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,26230784.0,777916416.0,1101258752.0
1497335172.865,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,26230784.0,777916416.0,1101131776.0
1497335173.865,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,26230784.0,777916416.0,1101004800.0
1497335174.865,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,26238976.0,777916416.0,1100877824.0
1497335175.865,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,26238976.0,777916416.0,1100750848.0
1497335176.865,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,26238976.0,777916416.0,1100623872.0
1497335177.865,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,26238976.0,777916416.0,1100496896.0
1497335178.865,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,26238976.0,777916416.0,1100369920.0
1497335179.865,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,26247168.0,777916416.0,1100242944.0
1497335180.865,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,26247168.0,777916416.0,1100115968.0
1497335181.865,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,26247168.0,777916416.0,1099988992.0
1497335182.865,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,26247168.0,777916416.0,1099862016.0
1497335183.865,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,26247168.0,777916416.0,1099735040.0
1497335184.865,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,26255360.0,777916416.0,1099608064.0
1497335185.865,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,26255360.0,777916416.0,1099481088.0
1497335186.865,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,26255360.0,777916416.0,1099354112.0
1497335187.865,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,26255360.0,777916416.0,1099227136.0
1497335188.865,99.0,1.0,0.0,0.0,0.0,0.0,195493888.0,26255360.0,777916416.0,1098973184.0
1497335189.865,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,26263552.0,777916416.0,1098846208.0
1497335190.865,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,26263552.0,777916416.0,1098719232.0
1497335191.865,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,26263552.0,777916416.0,1098592256.0
1497335192.865,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,26263552.0,777916416.0,1098465280.0
1497335193.865,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,26263552.0,777916416.0,1098338304.0
1497335194.865,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,26271744.0,777916416.0,1098211328.0
1497335195.865,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,26271744.0,777916416.0,1098084352.0
1497335196.865,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,26271744.0,777916416.0,1097957376.0
1497335197.865,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,26271744.0,777916416.0,1097830400.0
1497335198.865,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,26271744.0,777920512.0,1097703424.0
1497335199.865,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26271744.0,777920512.0,1097576448.0
1497335200.865,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,26279936.0,777920512.0,1097449472.0
1497335201.865,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26279936.0,777920512.0,1097322496.0
1497335202.865,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26279936.0,777920512.0,1097195520.0
1497335203.865,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26279936.0,777920512.0,1097068544.0
1497335204.865,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26279936.0,777920512.0,1096941568.0
1497335205.865,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26288128.0,777920512.0,1096814592.0
1497335206.865,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26288128.0,777920512.0,1096687616.0
1497335207.865,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26288128.0,777920512.0,1096560640.0
1497335208.865,99.0,1.0,0.0,0.0,0.0,0.0,198123520.0,26288128.0,777920512.0,1096306688.0
1497335209.865,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,26288128.0,777920512.0,1096179712.0
1497335210.865,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,26296320.0,777916416.0,1096052736.0
1497335211.865,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26296320.0,777924608.0,1095925760.0
1497335212.865,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,26296320.0,777924608.0,1095798784.0
1497335213.865,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,26296320.0,777924608.0,1095671808.0
1497335214.865,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,26296320.0,777924608.0,1095544832.0
1497335215.865,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,26296320.0,777924608.0,1095417856.0
1497335216.865,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26304512.0,777924608.0,1095290880.0
1497335217.865,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,26304512.0,777924608.0,1095163904.0
1497335218.865,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,26304512.0,777924608.0,1095036928.0
1497335219.865,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26304512.0,777924608.0,1094909952.0
1497335220.865,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26304512.0,777924608.0,1094782976.0
1497335221.865,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26312704.0,777924608.0,1094656000.0
1497335222.865,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26312704.0,777924608.0,1094529024.0
1497335223.865,99.0,1.0,0.0,0.0,0.0,0.0,199999488.0,26312704.0,777924608.0,1094402048.0
1497335224.865,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26312704.0,777924608.0,1094275072.0
1497335225.865,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,26312704.0,777924608.0,1094148096.0
1497335226.865,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26320896.0,777924608.0,1094021120.0
1497335227.865,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26320896.0,777924608.0,1093894144.0
1497335228.865,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26320896.0,777924608.0,1093767168.0
1497335229.865,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26320896.0,777924608.0,1093640192.0
1497335230.865,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,26320896.0,777924608.0,1093513216.0
1497335231.865,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,26329088.0,777916416.0,1093259264.0
1497335232.865,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,26329088.0,777924608.0,1093132288.0
1497335233.865,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,26329088.0,777924608.0,1093005312.0
1497335234.865,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,26329088.0,777924608.0,1092878336.0
1497335235.865,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,26329088.0,777924608.0,1092751360.0
1497335236.865,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,26329088.0,777924608.0,1092624384.0
1497335237.865,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26337280.0,777924608.0,1092497408.0
1497335238.865,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26337280.0,777924608.0,1092370432.0
1497335239.865,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26337280.0,777924608.0,1092243456.0
1497335240.865,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,26337280.0,777924608.0,1092116480.0
1497335241.865,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26337280.0,777924608.0,1091989504.0
1497335242.865,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,26345472.0,777916416.0,1091862528.0
1497335243.865,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,26345472.0,777924608.0,1091735552.0
1497335244.865,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,26345472.0,777924608.0,1091608576.0
1497335245.865,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,26345472.0,777924608.0,1091481600.0
1497335246.865,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,26345472.0,777924608.0,1091354624.0
1497335247.865,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,26345472.0,777924608.0,1091227648.0
1497335248.865,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,26353664.0,777924608.0,1091100672.0
1497335249.865,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,26353664.0,777924608.0,1090973696.0
1497335250.865,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,26353664.0,777924608.0,1090846720.0
1497335251.865,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,26353664.0,777924608.0,1090719744.0
1497335252.865,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,26353664.0,777924608.0,1090592768.0
1497335253.865,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26361856.0,777916416.0,1090465792.0
1497335254.865,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,26361856.0,777924608.0,1090338816.0
1497335255.865,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26361856.0,777924608.0,1090211840.0
1497335256.865,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26361856.0,777928704.0,1090084864.0
1497335257.865,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,26361856.0,777928704.0,1089957888.0
1497335258.865,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,26361856.0,777928704.0,1089830912.0
1497335259.865,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,26370048.0,777928704.0,1089576960.0
1497335260.865,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,26370048.0,777928704.0,1089449984.0
1497335261.865,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26370048.0,777928704.0,1089323008.0
1497335262.865,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26370048.0,777928704.0,1089196032.0
1497335263.865,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,26370048.0,777928704.0,1089069056.0
1497335264.865,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26378240.0,777928704.0,1088942080.0
1497335265.865,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26378240.0,777928704.0,1088815104.0
1497335266.865,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26378240.0,777928704.0,1088688128.0
1497335267.865,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26378240.0,777932800.0,1088561152.0
1497335268.865,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,26378240.0,777932800.0,1088434176.0
1497335269.865,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,26386432.0,777924608.0,1088307200.0
1497335270.865,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,26386432.0,777932800.0,1088180224.0
1497335271.865,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,26386432.0,777932800.0,1088053248.0
1497335272.865,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,26386432.0,777932800.0,1087926272.0
1497335273.865,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,26386432.0,777932800.0,1087799296.0
1497335274.865,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,26386432.0,777932800.0,1087672320.0
1497335275.865,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,26394624.0,777932800.0,1087545344.0
1497335276.865,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,26394624.0,777932800.0,1087418368.0
1497335277.865,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26394624.0,777932800.0,1087291392.0
1497335278.865,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,26394624.0,777932800.0,1087164416.0
1497335279.865,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,26394624.0,777932800.0,1087037440.0
1497335280.865,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,26402816.0,777932800.0,1086783488.0
1497335281.865,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,26402816.0,777932800.0,1086656512.0
1497335282.865,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,26402816.0,777932800.0,1086529536.0
1497335283.865,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,26402816.0,777932800.0,1086402560.0
1497335284.865,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,26402816.0,777932800.0,1086275584.0
1497335285.865,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,26411008.0,777932800.0,1086148608.0
1497335286.865,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,26411008.0,777932800.0,1086021632.0
1497335287.865,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26411008.0,777932800.0,1085894656.0
1497335288.865,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26411008.0,777932800.0,1085767680.0
1497335289.865,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26411008.0,777932800.0,1085640704.0
1497335290.865,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26419200.0,777932800.0,1085513728.0
1497335291.865,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26419200.0,777932800.0,1085386752.0
1497335292.865,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26419200.0,777932800.0,1085259776.0
1497335293.865,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26419200.0,777932800.0,1085132800.0
1497335294.865,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26419200.0,777932800.0,1085005824.0
1497335295.865,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26427392.0,777932800.0,1084878848.0
1497335296.865,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26427392.0,777932800.0,1084751872.0
1497335297.865,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26427392.0,777932800.0,1084624896.0
1497335298.865,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26427392.0,777932800.0,1084497920.0
1497335299.865,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,26427392.0,777932800.0,1084370944.0
1497335300.865,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26435584.0,777932800.0,1084243968.0
1497335301.865,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26435584.0,777932800.0,1083990016.0
1497335302.865,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26435584.0,777936896.0,1083863040.0
1497335303.865,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,26435584.0,777936896.0,1083736064.0
1497335304.865,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,26435584.0,777936896.0,1083609088.0
1497335305.865,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,26443776.0,777936896.0,1083482112.0
1497335306.865,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,26443776.0,777936896.0,1083355136.0
1497335307.865,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26443776.0,777936896.0,1083228160.0
1497335308.865,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26443776.0,777936896.0,1083101184.0
1497335309.865,99.0,1.0,0.0,0.0,0.0,0.0,211283968.0,26443776.0,777936896.0,1082974208.0
1497335310.865,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26451968.0,777928704.0,1082847232.0
1497335311.865,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26451968.0,777936896.0,1082720256.0
1497335312.865,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26451968.0,777936896.0,1082593280.0
1497335313.865,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26451968.0,777936896.0,1082466304.0
1497335314.865,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26451968.0,777936896.0,1082339328.0
1497335315.865,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26451968.0,777936896.0,1082212352.0
1497335316.865,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26460160.0,777936896.0,1082085376.0
1497335317.865,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26460160.0,777936896.0,1081958400.0
1497335318.865,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26460160.0,777936896.0,1081831424.0
1497335319.865,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26460160.0,777936896.0,1081704448.0
1497335320.865,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26460160.0,777936896.0,1081577472.0
1497335321.865,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26468352.0,777936896.0,1081450496.0
1497335322.865,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26468352.0,777936896.0,1081323520.0
1497335323.865,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26468352.0,777936896.0,1081196544.0
1497335324.865,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26468352.0,777936896.0,1080942592.0
1497335325.865,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26468352.0,777936896.0,1080815616.0
1497335326.865,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26476544.0,777936896.0,1080688640.0
1497335327.865,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,26476544.0,777936896.0,1080561664.0
1497335328.865,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,26476544.0,777936896.0,1080434688.0
1497335329.865,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26476544.0,777936896.0,1080307712.0
1497335330.865,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26476544.0,777936896.0,1080180736.0
1497335331.865,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,26484736.0,777928704.0,1080053760.0
1497335332.865,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,26484736.0,777936896.0,1079926784.0
1497335333.865,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26484736.0,777936896.0,1079799808.0
1497335334.865,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26484736.0,777936896.0,1079672832.0
1497335335.865,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,26484736.0,777936896.0,1079545856.0
1497335336.865,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26492928.0,777932800.0,1079418880.0
1497335337.865,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26492928.0,777940992.0,1079291904.0
1497335338.865,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,26492928.0,777940992.0,1079164928.0
1497335339.865,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26492928.0,777940992.0,1079037952.0
1497335340.865,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26492928.0,777940992.0,1078910976.0
1497335341.865,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26492928.0,777940992.0,1078784000.0
1497335342.865,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26501120.0,777940992.0,1078657024.0
1497335343.865,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26501120.0,777940992.0,1078530048.0
1497335344.865,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26501120.0,777940992.0,1078403072.0
1497335345.865,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,26501120.0,777940992.0,1078276096.0
1497335346.865,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26501120.0,777940992.0,1078149120.0
1497335347.865,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,26509312.0,777940992.0,1077895168.0
1497335348.865,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,26509312.0,777945088.0,1077768192.0
1497335349.865,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,26509312.0,777945088.0,1077641216.0
1497335350.865,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26509312.0,777945088.0,1077514240.0
