"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 06:19:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334794.334,82.148,1.509,3.218,13.087,0.0,0.039,148406272.0,25649152.0,777883648.0,1146699776.0
1497334795.335,99.0,1.0,0.0,0.0,0.0,0.0,192962560.0,25649152.0,777895936.0,1102131200.0
1497334796.335,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25649152.0,777895936.0,1102004224.0
1497334797.335,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25649152.0,777895936.0,1101877248.0
1497334798.335,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25649152.0,777895936.0,1101750272.0
1497334799.335,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25649152.0,777895936.0,1101623296.0
1497334800.335,99.010,0.990,0.0,0.0,0.0,0.0,193597440.0,25657344.0,777887744.0,1101496320.0
1497334801.335,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25657344.0,777895936.0,1101369344.0
1497334802.335,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25657344.0,777895936.0,1101242368.0
1497334803.335,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25657344.0,777895936.0,1101115392.0
1497334804.335,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25657344.0,777895936.0,1100988416.0
1497334805.335,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25665536.0,777887744.0,1100861440.0
1497334806.335,99.0,1.0,0.0,0.0,0.0,0.0,194342912.0,25665536.0,777895936.0,1100734464.0
1497334807.335,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25665536.0,777895936.0,1100607488.0
1497334808.335,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25665536.0,777895936.0,1100480512.0
1497334809.335,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25665536.0,777895936.0,1100353536.0
1497334810.335,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25665536.0,777895936.0,1100226560.0
1497334811.335,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25673728.0,777895936.0,1100099584.0
1497334812.335,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25673728.0,777895936.0,1099972608.0
1497334813.335,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25673728.0,777895936.0,1099845632.0
1497334814.335,99.010,0.990,0.0,0.0,0.0,0.0,195350528.0,25673728.0,777895936.0,1099718656.0
1497334815.335,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25673728.0,777895936.0,1099591680.0
1497334816.335,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25681920.0,777887744.0,1099464704.0
1497334817.335,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25681920.0,777895936.0,1099337728.0
1497334818.335,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25681920.0,777895936.0,1099210752.0
1497334819.335,99.010,0.990,0.0,0.0,0.0,0.0,195977216.0,25681920.0,777895936.0,1099083776.0
1497334820.335,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25681920.0,777895936.0,1098956800.0
1497334821.335,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25681920.0,777895936.0,1098829824.0
1497334822.335,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25690112.0,777895936.0,1098575872.0
1497334823.334,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25690112.0,777895936.0,1098448896.0
1497334824.335,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25690112.0,777895936.0,1098321920.0
1497334825.335,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25690112.0,777895936.0,1098194944.0
1497334826.335,99.010,0.990,0.0,0.0,0.0,0.0,196984832.0,25690112.0,777895936.0,1098067968.0
1497334827.335,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25698304.0,777895936.0,1097940992.0
1497334828.335,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25698304.0,777895936.0,1097814016.0
1497334829.335,99.010,0.990,0.0,0.0,0.0,0.0,197357568.0,25698304.0,777895936.0,1097687040.0
1497334830.335,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25698304.0,777895936.0,1097560064.0
1497334831.335,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25698304.0,777895936.0,1097433088.0
1497334832.335,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25698304.0,777895936.0,1097306112.0
1497334833.335,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25706496.0,777895936.0,1097179136.0
1497334834.335,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25706496.0,777895936.0,1097052160.0
1497334835.335,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25706496.0,777895936.0,1096925184.0
1497334836.335,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25706496.0,777895936.0,1096798208.0
1497334837.335,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25706496.0,777900032.0,1096671232.0
1497334838.335,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25714688.0,777900032.0,1096544256.0
1497334839.335,99.010,0.990,0.0,0.0,0.0,0.0,198606848.0,25714688.0,777900032.0,1096417280.0
1497334840.335,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25714688.0,777900032.0,1096290304.0
1497334841.335,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25714688.0,777900032.0,1096163328.0
1497334842.335,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25714688.0,777900032.0,1096036352.0
1497334843.335,99.010,0.990,0.0,0.0,0.0,0.0,199114752.0,25714688.0,777900032.0,1095909376.0
1497334844.335,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25722880.0,777891840.0,1095782400.0
1497334845.335,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25722880.0,777900032.0,1095655424.0
1497334846.335,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25722880.0,777900032.0,1095528448.0
1497334847.335,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25722880.0,777900032.0,1095401472.0
1497334848.335,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25722880.0,777900032.0,1095274496.0
1497334849.335,99.010,0.990,0.0,0.0,0.0,0.0,199860224.0,25731072.0,777900032.0,1095147520.0
1497334850.335,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25731072.0,777900032.0,1095020544.0
1497334851.335,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25731072.0,777900032.0,1094893568.0
1497334852.335,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25731072.0,777900032.0,1094766592.0
1497334853.335,99.010,0.990,0.0,0.0,0.0,0.0,200368128.0,25731072.0,777900032.0,1094639616.0
1497334854.335,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25731072.0,777900032.0,1094512640.0
1497334855.335,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25739264.0,777900032.0,1094258688.0
1497334856.335,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25739264.0,777900032.0,1094131712.0
1497334857.335,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25739264.0,777900032.0,1094004736.0
1497334858.335,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25739264.0,777900032.0,1093877760.0
1497334859.335,99.0,1.0,0.0,0.0,0.0,0.0,201248768.0,25739264.0,777900032.0,1093750784.0
1497334860.335,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25747456.0,777891840.0,1093623808.0
1497334861.335,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25747456.0,777904128.0,1093496832.0
1497334862.335,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25747456.0,777904128.0,1093369856.0
1497334863.335,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25747456.0,777904128.0,1093242880.0
1497334864.335,99.0,1.0,0.0,0.0,0.0,0.0,201871360.0,25747456.0,777904128.0,1093115904.0
1497334865.335,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25747456.0,777904128.0,1092988928.0
1497334866.335,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25755648.0,777904128.0,1092861952.0
1497334867.335,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25755648.0,777904128.0,1092734976.0
1497334868.335,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25755648.0,777904128.0,1092608000.0
1497334869.335,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25755648.0,777904128.0,1092481024.0
1497334870.335,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25755648.0,777904128.0,1092354048.0
1497334871.335,99.010,0.990,0.0,0.0,0.0,0.0,202743808.0,25763840.0,777904128.0,1092227072.0
1497334872.335,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25763840.0,777904128.0,1092100096.0
1497334873.335,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25763840.0,777904128.0,1091973120.0
1497334874.335,99.0,1.0,0.0,0.0,0.0,0.0,203124736.0,25763840.0,777904128.0,1091846144.0
1497334875.335,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25763840.0,777904128.0,1091719168.0
1497334876.335,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25763840.0,777904128.0,1091592192.0
1497334877.335,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25772032.0,777904128.0,1091465216.0
1497334878.335,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25772032.0,777904128.0,1091338240.0
1497334879.335,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25772032.0,777904128.0,1091211264.0
1497334880.335,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25772032.0,777904128.0,1091084288.0
1497334881.335,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25772032.0,777904128.0,1090957312.0
1497334882.335,99.0,1.0,0.0,0.0,0.0,0.0,204120064.0,25780224.0,777908224.0,1090830336.0
1497334883.335,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25780224.0,777908224.0,1090703360.0
1497334884.335,99.010,0.990,0.0,0.0,0.0,0.0,204374016.0,25780224.0,777908224.0,1090576384.0
1497334885.335,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25780224.0,777908224.0,1090449408.0
1497334886.335,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25780224.0,777908224.0,1090322432.0
1497334887.335,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25780224.0,777908224.0,1090195456.0
1497334888.335,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25788416.0,777900032.0,1090068480.0
1497334889.335,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25788416.0,777908224.0,1089814528.0
1497334890.335,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25788416.0,777908224.0,1089687552.0
1497334891.335,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25788416.0,777908224.0,1089560576.0
1497334892.335,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25788416.0,777908224.0,1089433600.0
1497334893.335,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25796608.0,777908224.0,1089306624.0
1497334894.335,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25796608.0,777908224.0,1089179648.0
1497334895.335,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25796608.0,777908224.0,1089052672.0
1497334896.335,99.0,1.0,0.0,0.0,0.0,0.0,206008320.0,25796608.0,777908224.0,1088925696.0
1497334897.335,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25796608.0,777908224.0,1088798720.0
1497334898.335,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25796608.0,777908224.0,1088671744.0
1497334899.335,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25804800.0,777908224.0,1088544768.0
1497334900.335,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25804800.0,777908224.0,1088417792.0
1497334901.335,99.0,1.0,0.0,0.0,0.0,0.0,206635008.0,25804800.0,777908224.0,1088290816.0
1497334902.335,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25804800.0,777908224.0,1088163840.0
1497334903.335,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25804800.0,777908224.0,1088036864.0
1497334904.335,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25812992.0,777900032.0,1087909888.0
1497334905.335,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25812992.0,777908224.0,1087782912.0
1497334906.335,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25812992.0,777908224.0,1087655936.0
1497334907.335,99.010,0.990,0.0,0.0,0.0,0.0,207388672.0,25812992.0,777908224.0,1087528960.0
1497334908.335,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25812992.0,777908224.0,1087401984.0
1497334909.335,98.980,1.020,0.0,0.0,0.0,0.0,207642624.0,25812992.0,777908224.0,1087275008.0
1497334910.335,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25821184.0,777908224.0,1087148032.0
1497334911.335,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25821184.0,777908224.0,1087021056.0
1497334912.335,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25821184.0,777908224.0,1086894080.0
1497334913.335,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25821184.0,777908224.0,1086767104.0
1497334914.335,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25821184.0,777908224.0,1086640128.0
1497334915.335,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25829376.0,777908224.0,1086513152.0
1497334916.335,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25829376.0,777908224.0,1086386176.0
1497334917.335,99.010,0.990,0.0,0.0,0.0,0.0,208642048.0,25829376.0,777908224.0,1086259200.0
1497334918.335,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25829376.0,777908224.0,1086132224.0
1497334919.335,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25829376.0,777908224.0,1086005248.0
1497334920.335,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25829376.0,777908224.0,1085878272.0
1497334921.335,99.0,1.0,0.0,0.0,0.0,0.0,209141760.0,25837568.0,777908224.0,1085751296.0
1497334922.335,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25837568.0,777908224.0,1085624320.0
1497334923.335,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25837568.0,777908224.0,1085497344.0
1497334924.335,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25837568.0,777908224.0,1085370368.0
1497334925.335,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25837568.0,777908224.0,1085243392.0
1497334926.335,99.0,1.0,0.0,0.0,0.0,0.0,209776640.0,25845760.0,777900032.0,1085116416.0
1497334927.335,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25845760.0,777908224.0,1084989440.0
1497334928.335,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25845760.0,777908224.0,1084735488.0
1497334929.335,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25845760.0,777912320.0,1084608512.0
1497334930.335,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25845760.0,777916416.0,1084481536.0
1497334931.335,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25845760.0,777916416.0,1084354560.0
1497334932.335,99.010,0.990,0.0,0.0,0.0,0.0,210649088.0,25853952.0,777908224.0,1084227584.0
1497334933.335,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25853952.0,777916416.0,1084100608.0
1497334934.335,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25853952.0,777916416.0,1083973632.0
1497334935.335,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25853952.0,777916416.0,1083846656.0
1497334936.335,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25853952.0,777916416.0,1083719680.0
1497334937.335,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25862144.0,777916416.0,1083592704.0
1497334938.335,99.0,1.0,0.0,0.0,0.0,0.0,211394560.0,25862144.0,777916416.0,1083465728.0
1497334939.335,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25862144.0,777916416.0,1083338752.0
1497334940.335,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25862144.0,777916416.0,1083211776.0
1497334941.335,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25862144.0,777916416.0,1083084800.0
1497334942.335,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,25862144.0,777916416.0,1082957824.0
1497334943.335,99.0,1.0,0.0,0.0,0.0,0.0,212021248.0,25870336.0,777916416.0,1082830848.0
1497334944.335,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25870336.0,777916416.0,1082703872.0
1497334945.335,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25870336.0,777916416.0,1082576896.0
1497334946.335,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25870336.0,777916416.0,1082449920.0
1497334947.335,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25870336.0,777916416.0,1082322944.0
1497334948.335,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25878528.0,777908224.0,1082195968.0
1497334949.335,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25878528.0,777916416.0,1082068992.0
1497334950.335,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25878528.0,777916416.0,1081942016.0
1497334951.335,99.0,1.0,0.0,0.0,0.0,0.0,213028864.0,25878528.0,777916416.0,1081815040.0
1497334952.335,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25878528.0,777916416.0,1081688064.0
1497334953.335,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25878528.0,777916416.0,1081561088.0
1497334954.335,99.0,1.0,0.0,0.0,0.0,0.0,213528576.0,25886720.0,777916416.0,1081307136.0
1497334955.335,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25886720.0,777916416.0,1081180160.0
1497334956.335,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25886720.0,777916416.0,1081053184.0
1497334957.335,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25886720.0,777916416.0,1080926208.0
1497334958.335,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25886720.0,777916416.0,1080799232.0
1497334959.335,99.010,0.990,0.0,0.0,0.0,0.0,214155264.0,25894912.0,777916416.0,1080672256.0
1497334960.335,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25894912.0,777916416.0,1080545280.0
1497334961.335,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25894912.0,777916416.0,1080418304.0
1497334962.335,99.0,1.0,0.0,0.0,0.0,0.0,214536192.0,25894912.0,777916416.0,1080291328.0
1497334963.335,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,25894912.0,777916416.0,1080164352.0
1497334964.335,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25894912.0,777916416.0,1080037376.0
1497334965.335,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25903104.0,777916416.0,1079910400.0
1497334966.335,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25903104.0,777916416.0,1079783424.0
1497334967.335,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25903104.0,777916416.0,1079656448.0
1497334968.335,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25903104.0,777916416.0,1079529472.0
1497334969.335,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25903104.0,777916416.0,1079402496.0
1497334970.335,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,25911296.0,777908224.0,1079275520.0
1497334971.335,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,25911296.0,777916416.0,1079148544.0
1497334972.335,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25911296.0,777916416.0,1079021568.0
1497334973.335,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25911296.0,777916416.0,1078894592.0
1497334974.335,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25911296.0,777920512.0,1078767616.0
1497334975.335,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25911296.0,777920512.0,1078640640.0
1497334976.335,99.0,1.0,0.0,0.0,0.0,0.0,216293376.0,25919488.0,777912320.0,1078513664.0
1497334977.335,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25919488.0,777920512.0,1078386688.0
1497334978.335,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25919488.0,777920512.0,1078259712.0
