"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 06:16:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334606.432,72.063,2.159,4.521,21.194,0.0,0.063,146284544.0,25366528.0,777875456.0,1149112320.0
1497334607.433,97.0,3.0,0.0,0.0,0.0,0.0,192876544.0,25366528.0,777883648.0,1102512128.0
1497334608.433,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25366528.0,777883648.0,1102385152.0
1497334609.433,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,25366528.0,777883648.0,1102258176.0
1497334610.433,99.0,1.0,0.0,0.0,0.0,0.0,193257472.0,25366528.0,777883648.0,1102131200.0
1497334611.433,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25374720.0,777879552.0,1102004224.0
1497334612.433,99.0,1.0,0.0,0.0,0.0,0.0,193503232.0,25374720.0,777883648.0,1101877248.0
1497334613.433,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25374720.0,777883648.0,1101750272.0
1497334614.433,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25374720.0,777883648.0,1101623296.0
1497334615.433,99.0,1.0,0.0,0.0,0.0,0.0,193884160.0,25374720.0,777883648.0,1101496320.0
1497334616.433,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25374720.0,777883648.0,1101369344.0
1497334617.433,99.010,0.990,0.0,0.0,0.0,0.0,194256896.0,25382912.0,777883648.0,1101115392.0
1497334618.433,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25382912.0,777883648.0,1100988416.0
1497334619.433,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25382912.0,777883648.0,1100861440.0
1497334620.433,99.010,0.990,0.0,0.0,0.0,0.0,194637824.0,25382912.0,777883648.0,1100734464.0
1497334621.433,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,25382912.0,777883648.0,1100607488.0
1497334622.433,99.0,1.0,0.0,0.0,0.0,0.0,194887680.0,25391104.0,777879552.0,1100480512.0
1497334623.433,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25391104.0,777883648.0,1100353536.0
1497334624.433,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25391104.0,777883648.0,1100226560.0
1497334625.433,99.0,1.0,0.0,0.0,0.0,0.0,195264512.0,25391104.0,777883648.0,1100099584.0
1497334626.433,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25391104.0,777883648.0,1099972608.0
1497334627.433,99.0,1.0,0.0,0.0,0.0,0.0,195518464.0,25391104.0,777883648.0,1099845632.0
1497334628.432,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25399296.0,777883648.0,1099718656.0
1497334629.433,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25399296.0,777883648.0,1099591680.0
1497334630.433,99.0,1.0,0.0,0.0,0.0,0.0,195891200.0,25399296.0,777883648.0,1099464704.0
1497334631.433,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25399296.0,777883648.0,1099337728.0
1497334632.433,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25399296.0,777883648.0,1099210752.0
1497334633.433,99.010,0.990,0.0,0.0,0.0,0.0,196263936.0,25407488.0,777883648.0,1099083776.0
1497334634.433,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25407488.0,777883648.0,1098956800.0
1497334635.433,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25407488.0,777883648.0,1098829824.0
1497334636.433,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25407488.0,777883648.0,1098702848.0
1497334637.433,99.0,1.0,0.0,0.0,0.0,0.0,196771840.0,25407488.0,777883648.0,1098575872.0
1497334638.433,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25407488.0,777883648.0,1098448896.0
1497334639.433,99.010,0.990,0.0,0.0,0.0,0.0,197017600.0,25415680.0,777883648.0,1098321920.0
1497334640.433,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25415680.0,777883648.0,1098194944.0
1497334641.433,99.0,1.0,0.0,0.0,0.0,0.0,197271552.0,25415680.0,777883648.0,1098067968.0
1497334642.433,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25415680.0,777883648.0,1097940992.0
1497334643.433,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25415680.0,777883648.0,1097814016.0
1497334644.433,99.0,1.0,0.0,0.0,0.0,0.0,197644288.0,25423872.0,777883648.0,1097687040.0
1497334645.433,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25423872.0,777883648.0,1097560064.0
1497334646.433,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25423872.0,777883648.0,1097433088.0
1497334647.433,99.0,1.0,0.0,0.0,0.0,0.0,198025216.0,25423872.0,777883648.0,1097306112.0
1497334648.433,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25423872.0,777887744.0,1097179136.0
1497334649.433,99.0,1.0,0.0,0.0,0.0,0.0,198275072.0,25423872.0,777887744.0,1097052160.0
1497334650.433,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25432064.0,777887744.0,1096798208.0
1497334651.433,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25432064.0,777887744.0,1096671232.0
1497334652.433,99.0,1.0,0.0,0.0,0.0,0.0,198774784.0,25432064.0,777887744.0,1096544256.0
1497334653.433,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25432064.0,777887744.0,1096417280.0
1497334654.433,99.010,0.990,0.0,0.0,0.0,0.0,199028736.0,25432064.0,777887744.0,1096290304.0
1497334655.433,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25440256.0,777887744.0,1096163328.0
1497334656.433,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25440256.0,777887744.0,1096036352.0
1497334657.433,99.0,1.0,0.0,0.0,0.0,0.0,199401472.0,25440256.0,777887744.0,1095909376.0
1497334658.433,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25440256.0,777891840.0,1095782400.0
1497334659.433,99.0,1.0,0.0,0.0,0.0,0.0,199651328.0,25440256.0,777891840.0,1095655424.0
1497334660.433,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25440256.0,777891840.0,1095528448.0
1497334661.433,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25448448.0,777891840.0,1095401472.0
1497334662.433,99.0,1.0,0.0,0.0,0.0,0.0,200024064.0,25448448.0,777891840.0,1095274496.0
1497334663.433,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25448448.0,777891840.0,1095147520.0
1497334664.433,99.010,0.990,0.0,0.0,0.0,0.0,200278016.0,25448448.0,777891840.0,1095020544.0
1497334665.433,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25448448.0,777891840.0,1094893568.0
1497334666.433,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25456640.0,777891840.0,1094766592.0
1497334667.433,99.0,1.0,0.0,0.0,0.0,0.0,200650752.0,25456640.0,777891840.0,1094639616.0
1497334668.433,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25456640.0,777891840.0,1094512640.0
1497334669.433,99.0,1.0,0.0,0.0,0.0,0.0,200904704.0,25456640.0,777891840.0,1094385664.0
1497334670.433,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25456640.0,777891840.0,1094258688.0
1497334671.433,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25456640.0,777891840.0,1094131712.0
1497334672.433,99.0,1.0,0.0,0.0,0.0,0.0,201277440.0,25464832.0,777891840.0,1094004736.0
1497334673.433,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25464832.0,777891840.0,1093877760.0
1497334674.433,99.010,0.990,0.0,0.0,0.0,0.0,201531392.0,25464832.0,777891840.0,1093750784.0
1497334675.433,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25464832.0,777891840.0,1093623808.0
1497334676.433,99.0,1.0,0.0,0.0,0.0,0.0,201785344.0,25464832.0,777891840.0,1093496832.0
1497334677.433,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25473024.0,777891840.0,1093369856.0
1497334678.433,99.0,1.0,0.0,0.0,0.0,0.0,202031104.0,25473024.0,777891840.0,1093242880.0
1497334679.433,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25473024.0,777891840.0,1093115904.0
1497334680.433,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25473024.0,777891840.0,1092988928.0
1497334681.433,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25473024.0,777891840.0,1092861952.0
1497334682.433,99.0,1.0,0.0,0.0,0.0,0.0,202539008.0,25473024.0,777891840.0,1092734976.0
1497334683.433,99.0,1.0,0.0,0.0,0.0,0.0,202657792.0,25481216.0,777891840.0,1092608000.0
1497334684.433,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25481216.0,777891840.0,1092481024.0
1497334685.433,99.0,1.0,0.0,0.0,0.0,0.0,202911744.0,25481216.0,777891840.0,1092354048.0
1497334686.433,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25481216.0,777891840.0,1092100096.0
1497334687.433,99.0,1.0,0.0,0.0,0.0,0.0,203292672.0,25481216.0,777891840.0,1091973120.0
1497334688.433,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25489408.0,777891840.0,1091846144.0
1497334689.433,99.0,1.0,0.0,0.0,0.0,0.0,203538432.0,25489408.0,777891840.0,1091719168.0
1497334690.433,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25489408.0,777891840.0,1091592192.0
1497334691.433,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25489408.0,777891840.0,1091465216.0
1497334692.433,99.0,1.0,0.0,0.0,0.0,0.0,203919360.0,25489408.0,777891840.0,1091338240.0
1497334693.433,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25489408.0,777891840.0,1091211264.0
1497334694.433,99.0,1.0,0.0,0.0,0.0,0.0,204161024.0,25497600.0,777895936.0,1091084288.0
1497334695.433,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25497600.0,777895936.0,1090957312.0
1497334696.433,99.0,1.0,0.0,0.0,0.0,0.0,204414976.0,25497600.0,777895936.0,1090830336.0
1497334697.433,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25497600.0,777895936.0,1090703360.0
1497334698.433,99.010,0.990,0.0,0.0,0.0,0.0,204668928.0,25497600.0,777895936.0,1090576384.0
1497334699.433,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25505792.0,777895936.0,1090449408.0
1497334700.433,99.0,1.0,0.0,0.0,0.0,0.0,204914688.0,25505792.0,777895936.0,1090322432.0
1497334701.433,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25505792.0,777895936.0,1090195456.0
1497334702.433,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25505792.0,777895936.0,1090068480.0
1497334703.433,99.010,0.990,0.0,0.0,0.0,0.0,205295616.0,25505792.0,777895936.0,1089941504.0
1497334704.433,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25505792.0,777895936.0,1089814528.0
1497334705.433,99.0,1.0,0.0,0.0,0.0,0.0,205541376.0,25513984.0,777895936.0,1089687552.0
1497334706.433,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25513984.0,777895936.0,1089560576.0
1497334707.433,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25513984.0,777895936.0,1089433600.0
1497334708.433,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25513984.0,777895936.0,1089306624.0
1497334709.433,99.0,1.0,0.0,0.0,0.0,0.0,206049280.0,25513984.0,777895936.0,1089179648.0
1497334710.433,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25522176.0,777895936.0,1089052672.0
1497334711.433,99.0,1.0,0.0,0.0,0.0,0.0,206295040.0,25522176.0,777895936.0,1088925696.0
1497334712.433,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25522176.0,777895936.0,1088798720.0
1497334713.433,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25522176.0,777895936.0,1088671744.0
1497334714.433,99.010,0.990,0.0,0.0,0.0,0.0,206675968.0,25522176.0,777895936.0,1088544768.0
1497334715.433,99.0,1.0,0.0,0.0,0.0,0.0,206802944.0,25522176.0,777895936.0,1088417792.0
1497334716.433,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25530368.0,777895936.0,1088290816.0
1497334717.433,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25530368.0,777895936.0,1088163840.0
1497334718.433,99.0,1.0,0.0,0.0,0.0,0.0,207175680.0,25530368.0,777895936.0,1088036864.0
1497334719.433,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25530368.0,777895936.0,1087909888.0
1497334720.433,99.010,0.990,0.0,0.0,0.0,0.0,207429632.0,25530368.0,777895936.0,1087782912.0
1497334721.433,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25538560.0,777895936.0,1087655936.0
1497334722.433,99.0,1.0,0.0,0.0,0.0,0.0,207675392.0,25538560.0,777895936.0,1087528960.0
1497334723.433,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25538560.0,777895936.0,1087401984.0
1497334724.433,99.010,0.990,0.0,0.0,0.0,0.0,208056320.0,25538560.0,777895936.0,1087148032.0
1497334725.433,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25538560.0,777895936.0,1087021056.0
1497334726.433,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25538560.0,777895936.0,1086894080.0
1497334727.433,99.0,1.0,0.0,0.0,0.0,0.0,208424960.0,25546752.0,777900032.0,1086767104.0
1497334728.433,99.010,0.990,0.0,0.0,0.0,0.0,208551936.0,25546752.0,777900032.0,1086640128.0
1497334729.433,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25546752.0,777900032.0,1086513152.0
1497334730.433,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25546752.0,777900032.0,1086386176.0
1497334731.433,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25546752.0,777900032.0,1086259200.0
1497334732.433,99.010,0.990,0.0,0.0,0.0,0.0,209051648.0,25554944.0,777900032.0,1086132224.0
1497334733.433,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25554944.0,777900032.0,1086005248.0
1497334734.433,99.0,1.0,0.0,0.0,0.0,0.0,209305600.0,25554944.0,777900032.0,1085878272.0
1497334735.433,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25554944.0,777900032.0,1085751296.0
1497334736.433,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25554944.0,777900032.0,1085624320.0
1497334737.433,99.0,1.0,0.0,0.0,0.0,0.0,209686528.0,25554944.0,777900032.0,1085497344.0
1497334738.433,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25563136.0,777900032.0,1085370368.0
1497334739.433,99.0,1.0,0.0,0.0,0.0,0.0,209932288.0,25563136.0,777900032.0,1085243392.0
1497334740.433,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25563136.0,777904128.0,1085116416.0
1497334741.433,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25563136.0,777904128.0,1084989440.0
1497334742.433,99.0,1.0,0.0,0.0,0.0,0.0,210309120.0,25563136.0,777904128.0,1084862464.0
1497334743.433,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25571328.0,777904128.0,1084735488.0
1497334744.433,99.0,1.0,0.0,0.0,0.0,0.0,210554880.0,25571328.0,777904128.0,1084608512.0
1497334745.433,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25571328.0,777904128.0,1084481536.0
1497334746.433,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25571328.0,777904128.0,1084354560.0
1497334747.433,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25571328.0,777904128.0,1084227584.0
1497334748.433,99.0,1.0,0.0,0.0,0.0,0.0,211062784.0,25571328.0,777904128.0,1084100608.0
1497334749.433,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25579520.0,777904128.0,1083973632.0
1497334750.433,99.0,1.0,0.0,0.0,0.0,0.0,211308544.0,25579520.0,777904128.0,1083846656.0
1497334751.433,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25579520.0,777904128.0,1083719680.0
1497334752.433,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25579520.0,777904128.0,1083592704.0
1497334753.433,99.0,1.0,0.0,0.0,0.0,0.0,211689472.0,25579520.0,777904128.0,1083465728.0
1497334754.433,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25579520.0,777904128.0,1083338752.0
1497334755.433,99.010,0.990,0.0,0.0,0.0,0.0,212062208.0,25587712.0,777904128.0,1083084800.0
1497334756.433,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25587712.0,777904128.0,1082957824.0
1497334757.433,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25587712.0,777904128.0,1082830848.0
1497334758.433,99.010,0.990,0.0,0.0,0.0,0.0,212443136.0,25587712.0,777904128.0,1082703872.0
1497334759.433,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25587712.0,777904128.0,1082576896.0
1497334760.433,99.010,0.990,0.0,0.0,0.0,0.0,212688896.0,25595904.0,777904128.0,1082449920.0
1497334761.433,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25595904.0,777904128.0,1082322944.0
1497334762.433,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25595904.0,777904128.0,1082195968.0
1497334763.433,99.0,1.0,0.0,0.0,0.0,0.0,213069824.0,25595904.0,777904128.0,1082068992.0
1497334764.433,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25595904.0,777904128.0,1081942016.0
1497334765.433,99.010,0.990,0.0,0.0,0.0,0.0,213323776.0,25595904.0,777904128.0,1081815040.0
1497334766.433,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25604096.0,777904128.0,1081688064.0
1497334767.433,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25604096.0,777904128.0,1081561088.0
1497334768.433,99.010,0.990,0.0,0.0,0.0,0.0,213696512.0,25604096.0,777904128.0,1081434112.0
1497334769.433,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25604096.0,777904128.0,1081307136.0
1497334770.433,99.010,0.990,0.0,0.0,0.0,0.0,213950464.0,25604096.0,777904128.0,1081180160.0
1497334771.433,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25612288.0,777904128.0,1081053184.0
1497334772.433,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25612288.0,777904128.0,1080926208.0
1497334773.433,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25612288.0,777904128.0,1080799232.0
1497334774.433,99.0,1.0,0.0,0.0,0.0,0.0,214450176.0,25612288.0,777904128.0,1080672256.0
1497334775.433,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,25612288.0,777904128.0,1080545280.0
1497334776.433,99.0,1.0,0.0,0.0,0.0,0.0,214704128.0,25612288.0,777904128.0,1080418304.0
1497334777.433,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25620480.0,777904128.0,1080291328.0
1497334778.433,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25620480.0,777904128.0,1080164352.0
1497334779.433,99.010,0.990,0.0,0.0,0.0,0.0,215076864.0,25620480.0,777904128.0,1080037376.0
1497334780.433,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,25620480.0,777904128.0,1079910400.0
1497334781.433,99.0,1.0,0.0,0.0,0.0,0.0,215330816.0,25620480.0,777904128.0,1079783424.0
1497334782.433,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25628672.0,777904128.0,1079656448.0
1497334783.433,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25628672.0,777904128.0,1079529472.0
1497334784.433,99.0,1.0,0.0,0.0,0.0,0.0,215703552.0,25628672.0,777904128.0,1079402496.0
1497334785.433,99.0,1.0,0.0,0.0,0.0,0.0,215830528.0,25628672.0,777904128.0,1079275520.0
1497334786.433,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25628672.0,777908224.0,1079148544.0
1497334787.433,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25628672.0,777908224.0,1079021568.0
1497334788.433,99.0,1.0,0.0,0.0,0.0,0.0,216199168.0,25636864.0,777908224.0,1078894592.0
1497334789.433,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25636864.0,777908224.0,1078767616.0
1497334790.433,99.010,0.990,0.0,0.0,0.0,0.0,216453120.0,25636864.0,777908224.0,1078640640.0
1497334791.433,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25636864.0,777908224.0,1078513664.0
