"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-65",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 06:23:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334981.648,86.725,1.150,2.622,9.475,0.0,0.028,146190336.0,25931776.0,777895936.0,1148620800.0
1497334982.649,98.0,2.0,0.0,0.0,0.0,0.0,192909312.0,25931776.0,777904128.0,1101893632.0
1497334983.649,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25931776.0,777904128.0,1101766656.0
1497334984.649,99.010,0.990,0.0,0.0,0.0,0.0,193163264.0,25931776.0,777904128.0,1101639680.0
1497334985.649,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25931776.0,777904128.0,1101512704.0
1497334986.649,99.0,1.0,0.0,0.0,0.0,0.0,193417216.0,25931776.0,777904128.0,1101385728.0
1497334987.649,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25939968.0,777904128.0,1101258752.0
1497334988.649,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25939968.0,777904128.0,1101131776.0
1497334989.649,99.0,1.0,0.0,0.0,0.0,0.0,193789952.0,25939968.0,777904128.0,1101004800.0
1497334990.649,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25939968.0,777904128.0,1100877824.0
1497334991.649,99.0,1.0,0.0,0.0,0.0,0.0,194043904.0,25939968.0,777904128.0,1100750848.0
1497334992.649,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25948160.0,777904128.0,1100623872.0
1497334993.649,99.0,1.0,0.0,0.0,0.0,0.0,194289664.0,25948160.0,777904128.0,1100496896.0
1497334994.649,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25948160.0,777908224.0,1100369920.0
1497334995.649,99.010,0.990,0.0,0.0,0.0,0.0,194539520.0,25948160.0,777908224.0,1100242944.0
1497334996.649,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25948160.0,777908224.0,1100115968.0
1497334997.649,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25956352.0,777900032.0,1099988992.0
1497334998.649,99.0,1.0,0.0,0.0,0.0,0.0,194912256.0,25956352.0,777908224.0,1099862016.0
1497334999.649,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25956352.0,777908224.0,1099735040.0
1497335000.649,99.0,1.0,0.0,0.0,0.0,0.0,195166208.0,25956352.0,777908224.0,1099608064.0
1497335001.649,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25956352.0,777908224.0,1099481088.0
1497335002.649,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25956352.0,777908224.0,1099354112.0
1497335003.649,99.0,1.0,0.0,0.0,0.0,0.0,195665920.0,25964544.0,777908224.0,1099100160.0
1497335004.648,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25964544.0,777908224.0,1098973184.0
1497335005.649,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25964544.0,777908224.0,1098846208.0
1497335006.649,99.0,1.0,0.0,0.0,0.0,0.0,196046848.0,25964544.0,777908224.0,1098719232.0
1497335007.649,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25964544.0,777908224.0,1098592256.0
1497335008.649,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25972736.0,777908224.0,1098465280.0
1497335009.649,99.0,1.0,0.0,0.0,0.0,0.0,196419584.0,25972736.0,777908224.0,1098338304.0
1497335010.649,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25972736.0,777908224.0,1098211328.0
1497335011.649,99.0,1.0,0.0,0.0,0.0,0.0,196673536.0,25972736.0,777908224.0,1098084352.0
1497335012.649,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25972736.0,777908224.0,1097957376.0
1497335013.649,99.0,1.0,0.0,0.0,0.0,0.0,196919296.0,25980928.0,777908224.0,1097830400.0
1497335014.649,99.0,1.0,0.0,0.0,0.0,0.0,197046272.0,25980928.0,777908224.0,1097703424.0
1497335015.649,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25980928.0,777908224.0,1097576448.0
1497335016.649,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25980928.0,777908224.0,1097449472.0
1497335017.649,99.0,1.0,0.0,0.0,0.0,0.0,197427200.0,25980928.0,777908224.0,1097322496.0
1497335018.649,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25989120.0,777908224.0,1097195520.0
1497335019.649,99.0,1.0,0.0,0.0,0.0,0.0,197672960.0,25989120.0,777908224.0,1097068544.0
1497335020.649,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25989120.0,777908224.0,1096941568.0
1497335021.649,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25989120.0,777908224.0,1096814592.0
1497335022.649,99.010,0.990,0.0,0.0,0.0,0.0,198053888.0,25989120.0,777908224.0,1096687616.0
1497335023.649,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25997312.0,777912320.0,1096560640.0
1497335024.649,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25997312.0,777912320.0,1096433664.0
1497335025.649,99.0,1.0,0.0,0.0,0.0,0.0,198422528.0,25997312.0,777912320.0,1096306688.0
1497335026.649,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25997312.0,777912320.0,1096179712.0
1497335027.649,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25997312.0,777912320.0,1096052736.0
1497335028.649,99.0,1.0,0.0,0.0,0.0,0.0,198795264.0,26005504.0,777912320.0,1095925760.0
1497335029.649,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26005504.0,777912320.0,1095798784.0
1497335030.649,99.0,1.0,0.0,0.0,0.0,0.0,199049216.0,26005504.0,777912320.0,1095671808.0
1497335031.649,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26005504.0,777912320.0,1095544832.0
1497335032.649,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26005504.0,777912320.0,1095417856.0
1497335033.649,99.0,1.0,0.0,0.0,0.0,0.0,199421952.0,26013696.0,777912320.0,1095290880.0
1497335034.649,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26013696.0,777912320.0,1095163904.0
1497335035.649,99.0,1.0,0.0,0.0,0.0,0.0,199675904.0,26013696.0,777912320.0,1095036928.0
1497335036.649,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26013696.0,777912320.0,1094909952.0
1497335037.649,99.0,1.0,0.0,0.0,0.0,0.0,199929856.0,26013696.0,777912320.0,1094782976.0
1497335038.649,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26021888.0,777912320.0,1094656000.0
1497335039.649,99.0,1.0,0.0,0.0,0.0,0.0,200175616.0,26021888.0,777912320.0,1094529024.0
1497335040.649,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26021888.0,777912320.0,1094402048.0
1497335041.649,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26021888.0,777912320.0,1094275072.0
1497335042.649,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26021888.0,777912320.0,1094148096.0
1497335043.649,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26030080.0,777912320.0,1093894144.0
1497335044.649,99.0,1.0,0.0,0.0,0.0,0.0,200929280.0,26030080.0,777912320.0,1093767168.0
1497335045.649,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26030080.0,777912320.0,1093640192.0
1497335046.649,99.0,1.0,0.0,0.0,0.0,0.0,201183232.0,26030080.0,777912320.0,1093513216.0
1497335047.649,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26030080.0,777912320.0,1093386240.0
1497335048.649,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26038272.0,777912320.0,1093259264.0
1497335049.649,99.0,1.0,0.0,0.0,0.0,0.0,201555968.0,26038272.0,777912320.0,1093132288.0
1497335050.649,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26038272.0,777912320.0,1093005312.0
1497335051.649,99.010,0.990,0.0,0.0,0.0,0.0,201809920.0,26038272.0,777912320.0,1092878336.0
1497335052.649,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26038272.0,777912320.0,1092751360.0
1497335053.649,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26046464.0,777912320.0,1092624384.0
1497335054.649,99.010,0.990,0.0,0.0,0.0,0.0,202182656.0,26046464.0,777912320.0,1092497408.0
1497335055.649,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26046464.0,777912320.0,1092370432.0
1497335056.649,99.010,0.990,0.0,0.0,0.0,0.0,202436608.0,26046464.0,777912320.0,1092243456.0
1497335057.649,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26046464.0,777912320.0,1092116480.0
1497335058.649,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,26054656.0,777912320.0,1091989504.0
1497335059.649,99.0,1.0,0.0,0.0,0.0,0.0,202809344.0,26054656.0,777912320.0,1091862528.0
1497335060.649,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,26054656.0,777912320.0,1091735552.0
1497335061.649,99.010,0.990,0.0,0.0,0.0,0.0,203063296.0,26054656.0,777912320.0,1091608576.0
1497335062.649,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26054656.0,777912320.0,1091481600.0
1497335063.649,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26062848.0,777912320.0,1091354624.0
1497335064.649,99.010,0.990,0.0,0.0,0.0,0.0,203431936.0,26062848.0,777916416.0,1091227648.0
1497335065.649,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26062848.0,777916416.0,1091100672.0
1497335066.649,99.0,1.0,0.0,0.0,0.0,0.0,203685888.0,26062848.0,777916416.0,1090973696.0
1497335067.649,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26062848.0,777916416.0,1090846720.0
1497335068.649,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26071040.0,777916416.0,1090719744.0
1497335069.649,99.0,1.0,0.0,0.0,0.0,0.0,204054528.0,26071040.0,777920512.0,1090592768.0
1497335070.649,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,26071040.0,777920512.0,1090465792.0
1497335071.649,99.0,1.0,0.0,0.0,0.0,0.0,204308480.0,26071040.0,777920512.0,1090338816.0
1497335072.649,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26071040.0,777920512.0,1090211840.0
1497335073.649,99.0,1.0,0.0,0.0,0.0,0.0,204554240.0,26079232.0,777920512.0,1090084864.0
1497335074.649,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,26079232.0,777920512.0,1089957888.0
1497335075.649,99.010,0.990,0.0,0.0,0.0,0.0,204808192.0,26079232.0,777920512.0,1089830912.0
1497335076.649,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26079232.0,777920512.0,1089576960.0
1497335077.649,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26079232.0,777920512.0,1089449984.0
1497335078.649,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,26087424.0,777912320.0,1089323008.0
1497335079.649,99.010,0.990,0.0,0.0,0.0,0.0,205434880.0,26087424.0,777920512.0,1089196032.0
1497335080.649,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26087424.0,777920512.0,1089069056.0
1497335081.649,99.010,0.990,0.0,0.0,0.0,0.0,205688832.0,26087424.0,777920512.0,1088942080.0
1497335082.649,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,26087424.0,777920512.0,1088815104.0
1497335083.649,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26087424.0,777920512.0,1088688128.0
1497335084.649,99.0,1.0,0.0,0.0,0.0,0.0,206061568.0,26095616.0,777920512.0,1088561152.0
1497335085.649,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26095616.0,777920512.0,1088434176.0
1497335086.649,99.0,1.0,0.0,0.0,0.0,0.0,206315520.0,26095616.0,777920512.0,1088307200.0
1497335087.649,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26095616.0,777920512.0,1088180224.0
1497335088.649,99.010,0.990,0.0,0.0,0.0,0.0,206569472.0,26095616.0,777920512.0,1088053248.0
1497335089.649,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26103808.0,777920512.0,1087926272.0
1497335090.649,99.0,1.0,0.0,0.0,0.0,0.0,206815232.0,26103808.0,777920512.0,1087799296.0
1497335091.649,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,26103808.0,777920512.0,1087672320.0
1497335092.649,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,26103808.0,777920512.0,1087545344.0
1497335093.649,99.010,0.990,0.0,0.0,0.0,0.0,207196160.0,26103808.0,777920512.0,1087418368.0
1497335094.649,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,26112000.0,777920512.0,1087291392.0
1497335095.649,99.0,1.0,0.0,0.0,0.0,0.0,207441920.0,26112000.0,777920512.0,1087164416.0
1497335096.649,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,26112000.0,777920512.0,1087037440.0
1497335097.649,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,26112000.0,777920512.0,1086910464.0
1497335098.649,99.0,1.0,0.0,0.0,0.0,0.0,207822848.0,26112000.0,777920512.0,1086783488.0
1497335099.649,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,26120192.0,777920512.0,1086656512.0
1497335100.649,99.0,1.0,0.0,0.0,0.0,0.0,208068608.0,26120192.0,777920512.0,1086529536.0
1497335101.649,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26120192.0,777920512.0,1086402560.0
1497335102.649,98.980,1.020,0.0,0.0,0.0,0.0,208322560.0,26120192.0,777920512.0,1086275584.0
1497335103.649,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26120192.0,777920512.0,1086148608.0
1497335104.649,99.0,1.0,0.0,0.0,0.0,0.0,208568320.0,26128384.0,777920512.0,1086021632.0
1497335105.649,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26128384.0,777920512.0,1085894656.0
1497335106.649,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,26128384.0,777920512.0,1085767680.0
1497335107.649,99.0,1.0,0.0,0.0,0.0,0.0,208949248.0,26128384.0,777920512.0,1085640704.0
1497335108.649,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26128384.0,777920512.0,1085513728.0
1497335109.649,99.0,1.0,0.0,0.0,0.0,0.0,209330176.0,26136576.0,777912320.0,1085259776.0
1497335110.649,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,26136576.0,777920512.0,1085132800.0
1497335111.649,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,26136576.0,777920512.0,1085005824.0
1497335112.649,99.010,0.990,0.0,0.0,0.0,0.0,209702912.0,26136576.0,777920512.0,1084878848.0
1497335113.649,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26136576.0,777920512.0,1084751872.0
1497335114.649,99.0,1.0,0.0,0.0,0.0,0.0,209956864.0,26136576.0,777920512.0,1084624896.0
1497335115.649,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26144768.0,777924608.0,1084497920.0
1497335116.649,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26144768.0,777924608.0,1084370944.0
1497335117.649,99.0,1.0,0.0,0.0,0.0,0.0,210325504.0,26144768.0,777924608.0,1084243968.0
1497335118.649,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26144768.0,777924608.0,1084116992.0
1497335119.649,99.0,1.0,0.0,0.0,0.0,0.0,210579456.0,26144768.0,777924608.0,1083990016.0
1497335120.649,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,26152960.0,777924608.0,1083863040.0
1497335121.649,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,26152960.0,777924608.0,1083736064.0
1497335122.649,99.0,1.0,0.0,0.0,0.0,0.0,210952192.0,26152960.0,777924608.0,1083609088.0
1497335123.649,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26152960.0,777924608.0,1083482112.0
1497335124.649,99.0,1.0,0.0,0.0,0.0,0.0,211206144.0,26152960.0,777924608.0,1083355136.0
1497335125.649,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26161152.0,777924608.0,1083228160.0
1497335126.649,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26161152.0,777924608.0,1083101184.0
1497335127.649,99.0,1.0,0.0,0.0,0.0,0.0,211578880.0,26161152.0,777924608.0,1082974208.0
1497335128.649,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26161152.0,777924608.0,1082847232.0
1497335129.649,99.010,0.990,0.0,0.0,0.0,0.0,211832832.0,26161152.0,777924608.0,1082720256.0
1497335130.649,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26169344.0,777924608.0,1082593280.0
1497335131.649,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26169344.0,777924608.0,1082466304.0
1497335132.649,99.0,1.0,0.0,0.0,0.0,0.0,212205568.0,26169344.0,777924608.0,1082339328.0
1497335133.649,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26169344.0,777928704.0,1082212352.0
1497335134.649,99.010,0.990,0.0,0.0,0.0,0.0,212455424.0,26169344.0,777928704.0,1082085376.0
1497335135.649,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26177536.0,777928704.0,1081958400.0
1497335136.649,99.0,1.0,0.0,0.0,0.0,0.0,212828160.0,26177536.0,777928704.0,1081704448.0
1497335137.649,98.980,1.020,0.0,0.0,0.0,0.0,212955136.0,26177536.0,777928704.0,1081577472.0
1497335138.649,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26177536.0,777928704.0,1081450496.0
1497335139.649,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26177536.0,777928704.0,1081323520.0
1497335140.649,99.0,1.0,0.0,0.0,0.0,0.0,213327872.0,26185728.0,777928704.0,1081196544.0
1497335141.649,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26185728.0,777928704.0,1081069568.0
1497335142.649,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26185728.0,777928704.0,1080942592.0
1497335143.649,99.010,0.990,0.0,0.0,0.0,0.0,213708800.0,26185728.0,777928704.0,1080815616.0
1497335144.649,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,26185728.0,777928704.0,1080688640.0
1497335145.649,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,26193920.0,777928704.0,1080561664.0
1497335146.649,99.0,1.0,0.0,0.0,0.0,0.0,214081536.0,26193920.0,777928704.0,1080434688.0
1497335147.649,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26193920.0,777928704.0,1080307712.0
1497335148.649,99.010,0.990,0.0,0.0,0.0,0.0,214335488.0,26193920.0,777928704.0,1080180736.0
1497335149.649,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,26193920.0,777928704.0,1080053760.0
1497335150.649,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,26193920.0,777928704.0,1079926784.0
1497335151.649,99.010,0.990,0.0,0.0,0.0,0.0,214708224.0,26202112.0,777928704.0,1079799808.0
1497335152.649,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,26202112.0,777928704.0,1079672832.0
1497335153.649,99.0,1.0,0.0,0.0,0.0,0.0,214962176.0,26202112.0,777928704.0,1079545856.0
1497335154.649,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,26202112.0,777928704.0,1079418880.0
1497335155.649,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,26202112.0,777928704.0,1079291904.0
1497335156.649,99.010,0.990,0.0,0.0,0.0,0.0,215334912.0,26210304.0,777928704.0,1079164928.0
1497335157.649,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,26210304.0,777928704.0,1079037952.0
1497335158.649,99.0,1.0,0.0,0.0,0.0,0.0,215588864.0,26210304.0,777928704.0,1078910976.0
1497335159.649,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26210304.0,777928704.0,1078784000.0
1497335160.649,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,26210304.0,777928704.0,1078657024.0
1497335161.649,99.0,1.0,0.0,0.0,0.0,0.0,215965696.0,26210304.0,777932800.0,1078530048.0
1497335162.649,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26218496.0,777932800.0,1078403072.0
1497335163.649,99.0,1.0,0.0,0.0,0.0,0.0,216211456.0,26218496.0,777932800.0,1078276096.0
1497335164.649,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26218496.0,777932800.0,1078149120.0
1497335165.649,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,26218496.0,777932800.0,1078022144.0
