"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 04:37:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983046.212,73.813,4.003,21.281,0.896,0.0,0.007,152104960.0,24391680.0,778878976.0,6889054208.0
1496983047.213,0.249,0.0,99.751,0.0,0.0,0.0,152858624.0,24391680.0,780541952.0,6886637568.0
1496983048.213,88.0,11.750,0.250,0.0,0.0,0.0,372568064.0,24391680.0,789389312.0,6658080768.0
1496983049.213,100.0,0.0,0.0,0.0,0.0,0.0,372822016.0,24391680.0,789389312.0,6657826816.0
1496983050.213,100.0,0.0,0.0,0.0,0.0,0.0,372822016.0,24391680.0,789389312.0,6657826816.0
1496983051.213,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,24391680.0,789393408.0,6657699840.0
1496983052.213,100.0,0.0,0.0,0.0,0.0,0.0,373059584.0,24403968.0,789393408.0,6657572864.0
1496983053.213,100.0,0.0,0.0,0.0,0.0,0.0,373186560.0,24403968.0,789393408.0,6657445888.0
1496983054.213,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,24403968.0,789393408.0,6657318912.0
1496983055.213,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24403968.0,789393408.0,6657191936.0
1496983056.213,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24403968.0,789393408.0,6657064960.0
1496983057.213,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,24412160.0,789393408.0,6656937984.0
1496983058.213,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,24412160.0,789393408.0,6656811008.0
1496983059.213,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,24412160.0,789393408.0,6656811008.0
1496983060.213,100.0,0.0,0.0,0.0,0.0,0.0,373940224.0,24412160.0,789393408.0,6656684032.0
1496983061.213,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24412160.0,789393408.0,6656557056.0
1496983062.213,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,24420352.0,789393408.0,6656430080.0
1496983063.213,100.0,0.0,0.0,0.0,0.0,0.0,374312960.0,24420352.0,789393408.0,6656303104.0
1496983064.213,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24420352.0,789393408.0,6656176128.0
1496983065.213,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24420352.0,789393408.0,6656049152.0
1496983066.213,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24420352.0,789393408.0,6656049152.0
1496983067.213,99.500,0.500,0.0,0.0,0.0,0.0,374685696.0,24428544.0,789393408.0,6655922176.0
1496983068.213,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24428544.0,789393408.0,6655827968.0
1496983069.213,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,24428544.0,789393408.0,6655700992.0
1496983070.213,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,24428544.0,789393408.0,6655574016.0
1496983071.213,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,24428544.0,789393408.0,6655447040.0
1496983072.213,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24436736.0,789393408.0,6655320064.0
1496983073.213,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24436736.0,789393408.0,6655320064.0
1496983074.213,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,24436736.0,789393408.0,6655193088.0
1496983075.213,100.0,0.0,0.0,0.0,0.0,0.0,375533568.0,24436736.0,789393408.0,6655066112.0
1496983076.213,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,24436736.0,789393408.0,6654939136.0
1496983077.213,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,24444928.0,789393408.0,6654812160.0
1496983078.213,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,24444928.0,789393408.0,6654685184.0
1496983079.213,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,24444928.0,789393408.0,6654558208.0
1496983080.213,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24444928.0,789393408.0,6654431232.0
1496983081.213,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24444928.0,789393408.0,6654431232.0
1496983082.213,100.0,0.0,0.0,0.0,0.0,0.0,376279040.0,24453120.0,789393408.0,6654304256.0
1496983083.213,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24453120.0,789393408.0,6654177280.0
1496983084.213,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,24453120.0,789393408.0,6654050304.0
1496983085.213,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,24453120.0,789393408.0,6653923328.0
1496983086.213,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,24453120.0,789393408.0,6653796352.0
1496983087.213,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,24461312.0,789393408.0,6653669376.0
1496983088.213,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24461312.0,789397504.0,6653669376.0
1496983089.213,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,24461312.0,789397504.0,6653542400.0
1496983090.213,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24461312.0,789397504.0,6653415424.0
1496983091.213,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24461312.0,789397504.0,6653288448.0
1496983092.213,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24469504.0,789397504.0,6653161472.0
1496983093.213,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,24469504.0,789397504.0,6653034496.0
1496983094.213,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,24469504.0,789397504.0,6652907520.0
1496983095.213,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24469504.0,789397504.0,6652780544.0
1496983096.213,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24469504.0,789397504.0,6652780544.0
1496983097.213,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,24477696.0,789397504.0,6652653568.0
1496983098.213,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,24477696.0,789397504.0,6652526592.0
1496983099.213,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24477696.0,789397504.0,6652399616.0
1496983100.213,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,24477696.0,789397504.0,6652272640.0
1496983101.213,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,24477696.0,789397504.0,6652145664.0
1496983102.213,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,24485888.0,789397504.0,6652018688.0
1496983103.213,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,24485888.0,789397504.0,6652018688.0
1496983104.213,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,24485888.0,789397504.0,6651891712.0
1496983105.213,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,24485888.0,789397504.0,6651764736.0
1496983106.213,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24485888.0,789397504.0,6651637760.0
1496983107.213,100.0,0.0,0.0,0.0,0.0,0.0,379027456.0,24494080.0,789397504.0,6651510784.0
1496983108.213,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,24494080.0,789397504.0,6651383808.0
1496983109.213,100.0,0.0,0.0,0.0,0.0,0.0,379281408.0,24494080.0,789397504.0,6651256832.0
1496983110.213,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,24494080.0,789397504.0,6651129856.0
1496983111.213,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,24494080.0,789397504.0,6651129856.0
1496983112.213,100.0,0.0,0.0,0.0,0.0,0.0,379527168.0,24502272.0,789397504.0,6651002880.0
1496983113.213,100.0,0.0,0.0,0.0,0.0,0.0,379654144.0,24502272.0,789397504.0,6650875904.0
1496983114.213,100.0,0.0,0.0,0.0,0.0,0.0,379781120.0,24502272.0,789397504.0,6650748928.0
1496983115.213,100.0,0.0,0.0,0.0,0.0,0.0,379908096.0,24502272.0,789397504.0,6650621952.0
1496983116.213,100.0,0.0,0.0,0.0,0.0,0.0,380035072.0,24502272.0,789397504.0,6650494976.0
1496983117.213,94.0,6.0,0.0,0.0,0.0,0.0,380461056.0,24510464.0,793677824.0,6645780480.0
1496983118.213,66.0,34.0,0.0,0.0,0.0,0.0,380923904.0,24510464.0,797786112.0,6641209344.0
1496983119.213,62.250,37.750,0.0,0.0,0.0,0.0,380923904.0,24510464.0,797786112.0,6641209344.0
1496983120.213,62.0,38.0,0.0,0.0,0.0,0.0,391585792.0,24510464.0,797790208.0,6630543360.0
1496983121.213,44.361,55.639,0.0,0.0,0.0,0.0,391712768.0,24510464.0,797790208.0,6630416384.0
