"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 04:39:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983197.271,82.964,3.638,12.882,0.511,0.0,0.004,152993792.0,24629248.0,780386304.0,6886420480.0
1496983198.272,0.0,0.500,99.500,0.0,0.0,0.0,184422400.0,24629248.0,780410880.0,6854967296.0
1496983199.272,89.223,10.777,0.0,0.0,0.0,0.0,372338688.0,24641536.0,789422080.0,6658027520.0
1496983200.272,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,24641536.0,789389312.0,6657646592.0
1496983201.272,100.0,0.0,0.0,0.0,0.0,0.0,372879360.0,24641536.0,789389312.0,6657519616.0
1496983202.272,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,24641536.0,789389312.0,6657392640.0
1496983203.272,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,24641536.0,789389312.0,6657265664.0
1496983204.272,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,24649728.0,789389312.0,6657138688.0
1496983205.272,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,24649728.0,789389312.0,6657138688.0
1496983206.272,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,24649728.0,789389312.0,6657011712.0
1496983207.272,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,24649728.0,789389312.0,6656884736.0
1496983208.272,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,24649728.0,789389312.0,6656757760.0
1496983209.272,100.0,0.0,0.0,0.0,0.0,0.0,373751808.0,24657920.0,789389312.0,6656630784.0
1496983210.272,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24657920.0,789389312.0,6656503808.0
1496983211.272,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24657920.0,789389312.0,6656503808.0
1496983212.272,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,24657920.0,789389312.0,6656376832.0
1496983213.272,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24657920.0,789389312.0,6656249856.0
1496983214.272,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,24666112.0,789389312.0,6656122880.0
1496983215.272,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24666112.0,789389312.0,6655995904.0
1496983216.272,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24666112.0,789389312.0,6655868928.0
1496983217.272,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24666112.0,789389312.0,6655868928.0
1496983218.272,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24666112.0,789389312.0,6655741952.0
1496983219.272,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24674304.0,789389312.0,6655614976.0
1496983220.272,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24674304.0,789389312.0,6655488000.0
1496983221.272,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24674304.0,789389312.0,6655361024.0
1496983222.272,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,24674304.0,789389312.0,6655234048.0
1496983223.272,100.0,0.0,0.0,0.0,0.0,0.0,375259136.0,24674304.0,789389312.0,6655107072.0
1496983224.272,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24682496.0,789389312.0,6655107072.0
1496983225.272,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,24682496.0,789389312.0,6654980096.0
1496983226.272,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,24682496.0,789389312.0,6654853120.0
1496983227.272,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,24682496.0,789389312.0,6654726144.0
1496983228.272,100.0,0.0,0.0,0.0,0.0,0.0,375758848.0,24682496.0,789389312.0,6654599168.0
1496983229.272,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,24690688.0,789389312.0,6654599168.0
1496983230.272,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,24690688.0,789389312.0,6654472192.0
1496983231.272,99.751,0.249,0.0,0.0,0.0,0.0,376004608.0,24690688.0,789389312.0,6654345216.0
1496983232.272,99.749,0.251,0.0,0.0,0.0,0.0,376131584.0,24690688.0,789389312.0,6654218240.0
1496983233.272,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24690688.0,789389312.0,6654091264.0
1496983234.272,100.0,0.0,0.0,0.0,0.0,0.0,376377344.0,24698880.0,789389312.0,6653964288.0
1496983235.272,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,24698880.0,789389312.0,6653837312.0
1496983236.272,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,24698880.0,789389312.0,6653837312.0
1496983237.272,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,24698880.0,789389312.0,6653710336.0
1496983238.272,100.0,0.0,0.0,0.0,0.0,0.0,376758272.0,24698880.0,789389312.0,6653583360.0
1496983239.272,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,24707072.0,789393408.0,6653456384.0
1496983240.272,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,24707072.0,789393408.0,6653329408.0
1496983241.272,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,24707072.0,789393408.0,6653329408.0
1496983242.272,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24707072.0,789393408.0,6653202432.0
1496983243.272,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24707072.0,789393408.0,6653075456.0
1496983244.272,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,24715264.0,789393408.0,6652948480.0
1496983245.272,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,24715264.0,789397504.0,6652821504.0
1496983246.272,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24715264.0,789397504.0,6652694528.0
1496983247.272,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24715264.0,789397504.0,6652694528.0
1496983248.272,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,24715264.0,789397504.0,6652567552.0
1496983249.272,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,24723456.0,789397504.0,6652440576.0
1496983250.272,100.0,0.0,0.0,0.0,0.0,0.0,377995264.0,24723456.0,789397504.0,6652313600.0
1496983251.272,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24723456.0,789397504.0,6652186624.0
1496983252.272,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,24723456.0,789397504.0,6652059648.0
1496983253.272,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,24723456.0,789397504.0,6652059648.0
1496983254.272,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24731648.0,789397504.0,6651932672.0
1496983255.272,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,24731648.0,789397504.0,6651805696.0
1496983256.272,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24731648.0,789397504.0,6651678720.0
1496983257.272,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24731648.0,789397504.0,6651551744.0
1496983258.272,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24731648.0,789397504.0,6651424768.0
1496983259.272,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24739840.0,789397504.0,6651297792.0
1496983260.272,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24739840.0,789397504.0,6651297792.0
1496983261.272,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,24739840.0,789397504.0,6651170816.0
1496983262.272,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,24739840.0,789397504.0,6651043840.0
1496983263.272,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24739840.0,789397504.0,6650916864.0
1496983264.272,100.0,0.0,0.0,0.0,0.0,0.0,379494400.0,24748032.0,789397504.0,6650789888.0
1496983265.272,98.750,1.250,0.0,0.0,0.0,0.0,380166144.0,24748032.0,793677824.0,6645837824.0
1496983266.272,69.500,30.500,0.0,0.0,0.0,0.0,380346368.0,24748032.0,798068736.0,6641266688.0
1496983267.272,65.0,35.0,0.0,0.0,0.0,0.0,380620800.0,24748032.0,798048256.0,6641012736.0
1496983268.272,64.0,36.0,0.0,0.0,0.0,0.0,380747776.0,24748032.0,798048256.0,6640885760.0
1496983269.272,63.158,36.842,0.0,0.0,0.0,0.0,380866560.0,24756224.0,798048256.0,6640758784.0
1496983270.272,63.500,36.500,0.0,0.0,0.0,0.0,380993536.0,24756224.0,798048256.0,6640631808.0
1496983271.272,64.589,35.411,0.0,0.0,0.0,0.0,381120512.0,24756224.0,798048256.0,6640504832.0
1496983272.272,55.388,44.612,0.0,0.0,0.0,0.0,381763584.0,24756224.0,802103296.0,6635806720.0
