"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 04:38:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983121.947,79.777,3.643,15.923,0.651,0.0,0.005,153047040.0,24518656.0,780386304.0,6886477824.0
1496983122.948,0.250,0.0,99.750,0.0,0.0,0.0,180576256.0,24518656.0,780390400.0,6858944512.0
1496983123.948,89.027,10.973,0.0,0.0,0.0,0.0,372441088.0,24518656.0,789401600.0,6658068480.0
1496983124.948,100.0,0.0,0.0,0.0,0.0,0.0,372916224.0,24518656.0,789434368.0,6657560576.0
1496983125.948,99.751,0.249,0.0,0.0,0.0,0.0,373043200.0,24518656.0,789434368.0,6657433600.0
1496983126.948,100.0,0.0,0.0,0.0,0.0,0.0,373035008.0,24530944.0,789430272.0,6657433600.0
1496983127.948,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24530944.0,789434368.0,6657306624.0
1496983128.948,99.750,0.250,0.0,0.0,0.0,0.0,373284864.0,24530944.0,789434368.0,6657179648.0
1496983129.948,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24530944.0,789434368.0,6657052672.0
1496983130.948,99.751,0.249,0.0,0.0,0.0,0.0,373538816.0,24530944.0,789434368.0,6656925696.0
1496983131.948,100.0,0.0,0.0,0.0,0.0,0.0,373665792.0,24530944.0,789434368.0,6656798720.0
1496983132.948,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,24539136.0,789434368.0,6656671744.0
1496983133.948,99.750,0.250,0.0,0.0,0.0,0.0,373784576.0,24539136.0,789434368.0,6656671744.0
1496983134.948,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24539136.0,789434368.0,6656544768.0
1496983135.948,99.751,0.249,0.0,0.0,0.0,0.0,374038528.0,24539136.0,789434368.0,6656417792.0
1496983136.948,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24539136.0,789434368.0,6656290816.0
1496983137.948,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,24547328.0,789434368.0,6656163840.0
1496983138.948,99.751,0.249,0.0,0.0,0.0,0.0,374411264.0,24547328.0,789434368.0,6656036864.0
1496983139.948,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,24547328.0,789434368.0,6656036864.0
1496983140.948,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,24547328.0,789434368.0,6655909888.0
1496983141.948,99.751,0.249,0.0,0.0,0.0,0.0,374665216.0,24547328.0,789434368.0,6655782912.0
1496983142.948,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24547328.0,789434368.0,6655655936.0
1496983143.948,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24555520.0,789434368.0,6655528960.0
1496983144.948,99.750,0.250,0.0,0.0,0.0,0.0,375037952.0,24555520.0,789434368.0,6655401984.0
1496983145.948,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,24555520.0,789434368.0,6655275008.0
1496983146.948,99.750,0.250,0.0,0.0,0.0,0.0,375164928.0,24555520.0,789434368.0,6655275008.0
1496983147.948,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,24555520.0,789434368.0,6655148032.0
1496983148.948,99.750,0.250,0.0,0.0,0.0,0.0,375410688.0,24563712.0,789434368.0,6655021056.0
1496983149.948,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,24563712.0,789434368.0,6654894080.0
1496983150.948,99.751,0.249,0.0,0.0,0.0,0.0,375664640.0,24563712.0,789434368.0,6654767104.0
1496983151.948,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,24563712.0,789434368.0,6654640128.0
1496983152.948,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,24563712.0,789434368.0,6654640128.0
1496983153.948,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24563712.0,789434368.0,6654513152.0
1496983154.948,99.751,0.249,0.0,0.0,0.0,0.0,376037376.0,24571904.0,789434368.0,6654386176.0
1496983155.948,99.750,0.250,0.0,0.0,0.0,0.0,376164352.0,24571904.0,789434368.0,6654259200.0
1496983156.948,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,24571904.0,789434368.0,6654132224.0
1496983157.948,99.751,0.249,0.0,0.0,0.0,0.0,376418304.0,24571904.0,789434368.0,6654005248.0
1496983158.948,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24571904.0,789434368.0,6654005248.0
1496983159.948,99.751,0.249,0.0,0.0,0.0,0.0,376537088.0,24580096.0,789434368.0,6653878272.0
1496983160.948,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,24580096.0,789434368.0,6653751296.0
1496983161.948,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,24580096.0,789434368.0,6653624320.0
1496983162.948,99.751,0.249,0.0,0.0,0.0,0.0,376913920.0,24580096.0,789438464.0,6653497344.0
1496983163.948,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,24580096.0,789438464.0,6653370368.0
1496983164.948,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24580096.0,789438464.0,6653243392.0
1496983165.948,99.751,0.249,0.0,0.0,0.0,0.0,377159680.0,24588288.0,789438464.0,6653243392.0
1496983166.948,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,24588288.0,789438464.0,6653116416.0
1496983167.948,99.751,0.249,0.0,0.0,0.0,0.0,377413632.0,24588288.0,789438464.0,6652989440.0
1496983168.948,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24588288.0,789438464.0,6652862464.0
1496983169.948,99.751,0.249,0.0,0.0,0.0,0.0,377667584.0,24588288.0,789438464.0,6652735488.0
1496983170.948,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24596480.0,789438464.0,6652608512.0
1496983171.948,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24596480.0,789438464.0,6652608512.0
1496983172.948,99.750,0.250,0.0,0.0,0.0,0.0,377913344.0,24596480.0,789438464.0,6652481536.0
1496983173.948,99.750,0.250,0.0,0.0,0.0,0.0,378040320.0,24596480.0,789438464.0,6652354560.0
1496983174.948,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24596480.0,789438464.0,6652227584.0
1496983175.948,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24596480.0,789438464.0,6652100608.0
1496983176.948,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,24604672.0,789438464.0,6651973632.0
1496983177.948,99.751,0.249,0.0,0.0,0.0,0.0,378540032.0,24604672.0,789438464.0,6651846656.0
1496983178.948,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24604672.0,789438464.0,6651846656.0
1496983179.948,99.750,0.250,0.0,0.0,0.0,0.0,378667008.0,24604672.0,789438464.0,6651719680.0
1496983180.948,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24604672.0,789438464.0,6651592704.0
1496983181.948,99.750,0.250,0.0,0.0,0.0,0.0,378912768.0,24612864.0,789438464.0,6651465728.0
1496983182.948,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,24612864.0,789442560.0,6651338752.0
1496983183.948,99.750,0.250,0.0,0.0,0.0,0.0,379162624.0,24612864.0,789442560.0,6651211776.0
1496983184.948,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,24612864.0,789442560.0,6651084800.0
1496983185.948,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,24612864.0,789442560.0,6651084800.0
1496983186.948,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,24612864.0,789442560.0,6650957824.0
1496983187.948,99.750,0.250,0.0,0.0,0.0,0.0,379535360.0,24621056.0,789442560.0,6650830848.0
1496983188.948,100.0,0.0,0.0,0.0,0.0,0.0,379662336.0,24621056.0,789442560.0,6650703872.0
1496983189.948,84.250,15.750,0.0,0.0,0.0,0.0,380162048.0,24621056.0,793767936.0,6645878784.0
1496983190.948,82.250,17.750,0.0,0.0,0.0,0.0,380289024.0,24621056.0,793767936.0,6645751808.0
1496983191.948,69.250,30.750,0.0,0.0,0.0,0.0,380735488.0,24621056.0,797765632.0,6641307648.0
1496983192.948,65.414,34.586,0.0,0.0,0.0,0.0,380854272.0,24629248.0,797765632.0,6641180672.0
1496983193.948,65.500,34.500,0.0,0.0,0.0,0.0,380981248.0,24629248.0,797765632.0,6641053696.0
1496983194.948,64.589,35.411,0.0,0.0,0.0,0.0,381108224.0,24629248.0,797765632.0,6640926720.0
1496983195.948,63.158,36.842,0.0,0.0,0.0,0.0,381235200.0,24629248.0,797765632.0,6640799744.0
