"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 04:36:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982970.414,60.756,4.726,33.066,1.440,0.0,0.012,152006656.0,24268800.0,778932224.0,6889222144.0
1496982971.416,0.250,0.0,99.750,0.0,0.0,0.0,153206784.0,24268800.0,780410880.0,6886543360.0
1496982972.416,88.750,10.500,0.750,0.0,0.0,0.0,372973568.0,24268800.0,789454848.0,6657732608.0
1496982973.416,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24268800.0,789385216.0,6657605632.0
1496982974.416,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24281088.0,789385216.0,6657478656.0
1496982975.416,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24281088.0,789385216.0,6657478656.0
1496982976.416,99.750,0.250,0.0,0.0,0.0,0.0,373538816.0,24281088.0,789385216.0,6657224704.0
1496982977.416,100.0,0.0,0.0,0.0,0.0,0.0,373665792.0,24281088.0,789385216.0,6657097728.0
1496982978.416,99.751,0.249,0.0,0.0,0.0,0.0,373665792.0,24281088.0,789385216.0,6657097728.0
1496982979.416,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,24289280.0,789381120.0,6657097728.0
1496982980.416,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24289280.0,789385216.0,6656843776.0
1496982981.416,99.750,0.250,0.0,0.0,0.0,0.0,374038528.0,24289280.0,789385216.0,6656716800.0
1496982982.416,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24289280.0,789385216.0,6656589824.0
1496982983.416,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24289280.0,789385216.0,6656589824.0
1496982984.416,99.500,0.500,0.0,0.0,0.0,0.0,374292480.0,24289280.0,789385216.0,6656462848.0
1496982985.416,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24297472.0,789385216.0,6656401408.0
1496982986.416,99.751,0.249,0.0,0.0,0.0,0.0,374472704.0,24297472.0,789385216.0,6656274432.0
1496982987.416,100.0,0.0,0.0,0.0,0.0,0.0,374472704.0,24297472.0,789385216.0,6656274432.0
1496982988.416,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,24297472.0,789385216.0,6656020480.0
1496982989.416,99.750,0.250,0.0,0.0,0.0,0.0,374849536.0,24297472.0,789389312.0,6655893504.0
1496982990.416,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,24305664.0,789389312.0,6655766528.0
1496982991.416,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,24305664.0,789389312.0,6655766528.0
1496982992.416,99.751,0.249,0.0,0.0,0.0,0.0,375095296.0,24305664.0,789389312.0,6655639552.0
1496982993.416,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24305664.0,789389312.0,6655512576.0
1496982994.416,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24305664.0,789389312.0,6655385600.0
1496982995.416,99.750,0.250,0.0,0.0,0.0,0.0,375349248.0,24305664.0,789389312.0,6655385600.0
1496982996.416,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,24313856.0,789389312.0,6655258624.0
1496982997.416,99.750,0.250,0.0,0.0,0.0,0.0,375721984.0,24313856.0,789389312.0,6655004672.0
1496982998.416,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24313856.0,789389312.0,6654877696.0
1496982999.416,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24313856.0,789389312.0,6654877696.0
1496983000.416,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,24313856.0,789389312.0,6654750720.0
1496983001.416,99.750,0.250,0.0,0.0,0.0,0.0,376094720.0,24322048.0,789389312.0,6654623744.0
1496983002.416,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24322048.0,789389312.0,6654496768.0
1496983003.416,99.750,0.250,0.0,0.0,0.0,0.0,376221696.0,24322048.0,789389312.0,6654496768.0
1496983004.416,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,24322048.0,789389312.0,6654242816.0
1496983005.416,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,24322048.0,789389312.0,6654115840.0
1496983006.416,99.751,0.249,0.0,0.0,0.0,0.0,376729600.0,24322048.0,789389312.0,6653988864.0
1496983007.416,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,24330240.0,789385216.0,6653988864.0
1496983008.416,99.751,0.249,0.0,0.0,0.0,0.0,376848384.0,24330240.0,789389312.0,6653861888.0
1496983009.416,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,24330240.0,789389312.0,6653734912.0
1496983010.416,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24330240.0,789389312.0,6653607936.0
1496983011.416,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24330240.0,789389312.0,6653607936.0
1496983012.416,99.751,0.249,0.0,0.0,0.0,0.0,377344000.0,24338432.0,789393408.0,6653353984.0
1496983013.416,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,24338432.0,789393408.0,6653227008.0
1496983014.416,99.751,0.249,0.0,0.0,0.0,0.0,377470976.0,24338432.0,789393408.0,6653227008.0
1496983015.416,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,24342528.0,789389312.0,6653227008.0
1496983016.416,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24342528.0,789393408.0,6652846080.0
1496983017.416,99.751,0.249,0.0,0.0,0.0,0.0,377974784.0,24342528.0,789393408.0,6652719104.0
1496983018.416,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,24350720.0,789393408.0,6652592128.0
1496983019.416,99.750,0.250,0.0,0.0,0.0,0.0,378093568.0,24350720.0,789393408.0,6652592128.0
1496983020.416,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24350720.0,789393408.0,6652338176.0
1496983021.416,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,24350720.0,789393408.0,6652211200.0
1496983022.416,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,24350720.0,789393408.0,6652211200.0
1496983023.416,99.750,0.250,0.0,0.0,0.0,0.0,378470400.0,24358912.0,789389312.0,6652211200.0
1496983024.416,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24358912.0,789393408.0,6651957248.0
1496983025.416,99.751,0.249,0.0,0.0,0.0,0.0,378847232.0,24358912.0,789393408.0,6651830272.0
1496983026.416,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,24358912.0,789393408.0,6651703296.0
1496983027.416,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,24358912.0,789393408.0,6651703296.0
1496983028.416,99.750,0.250,0.0,0.0,0.0,0.0,379228160.0,24358912.0,789393408.0,6651449344.0
1496983029.416,100.0,0.0,0.0,0.0,0.0,0.0,379219968.0,24367104.0,789393408.0,6651449344.0
1496983030.416,99.750,0.250,0.0,0.0,0.0,0.0,379346944.0,24367104.0,789393408.0,6651322368.0
1496983031.416,100.0,0.0,0.0,0.0,0.0,0.0,379346944.0,24367104.0,789393408.0,6651322368.0
1496983032.416,100.0,0.0,0.0,0.0,0.0,0.0,379600896.0,24367104.0,789393408.0,6651068416.0
1496983033.416,100.0,0.0,0.0,0.0,0.0,0.0,379727872.0,24367104.0,789393408.0,6650941440.0
1496983034.416,99.750,0.250,0.0,0.0,0.0,0.0,379846656.0,24375296.0,789393408.0,6650814464.0
1496983035.416,100.0,0.0,0.0,0.0,0.0,0.0,379846656.0,24375296.0,789393408.0,6650814464.0
1496983036.416,99.750,0.250,0.0,0.0,0.0,0.0,379973632.0,24375296.0,789393408.0,6650687488.0
1496983037.416,100.0,0.0,0.0,0.0,0.0,0.0,380100608.0,24375296.0,789393408.0,6650560512.0
1496983038.416,100.0,0.0,0.0,0.0,0.0,0.0,380227584.0,24375296.0,789393408.0,6650433536.0
1496983039.416,99.751,0.249,0.0,0.0,0.0,0.0,380227584.0,24375296.0,789393408.0,6650433536.0
1496983040.416,100.0,0.0,0.0,0.0,0.0,0.0,380346368.0,24383488.0,789393408.0,6650306560.0
1496983041.416,90.250,9.750,0.0,0.0,0.0,0.0,381227008.0,24383488.0,797782016.0,6641037312.0
1496983042.416,62.750,37.250,0.0,0.0,0.0,0.0,381353984.0,24383488.0,797782016.0,6640910336.0
1496983043.416,64.750,35.250,0.0,0.0,0.0,0.0,381353984.0,24383488.0,797782016.0,6640910336.0
1496983044.416,61.0,39.0,0.0,0.0,0.0,0.0,391892992.0,24383488.0,797782016.0,6630371328.0
1496983045.416,43.358,56.642,0.0,0.0,0.0,0.0,391884800.0,24391680.0,797782016.0,6630371328.0
