"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 04:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982895.749,13.419,3.252,79.729,3.570,0.0,0.030,169611264.0,24109056.0,779239424.0,6871470080.0
1496982896.750,7.500,0.750,91.750,0.0,0.0,0.0,215040000.0,24109056.0,779395072.0,6825885696.0
1496982897.750,82.0,18.0,0.0,0.0,0.0,0.0,373002240.0,24109056.0,788373504.0,6658945024.0
1496982898.750,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24109056.0,788365312.0,6658797568.0
1496982899.750,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24109056.0,788365312.0,6658670592.0
1496982900.750,99.749,0.251,0.0,0.0,0.0,0.0,373555200.0,24121344.0,788361216.0,6658392064.0
1496982901.750,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,24121344.0,788365312.0,6658387968.0
1496982902.750,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,24121344.0,788365312.0,6658387968.0
1496982903.750,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,24121344.0,788365312.0,6658260992.0
1496982904.750,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,24121344.0,788365312.0,6658134016.0
1496982905.750,100.0,0.0,0.0,0.0,0.0,0.0,373936128.0,24129536.0,788357120.0,6658007040.0
1496982906.750,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24129536.0,788365312.0,6657880064.0
1496982907.750,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24129536.0,788365312.0,6657753088.0
1496982908.750,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,24129536.0,788365312.0,6657626112.0
1496982909.750,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,24129536.0,788365312.0,6657626112.0
1496982910.750,100.0,0.0,0.0,0.0,0.0,0.0,374435840.0,24129536.0,788365312.0,6657499136.0
1496982911.750,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24137728.0,788365312.0,6657372160.0
1496982912.750,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24137728.0,788365312.0,6657245184.0
1496982913.750,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,24137728.0,788365312.0,6657118208.0
1496982914.750,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24137728.0,788365312.0,6656991232.0
1496982915.750,99.750,0.250,0.0,0.0,0.0,0.0,375062528.0,24137728.0,788365312.0,6656864256.0
1496982916.750,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24145920.0,788365312.0,6656729088.0
1496982917.750,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,24145920.0,788365312.0,6656602112.0
1496982918.750,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,24145920.0,788365312.0,6656475136.0
1496982919.750,100.0,0.0,0.0,0.0,0.0,0.0,375570432.0,24145920.0,788365312.0,6656348160.0
1496982920.750,100.0,0.0,0.0,0.0,0.0,0.0,375697408.0,24145920.0,788365312.0,6656221184.0
1496982921.750,98.496,1.504,0.0,0.0,0.0,0.0,376885248.0,24158208.0,788373504.0,6655012864.0
1496982922.750,99.750,0.250,0.0,0.0,0.0,0.0,375918592.0,24162304.0,788381696.0,6655967232.0
1496982923.750,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24162304.0,788381696.0,6655967232.0
1496982924.750,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,24162304.0,788381696.0,6655840256.0
1496982925.750,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,24162304.0,788381696.0,6655713280.0
1496982926.750,99.751,0.249,0.0,0.0,0.0,0.0,376295424.0,24170496.0,788377600.0,6655586304.0
1496982927.750,98.246,1.754,0.0,0.0,0.0,0.0,376639488.0,24174592.0,788381696.0,6655234048.0
1496982928.750,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24174592.0,788385792.0,6655172608.0
1496982929.750,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24174592.0,788385792.0,6655172608.0
1496982930.750,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24174592.0,788385792.0,6655045632.0
1496982931.750,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24174592.0,788385792.0,6654918656.0
1496982932.750,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24182784.0,788385792.0,6654791680.0
1496982933.750,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24182784.0,788385792.0,6654664704.0
1496982934.750,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,24182784.0,788385792.0,6654537728.0
1496982935.750,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,24182784.0,788385792.0,6654410752.0
1496982936.750,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,24182784.0,788385792.0,6654410752.0
1496982937.750,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24190976.0,788381696.0,6654283776.0
1496982938.750,99.750,0.250,0.0,0.0,0.0,0.0,377565184.0,24190976.0,788389888.0,6654283776.0
1496982939.750,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24190976.0,788389888.0,6654156800.0
1496982940.750,100.0,0.0,0.0,0.0,0.0,0.0,377819136.0,24190976.0,788389888.0,6654029824.0
1496982941.750,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,24190976.0,788389888.0,6653902848.0
1496982942.750,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24190976.0,788389888.0,6653775872.0
1496982943.750,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,24199168.0,788389888.0,6653775872.0
1496982944.750,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,24199168.0,788389888.0,6653648896.0
1496982945.750,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,24199168.0,788389888.0,6653521920.0
1496982946.750,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24199168.0,788389888.0,6653394944.0
1496982947.750,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,24199168.0,788389888.0,6653267968.0
1496982948.750,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,24207360.0,788389888.0,6653140992.0
1496982949.750,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24207360.0,788389888.0,6653014016.0
1496982950.750,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24207360.0,788389888.0,6653014016.0
1496982951.750,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,24207360.0,788389888.0,6652887040.0
1496982952.750,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24207360.0,788389888.0,6652760064.0
1496982953.750,100.0,0.0,0.0,0.0,0.0,0.0,379191296.0,24215552.0,788389888.0,6652633088.0
1496982954.750,100.0,0.0,0.0,0.0,0.0,0.0,379318272.0,24215552.0,788389888.0,6652506112.0
1496982955.750,100.0,0.0,0.0,0.0,0.0,0.0,379445248.0,24215552.0,788389888.0,6652379136.0
1496982956.750,90.0,10.0,0.0,0.0,0.0,0.0,379879424.0,24215552.0,792780800.0,6647554048.0
1496982957.750,83.0,17.0,0.0,0.0,0.0,0.0,380006400.0,24215552.0,792780800.0,6647427072.0
1496982958.750,81.454,18.546,0.0,0.0,0.0,0.0,379998208.0,24223744.0,792780800.0,6647427072.0
1496982959.750,81.796,18.204,0.0,0.0,0.0,0.0,380125184.0,24223744.0,792780800.0,6647300096.0
1496982960.750,82.456,17.544,0.0,0.0,0.0,0.0,380252160.0,24223744.0,792780800.0,6647173120.0
1496982961.750,82.250,17.750,0.0,0.0,0.0,0.0,380379136.0,24223744.0,792780800.0,6647046144.0
1496982962.750,81.750,18.250,0.0,0.0,0.0,0.0,380506112.0,24223744.0,792780800.0,6646919168.0
1496982963.750,63.500,36.500,0.0,0.0,0.0,0.0,380436480.0,24231936.0,796778496.0,6642982912.0
1496982964.750,63.158,36.842,0.0,0.0,0.0,0.0,380563456.0,24231936.0,796778496.0,6642855936.0
1496982965.750,64.589,35.411,0.0,0.0,0.0,0.0,380690432.0,24231936.0,796778496.0,6642728960.0
1496982966.750,61.250,38.750,0.0,0.0,0.0,0.0,380817408.0,24231936.0,796778496.0,6642601984.0
1496982967.750,64.662,35.338,0.0,0.0,0.0,0.0,380944384.0,24231936.0,796778496.0,6642475008.0
1496982968.750,61.250,38.750,0.0,0.0,0.0,0.0,381063168.0,24240128.0,796778496.0,6642348032.0
1496982969.750,48.750,51.250,0.0,0.0,0.0,0.0,381132800.0,24240128.0,801169408.0,6637887488.0
