"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 18:39:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033582.915,86.073,1.196,11.168,1.534,0.0,0.030,128438272.0,24682496.0,778039296.0,3213889536.0
1497033583.917,0.0,0.0,100.0,0.0,0.0,0.0,129036288.0,24682496.0,778825728.0,3212505088.0
1497033584.917,97.0,2.0,1.0,0.0,0.0,0.0,258334720.0,24682496.0,779087872.0,3082944512.0
1497033585.917,100.0,0.0,0.0,0.0,0.0,0.0,258588672.0,24682496.0,779087872.0,3082690560.0
1497033586.917,100.0,0.0,0.0,0.0,0.0,0.0,258842624.0,24694784.0,779075584.0,3082436608.0
1497033587.917,100.0,0.0,0.0,0.0,0.0,0.0,259084288.0,24694784.0,779087872.0,3082182656.0
1497033588.917,100.0,0.0,0.0,0.0,0.0,0.0,259338240.0,24694784.0,779087872.0,3081928704.0
1497033589.917,100.0,0.0,0.0,0.0,0.0,0.0,259592192.0,24694784.0,779087872.0,3081674752.0
1497033590.917,100.0,0.0,0.0,0.0,0.0,0.0,259846144.0,24694784.0,779087872.0,3081420800.0
1497033591.917,100.0,0.0,0.0,0.0,0.0,0.0,260100096.0,24694784.0,779087872.0,3081166848.0
1497033592.917,100.0,0.0,0.0,0.0,0.0,0.0,260472832.0,24702976.0,779087872.0,3080785920.0
1497033593.917,100.0,0.0,0.0,0.0,0.0,0.0,260599808.0,24702976.0,779087872.0,3080658944.0
1497033594.917,100.0,0.0,0.0,0.0,0.0,0.0,260980736.0,24702976.0,779087872.0,3080278016.0
1497033595.917,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24702976.0,779087872.0,3080024064.0
1497033596.917,99.497,0.503,0.0,0.0,0.0,0.0,261484544.0,24702976.0,779091968.0,3079770112.0
1497033597.917,100.0,0.0,0.0,0.0,0.0,0.0,261730304.0,24711168.0,779091968.0,3079516160.0
1497033598.917,100.0,0.0,0.0,0.0,0.0,0.0,261984256.0,24711168.0,779091968.0,3079262208.0
1497033599.917,100.0,0.0,0.0,0.0,0.0,0.0,262238208.0,24711168.0,779091968.0,3079008256.0
1497033600.917,100.0,0.0,0.0,0.0,0.0,0.0,262492160.0,24711168.0,779091968.0,3078754304.0
1497033601.917,99.497,0.503,0.0,0.0,0.0,0.0,262873088.0,24711168.0,779091968.0,3078373376.0
1497033602.917,100.0,0.0,0.0,0.0,0.0,0.0,263118848.0,24719360.0,779091968.0,3078119424.0
1497033603.917,100.0,0.0,0.0,0.0,0.0,0.0,263245824.0,24719360.0,779091968.0,3077992448.0
1497033604.917,99.500,0.500,0.0,0.0,0.0,0.0,263626752.0,24719360.0,779091968.0,3077611520.0
1497033605.917,100.0,0.0,0.0,0.0,0.0,0.0,263880704.0,24719360.0,779091968.0,3077357568.0
1497033606.917,100.0,0.0,0.0,0.0,0.0,0.0,264134656.0,24719360.0,779091968.0,3077103616.0
1497033607.917,100.0,0.0,0.0,0.0,0.0,0.0,264380416.0,24727552.0,779091968.0,3076849664.0
1497033608.917,100.0,0.0,0.0,0.0,0.0,0.0,264634368.0,24727552.0,779091968.0,3076595712.0
1497033609.917,100.0,0.0,0.0,0.0,0.0,0.0,265015296.0,24727552.0,779091968.0,3076214784.0
1497033610.917,100.0,0.0,0.0,0.0,0.0,0.0,265142272.0,24727552.0,779091968.0,3076087808.0
1497033611.917,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,24727552.0,779091968.0,3075706880.0
1497033612.917,100.0,0.0,0.0,0.0,0.0,0.0,265768960.0,24735744.0,779091968.0,3075452928.0
1497033613.917,100.0,0.0,0.0,0.0,0.0,0.0,265895936.0,24735744.0,779091968.0,3075325952.0
1497033614.917,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24735744.0,779091968.0,3074945024.0
1497033615.917,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,24735744.0,779091968.0,3074691072.0
1497033616.917,99.502,0.498,0.0,0.0,0.0,0.0,266657792.0,24735744.0,779091968.0,3074564096.0
1497033617.917,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24743936.0,779091968.0,3074183168.0
1497033618.917,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24743936.0,779091968.0,3073929216.0
1497033619.917,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24743936.0,779091968.0,3073548288.0
1497033620.917,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24743936.0,779091968.0,3073421312.0
1497033621.917,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24743936.0,779091968.0,3073167360.0
1497033622.917,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24752128.0,779091968.0,3072786432.0
1497033623.917,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24752128.0,779091968.0,3072659456.0
1497033624.917,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24752128.0,779096064.0,3072278528.0
1497033625.917,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24752128.0,779096064.0,3072024576.0
1497033626.917,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24752128.0,779096064.0,3071770624.0
1497033627.917,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24760320.0,779096064.0,3071516672.0
1497033628.917,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24760320.0,779096064.0,3071262720.0
1497033629.917,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24760320.0,779096064.0,3070881792.0
1497033630.917,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24760320.0,779096064.0,3070754816.0
1497033631.917,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24760320.0,779096064.0,3070500864.0
1497033632.917,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24768512.0,779096064.0,3070119936.0
1497033633.917,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24768512.0,779096064.0,3069865984.0
1497033634.917,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24768512.0,779096064.0,3069612032.0
1497033635.917,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24768512.0,779096064.0,3069358080.0
1497033636.917,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24768512.0,779096064.0,3069104128.0
1497033637.917,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,24776704.0,779096064.0,3068850176.0
1497033638.917,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24776704.0,779096064.0,3068596224.0
1497033639.917,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24776704.0,779096064.0,3068215296.0
1497033640.917,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24776704.0,779096064.0,3068088320.0
1497033641.917,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24776704.0,779096064.0,3067834368.0
1497033642.917,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24784896.0,779096064.0,3067453440.0
1497033643.917,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,24784896.0,779096064.0,3067199488.0
1497033644.917,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24784896.0,779096064.0,3066945536.0
1497033645.917,99.500,0.500,0.0,0.0,0.0,0.0,274477056.0,24784896.0,779096064.0,3066691584.0
1497033646.917,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24784896.0,779096064.0,3066437632.0
1497033647.917,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24793088.0,779096064.0,3066183680.0
1497033648.917,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24793088.0,779096064.0,3065929728.0
1497033649.917,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24793088.0,779096064.0,3065548800.0
1497033650.917,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24793088.0,779096064.0,3065294848.0
1497033651.917,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24793088.0,779096064.0,3065167872.0
1497033652.917,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24801280.0,779096064.0,3064786944.0
1497033653.917,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24801280.0,779096064.0,3064532992.0
1497033654.917,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24801280.0,779096064.0,3064279040.0
1497033655.917,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,24801280.0,779096064.0,3064025088.0
1497033656.917,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24801280.0,779096064.0,3063771136.0
1497033657.917,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24809472.0,779096064.0,3063517184.0
1497033658.917,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,24809472.0,779096064.0,3063263232.0
1497033659.917,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24809472.0,779096064.0,3062882304.0
1497033660.917,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24809472.0,779096064.0,3062628352.0
1497033661.917,99.502,0.498,0.0,0.0,0.0,0.0,278642688.0,24809472.0,779096064.0,3062501376.0
1497033662.917,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24817664.0,779096064.0,3062120448.0
1497033663.917,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24817664.0,779096064.0,3061866496.0
1497033664.917,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,24817664.0,779096064.0,3061612544.0
1497033665.917,99.500,0.500,0.0,0.0,0.0,0.0,279773184.0,24817664.0,779100160.0,3061358592.0
1497033666.917,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24817664.0,779100160.0,3061104640.0
1497033667.917,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24825856.0,779100160.0,3060723712.0
1497033668.917,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24825856.0,779100160.0,3060596736.0
1497033669.917,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24825856.0,779100160.0,3060215808.0
1497033670.917,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24825856.0,779104256.0,3059961856.0
1497033671.917,99.502,0.498,0.0,0.0,0.0,0.0,281284608.0,24825856.0,779104256.0,3059834880.0
1497033672.917,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24834048.0,779104256.0,3059453952.0
1497033673.917,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24834048.0,779104256.0,3059326976.0
