"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 18:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033303.528,26.563,6.020,58.361,8.883,0.0,0.172,145600512.0,24203264.0,776994816.0,3198251008.0
1497033304.529,0.0,0.0,100.0,0.0,0.0,0.0,146747392.0,24203264.0,777785344.0,3196313600.0
1497033305.529,96.0,4.0,0.0,0.0,0.0,0.0,330063872.0,24203264.0,778051584.0,3012730880.0
1497033306.529,98.507,1.493,0.0,0.0,0.0,0.0,258658304.0,24203264.0,778063872.0,3084124160.0
1497033307.529,100.0,0.0,0.0,0.0,0.0,0.0,258719744.0,24203264.0,778063872.0,3084062720.0
1497033308.529,99.500,0.500,0.0,0.0,0.0,0.0,258719744.0,24215552.0,778051584.0,3084062720.0
1497033309.529,100.0,0.0,0.0,0.0,0.0,0.0,258961408.0,24215552.0,778063872.0,3083808768.0
1497033310.529,100.0,0.0,0.0,0.0,0.0,0.0,259088384.0,24215552.0,778063872.0,3083681792.0
1497033311.529,100.0,0.0,0.0,0.0,0.0,0.0,259215360.0,24215552.0,778063872.0,3083554816.0
1497033312.529,99.500,0.500,0.0,0.0,0.0,0.0,259469312.0,24215552.0,778063872.0,3083300864.0
1497033313.529,100.0,0.0,0.0,0.0,0.0,0.0,259723264.0,24215552.0,778063872.0,3083046912.0
1497033314.529,99.502,0.498,0.0,0.0,0.0,0.0,260096000.0,24223744.0,778063872.0,3082665984.0
1497033315.529,100.0,0.0,0.0,0.0,0.0,0.0,260222976.0,24223744.0,778063872.0,3082539008.0
1497033316.529,100.0,0.0,0.0,0.0,0.0,0.0,260476928.0,24223744.0,778063872.0,3082285056.0
1497033317.529,100.0,0.0,0.0,0.0,0.0,0.0,260857856.0,24223744.0,778063872.0,3081904128.0
1497033318.529,99.500,0.500,0.0,0.0,0.0,0.0,261111808.0,24223744.0,778063872.0,3081650176.0
1497033319.529,100.0,0.0,0.0,0.0,0.0,0.0,261230592.0,24231936.0,778063872.0,3081523200.0
1497033320.529,99.500,0.500,0.0,0.0,0.0,0.0,261611520.0,24231936.0,778063872.0,3081142272.0
1497033321.529,100.0,0.0,0.0,0.0,0.0,0.0,261865472.0,24231936.0,778063872.0,3080888320.0
1497033322.529,100.0,0.0,0.0,0.0,0.0,0.0,262119424.0,24231936.0,778063872.0,3080634368.0
1497033323.529,100.0,0.0,0.0,0.0,0.0,0.0,262373376.0,24231936.0,778063872.0,3080380416.0
1497033324.529,99.502,0.498,0.0,0.0,0.0,0.0,262627328.0,24231936.0,778063872.0,3080126464.0
1497033325.529,99.497,0.503,0.0,0.0,0.0,0.0,262991872.0,24244224.0,778072064.0,3079741440.0
1497033326.529,99.500,0.500,0.0,0.0,0.0,0.0,263180288.0,24244224.0,778072064.0,3079553024.0
1497033327.529,99.502,0.498,0.0,0.0,0.0,0.0,263434240.0,24244224.0,778072064.0,3079299072.0
1497033328.529,100.0,0.0,0.0,0.0,0.0,0.0,263815168.0,24244224.0,778072064.0,3078918144.0
1497033329.529,100.0,0.0,0.0,0.0,0.0,0.0,263942144.0,24244224.0,778072064.0,3078791168.0
1497033330.529,99.500,0.500,0.0,0.0,0.0,0.0,266649600.0,24252416.0,778072064.0,3076075520.0
1497033331.529,99.497,0.503,0.0,0.0,0.0,0.0,264568832.0,24252416.0,778072064.0,3078156288.0
1497033332.529,100.0,0.0,0.0,0.0,0.0,0.0,264822784.0,24252416.0,778072064.0,3077902336.0
1497033333.529,99.500,0.500,0.0,0.0,0.0,0.0,265076736.0,24252416.0,778072064.0,3077648384.0
1497033334.529,99.500,0.500,0.0,0.0,0.0,0.0,265330688.0,24252416.0,778072064.0,3077394432.0
1497033335.529,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,24252416.0,778072064.0,3077140480.0
1497033336.529,98.500,1.500,0.0,0.0,0.0,0.0,269082624.0,24264704.0,778067968.0,3073634304.0
1497033337.529,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,24264704.0,778072064.0,3076665344.0
1497033338.529,99.500,0.500,0.0,0.0,0.0,0.0,266428416.0,24264704.0,778072064.0,3076284416.0
1497033339.529,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24264704.0,778076160.0,3076030464.0
1497033340.529,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24264704.0,778076160.0,3075903488.0
1497033341.529,99.500,0.500,0.0,0.0,0.0,0.0,267177984.0,24272896.0,778076160.0,3075522560.0
1497033342.529,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24272896.0,778076160.0,3075268608.0
1497033343.529,99.502,0.498,0.0,0.0,0.0,0.0,267558912.0,24272896.0,778076160.0,3075141632.0
1497033344.529,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24272896.0,778080256.0,3074760704.0
1497033345.529,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24272896.0,778080256.0,3074506752.0
1497033346.529,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24272896.0,778080256.0,3074125824.0
1497033347.529,99.500,0.500,0.0,0.0,0.0,0.0,268689408.0,24281088.0,778080256.0,3073998848.0
1497033348.529,99.502,0.498,0.0,0.0,0.0,0.0,268943360.0,24281088.0,778080256.0,3073744896.0
1497033349.529,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24281088.0,778080256.0,3073363968.0
1497033350.529,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24281088.0,778080256.0,3073236992.0
1497033351.529,99.500,0.500,0.0,0.0,0.0,0.0,269705216.0,24281088.0,778080256.0,3072983040.0
1497033352.529,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24285184.0,778076160.0,3072602112.0
1497033353.529,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24289280.0,778080256.0,3072348160.0
1497033354.529,99.502,0.498,0.0,0.0,0.0,0.0,270585856.0,24289280.0,778080256.0,3072094208.0
1497033355.529,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24289280.0,778080256.0,3071840256.0
1497033356.529,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24289280.0,778080256.0,3071586304.0
1497033357.529,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24289280.0,778080256.0,3071332352.0
1497033358.529,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24297472.0,778080256.0,3071078400.0
1497033359.529,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24297472.0,778080256.0,3070824448.0
1497033360.529,99.502,0.498,0.0,0.0,0.0,0.0,272228352.0,24297472.0,778080256.0,3070443520.0
1497033361.529,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24297472.0,778080256.0,3070316544.0
1497033362.529,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24301568.0,778080256.0,3069935616.0
1497033363.529,99.502,0.498,0.0,0.0,0.0,0.0,272977920.0,24309760.0,778080256.0,3069681664.0
1497033364.529,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24309760.0,778080256.0,3069554688.0
1497033365.529,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24309760.0,778080256.0,3069173760.0
1497033366.529,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24309760.0,778080256.0,3068919808.0
1497033367.529,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24309760.0,778080256.0,3068665856.0
1497033368.529,99.500,0.500,0.0,0.0,0.0,0.0,274247680.0,24309760.0,778080256.0,3068411904.0
1497033369.529,99.502,0.498,0.0,0.0,0.0,0.0,274493440.0,24317952.0,778080256.0,3068157952.0
1497033370.529,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24317952.0,778080256.0,3067777024.0
1497033371.529,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24317952.0,778080256.0,3067650048.0
1497033372.529,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24317952.0,778080256.0,3067396096.0
1497033373.529,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24317952.0,778080256.0,3067015168.0
1497033374.529,99.500,0.500,0.0,0.0,0.0,0.0,275755008.0,24326144.0,778080256.0,3066888192.0
1497033375.529,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24326144.0,778080256.0,3066507264.0
1497033376.529,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24326144.0,778080256.0,3066253312.0
1497033377.529,99.500,0.500,0.0,0.0,0.0,0.0,276643840.0,24326144.0,778080256.0,3065999360.0
1497033378.529,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24326144.0,778080256.0,3065745408.0
1497033379.529,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24326144.0,778080256.0,3065491456.0
1497033380.529,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24334336.0,778080256.0,3065237504.0
1497033381.529,99.500,0.500,0.0,0.0,0.0,0.0,277651456.0,24334336.0,778080256.0,3064983552.0
1497033382.529,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24334336.0,778080256.0,3064729600.0
1497033383.529,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24334336.0,778080256.0,3064348672.0
1497033384.529,99.502,0.498,0.0,0.0,0.0,0.0,278540288.0,24334336.0,778080256.0,3064094720.0
1497033385.529,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24342528.0,778080256.0,3063967744.0
1497033386.529,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24342528.0,778080256.0,3063586816.0
1497033387.529,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24342528.0,778080256.0,3063332864.0
1497033388.529,99.502,0.498,0.0,0.0,0.0,0.0,279420928.0,24342528.0,778080256.0,3063205888.0
1497033389.529,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24342528.0,778080256.0,3062824960.0
1497033390.529,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24342528.0,778084352.0,3062571008.0
1497033391.529,99.502,0.498,0.0,0.0,0.0,0.0,280297472.0,24350720.0,778084352.0,3062317056.0
1497033392.529,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24350720.0,778084352.0,3062063104.0
1497033393.529,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24350720.0,778084352.0,3061936128.0
1497033394.529,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,24350720.0,778084352.0,3061682176.0
1497033395.529,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24350720.0,778084352.0,3061555200.0
1497033396.529,99.502,0.498,0.0,0.0,0.0,0.0,281305088.0,24358912.0,778084352.0,3061301248.0
