"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 18:36:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033397.692,70.996,2.466,23.071,3.400,0.0,0.066,128532480.0,24387584.0,778018816.0,3214110720.0
1497033398.693,0.0,0.0,100.0,0.0,0.0,0.0,129089536.0,24387584.0,778813440.0,3212759040.0
1497033399.693,97.500,2.0,0.500,0.0,0.0,0.0,258260992.0,24387584.0,779075584.0,3083325440.0
1497033400.693,100.0,0.0,0.0,0.0,0.0,0.0,258514944.0,24387584.0,779075584.0,3083071488.0
1497033401.693,100.0,0.0,0.0,0.0,0.0,0.0,258641920.0,24387584.0,779075584.0,3082944512.0
1497033402.693,100.0,0.0,0.0,0.0,0.0,0.0,259006464.0,24399872.0,779079680.0,3082563584.0
1497033403.693,99.500,0.500,0.0,0.0,0.0,0.0,259260416.0,24399872.0,779079680.0,3082309632.0
1497033404.693,100.0,0.0,0.0,0.0,0.0,0.0,259641344.0,24399872.0,779079680.0,3081928704.0
1497033405.693,99.502,0.498,0.0,0.0,0.0,0.0,259768320.0,24399872.0,779079680.0,3081801728.0
1497033406.693,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,24399872.0,779079680.0,3081547776.0
1497033407.693,100.0,0.0,0.0,0.0,0.0,0.0,260395008.0,24408064.0,779079680.0,3081166848.0
1497033408.693,100.0,0.0,0.0,0.0,0.0,0.0,260521984.0,24408064.0,779079680.0,3081039872.0
1497033409.693,100.0,0.0,0.0,0.0,0.0,0.0,260902912.0,24408064.0,779079680.0,3080658944.0
1497033410.693,100.0,0.0,0.0,0.0,0.0,0.0,261156864.0,24408064.0,779079680.0,3080404992.0
1497033411.693,100.0,0.0,0.0,0.0,0.0,0.0,261410816.0,24408064.0,779079680.0,3080151040.0
1497033412.693,100.0,0.0,0.0,0.0,0.0,0.0,261664768.0,24408064.0,779079680.0,3079897088.0
1497033413.693,99.500,0.500,0.0,0.0,0.0,0.0,261910528.0,24416256.0,779079680.0,3079643136.0
1497033414.693,100.0,0.0,0.0,0.0,0.0,0.0,262164480.0,24416256.0,779079680.0,3079389184.0
1497033415.693,100.0,0.0,0.0,0.0,0.0,0.0,262418432.0,24416256.0,779079680.0,3079135232.0
1497033416.693,99.500,0.500,0.0,0.0,0.0,0.0,262672384.0,24416256.0,779079680.0,3078881280.0
1497033417.693,100.0,0.0,0.0,0.0,0.0,0.0,263053312.0,24416256.0,779079680.0,3078500352.0
1497033418.693,100.0,0.0,0.0,0.0,0.0,0.0,263299072.0,24424448.0,779079680.0,3078246400.0
1497033419.693,100.0,0.0,0.0,0.0,0.0,0.0,263426048.0,24424448.0,779079680.0,3078119424.0
1497033420.693,99.502,0.498,0.0,0.0,0.0,0.0,263806976.0,24424448.0,779079680.0,3077738496.0
1497033421.693,100.0,0.0,0.0,0.0,0.0,0.0,264060928.0,24424448.0,779079680.0,3077484544.0
1497033422.693,99.502,0.498,0.0,0.0,0.0,0.0,264314880.0,24424448.0,779079680.0,3077230592.0
1497033423.693,100.0,0.0,0.0,0.0,0.0,0.0,264568832.0,24424448.0,779079680.0,3076976640.0
1497033424.693,100.0,0.0,0.0,0.0,0.0,0.0,264814592.0,24432640.0,779079680.0,3076722688.0
1497033425.693,99.500,0.500,0.0,0.0,0.0,0.0,265068544.0,24432640.0,779079680.0,3076468736.0
1497033426.693,100.0,0.0,0.0,0.0,0.0,0.0,265322496.0,24432640.0,779079680.0,3076214784.0
1497033427.693,99.500,0.500,0.0,0.0,0.0,0.0,265576448.0,24432640.0,779079680.0,3075960832.0
1497033428.693,100.0,0.0,0.0,0.0,0.0,0.0,265957376.0,24432640.0,779079680.0,3075579904.0
1497033429.693,100.0,0.0,0.0,0.0,0.0,0.0,266076160.0,24440832.0,779079680.0,3075452928.0
1497033430.693,99.500,0.500,0.0,0.0,0.0,0.0,266457088.0,24440832.0,779079680.0,3075072000.0
1497033431.693,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,24440832.0,779079680.0,3074818048.0
1497033432.693,99.502,0.498,0.0,0.0,0.0,0.0,266838016.0,24440832.0,779079680.0,3074691072.0
1497033433.693,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24440832.0,779079680.0,3074310144.0
1497033434.693,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24449024.0,779071488.0,3074056192.0
1497033435.693,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24449024.0,779079680.0,3073675264.0
1497033436.693,99.502,0.498,0.0,0.0,0.0,0.0,267972608.0,24449024.0,779079680.0,3073548288.0
1497033437.693,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24449024.0,779079680.0,3073294336.0
1497033438.693,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24449024.0,779079680.0,3072913408.0
1497033439.693,99.500,0.500,0.0,0.0,0.0,0.0,268730368.0,24449024.0,779083776.0,3072786432.0
1497033440.693,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24457216.0,779083776.0,3072532480.0
1497033441.693,99.500,0.500,0.0,0.0,0.0,0.0,269357056.0,24457216.0,779083776.0,3072151552.0
1497033442.693,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24457216.0,779083776.0,3071897600.0
1497033443.693,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24457216.0,779083776.0,3071643648.0
1497033444.693,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24457216.0,779083776.0,3071389696.0
1497033445.693,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24465408.0,779075584.0,3071135744.0
1497033446.693,99.500,0.500,0.0,0.0,0.0,0.0,270618624.0,24465408.0,779083776.0,3070881792.0
1497033447.693,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24465408.0,779083776.0,3070627840.0
1497033448.693,99.502,0.498,0.0,0.0,0.0,0.0,271126528.0,24465408.0,779083776.0,3070373888.0
1497033449.693,99.497,0.503,0.0,0.0,0.0,0.0,271380480.0,24465408.0,779083776.0,3070119936.0
1497033450.693,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24465408.0,779083776.0,3069865984.0
1497033451.693,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24473600.0,779083776.0,3069612032.0
1497033452.693,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24473600.0,779083776.0,3069231104.0
1497033453.693,99.500,0.500,0.0,0.0,0.0,0.0,272388096.0,24473600.0,779083776.0,3069104128.0
1497033454.693,99.500,0.500,0.0,0.0,0.0,0.0,272769024.0,24473600.0,779083776.0,3068723200.0
1497033455.693,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24473600.0,779083776.0,3068469248.0
1497033456.693,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24481792.0,779083776.0,3068342272.0
1497033457.693,99.502,0.498,0.0,0.0,0.0,0.0,273522688.0,24481792.0,779083776.0,3067961344.0
1497033458.693,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24481792.0,779083776.0,3067707392.0
1497033459.693,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24481792.0,779083776.0,3067326464.0
1497033460.693,99.502,0.498,0.0,0.0,0.0,0.0,274284544.0,24481792.0,779083776.0,3067199488.0
1497033461.693,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24481792.0,779083776.0,3066945536.0
1497033462.693,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24489984.0,779083776.0,3066564608.0
1497033463.693,99.500,0.500,0.0,0.0,0.0,0.0,275038208.0,24489984.0,779083776.0,3066437632.0
1497033464.693,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24489984.0,779083776.0,3066056704.0
1497033465.693,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24489984.0,779083776.0,3065802752.0
1497033466.693,99.502,0.498,0.0,0.0,0.0,0.0,275927040.0,24489984.0,779083776.0,3065548800.0
1497033467.693,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24498176.0,779083776.0,3065294848.0
1497033468.693,99.500,0.500,0.0,0.0,0.0,0.0,276426752.0,24498176.0,779083776.0,3065040896.0
1497033469.693,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24498176.0,779083776.0,3064786944.0
1497033470.693,99.500,0.500,0.0,0.0,0.0,0.0,276934656.0,24498176.0,779083776.0,3064532992.0
1497033471.693,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24498176.0,779087872.0,3064279040.0
1497033472.693,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24498176.0,779087872.0,3063898112.0
1497033473.693,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24506368.0,779087872.0,3063644160.0
1497033474.693,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24506368.0,779087872.0,3063517184.0
1497033475.693,99.502,0.498,0.0,0.0,0.0,0.0,278319104.0,24506368.0,779087872.0,3063136256.0
1497033476.693,99.500,0.500,0.0,0.0,0.0,0.0,278573056.0,24506368.0,779087872.0,3062882304.0
1497033477.693,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24506368.0,779087872.0,3062755328.0
1497033478.693,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24514560.0,779087872.0,3062374400.0
1497033479.693,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24514560.0,779087872.0,3062120448.0
1497033480.693,99.500,0.500,0.0,0.0,0.0,0.0,279707648.0,24514560.0,779087872.0,3061739520.0
1497033481.693,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24514560.0,779087872.0,3061612544.0
1497033482.693,99.500,0.500,0.0,0.0,0.0,0.0,280088576.0,24514560.0,779087872.0,3061358592.0
1497033483.693,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24514560.0,779087872.0,3060977664.0
1497033484.693,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24522752.0,779091968.0,3060723712.0
1497033485.693,99.502,0.498,0.0,0.0,0.0,0.0,280965120.0,24522752.0,779091968.0,3060469760.0
1497033486.693,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24522752.0,779091968.0,3060215808.0
1497033487.693,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24522752.0,779091968.0,3060088832.0
1497033488.693,99.500,0.500,0.0,0.0,0.0,0.0,281600000.0,24522752.0,779091968.0,3059834880.0
1497033489.693,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24530944.0,779091968.0,3059707904.0
