"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 18:41:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033675.152,88.751,0.962,9.059,1.205,0.0,0.023,128462848.0,24834048.0,778047488.0,3213705216.0
1497033676.153,0.0,0.0,100.0,0.0,0.0,0.0,129175552.0,24834048.0,778833920.0,3212206080.0
1497033677.153,96.482,3.015,0.503,0.0,0.0,0.0,258158592.0,24834048.0,779096064.0,3082960896.0
1497033678.153,100.0,0.0,0.0,0.0,0.0,0.0,258527232.0,24846336.0,779096064.0,3082579968.0
1497033679.153,99.500,0.500,0.0,0.0,0.0,0.0,258654208.0,24846336.0,779096064.0,3082452992.0
1497033680.153,100.0,0.0,0.0,0.0,0.0,0.0,259035136.0,24846336.0,779096064.0,3082072064.0
1497033681.153,99.500,0.500,0.0,0.0,0.0,0.0,259289088.0,24846336.0,779096064.0,3081818112.0
1497033682.153,100.0,0.0,0.0,0.0,0.0,0.0,259416064.0,24846336.0,779096064.0,3081691136.0
1497033683.153,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,24854528.0,779096064.0,3081310208.0
1497033684.153,99.500,0.500,0.0,0.0,0.0,0.0,260042752.0,24854528.0,779096064.0,3081056256.0
1497033685.153,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,24854528.0,779096064.0,3080802304.0
1497033686.153,99.500,0.500,0.0,0.0,0.0,0.0,260550656.0,24854528.0,779096064.0,3080548352.0
1497033687.153,100.0,0.0,0.0,0.0,0.0,0.0,260804608.0,24854528.0,779096064.0,3080294400.0
1497033688.153,100.0,0.0,0.0,0.0,0.0,0.0,261185536.0,24854528.0,779096064.0,3079913472.0
1497033689.153,99.500,0.500,0.0,0.0,0.0,0.0,261304320.0,24862720.0,779096064.0,3079786496.0
1497033690.153,99.500,0.500,0.0,0.0,0.0,0.0,261558272.0,24862720.0,779096064.0,3079532544.0
1497033691.153,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,24862720.0,779096064.0,3079151616.0
1497033692.153,99.500,0.500,0.0,0.0,0.0,0.0,262066176.0,24862720.0,779096064.0,3079024640.0
1497033693.153,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,24862720.0,779096064.0,3078643712.0
1497033694.153,99.502,0.498,0.0,0.0,0.0,0.0,262692864.0,24870912.0,779096064.0,3078389760.0
1497033695.153,99.497,0.503,0.0,0.0,0.0,0.0,262946816.0,24870912.0,779096064.0,3078135808.0
1497033696.153,99.500,0.500,0.0,0.0,0.0,0.0,263200768.0,24870912.0,779096064.0,3077881856.0
1497033697.153,100.0,0.0,0.0,0.0,0.0,0.0,263389184.0,24870912.0,779096064.0,3077693440.0
1497033698.153,100.0,0.0,0.0,0.0,0.0,0.0,263770112.0,24870912.0,779096064.0,3077312512.0
1497033699.153,100.0,0.0,0.0,0.0,0.0,0.0,263897088.0,24870912.0,779096064.0,3077185536.0
1497033700.153,99.500,0.500,0.0,0.0,0.0,0.0,264142848.0,24879104.0,779096064.0,3076931584.0
1497033701.153,100.0,0.0,0.0,0.0,0.0,0.0,264523776.0,24879104.0,779096064.0,3076550656.0
1497033702.153,99.500,0.500,0.0,0.0,0.0,0.0,264777728.0,24879104.0,779096064.0,3076296704.0
1497033703.153,100.0,0.0,0.0,0.0,0.0,0.0,265031680.0,24879104.0,779096064.0,3076042752.0
1497033704.153,100.0,0.0,0.0,0.0,0.0,0.0,265285632.0,24879104.0,779096064.0,3075788800.0
1497033705.153,100.0,0.0,0.0,0.0,0.0,0.0,265531392.0,24887296.0,779096064.0,3075534848.0
1497033706.153,99.502,0.498,0.0,0.0,0.0,0.0,265785344.0,24887296.0,779096064.0,3075280896.0
1497033707.153,99.500,0.500,0.0,0.0,0.0,0.0,266039296.0,24887296.0,779096064.0,3075026944.0
1497033708.153,100.0,0.0,0.0,0.0,0.0,0.0,266420224.0,24887296.0,779096064.0,3074646016.0
1497033709.153,99.500,0.500,0.0,0.0,0.0,0.0,266674176.0,24887296.0,779096064.0,3074392064.0
1497033710.153,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,24887296.0,779096064.0,3074265088.0
1497033711.153,99.500,0.500,0.0,0.0,0.0,0.0,267173888.0,24895488.0,779096064.0,3073884160.0
1497033712.153,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24895488.0,779096064.0,3073630208.0
1497033713.153,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24895488.0,779096064.0,3073376256.0
1497033714.153,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24895488.0,779096064.0,3073122304.0
1497033715.153,99.502,0.498,0.0,0.0,0.0,0.0,268189696.0,24895488.0,779096064.0,3072868352.0
1497033716.153,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24903680.0,779100160.0,3072487424.0
1497033717.153,99.500,0.500,0.0,0.0,0.0,0.0,268685312.0,24903680.0,779100160.0,3072360448.0
1497033718.153,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24903680.0,779100160.0,3071979520.0
1497033719.153,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24903680.0,779100160.0,3071725568.0
1497033720.153,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24903680.0,779100160.0,3071598592.0
1497033721.153,99.502,0.498,0.0,0.0,0.0,0.0,269828096.0,24903680.0,779100160.0,3071217664.0
1497033722.153,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24911872.0,779100160.0,3070963712.0
1497033723.153,99.500,0.500,0.0,0.0,0.0,0.0,270327808.0,24911872.0,779100160.0,3070709760.0
1497033724.153,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24911872.0,779100160.0,3070455808.0
1497033725.153,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24911872.0,779100160.0,3070201856.0
1497033726.153,99.500,0.500,0.0,0.0,0.0,0.0,271216640.0,24911872.0,779100160.0,3069820928.0
1497033727.153,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24920064.0,779100160.0,3069693952.0
1497033728.153,99.500,0.500,0.0,0.0,0.0,0.0,271716352.0,24920064.0,779100160.0,3069313024.0
1497033729.153,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24920064.0,779104256.0,3069059072.0
1497033730.153,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24920064.0,779104256.0,3068932096.0
1497033731.153,99.500,0.500,0.0,0.0,0.0,0.0,272474112.0,24920064.0,779104256.0,3068551168.0
1497033732.153,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24920064.0,779104256.0,3068297216.0
1497033733.153,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24928256.0,779104256.0,3067916288.0
1497033734.153,99.500,0.500,0.0,0.0,0.0,0.0,273227776.0,24928256.0,779104256.0,3067789312.0
1497033735.153,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24928256.0,779104256.0,3067535360.0
1497033736.153,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24928256.0,779104256.0,3067154432.0
1497033737.153,99.500,0.500,0.0,0.0,0.0,0.0,273989632.0,24928256.0,779104256.0,3067027456.0
1497033738.153,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24936448.0,779104256.0,3066646528.0
1497033739.153,99.502,0.498,0.0,0.0,0.0,0.0,274616320.0,24936448.0,779104256.0,3066392576.0
1497033740.153,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24936448.0,779104256.0,3066138624.0
1497033741.153,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24936448.0,779104256.0,3065884672.0
1497033742.153,99.502,0.498,0.0,0.0,0.0,0.0,275378176.0,24936448.0,779104256.0,3065630720.0
1497033743.153,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24936448.0,779104256.0,3065249792.0
1497033744.153,99.502,0.498,0.0,0.0,0.0,0.0,275877888.0,24944640.0,779104256.0,3065122816.0
1497033745.153,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24944640.0,779104256.0,3064868864.0
1497033746.153,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24944640.0,779104256.0,3064487936.0
1497033747.153,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,24944640.0,779104256.0,3064233984.0
1497033748.153,99.500,0.500,0.0,0.0,0.0,0.0,277020672.0,24944640.0,779104256.0,3063980032.0
1497033749.153,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,24952832.0,779104256.0,3063726080.0
1497033750.153,99.500,0.500,0.0,0.0,0.0,0.0,277520384.0,24952832.0,779104256.0,3063472128.0
1497033751.153,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24952832.0,779104256.0,3063218176.0
1497033752.153,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24952832.0,779104256.0,3062964224.0
1497033753.153,99.502,0.498,0.0,0.0,0.0,0.0,278409216.0,24952832.0,779104256.0,3062583296.0
1497033754.153,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,24952832.0,779104256.0,3062456320.0
1497033755.153,99.500,0.500,0.0,0.0,0.0,0.0,278781952.0,24961024.0,779104256.0,3062202368.0
1497033756.153,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24961024.0,779104256.0,3061821440.0
1497033757.153,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24961024.0,779104256.0,3061567488.0
1497033758.153,99.500,0.500,0.0,0.0,0.0,0.0,279670784.0,24961024.0,779104256.0,3061313536.0
1497033759.153,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24961024.0,779104256.0,3061059584.0
1497033760.153,99.500,0.500,0.0,0.0,0.0,0.0,280170496.0,24969216.0,779104256.0,3060805632.0
1497033761.153,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24969216.0,779104256.0,3060551680.0
1497033762.153,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24969216.0,779108352.0,3060297728.0
1497033763.153,99.500,0.500,0.0,0.0,0.0,0.0,281055232.0,24969216.0,779108352.0,3059916800.0
1497033764.153,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24969216.0,779108352.0,3059789824.0
1497033765.153,99.500,0.500,0.0,0.0,0.0,0.0,281436160.0,24969216.0,779108352.0,3059535872.0
1497033766.153,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,24977408.0,779108352.0,3059281920.0
