"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 18:38:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033491.019,81.394,1.610,14.847,2.108,0.0,0.041,128405504.0,24530944.0,778035200.0,3214077952.0
1497033492.020,0.0,0.0,100.0,0.0,0.0,0.0,129077248.0,24530944.0,778625024.0,3212816384.0
1497033493.020,97.500,2.0,0.500,0.0,0.0,0.0,258301952.0,24530944.0,779018240.0,3083198464.0
1497033494.020,100.0,0.0,0.0,0.0,0.0,0.0,258555904.0,24530944.0,779018240.0,3082944512.0
1497033495.020,100.0,0.0,0.0,0.0,0.0,0.0,258809856.0,24530944.0,779018240.0,3082690560.0
1497033496.020,100.0,0.0,0.0,0.0,0.0,0.0,259051520.0,24543232.0,779018240.0,3082436608.0
1497033497.020,100.0,0.0,0.0,0.0,0.0,0.0,259432448.0,24543232.0,779018240.0,3082055680.0
1497033498.020,100.0,0.0,0.0,0.0,0.0,0.0,259559424.0,24543232.0,779018240.0,3081928704.0
1497033499.020,100.0,0.0,0.0,0.0,0.0,0.0,259813376.0,24543232.0,779018240.0,3081674752.0
1497033500.020,100.0,0.0,0.0,0.0,0.0,0.0,260194304.0,24543232.0,779018240.0,3081293824.0
1497033501.020,100.0,0.0,0.0,0.0,0.0,0.0,260440064.0,24551424.0,779018240.0,3081039872.0
1497033502.020,99.500,0.500,0.0,0.0,0.0,0.0,260694016.0,24551424.0,779018240.0,3080785920.0
1497033503.020,100.0,0.0,0.0,0.0,0.0,0.0,260947968.0,24551424.0,779018240.0,3080531968.0
1497033504.020,100.0,0.0,0.0,0.0,0.0,0.0,261201920.0,24551424.0,779018240.0,3080278016.0
1497033505.020,100.0,0.0,0.0,0.0,0.0,0.0,261455872.0,24551424.0,779018240.0,3080024064.0
1497033506.020,100.0,0.0,0.0,0.0,0.0,0.0,261701632.0,24559616.0,779018240.0,3079770112.0
1497033507.020,100.0,0.0,0.0,0.0,0.0,0.0,262082560.0,24559616.0,779018240.0,3079389184.0
1497033508.020,100.0,0.0,0.0,0.0,0.0,0.0,262336512.0,24559616.0,779018240.0,3079135232.0
1497033509.020,100.0,0.0,0.0,0.0,0.0,0.0,262463488.0,24559616.0,779018240.0,3079008256.0
1497033510.020,100.0,0.0,0.0,0.0,0.0,0.0,262844416.0,24559616.0,779018240.0,3078627328.0
1497033511.020,100.0,0.0,0.0,0.0,0.0,0.0,263090176.0,24567808.0,779018240.0,3078373376.0
1497033512.020,100.0,0.0,0.0,0.0,0.0,0.0,263344128.0,24567808.0,779018240.0,3078119424.0
1497033513.020,100.0,0.0,0.0,0.0,0.0,0.0,263598080.0,24567808.0,779018240.0,3077865472.0
1497033514.020,100.0,0.0,0.0,0.0,0.0,0.0,263852032.0,24567808.0,779018240.0,3077611520.0
1497033515.020,100.0,0.0,0.0,0.0,0.0,0.0,264105984.0,24567808.0,779018240.0,3077357568.0
1497033516.020,100.0,0.0,0.0,0.0,0.0,0.0,264351744.0,24576000.0,779018240.0,3077103616.0
1497033517.020,100.0,0.0,0.0,0.0,0.0,0.0,264732672.0,24576000.0,779018240.0,3076722688.0
1497033518.020,100.0,0.0,0.0,0.0,0.0,0.0,264986624.0,24576000.0,779018240.0,3076468736.0
1497033519.020,100.0,0.0,0.0,0.0,0.0,0.0,265113600.0,24576000.0,779018240.0,3076341760.0
1497033520.020,99.500,0.500,0.0,0.0,0.0,0.0,265494528.0,24576000.0,779018240.0,3075960832.0
1497033521.020,100.0,0.0,0.0,0.0,0.0,0.0,265740288.0,24584192.0,779018240.0,3075706880.0
1497033522.020,100.0,0.0,0.0,0.0,0.0,0.0,265994240.0,24584192.0,779018240.0,3075452928.0
1497033523.020,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,24584192.0,779018240.0,3075198976.0
1497033524.020,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24584192.0,779018240.0,3074945024.0
1497033525.020,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24584192.0,779018240.0,3074564096.0
1497033526.020,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,24592384.0,779018240.0,3074437120.0
1497033527.020,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24592384.0,779018240.0,3074056192.0
1497033528.020,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24592384.0,779018240.0,3073802240.0
1497033529.020,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24592384.0,779018240.0,3073675264.0
1497033530.020,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24592384.0,779018240.0,3073294336.0
1497033531.020,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24600576.0,779018240.0,3073040384.0
1497033532.020,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24600576.0,779018240.0,3072659456.0
1497033533.020,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24600576.0,779022336.0,3072532480.0
1497033534.020,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24600576.0,779026432.0,3072278528.0
1497033535.020,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24600576.0,779026432.0,3071897600.0
1497033536.020,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24608768.0,779026432.0,3071770624.0
1497033537.020,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24608768.0,779026432.0,3071389696.0
1497033538.020,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24608768.0,779026432.0,3071135744.0
1497033539.020,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24608768.0,779026432.0,3070881792.0
1497033540.020,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24608768.0,779026432.0,3070627840.0
1497033541.020,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24616960.0,779026432.0,3070373888.0
1497033542.020,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24616960.0,779026432.0,3069992960.0
1497033543.020,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24616960.0,779026432.0,3069865984.0
1497033544.020,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24616960.0,779026432.0,3069485056.0
1497033545.020,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24616960.0,779026432.0,3069231104.0
1497033546.020,99.500,0.500,0.0,0.0,0.0,0.0,272420864.0,24625152.0,779026432.0,3068977152.0
1497033547.020,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24625152.0,779026432.0,3068723200.0
1497033548.020,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24625152.0,779026432.0,3068469248.0
1497033549.020,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,24625152.0,779026432.0,3068215296.0
1497033550.020,99.500,0.500,0.0,0.0,0.0,0.0,273436672.0,24625152.0,779026432.0,3067961344.0
1497033551.020,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24633344.0,779018240.0,3067707392.0
1497033552.020,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24633344.0,779026432.0,3067326464.0
1497033553.020,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24633344.0,779026432.0,3067199488.0
1497033554.020,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24633344.0,779026432.0,3066945536.0
1497033555.020,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24633344.0,779026432.0,3066564608.0
1497033556.020,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24633344.0,779026432.0,3066310656.0
1497033557.020,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24641536.0,779026432.0,3066056704.0
1497033558.020,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24641536.0,779026432.0,3065802752.0
1497033559.020,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24641536.0,779026432.0,3065548800.0
1497033560.020,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24641536.0,779026432.0,3065294848.0
1497033561.020,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24641536.0,779026432.0,3065040896.0
1497033562.020,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24649728.0,779026432.0,3064659968.0
1497033563.020,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24649728.0,779026432.0,3064406016.0
1497033564.020,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24649728.0,779026432.0,3064279040.0
1497033565.020,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24649728.0,779026432.0,3063898112.0
1497033566.020,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24649728.0,779026432.0,3063644160.0
1497033567.020,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24657920.0,779026432.0,3063390208.0
1497033568.020,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24657920.0,779026432.0,3063136256.0
1497033569.020,99.500,0.500,0.0,0.0,0.0,0.0,278609920.0,24657920.0,779026432.0,3062755328.0
1497033570.020,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24657920.0,779026432.0,3062628352.0
1497033571.020,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,24657920.0,779026432.0,3062374400.0
1497033572.020,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24666112.0,779026432.0,3061993472.0
1497033573.020,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24666112.0,779026432.0,3061739520.0
1497033574.020,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24666112.0,779026432.0,3061485568.0
1497033575.020,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24666112.0,779026432.0,3061231616.0
1497033576.020,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24666112.0,779026432.0,3060850688.0
1497033577.020,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24674304.0,779026432.0,3060723712.0
1497033578.020,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,24674304.0,779026432.0,3060469760.0
1497033579.020,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24674304.0,779030528.0,3060088832.0
1497033580.020,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24674304.0,779030528.0,3059961856.0
1497033581.020,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24674304.0,779030528.0,3059707904.0
1497033582.020,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24682496.0,779030528.0,3059453952.0
