"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 20:15:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298556.353,68.562,5.086,24.525,1.805,0.0,0.022,210223104.0,24629248.0,780533760.0,31139225600.0
1497298557.363,0.0,1.238,98.762,0.0,0.0,0.0,279937024.0,24629248.0,780591104.0,31069454336.0
1497298558.354,86.835,13.165,0.0,0.0,0.0,0.0,429449216.0,24641536.0,789659648.0,30910861312.0
1497298559.354,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24641536.0,789569536.0,30910607360.0
1497298560.354,99.751,0.249,0.0,0.0,0.0,0.0,429920256.0,24641536.0,789569536.0,30910480384.0
1497298561.354,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,24641536.0,789569536.0,30910353408.0
1497298562.354,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24641536.0,789569536.0,30910226432.0
1497298563.354,99.750,0.250,0.0,0.0,0.0,0.0,430297088.0,24649728.0,789565440.0,30910099456.0
1497298564.354,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24649728.0,789569536.0,30909972480.0
1497298565.354,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24649728.0,789569536.0,30909845504.0
1497298566.354,99.751,0.249,0.0,0.0,0.0,0.0,430673920.0,24649728.0,789569536.0,30909718528.0
1497298567.354,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24649728.0,789569536.0,30909591552.0
1497298568.354,99.750,0.250,0.0,0.0,0.0,0.0,430927872.0,24653824.0,789565440.0,30909464576.0
1497298569.354,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24662016.0,789569536.0,30909337600.0
1497298570.354,99.750,0.250,0.0,0.0,0.0,0.0,431169536.0,24662016.0,789569536.0,30909210624.0
1497298571.354,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24662016.0,789569536.0,30908956672.0
1497298572.354,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24662016.0,789569536.0,30908956672.0
1497298573.354,100.0,0.0,0.0,0.0,0.0,0.0,431550464.0,24662016.0,789569536.0,30908829696.0
1497298574.354,99.750,0.250,0.0,0.0,0.0,0.0,431796224.0,24670208.0,789569536.0,30908575744.0
1497298575.354,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24670208.0,789569536.0,30908448768.0
1497298576.354,99.751,0.249,0.0,0.0,0.0,0.0,432050176.0,24670208.0,789569536.0,30908321792.0
1497298577.354,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,24670208.0,789569536.0,30908194816.0
1497298578.354,100.0,0.0,0.0,0.0,0.0,0.0,432304128.0,24670208.0,789569536.0,30908067840.0
1497298579.354,99.750,0.250,0.0,0.0,0.0,0.0,432431104.0,24670208.0,789569536.0,30907940864.0
1497298580.354,99.751,0.249,0.0,0.0,0.0,0.0,432549888.0,24678400.0,789569536.0,30907813888.0
1497298581.354,100.0,0.0,0.0,0.0,0.0,0.0,432676864.0,24678400.0,789569536.0,30907686912.0
1497298582.354,100.0,0.0,0.0,0.0,0.0,0.0,432803840.0,24678400.0,789569536.0,30907559936.0
1497298583.354,100.0,0.0,0.0,0.0,0.0,0.0,432930816.0,24678400.0,789569536.0,30907432960.0
1497298584.354,99.750,0.250,0.0,0.0,0.0,0.0,433057792.0,24678400.0,789569536.0,30907305984.0
1497298585.354,99.751,0.249,0.0,0.0,0.0,0.0,433176576.0,24686592.0,789569536.0,30907179008.0
1497298586.354,100.0,0.0,0.0,0.0,0.0,0.0,433303552.0,24686592.0,789569536.0,30907052032.0
1497298587.354,100.0,0.0,0.0,0.0,0.0,0.0,433430528.0,24686592.0,789569536.0,30906925056.0
1497298588.354,99.750,0.250,0.0,0.0,0.0,0.0,433557504.0,24686592.0,789569536.0,30906798080.0
1497298589.354,100.0,0.0,0.0,0.0,0.0,0.0,433684480.0,24686592.0,789569536.0,30906671104.0
1497298590.354,99.751,0.249,0.0,0.0,0.0,0.0,433811456.0,24686592.0,789569536.0,30906544128.0
1497298591.354,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24694784.0,789569536.0,30906417152.0
1497298592.354,100.0,0.0,0.0,0.0,0.0,0.0,434057216.0,24694784.0,789569536.0,30906290176.0
1497298593.354,100.0,0.0,0.0,0.0,0.0,0.0,434184192.0,24694784.0,789569536.0,30906163200.0
1497298594.354,99.751,0.249,0.0,0.0,0.0,0.0,434311168.0,24694784.0,789569536.0,30906036224.0
1497298595.354,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24694784.0,789569536.0,30905909248.0
1497298596.354,99.750,0.250,0.0,0.0,0.0,0.0,434556928.0,24702976.0,789569536.0,30905782272.0
1497298597.354,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24702976.0,789573632.0,30905655296.0
1497298598.354,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24702976.0,789577728.0,30905528320.0
1497298599.354,99.751,0.249,0.0,0.0,0.0,0.0,434929664.0,24702976.0,789577728.0,30905401344.0
1497298600.354,100.0,0.0,0.0,0.0,0.0,0.0,435056640.0,24702976.0,789577728.0,30905274368.0
1497298601.354,100.0,0.0,0.0,0.0,0.0,0.0,435183616.0,24702976.0,789577728.0,30905147392.0
1497298602.354,99.751,0.249,0.0,0.0,0.0,0.0,435302400.0,24711168.0,789577728.0,30905020416.0
1497298603.354,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24711168.0,789577728.0,30904893440.0
1497298604.354,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24711168.0,789577728.0,30904766464.0
1497298605.354,99.750,0.250,0.0,0.0,0.0,0.0,435683328.0,24711168.0,789577728.0,30904639488.0
1497298606.354,100.0,0.0,0.0,0.0,0.0,0.0,435810304.0,24711168.0,789577728.0,30904512512.0
1497298607.354,99.750,0.250,0.0,0.0,0.0,0.0,435929088.0,24719360.0,789577728.0,30904385536.0
1497298608.354,100.0,0.0,0.0,0.0,0.0,0.0,436056064.0,24719360.0,789577728.0,30904258560.0
1497298609.354,99.751,0.249,0.0,0.0,0.0,0.0,436310016.0,24719360.0,789577728.0,30904004608.0
1497298610.354,100.0,0.0,0.0,0.0,0.0,0.0,436436992.0,24719360.0,789577728.0,30903877632.0
1497298611.354,69.674,30.326,0.0,0.0,0.0,0.0,437055488.0,24719360.0,797974528.0,30894862336.0
1497298612.354,65.0,35.0,0.0,0.0,0.0,0.0,437383168.0,24719360.0,797900800.0,30894608384.0
1497298613.354,62.0,38.0,0.0,0.0,0.0,0.0,437960704.0,24727552.0,802267136.0,30889656320.0
1497298614.354,41.855,58.145,0.0,0.0,0.0,0.0,438063104.0,24727552.0,802291712.0,30889529344.0
1497298615.354,40.898,59.102,0.0,0.0,0.0,0.0,438317056.0,24727552.0,802291712.0,30889275392.0
1497298616.354,41.250,58.750,0.0,0.0,0.0,0.0,438697984.0,24727552.0,802291712.0,30888894464.0
