"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 20:13:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298430.818,48.948,4.061,43.365,3.582,0.0,0.043,206409728.0,24424448.0,779083776.0,31144693760.0
1497298431.819,0.499,0.249,99.252,0.0,0.0,0.0,209158144.0,24424448.0,780685312.0,31140343808.0
1497298432.819,86.250,12.750,1.0,0.0,0.0,0.0,428867584.0,24424448.0,789532672.0,30911787008.0
1497298433.819,100.0,0.0,0.0,0.0,0.0,0.0,428994560.0,24424448.0,789532672.0,30911660032.0
1497298434.819,100.0,0.0,0.0,0.0,0.0,0.0,429121536.0,24424448.0,789532672.0,30911533056.0
1497298435.819,100.0,0.0,0.0,0.0,0.0,0.0,429248512.0,24424448.0,789532672.0,30911406080.0
1497298436.819,100.0,0.0,0.0,0.0,0.0,0.0,429367296.0,24432640.0,789532672.0,30911279104.0
1497298437.819,99.501,0.499,0.0,0.0,0.0,0.0,429494272.0,24436736.0,789528576.0,30911152128.0
1497298438.819,100.0,0.0,0.0,0.0,0.0,0.0,429518848.0,24436736.0,789532672.0,30911123456.0
1497298439.819,100.0,0.0,0.0,0.0,0.0,0.0,429645824.0,24436736.0,789532672.0,30910996480.0
1497298440.819,100.0,0.0,0.0,0.0,0.0,0.0,429772800.0,24436736.0,789532672.0,30910869504.0
1497298441.819,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24444928.0,789532672.0,30910742528.0
1497298442.819,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24444928.0,789532672.0,30910615552.0
1497298443.819,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24444928.0,789532672.0,30910488576.0
1497298444.819,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24444928.0,789532672.0,30910361600.0
1497298445.819,100.0,0.0,0.0,0.0,0.0,0.0,430399488.0,24444928.0,789532672.0,30910234624.0
1497298446.819,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24453120.0,789532672.0,30910107648.0
1497298447.819,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24453120.0,789532672.0,30909980672.0
1497298448.819,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24453120.0,789532672.0,30909853696.0
1497298449.819,100.0,0.0,0.0,0.0,0.0,0.0,430899200.0,24453120.0,789532672.0,30909726720.0
1497298450.819,100.0,0.0,0.0,0.0,0.0,0.0,431026176.0,24453120.0,789532672.0,30909599744.0
1497298451.819,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24461312.0,789532672.0,30909472768.0
1497298452.819,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24461312.0,789532672.0,30909345792.0
1497298453.819,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24461312.0,789532672.0,30909091840.0
1497298454.819,100.0,0.0,0.0,0.0,0.0,0.0,431652864.0,24461312.0,789532672.0,30908964864.0
1497298455.819,100.0,0.0,0.0,0.0,0.0,0.0,431779840.0,24461312.0,789532672.0,30908837888.0
1497298456.819,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,24469504.0,789532672.0,30908710912.0
1497298457.819,100.0,0.0,0.0,0.0,0.0,0.0,432025600.0,24469504.0,789532672.0,30908583936.0
1497298458.819,100.0,0.0,0.0,0.0,0.0,0.0,432152576.0,24469504.0,789532672.0,30908456960.0
1497298459.819,100.0,0.0,0.0,0.0,0.0,0.0,432279552.0,24469504.0,789532672.0,30908329984.0
1497298460.819,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,24469504.0,789532672.0,30908203008.0
1497298461.819,100.0,0.0,0.0,0.0,0.0,0.0,432525312.0,24477696.0,789532672.0,30908076032.0
1497298462.819,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24477696.0,789532672.0,30907949056.0
1497298463.819,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24477696.0,789532672.0,30907822080.0
1497298464.819,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24477696.0,789532672.0,30907695104.0
1497298465.819,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24477696.0,789532672.0,30907568128.0
1497298466.819,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24485888.0,789532672.0,30907441152.0
1497298467.819,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24485888.0,789532672.0,30907314176.0
1497298468.819,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24485888.0,789532672.0,30907187200.0
1497298469.819,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24485888.0,789532672.0,30907060224.0
1497298470.819,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,24485888.0,789536768.0,30906933248.0
1497298471.819,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24494080.0,789540864.0,30906806272.0
1497298472.819,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24494080.0,789540864.0,30906679296.0
1497298473.819,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,24494080.0,789540864.0,30906425344.0
1497298474.819,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24494080.0,789540864.0,30906298368.0
1497298475.819,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24494080.0,789540864.0,30906171392.0
1497298476.819,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24502272.0,789540864.0,30905917440.0
1497298477.819,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24502272.0,789540864.0,30905282560.0
1497298478.819,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24502272.0,789540864.0,30905155584.0
1497298479.819,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24502272.0,789540864.0,30905028608.0
1497298480.819,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24502272.0,789540864.0,30904901632.0
1497298481.819,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24510464.0,789540864.0,30904774656.0
1497298482.819,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,24510464.0,789540864.0,30904647680.0
1497298483.819,71.429,28.571,0.0,0.0,0.0,0.0,436793344.0,24510464.0,797929472.0,30895378432.0
1497298484.819,63.0,37.0,0.0,0.0,0.0,0.0,436916224.0,24514560.0,797929472.0,30895251456.0
1497298485.819,64.500,35.500,0.0,0.0,0.0,0.0,437043200.0,24514560.0,797929472.0,30895124480.0
1497298486.819,52.0,48.0,0.0,0.0,0.0,0.0,437358592.0,24522752.0,802320384.0,30890409984.0
1497298487.819,42.607,57.393,0.0,0.0,0.0,0.0,437612544.0,24522752.0,802320384.0,30890156032.0
1497298488.819,41.895,58.105,0.0,0.0,0.0,0.0,437866496.0,24522752.0,802320384.0,30889902080.0
1497298489.819,41.855,58.145,0.0,0.0,0.0,0.0,437993472.0,24522752.0,802320384.0,30889775104.0
