"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 20:14:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298492.244,62.058,4.589,30.906,2.418,0.0,0.029,205582336.0,24535040.0,779096064.0,31145398272.0
1497298493.245,0.501,0.251,99.248,0.0,0.0,0.0,209375232.0,24535040.0,780775424.0,31139926016.0
1497298494.245,86.181,12.563,1.256,0.0,0.0,0.0,428711936.0,24535040.0,789614592.0,30911750144.0
1497298495.245,99.751,0.249,0.0,0.0,0.0,0.0,429293568.0,24535040.0,789540864.0,30911242240.0
1497298496.245,100.0,0.0,0.0,0.0,0.0,0.0,429420544.0,24535040.0,789540864.0,30911115264.0
1497298497.245,99.751,0.249,0.0,0.0,0.0,0.0,429547520.0,24535040.0,789540864.0,30910988288.0
1497298498.245,100.0,0.0,0.0,0.0,0.0,0.0,429666304.0,24543232.0,789540864.0,30910861312.0
1497298499.245,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24543232.0,789540864.0,30910734336.0
1497298500.245,99.750,0.250,0.0,0.0,0.0,0.0,429920256.0,24543232.0,789540864.0,30910607360.0
1497298501.245,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,24543232.0,789540864.0,30910480384.0
1497298502.245,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24543232.0,789540864.0,30910353408.0
1497298503.245,99.750,0.250,0.0,0.0,0.0,0.0,430292992.0,24551424.0,789540864.0,30910226432.0
1497298504.245,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24551424.0,789540864.0,30910099456.0
1497298505.245,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24551424.0,789540864.0,30909972480.0
1497298506.245,99.750,0.250,0.0,0.0,0.0,0.0,430673920.0,24551424.0,789540864.0,30909845504.0
1497298507.245,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24551424.0,789540864.0,30909718528.0
1497298508.245,99.751,0.249,0.0,0.0,0.0,0.0,430927872.0,24551424.0,789540864.0,30909591552.0
1497298509.245,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,24559616.0,789540864.0,30909464576.0
1497298510.245,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,24559616.0,789540864.0,30909337600.0
1497298511.245,99.750,0.250,0.0,0.0,0.0,0.0,431300608.0,24563712.0,789536768.0,30909210624.0
1497298512.245,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24563712.0,789540864.0,30909181952.0
1497298513.245,99.751,0.249,0.0,0.0,0.0,0.0,431452160.0,24563712.0,789540864.0,30909054976.0
1497298514.245,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,24571904.0,789540864.0,30908801024.0
1497298515.245,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24571904.0,789540864.0,30908674048.0
1497298516.245,99.750,0.250,0.0,0.0,0.0,0.0,431951872.0,24571904.0,789540864.0,30908547072.0
1497298517.245,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24571904.0,789540864.0,30908547072.0
1497298518.245,99.750,0.250,0.0,0.0,0.0,0.0,432078848.0,24571904.0,789540864.0,30908420096.0
1497298519.245,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24571904.0,789540864.0,30908166144.0
1497298520.245,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24580096.0,789540864.0,30908039168.0
1497298521.245,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24580096.0,789540864.0,30908039168.0
1497298522.245,99.750,0.250,0.0,0.0,0.0,0.0,432705536.0,24580096.0,789540864.0,30907785216.0
1497298523.245,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,24580096.0,789540864.0,30907658240.0
1497298524.245,99.750,0.250,0.0,0.0,0.0,0.0,432959488.0,24580096.0,789540864.0,30907531264.0
1497298525.245,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24588288.0,789540864.0,30907404288.0
1497298526.245,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,24588288.0,789540864.0,30907277312.0
1497298527.245,99.751,0.249,0.0,0.0,0.0,0.0,433332224.0,24588288.0,789540864.0,30907150336.0
1497298528.245,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24588288.0,789540864.0,30907023360.0
1497298529.245,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24588288.0,789540864.0,30906896384.0
1497298530.245,99.751,0.249,0.0,0.0,0.0,0.0,433713152.0,24588288.0,789540864.0,30906769408.0
1497298531.245,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,24596480.0,789540864.0,30906642432.0
1497298532.245,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,24596480.0,789540864.0,30906515456.0
1497298533.245,99.750,0.250,0.0,0.0,0.0,0.0,434081792.0,24596480.0,789544960.0,30906388480.0
1497298534.245,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24596480.0,789549056.0,30906261504.0
1497298535.245,99.751,0.249,0.0,0.0,0.0,0.0,434331648.0,24596480.0,789549056.0,30906134528.0
1497298536.245,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24604672.0,789549056.0,30906007552.0
1497298537.245,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,24604672.0,789549056.0,30905880576.0
1497298538.245,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24604672.0,789549056.0,30905753600.0
1497298539.245,99.750,0.250,0.0,0.0,0.0,0.0,434831360.0,24604672.0,789549056.0,30905626624.0
1497298540.245,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24604672.0,789549056.0,30905499648.0
1497298541.245,99.750,0.250,0.0,0.0,0.0,0.0,435085312.0,24604672.0,789549056.0,30905372672.0
1497298542.245,100.0,0.0,0.0,0.0,0.0,0.0,435204096.0,24612864.0,789549056.0,30905245696.0
1497298543.245,99.750,0.250,0.0,0.0,0.0,0.0,435331072.0,24612864.0,789549056.0,30905118720.0
1497298544.245,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24612864.0,789549056.0,30904991744.0
1497298545.245,92.250,7.750,0.0,0.0,0.0,0.0,436060160.0,24612864.0,793915392.0,30900023296.0
1497298546.245,67.750,32.250,0.0,0.0,0.0,0.0,436449280.0,24612864.0,797970432.0,30895579136.0
1497298547.245,61.750,38.250,0.0,0.0,0.0,0.0,436600832.0,24621056.0,797937664.0,30895452160.0
1497298548.245,65.750,34.250,0.0,0.0,0.0,0.0,436727808.0,24621056.0,797937664.0,30895325184.0
1497298549.245,58.250,41.750,0.0,0.0,0.0,0.0,437059584.0,24621056.0,802304000.0,30890627072.0
1497298550.245,42.356,57.644,0.0,0.0,0.0,0.0,437608448.0,24621056.0,802263040.0,30890119168.0
1497298551.245,42.0,58.0,0.0,0.0,0.0,0.0,437608448.0,24621056.0,802263040.0,30890119168.0
1497298552.245,44.140,55.860,0.0,0.0,0.0,0.0,437862400.0,24621056.0,802263040.0,30889865216.0
1497298553.245,43.108,56.892,0.0,0.0,0.0,0.0,438235136.0,24629248.0,802263040.0,30889484288.0
