"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 20:16:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298619.257,72.749,5.128,20.660,1.445,0.0,0.017,210096128.0,24739840.0,780763136.0,31139012608.0
1497298620.267,0.0,0.990,99.010,0.0,0.0,0.0,280272896.0,24739840.0,780697600.0,31068901376.0
1497298621.258,87.626,12.374,0.0,0.0,0.0,0.0,429326336.0,24739840.0,789618688.0,30910926848.0
1497298622.258,100.0,0.0,0.0,0.0,0.0,0.0,429654016.0,24739840.0,789544960.0,30910672896.0
1497298623.258,100.0,0.0,0.0,0.0,0.0,0.0,429780992.0,24739840.0,789544960.0,30910545920.0
1497298624.258,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,24739840.0,789544960.0,30910418944.0
1497298625.258,100.0,0.0,0.0,0.0,0.0,0.0,430026752.0,24748032.0,789544960.0,30910291968.0
1497298626.258,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24748032.0,789544960.0,30910164992.0
1497298627.258,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24748032.0,789544960.0,30910038016.0
1497298628.258,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,24748032.0,789544960.0,30909911040.0
1497298629.258,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24748032.0,789544960.0,30909784064.0
1497298630.258,100.0,0.0,0.0,0.0,0.0,0.0,430653440.0,24756224.0,789544960.0,30909657088.0
1497298631.258,100.0,0.0,0.0,0.0,0.0,0.0,430780416.0,24756224.0,789544960.0,30909530112.0
1497298632.258,100.0,0.0,0.0,0.0,0.0,0.0,430907392.0,24756224.0,789544960.0,30909403136.0
1497298633.258,100.0,0.0,0.0,0.0,0.0,0.0,431034368.0,24756224.0,789544960.0,30909276160.0
1497298634.258,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24756224.0,789544960.0,30909149184.0
1497298635.258,100.0,0.0,0.0,0.0,0.0,0.0,431280128.0,24764416.0,789544960.0,30909022208.0
1497298636.258,99.749,0.251,0.0,0.0,0.0,0.0,431407104.0,24764416.0,789544960.0,30908895232.0
1497298637.258,100.0,0.0,0.0,0.0,0.0,0.0,431534080.0,24764416.0,789544960.0,30908768256.0
1497298638.258,100.0,0.0,0.0,0.0,0.0,0.0,431661056.0,24764416.0,789544960.0,30908641280.0
1497298639.258,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24764416.0,789544960.0,30908514304.0
1497298640.258,100.0,0.0,0.0,0.0,0.0,0.0,431906816.0,24772608.0,789544960.0,30908387328.0
1497298641.258,100.0,0.0,0.0,0.0,0.0,0.0,432033792.0,24772608.0,789544960.0,30908260352.0
1497298642.258,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24772608.0,789544960.0,30908133376.0
1497298643.258,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24772608.0,789544960.0,30908006400.0
1497298644.258,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24772608.0,789544960.0,30907879424.0
1497298645.258,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24780800.0,789544960.0,30907752448.0
1497298646.258,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24780800.0,789544960.0,30907625472.0
1497298647.258,100.0,0.0,0.0,0.0,0.0,0.0,432787456.0,24780800.0,789544960.0,30907498496.0
1497298648.258,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24780800.0,789544960.0,30907371520.0
1497298649.258,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24780800.0,789544960.0,30907244544.0
1497298650.258,100.0,0.0,0.0,0.0,0.0,0.0,433160192.0,24788992.0,789544960.0,30907117568.0
1497298651.258,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24788992.0,789544960.0,30906990592.0
1497298652.258,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24788992.0,789544960.0,30906863616.0
1497298653.258,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24788992.0,789544960.0,30906736640.0
1497298654.258,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24788992.0,789544960.0,30906609664.0
1497298655.258,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,24797184.0,789544960.0,30906609664.0
1497298656.258,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24797184.0,789544960.0,30906482688.0
1497298657.258,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24797184.0,789544960.0,30906355712.0
1497298658.258,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24797184.0,789544960.0,30906228736.0
1497298659.258,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24797184.0,789544960.0,30906101760.0
1497298660.258,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,24805376.0,789549056.0,30905974784.0
1497298661.258,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,24805376.0,789549056.0,30905847808.0
1497298662.258,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24805376.0,789549056.0,30905720832.0
1497298663.258,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,24805376.0,789553152.0,30905593856.0
1497298664.258,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24805376.0,789553152.0,30905466880.0
1497298665.258,100.0,0.0,0.0,0.0,0.0,0.0,434905088.0,24813568.0,789553152.0,30905339904.0
1497298666.258,99.750,0.250,0.0,0.0,0.0,0.0,435032064.0,24813568.0,789553152.0,30905212928.0
1497298667.258,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24813568.0,789553152.0,30905085952.0
1497298668.258,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24813568.0,789553152.0,30904958976.0
1497298669.258,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24813568.0,789553152.0,30904832000.0
1497298670.258,100.0,0.0,0.0,0.0,0.0,0.0,435531776.0,24821760.0,789553152.0,30904705024.0
1497298671.258,100.0,0.0,0.0,0.0,0.0,0.0,435658752.0,24821760.0,789553152.0,30904578048.0
1497298672.258,91.0,9.0,0.0,0.0,0.0,0.0,436244480.0,24821760.0,793919488.0,30899625984.0
1497298673.258,65.664,34.336,0.0,0.0,0.0,0.0,436666368.0,24821760.0,797941760.0,30895181824.0
1497298674.258,64.090,35.910,0.0,0.0,0.0,0.0,436793344.0,24821760.0,797941760.0,30895054848.0
1497298675.258,54.750,45.250,0.0,0.0,0.0,0.0,437116928.0,24829952.0,802308096.0,30890356736.0
1497298676.258,44.110,55.890,0.0,0.0,0.0,0.0,437473280.0,24829952.0,802332672.0,30889975808.0
1497298677.258,44.500,55.500,0.0,0.0,0.0,0.0,437854208.0,24829952.0,802332672.0,30889594880.0
1497298678.258,43.0,57.0,0.0,0.0,0.0,0.0,437854208.0,24829952.0,802332672.0,30889594880.0
1497298679.258,42.500,57.500,0.0,0.0,0.0,0.0,438108160.0,24829952.0,802332672.0,30889340928.0
1497298680.258,40.0,60.0,0.0,0.0,0.0,0.0,438480896.0,24838144.0,802332672.0,30888960000.0
