"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 20:12:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298368.886,12.148,2.872,78.117,6.778,0.0,0.084,251379712.0,24272896.0,777736192.0,31101222912.0
1497298369.887,16.792,1.504,80.952,0.752,0.0,0.0,209915904.0,24272896.0,779649024.0,31140773888.0
1497298370.887,82.294,13.466,4.239,0.0,0.0,0.0,427847680.0,24272896.0,788496384.0,30913994752.0
1497298371.887,100.0,0.0,0.0,0.0,0.0,0.0,427974656.0,24272896.0,788496384.0,30913867776.0
1497298372.887,100.0,0.0,0.0,0.0,0.0,0.0,428228608.0,24276992.0,788492288.0,30913613824.0
1497298373.887,100.0,0.0,0.0,0.0,0.0,0.0,428343296.0,24289280.0,788492288.0,30913486848.0
1497298374.887,100.0,0.0,0.0,0.0,0.0,0.0,428457984.0,24289280.0,788504576.0,30913359872.0
1497298375.887,100.0,0.0,0.0,0.0,0.0,0.0,428584960.0,24289280.0,788504576.0,30913232896.0
1497298376.887,100.0,0.0,0.0,0.0,0.0,0.0,428711936.0,24289280.0,788504576.0,30913105920.0
1497298377.887,100.0,0.0,0.0,0.0,0.0,0.0,428838912.0,24289280.0,788504576.0,30912978944.0
1497298378.887,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24289280.0,788504576.0,30912851968.0
1497298379.887,100.0,0.0,0.0,0.0,0.0,0.0,429084672.0,24297472.0,788504576.0,30912724992.0
1497298380.887,100.0,0.0,0.0,0.0,0.0,0.0,429211648.0,24297472.0,788504576.0,30912598016.0
1497298381.887,100.0,0.0,0.0,0.0,0.0,0.0,429338624.0,24297472.0,788504576.0,30912471040.0
1497298382.887,100.0,0.0,0.0,0.0,0.0,0.0,429592576.0,24297472.0,788504576.0,30912217088.0
1497298383.887,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,24297472.0,788504576.0,30912090112.0
1497298384.887,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24305664.0,788504576.0,30911836160.0
1497298385.887,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24305664.0,788504576.0,30911709184.0
1497298386.887,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,24305664.0,788504576.0,30911582208.0
1497298387.887,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,24305664.0,788504576.0,30911455232.0
1497298388.887,99.250,0.750,0.0,0.0,0.0,0.0,433037312.0,24305664.0,788504576.0,30908764160.0
1497298389.887,99.750,0.250,0.0,0.0,0.0,0.0,430919680.0,24313856.0,788504576.0,30910873600.0
1497298390.887,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24313856.0,788504576.0,30910951424.0
1497298391.887,99.749,0.251,0.0,0.0,0.0,0.0,430837760.0,24313856.0,788504576.0,30910955520.0
1497298392.887,99.751,0.249,0.0,0.0,0.0,0.0,430985216.0,24317952.0,788512768.0,30910795776.0
1497298393.887,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24317952.0,788512768.0,30909521920.0
1497298394.887,99.250,0.750,0.0,0.0,0.0,0.0,431923200.0,24326144.0,788512768.0,30909849600.0
1497298395.887,99.750,0.250,0.0,0.0,0.0,0.0,431624192.0,24330240.0,788508672.0,30910148608.0
1497298396.887,99.500,0.500,0.0,0.0,0.0,0.0,433807360.0,24330240.0,788520960.0,30907953152.0
1497298397.887,100.0,0.0,0.0,0.0,0.0,0.0,431849472.0,24330240.0,788520960.0,30909911040.0
1497298398.887,100.0,0.0,0.0,0.0,0.0,0.0,431910912.0,24330240.0,788520960.0,30909849600.0
1497298399.887,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24338432.0,788520960.0,30909722624.0
1497298400.887,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24338432.0,788520960.0,30909595648.0
1497298401.887,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,24338432.0,788520960.0,30909468672.0
1497298402.887,99.751,0.249,0.0,0.0,0.0,0.0,432599040.0,24342528.0,788520960.0,30909149184.0
1497298403.887,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24342528.0,788520960.0,30909022208.0
1497298404.887,100.0,0.0,0.0,0.0,0.0,0.0,432840704.0,24350720.0,788525056.0,30908895232.0
1497298405.887,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24350720.0,788525056.0,30908768256.0
1497298406.887,99.750,0.250,0.0,0.0,0.0,0.0,433094656.0,24350720.0,788525056.0,30908641280.0
1497298407.887,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24350720.0,788525056.0,30908514304.0
1497298408.887,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24350720.0,788525056.0,30908387328.0
1497298409.887,100.0,0.0,0.0,0.0,0.0,0.0,433496064.0,24358912.0,788529152.0,30908227584.0
1497298410.887,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24358912.0,788529152.0,30908100608.0
1497298411.887,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24358912.0,788529152.0,30907973632.0
1497298412.887,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24358912.0,788529152.0,30907846656.0
1497298413.887,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24358912.0,788529152.0,30907592704.0
1497298414.887,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,24367104.0,788529152.0,30907465728.0
1497298415.887,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24367104.0,788529152.0,30907338752.0
1497298416.887,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24367104.0,788529152.0,30907211776.0
1497298417.887,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24367104.0,788529152.0,30907084800.0
1497298418.887,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24367104.0,788529152.0,30906957824.0
1497298419.887,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24375296.0,788529152.0,30906830848.0
1497298420.887,91.250,8.750,0.0,0.0,0.0,0.0,435494912.0,24375296.0,796925952.0,30897815552.0
1497298421.887,61.905,38.095,0.0,0.0,0.0,0.0,435884032.0,24375296.0,796917760.0,30897434624.0
1497298422.887,63.500,36.500,0.0,0.0,0.0,0.0,436011008.0,24375296.0,796917760.0,30897307648.0
1497298423.887,65.0,35.0,0.0,0.0,0.0,0.0,436137984.0,24375296.0,796917760.0,30897180672.0
1497298424.887,48.0,52.0,0.0,0.0,0.0,0.0,436817920.0,24383488.0,801308672.0,30892101632.0
1497298425.887,40.250,59.750,0.0,0.0,0.0,0.0,436944896.0,24383488.0,801308672.0,30891974656.0
1497298426.887,43.750,56.250,0.0,0.0,0.0,0.0,437198848.0,24383488.0,801308672.0,30891720704.0
