"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 02:20:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320444.462,84.653,1.399,9.489,4.443,0.0,0.016,135712768.0,25767936.0,778948608.0,3007922176.0
1497320445.463,0.0,0.0,100.0,0.0,0.0,0.0,135991296.0,25767936.0,779927552.0,3006664704.0
1497320446.463,91.542,7.463,0.995,0.0,0.0,0.0,265662464.0,25767936.0,780152832.0,2876768256.0
1497320447.463,100.0,0.0,0.0,0.0,0.0,0.0,265789440.0,25767936.0,780152832.0,2876641280.0
1497320448.463,99.502,0.498,0.0,0.0,0.0,0.0,265916416.0,25767936.0,780152832.0,2876514304.0
1497320449.463,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,25767936.0,780152832.0,2876260352.0
1497320450.463,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,25776128.0,780152832.0,2876133376.0
1497320451.463,100.0,0.0,0.0,0.0,0.0,0.0,266416128.0,25776128.0,780152832.0,2876006400.0
1497320452.463,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,25776128.0,780152832.0,2875752448.0
1497320453.463,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,25776128.0,780152832.0,2875752448.0
1497320454.463,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,25776128.0,780152832.0,2875498496.0
1497320455.463,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,25784320.0,780152832.0,2875371520.0
1497320456.463,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25784320.0,780152832.0,2875244544.0
1497320457.463,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25784320.0,780152832.0,2874990592.0
1497320458.463,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,25784320.0,780152832.0,2874863616.0
1497320459.463,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25784320.0,780152832.0,2874736640.0
1497320460.463,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,25792512.0,780152832.0,2874609664.0
1497320461.463,99.497,0.503,0.0,0.0,0.0,0.0,268050432.0,25792512.0,780152832.0,2874355712.0
1497320462.463,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,25792512.0,780152832.0,2874228736.0
1497320463.463,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25792512.0,780152832.0,2874101760.0
1497320464.463,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25792512.0,780152832.0,2873847808.0
1497320465.463,99.502,0.498,0.0,0.0,0.0,0.0,268677120.0,25800704.0,780152832.0,2873720832.0
1497320466.463,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25800704.0,780152832.0,2873593856.0
1497320467.463,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,25800704.0,780152832.0,2873466880.0
1497320468.463,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25800704.0,780152832.0,2873339904.0
1497320469.463,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25800704.0,780152832.0,2873085952.0
1497320470.463,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25808896.0,780152832.0,2872958976.0
1497320471.463,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,25808896.0,780152832.0,2872705024.0
1497320472.463,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,25808896.0,780152832.0,2872705024.0
1497320473.463,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25808896.0,780152832.0,2872451072.0
1497320474.463,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,25808896.0,780152832.0,2872324096.0
1497320475.463,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25817088.0,780152832.0,2872197120.0
1497320476.463,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,25817088.0,780152832.0,2871943168.0
1497320477.463,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25817088.0,780152832.0,2871816192.0
1497320478.463,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25817088.0,780152832.0,2871529472.0
1497320479.463,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25817088.0,780152832.0,2871402496.0
1497320480.463,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,25825280.0,780152832.0,2871148544.0
1497320481.463,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,25825280.0,780152832.0,2871021568.0
1497320482.463,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25825280.0,780152832.0,2870894592.0
1497320483.463,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25825280.0,780152832.0,2870640640.0
1497320484.463,99.500,0.500,0.0,0.0,0.0,0.0,271732736.0,25825280.0,780152832.0,2870640640.0
1497320485.463,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25833472.0,780152832.0,2870386688.0
1497320486.463,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25833472.0,780156928.0,2870259712.0
1497320487.463,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25833472.0,780156928.0,2870132736.0
1497320488.463,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25833472.0,780156928.0,2869878784.0
1497320489.463,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25833472.0,780156928.0,2869751808.0
1497320490.463,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,25841664.0,780156928.0,2869624832.0
1497320491.463,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25841664.0,780161024.0,2869497856.0
1497320492.463,99.500,0.500,0.0,0.0,0.0,0.0,273104896.0,25841664.0,780161024.0,2869243904.0
1497320493.463,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25841664.0,780161024.0,2869116928.0
1497320494.463,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25841664.0,780161024.0,2868989952.0
1497320495.463,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25849856.0,780161024.0,2868736000.0
1497320496.463,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25849856.0,780161024.0,2868609024.0
1497320497.463,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25849856.0,780161024.0,2868482048.0
1497320498.463,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25849856.0,780161024.0,2868355072.0
1497320499.463,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25849856.0,780161024.0,2868101120.0
1497320500.463,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25858048.0,780161024.0,2867974144.0
1497320501.463,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25858048.0,780161024.0,2867847168.0
1497320502.463,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25858048.0,780161024.0,2867720192.0
1497320503.463,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25858048.0,780161024.0,2867593216.0
1497320504.463,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25858048.0,780161024.0,2867339264.0
1497320505.463,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25866240.0,780161024.0,2867212288.0
1497320506.463,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25866240.0,780161024.0,2867085312.0
1497320507.463,99.500,0.500,0.0,0.0,0.0,0.0,275492864.0,25866240.0,780161024.0,2866831360.0
1497320508.463,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25866240.0,780161024.0,2866704384.0
1497320509.463,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25866240.0,780161024.0,2866577408.0
1497320510.463,99.0,1.0,0.0,0.0,0.0,0.0,275865600.0,25874432.0,780161024.0,2866450432.0
1497320511.463,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,25874432.0,780161024.0,2866196480.0
1497320512.463,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25874432.0,780161024.0,2866069504.0
1497320513.463,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25874432.0,780161024.0,2865942528.0
1497320514.463,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25874432.0,780161024.0,2865688576.0
1497320515.463,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25882624.0,780161024.0,2865688576.0
1497320516.463,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25882624.0,780161024.0,2865434624.0
1497320517.463,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25882624.0,780161024.0,2865307648.0
1497320518.463,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25882624.0,780161024.0,2865180672.0
1497320519.463,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25882624.0,780161024.0,2864926720.0
1497320520.463,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25890816.0,780161024.0,2864799744.0
1497320521.463,99.502,0.498,0.0,0.0,0.0,0.0,277626880.0,25890816.0,780161024.0,2864672768.0
1497320522.463,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25890816.0,780161024.0,2864545792.0
1497320523.463,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,25890816.0,780161024.0,2864291840.0
1497320524.463,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25890816.0,780161024.0,2864164864.0
1497320525.463,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25899008.0,780161024.0,2864037888.0
1497320526.463,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25899008.0,780161024.0,2863783936.0
1497320527.463,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25899008.0,780161024.0,2863783936.0
1497320528.463,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,25899008.0,780161024.0,2863529984.0
1497320529.463,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25899008.0,780161024.0,2863403008.0
1497320530.463,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25907200.0,780161024.0,2863149056.0
1497320531.463,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,25907200.0,780161024.0,2863022080.0
1497320532.463,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25907200.0,780165120.0,2862895104.0
1497320533.463,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25907200.0,780165120.0,2862641152.0
1497320534.463,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25907200.0,780165120.0,2862641152.0
1497320535.463,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25915392.0,780165120.0,2862387200.0
1497320536.463,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25915392.0,780165120.0,2862260224.0
1497320537.463,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25915392.0,780165120.0,2862133248.0
1497320538.463,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25915392.0,780165120.0,2861879296.0
1497320539.463,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25915392.0,780165120.0,2861752320.0
1497320540.463,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25923584.0,780165120.0,2861625344.0
1497320541.463,99.500,0.500,0.0,0.0,0.0,0.0,280764416.0,25923584.0,780165120.0,2861498368.0
1497320542.463,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25923584.0,780165120.0,2861244416.0
1497320543.463,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25923584.0,780165120.0,2861117440.0
1497320544.463,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25923584.0,780165120.0,2860990464.0
1497320545.463,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25931776.0,780165120.0,2860736512.0
1497320546.463,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25931776.0,780165120.0,2860736512.0
1497320547.463,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,25931776.0,780165120.0,2860482560.0
1497320548.463,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25931776.0,780165120.0,2860355584.0
1497320549.463,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25931776.0,780165120.0,2860101632.0
1497320550.463,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25939968.0,780165120.0,2859974656.0
1497320551.463,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,25939968.0,780165120.0,2859847680.0
1497320552.463,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,25939968.0,780165120.0,2859720704.0
1497320553.463,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25939968.0,780165120.0,2859593728.0
1497320554.463,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25939968.0,780165120.0,2859339776.0
1497320555.463,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,25948160.0,780165120.0,2859212800.0
1497320556.463,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,25948160.0,780165120.0,2859085824.0
1497320557.463,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25948160.0,780165120.0,2858831872.0
1497320558.463,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25948160.0,780165120.0,2858831872.0
1497320559.463,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25948160.0,780165120.0,2858577920.0
1497320560.463,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25956352.0,780169216.0,2858450944.0
1497320561.463,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25956352.0,780169216.0,2858196992.0
1497320562.463,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25956352.0,780169216.0,2858070016.0
1497320563.463,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25956352.0,780169216.0,2857943040.0
1497320564.463,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25956352.0,780169216.0,2857816064.0
1497320565.463,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25964544.0,780169216.0,2857689088.0
1497320566.463,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25964544.0,780169216.0,2857435136.0
1497320567.463,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25964544.0,780169216.0,2857308160.0
1497320568.463,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25964544.0,780169216.0,2857054208.0
1497320569.463,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25964544.0,780169216.0,2856927232.0
1497320570.463,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25972736.0,780169216.0,2856800256.0
1497320571.463,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25972736.0,780169216.0,2856673280.0
1497320572.463,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25972736.0,780169216.0,2856546304.0
1497320573.463,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25972736.0,780169216.0,2856292352.0
1497320574.463,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25972736.0,780169216.0,2856165376.0
1497320575.463,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25980928.0,780169216.0,2855911424.0
1497320576.463,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25980928.0,780169216.0,2855784448.0
1497320577.463,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25980928.0,780169216.0,2855784448.0
1497320578.463,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25980928.0,780173312.0,2855530496.0
1497320579.463,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25980928.0,780173312.0,2855403520.0
1497320580.463,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25989120.0,780173312.0,2855149568.0
1497320581.463,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25989120.0,780173312.0,2855022592.0
1497320582.463,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,25989120.0,780173312.0,2854895616.0
1497320583.463,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,25989120.0,780173312.0,2854768640.0
1497320584.463,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25989120.0,780173312.0,2854641664.0
1497320585.463,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25997312.0,780173312.0,2854387712.0
1497320586.463,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25997312.0,780173312.0,2854260736.0
1497320587.463,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25997312.0,780173312.0,2854006784.0
1497320588.463,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25997312.0,780173312.0,2854006784.0
1497320589.463,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25997312.0,780173312.0,2853879808.0
1497320590.463,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,26005504.0,780173312.0,2853625856.0
1497320591.463,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,26005504.0,780173312.0,2853498880.0
1497320592.463,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,26005504.0,780173312.0,2853244928.0
1497320593.463,86.432,13.568,0.0,0.0,0.0,0.0,289054720.0,26005504.0,780173312.0,2853117952.0
1497320594.463,65.0,35.0,0.0,0.0,0.0,0.0,289181696.0,26005504.0,780173312.0,2852990976.0
1497320595.463,67.0,33.0,0.0,0.0,0.0,0.0,289427456.0,26013696.0,780173312.0,2852737024.0
