"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 02:15:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320137.308,68.716,2.005,19.048,10.197,0.0,0.034,135598080.0,25255936.0,778928128.0,3008569344.0
1497320138.309,0.500,0.0,99.500,0.0,0.0,0.0,136212480.0,25255936.0,779870208.0,3007012864.0
1497320139.309,90.955,8.543,0.503,0.0,0.0,0.0,265805824.0,25255936.0,780173312.0,2877116416.0
1497320140.309,99.500,0.500,0.0,0.0,0.0,0.0,265973760.0,25255936.0,780132352.0,2876989440.0
1497320141.309,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,25255936.0,780132352.0,2876862464.0
1497320142.309,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25255936.0,780132352.0,2876735488.0
1497320143.309,99.502,0.498,0.0,0.0,0.0,0.0,266346496.0,25264128.0,780132352.0,2876608512.0
1497320144.309,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25264128.0,780132352.0,2876227584.0
1497320145.309,99.500,0.500,0.0,0.0,0.0,0.0,266854400.0,25264128.0,780132352.0,2876100608.0
1497320146.309,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25264128.0,780132352.0,2875846656.0
1497320147.309,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,25264128.0,780132352.0,2875719680.0
1497320148.309,99.502,0.498,0.0,0.0,0.0,0.0,267227136.0,25272320.0,780132352.0,2875719680.0
1497320149.309,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25272320.0,780132352.0,2875465728.0
1497320150.309,99.502,0.498,0.0,0.0,0.0,0.0,267608064.0,25272320.0,780132352.0,2875338752.0
1497320151.309,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25272320.0,780132352.0,2875084800.0
1497320152.309,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25272320.0,780132352.0,2874957824.0
1497320153.309,99.500,0.500,0.0,0.0,0.0,0.0,268234752.0,25280512.0,780132352.0,2874703872.0
1497320154.309,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25280512.0,780136448.0,2874703872.0
1497320155.309,99.502,0.498,0.0,0.0,0.0,0.0,268357632.0,25280512.0,780136448.0,2874576896.0
1497320156.309,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25280512.0,780136448.0,2874322944.0
1497320157.309,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,25280512.0,780136448.0,2874195968.0
1497320158.309,99.500,0.500,0.0,0.0,0.0,0.0,268984320.0,25288704.0,780136448.0,2873942016.0
1497320159.309,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25288704.0,780136448.0,2873815040.0
1497320160.309,99.500,0.500,0.0,0.0,0.0,0.0,269238272.0,25288704.0,780136448.0,2873688064.0
1497320161.309,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25288704.0,780136448.0,2873561088.0
1497320162.309,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25288704.0,780136448.0,2873434112.0
1497320163.309,99.500,0.500,0.0,0.0,0.0,0.0,269737984.0,25296896.0,780136448.0,2873180160.0
1497320164.309,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25296896.0,780136448.0,2873053184.0
1497320165.309,99.500,0.500,0.0,0.0,0.0,0.0,270118912.0,25296896.0,780136448.0,2872799232.0
1497320166.309,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25296896.0,780136448.0,2872672256.0
1497320167.309,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25296896.0,780136448.0,2872672256.0
1497320168.309,99.500,0.500,0.0,0.0,0.0,0.0,270491648.0,25305088.0,780136448.0,2872418304.0
1497320169.309,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25305088.0,780136448.0,2872291328.0
1497320170.309,99.500,0.500,0.0,0.0,0.0,0.0,270872576.0,25305088.0,780136448.0,2872037376.0
1497320171.309,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,25309184.0,780136448.0,2871934976.0
1497320172.309,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,25309184.0,780136448.0,2871681024.0
1497320173.309,99.502,0.498,0.0,0.0,0.0,0.0,271216640.0,25317376.0,780136448.0,2871681024.0
1497320174.309,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25317376.0,780136448.0,2871427072.0
1497320175.309,99.500,0.500,0.0,0.0,0.0,0.0,271597568.0,25317376.0,780136448.0,2871300096.0
1497320176.309,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,25317376.0,780136448.0,2871173120.0
1497320177.309,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25317376.0,780136448.0,2870919168.0
1497320178.309,99.502,0.498,0.0,0.0,0.0,0.0,272093184.0,25325568.0,780140544.0,2870792192.0
1497320179.309,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25325568.0,780140544.0,2870665216.0
1497320180.309,99.502,0.498,0.0,0.0,0.0,0.0,272347136.0,25325568.0,780140544.0,2870538240.0
1497320181.309,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25325568.0,780140544.0,2870284288.0
1497320182.309,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,25325568.0,780140544.0,2870157312.0
1497320183.309,99.500,0.500,0.0,0.0,0.0,0.0,272846848.0,25333760.0,780140544.0,2870030336.0
1497320184.309,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25333760.0,780140544.0,2869776384.0
1497320185.309,99.500,0.500,0.0,0.0,0.0,0.0,273100800.0,25333760.0,780140544.0,2869776384.0
1497320186.309,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25333760.0,780140544.0,2869522432.0
1497320187.309,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25333760.0,780140544.0,2869395456.0
1497320188.309,99.500,0.500,0.0,0.0,0.0,0.0,273727488.0,25341952.0,780140544.0,2869141504.0
1497320189.309,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25341952.0,780140544.0,2869014528.0
1497320190.309,99.500,0.500,0.0,0.0,0.0,0.0,273981440.0,25341952.0,780140544.0,2868887552.0
1497320191.309,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25341952.0,780140544.0,2868760576.0
1497320192.309,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,25341952.0,780140544.0,2868633600.0
1497320193.309,99.500,0.500,0.0,0.0,0.0,0.0,274481152.0,25350144.0,780140544.0,2868379648.0
1497320194.309,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25350144.0,780140544.0,2868252672.0
1497320195.309,99.500,0.500,0.0,0.0,0.0,0.0,274862080.0,25350144.0,780140544.0,2867998720.0
1497320196.309,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25350144.0,780140544.0,2867871744.0
1497320197.309,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,25350144.0,780140544.0,2867871744.0
1497320198.309,99.502,0.498,0.0,0.0,0.0,0.0,275234816.0,25358336.0,780140544.0,2867617792.0
1497320199.309,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25358336.0,780140544.0,2867490816.0
1497320200.309,99.500,0.500,0.0,0.0,0.0,0.0,275615744.0,25358336.0,780140544.0,2867236864.0
1497320201.309,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25358336.0,780140544.0,2867109888.0
1497320202.309,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25358336.0,780140544.0,2866855936.0
1497320203.309,99.502,0.498,0.0,0.0,0.0,0.0,275988480.0,25366528.0,780140544.0,2866855936.0
1497320204.309,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25366528.0,780140544.0,2866728960.0
1497320205.309,99.005,0.498,0.0,0.0,0.0,0.498,276369408.0,25366528.0,780140544.0,2866475008.0
1497320206.309,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25366528.0,780140544.0,2866348032.0
1497320207.309,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,25366528.0,780140544.0,2866094080.0
1497320208.309,99.502,0.498,0.0,0.0,0.0,0.0,276869120.0,25374720.0,780140544.0,2865967104.0
1497320209.309,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25374720.0,780140544.0,2865840128.0
1497320210.309,99.500,0.500,0.0,0.0,0.0,0.0,277123072.0,25374720.0,780140544.0,2865713152.0
1497320211.309,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25374720.0,780140544.0,2865586176.0
1497320212.309,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,25374720.0,780140544.0,2865332224.0
1497320213.309,99.502,0.498,0.0,0.0,0.0,0.0,277622784.0,25382912.0,780140544.0,2865205248.0
1497320214.309,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25382912.0,780140544.0,2864951296.0
1497320215.309,99.502,0.498,0.0,0.0,0.0,0.0,277876736.0,25382912.0,780140544.0,2864951296.0
1497320216.309,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25382912.0,780140544.0,2864697344.0
1497320217.309,99.500,0.500,0.0,0.0,0.0,0.0,278257664.0,25382912.0,780140544.0,2864570368.0
1497320218.309,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25391104.0,780140544.0,2864443392.0
1497320219.309,99.500,0.500,0.0,0.0,0.0,0.0,278630400.0,25391104.0,780140544.0,2864189440.0
1497320220.309,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25391104.0,780140544.0,2864062464.0
1497320221.309,99.500,0.500,0.0,0.0,0.0,0.0,278884352.0,25391104.0,780140544.0,2863935488.0
1497320222.309,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25391104.0,780140544.0,2863808512.0
1497320223.309,99.500,0.500,0.0,0.0,0.0,0.0,279252992.0,25399296.0,780144640.0,2863554560.0
1497320224.309,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25399296.0,780148736.0,2863427584.0
1497320225.309,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25399296.0,780148736.0,2863300608.0
1497320226.309,99.502,0.498,0.0,0.0,0.0,0.0,279756800.0,25399296.0,780148736.0,2863046656.0
1497320227.309,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25399296.0,780148736.0,2862919680.0
1497320228.309,99.502,0.498,0.0,0.0,0.0,0.0,280002560.0,25407488.0,780148736.0,2862792704.0
1497320229.309,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,25407488.0,780148736.0,2862665728.0
1497320230.309,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25407488.0,780148736.0,2862411776.0
1497320231.309,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25407488.0,780148736.0,2862284800.0
1497320232.309,99.502,0.498,0.0,0.0,0.0,0.0,280637440.0,25407488.0,780148736.0,2862157824.0
1497320233.309,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25415680.0,780148736.0,2861903872.0
1497320234.309,99.502,0.498,0.0,0.0,0.0,0.0,280883200.0,25415680.0,780148736.0,2861903872.0
1497320235.309,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25415680.0,780148736.0,2861649920.0
1497320236.309,99.502,0.498,0.0,0.0,0.0,0.0,281264128.0,25415680.0,780148736.0,2861522944.0
1497320237.309,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25415680.0,780148736.0,2861268992.0
1497320238.309,99.500,0.500,0.0,0.0,0.0,0.0,281636864.0,25423872.0,780148736.0,2861142016.0
1497320239.309,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25423872.0,780148736.0,2861015040.0
1497320240.309,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25423872.0,780148736.0,2860888064.0
1497320241.309,99.502,0.498,0.0,0.0,0.0,0.0,282017792.0,25423872.0,780148736.0,2860761088.0
1497320242.309,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25423872.0,780148736.0,2860507136.0
1497320243.309,99.502,0.498,0.0,0.0,0.0,0.0,282390528.0,25432064.0,780148736.0,2860380160.0
1497320244.309,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25432064.0,780148736.0,2860126208.0
1497320245.309,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,25432064.0,780148736.0,2859999232.0
1497320246.309,99.500,0.500,0.0,0.0,0.0,0.0,282771456.0,25432064.0,780148736.0,2859999232.0
1497320247.309,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,25432064.0,780148736.0,2859745280.0
1497320248.309,99.500,0.500,0.0,0.0,0.0,0.0,283144192.0,25440256.0,780148736.0,2859618304.0
1497320249.309,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25440256.0,780148736.0,2859364352.0
1497320250.309,99.502,0.498,0.0,0.0,0.0,0.0,283525120.0,25440256.0,780148736.0,2859237376.0
1497320251.309,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25440256.0,780148736.0,2858983424.0
1497320252.309,99.500,0.500,0.0,0.0,0.0,0.0,283779072.0,25440256.0,780148736.0,2858983424.0
1497320253.309,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25448448.0,780148736.0,2858856448.0
1497320254.309,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25448448.0,780148736.0,2858602496.0
1497320255.309,99.500,0.500,0.0,0.0,0.0,0.0,284278784.0,25448448.0,780148736.0,2858475520.0
1497320256.309,99.500,0.500,0.0,0.0,0.0,0.0,284532736.0,25448448.0,780148736.0,2858221568.0
1497320257.309,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25448448.0,780148736.0,2858094592.0
1497320258.309,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25456640.0,780148736.0,2857840640.0
1497320259.309,99.500,0.500,0.0,0.0,0.0,0.0,284905472.0,25456640.0,780148736.0,2857840640.0
1497320260.309,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25456640.0,780148736.0,2857713664.0
1497320261.309,99.502,0.498,0.0,0.0,0.0,0.0,285286400.0,25456640.0,780148736.0,2857459712.0
1497320262.309,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,25456640.0,780148736.0,2857332736.0
1497320263.309,99.500,0.500,0.0,0.0,0.0,0.0,285659136.0,25464832.0,780148736.0,2857078784.0
1497320264.309,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25464832.0,780148736.0,2856951808.0
1497320265.309,99.502,0.498,0.0,0.0,0.0,0.0,285913088.0,25464832.0,780148736.0,2856824832.0
1497320266.309,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25464832.0,780148736.0,2856697856.0
1497320267.309,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25464832.0,780148736.0,2856570880.0
1497320268.309,99.500,0.500,0.0,0.0,0.0,0.0,286412800.0,25473024.0,780148736.0,2856316928.0
1497320269.309,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25473024.0,780152832.0,2856189952.0
1497320270.309,99.500,0.500,0.0,0.0,0.0,0.0,286789632.0,25473024.0,780152832.0,2855936000.0
1497320271.309,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25473024.0,780152832.0,2855936000.0
1497320272.309,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25473024.0,780152832.0,2855682048.0
1497320273.309,99.500,0.500,0.0,0.0,0.0,0.0,287162368.0,25481216.0,780152832.0,2855555072.0
1497320274.309,99.502,0.498,0.0,0.0,0.0,0.0,287289344.0,25481216.0,780152832.0,2855428096.0
1497320275.309,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25481216.0,780152832.0,2855174144.0
1497320276.309,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,25481216.0,780152832.0,2855047168.0
1497320277.309,99.502,0.498,0.0,0.0,0.0,0.0,287797248.0,25481216.0,780152832.0,2854920192.0
1497320278.309,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25489408.0,780152832.0,2854793216.0
1497320279.309,99.500,0.500,0.0,0.0,0.0,0.0,288169984.0,25489408.0,780152832.0,2854539264.0
1497320280.309,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25489408.0,780152832.0,2854412288.0
1497320281.309,99.502,0.498,0.0,0.0,0.0,0.0,288423936.0,25489408.0,780152832.0,2854285312.0
1497320282.309,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25489408.0,780152832.0,2854031360.0
1497320283.309,99.502,0.498,0.0,0.0,0.0,0.0,288669696.0,25497600.0,780152832.0,2854031360.0
1497320284.309,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,25497600.0,780152832.0,2853777408.0
1497320285.309,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25497600.0,780152832.0,2853650432.0
1497320286.309,69.154,30.846,0.0,0.0,0.0,0.0,289177600.0,25497600.0,780152832.0,2853523456.0
1497320287.309,64.500,35.500,0.0,0.0,0.0,0.0,289431552.0,25497600.0,780152832.0,2853269504.0
