"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 02:13:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319983.608,16.782,4.138,50.471,28.513,0.0,0.096,151404544.0,24952832.0,777568256.0,2994425856.0
1497319984.610,16.583,0.503,82.412,0.503,0.0,0.0,197173248.0,24952832.0,778846208.0,2947379200.0
1497319985.609,87.562,10.945,1.493,0.0,0.0,0.0,265674752.0,24952832.0,779149312.0,2878574592.0
1497319986.609,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,24952832.0,779100160.0,2878574592.0
1497319987.609,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,24952832.0,779100160.0,2878574592.0
1497319988.609,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,24965120.0,779096064.0,2878447616.0
1497319989.609,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,24965120.0,779100160.0,2878447616.0
1497319990.609,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,24965120.0,779100160.0,2878320640.0
1497319991.609,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,24965120.0,779100160.0,2878320640.0
1497319992.609,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,24965120.0,779100160.0,2878066688.0
1497319993.609,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,24965120.0,779100160.0,2877857792.0
1497319994.609,99.502,0.498,0.0,0.0,0.0,0.0,266645504.0,24973312.0,779096064.0,2877636608.0
1497319995.609,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,24977408.0,779104256.0,2877509632.0
1497319996.609,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24977408.0,779108352.0,2877382656.0
1497319997.609,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,24977408.0,779108352.0,2877128704.0
1497319998.609,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,24977408.0,779108352.0,2877001728.0
1497319999.609,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,24985600.0,779104256.0,2876747776.0
1497320000.609,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,24985600.0,779108352.0,2876588032.0
1497320001.609,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24985600.0,779108352.0,2876620800.0
1497320002.609,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24985600.0,779108352.0,2876366848.0
1497320003.609,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24985600.0,779108352.0,2876239872.0
1497320004.609,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24985600.0,779108352.0,2875985920.0
1497320005.609,99.500,0.500,0.0,0.0,0.0,0.0,268587008.0,24993792.0,779108352.0,2875662336.0
1497320006.609,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24993792.0,779108352.0,2875502592.0
1497320007.609,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24993792.0,779108352.0,2875473920.0
1497320008.609,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24993792.0,779108352.0,2875346944.0
1497320009.609,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24993792.0,779108352.0,2875092992.0
1497320010.609,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,25001984.0,779108352.0,2874966016.0
1497320011.609,99.500,0.500,0.0,0.0,0.0,0.0,271294464.0,25001984.0,779108352.0,2872946688.0
1497320012.609,98.995,1.005,0.0,0.0,0.0,0.0,274616320.0,25001984.0,779108352.0,2869624832.0
1497320013.609,99.500,0.500,0.0,0.0,0.0,0.0,270159872.0,25001984.0,779108352.0,2874081280.0
1497320014.609,99.500,0.500,0.0,0.0,0.0,0.0,270127104.0,25006080.0,779104256.0,2874114048.0
1497320015.609,99.497,0.503,0.0,0.0,0.0,0.0,271982592.0,25014272.0,779112448.0,2872242176.0
1497320016.609,99.0,1.0,0.0,0.0,0.0,0.0,273641472.0,25022464.0,779108352.0,2870579200.0
1497320017.609,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25022464.0,779124736.0,2873630720.0
1497320018.609,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25022464.0,779124736.0,2873475072.0
1497320019.609,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25022464.0,779128832.0,2873348096.0
1497320020.609,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25030656.0,779120640.0,2873221120.0
1497320021.609,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25030656.0,779128832.0,2873094144.0
1497320022.609,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,25030656.0,779128832.0,2872840192.0
1497320023.609,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25030656.0,779128832.0,2872713216.0
1497320024.609,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,25030656.0,779128832.0,2872586240.0
1497320025.609,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25030656.0,779132928.0,2872332288.0
1497320026.609,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25038848.0,779132928.0,2872332288.0
1497320027.609,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25038848.0,779132928.0,2872078336.0
1497320028.609,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25038848.0,779132928.0,2871951360.0
1497320029.609,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25038848.0,779132928.0,2871697408.0
1497320030.609,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25038848.0,779132928.0,2871570432.0
1497320031.609,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,25047040.0,779132928.0,2871443456.0
1497320032.609,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25051136.0,779128832.0,2871316480.0
1497320033.609,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25051136.0,779132928.0,2871189504.0
1497320034.609,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25051136.0,779132928.0,2870935552.0
1497320035.609,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25051136.0,779132928.0,2870808576.0
1497320036.609,99.500,0.500,0.0,0.0,0.0,0.0,273604608.0,25059328.0,779132928.0,2870554624.0
1497320037.609,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25059328.0,779132928.0,2870427648.0
1497320038.609,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25059328.0,779132928.0,2870427648.0
1497320039.609,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25059328.0,779132928.0,2870173696.0
1497320040.609,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25059328.0,779132928.0,2870046720.0
1497320041.609,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25067520.0,779132928.0,2869792768.0
1497320042.609,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25067520.0,779132928.0,2869665792.0
1497320043.609,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25067520.0,779132928.0,2869411840.0
1497320044.609,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25067520.0,779132928.0,2869284864.0
1497320045.609,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25067520.0,779132928.0,2869284864.0
1497320046.609,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25075712.0,779132928.0,2869030912.0
1497320047.609,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25075712.0,779132928.0,2868903936.0
1497320048.609,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,25075712.0,779132928.0,2868649984.0
1497320049.609,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,25075712.0,779132928.0,2868523008.0
1497320050.609,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25075712.0,779132928.0,2868269056.0
1497320051.609,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25083904.0,779132928.0,2868269056.0
1497320052.609,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25083904.0,779132928.0,2868142080.0
1497320053.609,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25083904.0,779132928.0,2867888128.0
1497320054.609,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25083904.0,779132928.0,2867761152.0
1497320055.609,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25083904.0,779132928.0,2867507200.0
1497320056.609,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25092096.0,779132928.0,2867380224.0
1497320057.609,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25092096.0,779132928.0,2867253248.0
1497320058.609,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25092096.0,779132928.0,2867126272.0
1497320059.609,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25092096.0,779132928.0,2866999296.0
1497320060.609,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25092096.0,779132928.0,2866745344.0
1497320061.609,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25100288.0,779132928.0,2866618368.0
1497320062.609,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25100288.0,779132928.0,2866364416.0
1497320063.609,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25100288.0,779132928.0,2866237440.0
1497320064.609,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,25100288.0,779132928.0,2866110464.0
1497320065.609,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25100288.0,779132928.0,2865983488.0
1497320066.609,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25108480.0,779132928.0,2865856512.0
1497320067.609,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25108480.0,779132928.0,2865602560.0
1497320068.609,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25108480.0,779132928.0,2865475584.0
1497320069.609,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25108480.0,779132928.0,2865221632.0
1497320070.609,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25108480.0,779132928.0,2865221632.0
1497320071.609,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25116672.0,779137024.0,2864967680.0
1497320072.609,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25116672.0,779137024.0,2864840704.0
1497320073.609,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25116672.0,779137024.0,2864713728.0
1497320074.609,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25116672.0,779137024.0,2864459776.0
1497320075.609,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25116672.0,779137024.0,2864332800.0
1497320076.609,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25124864.0,779137024.0,2864078848.0
1497320077.609,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25124864.0,779137024.0,2864078848.0
1497320078.609,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25124864.0,779137024.0,2863824896.0
1497320079.609,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25124864.0,779137024.0,2863697920.0
1497320080.609,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25124864.0,779137024.0,2863570944.0
1497320081.609,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25133056.0,779137024.0,2863316992.0
1497320082.609,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25133056.0,779137024.0,2863190016.0
1497320083.609,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25133056.0,779137024.0,2863063040.0
1497320084.609,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25133056.0,779137024.0,2862936064.0
1497320085.609,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25133056.0,779137024.0,2862682112.0
1497320086.609,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25141248.0,779137024.0,2862555136.0
1497320087.609,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25141248.0,779137024.0,2862428160.0
1497320088.609,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25141248.0,779137024.0,2862174208.0
1497320089.609,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25141248.0,779141120.0,2862174208.0
1497320090.609,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25141248.0,779141120.0,2861920256.0
1497320091.609,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25149440.0,779141120.0,2861793280.0
1497320092.609,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25149440.0,779141120.0,2861539328.0
1497320093.609,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25149440.0,779141120.0,2861412352.0
1497320094.609,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25149440.0,779141120.0,2861285376.0
1497320095.609,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25149440.0,779141120.0,2861158400.0
1497320096.609,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25157632.0,779141120.0,2861031424.0
1497320097.609,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25157632.0,779141120.0,2860777472.0
1497320098.609,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25157632.0,779141120.0,2860650496.0
1497320099.609,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25157632.0,779141120.0,2860396544.0
1497320100.609,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25157632.0,779141120.0,2860269568.0
1497320101.609,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25165824.0,779141120.0,2860142592.0
1497320102.609,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25165824.0,779141120.0,2860015616.0
1497320103.609,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25165824.0,779141120.0,2859888640.0
1497320104.609,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25165824.0,779141120.0,2859634688.0
1497320105.609,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25165824.0,779141120.0,2859507712.0
1497320106.609,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25174016.0,779141120.0,2859253760.0
1497320107.609,99.500,0.500,0.0,0.0,0.0,0.0,284909568.0,25174016.0,779141120.0,2859126784.0
1497320108.609,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25174016.0,779141120.0,2859126784.0
1497320109.609,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25174016.0,779141120.0,2858872832.0
1497320110.609,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25174016.0,779141120.0,2858745856.0
1497320111.609,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25182208.0,779141120.0,2858491904.0
1497320112.609,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25182208.0,779141120.0,2858364928.0
1497320113.609,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25182208.0,779141120.0,2858110976.0
1497320114.609,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25182208.0,779141120.0,2858110976.0
1497320115.609,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25182208.0,779141120.0,2857984000.0
1497320116.609,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25190400.0,779141120.0,2857730048.0
1497320117.609,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25190400.0,779145216.0,2857603072.0
1497320118.609,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25190400.0,779145216.0,2857349120.0
1497320119.609,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25190400.0,779145216.0,2857222144.0
1497320120.609,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25190400.0,779145216.0,2856968192.0
1497320121.609,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25198592.0,779145216.0,2856968192.0
1497320122.609,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25198592.0,779145216.0,2856841216.0
1497320123.609,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,25198592.0,779145216.0,2856587264.0
1497320124.609,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25198592.0,779145216.0,2856460288.0
1497320125.609,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25198592.0,779145216.0,2856206336.0
1497320126.609,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25206784.0,779145216.0,2856079360.0
1497320127.609,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25206784.0,779145216.0,2855952384.0
1497320128.609,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25206784.0,779145216.0,2855825408.0
1497320129.609,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25206784.0,779145216.0,2855698432.0
1497320130.609,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,25206784.0,779145216.0,2855444480.0
1497320131.609,91.960,8.040,0.0,0.0,0.0,0.0,288673792.0,25214976.0,779145216.0,2855317504.0
1497320132.609,65.0,35.0,0.0,0.0,0.0,0.0,288800768.0,25214976.0,779145216.0,2855190528.0
1497320133.609,64.500,35.500,0.0,0.0,0.0,0.0,289054720.0,25214976.0,779145216.0,2854936576.0
