"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 02:23:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320598.838,87.382,1.271,7.875,3.461,0.0,0.012,135397376.0,26013696.0,778956800.0,3007983616.0
1497320599.839,0.0,0.0,100.0,0.0,0.0,0.0,135979008.0,26013696.0,779931648.0,3006427136.0
1497320600.839,91.542,7.960,0.0,0.498,0.0,0.0,265506816.0,26025984.0,780161024.0,2876657664.0
1497320601.839,100.0,0.0,0.0,0.0,0.0,0.0,265760768.0,26025984.0,780161024.0,2876403712.0
1497320602.839,100.0,0.0,0.0,0.0,0.0,0.0,265887744.0,26025984.0,780161024.0,2876276736.0
1497320603.839,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,26025984.0,780161024.0,2876022784.0
1497320604.839,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,26025984.0,780161024.0,2875895808.0
1497320605.839,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,26034176.0,780161024.0,2875641856.0
1497320606.839,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,26034176.0,780161024.0,2875514880.0
1497320607.839,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,26034176.0,780161024.0,2875514880.0
1497320608.839,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,26034176.0,780161024.0,2875260928.0
1497320609.839,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,26034176.0,780161024.0,2875133952.0
1497320610.839,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,26042368.0,780161024.0,2874880000.0
1497320611.839,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,26042368.0,780161024.0,2874753024.0
1497320612.839,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,26042368.0,780161024.0,2874499072.0
1497320613.839,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,26042368.0,780161024.0,2874499072.0
1497320614.839,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,26042368.0,780161024.0,2874372096.0
1497320615.839,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,26050560.0,780161024.0,2874118144.0
1497320616.839,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,26050560.0,780161024.0,2873991168.0
1497320617.839,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,26050560.0,780161024.0,2873737216.0
1497320618.839,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,26050560.0,780161024.0,2873610240.0
1497320619.839,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,26050560.0,780161024.0,2873356288.0
1497320620.839,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,26058752.0,780161024.0,2873356288.0
1497320621.839,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,26058752.0,780161024.0,2873229312.0
1497320622.839,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,26058752.0,780161024.0,2872975360.0
1497320623.839,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,26058752.0,780161024.0,2872848384.0
1497320624.839,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,26058752.0,780161024.0,2872594432.0
1497320625.839,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,26066944.0,780165120.0,2872467456.0
1497320626.839,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,26066944.0,780165120.0,2872340480.0
1497320627.839,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,26066944.0,780165120.0,2872213504.0
1497320628.839,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,26066944.0,780165120.0,2872086528.0
1497320629.839,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,26066944.0,780165120.0,2871832576.0
1497320630.839,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,26075136.0,780165120.0,2871705600.0
1497320631.839,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,26075136.0,780165120.0,2871451648.0
1497320632.839,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,26075136.0,780165120.0,2871484416.0
1497320633.839,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,26075136.0,780165120.0,2871357440.0
1497320634.839,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,26075136.0,780165120.0,2871103488.0
1497320635.839,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,26083328.0,780165120.0,2870976512.0
1497320636.839,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,26083328.0,780165120.0,2870722560.0
1497320637.839,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,26083328.0,780165120.0,2870595584.0
1497320638.839,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,26083328.0,780165120.0,2870341632.0
1497320639.839,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,26083328.0,780165120.0,2870341632.0
1497320640.839,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,26091520.0,780169216.0,2870214656.0
1497320641.839,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,26091520.0,780169216.0,2869960704.0
1497320642.839,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,26091520.0,780169216.0,2869833728.0
1497320643.839,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,26091520.0,780169216.0,2869579776.0
1497320644.839,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,26091520.0,780169216.0,2869452800.0
1497320645.839,99.497,0.503,0.0,0.0,0.0,0.0,272756736.0,26099712.0,780169216.0,2869325824.0
1497320646.839,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,26099712.0,780169216.0,2869198848.0
1497320647.839,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,26099712.0,780169216.0,2869071872.0
1497320648.839,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,26099712.0,780169216.0,2868817920.0
1497320649.839,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,26099712.0,780169216.0,2868690944.0
1497320650.839,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,26107904.0,780169216.0,2868436992.0
1497320651.839,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,26107904.0,780169216.0,2868310016.0
1497320652.839,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,26107904.0,780169216.0,2868183040.0
1497320653.839,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,26107904.0,780169216.0,2868056064.0
1497320654.839,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,26107904.0,780169216.0,2867929088.0
1497320655.839,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,26116096.0,780169216.0,2867675136.0
1497320656.839,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,26116096.0,780169216.0,2867548160.0
1497320657.839,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,26116096.0,780169216.0,2867294208.0
1497320658.839,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,26116096.0,780169216.0,2867294208.0
1497320659.839,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,26116096.0,780169216.0,2867040256.0
1497320660.839,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,26124288.0,780169216.0,2866913280.0
1497320661.839,99.502,0.498,0.0,0.0,0.0,0.0,275271680.0,26124288.0,780169216.0,2866786304.0
1497320662.839,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,26124288.0,780169216.0,2866532352.0
1497320663.839,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,26124288.0,780169216.0,2866405376.0
1497320664.839,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,26124288.0,780169216.0,2866278400.0
1497320665.839,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,26132480.0,780169216.0,2866151424.0
1497320666.839,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,26132480.0,780169216.0,2865897472.0
1497320667.839,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,26132480.0,780169216.0,2865770496.0
1497320668.839,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,26132480.0,780169216.0,2865643520.0
1497320669.839,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,26132480.0,780169216.0,2865389568.0
1497320670.839,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,26140672.0,780169216.0,2865262592.0
1497320671.839,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,26140672.0,780169216.0,2865135616.0
1497320672.839,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,26140672.0,780169216.0,2865008640.0
1497320673.839,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,26140672.0,780169216.0,2864754688.0
1497320674.839,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,26140672.0,780169216.0,2864627712.0
1497320675.839,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,26148864.0,780169216.0,2864500736.0
1497320676.839,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,26148864.0,780169216.0,2864246784.0
1497320677.839,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,26148864.0,780169216.0,2864246784.0
1497320678.839,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,26148864.0,780169216.0,2863992832.0
1497320679.839,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,26148864.0,780169216.0,2863865856.0
1497320680.839,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,26157056.0,780169216.0,2863611904.0
1497320681.839,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,26157056.0,780169216.0,2863484928.0
1497320682.839,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,26157056.0,780169216.0,2863357952.0
1497320683.839,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,26157056.0,780169216.0,2863104000.0
1497320684.839,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,26157056.0,780169216.0,2863104000.0
1497320685.839,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,26165248.0,780169216.0,2862850048.0
1497320686.839,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,26165248.0,780173312.0,2862723072.0
1497320687.839,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,26165248.0,780173312.0,2862469120.0
1497320688.839,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,26165248.0,780173312.0,2862342144.0
1497320689.839,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,26165248.0,780173312.0,2862215168.0
1497320690.839,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,26173440.0,780173312.0,2861961216.0
1497320691.839,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,26173440.0,780173312.0,2861961216.0
1497320692.839,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,26173440.0,780173312.0,2861707264.0
1497320693.839,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,26173440.0,780173312.0,2861580288.0
1497320694.839,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,26173440.0,780177408.0,2861453312.0
1497320695.839,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,26181632.0,780177408.0,2861199360.0
1497320696.839,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,26181632.0,780177408.0,2861072384.0
1497320697.839,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,26181632.0,780177408.0,2860945408.0
1497320698.839,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,26181632.0,780177408.0,2860818432.0
1497320699.839,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,26181632.0,780177408.0,2860564480.0
1497320700.839,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,26189824.0,780177408.0,2860437504.0
1497320701.839,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,26189824.0,780177408.0,2860310528.0
1497320702.839,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,26189824.0,780177408.0,2860056576.0
1497320703.839,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,26189824.0,780177408.0,2859929600.0
1497320704.839,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,26189824.0,780177408.0,2859802624.0
1497320705.839,99.500,0.500,0.0,0.0,0.0,0.0,282300416.0,26198016.0,780177408.0,2859675648.0
1497320706.839,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,26198016.0,780177408.0,2859421696.0
1497320707.839,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,26198016.0,780177408.0,2859294720.0
1497320708.839,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,26198016.0,780177408.0,2859167744.0
1497320709.839,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,26198016.0,780177408.0,2858913792.0
1497320710.839,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,26206208.0,780177408.0,2858786816.0
1497320711.839,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,26206208.0,780177408.0,2858659840.0
1497320712.839,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,26206208.0,780177408.0,2858532864.0
1497320713.839,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,26206208.0,780177408.0,2858278912.0
1497320714.839,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,26206208.0,780177408.0,2858151936.0
1497320715.839,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,26214400.0,780177408.0,2858024960.0
1497320716.839,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,26214400.0,780177408.0,2857771008.0
1497320717.839,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,26214400.0,780177408.0,2857771008.0
1497320718.839,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,26214400.0,780177408.0,2857517056.0
1497320719.839,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,26214400.0,780177408.0,2857390080.0
1497320720.839,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,26222592.0,780177408.0,2857136128.0
1497320721.839,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,26222592.0,780177408.0,2857009152.0
1497320722.839,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,26222592.0,780177408.0,2856882176.0
1497320723.839,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,26222592.0,780177408.0,2856628224.0
1497320724.839,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,26222592.0,780177408.0,2856628224.0
1497320725.839,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,26230784.0,780177408.0,2856374272.0
1497320726.839,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,26230784.0,780177408.0,2856247296.0
1497320727.839,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,26230784.0,780177408.0,2855993344.0
1497320728.839,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,26230784.0,780177408.0,2855866368.0
1497320729.839,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,26230784.0,780177408.0,2855739392.0
1497320730.839,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,26238976.0,780177408.0,2855612416.0
1497320731.839,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,26238976.0,780177408.0,2855485440.0
1497320732.839,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,26238976.0,780181504.0,2855231488.0
1497320733.839,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,26238976.0,780181504.0,2855104512.0
1497320734.839,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,26238976.0,780181504.0,2854850560.0
1497320735.839,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,26247168.0,780181504.0,2854723584.0
1497320736.839,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,26247168.0,780181504.0,2854723584.0
1497320737.839,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,26247168.0,780181504.0,2854469632.0
1497320738.839,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,26247168.0,780181504.0,2854342656.0
1497320739.839,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,26247168.0,780181504.0,2854088704.0
1497320740.839,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,26255360.0,780181504.0,2853961728.0
1497320741.839,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,26255360.0,780181504.0,2853707776.0
1497320742.839,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,26255360.0,780181504.0,2853580800.0
1497320743.839,99.500,0.500,0.0,0.0,0.0,0.0,288333824.0,26255360.0,780181504.0,2853580800.0
1497320744.839,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,26255360.0,780181504.0,2853326848.0
1497320745.839,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,26263552.0,780181504.0,2853199872.0
1497320746.839,63.317,36.683,0.0,0.0,0.0,0.0,288960512.0,26263552.0,780181504.0,2852945920.0
1497320747.839,65.0,35.0,0.0,0.0,0.0,0.0,289087488.0,26263552.0,780181504.0,2852818944.0
1497320748.839,65.327,34.673,0.0,0.0,0.0,0.0,289214464.0,26263552.0,780181504.0,2852691968.0
