"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 02:18:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320290.624,79.827,1.580,12.378,6.193,0.0,0.022,135737344.0,25505792.0,779091968.0,3008016384.0
1497320291.625,0.0,0.498,99.502,0.0,0.0,0.0,136331264.0,25505792.0,779882496.0,3006631936.0
1497320292.625,91.0,8.500,0.500,0.0,0.0,0.0,265838592.0,25505792.0,780144640.0,2876862464.0
1497320293.625,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,25518080.0,780144640.0,2876735488.0
1497320294.625,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,25518080.0,780144640.0,2876674048.0
1497320295.625,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,25518080.0,780144640.0,2876420096.0
1497320296.625,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,25518080.0,780144640.0,2876293120.0
1497320297.625,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,25518080.0,780144640.0,2876166144.0
1497320298.625,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,25526272.0,780144640.0,2876039168.0
1497320299.625,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,25526272.0,780144640.0,2875912192.0
1497320300.625,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,25526272.0,780144640.0,2875658240.0
1497320301.625,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,25526272.0,780144640.0,2875531264.0
1497320302.625,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,25526272.0,780144640.0,2875277312.0
1497320303.625,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,25534464.0,780144640.0,2875277312.0
1497320304.625,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,25534464.0,780144640.0,2875023360.0
1497320305.625,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,25534464.0,780144640.0,2874896384.0
1497320306.625,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,25534464.0,780144640.0,2874769408.0
1497320307.625,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25534464.0,780144640.0,2874515456.0
1497320308.625,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,25542656.0,780144640.0,2874388480.0
1497320309.625,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,25542656.0,780144640.0,2874261504.0
1497320310.625,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,25542656.0,780144640.0,2874134528.0
1497320311.625,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,25542656.0,780144640.0,2873880576.0
1497320312.625,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,25542656.0,780144640.0,2873753600.0
1497320313.625,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25550848.0,780144640.0,2873626624.0
1497320314.625,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,25550848.0,780144640.0,2873372672.0
1497320315.625,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,25550848.0,780144640.0,2873372672.0
1497320316.625,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25550848.0,780144640.0,2873118720.0
1497320317.625,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,25550848.0,780144640.0,2872991744.0
1497320318.625,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25559040.0,780144640.0,2872737792.0
1497320319.625,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25559040.0,780144640.0,2872610816.0
1497320320.625,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25559040.0,780144640.0,2872483840.0
1497320321.625,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25559040.0,780144640.0,2872356864.0
1497320322.625,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,25559040.0,780144640.0,2872229888.0
1497320323.625,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25567232.0,780144640.0,2871975936.0
1497320324.625,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,25567232.0,780144640.0,2871848960.0
1497320325.625,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25567232.0,780144640.0,2871595008.0
1497320326.625,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25567232.0,780144640.0,2871468032.0
1497320327.625,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25567232.0,780144640.0,2871468032.0
1497320328.625,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,25575424.0,780144640.0,2871214080.0
1497320329.625,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25575424.0,780144640.0,2871087104.0
1497320330.625,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25575424.0,780144640.0,2870833152.0
1497320331.625,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,25575424.0,780144640.0,2870706176.0
1497320332.625,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25575424.0,780148736.0,2870452224.0
1497320333.625,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25583616.0,780148736.0,2870325248.0
1497320334.625,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25583616.0,780148736.0,2870325248.0
1497320335.625,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25583616.0,780148736.0,2870071296.0
1497320336.625,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25583616.0,780148736.0,2869944320.0
1497320337.625,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25583616.0,780148736.0,2869690368.0
1497320338.625,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25591808.0,780148736.0,2869563392.0
1497320339.625,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25591808.0,780148736.0,2869309440.0
1497320340.625,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25591808.0,780148736.0,2869309440.0
1497320341.625,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25591808.0,780148736.0,2869182464.0
1497320342.625,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25591808.0,780148736.0,2868928512.0
1497320343.625,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,25600000.0,780148736.0,2868801536.0
1497320344.625,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25600000.0,780148736.0,2868547584.0
1497320345.625,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25600000.0,780148736.0,2868420608.0
1497320346.625,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25600000.0,780148736.0,2868420608.0
1497320347.625,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25600000.0,780148736.0,2868166656.0
1497320348.625,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,25608192.0,780148736.0,2868039680.0
1497320349.625,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,25608192.0,780148736.0,2867785728.0
1497320350.625,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25608192.0,780148736.0,2867658752.0
1497320351.625,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25608192.0,780148736.0,2867404800.0
1497320352.625,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25608192.0,780148736.0,2867404800.0
1497320353.625,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25616384.0,780148736.0,2867277824.0
1497320354.625,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25616384.0,780148736.0,2867023872.0
1497320355.625,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25616384.0,780148736.0,2866896896.0
1497320356.625,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25616384.0,780148736.0,2866642944.0
1497320357.625,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25616384.0,780152832.0,2866515968.0
1497320358.625,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25624576.0,780152832.0,2866262016.0
1497320359.625,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25624576.0,780152832.0,2866262016.0
1497320360.625,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25624576.0,780152832.0,2866135040.0
1497320361.625,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25624576.0,780152832.0,2865881088.0
1497320362.625,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,25624576.0,780152832.0,2865754112.0
1497320363.625,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25632768.0,780152832.0,2865500160.0
1497320364.625,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25632768.0,780152832.0,2865373184.0
1497320365.625,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25632768.0,780152832.0,2865246208.0
1497320366.625,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25632768.0,780152832.0,2865119232.0
1497320367.625,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25632768.0,780152832.0,2864992256.0
1497320368.625,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25640960.0,780152832.0,2864738304.0
1497320369.625,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25640960.0,780152832.0,2864611328.0
1497320370.625,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25640960.0,780152832.0,2864357376.0
1497320371.625,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25640960.0,780152832.0,2864357376.0
1497320372.625,99.502,0.498,0.0,0.0,0.0,0.0,278454272.0,25640960.0,780152832.0,2864103424.0
1497320373.625,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25649152.0,780152832.0,2863976448.0
1497320374.625,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25649152.0,780152832.0,2863849472.0
1497320375.625,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25649152.0,780152832.0,2863595520.0
1497320376.625,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,25649152.0,780152832.0,2863468544.0
1497320377.625,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25649152.0,780152832.0,2863341568.0
1497320378.625,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25657344.0,780156928.0,2863214592.0
1497320379.625,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25657344.0,780156928.0,2863087616.0
1497320380.625,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25657344.0,780156928.0,2862833664.0
1497320381.625,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25657344.0,780156928.0,2862706688.0
1497320382.625,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25657344.0,780156928.0,2862452736.0
1497320383.625,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25665536.0,780156928.0,2862325760.0
1497320384.625,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25665536.0,780156928.0,2862198784.0
1497320385.625,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25665536.0,780156928.0,2862071808.0
1497320386.625,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25665536.0,780156928.0,2861944832.0
1497320387.625,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25665536.0,780156928.0,2861690880.0
1497320388.625,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25673728.0,780156928.0,2861563904.0
1497320389.625,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25673728.0,780156928.0,2861309952.0
1497320390.625,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25673728.0,780156928.0,2861309952.0
1497320391.625,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25673728.0,780156928.0,2861056000.0
1497320392.625,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25673728.0,780156928.0,2860929024.0
1497320393.625,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25681920.0,780156928.0,2860802048.0
1497320394.625,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,25681920.0,780156928.0,2860548096.0
1497320395.625,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,25681920.0,780156928.0,2860421120.0
1497320396.625,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25681920.0,780156928.0,2860294144.0
1497320397.625,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25681920.0,780156928.0,2860167168.0
1497320398.625,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25690112.0,780156928.0,2859913216.0
1497320399.625,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25690112.0,780156928.0,2859786240.0
1497320400.625,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,25690112.0,780156928.0,2859659264.0
1497320401.625,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25690112.0,780156928.0,2859405312.0
1497320402.625,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25690112.0,780156928.0,2859405312.0
1497320403.625,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,25698304.0,780156928.0,2859151360.0
1497320404.625,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,25698304.0,780156928.0,2859024384.0
1497320405.625,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,25698304.0,780156928.0,2858897408.0
1497320406.625,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25698304.0,780156928.0,2858643456.0
1497320407.625,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25698304.0,780156928.0,2858516480.0
1497320408.625,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25706496.0,780156928.0,2858262528.0
1497320409.625,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25706496.0,780156928.0,2858262528.0
1497320410.625,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25706496.0,780156928.0,2858008576.0
1497320411.625,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25706496.0,780156928.0,2857881600.0
1497320412.625,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25706496.0,780156928.0,2857754624.0
1497320413.625,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25714688.0,780156928.0,2857500672.0
1497320414.625,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25714688.0,780156928.0,2857373696.0
1497320415.625,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,25714688.0,780156928.0,2857246720.0
1497320416.625,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25714688.0,780156928.0,2857119744.0
1497320417.625,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25714688.0,780156928.0,2856865792.0
1497320418.625,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25722880.0,780156928.0,2856738816.0
1497320419.625,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25722880.0,780156928.0,2856611840.0
1497320420.625,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25722880.0,780156928.0,2856357888.0
1497320421.625,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25722880.0,780156928.0,2856357888.0
1497320422.625,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25722880.0,780156928.0,2856103936.0
1497320423.625,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25731072.0,780156928.0,2855976960.0
1497320424.625,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25731072.0,780161024.0,2855723008.0
1497320425.625,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,25731072.0,780161024.0,2855596032.0
1497320426.625,99.500,0.500,0.0,0.0,0.0,0.0,286990336.0,25731072.0,780161024.0,2855469056.0
1497320427.625,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25731072.0,780165120.0,2855215104.0
1497320428.625,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25739264.0,780165120.0,2855215104.0
1497320429.625,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25739264.0,780165120.0,2854961152.0
1497320430.625,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25739264.0,780165120.0,2854834176.0
1497320431.625,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25739264.0,780165120.0,2854580224.0
1497320432.625,99.500,0.500,0.0,0.0,0.0,0.0,287993856.0,25739264.0,780165120.0,2854453248.0
1497320433.625,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25747456.0,780165120.0,2854326272.0
1497320434.625,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25747456.0,780165120.0,2854199296.0
1497320435.625,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25747456.0,780165120.0,2854072320.0
1497320436.625,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25747456.0,780165120.0,2853818368.0
1497320437.625,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25747456.0,780165120.0,2853691392.0
1497320438.625,84.0,16.0,0.0,0.0,0.0,0.0,288866304.0,25755648.0,780165120.0,2853564416.0
1497320439.625,64.322,35.678,0.0,0.0,0.0,0.0,288993280.0,25755648.0,780165120.0,2853437440.0
1497320440.625,65.500,34.500,0.0,0.0,0.0,0.0,289247232.0,25755648.0,780165120.0,2853183488.0
1497320441.625,66.500,33.500,0.0,0.0,0.0,0.0,289374208.0,25755648.0,780165120.0,2853056512.0
