"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 23:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309138.162,52.421,10.642,27.169,9.667,0.0,0.101,162189312.0,24137728.0,726347776.0,128999424.0
1497309139.163,96.0,4.0,0.0,0.0,0.0,0.0,249139200.0,24137728.0,697614336.0,70782976.0
1497309140.163,95.960,4.040,0.0,0.0,0.0,0.0,196755456.0,24137728.0,682004480.0,138776576.0
1497309141.163,99.0,1.0,0.0,0.0,0.0,0.0,189128704.0,24137728.0,682266624.0,146141184.0
1497309142.163,99.0,1.0,0.0,0.0,0.0,0.0,190033920.0,24141824.0,682274816.0,145223680.0
1497309143.163,100.0,0.0,0.0,0.0,0.0,0.0,189181952.0,24141824.0,682274816.0,146075648.0
1497309144.163,99.010,0.990,0.0,0.0,0.0,0.0,189169664.0,24154112.0,682274816.0,146075648.0
1497309145.163,100.0,0.0,0.0,0.0,0.0,0.0,189169664.0,24154112.0,682274816.0,146075648.0
1497309146.163,100.0,0.0,0.0,0.0,0.0,0.0,189296640.0,24154112.0,682274816.0,145948672.0
1497309147.163,100.0,0.0,0.0,0.0,0.0,0.0,189423616.0,24154112.0,682274816.0,145821696.0
1497309148.163,100.0,0.0,0.0,0.0,0.0,0.0,189550592.0,24154112.0,682274816.0,145694720.0
1497309149.163,100.0,0.0,0.0,0.0,0.0,0.0,189669376.0,24162304.0,682274816.0,145567744.0
1497309150.163,99.0,1.0,0.0,0.0,0.0,0.0,189796352.0,24162304.0,682274816.0,145440768.0
1497309151.163,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24162304.0,682274816.0,145313792.0
1497309152.163,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,24162304.0,682274816.0,145186816.0
1497309153.163,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,24162304.0,682274816.0,145059840.0
1497309154.163,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,24162304.0,682274816.0,144932864.0
1497309155.163,99.0,1.0,0.0,0.0,0.0,0.0,190431232.0,24170496.0,682266624.0,144805888.0
1497309156.163,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24170496.0,682274816.0,144678912.0
1497309157.163,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,24170496.0,682274816.0,144551936.0
1497309158.163,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,24170496.0,682274816.0,144424960.0
1497309159.163,99.0,1.0,0.0,0.0,0.0,0.0,190930944.0,24170496.0,682274816.0,144297984.0
1497309160.163,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,24178688.0,682274816.0,144171008.0
1497309161.163,99.010,0.990,0.0,0.0,0.0,0.0,191176704.0,24178688.0,682274816.0,144044032.0
1497309162.163,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,24178688.0,682274816.0,143917056.0
1497309163.163,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,24178688.0,682274816.0,143790080.0
1497309164.163,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,24178688.0,682274816.0,143663104.0
1497309165.163,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,24178688.0,682274816.0,143536128.0
1497309166.163,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,24186880.0,682274816.0,143409152.0
1497309167.162,99.010,0.990,0.0,0.0,0.0,0.0,191930368.0,24186880.0,682274816.0,143282176.0
1497309168.163,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,24186880.0,682274816.0,143147008.0
1497309169.163,99.0,1.0,0.0,0.0,0.0,0.0,192159744.0,24186880.0,682274816.0,143052800.0
1497309170.163,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,24186880.0,682274816.0,142925824.0
1497309171.163,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,24195072.0,682266624.0,142798848.0
1497309172.163,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,24195072.0,682274816.0,142671872.0
1497309173.163,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,24195072.0,682274816.0,142544896.0
1497309174.163,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24195072.0,682278912.0,142417920.0
1497309175.163,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24195072.0,682278912.0,142290944.0
1497309176.163,99.010,0.990,0.0,0.0,0.0,0.0,193036288.0,24195072.0,682278912.0,142163968.0
1497309177.163,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24203264.0,682278912.0,142036992.0
1497309178.163,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24203264.0,682278912.0,141910016.0
1497309179.163,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24203264.0,682278912.0,141783040.0
1497309180.163,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24203264.0,682283008.0,141656064.0
1497309181.163,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24203264.0,682283008.0,141529088.0
1497309182.163,98.990,1.010,0.0,0.0,0.0,0.0,193904640.0,24211456.0,682283008.0,141275136.0
1497309183.163,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24211456.0,682283008.0,141148160.0
1497309184.163,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24211456.0,682283008.0,141021184.0
1497309185.163,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24211456.0,682283008.0,140894208.0
1497309186.163,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,24211456.0,682283008.0,140767232.0
1497309187.163,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,24211456.0,682283008.0,140640256.0
1497309188.163,99.010,0.990,0.0,0.0,0.0,0.0,194658304.0,24219648.0,682283008.0,140513280.0
1497309189.163,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,24219648.0,682283008.0,140386304.0
1497309190.163,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,24219648.0,682283008.0,140259328.0
1497309191.163,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,24219648.0,682283008.0,140132352.0
1497309192.163,99.0,1.0,0.0,0.0,0.0,0.0,195166208.0,24219648.0,682283008.0,140005376.0
1497309193.163,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24227840.0,682283008.0,139878400.0
1497309194.163,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24227840.0,682283008.0,139751424.0
1497309195.163,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,24227840.0,682283008.0,139624448.0
1497309196.163,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,24227840.0,682283008.0,139497472.0
1497309197.163,99.010,0.990,0.0,0.0,0.0,0.0,195792896.0,24227840.0,682283008.0,139370496.0
1497309198.163,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24227840.0,682283008.0,139243520.0
1497309199.163,99.0,1.0,0.0,0.0,0.0,0.0,196046848.0,24236032.0,682274816.0,139116544.0
1497309200.163,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24236032.0,682283008.0,138989568.0
1497309201.163,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,24236032.0,682283008.0,138862592.0
1497309202.163,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,24236032.0,682283008.0,138735616.0
1497309203.163,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24236032.0,682283008.0,138608640.0
1497309204.163,99.0,1.0,0.0,0.0,0.0,0.0,196665344.0,24244224.0,682283008.0,138481664.0
1497309205.163,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24244224.0,682283008.0,138354688.0
1497309206.163,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24244224.0,682283008.0,138227712.0
1497309207.163,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24244224.0,682283008.0,138100736.0
1497309208.163,99.010,0.990,0.0,0.0,0.0,0.0,197173248.0,24244224.0,682283008.0,137973760.0
1497309209.163,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24252416.0,682278912.0,137846784.0
1497309210.163,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24252416.0,682283008.0,137719808.0
1497309211.163,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24252416.0,682283008.0,137592832.0
1497309212.163,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24252416.0,682283008.0,137465856.0
1497309213.163,99.010,0.990,0.0,0.0,0.0,0.0,197799936.0,24252416.0,682283008.0,137338880.0
1497309214.163,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24252416.0,682283008.0,137211904.0
1497309215.163,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24260608.0,682274816.0,137084928.0
1497309216.163,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,24260608.0,682283008.0,136957952.0
1497309217.163,99.0,1.0,0.0,0.0,0.0,0.0,198299648.0,24260608.0,682283008.0,136830976.0
1497309218.163,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24260608.0,682283008.0,136704000.0
1497309219.163,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24260608.0,682283008.0,136577024.0
1497309220.163,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24268800.0,682283008.0,136450048.0
1497309221.163,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24268800.0,682283008.0,136323072.0
1497309222.163,99.0,1.0,0.0,0.0,0.0,0.0,198926336.0,24268800.0,682283008.0,136196096.0
1497309223.163,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24268800.0,682283008.0,136069120.0
1497309224.163,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24268800.0,682283008.0,135942144.0
1497309225.163,99.010,0.990,0.0,0.0,0.0,0.0,199307264.0,24268800.0,682283008.0,135815168.0
1497309226.163,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24276992.0,682283008.0,135688192.0
1497309227.163,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24276992.0,682283008.0,135561216.0
1497309228.163,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24276992.0,682287104.0,135434240.0
1497309229.163,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,24276992.0,682287104.0,135307264.0
1497309230.163,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,24276992.0,682287104.0,135180288.0
1497309231.163,99.010,0.990,0.0,0.0,0.0,0.0,200183808.0,24285184.0,682278912.0,134926336.0
1497309232.163,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24285184.0,682287104.0,134799360.0
1497309233.163,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24285184.0,682287104.0,134672384.0
1497309234.163,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24285184.0,682287104.0,134545408.0
1497309235.163,99.010,0.990,0.0,0.0,0.0,0.0,200683520.0,24285184.0,682287104.0,134418432.0
1497309236.163,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24285184.0,682287104.0,134291456.0
1497309237.163,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24293376.0,682287104.0,134164480.0
1497309238.163,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24293376.0,682287104.0,134037504.0
1497309239.163,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,24293376.0,682287104.0,133910528.0
1497309240.163,99.010,0.990,0.0,0.0,0.0,0.0,201310208.0,24293376.0,682287104.0,133783552.0
1497309241.163,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,24293376.0,682287104.0,133656576.0
1497309242.163,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,24301568.0,682287104.0,133529600.0
1497309243.163,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,24301568.0,682287104.0,133402624.0
1497309244.163,99.0,1.0,0.0,0.0,0.0,0.0,201805824.0,24301568.0,682291200.0,133275648.0
1497309245.163,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24301568.0,682291200.0,133148672.0
1497309246.163,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24301568.0,682291200.0,133021696.0
1497309247.163,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24301568.0,682291200.0,132894720.0
1497309248.163,99.0,1.0,0.0,0.0,0.0,0.0,202305536.0,24309760.0,682291200.0,132767744.0
1497309249.163,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24309760.0,682291200.0,132640768.0
1497309250.163,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24309760.0,682291200.0,132513792.0
1497309251.163,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24309760.0,682291200.0,132386816.0
1497309252.163,99.010,0.990,0.0,0.0,0.0,0.0,202813440.0,24309760.0,682291200.0,132259840.0
1497309253.163,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24317952.0,682291200.0,132132864.0
1497309254.163,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24317952.0,682291200.0,132005888.0
1497309255.163,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24317952.0,682291200.0,131878912.0
1497309256.163,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24317952.0,682291200.0,131751936.0
1497309257.163,99.010,0.990,0.0,0.0,0.0,0.0,203440128.0,24317952.0,682291200.0,131624960.0
1497309258.163,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24317952.0,682291200.0,131497984.0
1497309259.163,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24326144.0,682283008.0,131371008.0
1497309260.163,99.0,1.0,0.0,0.0,0.0,0.0,203812864.0,24326144.0,682291200.0,131244032.0
1497309261.163,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24326144.0,682291200.0,131117056.0
1497309262.163,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,24326144.0,682291200.0,130990080.0
1497309263.163,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24326144.0,682291200.0,130863104.0
1497309264.163,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24334336.0,682291200.0,130736128.0
1497309265.163,99.0,1.0,0.0,0.0,0.0,0.0,204439552.0,24334336.0,682291200.0,130609152.0
1497309266.163,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24334336.0,682291200.0,130482176.0
1497309267.163,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,24334336.0,682291200.0,130355200.0
1497309268.163,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,24334336.0,682291200.0,130228224.0
1497309269.163,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,24334336.0,682291200.0,130101248.0
1497309270.163,99.0,1.0,0.0,0.0,0.0,0.0,205066240.0,24342528.0,682291200.0,129974272.0
1497309271.163,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,24342528.0,682291200.0,129847296.0
1497309272.163,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,24342528.0,682291200.0,129720320.0
1497309273.163,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,24342528.0,682295296.0,129593344.0
1497309274.163,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24342528.0,682295296.0,129466368.0
1497309275.163,99.010,0.990,0.0,0.0,0.0,0.0,205697024.0,24350720.0,682287104.0,129339392.0
1497309276.163,99.0,1.0,0.0,0.0,0.0,0.0,205815808.0,24350720.0,682295296.0,129212416.0
1497309277.163,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24350720.0,682295296.0,129085440.0
1497309278.163,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24350720.0,682295296.0,128958464.0
1497309279.163,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24350720.0,682295296.0,128831488.0
1497309280.163,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24350720.0,682295296.0,128704512.0
1497309281.163,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,24358912.0,682295296.0,128450560.0
1497309282.163,99.0,1.0,0.0,0.0,0.0,0.0,206696448.0,24358912.0,682295296.0,128323584.0
1497309283.163,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24358912.0,682295296.0,128196608.0
1497309284.163,99.0,1.0,0.0,0.0,0.0,0.0,206950400.0,24358912.0,682295296.0,128069632.0
1497309285.163,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24358912.0,682295296.0,127942656.0
1497309286.163,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,24367104.0,682295296.0,127815680.0
1497309287.163,99.010,0.990,0.0,0.0,0.0,0.0,207323136.0,24367104.0,682295296.0,127688704.0
1497309288.163,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,24367104.0,682295296.0,127561728.0
1497309289.163,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,24367104.0,682295296.0,127434752.0
1497309290.163,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24367104.0,682295296.0,127307776.0
1497309291.163,99.0,1.0,0.0,0.0,0.0,0.0,207831040.0,24367104.0,682295296.0,127180800.0
1497309292.163,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,24375296.0,682295296.0,127053824.0
1497309293.163,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24375296.0,682295296.0,126926848.0
1497309294.163,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24375296.0,682295296.0,126799872.0
1497309295.163,99.0,1.0,0.0,0.0,0.0,0.0,208330752.0,24375296.0,682295296.0,126672896.0
1497309296.163,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24375296.0,682295296.0,126545920.0
1497309297.163,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24383488.0,682295296.0,126418944.0
1497309298.163,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,24383488.0,682295296.0,126291968.0
1497309299.163,99.010,0.990,0.0,0.0,0.0,0.0,208830464.0,24383488.0,682295296.0,126164992.0
1497309300.163,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,24383488.0,682295296.0,126038016.0
1497309301.163,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24383488.0,682295296.0,125911040.0
1497309302.163,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24383488.0,682295296.0,125784064.0
1497309303.163,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24391680.0,682287104.0,125657088.0
1497309304.163,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,24391680.0,682295296.0,125530112.0
1497309305.163,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,24391680.0,682295296.0,125403136.0
1497309306.163,99.010,0.990,0.0,0.0,0.0,0.0,209711104.0,24391680.0,682295296.0,125276160.0
1497309307.163,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,24391680.0,682295296.0,125149184.0
1497309308.163,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24399872.0,682291200.0,125022208.0
1497309309.163,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24399872.0,682295296.0,124895232.0
1497309310.163,99.0,1.0,0.0,0.0,0.0,0.0,210210816.0,24399872.0,682295296.0,124768256.0
1497309311.163,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,24399872.0,682295296.0,124641280.0
1497309312.163,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,24399872.0,682295296.0,124514304.0
1497309313.163,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24399872.0,682299392.0,124387328.0
1497309314.163,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24408064.0,682299392.0,124260352.0
1497309315.163,99.010,0.990,0.0,0.0,0.0,0.0,210833408.0,24408064.0,682299392.0,124133376.0
1497309316.163,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24408064.0,682299392.0,124006400.0
1497309317.163,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24408064.0,682299392.0,123879424.0
1497309318.163,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24408064.0,682299392.0,123752448.0
1497309319.163,99.0,1.0,0.0,0.0,0.0,0.0,211341312.0,24408064.0,682299392.0,123625472.0
1497309320.163,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24416256.0,682303488.0,123498496.0
1497309321.163,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24416256.0,682303488.0,123371520.0
1497309322.163,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24416256.0,682303488.0,123244544.0
1497309323.163,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24416256.0,682303488.0,123117568.0
1497309324.163,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24416256.0,682303488.0,122990592.0
1497309325.163,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24424448.0,682303488.0,122863616.0
