"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 23:18:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309512.618,92.498,1.707,4.409,1.372,0.0,0.014,142536704.0,24739840.0,686977024.0,187420672.0
1497309513.619,97.980,2.020,0.0,0.0,0.0,0.0,189145088.0,24739840.0,686968832.0,140820480.0
1497309514.619,99.010,0.990,0.0,0.0,0.0,0.0,189272064.0,24739840.0,686968832.0,140693504.0
1497309515.619,100.0,0.0,0.0,0.0,0.0,0.0,189399040.0,24739840.0,686968832.0,140566528.0
1497309516.619,100.0,0.0,0.0,0.0,0.0,0.0,189526016.0,24739840.0,686968832.0,140439552.0
1497309517.619,100.0,0.0,0.0,0.0,0.0,0.0,189652992.0,24739840.0,686968832.0,140312576.0
1497309518.619,100.0,0.0,0.0,0.0,0.0,0.0,189771776.0,24748032.0,686968832.0,140185600.0
1497309519.619,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,24748032.0,686968832.0,140058624.0
1497309520.619,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,24748032.0,686968832.0,139931648.0
1497309521.619,99.010,0.990,0.0,0.0,0.0,0.0,190152704.0,24748032.0,686968832.0,139804672.0
1497309522.619,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,24748032.0,686968832.0,139677696.0
1497309523.619,99.0,1.0,0.0,0.0,0.0,0.0,190398464.0,24756224.0,686968832.0,139550720.0
1497309524.619,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,24756224.0,686968832.0,139296768.0
1497309525.619,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,24756224.0,686968832.0,139169792.0
1497309526.619,99.0,1.0,0.0,0.0,0.0,0.0,190779392.0,24756224.0,686968832.0,139169792.0
1497309527.619,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,24756224.0,686968832.0,138915840.0
1497309528.619,99.0,1.0,0.0,0.0,0.0,0.0,191033344.0,24756224.0,686968832.0,138915840.0
1497309529.619,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,24764416.0,686968832.0,138661888.0
1497309530.619,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,24764416.0,686968832.0,138534912.0
1497309531.619,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,24764416.0,686968832.0,138407936.0
1497309532.619,99.0,1.0,0.0,0.0,0.0,0.0,191660032.0,24764416.0,686968832.0,138280960.0
1497309533.619,100.0,0.0,0.0,0.0,0.0,0.0,191787008.0,24764416.0,686968832.0,138153984.0
1497309534.619,99.0,1.0,0.0,0.0,0.0,0.0,191905792.0,24772608.0,686968832.0,138027008.0
1497309535.619,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,24772608.0,686968832.0,137900032.0
1497309536.619,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,24772608.0,686968832.0,137773056.0
1497309537.619,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,24772608.0,686968832.0,137646080.0
1497309538.619,99.0,1.0,0.0,0.0,0.0,0.0,192413696.0,24772608.0,686968832.0,137519104.0
1497309539.619,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,24772608.0,686968832.0,137392128.0
1497309540.619,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,24780800.0,686968832.0,137265152.0
1497309541.619,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,24780800.0,686968832.0,137138176.0
1497309542.619,99.0,1.0,0.0,0.0,0.0,0.0,192913408.0,24780800.0,686968832.0,137011200.0
1497309543.619,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24780800.0,686968832.0,136884224.0
1497309544.619,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24780800.0,686968832.0,136757248.0
1497309545.619,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,24788992.0,686968832.0,136630272.0
1497309546.619,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,24788992.0,686968832.0,136503296.0
1497309547.619,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,24788992.0,686968832.0,136376320.0
1497309548.619,99.010,0.990,0.0,0.0,0.0,0.0,193667072.0,24788992.0,686968832.0,136249344.0
1497309549.619,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24788992.0,686968832.0,136122368.0
1497309550.619,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24788992.0,686968832.0,135995392.0
1497309551.619,99.0,1.0,0.0,0.0,0.0,0.0,194039808.0,24797184.0,686968832.0,135868416.0
1497309552.619,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,24797184.0,686968832.0,135741440.0
1497309553.619,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,24797184.0,686968832.0,135614464.0
1497309554.619,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24797184.0,686968832.0,135487488.0
1497309555.619,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24797184.0,686972928.0,135360512.0
1497309556.619,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,24805376.0,686972928.0,135233536.0
1497309557.619,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,24805376.0,686972928.0,135106560.0
1497309558.619,99.010,0.990,0.0,0.0,0.0,0.0,194916352.0,24805376.0,686972928.0,134979584.0
1497309559.619,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,24805376.0,686972928.0,134852608.0
1497309560.619,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,24805376.0,686972928.0,134725632.0
1497309561.619,99.0,1.0,0.0,0.0,0.0,0.0,195297280.0,24805376.0,686972928.0,134598656.0
1497309562.619,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,24813568.0,686972928.0,134471680.0
1497309563.619,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,24813568.0,686972928.0,134217728.0
1497309564.619,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24813568.0,686972928.0,134090752.0
1497309565.619,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,24813568.0,686972928.0,133963776.0
1497309566.619,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,24813568.0,686972928.0,133836800.0
1497309567.619,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24821760.0,686972928.0,133709824.0
1497309568.619,99.010,0.990,0.0,0.0,0.0,0.0,196296704.0,24821760.0,686972928.0,133582848.0
1497309569.619,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24821760.0,686972928.0,133455872.0
1497309570.619,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24821760.0,686972928.0,133328896.0
1497309571.619,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24821760.0,686972928.0,133201920.0
1497309572.619,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24821760.0,686972928.0,133074944.0
1497309573.619,99.010,0.990,0.0,0.0,0.0,0.0,196923392.0,24829952.0,686972928.0,132947968.0
1497309574.619,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24829952.0,686972928.0,132820992.0
1497309575.619,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24829952.0,686972928.0,132694016.0
1497309576.619,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24829952.0,686972928.0,132567040.0
1497309577.619,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24829952.0,686972928.0,132440064.0
1497309578.619,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24838144.0,686972928.0,132313088.0
1497309579.619,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,24838144.0,686972928.0,132186112.0
1497309580.619,99.010,0.990,0.0,0.0,0.0,0.0,197799936.0,24838144.0,686977024.0,132059136.0
1497309581.619,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24838144.0,686977024.0,131932160.0
1497309582.619,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24838144.0,686977024.0,131805184.0
1497309583.619,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,24838144.0,686977024.0,131678208.0
1497309584.619,99.0,1.0,0.0,0.0,0.0,0.0,198299648.0,24846336.0,686977024.0,131551232.0
1497309585.619,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24846336.0,686977024.0,131424256.0
1497309586.619,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24846336.0,686977024.0,131297280.0
1497309587.619,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24846336.0,686977024.0,131170304.0
1497309588.619,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,24846336.0,686977024.0,131043328.0
1497309589.619,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24854528.0,686977024.0,130916352.0
1497309590.619,99.010,0.990,0.0,0.0,0.0,0.0,199053312.0,24854528.0,686977024.0,130789376.0
1497309591.619,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24854528.0,686977024.0,130662400.0
1497309592.619,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,24854528.0,686977024.0,130535424.0
1497309593.619,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,24854528.0,686977024.0,130408448.0
1497309594.619,99.0,1.0,0.0,0.0,0.0,0.0,199561216.0,24854528.0,686977024.0,130281472.0
1497309595.619,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24862720.0,686977024.0,130154496.0
1497309596.619,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24862720.0,686977024.0,130027520.0
1497309597.619,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24862720.0,686977024.0,129900544.0
1497309598.619,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24862720.0,686977024.0,129773568.0
1497309599.619,99.010,0.990,0.0,0.0,0.0,0.0,200187904.0,24862720.0,686977024.0,129646592.0
1497309600.619,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24870912.0,686977024.0,129519616.0
1497309601.619,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24870912.0,686981120.0,129392640.0
1497309602.619,99.0,1.0,0.0,0.0,0.0,0.0,200683520.0,24870912.0,686981120.0,129138688.0
1497309603.619,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24870912.0,686981120.0,129011712.0
1497309604.619,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24870912.0,686981120.0,128884736.0
1497309605.619,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,24870912.0,686981120.0,128757760.0
1497309606.619,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,24879104.0,686981120.0,128630784.0
1497309607.619,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,24879104.0,686981120.0,128503808.0
1497309608.619,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,24879104.0,686981120.0,128376832.0
1497309609.619,99.010,0.990,0.0,0.0,0.0,0.0,201564160.0,24879104.0,686981120.0,128249856.0
1497309610.619,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24879104.0,686981120.0,128122880.0
1497309611.619,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24887296.0,686981120.0,127995904.0
1497309612.619,99.010,0.990,0.0,0.0,0.0,0.0,201936896.0,24887296.0,686981120.0,127868928.0
1497309613.619,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,24887296.0,686981120.0,127741952.0
1497309614.619,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24887296.0,686981120.0,127614976.0
1497309615.619,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24887296.0,686981120.0,127488000.0
1497309616.619,99.0,1.0,0.0,0.0,0.0,0.0,202444800.0,24887296.0,686981120.0,127361024.0
1497309617.619,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24895488.0,686981120.0,127234048.0
1497309618.619,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,24895488.0,686981120.0,127107072.0
1497309619.619,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,24895488.0,686981120.0,126980096.0
1497309620.619,99.0,1.0,0.0,0.0,0.0,0.0,202944512.0,24895488.0,686981120.0,126853120.0
1497309621.619,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24895488.0,686981120.0,126726144.0
1497309622.619,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,24903680.0,686981120.0,126599168.0
1497309623.619,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,24903680.0,686981120.0,126472192.0
1497309624.619,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24903680.0,686981120.0,126345216.0
1497309625.619,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24903680.0,686981120.0,126218240.0
1497309626.619,99.010,0.990,0.0,0.0,0.0,0.0,203698176.0,24903680.0,686981120.0,126091264.0
1497309627.619,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24903680.0,686981120.0,125964288.0
1497309628.619,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,24911872.0,686981120.0,125837312.0
1497309629.619,99.0,1.0,0.0,0.0,0.0,0.0,204070912.0,24911872.0,686981120.0,125710336.0
1497309630.619,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24911872.0,686981120.0,125583360.0
1497309631.619,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24911872.0,686981120.0,125456384.0
1497309632.619,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24911872.0,686981120.0,125329408.0
1497309633.619,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24920064.0,686981120.0,125202432.0
1497309634.619,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24920064.0,686981120.0,125075456.0
1497309635.619,99.010,0.990,0.0,0.0,0.0,0.0,204824576.0,24920064.0,686981120.0,124948480.0
1497309636.619,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24920064.0,686981120.0,124821504.0
1497309637.619,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24920064.0,686981120.0,124694528.0
1497309638.619,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24920064.0,686981120.0,124567552.0
1497309639.619,99.0,1.0,0.0,0.0,0.0,0.0,205324288.0,24928256.0,686981120.0,124440576.0
1497309640.619,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24928256.0,686981120.0,124186624.0
1497309641.619,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24928256.0,686981120.0,124059648.0
1497309642.619,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24928256.0,686981120.0,123932672.0
1497309643.619,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24928256.0,686981120.0,123805696.0
1497309644.619,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,24936448.0,686981120.0,123678720.0
1497309645.619,99.010,0.990,0.0,0.0,0.0,0.0,206204928.0,24936448.0,686981120.0,123551744.0
1497309646.619,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24936448.0,686981120.0,123424768.0
1497309647.619,98.990,1.010,0.0,0.0,0.0,0.0,206454784.0,24936448.0,686985216.0,123297792.0
1497309648.619,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24936448.0,686985216.0,123170816.0
1497309649.619,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24936448.0,686989312.0,123043840.0
1497309650.619,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24944640.0,686989312.0,122916864.0
1497309651.619,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,24944640.0,686989312.0,122789888.0
1497309652.619,99.0,1.0,0.0,0.0,0.0,0.0,207077376.0,24944640.0,686989312.0,122662912.0
1497309653.619,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24944640.0,686989312.0,122535936.0
1497309654.619,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24944640.0,686989312.0,122408960.0
1497309655.619,99.010,0.990,0.0,0.0,0.0,0.0,207450112.0,24952832.0,686989312.0,122281984.0
1497309656.619,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,24952832.0,686989312.0,122155008.0
1497309657.619,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24952832.0,686989312.0,122028032.0
1497309658.619,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24952832.0,686989312.0,121901056.0
1497309659.619,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24952832.0,686989312.0,121774080.0
1497309660.619,99.010,0.990,0.0,0.0,0.0,0.0,208084992.0,24952832.0,686989312.0,121647104.0
1497309661.619,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24961024.0,686989312.0,121520128.0
1497309662.619,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24961024.0,686989312.0,121393152.0
1497309663.619,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24961024.0,686989312.0,121266176.0
1497309664.619,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,24961024.0,686989312.0,121139200.0
1497309665.619,99.010,0.990,0.0,0.0,0.0,0.0,208711680.0,24961024.0,686989312.0,121012224.0
1497309666.619,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24969216.0,686989312.0,120885248.0
1497309667.619,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,24969216.0,686989312.0,120758272.0
1497309668.619,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24969216.0,686989312.0,120631296.0
1497309669.619,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24969216.0,686989312.0,120504320.0
1497309670.619,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24969216.0,686989312.0,120377344.0
1497309671.619,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24969216.0,686989312.0,120250368.0
1497309672.619,99.010,0.990,0.0,0.0,0.0,0.0,209584128.0,24977408.0,686989312.0,120123392.0
1497309673.619,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,24977408.0,686989312.0,119869440.0
1497309674.619,99.0,1.0,0.0,0.0,0.0,0.0,209965056.0,24977408.0,686989312.0,119742464.0
1497309675.619,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24977408.0,686989312.0,119615488.0
1497309676.619,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24977408.0,686989312.0,119488512.0
1497309677.619,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,24985600.0,686989312.0,119361536.0
1497309678.619,99.0,1.0,0.0,0.0,0.0,0.0,210464768.0,24985600.0,686989312.0,119234560.0
1497309679.619,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24985600.0,686989312.0,119107584.0
1497309680.619,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24985600.0,686989312.0,118980608.0
1497309681.619,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24985600.0,686989312.0,118853632.0
1497309682.619,99.010,0.990,0.0,0.0,0.0,0.0,210972672.0,24985600.0,686989312.0,118726656.0
1497309683.619,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24993792.0,686989312.0,118599680.0
1497309684.619,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24993792.0,686989312.0,118472704.0
1497309685.619,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,24993792.0,686989312.0,118345728.0
1497309686.619,99.0,1.0,0.0,0.0,0.0,0.0,211472384.0,24993792.0,686989312.0,118218752.0
1497309687.619,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24993792.0,686989312.0,118091776.0
1497309688.619,98.990,1.010,0.0,0.0,0.0,0.0,211718144.0,25001984.0,686989312.0,117964800.0
1497309689.619,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25001984.0,686989312.0,117837824.0
1497309690.619,99.0,1.0,0.0,0.0,0.0,0.0,211972096.0,25001984.0,686989312.0,117710848.0
1497309691.619,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25001984.0,686989312.0,117583872.0
1497309692.619,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25001984.0,686989312.0,117456896.0
1497309693.619,99.010,0.990,0.0,0.0,0.0,0.0,212353024.0,25001984.0,686989312.0,117329920.0
1497309694.619,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25010176.0,686993408.0,117202944.0
1497309695.619,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25010176.0,686993408.0,117075968.0
1497309696.619,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25010176.0,686993408.0,116948992.0
1497309697.619,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25010176.0,686993408.0,116822016.0
