"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 23:24:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309886.605,95.456,1.062,2.738,0.737,0.0,0.007,142733312.0,25292800.0,686981120.0,186667008.0
1497309887.607,98.990,1.010,0.0,0.0,0.0,0.0,189198336.0,25305088.0,686977024.0,140193792.0
1497309888.607,100.0,0.0,0.0,0.0,0.0,0.0,189313024.0,25305088.0,686989312.0,140066816.0
1497309889.607,100.0,0.0,0.0,0.0,0.0,0.0,189440000.0,25305088.0,686989312.0,139939840.0
1497309890.607,99.010,0.990,0.0,0.0,0.0,0.0,189566976.0,25305088.0,686989312.0,139812864.0
1497309891.607,100.0,0.0,0.0,0.0,0.0,0.0,189693952.0,25305088.0,686989312.0,139685888.0
1497309892.607,100.0,0.0,0.0,0.0,0.0,0.0,189820928.0,25305088.0,686989312.0,139558912.0
1497309893.607,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,25313280.0,686989312.0,139431936.0
1497309894.607,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,25313280.0,686989312.0,139304960.0
1497309895.607,100.0,0.0,0.0,0.0,0.0,0.0,190193664.0,25313280.0,686989312.0,139177984.0
1497309896.607,99.010,0.990,0.0,0.0,0.0,0.0,190320640.0,25313280.0,686989312.0,139051008.0
1497309897.607,100.0,0.0,0.0,0.0,0.0,0.0,190447616.0,25313280.0,686989312.0,138924032.0
1497309898.607,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,25321472.0,686989312.0,138797056.0
1497309899.607,99.0,1.0,0.0,0.0,0.0,0.0,190693376.0,25321472.0,686989312.0,138670080.0
1497309900.607,100.0,0.0,0.0,0.0,0.0,0.0,190820352.0,25321472.0,686989312.0,138543104.0
1497309901.607,100.0,0.0,0.0,0.0,0.0,0.0,190947328.0,25321472.0,686989312.0,138416128.0
1497309902.607,100.0,0.0,0.0,0.0,0.0,0.0,191074304.0,25321472.0,686989312.0,138289152.0
1497309903.607,100.0,0.0,0.0,0.0,0.0,0.0,191201280.0,25321472.0,686989312.0,138162176.0
1497309904.607,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,25329664.0,686989312.0,138035200.0
1497309905.607,99.010,0.990,0.0,0.0,0.0,0.0,191447040.0,25329664.0,686989312.0,137908224.0
1497309906.607,100.0,0.0,0.0,0.0,0.0,0.0,191574016.0,25329664.0,686989312.0,137781248.0
1497309907.607,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,25329664.0,686989312.0,137654272.0
1497309908.607,99.010,0.990,0.0,0.0,0.0,0.0,191827968.0,25329664.0,686989312.0,137527296.0
1497309909.607,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,25337856.0,686989312.0,137400320.0
1497309910.607,100.0,0.0,0.0,0.0,0.0,0.0,192073728.0,25337856.0,686989312.0,137273344.0
1497309911.606,100.0,0.0,0.0,0.0,0.0,0.0,192200704.0,25337856.0,686989312.0,137146368.0
1497309912.607,100.0,0.0,0.0,0.0,0.0,0.0,192327680.0,25337856.0,686989312.0,137019392.0
1497309913.607,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,25337856.0,686989312.0,136892416.0
1497309914.607,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,25337856.0,686989312.0,136765440.0
1497309915.607,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,25346048.0,686993408.0,136638464.0
1497309916.607,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,25346048.0,686993408.0,136511488.0
1497309917.607,99.0,1.0,0.0,0.0,0.0,0.0,192950272.0,25346048.0,686993408.0,136384512.0
1497309918.607,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,25346048.0,686993408.0,136257536.0
1497309919.607,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25346048.0,686993408.0,136130560.0
1497309920.607,100.0,0.0,0.0,0.0,0.0,0.0,193323008.0,25354240.0,686993408.0,136003584.0
1497309921.607,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,25354240.0,686993408.0,135876608.0
1497309922.607,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25354240.0,686993408.0,135749632.0
1497309923.607,99.010,0.990,0.0,0.0,0.0,0.0,193703936.0,25354240.0,686993408.0,135622656.0
1497309924.607,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25354240.0,686993408.0,135495680.0
1497309925.607,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25354240.0,686993408.0,135368704.0
1497309926.607,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25362432.0,686993408.0,135241728.0
1497309927.607,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25362432.0,686993408.0,135114752.0
1497309928.607,99.010,0.990,0.0,0.0,0.0,0.0,194326528.0,25362432.0,686997504.0,134987776.0
1497309929.607,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25362432.0,686997504.0,134860800.0
1497309930.607,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25362432.0,686997504.0,134733824.0
1497309931.607,99.010,0.990,0.0,0.0,0.0,0.0,194826240.0,25370624.0,686997504.0,134479872.0
1497309932.607,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,25370624.0,686997504.0,134352896.0
1497309933.607,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,25370624.0,686997504.0,134352896.0
1497309934.607,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25370624.0,686997504.0,134098944.0
1497309935.607,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,25370624.0,686997504.0,133971968.0
1497309936.607,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25370624.0,686997504.0,133844992.0
1497309937.607,99.010,0.990,0.0,0.0,0.0,0.0,195579904.0,25378816.0,686997504.0,133718016.0
1497309938.607,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,25378816.0,686997504.0,133591040.0
1497309939.607,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25378816.0,686997504.0,133464064.0
1497309940.607,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25378816.0,686997504.0,133337088.0
1497309941.607,99.010,0.990,0.0,0.0,0.0,0.0,196087808.0,25378816.0,686997504.0,133210112.0
1497309942.607,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,25387008.0,686997504.0,133083136.0
1497309943.607,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,25387008.0,686997504.0,132956160.0
1497309944.607,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,25387008.0,686997504.0,132829184.0
1497309945.607,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25387008.0,686997504.0,132702208.0
1497309946.607,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25387008.0,686997504.0,132575232.0
1497309947.607,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25387008.0,686997504.0,132448256.0
1497309948.607,99.0,1.0,0.0,0.0,0.0,0.0,196960256.0,25395200.0,686997504.0,132321280.0
1497309949.607,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25395200.0,686997504.0,132194304.0
1497309950.607,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25395200.0,686997504.0,132067328.0
1497309951.607,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25395200.0,686997504.0,131940352.0
1497309952.607,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25395200.0,686997504.0,131813376.0
1497309953.607,99.0,1.0,0.0,0.0,0.0,0.0,197586944.0,25403392.0,686997504.0,131686400.0
1497309954.607,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25403392.0,686997504.0,131559424.0
1497309955.607,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25403392.0,686997504.0,131432448.0
1497309956.607,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25403392.0,686997504.0,131305472.0
1497309957.607,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25403392.0,686997504.0,131178496.0
1497309958.607,99.0,1.0,0.0,0.0,0.0,0.0,198221824.0,25403392.0,686997504.0,131051520.0
1497309959.607,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25411584.0,686997504.0,130924544.0
1497309960.607,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25411584.0,686997504.0,130797568.0
1497309961.607,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25411584.0,686997504.0,130670592.0
1497309962.607,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25411584.0,686997504.0,130543616.0
1497309963.607,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25411584.0,686997504.0,130416640.0
1497309964.607,99.0,1.0,0.0,0.0,0.0,0.0,198967296.0,25419776.0,686997504.0,130289664.0
1497309965.607,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25419776.0,686997504.0,130162688.0
1497309966.607,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25419776.0,686997504.0,130035712.0
1497309967.607,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25419776.0,686997504.0,129908736.0
1497309968.607,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25419776.0,686997504.0,129781760.0
1497309969.607,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25419776.0,686997504.0,129654784.0
1497309970.607,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25427968.0,686997504.0,129527808.0
1497309971.607,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25427968.0,686997504.0,129400832.0
1497309972.607,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25427968.0,686997504.0,129273856.0
1497309973.607,99.010,0.990,0.0,0.0,0.0,0.0,200101888.0,25427968.0,686997504.0,129146880.0
1497309974.607,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25427968.0,686997504.0,129019904.0
1497309975.607,99.0,1.0,0.0,0.0,0.0,0.0,200343552.0,25436160.0,687001600.0,128892928.0
1497309976.607,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25436160.0,687001600.0,128765952.0
1497309977.607,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25436160.0,687001600.0,128638976.0
1497309978.607,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25436160.0,687001600.0,128512000.0
1497309979.607,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25436160.0,687001600.0,128385024.0
1497309980.607,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25436160.0,687001600.0,128258048.0
1497309981.607,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25444352.0,687001600.0,128131072.0
1497309982.607,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25444352.0,687001600.0,128004096.0
1497309983.607,99.0,1.0,0.0,0.0,0.0,0.0,201351168.0,25444352.0,687001600.0,127877120.0
1497309984.607,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25444352.0,687001600.0,127750144.0
1497309985.607,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25444352.0,687005696.0,127623168.0
1497309986.607,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25452544.0,687005696.0,127496192.0
1497309987.607,99.0,1.0,0.0,0.0,0.0,0.0,201846784.0,25452544.0,687005696.0,127369216.0
1497309988.607,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25452544.0,687005696.0,127242240.0
1497309989.607,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25452544.0,687005696.0,127115264.0
1497309990.607,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25452544.0,687005696.0,126988288.0
1497309991.607,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25452544.0,687005696.0,126861312.0
1497309992.607,99.0,1.0,0.0,0.0,0.0,0.0,202473472.0,25460736.0,687005696.0,126734336.0
1497309993.607,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25460736.0,687005696.0,126607360.0
1497309994.607,99.010,0.990,0.0,0.0,0.0,0.0,202727424.0,25460736.0,687005696.0,126480384.0
1497309995.607,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25460736.0,687005696.0,126353408.0
1497309996.607,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25460736.0,687005696.0,126226432.0
1497309997.607,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25468928.0,687005696.0,126099456.0
1497309998.607,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25468928.0,687005696.0,125972480.0
1497309999.607,99.010,0.990,0.0,0.0,0.0,0.0,203481088.0,25468928.0,687005696.0,125718528.0
1497310000.607,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25468928.0,687005696.0,125718528.0
1497310001.607,99.0,1.0,0.0,0.0,0.0,0.0,203735040.0,25468928.0,687005696.0,125464576.0
1497310002.607,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25468928.0,687005696.0,125337600.0
1497310003.607,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25477120.0,687005696.0,125210624.0
1497310004.607,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25477120.0,687005696.0,125083648.0
1497310005.607,99.0,1.0,0.0,0.0,0.0,0.0,204234752.0,25477120.0,687005696.0,124956672.0
1497310006.607,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25477120.0,687005696.0,124829696.0
1497310007.607,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25477120.0,687005696.0,124702720.0
1497310008.607,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25485312.0,687005696.0,124575744.0
1497310009.607,99.010,0.990,0.0,0.0,0.0,0.0,204734464.0,25485312.0,687005696.0,124448768.0
1497310010.607,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25485312.0,687005696.0,124321792.0
1497310011.607,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25485312.0,687005696.0,124194816.0
1497310012.607,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25485312.0,687005696.0,124067840.0
1497310013.607,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25485312.0,687005696.0,123940864.0
1497310014.607,99.0,1.0,0.0,0.0,0.0,0.0,205361152.0,25493504.0,687005696.0,123813888.0
1497310015.607,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25493504.0,687005696.0,123686912.0
1497310016.607,99.0,1.0,0.0,0.0,0.0,0.0,205615104.0,25493504.0,687005696.0,123559936.0
1497310017.607,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25493504.0,687005696.0,123432960.0
1497310018.607,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25493504.0,687005696.0,123305984.0
1497310019.607,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25501696.0,687005696.0,123179008.0
1497310020.607,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25501696.0,687005696.0,123052032.0
1497310021.607,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25501696.0,687009792.0,122925056.0
1497310022.607,99.010,0.990,0.0,0.0,0.0,0.0,206364672.0,25501696.0,687009792.0,122798080.0
1497310023.607,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25501696.0,687009792.0,122671104.0
1497310024.607,99.010,0.990,0.0,0.0,0.0,0.0,206618624.0,25501696.0,687009792.0,122544128.0
1497310025.607,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25509888.0,687009792.0,122417152.0
1497310026.607,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25509888.0,687009792.0,122290176.0
1497310027.607,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25509888.0,687009792.0,122163200.0
1497310028.607,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25509888.0,687009792.0,122036224.0
1497310029.607,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25509888.0,687009792.0,121909248.0
1497310030.607,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25518080.0,687005696.0,121782272.0
1497310031.607,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25518080.0,687009792.0,121655296.0
1497310032.607,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25518080.0,687009792.0,121528320.0
1497310033.607,99.010,0.990,0.0,0.0,0.0,0.0,207745024.0,25518080.0,687009792.0,121401344.0
1497310034.607,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25518080.0,687009792.0,121274368.0
1497310035.607,99.010,0.990,0.0,0.0,0.0,0.0,207998976.0,25518080.0,687009792.0,121147392.0
1497310036.607,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25526272.0,687009792.0,121020416.0
1497310037.607,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25526272.0,687009792.0,120893440.0
1497310038.607,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25526272.0,687009792.0,120766464.0
1497310039.607,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25526272.0,687009792.0,120639488.0
1497310040.607,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25526272.0,687009792.0,120512512.0
1497310041.607,99.010,0.990,0.0,0.0,0.0,0.0,208744448.0,25534464.0,687009792.0,120385536.0
1497310042.607,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25534464.0,687009792.0,120258560.0
1497310043.607,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25534464.0,687009792.0,120131584.0
1497310044.607,99.0,1.0,0.0,0.0,0.0,0.0,209125376.0,25534464.0,687009792.0,120004608.0
1497310045.607,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25534464.0,687009792.0,119877632.0
1497310046.607,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25534464.0,687009792.0,119750656.0
1497310047.607,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25542656.0,687009792.0,119623680.0
1497310048.607,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25542656.0,687009792.0,119496704.0
1497310049.607,99.010,0.990,0.0,0.0,0.0,0.0,209752064.0,25542656.0,687009792.0,119369728.0
1497310050.607,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25542656.0,687009792.0,119242752.0
1497310051.607,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25542656.0,687009792.0,119115776.0
1497310052.607,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25550848.0,687009792.0,118988800.0
1497310053.607,99.0,1.0,0.0,0.0,0.0,0.0,210251776.0,25550848.0,687009792.0,118861824.0
1497310054.607,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25550848.0,687013888.0,118734848.0
1497310055.607,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25550848.0,687013888.0,118607872.0
1497310056.607,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25550848.0,687013888.0,118480896.0
1497310057.607,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25550848.0,687013888.0,118353920.0
1497310058.607,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25559040.0,687013888.0,118226944.0
1497310059.607,99.010,0.990,0.0,0.0,0.0,0.0,211001344.0,25559040.0,687013888.0,118099968.0
1497310060.607,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25559040.0,687013888.0,117972992.0
1497310061.607,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25559040.0,687013888.0,117846016.0
1497310062.607,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25559040.0,687013888.0,117719040.0
1497310063.607,99.010,0.990,0.0,0.0,0.0,0.0,211501056.0,25567232.0,687013888.0,117592064.0
1497310064.607,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25567232.0,687013888.0,117465088.0
1497310065.607,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25567232.0,687013888.0,117338112.0
1497310066.607,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25567232.0,687013888.0,117211136.0
1497310067.607,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25567232.0,687013888.0,117084160.0
1497310068.607,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25567232.0,687017984.0,116957184.0
1497310069.607,99.010,0.990,0.0,0.0,0.0,0.0,212250624.0,25575424.0,687017984.0,116830208.0
1497310070.607,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25575424.0,687017984.0,116703232.0
1497310071.607,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25575424.0,687017984.0,116576256.0
1497310072.607,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25575424.0,687017984.0,116449280.0
1497310073.607,99.010,0.990,0.0,0.0,0.0,0.0,212758528.0,25575424.0,687017984.0,116322304.0
