"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 23:21:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309699.795,94.434,1.276,3.321,0.959,0.0,0.010,144658432.0,25022464.0,686977024.0,185016320.0
1497309700.796,99.0,1.0,0.0,0.0,0.0,0.0,189227008.0,25022464.0,686977024.0,140447744.0
1497309701.796,100.0,0.0,0.0,0.0,0.0,0.0,189353984.0,25022464.0,686977024.0,140320768.0
1497309702.796,99.0,1.0,0.0,0.0,0.0,0.0,189480960.0,25022464.0,686977024.0,140193792.0
1497309703.796,99.010,0.990,0.0,0.0,0.0,0.0,189607936.0,25022464.0,686977024.0,140066816.0
1497309704.796,100.0,0.0,0.0,0.0,0.0,0.0,189734912.0,25022464.0,686977024.0,139939840.0
1497309705.796,100.0,0.0,0.0,0.0,0.0,0.0,189853696.0,25030656.0,686977024.0,139812864.0
1497309706.796,99.0,1.0,0.0,0.0,0.0,0.0,189980672.0,25030656.0,686977024.0,139685888.0
1497309707.796,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,25030656.0,686977024.0,139558912.0
1497309708.796,99.010,0.990,0.0,0.0,0.0,0.0,190234624.0,25030656.0,686977024.0,139431936.0
1497309709.796,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25030656.0,686977024.0,139304960.0
1497309710.796,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,25038848.0,686977024.0,139177984.0
1497309711.796,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,25038848.0,686977024.0,139051008.0
1497309712.796,100.0,0.0,0.0,0.0,0.0,0.0,190857216.0,25038848.0,686981120.0,138797056.0
1497309713.796,99.0,1.0,0.0,0.0,0.0,0.0,190984192.0,25038848.0,686981120.0,138670080.0
1497309714.796,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,25038848.0,686981120.0,138543104.0
1497309715.796,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,25038848.0,686981120.0,138416128.0
1497309716.796,100.0,0.0,0.0,0.0,0.0,0.0,191356928.0,25047040.0,686981120.0,138289152.0
1497309717.796,99.010,0.990,0.0,0.0,0.0,0.0,191483904.0,25047040.0,686981120.0,138162176.0
1497309718.796,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,25047040.0,686981120.0,138035200.0
1497309719.796,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,25047040.0,686981120.0,137908224.0
1497309720.796,98.990,1.010,0.0,0.0,0.0,0.0,191864832.0,25047040.0,686981120.0,137781248.0
1497309721.796,99.010,0.990,0.0,0.0,0.0,0.0,191983616.0,25055232.0,686981120.0,137654272.0
1497309722.796,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,25055232.0,686981120.0,137527296.0
1497309723.796,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,25055232.0,686981120.0,137400320.0
1497309724.796,99.0,1.0,0.0,0.0,0.0,0.0,192364544.0,25055232.0,686981120.0,137273344.0
1497309725.796,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,25055232.0,686981120.0,137146368.0
1497309726.796,99.0,1.0,0.0,0.0,0.0,0.0,192618496.0,25055232.0,686981120.0,137019392.0
1497309727.796,100.0,0.0,0.0,0.0,0.0,0.0,192737280.0,25063424.0,686981120.0,136892416.0
1497309728.796,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,25063424.0,686981120.0,136765440.0
1497309729.796,99.0,1.0,0.0,0.0,0.0,0.0,192991232.0,25063424.0,686981120.0,136638464.0
1497309730.796,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,25063424.0,686981120.0,136511488.0
1497309731.796,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,25063424.0,686981120.0,136384512.0
1497309732.796,99.010,0.990,0.0,0.0,0.0,0.0,193363968.0,25071616.0,686981120.0,136257536.0
1497309733.796,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,25071616.0,686981120.0,136130560.0
1497309734.796,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25071616.0,686981120.0,136003584.0
1497309735.796,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25071616.0,686981120.0,135876608.0
1497309736.796,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,25071616.0,686981120.0,135749632.0
1497309737.796,99.010,0.990,0.0,0.0,0.0,0.0,193998848.0,25071616.0,686981120.0,135622656.0
1497309738.796,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25079808.0,686981120.0,135495680.0
1497309739.796,99.010,0.990,0.0,0.0,0.0,0.0,194244608.0,25079808.0,686981120.0,135368704.0
1497309740.796,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,25079808.0,686981120.0,135241728.0
1497309741.796,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25079808.0,686985216.0,134987776.0
1497309742.796,99.010,0.990,0.0,0.0,0.0,0.0,194748416.0,25079808.0,686985216.0,134860800.0
1497309743.796,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25079808.0,686985216.0,134733824.0
1497309744.796,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,25088000.0,686985216.0,134606848.0
1497309745.796,99.0,1.0,0.0,0.0,0.0,0.0,195121152.0,25088000.0,686985216.0,134479872.0
1497309746.796,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,25088000.0,686985216.0,134352896.0
1497309747.796,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,25088000.0,686985216.0,134225920.0
1497309748.796,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25088000.0,686985216.0,134098944.0
1497309749.797,99.0,1.0,0.0,0.0,0.0,0.0,195620864.0,25096192.0,686985216.0,133971968.0
1497309750.796,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,25096192.0,686985216.0,133844992.0
1497309751.796,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25096192.0,686985216.0,133718016.0
1497309752.796,99.0,1.0,0.0,0.0,0.0,0.0,196001792.0,25096192.0,686985216.0,133591040.0
1497309753.796,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25096192.0,686985216.0,133464064.0
1497309754.796,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25096192.0,686985216.0,133337088.0
1497309755.796,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25104384.0,686985216.0,133210112.0
1497309756.796,99.010,0.990,0.0,0.0,0.0,0.0,196501504.0,25104384.0,686985216.0,133083136.0
1497309757.796,99.0,1.0,0.0,0.0,0.0,0.0,196628480.0,25104384.0,686985216.0,132956160.0
1497309758.796,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25104384.0,686985216.0,132829184.0
1497309759.796,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25104384.0,686985216.0,132702208.0
1497309760.796,99.010,0.990,0.0,0.0,0.0,0.0,197009408.0,25104384.0,686985216.0,132575232.0
1497309761.796,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25112576.0,686985216.0,132448256.0
1497309762.796,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25112576.0,686985216.0,132321280.0
1497309763.796,99.0,1.0,0.0,0.0,0.0,0.0,197382144.0,25112576.0,686985216.0,132194304.0
1497309764.796,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25112576.0,686985216.0,132067328.0
1497309765.796,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25112576.0,686985216.0,131940352.0
1497309766.796,99.0,1.0,0.0,0.0,0.0,0.0,197754880.0,25120768.0,686985216.0,131813376.0
1497309767.796,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25120768.0,686985216.0,131686400.0
1497309768.796,99.0,1.0,0.0,0.0,0.0,0.0,198008832.0,25120768.0,686985216.0,131559424.0
1497309769.796,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25120768.0,686985216.0,131432448.0
1497309770.796,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25120768.0,686985216.0,131305472.0
1497309771.796,99.010,0.990,0.0,0.0,0.0,0.0,198389760.0,25120768.0,686985216.0,131178496.0
1497309772.796,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25128960.0,686985216.0,131051520.0
1497309773.796,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25128960.0,686985216.0,130924544.0
1497309774.796,99.010,0.990,0.0,0.0,0.0,0.0,198762496.0,25128960.0,686985216.0,130797568.0
1497309775.796,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25128960.0,686985216.0,130670592.0
1497309776.796,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25128960.0,686985216.0,130543616.0
1497309777.796,99.0,1.0,0.0,0.0,0.0,0.0,199135232.0,25137152.0,686985216.0,130416640.0
1497309778.796,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25137152.0,686985216.0,130289664.0
1497309779.796,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25137152.0,686985216.0,130162688.0
1497309780.796,99.010,0.990,0.0,0.0,0.0,0.0,199516160.0,25137152.0,686985216.0,130035712.0
1497309781.796,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25137152.0,686985216.0,129908736.0
1497309782.796,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25145344.0,686981120.0,129654784.0
1497309783.796,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25145344.0,686989312.0,129527808.0
1497309784.796,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25145344.0,686989312.0,129400832.0
1497309785.796,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25145344.0,686989312.0,129273856.0
1497309786.796,99.010,0.990,0.0,0.0,0.0,0.0,200392704.0,25145344.0,686989312.0,129146880.0
1497309787.796,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25145344.0,686989312.0,129019904.0
1497309788.796,99.010,0.990,0.0,0.0,0.0,0.0,200634368.0,25153536.0,686993408.0,128892928.0
1497309789.796,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25153536.0,686993408.0,128765952.0
1497309790.796,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25153536.0,686993408.0,128638976.0
1497309791.796,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25153536.0,686993408.0,128512000.0
1497309792.796,99.010,0.990,0.0,0.0,0.0,0.0,201142272.0,25153536.0,686993408.0,128385024.0
1497309793.796,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25153536.0,686993408.0,128258048.0
1497309794.796,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25161728.0,686993408.0,128131072.0
1497309795.796,99.0,1.0,0.0,0.0,0.0,0.0,201515008.0,25161728.0,686993408.0,128004096.0
1497309796.796,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25161728.0,686993408.0,127877120.0
1497309797.796,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25161728.0,686993408.0,127750144.0
1497309798.796,99.0,1.0,0.0,0.0,0.0,0.0,201895936.0,25161728.0,686993408.0,127623168.0
1497309799.796,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25169920.0,686993408.0,127496192.0
1497309800.796,99.010,0.990,0.0,0.0,0.0,0.0,202141696.0,25169920.0,686993408.0,127369216.0
1497309801.796,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25169920.0,686993408.0,127242240.0
1497309802.796,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25169920.0,686993408.0,127115264.0
1497309803.796,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25169920.0,686993408.0,126988288.0
1497309804.796,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25178112.0,686993408.0,126861312.0
1497309805.796,99.010,0.990,0.0,0.0,0.0,0.0,202768384.0,25178112.0,686993408.0,126734336.0
1497309806.796,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25178112.0,686993408.0,126607360.0
1497309807.796,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25178112.0,686993408.0,126480384.0
1497309808.796,99.0,1.0,0.0,0.0,0.0,0.0,203149312.0,25178112.0,686993408.0,126353408.0
1497309809.796,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25178112.0,686993408.0,126226432.0
1497309810.796,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25186304.0,686993408.0,126099456.0
1497309811.796,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25186304.0,686993408.0,125845504.0
1497309812.796,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25186304.0,686993408.0,125718528.0
1497309813.796,99.010,0.990,0.0,0.0,0.0,0.0,203902976.0,25186304.0,686993408.0,125591552.0
1497309814.796,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25186304.0,686993408.0,125464576.0
1497309815.796,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25194496.0,686993408.0,125337600.0
1497309816.796,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25194496.0,686993408.0,125210624.0
1497309817.796,99.0,1.0,0.0,0.0,0.0,0.0,204402688.0,25194496.0,686993408.0,125083648.0
1497309818.796,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25194496.0,686993408.0,124956672.0
1497309819.796,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25194496.0,686993408.0,124829696.0
1497309820.796,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25194496.0,686993408.0,124702720.0
1497309821.796,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25202688.0,686993408.0,124575744.0
1497309822.796,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25202688.0,686993408.0,124448768.0
1497309823.796,99.010,0.990,0.0,0.0,0.0,0.0,205156352.0,25202688.0,686993408.0,124321792.0
1497309824.796,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25202688.0,686993408.0,124194816.0
1497309825.796,99.0,1.0,0.0,0.0,0.0,0.0,205410304.0,25202688.0,686993408.0,124067840.0
1497309826.796,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25210880.0,686993408.0,123940864.0
1497309827.796,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25210880.0,686993408.0,123813888.0
1497309828.796,99.0,1.0,0.0,0.0,0.0,0.0,205783040.0,25210880.0,686993408.0,123686912.0
1497309829.796,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25210880.0,686993408.0,123559936.0
1497309830.796,99.0,1.0,0.0,0.0,0.0,0.0,206036992.0,25210880.0,686993408.0,123432960.0
1497309831.796,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25210880.0,686993408.0,123305984.0
1497309832.796,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25219072.0,686993408.0,123179008.0
1497309833.796,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25219072.0,686993408.0,123052032.0
1497309834.796,99.0,1.0,0.0,0.0,0.0,0.0,206532608.0,25219072.0,686997504.0,122925056.0
1497309835.796,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25219072.0,686997504.0,122798080.0
1497309836.796,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25219072.0,686997504.0,122671104.0
1497309837.796,99.010,0.990,0.0,0.0,0.0,0.0,206905344.0,25227264.0,686997504.0,122544128.0
1497309838.796,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25227264.0,686997504.0,122417152.0
1497309839.796,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25227264.0,686997504.0,122290176.0
1497309840.796,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25227264.0,686997504.0,122163200.0
1497309841.796,99.0,1.0,0.0,0.0,0.0,0.0,207413248.0,25227264.0,686997504.0,122036224.0
1497309842.796,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25227264.0,686997504.0,121909248.0
1497309843.796,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25235456.0,686997504.0,121782272.0
1497309844.796,99.010,0.990,0.0,0.0,0.0,0.0,207785984.0,25235456.0,686997504.0,121655296.0
1497309845.796,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25235456.0,686997504.0,121528320.0
1497309846.796,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25235456.0,686997504.0,121401344.0
1497309847.796,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25235456.0,686997504.0,121274368.0
1497309848.796,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25235456.0,686997504.0,121147392.0
1497309849.796,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25243648.0,686997504.0,121020416.0
1497309850.796,99.0,1.0,0.0,0.0,0.0,0.0,208539648.0,25243648.0,686997504.0,120893440.0
1497309851.796,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25243648.0,687001600.0,120766464.0
1497309852.796,99.0,1.0,0.0,0.0,0.0,0.0,208916480.0,25243648.0,687001600.0,120512512.0
1497309853.796,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25243648.0,687001600.0,120385536.0
1497309854.796,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25251840.0,687001600.0,120258560.0
1497309855.796,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25251840.0,687001600.0,120131584.0
1497309856.796,99.010,0.990,0.0,0.0,0.0,0.0,209416192.0,25251840.0,687001600.0,120004608.0
1497309857.796,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25251840.0,687001600.0,119877632.0
1497309858.796,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25251840.0,687001600.0,119750656.0
1497309859.796,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25251840.0,687001600.0,119623680.0
1497309860.796,99.010,0.990,0.0,0.0,0.0,0.0,209915904.0,25260032.0,687001600.0,119496704.0
1497309861.796,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25260032.0,687001600.0,119369728.0
1497309862.797,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25260032.0,687001600.0,119242752.0
1497309863.796,99.0,1.0,0.0,0.0,0.0,0.0,210296832.0,25260032.0,687001600.0,119115776.0
1497309864.796,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25260032.0,687001600.0,118988800.0
1497309865.796,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25268224.0,687001600.0,118861824.0
1497309866.796,99.010,0.990,0.0,0.0,0.0,0.0,210669568.0,25268224.0,687001600.0,118734848.0
1497309867.796,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25268224.0,687001600.0,118607872.0
1497309868.796,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25268224.0,687001600.0,118480896.0
1497309869.796,99.0,1.0,0.0,0.0,0.0,0.0,211050496.0,25268224.0,687001600.0,118353920.0
1497309870.796,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25268224.0,687001600.0,118226944.0
1497309871.796,99.0,1.0,0.0,0.0,0.0,0.0,211296256.0,25276416.0,687001600.0,118099968.0
1497309872.796,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25276416.0,687001600.0,117972992.0
1497309873.796,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25276416.0,687001600.0,117846016.0
1497309874.796,99.010,0.990,0.0,0.0,0.0,0.0,211677184.0,25276416.0,687001600.0,117719040.0
1497309875.796,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25276416.0,687001600.0,117592064.0
1497309876.796,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25284608.0,687001600.0,117465088.0
1497309877.796,99.010,0.990,0.0,0.0,0.0,0.0,212049920.0,25284608.0,687001600.0,117338112.0
1497309878.796,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25284608.0,687001600.0,117211136.0
1497309879.796,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25284608.0,687001600.0,117084160.0
1497309880.796,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25284608.0,687001600.0,116957184.0
1497309881.796,99.0,1.0,0.0,0.0,0.0,0.0,212553728.0,25284608.0,687005696.0,116830208.0
1497309882.796,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25292800.0,687005696.0,116703232.0
1497309883.796,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25292800.0,687005696.0,116576256.0
