"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 23:15:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309327.963,87.694,2.781,7.113,2.387,0.0,0.024,142577664.0,24453120.0,686968832.0,187674624.0
1497309328.964,96.0,4.0,0.0,0.0,0.0,0.0,189190144.0,24453120.0,686956544.0,141074432.0
1497309329.964,100.0,0.0,0.0,0.0,0.0,0.0,189317120.0,24453120.0,686956544.0,140947456.0
1497309330.964,100.0,0.0,0.0,0.0,0.0,0.0,189444096.0,24453120.0,686956544.0,140820480.0
1497309331.964,100.0,0.0,0.0,0.0,0.0,0.0,189558784.0,24465408.0,686956544.0,140693504.0
1497309332.964,100.0,0.0,0.0,0.0,0.0,0.0,189685760.0,24465408.0,686956544.0,140566528.0
1497309333.964,100.0,0.0,0.0,0.0,0.0,0.0,189812736.0,24465408.0,686956544.0,140439552.0
1497309334.964,99.010,0.990,0.0,0.0,0.0,0.0,189939712.0,24465408.0,686956544.0,140312576.0
1497309335.964,100.0,0.0,0.0,0.0,0.0,0.0,190193664.0,24465408.0,686956544.0,140058624.0
1497309336.964,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,24473600.0,686956544.0,139931648.0
1497309337.964,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,24473600.0,686956544.0,139804672.0
1497309338.964,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,24473600.0,686956544.0,139677696.0
1497309339.964,99.0,1.0,0.0,0.0,0.0,0.0,190693376.0,24473600.0,686956544.0,139550720.0
1497309340.964,100.0,0.0,0.0,0.0,0.0,0.0,190820352.0,24473600.0,686956544.0,139423744.0
1497309341.964,100.0,0.0,0.0,0.0,0.0,0.0,190947328.0,24473600.0,686956544.0,139296768.0
1497309342.964,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,24481792.0,686956544.0,139169792.0
1497309343.964,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,24481792.0,686956544.0,139042816.0
1497309344.964,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,24481792.0,686956544.0,138915840.0
1497309345.964,100.0,0.0,0.0,0.0,0.0,0.0,191447040.0,24481792.0,686956544.0,138788864.0
1497309346.964,99.0,1.0,0.0,0.0,0.0,0.0,191574016.0,24481792.0,686956544.0,138661888.0
1497309347.964,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,24489984.0,686948352.0,138534912.0
1497309348.964,99.0,1.0,0.0,0.0,0.0,0.0,191819776.0,24489984.0,686956544.0,138407936.0
1497309349.964,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,24489984.0,686956544.0,138280960.0
1497309350.963,100.0,0.0,0.0,0.0,0.0,0.0,192073728.0,24489984.0,686956544.0,138153984.0
1497309351.964,99.010,0.990,0.0,0.0,0.0,0.0,192200704.0,24489984.0,686956544.0,138027008.0
1497309352.964,99.0,1.0,0.0,0.0,0.0,0.0,192327680.0,24489984.0,686956544.0,137900032.0
1497309353.964,100.0,0.0,0.0,0.0,0.0,0.0,192446464.0,24498176.0,686956544.0,137773056.0
1497309354.964,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,24498176.0,686956544.0,137646080.0
1497309355.964,100.0,0.0,0.0,0.0,0.0,0.0,192700416.0,24498176.0,686956544.0,137519104.0
1497309356.964,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,24498176.0,686956544.0,137392128.0
1497309357.964,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,24498176.0,686956544.0,137265152.0
1497309358.964,99.0,1.0,0.0,0.0,0.0,0.0,193200128.0,24506368.0,686956544.0,137011200.0
1497309359.964,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,24506368.0,686956544.0,136884224.0
1497309360.964,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24506368.0,686956544.0,136757248.0
1497309361.964,99.0,1.0,0.0,0.0,0.0,0.0,193581056.0,24506368.0,686956544.0,136630272.0
1497309362.964,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,24506368.0,686956544.0,136503296.0
1497309363.964,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,24506368.0,686956544.0,136376320.0
1497309364.964,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,24514560.0,686956544.0,136249344.0
1497309365.964,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,24514560.0,686956544.0,136122368.0
1497309366.964,99.0,1.0,0.0,0.0,0.0,0.0,194207744.0,24514560.0,686956544.0,135995392.0
1497309367.964,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,24514560.0,686956544.0,135868416.0
1497309368.964,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,24514560.0,686956544.0,135741440.0
1497309369.964,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,24522752.0,686956544.0,135614464.0
1497309370.964,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,24522752.0,686960640.0,135487488.0
1497309371.964,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,24522752.0,686960640.0,135360512.0
1497309372.964,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,24522752.0,686960640.0,135233536.0
1497309373.964,99.010,0.990,0.0,0.0,0.0,0.0,195084288.0,24522752.0,686960640.0,135106560.0
1497309374.964,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,24522752.0,686960640.0,134979584.0
1497309375.964,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,24530944.0,686960640.0,134852608.0
1497309376.964,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,24530944.0,686964736.0,134725632.0
1497309377.964,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,24530944.0,686964736.0,134598656.0
1497309378.964,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,24530944.0,686964736.0,134471680.0
1497309379.964,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24530944.0,686964736.0,134344704.0
1497309380.964,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24539136.0,686960640.0,134090752.0
1497309381.964,99.010,0.990,0.0,0.0,0.0,0.0,196206592.0,24539136.0,686964736.0,133963776.0
1497309382.964,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24539136.0,686964736.0,133836800.0
1497309383.964,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24539136.0,686964736.0,133709824.0
1497309384.964,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24539136.0,686964736.0,133582848.0
1497309385.964,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24539136.0,686964736.0,133455872.0
1497309386.964,99.010,0.990,0.0,0.0,0.0,0.0,196833280.0,24547328.0,686964736.0,133328896.0
1497309387.964,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24547328.0,686964736.0,133201920.0
1497309388.964,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24547328.0,686964736.0,133074944.0
1497309389.964,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24547328.0,686964736.0,132947968.0
1497309390.964,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24547328.0,686964736.0,132820992.0
1497309391.964,99.010,0.990,0.0,0.0,0.0,0.0,197459968.0,24555520.0,686964736.0,132694016.0
1497309392.964,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24555520.0,686964736.0,132567040.0
1497309393.964,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24555520.0,686964736.0,132440064.0
1497309394.964,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24555520.0,686964736.0,132313088.0
1497309395.964,99.010,0.990,0.0,0.0,0.0,0.0,197967872.0,24555520.0,686964736.0,132186112.0
1497309396.964,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24555520.0,686964736.0,132059136.0
1497309397.964,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24563712.0,686964736.0,131932160.0
1497309398.964,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24563712.0,686964736.0,131805184.0
1497309399.964,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24563712.0,686964736.0,131678208.0
1497309400.964,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24563712.0,686964736.0,131551232.0
1497309401.964,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24563712.0,686964736.0,131424256.0
1497309402.964,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24571904.0,686964736.0,131297280.0
1497309403.964,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24571904.0,686964736.0,131170304.0
1497309404.964,99.0,1.0,0.0,0.0,0.0,0.0,199221248.0,24571904.0,686964736.0,130916352.0
1497309405.964,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24571904.0,686964736.0,130789376.0
1497309406.964,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24571904.0,686964736.0,130662400.0
1497309407.964,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24571904.0,686964736.0,130535424.0
1497309408.964,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24580096.0,686964736.0,130408448.0
1497309409.964,99.0,1.0,0.0,0.0,0.0,0.0,199847936.0,24580096.0,686964736.0,130281472.0
1497309410.964,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24580096.0,686964736.0,130154496.0
1497309411.964,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24580096.0,686964736.0,130027520.0
1497309412.964,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,24580096.0,686964736.0,129900544.0
1497309413.964,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24588288.0,686964736.0,129773568.0
1497309414.964,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24588288.0,686964736.0,129646592.0
1497309415.964,99.010,0.990,0.0,0.0,0.0,0.0,200601600.0,24588288.0,686964736.0,129519616.0
1497309416.964,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24588288.0,686968832.0,129392640.0
1497309417.964,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24588288.0,686968832.0,129265664.0
1497309418.964,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24588288.0,686968832.0,129138688.0
1497309419.964,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24596480.0,686968832.0,129011712.0
1497309420.964,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24596480.0,686968832.0,128884736.0
1497309421.964,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24596480.0,686968832.0,128757760.0
1497309422.964,99.0,1.0,0.0,0.0,0.0,0.0,201478144.0,24596480.0,686968832.0,128630784.0
1497309423.964,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24596480.0,686968832.0,128503808.0
1497309424.964,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24604672.0,686968832.0,128376832.0
1497309425.964,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24604672.0,686968832.0,128249856.0
1497309426.964,99.010,0.990,0.0,0.0,0.0,0.0,201977856.0,24604672.0,686968832.0,128122880.0
1497309427.964,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24604672.0,686968832.0,127995904.0
1497309428.964,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24604672.0,686968832.0,127868928.0
1497309429.964,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24604672.0,686968832.0,127741952.0
1497309430.964,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24612864.0,686968832.0,127488000.0
1497309431.964,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24612864.0,686968832.0,127361024.0
1497309432.964,99.0,1.0,0.0,0.0,0.0,0.0,202858496.0,24612864.0,686968832.0,127234048.0
1497309433.964,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24612864.0,686968832.0,127107072.0
1497309434.964,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,24612864.0,686968832.0,126980096.0
1497309435.964,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,24621056.0,686960640.0,126853120.0
1497309436.964,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24621056.0,686968832.0,126726144.0
1497309437.964,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24621056.0,686968832.0,126599168.0
1497309438.964,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,24621056.0,686968832.0,126472192.0
1497309439.964,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24621056.0,686968832.0,126345216.0
1497309440.964,99.0,1.0,0.0,0.0,0.0,0.0,203866112.0,24621056.0,686968832.0,126218240.0
1497309441.964,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24629248.0,686968832.0,126091264.0
1497309442.964,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,24629248.0,686968832.0,125964288.0
1497309443.964,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,24629248.0,686968832.0,125837312.0
1497309444.964,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,24629248.0,686968832.0,125710336.0
1497309445.964,99.0,1.0,0.0,0.0,0.0,0.0,204492800.0,24629248.0,686968832.0,125583360.0
1497309446.964,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24637440.0,686972928.0,125456384.0
1497309447.964,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24637440.0,686972928.0,125329408.0
1497309448.964,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24637440.0,686972928.0,125202432.0
1497309449.964,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24637440.0,686972928.0,125075456.0
1497309450.964,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24637440.0,686972928.0,124948480.0
1497309451.964,99.0,1.0,0.0,0.0,0.0,0.0,205234176.0,24645632.0,686972928.0,124821504.0
1497309452.964,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24645632.0,686972928.0,124694528.0
1497309453.964,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24645632.0,686972928.0,124567552.0
1497309454.964,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24645632.0,686972928.0,124440576.0
1497309455.964,99.010,0.990,0.0,0.0,0.0,0.0,205742080.0,24645632.0,686972928.0,124313600.0
1497309456.964,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24645632.0,686972928.0,124059648.0
1497309457.964,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24653824.0,686972928.0,123932672.0
1497309458.964,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24653824.0,686972928.0,123805696.0
1497309459.964,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24653824.0,686972928.0,123678720.0
1497309460.964,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24653824.0,686972928.0,123551744.0
1497309461.964,99.0,1.0,0.0,0.0,0.0,0.0,206622720.0,24653824.0,686972928.0,123424768.0
1497309462.964,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24662016.0,686977024.0,123297792.0
1497309463.964,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24662016.0,686977024.0,123170816.0
1497309464.964,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24662016.0,686977024.0,123043840.0
1497309465.964,99.0,1.0,0.0,0.0,0.0,0.0,207118336.0,24662016.0,686977024.0,122916864.0
1497309466.964,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24662016.0,686977024.0,122789888.0
1497309467.964,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24662016.0,686977024.0,122662912.0
1497309468.964,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24670208.0,686977024.0,122535936.0
1497309469.964,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24670208.0,686977024.0,122408960.0
1497309470.964,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24670208.0,686977024.0,122281984.0
1497309471.964,99.010,0.990,0.0,0.0,0.0,0.0,207872000.0,24670208.0,686977024.0,122155008.0
1497309472.964,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24670208.0,686977024.0,122028032.0
1497309473.964,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24678400.0,686977024.0,121901056.0
1497309474.964,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24678400.0,686977024.0,121774080.0
1497309475.964,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24678400.0,686977024.0,121647104.0
1497309476.964,99.010,0.990,0.0,0.0,0.0,0.0,208498688.0,24678400.0,686977024.0,121520128.0
1497309477.964,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,24678400.0,686977024.0,121393152.0
1497309478.964,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24678400.0,686977024.0,121266176.0
1497309479.964,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24686592.0,686977024.0,121139200.0
1497309480.964,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,24686592.0,686977024.0,121012224.0
1497309481.964,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24686592.0,686977024.0,120885248.0
1497309482.964,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24686592.0,686977024.0,120631296.0
1497309483.964,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24686592.0,686977024.0,120504320.0
1497309484.964,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24694784.0,686977024.0,120377344.0
1497309485.964,99.010,0.990,0.0,0.0,0.0,0.0,209752064.0,24694784.0,686977024.0,120250368.0
1497309486.964,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24694784.0,686977024.0,120123392.0
1497309487.964,99.0,1.0,0.0,0.0,0.0,0.0,210006016.0,24694784.0,686977024.0,119996416.0
1497309488.964,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24694784.0,686977024.0,119869440.0
1497309489.964,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24694784.0,686977024.0,119742464.0
1497309490.964,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24702976.0,686977024.0,119615488.0
1497309491.964,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,24702976.0,686977024.0,119488512.0
1497309492.964,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24702976.0,686977024.0,119361536.0
1497309493.964,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24702976.0,686977024.0,119234560.0
1497309494.964,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,24702976.0,686977024.0,119107584.0
1497309495.964,99.0,1.0,0.0,0.0,0.0,0.0,211005440.0,24711168.0,686977024.0,118980608.0
1497309496.964,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24711168.0,686977024.0,118853632.0
1497309497.964,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24711168.0,686977024.0,118726656.0
1497309498.964,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24711168.0,686977024.0,118599680.0
1497309499.964,99.0,1.0,0.0,0.0,0.0,0.0,211513344.0,24711168.0,686977024.0,118472704.0
1497309500.964,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24711168.0,686977024.0,118345728.0
1497309501.964,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24719360.0,686977024.0,118218752.0
1497309502.964,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,24719360.0,686977024.0,118091776.0
1497309503.964,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24719360.0,686977024.0,117964800.0
1497309504.964,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24719360.0,686977024.0,117837824.0
1497309505.964,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24719360.0,686977024.0,117710848.0
1497309506.964,99.0,1.0,0.0,0.0,0.0,0.0,212512768.0,24727552.0,686977024.0,117456896.0
1497309507.964,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24727552.0,686977024.0,117329920.0
1497309508.964,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,24727552.0,686977024.0,117202944.0
1497309509.964,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24727552.0,686981120.0,117075968.0
