"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 02:36:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975814.724,64.557,2.148,31.024,2.244,0.0,0.026,137330688.0,24465408.0,778014720.0,7433084928.0
1496975815.726,0.0,0.0,100.0,0.0,0.0,0.0,137822208.0,24465408.0,778629120.0,7431979008.0
1496975816.725,97.487,2.010,0.503,0.0,0.0,0.0,267546624.0,24473600.0,779022336.0,7301853184.0
1496975817.725,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24473600.0,779022336.0,7301599232.0
1496975818.725,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24473600.0,779022336.0,7301345280.0
1496975819.725,99.502,0.498,0.0,0.0,0.0,0.0,268308480.0,24473600.0,779022336.0,7301091328.0
1496975820.725,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24481792.0,779022336.0,7300710400.0
1496975821.725,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24481792.0,779022336.0,7300583424.0
1496975822.725,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24481792.0,779022336.0,7300329472.0
1496975823.725,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24481792.0,779022336.0,7299948544.0
1496975824.725,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24481792.0,779022336.0,7299821568.0
1496975825.725,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24489984.0,779014144.0,7299567616.0
1496975826.725,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24489984.0,779022336.0,7299186688.0
1496975827.725,99.500,0.500,0.0,0.0,0.0,0.0,270450688.0,24489984.0,779022336.0,7298932736.0
1496975828.725,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24489984.0,779022336.0,7298805760.0
1496975829.725,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24489984.0,779022336.0,7298424832.0
1496975830.725,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24489984.0,779022336.0,7298170880.0
1496975831.725,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24498176.0,779022336.0,7298043904.0
1496975832.725,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24498176.0,779022336.0,7297662976.0
1496975833.725,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24498176.0,779022336.0,7297409024.0
1496975834.725,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,24498176.0,779022336.0,7297282048.0
1496975835.725,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24498176.0,779022336.0,7296901120.0
1496975836.725,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24506368.0,779022336.0,7296647168.0
1496975837.725,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24506368.0,779022336.0,7296266240.0
1496975838.725,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24506368.0,779022336.0,7296139264.0
1496975839.725,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24506368.0,779022336.0,7295885312.0
1496975840.725,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24506368.0,779022336.0,7295504384.0
1496975841.725,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24514560.0,779022336.0,7295377408.0
1496975842.725,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24514560.0,779022336.0,7295123456.0
1496975843.725,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,24514560.0,779022336.0,7294742528.0
1496975844.725,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24514560.0,779022336.0,7294488576.0
1496975845.725,99.502,0.498,0.0,0.0,0.0,0.0,274997248.0,24514560.0,779022336.0,7294361600.0
1496975846.725,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24522752.0,779022336.0,7293980672.0
1496975847.725,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24522752.0,779022336.0,7293726720.0
1496975848.725,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24522752.0,779022336.0,7293599744.0
1496975849.725,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24522752.0,779022336.0,7293218816.0
1496975850.725,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24522752.0,779022336.0,7292964864.0
1496975851.725,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24530944.0,779022336.0,7292583936.0
1496975852.725,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24530944.0,779022336.0,7292456960.0
1496975853.725,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24530944.0,779022336.0,7292203008.0
1496975854.725,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24530944.0,779022336.0,7291822080.0
1496975855.725,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,24530944.0,779022336.0,7291695104.0
1496975856.725,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24539136.0,779026432.0,7291441152.0
1496975857.725,99.502,0.498,0.0,0.0,0.0,0.0,278269952.0,24539136.0,779026432.0,7291060224.0
1496975858.725,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24539136.0,779026432.0,7290806272.0
1496975859.725,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24539136.0,779026432.0,7290679296.0
1496975860.725,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24539136.0,779026432.0,7290298368.0
1496975861.725,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24547328.0,779026432.0,7290044416.0
1496975862.725,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,24547328.0,779026432.0,7289790464.0
1496975863.725,99.500,0.500,0.0,0.0,0.0,0.0,279785472.0,24547328.0,779026432.0,7289536512.0
1496975864.725,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24547328.0,779026432.0,7289282560.0
1496975865.725,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24547328.0,779026432.0,7288901632.0
1496975866.725,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24555520.0,779026432.0,7288774656.0
1496975867.725,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24555520.0,779026432.0,7288520704.0
1496975868.725,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24555520.0,779026432.0,7288139776.0
1496975869.725,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24555520.0,779026432.0,7288012800.0
1496975870.725,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,24555520.0,779026432.0,7287758848.0
1496975871.725,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24563712.0,779026432.0,7287377920.0
1496975872.725,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24563712.0,779026432.0,7287123968.0
1496975873.725,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24563712.0,779026432.0,7286996992.0
1496975874.725,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,24563712.0,779026432.0,7286616064.0
1496975875.725,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,24563712.0,779026432.0,7286362112.0
1496975876.725,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24571904.0,779030528.0,7285981184.0
1496975877.725,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,24571904.0,779030528.0,7285854208.0
1496975878.725,99.502,0.498,0.0,0.0,0.0,0.0,283693056.0,24571904.0,779030528.0,7285600256.0
1496975879.725,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24571904.0,779030528.0,7285219328.0
1496975880.725,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24571904.0,779030528.0,7285092352.0
1496975881.725,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24580096.0,779030528.0,7284838400.0
1496975882.725,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24580096.0,779030528.0,7284457472.0
1496975883.725,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24580096.0,779030528.0,7284330496.0
1496975884.725,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,24580096.0,779030528.0,7284076544.0
1496975885.725,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,24580096.0,779030528.0,7283695616.0
1496975886.725,99.500,0.500,0.0,0.0,0.0,0.0,285835264.0,24588288.0,779030528.0,7283441664.0
1496975887.725,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24588288.0,779030528.0,7283187712.0
1496975888.725,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24588288.0,779030528.0,7282933760.0
1496975889.725,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,24588288.0,779030528.0,7282679808.0
1496975890.725,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,24588288.0,779030528.0,7282425856.0
1496975891.725,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,24596480.0,779030528.0,7282171904.0
1496975892.725,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,24596480.0,779030528.0,7281917952.0
1496975893.725,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24596480.0,779030528.0,7281664000.0
1496975894.725,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,24596480.0,779030528.0,7281410048.0
1496975895.725,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,24596480.0,779030528.0,7281156096.0
1496975896.725,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,24604672.0,779030528.0,7280775168.0
1496975897.725,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,24604672.0,779030528.0,7280648192.0
1496975898.725,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,24604672.0,779030528.0,7280267264.0
1496975899.725,99.500,0.500,0.0,0.0,0.0,0.0,289247232.0,24604672.0,779030528.0,7280013312.0
1496975900.725,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,24604672.0,779030528.0,7279886336.0
1496975901.725,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,24612864.0,779030528.0,7279505408.0
1496975902.725,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,24612864.0,779034624.0,7279251456.0
1496975903.725,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,24612864.0,779034624.0,7278997504.0
1496975904.725,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,24612864.0,779034624.0,7278743552.0
1496975905.725,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,24612864.0,779034624.0,7278616576.0
1496975906.725,100.0,0.0,0.0,0.0,0.0,0.0,290877440.0,24621056.0,779034624.0,7278362624.0
1496975907.725,99.502,0.498,0.0,0.0,0.0,0.0,291004416.0,24621056.0,779034624.0,7278235648.0
1496975908.725,100.0,0.0,0.0,0.0,0.0,0.0,291131392.0,24621056.0,779034624.0,7278108672.0
