"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 02:35:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975718.212,21.434,4.631,68.801,5.074,0.0,0.060,154279936.0,24260608.0,777039872.0,7417315328.0
1496975719.213,0.0,0.0,100.0,0.0,0.0,0.0,154689536.0,24260608.0,777805824.0,7416139776.0
1496975720.212,95.0,4.0,1.0,0.0,0.0,0.0,333586432.0,24260608.0,778072064.0,7236976640.0
1496975721.212,97.0,3.0,0.0,0.0,0.0,0.0,267866112.0,24260608.0,778067968.0,7302701056.0
1496975722.212,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24260608.0,778063872.0,7302631424.0
1496975723.212,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24260608.0,778063872.0,7302754304.0
1496975724.212,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24272896.0,778063872.0,7302762496.0
1496975725.212,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24272896.0,778063872.0,7302635520.0
1496975726.212,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24272896.0,778063872.0,7302508544.0
1496975727.212,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24272896.0,778063872.0,7302254592.0
1496975728.212,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24272896.0,778063872.0,7302000640.0
1496975729.212,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24281088.0,778063872.0,7301746688.0
1496975730.212,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24281088.0,778063872.0,7301492736.0
1496975731.212,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24281088.0,778063872.0,7301238784.0
1496975732.212,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24281088.0,778063872.0,7300984832.0
1496975733.213,97.487,2.513,0.0,0.0,0.0,0.0,271175680.0,24289280.0,778055680.0,7299375104.0
1496975734.212,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24297472.0,778080256.0,7300218880.0
1496975735.212,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24297472.0,778080256.0,7299964928.0
1496975736.212,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24297472.0,778080256.0,7299710976.0
1496975737.212,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24297472.0,778080256.0,7299457024.0
1496975738.212,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24297472.0,778080256.0,7299203072.0
1496975739.212,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,24305664.0,778080256.0,7298920448.0
1496975740.212,99.500,0.500,0.0,0.0,0.0,0.0,271716352.0,24305664.0,778080256.0,7298793472.0
1496975741.212,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24305664.0,778080256.0,7298412544.0
1496975742.212,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24305664.0,778080256.0,7298158592.0
1496975743.212,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24305664.0,778080256.0,7298031616.0
1496975744.212,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24305664.0,778084352.0,7297650688.0
1496975745.212,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24313856.0,778084352.0,7297396736.0
1496975746.212,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,24313856.0,778084352.0,7297015808.0
1496975747.212,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,24313856.0,778084352.0,7296888832.0
1496975748.212,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24313856.0,778084352.0,7296634880.0
1496975749.212,98.0,2.0,0.0,0.0,0.0,0.0,274571264.0,24317952.0,778080256.0,7295926272.0
1496975750.212,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24326144.0,778084352.0,7295807488.0
1496975751.212,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24326144.0,778084352.0,7295553536.0
1496975752.212,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24326144.0,778084352.0,7295172608.0
1496975753.212,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24326144.0,778084352.0,7295045632.0
1496975754.212,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24326144.0,778084352.0,7294791680.0
1496975755.212,99.500,0.500,0.0,0.0,0.0,0.0,276066304.0,24334336.0,778084352.0,7294410752.0
1496975756.212,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24334336.0,778084352.0,7294156800.0
1496975757.212,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24334336.0,778084352.0,7294029824.0
1496975758.212,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24334336.0,778084352.0,7293648896.0
1496975759.212,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24334336.0,778084352.0,7293394944.0
1496975760.212,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24342528.0,778088448.0,7293267968.0
1496975761.212,99.500,0.500,0.0,0.0,0.0,0.0,277577728.0,24342528.0,778088448.0,7292887040.0
1496975762.212,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24342528.0,778088448.0,7292633088.0
1496975763.212,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24342528.0,778088448.0,7292506112.0
1496975764.212,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24342528.0,778088448.0,7292125184.0
1496975765.212,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24350720.0,778088448.0,7291871232.0
1496975766.212,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24350720.0,778088448.0,7291617280.0
1496975767.212,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24350720.0,778088448.0,7291363328.0
1496975768.212,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24350720.0,778088448.0,7291109376.0
1496975769.212,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24350720.0,778088448.0,7290855424.0
1496975770.212,99.500,0.500,0.0,0.0,0.0,0.0,279846912.0,24358912.0,778088448.0,7290601472.0
1496975771.212,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24358912.0,778088448.0,7290347520.0
1496975772.212,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24358912.0,778088448.0,7289966592.0
1496975773.212,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24358912.0,778088448.0,7289839616.0
1496975774.212,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24358912.0,778088448.0,7289585664.0
1496975775.212,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24367104.0,778088448.0,7289204736.0
1496975776.212,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24367104.0,778088448.0,7288950784.0
1496975777.212,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24367104.0,778088448.0,7288823808.0
1496975778.212,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24367104.0,778088448.0,7288442880.0
1496975779.212,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24367104.0,778088448.0,7288188928.0
1496975780.212,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24375296.0,778088448.0,7288061952.0
1496975781.212,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24375296.0,778088448.0,7287681024.0
1496975782.212,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,24375296.0,778088448.0,7287427072.0
1496975783.212,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24375296.0,778088448.0,7287173120.0
1496975784.212,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,24375296.0,778088448.0,7286919168.0
1496975785.212,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24383488.0,778088448.0,7286665216.0
1496975786.212,99.500,0.500,0.0,0.0,0.0,0.0,284012544.0,24383488.0,778088448.0,7286411264.0
1496975787.212,100.0,0.0,0.0,0.0,0.0,0.0,284266496.0,24383488.0,778088448.0,7286157312.0
1496975788.212,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24383488.0,778088448.0,7285903360.0
1496975789.212,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24383488.0,778088448.0,7285649408.0
1496975790.212,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24391680.0,778088448.0,7285395456.0
1496975791.212,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,24391680.0,778088448.0,7285141504.0
1496975792.212,100.0,0.0,0.0,0.0,0.0,0.0,285528064.0,24391680.0,778088448.0,7284887552.0
1496975793.212,100.0,0.0,0.0,0.0,0.0,0.0,285908992.0,24391680.0,778088448.0,7284506624.0
1496975794.212,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24391680.0,778088448.0,7284379648.0
1496975795.212,100.0,0.0,0.0,0.0,0.0,0.0,286281728.0,24399872.0,778088448.0,7284125696.0
1496975796.212,99.500,0.500,0.0,0.0,0.0,0.0,286662656.0,24399872.0,778088448.0,7283744768.0
1496975797.212,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,24399872.0,778088448.0,7283617792.0
1496975798.212,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24399872.0,778088448.0,7283363840.0
1496975799.212,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24399872.0,778088448.0,7282982912.0
1496975800.212,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24408064.0,778088448.0,7282855936.0
1496975801.212,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,24408064.0,778088448.0,7282475008.0
1496975802.212,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,24408064.0,778088448.0,7282221056.0
1496975803.212,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24408064.0,778088448.0,7281967104.0
1496975804.212,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,24408064.0,778088448.0,7281713152.0
1496975805.212,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,24416256.0,778088448.0,7281459200.0
1496975806.212,99.500,0.500,0.0,0.0,0.0,0.0,289181696.0,24416256.0,778092544.0,7281205248.0
1496975807.212,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,24416256.0,778092544.0,7280951296.0
1496975808.212,100.0,0.0,0.0,0.0,0.0,0.0,289689600.0,24416256.0,778092544.0,7280697344.0
1496975809.212,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,24416256.0,778092544.0,7280570368.0
1496975810.212,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,24424448.0,778092544.0,7280316416.0
1496975811.212,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,24424448.0,778092544.0,7280189440.0
1496975812.212,100.0,0.0,0.0,0.0,0.0,0.0,290316288.0,24424448.0,778092544.0,7280062464.0
1496975813.212,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,24424448.0,778092544.0,7279808512.0
