"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 02:41:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976100.845,85.776,0.870,12.501,0.843,0.0,0.010,136888320.0,24948736.0,778076160.0,7432982528.0
1496976101.846,0.0,0.0,100.0,0.0,0.0,0.0,137551872.0,24948736.0,778842112.0,7431553024.0
1496976102.846,97.487,2.010,0.503,0.0,0.0,0.0,267186176.0,24948736.0,779104256.0,7301656576.0
1496976103.846,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24961024.0,779104256.0,7301402624.0
1496976104.846,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24961024.0,779104256.0,7301148672.0
1496976105.846,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24961024.0,779104256.0,7300767744.0
1496976106.846,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24961024.0,779104256.0,7300640768.0
1496976107.846,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24961024.0,779104256.0,7300386816.0
1496976108.846,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24969216.0,779096064.0,7300005888.0
1496976109.846,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24969216.0,779104256.0,7299878912.0
1496976110.846,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24969216.0,779104256.0,7299497984.0
1496976111.846,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24969216.0,779104256.0,7299244032.0
1496976112.846,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24969216.0,779104256.0,7299117056.0
1496976113.846,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24969216.0,779104256.0,7298736128.0
1496976114.846,99.500,0.500,0.0,0.0,0.0,0.0,270331904.0,24977408.0,779104256.0,7298482176.0
1496976115.846,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24977408.0,779104256.0,7298228224.0
1496976116.846,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24977408.0,779104256.0,7297974272.0
1496976117.846,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24977408.0,779104256.0,7297720320.0
1496976118.846,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24977408.0,779104256.0,7297466368.0
1496976119.846,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24985600.0,779104256.0,7297212416.0
1496976120.846,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24985600.0,779104256.0,7296958464.0
1496976121.846,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24985600.0,779104256.0,7296704512.0
1496976122.846,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24985600.0,779104256.0,7296323584.0
1496976123.846,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,24985600.0,779104256.0,7296196608.0
1496976124.846,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24993792.0,779104256.0,7295942656.0
1496976125.846,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24993792.0,779104256.0,7295561728.0
1496976126.846,99.502,0.498,0.0,0.0,0.0,0.0,273362944.0,24993792.0,779104256.0,7295434752.0
1496976127.846,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24993792.0,779104256.0,7295180800.0
1496976128.846,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24993792.0,779104256.0,7294799872.0
1496976129.846,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25001984.0,779104256.0,7294545920.0
1496976130.846,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25001984.0,779104256.0,7294418944.0
1496976131.846,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25001984.0,779104256.0,7294038016.0
1496976132.846,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25001984.0,779104256.0,7293784064.0
1496976133.846,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25001984.0,779108352.0,7293657088.0
1496976134.846,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25010176.0,779108352.0,7293276160.0
1496976135.846,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25010176.0,779108352.0,7293022208.0
1496976136.846,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25010176.0,779108352.0,7292768256.0
1496976137.846,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25010176.0,779108352.0,7292514304.0
1496976138.846,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25010176.0,779108352.0,7292260352.0
1496976139.846,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25018368.0,779108352.0,7292006400.0
1496976140.846,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25018368.0,779108352.0,7291752448.0
1496976141.846,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25018368.0,779108352.0,7291498496.0
1496976142.846,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25018368.0,779112448.0,7291244544.0
1496976143.846,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25018368.0,779112448.0,7290990592.0
1496976144.846,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25026560.0,779112448.0,7290736640.0
1496976145.846,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25026560.0,779112448.0,7290482688.0
1496976146.846,99.502,0.498,0.0,0.0,0.0,0.0,278654976.0,25026560.0,779112448.0,7290101760.0
1496976147.846,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25026560.0,779112448.0,7289974784.0
1496976148.846,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25026560.0,779112448.0,7289720832.0
1496976149.846,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25034752.0,779112448.0,7289339904.0
1496976150.846,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25034752.0,779112448.0,7289212928.0
1496976151.846,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25034752.0,779112448.0,7288958976.0
1496976152.846,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25034752.0,779112448.0,7288578048.0
1496976153.846,99.500,0.500,0.0,0.0,0.0,0.0,280424448.0,25034752.0,779112448.0,7288324096.0
1496976154.846,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25042944.0,779112448.0,7288197120.0
1496976155.846,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25042944.0,779112448.0,7287816192.0
1496976156.846,99.500,0.500,0.0,0.0,0.0,0.0,281178112.0,25042944.0,779112448.0,7287562240.0
1496976157.846,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25042944.0,779112448.0,7287435264.0
1496976158.846,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25042944.0,779112448.0,7287054336.0
1496976159.846,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25051136.0,779112448.0,7286800384.0
1496976160.846,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25051136.0,779112448.0,7286546432.0
1496976161.846,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25051136.0,779112448.0,7286292480.0
1496976162.846,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25051136.0,779112448.0,7286038528.0
1496976163.846,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25051136.0,779112448.0,7285784576.0
1496976164.846,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25059328.0,779112448.0,7285530624.0
1496976165.846,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,25059328.0,779112448.0,7285276672.0
1496976166.846,99.500,0.500,0.0,0.0,0.0,0.0,283701248.0,25059328.0,779112448.0,7285022720.0
1496976167.846,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25059328.0,779112448.0,7284768768.0
1496976168.846,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25059328.0,779112448.0,7284514816.0
1496976169.846,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25067520.0,779112448.0,7284260864.0
1496976170.846,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25067520.0,779112448.0,7283879936.0
1496976171.846,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25067520.0,779112448.0,7283752960.0
1496976172.846,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25067520.0,779112448.0,7283499008.0
1496976173.846,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25067520.0,779112448.0,7283118080.0
1496976174.846,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25075712.0,779112448.0,7282991104.0
1496976175.846,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25075712.0,779112448.0,7282737152.0
1496976176.846,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25075712.0,779112448.0,7282356224.0
1496976177.846,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25075712.0,779112448.0,7282102272.0
1496976178.846,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25075712.0,779112448.0,7281975296.0
1496976179.846,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,25083904.0,779112448.0,7281594368.0
1496976180.846,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25083904.0,779112448.0,7281340416.0
1496976181.846,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25083904.0,779112448.0,7281086464.0
1496976182.846,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25083904.0,779112448.0,7280832512.0
1496976183.846,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25083904.0,779112448.0,7280578560.0
1496976184.846,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25092096.0,779112448.0,7280324608.0
1496976185.846,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25092096.0,779112448.0,7280070656.0
1496976186.846,99.500,0.500,0.0,0.0,0.0,0.0,288874496.0,25092096.0,779112448.0,7279816704.0
1496976187.846,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25092096.0,779112448.0,7279562752.0
1496976188.846,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,25092096.0,779116544.0,7279308800.0
1496976189.846,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25100288.0,779116544.0,7279054848.0
1496976190.846,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,25100288.0,779116544.0,7278673920.0
1496976191.846,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,25100288.0,779116544.0,7278546944.0
1496976192.846,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,25100288.0,779116544.0,7278419968.0
1496976193.846,100.0,0.0,0.0,0.0,0.0,0.0,290512896.0,25100288.0,779116544.0,7278166016.0
1496976194.846,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,25108480.0,779116544.0,7278039040.0
1496976195.846,100.0,0.0,0.0,0.0,0.0,0.0,290758656.0,25108480.0,779116544.0,7277912064.0
