"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 02:38:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975909.264,76.601,1.423,20.510,1.449,0.0,0.017,137043968.0,24621056.0,777891840.0,7433338880.0
1496975910.265,0.503,0.0,99.497,0.0,0.0,0.0,137531392.0,24625152.0,778829824.0,7431909376.0
1496975911.264,95.522,2.985,1.493,0.0,0.0,0.0,267165696.0,24625152.0,779091968.0,7302012928.0
1496975912.264,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24637440.0,779091968.0,7301758976.0
1496975913.264,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24637440.0,779091968.0,7301378048.0
1496975914.264,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,24637440.0,779091968.0,7301124096.0
1496975915.264,99.500,0.500,0.0,0.0,0.0,0.0,268169216.0,24637440.0,779091968.0,7300997120.0
1496975916.264,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24637440.0,779091968.0,7300616192.0
1496975917.264,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24645632.0,779091968.0,7300362240.0
1496975918.264,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24645632.0,779091968.0,7300235264.0
1496975919.264,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24645632.0,779091968.0,7299854336.0
1496975920.264,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24645632.0,779091968.0,7299600384.0
1496975921.264,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24645632.0,779091968.0,7299473408.0
1496975922.264,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24653824.0,779091968.0,7299092480.0
1496975923.264,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24653824.0,779091968.0,7298838528.0
1496975924.264,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24653824.0,779091968.0,7298711552.0
1496975925.264,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24653824.0,779091968.0,7298330624.0
1496975926.264,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24653824.0,779091968.0,7298076672.0
1496975927.264,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24662016.0,779091968.0,7297822720.0
1496975928.264,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24662016.0,779091968.0,7297568768.0
1496975929.264,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24662016.0,779091968.0,7297314816.0
1496975930.264,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24662016.0,779091968.0,7297060864.0
1496975931.264,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24662016.0,779091968.0,7296806912.0
1496975932.264,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24670208.0,779091968.0,7296552960.0
1496975933.264,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24670208.0,779091968.0,7296299008.0
1496975934.264,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24670208.0,779091968.0,7296045056.0
1496975935.264,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24670208.0,779091968.0,7295791104.0
1496975936.264,99.502,0.498,0.0,0.0,0.0,0.0,273596416.0,24670208.0,779091968.0,7295537152.0
1496975937.264,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24678400.0,779091968.0,7295283200.0
1496975938.264,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24678400.0,779096064.0,7295029248.0
1496975939.264,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24678400.0,779096064.0,7294775296.0
1496975940.264,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24678400.0,779096064.0,7294394368.0
1496975941.264,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24678400.0,779096064.0,7294267392.0
1496975942.264,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24686592.0,779096064.0,7294013440.0
1496975943.264,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24686592.0,779096064.0,7293632512.0
1496975944.264,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24686592.0,779096064.0,7293505536.0
1496975945.264,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24686592.0,779096064.0,7293251584.0
1496975946.264,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24686592.0,779096064.0,7292870656.0
1496975947.264,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24694784.0,779096064.0,7292743680.0
1496975948.264,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24694784.0,779096064.0,7292489728.0
1496975949.264,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24694784.0,779096064.0,7292108800.0
1496975950.264,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,24694784.0,779096064.0,7291981824.0
1496975951.264,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24694784.0,779100160.0,7291727872.0
1496975952.264,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24702976.0,779100160.0,7291346944.0
1496975953.264,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,24702976.0,779100160.0,7291219968.0
1496975954.264,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24702976.0,779100160.0,7290966016.0
1496975955.264,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24702976.0,779100160.0,7290585088.0
1496975956.264,99.502,0.498,0.0,0.0,0.0,0.0,278761472.0,24702976.0,779100160.0,7290331136.0
1496975957.264,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24711168.0,779100160.0,7290204160.0
1496975958.264,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,24711168.0,779100160.0,7289823232.0
1496975959.264,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24711168.0,779100160.0,7289569280.0
1496975960.264,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24711168.0,779100160.0,7289442304.0
1496975961.264,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24711168.0,779100160.0,7289061376.0
1496975962.264,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24719360.0,779100160.0,7288807424.0
1496975963.264,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,24719360.0,779100160.0,7288680448.0
1496975964.264,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24719360.0,779100160.0,7288299520.0
1496975965.264,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24719360.0,779100160.0,7288045568.0
1496975966.264,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24719360.0,779100160.0,7287918592.0
1496975967.264,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24727552.0,779100160.0,7287537664.0
1496975968.264,99.500,0.500,0.0,0.0,0.0,0.0,281784320.0,24727552.0,779100160.0,7287283712.0
1496975969.264,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24727552.0,779100160.0,7287029760.0
1496975970.264,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24727552.0,779100160.0,7286775808.0
1496975971.264,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,24727552.0,779100160.0,7286521856.0
1496975972.264,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24735744.0,779100160.0,7286267904.0
1496975973.264,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,24735744.0,779100160.0,7286013952.0
1496975974.264,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24735744.0,779100160.0,7285760000.0
1496975975.264,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,24735744.0,779100160.0,7285506048.0
1496975976.264,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24735744.0,779100160.0,7285252096.0
1496975977.264,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,24743936.0,779100160.0,7284998144.0
1496975978.264,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24743936.0,779100160.0,7284744192.0
1496975979.264,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24743936.0,779100160.0,7284490240.0
1496975980.264,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,24743936.0,779100160.0,7284236288.0
1496975981.264,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,24743936.0,779100160.0,7283982336.0
1496975982.264,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24752128.0,779100160.0,7283728384.0
1496975983.264,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,24752128.0,779100160.0,7283474432.0
1496975984.264,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24752128.0,779100160.0,7283220480.0
1496975985.264,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24752128.0,779100160.0,7282839552.0
1496975986.264,99.502,0.498,0.0,0.0,0.0,0.0,286330880.0,24752128.0,779100160.0,7282712576.0
1496975987.264,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24760320.0,779100160.0,7282458624.0
1496975988.264,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24760320.0,779100160.0,7282077696.0
1496975989.264,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,24760320.0,779100160.0,7281950720.0
1496975990.264,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,24760320.0,779100160.0,7281696768.0
1496975991.264,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,24760320.0,779100160.0,7281315840.0
1496975992.264,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,24768512.0,779100160.0,7281188864.0
1496975993.264,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24768512.0,779100160.0,7280934912.0
1496975994.264,99.500,0.500,0.0,0.0,0.0,0.0,288473088.0,24768512.0,779100160.0,7280553984.0
1496975995.264,100.0,0.0,0.0,0.0,0.0,0.0,288600064.0,24768512.0,779100160.0,7280427008.0
1496975996.264,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,24768512.0,779100160.0,7280173056.0
1496975997.264,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,24776704.0,779104256.0,7279792128.0
1496975998.264,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,24776704.0,779104256.0,7279665152.0
1496975999.264,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,24776704.0,779104256.0,7279411200.0
1496976000.264,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,24776704.0,779104256.0,7279030272.0
1496976001.264,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,24776704.0,779104256.0,7278903296.0
1496976002.264,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,24784896.0,779104256.0,7278776320.0
1496976003.264,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,24784896.0,779104256.0,7278522368.0
1496976004.264,100.0,0.0,0.0,0.0,0.0,0.0,290611200.0,24784896.0,779104256.0,7278395392.0
1496976005.264,100.0,0.0,0.0,0.0,0.0,0.0,290738176.0,24784896.0,779104256.0,7278268416.0
