"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 02:40:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976006.514,82.473,1.069,15.384,1.062,0.0,0.012,137064448.0,24797184.0,778076160.0,7432957952.0
1496976007.515,0.0,0.0,100.0,0.0,0.0,0.0,137818112.0,24797184.0,778752000.0,7431528448.0
1496976008.515,96.500,2.500,1.0,0.0,0.0,0.0,267493376.0,24797184.0,779100160.0,7301505024.0
1496976009.515,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,24797184.0,779100160.0,7301378048.0
1496976010.515,99.500,0.500,0.0,0.0,0.0,0.0,267874304.0,24797184.0,779100160.0,7301124096.0
1496976011.515,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24797184.0,779100160.0,7300743168.0
1496976012.515,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24805376.0,779100160.0,7300616192.0
1496976013.515,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24805376.0,779100160.0,7300362240.0
1496976014.515,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24805376.0,779100160.0,7299981312.0
1496976015.515,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24805376.0,779100160.0,7299854336.0
1496976016.515,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24805376.0,779100160.0,7299473408.0
1496976017.515,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24805376.0,779100160.0,7299219456.0
1496976018.515,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24813568.0,779100160.0,7299092480.0
1496976019.515,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24813568.0,779100160.0,7298711552.0
1496976020.515,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24813568.0,779100160.0,7298457600.0
1496976021.515,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24813568.0,779100160.0,7298330624.0
1496976022.515,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24813568.0,779100160.0,7297949696.0
1496976023.515,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24821760.0,779100160.0,7297695744.0
1496976024.515,99.500,0.500,0.0,0.0,0.0,0.0,271532032.0,24821760.0,779100160.0,7297441792.0
1496976025.515,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,24821760.0,779100160.0,7297187840.0
1496976026.515,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24821760.0,779100160.0,7296933888.0
1496976027.515,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,24821760.0,779100160.0,7296679936.0
1496976028.515,99.500,0.500,0.0,0.0,0.0,0.0,272539648.0,24829952.0,779100160.0,7296425984.0
1496976029.515,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24829952.0,779100160.0,7296172032.0
1496976030.515,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24829952.0,779100160.0,7295918080.0
1496976031.515,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24829952.0,779100160.0,7295664128.0
1496976032.515,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24829952.0,779100160.0,7295410176.0
1496976033.515,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24838144.0,779100160.0,7295029248.0
1496976034.515,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24838144.0,779100160.0,7294902272.0
1496976035.515,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24838144.0,779100160.0,7294521344.0
1496976036.515,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24838144.0,779100160.0,7294267392.0
1496976037.515,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24838144.0,779100160.0,7294140416.0
1496976038.515,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,24850432.0,779100160.0,7293792256.0
1496976039.515,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24850432.0,779100160.0,7293538304.0
1496976040.515,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24850432.0,779100160.0,7293411328.0
1496976041.515,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24850432.0,779100160.0,7293030400.0
1496976042.515,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24850432.0,779100160.0,7292776448.0
1496976043.515,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24858624.0,779100160.0,7292522496.0
1496976044.515,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24858624.0,779100160.0,7292268544.0
1496976045.515,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24858624.0,779100160.0,7292014592.0
1496976046.515,99.500,0.500,0.0,0.0,0.0,0.0,277176320.0,24858624.0,779100160.0,7291760640.0
1496976047.515,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,24858624.0,779100160.0,7291506688.0
1496976048.515,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24866816.0,779104256.0,7291125760.0
1496976049.515,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24866816.0,779104256.0,7290871808.0
1496976050.515,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24866816.0,779104256.0,7290744832.0
1496976051.515,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24866816.0,779104256.0,7290363904.0
1496976052.515,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24866816.0,779104256.0,7290109952.0
1496976053.515,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24875008.0,779104256.0,7289982976.0
1496976054.515,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24875008.0,779104256.0,7289602048.0
1496976055.515,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24875008.0,779104256.0,7289348096.0
1496976056.515,99.500,0.500,0.0,0.0,0.0,0.0,279695360.0,24875008.0,779104256.0,7289221120.0
1496976057.515,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24875008.0,779104256.0,7288840192.0
1496976058.515,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24883200.0,779104256.0,7288586240.0
1496976059.515,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24883200.0,779104256.0,7288332288.0
1496976060.515,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24883200.0,779104256.0,7288078336.0
1496976061.515,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24883200.0,779104256.0,7287824384.0
1496976062.515,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24883200.0,779104256.0,7287570432.0
1496976063.515,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24891392.0,779104256.0,7287316480.0
1496976064.515,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24891392.0,779104256.0,7287062528.0
1496976065.515,99.502,0.498,0.0,0.0,0.0,0.0,282091520.0,24891392.0,779104256.0,7286808576.0
1496976066.515,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24891392.0,779104256.0,7286554624.0
1496976067.515,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24891392.0,779104256.0,7286173696.0
1496976068.515,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24899584.0,779104256.0,7286046720.0
1496976069.515,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24899584.0,779104256.0,7285792768.0
1496976070.515,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,24899584.0,779108352.0,7285411840.0
1496976071.515,99.500,0.500,0.0,0.0,0.0,0.0,283602944.0,24899584.0,779108352.0,7285284864.0
1496976072.515,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24899584.0,779108352.0,7285030912.0
1496976073.515,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24907776.0,779108352.0,7284649984.0
1496976074.515,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24907776.0,779108352.0,7284396032.0
1496976075.515,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24907776.0,779108352.0,7284142080.0
1496976076.515,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24907776.0,779108352.0,7283888128.0
1496976077.515,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24907776.0,779108352.0,7283634176.0
1496976078.515,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24915968.0,779108352.0,7283380224.0
1496976079.515,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24915968.0,779108352.0,7283126272.0
1496976080.515,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,24915968.0,779108352.0,7282872320.0
1496976081.515,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,24915968.0,779108352.0,7282618368.0
1496976082.515,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24915968.0,779108352.0,7282364416.0
1496976083.515,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24924160.0,779108352.0,7281983488.0
1496976084.515,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,24924160.0,779108352.0,7281856512.0
1496976085.515,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,24924160.0,779108352.0,7281602560.0
1496976086.515,99.500,0.500,0.0,0.0,0.0,0.0,287641600.0,24924160.0,779108352.0,7281221632.0
1496976087.515,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24924160.0,779108352.0,7281094656.0
1496976088.515,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,24932352.0,779108352.0,7280840704.0
1496976089.515,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,24932352.0,779108352.0,7280459776.0
1496976090.515,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,24932352.0,779108352.0,7280332800.0
1496976091.515,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24932352.0,779108352.0,7279951872.0
1496976092.515,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24932352.0,779108352.0,7279697920.0
1496976093.515,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,24940544.0,779108352.0,7279570944.0
1496976094.515,99.500,0.500,0.0,0.0,0.0,0.0,289652736.0,24940544.0,779112448.0,7279190016.0
1496976095.515,100.0,0.0,0.0,0.0,0.0,0.0,289906688.0,24940544.0,779112448.0,7278936064.0
1496976096.515,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,24940544.0,779112448.0,7278682112.0
1496976097.515,99.502,0.498,0.0,0.0,0.0,0.0,290414592.0,24940544.0,779112448.0,7278428160.0
1496976098.515,100.0,0.0,0.0,0.0,0.0,0.0,290660352.0,24948736.0,779112448.0,7278174208.0
1496976099.515,100.0,0.0,0.0,0.0,0.0,0.0,290914304.0,24948736.0,779112448.0,7277920256.0
