"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 13:34:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015293.913,12.860,3.249,79.364,4.507,0.0,0.020,166092800.0,24043520.0,777883648.0,6876409856.0
1497015294.914,7.305,1.008,81.612,10.076,0.0,0.0,212713472.0,24047616.0,779374592.0,6828294144.0
1497015295.914,84.0,13.250,2.750,0.0,0.0,0.0,373174272.0,24047616.0,788365312.0,6658842624.0
1497015296.914,99.751,0.249,0.0,0.0,0.0,0.0,372989952.0,24047616.0,788365312.0,6659026944.0
1497015297.914,100.0,0.0,0.0,0.0,0.0,0.0,373116928.0,24047616.0,788365312.0,6658899968.0
1497015298.914,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24047616.0,788365312.0,6658772992.0
1497015299.914,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24059904.0,788365312.0,6658646016.0
1497015300.914,99.751,0.249,0.0,0.0,0.0,0.0,373485568.0,24059904.0,788365312.0,6658519040.0
1497015301.914,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24059904.0,788365312.0,6658392064.0
1497015302.914,99.751,0.249,0.0,0.0,0.0,0.0,373739520.0,24059904.0,788365312.0,6658265088.0
1497015303.914,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24059904.0,788365312.0,6658138112.0
1497015304.914,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,24068096.0,788357120.0,6658138112.0
1497015305.914,99.750,0.250,0.0,0.0,0.0,0.0,373985280.0,24068096.0,788365312.0,6658011136.0
1497015306.914,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24068096.0,788365312.0,6657884160.0
1497015307.914,99.750,0.250,0.0,0.0,0.0,0.0,374239232.0,24068096.0,788365312.0,6657757184.0
1497015308.914,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,24068096.0,788365312.0,6657630208.0
1497015309.914,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,24068096.0,788365312.0,6657503232.0
1497015310.914,99.750,0.250,0.0,0.0,0.0,0.0,374611968.0,24076288.0,788365312.0,6657376256.0
1497015311.914,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,24076288.0,788365312.0,6657249280.0
1497015312.914,99.750,0.250,0.0,0.0,0.0,0.0,374865920.0,24076288.0,788365312.0,6657122304.0
1497015313.914,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24076288.0,788365312.0,6657122304.0
1497015314.914,99.501,0.499,0.0,0.0,0.0,0.0,375185408.0,24076288.0,788365312.0,6656802816.0
1497015315.914,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24084480.0,788365312.0,6656724992.0
1497015316.914,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,24084480.0,788365312.0,6656598016.0
1497015317.914,99.750,0.250,0.0,0.0,0.0,0.0,375508992.0,24084480.0,788365312.0,6656471040.0
1497015318.914,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24084480.0,788365312.0,6656344064.0
1497015319.914,99.750,0.250,0.0,0.0,0.0,0.0,375762944.0,24084480.0,788365312.0,6656217088.0
1497015320.914,98.747,1.253,0.0,0.0,0.0,0.0,377049088.0,24096768.0,788373504.0,6654910464.0
1497015321.914,99.252,0.748,0.0,0.0,0.0,0.0,375824384.0,24100864.0,788381696.0,6656122880.0
1497015322.914,100.0,0.0,0.0,0.0,0.0,0.0,375951360.0,24100864.0,788381696.0,6655995904.0
1497015323.914,99.750,0.250,0.0,0.0,0.0,0.0,376078336.0,24100864.0,788381696.0,6655868928.0
1497015324.914,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,24100864.0,788381696.0,6655741952.0
1497015325.914,99.750,0.250,0.0,0.0,0.0,0.0,376324096.0,24109056.0,788381696.0,6655614976.0
1497015326.914,98.250,1.750,0.0,0.0,0.0,0.0,376446976.0,24113152.0,788381696.0,6655488000.0
1497015327.914,99.750,0.250,0.0,0.0,0.0,0.0,376573952.0,24113152.0,788381696.0,6655361024.0
1497015328.914,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24113152.0,788381696.0,6655234048.0
1497015329.914,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,24113152.0,788385792.0,6655107072.0
1497015330.914,99.751,0.249,0.0,0.0,0.0,0.0,376823808.0,24113152.0,788385792.0,6655107072.0
1497015331.914,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24121344.0,788385792.0,6654980096.0
1497015332.914,99.751,0.249,0.0,0.0,0.0,0.0,377069568.0,24121344.0,788385792.0,6654853120.0
1497015333.914,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24121344.0,788385792.0,6654726144.0
1497015334.914,100.0,0.0,0.0,0.0,0.0,0.0,377319424.0,24121344.0,788389888.0,6654599168.0
1497015335.914,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24121344.0,788389888.0,6654472192.0
1497015336.914,99.751,0.249,0.0,0.0,0.0,0.0,377573376.0,24129536.0,788381696.0,6654345216.0
1497015337.914,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24129536.0,788389888.0,6654218240.0
1497015338.914,99.751,0.249,0.0,0.0,0.0,0.0,377819136.0,24129536.0,788389888.0,6654091264.0
1497015339.914,100.0,0.0,0.0,0.0,0.0,0.0,377819136.0,24129536.0,788389888.0,6654091264.0
1497015340.914,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,24129536.0,788389888.0,6653964288.0
1497015341.914,99.750,0.250,0.0,0.0,0.0,0.0,378073088.0,24129536.0,788389888.0,6653837312.0
1497015342.914,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,24137728.0,788389888.0,6653710336.0
1497015343.914,99.750,0.250,0.0,0.0,0.0,0.0,378318848.0,24137728.0,788389888.0,6653583360.0
1497015344.914,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24137728.0,788389888.0,6653456384.0
1497015345.914,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,24137728.0,788389888.0,6653329408.0
1497015346.914,100.0,0.0,0.0,0.0,0.0,0.0,378699776.0,24137728.0,788389888.0,6653202432.0
1497015347.914,99.750,0.250,0.0,0.0,0.0,0.0,378818560.0,24145920.0,788389888.0,6653075456.0
1497015348.914,99.750,0.250,0.0,0.0,0.0,0.0,378818560.0,24145920.0,788389888.0,6653075456.0
1497015349.914,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,24145920.0,788389888.0,6652948480.0
1497015350.914,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24145920.0,788389888.0,6652821504.0
1497015351.914,99.750,0.250,0.0,0.0,0.0,0.0,379199488.0,24145920.0,788389888.0,6652694528.0
1497015352.914,99.750,0.250,0.0,0.0,0.0,0.0,379318272.0,24154112.0,788389888.0,6652567552.0
1497015353.914,100.0,0.0,0.0,0.0,0.0,0.0,379445248.0,24154112.0,788389888.0,6652440576.0
1497015354.914,100.0,0.0,0.0,0.0,0.0,0.0,379572224.0,24154112.0,788389888.0,6652313600.0
1497015355.914,100.0,0.0,0.0,0.0,0.0,0.0,379699200.0,24154112.0,788389888.0,6652186624.0
1497015356.914,94.763,5.237,0.0,0.0,0.0,0.0,379789312.0,24154112.0,797061120.0,6643425280.0
1497015357.914,64.0,36.0,0.0,0.0,0.0,0.0,380055552.0,24162304.0,797040640.0,6643171328.0
1497015358.914,63.0,37.0,0.0,0.0,0.0,0.0,380055552.0,24162304.0,797040640.0,6643171328.0
1497015359.914,63.250,36.750,0.0,0.0,0.0,0.0,380182528.0,24162304.0,797040640.0,6643044352.0
1497015360.914,65.250,34.750,0.0,0.0,0.0,0.0,380309504.0,24162304.0,797040640.0,6642917376.0
1497015361.914,64.662,35.338,0.0,0.0,0.0,0.0,380436480.0,24162304.0,797040640.0,6642790400.0
1497015362.914,56.0,44.0,0.0,0.0,0.0,0.0,380489728.0,24170496.0,801169408.0,6638600192.0
1497015363.914,41.250,58.750,0.0,0.0,0.0,0.0,380743680.0,24170496.0,801169408.0,6638346240.0
1497015364.914,40.351,59.649,0.0,0.0,0.0,0.0,380870656.0,24170496.0,801169408.0,6638219264.0
