"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 13:39:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015575.935,81.289,4.542,13.457,0.709,0.0,0.003,152813568.0,24567808.0,780468224.0,6886580224.0
1497015576.935,0.250,0.250,99.500,0.0,0.0,0.0,161959936.0,24567808.0,780443648.0,6877458432.0
1497015577.935,88.500,11.500,0.0,0.0,0.0,0.0,372269056.0,24567808.0,789422080.0,6658170880.0
1497015578.935,100.0,0.0,0.0,0.0,0.0,0.0,372391936.0,24580096.0,789413888.0,6658043904.0
1497015579.935,100.0,0.0,0.0,0.0,0.0,0.0,372506624.0,24580096.0,789426176.0,6657916928.0
1497015580.935,100.0,0.0,0.0,0.0,0.0,0.0,372633600.0,24580096.0,789426176.0,6657789952.0
1497015581.935,100.0,0.0,0.0,0.0,0.0,0.0,372760576.0,24580096.0,789426176.0,6657662976.0
1497015582.935,100.0,0.0,0.0,0.0,0.0,0.0,372760576.0,24580096.0,789426176.0,6657662976.0
1497015583.935,100.0,0.0,0.0,0.0,0.0,0.0,372887552.0,24580096.0,789426176.0,6657536000.0
1497015584.935,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,24588288.0,789426176.0,6657409024.0
1497015585.935,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,24588288.0,789426176.0,6657282048.0
1497015586.935,100.0,0.0,0.0,0.0,0.0,0.0,373260288.0,24588288.0,789426176.0,6657155072.0
1497015587.935,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,24588288.0,789426176.0,6657028096.0
1497015588.935,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24588288.0,789426176.0,6656901120.0
1497015589.935,99.501,0.499,0.0,0.0,0.0,0.0,373600256.0,24596480.0,789426176.0,6656806912.0
1497015590.935,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,24596480.0,789426176.0,6656679936.0
1497015591.935,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,24596480.0,789426176.0,6656552960.0
1497015592.935,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,24596480.0,789426176.0,6656552960.0
1497015593.935,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24596480.0,789426176.0,6656425984.0
1497015594.935,100.0,0.0,0.0,0.0,0.0,0.0,374099968.0,24604672.0,789426176.0,6656299008.0
1497015595.935,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,24604672.0,789426176.0,6656172032.0
1497015596.935,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,24604672.0,789426176.0,6656045056.0
1497015597.935,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,24604672.0,789426176.0,6655918080.0
1497015598.935,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,24604672.0,789426176.0,6655791104.0
1497015599.935,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,24612864.0,789426176.0,6655664128.0
1497015600.935,100.0,0.0,0.0,0.0,0.0,0.0,374853632.0,24612864.0,789426176.0,6655537152.0
1497015601.935,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,24612864.0,789426176.0,6655410176.0
1497015602.935,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,24612864.0,789426176.0,6655410176.0
1497015603.935,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,24612864.0,789426176.0,6655283200.0
1497015604.935,100.0,0.0,0.0,0.0,0.0,0.0,375226368.0,24621056.0,789426176.0,6655156224.0
1497015605.935,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,24621056.0,789426176.0,6655029248.0
1497015606.935,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,24621056.0,789426176.0,6654902272.0
1497015607.935,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,24621056.0,789426176.0,6654775296.0
1497015608.935,100.0,0.0,0.0,0.0,0.0,0.0,375734272.0,24621056.0,789426176.0,6654648320.0
1497015609.935,100.0,0.0,0.0,0.0,0.0,0.0,375853056.0,24629248.0,789426176.0,6654521344.0
1497015610.935,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,24629248.0,789426176.0,6654394368.0
1497015611.935,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,24629248.0,789426176.0,6654267392.0
1497015612.935,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,24629248.0,789426176.0,6654267392.0
1497015613.935,100.0,0.0,0.0,0.0,0.0,0.0,376233984.0,24629248.0,789426176.0,6654140416.0
1497015614.935,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,24637440.0,789426176.0,6654013440.0
1497015615.935,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,24637440.0,789426176.0,6653886464.0
1497015616.935,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,24637440.0,789426176.0,6653759488.0
1497015617.935,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,24637440.0,789430272.0,6653632512.0
1497015618.935,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24637440.0,789430272.0,6653505536.0
1497015619.935,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,24645632.0,789430272.0,6653378560.0
1497015620.935,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24645632.0,789430272.0,6653251584.0
1497015621.935,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24645632.0,789430272.0,6653124608.0
1497015622.935,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24645632.0,789430272.0,6652997632.0
1497015623.935,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24645632.0,789430272.0,6652997632.0
1497015624.935,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24653824.0,789430272.0,6652870656.0
1497015625.935,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24653824.0,789430272.0,6652743680.0
1497015626.935,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,24653824.0,789430272.0,6652616704.0
1497015627.935,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,24653824.0,789430272.0,6652489728.0
1497015628.935,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,24653824.0,789430272.0,6652362752.0
1497015629.935,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,24662016.0,789430272.0,6652235776.0
1497015630.935,100.0,0.0,0.0,0.0,0.0,0.0,378228736.0,24662016.0,789430272.0,6652108800.0
1497015631.935,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,24662016.0,789430272.0,6651981824.0
1497015632.935,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24662016.0,789430272.0,6651854848.0
1497015633.935,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24662016.0,789430272.0,6651854848.0
1497015634.935,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,24670208.0,789430272.0,6651727872.0
1497015635.935,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,24670208.0,789430272.0,6651600896.0
1497015636.935,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,24670208.0,789430272.0,6651473920.0
1497015637.935,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24670208.0,789430272.0,6651346944.0
1497015638.935,82.456,17.544,0.0,0.0,0.0,0.0,379801600.0,24670208.0,797753344.0,6642204672.0
1497015639.935,66.500,33.500,0.0,0.0,0.0,0.0,380047360.0,24678400.0,797753344.0,6641950720.0
1497015640.935,64.500,35.500,0.0,0.0,0.0,0.0,380174336.0,24678400.0,797753344.0,6641823744.0
1497015641.935,63.750,36.250,0.0,0.0,0.0,0.0,380301312.0,24678400.0,797753344.0,6641696768.0
1497015642.935,65.163,34.837,0.0,0.0,0.0,0.0,380428288.0,24678400.0,797753344.0,6641569792.0
1497015643.935,62.0,38.0,0.0,0.0,0.0,0.0,380555264.0,24678400.0,797753344.0,6641442816.0
1497015644.935,46.0,54.0,0.0,0.0,0.0,0.0,380997632.0,24686592.0,802144256.0,6636601344.0
