"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 13:38:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015505.531,78.121,4.394,16.582,0.900,0.0,0.004,152195072.0,24449024.0,778948608.0,6888837120.0
1497015506.533,0.0,0.0,100.0,0.0,0.0,0.0,152883200.0,24449024.0,780439552.0,6886658048.0
1497015507.533,87.250,12.500,0.250,0.0,0.0,0.0,372461568.0,24449024.0,789417984.0,6658101248.0
1497015508.533,100.0,0.0,0.0,0.0,0.0,0.0,372588544.0,24449024.0,789417984.0,6657974272.0
1497015509.533,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,24461312.0,789417984.0,6657974272.0
1497015510.533,100.0,0.0,0.0,0.0,0.0,0.0,372703232.0,24461312.0,789417984.0,6657847296.0
1497015511.533,100.0,0.0,0.0,0.0,0.0,0.0,372830208.0,24461312.0,789417984.0,6657720320.0
1497015512.533,100.0,0.0,0.0,0.0,0.0,0.0,372957184.0,24461312.0,789417984.0,6657593344.0
1497015513.533,100.0,0.0,0.0,0.0,0.0,0.0,373084160.0,24461312.0,789417984.0,6657466368.0
1497015514.533,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,24469504.0,789417984.0,6657339392.0
1497015515.533,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,24469504.0,789417984.0,6657212416.0
1497015516.533,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24469504.0,789422080.0,6657085440.0
1497015517.533,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24469504.0,789422080.0,6656958464.0
1497015518.533,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24469504.0,789422080.0,6656831488.0
1497015519.533,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24477696.0,789422080.0,6656831488.0
1497015520.533,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24477696.0,789422080.0,6656577536.0
1497015521.533,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24477696.0,789422080.0,6656450560.0
1497015522.533,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24477696.0,789422080.0,6656323584.0
1497015523.533,99.750,0.250,0.0,0.0,0.0,0.0,374333440.0,24477696.0,789422080.0,6656196608.0
1497015524.533,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24485888.0,789422080.0,6656069632.0
1497015525.533,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24485888.0,789422080.0,6655942656.0
1497015526.533,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24485888.0,789422080.0,6655815680.0
1497015527.533,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,24485888.0,789422080.0,6655688704.0
1497015528.533,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,24485888.0,789422080.0,6655561728.0
1497015529.533,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24494080.0,789422080.0,6655561728.0
1497015530.533,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24494080.0,789422080.0,6655434752.0
1497015531.533,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24494080.0,789422080.0,6655307776.0
1497015532.533,99.750,0.250,0.0,0.0,0.0,0.0,375332864.0,24494080.0,789422080.0,6655180800.0
1497015533.533,100.0,0.0,0.0,0.0,0.0,0.0,375459840.0,24494080.0,789422080.0,6655053824.0
1497015534.533,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,24502272.0,789422080.0,6654926848.0
1497015535.533,100.0,0.0,0.0,0.0,0.0,0.0,375705600.0,24502272.0,789422080.0,6654799872.0
1497015536.533,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,24502272.0,789422080.0,6654672896.0
1497015537.533,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,24502272.0,789422080.0,6654545920.0
1497015538.533,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,24502272.0,789422080.0,6654545920.0
1497015539.533,100.0,0.0,0.0,0.0,0.0,0.0,376078336.0,24510464.0,789422080.0,6654418944.0
1497015540.533,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,24510464.0,789422080.0,6654291968.0
1497015541.533,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,24510464.0,789422080.0,6654164992.0
1497015542.533,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,24510464.0,789422080.0,6654038016.0
1497015543.533,100.0,0.0,0.0,0.0,0.0,0.0,376586240.0,24510464.0,789422080.0,6653911040.0
1497015544.533,100.0,0.0,0.0,0.0,0.0,0.0,376705024.0,24518656.0,789422080.0,6653784064.0
1497015545.533,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,24518656.0,789422080.0,6653657088.0
1497015546.533,100.0,0.0,0.0,0.0,0.0,0.0,376958976.0,24518656.0,789422080.0,6653530112.0
1497015547.533,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24518656.0,789426176.0,6653403136.0
1497015548.533,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24518656.0,789426176.0,6653403136.0
1497015549.533,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,24526848.0,789426176.0,6653276160.0
1497015550.533,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24526848.0,789426176.0,6653149184.0
1497015551.533,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,24526848.0,789426176.0,6653022208.0
1497015552.533,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,24526848.0,789426176.0,6652895232.0
1497015553.533,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,24526848.0,789426176.0,6652768256.0
1497015554.533,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,24535040.0,789426176.0,6652641280.0
1497015555.533,100.0,0.0,0.0,0.0,0.0,0.0,377954304.0,24535040.0,789426176.0,6652514304.0
1497015556.533,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,24535040.0,789426176.0,6652387328.0
1497015557.533,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,24535040.0,789426176.0,6652260352.0
1497015558.533,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,24535040.0,789426176.0,6652260352.0
1497015559.533,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,24543232.0,789426176.0,6652133376.0
1497015560.533,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,24543232.0,789426176.0,6652121088.0
1497015561.533,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24543232.0,789426176.0,6651994112.0
1497015562.533,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24543232.0,789426176.0,6651867136.0
1497015563.533,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24543232.0,789426176.0,6651740160.0
1497015564.533,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,24551424.0,789426176.0,6651613184.0
1497015565.533,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,24551424.0,789426176.0,6651486208.0
1497015566.533,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24551424.0,789426176.0,6651359232.0
1497015567.533,83.250,16.750,0.0,0.0,0.0,0.0,379531264.0,24551424.0,793686016.0,6646661120.0
1497015568.533,71.500,28.500,0.0,0.0,0.0,0.0,379949056.0,24551424.0,797966336.0,6641963008.0
1497015569.533,63.0,37.0,0.0,0.0,0.0,0.0,380149760.0,24559616.0,798011392.0,6641709056.0
1497015570.533,63.750,36.250,0.0,0.0,0.0,0.0,380276736.0,24559616.0,798011392.0,6641582080.0
1497015571.533,64.0,36.0,0.0,0.0,0.0,0.0,380403712.0,24559616.0,798011392.0,6641455104.0
1497015572.533,62.155,37.845,0.0,0.0,0.0,0.0,380530688.0,24559616.0,798011392.0,6641328128.0
1497015573.533,63.342,36.658,0.0,0.0,0.0,0.0,380657664.0,24559616.0,798011392.0,6641201152.0
1497015574.533,43.216,56.784,0.0,0.0,0.0,0.0,381218816.0,24567808.0,802140160.0,6636503040.0
1497015575.533,41.397,58.354,0.249,0.0,0.0,0.0,262873088.0,24567808.0,782135296.0,6774853632.0
