"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 13:37:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015435.248,72.353,4.416,21.995,1.231,0.0,0.005,152420352.0,24326144.0,778936320.0,6888747008.0
1497015436.249,0.250,0.0,99.750,0.0,0.0,0.0,152731648.0,24326144.0,780529664.0,6886842368.0
1497015437.249,88.750,10.500,0.750,0.0,0.0,0.0,372228096.0,24326144.0,789327872.0,6658547712.0
1497015438.249,100.0,0.0,0.0,0.0,0.0,0.0,372420608.0,24338432.0,789377024.0,6658293760.0
1497015439.249,100.0,0.0,0.0,0.0,0.0,0.0,372535296.0,24338432.0,789389312.0,6658166784.0
1497015440.249,100.0,0.0,0.0,0.0,0.0,0.0,372662272.0,24338432.0,789389312.0,6658039808.0
1497015441.249,100.0,0.0,0.0,0.0,0.0,0.0,372789248.0,24338432.0,789389312.0,6657912832.0
1497015442.249,100.0,0.0,0.0,0.0,0.0,0.0,372916224.0,24338432.0,789389312.0,6657785856.0
1497015443.249,100.0,0.0,0.0,0.0,0.0,0.0,373043200.0,24338432.0,789389312.0,6657658880.0
1497015444.249,100.0,0.0,0.0,0.0,0.0,0.0,373161984.0,24346624.0,789389312.0,6657531904.0
1497015445.249,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,24346624.0,789389312.0,6657404928.0
1497015446.249,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,24346624.0,789389312.0,6657277952.0
1497015447.249,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24346624.0,789389312.0,6657150976.0
1497015448.249,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24346624.0,789389312.0,6657150976.0
1497015449.249,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,24354816.0,789389312.0,6657024000.0
1497015450.249,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,24354816.0,789389312.0,6656897024.0
1497015451.249,100.0,0.0,0.0,0.0,0.0,0.0,373915648.0,24354816.0,789389312.0,6656770048.0
1497015452.249,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24354816.0,789389312.0,6656643072.0
1497015453.249,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,24354816.0,789389312.0,6656516096.0
1497015454.249,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,24363008.0,789393408.0,6656389120.0
1497015455.249,99.749,0.251,0.0,0.0,0.0,0.0,374411264.0,24367104.0,789389312.0,6656262144.0
1497015456.249,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24367104.0,789393408.0,6656102400.0
1497015457.249,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24367104.0,789393408.0,6656102400.0
1497015458.249,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24367104.0,789393408.0,6655975424.0
1497015459.249,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24375296.0,789393408.0,6655848448.0
1497015460.249,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,24375296.0,789393408.0,6655721472.0
1497015461.249,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,24375296.0,789393408.0,6655594496.0
1497015462.249,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,24375296.0,789393408.0,6655467520.0
1497015463.249,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24375296.0,789393408.0,6655340544.0
1497015464.249,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,24383488.0,789393408.0,6655213568.0
1497015465.249,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24383488.0,789393408.0,6655086592.0
1497015466.249,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,24383488.0,789393408.0,6654959616.0
1497015467.249,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,24383488.0,789393408.0,6654832640.0
1497015468.249,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,24383488.0,789393408.0,6654832640.0
1497015469.249,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,24391680.0,789393408.0,6654705664.0
1497015470.249,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,24391680.0,789393408.0,6654578688.0
1497015471.249,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24391680.0,789393408.0,6654451712.0
1497015472.249,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,24391680.0,789393408.0,6654324736.0
1497015473.249,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24391680.0,789393408.0,6654197760.0
1497015474.249,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,24399872.0,789393408.0,6654070784.0
1497015475.249,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24399872.0,789393408.0,6653943808.0
1497015476.249,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,24399872.0,789393408.0,6653816832.0
1497015477.249,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24399872.0,789397504.0,6653562880.0
1497015478.249,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24399872.0,789397504.0,6653562880.0
1497015479.249,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24408064.0,789397504.0,6653435904.0
1497015480.249,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24408064.0,789397504.0,6653308928.0
1497015481.249,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24408064.0,789397504.0,6653181952.0
1497015482.249,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,24408064.0,789397504.0,6653054976.0
1497015483.249,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24408064.0,789397504.0,6652928000.0
1497015484.249,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24416256.0,789397504.0,6652801024.0
1497015485.249,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24416256.0,789397504.0,6652674048.0
1497015486.249,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24416256.0,789397504.0,6652547072.0
1497015487.249,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24416256.0,789397504.0,6652420096.0
1497015488.249,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24416256.0,789397504.0,6652420096.0
1497015489.249,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24424448.0,789397504.0,6652293120.0
1497015490.249,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24424448.0,789397504.0,6652166144.0
1497015491.249,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24424448.0,789397504.0,6652039168.0
1497015492.249,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,24424448.0,789397504.0,6651912192.0
1497015493.249,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,24424448.0,789397504.0,6651785216.0
1497015494.249,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24432640.0,789397504.0,6651658240.0
1497015495.249,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24432640.0,789397504.0,6651531264.0
1497015496.249,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24432640.0,789397504.0,6651404288.0
1497015497.249,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,24432640.0,789397504.0,6651277312.0
1497015498.249,83.709,16.291,0.0,0.0,0.0,0.0,379920384.0,24432640.0,798068736.0,6642008064.0
1497015499.249,64.500,35.500,0.0,0.0,0.0,0.0,380059648.0,24440832.0,798048256.0,6641881088.0
1497015500.249,65.087,34.913,0.0,0.0,0.0,0.0,380186624.0,24440832.0,798048256.0,6641754112.0
1497015501.249,64.0,36.0,0.0,0.0,0.0,0.0,380313600.0,24440832.0,798048256.0,6641627136.0
1497015502.249,65.250,34.750,0.0,0.0,0.0,0.0,380440576.0,24440832.0,798048256.0,6641500160.0
1497015503.249,66.667,33.333,0.0,0.0,0.0,0.0,380567552.0,24440832.0,798048256.0,6641373184.0
1497015504.249,48.0,52.0,0.0,0.0,0.0,0.0,380874752.0,24449024.0,802177024.0,6636929024.0
