"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 13:36:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015365.423,60.029,4.450,33.574,1.939,0.0,0.008,146186240.0,24199168.0,778883072.0,6895161344.0
1497015366.424,1.0,0.250,98.750,0.0,0.0,0.0,152649728.0,24199168.0,780316672.0,6887264256.0
1497015367.423,87.0,11.500,1.500,0.0,0.0,0.0,372232192.0,24199168.0,789417984.0,6658580480.0
1497015368.423,100.0,0.0,0.0,0.0,0.0,0.0,372506624.0,24211456.0,789385216.0,6658326528.0
1497015369.423,100.0,0.0,0.0,0.0,0.0,0.0,372633600.0,24211456.0,789385216.0,6658199552.0
1497015370.423,100.0,0.0,0.0,0.0,0.0,0.0,372760576.0,24211456.0,789385216.0,6658072576.0
1497015371.423,100.0,0.0,0.0,0.0,0.0,0.0,372887552.0,24211456.0,789385216.0,6657945600.0
1497015372.423,100.0,0.0,0.0,0.0,0.0,0.0,373014528.0,24211456.0,789385216.0,6657818624.0
1497015373.423,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,24219648.0,789385216.0,6657691648.0
1497015374.423,100.0,0.0,0.0,0.0,0.0,0.0,373260288.0,24219648.0,789385216.0,6657564672.0
1497015375.423,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,24219648.0,789385216.0,6657437696.0
1497015376.423,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24219648.0,789385216.0,6657310720.0
1497015377.423,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24219648.0,789385216.0,6657183744.0
1497015378.423,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24227840.0,789385216.0,6657056768.0
1497015379.423,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24227840.0,789385216.0,6657056768.0
1497015380.423,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24227840.0,789385216.0,6656929792.0
1497015381.423,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24227840.0,789385216.0,6656802816.0
1497015382.423,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24227840.0,789385216.0,6656675840.0
1497015383.423,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24236032.0,789385216.0,6656548864.0
1497015384.423,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24236032.0,789385216.0,6656421888.0
1497015385.423,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24236032.0,789385216.0,6656294912.0
1497015386.423,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,24236032.0,789385216.0,6656167936.0
1497015387.423,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24236032.0,789385216.0,6656040960.0
1497015388.423,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24244224.0,789385216.0,6655913984.0
1497015389.423,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24244224.0,789385216.0,6655787008.0
1497015390.423,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24244224.0,789385216.0,6655787008.0
1497015391.423,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,24244224.0,789385216.0,6655660032.0
1497015392.423,100.0,0.0,0.0,0.0,0.0,0.0,375263232.0,24244224.0,789389312.0,6655533056.0
1497015393.423,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,24252416.0,789389312.0,6655406080.0
1497015394.423,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,24252416.0,789389312.0,6655279104.0
1497015395.423,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24252416.0,789389312.0,6655152128.0
1497015396.423,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24252416.0,789389312.0,6655025152.0
1497015397.423,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,24252416.0,789389312.0,6654898176.0
1497015398.423,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24260608.0,789389312.0,6654771200.0
1497015399.423,99.750,0.250,0.0,0.0,0.0,0.0,376066048.0,24264704.0,789389312.0,6654709760.0
1497015400.423,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24264704.0,789389312.0,6654582784.0
1497015401.423,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24264704.0,789389312.0,6654582784.0
1497015402.423,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,24264704.0,789389312.0,6654455808.0
1497015403.423,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,24272896.0,789389312.0,6654328832.0
1497015404.423,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,24272896.0,789389312.0,6654201856.0
1497015405.423,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24272896.0,789389312.0,6654074880.0
1497015406.423,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,24272896.0,789389312.0,6653947904.0
1497015407.423,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24272896.0,789393408.0,6653820928.0
1497015408.423,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,24281088.0,789393408.0,6653693952.0
1497015409.423,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24281088.0,789393408.0,6653566976.0
1497015410.423,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24281088.0,789393408.0,6653440000.0
1497015411.423,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24281088.0,789393408.0,6653313024.0
1497015412.423,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24281088.0,789393408.0,6653313024.0
1497015413.423,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,24289280.0,789393408.0,6653186048.0
1497015414.423,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24293376.0,789389312.0,6653059072.0
1497015415.423,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,24293376.0,789393408.0,6652805120.0
1497015416.423,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,24293376.0,789393408.0,6652678144.0
1497015417.423,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,24293376.0,789393408.0,6652551168.0
1497015418.423,100.0,0.0,0.0,0.0,0.0,0.0,378310656.0,24301568.0,789393408.0,6652424192.0
1497015419.423,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,24301568.0,789393408.0,6652297216.0
1497015420.423,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,24301568.0,789393408.0,6652170240.0
1497015421.423,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,24301568.0,789393408.0,6652043264.0
1497015422.423,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24301568.0,789393408.0,6651916288.0
1497015423.423,100.0,0.0,0.0,0.0,0.0,0.0,378810368.0,24309760.0,789393408.0,6651916288.0
1497015424.423,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,24309760.0,789393408.0,6651789312.0
1497015425.423,100.0,0.0,0.0,0.0,0.0,0.0,379064320.0,24309760.0,789393408.0,6651662336.0
1497015426.423,100.0,0.0,0.0,0.0,0.0,0.0,379191296.0,24309760.0,789393408.0,6651535360.0
1497015427.423,100.0,0.0,0.0,0.0,0.0,0.0,379318272.0,24309760.0,789393408.0,6651408384.0
1497015428.423,69.250,30.750,0.0,0.0,0.0,0.0,380063744.0,24317952.0,797782016.0,6642266112.0
1497015429.423,63.750,36.250,0.0,0.0,0.0,0.0,380190720.0,24317952.0,797782016.0,6642139136.0
1497015430.423,64.250,35.750,0.0,0.0,0.0,0.0,380317696.0,24317952.0,797782016.0,6642012160.0
1497015431.423,63.250,36.750,0.0,0.0,0.0,0.0,380444672.0,24317952.0,797782016.0,6641885184.0
1497015432.423,65.0,35.0,0.0,0.0,0.0,0.0,380571648.0,24317952.0,797782016.0,6641758208.0
1497015433.423,63.409,36.591,0.0,0.0,0.0,0.0,380690432.0,24326144.0,797782016.0,6641631232.0
1497015434.423,44.389,55.611,0.0,0.0,0.0,0.0,381124608.0,24326144.0,802172928.0,6636806144.0
