"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 10:38:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004685.427,68.284,2.765,27.896,1.026,0.0,0.029,163864576.0,24432640.0,779104256.0,15068508160.0
1497004686.428,0.500,0.0,99.500,0.0,0.0,0.0,164511744.0,24432640.0,779997184.0,15066968064.0
1497004687.428,90.0,9.500,0.500,0.0,0.0,0.0,293826560.0,24432640.0,780197888.0,14937452544.0
1497004688.428,100.0,0.0,0.0,0.0,0.0,0.0,293879808.0,24444928.0,780259328.0,14937325568.0
1497004689.428,100.0,0.0,0.0,0.0,0.0,0.0,294006784.0,24444928.0,780259328.0,14937198592.0
1497004690.428,99.500,0.500,0.0,0.0,0.0,0.0,294260736.0,24444928.0,780259328.0,14936944640.0
1497004691.428,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,24444928.0,780259328.0,14936690688.0
1497004692.428,100.0,0.0,0.0,0.0,0.0,0.0,294641664.0,24444928.0,780259328.0,14936563712.0
1497004693.428,100.0,0.0,0.0,0.0,0.0,0.0,294629376.0,24453120.0,780263424.0,14936563712.0
1497004694.428,99.502,0.498,0.0,0.0,0.0,0.0,295010304.0,24453120.0,780263424.0,14936182784.0
1497004695.428,100.0,0.0,0.0,0.0,0.0,0.0,295010304.0,24453120.0,780263424.0,14936182784.0
1497004696.428,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,24453120.0,780263424.0,14936055808.0
1497004697.428,100.0,0.0,0.0,0.0,0.0,0.0,295391232.0,24453120.0,780263424.0,14935801856.0
1497004698.428,100.0,0.0,0.0,0.0,0.0,0.0,295645184.0,24453120.0,780263424.0,14935547904.0
1497004699.428,100.0,0.0,0.0,0.0,0.0,0.0,295645184.0,24461312.0,780255232.0,14935547904.0
1497004700.428,100.0,0.0,0.0,0.0,0.0,0.0,295763968.0,24461312.0,780263424.0,14935420928.0
1497004701.428,100.0,0.0,0.0,0.0,0.0,0.0,296017920.0,24461312.0,780263424.0,14935166976.0
1497004702.428,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,24461312.0,780263424.0,14935040000.0
1497004703.428,100.0,0.0,0.0,0.0,0.0,0.0,296398848.0,24461312.0,780263424.0,14934786048.0
1497004704.428,100.0,0.0,0.0,0.0,0.0,0.0,296390656.0,24469504.0,780263424.0,14934786048.0
1497004705.428,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,24469504.0,780263424.0,14934659072.0
1497004706.428,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,24469504.0,780263424.0,14934278144.0
1497004707.428,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,24469504.0,780263424.0,14934151168.0
1497004708.428,100.0,0.0,0.0,0.0,0.0,0.0,297152512.0,24469504.0,780263424.0,14934024192.0
1497004709.428,100.0,0.0,0.0,0.0,0.0,0.0,297144320.0,24477696.0,780263424.0,14934024192.0
1497004710.428,99.500,0.500,0.0,0.0,0.0,0.0,297398272.0,24477696.0,780263424.0,14933770240.0
1497004711.428,100.0,0.0,0.0,0.0,0.0,0.0,297525248.0,24477696.0,780263424.0,14933643264.0
1497004712.428,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,24477696.0,780263424.0,14933516288.0
1497004713.428,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,24477696.0,780263424.0,14933262336.0
1497004714.428,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,24485888.0,780259328.0,14933135360.0
1497004715.428,100.0,0.0,0.0,0.0,0.0,0.0,298151936.0,24485888.0,780263424.0,14933008384.0
1497004716.428,100.0,0.0,0.0,0.0,0.0,0.0,298278912.0,24485888.0,780263424.0,14932881408.0
1497004717.428,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,24485888.0,780263424.0,14932754432.0
1497004718.428,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,24485888.0,780263424.0,14932373504.0
1497004719.428,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,24494080.0,780255232.0,14932246528.0
1497004720.428,99.500,0.500,0.0,0.0,0.0,0.0,298905600.0,24494080.0,780263424.0,14932246528.0
1497004721.428,100.0,0.0,0.0,0.0,0.0,0.0,299032576.0,24494080.0,780263424.0,14932119552.0
1497004722.428,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,24494080.0,780263424.0,14931865600.0
1497004723.428,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,24494080.0,780263424.0,14931738624.0
1497004724.428,100.0,0.0,0.0,0.0,0.0,0.0,299532288.0,24502272.0,780263424.0,14931611648.0
1497004725.428,100.0,0.0,0.0,0.0,0.0,0.0,299786240.0,24502272.0,780263424.0,14931357696.0
1497004726.428,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,24502272.0,780267520.0,14931230720.0
1497004727.428,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,24502272.0,780267520.0,14931103744.0
1497004728.428,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,24502272.0,780267520.0,14930976768.0
1497004729.428,100.0,0.0,0.0,0.0,0.0,0.0,300281856.0,24510464.0,780267520.0,14930849792.0
1497004730.428,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,24510464.0,780267520.0,14930595840.0
1497004731.428,99.500,0.500,0.0,0.0,0.0,0.0,300662784.0,24510464.0,780267520.0,14930468864.0
1497004732.428,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,24510464.0,780267520.0,14930341888.0
1497004733.428,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,24510464.0,780267520.0,14930214912.0
1497004734.428,100.0,0.0,0.0,0.0,0.0,0.0,301162496.0,24518656.0,780267520.0,14929960960.0
1497004735.428,100.0,0.0,0.0,0.0,0.0,0.0,301289472.0,24518656.0,780267520.0,14929833984.0
1497004736.428,100.0,0.0,0.0,0.0,0.0,0.0,301416448.0,24518656.0,780267520.0,14929707008.0
1497004737.428,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,24518656.0,780267520.0,14929580032.0
1497004738.428,100.0,0.0,0.0,0.0,0.0,0.0,301924352.0,24518656.0,780267520.0,14929199104.0
1497004739.428,100.0,0.0,0.0,0.0,0.0,0.0,301924352.0,24526848.0,780259328.0,14929199104.0
1497004740.428,100.0,0.0,0.0,0.0,0.0,0.0,302043136.0,24526848.0,780267520.0,14929072128.0
1497004741.428,100.0,0.0,0.0,0.0,0.0,0.0,302170112.0,24526848.0,780267520.0,14928945152.0
1497004742.428,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,24526848.0,780267520.0,14928691200.0
1497004743.428,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,24526848.0,780267520.0,14928564224.0
1497004744.428,100.0,0.0,0.0,0.0,0.0,0.0,302669824.0,24535040.0,780267520.0,14928437248.0
1497004745.428,100.0,0.0,0.0,0.0,0.0,0.0,302796800.0,24535040.0,780267520.0,14928310272.0
1497004746.428,100.0,0.0,0.0,0.0,0.0,0.0,303050752.0,24535040.0,780267520.0,14928056320.0
1497004747.428,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,24535040.0,780267520.0,14927929344.0
1497004748.428,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,24535040.0,780267520.0,14927929344.0
1497004749.428,100.0,0.0,0.0,0.0,0.0,0.0,303423488.0,24543232.0,780267520.0,14927675392.0
1497004750.428,99.500,0.500,0.0,0.0,0.0,0.0,303804416.0,24543232.0,780267520.0,14927294464.0
1497004751.428,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,24543232.0,780267520.0,14927294464.0
1497004752.428,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,24543232.0,780267520.0,14927167488.0
1497004753.428,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,24543232.0,780267520.0,14927040512.0
1497004754.428,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,24551424.0,780267520.0,14926913536.0
1497004755.428,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,24551424.0,780267520.0,14926659584.0
1497004756.428,100.0,0.0,0.0,0.0,0.0,0.0,304558080.0,24551424.0,780267520.0,14926532608.0
1497004757.428,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,24551424.0,780267520.0,14926405632.0
1497004758.428,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,24551424.0,780267520.0,14926278656.0
1497004759.428,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,24559616.0,780267520.0,14926151680.0
1497004760.428,100.0,0.0,0.0,0.0,0.0,0.0,305057792.0,24559616.0,780267520.0,14926024704.0
1497004761.428,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,24559616.0,780271616.0,14925770752.0
1497004762.428,100.0,0.0,0.0,0.0,0.0,0.0,305561600.0,24559616.0,780271616.0,14925516800.0
1497004763.428,99.502,0.498,0.0,0.0,0.0,0.0,305688576.0,24559616.0,780271616.0,14925389824.0
1497004764.428,100.0,0.0,0.0,0.0,0.0,0.0,305680384.0,24567808.0,780271616.0,14925389824.0
1497004765.428,100.0,0.0,0.0,0.0,0.0,0.0,305934336.0,24567808.0,780271616.0,14925135872.0
1497004766.428,100.0,0.0,0.0,0.0,0.0,0.0,306188288.0,24567808.0,780271616.0,14924881920.0
1497004767.428,100.0,0.0,0.0,0.0,0.0,0.0,306315264.0,24567808.0,780271616.0,14924754944.0
1497004768.428,100.0,0.0,0.0,0.0,0.0,0.0,306442240.0,24567808.0,780271616.0,14924627968.0
1497004769.428,100.0,0.0,0.0,0.0,0.0,0.0,306434048.0,24576000.0,780271616.0,14924627968.0
1497004770.428,99.502,0.498,0.0,0.0,0.0,0.0,306814976.0,24576000.0,780271616.0,14924247040.0
1497004771.428,100.0,0.0,0.0,0.0,0.0,0.0,306941952.0,24576000.0,780271616.0,14924120064.0
1497004772.428,100.0,0.0,0.0,0.0,0.0,0.0,307064832.0,24576000.0,780275712.0,14923993088.0
1497004773.428,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,24576000.0,780275712.0,14923866112.0
1497004774.428,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,24584192.0,780275712.0,14923612160.0
1497004775.428,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,24584192.0,780275712.0,14923612160.0
1497004776.428,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,24584192.0,780275712.0,14923485184.0
1497004777.428,100.0,0.0,0.0,0.0,0.0,0.0,307818496.0,24584192.0,780275712.0,14923231232.0
1497004778.428,100.0,0.0,0.0,0.0,0.0,0.0,308072448.0,24584192.0,780275712.0,14922977280.0
1497004779.428,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,24592384.0,780271616.0,14922850304.0
1497004780.428,99.497,0.503,0.0,0.0,0.0,0.0,308191232.0,24592384.0,780275712.0,14922850304.0
1497004781.428,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,24592384.0,780275712.0,14922723328.0
1497004782.428,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,24592384.0,780275712.0,14922342400.0
1497004783.428,100.0,0.0,0.0,0.0,0.0,0.0,308826112.0,24592384.0,780275712.0,14922215424.0
1497004784.428,100.0,0.0,0.0,0.0,0.0,0.0,308944896.0,24600576.0,780275712.0,14922088448.0
1497004785.428,100.0,0.0,0.0,0.0,0.0,0.0,309071872.0,24600576.0,780275712.0,14921961472.0
1497004786.428,100.0,0.0,0.0,0.0,0.0,0.0,309198848.0,24600576.0,780275712.0,14921834496.0
1497004787.428,100.0,0.0,0.0,0.0,0.0,0.0,309325824.0,24600576.0,780275712.0,14921707520.0
1497004788.428,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,24600576.0,780275712.0,14921580544.0
1497004789.428,100.0,0.0,0.0,0.0,0.0,0.0,309698560.0,24608768.0,780275712.0,14921326592.0
1497004790.428,100.0,0.0,0.0,0.0,0.0,0.0,309952512.0,24608768.0,780275712.0,14921072640.0
1497004791.428,100.0,0.0,0.0,0.0,0.0,0.0,309952512.0,24608768.0,780275712.0,14921072640.0
1497004792.428,100.0,0.0,0.0,0.0,0.0,0.0,310079488.0,24608768.0,780275712.0,14920945664.0
1497004793.428,100.0,0.0,0.0,0.0,0.0,0.0,310206464.0,24608768.0,780275712.0,14920818688.0
1497004794.428,100.0,0.0,0.0,0.0,0.0,0.0,310579200.0,24616960.0,780275712.0,14920437760.0
1497004795.428,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,24616960.0,780275712.0,14920310784.0
1497004796.428,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,24616960.0,780275712.0,14920310784.0
1497004797.428,99.500,0.500,0.0,0.0,0.0,0.0,310833152.0,24616960.0,780275712.0,14920183808.0
1497004798.428,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,24616960.0,780275712.0,14919802880.0
1497004799.428,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,24625152.0,780267520.0,14919802880.0
1497004800.428,100.0,0.0,0.0,0.0,0.0,0.0,311332864.0,24625152.0,780275712.0,14919675904.0
1497004801.428,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,24625152.0,780275712.0,14919421952.0
1497004802.428,99.502,0.498,0.0,0.0,0.0,0.0,311840768.0,24625152.0,780275712.0,14919168000.0
1497004803.428,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,24625152.0,780275712.0,14919168000.0
1497004804.428,100.0,0.0,0.0,0.0,0.0,0.0,311959552.0,24633344.0,780275712.0,14919041024.0
1497004805.428,100.0,0.0,0.0,0.0,0.0,0.0,312213504.0,24633344.0,780275712.0,14918787072.0
1497004806.428,100.0,0.0,0.0,0.0,0.0,0.0,312340480.0,24633344.0,780275712.0,14918660096.0
1497004807.428,100.0,0.0,0.0,0.0,0.0,0.0,312467456.0,24633344.0,780275712.0,14918533120.0
1497004808.428,100.0,0.0,0.0,0.0,0.0,0.0,312594432.0,24633344.0,780275712.0,14918406144.0
1497004809.428,100.0,0.0,0.0,0.0,0.0,0.0,312713216.0,24641536.0,780275712.0,14918279168.0
1497004810.428,100.0,0.0,0.0,0.0,0.0,0.0,313094144.0,24641536.0,780275712.0,14917898240.0
1497004811.428,100.0,0.0,0.0,0.0,0.0,0.0,313094144.0,24641536.0,780275712.0,14917898240.0
1497004812.428,100.0,0.0,0.0,0.0,0.0,0.0,313094144.0,24641536.0,780275712.0,14917898240.0
1497004813.428,100.0,0.0,0.0,0.0,0.0,0.0,313348096.0,24641536.0,780275712.0,14917644288.0
1497004814.428,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,24649728.0,780275712.0,14917263360.0
1497004815.428,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,24649728.0,780275712.0,14917263360.0
1497004816.428,100.0,0.0,0.0,0.0,0.0,0.0,313847808.0,24649728.0,780275712.0,14917136384.0
1497004817.428,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,24649728.0,780279808.0,14916882432.0
1497004818.428,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,24649728.0,780279808.0,14916755456.0
1497004819.428,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,24657920.0,780271616.0,14916628480.0
1497004820.428,99.500,0.500,0.0,0.0,0.0,0.0,314470400.0,24657920.0,780279808.0,14916501504.0
1497004821.428,100.0,0.0,0.0,0.0,0.0,0.0,314597376.0,24657920.0,780279808.0,14916374528.0
1497004822.428,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,24657920.0,780279808.0,14916120576.0
1497004823.428,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,24657920.0,780279808.0,14915993600.0
1497004824.428,100.0,0.0,0.0,0.0,0.0,0.0,315097088.0,24666112.0,780279808.0,14915866624.0
1497004825.428,100.0,0.0,0.0,0.0,0.0,0.0,315224064.0,24666112.0,780279808.0,14915739648.0
1497004826.428,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,24666112.0,780279808.0,14915358720.0
1497004827.428,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,24666112.0,780279808.0,14915358720.0
1497004828.428,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,24666112.0,780279808.0,14915231744.0
1497004829.428,100.0,0.0,0.0,0.0,0.0,0.0,315850752.0,24674304.0,780279808.0,14915104768.0
1497004830.428,100.0,0.0,0.0,0.0,0.0,0.0,316100608.0,24674304.0,780283904.0,14914850816.0
1497004831.428,100.0,0.0,0.0,0.0,0.0,0.0,316227584.0,24674304.0,780283904.0,14914723840.0
1497004832.428,100.0,0.0,0.0,0.0,0.0,0.0,316354560.0,24674304.0,780283904.0,14914596864.0
1497004833.428,78.392,21.608,0.0,0.0,0.0,0.0,316481536.0,24674304.0,780283904.0,14914469888.0
1497004834.428,63.184,36.816,0.0,0.0,0.0,0.0,316727296.0,24682496.0,780283904.0,14914215936.0
1497004835.428,64.322,35.678,0.0,0.0,0.0,0.0,316854272.0,24682496.0,780283904.0,14914088960.0
1497004836.428,64.500,35.500,0.0,0.0,0.0,0.0,316981248.0,24682496.0,780283904.0,14913961984.0
1497004837.428,65.0,35.0,0.0,0.0,0.0,0.0,317108224.0,24682496.0,780283904.0,14913835008.0
1497004838.428,65.327,34.673,0.0,0.0,0.0,0.0,317362176.0,24682496.0,780283904.0,14913581056.0
1497004839.428,66.0,34.0,0.0,0.0,0.0,0.0,317616128.0,24690688.0,780275712.0,14913327104.0
1497004840.428,64.0,36.0,0.0,0.0,0.0,0.0,317607936.0,24690688.0,780283904.0,14913327104.0
