"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 10:35:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004530.082,17.935,4.293,74.922,2.771,0.0,0.079,179662848.0,24137728.0,778219520.0,15053889536.0
1497004531.083,10.101,1.515,85.354,3.030,0.0,0.0,217780224.0,24137728.0,778964992.0,15015026688.0
1497004532.083,89.0,10.500,0.500,0.0,0.0,0.0,366346240.0,24137728.0,779169792.0,14866255872.0
1497004533.083,99.0,1.0,0.0,0.0,0.0,0.0,293122048.0,24137728.0,779231232.0,14939418624.0
1497004534.083,100.0,0.0,0.0,0.0,0.0,0.0,293044224.0,24137728.0,779243520.0,14939484160.0
1497004535.083,100.0,0.0,0.0,0.0,0.0,0.0,293171200.0,24137728.0,779243520.0,14939357184.0
1497004536.083,100.0,0.0,0.0,0.0,0.0,0.0,293158912.0,24150016.0,779243520.0,14939357184.0
1497004537.083,100.0,0.0,0.0,0.0,0.0,0.0,293158912.0,24150016.0,779243520.0,14939357184.0
1497004538.083,100.0,0.0,0.0,0.0,0.0,0.0,293285888.0,24150016.0,779243520.0,14939230208.0
1497004539.083,99.500,0.500,0.0,0.0,0.0,0.0,293285888.0,24150016.0,779243520.0,14939230208.0
1497004540.083,100.0,0.0,0.0,0.0,0.0,0.0,293539840.0,24150016.0,779243520.0,14938976256.0
1497004541.083,100.0,0.0,0.0,0.0,0.0,0.0,293658624.0,24158208.0,779243520.0,14938849280.0
1497004542.083,100.0,0.0,0.0,0.0,0.0,0.0,293912576.0,24158208.0,779243520.0,14938595328.0
1497004543.083,100.0,0.0,0.0,0.0,0.0,0.0,293912576.0,24158208.0,779243520.0,14938595328.0
1497004544.083,100.0,0.0,0.0,0.0,0.0,0.0,294039552.0,24158208.0,779243520.0,14938468352.0
1497004545.083,100.0,0.0,0.0,0.0,0.0,0.0,294293504.0,24158208.0,779243520.0,14938214400.0
1497004546.083,99.500,0.500,0.0,0.0,0.0,0.0,294735872.0,24166400.0,779243520.0,14937763840.0
1497004547.083,99.497,0.503,0.0,0.0,0.0,0.0,294731776.0,24166400.0,779243520.0,14937767936.0
1497004548.083,99.500,0.500,0.0,0.0,0.0,0.0,295940096.0,24170496.0,779239424.0,14936559616.0
1497004549.083,100.0,0.0,0.0,0.0,0.0,0.0,294973440.0,24170496.0,779251712.0,14937513984.0
1497004550.083,99.500,0.500,0.0,0.0,0.0,0.0,295067648.0,24170496.0,779251712.0,14937419776.0
1497004551.083,100.0,0.0,0.0,0.0,0.0,0.0,295186432.0,24178688.0,779251712.0,14937292800.0
1497004552.083,100.0,0.0,0.0,0.0,0.0,0.0,295440384.0,24178688.0,779251712.0,14937038848.0
1497004553.083,100.0,0.0,0.0,0.0,0.0,0.0,295567360.0,24178688.0,779251712.0,14936911872.0
1497004554.083,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,24178688.0,779251712.0,14936784896.0
1497004555.083,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,24178688.0,779251712.0,14936657920.0
1497004556.083,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,24186880.0,779251712.0,14936403968.0
1497004557.083,100.0,0.0,0.0,0.0,0.0,0.0,296194048.0,24186880.0,779251712.0,14936276992.0
1497004558.083,100.0,0.0,0.0,0.0,0.0,0.0,296321024.0,24186880.0,779251712.0,14936150016.0
1497004559.083,98.0,2.0,0.0,0.0,0.0,0.0,296730624.0,24186880.0,779251712.0,14935740416.0
1497004560.083,99.0,1.0,0.0,0.0,0.0,0.0,298299392.0,24186880.0,779255808.0,14934167552.0
1497004561.083,99.500,0.500,0.0,0.0,0.0,0.0,297050112.0,24199168.0,779247616.0,14935412736.0
1497004562.083,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,24199168.0,779255808.0,14935384064.0
1497004563.083,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24199168.0,779255808.0,14935130112.0
1497004564.083,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,24199168.0,779255808.0,14935003136.0
1497004565.083,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,24199168.0,779255808.0,14935003136.0
1497004566.083,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24207360.0,779247616.0,14934749184.0
1497004567.083,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,24207360.0,779255808.0,14934622208.0
1497004568.083,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,24207360.0,779255808.0,14934368256.0
1497004569.083,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24207360.0,779255808.0,14934241280.0
1497004570.083,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,24207360.0,779255808.0,14934114304.0
1497004571.083,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24207360.0,779259904.0,14933987328.0
1497004572.083,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,24215552.0,779259904.0,14933733376.0
1497004573.083,100.0,0.0,0.0,0.0,0.0,0.0,298827776.0,24215552.0,779259904.0,14933606400.0
1497004574.083,100.0,0.0,0.0,0.0,0.0,0.0,298954752.0,24215552.0,779259904.0,14933479424.0
1497004575.083,99.500,0.500,0.0,0.0,0.0,0.0,299208704.0,24215552.0,779259904.0,14933225472.0
1497004576.083,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,24215552.0,779259904.0,14933225472.0
1497004577.083,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,24223744.0,779259904.0,14932971520.0
1497004578.083,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,24223744.0,779259904.0,14932844544.0
1497004579.083,100.0,0.0,0.0,0.0,0.0,0.0,299835392.0,24223744.0,779259904.0,14932590592.0
1497004580.083,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,24223744.0,779259904.0,14932463616.0
1497004581.083,100.0,0.0,0.0,0.0,0.0,0.0,300089344.0,24223744.0,779259904.0,14932336640.0
1497004582.083,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,24231936.0,779259904.0,14932209664.0
1497004583.083,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,24231936.0,779259904.0,14932082688.0
1497004584.083,100.0,0.0,0.0,0.0,0.0,0.0,300589056.0,24231936.0,779259904.0,14931828736.0
1497004585.083,100.0,0.0,0.0,0.0,0.0,0.0,300716032.0,24231936.0,779259904.0,14931701760.0
1497004586.083,100.0,0.0,0.0,0.0,0.0,0.0,300969984.0,24231936.0,779259904.0,14931447808.0
1497004587.083,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,24240128.0,779259904.0,14931320832.0
1497004588.083,99.500,0.500,0.0,0.0,0.0,0.0,301088768.0,24240128.0,779259904.0,14931320832.0
1497004589.083,100.0,0.0,0.0,0.0,0.0,0.0,301342720.0,24240128.0,779259904.0,14931066880.0
1497004590.083,100.0,0.0,0.0,0.0,0.0,0.0,301469696.0,24240128.0,779259904.0,14930939904.0
1497004591.083,100.0,0.0,0.0,0.0,0.0,0.0,301723648.0,24240128.0,779259904.0,14930685952.0
1497004592.083,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24252416.0,779259904.0,14930558976.0
1497004593.083,100.0,0.0,0.0,0.0,0.0,0.0,301965312.0,24252416.0,779259904.0,14930432000.0
1497004594.083,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,24252416.0,779259904.0,14930305024.0
1497004595.083,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,24252416.0,779259904.0,14930051072.0
1497004596.083,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24252416.0,779259904.0,14929924096.0
1497004597.083,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,24252416.0,779259904.0,14929797120.0
1497004598.083,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,24260608.0,779259904.0,14929543168.0
1497004599.083,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,24260608.0,779259904.0,14929543168.0
1497004600.083,100.0,0.0,0.0,0.0,0.0,0.0,303099904.0,24260608.0,779259904.0,14929289216.0
1497004601.083,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,24260608.0,779259904.0,14929162240.0
1497004602.083,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,24260608.0,779259904.0,14929035264.0
1497004603.083,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24268800.0,779259904.0,14928781312.0
1497004604.083,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24268800.0,779259904.0,14928781312.0
1497004605.083,100.0,0.0,0.0,0.0,0.0,0.0,303853568.0,24268800.0,779259904.0,14928527360.0
1497004606.083,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,24268800.0,779259904.0,14928400384.0
1497004607.083,100.0,0.0,0.0,0.0,0.0,0.0,304234496.0,24268800.0,779259904.0,14928146432.0
1497004608.083,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,24276992.0,779259904.0,14928019456.0
1497004609.083,100.0,0.0,0.0,0.0,0.0,0.0,304480256.0,24276992.0,779259904.0,14927892480.0
1497004610.083,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,24276992.0,779259904.0,14927765504.0
1497004611.083,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,24276992.0,779259904.0,14927638528.0
1497004612.083,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,24276992.0,779259904.0,14927384576.0
1497004613.083,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,24285184.0,779259904.0,14927257600.0
1497004614.083,99.500,0.500,0.0,0.0,0.0,0.0,305360896.0,24285184.0,779259904.0,14927003648.0
1497004615.083,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,24285184.0,779259904.0,14927003648.0
1497004616.083,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,24285184.0,779259904.0,14926749696.0
1497004617.083,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,24285184.0,779264000.0,14926622720.0
1497004618.083,100.0,0.0,0.0,0.0,0.0,0.0,305856512.0,24293376.0,779264000.0,14926495744.0
1497004619.083,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,24293376.0,779264000.0,14926241792.0
1497004620.083,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,24293376.0,779264000.0,14926114816.0
1497004621.083,100.0,0.0,0.0,0.0,0.0,0.0,306364416.0,24293376.0,779264000.0,14925987840.0
1497004622.083,100.0,0.0,0.0,0.0,0.0,0.0,306491392.0,24293376.0,779264000.0,14925860864.0
1497004623.083,100.0,0.0,0.0,0.0,0.0,0.0,306737152.0,24301568.0,779264000.0,14925606912.0
1497004624.083,100.0,0.0,0.0,0.0,0.0,0.0,306864128.0,24301568.0,779264000.0,14925479936.0
1497004625.083,100.0,0.0,0.0,0.0,0.0,0.0,306991104.0,24301568.0,779264000.0,14925352960.0
1497004626.083,100.0,0.0,0.0,0.0,0.0,0.0,307118080.0,24301568.0,779264000.0,14925225984.0
1497004627.083,100.0,0.0,0.0,0.0,0.0,0.0,307245056.0,24301568.0,779264000.0,14925099008.0
1497004628.083,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,24309760.0,779264000.0,14924845056.0
1497004629.083,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,24309760.0,779268096.0,14924718080.0
1497004630.083,100.0,0.0,0.0,0.0,0.0,0.0,307867648.0,24309760.0,779268096.0,14924464128.0
1497004631.083,100.0,0.0,0.0,0.0,0.0,0.0,307994624.0,24309760.0,779268096.0,14924337152.0
1497004632.083,100.0,0.0,0.0,0.0,0.0,0.0,307994624.0,24309760.0,779268096.0,14924337152.0
1497004633.083,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24317952.0,779268096.0,14924083200.0
1497004634.083,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,24317952.0,779268096.0,14923956224.0
1497004635.083,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,24317952.0,779268096.0,14923702272.0
1497004636.083,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,24317952.0,779268096.0,14923575296.0
1497004637.083,100.0,0.0,0.0,0.0,0.0,0.0,308875264.0,24317952.0,779268096.0,14923448320.0
1497004638.083,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24326144.0,779268096.0,14923321344.0
1497004639.083,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,24326144.0,779268096.0,14923067392.0
1497004640.083,100.0,0.0,0.0,0.0,0.0,0.0,309374976.0,24326144.0,779268096.0,14922940416.0
1497004641.083,100.0,0.0,0.0,0.0,0.0,0.0,309501952.0,24326144.0,779268096.0,14922813440.0
1497004642.083,100.0,0.0,0.0,0.0,0.0,0.0,309755904.0,24326144.0,779268096.0,14922559488.0
1497004643.083,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24334336.0,779268096.0,14922559488.0
1497004644.083,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,24334336.0,779268096.0,14922305536.0
1497004645.083,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,24334336.0,779268096.0,14922178560.0
1497004646.083,100.0,0.0,0.0,0.0,0.0,0.0,310382592.0,24334336.0,779268096.0,14921924608.0
1497004647.083,100.0,0.0,0.0,0.0,0.0,0.0,310509568.0,24334336.0,779268096.0,14921797632.0
1497004648.083,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24342528.0,779268096.0,14921797632.0
1497004649.083,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,24342528.0,779268096.0,14921543680.0
1497004650.083,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,24342528.0,779268096.0,14921416704.0
1497004651.083,100.0,0.0,0.0,0.0,0.0,0.0,311136256.0,24342528.0,779268096.0,14921162752.0
1497004652.083,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,24342528.0,779268096.0,14921035776.0
1497004653.083,100.0,0.0,0.0,0.0,0.0,0.0,311508992.0,24350720.0,779268096.0,14920781824.0
1497004654.083,99.500,0.500,0.0,0.0,0.0,0.0,311508992.0,24350720.0,779268096.0,14920781824.0
1497004655.083,100.0,0.0,0.0,0.0,0.0,0.0,311635968.0,24350720.0,779268096.0,14920654848.0
1497004656.083,100.0,0.0,0.0,0.0,0.0,0.0,311889920.0,24350720.0,779268096.0,14920400896.0
1497004657.083,100.0,0.0,0.0,0.0,0.0,0.0,312016896.0,24350720.0,779268096.0,14920273920.0
1497004658.083,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,24358912.0,779268096.0,14920019968.0
1497004659.083,100.0,0.0,0.0,0.0,0.0,0.0,312389632.0,24358912.0,779268096.0,14919892992.0
1497004660.083,100.0,0.0,0.0,0.0,0.0,0.0,312516608.0,24358912.0,779268096.0,14919766016.0
1497004661.083,100.0,0.0,0.0,0.0,0.0,0.0,312643584.0,24358912.0,779268096.0,14919639040.0
1497004662.083,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,24358912.0,779272192.0,14919385088.0
1497004663.083,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,24367104.0,779272192.0,14919258112.0
1497004664.083,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,24367104.0,779272192.0,14919131136.0
1497004665.083,100.0,0.0,0.0,0.0,0.0,0.0,313266176.0,24367104.0,779272192.0,14919004160.0
1497004666.083,100.0,0.0,0.0,0.0,0.0,0.0,313393152.0,24367104.0,779272192.0,14918877184.0
1497004667.083,100.0,0.0,0.0,0.0,0.0,0.0,313647104.0,24367104.0,779272192.0,14918623232.0
1497004668.083,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,24375296.0,779272192.0,14918496256.0
1497004669.083,100.0,0.0,0.0,0.0,0.0,0.0,314019840.0,24375296.0,779272192.0,14918242304.0
1497004670.083,100.0,0.0,0.0,0.0,0.0,0.0,314146816.0,24375296.0,779272192.0,14918115328.0
1497004671.083,100.0,0.0,0.0,0.0,0.0,0.0,314146816.0,24375296.0,779272192.0,14918115328.0
1497004672.083,100.0,0.0,0.0,0.0,0.0,0.0,314400768.0,24375296.0,779272192.0,14917861376.0
1497004673.083,100.0,0.0,0.0,0.0,0.0,0.0,314519552.0,24383488.0,779272192.0,14917734400.0
1497004674.083,100.0,0.0,0.0,0.0,0.0,0.0,314773504.0,24383488.0,779272192.0,14917480448.0
1497004675.083,100.0,0.0,0.0,0.0,0.0,0.0,314900480.0,24383488.0,779272192.0,14917353472.0
1497004676.083,99.502,0.498,0.0,0.0,0.0,0.0,315027456.0,24383488.0,779272192.0,14917226496.0
1497004677.083,89.0,11.0,0.0,0.0,0.0,0.0,315154432.0,24383488.0,779272192.0,14917099520.0
1497004678.083,63.819,36.181,0.0,0.0,0.0,0.0,315273216.0,24391680.0,779272192.0,14916972544.0
1497004679.083,67.500,32.500,0.0,0.0,0.0,0.0,315400192.0,24391680.0,779272192.0,14916845568.0
1497004680.083,65.0,35.0,0.0,0.0,0.0,0.0,315527168.0,24391680.0,779272192.0,14916718592.0
1497004681.083,63.819,36.181,0.0,0.0,0.0,0.0,315781120.0,24391680.0,779272192.0,14916464640.0
1497004682.083,63.500,36.500,0.0,0.0,0.0,0.0,315908096.0,24391680.0,779272192.0,14916337664.0
1497004683.083,63.500,36.500,0.0,0.0,0.0,0.0,316026880.0,24399872.0,779272192.0,14916210688.0
1497004684.083,64.500,35.500,0.0,0.0,0.0,0.0,316153856.0,24399872.0,779272192.0,14916083712.0
