"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 10:43:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004998.276,84.421,2.256,12.861,0.450,0.0,0.013,164040704.0,24948736.0,779079680.0,15067840512.0
1497004999.278,0.0,0.0,100.0,0.0,0.0,0.0,164569088.0,24948736.0,779821056.0,15066570752.0
1497005000.277,90.500,9.0,0.500,0.0,0.0,0.0,294191104.0,24948736.0,780222464.0,14936547328.0
1497005001.277,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,24948736.0,780214272.0,14936547328.0
1497005002.277,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,24948736.0,780214272.0,14936293376.0
1497005003.277,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24961024.0,780214272.0,14936166400.0
1497005004.277,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24961024.0,780214272.0,14936166400.0
1497005005.277,100.0,0.0,0.0,0.0,0.0,0.0,294821888.0,24961024.0,780214272.0,14935912448.0
1497005006.277,100.0,0.0,0.0,0.0,0.0,0.0,294948864.0,24961024.0,780214272.0,14935785472.0
1497005007.277,100.0,0.0,0.0,0.0,0.0,0.0,295202816.0,24961024.0,780214272.0,14935531520.0
1497005008.277,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24969216.0,780214272.0,14935404544.0
1497005009.277,100.0,0.0,0.0,0.0,0.0,0.0,295448576.0,24969216.0,780214272.0,14935277568.0
1497005010.277,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,24969216.0,780214272.0,14935150592.0
1497005011.277,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,24969216.0,780214272.0,14935023616.0
1497005012.277,99.500,0.500,0.0,0.0,0.0,0.0,295956480.0,24969216.0,780214272.0,14934769664.0
1497005013.277,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,24977408.0,780214272.0,14934642688.0
1497005014.277,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24977408.0,780214272.0,14934388736.0
1497005015.277,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24977408.0,780214272.0,14934388736.0
1497005016.277,100.0,0.0,0.0,0.0,0.0,0.0,296456192.0,24977408.0,780214272.0,14934261760.0
1497005017.277,100.0,0.0,0.0,0.0,0.0,0.0,296710144.0,24977408.0,780214272.0,14934007808.0
1497005018.277,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24985600.0,780214272.0,14933880832.0
1497005019.277,100.0,0.0,0.0,0.0,0.0,0.0,297082880.0,24985600.0,780214272.0,14933626880.0
1497005020.277,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,24985600.0,780214272.0,14933499904.0
1497005021.277,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,24985600.0,780214272.0,14933372928.0
1497005022.277,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,24985600.0,780214272.0,14933245952.0
1497005023.277,100.0,0.0,0.0,0.0,0.0,0.0,297582592.0,24993792.0,780214272.0,14933118976.0
1497005024.277,100.0,0.0,0.0,0.0,0.0,0.0,297836544.0,24993792.0,780214272.0,14932865024.0
1497005025.277,100.0,0.0,0.0,0.0,0.0,0.0,297963520.0,24993792.0,780214272.0,14932738048.0
1497005026.277,100.0,0.0,0.0,0.0,0.0,0.0,298086400.0,24993792.0,780218368.0,14932611072.0
1497005027.277,100.0,0.0,0.0,0.0,0.0,0.0,298213376.0,24993792.0,780218368.0,14932484096.0
1497005028.277,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,25001984.0,780218368.0,14932230144.0
1497005029.277,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,25001984.0,780218368.0,14932103168.0
1497005030.277,100.0,0.0,0.0,0.0,0.0,0.0,298713088.0,25001984.0,780218368.0,14931976192.0
1497005031.277,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,25001984.0,780218368.0,14931722240.0
1497005032.277,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,25001984.0,780218368.0,14931722240.0
1497005033.277,100.0,0.0,0.0,0.0,0.0,0.0,299212800.0,25010176.0,780218368.0,14931468288.0
1497005034.277,100.0,0.0,0.0,0.0,0.0,0.0,299339776.0,25010176.0,780218368.0,14931341312.0
1497005035.277,99.500,0.500,0.0,0.0,0.0,0.0,299593728.0,25010176.0,780218368.0,14931087360.0
1497005036.277,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,25010176.0,780218368.0,14930960384.0
1497005037.277,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,25010176.0,780218368.0,14930960384.0
1497005038.277,100.0,0.0,0.0,0.0,0.0,0.0,299966464.0,25018368.0,780218368.0,14930706432.0
1497005039.277,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,25018368.0,780218368.0,14930579456.0
1497005040.277,100.0,0.0,0.0,0.0,0.0,0.0,300343296.0,25018368.0,780222464.0,14930325504.0
1497005041.277,100.0,0.0,0.0,0.0,0.0,0.0,300470272.0,25018368.0,780222464.0,14930198528.0
1497005042.277,100.0,0.0,0.0,0.0,0.0,0.0,300597248.0,25018368.0,780222464.0,14930071552.0
1497005043.277,100.0,0.0,0.0,0.0,0.0,0.0,300716032.0,25026560.0,780222464.0,14929944576.0
1497005044.277,100.0,0.0,0.0,0.0,0.0,0.0,300843008.0,25026560.0,780222464.0,14929817600.0
1497005045.277,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,25026560.0,780222464.0,14929563648.0
1497005046.277,100.0,0.0,0.0,0.0,0.0,0.0,301223936.0,25026560.0,780222464.0,14929436672.0
1497005047.277,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,25026560.0,780222464.0,14929182720.0
1497005048.277,100.0,0.0,0.0,0.0,0.0,0.0,301469696.0,25034752.0,780222464.0,14929182720.0
1497005049.277,100.0,0.0,0.0,0.0,0.0,0.0,301596672.0,25034752.0,780222464.0,14929055744.0
1497005050.277,100.0,0.0,0.0,0.0,0.0,0.0,301850624.0,25034752.0,780222464.0,14928801792.0
1497005051.277,99.500,0.500,0.0,0.0,0.0,0.0,301977600.0,25034752.0,780222464.0,14928674816.0
1497005052.277,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,25034752.0,780222464.0,14928420864.0
1497005053.277,100.0,0.0,0.0,0.0,0.0,0.0,302350336.0,25042944.0,780222464.0,14928293888.0
1497005054.277,100.0,0.0,0.0,0.0,0.0,0.0,302477312.0,25042944.0,780222464.0,14928166912.0
1497005055.277,100.0,0.0,0.0,0.0,0.0,0.0,302604288.0,25042944.0,780222464.0,14928039936.0
1497005056.277,100.0,0.0,0.0,0.0,0.0,0.0,302731264.0,25042944.0,780222464.0,14927912960.0
1497005057.277,100.0,0.0,0.0,0.0,0.0,0.0,302985216.0,25042944.0,780222464.0,14927659008.0
1497005058.277,100.0,0.0,0.0,0.0,0.0,0.0,303104000.0,25051136.0,780222464.0,14927532032.0
1497005059.277,100.0,0.0,0.0,0.0,0.0,0.0,303230976.0,25051136.0,780222464.0,14927405056.0
1497005060.277,100.0,0.0,0.0,0.0,0.0,0.0,303357952.0,25051136.0,780222464.0,14927278080.0
1497005061.277,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,25051136.0,780222464.0,14927024128.0
1497005062.277,100.0,0.0,0.0,0.0,0.0,0.0,303738880.0,25051136.0,780222464.0,14926897152.0
1497005063.277,100.0,0.0,0.0,0.0,0.0,0.0,303857664.0,25059328.0,780222464.0,14926770176.0
1497005064.277,100.0,0.0,0.0,0.0,0.0,0.0,304111616.0,25059328.0,780222464.0,14926516224.0
1497005065.277,100.0,0.0,0.0,0.0,0.0,0.0,304111616.0,25059328.0,780222464.0,14926516224.0
1497005066.277,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,25059328.0,780222464.0,14926262272.0
1497005067.277,100.0,0.0,0.0,0.0,0.0,0.0,304492544.0,25059328.0,780222464.0,14926135296.0
1497005068.277,100.0,0.0,0.0,0.0,0.0,0.0,304738304.0,25067520.0,780222464.0,14925881344.0
1497005069.277,100.0,0.0,0.0,0.0,0.0,0.0,304865280.0,25067520.0,780222464.0,14925754368.0
1497005070.277,100.0,0.0,0.0,0.0,0.0,0.0,304865280.0,25067520.0,780222464.0,14925754368.0
1497005071.277,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,25067520.0,780222464.0,14925500416.0
1497005072.277,100.0,0.0,0.0,0.0,0.0,0.0,305246208.0,25067520.0,780222464.0,14925373440.0
1497005073.277,100.0,0.0,0.0,0.0,0.0,0.0,305491968.0,25075712.0,780222464.0,14925119488.0
1497005074.277,100.0,0.0,0.0,0.0,0.0,0.0,305618944.0,25075712.0,780222464.0,14924992512.0
1497005075.277,100.0,0.0,0.0,0.0,0.0,0.0,305872896.0,25075712.0,780222464.0,14924738560.0
1497005076.277,100.0,0.0,0.0,0.0,0.0,0.0,305872896.0,25075712.0,780222464.0,14924738560.0
1497005077.277,100.0,0.0,0.0,0.0,0.0,0.0,305999872.0,25075712.0,780222464.0,14924611584.0
1497005078.277,100.0,0.0,0.0,0.0,0.0,0.0,306245632.0,25083904.0,780222464.0,14924357632.0
1497005079.277,100.0,0.0,0.0,0.0,0.0,0.0,306372608.0,25083904.0,780222464.0,14924230656.0
1497005080.277,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,25083904.0,780222464.0,14923976704.0
1497005081.277,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,25083904.0,780222464.0,14923976704.0
1497005082.277,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,25083904.0,780222464.0,14923722752.0
1497005083.277,100.0,0.0,0.0,0.0,0.0,0.0,306999296.0,25092096.0,780222464.0,14923595776.0
1497005084.277,100.0,0.0,0.0,0.0,0.0,0.0,307126272.0,25092096.0,780222464.0,14923468800.0
1497005085.277,100.0,0.0,0.0,0.0,0.0,0.0,307376128.0,25092096.0,780226560.0,14923214848.0
1497005086.277,100.0,0.0,0.0,0.0,0.0,0.0,307376128.0,25092096.0,780226560.0,14923214848.0
1497005087.277,100.0,0.0,0.0,0.0,0.0,0.0,307630080.0,25092096.0,780226560.0,14922960896.0
1497005088.277,100.0,0.0,0.0,0.0,0.0,0.0,307748864.0,25100288.0,780226560.0,14922833920.0
1497005089.277,100.0,0.0,0.0,0.0,0.0,0.0,308002816.0,25100288.0,780226560.0,14922579968.0
1497005090.277,100.0,0.0,0.0,0.0,0.0,0.0,308129792.0,25100288.0,780226560.0,14922452992.0
1497005091.277,100.0,0.0,0.0,0.0,0.0,0.0,308256768.0,25100288.0,780226560.0,14922326016.0
1497005092.277,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,25100288.0,780226560.0,14922199040.0
1497005093.277,100.0,0.0,0.0,0.0,0.0,0.0,308502528.0,25108480.0,780226560.0,14922072064.0
1497005094.277,100.0,0.0,0.0,0.0,0.0,0.0,308756480.0,25108480.0,780226560.0,14921818112.0
1497005095.277,100.0,0.0,0.0,0.0,0.0,0.0,308879360.0,25108480.0,780230656.0,14921691136.0
1497005096.277,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,25108480.0,780230656.0,14921437184.0
1497005097.277,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,25108480.0,780230656.0,14921437184.0
1497005098.277,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,25116672.0,780230656.0,14921310208.0
1497005099.277,100.0,0.0,0.0,0.0,0.0,0.0,309506048.0,25116672.0,780230656.0,14921056256.0
1497005100.277,100.0,0.0,0.0,0.0,0.0,0.0,309633024.0,25116672.0,780230656.0,14920929280.0
1497005101.277,100.0,0.0,0.0,0.0,0.0,0.0,309886976.0,25116672.0,780230656.0,14920675328.0
1497005102.277,100.0,0.0,0.0,0.0,0.0,0.0,310013952.0,25116672.0,780230656.0,14920548352.0
1497005103.277,100.0,0.0,0.0,0.0,0.0,0.0,310132736.0,25124864.0,780230656.0,14920421376.0
1497005104.277,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,25124864.0,780230656.0,14920294400.0
1497005105.277,100.0,0.0,0.0,0.0,0.0,0.0,310386688.0,25124864.0,780230656.0,14920167424.0
1497005106.277,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,25124864.0,780230656.0,14919913472.0
1497005107.277,100.0,0.0,0.0,0.0,0.0,0.0,310767616.0,25124864.0,780230656.0,14919786496.0
1497005108.277,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,25133056.0,780230656.0,14919532544.0
1497005109.277,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,25133056.0,780230656.0,14919532544.0
1497005110.277,100.0,0.0,0.0,0.0,0.0,0.0,311140352.0,25133056.0,780230656.0,14919405568.0
1497005111.277,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,25133056.0,780230656.0,14919151616.0
1497005112.277,100.0,0.0,0.0,0.0,0.0,0.0,311521280.0,25133056.0,780230656.0,14919024640.0
1497005113.277,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,25141248.0,780230656.0,14918770688.0
1497005114.277,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,25141248.0,780230656.0,14918770688.0
1497005115.277,99.500,0.500,0.0,0.0,0.0,0.0,312020992.0,25141248.0,780230656.0,14918516736.0
1497005116.277,100.0,0.0,0.0,0.0,0.0,0.0,312147968.0,25141248.0,780230656.0,14918389760.0
1497005117.277,100.0,0.0,0.0,0.0,0.0,0.0,312274944.0,25141248.0,780230656.0,14918262784.0
1497005118.277,99.500,0.500,0.0,0.0,0.0,0.0,312520704.0,25149440.0,780230656.0,14918008832.0
1497005119.277,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,25149440.0,780230656.0,14918008832.0
1497005120.277,100.0,0.0,0.0,0.0,0.0,0.0,312774656.0,25149440.0,780230656.0,14917754880.0
1497005121.277,100.0,0.0,0.0,0.0,0.0,0.0,312901632.0,25149440.0,780230656.0,14917627904.0
1497005122.277,100.0,0.0,0.0,0.0,0.0,0.0,313155584.0,25149440.0,780230656.0,14917373952.0
1497005123.277,100.0,0.0,0.0,0.0,0.0,0.0,313274368.0,25157632.0,780230656.0,14917246976.0
1497005124.277,100.0,0.0,0.0,0.0,0.0,0.0,313401344.0,25157632.0,780230656.0,14917120000.0
1497005125.277,100.0,0.0,0.0,0.0,0.0,0.0,313528320.0,25157632.0,780230656.0,14916993024.0
1497005126.277,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,25157632.0,780230656.0,14916866048.0
1497005127.277,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,25157632.0,780230656.0,14916612096.0
1497005128.277,100.0,0.0,0.0,0.0,0.0,0.0,314028032.0,25165824.0,780230656.0,14916485120.0
1497005129.277,100.0,0.0,0.0,0.0,0.0,0.0,314281984.0,25165824.0,780230656.0,14916231168.0
1497005130.277,100.0,0.0,0.0,0.0,0.0,0.0,314404864.0,25165824.0,780234752.0,14916104192.0
1497005131.277,100.0,0.0,0.0,0.0,0.0,0.0,314404864.0,25165824.0,780234752.0,14916104192.0
1497005132.277,100.0,0.0,0.0,0.0,0.0,0.0,314658816.0,25165824.0,780234752.0,14915850240.0
1497005133.277,100.0,0.0,0.0,0.0,0.0,0.0,314777600.0,25174016.0,780234752.0,14915723264.0
1497005134.277,100.0,0.0,0.0,0.0,0.0,0.0,315031552.0,25174016.0,780234752.0,14915469312.0
1497005135.277,100.0,0.0,0.0,0.0,0.0,0.0,315158528.0,25174016.0,780234752.0,14915342336.0
1497005136.277,100.0,0.0,0.0,0.0,0.0,0.0,315285504.0,25174016.0,780234752.0,14915215360.0
1497005137.277,100.0,0.0,0.0,0.0,0.0,0.0,315412480.0,25174016.0,780234752.0,14915088384.0
1497005138.277,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,25182208.0,780234752.0,14914961408.0
1497005139.277,100.0,0.0,0.0,0.0,0.0,0.0,315785216.0,25182208.0,780234752.0,14914707456.0
1497005140.277,100.0,0.0,0.0,0.0,0.0,0.0,315912192.0,25182208.0,780234752.0,14914580480.0
1497005141.277,100.0,0.0,0.0,0.0,0.0,0.0,316039168.0,25182208.0,780234752.0,14914453504.0
1497005142.277,100.0,0.0,0.0,0.0,0.0,0.0,316166144.0,25182208.0,780234752.0,14914326528.0
1497005143.277,100.0,0.0,0.0,0.0,0.0,0.0,316411904.0,25190400.0,780234752.0,14914072576.0
1497005144.277,99.500,0.500,0.0,0.0,0.0,0.0,316538880.0,25190400.0,780234752.0,14913945600.0
1497005145.277,100.0,0.0,0.0,0.0,0.0,0.0,316665856.0,25190400.0,780234752.0,14913818624.0
1497005146.277,86.0,14.0,0.0,0.0,0.0,0.0,316919808.0,25190400.0,780234752.0,14913564672.0
1497005147.277,65.327,34.673,0.0,0.0,0.0,0.0,317046784.0,25190400.0,780234752.0,14913437696.0
1497005148.277,67.0,33.0,0.0,0.0,0.0,0.0,317165568.0,25198592.0,780234752.0,14913310720.0
1497005149.277,62.500,37.500,0.0,0.0,0.0,0.0,317292544.0,25198592.0,780234752.0,14913183744.0
1497005150.277,64.500,35.500,0.0,0.0,0.0,0.0,317419520.0,25198592.0,780234752.0,14913056768.0
1497005151.277,65.327,34.673,0.0,0.0,0.0,0.0,317546496.0,25198592.0,780234752.0,14912929792.0
1497005152.277,65.0,35.0,0.0,0.0,0.0,0.0,317673472.0,25198592.0,780234752.0,14912802816.0
