"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 10:40:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004841.604,79.487,2.419,17.451,0.626,0.0,0.018,164192256.0,24690688.0,779870208.0,15067156480.0
1497004842.613,0.495,0.495,99.010,0.0,0.0,0.0,193257472.0,24690688.0,780009472.0,15037952000.0
1497004843.605,91.414,8.586,0.0,0.0,0.0,0.0,293687296.0,24690688.0,780271616.0,14937260032.0
1497004844.605,100.0,0.0,0.0,0.0,0.0,0.0,293801984.0,24702976.0,780271616.0,14937133056.0
1497004845.605,100.0,0.0,0.0,0.0,0.0,0.0,294055936.0,24702976.0,780271616.0,14936879104.0
1497004846.605,100.0,0.0,0.0,0.0,0.0,0.0,294055936.0,24702976.0,780271616.0,14936879104.0
1497004847.605,100.0,0.0,0.0,0.0,0.0,0.0,294309888.0,24702976.0,780271616.0,14936625152.0
1497004848.605,100.0,0.0,0.0,0.0,0.0,0.0,294436864.0,24702976.0,780271616.0,14936498176.0
1497004849.605,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,24711168.0,780267520.0,14936244224.0
1497004850.605,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,24711168.0,780271616.0,14936117248.0
1497004851.605,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,24711168.0,780271616.0,14936117248.0
1497004852.605,100.0,0.0,0.0,0.0,0.0,0.0,295063552.0,24711168.0,780271616.0,14935863296.0
1497004853.605,100.0,0.0,0.0,0.0,0.0,0.0,295190528.0,24711168.0,780271616.0,14935736320.0
1497004854.605,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,24711168.0,780271616.0,14935482368.0
1497004855.605,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,24719360.0,780271616.0,14935355392.0
1497004856.605,100.0,0.0,0.0,0.0,0.0,0.0,295817216.0,24719360.0,780271616.0,14935101440.0
1497004857.605,100.0,0.0,0.0,0.0,0.0,0.0,295817216.0,24719360.0,780271616.0,14935101440.0
1497004858.605,100.0,0.0,0.0,0.0,0.0,0.0,295944192.0,24719360.0,780271616.0,14934974464.0
1497004859.605,100.0,0.0,0.0,0.0,0.0,0.0,296198144.0,24719360.0,780271616.0,14934720512.0
1497004860.605,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,24727552.0,780271616.0,14934593536.0
1497004861.605,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,24727552.0,780271616.0,14934339584.0
1497004862.605,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,24727552.0,780271616.0,14934339584.0
1497004863.605,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,24727552.0,780271616.0,14934212608.0
1497004864.605,100.0,0.0,0.0,0.0,0.0,0.0,296951808.0,24727552.0,780271616.0,14933958656.0
1497004865.605,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,24735744.0,780271616.0,14933831680.0
1497004866.605,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24735744.0,780271616.0,14933577728.0
1497004867.605,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24735744.0,780271616.0,14933577728.0
1497004868.605,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,24735744.0,780271616.0,14933323776.0
1497004869.605,99.500,0.500,0.0,0.0,0.0,0.0,297705472.0,24735744.0,780271616.0,14933196800.0
1497004870.605,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,24743936.0,780271616.0,14933069824.0
1497004871.605,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,24743936.0,780271616.0,14932815872.0
1497004872.605,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24743936.0,780271616.0,14932688896.0
1497004873.605,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,24743936.0,780271616.0,14932561920.0
1497004874.605,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,24743936.0,780271616.0,14932434944.0
1497004875.605,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,24752128.0,780271616.0,14932180992.0
1497004876.605,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,24752128.0,780271616.0,14932054016.0
1497004877.605,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24752128.0,780271616.0,14931927040.0
1497004878.605,100.0,0.0,0.0,0.0,0.0,0.0,299085824.0,24752128.0,780271616.0,14931800064.0
1497004879.605,100.0,0.0,0.0,0.0,0.0,0.0,299212800.0,24752128.0,780271616.0,14931673088.0
1497004880.605,100.0,0.0,0.0,0.0,0.0,0.0,299458560.0,24760320.0,780271616.0,14931419136.0
1497004881.605,100.0,0.0,0.0,0.0,0.0,0.0,299585536.0,24760320.0,780271616.0,14931292160.0
1497004882.605,100.0,0.0,0.0,0.0,0.0,0.0,300089344.0,24760320.0,780275712.0,14930784256.0
1497004883.605,100.0,0.0,0.0,0.0,0.0,0.0,300216320.0,24760320.0,780275712.0,14930657280.0
1497004884.605,100.0,0.0,0.0,0.0,0.0,0.0,300343296.0,24760320.0,780275712.0,14930530304.0
1497004885.605,100.0,0.0,0.0,0.0,0.0,0.0,300597248.0,24768512.0,780267520.0,14930276352.0
1497004886.605,100.0,0.0,0.0,0.0,0.0,0.0,300716032.0,24768512.0,780275712.0,14930149376.0
1497004887.605,100.0,0.0,0.0,0.0,0.0,0.0,300969984.0,24768512.0,780275712.0,14929895424.0
1497004888.605,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,24768512.0,780275712.0,14929768448.0
1497004889.605,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,24768512.0,780275712.0,14929768448.0
1497004890.605,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,24768512.0,780275712.0,14929514496.0
1497004891.605,100.0,0.0,0.0,0.0,0.0,0.0,301469696.0,24776704.0,780275712.0,14929387520.0
1497004892.605,100.0,0.0,0.0,0.0,0.0,0.0,301723648.0,24776704.0,780275712.0,14929133568.0
1497004893.605,100.0,0.0,0.0,0.0,0.0,0.0,301846528.0,24776704.0,780279808.0,14929006592.0
1497004894.605,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,24776704.0,780279808.0,14928879616.0
1497004895.605,100.0,0.0,0.0,0.0,0.0,0.0,302100480.0,24776704.0,780279808.0,14928752640.0
1497004896.605,100.0,0.0,0.0,0.0,0.0,0.0,302219264.0,24784896.0,780279808.0,14928625664.0
1497004897.605,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24784896.0,780279808.0,14928371712.0
1497004898.605,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,24784896.0,780279808.0,14928244736.0
1497004899.605,100.0,0.0,0.0,0.0,0.0,0.0,302727168.0,24784896.0,780279808.0,14928117760.0
1497004900.605,100.0,0.0,0.0,0.0,0.0,0.0,302854144.0,24784896.0,780279808.0,14927990784.0
1497004901.605,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,24793088.0,780279808.0,14927863808.0
1497004902.605,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,24793088.0,780279808.0,14927609856.0
1497004903.605,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,24793088.0,780279808.0,14927482880.0
1497004904.605,100.0,0.0,0.0,0.0,0.0,0.0,303607808.0,24793088.0,780279808.0,14927228928.0
1497004905.605,100.0,0.0,0.0,0.0,0.0,0.0,303607808.0,24793088.0,780279808.0,14927228928.0
1497004906.605,100.0,0.0,0.0,0.0,0.0,0.0,303853568.0,24801280.0,780279808.0,14926974976.0
1497004907.605,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,24801280.0,780279808.0,14926848000.0
1497004908.605,100.0,0.0,0.0,0.0,0.0,0.0,304107520.0,24801280.0,780279808.0,14926721024.0
1497004909.605,100.0,0.0,0.0,0.0,0.0,0.0,304361472.0,24801280.0,780279808.0,14926467072.0
1497004910.605,100.0,0.0,0.0,0.0,0.0,0.0,304361472.0,24801280.0,780279808.0,14926467072.0
1497004911.605,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,24809472.0,780279808.0,14926213120.0
1497004912.605,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,24809472.0,780279808.0,14926086144.0
1497004913.605,100.0,0.0,0.0,0.0,0.0,0.0,304988160.0,24809472.0,780279808.0,14925832192.0
1497004914.605,100.0,0.0,0.0,0.0,0.0,0.0,305115136.0,24809472.0,780279808.0,14925705216.0
1497004915.605,100.0,0.0,0.0,0.0,0.0,0.0,305115136.0,24809472.0,780279808.0,14925705216.0
1497004916.605,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,24817664.0,780279808.0,14925451264.0
1497004917.605,100.0,0.0,0.0,0.0,0.0,0.0,305487872.0,24817664.0,780279808.0,14925324288.0
1497004918.605,100.0,0.0,0.0,0.0,0.0,0.0,305741824.0,24817664.0,780279808.0,14925070336.0
1497004919.605,100.0,0.0,0.0,0.0,0.0,0.0,305868800.0,24817664.0,780279808.0,14924943360.0
1497004920.605,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,24817664.0,780279808.0,14924816384.0
1497004921.605,99.500,0.500,0.0,0.0,0.0,0.0,306114560.0,24825856.0,780279808.0,14924689408.0
1497004922.605,100.0,0.0,0.0,0.0,0.0,0.0,306241536.0,24825856.0,780279808.0,14924562432.0
1497004923.605,100.0,0.0,0.0,0.0,0.0,0.0,306495488.0,24825856.0,780279808.0,14924308480.0
1497004924.605,100.0,0.0,0.0,0.0,0.0,0.0,306622464.0,24825856.0,780279808.0,14924181504.0
1497004925.605,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,24825856.0,780279808.0,14923927552.0
1497004926.605,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,24834048.0,780271616.0,14923927552.0
1497004927.605,100.0,0.0,0.0,0.0,0.0,0.0,306995200.0,24834048.0,780279808.0,14923800576.0
1497004928.605,100.0,0.0,0.0,0.0,0.0,0.0,307245056.0,24834048.0,780283904.0,14923546624.0
1497004929.605,100.0,0.0,0.0,0.0,0.0,0.0,307372032.0,24834048.0,780283904.0,14923419648.0
1497004930.605,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,24834048.0,780283904.0,14923165696.0
1497004931.605,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,24834048.0,780283904.0,14923165696.0
1497004932.605,100.0,0.0,0.0,0.0,0.0,0.0,307744768.0,24842240.0,780283904.0,14923038720.0
1497004933.605,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,24842240.0,780283904.0,14922784768.0
1497004934.605,100.0,0.0,0.0,0.0,0.0,0.0,308125696.0,24842240.0,780283904.0,14922657792.0
1497004935.605,100.0,0.0,0.0,0.0,0.0,0.0,308379648.0,24842240.0,780283904.0,14922403840.0
1497004936.605,99.502,0.498,0.0,0.0,0.0,0.0,308506624.0,24842240.0,780283904.0,14922276864.0
1497004937.605,100.0,0.0,0.0,0.0,0.0,0.0,308625408.0,24850432.0,780283904.0,14922149888.0
1497004938.605,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,24850432.0,780283904.0,14922022912.0
1497004939.605,100.0,0.0,0.0,0.0,0.0,0.0,308879360.0,24850432.0,780283904.0,14921895936.0
1497004940.605,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,24850432.0,780283904.0,14921641984.0
1497004941.605,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,24850432.0,780283904.0,14921515008.0
1497004942.605,100.0,0.0,0.0,0.0,0.0,0.0,309379072.0,24858624.0,780283904.0,14921388032.0
1497004943.605,100.0,0.0,0.0,0.0,0.0,0.0,309506048.0,24858624.0,780283904.0,14921261056.0
1497004944.605,100.0,0.0,0.0,0.0,0.0,0.0,309760000.0,24858624.0,780283904.0,14921007104.0
1497004945.605,100.0,0.0,0.0,0.0,0.0,0.0,309886976.0,24858624.0,780283904.0,14920880128.0
1497004946.605,100.0,0.0,0.0,0.0,0.0,0.0,310013952.0,24858624.0,780283904.0,14920753152.0
1497004947.605,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,24866816.0,780283904.0,14920499200.0
1497004948.605,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,24866816.0,780283904.0,14920499200.0
1497004949.605,100.0,0.0,0.0,0.0,0.0,0.0,310513664.0,24866816.0,780283904.0,14920245248.0
1497004950.605,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,24866816.0,780283904.0,14920118272.0
1497004951.605,100.0,0.0,0.0,0.0,0.0,0.0,310767616.0,24866816.0,780283904.0,14919991296.0
1497004952.605,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,24875008.0,780283904.0,14919737344.0
1497004953.605,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,24875008.0,780283904.0,14919737344.0
1497004954.605,100.0,0.0,0.0,0.0,0.0,0.0,311267328.0,24875008.0,780283904.0,14919483392.0
1497004955.605,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,24875008.0,780283904.0,14919356416.0
1497004956.605,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,24875008.0,780283904.0,14919102464.0
1497004957.605,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,24883200.0,780283904.0,14918975488.0
1497004958.605,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,24883200.0,780283904.0,14918975488.0
1497004959.605,100.0,0.0,0.0,0.0,0.0,0.0,312020992.0,24883200.0,780283904.0,14918721536.0
1497004960.605,100.0,0.0,0.0,0.0,0.0,0.0,312147968.0,24883200.0,780283904.0,14918594560.0
1497004961.605,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,24883200.0,780283904.0,14918340608.0
1497004962.605,100.0,0.0,0.0,0.0,0.0,0.0,312516608.0,24891392.0,780288000.0,14918213632.0
1497004963.605,100.0,0.0,0.0,0.0,0.0,0.0,312770560.0,24891392.0,780288000.0,14917959680.0
1497004964.605,100.0,0.0,0.0,0.0,0.0,0.0,312770560.0,24891392.0,780288000.0,14917959680.0
1497004965.605,100.0,0.0,0.0,0.0,0.0,0.0,312897536.0,24891392.0,780288000.0,14917832704.0
1497004966.605,100.0,0.0,0.0,0.0,0.0,0.0,313151488.0,24891392.0,780288000.0,14917578752.0
1497004967.605,100.0,0.0,0.0,0.0,0.0,0.0,313270272.0,24899584.0,780288000.0,14917451776.0
1497004968.605,100.0,0.0,0.0,0.0,0.0,0.0,313524224.0,24899584.0,780288000.0,14917197824.0
1497004969.605,100.0,0.0,0.0,0.0,0.0,0.0,313524224.0,24899584.0,780288000.0,14917197824.0
1497004970.605,100.0,0.0,0.0,0.0,0.0,0.0,313651200.0,24899584.0,780288000.0,14917070848.0
1497004971.605,100.0,0.0,0.0,0.0,0.0,0.0,313905152.0,24899584.0,780288000.0,14916816896.0
1497004972.605,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,24907776.0,780288000.0,14916689920.0
1497004973.605,100.0,0.0,0.0,0.0,0.0,0.0,314273792.0,24907776.0,780292096.0,14916435968.0
1497004974.605,100.0,0.0,0.0,0.0,0.0,0.0,314273792.0,24907776.0,780292096.0,14916435968.0
1497004975.605,100.0,0.0,0.0,0.0,0.0,0.0,314527744.0,24907776.0,780292096.0,14916182016.0
1497004976.605,100.0,0.0,0.0,0.0,0.0,0.0,314654720.0,24907776.0,780292096.0,14916055040.0
1497004977.605,100.0,0.0,0.0,0.0,0.0,0.0,314773504.0,24915968.0,780292096.0,14915928064.0
1497004978.605,100.0,0.0,0.0,0.0,0.0,0.0,315027456.0,24915968.0,780292096.0,14915674112.0
1497004979.605,100.0,0.0,0.0,0.0,0.0,0.0,315154432.0,24915968.0,780292096.0,14915547136.0
1497004980.605,100.0,0.0,0.0,0.0,0.0,0.0,315281408.0,24915968.0,780292096.0,14915420160.0
1497004981.605,100.0,0.0,0.0,0.0,0.0,0.0,315408384.0,24915968.0,780292096.0,14915293184.0
1497004982.605,100.0,0.0,0.0,0.0,0.0,0.0,315654144.0,24924160.0,780292096.0,14915039232.0
1497004983.605,100.0,0.0,0.0,0.0,0.0,0.0,315781120.0,24924160.0,780292096.0,14914912256.0
1497004984.605,100.0,0.0,0.0,0.0,0.0,0.0,315908096.0,24924160.0,780292096.0,14914785280.0
1497004985.605,100.0,0.0,0.0,0.0,0.0,0.0,316035072.0,24924160.0,780292096.0,14914658304.0
1497004986.605,100.0,0.0,0.0,0.0,0.0,0.0,316162048.0,24924160.0,780292096.0,14914531328.0
1497004987.605,100.0,0.0,0.0,0.0,0.0,0.0,316407808.0,24932352.0,780292096.0,14914277376.0
1497004988.605,100.0,0.0,0.0,0.0,0.0,0.0,316534784.0,24932352.0,780292096.0,14914150400.0
1497004989.605,100.0,0.0,0.0,0.0,0.0,0.0,316661760.0,24932352.0,780292096.0,14914023424.0
1497004990.605,67.164,32.836,0.0,0.0,0.0,0.0,316915712.0,24932352.0,780292096.0,14913769472.0
1497004991.605,64.500,35.500,0.0,0.0,0.0,0.0,317042688.0,24932352.0,780292096.0,14913642496.0
1497004992.605,62.814,37.186,0.0,0.0,0.0,0.0,317161472.0,24940544.0,780292096.0,14913515520.0
1497004993.605,63.500,36.500,0.0,0.0,0.0,0.0,317288448.0,24940544.0,780292096.0,14913388544.0
1497004994.605,63.500,36.500,0.0,0.0,0.0,0.0,317415424.0,24940544.0,780292096.0,14913261568.0
1497004995.605,62.500,37.500,0.0,0.0,0.0,0.0,317669376.0,24940544.0,780292096.0,14913007616.0
1497004996.605,65.0,35.0,0.0,0.0,0.0,0.0,317796352.0,24940544.0,780292096.0,14912880640.0
