"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 10:45:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005153.782,87.211,2.123,10.305,0.351,0.0,0.010,164392960.0,25206784.0,779706368.0,15066603520.0
1497005154.789,0.0,0.498,99.502,0.0,0.0,0.0,194109440.0,25206784.0,779829248.0,15036764160.0
1497005155.783,92.424,7.576,0.0,0.0,0.0,0.0,294019072.0,25206784.0,780230656.0,14936453120.0
1497005156.782,99.502,0.498,0.0,0.0,0.0,0.0,294154240.0,25206784.0,780222464.0,14936326144.0
1497005157.783,100.0,0.0,0.0,0.0,0.0,0.0,294404096.0,25219072.0,780214272.0,14936072192.0
1497005158.783,100.0,0.0,0.0,0.0,0.0,0.0,294518784.0,25219072.0,780226560.0,14935945216.0
1497005159.783,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,25219072.0,780226560.0,14935691264.0
1497005160.783,100.0,0.0,0.0,0.0,0.0,0.0,294899712.0,25219072.0,780226560.0,14935564288.0
1497005161.783,100.0,0.0,0.0,0.0,0.0,0.0,294899712.0,25219072.0,780226560.0,14935564288.0
1497005162.783,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,25219072.0,780226560.0,14935310336.0
1497005163.783,100.0,0.0,0.0,0.0,0.0,0.0,295272448.0,25227264.0,780226560.0,14935183360.0
1497005164.783,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,25227264.0,780226560.0,14934929408.0
1497005165.783,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,25227264.0,780226560.0,14934929408.0
1497005166.783,100.0,0.0,0.0,0.0,0.0,0.0,295780352.0,25227264.0,780226560.0,14934675456.0
1497005167.783,100.0,0.0,0.0,0.0,0.0,0.0,295907328.0,25227264.0,780226560.0,14934548480.0
1497005168.783,100.0,0.0,0.0,0.0,0.0,0.0,296026112.0,25235456.0,780226560.0,14934421504.0
1497005169.783,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,25235456.0,780226560.0,14934167552.0
1497005170.783,100.0,0.0,0.0,0.0,0.0,0.0,296407040.0,25235456.0,780226560.0,14934040576.0
1497005171.783,100.0,0.0,0.0,0.0,0.0,0.0,296534016.0,25235456.0,780226560.0,14933913600.0
1497005172.783,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,25235456.0,780226560.0,14933786624.0
1497005173.783,100.0,0.0,0.0,0.0,0.0,0.0,296906752.0,25243648.0,780226560.0,14933532672.0
1497005174.783,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,25243648.0,780226560.0,14933405696.0
1497005175.783,100.0,0.0,0.0,0.0,0.0,0.0,297160704.0,25243648.0,780226560.0,14933278720.0
1497005176.783,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,25243648.0,780226560.0,14933151744.0
1497005177.783,100.0,0.0,0.0,0.0,0.0,0.0,297414656.0,25243648.0,780226560.0,14933024768.0
1497005178.783,100.0,0.0,0.0,0.0,0.0,0.0,297660416.0,25251840.0,780226560.0,14932770816.0
1497005179.783,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,25251840.0,780226560.0,14932643840.0
1497005180.783,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,25251840.0,780226560.0,14932643840.0
1497005181.783,100.0,0.0,0.0,0.0,0.0,0.0,298041344.0,25251840.0,780226560.0,14932389888.0
1497005182.783,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,25251840.0,780226560.0,14932262912.0
1497005183.783,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,25260032.0,780226560.0,14932008960.0
1497005184.783,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,25260032.0,780226560.0,14931881984.0
1497005185.783,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,25260032.0,780226560.0,14931755008.0
1497005186.783,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,25260032.0,780226560.0,14931628032.0
1497005187.783,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,25260032.0,780226560.0,14931501056.0
1497005188.783,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,25268224.0,780226560.0,14931247104.0
1497005189.783,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,25268224.0,780226560.0,14931120128.0
1497005190.783,100.0,0.0,0.0,0.0,0.0,0.0,299421696.0,25268224.0,780226560.0,14930993152.0
1497005191.783,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,25268224.0,780226560.0,14930866176.0
1497005192.783,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,25268224.0,780226560.0,14930739200.0
1497005193.783,100.0,0.0,0.0,0.0,0.0,0.0,299921408.0,25276416.0,780226560.0,14930485248.0
1497005194.783,100.0,0.0,0.0,0.0,0.0,0.0,299921408.0,25276416.0,780226560.0,14930485248.0
1497005195.783,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,25276416.0,780230656.0,14930231296.0
1497005196.783,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,25276416.0,780230656.0,14930104320.0
1497005197.783,100.0,0.0,0.0,0.0,0.0,0.0,300552192.0,25276416.0,780230656.0,14929850368.0
1497005198.783,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25284608.0,780230656.0,14929723392.0
1497005199.783,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25284608.0,780230656.0,14929723392.0
1497005200.783,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,25284608.0,780230656.0,14929469440.0
1497005201.783,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,25284608.0,780230656.0,14929342464.0
1497005202.783,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,25284608.0,780230656.0,14929088512.0
1497005203.783,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,25292800.0,780230656.0,14928961536.0
1497005204.783,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,25292800.0,780230656.0,14928834560.0
1497005205.783,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,25292800.0,780230656.0,14928707584.0
1497005206.783,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,25292800.0,780230656.0,14928580608.0
1497005207.783,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,25292800.0,780230656.0,14928326656.0
1497005208.783,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,25300992.0,780230656.0,14928199680.0
1497005209.783,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,25300992.0,780230656.0,14928072704.0
1497005210.783,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,25300992.0,780230656.0,14927945728.0
1497005211.783,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,25300992.0,780230656.0,14927818752.0
1497005212.783,100.0,0.0,0.0,0.0,0.0,0.0,302813184.0,25300992.0,780230656.0,14927564800.0
1497005213.783,100.0,0.0,0.0,0.0,0.0,0.0,302931968.0,25309184.0,780230656.0,14927437824.0
1497005214.783,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,25309184.0,780230656.0,14927310848.0
1497005215.783,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,25309184.0,780230656.0,14927183872.0
1497005216.783,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,25309184.0,780230656.0,14926929920.0
1497005217.783,100.0,0.0,0.0,0.0,0.0,0.0,303566848.0,25309184.0,780230656.0,14926802944.0
1497005218.783,100.0,0.0,0.0,0.0,0.0,0.0,303685632.0,25317376.0,780230656.0,14926675968.0
1497005219.783,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,25317376.0,780230656.0,14926548992.0
1497005220.783,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,25317376.0,780230656.0,14926422016.0
1497005221.783,100.0,0.0,0.0,0.0,0.0,0.0,304193536.0,25317376.0,780230656.0,14926168064.0
1497005222.783,100.0,0.0,0.0,0.0,0.0,0.0,304320512.0,25317376.0,780230656.0,14926041088.0
1497005223.783,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,25325568.0,780230656.0,14925787136.0
1497005224.783,99.500,0.500,0.0,0.0,0.0,0.0,304566272.0,25325568.0,780230656.0,14925787136.0
1497005225.783,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,25325568.0,780230656.0,14925660160.0
1497005226.783,100.0,0.0,0.0,0.0,0.0,0.0,304947200.0,25325568.0,780230656.0,14925406208.0
1497005227.783,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,25325568.0,780234752.0,14925279232.0
1497005228.783,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,25333760.0,780234752.0,14925025280.0
1497005229.783,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,25333760.0,780234752.0,14925025280.0
1497005230.783,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,25333760.0,780234752.0,14924771328.0
1497005231.783,100.0,0.0,0.0,0.0,0.0,0.0,305696768.0,25333760.0,780234752.0,14924644352.0
1497005232.783,100.0,0.0,0.0,0.0,0.0,0.0,305823744.0,25333760.0,780234752.0,14924517376.0
1497005233.783,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,25341952.0,780234752.0,14924263424.0
1497005234.783,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,25341952.0,780234752.0,14924263424.0
1497005235.783,100.0,0.0,0.0,0.0,0.0,0.0,306323456.0,25341952.0,780234752.0,14924009472.0
1497005236.783,100.0,0.0,0.0,0.0,0.0,0.0,306450432.0,25341952.0,780234752.0,14923882496.0
1497005237.783,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,25341952.0,780234752.0,14923628544.0
1497005238.783,100.0,0.0,0.0,0.0,0.0,0.0,306823168.0,25350144.0,780234752.0,14923501568.0
1497005239.783,100.0,0.0,0.0,0.0,0.0,0.0,306823168.0,25350144.0,780234752.0,14923501568.0
1497005240.783,100.0,0.0,0.0,0.0,0.0,0.0,307073024.0,25350144.0,780238848.0,14923247616.0
1497005241.783,100.0,0.0,0.0,0.0,0.0,0.0,307200000.0,25350144.0,780238848.0,14923120640.0
1497005242.783,100.0,0.0,0.0,0.0,0.0,0.0,307453952.0,25350144.0,780238848.0,14922866688.0
1497005243.783,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,25358336.0,780238848.0,14922739712.0
1497005244.783,100.0,0.0,0.0,0.0,0.0,0.0,307699712.0,25358336.0,780238848.0,14922612736.0
1497005245.783,100.0,0.0,0.0,0.0,0.0,0.0,307826688.0,25358336.0,780238848.0,14922485760.0
1497005246.783,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,25358336.0,780238848.0,14922358784.0
1497005247.783,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,25358336.0,780238848.0,14922104832.0
1497005248.783,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,25366528.0,780238848.0,14921977856.0
1497005249.783,100.0,0.0,0.0,0.0,0.0,0.0,308453376.0,25366528.0,780238848.0,14921850880.0
1497005250.783,100.0,0.0,0.0,0.0,0.0,0.0,308580352.0,25366528.0,780238848.0,14921723904.0
1497005251.783,100.0,0.0,0.0,0.0,0.0,0.0,308834304.0,25366528.0,780238848.0,14921469952.0
1497005252.783,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,25366528.0,780238848.0,14921342976.0
1497005253.783,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,25374720.0,780238848.0,14921216000.0
1497005254.783,100.0,0.0,0.0,0.0,0.0,0.0,309207040.0,25374720.0,780238848.0,14921089024.0
1497005255.783,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,25374720.0,780238848.0,14920962048.0
1497005256.783,100.0,0.0,0.0,0.0,0.0,0.0,309587968.0,25374720.0,780238848.0,14920708096.0
1497005257.783,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,25374720.0,780238848.0,14920581120.0
1497005258.783,100.0,0.0,0.0,0.0,0.0,0.0,309960704.0,25382912.0,780238848.0,14920327168.0
1497005259.783,100.0,0.0,0.0,0.0,0.0,0.0,309960704.0,25382912.0,780238848.0,14920327168.0
1497005260.783,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,25382912.0,780238848.0,14920200192.0
1497005261.783,100.0,0.0,0.0,0.0,0.0,0.0,310341632.0,25382912.0,780238848.0,14919946240.0
1497005262.783,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,25382912.0,780238848.0,14919819264.0
1497005263.783,100.0,0.0,0.0,0.0,0.0,0.0,310714368.0,25391104.0,780238848.0,14919565312.0
1497005264.783,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,25391104.0,780238848.0,14919438336.0
1497005265.783,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,25391104.0,780238848.0,14919311360.0
1497005266.783,100.0,0.0,0.0,0.0,0.0,0.0,311095296.0,25391104.0,780238848.0,14919184384.0
1497005267.783,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,25391104.0,780238848.0,14919057408.0
1497005268.783,100.0,0.0,0.0,0.0,0.0,0.0,311468032.0,25399296.0,780238848.0,14918803456.0
1497005269.783,99.500,0.500,0.0,0.0,0.0,0.0,311468032.0,25399296.0,780238848.0,14918803456.0
1497005270.783,100.0,0.0,0.0,0.0,0.0,0.0,311721984.0,25399296.0,780238848.0,14918549504.0
1497005271.783,100.0,0.0,0.0,0.0,0.0,0.0,311848960.0,25399296.0,780238848.0,14918422528.0
1497005272.783,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,25399296.0,780238848.0,14918295552.0
1497005273.783,100.0,0.0,0.0,0.0,0.0,0.0,312221696.0,25407488.0,780238848.0,14918041600.0
1497005274.783,100.0,0.0,0.0,0.0,0.0,0.0,312221696.0,25407488.0,780238848.0,14918041600.0
1497005275.783,100.0,0.0,0.0,0.0,0.0,0.0,312475648.0,25407488.0,780238848.0,14917787648.0
1497005276.783,100.0,0.0,0.0,0.0,0.0,0.0,312602624.0,25407488.0,780238848.0,14917660672.0
1497005277.783,100.0,0.0,0.0,0.0,0.0,0.0,312856576.0,25407488.0,780238848.0,14917406720.0
1497005278.783,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,25415680.0,780238848.0,14917279744.0
1497005279.783,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,25415680.0,780238848.0,14917279744.0
1497005280.783,100.0,0.0,0.0,0.0,0.0,0.0,313229312.0,25415680.0,780238848.0,14917025792.0
1497005281.783,100.0,0.0,0.0,0.0,0.0,0.0,313356288.0,25415680.0,780238848.0,14916898816.0
1497005282.783,100.0,0.0,0.0,0.0,0.0,0.0,313610240.0,25415680.0,780238848.0,14916644864.0
1497005283.783,100.0,0.0,0.0,0.0,0.0,0.0,313729024.0,25423872.0,780238848.0,14916517888.0
1497005284.783,100.0,0.0,0.0,0.0,0.0,0.0,313982976.0,25423872.0,780238848.0,14916263936.0
1497005285.783,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,25423872.0,780242944.0,14916263936.0
1497005286.783,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,25423872.0,780242944.0,14916136960.0
1497005287.783,100.0,0.0,0.0,0.0,0.0,0.0,314359808.0,25423872.0,780242944.0,14915883008.0
1497005288.783,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,25432064.0,780242944.0,14915756032.0
1497005289.783,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,25432064.0,780242944.0,14915502080.0
1497005290.783,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,25432064.0,780242944.0,14915502080.0
1497005291.783,100.0,0.0,0.0,0.0,0.0,0.0,314986496.0,25432064.0,780242944.0,14915248128.0
1497005292.783,100.0,0.0,0.0,0.0,0.0,0.0,315113472.0,25432064.0,780242944.0,14915121152.0
1497005293.783,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,25440256.0,780242944.0,14914994176.0
1497005294.783,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,25440256.0,780242944.0,14914867200.0
1497005295.783,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,25440256.0,780242944.0,14914740224.0
1497005296.783,100.0,0.0,0.0,0.0,0.0,0.0,315736064.0,25440256.0,780247040.0,14914486272.0
1497005297.783,99.500,0.500,0.0,0.0,0.0,0.0,315863040.0,25440256.0,780247040.0,14914359296.0
1497005298.783,100.0,0.0,0.0,0.0,0.0,0.0,316108800.0,25448448.0,780247040.0,14914105344.0
1497005299.783,100.0,0.0,0.0,0.0,0.0,0.0,316235776.0,25448448.0,780247040.0,14913978368.0
1497005300.783,100.0,0.0,0.0,0.0,0.0,0.0,316235776.0,25448448.0,780247040.0,14913978368.0
1497005301.783,100.0,0.0,0.0,0.0,0.0,0.0,316489728.0,25448448.0,780247040.0,14913724416.0
1497005302.783,100.0,0.0,0.0,0.0,0.0,0.0,316616704.0,25448448.0,780247040.0,14913597440.0
1497005303.783,74.500,25.500,0.0,0.0,0.0,0.0,316862464.0,25456640.0,780247040.0,14913343488.0
1497005304.783,63.819,36.181,0.0,0.0,0.0,0.0,316989440.0,25456640.0,780247040.0,14913216512.0
1497005305.783,64.0,36.0,0.0,0.0,0.0,0.0,317116416.0,25456640.0,780247040.0,14913089536.0
1497005306.783,64.500,35.500,0.0,0.0,0.0,0.0,317243392.0,25456640.0,780247040.0,14912962560.0
1497005307.783,62.0,38.0,0.0,0.0,0.0,0.0,317370368.0,25456640.0,780247040.0,14912835584.0
1497005308.783,66.0,34.0,0.0,0.0,0.0,0.0,317616128.0,25464832.0,780247040.0,14912581632.0
1497005309.783,65.829,34.171,0.0,0.0,0.0,0.0,317743104.0,25464832.0,780247040.0,14912454656.0
