"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 20:12:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298371.702,22.862,5.543,55.282,15.984,0.0,0.329,152379392.0,24641536.0,776474624.0,6890921984.0
1497298372.704,2.0,0.500,96.500,1.0,0.0,0.0,158498816.0,24645632.0,777613312.0,6883659776.0
1497298373.703,88.557,10.448,0.995,0.0,0.0,0.0,326983680.0,24645632.0,778006528.0,6714781696.0
1497298374.703,98.500,1.500,0.0,0.0,0.0,0.0,338665472.0,24645632.0,778006528.0,6703099904.0
1497298375.703,98.995,1.005,0.0,0.0,0.0,0.0,267083776.0,24645632.0,778002432.0,6774685696.0
1497298376.703,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24657920.0,777986048.0,6774587392.0
1497298377.703,99.500,0.500,0.0,0.0,0.0,0.0,267231232.0,24657920.0,777998336.0,6774530048.0
1497298378.703,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24657920.0,777998336.0,6774530048.0
1497298379.703,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24657920.0,777998336.0,6774403072.0
1497298380.703,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24657920.0,777998336.0,6774276096.0
1497298381.703,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24657920.0,777998336.0,6774149120.0
1497298382.703,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24666112.0,777998336.0,6774022144.0
1497298383.703,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24666112.0,777998336.0,6773895168.0
1497298384.703,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24666112.0,777998336.0,6773895168.0
1497298385.703,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24666112.0,777998336.0,6773641216.0
1497298386.703,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24666112.0,777998336.0,6773514240.0
1497298387.703,99.500,0.500,0.0,0.0,0.0,0.0,268517376.0,24674304.0,777998336.0,6773227520.0
1497298388.703,99.0,1.0,0.0,0.0,0.0,0.0,270786560.0,24674304.0,777998336.0,6770958336.0
1497298389.703,99.500,0.500,0.0,0.0,0.0,0.0,269021184.0,24674304.0,777998336.0,6772723712.0
1497298390.703,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24674304.0,777998336.0,6772678656.0
1497298391.703,99.0,1.0,0.0,0.0,0.0,0.0,269271040.0,24678400.0,778006528.0,6772461568.0
1497298392.703,99.500,0.500,0.0,0.0,0.0,0.0,270581760.0,24686592.0,778006528.0,6771142656.0
1497298393.703,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24686592.0,778006528.0,6772162560.0
1497298394.703,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24686592.0,778006528.0,6772035584.0
1497298395.703,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24686592.0,778006528.0,6771781632.0
1497298396.703,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24686592.0,778006528.0,6771654656.0
1497298397.703,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24694784.0,778002432.0,6771400704.0
1497298398.703,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24694784.0,778006528.0,6771240960.0
1497298399.703,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24694784.0,778006528.0,6770987008.0
1497298400.703,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24694784.0,778006528.0,6770860032.0
1497298401.703,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24694784.0,778006528.0,6770733056.0
1497298402.703,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24694784.0,778006528.0,6770479104.0
1497298403.703,98.500,1.500,0.0,0.0,0.0,0.0,271433728.0,24702976.0,778010624.0,6770270208.0
1497298404.703,99.500,0.500,0.0,0.0,0.0,0.0,272764928.0,24707072.0,778018816.0,6768926720.0
1497298405.703,99.0,1.0,0.0,0.0,0.0,0.0,275075072.0,24711168.0,778018816.0,6766612480.0
1497298406.703,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24711168.0,778018816.0,6769905664.0
1497298407.703,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24711168.0,778018816.0,6769778688.0
1497298408.703,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24719360.0,778010624.0,6769524736.0
1497298409.703,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24719360.0,778018816.0,6769397760.0
1497298410.703,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24719360.0,778018816.0,6769270784.0
1497298411.703,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24719360.0,778018816.0,6769016832.0
1497298412.703,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24719360.0,778018816.0,6769016832.0
1497298413.703,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24719360.0,778022912.0,6768762880.0
1497298414.703,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24727552.0,778022912.0,6768635904.0
1497298415.703,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24727552.0,778022912.0,6768381952.0
1497298416.703,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24727552.0,778022912.0,6768254976.0
1497298417.703,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24727552.0,778022912.0,6768128000.0
1497298418.703,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24727552.0,778022912.0,6767874048.0
1497298419.703,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24735744.0,778022912.0,6767874048.0
1497298420.703,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24735744.0,778022912.0,6767620096.0
1497298421.703,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24735744.0,778022912.0,6767493120.0
1497298422.703,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24735744.0,778022912.0,6767239168.0
1497298423.703,99.500,0.500,0.0,0.0,0.0,0.0,274546688.0,24735744.0,778022912.0,6767112192.0
1497298424.703,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24743936.0,778022912.0,6766858240.0
1497298425.703,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24743936.0,778022912.0,6766731264.0
1497298426.703,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24743936.0,778022912.0,6766731264.0
1497298427.703,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24743936.0,778022912.0,6766477312.0
1497298428.703,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,24743936.0,778022912.0,6766350336.0
1497298429.703,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24752128.0,778022912.0,6766096384.0
1497298430.703,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24752128.0,778022912.0,6765969408.0
1497298431.703,99.502,0.498,0.0,0.0,0.0,0.0,275927040.0,24752128.0,778022912.0,6765715456.0
1497298432.703,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24752128.0,778022912.0,6765588480.0
1497298433.703,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24752128.0,778022912.0,6765588480.0
1497298434.703,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24760320.0,778022912.0,6765334528.0
1497298435.703,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24760320.0,778022912.0,6765207552.0
1497298436.703,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24760320.0,778022912.0,6764953600.0
1497298437.703,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24760320.0,778022912.0,6764826624.0
1497298438.703,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24760320.0,778022912.0,6764572672.0
1497298439.703,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24768512.0,778022912.0,6764445696.0
1497298440.703,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24768512.0,778022912.0,6764318720.0
1497298441.703,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24768512.0,778022912.0,6764191744.0
1497298442.703,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24768512.0,778022912.0,6764064768.0
1497298443.703,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24768512.0,778022912.0,6763810816.0
1497298444.703,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24776704.0,778022912.0,6763683840.0
1497298445.703,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24776704.0,778022912.0,6763429888.0
1497298446.703,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24776704.0,778022912.0,6763429888.0
1497298447.703,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24776704.0,778022912.0,6763175936.0
1497298448.703,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24776704.0,778022912.0,6763048960.0
1497298449.703,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24784896.0,778022912.0,6762921984.0
1497298450.703,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24784896.0,778022912.0,6762668032.0
1497298451.703,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24784896.0,778022912.0,6762541056.0
1497298452.703,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24784896.0,778022912.0,6762287104.0
1497298453.703,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24784896.0,778022912.0,6762287104.0
1497298454.703,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24793088.0,778022912.0,6762033152.0
1497298455.703,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24793088.0,778022912.0,6761906176.0
1497298456.703,99.500,0.500,0.0,0.0,0.0,0.0,279949312.0,24793088.0,778022912.0,6761652224.0
1497298457.703,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24793088.0,778022912.0,6761525248.0
1497298458.703,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24793088.0,778022912.0,6761398272.0
1497298459.703,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24801280.0,778027008.0,6761144320.0
1497298460.703,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24801280.0,778027008.0,6761144320.0
1497298461.703,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24801280.0,778027008.0,6760890368.0
1497298462.703,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24801280.0,778027008.0,6760763392.0
1497298463.703,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24801280.0,778027008.0,6760509440.0
1497298464.703,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24801280.0,778027008.0,6760382464.0
1497298465.703,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24809472.0,778027008.0,6760128512.0
1497298466.703,99.500,0.500,0.0,0.0,0.0,0.0,281579520.0,24809472.0,778027008.0,6760001536.0
1497298467.703,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24809472.0,778027008.0,6760001536.0
1497298468.703,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24809472.0,778027008.0,6759747584.0
1497298469.703,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24809472.0,778027008.0,6759620608.0
1497298470.703,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24817664.0,778027008.0,6759366656.0
1497298471.703,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24817664.0,778027008.0,6759239680.0
1497298472.703,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24817664.0,778031104.0,6758985728.0
1497298473.703,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24817664.0,778031104.0,6758858752.0
1497298474.703,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24817664.0,778031104.0,6758858752.0
1497298475.703,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24825856.0,778031104.0,6758604800.0
1497298476.703,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24825856.0,778031104.0,6758477824.0
1497298477.703,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24829952.0,778031104.0,6758223872.0
1497298478.703,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,24829952.0,778031104.0,6758096896.0
1497298479.703,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24829952.0,778031104.0,6757842944.0
1497298480.703,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,24838144.0,778022912.0,6757715968.0
1497298481.703,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24838144.0,778031104.0,6757588992.0
1497298482.703,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24838144.0,778031104.0,6757462016.0
1497298483.703,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24838144.0,778031104.0,6757335040.0
1497298484.703,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,24838144.0,778031104.0,6757081088.0
1497298485.703,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,24838144.0,778031104.0,6756954112.0
1497298486.703,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24846336.0,778031104.0,6756700160.0
1497298487.703,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,24846336.0,778031104.0,6756573184.0
1497298488.703,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24846336.0,778031104.0,6756446208.0
1497298489.703,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24846336.0,778031104.0,6756319232.0
1497298490.703,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,24846336.0,778031104.0,6756192256.0
1497298491.703,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24854528.0,778031104.0,6755938304.0
1497298492.703,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,24854528.0,778031104.0,6755811328.0
1497298493.703,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,24854528.0,778031104.0,6755557376.0
1497298494.703,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,24854528.0,778031104.0,6755430400.0
1497298495.703,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24854528.0,778031104.0,6755303424.0
1497298496.703,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24862720.0,778031104.0,6755176448.0
1497298497.703,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24862720.0,778031104.0,6754922496.0
1497298498.703,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24862720.0,778031104.0,6754795520.0
1497298499.703,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,24862720.0,778031104.0,6754668544.0
1497298500.703,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24862720.0,778031104.0,6754414592.0
1497298501.703,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24870912.0,778031104.0,6754287616.0
1497298502.703,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,24870912.0,778031104.0,6754160640.0
1497298503.703,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24870912.0,778031104.0,6754033664.0
1497298504.703,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24870912.0,778031104.0,6753779712.0
1497298505.703,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,24870912.0,778035200.0,6753652736.0
1497298506.703,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24879104.0,778035200.0,6753525760.0
1497298507.703,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24879104.0,778035200.0,6753271808.0
1497298508.703,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,24879104.0,778035200.0,6753144832.0
1497298509.703,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,24879104.0,778035200.0,6753017856.0
1497298510.703,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,24879104.0,778035200.0,6752890880.0
1497298511.703,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,24887296.0,778035200.0,6752636928.0
1497298512.703,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,24887296.0,778035200.0,6752509952.0
1497298513.703,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,24887296.0,778035200.0,6752256000.0
1497298514.703,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,24887296.0,778035200.0,6752129024.0
1497298515.703,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,24887296.0,778035200.0,6752002048.0
1497298516.703,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,24895488.0,778035200.0,6751875072.0
1497298517.703,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,24895488.0,778035200.0,6751748096.0
1497298518.703,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,24895488.0,778035200.0,6751494144.0
1497298519.703,91.045,8.955,0.0,0.0,0.0,0.0,290119680.0,24895488.0,778035200.0,6751367168.0
1497298520.703,63.819,36.181,0.0,0.0,0.0,0.0,290246656.0,24895488.0,778035200.0,6751240192.0
