"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 20:15:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298523.345,73.161,2.154,19.315,5.262,0.0,0.107,137515008.0,24940544.0,778489856.0,6903472128.0
1497298524.346,0.995,0.498,98.507,0.0,0.0,0.0,164630528.0,24944640.0,778543104.0,6876299264.0
1497298525.346,91.960,8.040,0.0,0.0,0.0,0.0,266838016.0,24944640.0,778932224.0,6773702656.0
1497298526.346,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,24944640.0,779022336.0,6773448704.0
1497298527.346,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24956928.0,779022336.0,6773321728.0
1497298528.346,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24956928.0,779022336.0,6773067776.0
1497298529.346,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24956928.0,779022336.0,6773067776.0
1497298530.346,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24956928.0,779022336.0,6772813824.0
1497298531.346,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24956928.0,779022336.0,6772686848.0
1497298532.346,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,24965120.0,779022336.0,6772432896.0
1497298533.346,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24965120.0,779022336.0,6772305920.0
1497298534.346,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24965120.0,779022336.0,6772178944.0
1497298535.346,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24965120.0,779022336.0,6771924992.0
1497298536.346,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24965120.0,779026432.0,6771924992.0
1497298537.346,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24973312.0,779026432.0,6771671040.0
1497298538.346,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24973312.0,779026432.0,6771544064.0
1497298539.346,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24973312.0,779026432.0,6771290112.0
1497298540.346,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24973312.0,779026432.0,6771163136.0
1497298541.346,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24973312.0,779026432.0,6771036160.0
1497298542.346,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24981504.0,779026432.0,6770909184.0
1497298543.346,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24981504.0,779026432.0,6770782208.0
1497298544.346,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24981504.0,779026432.0,6770528256.0
1497298545.346,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24981504.0,779026432.0,6770401280.0
1497298546.346,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24981504.0,779026432.0,6770147328.0
1497298547.346,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24989696.0,779026432.0,6770020352.0
1497298548.346,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24989696.0,779026432.0,6770020352.0
1497298549.346,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24989696.0,779026432.0,6769766400.0
1497298550.346,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24989696.0,779026432.0,6769639424.0
1497298551.346,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24989696.0,779026432.0,6769385472.0
1497298552.346,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24997888.0,779026432.0,6769258496.0
1497298553.346,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24997888.0,779026432.0,6769004544.0
1497298554.346,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24997888.0,779026432.0,6768877568.0
1497298555.346,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24997888.0,779026432.0,6768877568.0
1497298556.346,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,24997888.0,779026432.0,6768623616.0
1497298557.346,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25006080.0,779026432.0,6768496640.0
1497298558.346,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25006080.0,779026432.0,6768242688.0
1497298559.346,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25006080.0,779026432.0,6768115712.0
1497298560.346,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25006080.0,779026432.0,6767861760.0
1497298561.346,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25006080.0,779026432.0,6767861760.0
1497298562.346,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25014272.0,779026432.0,6767734784.0
1497298563.346,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25014272.0,779026432.0,6767480832.0
1497298564.346,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25014272.0,779026432.0,6767353856.0
1497298565.346,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25014272.0,779030528.0,6767099904.0
1497298566.346,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25014272.0,779030528.0,6766972928.0
1497298567.346,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25022464.0,779022336.0,6766845952.0
1497298568.346,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25022464.0,779030528.0,6766718976.0
1497298569.346,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25022464.0,779030528.0,6766592000.0
1497298570.346,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25022464.0,779030528.0,6766338048.0
1497298571.346,99.502,0.498,0.0,0.0,0.0,0.0,274153472.0,25022464.0,779030528.0,6766211072.0
1497298572.346,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25022464.0,779030528.0,6765957120.0
1497298573.346,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25030656.0,779030528.0,6765957120.0
1497298574.346,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25030656.0,779030528.0,6765703168.0
1497298575.346,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25030656.0,779030528.0,6765576192.0
1497298576.346,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25030656.0,779030528.0,6765449216.0
1497298577.346,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25030656.0,779030528.0,6765195264.0
1497298578.346,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25038848.0,779030528.0,6765068288.0
1497298579.346,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25038848.0,779030528.0,6764814336.0
1497298580.346,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25038848.0,779030528.0,6764814336.0
1497298581.346,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25038848.0,779030528.0,6764560384.0
1497298582.346,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25038848.0,779030528.0,6764433408.0
1497298583.346,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25047040.0,779030528.0,6764306432.0
1497298584.346,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25047040.0,779030528.0,6764052480.0
1497298585.346,99.500,0.500,0.0,0.0,0.0,0.0,276414464.0,25047040.0,779030528.0,6763925504.0
1497298586.346,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25047040.0,779030528.0,6763798528.0
1497298587.346,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25047040.0,779030528.0,6763671552.0
1497298588.346,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25055232.0,779030528.0,6763417600.0
1497298589.346,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25055232.0,779030528.0,6763290624.0
1497298590.346,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25055232.0,779030528.0,6763163648.0
1497298591.346,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25055232.0,779030528.0,6762909696.0
1497298592.346,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25055232.0,779030528.0,6762909696.0
1497298593.346,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25063424.0,779030528.0,6762655744.0
1497298594.346,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,25063424.0,779030528.0,6762528768.0
1497298595.346,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25063424.0,779030528.0,6762274816.0
1497298596.346,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25063424.0,779030528.0,6762147840.0
1497298597.346,99.500,0.500,0.0,0.0,0.0,0.0,278302720.0,25063424.0,779030528.0,6762020864.0
1497298598.346,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25071616.0,779030528.0,6761893888.0
1497298599.346,99.502,0.498,0.0,0.0,0.0,0.0,278548480.0,25071616.0,779030528.0,6761766912.0
1497298600.346,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25071616.0,779030528.0,6761512960.0
1497298601.346,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25071616.0,779030528.0,6761385984.0
1497298602.346,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25071616.0,779030528.0,6761132032.0
1497298603.346,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25079808.0,779022336.0,6761005056.0
1497298604.346,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25079808.0,779030528.0,6760878080.0
1497298605.346,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25079808.0,779030528.0,6760751104.0
1497298606.346,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25079808.0,779034624.0,6760624128.0
1497298607.346,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25079808.0,779034624.0,6760370176.0
1497298608.346,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25079808.0,779034624.0,6760243200.0
1497298609.346,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25088000.0,779034624.0,6759989248.0
1497298610.346,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25088000.0,779034624.0,6759862272.0
1497298611.346,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25088000.0,779038720.0,6759735296.0
1497298612.346,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25088000.0,779038720.0,6759608320.0
1497298613.346,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25088000.0,779038720.0,6759481344.0
1497298614.346,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25096192.0,779038720.0,6759227392.0
1497298615.346,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25096192.0,779038720.0,6759100416.0
1497298616.346,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25096192.0,779038720.0,6758846464.0
1497298617.346,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25096192.0,779038720.0,6758846464.0
1497298618.346,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25096192.0,779038720.0,6758719488.0
1497298619.346,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25104384.0,779038720.0,6758465536.0
1497298620.346,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25104384.0,779038720.0,6758338560.0
1497298621.346,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25104384.0,779038720.0,6758084608.0
1497298622.346,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25104384.0,779038720.0,6757957632.0
1497298623.346,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25104384.0,779038720.0,6757703680.0
1497298624.346,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25112576.0,779038720.0,6757703680.0
1497298625.346,99.500,0.500,0.0,0.0,0.0,0.0,282816512.0,25112576.0,779038720.0,6757449728.0
1497298626.346,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,25112576.0,779038720.0,6757322752.0
1497298627.346,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25112576.0,779038720.0,6757195776.0
1497298628.346,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,25112576.0,779038720.0,6756941824.0
1497298629.346,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25120768.0,779038720.0,6756814848.0
1497298630.346,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25120768.0,779038720.0,6756687872.0
1497298631.346,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25120768.0,779038720.0,6756560896.0
1497298632.346,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25120768.0,779038720.0,6756433920.0
1497298633.346,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,25120768.0,779038720.0,6756179968.0
1497298634.346,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25128960.0,779038720.0,6756052992.0
1497298635.346,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25128960.0,779038720.0,6755799040.0
1497298636.346,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25128960.0,779038720.0,6755799040.0
1497298637.346,99.502,0.498,0.0,0.0,0.0,0.0,284704768.0,25128960.0,779038720.0,6755545088.0
1497298638.346,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,25128960.0,779038720.0,6755418112.0
1497298639.346,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25137152.0,779038720.0,6755164160.0
1497298640.346,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25137152.0,779038720.0,6755037184.0
1497298641.346,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25137152.0,779038720.0,6754910208.0
1497298642.346,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25137152.0,779038720.0,6754656256.0
1497298643.346,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25137152.0,779038720.0,6754656256.0
1497298644.346,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25145344.0,779038720.0,6754402304.0
1497298645.346,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,25145344.0,779038720.0,6754275328.0
1497298646.346,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25145344.0,779038720.0,6754148352.0
1497298647.346,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,25145344.0,779038720.0,6753894400.0
1497298648.346,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25145344.0,779038720.0,6753767424.0
1497298649.346,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,25153536.0,779038720.0,6753640448.0
1497298650.346,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25153536.0,779038720.0,6753513472.0
1497298651.346,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25153536.0,779038720.0,6753259520.0
1497298652.346,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25153536.0,779038720.0,6753132544.0
1497298653.346,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25153536.0,779038720.0,6753005568.0
1497298654.346,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25161728.0,779038720.0,6752751616.0
1497298655.346,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,25161728.0,779038720.0,6752751616.0
1497298656.346,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25161728.0,779038720.0,6752497664.0
1497298657.346,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25161728.0,779042816.0,6752370688.0
1497298658.346,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25161728.0,779042816.0,6752116736.0
1497298659.346,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25169920.0,779042816.0,6751989760.0
1497298660.346,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25169920.0,779042816.0,6751735808.0
1497298661.346,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25169920.0,779042816.0,6751608832.0
1497298662.346,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25169920.0,779042816.0,6751608832.0
1497298663.346,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25169920.0,779042816.0,6751354880.0
1497298664.346,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,25178112.0,779042816.0,6751227904.0
1497298665.346,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25178112.0,779042816.0,6750973952.0
1497298666.346,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,25178112.0,779042816.0,6750846976.0
1497298667.346,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,25178112.0,779042816.0,6750593024.0
1497298668.346,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,25178112.0,779042816.0,6750593024.0
1497298669.346,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,25186304.0,779042816.0,6750466048.0
1497298670.346,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,25186304.0,779042816.0,6750212096.0
1497298671.346,99.500,0.500,0.0,0.0,0.0,0.0,290103296.0,25186304.0,779042816.0,6750085120.0
1497298672.346,100.0,0.0,0.0,0.0,0.0,0.0,290357248.0,25186304.0,779042816.0,6749831168.0
1497298673.346,87.940,12.060,0.0,0.0,0.0,0.0,290484224.0,25186304.0,779042816.0,6749704192.0
