"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 20:17:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298676.321,83.093,1.413,12.300,3.131,0.0,0.064,137220096.0,25198592.0,778833920.0,6903164928.0
1497298677.322,0.0,0.0,100.0,0.0,0.0,0.0,140853248.0,25198592.0,778838016.0,6899527680.0
1497298678.322,91.0,9.0,0.0,0.0,0.0,0.0,266510336.0,25198592.0,779141120.0,6773567488.0
1497298679.322,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,25210880.0,779087872.0,6773313536.0
1497298680.322,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,25210880.0,779100160.0,6773186560.0
1497298681.322,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,25210880.0,779100160.0,6772932608.0
1497298682.322,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25210880.0,779100160.0,6772805632.0
1497298683.322,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25210880.0,779100160.0,6772551680.0
1497298684.322,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25210880.0,779100160.0,6772551680.0
1497298685.322,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25219072.0,779100160.0,6772424704.0
1497298686.322,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25219072.0,779100160.0,6772170752.0
1497298687.322,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25219072.0,779100160.0,6772043776.0
1497298688.322,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25219072.0,779100160.0,6771789824.0
1497298689.322,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25219072.0,779100160.0,6771662848.0
1497298690.322,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25227264.0,779100160.0,6771408896.0
1497298691.322,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25227264.0,779100160.0,6771408896.0
1497298692.322,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25227264.0,779100160.0,6771281920.0
1497298693.322,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25227264.0,779100160.0,6771027968.0
1497298694.322,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25227264.0,779100160.0,6770900992.0
1497298695.322,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25235456.0,779100160.0,6770647040.0
1497298696.322,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25235456.0,779100160.0,6770520064.0
1497298697.322,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25235456.0,779100160.0,6770393088.0
1497298698.322,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25235456.0,779100160.0,6770266112.0
1497298699.322,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25235456.0,779100160.0,6770139136.0
1497298700.322,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25243648.0,779100160.0,6769885184.0
1497298701.322,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25243648.0,779100160.0,6769758208.0
1497298702.322,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25243648.0,779100160.0,6769504256.0
1497298703.322,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25243648.0,779100160.0,6769377280.0
1497298704.322,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,25243648.0,779100160.0,6769250304.0
1497298705.322,99.502,0.498,0.0,0.0,0.0,0.0,270942208.0,25255936.0,779096064.0,6769123328.0
1497298706.322,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25255936.0,779100160.0,6768996352.0
1497298707.322,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,25255936.0,779100160.0,6768742400.0
1497298708.322,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25255936.0,779100160.0,6768615424.0
1497298709.322,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25255936.0,779100160.0,6768488448.0
1497298710.322,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,25264128.0,779100160.0,6768234496.0
1497298711.322,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,25264128.0,779100160.0,6768107520.0
1497298712.322,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,25264128.0,779100160.0,6767980544.0
1497298713.322,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,25264128.0,779100160.0,6767853568.0
1497298714.322,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,25264128.0,779100160.0,6767599616.0
1497298715.322,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,25272320.0,779100160.0,6767472640.0
1497298716.322,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,25272320.0,779100160.0,6767345664.0
1497298717.322,99.500,0.500,0.0,0.0,0.0,0.0,272953344.0,25272320.0,779100160.0,6767091712.0
1497298718.322,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25272320.0,779104256.0,6766964736.0
1497298719.322,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25272320.0,779104256.0,6766837760.0
1497298720.322,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25280512.0,779104256.0,6766710784.0
1497298721.322,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25280512.0,779104256.0,6766456832.0
1497298722.322,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25280512.0,779104256.0,6766329856.0
1497298723.322,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25280512.0,779104256.0,6766202880.0
1497298724.322,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25280512.0,779104256.0,6765948928.0
1497298725.322,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25288704.0,779104256.0,6765821952.0
1497298726.322,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25288704.0,779104256.0,6765694976.0
1497298727.322,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25288704.0,779104256.0,6765568000.0
1497298728.322,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25288704.0,779104256.0,6765441024.0
1497298729.322,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25288704.0,779104256.0,6765187072.0
1497298730.322,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25296896.0,779104256.0,6765060096.0
1497298731.322,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25296896.0,779104256.0,6764806144.0
1497298732.322,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25296896.0,779104256.0,6764806144.0
1497298733.322,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25296896.0,779104256.0,6764552192.0
1497298734.322,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25296896.0,779104256.0,6764425216.0
1497298735.322,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25305088.0,779104256.0,6764298240.0
1497298736.322,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,25305088.0,779104256.0,6764044288.0
1497298737.322,99.500,0.500,0.0,0.0,0.0,0.0,276090880.0,25305088.0,779104256.0,6763917312.0
1497298738.322,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25305088.0,779104256.0,6763663360.0
1497298739.322,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25305088.0,779108352.0,6763663360.0
1497298740.322,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25313280.0,779108352.0,6763409408.0
1497298741.322,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,25313280.0,779108352.0,6763282432.0
1497298742.322,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25313280.0,779108352.0,6763155456.0
1497298743.322,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,25313280.0,779108352.0,6762901504.0
1497298744.322,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,25313280.0,779108352.0,6762774528.0
1497298745.322,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,25321472.0,779108352.0,6762520576.0
1497298746.322,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,25321472.0,779108352.0,6762520576.0
1497298747.322,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25321472.0,779108352.0,6762393600.0
1497298748.322,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25321472.0,779108352.0,6762139648.0
1497298749.322,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25321472.0,779108352.0,6762012672.0
1497298750.322,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25329664.0,779108352.0,6761758720.0
1497298751.322,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,25329664.0,779108352.0,6761631744.0
1497298752.322,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25329664.0,779108352.0,6761377792.0
1497298753.322,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25329664.0,779108352.0,6761377792.0
1497298754.322,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25329664.0,779108352.0,6761250816.0
1497298755.322,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25337856.0,779108352.0,6760996864.0
1497298756.322,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25337856.0,779108352.0,6760869888.0
1497298757.322,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25337856.0,779108352.0,6760615936.0
1497298758.322,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25337856.0,779108352.0,6760488960.0
1497298759.322,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,25337856.0,779108352.0,6760361984.0
1497298760.322,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25346048.0,779108352.0,6760235008.0
1497298761.322,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25346048.0,779108352.0,6760108032.0
1497298762.322,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25346048.0,779108352.0,6759854080.0
1497298763.322,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25346048.0,779108352.0,6759727104.0
1497298764.322,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25346048.0,779112448.0,6759473152.0
1497298765.322,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25354240.0,779112448.0,6759346176.0
1497298766.322,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25354240.0,779112448.0,6759219200.0
1497298767.322,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25354240.0,779112448.0,6759092224.0
1497298768.322,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25354240.0,779112448.0,6758965248.0
1497298769.322,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,25354240.0,779112448.0,6758711296.0
1497298770.322,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25362432.0,779112448.0,6758584320.0
1497298771.322,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25362432.0,779112448.0,6758330368.0
1497298772.322,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25362432.0,779112448.0,6758203392.0
1497298773.322,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25362432.0,779112448.0,6758203392.0
1497298774.322,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25362432.0,779112448.0,6757949440.0
1497298775.322,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25370624.0,779112448.0,6757822464.0
1497298776.322,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25370624.0,779112448.0,6757568512.0
1497298777.322,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25370624.0,779112448.0,6757441536.0
1497298778.322,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,25370624.0,779112448.0,6757187584.0
1497298779.322,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,25370624.0,779112448.0,6757060608.0
1497298780.322,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25378816.0,779112448.0,6756933632.0
1497298781.322,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25378816.0,779112448.0,6756806656.0
1497298782.322,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25378816.0,779112448.0,6756679680.0
1497298783.322,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25378816.0,779112448.0,6756425728.0
1497298784.322,99.502,0.498,0.0,0.0,0.0,0.0,283627520.0,25378816.0,779112448.0,6756298752.0
1497298785.322,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25387008.0,779112448.0,6756171776.0
1497298786.322,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25387008.0,779112448.0,6755917824.0
1497298787.322,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,25387008.0,779112448.0,6755790848.0
1497298788.322,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25387008.0,779112448.0,6755663872.0
1497298789.322,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25387008.0,779112448.0,6755536896.0
1497298790.322,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25395200.0,779112448.0,6755282944.0
1497298791.322,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25395200.0,779112448.0,6755155968.0
1497298792.322,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25395200.0,779112448.0,6755028992.0
1497298793.322,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25395200.0,779112448.0,6754775040.0
1497298794.322,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25395200.0,779112448.0,6754775040.0
1497298795.322,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25403392.0,779112448.0,6754521088.0
1497298796.322,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25403392.0,779112448.0,6754394112.0
1497298797.322,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25403392.0,779112448.0,6754140160.0
1497298798.322,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,25403392.0,779112448.0,6754013184.0
1497298799.322,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25403392.0,779112448.0,6753886208.0
1497298800.322,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25411584.0,779112448.0,6753632256.0
1497298801.322,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25411584.0,779112448.0,6753632256.0
1497298802.322,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25411584.0,779112448.0,6753378304.0
1497298803.322,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,25411584.0,779112448.0,6753251328.0
1497298804.322,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,25411584.0,779112448.0,6753124352.0
1497298805.322,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25419776.0,779112448.0,6752870400.0
1497298806.322,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25419776.0,779112448.0,6752743424.0
1497298807.322,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25419776.0,779112448.0,6752489472.0
1497298808.322,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25419776.0,779112448.0,6752489472.0
1497298809.322,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25419776.0,779116544.0,6752235520.0
1497298810.322,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,25427968.0,779120640.0,6752108544.0
1497298811.322,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25427968.0,779120640.0,6751981568.0
1497298812.322,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,25427968.0,779120640.0,6751727616.0
1497298813.322,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25427968.0,779120640.0,6751600640.0
1497298814.322,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,25427968.0,779120640.0,6751346688.0
1497298815.322,99.500,0.500,0.0,0.0,0.0,0.0,288514048.0,25436160.0,779120640.0,6751346688.0
1497298816.322,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25436160.0,779120640.0,6751219712.0
1497298817.322,100.0,0.0,0.0,0.0,0.0,0.0,288894976.0,25436160.0,779120640.0,6750965760.0
1497298818.322,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,25436160.0,779120640.0,6750838784.0
1497298819.322,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,25436160.0,779120640.0,6750584832.0
1497298820.322,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,25444352.0,779120640.0,6750457856.0
1497298821.322,100.0,0.0,0.0,0.0,0.0,0.0,289648640.0,25444352.0,779120640.0,6750203904.0
1497298822.322,100.0,0.0,0.0,0.0,0.0,0.0,289648640.0,25444352.0,779120640.0,6750203904.0
1497298823.322,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,25444352.0,779120640.0,6750076928.0
1497298824.322,100.0,0.0,0.0,0.0,0.0,0.0,290029568.0,25444352.0,779120640.0,6749822976.0
1497298825.322,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,25452544.0,779120640.0,6749696000.0
1497298826.322,70.352,29.648,0.0,0.0,0.0,0.0,290275328.0,25452544.0,779120640.0,6749569024.0
