"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 20:20:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298828.759,87.310,1.111,9.303,2.230,0.0,0.045,137216000.0,25452544.0,778530816.0,6903218176.0
1497298829.760,0.500,0.500,99.0,0.0,0.0,0.0,145211392.0,25464832.0,778649600.0,6895091712.0
1497298830.760,91.960,8.040,0.0,0.0,0.0,0.0,266715136.0,25464832.0,779042816.0,6773194752.0
1497298831.760,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25464832.0,779042816.0,6773067776.0
1497298832.760,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25464832.0,779042816.0,6773067776.0
1497298833.760,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25464832.0,779042816.0,6772813824.0
1497298834.760,99.502,0.498,0.0,0.0,0.0,0.0,267223040.0,25464832.0,779042816.0,6772686848.0
1497298835.760,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25473024.0,779042816.0,6772432896.0
1497298836.760,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25473024.0,779042816.0,6772305920.0
1497298837.760,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25473024.0,779042816.0,6772178944.0
1497298838.760,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25473024.0,779042816.0,6771924992.0
1497298839.760,99.502,0.498,0.0,0.0,0.0,0.0,268009472.0,25473024.0,779042816.0,6771892224.0
1497298840.760,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25481216.0,779042816.0,6771638272.0
1497298841.760,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25481216.0,779042816.0,6771511296.0
1497298842.760,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25481216.0,779042816.0,6771257344.0
1497298843.760,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25481216.0,779042816.0,6771130368.0
1497298844.760,99.500,0.500,0.0,0.0,0.0,0.0,268890112.0,25481216.0,779042816.0,6771003392.0
1497298845.760,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25481216.0,779042816.0,6770876416.0
1497298846.760,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25489408.0,779042816.0,6770749440.0
1497298847.760,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25489408.0,779042816.0,6770495488.0
1497298848.760,99.502,0.498,0.0,0.0,0.0,0.0,269516800.0,25489408.0,779042816.0,6770368512.0
1497298849.760,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25489408.0,779042816.0,6770114560.0
1497298850.760,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25489408.0,779042816.0,6769987584.0
1497298851.760,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25497600.0,779042816.0,6769733632.0
1497298852.760,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25497600.0,779042816.0,6769733632.0
1497298853.760,99.500,0.500,0.0,0.0,0.0,0.0,270270464.0,25497600.0,779042816.0,6769606656.0
1497298854.760,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25497600.0,779042816.0,6769352704.0
1497298855.760,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25497600.0,779042816.0,6769225728.0
1497298856.760,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25497600.0,779042816.0,6768971776.0
1497298857.760,99.502,0.498,0.0,0.0,0.0,0.0,271024128.0,25505792.0,779042816.0,6768844800.0
1497298858.760,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25505792.0,779042816.0,6768844800.0
1497298859.760,99.500,0.500,0.0,0.0,0.0,0.0,271278080.0,25505792.0,779042816.0,6768590848.0
1497298860.760,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25505792.0,779042816.0,6768463872.0
1497298861.760,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25505792.0,779042816.0,6768209920.0
1497298862.760,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25513984.0,779042816.0,6768082944.0
1497298863.760,99.500,0.500,0.0,0.0,0.0,0.0,272031744.0,25513984.0,779042816.0,6767828992.0
1497298864.760,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25513984.0,779042816.0,6767828992.0
1497298865.760,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25513984.0,779042816.0,6767702016.0
1497298866.760,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25513984.0,779042816.0,6767448064.0
1497298867.760,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25513984.0,779042816.0,6767321088.0
1497298868.760,99.502,0.498,0.0,0.0,0.0,0.0,272785408.0,25522176.0,779042816.0,6767067136.0
1497298869.760,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25522176.0,779042816.0,6766940160.0
1497298870.760,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25522176.0,779046912.0,6766686208.0
1497298871.760,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25522176.0,779046912.0,6766686208.0
1497298872.760,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25522176.0,779051008.0,6766559232.0
1497298873.760,99.502,0.498,0.0,0.0,0.0,0.0,273530880.0,25530368.0,779051008.0,6766305280.0
1497298874.760,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25530368.0,779051008.0,6766178304.0
1497298875.760,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25530368.0,779051008.0,6765924352.0
1497298876.760,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25530368.0,779051008.0,6765797376.0
1497298877.760,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25530368.0,779051008.0,6765670400.0
1497298878.760,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25530368.0,779051008.0,6765543424.0
1497298879.760,99.500,0.500,0.0,0.0,0.0,0.0,274538496.0,25538560.0,779051008.0,6765289472.0
1497298880.760,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25538560.0,779051008.0,6765162496.0
1497298881.760,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25538560.0,779051008.0,6765035520.0
1497298882.760,99.502,0.498,0.0,0.0,0.0,0.0,275046400.0,25538560.0,779051008.0,6764781568.0
1497298883.760,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25538560.0,779051008.0,6764781568.0
1497298884.760,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25546752.0,779051008.0,6764527616.0
1497298885.760,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25546752.0,779051008.0,6764400640.0
1497298886.760,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25546752.0,779051008.0,6764273664.0
1497298887.760,99.500,0.500,0.0,0.0,0.0,0.0,275800064.0,25546752.0,779051008.0,6764019712.0
1497298888.760,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25546752.0,779051008.0,6763892736.0
1497298889.760,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25546752.0,779051008.0,6763638784.0
1497298890.760,99.502,0.498,0.0,0.0,0.0,0.0,276172800.0,25554944.0,779051008.0,6763638784.0
1497298891.760,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25554944.0,779051008.0,6763384832.0
1497298892.760,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25554944.0,779051008.0,6763257856.0
1497298893.760,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25554944.0,779051008.0,6763130880.0
1497298894.760,99.502,0.498,0.0,0.0,0.0,0.0,276934656.0,25554944.0,779051008.0,6762876928.0
1497298895.760,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25563136.0,779051008.0,6762749952.0
1497298896.760,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25563136.0,779051008.0,6762622976.0
1497298897.760,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25563136.0,779051008.0,6762496000.0
1497298898.760,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25563136.0,779051008.0,6762242048.0
1497298899.760,99.502,0.498,0.0,0.0,0.0,0.0,277688320.0,25563136.0,779051008.0,6762115072.0
1497298900.760,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25563136.0,779051008.0,6761988096.0
1497298901.760,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25571328.0,779051008.0,6761734144.0
1497298902.760,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25571328.0,779051008.0,6761734144.0
1497298903.760,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25571328.0,779051008.0,6761480192.0
1497298904.760,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,25571328.0,779051008.0,6761353216.0
1497298905.760,99.500,0.500,0.0,0.0,0.0,0.0,278695936.0,25571328.0,779051008.0,6761099264.0
1497298906.760,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25579520.0,779051008.0,6760972288.0
1497298907.760,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25579520.0,779051008.0,6760845312.0
1497298908.760,99.0,1.0,0.0,0.0,0.0,0.0,279195648.0,25579520.0,779051008.0,6760591360.0
1497298909.760,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25579520.0,779051008.0,6760591360.0
1497298910.760,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25579520.0,779051008.0,6760337408.0
1497298911.760,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25579520.0,779051008.0,6760210432.0
1497298912.760,99.500,0.500,0.0,0.0,0.0,0.0,279822336.0,25587712.0,779051008.0,6759956480.0
1497298913.760,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25587712.0,779051008.0,6759829504.0
1497298914.760,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25587712.0,779051008.0,6759702528.0
1497298915.760,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25587712.0,779055104.0,6759575552.0
1497298916.760,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25587712.0,779055104.0,6759448576.0
1497298917.760,99.500,0.500,0.0,0.0,0.0,0.0,280571904.0,25595904.0,779055104.0,6759194624.0
1497298918.760,99.502,0.498,0.0,0.0,0.0,0.0,280698880.0,25595904.0,779055104.0,6759067648.0
1497298919.760,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25595904.0,779055104.0,6758813696.0
1497298920.760,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25595904.0,779055104.0,6758686720.0
1497298921.760,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25595904.0,779055104.0,6758686720.0
1497298922.760,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25595904.0,779055104.0,6758432768.0
1497298923.760,99.500,0.500,0.0,0.0,0.0,0.0,281452544.0,25604096.0,779055104.0,6758305792.0
1497298924.760,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,25604096.0,779055104.0,6758051840.0
1497298925.760,99.500,0.500,0.0,0.0,0.0,0.0,281833472.0,25604096.0,779055104.0,6757924864.0
1497298926.760,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25604096.0,779055104.0,6757670912.0
1497298927.760,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25604096.0,779055104.0,6757670912.0
1497298928.760,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25612288.0,779055104.0,6757543936.0
1497298929.760,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25612288.0,779055104.0,6757289984.0
1497298930.760,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25612288.0,779055104.0,6757163008.0
1497298931.760,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25612288.0,779055104.0,6756909056.0
1497298932.760,99.500,0.500,0.0,0.0,0.0,0.0,282968064.0,25612288.0,779055104.0,6756782080.0
1497298933.760,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25612288.0,779055104.0,6756655104.0
1497298934.760,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25620480.0,779055104.0,6756528128.0
1497298935.760,99.502,0.498,0.0,0.0,0.0,0.0,283340800.0,25620480.0,779055104.0,6756401152.0
1497298936.760,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25620480.0,779055104.0,6756147200.0
1497298937.760,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25620480.0,779055104.0,6756020224.0
1497298938.760,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25620480.0,779055104.0,6755766272.0
1497298939.760,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25628672.0,779055104.0,6755639296.0
1497298940.760,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25628672.0,779055104.0,6755512320.0
1497298941.760,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25628672.0,779055104.0,6755385344.0
1497298942.760,99.502,0.498,0.0,0.0,0.0,0.0,284471296.0,25628672.0,779059200.0,6755258368.0
1497298943.760,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25628672.0,779059200.0,6755004416.0
1497298944.760,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25628672.0,779059200.0,6754877440.0
1497298945.760,99.500,0.500,0.0,0.0,0.0,0.0,285097984.0,25636864.0,779059200.0,6754623488.0
1497298946.760,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,25636864.0,779059200.0,6754623488.0
1497298947.760,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25636864.0,779059200.0,6754369536.0
1497298948.760,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25636864.0,779059200.0,6754242560.0
1497298949.760,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,25636864.0,779059200.0,6754115584.0
1497298950.760,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25645056.0,779059200.0,6753861632.0
1497298951.760,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25645056.0,779059200.0,6753734656.0
1497298952.760,99.500,0.500,0.0,0.0,0.0,0.0,286232576.0,25645056.0,779059200.0,6753480704.0
1497298953.760,99.500,0.500,0.0,0.0,0.0,0.0,286232576.0,25645056.0,779059200.0,6753480704.0
1497298954.760,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25645056.0,779059200.0,6753226752.0
1497298955.760,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25645056.0,779059200.0,6753099776.0
1497298956.760,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25653248.0,779059200.0,6752972800.0
1497298957.760,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25653248.0,779059200.0,6752718848.0
1497298958.760,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25653248.0,779059200.0,6752591872.0
1497298959.760,99.502,0.498,0.0,0.0,0.0,0.0,287240192.0,25653248.0,779059200.0,6752464896.0
1497298960.760,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25653248.0,779059200.0,6752337920.0
1497298961.760,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25661440.0,779063296.0,6752083968.0
1497298962.760,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25661440.0,779063296.0,6751956992.0
1497298963.760,99.502,0.498,0.0,0.0,0.0,0.0,287862784.0,25661440.0,779063296.0,6751830016.0
1497298964.760,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25661440.0,779063296.0,6751576064.0
1497298965.760,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25661440.0,779063296.0,6751449088.0
1497298966.760,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25661440.0,779063296.0,6751322112.0
1497298967.760,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25669632.0,779063296.0,6751195136.0
1497298968.760,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25669632.0,779063296.0,6750941184.0
1497298969.760,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25669632.0,779063296.0,6750814208.0
1497298970.760,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25669632.0,779063296.0,6750687232.0
1497298971.760,99.500,0.500,0.0,0.0,0.0,0.0,289251328.0,25669632.0,779063296.0,6750433280.0
1497298972.760,99.500,0.500,0.0,0.0,0.0,0.0,289243136.0,25677824.0,779063296.0,6750433280.0
1497298973.760,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25677824.0,779063296.0,6750179328.0
1497298974.760,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25677824.0,779063296.0,6750052352.0
1497298975.760,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25677824.0,779063296.0,6749798400.0
1497298976.760,99.500,0.500,0.0,0.0,0.0,0.0,290004992.0,25677824.0,779063296.0,6749671424.0
1497298977.760,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,25677824.0,779063296.0,6749544448.0
1497298978.760,96.985,3.015,0.0,0.0,0.0,0.0,290377728.0,25686016.0,779063296.0,6749290496.0
