"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-36",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 20:23:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298981.931,89.585,0.940,7.709,1.730,0.0,0.035,137224192.0,25686016.0,778592256.0,6902915072.0
1497298982.932,0.0,1.0,99.0,0.0,0.0,0.0,159633408.0,25686016.0,778657792.0,6880440320.0
1497298983.932,90.452,9.548,0.0,0.0,0.0,0.0,266854400.0,25698304.0,779100160.0,6772764672.0
1497298984.932,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,25698304.0,779051008.0,6772637696.0
1497298985.932,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,25698304.0,779051008.0,6772637696.0
1497298986.932,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25698304.0,779051008.0,6772383744.0
1497298987.932,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25698304.0,779051008.0,6772256768.0
1497298988.932,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,25706496.0,779042816.0,6772002816.0
1497298989.932,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25706496.0,779051008.0,6771875840.0
1497298990.932,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25706496.0,779051008.0,6771621888.0
1497298991.932,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,25706496.0,779051008.0,6771494912.0
1497298992.932,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,25706496.0,779051008.0,6771494912.0
1497298993.932,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25706496.0,779051008.0,6771240960.0
1497298994.932,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,25714688.0,779051008.0,6771113984.0
1497298995.932,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,25714688.0,779051008.0,6770860032.0
1497298996.932,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25714688.0,779051008.0,6770733056.0
1497298997.932,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,25714688.0,779051008.0,6770606080.0
1497298998.932,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,25714688.0,779051008.0,6770479104.0
1497298999.932,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,25722880.0,779051008.0,6770352128.0
1497299000.932,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,25722880.0,779051008.0,6770098176.0
1497299001.932,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25722880.0,779051008.0,6769971200.0
1497299002.932,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25722880.0,779051008.0,6769717248.0
1497299003.932,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,25722880.0,779051008.0,6769590272.0
1497299004.932,99.500,0.500,0.0,0.0,0.0,0.0,270172160.0,25731072.0,779051008.0,6769463296.0
1497299005.932,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,25731072.0,779051008.0,6769336320.0
1497299006.932,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,25731072.0,779055104.0,6769209344.0
1497299007.932,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25731072.0,779055104.0,6768955392.0
1497299008.932,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25731072.0,779055104.0,6768828416.0
1497299009.932,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,25739264.0,779055104.0,6768574464.0
1497299010.932,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25739264.0,779055104.0,6768447488.0
1497299011.932,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25739264.0,779055104.0,6768447488.0
1497299012.932,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,25739264.0,779055104.0,6768193536.0
1497299013.932,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25739264.0,779055104.0,6768066560.0
1497299014.932,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25747456.0,779055104.0,6767812608.0
1497299015.932,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25747456.0,779055104.0,6767677440.0
1497299016.932,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,25747456.0,779055104.0,6767423488.0
1497299017.932,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,25747456.0,779055104.0,6767423488.0
1497299018.932,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,25747456.0,779055104.0,6767296512.0
1497299019.932,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25755648.0,779055104.0,6767042560.0
1497299020.932,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25755648.0,779055104.0,6766915584.0
1497299021.932,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,25755648.0,779055104.0,6766661632.0
1497299022.932,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,25755648.0,779055104.0,6766534656.0
1497299023.932,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25755648.0,779059200.0,6766407680.0
1497299024.932,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25763840.0,779059200.0,6766280704.0
1497299025.932,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25763840.0,779059200.0,6766026752.0
1497299026.932,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25763840.0,779059200.0,6765899776.0
1497299027.932,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25763840.0,779059200.0,6765772800.0
1497299028.932,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25763840.0,779059200.0,6765518848.0
1497299029.932,99.502,0.498,0.0,0.0,0.0,0.0,274067456.0,25772032.0,779059200.0,6765518848.0
1497299030.932,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25772032.0,779059200.0,6765264896.0
1497299031.932,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25772032.0,779059200.0,6765137920.0
1497299032.932,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25772032.0,779059200.0,6764883968.0
1497299033.932,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25772032.0,779059200.0,6764756992.0
1497299034.932,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25780224.0,779059200.0,6764630016.0
1497299035.932,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25780224.0,779059200.0,6764376064.0
1497299036.932,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25780224.0,779059200.0,6764376064.0
1497299037.932,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25780224.0,779059200.0,6764122112.0
1497299038.932,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25780224.0,779059200.0,6763995136.0
1497299039.932,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25788416.0,779059200.0,6763741184.0
1497299040.932,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25788416.0,779059200.0,6763614208.0
1497299041.932,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25788416.0,779059200.0,6763487232.0
1497299042.932,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25788416.0,779059200.0,6763360256.0
1497299043.932,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25788416.0,779059200.0,6763233280.0
1497299044.932,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25796608.0,779059200.0,6762979328.0
1497299045.932,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25796608.0,779059200.0,6762852352.0
1497299046.932,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25796608.0,779059200.0,6762598400.0
1497299047.932,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25796608.0,779059200.0,6762471424.0
1497299048.932,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25796608.0,779059200.0,6762471424.0
1497299049.932,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25804800.0,779059200.0,6762217472.0
1497299050.932,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25804800.0,779059200.0,6762090496.0
1497299051.932,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25804800.0,779059200.0,6761836544.0
1497299052.932,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25804800.0,779059200.0,6761709568.0
1497299053.932,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25804800.0,779059200.0,6761455616.0
1497299054.932,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25812992.0,779059200.0,6761328640.0
1497299055.932,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25812992.0,779059200.0,6761328640.0
1497299056.932,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25812992.0,779059200.0,6761074688.0
1497299057.932,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25812992.0,779059200.0,6760947712.0
1497299058.932,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25812992.0,779059200.0,6760693760.0
1497299059.932,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25821184.0,779059200.0,6760566784.0
1497299060.932,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25821184.0,779059200.0,6760312832.0
1497299061.932,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25821184.0,779059200.0,6760312832.0
1497299062.932,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25821184.0,779059200.0,6760185856.0
1497299063.932,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25821184.0,779059200.0,6759931904.0
1497299064.932,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,25829376.0,779059200.0,6759804928.0
1497299065.932,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25829376.0,779059200.0,6759550976.0
1497299066.932,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25829376.0,779059200.0,6759424000.0
1497299067.932,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25829376.0,779059200.0,6759297024.0
1497299068.932,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25829376.0,779059200.0,6759170048.0
1497299069.932,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25837568.0,779063296.0,6759043072.0
1497299070.932,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25837568.0,779063296.0,6758789120.0
1497299071.932,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25837568.0,779063296.0,6758662144.0
1497299072.932,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25837568.0,779063296.0,6758408192.0
1497299073.932,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25837568.0,779063296.0,6758408192.0
1497299074.932,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25845760.0,779063296.0,6758154240.0
1497299075.932,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25845760.0,779067392.0,6758027264.0
1497299076.932,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25845760.0,779067392.0,6757900288.0
1497299077.932,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25845760.0,779067392.0,6757646336.0
1497299078.932,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25845760.0,779067392.0,6757519360.0
1497299079.932,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25853952.0,779067392.0,6757392384.0
1497299080.932,99.502,0.498,0.0,0.0,0.0,0.0,282230784.0,25853952.0,779067392.0,6757265408.0
1497299081.932,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25853952.0,779067392.0,6757011456.0
1497299082.932,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25853952.0,779067392.0,6756884480.0
1497299083.932,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25853952.0,779067392.0,6756757504.0
1497299084.932,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25862144.0,779067392.0,6756503552.0
1497299085.932,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25862144.0,779067392.0,6756376576.0
1497299086.932,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25862144.0,779067392.0,6756249600.0
1497299087.932,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25862144.0,779067392.0,6756122624.0
1497299088.932,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25862144.0,779067392.0,6755868672.0
1497299089.932,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25870336.0,779067392.0,6755741696.0
1497299090.932,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25870336.0,779067392.0,6755614720.0
1497299091.932,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25870336.0,779067392.0,6755360768.0
1497299092.932,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25870336.0,779067392.0,6755360768.0
1497299093.932,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25870336.0,779067392.0,6755106816.0
1497299094.932,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25878528.0,779067392.0,6754979840.0
1497299095.932,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25878528.0,779067392.0,6754725888.0
1497299096.932,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25878528.0,779067392.0,6754598912.0
1497299097.932,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25878528.0,779067392.0,6754471936.0
1497299098.932,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25878528.0,779067392.0,6754344960.0
1497299099.932,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25886720.0,779067392.0,6754217984.0
1497299100.932,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25886720.0,779067392.0,6753964032.0
1497299101.932,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25886720.0,779067392.0,6753837056.0
1497299102.932,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25886720.0,779067392.0,6753583104.0
1497299103.932,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25886720.0,779067392.0,6753456128.0
1497299104.932,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25894912.0,779067392.0,6753329152.0
1497299105.932,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25894912.0,779067392.0,6753202176.0
1497299106.932,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25894912.0,779067392.0,6753075200.0
1497299107.932,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25894912.0,779067392.0,6752821248.0
1497299108.932,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25894912.0,779067392.0,6752694272.0
1497299109.932,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25903104.0,779067392.0,6752440320.0
1497299110.932,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25903104.0,779067392.0,6752440320.0
1497299111.932,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,25903104.0,779067392.0,6752313344.0
1497299112.932,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25903104.0,779067392.0,6752059392.0
1497299113.932,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25903104.0,779067392.0,6751932416.0
1497299114.932,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,25911296.0,779067392.0,6751678464.0
1497299115.932,99.500,0.500,0.0,0.0,0.0,0.0,287883264.0,25911296.0,779071488.0,6751551488.0
1497299116.932,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25911296.0,779071488.0,6751297536.0
1497299117.932,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25911296.0,779071488.0,6751297536.0
1497299118.932,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25911296.0,779071488.0,6751170560.0
1497299119.932,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25919488.0,779071488.0,6750916608.0
1497299120.932,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25919488.0,779071488.0,6750789632.0
1497299121.932,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,25919488.0,779071488.0,6750535680.0
1497299122.932,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,25919488.0,779071488.0,6750408704.0
1497299123.932,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,25919488.0,779071488.0,6750281728.0
1497299124.932,100.0,0.0,0.0,0.0,0.0,0.0,289263616.0,25927680.0,779071488.0,6750154752.0
1497299125.932,100.0,0.0,0.0,0.0,0.0,0.0,289517568.0,25927680.0,779071488.0,6749900800.0
1497299126.932,100.0,0.0,0.0,0.0,0.0,0.0,289644544.0,25927680.0,779071488.0,6749773824.0
1497299127.932,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25927680.0,779071488.0,6749646848.0
1497299128.932,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,25927680.0,779071488.0,6749392896.0
1497299129.932,100.0,0.0,0.0,0.0,0.0,0.0,290017280.0,25935872.0,779071488.0,6749392896.0
1497299130.932,100.0,0.0,0.0,0.0,0.0,0.0,290271232.0,25935872.0,779071488.0,6749138944.0
1497299131.932,64.500,35.500,0.0,0.0,0.0,0.0,290398208.0,25935872.0,779071488.0,6749011968.0
