"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 01:18:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316713.610,72.443,3.692,20.299,3.562,0.0,0.004,153190400.0,25636864.0,780337152.0,6885265408.0
1497316714.611,0.0,0.0,100.0,0.0,0.0,0.0,154562560.0,25636864.0,780341248.0,6883889152.0
1497316715.611,86.466,13.534,0.0,0.0,0.0,0.0,372432896.0,25636864.0,789377024.0,6656983040.0
1497316716.611,99.750,0.250,0.0,0.0,0.0,0.0,373035008.0,25649152.0,789397504.0,6656348160.0
1497316717.611,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,25649152.0,789401600.0,6656221184.0
1497316718.611,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,25649152.0,789401600.0,6656094208.0
1497316719.611,99.750,0.250,0.0,0.0,0.0,0.0,373411840.0,25649152.0,789401600.0,6655967232.0
1497316720.611,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,25649152.0,789401600.0,6655840256.0
1497316721.611,100.0,0.0,0.0,0.0,0.0,0.0,373530624.0,25657344.0,789401600.0,6655840256.0
1497316722.611,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,25657344.0,789401600.0,6655713280.0
1497316723.611,99.750,0.250,0.0,0.0,0.0,0.0,373784576.0,25657344.0,789401600.0,6655586304.0
1497316724.611,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,25657344.0,789401600.0,6655459328.0
1497316725.611,99.750,0.250,0.0,0.0,0.0,0.0,374038528.0,25657344.0,789401600.0,6655332352.0
1497316726.611,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,25657344.0,789401600.0,6655332352.0
1497316727.611,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,25665536.0,789401600.0,6655205376.0
1497316728.611,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,25665536.0,789401600.0,6655078400.0
1497316729.611,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,25665536.0,789401600.0,6654951424.0
1497316730.611,99.751,0.249,0.0,0.0,0.0,0.0,374538240.0,25665536.0,789401600.0,6654824448.0
1497316731.611,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,25665536.0,789401600.0,6654824448.0
1497316732.611,99.751,0.249,0.0,0.0,0.0,0.0,374657024.0,25673728.0,789401600.0,6654697472.0
1497316733.611,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,25673728.0,789401600.0,6654570496.0
1497316734.611,99.750,0.250,0.0,0.0,0.0,0.0,374910976.0,25673728.0,789401600.0,6654443520.0
1497316735.611,99.750,0.250,0.0,0.0,0.0,0.0,375037952.0,25673728.0,789401600.0,6654316544.0
1497316736.611,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,25673728.0,789401600.0,6654316544.0
1497316737.611,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,25673728.0,789401600.0,6654189568.0
1497316738.611,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,25681920.0,789401600.0,6654062592.0
1497316739.611,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,25681920.0,789401600.0,6653935616.0
1497316740.611,99.750,0.250,0.0,0.0,0.0,0.0,375537664.0,25681920.0,789401600.0,6653808640.0
1497316741.611,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,25681920.0,789401600.0,6653808640.0
1497316742.611,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,25681920.0,789401600.0,6653681664.0
1497316743.611,99.750,0.250,0.0,0.0,0.0,0.0,375783424.0,25690112.0,789401600.0,6653554688.0
1497316744.611,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,25690112.0,789401600.0,6653427712.0
1497316745.611,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,25690112.0,789401600.0,6653300736.0
1497316746.611,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,25690112.0,789401600.0,6653173760.0
1497316747.611,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,25690112.0,789401600.0,6653173760.0
1497316748.611,99.750,0.250,0.0,0.0,0.0,0.0,376291328.0,25690112.0,789401600.0,6653046784.0
1497316749.611,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,25698304.0,789401600.0,6652919808.0
1497316750.611,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,25698304.0,789401600.0,6652792832.0
1497316751.611,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,25698304.0,789401600.0,6652792832.0
1497316752.611,99.751,0.249,0.0,0.0,0.0,0.0,376664064.0,25698304.0,789401600.0,6652665856.0
1497316753.611,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,25698304.0,789401600.0,6652538880.0
1497316754.611,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,25706496.0,789401600.0,6652411904.0
1497316755.611,99.750,0.250,0.0,0.0,0.0,0.0,377032704.0,25706496.0,789405696.0,6652284928.0
1497316756.611,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,25706496.0,789405696.0,6652157952.0
1497316757.611,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,25706496.0,789405696.0,6652157952.0
1497316758.611,99.751,0.249,0.0,0.0,0.0,0.0,377286656.0,25706496.0,789405696.0,6652030976.0
1497316759.611,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,25706496.0,789405696.0,6651904000.0
1497316760.611,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,25714688.0,789405696.0,6651777024.0
1497316761.611,99.750,0.250,0.0,0.0,0.0,0.0,377655296.0,25714688.0,789409792.0,6651650048.0
1497316762.611,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,25714688.0,789409792.0,6651650048.0
1497316763.611,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,25714688.0,789409792.0,6651523072.0
1497316764.611,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,25714688.0,789409792.0,6651396096.0
1497316765.611,99.751,0.249,0.0,0.0,0.0,0.0,378028032.0,25722880.0,789409792.0,6651269120.0
1497316766.611,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25722880.0,789409792.0,6651142144.0
1497316767.611,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25722880.0,789409792.0,6651142144.0
1497316768.611,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,25722880.0,789409792.0,6651015168.0
1497316769.611,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,25722880.0,789409792.0,6650888192.0
1497316770.611,99.751,0.249,0.0,0.0,0.0,0.0,378535936.0,25722880.0,789409792.0,6650761216.0
1497316771.611,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25731072.0,789409792.0,6650634240.0
1497316772.611,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25731072.0,789409792.0,6650634240.0
1497316773.611,99.750,0.250,0.0,0.0,0.0,0.0,378781696.0,25731072.0,789409792.0,6650507264.0
1497316774.611,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,25731072.0,789409792.0,6650380288.0
1497316775.611,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,25731072.0,789409792.0,6650253312.0
1497316776.611,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,25739264.0,789409792.0,6650126336.0
1497316777.611,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,25739264.0,789409792.0,6650126336.0
1497316778.611,99.750,0.250,0.0,0.0,0.0,0.0,379281408.0,25739264.0,789409792.0,6649999360.0
1497316779.611,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,25739264.0,789409792.0,6649872384.0
1497316780.611,99.750,0.250,0.0,0.0,0.0,0.0,379535360.0,25739264.0,789409792.0,6649745408.0
1497316781.611,99.750,0.250,0.0,0.0,0.0,0.0,379953152.0,25739264.0,793690112.0,6645047296.0
1497316782.611,63.659,36.341,0.0,0.0,0.0,0.0,380379136.0,25747456.0,798081024.0,6640222208.0
1497316783.611,63.0,37.0,0.0,0.0,0.0,0.0,380526592.0,25747456.0,798060544.0,6640095232.0
1497316784.611,63.0,37.0,0.0,0.0,0.0,0.0,380653568.0,25747456.0,798060544.0,6639968256.0
1497316785.611,63.0,37.0,0.0,0.0,0.0,0.0,380780544.0,25747456.0,798060544.0,6639841280.0
1497316786.611,56.892,43.108,0.0,0.0,0.0,0.0,381169664.0,25747456.0,802115584.0,6635397120.0
1497316787.611,40.150,59.850,0.0,0.0,0.0,0.0,381595648.0,25755648.0,802189312.0,6634889216.0
1497316788.611,40.602,59.398,0.0,0.0,0.0,0.0,381595648.0,25755648.0,802189312.0,6634889216.0
