"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 01:14:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316480.910,46.250,3.213,42.239,8.289,0.0,0.010,153505792.0,25260032.0,780431360.0,6885232640.0
1497316481.912,0.0,0.0,99.750,0.250,0.0,0.0,159203328.0,25272320.0,780406784.0,6879547392.0
1497316482.911,88.221,11.779,0.0,0.0,0.0,0.0,372654080.0,25272320.0,789417984.0,6657085440.0
1497316483.911,99.750,0.250,0.0,0.0,0.0,0.0,373194752.0,25272320.0,789385216.0,6656577536.0
1497316484.911,99.750,0.250,0.0,0.0,0.0,0.0,373321728.0,25272320.0,789385216.0,6656450560.0
1497316485.911,99.750,0.250,0.0,0.0,0.0,0.0,373383168.0,25272320.0,789385216.0,6656389120.0
1497316486.911,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,25272320.0,789385216.0,6656389120.0
1497316487.911,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,25280512.0,789385216.0,6656262144.0
1497316488.911,99.750,0.250,0.0,0.0,0.0,0.0,373628928.0,25280512.0,789385216.0,6656135168.0
1497316489.911,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,25280512.0,789385216.0,6656008192.0
1497316490.911,99.750,0.250,0.0,0.0,0.0,0.0,373882880.0,25280512.0,789385216.0,6655881216.0
1497316491.911,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,25280512.0,789385216.0,6655754240.0
1497316492.911,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,25288704.0,789385216.0,6655754240.0
1497316493.911,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,25288704.0,789385216.0,6655627264.0
1497316494.911,99.750,0.250,0.0,0.0,0.0,0.0,374255616.0,25288704.0,789385216.0,6655500288.0
1497316495.911,99.750,0.250,0.0,0.0,0.0,0.0,374382592.0,25288704.0,789385216.0,6655373312.0
1497316496.911,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,25288704.0,789385216.0,6655246336.0
1497316497.911,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,25288704.0,789385216.0,6655119360.0
1497316498.911,99.751,0.249,0.0,0.0,0.0,0.0,374628352.0,25296896.0,789385216.0,6655119360.0
1497316499.911,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,25296896.0,789385216.0,6654992384.0
1497316500.911,99.751,0.249,0.0,0.0,0.0,0.0,374878208.0,25296896.0,789389312.0,6654865408.0
1497316501.911,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,25296896.0,789389312.0,6654738432.0
1497316502.911,100.0,0.0,0.0,0.0,0.0,0.0,375132160.0,25296896.0,789389312.0,6654611456.0
1497316503.911,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,25305088.0,789389312.0,6654611456.0
1497316504.912,99.751,0.249,0.0,0.0,0.0,0.0,375250944.0,25305088.0,789389312.0,6654484480.0
1497316505.911,99.750,0.250,0.0,0.0,0.0,0.0,375377920.0,25305088.0,789389312.0,6654357504.0
1497316506.911,100.0,0.0,0.0,0.0,0.0,0.0,375504896.0,25305088.0,789389312.0,6654230528.0
1497316507.911,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,25305088.0,789389312.0,6654103552.0
1497316508.911,99.750,0.250,0.0,0.0,0.0,0.0,375758848.0,25305088.0,789389312.0,6653976576.0
1497316509.911,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,25313280.0,789389312.0,6653976576.0
1497316510.911,99.750,0.250,0.0,0.0,0.0,0.0,375877632.0,25313280.0,789389312.0,6653849600.0
1497316511.911,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,25313280.0,789389312.0,6653722624.0
1497316512.911,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,25313280.0,789389312.0,6653595648.0
1497316513.911,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,25313280.0,789389312.0,6653468672.0
1497316514.911,99.750,0.250,0.0,0.0,0.0,0.0,376250368.0,25321472.0,789389312.0,6653468672.0
1497316515.911,99.751,0.249,0.0,0.0,0.0,0.0,376377344.0,25325568.0,789385216.0,6653341696.0
1497316516.911,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,25325568.0,789389312.0,6653214720.0
1497316517.911,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,25325568.0,789389312.0,6653087744.0
1497316518.911,99.751,0.249,0.0,0.0,0.0,0.0,376754176.0,25325568.0,789389312.0,6652960768.0
1497316519.911,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,25325568.0,789389312.0,6652960768.0
1497316520.911,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,25333760.0,789389312.0,6652833792.0
1497316521.911,99.750,0.250,0.0,0.0,0.0,0.0,376995840.0,25333760.0,789393408.0,6652706816.0
1497316522.911,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,25333760.0,789393408.0,6652579840.0
1497316523.911,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,25333760.0,789393408.0,6652452864.0
1497316524.911,99.751,0.249,0.0,0.0,0.0,0.0,377376768.0,25333760.0,789393408.0,6652325888.0
1497316525.911,99.750,0.250,0.0,0.0,0.0,0.0,377368576.0,25341952.0,789393408.0,6652325888.0
1497316526.911,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,25341952.0,789393408.0,6652198912.0
1497316527.911,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,25341952.0,789393408.0,6652071936.0
1497316528.911,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,25341952.0,789393408.0,6651944960.0
1497316529.911,99.751,0.249,0.0,0.0,0.0,0.0,377876480.0,25341952.0,789393408.0,6651817984.0
1497316530.911,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,25341952.0,789393408.0,6651691008.0
1497316531.911,99.751,0.249,0.0,0.0,0.0,0.0,378122240.0,25350144.0,789393408.0,6651564032.0
1497316532.911,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,25350144.0,789393408.0,6651437056.0
1497316533.911,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,25350144.0,789393408.0,6651310080.0
1497316534.911,99.750,0.250,0.0,0.0,0.0,0.0,378503168.0,25350144.0,789393408.0,6651183104.0
1497316535.911,99.750,0.250,0.0,0.0,0.0,0.0,378630144.0,25350144.0,789393408.0,6651056128.0
1497316536.912,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25358336.0,789393408.0,6650929152.0
1497316537.911,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25358336.0,789393408.0,6650929152.0
1497316538.911,99.750,0.250,0.0,0.0,0.0,0.0,378875904.0,25358336.0,789393408.0,6650802176.0
1497316539.911,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,25358336.0,789393408.0,6650675200.0
1497316540.911,99.751,0.249,0.0,0.0,0.0,0.0,379129856.0,25358336.0,789393408.0,6650548224.0
1497316541.911,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,25358336.0,789393408.0,6650421248.0
1497316542.911,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,25366528.0,789393408.0,6650421248.0
1497316543.911,99.751,0.249,0.0,0.0,0.0,0.0,379375616.0,25366528.0,789393408.0,6650294272.0
1497316544.911,99.750,0.250,0.0,0.0,0.0,0.0,379502592.0,25366528.0,789393408.0,6650167296.0
1497316545.911,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,25366528.0,789393408.0,6650040320.0
1497316546.911,100.0,0.0,0.0,0.0,0.0,0.0,379756544.0,25366528.0,789393408.0,6649913344.0
1497316547.911,99.750,0.250,0.0,0.0,0.0,0.0,379875328.0,25374720.0,789393408.0,6649786368.0
1497316548.911,100.0,0.0,0.0,0.0,0.0,0.0,379875328.0,25374720.0,789393408.0,6649786368.0
1497316549.911,89.250,10.750,0.0,0.0,0.0,0.0,380317696.0,25374720.0,793522176.0,6645215232.0
1497316550.911,66.500,33.500,0.0,0.0,0.0,0.0,380755968.0,25374720.0,797782016.0,6640517120.0
1497316551.911,62.594,37.406,0.0,0.0,0.0,0.0,380882944.0,25374720.0,797782016.0,6640390144.0
1497316552.911,64.662,35.338,0.0,0.0,0.0,0.0,381009920.0,25374720.0,797782016.0,6640263168.0
1497316553.911,64.160,35.840,0.0,0.0,0.0,0.0,381128704.0,25382912.0,797782016.0,6640136192.0
1497316554.911,55.112,44.888,0.0,0.0,0.0,0.0,381816832.0,25382912.0,802172928.0,6635057152.0
1497316555.911,40.351,59.649,0.0,0.0,0.0,0.0,381943808.0,25382912.0,802172928.0,6634930176.0
