"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 01:13:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316399.283,7.253,1.808,75.579,15.341,0.0,0.019,166875136.0,25092096.0,777379840.0,6875082752.0
1497316400.284,9.0,0.750,89.0,1.250,0.0,0.0,214732800.0,25092096.0,779325440.0,6825279488.0
1497316401.284,83.042,12.219,4.738,0.0,0.0,0.0,373174272.0,25092096.0,788377600.0,6657785856.0
1497316402.284,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,25092096.0,788365312.0,6657773568.0
1497316403.284,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,25092096.0,788365312.0,6657642496.0
1497316404.284,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,25104384.0,788353024.0,6657646592.0
1497316405.284,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,25104384.0,788365312.0,6657527808.0
1497316406.284,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,25104384.0,788365312.0,6657273856.0
1497316407.284,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,25104384.0,788365312.0,6657146880.0
1497316408.284,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,25108480.0,788361216.0,6657146880.0
1497316409.284,99.501,0.499,0.0,0.0,0.0,0.0,376283136.0,25108480.0,788373504.0,6654664704.0
1497316410.284,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,25112576.0,788373504.0,6654861312.0
1497316411.284,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,25116672.0,788369408.0,6655127552.0
1497316412.285,99.752,0.248,0.0,0.0,0.0,0.0,374693888.0,25116672.0,788373504.0,6656245760.0
1497316413.284,100.0,0.0,0.0,0.0,0.0,0.0,374398976.0,25116672.0,788373504.0,6656540672.0
1497316414.284,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,25116672.0,788373504.0,6656479232.0
1497316415.284,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,25120768.0,788373504.0,6656385024.0
1497316416.284,99.749,0.251,0.0,0.0,0.0,0.0,374804480.0,25124864.0,788373504.0,6656126976.0
1497316417.284,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,25124864.0,788373504.0,6655475712.0
1497316418.284,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,25124864.0,788373504.0,6655574016.0
1497316419.284,99.750,0.250,0.0,0.0,0.0,0.0,374960128.0,25124864.0,788373504.0,6655971328.0
1497316420.284,100.0,0.0,0.0,0.0,0.0,0.0,375050240.0,25128960.0,788373504.0,6655877120.0
1497316421.284,99.749,0.251,0.0,0.0,0.0,0.0,375308288.0,25137152.0,788365312.0,6655619072.0
1497316422.284,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,25137152.0,788381696.0,6655717376.0
1497316423.284,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25137152.0,788381696.0,6655590400.0
1497316424.284,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,25137152.0,788381696.0,6655463424.0
1497316425.284,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,25137152.0,788381696.0,6655463424.0
1497316426.284,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,25145344.0,788381696.0,6655336448.0
1497316427.284,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,25145344.0,788381696.0,6655209472.0
1497316428.284,99.749,0.251,0.0,0.0,0.0,0.0,377933824.0,25145344.0,788381696.0,6652968960.0
1497316429.284,100.0,0.0,0.0,0.0,0.0,0.0,380207104.0,25145344.0,788381696.0,6650695680.0
1497316430.284,99.751,0.249,0.0,0.0,0.0,0.0,378871808.0,25145344.0,788381696.0,6652030976.0
1497316431.284,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,25149440.0,788377600.0,6654701568.0
1497316432.284,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,25153536.0,788377600.0,6654615552.0
1497316433.284,99.751,0.249,0.0,0.0,0.0,0.0,376455168.0,25153536.0,788381696.0,6654439424.0
1497316434.284,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,25153536.0,788381696.0,6653231104.0
1497316435.284,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,25153536.0,788385792.0,6652903424.0
1497316436.284,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,25157632.0,788381696.0,6653530112.0
1497316437.733,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,25157632.0,788385792.0,6653960192.0
1497316438.284,99.543,0.457,0.0,0.0,0.0,0.0,377085952.0,25157632.0,788385792.0,6653800448.0
1497316439.284,99.751,0.249,0.0,0.0,0.0,0.0,377110528.0,25165824.0,788385792.0,6653767680.0
1497316440.284,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,25165824.0,788385792.0,6653706240.0
1497316441.284,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,25165824.0,788389888.0,6653579264.0
1497316442.284,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,25174016.0,788389888.0,6653452288.0
1497316443.284,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,25174016.0,788389888.0,6653452288.0
1497316444.284,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,25174016.0,788389888.0,6653325312.0
1497316445.284,99.751,0.249,0.0,0.0,0.0,0.0,377667584.0,25174016.0,788389888.0,6653198336.0
1497316446.284,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,25174016.0,788389888.0,6653071360.0
1497316447.284,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,25182208.0,788389888.0,6652944384.0
1497316448.284,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,25182208.0,788389888.0,6652944384.0
1497316449.284,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,25182208.0,788389888.0,6652817408.0
1497316450.284,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,25182208.0,788389888.0,6652690432.0
1497316451.284,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,25182208.0,788389888.0,6652563456.0
1497316452.284,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,25190400.0,788389888.0,6652563456.0
1497316453.284,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,25190400.0,788389888.0,6652436480.0
1497316454.284,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,25190400.0,788389888.0,6652309504.0
1497316455.284,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,25190400.0,788389888.0,6652182528.0
1497316456.284,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,25190400.0,788389888.0,6652182528.0
1497316457.284,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,25198592.0,788389888.0,6652055552.0
1497316458.284,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,25198592.0,788389888.0,6651928576.0
1497316459.284,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,25198592.0,788389888.0,6651801600.0
1497316460.284,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,25198592.0,788389888.0,6651674624.0
1497316461.284,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,25198592.0,788389888.0,6651674624.0
1497316462.284,100.0,0.0,0.0,0.0,0.0,0.0,379285504.0,25206784.0,788389888.0,6651547648.0
1497316463.284,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,25206784.0,788389888.0,6651420672.0
1497316464.284,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,25206784.0,788389888.0,6651293696.0
1497316465.284,99.750,0.250,0.0,0.0,0.0,0.0,379539456.0,25206784.0,788389888.0,6651293696.0
1497316466.284,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,25206784.0,788389888.0,6651166720.0
1497316467.284,100.0,0.0,0.0,0.0,0.0,0.0,379785216.0,25214976.0,788389888.0,6651039744.0
1497316468.284,100.0,0.0,0.0,0.0,0.0,0.0,379912192.0,25214976.0,788389888.0,6650912768.0
1497316469.284,100.0,0.0,0.0,0.0,0.0,0.0,380039168.0,25214976.0,788389888.0,6650785792.0
1497316470.284,74.687,25.313,0.0,0.0,0.0,0.0,380264448.0,25214976.0,796798976.0,6642151424.0
1497316471.284,63.342,36.658,0.0,0.0,0.0,0.0,380538880.0,25214976.0,796778496.0,6641897472.0
1497316472.284,62.155,37.845,0.0,0.0,0.0,0.0,380657664.0,25223168.0,796778496.0,6641770496.0
1497316473.284,63.250,36.750,0.0,0.0,0.0,0.0,380784640.0,25223168.0,796778496.0,6641643520.0
1497316474.284,65.0,35.0,0.0,0.0,0.0,0.0,380911616.0,25223168.0,796778496.0,6641516544.0
1497316475.284,63.250,36.750,0.0,0.0,0.0,0.0,381038592.0,25223168.0,796778496.0,6641389568.0
1497316476.284,45.0,55.0,0.0,0.0,0.0,0.0,381091840.0,25223168.0,801169408.0,6636945408.0
1497316477.284,42.0,58.0,0.0,0.0,0.0,0.0,381210624.0,25231360.0,801169408.0,6636818432.0
