"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 01:15:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316558.183,60.375,3.353,30.509,5.757,0.0,0.007,152576000.0,25395200.0,778944512.0,6887514112.0
1497316559.184,0.0,0.250,99.750,0.0,0.0,0.0,153673728.0,25395200.0,780296192.0,6885064704.0
1497316560.184,87.250,12.500,0.250,0.0,0.0,0.0,372817920.0,25395200.0,789327872.0,6656888832.0
1497316561.184,99.750,0.250,0.0,0.0,0.0,0.0,373010432.0,25395200.0,789389312.0,6656634880.0
1497316562.184,100.0,0.0,0.0,0.0,0.0,0.0,373137408.0,25395200.0,789389312.0,6656507904.0
1497316563.184,100.0,0.0,0.0,0.0,0.0,0.0,373264384.0,25395200.0,789389312.0,6656380928.0
1497316564.184,99.750,0.250,0.0,0.0,0.0,0.0,373252096.0,25403392.0,789393408.0,6656380928.0
1497316565.184,99.750,0.250,0.0,0.0,0.0,0.0,373379072.0,25403392.0,789393408.0,6656253952.0
1497316566.184,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,25403392.0,789393408.0,6656126976.0
1497316567.184,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,25403392.0,789393408.0,6656000000.0
1497316568.184,99.751,0.249,0.0,0.0,0.0,0.0,373760000.0,25403392.0,789393408.0,6655873024.0
1497316569.184,100.0,0.0,0.0,0.0,0.0,0.0,373751808.0,25411584.0,789393408.0,6655873024.0
1497316570.184,99.751,0.249,0.0,0.0,0.0,0.0,373878784.0,25411584.0,789393408.0,6655746048.0
1497316571.184,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,25411584.0,789393408.0,6655619072.0
1497316572.184,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,25411584.0,789393408.0,6655492096.0
1497316573.184,99.500,0.500,0.0,0.0,0.0,0.0,374226944.0,25411584.0,789393408.0,6655397888.0
1497316574.184,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,25411584.0,789393408.0,6655430656.0
1497316575.184,99.750,0.250,0.0,0.0,0.0,0.0,374312960.0,25419776.0,789393408.0,6655303680.0
1497316576.184,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,25419776.0,789393408.0,6655176704.0
1497316577.184,99.751,0.249,0.0,0.0,0.0,0.0,374566912.0,25419776.0,789393408.0,6655049728.0
1497316578.184,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,25419776.0,789393408.0,6654922752.0
1497316579.184,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,25419776.0,789393408.0,6654795776.0
1497316580.184,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,25427968.0,789393408.0,6654795776.0
1497316581.184,99.751,0.249,0.0,0.0,0.0,0.0,374939648.0,25427968.0,789393408.0,6654668800.0
1497316582.184,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,25427968.0,789393408.0,6654541824.0
1497316583.184,99.751,0.249,0.0,0.0,0.0,0.0,375193600.0,25427968.0,789393408.0,6654414848.0
1497316584.184,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25427968.0,789393408.0,6654287872.0
1497316585.184,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,25427968.0,789393408.0,6654287872.0
1497316586.184,99.750,0.250,0.0,0.0,0.0,0.0,375439360.0,25436160.0,789393408.0,6654160896.0
1497316587.184,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,25436160.0,789393408.0,6654033920.0
1497316588.184,99.750,0.250,0.0,0.0,0.0,0.0,375693312.0,25436160.0,789393408.0,6653906944.0
1497316589.184,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,25436160.0,789393408.0,6653779968.0
1497316590.184,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,25436160.0,789393408.0,6653779968.0
1497316591.184,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,25444352.0,789393408.0,6653652992.0
1497316592.184,99.750,0.250,0.0,0.0,0.0,0.0,376066048.0,25444352.0,789393408.0,6653526016.0
1497316593.184,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,25444352.0,789393408.0,6653399040.0
1497316594.184,99.750,0.250,0.0,0.0,0.0,0.0,376320000.0,25444352.0,789393408.0,6653272064.0
1497316595.184,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,25444352.0,789393408.0,6653272064.0
1497316596.184,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,25444352.0,789393408.0,6653145088.0
1497316597.184,99.751,0.249,0.0,0.0,0.0,0.0,376565760.0,25452544.0,789393408.0,6653018112.0
1497316598.184,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,25452544.0,789393408.0,6652891136.0
1497316599.184,99.751,0.249,0.0,0.0,0.0,0.0,376815616.0,25452544.0,789397504.0,6652764160.0
1497316600.184,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,25452544.0,789397504.0,6652637184.0
1497316601.184,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,25452544.0,789397504.0,6652637184.0
1497316602.184,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,25460736.0,789397504.0,6652510208.0
1497316603.184,99.751,0.249,0.0,0.0,0.0,0.0,377188352.0,25460736.0,789397504.0,6652383232.0
1497316604.184,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,25460736.0,789397504.0,6652256256.0
1497316605.184,99.750,0.250,0.0,0.0,0.0,0.0,377442304.0,25460736.0,789397504.0,6652129280.0
1497316606.184,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,25460736.0,789397504.0,6652129280.0
1497316607.184,99.750,0.250,0.0,0.0,0.0,0.0,377561088.0,25468928.0,789397504.0,6652002304.0
1497316608.184,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,25468928.0,789397504.0,6651875328.0
1497316609.184,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,25468928.0,789397504.0,6651748352.0
1497316610.184,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,25468928.0,789397504.0,6651621376.0
1497316611.184,99.750,0.250,0.0,0.0,0.0,0.0,377942016.0,25468928.0,789397504.0,6651621376.0
1497316612.184,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,25468928.0,789397504.0,6651494400.0
1497316613.184,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,25477120.0,789397504.0,6651240448.0
1497316614.184,99.750,0.250,0.0,0.0,0.0,0.0,378441728.0,25477120.0,789397504.0,6651113472.0
1497316615.184,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,25477120.0,789397504.0,6650986496.0
1497316616.184,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25477120.0,789397504.0,6650859520.0
1497316617.184,99.751,0.249,0.0,0.0,0.0,0.0,378695680.0,25477120.0,789397504.0,6650859520.0
1497316618.184,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,25485312.0,789397504.0,6650732544.0
1497316619.184,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,25485312.0,789397504.0,6650605568.0
1497316620.184,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,25485312.0,789397504.0,6650478592.0
1497316621.184,99.751,0.249,0.0,0.0,0.0,0.0,379195392.0,25485312.0,789397504.0,6650351616.0
1497316622.184,99.750,0.250,0.0,0.0,0.0,0.0,379080704.0,25485312.0,789397504.0,6650466304.0
1497316623.184,100.0,0.0,0.0,0.0,0.0,0.0,379207680.0,25485312.0,789397504.0,6650339328.0
1497316624.184,100.0,0.0,0.0,0.0,0.0,0.0,379326464.0,25493504.0,789397504.0,6650212352.0
1497316625.184,99.750,0.250,0.0,0.0,0.0,0.0,379453440.0,25493504.0,789397504.0,6650085376.0
1497316626.184,99.751,0.249,0.0,0.0,0.0,0.0,379580416.0,25493504.0,789397504.0,6649958400.0
1497316627.184,78.697,21.303,0.0,0.0,0.0,0.0,380403712.0,25493504.0,797843456.0,6640689152.0
1497316628.184,65.163,34.837,0.0,0.0,0.0,0.0,380588032.0,25493504.0,797786112.0,6640562176.0
1497316629.184,62.843,37.157,0.0,0.0,0.0,0.0,380706816.0,25501696.0,797786112.0,6640435200.0
1497316630.184,65.915,34.085,0.0,0.0,0.0,0.0,380833792.0,25501696.0,797786112.0,6640308224.0
1497316631.184,51.0,49.0,0.0,0.0,0.0,0.0,381521920.0,25501696.0,802177024.0,6635229184.0
1497316632.184,42.394,57.606,0.0,0.0,0.0,0.0,381648896.0,25501696.0,802177024.0,6635102208.0
