"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-246",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 01:17:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316635.165,67.812,3.519,24.253,4.411,0.0,0.005,152649728.0,25513984.0,780169216.0,6886096896.0
1497316636.166,0.0,0.0,100.0,0.0,0.0,0.0,153546752.0,25513984.0,780394496.0,6884974592.0
1497316637.166,89.0,11.0,0.0,0.0,0.0,0.0,372588544.0,25513984.0,789401600.0,6656925696.0
1497316638.166,100.0,0.0,0.0,0.0,0.0,0.0,372932608.0,25513984.0,789438464.0,6656544768.0
1497316639.166,100.0,0.0,0.0,0.0,0.0,0.0,372932608.0,25513984.0,789438464.0,6656544768.0
1497316640.166,100.0,0.0,0.0,0.0,0.0,0.0,373059584.0,25513984.0,789438464.0,6656417792.0
1497316641.166,100.0,0.0,0.0,0.0,0.0,0.0,373178368.0,25522176.0,789438464.0,6656290816.0
1497316642.166,100.0,0.0,0.0,0.0,0.0,0.0,373305344.0,25522176.0,789438464.0,6656163840.0
1497316643.166,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,25522176.0,789438464.0,6656036864.0
1497316644.166,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,25522176.0,789438464.0,6655909888.0
1497316645.166,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,25522176.0,789438464.0,6655909888.0
1497316646.166,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,25530368.0,789438464.0,6655782912.0
1497316647.166,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,25530368.0,789438464.0,6655655936.0
1497316648.166,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,25530368.0,789438464.0,6655528960.0
1497316649.166,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,25530368.0,789438464.0,6655528960.0
1497316650.166,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,25530368.0,789438464.0,6655401984.0
1497316651.166,99.750,0.250,0.0,0.0,0.0,0.0,374177792.0,25538560.0,789438464.0,6655275008.0
1497316652.166,100.0,0.0,0.0,0.0,0.0,0.0,374304768.0,25538560.0,789438464.0,6655148032.0
1497316653.166,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,25538560.0,789438464.0,6655021056.0
1497316654.166,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,25538560.0,789438464.0,6655021056.0
1497316655.166,99.750,0.250,0.0,0.0,0.0,0.0,374558720.0,25538560.0,789438464.0,6654894080.0
1497316656.166,100.0,0.0,0.0,0.0,0.0,0.0,374677504.0,25546752.0,789438464.0,6654767104.0
1497316657.166,100.0,0.0,0.0,0.0,0.0,0.0,374804480.0,25546752.0,789438464.0,6654640128.0
1497316658.166,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,25546752.0,789438464.0,6654513152.0
1497316659.166,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,25546752.0,789438464.0,6654513152.0
1497316660.166,100.0,0.0,0.0,0.0,0.0,0.0,375058432.0,25546752.0,789438464.0,6654386176.0
1497316661.166,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,25554944.0,789438464.0,6654259200.0
1497316662.166,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,25554944.0,789438464.0,6654132224.0
1497316663.166,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,25554944.0,789438464.0,6654005248.0
1497316664.166,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,25554944.0,789438464.0,6654005248.0
1497316665.166,100.0,0.0,0.0,0.0,0.0,0.0,375558144.0,25554944.0,789438464.0,6653878272.0
1497316666.166,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,25563136.0,789438464.0,6653751296.0
1497316667.166,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,25563136.0,789438464.0,6653624320.0
1497316668.166,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,25563136.0,789438464.0,6653497344.0
1497316669.166,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,25563136.0,789438464.0,6653497344.0
1497316670.166,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,25563136.0,789438464.0,6653370368.0
1497316671.166,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,25571328.0,789438464.0,6653243392.0
1497316672.166,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,25571328.0,789438464.0,6653116416.0
1497316673.166,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,25571328.0,789438464.0,6652989440.0
1497316674.166,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,25571328.0,789438464.0,6652989440.0
1497316675.166,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,25571328.0,789438464.0,6652862464.0
1497316676.166,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,25579520.0,789438464.0,6652735488.0
1497316677.166,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,25579520.0,789442560.0,6652608512.0
1497316678.166,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,25579520.0,789442560.0,6652481536.0
1497316679.166,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,25579520.0,789442560.0,6652481536.0
1497316680.166,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,25579520.0,789442560.0,6652354560.0
1497316681.166,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,25587712.0,789442560.0,6652227584.0
1497316682.166,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,25587712.0,789442560.0,6652100608.0
1497316683.166,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,25587712.0,789442560.0,6652100608.0
1497316684.166,100.0,0.0,0.0,0.0,0.0,0.0,377425920.0,25587712.0,789442560.0,6651973632.0
1497316685.166,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,25587712.0,789442560.0,6651846656.0
1497316686.166,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,25595904.0,789442560.0,6651719680.0
1497316687.166,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,25595904.0,789442560.0,6651592704.0
1497316688.166,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,25595904.0,789442560.0,6651465728.0
1497316689.166,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,25595904.0,789442560.0,6651465728.0
1497316690.166,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,25595904.0,789442560.0,6651338752.0
1497316691.166,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,25604096.0,789442560.0,6651211776.0
1497316692.166,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,25604096.0,789442560.0,6651084800.0
1497316693.166,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,25604096.0,789442560.0,6651084800.0
1497316694.166,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,25604096.0,789442560.0,6650957824.0
1497316695.166,99.750,0.250,0.0,0.0,0.0,0.0,378552320.0,25604096.0,789442560.0,6650830848.0
1497316696.166,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,25612288.0,789442560.0,6650703872.0
1497316697.166,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,25612288.0,789442560.0,6650576896.0
1497316698.166,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,25612288.0,789446656.0,6650576896.0
1497316699.166,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,25612288.0,789446656.0,6650449920.0
1497316700.166,100.0,0.0,0.0,0.0,0.0,0.0,379047936.0,25612288.0,789446656.0,6650322944.0
1497316701.166,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,25620480.0,789446656.0,6650068992.0
1497316702.166,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,25620480.0,789446656.0,6649942016.0
1497316703.166,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,25620480.0,789446656.0,6649942016.0
1497316704.166,97.750,2.250,0.0,0.0,0.0,0.0,380129280.0,25620480.0,798007296.0,6640672768.0
1497316705.166,65.0,35.0,0.0,0.0,0.0,0.0,380485632.0,25620480.0,798031872.0,6640291840.0
1497316706.166,63.910,36.090,0.0,0.0,0.0,0.0,380604416.0,25628672.0,798031872.0,6640164864.0
1497316707.166,63.591,36.409,0.0,0.0,0.0,0.0,380731392.0,25628672.0,798031872.0,6640037888.0
1497316708.166,66.500,33.500,0.0,0.0,0.0,0.0,380858368.0,25628672.0,798031872.0,6639910912.0
1497316709.166,54.386,45.614,0.0,0.0,0.0,0.0,381501440.0,25628672.0,802086912.0,6635212800.0
1497316710.166,38.750,61.250,0.0,0.0,0.0,0.0,381681664.0,25628672.0,802160640.0,6634958848.0
1497316711.166,42.0,58.0,0.0,0.0,0.0,0.0,381800448.0,25636864.0,802160640.0,6634831872.0
