"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 18:14:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291282.366,76.560,3.749,17.283,2.330,0.0,0.078,164057088.0,24375296.0,779055104.0,15068422144.0
1497291283.367,0.0,0.500,99.500,0.0,0.0,0.0,164233216.0,24375296.0,779927552.0,15067373568.0
1497291284.367,90.0,9.0,1.0,0.0,0.0,0.0,293908480.0,24375296.0,780259328.0,14937366528.0
1497291285.367,100.0,0.0,0.0,0.0,0.0,0.0,294035456.0,24375296.0,780259328.0,14937239552.0
1497291286.367,100.0,0.0,0.0,0.0,0.0,0.0,294277120.0,24387584.0,780259328.0,14936985600.0
1497291287.367,100.0,0.0,0.0,0.0,0.0,0.0,294404096.0,24387584.0,780259328.0,14936858624.0
1497291288.367,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,24387584.0,780259328.0,14936604672.0
1497291289.367,100.0,0.0,0.0,0.0,0.0,0.0,294785024.0,24387584.0,780259328.0,14936477696.0
1497291290.367,100.0,0.0,0.0,0.0,0.0,0.0,294912000.0,24387584.0,780259328.0,14936350720.0
1497291291.367,100.0,0.0,0.0,0.0,0.0,0.0,295038976.0,24395776.0,780251136.0,14936223744.0
1497291292.367,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,24395776.0,780259328.0,14935969792.0
1497291293.367,100.0,0.0,0.0,0.0,0.0,0.0,295411712.0,24395776.0,780259328.0,14935842816.0
1497291294.367,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,24395776.0,780259328.0,14935588864.0
1497291295.367,100.0,0.0,0.0,0.0,0.0,0.0,295792640.0,24395776.0,780259328.0,14935461888.0
1497291296.367,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,24395776.0,780259328.0,14935207936.0
1497291297.367,100.0,0.0,0.0,0.0,0.0,0.0,296165376.0,24403968.0,780259328.0,14935080960.0
1497291298.367,100.0,0.0,0.0,0.0,0.0,0.0,296419328.0,24403968.0,780259328.0,14934827008.0
1497291299.367,100.0,0.0,0.0,0.0,0.0,0.0,296546304.0,24403968.0,780259328.0,14934700032.0
1497291300.367,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,24403968.0,780259328.0,14934446080.0
1497291301.367,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,24403968.0,780259328.0,14934446080.0
1497291302.367,100.0,0.0,0.0,0.0,0.0,0.0,297046016.0,24412160.0,780259328.0,14934192128.0
1497291303.367,100.0,0.0,0.0,0.0,0.0,0.0,297172992.0,24412160.0,780259328.0,14934065152.0
1497291304.367,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,24412160.0,780259328.0,14933811200.0
1497291305.367,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,24412160.0,780259328.0,14933684224.0
1497291306.367,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,24412160.0,780259328.0,14933557248.0
1497291307.367,100.0,0.0,0.0,0.0,0.0,0.0,297926656.0,24420352.0,780259328.0,14933303296.0
1497291308.367,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,24420352.0,780259328.0,14933176320.0
1497291309.367,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,24420352.0,780259328.0,14932922368.0
1497291310.367,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,24420352.0,780259328.0,14932922368.0
1497291311.367,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,24420352.0,780259328.0,14932668416.0
1497291312.367,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,24428544.0,780259328.0,14932541440.0
1497291313.367,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,24432640.0,780259328.0,14932287488.0
1497291314.367,100.0,0.0,0.0,0.0,0.0,0.0,299053056.0,24432640.0,780263424.0,14932160512.0
1497291315.367,100.0,0.0,0.0,0.0,0.0,0.0,299307008.0,24432640.0,780263424.0,14931906560.0
1497291316.367,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,24432640.0,780263424.0,14931779584.0
1497291317.367,100.0,0.0,0.0,0.0,0.0,0.0,299679744.0,24440832.0,780263424.0,14931525632.0
1497291318.367,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,24440832.0,780263424.0,14931398656.0
1497291319.367,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,24440832.0,780263424.0,14931144704.0
1497291320.367,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,24440832.0,780263424.0,14931144704.0
1497291321.367,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,24440832.0,780263424.0,14930890752.0
1497291322.367,99.502,0.498,0.0,0.0,0.0,0.0,300433408.0,24449024.0,780263424.0,14930763776.0
1497291323.367,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,24449024.0,780263424.0,14930509824.0
1497291324.367,100.0,0.0,0.0,0.0,0.0,0.0,300810240.0,24449024.0,780267520.0,14930382848.0
1497291325.367,100.0,0.0,0.0,0.0,0.0,0.0,301064192.0,24449024.0,780267520.0,14930128896.0
1497291326.367,100.0,0.0,0.0,0.0,0.0,0.0,301191168.0,24449024.0,780267520.0,14930001920.0
1497291327.367,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,24457216.0,780267520.0,14929747968.0
1497291328.367,100.0,0.0,0.0,0.0,0.0,0.0,301563904.0,24457216.0,780267520.0,14929620992.0
1497291329.367,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,24457216.0,780267520.0,14929367040.0
1497291330.367,100.0,0.0,0.0,0.0,0.0,0.0,301944832.0,24457216.0,780267520.0,14929240064.0
1497291331.367,100.0,0.0,0.0,0.0,0.0,0.0,302071808.0,24457216.0,780267520.0,14929113088.0
1497291332.367,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,24465408.0,780267520.0,14928986112.0
1497291333.367,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,24465408.0,780267520.0,14928732160.0
1497291334.367,100.0,0.0,0.0,0.0,0.0,0.0,302571520.0,24465408.0,780267520.0,14928605184.0
1497291335.367,100.0,0.0,0.0,0.0,0.0,0.0,302825472.0,24465408.0,780267520.0,14928351232.0
1497291336.367,100.0,0.0,0.0,0.0,0.0,0.0,302952448.0,24465408.0,780267520.0,14928224256.0
1497291337.367,100.0,0.0,0.0,0.0,0.0,0.0,303198208.0,24473600.0,780267520.0,14927970304.0
1497291338.367,100.0,0.0,0.0,0.0,0.0,0.0,303325184.0,24473600.0,780267520.0,14927843328.0
1497291339.367,100.0,0.0,0.0,0.0,0.0,0.0,303579136.0,24473600.0,780267520.0,14927589376.0
1497291340.367,100.0,0.0,0.0,0.0,0.0,0.0,303706112.0,24473600.0,780267520.0,14927462400.0
1497291341.367,100.0,0.0,0.0,0.0,0.0,0.0,303960064.0,24473600.0,780267520.0,14927208448.0
1497291342.367,100.0,0.0,0.0,0.0,0.0,0.0,304078848.0,24481792.0,780267520.0,14927081472.0
1497291343.367,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,24481792.0,780267520.0,14926827520.0
1497291344.367,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,24481792.0,780267520.0,14926827520.0
1497291345.367,100.0,0.0,0.0,0.0,0.0,0.0,304586752.0,24481792.0,780267520.0,14926573568.0
1497291346.367,100.0,0.0,0.0,0.0,0.0,0.0,304713728.0,24481792.0,780267520.0,14926446592.0
1497291347.367,100.0,0.0,0.0,0.0,0.0,0.0,304959488.0,24489984.0,780267520.0,14926192640.0
1497291348.367,100.0,0.0,0.0,0.0,0.0,0.0,305086464.0,24489984.0,780267520.0,14926065664.0
1497291349.367,100.0,0.0,0.0,0.0,0.0,0.0,305340416.0,24489984.0,780267520.0,14925811712.0
1497291350.367,100.0,0.0,0.0,0.0,0.0,0.0,305467392.0,24489984.0,780267520.0,14925684736.0
1497291351.367,100.0,0.0,0.0,0.0,0.0,0.0,305721344.0,24489984.0,780267520.0,14925430784.0
1497291352.367,99.502,0.498,0.0,0.0,0.0,0.0,305840128.0,24498176.0,780267520.0,14925303808.0
1497291353.367,100.0,0.0,0.0,0.0,0.0,0.0,306094080.0,24498176.0,780267520.0,14925049856.0
1497291354.367,100.0,0.0,0.0,0.0,0.0,0.0,306221056.0,24498176.0,780267520.0,14924922880.0
1497291355.367,100.0,0.0,0.0,0.0,0.0,0.0,306348032.0,24498176.0,780267520.0,14924795904.0
1497291356.367,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,24498176.0,780267520.0,14924668928.0
1497291357.367,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,24506368.0,780267520.0,14924414976.0
1497291358.367,100.0,0.0,0.0,0.0,0.0,0.0,306847744.0,24506368.0,780267520.0,14924288000.0
1497291359.367,100.0,0.0,0.0,0.0,0.0,0.0,307101696.0,24506368.0,780267520.0,14924034048.0
1497291360.367,100.0,0.0,0.0,0.0,0.0,0.0,307228672.0,24506368.0,780267520.0,14923907072.0
1497291361.367,100.0,0.0,0.0,0.0,0.0,0.0,307482624.0,24506368.0,780267520.0,14923653120.0
1497291362.367,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,24514560.0,780267520.0,14923526144.0
1497291363.367,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,24514560.0,780267520.0,14923399168.0
1497291364.367,100.0,0.0,0.0,0.0,0.0,0.0,307982336.0,24514560.0,780267520.0,14923145216.0
1497291365.367,100.0,0.0,0.0,0.0,0.0,0.0,307982336.0,24514560.0,780267520.0,14923145216.0
1497291366.367,100.0,0.0,0.0,0.0,0.0,0.0,308236288.0,24514560.0,780267520.0,14922891264.0
1497291367.367,100.0,0.0,0.0,0.0,0.0,0.0,308355072.0,24522752.0,780267520.0,14922764288.0
1497291368.367,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,24522752.0,780267520.0,14922510336.0
1497291369.367,100.0,0.0,0.0,0.0,0.0,0.0,308731904.0,24522752.0,780271616.0,14922383360.0
1497291370.367,100.0,0.0,0.0,0.0,0.0,0.0,308985856.0,24522752.0,780271616.0,14922129408.0
1497291371.367,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,24522752.0,780271616.0,14922002432.0
1497291372.367,100.0,0.0,0.0,0.0,0.0,0.0,309358592.0,24530944.0,780271616.0,14921748480.0
1497291373.367,100.0,0.0,0.0,0.0,0.0,0.0,309485568.0,24530944.0,780271616.0,14921621504.0
1497291374.367,100.0,0.0,0.0,0.0,0.0,0.0,309612544.0,24530944.0,780271616.0,14921494528.0
1497291375.367,100.0,0.0,0.0,0.0,0.0,0.0,309739520.0,24530944.0,780271616.0,14921367552.0
1497291376.367,100.0,0.0,0.0,0.0,0.0,0.0,309993472.0,24530944.0,780271616.0,14921113600.0
1497291377.367,100.0,0.0,0.0,0.0,0.0,0.0,310112256.0,24539136.0,780271616.0,14920986624.0
1497291378.367,100.0,0.0,0.0,0.0,0.0,0.0,310366208.0,24539136.0,780271616.0,14920732672.0
1497291379.367,100.0,0.0,0.0,0.0,0.0,0.0,310493184.0,24539136.0,780271616.0,14920605696.0
1497291380.367,100.0,0.0,0.0,0.0,0.0,0.0,310747136.0,24539136.0,780271616.0,14920351744.0
1497291381.367,100.0,0.0,0.0,0.0,0.0,0.0,310874112.0,24539136.0,780271616.0,14920224768.0
1497291382.367,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,24547328.0,780275712.0,14919970816.0
1497291383.367,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,24547328.0,780275712.0,14919843840.0
1497291384.367,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,24547328.0,780275712.0,14919589888.0
1497291385.367,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,24547328.0,780275712.0,14919589888.0
1497291386.367,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,24547328.0,780275712.0,14919335936.0
1497291387.367,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,24555520.0,780275712.0,14919208960.0
1497291388.367,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,24555520.0,780275712.0,14918955008.0
1497291389.367,100.0,0.0,0.0,0.0,0.0,0.0,312250368.0,24555520.0,780275712.0,14918828032.0
1497291390.367,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,24555520.0,780275712.0,14918701056.0
1497291391.367,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,24555520.0,780275712.0,14918447104.0
1497291392.367,100.0,0.0,0.0,0.0,0.0,0.0,312750080.0,24563712.0,780275712.0,14918320128.0
1497291393.367,100.0,0.0,0.0,0.0,0.0,0.0,313004032.0,24563712.0,780275712.0,14918066176.0
1497291394.367,100.0,0.0,0.0,0.0,0.0,0.0,313131008.0,24563712.0,780275712.0,14917939200.0
1497291395.367,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,24563712.0,780275712.0,14917685248.0
1497291396.367,99.500,0.500,0.0,0.0,0.0,0.0,313511936.0,24563712.0,780275712.0,14917558272.0
1497291397.367,100.0,0.0,0.0,0.0,0.0,0.0,313630720.0,24571904.0,780275712.0,14917431296.0
1497291398.367,100.0,0.0,0.0,0.0,0.0,0.0,313757696.0,24571904.0,780275712.0,14917304320.0
1497291399.367,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,24571904.0,780275712.0,14917050368.0
1497291400.367,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,24571904.0,780275712.0,14916923392.0
1497291401.367,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,24571904.0,780275712.0,14916669440.0
1497291402.367,100.0,0.0,0.0,0.0,0.0,0.0,314511360.0,24580096.0,780275712.0,14916542464.0
1497291403.367,100.0,0.0,0.0,0.0,0.0,0.0,314765312.0,24580096.0,780275712.0,14916288512.0
1497291404.367,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,24580096.0,780275712.0,14916194304.0
1497291405.367,100.0,0.0,0.0,0.0,0.0,0.0,315113472.0,24580096.0,780275712.0,14915940352.0
1497291406.367,100.0,0.0,0.0,0.0,0.0,0.0,315240448.0,24580096.0,780275712.0,14915813376.0
1497291407.367,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,24588288.0,780275712.0,14915686400.0
1497291408.367,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,24588288.0,780275712.0,14915559424.0
1497291409.367,100.0,0.0,0.0,0.0,0.0,0.0,315740160.0,24588288.0,780275712.0,14915305472.0
1497291410.367,100.0,0.0,0.0,0.0,0.0,0.0,315867136.0,24588288.0,780275712.0,14915178496.0
1497291411.367,69.0,31.0,0.0,0.0,0.0,0.0,316121088.0,24588288.0,780275712.0,14914924544.0
1497291412.367,65.500,34.500,0.0,0.0,0.0,0.0,316366848.0,24596480.0,780275712.0,14914670592.0
1497291413.367,65.829,34.171,0.0,0.0,0.0,0.0,316620800.0,24596480.0,780275712.0,14914416640.0
1497291414.367,65.0,35.0,0.0,0.0,0.0,0.0,316743680.0,24596480.0,780279808.0,14914289664.0
1497291415.367,64.0,36.0,0.0,0.0,0.0,0.0,316997632.0,24596480.0,780279808.0,14914035712.0
1497291416.367,63.0,37.0,0.0,0.0,0.0,0.0,317124608.0,24596480.0,780279808.0,14913908736.0
1497291417.367,65.0,35.0,0.0,0.0,0.0,0.0,317370368.0,24604672.0,780279808.0,14913654784.0
1497291418.367,64.0,36.0,0.0,0.0,0.0,0.0,317624320.0,24604672.0,780279808.0,14913400832.0
