"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 18:19:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291557.943,87.997,2.754,8.253,0.964,0.0,0.032,163696640.0,24842240.0,779075584.0,15068295168.0
1497291558.944,0.0,0.0,100.0,0.0,0.0,0.0,164409344.0,24842240.0,780013568.0,15066644480.0
1497291559.944,90.452,9.045,0.503,0.0,0.0,0.0,293916672.0,24842240.0,780275712.0,14936875008.0
1497291560.944,100.0,0.0,0.0,0.0,0.0,0.0,294043648.0,24842240.0,780275712.0,14936748032.0
1497291561.944,100.0,0.0,0.0,0.0,0.0,0.0,294297600.0,24842240.0,780275712.0,14936494080.0
1497291562.944,100.0,0.0,0.0,0.0,0.0,0.0,294424576.0,24842240.0,780275712.0,14936367104.0
1497291563.944,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,24850432.0,780275712.0,14936113152.0
1497291564.944,100.0,0.0,0.0,0.0,0.0,0.0,294797312.0,24850432.0,780275712.0,14935986176.0
1497291565.944,100.0,0.0,0.0,0.0,0.0,0.0,295051264.0,24850432.0,780275712.0,14935732224.0
1497291566.944,100.0,0.0,0.0,0.0,0.0,0.0,295178240.0,24850432.0,780275712.0,14935605248.0
1497291567.944,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,24850432.0,780275712.0,14935351296.0
1497291568.944,100.0,0.0,0.0,0.0,0.0,0.0,295550976.0,24858624.0,780275712.0,14935224320.0
1497291569.944,100.0,0.0,0.0,0.0,0.0,0.0,295804928.0,24858624.0,780275712.0,14934970368.0
1497291570.944,100.0,0.0,0.0,0.0,0.0,0.0,295931904.0,24858624.0,780275712.0,14934843392.0
1497291571.944,100.0,0.0,0.0,0.0,0.0,0.0,296058880.0,24858624.0,780275712.0,14934716416.0
1497291572.944,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,24858624.0,780275712.0,14934589440.0
1497291573.944,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,24866816.0,780275712.0,14934335488.0
1497291574.944,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,24866816.0,780275712.0,14934208512.0
1497291575.944,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,24866816.0,780275712.0,14933954560.0
1497291576.944,100.0,0.0,0.0,0.0,0.0,0.0,296939520.0,24866816.0,780275712.0,14933827584.0
1497291577.944,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,24866816.0,780275712.0,14933573632.0
1497291578.944,100.0,0.0,0.0,0.0,0.0,0.0,297308160.0,24875008.0,780279808.0,14933446656.0
1497291579.944,99.500,0.500,0.0,0.0,0.0,0.0,297562112.0,24875008.0,780279808.0,14933192704.0
1497291580.944,100.0,0.0,0.0,0.0,0.0,0.0,297689088.0,24875008.0,780279808.0,14933065728.0
1497291581.944,100.0,0.0,0.0,0.0,0.0,0.0,297943040.0,24875008.0,780279808.0,14932811776.0
1497291582.944,100.0,0.0,0.0,0.0,0.0,0.0,298070016.0,24875008.0,780279808.0,14932684800.0
1497291583.944,100.0,0.0,0.0,0.0,0.0,0.0,298315776.0,24883200.0,780279808.0,14932430848.0
1497291584.944,100.0,0.0,0.0,0.0,0.0,0.0,298315776.0,24883200.0,780279808.0,14932430848.0
1497291585.944,100.0,0.0,0.0,0.0,0.0,0.0,298569728.0,24883200.0,780279808.0,14932176896.0
1497291586.944,100.0,0.0,0.0,0.0,0.0,0.0,298696704.0,24883200.0,780279808.0,14932049920.0
1497291587.944,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,24883200.0,780279808.0,14931795968.0
1497291588.944,100.0,0.0,0.0,0.0,0.0,0.0,299069440.0,24891392.0,780279808.0,14931668992.0
1497291589.944,100.0,0.0,0.0,0.0,0.0,0.0,299323392.0,24891392.0,780279808.0,14931415040.0
1497291590.944,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,24891392.0,780279808.0,14931288064.0
1497291591.944,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,24891392.0,780279808.0,14931034112.0
1497291592.944,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,24891392.0,780279808.0,14931034112.0
1497291593.944,100.0,0.0,0.0,0.0,0.0,0.0,299950080.0,24899584.0,780279808.0,14930780160.0
1497291594.944,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,24899584.0,780279808.0,14930653184.0
1497291595.944,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,24899584.0,780279808.0,14930399232.0
1497291596.944,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,24899584.0,780279808.0,14930272256.0
1497291597.944,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,24899584.0,780279808.0,14930145280.0
1497291598.944,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,24907776.0,780279808.0,14929891328.0
1497291599.944,100.0,0.0,0.0,0.0,0.0,0.0,300953600.0,24907776.0,780283904.0,14929764352.0
1497291600.944,100.0,0.0,0.0,0.0,0.0,0.0,301207552.0,24907776.0,780283904.0,14929510400.0
1497291601.944,100.0,0.0,0.0,0.0,0.0,0.0,301334528.0,24907776.0,780283904.0,14929383424.0
1497291602.944,100.0,0.0,0.0,0.0,0.0,0.0,301588480.0,24907776.0,780283904.0,14929129472.0
1497291603.944,100.0,0.0,0.0,0.0,0.0,0.0,301580288.0,24915968.0,780283904.0,14929129472.0
1497291604.944,100.0,0.0,0.0,0.0,0.0,0.0,301834240.0,24915968.0,780283904.0,14928875520.0
1497291605.944,100.0,0.0,0.0,0.0,0.0,0.0,301961216.0,24915968.0,780283904.0,14928748544.0
1497291606.944,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,24915968.0,780283904.0,14928494592.0
1497291607.944,100.0,0.0,0.0,0.0,0.0,0.0,302342144.0,24915968.0,780283904.0,14928367616.0
1497291608.944,100.0,0.0,0.0,0.0,0.0,0.0,302587904.0,24924160.0,780283904.0,14928113664.0
1497291609.944,100.0,0.0,0.0,0.0,0.0,0.0,302714880.0,24924160.0,780283904.0,14927986688.0
1497291610.944,100.0,0.0,0.0,0.0,0.0,0.0,302968832.0,24924160.0,780283904.0,14927732736.0
1497291611.944,100.0,0.0,0.0,0.0,0.0,0.0,303095808.0,24924160.0,780283904.0,14927605760.0
1497291612.944,100.0,0.0,0.0,0.0,0.0,0.0,303349760.0,24924160.0,780283904.0,14927351808.0
1497291613.944,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,24932352.0,780283904.0,14927224832.0
1497291614.944,100.0,0.0,0.0,0.0,0.0,0.0,303595520.0,24932352.0,780283904.0,14927097856.0
1497291615.944,100.0,0.0,0.0,0.0,0.0,0.0,303722496.0,24932352.0,780283904.0,14926970880.0
1497291616.944,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,24932352.0,780283904.0,14926716928.0
1497291617.944,100.0,0.0,0.0,0.0,0.0,0.0,304103424.0,24932352.0,780283904.0,14926589952.0
1497291618.944,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,24940544.0,780283904.0,14926336000.0
1497291619.944,100.0,0.0,0.0,0.0,0.0,0.0,304476160.0,24940544.0,780283904.0,14926209024.0
1497291620.944,100.0,0.0,0.0,0.0,0.0,0.0,304730112.0,24940544.0,780283904.0,14925955072.0
1497291621.944,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,24940544.0,780283904.0,14925828096.0
1497291622.944,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,24940544.0,780283904.0,14925701120.0
1497291623.944,100.0,0.0,0.0,0.0,0.0,0.0,305229824.0,24948736.0,780283904.0,14925447168.0
1497291624.944,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,24948736.0,780283904.0,14925320192.0
1497291625.944,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24948736.0,780283904.0,14925193216.0
1497291626.944,100.0,0.0,0.0,0.0,0.0,0.0,305610752.0,24948736.0,780283904.0,14925066240.0
1497291627.944,100.0,0.0,0.0,0.0,0.0,0.0,305864704.0,24948736.0,780283904.0,14924812288.0
1497291628.944,100.0,0.0,0.0,0.0,0.0,0.0,305983488.0,24956928.0,780283904.0,14924685312.0
1497291629.944,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,24956928.0,780283904.0,14924431360.0
1497291630.944,100.0,0.0,0.0,0.0,0.0,0.0,306364416.0,24956928.0,780283904.0,14924304384.0
1497291631.944,100.0,0.0,0.0,0.0,0.0,0.0,306618368.0,24956928.0,780283904.0,14924050432.0
1497291632.944,100.0,0.0,0.0,0.0,0.0,0.0,306745344.0,24956928.0,780283904.0,14923923456.0
1497291633.944,100.0,0.0,0.0,0.0,0.0,0.0,306991104.0,24965120.0,780283904.0,14923669504.0
1497291634.944,100.0,0.0,0.0,0.0,0.0,0.0,307118080.0,24965120.0,780283904.0,14923542528.0
1497291635.944,100.0,0.0,0.0,0.0,0.0,0.0,307372032.0,24965120.0,780283904.0,14923288576.0
1497291636.944,100.0,0.0,0.0,0.0,0.0,0.0,307372032.0,24965120.0,780283904.0,14923288576.0
1497291637.944,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,24965120.0,780283904.0,14923034624.0
1497291638.944,100.0,0.0,0.0,0.0,0.0,0.0,307744768.0,24973312.0,780283904.0,14922907648.0
1497291639.944,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,24973312.0,780283904.0,14922653696.0
1497291640.944,100.0,0.0,0.0,0.0,0.0,0.0,308125696.0,24973312.0,780283904.0,14922526720.0
1497291641.944,99.500,0.500,0.0,0.0,0.0,0.0,308379648.0,24973312.0,780283904.0,14922272768.0
1497291642.944,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,24973312.0,780283904.0,14922145792.0
1497291643.944,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,24981504.0,780283904.0,14921891840.0
1497291644.944,100.0,0.0,0.0,0.0,0.0,0.0,308875264.0,24981504.0,780288000.0,14921764864.0
1497291645.944,100.0,0.0,0.0,0.0,0.0,0.0,309129216.0,24981504.0,780288000.0,14921510912.0
1497291646.944,100.0,0.0,0.0,0.0,0.0,0.0,309256192.0,24981504.0,780288000.0,14921383936.0
1497291647.944,100.0,0.0,0.0,0.0,0.0,0.0,309510144.0,24981504.0,780288000.0,14921129984.0
1497291648.944,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,24989696.0,780292096.0,14921003008.0
1497291649.944,100.0,0.0,0.0,0.0,0.0,0.0,309878784.0,24989696.0,780292096.0,14920749056.0
1497291650.944,100.0,0.0,0.0,0.0,0.0,0.0,309878784.0,24989696.0,780292096.0,14920749056.0
1497291651.944,100.0,0.0,0.0,0.0,0.0,0.0,310132736.0,24989696.0,780292096.0,14920495104.0
1497291652.944,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,24989696.0,780292096.0,14920368128.0
1497291653.944,100.0,0.0,0.0,0.0,0.0,0.0,310505472.0,24997888.0,780292096.0,14920114176.0
1497291654.944,100.0,0.0,0.0,0.0,0.0,0.0,310632448.0,24997888.0,780292096.0,14919987200.0
1497291655.944,100.0,0.0,0.0,0.0,0.0,0.0,310886400.0,24997888.0,780292096.0,14919733248.0
1497291656.944,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,24997888.0,780292096.0,14919606272.0
1497291657.944,100.0,0.0,0.0,0.0,0.0,0.0,311267328.0,24997888.0,780292096.0,14919352320.0
1497291658.944,100.0,0.0,0.0,0.0,0.0,0.0,311386112.0,25006080.0,780292096.0,14919225344.0
1497291659.944,100.0,0.0,0.0,0.0,0.0,0.0,311640064.0,25006080.0,780292096.0,14918971392.0
1497291660.944,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,25006080.0,780292096.0,14918844416.0
1497291661.944,100.0,0.0,0.0,0.0,0.0,0.0,311894016.0,25006080.0,780292096.0,14918717440.0
1497291662.944,100.0,0.0,0.0,0.0,0.0,0.0,312020992.0,25006080.0,780292096.0,14918590464.0
1497291663.944,100.0,0.0,0.0,0.0,0.0,0.0,312266752.0,25014272.0,780292096.0,14918336512.0
1497291664.944,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,25014272.0,780292096.0,14918209536.0
1497291665.944,100.0,0.0,0.0,0.0,0.0,0.0,312647680.0,25014272.0,780292096.0,14917955584.0
1497291666.944,99.500,0.500,0.0,0.0,0.0,0.0,312774656.0,25014272.0,780292096.0,14917828608.0
1497291667.944,100.0,0.0,0.0,0.0,0.0,0.0,312901632.0,25014272.0,780292096.0,14917701632.0
1497291668.944,100.0,0.0,0.0,0.0,0.0,0.0,313147392.0,25022464.0,780292096.0,14917447680.0
1497291669.944,100.0,0.0,0.0,0.0,0.0,0.0,313274368.0,25022464.0,780292096.0,14917320704.0
1497291670.944,100.0,0.0,0.0,0.0,0.0,0.0,313528320.0,25022464.0,780292096.0,14917066752.0
1497291671.944,99.500,0.500,0.0,0.0,0.0,0.0,313528320.0,25022464.0,780292096.0,14917066752.0
1497291672.944,100.0,0.0,0.0,0.0,0.0,0.0,313782272.0,25022464.0,780292096.0,14916812800.0
1497291673.944,100.0,0.0,0.0,0.0,0.0,0.0,313901056.0,25030656.0,780292096.0,14916685824.0
1497291674.944,100.0,0.0,0.0,0.0,0.0,0.0,314155008.0,25030656.0,780292096.0,14916431872.0
1497291675.944,100.0,0.0,0.0,0.0,0.0,0.0,314281984.0,25030656.0,780292096.0,14916304896.0
1497291676.944,100.0,0.0,0.0,0.0,0.0,0.0,314535936.0,25030656.0,780292096.0,14916050944.0
1497291677.944,100.0,0.0,0.0,0.0,0.0,0.0,314662912.0,25030656.0,780292096.0,14915923968.0
1497291678.944,100.0,0.0,0.0,0.0,0.0,0.0,314908672.0,25038848.0,780292096.0,14915670016.0
1497291679.944,100.0,0.0,0.0,0.0,0.0,0.0,315035648.0,25038848.0,780292096.0,14915543040.0
1497291680.944,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,25038848.0,780292096.0,14915289088.0
1497291681.944,100.0,0.0,0.0,0.0,0.0,0.0,315289600.0,25038848.0,780292096.0,14915289088.0
1497291682.944,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,25038848.0,780292096.0,14915035136.0
1497291683.944,100.0,0.0,0.0,0.0,0.0,0.0,315662336.0,25047040.0,780292096.0,14914908160.0
1497291684.944,100.0,0.0,0.0,0.0,0.0,0.0,315916288.0,25047040.0,780292096.0,14914654208.0
1497291685.944,100.0,0.0,0.0,0.0,0.0,0.0,316043264.0,25047040.0,780292096.0,14914527232.0
1497291686.944,83.0,17.0,0.0,0.0,0.0,0.0,316170240.0,25047040.0,780292096.0,14914400256.0
1497291687.944,65.0,35.0,0.0,0.0,0.0,0.0,316424192.0,25047040.0,780292096.0,14914146304.0
1497291688.944,63.0,37.0,0.0,0.0,0.0,0.0,316669952.0,25055232.0,780292096.0,14913892352.0
1497291689.944,64.824,35.176,0.0,0.0,0.0,0.0,316792832.0,25055232.0,780296192.0,14913765376.0
1497291690.944,65.829,34.171,0.0,0.0,0.0,0.0,317046784.0,25055232.0,780296192.0,14913511424.0
1497291691.944,64.677,35.323,0.0,0.0,0.0,0.0,317300736.0,25055232.0,780296192.0,14913257472.0
1497291692.944,62.814,37.186,0.0,0.0,0.0,0.0,317427712.0,25055232.0,780296192.0,14913130496.0
