"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 18:12:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291143.818,28.610,6.821,56.177,8.119,0.0,0.272,180936704.0,24104960.0,778973184.0,15051894784.0
1497291144.819,1.990,0.995,97.015,0.0,0.0,0.0,209879040.0,24104960.0,778981376.0,15022944256.0
1497291145.819,87.940,12.060,0.0,0.0,0.0,0.0,355700736.0,24104960.0,779182080.0,14876921856.0
1497291146.819,96.500,3.500,0.0,0.0,0.0,0.0,308408320.0,24104960.0,779239424.0,14924156928.0
1497291147.819,99.500,0.500,0.0,0.0,0.0,0.0,294285312.0,24104960.0,779235328.0,14938284032.0
1497291148.819,100.0,0.0,0.0,0.0,0.0,0.0,294285312.0,24104960.0,779235328.0,14938284032.0
1497291149.819,100.0,0.0,0.0,0.0,0.0,0.0,294281216.0,24117248.0,779227136.0,14938284032.0
1497291150.819,100.0,0.0,0.0,0.0,0.0,0.0,294273024.0,24117248.0,779235328.0,14938284032.0
1497291151.819,100.0,0.0,0.0,0.0,0.0,0.0,294400000.0,24117248.0,779235328.0,14938157056.0
1497291152.819,100.0,0.0,0.0,0.0,0.0,0.0,294526976.0,24117248.0,779235328.0,14938030080.0
1497291153.819,100.0,0.0,0.0,0.0,0.0,0.0,294653952.0,24117248.0,779235328.0,14937903104.0
1497291154.819,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,24125440.0,779235328.0,14937776128.0
1497291155.819,100.0,0.0,0.0,0.0,0.0,0.0,294899712.0,24125440.0,779235328.0,14937649152.0
1497291156.819,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,24125440.0,779235328.0,14937395200.0
1497291157.819,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,24125440.0,779235328.0,14937268224.0
1497291158.819,100.0,0.0,0.0,0.0,0.0,0.0,295534592.0,24125440.0,779235328.0,14937014272.0
1497291159.819,100.0,0.0,0.0,0.0,0.0,0.0,295780352.0,24133632.0,779235328.0,14936760320.0
1497291160.819,99.005,0.995,0.0,0.0,0.0,0.0,295800832.0,24137728.0,779243520.0,14936727552.0
1497291161.819,100.0,0.0,0.0,0.0,0.0,0.0,295927808.0,24137728.0,779243520.0,14936600576.0
1497291162.819,100.0,0.0,0.0,0.0,0.0,0.0,296181760.0,24137728.0,779243520.0,14936346624.0
1497291163.819,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,24137728.0,779243520.0,14936092672.0
1497291164.819,100.0,0.0,0.0,0.0,0.0,0.0,296554496.0,24145920.0,779243520.0,14935965696.0
1497291165.819,98.0,2.0,0.0,0.0,0.0,0.0,296714240.0,24145920.0,779243520.0,14935805952.0
1497291166.819,99.497,0.503,0.0,0.0,0.0,0.0,296968192.0,24145920.0,779243520.0,14935552000.0
1497291167.819,99.500,0.500,0.0,0.0,0.0,0.0,297967616.0,24150016.0,779251712.0,14934540288.0
1497291168.819,100.0,0.0,0.0,0.0,0.0,0.0,297238528.0,24150016.0,779251712.0,14935269376.0
1497291169.819,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,24158208.0,779247616.0,14935269376.0
1497291170.819,100.0,0.0,0.0,0.0,0.0,0.0,297484288.0,24158208.0,779251712.0,14935015424.0
1497291171.819,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,24158208.0,779251712.0,14934761472.0
1497291172.819,100.0,0.0,0.0,0.0,0.0,0.0,297865216.0,24158208.0,779251712.0,14934634496.0
1497291173.819,98.0,2.0,0.0,0.0,0.0,0.0,298258432.0,24158208.0,779251712.0,14934241280.0
1497291174.819,99.0,1.0,0.0,0.0,0.0,0.0,301477888.0,24166400.0,779251712.0,14931013632.0
1497291175.819,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,24170496.0,779251712.0,14933901312.0
1497291176.819,100.0,0.0,0.0,0.0,0.0,0.0,298840064.0,24170496.0,779251712.0,14933647360.0
1497291177.819,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,24170496.0,779251712.0,14933520384.0
1497291178.819,100.0,0.0,0.0,0.0,0.0,0.0,299094016.0,24170496.0,779251712.0,14933393408.0
1497291179.819,100.0,0.0,0.0,0.0,0.0,0.0,299343872.0,24170496.0,779255808.0,14933139456.0
1497291180.819,100.0,0.0,0.0,0.0,0.0,0.0,299462656.0,24178688.0,779255808.0,14933012480.0
1497291181.819,100.0,0.0,0.0,0.0,0.0,0.0,299589632.0,24178688.0,779255808.0,14932885504.0
1497291182.819,100.0,0.0,0.0,0.0,0.0,0.0,299843584.0,24178688.0,779255808.0,14932631552.0
1497291183.819,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,24178688.0,779255808.0,14932504576.0
1497291184.819,100.0,0.0,0.0,0.0,0.0,0.0,300220416.0,24178688.0,779259904.0,14932250624.0
1497291185.819,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,24186880.0,779251712.0,14932123648.0
1497291186.819,100.0,0.0,0.0,0.0,0.0,0.0,300593152.0,24186880.0,779259904.0,14931869696.0
1497291187.819,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,24186880.0,779259904.0,14931615744.0
1497291188.819,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,24186880.0,779259904.0,14931615744.0
1497291189.819,100.0,0.0,0.0,0.0,0.0,0.0,300974080.0,24186880.0,779259904.0,14931488768.0
1497291190.819,100.0,0.0,0.0,0.0,0.0,0.0,301223936.0,24195072.0,779255808.0,14931234816.0
1497291191.819,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,24195072.0,779259904.0,14930980864.0
1497291192.819,100.0,0.0,0.0,0.0,0.0,0.0,301600768.0,24195072.0,779259904.0,14930853888.0
1497291193.819,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,24195072.0,779259904.0,14930726912.0
1497291194.819,100.0,0.0,0.0,0.0,0.0,0.0,301981696.0,24195072.0,779259904.0,14930472960.0
1497291195.819,100.0,0.0,0.0,0.0,0.0,0.0,302227456.0,24203264.0,779259904.0,14930219008.0
1497291196.819,100.0,0.0,0.0,0.0,0.0,0.0,302227456.0,24203264.0,779259904.0,14930219008.0
1497291197.819,100.0,0.0,0.0,0.0,0.0,0.0,302354432.0,24203264.0,779259904.0,14930092032.0
1497291198.819,100.0,0.0,0.0,0.0,0.0,0.0,302608384.0,24203264.0,779259904.0,14929838080.0
1497291199.819,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,24203264.0,779259904.0,14929584128.0
1497291200.819,100.0,0.0,0.0,0.0,0.0,0.0,302981120.0,24211456.0,779259904.0,14929457152.0
1497291201.819,100.0,0.0,0.0,0.0,0.0,0.0,303108096.0,24211456.0,779259904.0,14929330176.0
1497291202.819,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,24211456.0,779259904.0,14929076224.0
1497291203.819,100.0,0.0,0.0,0.0,0.0,0.0,303616000.0,24211456.0,779259904.0,14928822272.0
1497291204.819,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,24211456.0,779259904.0,14928695296.0
1497291205.819,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,24219648.0,779251712.0,14928568320.0
1497291206.819,100.0,0.0,0.0,0.0,0.0,0.0,303988736.0,24219648.0,779259904.0,14928441344.0
1497291207.819,100.0,0.0,0.0,0.0,0.0,0.0,304242688.0,24219648.0,779259904.0,14928187392.0
1497291208.819,100.0,0.0,0.0,0.0,0.0,0.0,304369664.0,24219648.0,779259904.0,14928060416.0
1497291209.819,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24219648.0,779259904.0,14927933440.0
1497291210.819,100.0,0.0,0.0,0.0,0.0,0.0,304742400.0,24227840.0,779259904.0,14927679488.0
1497291211.819,100.0,0.0,0.0,0.0,0.0,0.0,304996352.0,24227840.0,779259904.0,14927425536.0
1497291212.819,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,24227840.0,779259904.0,14927298560.0
1497291213.819,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,24227840.0,779259904.0,14927171584.0
1497291214.819,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24227840.0,779259904.0,14926917632.0
1497291215.819,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,24236032.0,779259904.0,14926790656.0
1497291216.819,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,24236032.0,779259904.0,14926663680.0
1497291217.819,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,24236032.0,779259904.0,14926536704.0
1497291218.819,100.0,0.0,0.0,0.0,0.0,0.0,306130944.0,24236032.0,779259904.0,14926282752.0
1497291219.819,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,24236032.0,779259904.0,14926028800.0
1497291220.819,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,24244224.0,779259904.0,14925901824.0
1497291221.819,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,24244224.0,779259904.0,14925774848.0
1497291222.819,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,24244224.0,779259904.0,14925520896.0
1497291223.819,100.0,0.0,0.0,0.0,0.0,0.0,307138560.0,24244224.0,779259904.0,14925266944.0
1497291224.819,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,24244224.0,779259904.0,14925139968.0
1497291225.819,100.0,0.0,0.0,0.0,0.0,0.0,307265536.0,24252416.0,779251712.0,14925139968.0
1497291226.819,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,24252416.0,779259904.0,14924886016.0
1497291227.819,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,24252416.0,779259904.0,14924632064.0
1497291228.819,100.0,0.0,0.0,0.0,0.0,0.0,307892224.0,24252416.0,779259904.0,14924505088.0
1497291229.819,100.0,0.0,0.0,0.0,0.0,0.0,308019200.0,24252416.0,779259904.0,14924378112.0
1497291230.819,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24260608.0,779264000.0,14924124160.0
1497291231.819,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,24260608.0,779264000.0,14923870208.0
1497291232.819,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24260608.0,779264000.0,14923743232.0
1497291233.819,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,24260608.0,779264000.0,14923616256.0
1497291234.819,100.0,0.0,0.0,0.0,0.0,0.0,309022720.0,24260608.0,779264000.0,14923362304.0
1497291235.819,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,24268800.0,779264000.0,14923235328.0
1497291236.819,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,24268800.0,779264000.0,14923108352.0
1497291237.819,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,24268800.0,779264000.0,14922981376.0
1497291238.819,100.0,0.0,0.0,0.0,0.0,0.0,309649408.0,24268800.0,779264000.0,14922727424.0
1497291239.819,100.0,0.0,0.0,0.0,0.0,0.0,309903360.0,24268800.0,779264000.0,14922473472.0
1497291240.819,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,24276992.0,779264000.0,14922346496.0
1497291241.819,100.0,0.0,0.0,0.0,0.0,0.0,310149120.0,24276992.0,779264000.0,14922219520.0
1497291242.819,100.0,0.0,0.0,0.0,0.0,0.0,310403072.0,24276992.0,779264000.0,14921965568.0
1497291243.819,100.0,0.0,0.0,0.0,0.0,0.0,310657024.0,24276992.0,779264000.0,14921711616.0
1497291244.819,100.0,0.0,0.0,0.0,0.0,0.0,310784000.0,24276992.0,779264000.0,14921584640.0
1497291245.819,100.0,0.0,0.0,0.0,0.0,0.0,310784000.0,24285184.0,779255808.0,14921584640.0
1497291246.819,100.0,0.0,0.0,0.0,0.0,0.0,311029760.0,24285184.0,779264000.0,14921330688.0
1497291247.819,100.0,0.0,0.0,0.0,0.0,0.0,311283712.0,24285184.0,779264000.0,14921076736.0
1497291248.819,100.0,0.0,0.0,0.0,0.0,0.0,311410688.0,24285184.0,779264000.0,14920949760.0
1497291249.819,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,24285184.0,779264000.0,14920822784.0
1497291250.819,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24293376.0,779268096.0,14920568832.0
1497291251.819,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24293376.0,779268096.0,14920314880.0
1497291252.819,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,24293376.0,779268096.0,14920187904.0
1497291253.819,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,24293376.0,779268096.0,14920187904.0
1497291254.819,100.0,0.0,0.0,0.0,0.0,0.0,312414208.0,24293376.0,779268096.0,14919933952.0
1497291255.819,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,24301568.0,779268096.0,14919680000.0
1497291256.819,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,24301568.0,779268096.0,14919553024.0
1497291257.819,100.0,0.0,0.0,0.0,0.0,0.0,312913920.0,24301568.0,779268096.0,14919426048.0
1497291258.819,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,24301568.0,779268096.0,14919172096.0
1497291259.819,100.0,0.0,0.0,0.0,0.0,0.0,313421824.0,24301568.0,779268096.0,14918918144.0
1497291260.819,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24309760.0,779268096.0,14918791168.0
1497291261.819,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24309760.0,779268096.0,14918664192.0
1497291262.819,100.0,0.0,0.0,0.0,0.0,0.0,313921536.0,24309760.0,779268096.0,14918410240.0
1497291263.819,100.0,0.0,0.0,0.0,0.0,0.0,314048512.0,24309760.0,779268096.0,14918283264.0
1497291264.819,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,24309760.0,779268096.0,14918156288.0
1497291265.819,100.0,0.0,0.0,0.0,0.0,0.0,314302464.0,24317952.0,779259904.0,14918029312.0
1497291266.819,100.0,0.0,0.0,0.0,0.0,0.0,314548224.0,24317952.0,779268096.0,14917775360.0
1497291267.819,100.0,0.0,0.0,0.0,0.0,0.0,314798080.0,24322048.0,779268096.0,14917521408.0
1497291268.819,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,24322048.0,779268096.0,14917267456.0
1497291269.819,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,24322048.0,779268096.0,14917140480.0
1497291270.819,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,24330240.0,779268096.0,14917013504.0
1497291271.819,80.0,20.0,0.0,0.0,0.0,0.0,315551744.0,24330240.0,779268096.0,14916759552.0
1497291272.819,67.0,33.0,0.0,0.0,0.0,0.0,315805696.0,24330240.0,779268096.0,14916505600.0
1497291273.819,63.0,37.0,0.0,0.0,0.0,0.0,315932672.0,24330240.0,779268096.0,14916378624.0
1497291274.819,66.0,34.0,0.0,0.0,0.0,0.0,316059648.0,24330240.0,779268096.0,14916251648.0
1497291275.819,65.327,34.673,0.0,0.0,0.0,0.0,316301312.0,24338432.0,779272192.0,14915997696.0
1497291276.819,65.0,35.0,0.0,0.0,0.0,0.0,316555264.0,24338432.0,779272192.0,14915743744.0
1497291277.819,65.500,34.500,0.0,0.0,0.0,0.0,316682240.0,24338432.0,779272192.0,14915616768.0
1497291278.819,68.0,32.0,0.0,0.0,0.0,0.0,316936192.0,24338432.0,779272192.0,14915362816.0
1497291279.819,63.819,36.181,0.0,0.0,0.0,0.0,317063168.0,24338432.0,779272192.0,14915235840.0
