"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 18:21:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291695.379,89.859,2.570,6.800,0.746,0.0,0.025,163897344.0,25063424.0,779280384.0,15067668480.0
1497291696.381,0.500,0.0,99.500,0.0,0.0,0.0,164622336.0,25063424.0,779825152.0,15066398720.0
1497291697.381,90.452,9.045,0.503,0.0,0.0,0.0,294252544.0,25063424.0,780218368.0,14936375296.0
1497291698.381,99.500,0.500,0.0,0.0,0.0,0.0,294379520.0,25063424.0,780218368.0,14936248320.0
1497291699.381,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,25075712.0,780218368.0,14935994368.0
1497291700.381,99.502,0.498,0.0,0.0,0.0,0.0,294621184.0,25075712.0,780218368.0,14935994368.0
1497291701.381,100.0,0.0,0.0,0.0,0.0,0.0,294875136.0,25075712.0,780218368.0,14935740416.0
1497291702.381,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,25075712.0,780218368.0,14935613440.0
1497291703.381,100.0,0.0,0.0,0.0,0.0,0.0,295256064.0,25075712.0,780218368.0,14935359488.0
1497291704.381,99.502,0.498,0.0,0.0,0.0,0.0,295374848.0,25083904.0,780218368.0,14935232512.0
1497291705.381,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,25083904.0,780218368.0,14935105536.0
1497291706.381,100.0,0.0,0.0,0.0,0.0,0.0,295755776.0,25083904.0,780218368.0,14934851584.0
1497291707.381,99.500,0.500,0.0,0.0,0.0,0.0,295882752.0,25083904.0,780218368.0,14934724608.0
1497291708.381,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,25083904.0,780218368.0,14934470656.0
1497291709.381,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,25083904.0,780218368.0,14934343680.0
1497291710.381,100.0,0.0,0.0,0.0,0.0,0.0,296509440.0,25092096.0,780218368.0,14934089728.0
1497291711.381,100.0,0.0,0.0,0.0,0.0,0.0,296509440.0,25092096.0,780218368.0,14934089728.0
1497291712.381,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,25092096.0,780222464.0,14933835776.0
1497291713.381,99.502,0.498,0.0,0.0,0.0,0.0,296886272.0,25092096.0,780222464.0,14933708800.0
1497291714.381,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,25092096.0,780222464.0,14933454848.0
1497291715.381,100.0,0.0,0.0,0.0,0.0,0.0,297259008.0,25100288.0,780222464.0,14933327872.0
1497291716.381,100.0,0.0,0.0,0.0,0.0,0.0,297512960.0,25100288.0,780222464.0,14933073920.0
1497291717.381,99.500,0.500,0.0,0.0,0.0,0.0,297639936.0,25100288.0,780222464.0,14932946944.0
1497291718.381,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,25100288.0,780222464.0,14932692992.0
1497291719.381,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,25100288.0,780222464.0,14932566016.0
1497291720.381,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,25100288.0,780222464.0,14932312064.0
1497291721.381,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,25108480.0,780222464.0,14932185088.0
1497291722.381,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,25108480.0,780222464.0,14932058112.0
1497291723.381,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25108480.0,780222464.0,14931931136.0
1497291724.381,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,25108480.0,780222464.0,14931677184.0
1497291725.381,99.500,0.500,0.0,0.0,0.0,0.0,299028480.0,25108480.0,780222464.0,14931550208.0
1497291726.381,100.0,0.0,0.0,0.0,0.0,0.0,299274240.0,25116672.0,780222464.0,14931296256.0
1497291727.381,100.0,0.0,0.0,0.0,0.0,0.0,299401216.0,25116672.0,780222464.0,14931169280.0
1497291728.381,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,25116672.0,780222464.0,14930915328.0
1497291729.381,99.502,0.498,0.0,0.0,0.0,0.0,299782144.0,25116672.0,780222464.0,14930788352.0
1497291730.381,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,25116672.0,780222464.0,14930534400.0
1497291731.381,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,25116672.0,780222464.0,14930534400.0
1497291732.381,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,25124864.0,780222464.0,14930407424.0
1497291733.381,100.0,0.0,0.0,0.0,0.0,0.0,300408832.0,25124864.0,780222464.0,14930153472.0
1497291734.381,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,25124864.0,780222464.0,14930026496.0
1497291735.381,99.500,0.500,0.0,0.0,0.0,0.0,300789760.0,25124864.0,780222464.0,14929772544.0
1497291736.381,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,25124864.0,780226560.0,14929645568.0
1497291737.381,100.0,0.0,0.0,0.0,0.0,0.0,301158400.0,25133056.0,780226560.0,14929391616.0
1497291738.381,99.502,0.498,0.0,0.0,0.0,0.0,301285376.0,25133056.0,780226560.0,14929264640.0
1497291739.381,100.0,0.0,0.0,0.0,0.0,0.0,301539328.0,25133056.0,780226560.0,14929010688.0
1497291740.381,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25133056.0,780226560.0,14928883712.0
1497291741.381,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,25133056.0,780226560.0,14928629760.0
1497291742.381,99.502,0.498,0.0,0.0,0.0,0.0,301920256.0,25133056.0,780226560.0,14928629760.0
1497291743.381,100.0,0.0,0.0,0.0,0.0,0.0,302166016.0,25141248.0,780226560.0,14928375808.0
1497291744.381,99.500,0.500,0.0,0.0,0.0,0.0,302292992.0,25141248.0,780226560.0,14928248832.0
1497291745.381,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,25141248.0,780226560.0,14927994880.0
1497291746.381,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,25141248.0,780226560.0,14927867904.0
1497291747.381,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,25141248.0,780226560.0,14927613952.0
1497291748.381,99.500,0.500,0.0,0.0,0.0,0.0,303046656.0,25149440.0,780226560.0,14927486976.0
1497291749.381,100.0,0.0,0.0,0.0,0.0,0.0,303300608.0,25149440.0,780226560.0,14927233024.0
1497291750.381,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,25149440.0,780226560.0,14927106048.0
1497291751.381,99.502,0.498,0.0,0.0,0.0,0.0,303681536.0,25149440.0,780226560.0,14926852096.0
1497291752.381,100.0,0.0,0.0,0.0,0.0,0.0,303808512.0,25149440.0,780226560.0,14926725120.0
1497291753.381,100.0,0.0,0.0,0.0,0.0,0.0,304062464.0,25149440.0,780226560.0,14926471168.0
1497291754.381,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,25157632.0,780226560.0,14926471168.0
1497291755.381,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,25157632.0,780226560.0,14926217216.0
1497291756.381,100.0,0.0,0.0,0.0,0.0,0.0,304435200.0,25157632.0,780226560.0,14926090240.0
1497291757.381,99.500,0.500,0.0,0.0,0.0,0.0,304689152.0,25157632.0,780226560.0,14925836288.0
1497291758.381,100.0,0.0,0.0,0.0,0.0,0.0,304816128.0,25157632.0,780226560.0,14925709312.0
1497291759.381,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,25165824.0,780226560.0,14925582336.0
1497291760.381,99.502,0.498,0.0,0.0,0.0,0.0,305188864.0,25165824.0,780226560.0,14925328384.0
1497291761.381,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,25165824.0,780226560.0,14925201408.0
1497291762.381,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,25165824.0,780226560.0,14925074432.0
1497291763.381,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,25165824.0,780226560.0,14924947456.0
1497291764.381,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,25174016.0,780222464.0,14924693504.0
1497291765.381,99.502,0.498,0.0,0.0,0.0,0.0,305942528.0,25174016.0,780226560.0,14924566528.0
1497291766.381,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,25174016.0,780226560.0,14924312576.0
1497291767.381,100.0,0.0,0.0,0.0,0.0,0.0,306323456.0,25174016.0,780226560.0,14924185600.0
1497291768.381,100.0,0.0,0.0,0.0,0.0,0.0,306577408.0,25174016.0,780226560.0,14923931648.0
1497291769.381,99.500,0.500,0.0,0.0,0.0,0.0,306704384.0,25174016.0,780226560.0,14923804672.0
1497291770.381,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,25182208.0,780226560.0,14923550720.0
1497291771.381,100.0,0.0,0.0,0.0,0.0,0.0,307077120.0,25182208.0,780226560.0,14923423744.0
1497291772.381,100.0,0.0,0.0,0.0,0.0,0.0,307331072.0,25182208.0,780226560.0,14923169792.0
1497291773.381,100.0,0.0,0.0,0.0,0.0,0.0,307331072.0,25182208.0,780226560.0,14923169792.0
1497291774.381,99.500,0.500,0.0,0.0,0.0,0.0,307585024.0,25182208.0,780226560.0,14922915840.0
1497291775.381,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,25190400.0,780226560.0,14922788864.0
1497291776.381,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,25190400.0,780226560.0,14922534912.0
1497291777.381,99.500,0.500,0.0,0.0,0.0,0.0,308084736.0,25190400.0,780226560.0,14922407936.0
1497291778.381,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,25190400.0,780226560.0,14922153984.0
1497291779.381,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,25190400.0,780226560.0,14922027008.0
1497291780.381,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,25190400.0,780226560.0,14921773056.0
1497291781.381,99.500,0.500,0.0,0.0,0.0,0.0,308834304.0,25198592.0,780230656.0,14921646080.0
1497291782.381,100.0,0.0,0.0,0.0,0.0,0.0,309084160.0,25198592.0,780234752.0,14921392128.0
1497291783.381,100.0,0.0,0.0,0.0,0.0,0.0,309211136.0,25198592.0,780234752.0,14921265152.0
1497291784.381,100.0,0.0,0.0,0.0,0.0,0.0,309211136.0,25198592.0,780234752.0,14921265152.0
1497291785.381,99.502,0.498,0.0,0.0,0.0,0.0,309465088.0,25198592.0,780234752.0,14921011200.0
1497291786.381,100.0,0.0,0.0,0.0,0.0,0.0,309583872.0,25206784.0,780234752.0,14920884224.0
1497291787.381,100.0,0.0,0.0,0.0,0.0,0.0,309837824.0,25206784.0,780234752.0,14920630272.0
1497291788.381,100.0,0.0,0.0,0.0,0.0,0.0,309964800.0,25206784.0,780234752.0,14920503296.0
1497291789.381,99.502,0.498,0.0,0.0,0.0,0.0,310218752.0,25206784.0,780234752.0,14920249344.0
1497291790.381,100.0,0.0,0.0,0.0,0.0,0.0,310345728.0,25206784.0,780234752.0,14920122368.0
1497291791.381,99.500,0.500,0.0,0.0,0.0,0.0,310599680.0,25206784.0,780234752.0,14919868416.0
1497291792.381,100.0,0.0,0.0,0.0,0.0,0.0,310718464.0,25214976.0,780234752.0,14919741440.0
1497291793.381,100.0,0.0,0.0,0.0,0.0,0.0,310972416.0,25214976.0,780234752.0,14919487488.0
1497291794.381,100.0,0.0,0.0,0.0,0.0,0.0,311099392.0,25214976.0,780234752.0,14919360512.0
1497291795.381,100.0,0.0,0.0,0.0,0.0,0.0,311226368.0,25214976.0,780234752.0,14919233536.0
1497291796.381,99.502,0.498,0.0,0.0,0.0,0.0,311353344.0,25214976.0,780234752.0,14919106560.0
1497291797.381,100.0,0.0,0.0,0.0,0.0,0.0,311599104.0,25223168.0,780234752.0,14918852608.0
1497291798.381,100.0,0.0,0.0,0.0,0.0,0.0,311726080.0,25223168.0,780234752.0,14918725632.0
1497291799.381,100.0,0.0,0.0,0.0,0.0,0.0,311980032.0,25223168.0,780234752.0,14918471680.0
1497291800.381,100.0,0.0,0.0,0.0,0.0,0.0,312107008.0,25223168.0,780234752.0,14918344704.0
1497291801.381,99.502,0.498,0.0,0.0,0.0,0.0,312360960.0,25223168.0,780234752.0,14918090752.0
1497291802.381,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,25223168.0,780234752.0,14917963776.0
1497291803.381,100.0,0.0,0.0,0.0,0.0,0.0,312733696.0,25231360.0,780234752.0,14917709824.0
1497291804.381,100.0,0.0,0.0,0.0,0.0,0.0,312860672.0,25231360.0,780234752.0,14917582848.0
1497291805.381,100.0,0.0,0.0,0.0,0.0,0.0,312987648.0,25231360.0,780234752.0,14917455872.0
1497291806.381,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,25231360.0,780234752.0,14917328896.0
1497291807.381,99.500,0.500,0.0,0.0,0.0,0.0,313368576.0,25231360.0,780234752.0,14917074944.0
1497291808.381,100.0,0.0,0.0,0.0,0.0,0.0,313487360.0,25239552.0,780234752.0,14916947968.0
1497291809.381,99.502,0.498,0.0,0.0,0.0,0.0,313741312.0,25239552.0,780234752.0,14916694016.0
1497291810.381,100.0,0.0,0.0,0.0,0.0,0.0,313868288.0,25239552.0,780234752.0,14916567040.0
1497291811.381,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,25239552.0,780234752.0,14916313088.0
1497291812.381,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,25239552.0,780234752.0,14916186112.0
1497291813.381,100.0,0.0,0.0,0.0,0.0,0.0,314503168.0,25239552.0,780234752.0,14915932160.0
1497291814.381,99.502,0.498,0.0,0.0,0.0,0.0,314621952.0,25247744.0,780234752.0,14915805184.0
1497291815.381,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,25247744.0,780234752.0,14915551232.0
1497291816.381,99.502,0.498,0.0,0.0,0.0,0.0,315002880.0,25247744.0,780234752.0,14915424256.0
1497291817.381,100.0,0.0,0.0,0.0,0.0,0.0,315129856.0,25247744.0,780234752.0,14915297280.0
1497291818.381,100.0,0.0,0.0,0.0,0.0,0.0,315256832.0,25247744.0,780234752.0,14915170304.0
1497291819.381,100.0,0.0,0.0,0.0,0.0,0.0,315502592.0,25255936.0,780234752.0,14914916352.0
1497291820.381,100.0,0.0,0.0,0.0,0.0,0.0,315629568.0,25255936.0,780234752.0,14914789376.0
1497291821.381,99.502,0.498,0.0,0.0,0.0,0.0,315883520.0,25255936.0,780234752.0,14914535424.0
1497291822.381,100.0,0.0,0.0,0.0,0.0,0.0,316010496.0,25255936.0,780234752.0,14914408448.0
1497291823.381,100.0,0.0,0.0,0.0,0.0,0.0,316137472.0,25255936.0,780234752.0,14914281472.0
1497291824.381,99.502,0.498,0.0,0.0,0.0,0.0,316391424.0,25255936.0,780234752.0,14914027520.0
1497291825.381,65.829,34.171,0.0,0.0,0.0,0.0,316510208.0,25264128.0,780234752.0,14913900544.0
1497291826.381,64.500,35.500,0.0,0.0,0.0,0.0,316760064.0,25264128.0,780238848.0,14913646592.0
1497291827.381,62.814,37.186,0.0,0.0,0.0,0.0,316887040.0,25264128.0,780238848.0,14913519616.0
1497291828.381,63.500,36.500,0.0,0.0,0.0,0.0,317140992.0,25264128.0,780238848.0,14913265664.0
1497291829.381,64.0,36.0,0.0,0.0,0.0,0.0,317267968.0,25264128.0,780238848.0,14913138688.0
1497291830.381,65.500,34.500,0.0,0.0,0.0,0.0,317513728.0,25272320.0,780238848.0,14912884736.0
1497291831.381,65.0,35.0,0.0,0.0,0.0,0.0,317767680.0,25272320.0,780238848.0,14912630784.0
