"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-122",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 18:17:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291420.553,84.616,3.100,10.879,1.360,0.0,0.045,164474880.0,24604672.0,779067392.0,15067762688.0
1497291421.554,0.0,0.0,100.0,0.0,0.0,0.0,164610048.0,24604672.0,779948032.0,15066746880.0
1497291422.554,90.547,8.955,0.0,0.498,0.0,0.0,294158336.0,24616960.0,780267520.0,14936866816.0
1497291423.554,100.0,0.0,0.0,0.0,0.0,0.0,294285312.0,24616960.0,780267520.0,14936739840.0
1497291424.554,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,24616960.0,780267520.0,14936485888.0
1497291425.554,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,24616960.0,780267520.0,14936358912.0
1497291426.554,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,24616960.0,780267520.0,14936104960.0
1497291427.554,100.0,0.0,0.0,0.0,0.0,0.0,294912000.0,24625152.0,780267520.0,14936104960.0
1497291428.554,100.0,0.0,0.0,0.0,0.0,0.0,295165952.0,24625152.0,780267520.0,14935851008.0
1497291429.554,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,24625152.0,780267520.0,14935724032.0
1497291430.554,100.0,0.0,0.0,0.0,0.0,0.0,295546880.0,24625152.0,780267520.0,14935470080.0
1497291431.554,100.0,0.0,0.0,0.0,0.0,0.0,295673856.0,24625152.0,780267520.0,14935343104.0
1497291432.554,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,24633344.0,780267520.0,14935089152.0
1497291433.554,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,24633344.0,780267520.0,14934962176.0
1497291434.554,100.0,0.0,0.0,0.0,0.0,0.0,296300544.0,24633344.0,780267520.0,14934708224.0
1497291435.554,100.0,0.0,0.0,0.0,0.0,0.0,296427520.0,24633344.0,780267520.0,14934581248.0
1497291436.554,100.0,0.0,0.0,0.0,0.0,0.0,296681472.0,24633344.0,780267520.0,14934327296.0
1497291437.554,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,24641536.0,780267520.0,14934200320.0
1497291438.554,100.0,0.0,0.0,0.0,0.0,0.0,296927232.0,24641536.0,780267520.0,14934073344.0
1497291439.554,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,24641536.0,780267520.0,14933946368.0
1497291440.554,100.0,0.0,0.0,0.0,0.0,0.0,297308160.0,24641536.0,780267520.0,14933692416.0
1497291441.554,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,24641536.0,780267520.0,14933565440.0
1497291442.554,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,24649728.0,780267520.0,14933438464.0
1497291443.554,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,24649728.0,780267520.0,14933184512.0
1497291444.554,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,24649728.0,780267520.0,14933057536.0
1497291445.554,100.0,0.0,0.0,0.0,0.0,0.0,298188800.0,24649728.0,780267520.0,14932803584.0
1497291446.554,100.0,0.0,0.0,0.0,0.0,0.0,298311680.0,24649728.0,780271616.0,14932676608.0
1497291447.554,100.0,0.0,0.0,0.0,0.0,0.0,298557440.0,24657920.0,780271616.0,14932422656.0
1497291448.554,100.0,0.0,0.0,0.0,0.0,0.0,298684416.0,24657920.0,780271616.0,14932295680.0
1497291449.554,100.0,0.0,0.0,0.0,0.0,0.0,298938368.0,24657920.0,780271616.0,14932041728.0
1497291450.554,100.0,0.0,0.0,0.0,0.0,0.0,299065344.0,24657920.0,780271616.0,14931914752.0
1497291451.554,100.0,0.0,0.0,0.0,0.0,0.0,299192320.0,24657920.0,780271616.0,14931787776.0
1497291452.554,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,24666112.0,780271616.0,14931660800.0
1497291453.554,100.0,0.0,0.0,0.0,0.0,0.0,299565056.0,24666112.0,780271616.0,14931406848.0
1497291454.554,100.0,0.0,0.0,0.0,0.0,0.0,299692032.0,24666112.0,780271616.0,14931279872.0
1497291455.554,100.0,0.0,0.0,0.0,0.0,0.0,299945984.0,24666112.0,780271616.0,14931025920.0
1497291456.554,100.0,0.0,0.0,0.0,0.0,0.0,300072960.0,24666112.0,780271616.0,14930898944.0
1497291457.554,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24674304.0,780271616.0,14930644992.0
1497291458.554,100.0,0.0,0.0,0.0,0.0,0.0,300445696.0,24674304.0,780271616.0,14930518016.0
1497291459.554,99.500,0.500,0.0,0.0,0.0,0.0,300699648.0,24674304.0,780271616.0,14930264064.0
1497291460.554,100.0,0.0,0.0,0.0,0.0,0.0,300826624.0,24674304.0,780271616.0,14930137088.0
1497291461.554,100.0,0.0,0.0,0.0,0.0,0.0,301080576.0,24674304.0,780271616.0,14929883136.0
1497291462.554,100.0,0.0,0.0,0.0,0.0,0.0,301195264.0,24682496.0,780275712.0,14929756160.0
1497291463.554,100.0,0.0,0.0,0.0,0.0,0.0,301322240.0,24682496.0,780275712.0,14929629184.0
1497291464.554,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,24682496.0,780275712.0,14929502208.0
1497291465.554,100.0,0.0,0.0,0.0,0.0,0.0,301703168.0,24682496.0,780275712.0,14929248256.0
1497291466.554,100.0,0.0,0.0,0.0,0.0,0.0,301830144.0,24682496.0,780275712.0,14929121280.0
1497291467.554,100.0,0.0,0.0,0.0,0.0,0.0,302075904.0,24690688.0,780275712.0,14928867328.0
1497291468.554,100.0,0.0,0.0,0.0,0.0,0.0,302202880.0,24690688.0,780275712.0,14928740352.0
1497291469.554,100.0,0.0,0.0,0.0,0.0,0.0,302456832.0,24690688.0,780275712.0,14928486400.0
1497291470.554,100.0,0.0,0.0,0.0,0.0,0.0,302583808.0,24690688.0,780275712.0,14928359424.0
1497291471.554,99.497,0.503,0.0,0.0,0.0,0.0,302837760.0,24690688.0,780275712.0,14928105472.0
1497291472.554,100.0,0.0,0.0,0.0,0.0,0.0,302956544.0,24698880.0,780275712.0,14927978496.0
1497291473.554,100.0,0.0,0.0,0.0,0.0,0.0,303210496.0,24698880.0,780275712.0,14927724544.0
1497291474.554,100.0,0.0,0.0,0.0,0.0,0.0,303337472.0,24698880.0,780275712.0,14927597568.0
1497291475.554,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,24698880.0,780275712.0,14927470592.0
1497291476.554,100.0,0.0,0.0,0.0,0.0,0.0,303591424.0,24698880.0,780275712.0,14927343616.0
1497291477.554,100.0,0.0,0.0,0.0,0.0,0.0,303837184.0,24707072.0,780275712.0,14927089664.0
1497291478.554,100.0,0.0,0.0,0.0,0.0,0.0,303964160.0,24707072.0,780275712.0,14926962688.0
1497291479.554,100.0,0.0,0.0,0.0,0.0,0.0,304218112.0,24707072.0,780275712.0,14926708736.0
1497291480.554,100.0,0.0,0.0,0.0,0.0,0.0,304345088.0,24707072.0,780275712.0,14926581760.0
1497291481.554,100.0,0.0,0.0,0.0,0.0,0.0,304599040.0,24707072.0,780275712.0,14926327808.0
1497291482.554,100.0,0.0,0.0,0.0,0.0,0.0,304717824.0,24715264.0,780275712.0,14926200832.0
1497291483.554,100.0,0.0,0.0,0.0,0.0,0.0,304844800.0,24715264.0,780275712.0,14926073856.0
1497291484.554,100.0,0.0,0.0,0.0,0.0,0.0,305098752.0,24715264.0,780275712.0,14925819904.0
1497291485.554,100.0,0.0,0.0,0.0,0.0,0.0,305225728.0,24715264.0,780275712.0,14925692928.0
1497291486.554,100.0,0.0,0.0,0.0,0.0,0.0,305352704.0,24715264.0,780275712.0,14925565952.0
1497291487.554,100.0,0.0,0.0,0.0,0.0,0.0,305471488.0,24723456.0,780275712.0,14925438976.0
1497291488.554,100.0,0.0,0.0,0.0,0.0,0.0,305725440.0,24723456.0,780275712.0,14925185024.0
1497291489.554,100.0,0.0,0.0,0.0,0.0,0.0,305852416.0,24723456.0,780275712.0,14925058048.0
1497291490.554,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,24723456.0,780275712.0,14924804096.0
1497291491.554,100.0,0.0,0.0,0.0,0.0,0.0,306233344.0,24723456.0,780275712.0,14924677120.0
1497291492.554,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,24731648.0,780275712.0,14924423168.0
1497291493.554,100.0,0.0,0.0,0.0,0.0,0.0,306606080.0,24731648.0,780275712.0,14924296192.0
1497291494.554,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,24731648.0,780275712.0,14924042240.0
1497291495.554,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,24731648.0,780275712.0,14923915264.0
1497291496.554,100.0,0.0,0.0,0.0,0.0,0.0,307240960.0,24731648.0,780275712.0,14923661312.0
1497291497.554,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,24739840.0,780275712.0,14923661312.0
1497291498.554,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,24739840.0,780275712.0,14923407360.0
1497291499.554,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,24739840.0,780275712.0,14923280384.0
1497291500.554,100.0,0.0,0.0,0.0,0.0,0.0,307867648.0,24739840.0,780275712.0,14923026432.0
1497291501.554,100.0,0.0,0.0,0.0,0.0,0.0,307994624.0,24739840.0,780275712.0,14922899456.0
1497291502.554,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24748032.0,780275712.0,14922645504.0
1497291503.554,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,24748032.0,780275712.0,14922518528.0
1497291504.554,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,24748032.0,780275712.0,14922264576.0
1497291505.554,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,24748032.0,780275712.0,14922137600.0
1497291506.554,100.0,0.0,0.0,0.0,0.0,0.0,309002240.0,24748032.0,780275712.0,14921883648.0
1497291507.554,100.0,0.0,0.0,0.0,0.0,0.0,309116928.0,24756224.0,780279808.0,14921756672.0
1497291508.554,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,24756224.0,780279808.0,14921502720.0
1497291509.554,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,24756224.0,780279808.0,14921502720.0
1497291510.554,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,24756224.0,780279808.0,14921248768.0
1497291511.554,100.0,0.0,0.0,0.0,0.0,0.0,309751808.0,24756224.0,780279808.0,14921121792.0
1497291512.554,100.0,0.0,0.0,0.0,0.0,0.0,309997568.0,24764416.0,780279808.0,14920867840.0
1497291513.554,100.0,0.0,0.0,0.0,0.0,0.0,310124544.0,24764416.0,780279808.0,14920740864.0
1497291514.554,100.0,0.0,0.0,0.0,0.0,0.0,310251520.0,24764416.0,780279808.0,14920613888.0
1497291515.554,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24764416.0,780283904.0,14920359936.0
1497291516.554,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,24764416.0,780283904.0,14920232960.0
1497291517.554,100.0,0.0,0.0,0.0,0.0,0.0,310874112.0,24772608.0,780283904.0,14919979008.0
1497291518.554,100.0,0.0,0.0,0.0,0.0,0.0,311001088.0,24772608.0,780283904.0,14919852032.0
1497291519.554,99.502,0.498,0.0,0.0,0.0,0.0,311255040.0,24772608.0,780283904.0,14919598080.0
1497291520.554,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,24772608.0,780283904.0,14919471104.0
1497291521.554,100.0,0.0,0.0,0.0,0.0,0.0,311508992.0,24772608.0,780283904.0,14919344128.0
1497291522.554,100.0,0.0,0.0,0.0,0.0,0.0,311627776.0,24780800.0,780283904.0,14919217152.0
1497291523.554,100.0,0.0,0.0,0.0,0.0,0.0,311881728.0,24780800.0,780283904.0,14918963200.0
1497291524.554,100.0,0.0,0.0,0.0,0.0,0.0,312008704.0,24780800.0,780283904.0,14918836224.0
1497291525.554,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,24780800.0,780283904.0,14918582272.0
1497291526.554,100.0,0.0,0.0,0.0,0.0,0.0,312389632.0,24780800.0,780283904.0,14918455296.0
1497291527.554,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,24788992.0,780283904.0,14918201344.0
1497291528.554,100.0,0.0,0.0,0.0,0.0,0.0,312762368.0,24788992.0,780283904.0,14918074368.0
1497291529.554,100.0,0.0,0.0,0.0,0.0,0.0,313016320.0,24788992.0,780283904.0,14917820416.0
1497291530.554,99.500,0.500,0.0,0.0,0.0,0.0,313143296.0,24788992.0,780283904.0,14917693440.0
1497291531.554,100.0,0.0,0.0,0.0,0.0,0.0,313397248.0,24788992.0,780283904.0,14917439488.0
1497291532.554,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,24797184.0,780283904.0,14917312512.0
1497291533.554,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,24797184.0,780283904.0,14917058560.0
1497291534.554,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,24797184.0,780283904.0,14917058560.0
1497291535.554,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,24797184.0,780283904.0,14916804608.0
1497291536.554,100.0,0.0,0.0,0.0,0.0,0.0,314150912.0,24797184.0,780283904.0,14916677632.0
1497291537.554,100.0,0.0,0.0,0.0,0.0,0.0,314396672.0,24805376.0,780283904.0,14916423680.0
1497291538.554,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,24805376.0,780283904.0,14916296704.0
1497291539.554,100.0,0.0,0.0,0.0,0.0,0.0,314777600.0,24805376.0,780283904.0,14916042752.0
1497291540.554,100.0,0.0,0.0,0.0,0.0,0.0,314904576.0,24805376.0,780283904.0,14915915776.0
1497291541.554,100.0,0.0,0.0,0.0,0.0,0.0,315158528.0,24805376.0,780283904.0,14915661824.0
1497291542.554,100.0,0.0,0.0,0.0,0.0,0.0,315277312.0,24813568.0,780283904.0,14915534848.0
1497291543.554,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,24813568.0,780283904.0,14915280896.0
1497291544.554,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,24813568.0,780283904.0,14915280896.0
1497291545.554,100.0,0.0,0.0,0.0,0.0,0.0,315658240.0,24813568.0,780283904.0,14915153920.0
1497291546.554,100.0,0.0,0.0,0.0,0.0,0.0,315912192.0,24813568.0,780283904.0,14914899968.0
1497291547.554,100.0,0.0,0.0,0.0,0.0,0.0,316030976.0,24821760.0,780283904.0,14914772992.0
1497291548.554,100.0,0.0,0.0,0.0,0.0,0.0,316284928.0,24821760.0,780283904.0,14914519040.0
1497291549.554,84.500,15.500,0.0,0.0,0.0,0.0,316411904.0,24821760.0,780283904.0,14914392064.0
1497291550.554,64.0,36.0,0.0,0.0,0.0,0.0,316919808.0,24821760.0,780283904.0,14913884160.0
1497291551.554,65.0,35.0,0.0,0.0,0.0,0.0,316919808.0,24821760.0,780283904.0,14913884160.0
1497291552.554,64.322,35.678,0.0,0.0,0.0,0.0,317161472.0,24829952.0,780288000.0,14913630208.0
1497291553.554,63.500,36.500,0.0,0.0,0.0,0.0,317415424.0,24829952.0,780288000.0,14913376256.0
1497291554.554,65.0,35.0,0.0,0.0,0.0,0.0,317542400.0,24829952.0,780288000.0,14913249280.0
1497291555.554,66.500,33.500,0.0,0.0,0.0,0.0,317796352.0,24829952.0,780288000.0,14912995328.0
