"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 16:12:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283975.056,12.261,2.891,78.271,6.490,0.0,0.085,223596544.0,24256512.0,777715712.0,31129042944.0
1497283976.057,4.239,0.998,94.264,0.499,0.0,0.0,257949696.0,24256512.0,779665408.0,31092740096.0
1497283977.057,81.955,16.040,2.005,0.0,0.0,0.0,502804480.0,24256512.0,788398080.0,30839152640.0
1497283978.057,99.0,1.0,0.0,0.0,0.0,0.0,430321664.0,24256512.0,788504576.0,30911528960.0
1497283979.057,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24260608.0,788500480.0,30911528960.0
1497283980.057,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24272896.0,788500480.0,30911528960.0
1497283981.057,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24272896.0,788512768.0,30911528960.0
1497283982.057,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24272896.0,788512768.0,30911528960.0
1497283983.057,100.0,0.0,0.0,0.0,0.0,0.0,430424064.0,24272896.0,788512768.0,30911401984.0
1497283984.057,100.0,0.0,0.0,0.0,0.0,0.0,430551040.0,24272896.0,788512768.0,30911275008.0
1497283985.057,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24272896.0,788512768.0,30911148032.0
1497283986.057,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24281088.0,788512768.0,30911148032.0
1497283987.057,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24281088.0,788512768.0,30911021056.0
1497283988.057,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24281088.0,788512768.0,30910894080.0
1497283989.057,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24281088.0,788512768.0,30910767104.0
1497283990.057,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24281088.0,788512768.0,30910640128.0
1497283991.057,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24289280.0,788512768.0,30910386176.0
1497283992.057,100.0,0.0,0.0,0.0,0.0,0.0,431550464.0,24289280.0,788512768.0,30910259200.0
1497283993.057,100.0,0.0,0.0,0.0,0.0,0.0,431550464.0,24289280.0,788512768.0,30910259200.0
1497283994.057,99.751,0.249,0.0,0.0,0.0,0.0,431677440.0,24289280.0,788512768.0,30910132224.0
1497283995.057,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,24289280.0,788512768.0,30910005248.0
1497283996.057,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24297472.0,788512768.0,30909878272.0
1497283997.057,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,24297472.0,788512768.0,30909751296.0
1497283998.057,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,24297472.0,788512768.0,30909624320.0
1497283999.057,99.750,0.250,0.0,0.0,0.0,0.0,435286016.0,24297472.0,788512768.0,30906515456.0
1497284000.057,98.997,1.003,0.0,0.0,0.0,0.0,432427008.0,24301568.0,788508672.0,30909374464.0
1497284001.057,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24309760.0,788520960.0,30909251584.0
1497284002.057,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,24309760.0,788520960.0,30909124608.0
1497284003.057,100.0,0.0,0.0,0.0,0.0,0.0,432783360.0,24309760.0,788520960.0,30908997632.0
1497284004.057,100.0,0.0,0.0,0.0,0.0,0.0,432910336.0,24309760.0,788520960.0,30908870656.0
1497284005.057,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,24309760.0,788520960.0,30908743680.0
1497284006.057,98.500,1.500,0.0,0.0,0.0,0.0,433254400.0,24326144.0,788525056.0,30908506112.0
1497284007.057,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24326144.0,788529152.0,30908645376.0
1497284008.057,100.0,0.0,0.0,0.0,0.0,0.0,433238016.0,24326144.0,788529152.0,30908518400.0
1497284009.057,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24326144.0,788529152.0,30908391424.0
1497284010.057,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,24326144.0,788529152.0,30908264448.0
1497284011.057,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24334336.0,788533248.0,30908137472.0
1497284012.057,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24334336.0,788533248.0,30908010496.0
1497284013.057,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,24334336.0,788533248.0,30907883520.0
1497284014.057,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,24334336.0,788533248.0,30907883520.0
1497284015.057,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,24334336.0,788533248.0,30907756544.0
1497284016.057,100.0,0.0,0.0,0.0,0.0,0.0,434110464.0,24342528.0,788529152.0,30907629568.0
1497284017.057,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24342528.0,788537344.0,30907502592.0
1497284018.057,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24342528.0,788537344.0,30907375616.0
1497284019.057,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,24342528.0,788537344.0,30907248640.0
1497284020.057,100.0,0.0,0.0,0.0,0.0,0.0,434610176.0,24342528.0,788537344.0,30907121664.0
1497284021.057,100.0,0.0,0.0,0.0,0.0,0.0,434610176.0,24342528.0,788537344.0,30907121664.0
1497284022.057,100.0,0.0,0.0,0.0,0.0,0.0,434728960.0,24350720.0,788537344.0,30906994688.0
1497284023.057,100.0,0.0,0.0,0.0,0.0,0.0,434855936.0,24350720.0,788537344.0,30906867712.0
1497284024.057,100.0,0.0,0.0,0.0,0.0,0.0,434982912.0,24350720.0,788537344.0,30906740736.0
1497284025.057,100.0,0.0,0.0,0.0,0.0,0.0,435109888.0,24350720.0,788537344.0,30906613760.0
1497284026.057,100.0,0.0,0.0,0.0,0.0,0.0,435236864.0,24350720.0,788537344.0,30906486784.0
1497284027.057,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24358912.0,788537344.0,30906359808.0
1497284028.057,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24358912.0,788537344.0,30906359808.0
1497284029.057,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24358912.0,788537344.0,30906232832.0
1497284030.057,100.0,0.0,0.0,0.0,0.0,0.0,435609600.0,24358912.0,788537344.0,30906105856.0
1497284031.057,100.0,0.0,0.0,0.0,0.0,0.0,435736576.0,24358912.0,788537344.0,30905978880.0
1497284032.057,100.0,0.0,0.0,0.0,0.0,0.0,435855360.0,24367104.0,788537344.0,30905851904.0
1497284033.057,100.0,0.0,0.0,0.0,0.0,0.0,435982336.0,24367104.0,788537344.0,30905724928.0
1497284034.057,100.0,0.0,0.0,0.0,0.0,0.0,436109312.0,24367104.0,788537344.0,30905597952.0
1497284035.057,69.327,30.673,0.0,0.0,0.0,0.0,436236288.0,24367104.0,797188096.0,30896820224.0
1497284036.057,62.750,37.250,0.0,0.0,0.0,0.0,436363264.0,24367104.0,797188096.0,30896693248.0
1497284037.057,63.750,36.250,0.0,0.0,0.0,0.0,436355072.0,24375296.0,797188096.0,30896693248.0
1497284038.057,63.158,36.842,0.0,0.0,0.0,0.0,436482048.0,24375296.0,797188096.0,30896566272.0
1497284039.057,64.750,35.250,0.0,0.0,0.0,0.0,436609024.0,24375296.0,797188096.0,30896439296.0
1497284040.057,42.750,57.250,0.0,0.0,0.0,0.0,437051392.0,24375296.0,801316864.0,30891868160.0
1497284041.057,41.0,59.0,0.0,0.0,0.0,0.0,437305344.0,24375296.0,801316864.0,30891614208.0
1497284042.057,39.500,60.500,0.0,0.0,0.0,0.0,437551104.0,24383488.0,801316864.0,30891360256.0
1497284043.057,40.201,59.799,0.0,0.0,0.0,0.0,437678080.0,24383488.0,801316864.0,30891233280.0
1497284044.057,40.100,59.900,0.0,0.0,0.0,0.0,437805056.0,24383488.0,801316864.0,30891106304.0
1497284045.057,42.893,57.107,0.0,0.0,0.0,0.0,438059008.0,24383488.0,801316864.0,30890852352.0
