"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 16:15:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284116.219,64.923,5.294,27.652,2.104,0.0,0.027,210350080.0,24535040.0,780521472.0,31139205120.0
1497284117.219,0.0,0.251,99.749,0.0,0.0,0.0,222289920.0,24535040.0,780664832.0,31127121920.0
1497284118.219,86.750,13.250,0.0,0.0,0.0,0.0,429334528.0,24535040.0,789733376.0,30911008768.0
1497284119.219,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24547328.0,789577728.0,30910754816.0
1497284120.219,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24547328.0,789577728.0,30910627840.0
1497284121.219,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24547328.0,789577728.0,30910500864.0
1497284122.219,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24547328.0,789577728.0,30910373888.0
1497284123.219,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24547328.0,789577728.0,30910246912.0
1497284124.219,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24555520.0,789577728.0,30910119936.0
1497284125.219,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24555520.0,789577728.0,30909992960.0
1497284126.219,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24555520.0,789577728.0,30909865984.0
1497284127.219,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24555520.0,789577728.0,30909865984.0
1497284128.219,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24555520.0,789577728.0,30909739008.0
1497284129.219,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24563712.0,789577728.0,30909612032.0
1497284130.219,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24563712.0,789577728.0,30909485056.0
1497284131.219,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24563712.0,789577728.0,30909358080.0
1497284132.219,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24563712.0,789577728.0,30909231104.0
1497284133.219,99.751,0.249,0.0,0.0,0.0,0.0,431366144.0,24563712.0,789577728.0,30909104128.0
1497284134.219,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24571904.0,789577728.0,30908850176.0
1497284135.219,99.749,0.251,0.0,0.0,0.0,0.0,431673344.0,24571904.0,789577728.0,30908788736.0
1497284136.219,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,24571904.0,789577728.0,30908661760.0
1497284137.219,100.0,0.0,0.0,0.0,0.0,0.0,431927296.0,24571904.0,789577728.0,30908534784.0
1497284138.219,100.0,0.0,0.0,0.0,0.0,0.0,432054272.0,24571904.0,789577728.0,30908407808.0
1497284139.219,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24580096.0,789581824.0,30908280832.0
1497284140.219,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24580096.0,789581824.0,30908153856.0
1497284141.219,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24580096.0,789581824.0,30908026880.0
1497284142.219,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24580096.0,789581824.0,30908026880.0
1497284143.219,100.0,0.0,0.0,0.0,0.0,0.0,432549888.0,24580096.0,789581824.0,30907899904.0
1497284144.219,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24588288.0,789581824.0,30907772928.0
1497284145.219,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24588288.0,789581824.0,30907645952.0
1497284146.219,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24588288.0,789581824.0,30907518976.0
1497284147.219,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24588288.0,789581824.0,30907392000.0
1497284148.219,99.751,0.249,0.0,0.0,0.0,0.0,433176576.0,24588288.0,789581824.0,30907265024.0
1497284149.219,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24596480.0,789581824.0,30907138048.0
1497284150.219,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24596480.0,789581824.0,30907011072.0
1497284151.219,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24596480.0,789581824.0,30906884096.0
1497284152.219,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,24596480.0,789581824.0,30906757120.0
1497284153.219,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24596480.0,789581824.0,30906630144.0
1497284154.219,100.0,0.0,0.0,0.0,0.0,0.0,433922048.0,24604672.0,789581824.0,30906503168.0
1497284155.219,100.0,0.0,0.0,0.0,0.0,0.0,433922048.0,24604672.0,789581824.0,30906503168.0
1497284156.219,100.0,0.0,0.0,0.0,0.0,0.0,434049024.0,24604672.0,789581824.0,30906376192.0
1497284157.219,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24604672.0,789585920.0,30906249216.0
1497284158.219,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24604672.0,789585920.0,30906122240.0
1497284159.219,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24612864.0,789585920.0,30905995264.0
1497284160.219,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24612864.0,789585920.0,30905868288.0
1497284161.219,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24612864.0,789585920.0,30905741312.0
1497284162.219,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24612864.0,789585920.0,30905614336.0
1497284163.219,100.0,0.0,0.0,0.0,0.0,0.0,434925568.0,24612864.0,789585920.0,30905487360.0
1497284164.219,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24621056.0,789585920.0,30905360384.0
1497284165.219,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24621056.0,789585920.0,30905233408.0
1497284166.219,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24621056.0,789585920.0,30905106432.0
1497284167.219,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,24621056.0,789585920.0,30904979456.0
1497284168.219,100.0,0.0,0.0,0.0,0.0,0.0,435552256.0,24621056.0,789585920.0,30904852480.0
1497284169.219,100.0,0.0,0.0,0.0,0.0,0.0,435544064.0,24629248.0,789585920.0,30904852480.0
1497284170.219,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24629248.0,789585920.0,30904725504.0
1497284171.219,100.0,0.0,0.0,0.0,0.0,0.0,435798016.0,24629248.0,789585920.0,30904598528.0
1497284172.219,100.0,0.0,0.0,0.0,0.0,0.0,435924992.0,24629248.0,789585920.0,30904471552.0
1497284173.219,100.0,0.0,0.0,0.0,0.0,0.0,436051968.0,24629248.0,789585920.0,30904344576.0
1497284174.219,100.0,0.0,0.0,0.0,0.0,0.0,436170752.0,24637440.0,789585920.0,30904217600.0
1497284175.219,100.0,0.0,0.0,0.0,0.0,0.0,436297728.0,24637440.0,789585920.0,30904090624.0
1497284176.219,100.0,0.0,0.0,0.0,0.0,0.0,436424704.0,24637440.0,789585920.0,30903963648.0
1497284177.219,95.739,4.261,0.0,0.0,0.0,0.0,436838400.0,24637440.0,793616384.0,30899519488.0
1497284178.219,49.377,50.623,0.0,0.0,0.0,0.0,437575680.0,24637440.0,802275328.0,30890123264.0
1497284179.219,41.0,59.0,0.0,0.0,0.0,0.0,437923840.0,24645632.0,802299904.0,30889742336.0
1497284180.219,43.250,56.750,0.0,0.0,0.0,0.0,438050816.0,24645632.0,802299904.0,30889615360.0
1497284181.219,43.609,56.391,0.0,0.0,0.0,0.0,438304768.0,24645632.0,802299904.0,30889361408.0
