"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 16:14:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284047.796,52.181,5.422,39.202,3.154,0.0,0.040,210530304.0,24424448.0,780632064.0,31139024896.0
1497284048.797,0.0,0.501,99.499,0.0,0.0,0.0,240996352.0,24424448.0,780689408.0,31108501504.0
1497284049.797,86.750,13.250,0.0,0.0,0.0,0.0,429854720.0,24424448.0,789422080.0,30910910464.0
1497284050.797,100.0,0.0,0.0,0.0,0.0,0.0,429867008.0,24424448.0,789536768.0,30910783488.0
1497284051.797,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24424448.0,789536768.0,30910656512.0
1497284052.796,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,24424448.0,789536768.0,30910529536.0
1497284053.797,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24432640.0,789536768.0,30910402560.0
1497284054.797,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24432640.0,789536768.0,30910275584.0
1497284055.797,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24432640.0,789536768.0,30910148608.0
1497284056.797,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24432640.0,789536768.0,30910148608.0
1497284057.797,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,24432640.0,789536768.0,30910021632.0
1497284058.797,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24440832.0,789536768.0,30909894656.0
1497284059.797,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24440832.0,789536768.0,30909767680.0
1497284060.797,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,24440832.0,789536768.0,30909640704.0
1497284061.797,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24440832.0,789536768.0,30909513728.0
1497284062.797,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24440832.0,789536768.0,30909386752.0
1497284063.797,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24449024.0,789536768.0,30909259776.0
1497284064.797,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24449024.0,789536768.0,30909132800.0
1497284065.797,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24449024.0,789536768.0,30909005824.0
1497284066.797,100.0,0.0,0.0,0.0,0.0,0.0,431747072.0,24449024.0,789536768.0,30908878848.0
1497284067.797,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24449024.0,789536768.0,30908751872.0
1497284068.797,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24457216.0,789536768.0,30908624896.0
1497284069.797,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24457216.0,789536768.0,30908624896.0
1497284070.797,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,24457216.0,789536768.0,30908497920.0
1497284071.797,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24457216.0,789536768.0,30908370944.0
1497284072.797,100.0,0.0,0.0,0.0,0.0,0.0,432373760.0,24457216.0,789536768.0,30908243968.0
1497284073.797,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24465408.0,789536768.0,30908116992.0
1497284074.797,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24465408.0,789536768.0,30907990016.0
1497284075.797,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24465408.0,789540864.0,30907863040.0
1497284076.797,100.0,0.0,0.0,0.0,0.0,0.0,432869376.0,24465408.0,789540864.0,30907736064.0
1497284077.797,100.0,0.0,0.0,0.0,0.0,0.0,432996352.0,24465408.0,789540864.0,30907609088.0
1497284078.797,100.0,0.0,0.0,0.0,0.0,0.0,433115136.0,24473600.0,789540864.0,30907482112.0
1497284079.797,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,24473600.0,789540864.0,30907355136.0
1497284080.797,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,24473600.0,789540864.0,30907355136.0
1497284081.797,100.0,0.0,0.0,0.0,0.0,0.0,433369088.0,24473600.0,789540864.0,30907228160.0
1497284082.797,99.750,0.250,0.0,0.0,0.0,0.0,433520640.0,24473600.0,789540864.0,30907076608.0
1497284083.797,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24481792.0,789540864.0,30906949632.0
1497284084.797,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24481792.0,789540864.0,30906822656.0
1497284085.797,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24481792.0,789540864.0,30906695680.0
1497284086.797,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24481792.0,789540864.0,30906568704.0
1497284087.797,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24481792.0,789540864.0,30906441728.0
1497284088.797,100.0,0.0,0.0,0.0,0.0,0.0,434262016.0,24489984.0,789544960.0,30906314752.0
1497284089.797,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24489984.0,789544960.0,30906187776.0
1497284090.797,100.0,0.0,0.0,0.0,0.0,0.0,434515968.0,24489984.0,789544960.0,30906060800.0
1497284091.797,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24489984.0,789544960.0,30905933824.0
1497284092.797,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24489984.0,789544960.0,30905806848.0
1497284093.797,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24498176.0,789544960.0,30905679872.0
1497284094.797,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24498176.0,789544960.0,30905679872.0
1497284095.797,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24498176.0,789544960.0,30905552896.0
1497284096.797,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,24498176.0,789544960.0,30905425920.0
1497284097.797,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24498176.0,789544960.0,30905298944.0
1497284098.797,99.751,0.249,0.0,0.0,0.0,0.0,435384320.0,24510464.0,789544960.0,30905171968.0
1497284099.797,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24510464.0,789544960.0,30905044992.0
1497284100.797,100.0,0.0,0.0,0.0,0.0,0.0,435638272.0,24510464.0,789544960.0,30904918016.0
1497284101.797,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24510464.0,789544960.0,30904791040.0
1497284102.797,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,24510464.0,789544960.0,30904664064.0
1497284103.797,100.0,0.0,0.0,0.0,0.0,0.0,436137984.0,24518656.0,789544960.0,30904410112.0
1497284104.797,100.0,0.0,0.0,0.0,0.0,0.0,436264960.0,24518656.0,789544960.0,30904283136.0
1497284105.797,100.0,0.0,0.0,0.0,0.0,0.0,436264960.0,24518656.0,789544960.0,30904283136.0
1497284106.797,100.0,0.0,0.0,0.0,0.0,0.0,436391936.0,24518656.0,789544960.0,30904156160.0
1497284107.797,92.250,7.750,0.0,0.0,0.0,0.0,436953088.0,24518656.0,793935872.0,30899204096.0
1497284108.797,81.0,19.0,0.0,0.0,0.0,0.0,437055488.0,24526848.0,797966336.0,30895063040.0
1497284109.797,43.500,56.500,0.0,0.0,0.0,0.0,437841920.0,24526848.0,802258944.0,30889984000.0
1497284110.797,40.351,59.649,0.0,0.0,0.0,0.0,437968896.0,24526848.0,802258944.0,30889857024.0
1497284111.797,40.852,59.148,0.0,0.0,0.0,0.0,438222848.0,24526848.0,802258944.0,30889603072.0
1497284112.797,41.397,58.603,0.0,0.0,0.0,0.0,438349824.0,24526848.0,802258944.0,30889476096.0
1497284113.797,43.609,56.391,0.0,0.0,0.0,0.0,438595584.0,24535040.0,802258944.0,30889222144.0
