"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 16:16:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284184.287,71.473,5.063,21.863,1.581,0.0,0.020,210026496.0,24657920.0,780611584.0,31139315712.0
1497284185.295,0.248,1.238,98.515,0.0,0.0,0.0,281452544.0,24657920.0,780611584.0,31067889664.0
1497284186.287,87.657,12.343,0.0,0.0,0.0,0.0,429371392.0,24657920.0,789508096.0,30911074304.0
1497284187.287,100.0,0.0,0.0,0.0,0.0,0.0,429592576.0,24657920.0,789540864.0,30910820352.0
1497284188.287,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,24657920.0,789540864.0,30910693376.0
1497284189.287,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24657920.0,789540864.0,30910566400.0
1497284190.287,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24666112.0,789540864.0,30910439424.0
1497284191.287,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24666112.0,789540864.0,30910312448.0
1497284192.287,99.751,0.249,0.0,0.0,0.0,0.0,430219264.0,24666112.0,789540864.0,30910185472.0
1497284193.287,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,24666112.0,789540864.0,30910058496.0
1497284194.287,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,24666112.0,789540864.0,30909931520.0
1497284195.287,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24674304.0,789540864.0,30909804544.0
1497284196.287,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24674304.0,789540864.0,30909677568.0
1497284197.287,99.751,0.249,0.0,0.0,0.0,0.0,430845952.0,24674304.0,789540864.0,30909550592.0
1497284198.287,100.0,0.0,0.0,0.0,0.0,0.0,430972928.0,24674304.0,789540864.0,30909423616.0
1497284199.287,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24674304.0,789540864.0,30909296640.0
1497284200.287,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24682496.0,789540864.0,30909169664.0
1497284201.287,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24682496.0,789540864.0,30909042688.0
1497284202.287,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24682496.0,789540864.0,30908915712.0
1497284203.287,99.749,0.251,0.0,0.0,0.0,0.0,431595520.0,24682496.0,789544960.0,30908788736.0
1497284204.287,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24682496.0,789544960.0,30908661760.0
1497284205.287,100.0,0.0,0.0,0.0,0.0,0.0,431841280.0,24690688.0,789544960.0,30908534784.0
1497284206.287,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24690688.0,789544960.0,30908407808.0
1497284207.287,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24690688.0,789544960.0,30908280832.0
1497284208.287,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24690688.0,789544960.0,30908153856.0
1497284209.287,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24690688.0,789544960.0,30908026880.0
1497284210.287,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24698880.0,789544960.0,30907899904.0
1497284211.287,100.0,0.0,0.0,0.0,0.0,0.0,432467968.0,24698880.0,789544960.0,30907899904.0
1497284212.287,99.750,0.250,0.0,0.0,0.0,0.0,432594944.0,24698880.0,789544960.0,30907772928.0
1497284213.287,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24698880.0,789544960.0,30907645952.0
1497284214.287,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24698880.0,789544960.0,30907518976.0
1497284215.287,100.0,0.0,0.0,0.0,0.0,0.0,432967680.0,24707072.0,789544960.0,30907392000.0
1497284216.287,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24707072.0,789544960.0,30907265024.0
1497284217.287,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24707072.0,789544960.0,30907138048.0
1497284218.287,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24707072.0,789544960.0,30907011072.0
1497284219.287,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24707072.0,789544960.0,30906884096.0
1497284220.287,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24715264.0,789544960.0,30906757120.0
1497284221.287,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24715264.0,789544960.0,30906630144.0
1497284222.287,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24715264.0,789544960.0,30906503168.0
1497284223.287,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24715264.0,789544960.0,30906376192.0
1497284224.287,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24715264.0,789544960.0,30906249216.0
1497284225.287,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24723456.0,789549056.0,30906122240.0
1497284226.287,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,24723456.0,789549056.0,30905995264.0
1497284227.287,100.0,0.0,0.0,0.0,0.0,0.0,434470912.0,24723456.0,789549056.0,30905868288.0
1497284228.287,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24723456.0,789549056.0,30905741312.0
1497284229.287,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24723456.0,789549056.0,30905614336.0
1497284230.287,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24731648.0,789549056.0,30905614336.0
1497284231.287,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24731648.0,789549056.0,30905487360.0
1497284232.287,100.0,0.0,0.0,0.0,0.0,0.0,434970624.0,24731648.0,789549056.0,30905360384.0
1497284233.287,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24731648.0,789549056.0,30905233408.0
1497284234.287,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24731648.0,789549056.0,30905106432.0
1497284235.287,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,24739840.0,789549056.0,30904979456.0
1497284236.287,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,24739840.0,789549056.0,30904852480.0
1497284237.287,100.0,0.0,0.0,0.0,0.0,0.0,435597312.0,24739840.0,789549056.0,30904725504.0
1497284238.287,100.0,0.0,0.0,0.0,0.0,0.0,435724288.0,24739840.0,789549056.0,30904598528.0
1497284239.287,100.0,0.0,0.0,0.0,0.0,0.0,435851264.0,24739840.0,789549056.0,30904471552.0
1497284240.287,100.0,0.0,0.0,0.0,0.0,0.0,435970048.0,24748032.0,789549056.0,30904344576.0
1497284241.287,100.0,0.0,0.0,0.0,0.0,0.0,436097024.0,24748032.0,789549056.0,30904217600.0
1497284242.287,100.0,0.0,0.0,0.0,0.0,0.0,436224000.0,24748032.0,789549056.0,30904090624.0
1497284243.287,100.0,0.0,0.0,0.0,0.0,0.0,436350976.0,24748032.0,789549056.0,30903963648.0
1497284244.287,100.0,0.0,0.0,0.0,0.0,0.0,436477952.0,24748032.0,789549056.0,30903836672.0
1497284245.287,100.0,0.0,0.0,0.0,0.0,0.0,436596736.0,24756224.0,789549056.0,30903709696.0
1497284246.287,78.195,21.805,0.0,0.0,0.0,0.0,437673984.0,24756224.0,802312192.0,30889869312.0
1497284247.287,40.750,59.250,0.0,0.0,0.0,0.0,438038528.0,24756224.0,802328576.0,30889488384.0
1497284248.287,42.500,57.500,0.0,0.0,0.0,0.0,438292480.0,24756224.0,802328576.0,30889234432.0
1497284249.287,41.103,58.897,0.0,0.0,0.0,0.0,438673408.0,24756224.0,802328576.0,30888853504.0
