"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 16:17:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284251.606,75.575,4.734,18.406,1.269,0.0,0.016,210259968.0,24764416.0,780447744.0,31139139584.0
1497284252.607,0.0,0.498,99.502,0.0,0.0,0.0,219271168.0,24764416.0,780697600.0,31129878528.0
1497284253.607,85.714,14.286,0.0,0.0,0.0,0.0,429457408.0,24764416.0,789544960.0,30910844928.0
1497284254.607,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24776704.0,789540864.0,30910717952.0
1497284255.607,99.750,0.250,0.0,0.0,0.0,0.0,429699072.0,24776704.0,789544960.0,30910590976.0
1497284256.607,100.0,0.0,0.0,0.0,0.0,0.0,429826048.0,24776704.0,789544960.0,30910464000.0
1497284257.607,100.0,0.0,0.0,0.0,0.0,0.0,429826048.0,24776704.0,789544960.0,30910464000.0
1497284258.607,99.751,0.249,0.0,0.0,0.0,0.0,429953024.0,24776704.0,789544960.0,30910337024.0
1497284259.607,100.0,0.0,0.0,0.0,0.0,0.0,430080000.0,24776704.0,789544960.0,30910210048.0
1497284260.607,99.751,0.249,0.0,0.0,0.0,0.0,430198784.0,24784896.0,789544960.0,30910083072.0
1497284261.607,100.0,0.0,0.0,0.0,0.0,0.0,430325760.0,24784896.0,789544960.0,30909956096.0
1497284262.607,100.0,0.0,0.0,0.0,0.0,0.0,430452736.0,24784896.0,789544960.0,30909829120.0
1497284263.607,99.751,0.249,0.0,0.0,0.0,0.0,430579712.0,24784896.0,789544960.0,30909702144.0
1497284264.607,100.0,0.0,0.0,0.0,0.0,0.0,430706688.0,24784896.0,789544960.0,30909575168.0
1497284265.607,99.751,0.249,0.0,0.0,0.0,0.0,430825472.0,24793088.0,789544960.0,30909448192.0
1497284266.607,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,24793088.0,789544960.0,30909448192.0
1497284267.607,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24793088.0,789549056.0,30909321216.0
1497284268.607,99.750,0.250,0.0,0.0,0.0,0.0,431075328.0,24793088.0,789549056.0,30909194240.0
1497284269.607,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24793088.0,789549056.0,30909067264.0
1497284270.607,99.501,0.499,0.0,0.0,0.0,0.0,431345664.0,24801280.0,789549056.0,30908915712.0
1497284271.607,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24801280.0,789549056.0,30908788736.0
1497284272.607,99.751,0.249,0.0,0.0,0.0,0.0,431599616.0,24801280.0,789549056.0,30908661760.0
1497284273.607,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24801280.0,789549056.0,30908534784.0
1497284274.607,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24801280.0,789549056.0,30908534784.0
1497284275.607,99.750,0.250,0.0,0.0,0.0,0.0,431845376.0,24809472.0,789549056.0,30908407808.0
1497284276.607,99.751,0.249,0.0,0.0,0.0,0.0,431972352.0,24809472.0,789549056.0,30908280832.0
1497284277.607,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24809472.0,789549056.0,30908153856.0
1497284278.607,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24809472.0,789549056.0,30908026880.0
1497284279.607,99.750,0.250,0.0,0.0,0.0,0.0,432353280.0,24809472.0,789549056.0,30907899904.0
1497284280.607,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24817664.0,789549056.0,30907772928.0
1497284281.607,99.751,0.249,0.0,0.0,0.0,0.0,432599040.0,24817664.0,789549056.0,30907645952.0
1497284282.607,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24817664.0,789549056.0,30907645952.0
1497284283.607,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24817664.0,789549056.0,30907518976.0
1497284284.607,99.750,0.250,0.0,0.0,0.0,0.0,432852992.0,24817664.0,789549056.0,30907392000.0
1497284285.607,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24825856.0,789549056.0,30907265024.0
1497284286.607,99.750,0.250,0.0,0.0,0.0,0.0,433098752.0,24825856.0,789549056.0,30907138048.0
1497284287.607,100.0,0.0,0.0,0.0,0.0,0.0,433225728.0,24825856.0,789549056.0,30907011072.0
1497284288.607,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,24825856.0,789549056.0,30906884096.0
1497284289.607,99.750,0.250,0.0,0.0,0.0,0.0,433352704.0,24825856.0,789549056.0,30906884096.0
1497284290.607,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24834048.0,789549056.0,30906757120.0
1497284291.607,99.751,0.249,0.0,0.0,0.0,0.0,433598464.0,24834048.0,789549056.0,30906630144.0
1497284292.607,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24834048.0,789553152.0,30906503168.0
1497284293.607,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24834048.0,789553152.0,30906376192.0
1497284294.607,99.750,0.250,0.0,0.0,0.0,0.0,433975296.0,24834048.0,789553152.0,30906249216.0
1497284295.607,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24842240.0,789553152.0,30905995264.0
1497284296.607,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24842240.0,789553152.0,30905868288.0
1497284297.607,99.750,0.250,0.0,0.0,0.0,0.0,434348032.0,24842240.0,789553152.0,30905868288.0
1497284298.607,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24842240.0,789553152.0,30905741312.0
1497284299.607,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24842240.0,789553152.0,30905614336.0
1497284300.607,99.750,0.250,0.0,0.0,0.0,0.0,434720768.0,24850432.0,789553152.0,30905487360.0
1497284301.607,100.0,0.0,0.0,0.0,0.0,0.0,434847744.0,24850432.0,789553152.0,30905360384.0
1497284302.607,99.750,0.250,0.0,0.0,0.0,0.0,434974720.0,24850432.0,789553152.0,30905233408.0
1497284303.607,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24850432.0,789553152.0,30905106432.0
1497284304.607,100.0,0.0,0.0,0.0,0.0,0.0,435228672.0,24850432.0,789553152.0,30904979456.0
1497284305.607,99.750,0.250,0.0,0.0,0.0,0.0,435347456.0,24858624.0,789553152.0,30904852480.0
1497284306.607,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24858624.0,789553152.0,30904725504.0
1497284307.607,99.751,0.249,0.0,0.0,0.0,0.0,435601408.0,24858624.0,789553152.0,30904598528.0
1497284308.607,100.0,0.0,0.0,0.0,0.0,0.0,435728384.0,24858624.0,789553152.0,30904471552.0
1497284309.607,100.0,0.0,0.0,0.0,0.0,0.0,435855360.0,24858624.0,789553152.0,30904344576.0
1497284310.607,96.259,3.741,0.0,0.0,0.0,0.0,436289536.0,24866816.0,793681920.0,30899773440.0
1497284311.607,74.250,25.750,0.0,0.0,0.0,0.0,436727808.0,24866816.0,797941760.0,30895075328.0
1497284312.607,64.912,35.088,0.0,0.0,0.0,0.0,436879360.0,24866816.0,797941760.0,30894923776.0
1497284313.607,62.0,38.0,0.0,0.0,0.0,0.0,437006336.0,24866816.0,797941760.0,30894796800.0
1497284314.607,65.0,35.0,0.0,0.0,0.0,0.0,437133312.0,24866816.0,797941760.0,30894669824.0
1497284315.607,64.0,36.0,0.0,0.0,0.0,0.0,437252096.0,24875008.0,797941760.0,30894542848.0
1497284316.607,58.145,41.855,0.0,0.0,0.0,0.0,437559296.0,24875008.0,802332672.0,30889844736.0
1497284317.607,40.500,59.500,0.0,0.0,0.0,0.0,437686272.0,24875008.0,802332672.0,30889717760.0
1497284318.607,40.750,59.250,0.0,0.0,0.0,0.0,437813248.0,24875008.0,802332672.0,30889590784.0
1497284319.607,43.250,56.750,0.0,0.0,0.0,0.0,438067200.0,24875008.0,802332672.0,30889336832.0
1497284320.607,41.604,58.396,0.0,0.0,0.0,0.0,438185984.0,24883200.0,802332672.0,30889209856.0
