"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 12:59:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497013168.841,91.596,1.146,6.529,0.653,0.0,0.076,124346368.0,26587136.0,777998336.0,3019386880.0
1497013169.842,95.918,4.082,0.0,0.0,0.0,0.0,196874240.0,26587136.0,777973760.0,2946883584.0
1497013170.842,98.0,2.0,0.0,0.0,0.0,0.0,197001216.0,26587136.0,777973760.0,2946756608.0
1497013171.845,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,26587136.0,777973760.0,2946756608.0
1497013172.846,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26599424.0,777973760.0,2946629632.0
1497013173.851,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26599424.0,777973760.0,2946629632.0
1497013174.843,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26599424.0,777973760.0,2946502656.0
1497013175.844,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26599424.0,777973760.0,2946502656.0
1497013176.842,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26599424.0,777973760.0,2946375680.0
1497013177.842,97.959,2.041,0.0,0.0,0.0,0.0,197361664.0,26607616.0,777973760.0,2946375680.0
1497013178.842,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26607616.0,777973760.0,2946248704.0
1497013179.842,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26607616.0,777973760.0,2946121728.0
1497013180.842,98.0,2.0,0.0,0.0,0.0,0.0,197615616.0,26607616.0,777973760.0,2946121728.0
1497013181.842,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26607616.0,777973760.0,2945994752.0
1497013182.842,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,26607616.0,777973760.0,2945994752.0
1497013183.848,98.0,2.0,0.0,0.0,0.0,0.0,197861376.0,26615808.0,777973760.0,2945867776.0
1497013184.842,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26615808.0,777973760.0,2945867776.0
1497013185.853,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26615808.0,777973760.0,2945740800.0
1497013186.849,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26615808.0,777973760.0,2945740800.0
1497013187.842,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,26615808.0,777973760.0,2945613824.0
1497013188.846,98.0,2.0,0.0,0.0,0.0,0.0,198242304.0,26624000.0,777965568.0,2945486848.0
1497013189.842,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26624000.0,777973760.0,2945486848.0
1497013190.847,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26624000.0,777973760.0,2945359872.0
1497013191.842,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26624000.0,777973760.0,2945359872.0
1497013192.842,98.0,2.0,0.0,0.0,0.0,0.0,198488064.0,26624000.0,777973760.0,2945232896.0
1497013193.842,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26624000.0,777973760.0,2945232896.0
1497013194.850,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26632192.0,777973760.0,2945105920.0
1497013195.842,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26632192.0,777973760.0,2945105920.0
1497013196.842,97.959,2.041,0.0,0.0,0.0,0.0,198733824.0,26632192.0,777973760.0,2944978944.0
1497013197.842,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26632192.0,777973760.0,2944978944.0
1497013198.848,98.039,1.961,0.0,0.0,0.0,0.0,198860800.0,26632192.0,777973760.0,2944851968.0
1497013199.852,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,26632192.0,777973760.0,2944724992.0
1497013200.842,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,26640384.0,777973760.0,2944724992.0
1497013201.846,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26640384.0,777973760.0,2944598016.0
1497013202.842,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26640384.0,777973760.0,2944598016.0
1497013203.849,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26640384.0,777973760.0,2944471040.0
1497013204.846,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26640384.0,777973760.0,2944471040.0
1497013205.843,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26648576.0,777965568.0,2944344064.0
1497013206.844,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,26648576.0,777973760.0,2944344064.0
1497013207.845,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26648576.0,777973760.0,2944217088.0
1497013208.842,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26648576.0,777973760.0,2944217088.0
1497013209.850,98.039,1.961,0.0,0.0,0.0,0.0,199606272.0,26648576.0,777973760.0,2944090112.0
1497013210.842,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26648576.0,777977856.0,2943963136.0
1497013211.842,98.0,2.0,0.0,0.0,0.0,0.0,199720960.0,26656768.0,777977856.0,2943963136.0
1497013212.846,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26656768.0,777977856.0,2943836160.0
1497013213.842,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26656768.0,777977856.0,2943836160.0
1497013214.844,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26656768.0,777977856.0,2943709184.0
1497013215.842,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26656768.0,777977856.0,2943709184.0
1497013216.846,98.0,2.0,0.0,0.0,0.0,0.0,200093696.0,26664960.0,777977856.0,2943582208.0
1497013217.843,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26664960.0,777977856.0,2943582208.0
1497013218.842,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26664960.0,777981952.0,2943455232.0
1497013219.845,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26664960.0,777981952.0,2943328256.0
1497013220.842,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26664960.0,777981952.0,2943328256.0
1497013221.842,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26673152.0,777981952.0,2943201280.0
1497013222.843,97.959,2.041,0.0,0.0,0.0,0.0,200462336.0,26673152.0,777981952.0,2943201280.0
1497013223.842,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26673152.0,777981952.0,2943074304.0
1497013224.853,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26673152.0,777981952.0,2943074304.0
1497013225.849,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26673152.0,777981952.0,2942947328.0
1497013226.842,98.0,2.0,0.0,0.0,0.0,0.0,200708096.0,26681344.0,777981952.0,2942947328.0
1497013227.846,97.959,2.041,0.0,0.0,0.0,0.0,200835072.0,26681344.0,777981952.0,2942820352.0
1497013228.842,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26681344.0,777981952.0,2942820352.0
1497013229.842,98.0,2.0,0.0,0.0,0.0,0.0,200962048.0,26681344.0,777981952.0,2942693376.0
1497013230.848,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26681344.0,777981952.0,2942566400.0
1497013231.849,97.959,2.041,0.0,0.0,0.0,0.0,201080832.0,26689536.0,777981952.0,2942566400.0
1497013232.845,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26689536.0,777981952.0,2942439424.0
1497013233.850,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26689536.0,777981952.0,2942439424.0
1497013234.842,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26689536.0,777981952.0,2942312448.0
1497013235.842,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26689536.0,777981952.0,2942312448.0
1497013236.842,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26689536.0,777981952.0,2942185472.0
1497013237.849,98.0,2.0,0.0,0.0,0.0,0.0,201461760.0,26697728.0,777973760.0,2942185472.0
1497013238.842,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26697728.0,777981952.0,2942058496.0
1497013239.847,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26697728.0,777981952.0,2942058496.0
1497013240.845,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26697728.0,777981952.0,2941931520.0
1497013241.842,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26697728.0,777981952.0,2941804544.0
1497013242.842,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26697728.0,777981952.0,2941804544.0
1497013243.842,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26705920.0,777981952.0,2941677568.0
1497013244.849,98.039,1.961,0.0,0.0,0.0,0.0,201953280.0,26705920.0,777981952.0,2941677568.0
1497013245.847,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26705920.0,777981952.0,2941550592.0
1497013246.848,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26705920.0,777981952.0,2941550592.0
1497013247.844,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26705920.0,777981952.0,2941423616.0
1497013248.842,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26714112.0,777973760.0,2941423616.0
1497013249.846,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26714112.0,777981952.0,2941296640.0
1497013250.850,97.959,2.041,0.0,0.0,0.0,0.0,202452992.0,26714112.0,777981952.0,2941169664.0
1497013251.842,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26714112.0,777981952.0,2941169664.0
1497013252.847,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,26714112.0,777981952.0,2941042688.0
1497013253.842,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,26714112.0,777981952.0,2941042688.0
1497013254.842,97.959,2.041,0.0,0.0,0.0,0.0,202698752.0,26722304.0,777981952.0,2940915712.0
1497013255.842,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,26722304.0,777981952.0,2940915712.0
1497013256.845,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26722304.0,777986048.0,2940788736.0
1497013257.846,97.959,2.041,0.0,0.0,0.0,0.0,202821632.0,26722304.0,777986048.0,2940788736.0
1497013258.842,98.077,1.923,0.0,0.0,0.0,0.0,202948608.0,26722304.0,777986048.0,2940661760.0
1497013259.843,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26730496.0,777986048.0,2940534784.0
1497013260.842,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,26730496.0,777986048.0,2940534784.0
1497013261.842,95.918,4.082,0.0,0.0,0.0,0.0,204201984.0,26746880.0,778047488.0,2939322368.0
1497013262.846,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26746880.0,778096640.0,2939359232.0
1497013263.848,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26746880.0,778096640.0,2939359232.0
1497013264.842,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26746880.0,778096640.0,2939359232.0
1497013265.842,97.959,2.041,0.0,0.0,0.0,0.0,204115968.0,26746880.0,778096640.0,2939359232.0
1497013266.846,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26746880.0,778096640.0,2939359232.0
1497013267.842,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26755072.0,778096640.0,2939359232.0
1497013268.842,98.0,2.0,0.0,0.0,0.0,0.0,204107776.0,26755072.0,778096640.0,2939359232.0
1497013269.845,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26755072.0,778096640.0,2939232256.0
1497013270.842,98.0,2.0,0.0,0.0,0.0,0.0,204361728.0,26755072.0,778096640.0,2939105280.0
1497013271.842,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,26755072.0,778096640.0,2939105280.0
1497013272.855,97.959,2.041,0.0,0.0,0.0,0.0,204488704.0,26763264.0,778088448.0,2938978304.0
1497013273.847,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26763264.0,778096640.0,2938978304.0
1497013274.848,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26763264.0,778096640.0,2938851328.0
1497013275.842,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26763264.0,778096640.0,2938851328.0
1497013276.842,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26763264.0,778096640.0,2938724352.0
1497013277.846,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26763264.0,778096640.0,2938724352.0
1497013278.842,97.959,2.041,0.0,0.0,0.0,0.0,204861440.0,26771456.0,778088448.0,2938597376.0
1497013279.842,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26771456.0,778096640.0,2938597376.0
1497013280.848,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26771456.0,778096640.0,2938470400.0
1497013281.842,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26771456.0,778096640.0,2938343424.0
1497013282.842,98.0,2.0,0.0,0.0,0.0,0.0,205107200.0,26771456.0,778096640.0,2938343424.0
1497013283.842,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26771456.0,778096640.0,2938216448.0
1497013284.846,98.0,2.0,0.0,0.0,0.0,0.0,205225984.0,26779648.0,778096640.0,2938216448.0
1497013285.842,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26779648.0,778096640.0,2938089472.0
1497013286.842,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26779648.0,778096640.0,2938089472.0
1497013287.847,98.0,2.0,0.0,0.0,0.0,0.0,205475840.0,26779648.0,778100736.0,2937962496.0
1497013288.844,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26779648.0,778100736.0,2937962496.0
1497013289.844,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26787840.0,778100736.0,2937835520.0
1497013290.842,98.039,1.961,0.0,0.0,0.0,0.0,205721600.0,26787840.0,778100736.0,2937708544.0
1497013291.842,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26787840.0,778100736.0,2937708544.0
1497013292.842,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26787840.0,778100736.0,2937581568.0
1497013293.842,97.959,2.041,0.0,0.0,0.0,0.0,205848576.0,26787840.0,778100736.0,2937581568.0
1497013294.843,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26796032.0,778092544.0,2937454592.0
1497013295.844,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,26796032.0,778100736.0,2937454592.0
1497013296.848,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26796032.0,778100736.0,2937327616.0
1497013297.845,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26796032.0,778100736.0,2937327616.0
1497013298.849,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26796032.0,778100736.0,2937200640.0
1497013299.842,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26796032.0,778100736.0,2937200640.0
1497013300.842,97.959,2.041,0.0,0.0,0.0,0.0,206340096.0,26804224.0,778100736.0,2937073664.0
1497013301.852,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26804224.0,778100736.0,2936946688.0
1497013302.844,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,26804224.0,778104832.0,2936946688.0
1497013303.853,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26804224.0,778104832.0,2936819712.0
1497013304.842,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26804224.0,778104832.0,2936819712.0
1497013305.842,97.959,2.041,0.0,0.0,0.0,0.0,206716928.0,26804224.0,778104832.0,2936692736.0
1497013306.842,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26812416.0,778104832.0,2936692736.0
1497013307.849,98.039,1.961,0.0,0.0,0.0,0.0,206835712.0,26812416.0,778104832.0,2936565760.0
1497013308.850,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26812416.0,778104832.0,2936565760.0
1497013309.842,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,26812416.0,778104832.0,2936438784.0
1497013310.842,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26812416.0,778104832.0,2936311808.0
1497013311.844,98.0,2.0,0.0,0.0,0.0,0.0,207081472.0,26820608.0,778104832.0,2936311808.0
1497013312.844,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,26820608.0,778104832.0,2936184832.0
1497013313.842,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,26820608.0,778104832.0,2936184832.0
1497013314.842,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26820608.0,778104832.0,2936057856.0
1497013315.842,98.039,1.961,0.0,0.0,0.0,0.0,207335424.0,26820608.0,778104832.0,2936057856.0
1497013316.842,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26820608.0,778104832.0,2935930880.0
1497013317.843,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26828800.0,778104832.0,2935930880.0
1497013318.848,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,26828800.0,778104832.0,2935803904.0
1497013319.849,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26828800.0,778104832.0,2935676928.0
1497013320.841,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26828800.0,778104832.0,2935676928.0
1497013321.846,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26828800.0,778104832.0,2935549952.0
1497013322.848,98.0,2.0,0.0,0.0,0.0,0.0,207826944.0,26836992.0,778104832.0,2935549952.0
1497013323.842,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26836992.0,778104832.0,2935422976.0
1497013324.842,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26836992.0,778104832.0,2935422976.0
1497013325.850,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26836992.0,778104832.0,2935296000.0
1497013326.850,97.959,2.041,0.0,0.0,0.0,0.0,208080896.0,26836992.0,778104832.0,2935296000.0
1497013327.851,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26845184.0,778104832.0,2935169024.0
1497013328.842,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26845184.0,778104832.0,2935169024.0
1497013329.844,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26845184.0,778104832.0,2935042048.0
1497013330.842,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26845184.0,778104832.0,2934915072.0
1497013331.845,98.0,2.0,0.0,0.0,0.0,0.0,208453632.0,26845184.0,778104832.0,2934915072.0
1497013332.842,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26853376.0,778096640.0,2934788096.0
1497013333.842,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26853376.0,778104832.0,2934788096.0
1497013334.842,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26853376.0,778104832.0,2934661120.0
1497013335.842,98.039,1.961,0.0,0.0,0.0,0.0,208699392.0,26853376.0,778104832.0,2934661120.0
1497013336.844,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26853376.0,778104832.0,2934534144.0
1497013337.842,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26853376.0,778104832.0,2934534144.0
1497013338.845,97.959,2.041,0.0,0.0,0.0,0.0,208945152.0,26861568.0,778104832.0,2934407168.0
1497013339.854,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,26861568.0,778104832.0,2934280192.0
1497013340.842,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,26861568.0,778104832.0,2934280192.0
1497013341.843,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26861568.0,778104832.0,2934153216.0
1497013342.842,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26861568.0,778104832.0,2934153216.0
1497013343.842,97.959,2.041,0.0,0.0,0.0,0.0,209321984.0,26869760.0,778100736.0,2934026240.0
1497013344.842,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26869760.0,778104832.0,2934026240.0
1497013345.842,98.0,2.0,0.0,0.0,0.0,0.0,209444864.0,26869760.0,778104832.0,2933899264.0
1497013346.845,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26869760.0,778104832.0,2933899264.0
1497013347.842,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26869760.0,778108928.0,2933772288.0
1497013348.846,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26869760.0,778108928.0,2933772288.0
1497013349.843,98.0,2.0,0.0,0.0,0.0,0.0,209686528.0,26877952.0,778108928.0,2933645312.0
1497013350.844,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26877952.0,778108928.0,2933518336.0
1497013351.852,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26877952.0,778108928.0,2933518336.0
1497013352.842,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26877952.0,778108928.0,2933391360.0
1497013353.846,97.959,2.041,0.0,0.0,0.0,0.0,209940480.0,26877952.0,778108928.0,2933391360.0
1497013354.842,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26886144.0,778108928.0,2933264384.0
1497013355.847,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26886144.0,778108928.0,2933264384.0
1497013356.847,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26886144.0,778108928.0,2933137408.0
1497013357.842,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26886144.0,778113024.0,2933010432.0
1497013358.842,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26886144.0,778113024.0,2933010432.0
1497013359.845,98.0,2.0,0.0,0.0,0.0,0.0,210436096.0,26886144.0,778113024.0,2932883456.0
1497013360.845,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,26894336.0,778113024.0,2932883456.0
1497013361.850,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26894336.0,778113024.0,2932756480.0
1497013362.842,98.0,2.0,0.0,0.0,0.0,0.0,210554880.0,26894336.0,778113024.0,2932756480.0
1497013363.842,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26894336.0,778113024.0,2932629504.0
1497013364.842,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26894336.0,778113024.0,2932629504.0
1497013365.842,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26902528.0,778113024.0,2932502528.0
1497013366.842,97.959,2.041,0.0,0.0,0.0,0.0,210927616.0,26902528.0,778113024.0,2932375552.0
1497013367.842,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26902528.0,778113024.0,2932375552.0
1497013368.842,97.959,2.041,0.0,0.0,0.0,0.0,211054592.0,26902528.0,778113024.0,2932248576.0
1497013369.842,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,26902528.0,778113024.0,2932248576.0
1497013370.842,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,26902528.0,778113024.0,2932121600.0
1497013371.843,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26910720.0,778113024.0,2932121600.0
1497013372.848,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26910720.0,778113024.0,2931994624.0
1497013373.852,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26910720.0,778113024.0,2931994624.0
1497013374.842,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26910720.0,778113024.0,2931867648.0
1497013375.842,97.959,2.041,0.0,0.0,0.0,0.0,211427328.0,26910720.0,778113024.0,2931867648.0
1497013376.852,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26918912.0,778113024.0,2931740672.0
1497013377.850,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26918912.0,778113024.0,2931613696.0
1497013378.842,97.959,2.041,0.0,0.0,0.0,0.0,211673088.0,26918912.0,778113024.0,2931613696.0
1497013379.843,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26918912.0,778113024.0,2931486720.0
1497013380.842,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26918912.0,778113024.0,2931486720.0
1497013381.842,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26927104.0,778113024.0,2931359744.0
1497013382.850,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26927104.0,778113024.0,2931359744.0
1497013383.847,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26927104.0,778113024.0,2931232768.0
1497013384.842,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26927104.0,778113024.0,2931232768.0
1497013385.849,97.959,2.041,0.0,0.0,0.0,0.0,212172800.0,26927104.0,778113024.0,2931105792.0
1497013386.850,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,26935296.0,778108928.0,2930978816.0
1497013387.842,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,26935296.0,778113024.0,2930978816.0
1497013388.843,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26935296.0,778113024.0,2930851840.0
1497013389.842,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26935296.0,778113024.0,2930851840.0
1497013390.845,98.0,2.0,0.0,0.0,0.0,0.0,212545536.0,26935296.0,778113024.0,2930724864.0
1497013391.842,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26935296.0,778113024.0,2930724864.0
1497013392.842,98.0,2.0,0.0,0.0,0.0,0.0,212672512.0,26943488.0,778104832.0,2930597888.0
1497013393.843,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,26943488.0,778117120.0,2930597888.0
1497013394.842,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26943488.0,778117120.0,2930470912.0
1497013395.842,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,26943488.0,778117120.0,2930470912.0
1497013396.845,98.0,2.0,0.0,0.0,0.0,0.0,212914176.0,26943488.0,778117120.0,2930343936.0
1497013397.842,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,26943488.0,778117120.0,2930216960.0
1497013398.842,98.0,2.0,0.0,0.0,0.0,0.0,213032960.0,26951680.0,778117120.0,2930216960.0
1497013399.844,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26951680.0,778117120.0,2930089984.0
1497013400.842,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,26951680.0,778117120.0,2930089984.0
1497013401.842,98.0,2.0,0.0,0.0,0.0,0.0,213286912.0,26951680.0,778117120.0,2929963008.0
1497013402.850,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,26951680.0,778117120.0,2929963008.0
1497013403.850,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,26959872.0,778117120.0,2929836032.0
1497013404.842,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,26959872.0,778117120.0,2929836032.0
1497013405.842,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,26959872.0,778117120.0,2929709056.0
1497013406.842,97.959,2.041,0.0,0.0,0.0,0.0,213659648.0,26959872.0,778117120.0,2929582080.0
1497013407.846,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26959872.0,778117120.0,2929582080.0
1497013408.850,98.0,2.0,0.0,0.0,0.0,0.0,213786624.0,26968064.0,778108928.0,2929455104.0
1497013409.842,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,26968064.0,778117120.0,2929455104.0
1497013410.842,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,26968064.0,778117120.0,2929328128.0
1497013411.842,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,26968064.0,778117120.0,2929328128.0
1497013412.845,98.0,2.0,0.0,0.0,0.0,0.0,214032384.0,26968064.0,778117120.0,2929201152.0
1497013413.842,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26968064.0,778117120.0,2929201152.0
1497013414.854,97.959,2.041,0.0,0.0,0.0,0.0,214159360.0,26976256.0,778108928.0,2929074176.0
1497013415.842,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,26976256.0,778117120.0,2929074176.0
1497013416.843,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,26976256.0,778117120.0,2928947200.0
1497013417.844,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26976256.0,778117120.0,2928820224.0
1497013418.849,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26976256.0,778117120.0,2928820224.0
1497013419.842,98.0,2.0,0.0,0.0,0.0,0.0,214532096.0,26976256.0,778117120.0,2928693248.0
1497013420.843,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26984448.0,778108928.0,2928693248.0
1497013421.843,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26984448.0,778117120.0,2928566272.0
1497013422.848,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26984448.0,778117120.0,2928566272.0
1497013423.842,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26984448.0,778117120.0,2928439296.0
1497013424.842,98.0,2.0,0.0,0.0,0.0,0.0,214777856.0,26984448.0,778117120.0,2928439296.0
1497013425.842,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,26984448.0,778117120.0,2928312320.0
1497013426.842,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26992640.0,778121216.0,2928185344.0
1497013427.843,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26992640.0,778121216.0,2928185344.0
1497013428.842,98.0,2.0,0.0,0.0,0.0,0.0,215146496.0,26992640.0,778121216.0,2928058368.0
1497013429.848,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26992640.0,778121216.0,2928058368.0
1497013430.842,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26992640.0,778121216.0,2927931392.0
1497013431.849,98.039,1.961,0.0,0.0,0.0,0.0,215265280.0,27000832.0,778121216.0,2927931392.0
1497013432.850,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,27000832.0,778121216.0,2927804416.0
1497013433.843,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,27000832.0,778121216.0,2927804416.0
1497013434.843,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,27000832.0,778121216.0,2927677440.0
1497013435.842,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,27000832.0,778121216.0,2925899776.0
1497013436.845,95.918,4.082,0.0,0.0,0.0,0.0,216018944.0,27009024.0,778121216.0,2927169536.0
1497013437.846,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,27009024.0,778121216.0,2927169536.0
1497013438.842,98.0,2.0,0.0,0.0,0.0,0.0,216018944.0,27009024.0,778121216.0,2927169536.0
1497013439.842,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,27009024.0,778125312.0,2927169536.0
1497013440.844,98.0,2.0,0.0,0.0,0.0,0.0,216014848.0,27009024.0,778125312.0,2927169536.0
1497013441.849,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,27017216.0,778117120.0,2927169536.0
1497013442.842,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,27017216.0,778125312.0,2927169536.0
1497013443.847,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,27017216.0,778125312.0,2927169536.0
1497013444.842,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,27017216.0,778125312.0,2927169536.0
1497013445.842,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,27017216.0,778125312.0,2927042560.0
1497013446.849,98.0,2.0,0.0,0.0,0.0,0.0,216133632.0,27017216.0,778125312.0,2927042560.0
1497013447.842,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,27025408.0,778125312.0,2926915584.0
1497013448.846,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,27025408.0,778125312.0,2926788608.0
1497013449.847,97.959,2.041,0.0,0.0,0.0,0.0,216379392.0,27025408.0,778125312.0,2926788608.0
1497013450.843,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,27025408.0,778125312.0,2926661632.0
1497013451.842,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,27025408.0,778125312.0,2926661632.0
1497013452.842,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,27033600.0,778125312.0,2926534656.0
1497013453.845,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,27033600.0,778125312.0,2926534656.0
1497013454.849,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,27033600.0,778125312.0,2926407680.0
1497013455.850,98.0,2.0,0.0,0.0,0.0,0.0,216752128.0,27033600.0,778125312.0,2926407680.0
1497013456.850,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,27033600.0,778125312.0,2926280704.0
1497013457.842,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,27033600.0,778125312.0,2926153728.0
1497013458.842,97.959,2.041,0.0,0.0,0.0,0.0,216997888.0,27041792.0,778125312.0,2926153728.0
1497013459.842,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,27041792.0,778125312.0,2926026752.0
1497013460.842,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,27041792.0,778125312.0,2926026752.0
1497013461.848,98.039,1.961,0.0,0.0,0.0,0.0,217251840.0,27041792.0,778125312.0,2925899776.0
1497013462.849,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,27041792.0,778125312.0,2925899776.0
1497013463.849,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,27049984.0,778125312.0,2925772800.0
1497013464.845,97.959,2.041,0.0,0.0,0.0,0.0,217370624.0,27049984.0,778125312.0,2925772800.0
1497013465.846,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,27049984.0,778125312.0,2925645824.0
1497013466.842,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,27049984.0,778125312.0,2925645824.0
1497013467.847,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,27049984.0,778125312.0,2925518848.0
1497013468.844,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,27058176.0,778117120.0,2925391872.0
1497013469.842,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,27058176.0,778125312.0,2925391872.0
1497013470.845,97.959,2.041,0.0,0.0,0.0,0.0,217870336.0,27058176.0,778125312.0,2925264896.0
1497013471.845,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,27058176.0,778125312.0,2925264896.0
1497013472.846,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,27058176.0,778125312.0,2925137920.0
1497013473.843,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,27058176.0,778125312.0,2925137920.0
1497013474.842,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,27066368.0,778125312.0,2925010944.0
1497013475.842,98.0,2.0,0.0,0.0,0.0,0.0,218116096.0,27066368.0,778125312.0,2925010944.0
1497013476.842,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,27066368.0,778125312.0,2924883968.0
1497013477.850,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,27066368.0,778125312.0,2924756992.0
1497013478.847,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,27066368.0,778125312.0,2924756992.0
1497013479.842,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,27074560.0,778125312.0,2924630016.0
1497013480.842,98.0,2.0,0.0,0.0,0.0,0.0,218488832.0,27074560.0,778125312.0,2924630016.0
1497013481.845,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,27074560.0,778125312.0,2924503040.0
1497013482.842,98.0,2.0,0.0,0.0,0.0,0.0,218615808.0,27074560.0,778125312.0,2924503040.0
1497013483.842,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,27074560.0,778125312.0,2924376064.0
1497013484.842,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,27082752.0,778125312.0,2924376064.0
1497013485.848,98.0,2.0,0.0,0.0,0.0,0.0,218857472.0,27082752.0,778129408.0,2924249088.0
1497013486.842,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,27082752.0,778129408.0,2924122112.0
1497013487.849,97.959,2.041,0.0,0.0,0.0,0.0,218984448.0,27082752.0,778129408.0,2924122112.0
1497013488.842,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,27082752.0,778129408.0,2923995136.0
1497013489.847,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,27090944.0,778121216.0,2923995136.0
1497013490.842,97.959,2.041,0.0,0.0,0.0,0.0,219230208.0,27090944.0,778129408.0,2923868160.0
1497013491.842,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,27090944.0,778129408.0,2923868160.0
1497013492.842,97.959,2.041,0.0,0.0,0.0,0.0,219357184.0,27090944.0,778129408.0,2923741184.0
1497013493.842,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,27090944.0,778129408.0,2923741184.0
1497013494.842,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,27090944.0,778129408.0,2923614208.0
1497013495.850,98.039,1.961,0.0,0.0,0.0,0.0,219602944.0,27099136.0,778129408.0,2923487232.0
1497013496.843,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,27099136.0,778133504.0,2923487232.0
1497013497.842,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,27099136.0,778133504.0,2923360256.0
1497013498.842,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,27099136.0,778133504.0,2923360256.0
1497013499.842,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,27099136.0,778133504.0,2923233280.0
1497013500.845,97.959,2.041,0.0,0.0,0.0,0.0,219852800.0,27099136.0,778133504.0,2923233280.0
1497013501.846,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,27107328.0,778125312.0,2923106304.0
1497013502.842,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,27107328.0,778133504.0,2923106304.0
1497013503.842,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,27107328.0,778133504.0,2922979328.0
1497013504.841,98.0,2.0,0.0,0.0,0.0,0.0,220098560.0,27107328.0,778133504.0,2922979328.0
1497013505.842,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,27107328.0,778133504.0,2922852352.0
1497013506.842,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,27107328.0,778133504.0,2922725376.0
1497013507.847,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,27115520.0,778133504.0,2922725376.0
1497013508.848,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,27115520.0,778133504.0,2922598400.0
1497013509.844,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,27115520.0,778133504.0,2922598400.0
1497013510.842,100.0,0.0,0.0,0.0,0.0,0.0,220598272.0,27115520.0,778133504.0,2922471424.0
1497013511.850,98.039,1.961,0.0,0.0,0.0,0.0,220598272.0,27115520.0,778133504.0,2922471424.0
1497013512.846,100.0,0.0,0.0,0.0,0.0,0.0,220725248.0,27123712.0,778125312.0,2922344448.0
1497013513.843,100.0,0.0,0.0,0.0,0.0,0.0,220717056.0,27123712.0,778133504.0,2922344448.0
1497013514.844,100.0,0.0,0.0,0.0,0.0,0.0,220844032.0,27123712.0,778133504.0,2922217472.0
1497013515.844,100.0,0.0,0.0,0.0,0.0,0.0,220844032.0,27123712.0,778133504.0,2922217472.0
1497013516.845,97.959,2.041,0.0,0.0,0.0,0.0,220971008.0,27123712.0,778133504.0,2922090496.0
1497013517.853,100.0,0.0,0.0,0.0,0.0,0.0,221097984.0,27123712.0,778133504.0,2921963520.0
