"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 12:41:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012112.774,76.430,2.782,18.628,1.934,0.0,0.226,158928896.0,24985600.0,777928704.0,2986475520.0
1497012113.775,96.0,4.0,0.0,0.0,0.0,0.0,196915200.0,24985600.0,777908224.0,2948509696.0
1497012114.775,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24985600.0,777908224.0,2948382720.0
1497012115.781,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24985600.0,777908224.0,2948255744.0
1497012116.775,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24997888.0,777908224.0,2948255744.0
1497012117.775,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24997888.0,777908224.0,2948128768.0
1497012118.775,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24997888.0,777908224.0,2948128768.0
1497012119.775,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24997888.0,777908224.0,2948001792.0
1497012120.775,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24997888.0,777908224.0,2948001792.0
1497012121.777,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25006080.0,777908224.0,2947874816.0
1497012122.775,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25006080.0,777908224.0,2947874816.0
1497012123.779,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25006080.0,777908224.0,2947747840.0
1497012124.775,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25006080.0,777908224.0,2947747840.0
1497012125.775,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25006080.0,777912320.0,2947620864.0
1497012126.781,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25006080.0,777912320.0,2947493888.0
1497012127.786,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25014272.0,777912320.0,2947493888.0
1497012128.775,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25014272.0,777912320.0,2947366912.0
1497012129.780,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25014272.0,777912320.0,2947366912.0
1497012130.775,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25014272.0,777912320.0,2947239936.0
1497012131.775,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25014272.0,777912320.0,2947239936.0
1497012132.779,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25022464.0,777904128.0,2947112960.0
1497012133.779,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25022464.0,777912320.0,2947112960.0
1497012134.775,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25022464.0,777912320.0,2946985984.0
1497012135.775,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25022464.0,777912320.0,2946859008.0
1497012136.778,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25022464.0,777912320.0,2946859008.0
1497012137.782,98.039,1.961,0.0,0.0,0.0,0.0,198651904.0,25022464.0,777912320.0,2946732032.0
1497012138.779,97.959,2.041,0.0,0.0,0.0,0.0,198643712.0,25030656.0,777912320.0,2946732032.0
1497012139.775,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25030656.0,777912320.0,2946605056.0
1497012140.775,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25030656.0,777912320.0,2946605056.0
1497012141.775,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25030656.0,777912320.0,2946478080.0
1497012142.782,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25030656.0,777912320.0,2946478080.0
1497012143.775,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25038848.0,777912320.0,2946351104.0
1497012144.779,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25038848.0,777912320.0,2946351104.0
1497012145.779,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25038848.0,777912320.0,2946224128.0
1497012146.780,98.039,1.961,0.0,0.0,0.0,0.0,199270400.0,25038848.0,777912320.0,2946097152.0
1497012147.781,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25038848.0,777912320.0,2946097152.0
1497012148.777,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25038848.0,777912320.0,2945970176.0
1497012149.778,98.0,2.0,0.0,0.0,0.0,0.0,199389184.0,25047040.0,777912320.0,2945970176.0
1497012150.775,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25047040.0,777912320.0,2945843200.0
1497012151.779,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25047040.0,777912320.0,2945843200.0
1497012152.779,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25047040.0,777912320.0,2945716224.0
1497012153.776,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25047040.0,777912320.0,2945716224.0
1497012154.776,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25055232.0,777908224.0,2945589248.0
1497012155.775,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25055232.0,777916416.0,2945462272.0
1497012156.778,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25055232.0,777916416.0,2945462272.0
1497012157.778,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25055232.0,777916416.0,2945335296.0
1497012158.775,98.039,1.961,0.0,0.0,0.0,0.0,200011776.0,25055232.0,777916416.0,2945335296.0
1497012159.775,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25055232.0,777916416.0,2945208320.0
1497012160.780,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25063424.0,777916416.0,2945208320.0
1497012161.781,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25063424.0,777916416.0,2945081344.0
1497012162.782,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25063424.0,777916416.0,2945081344.0
1497012163.782,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25063424.0,777916416.0,2944954368.0
1497012164.775,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25063424.0,777916416.0,2944954368.0
1497012165.777,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25071616.0,777908224.0,2944827392.0
1497012166.775,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25071616.0,777916416.0,2944700416.0
1497012167.775,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25071616.0,777916416.0,2944700416.0
1497012168.775,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25071616.0,777916416.0,2944573440.0
1497012169.777,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25071616.0,777916416.0,2944573440.0
1497012170.775,98.039,1.961,0.0,0.0,0.0,0.0,200884224.0,25071616.0,777916416.0,2944446464.0
1497012171.778,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25079808.0,777916416.0,2944446464.0
1497012172.775,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25079808.0,777916416.0,2944319488.0
1497012173.775,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25079808.0,777916416.0,2944319488.0
1497012174.776,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25079808.0,777916416.0,2944192512.0
1497012175.775,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25079808.0,777916416.0,2944192512.0
1497012176.781,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25088000.0,777916416.0,2944065536.0
1497012177.778,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25088000.0,777916416.0,2943938560.0
1497012178.775,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25088000.0,777916416.0,2943938560.0
1497012179.775,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25088000.0,777916416.0,2943811584.0
1497012180.776,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25088000.0,777916416.0,2943811584.0
1497012181.775,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25096192.0,777916416.0,2943684608.0
1497012182.775,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25096192.0,777916416.0,2943684608.0
1497012183.775,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25096192.0,777916416.0,2943557632.0
1497012184.775,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25096192.0,777916416.0,2943557632.0
1497012185.780,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25096192.0,777916416.0,2943430656.0
1497012186.775,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25104384.0,777916416.0,2943303680.0
1497012187.775,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25104384.0,777916416.0,2943303680.0
1497012188.775,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25104384.0,777916416.0,2943176704.0
1497012189.775,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25104384.0,777916416.0,2943176704.0
1497012190.775,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25104384.0,777916416.0,2943049728.0
1497012191.783,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25112576.0,777916416.0,2943049728.0
1497012192.775,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25112576.0,777916416.0,2942922752.0
1497012193.777,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25112576.0,777916416.0,2942922752.0
1497012194.775,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25112576.0,777916416.0,2942795776.0
1497012195.782,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25112576.0,777920512.0,2942668800.0
1497012196.786,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25120768.0,777912320.0,2942668800.0
1497012197.775,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25120768.0,777920512.0,2942541824.0
1497012198.775,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25120768.0,777920512.0,2942541824.0
1497012199.775,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25120768.0,777920512.0,2942414848.0
1497012200.780,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25120768.0,777924608.0,2942414848.0
1497012201.775,98.0,2.0,0.0,0.0,0.0,0.0,202985472.0,25120768.0,777924608.0,2942287872.0
1497012202.775,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25128960.0,777920512.0,2942287872.0
1497012203.783,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25128960.0,777924608.0,2942160896.0
1497012204.783,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25128960.0,777924608.0,2942033920.0
1497012205.776,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25128960.0,777924608.0,2942033920.0
1497012206.775,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25128960.0,777924608.0,2941906944.0
1497012207.775,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25128960.0,777924608.0,2941906944.0
1497012208.775,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25137152.0,777924608.0,2941779968.0
1497012209.775,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25137152.0,777924608.0,2941779968.0
1497012210.775,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25137152.0,777924608.0,2941652992.0
1497012211.775,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25137152.0,777924608.0,2941652992.0
1497012212.775,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25137152.0,777924608.0,2941526016.0
1497012213.776,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25145344.0,777924608.0,2941526016.0
1497012214.781,98.039,1.961,0.0,0.0,0.0,0.0,203849728.0,25145344.0,777924608.0,2941399040.0
1497012215.777,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25145344.0,777924608.0,2941272064.0
1497012216.775,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25145344.0,777924608.0,2941272064.0
1497012217.783,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25145344.0,777924608.0,2941145088.0
1497012218.775,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25153536.0,777924608.0,2941145088.0
1497012219.780,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25153536.0,777924608.0,2941018112.0
1497012220.775,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25153536.0,777924608.0,2941018112.0
1497012221.775,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25153536.0,777924608.0,2940891136.0
1497012222.783,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25153536.0,777924608.0,2940891136.0
1497012223.775,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25161728.0,777924608.0,2940764160.0
1497012224.780,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25161728.0,777924608.0,2940637184.0
1497012225.778,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25161728.0,777924608.0,2940637184.0
1497012226.775,98.0,2.0,0.0,0.0,0.0,0.0,204722176.0,25161728.0,777924608.0,2940510208.0
1497012227.775,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25161728.0,777924608.0,2940510208.0
1497012228.775,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25169920.0,777916416.0,2940383232.0
1497012229.782,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25169920.0,777924608.0,2940383232.0
1497012230.778,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25169920.0,777924608.0,2940256256.0
1497012231.779,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25169920.0,777924608.0,2940256256.0
1497012232.783,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25169920.0,777924608.0,2940129280.0
1497012233.780,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25169920.0,777924608.0,2940129280.0
1497012234.784,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25178112.0,777924608.0,2940002304.0
1497012235.785,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25178112.0,777924608.0,2939875328.0
1497012236.775,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25178112.0,777924608.0,2939875328.0
1497012237.775,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25178112.0,777924608.0,2939748352.0
1497012238.775,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25178112.0,777924608.0,2939748352.0
1497012239.779,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25186304.0,777916416.0,2939621376.0
1497012240.776,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25186304.0,777924608.0,2939621376.0
1497012241.781,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25186304.0,777924608.0,2939494400.0
1497012242.778,98.0,2.0,0.0,0.0,0.0,0.0,205713408.0,25186304.0,777924608.0,2939494400.0
1497012243.775,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25186304.0,777924608.0,2939367424.0
1497012244.775,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25186304.0,777924608.0,2939367424.0
1497012245.775,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25194496.0,777924608.0,2939240448.0
1497012246.775,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25194496.0,777928704.0,2939113472.0
1497012247.775,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25194496.0,777928704.0,2939113472.0
1497012248.775,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25194496.0,777928704.0,2938986496.0
1497012249.779,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25194496.0,777928704.0,2938986496.0
1497012250.775,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25194496.0,777928704.0,2938859520.0
1497012251.776,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25202688.0,777928704.0,2938859520.0
1497012252.780,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25202688.0,777928704.0,2938732544.0
1497012253.777,97.959,2.041,0.0,0.0,0.0,0.0,206454784.0,25202688.0,777928704.0,2938732544.0
1497012254.775,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25202688.0,777928704.0,2938605568.0
1497012255.775,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25202688.0,777928704.0,2938478592.0
1497012256.775,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25210880.0,777928704.0,2938478592.0
1497012257.779,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25210880.0,777928704.0,2938351616.0
1497012258.775,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25210880.0,777928704.0,2938351616.0
1497012259.780,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25210880.0,777928704.0,2938224640.0
1497012260.775,98.0,2.0,0.0,0.0,0.0,0.0,206954496.0,25210880.0,777928704.0,2938224640.0
1497012261.775,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25219072.0,777928704.0,2938097664.0
1497012262.778,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25219072.0,777928704.0,2938097664.0
1497012263.775,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25219072.0,777928704.0,2937970688.0
1497012264.775,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25219072.0,777932800.0,2937843712.0
1497012265.776,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25219072.0,777932800.0,2937843712.0
1497012266.775,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25227264.0,777932800.0,2937716736.0
1497012267.778,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25227264.0,777932800.0,2937716736.0
1497012268.775,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25227264.0,777932800.0,2937589760.0
1497012269.775,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25227264.0,777932800.0,2937589760.0
1497012270.780,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25227264.0,777932800.0,2937462784.0
1497012271.777,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25235456.0,777932800.0,2937462784.0
1497012272.775,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25235456.0,777932800.0,2937335808.0
1497012273.775,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25235456.0,777932800.0,2937335808.0
1497012274.775,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25235456.0,777932800.0,2937208832.0
1497012275.775,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25235456.0,777932800.0,2937081856.0
1497012276.775,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25243648.0,777932800.0,2937081856.0
1497012277.777,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25243648.0,777932800.0,2936954880.0
1497012278.775,97.959,2.041,0.0,0.0,0.0,0.0,208187392.0,25243648.0,777932800.0,2936954880.0
1497012279.786,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25243648.0,777932800.0,2936827904.0
1497012280.775,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25243648.0,777932800.0,2936827904.0
1497012281.775,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25243648.0,777932800.0,2936700928.0
1497012282.775,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25251840.0,777932800.0,2936700928.0
1497012283.775,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25251840.0,777932800.0,2936573952.0
1497012284.775,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25251840.0,777932800.0,2936573952.0
1497012285.779,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25251840.0,777932800.0,2936446976.0
1497012286.775,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25251840.0,777932800.0,2936320000.0
1497012287.775,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25260032.0,777928704.0,2936320000.0
1497012288.775,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25260032.0,777932800.0,2936193024.0
1497012289.780,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25260032.0,777932800.0,2936193024.0
1497012290.775,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25260032.0,777932800.0,2936066048.0
1497012291.775,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25260032.0,777932800.0,2936066048.0
1497012292.775,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25260032.0,777936896.0,2935939072.0
1497012293.775,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25268224.0,777936896.0,2935812096.0
1497012294.775,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25268224.0,777936896.0,2935812096.0
1497012295.775,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25268224.0,777936896.0,2935685120.0
1497012296.780,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25268224.0,777936896.0,2935685120.0
1497012297.777,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25268224.0,777936896.0,2935558144.0
1497012298.775,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25276416.0,777936896.0,2935558144.0
1497012299.778,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25276416.0,777936896.0,2935431168.0
1497012300.779,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25276416.0,777936896.0,2935431168.0
1497012301.775,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25276416.0,777936896.0,2935304192.0
1497012302.782,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25276416.0,777936896.0,2935304192.0
1497012303.775,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25284608.0,777936896.0,2935177216.0
1497012304.775,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25284608.0,777936896.0,2935050240.0
1497012305.776,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25284608.0,777936896.0,2935050240.0
1497012306.785,98.039,1.961,0.0,0.0,0.0,0.0,210173952.0,25284608.0,777936896.0,2934923264.0
1497012307.778,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25284608.0,777936896.0,2934923264.0
1497012308.775,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25292800.0,777932800.0,2934796288.0
1497012309.780,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25292800.0,777936896.0,2934796288.0
1497012310.782,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25292800.0,777936896.0,2934669312.0
1497012311.779,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25292800.0,777936896.0,2934669312.0
1497012312.775,97.959,2.041,0.0,0.0,0.0,0.0,210546688.0,25292800.0,777936896.0,2934542336.0
1497012313.776,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25292800.0,777936896.0,2934542336.0
1497012314.775,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25300992.0,777936896.0,2934415360.0
1497012315.782,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25300992.0,777936896.0,2934288384.0
1497012316.778,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25300992.0,777936896.0,2934288384.0
1497012317.775,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25300992.0,777936896.0,2934161408.0
1497012318.775,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25300992.0,777936896.0,2934161408.0
1497012319.775,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25309184.0,777932800.0,2934034432.0
1497012320.775,97.959,2.041,0.0,0.0,0.0,0.0,211038208.0,25309184.0,777936896.0,2934034432.0
1497012321.778,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25309184.0,777936896.0,2933907456.0
1497012322.775,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25309184.0,777936896.0,2933907456.0
1497012323.775,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25309184.0,777936896.0,2933780480.0
1497012324.780,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25309184.0,777936896.0,2933780480.0
1497012325.775,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25317376.0,777936896.0,2933653504.0
1497012326.777,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25317376.0,777936896.0,2933526528.0
1497012327.775,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25317376.0,777936896.0,2933526528.0
1497012328.775,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25317376.0,777936896.0,2933399552.0
1497012329.783,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25317376.0,777936896.0,2933399552.0
1497012330.775,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25325568.0,777936896.0,2933272576.0
1497012331.780,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25325568.0,777936896.0,2933272576.0
1497012332.780,98.0,2.0,0.0,0.0,0.0,0.0,211910656.0,25325568.0,777936896.0,2933145600.0
1497012333.775,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25325568.0,777936896.0,2933145600.0
1497012334.775,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25325568.0,777940992.0,2933018624.0
1497012335.775,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25333760.0,777932800.0,2932891648.0
1497012336.775,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25333760.0,777940992.0,2932891648.0
1497012337.783,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25333760.0,777940992.0,2932764672.0
1497012338.779,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25333760.0,777945088.0,2932764672.0
1497012339.784,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25333760.0,777945088.0,2932637696.0
1497012340.780,98.0,2.0,0.0,0.0,0.0,0.0,212402176.0,25333760.0,777945088.0,2932637696.0
1497012341.781,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25341952.0,777945088.0,2932510720.0
1497012342.775,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25341952.0,777945088.0,2932510720.0
1497012343.778,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25341952.0,777945088.0,2932383744.0
1497012344.775,98.0,2.0,0.0,0.0,0.0,0.0,212774912.0,25341952.0,777945088.0,2932256768.0
1497012345.775,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25341952.0,777945088.0,2932256768.0
1497012346.775,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25350144.0,777945088.0,2932129792.0
1497012347.775,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25350144.0,777945088.0,2932129792.0
1497012348.777,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25350144.0,777945088.0,2932002816.0
1497012349.782,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25350144.0,777945088.0,2932002816.0
1497012350.778,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25350144.0,777945088.0,2931875840.0
1497012351.775,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25350144.0,777945088.0,2931875840.0
1497012352.779,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25358336.0,777945088.0,2931748864.0
1497012353.775,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25358336.0,777945088.0,2931748864.0
1497012354.775,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25358336.0,777945088.0,2931621888.0
1497012355.782,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25358336.0,777945088.0,2931494912.0
1497012356.775,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25358336.0,777945088.0,2931494912.0
1497012357.775,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25366528.0,777945088.0,2931367936.0
1497012358.775,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25366528.0,777945088.0,2931367936.0
1497012359.775,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25366528.0,777945088.0,2931240960.0
1497012360.775,97.959,2.041,0.0,0.0,0.0,0.0,213766144.0,25366528.0,777945088.0,2931240960.0
1497012361.775,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25366528.0,777945088.0,2931113984.0
1497012362.775,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,25374720.0,777945088.0,2931113984.0
1497012363.775,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,25374720.0,777945088.0,2930987008.0
1497012364.775,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25374720.0,777945088.0,2930860032.0
1497012365.775,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25374720.0,777945088.0,2930860032.0
1497012366.775,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25374720.0,777945088.0,2930733056.0
1497012367.782,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25382912.0,777936896.0,2930733056.0
1497012368.775,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25382912.0,777945088.0,2930606080.0
1497012369.775,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25382912.0,777945088.0,2930606080.0
1497012370.780,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,25382912.0,777945088.0,2930479104.0
1497012371.781,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,25382912.0,777945088.0,2930479104.0
1497012372.775,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25382912.0,777945088.0,2930352128.0
1497012373.778,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25391104.0,777936896.0,2930352128.0
1497012374.782,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25391104.0,777945088.0,2930225152.0
1497012375.775,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25391104.0,777945088.0,2930098176.0
1497012376.775,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25391104.0,777945088.0,2930098176.0
1497012377.775,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25391104.0,777945088.0,2929971200.0
1497012378.780,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25391104.0,777945088.0,2929971200.0
1497012379.775,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25399296.0,777945088.0,2929844224.0
1497012380.782,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25399296.0,777945088.0,2929844224.0
1497012381.775,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25399296.0,777945088.0,2929717248.0
1497012382.775,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25399296.0,777945088.0,2929717248.0
1497012383.779,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25399296.0,777945088.0,2929590272.0
1497012384.775,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25407488.0,777940992.0,2929463296.0
1497012385.775,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,25407488.0,777949184.0,2929463296.0
1497012386.777,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25407488.0,777949184.0,2929336320.0
1497012387.775,98.039,1.961,0.0,0.0,0.0,0.0,215625728.0,25407488.0,777949184.0,2929336320.0
1497012388.781,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25407488.0,777949184.0,2929209344.0
1497012389.775,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25407488.0,777949184.0,2929209344.0
1497012390.782,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,25415680.0,777949184.0,2929082368.0
1497012391.775,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,25415680.0,777949184.0,2929082368.0
1497012392.775,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25415680.0,777949184.0,2928955392.0
1497012393.776,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25415680.0,777949184.0,2928955392.0
1497012394.775,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25415680.0,777949184.0,2928828416.0
1497012395.777,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25423872.0,777949184.0,2928701440.0
1497012396.777,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25423872.0,777949184.0,2928701440.0
1497012397.775,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25423872.0,777949184.0,2928574464.0
1497012398.778,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25423872.0,777949184.0,2928574464.0
1497012399.779,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25423872.0,777949184.0,2928447488.0
1497012400.775,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25432064.0,777949184.0,2928447488.0
1497012401.775,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25432064.0,777949184.0,2928320512.0
1497012402.781,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25432064.0,777949184.0,2928320512.0
1497012403.775,98.039,1.961,0.0,0.0,0.0,0.0,216739840.0,25432064.0,777953280.0,2928193536.0
1497012404.782,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,25432064.0,777953280.0,2928066560.0
1497012405.775,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,25440256.0,777953280.0,2928066560.0
1497012406.775,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,25440256.0,777953280.0,2927939584.0
1497012407.776,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,25440256.0,777953280.0,2927939584.0
1497012408.775,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,25440256.0,777953280.0,2927812608.0
1497012409.778,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,25440256.0,777953280.0,2927812608.0
1497012410.782,98.0,2.0,0.0,0.0,0.0,0.0,217239552.0,25448448.0,777945088.0,2927685632.0
1497012411.779,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,25448448.0,777953280.0,2927685632.0
1497012412.775,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,25448448.0,777953280.0,2927558656.0
1497012413.775,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,25448448.0,777953280.0,2927558656.0
1497012414.775,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,25448448.0,777953280.0,2927431680.0
1497012415.775,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,25448448.0,777953280.0,2927304704.0
1497012416.775,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,25456640.0,777945088.0,2927304704.0
1497012417.775,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,25456640.0,777953280.0,2927177728.0
1497012418.778,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,25456640.0,777953280.0,2927177728.0
1497012419.775,98.0,2.0,0.0,0.0,0.0,0.0,217858048.0,25456640.0,777953280.0,2927050752.0
1497012420.775,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,25456640.0,777953280.0,2927050752.0
1497012421.775,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,25456640.0,777953280.0,2926923776.0
1497012422.775,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,25464832.0,777953280.0,2926923776.0
1497012423.779,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,25464832.0,777953280.0,2926796800.0
1497012424.775,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,25464832.0,777953280.0,2926796800.0
1497012425.775,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,25464832.0,777953280.0,2926669824.0
1497012426.778,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,25464832.0,777953280.0,2926542848.0
1497012427.778,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,25473024.0,777953280.0,2926542848.0
1497012428.775,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,25473024.0,777953280.0,2926415872.0
1497012429.780,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,25473024.0,777953280.0,2926415872.0
1497012430.775,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,25473024.0,777957376.0,2926288896.0
1497012431.775,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,25473024.0,777957376.0,2926288896.0
1497012432.777,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25473024.0,777957376.0,2926161920.0
1497012433.775,97.959,2.041,0.0,0.0,0.0,0.0,218718208.0,25481216.0,777957376.0,2926161920.0
1497012434.782,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,25481216.0,777957376.0,2926034944.0
1497012435.778,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,25481216.0,777957376.0,2925907968.0
1497012436.779,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,25481216.0,777957376.0,2925907968.0
1497012437.783,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,25481216.0,777957376.0,2925780992.0
1497012438.776,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,25481216.0,777957376.0,2925780992.0
1497012439.784,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25489408.0,777957376.0,2925654016.0
1497012440.775,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25489408.0,777957376.0,2925654016.0
1497012441.785,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,25489408.0,777957376.0,2925527040.0
1497012442.775,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,25489408.0,777957376.0,2925527040.0
1497012443.775,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,25489408.0,777957376.0,2925400064.0
1497012444.775,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,25497600.0,777949184.0,2925273088.0
1497012445.775,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,25497600.0,777957376.0,2925273088.0
1497012446.780,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,25497600.0,777957376.0,2925146112.0
1497012447.784,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,25497600.0,777957376.0,2925146112.0
1497012448.775,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,25497600.0,777957376.0,2925019136.0
1497012449.775,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,25497600.0,777957376.0,2925019136.0
1497012450.775,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,25505792.0,777957376.0,2924892160.0
1497012451.775,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,25505792.0,777957376.0,2924892160.0
1497012452.776,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,25505792.0,777957376.0,2924765184.0
1497012453.775,98.0,2.0,0.0,0.0,0.0,0.0,220090368.0,25505792.0,777957376.0,2924765184.0
1497012454.781,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,25505792.0,777957376.0,2924638208.0
1497012455.778,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,25513984.0,777957376.0,2924511232.0
1497012456.775,98.0,2.0,0.0,0.0,0.0,0.0,220336128.0,25513984.0,777957376.0,2924511232.0
1497012457.775,100.0,0.0,0.0,0.0,0.0,0.0,220463104.0,25513984.0,777957376.0,2924384256.0
1497012458.780,100.0,0.0,0.0,0.0,0.0,0.0,220463104.0,25513984.0,777957376.0,2924384256.0
1497012459.775,100.0,0.0,0.0,0.0,0.0,0.0,220590080.0,25513984.0,777957376.0,2924257280.0
1497012460.775,100.0,0.0,0.0,0.0,0.0,0.0,220590080.0,25522176.0,777949184.0,2924257280.0
1497012461.778,100.0,0.0,0.0,0.0,0.0,0.0,220708864.0,25522176.0,777957376.0,2924130304.0
1497012462.775,100.0,0.0,0.0,0.0,0.0,0.0,220708864.0,25522176.0,777957376.0,2924130304.0
