"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 12:36:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011761.117,33.807,7.068,52.958,5.515,0.0,0.651,173780992.0,24420352.0,776814592.0,2973302784.0
1497011762.118,92.0,8.0,0.0,0.0,0.0,0.0,256905216.0,24420352.0,776859648.0,2890133504.0
1497011763.118,97.959,2.041,0.0,0.0,0.0,0.0,267317248.0,24420352.0,776859648.0,2879721472.0
1497011764.118,94.0,6.0,0.0,0.0,0.0,0.0,271015936.0,24420352.0,776859648.0,2876022784.0
1497011765.118,90.0,10.0,0.0,0.0,0.0,0.0,196845568.0,24436736.0,776880128.0,2950156288.0
1497011766.117,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24436736.0,776880128.0,2950180864.0
1497011767.118,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24436736.0,776880128.0,2950180864.0
1497011768.118,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24436736.0,776880128.0,2950180864.0
1497011769.118,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24436736.0,776880128.0,2950180864.0
1497011770.118,97.959,2.041,0.0,0.0,0.0,0.0,196820992.0,24436736.0,776880128.0,2950180864.0
1497011771.117,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24444928.0,776880128.0,2950180864.0
1497011772.130,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24444928.0,776880128.0,2950180864.0
1497011773.130,98.0,2.0,0.0,0.0,0.0,0.0,196812800.0,24444928.0,776880128.0,2950180864.0
1497011774.118,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24444928.0,776880128.0,2950180864.0
1497011775.118,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24444928.0,776880128.0,2950053888.0
1497011776.127,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24453120.0,776880128.0,2950053888.0
1497011777.128,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24453120.0,776880128.0,2949926912.0
1497011778.118,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24453120.0,776880128.0,2949926912.0
1497011779.118,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24453120.0,776880128.0,2949799936.0
1497011780.125,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24453120.0,776880128.0,2949799936.0
1497011781.118,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24453120.0,776880128.0,2949672960.0
1497011782.118,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24453120.0,776880128.0,2949672960.0
1497011783.119,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24461312.0,776880128.0,2949545984.0
1497011784.119,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24461312.0,776884224.0,2949419008.0
1497011785.118,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24461312.0,776884224.0,2949419008.0
1497011786.118,98.0,2.0,0.0,0.0,0.0,0.0,197681152.0,24461312.0,776884224.0,2949292032.0
1497011787.118,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24461312.0,776884224.0,2949292032.0
1497011788.125,98.0,2.0,0.0,0.0,0.0,0.0,197799936.0,24469504.0,776884224.0,2949165056.0
1497011789.122,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,24469504.0,776884224.0,2949165056.0
1497011790.118,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24469504.0,776884224.0,2949038080.0
1497011791.118,95.918,4.082,0.0,0.0,0.0,0.0,197976064.0,24477696.0,776892416.0,2948972544.0
1497011792.119,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,24477696.0,776892416.0,2948845568.0
1497011793.118,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24477696.0,776892416.0,2948718592.0
1497011794.118,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24477696.0,776892416.0,2948718592.0
1497011795.118,98.0,2.0,0.0,0.0,0.0,0.0,198348800.0,24485888.0,776892416.0,2948591616.0
1497011796.125,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24485888.0,776892416.0,2948591616.0
1497011797.118,97.959,2.041,0.0,0.0,0.0,0.0,198434816.0,24485888.0,776892416.0,2948505600.0
1497011798.118,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,24485888.0,776892416.0,2948505600.0
1497011799.118,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24485888.0,776892416.0,2948378624.0
1497011800.118,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24494080.0,776892416.0,2948378624.0
1497011801.124,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24494080.0,776892416.0,2948251648.0
1497011802.118,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24494080.0,776892416.0,2948251648.0
1497011803.121,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24494080.0,776896512.0,2948124672.0
1497011804.118,98.039,1.961,0.0,0.0,0.0,0.0,198930432.0,24494080.0,776896512.0,2947997696.0
1497011805.118,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24494080.0,776896512.0,2947997696.0
1497011806.118,97.959,2.041,0.0,0.0,0.0,0.0,199049216.0,24502272.0,776896512.0,2947870720.0
1497011807.118,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24502272.0,776896512.0,2947870720.0
1497011808.118,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24502272.0,776896512.0,2947743744.0
1497011809.117,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24502272.0,776896512.0,2947743744.0
1497011810.121,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24502272.0,776896512.0,2947616768.0
1497011811.122,98.0,2.0,0.0,0.0,0.0,0.0,199421952.0,24510464.0,776896512.0,2947489792.0
1497011812.118,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24510464.0,776896512.0,2947489792.0
1497011813.118,98.0,2.0,0.0,0.0,0.0,0.0,199548928.0,24510464.0,776896512.0,2947362816.0
1497011814.129,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24510464.0,776896512.0,2947362816.0
1497011815.117,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24510464.0,776896512.0,2947235840.0
1497011816.118,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24510464.0,776896512.0,2947235840.0
1497011817.127,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24518656.0,776896512.0,2947108864.0
1497011818.123,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24518656.0,776896512.0,2947108864.0
1497011819.118,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24518656.0,776896512.0,2946981888.0
1497011820.118,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24518656.0,776896512.0,2946981888.0
1497011821.118,98.0,2.0,0.0,0.0,0.0,0.0,200048640.0,24518656.0,776896512.0,2946854912.0
1497011822.118,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24526848.0,776896512.0,2946727936.0
1497011823.118,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24526848.0,776896512.0,2946727936.0
1497011824.119,98.0,2.0,0.0,0.0,0.0,0.0,200294400.0,24526848.0,776896512.0,2946600960.0
1497011825.120,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,24526848.0,776896512.0,2946600960.0
1497011826.120,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24526848.0,776896512.0,2946473984.0
1497011827.125,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24526848.0,776896512.0,2946473984.0
1497011828.126,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24535040.0,776896512.0,2946347008.0
1497011829.122,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24535040.0,776896512.0,2946347008.0
1497011830.127,98.0,2.0,0.0,0.0,0.0,0.0,200667136.0,24535040.0,776896512.0,2946220032.0
1497011831.118,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24535040.0,776896512.0,2946093056.0
1497011832.120,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24535040.0,776896512.0,2946093056.0
1497011833.125,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24535040.0,776896512.0,2945966080.0
1497011834.118,98.0,2.0,0.0,0.0,0.0,0.0,200912896.0,24543232.0,776896512.0,2945966080.0
1497011835.118,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24543232.0,776896512.0,2945839104.0
1497011836.118,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24543232.0,776896512.0,2945839104.0
1497011837.119,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24543232.0,776896512.0,2945712128.0
1497011838.118,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24543232.0,776896512.0,2945712128.0
1497011839.124,98.039,1.961,0.0,0.0,0.0,0.0,201289728.0,24551424.0,776892416.0,2945585152.0
1497011840.118,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24551424.0,776896512.0,2945458176.0
1497011841.117,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24551424.0,776896512.0,2945458176.0
1497011842.121,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24551424.0,776896512.0,2945331200.0
1497011843.118,98.039,1.961,0.0,0.0,0.0,0.0,201539584.0,24551424.0,776896512.0,2945331200.0
1497011844.118,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24551424.0,776896512.0,2945204224.0
1497011845.123,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24551424.0,776896512.0,2945204224.0
1497011846.124,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24559616.0,776896512.0,2945077248.0
1497011847.118,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24559616.0,776896512.0,2945077248.0
1497011848.121,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24559616.0,776896512.0,2944950272.0
1497011849.121,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24559616.0,776900608.0,2944950272.0
1497011850.118,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24559616.0,776900608.0,2944823296.0
1497011851.126,98.0,2.0,0.0,0.0,0.0,0.0,202162176.0,24567808.0,776892416.0,2944696320.0
1497011852.118,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24567808.0,776900608.0,2944696320.0
1497011853.127,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24567808.0,776900608.0,2944569344.0
1497011854.118,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24567808.0,776904704.0,2944569344.0
1497011855.124,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24567808.0,776904704.0,2944442368.0
1497011856.118,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24567808.0,776904704.0,2944442368.0
1497011857.121,98.0,2.0,0.0,0.0,0.0,0.0,202530816.0,24567808.0,776904704.0,2944315392.0
1497011858.122,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24576000.0,776904704.0,2944188416.0
1497011859.118,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24576000.0,776904704.0,2944188416.0
1497011860.127,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24576000.0,776904704.0,2944061440.0
1497011861.118,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24576000.0,776904704.0,2944061440.0
1497011862.125,98.0,2.0,0.0,0.0,0.0,0.0,202903552.0,24576000.0,776904704.0,2943934464.0
1497011863.125,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24584192.0,776904704.0,2943934464.0
1497011864.118,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,24584192.0,776904704.0,2943807488.0
1497011865.118,97.959,2.041,0.0,0.0,0.0,0.0,203022336.0,24584192.0,776904704.0,2943807488.0
1497011866.118,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24584192.0,776904704.0,2943680512.0
1497011867.124,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24584192.0,776904704.0,2943680512.0
1497011868.118,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24592384.0,776904704.0,2943553536.0
1497011869.125,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,24592384.0,776904704.0,2943426560.0
1497011870.118,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,24592384.0,776904704.0,2943426560.0
1497011871.118,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24592384.0,776904704.0,2943299584.0
1497011872.123,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24592384.0,776904704.0,2943299584.0
1497011873.120,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,24592384.0,776904704.0,2943172608.0
1497011874.120,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24600576.0,776904704.0,2943172608.0
1497011875.125,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24600576.0,776904704.0,2943045632.0
1497011876.118,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24600576.0,776904704.0,2943045632.0
1497011877.118,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24600576.0,776904704.0,2942918656.0
1497011878.118,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24600576.0,776904704.0,2942791680.0
1497011879.123,98.0,2.0,0.0,0.0,0.0,0.0,204013568.0,24608768.0,776904704.0,2942791680.0
1497011880.127,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24608768.0,776904704.0,2942664704.0
1497011881.120,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24608768.0,776904704.0,2942664704.0
1497011882.117,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,24608768.0,776904704.0,2942537728.0
1497011883.118,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,24608768.0,776904704.0,2942537728.0
1497011884.118,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24608768.0,776904704.0,2942410752.0
1497011885.118,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,24616960.0,776904704.0,2942410752.0
1497011886.119,98.0,2.0,0.0,0.0,0.0,0.0,204513280.0,24616960.0,776904704.0,2942283776.0
1497011887.118,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24616960.0,776904704.0,2942156800.0
1497011888.118,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24616960.0,776904704.0,2942156800.0
1497011889.121,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24616960.0,776904704.0,2942029824.0
1497011890.121,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24616960.0,776904704.0,2942029824.0
1497011891.118,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,24625152.0,776904704.0,2941902848.0
1497011892.118,98.0,2.0,0.0,0.0,0.0,0.0,204886016.0,24625152.0,776904704.0,2941902848.0
1497011893.123,98.0,2.0,0.0,0.0,0.0,0.0,205012992.0,24625152.0,776904704.0,2941775872.0
1497011894.128,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24625152.0,776904704.0,2941775872.0
1497011895.118,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,24625152.0,776908800.0,2941648896.0
1497011896.125,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,24633344.0,776900608.0,2941521920.0
1497011897.118,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,24633344.0,776908800.0,2941521920.0
1497011898.118,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,24633344.0,776908800.0,2941394944.0
1497011899.122,98.0,2.0,0.0,0.0,0.0,0.0,205381632.0,24633344.0,776908800.0,2941394944.0
1497011900.123,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,24633344.0,776908800.0,2941267968.0
1497011901.118,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,24633344.0,776908800.0,2941267968.0
1497011902.120,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24633344.0,776908800.0,2941140992.0
1497011903.118,98.0,2.0,0.0,0.0,0.0,0.0,205627392.0,24641536.0,776908800.0,2941140992.0
1497011904.118,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,24641536.0,776908800.0,2941014016.0
1497011905.122,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24641536.0,776908800.0,2940887040.0
1497011906.126,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24641536.0,776908800.0,2940887040.0
1497011907.118,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24641536.0,776908800.0,2940760064.0
1497011908.122,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,24649728.0,776908800.0,2940760064.0
1497011909.118,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24649728.0,776908800.0,2940633088.0
1497011910.118,98.0,2.0,0.0,0.0,0.0,0.0,206127104.0,24649728.0,776908800.0,2940633088.0
1497011911.118,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24649728.0,776908800.0,2940506112.0
1497011912.118,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24649728.0,776908800.0,2940506112.0
1497011913.125,98.0,2.0,0.0,0.0,0.0,0.0,206381056.0,24649728.0,776908800.0,2940379136.0
1497011914.125,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24657920.0,776908800.0,2940252160.0
1497011915.126,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24657920.0,776908800.0,2940252160.0
1497011916.126,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24657920.0,776908800.0,2940125184.0
1497011917.123,98.0,2.0,0.0,0.0,0.0,0.0,206626816.0,24657920.0,776908800.0,2940125184.0
1497011918.118,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24657920.0,776908800.0,2939998208.0
1497011919.118,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24657920.0,776908800.0,2939998208.0
1497011920.118,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24666112.0,776908800.0,2939871232.0
1497011921.125,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24666112.0,776908800.0,2939871232.0
1497011922.117,97.959,2.041,0.0,0.0,0.0,0.0,206999552.0,24666112.0,776908800.0,2939744256.0
1497011923.118,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24666112.0,776912896.0,2939744256.0
1497011924.122,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24666112.0,776912896.0,2939617280.0
1497011925.118,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24674304.0,776912896.0,2939490304.0
1497011926.120,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24674304.0,776912896.0,2939490304.0
1497011927.124,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24674304.0,776912896.0,2939363328.0
1497011928.125,97.959,2.041,0.0,0.0,0.0,0.0,207368192.0,24674304.0,776912896.0,2939363328.0
1497011929.120,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24674304.0,776912896.0,2939236352.0
1497011930.118,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24682496.0,776912896.0,2939236352.0
1497011931.118,97.959,2.041,0.0,0.0,0.0,0.0,207613952.0,24682496.0,776912896.0,2939109376.0
1497011932.118,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24682496.0,776912896.0,2939109376.0
1497011933.119,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24682496.0,776912896.0,2938982400.0
1497011934.118,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24682496.0,776912896.0,2938855424.0
1497011935.118,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24682496.0,776912896.0,2938855424.0
1497011936.124,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24690688.0,776912896.0,2938728448.0
1497011937.118,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24690688.0,776912896.0,2938728448.0
1497011938.121,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24690688.0,776912896.0,2938601472.0
1497011939.122,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24690688.0,776912896.0,2938601472.0
1497011940.118,97.959,2.041,0.0,0.0,0.0,0.0,208240640.0,24690688.0,776912896.0,2938474496.0
1497011941.120,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,24698880.0,776916992.0,2938474496.0
1497011942.121,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24698880.0,776916992.0,2938347520.0
1497011943.122,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,24698880.0,776916992.0,2938220544.0
1497011944.118,98.0,2.0,0.0,0.0,0.0,0.0,208482304.0,24698880.0,776916992.0,2938220544.0
1497011945.118,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24698880.0,776916992.0,2938093568.0
1497011946.124,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24698880.0,776916992.0,2938093568.0
1497011947.120,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24707072.0,776916992.0,2937966592.0
1497011948.118,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24707072.0,776916992.0,2937966592.0
1497011949.117,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24707072.0,776916992.0,2937839616.0
1497011950.126,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24707072.0,776916992.0,2937839616.0
1497011951.123,97.959,2.041,0.0,0.0,0.0,0.0,208982016.0,24707072.0,776916992.0,2937712640.0
1497011952.123,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24715264.0,776916992.0,2937585664.0
1497011953.124,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24715264.0,776916992.0,2937585664.0
1497011954.124,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24715264.0,776916992.0,2937458688.0
1497011955.118,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24715264.0,776916992.0,2937458688.0
1497011956.121,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24715264.0,776916992.0,2937331712.0
1497011957.118,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,24723456.0,776916992.0,2937331712.0
1497011958.127,98.039,1.961,0.0,0.0,0.0,0.0,209473536.0,24723456.0,776916992.0,2937204736.0
1497011959.119,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,24723456.0,776916992.0,2937204736.0
1497011960.123,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24723456.0,776916992.0,2937077760.0
1497011961.118,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24723456.0,776916992.0,2937077760.0
1497011962.120,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24723456.0,776916992.0,2936950784.0
1497011963.118,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24731648.0,776916992.0,2936823808.0
1497011964.125,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24731648.0,776916992.0,2936823808.0
1497011965.122,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24731648.0,776916992.0,2936696832.0
1497011966.118,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24731648.0,776916992.0,2936696832.0
1497011967.118,98.0,2.0,0.0,0.0,0.0,0.0,210100224.0,24731648.0,776916992.0,2936569856.0
1497011968.118,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24739840.0,776916992.0,2936569856.0
1497011969.118,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24739840.0,776916992.0,2936442880.0
1497011970.118,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24739840.0,776916992.0,2936442880.0
1497011971.123,98.0,2.0,0.0,0.0,0.0,0.0,210345984.0,24739840.0,776916992.0,2936315904.0
1497011972.123,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24739840.0,776916992.0,2936188928.0
1497011973.118,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24739840.0,776916992.0,2936188928.0
1497011974.120,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24748032.0,776916992.0,2936061952.0
1497011975.117,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24748032.0,776916992.0,2936061952.0
1497011976.117,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24748032.0,776916992.0,2935934976.0
1497011977.122,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24748032.0,776916992.0,2935934976.0
1497011978.127,97.959,2.041,0.0,0.0,0.0,0.0,210845696.0,24748032.0,776916992.0,2935808000.0
1497011979.119,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24756224.0,776916992.0,2935808000.0
1497011980.118,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24756224.0,776916992.0,2935681024.0
1497011981.121,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24756224.0,776916992.0,2935554048.0
1497011982.125,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24756224.0,776916992.0,2935554048.0
1497011983.118,98.0,2.0,0.0,0.0,0.0,0.0,211218432.0,24756224.0,776916992.0,2935427072.0
1497011984.122,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24756224.0,776916992.0,2935427072.0
1497011985.123,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24764416.0,776916992.0,2935300096.0
1497011986.118,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24764416.0,776916992.0,2935300096.0
1497011987.118,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24764416.0,776921088.0,2935173120.0
1497011988.118,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24764416.0,776921088.0,2935173120.0
1497011989.129,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24764416.0,776921088.0,2935046144.0
1497011990.125,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,24772608.0,776921088.0,2934919168.0
1497011991.118,98.0,2.0,0.0,0.0,0.0,0.0,211705856.0,24772608.0,776921088.0,2934919168.0
1497011992.126,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24772608.0,776921088.0,2934792192.0
1497011993.118,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24772608.0,776925184.0,2934792192.0
1497011994.118,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24772608.0,776925184.0,2934665216.0
1497011995.120,98.039,1.961,0.0,0.0,0.0,0.0,211955712.0,24772608.0,776925184.0,2934665216.0
1497011996.121,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24780800.0,776925184.0,2934538240.0
1497011997.122,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24780800.0,776925184.0,2934538240.0
1497011998.122,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24780800.0,776925184.0,2934411264.0
1497011999.119,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24780800.0,776925184.0,2934284288.0
1497012000.124,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24780800.0,776925184.0,2934284288.0
1497012001.124,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24788992.0,776925184.0,2934157312.0
1497012002.118,98.0,2.0,0.0,0.0,0.0,0.0,212447232.0,24788992.0,776925184.0,2934157312.0
1497012003.118,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24788992.0,776925184.0,2934030336.0
1497012004.118,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24788992.0,776925184.0,2934030336.0
1497012005.125,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24788992.0,776925184.0,2933903360.0
1497012006.122,98.0,2.0,0.0,0.0,0.0,0.0,212692992.0,24797184.0,776925184.0,2933903360.0
1497012007.118,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,24797184.0,776925184.0,2933776384.0
1497012008.118,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,24797184.0,776925184.0,2933776384.0
1497012009.118,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24797184.0,776925184.0,2933649408.0
1497012010.126,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,24797184.0,776925184.0,2933522432.0
1497012011.118,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24805376.0,776925184.0,2933522432.0
1497012012.120,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,24805376.0,776925184.0,2933395456.0
1497012013.120,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,24805376.0,776925184.0,2933395456.0
1497012014.125,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,24805376.0,776925184.0,2933268480.0
1497012015.122,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,24805376.0,776925184.0,2933268480.0
1497012016.118,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,24805376.0,776925184.0,2933141504.0
1497012017.118,98.0,2.0,0.0,0.0,0.0,0.0,213438464.0,24813568.0,776925184.0,2933141504.0
1497012018.119,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,24813568.0,776925184.0,2933014528.0
1497012019.120,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,24813568.0,776925184.0,2932887552.0
1497012020.118,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,24813568.0,776925184.0,2932887552.0
1497012021.125,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,24813568.0,776925184.0,2932760576.0
1497012022.121,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24821760.0,776925184.0,2932760576.0
1497012023.118,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24821760.0,776925184.0,2932633600.0
1497012024.124,98.0,2.0,0.0,0.0,0.0,0.0,213938176.0,24821760.0,776925184.0,2932633600.0
1497012025.119,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,24821760.0,776925184.0,2932506624.0
1497012026.119,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,24821760.0,776925184.0,2932506624.0
1497012027.120,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,24821760.0,776925184.0,2932379648.0
1497012028.118,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,24829952.0,776925184.0,2932252672.0
1497012029.118,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,24829952.0,776925184.0,2932252672.0
1497012030.121,97.959,2.041,0.0,0.0,0.0,0.0,214437888.0,24829952.0,776925184.0,2932125696.0
1497012031.118,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,24829952.0,776925184.0,2932125696.0
1497012032.122,98.0,2.0,0.0,0.0,0.0,0.0,214564864.0,24829952.0,776925184.0,2931998720.0
1497012033.119,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24838144.0,776929280.0,2931998720.0
1497012034.119,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,24838144.0,776929280.0,2931871744.0
1497012035.124,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,24838144.0,776929280.0,2931871744.0
1497012036.124,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,24838144.0,776929280.0,2931744768.0
1497012037.117,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,24838144.0,776929280.0,2931744768.0
1497012038.118,97.959,2.041,0.0,0.0,0.0,0.0,214933504.0,24838144.0,776929280.0,2931617792.0
1497012039.118,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,24846336.0,776929280.0,2931490816.0
1497012040.118,97.959,2.041,0.0,0.0,0.0,0.0,215052288.0,24846336.0,776929280.0,2931490816.0
1497012041.124,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,24846336.0,776929280.0,2931363840.0
1497012042.121,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,24846336.0,776929280.0,2931363840.0
1497012043.118,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,24846336.0,776929280.0,2931236864.0
1497012044.122,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24854528.0,776929280.0,2931236864.0
1497012045.119,98.039,1.961,0.0,0.0,0.0,0.0,215425024.0,24854528.0,776929280.0,2931109888.0
1497012046.124,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24854528.0,776929280.0,2931109888.0
1497012047.118,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,24854528.0,776929280.0,2930982912.0
1497012048.118,98.039,1.961,0.0,0.0,0.0,0.0,215678976.0,24854528.0,776929280.0,2930855936.0
1497012049.118,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,24854528.0,776929280.0,2930855936.0
1497012050.122,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,24854528.0,776929280.0,2930728960.0
1497012051.122,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24862720.0,776929280.0,2930728960.0
1497012052.118,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,24862720.0,776929280.0,2930601984.0
1497012053.120,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,24862720.0,776929280.0,2930601984.0
1497012054.124,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,24862720.0,776929280.0,2930475008.0
1497012055.125,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,24862720.0,776929280.0,2930475008.0
1497012056.126,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24870912.0,776929280.0,2930348032.0
1497012057.118,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,24870912.0,776929280.0,2930221056.0
1497012058.123,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,24870912.0,776929280.0,2930221056.0
1497012059.118,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,24870912.0,776929280.0,2930094080.0
1497012060.120,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,24870912.0,776929280.0,2930094080.0
1497012061.118,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,24870912.0,776929280.0,2929967104.0
1497012062.121,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,24879104.0,776933376.0,2929967104.0
1497012063.126,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,24879104.0,776933376.0,2929840128.0
1497012064.122,98.0,2.0,0.0,0.0,0.0,0.0,216666112.0,24879104.0,776933376.0,2929840128.0
1497012065.118,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,24879104.0,776933376.0,2929713152.0
1497012066.119,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,24879104.0,776933376.0,2929586176.0
1497012067.119,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,24887296.0,776933376.0,2929586176.0
1497012068.118,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,24887296.0,776933376.0,2929459200.0
1497012069.120,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,24887296.0,776933376.0,2929459200.0
1497012070.118,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,24887296.0,776933376.0,2929332224.0
1497012071.121,98.0,2.0,0.0,0.0,0.0,0.0,217165824.0,24887296.0,776933376.0,2929332224.0
1497012072.122,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,24895488.0,776933376.0,2929205248.0
1497012073.118,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,24895488.0,776933376.0,2929205248.0
1497012074.118,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,24895488.0,776933376.0,2929078272.0
1497012075.120,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,24895488.0,776933376.0,2928951296.0
1497012076.118,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,24895488.0,776933376.0,2928951296.0
1497012077.121,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,24903680.0,776925184.0,2928824320.0
1497012078.117,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,24903680.0,776933376.0,2928824320.0
1497012079.118,98.0,2.0,0.0,0.0,0.0,0.0,217780224.0,24903680.0,776937472.0,2928697344.0
1497012080.122,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,24903680.0,776937472.0,2928697344.0
1497012081.118,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,24903680.0,776937472.0,2928570368.0
1497012082.124,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,24903680.0,776937472.0,2928570368.0
1497012083.118,97.959,2.041,0.0,0.0,0.0,0.0,218025984.0,24911872.0,776937472.0,2928443392.0
1497012084.118,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,24911872.0,776937472.0,2928316416.0
1497012085.119,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,24911872.0,776937472.0,2928316416.0
1497012086.118,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,24911872.0,776937472.0,2928189440.0
1497012087.118,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,24911872.0,776937472.0,2928189440.0
1497012088.118,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,24920064.0,776929280.0,2928062464.0
1497012089.118,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24920064.0,776937472.0,2928062464.0
1497012090.118,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,24920064.0,776937472.0,2927935488.0
1497012091.124,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,24920064.0,776937472.0,2927935488.0
1497012092.125,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,24920064.0,776937472.0,2927808512.0
1497012093.121,98.0,2.0,0.0,0.0,0.0,0.0,218652672.0,24920064.0,776937472.0,2927808512.0
1497012094.118,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,24928256.0,776937472.0,2927681536.0
1497012095.118,98.0,2.0,0.0,0.0,0.0,0.0,218898432.0,24928256.0,776937472.0,2927554560.0
1497012096.123,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,24928256.0,776937472.0,2927554560.0
1497012097.118,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,24928256.0,776937472.0,2927427584.0
1497012098.118,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,24928256.0,776937472.0,2927427584.0
1497012099.125,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,24936448.0,776929280.0,2927300608.0
1497012100.117,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,24936448.0,776937472.0,2927300608.0
1497012101.118,98.0,2.0,0.0,0.0,0.0,0.0,219271168.0,24936448.0,776937472.0,2927173632.0
1497012102.122,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,24936448.0,776937472.0,2927173632.0
1497012103.118,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,24936448.0,776937472.0,2927046656.0
1497012104.123,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,24936448.0,776937472.0,2927046656.0
1497012105.118,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,24944640.0,776937472.0,2926919680.0
1497012106.124,98.039,1.961,0.0,0.0,0.0,0.0,219643904.0,24944640.0,776937472.0,2926792704.0
1497012107.121,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,24944640.0,776937472.0,2926792704.0
1497012108.118,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,24944640.0,776937472.0,2926665728.0
1497012109.118,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,24944640.0,776937472.0,2926665728.0
1497012110.118,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,24944640.0,776937472.0,2926538752.0
