"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 12:53:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012815.627,89.403,1.372,8.288,0.839,0.0,0.098,144592896.0,26058752.0,777977856.0,2999689216.0
1497012816.628,97.959,2.041,0.0,0.0,0.0,0.0,196804608.0,26058752.0,777953280.0,2947502080.0
1497012817.630,98.0,2.0,0.0,0.0,0.0,0.0,196931584.0,26058752.0,777953280.0,2947375104.0
1497012818.635,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26071040.0,777953280.0,2947375104.0
1497012819.628,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26071040.0,777953280.0,2947248128.0
1497012820.636,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26071040.0,777953280.0,2947121152.0
1497012821.628,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26071040.0,777953280.0,2947121152.0
1497012822.628,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26071040.0,777953280.0,2946994176.0
1497012823.628,97.959,2.041,0.0,0.0,0.0,0.0,197292032.0,26079232.0,777953280.0,2946994176.0
1497012824.628,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,26079232.0,777953280.0,2946867200.0
1497012825.630,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,26079232.0,777953280.0,2946867200.0
1497012826.628,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26079232.0,777953280.0,2946740224.0
1497012827.635,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26079232.0,777953280.0,2946740224.0
1497012828.636,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26079232.0,777953280.0,2946613248.0
1497012829.628,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26087424.0,777953280.0,2946613248.0
1497012830.629,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26087424.0,777953280.0,2946486272.0
1497012831.630,97.959,2.041,0.0,0.0,0.0,0.0,197918720.0,26087424.0,777953280.0,2946359296.0
1497012832.634,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26087424.0,777953280.0,2946359296.0
1497012833.635,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26087424.0,777953280.0,2946232320.0
1497012834.627,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26095616.0,777945088.0,2946232320.0
1497012835.628,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26095616.0,777953280.0,2946105344.0
1497012836.628,97.959,2.041,0.0,0.0,0.0,0.0,198164480.0,26095616.0,777953280.0,2946105344.0
1497012837.628,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26095616.0,777953280.0,2945978368.0
1497012838.628,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26095616.0,777953280.0,2945978368.0
1497012839.628,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26095616.0,777953280.0,2945851392.0
1497012840.628,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26103808.0,777953280.0,2945851392.0
1497012841.636,98.039,1.961,0.0,0.0,0.0,0.0,198537216.0,26103808.0,777953280.0,2945724416.0
1497012842.628,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,26103808.0,777953280.0,2945597440.0
1497012843.638,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,26103808.0,777953280.0,2945597440.0
1497012844.628,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,26103808.0,777953280.0,2945470464.0
1497012845.636,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26112000.0,777953280.0,2945470464.0
1497012846.628,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,26112000.0,777953280.0,2945343488.0
1497012847.628,98.0,2.0,0.0,0.0,0.0,0.0,198909952.0,26112000.0,777953280.0,2945343488.0
1497012848.633,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26112000.0,777953280.0,2945216512.0
1497012849.628,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26112000.0,777953280.0,2945216512.0
1497012850.628,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26112000.0,777953280.0,2945089536.0
1497012851.628,98.0,2.0,0.0,0.0,0.0,0.0,199163904.0,26120192.0,777945088.0,2945089536.0
1497012852.629,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26120192.0,777953280.0,2944962560.0
1497012853.628,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26120192.0,777953280.0,2944835584.0
1497012854.630,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26120192.0,777953280.0,2944835584.0
1497012855.635,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,26120192.0,777953280.0,2944708608.0
1497012856.628,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,26120192.0,777953280.0,2944708608.0
1497012857.628,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26128384.0,777957376.0,2944581632.0
1497012858.628,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26128384.0,777957376.0,2944581632.0
1497012859.629,97.959,2.041,0.0,0.0,0.0,0.0,199778304.0,26128384.0,777957376.0,2944454656.0
1497012860.638,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,26128384.0,777957376.0,2944454656.0
1497012861.628,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26128384.0,777957376.0,2944327680.0
1497012862.628,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,26136576.0,777957376.0,2944327680.0
1497012863.631,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,26136576.0,777957376.0,2944200704.0
1497012864.628,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,26136576.0,777957376.0,2944073728.0
1497012865.628,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,26136576.0,777957376.0,2944073728.0
1497012866.628,98.0,2.0,0.0,0.0,0.0,0.0,200278016.0,26136576.0,777957376.0,2943946752.0
1497012867.633,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,26136576.0,777957376.0,2943946752.0
1497012868.634,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,26144768.0,777957376.0,2943819776.0
1497012869.628,98.0,2.0,0.0,0.0,0.0,0.0,200396800.0,26144768.0,777957376.0,2943819776.0
1497012870.628,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,26144768.0,777957376.0,2943692800.0
1497012871.632,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,26144768.0,777957376.0,2943692800.0
1497012872.628,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,26144768.0,777957376.0,2943565824.0
1497012873.630,98.0,2.0,0.0,0.0,0.0,0.0,200646656.0,26152960.0,777953280.0,2943565824.0
1497012874.634,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,26152960.0,777957376.0,2943438848.0
1497012875.635,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,26152960.0,777957376.0,2943311872.0
1497012876.628,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,26152960.0,777957376.0,2943311872.0
1497012877.632,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26152960.0,777961472.0,2943184896.0
1497012878.628,98.0,2.0,0.0,0.0,0.0,0.0,201019392.0,26152960.0,777961472.0,2943184896.0
1497012879.634,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26161152.0,777961472.0,2943057920.0
1497012880.635,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26161152.0,777961472.0,2943057920.0
1497012881.628,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26161152.0,777961472.0,2942930944.0
1497012882.628,98.0,2.0,0.0,0.0,0.0,0.0,201265152.0,26161152.0,777961472.0,2942930944.0
1497012883.629,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26161152.0,777961472.0,2942803968.0
1497012884.628,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26169344.0,777957376.0,2942803968.0
1497012885.635,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,26169344.0,777961472.0,2942676992.0
1497012886.628,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26169344.0,777961472.0,2942550016.0
1497012887.635,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26169344.0,777961472.0,2942550016.0
1497012888.628,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26169344.0,777961472.0,2942423040.0
1497012889.636,98.0,2.0,0.0,0.0,0.0,0.0,201764864.0,26169344.0,777961472.0,2942423040.0
1497012890.628,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,26177536.0,777961472.0,2942296064.0
1497012891.629,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,26177536.0,777961472.0,2942296064.0
1497012892.630,98.0,2.0,0.0,0.0,0.0,0.0,202010624.0,26177536.0,777961472.0,2942169088.0
1497012893.634,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,26177536.0,777961472.0,2942169088.0
1497012894.635,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26177536.0,777961472.0,2942042112.0
1497012895.628,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26185728.0,777957376.0,2942042112.0
1497012896.628,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,26185728.0,777961472.0,2941915136.0
1497012897.628,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26185728.0,777961472.0,2941788160.0
1497012898.628,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26185728.0,777961472.0,2941788160.0
1497012899.638,98.039,1.961,0.0,0.0,0.0,0.0,202510336.0,26185728.0,777961472.0,2941661184.0
1497012900.628,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26185728.0,777961472.0,2941661184.0
1497012901.628,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26193920.0,777961472.0,2941534208.0
1497012902.628,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,26193920.0,777961472.0,2941534208.0
1497012903.630,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26193920.0,777965568.0,2941407232.0
1497012904.635,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26193920.0,777965568.0,2941407232.0
1497012905.631,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,26193920.0,777965568.0,2941280256.0
1497012906.632,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,26202112.0,777965568.0,2941153280.0
1497012907.632,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,26202112.0,777965568.0,2941153280.0
1497012908.628,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,26202112.0,777965568.0,2941026304.0
1497012909.628,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,26202112.0,777965568.0,2941026304.0
1497012910.628,98.0,2.0,0.0,0.0,0.0,0.0,203251712.0,26202112.0,777965568.0,2940899328.0
1497012911.628,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,26210304.0,777965568.0,2940899328.0
1497012912.628,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,26210304.0,777965568.0,2940772352.0
1497012913.632,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,26210304.0,777965568.0,2940772352.0
1497012914.633,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26210304.0,777965568.0,2940645376.0
1497012915.633,97.959,2.041,0.0,0.0,0.0,0.0,203497472.0,26210304.0,777965568.0,2940645376.0
1497012916.628,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26210304.0,777965568.0,2940518400.0
1497012917.628,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,26218496.0,777965568.0,2940391424.0
1497012918.635,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,26218496.0,777965568.0,2940391424.0
1497012919.628,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26218496.0,777965568.0,2940264448.0
1497012920.632,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26218496.0,777965568.0,2940264448.0
1497012921.628,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26218496.0,777965568.0,2940137472.0
1497012922.628,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26226688.0,777957376.0,2940137472.0
1497012923.634,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26226688.0,777965568.0,2940010496.0
1497012924.628,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26226688.0,777965568.0,2940010496.0
1497012925.640,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26226688.0,777965568.0,2939883520.0
1497012926.628,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26226688.0,777965568.0,2939883520.0
1497012927.637,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26226688.0,777965568.0,2939756544.0
1497012928.628,98.0,2.0,0.0,0.0,0.0,0.0,204488704.0,26234880.0,777965568.0,2939629568.0
1497012929.628,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,26234880.0,777965568.0,2939629568.0
1497012930.628,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,26234880.0,777965568.0,2939502592.0
1497012931.628,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,26234880.0,777965568.0,2939502592.0
1497012932.628,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26234880.0,777965568.0,2939375616.0
1497012933.643,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26243072.0,777957376.0,2939375616.0
1497012934.628,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26243072.0,777965568.0,2939248640.0
1497012935.629,97.959,2.041,0.0,0.0,0.0,0.0,204861440.0,26243072.0,777965568.0,2939248640.0
1497012936.628,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,26243072.0,777965568.0,2939121664.0
1497012937.628,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,26243072.0,777965568.0,2939121664.0
1497012938.635,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26243072.0,777965568.0,2938994688.0
1497012939.636,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26251264.0,777957376.0,2938867712.0
1497012940.628,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26251264.0,777965568.0,2938867712.0
1497012941.628,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26251264.0,777965568.0,2938740736.0
1497012942.634,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26251264.0,777965568.0,2938740736.0
1497012943.635,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26251264.0,777965568.0,2938613760.0
1497012944.628,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26251264.0,777965568.0,2938613760.0
1497012945.632,98.0,2.0,0.0,0.0,0.0,0.0,205615104.0,26259456.0,777957376.0,2938486784.0
1497012946.628,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26259456.0,777969664.0,2938486784.0
1497012947.630,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26259456.0,777969664.0,2938359808.0
1497012948.628,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26259456.0,777969664.0,2938359808.0
1497012949.628,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26259456.0,777973760.0,2938232832.0
1497012950.628,97.959,2.041,0.0,0.0,0.0,0.0,205979648.0,26259456.0,777973760.0,2938105856.0
1497012951.633,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26267648.0,777973760.0,2938105856.0
1497012952.628,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26267648.0,777973760.0,2937978880.0
1497012953.628,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26267648.0,777973760.0,2937978880.0
1497012954.638,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26267648.0,777973760.0,2937851904.0
1497012955.639,98.039,1.961,0.0,0.0,0.0,0.0,206225408.0,26267648.0,777973760.0,2937851904.0
1497012956.628,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26267648.0,777973760.0,2937724928.0
1497012957.636,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26275840.0,777973760.0,2937724928.0
1497012958.633,97.959,2.041,0.0,0.0,0.0,0.0,206471168.0,26275840.0,777973760.0,2937597952.0
1497012959.628,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26275840.0,777973760.0,2937470976.0
1497012960.634,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26275840.0,777973760.0,2937470976.0
1497012961.628,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26275840.0,777973760.0,2937344000.0
1497012962.628,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26275840.0,777973760.0,2937344000.0
1497012963.628,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26284032.0,777965568.0,2937217024.0
1497012964.628,98.0,2.0,0.0,0.0,0.0,0.0,206843904.0,26284032.0,777973760.0,2937217024.0
1497012965.634,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26284032.0,777973760.0,2937090048.0
1497012966.628,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26284032.0,777973760.0,2937090048.0
1497012967.639,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26284032.0,777973760.0,2936963072.0
1497012968.628,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26284032.0,777973760.0,2936963072.0
1497012969.632,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26292224.0,777973760.0,2936836096.0
1497012970.637,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26292224.0,777973760.0,2936836096.0
1497012971.638,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26292224.0,777973760.0,2936709120.0
1497012972.638,98.0,2.0,0.0,0.0,0.0,0.0,207470592.0,26292224.0,777973760.0,2936582144.0
1497012973.638,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26292224.0,777973760.0,2936582144.0
1497012974.634,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26300416.0,777965568.0,2936455168.0
1497012975.628,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26300416.0,777973760.0,2936455168.0
1497012976.631,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26300416.0,777973760.0,2936328192.0
1497012977.635,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26300416.0,777973760.0,2936328192.0
1497012978.636,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26300416.0,777973760.0,2936201216.0
1497012979.636,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26300416.0,777973760.0,2936201216.0
1497012980.628,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26308608.0,777973760.0,2936074240.0
1497012981.628,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26308608.0,777973760.0,2935947264.0
1497012982.628,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,26308608.0,777973760.0,2935947264.0
1497012983.630,97.959,2.041,0.0,0.0,0.0,0.0,208216064.0,26308608.0,777973760.0,2935820288.0
1497012984.628,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,26308608.0,777973760.0,2935820288.0
1497012985.635,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26316800.0,777965568.0,2935693312.0
1497012986.632,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26316800.0,777973760.0,2935693312.0
1497012987.643,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,26316800.0,777973760.0,2935566336.0
1497012988.628,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,26316800.0,777973760.0,2935566336.0
1497012989.628,98.0,2.0,0.0,0.0,0.0,0.0,208588800.0,26316800.0,777973760.0,2935439360.0
1497012990.635,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26316800.0,777973760.0,2935439360.0
1497012991.628,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26324992.0,777973760.0,2935312384.0
1497012992.628,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,26324992.0,777973760.0,2935185408.0
1497012993.628,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,26324992.0,777973760.0,2935185408.0
1497012994.628,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26324992.0,777973760.0,2935058432.0
1497012995.630,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26324992.0,777977856.0,2935058432.0
1497012996.628,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26333184.0,777969664.0,2934931456.0
1497012997.631,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26333184.0,777977856.0,2934931456.0
1497012998.628,98.0,2.0,0.0,0.0,0.0,0.0,209203200.0,26333184.0,777977856.0,2934804480.0
1497012999.632,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26333184.0,777977856.0,2934804480.0
1497013000.628,97.959,2.041,0.0,0.0,0.0,0.0,209330176.0,26333184.0,777977856.0,2934677504.0
1497013001.628,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26333184.0,777977856.0,2934677504.0
1497013002.628,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,26341376.0,777977856.0,2934550528.0
1497013003.630,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,26341376.0,777977856.0,2934423552.0
1497013004.628,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,26341376.0,777977856.0,2934423552.0
1497013005.631,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26341376.0,777977856.0,2934296576.0
1497013006.636,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26341376.0,777977856.0,2934296576.0
1497013007.632,98.0,2.0,0.0,0.0,0.0,0.0,209821696.0,26349568.0,777977856.0,2934169600.0
1497013008.628,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26349568.0,777977856.0,2934169600.0
1497013009.628,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,26349568.0,777977856.0,2934042624.0
1497013010.628,98.0,2.0,0.0,0.0,0.0,0.0,209948672.0,26349568.0,777977856.0,2934042624.0
1497013011.628,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,26349568.0,777977856.0,2933915648.0
1497013012.635,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,26357760.0,777973760.0,2933788672.0
1497013013.628,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26357760.0,777977856.0,2933788672.0
1497013014.628,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,26357760.0,777977856.0,2933661696.0
1497013015.630,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,26357760.0,777977856.0,2933661696.0
1497013016.628,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26357760.0,777981952.0,2933534720.0
1497013017.628,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26357760.0,777981952.0,2933534720.0
1497013018.627,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,26365952.0,777973760.0,2933407744.0
1497013019.636,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26365952.0,777981952.0,2933407744.0
1497013020.632,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26365952.0,777981952.0,2933280768.0
1497013021.633,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26365952.0,777981952.0,2933280768.0
1497013022.628,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26365952.0,777981952.0,2933153792.0
1497013023.628,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26365952.0,777981952.0,2933153792.0
1497013024.636,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26374144.0,777981952.0,2933026816.0
1497013025.628,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26374144.0,777981952.0,2932899840.0
1497013026.633,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26374144.0,777981952.0,2932899840.0
1497013027.630,97.959,2.041,0.0,0.0,0.0,0.0,211189760.0,26374144.0,777981952.0,2932772864.0
1497013028.628,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26374144.0,777981952.0,2932772864.0
1497013029.635,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,26382336.0,777981952.0,2932645888.0
1497013030.628,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,26382336.0,777981952.0,2932645888.0
1497013031.640,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26382336.0,777981952.0,2932518912.0
1497013032.628,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,26382336.0,777981952.0,2932518912.0
1497013033.628,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26382336.0,777981952.0,2932391936.0
1497013034.628,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26382336.0,777981952.0,2932391936.0
1497013035.632,98.0,2.0,0.0,0.0,0.0,0.0,211689472.0,26390528.0,777973760.0,2932264960.0
1497013036.628,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,26390528.0,777981952.0,2932137984.0
1497013037.628,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,26390528.0,777981952.0,2932137984.0
1497013038.628,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26390528.0,777981952.0,2932011008.0
1497013039.634,98.0,2.0,0.0,0.0,0.0,0.0,211935232.0,26390528.0,777981952.0,2932011008.0
1497013040.628,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26390528.0,777981952.0,2931884032.0
1497013041.631,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26398720.0,777986048.0,2931884032.0
1497013042.632,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26398720.0,777986048.0,2931757056.0
1497013043.633,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26398720.0,777986048.0,2931757056.0
1497013044.628,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26398720.0,777986048.0,2931630080.0
1497013045.630,98.0,2.0,0.0,0.0,0.0,0.0,212430848.0,26398720.0,777986048.0,2931503104.0
1497013046.628,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,26398720.0,777986048.0,2931503104.0
1497013047.628,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26406912.0,777986048.0,2931376128.0
1497013048.627,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26406912.0,777986048.0,2931376128.0
1497013049.636,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26406912.0,777986048.0,2931249152.0
1497013050.632,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26406912.0,777986048.0,2931249152.0
1497013051.633,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26406912.0,777986048.0,2931122176.0
1497013052.628,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,26406912.0,777986048.0,2931122176.0
1497013053.628,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26415104.0,777986048.0,2930995200.0
1497013054.631,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26415104.0,777986048.0,2930995200.0
1497013055.631,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26415104.0,777986048.0,2930868224.0
1497013056.628,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26415104.0,777986048.0,2930741248.0
1497013057.633,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26415104.0,777986048.0,2930741248.0
1497013058.628,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26423296.0,777986048.0,2930614272.0
1497013059.628,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26423296.0,777986048.0,2930614272.0
1497013060.634,98.0,2.0,0.0,0.0,0.0,0.0,213422080.0,26423296.0,777986048.0,2930487296.0
1497013061.631,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26423296.0,777986048.0,2930487296.0
1497013062.628,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26423296.0,777986048.0,2930360320.0
1497013063.628,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26431488.0,777977856.0,2930360320.0
1497013064.632,98.0,2.0,0.0,0.0,0.0,0.0,213667840.0,26431488.0,777986048.0,2930233344.0
1497013065.628,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26431488.0,777986048.0,2930233344.0
1497013066.630,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26431488.0,777986048.0,2930106368.0
1497013067.639,98.039,1.961,0.0,0.0,0.0,0.0,213921792.0,26431488.0,777986048.0,2929979392.0
1497013068.635,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,26431488.0,777986048.0,2929979392.0
1497013069.635,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,26439680.0,777986048.0,2929852416.0
1497013070.628,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,26439680.0,777986048.0,2929852416.0
1497013071.628,97.959,2.041,0.0,0.0,0.0,0.0,214167552.0,26439680.0,777986048.0,2929725440.0
1497013072.633,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,26439680.0,777986048.0,2929725440.0
1497013073.628,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,26439680.0,777986048.0,2929598464.0
1497013074.628,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26447872.0,777986048.0,2929598464.0
1497013075.628,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,26447872.0,777986048.0,2929471488.0
1497013076.636,97.959,2.041,0.0,0.0,0.0,0.0,214413312.0,26447872.0,777986048.0,2929471488.0
1497013077.636,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,26447872.0,777986048.0,2929344512.0
1497013078.633,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,26447872.0,777986048.0,2929217536.0
1497013079.630,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,26447872.0,777986048.0,2929217536.0
1497013080.634,98.0,2.0,0.0,0.0,0.0,0.0,214786048.0,26456064.0,777986048.0,2929090560.0
1497013081.628,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,26456064.0,777986048.0,2929090560.0
1497013082.637,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26456064.0,777986048.0,2928963584.0
1497013083.629,98.0,2.0,0.0,0.0,0.0,0.0,214913024.0,26456064.0,777986048.0,2928963584.0
1497013084.630,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,26456064.0,777986048.0,2928836608.0
1497013085.628,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26464256.0,777990144.0,2928836608.0
1497013086.639,98.0,2.0,0.0,0.0,0.0,0.0,215154688.0,26464256.0,777990144.0,2928709632.0
1497013087.636,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26464256.0,777994240.0,2928582656.0
1497013088.628,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26464256.0,777994240.0,2928582656.0
1497013089.628,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,26464256.0,777994240.0,2928455680.0
1497013090.628,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26472448.0,777994240.0,2928455680.0
1497013091.630,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26472448.0,777994240.0,2928328704.0
1497013092.628,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26472448.0,777994240.0,2928328704.0
1497013093.635,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,26472448.0,777994240.0,2928201728.0
1497013094.635,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,26472448.0,777994240.0,2928201728.0
1497013095.628,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26472448.0,777994240.0,2928074752.0
1497013096.636,98.0,2.0,0.0,0.0,0.0,0.0,215896064.0,26480640.0,777994240.0,2927947776.0
1497013097.628,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,26480640.0,777994240.0,2927947776.0
1497013098.629,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26480640.0,777994240.0,2927820800.0
1497013099.628,98.0,2.0,0.0,0.0,0.0,0.0,216023040.0,26480640.0,777994240.0,2927820800.0
1497013100.628,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,26480640.0,777994240.0,2927693824.0
1497013101.639,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,26488832.0,777994240.0,2927693824.0
1497013102.627,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,26488832.0,777994240.0,2927566848.0
1497013103.636,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,26488832.0,777994240.0,2927566848.0
1497013104.628,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26488832.0,777994240.0,2927439872.0
1497013105.628,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26488832.0,777994240.0,2927439872.0
1497013106.628,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,26488832.0,777994240.0,2927312896.0
1497013107.630,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26497024.0,777994240.0,2927185920.0
1497013108.628,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26497024.0,777994240.0,2927185920.0
1497013109.628,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,26497024.0,777994240.0,2927058944.0
1497013110.631,98.0,2.0,0.0,0.0,0.0,0.0,216768512.0,26497024.0,777994240.0,2927058944.0
1497013111.627,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26497024.0,777994240.0,2926931968.0
1497013112.636,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26497024.0,777994240.0,2926931968.0
1497013113.628,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26505216.0,777994240.0,2926804992.0
1497013114.628,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26505216.0,777994240.0,2926804992.0
1497013115.628,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26505216.0,777994240.0,2926678016.0
1497013116.628,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26505216.0,777994240.0,2926678016.0
1497013117.628,98.0,2.0,0.0,0.0,0.0,0.0,217268224.0,26505216.0,777994240.0,2926551040.0
1497013118.628,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26513408.0,777986048.0,2926424064.0
1497013119.630,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26513408.0,777994240.0,2926424064.0
1497013120.628,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,26513408.0,777994240.0,2926297088.0
1497013121.635,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,26513408.0,777994240.0,2926297088.0
1497013122.628,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,26513408.0,777994240.0,2926170112.0
1497013123.632,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,26513408.0,777994240.0,2926170112.0
1497013124.633,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,26521600.0,777994240.0,2926043136.0
1497013125.629,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,26521600.0,777994240.0,2926043136.0
1497013126.634,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,26521600.0,777994240.0,2925916160.0
1497013127.634,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,26521600.0,777994240.0,2925916160.0
1497013128.631,98.0,2.0,0.0,0.0,0.0,0.0,218013696.0,26521600.0,777994240.0,2925789184.0
1497013129.632,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,26529792.0,777994240.0,2925662208.0
1497013130.629,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,26529792.0,777994240.0,2925662208.0
1497013131.629,98.0,2.0,0.0,0.0,0.0,0.0,218259456.0,26529792.0,777994240.0,2925535232.0
1497013132.634,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26529792.0,777994240.0,2925535232.0
1497013133.634,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26529792.0,777998336.0,2925408256.0
1497013134.635,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26529792.0,777998336.0,2925408256.0
1497013135.628,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26537984.0,777998336.0,2925281280.0
1497013136.635,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26537984.0,777998336.0,2925281280.0
1497013137.632,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,26537984.0,777998336.0,2925154304.0
1497013138.633,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,26537984.0,777998336.0,2925154304.0
1497013139.633,98.0,2.0,0.0,0.0,0.0,0.0,218755072.0,26537984.0,777998336.0,2925027328.0
1497013140.628,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26546176.0,777998336.0,2924900352.0
1497013141.628,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26546176.0,777998336.0,2924900352.0
1497013142.628,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26546176.0,777998336.0,2924773376.0
1497013143.636,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26546176.0,777998336.0,2924773376.0
1497013144.629,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,26546176.0,777998336.0,2924646400.0
1497013145.629,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,26546176.0,777998336.0,2924646400.0
1497013146.633,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,26554368.0,777998336.0,2924519424.0
1497013147.628,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,26554368.0,777998336.0,2924519424.0
1497013148.630,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,26554368.0,777998336.0,2924392448.0
1497013149.628,98.0,2.0,0.0,0.0,0.0,0.0,219373568.0,26554368.0,777998336.0,2924392448.0
1497013150.631,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26554368.0,777998336.0,2924265472.0
1497013151.635,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,26562560.0,777998336.0,2924138496.0
1497013152.628,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,26562560.0,777998336.0,2924138496.0
1497013153.629,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,26562560.0,777998336.0,2924011520.0
1497013154.633,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,26562560.0,777998336.0,2924011520.0
1497013155.628,98.0,2.0,0.0,0.0,0.0,0.0,219869184.0,26562560.0,778002432.0,2923884544.0
1497013156.628,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26570752.0,778002432.0,2923884544.0
1497013157.634,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26570752.0,778002432.0,2923757568.0
1497013158.635,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26570752.0,778002432.0,2923757568.0
1497013159.636,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,26570752.0,778002432.0,2923630592.0
1497013160.636,98.0,2.0,0.0,0.0,0.0,0.0,220114944.0,26570752.0,778002432.0,2923630592.0
1497013161.628,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,26578944.0,777998336.0,2923503616.0
1497013162.629,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,26578944.0,778002432.0,2923376640.0
1497013163.634,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,26578944.0,778002432.0,2923376640.0
1497013164.635,100.0,0.0,0.0,0.0,0.0,0.0,220487680.0,26578944.0,778002432.0,2923249664.0
1497013165.628,100.0,0.0,0.0,0.0,0.0,0.0,220487680.0,26578944.0,778002432.0,2923249664.0
1497013166.640,100.0,0.0,0.0,0.0,0.0,0.0,220614656.0,26578944.0,778002432.0,2923122688.0
