"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 12:47:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012464.428,85.525,1.765,11.403,1.170,0.0,0.137,155447296.0,25530368.0,777945088.0,2989395968.0
1497012465.429,97.917,2.083,0.0,0.0,0.0,0.0,196857856.0,25530368.0,777928704.0,2948001792.0
1497012466.429,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25542656.0,777920512.0,2947874816.0
1497012467.429,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25542656.0,777932800.0,2947874816.0
1497012468.431,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25542656.0,777932800.0,2947747840.0
1497012469.429,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25542656.0,777932800.0,2947747840.0
1497012470.428,98.0,2.0,0.0,0.0,0.0,0.0,197222400.0,25542656.0,777932800.0,2947620864.0
1497012471.429,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25542656.0,777932800.0,2947493888.0
1497012472.434,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25550848.0,777932800.0,2947493888.0
1497012473.429,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25550848.0,777932800.0,2947366912.0
1497012474.429,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25550848.0,777932800.0,2947366912.0
1497012475.432,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25550848.0,777932800.0,2947239936.0
1497012476.437,98.039,1.961,0.0,0.0,0.0,0.0,197595136.0,25550848.0,777932800.0,2947239936.0
1497012477.429,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25559040.0,777932800.0,2947112960.0
1497012478.429,98.039,1.961,0.0,0.0,0.0,0.0,197713920.0,25559040.0,777932800.0,2947112960.0
1497012479.430,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25559040.0,777932800.0,2946985984.0
1497012480.429,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25559040.0,777932800.0,2946985984.0
1497012481.428,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25559040.0,777932800.0,2946859008.0
1497012482.429,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25567232.0,777924608.0,2946732032.0
1497012483.429,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25567232.0,777932800.0,2946732032.0
1497012484.430,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25567232.0,777932800.0,2946605056.0
1497012485.429,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25567232.0,777932800.0,2946605056.0
1497012486.429,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25567232.0,777932800.0,2946478080.0
1497012487.428,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25567232.0,777932800.0,2946478080.0
1497012488.429,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25575424.0,777932800.0,2946351104.0
1497012489.429,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25575424.0,777932800.0,2946351104.0
1497012490.435,98.0,2.0,0.0,0.0,0.0,0.0,198586368.0,25575424.0,777932800.0,2946224128.0
1497012491.436,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25575424.0,777932800.0,2946224128.0
1497012492.428,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25575424.0,777932800.0,2946097152.0
1497012493.429,98.039,1.961,0.0,0.0,0.0,0.0,198832128.0,25583616.0,777932800.0,2945970176.0
1497012494.429,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25583616.0,777932800.0,2945970176.0
1497012495.429,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25583616.0,777932800.0,2945843200.0
1497012496.440,98.039,1.961,0.0,0.0,0.0,0.0,198959104.0,25583616.0,777932800.0,2945843200.0
1497012497.436,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25583616.0,777932800.0,2945716224.0
1497012498.429,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25583616.0,777932800.0,2945716224.0
1497012499.429,98.0,2.0,0.0,0.0,0.0,0.0,199204864.0,25591808.0,777932800.0,2945589248.0
1497012500.435,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25591808.0,777932800.0,2945589248.0
1497012501.431,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25591808.0,777932800.0,2945462272.0
1497012502.440,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25591808.0,777932800.0,2945335296.0
1497012503.429,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25591808.0,777932800.0,2945335296.0
1497012504.433,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25600000.0,777932800.0,2945208320.0
1497012505.429,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25600000.0,777932800.0,2945208320.0
1497012506.429,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25600000.0,777936896.0,2945081344.0
1497012507.431,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25600000.0,777936896.0,2945081344.0
1497012508.429,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25600000.0,777936896.0,2944954368.0
1497012509.429,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25600000.0,777936896.0,2944954368.0
1497012510.429,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25608192.0,777936896.0,2944827392.0
1497012511.434,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25608192.0,777936896.0,2944700416.0
1497012512.430,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25608192.0,777936896.0,2944700416.0
1497012513.435,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25608192.0,777936896.0,2944573440.0
1497012514.435,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25608192.0,777936896.0,2944573440.0
1497012515.429,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25608192.0,777936896.0,2944446464.0
1497012516.429,98.0,2.0,0.0,0.0,0.0,0.0,200318976.0,25616384.0,777936896.0,2944446464.0
1497012517.434,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25616384.0,777936896.0,2944319488.0
1497012518.429,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25616384.0,777936896.0,2944319488.0
1497012519.429,97.959,2.041,0.0,0.0,0.0,0.0,200572928.0,25616384.0,777936896.0,2944192512.0
1497012520.429,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25616384.0,777936896.0,2944192512.0
1497012521.428,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25624576.0,777936896.0,2944065536.0
1497012522.429,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25624576.0,777936896.0,2943938560.0
1497012523.433,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25624576.0,777936896.0,2943938560.0
1497012524.429,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25624576.0,777936896.0,2943811584.0
1497012525.430,97.959,2.041,0.0,0.0,0.0,0.0,200945664.0,25624576.0,777936896.0,2943811584.0
1497012526.429,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25624576.0,777936896.0,2943684608.0
1497012527.436,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25632768.0,777936896.0,2943684608.0
1497012528.428,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25632768.0,777936896.0,2943557632.0
1497012529.433,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25632768.0,777936896.0,2943557632.0
1497012530.429,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25632768.0,777936896.0,2943430656.0
1497012531.429,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25632768.0,777936896.0,2943430656.0
1497012532.434,98.039,1.961,0.0,0.0,0.0,0.0,201437184.0,25640960.0,777936896.0,2943303680.0
1497012533.434,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25640960.0,777936896.0,2943176704.0
1497012534.430,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25640960.0,777936896.0,2943176704.0
1497012535.429,98.039,1.961,0.0,0.0,0.0,0.0,201691136.0,25640960.0,777936896.0,2943049728.0
1497012536.436,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25640960.0,777940992.0,2943049728.0
1497012537.432,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25640960.0,777940992.0,2942922752.0
1497012538.429,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25649152.0,777940992.0,2942922752.0
1497012539.434,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25649152.0,777940992.0,2942795776.0
1497012540.435,98.039,1.961,0.0,0.0,0.0,0.0,201932800.0,25649152.0,777940992.0,2942795776.0
1497012541.432,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25649152.0,777940992.0,2942668800.0
1497012542.429,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25649152.0,777940992.0,2942541824.0
1497012543.429,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25657344.0,777940992.0,2942541824.0
1497012544.435,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25657344.0,777940992.0,2942414848.0
1497012545.429,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25657344.0,777940992.0,2942414848.0
1497012546.429,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25657344.0,777940992.0,2942287872.0
1497012547.429,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25657344.0,777940992.0,2942287872.0
1497012548.430,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25665536.0,777932800.0,2942160896.0
1497012549.431,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25665536.0,777940992.0,2942160896.0
1497012550.429,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25665536.0,777940992.0,2942033920.0
1497012551.436,98.039,1.961,0.0,0.0,0.0,0.0,202678272.0,25665536.0,777940992.0,2942033920.0
1497012552.431,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25665536.0,777945088.0,2941906944.0
1497012553.429,98.039,1.961,0.0,0.0,0.0,0.0,202928128.0,25665536.0,777945088.0,2941779968.0
1497012554.429,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25673728.0,777945088.0,2941779968.0
1497012555.438,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25673728.0,777945088.0,2941652992.0
1497012556.429,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25673728.0,777945088.0,2941652992.0
1497012557.429,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25673728.0,777945088.0,2941526016.0
1497012558.429,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25673728.0,777945088.0,2941526016.0
1497012559.431,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25681920.0,777945088.0,2941399040.0
1497012560.432,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25681920.0,777945088.0,2941399040.0
1497012561.428,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25681920.0,777945088.0,2941272064.0
1497012562.429,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25681920.0,777945088.0,2941145088.0
1497012563.434,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25681920.0,777945088.0,2941145088.0
1497012564.430,98.0,2.0,0.0,0.0,0.0,0.0,203673600.0,25681920.0,777945088.0,2941018112.0
1497012565.429,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25690112.0,777945088.0,2941018112.0
1497012566.431,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25690112.0,777945088.0,2940891136.0
1497012567.428,98.0,2.0,0.0,0.0,0.0,0.0,203792384.0,25690112.0,777945088.0,2940891136.0
1497012568.429,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25690112.0,777945088.0,2940764160.0
1497012569.429,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25690112.0,777945088.0,2940764160.0
1497012570.434,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25698304.0,777945088.0,2940637184.0
1497012571.434,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25698304.0,777945088.0,2940510208.0
1497012572.429,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25698304.0,777945088.0,2940510208.0
1497012573.431,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25698304.0,777945088.0,2940383232.0
1497012574.428,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25698304.0,777945088.0,2940383232.0
1497012575.428,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25698304.0,777945088.0,2940256256.0
1497012576.429,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25706496.0,777945088.0,2940256256.0
1497012577.429,98.0,2.0,0.0,0.0,0.0,0.0,204537856.0,25706496.0,777945088.0,2940129280.0
1497012578.438,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25706496.0,777945088.0,2940129280.0
1497012579.431,97.959,2.041,0.0,0.0,0.0,0.0,204664832.0,25706496.0,777945088.0,2940002304.0
1497012580.429,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25706496.0,777945088.0,2940002304.0
1497012581.428,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25706496.0,777945088.0,2939875328.0
1497012582.429,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25714688.0,777945088.0,2939748352.0
1497012583.429,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25714688.0,777945088.0,2939748352.0
1497012584.430,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25714688.0,777945088.0,2939621376.0
1497012585.435,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25714688.0,777945088.0,2939621376.0
1497012586.431,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25714688.0,777945088.0,2939494400.0
1497012587.428,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25722880.0,777945088.0,2939494400.0
1497012588.441,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25722880.0,777945088.0,2939367424.0
1497012589.429,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25722880.0,777945088.0,2939367424.0
1497012590.429,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25722880.0,777945088.0,2939240448.0
1497012591.429,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25722880.0,777945088.0,2939240448.0
1497012592.429,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25731072.0,777945088.0,2939113472.0
1497012593.429,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25731072.0,777945088.0,2938986496.0
1497012594.429,97.959,2.041,0.0,0.0,0.0,0.0,205656064.0,25731072.0,777945088.0,2938986496.0
1497012595.429,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25731072.0,777945088.0,2938859520.0
1497012596.440,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25731072.0,777945088.0,2938859520.0
1497012597.429,98.0,2.0,0.0,0.0,0.0,0.0,205910016.0,25731072.0,777945088.0,2938732544.0
1497012598.429,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25739264.0,777949184.0,2938732544.0
1497012599.429,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25739264.0,777949184.0,2938605568.0
1497012600.435,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25739264.0,777949184.0,2938605568.0
1497012601.428,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25739264.0,777949184.0,2938478592.0
1497012602.429,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25739264.0,777949184.0,2938351616.0
1497012603.429,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25747456.0,777949184.0,2938351616.0
1497012604.435,98.039,1.961,0.0,0.0,0.0,0.0,206397440.0,25747456.0,777949184.0,2938224640.0
1497012605.429,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25747456.0,777953280.0,2938224640.0
1497012606.428,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25747456.0,777953280.0,2938097664.0
1497012607.429,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25747456.0,777953280.0,2938097664.0
1497012608.430,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25747456.0,777953280.0,2937970688.0
1497012609.434,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25755648.0,777953280.0,2937970688.0
1497012610.429,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25755648.0,777953280.0,2937843712.0
1497012611.429,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25755648.0,777953280.0,2937716736.0
1497012612.433,98.039,1.961,0.0,0.0,0.0,0.0,206893056.0,25755648.0,777953280.0,2937716736.0
1497012613.429,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25755648.0,777953280.0,2937589760.0
1497012614.430,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25763840.0,777953280.0,2937589760.0
1497012615.429,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25763840.0,777953280.0,2937462784.0
1497012616.429,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25763840.0,777953280.0,2937462784.0
1497012617.429,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25763840.0,777953280.0,2937335808.0
1497012618.429,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25763840.0,777953280.0,2937335808.0
1497012619.431,98.0,2.0,0.0,0.0,0.0,0.0,207392768.0,25763840.0,777953280.0,2937208832.0
1497012620.428,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25772032.0,777953280.0,2937081856.0
1497012621.432,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25772032.0,777953280.0,2937081856.0
1497012622.429,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25772032.0,777953280.0,2936954880.0
1497012623.429,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25772032.0,777953280.0,2936954880.0
1497012624.434,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25772032.0,777953280.0,2936827904.0
1497012625.429,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25780224.0,777953280.0,2936827904.0
1497012626.436,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25780224.0,777953280.0,2936700928.0
1497012627.429,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25780224.0,777953280.0,2936700928.0
1497012628.429,97.959,2.041,0.0,0.0,0.0,0.0,208011264.0,25780224.0,777953280.0,2936573952.0
1497012629.434,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25780224.0,777953280.0,2936573952.0
1497012630.429,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25788416.0,777953280.0,2936446976.0
1497012631.435,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25788416.0,777953280.0,2936320000.0
1497012632.429,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25788416.0,777953280.0,2936320000.0
1497012633.428,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25788416.0,777953280.0,2936193024.0
1497012634.429,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25788416.0,777953280.0,2936193024.0
1497012635.429,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25788416.0,777953280.0,2936066048.0
1497012636.429,98.039,1.961,0.0,0.0,0.0,0.0,208502784.0,25796608.0,777953280.0,2936066048.0
1497012637.429,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25796608.0,777953280.0,2935939072.0
1497012638.436,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25796608.0,777953280.0,2935939072.0
1497012639.434,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25796608.0,777953280.0,2935812096.0
1497012640.429,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25796608.0,777953280.0,2935812096.0
1497012641.430,98.0,2.0,0.0,0.0,0.0,0.0,208883712.0,25804800.0,777945088.0,2935685120.0
1497012642.430,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25804800.0,777953280.0,2935558144.0
1497012643.434,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25804800.0,777953280.0,2935558144.0
1497012644.429,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25804800.0,777957376.0,2935431168.0
1497012645.436,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25804800.0,777957376.0,2935431168.0
1497012646.428,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25804800.0,777957376.0,2935304192.0
1497012647.429,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25812992.0,777957376.0,2935304192.0
1497012648.429,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25812992.0,777957376.0,2935177216.0
1497012649.429,97.959,2.041,0.0,0.0,0.0,0.0,209371136.0,25812992.0,777957376.0,2935177216.0
1497012650.432,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25812992.0,777957376.0,2935050240.0
1497012651.429,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25812992.0,777957376.0,2934923264.0
1497012652.429,98.0,2.0,0.0,0.0,0.0,0.0,209616896.0,25821184.0,777957376.0,2934923264.0
1497012653.429,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25821184.0,777957376.0,2934796288.0
1497012654.434,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25821184.0,777957376.0,2934796288.0
1497012655.434,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25821184.0,777957376.0,2934669312.0
1497012656.431,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25821184.0,777957376.0,2934669312.0
1497012657.429,98.0,2.0,0.0,0.0,0.0,0.0,209997824.0,25821184.0,777957376.0,2934542336.0
1497012658.428,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25829376.0,777957376.0,2934542336.0
1497012659.432,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25829376.0,777957376.0,2934415360.0
1497012660.429,97.959,2.041,0.0,0.0,0.0,0.0,210243584.0,25829376.0,777957376.0,2934288384.0
1497012661.429,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25829376.0,777957376.0,2934288384.0
1497012662.429,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25829376.0,777957376.0,2934161408.0
1497012663.428,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25837568.0,777957376.0,2934161408.0
1497012664.432,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25837568.0,777957376.0,2934034432.0
1497012665.429,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25837568.0,777957376.0,2934034432.0
1497012666.430,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25837568.0,777957376.0,2933907456.0
1497012667.431,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25837568.0,777957376.0,2933907456.0
1497012668.429,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25837568.0,777957376.0,2933780480.0
1497012669.429,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25845760.0,777957376.0,2933780480.0
1497012670.433,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25845760.0,777957376.0,2933653504.0
1497012671.429,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25845760.0,777957376.0,2933526528.0
1497012672.429,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25845760.0,777957376.0,2933526528.0
1497012673.429,98.0,2.0,0.0,0.0,0.0,0.0,211116032.0,25845760.0,777957376.0,2933399552.0
1497012674.428,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25853952.0,777949184.0,2933399552.0
1497012675.429,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25853952.0,777961472.0,2933272576.0
1497012676.438,98.0,2.0,0.0,0.0,0.0,0.0,211230720.0,25853952.0,777961472.0,2933272576.0
1497012677.434,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25853952.0,777961472.0,2933145600.0
1497012678.431,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25853952.0,777961472.0,2933145600.0
1497012679.428,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25853952.0,777961472.0,2933018624.0
1497012680.428,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25862144.0,777961472.0,2932891648.0
1497012681.433,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25862144.0,777961472.0,2932891648.0
1497012682.437,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25862144.0,777961472.0,2932764672.0
1497012683.429,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25862144.0,777961472.0,2932764672.0
1497012684.429,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25862144.0,777961472.0,2932637696.0
1497012685.429,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25870336.0,777961472.0,2932637696.0
1497012686.432,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25870336.0,777961472.0,2932510720.0
1497012687.437,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25870336.0,777961472.0,2932510720.0
1497012688.429,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25870336.0,777961472.0,2932383744.0
1497012689.430,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25870336.0,777961472.0,2932383744.0
1497012690.438,98.0,2.0,0.0,0.0,0.0,0.0,212217856.0,25878528.0,777965568.0,2932256768.0
1497012691.435,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25878528.0,777965568.0,2932129792.0
1497012692.432,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25878528.0,777965568.0,2932129792.0
1497012693.441,98.0,2.0,0.0,0.0,0.0,0.0,212471808.0,25878528.0,777965568.0,2932002816.0
1497012694.429,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25878528.0,777965568.0,2932002816.0
1497012695.434,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25878528.0,777965568.0,2931875840.0
1497012696.429,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25886720.0,777957376.0,2931875840.0
1497012697.435,98.0,2.0,0.0,0.0,0.0,0.0,212717568.0,25886720.0,777965568.0,2931748864.0
1497012698.428,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25886720.0,777965568.0,2931748864.0
1497012699.428,97.959,2.041,0.0,0.0,0.0,0.0,212844544.0,25886720.0,777965568.0,2931621888.0
1497012700.429,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25886720.0,777965568.0,2931494912.0
1497012701.430,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25886720.0,777965568.0,2931494912.0
1497012702.431,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25894912.0,777965568.0,2931367936.0
1497012703.429,98.039,1.961,0.0,0.0,0.0,0.0,213090304.0,25894912.0,777965568.0,2931367936.0
1497012704.432,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25894912.0,777965568.0,2931240960.0
1497012705.433,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25894912.0,777965568.0,2931240960.0
1497012706.429,98.0,2.0,0.0,0.0,0.0,0.0,213344256.0,25894912.0,777965568.0,2931113984.0
1497012707.429,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25903104.0,777965568.0,2931113984.0
1497012708.429,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25903104.0,777965568.0,2930987008.0
1497012709.431,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25903104.0,777965568.0,2930987008.0
1497012710.436,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25903104.0,777965568.0,2930860032.0
1497012711.429,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25903104.0,777965568.0,2930733056.0
1497012712.429,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25903104.0,777965568.0,2930733056.0
1497012713.429,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25911296.0,777965568.0,2930606080.0
1497012714.429,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25911296.0,777965568.0,2930606080.0
1497012715.429,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25911296.0,777965568.0,2930479104.0
1497012716.432,98.0,2.0,0.0,0.0,0.0,0.0,213962752.0,25911296.0,777965568.0,2930479104.0
1497012717.437,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25911296.0,777965568.0,2930352128.0
1497012718.429,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25919488.0,777957376.0,2930352128.0
1497012719.429,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25919488.0,777965568.0,2930225152.0
1497012720.429,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25919488.0,777965568.0,2930098176.0
1497012721.431,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25919488.0,777965568.0,2930098176.0
1497012722.429,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25919488.0,777965568.0,2929971200.0
1497012723.430,97.959,2.041,0.0,0.0,0.0,0.0,214462464.0,25919488.0,777965568.0,2929971200.0
1497012724.431,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25927680.0,777965568.0,2929844224.0
1497012725.429,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25927680.0,777965568.0,2929844224.0
1497012726.429,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25927680.0,777965568.0,2929717248.0
1497012727.429,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25927680.0,777965568.0,2929717248.0
1497012728.434,98.0,2.0,0.0,0.0,0.0,0.0,214835200.0,25927680.0,777965568.0,2929590272.0
1497012729.434,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25935872.0,777957376.0,2929463296.0
1497012730.431,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25935872.0,777965568.0,2929463296.0
1497012731.432,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25935872.0,777965568.0,2929336320.0
1497012732.429,97.959,2.041,0.0,0.0,0.0,0.0,215080960.0,25935872.0,777965568.0,2929336320.0
1497012733.429,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25935872.0,777965568.0,2929209344.0
1497012734.429,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25935872.0,777965568.0,2929209344.0
1497012735.429,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25944064.0,777961472.0,2929082368.0
1497012736.431,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25944064.0,777969664.0,2929082368.0
1497012737.429,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25944064.0,777969664.0,2928955392.0
1497012738.436,98.0,2.0,0.0,0.0,0.0,0.0,215449600.0,25944064.0,777969664.0,2928955392.0
1497012739.429,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25944064.0,777969664.0,2928828416.0
1497012740.430,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25944064.0,777969664.0,2928701440.0
1497012741.429,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25952256.0,777969664.0,2928701440.0
1497012742.429,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25952256.0,777969664.0,2928574464.0
1497012743.428,98.0,2.0,0.0,0.0,0.0,0.0,215822336.0,25952256.0,777969664.0,2928574464.0
1497012744.429,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,25952256.0,777973760.0,2928447488.0
1497012745.433,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,25952256.0,777973760.0,2928447488.0
1497012746.433,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25960448.0,777973760.0,2928320512.0
1497012747.434,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25960448.0,777973760.0,2928320512.0
1497012748.430,98.039,1.961,0.0,0.0,0.0,0.0,216190976.0,25960448.0,777973760.0,2928193536.0
1497012749.429,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,25960448.0,777973760.0,2928066560.0
1497012750.429,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,25960448.0,777973760.0,2928066560.0
1497012751.429,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25968640.0,777965568.0,2927939584.0
1497012752.429,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,25968640.0,777973760.0,2927939584.0
1497012753.429,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,25968640.0,777973760.0,2927812608.0
1497012754.429,98.0,2.0,0.0,0.0,0.0,0.0,216563712.0,25968640.0,777973760.0,2927812608.0
1497012755.433,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25968640.0,777973760.0,2927685632.0
1497012756.429,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25968640.0,777973760.0,2927685632.0
1497012757.438,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25976832.0,777973760.0,2927558656.0
1497012758.431,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25976832.0,777973760.0,2927558656.0
1497012759.432,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,25976832.0,777973760.0,2927431680.0
1497012760.433,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,25976832.0,777973760.0,2927304704.0
1497012761.429,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,25976832.0,777973760.0,2927304704.0
1497012762.429,98.0,2.0,0.0,0.0,0.0,0.0,217190400.0,25985024.0,777965568.0,2927177728.0
1497012763.429,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,25985024.0,777973760.0,2927177728.0
1497012764.428,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25985024.0,777973760.0,2927050752.0
1497012765.432,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25985024.0,777973760.0,2927050752.0
1497012766.433,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25985024.0,777973760.0,2926923776.0
1497012767.429,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25985024.0,777973760.0,2926923776.0
1497012768.430,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,25993216.0,777973760.0,2926796800.0
1497012769.429,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,25993216.0,777973760.0,2926669824.0
1497012770.429,98.0,2.0,0.0,0.0,0.0,0.0,217681920.0,25993216.0,777973760.0,2926669824.0
1497012771.428,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,25993216.0,777973760.0,2926542848.0
1497012772.429,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,25993216.0,777973760.0,2926542848.0
1497012773.437,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,26001408.0,777973760.0,2926415872.0
1497012774.434,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,26001408.0,777973760.0,2926415872.0
1497012775.430,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26001408.0,777973760.0,2926288896.0
1497012776.429,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26001408.0,777973760.0,2926288896.0
1497012777.429,98.0,2.0,0.0,0.0,0.0,0.0,218181632.0,26001408.0,777973760.0,2926161920.0
1497012778.432,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26001408.0,777973760.0,2926161920.0
1497012779.429,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,26009600.0,777965568.0,2926034944.0
1497012780.429,98.0,2.0,0.0,0.0,0.0,0.0,218427392.0,26009600.0,777973760.0,2925907968.0
1497012781.430,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26009600.0,777973760.0,2925907968.0
1497012782.429,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,26009600.0,777977856.0,2925780992.0
1497012783.432,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,26009600.0,777977856.0,2925780992.0
1497012784.428,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,26009600.0,777977856.0,2925654016.0
1497012785.437,98.0,2.0,0.0,0.0,0.0,0.0,218669056.0,26017792.0,777977856.0,2925654016.0
1497012786.433,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,26017792.0,777977856.0,2925527040.0
1497012787.434,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,26017792.0,777977856.0,2925527040.0
1497012788.430,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,26017792.0,777977856.0,2925400064.0
1497012789.435,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,26017792.0,777977856.0,2925273088.0
1497012790.432,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,26025984.0,777977856.0,2925273088.0
1497012791.436,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,26025984.0,777977856.0,2925146112.0
1497012792.429,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,26025984.0,777977856.0,2925146112.0
1497012793.429,98.0,2.0,0.0,0.0,0.0,0.0,219295744.0,26025984.0,777977856.0,2925019136.0
1497012794.434,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,26025984.0,777977856.0,2925019136.0
1497012795.435,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,26034176.0,777977856.0,2924892160.0
1497012796.429,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,26034176.0,777977856.0,2924892160.0
1497012797.428,97.959,2.041,0.0,0.0,0.0,0.0,219541504.0,26034176.0,777977856.0,2924765184.0
1497012798.428,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,26034176.0,777977856.0,2924765184.0
1497012799.436,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,26034176.0,777977856.0,2924638208.0
1497012800.429,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,26034176.0,777977856.0,2924511232.0
1497012801.429,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,26042368.0,777969664.0,2924511232.0
1497012802.429,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,26042368.0,777977856.0,2924384256.0
1497012803.439,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,26042368.0,777977856.0,2924384256.0
1497012804.436,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,26042368.0,777977856.0,2924257280.0
1497012805.432,97.959,2.041,0.0,0.0,0.0,0.0,220041216.0,26042368.0,777977856.0,2924257280.0
1497012806.437,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,26042368.0,777977856.0,2924130304.0
1497012807.429,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,26050560.0,777977856.0,2924130304.0
1497012808.434,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,26050560.0,777977856.0,2924003328.0
1497012809.431,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,26050560.0,777977856.0,2923876352.0
1497012810.431,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,26050560.0,777977856.0,2923876352.0
1497012811.429,100.0,0.0,0.0,0.0,0.0,0.0,220540928.0,26050560.0,777977856.0,2923749376.0
1497012812.429,100.0,0.0,0.0,0.0,0.0,0.0,220540928.0,26058752.0,777969664.0,2923749376.0
1497012813.434,98.0,2.0,0.0,0.0,0.0,0.0,220659712.0,26058752.0,777977856.0,2923622400.0
