"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 09:28:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259684.694,94.988,0.878,2.129,1.946,0.0,0.059,149094400.0,25702400.0,777924608.0,1145917440.0
1497259685.694,98.980,1.020,0.0,0.0,0.0,0.0,192638976.0,25702400.0,777932800.0,1102364672.0
1497259686.694,99.0,1.0,0.0,0.0,0.0,0.0,192765952.0,25702400.0,777932800.0,1102237696.0
1497259687.694,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25702400.0,777932800.0,1102110720.0
1497259688.694,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25702400.0,777932800.0,1102110720.0
1497259689.694,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25702400.0,777936896.0,1101983744.0
1497259690.694,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25710592.0,777936896.0,1101856768.0
1497259691.694,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25710592.0,777936896.0,1101729792.0
1497259692.694,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25710592.0,777936896.0,1101602816.0
1497259693.694,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25710592.0,777936896.0,1101475840.0
1497259694.694,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25710592.0,777936896.0,1101348864.0
1497259695.694,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25718784.0,777936896.0,1101221888.0
1497259696.694,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25718784.0,777936896.0,1101221888.0
1497259697.694,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25718784.0,777936896.0,1101094912.0
1497259698.694,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25718784.0,777936896.0,1100967936.0
1497259699.694,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25718784.0,777936896.0,1100840960.0
1497259700.694,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25726976.0,777936896.0,1100713984.0
1497259701.694,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25726976.0,777936896.0,1100587008.0
1497259702.694,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25726976.0,777936896.0,1100460032.0
1497259703.694,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25726976.0,777936896.0,1100460032.0
1497259704.694,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25726976.0,777936896.0,1100333056.0
1497259705.694,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25735168.0,777936896.0,1100206080.0
1497259706.694,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25735168.0,777936896.0,1100079104.0
1497259707.694,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,25735168.0,777936896.0,1099952128.0
1497259708.694,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,25735168.0,777936896.0,1099825152.0
1497259709.694,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25735168.0,777936896.0,1099698176.0
1497259710.694,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25743360.0,777928704.0,1099571200.0
1497259711.694,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25743360.0,777936896.0,1099571200.0
1497259712.694,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,25743360.0,777936896.0,1099444224.0
1497259713.694,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,25743360.0,777936896.0,1099317248.0
1497259714.694,99.010,0.990,0.0,0.0,0.0,0.0,195768320.0,25743360.0,777936896.0,1099190272.0
1497259715.694,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25743360.0,777936896.0,1099063296.0
1497259716.694,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25751552.0,777936896.0,1098936320.0
1497259717.694,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,25751552.0,777936896.0,1098809344.0
1497259718.694,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,25751552.0,777936896.0,1098809344.0
1497259719.694,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,25751552.0,777936896.0,1098682368.0
1497259720.694,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25751552.0,777936896.0,1098555392.0
1497259721.694,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25759744.0,777936896.0,1098428416.0
1497259722.694,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25759744.0,777936896.0,1098301440.0
1497259723.694,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25759744.0,777936896.0,1098174464.0
1497259724.694,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25759744.0,777936896.0,1098047488.0
1497259725.694,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25759744.0,777936896.0,1098047488.0
1497259726.694,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25767936.0,777932800.0,1097920512.0
1497259727.694,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25767936.0,777940992.0,1097793536.0
1497259728.694,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25767936.0,777940992.0,1097666560.0
1497259729.694,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25767936.0,777940992.0,1097539584.0
1497259730.694,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25767936.0,777940992.0,1097412608.0
1497259731.694,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25767936.0,777940992.0,1097285632.0
1497259732.694,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25776128.0,777940992.0,1097158656.0
1497259733.694,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25776128.0,777940992.0,1097158656.0
1497259734.694,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25776128.0,777940992.0,1097031680.0
1497259735.694,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25776128.0,777940992.0,1096904704.0
1497259736.694,99.010,0.990,0.0,0.0,0.0,0.0,198144000.0,25776128.0,777940992.0,1096777728.0
1497259737.694,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25784320.0,777940992.0,1096650752.0
1497259738.694,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25784320.0,777940992.0,1096523776.0
1497259739.694,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25784320.0,777940992.0,1096396800.0
1497259740.694,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25784320.0,777940992.0,1096396800.0
1497259741.694,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25784320.0,777940992.0,1096269824.0
1497259742.694,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25792512.0,777940992.0,1096142848.0
1497259743.694,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25792512.0,777940992.0,1096015872.0
1497259744.694,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25792512.0,777940992.0,1095888896.0
1497259745.694,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25792512.0,777940992.0,1095761920.0
1497259746.694,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25792512.0,777940992.0,1095634944.0
1497259747.694,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25800704.0,777932800.0,1095634944.0
1497259748.694,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25800704.0,777940992.0,1095507968.0
1497259749.694,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25800704.0,777940992.0,1095380992.0
1497259750.694,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25800704.0,777940992.0,1095254016.0
1497259751.694,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25800704.0,777940992.0,1095127040.0
1497259752.694,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25800704.0,777940992.0,1095000064.0
1497259753.694,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25808896.0,777940992.0,1094873088.0
1497259754.694,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25808896.0,777940992.0,1094873088.0
1497259755.694,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25808896.0,777940992.0,1094746112.0
1497259756.694,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25808896.0,777940992.0,1094619136.0
1497259757.694,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25808896.0,777940992.0,1094492160.0
1497259758.694,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25817088.0,777940992.0,1094365184.0
1497259759.694,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25817088.0,777945088.0,1094238208.0
1497259760.694,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25817088.0,777945088.0,1094111232.0
1497259761.694,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25817088.0,777945088.0,1093984256.0
1497259762.694,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25817088.0,777945088.0,1093984256.0
1497259763.694,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25825280.0,777945088.0,1093857280.0
1497259764.694,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25825280.0,777945088.0,1093730304.0
1497259765.694,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25825280.0,777945088.0,1093603328.0
1497259766.694,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25825280.0,777945088.0,1093476352.0
1497259767.694,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25825280.0,777945088.0,1093349376.0
1497259768.694,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25833472.0,777945088.0,1093222400.0
1497259769.694,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25833472.0,777945088.0,1093222400.0
1497259770.694,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25833472.0,777945088.0,1093095424.0
1497259771.694,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25833472.0,777945088.0,1092968448.0
1497259772.694,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25833472.0,777949184.0,1092841472.0
1497259773.694,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25841664.0,777949184.0,1092714496.0
1497259774.694,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25841664.0,777949184.0,1092587520.0
1497259775.694,99.0,1.0,0.0,0.0,0.0,0.0,202387456.0,25841664.0,777949184.0,1092460544.0
1497259776.694,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25841664.0,777949184.0,1092460544.0
1497259777.694,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25841664.0,777949184.0,1092333568.0
1497259778.694,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25849856.0,777949184.0,1092206592.0
1497259779.694,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25849856.0,777949184.0,1092079616.0
1497259780.694,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25849856.0,777949184.0,1091952640.0
1497259781.694,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25849856.0,777949184.0,1091825664.0
1497259782.694,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25849856.0,777949184.0,1091698688.0
1497259783.694,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25858048.0,777949184.0,1091571712.0
1497259784.694,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25858048.0,777949184.0,1091571712.0
1497259785.694,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25858048.0,777949184.0,1091444736.0
1497259786.694,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25858048.0,777949184.0,1091317760.0
1497259787.694,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25858048.0,777949184.0,1091190784.0
1497259788.694,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25866240.0,777949184.0,1091063808.0
1497259789.694,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25866240.0,777949184.0,1090936832.0
1497259790.694,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25866240.0,777949184.0,1090809856.0
1497259791.694,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25866240.0,777949184.0,1090809856.0
1497259792.694,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25866240.0,777949184.0,1090682880.0
1497259793.694,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25874432.0,777949184.0,1090555904.0
1497259794.694,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25874432.0,777949184.0,1090428928.0
1497259795.694,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25874432.0,777949184.0,1090301952.0
1497259796.694,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25874432.0,777949184.0,1090174976.0
1497259797.694,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25874432.0,777949184.0,1090174976.0
1497259798.694,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25882624.0,777949184.0,1090048000.0
1497259799.694,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25882624.0,777949184.0,1089921024.0
1497259800.694,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25882624.0,777949184.0,1089794048.0
1497259801.694,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25882624.0,777949184.0,1089667072.0
1497259802.694,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25882624.0,777949184.0,1089540096.0
1497259803.694,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25890816.0,777949184.0,1089413120.0
1497259804.694,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25890816.0,777949184.0,1089286144.0
1497259805.694,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25890816.0,777949184.0,1089286144.0
1497259806.694,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25890816.0,777949184.0,1089159168.0
1497259807.694,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25890816.0,777949184.0,1089032192.0
1497259808.694,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25899008.0,777949184.0,1088905216.0
1497259809.694,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25899008.0,777949184.0,1088778240.0
1497259810.694,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25899008.0,777949184.0,1088651264.0
1497259811.694,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25899008.0,777949184.0,1088524288.0
1497259812.694,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25899008.0,777949184.0,1088524288.0
1497259813.694,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25907200.0,777940992.0,1088397312.0
1497259814.694,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25907200.0,777949184.0,1088270336.0
1497259815.694,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25907200.0,777949184.0,1088143360.0
1497259816.694,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25907200.0,777949184.0,1088016384.0
1497259817.694,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25907200.0,777949184.0,1087889408.0
1497259818.694,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25907200.0,777953280.0,1087762432.0
1497259819.694,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25915392.0,777953280.0,1087635456.0
1497259820.694,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25915392.0,777953280.0,1087635456.0
1497259821.694,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25915392.0,777953280.0,1087508480.0
1497259822.694,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,25915392.0,777953280.0,1087381504.0
1497259823.694,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25915392.0,777953280.0,1087254528.0
1497259824.694,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25923584.0,777953280.0,1087127552.0
1497259825.694,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25923584.0,777953280.0,1087000576.0
1497259826.694,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25923584.0,777953280.0,1086873600.0
1497259827.694,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25923584.0,777953280.0,1086873600.0
1497259828.694,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25923584.0,777957376.0,1086746624.0
1497259829.694,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25931776.0,777949184.0,1086619648.0
1497259830.694,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25931776.0,777957376.0,1086492672.0
1497259831.694,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25931776.0,777957376.0,1086365696.0
1497259832.694,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25931776.0,777957376.0,1086238720.0
1497259833.694,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25931776.0,777957376.0,1086111744.0
1497259834.694,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25931776.0,777957376.0,1086111744.0
1497259835.694,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25939968.0,777957376.0,1085984768.0
1497259836.694,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25939968.0,777957376.0,1085857792.0
1497259837.694,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25939968.0,777957376.0,1085730816.0
1497259838.694,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25939968.0,777957376.0,1085603840.0
1497259839.694,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25939968.0,777957376.0,1085476864.0
1497259840.694,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25948160.0,777957376.0,1085349888.0
1497259841.694,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25948160.0,777957376.0,1085222912.0
1497259842.694,99.0,1.0,0.0,0.0,0.0,0.0,209510400.0,25948160.0,777957376.0,1085222912.0
1497259843.694,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25948160.0,777957376.0,1085095936.0
1497259844.694,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25948160.0,777957376.0,1084968960.0
1497259845.694,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25956352.0,777957376.0,1084841984.0
1497259846.694,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25956352.0,777957376.0,1084715008.0
1497259847.694,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25956352.0,777957376.0,1084588032.0
1497259848.694,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25956352.0,777957376.0,1084461056.0
1497259849.694,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25956352.0,777957376.0,1084461056.0
1497259850.694,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25964544.0,777957376.0,1084334080.0
1497259851.694,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25964544.0,777957376.0,1084207104.0
1497259852.694,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25964544.0,777957376.0,1084080128.0
1497259853.694,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25964544.0,777957376.0,1083953152.0
1497259854.694,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25964544.0,777957376.0,1083826176.0
1497259855.694,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25972736.0,777957376.0,1083699200.0
1497259856.694,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,25972736.0,777957376.0,1083699200.0
1497259857.694,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25972736.0,777957376.0,1083572224.0
1497259858.694,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25972736.0,777957376.0,1083445248.0
1497259859.694,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25972736.0,777957376.0,1083318272.0
1497259860.694,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25980928.0,777957376.0,1083191296.0
1497259861.694,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25980928.0,777957376.0,1083064320.0
1497259862.694,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25980928.0,777957376.0,1082937344.0
1497259863.694,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25980928.0,777957376.0,1082810368.0
1497259864.694,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25980928.0,777961472.0,1082810368.0
1497259865.694,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25989120.0,777961472.0,1082683392.0
1497259866.694,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25989120.0,777961472.0,1082556416.0
1497259867.694,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25989120.0,777961472.0,1082429440.0
1497259868.694,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25989120.0,777961472.0,1082302464.0
1497259869.694,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25989120.0,777961472.0,1082175488.0
1497259870.694,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25997312.0,777953280.0,1082048512.0
1497259871.694,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25997312.0,777961472.0,1082048512.0
1497259872.694,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25997312.0,777961472.0,1081921536.0
1497259873.694,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25997312.0,777961472.0,1081794560.0
1497259874.694,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25997312.0,777961472.0,1081667584.0
1497259875.694,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25997312.0,777961472.0,1081540608.0
1497259876.694,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26005504.0,777961472.0,1081413632.0
1497259877.694,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26005504.0,777961472.0,1081286656.0
1497259878.694,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26005504.0,777961472.0,1081286656.0
1497259879.694,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26005504.0,777961472.0,1081159680.0
1497259880.694,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26005504.0,777961472.0,1081032704.0
1497259881.694,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26013696.0,777961472.0,1080905728.0
1497259882.694,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26013696.0,777961472.0,1080778752.0
1497259883.694,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,26013696.0,777961472.0,1080651776.0
1497259884.694,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,26013696.0,777961472.0,1080651776.0
1497259885.694,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,26013696.0,777961472.0,1080524800.0
1497259886.694,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,26013696.0,777961472.0,1080397824.0
1497259887.694,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,26021888.0,777961472.0,1080270848.0
1497259888.694,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,26021888.0,777961472.0,1080143872.0
1497259889.694,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,26021888.0,777961472.0,1080016896.0
1497259890.694,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26021888.0,777961472.0,1079889920.0
1497259891.694,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26021888.0,777961472.0,1079889920.0
1497259892.694,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,26030080.0,777961472.0,1079762944.0
1497259893.694,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,26030080.0,777961472.0,1079635968.0
1497259894.694,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26030080.0,777961472.0,1079508992.0
1497259895.694,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26030080.0,777961472.0,1079382016.0
1497259896.694,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26030080.0,777961472.0,1079255040.0
1497259897.694,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26038272.0,777953280.0,1079128064.0
1497259898.694,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26038272.0,777965568.0,1079001088.0
1497259899.694,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,26038272.0,777965568.0,1079001088.0
1497259900.694,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26038272.0,777965568.0,1078874112.0
1497259901.694,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26038272.0,777965568.0,1078747136.0
1497259902.694,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26038272.0,777965568.0,1078620160.0
1497259903.694,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26046464.0,777965568.0,1078493184.0
1497259904.694,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26046464.0,777965568.0,1078366208.0
1497259905.694,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26046464.0,777965568.0,1078239232.0
