"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 09:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259005.579,86.250,2.437,4.800,6.321,0.0,0.193,147935232.0,24649728.0,777883648.0,1148170240.0
1497259006.580,98.990,1.010,0.0,0.0,0.0,0.0,192622592.0,24649728.0,777891840.0,1103474688.0
1497259007.580,99.010,0.990,0.0,0.0,0.0,0.0,192749568.0,24649728.0,777891840.0,1103347712.0
1497259008.580,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,24649728.0,777891840.0,1103220736.0
1497259009.580,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,24649728.0,777891840.0,1103093760.0
1497259010.580,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24649728.0,777895936.0,1102966784.0
1497259011.580,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24657920.0,777895936.0,1102839808.0
1497259012.580,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24657920.0,777895936.0,1102839808.0
1497259013.580,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24657920.0,777895936.0,1102712832.0
1497259014.580,99.010,0.990,0.0,0.0,0.0,0.0,193499136.0,24657920.0,777895936.0,1102585856.0
1497259015.580,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24657920.0,777895936.0,1102458880.0
1497259016.580,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,24666112.0,777895936.0,1102331904.0
1497259017.580,99.0,1.0,0.0,0.0,0.0,0.0,193839104.0,24666112.0,777895936.0,1102237696.0
1497259018.580,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24666112.0,777895936.0,1102110720.0
1497259019.580,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24666112.0,777895936.0,1102110720.0
1497259020.580,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24666112.0,777895936.0,1101983744.0
1497259021.580,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24674304.0,777887744.0,1101856768.0
1497259022.580,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24674304.0,777895936.0,1101729792.0
1497259023.580,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24674304.0,777895936.0,1101602816.0
1497259024.580,99.010,0.990,0.0,0.0,0.0,0.0,194592768.0,24674304.0,777895936.0,1101475840.0
1497259025.580,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,24674304.0,777895936.0,1101348864.0
1497259026.580,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,24674304.0,777895936.0,1101348864.0
1497259027.580,99.010,0.990,0.0,0.0,0.0,0.0,194838528.0,24682496.0,777895936.0,1101221888.0
1497259028.580,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24682496.0,777895936.0,1101094912.0
1497259029.580,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,24682496.0,777895936.0,1100967936.0
1497259030.580,99.0,1.0,0.0,0.0,0.0,0.0,195219456.0,24682496.0,777895936.0,1100840960.0
1497259031.580,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,24682496.0,777895936.0,1100713984.0
1497259032.580,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24690688.0,777895936.0,1100587008.0
1497259033.580,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24690688.0,777895936.0,1100587008.0
1497259034.580,99.0,1.0,0.0,0.0,0.0,0.0,195592192.0,24690688.0,777895936.0,1100460032.0
1497259035.580,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,24690688.0,777895936.0,1100333056.0
1497259036.580,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24690688.0,777895936.0,1100206080.0
1497259037.580,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,24690688.0,777895936.0,1100079104.0
1497259038.580,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,24698880.0,777895936.0,1099952128.0
1497259039.580,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24698880.0,777895936.0,1099825152.0
1497259040.580,99.010,0.990,0.0,0.0,0.0,0.0,196218880.0,24698880.0,777895936.0,1099825152.0
1497259041.580,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24698880.0,777895936.0,1099698176.0
1497259042.580,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24698880.0,777895936.0,1099571200.0
1497259043.580,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24707072.0,777895936.0,1099444224.0
1497259044.580,99.010,0.990,0.0,0.0,0.0,0.0,196718592.0,24707072.0,777895936.0,1099317248.0
1497259045.580,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24707072.0,777895936.0,1099190272.0
1497259046.580,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24707072.0,777895936.0,1099063296.0
1497259047.580,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24707072.0,777900032.0,1099063296.0
1497259048.580,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24707072.0,777900032.0,1098936320.0
1497259049.580,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24715264.0,777900032.0,1098809344.0
1497259050.580,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24715264.0,777900032.0,1098682368.0
1497259051.580,99.0,1.0,0.0,0.0,0.0,0.0,197468160.0,24715264.0,777900032.0,1098555392.0
1497259052.580,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24715264.0,777900032.0,1098428416.0
1497259053.580,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24715264.0,777900032.0,1098301440.0
1497259054.580,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24723456.0,777900032.0,1098174464.0
1497259055.580,99.010,0.990,0.0,0.0,0.0,0.0,197840896.0,24723456.0,777900032.0,1098174464.0
1497259056.580,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,24723456.0,777900032.0,1098047488.0
1497259057.580,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24723456.0,777900032.0,1097920512.0
1497259058.580,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24723456.0,777900032.0,1097793536.0
1497259059.580,99.010,0.990,0.0,0.0,0.0,0.0,198348800.0,24723456.0,777900032.0,1097666560.0
1497259060.580,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24731648.0,777900032.0,1097539584.0
1497259061.580,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24731648.0,777900032.0,1097412608.0
1497259062.580,99.0,1.0,0.0,0.0,0.0,0.0,198594560.0,24731648.0,777900032.0,1097412608.0
1497259063.580,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24731648.0,777900032.0,1097285632.0
1497259064.580,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24731648.0,777900032.0,1097158656.0
1497259065.580,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24739840.0,777900032.0,1097031680.0
1497259066.580,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24739840.0,777900032.0,1096904704.0
1497259067.580,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24739840.0,777900032.0,1096777728.0
1497259068.580,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24739840.0,777900032.0,1096650752.0
1497259069.580,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24739840.0,777900032.0,1096650752.0
1497259070.580,99.010,0.990,0.0,0.0,0.0,0.0,199475200.0,24739840.0,777900032.0,1096523776.0
1497259071.580,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24748032.0,777900032.0,1096396800.0
1497259072.580,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24748032.0,777900032.0,1096269824.0
1497259073.580,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24748032.0,777900032.0,1096142848.0
1497259074.580,99.0,1.0,0.0,0.0,0.0,0.0,199974912.0,24748032.0,777900032.0,1096015872.0
1497259075.580,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24748032.0,777900032.0,1095888896.0
1497259076.580,99.010,0.990,0.0,0.0,0.0,0.0,200093696.0,24756224.0,777900032.0,1095888896.0
1497259077.580,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24756224.0,777900032.0,1095761920.0
1497259078.580,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24756224.0,777900032.0,1095634944.0
1497259079.580,99.010,0.990,0.0,0.0,0.0,0.0,200474624.0,24756224.0,777900032.0,1095507968.0
1497259080.580,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,24756224.0,777904128.0,1095380992.0
1497259081.580,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24756224.0,777904128.0,1095254016.0
1497259082.580,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24764416.0,777904128.0,1095127040.0
1497259083.580,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24764416.0,777904128.0,1095000064.0
1497259084.580,99.010,0.990,0.0,0.0,0.0,0.0,200970240.0,24764416.0,777904128.0,1095000064.0
1497259085.580,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24764416.0,777904128.0,1094873088.0
1497259086.580,99.010,0.990,0.0,0.0,0.0,0.0,201224192.0,24764416.0,777904128.0,1094746112.0
1497259087.580,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24772608.0,777904128.0,1094619136.0
1497259088.580,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24772608.0,777904128.0,1094492160.0
1497259089.580,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24772608.0,777904128.0,1094365184.0
1497259090.580,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24772608.0,777904128.0,1094238208.0
1497259091.580,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24772608.0,777904128.0,1094238208.0
1497259092.580,99.0,1.0,0.0,0.0,0.0,0.0,201850880.0,24772608.0,777904128.0,1094111232.0
1497259093.580,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24780800.0,777908224.0,1093984256.0
1497259094.580,99.0,1.0,0.0,0.0,0.0,0.0,202092544.0,24780800.0,777908224.0,1093857280.0
1497259095.580,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24780800.0,777908224.0,1093730304.0
1497259096.580,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24780800.0,777908224.0,1093603328.0
1497259097.580,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24780800.0,777908224.0,1093476352.0
1497259098.580,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24788992.0,777908224.0,1093476352.0
1497259099.580,99.0,1.0,0.0,0.0,0.0,0.0,202592256.0,24788992.0,777908224.0,1093349376.0
1497259100.580,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24788992.0,777908224.0,1093222400.0
1497259101.580,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24788992.0,777908224.0,1093095424.0
1497259102.580,99.010,0.990,0.0,0.0,0.0,0.0,202973184.0,24788992.0,777908224.0,1092968448.0
1497259103.580,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24788992.0,777908224.0,1092841472.0
1497259104.580,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24797184.0,777908224.0,1092714496.0
1497259105.580,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24797184.0,777908224.0,1092587520.0
1497259106.580,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24797184.0,777908224.0,1092587520.0
1497259107.580,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24797184.0,777908224.0,1092460544.0
1497259108.580,99.0,1.0,0.0,0.0,0.0,0.0,203599872.0,24797184.0,777908224.0,1092333568.0
1497259109.580,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24805376.0,777908224.0,1092206592.0
1497259110.580,99.010,0.990,0.0,0.0,0.0,0.0,203845632.0,24805376.0,777908224.0,1092079616.0
1497259111.580,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,24805376.0,777908224.0,1091952640.0
1497259112.580,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24805376.0,777908224.0,1091825664.0
1497259113.580,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24805376.0,777908224.0,1091825664.0
1497259114.580,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24805376.0,777908224.0,1091698688.0
1497259115.580,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24813568.0,777908224.0,1091571712.0
1497259116.580,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24813568.0,777908224.0,1091444736.0
1497259117.580,99.0,1.0,0.0,0.0,0.0,0.0,204599296.0,24813568.0,777908224.0,1091317760.0
1497259118.580,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24813568.0,777908224.0,1091190784.0
1497259119.580,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24813568.0,777908224.0,1091190784.0
1497259120.580,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24821760.0,777908224.0,1091063808.0
1497259121.580,99.0,1.0,0.0,0.0,0.0,0.0,204972032.0,24821760.0,777908224.0,1090936832.0
1497259122.580,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24821760.0,777908224.0,1090809856.0
1497259123.580,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24821760.0,777908224.0,1090682880.0
1497259124.580,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24821760.0,777908224.0,1090555904.0
1497259125.580,99.010,0.990,0.0,0.0,0.0,0.0,205479936.0,24821760.0,777908224.0,1090428928.0
1497259126.580,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24829952.0,777908224.0,1090301952.0
1497259127.580,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24829952.0,777908224.0,1090301952.0
1497259128.580,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24829952.0,777908224.0,1090174976.0
1497259129.580,99.010,0.990,0.0,0.0,0.0,0.0,205852672.0,24829952.0,777908224.0,1090048000.0
1497259130.580,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24829952.0,777908224.0,1089921024.0
1497259131.580,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,24838144.0,777908224.0,1089794048.0
1497259132.580,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24838144.0,777908224.0,1089667072.0
1497259133.580,99.010,0.990,0.0,0.0,0.0,0.0,206225408.0,24838144.0,777908224.0,1089667072.0
1497259134.580,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24838144.0,777908224.0,1089540096.0
1497259135.580,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,24838144.0,777908224.0,1089413120.0
1497259136.580,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,24838144.0,777908224.0,1089286144.0
1497259137.580,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24846336.0,777908224.0,1089159168.0
1497259138.580,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24846336.0,777908224.0,1089032192.0
1497259139.580,99.0,1.0,0.0,0.0,0.0,0.0,206974976.0,24846336.0,777912320.0,1088905216.0
1497259140.580,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24846336.0,777912320.0,1088905216.0
1497259141.580,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,24846336.0,777912320.0,1088778240.0
1497259142.580,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24854528.0,777912320.0,1088651264.0
1497259143.580,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24854528.0,777912320.0,1088524288.0
1497259144.580,99.0,1.0,0.0,0.0,0.0,0.0,207474688.0,24854528.0,777912320.0,1088397312.0
1497259145.580,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,24854528.0,777912320.0,1088270336.0
1497259146.580,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24854528.0,777912320.0,1088143360.0
1497259147.580,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24854528.0,777912320.0,1088143360.0
1497259148.580,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24862720.0,777912320.0,1088016384.0
1497259149.580,99.0,1.0,0.0,0.0,0.0,0.0,207970304.0,24862720.0,777916416.0,1087889408.0
1497259150.580,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24862720.0,777916416.0,1087762432.0
1497259151.580,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24862720.0,777916416.0,1087635456.0
1497259152.580,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24862720.0,777916416.0,1087508480.0
1497259153.580,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24870912.0,777916416.0,1087381504.0
1497259154.580,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24870912.0,777916416.0,1087381504.0
1497259155.580,99.010,0.990,0.0,0.0,0.0,0.0,208596992.0,24870912.0,777916416.0,1087254528.0
1497259156.580,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24870912.0,777916416.0,1087127552.0
1497259157.580,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24870912.0,777916416.0,1087000576.0
1497259158.580,99.010,0.990,0.0,0.0,0.0,0.0,208977920.0,24870912.0,777916416.0,1086873600.0
1497259159.580,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24879104.0,777916416.0,1086746624.0
1497259160.580,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24879104.0,777916416.0,1086619648.0
1497259161.580,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24879104.0,777916416.0,1086619648.0
1497259162.580,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24879104.0,777916416.0,1086492672.0
1497259163.580,99.010,0.990,0.0,0.0,0.0,0.0,209477632.0,24879104.0,777916416.0,1086365696.0
1497259164.580,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24887296.0,777916416.0,1086238720.0
1497259165.580,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24887296.0,777916416.0,1086111744.0
1497259166.580,99.010,0.990,0.0,0.0,0.0,0.0,209850368.0,24887296.0,777916416.0,1085984768.0
1497259167.580,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24887296.0,777916416.0,1085984768.0
1497259168.580,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24887296.0,777916416.0,1085857792.0
1497259169.580,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24887296.0,777916416.0,1085730816.0
1497259170.580,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24895488.0,777916416.0,1085603840.0
1497259171.580,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24895488.0,777916416.0,1085476864.0
1497259172.580,99.0,1.0,0.0,0.0,0.0,0.0,210477056.0,24895488.0,777916416.0,1085349888.0
1497259173.580,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24895488.0,777916416.0,1085222912.0
1497259174.580,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24895488.0,777916416.0,1085222912.0
1497259175.580,99.010,0.990,0.0,0.0,0.0,0.0,210722816.0,24903680.0,777916416.0,1085095936.0
1497259176.580,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24903680.0,777916416.0,1084968960.0
1497259177.580,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,24903680.0,777916416.0,1084841984.0
1497259178.580,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,24903680.0,777916416.0,1084715008.0
1497259179.580,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,24903680.0,777916416.0,1084588032.0
1497259180.580,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,24911872.0,777908224.0,1084461056.0
1497259181.580,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,24911872.0,777916416.0,1084334080.0
1497259182.580,99.0,1.0,0.0,0.0,0.0,0.0,211476480.0,24911872.0,777916416.0,1084334080.0
1497259183.580,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24911872.0,777916416.0,1084207104.0
1497259184.580,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24911872.0,777916416.0,1084080128.0
1497259185.580,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24911872.0,777920512.0,1083953152.0
1497259186.580,99.010,0.990,0.0,0.0,0.0,0.0,211972096.0,24920064.0,777920512.0,1083826176.0
1497259187.580,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24920064.0,777920512.0,1083699200.0
1497259188.580,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24920064.0,777920512.0,1083572224.0
1497259189.580,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24920064.0,777920512.0,1083572224.0
1497259190.580,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24920064.0,777920512.0,1083445248.0
1497259191.580,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24928256.0,777920512.0,1083318272.0
1497259192.580,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24928256.0,777920512.0,1083191296.0
1497259193.580,99.010,0.990,0.0,0.0,0.0,0.0,212725760.0,24928256.0,777920512.0,1083064320.0
1497259194.580,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24928256.0,777920512.0,1082937344.0
1497259195.580,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24928256.0,777920512.0,1082937344.0
1497259196.580,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24928256.0,777920512.0,1082810368.0
1497259197.580,99.0,1.0,0.0,0.0,0.0,0.0,213098496.0,24936448.0,777920512.0,1082683392.0
1497259198.580,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24936448.0,777920512.0,1082556416.0
1497259199.580,99.010,0.990,0.0,0.0,0.0,0.0,213352448.0,24936448.0,777920512.0,1082429440.0
1497259200.580,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,24936448.0,777920512.0,1082302464.0
1497259201.580,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,24936448.0,777920512.0,1082175488.0
1497259202.580,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24944640.0,777920512.0,1082175488.0
1497259203.580,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,24944640.0,777920512.0,1082048512.0
1497259204.580,99.0,1.0,0.0,0.0,0.0,0.0,213852160.0,24944640.0,777920512.0,1081921536.0
1497259205.580,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24944640.0,777920512.0,1081794560.0
1497259206.580,99.0,1.0,0.0,0.0,0.0,0.0,214106112.0,24944640.0,777920512.0,1081667584.0
1497259207.580,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24944640.0,777920512.0,1081540608.0
1497259208.580,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24952832.0,777920512.0,1081413632.0
1497259209.580,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24952832.0,777920512.0,1081413632.0
1497259210.580,99.0,1.0,0.0,0.0,0.0,0.0,214478848.0,24952832.0,777920512.0,1081286656.0
1497259211.580,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24952832.0,777920512.0,1081159680.0
1497259212.580,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24952832.0,777920512.0,1081032704.0
1497259213.580,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24961024.0,777920512.0,1080905728.0
1497259214.580,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,24961024.0,777920512.0,1080778752.0
1497259215.580,99.0,1.0,0.0,0.0,0.0,0.0,215105536.0,24961024.0,777920512.0,1080651776.0
1497259216.580,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,24961024.0,777920512.0,1080651776.0
1497259217.580,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,24961024.0,777920512.0,1080524800.0
1497259218.580,99.0,1.0,0.0,0.0,0.0,0.0,215359488.0,24961024.0,777920512.0,1080397824.0
1497259219.580,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,24969216.0,777924608.0,1080270848.0
1497259220.580,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24969216.0,777924608.0,1080143872.0
1497259221.580,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,24969216.0,777924608.0,1080016896.0
1497259222.580,99.010,0.990,0.0,0.0,0.0,0.0,215855104.0,24969216.0,777924608.0,1079889920.0
1497259223.580,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24969216.0,777924608.0,1079889920.0
1497259224.580,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,24977408.0,777924608.0,1079762944.0
1497259225.580,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,24977408.0,777924608.0,1079635968.0
1497259226.580,99.010,0.990,0.0,0.0,0.0,0.0,216227840.0,24977408.0,777924608.0,1079508992.0
1497259227.580,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,24977408.0,777924608.0,1079382016.0
