"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 09:20:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259230.406,91.607,1.511,3.149,3.623,0.0,0.110,147922944.0,24989696.0,777904128.0,1147822080.0
1497259231.406,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,24989696.0,777904128.0,1103126528.0
1497259232.406,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24989696.0,777908224.0,1102999552.0
1497259233.406,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,24989696.0,777908224.0,1102872576.0
1497259234.406,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24989696.0,777908224.0,1102745600.0
1497259235.406,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24989696.0,777908224.0,1102618624.0
1497259236.406,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24997888.0,777908224.0,1102491648.0
1497259237.406,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24997888.0,777908224.0,1102491648.0
1497259238.406,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,24997888.0,777908224.0,1102364672.0
1497259239.406,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24997888.0,777908224.0,1102237696.0
1497259240.406,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24997888.0,777908224.0,1102110720.0
1497259241.406,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25006080.0,777908224.0,1101983744.0
1497259242.406,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25006080.0,777908224.0,1101856768.0
1497259243.406,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25006080.0,777908224.0,1101856768.0
1497259244.406,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25006080.0,777908224.0,1101729792.0
1497259245.406,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,25006080.0,777908224.0,1101602816.0
1497259246.406,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25014272.0,777908224.0,1101475840.0
1497259247.406,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25014272.0,777908224.0,1101348864.0
1497259248.406,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25014272.0,777908224.0,1101221888.0
1497259249.406,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25014272.0,777908224.0,1101094912.0
1497259250.406,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25014272.0,777908224.0,1101094912.0
1497259251.406,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25022464.0,777900032.0,1100967936.0
1497259252.406,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25022464.0,777908224.0,1100840960.0
1497259253.407,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,25022464.0,777908224.0,1100713984.0
1497259254.406,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25022464.0,777908224.0,1100587008.0
1497259255.406,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,25022464.0,777908224.0,1100460032.0
1497259256.406,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,25022464.0,777908224.0,1100460032.0
1497259257.406,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25030656.0,777908224.0,1100333056.0
1497259258.406,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,25030656.0,777908224.0,1100206080.0
1497259259.406,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,25030656.0,777908224.0,1100079104.0
1497259260.406,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,25030656.0,777908224.0,1099952128.0
1497259261.406,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25030656.0,777908224.0,1099825152.0
1497259262.406,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25038848.0,777908224.0,1099698176.0
1497259263.406,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25038848.0,777908224.0,1099698176.0
1497259264.406,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25038848.0,777908224.0,1099571200.0
1497259265.406,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,25038848.0,777908224.0,1099444224.0
1497259266.406,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25038848.0,777908224.0,1099317248.0
1497259267.406,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,25047040.0,777900032.0,1099190272.0
1497259268.406,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25047040.0,777908224.0,1099063296.0
1497259269.406,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25047040.0,777908224.0,1098936320.0
1497259270.406,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25047040.0,777908224.0,1098936320.0
1497259271.406,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25047040.0,777908224.0,1098809344.0
1497259272.406,99.0,1.0,0.0,0.0,0.0,0.0,196988928.0,25055232.0,777912320.0,1098682368.0
1497259273.406,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25055232.0,777912320.0,1098555392.0
1497259274.406,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25055232.0,777912320.0,1098428416.0
1497259275.406,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25055232.0,777912320.0,1098301440.0
1497259276.406,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25055232.0,777912320.0,1098301440.0
1497259277.406,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25063424.0,777912320.0,1098174464.0
1497259278.406,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25063424.0,777912320.0,1098047488.0
1497259279.406,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25063424.0,777912320.0,1097920512.0
1497259280.406,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25063424.0,777912320.0,1097793536.0
1497259281.406,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25063424.0,777912320.0,1097666560.0
1497259282.406,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25071616.0,777912320.0,1097539584.0
1497259283.406,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25071616.0,777912320.0,1097412608.0
1497259284.406,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25071616.0,777916416.0,1097412608.0
1497259285.406,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25071616.0,777916416.0,1097285632.0
1497259286.406,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25071616.0,777916416.0,1097158656.0
1497259287.406,99.010,0.990,0.0,0.0,0.0,0.0,198619136.0,25079808.0,777908224.0,1097031680.0
1497259288.406,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25079808.0,777916416.0,1096904704.0
1497259289.406,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25079808.0,777916416.0,1096777728.0
1497259290.406,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25079808.0,777916416.0,1096777728.0
1497259291.406,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25079808.0,777916416.0,1096650752.0
1497259292.406,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25088000.0,777916416.0,1096523776.0
1497259293.406,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25088000.0,777916416.0,1096396800.0
1497259294.406,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25088000.0,777916416.0,1096269824.0
1497259295.406,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25088000.0,777916416.0,1096142848.0
1497259296.406,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25088000.0,777916416.0,1096015872.0
1497259297.406,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25096192.0,777916416.0,1095888896.0
1497259298.406,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25096192.0,777916416.0,1095888896.0
1497259299.406,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25096192.0,777916416.0,1095761920.0
1497259300.406,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25096192.0,777916416.0,1095634944.0
1497259301.406,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25096192.0,777916416.0,1095507968.0
1497259302.406,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25104384.0,777916416.0,1095380992.0
1497259303.406,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25104384.0,777916416.0,1095254016.0
1497259304.406,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25104384.0,777916416.0,1095254016.0
1497259305.406,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25104384.0,777916416.0,1095127040.0
1497259306.406,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25104384.0,777916416.0,1095000064.0
1497259307.406,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25112576.0,777908224.0,1094873088.0
1497259308.406,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25112576.0,777916416.0,1094746112.0
1497259309.406,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25112576.0,777916416.0,1094619136.0
1497259310.406,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25112576.0,777916416.0,1094492160.0
1497259311.406,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25112576.0,777916416.0,1094492160.0
1497259312.406,99.0,1.0,0.0,0.0,0.0,0.0,201236480.0,25120768.0,777916416.0,1094365184.0
1497259313.406,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25120768.0,777916416.0,1094238208.0
1497259314.406,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25120768.0,777916416.0,1094111232.0
1497259315.406,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25120768.0,777916416.0,1093984256.0
1497259316.406,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25120768.0,777916416.0,1093857280.0
1497259317.406,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25128960.0,777916416.0,1093857280.0
1497259318.406,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25128960.0,777920512.0,1093730304.0
1497259319.406,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25128960.0,777920512.0,1093603328.0
1497259320.406,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25128960.0,777920512.0,1093476352.0
1497259321.406,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25128960.0,777920512.0,1093349376.0
1497259322.406,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25137152.0,777920512.0,1093222400.0
1497259323.407,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25137152.0,777920512.0,1093095424.0
1497259324.406,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25137152.0,777920512.0,1093095424.0
1497259325.406,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25137152.0,777920512.0,1092968448.0
1497259326.406,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25137152.0,777920512.0,1092841472.0
1497259327.406,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25145344.0,777912320.0,1092714496.0
1497259328.406,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25145344.0,777920512.0,1092587520.0
1497259329.406,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25145344.0,777920512.0,1092460544.0
1497259330.406,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25145344.0,777920512.0,1092460544.0
1497259331.406,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25145344.0,777920512.0,1092333568.0
1497259332.406,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25153536.0,777920512.0,1092206592.0
1497259333.406,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25153536.0,777920512.0,1092079616.0
1497259334.406,99.0,1.0,0.0,0.0,0.0,0.0,203612160.0,25153536.0,777920512.0,1091952640.0
1497259335.406,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25153536.0,777920512.0,1091825664.0
1497259336.406,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25153536.0,777920512.0,1091698688.0
1497259337.406,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25161728.0,777920512.0,1091698688.0
1497259338.406,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25161728.0,777920512.0,1091571712.0
1497259339.406,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25161728.0,777920512.0,1091444736.0
1497259340.406,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25161728.0,777920512.0,1091317760.0
1497259341.406,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25161728.0,777920512.0,1091190784.0
1497259342.406,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25169920.0,777920512.0,1091063808.0
1497259343.406,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25169920.0,777920512.0,1090936832.0
1497259344.406,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25169920.0,777920512.0,1090936832.0
1497259345.406,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25169920.0,777920512.0,1090809856.0
1497259346.406,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25169920.0,777920512.0,1090682880.0
1497259347.406,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25178112.0,777912320.0,1090555904.0
1497259348.406,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25178112.0,777920512.0,1090428928.0
1497259349.406,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25178112.0,777920512.0,1090301952.0
1497259350.406,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25178112.0,777920512.0,1090174976.0
1497259351.406,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25178112.0,777920512.0,1090174976.0
1497259352.406,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25186304.0,777924608.0,1090048000.0
1497259353.406,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25186304.0,777924608.0,1089921024.0
1497259354.406,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25186304.0,777924608.0,1089794048.0
1497259355.406,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25186304.0,777924608.0,1089667072.0
1497259356.406,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25186304.0,777924608.0,1089540096.0
1497259357.406,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25194496.0,777924608.0,1089413120.0
1497259358.406,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25194496.0,777924608.0,1089413120.0
1497259359.406,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25194496.0,777924608.0,1089286144.0
1497259360.406,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25194496.0,777924608.0,1089159168.0
1497259361.406,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25194496.0,777924608.0,1089032192.0
1497259362.406,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25194496.0,777924608.0,1088905216.0
1497259363.406,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25202688.0,777916416.0,1088778240.0
1497259364.406,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25202688.0,777928704.0,1088651264.0
1497259365.406,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25202688.0,777928704.0,1088651264.0
1497259366.406,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25202688.0,777928704.0,1088524288.0
1497259367.406,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25202688.0,777928704.0,1088397312.0
1497259368.406,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25210880.0,777928704.0,1088270336.0
1497259369.406,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25210880.0,777928704.0,1088143360.0
1497259370.406,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25210880.0,777928704.0,1088016384.0
1497259371.406,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25210880.0,777928704.0,1087889408.0
1497259372.406,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25210880.0,777928704.0,1087889408.0
1497259373.406,99.0,1.0,0.0,0.0,0.0,0.0,207728640.0,25219072.0,777928704.0,1087762432.0
1497259374.406,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25219072.0,777928704.0,1087635456.0
1497259375.406,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25219072.0,777928704.0,1087508480.0
1497259376.406,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25219072.0,777928704.0,1087381504.0
1497259377.406,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25219072.0,777928704.0,1087254528.0
1497259378.406,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25227264.0,777928704.0,1087127552.0
1497259379.406,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25227264.0,777928704.0,1087127552.0
1497259380.406,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25227264.0,777928704.0,1087000576.0
1497259381.406,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25227264.0,777928704.0,1086873600.0
1497259382.406,99.010,0.990,0.0,0.0,0.0,0.0,208736256.0,25227264.0,777928704.0,1086746624.0
1497259383.406,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25235456.0,777920512.0,1086619648.0
1497259384.406,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25235456.0,777928704.0,1086492672.0
1497259385.406,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25235456.0,777928704.0,1086492672.0
1497259386.406,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25235456.0,777928704.0,1086365696.0
1497259387.406,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25235456.0,777928704.0,1086238720.0
1497259388.406,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25243648.0,777924608.0,1086111744.0
1497259389.406,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25243648.0,777928704.0,1085984768.0
1497259390.406,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25243648.0,777928704.0,1085857792.0
1497259391.406,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25243648.0,777928704.0,1085730816.0
1497259392.406,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25243648.0,777928704.0,1085730816.0
1497259393.406,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25243648.0,777928704.0,1085603840.0
1497259394.406,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25251840.0,777928704.0,1085476864.0
1497259395.406,99.010,0.990,0.0,0.0,0.0,0.0,210108416.0,25251840.0,777928704.0,1085349888.0
1497259396.406,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25251840.0,777928704.0,1085222912.0
1497259397.406,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25251840.0,777928704.0,1085095936.0
1497259398.406,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25251840.0,777928704.0,1085095936.0
1497259399.406,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25260032.0,777920512.0,1084968960.0
1497259400.406,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25260032.0,777928704.0,1084841984.0
1497259401.406,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25260032.0,777928704.0,1084715008.0
1497259402.406,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25260032.0,777928704.0,1084588032.0
1497259403.406,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25260032.0,777928704.0,1084461056.0
1497259404.406,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25268224.0,777928704.0,1084334080.0
1497259405.406,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25268224.0,777928704.0,1084334080.0
1497259406.406,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25268224.0,777928704.0,1084207104.0
1497259407.406,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25268224.0,777928704.0,1084080128.0
1497259408.406,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25268224.0,777928704.0,1083953152.0
1497259409.406,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25276416.0,777928704.0,1083826176.0
1497259410.406,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25276416.0,777932800.0,1083699200.0
1497259411.406,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25276416.0,777932800.0,1083699200.0
1497259412.406,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25276416.0,777932800.0,1083572224.0
1497259413.406,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25276416.0,777932800.0,1083445248.0
1497259414.406,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25284608.0,777932800.0,1083318272.0
1497259415.406,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25284608.0,777932800.0,1083191296.0
1497259416.406,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25284608.0,777932800.0,1083064320.0
1497259417.406,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25284608.0,777932800.0,1082937344.0
1497259418.406,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25284608.0,777932800.0,1082937344.0
1497259419.406,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25292800.0,777924608.0,1082810368.0
1497259420.406,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25292800.0,777932800.0,1082683392.0
1497259421.406,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25292800.0,777932800.0,1082556416.0
1497259422.406,99.0,1.0,0.0,0.0,0.0,0.0,212979712.0,25292800.0,777936896.0,1082429440.0
1497259423.406,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25292800.0,777936896.0,1082302464.0
1497259424.406,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25300992.0,777936896.0,1082175488.0
1497259425.406,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25300992.0,777936896.0,1082175488.0
1497259426.406,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25300992.0,777936896.0,1082048512.0
1497259427.406,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25300992.0,777936896.0,1081921536.0
1497259428.406,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25300992.0,777936896.0,1081794560.0
1497259429.406,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25309184.0,777936896.0,1081667584.0
1497259430.406,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25309184.0,777936896.0,1081540608.0
1497259431.406,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25309184.0,777936896.0,1081413632.0
1497259432.406,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25309184.0,777936896.0,1081413632.0
1497259433.406,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25309184.0,777936896.0,1081286656.0
1497259434.406,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25317376.0,777936896.0,1081159680.0
1497259435.406,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25317376.0,777936896.0,1081032704.0
1497259436.406,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25317376.0,777936896.0,1080905728.0
1497259437.406,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25317376.0,777936896.0,1080778752.0
1497259438.406,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25317376.0,777936896.0,1080778752.0
1497259439.406,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25325568.0,777928704.0,1080651776.0
1497259440.406,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25325568.0,777936896.0,1080524800.0
1497259441.406,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25325568.0,777936896.0,1080397824.0
1497259442.406,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25325568.0,777936896.0,1080270848.0
1497259443.406,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25325568.0,777936896.0,1080143872.0
1497259444.406,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25333760.0,777936896.0,1080016896.0
1497259445.407,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25333760.0,777936896.0,1080016896.0
1497259446.406,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25333760.0,777936896.0,1079889920.0
1497259447.406,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25333760.0,777936896.0,1079762944.0
1497259448.406,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25333760.0,777936896.0,1079635968.0
1497259449.406,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25341952.0,777936896.0,1079508992.0
1497259450.406,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25341952.0,777936896.0,1079382016.0
1497259451.406,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25341952.0,777936896.0,1079255040.0
1497259452.406,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25341952.0,777936896.0,1079255040.0
1497259453.406,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,25341952.0,777936896.0,1079128064.0
1497259454.406,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25350144.0,777936896.0,1079001088.0
