"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 09:12:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258776.194,46.996,9.294,17.277,25.632,0.0,0.801,165203968.0,24260608.0,776896512.0,1132277760.0
1497258777.195,98.990,1.010,0.0,0.0,0.0,0.0,217030656.0,24260608.0,776876032.0,1080471552.0
1497258778.195,95.0,5.0,0.0,0.0,0.0,0.0,263499776.0,24260608.0,776880128.0,1033998336.0
1497258779.195,97.0,3.0,0.0,0.0,0.0,0.0,192532480.0,24260608.0,776880128.0,1104965632.0
1497258780.195,97.980,2.020,0.0,0.0,0.0,0.0,192827392.0,24264704.0,776867840.0,1104678912.0
1497258781.195,99.010,0.990,0.0,0.0,0.0,0.0,192798720.0,24276992.0,776876032.0,1104687104.0
1497258782.195,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24276992.0,776880128.0,1104719872.0
1497258783.195,99.010,0.990,0.0,0.0,0.0,0.0,192761856.0,24276992.0,776880128.0,1104719872.0
1497258784.195,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24276992.0,776880128.0,1104719872.0
1497258785.195,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,24276992.0,776880128.0,1104592896.0
1497258786.195,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,24285184.0,776871936.0,1104465920.0
1497258787.195,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,24285184.0,776880128.0,1104465920.0
1497258788.195,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,24285184.0,776880128.0,1104338944.0
1497258789.195,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24285184.0,776880128.0,1104211968.0
1497258790.195,99.010,0.990,0.0,0.0,0.0,0.0,193388544.0,24285184.0,776880128.0,1104084992.0
1497258791.195,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,24285184.0,776880128.0,1103958016.0
1497258792.195,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,24293376.0,776880128.0,1103831040.0
1497258793.195,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,24293376.0,776880128.0,1103704064.0
1497258794.195,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,24293376.0,776880128.0,1103704064.0
1497258795.195,99.0,1.0,0.0,0.0,0.0,0.0,193888256.0,24293376.0,776880128.0,1103577088.0
1497258796.195,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,24293376.0,776880128.0,1103450112.0
1497258797.195,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24301568.0,776880128.0,1103323136.0
1497258798.195,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24301568.0,776880128.0,1103196160.0
1497258799.195,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24301568.0,776880128.0,1103069184.0
1497258800.195,99.010,0.990,0.0,0.0,0.0,0.0,194387968.0,24301568.0,776880128.0,1103069184.0
1497258801.195,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24301568.0,776880128.0,1102942208.0
1497258802.195,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24301568.0,776880128.0,1102815232.0
1497258803.195,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24309760.0,776880128.0,1102688256.0
1497258804.195,99.0,1.0,0.0,0.0,0.0,0.0,194887680.0,24309760.0,776880128.0,1102561280.0
1497258805.195,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24309760.0,776880128.0,1102434304.0
1497258806.195,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24309760.0,776880128.0,1102307328.0
1497258807.195,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24309760.0,776884224.0,1102397440.0
1497258808.195,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24317952.0,776884224.0,1102270464.0
1497258809.195,99.010,0.990,0.0,0.0,0.0,0.0,195293184.0,24317952.0,776884224.0,1102143488.0
1497258810.195,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24317952.0,776884224.0,1102016512.0
1497258811.195,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24317952.0,776884224.0,1101889536.0
1497258812.195,99.010,0.990,0.0,0.0,0.0,0.0,195661824.0,24322048.0,776884224.0,1101770752.0
1497258813.195,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24322048.0,776884224.0,1101643776.0
1497258814.195,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24330240.0,776884224.0,1101643776.0
1497258815.195,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24330240.0,776884224.0,1101516800.0
1497258816.195,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24330240.0,776884224.0,1101389824.0
1497258817.195,99.010,0.990,0.0,0.0,0.0,0.0,196161536.0,24330240.0,776884224.0,1101262848.0
1497258818.195,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24330240.0,776888320.0,1101135872.0
1497258819.195,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24338432.0,776888320.0,1101008896.0
1497258820.195,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24338432.0,776888320.0,1100881920.0
1497258821.195,99.0,1.0,0.0,0.0,0.0,0.0,196530176.0,24338432.0,776888320.0,1100881920.0
1497258822.195,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24338432.0,776888320.0,1100754944.0
1497258823.195,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24338432.0,776888320.0,1100627968.0
1497258824.195,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24338432.0,776888320.0,1100500992.0
1497258825.195,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24346624.0,776888320.0,1100374016.0
1497258826.195,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24346624.0,776888320.0,1100247040.0
1497258827.195,99.010,0.990,0.0,0.0,0.0,0.0,197156864.0,24346624.0,776888320.0,1100247040.0
1497258828.195,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24346624.0,776888320.0,1100120064.0
1497258829.195,99.010,0.990,0.0,0.0,0.0,0.0,197410816.0,24346624.0,776888320.0,1099993088.0
1497258830.195,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,24354816.0,776888320.0,1099866112.0
1497258831.195,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24354816.0,776888320.0,1099739136.0
1497258832.195,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24354816.0,776888320.0,1099612160.0
1497258833.195,99.010,0.990,0.0,0.0,0.0,0.0,197783552.0,24354816.0,776888320.0,1099612160.0
1497258834.195,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24354816.0,776888320.0,1099485184.0
1497258835.195,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24354816.0,776888320.0,1099358208.0
1497258836.195,99.0,1.0,0.0,0.0,0.0,0.0,198156288.0,24363008.0,776888320.0,1099231232.0
1497258837.195,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24363008.0,776888320.0,1099104256.0
1497258838.195,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24363008.0,776888320.0,1098977280.0
1497258839.195,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24363008.0,776888320.0,1098977280.0
1497258840.195,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24363008.0,776888320.0,1098850304.0
1497258841.195,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24371200.0,776888320.0,1098723328.0
1497258842.195,99.010,0.990,0.0,0.0,0.0,0.0,198782976.0,24371200.0,776888320.0,1098596352.0
1497258843.195,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24371200.0,776888320.0,1098469376.0
1497258844.195,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24371200.0,776888320.0,1098342400.0
1497258845.195,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24371200.0,776888320.0,1098215424.0
1497258846.195,99.0,1.0,0.0,0.0,0.0,0.0,199163904.0,24371200.0,776888320.0,1098215424.0
1497258847.195,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24379392.0,776888320.0,1098088448.0
1497258848.195,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24379392.0,776888320.0,1097961472.0
1497258849.195,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24379392.0,776888320.0,1097834496.0
1497258850.195,99.0,1.0,0.0,0.0,0.0,0.0,199663616.0,24379392.0,776888320.0,1097707520.0
1497258851.195,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24379392.0,776888320.0,1097580544.0
1497258852.195,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24387584.0,776888320.0,1097453568.0
1497258853.195,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24387584.0,776888320.0,1097453568.0
1497258854.195,99.0,1.0,0.0,0.0,0.0,0.0,200036352.0,24387584.0,776888320.0,1097326592.0
1497258855.195,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24387584.0,776888320.0,1097199616.0
1497258856.195,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24387584.0,776888320.0,1097072640.0
1497258857.195,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24387584.0,776888320.0,1096945664.0
1497258858.195,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24395776.0,776888320.0,1096818688.0
1497258859.195,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24395776.0,776888320.0,1096818688.0
1497258860.195,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24395776.0,776888320.0,1096691712.0
1497258861.195,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24395776.0,776888320.0,1096564736.0
1497258862.195,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24395776.0,776888320.0,1096437760.0
1497258863.195,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24403968.0,776888320.0,1096310784.0
1497258864.195,99.0,1.0,0.0,0.0,0.0,0.0,201158656.0,24403968.0,776892416.0,1096183808.0
1497258865.195,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24403968.0,776892416.0,1096183808.0
1497258866.195,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24403968.0,776892416.0,1096056832.0
1497258867.195,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24403968.0,776892416.0,1095929856.0
1497258868.195,99.010,0.990,0.0,0.0,0.0,0.0,201531392.0,24412160.0,776892416.0,1095802880.0
1497258869.195,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24412160.0,776892416.0,1095675904.0
1497258870.195,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24412160.0,776892416.0,1095548928.0
1497258871.195,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24412160.0,776892416.0,1095421952.0
1497258872.195,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24412160.0,776892416.0,1095421952.0
1497258873.195,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24412160.0,776892416.0,1095294976.0
1497258874.195,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24420352.0,776892416.0,1095168000.0
1497258875.195,99.010,0.990,0.0,0.0,0.0,0.0,202285056.0,24420352.0,776892416.0,1095041024.0
1497258876.195,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24420352.0,776892416.0,1094914048.0
1497258877.195,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24420352.0,776896512.0,1094787072.0
1497258878.195,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24420352.0,776896512.0,1094787072.0
1497258879.195,99.0,1.0,0.0,0.0,0.0,0.0,202653696.0,24428544.0,776896512.0,1094660096.0
1497258880.195,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24428544.0,776896512.0,1094533120.0
1497258881.195,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24428544.0,776896512.0,1094406144.0
1497258882.195,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24428544.0,776896512.0,1094279168.0
1497258883.195,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24428544.0,776896512.0,1094152192.0
1497258884.195,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24428544.0,776896512.0,1094025216.0
1497258885.195,99.010,0.990,0.0,0.0,0.0,0.0,203280384.0,24436736.0,776896512.0,1094025216.0
1497258886.195,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24436736.0,776896512.0,1093898240.0
1497258887.195,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24436736.0,776896512.0,1093771264.0
1497258888.195,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24436736.0,776896512.0,1093644288.0
1497258889.195,99.0,1.0,0.0,0.0,0.0,0.0,203788288.0,24436736.0,776896512.0,1093517312.0
1497258890.195,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24444928.0,776896512.0,1093390336.0
1497258891.195,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24444928.0,776896512.0,1093390336.0
1497258892.195,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24444928.0,776896512.0,1093263360.0
1497258893.195,99.0,1.0,0.0,0.0,0.0,0.0,204161024.0,24444928.0,776896512.0,1093136384.0
1497258894.195,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24444928.0,776896512.0,1093009408.0
1497258895.195,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24444928.0,776896512.0,1092882432.0
1497258896.195,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24453120.0,776896512.0,1092755456.0
1497258897.195,99.010,0.990,0.0,0.0,0.0,0.0,204533760.0,24453120.0,776896512.0,1092755456.0
1497258898.195,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24453120.0,776896512.0,1092628480.0
1497258899.195,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24453120.0,776896512.0,1092501504.0
1497258900.195,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24453120.0,776896512.0,1092374528.0
1497258901.195,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24461312.0,776896512.0,1092247552.0
1497258902.195,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24461312.0,776896512.0,1092120576.0
1497258903.195,99.010,0.990,0.0,0.0,0.0,0.0,205160448.0,24461312.0,776896512.0,1092120576.0
1497258904.195,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24461312.0,776896512.0,1091993600.0
1497258905.195,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24461312.0,776896512.0,1091866624.0
1497258906.195,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24461312.0,776896512.0,1091739648.0
1497258907.195,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24469504.0,776896512.0,1091612672.0
1497258908.195,99.0,1.0,0.0,0.0,0.0,0.0,205787136.0,24469504.0,776896512.0,1091485696.0
1497258909.195,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24469504.0,776896512.0,1091358720.0
1497258910.195,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24469504.0,776900608.0,1091358720.0
1497258911.195,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24469504.0,776900608.0,1091231744.0
1497258912.195,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,24477696.0,776900608.0,1091104768.0
1497258913.195,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24477696.0,776900608.0,1090977792.0
1497258914.195,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24477696.0,776900608.0,1090850816.0
1497258915.195,99.0,1.0,0.0,0.0,0.0,0.0,206536704.0,24477696.0,776900608.0,1090723840.0
1497258916.195,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24477696.0,776900608.0,1090596864.0
1497258917.195,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24477696.0,776900608.0,1090596864.0
1497258918.195,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,24485888.0,776900608.0,1090469888.0
1497258919.195,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24485888.0,776900608.0,1090342912.0
1497258920.195,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,24485888.0,776900608.0,1090215936.0
1497258921.195,99.0,1.0,0.0,0.0,0.0,0.0,207163392.0,24485888.0,776900608.0,1090088960.0
1497258922.195,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24485888.0,776900608.0,1089961984.0
1497258923.195,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24494080.0,776900608.0,1089961984.0
1497258924.195,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,24494080.0,776900608.0,1089835008.0
1497258925.195,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,24494080.0,776900608.0,1089708032.0
1497258926.195,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24494080.0,776900608.0,1089581056.0
1497258927.195,99.010,0.990,0.0,0.0,0.0,0.0,207790080.0,24494080.0,776900608.0,1089454080.0
1497258928.195,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24494080.0,776900608.0,1089327104.0
1497258929.195,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24502272.0,776900608.0,1089200128.0
1497258930.195,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24502272.0,776900608.0,1089200128.0
1497258931.195,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24502272.0,776900608.0,1089073152.0
1497258932.195,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24502272.0,776900608.0,1088946176.0
1497258933.195,99.010,0.990,0.0,0.0,0.0,0.0,208416768.0,24502272.0,776900608.0,1088819200.0
1497258934.195,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24510464.0,776900608.0,1088692224.0
1497258935.195,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24510464.0,776900608.0,1088565248.0
1497258936.195,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24510464.0,776900608.0,1088565248.0
1497258937.195,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24510464.0,776900608.0,1088438272.0
1497258938.195,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24510464.0,776900608.0,1088311296.0
1497258939.195,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24510464.0,776900608.0,1088184320.0
1497258940.195,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,24518656.0,776900608.0,1088057344.0
1497258941.195,99.010,0.990,0.0,0.0,0.0,0.0,209289216.0,24518656.0,776900608.0,1087930368.0
1497258942.195,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24518656.0,776900608.0,1087803392.0
1497258943.195,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,24518656.0,776900608.0,1087803392.0
1497258944.195,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24518656.0,776900608.0,1087676416.0
1497258945.195,99.010,0.990,0.0,0.0,0.0,0.0,209661952.0,24526848.0,776900608.0,1087549440.0
1497258946.195,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,24526848.0,776904704.0,1087422464.0
1497258947.195,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,24526848.0,776904704.0,1087295488.0
1497258948.195,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,24526848.0,776904704.0,1087168512.0
1497258949.195,99.0,1.0,0.0,0.0,0.0,0.0,210038784.0,24526848.0,776904704.0,1087168512.0
1497258950.195,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,24526848.0,776904704.0,1087041536.0
1497258951.195,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,24535040.0,776904704.0,1086914560.0
1497258952.195,99.010,0.990,0.0,0.0,0.0,0.0,210411520.0,24535040.0,776904704.0,1086787584.0
1497258953.195,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,24535040.0,776904704.0,1086660608.0
1497258954.195,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,24535040.0,776904704.0,1086533632.0
1497258955.195,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,24535040.0,776904704.0,1086406656.0
1497258956.195,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24543232.0,776908800.0,1086406656.0
1497258957.195,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24543232.0,776908800.0,1086279680.0
1497258958.195,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24543232.0,776908800.0,1086152704.0
1497258959.195,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,24543232.0,776908800.0,1086025728.0
1497258960.195,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,24543232.0,776908800.0,1085898752.0
1497258961.195,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,24543232.0,776908800.0,1085771776.0
1497258962.195,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,24551424.0,776908800.0,1085644800.0
1497258963.195,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,24551424.0,776908800.0,1085644800.0
1497258964.195,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,24551424.0,776908800.0,1085517824.0
1497258965.195,99.010,0.990,0.0,0.0,0.0,0.0,211787776.0,24551424.0,776908800.0,1085390848.0
1497258966.195,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,24551424.0,776908800.0,1085263872.0
1497258967.195,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,24559616.0,776900608.0,1085136896.0
1497258968.195,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24559616.0,776908800.0,1085009920.0
1497258969.195,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24559616.0,776908800.0,1085009920.0
1497258970.195,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,24559616.0,776908800.0,1084882944.0
1497258971.195,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,24559616.0,776908800.0,1084755968.0
1497258972.195,99.010,0.990,0.0,0.0,0.0,0.0,212541440.0,24559616.0,776908800.0,1084628992.0
1497258973.195,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,24567808.0,776908800.0,1084502016.0
1497258974.195,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,24567808.0,776908800.0,1084375040.0
1497258975.195,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,24567808.0,776908800.0,1084248064.0
1497258976.195,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,24567808.0,776908800.0,1084248064.0
1497258977.195,99.0,1.0,0.0,0.0,0.0,0.0,213041152.0,24567808.0,776908800.0,1084121088.0
1497258978.195,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,24576000.0,776908800.0,1083994112.0
1497258979.195,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,24576000.0,776908800.0,1083867136.0
1497258980.195,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,24576000.0,776908800.0,1083740160.0
1497258981.195,99.0,1.0,0.0,0.0,0.0,0.0,213540864.0,24576000.0,776908800.0,1083613184.0
1497258982.195,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,24576000.0,776908800.0,1083613184.0
1497258983.195,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,24576000.0,776908800.0,1083486208.0
1497258984.195,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,24584192.0,776908800.0,1083359232.0
1497258985.195,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,24584192.0,776908800.0,1083232256.0
1497258986.195,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,24584192.0,776908800.0,1083105280.0
1497258987.195,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,24584192.0,776908800.0,1082978304.0
1497258988.195,99.0,1.0,0.0,0.0,0.0,0.0,214294528.0,24584192.0,776908800.0,1082851328.0
1497258989.195,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,24592384.0,776908800.0,1082851328.0
1497258990.195,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,24592384.0,776908800.0,1082724352.0
1497258991.195,99.0,1.0,0.0,0.0,0.0,0.0,214540288.0,24592384.0,776908800.0,1082597376.0
1497258992.195,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,24592384.0,776908800.0,1082470400.0
1497258993.195,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,24592384.0,776908800.0,1082343424.0
1497258994.195,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,24592384.0,776908800.0,1082216448.0
1497258995.195,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,24600576.0,776908800.0,1082216448.0
1497258996.195,99.0,1.0,0.0,0.0,0.0,0.0,215040000.0,24600576.0,776908800.0,1082089472.0
1497258997.195,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,24600576.0,776908800.0,1081962496.0
1497258998.195,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,24600576.0,776908800.0,1081835520.0
1497258999.195,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,24600576.0,776908800.0,1081708544.0
1497259000.195,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,24608768.0,776908800.0,1081581568.0
1497259001.195,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,24608768.0,776908800.0,1081454592.0
1497259002.195,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,24608768.0,776912896.0,1081454592.0
