"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 09:24:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259457.423,93.824,1.075,2.492,2.532,0.0,0.077,147677184.0,25350144.0,777916416.0,1147695104.0
1497259458.424,99.0,1.0,0.0,0.0,0.0,0.0,192622592.0,25350144.0,777920512.0,1102745600.0
1497259459.424,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,25362432.0,777908224.0,1102745600.0
1497259460.424,99.010,0.990,0.0,0.0,0.0,0.0,192737280.0,25362432.0,777920512.0,1102618624.0
1497259461.424,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,25362432.0,777920512.0,1102491648.0
1497259462.424,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25362432.0,777920512.0,1102364672.0
1497259463.424,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,25362432.0,777920512.0,1102237696.0
1497259464.424,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25370624.0,777920512.0,1102110720.0
1497259465.424,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25370624.0,777920512.0,1101983744.0
1497259466.424,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25370624.0,777920512.0,1101983744.0
1497259467.424,99.0,1.0,0.0,0.0,0.0,0.0,193490944.0,25370624.0,777920512.0,1101856768.0
1497259468.424,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25370624.0,777920512.0,1101729792.0
1497259469.424,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25370624.0,777920512.0,1101602816.0
1497259470.424,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25378816.0,777920512.0,1101475840.0
1497259471.424,99.0,1.0,0.0,0.0,0.0,0.0,193990656.0,25378816.0,777920512.0,1101348864.0
1497259472.424,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25378816.0,777920512.0,1101221888.0
1497259473.424,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25378816.0,777920512.0,1101221888.0
1497259474.424,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,25378816.0,777920512.0,1101094912.0
1497259475.424,99.0,1.0,0.0,0.0,0.0,0.0,194371584.0,25387008.0,777912320.0,1100967936.0
1497259476.424,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25387008.0,777920512.0,1100840960.0
1497259477.424,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25387008.0,777920512.0,1100713984.0
1497259478.424,99.010,0.990,0.0,0.0,0.0,0.0,194744320.0,25387008.0,777920512.0,1100587008.0
1497259479.424,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25387008.0,777920512.0,1100460032.0
1497259480.424,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25387008.0,777920512.0,1100460032.0
1497259481.424,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,25395200.0,777920512.0,1100333056.0
1497259482.424,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,25395200.0,777920512.0,1100206080.0
1497259483.424,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,25395200.0,777920512.0,1100079104.0
1497259484.424,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25395200.0,777920512.0,1099952128.0
1497259485.424,99.010,0.990,0.0,0.0,0.0,0.0,195497984.0,25395200.0,777920512.0,1099825152.0
1497259486.424,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25403392.0,777924608.0,1099698176.0
1497259487.424,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25403392.0,777924608.0,1099698176.0
1497259488.424,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25403392.0,777924608.0,1099571200.0
1497259489.424,99.010,0.990,0.0,0.0,0.0,0.0,195866624.0,25403392.0,777924608.0,1099444224.0
1497259490.424,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25403392.0,777924608.0,1099317248.0
1497259491.424,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25411584.0,777916416.0,1099190272.0
1497259492.424,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25411584.0,777924608.0,1099063296.0
1497259493.424,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25411584.0,777924608.0,1099063296.0
1497259494.424,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25411584.0,777924608.0,1098936320.0
1497259495.424,99.010,0.990,0.0,0.0,0.0,0.0,196493312.0,25411584.0,777924608.0,1098809344.0
1497259496.424,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25411584.0,777924608.0,1098682368.0
1497259497.424,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,25419776.0,777924608.0,1098555392.0
1497259498.424,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25419776.0,777924608.0,1098428416.0
1497259499.424,99.010,0.990,0.0,0.0,0.0,0.0,196993024.0,25419776.0,777924608.0,1098301440.0
1497259500.424,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25419776.0,777928704.0,1098301440.0
1497259501.424,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25419776.0,777928704.0,1098174464.0
1497259502.424,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25427968.0,777928704.0,1098047488.0
1497259503.424,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25427968.0,777928704.0,1097920512.0
1497259504.424,99.0,1.0,0.0,0.0,0.0,0.0,197488640.0,25427968.0,777928704.0,1097793536.0
1497259505.424,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25427968.0,777928704.0,1097666560.0
1497259506.424,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25427968.0,777928704.0,1097666560.0
1497259507.424,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25427968.0,777928704.0,1097539584.0
1497259508.424,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25436160.0,777928704.0,1097412608.0
1497259509.424,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25436160.0,777928704.0,1097285632.0
1497259510.424,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25436160.0,777928704.0,1097158656.0
1497259511.424,99.010,0.990,0.0,0.0,0.0,0.0,198242304.0,25436160.0,777928704.0,1097031680.0
1497259512.424,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25436160.0,777928704.0,1096904704.0
1497259513.424,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25444352.0,777928704.0,1096904704.0
1497259514.424,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25444352.0,777928704.0,1096777728.0
1497259515.424,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25444352.0,777928704.0,1096650752.0
1497259516.424,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25444352.0,777928704.0,1096523776.0
1497259517.424,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25444352.0,777928704.0,1096396800.0
1497259518.424,99.010,0.990,0.0,0.0,0.0,0.0,198995968.0,25444352.0,777928704.0,1096269824.0
1497259519.424,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25452544.0,777920512.0,1096142848.0
1497259520.424,99.0,1.0,0.0,0.0,0.0,0.0,199114752.0,25452544.0,777928704.0,1096142848.0
1497259521.424,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25452544.0,777928704.0,1096015872.0
1497259522.424,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25452544.0,777928704.0,1095888896.0
1497259523.424,99.0,1.0,0.0,0.0,0.0,0.0,199495680.0,25452544.0,777928704.0,1095761920.0
1497259524.424,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25460736.0,777928704.0,1095634944.0
1497259525.424,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25460736.0,777928704.0,1095507968.0
1497259526.424,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25460736.0,777928704.0,1095507968.0
1497259527.424,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25460736.0,777928704.0,1095380992.0
1497259528.424,99.010,0.990,0.0,0.0,0.0,0.0,199995392.0,25460736.0,777928704.0,1095254016.0
1497259529.424,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25460736.0,777928704.0,1095127040.0
1497259530.424,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25468928.0,777928704.0,1095000064.0
1497259531.424,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25468928.0,777928704.0,1094873088.0
1497259532.424,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25468928.0,777928704.0,1094746112.0
1497259533.424,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25468928.0,777928704.0,1094746112.0
1497259534.424,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25468928.0,777928704.0,1094619136.0
1497259535.424,99.0,1.0,0.0,0.0,0.0,0.0,200749056.0,25477120.0,777920512.0,1094492160.0
1497259536.424,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25477120.0,777928704.0,1094365184.0
1497259537.424,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25477120.0,777928704.0,1094238208.0
1497259538.424,99.010,0.990,0.0,0.0,0.0,0.0,201121792.0,25477120.0,777928704.0,1094111232.0
1497259539.424,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25477120.0,777928704.0,1094111232.0
1497259540.424,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25477120.0,777928704.0,1093984256.0
1497259541.424,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25485312.0,777928704.0,1093857280.0
1497259542.424,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25485312.0,777928704.0,1093730304.0
1497259543.424,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25485312.0,777928704.0,1093603328.0
1497259544.424,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25485312.0,777928704.0,1093476352.0
1497259545.424,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25485312.0,777932800.0,1093349376.0
1497259546.424,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25485312.0,777932800.0,1093349376.0
1497259547.424,99.0,1.0,0.0,0.0,0.0,0.0,201998336.0,25493504.0,777924608.0,1093222400.0
1497259548.424,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25493504.0,777932800.0,1093095424.0
1497259549.424,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25493504.0,777932800.0,1092968448.0
1497259550.424,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25493504.0,777932800.0,1092841472.0
1497259551.424,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25493504.0,777932800.0,1092714496.0
1497259552.424,99.010,0.990,0.0,0.0,0.0,0.0,202498048.0,25493504.0,777932800.0,1092714496.0
1497259553.424,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25501696.0,777932800.0,1092587520.0
1497259554.424,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25501696.0,777932800.0,1092460544.0
1497259555.424,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25501696.0,777932800.0,1092333568.0
1497259556.424,99.0,1.0,0.0,0.0,0.0,0.0,202993664.0,25501696.0,777936896.0,1092206592.0
1497259557.424,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25501696.0,777936896.0,1092079616.0
1497259558.424,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25509888.0,777936896.0,1091952640.0
1497259559.424,99.0,1.0,0.0,0.0,0.0,0.0,203239424.0,25509888.0,777936896.0,1091952640.0
1497259560.424,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25509888.0,777936896.0,1091825664.0
1497259561.424,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25509888.0,777936896.0,1091698688.0
1497259562.424,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25509888.0,777936896.0,1091571712.0
1497259563.424,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25509888.0,777936896.0,1091444736.0
1497259564.424,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25518080.0,777936896.0,1091317760.0
1497259565.424,99.010,0.990,0.0,0.0,0.0,0.0,203993088.0,25518080.0,777936896.0,1091190784.0
1497259566.424,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25518080.0,777936896.0,1091190784.0
1497259567.424,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25518080.0,777936896.0,1091063808.0
1497259568.424,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25518080.0,777936896.0,1090936832.0
1497259569.424,99.010,0.990,0.0,0.0,0.0,0.0,204369920.0,25526272.0,777932800.0,1090809856.0
1497259570.424,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25526272.0,777936896.0,1090682880.0
1497259571.424,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25526272.0,777936896.0,1090555904.0
1497259572.424,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25526272.0,777936896.0,1090555904.0
1497259573.424,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25526272.0,777936896.0,1090428928.0
1497259574.424,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25526272.0,777936896.0,1090301952.0
1497259575.424,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25534464.0,777928704.0,1090174976.0
1497259576.424,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25534464.0,777936896.0,1090048000.0
1497259577.424,99.0,1.0,0.0,0.0,0.0,0.0,205246464.0,25534464.0,777936896.0,1089921024.0
1497259578.424,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25534464.0,777936896.0,1089921024.0
1497259579.424,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25534464.0,777936896.0,1089794048.0
1497259580.424,99.010,0.990,0.0,0.0,0.0,0.0,205492224.0,25542656.0,777936896.0,1089667072.0
1497259581.424,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25542656.0,777936896.0,1089540096.0
1497259582.424,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25542656.0,777936896.0,1089413120.0
1497259583.424,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25542656.0,777936896.0,1089286144.0
1497259584.424,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25542656.0,777936896.0,1089159168.0
1497259585.424,99.0,1.0,0.0,0.0,0.0,0.0,206000128.0,25542656.0,777936896.0,1089159168.0
1497259586.424,99.010,0.990,0.0,0.0,0.0,0.0,206118912.0,25550848.0,777936896.0,1089032192.0
1497259587.424,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25550848.0,777936896.0,1088905216.0
1497259588.424,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25550848.0,777936896.0,1088778240.0
1497259589.424,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25550848.0,777936896.0,1088651264.0
1497259590.424,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25550848.0,777936896.0,1088524288.0
1497259591.424,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25559040.0,777928704.0,1088397312.0
1497259592.424,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25559040.0,777940992.0,1088397312.0
1497259593.424,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25559040.0,777940992.0,1088270336.0
1497259594.424,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25559040.0,777940992.0,1088143360.0
1497259595.424,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25559040.0,777940992.0,1088016384.0
1497259596.424,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25559040.0,777940992.0,1087889408.0
1497259597.424,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25567232.0,777940992.0,1087762432.0
1497259598.424,99.0,1.0,0.0,0.0,0.0,0.0,207368192.0,25567232.0,777940992.0,1087762432.0
1497259599.424,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25567232.0,777940992.0,1087635456.0
1497259600.424,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25567232.0,777940992.0,1087508480.0
1497259601.424,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25567232.0,777940992.0,1087381504.0
1497259602.424,99.010,0.990,0.0,0.0,0.0,0.0,207867904.0,25575424.0,777940992.0,1087254528.0
1497259603.424,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25575424.0,777940992.0,1087127552.0
1497259604.424,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25575424.0,777940992.0,1087000576.0
1497259605.424,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25575424.0,777940992.0,1087000576.0
1497259606.424,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25575424.0,777940992.0,1086873600.0
1497259607.424,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25575424.0,777940992.0,1086746624.0
1497259608.424,99.010,0.990,0.0,0.0,0.0,0.0,208494592.0,25583616.0,777940992.0,1086619648.0
1497259609.424,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25583616.0,777940992.0,1086492672.0
1497259610.424,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25583616.0,777940992.0,1086365696.0
1497259611.424,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25583616.0,777940992.0,1086365696.0
1497259612.424,99.0,1.0,0.0,0.0,0.0,0.0,208875520.0,25583616.0,777940992.0,1086238720.0
1497259613.424,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25591808.0,777940992.0,1086111744.0
1497259614.424,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25591808.0,777940992.0,1085984768.0
1497259615.424,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25591808.0,777940992.0,1085857792.0
1497259616.424,99.010,0.990,0.0,0.0,0.0,0.0,209375232.0,25591808.0,777940992.0,1085730816.0
1497259617.424,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25591808.0,777940992.0,1085603840.0
1497259618.424,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25591808.0,777940992.0,1085603840.0
1497259619.424,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25600000.0,777932800.0,1085476864.0
1497259620.424,99.010,0.990,0.0,0.0,0.0,0.0,209747968.0,25600000.0,777940992.0,1085349888.0
1497259621.424,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25600000.0,777940992.0,1085222912.0
1497259622.424,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25600000.0,777940992.0,1085095936.0
1497259623.424,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25600000.0,777940992.0,1084968960.0
1497259624.424,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25608192.0,777940992.0,1084841984.0
1497259625.424,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25608192.0,777945088.0,1084841984.0
1497259626.424,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25608192.0,777945088.0,1084715008.0
1497259627.424,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25608192.0,777945088.0,1084588032.0
1497259628.424,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25608192.0,777945088.0,1084461056.0
1497259629.424,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25608192.0,777945088.0,1084334080.0
1497259630.424,99.0,1.0,0.0,0.0,0.0,0.0,210870272.0,25616384.0,777945088.0,1084207104.0
1497259631.424,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25616384.0,777945088.0,1084207104.0
1497259632.424,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25616384.0,777945088.0,1084080128.0
1497259633.424,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25616384.0,777945088.0,1083953152.0
1497259634.424,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25616384.0,777945088.0,1083826176.0
1497259635.424,99.0,1.0,0.0,0.0,0.0,0.0,211378176.0,25624576.0,777936896.0,1083699200.0
1497259636.424,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25624576.0,777945088.0,1083572224.0
1497259637.424,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25624576.0,777949184.0,1083445248.0
1497259638.424,99.010,0.990,0.0,0.0,0.0,0.0,211619840.0,25624576.0,777949184.0,1083445248.0
1497259639.424,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25624576.0,777949184.0,1083318272.0
1497259640.424,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25624576.0,777949184.0,1083191296.0
1497259641.424,99.0,1.0,0.0,0.0,0.0,0.0,211992576.0,25632768.0,777949184.0,1083064320.0
1497259642.424,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25632768.0,777949184.0,1082937344.0
1497259643.424,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25632768.0,777949184.0,1082810368.0
1497259644.424,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25632768.0,777949184.0,1082810368.0
1497259645.424,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25632768.0,777949184.0,1082683392.0
1497259646.424,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25640960.0,777949184.0,1082556416.0
1497259647.424,99.010,0.990,0.0,0.0,0.0,0.0,212619264.0,25640960.0,777949184.0,1082429440.0
1497259648.424,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25640960.0,777949184.0,1082302464.0
1497259649.424,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25640960.0,777949184.0,1082175488.0
1497259650.424,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25640960.0,777949184.0,1082048512.0
1497259651.424,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25640960.0,777949184.0,1082048512.0
1497259652.424,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25649152.0,777949184.0,1081921536.0
1497259653.424,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25649152.0,777949184.0,1081794560.0
1497259654.424,99.0,1.0,0.0,0.0,0.0,0.0,213372928.0,25649152.0,777949184.0,1081667584.0
1497259655.424,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25649152.0,777949184.0,1081540608.0
1497259656.424,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25649152.0,777949184.0,1081413632.0
1497259657.424,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25657344.0,777949184.0,1081286656.0
1497259658.424,99.0,1.0,0.0,0.0,0.0,0.0,213745664.0,25657344.0,777949184.0,1081286656.0
1497259659.424,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25657344.0,777949184.0,1081159680.0
1497259660.424,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25657344.0,777949184.0,1081032704.0
1497259661.424,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25657344.0,777949184.0,1080905728.0
1497259662.424,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,25657344.0,777949184.0,1080778752.0
1497259663.424,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,25665536.0,777940992.0,1080651776.0
1497259664.424,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25665536.0,777949184.0,1080651776.0
1497259665.424,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25665536.0,777949184.0,1080524800.0
1497259666.424,99.010,0.990,0.0,0.0,0.0,0.0,214626304.0,25665536.0,777949184.0,1080397824.0
1497259667.424,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25665536.0,777949184.0,1080270848.0
1497259668.424,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,25673728.0,777949184.0,1080143872.0
1497259669.424,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25673728.0,777949184.0,1080016896.0
1497259670.424,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25673728.0,777949184.0,1079889920.0
1497259671.424,99.0,1.0,0.0,0.0,0.0,0.0,215126016.0,25673728.0,777949184.0,1079889920.0
1497259672.424,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25673728.0,777949184.0,1079762944.0
1497259673.424,99.0,1.0,0.0,0.0,0.0,0.0,215379968.0,25673728.0,777949184.0,1079635968.0
1497259674.424,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,25681920.0,777949184.0,1079508992.0
1497259675.424,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25681920.0,777949184.0,1079382016.0
1497259676.424,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25681920.0,777949184.0,1079255040.0
1497259677.424,99.010,0.990,0.0,0.0,0.0,0.0,215879680.0,25681920.0,777949184.0,1079128064.0
1497259678.424,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25681920.0,777949184.0,1079128064.0
1497259679.424,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25690112.0,777940992.0,1079001088.0
1497259680.424,99.0,1.0,0.0,0.0,0.0,0.0,216125440.0,25690112.0,777949184.0,1078874112.0
1497259681.424,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25690112.0,777949184.0,1078747136.0
