"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 01:21:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316888.039,85.005,1.380,2.893,10.673,0.0,0.048,145846272.0,25755648.0,777895936.0,1149140992.0
1497316889.040,97.959,2.041,0.0,0.0,0.0,0.0,192950272.0,25755648.0,777900032.0,1102032896.0
1497316890.040,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,25755648.0,777900032.0,1101905920.0
1497316891.040,99.0,1.0,0.0,0.0,0.0,0.0,193077248.0,25755648.0,777900032.0,1101905920.0
1497316892.040,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25755648.0,777900032.0,1101778944.0
1497316893.040,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25755648.0,777900032.0,1101651968.0
1497316894.040,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,25763840.0,777900032.0,1101524992.0
1497316895.040,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25763840.0,777900032.0,1101398016.0
1497316896.040,99.010,0.990,0.0,0.0,0.0,0.0,193703936.0,25763840.0,777900032.0,1101271040.0
1497316897.040,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25763840.0,777900032.0,1101144064.0
1497316898.040,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25763840.0,777900032.0,1101144064.0
1497316899.040,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25763840.0,777900032.0,1101017088.0
1497316900.040,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25772032.0,777900032.0,1100890112.0
1497316901.040,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25772032.0,777900032.0,1100763136.0
1497316902.040,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25772032.0,777900032.0,1100636160.0
1497316903.040,99.0,1.0,0.0,0.0,0.0,0.0,194457600.0,25772032.0,777900032.0,1100509184.0
1497316904.040,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25772032.0,777900032.0,1100509184.0
1497316905.040,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25780224.0,777900032.0,1100382208.0
1497316906.040,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25780224.0,777900032.0,1100255232.0
1497316907.040,99.0,1.0,0.0,0.0,0.0,0.0,194830336.0,25780224.0,777900032.0,1100128256.0
1497316908.040,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25780224.0,777900032.0,1100001280.0
1497316909.039,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25780224.0,777900032.0,1099874304.0
1497316910.040,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25780224.0,777900032.0,1099874304.0
1497316911.040,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25788416.0,777900032.0,1099747328.0
1497316912.040,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25788416.0,777900032.0,1099620352.0
1497316913.040,99.0,1.0,0.0,0.0,0.0,0.0,195457024.0,25788416.0,777900032.0,1099493376.0
1497316914.040,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25788416.0,777900032.0,1099366400.0
1497316915.040,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25788416.0,777900032.0,1099239424.0
1497316916.040,99.0,1.0,0.0,0.0,0.0,0.0,195702784.0,25796608.0,777900032.0,1099239424.0
1497316917.040,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25796608.0,777900032.0,1099112448.0
1497316918.040,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25796608.0,777900032.0,1098985472.0
1497316919.040,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25796608.0,777900032.0,1098858496.0
1497316920.040,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25796608.0,777900032.0,1098731520.0
1497316921.040,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25804800.0,777900032.0,1098604544.0
1497316922.040,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25804800.0,777900032.0,1098604544.0
1497316923.040,99.010,0.990,0.0,0.0,0.0,0.0,196452352.0,25804800.0,777904128.0,1098477568.0
1497316924.040,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25804800.0,777904128.0,1098350592.0
1497316925.040,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,25804800.0,777904128.0,1098223616.0
1497316926.040,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,25804800.0,777904128.0,1098096640.0
1497316927.040,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25812992.0,777904128.0,1097969664.0
1497316928.040,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25812992.0,777904128.0,1097969664.0
1497316929.040,99.0,1.0,0.0,0.0,0.0,0.0,197079040.0,25812992.0,777904128.0,1097842688.0
1497316930.040,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25812992.0,777908224.0,1097715712.0
1497316931.040,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25812992.0,777908224.0,1097588736.0
1497316932.040,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25821184.0,777908224.0,1097461760.0
1497316933.040,99.0,1.0,0.0,0.0,0.0,0.0,197574656.0,25821184.0,777908224.0,1097334784.0
1497316934.040,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25821184.0,777908224.0,1097334784.0
1497316935.040,99.010,0.990,0.0,0.0,0.0,0.0,197701632.0,25821184.0,777908224.0,1097207808.0
1497316936.040,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25821184.0,777908224.0,1097080832.0
1497316937.040,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25821184.0,777908224.0,1096953856.0
1497316938.040,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25829376.0,777908224.0,1096826880.0
1497316939.040,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25829376.0,777908224.0,1096826880.0
1497316940.040,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25829376.0,777908224.0,1096699904.0
1497316941.040,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25829376.0,777908224.0,1096572928.0
1497316942.040,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25829376.0,777908224.0,1096445952.0
1497316943.040,99.010,0.990,0.0,0.0,0.0,0.0,198574080.0,25837568.0,777908224.0,1096318976.0
1497316944.040,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25837568.0,777908224.0,1096192000.0
1497316945.040,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25837568.0,777908224.0,1096192000.0
1497316946.040,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25837568.0,777908224.0,1096065024.0
1497316947.040,99.0,1.0,0.0,0.0,0.0,0.0,198955008.0,25837568.0,777908224.0,1095938048.0
1497316948.040,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25837568.0,777908224.0,1095811072.0
1497316949.040,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25845760.0,777908224.0,1095684096.0
1497316950.040,99.010,0.990,0.0,0.0,0.0,0.0,199327744.0,25845760.0,777908224.0,1095557120.0
1497316951.040,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25845760.0,777908224.0,1095557120.0
1497316952.040,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25845760.0,777908224.0,1095430144.0
1497316953.040,99.010,0.990,0.0,0.0,0.0,0.0,199581696.0,25845760.0,777908224.0,1095303168.0
1497316954.040,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25853952.0,777908224.0,1095176192.0
1497316955.040,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25853952.0,777908224.0,1095049216.0
1497316956.040,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25853952.0,777908224.0,1095049216.0
1497316957.040,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25853952.0,777908224.0,1094922240.0
1497316958.040,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25853952.0,777908224.0,1094795264.0
1497316959.040,99.0,1.0,0.0,0.0,0.0,0.0,200208384.0,25853952.0,777908224.0,1094668288.0
1497316960.040,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25862144.0,777908224.0,1094541312.0
1497316961.040,99.010,0.990,0.0,0.0,0.0,0.0,200454144.0,25862144.0,777908224.0,1094414336.0
1497316962.040,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25862144.0,777908224.0,1094414336.0
1497316963.040,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25862144.0,777908224.0,1094287360.0
1497316964.040,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25862144.0,777908224.0,1094160384.0
1497316965.040,99.0,1.0,0.0,0.0,0.0,0.0,200826880.0,25870336.0,777908224.0,1094033408.0
1497316966.040,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25870336.0,777908224.0,1093906432.0
1497316967.040,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25870336.0,777908224.0,1093779456.0
1497316968.040,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25870336.0,777908224.0,1093779456.0
1497316969.040,99.010,0.990,0.0,0.0,0.0,0.0,201207808.0,25870336.0,777908224.0,1093652480.0
1497316970.040,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25870336.0,777908224.0,1093525504.0
1497316971.040,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25878528.0,777908224.0,1093398528.0
1497316972.040,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25878528.0,777908224.0,1093271552.0
1497316973.040,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25878528.0,777908224.0,1093144576.0
1497316974.040,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25878528.0,777908224.0,1093144576.0
1497316975.040,99.0,1.0,0.0,0.0,0.0,0.0,201834496.0,25878528.0,777908224.0,1093017600.0
1497316976.040,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25886720.0,777912320.0,1092890624.0
1497316977.040,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25886720.0,777912320.0,1092763648.0
1497316978.040,99.0,1.0,0.0,0.0,0.0,0.0,202203136.0,25886720.0,777912320.0,1092636672.0
1497316979.040,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25886720.0,777912320.0,1092636672.0
1497316980.040,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25886720.0,777912320.0,1092509696.0
1497316981.040,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25886720.0,777912320.0,1092382720.0
1497316982.040,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25894912.0,777912320.0,1092255744.0
1497316983.040,99.010,0.990,0.0,0.0,0.0,0.0,202702848.0,25894912.0,777912320.0,1092128768.0
1497316984.040,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25894912.0,777912320.0,1092001792.0
1497316985.040,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25894912.0,777912320.0,1092001792.0
1497316986.040,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25894912.0,777912320.0,1091874816.0
1497316987.040,99.0,1.0,0.0,0.0,0.0,0.0,203083776.0,25894912.0,777912320.0,1091747840.0
1497316988.040,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25903104.0,777912320.0,1091620864.0
1497316989.040,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25903104.0,777912320.0,1091493888.0
1497316990.040,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25903104.0,777912320.0,1091366912.0
1497316991.040,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25903104.0,777912320.0,1091366912.0
1497316992.040,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25903104.0,777912320.0,1091239936.0
1497316993.040,99.010,0.990,0.0,0.0,0.0,0.0,203698176.0,25911296.0,777916416.0,1091112960.0
1497316994.040,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25911296.0,777916416.0,1090985984.0
1497316995.040,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25911296.0,777916416.0,1090859008.0
1497316996.040,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25911296.0,777916416.0,1090732032.0
1497316997.040,99.0,1.0,0.0,0.0,0.0,0.0,204079104.0,25911296.0,777916416.0,1090732032.0
1497316998.040,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25919488.0,777916416.0,1090605056.0
1497316999.040,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25919488.0,777916416.0,1090478080.0
1497317000.040,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25919488.0,777916416.0,1090351104.0
1497317001.040,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25919488.0,777916416.0,1090224128.0
1497317002.040,99.010,0.990,0.0,0.0,0.0,0.0,204705792.0,25919488.0,777916416.0,1090097152.0
1497317003.040,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,25919488.0,777916416.0,1090097152.0
1497317004.040,99.010,0.990,0.0,0.0,0.0,0.0,204824576.0,25927680.0,777916416.0,1089970176.0
1497317005.040,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25927680.0,777916416.0,1089843200.0
1497317006.040,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25927680.0,777916416.0,1089716224.0
1497317007.040,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25927680.0,777916416.0,1089589248.0
1497317008.040,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25927680.0,777916416.0,1089462272.0
1497317009.040,99.010,0.990,0.0,0.0,0.0,0.0,205451264.0,25935872.0,777916416.0,1089335296.0
1497317010.040,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25935872.0,777916416.0,1089335296.0
1497317011.040,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25935872.0,777916416.0,1089208320.0
1497317012.040,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25935872.0,777916416.0,1089081344.0
1497317013.040,99.0,1.0,0.0,0.0,0.0,0.0,205832192.0,25935872.0,777916416.0,1088954368.0
1497317014.040,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25935872.0,777916416.0,1088827392.0
1497317015.040,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25944064.0,777916416.0,1088827392.0
1497317016.040,99.0,1.0,0.0,0.0,0.0,0.0,206077952.0,25944064.0,777916416.0,1088700416.0
1497317017.040,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25944064.0,777916416.0,1088573440.0
1497317018.040,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25944064.0,777916416.0,1088446464.0
1497317019.040,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25944064.0,777916416.0,1088319488.0
1497317020.040,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25952256.0,777916416.0,1088192512.0
1497317021.040,99.0,1.0,0.0,0.0,0.0,0.0,206577664.0,25952256.0,777916416.0,1088192512.0
1497317022.040,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25952256.0,777920512.0,1088065536.0
1497317023.040,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25952256.0,777920512.0,1087938560.0
1497317024.040,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25952256.0,777920512.0,1087811584.0
1497317025.040,99.010,0.990,0.0,0.0,0.0,0.0,207081472.0,25952256.0,777920512.0,1087684608.0
1497317026.040,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25960448.0,777920512.0,1087557632.0
1497317027.040,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25960448.0,777920512.0,1087557632.0
1497317028.040,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25960448.0,777920512.0,1087430656.0
1497317029.040,99.0,1.0,0.0,0.0,0.0,0.0,207454208.0,25960448.0,777920512.0,1087303680.0
1497317030.040,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25960448.0,777920512.0,1087176704.0
1497317031.040,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25968640.0,777920512.0,1087049728.0
1497317032.040,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25968640.0,777920512.0,1086922752.0
1497317033.040,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25968640.0,777920512.0,1086795776.0
1497317034.040,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25968640.0,777920512.0,1086795776.0
1497317035.040,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25968640.0,777920512.0,1086668800.0
1497317036.040,99.0,1.0,0.0,0.0,0.0,0.0,208207872.0,25968640.0,777920512.0,1086541824.0
1497317037.040,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25976832.0,777920512.0,1086414848.0
1497317038.040,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25976832.0,777920512.0,1086287872.0
1497317039.040,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25976832.0,777920512.0,1086287872.0
1497317040.040,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25976832.0,777920512.0,1086160896.0
1497317041.040,99.0,1.0,0.0,0.0,0.0,0.0,208707584.0,25976832.0,777920512.0,1086033920.0
1497317042.040,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25985024.0,777920512.0,1085906944.0
1497317043.040,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25985024.0,777920512.0,1085779968.0
1497317044.040,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25985024.0,777920512.0,1085652992.0
1497317045.040,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25985024.0,777920512.0,1085652992.0
1497317046.040,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25985024.0,777920512.0,1085526016.0
1497317047.040,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25985024.0,777920512.0,1085399040.0
1497317048.040,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25993216.0,777920512.0,1085272064.0
1497317049.040,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25993216.0,777920512.0,1085145088.0
1497317050.040,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25993216.0,777920512.0,1085018112.0
1497317051.040,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25993216.0,777920512.0,1085018112.0
1497317052.040,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25993216.0,777920512.0,1084891136.0
1497317053.040,99.0,1.0,0.0,0.0,0.0,0.0,209952768.0,26001408.0,777920512.0,1084764160.0
1497317054.040,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,26001408.0,777920512.0,1084637184.0
1497317055.040,99.010,0.990,0.0,0.0,0.0,0.0,210206720.0,26001408.0,777920512.0,1084510208.0
1497317056.040,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,26001408.0,777920512.0,1084510208.0
1497317057.040,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26001408.0,777920512.0,1084383232.0
1497317058.040,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26001408.0,777920512.0,1084256256.0
1497317059.040,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,26009600.0,777920512.0,1084129280.0
1497317060.040,99.0,1.0,0.0,0.0,0.0,0.0,210706432.0,26009600.0,777920512.0,1084002304.0
1497317061.040,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26009600.0,777920512.0,1083875328.0
1497317062.040,99.010,0.990,0.0,0.0,0.0,0.0,210829312.0,26009600.0,777924608.0,1083875328.0
1497317063.040,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26009600.0,777924608.0,1083748352.0
1497317064.040,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26017792.0,777924608.0,1083621376.0
1497317065.040,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26017792.0,777924608.0,1083494400.0
1497317066.040,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26017792.0,777924608.0,1083367424.0
1497317067.040,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,26017792.0,777924608.0,1083240448.0
1497317068.040,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26017792.0,777928704.0,1083240448.0
1497317069.040,99.0,1.0,0.0,0.0,0.0,0.0,211578880.0,26017792.0,777928704.0,1083113472.0
1497317070.040,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26025984.0,777928704.0,1082986496.0
1497317071.040,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26025984.0,777928704.0,1082859520.0
1497317072.040,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26025984.0,777928704.0,1082732544.0
1497317073.040,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26025984.0,777928704.0,1082605568.0
1497317074.040,99.0,1.0,0.0,0.0,0.0,0.0,212078592.0,26025984.0,777928704.0,1082605568.0
1497317075.040,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26034176.0,777928704.0,1082478592.0
1497317076.040,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26034176.0,777928704.0,1082351616.0
1497317077.040,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26034176.0,777928704.0,1082224640.0
1497317078.040,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26034176.0,777928704.0,1082097664.0
1497317079.040,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26034176.0,777928704.0,1081970688.0
1497317080.040,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26042368.0,777920512.0,1081970688.0
1497317081.040,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,26042368.0,777928704.0,1081843712.0
1497317082.040,99.0,1.0,0.0,0.0,0.0,0.0,212951040.0,26042368.0,777928704.0,1081716736.0
1497317083.040,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26042368.0,777928704.0,1081589760.0
1497317084.040,99.0,1.0,0.0,0.0,0.0,0.0,213204992.0,26042368.0,777928704.0,1081462784.0
1497317085.040,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26042368.0,777928704.0,1081462784.0
1497317086.040,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26050560.0,777928704.0,1081335808.0
1497317087.040,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26050560.0,777928704.0,1081208832.0
1497317088.040,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26050560.0,777928704.0,1081081856.0
1497317089.040,99.0,1.0,0.0,0.0,0.0,0.0,213704704.0,26050560.0,777928704.0,1080954880.0
1497317090.040,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,26050560.0,777928704.0,1080827904.0
1497317091.040,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26058752.0,777928704.0,1080827904.0
1497317092.040,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26058752.0,777928704.0,1080700928.0
1497317093.040,99.010,0.990,0.0,0.0,0.0,0.0,214077440.0,26058752.0,777928704.0,1080573952.0
1497317094.040,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,26058752.0,777928704.0,1080446976.0
1497317095.040,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26058752.0,777928704.0,1080320000.0
1497317096.040,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,26058752.0,777928704.0,1080193024.0
1497317097.040,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26066944.0,777928704.0,1080193024.0
1497317098.040,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26066944.0,777928704.0,1080066048.0
1497317099.040,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,26066944.0,777928704.0,1079939072.0
1497317100.040,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,26066944.0,777928704.0,1079812096.0
1497317101.040,99.0,1.0,0.0,0.0,0.0,0.0,214958080.0,26066944.0,777928704.0,1079685120.0
1497317102.040,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,26075136.0,777928704.0,1079558144.0
1497317103.040,98.990,1.010,0.0,0.0,0.0,0.0,215076864.0,26075136.0,777928704.0,1079558144.0
1497317104.040,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26075136.0,777928704.0,1079431168.0
1497317105.040,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,26075136.0,777928704.0,1079304192.0
1497317106.040,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26075136.0,777928704.0,1079177216.0
1497317107.040,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26075136.0,777928704.0,1079050240.0
1497317108.040,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,26083328.0,777928704.0,1078923264.0
1497317109.040,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,26083328.0,777928704.0,1078923264.0
1497317110.040,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,26083328.0,777928704.0,1078796288.0
1497317111.040,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26083328.0,777928704.0,1078669312.0
1497317112.040,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26083328.0,777928704.0,1078542336.0
1497317113.040,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26091520.0,777928704.0,1078415360.0
1497317114.040,99.010,0.990,0.0,0.0,0.0,0.0,216326144.0,26091520.0,777932800.0,1078288384.0
1497317115.040,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,26091520.0,777932800.0,1078288384.0
1497317116.040,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26091520.0,777932800.0,1078161408.0
1497317117.040,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26091520.0,777932800.0,1078034432.0
