"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 01:29:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317351.939,91.152,0.844,2.013,5.964,0.0,0.027,148262912.0,26464256.0,777945088.0,1145966592.0
1497317352.940,98.980,1.020,0.0,0.0,0.0,0.0,193101824.0,26464256.0,777928704.0,1101144064.0
1497317353.940,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,26464256.0,777928704.0,1101144064.0
1497317354.940,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,26464256.0,777928704.0,1101017088.0
1497317355.940,99.0,1.0,0.0,0.0,0.0,0.0,193343488.0,26476544.0,777928704.0,1100890112.0
1497317356.940,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,26476544.0,777928704.0,1100763136.0
1497317357.940,99.0,1.0,0.0,0.0,0.0,0.0,193597440.0,26476544.0,777928704.0,1100636160.0
1497317358.940,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,26476544.0,777928704.0,1100509184.0
1497317359.940,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,26476544.0,777928704.0,1100509184.0
1497317360.940,99.0,1.0,0.0,0.0,0.0,0.0,193851392.0,26484736.0,777920512.0,1100382208.0
1497317361.940,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,26484736.0,777928704.0,1100255232.0
1497317362.940,99.010,0.990,0.0,0.0,0.0,0.0,194097152.0,26484736.0,777928704.0,1100128256.0
1497317363.940,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,26484736.0,777928704.0,1100001280.0
1497317364.940,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,26484736.0,777928704.0,1100001280.0
1497317365.940,99.0,1.0,0.0,0.0,0.0,0.0,194351104.0,26484736.0,777928704.0,1099874304.0
1497317366.940,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,26492928.0,777928704.0,1099747328.0
1497317367.940,99.010,0.990,0.0,0.0,0.0,0.0,194596864.0,26492928.0,777928704.0,1099620352.0
1497317368.940,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,26492928.0,777928704.0,1099493376.0
1497317369.940,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,26492928.0,777928704.0,1099366400.0
1497317370.940,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,26492928.0,777928704.0,1099366400.0
1497317371.940,99.010,0.990,0.0,0.0,0.0,0.0,194969600.0,26501120.0,777928704.0,1099239424.0
1497317372.940,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,26501120.0,777928704.0,1099112448.0
1497317373.940,99.0,1.0,0.0,0.0,0.0,0.0,195223552.0,26501120.0,777928704.0,1098985472.0
1497317374.940,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,26501120.0,777928704.0,1098858496.0
1497317375.940,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,26501120.0,777928704.0,1098731520.0
1497317376.940,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,26501120.0,777928704.0,1098731520.0
1497317377.940,99.0,1.0,0.0,0.0,0.0,0.0,195596288.0,26509312.0,777928704.0,1098604544.0
1497317378.940,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,26509312.0,777928704.0,1098477568.0
1497317379.940,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,26509312.0,777928704.0,1098350592.0
1497317380.940,98.990,1.010,0.0,0.0,0.0,0.0,195977216.0,26509312.0,777928704.0,1098223616.0
1497317381.940,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,26509312.0,777928704.0,1098223616.0
1497317382.940,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,26517504.0,777928704.0,1098096640.0
1497317383.940,99.0,1.0,0.0,0.0,0.0,0.0,196222976.0,26517504.0,777928704.0,1097969664.0
1497317384.940,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,26517504.0,777928704.0,1097842688.0
1497317385.940,99.010,0.990,0.0,0.0,0.0,0.0,196476928.0,26517504.0,777928704.0,1097715712.0
1497317386.940,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26517504.0,777928704.0,1097588736.0
1497317387.940,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26517504.0,777928704.0,1097588736.0
1497317388.940,99.0,1.0,0.0,0.0,0.0,0.0,196722688.0,26525696.0,777928704.0,1097461760.0
1497317389.940,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,26525696.0,777928704.0,1097334784.0
1497317390.940,99.0,1.0,0.0,0.0,0.0,0.0,196976640.0,26525696.0,777928704.0,1097207808.0
1497317391.940,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26525696.0,777928704.0,1097080832.0
1497317392.940,99.0,1.0,0.0,0.0,0.0,0.0,197103616.0,26525696.0,777928704.0,1097080832.0
1497317393.940,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,26533888.0,777932800.0,1096953856.0
1497317394.940,99.0,1.0,0.0,0.0,0.0,0.0,197345280.0,26533888.0,777932800.0,1096826880.0
1497317395.940,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,26533888.0,777932800.0,1096699904.0
1497317396.940,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26533888.0,777932800.0,1096572928.0
1497317397.940,99.0,1.0,0.0,0.0,0.0,0.0,197726208.0,26533888.0,777932800.0,1096445952.0
1497317398.940,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26533888.0,777932800.0,1096445952.0
1497317399.940,99.0,1.0,0.0,0.0,0.0,0.0,197840896.0,26542080.0,777936896.0,1096318976.0
1497317400.940,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26542080.0,777936896.0,1096192000.0
1497317401.942,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26542080.0,777936896.0,1096065024.0
1497317402.940,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26542080.0,777936896.0,1096065024.0
1497317403.940,98.734,1.266,0.0,0.0,0.0,0.0,198221824.0,26542080.0,777936896.0,1095938048.0
1497317404.940,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,26550272.0,777936896.0,1095811072.0
1497317405.940,99.0,1.0,0.0,0.0,0.0,0.0,198467584.0,26550272.0,777936896.0,1095684096.0
1497317406.940,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26550272.0,777936896.0,1095684096.0
1497317407.940,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26550272.0,777936896.0,1095557120.0
1497317408.940,99.010,0.990,0.0,0.0,0.0,0.0,198721536.0,26550272.0,777936896.0,1095430144.0
1497317409.940,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26550272.0,777936896.0,1095303168.0
1497317410.940,99.0,1.0,0.0,0.0,0.0,0.0,198967296.0,26558464.0,777936896.0,1095176192.0
1497317411.940,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26558464.0,777936896.0,1095049216.0
1497317412.940,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26558464.0,777936896.0,1095049216.0
1497317413.940,99.0,1.0,0.0,0.0,0.0,0.0,199221248.0,26558464.0,777936896.0,1094922240.0
1497317414.940,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,26558464.0,777936896.0,1094795264.0
1497317415.940,99.0,1.0,0.0,0.0,0.0,0.0,199467008.0,26566656.0,777936896.0,1094668288.0
1497317416.940,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,26566656.0,777936896.0,1094541312.0
1497317417.940,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26566656.0,777936896.0,1094414336.0
1497317418.940,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26566656.0,777936896.0,1094414336.0
1497317419.940,99.0,1.0,0.0,0.0,0.0,0.0,199847936.0,26566656.0,777936896.0,1094287360.0
1497317420.940,99.010,0.990,0.0,0.0,0.0,0.0,199974912.0,26566656.0,777936896.0,1094160384.0
1497317421.940,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26574848.0,777936896.0,1094033408.0
1497317422.940,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,26574848.0,777936896.0,1093906432.0
1497317423.940,99.0,1.0,0.0,0.0,0.0,0.0,200347648.0,26574848.0,777936896.0,1093779456.0
1497317424.940,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26574848.0,777936896.0,1093779456.0
1497317425.940,99.010,0.990,0.0,0.0,0.0,0.0,200474624.0,26574848.0,777936896.0,1093652480.0
1497317426.940,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,26583040.0,777936896.0,1093525504.0
1497317427.940,99.0,1.0,0.0,0.0,0.0,0.0,200720384.0,26583040.0,777936896.0,1093398528.0
1497317428.940,99.0,1.0,0.0,0.0,0.0,0.0,200847360.0,26583040.0,777936896.0,1093271552.0
1497317429.940,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,26583040.0,777936896.0,1093144576.0
1497317430.940,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,26583040.0,777936896.0,1093144576.0
1497317431.940,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,26583040.0,777936896.0,1093017600.0
1497317432.940,99.0,1.0,0.0,0.0,0.0,0.0,201220096.0,26591232.0,777936896.0,1092890624.0
1497317433.940,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,26591232.0,777936896.0,1092763648.0
1497317434.940,99.010,0.990,0.0,0.0,0.0,0.0,201474048.0,26591232.0,777936896.0,1092636672.0
1497317435.940,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,26591232.0,777936896.0,1092636672.0
1497317436.940,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,26591232.0,777936896.0,1092509696.0
1497317437.940,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,26599424.0,777936896.0,1092382720.0
1497317438.940,99.010,0.990,0.0,0.0,0.0,0.0,201846784.0,26599424.0,777936896.0,1092255744.0
1497317439.940,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,26599424.0,777940992.0,1092128768.0
1497317440.940,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,26599424.0,777940992.0,1092001792.0
1497317441.940,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,26599424.0,777940992.0,1092001792.0
1497317442.940,99.010,0.990,0.0,0.0,0.0,0.0,202223616.0,26599424.0,777940992.0,1091874816.0
1497317443.940,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,26607616.0,777940992.0,1091747840.0
1497317444.940,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,26607616.0,777940992.0,1091620864.0
1497317445.940,99.0,1.0,0.0,0.0,0.0,0.0,202596352.0,26607616.0,777940992.0,1091493888.0
1497317446.940,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26607616.0,777940992.0,1091366912.0
1497317447.940,99.0,1.0,0.0,0.0,0.0,0.0,202723328.0,26607616.0,777940992.0,1091366912.0
1497317448.940,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,26615808.0,777940992.0,1091239936.0
1497317449.940,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,26615808.0,777940992.0,1091112960.0
1497317450.940,99.0,1.0,0.0,0.0,0.0,0.0,203096064.0,26615808.0,777940992.0,1090985984.0
1497317451.940,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,26615808.0,777940992.0,1090859008.0
1497317452.940,99.010,0.990,0.0,0.0,0.0,0.0,203350016.0,26615808.0,777940992.0,1090732032.0
1497317453.940,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,26615808.0,777940992.0,1090732032.0
1497317454.940,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,26624000.0,777940992.0,1090605056.0
1497317455.940,99.0,1.0,0.0,0.0,0.0,0.0,203595776.0,26624000.0,777940992.0,1090478080.0
1497317456.940,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,26624000.0,777940992.0,1090351104.0
1497317457.940,99.0,1.0,0.0,0.0,0.0,0.0,203849728.0,26624000.0,777940992.0,1090224128.0
1497317458.940,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,26624000.0,777940992.0,1090224128.0
1497317459.940,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26632192.0,777940992.0,1090097152.0
1497317460.940,99.0,1.0,0.0,0.0,0.0,0.0,204095488.0,26632192.0,777940992.0,1089970176.0
1497317461.940,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,26632192.0,777940992.0,1089843200.0
1497317462.940,99.0,1.0,0.0,0.0,0.0,0.0,204349440.0,26632192.0,777940992.0,1089716224.0
1497317463.940,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26632192.0,777940992.0,1089589248.0
1497317464.940,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,26632192.0,777940992.0,1089589248.0
1497317465.940,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,26640384.0,777940992.0,1089462272.0
1497317466.940,99.0,1.0,0.0,0.0,0.0,0.0,204722176.0,26640384.0,777940992.0,1089335296.0
1497317467.940,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,26640384.0,777940992.0,1089208320.0
1497317468.940,99.0,1.0,0.0,0.0,0.0,0.0,204972032.0,26640384.0,777945088.0,1089081344.0
1497317469.940,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,26640384.0,777945088.0,1088954368.0
1497317470.940,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26648576.0,777945088.0,1088954368.0
1497317471.940,99.0,1.0,0.0,0.0,0.0,0.0,205217792.0,26648576.0,777945088.0,1088827392.0
1497317472.940,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,26648576.0,777945088.0,1088700416.0
1497317473.940,99.0,1.0,0.0,0.0,0.0,0.0,205471744.0,26648576.0,777945088.0,1088573440.0
1497317474.940,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,26648576.0,777945088.0,1088446464.0
1497317475.940,99.0,1.0,0.0,0.0,0.0,0.0,205725696.0,26648576.0,777945088.0,1088319488.0
1497317476.940,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,26656768.0,777945088.0,1088319488.0
1497317477.940,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26656768.0,777945088.0,1088192512.0
1497317478.940,99.0,1.0,0.0,0.0,0.0,0.0,205971456.0,26656768.0,777945088.0,1088065536.0
1497317479.940,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26656768.0,777945088.0,1087938560.0
1497317480.940,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26656768.0,777945088.0,1087811584.0
1497317481.940,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26664960.0,777936896.0,1087684608.0
1497317482.940,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26664960.0,777945088.0,1087684608.0
1497317483.940,99.010,0.990,0.0,0.0,0.0,0.0,206471168.0,26664960.0,777945088.0,1087557632.0
1497317484.940,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26664960.0,777945088.0,1087430656.0
1497317485.940,99.0,1.0,0.0,0.0,0.0,0.0,206721024.0,26664960.0,777949184.0,1087303680.0
1497317486.940,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26664960.0,777949184.0,1087176704.0
1497317487.940,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26673152.0,777949184.0,1087049728.0
1497317488.940,99.0,1.0,0.0,0.0,0.0,0.0,206966784.0,26673152.0,777949184.0,1087049728.0
1497317489.940,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26673152.0,777949184.0,1086922752.0
1497317490.940,99.0,1.0,0.0,0.0,0.0,0.0,207220736.0,26673152.0,777949184.0,1086795776.0
1497317491.940,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,26673152.0,777949184.0,1086668800.0
1497317492.940,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26681344.0,777949184.0,1086541824.0
1497317493.940,99.010,0.990,0.0,0.0,0.0,0.0,207593472.0,26681344.0,777949184.0,1086414848.0
1497317494.940,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,26681344.0,777949184.0,1086414848.0
1497317495.940,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,26681344.0,777949184.0,1086287872.0
1497317496.940,99.0,1.0,0.0,0.0,0.0,0.0,207847424.0,26681344.0,777949184.0,1086160896.0
1497317497.940,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,26681344.0,777949184.0,1086033920.0
1497317498.940,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,26689536.0,777949184.0,1085906944.0
1497317499.940,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,26689536.0,777949184.0,1085779968.0
1497317500.940,99.0,1.0,0.0,0.0,0.0,0.0,208220160.0,26689536.0,777949184.0,1085779968.0
1497317501.940,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,26689536.0,777949184.0,1085652992.0
1497317502.940,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26689536.0,777949184.0,1085526016.0
1497317503.940,98.990,1.010,0.0,0.0,0.0,0.0,208592896.0,26697728.0,777949184.0,1085399040.0
1497317504.940,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,26697728.0,777949184.0,1085272064.0
1497317505.940,99.0,1.0,0.0,0.0,0.0,0.0,208719872.0,26697728.0,777949184.0,1085272064.0
1497317506.940,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,26697728.0,777949184.0,1085145088.0
1497317507.940,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,26697728.0,777949184.0,1085018112.0
1497317508.940,99.010,0.990,0.0,0.0,0.0,0.0,209100800.0,26697728.0,777949184.0,1084891136.0
1497317509.940,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,26705920.0,777949184.0,1084764160.0
1497317510.940,99.0,1.0,0.0,0.0,0.0,0.0,209346560.0,26705920.0,777949184.0,1084637184.0
1497317511.940,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26705920.0,777949184.0,1084637184.0
1497317512.940,99.0,1.0,0.0,0.0,0.0,0.0,209473536.0,26705920.0,777949184.0,1084510208.0
1497317513.940,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26705920.0,777949184.0,1084383232.0
1497317514.940,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26714112.0,777949184.0,1084256256.0
1497317515.940,99.0,1.0,0.0,0.0,0.0,0.0,209846272.0,26714112.0,777949184.0,1084129280.0
1497317516.940,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26714112.0,777949184.0,1084002304.0
1497317517.940,99.010,0.990,0.0,0.0,0.0,0.0,209973248.0,26714112.0,777949184.0,1084002304.0
1497317518.940,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26714112.0,777949184.0,1083875328.0
1497317519.940,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26714112.0,777949184.0,1083748352.0
1497317520.940,99.0,1.0,0.0,0.0,0.0,0.0,210345984.0,26722304.0,777949184.0,1083621376.0
1497317521.940,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26722304.0,777949184.0,1083494400.0
1497317522.940,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26722304.0,777949184.0,1083494400.0
1497317523.940,99.0,1.0,0.0,0.0,0.0,0.0,210599936.0,26722304.0,777949184.0,1083367424.0
1497317524.940,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,26722304.0,777949184.0,1083240448.0
1497317525.940,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,26730496.0,777949184.0,1083113472.0
1497317526.940,99.0,1.0,0.0,0.0,0.0,0.0,210972672.0,26730496.0,777949184.0,1082986496.0
1497317527.940,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,26730496.0,777949184.0,1082859520.0
1497317528.940,99.010,0.990,0.0,0.0,0.0,0.0,211099648.0,26730496.0,777949184.0,1082859520.0
1497317529.940,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,26730496.0,777949184.0,1082732544.0
1497317530.940,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,26730496.0,777949184.0,1082605568.0
1497317531.940,99.010,0.990,0.0,0.0,0.0,0.0,211468288.0,26738688.0,777953280.0,1082478592.0
1497317532.940,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26738688.0,777953280.0,1082351616.0
1497317533.940,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26738688.0,777953280.0,1082224640.0
1497317534.940,99.010,0.990,0.0,0.0,0.0,0.0,211722240.0,26738688.0,777953280.0,1082224640.0
1497317535.940,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26738688.0,777953280.0,1082097664.0
1497317536.940,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26746880.0,777953280.0,1081970688.0
1497317537.940,99.010,0.990,0.0,0.0,0.0,0.0,212094976.0,26746880.0,777953280.0,1081843712.0
1497317538.940,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,26746880.0,777957376.0,1081716736.0
1497317539.940,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,26746880.0,777957376.0,1081589760.0
1497317540.940,99.010,0.990,0.0,0.0,0.0,0.0,212344832.0,26746880.0,777957376.0,1081589760.0
1497317541.940,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,26746880.0,777957376.0,1081462784.0
1497317542.940,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,26755072.0,777957376.0,1081335808.0
1497317543.940,99.010,0.990,0.0,0.0,0.0,0.0,212717568.0,26755072.0,777957376.0,1081208832.0
1497317544.940,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26755072.0,777957376.0,1081081856.0
1497317545.940,99.0,1.0,0.0,0.0,0.0,0.0,212844544.0,26755072.0,777957376.0,1081081856.0
1497317546.940,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26755072.0,777957376.0,1080954880.0
1497317547.940,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26763264.0,777957376.0,1080827904.0
1497317548.940,99.0,1.0,0.0,0.0,0.0,0.0,213217280.0,26763264.0,777957376.0,1080700928.0
1497317549.940,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26763264.0,777957376.0,1080573952.0
1497317550.940,99.0,1.0,0.0,0.0,0.0,0.0,213471232.0,26763264.0,777957376.0,1080446976.0
1497317551.940,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26763264.0,777957376.0,1080446976.0
1497317552.940,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26763264.0,777957376.0,1080320000.0
1497317553.940,99.010,0.990,0.0,0.0,0.0,0.0,213716992.0,26771456.0,777957376.0,1080193024.0
1497317554.940,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26771456.0,777957376.0,1080066048.0
1497317555.940,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,26771456.0,777957376.0,1079939072.0
1497317556.940,99.0,1.0,0.0,0.0,0.0,0.0,214097920.0,26771456.0,777957376.0,1079812096.0
1497317557.940,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,26771456.0,777957376.0,1079812096.0
1497317558.940,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,26779648.0,777957376.0,1079685120.0
1497317559.940,99.0,1.0,0.0,0.0,0.0,0.0,214343680.0,26779648.0,777957376.0,1079558144.0
1497317560.940,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,26779648.0,777957376.0,1079431168.0
1497317561.940,99.0,1.0,0.0,0.0,0.0,0.0,214597632.0,26779648.0,777957376.0,1079304192.0
1497317562.940,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26779648.0,777957376.0,1079304192.0
1497317563.940,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,26779648.0,777957376.0,1079177216.0
1497317564.940,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,26787840.0,777957376.0,1079050240.0
1497317565.940,99.0,1.0,0.0,0.0,0.0,0.0,214970368.0,26787840.0,777957376.0,1078923264.0
1497317566.940,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26787840.0,777957376.0,1078796288.0
1497317567.940,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26787840.0,777957376.0,1078669312.0
1497317568.940,99.0,1.0,0.0,0.0,0.0,0.0,215224320.0,26787840.0,777957376.0,1078669312.0
1497317569.940,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,26796032.0,777957376.0,1078542336.0
1497317570.940,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,26796032.0,777957376.0,1078415360.0
1497317571.940,99.010,0.990,0.0,0.0,0.0,0.0,215597056.0,26796032.0,777957376.0,1078288384.0
1497317572.940,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26796032.0,777957376.0,1078161408.0
1497317573.940,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,26796032.0,777957376.0,1078034432.0
1497317574.940,99.0,1.0,0.0,0.0,0.0,0.0,215851008.0,26796032.0,777957376.0,1078034432.0
1497317575.940,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26804224.0,777957376.0,1077907456.0
1497317576.940,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26804224.0,777957376.0,1077780480.0
1497317577.940,99.0,1.0,0.0,0.0,0.0,0.0,216219648.0,26804224.0,777961472.0,1077653504.0
1497317578.940,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,26804224.0,777961472.0,1077526528.0
1497317579.940,99.0,1.0,0.0,0.0,0.0,0.0,216473600.0,26804224.0,777961472.0,1077399552.0
1497317580.940,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,26812416.0,777961472.0,1077399552.0
1497317581.940,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26812416.0,777961472.0,1077272576.0
1497317582.940,99.0,1.0,0.0,0.0,0.0,0.0,216719360.0,26812416.0,777961472.0,1077145600.0
