"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 01:13:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316415.534,28.354,5.945,11.227,54.230,0.0,0.244,136642560.0,25001984.0,776458240.0,1160536064.0
1497316416.535,95.960,2.020,0.0,2.020,0.0,0.0,249012224.0,25001984.0,776876032.0,1047748608.0
1497316417.535,97.0,3.0,0.0,0.0,0.0,0.0,266022912.0,25001984.0,776880128.0,1030733824.0
1497316418.535,98.0,2.0,0.0,0.0,0.0,0.0,192909312.0,25001984.0,776876032.0,1103851520.0
1497316419.535,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25001984.0,776871936.0,1103872000.0
1497316420.535,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25014272.0,776859648.0,1103872000.0
1497316421.535,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25014272.0,776871936.0,1103872000.0
1497316422.535,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25014272.0,776871936.0,1103872000.0
1497316423.535,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25014272.0,776871936.0,1103872000.0
1497316424.535,99.0,1.0,0.0,0.0,0.0,0.0,192880640.0,25014272.0,776871936.0,1103872000.0
1497316425.535,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25014272.0,776871936.0,1103745024.0
1497316426.535,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,25022464.0,776871936.0,1103618048.0
1497316427.535,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,25022464.0,776871936.0,1103618048.0
1497316428.535,99.010,0.990,0.0,0.0,0.0,0.0,193253376.0,25022464.0,776871936.0,1103491072.0
1497316429.535,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25022464.0,776871936.0,1103364096.0
1497316430.535,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25022464.0,776871936.0,1103237120.0
1497316431.535,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,25030656.0,776871936.0,1103110144.0
1497316432.535,99.010,0.990,0.0,0.0,0.0,0.0,193626112.0,25030656.0,776871936.0,1103110144.0
1497316433.535,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,25030656.0,776871936.0,1102983168.0
1497316434.535,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,25030656.0,776871936.0,1102856192.0
1497316435.535,99.0,1.0,0.0,0.0,0.0,0.0,194007040.0,25030656.0,776871936.0,1102729216.0
1497316436.535,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25030656.0,776871936.0,1100840960.0
1497316437.535,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25034752.0,776871936.0,1102577664.0
1497316438.535,99.0,1.0,0.0,0.0,0.0,0.0,194244608.0,25038848.0,776871936.0,1102483456.0
1497316439.535,99.010,0.990,0.0,0.0,0.0,0.0,194371584.0,25038848.0,776871936.0,1102356480.0
1497316440.535,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,25038848.0,776871936.0,1102229504.0
1497316441.535,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,25038848.0,776871936.0,1102229504.0
1497316442.535,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,25047040.0,776863744.0,1102102528.0
1497316443.535,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25047040.0,776871936.0,1101836288.0
1497316444.535,99.0,1.0,0.0,0.0,0.0,0.0,194912256.0,25047040.0,776871936.0,1101807616.0
1497316445.535,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25047040.0,776871936.0,1101582336.0
1497316446.535,99.0,1.0,0.0,0.0,0.0,0.0,197390336.0,25047040.0,776876032.0,1099325440.0
1497316447.535,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25047040.0,776876032.0,1099849728.0
1497316448.535,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25051136.0,776876032.0,1099689984.0
1497316449.535,99.0,1.0,0.0,0.0,0.0,0.0,195506176.0,25055232.0,776876032.0,1101201408.0
1497316450.535,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25055232.0,776876032.0,1101074432.0
1497316451.535,99.010,0.990,0.0,0.0,0.0,0.0,195760128.0,25055232.0,776876032.0,1100947456.0
1497316452.535,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25055232.0,776876032.0,1100947456.0
1497316453.535,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,25063424.0,776867840.0,1100820480.0
1497316454.535,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,25063424.0,776876032.0,1100693504.0
1497316455.535,99.010,0.990,0.0,0.0,0.0,0.0,196132864.0,25063424.0,776876032.0,1100566528.0
1497316456.535,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25063424.0,776876032.0,1100439552.0
1497316457.535,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25063424.0,776880128.0,1100439552.0
1497316458.535,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25063424.0,776880128.0,1100312576.0
1497316459.535,99.010,0.990,0.0,0.0,0.0,0.0,196501504.0,25071616.0,776880128.0,1100185600.0
1497316460.535,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25071616.0,776880128.0,1100058624.0
1497316461.535,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25071616.0,776880128.0,1099931648.0
1497316462.535,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25071616.0,776880128.0,1099931648.0
1497316463.535,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25071616.0,776880128.0,1099804672.0
1497316464.535,99.0,1.0,0.0,0.0,0.0,0.0,197001216.0,25079808.0,776880128.0,1099677696.0
1497316465.535,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25079808.0,776880128.0,1099550720.0
1497316466.535,99.0,1.0,0.0,0.0,0.0,0.0,197255168.0,25079808.0,776880128.0,1099423744.0
1497316467.535,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25079808.0,776880128.0,1099296768.0
1497316468.535,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25079808.0,776880128.0,1099296768.0
1497316469.535,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25083904.0,776876032.0,1099169792.0
1497316470.535,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25092096.0,776880128.0,1099042816.0
1497316471.535,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25092096.0,776880128.0,1098915840.0
1497316472.535,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25092096.0,776880128.0,1098788864.0
1497316473.535,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25092096.0,776880128.0,1098788864.0
1497316474.535,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25092096.0,776880128.0,1098661888.0
1497316475.535,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25100288.0,776880128.0,1098534912.0
1497316476.535,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25100288.0,776880128.0,1098407936.0
1497316477.535,99.010,0.990,0.0,0.0,0.0,0.0,198377472.0,25100288.0,776880128.0,1098280960.0
1497316478.535,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25100288.0,776880128.0,1098153984.0
1497316479.535,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25100288.0,776880128.0,1098153984.0
1497316480.535,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25100288.0,776880128.0,1098027008.0
1497316481.535,99.0,1.0,0.0,0.0,0.0,0.0,198750208.0,25108480.0,776880128.0,1097900032.0
1497316482.535,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25108480.0,776880128.0,1097773056.0
1497316483.535,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25108480.0,776880128.0,1097646080.0
1497316484.535,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25108480.0,776880128.0,1097646080.0
1497316485.535,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25108480.0,776880128.0,1097519104.0
1497316486.535,99.010,0.990,0.0,0.0,0.0,0.0,199249920.0,25116672.0,776880128.0,1097392128.0
1497316487.535,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25116672.0,776880128.0,1097265152.0
1497316488.535,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25116672.0,776880128.0,1097138176.0
1497316489.535,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25116672.0,776880128.0,1097138176.0
1497316490.535,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25116672.0,776880128.0,1097011200.0
1497316491.535,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25116672.0,776880128.0,1096884224.0
1497316492.535,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25124864.0,776880128.0,1096757248.0
1497316493.535,99.0,1.0,0.0,0.0,0.0,0.0,200003584.0,25124864.0,776880128.0,1096630272.0
1497316494.535,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25124864.0,776880128.0,1096503296.0
1497316495.535,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25124864.0,776880128.0,1096503296.0
1497316496.535,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25124864.0,776880128.0,1096376320.0
1497316497.535,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25133056.0,776880128.0,1096249344.0
1497316498.535,99.010,0.990,0.0,0.0,0.0,0.0,200503296.0,25133056.0,776880128.0,1096122368.0
1497316499.535,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25133056.0,776880128.0,1095995392.0
1497316500.535,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25133056.0,776880128.0,1095995392.0
1497316501.535,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25133056.0,776880128.0,1095868416.0
1497316502.535,98.980,1.020,0.0,0.0,0.0,0.0,200884224.0,25133056.0,776880128.0,1095741440.0
1497316503.535,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25141248.0,776884224.0,1095614464.0
1497316504.535,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25141248.0,776884224.0,1095487488.0
1497316505.535,99.010,0.990,0.0,0.0,0.0,0.0,201125888.0,25141248.0,776884224.0,1095487488.0
1497316506.535,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25141248.0,776884224.0,1095360512.0
1497316507.535,99.0,1.0,0.0,0.0,0.0,0.0,201379840.0,25141248.0,776884224.0,1095233536.0
1497316508.535,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25149440.0,776876032.0,1095106560.0
1497316509.535,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25149440.0,776884224.0,1094979584.0
1497316510.535,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25149440.0,776884224.0,1094979584.0
1497316511.535,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25149440.0,776884224.0,1094852608.0
1497316512.535,99.010,0.990,0.0,0.0,0.0,0.0,201879552.0,25149440.0,776884224.0,1094725632.0
1497316513.535,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25149440.0,776884224.0,1094598656.0
1497316514.535,99.0,1.0,0.0,0.0,0.0,0.0,202125312.0,25157632.0,776884224.0,1094471680.0
1497316515.535,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25157632.0,776884224.0,1094471680.0
1497316516.535,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25157632.0,776888320.0,1094344704.0
1497316517.535,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25157632.0,776888320.0,1094217728.0
1497316518.535,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25157632.0,776888320.0,1094090752.0
1497316519.535,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25165824.0,776888320.0,1093963776.0
1497316520.535,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25165824.0,776888320.0,1093836800.0
1497316521.535,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25165824.0,776888320.0,1093836800.0
1497316522.535,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25165824.0,776888320.0,1093709824.0
1497316523.535,99.010,0.990,0.0,0.0,0.0,0.0,203001856.0,25165824.0,776888320.0,1093582848.0
1497316524.535,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25165824.0,776888320.0,1093455872.0
1497316525.535,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25174016.0,776888320.0,1093328896.0
1497316526.535,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25174016.0,776888320.0,1093328896.0
1497316527.535,99.0,1.0,0.0,0.0,0.0,0.0,203374592.0,25174016.0,776888320.0,1093201920.0
1497316528.535,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25174016.0,776888320.0,1093074944.0
1497316529.535,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25174016.0,776888320.0,1092947968.0
1497316530.535,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25182208.0,776888320.0,1092820992.0
1497316531.535,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25182208.0,776888320.0,1092694016.0
1497316532.535,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25182208.0,776888320.0,1092694016.0
1497316533.535,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25182208.0,776888320.0,1092567040.0
1497316534.535,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25182208.0,776888320.0,1092440064.0
1497316535.535,99.010,0.990,0.0,0.0,0.0,0.0,204255232.0,25182208.0,776888320.0,1092313088.0
1497316536.535,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25190400.0,776888320.0,1092186112.0
1497316537.535,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25190400.0,776888320.0,1092186112.0
1497316538.535,99.0,1.0,0.0,0.0,0.0,0.0,204500992.0,25190400.0,776888320.0,1092059136.0
1497316539.535,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25190400.0,776888320.0,1091932160.0
1497316540.535,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25190400.0,776888320.0,1091805184.0
1497316541.535,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25198592.0,776888320.0,1091678208.0
1497316542.535,99.010,0.990,0.0,0.0,0.0,0.0,205000704.0,25198592.0,776888320.0,1091551232.0
1497316543.535,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25198592.0,776888320.0,1091551232.0
1497316544.535,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25198592.0,776888320.0,1091424256.0
1497316545.535,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25198592.0,776888320.0,1091297280.0
1497316546.535,99.0,1.0,0.0,0.0,0.0,0.0,205381632.0,25198592.0,776888320.0,1091170304.0
1497316547.535,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25206784.0,776888320.0,1091170304.0
1497316548.535,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25206784.0,776888320.0,1091043328.0
1497316549.535,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25206784.0,776892416.0,1090916352.0
1497316550.535,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25206784.0,776892416.0,1090789376.0
1497316551.535,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25206784.0,776892416.0,1090662400.0
1497316552.535,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25214976.0,776892416.0,1090662400.0
1497316553.535,99.010,0.990,0.0,0.0,0.0,0.0,205996032.0,25214976.0,776892416.0,1090535424.0
1497316554.535,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25214976.0,776892416.0,1090408448.0
1497316555.535,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25214976.0,776892416.0,1090281472.0
1497316556.535,99.0,1.0,0.0,0.0,0.0,0.0,206376960.0,25214976.0,776892416.0,1090154496.0
1497316557.535,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25214976.0,776892416.0,1090154496.0
1497316558.535,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25223168.0,776892416.0,1090027520.0
1497316559.535,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25223168.0,776892416.0,1089900544.0
1497316560.535,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25223168.0,776892416.0,1089773568.0
1497316561.535,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25223168.0,776892416.0,1089646592.0
1497316562.535,99.0,1.0,0.0,0.0,0.0,0.0,206876672.0,25223168.0,776892416.0,1089646592.0
1497316563.535,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25231360.0,776892416.0,1089519616.0
1497316564.535,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25231360.0,776892416.0,1089392640.0
1497316565.535,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25231360.0,776892416.0,1089265664.0
1497316566.535,98.990,1.010,0.0,0.0,0.0,0.0,207376384.0,25231360.0,776892416.0,1089138688.0
1497316567.535,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25231360.0,776892416.0,1089138688.0
1497316568.535,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25231360.0,776892416.0,1089011712.0
1497316569.535,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25239552.0,776892416.0,1088884736.0
1497316570.535,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25239552.0,776892416.0,1088757760.0
1497316571.535,99.010,0.990,0.0,0.0,0.0,0.0,207876096.0,25239552.0,776892416.0,1088630784.0
1497316572.535,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25239552.0,776892416.0,1088503808.0
1497316573.535,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25239552.0,776892416.0,1088503808.0
1497316574.535,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25247744.0,776892416.0,1088376832.0
1497316575.535,99.010,0.990,0.0,0.0,0.0,0.0,208248832.0,25247744.0,776892416.0,1088249856.0
1497316576.535,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25247744.0,776892416.0,1088122880.0
1497316577.535,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25247744.0,776892416.0,1087995904.0
1497316578.535,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25247744.0,776892416.0,1087995904.0
1497316579.535,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25247744.0,776892416.0,1087868928.0
1497316580.535,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25255936.0,776892416.0,1087741952.0
1497316581.535,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25255936.0,776892416.0,1087614976.0
1497316582.535,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25255936.0,776892416.0,1087488000.0
1497316583.535,99.010,0.990,0.0,0.0,0.0,0.0,209002496.0,25255936.0,776892416.0,1087488000.0
1497316584.535,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25255936.0,776892416.0,1087361024.0
1497316585.535,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25264128.0,776888320.0,1087234048.0
1497316586.535,99.0,1.0,0.0,0.0,0.0,0.0,209371136.0,25264128.0,776896512.0,1087107072.0
1497316587.535,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25264128.0,776896512.0,1086980096.0
1497316588.535,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25264128.0,776896512.0,1086853120.0
1497316589.535,99.010,0.990,0.0,0.0,0.0,0.0,209625088.0,25264128.0,776896512.0,1086853120.0
1497316590.535,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25264128.0,776896512.0,1086726144.0
1497316591.535,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25272320.0,776896512.0,1086599168.0
1497316592.535,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25272320.0,776896512.0,1086472192.0
1497316593.535,99.0,1.0,0.0,0.0,0.0,0.0,209997824.0,25272320.0,776896512.0,1086472192.0
1497316594.535,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25272320.0,776896512.0,1086345216.0
1497316595.535,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25272320.0,776900608.0,1086218240.0
1497316596.535,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25280512.0,776900608.0,1086091264.0
1497316597.535,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25280512.0,776900608.0,1085964288.0
1497316598.535,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25280512.0,776900608.0,1085837312.0
1497316599.535,99.010,0.990,0.0,0.0,0.0,0.0,210620416.0,25280512.0,776900608.0,1085837312.0
1497316600.535,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25280512.0,776900608.0,1085710336.0
1497316601.535,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25280512.0,776900608.0,1085583360.0
1497316602.535,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25288704.0,776900608.0,1085456384.0
1497316603.535,99.0,1.0,0.0,0.0,0.0,0.0,211120128.0,25288704.0,776900608.0,1085329408.0
1497316604.535,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25288704.0,776900608.0,1085329408.0
1497316605.535,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25288704.0,776900608.0,1085202432.0
1497316606.535,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25288704.0,776900608.0,1085075456.0
1497316607.535,99.0,1.0,0.0,0.0,0.0,0.0,211492864.0,25296896.0,776900608.0,1084948480.0
1497316608.535,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25296896.0,776900608.0,1084821504.0
1497316609.535,99.010,0.990,0.0,0.0,0.0,0.0,211619840.0,25296896.0,776900608.0,1084821504.0
1497316610.535,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25296896.0,776900608.0,1084694528.0
1497316611.535,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25296896.0,776900608.0,1084567552.0
1497316612.535,98.020,1.980,0.0,0.0,0.0,0.0,212000768.0,25296896.0,776900608.0,1084440576.0
1497316613.535,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25305088.0,776900608.0,1084313600.0
1497316614.535,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25305088.0,776900608.0,1084313600.0
1497316615.535,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25305088.0,776900608.0,1084186624.0
1497316616.535,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25305088.0,776900608.0,1084059648.0
1497316617.535,99.0,1.0,0.0,0.0,0.0,0.0,212500480.0,25305088.0,776900608.0,1083932672.0
1497316618.535,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25313280.0,776900608.0,1083805696.0
1497316619.535,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25313280.0,776900608.0,1083805696.0
1497316620.535,99.010,0.990,0.0,0.0,0.0,0.0,212746240.0,25313280.0,776900608.0,1083678720.0
1497316621.535,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25313280.0,776900608.0,1083551744.0
1497316622.535,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25313280.0,776900608.0,1083424768.0
1497316623.535,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25313280.0,776900608.0,1083297792.0
1497316624.535,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25321472.0,776900608.0,1083170816.0
1497316625.535,99.010,0.990,0.0,0.0,0.0,0.0,213245952.0,25321472.0,776900608.0,1083170816.0
1497316626.535,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25321472.0,776900608.0,1083043840.0
1497316627.535,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25321472.0,776900608.0,1082916864.0
1497316628.535,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25321472.0,776900608.0,1082789888.0
1497316629.535,99.0,1.0,0.0,0.0,0.0,0.0,213745664.0,25329664.0,776900608.0,1082662912.0
1497316630.535,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25329664.0,776900608.0,1082535936.0
1497316631.535,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25329664.0,776900608.0,1082535936.0
1497316632.535,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25329664.0,776900608.0,1082408960.0
1497316633.535,99.0,1.0,0.0,0.0,0.0,0.0,214126592.0,25329664.0,776900608.0,1082281984.0
1497316634.535,99.0,1.0,0.0,0.0,0.0,0.0,214253568.0,25329664.0,776900608.0,1082155008.0
1497316635.535,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25337856.0,776900608.0,1082028032.0
1497316636.535,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25337856.0,776900608.0,1082028032.0
1497316637.535,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25337856.0,776900608.0,1081901056.0
1497316638.535,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25337856.0,776900608.0,1081774080.0
1497316639.535,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25337856.0,776900608.0,1081647104.0
1497316640.535,99.010,0.990,0.0,0.0,0.0,0.0,214872064.0,25346048.0,776900608.0,1081520128.0
1497316641.535,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25346048.0,776904704.0,1081520128.0
1497316642.535,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,25346048.0,776904704.0,1081393152.0
1497316643.535,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25346048.0,776904704.0,1081266176.0
1497316644.535,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,25346048.0,776904704.0,1081139200.0
1497316645.535,99.010,0.990,0.0,0.0,0.0,0.0,215375872.0,25346048.0,776904704.0,1081012224.0
1497316646.535,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,25354240.0,776904704.0,1080885248.0
1497316647.535,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,25354240.0,776904704.0,1080885248.0
1497316648.535,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25354240.0,776904704.0,1080758272.0
1497316649.535,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25354240.0,776904704.0,1080631296.0
1497316650.535,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25354240.0,776904704.0,1080504320.0
1497316651.535,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25362432.0,776904704.0,1080377344.0
1497316652.535,99.0,1.0,0.0,0.0,0.0,0.0,215994368.0,25362432.0,776904704.0,1080377344.0
