"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 01:17:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316655.546,75.937,2.125,4.199,17.659,0.0,0.079,145571840.0,25395200.0,777895936.0,1149775872.0
1497316656.548,98.0,2.0,0.0,0.0,0.0,0.0,193069056.0,25395200.0,777887744.0,1102286848.0
1497316657.548,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25407488.0,777887744.0,1102159872.0
1497316658.548,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25407488.0,777887744.0,1102032896.0
1497316659.548,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25407488.0,777887744.0,1101905920.0
1497316660.548,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25407488.0,777887744.0,1101905920.0
1497316661.548,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25407488.0,777887744.0,1101778944.0
1497316662.548,99.010,0.990,0.0,0.0,0.0,0.0,193683456.0,25415680.0,777887744.0,1101651968.0
1497316663.548,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25415680.0,777887744.0,1101524992.0
1497316664.548,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,25415680.0,777887744.0,1101398016.0
1497316665.548,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25415680.0,777887744.0,1101271040.0
1497316666.548,99.010,0.990,0.0,0.0,0.0,0.0,194064384.0,25415680.0,777887744.0,1101271040.0
1497316667.548,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25415680.0,777887744.0,1101144064.0
1497316668.548,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25423872.0,777887744.0,1101017088.0
1497316669.548,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25423872.0,777887744.0,1100890112.0
1497316670.548,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25423872.0,777887744.0,1100763136.0
1497316671.548,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25423872.0,777887744.0,1100763136.0
1497316672.548,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25423872.0,777887744.0,1100636160.0
1497316673.548,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25432064.0,777887744.0,1100509184.0
1497316674.548,99.0,1.0,0.0,0.0,0.0,0.0,194936832.0,25432064.0,777887744.0,1100382208.0
1497316675.547,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25432064.0,777887744.0,1100255232.0
1497316676.548,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25432064.0,777887744.0,1100128256.0
1497316677.548,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25432064.0,777887744.0,1100128256.0
1497316678.548,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25432064.0,777887744.0,1100001280.0
1497316679.548,99.0,1.0,0.0,0.0,0.0,0.0,195436544.0,25440256.0,777887744.0,1099874304.0
1497316680.548,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25440256.0,777887744.0,1099747328.0
1497316681.548,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25440256.0,777887744.0,1099620352.0
1497316682.548,98.990,1.010,0.0,0.0,0.0,0.0,195817472.0,25440256.0,777887744.0,1099493376.0
1497316683.548,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25440256.0,777887744.0,1099493376.0
1497316684.548,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25448448.0,777887744.0,1099366400.0
1497316685.548,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25448448.0,777887744.0,1099239424.0
1497316686.548,98.990,1.010,0.0,0.0,0.0,0.0,196190208.0,25448448.0,777887744.0,1099112448.0
1497316687.548,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25448448.0,777887744.0,1098985472.0
1497316688.548,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25448448.0,777887744.0,1098858496.0
1497316689.548,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25448448.0,777887744.0,1098858496.0
1497316690.548,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25456640.0,777887744.0,1098731520.0
1497316691.548,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25456640.0,777887744.0,1098604544.0
1497316692.548,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25456640.0,777887744.0,1098477568.0
1497316693.548,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25456640.0,777887744.0,1098350592.0
1497316694.548,99.0,1.0,0.0,0.0,0.0,0.0,197070848.0,25456640.0,777887744.0,1098223616.0
1497316695.548,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25464832.0,777887744.0,1098223616.0
1497316696.548,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25464832.0,777887744.0,1098096640.0
1497316697.548,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25464832.0,777891840.0,1097969664.0
1497316698.548,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25464832.0,777891840.0,1097842688.0
1497316699.548,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25464832.0,777891840.0,1097715712.0
1497316700.548,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25464832.0,777891840.0,1097588736.0
1497316701.548,99.0,1.0,0.0,0.0,0.0,0.0,197685248.0,25473024.0,777891840.0,1097588736.0
1497316702.548,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25473024.0,777891840.0,1097461760.0
1497316703.548,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25473024.0,777891840.0,1097334784.0
1497316704.548,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25473024.0,777891840.0,1097207808.0
1497316705.548,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25473024.0,777891840.0,1097080832.0
1497316706.548,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25481216.0,777887744.0,1096953856.0
1497316707.548,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25481216.0,777891840.0,1096953856.0
1497316708.548,99.010,0.990,0.0,0.0,0.0,0.0,198438912.0,25481216.0,777891840.0,1096826880.0
1497316709.548,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25481216.0,777891840.0,1096699904.0
1497316710.548,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25481216.0,777891840.0,1096572928.0
1497316711.548,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25481216.0,777891840.0,1096445952.0
1497316712.548,99.0,1.0,0.0,0.0,0.0,0.0,198811648.0,25489408.0,777891840.0,1096445952.0
1497316713.548,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25489408.0,777891840.0,1096318976.0
1497316714.548,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25489408.0,777891840.0,1096192000.0
1497316715.548,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25489408.0,777891840.0,1096065024.0
1497316716.548,99.0,1.0,0.0,0.0,0.0,0.0,199319552.0,25489408.0,777891840.0,1095938048.0
1497316717.548,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25497600.0,777883648.0,1095811072.0
1497316718.548,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25497600.0,777891840.0,1095811072.0
1497316719.548,99.0,1.0,0.0,0.0,0.0,0.0,199561216.0,25497600.0,777895936.0,1095684096.0
1497316720.548,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25497600.0,777895936.0,1095557120.0
1497316721.548,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25497600.0,777895936.0,1095430144.0
1497316722.548,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25497600.0,777895936.0,1095303168.0
1497316723.548,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25505792.0,777895936.0,1095176192.0
1497316724.548,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25505792.0,777895936.0,1095176192.0
1497316725.548,99.010,0.990,0.0,0.0,0.0,0.0,200187904.0,25505792.0,777895936.0,1095049216.0
1497316726.548,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25505792.0,777895936.0,1094922240.0
1497316727.548,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25505792.0,777895936.0,1094795264.0
1497316728.548,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25513984.0,777895936.0,1094668288.0
1497316729.548,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25513984.0,777895936.0,1094541312.0
1497316730.548,99.010,0.990,0.0,0.0,0.0,0.0,200687616.0,25513984.0,777895936.0,1094541312.0
1497316731.548,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25513984.0,777895936.0,1094414336.0
1497316732.548,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25513984.0,777895936.0,1094287360.0
1497316733.548,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25513984.0,777895936.0,1094160384.0
1497316734.548,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25522176.0,777895936.0,1094033408.0
1497316735.548,99.0,1.0,0.0,0.0,0.0,0.0,201314304.0,25522176.0,777895936.0,1093906432.0
1497316736.548,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25522176.0,777895936.0,1093906432.0
1497316737.548,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25522176.0,777895936.0,1093779456.0
1497316738.548,99.0,1.0,0.0,0.0,0.0,0.0,201568256.0,25522176.0,777895936.0,1093652480.0
1497316739.548,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25530368.0,777895936.0,1093525504.0
1497316740.548,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25530368.0,777895936.0,1093398528.0
1497316741.548,99.010,0.990,0.0,0.0,0.0,0.0,201940992.0,25530368.0,777895936.0,1093271552.0
1497316742.548,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25530368.0,777895936.0,1093271552.0
1497316743.548,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25530368.0,777900032.0,1093144576.0
1497316744.548,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25530368.0,777900032.0,1093017600.0
1497316745.548,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25538560.0,777900032.0,1092890624.0
1497316746.548,99.010,0.990,0.0,0.0,0.0,0.0,202436608.0,25538560.0,777900032.0,1092763648.0
1497316747.548,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25538560.0,777900032.0,1092636672.0
1497316748.548,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25538560.0,777900032.0,1092636672.0
1497316749.548,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25538560.0,777900032.0,1092509696.0
1497316750.548,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25546752.0,777891840.0,1092382720.0
1497316751.548,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25546752.0,777900032.0,1092255744.0
1497316752.548,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25546752.0,777900032.0,1092128768.0
1497316753.548,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25546752.0,777900032.0,1092128768.0
1497316754.548,99.0,1.0,0.0,0.0,0.0,0.0,203190272.0,25546752.0,777900032.0,1092001792.0
1497316755.548,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25546752.0,777900032.0,1091874816.0
1497316756.548,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25554944.0,777900032.0,1091747840.0
1497316757.548,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25554944.0,777900032.0,1091620864.0
1497316758.548,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25554944.0,777900032.0,1091493888.0
1497316759.548,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25554944.0,777900032.0,1091493888.0
1497316760.548,99.0,1.0,0.0,0.0,0.0,0.0,203816960.0,25554944.0,777900032.0,1091366912.0
1497316761.548,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25563136.0,777900032.0,1091239936.0
1497316762.548,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25563136.0,777900032.0,1091112960.0
1497316763.548,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25563136.0,777900032.0,1090985984.0
1497316764.548,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25563136.0,777900032.0,1090859008.0
1497316765.548,99.0,1.0,0.0,0.0,0.0,0.0,204316672.0,25563136.0,777900032.0,1090859008.0
1497316766.548,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25563136.0,777900032.0,1090732032.0
1497316767.548,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25571328.0,777900032.0,1090605056.0
1497316768.548,99.010,0.990,0.0,0.0,0.0,0.0,204689408.0,25571328.0,777900032.0,1090478080.0
1497316769.548,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25571328.0,777900032.0,1090351104.0
1497316770.548,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25571328.0,777900032.0,1090224128.0
1497316771.548,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25571328.0,777900032.0,1090224128.0
1497316772.548,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25579520.0,777900032.0,1090097152.0
1497316773.548,99.0,1.0,0.0,0.0,0.0,0.0,205189120.0,25579520.0,777900032.0,1089970176.0
1497316774.548,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25579520.0,777900032.0,1089843200.0
1497316775.548,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25579520.0,777900032.0,1089716224.0
1497316776.548,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25579520.0,777900032.0,1089716224.0
1497316777.548,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25579520.0,777900032.0,1089589248.0
1497316778.548,99.0,1.0,0.0,0.0,0.0,0.0,205688832.0,25587712.0,777900032.0,1089462272.0
1497316779.548,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25587712.0,777900032.0,1089335296.0
1497316780.548,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25587712.0,777900032.0,1089208320.0
1497316781.548,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25587712.0,777900032.0,1089081344.0
1497316782.548,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25587712.0,777900032.0,1089081344.0
1497316783.548,99.0,1.0,0.0,0.0,0.0,0.0,206188544.0,25595904.0,777900032.0,1088954368.0
1497316784.548,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25595904.0,777900032.0,1088827392.0
1497316785.548,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25595904.0,777900032.0,1088700416.0
1497316786.548,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25595904.0,777900032.0,1088573440.0
1497316787.548,99.010,0.990,0.0,0.0,0.0,0.0,206569472.0,25595904.0,777900032.0,1088573440.0
1497316788.548,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25595904.0,777904128.0,1088446464.0
1497316789.548,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25604096.0,777908224.0,1088319488.0
1497316790.548,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25604096.0,777908224.0,1088192512.0
1497316791.548,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25604096.0,777908224.0,1088065536.0
1497316792.548,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25604096.0,777908224.0,1087938560.0
1497316793.548,99.0,1.0,0.0,0.0,0.0,0.0,207187968.0,25604096.0,777908224.0,1087938560.0
1497316794.548,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25612288.0,777900032.0,1087811584.0
1497316795.548,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25612288.0,777908224.0,1087684608.0
1497316796.548,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25612288.0,777908224.0,1087557632.0
1497316797.548,99.0,1.0,0.0,0.0,0.0,0.0,207687680.0,25612288.0,777908224.0,1087430656.0
1497316798.548,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25612288.0,777908224.0,1087303680.0
1497316799.548,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25612288.0,777908224.0,1087303680.0
1497316800.548,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25620480.0,777908224.0,1087176704.0
1497316801.548,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25620480.0,777908224.0,1087049728.0
1497316802.548,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25620480.0,777908224.0,1086922752.0
1497316803.548,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25620480.0,777908224.0,1086795776.0
1497316804.548,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25620480.0,777908224.0,1086795776.0
1497316805.548,99.010,0.990,0.0,0.0,0.0,0.0,208433152.0,25628672.0,777908224.0,1086668800.0
1497316806.548,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25628672.0,777908224.0,1086541824.0
1497316807.548,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25628672.0,777908224.0,1086414848.0
1497316808.548,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25628672.0,777908224.0,1086287872.0
1497316809.548,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25628672.0,777908224.0,1086160896.0
1497316810.548,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25628672.0,777908224.0,1086160896.0
1497316811.548,99.0,1.0,0.0,0.0,0.0,0.0,209059840.0,25636864.0,777908224.0,1086033920.0
1497316812.548,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25636864.0,777908224.0,1085906944.0
1497316813.548,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25636864.0,777908224.0,1085779968.0
1497316814.548,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25636864.0,777908224.0,1085652992.0
1497316815.548,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25636864.0,777908224.0,1085526016.0
1497316816.548,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25645056.0,777908224.0,1085399040.0
1497316817.548,99.0,1.0,0.0,0.0,0.0,0.0,209686528.0,25645056.0,777908224.0,1085399040.0
1497316818.548,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25645056.0,777908224.0,1085272064.0
1497316819.548,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25645056.0,777908224.0,1085145088.0
1497316820.548,99.0,1.0,0.0,0.0,0.0,0.0,210067456.0,25645056.0,777908224.0,1085018112.0
1497316821.548,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25645056.0,777908224.0,1084891136.0
1497316822.548,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25653248.0,777908224.0,1084764160.0
1497316823.548,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25653248.0,777908224.0,1084764160.0
1497316824.548,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25653248.0,777908224.0,1084637184.0
1497316825.548,99.0,1.0,0.0,0.0,0.0,0.0,210567168.0,25653248.0,777908224.0,1084510208.0
1497316826.548,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25653248.0,777908224.0,1084383232.0
1497316827.548,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25661440.0,777900032.0,1084256256.0
1497316828.548,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25661440.0,777908224.0,1084129280.0
1497316829.548,99.0,1.0,0.0,0.0,0.0,0.0,211066880.0,25661440.0,777908224.0,1084002304.0
1497316830.548,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25661440.0,777908224.0,1084002304.0
1497316831.548,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25661440.0,777908224.0,1083875328.0
1497316832.548,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25661440.0,777908224.0,1083748352.0
1497316833.548,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25669632.0,777908224.0,1083621376.0
1497316834.548,99.010,0.990,0.0,0.0,0.0,0.0,211566592.0,25669632.0,777908224.0,1083494400.0
1497316835.548,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25669632.0,777912320.0,1083367424.0
1497316836.548,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25669632.0,777912320.0,1083367424.0
1497316837.548,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25669632.0,777912320.0,1083240448.0
1497316838.548,99.010,0.990,0.0,0.0,0.0,0.0,211935232.0,25677824.0,777912320.0,1083113472.0
1497316839.548,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25677824.0,777912320.0,1082986496.0
1497316840.548,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25677824.0,777912320.0,1082859520.0
1497316841.548,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25677824.0,777912320.0,1082732544.0
1497316842.548,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25677824.0,777912320.0,1082605568.0
1497316843.548,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25677824.0,777912320.0,1082605568.0
1497316844.548,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25686016.0,777912320.0,1082478592.0
1497316845.548,99.010,0.990,0.0,0.0,0.0,0.0,212688896.0,25686016.0,777912320.0,1082351616.0
1497316846.548,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25686016.0,777912320.0,1082224640.0
1497316847.548,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25686016.0,777912320.0,1082097664.0
1497316848.548,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25686016.0,777912320.0,1081970688.0
1497316849.548,99.0,1.0,0.0,0.0,0.0,0.0,213061632.0,25694208.0,777912320.0,1081970688.0
1497316850.548,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25694208.0,777912320.0,1081843712.0
1497316851.548,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25694208.0,777912320.0,1081716736.0
1497316852.548,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25694208.0,777912320.0,1081589760.0
1497316853.548,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25694208.0,777912320.0,1081462784.0
1497316854.548,99.0,1.0,0.0,0.0,0.0,0.0,213569536.0,25694208.0,777912320.0,1081462784.0
1497316855.548,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25702400.0,777912320.0,1081335808.0
1497316856.548,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25702400.0,777912320.0,1081208832.0
1497316857.548,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25702400.0,777912320.0,1081081856.0
1497316858.548,99.010,0.990,0.0,0.0,0.0,0.0,214065152.0,25702400.0,777916416.0,1080954880.0
1497316859.548,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25702400.0,777916416.0,1080827904.0
1497316860.548,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25710592.0,777908224.0,1080827904.0
1497316861.548,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25710592.0,777916416.0,1080700928.0
1497316862.548,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25710592.0,777916416.0,1080573952.0
1497316863.548,99.0,1.0,0.0,0.0,0.0,0.0,214564864.0,25710592.0,777916416.0,1080446976.0
1497316864.548,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25710592.0,777916416.0,1080320000.0
1497316865.548,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25710592.0,777916416.0,1080193024.0
1497316866.548,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25718784.0,777916416.0,1080066048.0
1497316867.548,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25718784.0,777916416.0,1080066048.0
1497316868.548,99.0,1.0,0.0,0.0,0.0,0.0,215064576.0,25718784.0,777916416.0,1079939072.0
1497316869.548,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,25718784.0,777916416.0,1079812096.0
1497316870.548,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,25718784.0,777916416.0,1079685120.0
1497316871.548,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25726976.0,777916416.0,1079558144.0
1497316872.548,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25726976.0,777916416.0,1079558144.0
1497316873.548,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,25726976.0,777916416.0,1079431168.0
1497316874.548,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25726976.0,777916416.0,1079304192.0
1497316875.548,99.010,0.990,0.0,0.0,0.0,0.0,215818240.0,25726976.0,777916416.0,1079177216.0
1497316876.548,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,25726976.0,777916416.0,1079050240.0
1497316877.548,99.010,0.990,0.0,0.0,0.0,0.0,216064000.0,25735168.0,777916416.0,1078923264.0
1497316878.548,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25735168.0,777916416.0,1078923264.0
1497316879.548,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25735168.0,777916416.0,1078796288.0
1497316880.548,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,25735168.0,777916416.0,1078669312.0
1497316881.548,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25735168.0,777920512.0,1078542336.0
1497316882.548,99.010,0.990,0.0,0.0,0.0,0.0,216559616.0,25743360.0,777920512.0,1078415360.0
1497316883.548,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25743360.0,777920512.0,1078288384.0
1497316884.548,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25743360.0,777920512.0,1078288384.0
