"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 01:25:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317120.608,88.919,1.061,2.339,7.647,0.0,0.034,146227200.0,26103808.0,777928704.0,1148379136.0
1497317121.609,97.959,2.041,0.0,0.0,0.0,0.0,192970752.0,26103808.0,777912320.0,1101651968.0
1497317122.609,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,26103808.0,777912320.0,1101524992.0
1497317123.609,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,26103808.0,777912320.0,1101398016.0
1497317124.609,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,26103808.0,777912320.0,1101398016.0
1497317125.609,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,26103808.0,777912320.0,1101271040.0
1497317126.609,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,26112000.0,777916416.0,1101144064.0
1497317127.609,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,26112000.0,777916416.0,1101017088.0
1497317128.609,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,26112000.0,777916416.0,1100890112.0
1497317129.609,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,26112000.0,777916416.0,1100763136.0
1497317130.609,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,26112000.0,777916416.0,1100763136.0
1497317131.609,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,26120192.0,777916416.0,1100636160.0
1497317132.609,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,26120192.0,777916416.0,1100509184.0
1497317133.609,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,26120192.0,777916416.0,1100382208.0
1497317134.609,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,26120192.0,777916416.0,1100255232.0
1497317135.609,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,26120192.0,777916416.0,1100128256.0
1497317136.609,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,26128384.0,777916416.0,1100001280.0
1497317137.609,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,26128384.0,777916416.0,1100001280.0
1497317138.609,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,26128384.0,777916416.0,1099874304.0
1497317139.609,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,26128384.0,777916416.0,1099747328.0
1497317140.609,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,26128384.0,777916416.0,1099620352.0
1497317141.609,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,26136576.0,777916416.0,1099493376.0
1497317142.609,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,26136576.0,777916416.0,1099366400.0
1497317143.609,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,26136576.0,777916416.0,1099366400.0
1497317144.609,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,26136576.0,777916416.0,1099239424.0
1497317145.609,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,26136576.0,777916416.0,1099112448.0
1497317146.609,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,26136576.0,777916416.0,1098985472.0
1497317147.609,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,26144768.0,777916416.0,1098858496.0
1497317148.609,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,26144768.0,777916416.0,1098731520.0
1497317149.609,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,26144768.0,777916416.0,1098731520.0
1497317150.609,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,26144768.0,777916416.0,1098604544.0
1497317151.609,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,26144768.0,777916416.0,1098477568.0
1497317152.609,99.010,0.990,0.0,0.0,0.0,0.0,196218880.0,26152960.0,777916416.0,1098350592.0
1497317153.609,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,26152960.0,777916416.0,1098223616.0
1497317154.609,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,26152960.0,777916416.0,1098096640.0
1497317155.609,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,26152960.0,777916416.0,1097969664.0
1497317156.609,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,26152960.0,777916416.0,1097969664.0
1497317157.609,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,26152960.0,777916416.0,1097842688.0
1497317158.609,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,26161152.0,777916416.0,1097715712.0
1497317159.609,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,26161152.0,777916416.0,1097588736.0
1497317160.609,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,26161152.0,777916416.0,1097461760.0
1497317161.609,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,26161152.0,777916416.0,1097334784.0
1497317162.609,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,26161152.0,777920512.0,1097334784.0
1497317163.609,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,26169344.0,777920512.0,1097207808.0
1497317164.609,99.0,1.0,0.0,0.0,0.0,0.0,197468160.0,26169344.0,777920512.0,1097080832.0
1497317165.609,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,26169344.0,777920512.0,1096953856.0
1497317166.609,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26169344.0,777920512.0,1096826880.0
1497317167.609,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26169344.0,777920512.0,1096699904.0
1497317168.609,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26169344.0,777920512.0,1096699904.0
1497317169.609,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26177536.0,777920512.0,1096572928.0
1497317170.609,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26177536.0,777920512.0,1096445952.0
1497317171.609,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26177536.0,777920512.0,1096318976.0
1497317172.609,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26177536.0,777920512.0,1096192000.0
1497317173.609,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26177536.0,777920512.0,1096192000.0
1497317174.609,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26185728.0,777920512.0,1096065024.0
1497317175.609,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26185728.0,777920512.0,1095938048.0
1497317176.609,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26185728.0,777920512.0,1095811072.0
1497317177.609,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,26185728.0,777920512.0,1095684096.0
1497317178.609,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,26185728.0,777920512.0,1095557120.0
1497317179.609,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26193920.0,777920512.0,1095430144.0
1497317180.609,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26193920.0,777920512.0,1095430144.0
1497317181.609,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26193920.0,777920512.0,1095303168.0
1497317182.609,99.0,1.0,0.0,0.0,0.0,0.0,199348224.0,26193920.0,777920512.0,1095176192.0
1497317183.609,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,26193920.0,777920512.0,1095049216.0
1497317184.609,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,26202112.0,777920512.0,1094922240.0
1497317185.609,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26202112.0,777920512.0,1094795264.0
1497317186.609,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,26202112.0,777920512.0,1094795264.0
1497317187.609,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26202112.0,777920512.0,1094668288.0
1497317188.609,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26202112.0,777920512.0,1094541312.0
1497317189.609,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,26210304.0,777920512.0,1094414336.0
1497317190.609,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,26210304.0,777920512.0,1094287360.0
1497317191.609,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26210304.0,777920512.0,1094160384.0
1497317192.609,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26210304.0,777920512.0,1094160384.0
1497317193.609,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,26210304.0,777920512.0,1094033408.0
1497317194.609,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,26218496.0,777912320.0,1093906432.0
1497317195.609,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,26218496.0,777920512.0,1093779456.0
1497317196.609,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26218496.0,777924608.0,1093652480.0
1497317197.609,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26218496.0,777924608.0,1093525504.0
1497317198.609,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26218496.0,777924608.0,1093525504.0
1497317199.609,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26218496.0,777924608.0,1093398528.0
1497317200.609,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26226688.0,777924608.0,1093271552.0
1497317201.609,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26226688.0,777924608.0,1093144576.0
1497317202.609,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26226688.0,777924608.0,1093017600.0
1497317203.609,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,26226688.0,777924608.0,1092890624.0
1497317204.609,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,26226688.0,777924608.0,1092890624.0
1497317205.609,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26234880.0,777924608.0,1092763648.0
1497317206.609,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,26234880.0,777924608.0,1092636672.0
1497317207.609,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,26234880.0,777924608.0,1092509696.0
1497317208.609,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,26234880.0,777928704.0,1092382720.0
1497317209.609,99.010,0.990,0.0,0.0,0.0,0.0,202219520.0,26234880.0,777928704.0,1092255744.0
1497317210.609,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26243072.0,777928704.0,1092255744.0
1497317211.609,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26243072.0,777928704.0,1092128768.0
1497317212.609,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26243072.0,777928704.0,1092001792.0
1497317213.609,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26243072.0,777928704.0,1091874816.0
1497317214.609,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26243072.0,777928704.0,1091747840.0
1497317215.609,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26251264.0,777928704.0,1091620864.0
1497317216.609,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26251264.0,777928704.0,1091620864.0
1497317217.609,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26251264.0,777928704.0,1091493888.0
1497317218.609,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26251264.0,777928704.0,1091366912.0
1497317219.609,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26251264.0,777928704.0,1091239936.0
1497317220.609,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,26259456.0,777928704.0,1091112960.0
1497317221.609,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26259456.0,777928704.0,1090985984.0
1497317222.609,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26259456.0,777928704.0,1090985984.0
1497317223.609,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26259456.0,777928704.0,1090859008.0
1497317224.609,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26259456.0,777928704.0,1090732032.0
1497317225.609,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,26267648.0,777928704.0,1090605056.0
1497317226.609,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26267648.0,777928704.0,1090478080.0
1497317227.609,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26267648.0,777928704.0,1090351104.0
1497317228.609,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26267648.0,777928704.0,1090351104.0
1497317229.609,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26267648.0,777928704.0,1090224128.0
1497317230.609,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26275840.0,777928704.0,1090097152.0
1497317231.609,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26275840.0,777928704.0,1089970176.0
1497317232.609,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26275840.0,777928704.0,1089843200.0
1497317233.609,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26275840.0,777928704.0,1089716224.0
1497317234.609,99.0,1.0,0.0,0.0,0.0,0.0,204718080.0,26275840.0,777928704.0,1089716224.0
1497317235.609,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26284032.0,777928704.0,1089589248.0
1497317236.609,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26284032.0,777928704.0,1089462272.0
1497317237.609,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26284032.0,777928704.0,1089335296.0
1497317238.609,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,26284032.0,777928704.0,1089208320.0
1497317239.609,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,26284032.0,777928704.0,1089081344.0
1497317240.609,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,26292224.0,777928704.0,1088954368.0
1497317241.609,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,26292224.0,777928704.0,1088954368.0
1497317242.609,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,26292224.0,777928704.0,1088827392.0
1497317243.609,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,26292224.0,777928704.0,1088700416.0
1497317244.609,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,26292224.0,777928704.0,1088573440.0
1497317245.609,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,26300416.0,777928704.0,1088446464.0
1497317246.609,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,26300416.0,777928704.0,1088446464.0
1497317247.609,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,26300416.0,777928704.0,1088319488.0
1497317248.609,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,26300416.0,777928704.0,1088192512.0
1497317249.609,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26300416.0,777928704.0,1088065536.0
1497317250.609,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26308608.0,777924608.0,1087938560.0
1497317251.609,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26308608.0,777928704.0,1087811584.0
1497317252.609,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26308608.0,777928704.0,1087811584.0
1497317253.609,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26308608.0,777928704.0,1087684608.0
1497317254.609,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26308608.0,777932800.0,1087557632.0
1497317255.609,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26308608.0,777932800.0,1087430656.0
1497317256.609,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26316800.0,777932800.0,1087303680.0
1497317257.609,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26316800.0,777932800.0,1087176704.0
1497317258.609,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26316800.0,777932800.0,1087176704.0
1497317259.609,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26316800.0,777932800.0,1087049728.0
1497317260.609,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26316800.0,777932800.0,1086922752.0
1497317261.609,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26324992.0,777932800.0,1086795776.0
1497317262.609,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26324992.0,777932800.0,1086668800.0
1497317263.609,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,26324992.0,777932800.0,1086541824.0
1497317264.609,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,26324992.0,777932800.0,1086541824.0
1497317265.609,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26324992.0,777936896.0,1086414848.0
1497317266.609,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26333184.0,777936896.0,1086287872.0
1497317267.609,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26333184.0,777936896.0,1086160896.0
1497317268.609,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26333184.0,777936896.0,1086033920.0
1497317269.609,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26333184.0,777936896.0,1086033920.0
1497317270.609,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,26333184.0,777936896.0,1085906944.0
1497317271.609,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26341376.0,777936896.0,1085779968.0
1497317272.609,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26341376.0,777936896.0,1085652992.0
1497317273.609,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,26341376.0,777936896.0,1085526016.0
1497317274.609,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26341376.0,777936896.0,1085399040.0
1497317275.609,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26341376.0,777936896.0,1085399040.0
1497317276.609,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26349568.0,777936896.0,1085272064.0
1497317277.609,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,26349568.0,777936896.0,1085145088.0
1497317278.609,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26349568.0,777936896.0,1085018112.0
1497317279.609,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,26349568.0,777936896.0,1084891136.0
1497317280.609,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26349568.0,777936896.0,1084764160.0
1497317281.609,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26357760.0,777932800.0,1084764160.0
1497317282.609,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,26357760.0,777936896.0,1084637184.0
1497317283.609,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26357760.0,777936896.0,1084510208.0
1497317284.609,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26357760.0,777936896.0,1084383232.0
1497317285.609,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,26357760.0,777936896.0,1084256256.0
1497317286.609,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,26357760.0,777936896.0,1084129280.0
1497317287.609,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26365952.0,777936896.0,1084002304.0
1497317288.609,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26365952.0,777936896.0,1084002304.0
1497317289.609,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26365952.0,777936896.0,1083875328.0
1497317290.609,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26365952.0,777936896.0,1083748352.0
1497317291.609,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26365952.0,777936896.0,1083621376.0
1497317292.609,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26374144.0,777936896.0,1083494400.0
1497317293.609,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26374144.0,777936896.0,1083494400.0
1497317294.609,99.0,1.0,0.0,0.0,0.0,0.0,210960384.0,26374144.0,777936896.0,1083367424.0
1497317295.609,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26374144.0,777936896.0,1083240448.0
1497317296.609,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26374144.0,777936896.0,1083113472.0
1497317297.609,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26382336.0,777936896.0,1082986496.0
1497317298.609,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26382336.0,777936896.0,1082859520.0
1497317299.609,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26382336.0,777936896.0,1082859520.0
1497317300.609,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,26382336.0,777940992.0,1082732544.0
1497317301.609,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,26382336.0,777940992.0,1082605568.0
1497317302.609,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26390528.0,777932800.0,1082478592.0
1497317303.609,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,26390528.0,777940992.0,1082351616.0
1497317304.609,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,26390528.0,777940992.0,1082224640.0
1497317305.609,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,26390528.0,777940992.0,1082224640.0
1497317306.609,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26390528.0,777940992.0,1082097664.0
1497317307.609,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26390528.0,777940992.0,1081970688.0
1497317308.609,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26398720.0,777940992.0,1081843712.0
1497317309.609,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26398720.0,777940992.0,1081716736.0
1497317310.609,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26398720.0,777940992.0,1081589760.0
1497317311.609,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26398720.0,777940992.0,1081589760.0
1497317312.609,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,26398720.0,777940992.0,1081462784.0
1497317313.609,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26406912.0,777940992.0,1081335808.0
1497317314.609,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26406912.0,777940992.0,1081208832.0
1497317315.609,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26406912.0,777940992.0,1081081856.0
1497317316.609,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,26406912.0,777940992.0,1080954880.0
1497317317.609,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,26406912.0,777940992.0,1080954880.0
1497317318.609,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26415104.0,777940992.0,1080827904.0
1497317319.609,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26415104.0,777940992.0,1080700928.0
1497317320.609,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26415104.0,777940992.0,1080573952.0
1497317321.609,99.010,0.990,0.0,0.0,0.0,0.0,213835776.0,26415104.0,777940992.0,1080446976.0
1497317322.609,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,26415104.0,777940992.0,1080320000.0
1497317323.609,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26423296.0,777940992.0,1080193024.0
1497317324.609,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26423296.0,777940992.0,1080193024.0
1497317325.609,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26423296.0,777940992.0,1080066048.0
1497317326.609,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,26423296.0,777940992.0,1079939072.0
1497317327.609,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,26423296.0,777940992.0,1079812096.0
1497317328.609,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,26431488.0,777932800.0,1079685120.0
1497317329.609,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,26431488.0,777940992.0,1079685120.0
1497317330.609,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,26431488.0,777940992.0,1079558144.0
1497317331.609,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,26431488.0,777940992.0,1079431168.0
1497317332.609,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,26431488.0,777940992.0,1079304192.0
1497317333.609,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,26431488.0,777940992.0,1079177216.0
1497317334.609,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26439680.0,777940992.0,1079050240.0
1497317335.609,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26439680.0,777945088.0,1079050240.0
1497317336.609,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,26439680.0,777945088.0,1078923264.0
1497317337.609,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26439680.0,777945088.0,1078796288.0
1497317338.609,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26439680.0,777945088.0,1078669312.0
1497317339.609,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,26447872.0,777945088.0,1078542336.0
1497317340.609,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,26447872.0,777945088.0,1078415360.0
1497317341.609,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,26447872.0,777945088.0,1078415360.0
1497317342.609,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26447872.0,777945088.0,1078288384.0
1497317343.609,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26447872.0,777945088.0,1078161408.0
1497317344.609,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26456064.0,777945088.0,1078034432.0
1497317345.609,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26456064.0,777945088.0,1077907456.0
1497317346.609,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26456064.0,777949184.0,1077780480.0
1497317347.609,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26456064.0,777949184.0,1077780480.0
1497317348.609,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,26456064.0,777949184.0,1077653504.0
