"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 16:25:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284727.631,88.177,1.886,4.011,5.818,0.0,0.108,122519552.0,25538560.0,777953280.0,3022307328.0
1497284728.632,94.118,5.882,0.0,0.0,0.0,0.0,196476928.0,25538560.0,777928704.0,2948374528.0
1497284729.632,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25538560.0,777928704.0,2948247552.0
1497284730.634,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25538560.0,777928704.0,2948247552.0
1497284731.634,98.0,2.0,0.0,0.0,0.0,0.0,196730880.0,25538560.0,777928704.0,2948120576.0
1497284732.639,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25538560.0,777928704.0,2948120576.0
1497284733.640,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25546752.0,777928704.0,2947993600.0
1497284734.644,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25546752.0,777932800.0,2947866624.0
1497284735.632,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25546752.0,777932800.0,2947866624.0
1497284736.637,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25546752.0,777932800.0,2947739648.0
1497284737.632,98.039,1.961,0.0,0.0,0.0,0.0,197099520.0,25546752.0,777932800.0,2947739648.0
1497284738.638,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25554944.0,777932800.0,2947612672.0
1497284739.632,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25554944.0,777932800.0,2947612672.0
1497284740.632,97.959,2.041,0.0,0.0,0.0,0.0,197345280.0,25554944.0,777932800.0,2947485696.0
1497284741.640,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25554944.0,777932800.0,2947485696.0
1497284742.632,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25554944.0,777932800.0,2947358720.0
1497284743.633,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25554944.0,777932800.0,2947231744.0
1497284744.633,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25563136.0,777932800.0,2947231744.0
1497284745.638,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25563136.0,777932800.0,2947104768.0
1497284746.639,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25563136.0,777932800.0,2947104768.0
1497284747.632,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25563136.0,777932800.0,2946977792.0
1497284748.632,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25563136.0,777932800.0,2946977792.0
1497284749.637,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25563136.0,777932800.0,2946850816.0
1497284750.632,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25571328.0,777932800.0,2946850816.0
1497284751.634,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25571328.0,777932800.0,2946723840.0
1497284752.632,98.039,1.961,0.0,0.0,0.0,0.0,198090752.0,25571328.0,777932800.0,2946723840.0
1497284753.632,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25571328.0,777932800.0,2946596864.0
1497284754.632,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25571328.0,777932800.0,2946596864.0
1497284755.632,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25579520.0,777932800.0,2946469888.0
1497284756.633,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25579520.0,777932800.0,2946342912.0
1497284757.637,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25579520.0,777932800.0,2946342912.0
1497284758.642,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25579520.0,777932800.0,2946215936.0
1497284759.632,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25579520.0,777932800.0,2946215936.0
1497284760.632,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25579520.0,777932800.0,2946088960.0
1497284761.640,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25587712.0,777932800.0,2946088960.0
1497284762.636,98.0,2.0,0.0,0.0,0.0,0.0,198836224.0,25587712.0,777932800.0,2945961984.0
1497284763.632,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25587712.0,777932800.0,2945961984.0
1497284764.632,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25587712.0,777932800.0,2945835008.0
1497284765.632,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25587712.0,777932800.0,2945835008.0
1497284766.632,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25587712.0,777932800.0,2945708032.0
1497284767.631,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25595904.0,777932800.0,2945581056.0
1497284768.632,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25595904.0,777932800.0,2945581056.0
1497284769.632,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25595904.0,777936896.0,2945454080.0
1497284770.632,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25595904.0,777936896.0,2945454080.0
1497284771.637,98.0,2.0,0.0,0.0,0.0,0.0,199458816.0,25595904.0,777936896.0,2945327104.0
1497284772.632,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25595904.0,777936896.0,2945327104.0
1497284773.634,98.0,2.0,0.0,0.0,0.0,0.0,199577600.0,25604096.0,777936896.0,2945200128.0
1497284774.632,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25604096.0,777936896.0,2945200128.0
1497284775.636,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25604096.0,777936896.0,2945073152.0
1497284776.640,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25604096.0,777936896.0,2944946176.0
1497284777.633,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25604096.0,777936896.0,2944946176.0
1497284778.638,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25612288.0,777936896.0,2944819200.0
1497284779.632,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25612288.0,777936896.0,2944819200.0
1497284780.632,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25612288.0,777936896.0,2944692224.0
1497284781.643,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25612288.0,777936896.0,2944692224.0
1497284782.635,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25612288.0,777936896.0,2944565248.0
1497284783.632,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25612288.0,777936896.0,2944565248.0
1497284784.632,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25620480.0,777928704.0,2944438272.0
1497284785.641,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25620480.0,777936896.0,2944438272.0
1497284786.632,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25620480.0,777936896.0,2944311296.0
1497284787.632,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25620480.0,777936896.0,2944184320.0
1497284788.632,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25620480.0,777936896.0,2944184320.0
1497284789.635,97.959,2.041,0.0,0.0,0.0,0.0,200704000.0,25620480.0,777936896.0,2944057344.0
1497284790.632,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25628672.0,777936896.0,2944057344.0
1497284791.636,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25628672.0,777936896.0,2943930368.0
1497284792.637,98.0,2.0,0.0,0.0,0.0,0.0,200822784.0,25628672.0,777936896.0,2943930368.0
1497284793.632,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25628672.0,777936896.0,2943803392.0
1497284794.632,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25628672.0,777936896.0,2943803392.0
1497284795.632,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25636864.0,777936896.0,2943676416.0
1497284796.634,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25636864.0,777936896.0,2943549440.0
1497284797.632,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25636864.0,777936896.0,2943549440.0
1497284798.639,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25636864.0,777936896.0,2943422464.0
1497284799.644,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25636864.0,777936896.0,2943422464.0
1497284800.632,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25636864.0,777936896.0,2943295488.0
1497284801.633,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25645056.0,777936896.0,2943295488.0
1497284802.632,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25645056.0,777936896.0,2943168512.0
1497284803.634,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25645056.0,777936896.0,2943168512.0
1497284804.632,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25645056.0,777940992.0,2943041536.0
1497284805.639,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25645056.0,777940992.0,2943041536.0
1497284806.636,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25653248.0,777940992.0,2942914560.0
1497284807.640,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25653248.0,777940992.0,2942787584.0
1497284808.632,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25653248.0,777940992.0,2942787584.0
1497284809.632,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25653248.0,777940992.0,2942660608.0
1497284810.632,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25653248.0,777940992.0,2942660608.0
1497284811.632,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25661440.0,777940992.0,2942533632.0
1497284812.635,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25661440.0,777940992.0,2942533632.0
1497284813.639,97.959,2.041,0.0,0.0,0.0,0.0,202309632.0,25661440.0,777940992.0,2942406656.0
1497284814.644,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25661440.0,777940992.0,2942406656.0
1497284815.636,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25661440.0,777945088.0,2942279680.0
1497284816.637,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25661440.0,777945088.0,2942152704.0
1497284817.637,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25669632.0,777945088.0,2942152704.0
1497284818.632,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25669632.0,777945088.0,2942025728.0
1497284819.632,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25669632.0,777945088.0,2942025728.0
1497284820.635,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25669632.0,777945088.0,2941898752.0
1497284821.632,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25669632.0,777945088.0,2941898752.0
1497284822.632,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25677824.0,777945088.0,2941771776.0
1497284823.632,98.039,1.961,0.0,0.0,0.0,0.0,202924032.0,25677824.0,777945088.0,2941771776.0
1497284824.632,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25677824.0,777945088.0,2941644800.0
1497284825.643,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25677824.0,777945088.0,2941644800.0
1497284826.632,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25677824.0,777945088.0,2941517824.0
1497284827.632,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25677824.0,777945088.0,2941390848.0
1497284828.634,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25686016.0,777945088.0,2941390848.0
1497284829.653,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25686016.0,777945088.0,2941263872.0
1497284830.632,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25686016.0,777945088.0,2941263872.0
1497284831.632,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25686016.0,777945088.0,2941136896.0
1497284832.642,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25686016.0,777945088.0,2941136896.0
1497284833.632,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25694208.0,777936896.0,2941009920.0
1497284834.632,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25694208.0,777945088.0,2941009920.0
1497284835.632,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25694208.0,777945088.0,2940882944.0
1497284836.633,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25694208.0,777945088.0,2940882944.0
1497284837.633,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25694208.0,777945088.0,2940755968.0
1497284838.632,98.0,2.0,0.0,0.0,0.0,0.0,204050432.0,25694208.0,777945088.0,2940628992.0
1497284839.635,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25702400.0,777945088.0,2940628992.0
1497284840.632,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25702400.0,777945088.0,2940502016.0
1497284841.640,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25702400.0,777945088.0,2940502016.0
1497284842.640,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25702400.0,777945088.0,2940375040.0
1497284843.632,98.0,2.0,0.0,0.0,0.0,0.0,204296192.0,25702400.0,777945088.0,2940375040.0
1497284844.641,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25710592.0,777945088.0,2940248064.0
1497284845.632,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25710592.0,777945088.0,2940248064.0
1497284846.636,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25710592.0,777945088.0,2940121088.0
1497284847.635,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25710592.0,777945088.0,2939994112.0
1497284848.632,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25710592.0,777945088.0,2939994112.0
1497284849.632,98.0,2.0,0.0,0.0,0.0,0.0,204795904.0,25710592.0,777945088.0,2939867136.0
1497284850.632,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25718784.0,777945088.0,2939867136.0
1497284851.633,98.0,2.0,0.0,0.0,0.0,0.0,204914688.0,25718784.0,777945088.0,2939740160.0
1497284852.634,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25718784.0,777945088.0,2939740160.0
1497284853.632,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25718784.0,777945088.0,2939613184.0
1497284854.632,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25718784.0,777945088.0,2939613184.0
1497284855.639,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25726976.0,777945088.0,2939486208.0
1497284856.636,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25726976.0,777945088.0,2939359232.0
1497284857.637,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25726976.0,777945088.0,2939359232.0
1497284858.632,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25726976.0,777945088.0,2939232256.0
1497284859.634,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25726976.0,777945088.0,2939232256.0
1497284860.632,98.0,2.0,0.0,0.0,0.0,0.0,205541376.0,25726976.0,777945088.0,2939105280.0
1497284861.632,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25735168.0,777949184.0,2939105280.0
1497284862.640,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25735168.0,777949184.0,2938978304.0
1497284863.632,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25735168.0,777949184.0,2938978304.0
1497284864.632,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25735168.0,777949184.0,2938851328.0
1497284865.634,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25735168.0,777949184.0,2938851328.0
1497284866.632,98.0,2.0,0.0,0.0,0.0,0.0,205910016.0,25735168.0,777949184.0,2938724352.0
1497284867.639,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25743360.0,777949184.0,2938597376.0
1497284868.636,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25743360.0,777949184.0,2938597376.0
1497284869.637,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25743360.0,777949184.0,2938470400.0
1497284870.632,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25743360.0,777949184.0,2938470400.0
1497284871.635,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25743360.0,777949184.0,2938343424.0
1497284872.632,98.039,1.961,0.0,0.0,0.0,0.0,206274560.0,25751552.0,777949184.0,2938343424.0
1497284873.632,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25751552.0,777953280.0,2938216448.0
1497284874.632,98.039,1.961,0.0,0.0,0.0,0.0,206397440.0,25751552.0,777953280.0,2938216448.0
1497284875.632,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25751552.0,777953280.0,2938089472.0
1497284876.633,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25751552.0,777953280.0,2938089472.0
1497284877.632,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25759744.0,777953280.0,2937962496.0
1497284878.632,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25759744.0,777953280.0,2937835520.0
1497284879.632,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25759744.0,777953280.0,2937835520.0
1497284880.635,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25759744.0,777953280.0,2937708544.0
1497284881.632,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25759744.0,777953280.0,2937708544.0
1497284882.636,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25759744.0,777953280.0,2937581568.0
1497284883.637,98.0,2.0,0.0,0.0,0.0,0.0,207015936.0,25767936.0,777953280.0,2937581568.0
1497284884.632,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25767936.0,777953280.0,2937454592.0
1497284885.633,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25767936.0,777953280.0,2937454592.0
1497284886.632,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25767936.0,777953280.0,2937327616.0
1497284887.633,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25767936.0,777953280.0,2937327616.0
1497284888.633,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25776128.0,777945088.0,2937200640.0
1497284889.637,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25776128.0,777953280.0,2937073664.0
1497284890.634,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25776128.0,777953280.0,2937073664.0
1497284891.639,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25776128.0,777953280.0,2936946688.0
1497284892.631,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25776128.0,777953280.0,2936946688.0
1497284893.640,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25776128.0,777953280.0,2936819712.0
1497284894.632,97.959,2.041,0.0,0.0,0.0,0.0,207761408.0,25784320.0,777953280.0,2936819712.0
1497284895.632,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25784320.0,777953280.0,2936692736.0
1497284896.632,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25784320.0,777953280.0,2936692736.0
1497284897.632,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25784320.0,777953280.0,2936565760.0
1497284898.632,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25784320.0,777953280.0,2936438784.0
1497284899.636,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25792512.0,777945088.0,2936438784.0
1497284900.632,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25792512.0,777953280.0,2936311808.0
1497284901.632,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25792512.0,777953280.0,2936311808.0
1497284902.637,98.0,2.0,0.0,0.0,0.0,0.0,208388096.0,25792512.0,777953280.0,2936184832.0
1497284903.632,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25792512.0,777953280.0,2936184832.0
1497284904.635,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25792512.0,777953280.0,2936057856.0
1497284905.632,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25800704.0,777953280.0,2936057856.0
1497284906.644,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25800704.0,777953280.0,2935930880.0
1497284907.632,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25800704.0,777957376.0,2935803904.0
1497284908.637,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25800704.0,777957376.0,2935803904.0
1497284909.632,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25800704.0,777957376.0,2935676928.0
1497284910.632,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25808896.0,777957376.0,2935676928.0
1497284911.631,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25808896.0,777957376.0,2935549952.0
1497284912.636,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25808896.0,777957376.0,2935549952.0
1497284913.637,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25808896.0,777957376.0,2935422976.0
1497284914.632,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25808896.0,777957376.0,2935422976.0
1497284915.642,98.039,1.961,0.0,0.0,0.0,0.0,209256448.0,25808896.0,777957376.0,2935296000.0
1497284916.634,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25817088.0,777957376.0,2935296000.0
1497284917.632,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25817088.0,777957376.0,2935169024.0
1497284918.632,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25817088.0,777957376.0,2935042048.0
1497284919.638,97.959,2.041,0.0,0.0,0.0,0.0,209502208.0,25817088.0,777957376.0,2935042048.0
1497284920.632,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25817088.0,777957376.0,2934915072.0
1497284921.633,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25825280.0,777953280.0,2934915072.0
1497284922.632,98.0,2.0,0.0,0.0,0.0,0.0,209747968.0,25825280.0,777957376.0,2934788096.0
1497284923.632,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25825280.0,777957376.0,2934788096.0
1497284924.633,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25825280.0,777957376.0,2934661120.0
1497284925.637,98.0,2.0,0.0,0.0,0.0,0.0,209874944.0,25825280.0,777957376.0,2934661120.0
1497284926.632,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25825280.0,777957376.0,2934534144.0
1497284927.639,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25833472.0,777957376.0,2934407168.0
1497284928.632,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25833472.0,777957376.0,2934407168.0
1497284929.644,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25833472.0,777957376.0,2934280192.0
1497284930.632,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25833472.0,777957376.0,2934280192.0
1497284931.632,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25833472.0,777957376.0,2934153216.0
1497284932.632,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25841664.0,777957376.0,2934153216.0
1497284933.633,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25841664.0,777957376.0,2934026240.0
1497284934.632,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25841664.0,777957376.0,2934026240.0
1497284935.634,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25841664.0,777957376.0,2933899264.0
1497284936.639,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25841664.0,777957376.0,2933899264.0
1497284937.632,98.0,2.0,0.0,0.0,0.0,0.0,210747392.0,25841664.0,777957376.0,2933772288.0
1497284938.632,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25849856.0,777949184.0,2933645312.0
1497284939.644,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25849856.0,777957376.0,2933645312.0
1497284940.632,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25849856.0,777957376.0,2933518336.0
1497284941.638,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25849856.0,777957376.0,2933518336.0
1497284942.632,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25849856.0,777961472.0,2933391360.0
1497284943.638,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25849856.0,777961472.0,2933391360.0
1497284944.632,98.0,2.0,0.0,0.0,0.0,0.0,211234816.0,25858048.0,777961472.0,2933264384.0
1497284945.632,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25858048.0,777961472.0,2933264384.0
1497284946.632,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25858048.0,777961472.0,2933137408.0
1497284947.632,98.0,2.0,0.0,0.0,0.0,0.0,211488768.0,25858048.0,777961472.0,2933010432.0
1497284948.637,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25858048.0,777961472.0,2933010432.0
1497284949.632,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25866240.0,777961472.0,2932883456.0
1497284950.638,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25866240.0,777961472.0,2932883456.0
1497284951.632,98.0,2.0,0.0,0.0,0.0,0.0,211734528.0,25866240.0,777961472.0,2932756480.0
1497284952.632,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25866240.0,777961472.0,2932756480.0
1497284953.632,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25866240.0,777965568.0,2932629504.0
1497284954.632,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25866240.0,777965568.0,2932629504.0
1497284955.637,98.0,2.0,0.0,0.0,0.0,0.0,211976192.0,25874432.0,777965568.0,2932502528.0
1497284956.634,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25874432.0,777965568.0,2932375552.0
1497284957.632,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25874432.0,777965568.0,2932375552.0
1497284958.636,98.0,2.0,0.0,0.0,0.0,0.0,212230144.0,25874432.0,777965568.0,2932248576.0
1497284959.633,98.0,2.0,0.0,0.0,0.0,0.0,212230144.0,25874432.0,777965568.0,2932248576.0
1497284960.632,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25882624.0,777965568.0,2932121600.0
1497284961.634,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25882624.0,777965568.0,2932121600.0
1497284962.632,98.0,2.0,0.0,0.0,0.0,0.0,212475904.0,25882624.0,777965568.0,2931994624.0
1497284963.643,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25882624.0,777965568.0,2931994624.0
1497284964.632,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25882624.0,777965568.0,2931867648.0
1497284965.632,98.0,2.0,0.0,0.0,0.0,0.0,212602880.0,25882624.0,777965568.0,2931867648.0
1497284966.636,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25890816.0,777965568.0,2931740672.0
1497284967.632,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25890816.0,777965568.0,2931613696.0
1497284968.635,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25890816.0,777965568.0,2931613696.0
1497284969.638,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25890816.0,777965568.0,2931486720.0
1497284970.639,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25890816.0,777965568.0,2931486720.0
1497284971.644,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25899008.0,777965568.0,2931359744.0
1497284972.637,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25899008.0,777965568.0,2931359744.0
1497284973.632,98.0,2.0,0.0,0.0,0.0,0.0,213221376.0,25899008.0,777965568.0,2931232768.0
1497284974.632,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25899008.0,777965568.0,2931232768.0
1497284975.632,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25899008.0,777965568.0,2931105792.0
1497284976.635,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25907200.0,777957376.0,2930978816.0
1497284977.635,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25907200.0,777965568.0,2930978816.0
1497284978.636,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25907200.0,777965568.0,2930851840.0
1497284979.632,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25907200.0,777965568.0,2930851840.0
1497284980.632,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25907200.0,777965568.0,2930724864.0
1497284981.632,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25907200.0,777965568.0,2930724864.0
1497284982.634,97.959,2.041,0.0,0.0,0.0,0.0,213839872.0,25915392.0,777965568.0,2930597888.0
1497284983.639,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25915392.0,777965568.0,2930597888.0
1497284984.639,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25915392.0,777965568.0,2930470912.0
1497284985.632,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25915392.0,777965568.0,2930470912.0
1497284986.632,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25915392.0,777965568.0,2930343936.0
1497284987.632,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25915392.0,777965568.0,2930343936.0
1497284988.632,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25923584.0,777965568.0,2930216960.0
1497284989.632,98.0,2.0,0.0,0.0,0.0,0.0,214339584.0,25923584.0,777965568.0,2930089984.0
1497284990.632,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25923584.0,777965568.0,2930089984.0
1497284991.635,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25923584.0,777965568.0,2929963008.0
1497284992.632,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25923584.0,777965568.0,2929963008.0
1497284993.633,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25931776.0,777965568.0,2929836032.0
1497284994.632,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25931776.0,777965568.0,2929836032.0
1497284995.632,98.0,2.0,0.0,0.0,0.0,0.0,214712320.0,25931776.0,777965568.0,2929709056.0
1497284996.632,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25931776.0,777965568.0,2929709056.0
1497284997.632,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,25931776.0,777965568.0,2929582080.0
1497284998.632,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25931776.0,777965568.0,2929455104.0
1497284999.632,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25939968.0,777969664.0,2929455104.0
1497285000.632,98.039,1.961,0.0,0.0,0.0,0.0,215080960.0,25939968.0,777969664.0,2929328128.0
1497285001.638,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25939968.0,777969664.0,2929328128.0
1497285002.639,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25939968.0,777969664.0,2929201152.0
1497285003.632,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25939968.0,777969664.0,2929201152.0
1497285004.632,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25948160.0,777969664.0,2929074176.0
1497285005.635,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25948160.0,777969664.0,2929074176.0
1497285006.632,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25948160.0,777969664.0,2928947200.0
1497285007.632,98.0,2.0,0.0,0.0,0.0,0.0,215453696.0,25948160.0,777969664.0,2928947200.0
1497285008.636,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25948160.0,777969664.0,2928820224.0
1497285009.637,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25948160.0,777969664.0,2928693248.0
1497285010.632,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,25956352.0,777969664.0,2928693248.0
1497285011.634,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25956352.0,777969664.0,2928566272.0
1497285012.635,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25956352.0,777973760.0,2928566272.0
1497285013.632,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25956352.0,777973760.0,2928439296.0
1497285014.632,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25956352.0,777973760.0,2928439296.0
1497285015.637,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25964544.0,777973760.0,2928312320.0
1497285016.632,98.0,2.0,0.0,0.0,0.0,0.0,216195072.0,25964544.0,777973760.0,2928185344.0
1497285017.634,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25964544.0,777973760.0,2928185344.0
1497285018.632,98.0,2.0,0.0,0.0,0.0,0.0,216322048.0,25964544.0,777973760.0,2928058368.0
1497285019.633,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,25964544.0,777973760.0,2928058368.0
1497285020.638,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25972736.0,777965568.0,2927931392.0
1497285021.642,98.0,2.0,0.0,0.0,0.0,0.0,216440832.0,25972736.0,777973760.0,2927931392.0
1497285022.634,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25972736.0,777973760.0,2927804416.0
1497285023.632,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25972736.0,777973760.0,2927804416.0
1497285024.632,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25972736.0,777973760.0,2927677440.0
1497285025.633,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25972736.0,777973760.0,2927677440.0
1497285026.632,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,25980928.0,777973760.0,2927550464.0
1497285027.638,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25980928.0,777973760.0,2927423488.0
1497285028.639,98.0,2.0,0.0,0.0,0.0,0.0,216940544.0,25980928.0,777973760.0,2927423488.0
1497285029.635,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25980928.0,777973760.0,2927296512.0
1497285030.640,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25980928.0,777973760.0,2927296512.0
1497285031.632,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25980928.0,777973760.0,2927169536.0
1497285032.632,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,25989120.0,777973760.0,2927169536.0
1497285033.638,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,25989120.0,777973760.0,2927042560.0
1497285034.632,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,25989120.0,777973760.0,2927042560.0
1497285035.632,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25989120.0,777973760.0,2926915584.0
1497285036.632,98.0,2.0,0.0,0.0,0.0,0.0,217440256.0,25989120.0,777973760.0,2926915584.0
1497285037.632,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,25997312.0,777973760.0,2926788608.0
1497285038.637,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,25997312.0,777973760.0,2926661632.0
1497285039.637,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,25997312.0,777973760.0,2926661632.0
1497285040.638,98.0,2.0,0.0,0.0,0.0,0.0,217812992.0,25997312.0,777973760.0,2926534656.0
1497285041.632,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,25997312.0,777973760.0,2926534656.0
1497285042.632,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25997312.0,777973760.0,2926407680.0
1497285043.640,98.0,2.0,0.0,0.0,0.0,0.0,217931776.0,26005504.0,777973760.0,2926407680.0
1497285044.632,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26005504.0,777973760.0,2926280704.0
1497285045.636,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26005504.0,777977856.0,2926280704.0
1497285046.633,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26005504.0,777977856.0,2926153728.0
1497285047.632,98.0,2.0,0.0,0.0,0.0,0.0,218308608.0,26005504.0,777977856.0,2926026752.0
1497285048.632,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,26013696.0,777977856.0,2926026752.0
1497285049.632,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26013696.0,777977856.0,2925899776.0
1497285050.642,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26013696.0,777977856.0,2925899776.0
1497285051.635,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,26013696.0,777977856.0,2925772800.0
1497285052.635,98.0,2.0,0.0,0.0,0.0,0.0,218554368.0,26013696.0,777977856.0,2925772800.0
1497285053.640,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,26013696.0,777977856.0,2925645824.0
1497285054.636,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,26021888.0,777977856.0,2925645824.0
1497285055.637,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26021888.0,777977856.0,2925518848.0
1497285056.634,98.0,2.0,0.0,0.0,0.0,0.0,218800128.0,26021888.0,777977856.0,2925518848.0
1497285057.634,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,26021888.0,777977856.0,2925391872.0
1497285058.639,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,26021888.0,777977856.0,2925264896.0
1497285059.635,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26030080.0,777977856.0,2925264896.0
1497285060.640,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,26030080.0,777977856.0,2925137920.0
1497285061.636,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,26030080.0,777977856.0,2925137920.0
1497285062.641,97.959,2.041,0.0,0.0,0.0,0.0,219299840.0,26030080.0,777977856.0,2925010944.0
1497285063.634,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,26030080.0,777977856.0,2925010944.0
1497285064.638,98.0,2.0,0.0,0.0,0.0,0.0,219426816.0,26038272.0,777969664.0,2924883968.0
1497285065.634,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,26038272.0,777977856.0,2924883968.0
1497285066.634,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,26038272.0,777977856.0,2924756992.0
1497285067.635,98.0,2.0,0.0,0.0,0.0,0.0,219672576.0,26038272.0,777977856.0,2924630016.0
1497285068.640,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,26038272.0,777977856.0,2924630016.0
1497285069.632,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,26038272.0,777977856.0,2924503040.0
1497285070.633,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,26046464.0,777977856.0,2924503040.0
1497285071.641,98.0,2.0,0.0,0.0,0.0,0.0,219918336.0,26046464.0,777977856.0,2924376064.0
1497285072.632,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26046464.0,777977856.0,2924376064.0
1497285073.632,100.0,0.0,0.0,0.0,0.0,0.0,220045312.0,26046464.0,777977856.0,2924249088.0
1497285074.639,100.0,0.0,0.0,0.0,0.0,0.0,220045312.0,26046464.0,777977856.0,2924249088.0
1497285075.632,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,26046464.0,777977856.0,2924122112.0
1497285076.640,100.0,0.0,0.0,0.0,0.0,0.0,220164096.0,26054656.0,777977856.0,2924122112.0
1497285077.633,100.0,0.0,0.0,0.0,0.0,0.0,220291072.0,26054656.0,777977856.0,2923995136.0
