"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 16:31:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497285080.950,91.141,1.448,3.201,4.133,0.0,0.076,151617536.0,26066944.0,777945088.0,2992689152.0
1497285081.951,97.959,2.041,0.0,0.0,0.0,0.0,196685824.0,26066944.0,777953280.0,2947612672.0
1497285082.952,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,26066944.0,777953280.0,2947612672.0
1497285083.956,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,26066944.0,777953280.0,2947485696.0
1497285084.951,98.0,2.0,0.0,0.0,0.0,0.0,196812800.0,26066944.0,777953280.0,2947485696.0
1497285085.954,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26066944.0,777953280.0,2947358720.0
1497285086.951,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,26075136.0,777953280.0,2947358720.0
1497285087.951,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,26075136.0,777953280.0,2947231744.0
1497285088.956,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,26075136.0,777953280.0,2947104768.0
1497285089.954,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,26075136.0,777953280.0,2947104768.0
1497285090.951,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26075136.0,777953280.0,2946977792.0
1497285091.951,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,26083328.0,777953280.0,2946977792.0
1497285092.956,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,26083328.0,777953280.0,2946850816.0
1497285093.951,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,26083328.0,777953280.0,2946850816.0
1497285094.951,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,26083328.0,777953280.0,2946723840.0
1497285095.957,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,26083328.0,777953280.0,2946723840.0
1497285096.962,98.0,2.0,0.0,0.0,0.0,0.0,197685248.0,26083328.0,777953280.0,2946596864.0
1497285097.951,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,26091520.0,777953280.0,2946596864.0
1497285098.951,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,26091520.0,777953280.0,2946469888.0
1497285099.952,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,26091520.0,777953280.0,2946342912.0
1497285100.956,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,26091520.0,777953280.0,2946342912.0
1497285101.951,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26091520.0,777953280.0,2946215936.0
1497285102.958,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,26099712.0,777953280.0,2946215936.0
1497285103.951,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,26099712.0,777953280.0,2946088960.0
1497285104.951,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,26099712.0,777953280.0,2946088960.0
1497285105.952,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,26099712.0,777953280.0,2945961984.0
1497285106.953,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,26099712.0,777953280.0,2945961984.0
1497285107.951,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26099712.0,777953280.0,2945835008.0
1497285108.951,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26107904.0,777945088.0,2945835008.0
1497285109.955,97.959,2.041,0.0,0.0,0.0,0.0,198549504.0,26107904.0,777953280.0,2945708032.0
1497285110.951,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26107904.0,777953280.0,2945581056.0
1497285111.952,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26107904.0,777953280.0,2945581056.0
1497285112.951,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26107904.0,777953280.0,2945454080.0
1497285113.957,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26107904.0,777953280.0,2945454080.0
1497285114.951,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26116096.0,777953280.0,2945327104.0
1497285115.963,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26116096.0,777953280.0,2945327104.0
1497285116.951,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,26116096.0,777953280.0,2945200128.0
1497285117.951,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,26116096.0,777953280.0,2945200128.0
1497285118.951,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26116096.0,777953280.0,2945073152.0
1497285119.951,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26124288.0,777945088.0,2945073152.0
1497285120.958,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26124288.0,777953280.0,2944946176.0
1497285121.951,97.959,2.041,0.0,0.0,0.0,0.0,199421952.0,26124288.0,777953280.0,2944819200.0
1497285122.955,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,26124288.0,777957376.0,2944819200.0
1497285123.952,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26124288.0,777957376.0,2944692224.0
1497285124.951,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26124288.0,777957376.0,2944692224.0
1497285125.961,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,26132480.0,777957376.0,2944565248.0
1497285126.951,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,26132480.0,777957376.0,2944565248.0
1497285127.951,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,26132480.0,777957376.0,2944438272.0
1497285128.956,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,26132480.0,777957376.0,2944438272.0
1497285129.952,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26132480.0,777957376.0,2944311296.0
1497285130.951,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,26140672.0,777957376.0,2944184320.0
1497285131.961,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,26140672.0,777957376.0,2944184320.0
1497285132.954,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,26140672.0,777957376.0,2944057344.0
1497285133.951,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,26140672.0,777957376.0,2944057344.0
1497285134.951,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,26140672.0,777957376.0,2943930368.0
1497285135.951,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26148864.0,777957376.0,2943930368.0
1497285136.953,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,26148864.0,777957376.0,2943803392.0
1497285137.958,98.0,2.0,0.0,0.0,0.0,0.0,200409088.0,26148864.0,777957376.0,2943803392.0
1497285138.958,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26148864.0,777957376.0,2943676416.0
1497285139.958,97.959,2.041,0.0,0.0,0.0,0.0,200536064.0,26148864.0,777957376.0,2943676416.0
1497285140.951,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,26157056.0,777949184.0,2943549440.0
1497285141.951,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26157056.0,777957376.0,2943422464.0
1497285142.951,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26157056.0,777957376.0,2943422464.0
1497285143.951,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,26157056.0,777957376.0,2943295488.0
1497285144.951,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,26157056.0,777957376.0,2943295488.0
1497285145.954,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26157056.0,777957376.0,2943168512.0
1497285146.955,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26165248.0,777961472.0,2943168512.0
1497285147.960,98.0,2.0,0.0,0.0,0.0,0.0,201150464.0,26165248.0,777961472.0,2943041536.0
1497285148.951,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26165248.0,777961472.0,2943041536.0
1497285149.958,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,26165248.0,777961472.0,2942914560.0
1497285150.954,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,26165248.0,777961472.0,2942914560.0
1497285151.951,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,26173440.0,777961472.0,2942787584.0
1497285152.956,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26173440.0,777961472.0,2942660608.0
1497285153.951,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26173440.0,777961472.0,2942660608.0
1497285154.951,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,26173440.0,777961472.0,2942533632.0
1497285155.954,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,26173440.0,777961472.0,2942533632.0
1497285156.951,98.0,2.0,0.0,0.0,0.0,0.0,201768960.0,26181632.0,777961472.0,2942406656.0
1497285157.951,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26181632.0,777961472.0,2942406656.0
1497285158.952,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,26181632.0,777961472.0,2942279680.0
1497285159.961,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,26181632.0,777961472.0,2942279680.0
1497285160.953,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,26181632.0,777961472.0,2942152704.0
1497285161.958,98.0,2.0,0.0,0.0,0.0,0.0,202022912.0,26181632.0,777961472.0,2942152704.0
1497285162.959,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,26189824.0,777961472.0,2942025728.0
1497285163.955,98.0,2.0,0.0,0.0,0.0,0.0,202268672.0,26189824.0,777961472.0,2941898752.0
1497285164.952,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,26189824.0,777961472.0,2941898752.0
1497285165.953,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,26189824.0,777961472.0,2941771776.0
1497285166.951,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,26189824.0,777961472.0,2941771776.0
1497285167.951,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26198016.0,777957376.0,2941644800.0
1497285168.951,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26198016.0,777965568.0,2941644800.0
1497285169.951,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26198016.0,777965568.0,2941517824.0
1497285170.951,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26198016.0,777965568.0,2941517824.0
1497285171.951,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26198016.0,777965568.0,2941390848.0
1497285172.951,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26198016.0,777965568.0,2941263872.0
1497285173.954,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26206208.0,777965568.0,2941263872.0
1497285174.958,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26206208.0,777965568.0,2941136896.0
1497285175.959,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26206208.0,777965568.0,2941136896.0
1497285176.959,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26206208.0,777965568.0,2941009920.0
1497285177.956,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26206208.0,777965568.0,2941009920.0
1497285178.956,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26214400.0,777965568.0,2940882944.0
1497285179.951,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26214400.0,777965568.0,2940882944.0
1497285180.958,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26214400.0,777965568.0,2940755968.0
1497285181.959,98.0,2.0,0.0,0.0,0.0,0.0,203509760.0,26214400.0,777965568.0,2940628992.0
1497285182.951,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26214400.0,777965568.0,2940628992.0
1497285183.952,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26222592.0,777957376.0,2940502016.0
1497285184.953,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,26222592.0,777965568.0,2940502016.0
1497285185.951,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26222592.0,777965568.0,2940375040.0
1497285186.955,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26222592.0,777965568.0,2940375040.0
1497285187.952,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,26222592.0,777965568.0,2940248064.0
1497285188.952,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,26222592.0,777965568.0,2940248064.0
1497285189.954,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26230784.0,777965568.0,2940121088.0
1497285190.954,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26230784.0,777965568.0,2940121088.0
1497285191.958,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,26230784.0,777965568.0,2939994112.0
1497285192.951,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,26230784.0,777965568.0,2939867136.0
1497285193.951,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,26230784.0,777965568.0,2939867136.0
1497285194.956,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26238976.0,777965568.0,2939740160.0
1497285195.957,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26238976.0,777965568.0,2939740160.0
1497285196.951,98.039,1.961,0.0,0.0,0.0,0.0,204500992.0,26238976.0,777965568.0,2939613184.0
1497285197.958,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,26238976.0,777965568.0,2939613184.0
1497285198.951,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26238976.0,777965568.0,2939486208.0
1497285199.951,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26238976.0,777965568.0,2939486208.0
1497285200.951,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,26247168.0,777957376.0,2939359232.0
1497285201.951,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26247168.0,777965568.0,2939232256.0
1497285202.951,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26247168.0,777965568.0,2939232256.0
1497285203.951,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26247168.0,777965568.0,2939105280.0
1497285204.951,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26247168.0,777965568.0,2939105280.0
1497285205.951,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,26247168.0,777965568.0,2938978304.0
1497285206.951,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26255360.0,777965568.0,2938978304.0
1497285207.951,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26255360.0,777965568.0,2938851328.0
1497285208.951,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26255360.0,777965568.0,2938851328.0
1497285209.951,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26255360.0,777965568.0,2938724352.0
1497285210.958,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26255360.0,777965568.0,2938724352.0
1497285211.951,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26263552.0,777965568.0,2938597376.0
1497285212.951,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26263552.0,777965568.0,2938470400.0
1497285213.952,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26263552.0,777965568.0,2938470400.0
1497285214.953,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26263552.0,777969664.0,2938343424.0
1497285215.954,98.0,2.0,0.0,0.0,0.0,0.0,205737984.0,26263552.0,777973760.0,2938343424.0
1497285216.958,98.0,2.0,0.0,0.0,0.0,0.0,205864960.0,26271744.0,777965568.0,2938216448.0
1497285217.951,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,26271744.0,777973760.0,2938216448.0
1497285218.951,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26271744.0,777973760.0,2938089472.0
1497285219.951,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26271744.0,777973760.0,2938089472.0
1497285220.951,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26271744.0,777973760.0,2937962496.0
1497285221.958,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26271744.0,777973760.0,2937835520.0
1497285222.951,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,26279936.0,777973760.0,2937835520.0
1497285223.954,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26279936.0,777973760.0,2937708544.0
1497285224.955,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26279936.0,777973760.0,2937708544.0
1497285225.956,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26279936.0,777973760.0,2937581568.0
1497285226.951,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26279936.0,777973760.0,2937581568.0
1497285227.951,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26288128.0,777973760.0,2937454592.0
1497285228.951,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26288128.0,777973760.0,2937454592.0
1497285229.954,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26288128.0,777973760.0,2937327616.0
1497285230.959,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26288128.0,777973760.0,2937327616.0
1497285231.952,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,26288128.0,777973760.0,2937200640.0
1497285232.952,97.959,2.041,0.0,0.0,0.0,0.0,206983168.0,26288128.0,777973760.0,2937073664.0
1497285233.951,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26296320.0,777973760.0,2937073664.0
1497285234.951,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26296320.0,777973760.0,2936946688.0
1497285235.962,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26296320.0,777973760.0,2936946688.0
1497285236.955,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26296320.0,777973760.0,2936819712.0
1497285237.951,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26296320.0,777973760.0,2936819712.0
1497285238.951,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26304512.0,777965568.0,2936692736.0
1497285239.951,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,26304512.0,777973760.0,2936692736.0
1497285240.951,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,26304512.0,777973760.0,2936565760.0
1497285241.954,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,26304512.0,777973760.0,2936565760.0
1497285242.955,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26304512.0,777973760.0,2936438784.0
1497285243.952,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26304512.0,777973760.0,2936311808.0
1497285244.952,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,26312704.0,777973760.0,2936311808.0
1497285245.957,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,26312704.0,777973760.0,2936184832.0
1497285246.951,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,26312704.0,777973760.0,2936184832.0
1497285247.951,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,26312704.0,777973760.0,2936057856.0
1497285248.955,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,26312704.0,777973760.0,2936057856.0
1497285249.951,98.0,2.0,0.0,0.0,0.0,0.0,208093184.0,26320896.0,777973760.0,2935930880.0
1497285250.951,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,26320896.0,777973760.0,2935930880.0
1497285251.951,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,26320896.0,777973760.0,2935803904.0
1497285252.953,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,26320896.0,777973760.0,2935676928.0
1497285253.957,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,26320896.0,777973760.0,2935676928.0
1497285254.951,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26329088.0,777973760.0,2935549952.0
1497285255.951,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,26329088.0,777973760.0,2935549952.0
1497285256.955,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,26329088.0,777973760.0,2935422976.0
1497285257.955,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,26329088.0,777973760.0,2935422976.0
1497285258.951,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,26329088.0,777973760.0,2935296000.0
1497285259.960,98.0,2.0,0.0,0.0,0.0,0.0,208711680.0,26337280.0,777973760.0,2935296000.0
1497285260.960,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,26337280.0,777977856.0,2935169024.0
1497285261.951,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26337280.0,777977856.0,2935042048.0
1497285262.951,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26337280.0,777977856.0,2935042048.0
1497285263.957,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,26337280.0,777977856.0,2934915072.0
1497285264.958,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,26345472.0,777969664.0,2934915072.0
1497285265.951,98.039,1.961,0.0,0.0,0.0,0.0,209207296.0,26345472.0,777977856.0,2934788096.0
1497285266.951,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,26345472.0,777977856.0,2934788096.0
1497285267.951,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26345472.0,777977856.0,2934661120.0
1497285268.951,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26345472.0,777977856.0,2934661120.0
1497285269.951,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,26345472.0,777977856.0,2934534144.0
1497285270.951,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26353664.0,777977856.0,2934534144.0
1497285271.951,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,26353664.0,777977856.0,2934407168.0
1497285272.951,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,26353664.0,777977856.0,2934280192.0
1497285273.952,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,26353664.0,777977856.0,2934280192.0
1497285274.953,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26353664.0,777977856.0,2934153216.0
1497285275.957,97.959,2.041,0.0,0.0,0.0,0.0,209833984.0,26353664.0,777977856.0,2934153216.0
1497285276.951,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26361856.0,777977856.0,2934026240.0
1497285277.951,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26361856.0,777977856.0,2934026240.0
1497285278.951,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,26361856.0,777977856.0,2933899264.0
1497285279.951,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,26361856.0,777977856.0,2933899264.0
1497285280.951,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,26361856.0,777977856.0,2933772288.0
1497285281.951,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,26370048.0,777969664.0,2933772288.0
1497285282.957,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26370048.0,777977856.0,2933645312.0
1497285283.951,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26370048.0,777977856.0,2933518336.0
1497285284.951,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,26370048.0,777981952.0,2933518336.0
1497285285.954,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26370048.0,777981952.0,2933391360.0
1497285286.951,98.039,1.961,0.0,0.0,0.0,0.0,210575360.0,26370048.0,777981952.0,2933391360.0
1497285287.951,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,26378240.0,777981952.0,2933264384.0
1497285288.952,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,26378240.0,777981952.0,2933264384.0
1497285289.960,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26378240.0,777981952.0,2933137408.0
1497285290.952,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26378240.0,777981952.0,2933137408.0
1497285291.957,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26378240.0,777981952.0,2933010432.0
1497285292.961,98.0,2.0,0.0,0.0,0.0,0.0,211066880.0,26386432.0,777981952.0,2932883456.0
1497285293.953,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,26386432.0,777981952.0,2932883456.0
1497285294.958,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26386432.0,777981952.0,2932756480.0
1497285295.951,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26386432.0,777981952.0,2932756480.0
1497285296.954,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26386432.0,777981952.0,2932629504.0
1497285297.951,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26394624.0,777973760.0,2932629504.0
1497285298.951,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26394624.0,777981952.0,2932502528.0
1497285299.952,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26394624.0,777981952.0,2932502528.0
1497285300.952,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26394624.0,777981952.0,2932375552.0
1497285301.951,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26394624.0,777981952.0,2932375552.0
1497285302.951,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26394624.0,777981952.0,2932248576.0
1497285303.951,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26402816.0,777981952.0,2932121600.0
1497285304.951,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,26402816.0,777981952.0,2932121600.0
1497285305.951,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26402816.0,777981952.0,2931994624.0
1497285306.956,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26402816.0,777986048.0,2931994624.0
1497285307.953,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26402816.0,777986048.0,2931867648.0
1497285308.951,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,26411008.0,777986048.0,2931867648.0
1497285309.951,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,26411008.0,777986048.0,2931740672.0
1497285310.958,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,26411008.0,777986048.0,2931740672.0
1497285311.951,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26411008.0,777986048.0,2931613696.0
1497285312.951,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26411008.0,777986048.0,2931613696.0
1497285313.955,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,26419200.0,777977856.0,2931486720.0
1497285314.951,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26419200.0,777986048.0,2931359744.0
1497285315.952,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26419200.0,777986048.0,2931359744.0
1497285316.956,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26419200.0,777986048.0,2931232768.0
1497285317.951,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26419200.0,777986048.0,2931232768.0
1497285318.957,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,26419200.0,777986048.0,2931105792.0
1497285319.962,98.0,2.0,0.0,0.0,0.0,0.0,212799488.0,26427392.0,777986048.0,2931105792.0
1497285320.962,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26427392.0,777986048.0,2930978816.0
1497285321.951,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26427392.0,777986048.0,2930978816.0
1497285322.951,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26427392.0,777986048.0,2930851840.0
1497285323.952,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26427392.0,777986048.0,2930851840.0
1497285324.953,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,26435584.0,777977856.0,2930724864.0
1497285325.953,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26435584.0,777986048.0,2930597888.0
1497285326.951,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26435584.0,777986048.0,2930597888.0
1497285327.951,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26435584.0,777986048.0,2930470912.0
1497285328.959,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26435584.0,777986048.0,2930470912.0
1497285329.955,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,26435584.0,777986048.0,2930343936.0
1497285330.951,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26443776.0,777986048.0,2930343936.0
1497285331.951,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,26443776.0,777986048.0,2930216960.0
1497285332.951,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,26443776.0,777986048.0,2930216960.0
1497285333.951,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,26443776.0,777986048.0,2930089984.0
1497285334.957,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,26443776.0,777986048.0,2929963008.0
1497285335.951,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,26451968.0,777986048.0,2929963008.0
1497285336.951,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26451968.0,777986048.0,2929836032.0
1497285337.951,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26451968.0,777986048.0,2929836032.0
1497285338.952,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,26451968.0,777986048.0,2929709056.0
1497285339.951,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,26451968.0,777986048.0,2929709056.0
1497285340.957,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,26460160.0,777977856.0,2929582080.0
1497285341.957,98.0,2.0,0.0,0.0,0.0,0.0,214290432.0,26460160.0,777986048.0,2929582080.0
1497285342.954,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26460160.0,777986048.0,2929455104.0
1497285343.951,98.0,2.0,0.0,0.0,0.0,0.0,214417408.0,26460160.0,777986048.0,2929455104.0
1497285344.951,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,26460160.0,777986048.0,2929328128.0
1497285345.951,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,26460160.0,777986048.0,2929201152.0
1497285346.956,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,26468352.0,777977856.0,2929201152.0
1497285347.951,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26468352.0,777986048.0,2929074176.0
1497285348.951,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26468352.0,777986048.0,2929074176.0
1497285349.951,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26468352.0,777986048.0,2928947200.0
1497285350.951,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26468352.0,777986048.0,2928947200.0
1497285351.951,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26468352.0,777986048.0,2928820224.0
1497285352.951,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,26476544.0,777990144.0,2928820224.0
1497285353.951,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,26476544.0,777990144.0,2928693248.0
1497285354.952,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26476544.0,777994240.0,2928566272.0
1497285355.951,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26476544.0,777994240.0,2928566272.0
1497285356.951,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26476544.0,777994240.0,2928439296.0
1497285357.959,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26476544.0,777994240.0,2928439296.0
1497285358.951,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,26484736.0,777994240.0,2928312320.0
1497285359.956,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,26484736.0,777994240.0,2928312320.0
1497285360.952,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26484736.0,777994240.0,2928185344.0
1497285361.952,98.0,2.0,0.0,0.0,0.0,0.0,215654400.0,26484736.0,777994240.0,2928185344.0
1497285362.953,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,26484736.0,777994240.0,2928058368.0
1497285363.954,98.039,1.961,0.0,0.0,0.0,0.0,215908352.0,26492928.0,777986048.0,2927931392.0
1497285364.959,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,26492928.0,777994240.0,2927931392.0
1497285365.951,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26492928.0,777994240.0,2927804416.0
1497285366.956,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26492928.0,777994240.0,2927804416.0
1497285367.951,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,26492928.0,777994240.0,2927677440.0
1497285368.951,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,26492928.0,777994240.0,2927677440.0
1497285369.954,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,26501120.0,777994240.0,2927550464.0
1497285370.951,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,26501120.0,777994240.0,2927550464.0
1497285371.959,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26501120.0,777994240.0,2927423488.0
1497285372.951,98.0,2.0,0.0,0.0,0.0,0.0,216399872.0,26501120.0,777994240.0,2927423488.0
1497285373.951,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,26501120.0,777994240.0,2927296512.0
1497285374.951,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,26509312.0,777994240.0,2927169536.0
1497285375.951,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,26509312.0,777994240.0,2927169536.0
1497285376.951,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26509312.0,777994240.0,2927042560.0
1497285377.954,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26509312.0,777994240.0,2927042560.0
1497285378.959,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26509312.0,777994240.0,2926915584.0
1497285379.955,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26509312.0,777994240.0,2926915584.0
1497285380.951,98.0,2.0,0.0,0.0,0.0,0.0,217018368.0,26517504.0,777994240.0,2926788608.0
1497285381.951,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,26517504.0,777994240.0,2926788608.0
1497285382.956,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26517504.0,777994240.0,2926661632.0
1497285383.951,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26517504.0,777994240.0,2926661632.0
1497285384.957,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,26517504.0,777994240.0,2926534656.0
1497285385.953,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,26525696.0,777994240.0,2926407680.0
1497285386.954,98.039,1.961,0.0,0.0,0.0,0.0,217391104.0,26525696.0,777994240.0,2926407680.0
1497285387.951,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26525696.0,777994240.0,2926280704.0
1497285388.951,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26525696.0,777994240.0,2926280704.0
1497285389.959,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,26525696.0,777994240.0,2926153728.0
1497285390.951,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,26533888.0,777994240.0,2926153728.0
1497285391.951,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26533888.0,777994240.0,2926026752.0
1497285392.952,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26533888.0,777994240.0,2926026752.0
1497285393.951,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,26533888.0,777994240.0,2925899776.0
1497285394.953,97.959,2.041,0.0,0.0,0.0,0.0,218017792.0,26533888.0,777994240.0,2925772800.0
1497285395.951,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,26542080.0,777986048.0,2925772800.0
1497285396.951,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26542080.0,777994240.0,2925645824.0
1497285397.951,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26542080.0,777994240.0,2925645824.0
1497285398.955,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26542080.0,777998336.0,2925518848.0
1497285399.951,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26542080.0,777998336.0,2925518848.0
1497285400.952,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,26542080.0,777998336.0,2925391872.0
1497285401.957,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,26550272.0,777998336.0,2925391872.0
1497285402.951,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,26550272.0,777998336.0,2925264896.0
1497285403.954,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,26550272.0,777998336.0,2925137920.0
1497285404.951,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,26550272.0,777998336.0,2925137920.0
1497285405.951,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,26550272.0,777998336.0,2925010944.0
1497285406.951,96.0,4.0,0.0,0.0,0.0,0.0,219422720.0,26558464.0,777998336.0,2924339200.0
1497285407.951,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26558464.0,777998336.0,2924359680.0
1497285408.957,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26558464.0,777998336.0,2924359680.0
1497285409.951,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26558464.0,777998336.0,2924359680.0
1497285410.951,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,26558464.0,777998336.0,2924359680.0
1497285411.951,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,26566656.0,777998336.0,2924359680.0
1497285412.958,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,26566656.0,777998336.0,2924359680.0
1497285413.951,97.959,2.041,0.0,0.0,0.0,0.0,219394048.0,26566656.0,777998336.0,2924359680.0
1497285414.951,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,26566656.0,777998336.0,2924359680.0
1497285415.951,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,26566656.0,777998336.0,2924359680.0
1497285416.952,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,26574848.0,777990144.0,2924232704.0
1497285417.951,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,26574848.0,777998336.0,2924232704.0
1497285418.951,100.0,0.0,0.0,0.0,0.0,0.0,219639808.0,26574848.0,777998336.0,2924105728.0
1497285419.951,100.0,0.0,0.0,0.0,0.0,0.0,219639808.0,26574848.0,777998336.0,2924105728.0
1497285420.951,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,26574848.0,777998336.0,2923978752.0
1497285421.951,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,26574848.0,777998336.0,2923978752.0
1497285422.956,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,26583040.0,777998336.0,2923851776.0
1497285423.951,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,26583040.0,778002432.0,2923851776.0
1497285424.951,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,26583040.0,778002432.0,2923724800.0
1497285425.951,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,26583040.0,778002432.0,2923597824.0
1497285426.951,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,26583040.0,778002432.0,2923597824.0
1497285427.951,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,26591232.0,778002432.0,2923470848.0
1497285428.951,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,26591232.0,778002432.0,2923470848.0
1497285429.957,100.0,0.0,0.0,0.0,0.0,0.0,220381184.0,26591232.0,778002432.0,2923343872.0
1497285430.958,98.0,2.0,0.0,0.0,0.0,0.0,220381184.0,26591232.0,778002432.0,2923343872.0
