"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 16:19:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284374.333,81.057,2.934,5.995,9.832,0.0,0.182,145223680.0,25014272.0,777900032.0,3000180736.0
1497284375.337,96.0,4.0,0.0,0.0,0.0,0.0,196640768.0,25014272.0,777908224.0,2948755456.0
1497284376.338,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25014272.0,777908224.0,2948755456.0
1497284377.334,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25014272.0,777908224.0,2948628480.0
1497284378.335,98.0,2.0,0.0,0.0,0.0,0.0,196767744.0,25014272.0,777908224.0,2948628480.0
1497284379.334,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25014272.0,777908224.0,2948501504.0
1497284380.336,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25026560.0,777908224.0,2948374528.0
1497284381.334,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25026560.0,777908224.0,2948374528.0
1497284382.333,98.0,2.0,0.0,0.0,0.0,0.0,197136384.0,25026560.0,777908224.0,2948247552.0
1497284383.334,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25026560.0,777908224.0,2948247552.0
1497284384.338,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25026560.0,777908224.0,2948120576.0
1497284385.338,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25034752.0,777900032.0,2948120576.0
1497284386.339,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25034752.0,777908224.0,2947993600.0
1497284387.340,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25034752.0,777908224.0,2947993600.0
1497284388.334,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25034752.0,777908224.0,2947866624.0
1497284389.341,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25034752.0,777908224.0,2947866624.0
1497284390.346,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25034752.0,777908224.0,2947739648.0
1497284391.334,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25042944.0,777908224.0,2947612672.0
1497284392.335,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25042944.0,777912320.0,2947612672.0
1497284393.335,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25042944.0,777912320.0,2947485696.0
1497284394.334,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25042944.0,777912320.0,2947485696.0
1497284395.334,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25042944.0,777912320.0,2947358720.0
1497284396.333,98.039,1.961,0.0,0.0,0.0,0.0,198004736.0,25051136.0,777904128.0,2947358720.0
1497284397.334,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25051136.0,777912320.0,2947231744.0
1497284398.334,97.959,2.041,0.0,0.0,0.0,0.0,198123520.0,25051136.0,777912320.0,2947231744.0
1497284399.334,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25051136.0,777912320.0,2947104768.0
1497284400.338,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25051136.0,777912320.0,2947104768.0
1497284401.339,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25051136.0,777912320.0,2946977792.0
1497284402.336,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25059328.0,777912320.0,2946850816.0
1497284403.341,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25059328.0,777912320.0,2946850816.0
1497284404.333,98.0,2.0,0.0,0.0,0.0,0.0,198623232.0,25059328.0,777912320.0,2946723840.0
1497284405.334,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25059328.0,777912320.0,2946723840.0
1497284406.339,97.959,2.041,0.0,0.0,0.0,0.0,198750208.0,25059328.0,777912320.0,2946596864.0
1497284407.335,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25063424.0,777908224.0,2946596864.0
1497284408.334,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25067520.0,777912320.0,2946469888.0
1497284409.334,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25067520.0,777912320.0,2946469888.0
1497284410.337,98.0,2.0,0.0,0.0,0.0,0.0,198995968.0,25067520.0,777912320.0,2946342912.0
1497284411.334,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25067520.0,777912320.0,2946342912.0
1497284412.334,98.0,2.0,0.0,0.0,0.0,0.0,199122944.0,25067520.0,777912320.0,2946215936.0
1497284413.334,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25075712.0,777912320.0,2946088960.0
1497284414.339,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25075712.0,777912320.0,2946088960.0
1497284415.344,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25075712.0,777912320.0,2945961984.0
1497284416.333,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25075712.0,777916416.0,2945961984.0
1497284417.334,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25075712.0,777916416.0,2945835008.0
1497284418.335,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25075712.0,777916416.0,2945835008.0
1497284419.343,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25083904.0,777916416.0,2945708032.0
1497284420.340,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25083904.0,777916416.0,2945708032.0
1497284421.344,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25083904.0,777916416.0,2945581056.0
1497284422.337,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25083904.0,777916416.0,2945454080.0
1497284423.337,97.959,2.041,0.0,0.0,0.0,0.0,199864320.0,25083904.0,777916416.0,2945454080.0
1497284424.334,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25092096.0,777908224.0,2945327104.0
1497284425.339,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25092096.0,777916416.0,2945327104.0
1497284426.334,98.0,2.0,0.0,0.0,0.0,0.0,200110080.0,25092096.0,777916416.0,2945200128.0
1497284427.334,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25092096.0,777916416.0,2945200128.0
1497284428.336,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25092096.0,777916416.0,2945073152.0
1497284429.333,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25092096.0,777916416.0,2945073152.0
1497284430.341,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25100288.0,777916416.0,2944946176.0
1497284431.334,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25100288.0,777916416.0,2944819200.0
1497284432.339,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25100288.0,777916416.0,2944819200.0
1497284433.335,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25100288.0,777916416.0,2944692224.0
1497284434.334,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25100288.0,777916416.0,2944692224.0
1497284435.334,98.0,2.0,0.0,0.0,0.0,0.0,200736768.0,25108480.0,777908224.0,2944565248.0
1497284436.334,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25108480.0,777916416.0,2944565248.0
1497284437.334,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25108480.0,777916416.0,2944438272.0
1497284438.334,98.039,1.961,0.0,0.0,0.0,0.0,200855552.0,25108480.0,777916416.0,2944438272.0
1497284439.335,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25108480.0,777916416.0,2944311296.0
1497284440.334,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25108480.0,777916416.0,2944311296.0
1497284441.334,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25116672.0,777916416.0,2944184320.0
1497284442.340,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25116672.0,777916416.0,2944057344.0
1497284443.341,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25116672.0,777916416.0,2944057344.0
1497284444.341,97.959,2.041,0.0,0.0,0.0,0.0,201355264.0,25116672.0,777916416.0,2943930368.0
1497284445.334,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25116672.0,777916416.0,2943930368.0
1497284446.334,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25124864.0,777908224.0,2943803392.0
1497284447.334,97.917,2.083,0.0,0.0,0.0,0.0,201474048.0,25124864.0,777916416.0,2943803392.0
1497284448.340,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25124864.0,777916416.0,2943676416.0
1497284449.334,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25124864.0,777916416.0,2943676416.0
1497284450.341,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25124864.0,777916416.0,2943549440.0
1497284451.342,98.0,2.0,0.0,0.0,0.0,0.0,201728000.0,25124864.0,777916416.0,2943549440.0
1497284452.334,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25133056.0,777916416.0,2943422464.0
1497284453.334,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25133056.0,777916416.0,2943295488.0
1497284454.335,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25133056.0,777916416.0,2943295488.0
1497284455.334,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25133056.0,777916416.0,2943168512.0
1497284456.336,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25133056.0,777916416.0,2943168512.0
1497284457.345,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25141248.0,777908224.0,2943041536.0
1497284458.341,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25141248.0,777916416.0,2943041536.0
1497284459.341,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25141248.0,777916416.0,2942914560.0
1497284460.339,98.0,2.0,0.0,0.0,0.0,0.0,202346496.0,25141248.0,777916416.0,2942914560.0
1497284461.334,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25141248.0,777916416.0,2942787584.0
1497284462.336,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25141248.0,777924608.0,2942660608.0
1497284463.336,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25149440.0,777920512.0,2942660608.0
1497284464.334,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25149440.0,777924608.0,2942533632.0
1497284465.341,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25149440.0,777924608.0,2942533632.0
1497284466.341,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25149440.0,777924608.0,2942406656.0
1497284467.334,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25149440.0,777924608.0,2942406656.0
1497284468.334,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25149440.0,777924608.0,2942279680.0
1497284469.334,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25157632.0,777924608.0,2942279680.0
1497284470.334,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25157632.0,777924608.0,2942152704.0
1497284471.334,98.039,1.961,0.0,0.0,0.0,0.0,203083776.0,25157632.0,777924608.0,2942152704.0
1497284472.341,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25157632.0,777924608.0,2942025728.0
1497284473.334,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25157632.0,777924608.0,2941898752.0
1497284474.342,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25157632.0,777924608.0,2941898752.0
1497284475.334,98.0,2.0,0.0,0.0,0.0,0.0,203456512.0,25165824.0,777924608.0,2941771776.0
1497284476.339,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25165824.0,777924608.0,2941771776.0
1497284477.335,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25165824.0,777924608.0,2941644800.0
1497284478.334,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25165824.0,777924608.0,2941644800.0
1497284479.334,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25165824.0,777924608.0,2941517824.0
1497284480.341,98.0,2.0,0.0,0.0,0.0,0.0,203710464.0,25174016.0,777916416.0,2941517824.0
1497284481.341,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25174016.0,777924608.0,2941390848.0
1497284482.334,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25174016.0,777924608.0,2941263872.0
1497284483.338,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25174016.0,777924608.0,2941263872.0
1497284484.334,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25174016.0,777924608.0,2941136896.0
1497284485.334,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25174016.0,777924608.0,2941136896.0
1497284486.334,98.0,2.0,0.0,0.0,0.0,0.0,204210176.0,25182208.0,777916416.0,2941009920.0
1497284487.335,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25182208.0,777924608.0,2941009920.0
1497284488.334,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25182208.0,777924608.0,2940882944.0
1497284489.334,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25182208.0,777924608.0,2940882944.0
1497284490.337,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25182208.0,777924608.0,2940755968.0
1497284491.333,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25182208.0,777924608.0,2940755968.0
1497284492.334,98.0,2.0,0.0,0.0,0.0,0.0,204574720.0,25190400.0,777924608.0,2940628992.0
1497284493.342,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25190400.0,777924608.0,2940502016.0
1497284494.334,98.0,2.0,0.0,0.0,0.0,0.0,204701696.0,25190400.0,777924608.0,2940502016.0
1497284495.334,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25190400.0,777924608.0,2940375040.0
1497284496.334,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25190400.0,777924608.0,2940375040.0
1497284497.340,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25190400.0,777924608.0,2940248064.0
1497284498.334,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25198592.0,777924608.0,2940248064.0
1497284499.337,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25198592.0,777924608.0,2940121088.0
1497284500.334,98.0,2.0,0.0,0.0,0.0,0.0,205074432.0,25198592.0,777924608.0,2940121088.0
1497284501.334,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25198592.0,777924608.0,2939994112.0
1497284502.334,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25198592.0,777924608.0,2939994112.0
1497284503.339,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25206784.0,777924608.0,2939867136.0
1497284504.335,98.039,1.961,0.0,0.0,0.0,0.0,205447168.0,25206784.0,777924608.0,2939740160.0
1497284505.334,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,25206784.0,777924608.0,2939740160.0
1497284506.340,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25206784.0,777924608.0,2939613184.0
1497284507.333,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,25206784.0,777924608.0,2939613184.0
1497284508.334,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25214976.0,777920512.0,2939486208.0
1497284509.334,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25214976.0,777928704.0,2939486208.0
1497284510.335,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25214976.0,777928704.0,2939359232.0
1497284511.334,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25214976.0,777928704.0,2939359232.0
1497284512.334,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25214976.0,777928704.0,2939232256.0
1497284513.334,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25214976.0,777928704.0,2939232256.0
1497284514.333,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25223168.0,777928704.0,2939105280.0
1497284515.339,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25223168.0,777928704.0,2938978304.0
1497284516.334,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25223168.0,777928704.0,2938978304.0
1497284517.334,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25223168.0,777928704.0,2938851328.0
1497284518.336,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25223168.0,777928704.0,2938851328.0
1497284519.340,98.039,1.961,0.0,0.0,0.0,0.0,206434304.0,25231360.0,777928704.0,2938724352.0
1497284520.333,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25231360.0,777928704.0,2938724352.0
1497284521.334,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25231360.0,777928704.0,2938597376.0
1497284522.335,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25231360.0,777928704.0,2938597376.0
1497284523.335,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25231360.0,777928704.0,2938470400.0
1497284524.334,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25239552.0,777920512.0,2938343424.0
1497284525.345,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25239552.0,777928704.0,2938343424.0
1497284526.337,98.0,2.0,0.0,0.0,0.0,0.0,206934016.0,25239552.0,777928704.0,2938216448.0
1497284527.334,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25239552.0,777928704.0,2938216448.0
1497284528.334,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25239552.0,777928704.0,2938089472.0
1497284529.334,97.959,2.041,0.0,0.0,0.0,0.0,207060992.0,25239552.0,777928704.0,2938089472.0
1497284530.334,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25247744.0,777928704.0,2937962496.0
1497284531.336,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25247744.0,777932800.0,2937962496.0
1497284532.337,98.0,2.0,0.0,0.0,0.0,0.0,207302656.0,25247744.0,777932800.0,2937835520.0
1497284533.333,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25247744.0,777932800.0,2937835520.0
1497284534.333,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25247744.0,777932800.0,2937708544.0
1497284535.334,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25255936.0,777924608.0,2937581568.0
1497284536.337,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25255936.0,777932800.0,2937581568.0
1497284537.334,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25255936.0,777932800.0,2937454592.0
1497284538.334,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25255936.0,777932800.0,2937454592.0
1497284539.334,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25255936.0,777932800.0,2937327616.0
1497284540.339,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25255936.0,777932800.0,2937327616.0
1497284541.334,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25264128.0,777932800.0,2937200640.0
1497284542.334,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25264128.0,777932800.0,2937200640.0
1497284543.337,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25264128.0,777932800.0,2937073664.0
1497284544.333,98.0,2.0,0.0,0.0,0.0,0.0,208048128.0,25264128.0,777932800.0,2937073664.0
1497284545.337,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25264128.0,777932800.0,2936946688.0
1497284546.333,98.0,2.0,0.0,0.0,0.0,0.0,208293888.0,25272320.0,777932800.0,2936819712.0
1497284547.342,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25272320.0,777932800.0,2936819712.0
1497284548.338,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25272320.0,777932800.0,2936692736.0
1497284549.339,98.039,1.961,0.0,0.0,0.0,0.0,208420864.0,25272320.0,777932800.0,2936692736.0
1497284550.335,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25272320.0,777932800.0,2936565760.0
1497284551.334,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25272320.0,777932800.0,2936565760.0
1497284552.334,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25280512.0,777932800.0,2936438784.0
1497284553.340,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25280512.0,777932800.0,2936438784.0
1497284554.337,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25280512.0,777936896.0,2936311808.0
1497284555.333,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25280512.0,777936896.0,2936184832.0
1497284556.334,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25280512.0,777936896.0,2936184832.0
1497284557.334,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25280512.0,777936896.0,2936057856.0
1497284558.334,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25288704.0,777936896.0,2936057856.0
1497284559.334,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25288704.0,777936896.0,2935930880.0
1497284560.334,98.039,1.961,0.0,0.0,0.0,0.0,209162240.0,25288704.0,777936896.0,2935930880.0
1497284561.334,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25288704.0,777936896.0,2935803904.0
1497284562.334,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25288704.0,777936896.0,2935803904.0
1497284563.340,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25296896.0,777936896.0,2935676928.0
1497284564.337,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25296896.0,777936896.0,2935549952.0
1497284565.334,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25296896.0,777936896.0,2935549952.0
1497284566.334,98.0,2.0,0.0,0.0,0.0,0.0,209661952.0,25296896.0,777936896.0,2935422976.0
1497284567.334,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25296896.0,777936896.0,2935422976.0
1497284568.343,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25296896.0,777936896.0,2935296000.0
1497284569.334,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25305088.0,777936896.0,2935296000.0
1497284570.334,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25305088.0,777936896.0,2935169024.0
1497284571.344,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25305088.0,777936896.0,2935169024.0
1497284572.345,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25305088.0,777936896.0,2935042048.0
1497284573.338,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25305088.0,777936896.0,2935042048.0
1497284574.334,97.959,2.041,0.0,0.0,0.0,0.0,210161664.0,25313280.0,777928704.0,2934915072.0
1497284575.334,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25313280.0,777936896.0,2934788096.0
1497284576.336,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25313280.0,777936896.0,2934788096.0
1497284577.334,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25313280.0,777936896.0,2934661120.0
1497284578.334,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25313280.0,777936896.0,2934661120.0
1497284579.333,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,25313280.0,777936896.0,2934534144.0
1497284580.338,98.0,2.0,0.0,0.0,0.0,0.0,210526208.0,25321472.0,777936896.0,2934534144.0
1497284581.334,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25321472.0,777936896.0,2934407168.0
1497284582.334,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25321472.0,777936896.0,2934407168.0
1497284583.334,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25321472.0,777936896.0,2934280192.0
1497284584.334,98.0,2.0,0.0,0.0,0.0,0.0,210907136.0,25321472.0,777936896.0,2934153216.0
1497284585.334,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25329664.0,777936896.0,2934153216.0
1497284586.334,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25329664.0,777936896.0,2934026240.0
1497284587.341,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25329664.0,777936896.0,2934026240.0
1497284588.334,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25329664.0,777936896.0,2933899264.0
1497284589.335,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25329664.0,777936896.0,2933899264.0
1497284590.334,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25329664.0,777936896.0,2933772288.0
1497284591.340,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25337856.0,777936896.0,2933772288.0
1497284592.333,98.0,2.0,0.0,0.0,0.0,0.0,211398656.0,25337856.0,777936896.0,2933645312.0
1497284593.333,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25337856.0,777936896.0,2933645312.0
1497284594.334,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25337856.0,777936896.0,2933518336.0
1497284595.334,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25337856.0,777936896.0,2933391360.0
1497284596.343,97.959,2.041,0.0,0.0,0.0,0.0,211644416.0,25346048.0,777936896.0,2933391360.0
1497284597.334,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25346048.0,777936896.0,2933264384.0
1497284598.343,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25346048.0,777936896.0,2933264384.0
1497284599.334,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25346048.0,777936896.0,2933137408.0
1497284600.334,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25346048.0,777945088.0,2933137408.0
1497284601.334,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25354240.0,777940992.0,2933010432.0
1497284602.337,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25354240.0,777945088.0,2933010432.0
1497284603.333,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25354240.0,777945088.0,2932883456.0
1497284604.338,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25354240.0,777945088.0,2932756480.0
1497284605.334,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25354240.0,777945088.0,2932756480.0
1497284606.336,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25354240.0,777945088.0,2932629504.0
1497284607.334,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25362432.0,777945088.0,2932629504.0
1497284608.336,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25362432.0,777945088.0,2932502528.0
1497284609.333,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25362432.0,777945088.0,2932502528.0
1497284610.337,98.0,2.0,0.0,0.0,0.0,0.0,212635648.0,25362432.0,777945088.0,2932375552.0
1497284611.334,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25362432.0,777945088.0,2932375552.0
1497284612.334,97.959,2.041,0.0,0.0,0.0,0.0,212758528.0,25370624.0,777940992.0,2932248576.0
1497284613.333,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25370624.0,777945088.0,2932121600.0
1497284614.337,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25370624.0,777945088.0,2932121600.0
1497284615.334,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25370624.0,777945088.0,2931994624.0
1497284616.334,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25370624.0,777945088.0,2931994624.0
1497284617.334,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25370624.0,777945088.0,2931867648.0
1497284618.334,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25378816.0,777945088.0,2931867648.0
1497284619.334,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25378816.0,777945088.0,2931740672.0
1497284620.334,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25378816.0,777945088.0,2931740672.0
1497284621.334,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25378816.0,777945088.0,2931613696.0
1497284622.335,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25378816.0,777945088.0,2931613696.0
1497284623.335,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25387008.0,777940992.0,2931486720.0
1497284624.336,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25387008.0,777945088.0,2931359744.0
1497284625.333,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25387008.0,777945088.0,2931359744.0
1497284626.337,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25387008.0,777945088.0,2931232768.0
1497284627.333,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25387008.0,777945088.0,2931232768.0
1497284628.338,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,25387008.0,777945088.0,2931105792.0
1497284629.334,97.959,2.041,0.0,0.0,0.0,0.0,213872640.0,25395200.0,777945088.0,2931105792.0
1497284630.344,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25395200.0,777945088.0,2930978816.0
1497284631.334,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25395200.0,777945088.0,2930978816.0
1497284632.337,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25395200.0,777945088.0,2930851840.0
1497284633.342,97.959,2.041,0.0,0.0,0.0,0.0,214126592.0,25395200.0,777945088.0,2930851840.0
1497284634.335,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25403392.0,777945088.0,2930724864.0
1497284635.334,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25403392.0,777945088.0,2930597888.0
1497284636.334,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25403392.0,777945088.0,2930597888.0
1497284637.340,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25403392.0,777945088.0,2930470912.0
1497284638.340,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25403392.0,777945088.0,2930470912.0
1497284639.345,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25411584.0,777945088.0,2930343936.0
1497284640.337,97.959,2.041,0.0,0.0,0.0,0.0,214618112.0,25411584.0,777945088.0,2930343936.0
1497284641.334,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,25411584.0,777945088.0,2930216960.0
1497284642.338,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,25411584.0,777945088.0,2930216960.0
1497284643.334,97.959,2.041,0.0,0.0,0.0,0.0,214872064.0,25411584.0,777945088.0,2930089984.0
1497284644.334,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,25411584.0,777945088.0,2930089984.0
1497284645.336,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25419776.0,777936896.0,2929963008.0
1497284646.334,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25419776.0,777949184.0,2929836032.0
1497284647.341,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25419776.0,777949184.0,2929836032.0
1497284648.334,98.0,2.0,0.0,0.0,0.0,0.0,215240704.0,25419776.0,777949184.0,2929709056.0
1497284649.333,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25419776.0,777949184.0,2929709056.0
1497284650.334,98.039,1.961,0.0,0.0,0.0,0.0,215367680.0,25419776.0,777949184.0,2929582080.0
1497284651.338,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25427968.0,777949184.0,2929582080.0
1497284652.334,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25427968.0,777949184.0,2929455104.0
1497284653.335,97.959,2.041,0.0,0.0,0.0,0.0,215486464.0,25427968.0,777949184.0,2929455104.0
1497284654.334,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25427968.0,777949184.0,2929328128.0
1497284655.334,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,25427968.0,777949184.0,2929201152.0
1497284656.334,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,25427968.0,777949184.0,2929201152.0
1497284657.342,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,25436160.0,777949184.0,2929074176.0
1497284658.334,98.039,1.961,0.0,0.0,0.0,0.0,215859200.0,25436160.0,777949184.0,2929074176.0
1497284659.339,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25436160.0,777949184.0,2928947200.0
1497284660.334,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25436160.0,777949184.0,2928947200.0
1497284661.340,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25436160.0,777949184.0,2928820224.0
1497284662.334,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25436160.0,777949184.0,2928820224.0
1497284663.334,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,25444352.0,777949184.0,2928693248.0
1497284664.333,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,25444352.0,777949184.0,2928693248.0
1497284665.338,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,25444352.0,777949184.0,2928566272.0
1497284666.334,98.0,2.0,0.0,0.0,0.0,0.0,216485888.0,25444352.0,777949184.0,2928439296.0
1497284667.335,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,25444352.0,777949184.0,2928439296.0
1497284668.335,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,25444352.0,777949184.0,2928312320.0
1497284669.336,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,25452544.0,777949184.0,2928312320.0
1497284670.336,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25452544.0,777953280.0,2928185344.0
1497284671.341,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25452544.0,777953280.0,2928185344.0
1497284672.334,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,25452544.0,777953280.0,2928058368.0
1497284673.334,98.0,2.0,0.0,0.0,0.0,0.0,216854528.0,25452544.0,777953280.0,2928058368.0
1497284674.334,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,25452544.0,777953280.0,2927931392.0
1497284675.334,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,25460736.0,777953280.0,2927804416.0
1497284676.335,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,25460736.0,777953280.0,2927804416.0
1497284677.334,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25460736.0,777953280.0,2927677440.0
1497284678.345,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25460736.0,777953280.0,2927677440.0
1497284679.337,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,25460736.0,777953280.0,2927550464.0
1497284680.342,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25468928.0,777953280.0,2927550464.0
1497284681.334,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,25468928.0,777953280.0,2927423488.0
1497284682.342,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,25468928.0,777953280.0,2927423488.0
1497284683.334,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,25468928.0,777953280.0,2927296512.0
1497284684.334,98.0,2.0,0.0,0.0,0.0,0.0,217600000.0,25468928.0,777953280.0,2927296512.0
1497284685.337,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,25468928.0,777953280.0,2927169536.0
1497284686.334,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,25477120.0,777953280.0,2927042560.0
1497284687.334,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,25477120.0,777953280.0,2927042560.0
1497284688.334,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,25477120.0,777953280.0,2926915584.0
1497284689.339,98.0,2.0,0.0,0.0,0.0,0.0,217972736.0,25477120.0,777953280.0,2926915584.0
1497284690.334,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,25477120.0,777953280.0,2926788608.0
1497284691.334,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,25477120.0,777953280.0,2926788608.0
1497284692.336,98.0,2.0,0.0,0.0,0.0,0.0,218222592.0,25485312.0,777949184.0,2926661632.0
1497284693.344,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,25485312.0,777957376.0,2926661632.0
1497284694.333,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,25485312.0,777957376.0,2926534656.0
1497284695.334,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,25485312.0,777957376.0,2926534656.0
1497284696.342,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,25485312.0,777957376.0,2926407680.0
1497284697.334,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,25485312.0,777957376.0,2926280704.0
1497284698.335,98.0,2.0,0.0,0.0,0.0,0.0,218587136.0,25493504.0,777957376.0,2926280704.0
1497284699.334,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,25493504.0,777957376.0,2926153728.0
1497284700.334,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,25493504.0,777957376.0,2926153728.0
1497284701.334,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,25493504.0,777957376.0,2926026752.0
1497284702.338,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,25493504.0,777957376.0,2926026752.0
1497284703.334,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,25493504.0,777957376.0,2925899776.0
1497284704.334,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,25501696.0,777957376.0,2925899776.0
1497284705.337,98.0,2.0,0.0,0.0,0.0,0.0,219086848.0,25501696.0,777957376.0,2925772800.0
1497284706.334,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,25501696.0,777957376.0,2925645824.0
1497284707.334,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,25501696.0,777957376.0,2925645824.0
1497284708.334,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,25501696.0,777957376.0,2925518848.0
1497284709.334,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,25501696.0,777957376.0,2925518848.0
1497284710.334,100.0,0.0,0.0,0.0,0.0,0.0,219459584.0,25509888.0,777957376.0,2925391872.0
1497284711.342,100.0,0.0,0.0,0.0,0.0,0.0,219459584.0,25509888.0,777957376.0,2925391872.0
1497284712.334,98.0,2.0,0.0,0.0,0.0,0.0,219586560.0,25509888.0,777957376.0,2925264896.0
1497284713.334,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,25509888.0,777957376.0,2925264896.0
1497284714.334,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,25509888.0,777957376.0,2925137920.0
1497284715.341,100.0,0.0,0.0,0.0,0.0,0.0,219705344.0,25518080.0,777957376.0,2925137920.0
1497284716.334,100.0,0.0,0.0,0.0,0.0,0.0,219832320.0,25518080.0,777957376.0,2925010944.0
1497284717.334,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,25518080.0,777957376.0,2924883968.0
1497284718.334,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,25518080.0,777957376.0,2924883968.0
1497284719.340,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,25518080.0,777957376.0,2924756992.0
1497284720.334,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,25518080.0,777957376.0,2924756992.0
1497284721.337,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,25526272.0,777949184.0,2924630016.0
1497284722.338,97.959,2.041,0.0,0.0,0.0,0.0,220205056.0,25526272.0,777957376.0,2924630016.0
1497284723.334,100.0,0.0,0.0,0.0,0.0,0.0,220332032.0,25526272.0,777957376.0,2924503040.0
1497284724.339,100.0,0.0,0.0,0.0,0.0,0.0,220332032.0,25526272.0,777957376.0,2924503040.0
