"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 16:37:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497285434.400,92.825,1.175,2.736,3.205,0.0,0.059,153989120.0,26603520.0,777965568.0,2989760512.0
1497285435.410,95.918,4.082,0.0,0.0,0.0,0.0,196644864.0,26603520.0,777973760.0,2947096576.0
1497285436.401,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,26603520.0,777973760.0,2947096576.0
1497285437.401,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26603520.0,777973760.0,2946969600.0
1497285438.405,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26603520.0,777973760.0,2946969600.0
1497285439.406,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26603520.0,777973760.0,2946842624.0
1497285440.401,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,26611712.0,777973760.0,2946842624.0
1497285441.401,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26611712.0,777973760.0,2946715648.0
1497285442.403,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26611712.0,777973760.0,2946715648.0
1497285443.401,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26611712.0,777973760.0,2946588672.0
1497285444.406,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26611712.0,777973760.0,2946588672.0
1497285445.401,98.0,2.0,0.0,0.0,0.0,0.0,197263360.0,26619904.0,777973760.0,2946461696.0
1497285446.401,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26619904.0,777973760.0,2946334720.0
1497285447.401,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26619904.0,777973760.0,2946334720.0
1497285448.411,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26619904.0,777973760.0,2946207744.0
1497285449.401,98.0,2.0,0.0,0.0,0.0,0.0,197517312.0,26619904.0,777973760.0,2946207744.0
1497285450.401,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26619904.0,777973760.0,2946080768.0
1497285451.401,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,26628096.0,777973760.0,2946080768.0
1497285452.407,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26628096.0,777973760.0,2945953792.0
1497285453.401,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26628096.0,777973760.0,2945953792.0
1497285454.408,98.0,2.0,0.0,0.0,0.0,0.0,197890048.0,26628096.0,777973760.0,2945826816.0
1497285455.401,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26628096.0,777973760.0,2945699840.0
1497285456.408,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26628096.0,777973760.0,2945699840.0
1497285457.405,97.959,2.041,0.0,0.0,0.0,0.0,198135808.0,26636288.0,777973760.0,2945572864.0
1497285458.406,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26636288.0,777973760.0,2945572864.0
1497285459.402,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26636288.0,777973760.0,2945445888.0
1497285460.403,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26636288.0,777973760.0,2945445888.0
1497285461.408,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26636288.0,777973760.0,2945318912.0
1497285462.401,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26644480.0,777965568.0,2945318912.0
1497285463.405,97.959,2.041,0.0,0.0,0.0,0.0,198508544.0,26644480.0,777973760.0,2945191936.0
1497285464.404,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,26644480.0,777973760.0,2945191936.0
1497285465.400,97.959,2.041,0.0,0.0,0.0,0.0,198635520.0,26644480.0,777973760.0,2945064960.0
1497285466.401,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26644480.0,777973760.0,2944937984.0
1497285467.401,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26644480.0,777973760.0,2944937984.0
1497285468.401,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,26652672.0,777973760.0,2944811008.0
1497285469.405,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,26652672.0,777973760.0,2944811008.0
1497285470.409,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26652672.0,777973760.0,2944684032.0
1497285471.401,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26652672.0,777973760.0,2944684032.0
1497285472.401,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26652672.0,777973760.0,2944557056.0
1497285473.407,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26660864.0,777973760.0,2944557056.0
1497285474.404,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,26660864.0,777973760.0,2944430080.0
1497285475.409,98.0,2.0,0.0,0.0,0.0,0.0,199380992.0,26660864.0,777973760.0,2944303104.0
1497285476.401,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26660864.0,777977856.0,2944303104.0
1497285477.404,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26660864.0,777977856.0,2944176128.0
1497285478.401,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26660864.0,777977856.0,2944176128.0
1497285479.401,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26669056.0,777977856.0,2944049152.0
1497285480.401,98.0,2.0,0.0,0.0,0.0,0.0,199622656.0,26669056.0,777977856.0,2944049152.0
1497285481.404,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26669056.0,777977856.0,2943922176.0
1497285482.401,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26669056.0,777977856.0,2943922176.0
1497285483.402,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,26669056.0,777977856.0,2943795200.0
1497285484.403,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,26669056.0,777977856.0,2943795200.0
1497285485.412,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26677248.0,777977856.0,2943668224.0
1497285486.404,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26677248.0,777977856.0,2943541248.0
1497285487.401,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26677248.0,777977856.0,2943541248.0
1497285488.409,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26677248.0,777977856.0,2943414272.0
1497285489.406,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26677248.0,777981952.0,2943414272.0
1497285490.401,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26685440.0,777981952.0,2943287296.0
1497285491.403,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26685440.0,777981952.0,2943287296.0
1497285492.403,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26685440.0,777981952.0,2943160320.0
1497285493.401,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26685440.0,777981952.0,2943160320.0
1497285494.408,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26685440.0,777981952.0,2943033344.0
1497285495.404,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,26693632.0,777981952.0,2942906368.0
1497285496.401,98.0,2.0,0.0,0.0,0.0,0.0,200736768.0,26693632.0,777981952.0,2942906368.0
1497285497.401,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26693632.0,777981952.0,2942779392.0
1497285498.410,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26693632.0,777981952.0,2942779392.0
1497285499.401,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26693632.0,777981952.0,2942652416.0
1497285500.401,98.0,2.0,0.0,0.0,0.0,0.0,200982528.0,26701824.0,777981952.0,2942652416.0
1497285501.404,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26701824.0,777981952.0,2942525440.0
1497285502.401,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26701824.0,777981952.0,2942525440.0
1497285503.400,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26701824.0,777981952.0,2942398464.0
1497285504.405,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26701824.0,777981952.0,2942398464.0
1497285505.409,98.0,2.0,0.0,0.0,0.0,0.0,201363456.0,26701824.0,777981952.0,2942271488.0
1497285506.406,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26710016.0,777981952.0,2942144512.0
1497285507.401,97.959,0.0,0.0,0.0,0.0,2.041,201482240.0,26710016.0,777981952.0,2942144512.0
1497285508.403,97.959,2.041,0.0,0.0,0.0,0.0,201609216.0,26710016.0,777981952.0,2942017536.0
1497285509.407,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26710016.0,777981952.0,2942017536.0
1497285510.401,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26710016.0,777981952.0,2941890560.0
1497285511.404,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26718208.0,777973760.0,2941890560.0
1497285512.405,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26718208.0,777981952.0,2941763584.0
1497285513.401,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26718208.0,777981952.0,2941763584.0
1497285514.401,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26718208.0,777981952.0,2941636608.0
1497285515.401,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26718208.0,777981952.0,2941636608.0
1497285516.407,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,26718208.0,777981952.0,2941509632.0
1497285517.411,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26726400.0,777981952.0,2941382656.0
1497285518.408,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26726400.0,777981952.0,2941382656.0
1497285519.409,98.0,2.0,0.0,0.0,0.0,0.0,202354688.0,26726400.0,777981952.0,2941255680.0
1497285520.401,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,26726400.0,777981952.0,2941255680.0
1497285521.402,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,26726400.0,777981952.0,2941128704.0
1497285522.401,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26734592.0,777977856.0,2941128704.0
1497285523.408,98.0,2.0,0.0,0.0,0.0,0.0,202596352.0,26734592.0,777986048.0,2941001728.0
1497285524.404,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,26734592.0,777986048.0,2941001728.0
1497285525.405,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26734592.0,777986048.0,2940874752.0
1497285526.401,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26734592.0,777986048.0,2940874752.0
1497285527.401,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,26734592.0,777986048.0,2940747776.0
1497285528.403,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,26742784.0,777986048.0,2940620800.0
1497285529.403,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,26742784.0,777986048.0,2940620800.0
1497285530.404,98.0,2.0,0.0,0.0,0.0,0.0,203096064.0,26742784.0,777986048.0,2940493824.0
1497285531.409,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,26742784.0,777986048.0,2940493824.0
1497285532.401,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,26742784.0,777986048.0,2940366848.0
1497285533.401,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,26750976.0,777977856.0,2940366848.0
1497285534.402,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,26750976.0,777986048.0,2940239872.0
1497285535.401,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,26750976.0,777986048.0,2940239872.0
1497285536.407,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,26750976.0,777986048.0,2940112896.0
1497285537.403,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26750976.0,777986048.0,2939985920.0
1497285538.408,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26750976.0,777986048.0,2939985920.0
1497285539.405,97.959,2.041,0.0,0.0,0.0,0.0,203714560.0,26759168.0,777986048.0,2939858944.0
1497285540.405,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26759168.0,777986048.0,2939858944.0
1497285541.406,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26759168.0,777986048.0,2939731968.0
1497285542.401,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26759168.0,777986048.0,2939731968.0
1497285543.408,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26759168.0,777986048.0,2939604992.0
1497285544.401,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26767360.0,777986048.0,2939604992.0
1497285545.401,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26767360.0,777986048.0,2939478016.0
1497285546.406,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26767360.0,777986048.0,2939478016.0
1497285547.401,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26767360.0,777986048.0,2939351040.0
1497285548.401,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,26767360.0,777986048.0,2939224064.0
1497285549.408,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,26767360.0,777986048.0,2939224064.0
1497285550.401,97.959,2.041,0.0,0.0,0.0,0.0,204460032.0,26775552.0,777986048.0,2939097088.0
1497285551.402,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26775552.0,777986048.0,2939097088.0
1497285552.405,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26775552.0,777986048.0,2938970112.0
1497285553.401,97.959,2.041,0.0,0.0,0.0,0.0,204587008.0,26775552.0,777986048.0,2938970112.0
1497285554.410,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,26775552.0,777986048.0,2938843136.0
1497285555.406,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26783744.0,777986048.0,2938843136.0
1497285556.401,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26783744.0,777986048.0,2938716160.0
1497285557.403,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,26783744.0,777986048.0,2938589184.0
1497285558.404,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26783744.0,777990144.0,2938589184.0
1497285559.408,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26783744.0,777990144.0,2938462208.0
1497285560.405,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26783744.0,777990144.0,2938462208.0
1497285561.405,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26791936.0,777990144.0,2938335232.0
1497285562.401,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26791936.0,777990144.0,2938335232.0
1497285563.402,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26791936.0,777990144.0,2938208256.0
1497285564.401,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26791936.0,777990144.0,2938208256.0
1497285565.401,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26791936.0,777990144.0,2938081280.0
1497285566.401,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26800128.0,777990144.0,2937954304.0
1497285567.404,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26800128.0,777990144.0,2937954304.0
1497285568.405,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26800128.0,777994240.0,2937827328.0
1497285569.401,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26800128.0,777994240.0,2937827328.0
1497285570.401,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26800128.0,777994240.0,2937700352.0
1497285571.401,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26800128.0,777994240.0,2937700352.0
1497285572.401,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26808320.0,777994240.0,2937573376.0
1497285573.401,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26808320.0,777994240.0,2937573376.0
1497285574.412,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26808320.0,777994240.0,2937446400.0
1497285575.408,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26808320.0,777994240.0,2937446400.0
1497285576.404,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,26808320.0,777994240.0,2937319424.0
1497285577.401,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,26816512.0,777986048.0,2937192448.0
1497285578.401,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26816512.0,777994240.0,2937192448.0
1497285579.401,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26816512.0,777994240.0,2937065472.0
1497285580.406,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26816512.0,777994240.0,2937065472.0
1497285581.403,97.959,2.041,0.0,0.0,0.0,0.0,206569472.0,26816512.0,777994240.0,2936938496.0
1497285582.401,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,26816512.0,777994240.0,2936938496.0
1497285583.401,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26824704.0,777994240.0,2936811520.0
1497285584.404,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26824704.0,777994240.0,2936811520.0
1497285585.401,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26824704.0,777994240.0,2936684544.0
1497285586.401,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,26824704.0,777994240.0,2936557568.0
1497285587.407,98.039,1.961,0.0,0.0,0.0,0.0,206942208.0,26824704.0,777994240.0,2936557568.0
1497285588.407,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,26832896.0,777986048.0,2936430592.0
1497285589.401,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26832896.0,777994240.0,2936430592.0
1497285590.401,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26832896.0,777994240.0,2936303616.0
1497285591.401,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26832896.0,777994240.0,2936303616.0
1497285592.406,98.0,2.0,0.0,0.0,0.0,0.0,207314944.0,26832896.0,777994240.0,2936176640.0
1497285593.406,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,26832896.0,777994240.0,2936176640.0
1497285594.402,98.0,2.0,0.0,0.0,0.0,0.0,207433728.0,26841088.0,777994240.0,2936049664.0
1497285595.401,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26841088.0,777994240.0,2936049664.0
1497285596.402,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26841088.0,777994240.0,2935922688.0
1497285597.406,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,26841088.0,777994240.0,2935795712.0
1497285598.406,98.039,1.961,0.0,0.0,0.0,0.0,207687680.0,26841088.0,777994240.0,2935795712.0
1497285599.401,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,26841088.0,777994240.0,2935668736.0
1497285600.407,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,26849280.0,777994240.0,2935668736.0
1497285601.401,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26849280.0,777994240.0,2935541760.0
1497285602.409,98.039,1.961,0.0,0.0,0.0,0.0,207933440.0,26849280.0,777994240.0,2935541760.0
1497285603.402,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,26849280.0,777994240.0,2935414784.0
1497285604.401,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,26849280.0,777994240.0,2935414784.0
1497285605.411,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,26857472.0,777986048.0,2935287808.0
1497285606.401,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26857472.0,777994240.0,2935160832.0
1497285607.404,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26857472.0,777994240.0,2935160832.0
1497285608.404,98.039,1.961,0.0,0.0,0.0,0.0,208433152.0,26857472.0,777994240.0,2935033856.0
1497285609.413,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,26857472.0,777994240.0,2935033856.0
1497285610.401,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,26857472.0,777994240.0,2934906880.0
1497285611.406,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,26865664.0,777986048.0,2934906880.0
1497285612.401,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,26865664.0,777994240.0,2934779904.0
1497285613.407,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,26865664.0,777994240.0,2934779904.0
1497285614.408,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26865664.0,777998336.0,2934652928.0
1497285615.401,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26865664.0,777998336.0,2934652928.0
1497285616.401,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,26865664.0,777998336.0,2934525952.0
1497285617.401,98.0,2.0,0.0,0.0,0.0,0.0,209055744.0,26873856.0,777990144.0,2934398976.0
1497285618.401,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26873856.0,777998336.0,2934398976.0
1497285619.403,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,26873856.0,777998336.0,2934272000.0
1497285620.401,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,26873856.0,777998336.0,2934272000.0
1497285621.401,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,26873856.0,777998336.0,2934145024.0
1497285622.404,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,26873856.0,777998336.0,2934145024.0
1497285623.408,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,26882048.0,777990144.0,2934018048.0
1497285624.405,98.0,2.0,0.0,0.0,0.0,0.0,209420288.0,26882048.0,777998336.0,2934018048.0
1497285625.406,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,26882048.0,777998336.0,2933891072.0
1497285626.406,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,26882048.0,777998336.0,2933891072.0
1497285627.401,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26882048.0,778002432.0,2933764096.0
1497285628.401,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26882048.0,778002432.0,2933637120.0
1497285629.408,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,26890240.0,778002432.0,2933637120.0
1497285630.401,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,26890240.0,778002432.0,2933510144.0
1497285631.407,98.0,2.0,0.0,0.0,0.0,0.0,209915904.0,26890240.0,778002432.0,2933510144.0
1497285632.401,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,26890240.0,778002432.0,2933383168.0
1497285633.406,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,26890240.0,778002432.0,2933383168.0
1497285634.401,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26890240.0,778002432.0,2933256192.0
1497285635.401,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,26898432.0,778002432.0,2933256192.0
1497285636.403,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,26898432.0,778002432.0,2933129216.0
1497285637.404,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,26898432.0,778002432.0,2933002240.0
1497285638.401,97.959,2.041,0.0,0.0,0.0,0.0,210415616.0,26898432.0,778002432.0,2933002240.0
1497285639.401,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26898432.0,778002432.0,2932875264.0
1497285640.406,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26898432.0,778002432.0,2932875264.0
1497285641.401,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26906624.0,778002432.0,2932748288.0
1497285642.401,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26906624.0,778002432.0,2932748288.0
1497285643.408,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,26906624.0,778002432.0,2932621312.0
1497285644.401,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,26906624.0,778002432.0,2932621312.0
1497285645.405,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26906624.0,778002432.0,2932494336.0
1497285646.406,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26914816.0,778002432.0,2932367360.0
1497285647.406,98.0,2.0,0.0,0.0,0.0,0.0,211034112.0,26914816.0,778002432.0,2932367360.0
1497285648.407,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26914816.0,778002432.0,2932240384.0
1497285649.401,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26914816.0,778002432.0,2932240384.0
1497285650.404,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,26914816.0,778002432.0,2932113408.0
1497285651.405,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,26914816.0,778002432.0,2932113408.0
1497285652.401,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26923008.0,778002432.0,2931986432.0
1497285653.401,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26923008.0,778002432.0,2931986432.0
1497285654.406,98.0,2.0,0.0,0.0,0.0,0.0,211533824.0,26923008.0,778002432.0,2931859456.0
1497285655.401,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26923008.0,778002432.0,2931859456.0
1497285656.401,98.0,2.0,0.0,0.0,0.0,0.0,211660800.0,26923008.0,778002432.0,2931732480.0
1497285657.407,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26931200.0,778002432.0,2931605504.0
1497285658.401,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26931200.0,778002432.0,2931605504.0
1497285659.408,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,26931200.0,778002432.0,2931478528.0
1497285660.409,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,26931200.0,778006528.0,2931478528.0
1497285661.401,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26931200.0,778006528.0,2931351552.0
1497285662.404,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26931200.0,778006528.0,2931351552.0
1497285663.401,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26939392.0,778006528.0,2931224576.0
1497285664.401,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26939392.0,778006528.0,2931224576.0
1497285665.408,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,26939392.0,778006528.0,2931097600.0
1497285666.401,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,26939392.0,778006528.0,2930970624.0
1497285667.406,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,26939392.0,778006528.0,2930970624.0
1497285668.403,97.959,2.041,0.0,0.0,0.0,0.0,212529152.0,26939392.0,778006528.0,2930843648.0
1497285669.401,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,26947584.0,778006528.0,2930843648.0
1497285670.401,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,26947584.0,778006528.0,2930716672.0
1497285671.401,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,26947584.0,778006528.0,2930716672.0
1497285672.401,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,26947584.0,778006528.0,2930589696.0
1497285673.401,98.0,2.0,0.0,0.0,0.0,0.0,212774912.0,26947584.0,778006528.0,2930589696.0
1497285674.401,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26955776.0,778006528.0,2930462720.0
1497285675.411,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,26955776.0,778006528.0,2930335744.0
1497285676.401,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,26955776.0,778006528.0,2930335744.0
1497285677.401,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,26955776.0,778006528.0,2930208768.0
1497285678.401,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,26955776.0,778006528.0,2930208768.0
1497285679.409,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,26955776.0,778006528.0,2930081792.0
1497285680.401,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26963968.0,778006528.0,2930081792.0
1497285681.401,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,26963968.0,778006528.0,2929954816.0
1497285682.401,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,26963968.0,778006528.0,2929954816.0
1497285683.401,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,26963968.0,778006528.0,2929827840.0
1497285684.401,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,26963968.0,778006528.0,2929827840.0
1497285685.401,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26972160.0,778006528.0,2929700864.0
1497285686.404,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,26972160.0,778006528.0,2929573888.0
1497285687.401,98.0,2.0,0.0,0.0,0.0,0.0,213766144.0,26972160.0,778006528.0,2929573888.0
1497285688.405,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,26972160.0,778006528.0,2929446912.0
1497285689.402,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,26972160.0,778006528.0,2929446912.0
1497285690.401,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,26972160.0,778006528.0,2929319936.0
1497285691.411,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,26980352.0,778006528.0,2929319936.0
1497285692.403,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,26980352.0,778006528.0,2929192960.0
1497285693.407,98.0,2.0,0.0,0.0,0.0,0.0,214138880.0,26980352.0,778006528.0,2929192960.0
1497285694.401,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,26980352.0,778006528.0,2929065984.0
1497285695.412,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,26980352.0,778006528.0,2928939008.0
1497285696.412,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,26988544.0,778006528.0,2928939008.0
1497285697.401,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26988544.0,778010624.0,2928812032.0
1497285698.404,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26988544.0,778010624.0,2928812032.0
1497285699.401,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26988544.0,778010624.0,2928685056.0
1497285700.401,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26988544.0,778010624.0,2928685056.0
1497285701.405,98.039,1.961,0.0,0.0,0.0,0.0,214761472.0,26996736.0,778002432.0,2928558080.0
1497285702.402,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,26996736.0,778010624.0,2928558080.0
1497285703.401,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26996736.0,778010624.0,2928431104.0
1497285704.401,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26996736.0,778010624.0,2928304128.0
1497285705.401,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26996736.0,778010624.0,2928304128.0
1497285706.408,98.039,1.961,0.0,0.0,0.0,0.0,215130112.0,26996736.0,778014720.0,2928177152.0
1497285707.404,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,27004928.0,778014720.0,2928177152.0
1497285708.409,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,27004928.0,778014720.0,2928050176.0
1497285709.401,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,27004928.0,778014720.0,2928050176.0
1497285710.401,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,27004928.0,778014720.0,2927923200.0
1497285711.406,98.0,2.0,0.0,0.0,0.0,0.0,215375872.0,27004928.0,778014720.0,2927923200.0
1497285712.401,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,27013120.0,778006528.0,2927796224.0
1497285713.407,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,27013120.0,778014720.0,2927669248.0
1497285714.407,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,27013120.0,778014720.0,2927669248.0
1497285715.401,97.959,2.041,0.0,0.0,0.0,0.0,215748608.0,27013120.0,778014720.0,2927542272.0
1497285716.401,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,27013120.0,778014720.0,2927542272.0
1497285717.401,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,27013120.0,778014720.0,2927415296.0
1497285718.401,97.959,2.041,0.0,0.0,0.0,0.0,215867392.0,27021312.0,778014720.0,2927415296.0
1497285719.406,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,27021312.0,778014720.0,2927288320.0
1497285720.403,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,27021312.0,778014720.0,2927288320.0
1497285721.403,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,27021312.0,778014720.0,2927161344.0
1497285722.404,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,27021312.0,778014720.0,2927161344.0
1497285723.405,98.0,2.0,0.0,0.0,0.0,0.0,216240128.0,27029504.0,778014720.0,2927034368.0
1497285724.401,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,27029504.0,778014720.0,2926907392.0
1497285725.402,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,27029504.0,778014720.0,2926907392.0
1497285726.401,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,27029504.0,778014720.0,2926780416.0
1497285727.401,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,27029504.0,778014720.0,2926780416.0
1497285728.401,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,27037696.0,778006528.0,2926653440.0
1497285729.401,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,27037696.0,778014720.0,2926653440.0
1497285730.413,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,27037696.0,778014720.0,2926526464.0
1497285731.401,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,27037696.0,778014720.0,2926526464.0
1497285732.401,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,27037696.0,778014720.0,2926399488.0
1497285733.403,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,27037696.0,778014720.0,2926399488.0
1497285734.401,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,27045888.0,778014720.0,2926272512.0
1497285735.401,97.959,2.041,0.0,0.0,0.0,0.0,217112576.0,27045888.0,778014720.0,2926145536.0
1497285736.409,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,27045888.0,778014720.0,2926145536.0
1497285737.401,98.0,2.0,0.0,0.0,0.0,0.0,217239552.0,27045888.0,778014720.0,2926018560.0
1497285738.401,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,27045888.0,778014720.0,2926018560.0
1497285739.410,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,27054080.0,778014720.0,2925891584.0
1497285740.406,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,27054080.0,778014720.0,2925891584.0
1497285741.407,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,27054080.0,778014720.0,2925764608.0
1497285742.401,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,27054080.0,778014720.0,2925764608.0
1497285743.401,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,27054080.0,778014720.0,2925637632.0
1497285744.401,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,27062272.0,778006528.0,2925510656.0
1497285745.401,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,27062272.0,778014720.0,2925510656.0
1497285746.406,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,27062272.0,778014720.0,2925383680.0
1497285747.402,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,27062272.0,778014720.0,2925383680.0
1497285748.401,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,27062272.0,778014720.0,2925256704.0
1497285749.406,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,27062272.0,778014720.0,2925256704.0
1497285750.401,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,27070464.0,778014720.0,2925129728.0
1497285751.401,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,27070464.0,778014720.0,2925129728.0
1497285752.411,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,27070464.0,778018816.0,2925002752.0
1497285753.404,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,27070464.0,778018816.0,2924875776.0
1497285754.408,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,27070464.0,778018816.0,2924875776.0
1497285755.409,98.0,2.0,0.0,0.0,0.0,0.0,218472448.0,27078656.0,778018816.0,2924748800.0
1497285756.401,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,27078656.0,778018816.0,2924748800.0
1497285757.401,98.0,2.0,0.0,0.0,0.0,0.0,218599424.0,27078656.0,778018816.0,2924621824.0
1497285758.402,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,27078656.0,778018816.0,2924621824.0
1497285759.405,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,27078656.0,778018816.0,2924494848.0
1497285760.401,98.0,2.0,0.0,0.0,0.0,0.0,218726400.0,27086848.0,778010624.0,2924494848.0
1497285761.404,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,27086848.0,778018816.0,2924367872.0
1497285762.404,97.959,2.041,0.0,0.0,0.0,0.0,218972160.0,27086848.0,778018816.0,2924240896.0
1497285763.405,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,27086848.0,778018816.0,2924240896.0
1497285764.401,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,27086848.0,778018816.0,2924113920.0
1497285765.402,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,27086848.0,778018816.0,2924113920.0
1497285766.401,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,27095040.0,778022912.0,2923986944.0
1497285767.401,98.0,2.0,0.0,0.0,0.0,0.0,219213824.0,27095040.0,778022912.0,2923986944.0
1497285768.404,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,27095040.0,778022912.0,2923859968.0
1497285769.401,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,27095040.0,778022912.0,2923859968.0
1497285770.400,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,27095040.0,778022912.0,2923732992.0
1497285771.409,98.039,1.961,0.0,0.0,0.0,0.0,219586560.0,27103232.0,778022912.0,2923606016.0
1497285772.405,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,27103232.0,778022912.0,2923606016.0
1497285773.401,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,27103232.0,778022912.0,2923479040.0
1497285774.401,98.0,2.0,0.0,0.0,0.0,0.0,219713536.0,27103232.0,778022912.0,2923479040.0
1497285775.402,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,27103232.0,778022912.0,2923352064.0
1497285776.401,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,27103232.0,778022912.0,2923352064.0
1497285777.401,98.0,2.0,0.0,0.0,0.0,0.0,219967488.0,27111424.0,778014720.0,2923225088.0
1497285778.404,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,27111424.0,778022912.0,2923225088.0
1497285779.404,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,27111424.0,778022912.0,2923098112.0
1497285780.413,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,27111424.0,778022912.0,2923098112.0
1497285781.401,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,27111424.0,778022912.0,2922971136.0
1497285782.407,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,27111424.0,778022912.0,2922844160.0
1497285783.403,97.959,2.041,0.0,0.0,0.0,0.0,220332032.0,27119616.0,778022912.0,2922844160.0
