"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 16:13:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284018.802,41.386,9.022,17.110,31.884,0.0,0.597,140156928.0,24428544.0,776679424.0,3007053824.0
1497284019.803,76.364,5.455,0.0,18.182,0.0,0.0,231542784.0,24428544.0,776876032.0,2915471360.0
1497284020.803,95.918,4.082,0.0,0.0,0.0,0.0,253632512.0,24428544.0,776880128.0,2893377536.0
1497284021.803,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24428544.0,776880128.0,2875219968.0
1497284022.808,95.918,4.082,0.0,0.0,0.0,0.0,269504512.0,24428544.0,776880128.0,2877505536.0
1497284023.803,97.959,2.041,0.0,0.0,0.0,0.0,211083264.0,24440832.0,776880128.0,2935914496.0
1497284024.808,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24440832.0,776871936.0,2950643712.0
1497284025.808,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24440832.0,776871936.0,2950643712.0
1497284026.803,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24440832.0,776871936.0,2950643712.0
1497284027.809,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24440832.0,776871936.0,2950643712.0
1497284028.806,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24449024.0,776871936.0,2950643712.0
1497284029.803,98.039,1.961,0.0,0.0,0.0,0.0,196354048.0,24449024.0,776871936.0,2950643712.0
1497284030.803,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24449024.0,776871936.0,2950643712.0
1497284031.803,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24449024.0,776871936.0,2950643712.0
1497284032.803,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24449024.0,776871936.0,2950643712.0
1497284033.804,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24457216.0,776871936.0,2950516736.0
1497284034.809,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24457216.0,776871936.0,2950389760.0
1497284035.803,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,24457216.0,776871936.0,2950389760.0
1497284036.806,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24457216.0,776871936.0,2950262784.0
1497284037.810,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24457216.0,776871936.0,2950262784.0
1497284038.811,98.0,2.0,0.0,0.0,0.0,0.0,196853760.0,24465408.0,776863744.0,2950135808.0
1497284039.803,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24465408.0,776871936.0,2950135808.0
1497284040.808,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24465408.0,776871936.0,2950008832.0
1497284041.809,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24465408.0,776871936.0,2950049792.0
1497284042.803,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24465408.0,776871936.0,2949922816.0
1497284043.806,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24465408.0,776871936.0,2949922816.0
1497284044.807,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24473600.0,776863744.0,2949795840.0
1497284045.803,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24477696.0,776867840.0,2949668864.0
1497284046.803,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24477696.0,776880128.0,2949668864.0
1497284047.803,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24477696.0,776880128.0,2949541888.0
1497284048.806,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24477696.0,776880128.0,2949541888.0
1497284049.810,98.0,2.0,0.0,0.0,0.0,0.0,197541888.0,24477696.0,776884224.0,2949414912.0
1497284050.803,96.0,4.0,0.0,0.0,0.0,0.0,199901184.0,24489984.0,776880128.0,2947047424.0
1497284051.814,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24489984.0,776892416.0,2949074944.0
1497284052.807,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24489984.0,776892416.0,2949074944.0
1497284053.803,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,24489984.0,776892416.0,2948947968.0
1497284054.808,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,24489984.0,776892416.0,2948820992.0
1497284055.808,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,24498176.0,776884224.0,2948820992.0
1497284056.809,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,24498176.0,776892416.0,2948694016.0
1497284057.805,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,24498176.0,776892416.0,2948694016.0
1497284058.803,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,24498176.0,776892416.0,2948567040.0
1497284059.810,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,24498176.0,776892416.0,2948567040.0
1497284060.803,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24498176.0,776896512.0,2948440064.0
1497284061.803,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,24506368.0,776896512.0,2948440064.0
1497284062.808,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24506368.0,776896512.0,2948313088.0
1497284063.803,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24506368.0,776896512.0,2948186112.0
1497284064.805,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24506368.0,776896512.0,2948186112.0
1497284065.803,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,24506368.0,776896512.0,2948059136.0
1497284066.803,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24514560.0,776896512.0,2948059136.0
1497284067.803,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24514560.0,776896512.0,2947932160.0
1497284068.803,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24514560.0,776896512.0,2947932160.0
1497284069.803,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,24514560.0,776896512.0,2947805184.0
1497284070.803,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,24514560.0,776896512.0,2947805184.0
1497284071.803,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,24514560.0,776896512.0,2947678208.0
1497284072.803,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24522752.0,776896512.0,2947678208.0
1497284073.813,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24522752.0,776896512.0,2947551232.0
1497284074.803,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24522752.0,776896512.0,2947424256.0
1497284075.803,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24522752.0,776896512.0,2947424256.0
1497284076.814,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24522752.0,776896512.0,2947297280.0
1497284077.803,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24530944.0,776888320.0,2947297280.0
1497284078.807,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24530944.0,776896512.0,2947170304.0
1497284079.803,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24530944.0,776896512.0,2947170304.0
1497284080.803,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24530944.0,776896512.0,2947043328.0
1497284081.812,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24530944.0,776896512.0,2947043328.0
1497284082.803,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24530944.0,776896512.0,2946916352.0
1497284083.803,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24539136.0,776896512.0,2946789376.0
1497284084.806,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24539136.0,776896512.0,2946789376.0
1497284085.810,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24539136.0,776896512.0,2946662400.0
1497284086.803,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24539136.0,776896512.0,2946662400.0
1497284087.803,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24539136.0,776896512.0,2946535424.0
1497284088.804,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24547328.0,776896512.0,2946535424.0
1497284089.809,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24547328.0,776896512.0,2946408448.0
1497284090.803,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24547328.0,776896512.0,2946408448.0
1497284091.806,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24547328.0,776896512.0,2946281472.0
1497284092.803,97.959,2.041,0.0,0.0,0.0,0.0,200593408.0,24547328.0,776896512.0,2946281472.0
1497284093.803,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24555520.0,776888320.0,2946154496.0
1497284094.804,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24555520.0,776896512.0,2946027520.0
1497284095.809,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24555520.0,776896512.0,2946027520.0
1497284096.813,98.039,1.961,0.0,0.0,0.0,0.0,200966144.0,24555520.0,776896512.0,2945900544.0
1497284097.810,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24555520.0,776896512.0,2945900544.0
1497284098.806,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24555520.0,776896512.0,2945773568.0
1497284099.803,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24563712.0,776896512.0,2945773568.0
1497284100.803,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,24563712.0,776896512.0,2945646592.0
1497284101.805,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,24563712.0,776896512.0,2945646592.0
1497284102.803,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24563712.0,776896512.0,2945519616.0
1497284103.806,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24563712.0,776896512.0,2945519616.0
1497284104.803,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24571904.0,776896512.0,2945392640.0
1497284105.808,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24571904.0,776896512.0,2945265664.0
1497284106.813,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24571904.0,776900608.0,2945265664.0
1497284107.805,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,24571904.0,776900608.0,2945138688.0
1497284108.803,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,24571904.0,776900608.0,2945138688.0
1497284109.806,98.0,2.0,0.0,0.0,0.0,0.0,201826304.0,24580096.0,776900608.0,2945011712.0
1497284110.811,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24580096.0,776900608.0,2945011712.0
1497284111.804,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24580096.0,776900608.0,2944884736.0
1497284112.803,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24580096.0,776900608.0,2944884736.0
1497284113.813,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24580096.0,776900608.0,2944757760.0
1497284114.803,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24580096.0,776900608.0,2944630784.0
1497284115.804,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24588288.0,776892416.0,2944630784.0
1497284116.803,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24588288.0,776900608.0,2944503808.0
1497284117.803,98.039,1.961,0.0,0.0,0.0,0.0,202326016.0,24588288.0,776900608.0,2944503808.0
1497284118.808,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24588288.0,776900608.0,2944376832.0
1497284119.803,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,24588288.0,776904704.0,2944376832.0
1497284120.803,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,24588288.0,776904704.0,2944249856.0
1497284121.803,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,24596480.0,776904704.0,2944249856.0
1497284122.804,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24596480.0,776904704.0,2944122880.0
1497284123.803,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24596480.0,776904704.0,2943995904.0
1497284124.804,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24596480.0,776904704.0,2943995904.0
1497284125.808,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24596480.0,776904704.0,2943868928.0
1497284126.803,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24604672.0,776904704.0,2943868928.0
1497284127.805,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24604672.0,776904704.0,2943741952.0
1497284128.805,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24604672.0,776904704.0,2943741952.0
1497284129.806,98.039,1.961,0.0,0.0,0.0,0.0,203194368.0,24604672.0,776904704.0,2943614976.0
1497284130.803,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24604672.0,776904704.0,2943614976.0
1497284131.803,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24612864.0,776896512.0,2943488000.0
1497284132.808,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24612864.0,776904704.0,2943361024.0
1497284133.804,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24612864.0,776904704.0,2943361024.0
1497284134.803,98.0,2.0,0.0,0.0,0.0,0.0,203567104.0,24612864.0,776904704.0,2943234048.0
1497284135.810,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24612864.0,776904704.0,2943234048.0
1497284136.803,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24612864.0,776904704.0,2943107072.0
1497284137.811,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24625152.0,776900608.0,2943107072.0
1497284138.803,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,24625152.0,776904704.0,2942980096.0
1497284139.808,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,24625152.0,776904704.0,2942980096.0
1497284140.803,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,24625152.0,776904704.0,2942853120.0
1497284141.809,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,24625152.0,776904704.0,2942853120.0
1497284142.813,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,24633344.0,776904704.0,2942726144.0
1497284143.803,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,24633344.0,776904704.0,2942599168.0
1497284144.803,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,24633344.0,776904704.0,2942599168.0
1497284145.808,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,24633344.0,776904704.0,2942472192.0
1497284146.809,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,24633344.0,776904704.0,2942472192.0
1497284147.814,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24641536.0,776904704.0,2942345216.0
1497284148.803,97.959,2.041,0.0,0.0,0.0,0.0,204427264.0,24641536.0,776904704.0,2942345216.0
1497284149.803,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24641536.0,776904704.0,2942218240.0
1497284150.803,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24641536.0,776904704.0,2942218240.0
1497284151.803,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,24641536.0,776904704.0,2942091264.0
1497284152.803,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24641536.0,776908800.0,2942091264.0
1497284153.810,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24649728.0,776908800.0,2941964288.0
1497284154.806,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24649728.0,776908800.0,2941837312.0
1497284155.807,98.0,2.0,0.0,0.0,0.0,0.0,204922880.0,24649728.0,776908800.0,2941837312.0
1497284156.803,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24649728.0,776908800.0,2941710336.0
1497284157.803,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24649728.0,776908800.0,2941710336.0
1497284158.803,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24649728.0,776908800.0,2941583360.0
1497284159.803,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24657920.0,776908800.0,2941583360.0
1497284160.803,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24657920.0,776908800.0,2941456384.0
1497284161.807,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24657920.0,776908800.0,2941456384.0
1497284162.803,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,24657920.0,776908800.0,2941329408.0
1497284163.803,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,24657920.0,776908800.0,2941329408.0
1497284164.808,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24657920.0,776908800.0,2941202432.0
1497284165.803,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,24666112.0,776908800.0,2941075456.0
1497284166.809,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,24666112.0,776908800.0,2941075456.0
1497284167.810,97.959,2.041,0.0,0.0,0.0,0.0,205795328.0,24666112.0,776908800.0,2940948480.0
1497284168.807,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,24666112.0,776908800.0,2940948480.0
1497284169.807,98.0,2.0,0.0,0.0,0.0,0.0,205922304.0,24666112.0,776908800.0,2940821504.0
1497284170.803,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,24674304.0,776900608.0,2940821504.0
1497284171.804,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,24674304.0,776908800.0,2940694528.0
1497284172.803,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,24674304.0,776908800.0,2940694528.0
1497284173.803,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,24674304.0,776908800.0,2940567552.0
1497284174.810,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24674304.0,776908800.0,2940440576.0
1497284175.803,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24674304.0,776908800.0,2940440576.0
1497284176.807,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,24682496.0,776908800.0,2940313600.0
1497284177.803,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,24682496.0,776908800.0,2940313600.0
1497284178.808,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,24682496.0,776908800.0,2940186624.0
1497284179.803,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,24682496.0,776908800.0,2940186624.0
1497284180.803,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24682496.0,776908800.0,2940059648.0
1497284181.809,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,24690688.0,776908800.0,2940059648.0
1497284182.806,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,24690688.0,776908800.0,2939932672.0
1497284183.803,98.0,2.0,0.0,0.0,0.0,0.0,206786560.0,24690688.0,776908800.0,2939932672.0
1497284184.807,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24690688.0,776908800.0,2939805696.0
1497284185.808,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,24690688.0,776908800.0,2939678720.0
1497284186.808,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,24698880.0,776908800.0,2939678720.0
1497284187.812,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24698880.0,776908800.0,2939551744.0
1497284188.803,97.959,2.041,0.0,0.0,0.0,0.0,207155200.0,24698880.0,776912896.0,2939551744.0
1497284189.803,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24698880.0,776912896.0,2939424768.0
1497284190.803,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24698880.0,776912896.0,2939424768.0
1497284191.810,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,24707072.0,776904704.0,2939297792.0
1497284192.803,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,24707072.0,776912896.0,2939297792.0
1497284193.803,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,24707072.0,776912896.0,2939170816.0
1497284194.803,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,24707072.0,776912896.0,2939043840.0
1497284195.804,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,24707072.0,776912896.0,2939043840.0
1497284196.803,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24707072.0,776912896.0,2938916864.0
1497284197.803,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,24715264.0,776912896.0,2938916864.0
1497284198.803,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,24715264.0,776916992.0,2938789888.0
1497284199.810,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,24715264.0,776916992.0,2938789888.0
1497284200.810,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24715264.0,776916992.0,2938662912.0
1497284201.807,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,24715264.0,776916992.0,2938662912.0
1497284202.807,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,24715264.0,776916992.0,2938535936.0
1497284203.803,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,24723456.0,776916992.0,2938408960.0
1497284204.803,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,24723456.0,776916992.0,2938408960.0
1497284205.810,98.0,2.0,0.0,0.0,0.0,0.0,208396288.0,24723456.0,776916992.0,2938281984.0
1497284206.803,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,24723456.0,776916992.0,2938281984.0
1497284207.803,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,24723456.0,776916992.0,2938155008.0
1497284208.808,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,24731648.0,776916992.0,2938155008.0
1497284209.805,97.959,2.041,0.0,0.0,0.0,0.0,208642048.0,24731648.0,776916992.0,2938028032.0
1497284210.803,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,24731648.0,776916992.0,2938028032.0
1497284211.806,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,24731648.0,776916992.0,2937901056.0
1497284212.803,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,24731648.0,776916992.0,2937901056.0
1497284213.808,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24731648.0,776916992.0,2937774080.0
1497284214.803,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24739840.0,776916992.0,2937647104.0
1497284215.803,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24739840.0,776916992.0,2937647104.0
1497284216.810,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,24739840.0,776916992.0,2937520128.0
1497284217.803,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,24739840.0,776916992.0,2937520128.0
1497284218.803,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24739840.0,776916992.0,2937393152.0
1497284219.808,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24748032.0,776908800.0,2937393152.0
1497284220.803,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24748032.0,776916992.0,2937266176.0
1497284221.803,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,24748032.0,776916992.0,2937266176.0
1497284222.803,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24748032.0,776916992.0,2937139200.0
1497284223.812,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,24748032.0,776916992.0,2937139200.0
1497284224.804,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24748032.0,776916992.0,2937012224.0
1497284225.803,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24756224.0,776916992.0,2936885248.0
1497284226.810,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24756224.0,776916992.0,2936885248.0
1497284227.806,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24756224.0,776916992.0,2936758272.0
1497284228.803,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24756224.0,776916992.0,2936758272.0
1497284229.803,97.959,2.041,0.0,0.0,0.0,0.0,210014208.0,24756224.0,776916992.0,2936631296.0
1497284230.803,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,24756224.0,776916992.0,2936631296.0
1497284231.813,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24764416.0,776916992.0,2936504320.0
1497284232.805,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24764416.0,776916992.0,2936504320.0
1497284233.806,97.959,2.041,0.0,0.0,0.0,0.0,210259968.0,24764416.0,776916992.0,2936377344.0
1497284234.811,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24764416.0,776916992.0,2936377344.0
1497284235.803,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24764416.0,776916992.0,2936250368.0
1497284236.803,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,24772608.0,776916992.0,2936123392.0
1497284237.803,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,24772608.0,776916992.0,2936123392.0
1497284238.803,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24772608.0,776916992.0,2935996416.0
1497284239.803,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24772608.0,776916992.0,2935996416.0
1497284240.807,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24772608.0,776916992.0,2935869440.0
1497284241.803,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24780800.0,776916992.0,2935869440.0
1497284242.803,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24780800.0,776916992.0,2935742464.0
1497284243.803,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24780800.0,776916992.0,2935742464.0
1497284244.809,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24780800.0,776921088.0,2935615488.0
1497284245.803,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,24780800.0,776921088.0,2935488512.0
1497284246.803,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,24788992.0,776912896.0,2935488512.0
1497284247.803,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24788992.0,776921088.0,2935361536.0
1497284248.803,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24788992.0,776921088.0,2935361536.0
1497284249.808,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,24788992.0,776921088.0,2935234560.0
1497284250.805,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,24788992.0,776921088.0,2935234560.0
1497284251.809,98.0,2.0,0.0,0.0,0.0,0.0,211501056.0,24788992.0,776921088.0,2935107584.0
1497284252.806,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24797184.0,776921088.0,2935107584.0
1497284253.807,98.0,2.0,0.0,0.0,0.0,0.0,211619840.0,24797184.0,776921088.0,2934980608.0
1497284254.803,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24797184.0,776921088.0,2934853632.0
1497284255.804,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24797184.0,776921088.0,2934853632.0
1497284256.803,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24797184.0,776921088.0,2934726656.0
1497284257.803,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24805376.0,776912896.0,2934726656.0
1497284258.810,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24805376.0,776925184.0,2934599680.0
1497284259.810,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24805376.0,776925184.0,2934599680.0
1497284260.803,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24805376.0,776925184.0,2934472704.0
1497284261.807,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24805376.0,776925184.0,2934472704.0
1497284262.812,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,24805376.0,776925184.0,2934345728.0
1497284263.803,98.0,2.0,0.0,0.0,0.0,0.0,212361216.0,24813568.0,776925184.0,2934218752.0
1497284264.803,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,24813568.0,776925184.0,2934218752.0
1497284265.803,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,24813568.0,776925184.0,2934091776.0
1497284266.803,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,24813568.0,776925184.0,2934091776.0
1497284267.806,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,24813568.0,776925184.0,2933964800.0
1497284268.803,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,24821760.0,776916992.0,2933964800.0
1497284269.803,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24821760.0,776925184.0,2933837824.0
1497284270.803,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24821760.0,776925184.0,2933837824.0
1497284271.804,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,24825856.0,776925184.0,2933710848.0
1497284272.803,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,24825856.0,776925184.0,2933710848.0
1497284273.803,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,24825856.0,776925184.0,2933583872.0
1497284274.810,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,24834048.0,776925184.0,2933456896.0
1497284275.803,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,24834048.0,776925184.0,2933456896.0
1497284276.803,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,24834048.0,776925184.0,2933329920.0
1497284277.803,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,24834048.0,776925184.0,2933329920.0
1497284278.804,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,24834048.0,776925184.0,2933202944.0
1497284279.803,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,24842240.0,776925184.0,2933202944.0
1497284280.803,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,24842240.0,776925184.0,2933075968.0
1497284281.803,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,24842240.0,776925184.0,2933075968.0
1497284282.803,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24842240.0,776925184.0,2932948992.0
1497284283.810,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24842240.0,776925184.0,2932948992.0
1497284284.803,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,24850432.0,776925184.0,2932822016.0
1497284285.803,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,24850432.0,776925184.0,2932695040.0
1497284286.808,97.959,2.041,0.0,0.0,0.0,0.0,213848064.0,24850432.0,776925184.0,2932695040.0
1497284287.805,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,24850432.0,776925184.0,2932568064.0
1497284288.805,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,24850432.0,776925184.0,2932568064.0
1497284289.803,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,24858624.0,776916992.0,2932441088.0
1497284290.814,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,24858624.0,776929280.0,2932441088.0
1497284291.806,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,24858624.0,776929280.0,2932314112.0
1497284292.803,98.0,2.0,0.0,0.0,0.0,0.0,214216704.0,24858624.0,776929280.0,2932314112.0
1497284293.807,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,24858624.0,776929280.0,2932187136.0
1497284294.804,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,24858624.0,776929280.0,2932060160.0
1497284295.803,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,24866816.0,776929280.0,2932060160.0
1497284296.809,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,24866816.0,776929280.0,2931933184.0
1497284297.803,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,24866816.0,776929280.0,2931933184.0
1497284298.806,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,24866816.0,776929280.0,2931806208.0
1497284299.803,98.0,2.0,0.0,0.0,0.0,0.0,214716416.0,24866816.0,776929280.0,2931806208.0
1497284300.803,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,24875008.0,776921088.0,2931679232.0
1497284301.803,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,24875008.0,776929280.0,2931679232.0
1497284302.804,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,24875008.0,776929280.0,2931552256.0
1497284303.803,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24875008.0,776929280.0,2931425280.0
1497284304.803,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24875008.0,776929280.0,2931425280.0
1497284305.808,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,24875008.0,776929280.0,2931298304.0
1497284306.803,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,24883200.0,776929280.0,2931298304.0
1497284307.805,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,24883200.0,776929280.0,2931171328.0
1497284308.804,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,24883200.0,776929280.0,2931171328.0
1497284309.809,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,24883200.0,776929280.0,2931044352.0
1497284310.813,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,24883200.0,776929280.0,2931044352.0
1497284311.813,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,24891392.0,776929280.0,2930917376.0
1497284312.803,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,24891392.0,776929280.0,2930790400.0
1497284313.813,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,24891392.0,776929280.0,2930790400.0
1497284314.805,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,24891392.0,776929280.0,2930663424.0
1497284315.803,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,24891392.0,776929280.0,2930663424.0
1497284316.804,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,24899584.0,776929280.0,2930536448.0
1497284317.809,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,24899584.0,776929280.0,2930536448.0
1497284318.803,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,24899584.0,776929280.0,2930409472.0
1497284319.810,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,24899584.0,776929280.0,2930409472.0
1497284320.803,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,24899584.0,776929280.0,2930282496.0
1497284321.803,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,24899584.0,776929280.0,2930282496.0
1497284322.803,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,24907776.0,776929280.0,2930155520.0
1497284323.804,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,24907776.0,776929280.0,2930028544.0
1497284324.803,97.959,2.041,0.0,0.0,0.0,0.0,216453120.0,24907776.0,776929280.0,2930028544.0
1497284325.803,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,24907776.0,776929280.0,2929901568.0
1497284326.803,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,24907776.0,776929280.0,2929901568.0
1497284327.811,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,24915968.0,776933376.0,2929774592.0
1497284328.803,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,24915968.0,776933376.0,2929774592.0
1497284329.803,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,24915968.0,776933376.0,2929647616.0
1497284330.804,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,24915968.0,776933376.0,2929647616.0
1497284331.803,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,24915968.0,776933376.0,2929520640.0
1497284332.809,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,24924160.0,776933376.0,2929393664.0
1497284333.810,97.959,2.041,0.0,0.0,0.0,0.0,217067520.0,24924160.0,776933376.0,2929393664.0
1497284334.803,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,24924160.0,776933376.0,2929266688.0
1497284335.803,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,24924160.0,776933376.0,2929266688.0
1497284336.803,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,24924160.0,776937472.0,2929139712.0
1497284337.804,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,24924160.0,776937472.0,2929139712.0
1497284338.813,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,24932352.0,776937472.0,2929012736.0
1497284339.803,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,24932352.0,776937472.0,2929012736.0
1497284340.803,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,24932352.0,776937472.0,2928885760.0
1497284341.811,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,24932352.0,776937472.0,2928885760.0
1497284342.805,97.959,2.041,0.0,0.0,0.0,0.0,217690112.0,24932352.0,776937472.0,2928758784.0
1497284343.808,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,24932352.0,776937472.0,2928631808.0
1497284344.805,98.0,2.0,0.0,0.0,0.0,0.0,217808896.0,24940544.0,776937472.0,2928631808.0
1497284345.806,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,24940544.0,776937472.0,2928504832.0
1497284346.803,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,24940544.0,776937472.0,2928504832.0
1497284347.803,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,24940544.0,776937472.0,2928377856.0
1497284348.803,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,24940544.0,776937472.0,2928377856.0
1497284349.809,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,24940544.0,776937472.0,2928250880.0
1497284350.803,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,24948736.0,776937472.0,2928250880.0
1497284351.806,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,24948736.0,776937472.0,2928123904.0
1497284352.803,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,24948736.0,776937472.0,2928123904.0
1497284353.803,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,24948736.0,776937472.0,2927996928.0
1497284354.804,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,24948736.0,776937472.0,2927869952.0
1497284355.803,98.039,1.961,0.0,0.0,0.0,0.0,218562560.0,24956928.0,776929280.0,2927869952.0
1497284356.809,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,24956928.0,776937472.0,2927742976.0
1497284357.806,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,24956928.0,776937472.0,2927742976.0
1497284358.803,98.039,1.961,0.0,0.0,0.0,0.0,218808320.0,24956928.0,776937472.0,2927616000.0
1497284359.814,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,24956928.0,776937472.0,2927616000.0
1497284360.807,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,24956928.0,776937472.0,2927538176.0
1497284361.804,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,24965120.0,776937472.0,2927538176.0
1497284362.803,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,24965120.0,776937472.0,2927411200.0
1497284363.805,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,24965120.0,776937472.0,2927284224.0
1497284364.809,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,24965120.0,776937472.0,2927284224.0
1497284365.803,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,24965120.0,776937472.0,2927157248.0
1497284366.803,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,24973312.0,776929280.0,2927157248.0
1497284367.807,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,24973312.0,776937472.0,2927030272.0
1497284368.803,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,24973312.0,776937472.0,2927030272.0
1497284369.808,100.0,0.0,0.0,0.0,0.0,0.0,219504640.0,24973312.0,776937472.0,2926903296.0
1497284370.803,100.0,0.0,0.0,0.0,0.0,0.0,219504640.0,24973312.0,776937472.0,2926903296.0
