"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-215",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 21:24:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302697.480,94.791,1.039,3.502,0.645,0.0,0.023,148205568.0,25313280.0,777916416.0,1147203584.0
1497302698.481,98.990,1.010,0.0,0.0,0.0,0.0,192638976.0,25313280.0,777924608.0,1102761984.0
1497302699.481,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25313280.0,777924608.0,1102635008.0
1497302700.481,99.010,0.990,0.0,0.0,0.0,0.0,192880640.0,25325568.0,777924608.0,1102508032.0
1497302701.481,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25325568.0,777924608.0,1102381056.0
1497302702.481,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25325568.0,777924608.0,1102254080.0
1497302703.481,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25325568.0,777924608.0,1102127104.0
1497302704.481,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25325568.0,777924608.0,1102000128.0
1497302705.481,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25333760.0,777924608.0,1101873152.0
1497302706.481,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25333760.0,777924608.0,1101746176.0
1497302707.481,98.990,1.010,0.0,0.0,0.0,0.0,193761280.0,25333760.0,777924608.0,1101619200.0
1497302708.481,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25333760.0,777924608.0,1101492224.0
1497302709.481,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25333760.0,777924608.0,1101365248.0
1497302710.481,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25333760.0,777924608.0,1101238272.0
1497302711.481,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25341952.0,777924608.0,1101111296.0
1497302712.481,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25341952.0,777924608.0,1100984320.0
1497302713.481,99.0,1.0,0.0,0.0,0.0,0.0,194514944.0,25341952.0,777924608.0,1100857344.0
1497302714.481,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25341952.0,777924608.0,1100730368.0
1497302715.481,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25341952.0,777924608.0,1100603392.0
1497302716.481,99.0,1.0,0.0,0.0,0.0,0.0,194887680.0,25350144.0,777924608.0,1100476416.0
1497302717.481,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,25350144.0,777924608.0,1100349440.0
1497302718.481,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,25350144.0,777924608.0,1100222464.0
1497302719.481,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25350144.0,777924608.0,1100095488.0
1497302720.481,99.0,1.0,0.0,0.0,0.0,0.0,195391488.0,25350144.0,777928704.0,1099968512.0
1497302721.481,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25350144.0,777928704.0,1099841536.0
1497302722.481,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25358336.0,777928704.0,1099714560.0
1497302723.481,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25358336.0,777928704.0,1099587584.0
1497302724.481,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25358336.0,777928704.0,1099460608.0
1497302725.481,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25358336.0,777928704.0,1099206656.0
1497302726.481,99.0,1.0,0.0,0.0,0.0,0.0,196272128.0,25358336.0,777928704.0,1099079680.0
1497302727.481,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25366528.0,777920512.0,1098952704.0
1497302728.481,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25366528.0,777928704.0,1098825728.0
1497302729.481,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25366528.0,777928704.0,1098698752.0
1497302730.481,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25366528.0,777928704.0,1098571776.0
1497302731.481,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25366528.0,777928704.0,1098444800.0
1497302732.481,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25366528.0,777928704.0,1098317824.0
1497302733.481,99.010,0.990,0.0,0.0,0.0,0.0,197144576.0,25374720.0,777928704.0,1098190848.0
1497302734.481,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25374720.0,777928704.0,1098063872.0
1497302735.481,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25374720.0,777928704.0,1097936896.0
1497302736.481,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25374720.0,777928704.0,1097809920.0
1497302737.481,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25374720.0,777928704.0,1097682944.0
1497302738.481,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25382912.0,777928704.0,1097555968.0
1497302739.481,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25382912.0,777932800.0,1097428992.0
1497302740.481,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25382912.0,777932800.0,1097302016.0
1497302741.481,99.010,0.990,0.0,0.0,0.0,0.0,198148096.0,25382912.0,777932800.0,1097175040.0
1497302742.481,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25382912.0,777932800.0,1097048064.0
1497302743.481,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25382912.0,777932800.0,1096921088.0
1497302744.481,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25391104.0,777932800.0,1096794112.0
1497302745.481,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25391104.0,777932800.0,1096667136.0
1497302746.481,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25391104.0,777932800.0,1096540160.0
1497302747.481,99.0,1.0,0.0,0.0,0.0,0.0,198901760.0,25391104.0,777932800.0,1096413184.0
1497302748.481,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25391104.0,777932800.0,1096286208.0
1497302749.481,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25399296.0,777932800.0,1096159232.0
1497302750.481,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25399296.0,777932800.0,1096032256.0
1497302751.481,99.010,0.990,0.0,0.0,0.0,0.0,199401472.0,25399296.0,777932800.0,1095905280.0
1497302752.481,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25399296.0,777932800.0,1095778304.0
1497302753.481,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25399296.0,777932800.0,1095651328.0
1497302754.481,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25399296.0,777932800.0,1095524352.0
1497302755.481,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25407488.0,777932800.0,1095270400.0
1497302756.481,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25407488.0,777932800.0,1095143424.0
1497302757.481,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25407488.0,777932800.0,1095016448.0
1497302758.481,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25407488.0,777932800.0,1094889472.0
1497302759.481,99.010,0.990,0.0,0.0,0.0,0.0,200536064.0,25407488.0,777932800.0,1094762496.0
1497302760.481,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25415680.0,777924608.0,1094635520.0
1497302761.481,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25415680.0,777932800.0,1094508544.0
1497302762.481,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25415680.0,777932800.0,1094508544.0
1497302763.481,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25415680.0,777932800.0,1094381568.0
1497302764.481,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25415680.0,777932800.0,1094254592.0
1497302765.481,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25415680.0,777932800.0,1094127616.0
1497302766.481,99.010,0.990,0.0,0.0,0.0,0.0,201408512.0,25423872.0,777932800.0,1093873664.0
1497302767.481,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25423872.0,777932800.0,1093746688.0
1497302768.481,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25423872.0,777932800.0,1093619712.0
1497302769.481,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25423872.0,777932800.0,1093492736.0
1497302770.481,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25423872.0,777932800.0,1093365760.0
1497302771.481,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25432064.0,777932800.0,1093238784.0
1497302772.481,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25432064.0,777932800.0,1093111808.0
1497302773.481,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25432064.0,777932800.0,1092984832.0
1497302774.481,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25432064.0,777932800.0,1092857856.0
1497302775.481,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25432064.0,777932800.0,1092730880.0
1497302776.481,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25432064.0,777932800.0,1092603904.0
1497302777.481,99.010,0.990,0.0,0.0,0.0,0.0,202788864.0,25440256.0,777932800.0,1092476928.0
1497302778.481,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25440256.0,777932800.0,1092349952.0
1497302779.481,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25440256.0,777932800.0,1092222976.0
1497302780.481,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25440256.0,777932800.0,1092096000.0
1497302781.481,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25440256.0,777932800.0,1091969024.0
1497302782.481,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25448448.0,777924608.0,1091842048.0
1497302783.481,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25448448.0,777932800.0,1091715072.0
1497302784.481,99.0,1.0,0.0,0.0,0.0,0.0,203669504.0,25448448.0,777932800.0,1091588096.0
1497302785.481,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25448448.0,777936896.0,1091461120.0
1497302786.481,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25448448.0,777936896.0,1091334144.0
1497302787.481,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25448448.0,777936896.0,1091207168.0
1497302788.481,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25456640.0,777936896.0,1091080192.0
1497302789.481,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25456640.0,777936896.0,1090953216.0
1497302790.482,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25456640.0,777940992.0,1090826240.0
1497302791.481,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25456640.0,777940992.0,1090699264.0
1497302792.481,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25456640.0,777940992.0,1090572288.0
1497302793.481,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25464832.0,777940992.0,1090445312.0
1497302794.481,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25464832.0,777940992.0,1090318336.0
1497302795.481,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25464832.0,777940992.0,1090191360.0
1497302796.481,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25464832.0,777940992.0,1090064384.0
1497302797.481,99.010,0.990,0.0,0.0,0.0,0.0,205295616.0,25464832.0,777940992.0,1089937408.0
1497302798.481,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25473024.0,777932800.0,1089683456.0
1497302799.481,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25473024.0,777940992.0,1089556480.0
1497302800.481,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25473024.0,777940992.0,1089429504.0
1497302801.481,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25473024.0,777940992.0,1089302528.0
1497302802.481,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25473024.0,777940992.0,1089175552.0
1497302803.481,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25473024.0,777940992.0,1089048576.0
1497302804.481,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25481216.0,777940992.0,1088921600.0
1497302805.481,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25481216.0,777940992.0,1088794624.0
1497302806.481,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25481216.0,777940992.0,1088667648.0
1497302807.481,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25481216.0,777940992.0,1088540672.0
1497302808.481,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25481216.0,777940992.0,1088413696.0
1497302809.481,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25489408.0,777940992.0,1088286720.0
1497302810.481,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25489408.0,777940992.0,1088159744.0
1497302811.481,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25489408.0,777940992.0,1088032768.0
1497302812.481,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25489408.0,777940992.0,1087905792.0
1497302813.481,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25489408.0,777940992.0,1087778816.0
1497302814.481,99.010,0.990,0.0,0.0,0.0,0.0,207548416.0,25497600.0,777940992.0,1087651840.0
1497302815.481,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25497600.0,777940992.0,1087524864.0
1497302816.481,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25497600.0,777940992.0,1087397888.0
1497302817.481,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25497600.0,777940992.0,1087270912.0
1497302818.481,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25497600.0,777940992.0,1087143936.0
1497302819.482,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25505792.0,777932800.0,1087016960.0
1497302820.481,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25505792.0,777940992.0,1086889984.0
1497302821.481,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25505792.0,777940992.0,1086763008.0
1497302822.481,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25505792.0,777940992.0,1086636032.0
1497302823.481,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25505792.0,777940992.0,1086509056.0
1497302824.481,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25505792.0,777940992.0,1086382080.0
1497302825.481,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25513984.0,777940992.0,1086255104.0
1497302826.481,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25513984.0,777940992.0,1086128128.0
1497302827.481,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25513984.0,777940992.0,1086001152.0
1497302828.481,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25513984.0,777940992.0,1085874176.0
1497302829.481,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25513984.0,777940992.0,1085747200.0
1497302830.481,99.0,1.0,0.0,0.0,0.0,0.0,209682432.0,25522176.0,777940992.0,1085493248.0
1497302831.481,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25522176.0,777945088.0,1085366272.0
1497302832.481,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25522176.0,777945088.0,1085239296.0
1497302833.481,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25522176.0,777945088.0,1085112320.0
1497302834.481,99.0,1.0,0.0,0.0,0.0,0.0,210186240.0,25522176.0,777945088.0,1084985344.0
1497302835.481,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25522176.0,777945088.0,1084858368.0
1497302836.481,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25530368.0,777945088.0,1084731392.0
1497302837.481,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25530368.0,777945088.0,1084604416.0
1497302838.481,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25530368.0,777945088.0,1084477440.0
1497302839.481,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25530368.0,777945088.0,1084350464.0
1497302840.481,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25530368.0,777945088.0,1084223488.0
1497302841.481,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25538560.0,777945088.0,1084096512.0
1497302842.481,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25538560.0,777945088.0,1083969536.0
1497302843.481,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25538560.0,777945088.0,1083842560.0
1497302844.481,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25538560.0,777945088.0,1083715584.0
1497302845.481,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25538560.0,777945088.0,1083588608.0
1497302846.481,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25546752.0,777945088.0,1083461632.0
1497302847.481,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25546752.0,777945088.0,1083334656.0
1497302848.481,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25546752.0,777945088.0,1083207680.0
1497302849.481,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25546752.0,777945088.0,1083080704.0
1497302850.481,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25546752.0,777945088.0,1082953728.0
1497302851.481,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25554944.0,777945088.0,1082826752.0
1497302852.481,99.0,1.0,0.0,0.0,0.0,0.0,212439040.0,25554944.0,777945088.0,1082699776.0
1497302853.481,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25554944.0,777945088.0,1082572800.0
1497302854.481,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25554944.0,777945088.0,1082445824.0
1497302855.481,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25554944.0,777945088.0,1082318848.0
1497302856.481,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25563136.0,777945088.0,1082191872.0
1497302857.481,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25563136.0,777945088.0,1082064896.0
1497302858.481,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25563136.0,777945088.0,1081937920.0
1497302859.481,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25563136.0,777949184.0,1081810944.0
1497302860.481,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25563136.0,777949184.0,1081683968.0
1497302861.481,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25571328.0,777940992.0,1081556992.0
1497302862.481,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25571328.0,777949184.0,1081430016.0
1497302863.481,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,25571328.0,777949184.0,1081303040.0
1497302864.481,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25571328.0,777949184.0,1081049088.0
1497302865.481,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25571328.0,777949184.0,1080922112.0
1497302866.481,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25571328.0,777949184.0,1080795136.0
1497302867.481,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25579520.0,777949184.0,1080668160.0
1497302868.481,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25579520.0,777949184.0,1080541184.0
1497302869.481,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25579520.0,777949184.0,1080414208.0
1497302870.481,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25579520.0,777949184.0,1080287232.0
1497302871.481,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,25579520.0,777949184.0,1080160256.0
1497302872.481,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25587712.0,777949184.0,1080033280.0
1497302873.481,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,25587712.0,777949184.0,1079906304.0
1497302874.481,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25587712.0,777949184.0,1079779328.0
1497302875.481,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25587712.0,777949184.0,1079652352.0
1497302876.481,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25587712.0,777949184.0,1079525376.0
1497302877.481,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25595904.0,777953280.0,1079398400.0
1497302878.481,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,25595904.0,777953280.0,1079271424.0
1497302879.481,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,25595904.0,777953280.0,1079144448.0
1497302880.481,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,25595904.0,777953280.0,1079017472.0
1497302881.481,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25595904.0,777953280.0,1078890496.0
