"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-215",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 21:15:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302139.207,85.487,2.897,9.478,2.063,0.0,0.075,145715200.0,24440832.0,777900032.0,1150582784.0
1497302140.208,99.0,1.0,0.0,0.0,0.0,0.0,192704512.0,24440832.0,777891840.0,1103601664.0
1497302141.208,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24440832.0,777891840.0,1103474688.0
1497302142.208,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,24453120.0,777891840.0,1103347712.0
1497302143.208,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,24453120.0,777891840.0,1103220736.0
1497302144.208,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,24453120.0,777891840.0,1103093760.0
1497302145.208,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,24453120.0,777891840.0,1102966784.0
1497302146.208,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24453120.0,777891840.0,1102839808.0
1497302147.208,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,24461312.0,777891840.0,1102712832.0
1497302148.208,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,24461312.0,777891840.0,1102585856.0
1497302149.208,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,24461312.0,777891840.0,1102458880.0
1497302150.208,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,24461312.0,777891840.0,1102331904.0
1497302151.208,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,24461312.0,777891840.0,1102204928.0
1497302152.208,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,24469504.0,777891840.0,1102077952.0
1497302153.208,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,24469504.0,777891840.0,1101950976.0
1497302154.208,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,24469504.0,777891840.0,1101824000.0
1497302155.208,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,24469504.0,777891840.0,1101697024.0
1497302156.208,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24469504.0,777891840.0,1101570048.0
1497302157.208,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,24477696.0,777891840.0,1101316096.0
1497302158.208,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,24477696.0,777891840.0,1101189120.0
1497302159.208,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,24477696.0,777891840.0,1101062144.0
1497302160.208,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,24477696.0,777891840.0,1100935168.0
1497302161.208,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24477696.0,777891840.0,1100808192.0
1497302162.208,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,24485888.0,777891840.0,1100681216.0
1497302163.208,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,24485888.0,777891840.0,1100554240.0
1497302164.208,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24485888.0,777891840.0,1100427264.0
1497302165.208,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24485888.0,777891840.0,1100300288.0
1497302166.208,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24485888.0,777891840.0,1100173312.0
1497302167.208,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24494080.0,777891840.0,1100046336.0
1497302168.208,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24494080.0,777891840.0,1099919360.0
1497302169.208,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24494080.0,777891840.0,1099792384.0
1497302170.208,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24494080.0,777891840.0,1099665408.0
1497302171.208,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24494080.0,777891840.0,1099538432.0
1497302172.208,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24502272.0,777883648.0,1099411456.0
1497302173.208,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24502272.0,777891840.0,1099284480.0
1497302174.208,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24502272.0,777891840.0,1099157504.0
1497302175.208,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24502272.0,777891840.0,1099030528.0
1497302176.208,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24502272.0,777891840.0,1098903552.0
1497302177.208,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24502272.0,777891840.0,1098776576.0
1497302178.208,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24510464.0,777891840.0,1098649600.0
1497302179.208,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24510464.0,777891840.0,1098522624.0
1497302180.208,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24510464.0,777891840.0,1098395648.0
1497302181.208,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24510464.0,777895936.0,1098268672.0
1497302182.208,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24510464.0,777900032.0,1098141696.0
1497302183.208,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24518656.0,777900032.0,1097887744.0
1497302184.208,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24518656.0,777900032.0,1097760768.0
1497302185.208,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24518656.0,777900032.0,1097633792.0
1497302186.208,99.0,1.0,0.0,0.0,0.0,0.0,198713344.0,24518656.0,777900032.0,1097506816.0
1497302187.208,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24518656.0,777900032.0,1097379840.0
1497302188.208,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24526848.0,777900032.0,1097252864.0
1497302189.208,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24526848.0,777900032.0,1097125888.0
1497302190.208,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24526848.0,777900032.0,1096998912.0
1497302191.208,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24526848.0,777900032.0,1096871936.0
1497302192.208,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24526848.0,777900032.0,1096744960.0
1497302193.208,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24535040.0,777900032.0,1096617984.0
1497302194.208,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,24535040.0,777900032.0,1096491008.0
1497302195.208,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24535040.0,777900032.0,1096364032.0
1497302196.208,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24535040.0,777900032.0,1096237056.0
1497302197.208,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24535040.0,777900032.0,1096110080.0
1497302198.208,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24543232.0,777900032.0,1095983104.0
1497302199.208,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24543232.0,777900032.0,1095888896.0
1497302200.208,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24543232.0,777900032.0,1095761920.0
1497302201.208,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24543232.0,777900032.0,1095634944.0
1497302202.208,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24543232.0,777900032.0,1095507968.0
1497302203.208,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24551424.0,777900032.0,1095380992.0
1497302204.208,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24551424.0,777900032.0,1095254016.0
1497302205.208,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24551424.0,777900032.0,1095127040.0
1497302206.208,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,24551424.0,777900032.0,1095000064.0
1497302207.208,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24551424.0,777900032.0,1094873088.0
1497302208.208,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24559616.0,777900032.0,1094746112.0
1497302209.208,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24559616.0,777900032.0,1094619136.0
1497302210.208,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24559616.0,777900032.0,1094492160.0
1497302211.208,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,24559616.0,777900032.0,1094365184.0
1497302212.208,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,24559616.0,777900032.0,1094111232.0
1497302213.208,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24567808.0,777900032.0,1093984256.0
1497302214.208,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24567808.0,777900032.0,1093857280.0
1497302215.208,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24567808.0,777900032.0,1093730304.0
1497302216.208,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,24567808.0,777900032.0,1093603328.0
1497302217.208,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24567808.0,777900032.0,1093476352.0
1497302218.208,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24576000.0,777900032.0,1093349376.0
1497302219.208,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24576000.0,777900032.0,1093222400.0
1497302220.208,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24576000.0,777900032.0,1093095424.0
1497302221.208,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24576000.0,777900032.0,1092968448.0
1497302222.208,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24576000.0,777900032.0,1092841472.0
1497302223.208,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24584192.0,777900032.0,1092714496.0
1497302224.208,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24584192.0,777900032.0,1092587520.0
1497302225.208,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24584192.0,777900032.0,1092460544.0
1497302226.208,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24584192.0,777900032.0,1092333568.0
1497302227.208,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,24584192.0,777904128.0,1092206592.0
1497302228.208,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,24592384.0,777900032.0,1092079616.0
1497302229.208,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,24592384.0,777904128.0,1091952640.0
1497302230.208,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,24592384.0,777904128.0,1091825664.0
1497302231.208,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24592384.0,777904128.0,1091698688.0
1497302232.208,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24592384.0,777904128.0,1091571712.0
1497302233.208,99.010,0.990,0.0,0.0,0.0,0.0,204697600.0,24592384.0,777904128.0,1091444736.0
1497302234.208,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24600576.0,777904128.0,1091317760.0
1497302235.208,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24600576.0,777904128.0,1091190784.0
1497302236.208,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24600576.0,777904128.0,1091063808.0
1497302237.208,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24600576.0,777904128.0,1090936832.0
1497302238.208,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24600576.0,777904128.0,1090809856.0
1497302239.208,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,24608768.0,777904128.0,1090682880.0
1497302240.208,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24608768.0,777904128.0,1090555904.0
1497302241.208,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24608768.0,777904128.0,1090428928.0
1497302242.208,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24608768.0,777904128.0,1090301952.0
1497302243.208,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24608768.0,777904128.0,1090174976.0
1497302244.208,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24616960.0,777904128.0,1090048000.0
1497302245.208,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24616960.0,777904128.0,1089921024.0
1497302246.208,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,24616960.0,777904128.0,1089667072.0
1497302247.208,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,24616960.0,777904128.0,1089540096.0
1497302248.208,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24616960.0,777904128.0,1089413120.0
1497302249.208,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24625152.0,777904128.0,1089286144.0
1497302250.208,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,24625152.0,777904128.0,1089159168.0
1497302251.208,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24625152.0,777904128.0,1089032192.0
1497302252.208,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24625152.0,777908224.0,1088905216.0
1497302253.208,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24625152.0,777908224.0,1088778240.0
1497302254.208,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24633344.0,777908224.0,1088651264.0
1497302255.208,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24633344.0,777908224.0,1088524288.0
1497302256.208,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,24633344.0,777908224.0,1088397312.0
1497302257.208,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,24633344.0,777908224.0,1088270336.0
1497302258.208,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,24633344.0,777908224.0,1088143360.0
1497302259.208,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,24641536.0,777908224.0,1088016384.0
1497302260.208,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,24641536.0,777908224.0,1087889408.0
1497302261.208,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,24641536.0,777908224.0,1087762432.0
1497302262.208,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24641536.0,777908224.0,1087635456.0
1497302263.208,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,24641536.0,777908224.0,1087508480.0
1497302264.208,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,24649728.0,777908224.0,1087381504.0
1497302265.208,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,24649728.0,777908224.0,1087254528.0
1497302266.208,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,24649728.0,777908224.0,1087127552.0
1497302267.208,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,24649728.0,777908224.0,1087000576.0
1497302268.208,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,24649728.0,777908224.0,1086873600.0
1497302269.208,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,24657920.0,777908224.0,1086746624.0
1497302270.208,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24657920.0,777908224.0,1086619648.0
1497302271.208,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,24657920.0,777908224.0,1086492672.0
1497302272.208,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,24657920.0,777908224.0,1086365696.0
1497302273.208,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,24657920.0,777912320.0,1086238720.0
1497302274.208,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,24666112.0,777912320.0,1085984768.0
1497302275.208,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,24666112.0,777912320.0,1085857792.0
1497302276.208,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,24666112.0,777912320.0,1085730816.0
1497302277.208,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,24666112.0,777912320.0,1085603840.0
1497302278.208,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24666112.0,777912320.0,1085476864.0
1497302279.208,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24674304.0,777912320.0,1085349888.0
1497302280.208,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24674304.0,777912320.0,1085222912.0
1497302281.208,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24674304.0,777912320.0,1085095936.0
1497302282.208,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,24674304.0,777912320.0,1084968960.0
1497302283.208,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24674304.0,777912320.0,1084841984.0
1497302284.208,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24682496.0,777912320.0,1084715008.0
1497302285.208,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24682496.0,777912320.0,1084588032.0
1497302286.208,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24682496.0,777912320.0,1084461056.0
1497302287.208,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24682496.0,777912320.0,1084334080.0
1497302288.208,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24682496.0,777912320.0,1084207104.0
1497302289.208,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24690688.0,777912320.0,1084080128.0
1497302290.208,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24690688.0,777912320.0,1083953152.0
1497302291.208,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24690688.0,777912320.0,1083826176.0
1497302292.208,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24690688.0,777912320.0,1083699200.0
1497302293.208,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,24690688.0,777912320.0,1083572224.0
1497302294.208,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,24698880.0,777904128.0,1083445248.0
1497302295.208,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,24698880.0,777912320.0,1083318272.0
1497302296.208,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,24698880.0,777912320.0,1083191296.0
1497302297.208,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,24698880.0,777912320.0,1083064320.0
1497302298.208,99.0,1.0,0.0,0.0,0.0,0.0,213090304.0,24698880.0,777912320.0,1082937344.0
1497302299.208,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24698880.0,777912320.0,1082810368.0
1497302300.208,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,24707072.0,777912320.0,1082683392.0
1497302301.208,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,24707072.0,777912320.0,1082429440.0
1497302302.208,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24707072.0,777912320.0,1082302464.0
1497302303.208,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,24707072.0,777912320.0,1082175488.0
1497302304.208,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,24707072.0,777912320.0,1082048512.0
1497302305.208,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,24715264.0,777904128.0,1081921536.0
1497302306.208,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,24715264.0,777912320.0,1081794560.0
1497302307.208,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,24715264.0,777912320.0,1081667584.0
1497302308.208,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,24715264.0,777912320.0,1081540608.0
1497302309.208,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,24715264.0,777912320.0,1081413632.0
1497302310.208,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24715264.0,777912320.0,1081286656.0
1497302311.208,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,24723456.0,777912320.0,1081159680.0
1497302312.208,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24723456.0,777912320.0,1081032704.0
1497302313.208,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24723456.0,777912320.0,1080905728.0
1497302314.208,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,24723456.0,777912320.0,1080778752.0
1497302315.208,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,24723456.0,777912320.0,1080651776.0
1497302316.208,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,24731648.0,777912320.0,1080524800.0
1497302317.208,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,24731648.0,777912320.0,1080397824.0
1497302318.208,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,24731648.0,777912320.0,1080270848.0
1497302319.208,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,24731648.0,777916416.0,1080143872.0
1497302320.208,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,24731648.0,777916416.0,1080016896.0
1497302321.208,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,24739840.0,777920512.0,1079889920.0
1497302322.208,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,24739840.0,777920512.0,1079762944.0
