"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-215",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 21:18:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302324.941,91.277,1.698,5.790,1.191,0.0,0.043,146141184.0,24748032.0,777887744.0,1149861888.0
1497302325.942,97.0,3.0,0.0,0.0,0.0,0.0,192471040.0,24760320.0,777891840.0,1103515648.0
1497302326.942,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,24760320.0,777904128.0,1103388672.0
1497302327.942,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,24760320.0,777904128.0,1103261696.0
1497302328.942,99.010,0.990,0.0,0.0,0.0,0.0,192839680.0,24760320.0,777904128.0,1103134720.0
1497302329.942,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24760320.0,777904128.0,1103007744.0
1497302330.942,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,24760320.0,777904128.0,1102753792.0
1497302331.942,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,24768512.0,777904128.0,1102626816.0
1497302332.942,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24768512.0,777904128.0,1102499840.0
1497302333.942,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24768512.0,777904128.0,1102372864.0
1497302334.942,99.0,1.0,0.0,0.0,0.0,0.0,193720320.0,24768512.0,777904128.0,1102245888.0
1497302335.942,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24768512.0,777904128.0,1102118912.0
1497302336.942,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24776704.0,777904128.0,1101991936.0
1497302337.942,99.010,0.990,0.0,0.0,0.0,0.0,194093056.0,24776704.0,777904128.0,1101864960.0
1497302338.942,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24776704.0,777904128.0,1101737984.0
1497302339.942,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24776704.0,777904128.0,1101611008.0
1497302340.942,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24776704.0,777904128.0,1101484032.0
1497302341.942,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,24776704.0,777904128.0,1101357056.0
1497302342.942,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,24784896.0,777904128.0,1101230080.0
1497302343.942,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24784896.0,777904128.0,1101103104.0
1497302344.942,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,24784896.0,777904128.0,1100976128.0
1497302345.942,99.0,1.0,0.0,0.0,0.0,0.0,195100672.0,24784896.0,777904128.0,1100849152.0
1497302346.942,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24784896.0,777904128.0,1100722176.0
1497302347.942,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,24793088.0,777904128.0,1100595200.0
1497302348.942,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,24793088.0,777904128.0,1100468224.0
1497302349.941,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24793088.0,777904128.0,1100341248.0
1497302350.942,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24793088.0,777904128.0,1100214272.0
1497302351.942,99.010,0.990,0.0,0.0,0.0,0.0,195854336.0,24793088.0,777904128.0,1100087296.0
1497302352.942,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24793088.0,777904128.0,1099960320.0
1497302353.942,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,24801280.0,777904128.0,1099833344.0
1497302354.942,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24801280.0,777904128.0,1099706368.0
1497302355.942,99.010,0.990,0.0,0.0,0.0,0.0,196354048.0,24801280.0,777904128.0,1099579392.0
1497302356.942,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24801280.0,777904128.0,1099452416.0
1497302357.942,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24801280.0,777904128.0,1099325440.0
1497302358.942,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24809472.0,777904128.0,1099071488.0
1497302359.942,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24809472.0,777904128.0,1098944512.0
1497302360.942,99.010,0.990,0.0,0.0,0.0,0.0,197107712.0,24809472.0,777904128.0,1098817536.0
1497302361.942,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24809472.0,777904128.0,1098690560.0
1497302362.942,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24809472.0,777904128.0,1098563584.0
1497302363.942,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24809472.0,777904128.0,1098436608.0
1497302364.942,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24817664.0,777904128.0,1098309632.0
1497302365.942,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24817664.0,777904128.0,1098182656.0
1497302366.942,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24817664.0,777908224.0,1098055680.0
1497302367.942,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,24817664.0,777908224.0,1097928704.0
1497302368.942,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24817664.0,777908224.0,1097801728.0
1497302369.942,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,24825856.0,777908224.0,1097674752.0
1497302370.942,99.0,1.0,0.0,0.0,0.0,0.0,198356992.0,24825856.0,777908224.0,1097547776.0
1497302371.942,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24825856.0,777908224.0,1097420800.0
1497302372.942,99.010,0.990,0.0,0.0,0.0,0.0,198610944.0,24825856.0,777908224.0,1097293824.0
1497302373.942,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24825856.0,777908224.0,1097166848.0
1497302374.942,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24825856.0,777908224.0,1097039872.0
1497302375.942,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24834048.0,777908224.0,1096912896.0
1497302376.942,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24834048.0,777908224.0,1096785920.0
1497302377.942,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24834048.0,777908224.0,1096658944.0
1497302378.942,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24834048.0,777908224.0,1096531968.0
1497302379.942,99.010,0.990,0.0,0.0,0.0,0.0,199491584.0,24834048.0,777908224.0,1096404992.0
1497302380.942,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,24842240.0,777908224.0,1096278016.0
1497302381.942,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24842240.0,777908224.0,1096151040.0
1497302382.942,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24842240.0,777908224.0,1096024064.0
1497302383.942,99.0,1.0,0.0,0.0,0.0,0.0,200118272.0,24842240.0,777908224.0,1095770112.0
1497302384.942,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24842240.0,777908224.0,1095643136.0
1497302385.942,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24842240.0,777912320.0,1095516160.0
1497302386.942,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,24850432.0,777912320.0,1095389184.0
1497302387.942,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24850432.0,777912320.0,1095262208.0
1497302388.942,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24850432.0,777912320.0,1095135232.0
1497302389.942,99.010,0.990,0.0,0.0,0.0,0.0,200867840.0,24850432.0,777912320.0,1095008256.0
1497302390.942,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,24850432.0,777912320.0,1094881280.0
1497302391.942,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,24858624.0,777904128.0,1094754304.0
1497302392.942,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24858624.0,777912320.0,1094627328.0
1497302393.942,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24858624.0,777912320.0,1094500352.0
1497302394.942,99.0,1.0,0.0,0.0,0.0,0.0,201494528.0,24858624.0,777912320.0,1094373376.0
1497302395.942,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,24858624.0,777912320.0,1094246400.0
1497302396.942,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24858624.0,777912320.0,1094119424.0
1497302397.942,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,24866816.0,777912320.0,1093992448.0
1497302398.942,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24866816.0,777912320.0,1093865472.0
1497302399.942,99.0,1.0,0.0,0.0,0.0,0.0,202121216.0,24866816.0,777912320.0,1093738496.0
1497302400.942,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24866816.0,777912320.0,1093611520.0
1497302401.942,98.958,1.042,0.0,0.0,0.0,0.0,202375168.0,24866816.0,777912320.0,1093484544.0
1497302402.942,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24875008.0,777912320.0,1093357568.0
1497302403.942,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24875008.0,777912320.0,1093230592.0
1497302404.942,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,24875008.0,777912320.0,1093103616.0
1497302405.942,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,24875008.0,777912320.0,1092976640.0
1497302406.942,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24875008.0,777912320.0,1092849664.0
1497302407.942,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24875008.0,777912320.0,1092722688.0
1497302408.942,99.0,1.0,0.0,0.0,0.0,0.0,203247616.0,24883200.0,777912320.0,1092595712.0
1497302409.942,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,24883200.0,777912320.0,1092468736.0
1497302410.942,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,24883200.0,777912320.0,1092341760.0
1497302411.942,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,24883200.0,777912320.0,1092214784.0
1497302412.942,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24883200.0,777916416.0,1092087808.0
1497302413.942,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24891392.0,777916416.0,1091960832.0
1497302414.942,99.010,0.990,0.0,0.0,0.0,0.0,203997184.0,24891392.0,777916416.0,1091833856.0
1497302415.942,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24891392.0,777916416.0,1091706880.0
1497302416.942,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24891392.0,777916416.0,1091579904.0
1497302417.942,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24891392.0,777916416.0,1091452928.0
1497302418.942,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24891392.0,777916416.0,1091325952.0
1497302419.942,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,24899584.0,777916416.0,1091198976.0
1497302420.942,99.0,1.0,0.0,0.0,0.0,0.0,204750848.0,24899584.0,777916416.0,1091072000.0
1497302421.942,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24899584.0,777916416.0,1090945024.0
1497302422.942,99.0,1.0,0.0,0.0,0.0,0.0,205004800.0,24899584.0,777916416.0,1090818048.0
1497302423.942,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24899584.0,777916416.0,1090691072.0
1497302424.942,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24907776.0,777916416.0,1090437120.0
1497302425.942,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24907776.0,777916416.0,1090310144.0
1497302426.942,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24907776.0,777916416.0,1090183168.0
1497302427.942,99.010,0.990,0.0,0.0,0.0,0.0,205758464.0,24907776.0,777916416.0,1090056192.0
1497302428.942,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24907776.0,777916416.0,1089929216.0
1497302429.942,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24907776.0,777916416.0,1089802240.0
1497302430.942,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24915968.0,777916416.0,1089675264.0
1497302431.942,99.0,1.0,0.0,0.0,0.0,0.0,206258176.0,24915968.0,777916416.0,1089548288.0
1497302432.942,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24915968.0,777916416.0,1089421312.0
1497302433.942,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24915968.0,777916416.0,1089294336.0
1497302434.942,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,24915968.0,777916416.0,1089167360.0
1497302435.942,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24924160.0,777916416.0,1089040384.0
1497302436.942,99.0,1.0,0.0,0.0,0.0,0.0,206884864.0,24924160.0,777916416.0,1088913408.0
1497302437.942,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24924160.0,777916416.0,1088786432.0
1497302438.942,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24924160.0,777916416.0,1088659456.0
1497302439.942,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24924160.0,777916416.0,1088532480.0
1497302440.942,99.0,1.0,0.0,0.0,0.0,0.0,207392768.0,24924160.0,777916416.0,1088405504.0
1497302441.942,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,24932352.0,777916416.0,1088278528.0
1497302442.942,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,24932352.0,777916416.0,1088151552.0
1497302443.942,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24932352.0,777916416.0,1088024576.0
1497302444.942,99.0,1.0,0.0,0.0,0.0,0.0,207892480.0,24932352.0,777916416.0,1087897600.0
1497302445.942,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,24932352.0,777916416.0,1087770624.0
1497302446.942,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24940544.0,777916416.0,1087643648.0
1497302447.942,99.010,0.990,0.0,0.0,0.0,0.0,208265216.0,24940544.0,777916416.0,1087516672.0
1497302448.942,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,24940544.0,777916416.0,1087389696.0
1497302449.942,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24940544.0,777916416.0,1087262720.0
1497302450.942,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24940544.0,777916416.0,1087135744.0
1497302451.942,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24940544.0,777916416.0,1087008768.0
1497302452.942,99.010,0.990,0.0,0.0,0.0,0.0,208891904.0,24948736.0,777916416.0,1086881792.0
1497302453.942,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24948736.0,777916416.0,1086754816.0
1497302454.942,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,24948736.0,777920512.0,1086627840.0
1497302455.942,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24948736.0,777920512.0,1086500864.0
1497302456.942,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,24948736.0,777920512.0,1086246912.0
1497302457.942,99.010,0.990,0.0,0.0,0.0,0.0,209641472.0,24956928.0,777920512.0,1086119936.0
1497302458.942,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24956928.0,777924608.0,1085992960.0
1497302459.942,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24956928.0,777924608.0,1085865984.0
1497302460.942,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24956928.0,777924608.0,1085739008.0
1497302461.942,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,24956928.0,777924608.0,1085612032.0
1497302462.942,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24956928.0,777924608.0,1085485056.0
1497302463.942,99.0,1.0,0.0,0.0,0.0,0.0,210391040.0,24965120.0,777924608.0,1085358080.0
1497302464.942,99.0,1.0,0.0,0.0,0.0,0.0,210518016.0,24965120.0,777924608.0,1085231104.0
1497302465.942,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24965120.0,777924608.0,1085104128.0
1497302466.942,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24965120.0,777924608.0,1084977152.0
1497302467.942,99.010,0.990,0.0,0.0,0.0,0.0,210898944.0,24965120.0,777924608.0,1084850176.0
1497302468.942,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24973312.0,777924608.0,1084723200.0
1497302469.942,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24973312.0,777924608.0,1084596224.0
1497302470.942,99.0,1.0,0.0,0.0,0.0,0.0,211271680.0,24973312.0,777924608.0,1084469248.0
1497302471.942,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24973312.0,777924608.0,1084342272.0
1497302472.942,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24973312.0,777924608.0,1084215296.0
1497302473.942,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,24973312.0,777924608.0,1084088320.0
1497302474.942,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24981504.0,777924608.0,1083961344.0
1497302475.942,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24981504.0,777924608.0,1083834368.0
1497302476.942,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,24981504.0,777924608.0,1083707392.0
1497302477.942,99.010,0.990,0.0,0.0,0.0,0.0,212152320.0,24981504.0,777924608.0,1083580416.0
1497302478.942,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,24981504.0,777924608.0,1083453440.0
1497302479.942,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,24989696.0,777924608.0,1083326464.0
1497302480.942,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,24989696.0,777924608.0,1083199488.0
1497302481.942,99.010,0.990,0.0,0.0,0.0,0.0,212652032.0,24989696.0,777924608.0,1083072512.0
1497302482.942,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,24989696.0,777924608.0,1082945536.0
1497302483.942,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,24989696.0,777924608.0,1082818560.0
1497302484.942,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,24989696.0,777924608.0,1082691584.0
1497302485.942,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,24997888.0,777924608.0,1082564608.0
1497302486.942,99.010,0.990,0.0,0.0,0.0,0.0,213278720.0,24997888.0,777924608.0,1082437632.0
1497302487.942,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,24997888.0,777924608.0,1082310656.0
1497302488.942,99.010,0.990,0.0,0.0,0.0,0.0,213659648.0,24997888.0,777924608.0,1082056704.0
1497302489.942,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,24997888.0,777924608.0,1081929728.0
1497302490.942,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25006080.0,777924608.0,1081802752.0
1497302491.942,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25006080.0,777924608.0,1081675776.0
1497302492.942,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25006080.0,777924608.0,1081548800.0
1497302493.942,99.0,1.0,0.0,0.0,0.0,0.0,214286336.0,25006080.0,777924608.0,1081421824.0
1497302494.942,99.010,0.990,0.0,0.0,0.0,0.0,214413312.0,25006080.0,777924608.0,1081294848.0
1497302495.942,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25006080.0,777924608.0,1081167872.0
1497302496.942,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25014272.0,777924608.0,1081040896.0
1497302497.942,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25014272.0,777924608.0,1080913920.0
1497302498.942,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25014272.0,777924608.0,1080786944.0
1497302499.942,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25014272.0,777924608.0,1080659968.0
1497302500.942,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25014272.0,777924608.0,1080532992.0
1497302501.942,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25014272.0,777924608.0,1080406016.0
1497302502.942,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25022464.0,777924608.0,1080279040.0
1497302503.942,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25022464.0,777924608.0,1080152064.0
1497302504.942,99.0,1.0,0.0,0.0,0.0,0.0,215662592.0,25022464.0,777928704.0,1080025088.0
1497302505.942,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25022464.0,777928704.0,1079898112.0
1497302506.942,99.010,0.990,0.0,0.0,0.0,0.0,215916544.0,25022464.0,777928704.0,1079771136.0
1497302507.942,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25030656.0,777928704.0,1079644160.0
1497302508.942,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,25030656.0,777928704.0,1079517184.0
