"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-215",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 21:21:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302511.069,93.563,1.271,4.299,0.837,0.0,0.030,146096128.0,25030656.0,777904128.0,1149607936.0
1497302512.070,98.0,2.0,0.0,0.0,0.0,0.0,192561152.0,25030656.0,777912320.0,1103134720.0
1497302513.070,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,25030656.0,777912320.0,1103007744.0
1497302514.070,99.010,0.990,0.0,0.0,0.0,0.0,192802816.0,25042944.0,777912320.0,1102880768.0
1497302515.070,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,25042944.0,777912320.0,1102753792.0
1497302516.070,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,25042944.0,777912320.0,1102626816.0
1497302517.070,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25042944.0,777912320.0,1102499840.0
1497302518.070,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25042944.0,777916416.0,1102372864.0
1497302519.070,99.0,1.0,0.0,0.0,0.0,0.0,193425408.0,25051136.0,777916416.0,1102245888.0
1497302520.070,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25051136.0,777916416.0,1102118912.0
1497302521.070,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25051136.0,777916416.0,1101991936.0
1497302522.070,98.990,1.010,0.0,0.0,0.0,0.0,193806336.0,25051136.0,777916416.0,1101864960.0
1497302523.070,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25051136.0,777916416.0,1101737984.0
1497302524.070,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25051136.0,777916416.0,1101611008.0
1497302525.070,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25059328.0,777916416.0,1101484032.0
1497302526.070,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,25059328.0,777916416.0,1101357056.0
1497302527.070,99.010,0.990,0.0,0.0,0.0,0.0,194433024.0,25059328.0,777916416.0,1101230080.0
1497302528.070,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25059328.0,777916416.0,1101103104.0
1497302529.070,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25059328.0,777916416.0,1100976128.0
1497302530.070,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25067520.0,777916416.0,1100849152.0
1497302531.070,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,25067520.0,777916416.0,1100722176.0
1497302532.070,99.010,0.990,0.0,0.0,0.0,0.0,195059712.0,25067520.0,777916416.0,1100595200.0
1497302533.070,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25067520.0,777916416.0,1100468224.0
1497302534.070,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25067520.0,777916416.0,1100341248.0
1497302535.069,99.010,0.990,0.0,0.0,0.0,0.0,195440640.0,25067520.0,777916416.0,1100214272.0
1497302536.070,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25075712.0,777916416.0,1100087296.0
1497302537.070,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25075712.0,777916416.0,1099960320.0
1497302538.070,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25075712.0,777916416.0,1099833344.0
1497302539.070,99.0,1.0,0.0,0.0,0.0,0.0,195940352.0,25075712.0,777916416.0,1099706368.0
1497302540.070,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25075712.0,777916416.0,1099452416.0
1497302541.070,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25083904.0,777916416.0,1099325440.0
1497302542.070,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25083904.0,777916416.0,1099198464.0
1497302543.070,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25083904.0,777916416.0,1099071488.0
1497302544.070,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25083904.0,777916416.0,1098944512.0
1497302545.070,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25083904.0,777916416.0,1098817536.0
1497302546.070,99.010,0.990,0.0,0.0,0.0,0.0,196947968.0,25083904.0,777916416.0,1098690560.0
1497302547.070,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25092096.0,777916416.0,1098563584.0
1497302548.070,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25092096.0,777916416.0,1098436608.0
1497302549.070,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25092096.0,777916416.0,1098309632.0
1497302550.070,99.010,0.990,0.0,0.0,0.0,0.0,197447680.0,25092096.0,777916416.0,1098182656.0
1497302551.070,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25092096.0,777916416.0,1098055680.0
1497302552.070,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25100288.0,777916416.0,1097928704.0
1497302553.070,99.010,0.990,0.0,0.0,0.0,0.0,197816320.0,25100288.0,777920512.0,1097801728.0
1497302554.070,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25100288.0,777920512.0,1097674752.0
1497302555.070,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25100288.0,777920512.0,1097547776.0
1497302556.070,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25100288.0,777920512.0,1097420800.0
1497302557.070,99.0,1.0,0.0,0.0,0.0,0.0,198324224.0,25100288.0,777920512.0,1097293824.0
1497302558.070,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25108480.0,777920512.0,1097166848.0
1497302559.070,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25108480.0,777920512.0,1097039872.0
1497302560.070,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25108480.0,777920512.0,1096912896.0
1497302561.070,99.0,1.0,0.0,0.0,0.0,0.0,198823936.0,25108480.0,777920512.0,1096785920.0
1497302562.070,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25108480.0,777920512.0,1096658944.0
1497302563.070,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25116672.0,777920512.0,1096531968.0
1497302564.070,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25116672.0,777920512.0,1096404992.0
1497302565.070,99.0,1.0,0.0,0.0,0.0,0.0,199323648.0,25116672.0,777920512.0,1096278016.0
1497302566.070,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25116672.0,777920512.0,1096151040.0
1497302567.070,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25116672.0,777920512.0,1096024064.0
1497302568.070,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25116672.0,777920512.0,1095897088.0
1497302569.070,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25124864.0,777920512.0,1095643136.0
1497302570.070,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25124864.0,777920512.0,1095516160.0
1497302571.070,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25124864.0,777920512.0,1095389184.0
1497302572.070,99.0,1.0,0.0,0.0,0.0,0.0,200331264.0,25124864.0,777920512.0,1095262208.0
1497302573.070,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25124864.0,777920512.0,1095135232.0
1497302574.070,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25133056.0,777912320.0,1095008256.0
1497302575.070,99.0,1.0,0.0,0.0,0.0,0.0,200704000.0,25133056.0,777920512.0,1094881280.0
1497302576.070,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25133056.0,777920512.0,1094754304.0
1497302577.070,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25133056.0,777920512.0,1094627328.0
1497302578.070,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25133056.0,777920512.0,1094500352.0
1497302579.070,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25133056.0,777920512.0,1094373376.0
1497302580.070,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25141248.0,777920512.0,1094246400.0
1497302581.070,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25141248.0,777920512.0,1094119424.0
1497302582.070,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25141248.0,777920512.0,1093992448.0
1497302583.070,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25141248.0,777920512.0,1093865472.0
1497302584.070,99.010,0.990,0.0,0.0,0.0,0.0,201838592.0,25141248.0,777920512.0,1093738496.0
1497302585.070,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25149440.0,777920512.0,1093611520.0
1497302586.070,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25149440.0,777920512.0,1093484544.0
1497302587.070,99.010,0.990,0.0,0.0,0.0,0.0,202211328.0,25149440.0,777920512.0,1093357568.0
1497302588.070,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25149440.0,777924608.0,1093230592.0
1497302589.070,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25149440.0,777924608.0,1093103616.0
1497302590.070,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25149440.0,777924608.0,1092976640.0
1497302591.070,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25157632.0,777924608.0,1092849664.0
1497302592.070,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25157632.0,777924608.0,1092722688.0
1497302593.070,99.0,1.0,0.0,0.0,0.0,0.0,202960896.0,25157632.0,777924608.0,1092595712.0
1497302594.070,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25157632.0,777924608.0,1092468736.0
1497302595.070,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25157632.0,777924608.0,1092341760.0
1497302596.070,99.0,1.0,0.0,0.0,0.0,0.0,203341824.0,25165824.0,777916416.0,1092214784.0
1497302597.070,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25165824.0,777924608.0,1092087808.0
1497302598.070,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25165824.0,777924608.0,1091960832.0
1497302599.070,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25165824.0,777928704.0,1091706880.0
1497302600.070,99.0,1.0,0.0,0.0,0.0,0.0,203964416.0,25165824.0,777928704.0,1091579904.0
1497302601.070,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25165824.0,777928704.0,1091452928.0
1497302602.070,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25174016.0,777928704.0,1091325952.0
1497302603.070,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25174016.0,777928704.0,1091198976.0
1497302604.070,99.0,1.0,0.0,0.0,0.0,0.0,204464128.0,25174016.0,777928704.0,1091072000.0
1497302605.070,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25174016.0,777928704.0,1090945024.0
1497302606.070,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25174016.0,777928704.0,1090818048.0
1497302607.070,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25182208.0,777928704.0,1090691072.0
1497302608.070,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25182208.0,777928704.0,1090564096.0
1497302609.070,99.0,1.0,0.0,0.0,0.0,0.0,205090816.0,25182208.0,777928704.0,1090437120.0
1497302610.070,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25182208.0,777928704.0,1090310144.0
1497302611.070,99.010,0.990,0.0,0.0,0.0,0.0,205344768.0,25182208.0,777928704.0,1090183168.0
1497302612.070,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25182208.0,777928704.0,1090056192.0
1497302613.070,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25190400.0,777928704.0,1089929216.0
1497302614.070,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25190400.0,777928704.0,1089802240.0
1497302615.070,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25190400.0,777928704.0,1089675264.0
1497302616.070,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25190400.0,777928704.0,1089548288.0
1497302617.070,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25190400.0,777928704.0,1089421312.0
1497302618.070,99.010,0.990,0.0,0.0,0.0,0.0,206217216.0,25198592.0,777928704.0,1089294336.0
1497302619.070,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25198592.0,777928704.0,1089167360.0
1497302620.070,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25198592.0,777928704.0,1089040384.0
1497302621.070,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25198592.0,777928704.0,1088913408.0
1497302622.070,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25198592.0,777928704.0,1088786432.0
1497302623.070,99.010,0.990,0.0,0.0,0.0,0.0,206852096.0,25198592.0,777928704.0,1088659456.0
1497302624.070,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25206784.0,777928704.0,1088532480.0
1497302625.070,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25206784.0,777928704.0,1088405504.0
1497302626.070,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25206784.0,777928704.0,1088278528.0
1497302627.070,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25206784.0,777928704.0,1088151552.0
1497302628.070,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25206784.0,777928704.0,1088024576.0
1497302629.070,99.010,0.990,0.0,0.0,0.0,0.0,207597568.0,25214976.0,777928704.0,1087897600.0
1497302630.070,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25214976.0,777928704.0,1087770624.0
1497302631.070,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25214976.0,777928704.0,1087643648.0
1497302632.070,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25214976.0,777928704.0,1087516672.0
1497302633.070,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25214976.0,777928704.0,1087389696.0
1497302634.070,99.010,0.990,0.0,0.0,0.0,0.0,208228352.0,25223168.0,777924608.0,1087262720.0
1497302635.070,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25223168.0,777928704.0,1087135744.0
1497302636.070,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25223168.0,777928704.0,1086881792.0
1497302637.070,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25223168.0,777928704.0,1086754816.0
1497302638.070,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25223168.0,777928704.0,1086627840.0
1497302639.070,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25223168.0,777928704.0,1086500864.0
1497302640.070,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25231360.0,777928704.0,1086373888.0
1497302641.070,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25231360.0,777928704.0,1086246912.0
1497302642.070,99.0,1.0,0.0,0.0,0.0,0.0,209358848.0,25231360.0,777928704.0,1086119936.0
1497302643.070,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25231360.0,777928704.0,1085992960.0
1497302644.070,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25231360.0,777928704.0,1085865984.0
1497302645.070,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25239552.0,777932800.0,1085739008.0
1497302646.070,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25239552.0,777932800.0,1085612032.0
1497302647.070,99.010,0.990,0.0,0.0,0.0,0.0,209981440.0,25239552.0,777932800.0,1085485056.0
1497302648.070,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25239552.0,777932800.0,1085358080.0
1497302649.070,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25239552.0,777932800.0,1085231104.0
1497302650.070,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25239552.0,777932800.0,1085104128.0
1497302651.070,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25247744.0,777932800.0,1084977152.0
1497302652.070,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25247744.0,777932800.0,1084850176.0
1497302653.070,99.0,1.0,0.0,0.0,0.0,0.0,210735104.0,25247744.0,777932800.0,1084723200.0
1497302654.070,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25247744.0,777932800.0,1084596224.0
1497302655.070,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25247744.0,777932800.0,1084469248.0
1497302656.070,99.010,0.990,0.0,0.0,0.0,0.0,211107840.0,25255936.0,777932800.0,1084342272.0
1497302657.070,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25255936.0,777936896.0,1084215296.0
1497302658.070,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25255936.0,777936896.0,1084088320.0
1497302659.070,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25255936.0,777936896.0,1083961344.0
1497302660.070,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25255936.0,777936896.0,1083834368.0
1497302661.070,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25255936.0,777936896.0,1083707392.0
1497302662.070,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25264128.0,777936896.0,1083580416.0
1497302663.070,99.0,1.0,0.0,0.0,0.0,0.0,211984384.0,25264128.0,777936896.0,1083453440.0
1497302664.070,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25264128.0,777936896.0,1083326464.0
1497302665.070,99.0,1.0,0.0,0.0,0.0,0.0,212238336.0,25264128.0,777936896.0,1083199488.0
1497302666.070,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25264128.0,777936896.0,1083072512.0
1497302667.070,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25272320.0,777936896.0,1082818560.0
1497302668.070,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25272320.0,777936896.0,1082691584.0
1497302669.070,99.0,1.0,0.0,0.0,0.0,0.0,212865024.0,25272320.0,777936896.0,1082564608.0
1497302670.070,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25272320.0,777936896.0,1082437632.0
1497302671.070,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25272320.0,777936896.0,1082310656.0
1497302672.070,99.010,0.990,0.0,0.0,0.0,0.0,213245952.0,25272320.0,777936896.0,1082183680.0
1497302673.070,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25280512.0,777936896.0,1082056704.0
1497302674.070,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25280512.0,777936896.0,1081929728.0
1497302675.070,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25280512.0,777936896.0,1081802752.0
1497302676.070,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25280512.0,777936896.0,1081675776.0
1497302677.070,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25280512.0,777936896.0,1081548800.0
1497302678.070,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25288704.0,777936896.0,1081421824.0
1497302679.070,99.0,1.0,0.0,0.0,0.0,0.0,214118400.0,25288704.0,777936896.0,1081294848.0
1497302680.070,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25288704.0,777936896.0,1081167872.0
1497302681.070,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25288704.0,777936896.0,1081040896.0
1497302682.070,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25288704.0,777936896.0,1080913920.0
1497302683.070,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25288704.0,777936896.0,1080786944.0
1497302684.070,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,25296896.0,777936896.0,1080659968.0
1497302685.070,99.010,0.990,0.0,0.0,0.0,0.0,214872064.0,25296896.0,777936896.0,1080532992.0
1497302686.070,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25296896.0,777936896.0,1080406016.0
1497302687.070,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25296896.0,777936896.0,1080279040.0
1497302688.070,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25296896.0,777936896.0,1080152064.0
1497302689.070,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25305088.0,777936896.0,1080025088.0
1497302690.070,99.0,1.0,0.0,0.0,0.0,0.0,215498752.0,25305088.0,777936896.0,1079898112.0
1497302691.070,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25305088.0,777940992.0,1079771136.0
1497302692.070,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25305088.0,777940992.0,1079644160.0
1497302693.070,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25305088.0,777940992.0,1079517184.0
1497302694.070,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25305088.0,777940992.0,1079390208.0
1497302695.070,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25313280.0,777940992.0,1079136256.0
