"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-215",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 21:12:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301953.885,49.393,9.797,32.973,7.560,0.0,0.278,163328000.0,24129536.0,776835072.0,1134346240.0
1497301954.886,98.0,2.0,0.0,0.0,0.0,0.0,209125376.0,24129536.0,776876032.0,1088507904.0
1497301955.886,96.0,4.0,0.0,0.0,0.0,0.0,255340544.0,24129536.0,776880128.0,1042288640.0
1497301956.886,94.949,5.051,0.0,0.0,0.0,0.0,208109568.0,24129536.0,776876032.0,1089523712.0
1497301957.886,98.0,2.0,0.0,0.0,0.0,0.0,194953216.0,24133632.0,776880128.0,1102671872.0
1497301958.886,99.0,1.0,0.0,0.0,0.0,0.0,192774144.0,24133632.0,776880128.0,1104850944.0
1497301959.886,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24145920.0,776880128.0,1104850944.0
1497301960.886,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24145920.0,776880128.0,1104850944.0
1497301961.886,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,24145920.0,776880128.0,1104723968.0
1497301962.886,99.010,0.990,0.0,0.0,0.0,0.0,193015808.0,24145920.0,776880128.0,1104596992.0
1497301963.886,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24145920.0,776880128.0,1104470016.0
1497301964.886,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24154112.0,776880128.0,1104343040.0
1497301965.886,99.0,1.0,0.0,0.0,0.0,0.0,193388544.0,24154112.0,776880128.0,1104216064.0
1497301966.886,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,24154112.0,776880128.0,1104089088.0
1497301967.886,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24154112.0,776880128.0,1103962112.0
1497301968.886,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,24154112.0,776880128.0,1103835136.0
1497301969.886,99.010,0.990,0.0,0.0,0.0,0.0,193896448.0,24154112.0,776880128.0,1103708160.0
1497301970.886,99.0,1.0,0.0,0.0,0.0,0.0,194015232.0,24162304.0,776880128.0,1103581184.0
1497301971.886,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,24162304.0,776880128.0,1103454208.0
1497301972.886,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24162304.0,776880128.0,1103327232.0
1497301973.886,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24162304.0,776880128.0,1103200256.0
1497301974.886,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24162304.0,776880128.0,1103073280.0
1497301975.886,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24170496.0,776880128.0,1102946304.0
1497301976.886,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,24170496.0,776880128.0,1102819328.0
1497301977.886,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24170496.0,776880128.0,1102692352.0
1497301978.885,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24170496.0,776880128.0,1102565376.0
1497301979.886,99.0,1.0,0.0,0.0,0.0,0.0,195145728.0,24170496.0,776884224.0,1102438400.0
1497301980.886,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,24170496.0,776884224.0,1102311424.0
1497301981.886,98.990,1.010,0.0,0.0,0.0,0.0,195518464.0,24178688.0,776884224.0,1102057472.0
1497301982.886,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24178688.0,776884224.0,1101930496.0
1497301983.886,99.0,1.0,0.0,0.0,0.0,0.0,195829760.0,24178688.0,776884224.0,1101746176.0
1497301984.886,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,24178688.0,776884224.0,1101619200.0
1497301985.886,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24178688.0,776884224.0,1101492224.0
1497301986.886,99.010,0.990,0.0,0.0,0.0,0.0,196202496.0,24186880.0,776884224.0,1101365248.0
1497301987.886,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,24186880.0,776884224.0,1101238272.0
1497301988.886,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,24186880.0,776884224.0,1101111296.0
1497301989.886,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,24186880.0,776884224.0,1100984320.0
1497301990.886,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24186880.0,776884224.0,1100857344.0
1497301991.886,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24186880.0,776884224.0,1100730368.0
1497301992.886,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,24195072.0,776884224.0,1100603392.0
1497301993.886,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24195072.0,776884224.0,1100476416.0
1497301994.886,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24195072.0,776884224.0,1100349440.0
1497301995.886,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24195072.0,776888320.0,1100222464.0
1497301996.886,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24195072.0,776888320.0,1100095488.0
1497301997.886,99.010,0.990,0.0,0.0,0.0,0.0,197578752.0,24203264.0,776888320.0,1099968512.0
1497301998.886,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24203264.0,776888320.0,1099841536.0
1497301999.886,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24203264.0,776888320.0,1099714560.0
1497302000.886,99.0,1.0,0.0,0.0,0.0,0.0,197959680.0,24203264.0,776888320.0,1099587584.0
1497302001.886,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24203264.0,776888320.0,1099460608.0
1497302002.886,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24203264.0,776888320.0,1099333632.0
1497302003.886,99.0,1.0,0.0,0.0,0.0,0.0,198459392.0,24211456.0,776888320.0,1099079680.0
1497302004.886,99.010,0.990,0.0,0.0,0.0,0.0,198586368.0,24211456.0,776888320.0,1098952704.0
1497302005.886,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24211456.0,776888320.0,1098825728.0
1497302006.886,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24211456.0,776888320.0,1098698752.0
1497302007.886,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24211456.0,776888320.0,1098571776.0
1497302008.886,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24219648.0,776888320.0,1098444800.0
1497302009.886,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24219648.0,776888320.0,1098317824.0
1497302010.886,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24219648.0,776888320.0,1098190848.0
1497302011.886,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24219648.0,776888320.0,1098063872.0
1497302012.886,99.0,1.0,0.0,0.0,0.0,0.0,199593984.0,24219648.0,776888320.0,1097936896.0
1497302013.886,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24219648.0,776888320.0,1097809920.0
1497302014.886,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24227840.0,776888320.0,1097682944.0
1497302015.886,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24227840.0,776888320.0,1097555968.0
1497302016.886,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24227840.0,776888320.0,1097428992.0
1497302017.886,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24227840.0,776888320.0,1097302016.0
1497302018.886,99.010,0.990,0.0,0.0,0.0,0.0,200347648.0,24227840.0,776888320.0,1097175040.0
1497302019.886,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24236032.0,776888320.0,1097048064.0
1497302020.886,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24236032.0,776888320.0,1096921088.0
1497302021.886,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24236032.0,776888320.0,1096794112.0
1497302022.886,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24236032.0,776888320.0,1096667136.0
1497302023.886,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24236032.0,776888320.0,1096540160.0
1497302024.886,99.0,1.0,0.0,0.0,0.0,0.0,201101312.0,24236032.0,776888320.0,1096413184.0
1497302025.886,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24244224.0,776888320.0,1096286208.0
1497302026.886,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24244224.0,776888320.0,1096159232.0
1497302027.886,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,24244224.0,776888320.0,1096032256.0
1497302028.886,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24244224.0,776888320.0,1095905280.0
1497302029.886,99.0,1.0,0.0,0.0,0.0,0.0,201854976.0,24244224.0,776888320.0,1095651328.0
1497302030.886,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24252416.0,776888320.0,1095524352.0
1497302031.886,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24252416.0,776888320.0,1095397376.0
1497302032.886,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24252416.0,776888320.0,1095270400.0
1497302033.886,99.0,1.0,0.0,0.0,0.0,0.0,202354688.0,24252416.0,776888320.0,1095143424.0
1497302034.886,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24252416.0,776888320.0,1095016448.0
1497302035.886,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24252416.0,776888320.0,1094889472.0
1497302036.886,99.010,0.990,0.0,0.0,0.0,0.0,202727424.0,24260608.0,776888320.0,1094762496.0
1497302037.886,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24260608.0,776888320.0,1094635520.0
1497302038.886,99.0,1.0,0.0,0.0,0.0,0.0,202981376.0,24260608.0,776888320.0,1094508544.0
1497302039.886,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24260608.0,776888320.0,1094381568.0
1497302040.886,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24260608.0,776888320.0,1094254592.0
1497302041.886,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,24268800.0,776892416.0,1094127616.0
1497302042.886,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24268800.0,776892416.0,1094000640.0
1497302043.886,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24268800.0,776892416.0,1093873664.0
1497302044.886,99.010,0.990,0.0,0.0,0.0,0.0,203730944.0,24268800.0,776892416.0,1093746688.0
1497302045.886,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24268800.0,776892416.0,1093619712.0
1497302046.886,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24268800.0,776892416.0,1093492736.0
1497302047.886,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24276992.0,776892416.0,1093365760.0
1497302048.886,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24276992.0,776892416.0,1093238784.0
1497302049.886,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24276992.0,776896512.0,1093111808.0
1497302050.886,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24276992.0,776896512.0,1092984832.0
1497302051.886,99.010,0.990,0.0,0.0,0.0,0.0,204734464.0,24276992.0,776896512.0,1092730880.0
1497302052.886,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24285184.0,776896512.0,1092603904.0
1497302053.886,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24285184.0,776896512.0,1092476928.0
1497302054.886,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,24285184.0,776896512.0,1092349952.0
1497302055.886,99.0,1.0,0.0,0.0,0.0,0.0,205234176.0,24285184.0,776896512.0,1092222976.0
1497302056.886,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24285184.0,776896512.0,1092096000.0
1497302057.886,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24285184.0,776896512.0,1091969024.0
1497302058.886,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24293376.0,776896512.0,1091842048.0
1497302059.886,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24293376.0,776896512.0,1091715072.0
1497302060.886,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24293376.0,776896512.0,1091588096.0
1497302061.886,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24293376.0,776896512.0,1091461120.0
1497302062.886,99.0,1.0,0.0,0.0,0.0,0.0,206114816.0,24293376.0,776896512.0,1091334144.0
1497302063.886,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24301568.0,776896512.0,1091207168.0
1497302064.886,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24301568.0,776896512.0,1091080192.0
1497302065.886,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24301568.0,776896512.0,1090953216.0
1497302066.886,99.010,0.990,0.0,0.0,0.0,0.0,206614528.0,24301568.0,776896512.0,1090826240.0
1497302067.886,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24301568.0,776896512.0,1090699264.0
1497302068.886,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24301568.0,776896512.0,1090572288.0
1497302069.886,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24309760.0,776896512.0,1090445312.0
1497302070.886,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24309760.0,776896512.0,1090318336.0
1497302071.886,99.010,0.990,0.0,0.0,0.0,0.0,207241216.0,24309760.0,776896512.0,1090191360.0
1497302072.886,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24309760.0,776896512.0,1090064384.0
1497302073.886,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24309760.0,776896512.0,1089937408.0
1497302074.886,99.010,0.990,0.0,0.0,0.0,0.0,207740928.0,24317952.0,776896512.0,1089683456.0
1497302075.886,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24317952.0,776896512.0,1089556480.0
1497302076.886,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24317952.0,776896512.0,1089429504.0
1497302077.886,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24317952.0,776896512.0,1089302528.0
1497302078.886,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24317952.0,776896512.0,1089175552.0
1497302079.886,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24317952.0,776896512.0,1089048576.0
1497302080.886,99.010,0.990,0.0,0.0,0.0,0.0,208494592.0,24326144.0,776896512.0,1088921600.0
1497302081.886,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24326144.0,776896512.0,1088794624.0
1497302082.886,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24326144.0,776896512.0,1088667648.0
1497302083.886,99.0,1.0,0.0,0.0,0.0,0.0,208875520.0,24326144.0,776896512.0,1088540672.0
1497302084.886,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24326144.0,776896512.0,1088413696.0
1497302085.886,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,24334336.0,776896512.0,1088286720.0
1497302086.886,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24334336.0,776896512.0,1088159744.0
1497302087.886,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24334336.0,776900608.0,1088032768.0
1497302088.886,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24334336.0,776900608.0,1087905792.0
1497302089.886,99.010,0.990,0.0,0.0,0.0,0.0,209625088.0,24334336.0,776900608.0,1087778816.0
1497302090.886,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24334336.0,776900608.0,1087651840.0
1497302091.886,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24342528.0,776900608.0,1087524864.0
1497302092.886,99.010,0.990,0.0,0.0,0.0,0.0,209997824.0,24342528.0,776900608.0,1087397888.0
1497302093.886,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24342528.0,776900608.0,1087270912.0
1497302094.886,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24342528.0,776900608.0,1087016960.0
1497302095.886,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,24342528.0,776900608.0,1086889984.0
1497302096.886,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24350720.0,776900608.0,1086763008.0
1497302097.886,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24350720.0,776900608.0,1086636032.0
1497302098.886,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24350720.0,776900608.0,1086509056.0
1497302099.886,99.010,0.990,0.0,0.0,0.0,0.0,211005440.0,24350720.0,776900608.0,1086382080.0
1497302100.886,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24350720.0,776900608.0,1086255104.0
1497302101.886,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24350720.0,776900608.0,1086128128.0
1497302102.886,98.837,1.163,0.0,0.0,0.0,0.0,211378176.0,24358912.0,776900608.0,1086001152.0
1497302103.886,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24358912.0,776900608.0,1085874176.0
1497302104.886,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24358912.0,776900608.0,1085747200.0
1497302105.886,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24358912.0,776900608.0,1085620224.0
1497302106.886,99.0,1.0,0.0,0.0,0.0,0.0,211886080.0,24358912.0,776900608.0,1085493248.0
1497302107.886,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24358912.0,776900608.0,1085366272.0
1497302108.886,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24367104.0,776900608.0,1085239296.0
1497302109.886,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24367104.0,776900608.0,1085112320.0
1497302110.886,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24367104.0,776900608.0,1084985344.0
1497302111.886,99.0,1.0,0.0,0.0,0.0,0.0,212512768.0,24367104.0,776900608.0,1084858368.0
1497302112.886,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,24367104.0,776900608.0,1084731392.0
1497302113.886,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24375296.0,776900608.0,1084604416.0
1497302114.886,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24375296.0,776900608.0,1084477440.0
1497302115.886,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24375296.0,776900608.0,1084350464.0
1497302116.886,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,24375296.0,776900608.0,1084223488.0
1497302117.886,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24375296.0,776900608.0,1084096512.0
1497302118.886,99.010,0.990,0.0,0.0,0.0,0.0,213516288.0,24375296.0,776904704.0,1083842560.0
1497302119.886,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,24383488.0,776904704.0,1083715584.0
1497302120.886,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,24383488.0,776904704.0,1083588608.0
1497302121.886,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,24383488.0,776904704.0,1083461632.0
1497302122.886,99.0,1.0,0.0,0.0,0.0,0.0,214016000.0,24383488.0,776904704.0,1083334656.0
1497302123.886,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,24383488.0,776904704.0,1083207680.0
1497302124.886,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,24391680.0,776904704.0,1083080704.0
1497302125.886,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,24391680.0,776904704.0,1082953728.0
1497302126.886,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,24391680.0,776904704.0,1082826752.0
1497302127.886,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,24391680.0,776904704.0,1082699776.0
1497302128.886,99.010,0.990,0.0,0.0,0.0,0.0,214769664.0,24391680.0,776904704.0,1082572800.0
1497302129.886,99.0,1.0,0.0,0.0,0.0,0.0,214896640.0,24391680.0,776904704.0,1082445824.0
1497302130.886,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,24399872.0,776904704.0,1082318848.0
1497302131.886,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,24399872.0,776904704.0,1082191872.0
1497302132.886,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,24399872.0,776904704.0,1082064896.0
1497302133.886,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,24399872.0,776908800.0,1081937920.0
1497302134.886,99.0,1.0,0.0,0.0,0.0,0.0,215519232.0,24399872.0,776908800.0,1081810944.0
1497302135.886,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,24408064.0,776908800.0,1081683968.0
1497302136.886,99.0,1.0,0.0,0.0,0.0,0.0,215764992.0,24408064.0,776908800.0,1081556992.0
