"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 22:19:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305995.564,90.703,1.220,7.550,0.462,0.0,0.065,136306688.0,25059328.0,778063872.0,6904987648.0
1497305996.565,0.0,0.0,100.0,0.0,0.0,0.0,136753152.0,25059328.0,778850304.0,6903754752.0
1497305997.565,91.0,8.0,1.0,0.0,0.0,0.0,266379264.0,25071616.0,779108352.0,6773858304.0
1497305998.565,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,25071616.0,779112448.0,6773604352.0
1497305999.565,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,25071616.0,779112448.0,6773477376.0
1497306000.565,99.500,0.500,0.0,0.0,0.0,0.0,267010048.0,25071616.0,779112448.0,6773223424.0
1497306001.565,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25071616.0,779112448.0,6773096448.0
1497306002.565,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,25071616.0,779112448.0,6772969472.0
1497306003.565,99.502,0.498,0.0,0.0,0.0,0.0,267382784.0,25079808.0,779112448.0,6772842496.0
1497306004.565,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25079808.0,779112448.0,6772715520.0
1497306005.565,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,25079808.0,779112448.0,6772461568.0
1497306006.565,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25079808.0,779112448.0,6772334592.0
1497306007.565,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25079808.0,779112448.0,6772080640.0
1497306008.565,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25088000.0,779112448.0,6772080640.0
1497306009.565,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25088000.0,779112448.0,6771826688.0
1497306010.565,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25088000.0,779112448.0,6771699712.0
1497306011.565,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25088000.0,779112448.0,6771572736.0
1497306012.565,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25088000.0,779112448.0,6771318784.0
1497306013.565,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25096192.0,779112448.0,6771191808.0
1497306014.565,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25096192.0,779112448.0,6770937856.0
1497306015.565,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25096192.0,779112448.0,6770937856.0
1497306016.565,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25096192.0,779112448.0,6770683904.0
1497306017.565,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,25096192.0,779112448.0,6770556928.0
1497306018.565,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25104384.0,779112448.0,6770429952.0
1497306019.565,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,25104384.0,779112448.0,6770176000.0
1497306020.565,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25104384.0,779112448.0,6770049024.0
1497306021.565,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25104384.0,779112448.0,6769922048.0
1497306022.565,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25104384.0,779112448.0,6769795072.0
1497306023.565,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25112576.0,779112448.0,6769541120.0
1497306024.565,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25112576.0,779112448.0,6769414144.0
1497306025.565,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25112576.0,779112448.0,6769287168.0
1497306026.565,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25112576.0,779112448.0,6769033216.0
1497306027.565,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25112576.0,779112448.0,6768906240.0
1497306028.565,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25120768.0,779112448.0,6768779264.0
1497306029.565,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25120768.0,779112448.0,6768652288.0
1497306030.565,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25120768.0,779112448.0,6768398336.0
1497306031.565,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25120768.0,779112448.0,6768271360.0
1497306032.565,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25120768.0,779112448.0,6768144384.0
1497306033.565,99.500,0.500,0.0,0.0,0.0,0.0,272285696.0,25128960.0,779112448.0,6767890432.0
1497306034.565,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25128960.0,779112448.0,6767890432.0
1497306035.565,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25128960.0,779112448.0,6767636480.0
1497306036.565,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,25128960.0,779112448.0,6767509504.0
1497306037.565,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25128960.0,779120640.0,6767255552.0
1497306038.565,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25137152.0,779120640.0,6767128576.0
1497306039.565,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,25137152.0,779120640.0,6767001600.0
1497306040.565,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25137152.0,779120640.0,6766747648.0
1497306041.565,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25137152.0,779120640.0,6766747648.0
1497306042.565,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,25137152.0,779120640.0,6766493696.0
1497306043.565,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25145344.0,779120640.0,6766366720.0
1497306044.565,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25145344.0,779120640.0,6766112768.0
1497306045.565,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25145344.0,779120640.0,6765985792.0
1497306046.565,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25145344.0,779120640.0,6765858816.0
1497306047.565,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25145344.0,779120640.0,6765731840.0
1497306048.565,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25153536.0,779120640.0,6765604864.0
1497306049.565,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25153536.0,779120640.0,6765350912.0
1497306050.565,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25153536.0,779120640.0,6765223936.0
1497306051.565,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25153536.0,779120640.0,6764969984.0
1497306052.565,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25153536.0,779120640.0,6764843008.0
1497306053.565,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25161728.0,779120640.0,6764716032.0
1497306054.565,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25161728.0,779120640.0,6764589056.0
1497306055.565,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25161728.0,779120640.0,6764462080.0
1497306056.565,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25161728.0,779120640.0,6764208128.0
1497306057.565,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25161728.0,779120640.0,6764081152.0
1497306058.565,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25169920.0,779120640.0,6763827200.0
1497306059.565,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25169920.0,779120640.0,6763700224.0
1497306060.565,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25169920.0,779120640.0,6763700224.0
1497306061.565,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25169920.0,779120640.0,6763446272.0
1497306062.565,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25169920.0,779120640.0,6763319296.0
1497306063.565,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25178112.0,779120640.0,6763065344.0
1497306064.565,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25178112.0,779120640.0,6762938368.0
1497306065.565,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25178112.0,779120640.0,6762811392.0
1497306066.565,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25178112.0,779120640.0,6762557440.0
1497306067.565,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25178112.0,779120640.0,6762557440.0
1497306068.565,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25186304.0,779120640.0,6762303488.0
1497306069.565,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25186304.0,779120640.0,6762176512.0
1497306070.565,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25186304.0,779120640.0,6761922560.0
1497306071.565,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25186304.0,779120640.0,6761795584.0
1497306072.565,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,25186304.0,779120640.0,6761668608.0
1497306073.565,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25194496.0,779120640.0,6761541632.0
1497306074.565,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25194496.0,779120640.0,6761414656.0
1497306075.565,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25194496.0,779120640.0,6761160704.0
1497306076.565,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25194496.0,779120640.0,6761033728.0
1497306077.565,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25194496.0,779120640.0,6760779776.0
1497306078.565,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25202688.0,779120640.0,6760652800.0
1497306079.565,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25202688.0,779120640.0,6760525824.0
1497306080.565,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25202688.0,779120640.0,6760398848.0
1497306081.565,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25202688.0,779120640.0,6760271872.0
1497306082.565,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25202688.0,779120640.0,6760017920.0
1497306083.565,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25210880.0,779124736.0,6759890944.0
1497306084.565,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25210880.0,779124736.0,6759636992.0
1497306085.565,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25210880.0,779124736.0,6759510016.0
1497306086.565,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25210880.0,779124736.0,6759510016.0
1497306087.565,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25210880.0,779124736.0,6759256064.0
1497306088.565,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25219072.0,779124736.0,6759129088.0
1497306089.565,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25219072.0,779124736.0,6758875136.0
1497306090.565,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25219072.0,779124736.0,6758748160.0
1497306091.565,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25219072.0,779124736.0,6758494208.0
1497306092.565,99.500,0.500,0.0,0.0,0.0,0.0,281706496.0,25219072.0,779124736.0,6758367232.0
1497306093.565,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25227264.0,779124736.0,6758240256.0
1497306094.565,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25227264.0,779124736.0,6758113280.0
1497306095.565,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25227264.0,779124736.0,6757986304.0
1497306096.565,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25227264.0,779124736.0,6757732352.0
1497306097.565,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25227264.0,779124736.0,6757605376.0
1497306098.565,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25235456.0,779124736.0,6757351424.0
1497306099.565,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25235456.0,779124736.0,6757351424.0
1497306100.565,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25235456.0,779124736.0,6757097472.0
1497306101.565,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25235456.0,779124736.0,6756970496.0
1497306102.565,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25235456.0,779124736.0,6756843520.0
1497306103.565,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25243648.0,779124736.0,6756589568.0
1497306104.565,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25243648.0,779124736.0,6756462592.0
1497306105.565,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25243648.0,779124736.0,6756335616.0
1497306106.565,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25243648.0,779128832.0,6756208640.0
1497306107.565,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25243648.0,779128832.0,6755954688.0
1497306108.565,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25251840.0,779128832.0,6755827712.0
1497306109.565,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25251840.0,779128832.0,6755700736.0
1497306110.565,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25251840.0,779128832.0,6755446784.0
1497306111.565,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25251840.0,779128832.0,6755319808.0
1497306112.565,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25251840.0,779128832.0,6755192832.0
1497306113.565,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25260032.0,779128832.0,6755065856.0
1497306114.565,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25260032.0,779128832.0,6754811904.0
1497306115.565,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25260032.0,779128832.0,6754684928.0
1497306116.565,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25260032.0,779128832.0,6754557952.0
1497306117.565,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25260032.0,779128832.0,6754304000.0
1497306118.565,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25268224.0,779128832.0,6754304000.0
1497306119.565,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25268224.0,779128832.0,6754050048.0
1497306120.565,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25268224.0,779128832.0,6753923072.0
1497306121.565,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25268224.0,779128832.0,6753669120.0
1497306122.565,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25268224.0,779128832.0,6753542144.0
1497306123.565,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25276416.0,779128832.0,6753415168.0
1497306124.565,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25276416.0,779128832.0,6753161216.0
1497306125.565,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25276416.0,779128832.0,6753161216.0
1497306126.565,99.500,0.500,0.0,0.0,0.0,0.0,287105024.0,25276416.0,779128832.0,6752907264.0
1497306127.565,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25276416.0,779128832.0,6752780288.0
1497306128.565,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25284608.0,779128832.0,6752526336.0
1497306129.565,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25284608.0,779132928.0,6752399360.0
1497306130.565,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25284608.0,779132928.0,6752272384.0
1497306131.565,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25284608.0,779132928.0,6752018432.0
1497306132.565,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25284608.0,779132928.0,6752018432.0
1497306133.565,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25292800.0,779132928.0,6751764480.0
1497306134.565,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25292800.0,779132928.0,6751637504.0
1497306135.565,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25292800.0,779132928.0,6751383552.0
1497306136.565,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25292800.0,779132928.0,6751256576.0
1497306137.565,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25292800.0,779132928.0,6751129600.0
1497306138.565,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25300992.0,779132928.0,6751002624.0
1497306139.565,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25300992.0,779132928.0,6750875648.0
1497306140.565,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25300992.0,779132928.0,6750621696.0
1497306141.565,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25300992.0,779132928.0,6750494720.0
1497306142.565,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25300992.0,779132928.0,6750240768.0
1497306143.565,100.0,0.0,0.0,0.0,0.0,0.0,289861632.0,25309184.0,779132928.0,6750113792.0
1497306144.565,84.925,15.075,0.0,0.0,0.0,0.0,289988608.0,25309184.0,779132928.0,6749986816.0
1497306145.565,63.0,37.0,0.0,0.0,0.0,0.0,290115584.0,25309184.0,779132928.0,6749859840.0
