"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 22:14:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305690.464,79.947,2.490,16.265,1.139,0.0,0.159,136597504.0,24559616.0,778043392.0,6905217024.0
1497305691.465,0.0,0.0,100.0,0.0,0.0,0.0,137056256.0,24559616.0,778633216.0,6904168448.0
1497305692.465,89.552,9.950,0.498,0.0,0.0,0.0,266559488.0,24559616.0,779026432.0,6774272000.0
1497305693.465,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24559616.0,779026432.0,6774145024.0
1497305694.465,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24559616.0,779026432.0,6774018048.0
1497305695.465,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24559616.0,779026432.0,6773637120.0
1497305696.465,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24567808.0,779026432.0,6773637120.0
1497305697.465,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24567808.0,779026432.0,6773383168.0
1497305698.465,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24567808.0,779026432.0,6773256192.0
1497305699.465,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24567808.0,779026432.0,6773002240.0
1497305700.465,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24567808.0,779026432.0,6772875264.0
1497305701.465,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24576000.0,779030528.0,6772748288.0
1497305702.465,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24576000.0,779030528.0,6772621312.0
1497305703.465,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24576000.0,779030528.0,6772494336.0
1497305704.465,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24576000.0,779030528.0,6772240384.0
1497305705.465,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24576000.0,779030528.0,6772113408.0
1497305706.465,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24584192.0,779030528.0,6771986432.0
1497305707.465,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24584192.0,779030528.0,6771732480.0
1497305708.465,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24584192.0,779030528.0,6771605504.0
1497305709.465,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,24584192.0,779030528.0,6771478528.0
1497305710.465,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24584192.0,779030528.0,6771351552.0
1497305711.465,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24592384.0,779030528.0,6771097600.0
1497305712.465,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24592384.0,779030528.0,6770970624.0
1497305713.465,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24592384.0,779030528.0,6770843648.0
1497305714.465,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24592384.0,779030528.0,6770589696.0
1497305715.465,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24592384.0,779030528.0,6770589696.0
1497305716.465,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24600576.0,779030528.0,6770335744.0
1497305717.465,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24600576.0,779030528.0,6770208768.0
1497305718.465,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,24600576.0,779030528.0,6769954816.0
1497305719.465,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24600576.0,779030528.0,6769827840.0
1497305720.465,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24600576.0,779030528.0,6769700864.0
1497305721.465,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24608768.0,779030528.0,6769446912.0
1497305722.465,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24608768.0,779030528.0,6769446912.0
1497305723.465,99.500,0.500,0.0,0.0,0.0,0.0,271585280.0,24608768.0,779030528.0,6769192960.0
1497305724.465,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24612864.0,779030528.0,6769065984.0
1497305725.465,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24612864.0,779030528.0,6768812032.0
1497305726.465,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24621056.0,779030528.0,6768685056.0
1497305727.465,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24621056.0,779030528.0,6768558080.0
1497305728.465,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24621056.0,779030528.0,6768431104.0
1497305729.465,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24621056.0,779030528.0,6768304128.0
1497305730.465,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,24621056.0,779030528.0,6768050176.0
1497305731.465,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24629248.0,779030528.0,6767923200.0
1497305732.465,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24629248.0,779034624.0,6767796224.0
1497305733.465,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24629248.0,779034624.0,6767542272.0
1497305734.465,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,24629248.0,779034624.0,6767415296.0
1497305735.465,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,24629248.0,779034624.0,6767288320.0
1497305736.465,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24637440.0,779034624.0,6767161344.0
1497305737.465,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,24637440.0,779034624.0,6766907392.0
1497305738.465,99.502,0.498,0.0,0.0,0.0,0.0,273965056.0,24637440.0,779034624.0,6766780416.0
1497305739.465,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24637440.0,779034624.0,6766653440.0
1497305740.465,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24637440.0,779034624.0,6766399488.0
1497305741.465,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24645632.0,779034624.0,6766272512.0
1497305742.465,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24645632.0,779034624.0,6766145536.0
1497305743.465,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24645632.0,779034624.0,6766018560.0
1497305744.465,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,24645632.0,779034624.0,6765764608.0
1497305745.465,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24645632.0,779034624.0,6765637632.0
1497305746.465,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24653824.0,779034624.0,6765510656.0
1497305747.465,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24653824.0,779034624.0,6765256704.0
1497305748.465,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24653824.0,779034624.0,6765129728.0
1497305749.465,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24653824.0,779034624.0,6765002752.0
1497305750.465,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24653824.0,779034624.0,6764875776.0
1497305751.465,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24662016.0,779034624.0,6764748800.0
1497305752.465,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24662016.0,779034624.0,6764494848.0
1497305753.465,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24662016.0,779034624.0,6764367872.0
1497305754.465,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24662016.0,779034624.0,6764113920.0
1497305755.465,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24662016.0,779034624.0,6764113920.0
1497305756.465,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24670208.0,779034624.0,6763859968.0
1497305757.465,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24670208.0,779034624.0,6763732992.0
1497305758.465,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24670208.0,779034624.0,6763606016.0
1497305759.465,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24670208.0,779034624.0,6763352064.0
1497305760.465,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24670208.0,779034624.0,6763225088.0
1497305761.465,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24678400.0,779034624.0,6762971136.0
1497305762.465,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24678400.0,779034624.0,6762971136.0
1497305763.465,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24678400.0,779034624.0,6762844160.0
1497305764.465,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24678400.0,779034624.0,6762590208.0
1497305765.465,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24678400.0,779034624.0,6762463232.0
1497305766.465,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24686592.0,779034624.0,6762209280.0
1497305767.465,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24686592.0,779034624.0,6762082304.0
1497305768.465,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24686592.0,779034624.0,6761955328.0
1497305769.465,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24686592.0,779034624.0,6761828352.0
1497305770.465,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24686592.0,779034624.0,6761701376.0
1497305771.465,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24694784.0,779038720.0,6761447424.0
1497305772.465,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24694784.0,779038720.0,6761320448.0
1497305773.465,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24694784.0,779038720.0,6761066496.0
1497305774.465,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24694784.0,779038720.0,6760939520.0
1497305775.465,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24694784.0,779038720.0,6760939520.0
1497305776.465,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24702976.0,779038720.0,6760685568.0
1497305777.465,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24702976.0,779038720.0,6760558592.0
1497305778.465,99.502,0.498,0.0,0.0,0.0,0.0,280367104.0,24702976.0,779042816.0,6760304640.0
1497305779.465,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24702976.0,779042816.0,6760177664.0
1497305780.465,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24702976.0,779042816.0,6759923712.0
1497305781.465,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24711168.0,779042816.0,6759796736.0
1497305782.465,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24711168.0,779042816.0,6759796736.0
1497305783.465,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24711168.0,779042816.0,6759542784.0
1497305784.465,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24711168.0,779042816.0,6759415808.0
1497305785.465,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24711168.0,779042816.0,6759161856.0
1497305786.465,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24719360.0,779042816.0,6759034880.0
1497305787.465,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24719360.0,779042816.0,6758780928.0
1497305788.465,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24719360.0,779042816.0,6758780928.0
1497305789.465,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24719360.0,779042816.0,6758653952.0
1497305790.465,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24719360.0,779042816.0,6758400000.0
1497305791.465,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,24727552.0,779042816.0,6758273024.0
1497305792.465,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24727552.0,779042816.0,6758019072.0
1497305793.465,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24727552.0,779042816.0,6757892096.0
1497305794.465,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24727552.0,779042816.0,6757638144.0
1497305795.465,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24727552.0,779042816.0,6757638144.0
1497305796.465,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24735744.0,779042816.0,6757511168.0
1497305797.465,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,24735744.0,779042816.0,6757257216.0
1497305798.465,99.500,0.500,0.0,0.0,0.0,0.0,283508736.0,24735744.0,779042816.0,6757130240.0
1497305799.465,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24735744.0,779042816.0,6756876288.0
1497305800.465,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24735744.0,779042816.0,6756749312.0
1497305801.465,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,24743936.0,779042816.0,6756622336.0
1497305802.465,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24743936.0,779042816.0,6756495360.0
1497305803.465,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24743936.0,779042816.0,6756368384.0
1497305804.465,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,24743936.0,779042816.0,6756114432.0
1497305805.465,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24743936.0,779042816.0,6755987456.0
1497305806.465,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24752128.0,779042816.0,6755733504.0
1497305807.465,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,24752128.0,779042816.0,6755606528.0
1497305808.465,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24752128.0,779042816.0,6755479552.0
1497305809.465,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24752128.0,779042816.0,6755352576.0
1497305810.465,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,24752128.0,779042816.0,6755225600.0
1497305811.465,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,24760320.0,779042816.0,6754971648.0
1497305812.465,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,24760320.0,779042816.0,6754844672.0
1497305813.465,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,24760320.0,779042816.0,6754717696.0
1497305814.465,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24760320.0,779042816.0,6754463744.0
1497305815.465,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24760320.0,779042816.0,6754463744.0
1497305816.465,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,24768512.0,779042816.0,6754209792.0
1497305817.465,99.500,0.500,0.0,0.0,0.0,0.0,286523392.0,24768512.0,779042816.0,6754082816.0
1497305818.465,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,24768512.0,779042816.0,6753828864.0
1497305819.465,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,24768512.0,779042816.0,6753701888.0
1497305820.465,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,24768512.0,779042816.0,6753574912.0
1497305821.465,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24776704.0,779042816.0,6753320960.0
1497305822.465,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24776704.0,779042816.0,6753320960.0
1497305823.465,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24776704.0,779042816.0,6753067008.0
1497305824.465,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,24776704.0,779046912.0,6752940032.0
1497305825.465,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24776704.0,779046912.0,6752686080.0
1497305826.465,99.500,0.500,0.0,0.0,0.0,0.0,288026624.0,24784896.0,779046912.0,6752559104.0
1497305827.465,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,24784896.0,779046912.0,6752432128.0
1497305828.465,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,24784896.0,779046912.0,6752178176.0
1497305829.465,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,24784896.0,779046912.0,6752178176.0
1497305830.465,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,24784896.0,779046912.0,6751924224.0
1497305831.465,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,24793088.0,779046912.0,6751797248.0
1497305832.465,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,24793088.0,779046912.0,6751670272.0
1497305833.465,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,24793088.0,779046912.0,6751416320.0
1497305834.465,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,24793088.0,779046912.0,6751289344.0
1497305835.465,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,24793088.0,779046912.0,6751035392.0
1497305836.465,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,24801280.0,779046912.0,6751035392.0
1497305837.465,100.0,0.0,0.0,0.0,0.0,0.0,289787904.0,24801280.0,779046912.0,6750781440.0
1497305838.465,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,24801280.0,779046912.0,6750654464.0
1497305839.465,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,24801280.0,779046912.0,6750527488.0
1497305840.465,89.0,11.0,0.0,0.0,0.0,0.0,290291712.0,24801280.0,779051008.0,6750273536.0
