"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 22:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305536.755,30.535,7.229,57.299,4.327,0.0,0.610,153153536.0,24272896.0,776978432.0,6890012672.0
1497305537.756,0.500,0.0,99.500,0.0,0.0,0.0,153632768.0,24272896.0,777547776.0,6888964096.0
1497305538.756,88.442,11.055,0.503,0.0,0.0,0.0,323293184.0,24272896.0,777908224.0,6718943232.0
1497305539.756,99.500,0.500,0.0,0.0,0.0,0.0,342245376.0,24272896.0,778002432.0,6699896832.0
1497305540.756,98.995,1.005,0.0,0.0,0.0,0.0,269361152.0,24272896.0,778002432.0,6772781056.0
1497305541.756,98.500,1.500,0.0,0.0,0.0,0.0,266321920.0,24285184.0,777981952.0,6775828480.0
1497305542.756,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,24285184.0,777994240.0,6775828480.0
1497305543.756,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24285184.0,777994240.0,6775701504.0
1497305544.756,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24285184.0,777994240.0,6775701504.0
1497305545.756,99.502,0.498,0.0,0.0,0.0,0.0,266436608.0,24285184.0,777994240.0,6775701504.0
1497305546.756,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24285184.0,777994240.0,6775574528.0
1497305547.756,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,24293376.0,777994240.0,6775447552.0
1497305548.756,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24293376.0,777994240.0,6775193600.0
1497305549.756,99.502,0.498,0.0,0.0,0.0,0.0,267063296.0,24293376.0,777994240.0,6775066624.0
1497305550.756,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24293376.0,777994240.0,6774939648.0
1497305551.756,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24297472.0,778002432.0,6774685696.0
1497305552.756,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24305664.0,778002432.0,6774558720.0
1497305553.756,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24305664.0,778002432.0,6774431744.0
1497305554.756,99.500,0.500,0.0,0.0,0.0,0.0,267804672.0,24305664.0,778002432.0,6774304768.0
1497305555.756,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24305664.0,778002432.0,6774050816.0
1497305556.756,98.507,1.493,0.0,0.0,0.0,0.0,268611584.0,24309760.0,777998336.0,6773497856.0
1497305557.756,98.492,1.508,0.0,0.0,0.0,0.0,268750848.0,24309760.0,778010624.0,6773346304.0
1497305558.756,99.0,1.0,0.0,0.0,0.0,0.0,268800000.0,24322048.0,778018816.0,6773276672.0
1497305559.756,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24322048.0,778018816.0,6773182464.0
1497305560.756,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24322048.0,778018816.0,6772928512.0
1497305561.756,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24322048.0,778018816.0,6772801536.0
1497305562.756,99.502,0.498,0.0,0.0,0.0,0.0,269529088.0,24322048.0,778018816.0,6772547584.0
1497305563.756,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24330240.0,778018816.0,6772420608.0
1497305564.756,99.0,1.0,0.0,0.0,0.0,0.0,269742080.0,24330240.0,778018816.0,6772326400.0
1497305565.756,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24330240.0,778018816.0,6772072448.0
1497305566.756,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24330240.0,778018816.0,6772072448.0
1497305567.756,99.502,0.498,0.0,0.0,0.0,0.0,270245888.0,24330240.0,778022912.0,6771818496.0
1497305568.756,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24330240.0,778022912.0,6771691520.0
1497305569.756,98.500,1.500,0.0,0.0,0.0,0.0,271892480.0,24338432.0,778022912.0,6770163712.0
1497305570.756,99.0,1.0,0.0,0.0,0.0,0.0,270913536.0,24342528.0,778022912.0,6771138560.0
1497305571.756,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24342528.0,778022912.0,6771011584.0
1497305572.756,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24342528.0,778022912.0,6770884608.0
1497305573.756,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24342528.0,778022912.0,6770757632.0
1497305574.756,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24350720.0,778022912.0,6770503680.0
1497305575.756,99.500,0.500,0.0,0.0,0.0,0.0,271667200.0,24350720.0,778022912.0,6770376704.0
1497305576.756,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24350720.0,778022912.0,6770249728.0
1497305577.756,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24350720.0,778022912.0,6769995776.0
1497305578.756,99.502,0.498,0.0,0.0,0.0,0.0,272171008.0,24350720.0,778027008.0,6769868800.0
1497305579.756,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24350720.0,778027008.0,6769741824.0
1497305580.756,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24358912.0,778027008.0,6769614848.0
1497305581.756,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24358912.0,778027008.0,6769360896.0
1497305582.756,99.502,0.498,0.0,0.0,0.0,0.0,272797696.0,24358912.0,778027008.0,6769233920.0
1497305583.756,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24358912.0,778027008.0,6769106944.0
1497305584.756,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24358912.0,778027008.0,6768852992.0
1497305585.756,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24367104.0,778027008.0,6768726016.0
1497305586.756,99.502,0.498,0.0,0.0,0.0,0.0,273424384.0,24367104.0,778027008.0,6768599040.0
1497305587.756,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24367104.0,778027008.0,6768472064.0
1497305588.756,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24367104.0,778027008.0,6768345088.0
1497305589.756,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24367104.0,778027008.0,6768091136.0
1497305590.756,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24367104.0,778027008.0,6768037888.0
1497305591.756,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24375296.0,778027008.0,6767783936.0
1497305592.756,99.502,0.498,0.0,0.0,0.0,0.0,274358272.0,24375296.0,778027008.0,6767656960.0
1497305593.756,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24375296.0,778027008.0,6767529984.0
1497305594.756,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24375296.0,778027008.0,6767403008.0
1497305595.756,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24375296.0,778027008.0,6767276032.0
1497305596.756,99.502,0.498,0.0,0.0,0.0,0.0,274984960.0,24383488.0,778027008.0,6767022080.0
1497305597.756,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24383488.0,778027008.0,6766895104.0
1497305598.756,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24383488.0,778027008.0,6766641152.0
1497305599.756,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24383488.0,778027008.0,6766641152.0
1497305600.756,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24383488.0,778027008.0,6766514176.0
1497305601.756,99.502,0.498,0.0,0.0,0.0,0.0,275746816.0,24383488.0,778027008.0,6766260224.0
1497305602.756,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24391680.0,778027008.0,6766133248.0
1497305603.756,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24391680.0,778027008.0,6765879296.0
1497305604.756,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24391680.0,778027008.0,6765752320.0
1497305605.756,99.500,0.500,0.0,0.0,0.0,0.0,276500480.0,24391680.0,778027008.0,6765498368.0
1497305606.756,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24391680.0,778027008.0,6765498368.0
1497305607.756,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24399872.0,778027008.0,6765371392.0
1497305608.756,99.502,0.498,0.0,0.0,0.0,0.0,276873216.0,24399872.0,778027008.0,6765117440.0
1497305609.756,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24399872.0,778027008.0,6764990464.0
1497305610.756,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24399872.0,778027008.0,6764736512.0
1497305611.756,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24399872.0,778027008.0,6764609536.0
1497305612.756,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24399872.0,778027008.0,6764355584.0
1497305613.756,99.502,0.498,0.0,0.0,0.0,0.0,277626880.0,24408064.0,778027008.0,6764355584.0
1497305614.756,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24408064.0,778027008.0,6764228608.0
1497305615.756,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24408064.0,778027008.0,6763974656.0
1497305616.756,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24408064.0,778027008.0,6763847680.0
1497305617.756,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24408064.0,778027008.0,6763593728.0
1497305618.756,99.502,0.498,0.0,0.0,0.0,0.0,278507520.0,24416256.0,778027008.0,6763466752.0
1497305619.756,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24416256.0,778027008.0,6763339776.0
1497305620.756,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24416256.0,778027008.0,6763212800.0
1497305621.756,99.500,0.500,0.0,0.0,0.0,0.0,278888448.0,24416256.0,778027008.0,6763085824.0
1497305622.756,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24416256.0,778027008.0,6762831872.0
1497305623.756,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24416256.0,778031104.0,6762704896.0
1497305624.756,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24424448.0,778031104.0,6762450944.0
1497305625.756,99.502,0.498,0.0,0.0,0.0,0.0,279638016.0,24424448.0,778031104.0,6762323968.0
1497305626.756,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24424448.0,778031104.0,6762196992.0
1497305627.756,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24424448.0,778031104.0,6762070016.0
1497305628.756,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24424448.0,778031104.0,6761943040.0
1497305629.756,99.502,0.498,0.0,0.0,0.0,0.0,280264704.0,24432640.0,778031104.0,6761689088.0
1497305630.756,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24432640.0,778031104.0,6761562112.0
1497305631.756,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24432640.0,778031104.0,6761435136.0
1497305632.756,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24432640.0,778031104.0,6761181184.0
1497305633.756,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24432640.0,778031104.0,6761181184.0
1497305634.756,99.502,0.498,0.0,0.0,0.0,0.0,281026560.0,24432640.0,778031104.0,6760927232.0
1497305635.756,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24440832.0,778031104.0,6760800256.0
1497305636.756,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24440832.0,778031104.0,6760546304.0
1497305637.756,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24440832.0,778035200.0,6760419328.0
1497305638.756,99.500,0.500,0.0,0.0,0.0,0.0,281649152.0,24440832.0,778035200.0,6760292352.0
1497305639.756,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24440832.0,778035200.0,6760038400.0
1497305640.756,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24449024.0,778035200.0,6760038400.0
1497305641.756,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24449024.0,778035200.0,6759784448.0
1497305642.756,99.500,0.500,0.0,0.0,0.0,0.0,282275840.0,24449024.0,778035200.0,6759657472.0
1497305643.756,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24449024.0,778035200.0,6759403520.0
1497305644.756,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24449024.0,778035200.0,6759276544.0
1497305645.756,99.502,0.498,0.0,0.0,0.0,0.0,282783744.0,24449024.0,778035200.0,6759149568.0
1497305646.756,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24457216.0,778035200.0,6758895616.0
1497305647.756,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24457216.0,778035200.0,6758895616.0
1497305648.756,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24457216.0,778035200.0,6758641664.0
1497305649.756,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24457216.0,778035200.0,6758514688.0
1497305650.756,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24457216.0,778035200.0,6758387712.0
1497305651.756,99.500,0.500,0.0,0.0,0.0,0.0,283783168.0,24465408.0,778035200.0,6758133760.0
1497305652.756,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,24469504.0,778035200.0,6758006784.0
1497305653.756,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,24469504.0,778035200.0,6757752832.0
1497305654.756,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,24469504.0,778035200.0,6757752832.0
1497305655.756,99.500,0.500,0.0,0.0,0.0,0.0,284413952.0,24469504.0,778035200.0,6757498880.0
1497305656.756,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,24469504.0,778035200.0,6757371904.0
1497305657.756,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24477696.0,778035200.0,6757244928.0
1497305658.756,99.502,0.498,0.0,0.0,0.0,0.0,284913664.0,24477696.0,778035200.0,6756990976.0
1497305659.756,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24477696.0,778035200.0,6756864000.0
1497305660.756,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,24477696.0,778035200.0,6756610048.0
1497305661.756,99.502,0.498,0.0,0.0,0.0,0.0,285294592.0,24477696.0,778035200.0,6756610048.0
1497305662.756,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24485888.0,778035200.0,6756356096.0
1497305663.756,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,24485888.0,778035200.0,6756229120.0
1497305664.756,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24485888.0,778035200.0,6756102144.0
1497305665.756,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24485888.0,778035200.0,6755848192.0
1497305666.756,99.500,0.500,0.0,0.0,0.0,0.0,286175232.0,24485888.0,778035200.0,6755721216.0
1497305667.756,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24485888.0,778035200.0,6755594240.0
1497305668.756,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,24494080.0,778035200.0,6755467264.0
1497305669.756,99.502,0.498,0.0,0.0,0.0,0.0,286543872.0,24494080.0,778039296.0,6755340288.0
1497305670.756,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,24494080.0,778039296.0,6755086336.0
1497305671.756,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24494080.0,778039296.0,6754959360.0
1497305672.756,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24494080.0,778039296.0,6754705408.0
1497305673.756,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24502272.0,778039296.0,6754578432.0
1497305674.756,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24502272.0,778039296.0,6754451456.0
1497305675.756,99.502,0.498,0.0,0.0,0.0,0.0,287551488.0,24502272.0,778039296.0,6754324480.0
1497305676.756,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24502272.0,778039296.0,6754197504.0
1497305677.756,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,24502272.0,778039296.0,6753943552.0
1497305678.756,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,24502272.0,778039296.0,6753816576.0
1497305679.756,99.502,0.498,0.0,0.0,0.0,0.0,288305152.0,24510464.0,778039296.0,6753562624.0
1497305680.756,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24510464.0,778039296.0,6753435648.0
1497305681.756,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24510464.0,778039296.0,6753435648.0
1497305682.756,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,24510464.0,778039296.0,6753181696.0
1497305683.756,99.502,0.498,0.0,0.0,0.0,0.0,288813056.0,24510464.0,778039296.0,6753054720.0
1497305684.756,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,24518656.0,778039296.0,6752800768.0
1497305685.756,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24518656.0,778039296.0,6752673792.0
1497305686.756,74.500,25.500,0.0,0.0,0.0,0.0,289312768.0,24518656.0,778039296.0,6752546816.0
1497305687.756,63.500,36.500,0.0,0.0,0.0,0.0,289439744.0,24518656.0,778039296.0,6752419840.0
