"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 22:22:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306147.631,92.332,1.060,6.201,0.356,0.0,0.050,137064448.0,25321472.0,778842112.0,6903189504.0
1497306148.632,0.500,0.0,99.500,0.0,0.0,0.0,148672512.0,25321472.0,778858496.0,6891565056.0
1497306149.632,90.452,9.548,0.0,0.0,0.0,0.0,266498048.0,25321472.0,779120640.0,6773477376.0
1497306150.632,100.0,0.0,0.0,0.0,0.0,0.0,266625024.0,25321472.0,779120640.0,6773350400.0
1497306151.632,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25321472.0,779120640.0,6773223424.0
1497306152.632,99.500,0.500,0.0,0.0,0.0,0.0,267005952.0,25321472.0,779120640.0,6772969472.0
1497306153.632,99.502,0.498,0.0,0.0,0.0,0.0,267124736.0,25329664.0,779120640.0,6772842496.0
1497306154.632,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25329664.0,779120640.0,6772715520.0
1497306155.632,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,25329664.0,779120640.0,6772588544.0
1497306156.632,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25329664.0,779120640.0,6772461568.0
1497306157.632,99.502,0.498,0.0,0.0,0.0,0.0,267759616.0,25329664.0,779120640.0,6772207616.0
1497306158.632,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25337856.0,779120640.0,6772080640.0
1497306159.632,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25337856.0,779120640.0,6771826688.0
1497306160.632,99.500,0.500,0.0,0.0,0.0,0.0,268259328.0,25337856.0,779120640.0,6771699712.0
1497306161.632,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25337856.0,779120640.0,6771572736.0
1497306162.632,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25337856.0,779120640.0,6771445760.0
1497306163.632,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25337856.0,779120640.0,6771318784.0
1497306164.632,99.502,0.498,0.0,0.0,0.0,0.0,268886016.0,25346048.0,779120640.0,6771064832.0
1497306165.632,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25346048.0,779120640.0,6770937856.0
1497306166.632,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25346048.0,779120640.0,6770683904.0
1497306167.632,99.500,0.500,0.0,0.0,0.0,0.0,269266944.0,25346048.0,779120640.0,6770683904.0
1497306168.632,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25346048.0,779120640.0,6770556928.0
1497306169.632,99.502,0.498,0.0,0.0,0.0,0.0,269639680.0,25354240.0,779120640.0,6770302976.0
1497306170.632,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25354240.0,779124736.0,6770176000.0
1497306171.632,99.500,0.500,0.0,0.0,0.0,0.0,270016512.0,25354240.0,779124736.0,6769922048.0
1497306172.632,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25354240.0,779124736.0,6769795072.0
1497306173.632,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25354240.0,779124736.0,6769541120.0
1497306174.632,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25362432.0,779116544.0,6769541120.0
1497306175.632,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25362432.0,779124736.0,6769414144.0
1497306176.632,99.502,0.498,0.0,0.0,0.0,0.0,270770176.0,25362432.0,779124736.0,6769160192.0
1497306177.632,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25362432.0,779124736.0,6769033216.0
1497306178.632,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25362432.0,779124736.0,6768779264.0
1497306179.632,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25362432.0,779124736.0,6768652288.0
1497306180.632,99.500,0.500,0.0,0.0,0.0,0.0,271523840.0,25370624.0,779124736.0,6768398336.0
1497306181.632,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25370624.0,779124736.0,6768398336.0
1497306182.632,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25370624.0,779124736.0,6768271360.0
1497306183.632,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25370624.0,779124736.0,6768017408.0
1497306184.632,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25370624.0,779124736.0,6767890432.0
1497306185.632,99.500,0.0,0.0,0.0,0.0,0.500,272277504.0,25378816.0,779124736.0,6767636480.0
1497306186.632,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25378816.0,779124736.0,6767509504.0
1497306187.632,99.502,0.498,0.0,0.0,0.0,0.0,272404480.0,25378816.0,779124736.0,6767509504.0
1497306188.632,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25378816.0,779124736.0,6767255552.0
1497306189.632,99.500,0.500,0.0,0.0,0.0,0.0,272781312.0,25378816.0,779128832.0,6767128576.0
1497306190.632,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,25378816.0,779128832.0,6766874624.0
1497306191.632,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25387008.0,779128832.0,6766747648.0
1497306192.632,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25387008.0,779128832.0,6766493696.0
1497306193.632,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25387008.0,779128832.0,6766366720.0
1497306194.632,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25387008.0,779128832.0,6766366720.0
1497306195.632,99.500,0.500,0.0,0.0,0.0,0.0,273788928.0,25387008.0,779128832.0,6766112768.0
1497306196.632,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25395200.0,779128832.0,6765985792.0
1497306197.632,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25395200.0,779128832.0,6765731840.0
1497306198.632,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25395200.0,779128832.0,6765604864.0
1497306199.632,99.502,0.498,0.0,0.0,0.0,0.0,274415616.0,25395200.0,779128832.0,6765477888.0
1497306200.632,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25395200.0,779128832.0,6765350912.0
1497306201.632,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25395200.0,779128832.0,6765223936.0
1497306202.632,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25403392.0,779128832.0,6764969984.0
1497306203.632,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25403392.0,779128832.0,6764843008.0
1497306204.632,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25403392.0,779128832.0,6764589056.0
1497306205.632,99.500,0.500,0.0,0.0,0.0,0.0,275423232.0,25403392.0,779128832.0,6764462080.0
1497306206.632,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25403392.0,779128832.0,6764335104.0
1497306207.632,99.500,0.500,0.0,0.0,0.0,0.0,275668992.0,25411584.0,779128832.0,6764208128.0
1497306208.632,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25411584.0,779128832.0,6764081152.0
1497306209.632,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25411584.0,779128832.0,6763827200.0
1497306210.632,99.502,0.498,0.0,0.0,0.0,0.0,276176896.0,25411584.0,779128832.0,6763700224.0
1497306211.632,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25411584.0,779128832.0,6763573248.0
1497306212.632,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,25411584.0,779128832.0,6763319296.0
1497306213.632,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25419776.0,779128832.0,6763192320.0
1497306214.632,99.502,0.498,0.0,0.0,0.0,0.0,276803584.0,25419776.0,779128832.0,6763065344.0
1497306215.632,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,25419776.0,779128832.0,6762938368.0
1497306216.632,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25419776.0,779128832.0,6762684416.0
1497306217.632,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25419776.0,779128832.0,6762557440.0
1497306218.632,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25427968.0,779128832.0,6762430464.0
1497306219.632,99.502,0.498,0.0,0.0,0.0,0.0,277684224.0,25427968.0,779128832.0,6762176512.0
1497306220.632,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,25427968.0,779128832.0,6762176512.0
1497306221.632,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25427968.0,779128832.0,6761922560.0
1497306222.632,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25427968.0,779128832.0,6761795584.0
1497306223.632,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25436160.0,779120640.0,6761668608.0
1497306224.632,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25436160.0,779128832.0,6761414656.0
1497306225.632,99.502,0.498,0.0,0.0,0.0,0.0,278564864.0,25436160.0,779128832.0,6761287680.0
1497306226.632,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25436160.0,779128832.0,6761033728.0
1497306227.632,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25436160.0,779128832.0,6761033728.0
1497306228.632,99.500,0.500,0.0,0.0,0.0,0.0,279072768.0,25436160.0,779128832.0,6760779776.0
1497306229.632,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25444352.0,779128832.0,6760652800.0
1497306230.632,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25444352.0,779128832.0,6760525824.0
1497306231.632,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25444352.0,779128832.0,6760271872.0
1497306232.632,99.502,0.498,0.0,0.0,0.0,0.0,279699456.0,25444352.0,779128832.0,6760144896.0
1497306233.632,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25444352.0,779128832.0,6760017920.0
1497306234.632,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25452544.0,779132928.0,6759890944.0
1497306235.632,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25452544.0,779132928.0,6759636992.0
1497306236.632,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25452544.0,779132928.0,6759510016.0
1497306237.632,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25452544.0,779132928.0,6759383040.0
1497306238.632,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25452544.0,779132928.0,6759129088.0
1497306239.632,99.502,0.498,0.0,0.0,0.0,0.0,280825856.0,25452544.0,779137024.0,6759002112.0
1497306240.632,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25460736.0,779137024.0,6758875136.0
1497306241.632,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25460736.0,779137024.0,6758748160.0
1497306242.632,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25460736.0,779137024.0,6758621184.0
1497306243.632,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25460736.0,779137024.0,6758367232.0
1497306244.632,99.502,0.498,0.0,0.0,0.0,0.0,281579520.0,25460736.0,779137024.0,6758240256.0
1497306245.632,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25468928.0,779137024.0,6757986304.0
1497306246.632,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25468928.0,779137024.0,6757859328.0
1497306247.632,99.500,0.500,0.0,0.0,0.0,0.0,282079232.0,25468928.0,779137024.0,6757732352.0
1497306248.632,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25468928.0,779137024.0,6757605376.0
1497306249.632,99.500,0.500,0.0,0.0,0.0,0.0,282333184.0,25468928.0,779137024.0,6757478400.0
1497306250.632,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25468928.0,779137024.0,6757224448.0
1497306251.632,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25477120.0,779137024.0,6757097472.0
1497306252.632,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25477120.0,779137024.0,6756843520.0
1497306253.632,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25477120.0,779137024.0,6756843520.0
1497306254.632,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25477120.0,779137024.0,6756716544.0
1497306255.632,99.502,0.498,0.0,0.0,0.0,0.0,283340800.0,25477120.0,779137024.0,6756462592.0
1497306256.632,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25485312.0,779137024.0,6756335616.0
1497306257.632,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25485312.0,779137024.0,6756081664.0
1497306258.632,99.502,0.498,0.0,0.0,0.0,0.0,283840512.0,25485312.0,779137024.0,6755954688.0
1497306259.632,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25485312.0,779137024.0,6755700736.0
1497306260.632,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25485312.0,779137024.0,6755700736.0
1497306261.632,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25485312.0,779137024.0,6755573760.0
1497306262.632,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25493504.0,779137024.0,6755319808.0
1497306263.632,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25493504.0,779137024.0,6755192832.0
1497306264.632,99.500,0.500,0.0,0.0,0.0,0.0,284848128.0,25493504.0,779137024.0,6754938880.0
1497306265.632,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25493504.0,779137024.0,6754811904.0
1497306266.632,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25493504.0,779137024.0,6754684928.0
1497306267.632,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25501696.0,779137024.0,6754557952.0
1497306268.632,99.502,0.498,0.0,0.0,0.0,0.0,285347840.0,25501696.0,779137024.0,6754430976.0
1497306269.632,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25501696.0,779137024.0,6754177024.0
1497306270.632,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25501696.0,779137024.0,6754050048.0
1497306271.632,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25501696.0,779137024.0,6753796096.0
1497306272.632,99.500,0.500,0.0,0.0,0.0,0.0,286109696.0,25501696.0,779137024.0,6753669120.0
1497306273.632,99.502,0.498,0.0,0.0,0.0,0.0,286101504.0,25509888.0,779137024.0,6753669120.0
1497306274.632,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25509888.0,779137024.0,6753415168.0
1497306275.632,99.500,0.500,0.0,0.0,0.0,0.0,286482432.0,25509888.0,779137024.0,6753288192.0
1497306276.632,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25509888.0,779137024.0,6753034240.0
1497306277.632,99.502,0.498,0.0,0.0,0.0,0.0,286863360.0,25509888.0,779137024.0,6752907264.0
1497306278.632,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25518080.0,779137024.0,6752780288.0
1497306279.632,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25518080.0,779137024.0,6752526336.0
1497306280.632,99.500,0.500,0.0,0.0,0.0,0.0,287232000.0,25518080.0,779141120.0,6752526336.0
1497306281.632,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25518080.0,779141120.0,6752272384.0
1497306282.632,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25518080.0,779141120.0,6752145408.0
1497306283.632,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25518080.0,779141120.0,6751891456.0
1497306284.632,99.502,0.498,0.0,0.0,0.0,0.0,287985664.0,25526272.0,779141120.0,6751764480.0
1497306285.632,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25526272.0,779141120.0,6751637504.0
1497306286.632,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25526272.0,779141120.0,6751383552.0
1497306287.632,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25526272.0,779141120.0,6751383552.0
1497306288.632,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25526272.0,779141120.0,6751129600.0
1497306289.632,99.502,0.498,0.0,0.0,0.0,0.0,288739328.0,25534464.0,779141120.0,6751002624.0
1497306290.632,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25534464.0,779141120.0,6750748672.0
1497306291.632,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25534464.0,779141120.0,6750621696.0
1497306292.632,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,25534464.0,779141120.0,6750494720.0
1497306293.632,99.500,0.500,0.0,0.0,0.0,0.0,289374208.0,25534464.0,779141120.0,6750367744.0
1497306294.632,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,25534464.0,779141120.0,6750240768.0
1497306295.632,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25542656.0,779141120.0,6749986816.0
1497306296.632,98.0,2.0,0.0,0.0,0.0,0.0,289873920.0,25542656.0,779141120.0,6749859840.0
1497306297.632,67.500,32.500,0.0,0.0,0.0,0.0,290000896.0,25542656.0,779141120.0,6749732864.0
