"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 22:17:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305843.107,87.588,1.601,10.063,0.657,0.0,0.092,136982528.0,24809472.0,778760192.0,6903865344.0
1497305844.118,0.0,0.995,98.507,0.0,0.0,0.498,180707328.0,24809472.0,778842112.0,6860058624.0
1497305845.108,92.347,7.653,0.0,0.0,0.0,0.0,266407936.0,24809472.0,779104256.0,6774095872.0
1497305846.108,100.0,0.0,0.0,0.0,0.0,0.0,266661888.0,24809472.0,779104256.0,6773841920.0
1497305847.108,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24821760.0,779104256.0,6773714944.0
1497305848.108,99.502,0.498,0.0,0.0,0.0,0.0,266903552.0,24821760.0,779104256.0,6773587968.0
1497305849.108,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24821760.0,779104256.0,6773334016.0
1497305850.108,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24821760.0,779104256.0,6773207040.0
1497305851.108,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24821760.0,779104256.0,6773080064.0
1497305852.108,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24829952.0,779096064.0,6772953088.0
1497305853.108,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24829952.0,779104256.0,6772699136.0
1497305854.108,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24829952.0,779104256.0,6772572160.0
1497305855.108,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24829952.0,779104256.0,6772445184.0
1497305856.108,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24829952.0,779104256.0,6772191232.0
1497305857.108,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24829952.0,779104256.0,6772064256.0
1497305858.108,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24838144.0,779104256.0,6771937280.0
1497305859.108,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24838144.0,779104256.0,6771810304.0
1497305860.108,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24838144.0,779104256.0,6771683328.0
1497305861.108,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24838144.0,779104256.0,6771429376.0
1497305862.108,99.500,0.500,0.0,0.0,0.0,0.0,269172736.0,24838144.0,779104256.0,6771302400.0
1497305863.108,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24846336.0,779104256.0,6771048448.0
1497305864.108,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24846336.0,779104256.0,6771048448.0
1497305865.108,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24846336.0,779104256.0,6770794496.0
1497305866.108,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24846336.0,779104256.0,6770667520.0
1497305867.108,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24846336.0,779104256.0,6770540544.0
1497305868.108,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24854528.0,779104256.0,6770286592.0
1497305869.108,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24854528.0,779104256.0,6770159616.0
1497305870.108,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24854528.0,779104256.0,6769905664.0
1497305871.108,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24854528.0,779104256.0,6769905664.0
1497305872.108,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24854528.0,779104256.0,6769778688.0
1497305873.108,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24862720.0,779104256.0,6769524736.0
1497305874.108,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24862720.0,779104256.0,6769397760.0
1497305875.108,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24862720.0,779104256.0,6769143808.0
1497305876.108,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24862720.0,779104256.0,6769016832.0
1497305877.108,99.500,0.500,0.0,0.0,0.0,0.0,271560704.0,24862720.0,779104256.0,6768889856.0
1497305878.108,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24870912.0,779104256.0,6768762880.0
1497305879.108,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24870912.0,779104256.0,6768635904.0
1497305880.108,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24870912.0,779104256.0,6768381952.0
1497305881.108,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24870912.0,779104256.0,6768254976.0
1497305882.108,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24870912.0,779104256.0,6768001024.0
1497305883.108,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24879104.0,779104256.0,6767874048.0
1497305884.108,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24879104.0,779104256.0,6767747072.0
1497305885.108,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24879104.0,779108352.0,6767620096.0
1497305886.108,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24879104.0,779108352.0,6767493120.0
1497305887.108,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24879104.0,779108352.0,6767239168.0
1497305888.108,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24887296.0,779108352.0,6767112192.0
1497305889.108,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,24887296.0,779108352.0,6766858240.0
1497305890.108,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24887296.0,779108352.0,6766731264.0
1497305891.108,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24887296.0,779108352.0,6766731264.0
1497305892.108,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24887296.0,779108352.0,6766477312.0
1497305893.108,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24895488.0,779108352.0,6766350336.0
1497305894.108,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24895488.0,779108352.0,6766096384.0
1497305895.108,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,24895488.0,779108352.0,6765969408.0
1497305896.108,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24895488.0,779108352.0,6765715456.0
1497305897.108,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24895488.0,779108352.0,6765588480.0
1497305898.108,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24903680.0,779108352.0,6765588480.0
1497305899.108,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,24903680.0,779108352.0,6765334528.0
1497305900.108,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24903680.0,779108352.0,6765207552.0
1497305901.108,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,24903680.0,779108352.0,6764953600.0
1497305902.108,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24903680.0,779108352.0,6764826624.0
1497305903.108,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,24911872.0,779108352.0,6764572672.0
1497305904.108,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24911872.0,779112448.0,6764572672.0
1497305905.108,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24911872.0,779112448.0,6764445696.0
1497305906.108,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24911872.0,779112448.0,6764191744.0
1497305907.108,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24911872.0,779112448.0,6764064768.0
1497305908.108,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24920064.0,779112448.0,6763810816.0
1497305909.108,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,24920064.0,779112448.0,6763683840.0
1497305910.108,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24920064.0,779112448.0,6763556864.0
1497305911.108,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24920064.0,779112448.0,6763429888.0
1497305912.108,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24920064.0,779112448.0,6763302912.0
1497305913.108,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24928256.0,779112448.0,6763048960.0
1497305914.108,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,24928256.0,779112448.0,6762921984.0
1497305915.108,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24928256.0,779112448.0,6762668032.0
1497305916.108,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24928256.0,779112448.0,6762541056.0
1497305917.108,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24928256.0,779112448.0,6762541056.0
1497305918.108,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24936448.0,779112448.0,6762287104.0
1497305919.108,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24936448.0,779112448.0,6762160128.0
1497305920.108,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,24936448.0,779112448.0,6761906176.0
1497305921.108,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24936448.0,779112448.0,6761779200.0
1497305922.108,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24936448.0,779112448.0,6761525248.0
1497305923.108,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24944640.0,779112448.0,6761398272.0
1497305924.108,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24944640.0,779112448.0,6761398272.0
1497305925.108,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24944640.0,779112448.0,6761144320.0
1497305926.108,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24944640.0,779112448.0,6761017344.0
1497305927.108,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24944640.0,779112448.0,6760763392.0
1497305928.108,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24952832.0,779112448.0,6760636416.0
1497305929.108,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24952832.0,779112448.0,6760509440.0
1497305930.108,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24952832.0,779112448.0,6760382464.0
1497305931.108,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24952832.0,779116544.0,6760255488.0
1497305932.108,99.500,0.500,0.0,0.0,0.0,0.0,280346624.0,24952832.0,779116544.0,6760001536.0
1497305933.108,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24961024.0,779116544.0,6759874560.0
1497305934.108,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24961024.0,779116544.0,6759620608.0
1497305935.108,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,24961024.0,779116544.0,6759493632.0
1497305936.108,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24961024.0,779116544.0,6759366656.0
1497305937.108,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24961024.0,779116544.0,6759239680.0
1497305938.108,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24969216.0,779116544.0,6759112704.0
1497305939.108,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24969216.0,779116544.0,6758858752.0
1497305940.108,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24969216.0,779116544.0,6758731776.0
1497305941.108,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24969216.0,779116544.0,6758477824.0
1497305942.108,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24969216.0,779116544.0,6758350848.0
1497305943.108,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24977408.0,779116544.0,6758223872.0
1497305944.108,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,24977408.0,779116544.0,6758096896.0
1497305945.108,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24977408.0,779116544.0,6757969920.0
1497305946.108,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24977408.0,779116544.0,6757715968.0
1497305947.108,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24977408.0,779116544.0,6757588992.0
1497305948.108,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24985600.0,779116544.0,6757335040.0
1497305949.108,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24985600.0,779116544.0,6757208064.0
1497305950.108,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24985600.0,779116544.0,6757081088.0
1497305951.108,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24985600.0,779116544.0,6756954112.0
1497305952.108,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24985600.0,779116544.0,6756827136.0
1497305953.108,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24993792.0,779116544.0,6756573184.0
1497305954.108,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24993792.0,779116544.0,6756446208.0
1497305955.108,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24993792.0,779116544.0,6756319232.0
1497305956.108,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24993792.0,779116544.0,6756065280.0
1497305957.108,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24993792.0,779116544.0,6756065280.0
1497305958.108,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25001984.0,779116544.0,6755811328.0
1497305959.108,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,25001984.0,779116544.0,6755684352.0
1497305960.108,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25001984.0,779116544.0,6755430400.0
1497305961.108,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25001984.0,779116544.0,6755303424.0
1497305962.108,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,25001984.0,779116544.0,6755176448.0
1497305963.108,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25010176.0,779116544.0,6754922496.0
1497305964.108,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25010176.0,779116544.0,6754922496.0
1497305965.108,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25010176.0,779116544.0,6754668544.0
1497305966.108,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,25010176.0,779116544.0,6754541568.0
1497305967.108,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,25010176.0,779116544.0,6754287616.0
1497305968.108,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25018368.0,779116544.0,6754160640.0
1497305969.108,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,25018368.0,779116544.0,6754033664.0
1497305970.108,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25018368.0,779116544.0,6753906688.0
1497305971.108,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,25018368.0,779116544.0,6753779712.0
1497305972.108,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,25018368.0,779116544.0,6753525760.0
1497305973.108,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25026560.0,779116544.0,6753398784.0
1497305974.108,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25026560.0,779120640.0,6753271808.0
1497305975.108,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25026560.0,779120640.0,6753017856.0
1497305976.108,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25026560.0,779120640.0,6752890880.0
1497305977.108,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25026560.0,779124736.0,6752763904.0
1497305978.108,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25034752.0,779124736.0,6752636928.0
1497305979.108,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25034752.0,779124736.0,6752382976.0
1497305980.108,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25034752.0,779124736.0,6752256000.0
1497305981.108,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,25034752.0,779124736.0,6752129024.0
1497305982.108,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25034752.0,779124736.0,6751875072.0
1497305983.108,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25042944.0,779124736.0,6751748096.0
1497305984.108,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25042944.0,779124736.0,6751621120.0
1497305985.108,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25042944.0,779124736.0,6751494144.0
1497305986.108,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25042944.0,779124736.0,6751240192.0
1497305987.108,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25042944.0,779124736.0,6751113216.0
1497305988.108,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25051136.0,779124736.0,6750986240.0
1497305989.108,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25051136.0,779124736.0,6750732288.0
1497305990.108,99.502,0.498,0.0,0.0,0.0,0.0,289636352.0,25051136.0,779124736.0,6750605312.0
1497305991.108,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25051136.0,779124736.0,6750478336.0
1497305992.108,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,25051136.0,779124736.0,6750351360.0
1497305993.108,94.0,6.0,0.0,0.0,0.0,0.0,290009088.0,25059328.0,779124736.0,6750224384.0
