"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-249",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 18:38:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033515.530,39.649,1.347,58.089,0.906,0.0,0.009,137375744.0,24354816.0,780939264.0,7430225920.0
1497033516.533,0.0,0.0,100.0,0.0,0.0,0.0,143314944.0,24354816.0,780943360.0,7424282624.0
1497033517.531,98.492,1.508,0.0,0.0,0.0,0.0,266854400.0,24354816.0,781205504.0,7300481024.0
1497033518.531,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24354816.0,781205504.0,7300227072.0
1497033519.531,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24354816.0,781205504.0,7299973120.0
1497033520.531,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24367104.0,781205504.0,7299592192.0
1497033521.531,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24367104.0,781205504.0,7299465216.0
1497033522.531,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24367104.0,781205504.0,7299084288.0
1497033523.531,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24367104.0,781205504.0,7298830336.0
1497033524.531,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24367104.0,781205504.0,7298576384.0
1497033525.531,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24375296.0,781205504.0,7298322432.0
1497033526.531,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24375296.0,781205504.0,7298068480.0
1497033527.531,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24375296.0,781205504.0,7297687552.0
1497033528.531,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24375296.0,781205504.0,7297560576.0
1497033529.531,99.500,0.500,0.0,0.0,0.0,0.0,270135296.0,24375296.0,781205504.0,7297179648.0
1497033530.531,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24383488.0,781205504.0,7296925696.0
1497033531.531,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24383488.0,781205504.0,7296798720.0
1497033532.531,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24383488.0,781205504.0,7296417792.0
1497033533.531,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24383488.0,781205504.0,7296163840.0
1497033534.531,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24383488.0,781205504.0,7295909888.0
1497033535.531,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24391680.0,781205504.0,7295655936.0
1497033536.531,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24391680.0,781205504.0,7295275008.0
1497033537.531,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24391680.0,781205504.0,7295021056.0
1497033538.531,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24391680.0,781205504.0,7294894080.0
1497033539.531,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24391680.0,781205504.0,7294513152.0
1497033540.531,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24399872.0,781205504.0,7294259200.0
1497033541.531,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24399872.0,781205504.0,7293878272.0
1497033542.531,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24399872.0,781205504.0,7293751296.0
1497033543.531,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24399872.0,781205504.0,7293497344.0
1497033544.531,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24399872.0,781205504.0,7293116416.0
1497033545.531,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24408064.0,781205504.0,7292989440.0
1497033546.531,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24408064.0,781205504.0,7292608512.0
1497033547.531,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24408064.0,781205504.0,7292354560.0
1497033548.531,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24408064.0,781205504.0,7291973632.0
1497033549.531,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24412160.0,781205504.0,7291912192.0
1497033550.531,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,24420352.0,781205504.0,7291658240.0
1497033551.531,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24420352.0,781205504.0,7291277312.0
1497033552.531,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24420352.0,781205504.0,7291150336.0
1497033553.531,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24420352.0,781205504.0,7290769408.0
1497033554.531,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24420352.0,781205504.0,7290515456.0
1497033555.531,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24428544.0,781205504.0,7290261504.0
1497033556.531,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24428544.0,781205504.0,7290007552.0
1497033557.531,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,24428544.0,781209600.0,7289753600.0
1497033558.531,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24428544.0,781209600.0,7289372672.0
1497033559.531,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24428544.0,781209600.0,7289245696.0
1497033560.531,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24436736.0,781209600.0,7288991744.0
1497033561.531,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24436736.0,781209600.0,7288610816.0
1497033562.531,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24436736.0,781209600.0,7288483840.0
1497033563.531,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24436736.0,781209600.0,7288102912.0
1497033564.531,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24436736.0,781213696.0,7287848960.0
1497033565.531,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24444928.0,781213696.0,7287595008.0
1497033566.531,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,24444928.0,781213696.0,7287341056.0
1497033567.531,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24444928.0,781213696.0,7287087104.0
1497033568.531,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,24444928.0,781213696.0,7286706176.0
1497033569.531,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24444928.0,781213696.0,7286579200.0
1497033570.531,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24453120.0,781213696.0,7286325248.0
1497033571.531,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,24453120.0,781213696.0,7285944320.0
1497033572.531,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24453120.0,781213696.0,7285690368.0
1497033573.531,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,24453120.0,781213696.0,7285436416.0
1497033574.531,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24453120.0,781213696.0,7285182464.0
1497033575.531,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24461312.0,781213696.0,7284928512.0
1497033576.531,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,24461312.0,781213696.0,7284674560.0
1497033577.531,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,24461312.0,781213696.0,7284420608.0
1497033578.531,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24461312.0,781213696.0,7284039680.0
1497033579.531,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,24461312.0,781213696.0,7283785728.0
1497033580.531,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,24469504.0,781213696.0,7283658752.0
1497033581.531,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,24469504.0,781213696.0,7283277824.0
1497033582.531,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,24469504.0,781213696.0,7283032064.0
1497033583.531,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,24469504.0,781213696.0,7282778112.0
1497033584.531,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24469504.0,781213696.0,7282524160.0
1497033585.531,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24477696.0,781213696.0,7282143232.0
1497033586.531,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24477696.0,781213696.0,7281889280.0
1497033587.531,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24477696.0,781213696.0,7281762304.0
1497033588.531,99.502,0.498,0.0,0.0,0.0,0.0,285822976.0,24477696.0,781213696.0,7281381376.0
1497033589.531,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24477696.0,781213696.0,7281127424.0
1497033590.531,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,24485888.0,781213696.0,7280873472.0
1497033591.531,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24485888.0,781213696.0,7280619520.0
1497033592.531,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24485888.0,781213696.0,7280238592.0
1497033593.531,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24485888.0,781213696.0,7279984640.0
1497033594.531,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,24485888.0,781213696.0,7279857664.0
1497033595.531,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24494080.0,781213696.0,7279476736.0
1497033596.531,99.502,0.498,0.0,0.0,0.0,0.0,287965184.0,24494080.0,781213696.0,7279222784.0
1497033597.531,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,24494080.0,781213696.0,7278968832.0
1497033598.531,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,24494080.0,781213696.0,7278714880.0
1497033599.531,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24494080.0,781213696.0,7278460928.0
1497033600.531,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,24502272.0,781213696.0,7278080000.0
1497033601.531,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,24502272.0,781213696.0,7277953024.0
1497033602.531,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,24502272.0,781213696.0,7277572096.0
1497033603.531,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,24502272.0,781217792.0,7277318144.0
1497033604.531,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,24502272.0,781217792.0,7277064192.0
1497033605.531,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,24510464.0,781217792.0,7276937216.0
