"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-249",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 18:41:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033699.806,62.942,0.840,35.668,0.545,0.0,0.005,136597504.0,24670208.0,780193792.0,7431434240.0
1497033700.807,0.0,0.0,100.0,0.0,0.0,0.0,137089024.0,24670208.0,780955648.0,7430180864.0
1497033701.807,97.030,1.980,0.495,0.495,0.0,0.0,266924032.0,24682496.0,781131776.0,7300157440.0
1497033702.807,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,24682496.0,781217792.0,7299903488.0
1497033703.807,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24682496.0,781217792.0,7299649536.0
1497033704.807,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24682496.0,781217792.0,7299395584.0
1497033705.807,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24682496.0,781217792.0,7299014656.0
1497033706.807,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24690688.0,781217792.0,7298887680.0
1497033707.807,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24690688.0,781217792.0,7298506752.0
1497033708.807,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24690688.0,781217792.0,7298252800.0
1497033709.807,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24690688.0,781217792.0,7298125824.0
1497033710.807,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24690688.0,781217792.0,7297744896.0
1497033711.807,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24698880.0,781217792.0,7297490944.0
1497033712.807,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24698880.0,781217792.0,7297110016.0
1497033713.807,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24698880.0,781217792.0,7296983040.0
1497033714.807,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24698880.0,781217792.0,7296729088.0
1497033715.807,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24698880.0,781217792.0,7296348160.0
1497033716.807,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24707072.0,781217792.0,7296221184.0
1497033717.807,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24707072.0,781217792.0,7295967232.0
1497033718.807,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24707072.0,781217792.0,7295586304.0
1497033719.807,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24707072.0,781217792.0,7295332352.0
1497033720.807,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24707072.0,781217792.0,7295078400.0
1497033721.807,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24715264.0,781217792.0,7294824448.0
1497033722.807,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24715264.0,781217792.0,7294443520.0
1497033723.807,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24715264.0,781217792.0,7294316544.0
1497033724.807,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24715264.0,781217792.0,7294062592.0
1497033725.807,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24715264.0,781217792.0,7293681664.0
1497033726.807,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24723456.0,781217792.0,7293427712.0
1497033727.807,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24723456.0,781217792.0,7293300736.0
1497033728.807,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24723456.0,781217792.0,7292919808.0
1497033729.807,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24723456.0,781217792.0,7292665856.0
1497033730.807,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,24723456.0,781217792.0,7292538880.0
1497033731.807,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24731648.0,781217792.0,7292157952.0
1497033732.807,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24731648.0,781217792.0,7291904000.0
1497033733.807,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24731648.0,781217792.0,7291523072.0
1497033734.807,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24731648.0,781217792.0,7291396096.0
1497033735.807,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24731648.0,781217792.0,7291142144.0
1497033736.807,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24739840.0,781217792.0,7290761216.0
1497033737.807,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24739840.0,781217792.0,7290634240.0
1497033738.807,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24739840.0,781217792.0,7290253312.0
1497033739.807,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24739840.0,781217792.0,7289999360.0
1497033740.807,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24739840.0,781217792.0,7289745408.0
1497033741.807,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24748032.0,781221888.0,7289491456.0
1497033742.807,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24748032.0,781221888.0,7289237504.0
1497033743.807,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24748032.0,781221888.0,7288983552.0
1497033744.807,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24748032.0,781221888.0,7288729600.0
1497033745.807,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24748032.0,781221888.0,7288475648.0
1497033746.807,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24756224.0,781221888.0,7288221696.0
1497033747.807,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24756224.0,781221888.0,7287840768.0
1497033748.807,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24756224.0,781221888.0,7287713792.0
1497033749.807,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24756224.0,781221888.0,7287332864.0
1497033750.807,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24756224.0,781221888.0,7287078912.0
1497033751.807,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24764416.0,781221888.0,7286951936.0
1497033752.807,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24764416.0,781221888.0,7286571008.0
1497033753.807,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24764416.0,781221888.0,7286317056.0
1497033754.807,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,24764416.0,781221888.0,7285936128.0
1497033755.807,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24764416.0,781221888.0,7285809152.0
1497033756.807,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24772608.0,781221888.0,7285555200.0
1497033757.807,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24772608.0,781221888.0,7285174272.0
1497033758.807,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24772608.0,781221888.0,7285047296.0
1497033759.807,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24772608.0,781221888.0,7284666368.0
1497033760.807,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,24772608.0,781225984.0,7284412416.0
1497033761.807,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,24780800.0,781225984.0,7284158464.0
1497033762.807,99.502,0.498,0.0,0.0,0.0,0.0,282984448.0,24780800.0,781225984.0,7283904512.0
1497033763.807,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24780800.0,781225984.0,7283650560.0
1497033764.807,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,24780800.0,781225984.0,7283269632.0
1497033765.807,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24780800.0,781225984.0,7283142656.0
1497033766.807,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24788992.0,781225984.0,7282888704.0
1497033767.807,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24788992.0,781225984.0,7282507776.0
1497033768.807,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24788992.0,781225984.0,7282253824.0
1497033769.807,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24788992.0,781225984.0,7281999872.0
1497033770.807,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,24788992.0,781225984.0,7281745920.0
1497033771.807,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24797184.0,781225984.0,7281491968.0
1497033772.807,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24797184.0,781225984.0,7281238016.0
1497033773.807,99.500,0.500,0.0,0.0,0.0,0.0,285888512.0,24797184.0,781225984.0,7280984064.0
1497033774.807,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,24797184.0,781225984.0,7280603136.0
1497033775.807,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,24797184.0,781225984.0,7280349184.0
1497033776.807,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24805376.0,781225984.0,7280222208.0
1497033777.807,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,24805376.0,781225984.0,7279841280.0
1497033778.807,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24805376.0,781225984.0,7279587328.0
1497033779.807,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24805376.0,781225984.0,7279333376.0
1497033780.807,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,24805376.0,781225984.0,7279079424.0
1497033781.807,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24813568.0,781225984.0,7278825472.0
1497033782.807,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,24813568.0,781225984.0,7278444544.0
1497033783.807,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,24813568.0,781225984.0,7278317568.0
1497033784.807,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,24813568.0,781225984.0,7277936640.0
1497033785.807,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24813568.0,781225984.0,7277682688.0
1497033786.807,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,24821760.0,781225984.0,7277428736.0
1497033787.807,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,24821760.0,781230080.0,7277174784.0
1497033788.807,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,24821760.0,781230080.0,7277047808.0
1497033789.807,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,24821760.0,781230080.0,7276793856.0
1497033790.807,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,24821760.0,781230080.0,7276666880.0
1497033791.807,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,24829952.0,781230080.0,7276412928.0
