"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-249",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 18:43:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033792.941,68.823,0.712,30.007,0.454,0.0,0.005,136585216.0,24829952.0,780193792.0,7431286784.0
1497033793.942,0.500,0.0,99.500,0.0,0.0,0.0,137277440.0,24829952.0,780898304.0,7429890048.0
1497033794.941,96.535,2.475,0.990,0.0,0.0,0.0,266829824.0,24829952.0,781221888.0,7300014080.0
1497033795.941,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24842240.0,781217792.0,7299760128.0
1497033796.941,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24842240.0,781221888.0,7299633152.0
1497033797.941,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24842240.0,781221888.0,7299252224.0
1497033798.941,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24842240.0,781221888.0,7298998272.0
1497033799.941,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24842240.0,781221888.0,7298617344.0
1497033800.941,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24842240.0,781221888.0,7298490368.0
1497033801.941,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24850432.0,781221888.0,7298236416.0
1497033802.941,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24850432.0,781221888.0,7297855488.0
1497033803.941,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24850432.0,781221888.0,7297728512.0
1497033804.941,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24850432.0,781221888.0,7297347584.0
1497033805.941,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24850432.0,781221888.0,7297093632.0
1497033806.941,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24858624.0,781221888.0,7296839680.0
1497033807.941,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24858624.0,781221888.0,7296585728.0
1497033808.941,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,24858624.0,781221888.0,7296331776.0
1497033809.941,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24858624.0,781221888.0,7296077824.0
1497033810.941,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24858624.0,781221888.0,7295823872.0
1497033811.941,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24866816.0,781221888.0,7295569920.0
1497033812.941,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24866816.0,781221888.0,7295188992.0
1497033813.941,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24866816.0,781221888.0,7294935040.0
1497033814.941,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24866816.0,781221888.0,7294808064.0
1497033815.941,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24866816.0,781221888.0,7294427136.0
1497033816.941,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24875008.0,781221888.0,7294173184.0
1497033817.941,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24875008.0,781221888.0,7293792256.0
1497033818.941,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24875008.0,781221888.0,7293665280.0
1497033819.941,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24875008.0,781221888.0,7293411328.0
1497033820.941,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24875008.0,781221888.0,7293030400.0
1497033821.941,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24883200.0,781221888.0,7292903424.0
1497033822.941,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24883200.0,781225984.0,7292649472.0
1497033823.941,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24883200.0,781225984.0,7292268544.0
1497033824.941,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24883200.0,781225984.0,7292014592.0
1497033825.941,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24883200.0,781225984.0,7291760640.0
1497033826.941,99.502,0.498,0.0,0.0,0.0,0.0,275271680.0,24891392.0,781225984.0,7291506688.0
1497033827.941,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24891392.0,781225984.0,7291252736.0
1497033828.941,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,24891392.0,781225984.0,7290998784.0
1497033829.941,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,24891392.0,781225984.0,7290744832.0
1497033830.941,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24891392.0,781225984.0,7290363904.0
1497033831.941,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24899584.0,781225984.0,7290109952.0
1497033832.941,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,24899584.0,781225984.0,7289856000.0
1497033833.941,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,24899584.0,781225984.0,7289602048.0
1497033834.941,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24899584.0,781230080.0,7289348096.0
1497033835.941,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24899584.0,781230080.0,7288967168.0
1497033836.941,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24907776.0,781230080.0,7288840192.0
1497033837.941,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24907776.0,781230080.0,7288459264.0
1497033838.941,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24907776.0,781230080.0,7288205312.0
1497033839.941,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24907776.0,781230080.0,7287951360.0
1497033840.941,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,24907776.0,781230080.0,7287697408.0
1497033841.941,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24915968.0,781230080.0,7287443456.0
1497033842.941,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24915968.0,781230080.0,7287062528.0
1497033843.941,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24915968.0,781230080.0,7286935552.0
1497033844.941,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24915968.0,781230080.0,7286554624.0
1497033845.941,99.500,0.500,0.0,0.0,0.0,0.0,280449024.0,24915968.0,781230080.0,7286300672.0
1497033846.941,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24924160.0,781230080.0,7286046720.0
1497033847.941,99.500,0.500,0.0,0.0,0.0,0.0,280948736.0,24924160.0,781230080.0,7285792768.0
1497033848.941,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24924160.0,781230080.0,7285538816.0
1497033849.941,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24924160.0,781230080.0,7285157888.0
1497033850.941,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24924160.0,781230080.0,7285030912.0
1497033851.941,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,24932352.0,781230080.0,7284649984.0
1497033852.941,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24932352.0,781230080.0,7284396032.0
1497033853.941,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24932352.0,781230080.0,7284142080.0
1497033854.941,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24932352.0,781230080.0,7283888128.0
1497033855.941,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24932352.0,781230080.0,7283634176.0
1497033856.941,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24940544.0,781230080.0,7283253248.0
1497033857.941,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24940544.0,781230080.0,7282999296.0
1497033858.941,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24940544.0,781230080.0,7282872320.0
1497033859.941,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24940544.0,781230080.0,7282491392.0
1497033860.941,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24940544.0,781230080.0,7282237440.0
1497033861.941,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24948736.0,781230080.0,7281983488.0
1497033862.941,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,24948736.0,781230080.0,7281729536.0
1497033863.941,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24948736.0,781230080.0,7281475584.0
1497033864.941,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,24948736.0,781230080.0,7281221632.0
1497033865.941,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24948736.0,781230080.0,7280967680.0
1497033866.941,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24956928.0,781230080.0,7280586752.0
1497033867.941,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24956928.0,781230080.0,7280332800.0
1497033868.941,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24956928.0,781230080.0,7280205824.0
1497033869.941,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24956928.0,781230080.0,7279824896.0
1497033870.941,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24956928.0,781230080.0,7279570944.0
1497033871.941,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,24965120.0,781230080.0,7279190016.0
1497033872.941,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24965120.0,781230080.0,7279063040.0
1497033873.941,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24965120.0,781230080.0,7278809088.0
1497033874.941,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24965120.0,781230080.0,7278428160.0
1497033875.941,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24965120.0,781230080.0,7278301184.0
1497033876.941,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24973312.0,781230080.0,7277920256.0
1497033877.941,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,24973312.0,781230080.0,7277666304.0
1497033878.941,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,24973312.0,781230080.0,7277412352.0
1497033879.941,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,24973312.0,781230080.0,7277158400.0
1497033880.941,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,24973312.0,781234176.0,7276904448.0
1497033881.941,100.0,0.0,0.0,0.0,0.0,0.0,290029568.0,24981504.0,781234176.0,7276650496.0
1497033882.941,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,24981504.0,781234176.0,7276523520.0
1497033883.941,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,24981504.0,781234176.0,7276269568.0
