"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-249",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 18:36:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033418.856,8.398,1.889,88.329,1.370,0.0,0.014,153767936.0,24154112.0,775671808.0,7419301888.0
1497033419.857,39.604,3.465,56.436,0.495,0.0,0.0,149278720.0,24154112.0,779915264.0,7419547648.0
1497033420.857,95.980,2.513,1.508,0.0,0.0,0.0,265940992.0,24154112.0,780189696.0,7302610944.0
1497033421.857,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,24154112.0,780189696.0,7302356992.0
1497033422.857,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24154112.0,780189696.0,7301976064.0
1497033423.857,99.502,0.498,0.0,0.0,0.0,0.0,266702848.0,24154112.0,780189696.0,7301849088.0
1497033424.857,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24166400.0,780189696.0,7301468160.0
1497033425.857,98.010,1.990,0.0,0.0,0.0,0.0,267825152.0,24170496.0,780197888.0,7300702208.0
1497033426.857,99.497,0.503,0.0,0.0,0.0,0.0,267952128.0,24170496.0,780197888.0,7300575232.0
1497033427.857,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24170496.0,780197888.0,7300194304.0
1497033428.857,99.497,0.503,0.0,0.0,0.0,0.0,268587008.0,24170496.0,780197888.0,7299940352.0
1497033429.857,99.502,0.498,0.0,0.0,0.0,0.0,268832768.0,24178688.0,780197888.0,7299686400.0
1497033430.857,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24178688.0,780197888.0,7299432448.0
1497033431.857,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24178688.0,780201984.0,7299178496.0
1497033432.857,99.502,0.498,0.0,0.0,0.0,0.0,269590528.0,24178688.0,780201984.0,7298924544.0
1497033433.857,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24178688.0,780201984.0,7298670592.0
1497033434.857,99.500,0.500,0.0,0.0,0.0,0.0,270221312.0,24186880.0,780197888.0,7298289664.0
1497033435.857,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24186880.0,780201984.0,7298162688.0
1497033436.857,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24186880.0,780201984.0,7297908736.0
1497033437.857,99.500,0.500,0.0,0.0,0.0,0.0,270979072.0,24186880.0,780201984.0,7297527808.0
1497033438.857,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24186880.0,780201984.0,7297400832.0
1497033439.857,99.500,0.500,0.0,0.0,0.0,0.0,271478784.0,24195072.0,780201984.0,7297019904.0
1497033440.857,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24195072.0,780201984.0,7296765952.0
1497033441.857,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24195072.0,780201984.0,7296512000.0
1497033442.857,99.502,0.498,0.0,0.0,0.0,0.0,272240640.0,24195072.0,780201984.0,7296258048.0
1497033443.857,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24195072.0,780201984.0,7296004096.0
1497033444.857,99.500,0.500,0.0,0.0,0.0,0.0,272740352.0,24203264.0,780201984.0,7295750144.0
1497033445.857,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24203264.0,780201984.0,7295496192.0
1497033446.857,99.500,0.500,0.0,0.0,0.0,0.0,273375232.0,24203264.0,780201984.0,7295115264.0
1497033447.857,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24203264.0,780201984.0,7294988288.0
1497033448.857,99.502,0.498,0.0,0.0,0.0,0.0,273883136.0,24203264.0,780201984.0,7294607360.0
1497033449.857,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24211456.0,780201984.0,7294353408.0
1497033450.857,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24211456.0,780201984.0,7294226432.0
1497033451.857,99.0,1.0,0.0,0.0,0.0,0.0,274575360.0,24215552.0,780201984.0,7293902848.0
1497033452.857,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,24215552.0,780201984.0,7293648896.0
1497033453.857,99.502,0.498,0.0,0.0,0.0,0.0,275083264.0,24215552.0,780201984.0,7293394944.0
1497033454.857,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24223744.0,780197888.0,7293140992.0
1497033455.857,99.500,0.500,0.0,0.0,0.0,0.0,275582976.0,24223744.0,780201984.0,7292887040.0
1497033456.857,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24227840.0,780201984.0,7292633088.0
1497033457.857,99.500,0.500,0.0,0.0,0.0,0.0,276086784.0,24227840.0,780201984.0,7292379136.0
1497033458.857,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24227840.0,780201984.0,7292125184.0
1497033459.857,99.502,0.498,0.0,0.0,0.0,0.0,276582400.0,24236032.0,780206080.0,7291871232.0
1497033460.857,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24236032.0,780206080.0,7291617280.0
1497033461.857,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24236032.0,780206080.0,7291363328.0
1497033462.857,99.500,0.500,0.0,0.0,0.0,0.0,277344256.0,24236032.0,780206080.0,7291109376.0
1497033463.857,99.500,0.500,0.0,0.0,0.0,0.0,277725184.0,24236032.0,780206080.0,7290728448.0
1497033464.857,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24244224.0,780206080.0,7290601472.0
1497033465.857,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24244224.0,780206080.0,7290220544.0
1497033466.857,99.502,0.498,0.0,0.0,0.0,0.0,278478848.0,24244224.0,780206080.0,7289966592.0
1497033467.857,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24244224.0,780206080.0,7289839616.0
1497033468.857,99.500,0.500,0.0,0.0,0.0,0.0,278986752.0,24244224.0,780206080.0,7289458688.0
1497033469.857,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24252416.0,780206080.0,7289204736.0
1497033470.857,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24252416.0,780206080.0,7288950784.0
1497033471.857,99.502,0.498,0.0,0.0,0.0,0.0,279740416.0,24252416.0,780206080.0,7288696832.0
1497033472.857,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24252416.0,780206080.0,7288315904.0
1497033473.857,99.502,0.498,0.0,0.0,0.0,0.0,280248320.0,24252416.0,780206080.0,7288188928.0
1497033474.857,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24260608.0,780201984.0,7287934976.0
1497033475.857,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24260608.0,780206080.0,7287554048.0
1497033476.857,99.502,0.498,0.0,0.0,0.0,0.0,281001984.0,24260608.0,780206080.0,7287427072.0
1497033477.857,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24260608.0,780206080.0,7287046144.0
1497033478.857,99.500,0.500,0.0,0.0,0.0,0.0,281636864.0,24260608.0,780206080.0,7286792192.0
1497033479.857,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24268800.0,780206080.0,7286538240.0
1497033480.857,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,24268800.0,780206080.0,7286284288.0
1497033481.857,99.502,0.498,0.0,0.0,0.0,0.0,282390528.0,24268800.0,780206080.0,7286030336.0
1497033482.857,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,24268800.0,780206080.0,7285776384.0
1497033483.857,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,24268800.0,780206080.0,7285522432.0
1497033484.857,99.502,0.498,0.0,0.0,0.0,0.0,283271168.0,24276992.0,780206080.0,7285141504.0
1497033485.857,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24276992.0,780206080.0,7285014528.0
1497033486.857,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24276992.0,780206080.0,7284760576.0
1497033487.857,99.500,0.500,0.0,0.0,0.0,0.0,284033024.0,24276992.0,780206080.0,7284379648.0
1497033488.857,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,24276992.0,780206080.0,7284252672.0
1497033489.857,99.500,0.500,0.0,0.0,0.0,0.0,284532736.0,24285184.0,780206080.0,7283871744.0
1497033490.857,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24285184.0,780206080.0,7283617792.0
1497033491.857,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24285184.0,780206080.0,7283363840.0
1497033492.857,99.500,0.500,0.0,0.0,0.0,0.0,285294592.0,24285184.0,780206080.0,7283109888.0
1497033493.857,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,24285184.0,780206080.0,7282855936.0
1497033494.857,99.500,0.500,0.0,0.0,0.0,0.0,285798400.0,24293376.0,780201984.0,7282601984.0
1497033495.857,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24293376.0,780206080.0,7282348032.0
1497033496.857,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,24293376.0,780206080.0,7281967104.0
1497033497.857,99.500,0.500,0.0,0.0,0.0,0.0,286556160.0,24293376.0,780206080.0,7281840128.0
1497033498.857,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24293376.0,780206080.0,7281586176.0
1497033499.857,99.500,0.500,0.0,0.0,0.0,0.0,287055872.0,24301568.0,780206080.0,7281332224.0
1497033500.857,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,24301568.0,780206080.0,7281078272.0
1497033501.857,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,24301568.0,780210176.0,7280697344.0
1497033502.857,99.500,0.500,0.0,0.0,0.0,0.0,287813632.0,24301568.0,780210176.0,7280570368.0
1497033503.857,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,24301568.0,780210176.0,7280316416.0
1497033504.857,99.502,0.498,0.0,0.0,0.0,0.0,288440320.0,24309760.0,780210176.0,7279935488.0
1497033505.857,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24309760.0,780214272.0,7279808512.0
1497033506.857,99.500,0.500,0.0,0.0,0.0,0.0,288944128.0,24309760.0,780214272.0,7279427584.0
1497033507.857,99.500,0.500,0.0,0.0,0.0,0.0,289198080.0,24309760.0,780214272.0,7279173632.0
1497033508.857,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,24309760.0,780214272.0,7279046656.0
1497033509.857,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,24317952.0,780214272.0,7278792704.0
1497033510.857,99.502,0.498,0.0,0.0,0.0,0.0,289824768.0,24317952.0,780214272.0,7278538752.0
1497033511.857,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,24317952.0,780214272.0,7278411776.0
1497033512.857,99.500,0.500,0.0,0.0,0.0,0.0,289951744.0,24317952.0,780214272.0,7278411776.0
1497033513.857,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,24317952.0,780214272.0,7278284800.0
