"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-249",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 18:40:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033607.189,54.145,1.031,44.137,0.681,0.0,0.007,136609792.0,24514560.0,780177408.0,7431593984.0
1497033608.190,0.0,0.0,100.0,0.0,0.0,0.0,137187328.0,24514560.0,780750848.0,7430443008.0
1497033609.189,97.500,2.0,0.500,0.0,0.0,0.0,266817536.0,24514560.0,781144064.0,7300419584.0
1497033610.189,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24526848.0,781131776.0,7300165632.0
1497033611.189,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24526848.0,781144064.0,7299911680.0
1497033612.189,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24526848.0,781144064.0,7299657728.0
1497033613.189,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24526848.0,781144064.0,7299403776.0
1497033614.189,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24526848.0,781144064.0,7299022848.0
1497033615.189,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24526848.0,781144064.0,7298895872.0
1497033616.189,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24535040.0,781144064.0,7298514944.0
1497033617.189,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,24535040.0,781144064.0,7298260992.0
1497033618.189,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24535040.0,781144064.0,7298134016.0
1497033619.189,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24535040.0,781144064.0,7297753088.0
1497033620.189,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24535040.0,781144064.0,7297499136.0
1497033621.189,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24543232.0,781144064.0,7297245184.0
1497033622.189,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24543232.0,781144064.0,7296991232.0
1497033623.189,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24543232.0,781144064.0,7296737280.0
1497033624.189,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24543232.0,781144064.0,7296356352.0
1497033625.189,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24543232.0,781144064.0,7296229376.0
1497033626.189,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24551424.0,781144064.0,7295848448.0
1497033627.189,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,24551424.0,781144064.0,7295594496.0
1497033628.189,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24551424.0,781148160.0,7295340544.0
1497033629.189,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24551424.0,781148160.0,7295086592.0
1497033630.189,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24551424.0,781148160.0,7294832640.0
1497033631.189,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24559616.0,781148160.0,7294451712.0
1497033632.189,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24559616.0,781148160.0,7294324736.0
1497033633.189,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24559616.0,781148160.0,7293943808.0
1497033634.189,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24559616.0,781148160.0,7293689856.0
1497033635.189,99.502,0.498,0.0,0.0,0.0,0.0,273625088.0,24559616.0,781148160.0,7293562880.0
1497033636.189,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24567808.0,781148160.0,7293181952.0
1497033637.189,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,24567808.0,781148160.0,7292928000.0
1497033638.189,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24567808.0,781148160.0,7292547072.0
1497033639.189,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24567808.0,781148160.0,7292420096.0
1497033640.189,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24567808.0,781148160.0,7292166144.0
1497033641.189,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24580096.0,781144064.0,7291785216.0
1497033642.189,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24580096.0,781148160.0,7291625472.0
1497033643.189,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,24580096.0,781148160.0,7291244544.0
1497033644.189,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24580096.0,781148160.0,7290990592.0
1497033645.189,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24580096.0,781148160.0,7290609664.0
1497033646.189,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24588288.0,781148160.0,7290482688.0
1497033647.189,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24588288.0,781148160.0,7290228736.0
1497033648.189,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24588288.0,781148160.0,7289847808.0
1497033649.189,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24588288.0,781152256.0,7289720832.0
1497033650.189,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24588288.0,781152256.0,7289339904.0
1497033651.189,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24596480.0,781152256.0,7289085952.0
1497033652.189,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24596480.0,781152256.0,7288832000.0
1497033653.189,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24596480.0,781152256.0,7288578048.0
1497033654.189,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24596480.0,781152256.0,7288324096.0
1497033655.189,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24596480.0,781152256.0,7287943168.0
1497033656.189,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24604672.0,781152256.0,7287816192.0
1497033657.189,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24604672.0,781152256.0,7287435264.0
1497033658.189,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24604672.0,781152256.0,7287181312.0
1497033659.189,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,24604672.0,781152256.0,7287054336.0
1497033660.189,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24604672.0,781152256.0,7286673408.0
1497033661.189,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24612864.0,781152256.0,7286419456.0
1497033662.189,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24612864.0,781152256.0,7286038528.0
1497033663.189,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24612864.0,781152256.0,7285911552.0
1497033664.189,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24612864.0,781152256.0,7285657600.0
1497033665.189,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24612864.0,781152256.0,7285276672.0
1497033666.189,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,24621056.0,781152256.0,7285149696.0
1497033667.189,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24621056.0,781152256.0,7284768768.0
1497033668.189,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24621056.0,781152256.0,7284514816.0
1497033669.189,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24621056.0,781152256.0,7284260864.0
1497033670.189,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24621056.0,781152256.0,7284006912.0
1497033671.189,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24629248.0,781152256.0,7283752960.0
1497033672.189,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24629248.0,781152256.0,7283372032.0
1497033673.189,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24629248.0,781152256.0,7283245056.0
1497033674.189,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,24629248.0,781152256.0,7282991104.0
1497033675.189,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24629248.0,781152256.0,7282610176.0
1497033676.189,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24637440.0,781152256.0,7282483200.0
1497033677.189,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24637440.0,781152256.0,7282102272.0
1497033678.189,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24637440.0,781152256.0,7281848320.0
1497033679.189,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24637440.0,781152256.0,7281594368.0
1497033680.189,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24637440.0,781152256.0,7281340416.0
1497033681.189,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24645632.0,781152256.0,7281086464.0
1497033682.189,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24645632.0,781152256.0,7280705536.0
1497033683.189,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,24645632.0,781152256.0,7280578560.0
1497033684.189,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24645632.0,781152256.0,7280324608.0
1497033685.189,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24645632.0,781152256.0,7279943680.0
1497033686.189,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,24653824.0,781152256.0,7279689728.0
1497033687.189,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,24653824.0,781152256.0,7279435776.0
1497033688.189,99.502,0.498,0.0,0.0,0.0,0.0,287907840.0,24653824.0,781152256.0,7279181824.0
1497033689.189,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24653824.0,781152256.0,7278927872.0
1497033690.189,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,24653824.0,781152256.0,7278673920.0
1497033691.189,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,24662016.0,781152256.0,7278419968.0
1497033692.189,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,24662016.0,781152256.0,7278039040.0
1497033693.189,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,24662016.0,781152256.0,7277785088.0
1497033694.189,99.502,0.498,0.0,0.0,0.0,0.0,289423360.0,24662016.0,781152256.0,7277658112.0
1497033695.189,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,24662016.0,781156352.0,7277277184.0
1497033696.189,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,24670208.0,781156352.0,7277150208.0
1497033697.189,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,24670208.0,781160448.0,7276896256.0
1497033698.189,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,24670208.0,781160448.0,7276769280.0
