"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-71",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 22:15:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305726.986,89.516,2.914,4.976,2.453,0.0,0.140,149299200.0,24510464.0,777891840.0,1146937344.0
1497305727.987,98.0,2.0,0.0,0.0,0.0,0.0,192352256.0,24510464.0,777883648.0,1103892480.0
1497305728.987,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,24510464.0,777883648.0,1103765504.0
1497305729.987,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,24510464.0,777883648.0,1103638528.0
1497305730.987,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,24522752.0,777883648.0,1103384576.0
1497305731.987,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24522752.0,777883648.0,1103257600.0
1497305732.987,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,24522752.0,777883648.0,1103130624.0
1497305733.987,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,24522752.0,777883648.0,1103003648.0
1497305734.987,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24522752.0,777883648.0,1102876672.0
1497305735.987,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24530944.0,777883648.0,1102749696.0
1497305736.987,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24530944.0,777883648.0,1102622720.0
1497305737.987,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24530944.0,777883648.0,1102495744.0
1497305738.987,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,24530944.0,777883648.0,1102368768.0
1497305739.987,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24530944.0,777883648.0,1102241792.0
1497305740.987,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,24539136.0,777883648.0,1102114816.0
1497305741.987,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24539136.0,777883648.0,1101987840.0
1497305742.987,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24539136.0,777883648.0,1101860864.0
1497305743.987,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24539136.0,777883648.0,1101733888.0
1497305744.987,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,24539136.0,777883648.0,1101606912.0
1497305745.987,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24547328.0,777883648.0,1101479936.0
1497305746.987,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24547328.0,777883648.0,1101352960.0
1497305747.987,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24547328.0,777883648.0,1101225984.0
1497305748.987,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,24547328.0,777883648.0,1101099008.0
1497305749.987,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,24547328.0,777883648.0,1100972032.0
1497305750.987,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24555520.0,777883648.0,1100845056.0
1497305751.987,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24555520.0,777883648.0,1100718080.0
1497305752.987,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,24555520.0,777883648.0,1100591104.0
1497305753.987,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24555520.0,777883648.0,1100464128.0
1497305754.987,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24555520.0,777883648.0,1100337152.0
1497305755.987,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24563712.0,777875456.0,1100210176.0
1497305756.987,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24563712.0,777883648.0,1100083200.0
1497305757.987,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,24563712.0,777883648.0,1099956224.0
1497305758.987,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24563712.0,777883648.0,1099829248.0
1497305759.987,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24563712.0,777883648.0,1099702272.0
1497305760.986,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24563712.0,777883648.0,1099575296.0
1497305761.987,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24571904.0,777883648.0,1099448320.0
1497305762.987,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,24571904.0,777883648.0,1099321344.0
1497305763.987,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24571904.0,777883648.0,1099194368.0
1497305764.987,99.010,0.990,0.0,0.0,0.0,0.0,197115904.0,24571904.0,777883648.0,1099067392.0
1497305765.987,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24571904.0,777883648.0,1098940416.0
1497305766.987,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24571904.0,777883648.0,1098813440.0
1497305767.987,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24580096.0,777883648.0,1098686464.0
1497305768.987,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,24580096.0,777887744.0,1098559488.0
1497305769.987,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,24580096.0,777887744.0,1098432512.0
1497305770.987,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,24580096.0,777887744.0,1098305536.0
1497305771.987,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24580096.0,777887744.0,1098178560.0
1497305772.987,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24588288.0,777887744.0,1097924608.0
1497305773.987,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,24588288.0,777891840.0,1097797632.0
1497305774.987,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,24588288.0,777891840.0,1097670656.0
1497305775.987,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,24588288.0,777891840.0,1097543680.0
1497305776.987,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,24588288.0,777891840.0,1097416704.0
1497305777.987,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,24596480.0,777883648.0,1097289728.0
1497305778.987,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24596480.0,777891840.0,1097162752.0
1497305779.987,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24596480.0,777891840.0,1097035776.0
1497305780.987,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,24596480.0,777891840.0,1096908800.0
1497305781.987,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,24596480.0,777891840.0,1096781824.0
1497305782.987,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,24596480.0,777891840.0,1096654848.0
1497305783.987,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24604672.0,777891840.0,1096527872.0
1497305784.987,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,24604672.0,777891840.0,1096400896.0
1497305785.987,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,24604672.0,777891840.0,1096273920.0
1497305786.987,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,24604672.0,777891840.0,1096146944.0
1497305787.987,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,24604672.0,777891840.0,1096019968.0
1497305788.987,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,24612864.0,777883648.0,1095892992.0
1497305789.987,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24612864.0,777891840.0,1095766016.0
1497305790.987,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,24612864.0,777891840.0,1095639040.0
1497305791.987,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,24612864.0,777891840.0,1095512064.0
1497305792.987,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,24612864.0,777891840.0,1095385088.0
1497305793.987,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,24612864.0,777891840.0,1095258112.0
1497305794.987,99.010,0.990,0.0,0.0,0.0,0.0,200994816.0,24621056.0,777891840.0,1095131136.0
1497305795.987,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,24621056.0,777891840.0,1095004160.0
1497305796.987,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,24621056.0,777891840.0,1094877184.0
1497305797.987,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24621056.0,777891840.0,1094750208.0
1497305798.987,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24621056.0,777891840.0,1094623232.0
1497305799.987,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,24629248.0,777891840.0,1094496256.0
1497305800.987,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24629248.0,777891840.0,1094369280.0
1497305801.987,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24629248.0,777891840.0,1094242304.0
1497305802.987,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,24629248.0,777891840.0,1094115328.0
1497305803.987,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24629248.0,777891840.0,1093988352.0
1497305804.987,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24637440.0,777891840.0,1093861376.0
1497305805.987,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24637440.0,777891840.0,1093734400.0
1497305806.987,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,24637440.0,777891840.0,1093607424.0
1497305807.987,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24637440.0,777891840.0,1093480448.0
1497305808.987,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24637440.0,777891840.0,1093353472.0
1497305809.987,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,24645632.0,777891840.0,1093226496.0
1497305810.987,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24645632.0,777891840.0,1093099520.0
1497305811.987,99.0,1.0,0.0,0.0,0.0,0.0,203128832.0,24645632.0,777891840.0,1092972544.0
1497305812.987,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,24645632.0,777891840.0,1092845568.0
1497305813.987,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24645632.0,777891840.0,1092718592.0
1497305814.987,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24653824.0,777895936.0,1092591616.0
1497305815.987,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24653824.0,777895936.0,1092464640.0
1497305816.987,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24653824.0,777895936.0,1092337664.0
1497305817.987,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,24653824.0,777895936.0,1092210688.0
1497305818.987,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,24653824.0,777895936.0,1092083712.0
1497305819.987,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24662016.0,777895936.0,1091829760.0
1497305820.987,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24662016.0,777895936.0,1091702784.0
1497305821.987,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24662016.0,777895936.0,1091575808.0
1497305822.987,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24662016.0,777895936.0,1091448832.0
1497305823.987,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,24662016.0,777895936.0,1091321856.0
1497305824.987,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24670208.0,777895936.0,1091194880.0
1497305825.987,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24670208.0,777895936.0,1091067904.0
1497305826.987,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24670208.0,777895936.0,1090940928.0
1497305827.987,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24670208.0,777895936.0,1090813952.0
1497305828.987,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24670208.0,777895936.0,1090686976.0
1497305829.987,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24678400.0,777895936.0,1090560000.0
1497305830.987,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24678400.0,777895936.0,1090433024.0
1497305831.987,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24678400.0,777895936.0,1090306048.0
1497305832.987,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24678400.0,777895936.0,1090179072.0
1497305833.987,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24678400.0,777895936.0,1090052096.0
1497305834.987,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24686592.0,777895936.0,1089925120.0
1497305835.987,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24686592.0,777895936.0,1089798144.0
1497305836.987,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,24686592.0,777895936.0,1089671168.0
1497305837.987,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24686592.0,777895936.0,1089544192.0
1497305838.987,99.010,0.990,0.0,0.0,0.0,0.0,206639104.0,24686592.0,777895936.0,1089417216.0
1497305839.987,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24694784.0,777895936.0,1089290240.0
1497305840.987,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24694784.0,777895936.0,1089163264.0
1497305841.987,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24694784.0,777895936.0,1089036288.0
1497305842.987,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,24694784.0,777900032.0,1088909312.0
1497305843.987,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24694784.0,777900032.0,1088782336.0
1497305844.987,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,24702976.0,777900032.0,1088655360.0
1497305845.987,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24702976.0,777900032.0,1088528384.0
1497305846.987,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24702976.0,777900032.0,1088401408.0
1497305847.987,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24702976.0,777900032.0,1088274432.0
1497305848.987,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24702976.0,777900032.0,1088147456.0
1497305849.987,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,24711168.0,777900032.0,1088020480.0
1497305850.987,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24711168.0,777900032.0,1087893504.0
1497305851.987,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24711168.0,777900032.0,1087766528.0
1497305852.987,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24711168.0,777900032.0,1087639552.0
1497305853.987,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,24711168.0,777900032.0,1087512576.0
1497305854.987,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24719360.0,777900032.0,1087385600.0
1497305855.987,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24719360.0,777900032.0,1087258624.0
1497305856.987,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,24719360.0,777900032.0,1087131648.0
1497305857.987,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,24719360.0,777900032.0,1087004672.0
1497305858.987,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,24719360.0,777900032.0,1086877696.0
1497305859.987,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24727552.0,777900032.0,1086750720.0
1497305860.987,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24727552.0,777904128.0,1086623744.0
1497305861.987,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,24727552.0,777904128.0,1086496768.0
1497305862.987,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24727552.0,777904128.0,1086369792.0
1497305863.987,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24727552.0,777904128.0,1086242816.0
1497305864.987,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,24735744.0,777904128.0,1086115840.0
1497305865.987,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,24735744.0,777904128.0,1085988864.0
1497305866.987,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24735744.0,777904128.0,1085861888.0
1497305867.987,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24735744.0,777904128.0,1085734912.0
1497305868.987,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24735744.0,777904128.0,1085607936.0
1497305869.987,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24743936.0,777904128.0,1085480960.0
1497305870.987,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24743936.0,777904128.0,1085353984.0
1497305871.987,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24743936.0,777904128.0,1085227008.0
1497305872.987,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24743936.0,777904128.0,1085100032.0
1497305873.987,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24743936.0,777904128.0,1084973056.0
1497305874.987,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24752128.0,777904128.0,1084846080.0
1497305875.987,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24752128.0,777904128.0,1084719104.0
1497305876.987,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,24752128.0,777904128.0,1084592128.0
1497305877.987,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24752128.0,777904128.0,1084465152.0
1497305878.987,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24752128.0,777904128.0,1084338176.0
1497305879.987,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24760320.0,777904128.0,1084211200.0
1497305880.987,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24760320.0,777904128.0,1084084224.0
1497305881.987,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24760320.0,777904128.0,1083830272.0
1497305882.987,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,24760320.0,777904128.0,1083703296.0
1497305883.987,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,24760320.0,777904128.0,1083576320.0
1497305884.987,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24768512.0,777904128.0,1083449344.0
1497305885.987,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,24768512.0,777904128.0,1083322368.0
1497305886.987,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,24768512.0,777904128.0,1083195392.0
1497305887.987,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,24768512.0,777904128.0,1083068416.0
1497305888.987,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,24768512.0,777904128.0,1082941440.0
1497305889.987,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,24776704.0,777904128.0,1082814464.0
1497305890.987,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,24776704.0,777904128.0,1082687488.0
1497305891.987,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,24776704.0,777904128.0,1082560512.0
1497305892.987,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,24776704.0,777904128.0,1082433536.0
1497305893.987,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,24776704.0,777904128.0,1082306560.0
1497305894.987,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,24784896.0,777904128.0,1082179584.0
1497305895.987,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,24784896.0,777904128.0,1082052608.0
1497305896.987,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,24784896.0,777904128.0,1081925632.0
1497305897.987,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,24784896.0,777904128.0,1081798656.0
1497305898.987,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,24784896.0,777904128.0,1081671680.0
1497305899.987,99.0,1.0,0.0,0.0,0.0,0.0,214396928.0,24793088.0,777904128.0,1081544704.0
1497305900.987,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,24793088.0,777904128.0,1081417728.0
1497305901.987,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,24793088.0,777904128.0,1081290752.0
1497305902.987,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,24793088.0,777904128.0,1081163776.0
1497305903.987,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,24793088.0,777904128.0,1081036800.0
1497305904.987,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,24801280.0,777904128.0,1080909824.0
1497305905.987,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,24801280.0,777904128.0,1080782848.0
1497305906.987,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,24801280.0,777908224.0,1080655872.0
1497305907.987,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24801280.0,777908224.0,1080528896.0
1497305908.987,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24801280.0,777908224.0,1080401920.0
1497305909.987,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,24809472.0,777908224.0,1080274944.0
1497305910.987,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,24809472.0,777908224.0,1080147968.0
1497305911.987,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,24809472.0,777912320.0,1080020992.0
1497305912.987,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,24809472.0,777912320.0,1079894016.0
