"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-71",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 22:18:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305915.646,93.718,1.670,3.150,1.383,0.0,0.079,147832832.0,24821760.0,777895936.0,1148088320.0
1497305916.647,97.0,3.0,0.0,0.0,0.0,0.0,192401408.0,24821760.0,777895936.0,1103519744.0
1497305917.647,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,24821760.0,777895936.0,1103392768.0
1497305918.647,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,24821760.0,777895936.0,1103265792.0
1497305919.647,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24821760.0,777895936.0,1103138816.0
1497305920.647,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24821760.0,777895936.0,1103011840.0
1497305921.647,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,24829952.0,777895936.0,1102884864.0
1497305922.647,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24829952.0,777895936.0,1102757888.0
1497305923.647,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24829952.0,777895936.0,1102630912.0
1497305924.647,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24829952.0,777895936.0,1102503936.0
1497305925.647,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,24829952.0,777895936.0,1102376960.0
1497305926.647,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,24838144.0,777895936.0,1102249984.0
1497305927.647,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,24838144.0,777895936.0,1102123008.0
1497305928.647,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,24838144.0,777895936.0,1101996032.0
1497305929.647,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,24838144.0,777895936.0,1101869056.0
1497305930.647,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,24838144.0,777895936.0,1101742080.0
1497305931.647,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,24846336.0,777895936.0,1101488128.0
1497305932.647,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,24846336.0,777895936.0,1101488128.0
1497305933.647,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,24846336.0,777895936.0,1101234176.0
1497305934.647,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,24846336.0,777895936.0,1101107200.0
1497305935.647,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,24846336.0,777895936.0,1100980224.0
1497305936.647,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,24846336.0,777895936.0,1100853248.0
1497305937.647,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,24854528.0,777895936.0,1100726272.0
1497305938.647,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,24854528.0,777895936.0,1100599296.0
1497305939.647,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,24854528.0,777895936.0,1100472320.0
1497305940.647,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,24854528.0,777895936.0,1100345344.0
1497305941.647,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,24854528.0,777895936.0,1100218368.0
1497305942.647,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24862720.0,777895936.0,1100091392.0
1497305943.647,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,24862720.0,777895936.0,1099964416.0
1497305944.647,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,24862720.0,777895936.0,1099837440.0
1497305945.647,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24862720.0,777895936.0,1099710464.0
1497305946.646,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,24862720.0,777895936.0,1099583488.0
1497305947.647,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24870912.0,777895936.0,1099456512.0
1497305948.647,99.0,1.0,0.0,0.0,0.0,0.0,196542464.0,24870912.0,777895936.0,1099329536.0
1497305949.647,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,24870912.0,777895936.0,1099202560.0
1497305950.647,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24870912.0,777895936.0,1099075584.0
1497305951.647,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24870912.0,777895936.0,1098948608.0
1497305952.647,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24870912.0,777895936.0,1098821632.0
1497305953.647,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24879104.0,777895936.0,1098694656.0
1497305954.647,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24879104.0,777895936.0,1098567680.0
1497305955.647,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24879104.0,777895936.0,1098440704.0
1497305956.647,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24879104.0,777895936.0,1098313728.0
1497305957.647,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24879104.0,777900032.0,1098186752.0
1497305958.647,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24887296.0,777895936.0,1098059776.0
1497305959.647,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,24887296.0,777900032.0,1097932800.0
1497305960.647,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24887296.0,777900032.0,1097805824.0
1497305961.647,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,24887296.0,777900032.0,1097678848.0
1497305962.647,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,24887296.0,777900032.0,1097551872.0
1497305963.647,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24895488.0,777900032.0,1097424896.0
1497305964.647,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24895488.0,777900032.0,1097297920.0
1497305965.647,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24895488.0,777900032.0,1097170944.0
1497305966.647,99.0,1.0,0.0,0.0,0.0,0.0,198799360.0,24895488.0,777900032.0,1097043968.0
1497305967.647,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24895488.0,777900032.0,1096916992.0
1497305968.647,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24903680.0,777900032.0,1096790016.0
1497305969.647,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24903680.0,777900032.0,1096663040.0
1497305970.647,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24903680.0,777900032.0,1096536064.0
1497305971.647,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24903680.0,777900032.0,1096409088.0
1497305972.647,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24903680.0,777900032.0,1096282112.0
1497305973.647,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,24911872.0,777895936.0,1096028160.0
1497305974.647,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24911872.0,777900032.0,1095901184.0
1497305975.647,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24911872.0,777900032.0,1095774208.0
1497305976.647,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,24911872.0,777904128.0,1095647232.0
1497305977.647,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24911872.0,777904128.0,1095520256.0
1497305978.647,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24920064.0,777904128.0,1095393280.0
1497305979.647,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,24920064.0,777904128.0,1095266304.0
1497305980.647,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,24920064.0,777904128.0,1095139328.0
1497305981.647,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,24920064.0,777904128.0,1095012352.0
1497305982.647,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24920064.0,777904128.0,1094885376.0
1497305983.647,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24928256.0,777904128.0,1094758400.0
1497305984.647,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24928256.0,777904128.0,1094631424.0
1497305985.647,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24928256.0,777904128.0,1094504448.0
1497305986.647,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,24928256.0,777904128.0,1094377472.0
1497305987.647,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,24928256.0,777904128.0,1094250496.0
1497305988.647,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24936448.0,777904128.0,1094123520.0
1497305989.647,99.0,1.0,0.0,0.0,0.0,0.0,201801728.0,24936448.0,777904128.0,1093996544.0
1497305990.647,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,24936448.0,777904128.0,1093869568.0
1497305991.647,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24936448.0,777904128.0,1093742592.0
1497305992.647,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,24936448.0,777904128.0,1093615616.0
1497305993.647,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24944640.0,777904128.0,1093488640.0
1497305994.647,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24944640.0,777904128.0,1093361664.0
1497305995.647,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24944640.0,777904128.0,1093234688.0
1497305996.647,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24944640.0,777904128.0,1093107712.0
1497305997.647,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,24944640.0,777904128.0,1092980736.0
1497305998.647,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24952832.0,777904128.0,1092853760.0
1497305999.647,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24952832.0,777904128.0,1092726784.0
1497306000.647,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,24952832.0,777904128.0,1092599808.0
1497306001.647,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,24952832.0,777904128.0,1092472832.0
1497306002.647,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,24952832.0,777904128.0,1092345856.0
1497306003.647,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24961024.0,777908224.0,1092218880.0
1497306004.647,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24961024.0,777908224.0,1092091904.0
1497306005.647,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24961024.0,777908224.0,1091964928.0
1497306006.647,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24961024.0,777908224.0,1091837952.0
1497306007.647,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24961024.0,777908224.0,1091710976.0
1497306008.647,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24969216.0,777908224.0,1091584000.0
1497306009.647,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24969216.0,777908224.0,1091457024.0
1497306010.647,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24969216.0,777908224.0,1091330048.0
1497306011.647,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,24969216.0,777908224.0,1091203072.0
1497306012.647,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,24969216.0,777908224.0,1091076096.0
1497306013.647,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24977408.0,777904128.0,1090949120.0
1497306014.647,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,24977408.0,777908224.0,1090822144.0
1497306015.647,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,24977408.0,777908224.0,1090695168.0
1497306016.647,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,24977408.0,777908224.0,1090568192.0
1497306017.647,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24977408.0,777908224.0,1090441216.0
1497306018.647,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24985600.0,777908224.0,1090187264.0
1497306019.647,99.010,0.990,0.0,0.0,0.0,0.0,205684736.0,24985600.0,777908224.0,1090060288.0
1497306020.647,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,24985600.0,777908224.0,1089933312.0
1497306021.647,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,24985600.0,777908224.0,1089806336.0
1497306022.647,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24985600.0,777908224.0,1089679360.0
1497306023.647,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,24993792.0,777908224.0,1089552384.0
1497306024.647,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,24993792.0,777908224.0,1089425408.0
1497306025.647,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,24993792.0,777908224.0,1089298432.0
1497306026.647,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,24993792.0,777908224.0,1089171456.0
1497306027.647,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,24993792.0,777908224.0,1089044480.0
1497306028.647,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25001984.0,777908224.0,1088917504.0
1497306029.647,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25001984.0,777908224.0,1088790528.0
1497306030.647,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25001984.0,777908224.0,1088663552.0
1497306031.647,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25001984.0,777908224.0,1088536576.0
1497306032.647,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25001984.0,777908224.0,1088409600.0
1497306033.647,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25010176.0,777908224.0,1088282624.0
1497306034.647,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25010176.0,777908224.0,1088155648.0
1497306035.647,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25010176.0,777908224.0,1088028672.0
1497306036.647,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25010176.0,777908224.0,1087901696.0
1497306037.647,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25010176.0,777908224.0,1087774720.0
1497306038.647,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25018368.0,777908224.0,1087647744.0
1497306039.647,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25018368.0,777908224.0,1087520768.0
1497306040.647,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25018368.0,777908224.0,1087393792.0
1497306041.647,99.0,1.0,0.0,0.0,0.0,0.0,208445440.0,25018368.0,777908224.0,1087266816.0
1497306042.647,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25018368.0,777908224.0,1087139840.0
1497306043.647,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25026560.0,777908224.0,1087012864.0
1497306044.647,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25026560.0,777908224.0,1086885888.0
1497306045.647,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25026560.0,777912320.0,1086758912.0
1497306046.647,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25026560.0,777912320.0,1086631936.0
1497306047.647,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25026560.0,777912320.0,1086504960.0
1497306048.647,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25034752.0,777912320.0,1086377984.0
1497306049.647,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25034752.0,777916416.0,1086251008.0
1497306050.647,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25034752.0,777916416.0,1086124032.0
1497306051.647,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25034752.0,777916416.0,1085997056.0
1497306052.647,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25034752.0,777916416.0,1085870080.0
1497306053.647,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25034752.0,777916416.0,1085743104.0
1497306054.647,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25042944.0,777916416.0,1085616128.0
1497306055.647,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25042944.0,777916416.0,1085489152.0
1497306056.647,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25042944.0,777916416.0,1085362176.0
1497306057.647,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25042944.0,777916416.0,1085235200.0
1497306058.647,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25042944.0,777916416.0,1085108224.0
1497306059.647,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25051136.0,777916416.0,1084981248.0
1497306060.647,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25051136.0,777916416.0,1084854272.0
1497306061.647,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25051136.0,777916416.0,1084727296.0
1497306062.647,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25051136.0,777916416.0,1084600320.0
1497306063.647,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25051136.0,777916416.0,1084473344.0
1497306064.647,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25059328.0,777916416.0,1084346368.0
1497306065.647,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25059328.0,777916416.0,1084219392.0
1497306066.647,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25059328.0,777916416.0,1084092416.0
1497306067.647,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25059328.0,777916416.0,1083965440.0
1497306068.647,99.0,1.0,0.0,0.0,0.0,0.0,211824640.0,25059328.0,777916416.0,1083838464.0
1497306069.647,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25067520.0,777908224.0,1083711488.0
1497306070.647,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25067520.0,777916416.0,1083584512.0
1497306071.647,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25067520.0,777916416.0,1083457536.0
1497306072.647,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25067520.0,777916416.0,1083330560.0
1497306073.647,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25067520.0,777916416.0,1083203584.0
1497306074.647,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25067520.0,777916416.0,1083076608.0
1497306075.647,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25075712.0,777916416.0,1082949632.0
1497306076.647,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25075712.0,777916416.0,1082822656.0
1497306077.647,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25075712.0,777916416.0,1082695680.0
1497306078.647,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25075712.0,777916416.0,1082568704.0
1497306079.647,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25075712.0,777916416.0,1082441728.0
1497306080.647,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25083904.0,777916416.0,1082314752.0
1497306081.647,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25083904.0,777916416.0,1082187776.0
1497306082.647,99.0,1.0,0.0,0.0,0.0,0.0,213577728.0,25083904.0,777916416.0,1082060800.0
1497306083.647,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25083904.0,777916416.0,1081806848.0
1497306084.647,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25083904.0,777916416.0,1081806848.0
1497306085.647,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25092096.0,777916416.0,1081552896.0
1497306086.647,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,25092096.0,777916416.0,1081425920.0
1497306087.647,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,25092096.0,777916416.0,1081298944.0
1497306088.647,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,25092096.0,777916416.0,1081171968.0
1497306089.647,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25092096.0,777916416.0,1081044992.0
1497306090.647,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25092096.0,777916416.0,1080918016.0
1497306091.647,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25100288.0,777916416.0,1080791040.0
1497306092.647,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25100288.0,777916416.0,1080664064.0
1497306093.647,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25100288.0,777916416.0,1080537088.0
1497306094.647,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25100288.0,777916416.0,1080410112.0
1497306095.647,99.0,1.0,0.0,0.0,0.0,0.0,215334912.0,25100288.0,777920512.0,1080283136.0
1497306096.647,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25108480.0,777920512.0,1080156160.0
1497306097.647,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25108480.0,777920512.0,1080029184.0
1497306098.647,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25108480.0,777920512.0,1079902208.0
1497306099.647,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25108480.0,777920512.0,1079775232.0
1497306100.647,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,25108480.0,777920512.0,1079648256.0
1497306101.647,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25116672.0,777920512.0,1079521280.0
