"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-71",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 22:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305539.852,58.554,11.547,18.831,10.464,0.0,0.604,163180544.0,24190976.0,776867840.0,1134399488.0
1497305540.853,98.0,2.0,0.0,0.0,0.0,0.0,208883712.0,24190976.0,776876032.0,1088688128.0
1497305541.853,97.0,3.0,0.0,0.0,0.0,0.0,261320704.0,24190976.0,776880128.0,1036247040.0
1497305542.853,98.0,2.0,0.0,0.0,0.0,0.0,192135168.0,24190976.0,776876032.0,1105436672.0
1497305543.853,97.0,3.0,0.0,0.0,0.0,0.0,192262144.0,24195072.0,776871936.0,1105309696.0
1497305544.853,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,24207360.0,776859648.0,1105350656.0
1497305545.853,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,24207360.0,776871936.0,1105350656.0
1497305546.853,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,24207360.0,776871936.0,1105350656.0
1497305547.853,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,24207360.0,776871936.0,1105223680.0
1497305548.853,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,24207360.0,776871936.0,1105096704.0
1497305549.853,99.010,0.990,0.0,0.0,0.0,0.0,192589824.0,24207360.0,776871936.0,1104969728.0
1497305550.853,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,24215552.0,776871936.0,1104842752.0
1497305551.853,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,24215552.0,776871936.0,1104715776.0
1497305552.853,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,24215552.0,776871936.0,1104588800.0
1497305553.853,99.0,1.0,0.0,0.0,0.0,0.0,193089536.0,24215552.0,776871936.0,1104461824.0
1497305554.853,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,24215552.0,776871936.0,1104334848.0
1497305555.853,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,24223744.0,776871936.0,1104207872.0
1497305556.853,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,24223744.0,776871936.0,1104080896.0
1497305557.853,99.0,1.0,0.0,0.0,0.0,0.0,193589248.0,24223744.0,776871936.0,1103953920.0
1497305558.853,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,24223744.0,776871936.0,1103826944.0
1497305559.853,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,24223744.0,776871936.0,1103699968.0
1497305560.853,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24223744.0,776871936.0,1103572992.0
1497305561.853,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,24231936.0,776871936.0,1103446016.0
1497305562.853,99.010,0.990,0.0,0.0,0.0,0.0,194215936.0,24231936.0,776871936.0,1103319040.0
1497305563.853,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,24231936.0,776871936.0,1103192064.0
1497305564.852,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,24231936.0,776871936.0,1103065088.0
1497305565.853,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,24231936.0,776871936.0,1102938112.0
1497305566.853,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,24240128.0,776871936.0,1102811136.0
1497305567.853,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,24240128.0,776871936.0,1102684160.0
1497305568.853,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,24240128.0,776871936.0,1102557184.0
1497305569.853,99.0,1.0,0.0,0.0,0.0,0.0,195170304.0,24240128.0,776871936.0,1102356480.0
1497305570.853,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24240128.0,776876032.0,1102229504.0
1497305571.853,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24240128.0,776876032.0,1102102528.0
1497305572.853,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,24248320.0,776876032.0,1101848576.0
1497305573.853,99.010,0.990,0.0,0.0,0.0,0.0,195792896.0,24248320.0,776876032.0,1101721600.0
1497305574.853,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24248320.0,776876032.0,1101594624.0
1497305575.853,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,24248320.0,776876032.0,1101467648.0
1497305576.853,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24248320.0,776876032.0,1101340672.0
1497305577.853,99.010,0.990,0.0,0.0,0.0,0.0,196292608.0,24256512.0,776876032.0,1101213696.0
1497305578.853,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,24256512.0,776876032.0,1101086720.0
1497305579.853,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24256512.0,776876032.0,1100959744.0
1497305580.853,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24256512.0,776876032.0,1100832768.0
1497305581.853,99.0,1.0,0.0,0.0,0.0,0.0,196796416.0,24256512.0,776880128.0,1100705792.0
1497305582.853,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24256512.0,776880128.0,1100578816.0
1497305583.853,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24264704.0,776880128.0,1100451840.0
1497305584.853,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24264704.0,776880128.0,1100324864.0
1497305585.853,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24264704.0,776880128.0,1100197888.0
1497305586.853,99.0,1.0,0.0,0.0,0.0,0.0,197423104.0,24264704.0,776880128.0,1100070912.0
1497305587.853,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24264704.0,776880128.0,1099943936.0
1497305588.853,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,24268800.0,776876032.0,1099816960.0
1497305589.853,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24272896.0,776880128.0,1099689984.0
1497305590.853,99.010,0.990,0.0,0.0,0.0,0.0,197922816.0,24272896.0,776880128.0,1099563008.0
1497305591.853,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24272896.0,776880128.0,1099436032.0
1497305592.853,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24272896.0,776880128.0,1099309056.0
1497305593.853,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24272896.0,776880128.0,1099182080.0
1497305594.853,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,24281088.0,776880128.0,1099055104.0
1497305595.853,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,24281088.0,776880128.0,1098928128.0
1497305596.853,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24281088.0,776880128.0,1098801152.0
1497305597.853,99.010,0.990,0.0,0.0,0.0,0.0,198803456.0,24281088.0,776880128.0,1098674176.0
1497305598.853,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24281088.0,776880128.0,1098547200.0
1497305599.853,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24289280.0,776880128.0,1098293248.0
1497305600.853,99.0,1.0,0.0,0.0,0.0,0.0,199303168.0,24289280.0,776880128.0,1098166272.0
1497305601.853,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24289280.0,776880128.0,1098039296.0
1497305602.853,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24289280.0,776880128.0,1097912320.0
1497305603.853,99.010,0.990,0.0,0.0,0.0,0.0,199684096.0,24289280.0,776880128.0,1097785344.0
1497305604.853,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24289280.0,776880128.0,1097658368.0
1497305605.853,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,24297472.0,776880128.0,1097531392.0
1497305606.853,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24297472.0,776880128.0,1097404416.0
1497305607.853,99.0,1.0,0.0,0.0,0.0,0.0,200183808.0,24297472.0,776880128.0,1097277440.0
1497305608.853,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24297472.0,776880128.0,1097150464.0
1497305609.853,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24297472.0,776880128.0,1097023488.0
1497305610.853,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24305664.0,776880128.0,1096896512.0
1497305611.853,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24305664.0,776880128.0,1096769536.0
1497305612.853,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24305664.0,776880128.0,1096642560.0
1497305613.853,99.010,0.990,0.0,0.0,0.0,0.0,200937472.0,24305664.0,776880128.0,1096515584.0
1497305614.853,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,24305664.0,776880128.0,1096388608.0
1497305615.853,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24305664.0,776880128.0,1096261632.0
1497305616.853,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,24313856.0,776880128.0,1096134656.0
1497305617.853,99.0,1.0,0.0,0.0,0.0,0.0,201437184.0,24313856.0,776880128.0,1096007680.0
1497305618.853,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24313856.0,776880128.0,1095880704.0
1497305619.853,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24313856.0,776880128.0,1095753728.0
1497305620.853,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24313856.0,776880128.0,1095626752.0
1497305621.853,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24322048.0,776880128.0,1095499776.0
1497305622.853,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,24322048.0,776880128.0,1095372800.0
1497305623.853,99.010,0.990,0.0,0.0,0.0,0.0,202190848.0,24322048.0,776880128.0,1095245824.0
1497305624.853,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24322048.0,776880128.0,1095118848.0
1497305625.853,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,24322048.0,776880128.0,1094991872.0
1497305626.853,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24322048.0,776880128.0,1094864896.0
1497305627.853,99.010,0.990,0.0,0.0,0.0,0.0,202686464.0,24330240.0,776884224.0,1094737920.0
1497305628.853,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24330240.0,776884224.0,1094610944.0
1497305629.853,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24330240.0,776884224.0,1094483968.0
1497305630.853,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24330240.0,776884224.0,1094356992.0
1497305631.853,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24330240.0,776884224.0,1094230016.0
1497305632.853,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24338432.0,776884224.0,1093976064.0
1497305633.853,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24338432.0,776884224.0,1093849088.0
1497305634.853,99.010,0.990,0.0,0.0,0.0,0.0,203694080.0,24338432.0,776884224.0,1093722112.0
1497305635.853,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24338432.0,776884224.0,1093595136.0
1497305636.853,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,24338432.0,776884224.0,1093468160.0
1497305637.853,99.010,0.990,0.0,0.0,0.0,0.0,204075008.0,24338432.0,776884224.0,1093341184.0
1497305638.853,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24346624.0,776884224.0,1093214208.0
1497305639.853,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24346624.0,776884224.0,1093087232.0
1497305640.853,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24346624.0,776888320.0,1092960256.0
1497305641.853,99.0,1.0,0.0,0.0,0.0,0.0,204570624.0,24346624.0,776888320.0,1092833280.0
1497305642.853,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24346624.0,776888320.0,1092706304.0
1497305643.853,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24354816.0,776888320.0,1092579328.0
1497305644.853,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24354816.0,776888320.0,1092452352.0
1497305645.853,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24354816.0,776888320.0,1092325376.0
1497305646.853,99.0,1.0,0.0,0.0,0.0,0.0,205197312.0,24354816.0,776888320.0,1092198400.0
1497305647.853,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24354816.0,776888320.0,1092071424.0
1497305648.853,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24354816.0,776888320.0,1091944448.0
1497305649.853,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24363008.0,776888320.0,1091817472.0
1497305650.853,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24363008.0,776888320.0,1091690496.0
1497305651.853,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24363008.0,776888320.0,1091563520.0
1497305652.853,99.010,0.990,0.0,0.0,0.0,0.0,205950976.0,24363008.0,776888320.0,1091436544.0
1497305653.853,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,24363008.0,776888320.0,1091309568.0
1497305654.853,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24371200.0,776888320.0,1091182592.0
1497305655.853,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24371200.0,776888320.0,1091055616.0
1497305656.853,99.0,1.0,0.0,0.0,0.0,0.0,206450688.0,24371200.0,776888320.0,1090928640.0
1497305657.853,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,24371200.0,776888320.0,1090801664.0
1497305658.853,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24371200.0,776888320.0,1090674688.0
1497305659.853,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24371200.0,776888320.0,1090547712.0
1497305660.853,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24379392.0,776888320.0,1090293760.0
1497305661.853,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24379392.0,776888320.0,1090166784.0
1497305662.853,99.010,0.990,0.0,0.0,0.0,0.0,207331328.0,24379392.0,776888320.0,1090039808.0
1497305663.853,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,24379392.0,776888320.0,1089912832.0
1497305664.853,99.010,0.990,0.0,0.0,0.0,0.0,207585280.0,24379392.0,776888320.0,1089785856.0
1497305665.853,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24387584.0,776888320.0,1089658880.0
1497305666.853,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24387584.0,776888320.0,1089531904.0
1497305667.853,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24387584.0,776888320.0,1089404928.0
1497305668.853,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24387584.0,776888320.0,1089277952.0
1497305669.853,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24387584.0,776888320.0,1089150976.0
1497305670.853,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24387584.0,776888320.0,1089024000.0
1497305671.853,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24395776.0,776888320.0,1088897024.0
1497305672.853,99.010,0.990,0.0,0.0,0.0,0.0,208584704.0,24395776.0,776888320.0,1088770048.0
1497305673.853,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,24395776.0,776892416.0,1088643072.0
1497305674.853,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24395776.0,776892416.0,1088516096.0
1497305675.853,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24395776.0,776892416.0,1088389120.0
1497305676.853,99.010,0.990,0.0,0.0,0.0,0.0,209080320.0,24403968.0,776892416.0,1088262144.0
1497305677.853,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,24403968.0,776892416.0,1088135168.0
1497305678.853,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,24403968.0,776892416.0,1088008192.0
1497305679.853,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24403968.0,776892416.0,1087881216.0
1497305680.853,99.010,0.990,0.0,0.0,0.0,0.0,209588224.0,24403968.0,776892416.0,1087754240.0
1497305681.853,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,24403968.0,776892416.0,1087627264.0
1497305682.853,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24412160.0,776892416.0,1087500288.0
1497305683.853,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24412160.0,776892416.0,1087373312.0
1497305684.853,99.0,1.0,0.0,0.0,0.0,0.0,210087936.0,24412160.0,776892416.0,1087246336.0
1497305685.853,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24412160.0,776892416.0,1087119360.0
1497305686.853,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24412160.0,776892416.0,1086992384.0
1497305687.853,99.010,0.990,0.0,0.0,0.0,0.0,210587648.0,24420352.0,776892416.0,1086738432.0
1497305688.853,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24420352.0,776892416.0,1086611456.0
1497305689.853,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24420352.0,776892416.0,1086484480.0
1497305690.853,99.0,1.0,0.0,0.0,0.0,0.0,210968576.0,24420352.0,776892416.0,1086357504.0
1497305691.853,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24420352.0,776892416.0,1086230528.0
1497305692.853,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24420352.0,776892416.0,1086103552.0
1497305693.853,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24428544.0,776892416.0,1085976576.0
1497305694.853,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24428544.0,776892416.0,1085849600.0
1497305695.853,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,24428544.0,776892416.0,1085722624.0
1497305696.853,99.010,0.990,0.0,0.0,0.0,0.0,211722240.0,24428544.0,776892416.0,1085595648.0
1497305697.853,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,24428544.0,776892416.0,1085468672.0
1497305698.853,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24436736.0,776892416.0,1085341696.0
1497305699.853,99.0,1.0,0.0,0.0,0.0,0.0,212094976.0,24436736.0,776892416.0,1085214720.0
1497305700.853,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,24436736.0,776892416.0,1085087744.0
1497305701.853,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24436736.0,776892416.0,1084960768.0
1497305702.853,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24436736.0,776892416.0,1084833792.0
1497305703.853,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,24436736.0,776892416.0,1084706816.0
1497305704.853,99.010,0.990,0.0,0.0,0.0,0.0,212721664.0,24444928.0,776892416.0,1084579840.0
1497305705.853,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,24444928.0,776892416.0,1084452864.0
1497305706.853,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,24444928.0,776892416.0,1084325888.0
1497305707.853,99.0,1.0,0.0,0.0,0.0,0.0,213102592.0,24444928.0,776892416.0,1084198912.0
1497305708.853,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,24444928.0,776892416.0,1084071936.0
1497305709.853,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24453120.0,776896512.0,1083944960.0
1497305710.853,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24453120.0,776896512.0,1083817984.0
1497305711.853,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24453120.0,776896512.0,1083691008.0
1497305712.853,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,24453120.0,776896512.0,1083564032.0
1497305713.853,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,24453120.0,776896512.0,1083437056.0
1497305714.853,99.0,1.0,0.0,0.0,0.0,0.0,213979136.0,24461312.0,776888320.0,1083310080.0
1497305715.853,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,24461312.0,776896512.0,1083183104.0
1497305716.853,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24461312.0,776896512.0,1082929152.0
1497305717.853,99.010,0.990,0.0,0.0,0.0,0.0,214478848.0,24461312.0,776896512.0,1082802176.0
1497305718.853,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24461312.0,776896512.0,1082675200.0
1497305719.853,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,24461312.0,776900608.0,1082548224.0
1497305720.853,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,24469504.0,776900608.0,1082421248.0
1497305721.853,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,24469504.0,776900608.0,1082294272.0
1497305722.853,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,24469504.0,776900608.0,1082167296.0
1497305723.853,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24469504.0,776900608.0,1082040320.0
1497305724.853,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24469504.0,776900608.0,1081913344.0
