"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-71",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 22:21:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306104.351,95.335,1.192,2.456,0.962,0.0,0.055,142331904.0,25116672.0,777895936.0,1153294336.0
1497306105.351,98.0,2.0,0.0,0.0,0.0,0.0,192352256.0,25116672.0,777904128.0,1103265792.0
1497306106.351,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,25116672.0,777904128.0,1103138816.0
1497306107.351,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25128960.0,777904128.0,1103011840.0
1497306108.351,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25128960.0,777904128.0,1102884864.0
1497306109.351,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25128960.0,777908224.0,1102757888.0
1497306110.351,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25128960.0,777908224.0,1102630912.0
1497306111.351,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,25128960.0,777908224.0,1102503936.0
1497306112.351,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25137152.0,777900032.0,1102376960.0
1497306113.351,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25137152.0,777908224.0,1102249984.0
1497306114.351,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25137152.0,777908224.0,1102123008.0
1497306115.351,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25137152.0,777908224.0,1101996032.0
1497306116.351,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,25137152.0,777908224.0,1101869056.0
1497306117.351,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,25137152.0,777908224.0,1101742080.0
1497306118.351,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25145344.0,777908224.0,1101615104.0
1497306119.351,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25145344.0,777908224.0,1101488128.0
1497306120.351,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25145344.0,777908224.0,1101361152.0
1497306121.351,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25145344.0,777908224.0,1101234176.0
1497306122.351,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,25145344.0,777908224.0,1101107200.0
1497306123.351,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25153536.0,777908224.0,1100980224.0
1497306124.351,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25153536.0,777908224.0,1100853248.0
1497306125.351,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25153536.0,777908224.0,1100726272.0
1497306126.351,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25153536.0,777908224.0,1100599296.0
1497306127.351,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25153536.0,777908224.0,1100472320.0
1497306128.351,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25153536.0,777908224.0,1100345344.0
1497306129.351,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25161728.0,777908224.0,1100218368.0
1497306130.351,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25161728.0,777908224.0,1100091392.0
1497306131.351,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25161728.0,777908224.0,1099964416.0
1497306132.351,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25161728.0,777908224.0,1099837440.0
1497306133.351,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,25161728.0,777908224.0,1099710464.0
1497306134.351,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25169920.0,777908224.0,1099583488.0
1497306135.351,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25169920.0,777908224.0,1099456512.0
1497306136.351,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25169920.0,777908224.0,1099329536.0
1497306137.351,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25169920.0,777908224.0,1099202560.0
1497306138.351,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25169920.0,777908224.0,1099075584.0
1497306139.351,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25178112.0,777908224.0,1098948608.0
1497306140.351,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25178112.0,777908224.0,1098821632.0
1497306141.351,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25178112.0,777908224.0,1098694656.0
1497306142.351,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25178112.0,777908224.0,1098567680.0
1497306143.351,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25178112.0,777908224.0,1098440704.0
1497306144.351,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25186304.0,777908224.0,1098313728.0
1497306145.351,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25186304.0,777908224.0,1098186752.0
1497306146.351,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25186304.0,777912320.0,1098059776.0
1497306147.351,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25186304.0,777912320.0,1097932800.0
1497306148.351,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25186304.0,777912320.0,1097805824.0
1497306149.351,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25194496.0,777912320.0,1097678848.0
1497306150.351,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25194496.0,777912320.0,1097551872.0
1497306151.351,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25194496.0,777912320.0,1097424896.0
1497306152.351,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25194496.0,777912320.0,1097297920.0
1497306153.351,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25194496.0,777912320.0,1097170944.0
1497306154.351,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25202688.0,777904128.0,1097043968.0
1497306155.351,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25202688.0,777912320.0,1096916992.0
1497306156.351,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25202688.0,777912320.0,1096790016.0
1497306157.351,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25202688.0,777912320.0,1096663040.0
1497306158.351,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25202688.0,777912320.0,1096536064.0
1497306159.351,99.010,0.990,0.0,0.0,0.0,0.0,199114752.0,25202688.0,777912320.0,1096409088.0
1497306160.351,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25210880.0,777912320.0,1096282112.0
1497306161.351,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25210880.0,777912320.0,1096155136.0
1497306162.351,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25210880.0,777912320.0,1096028160.0
1497306163.351,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25210880.0,777912320.0,1095901184.0
1497306164.351,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25210880.0,777912320.0,1095774208.0
1497306165.351,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25219072.0,777912320.0,1095647232.0
1497306166.351,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25219072.0,777912320.0,1095520256.0
1497306167.351,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25219072.0,777912320.0,1095393280.0
1497306168.351,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25219072.0,777912320.0,1095266304.0
1497306169.351,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25219072.0,777912320.0,1095139328.0
1497306170.351,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25227264.0,777912320.0,1095012352.0
1497306171.351,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25227264.0,777912320.0,1094885376.0
1497306172.351,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25227264.0,777912320.0,1094758400.0
1497306173.351,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25227264.0,777912320.0,1094631424.0
1497306174.351,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25227264.0,777912320.0,1094504448.0
1497306175.351,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25235456.0,777912320.0,1094377472.0
1497306176.351,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25235456.0,777912320.0,1094250496.0
1497306177.351,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25235456.0,777912320.0,1094123520.0
1497306178.351,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25235456.0,777912320.0,1093996544.0
1497306179.351,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25235456.0,777916416.0,1093869568.0
1497306180.351,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25243648.0,777916416.0,1093742592.0
1497306181.351,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25243648.0,777916416.0,1093615616.0
1497306182.351,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25243648.0,777916416.0,1093488640.0
1497306183.351,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25243648.0,777916416.0,1093361664.0
1497306184.351,99.0,1.0,0.0,0.0,0.0,0.0,202244096.0,25243648.0,777916416.0,1093234688.0
1497306185.351,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25251840.0,777916416.0,1093107712.0
1497306186.351,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25251840.0,777916416.0,1092980736.0
1497306187.351,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25251840.0,777916416.0,1092853760.0
1497306188.351,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25251840.0,777916416.0,1092726784.0
1497306189.351,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25251840.0,777916416.0,1092599808.0
1497306190.351,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25260032.0,777916416.0,1092472832.0
1497306191.351,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25260032.0,777916416.0,1092345856.0
1497306192.351,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25260032.0,777920512.0,1092218880.0
1497306193.351,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25260032.0,777920512.0,1092091904.0
1497306194.351,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25260032.0,777920512.0,1091964928.0
1497306195.351,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25268224.0,777920512.0,1091837952.0
1497306196.351,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25268224.0,777920512.0,1091710976.0
1497306197.351,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25268224.0,777920512.0,1091584000.0
1497306198.351,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25268224.0,777920512.0,1091457024.0
1497306199.351,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25268224.0,777920512.0,1091330048.0
1497306200.351,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25276416.0,777920512.0,1091203072.0
1497306201.351,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25276416.0,777920512.0,1091076096.0
1497306202.351,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25276416.0,777920512.0,1090949120.0
1497306203.351,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25276416.0,777920512.0,1090822144.0
1497306204.351,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25276416.0,777920512.0,1090695168.0
1497306205.351,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25284608.0,777920512.0,1090568192.0
1497306206.351,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25284608.0,777920512.0,1090441216.0
1497306207.351,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25284608.0,777920512.0,1090314240.0
1497306208.351,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25284608.0,777920512.0,1090187264.0
1497306209.351,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25284608.0,777920512.0,1090060288.0
1497306210.351,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25292800.0,777916416.0,1089933312.0
1497306211.351,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25292800.0,777920512.0,1089806336.0
1497306212.351,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25292800.0,777920512.0,1089679360.0
1497306213.351,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25292800.0,777920512.0,1089552384.0
1497306214.351,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25292800.0,777920512.0,1089425408.0
1497306215.351,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25292800.0,777920512.0,1089298432.0
1497306216.351,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25300992.0,777920512.0,1089171456.0
1497306217.351,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25300992.0,777920512.0,1089044480.0
1497306218.351,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25300992.0,777920512.0,1088917504.0
1497306219.351,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25300992.0,777920512.0,1088790528.0
1497306220.351,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25300992.0,777920512.0,1088663552.0
1497306221.351,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25309184.0,777920512.0,1088536576.0
1497306222.351,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25309184.0,777920512.0,1088409600.0
1497306223.351,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25309184.0,777920512.0,1088282624.0
1497306224.351,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25309184.0,777920512.0,1088155648.0
1497306225.351,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25309184.0,777920512.0,1088028672.0
1497306226.351,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25317376.0,777920512.0,1087901696.0
1497306227.351,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25317376.0,777920512.0,1087774720.0
1497306228.351,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25317376.0,777920512.0,1087647744.0
1497306229.351,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25317376.0,777920512.0,1087520768.0
1497306230.351,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25317376.0,777920512.0,1087393792.0
1497306231.351,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25325568.0,777920512.0,1087266816.0
1497306232.351,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25325568.0,777920512.0,1087139840.0
1497306233.351,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25325568.0,777920512.0,1087012864.0
1497306234.351,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,25325568.0,777920512.0,1086885888.0
1497306235.351,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25325568.0,777920512.0,1086758912.0
1497306236.351,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25333760.0,777912320.0,1086631936.0
1497306237.351,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25333760.0,777920512.0,1086504960.0
1497306238.351,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25333760.0,777924608.0,1086377984.0
1497306239.351,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25333760.0,777924608.0,1086251008.0
1497306240.351,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25333760.0,777924608.0,1086124032.0
1497306241.351,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25333760.0,777924608.0,1085997056.0
1497306242.351,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25341952.0,777924608.0,1085743104.0
1497306243.351,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25341952.0,777924608.0,1085616128.0
1497306244.351,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25341952.0,777924608.0,1085489152.0
1497306245.351,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25341952.0,777924608.0,1085362176.0
1497306246.351,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25341952.0,777924608.0,1085362176.0
1497306247.351,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25350144.0,777924608.0,1085108224.0
1497306248.351,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25350144.0,777928704.0,1084981248.0
1497306249.351,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25350144.0,777928704.0,1084854272.0
1497306250.351,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25350144.0,777928704.0,1084727296.0
1497306251.351,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25350144.0,777928704.0,1084600320.0
1497306252.351,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25358336.0,777920512.0,1084473344.0
1497306253.351,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25358336.0,777928704.0,1084346368.0
1497306254.351,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25358336.0,777928704.0,1084219392.0
1497306255.351,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25358336.0,777928704.0,1084092416.0
1497306256.351,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25358336.0,777928704.0,1083965440.0
1497306257.351,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25358336.0,777928704.0,1083965440.0
1497306258.351,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25366528.0,777928704.0,1083711488.0
1497306259.351,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25366528.0,777928704.0,1083584512.0
1497306260.351,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25366528.0,777928704.0,1083457536.0
1497306261.351,99.0,1.0,0.0,0.0,0.0,0.0,212013056.0,25366528.0,777928704.0,1083330560.0
1497306262.351,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25366528.0,777928704.0,1083203584.0
1497306263.351,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25374720.0,777928704.0,1083076608.0
1497306264.351,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25374720.0,777928704.0,1082949632.0
1497306265.351,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25374720.0,777928704.0,1082822656.0
1497306266.351,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25374720.0,777928704.0,1082695680.0
1497306267.351,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25374720.0,777928704.0,1082568704.0
1497306268.351,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25382912.0,777928704.0,1082441728.0
1497306269.351,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25382912.0,777928704.0,1082314752.0
1497306270.351,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25382912.0,777928704.0,1082187776.0
1497306271.351,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25382912.0,777928704.0,1082060800.0
1497306272.351,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25382912.0,777928704.0,1081933824.0
1497306273.351,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25391104.0,777928704.0,1081806848.0
1497306274.351,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25391104.0,777928704.0,1081679872.0
1497306275.351,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25391104.0,777928704.0,1081552896.0
1497306276.351,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25391104.0,777928704.0,1081425920.0
1497306277.351,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25391104.0,777928704.0,1081298944.0
1497306278.351,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25399296.0,777928704.0,1081171968.0
1497306279.351,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25399296.0,777928704.0,1081044992.0
1497306280.351,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25399296.0,777928704.0,1080918016.0
1497306281.351,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25399296.0,777928704.0,1080791040.0
1497306282.351,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25399296.0,777928704.0,1080664064.0
1497306283.351,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25407488.0,777928704.0,1080537088.0
1497306284.351,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25407488.0,777932800.0,1080410112.0
1497306285.351,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,25407488.0,777932800.0,1080283136.0
1497306286.351,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25407488.0,777932800.0,1080156160.0
1497306287.351,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25407488.0,777932800.0,1080029184.0
1497306288.351,99.010,0.990,0.0,0.0,0.0,0.0,215388160.0,25415680.0,777932800.0,1079902208.0
1497306289.351,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25415680.0,777932800.0,1079775232.0
1497306290.351,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25415680.0,777932800.0,1079648256.0
1497306291.351,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25415680.0,777932800.0,1079521280.0
1497306292.351,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25415680.0,777932800.0,1079394304.0
1497306293.351,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25423872.0,777932800.0,1079267328.0
