"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-71",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 22:24:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306296.202,96.219,0.925,2.078,0.735,0.0,0.042,147980288.0,25423872.0,777908224.0,1147326464.0
1497306297.203,97.959,2.041,0.0,0.0,0.0,0.0,192413696.0,25423872.0,777916416.0,1102884864.0
1497306298.203,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,25436160.0,777904128.0,1102757888.0
1497306299.203,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,25436160.0,777916416.0,1102630912.0
1497306300.203,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25436160.0,777916416.0,1102503936.0
1497306301.203,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25436160.0,777916416.0,1102376960.0
1497306302.203,99.0,1.0,0.0,0.0,0.0,0.0,193036288.0,25436160.0,777916416.0,1102249984.0
1497306303.203,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25436160.0,777916416.0,1102123008.0
1497306304.203,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25444352.0,777916416.0,1101996032.0
1497306305.203,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25444352.0,777916416.0,1101869056.0
1497306306.203,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25444352.0,777916416.0,1101742080.0
1497306307.203,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25444352.0,777916416.0,1101615104.0
1497306308.203,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25444352.0,777916416.0,1101488128.0
1497306309.203,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25452544.0,777908224.0,1101361152.0
1497306310.203,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25452544.0,777916416.0,1101234176.0
1497306311.203,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25452544.0,777916416.0,1101107200.0
1497306312.203,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25452544.0,777916416.0,1100980224.0
1497306313.203,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25452544.0,777920512.0,1100853248.0
1497306314.203,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25452544.0,777920512.0,1100726272.0
1497306315.203,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25460736.0,777920512.0,1100599296.0
1497306316.203,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25460736.0,777920512.0,1100472320.0
1497306317.203,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,25460736.0,777920512.0,1100345344.0
1497306318.203,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25460736.0,777920512.0,1100218368.0
1497306319.203,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25460736.0,777920512.0,1100091392.0
1497306320.203,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25468928.0,777920512.0,1099964416.0
1497306321.203,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25468928.0,777920512.0,1099837440.0
1497306322.203,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25468928.0,777920512.0,1099710464.0
1497306323.203,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25468928.0,777920512.0,1099583488.0
1497306324.203,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25468928.0,777920512.0,1099456512.0
1497306325.203,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25477120.0,777920512.0,1099329536.0
1497306326.203,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25477120.0,777920512.0,1099202560.0
1497306327.203,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25477120.0,777920512.0,1099075584.0
1497306328.203,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25477120.0,777920512.0,1098948608.0
1497306329.203,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25477120.0,777920512.0,1098821632.0
1497306330.203,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25485312.0,777920512.0,1098694656.0
1497306331.203,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25485312.0,777920512.0,1098567680.0
1497306332.203,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25485312.0,777920512.0,1098440704.0
1497306333.203,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25485312.0,777920512.0,1098313728.0
1497306334.203,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25485312.0,777920512.0,1098186752.0
1497306335.203,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25493504.0,777920512.0,1098059776.0
1497306336.203,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25493504.0,777920512.0,1097932800.0
1497306337.203,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25493504.0,777920512.0,1097805824.0
1497306338.203,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25493504.0,777924608.0,1097678848.0
1497306339.203,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25493504.0,777924608.0,1097551872.0
1497306340.203,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25501696.0,777924608.0,1097424896.0
1497306341.203,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25501696.0,777924608.0,1097297920.0
1497306342.203,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25501696.0,777924608.0,1097170944.0
1497306343.203,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25501696.0,777924608.0,1097043968.0
1497306344.203,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25501696.0,777924608.0,1096916992.0
1497306345.203,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25509888.0,777924608.0,1096663040.0
1497306346.203,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25509888.0,777924608.0,1096536064.0
1497306347.203,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25509888.0,777924608.0,1096409088.0
1497306348.203,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25509888.0,777924608.0,1096282112.0
1497306349.203,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25509888.0,777924608.0,1096155136.0
1497306350.203,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25518080.0,777924608.0,1096028160.0
1497306351.203,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25518080.0,777924608.0,1095901184.0
1497306352.203,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25518080.0,777924608.0,1095774208.0
1497306353.203,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25518080.0,777924608.0,1095647232.0
1497306354.203,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25518080.0,777924608.0,1095520256.0
1497306355.203,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25526272.0,777924608.0,1095393280.0
1497306356.203,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25526272.0,777924608.0,1095266304.0
1497306357.203,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25526272.0,777924608.0,1095139328.0
1497306358.203,99.010,0.990,0.0,0.0,0.0,0.0,200175616.0,25526272.0,777924608.0,1095012352.0
1497306359.203,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25526272.0,777924608.0,1094885376.0
1497306360.203,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25534464.0,777924608.0,1094758400.0
1497306361.203,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25534464.0,777924608.0,1094631424.0
1497306362.203,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25534464.0,777924608.0,1094504448.0
1497306363.203,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25534464.0,777924608.0,1094377472.0
1497306364.203,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25534464.0,777924608.0,1094250496.0
1497306365.203,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25542656.0,777924608.0,1094123520.0
1497306366.203,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25542656.0,777924608.0,1093996544.0
1497306367.203,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25542656.0,777924608.0,1093869568.0
1497306368.203,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25542656.0,777924608.0,1093742592.0
1497306369.203,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25542656.0,777924608.0,1093615616.0
1497306370.203,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25550848.0,777924608.0,1093488640.0
1497306371.203,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25550848.0,777924608.0,1093361664.0
1497306372.203,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25550848.0,777924608.0,1093234688.0
1497306373.203,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25550848.0,777924608.0,1093107712.0
1497306374.203,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25550848.0,777924608.0,1092980736.0
1497306375.203,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25559040.0,777924608.0,1092853760.0
1497306376.203,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25559040.0,777924608.0,1092726784.0
1497306377.203,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25559040.0,777924608.0,1092599808.0
1497306378.203,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25559040.0,777924608.0,1092472832.0
1497306379.203,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25559040.0,777924608.0,1092345856.0
1497306380.203,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25567232.0,777916416.0,1092218880.0
1497306381.203,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25567232.0,777924608.0,1092091904.0
1497306382.203,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25567232.0,777928704.0,1091964928.0
1497306383.203,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25567232.0,777928704.0,1091837952.0
1497306384.203,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25567232.0,777932800.0,1091710976.0
1497306385.203,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25567232.0,777932800.0,1091584000.0
1497306386.203,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25575424.0,777932800.0,1091457024.0
1497306387.203,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25575424.0,777932800.0,1091330048.0
1497306388.203,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25575424.0,777932800.0,1091203072.0
1497306389.203,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25575424.0,777932800.0,1091076096.0
1497306390.203,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25575424.0,777932800.0,1090949120.0
1497306391.203,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25583616.0,777932800.0,1090822144.0
1497306392.203,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25583616.0,777932800.0,1090695168.0
1497306393.203,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25583616.0,777932800.0,1090568192.0
1497306394.203,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25583616.0,777932800.0,1090441216.0
1497306395.203,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25583616.0,777932800.0,1090314240.0
1497306396.203,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25591808.0,777932800.0,1090187264.0
1497306397.203,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25591808.0,777932800.0,1090060288.0
1497306398.203,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25591808.0,777932800.0,1089933312.0
1497306399.203,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25591808.0,777932800.0,1089806336.0
1497306400.203,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25591808.0,777932800.0,1089679360.0
1497306401.203,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25600000.0,777932800.0,1089552384.0
1497306402.203,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25600000.0,777932800.0,1089298432.0
1497306403.203,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25600000.0,777932800.0,1089298432.0
1497306404.203,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25600000.0,777932800.0,1089044480.0
1497306405.203,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25600000.0,777932800.0,1088917504.0
1497306406.203,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25608192.0,777924608.0,1088790528.0
1497306407.203,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25608192.0,777932800.0,1088663552.0
1497306408.203,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25608192.0,777932800.0,1088536576.0
1497306409.203,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25608192.0,777932800.0,1088409600.0
1497306410.203,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25608192.0,777932800.0,1088282624.0
1497306411.203,99.0,1.0,0.0,0.0,0.0,0.0,206942208.0,25608192.0,777932800.0,1088155648.0
1497306412.203,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25616384.0,777932800.0,1088028672.0
1497306413.203,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25616384.0,777932800.0,1087901696.0
1497306414.203,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25616384.0,777932800.0,1087774720.0
1497306415.203,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25616384.0,777932800.0,1087647744.0
1497306416.203,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25616384.0,777932800.0,1087520768.0
1497306417.203,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25624576.0,777932800.0,1087393792.0
1497306418.203,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25624576.0,777932800.0,1087266816.0
1497306419.203,99.0,1.0,0.0,0.0,0.0,0.0,207941632.0,25624576.0,777932800.0,1087139840.0
1497306420.203,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25624576.0,777932800.0,1087012864.0
1497306421.203,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25624576.0,777932800.0,1086885888.0
1497306422.203,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25632768.0,777932800.0,1086758912.0
1497306423.203,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25632768.0,777932800.0,1086631936.0
1497306424.203,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25632768.0,777932800.0,1086504960.0
1497306425.203,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25632768.0,777932800.0,1086377984.0
1497306426.203,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25632768.0,777932800.0,1086251008.0
1497306427.203,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25632768.0,777932800.0,1086124032.0
1497306428.203,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25640960.0,777932800.0,1085997056.0
1497306429.203,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25640960.0,777932800.0,1085870080.0
1497306430.203,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25640960.0,777936896.0,1085743104.0
1497306431.203,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25640960.0,777936896.0,1085616128.0
1497306432.203,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25640960.0,777936896.0,1085489152.0
1497306433.203,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25649152.0,777936896.0,1085362176.0
1497306434.203,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25649152.0,777936896.0,1085235200.0
1497306435.203,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25649152.0,777936896.0,1085108224.0
1497306436.203,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25649152.0,777936896.0,1084981248.0
1497306437.203,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25649152.0,777936896.0,1084854272.0
1497306438.203,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25657344.0,777936896.0,1084727296.0
1497306439.203,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25657344.0,777936896.0,1084600320.0
1497306440.203,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25657344.0,777936896.0,1084473344.0
1497306441.203,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25657344.0,777936896.0,1084346368.0
1497306442.203,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25657344.0,777936896.0,1084219392.0
1497306443.203,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25665536.0,777936896.0,1084092416.0
1497306444.203,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25665536.0,777936896.0,1083965440.0
1497306445.203,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25665536.0,777936896.0,1083838464.0
1497306446.203,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25665536.0,777936896.0,1083711488.0
1497306447.203,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25665536.0,777936896.0,1083584512.0
1497306448.203,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25673728.0,777936896.0,1083457536.0
1497306449.203,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25673728.0,777936896.0,1083330560.0
1497306450.203,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25673728.0,777936896.0,1083203584.0
1497306451.203,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25673728.0,777940992.0,1083076608.0
1497306452.203,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25673728.0,777940992.0,1082949632.0
1497306453.203,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25681920.0,777940992.0,1082822656.0
1497306454.203,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25681920.0,777940992.0,1082695680.0
1497306455.203,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,25681920.0,777940992.0,1082568704.0
1497306456.203,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25681920.0,777940992.0,1082441728.0
1497306457.203,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25681920.0,777940992.0,1082314752.0
1497306458.203,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25690112.0,777940992.0,1082187776.0
1497306459.203,99.0,1.0,0.0,0.0,0.0,0.0,212946944.0,25690112.0,777940992.0,1082060800.0
1497306460.203,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25690112.0,777940992.0,1081933824.0
1497306461.203,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25690112.0,777940992.0,1081806848.0
1497306462.203,99.0,1.0,0.0,0.0,0.0,0.0,213327872.0,25690112.0,777940992.0,1081679872.0
1497306463.203,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25698304.0,777940992.0,1081552896.0
1497306464.203,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25698304.0,777940992.0,1081425920.0
1497306465.203,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25698304.0,777940992.0,1081298944.0
1497306466.203,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25698304.0,777940992.0,1081171968.0
1497306467.203,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25698304.0,777940992.0,1081044992.0
1497306468.203,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25706496.0,777940992.0,1080791040.0
1497306469.203,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25706496.0,777940992.0,1080664064.0
1497306470.203,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25706496.0,777940992.0,1080537088.0
1497306471.203,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25706496.0,777940992.0,1080410112.0
1497306472.203,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25706496.0,777940992.0,1080283136.0
1497306473.203,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,25714688.0,777940992.0,1080156160.0
1497306474.203,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25714688.0,777940992.0,1080029184.0
1497306475.203,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25714688.0,777940992.0,1079902208.0
1497306476.203,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,25714688.0,777945088.0,1079775232.0
1497306477.203,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25714688.0,777945088.0,1079648256.0
1497306478.203,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,25722880.0,777945088.0,1079521280.0
1497306479.203,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25722880.0,777945088.0,1079394304.0
1497306480.203,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25722880.0,777945088.0,1079267328.0
1497306481.203,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,25722880.0,777945088.0,1079140352.0
1497306482.203,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25722880.0,777945088.0,1079013376.0
1497306483.203,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,25731072.0,777945088.0,1078886400.0
