"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1200_1.csv",,,,"Date:","05 Jun 2017 14:02:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671328.526,60.995,8.744,15.095,14.636,0.0,0.530,132206592.0,23502848.0,651378688.0,234586112.0
1496671329.527,100.0,0.0,0.0,0.0,0.0,0.0,141598720.0,23502848.0,651382784.0,225189888.0
1496671330.527,100.0,0.0,0.0,0.0,0.0,0.0,141979648.0,23502848.0,651382784.0,224808960.0
1496671331.527,100.0,0.0,0.0,0.0,0.0,0.0,142233600.0,23515136.0,651370496.0,224555008.0
1496671332.527,100.0,0.0,0.0,0.0,0.0,0.0,142475264.0,23515136.0,651382784.0,224301056.0
1496671333.527,99.0,1.0,0.0,0.0,0.0,0.0,142729216.0,23515136.0,651382784.0,224047104.0
1496671334.527,100.0,0.0,0.0,0.0,0.0,0.0,142983168.0,23515136.0,651382784.0,223793152.0
1496671335.527,100.0,0.0,0.0,0.0,0.0,0.0,143237120.0,23515136.0,651382784.0,223539200.0
1496671336.527,100.0,0.0,0.0,0.0,0.0,0.0,143491072.0,23515136.0,651382784.0,223285248.0
1496671337.527,99.010,0.990,0.0,0.0,0.0,0.0,143863808.0,23523328.0,651382784.0,222904320.0
1496671338.527,100.0,0.0,0.0,0.0,0.0,0.0,144117760.0,23523328.0,651382784.0,222650368.0
1496671339.527,100.0,0.0,0.0,0.0,0.0,0.0,144371712.0,23523328.0,651382784.0,222396416.0
1496671340.527,100.0,0.0,0.0,0.0,0.0,0.0,144625664.0,23523328.0,651382784.0,222142464.0
1496671341.527,100.0,0.0,0.0,0.0,0.0,0.0,144879616.0,23523328.0,651382784.0,221888512.0
1496671342.527,99.0,1.0,0.0,0.0,0.0,0.0,145125376.0,23531520.0,651382784.0,221634560.0
1496671343.527,100.0,0.0,0.0,0.0,0.0,0.0,145379328.0,23531520.0,651382784.0,221380608.0
1496671344.527,98.990,1.010,0.0,0.0,0.0,0.0,145633280.0,23531520.0,651382784.0,221126656.0
1496671345.527,100.0,0.0,0.0,0.0,0.0,0.0,145993728.0,23531520.0,651382784.0,220766208.0
1496671346.527,100.0,0.0,0.0,0.0,0.0,0.0,146247680.0,23531520.0,651382784.0,220512256.0
1496671347.527,100.0,0.0,0.0,0.0,0.0,0.0,146501632.0,23531520.0,651382784.0,220258304.0
1496671348.527,99.0,1.0,0.0,0.0,0.0,0.0,146747392.0,23539712.0,651382784.0,220004352.0
1496671349.527,100.0,0.0,0.0,0.0,0.0,0.0,147001344.0,23539712.0,651382784.0,219750400.0
1496671350.527,100.0,0.0,0.0,0.0,0.0,0.0,147255296.0,23539712.0,651382784.0,219496448.0
1496671351.527,100.0,0.0,0.0,0.0,0.0,0.0,147509248.0,23539712.0,651382784.0,219242496.0
1496671352.527,100.0,0.0,0.0,0.0,0.0,0.0,147890176.0,23539712.0,651382784.0,218861568.0
1496671353.527,99.0,1.0,0.0,0.0,0.0,0.0,148135936.0,23547904.0,651382784.0,218607616.0
