"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1400_1.csv",,,,"Date:","05 Jun 2017 14:02:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671354.720,70.929,6.488,11.547,10.650,0.0,0.386,133353472.0,23547904.0,651378688.0,233394176.0
1496671355.721,98.0,2.0,0.0,0.0,0.0,0.0,150872064.0,23547904.0,651382784.0,215871488.0
1496671356.721,100.0,0.0,0.0,0.0,0.0,0.0,151126016.0,23547904.0,651382784.0,215617536.0
1496671357.721,100.0,0.0,0.0,0.0,0.0,0.0,151379968.0,23547904.0,651382784.0,215363584.0
1496671358.721,100.0,0.0,0.0,0.0,0.0,0.0,151633920.0,23547904.0,651382784.0,215109632.0
1496671359.721,100.0,0.0,0.0,0.0,0.0,0.0,151748608.0,23560192.0,651382784.0,214982656.0
1496671360.721,100.0,0.0,0.0,0.0,0.0,0.0,152002560.0,23560192.0,651382784.0,214728704.0
1496671361.721,100.0,0.0,0.0,0.0,0.0,0.0,152256512.0,23560192.0,651382784.0,214474752.0
1496671362.721,99.0,1.0,0.0,0.0,0.0,0.0,152510464.0,23560192.0,651382784.0,214220800.0
1496671363.721,100.0,0.0,0.0,0.0,0.0,0.0,152764416.0,23560192.0,651382784.0,213966848.0
1496671364.721,100.0,0.0,0.0,0.0,0.0,0.0,153010176.0,23568384.0,651382784.0,213712896.0
1496671365.721,100.0,0.0,0.0,0.0,0.0,0.0,153264128.0,23568384.0,651382784.0,213458944.0
1496671366.721,100.0,0.0,0.0,0.0,0.0,0.0,153518080.0,23568384.0,651382784.0,213204992.0
1496671367.721,100.0,0.0,0.0,0.0,0.0,0.0,153772032.0,23568384.0,651382784.0,212951040.0
1496671368.721,100.0,0.0,0.0,0.0,0.0,0.0,154025984.0,23568384.0,651382784.0,212697088.0
1496671369.721,100.0,0.0,0.0,0.0,0.0,0.0,154271744.0,23576576.0,651382784.0,212443136.0
1496671370.721,100.0,0.0,0.0,0.0,0.0,0.0,154525696.0,23576576.0,651382784.0,212189184.0
1496671371.721,100.0,0.0,0.0,0.0,0.0,0.0,154775552.0,23576576.0,651386880.0,211935232.0
1496671372.721,100.0,0.0,0.0,0.0,0.0,0.0,154902528.0,23576576.0,651386880.0,211808256.0
1496671373.721,100.0,0.0,0.0,0.0,0.0,0.0,155156480.0,23576576.0,651386880.0,211554304.0
1496671374.721,100.0,0.0,0.0,0.0,0.0,0.0,155402240.0,23584768.0,651386880.0,211300352.0
1496671375.721,100.0,0.0,0.0,0.0,0.0,0.0,155656192.0,23584768.0,651386880.0,211046400.0
1496671376.721,100.0,0.0,0.0,0.0,0.0,0.0,155910144.0,23584768.0,651386880.0,210792448.0
1496671377.721,100.0,0.0,0.0,0.0,0.0,0.0,156164096.0,23584768.0,651386880.0,210538496.0
1496671378.721,100.0,0.0,0.0,0.0,0.0,0.0,156418048.0,23584768.0,651386880.0,210284544.0
1496671379.721,100.0,0.0,0.0,0.0,0.0,0.0,156663808.0,23592960.0,651386880.0,210030592.0
1496671380.721,100.0,0.0,0.0,0.0,0.0,0.0,156917760.0,23592960.0,651386880.0,209776640.0
1496671381.721,100.0,0.0,0.0,0.0,0.0,0.0,157044736.0,23592960.0,651386880.0,209649664.0
1496671382.721,100.0,0.0,0.0,0.0,0.0,0.0,157171712.0,23592960.0,651386880.0,209522688.0
1496671383.721,100.0,0.0,0.0,0.0,0.0,0.0,157425664.0,23592960.0,651386880.0,209268736.0
1496671384.721,100.0,0.0,0.0,0.0,0.0,0.0,157671424.0,23601152.0,651386880.0,209014784.0
1496671385.721,100.0,0.0,0.0,0.0,0.0,0.0,157925376.0,23601152.0,651386880.0,208760832.0
1496671386.721,100.0,0.0,0.0,0.0,0.0,0.0,158052352.0,23601152.0,651386880.0,208633856.0
1496671387.721,100.0,0.0,0.0,0.0,0.0,0.0,158306304.0,23601152.0,651386880.0,208379904.0
1496671388.721,100.0,0.0,0.0,0.0,0.0,0.0,158560256.0,23601152.0,651386880.0,208125952.0
1496671389.721,100.0,0.0,0.0,0.0,0.0,0.0,158806016.0,23609344.0,651386880.0,207872000.0
1496671390.721,100.0,0.0,0.0,0.0,0.0,0.0,158932992.0,23609344.0,651386880.0,207745024.0
1496671391.721,100.0,0.0,0.0,0.0,0.0,0.0,159186944.0,23609344.0,651386880.0,207491072.0
1496671392.721,100.0,0.0,0.0,0.0,0.0,0.0,159313920.0,23609344.0,651386880.0,207364096.0
1496671393.721,100.0,0.0,0.0,0.0,0.0,0.0,159567872.0,23609344.0,651386880.0,207110144.0
1496671394.721,100.0,0.0,0.0,0.0,0.0,0.0,159813632.0,23617536.0,651386880.0,206856192.0
1496671395.721,99.0,1.0,0.0,0.0,0.0,0.0,159940608.0,23617536.0,651386880.0,206729216.0
1496671396.721,100.0,0.0,0.0,0.0,0.0,0.0,160194560.0,23617536.0,651386880.0,206475264.0
1496671397.721,100.0,0.0,0.0,0.0,0.0,0.0,160444416.0,23617536.0,651390976.0,206221312.0
1496671398.721,100.0,0.0,0.0,0.0,0.0,0.0,160571392.0,23617536.0,651390976.0,206094336.0
