"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1.csv",,,,"Date:","05 Jun 2017 14:06:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671598.726,91.018,2.095,3.766,3.009,0.0,0.112,141557760.0,23945216.0,651403264.0,224768000.0
1496671599.727,98.990,1.010,0.0,0.0,0.0,0.0,186003456.0,23945216.0,651399168.0,180326400.0
1496671600.727,100.0,0.0,0.0,0.0,0.0,0.0,186130432.0,23945216.0,651399168.0,180199424.0
1496671601.727,100.0,0.0,0.0,0.0,0.0,0.0,186257408.0,23945216.0,651399168.0,180072448.0
1496671602.727,99.010,0.990,0.0,0.0,0.0,0.0,186372096.0,23957504.0,651399168.0,179945472.0
1496671603.727,100.0,0.0,0.0,0.0,0.0,0.0,186499072.0,23957504.0,651399168.0,179818496.0
1496671604.727,100.0,0.0,0.0,0.0,0.0,0.0,186626048.0,23957504.0,651399168.0,179691520.0
1496671605.727,99.010,0.990,0.0,0.0,0.0,0.0,186753024.0,23957504.0,651399168.0,179564544.0
1496671606.727,100.0,0.0,0.0,0.0,0.0,0.0,186880000.0,23957504.0,651399168.0,179437568.0
1496671607.727,100.0,0.0,0.0,0.0,0.0,0.0,187125760.0,23965696.0,651399168.0,179183616.0
1496671608.727,100.0,0.0,0.0,0.0,0.0,0.0,187252736.0,23965696.0,651399168.0,179056640.0
1496671609.727,99.010,0.990,0.0,0.0,0.0,0.0,187379712.0,23965696.0,651399168.0,178929664.0
1496671610.727,100.0,0.0,0.0,0.0,0.0,0.0,187506688.0,23965696.0,651399168.0,178802688.0
1496671611.727,100.0,0.0,0.0,0.0,0.0,0.0,187633664.0,23965696.0,651399168.0,178675712.0
1496671612.727,100.0,0.0,0.0,0.0,0.0,0.0,187760640.0,23965696.0,651399168.0,178548736.0
1496671613.727,99.0,1.0,0.0,0.0,0.0,0.0,187879424.0,23973888.0,651399168.0,178421760.0
1496671614.727,100.0,0.0,0.0,0.0,0.0,0.0,188006400.0,23973888.0,651399168.0,178294784.0
1496671615.727,100.0,0.0,0.0,0.0,0.0,0.0,188133376.0,23973888.0,651399168.0,178167808.0
1496671616.727,100.0,0.0,0.0,0.0,0.0,0.0,188260352.0,23973888.0,651399168.0,178040832.0
1496671617.727,100.0,0.0,0.0,0.0,0.0,0.0,188387328.0,23973888.0,651399168.0,177913856.0
1496671618.727,100.0,0.0,0.0,0.0,0.0,0.0,188506112.0,23982080.0,651399168.0,177786880.0
1496671619.727,100.0,0.0,0.0,0.0,0.0,0.0,188633088.0,23982080.0,651399168.0,177659904.0
1496671620.727,99.010,0.990,0.0,0.0,0.0,0.0,188760064.0,23982080.0,651399168.0,177532928.0
1496671621.727,100.0,0.0,0.0,0.0,0.0,0.0,188887040.0,23982080.0,651399168.0,177405952.0
1496671622.727,100.0,0.0,0.0,0.0,0.0,0.0,189014016.0,23982080.0,651399168.0,177278976.0
1496671623.727,100.0,0.0,0.0,0.0,0.0,0.0,189140992.0,23982080.0,651399168.0,177152000.0
1496671624.727,99.010,0.990,0.0,0.0,0.0,0.0,189259776.0,23990272.0,651399168.0,177025024.0
1496671625.727,100.0,0.0,0.0,0.0,0.0,0.0,189386752.0,23990272.0,651399168.0,176898048.0
1496671626.727,100.0,0.0,0.0,0.0,0.0,0.0,189513728.0,23990272.0,651399168.0,176771072.0
1496671627.726,100.0,0.0,0.0,0.0,0.0,0.0,189640704.0,23990272.0,651399168.0,176644096.0
1496671628.727,100.0,0.0,0.0,0.0,0.0,0.0,189767680.0,23990272.0,651399168.0,176517120.0
1496671629.727,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,23998464.0,651395072.0,176263168.0
1496671630.727,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,23998464.0,651403264.0,176136192.0
1496671631.727,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,23998464.0,651403264.0,176009216.0
1496671632.727,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,23998464.0,651403264.0,175882240.0
1496671633.727,100.0,0.0,0.0,0.0,0.0,0.0,190517248.0,23998464.0,651403264.0,175755264.0
1496671634.727,100.0,0.0,0.0,0.0,0.0,0.0,190644224.0,23998464.0,651403264.0,175628288.0
1496671635.727,98.990,1.010,0.0,0.0,0.0,0.0,190763008.0,24006656.0,651403264.0,175501312.0
1496671636.727,100.0,0.0,0.0,0.0,0.0,0.0,190889984.0,24006656.0,651403264.0,175374336.0
1496671637.727,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,24006656.0,651403264.0,175247360.0
1496671638.727,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,24006656.0,651403264.0,175120384.0
1496671639.727,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,24006656.0,651403264.0,174993408.0
1496671640.727,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,24014848.0,651407360.0,174866432.0
1496671641.727,99.010,0.990,0.0,0.0,0.0,0.0,191512576.0,24014848.0,651407360.0,174739456.0
1496671642.727,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,24014848.0,651407360.0,174612480.0
1496671643.727,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,24014848.0,651407360.0,174485504.0
1496671644.727,99.0,1.0,0.0,0.0,0.0,0.0,191893504.0,24014848.0,651407360.0,174358528.0
1496671645.727,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,24014848.0,651407360.0,174231552.0
1496671646.727,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,24023040.0,651407360.0,174104576.0
1496671647.727,99.010,0.990,0.0,0.0,0.0,0.0,192266240.0,24023040.0,651407360.0,173977600.0
1496671648.727,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,24023040.0,651407360.0,173850624.0
1496671649.727,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,24023040.0,651407360.0,173723648.0
1496671650.727,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,24023040.0,651407360.0,173596672.0
1496671651.727,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,24031232.0,651407360.0,173469696.0
1496671652.727,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,24031232.0,651407360.0,173215744.0
1496671653.727,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,24031232.0,651407360.0,173088768.0
1496671654.727,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,24031232.0,651407360.0,172961792.0
1496671655.727,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,24031232.0,651407360.0,172834816.0
1496671656.727,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,24031232.0,651407360.0,172707840.0
1496671657.727,99.0,1.0,0.0,0.0,0.0,0.0,193646592.0,24039424.0,651407360.0,172580864.0
1496671658.727,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24039424.0,651407360.0,172453888.0
1496671659.727,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,24039424.0,651407360.0,172326912.0
1496671660.727,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,24039424.0,651407360.0,172199936.0
1496671661.727,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,24039424.0,651407360.0,172072960.0
1496671662.727,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,24047616.0,651399168.0,171945984.0
1496671663.727,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24047616.0,651407360.0,171819008.0
1496671664.727,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24047616.0,651407360.0,171692032.0
1496671665.727,99.0,1.0,0.0,0.0,0.0,0.0,194654208.0,24047616.0,651407360.0,171565056.0
1496671666.727,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24047616.0,651407360.0,171438080.0
1496671667.727,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,24047616.0,651407360.0,171311104.0
1496671668.727,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24055808.0,651407360.0,171184128.0
1496671669.727,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24055808.0,651407360.0,170930176.0
1496671670.727,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,24055808.0,651407360.0,170803200.0
1496671671.727,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,24055808.0,651407360.0,170676224.0
1496671672.727,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,24055808.0,651407360.0,170549248.0
1496671673.727,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24064000.0,651399168.0,170422272.0
1496671674.727,99.010,0.990,0.0,0.0,0.0,0.0,195907584.0,24064000.0,651407360.0,170295296.0
1496671675.727,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24064000.0,651407360.0,170168320.0
1496671676.727,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24064000.0,651407360.0,170041344.0
1496671677.727,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24064000.0,651407360.0,169914368.0
1496671678.727,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24064000.0,651407360.0,169787392.0
1496671679.727,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24072192.0,651407360.0,169660416.0
1496671680.727,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24072192.0,651407360.0,169533440.0
1496671681.727,99.010,0.990,0.0,0.0,0.0,0.0,196788224.0,24072192.0,651407360.0,169406464.0
1496671682.727,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24072192.0,651407360.0,169279488.0
1496671683.727,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24072192.0,651407360.0,169152512.0
1496671684.727,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24080384.0,651407360.0,169025536.0
1496671685.727,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24080384.0,651407360.0,168898560.0
1496671686.727,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24080384.0,651407360.0,168771584.0
1496671687.727,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24080384.0,651411456.0,168644608.0
1496671688.727,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24080384.0,651411456.0,168517632.0
1496671689.727,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24080384.0,651411456.0,168390656.0
1496671690.727,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24088576.0,651411456.0,168136704.0
1496671691.727,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24088576.0,651411456.0,168009728.0
1496671692.727,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24088576.0,651411456.0,167882752.0
1496671693.727,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24088576.0,651411456.0,167755776.0
1496671694.727,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24088576.0,651411456.0,167628800.0
1496671695.727,99.010,0.990,0.0,0.0,0.0,0.0,198664192.0,24096768.0,651411456.0,167501824.0
1496671696.727,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24096768.0,651411456.0,167374848.0
1496671697.727,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24096768.0,651411456.0,167247872.0
1496671698.727,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24096768.0,651415552.0,167120896.0
1496671699.727,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24096768.0,651415552.0,166993920.0
1496671700.727,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24096768.0,651415552.0,166866944.0
1496671701.727,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24104960.0,651415552.0,166739968.0
1496671702.727,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24104960.0,651415552.0,166612992.0
1496671703.727,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24104960.0,651415552.0,166486016.0
1496671704.727,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24104960.0,651415552.0,166359040.0
1496671705.727,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24104960.0,651415552.0,166232064.0
1496671706.727,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,24113152.0,651407360.0,166105088.0
1496671707.727,99.010,0.990,0.0,0.0,0.0,0.0,200167424.0,24113152.0,651415552.0,165978112.0
1496671708.727,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,24113152.0,651415552.0,165851136.0
1496671709.727,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24113152.0,651415552.0,165724160.0
1496671710.727,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,24113152.0,651415552.0,165597184.0
1496671711.727,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,24113152.0,651415552.0,165470208.0
1496671712.727,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24121344.0,651415552.0,165343232.0
1496671713.727,99.0,1.0,0.0,0.0,0.0,0.0,200921088.0,24121344.0,651415552.0,165216256.0
1496671714.727,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24121344.0,651415552.0,165089280.0
1496671715.727,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24121344.0,651415552.0,164962304.0
1496671716.727,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24121344.0,651415552.0,164835328.0
1496671717.727,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,24129536.0,651407360.0,164708352.0
1496671718.727,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24129536.0,651415552.0,164581376.0
1496671719.727,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24129536.0,651415552.0,164454400.0
1496671720.727,99.0,1.0,0.0,0.0,0.0,0.0,201801728.0,24129536.0,651415552.0,164327424.0
1496671721.727,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,24129536.0,651415552.0,164200448.0
1496671722.727,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24129536.0,651415552.0,164073472.0
1496671723.727,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24137728.0,651415552.0,163946496.0
1496671724.727,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24137728.0,651415552.0,163819520.0
1496671725.727,99.010,0.990,0.0,0.0,0.0,0.0,202428416.0,24137728.0,651415552.0,163692544.0
1496671726.727,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24137728.0,651415552.0,163565568.0
1496671727.727,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24137728.0,651415552.0,163438592.0
1496671728.727,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,24145920.0,651407360.0,163311616.0
1496671729.727,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24145920.0,651415552.0,163184640.0
1496671730.727,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24145920.0,651415552.0,163057664.0
1496671731.727,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,24145920.0,651415552.0,162930688.0
1496671732.727,99.010,0.990,0.0,0.0,0.0,0.0,203309056.0,24145920.0,651415552.0,162803712.0
1496671733.727,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24145920.0,651419648.0,162676736.0
1496671734.727,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24154112.0,651419648.0,162549760.0
1496671735.727,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24154112.0,651419648.0,162422784.0
1496671736.727,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24154112.0,651419648.0,162295808.0
1496671737.727,99.010,0.990,0.0,0.0,0.0,0.0,203931648.0,24154112.0,651419648.0,162168832.0
1496671738.727,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,24154112.0,651419648.0,161914880.0
1496671739.727,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24162304.0,651419648.0,161787904.0
1496671740.727,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24162304.0,651419648.0,161660928.0
1496671741.727,99.010,0.990,0.0,0.0,0.0,0.0,204558336.0,24162304.0,651419648.0,161533952.0
1496671742.727,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,24162304.0,651419648.0,161406976.0
1496671743.727,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,24162304.0,651419648.0,161280000.0
1496671744.727,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,24162304.0,651419648.0,161153024.0
1496671745.727,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,24170496.0,651419648.0,161026048.0
1496671746.727,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,24170496.0,651419648.0,160899072.0
1496671747.727,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24170496.0,651419648.0,160772096.0
1496671748.727,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,24170496.0,651419648.0,160645120.0
1496671749.727,99.0,1.0,0.0,0.0,0.0,0.0,205565952.0,24170496.0,651419648.0,160518144.0
1496671750.727,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,24178688.0,651419648.0,160391168.0
1496671751.727,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,24178688.0,651419648.0,160264192.0
1496671752.727,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,24178688.0,651419648.0,160137216.0
1496671753.727,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24178688.0,651419648.0,160010240.0
1496671754.727,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,24178688.0,651419648.0,159883264.0
1496671755.727,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,24186880.0,651411456.0,159756288.0
1496671756.727,99.0,1.0,0.0,0.0,0.0,0.0,206438400.0,24186880.0,651419648.0,159629312.0
1496671757.727,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,24186880.0,651419648.0,159502336.0
1496671758.727,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,24186880.0,651419648.0,159375360.0
1496671759.727,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,24186880.0,651419648.0,159248384.0
1496671760.727,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,24186880.0,651419648.0,159121408.0
1496671761.727,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,24195072.0,651419648.0,158994432.0
1496671762.727,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,24195072.0,651419648.0,158867456.0
1496671763.727,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,24195072.0,651419648.0,158740480.0
1496671764.727,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24195072.0,651419648.0,158613504.0
1496671765.727,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24195072.0,651419648.0,158486528.0
1496671766.727,99.0,1.0,0.0,0.0,0.0,0.0,207691776.0,24203264.0,651419648.0,158359552.0
1496671767.727,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,24203264.0,651419648.0,158232576.0
1496671768.727,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24203264.0,651423744.0,158105600.0
1496671769.727,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24203264.0,651423744.0,157978624.0
1496671770.727,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24203264.0,651423744.0,157851648.0
1496671771.727,99.0,1.0,0.0,0.0,0.0,0.0,208314368.0,24211456.0,651423744.0,157724672.0
1496671772.727,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24211456.0,651423744.0,157597696.0
1496671773.727,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24211456.0,651423744.0,157470720.0
1496671774.727,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24211456.0,651423744.0,157343744.0
1496671775.727,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24211456.0,651423744.0,157216768.0
1496671776.727,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24211456.0,651423744.0,157089792.0
1496671777.727,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24219648.0,651423744.0,156835840.0
1496671778.727,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24219648.0,651423744.0,156708864.0
1496671779.727,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24219648.0,651423744.0,156581888.0
1496671780.727,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,24219648.0,651427840.0,156454912.0
1496671781.727,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24219648.0,651427840.0,156327936.0
