"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1800_1.csv",,,,"Date:","05 Jun 2017 14:04:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671473.508,86.310,3.060,5.691,4.762,0.0,0.177,139231232.0,23736320.0,651390976.0,227315712.0
1496671474.509,98.0,2.0,0.0,0.0,0.0,0.0,173006848.0,23736320.0,651390976.0,193540096.0
1496671475.509,100.0,0.0,0.0,0.0,0.0,0.0,173125632.0,23748608.0,651386880.0,193413120.0
1496671476.509,100.0,0.0,0.0,0.0,0.0,0.0,173375488.0,23748608.0,651390976.0,193159168.0
1496671477.509,99.0,1.0,0.0,0.0,0.0,0.0,173502464.0,23748608.0,651390976.0,193032192.0
1496671478.509,100.0,0.0,0.0,0.0,0.0,0.0,173629440.0,23748608.0,651390976.0,192905216.0
1496671479.509,99.0,1.0,0.0,0.0,0.0,0.0,173756416.0,23748608.0,651390976.0,192778240.0
1496671480.509,100.0,0.0,0.0,0.0,0.0,0.0,173883392.0,23748608.0,651390976.0,192651264.0
1496671481.509,100.0,0.0,0.0,0.0,0.0,0.0,174002176.0,23756800.0,651390976.0,192524288.0
1496671482.509,99.0,1.0,0.0,0.0,0.0,0.0,174129152.0,23756800.0,651390976.0,192397312.0
1496671483.509,100.0,0.0,0.0,0.0,0.0,0.0,174256128.0,23756800.0,651390976.0,192270336.0
1496671484.509,100.0,0.0,0.0,0.0,0.0,0.0,174510080.0,23756800.0,651390976.0,192016384.0
1496671485.509,99.010,0.990,0.0,0.0,0.0,0.0,174637056.0,23756800.0,651390976.0,191889408.0
1496671486.509,100.0,0.0,0.0,0.0,0.0,0.0,174755840.0,23764992.0,651390976.0,191762432.0
1496671487.509,100.0,0.0,0.0,0.0,0.0,0.0,174882816.0,23764992.0,651390976.0,191635456.0
1496671488.509,99.0,1.0,0.0,0.0,0.0,0.0,175009792.0,23764992.0,651390976.0,191508480.0
1496671489.509,100.0,0.0,0.0,0.0,0.0,0.0,175263744.0,23764992.0,651390976.0,191254528.0
1496671490.509,99.0,1.0,0.0,0.0,0.0,0.0,175390720.0,23764992.0,651390976.0,191127552.0
1496671491.509,100.0,0.0,0.0,0.0,0.0,0.0,175509504.0,23773184.0,651390976.0,191000576.0
1496671492.509,100.0,0.0,0.0,0.0,0.0,0.0,175636480.0,23773184.0,651390976.0,190873600.0
1496671493.509,99.0,1.0,0.0,0.0,0.0,0.0,175763456.0,23773184.0,651390976.0,190746624.0
1496671494.509,100.0,0.0,0.0,0.0,0.0,0.0,175890432.0,23773184.0,651390976.0,190619648.0
1496671495.509,99.0,1.0,0.0,0.0,0.0,0.0,176144384.0,23773184.0,651390976.0,190365696.0
1496671496.509,100.0,0.0,0.0,0.0,0.0,0.0,176263168.0,23781376.0,651390976.0,190238720.0
1496671497.509,100.0,0.0,0.0,0.0,0.0,0.0,176386048.0,23781376.0,651395072.0,190111744.0
1496671498.509,99.0,1.0,0.0,0.0,0.0,0.0,176513024.0,23781376.0,651395072.0,189984768.0
1496671499.509,100.0,0.0,0.0,0.0,0.0,0.0,176766976.0,23781376.0,651395072.0,189730816.0
1496671500.509,99.0,1.0,0.0,0.0,0.0,0.0,176893952.0,23781376.0,651395072.0,189603840.0
1496671501.509,100.0,0.0,0.0,0.0,0.0,0.0,177012736.0,23789568.0,651395072.0,189476864.0
1496671502.509,100.0,0.0,0.0,0.0,0.0,0.0,177139712.0,23789568.0,651395072.0,189349888.0
1496671503.509,99.010,0.990,0.0,0.0,0.0,0.0,177266688.0,23789568.0,651395072.0,189222912.0
1496671504.509,100.0,0.0,0.0,0.0,0.0,0.0,177393664.0,23789568.0,651395072.0,189095936.0
1496671505.509,99.0,1.0,0.0,0.0,0.0,0.0,177520640.0,23789568.0,651395072.0,188968960.0
1496671506.509,100.0,0.0,0.0,0.0,0.0,0.0,177766400.0,23797760.0,651395072.0,188715008.0
1496671507.509,100.0,0.0,0.0,0.0,0.0,0.0,177893376.0,23797760.0,651395072.0,188588032.0
1496671508.509,99.0,1.0,0.0,0.0,0.0,0.0,178020352.0,23797760.0,651395072.0,188461056.0
1496671509.509,100.0,0.0,0.0,0.0,0.0,0.0,178147328.0,23797760.0,651395072.0,188334080.0
1496671510.509,99.0,1.0,0.0,0.0,0.0,0.0,178274304.0,23797760.0,651395072.0,188207104.0
1496671511.509,100.0,0.0,0.0,0.0,0.0,0.0,178520064.0,23805952.0,651395072.0,187953152.0
1496671512.509,100.0,0.0,0.0,0.0,0.0,0.0,178647040.0,23805952.0,651395072.0,187826176.0
1496671513.509,99.010,0.990,0.0,0.0,0.0,0.0,178774016.0,23805952.0,651395072.0,187699200.0
1496671514.509,100.0,0.0,0.0,0.0,0.0,0.0,178900992.0,23805952.0,651395072.0,187572224.0
1496671515.509,99.0,1.0,0.0,0.0,0.0,0.0,179027968.0,23805952.0,651395072.0,187445248.0
1496671516.509,100.0,0.0,0.0,0.0,0.0,0.0,179269632.0,23814144.0,651399168.0,187191296.0
1496671517.509,100.0,0.0,0.0,0.0,0.0,0.0,179396608.0,23814144.0,651399168.0,187064320.0
1496671518.509,99.010,0.990,0.0,0.0,0.0,0.0,179523584.0,23814144.0,651399168.0,186937344.0
1496671519.509,100.0,0.0,0.0,0.0,0.0,0.0,179650560.0,23814144.0,651399168.0,186810368.0
1496671520.509,99.010,0.990,0.0,0.0,0.0,0.0,179777536.0,23814144.0,651399168.0,186683392.0
1496671521.509,100.0,0.0,0.0,0.0,0.0,0.0,180023296.0,23822336.0,651399168.0,186429440.0
1496671522.509,100.0,0.0,0.0,0.0,0.0,0.0,180150272.0,23822336.0,651399168.0,186302464.0
1496671523.509,99.010,0.990,0.0,0.0,0.0,0.0,180277248.0,23822336.0,651399168.0,186175488.0
1496671524.509,100.0,0.0,0.0,0.0,0.0,0.0,180404224.0,23822336.0,651399168.0,186048512.0
1496671525.509,99.010,0.990,0.0,0.0,0.0,0.0,180531200.0,23822336.0,651399168.0,185921536.0
1496671526.509,100.0,0.0,0.0,0.0,0.0,0.0,180776960.0,23830528.0,651399168.0,185667584.0
1496671527.509,100.0,0.0,0.0,0.0,0.0,0.0,180903936.0,23830528.0,651399168.0,185540608.0
1496671528.509,99.0,1.0,0.0,0.0,0.0,0.0,181030912.0,23830528.0,651399168.0,185413632.0
1496671529.509,100.0,0.0,0.0,0.0,0.0,0.0,181157888.0,23830528.0,651399168.0,185286656.0
1496671530.509,99.010,0.990,0.0,0.0,0.0,0.0,181284864.0,23830528.0,651399168.0,185159680.0
1496671531.509,100.0,0.0,0.0,0.0,0.0,0.0,181530624.0,23838720.0,651399168.0,184905728.0
1496671532.509,100.0,0.0,0.0,0.0,0.0,0.0,181657600.0,23838720.0,651399168.0,184778752.0
1496671533.509,99.0,1.0,0.0,0.0,0.0,0.0,181784576.0,23838720.0,651399168.0,184651776.0
1496671534.509,100.0,0.0,0.0,0.0,0.0,0.0,181911552.0,23838720.0,651399168.0,184524800.0
1496671535.509,99.0,1.0,0.0,0.0,0.0,0.0,182038528.0,23838720.0,651399168.0,184397824.0
1496671536.509,100.0,0.0,0.0,0.0,0.0,0.0,182284288.0,23846912.0,651399168.0,184143872.0
1496671537.509,100.0,0.0,0.0,0.0,0.0,0.0,182411264.0,23846912.0,651399168.0,184016896.0
1496671538.509,98.990,1.010,0.0,0.0,0.0,0.0,182538240.0,23846912.0,651399168.0,183889920.0
1496671539.509,99.010,0.990,0.0,0.0,0.0,0.0,182665216.0,23846912.0,651399168.0,183762944.0
1496671540.509,100.0,0.0,0.0,0.0,0.0,0.0,182792192.0,23846912.0,651399168.0,183635968.0
1496671541.509,100.0,0.0,0.0,0.0,0.0,0.0,183037952.0,23855104.0,651399168.0,183382016.0
1496671542.509,99.0,1.0,0.0,0.0,0.0,0.0,183164928.0,23855104.0,651399168.0,183255040.0
1496671543.509,100.0,0.0,0.0,0.0,0.0,0.0,183291904.0,23855104.0,651399168.0,183128064.0
1496671544.509,99.0,1.0,0.0,0.0,0.0,0.0,183418880.0,23855104.0,651399168.0,183001088.0
1496671545.509,100.0,0.0,0.0,0.0,0.0,0.0,183672832.0,23855104.0,651399168.0,182747136.0
1496671546.509,100.0,0.0,0.0,0.0,0.0,0.0,183791616.0,23863296.0,651399168.0,182620160.0
1496671547.509,100.0,0.0,0.0,0.0,0.0,0.0,183918592.0,23863296.0,651399168.0,182493184.0
1496671548.509,99.0,1.0,0.0,0.0,0.0,0.0,184045568.0,23863296.0,651399168.0,182366208.0
1496671549.509,99.0,1.0,0.0,0.0,0.0,0.0,184172544.0,23863296.0,651399168.0,182239232.0
1496671550.509,100.0,0.0,0.0,0.0,0.0,0.0,184426496.0,23863296.0,651399168.0,181985280.0
1496671551.509,100.0,0.0,0.0,0.0,0.0,0.0,184545280.0,23871488.0,651399168.0,181858304.0
1496671552.509,99.010,0.990,0.0,0.0,0.0,0.0,184672256.0,23871488.0,651399168.0,181731328.0
1496671553.509,100.0,0.0,0.0,0.0,0.0,0.0,184799232.0,23871488.0,651399168.0,181604352.0
1496671554.509,99.0,1.0,0.0,0.0,0.0,0.0,184926208.0,23871488.0,651399168.0,181477376.0
1496671555.509,100.0,0.0,0.0,0.0,0.0,0.0,185053184.0,23871488.0,651399168.0,181350400.0
1496671556.509,100.0,0.0,0.0,0.0,0.0,0.0,185171968.0,23879680.0,651399168.0,181223424.0
1496671557.509,99.0,1.0,0.0,0.0,0.0,0.0,185425920.0,23879680.0,651399168.0,180969472.0
1496671558.509,100.0,0.0,0.0,0.0,0.0,0.0,185552896.0,23879680.0,651399168.0,180842496.0
1496671559.509,99.0,1.0,0.0,0.0,0.0,0.0,185679872.0,23879680.0,651399168.0,180715520.0
1496671560.509,100.0,0.0,0.0,0.0,0.0,0.0,185806848.0,23879680.0,651399168.0,180588544.0
1496671561.509,100.0,0.0,0.0,0.0,0.0,0.0,185925632.0,23887872.0,651399168.0,180461568.0
1496671562.509,99.0,1.0,0.0,0.0,0.0,0.0,186175488.0,23887872.0,651403264.0,180207616.0
1496671563.509,100.0,0.0,0.0,0.0,0.0,0.0,186302464.0,23887872.0,651403264.0,180080640.0
1496671564.509,99.010,0.990,0.0,0.0,0.0,0.0,186429440.0,23887872.0,651403264.0,179953664.0
1496671565.509,100.0,0.0,0.0,0.0,0.0,0.0,186556416.0,23887872.0,651403264.0,179826688.0
1496671566.509,100.0,0.0,0.0,0.0,0.0,0.0,186798080.0,23896064.0,651407360.0,179572736.0
1496671567.509,99.0,1.0,0.0,0.0,0.0,0.0,186925056.0,23896064.0,651407360.0,179445760.0
1496671568.509,100.0,0.0,0.0,0.0,0.0,0.0,187052032.0,23896064.0,651407360.0,179318784.0
1496671569.509,100.0,0.0,0.0,0.0,0.0,0.0,187179008.0,23896064.0,651407360.0,179191808.0
1496671570.509,99.010,0.990,0.0,0.0,0.0,0.0,187305984.0,23896064.0,651407360.0,179064832.0
1496671571.509,100.0,0.0,0.0,0.0,0.0,0.0,187551744.0,23904256.0,651407360.0,178810880.0
1496671572.509,100.0,0.0,0.0,0.0,0.0,0.0,187678720.0,23904256.0,651407360.0,178683904.0
1496671573.509,99.010,0.990,0.0,0.0,0.0,0.0,187805696.0,23904256.0,651407360.0,178556928.0
1496671574.509,100.0,0.0,0.0,0.0,0.0,0.0,187932672.0,23904256.0,651407360.0,178429952.0
1496671575.509,99.010,0.990,0.0,0.0,0.0,0.0,188186624.0,23904256.0,651407360.0,178176000.0
1496671576.509,100.0,0.0,0.0,0.0,0.0,0.0,188313600.0,23912448.0,651399168.0,178049024.0
1496671577.509,100.0,0.0,0.0,0.0,0.0,0.0,188432384.0,23912448.0,651407360.0,177922048.0
1496671578.509,100.0,0.0,0.0,0.0,0.0,0.0,188559360.0,23912448.0,651407360.0,177795072.0
1496671579.509,99.010,0.990,0.0,0.0,0.0,0.0,188686336.0,23912448.0,651407360.0,177668096.0
1496671580.509,100.0,0.0,0.0,0.0,0.0,0.0,188940288.0,23912448.0,651407360.0,177414144.0
1496671581.509,99.0,1.0,0.0,0.0,0.0,0.0,189067264.0,23912448.0,651407360.0,177287168.0
1496671582.509,100.0,0.0,0.0,0.0,0.0,0.0,189186048.0,23920640.0,651407360.0,177160192.0
1496671583.509,100.0,0.0,0.0,0.0,0.0,0.0,189313024.0,23920640.0,651407360.0,177033216.0
1496671584.509,99.0,1.0,0.0,0.0,0.0,0.0,189440000.0,23920640.0,651407360.0,176906240.0
1496671585.509,99.010,0.990,0.0,0.0,0.0,0.0,189693952.0,23920640.0,651407360.0,176652288.0
1496671586.509,100.0,0.0,0.0,0.0,0.0,0.0,189820928.0,23920640.0,651407360.0,176525312.0
1496671587.509,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,23928832.0,651407360.0,176398336.0
1496671588.509,99.010,0.990,0.0,0.0,0.0,0.0,190066688.0,23928832.0,651407360.0,176271360.0
1496671589.509,100.0,0.0,0.0,0.0,0.0,0.0,190320640.0,23928832.0,651407360.0,176017408.0
1496671590.509,99.0,1.0,0.0,0.0,0.0,0.0,190447616.0,23928832.0,651407360.0,175890432.0
1496671591.509,100.0,0.0,0.0,0.0,0.0,0.0,190574592.0,23928832.0,651407360.0,175763456.0
1496671592.509,100.0,0.0,0.0,0.0,0.0,0.0,190693376.0,23937024.0,651407360.0,175636480.0
1496671593.509,99.0,1.0,0.0,0.0,0.0,0.0,190820352.0,23937024.0,651407360.0,175509504.0
1496671594.509,99.010,0.990,0.0,0.0,0.0,0.0,190947328.0,23937024.0,651407360.0,175382528.0
1496671595.509,100.0,0.0,0.0,0.0,0.0,0.0,191201280.0,23937024.0,651407360.0,175128576.0
1496671596.509,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,23937024.0,651407360.0,175001600.0
1496671597.509,99.010,0.990,0.0,0.0,0.0,0.0,191447040.0,23945216.0,651407360.0,174874624.0
