"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1600_1.csv",,,,"Date:","05 Jun 2017 14:03:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671400.047,79.782,4.493,8.228,7.235,0.0,0.262,135544832.0,23625728.0,651378688.0,231124992.0
1496671401.048,100.0,0.0,0.0,0.0,0.0,0.0,161312768.0,23625728.0,651386880.0,205348864.0
1496671402.048,100.0,0.0,0.0,0.0,0.0,0.0,161439744.0,23625728.0,651386880.0,205221888.0
1496671403.048,99.0,1.0,0.0,0.0,0.0,0.0,161566720.0,23625728.0,651386880.0,205094912.0
1496671404.048,100.0,0.0,0.0,0.0,0.0,0.0,161820672.0,23625728.0,651386880.0,204840960.0
1496671405.048,100.0,0.0,0.0,0.0,0.0,0.0,161935360.0,23638016.0,651386880.0,204713984.0
1496671406.048,99.010,0.990,0.0,0.0,0.0,0.0,162189312.0,23638016.0,651386880.0,204460032.0
1496671407.048,100.0,0.0,0.0,0.0,0.0,0.0,162316288.0,23638016.0,651386880.0,204333056.0
1496671408.048,100.0,0.0,0.0,0.0,0.0,0.0,162570240.0,23638016.0,651386880.0,204079104.0
1496671409.048,100.0,0.0,0.0,0.0,0.0,0.0,162697216.0,23638016.0,651386880.0,203952128.0
1496671410.048,99.010,0.990,0.0,0.0,0.0,0.0,162942976.0,23646208.0,651386880.0,203698176.0
1496671411.048,100.0,0.0,0.0,0.0,0.0,0.0,163196928.0,23646208.0,651386880.0,203444224.0
1496671412.048,100.0,0.0,0.0,0.0,0.0,0.0,163323904.0,23646208.0,651386880.0,203317248.0
1496671413.048,99.010,0.990,0.0,0.0,0.0,0.0,163577856.0,23646208.0,651386880.0,203063296.0
1496671414.048,100.0,0.0,0.0,0.0,0.0,0.0,163704832.0,23646208.0,651386880.0,202936320.0
1496671415.048,100.0,0.0,0.0,0.0,0.0,0.0,163958784.0,23646208.0,651386880.0,202682368.0
1496671416.048,100.0,0.0,0.0,0.0,0.0,0.0,164077568.0,23654400.0,651386880.0,202555392.0
1496671417.048,100.0,0.0,0.0,0.0,0.0,0.0,164331520.0,23654400.0,651386880.0,202301440.0
1496671418.048,100.0,0.0,0.0,0.0,0.0,0.0,164458496.0,23654400.0,651386880.0,202174464.0
1496671419.048,99.0,1.0,0.0,0.0,0.0,0.0,164712448.0,23654400.0,651386880.0,201920512.0
1496671420.048,100.0,0.0,0.0,0.0,0.0,0.0,164839424.0,23654400.0,651386880.0,201793536.0
1496671421.048,100.0,0.0,0.0,0.0,0.0,0.0,165085184.0,23662592.0,651386880.0,201539584.0
1496671422.048,99.010,0.990,0.0,0.0,0.0,0.0,165339136.0,23662592.0,651386880.0,201285632.0
1496671423.048,100.0,0.0,0.0,0.0,0.0,0.0,165466112.0,23662592.0,651386880.0,201158656.0
1496671424.048,100.0,0.0,0.0,0.0,0.0,0.0,165593088.0,23662592.0,651386880.0,201031680.0
1496671425.048,100.0,0.0,0.0,0.0,0.0,0.0,165847040.0,23662592.0,651386880.0,200777728.0
1496671426.048,100.0,0.0,0.0,0.0,0.0,0.0,166100992.0,23662592.0,651386880.0,200523776.0
1496671427.048,100.0,0.0,0.0,0.0,0.0,0.0,166219776.0,23670784.0,651386880.0,200396800.0
1496671428.048,100.0,0.0,0.0,0.0,0.0,0.0,166473728.0,23670784.0,651386880.0,200142848.0
1496671429.048,99.010,0.990,0.0,0.0,0.0,0.0,166600704.0,23670784.0,651386880.0,200015872.0
1496671430.048,100.0,0.0,0.0,0.0,0.0,0.0,166854656.0,23670784.0,651386880.0,199761920.0
1496671431.048,100.0,0.0,0.0,0.0,0.0,0.0,166981632.0,23670784.0,651386880.0,199634944.0
1496671432.048,99.0,1.0,0.0,0.0,0.0,0.0,167227392.0,23678976.0,651386880.0,199380992.0
1496671433.048,100.0,0.0,0.0,0.0,0.0,0.0,167481344.0,23678976.0,651386880.0,199127040.0
1496671434.048,100.0,0.0,0.0,0.0,0.0,0.0,167604224.0,23678976.0,651390976.0,199000064.0
1496671435.048,100.0,0.0,0.0,0.0,0.0,0.0,167858176.0,23678976.0,651390976.0,198746112.0
1496671436.048,100.0,0.0,0.0,0.0,0.0,0.0,167985152.0,23678976.0,651390976.0,198619136.0
1496671437.048,99.0,1.0,0.0,0.0,0.0,0.0,168239104.0,23678976.0,651390976.0,198365184.0
1496671438.048,100.0,0.0,0.0,0.0,0.0,0.0,168484864.0,23687168.0,651390976.0,198111232.0
1496671439.048,100.0,0.0,0.0,0.0,0.0,0.0,168611840.0,23687168.0,651390976.0,197984256.0
1496671440.048,100.0,0.0,0.0,0.0,0.0,0.0,168865792.0,23687168.0,651390976.0,197730304.0
1496671441.048,99.010,0.990,0.0,0.0,0.0,0.0,168992768.0,23687168.0,651390976.0,197603328.0
1496671442.048,100.0,0.0,0.0,0.0,0.0,0.0,169242624.0,23687168.0,651395072.0,197349376.0
1496671443.048,100.0,0.0,0.0,0.0,0.0,0.0,169361408.0,23695360.0,651395072.0,197222400.0
1496671444.048,100.0,0.0,0.0,0.0,0.0,0.0,169488384.0,23695360.0,651395072.0,197095424.0
1496671445.048,100.0,0.0,0.0,0.0,0.0,0.0,169742336.0,23695360.0,651395072.0,196841472.0
1496671446.048,100.0,0.0,0.0,0.0,0.0,0.0,169869312.0,23695360.0,651395072.0,196714496.0
1496671447.048,99.0,1.0,0.0,0.0,0.0,0.0,170123264.0,23695360.0,651395072.0,196460544.0
1496671448.048,100.0,0.0,0.0,0.0,0.0,0.0,170377216.0,23695360.0,651395072.0,196206592.0
1496671449.048,100.0,0.0,0.0,0.0,0.0,0.0,170496000.0,23703552.0,651395072.0,196079616.0
1496671450.048,100.0,0.0,0.0,0.0,0.0,0.0,170749952.0,23703552.0,651395072.0,195825664.0
1496671451.048,99.010,0.990,0.0,0.0,0.0,0.0,170876928.0,23703552.0,651395072.0,195698688.0
1496671452.048,100.0,0.0,0.0,0.0,0.0,0.0,171130880.0,23703552.0,651395072.0,195444736.0
1496671453.048,100.0,0.0,0.0,0.0,0.0,0.0,171257856.0,23703552.0,651395072.0,195317760.0
1496671454.048,100.0,0.0,0.0,0.0,0.0,0.0,171503616.0,23711744.0,651395072.0,195063808.0
1496671455.048,100.0,0.0,0.0,0.0,0.0,0.0,171757568.0,23711744.0,651395072.0,194809856.0
1496671456.048,100.0,0.0,0.0,0.0,0.0,0.0,171884544.0,23711744.0,651395072.0,194682880.0
1496671457.048,99.0,1.0,0.0,0.0,0.0,0.0,172138496.0,23711744.0,651395072.0,194428928.0
1496671458.048,100.0,0.0,0.0,0.0,0.0,0.0,172265472.0,23711744.0,651395072.0,194301952.0
1496671459.048,100.0,0.0,0.0,0.0,0.0,0.0,172519424.0,23711744.0,651395072.0,194048000.0
1496671460.048,100.0,0.0,0.0,0.0,0.0,0.0,172765184.0,23719936.0,651395072.0,193794048.0
1496671461.048,99.010,0.990,0.0,0.0,0.0,0.0,172892160.0,23719936.0,651395072.0,193667072.0
1496671462.048,100.0,0.0,0.0,0.0,0.0,0.0,173146112.0,23719936.0,651395072.0,193413120.0
1496671463.048,100.0,0.0,0.0,0.0,0.0,0.0,173400064.0,23719936.0,651395072.0,193159168.0
1496671464.048,100.0,0.0,0.0,0.0,0.0,0.0,173527040.0,23719936.0,651395072.0,193032192.0
1496671465.048,99.0,1.0,0.0,0.0,0.0,0.0,173772800.0,23728128.0,651395072.0,192778240.0
1496671466.048,100.0,0.0,0.0,0.0,0.0,0.0,173899776.0,23728128.0,651395072.0,192651264.0
1496671467.048,100.0,0.0,0.0,0.0,0.0,0.0,174153728.0,23728128.0,651395072.0,192397312.0
1496671468.048,99.0,1.0,0.0,0.0,0.0,0.0,174280704.0,23728128.0,651395072.0,192270336.0
1496671469.048,100.0,0.0,0.0,0.0,0.0,0.0,174534656.0,23728128.0,651395072.0,192016384.0
1496671470.048,100.0,0.0,0.0,0.0,0.0,0.0,174661632.0,23728128.0,651395072.0,191889408.0
1496671471.048,100.0,0.0,0.0,0.0,0.0,0.0,174780416.0,23736320.0,651395072.0,191762432.0
1496671472.048,100.0,0.0,0.0,0.0,0.0,0.0,175034368.0,23736320.0,651395072.0,191508480.0
