"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1000_1.csv",,,,"Date:","05 Jun 2017 14:01:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671315.602,53.411,10.461,17.581,17.897,0.0,0.650,146210816.0,23453696.0,650362880.0,221646848.0
1496671316.603,100.0,0.0,0.0,0.0,0.0,0.0,150630400.0,23453696.0,650387456.0,217202688.0
1496671317.603,96.0,4.0,0.0,0.0,0.0,0.0,200781824.0,23453696.0,650391552.0,167047168.0
1496671318.603,96.0,4.0,0.0,0.0,0.0,0.0,134025216.0,23453696.0,650387456.0,233807872.0
1496671319.603,99.0,1.0,0.0,0.0,0.0,0.0,135475200.0,23453696.0,650383360.0,232361984.0
1496671320.603,100.0,0.0,0.0,0.0,0.0,0.0,134328320.0,23465984.0,650371072.0,233508864.0
1496671321.603,100.0,0.0,0.0,0.0,0.0,0.0,134696960.0,23465984.0,650383360.0,233127936.0
1496671322.603,100.0,0.0,0.0,0.0,0.0,0.0,134950912.0,23465984.0,650383360.0,232873984.0
1496671323.603,99.0,1.0,0.0,0.0,0.0,0.0,135331840.0,23465984.0,650383360.0,232493056.0
1496671324.603,100.0,0.0,0.0,0.0,0.0,0.0,135712768.0,23465984.0,650383360.0,232112128.0
1496671325.603,100.0,0.0,0.0,0.0,0.0,0.0,136093696.0,23465984.0,650383360.0,231731200.0
1496671326.603,99.010,0.990,0.0,0.0,0.0,0.0,136339456.0,23474176.0,650383360.0,231477248.0
