"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 07:12:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251529.475,12.932,3.368,81.086,2.595,0.0,0.020,169857024.0,23949312.0,779333632.0,6871289856.0
1497251530.476,6.733,0.499,92.768,0.0,0.0,0.0,224759808.0,23949312.0,779411456.0,6816309248.0
1497251531.476,82.707,17.293,0.0,0.0,0.0,0.0,378417152.0,23949312.0,788426752.0,6653636608.0
1497251532.476,99.501,0.499,0.0,0.0,0.0,0.0,372367360.0,23949312.0,788406272.0,6659706880.0
1497251533.476,100.0,0.0,0.0,0.0,0.0,0.0,372232192.0,23949312.0,788406272.0,6659842048.0
1497251534.476,100.0,0.0,0.0,0.0,0.0,0.0,372359168.0,23949312.0,788406272.0,6659715072.0
1497251535.476,100.0,0.0,0.0,0.0,0.0,0.0,372473856.0,23961600.0,788406272.0,6659588096.0
1497251536.476,100.0,0.0,0.0,0.0,0.0,0.0,372600832.0,23961600.0,788406272.0,6659461120.0
1497251537.476,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,23961600.0,788406272.0,6659334144.0
1497251538.476,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,23961600.0,788406272.0,6659334144.0
1497251539.476,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,23961600.0,788406272.0,6659207168.0
1497251540.476,100.0,0.0,0.0,0.0,0.0,0.0,372973568.0,23969792.0,788406272.0,6659080192.0
1497251541.476,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,23969792.0,788406272.0,6658953216.0
1497251542.476,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,23969792.0,788406272.0,6658953216.0
1497251543.476,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,23969792.0,788406272.0,6658826240.0
1497251544.476,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,23969792.0,788406272.0,6658600960.0
1497251545.476,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,23977984.0,788406272.0,6658473984.0
1497251546.476,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,23977984.0,788406272.0,6658347008.0
1497251547.476,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,23977984.0,788406272.0,6658347008.0
1497251548.476,99.750,0.250,0.0,0.0,0.0,0.0,373825536.0,23977984.0,788406272.0,6658220032.0
1497251549.476,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,23982080.0,788414464.0,6657961984.0
1497251550.476,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,23990272.0,788414464.0,6657966080.0
1497251551.476,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,23990272.0,788414464.0,6657839104.0
1497251552.476,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,23990272.0,788418560.0,6657839104.0
1497251553.476,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,23990272.0,788418560.0,6657712128.0
1497251554.476,99.0,1.0,0.0,0.0,0.0,0.0,375582720.0,23994368.0,788414464.0,6656438272.0
1497251555.476,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24002560.0,788422656.0,6657490944.0
1497251556.476,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,24002560.0,788426752.0,6657490944.0
1497251557.476,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24002560.0,788426752.0,6657363968.0
1497251558.476,100.0,0.0,0.0,0.0,0.0,0.0,374763520.0,24002560.0,788426752.0,6657236992.0
1497251559.476,100.0,0.0,0.0,0.0,0.0,0.0,374890496.0,24002560.0,788426752.0,6657110016.0
1497251560.476,98.250,1.750,0.0,0.0,0.0,0.0,375205888.0,24014848.0,788422656.0,6656786432.0
1497251561.476,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,24014848.0,788426752.0,6656917504.0
1497251562.476,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,24014848.0,788426752.0,6656790528.0
1497251563.476,99.751,0.249,0.0,0.0,0.0,0.0,375324672.0,24014848.0,788426752.0,6656663552.0
1497251564.476,100.0,0.0,0.0,0.0,0.0,0.0,375451648.0,24014848.0,788426752.0,6656536576.0
1497251565.476,100.0,0.0,0.0,0.0,0.0,0.0,375439360.0,24023040.0,788430848.0,6656536576.0
1497251566.476,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24023040.0,788430848.0,6656409600.0
1497251567.476,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,24023040.0,788430848.0,6656282624.0
1497251568.476,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,24023040.0,788430848.0,6656155648.0
1497251569.476,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24023040.0,788430848.0,6656028672.0
1497251570.476,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24031232.0,788422656.0,6656028672.0
1497251571.476,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24031232.0,788434944.0,6655901696.0
1497251572.476,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24031232.0,788434944.0,6655774720.0
1497251573.476,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24031232.0,788434944.0,6655647744.0
1497251574.476,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24031232.0,788434944.0,6655520768.0
1497251575.476,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24031232.0,788434944.0,6655520768.0
1497251576.476,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,24039424.0,788434944.0,6655393792.0
1497251577.476,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,24039424.0,788434944.0,6655266816.0
1497251578.476,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24039424.0,788434944.0,6655139840.0
1497251579.476,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24039424.0,788434944.0,6655139840.0
1497251580.476,99.750,0.250,0.0,0.0,0.0,0.0,376942592.0,24039424.0,788434944.0,6655012864.0
1497251581.476,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,24047616.0,788434944.0,6654885888.0
1497251582.476,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24047616.0,788434944.0,6654758912.0
1497251583.476,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24047616.0,788434944.0,6654631936.0
1497251584.476,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24047616.0,788434944.0,6654631936.0
1497251585.476,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24047616.0,788434944.0,6654504960.0
1497251586.476,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,24055808.0,788434944.0,6654377984.0
1497251587.476,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24055808.0,788434944.0,6654251008.0
1497251588.476,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24055808.0,788434944.0,6654251008.0
1497251589.476,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24055808.0,788434944.0,6654124032.0
1497251590.476,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24055808.0,788434944.0,6653997056.0
1497251591.476,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24064000.0,788434944.0,6653870080.0
1497251592.476,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24064000.0,788434944.0,6653743104.0
1497251593.476,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24064000.0,788434944.0,6653743104.0
1497251594.476,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24064000.0,788434944.0,6653616128.0
1497251595.476,99.751,0.249,0.0,0.0,0.0,0.0,378441728.0,24064000.0,788434944.0,6653489152.0
1497251596.476,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24072192.0,788434944.0,6653362176.0
1497251597.476,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24072192.0,788434944.0,6653362176.0
1497251598.476,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24072192.0,788434944.0,6653235200.0
1497251599.476,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24072192.0,788434944.0,6653108224.0
1497251600.476,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24072192.0,788434944.0,6652981248.0
1497251601.476,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,24080384.0,788434944.0,6652854272.0
1497251602.476,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,24080384.0,788434944.0,6652854272.0
1497251603.476,68.750,31.250,0.0,0.0,0.0,0.0,379363328.0,24080384.0,797020160.0,6643965952.0
1497251604.476,62.657,37.343,0.0,0.0,0.0,0.0,379490304.0,24080384.0,797020160.0,6643838976.0
1497251605.476,63.500,36.500,0.0,0.0,0.0,0.0,379617280.0,24080384.0,797020160.0,6643712000.0
1497251606.476,63.910,36.090,0.0,0.0,0.0,0.0,379736064.0,24088576.0,797020160.0,6643585024.0
1497251607.476,65.087,34.913,0.0,0.0,0.0,0.0,379736064.0,24088576.0,797020160.0,6643585024.0
1497251608.476,45.0,55.0,0.0,0.0,0.0,0.0,380379136.0,24088576.0,801075200.0,6638886912.0
1497251609.476,40.500,59.500,0.0,0.0,0.0,0.0,380559360.0,24088576.0,801148928.0,6638632960.0
1497251610.476,44.361,55.639,0.0,0.0,0.0,0.0,380686336.0,24088576.0,801148928.0,6638505984.0
