"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 07:17:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251858.046,82.114,4.052,13.484,0.347,0.0,0.003,153120768.0,24530944.0,780414976.0,6886363136.0
1497251859.047,0.0,0.250,99.750,0.0,0.0,0.0,167571456.0,24530944.0,780419072.0,6871908352.0
1497251860.047,89.0,11.0,0.0,0.0,0.0,0.0,372531200.0,24543232.0,789401600.0,6657953792.0
1497251861.047,100.0,0.0,0.0,0.0,0.0,0.0,372658176.0,24543232.0,789401600.0,6657826816.0
1497251862.047,100.0,0.0,0.0,0.0,0.0,0.0,372658176.0,24543232.0,789401600.0,6657826816.0
1497251863.047,100.0,0.0,0.0,0.0,0.0,0.0,372912128.0,24543232.0,789401600.0,6657572864.0
1497251864.047,100.0,0.0,0.0,0.0,0.0,0.0,373039104.0,24543232.0,789401600.0,6657445888.0
1497251865.047,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24551424.0,789401600.0,6657318912.0
1497251866.047,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24551424.0,789401600.0,6657318912.0
1497251867.047,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24551424.0,789401600.0,6657191936.0
1497251868.047,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24551424.0,789401600.0,6657064960.0
1497251869.047,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,24551424.0,789401600.0,6656937984.0
1497251870.047,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,24559616.0,789401600.0,6656684032.0
1497251871.047,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,24559616.0,789401600.0,6656684032.0
1497251872.047,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24559616.0,789401600.0,6656557056.0
1497251873.047,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,24559616.0,789401600.0,6656430080.0
1497251874.047,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24559616.0,789401600.0,6656303104.0
1497251875.047,100.0,0.0,0.0,0.0,0.0,0.0,374157312.0,24567808.0,789401600.0,6656303104.0
1497251876.047,99.500,0.500,0.0,0.0,0.0,0.0,374284288.0,24567808.0,789401600.0,6656176128.0
1497251877.047,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,24567808.0,789401600.0,6656049152.0
1497251878.047,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,24567808.0,789401600.0,6655922176.0
1497251879.047,99.751,0.249,0.0,0.0,0.0,0.0,374538240.0,24567808.0,789401600.0,6655922176.0
1497251880.047,100.0,0.0,0.0,0.0,0.0,0.0,374657024.0,24576000.0,789401600.0,6655795200.0
1497251881.047,100.0,0.0,0.0,0.0,0.0,0.0,374784000.0,24576000.0,789401600.0,6655668224.0
1497251882.047,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24576000.0,789401600.0,6655541248.0
1497251883.047,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,24576000.0,789401600.0,6655414272.0
1497251884.047,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,24576000.0,789401600.0,6655414272.0
1497251885.047,100.0,0.0,0.0,0.0,0.0,0.0,375156736.0,24584192.0,789401600.0,6655287296.0
1497251886.047,100.0,0.0,0.0,0.0,0.0,0.0,375283712.0,24584192.0,789401600.0,6655160320.0
1497251887.047,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,24584192.0,789401600.0,6655033344.0
1497251888.047,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,24584192.0,789401600.0,6655033344.0
1497251889.047,100.0,0.0,0.0,0.0,0.0,0.0,375533568.0,24584192.0,789405696.0,6654906368.0
1497251890.047,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24592384.0,789405696.0,6654779392.0
1497251891.047,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,24592384.0,789405696.0,6654652416.0
1497251892.047,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,24592384.0,789405696.0,6654525440.0
1497251893.047,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,24592384.0,789405696.0,6654525440.0
1497251894.047,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,24592384.0,789405696.0,6654398464.0
1497251895.047,100.0,0.0,0.0,0.0,0.0,0.0,376152064.0,24600576.0,789405696.0,6654271488.0
1497251896.047,100.0,0.0,0.0,0.0,0.0,0.0,376279040.0,24600576.0,789405696.0,6654144512.0
1497251897.047,100.0,0.0,0.0,0.0,0.0,0.0,376279040.0,24600576.0,789405696.0,6654144512.0
1497251898.047,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24600576.0,789405696.0,6654017536.0
1497251899.047,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,24600576.0,789405696.0,6653890560.0
1497251900.047,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24608768.0,789409792.0,6653763584.0
1497251901.047,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24608768.0,789409792.0,6653763584.0
1497251902.047,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,24608768.0,789409792.0,6653636608.0
1497251903.047,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,24608768.0,789409792.0,6653509632.0
1497251904.047,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,24608768.0,789409792.0,6653382656.0
1497251905.047,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24616960.0,789409792.0,6653255680.0
1497251906.047,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24616960.0,789409792.0,6653255680.0
1497251907.047,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,24616960.0,789409792.0,6653128704.0
1497251908.047,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,24616960.0,789409792.0,6653001728.0
1497251909.047,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,24616960.0,789409792.0,6652874752.0
1497251910.047,100.0,0.0,0.0,0.0,0.0,0.0,377520128.0,24625152.0,789409792.0,6652874752.0
1497251911.047,100.0,0.0,0.0,0.0,0.0,0.0,377647104.0,24625152.0,789409792.0,6652747776.0
1497251912.047,99.751,0.249,0.0,0.0,0.0,0.0,377774080.0,24625152.0,789409792.0,6652620800.0
1497251913.047,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,24625152.0,789409792.0,6652493824.0
1497251914.047,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,24625152.0,789409792.0,6652366848.0
1497251915.047,100.0,0.0,0.0,0.0,0.0,0.0,378019840.0,24633344.0,789409792.0,6652366848.0
1497251916.047,100.0,0.0,0.0,0.0,0.0,0.0,378146816.0,24633344.0,789409792.0,6652239872.0
1497251917.047,100.0,0.0,0.0,0.0,0.0,0.0,378273792.0,24633344.0,789409792.0,6652112896.0
1497251918.047,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,24633344.0,789409792.0,6651985920.0
1497251919.047,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,24633344.0,789409792.0,6651985920.0
1497251920.047,100.0,0.0,0.0,0.0,0.0,0.0,378519552.0,24641536.0,789409792.0,6651858944.0
1497251921.047,100.0,0.0,0.0,0.0,0.0,0.0,378646528.0,24641536.0,789409792.0,6651731968.0
1497251922.047,100.0,0.0,0.0,0.0,0.0,0.0,378773504.0,24641536.0,789409792.0,6651604992.0
1497251923.047,100.0,0.0,0.0,0.0,0.0,0.0,378900480.0,24641536.0,789409792.0,6651478016.0
1497251924.047,100.0,0.0,0.0,0.0,0.0,0.0,378900480.0,24641536.0,789409792.0,6651478016.0
1497251925.047,100.0,0.0,0.0,0.0,0.0,0.0,379019264.0,24649728.0,789409792.0,6651351040.0
1497251926.047,100.0,0.0,0.0,0.0,0.0,0.0,379146240.0,24649728.0,789409792.0,6651224064.0
1497251927.047,100.0,0.0,0.0,0.0,0.0,0.0,379273216.0,24649728.0,789409792.0,6651097088.0
1497251928.047,100.0,0.0,0.0,0.0,0.0,0.0,379273216.0,24649728.0,789409792.0,6651097088.0
1497251929.047,100.0,0.0,0.0,0.0,0.0,0.0,379400192.0,24649728.0,789409792.0,6650970112.0
1497251930.047,100.0,0.0,0.0,0.0,0.0,0.0,379518976.0,24657920.0,789409792.0,6650843136.0
1497251931.047,96.750,3.250,0.0,0.0,0.0,0.0,379908096.0,24657920.0,793464832.0,6646398976.0
1497251932.047,64.662,35.338,0.0,0.0,0.0,0.0,380399616.0,24657920.0,797798400.0,6641573888.0
1497251933.047,63.840,36.160,0.0,0.0,0.0,0.0,380526592.0,24657920.0,797798400.0,6641446912.0
1497251934.047,63.250,36.750,0.0,0.0,0.0,0.0,380653568.0,24657920.0,797798400.0,6641319936.0
1497251935.047,63.659,36.341,0.0,0.0,0.0,0.0,380772352.0,24666112.0,797798400.0,6641192960.0
1497251936.047,62.500,37.500,0.0,0.0,0.0,0.0,380899328.0,24666112.0,797798400.0,6641065984.0
1497251937.047,51.500,48.500,0.0,0.0,0.0,0.0,381333504.0,24666112.0,802189312.0,6636240896.0
1497251938.047,41.0,59.0,0.0,0.0,0.0,0.0,381460480.0,24666112.0,802189312.0,6636113920.0
