"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 07:13:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251612.495,62.224,4.117,32.666,0.985,0.0,0.007,153530368.0,24125440.0,780189696.0,6886584320.0
1497251613.507,0.495,0.990,98.515,0.0,0.0,0.0,251199488.0,24125440.0,780193792.0,6788911104.0
1497251614.496,88.608,11.392,0.0,0.0,0.0,0.0,372899840.0,24125440.0,789295104.0,6658109440.0
1497251615.496,100.0,0.0,0.0,0.0,0.0,0.0,373190656.0,24125440.0,789385216.0,6657728512.0
1497251616.496,100.0,0.0,0.0,0.0,0.0,0.0,373178368.0,24137728.0,789385216.0,6657728512.0
1497251617.496,100.0,0.0,0.0,0.0,0.0,0.0,373305344.0,24137728.0,789385216.0,6657601536.0
1497251618.496,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,24137728.0,789385216.0,6657474560.0
1497251619.496,100.0,0.0,0.0,0.0,0.0,0.0,373559296.0,24137728.0,789385216.0,6657347584.0
1497251620.496,100.0,0.0,0.0,0.0,0.0,0.0,373686272.0,24137728.0,789385216.0,6657220608.0
1497251621.496,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,24145920.0,789385216.0,6657220608.0
1497251622.496,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,24145920.0,789385216.0,6657093632.0
1497251623.496,99.750,0.250,0.0,0.0,0.0,0.0,373932032.0,24145920.0,789385216.0,6656966656.0
1497251624.496,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,24145920.0,789385216.0,6656839680.0
1497251625.496,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,24145920.0,789385216.0,6656712704.0
1497251626.496,100.0,0.0,0.0,0.0,0.0,0.0,374177792.0,24154112.0,789385216.0,6656712704.0
1497251627.496,100.0,0.0,0.0,0.0,0.0,0.0,374304768.0,24154112.0,789385216.0,6656585728.0
1497251628.496,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,24154112.0,789385216.0,6656458752.0
1497251629.496,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24154112.0,789389312.0,6656331776.0
1497251630.496,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24154112.0,789389312.0,6656204800.0
1497251631.496,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,24162304.0,789389312.0,6656204800.0
1497251632.496,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24162304.0,789389312.0,6656077824.0
1497251633.496,99.749,0.251,0.0,0.0,0.0,0.0,374927360.0,24170496.0,789381120.0,6655950848.0
1497251634.496,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24170496.0,789389312.0,6655922176.0
1497251635.496,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24170496.0,789389312.0,6655922176.0
1497251636.496,99.750,0.250,0.0,0.0,0.0,0.0,375066624.0,24178688.0,789389312.0,6655795200.0
1497251637.496,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,24178688.0,789389312.0,6655668224.0
1497251638.496,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24178688.0,789389312.0,6655541248.0
1497251639.496,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24178688.0,789389312.0,6655414272.0
1497251640.496,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24178688.0,789389312.0,6655287296.0
1497251641.496,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24186880.0,789389312.0,6655287296.0
1497251642.496,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,24186880.0,789389312.0,6655160320.0
1497251643.496,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,24186880.0,789389312.0,6655033344.0
1497251644.496,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24186880.0,789389312.0,6654906368.0
1497251645.496,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24186880.0,789389312.0,6654906368.0
1497251646.496,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,24195072.0,789389312.0,6654779392.0
1497251647.496,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24195072.0,789389312.0,6654652416.0
1497251648.496,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,24195072.0,789389312.0,6654525440.0
1497251649.496,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24195072.0,789389312.0,6654398464.0
1497251650.496,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24195072.0,789389312.0,6654398464.0
1497251651.496,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,24203264.0,789389312.0,6654271488.0
1497251652.496,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24203264.0,789389312.0,6654144512.0
1497251653.496,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,24203264.0,789389312.0,6654017536.0
1497251654.496,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24203264.0,789393408.0,6653890560.0
1497251655.496,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24203264.0,789393408.0,6653890560.0
1497251656.496,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,24211456.0,789393408.0,6653763584.0
1497251657.496,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24211456.0,789393408.0,6653636608.0
1497251658.496,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24211456.0,789393408.0,6653509632.0
1497251659.496,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24211456.0,789393408.0,6653382656.0
1497251660.496,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24211456.0,789393408.0,6653382656.0
1497251661.496,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,24219648.0,789393408.0,6653255680.0
1497251662.496,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24219648.0,789393408.0,6653128704.0
1497251663.496,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24219648.0,789393408.0,6653001728.0
1497251664.496,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24219648.0,789393408.0,6652874752.0
1497251665.496,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24219648.0,789393408.0,6652874752.0
1497251666.496,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24227840.0,789393408.0,6652747776.0
1497251667.496,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24227840.0,789393408.0,6652620800.0
1497251668.496,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24227840.0,789393408.0,6652493824.0
1497251669.496,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24227840.0,789393408.0,6652493824.0
1497251670.496,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24227840.0,789393408.0,6652366848.0
1497251671.496,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24236032.0,789393408.0,6652239872.0
1497251672.496,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24236032.0,789393408.0,6652112896.0
1497251673.496,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24236032.0,789393408.0,6651985920.0
1497251674.496,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24236032.0,789393408.0,6651985920.0
1497251675.496,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24236032.0,789393408.0,6651858944.0
1497251676.496,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,24244224.0,789393408.0,6651731968.0
1497251677.496,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,24244224.0,789393408.0,6651604992.0
1497251678.496,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24244224.0,789393408.0,6651478016.0
1497251679.496,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24244224.0,789393408.0,6651478016.0
1497251680.496,100.0,0.0,0.0,0.0,0.0,0.0,379441152.0,24244224.0,789393408.0,6651351040.0
1497251681.496,100.0,0.0,0.0,0.0,0.0,0.0,379559936.0,24252416.0,789393408.0,6651224064.0
1497251682.496,100.0,0.0,0.0,0.0,0.0,0.0,379686912.0,24252416.0,789393408.0,6651097088.0
1497251683.496,100.0,0.0,0.0,0.0,0.0,0.0,379813888.0,24252416.0,789393408.0,6650970112.0
1497251684.496,100.0,0.0,0.0,0.0,0.0,0.0,379813888.0,24252416.0,789393408.0,6650970112.0
1497251685.496,94.0,6.0,0.0,0.0,0.0,0.0,380747776.0,24252416.0,797728768.0,6641700864.0
1497251686.496,63.409,36.591,0.0,0.0,0.0,0.0,380813312.0,24260608.0,797782016.0,6641573888.0
1497251687.496,62.500,37.500,0.0,0.0,0.0,0.0,380940288.0,24260608.0,797782016.0,6641446912.0
1497251688.496,63.750,36.250,0.0,0.0,0.0,0.0,381067264.0,24260608.0,797782016.0,6641319936.0
1497251689.496,64.500,35.500,0.0,0.0,0.0,0.0,381194240.0,24260608.0,797782016.0,6641192960.0
1497251690.496,57.644,42.356,0.0,0.0,0.0,0.0,381739008.0,24260608.0,802062336.0,6636367872.0
1497251691.496,43.142,56.858,0.0,0.0,0.0,0.0,382001152.0,24268800.0,802172928.0,6635986944.0
