"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 07:16:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251775.816,79.132,4.066,16.355,0.443,0.0,0.003,153128960.0,24403968.0,780320768.0,6886576128.0
1497251776.819,0.249,0.249,99.501,0.0,0.0,0.0,177102848.0,24416256.0,780550144.0,6862360576.0
1497251777.818,89.169,10.831,0.0,0.0,0.0,0.0,372576256.0,24416256.0,789397504.0,6658039808.0
1497251778.818,100.0,0.0,0.0,0.0,0.0,0.0,372703232.0,24416256.0,789397504.0,6657912832.0
1497251779.818,99.751,0.249,0.0,0.0,0.0,0.0,372703232.0,24416256.0,789397504.0,6657912832.0
1497251780.818,100.0,0.0,0.0,0.0,0.0,0.0,372830208.0,24416256.0,789397504.0,6657785856.0
1497251781.818,99.750,0.250,0.0,0.0,0.0,0.0,372957184.0,24416256.0,789397504.0,6657658880.0
1497251782.818,99.750,0.250,0.0,0.0,0.0,0.0,373075968.0,24424448.0,789397504.0,6657531904.0
1497251783.818,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24424448.0,789397504.0,6657531904.0
1497251784.818,99.750,0.250,0.0,0.0,0.0,0.0,373202944.0,24424448.0,789397504.0,6657404928.0
1497251785.818,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,24424448.0,789397504.0,6657277952.0
1497251786.818,100.0,0.0,0.0,0.0,0.0,0.0,373456896.0,24424448.0,789397504.0,6657150976.0
1497251787.818,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,24424448.0,789397504.0,6657024000.0
1497251788.818,99.750,0.250,0.0,0.0,0.0,0.0,373575680.0,24432640.0,789397504.0,6657024000.0
1497251789.818,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24432640.0,789397504.0,6656897024.0
1497251790.818,99.750,0.250,0.0,0.0,0.0,0.0,373829632.0,24432640.0,789397504.0,6656770048.0
1497251791.818,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,24432640.0,789397504.0,6656643072.0
1497251792.818,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,24432640.0,789397504.0,6656516096.0
1497251793.818,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24440832.0,789397504.0,6656516096.0
1497251794.818,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24440832.0,789397504.0,6656389120.0
1497251795.818,99.750,0.250,0.0,0.0,0.0,0.0,374329344.0,24440832.0,789397504.0,6656262144.0
1497251796.818,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24440832.0,789397504.0,6656135168.0
1497251797.818,99.751,0.249,0.0,0.0,0.0,0.0,374456320.0,24440832.0,789397504.0,6656135168.0
1497251798.818,100.0,0.0,0.0,0.0,0.0,0.0,374583296.0,24440832.0,789397504.0,6656008192.0
1497251799.818,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24449024.0,789397504.0,6655881216.0
1497251800.818,99.750,0.250,0.0,0.0,0.0,0.0,374829056.0,24449024.0,789397504.0,6655754240.0
1497251801.818,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24449024.0,789397504.0,6655627264.0
1497251802.818,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24449024.0,789397504.0,6655627264.0
1497251803.818,99.751,0.249,0.0,0.0,0.0,0.0,375083008.0,24449024.0,789397504.0,6655500288.0
1497251804.818,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24457216.0,789397504.0,6655373312.0
1497251805.818,99.750,0.250,0.0,0.0,0.0,0.0,375328768.0,24457216.0,789397504.0,6655246336.0
1497251806.818,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24457216.0,789397504.0,6655246336.0
1497251807.818,99.750,0.250,0.0,0.0,0.0,0.0,375455744.0,24457216.0,789397504.0,6655119360.0
1497251808.818,99.749,0.251,0.0,0.0,0.0,0.0,375582720.0,24457216.0,789397504.0,6654992384.0
1497251809.818,99.751,0.249,0.0,0.0,0.0,0.0,375709696.0,24457216.0,789397504.0,6654865408.0
1497251810.818,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24465408.0,789397504.0,6654611456.0
1497251811.818,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24465408.0,789397504.0,6654611456.0
1497251812.818,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,24465408.0,789397504.0,6654484480.0
1497251813.818,99.751,0.249,0.0,0.0,0.0,0.0,376209408.0,24465408.0,789397504.0,6654357504.0
1497251814.818,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24465408.0,789397504.0,6654230528.0
1497251815.818,99.750,0.250,0.0,0.0,0.0,0.0,376328192.0,24473600.0,789397504.0,6654230528.0
1497251816.818,100.0,0.0,0.0,0.0,0.0,0.0,376451072.0,24473600.0,789401600.0,6654103552.0
1497251817.818,100.0,0.0,0.0,0.0,0.0,0.0,376578048.0,24473600.0,789401600.0,6653976576.0
1497251818.818,100.0,0.0,0.0,0.0,0.0,0.0,376705024.0,24473600.0,789401600.0,6653849600.0
1497251819.818,99.751,0.249,0.0,0.0,0.0,0.0,376832000.0,24473600.0,789401600.0,6653722624.0
1497251820.818,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,24473600.0,789401600.0,6653722624.0
1497251821.818,99.751,0.249,0.0,0.0,0.0,0.0,376950784.0,24481792.0,789401600.0,6653595648.0
1497251822.818,100.0,0.0,0.0,0.0,0.0,0.0,377077760.0,24481792.0,789401600.0,6653468672.0
1497251823.818,100.0,0.0,0.0,0.0,0.0,0.0,377204736.0,24481792.0,789401600.0,6653341696.0
1497251824.818,99.750,0.250,0.0,0.0,0.0,0.0,377204736.0,24481792.0,789401600.0,6653341696.0
1497251825.818,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24481792.0,789405696.0,6653214720.0
1497251826.818,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24489984.0,789405696.0,6653087744.0
1497251827.818,99.751,0.249,0.0,0.0,0.0,0.0,377573376.0,24489984.0,789405696.0,6652960768.0
1497251828.818,100.0,0.0,0.0,0.0,0.0,0.0,377700352.0,24489984.0,789405696.0,6652833792.0
1497251829.818,100.0,0.0,0.0,0.0,0.0,0.0,377700352.0,24489984.0,789405696.0,6652833792.0
1497251830.818,99.750,0.250,0.0,0.0,0.0,0.0,377827328.0,24489984.0,789405696.0,6652706816.0
1497251831.818,99.750,0.250,0.0,0.0,0.0,0.0,377954304.0,24489984.0,789405696.0,6652579840.0
1497251832.818,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24498176.0,789405696.0,6652452864.0
1497251833.818,99.751,0.249,0.0,0.0,0.0,0.0,378200064.0,24498176.0,789405696.0,6652325888.0
1497251834.818,100.0,0.0,0.0,0.0,0.0,0.0,378200064.0,24498176.0,789405696.0,6652325888.0
1497251835.818,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,24498176.0,789405696.0,6652198912.0
1497251836.818,99.750,0.250,0.0,0.0,0.0,0.0,378454016.0,24498176.0,789405696.0,6652071936.0
1497251837.818,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,24506368.0,789405696.0,6651944960.0
1497251838.818,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,24506368.0,789405696.0,6651944960.0
1497251839.818,99.751,0.249,0.0,0.0,0.0,0.0,378699776.0,24506368.0,789405696.0,6651817984.0
1497251840.818,100.0,0.0,0.0,0.0,0.0,0.0,378826752.0,24506368.0,789405696.0,6651691008.0
1497251841.818,99.751,0.249,0.0,0.0,0.0,0.0,378953728.0,24506368.0,789405696.0,6651564032.0
1497251842.818,100.0,0.0,0.0,0.0,0.0,0.0,379080704.0,24506368.0,789405696.0,6651437056.0
1497251843.818,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24514560.0,789405696.0,6651437056.0
1497251844.818,99.751,0.249,0.0,0.0,0.0,0.0,379199488.0,24514560.0,789405696.0,6651310080.0
1497251845.818,100.0,0.0,0.0,0.0,0.0,0.0,379326464.0,24514560.0,789405696.0,6651183104.0
1497251846.818,99.751,0.249,0.0,0.0,0.0,0.0,379453440.0,24514560.0,789405696.0,6651056128.0
1497251847.818,100.0,0.0,0.0,0.0,0.0,0.0,379453440.0,24514560.0,789405696.0,6651056128.0
1497251848.818,96.010,3.990,0.0,0.0,0.0,0.0,380006400.0,24522752.0,793796608.0,6646104064.0
1497251849.818,75.377,24.623,0.0,0.0,0.0,0.0,380444672.0,24522752.0,798056448.0,6641405952.0
1497251850.818,63.840,36.160,0.0,0.0,0.0,0.0,380571648.0,24522752.0,798056448.0,6641278976.0
1497251851.818,62.657,37.343,0.0,0.0,0.0,0.0,380698624.0,24522752.0,798056448.0,6641152000.0
1497251852.818,66.500,33.500,0.0,0.0,0.0,0.0,380698624.0,24522752.0,798056448.0,6641152000.0
1497251853.818,64.0,36.0,0.0,0.0,0.0,0.0,380825600.0,24522752.0,798056448.0,6641025024.0
1497251854.818,51.880,48.120,0.0,0.0,0.0,0.0,381386752.0,24530944.0,802185216.0,6636326912.0
1497251855.818,43.142,56.858,0.0,0.0,0.0,0.0,381513728.0,24530944.0,802185216.0,6636199936.0
