"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-35",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 07:14:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251693.270,74.019,3.860,21.503,0.614,0.0,0.005,153149440.0,24268800.0,780578816.0,6886432768.0
1497251694.279,0.248,0.993,98.759,0.0,0.0,0.0,234668032.0,24268800.0,780582912.0,6804910080.0
1497251695.271,88.384,11.616,0.0,0.0,0.0,0.0,372514816.0,24268800.0,789393408.0,6658252800.0
1497251696.271,100.0,0.0,0.0,0.0,0.0,0.0,372633600.0,24281088.0,789389312.0,6658125824.0
1497251697.271,100.0,0.0,0.0,0.0,0.0,0.0,372629504.0,24281088.0,789393408.0,6658125824.0
1497251698.271,100.0,0.0,0.0,0.0,0.0,0.0,372756480.0,24281088.0,789393408.0,6657998848.0
1497251699.271,100.0,0.0,0.0,0.0,0.0,0.0,372883456.0,24281088.0,789393408.0,6657871872.0
1497251700.271,100.0,0.0,0.0,0.0,0.0,0.0,373010432.0,24281088.0,789393408.0,6657744896.0
1497251701.271,99.750,0.250,0.0,0.0,0.0,0.0,373010432.0,24281088.0,789393408.0,6657744896.0
1497251702.271,100.0,0.0,0.0,0.0,0.0,0.0,373129216.0,24289280.0,789393408.0,6657617920.0
1497251703.271,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,24289280.0,789393408.0,6657490944.0
1497251704.271,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,24289280.0,789393408.0,6657363968.0
1497251705.271,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24289280.0,789393408.0,6657236992.0
1497251706.271,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24289280.0,789393408.0,6657236992.0
1497251707.271,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,24297472.0,789393408.0,6657110016.0
1497251708.271,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24297472.0,789393408.0,6656983040.0
1497251709.271,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24297472.0,789393408.0,6656856064.0
1497251710.271,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24297472.0,789393408.0,6656856064.0
1497251711.271,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24297472.0,789393408.0,6656729088.0
1497251712.271,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,24305664.0,789393408.0,6656602112.0
1497251713.271,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24305664.0,789393408.0,6656475136.0
1497251714.271,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24305664.0,789393408.0,6656475136.0
1497251715.271,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24305664.0,789393408.0,6656348160.0
1497251716.271,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,24305664.0,789393408.0,6656221184.0
1497251717.271,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,24313856.0,789393408.0,6656094208.0
1497251718.271,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24313856.0,789393408.0,6655967232.0
1497251719.271,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24313856.0,789393408.0,6655967232.0
1497251720.271,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,24313856.0,789393408.0,6655840256.0
1497251721.271,99.500,0.500,0.0,0.0,0.0,0.0,375009280.0,24313856.0,789393408.0,6655713280.0
1497251722.271,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24322048.0,789393408.0,6655619072.0
1497251723.271,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24322048.0,789393408.0,6655619072.0
1497251724.271,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24322048.0,789393408.0,6655492096.0
1497251725.271,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24322048.0,789393408.0,6655365120.0
1497251726.271,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,24322048.0,789393408.0,6655238144.0
1497251727.271,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,24330240.0,789393408.0,6655238144.0
1497251728.271,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,24330240.0,789393408.0,6655111168.0
1497251729.271,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,24330240.0,789393408.0,6654984192.0
1497251730.271,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24330240.0,789393408.0,6654857216.0
1497251731.271,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,24330240.0,789393408.0,6654730240.0
1497251732.271,100.0,0.0,0.0,0.0,0.0,0.0,375967744.0,24338432.0,789393408.0,6654730240.0
1497251733.271,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,24338432.0,789393408.0,6654603264.0
1497251734.271,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24338432.0,789393408.0,6654476288.0
1497251735.271,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,24338432.0,789397504.0,6654349312.0
1497251736.271,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,24338432.0,789397504.0,6654349312.0
1497251737.271,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24346624.0,789397504.0,6654222336.0
1497251738.271,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24346624.0,789397504.0,6654095360.0
1497251739.271,100.0,0.0,0.0,0.0,0.0,0.0,376717312.0,24346624.0,789397504.0,6653968384.0
1497251740.271,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24346624.0,789397504.0,6653841408.0
1497251741.271,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24346624.0,789397504.0,6653841408.0
1497251742.271,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24354816.0,789397504.0,6653714432.0
1497251743.271,100.0,0.0,0.0,0.0,0.0,0.0,377090048.0,24354816.0,789397504.0,6653587456.0
1497251744.271,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,24354816.0,789397504.0,6653460480.0
1497251745.271,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,24354816.0,789397504.0,6653460480.0
1497251746.271,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,24354816.0,789397504.0,6653333504.0
1497251747.271,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24363008.0,789397504.0,6653206528.0
1497251748.271,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,24363008.0,789397504.0,6653079552.0
1497251749.271,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,24363008.0,789397504.0,6653079552.0
1497251750.271,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,24363008.0,789397504.0,6652952576.0
1497251751.271,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,24363008.0,789397504.0,6652825600.0
1497251752.271,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24371200.0,789397504.0,6652698624.0
1497251753.271,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,24371200.0,789397504.0,6652571648.0
1497251754.271,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,24371200.0,789397504.0,6652571648.0
1497251755.271,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,24371200.0,789397504.0,6652444672.0
1497251756.271,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,24371200.0,789397504.0,6652317696.0
1497251757.271,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,24379392.0,789397504.0,6652190720.0
1497251758.271,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,24379392.0,789397504.0,6652190720.0
1497251759.271,99.750,0.250,0.0,0.0,0.0,0.0,378589184.0,24379392.0,789397504.0,6652063744.0
1497251760.271,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,24379392.0,789397504.0,6651936768.0
1497251761.271,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,24379392.0,789401600.0,6651809792.0
1497251762.271,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,24387584.0,789401600.0,6651682816.0
1497251763.271,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,24387584.0,789401600.0,6651682816.0
1497251764.271,100.0,0.0,0.0,0.0,0.0,0.0,379084800.0,24387584.0,789401600.0,6651555840.0
1497251765.271,100.0,0.0,0.0,0.0,0.0,0.0,379211776.0,24387584.0,789401600.0,6651428864.0
1497251766.271,93.500,6.500,0.0,0.0,0.0,0.0,379854848.0,24387584.0,793456640.0,6646730752.0
1497251767.271,69.250,30.750,0.0,0.0,0.0,0.0,380211200.0,24395776.0,797790208.0,6642032640.0
1497251768.271,63.910,36.090,0.0,0.0,0.0,0.0,380338176.0,24395776.0,797790208.0,6641905664.0
1497251769.271,62.095,37.905,0.0,0.0,0.0,0.0,380465152.0,24395776.0,797790208.0,6641778688.0
1497251770.271,63.0,37.0,0.0,0.0,0.0,0.0,380592128.0,24395776.0,797790208.0,6641651712.0
1497251771.271,59.250,40.750,0.0,0.0,0.0,0.0,381263872.0,24395776.0,802070528.0,6636699648.0
1497251772.271,40.602,59.398,0.0,0.0,0.0,0.0,381272064.0,24403968.0,802181120.0,6636572672.0
1497251773.271,40.250,59.750,0.0,0.0,0.0,0.0,381399040.0,24403968.0,802181120.0,6636445696.0
