"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 02:42:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976162.296,85.187,2.223,11.548,1.025,0.0,0.018,163315712.0,24993792.0,779079680.0,15068520448.0
1496976163.297,0.0,0.0,100.0,0.0,0.0,0.0,163901440.0,24993792.0,780017664.0,15066996736.0
1496976164.297,90.955,8.543,0.503,0.0,0.0,0.0,293281792.0,24993792.0,780279808.0,14937354240.0
1496976165.297,100.0,0.0,0.0,0.0,0.0,0.0,293535744.0,24993792.0,780279808.0,14937100288.0
1496976166.297,100.0,0.0,0.0,0.0,0.0,0.0,293662720.0,25010176.0,780263424.0,14936973312.0
1496976167.297,100.0,0.0,0.0,0.0,0.0,0.0,293900288.0,25010176.0,780279808.0,14936719360.0
1496976168.297,100.0,0.0,0.0,0.0,0.0,0.0,293900288.0,25010176.0,780279808.0,14936719360.0
1496976169.297,100.0,0.0,0.0,0.0,0.0,0.0,294154240.0,25010176.0,780279808.0,14936465408.0
1496976170.297,100.0,0.0,0.0,0.0,0.0,0.0,294281216.0,25010176.0,780279808.0,14936338432.0
1496976171.297,100.0,0.0,0.0,0.0,0.0,0.0,294535168.0,25010176.0,780279808.0,14936084480.0
1496976172.297,100.0,0.0,0.0,0.0,0.0,0.0,294653952.0,25018368.0,780279808.0,14935957504.0
1496976173.297,99.502,0.498,0.0,0.0,0.0,0.0,294907904.0,25018368.0,780279808.0,14935703552.0
1496976174.297,100.0,0.0,0.0,0.0,0.0,0.0,295034880.0,25018368.0,780279808.0,14935576576.0
1496976175.297,100.0,0.0,0.0,0.0,0.0,0.0,295161856.0,25018368.0,780279808.0,14935449600.0
1496976176.297,100.0,0.0,0.0,0.0,0.0,0.0,295288832.0,25018368.0,780279808.0,14935322624.0
1496976177.297,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,25026560.0,780279808.0,14935195648.0
1496976178.297,100.0,0.0,0.0,0.0,0.0,0.0,295661568.0,25026560.0,780279808.0,14934941696.0
1496976179.297,100.0,0.0,0.0,0.0,0.0,0.0,295788544.0,25026560.0,780279808.0,14934814720.0
1496976180.297,100.0,0.0,0.0,0.0,0.0,0.0,296042496.0,25026560.0,780279808.0,14934560768.0
1496976181.297,100.0,0.0,0.0,0.0,0.0,0.0,296042496.0,25026560.0,780279808.0,14934560768.0
1496976182.297,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,25034752.0,780279808.0,14934306816.0
1496976183.297,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,25034752.0,780279808.0,14934179840.0
1496976184.297,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,25034752.0,780279808.0,14933925888.0
1496976185.297,100.0,0.0,0.0,0.0,0.0,0.0,296796160.0,25034752.0,780279808.0,14933798912.0
1496976186.297,100.0,0.0,0.0,0.0,0.0,0.0,296923136.0,25034752.0,780279808.0,14933671936.0
1496976187.297,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,25042944.0,780279808.0,14933417984.0
1496976188.297,100.0,0.0,0.0,0.0,0.0,0.0,297168896.0,25042944.0,780279808.0,14933417984.0
1496976189.297,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,25042944.0,780279808.0,14933164032.0
1496976190.297,100.0,0.0,0.0,0.0,0.0,0.0,297549824.0,25042944.0,780279808.0,14933037056.0
1496976191.297,100.0,0.0,0.0,0.0,0.0,0.0,297803776.0,25042944.0,780279808.0,14932783104.0
1496976192.297,100.0,0.0,0.0,0.0,0.0,0.0,297922560.0,25051136.0,780279808.0,14932656128.0
1496976193.297,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,25051136.0,780279808.0,14932402176.0
1496976194.297,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,25051136.0,780279808.0,14932402176.0
1496976195.297,100.0,0.0,0.0,0.0,0.0,0.0,298303488.0,25051136.0,780279808.0,14932275200.0
1496976196.297,100.0,0.0,0.0,0.0,0.0,0.0,298557440.0,25051136.0,780279808.0,14932021248.0
1496976197.297,100.0,0.0,0.0,0.0,0.0,0.0,298676224.0,25059328.0,780279808.0,14931894272.0
1496976198.297,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,25059328.0,780279808.0,14931640320.0
1496976199.297,100.0,0.0,0.0,0.0,0.0,0.0,299057152.0,25059328.0,780279808.0,14931513344.0
1496976200.297,100.0,0.0,0.0,0.0,0.0,0.0,299184128.0,25059328.0,780279808.0,14931386368.0
1496976201.297,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,25059328.0,780279808.0,14931259392.0
1496976202.297,100.0,0.0,0.0,0.0,0.0,0.0,299556864.0,25067520.0,780279808.0,14931005440.0
1496976203.297,100.0,0.0,0.0,0.0,0.0,0.0,299683840.0,25067520.0,780279808.0,14930878464.0
1496976204.297,99.502,0.498,0.0,0.0,0.0,0.0,299806720.0,25067520.0,780283904.0,14930751488.0
1496976205.297,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,25067520.0,780283904.0,14930497536.0
1496976206.297,100.0,0.0,0.0,0.0,0.0,0.0,300187648.0,25067520.0,780283904.0,14930370560.0
1496976207.297,100.0,0.0,0.0,0.0,0.0,0.0,300302336.0,25075712.0,780288000.0,14930243584.0
1496976208.297,100.0,0.0,0.0,0.0,0.0,0.0,300429312.0,25075712.0,780288000.0,14930116608.0
1496976209.297,100.0,0.0,0.0,0.0,0.0,0.0,300683264.0,25075712.0,780288000.0,14929862656.0
1496976210.297,100.0,0.0,0.0,0.0,0.0,0.0,300810240.0,25075712.0,780288000.0,14929735680.0
1496976211.297,100.0,0.0,0.0,0.0,0.0,0.0,300937216.0,25075712.0,780288000.0,14929608704.0
1496976212.297,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,25083904.0,780288000.0,14929354752.0
1496976213.297,100.0,0.0,0.0,0.0,0.0,0.0,301309952.0,25083904.0,780288000.0,14929227776.0
1496976214.297,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,25083904.0,780288000.0,14929100800.0
1496976215.297,100.0,0.0,0.0,0.0,0.0,0.0,301563904.0,25083904.0,780288000.0,14928973824.0
1496976216.297,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,25083904.0,780288000.0,14928719872.0
1496976217.297,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,25092096.0,780288000.0,14928592896.0
1496976218.297,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,25092096.0,780288000.0,14928338944.0
1496976219.297,100.0,0.0,0.0,0.0,0.0,0.0,302317568.0,25092096.0,780288000.0,14928211968.0
1496976220.297,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,25092096.0,780288000.0,14928084992.0
1496976221.297,100.0,0.0,0.0,0.0,0.0,0.0,302571520.0,25092096.0,780288000.0,14927958016.0
1496976222.297,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,25100288.0,780288000.0,14927831040.0
1496976223.297,100.0,0.0,0.0,0.0,0.0,0.0,302944256.0,25100288.0,780288000.0,14927577088.0
1496976224.297,100.0,0.0,0.0,0.0,0.0,0.0,303071232.0,25100288.0,780288000.0,14927450112.0
1496976225.297,100.0,0.0,0.0,0.0,0.0,0.0,303325184.0,25100288.0,780288000.0,14927196160.0
1496976226.297,100.0,0.0,0.0,0.0,0.0,0.0,303452160.0,25100288.0,780288000.0,14927069184.0
1496976227.297,100.0,0.0,0.0,0.0,0.0,0.0,303570944.0,25108480.0,780288000.0,14926942208.0
1496976228.297,100.0,0.0,0.0,0.0,0.0,0.0,303697920.0,25108480.0,780288000.0,14926815232.0
1496976229.297,100.0,0.0,0.0,0.0,0.0,0.0,303951872.0,25108480.0,780288000.0,14926561280.0
1496976230.297,100.0,0.0,0.0,0.0,0.0,0.0,304078848.0,25108480.0,780288000.0,14926434304.0
1496976231.297,100.0,0.0,0.0,0.0,0.0,0.0,304205824.0,25108480.0,780288000.0,14926307328.0
1496976232.297,100.0,0.0,0.0,0.0,0.0,0.0,304451584.0,25116672.0,780288000.0,14926053376.0
1496976233.297,100.0,0.0,0.0,0.0,0.0,0.0,304578560.0,25116672.0,780288000.0,14925926400.0
1496976234.297,100.0,0.0,0.0,0.0,0.0,0.0,304705536.0,25116672.0,780288000.0,14925799424.0
1496976235.297,100.0,0.0,0.0,0.0,0.0,0.0,304832512.0,25116672.0,780288000.0,14925672448.0
1496976236.297,100.0,0.0,0.0,0.0,0.0,0.0,305086464.0,25116672.0,780288000.0,14925418496.0
1496976237.297,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,25124864.0,780288000.0,14925291520.0
1496976238.297,100.0,0.0,0.0,0.0,0.0,0.0,305459200.0,25124864.0,780288000.0,14925037568.0
1496976239.297,100.0,0.0,0.0,0.0,0.0,0.0,305586176.0,25124864.0,780288000.0,14924910592.0
1496976240.297,100.0,0.0,0.0,0.0,0.0,0.0,305713152.0,25124864.0,780288000.0,14924783616.0
1496976241.297,100.0,0.0,0.0,0.0,0.0,0.0,305840128.0,25124864.0,780288000.0,14924656640.0
1496976242.297,100.0,0.0,0.0,0.0,0.0,0.0,305958912.0,25133056.0,780288000.0,14924529664.0
1496976243.297,100.0,0.0,0.0,0.0,0.0,0.0,306212864.0,25133056.0,780288000.0,14924275712.0
1496976244.297,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,25133056.0,780288000.0,14924148736.0
1496976245.297,100.0,0.0,0.0,0.0,0.0,0.0,306593792.0,25133056.0,780288000.0,14923894784.0
1496976246.297,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,25133056.0,780288000.0,14923767808.0
1496976247.297,100.0,0.0,0.0,0.0,0.0,0.0,306839552.0,25141248.0,780288000.0,14923640832.0
1496976248.297,100.0,0.0,0.0,0.0,0.0,0.0,306966528.0,25141248.0,780288000.0,14923513856.0
1496976249.297,100.0,0.0,0.0,0.0,0.0,0.0,307216384.0,25141248.0,780292096.0,14923259904.0
1496976250.297,100.0,0.0,0.0,0.0,0.0,0.0,307343360.0,25141248.0,780292096.0,14923132928.0
1496976251.297,100.0,0.0,0.0,0.0,0.0,0.0,307597312.0,25141248.0,780292096.0,14922878976.0
1496976252.297,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,25149440.0,780292096.0,14922752000.0
1496976253.297,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,25149440.0,780292096.0,14922625024.0
1496976254.297,100.0,0.0,0.0,0.0,0.0,0.0,307970048.0,25149440.0,780292096.0,14922498048.0
1496976255.297,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,25149440.0,780292096.0,14922371072.0
1496976256.297,100.0,0.0,0.0,0.0,0.0,0.0,308350976.0,25149440.0,780292096.0,14922117120.0
1496976257.297,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,25157632.0,780292096.0,14921990144.0
1496976258.297,100.0,0.0,0.0,0.0,0.0,0.0,308723712.0,25157632.0,780292096.0,14921736192.0
1496976259.297,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,25157632.0,780292096.0,14921609216.0
1496976260.297,100.0,0.0,0.0,0.0,0.0,0.0,309104640.0,25157632.0,780292096.0,14921355264.0
1496976261.297,100.0,0.0,0.0,0.0,0.0,0.0,309104640.0,25157632.0,780292096.0,14921355264.0
1496976262.297,100.0,0.0,0.0,0.0,0.0,0.0,309350400.0,25165824.0,780292096.0,14921101312.0
1496976263.297,100.0,0.0,0.0,0.0,0.0,0.0,309477376.0,25165824.0,780292096.0,14920974336.0
1496976264.297,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,25165824.0,780292096.0,14920847360.0
1496976265.297,100.0,0.0,0.0,0.0,0.0,0.0,309858304.0,25165824.0,780292096.0,14920593408.0
1496976266.297,100.0,0.0,0.0,0.0,0.0,0.0,309985280.0,25165824.0,780292096.0,14920466432.0
1496976267.297,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,25174016.0,780292096.0,14920212480.0
1496976268.297,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,25174016.0,780292096.0,14920212480.0
1496976269.297,100.0,0.0,0.0,0.0,0.0,0.0,310484992.0,25174016.0,780292096.0,14919958528.0
1496976270.297,100.0,0.0,0.0,0.0,0.0,0.0,310611968.0,25174016.0,780292096.0,14919831552.0
1496976271.297,100.0,0.0,0.0,0.0,0.0,0.0,310865920.0,25174016.0,780292096.0,14919577600.0
1496976272.297,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,25182208.0,780292096.0,14919450624.0
1496976273.297,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,25182208.0,780292096.0,14919196672.0
1496976274.297,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,25182208.0,780292096.0,14919196672.0
1496976275.297,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,25182208.0,780292096.0,14919069696.0
1496976276.297,100.0,0.0,0.0,0.0,0.0,0.0,311619584.0,25182208.0,780292096.0,14918815744.0
1496976277.297,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,25190400.0,780296192.0,14918688768.0
1496976278.297,99.502,0.498,0.0,0.0,0.0,0.0,311988224.0,25190400.0,780296192.0,14918434816.0
1496976279.297,100.0,0.0,0.0,0.0,0.0,0.0,312115200.0,25190400.0,780296192.0,14918307840.0
1496976280.297,100.0,0.0,0.0,0.0,0.0,0.0,312369152.0,25190400.0,780296192.0,14918053888.0
1496976281.297,100.0,0.0,0.0,0.0,0.0,0.0,312369152.0,25190400.0,780296192.0,14918053888.0
1496976282.297,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,25198592.0,780296192.0,14917799936.0
1496976283.297,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,25198592.0,780296192.0,14917672960.0
1496976284.297,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,25198592.0,780296192.0,14917419008.0
1496976285.297,100.0,0.0,0.0,0.0,0.0,0.0,313122816.0,25198592.0,780296192.0,14917292032.0
1496976286.297,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,25198592.0,780296192.0,14917165056.0
1496976287.297,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,25206784.0,780296192.0,14916911104.0
1496976288.297,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,25206784.0,780296192.0,14916911104.0
1496976289.297,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,25206784.0,780296192.0,14916657152.0
1496976290.297,100.0,0.0,0.0,0.0,0.0,0.0,313876480.0,25206784.0,780296192.0,14916530176.0
1496976291.297,100.0,0.0,0.0,0.0,0.0,0.0,314130432.0,25206784.0,780296192.0,14916276224.0
1496976292.297,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,25214976.0,780296192.0,14916149248.0
1496976293.297,99.500,0.500,0.0,0.0,0.0,0.0,314503168.0,25214976.0,780296192.0,14915895296.0
1496976294.297,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25214976.0,780300288.0,14915768320.0
1496976295.297,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25214976.0,780300288.0,14915768320.0
1496976296.297,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,25214976.0,780300288.0,14915514368.0
1496976297.297,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,25223168.0,780300288.0,14915387392.0
1496976298.297,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,25223168.0,780300288.0,14915133440.0
1496976299.297,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,25223168.0,780300288.0,14915006464.0
1496976300.297,100.0,0.0,0.0,0.0,0.0,0.0,315633664.0,25223168.0,780300288.0,14914752512.0
1496976301.297,100.0,0.0,0.0,0.0,0.0,0.0,315633664.0,25223168.0,780300288.0,14914752512.0
1496976302.297,100.0,0.0,0.0,0.0,0.0,0.0,315879424.0,25231360.0,780300288.0,14914498560.0
1496976303.297,82.0,18.0,0.0,0.0,0.0,0.0,316006400.0,25231360.0,780300288.0,14914371584.0
1496976304.297,64.0,36.0,0.0,0.0,0.0,0.0,316133376.0,25231360.0,780300288.0,14914244608.0
1496976305.297,65.0,35.0,0.0,0.0,0.0,0.0,316387328.0,25231360.0,780300288.0,14913990656.0
1496976306.297,66.332,33.668,0.0,0.0,0.0,0.0,316514304.0,25231360.0,780300288.0,14913863680.0
1496976307.297,64.500,35.500,0.0,0.0,0.0,0.0,316633088.0,25239552.0,780300288.0,14913736704.0
1496976308.297,66.0,34.0,0.0,0.0,0.0,0.0,316760064.0,25239552.0,780300288.0,14913609728.0
1496976309.297,64.0,36.0,0.0,0.0,0.0,0.0,316887040.0,25239552.0,780300288.0,14913482752.0
