"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 02:40:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976014.336,80.521,2.379,15.646,1.429,0.0,0.025,163254272.0,24768512.0,779087872.0,15068798976.0
1496976015.337,0.500,0.0,99.500,0.0,0.0,0.0,163983360.0,24768512.0,780009472.0,15067148288.0
1496976016.337,89.950,9.548,0.503,0.0,0.0,0.0,293363712.0,24768512.0,780271616.0,14937505792.0
1496976017.337,100.0,0.0,0.0,0.0,0.0,0.0,293609472.0,24780800.0,780267520.0,14937251840.0
1496976018.337,100.0,0.0,0.0,0.0,0.0,0.0,293732352.0,24780800.0,780271616.0,14937124864.0
1496976019.337,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,24780800.0,780271616.0,14936870912.0
1496976020.337,99.500,0.500,0.0,0.0,0.0,0.0,294113280.0,24780800.0,780271616.0,14936743936.0
1496976021.337,100.0,0.0,0.0,0.0,0.0,0.0,294240256.0,24780800.0,780271616.0,14936616960.0
1496976022.337,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,24780800.0,780271616.0,14936489984.0
1496976023.337,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,24788992.0,780271616.0,14936236032.0
1496976024.337,99.502,0.498,0.0,0.0,0.0,0.0,294739968.0,24788992.0,780271616.0,14936109056.0
1496976025.337,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24788992.0,780271616.0,14935982080.0
1496976026.337,100.0,0.0,0.0,0.0,0.0,0.0,295120896.0,24788992.0,780271616.0,14935728128.0
1496976027.337,99.500,0.500,0.0,0.0,0.0,0.0,295120896.0,24788992.0,780271616.0,14935728128.0
1496976028.337,100.0,0.0,0.0,0.0,0.0,0.0,295366656.0,24797184.0,780271616.0,14935474176.0
1496976029.337,100.0,0.0,0.0,0.0,0.0,0.0,295493632.0,24797184.0,780271616.0,14935347200.0
1496976030.337,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,24797184.0,780271616.0,14935093248.0
1496976031.337,99.502,0.498,0.0,0.0,0.0,0.0,295874560.0,24797184.0,780271616.0,14934966272.0
1496976032.337,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,24797184.0,780271616.0,14934712320.0
1496976033.337,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,24797184.0,780271616.0,14934712320.0
1496976034.337,99.502,0.498,0.0,0.0,0.0,0.0,296247296.0,24805376.0,780271616.0,14934585344.0
1496976035.337,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,24805376.0,780271616.0,14934331392.0
1496976036.337,100.0,0.0,0.0,0.0,0.0,0.0,296628224.0,24805376.0,780271616.0,14934204416.0
1496976037.337,99.500,0.500,0.0,0.0,0.0,0.0,296882176.0,24805376.0,780271616.0,14933950464.0
1496976038.337,100.0,0.0,0.0,0.0,0.0,0.0,297009152.0,24805376.0,780271616.0,14933823488.0
1496976039.337,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,24813568.0,780271616.0,14933569536.0
1496976040.337,100.0,0.0,0.0,0.0,0.0,0.0,297381888.0,24813568.0,780271616.0,14933442560.0
1496976041.337,100.0,0.0,0.0,0.0,0.0,0.0,297508864.0,24813568.0,780271616.0,14933315584.0
1496976042.337,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,24813568.0,780271616.0,14933188608.0
1496976043.337,99.502,0.498,0.0,0.0,0.0,0.0,297762816.0,24813568.0,780271616.0,14933061632.0
1496976044.337,100.0,0.0,0.0,0.0,0.0,0.0,298016768.0,24813568.0,780271616.0,14932807680.0
1496976045.337,99.502,0.498,0.0,0.0,0.0,0.0,298135552.0,24821760.0,780271616.0,14932680704.0
1496976046.337,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,24821760.0,780271616.0,14932426752.0
1496976047.337,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,24821760.0,780271616.0,14932426752.0
1496976048.337,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,24821760.0,780271616.0,14932172800.0
1496976049.337,100.0,0.0,0.0,0.0,0.0,0.0,298770432.0,24821760.0,780271616.0,14932045824.0
1496976050.337,100.0,0.0,0.0,0.0,0.0,0.0,298889216.0,24829952.0,780271616.0,14931918848.0
1496976051.337,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,24829952.0,780271616.0,14931664896.0
1496976052.337,99.502,0.498,0.0,0.0,0.0,0.0,299270144.0,24829952.0,780271616.0,14931537920.0
1496976053.337,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,24829952.0,780271616.0,14931283968.0
1496976054.337,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,24829952.0,780271616.0,14931283968.0
1496976055.337,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,24829952.0,780275712.0,14931030016.0
1496976056.337,99.500,0.500,0.0,0.0,0.0,0.0,299892736.0,24838144.0,780275712.0,14930903040.0
1496976057.337,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,24838144.0,780275712.0,14930649088.0
1496976058.337,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,24838144.0,780275712.0,14930522112.0
1496976059.337,100.0,0.0,0.0,0.0,0.0,0.0,300400640.0,24838144.0,780275712.0,14930395136.0
1496976060.337,99.500,0.500,0.0,0.0,0.0,0.0,300527616.0,24838144.0,780275712.0,14930268160.0
1496976061.337,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,24846336.0,780275712.0,14930141184.0
1496976062.337,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,24846336.0,780275712.0,14929887232.0
1496976063.337,100.0,0.0,0.0,0.0,0.0,0.0,301027328.0,24846336.0,780275712.0,14929760256.0
1496976064.337,99.500,0.500,0.0,0.0,0.0,0.0,301281280.0,24846336.0,780275712.0,14929506304.0
1496976065.337,100.0,0.0,0.0,0.0,0.0,0.0,301408256.0,24846336.0,780275712.0,14929379328.0
1496976066.337,100.0,0.0,0.0,0.0,0.0,0.0,301662208.0,24846336.0,780275712.0,14929125376.0
1496976067.337,99.502,0.498,0.0,0.0,0.0,0.0,301654016.0,24854528.0,780275712.0,14929125376.0
1496976068.337,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,24854528.0,780275712.0,14928998400.0
1496976069.337,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,24854528.0,780275712.0,14928744448.0
1496976070.337,100.0,0.0,0.0,0.0,0.0,0.0,302161920.0,24854528.0,780275712.0,14928617472.0
1496976071.337,100.0,0.0,0.0,0.0,0.0,0.0,302415872.0,24854528.0,780275712.0,14928363520.0
1496976072.337,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,24862720.0,780275712.0,14928236544.0
1496976073.337,99.502,0.498,0.0,0.0,0.0,0.0,302788608.0,24862720.0,780275712.0,14927982592.0
1496976074.337,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,24862720.0,780275712.0,14927982592.0
1496976075.337,100.0,0.0,0.0,0.0,0.0,0.0,303038464.0,24862720.0,780279808.0,14927728640.0
1496976076.337,100.0,0.0,0.0,0.0,0.0,0.0,303165440.0,24862720.0,780279808.0,14927601664.0
1496976077.337,100.0,0.0,0.0,0.0,0.0,0.0,303292416.0,24862720.0,780279808.0,14927474688.0
1496976078.337,100.0,0.0,0.0,0.0,0.0,0.0,303538176.0,24870912.0,780279808.0,14927220736.0
1496976079.337,100.0,0.0,0.0,0.0,0.0,0.0,303665152.0,24870912.0,780279808.0,14927093760.0
1496976080.337,100.0,0.0,0.0,0.0,0.0,0.0,303792128.0,24870912.0,780279808.0,14926966784.0
1496976081.337,99.500,0.500,0.0,0.0,0.0,0.0,303919104.0,24870912.0,780279808.0,14926839808.0
1496976082.337,100.0,0.0,0.0,0.0,0.0,0.0,304173056.0,24870912.0,780279808.0,14926585856.0
1496976083.337,100.0,0.0,0.0,0.0,0.0,0.0,304291840.0,24879104.0,780279808.0,14926458880.0
1496976084.337,99.502,0.498,0.0,0.0,0.0,0.0,304545792.0,24879104.0,780279808.0,14926204928.0
1496976085.337,100.0,0.0,0.0,0.0,0.0,0.0,304672768.0,24879104.0,780279808.0,14926077952.0
1496976086.337,100.0,0.0,0.0,0.0,0.0,0.0,304799744.0,24879104.0,780279808.0,14925950976.0
1496976087.337,100.0,0.0,0.0,0.0,0.0,0.0,304926720.0,24879104.0,780279808.0,14925824000.0
1496976088.337,99.502,0.498,0.0,0.0,0.0,0.0,305053696.0,24879104.0,780279808.0,14925697024.0
1496976089.337,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,24887296.0,780279808.0,14925443072.0
1496976090.337,100.0,0.0,0.0,0.0,0.0,0.0,305426432.0,24887296.0,780279808.0,14925316096.0
1496976091.337,100.0,0.0,0.0,0.0,0.0,0.0,305680384.0,24887296.0,780279808.0,14925062144.0
1496976092.337,99.500,0.500,0.0,0.0,0.0,0.0,305807360.0,24887296.0,780279808.0,14924935168.0
1496976093.337,100.0,0.0,0.0,0.0,0.0,0.0,306061312.0,24887296.0,780279808.0,14924681216.0
1496976094.337,100.0,0.0,0.0,0.0,0.0,0.0,306053120.0,24895488.0,780279808.0,14924681216.0
1496976095.337,100.0,0.0,0.0,0.0,0.0,0.0,306180096.0,24895488.0,780279808.0,14924554240.0
1496976096.337,99.500,0.500,0.0,0.0,0.0,0.0,306434048.0,24895488.0,780279808.0,14924300288.0
1496976097.337,100.0,0.0,0.0,0.0,0.0,0.0,306561024.0,24895488.0,780279808.0,14924173312.0
1496976098.337,100.0,0.0,0.0,0.0,0.0,0.0,306814976.0,24895488.0,780279808.0,14923919360.0
1496976099.337,100.0,0.0,0.0,0.0,0.0,0.0,306941952.0,24895488.0,780279808.0,14923792384.0
1496976100.337,100.0,0.0,0.0,0.0,0.0,0.0,307183616.0,24903680.0,780283904.0,14923538432.0
1496976101.337,99.500,0.500,0.0,0.0,0.0,0.0,307183616.0,24903680.0,780283904.0,14923538432.0
1496976102.337,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,24903680.0,780283904.0,14923284480.0
1496976103.337,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,24903680.0,780283904.0,14923157504.0
1496976104.337,100.0,0.0,0.0,0.0,0.0,0.0,307691520.0,24903680.0,780283904.0,14923030528.0
1496976105.337,100.0,0.0,0.0,0.0,0.0,0.0,307937280.0,24911872.0,780283904.0,14922776576.0
1496976106.337,100.0,0.0,0.0,0.0,0.0,0.0,308064256.0,24911872.0,780283904.0,14922649600.0
1496976107.337,99.500,0.500,0.0,0.0,0.0,0.0,308318208.0,24911872.0,780283904.0,14922395648.0
1496976108.337,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,24911872.0,780283904.0,14922395648.0
1496976109.337,99.502,0.498,0.0,0.0,0.0,0.0,308572160.0,24911872.0,780283904.0,14922141696.0
1496976110.337,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,24911872.0,780283904.0,14922014720.0
1496976111.337,100.0,0.0,0.0,0.0,0.0,0.0,308944896.0,24920064.0,780283904.0,14921760768.0
1496976112.337,100.0,0.0,0.0,0.0,0.0,0.0,309071872.0,24920064.0,780283904.0,14921633792.0
1496976113.337,100.0,0.0,0.0,0.0,0.0,0.0,309198848.0,24920064.0,780283904.0,14921506816.0
1496976114.337,100.0,0.0,0.0,0.0,0.0,0.0,309325824.0,24920064.0,780283904.0,14921379840.0
1496976115.337,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,24920064.0,780283904.0,14921252864.0
1496976116.337,99.502,0.498,0.0,0.0,0.0,0.0,309698560.0,24928256.0,780283904.0,14920998912.0
1496976117.337,100.0,0.0,0.0,0.0,0.0,0.0,309825536.0,24928256.0,780283904.0,14920871936.0
1496976118.337,100.0,0.0,0.0,0.0,0.0,0.0,310079488.0,24928256.0,780283904.0,14920617984.0
1496976119.337,100.0,0.0,0.0,0.0,0.0,0.0,310206464.0,24928256.0,780283904.0,14920491008.0
1496976120.337,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,24928256.0,780283904.0,14920237056.0
1496976121.337,99.500,0.500,0.0,0.0,0.0,0.0,310460416.0,24928256.0,780283904.0,14920237056.0
1496976122.337,100.0,0.0,0.0,0.0,0.0,0.0,310579200.0,24936448.0,780283904.0,14920110080.0
1496976123.337,100.0,0.0,0.0,0.0,0.0,0.0,310833152.0,24936448.0,780283904.0,14919856128.0
1496976124.337,99.502,0.498,0.0,0.0,0.0,0.0,310960128.0,24936448.0,780283904.0,14919729152.0
1496976125.337,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,24936448.0,780283904.0,14919475200.0
1496976126.337,100.0,0.0,0.0,0.0,0.0,0.0,311341056.0,24936448.0,780283904.0,14919348224.0
1496976127.337,99.500,0.500,0.0,0.0,0.0,0.0,311468032.0,24944640.0,780275712.0,14919221248.0
1496976128.337,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,24944640.0,780283904.0,14919094272.0
1496976129.337,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,24944640.0,780283904.0,14918840320.0
1496976130.337,100.0,0.0,0.0,0.0,0.0,0.0,311967744.0,24944640.0,780283904.0,14918713344.0
1496976131.337,99.502,0.498,0.0,0.0,0.0,0.0,312094720.0,24944640.0,780283904.0,14918586368.0
1496976132.337,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,24944640.0,780283904.0,14918332416.0
1496976133.337,99.502,0.498,0.0,0.0,0.0,0.0,312467456.0,24952832.0,780283904.0,14918205440.0
1496976134.337,100.0,0.0,0.0,0.0,0.0,0.0,312594432.0,24952832.0,780283904.0,14918078464.0
1496976135.337,100.0,0.0,0.0,0.0,0.0,0.0,312721408.0,24952832.0,780283904.0,14917951488.0
1496976136.337,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,24952832.0,780283904.0,14917697536.0
1496976137.337,100.0,0.0,0.0,0.0,0.0,0.0,313102336.0,24952832.0,780283904.0,14917570560.0
1496976138.337,100.0,0.0,0.0,0.0,0.0,0.0,313348096.0,24961024.0,780283904.0,14917316608.0
1496976139.337,99.500,0.500,0.0,0.0,0.0,0.0,313475072.0,24961024.0,780283904.0,14917189632.0
1496976140.337,100.0,0.0,0.0,0.0,0.0,0.0,313602048.0,24961024.0,780283904.0,14917062656.0
1496976141.337,99.500,0.500,0.0,0.0,0.0,0.0,313729024.0,24961024.0,780283904.0,14916935680.0
1496976142.337,100.0,0.0,0.0,0.0,0.0,0.0,313856000.0,24961024.0,780283904.0,14916808704.0
1496976143.337,100.0,0.0,0.0,0.0,0.0,0.0,314109952.0,24961024.0,780283904.0,14916554752.0
1496976144.337,100.0,0.0,0.0,0.0,0.0,0.0,314228736.0,24969216.0,780283904.0,14916427776.0
1496976145.337,99.500,0.500,0.0,0.0,0.0,0.0,314478592.0,24969216.0,780288000.0,14916173824.0
1496976146.337,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,24969216.0,780292096.0,14916046848.0
1496976147.337,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,24969216.0,780292096.0,14915792896.0
1496976148.337,99.502,0.498,0.0,0.0,0.0,0.0,314855424.0,24969216.0,780292096.0,14915792896.0
1496976149.337,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,24977408.0,780292096.0,14915665920.0
1496976150.337,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,24977408.0,780292096.0,14915411968.0
1496976151.337,100.0,0.0,0.0,0.0,0.0,0.0,315355136.0,24977408.0,780292096.0,14915284992.0
1496976152.337,99.502,0.498,0.0,0.0,0.0,0.0,315609088.0,24977408.0,780292096.0,14915031040.0
1496976153.337,100.0,0.0,0.0,0.0,0.0,0.0,315736064.0,24977408.0,780292096.0,14914904064.0
1496976154.337,99.502,0.498,0.0,0.0,0.0,0.0,315990016.0,24977408.0,780292096.0,14914650112.0
1496976155.337,69.849,30.151,0.0,0.0,0.0,0.0,316108800.0,24985600.0,780292096.0,14914523136.0
1496976156.337,63.0,37.0,0.0,0.0,0.0,0.0,316235776.0,24985600.0,780292096.0,14914396160.0
1496976157.337,65.0,35.0,0.0,0.0,0.0,0.0,316362752.0,24985600.0,780292096.0,14914269184.0
1496976158.337,65.0,35.0,0.0,0.0,0.0,0.0,316616704.0,24985600.0,780292096.0,14914015232.0
1496976159.337,65.829,34.171,0.0,0.0,0.0,0.0,316743680.0,24985600.0,780292096.0,14913888256.0
1496976160.337,67.164,32.836,0.0,0.0,0.0,0.0,316989440.0,24993792.0,780292096.0,14913634304.0
1496976161.337,64.0,35.500,0.500,0.0,0.0,0.0,183083008.0,24993792.0,779096064.0,15048736768.0
