"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 02:45:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976310.937,87.815,2.130,9.243,0.798,0.0,0.014,163467264.0,25239552.0,779087872.0,15068114944.0
1496976311.938,0.498,0.0,99.502,0.0,0.0,0.0,164020224.0,25239552.0,780091392.0,15066558464.0
1496976312.938,91.457,8.040,0.0,0.503,0.0,0.0,293834752.0,25251840.0,780288000.0,14936535040.0
1496976313.938,100.0,0.0,0.0,0.0,0.0,0.0,293961728.0,25251840.0,780288000.0,14936408064.0
1496976314.938,100.0,0.0,0.0,0.0,0.0,0.0,294215680.0,25251840.0,780288000.0,14936154112.0
1496976315.938,100.0,0.0,0.0,0.0,0.0,0.0,294342656.0,25251840.0,780288000.0,14936027136.0
1496976316.938,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,25251840.0,780288000.0,14935900160.0
1496976317.938,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,25260032.0,780288000.0,14935646208.0
1496976318.938,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25260032.0,780288000.0,14935519232.0
1496976319.938,100.0,0.0,0.0,0.0,0.0,0.0,294969344.0,25260032.0,780288000.0,14935392256.0
1496976320.938,100.0,0.0,0.0,0.0,0.0,0.0,295096320.0,25260032.0,780288000.0,14935265280.0
1496976321.938,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,25260032.0,780288000.0,14935011328.0
1496976322.938,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,25268224.0,780288000.0,14934884352.0
1496976323.938,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,25268224.0,780288000.0,14934630400.0
1496976324.938,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,25268224.0,780288000.0,14934503424.0
1496976325.938,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,25268224.0,780288000.0,14934503424.0
1496976326.938,100.0,0.0,0.0,0.0,0.0,0.0,296103936.0,25268224.0,780288000.0,14934249472.0
1496976327.938,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,25276416.0,780288000.0,14934122496.0
1496976328.938,99.500,0.500,0.0,0.0,0.0,0.0,296476672.0,25276416.0,780288000.0,14933868544.0
1496976329.938,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,25276416.0,780288000.0,14933741568.0
1496976330.938,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,25276416.0,780288000.0,14933487616.0
1496976331.938,100.0,0.0,0.0,0.0,0.0,0.0,296857600.0,25276416.0,780288000.0,14933487616.0
1496976332.938,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,25284608.0,780288000.0,14933233664.0
1496976333.938,100.0,0.0,0.0,0.0,0.0,0.0,297230336.0,25284608.0,780288000.0,14933106688.0
1496976334.938,100.0,0.0,0.0,0.0,0.0,0.0,297484288.0,25284608.0,780288000.0,14932852736.0
1496976335.938,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,25284608.0,780288000.0,14932725760.0
1496976336.938,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,25284608.0,780288000.0,14932598784.0
1496976337.938,100.0,0.0,0.0,0.0,0.0,0.0,297984000.0,25292800.0,780288000.0,14932344832.0
1496976338.938,100.0,0.0,0.0,0.0,0.0,0.0,297984000.0,25292800.0,780288000.0,14932344832.0
1496976339.938,100.0,0.0,0.0,0.0,0.0,0.0,298233856.0,25292800.0,780292096.0,14932090880.0
1496976340.938,100.0,0.0,0.0,0.0,0.0,0.0,298360832.0,25292800.0,780292096.0,14931963904.0
1496976341.938,100.0,0.0,0.0,0.0,0.0,0.0,298614784.0,25292800.0,780292096.0,14931709952.0
1496976342.938,100.0,0.0,0.0,0.0,0.0,0.0,298733568.0,25300992.0,780292096.0,14931582976.0
1496976343.938,100.0,0.0,0.0,0.0,0.0,0.0,298987520.0,25300992.0,780292096.0,14931329024.0
1496976344.938,100.0,0.0,0.0,0.0,0.0,0.0,298987520.0,25300992.0,780292096.0,14931329024.0
1496976345.938,100.0,0.0,0.0,0.0,0.0,0.0,299122688.0,25300992.0,780292096.0,14931193856.0
1496976346.938,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,25300992.0,780292096.0,14930939904.0
1496976347.938,100.0,0.0,0.0,0.0,0.0,0.0,299495424.0,25309184.0,780292096.0,14930812928.0
1496976348.938,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,25309184.0,780292096.0,14930558976.0
1496976349.938,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,25309184.0,780292096.0,14930432000.0
1496976350.938,99.500,0.500,0.0,0.0,0.0,0.0,300130304.0,25309184.0,780292096.0,14930178048.0
1496976351.938,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,25309184.0,780296192.0,14930178048.0
1496976352.938,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,25317376.0,780296192.0,14929924096.0
1496976353.938,100.0,0.0,0.0,0.0,0.0,0.0,300498944.0,25317376.0,780296192.0,14929797120.0
1496976354.938,100.0,0.0,0.0,0.0,0.0,0.0,300752896.0,25317376.0,780296192.0,14929543168.0
1496976355.938,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,25317376.0,780296192.0,14929416192.0
1496976356.938,100.0,0.0,0.0,0.0,0.0,0.0,301006848.0,25317376.0,780296192.0,14929289216.0
1496976357.938,100.0,0.0,0.0,0.0,0.0,0.0,301125632.0,25325568.0,780296192.0,14929162240.0
1496976358.938,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,25325568.0,780296192.0,14929035264.0
1496976359.938,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,25325568.0,780296192.0,14928781312.0
1496976360.938,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,25325568.0,780296192.0,14928654336.0
1496976361.938,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,25325568.0,780296192.0,14928400384.0
1496976362.938,100.0,0.0,0.0,0.0,0.0,0.0,302006272.0,25333760.0,780296192.0,14928273408.0
1496976363.938,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,25333760.0,780296192.0,14928019456.0
1496976364.938,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,25333760.0,780296192.0,14928019456.0
1496976365.938,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,25333760.0,780296192.0,14927892480.0
1496976366.938,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,25333760.0,780296192.0,14927638528.0
1496976367.938,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,25341952.0,780296192.0,14927511552.0
1496976368.938,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,25341952.0,780296192.0,14927257600.0
1496976369.938,100.0,0.0,0.0,0.0,0.0,0.0,303140864.0,25341952.0,780296192.0,14927130624.0
1496976370.938,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,25341952.0,780296192.0,14927003648.0
1496976371.938,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,25341952.0,780296192.0,14926876672.0
1496976372.938,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,25350144.0,780296192.0,14926622720.0
1496976373.938,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,25350144.0,780296192.0,14926495744.0
1496976374.938,100.0,0.0,0.0,0.0,0.0,0.0,304021504.0,25350144.0,780296192.0,14926241792.0
1496976375.938,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,25350144.0,780296192.0,14926114816.0
1496976376.938,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,25350144.0,780296192.0,14926114816.0
1496976377.938,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,25358336.0,780296192.0,14925860864.0
1496976378.938,100.0,0.0,0.0,0.0,0.0,0.0,304521216.0,25358336.0,780296192.0,14925733888.0
1496976379.938,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,25358336.0,780296192.0,14925479936.0
1496976380.938,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,25358336.0,780296192.0,14925352960.0
1496976381.938,100.0,0.0,0.0,0.0,0.0,0.0,305156096.0,25358336.0,780296192.0,14925099008.0
1496976382.938,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,25366528.0,780296192.0,14924972032.0
1496976383.938,100.0,0.0,0.0,0.0,0.0,0.0,305401856.0,25366528.0,780296192.0,14924845056.0
1496976384.938,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,25366528.0,780296192.0,14924718080.0
1496976385.938,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,25366528.0,780296192.0,14924591104.0
1496976386.938,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,25366528.0,780296192.0,14924337152.0
1496976387.938,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,25374720.0,780296192.0,14924210176.0
1496976388.938,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,25374720.0,780296192.0,14923956224.0
1496976389.938,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,25374720.0,780296192.0,14923829248.0
1496976390.938,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,25374720.0,780296192.0,14923702272.0
1496976391.938,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,25374720.0,780296192.0,14923575296.0
1496976392.938,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,25382912.0,780296192.0,14923321344.0
1496976393.938,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,25382912.0,780296192.0,14923194368.0
1496976394.938,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,25382912.0,780296192.0,14922940416.0
1496976395.938,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,25382912.0,780296192.0,14922813440.0
1496976396.938,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,25382912.0,780296192.0,14922686464.0
1496976397.938,100.0,0.0,0.0,0.0,0.0,0.0,307658752.0,25391104.0,780300288.0,14922559488.0
1496976398.938,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,25391104.0,780300288.0,14922432512.0
1496976399.938,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,25391104.0,780300288.0,14922178560.0
1496976400.938,100.0,0.0,0.0,0.0,0.0,0.0,308166656.0,25391104.0,780300288.0,14922051584.0
1496976401.938,100.0,0.0,0.0,0.0,0.0,0.0,308420608.0,25391104.0,780300288.0,14921797632.0
1496976402.938,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,25399296.0,780300288.0,14921670656.0
1496976403.938,99.502,0.498,0.0,0.0,0.0,0.0,308793344.0,25399296.0,780300288.0,14921416704.0
1496976404.938,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,25399296.0,780300288.0,14921416704.0
1496976405.938,100.0,0.0,0.0,0.0,0.0,0.0,309047296.0,25399296.0,780300288.0,14921162752.0
1496976406.938,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,25399296.0,780300288.0,14921035776.0
1496976407.938,100.0,0.0,0.0,0.0,0.0,0.0,309420032.0,25407488.0,780300288.0,14920781824.0
1496976408.938,100.0,0.0,0.0,0.0,0.0,0.0,309542912.0,25407488.0,780304384.0,14920654848.0
1496976409.938,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,25407488.0,780304384.0,14920400896.0
1496976410.938,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,25407488.0,780304384.0,14920273920.0
1496976411.938,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,25407488.0,780304384.0,14920273920.0
1496976412.938,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,25415680.0,780304384.0,14920019968.0
1496976413.938,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,25415680.0,780304384.0,14919892992.0
1496976414.938,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,25415680.0,780304384.0,14919639040.0
1496976415.938,100.0,0.0,0.0,0.0,0.0,0.0,310677504.0,25415680.0,780304384.0,14919512064.0
1496976416.938,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,25415680.0,780304384.0,14919258112.0
1496976417.938,100.0,0.0,0.0,0.0,0.0,0.0,310923264.0,25423872.0,780304384.0,14919258112.0
1496976418.938,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,25423872.0,780304384.0,14919004160.0
1496976419.938,100.0,0.0,0.0,0.0,0.0,0.0,311304192.0,25423872.0,780304384.0,14918877184.0
1496976420.938,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,25423872.0,780304384.0,14918623232.0
1496976421.938,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,25423872.0,780304384.0,14918496256.0
1496976422.938,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,25432064.0,780304384.0,14918369280.0
1496976423.938,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,25432064.0,780304384.0,14918115328.0
1496976424.938,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,25432064.0,780304384.0,14918115328.0
1496976425.938,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,25432064.0,780304384.0,14917861376.0
1496976426.938,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,25432064.0,780304384.0,14917734400.0
1496976427.938,99.502,0.498,0.0,0.0,0.0,0.0,312684544.0,25440256.0,780304384.0,14917480448.0
1496976428.938,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,25440256.0,780304384.0,14917353472.0
1496976429.938,100.0,0.0,0.0,0.0,0.0,0.0,313065472.0,25440256.0,780304384.0,14917099520.0
1496976430.938,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,25440256.0,780304384.0,14916972544.0
1496976431.938,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,25440256.0,780304384.0,14916972544.0
1496976432.938,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,25448448.0,780304384.0,14916718592.0
1496976433.938,100.0,0.0,0.0,0.0,0.0,0.0,313565184.0,25448448.0,780304384.0,14916591616.0
1496976434.938,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,25448448.0,780304384.0,14916337664.0
1496976435.938,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,25448448.0,780304384.0,14916210688.0
1496976436.938,100.0,0.0,0.0,0.0,0.0,0.0,314200064.0,25448448.0,780304384.0,14915956736.0
1496976437.938,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,25456640.0,780304384.0,14915829760.0
1496976438.938,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,25456640.0,780304384.0,14915702784.0
1496976439.938,100.0,0.0,0.0,0.0,0.0,0.0,314572800.0,25456640.0,780304384.0,14915575808.0
1496976440.938,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,25456640.0,780304384.0,14915321856.0
1496976441.938,100.0,0.0,0.0,0.0,0.0,0.0,314953728.0,25456640.0,780304384.0,14915194880.0
1496976442.938,100.0,0.0,0.0,0.0,0.0,0.0,315195392.0,25464832.0,780308480.0,14914940928.0
1496976443.938,100.0,0.0,0.0,0.0,0.0,0.0,315322368.0,25464832.0,780308480.0,14914813952.0
1496976444.938,100.0,0.0,0.0,0.0,0.0,0.0,315322368.0,25464832.0,780308480.0,14914813952.0
1496976445.938,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,25464832.0,780308480.0,14914560000.0
1496976446.938,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,25464832.0,780308480.0,14914433024.0
1496976447.938,100.0,0.0,0.0,0.0,0.0,0.0,315949056.0,25473024.0,780308480.0,14914179072.0
1496976448.938,100.0,0.0,0.0,0.0,0.0,0.0,316076032.0,25473024.0,780308480.0,14914052096.0
1496976449.938,100.0,0.0,0.0,0.0,0.0,0.0,316329984.0,25473024.0,780308480.0,14913798144.0
1496976450.938,96.0,4.0,0.0,0.0,0.0,0.0,316456960.0,25473024.0,780308480.0,14913671168.0
1496976451.938,65.500,34.500,0.0,0.0,0.0,0.0,316583936.0,25473024.0,780308480.0,14913544192.0
1496976452.938,64.0,36.0,0.0,0.0,0.0,0.0,316702720.0,25481216.0,780308480.0,14913417216.0
1496976453.938,65.327,34.673,0.0,0.0,0.0,0.0,316829696.0,25481216.0,780308480.0,14913290240.0
1496976454.938,64.500,35.500,0.0,0.0,0.0,0.0,317083648.0,25481216.0,780308480.0,14913036288.0
1496976455.938,65.0,35.0,0.0,0.0,0.0,0.0,317210624.0,25481216.0,780308480.0,14912909312.0
1496976456.938,63.0,37.0,0.0,0.0,0.0,0.0,317337600.0,25481216.0,780308480.0,14912782336.0
