"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 02:37:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975866.509,69.750,2.769,25.079,2.361,0.0,0.042,163508224.0,24526848.0,779853824.0,15068020736.0
1496975867.509,0.0,0.500,99.500,0.0,0.0,0.0,164196352.0,24526848.0,779800576.0,15067385856.0
1496975868.510,90.955,9.045,0.0,0.0,0.0,0.0,293191680.0,24530944.0,780189696.0,14937997312.0
1496975869.510,100.0,0.0,0.0,0.0,0.0,0.0,293187584.0,24530944.0,780193792.0,14937997312.0
1496975870.510,100.0,0.0,0.0,0.0,0.0,0.0,293441536.0,24530944.0,780193792.0,14937743360.0
1496975871.510,100.0,0.0,0.0,0.0,0.0,0.0,293568512.0,24530944.0,780193792.0,14937616384.0
1496975872.510,100.0,0.0,0.0,0.0,0.0,0.0,293814272.0,24539136.0,780193792.0,14937362432.0
1496975873.510,100.0,0.0,0.0,0.0,0.0,0.0,293937152.0,24539136.0,780197888.0,14937235456.0
1496975874.510,100.0,0.0,0.0,0.0,0.0,0.0,294191104.0,24539136.0,780197888.0,14936981504.0
1496975875.510,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,24539136.0,780197888.0,14936854528.0
1496975876.510,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,24539136.0,780197888.0,14936854528.0
1496975877.510,100.0,0.0,0.0,0.0,0.0,0.0,294563840.0,24547328.0,780197888.0,14936600576.0
1496975878.510,100.0,0.0,0.0,0.0,0.0,0.0,294690816.0,24547328.0,780197888.0,14936473600.0
1496975879.510,100.0,0.0,0.0,0.0,0.0,0.0,294944768.0,24547328.0,780197888.0,14936219648.0
1496975880.510,100.0,0.0,0.0,0.0,0.0,0.0,295071744.0,24547328.0,780197888.0,14936092672.0
1496975881.510,100.0,0.0,0.0,0.0,0.0,0.0,295325696.0,24547328.0,780197888.0,14935838720.0
1496975882.510,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,24555520.0,780197888.0,14935711744.0
1496975883.510,100.0,0.0,0.0,0.0,0.0,0.0,295571456.0,24555520.0,780197888.0,14935584768.0
1496975884.510,100.0,0.0,0.0,0.0,0.0,0.0,295698432.0,24555520.0,780197888.0,14935457792.0
1496975885.510,100.0,0.0,0.0,0.0,0.0,0.0,295952384.0,24555520.0,780197888.0,14935203840.0
1496975886.510,100.0,0.0,0.0,0.0,0.0,0.0,296079360.0,24555520.0,780197888.0,14935076864.0
1496975887.510,100.0,0.0,0.0,0.0,0.0,0.0,296198144.0,24563712.0,780197888.0,14934949888.0
1496975888.510,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,24563712.0,780197888.0,14934695936.0
1496975889.510,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,24563712.0,780197888.0,14934695936.0
1496975890.510,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24563712.0,780197888.0,14934441984.0
1496975891.510,100.0,0.0,0.0,0.0,0.0,0.0,296833024.0,24563712.0,780197888.0,14934315008.0
1496975892.510,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24571904.0,780197888.0,14934061056.0
1496975893.510,100.0,0.0,0.0,0.0,0.0,0.0,297205760.0,24571904.0,780197888.0,14933934080.0
1496975894.510,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,24571904.0,780197888.0,14933680128.0
1496975895.510,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,24571904.0,780197888.0,14933680128.0
1496975896.510,100.0,0.0,0.0,0.0,0.0,0.0,297713664.0,24571904.0,780197888.0,14933426176.0
1496975897.510,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,24580096.0,780197888.0,14933299200.0
1496975898.510,100.0,0.0,0.0,0.0,0.0,0.0,297959424.0,24580096.0,780197888.0,14933172224.0
1496975899.510,100.0,0.0,0.0,0.0,0.0,0.0,298213376.0,24580096.0,780197888.0,14932918272.0
1496975900.510,100.0,0.0,0.0,0.0,0.0,0.0,298340352.0,24580096.0,780197888.0,14932791296.0
1496975901.510,100.0,0.0,0.0,0.0,0.0,0.0,298594304.0,24580096.0,780197888.0,14932537344.0
1496975902.510,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,24588288.0,780197888.0,14932537344.0
1496975903.510,100.0,0.0,0.0,0.0,0.0,0.0,298840064.0,24588288.0,780197888.0,14932283392.0
1496975904.510,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,24588288.0,780197888.0,14932156416.0
1496975905.510,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,24588288.0,780197888.0,14931902464.0
1496975906.510,100.0,0.0,0.0,0.0,0.0,0.0,299347968.0,24588288.0,780197888.0,14931775488.0
1496975907.510,100.0,0.0,0.0,0.0,0.0,0.0,299593728.0,24596480.0,780197888.0,14931521536.0
1496975908.510,100.0,0.0,0.0,0.0,0.0,0.0,299716608.0,24596480.0,780201984.0,14931394560.0
1496975909.510,100.0,0.0,0.0,0.0,0.0,0.0,299716608.0,24596480.0,780201984.0,14931394560.0
1496975910.510,100.0,0.0,0.0,0.0,0.0,0.0,299970560.0,24596480.0,780201984.0,14931140608.0
1496975911.510,100.0,0.0,0.0,0.0,0.0,0.0,300097536.0,24596480.0,780201984.0,14931013632.0
1496975912.510,100.0,0.0,0.0,0.0,0.0,0.0,300343296.0,24604672.0,780201984.0,14930759680.0
1496975913.510,100.0,0.0,0.0,0.0,0.0,0.0,300470272.0,24604672.0,780201984.0,14930632704.0
1496975914.510,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,24604672.0,780201984.0,14930378752.0
1496975915.510,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,24604672.0,780201984.0,14930378752.0
1496975916.510,100.0,0.0,0.0,0.0,0.0,0.0,300978176.0,24604672.0,780201984.0,14930124800.0
1496975917.510,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,24612864.0,780201984.0,14929997824.0
1496975918.510,100.0,0.0,0.0,0.0,0.0,0.0,301350912.0,24612864.0,780201984.0,14929743872.0
1496975919.510,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,24612864.0,780201984.0,14929616896.0
1496975920.510,100.0,0.0,0.0,0.0,0.0,0.0,301604864.0,24612864.0,780201984.0,14929489920.0
1496975921.510,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,24612864.0,780201984.0,14929235968.0
1496975922.510,100.0,0.0,0.0,0.0,0.0,0.0,301850624.0,24621056.0,780201984.0,14929235968.0
1496975923.510,100.0,0.0,0.0,0.0,0.0,0.0,302104576.0,24621056.0,780201984.0,14928982016.0
1496975924.510,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,24621056.0,780201984.0,14928855040.0
1496975925.510,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,24621056.0,780201984.0,14928601088.0
1496975926.510,100.0,0.0,0.0,0.0,0.0,0.0,302612480.0,24621056.0,780201984.0,14928474112.0
1496975927.510,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,24629248.0,780201984.0,14928220160.0
1496975928.510,100.0,0.0,0.0,0.0,0.0,0.0,302858240.0,24629248.0,780201984.0,14928220160.0
1496975929.510,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,24629248.0,780201984.0,14927966208.0
1496975930.510,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,24629248.0,780201984.0,14927839232.0
1496975931.510,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,24629248.0,780201984.0,14927712256.0
1496975932.510,100.0,0.0,0.0,0.0,0.0,0.0,303611904.0,24637440.0,780201984.0,14927458304.0
1496975933.510,100.0,0.0,0.0,0.0,0.0,0.0,303738880.0,24637440.0,780201984.0,14927331328.0
1496975934.510,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,24637440.0,780201984.0,14927077376.0
1496975935.510,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,24637440.0,780201984.0,14927077376.0
1496975936.510,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,24637440.0,780201984.0,14926823424.0
1496975937.510,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,24645632.0,780201984.0,14926696448.0
1496975938.510,100.0,0.0,0.0,0.0,0.0,0.0,304619520.0,24645632.0,780201984.0,14926442496.0
1496975939.510,100.0,0.0,0.0,0.0,0.0,0.0,304746496.0,24645632.0,780201984.0,14926315520.0
1496975940.510,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24645632.0,780201984.0,14926061568.0
1496975941.510,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,24645632.0,780201984.0,14926061568.0
1496975942.510,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,24653824.0,780201984.0,14925934592.0
1496975943.510,100.0,0.0,0.0,0.0,0.0,0.0,305369088.0,24653824.0,780206080.0,14925680640.0
1496975944.510,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,24653824.0,780206080.0,14925553664.0
1496975945.510,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,24653824.0,780206080.0,14925299712.0
1496975946.510,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,24653824.0,780206080.0,14925172736.0
1496975947.510,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,24662016.0,780206080.0,14924918784.0
1496975948.510,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,24662016.0,780206080.0,14924918784.0
1496975949.510,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,24662016.0,780206080.0,14924664832.0
1496975950.510,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,24662016.0,780206080.0,14924537856.0
1496975951.510,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,24662016.0,780206080.0,14924410880.0
1496975952.510,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,24670208.0,780206080.0,14924156928.0
1496975953.510,100.0,0.0,0.0,0.0,0.0,0.0,306999296.0,24670208.0,780210176.0,14924029952.0
1496975954.510,100.0,0.0,0.0,0.0,0.0,0.0,307126272.0,24670208.0,780210176.0,14923902976.0
1496975955.510,100.0,0.0,0.0,0.0,0.0,0.0,307253248.0,24670208.0,780210176.0,14923776000.0
1496975956.510,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,24670208.0,780210176.0,14923522048.0
1496975957.510,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,24678400.0,780210176.0,14923395072.0
1496975958.510,100.0,0.0,0.0,0.0,0.0,0.0,307879936.0,24678400.0,780210176.0,14923141120.0
1496975959.510,100.0,0.0,0.0,0.0,0.0,0.0,308006912.0,24678400.0,780210176.0,14923014144.0
1496975960.510,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24678400.0,780210176.0,14922760192.0
1496975961.510,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24678400.0,780210176.0,14922760192.0
1496975962.510,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,24686592.0,780210176.0,14922506240.0
1496975963.510,100.0,0.0,0.0,0.0,0.0,0.0,308633600.0,24686592.0,780210176.0,14922379264.0
1496975964.510,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,24686592.0,780210176.0,14922252288.0
1496975965.510,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,24686592.0,780210176.0,14921998336.0
1496975966.510,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,24686592.0,780210176.0,14921871360.0
1496975967.510,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,24694784.0,780210176.0,14921744384.0
1496975968.510,100.0,0.0,0.0,0.0,0.0,0.0,309387264.0,24694784.0,780210176.0,14921617408.0
1496975969.510,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,24694784.0,780210176.0,14921363456.0
1496975970.510,100.0,0.0,0.0,0.0,0.0,0.0,309768192.0,24694784.0,780210176.0,14921236480.0
1496975971.510,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,24694784.0,780210176.0,14920982528.0
1496975972.510,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,24702976.0,780210176.0,14920855552.0
1496975973.510,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,24702976.0,780210176.0,14920728576.0
1496975974.510,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,24702976.0,780210176.0,14920601600.0
1496975975.510,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,24702976.0,780210176.0,14920474624.0
1496975976.510,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,24702976.0,780210176.0,14920220672.0
1496975977.510,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,24711168.0,780210176.0,14920093696.0
1496975978.510,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,24711168.0,780210176.0,14919839744.0
1496975979.510,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,24711168.0,780210176.0,14919712768.0
1496975980.510,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,24711168.0,780210176.0,14919585792.0
1496975981.510,100.0,0.0,0.0,0.0,0.0,0.0,311529472.0,24711168.0,780210176.0,14919458816.0
1496975982.510,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,24719360.0,780210176.0,14919204864.0
1496975983.510,100.0,0.0,0.0,0.0,0.0,0.0,311902208.0,24719360.0,780210176.0,14919077888.0
1496975984.510,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24719360.0,780210176.0,14918950912.0
1496975985.510,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,24719360.0,780210176.0,14918696960.0
1496975986.510,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,24719360.0,780210176.0,14918569984.0
1496975987.510,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,24727552.0,780210176.0,14918443008.0
1496975988.510,100.0,0.0,0.0,0.0,0.0,0.0,312655872.0,24727552.0,780210176.0,14918316032.0
1496975989.510,100.0,0.0,0.0,0.0,0.0,0.0,312909824.0,24727552.0,780210176.0,14918062080.0
1496975990.510,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,24727552.0,780210176.0,14917935104.0
1496975991.510,100.0,0.0,0.0,0.0,0.0,0.0,313290752.0,24727552.0,780210176.0,14917681152.0
1496975992.510,99.502,0.498,0.0,0.0,0.0,0.0,313409536.0,24735744.0,780210176.0,14917554176.0
1496975993.510,100.0,0.0,0.0,0.0,0.0,0.0,313409536.0,24735744.0,780210176.0,14917554176.0
1496975994.510,100.0,0.0,0.0,0.0,0.0,0.0,313663488.0,24735744.0,780210176.0,14917300224.0
1496975995.510,100.0,0.0,0.0,0.0,0.0,0.0,313790464.0,24735744.0,780210176.0,14917173248.0
1496975996.510,100.0,0.0,0.0,0.0,0.0,0.0,314044416.0,24735744.0,780210176.0,14916919296.0
1496975997.510,100.0,0.0,0.0,0.0,0.0,0.0,314163200.0,24743936.0,780210176.0,14916792320.0
1496975998.510,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,24743936.0,780210176.0,14916538368.0
1496975999.510,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,24743936.0,780214272.0,14916411392.0
1496976000.510,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,24743936.0,780214272.0,14916284416.0
1496976001.510,100.0,0.0,0.0,0.0,0.0,0.0,314793984.0,24743936.0,780214272.0,14916157440.0
1496976002.510,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,24752128.0,780214272.0,14915903488.0
1496976003.510,100.0,0.0,0.0,0.0,0.0,0.0,315166720.0,24752128.0,780214272.0,14915776512.0
1496976004.510,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,24752128.0,780214272.0,14915522560.0
1496976005.510,100.0,0.0,0.0,0.0,0.0,0.0,315547648.0,24752128.0,780214272.0,14915395584.0
1496976006.510,88.442,11.558,0.0,0.0,0.0,0.0,315547648.0,24752128.0,780214272.0,14915395584.0
1496976007.510,68.0,32.0,0.0,0.0,0.0,0.0,315920384.0,24760320.0,780214272.0,14915014656.0
1496976008.510,66.0,34.0,0.0,0.0,0.0,0.0,316047360.0,24760320.0,780214272.0,14914887680.0
1496976009.510,66.0,34.0,0.0,0.0,0.0,0.0,316174336.0,24760320.0,780214272.0,14914760704.0
1496976010.510,62.500,37.500,0.0,0.0,0.0,0.0,316428288.0,24760320.0,780214272.0,14914506752.0
1496976011.510,65.0,35.0,0.0,0.0,0.0,0.0,316555264.0,24760320.0,780214272.0,14914379776.0
1496976012.510,63.500,36.500,0.0,0.0,0.0,0.0,316669952.0,24768512.0,780218368.0,14914252800.0
