"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 02:35:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975719.386,19.430,4.650,69.135,6.665,0.0,0.119,180547584.0,24240128.0,778960896.0,15052161024.0
1496975720.386,0.0,1.500,98.500,0.0,0.0,0.0,216096768.0,24240128.0,778964992.0,15016607744.0
1496975721.386,86.935,13.065,0.0,0.0,0.0,0.0,350044160.0,24240128.0,779231232.0,14882394112.0
1496975722.386,98.500,1.500,0.0,0.0,0.0,0.0,364093440.0,24240128.0,779231232.0,14868344832.0
1496975723.386,99.0,1.0,0.0,0.0,0.0,0.0,307245056.0,24240128.0,779231232.0,14925193216.0
1496975724.386,99.500,0.500,0.0,0.0,0.0,0.0,293265408.0,24252416.0,779231232.0,14939160576.0
1496975725.386,100.0,0.0,0.0,0.0,0.0,0.0,293253120.0,24252416.0,779243520.0,14939160576.0
1496975726.386,100.0,0.0,0.0,0.0,0.0,0.0,293380096.0,24252416.0,779243520.0,14939033600.0
1496975727.386,100.0,0.0,0.0,0.0,0.0,0.0,293543936.0,24252416.0,779243520.0,14938869760.0
1496975728.386,100.0,0.0,0.0,0.0,0.0,0.0,293445632.0,24252416.0,779243520.0,14938968064.0
1496975729.386,100.0,0.0,0.0,0.0,0.0,0.0,293572608.0,24252416.0,779243520.0,14938841088.0
1496975730.386,100.0,0.0,0.0,0.0,0.0,0.0,293691392.0,24260608.0,779243520.0,14938714112.0
1496975731.386,100.0,0.0,0.0,0.0,0.0,0.0,293945344.0,24260608.0,779243520.0,14938460160.0
1496975732.386,100.0,0.0,0.0,0.0,0.0,0.0,294072320.0,24260608.0,779243520.0,14938333184.0
1496975733.386,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,24260608.0,779243520.0,14938206208.0
1496975734.386,100.0,0.0,0.0,0.0,0.0,0.0,294326272.0,24260608.0,779243520.0,14938079232.0
1496975735.386,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,24268800.0,779243520.0,14937825280.0
1496975736.386,100.0,0.0,0.0,0.0,0.0,0.0,294699008.0,24268800.0,779243520.0,14937698304.0
1496975737.386,99.0,1.0,0.0,0.0,0.0,0.0,297234432.0,24268800.0,779243520.0,14935162880.0
1496975738.386,99.0,1.0,0.0,0.0,0.0,0.0,295145472.0,24268800.0,779243520.0,14937251840.0
1496975739.386,100.0,0.0,0.0,0.0,0.0,0.0,295305216.0,24272896.0,779239424.0,14937092096.0
1496975740.386,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,24281088.0,779251712.0,14936870912.0
1496975741.386,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,24281088.0,779255808.0,14936936448.0
1496975742.386,100.0,0.0,0.0,0.0,0.0,0.0,295690240.0,24281088.0,779255808.0,14936682496.0
1496975743.386,100.0,0.0,0.0,0.0,0.0,0.0,295817216.0,24281088.0,779255808.0,14936555520.0
1496975744.386,100.0,0.0,0.0,0.0,0.0,0.0,296071168.0,24281088.0,779255808.0,14936301568.0
1496975745.386,100.0,0.0,0.0,0.0,0.0,0.0,296198144.0,24289280.0,779247616.0,14936174592.0
1496975746.386,100.0,0.0,0.0,0.0,0.0,0.0,296189952.0,24289280.0,779255808.0,14936174592.0
1496975747.386,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,24289280.0,779255808.0,14935920640.0
1496975748.386,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,24289280.0,779255808.0,14935793664.0
1496975749.386,100.0,0.0,0.0,0.0,0.0,0.0,296824832.0,24289280.0,779255808.0,14935539712.0
1496975750.386,99.005,0.995,0.0,0.0,0.0,0.0,299573248.0,24289280.0,779255808.0,14932791296.0
1496975751.386,97.487,2.513,0.0,0.0,0.0,0.0,298377216.0,24297472.0,779255808.0,14933979136.0
1496975752.386,98.500,1.500,0.0,0.0,0.0,0.0,297660416.0,24301568.0,779251712.0,14934695936.0
1496975753.386,100.0,0.0,0.0,0.0,0.0,0.0,297455616.0,24301568.0,779255808.0,14934896640.0
1496975754.386,100.0,0.0,0.0,0.0,0.0,0.0,297582592.0,24301568.0,779255808.0,14934769664.0
1496975755.386,100.0,0.0,0.0,0.0,0.0,0.0,297709568.0,24301568.0,779255808.0,14934642688.0
1496975756.386,100.0,0.0,0.0,0.0,0.0,0.0,297963520.0,24309760.0,779247616.0,14934388736.0
1496975757.386,100.0,0.0,0.0,0.0,0.0,0.0,298082304.0,24309760.0,779255808.0,14934261760.0
1496975758.386,100.0,0.0,0.0,0.0,0.0,0.0,298336256.0,24309760.0,779255808.0,14934007808.0
1496975759.386,100.0,0.0,0.0,0.0,0.0,0.0,298463232.0,24309760.0,779255808.0,14933880832.0
1496975760.386,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,24309760.0,779259904.0,14933753856.0
1496975761.386,100.0,0.0,0.0,0.0,0.0,0.0,298713088.0,24309760.0,779259904.0,14933626880.0
1496975762.386,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24317952.0,779259904.0,14933372928.0
1496975763.386,100.0,0.0,0.0,0.0,0.0,0.0,299085824.0,24317952.0,779259904.0,14933245952.0
1496975764.386,100.0,0.0,0.0,0.0,0.0,0.0,299339776.0,24317952.0,779259904.0,14932992000.0
1496975765.386,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,24317952.0,779259904.0,14932865024.0
1496975766.386,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,24317952.0,779259904.0,14932865024.0
1496975767.386,100.0,0.0,0.0,0.0,0.0,0.0,299712512.0,24326144.0,779259904.0,14932611072.0
1496975768.386,100.0,0.0,0.0,0.0,0.0,0.0,299839488.0,24326144.0,779259904.0,14932484096.0
1496975769.386,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,24326144.0,779259904.0,14932230144.0
1496975770.386,100.0,0.0,0.0,0.0,0.0,0.0,300220416.0,24326144.0,779259904.0,14932103168.0
1496975771.386,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,24326144.0,779259904.0,14931849216.0
1496975772.386,100.0,0.0,0.0,0.0,0.0,0.0,300593152.0,24334336.0,779259904.0,14931722240.0
1496975773.386,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,24334336.0,779259904.0,14931468288.0
1496975774.386,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,24334336.0,779259904.0,14931468288.0
1496975775.386,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,24334336.0,779259904.0,14931214336.0
1496975776.386,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,24334336.0,779259904.0,14931087360.0
1496975777.386,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,24342528.0,779259904.0,14930833408.0
1496975778.386,100.0,0.0,0.0,0.0,0.0,0.0,301600768.0,24342528.0,779259904.0,14930706432.0
1496975779.386,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,24342528.0,779259904.0,14930579456.0
1496975780.386,100.0,0.0,0.0,0.0,0.0,0.0,301981696.0,24342528.0,779259904.0,14930325504.0
1496975781.386,100.0,0.0,0.0,0.0,0.0,0.0,301981696.0,24342528.0,779259904.0,14930325504.0
1496975782.386,100.0,0.0,0.0,0.0,0.0,0.0,302227456.0,24350720.0,779259904.0,14930071552.0
1496975783.386,100.0,0.0,0.0,0.0,0.0,0.0,302354432.0,24350720.0,779259904.0,14929944576.0
1496975784.386,100.0,0.0,0.0,0.0,0.0,0.0,302608384.0,24350720.0,779259904.0,14929690624.0
1496975785.386,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,24350720.0,779259904.0,14929563648.0
1496975786.386,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,24350720.0,779259904.0,14929309696.0
1496975787.386,100.0,0.0,0.0,0.0,0.0,0.0,303108096.0,24358912.0,779259904.0,14929182720.0
1496975788.386,100.0,0.0,0.0,0.0,0.0,0.0,303235072.0,24358912.0,779259904.0,14929055744.0
1496975789.386,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,24358912.0,779259904.0,14928928768.0
1496975790.386,100.0,0.0,0.0,0.0,0.0,0.0,303489024.0,24358912.0,779259904.0,14928801792.0
1496975791.386,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,24358912.0,779259904.0,14928547840.0
1496975792.386,100.0,0.0,0.0,0.0,0.0,0.0,303861760.0,24367104.0,779259904.0,14928420864.0
1496975793.386,100.0,0.0,0.0,0.0,0.0,0.0,304115712.0,24367104.0,779259904.0,14928166912.0
1496975794.386,100.0,0.0,0.0,0.0,0.0,0.0,304242688.0,24367104.0,779259904.0,14928039936.0
1496975795.386,100.0,0.0,0.0,0.0,0.0,0.0,304369664.0,24367104.0,779259904.0,14927912960.0
1496975796.386,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24367104.0,779259904.0,14927785984.0
1496975797.386,100.0,0.0,0.0,0.0,0.0,0.0,304742400.0,24375296.0,779259904.0,14927532032.0
1496975798.386,100.0,0.0,0.0,0.0,0.0,0.0,304869376.0,24375296.0,779259904.0,14927405056.0
1496975799.386,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,24375296.0,779259904.0,14927151104.0
1496975800.386,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,24375296.0,779259904.0,14927024128.0
1496975801.386,100.0,0.0,0.0,0.0,0.0,0.0,305377280.0,24375296.0,779259904.0,14926897152.0
1496975802.386,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,24383488.0,779259904.0,14926770176.0
1496975803.386,100.0,0.0,0.0,0.0,0.0,0.0,305623040.0,24383488.0,779259904.0,14926643200.0
1496975804.386,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,24383488.0,779259904.0,14926389248.0
1496975805.386,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,24383488.0,779259904.0,14926262272.0
1496975806.386,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,24383488.0,779264000.0,14926008320.0
1496975807.386,100.0,0.0,0.0,0.0,0.0,0.0,306372608.0,24391680.0,779264000.0,14925881344.0
1496975808.386,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,24391680.0,779264000.0,14925627392.0
1496975809.386,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,24391680.0,779264000.0,14925627392.0
1496975810.386,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,24391680.0,779264000.0,14925373440.0
1496975811.386,100.0,0.0,0.0,0.0,0.0,0.0,306999296.0,24395776.0,779268096.0,14925246464.0
1496975812.386,100.0,0.0,0.0,0.0,0.0,0.0,307245056.0,24403968.0,779268096.0,14924992512.0
1496975813.386,100.0,0.0,0.0,0.0,0.0,0.0,307372032.0,24403968.0,779268096.0,14924865536.0
1496975814.386,100.0,0.0,0.0,0.0,0.0,0.0,307499008.0,24403968.0,779268096.0,14924738560.0
1496975815.386,100.0,0.0,0.0,0.0,0.0,0.0,307752960.0,24403968.0,779268096.0,14924484608.0
1496975816.386,100.0,0.0,0.0,0.0,0.0,0.0,307879936.0,24403968.0,779268096.0,14924357632.0
1496975817.386,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,24412160.0,779268096.0,14924230656.0
1496975818.386,100.0,0.0,0.0,0.0,0.0,0.0,308125696.0,24412160.0,779268096.0,14924103680.0
1496975819.386,100.0,0.0,0.0,0.0,0.0,0.0,308379648.0,24412160.0,779268096.0,14923849728.0
1496975820.386,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,24412160.0,779268096.0,14923722752.0
1496975821.386,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,24412160.0,779268096.0,14923468800.0
1496975822.386,100.0,0.0,0.0,0.0,0.0,0.0,308879360.0,24420352.0,779268096.0,14923341824.0
1496975823.386,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,24420352.0,779268096.0,14923087872.0
1496975824.386,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,24420352.0,779268096.0,14923087872.0
1496975825.386,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,24420352.0,779268096.0,14922960896.0
1496975826.386,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,24420352.0,779268096.0,14922706944.0
1496975827.386,100.0,0.0,0.0,0.0,0.0,0.0,309633024.0,24428544.0,779268096.0,14922579968.0
1496975828.386,100.0,0.0,0.0,0.0,0.0,0.0,309886976.0,24428544.0,779268096.0,14922326016.0
1496975829.386,100.0,0.0,0.0,0.0,0.0,0.0,310013952.0,24428544.0,779268096.0,14922199040.0
1496975830.386,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,24428544.0,779268096.0,14921945088.0
1496975831.386,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,24428544.0,779268096.0,14921945088.0
1496975832.386,100.0,0.0,0.0,0.0,0.0,0.0,310513664.0,24436736.0,779268096.0,14921691136.0
1496975833.386,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,24436736.0,779268096.0,14921564160.0
1496975834.386,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,24436736.0,779268096.0,14921310208.0
1496975835.386,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,24436736.0,779268096.0,14921183232.0
1496975836.386,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,24436736.0,779268096.0,14921056256.0
1496975837.386,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,24444928.0,779268096.0,14920802304.0
1496975838.386,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,24444928.0,779268096.0,14920802304.0
1496975839.386,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,24444928.0,779268096.0,14920548352.0
1496975840.386,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,24444928.0,779268096.0,14920421376.0
1496975841.386,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24444928.0,779268096.0,14920167424.0
1496975842.386,100.0,0.0,0.0,0.0,0.0,0.0,312147968.0,24453120.0,779268096.0,14920040448.0
1496975843.386,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,24453120.0,779268096.0,14919786496.0
1496975844.386,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,24453120.0,779268096.0,14919659520.0
1496975845.386,100.0,0.0,0.0,0.0,0.0,0.0,312655872.0,24453120.0,779268096.0,14919532544.0
1496975846.386,99.502,0.498,0.0,0.0,0.0,0.0,312782848.0,24453120.0,779268096.0,14919405568.0
1496975847.386,100.0,0.0,0.0,0.0,0.0,0.0,313028608.0,24461312.0,779268096.0,14919151616.0
1496975848.386,100.0,0.0,0.0,0.0,0.0,0.0,313155584.0,24461312.0,779268096.0,14919024640.0
1496975849.386,100.0,0.0,0.0,0.0,0.0,0.0,313409536.0,24461312.0,779268096.0,14918770688.0
1496975850.386,100.0,0.0,0.0,0.0,0.0,0.0,313536512.0,24461312.0,779268096.0,14918643712.0
1496975851.386,100.0,0.0,0.0,0.0,0.0,0.0,313659392.0,24461312.0,779272192.0,14918516736.0
1496975852.386,100.0,0.0,0.0,0.0,0.0,0.0,313778176.0,24469504.0,779272192.0,14918389760.0
1496975853.386,100.0,0.0,0.0,0.0,0.0,0.0,313905152.0,24469504.0,779272192.0,14918262784.0
1496975854.386,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,24469504.0,779272192.0,14918008832.0
1496975855.386,100.0,0.0,0.0,0.0,0.0,0.0,314286080.0,24469504.0,779272192.0,14917881856.0
1496975856.386,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,24469504.0,779272192.0,14917627904.0
1496975857.386,100.0,0.0,0.0,0.0,0.0,0.0,314658816.0,24477696.0,779272192.0,14917500928.0
1496975858.386,100.0,0.0,0.0,0.0,0.0,0.0,314912768.0,24477696.0,779272192.0,14917246976.0
1496975859.386,89.055,10.945,0.0,0.0,0.0,0.0,315039744.0,24477696.0,779272192.0,14917120000.0
1496975860.386,64.322,35.678,0.0,0.0,0.0,0.0,315166720.0,24477696.0,779272192.0,14916993024.0
1496975861.386,64.0,36.0,0.0,0.0,0.0,0.0,315293696.0,24477696.0,779272192.0,14916866048.0
1496975862.386,65.0,35.0,0.0,0.0,0.0,0.0,315412480.0,24485888.0,779272192.0,14916739072.0
1496975863.386,65.0,35.0,0.0,0.0,0.0,0.0,315666432.0,24485888.0,779272192.0,14916485120.0
1496975864.386,61.0,39.0,0.0,0.0,0.0,0.0,315793408.0,24485888.0,779272192.0,14916358144.0
1496975865.386,65.829,34.171,0.0,0.0,0.0,0.0,316047360.0,24485888.0,779272192.0,14916104192.0
