"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 04:13:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327197.099,7.302,1.733,76.223,14.718,0.0,0.025,166268928.0,25280512.0,777515008.0,6875365376.0
1497327198.099,13.250,1.250,84.500,1.0,0.0,0.0,223518720.0,25280512.0,779501568.0,6816129024.0
1497327199.099,85.287,11.471,3.242,0.0,0.0,0.0,371937280.0,25280512.0,788406272.0,6658805760.0
1497327200.099,100.0,0.0,0.0,0.0,0.0,0.0,372064256.0,25280512.0,788406272.0,6658678784.0
1497327201.099,100.0,0.0,0.0,0.0,0.0,0.0,372191232.0,25280512.0,788406272.0,6658551808.0
1497327202.099,99.750,0.250,0.0,0.0,0.0,0.0,372375552.0,25288704.0,788406272.0,6658359296.0
1497327203.099,100.0,0.0,0.0,0.0,0.0,0.0,372498432.0,25292800.0,788406272.0,6658232320.0
1497327204.099,100.0,0.0,0.0,0.0,0.0,0.0,372625408.0,25292800.0,788406272.0,6658105344.0
1497327205.099,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,25292800.0,788406272.0,6657978368.0
1497327206.099,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,25292800.0,788406272.0,6657978368.0
1497327207.099,100.0,0.0,0.0,0.0,0.0,0.0,372879360.0,25300992.0,788398080.0,6657851392.0
1497327208.099,99.750,0.250,0.0,0.0,0.0,0.0,375750656.0,25300992.0,788406272.0,6654971904.0
1497327209.099,99.750,0.250,0.0,0.0,0.0,0.0,375296000.0,25300992.0,788406272.0,6655426560.0
1497327210.099,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,25300992.0,788406272.0,6656987136.0
1497327211.099,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,25300992.0,788406272.0,6657290240.0
1497327212.099,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,25300992.0,788406272.0,6657196032.0
1497327213.099,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,25305088.0,788406272.0,6657200128.0
1497327214.099,99.750,0.250,0.0,0.0,0.0,0.0,373641216.0,25309184.0,788406272.0,6657073152.0
1497327215.099,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,25309184.0,788406272.0,6656942080.0
1497327216.099,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,25309184.0,788406272.0,6656880640.0
1497327217.099,100.0,0.0,0.0,0.0,0.0,0.0,374976512.0,25309184.0,788406272.0,6655737856.0
1497327218.099,100.0,0.0,0.0,0.0,0.0,0.0,374161408.0,25317376.0,788414464.0,6656536576.0
1497327219.099,99.751,0.249,0.0,0.0,0.0,0.0,376778752.0,25321472.0,788414464.0,6653915136.0
1497327220.099,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,25321472.0,788414464.0,6656376832.0
1497327221.099,99.750,0.250,0.0,0.0,0.0,0.0,374247424.0,25321472.0,788414464.0,6656446464.0
1497327222.099,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,25321472.0,788414464.0,6656319488.0
1497327223.099,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,25321472.0,788414464.0,6656192512.0
1497327224.099,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,25329664.0,788414464.0,6656192512.0
1497327225.099,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,25329664.0,788414464.0,6656065536.0
1497327226.099,99.750,0.250,0.0,0.0,0.0,0.0,377237504.0,25329664.0,788414464.0,6653448192.0
1497327227.099,99.750,0.250,0.0,0.0,0.0,0.0,379142144.0,25329664.0,788414464.0,6651543552.0
1497327228.099,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,25329664.0,788414464.0,6655508480.0
1497327229.099,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,25333760.0,788414464.0,6655406080.0
1497327230.099,100.0,0.0,0.0,0.0,0.0,0.0,375234560.0,25337856.0,788414464.0,6655442944.0
1497327231.099,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,25337856.0,788414464.0,6655152128.0
1497327232.099,99.750,0.250,0.0,0.0,0.0,0.0,376537088.0,25337856.0,788414464.0,6654140416.0
1497327233.099,99.750,0.250,0.0,0.0,0.0,0.0,376885248.0,25337856.0,788418560.0,6653788160.0
1497327234.099,100.0,0.0,0.0,0.0,0.0,0.0,375631872.0,25341952.0,788418560.0,6655037440.0
1497327235.099,99.749,0.251,0.0,0.0,0.0,0.0,378904576.0,25350144.0,788410368.0,6651764736.0
1497327236.099,99.751,0.249,0.0,0.0,0.0,0.0,375844864.0,25350144.0,788418560.0,6654816256.0
1497327237.099,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,25350144.0,788418560.0,6654832640.0
1497327238.099,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,25350144.0,788418560.0,6654705664.0
1497327239.099,100.0,0.0,0.0,0.0,0.0,0.0,376078336.0,25358336.0,788414464.0,6654578688.0
1497327240.099,100.0,0.0,0.0,0.0,0.0,0.0,376197120.0,25358336.0,788422656.0,6654451712.0
1497327241.099,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,25358336.0,788422656.0,6654324736.0
1497327242.099,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,25358336.0,788422656.0,6654324736.0
1497327243.099,100.0,0.0,0.0,0.0,0.0,0.0,376451072.0,25358336.0,788422656.0,6654197760.0
1497327244.099,100.0,0.0,0.0,0.0,0.0,0.0,376578048.0,25358336.0,788422656.0,6654070784.0
1497327245.099,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,25366528.0,788422656.0,6653943808.0
1497327246.099,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,25366528.0,788422656.0,6653943808.0
1497327247.099,100.0,0.0,0.0,0.0,0.0,0.0,376823808.0,25366528.0,788422656.0,6653816832.0
1497327248.099,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,25366528.0,788422656.0,6653689856.0
1497327249.099,100.0,0.0,0.0,0.0,0.0,0.0,377077760.0,25366528.0,788422656.0,6653562880.0
1497327250.099,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,25374720.0,788422656.0,6653562880.0
1497327251.099,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,25374720.0,788422656.0,6653435904.0
1497327252.099,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,25374720.0,788422656.0,6653308928.0
1497327253.099,100.0,0.0,0.0,0.0,0.0,0.0,377450496.0,25374720.0,788422656.0,6653181952.0
1497327254.099,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,25374720.0,788422656.0,6653054976.0
1497327255.099,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25382912.0,788422656.0,6653054976.0
1497327256.099,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25382912.0,788422656.0,6652928000.0
1497327257.099,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25382912.0,788422656.0,6652801024.0
1497327258.099,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25382912.0,788422656.0,6652674048.0
1497327259.099,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25382912.0,788422656.0,6652674048.0
1497327260.099,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,25391104.0,788422656.0,6652547072.0
1497327261.099,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25391104.0,788422656.0,6652420096.0
1497327262.099,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,25391104.0,788422656.0,6652293120.0
1497327263.099,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,25391104.0,788422656.0,6652166144.0
1497327264.099,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,25391104.0,788422656.0,6652166144.0
1497327265.099,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,25399296.0,788422656.0,6652039168.0
1497327266.099,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25399296.0,788422656.0,6651912192.0
1497327267.099,99.0,1.0,0.0,0.0,0.0,0.0,379113472.0,25399296.0,792702976.0,6647214080.0
1497327268.099,68.250,31.750,0.0,0.0,0.0,0.0,379768832.0,25399296.0,796745728.0,6642515968.0
1497327269.099,64.0,36.0,0.0,0.0,0.0,0.0,379895808.0,25399296.0,796745728.0,6642388992.0
1497327270.099,65.0,35.0,0.0,0.0,0.0,0.0,380014592.0,25407488.0,796745728.0,6642262016.0
1497327271.099,63.500,36.500,0.0,0.0,0.0,0.0,380141568.0,25407488.0,796745728.0,6642135040.0
1497327272.099,64.912,35.088,0.0,0.0,0.0,0.0,380268544.0,25407488.0,796745728.0,6642008064.0
1497327273.099,64.589,35.411,0.0,0.0,0.0,0.0,380395520.0,25407488.0,796745728.0,6641881088.0
1497327274.099,64.160,35.840,0.0,0.0,0.0,0.0,380522496.0,25407488.0,796745728.0,6641754112.0
1497327275.099,64.750,35.250,0.0,0.0,0.0,0.0,380641280.0,25415680.0,796745728.0,6641627136.0
1497327276.099,42.250,57.750,0.0,0.0,0.0,0.0,380567552.0,25415680.0,801136640.0,6637309952.0
