"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 04:18:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327516.963,72.985,3.654,20.055,3.301,0.0,0.005,152772608.0,25841664.0,780275712.0,6885539840.0
1497327517.975,0.0,1.481,98.519,0.0,0.0,0.0,250126336.0,25841664.0,780521472.0,6787940352.0
1497327518.964,89.367,10.633,0.0,0.0,0.0,0.0,372240384.0,25853952.0,789434368.0,6656901120.0
1497327519.964,100.0,0.0,0.0,0.0,0.0,0.0,372367360.0,25853952.0,789434368.0,6656774144.0
1497327520.964,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,25853952.0,789434368.0,6656647168.0
1497327521.964,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,25853952.0,789434368.0,6656647168.0
1497327522.964,100.0,0.0,0.0,0.0,0.0,0.0,372621312.0,25853952.0,789434368.0,6656520192.0
1497327523.964,100.0,0.0,0.0,0.0,0.0,0.0,372867072.0,25862144.0,789434368.0,6656266240.0
1497327524.964,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,25862144.0,789434368.0,6656139264.0
1497327525.964,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,25862144.0,789434368.0,6656139264.0
1497327526.964,100.0,0.0,0.0,0.0,0.0,0.0,373121024.0,25862144.0,789434368.0,6656012288.0
1497327527.964,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,25862144.0,789434368.0,6655885312.0
1497327528.964,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,25862144.0,789434368.0,6655758336.0
1497327529.964,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,25870336.0,789434368.0,6655631360.0
1497327530.964,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,25870336.0,789434368.0,6655631360.0
1497327531.964,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,25870336.0,789434368.0,6655504384.0
1497327532.964,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,25870336.0,789434368.0,6655377408.0
1497327533.964,99.501,0.499,0.0,0.0,0.0,0.0,373874688.0,25870336.0,789434368.0,6655250432.0
1497327534.964,100.0,0.0,0.0,0.0,0.0,0.0,373866496.0,25878528.0,789434368.0,6655250432.0
1497327535.964,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,25878528.0,789434368.0,6655123456.0
1497327536.964,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,25878528.0,789434368.0,6654996480.0
1497327537.964,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,25878528.0,789434368.0,6654869504.0
1497327538.964,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,25878528.0,789434368.0,6654742528.0
1497327539.964,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,25886720.0,789434368.0,6654742528.0
1497327540.964,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,25886720.0,789434368.0,6654615552.0
1497327541.964,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,25886720.0,789434368.0,6654488576.0
1497327542.964,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,25886720.0,789434368.0,6654361600.0
1497327543.964,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,25886720.0,789434368.0,6654361600.0
1497327544.964,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,25894912.0,789434368.0,6654234624.0
1497327545.964,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,25894912.0,789434368.0,6654107648.0
1497327546.964,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,25894912.0,789434368.0,6653980672.0
1497327547.964,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,25894912.0,789434368.0,6653980672.0
1497327548.964,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,25894912.0,789434368.0,6653853696.0
1497327549.964,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,25903104.0,789434368.0,6653726720.0
1497327550.964,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,25903104.0,789434368.0,6653599744.0
1497327551.964,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,25903104.0,789434368.0,6653599744.0
1497327552.964,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,25903104.0,789434368.0,6653472768.0
1497327553.964,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,25903104.0,789434368.0,6653345792.0
1497327554.964,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,25911296.0,789434368.0,6653218816.0
1497327555.964,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,25911296.0,789434368.0,6653091840.0
1497327556.964,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,25911296.0,789434368.0,6653091840.0
1497327557.964,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,25911296.0,789434368.0,6652964864.0
1497327558.964,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,25911296.0,789442560.0,6652837888.0
1497327559.964,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,25919488.0,789442560.0,6652710912.0
1497327560.964,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,25919488.0,789442560.0,6652583936.0
1497327561.964,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,25919488.0,789442560.0,6652583936.0
1497327562.964,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,25919488.0,789442560.0,6652456960.0
1497327563.964,100.0,0.0,0.0,0.0,0.0,0.0,376737792.0,25919488.0,789442560.0,6652329984.0
1497327564.964,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,25927680.0,789442560.0,6652203008.0
1497327565.964,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,25927680.0,789442560.0,6652203008.0
1497327566.964,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,25927680.0,789442560.0,6652076032.0
1497327567.964,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,25927680.0,789442560.0,6651949056.0
1497327568.964,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,25927680.0,789442560.0,6651822080.0
1497327569.964,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,25935872.0,789442560.0,6651822080.0
1497327570.964,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,25935872.0,789442560.0,6651695104.0
1497327571.964,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,25935872.0,789442560.0,6651568128.0
1497327572.964,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,25935872.0,789442560.0,6651441152.0
1497327573.964,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,25935872.0,789442560.0,6651314176.0
1497327574.964,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,25944064.0,789442560.0,6651314176.0
1497327575.964,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,25944064.0,789442560.0,6651187200.0
1497327576.964,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,25944064.0,789442560.0,6651060224.0
1497327577.964,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,25944064.0,789442560.0,6650933248.0
1497327578.964,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,25944064.0,789442560.0,6650933248.0
1497327579.964,100.0,0.0,0.0,0.0,0.0,0.0,378228736.0,25952256.0,789442560.0,6650806272.0
1497327580.964,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,25952256.0,789442560.0,6650679296.0
1497327581.964,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,25952256.0,789442560.0,6650552320.0
1497327582.964,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,25952256.0,789442560.0,6650425344.0
1497327583.964,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,25952256.0,789442560.0,6650425344.0
1497327584.964,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,25960448.0,789442560.0,6650298368.0
1497327585.964,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,25960448.0,789442560.0,6650171392.0
1497327586.964,88.030,11.970,0.0,0.0,0.0,0.0,379793408.0,25960448.0,798027776.0,6640648192.0
1497327587.964,63.158,36.842,0.0,0.0,0.0,0.0,379920384.0,25960448.0,798027776.0,6640521216.0
1497327588.964,65.0,35.0,0.0,0.0,0.0,0.0,380047360.0,25960448.0,798027776.0,6640394240.0
1497327589.964,64.838,35.162,0.0,0.0,0.0,0.0,380166144.0,25968640.0,798027776.0,6640267264.0
1497327590.964,64.912,35.088,0.0,0.0,0.0,0.0,380293120.0,25968640.0,798027776.0,6640140288.0
1497327591.964,62.500,37.500,0.0,0.0,0.0,0.0,380420096.0,25968640.0,798027776.0,6640013312.0
1497327592.964,50.250,49.750,0.0,0.0,0.0,0.0,380862464.0,25968640.0,802156544.0,6635442176.0
1497327593.964,41.103,58.897,0.0,0.0,0.0,0.0,381116416.0,25968640.0,802156544.0,6635188224.0
1497327594.964,42.0,58.0,0.0,0.0,0.0,0.0,381362176.0,25976832.0,802156544.0,6634934272.0
