"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 04:14:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327278.596,46.983,3.022,42.147,7.835,0.0,0.013,152674304.0,25444352.0,778932224.0,6887378944.0
1497327279.597,0.250,0.0,99.750,0.0,0.0,0.0,152735744.0,25444352.0,780500992.0,6885748736.0
1497327280.597,87.218,12.281,0.251,0.251,0.0,0.0,372117504.0,25456640.0,789282816.0,6657572864.0
1497327281.597,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,25456640.0,789413888.0,6657064960.0
1497327282.597,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,25456640.0,789413888.0,6657064960.0
1497327283.597,100.0,0.0,0.0,0.0,0.0,0.0,372621312.0,25456640.0,789413888.0,6656937984.0
1497327284.597,100.0,0.0,0.0,0.0,0.0,0.0,372748288.0,25456640.0,789413888.0,6656811008.0
1497327285.597,100.0,0.0,0.0,0.0,0.0,0.0,372867072.0,25464832.0,789413888.0,6656684032.0
1497327286.597,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,25464832.0,789413888.0,6656557056.0
1497327287.597,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,25464832.0,789413888.0,6656557056.0
1497327288.597,99.750,0.250,0.0,0.0,0.0,0.0,373121024.0,25464832.0,789413888.0,6656430080.0
1497327289.597,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,25464832.0,789413888.0,6656303104.0
1497327290.597,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,25473024.0,789413888.0,6656176128.0
1497327291.597,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,25473024.0,789413888.0,6656049152.0
1497327292.597,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,25473024.0,789413888.0,6656049152.0
1497327293.597,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,25473024.0,789413888.0,6655922176.0
1497327294.597,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,25473024.0,789413888.0,6655795200.0
1497327295.597,100.0,0.0,0.0,0.0,0.0,0.0,373993472.0,25481216.0,789413888.0,6655541248.0
1497327296.597,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,25481216.0,789413888.0,6655414272.0
1497327297.597,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,25485312.0,789413888.0,6655414272.0
1497327298.597,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,25485312.0,789417984.0,6655287296.0
1497327299.597,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,25485312.0,789417984.0,6655160320.0
1497327300.597,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,25493504.0,789417984.0,6655033344.0
1497327301.597,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,25493504.0,789417984.0,6654906368.0
1497327302.597,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,25493504.0,789417984.0,6654906368.0
1497327303.597,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,25493504.0,789417984.0,6654779392.0
1497327304.597,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,25493504.0,789417984.0,6654652416.0
1497327305.597,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,25501696.0,789417984.0,6654525440.0
1497327306.597,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,25501696.0,789417984.0,6654398464.0
1497327307.597,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,25501696.0,789417984.0,6654398464.0
1497327308.597,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,25501696.0,789417984.0,6654287872.0
1497327309.597,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,25501696.0,789417984.0,6654160896.0
1497327310.597,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,25509888.0,789417984.0,6653906944.0
1497327311.597,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,25509888.0,789417984.0,6653779968.0
1497327312.597,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,25509888.0,789417984.0,6653779968.0
1497327313.597,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,25509888.0,789417984.0,6653652992.0
1497327314.597,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,25509888.0,789417984.0,6653526016.0
1497327315.597,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,25518080.0,789417984.0,6653399040.0
1497327316.597,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,25518080.0,789417984.0,6653272064.0
1497327317.597,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,25518080.0,789417984.0,6653272064.0
1497327318.597,100.0,0.0,0.0,0.0,0.0,0.0,376348672.0,25518080.0,789417984.0,6653145088.0
1497327319.597,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,25518080.0,789417984.0,6653018112.0
1497327320.597,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,25526272.0,789422080.0,6652891136.0
1497327321.597,99.749,0.251,0.0,0.0,0.0,0.0,376717312.0,25526272.0,789422080.0,6652764160.0
1497327322.597,100.0,0.0,0.0,0.0,0.0,0.0,376717312.0,25526272.0,789422080.0,6652764160.0
1497327323.597,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,25526272.0,789422080.0,6652637184.0
1497327324.597,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,25526272.0,789422080.0,6652510208.0
1497327325.597,100.0,0.0,0.0,0.0,0.0,0.0,377090048.0,25534464.0,789422080.0,6652383232.0
1497327326.597,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,25534464.0,789422080.0,6652256256.0
1497327327.597,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,25534464.0,789422080.0,6652256256.0
1497327328.597,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,25534464.0,789422080.0,6652129280.0
1497327329.597,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,25534464.0,789422080.0,6652002304.0
1497327330.597,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,25542656.0,789422080.0,6651875328.0
1497327331.597,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,25542656.0,789422080.0,6651748352.0
1497327332.597,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,25542656.0,789422080.0,6651748352.0
1497327333.597,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,25542656.0,789422080.0,6651621376.0
1497327334.597,99.751,0.249,0.0,0.0,0.0,0.0,377970688.0,25542656.0,789422080.0,6651494400.0
1497327335.597,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,25550848.0,789422080.0,6651367424.0
1497327336.597,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,25550848.0,789422080.0,6651240448.0
1497327337.597,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,25550848.0,789422080.0,6651240448.0
1497327338.597,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,25550848.0,789422080.0,6651113472.0
1497327339.597,100.0,0.0,0.0,0.0,0.0,0.0,378470400.0,25550848.0,789422080.0,6650986496.0
1497327340.597,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,25559040.0,789422080.0,6650859520.0
1497327341.597,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,25559040.0,789422080.0,6650732544.0
1497327342.597,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,25559040.0,789422080.0,6650732544.0
1497327343.597,100.0,0.0,0.0,0.0,0.0,0.0,378843136.0,25559040.0,789422080.0,6650605568.0
1497327344.597,100.0,0.0,0.0,0.0,0.0,0.0,378970112.0,25559040.0,789422080.0,6650478592.0
1497327345.597,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,25567232.0,789422080.0,6650351616.0
1497327346.597,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,25567232.0,789422080.0,6650224640.0
1497327347.597,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,25567232.0,789422080.0,6650224640.0
1497327348.597,96.250,3.750,0.0,0.0,0.0,0.0,379633664.0,25567232.0,793702400.0,6645526528.0
1497327349.597,68.672,31.328,0.0,0.0,0.0,0.0,380035072.0,25567232.0,798007296.0,6640820224.0
1497327350.597,64.250,35.750,0.0,0.0,0.0,0.0,380153856.0,25575424.0,798007296.0,6640693248.0
1497327351.597,63.342,36.658,0.0,0.0,0.0,0.0,380280832.0,25575424.0,798007296.0,6640566272.0
1497327352.597,62.500,37.500,0.0,0.0,0.0,0.0,380407808.0,25575424.0,798007296.0,6640439296.0
1497327353.597,63.659,36.341,0.0,0.0,0.0,0.0,380534784.0,25575424.0,798007296.0,6640312320.0
1497327354.597,49.0,51.0,0.0,0.0,0.0,0.0,380923904.0,25575424.0,802062336.0,6635868160.0
1497327355.597,41.500,58.500,0.0,0.0,0.0,0.0,381349888.0,25583616.0,802136064.0,6635360256.0
