"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 04:17:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327437.156,68.550,3.360,23.988,4.095,0.0,0.007,152756224.0,25726976.0,780271616.0,6885675008.0
1497327438.157,0.0,0.250,99.750,0.0,0.0,0.0,169242624.0,25726976.0,780398592.0,6869061632.0
1497327439.157,88.250,11.750,0.0,0.0,0.0,0.0,372117504.0,25726976.0,789446656.0,6657138688.0
1497327440.156,100.0,0.0,0.0,0.0,0.0,0.0,372502528.0,25726976.0,789442560.0,6656757760.0
1497327441.157,99.750,0.250,0.0,0.0,0.0,0.0,372502528.0,25726976.0,789442560.0,6656757760.0
1497327442.157,99.750,0.250,0.0,0.0,0.0,0.0,372629504.0,25726976.0,789442560.0,6656630784.0
1497327443.157,100.0,0.0,0.0,0.0,0.0,0.0,372748288.0,25735168.0,789442560.0,6656503808.0
1497327444.157,100.0,0.0,0.0,0.0,0.0,0.0,372875264.0,25735168.0,789442560.0,6656376832.0
1497327445.157,100.0,0.0,0.0,0.0,0.0,0.0,372875264.0,25735168.0,789442560.0,6656376832.0
1497327446.157,100.0,0.0,0.0,0.0,0.0,0.0,373002240.0,25735168.0,789442560.0,6656249856.0
1497327447.157,99.750,0.250,0.0,0.0,0.0,0.0,373129216.0,25735168.0,789442560.0,6656122880.0
1497327448.157,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,25743360.0,789442560.0,6655995904.0
1497327449.157,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,25743360.0,789442560.0,6655868928.0
1497327450.157,99.751,0.249,0.0,0.0,0.0,0.0,373374976.0,25743360.0,789442560.0,6655868928.0
1497327451.157,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,25743360.0,789442560.0,6655741952.0
1497327452.157,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,25743360.0,789442560.0,6655614976.0
1497327453.157,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,25743360.0,789442560.0,6655488000.0
1497327454.157,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,25751552.0,789442560.0,6655361024.0
1497327455.157,99.751,0.249,0.0,0.0,0.0,0.0,373874688.0,25751552.0,789442560.0,6655361024.0
1497327456.157,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,25751552.0,789442560.0,6655234048.0
1497327457.157,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,25751552.0,789442560.0,6655107072.0
1497327458.157,99.751,0.249,0.0,0.0,0.0,0.0,374255616.0,25751552.0,789442560.0,6654980096.0
1497327459.157,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,25759744.0,789442560.0,6654980096.0
1497327460.157,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,25759744.0,789442560.0,6654853120.0
1497327461.157,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,25759744.0,789442560.0,6654726144.0
1497327462.157,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,25759744.0,789442560.0,6654599168.0
1497327463.157,99.751,0.249,0.0,0.0,0.0,0.0,374755328.0,25759744.0,789442560.0,6654472192.0
1497327464.157,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,25759744.0,789442560.0,6654472192.0
1497327465.157,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,25767936.0,789442560.0,6654345216.0
1497327466.157,99.751,0.249,0.0,0.0,0.0,0.0,375001088.0,25767936.0,789442560.0,6654218240.0
1497327467.157,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,25767936.0,789442560.0,6654091264.0
1497327468.157,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,25767936.0,789442560.0,6654091264.0
1497327469.157,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,25767936.0,789442560.0,6653964288.0
1497327470.157,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,25776128.0,789442560.0,6653837312.0
1497327471.157,99.751,0.249,0.0,0.0,0.0,0.0,375500800.0,25776128.0,789442560.0,6653710336.0
1497327472.157,99.749,0.251,0.0,0.0,0.0,0.0,375627776.0,25776128.0,789442560.0,6653583360.0
1497327473.157,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,25776128.0,789442560.0,6653583360.0
1497327474.157,99.750,0.250,0.0,0.0,0.0,0.0,375754752.0,25776128.0,789442560.0,6653456384.0
1497327475.157,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,25776128.0,789442560.0,6653329408.0
1497327476.157,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,25784320.0,789442560.0,6653202432.0
1497327477.157,99.750,0.250,0.0,0.0,0.0,0.0,376127488.0,25784320.0,789442560.0,6653075456.0
1497327478.157,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,25784320.0,789442560.0,6653075456.0
1497327479.157,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,25784320.0,789446656.0,6652948480.0
1497327480.157,100.0,0.0,0.0,0.0,0.0,0.0,376377344.0,25784320.0,789446656.0,6652821504.0
1497327481.157,99.750,0.250,0.0,0.0,0.0,0.0,376496128.0,25792512.0,789446656.0,6652694528.0
1497327482.157,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,25792512.0,789446656.0,6652567552.0
1497327483.157,99.750,0.250,0.0,0.0,0.0,0.0,376623104.0,25792512.0,789446656.0,6652567552.0
1497327484.157,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,25792512.0,789446656.0,6652440576.0
1497327485.157,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,25792512.0,789446656.0,6652313600.0
1497327486.157,100.0,0.0,0.0,0.0,0.0,0.0,377004032.0,25792512.0,789446656.0,6652186624.0
1497327487.157,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,25800704.0,789446656.0,6652186624.0
1497327488.157,99.750,0.250,0.0,0.0,0.0,0.0,377122816.0,25800704.0,789446656.0,6652059648.0
1497327489.157,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,25800704.0,789446656.0,6651932672.0
1497327490.157,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,25800704.0,789446656.0,6651805696.0
1497327491.157,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,25800704.0,789446656.0,6651678720.0
1497327492.157,99.751,0.249,0.0,0.0,0.0,0.0,377495552.0,25808896.0,789446656.0,6651678720.0
1497327493.157,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,25808896.0,789446656.0,6651551744.0
1497327494.157,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,25808896.0,789446656.0,6651424768.0
1497327495.157,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,25808896.0,789450752.0,6651297792.0
1497327496.157,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,25808896.0,789450752.0,6651170816.0
1497327497.157,99.751,0.249,0.0,0.0,0.0,0.0,377999360.0,25808896.0,789450752.0,6651170816.0
1497327498.157,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,25817088.0,789450752.0,6651043840.0
1497327499.157,100.0,0.0,0.0,0.0,0.0,0.0,378245120.0,25817088.0,789450752.0,6650916864.0
1497327500.157,99.751,0.249,0.0,0.0,0.0,0.0,378372096.0,25817088.0,789450752.0,6650789888.0
1497327501.157,100.0,0.0,0.0,0.0,0.0,0.0,378372096.0,25817088.0,789450752.0,6650789888.0
1497327502.157,100.0,0.0,0.0,0.0,0.0,0.0,378499072.0,25817088.0,789450752.0,6650662912.0
1497327503.157,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,25825280.0,789450752.0,6650535936.0
1497327504.157,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,25825280.0,789450752.0,6650408960.0
1497327505.157,99.751,0.249,0.0,0.0,0.0,0.0,378871808.0,25825280.0,789450752.0,6650281984.0
1497327506.157,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,25825280.0,789450752.0,6650028032.0
1497327507.157,64.500,35.500,0.0,0.0,0.0,0.0,379682816.0,25825280.0,798035968.0,6640885760.0
1497327508.157,64.0,36.0,0.0,0.0,0.0,0.0,379805696.0,25833472.0,798031872.0,6640758784.0
1497327509.157,63.840,36.160,0.0,0.0,0.0,0.0,379928576.0,25833472.0,798035968.0,6640631808.0
1497327510.157,65.829,34.171,0.0,0.0,0.0,0.0,380055552.0,25833472.0,798035968.0,6640504832.0
1497327511.157,62.594,37.406,0.0,0.0,0.0,0.0,380182528.0,25833472.0,798035968.0,6640377856.0
1497327512.157,63.409,36.591,0.0,0.0,0.0,0.0,380309504.0,25833472.0,798035968.0,6640250880.0
1497327513.157,48.250,51.750,0.0,0.0,0.0,0.0,380751872.0,25833472.0,802164736.0,6635679744.0
1497327514.157,41.397,58.603,0.0,0.0,0.0,0.0,380997632.0,25841664.0,802164736.0,6635425792.0
