"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 04:15:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327358.552,61.024,3.319,30.286,5.362,0.0,0.009,152719360.0,25583616.0,780390400.0,6885736448.0
1497327359.563,0.494,0.988,98.519,0.0,0.0,0.0,250466304.0,25583616.0,780394496.0,6787985408.0
1497327360.553,88.608,10.127,0.506,0.759,0.0,0.0,372228096.0,25595904.0,789422080.0,6657183744.0
1497327361.553,100.0,0.0,0.0,0.0,0.0,0.0,372350976.0,25595904.0,789426176.0,6657056768.0
1497327362.553,100.0,0.0,0.0,0.0,0.0,0.0,372477952.0,25595904.0,789426176.0,6656929792.0
1497327363.553,100.0,0.0,0.0,0.0,0.0,0.0,372604928.0,25595904.0,789426176.0,6656802816.0
1497327364.553,100.0,0.0,0.0,0.0,0.0,0.0,372731904.0,25595904.0,789426176.0,6656675840.0
1497327365.553,100.0,0.0,0.0,0.0,0.0,0.0,372858880.0,25604096.0,789417984.0,6656548864.0
1497327366.553,100.0,0.0,0.0,0.0,0.0,0.0,372850688.0,25604096.0,789426176.0,6656548864.0
1497327367.553,100.0,0.0,0.0,0.0,0.0,0.0,372977664.0,25604096.0,789426176.0,6656421888.0
1497327368.553,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,25604096.0,789426176.0,6656294912.0
1497327369.553,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,25604096.0,789426176.0,6656167936.0
1497327370.553,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,25604096.0,789426176.0,6656040960.0
1497327371.553,100.0,0.0,0.0,0.0,0.0,0.0,373350400.0,25612288.0,789426176.0,6656040960.0
1497327372.553,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,25612288.0,789426176.0,6655913984.0
1497327373.553,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,25612288.0,789426176.0,6655787008.0
1497327374.553,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,25612288.0,789426176.0,6655660032.0
1497327375.553,100.0,0.0,0.0,0.0,0.0,0.0,373858304.0,25612288.0,789426176.0,6655533056.0
1497327376.553,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,25620480.0,789426176.0,6655533056.0
1497327377.553,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,25620480.0,789426176.0,6655406080.0
1497327378.553,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,25620480.0,789426176.0,6655279104.0
1497327379.553,99.750,0.250,0.0,0.0,0.0,0.0,374231040.0,25624576.0,789422080.0,6655152128.0
1497327380.553,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,25624576.0,789426176.0,6655090688.0
1497327381.553,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,25632768.0,789426176.0,6655090688.0
1497327382.553,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,25632768.0,789426176.0,6654963712.0
1497327383.553,100.0,0.0,0.0,0.0,0.0,0.0,374534144.0,25632768.0,789426176.0,6654836736.0
1497327384.553,100.0,0.0,0.0,0.0,0.0,0.0,374661120.0,25632768.0,789426176.0,6654709760.0
1497327385.553,100.0,0.0,0.0,0.0,0.0,0.0,374788096.0,25632768.0,789426176.0,6654582784.0
1497327386.553,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,25640960.0,789426176.0,6654582784.0
1497327387.553,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,25640960.0,789426176.0,6654455808.0
1497327388.553,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,25640960.0,789426176.0,6654328832.0
1497327389.553,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,25640960.0,789426176.0,6654201856.0
1497327390.553,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,25640960.0,789426176.0,6654074880.0
1497327391.553,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,25649152.0,789426176.0,6654074880.0
1497327392.553,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,25649152.0,789426176.0,6653947904.0
1497327393.553,100.0,0.0,0.0,0.0,0.0,0.0,375533568.0,25649152.0,789426176.0,6653820928.0
1497327394.553,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,25649152.0,789426176.0,6653693952.0
1497327395.553,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,25649152.0,789426176.0,6653566976.0
1497327396.553,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,25657344.0,789426176.0,6653566976.0
1497327397.553,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,25657344.0,789426176.0,6653440000.0
1497327398.553,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,25657344.0,789426176.0,6653313024.0
1497327399.553,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,25657344.0,789426176.0,6653186048.0
1497327400.553,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,25657344.0,789430272.0,6652932096.0
1497327401.553,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,25665536.0,789430272.0,6652932096.0
1497327402.553,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,25665536.0,789430272.0,6652805120.0
1497327403.553,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,25665536.0,789430272.0,6652678144.0
1497327404.553,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,25665536.0,789430272.0,6652551168.0
1497327405.553,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,25665536.0,789430272.0,6652424192.0
1497327406.553,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25673728.0,789430272.0,6652424192.0
1497327407.553,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,25673728.0,789430272.0,6652297216.0
1497327408.553,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25673728.0,789430272.0,6652170240.0
1497327409.553,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,25673728.0,789430272.0,6652043264.0
1497327410.553,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,25673728.0,789430272.0,6651916288.0
1497327411.553,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,25681920.0,789430272.0,6651789312.0
1497327412.553,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,25681920.0,789430272.0,6651662336.0
1497327413.553,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,25681920.0,789430272.0,6651535360.0
1497327414.553,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,25681920.0,789430272.0,6651408384.0
1497327415.553,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,25681920.0,789430272.0,6651281408.0
1497327416.553,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,25690112.0,789430272.0,6651281408.0
1497327417.553,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25690112.0,789430272.0,6651154432.0
1497327418.553,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,25690112.0,789430272.0,6651027456.0
1497327419.553,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,25690112.0,789430272.0,6650900480.0
1497327420.553,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,25690112.0,789430272.0,6650773504.0
1497327421.553,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25698304.0,789430272.0,6650646528.0
1497327422.553,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,25698304.0,789430272.0,6650519552.0
1497327423.553,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,25698304.0,789430272.0,6650392576.0
1497327424.553,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,25698304.0,789430272.0,6650265600.0
1497327425.553,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,25698304.0,789430272.0,6650138624.0
1497327426.553,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,25706496.0,789430272.0,6650138624.0
1497327427.553,100.0,0.0,0.0,0.0,0.0,0.0,379281408.0,25706496.0,789430272.0,6650011648.0
1497327428.553,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,25706496.0,789430272.0,6649884672.0
1497327429.553,74.750,25.250,0.0,0.0,0.0,0.0,380092416.0,25706496.0,798015488.0,6640615424.0
1497327430.553,65.250,34.750,0.0,0.0,0.0,0.0,380215296.0,25706496.0,798019584.0,6640488448.0
1497327431.553,67.0,33.0,0.0,0.0,0.0,0.0,380334080.0,25714688.0,798019584.0,6640361472.0
1497327432.553,64.750,35.250,0.0,0.0,0.0,0.0,380461056.0,25714688.0,798019584.0,6640234496.0
1497327433.553,60.652,39.348,0.0,0.0,0.0,0.0,381104128.0,25714688.0,802074624.0,6635536384.0
1497327434.553,40.750,59.250,0.0,0.0,0.0,0.0,381157376.0,25714688.0,802148352.0,6635409408.0
