"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 05:44:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987086.371,93.152,1.650,2.832,2.282,0.0,0.084,145739776.0,25006080.0,777895936.0,1149997056.0
1496987087.371,98.0,2.0,0.0,0.0,0.0,0.0,192847872.0,25006080.0,777895936.0,1102888960.0
1496987088.371,99.0,1.0,0.0,0.0,0.0,0.0,192962560.0,25018368.0,777895936.0,1102761984.0
1496987089.371,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25018368.0,777895936.0,1102635008.0
1496987090.371,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25018368.0,777895936.0,1102508032.0
1496987091.371,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25018368.0,777895936.0,1102381056.0
1496987092.371,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25018368.0,777895936.0,1102127104.0
1496987093.371,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25026560.0,777895936.0,1102000128.0
1496987094.371,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25026560.0,777895936.0,1101873152.0
1496987095.371,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25026560.0,777895936.0,1101746176.0
1496987096.371,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25026560.0,777895936.0,1101619200.0
1496987097.371,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25026560.0,777895936.0,1101492224.0
1496987098.371,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25034752.0,777895936.0,1101365248.0
1496987099.371,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25034752.0,777895936.0,1101238272.0
1496987100.371,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25034752.0,777895936.0,1101111296.0
1496987101.371,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25034752.0,777895936.0,1100984320.0
1496987102.371,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25034752.0,777895936.0,1100857344.0
1496987103.371,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25042944.0,777895936.0,1100730368.0
1496987104.371,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25042944.0,777895936.0,1100603392.0
1496987105.371,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25042944.0,777895936.0,1100476416.0
1496987106.371,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25042944.0,777895936.0,1100349440.0
1496987107.371,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25042944.0,777895936.0,1100222464.0
1496987108.371,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25051136.0,777887744.0,1100095488.0
1496987109.371,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25051136.0,777895936.0,1099968512.0
1496987110.371,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25051136.0,777895936.0,1099841536.0
1496987111.371,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25051136.0,777895936.0,1099714560.0
1496987112.371,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25051136.0,777895936.0,1099587584.0
1496987113.371,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25051136.0,777895936.0,1099460608.0
1496987114.371,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25059328.0,777895936.0,1099333632.0
1496987115.371,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25059328.0,777895936.0,1099206656.0
1496987116.371,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25059328.0,777895936.0,1099079680.0
1496987117.371,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25059328.0,777895936.0,1098952704.0
1496987118.371,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25059328.0,777895936.0,1098825728.0
1496987119.371,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25067520.0,777887744.0,1098698752.0
1496987120.371,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25067520.0,777895936.0,1098444800.0
1496987121.371,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25067520.0,777895936.0,1098444800.0
1496987122.371,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25067520.0,777895936.0,1098190848.0
1496987123.371,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25067520.0,777895936.0,1098063872.0
1496987124.371,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25067520.0,777895936.0,1097936896.0
1496987125.371,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25075712.0,777895936.0,1097809920.0
1496987126.371,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25075712.0,777895936.0,1097682944.0
1496987127.371,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25075712.0,777895936.0,1097555968.0
1496987128.371,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25075712.0,777900032.0,1097428992.0
1496987129.371,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25075712.0,777900032.0,1097302016.0
1496987130.371,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25083904.0,777900032.0,1097175040.0
1496987131.371,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25083904.0,777900032.0,1097048064.0
1496987132.371,99.010,0.990,0.0,0.0,0.0,0.0,198733824.0,25083904.0,777900032.0,1096921088.0
1496987133.371,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25083904.0,777900032.0,1096794112.0
1496987134.371,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25083904.0,777900032.0,1096667136.0
1496987135.371,99.010,0.990,0.0,0.0,0.0,0.0,199114752.0,25083904.0,777900032.0,1096540160.0
1496987136.371,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25092096.0,777900032.0,1096413184.0
1496987137.371,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25092096.0,777900032.0,1096286208.0
1496987138.371,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25092096.0,777900032.0,1096159232.0
1496987139.371,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25092096.0,777900032.0,1096032256.0
1496987140.371,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25092096.0,777900032.0,1095905280.0
1496987141.371,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25100288.0,777891840.0,1095778304.0
1496987142.371,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25100288.0,777900032.0,1095651328.0
1496987143.371,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25100288.0,777900032.0,1095524352.0
1496987144.371,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25100288.0,777900032.0,1095397376.0
1496987145.371,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25100288.0,777900032.0,1095270400.0
1496987146.371,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25100288.0,777900032.0,1095143424.0
1496987147.371,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25108480.0,777900032.0,1095016448.0
1496987148.371,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25108480.0,777900032.0,1094889472.0
1496987149.371,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25108480.0,777900032.0,1094762496.0
1496987150.371,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25108480.0,777900032.0,1094635520.0
1496987151.371,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25108480.0,777900032.0,1094508544.0
1496987152.371,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25116672.0,777900032.0,1094381568.0
1496987153.371,99.0,1.0,0.0,0.0,0.0,0.0,201367552.0,25116672.0,777900032.0,1094254592.0
1496987154.371,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25116672.0,777904128.0,1094000640.0
1496987155.371,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25116672.0,777904128.0,1093873664.0
1496987156.371,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25116672.0,777904128.0,1093746688.0
1496987157.371,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25124864.0,777904128.0,1093619712.0
1496987158.371,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25124864.0,777904128.0,1093492736.0
1496987159.371,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25124864.0,777904128.0,1093365760.0
1496987160.371,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25124864.0,777904128.0,1093238784.0
1496987161.371,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25124864.0,777904128.0,1093111808.0
1496987162.371,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25133056.0,777895936.0,1092984832.0
1496987163.371,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25133056.0,777904128.0,1092857856.0
1496987164.371,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25133056.0,777904128.0,1092730880.0
1496987165.371,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25133056.0,777904128.0,1092603904.0
1496987166.371,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25133056.0,777904128.0,1092476928.0
1496987167.371,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25133056.0,777904128.0,1092349952.0
1496987168.371,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25141248.0,777904128.0,1092222976.0
1496987169.371,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25141248.0,777904128.0,1092096000.0
1496987170.371,99.0,1.0,0.0,0.0,0.0,0.0,203624448.0,25141248.0,777904128.0,1091969024.0
1496987171.371,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25141248.0,777904128.0,1091842048.0
1496987172.371,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25141248.0,777904128.0,1091715072.0
1496987173.371,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25149440.0,777904128.0,1091588096.0
1496987174.371,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25149440.0,777908224.0,1091461120.0
1496987175.371,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25149440.0,777908224.0,1091334144.0
1496987176.371,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25149440.0,777908224.0,1091207168.0
1496987177.371,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25149440.0,777908224.0,1091080192.0
1496987178.371,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25157632.0,777908224.0,1090953216.0
1496987179.371,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25157632.0,777908224.0,1090826240.0
1496987180.371,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25157632.0,777908224.0,1090699264.0
1496987181.371,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25157632.0,777908224.0,1090572288.0
1496987182.371,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25157632.0,777908224.0,1090445312.0
1496987183.371,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25165824.0,777908224.0,1090318336.0
1496987184.371,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25165824.0,777908224.0,1090191360.0
1496987185.371,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25165824.0,777908224.0,1090064384.0
1496987186.371,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25165824.0,777908224.0,1089937408.0
1496987187.371,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25165824.0,777908224.0,1089810432.0
1496987188.371,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25174016.0,777908224.0,1089683456.0
1496987189.371,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25174016.0,777908224.0,1089556480.0
1496987190.371,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25174016.0,777908224.0,1089429504.0
1496987191.371,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25174016.0,777908224.0,1089302528.0
1496987192.371,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25174016.0,777908224.0,1089175552.0
1496987193.371,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25182208.0,777908224.0,1088921600.0
1496987194.371,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25182208.0,777908224.0,1088794624.0
1496987195.371,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25182208.0,777908224.0,1088667648.0
1496987196.371,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25182208.0,777908224.0,1088540672.0
1496987197.371,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25182208.0,777908224.0,1088413696.0
1496987198.371,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25190400.0,777908224.0,1088286720.0
1496987199.371,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25190400.0,777908224.0,1088159744.0
1496987200.371,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25190400.0,777908224.0,1088032768.0
1496987201.371,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25190400.0,777908224.0,1087905792.0
1496987202.371,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25190400.0,777908224.0,1087778816.0
1496987203.371,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25198592.0,777900032.0,1087651840.0
1496987204.371,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25198592.0,777908224.0,1087524864.0
1496987205.371,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,25198592.0,777908224.0,1087397888.0
1496987206.371,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25198592.0,777908224.0,1087270912.0
1496987207.371,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25198592.0,777908224.0,1087143936.0
1496987208.371,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25198592.0,777908224.0,1087016960.0
1496987209.371,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25206784.0,777908224.0,1086889984.0
1496987210.371,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25206784.0,777908224.0,1086763008.0
1496987211.371,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25206784.0,777908224.0,1086636032.0
1496987212.371,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25206784.0,777908224.0,1086509056.0
1496987213.371,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25206784.0,777908224.0,1086382080.0
1496987214.371,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25214976.0,777900032.0,1086255104.0
1496987215.371,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25214976.0,777908224.0,1086128128.0
1496987216.371,99.0,1.0,0.0,0.0,0.0,0.0,209514496.0,25214976.0,777908224.0,1086001152.0
1496987217.371,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25214976.0,777908224.0,1085874176.0
1496987218.371,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25214976.0,777908224.0,1085747200.0
1496987219.371,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25214976.0,777908224.0,1085620224.0
1496987220.371,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25223168.0,777912320.0,1085493248.0
1496987221.371,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25223168.0,777912320.0,1085366272.0
1496987222.371,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25223168.0,777912320.0,1085239296.0
1496987223.371,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25223168.0,777916416.0,1085112320.0
1496987224.371,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25223168.0,777916416.0,1084985344.0
1496987225.371,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25231360.0,777908224.0,1084858368.0
1496987226.371,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25231360.0,777916416.0,1084731392.0
1496987227.371,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25231360.0,777916416.0,1084604416.0
1496987228.371,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25231360.0,777916416.0,1084477440.0
1496987229.371,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25231360.0,777916416.0,1084350464.0
1496987230.371,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25231360.0,777916416.0,1084223488.0
1496987231.371,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25239552.0,777916416.0,1083969536.0
1496987232.371,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25239552.0,777916416.0,1083842560.0
1496987233.371,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25239552.0,777916416.0,1083715584.0
1496987234.371,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25239552.0,777916416.0,1083588608.0
1496987235.371,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25239552.0,777916416.0,1083461632.0
1496987236.371,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25247744.0,777916416.0,1083334656.0
1496987237.371,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25247744.0,777916416.0,1083207680.0
1496987238.371,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25247744.0,777916416.0,1083080704.0
1496987239.371,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25247744.0,777916416.0,1082953728.0
1496987240.371,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25247744.0,777916416.0,1082826752.0
1496987241.371,99.010,0.990,0.0,0.0,0.0,0.0,212766720.0,25255936.0,777916416.0,1082699776.0
1496987242.371,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25255936.0,777916416.0,1082572800.0
1496987243.371,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25255936.0,777916416.0,1082445824.0
1496987244.371,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25255936.0,777916416.0,1082318848.0
1496987245.371,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25255936.0,777916416.0,1082191872.0
1496987246.371,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25264128.0,777916416.0,1082064896.0
1496987247.371,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25264128.0,777916416.0,1081937920.0
1496987248.371,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25264128.0,777916416.0,1081810944.0
1496987249.371,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25264128.0,777916416.0,1081683968.0
1496987250.371,99.0,1.0,0.0,0.0,0.0,0.0,213901312.0,25264128.0,777916416.0,1081556992.0
1496987251.371,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25264128.0,777916416.0,1081430016.0
1496987252.371,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25272320.0,777916416.0,1081303040.0
1496987253.371,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25272320.0,777916416.0,1081176064.0
1496987254.371,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25272320.0,777916416.0,1081049088.0
1496987255.371,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25272320.0,777916416.0,1080922112.0
1496987256.371,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25272320.0,777916416.0,1080795136.0
1496987257.371,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25280512.0,777916416.0,1080668160.0
1496987258.371,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25280512.0,777916416.0,1080541184.0
1496987259.371,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25280512.0,777916416.0,1080414208.0
1496987260.371,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25280512.0,777916416.0,1080287232.0
1496987261.371,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25280512.0,777916416.0,1080160256.0
1496987262.371,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25288704.0,777916416.0,1080033280.0
1496987263.371,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25288704.0,777916416.0,1079906304.0
1496987264.371,99.0,1.0,0.0,0.0,0.0,0.0,215654400.0,25288704.0,777916416.0,1079779328.0
1496987265.371,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25288704.0,777916416.0,1079652352.0
1496987266.371,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,25288704.0,777920512.0,1079525376.0
1496987267.371,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25296896.0,777920512.0,1079271424.0
1496987268.371,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,25296896.0,777920512.0,1079144448.0
1496987269.371,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25296896.0,777920512.0,1079017472.0
1496987270.371,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25296896.0,777920512.0,1078890496.0
1496987271.372,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25296896.0,777920512.0,1078763520.0
