"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 05:47:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987272.422,95.094,1.182,2.072,1.593,0.0,0.059,147578880.0,25305088.0,777916416.0,1147838464.0
1496987273.423,98.990,1.010,0.0,0.0,0.0,0.0,192921600.0,25305088.0,777904128.0,1102508032.0
1496987274.423,99.0,1.0,0.0,0.0,0.0,0.0,193048576.0,25305088.0,777904128.0,1102381056.0
1496987275.423,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,25305088.0,777904128.0,1102254080.0
1496987276.423,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25305088.0,777904128.0,1102127104.0
1496987277.423,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25317376.0,777904128.0,1102000128.0
1496987278.423,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25317376.0,777904128.0,1101873152.0
1496987279.423,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25317376.0,777904128.0,1101746176.0
1496987280.423,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25317376.0,777904128.0,1101619200.0
1496987281.423,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,25317376.0,777904128.0,1101492224.0
1496987282.423,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25325568.0,777904128.0,1101365248.0
1496987283.423,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25325568.0,777904128.0,1101238272.0
1496987284.423,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25325568.0,777904128.0,1101111296.0
1496987285.423,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25325568.0,777908224.0,1100984320.0
1496987286.423,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,25325568.0,777908224.0,1100857344.0
1496987287.423,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,25325568.0,777908224.0,1100730368.0
1496987288.423,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25333760.0,777908224.0,1100603392.0
1496987289.423,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25333760.0,777908224.0,1100476416.0
1496987290.423,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25333760.0,777908224.0,1100349440.0
1496987291.423,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,25333760.0,777908224.0,1100222464.0
1496987292.423,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,25333760.0,777908224.0,1100095488.0
1496987293.423,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25341952.0,777908224.0,1099968512.0
1496987294.423,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25341952.0,777908224.0,1099841536.0
1496987295.423,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25341952.0,777908224.0,1099714560.0
1496987296.423,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25341952.0,777908224.0,1099587584.0
1496987297.423,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,25341952.0,777908224.0,1099460608.0
1496987298.423,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25350144.0,777908224.0,1099333632.0
1496987299.423,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25350144.0,777908224.0,1099206656.0
1496987300.423,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25350144.0,777908224.0,1099079680.0
1496987301.423,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25350144.0,777908224.0,1098952704.0
1496987302.422,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25350144.0,777908224.0,1098825728.0
1496987303.423,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25358336.0,777908224.0,1098571776.0
1496987304.423,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25358336.0,777908224.0,1098444800.0
1496987305.423,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25358336.0,777908224.0,1098317824.0
1496987306.423,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25358336.0,777908224.0,1098190848.0
1496987307.423,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25358336.0,777908224.0,1098063872.0
1496987308.423,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25366528.0,777904128.0,1097936896.0
1496987309.423,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25366528.0,777908224.0,1097809920.0
1496987310.423,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25366528.0,777908224.0,1097682944.0
1496987311.423,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25366528.0,777908224.0,1097555968.0
1496987312.423,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25366528.0,777908224.0,1097428992.0
1496987313.423,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25366528.0,777908224.0,1097302016.0
1496987314.423,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25374720.0,777912320.0,1097175040.0
1496987315.423,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25374720.0,777912320.0,1097048064.0
1496987316.423,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25374720.0,777912320.0,1096921088.0
1496987317.423,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25374720.0,777912320.0,1096794112.0
1496987318.423,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25374720.0,777912320.0,1096667136.0
1496987319.423,99.0,1.0,0.0,0.0,0.0,0.0,198803456.0,25382912.0,777912320.0,1096540160.0
1496987320.423,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25382912.0,777912320.0,1096413184.0
1496987321.423,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25382912.0,777912320.0,1096286208.0
1496987322.423,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25382912.0,777912320.0,1096159232.0
1496987323.423,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25382912.0,777912320.0,1096032256.0
1496987324.423,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25382912.0,777912320.0,1095905280.0
1496987325.423,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25391104.0,777912320.0,1095778304.0
1496987326.423,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25391104.0,777912320.0,1095651328.0
1496987327.423,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25391104.0,777912320.0,1095524352.0
1496987328.423,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25391104.0,777912320.0,1095397376.0
1496987329.423,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25391104.0,777912320.0,1095270400.0
1496987330.423,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25399296.0,777912320.0,1095143424.0
1496987331.423,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25399296.0,777912320.0,1095016448.0
1496987332.423,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25399296.0,777912320.0,1094889472.0
1496987333.423,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25399296.0,777912320.0,1094762496.0
1496987334.423,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25399296.0,777912320.0,1094635520.0
1496987335.423,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25407488.0,777904128.0,1094381568.0
1496987336.423,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25407488.0,777912320.0,1094254592.0
1496987337.423,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25407488.0,777912320.0,1094127616.0
1496987338.423,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25407488.0,777912320.0,1094000640.0
1496987339.423,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25407488.0,777912320.0,1093873664.0
1496987340.423,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25407488.0,777912320.0,1093746688.0
1496987341.423,99.0,1.0,0.0,0.0,0.0,0.0,201691136.0,25415680.0,777912320.0,1093619712.0
1496987342.423,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25415680.0,777912320.0,1093492736.0
1496987343.423,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25415680.0,777912320.0,1093365760.0
1496987344.423,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25415680.0,777912320.0,1093238784.0
1496987345.423,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25415680.0,777912320.0,1093111808.0
1496987346.423,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25423872.0,777904128.0,1092984832.0
1496987347.423,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25423872.0,777912320.0,1092857856.0
1496987348.423,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25423872.0,777912320.0,1092730880.0
1496987349.423,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25423872.0,777912320.0,1092603904.0
1496987350.423,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25423872.0,777912320.0,1092476928.0
1496987351.423,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25423872.0,777912320.0,1092349952.0
1496987352.423,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25432064.0,777912320.0,1092222976.0
1496987353.423,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25432064.0,777912320.0,1092096000.0
1496987354.423,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25432064.0,777912320.0,1091969024.0
1496987355.423,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25432064.0,777916416.0,1091842048.0
1496987356.423,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25432064.0,777916416.0,1091715072.0
1496987357.423,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25440256.0,777908224.0,1091588096.0
1496987358.423,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25440256.0,777916416.0,1091461120.0
1496987359.423,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25440256.0,777916416.0,1091334144.0
1496987360.423,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25440256.0,777920512.0,1091207168.0
1496987361.423,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25440256.0,777920512.0,1091080192.0
1496987362.423,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25440256.0,777920512.0,1090953216.0
1496987363.423,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25448448.0,777920512.0,1090826240.0
1496987364.423,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25448448.0,777920512.0,1090699264.0
1496987365.423,99.0,1.0,0.0,0.0,0.0,0.0,204697600.0,25448448.0,777920512.0,1090572288.0
1496987366.423,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25448448.0,777920512.0,1090445312.0
1496987367.423,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25448448.0,777920512.0,1090318336.0
1496987368.423,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25456640.0,777912320.0,1090191360.0
1496987369.423,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25456640.0,777920512.0,1089937408.0
1496987370.423,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25456640.0,777920512.0,1089810432.0
1496987371.423,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25456640.0,777920512.0,1089683456.0
1496987372.423,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25456640.0,777920512.0,1089556480.0
1496987373.423,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25456640.0,777920512.0,1089429504.0
1496987374.423,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25464832.0,777920512.0,1089302528.0
1496987375.423,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25464832.0,777920512.0,1089175552.0
1496987376.423,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25464832.0,777920512.0,1089048576.0
1496987377.423,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25464832.0,777920512.0,1088921600.0
1496987378.423,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25464832.0,777920512.0,1088794624.0
1496987379.423,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25473024.0,777920512.0,1088667648.0
1496987380.423,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25473024.0,777920512.0,1088540672.0
1496987381.423,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25473024.0,777920512.0,1088413696.0
1496987382.423,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25473024.0,777920512.0,1088286720.0
1496987383.423,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25473024.0,777920512.0,1088159744.0
1496987384.423,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25481216.0,777920512.0,1088032768.0
1496987385.423,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25481216.0,777920512.0,1087905792.0
1496987386.423,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25481216.0,777920512.0,1087778816.0
1496987387.423,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25481216.0,777920512.0,1087651840.0
1496987388.423,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25481216.0,777920512.0,1087524864.0
1496987389.423,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25489408.0,777920512.0,1087397888.0
1496987390.423,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25489408.0,777920512.0,1087270912.0
1496987391.423,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25489408.0,777920512.0,1087143936.0
1496987392.423,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25489408.0,777920512.0,1087016960.0
1496987393.423,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25489408.0,777920512.0,1086889984.0
1496987394.423,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25497600.0,777912320.0,1086763008.0
1496987395.423,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25497600.0,777920512.0,1086636032.0
1496987396.423,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25497600.0,777920512.0,1086509056.0
1496987397.423,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25497600.0,777920512.0,1086382080.0
1496987398.423,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25497600.0,777920512.0,1086255104.0
1496987399.423,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25497600.0,777920512.0,1086128128.0
1496987400.423,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25505792.0,777920512.0,1086001152.0
1496987401.423,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25505792.0,777920512.0,1085874176.0
1496987402.423,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25505792.0,777920512.0,1085747200.0
1496987403.423,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25505792.0,777920512.0,1085620224.0
1496987404.423,99.0,1.0,0.0,0.0,0.0,0.0,209719296.0,25505792.0,777920512.0,1085493248.0
1496987405.423,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25513984.0,777920512.0,1085366272.0
1496987406.423,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25513984.0,777924608.0,1085239296.0
1496987407.423,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25513984.0,777924608.0,1085112320.0
1496987408.423,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25513984.0,777924608.0,1084858368.0
1496987409.423,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25513984.0,777924608.0,1084731392.0
1496987410.423,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25522176.0,777916416.0,1084604416.0
1496987411.423,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25522176.0,777924608.0,1084477440.0
1496987412.423,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25522176.0,777924608.0,1084350464.0
1496987413.423,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25522176.0,777924608.0,1084223488.0
1496987414.423,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25522176.0,777924608.0,1084096512.0
1496987415.423,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25522176.0,777924608.0,1083969536.0
1496987416.423,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25530368.0,777924608.0,1083842560.0
1496987417.423,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25530368.0,777924608.0,1083715584.0
1496987418.423,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25530368.0,777924608.0,1083588608.0
1496987419.423,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25530368.0,777924608.0,1083461632.0
1496987420.423,99.0,1.0,0.0,0.0,0.0,0.0,211849216.0,25530368.0,777924608.0,1083334656.0
1496987421.423,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25538560.0,777924608.0,1083207680.0
1496987422.423,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25538560.0,777924608.0,1083080704.0
1496987423.423,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25538560.0,777924608.0,1082953728.0
1496987424.423,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25538560.0,777928704.0,1082826752.0
1496987425.423,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25538560.0,777928704.0,1082699776.0
1496987426.423,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25538560.0,777928704.0,1082572800.0
1496987427.423,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25546752.0,777928704.0,1082445824.0
1496987428.423,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25546752.0,777928704.0,1082318848.0
1496987429.423,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25546752.0,777928704.0,1082191872.0
1496987430.423,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25546752.0,777928704.0,1082064896.0
1496987431.423,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25546752.0,777928704.0,1081937920.0
1496987432.423,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25554944.0,777928704.0,1081810944.0
1496987433.423,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25554944.0,777928704.0,1081683968.0
1496987434.423,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25554944.0,777928704.0,1081556992.0
1496987435.423,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25554944.0,777928704.0,1081430016.0
1496987436.423,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25554944.0,777928704.0,1081303040.0
1496987437.423,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25563136.0,777920512.0,1081176064.0
1496987438.423,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25563136.0,777928704.0,1080922112.0
1496987439.423,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25563136.0,777928704.0,1080795136.0
1496987440.423,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25563136.0,777928704.0,1080668160.0
1496987441.423,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25563136.0,777928704.0,1080541184.0
1496987442.423,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25563136.0,777928704.0,1080414208.0
1496987443.423,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25571328.0,777928704.0,1080287232.0
1496987444.423,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25571328.0,777928704.0,1080160256.0
1496987445.423,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25571328.0,777928704.0,1080033280.0
1496987446.423,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25571328.0,777928704.0,1079906304.0
1496987447.423,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25571328.0,777928704.0,1079779328.0
1496987448.423,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25579520.0,777928704.0,1079652352.0
1496987449.423,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25579520.0,777928704.0,1079525376.0
1496987450.423,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25579520.0,777928704.0,1079398400.0
1496987451.423,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,25579520.0,777928704.0,1079271424.0
1496987452.423,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25579520.0,777932800.0,1079144448.0
1496987453.423,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25587712.0,777932800.0,1079017472.0
1496987454.423,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25587712.0,777932800.0,1078890496.0
1496987455.423,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,25587712.0,777932800.0,1078763520.0
1496987456.423,99.0,1.0,0.0,0.0,0.0,0.0,216481792.0,25587712.0,777932800.0,1078636544.0
