"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 05:50:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987458.324,96.139,0.925,1.666,1.225,0.0,0.045,146141184.0,25600000.0,777908224.0,1148989440.0
1496987459.325,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,25600000.0,777916416.0,1102262272.0
1496987460.325,99.010,0.990,0.0,0.0,0.0,0.0,192987136.0,25600000.0,777916416.0,1102135296.0
1496987461.325,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25600000.0,777916416.0,1102008320.0
1496987462.325,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25600000.0,777916416.0,1101881344.0
1496987463.325,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,25600000.0,777916416.0,1101754368.0
1496987464.325,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25608192.0,777916416.0,1101627392.0
1496987465.325,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25608192.0,777916416.0,1101500416.0
1496987466.325,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25608192.0,777916416.0,1101373440.0
1496987467.325,99.0,1.0,0.0,0.0,0.0,0.0,193867776.0,25608192.0,777916416.0,1101246464.0
1496987468.325,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25608192.0,777916416.0,1101119488.0
1496987469.325,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25616384.0,777916416.0,1100992512.0
1496987470.325,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25616384.0,777916416.0,1100865536.0
1496987471.325,99.0,1.0,0.0,0.0,0.0,0.0,194367488.0,25616384.0,777916416.0,1100738560.0
1496987472.325,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25616384.0,777916416.0,1100611584.0
1496987473.325,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25616384.0,777916416.0,1100484608.0
1496987474.325,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25616384.0,777916416.0,1100357632.0
1496987475.325,99.010,0.990,0.0,0.0,0.0,0.0,194867200.0,25624576.0,777916416.0,1100230656.0
1496987476.325,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,25624576.0,777916416.0,1100103680.0
1496987477.325,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25624576.0,777916416.0,1099976704.0
1496987478.325,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,25624576.0,777916416.0,1099849728.0
1496987479.324,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,25624576.0,777916416.0,1099722752.0
1496987480.325,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,25632768.0,777916416.0,1099595776.0
1496987481.325,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,25632768.0,777916416.0,1099468800.0
1496987482.325,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,25632768.0,777916416.0,1099341824.0
1496987483.325,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25632768.0,777916416.0,1099214848.0
1496987484.325,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25632768.0,777916416.0,1099087872.0
1496987485.325,99.010,0.990,0.0,0.0,0.0,0.0,196128768.0,25632768.0,777916416.0,1098960896.0
1496987486.325,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,25640960.0,777916416.0,1098833920.0
1496987487.325,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25640960.0,777916416.0,1098706944.0
1496987488.325,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25640960.0,777920512.0,1098579968.0
1496987489.325,99.0,1.0,0.0,0.0,0.0,0.0,196624384.0,25640960.0,777920512.0,1098452992.0
1496987490.325,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25640960.0,777920512.0,1098326016.0
1496987491.325,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25649152.0,777920512.0,1098199040.0
1496987492.325,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25649152.0,777920512.0,1098072064.0
1496987493.325,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25649152.0,777920512.0,1097945088.0
1496987494.325,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25649152.0,777920512.0,1097818112.0
1496987495.325,99.010,0.990,0.0,0.0,0.0,0.0,197378048.0,25649152.0,777920512.0,1097691136.0
1496987496.325,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25649152.0,777920512.0,1097564160.0
1496987497.325,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25657344.0,777920512.0,1097310208.0
1496987498.325,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25657344.0,777920512.0,1097183232.0
1496987499.325,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25657344.0,777920512.0,1097056256.0
1496987500.325,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25657344.0,777924608.0,1096929280.0
1496987501.325,99.010,0.990,0.0,0.0,0.0,0.0,198254592.0,25657344.0,777924608.0,1096802304.0
1496987502.325,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25665536.0,777924608.0,1096675328.0
1496987503.325,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25665536.0,777924608.0,1096548352.0
1496987504.325,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25665536.0,777924608.0,1096421376.0
1496987505.325,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25665536.0,777924608.0,1096294400.0
1496987506.325,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25665536.0,777924608.0,1096167424.0
1496987507.325,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25665536.0,777924608.0,1096040448.0
1496987508.325,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25673728.0,777924608.0,1095913472.0
1496987509.325,99.010,0.990,0.0,0.0,0.0,0.0,199254016.0,25673728.0,777924608.0,1095786496.0
1496987510.325,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25673728.0,777924608.0,1095659520.0
1496987511.325,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25673728.0,777924608.0,1095532544.0
1496987512.325,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25673728.0,777924608.0,1095405568.0
1496987513.325,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25681920.0,777916416.0,1095278592.0
1496987514.325,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25681920.0,777924608.0,1095151616.0
1496987515.325,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25681920.0,777924608.0,1095024640.0
1496987516.325,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25681920.0,777924608.0,1094897664.0
1496987517.325,99.010,0.990,0.0,0.0,0.0,0.0,200261632.0,25681920.0,777924608.0,1094770688.0
1496987518.325,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25681920.0,777924608.0,1094643712.0
1496987519.325,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25690112.0,777924608.0,1094516736.0
1496987520.325,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25690112.0,777924608.0,1094389760.0
1496987521.325,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25690112.0,777924608.0,1094262784.0
1496987522.325,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25690112.0,777924608.0,1094135808.0
1496987523.325,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25690112.0,777924608.0,1094008832.0
1496987524.325,99.0,1.0,0.0,0.0,0.0,0.0,201134080.0,25698304.0,777924608.0,1093881856.0
1496987525.325,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25698304.0,777924608.0,1093754880.0
1496987526.325,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25698304.0,777924608.0,1093627904.0
1496987527.325,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25698304.0,777924608.0,1093500928.0
1496987528.325,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25698304.0,777924608.0,1093373952.0
1496987529.325,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25698304.0,777924608.0,1093246976.0
1496987530.325,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25706496.0,777924608.0,1093120000.0
1496987531.325,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25706496.0,777924608.0,1092993024.0
1496987532.325,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25706496.0,777924608.0,1092866048.0
1496987533.325,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25706496.0,777924608.0,1092739072.0
1496987534.325,99.0,1.0,0.0,0.0,0.0,0.0,202395648.0,25706496.0,777924608.0,1092612096.0
1496987535.325,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25714688.0,777924608.0,1092485120.0
1496987536.325,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25714688.0,777924608.0,1092358144.0
1496987537.325,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25714688.0,777924608.0,1092104192.0
1496987538.325,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25714688.0,777924608.0,1091977216.0
1496987539.325,99.010,0.990,0.0,0.0,0.0,0.0,203149312.0,25714688.0,777924608.0,1091850240.0
1496987540.325,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25714688.0,777924608.0,1091723264.0
1496987541.325,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25722880.0,777924608.0,1091596288.0
1496987542.325,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25722880.0,777924608.0,1091469312.0
1496987543.325,99.0,1.0,0.0,0.0,0.0,0.0,203649024.0,25722880.0,777924608.0,1091342336.0
1496987544.325,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25722880.0,777924608.0,1091215360.0
1496987545.325,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25722880.0,777924608.0,1091088384.0
1496987546.325,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25731072.0,777928704.0,1090961408.0
1496987547.325,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25731072.0,777928704.0,1090834432.0
1496987548.325,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25731072.0,777928704.0,1090707456.0
1496987549.325,99.0,1.0,0.0,0.0,0.0,0.0,204398592.0,25731072.0,777928704.0,1090580480.0
1496987550.325,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25731072.0,777928704.0,1090453504.0
1496987551.325,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25731072.0,777928704.0,1090326528.0
1496987552.325,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25739264.0,777928704.0,1090199552.0
1496987553.325,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25739264.0,777928704.0,1090072576.0
1496987554.325,99.0,1.0,0.0,0.0,0.0,0.0,205025280.0,25739264.0,777928704.0,1089945600.0
1496987555.325,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25739264.0,777928704.0,1089818624.0
1496987556.325,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25739264.0,777928704.0,1089691648.0
1496987557.325,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25747456.0,777932800.0,1089564672.0
1496987558.325,99.010,0.990,0.0,0.0,0.0,0.0,205520896.0,25747456.0,777932800.0,1089437696.0
1496987559.325,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25747456.0,777932800.0,1089310720.0
1496987560.325,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25747456.0,777932800.0,1089183744.0
1496987561.325,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25747456.0,777932800.0,1089056768.0
1496987562.325,99.010,0.990,0.0,0.0,0.0,0.0,206020608.0,25755648.0,777932800.0,1088929792.0
1496987563.325,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25755648.0,777932800.0,1088802816.0
1496987564.325,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25755648.0,777932800.0,1088675840.0
1496987565.325,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25755648.0,777932800.0,1088548864.0
1496987566.325,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25755648.0,777932800.0,1088421888.0
1496987567.325,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25755648.0,777932800.0,1088294912.0
1496987568.325,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25763840.0,777932800.0,1088167936.0
1496987569.325,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25763840.0,777932800.0,1088040960.0
1496987570.325,99.010,0.990,0.0,0.0,0.0,0.0,207028224.0,25763840.0,777932800.0,1087913984.0
1496987571.325,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25763840.0,777932800.0,1087787008.0
1496987572.325,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25763840.0,777932800.0,1087660032.0
1496987573.325,99.0,1.0,0.0,0.0,0.0,0.0,207527936.0,25772032.0,777932800.0,1087406080.0
1496987574.325,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25772032.0,777932800.0,1087279104.0
1496987575.325,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25772032.0,777932800.0,1087152128.0
1496987576.325,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25772032.0,777932800.0,1087025152.0
1496987577.325,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25772032.0,777932800.0,1086898176.0
1496987578.325,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25772032.0,777932800.0,1086771200.0
1496987579.325,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25780224.0,777932800.0,1086644224.0
1496987580.325,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25780224.0,777932800.0,1086517248.0
1496987581.325,99.010,0.990,0.0,0.0,0.0,0.0,208535552.0,25780224.0,777932800.0,1086390272.0
1496987582.325,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25780224.0,777932800.0,1086263296.0
1496987583.325,99.0,1.0,0.0,0.0,0.0,0.0,208789504.0,25780224.0,777932800.0,1086136320.0
1496987584.325,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25788416.0,777932800.0,1086009344.0
1496987585.325,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25788416.0,777932800.0,1085882368.0
1496987586.325,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25788416.0,777932800.0,1085755392.0
1496987587.325,99.0,1.0,0.0,0.0,0.0,0.0,209289216.0,25788416.0,777932800.0,1085628416.0
1496987588.325,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25788416.0,777932800.0,1085501440.0
1496987589.325,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25788416.0,777932800.0,1085374464.0
1496987590.325,99.010,0.990,0.0,0.0,0.0,0.0,209661952.0,25796608.0,777932800.0,1085247488.0
1496987591.325,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25796608.0,777932800.0,1085120512.0
1496987592.325,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25796608.0,777936896.0,1084993536.0
1496987593.325,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25796608.0,777936896.0,1084866560.0
1496987594.325,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25796608.0,777936896.0,1084739584.0
1496987595.325,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25804800.0,777936896.0,1084612608.0
1496987596.325,99.0,1.0,0.0,0.0,0.0,0.0,210411520.0,25804800.0,777936896.0,1084485632.0
1496987597.325,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25804800.0,777936896.0,1084358656.0
1496987598.325,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25804800.0,777936896.0,1084231680.0
1496987599.325,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25804800.0,777936896.0,1083977728.0
1496987600.325,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25804800.0,777936896.0,1083850752.0
1496987601.325,99.010,0.990,0.0,0.0,0.0,0.0,211165184.0,25812992.0,777936896.0,1083723776.0
1496987602.325,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25812992.0,777936896.0,1083596800.0
1496987603.325,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25812992.0,777936896.0,1083469824.0
1496987604.325,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25812992.0,777936896.0,1083342848.0
1496987605.325,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25812992.0,777936896.0,1083215872.0
1496987606.325,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25821184.0,777936896.0,1083088896.0
1496987607.325,99.0,1.0,0.0,0.0,0.0,0.0,211918848.0,25821184.0,777936896.0,1082961920.0
1496987608.325,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25821184.0,777936896.0,1082834944.0
1496987609.325,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25821184.0,777936896.0,1082707968.0
1496987610.325,99.010,0.990,0.0,0.0,0.0,0.0,212299776.0,25821184.0,777936896.0,1082580992.0
1496987611.325,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25821184.0,777936896.0,1082454016.0
1496987612.325,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25829376.0,777936896.0,1082327040.0
1496987613.325,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25829376.0,777936896.0,1082200064.0
1496987614.325,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25829376.0,777936896.0,1082073088.0
1496987615.325,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25829376.0,777936896.0,1081946112.0
1496987616.325,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25829376.0,777936896.0,1081819136.0
1496987617.325,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25837568.0,777932800.0,1081692160.0
1496987618.325,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25837568.0,777936896.0,1081565184.0
1496987619.325,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25837568.0,777936896.0,1081438208.0
1496987620.325,99.010,0.990,0.0,0.0,0.0,0.0,213553152.0,25837568.0,777936896.0,1081311232.0
1496987621.325,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25837568.0,777936896.0,1081184256.0
1496987622.325,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25837568.0,777936896.0,1081057280.0
1496987623.325,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25845760.0,777936896.0,1080930304.0
1496987624.325,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25845760.0,777936896.0,1080803328.0
1496987625.325,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25845760.0,777936896.0,1080676352.0
1496987626.325,99.0,1.0,0.0,0.0,0.0,0.0,214306816.0,25845760.0,777936896.0,1080549376.0
1496987627.325,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25845760.0,777940992.0,1080422400.0
1496987628.325,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25853952.0,777940992.0,1080295424.0
1496987629.325,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25853952.0,777940992.0,1080168448.0
1496987630.325,99.0,1.0,0.0,0.0,0.0,0.0,214802432.0,25853952.0,777940992.0,1080041472.0
1496987631.325,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25853952.0,777940992.0,1079914496.0
1496987632.325,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25853952.0,777940992.0,1079787520.0
1496987633.325,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25853952.0,777940992.0,1079660544.0
1496987634.325,99.0,1.0,0.0,0.0,0.0,0.0,215302144.0,25862144.0,777940992.0,1079533568.0
1496987635.325,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25862144.0,777940992.0,1079406592.0
1496987636.325,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25862144.0,777940992.0,1079279616.0
1496987637.325,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25862144.0,777940992.0,1079152640.0
1496987638.325,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25862144.0,777945088.0,1078898688.0
1496987639.325,99.0,1.0,0.0,0.0,0.0,0.0,216051712.0,25870336.0,777945088.0,1078771712.0
1496987640.325,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,25870336.0,777945088.0,1078644736.0
1496987641.325,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25870336.0,777945088.0,1078517760.0
1496987642.325,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25870336.0,777945088.0,1078390784.0
1496987643.325,99.0,1.0,0.0,0.0,0.0,0.0,216559616.0,25870336.0,777945088.0,1078263808.0
