"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 05:38:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986714.789,53.539,11.058,18.459,16.332,0.0,0.612,161660928.0,24387584.0,776847360.0,1135742976.0
1496986715.790,97.980,2.020,0.0,0.0,0.0,0.0,209395712.0,24387584.0,776855552.0,1088000000.0
1496986716.790,95.960,4.040,0.0,0.0,0.0,0.0,255483904.0,24387584.0,776859648.0,1041907712.0
1496986717.790,97.030,2.970,0.0,0.0,0.0,0.0,207233024.0,24387584.0,776859648.0,1090158592.0
1496986718.790,97.980,2.020,0.0,0.0,0.0,0.0,193052672.0,24391680.0,776867840.0,1104326656.0
1496986719.790,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24403968.0,776859648.0,1104408576.0
1496986720.790,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24403968.0,776871936.0,1104424960.0
1496986721.790,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24403968.0,776871936.0,1104424960.0
1496986722.790,99.010,0.990,0.0,0.0,0.0,0.0,193064960.0,24403968.0,776871936.0,1104297984.0
1496986723.790,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,24403968.0,776871936.0,1104171008.0
1496986724.790,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,24403968.0,776871936.0,1104044032.0
1496986725.790,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24412160.0,776871936.0,1103917056.0
1496986726.790,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24412160.0,776871936.0,1103790080.0
1496986727.790,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24412160.0,776871936.0,1103663104.0
1496986728.790,99.0,1.0,0.0,0.0,0.0,0.0,193818624.0,24412160.0,776871936.0,1103536128.0
1496986729.790,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,24412160.0,776871936.0,1103409152.0
1496986730.789,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24420352.0,776871936.0,1103282176.0
1496986731.790,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24420352.0,776871936.0,1103155200.0
1496986732.790,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24420352.0,776871936.0,1103028224.0
1496986733.790,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24420352.0,776871936.0,1102901248.0
1496986734.790,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,24420352.0,776871936.0,1102774272.0
1496986735.790,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,24420352.0,776871936.0,1102647296.0
1496986736.790,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24428544.0,776871936.0,1102520320.0
1496986737.790,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24428544.0,776871936.0,1102393344.0
1496986738.790,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,24428544.0,776871936.0,1102266368.0
1496986739.790,99.010,0.990,0.0,0.0,0.0,0.0,195198976.0,24428544.0,776871936.0,1102139392.0
1496986740.790,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,24428544.0,776871936.0,1102012416.0
1496986741.790,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,24436736.0,776863744.0,1101885440.0
1496986742.790,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24436736.0,776871936.0,1101758464.0
1496986743.790,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24436736.0,776871936.0,1101631488.0
1496986744.790,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24436736.0,776871936.0,1098014720.0
1496986745.790,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,24436736.0,776871936.0,1101287424.0
1496986746.790,99.0,1.0,0.0,0.0,0.0,0.0,196169728.0,24436736.0,776871936.0,1101160448.0
1496986747.790,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24444928.0,776871936.0,1101033472.0
1496986748.790,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24444928.0,776871936.0,1100906496.0
1496986749.790,99.010,0.990,0.0,0.0,0.0,0.0,196542464.0,24444928.0,776871936.0,1100779520.0
1496986750.790,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24444928.0,776876032.0,1100685312.0
1496986751.790,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24444928.0,776876032.0,1100558336.0
1496986752.790,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24453120.0,776876032.0,1100304384.0
1496986753.790,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24453120.0,776876032.0,1100177408.0
1496986754.790,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24453120.0,776876032.0,1100050432.0
1496986755.790,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24453120.0,776876032.0,1099923456.0
1496986756.790,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24453120.0,776880128.0,1099796480.0
1496986757.790,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24453120.0,776880128.0,1099669504.0
1496986758.790,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24461312.0,776880128.0,1099542528.0
1496986759.790,99.0,1.0,0.0,0.0,0.0,0.0,197881856.0,24461312.0,776880128.0,1099415552.0
1496986760.790,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24461312.0,776880128.0,1099288576.0
1496986761.790,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24461312.0,776880128.0,1099161600.0
1496986762.790,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,24461312.0,776880128.0,1099034624.0
1496986763.790,99.0,1.0,0.0,0.0,0.0,0.0,198381568.0,24469504.0,776880128.0,1098907648.0
1496986764.790,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24469504.0,776880128.0,1098780672.0
1496986765.790,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24469504.0,776880128.0,1098653696.0
1496986766.790,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24469504.0,776880128.0,1098526720.0
1496986767.790,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24469504.0,776880128.0,1098399744.0
1496986768.790,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24469504.0,776880128.0,1098272768.0
1496986769.790,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24477696.0,776880128.0,1098145792.0
1496986770.790,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24477696.0,776880128.0,1098018816.0
1496986771.790,99.010,0.990,0.0,0.0,0.0,0.0,199389184.0,24477696.0,776880128.0,1097891840.0
1496986772.790,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24477696.0,776880128.0,1097764864.0
1496986773.790,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24477696.0,776880128.0,1097637888.0
1496986774.790,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24485888.0,776880128.0,1097510912.0
1496986775.790,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24485888.0,776880128.0,1097383936.0
1496986776.790,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24485888.0,776880128.0,1097256960.0
1496986777.790,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24485888.0,776880128.0,1097129984.0
1496986778.790,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24485888.0,776880128.0,1097003008.0
1496986779.790,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24485888.0,776880128.0,1096876032.0
1496986780.790,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24494080.0,776880128.0,1096622080.0
1496986781.790,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24494080.0,776880128.0,1096495104.0
1496986782.790,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24494080.0,776880128.0,1096368128.0
1496986783.790,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24494080.0,776880128.0,1096241152.0
1496986784.790,99.0,1.0,0.0,0.0,0.0,0.0,201150464.0,24494080.0,776880128.0,1096114176.0
1496986785.790,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24502272.0,776876032.0,1095987200.0
1496986786.790,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24502272.0,776880128.0,1095860224.0
1496986787.790,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24502272.0,776880128.0,1095733248.0
1496986788.790,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24502272.0,776880128.0,1095606272.0
1496986789.790,99.010,0.990,0.0,0.0,0.0,0.0,201777152.0,24502272.0,776880128.0,1095479296.0
1496986790.790,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24502272.0,776880128.0,1095352320.0
1496986791.790,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24510464.0,776880128.0,1095225344.0
1496986792.790,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24510464.0,776880128.0,1095098368.0
1496986793.790,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24510464.0,776880128.0,1094971392.0
1496986794.790,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24510464.0,776880128.0,1094844416.0
1496986795.790,99.0,1.0,0.0,0.0,0.0,0.0,202530816.0,24510464.0,776880128.0,1094717440.0
1496986796.790,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24518656.0,776880128.0,1094590464.0
1496986797.790,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24518656.0,776880128.0,1094463488.0
1496986798.790,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,24518656.0,776880128.0,1094336512.0
1496986799.790,99.0,1.0,0.0,0.0,0.0,0.0,203030528.0,24518656.0,776880128.0,1094209536.0
1496986800.790,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,24518656.0,776880128.0,1094082560.0
1496986801.790,99.0,1.0,0.0,0.0,0.0,0.0,203284480.0,24518656.0,776880128.0,1093955584.0
1496986802.790,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24526848.0,776884224.0,1093828608.0
1496986803.790,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24526848.0,776884224.0,1093701632.0
1496986804.790,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24526848.0,776884224.0,1093574656.0
1496986805.790,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24526848.0,776884224.0,1093447680.0
1496986806.790,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24526848.0,776884224.0,1093320704.0
1496986807.790,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24535040.0,776880128.0,1093193728.0
1496986808.790,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24535040.0,776884224.0,1093066752.0
1496986809.790,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24535040.0,776884224.0,1092939776.0
1496986810.790,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24535040.0,776884224.0,1092812800.0
1496986811.790,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24535040.0,776884224.0,1092685824.0
1496986812.790,99.010,0.990,0.0,0.0,0.0,0.0,204660736.0,24535040.0,776884224.0,1092558848.0
1496986813.790,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24543232.0,776884224.0,1092431872.0
1496986814.790,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24543232.0,776884224.0,1092304896.0
1496986815.790,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24543232.0,776884224.0,1092177920.0
1496986816.790,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24543232.0,776884224.0,1092050944.0
1496986817.790,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24543232.0,776884224.0,1091923968.0
1496986818.790,99.0,1.0,0.0,0.0,0.0,0.0,205533184.0,24551424.0,776884224.0,1091670016.0
1496986819.790,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24551424.0,776884224.0,1091543040.0
1496986820.790,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24551424.0,776888320.0,1091416064.0
1496986821.790,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24551424.0,776888320.0,1091289088.0
1496986822.790,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24551424.0,776888320.0,1091162112.0
1496986823.790,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24551424.0,776888320.0,1091035136.0
1496986824.790,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24559616.0,776888320.0,1090908160.0
1496986825.790,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24559616.0,776888320.0,1090781184.0
1496986826.790,99.0,1.0,0.0,0.0,0.0,0.0,206536704.0,24559616.0,776888320.0,1090654208.0
1496986827.790,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24559616.0,776888320.0,1090527232.0
1496986828.790,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,24559616.0,776888320.0,1090400256.0
1496986829.790,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24567808.0,776888320.0,1090273280.0
1496986830.790,99.0,1.0,0.0,0.0,0.0,0.0,207036416.0,24567808.0,776888320.0,1090146304.0
1496986831.790,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24567808.0,776888320.0,1090019328.0
1496986832.790,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24567808.0,776888320.0,1089892352.0
1496986833.790,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24567808.0,776888320.0,1089765376.0
1496986834.790,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,24567808.0,776888320.0,1089638400.0
1496986835.790,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24576000.0,776888320.0,1089511424.0
1496986836.790,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24576000.0,776888320.0,1089384448.0
1496986837.790,99.0,1.0,0.0,0.0,0.0,0.0,207917056.0,24576000.0,776888320.0,1089257472.0
1496986838.790,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24576000.0,776888320.0,1089130496.0
1496986839.790,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24576000.0,776888320.0,1089003520.0
1496986840.790,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24584192.0,776888320.0,1088876544.0
1496986841.790,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24584192.0,776888320.0,1088749568.0
1496986842.790,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24584192.0,776888320.0,1088622592.0
1496986843.790,99.010,0.990,0.0,0.0,0.0,0.0,208670720.0,24584192.0,776888320.0,1088495616.0
1496986844.790,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24584192.0,776888320.0,1088368640.0
1496986845.790,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24584192.0,776888320.0,1088241664.0
1496986846.790,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24592384.0,776888320.0,1088114688.0
1496986847.790,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24592384.0,776888320.0,1087987712.0
1496986848.790,99.0,1.0,0.0,0.0,0.0,0.0,209293312.0,24592384.0,776892416.0,1087860736.0
1496986849.790,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,24592384.0,776892416.0,1087733760.0
1496986850.790,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,24592384.0,776892416.0,1087606784.0
1496986851.790,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,24600576.0,776884224.0,1087479808.0
1496986852.790,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,24600576.0,776892416.0,1087352832.0
1496986853.790,99.0,1.0,0.0,0.0,0.0,0.0,209920000.0,24600576.0,776892416.0,1087225856.0
1496986854.790,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,24600576.0,776892416.0,1087098880.0
1496986855.790,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,24600576.0,776892416.0,1086971904.0
1496986856.790,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,24600576.0,776892416.0,1086844928.0
1496986857.790,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,24608768.0,776892416.0,1086717952.0
1496986858.790,99.010,0.990,0.0,0.0,0.0,0.0,210673664.0,24608768.0,776892416.0,1086464000.0
1496986859.790,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,24608768.0,776892416.0,1086337024.0
1496986860.790,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,24608768.0,776892416.0,1086210048.0
1496986861.790,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24608768.0,776892416.0,1086083072.0
1496986862.790,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,24616960.0,776892416.0,1085956096.0
1496986863.790,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,24616960.0,776892416.0,1085829120.0
1496986864.790,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24616960.0,776892416.0,1085702144.0
1496986865.790,99.0,1.0,0.0,0.0,0.0,0.0,211554304.0,24616960.0,776892416.0,1085575168.0
1496986866.790,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,24616960.0,776892416.0,1085448192.0
1496986867.790,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,24616960.0,776892416.0,1085321216.0
1496986868.790,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,24625152.0,776892416.0,1085194240.0
1496986869.790,99.0,1.0,0.0,0.0,0.0,0.0,212054016.0,24625152.0,776892416.0,1085067264.0
1496986870.790,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,24625152.0,776892416.0,1084940288.0
1496986871.790,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,24625152.0,776892416.0,1084813312.0
1496986872.790,99.010,0.990,0.0,0.0,0.0,0.0,212434944.0,24625152.0,776892416.0,1084686336.0
1496986873.790,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,24633344.0,776892416.0,1084559360.0
1496986874.790,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,24633344.0,776892416.0,1084432384.0
1496986875.790,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,24633344.0,776892416.0,1084305408.0
1496986876.790,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,24633344.0,776892416.0,1084178432.0
1496986877.790,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,24633344.0,776892416.0,1084051456.0
1496986878.790,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,24633344.0,776892416.0,1083924480.0
1496986879.790,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,24641536.0,776892416.0,1083797504.0
1496986880.790,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,24641536.0,776892416.0,1083670528.0
1496986881.790,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,24641536.0,776892416.0,1083543552.0
1496986882.790,99.0,1.0,0.0,0.0,0.0,0.0,213688320.0,24641536.0,776892416.0,1083416576.0
1496986883.790,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,24641536.0,776892416.0,1083289600.0
1496986884.790,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,24649728.0,776892416.0,1083162624.0
1496986885.790,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,24649728.0,776892416.0,1083035648.0
1496986886.790,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,24649728.0,776892416.0,1082908672.0
1496986887.790,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24649728.0,776892416.0,1082781696.0
1496986888.790,99.0,1.0,0.0,0.0,0.0,0.0,214441984.0,24649728.0,776892416.0,1082654720.0
1496986889.790,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,24649728.0,776896512.0,1082527744.0
1496986890.790,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24657920.0,776896512.0,1082400768.0
1496986891.790,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,24657920.0,776896512.0,1082273792.0
1496986892.790,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,24657920.0,776896512.0,1082146816.0
1496986893.790,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,24657920.0,776896512.0,1082019840.0
1496986894.790,99.010,0.990,0.0,0.0,0.0,0.0,215187456.0,24657920.0,776900608.0,1081892864.0
1496986895.790,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,24666112.0,776892416.0,1081638912.0
1496986896.790,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,24666112.0,776900608.0,1081511936.0
1496986897.790,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,24666112.0,776900608.0,1081384960.0
1496986898.790,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,24666112.0,776900608.0,1081257984.0
1496986899.790,99.010,0.990,0.0,0.0,0.0,0.0,215941120.0,24666112.0,776900608.0,1081131008.0
1496986900.792,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,24666112.0,776900608.0,1081004032.0
