"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 05:41:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986902.126,88.337,2.833,4.692,3.991,0.0,0.147,147595264.0,24707072.0,777879552.0,1148456960.0
1496986903.127,98.990,1.010,0.0,0.0,0.0,0.0,192925696.0,24707072.0,777879552.0,1103126528.0
1496986904.127,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24707072.0,777883648.0,1102999552.0
1496986905.127,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,24707072.0,777883648.0,1102872576.0
1496986906.127,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,24707072.0,777883648.0,1102745600.0
1496986907.127,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,24719360.0,777871360.0,1102618624.0
1496986908.127,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,24719360.0,777883648.0,1102491648.0
1496986909.127,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24719360.0,777883648.0,1102237696.0
1496986910.127,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,24719360.0,777883648.0,1102110720.0
1496986911.127,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,24719360.0,777883648.0,1101983744.0
1496986912.127,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24727552.0,777883648.0,1101856768.0
1496986913.127,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24727552.0,777883648.0,1101729792.0
1496986914.127,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,24727552.0,777883648.0,1101602816.0
1496986915.127,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,24727552.0,777883648.0,1101475840.0
1496986916.127,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,24727552.0,777883648.0,1101348864.0
1496986917.127,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24735744.0,777883648.0,1101221888.0
1496986918.127,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24735744.0,777883648.0,1101094912.0
1496986919.127,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,24735744.0,777883648.0,1100967936.0
1496986920.127,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,24735744.0,777883648.0,1100840960.0
1496986921.127,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,24735744.0,777883648.0,1100713984.0
1496986922.127,98.958,1.042,0.0,0.0,0.0,0.0,195424256.0,24743936.0,777883648.0,1100587008.0
1496986923.127,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,24743936.0,777883648.0,1100460032.0
1496986924.127,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,24743936.0,777883648.0,1100333056.0
1496986925.127,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24743936.0,777883648.0,1100206080.0
1496986926.127,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24743936.0,777883648.0,1100079104.0
1496986927.127,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24752128.0,777875456.0,1099952128.0
1496986928.127,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24752128.0,777883648.0,1099825152.0
1496986929.127,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24752128.0,777883648.0,1099698176.0
1496986930.127,99.010,0.990,0.0,0.0,0.0,0.0,196431872.0,24752128.0,777883648.0,1099571200.0
1496986931.127,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24752128.0,777883648.0,1099444224.0
1496986932.126,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24752128.0,777883648.0,1099317248.0
1496986933.127,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24760320.0,777883648.0,1099190272.0
1496986934.127,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24760320.0,777883648.0,1099063296.0
1496986935.127,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24760320.0,777883648.0,1098809344.0
1496986936.127,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24760320.0,777883648.0,1098682368.0
1496986937.127,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24760320.0,777883648.0,1098555392.0
1496986938.127,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24760320.0,777883648.0,1098428416.0
1496986939.127,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24768512.0,777875456.0,1098301440.0
1496986940.127,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24768512.0,777883648.0,1098174464.0
1496986941.127,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24768512.0,777883648.0,1098047488.0
1496986942.127,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24768512.0,777883648.0,1097920512.0
1496986943.127,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24768512.0,777883648.0,1097793536.0
1496986944.127,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,24776704.0,777887744.0,1097666560.0
1496986945.127,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,24776704.0,777887744.0,1097539584.0
1496986946.127,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,24776704.0,777887744.0,1097412608.0
1496986947.127,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24776704.0,777887744.0,1097285632.0
1496986948.127,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24776704.0,777887744.0,1097158656.0
1496986949.127,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,24784896.0,777887744.0,1097031680.0
1496986950.127,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,24784896.0,777887744.0,1096904704.0
1496986951.127,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24784896.0,777887744.0,1096777728.0
1496986952.127,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,24784896.0,777891840.0,1096650752.0
1496986953.127,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24784896.0,777891840.0,1096523776.0
1496986954.127,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24793088.0,777891840.0,1096396800.0
1496986955.127,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,24793088.0,777891840.0,1096269824.0
1496986956.127,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24793088.0,777891840.0,1096142848.0
1496986957.127,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24793088.0,777891840.0,1096015872.0
1496986958.127,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24793088.0,777891840.0,1095888896.0
1496986959.127,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24801280.0,777883648.0,1095634944.0
1496986960.127,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24801280.0,777891840.0,1095507968.0
1496986961.127,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24801280.0,777891840.0,1095380992.0
1496986962.127,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24801280.0,777891840.0,1095254016.0
1496986963.127,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24801280.0,777891840.0,1095127040.0
1496986964.127,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,24809472.0,777887744.0,1095000064.0
1496986965.127,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,24809472.0,777891840.0,1094873088.0
1496986966.127,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24809472.0,777891840.0,1094746112.0
1496986967.127,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24809472.0,777891840.0,1094619136.0
1496986968.127,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24809472.0,777891840.0,1094492160.0
1496986969.127,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24817664.0,777891840.0,1094365184.0
1496986970.127,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24817664.0,777891840.0,1094238208.0
1496986971.127,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24817664.0,777891840.0,1094111232.0
1496986972.127,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24817664.0,777891840.0,1093984256.0
1496986973.127,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24817664.0,777891840.0,1093857280.0
1496986974.127,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24825856.0,777891840.0,1093730304.0
1496986975.127,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,24825856.0,777891840.0,1093603328.0
1496986976.127,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,24825856.0,777891840.0,1093476352.0
1496986977.127,99.0,1.0,0.0,0.0,0.0,0.0,202571776.0,24825856.0,777891840.0,1093349376.0
1496986978.127,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,24825856.0,777891840.0,1093222400.0
1496986979.127,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24834048.0,777883648.0,1093095424.0
1496986980.127,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24834048.0,777891840.0,1092841472.0
1496986981.126,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24834048.0,777891840.0,1092714496.0
1496986982.127,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24834048.0,777891840.0,1092587520.0
1496986983.127,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24834048.0,777891840.0,1092460544.0
1496986984.127,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24842240.0,777891840.0,1092333568.0
1496986985.127,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24842240.0,777891840.0,1092206592.0
1496986986.127,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24842240.0,777891840.0,1092079616.0
1496986987.127,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24842240.0,777891840.0,1091952640.0
1496986988.127,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24842240.0,777891840.0,1091825664.0
1496986989.127,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24850432.0,777891840.0,1091698688.0
1496986990.127,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24850432.0,777895936.0,1091571712.0
1496986991.127,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,24850432.0,777895936.0,1091444736.0
1496986992.127,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24850432.0,777895936.0,1091317760.0
1496986993.127,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,24850432.0,777895936.0,1091190784.0
1496986994.127,99.0,1.0,0.0,0.0,0.0,0.0,204828672.0,24850432.0,777895936.0,1091063808.0
1496986995.127,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24858624.0,777887744.0,1090936832.0
1496986996.127,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,24858624.0,777895936.0,1090809856.0
1496986997.127,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24858624.0,777895936.0,1090682880.0
1496986998.127,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24858624.0,777895936.0,1090555904.0
1496986999.127,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,24858624.0,777895936.0,1090428928.0
1496987000.127,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,24866816.0,777895936.0,1090301952.0
1496987001.127,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,24866816.0,777895936.0,1090174976.0
1496987002.127,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24866816.0,777895936.0,1090048000.0
1496987003.127,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24866816.0,777895936.0,1089921024.0
1496987004.127,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,24866816.0,777895936.0,1089794048.0
1496987005.127,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,24875008.0,777895936.0,1089667072.0
1496987006.127,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24875008.0,777895936.0,1089540096.0
1496987007.127,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24875008.0,777895936.0,1089413120.0
1496987008.127,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24875008.0,777895936.0,1089286144.0
1496987009.127,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24875008.0,777895936.0,1089159168.0
1496987010.127,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,24883200.0,777895936.0,1088905216.0
1496987011.127,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24883200.0,777895936.0,1088778240.0
1496987012.127,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24883200.0,777895936.0,1088651264.0
1496987013.127,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24883200.0,777895936.0,1088524288.0
1496987014.127,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24883200.0,777895936.0,1088397312.0
1496987015.127,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24891392.0,777887744.0,1088270336.0
1496987016.127,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24891392.0,777895936.0,1088143360.0
1496987017.127,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24891392.0,777895936.0,1088016384.0
1496987018.127,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24891392.0,777895936.0,1087889408.0
1496987019.127,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24891392.0,777895936.0,1087762432.0
1496987020.127,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24899584.0,777895936.0,1087635456.0
1496987021.127,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24899584.0,777895936.0,1087508480.0
1496987022.127,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24899584.0,777900032.0,1087381504.0
1496987023.127,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,24899584.0,777900032.0,1087254528.0
1496987024.127,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24899584.0,777900032.0,1087127552.0
1496987025.127,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24907776.0,777900032.0,1087000576.0
1496987026.127,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,24907776.0,777900032.0,1086873600.0
1496987027.127,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,24907776.0,777900032.0,1086746624.0
1496987028.127,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24907776.0,777900032.0,1086619648.0
1496987029.127,99.010,0.990,0.0,0.0,0.0,0.0,209338368.0,24907776.0,777900032.0,1086492672.0
1496987030.127,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24911872.0,777900032.0,1086365696.0
1496987031.127,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24915968.0,777895936.0,1086238720.0
1496987032.127,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24915968.0,777900032.0,1086111744.0
1496987033.127,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,24915968.0,777900032.0,1085984768.0
1496987034.127,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24915968.0,777900032.0,1085857792.0
1496987035.127,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24915968.0,777900032.0,1085730816.0
1496987036.127,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24924160.0,777904128.0,1085476864.0
1496987037.127,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24924160.0,777904128.0,1085349888.0
1496987038.127,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24924160.0,777904128.0,1085222912.0
1496987039.127,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24924160.0,777904128.0,1085095936.0
1496987040.127,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24924160.0,777904128.0,1084968960.0
1496987041.126,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24932352.0,777904128.0,1084841984.0
1496987042.127,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24932352.0,777904128.0,1084715008.0
1496987043.127,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24932352.0,777904128.0,1084588032.0
1496987044.127,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24932352.0,777904128.0,1084461056.0
1496987045.127,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24932352.0,777904128.0,1084334080.0
1496987046.127,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24940544.0,777904128.0,1084207104.0
1496987047.127,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24940544.0,777904128.0,1084080128.0
1496987048.127,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24940544.0,777904128.0,1083953152.0
1496987049.127,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,24940544.0,777904128.0,1083826176.0
1496987050.127,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24940544.0,777904128.0,1083699200.0
1496987051.127,99.010,0.990,0.0,0.0,0.0,0.0,212221952.0,24948736.0,777895936.0,1083572224.0
1496987052.127,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,24948736.0,777904128.0,1083445248.0
1496987053.127,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24948736.0,777904128.0,1083318272.0
1496987054.127,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24948736.0,777904128.0,1083191296.0
1496987055.127,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,24948736.0,777904128.0,1083064320.0
1496987056.127,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,24956928.0,777904128.0,1082937344.0
1496987057.127,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,24956928.0,777904128.0,1082810368.0
1496987058.127,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,24956928.0,777904128.0,1082683392.0
1496987059.127,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,24956928.0,777904128.0,1082556416.0
1496987060.127,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,24956928.0,777904128.0,1082302464.0
1496987061.127,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,24965120.0,777904128.0,1082175488.0
1496987062.127,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,24965120.0,777904128.0,1082048512.0
1496987063.127,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,24965120.0,777904128.0,1081921536.0
1496987064.127,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,24965120.0,777904128.0,1081794560.0
1496987065.127,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,24965120.0,777904128.0,1081667584.0
1496987066.127,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,24965120.0,777904128.0,1081540608.0
1496987067.127,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,24973312.0,777895936.0,1081413632.0
1496987068.127,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,24973312.0,777904128.0,1081286656.0
1496987069.127,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,24973312.0,777904128.0,1081159680.0
1496987070.127,99.0,1.0,0.0,0.0,0.0,0.0,214728704.0,24973312.0,777904128.0,1081032704.0
1496987071.127,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,24973312.0,777904128.0,1080905728.0
1496987072.127,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,24981504.0,777904128.0,1080778752.0
1496987073.127,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,24981504.0,777904128.0,1080651776.0
1496987074.127,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24981504.0,777904128.0,1080524800.0
1496987075.127,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24981504.0,777904128.0,1080397824.0
1496987076.127,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24981504.0,777904128.0,1080270848.0
1496987077.127,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24989696.0,777904128.0,1080143872.0
1496987078.127,99.0,1.0,0.0,0.0,0.0,0.0,215728128.0,24989696.0,777904128.0,1080016896.0
1496987079.127,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24989696.0,777904128.0,1079889920.0
1496987080.127,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24989696.0,777904128.0,1079762944.0
1496987081.127,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,24989696.0,777904128.0,1079635968.0
1496987082.127,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,24989696.0,777908224.0,1079508992.0
1496987083.127,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,24997888.0,777900032.0,1079382016.0
1496987084.127,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,24997888.0,777908224.0,1079255040.0
1496987085.127,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,24997888.0,777908224.0,1079128064.0
