"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 01:21:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316906.425,93.264,1.357,4.447,0.924,0.0,0.008,148287488.0,25317376.0,777895936.0,1147138048.0
1497316907.426,99.0,1.0,0.0,0.0,0.0,0.0,193355776.0,25317376.0,777904128.0,1102061568.0
1497316908.426,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25317376.0,777904128.0,1101934592.0
1497316909.426,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25317376.0,777904128.0,1101807616.0
1497316910.426,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25317376.0,777904128.0,1101680640.0
1497316911.426,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25317376.0,777904128.0,1101553664.0
1497316912.426,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25325568.0,777904128.0,1101426688.0
1497316913.426,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25325568.0,777904128.0,1101299712.0
1497316914.426,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25325568.0,777904128.0,1101172736.0
1497316915.426,99.0,1.0,0.0,0.0,0.0,0.0,194363392.0,25325568.0,777904128.0,1101045760.0
1497316916.426,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25325568.0,777904128.0,1100918784.0
1497316917.426,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,25333760.0,777908224.0,1100791808.0
1497316918.426,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,25333760.0,777908224.0,1100664832.0
1497316919.426,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,25333760.0,777908224.0,1100537856.0
1497316920.426,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25333760.0,777908224.0,1100410880.0
1497316921.426,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25333760.0,777908224.0,1100283904.0
1497316922.426,99.0,1.0,0.0,0.0,0.0,0.0,195231744.0,25341952.0,777908224.0,1100156928.0
1497316923.426,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,25341952.0,777908224.0,1100029952.0
1497316924.426,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25341952.0,777908224.0,1099902976.0
1497316925.426,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25341952.0,777908224.0,1099776000.0
1497316926.426,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25341952.0,777908224.0,1099649024.0
1497316927.426,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25341952.0,777908224.0,1099522048.0
1497316928.426,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,25350144.0,777908224.0,1099395072.0
1497316929.426,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,25350144.0,777908224.0,1099268096.0
1497316930.426,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25350144.0,777908224.0,1099141120.0
1497316931.426,99.0,1.0,0.0,0.0,0.0,0.0,196366336.0,25350144.0,777908224.0,1099014144.0
1497316932.426,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25350144.0,777908224.0,1098887168.0
1497316933.426,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25358336.0,777908224.0,1098760192.0
1497316934.426,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,25358336.0,777908224.0,1098633216.0
1497316935.425,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25358336.0,777908224.0,1098506240.0
1497316936.426,99.0,1.0,0.0,0.0,0.0,0.0,196993024.0,25358336.0,777908224.0,1098379264.0
1497316937.426,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25358336.0,777908224.0,1098252288.0
1497316938.426,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25366528.0,777908224.0,1098125312.0
1497316939.426,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25366528.0,777908224.0,1097998336.0
1497316940.426,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25366528.0,777908224.0,1097871360.0
1497316941.426,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25366528.0,777908224.0,1097744384.0
1497316942.426,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25366528.0,777908224.0,1097617408.0
1497316943.426,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25374720.0,777908224.0,1097490432.0
1497316944.426,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25374720.0,777908224.0,1097363456.0
1497316945.426,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25374720.0,777908224.0,1097236480.0
1497316946.426,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25374720.0,777908224.0,1097109504.0
1497316947.426,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25374720.0,777908224.0,1096982528.0
1497316948.426,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25382912.0,777904128.0,1096855552.0
1497316949.426,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25382912.0,777912320.0,1096728576.0
1497316950.426,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25382912.0,777912320.0,1096601600.0
1497316951.426,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25382912.0,777912320.0,1096474624.0
1497316952.426,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25382912.0,777912320.0,1096347648.0
1497316953.426,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25382912.0,777912320.0,1096220672.0
1497316954.426,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25391104.0,777912320.0,1096093696.0
1497316955.426,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25391104.0,777912320.0,1095966720.0
1497316956.426,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25391104.0,777912320.0,1095839744.0
1497316957.426,99.0,1.0,0.0,0.0,0.0,0.0,199622656.0,25391104.0,777912320.0,1095712768.0
1497316958.426,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25391104.0,777912320.0,1095585792.0
1497316959.426,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25399296.0,777912320.0,1095331840.0
1497316960.426,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25399296.0,777912320.0,1095204864.0
1497316961.426,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25399296.0,777912320.0,1095077888.0
1497316962.426,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25399296.0,777912320.0,1094950912.0
1497316963.426,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25399296.0,777912320.0,1094823936.0
1497316964.426,99.0,1.0,0.0,0.0,0.0,0.0,200622080.0,25407488.0,777912320.0,1094696960.0
1497316965.426,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25407488.0,777912320.0,1094569984.0
1497316966.426,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25407488.0,777912320.0,1094443008.0
1497316967.426,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25407488.0,777912320.0,1094316032.0
1497316968.426,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25407488.0,777912320.0,1094189056.0
1497316969.426,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25407488.0,777912320.0,1094062080.0
1497316970.426,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25415680.0,777912320.0,1093935104.0
1497316971.426,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25415680.0,777912320.0,1093808128.0
1497316972.426,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25415680.0,777912320.0,1093681152.0
1497316973.426,99.0,1.0,0.0,0.0,0.0,0.0,201756672.0,25415680.0,777912320.0,1093554176.0
1497316974.426,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25415680.0,777912320.0,1093427200.0
1497316975.426,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25423872.0,777908224.0,1093300224.0
1497316976.426,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25423872.0,777912320.0,1093173248.0
1497316977.426,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25423872.0,777912320.0,1093046272.0
1497316978.426,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25423872.0,777912320.0,1092919296.0
1497316979.426,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25423872.0,777912320.0,1092792320.0
1497316980.426,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25423872.0,777912320.0,1092665344.0
1497316981.426,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25432064.0,777912320.0,1092538368.0
1497316982.426,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25432064.0,777912320.0,1092411392.0
1497316983.426,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25432064.0,777912320.0,1092284416.0
1497316984.426,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25432064.0,777912320.0,1092157440.0
1497316985.426,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25432064.0,777912320.0,1092030464.0
1497316986.426,99.0,1.0,0.0,0.0,0.0,0.0,203382784.0,25440256.0,777912320.0,1091903488.0
1497316987.426,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25440256.0,777916416.0,1091776512.0
1497316988.426,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25440256.0,777916416.0,1091649536.0
1497316989.426,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25440256.0,777916416.0,1091522560.0
1497316990.426,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25440256.0,777916416.0,1091395584.0
1497316991.426,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25440256.0,777916416.0,1091268608.0
1497316992.426,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25448448.0,777916416.0,1091141632.0
1497316993.426,99.0,1.0,0.0,0.0,0.0,0.0,204259328.0,25448448.0,777916416.0,1091014656.0
1497316994.426,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25448448.0,777920512.0,1090887680.0
1497316995.426,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25448448.0,777920512.0,1090760704.0
1497316996.426,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25448448.0,777920512.0,1090633728.0
1497316997.426,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25456640.0,777916416.0,1090506752.0
1497316998.426,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25456640.0,777920512.0,1090379776.0
1497316999.426,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25456640.0,777920512.0,1090252800.0
1497317000.426,99.0,1.0,0.0,0.0,0.0,0.0,205135872.0,25456640.0,777920512.0,1090125824.0
1497317001.426,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25456640.0,777920512.0,1089998848.0
1497317002.426,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25456640.0,777920512.0,1089871872.0
1497317003.426,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25464832.0,777920512.0,1089744896.0
1497317004.426,99.0,1.0,0.0,0.0,0.0,0.0,205635584.0,25464832.0,777920512.0,1089617920.0
1497317005.426,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25464832.0,777920512.0,1089490944.0
1497317006.426,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25464832.0,777920512.0,1089363968.0
1497317007.426,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25464832.0,777920512.0,1089236992.0
1497317008.426,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25473024.0,777920512.0,1089110016.0
1497317009.426,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25473024.0,777920512.0,1088983040.0
1497317010.426,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25473024.0,777920512.0,1088856064.0
1497317011.426,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25473024.0,777920512.0,1088729088.0
1497317012.426,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25473024.0,777920512.0,1088602112.0
1497317013.426,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25481216.0,777912320.0,1088475136.0
1497317014.426,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25481216.0,777920512.0,1088348160.0
1497317015.426,99.010,0.990,0.0,0.0,0.0,0.0,207015936.0,25481216.0,777920512.0,1088221184.0
1497317016.426,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25481216.0,777920512.0,1088094208.0
1497317017.426,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25481216.0,777920512.0,1087967232.0
1497317018.426,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25481216.0,777920512.0,1087840256.0
1497317019.426,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25489408.0,777920512.0,1087713280.0
1497317020.426,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25489408.0,777920512.0,1087586304.0
1497317021.426,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25489408.0,777920512.0,1087459328.0
1497317022.426,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25489408.0,777920512.0,1087332352.0
1497317023.426,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25489408.0,777920512.0,1087205376.0
1497317024.426,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25497600.0,777920512.0,1087078400.0
1497317025.426,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25497600.0,777920512.0,1086951424.0
1497317026.426,99.010,0.990,0.0,0.0,0.0,0.0,208396288.0,25497600.0,777920512.0,1086824448.0
1497317027.426,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25497600.0,777920512.0,1086697472.0
1497317028.426,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25497600.0,777920512.0,1086570496.0
1497317029.426,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25505792.0,777920512.0,1086443520.0
1497317030.426,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25505792.0,777920512.0,1086316544.0
1497317031.426,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25505792.0,777920512.0,1086062592.0
1497317032.426,99.0,1.0,0.0,0.0,0.0,0.0,209276928.0,25505792.0,777920512.0,1085935616.0
1497317033.426,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25505792.0,777920512.0,1085935616.0
1497317034.426,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25505792.0,777920512.0,1085681664.0
1497317035.426,99.010,0.990,0.0,0.0,0.0,0.0,209649664.0,25513984.0,777920512.0,1085554688.0
1497317036.426,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25513984.0,777920512.0,1085427712.0
1497317037.426,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25513984.0,777920512.0,1085300736.0
1497317038.426,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25513984.0,777920512.0,1085173760.0
1497317039.426,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25513984.0,777920512.0,1085046784.0
1497317040.426,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25522176.0,777924608.0,1084919808.0
1497317041.426,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25522176.0,777924608.0,1084792832.0
1497317042.426,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25522176.0,777924608.0,1084665856.0
1497317043.426,99.0,1.0,0.0,0.0,0.0,0.0,210653184.0,25522176.0,777924608.0,1084538880.0
1497317044.426,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25522176.0,777924608.0,1084411904.0
1497317045.426,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25522176.0,777924608.0,1084284928.0
1497317046.426,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25530368.0,777924608.0,1084157952.0
1497317047.426,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25530368.0,777924608.0,1084030976.0
1497317048.426,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25530368.0,777924608.0,1083904000.0
1497317049.426,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25530368.0,777924608.0,1083777024.0
1497317050.426,99.0,1.0,0.0,0.0,0.0,0.0,211533824.0,25530368.0,777924608.0,1083650048.0
1497317051.426,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25538560.0,777924608.0,1083523072.0
1497317052.426,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25538560.0,777924608.0,1083396096.0
1497317053.426,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25538560.0,777924608.0,1083269120.0
1497317054.426,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25538560.0,777924608.0,1083142144.0
1497317055.426,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25538560.0,777924608.0,1083015168.0
1497317056.426,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25538560.0,777928704.0,1082888192.0
1497317057.426,99.0,1.0,0.0,0.0,0.0,0.0,212402176.0,25546752.0,777928704.0,1082761216.0
1497317058.426,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25546752.0,777928704.0,1082634240.0
1497317059.426,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25546752.0,777928704.0,1082507264.0
1497317060.426,99.0,1.0,0.0,0.0,0.0,0.0,212783104.0,25546752.0,777928704.0,1082380288.0
1497317061.426,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25546752.0,777928704.0,1082253312.0
1497317062.426,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25554944.0,777928704.0,1082126336.0
1497317063.426,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25554944.0,777928704.0,1081999360.0
1497317064.426,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25554944.0,777928704.0,1081872384.0
1497317065.426,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25554944.0,777928704.0,1081745408.0
1497317066.426,99.010,0.990,0.0,0.0,0.0,0.0,213536768.0,25554944.0,777928704.0,1081618432.0
1497317067.426,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25554944.0,777928704.0,1081491456.0
1497317068.426,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25563136.0,777928704.0,1081364480.0
1497317069.426,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25563136.0,777928704.0,1081237504.0
1497317070.426,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25563136.0,777928704.0,1081110528.0
1497317071.426,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,25563136.0,777928704.0,1080983552.0
1497317072.426,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,25563136.0,777928704.0,1080856576.0
1497317073.426,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25571328.0,777928704.0,1080729600.0
1497317074.426,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,25571328.0,777928704.0,1080602624.0
1497317075.426,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,25571328.0,777928704.0,1080475648.0
1497317076.426,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25571328.0,777928704.0,1080348672.0
1497317077.426,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25571328.0,777928704.0,1080221696.0
1497317078.426,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,25579520.0,777920512.0,1080094720.0
1497317079.426,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25579520.0,777928704.0,1079967744.0
1497317080.426,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25579520.0,777928704.0,1079840768.0
1497317081.426,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25579520.0,777928704.0,1079713792.0
1497317082.426,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,25579520.0,777928704.0,1079586816.0
1497317083.426,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25579520.0,777928704.0,1079459840.0
1497317084.426,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25587712.0,777928704.0,1079332864.0
1497317085.426,99.0,1.0,0.0,0.0,0.0,0.0,215916544.0,25587712.0,777928704.0,1079205888.0
1497317086.426,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25587712.0,777932800.0,1079078912.0
1497317087.426,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25587712.0,777932800.0,1078951936.0
1497317088.426,99.010,0.990,0.0,0.0,0.0,0.0,216293376.0,25587712.0,777932800.0,1078824960.0
1497317089.426,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25595904.0,777932800.0,1078571008.0
1497317090.426,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25595904.0,777932800.0,1078444032.0
1497317091.426,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,25595904.0,777932800.0,1078317056.0
1497317092.426,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,25595904.0,777932800.0,1078190080.0
1497317093.426,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,25595904.0,777932800.0,1078063104.0
