"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 01:18:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316720.071,91.017,1.746,5.909,1.315,0.0,0.011,148107264.0,25006080.0,777879552.0,1147645952.0
1497316721.072,98.990,1.010,0.0,0.0,0.0,0.0,193286144.0,25018368.0,777891840.0,1102442496.0
1497316722.072,99.0,1.0,0.0,0.0,0.0,0.0,193409024.0,25018368.0,777895936.0,1102315520.0
1497316723.072,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25018368.0,777895936.0,1102188544.0
1497316724.072,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25018368.0,777895936.0,1102061568.0
1497316725.072,99.010,0.990,0.0,0.0,0.0,0.0,193789952.0,25018368.0,777895936.0,1101934592.0
1497316726.072,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25018368.0,777895936.0,1101807616.0
1497316727.072,99.0,1.0,0.0,0.0,0.0,0.0,194035712.0,25026560.0,777895936.0,1101680640.0
1497316728.072,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25026560.0,777895936.0,1101553664.0
1497316729.072,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25026560.0,777895936.0,1101426688.0
1497316730.072,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25026560.0,777895936.0,1101299712.0
1497316731.072,99.0,1.0,0.0,0.0,0.0,0.0,194543616.0,25026560.0,777895936.0,1101172736.0
1497316732.072,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25034752.0,777895936.0,1101045760.0
1497316733.072,99.0,1.0,0.0,0.0,0.0,0.0,194789376.0,25034752.0,777895936.0,1100918784.0
1497316734.072,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25034752.0,777895936.0,1100791808.0
1497316735.072,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25034752.0,777895936.0,1100664832.0
1497316736.072,99.0,1.0,0.0,0.0,0.0,0.0,195170304.0,25034752.0,777895936.0,1100537856.0
1497316737.072,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25042944.0,777895936.0,1100283904.0
1497316738.072,99.0,1.0,0.0,0.0,0.0,0.0,195543040.0,25042944.0,777895936.0,1100156928.0
1497316739.072,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25042944.0,777895936.0,1100029952.0
1497316740.072,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,25042944.0,777895936.0,1099902976.0
1497316741.072,98.990,1.010,0.0,0.0,0.0,0.0,195923968.0,25042944.0,777895936.0,1099776000.0
1497316742.072,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25051136.0,777895936.0,1099649024.0
1497316743.072,99.0,1.0,0.0,0.0,0.0,0.0,196169728.0,25051136.0,777895936.0,1099522048.0
1497316744.072,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25051136.0,777895936.0,1099395072.0
1497316745.072,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25051136.0,777895936.0,1099268096.0
1497316746.072,99.0,1.0,0.0,0.0,0.0,0.0,196550656.0,25051136.0,777895936.0,1099141120.0
1497316747.072,99.010,0.990,0.0,0.0,0.0,0.0,196669440.0,25059328.0,777895936.0,1099014144.0
1497316748.072,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25059328.0,777895936.0,1098887168.0
1497316749.072,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25059328.0,777895936.0,1098760192.0
1497316750.072,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25059328.0,777895936.0,1098633216.0
1497316751.072,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25059328.0,777895936.0,1098506240.0
1497316752.072,99.0,1.0,0.0,0.0,0.0,0.0,197300224.0,25067520.0,777891840.0,1098379264.0
1497316753.072,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25067520.0,777895936.0,1098252288.0
1497316754.072,99.010,0.990,0.0,0.0,0.0,0.0,197550080.0,25067520.0,777895936.0,1098125312.0
1497316755.072,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25067520.0,777895936.0,1097998336.0
1497316756.072,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25067520.0,777895936.0,1097871360.0
1497316757.072,99.010,0.990,0.0,0.0,0.0,0.0,197931008.0,25067520.0,777895936.0,1097744384.0
1497316758.072,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25075712.0,777895936.0,1097617408.0
1497316759.072,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25075712.0,777895936.0,1097490432.0
1497316760.072,99.0,1.0,0.0,0.0,0.0,0.0,198303744.0,25075712.0,777895936.0,1097363456.0
1497316761.072,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25075712.0,777895936.0,1097109504.0
1497316762.072,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25075712.0,777900032.0,1096982528.0
1497316763.072,99.0,1.0,0.0,0.0,0.0,0.0,198799360.0,25083904.0,777900032.0,1096855552.0
1497316764.072,99.0,1.0,0.0,0.0,0.0,0.0,198926336.0,25083904.0,777900032.0,1096728576.0
1497316765.072,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25083904.0,777900032.0,1096601600.0
1497316766.072,99.0,1.0,0.0,0.0,0.0,0.0,199180288.0,25083904.0,777900032.0,1096474624.0
1497316767.072,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25083904.0,777900032.0,1096347648.0
1497316768.072,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25092096.0,777900032.0,1096220672.0
1497316769.072,99.0,1.0,0.0,0.0,0.0,0.0,199553024.0,25092096.0,777900032.0,1096093696.0
1497316770.072,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25092096.0,777900032.0,1095966720.0
1497316771.072,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25092096.0,777900032.0,1095839744.0
1497316772.072,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25092096.0,777900032.0,1095712768.0
1497316773.072,99.0,1.0,0.0,0.0,0.0,0.0,200052736.0,25100288.0,777900032.0,1095585792.0
1497316774.072,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25100288.0,777900032.0,1095458816.0
1497316775.072,99.0,1.0,0.0,0.0,0.0,0.0,200306688.0,25100288.0,777900032.0,1095331840.0
1497316776.072,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25100288.0,777900032.0,1095204864.0
1497316777.072,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25100288.0,777900032.0,1095077888.0
1497316778.072,99.010,0.990,0.0,0.0,0.0,0.0,200679424.0,25108480.0,777900032.0,1094950912.0
1497316779.072,99.0,1.0,0.0,0.0,0.0,0.0,200806400.0,25108480.0,777900032.0,1094823936.0
1497316780.072,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25108480.0,777900032.0,1094696960.0
1497316781.072,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25108480.0,777900032.0,1094569984.0
1497316782.072,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25108480.0,777900032.0,1094443008.0
1497316783.072,99.0,1.0,0.0,0.0,0.0,0.0,201306112.0,25116672.0,777900032.0,1094316032.0
1497316784.072,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25116672.0,777900032.0,1094189056.0
1497316785.072,99.0,1.0,0.0,0.0,0.0,0.0,201555968.0,25116672.0,777904128.0,1094062080.0
1497316786.072,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25116672.0,777904128.0,1093935104.0
1497316787.072,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25116672.0,777904128.0,1093808128.0
1497316788.072,99.0,1.0,0.0,0.0,0.0,0.0,201928704.0,25124864.0,777904128.0,1093681152.0
1497316789.072,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25124864.0,777904128.0,1093554176.0
1497316790.072,99.010,0.990,0.0,0.0,0.0,0.0,202182656.0,25124864.0,777904128.0,1093427200.0
1497316791.072,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25124864.0,777904128.0,1093300224.0
1497316792.072,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25124864.0,777904128.0,1093046272.0
1497316793.072,99.010,0.990,0.0,0.0,0.0,0.0,202682368.0,25133056.0,777904128.0,1092919296.0
1497316794.072,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25133056.0,777904128.0,1092792320.0
1497316795.072,99.010,0.990,0.0,0.0,0.0,0.0,202936320.0,25133056.0,777904128.0,1092665344.0
1497316796.072,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25133056.0,777904128.0,1092538368.0
1497316797.072,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25133056.0,777904128.0,1092411392.0
1497316798.072,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25141248.0,777904128.0,1092284416.0
1497316799.072,99.0,1.0,0.0,0.0,0.0,0.0,203436032.0,25141248.0,777904128.0,1092157440.0
1497316800.072,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25141248.0,777904128.0,1092030464.0
1497316801.072,98.990,1.010,0.0,0.0,0.0,0.0,203689984.0,25141248.0,777904128.0,1091903488.0
1497316802.072,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25141248.0,777904128.0,1091776512.0
1497316803.072,98.969,1.031,0.0,0.0,0.0,0.0,203935744.0,25149440.0,777904128.0,1091649536.0
1497316804.072,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25149440.0,777904128.0,1091522560.0
1497316805.072,99.0,1.0,0.0,0.0,0.0,0.0,204189696.0,25149440.0,777904128.0,1091395584.0
1497316806.072,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25149440.0,777904128.0,1091268608.0
1497316807.072,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25149440.0,777904128.0,1091141632.0
1497316808.072,99.0,1.0,0.0,0.0,0.0,0.0,204566528.0,25157632.0,777900032.0,1091014656.0
1497316809.072,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25157632.0,777908224.0,1090887680.0
1497316810.072,99.010,0.990,0.0,0.0,0.0,0.0,204812288.0,25157632.0,777908224.0,1090760704.0
1497316811.072,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25157632.0,777908224.0,1090633728.0
1497316812.072,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25157632.0,777908224.0,1090506752.0
1497316813.072,99.010,0.990,0.0,0.0,0.0,0.0,205193216.0,25157632.0,777908224.0,1090379776.0
1497316814.072,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25165824.0,777908224.0,1090252800.0
1497316815.072,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25165824.0,777908224.0,1090125824.0
1497316816.072,99.010,0.990,0.0,0.0,0.0,0.0,205565952.0,25165824.0,777908224.0,1089998848.0
1497316817.072,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25165824.0,777908224.0,1089871872.0
1497316818.072,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25165824.0,777908224.0,1089744896.0
1497316819.072,99.010,0.990,0.0,0.0,0.0,0.0,205938688.0,25174016.0,777908224.0,1089617920.0
1497316820.072,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25174016.0,777908224.0,1089490944.0
1497316821.072,99.0,1.0,0.0,0.0,0.0,0.0,206192640.0,25174016.0,777908224.0,1089363968.0
1497316822.072,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25174016.0,777908224.0,1089236992.0
1497316823.072,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25174016.0,777908224.0,1089110016.0
1497316824.072,99.0,1.0,0.0,0.0,0.0,0.0,206565376.0,25182208.0,777908224.0,1088983040.0
1497316825.072,99.0,1.0,0.0,0.0,0.0,0.0,206692352.0,25182208.0,777908224.0,1088856064.0
1497316826.072,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25182208.0,777908224.0,1088729088.0
1497316827.072,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25182208.0,777908224.0,1088602112.0
1497316828.072,99.0,1.0,0.0,0.0,0.0,0.0,207200256.0,25182208.0,777908224.0,1088348160.0
1497316829.072,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25190400.0,777908224.0,1088221184.0
1497316830.072,99.0,1.0,0.0,0.0,0.0,0.0,207446016.0,25190400.0,777908224.0,1088094208.0
1497316831.072,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25190400.0,777908224.0,1087967232.0
1497316832.072,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25190400.0,777908224.0,1087840256.0
1497316833.072,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25190400.0,777908224.0,1087713280.0
1497316834.072,99.010,0.990,0.0,0.0,0.0,0.0,207945728.0,25198592.0,777908224.0,1087586304.0
1497316835.072,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25198592.0,777908224.0,1087459328.0
1497316836.072,99.0,1.0,0.0,0.0,0.0,0.0,208199680.0,25198592.0,777908224.0,1087332352.0
1497316837.072,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25198592.0,777908224.0,1087205376.0
1497316838.072,99.0,1.0,0.0,0.0,0.0,0.0,208453632.0,25198592.0,777908224.0,1087078400.0
1497316839.072,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25206784.0,777908224.0,1086951424.0
1497316840.072,99.010,0.990,0.0,0.0,0.0,0.0,208699392.0,25206784.0,777908224.0,1086824448.0
1497316841.072,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25206784.0,777908224.0,1086697472.0
1497316842.072,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25206784.0,777908224.0,1086570496.0
1497316843.072,99.010,0.990,0.0,0.0,0.0,0.0,209080320.0,25206784.0,777908224.0,1086443520.0
1497316844.072,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25214976.0,777908224.0,1086316544.0
1497316845.072,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25214976.0,777908224.0,1086189568.0
1497316846.072,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25214976.0,777908224.0,1086062592.0
1497316847.072,99.0,1.0,0.0,0.0,0.0,0.0,209580032.0,25214976.0,777908224.0,1085935616.0
1497316848.072,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25214976.0,777908224.0,1085808640.0
1497316849.072,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25223168.0,777908224.0,1085681664.0
1497316850.072,99.0,1.0,0.0,0.0,0.0,0.0,209952768.0,25223168.0,777908224.0,1085554688.0
1497316851.072,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25223168.0,777908224.0,1085427712.0
1497316852.072,99.0,1.0,0.0,0.0,0.0,0.0,210206720.0,25223168.0,777908224.0,1085300736.0
1497316853.072,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25223168.0,777908224.0,1085173760.0
1497316854.072,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25231360.0,777916416.0,1084919808.0
1497316855.072,99.0,1.0,0.0,0.0,0.0,0.0,210698240.0,25231360.0,777916416.0,1084792832.0
1497316856.072,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25231360.0,777916416.0,1084665856.0
1497316857.072,99.010,0.990,0.0,0.0,0.0,0.0,210952192.0,25231360.0,777916416.0,1084538880.0
1497316858.072,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25231360.0,777916416.0,1084411904.0
1497316859.072,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25239552.0,777912320.0,1084284928.0
1497316860.072,98.990,1.010,0.0,0.0,0.0,0.0,211324928.0,25239552.0,777916416.0,1084157952.0
1497316861.072,98.990,1.010,0.0,0.0,0.0,0.0,211451904.0,25239552.0,777916416.0,1084030976.0
1497316862.072,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25239552.0,777916416.0,1083904000.0
1497316863.072,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25239552.0,777916416.0,1083777024.0
1497316864.072,99.010,0.990,0.0,0.0,0.0,0.0,211832832.0,25239552.0,777916416.0,1083650048.0
1497316865.072,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25247744.0,777916416.0,1083523072.0
1497316866.072,99.010,0.990,0.0,0.0,0.0,0.0,212078592.0,25247744.0,777916416.0,1083396096.0
1497316867.072,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25247744.0,777916416.0,1083269120.0
1497316868.072,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25247744.0,777916416.0,1083142144.0
1497316869.072,99.010,0.990,0.0,0.0,0.0,0.0,212459520.0,25247744.0,777916416.0,1083015168.0
1497316870.072,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25255936.0,777916416.0,1082888192.0
1497316871.072,99.0,1.0,0.0,0.0,0.0,0.0,212705280.0,25255936.0,777916416.0,1082761216.0
1497316872.072,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25255936.0,777916416.0,1082634240.0
1497316873.072,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25255936.0,777916416.0,1082507264.0
1497316874.072,99.0,1.0,0.0,0.0,0.0,0.0,213086208.0,25255936.0,777916416.0,1082380288.0
1497316875.072,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25264128.0,777916416.0,1082253312.0
1497316876.072,99.0,1.0,0.0,0.0,0.0,0.0,213331968.0,25264128.0,777916416.0,1082126336.0
1497316877.072,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25264128.0,777916416.0,1081999360.0
1497316878.072,99.010,0.990,0.0,0.0,0.0,0.0,213585920.0,25264128.0,777916416.0,1081872384.0
1497316879.072,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25264128.0,777916416.0,1081745408.0
1497316880.072,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25272320.0,777912320.0,1081618432.0
1497316881.072,99.0,1.0,0.0,0.0,0.0,0.0,213958656.0,25272320.0,777916416.0,1081491456.0
1497316882.072,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25272320.0,777916416.0,1081237504.0
1497316883.072,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25272320.0,777916416.0,1081110528.0
1497316884.072,99.0,1.0,0.0,0.0,0.0,0.0,214466560.0,25272320.0,777916416.0,1080983552.0
1497316885.072,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25272320.0,777916416.0,1080856576.0
1497316886.072,98.990,1.010,0.0,0.0,0.0,0.0,214712320.0,25280512.0,777916416.0,1080729600.0
1497316887.072,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,25280512.0,777916416.0,1080602624.0
1497316888.072,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25280512.0,777916416.0,1080475648.0
1497316889.072,98.0,2.0,0.0,0.0,0.0,0.0,215093248.0,25280512.0,777916416.0,1080348672.0
1497316890.072,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25280512.0,777916416.0,1080221696.0
1497316891.072,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25288704.0,777912320.0,1080094720.0
1497316892.072,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25288704.0,777916416.0,1079967744.0
1497316893.072,99.0,1.0,0.0,0.0,0.0,0.0,215592960.0,25288704.0,777916416.0,1079840768.0
1497316894.072,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25288704.0,777916416.0,1079713792.0
1497316895.072,99.0,1.0,0.0,0.0,0.0,0.0,215846912.0,25288704.0,777916416.0,1079586816.0
1497316896.072,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25288704.0,777916416.0,1079459840.0
1497316897.072,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25296896.0,777916416.0,1079332864.0
1497316898.072,99.0,1.0,0.0,0.0,0.0,0.0,216219648.0,25296896.0,777916416.0,1079205888.0
1497316899.072,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25296896.0,777916416.0,1079078912.0
1497316900.072,99.010,0.990,0.0,0.0,0.0,0.0,216469504.0,25296896.0,777920512.0,1078951936.0
1497316901.072,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25296896.0,777920512.0,1078824960.0
1497316902.072,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,25305088.0,777920512.0,1078697984.0
1497316903.072,99.010,0.990,0.0,0.0,0.0,0.0,216842240.0,25305088.0,777920512.0,1078571008.0
1497316904.072,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25305088.0,777920512.0,1078444032.0
