"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 01:24:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317095.955,94.597,1.078,3.609,0.709,0.0,0.006,148107264.0,25604096.0,777908224.0,1147019264.0
1497317096.956,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25604096.0,777916416.0,1101815808.0
1497317097.956,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25604096.0,777916416.0,1101688832.0
1497317098.956,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,25604096.0,777916416.0,1101561856.0
1497317099.956,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25616384.0,777916416.0,1101434880.0
1497317100.956,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25616384.0,777916416.0,1101307904.0
1497317101.956,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,25616384.0,777916416.0,1101180928.0
1497317102.956,99.0,1.0,0.0,0.0,0.0,0.0,194052096.0,25616384.0,777916416.0,1101053952.0
1497317103.956,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25616384.0,777916416.0,1100926976.0
1497317104.956,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25624576.0,777916416.0,1100800000.0
1497317105.956,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,25624576.0,777916416.0,1100673024.0
1497317106.956,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25624576.0,777916416.0,1100546048.0
1497317107.956,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,25624576.0,777916416.0,1100419072.0
1497317108.956,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25624576.0,777916416.0,1100292096.0
1497317109.956,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,25632768.0,777916416.0,1100165120.0
1497317110.956,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25632768.0,777916416.0,1100038144.0
1497317111.956,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,25632768.0,777916416.0,1099911168.0
1497317112.956,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,25632768.0,777916416.0,1099784192.0
1497317113.956,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25632768.0,777916416.0,1099657216.0
1497317114.956,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25640960.0,777912320.0,1099403264.0
1497317115.956,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,25640960.0,777916416.0,1099276288.0
1497317116.956,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,25640960.0,777916416.0,1099149312.0
1497317117.956,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25640960.0,777916416.0,1099022336.0
1497317118.956,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25640960.0,777916416.0,1098895360.0
1497317119.956,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25640960.0,777920512.0,1098768384.0
1497317120.956,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25649152.0,777920512.0,1098641408.0
1497317121.956,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25649152.0,777920512.0,1098514432.0
1497317122.956,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25649152.0,777920512.0,1098387456.0
1497317123.956,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25649152.0,777920512.0,1098260480.0
1497317124.956,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25649152.0,777920512.0,1098133504.0
1497317125.956,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25657344.0,777920512.0,1098006528.0
1497317126.956,99.010,0.990,0.0,0.0,0.0,0.0,197181440.0,25657344.0,777920512.0,1097879552.0
1497317127.956,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25657344.0,777920512.0,1097752576.0
1497317128.956,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25657344.0,777920512.0,1097625600.0
1497317129.956,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25657344.0,777920512.0,1097498624.0
1497317130.956,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25665536.0,777920512.0,1097371648.0
1497317131.956,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25665536.0,777920512.0,1097244672.0
1497317132.956,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25665536.0,777920512.0,1097117696.0
1497317133.956,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25665536.0,777920512.0,1096990720.0
1497317134.956,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25665536.0,777920512.0,1096863744.0
1497317135.956,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25673728.0,777920512.0,1096736768.0
1497317136.956,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25673728.0,777920512.0,1096609792.0
1497317137.956,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25673728.0,777924608.0,1096482816.0
1497317138.956,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25673728.0,777924608.0,1096355840.0
1497317139.956,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25673728.0,777924608.0,1096228864.0
1497317140.956,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25681920.0,777924608.0,1096101888.0
1497317141.956,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25681920.0,777924608.0,1095974912.0
1497317142.956,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25681920.0,777924608.0,1095847936.0
1497317143.956,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25681920.0,777924608.0,1095720960.0
1497317144.956,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25681920.0,777924608.0,1095593984.0
1497317145.956,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25690112.0,777924608.0,1095467008.0
1497317146.956,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25690112.0,777924608.0,1095340032.0
1497317147.956,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25690112.0,777924608.0,1095213056.0
1497317148.956,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25690112.0,777924608.0,1095086080.0
1497317149.956,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25690112.0,777924608.0,1094959104.0
1497317150.956,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25698304.0,777924608.0,1094705152.0
1497317151.956,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25698304.0,777924608.0,1094578176.0
1497317152.956,99.0,1.0,0.0,0.0,0.0,0.0,200564736.0,25698304.0,777924608.0,1094451200.0
1497317153.956,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25698304.0,777924608.0,1094324224.0
1497317154.956,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25698304.0,777924608.0,1094197248.0
1497317155.956,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25706496.0,777916416.0,1094070272.0
1497317156.956,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25706496.0,777924608.0,1093943296.0
1497317157.956,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25706496.0,777924608.0,1093816320.0
1497317158.956,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25706496.0,777924608.0,1093689344.0
1497317159.956,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25706496.0,777924608.0,1093562368.0
1497317160.956,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25706496.0,777924608.0,1093435392.0
1497317161.956,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25714688.0,777924608.0,1093308416.0
1497317162.956,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25714688.0,777924608.0,1093181440.0
1497317163.956,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25714688.0,777924608.0,1093054464.0
1497317164.956,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25714688.0,777924608.0,1092927488.0
1497317165.956,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25714688.0,777924608.0,1092800512.0
1497317166.956,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25722880.0,777916416.0,1092673536.0
1497317167.956,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25722880.0,777924608.0,1092546560.0
1497317168.956,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25722880.0,777924608.0,1092419584.0
1497317169.956,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25722880.0,777924608.0,1092292608.0
1497317170.956,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25722880.0,777924608.0,1092165632.0
1497317171.956,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25722880.0,777924608.0,1092038656.0
1497317172.956,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25731072.0,777924608.0,1091911680.0
1497317173.956,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25731072.0,777924608.0,1091784704.0
1497317174.956,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25731072.0,777924608.0,1091657728.0
1497317175.956,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25731072.0,777924608.0,1091530752.0
1497317176.956,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25731072.0,777924608.0,1091403776.0
1497317177.956,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25739264.0,777924608.0,1091276800.0
1497317178.956,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25739264.0,777924608.0,1091149824.0
1497317179.956,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25739264.0,777924608.0,1091022848.0
1497317180.956,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25739264.0,777924608.0,1090895872.0
1497317181.956,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25739264.0,777924608.0,1090768896.0
1497317182.956,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25747456.0,777916416.0,1090641920.0
1497317183.956,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25747456.0,777928704.0,1090514944.0
1497317184.956,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25747456.0,777928704.0,1090387968.0
1497317185.956,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25747456.0,777928704.0,1090260992.0
1497317186.956,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25747456.0,777928704.0,1090134016.0
1497317187.956,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25747456.0,777928704.0,1090007040.0
1497317188.956,99.0,1.0,0.0,0.0,0.0,0.0,205074432.0,25755648.0,777928704.0,1089880064.0
1497317189.956,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25755648.0,777932800.0,1089753088.0
1497317190.956,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25755648.0,777932800.0,1089626112.0
1497317191.956,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25755648.0,777932800.0,1089499136.0
1497317192.956,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25755648.0,777932800.0,1089372160.0
1497317193.956,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25763840.0,777932800.0,1089118208.0
1497317194.956,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25763840.0,777932800.0,1088991232.0
1497317195.956,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25763840.0,777932800.0,1088864256.0
1497317196.956,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25763840.0,777932800.0,1088737280.0
1497317197.956,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25763840.0,777932800.0,1088610304.0
1497317198.956,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25772032.0,777932800.0,1088483328.0
1497317199.956,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25772032.0,777932800.0,1088356352.0
1497317200.956,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25772032.0,777932800.0,1088229376.0
1497317201.956,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25772032.0,777932800.0,1088102400.0
1497317202.956,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25772032.0,777932800.0,1087975424.0
1497317203.956,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25780224.0,777932800.0,1087848448.0
1497317204.956,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25780224.0,777932800.0,1087721472.0
1497317205.956,99.010,0.990,0.0,0.0,0.0,0.0,207331328.0,25780224.0,777932800.0,1087594496.0
1497317206.956,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25780224.0,777932800.0,1087467520.0
1497317207.956,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25780224.0,777932800.0,1087340544.0
1497317208.956,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25788416.0,777932800.0,1087213568.0
1497317209.956,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25788416.0,777932800.0,1087086592.0
1497317210.956,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25788416.0,777932800.0,1086959616.0
1497317211.956,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25788416.0,777932800.0,1086832640.0
1497317212.956,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25788416.0,777932800.0,1086705664.0
1497317213.956,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25796608.0,777932800.0,1086578688.0
1497317214.956,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25796608.0,777932800.0,1086451712.0
1497317215.956,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25796608.0,777932800.0,1086324736.0
1497317216.956,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25796608.0,777932800.0,1086197760.0
1497317217.956,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25796608.0,777932800.0,1086070784.0
1497317218.956,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25804800.0,777932800.0,1085943808.0
1497317219.956,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25804800.0,777932800.0,1085816832.0
1497317220.956,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25804800.0,777932800.0,1085689856.0
1497317221.956,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25804800.0,777932800.0,1085562880.0
1497317222.956,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25804800.0,777932800.0,1085435904.0
1497317223.956,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25812992.0,777932800.0,1085308928.0
1497317224.956,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,25812992.0,777932800.0,1085181952.0
1497317225.956,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25812992.0,777932800.0,1085054976.0
1497317226.956,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25812992.0,777932800.0,1084928000.0
1497317227.956,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25812992.0,777932800.0,1084801024.0
1497317228.956,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25821184.0,777932800.0,1084674048.0
1497317229.956,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25821184.0,777936896.0,1084547072.0
1497317230.956,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25821184.0,777936896.0,1084293120.0
1497317231.956,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25821184.0,777936896.0,1084166144.0
1497317232.956,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25821184.0,777936896.0,1084039168.0
1497317233.956,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25829376.0,777936896.0,1083912192.0
1497317234.956,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25829376.0,777936896.0,1083785216.0
1497317235.956,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25829376.0,777936896.0,1083658240.0
1497317236.956,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25829376.0,777936896.0,1083531264.0
1497317237.956,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25829376.0,777936896.0,1083404288.0
1497317238.956,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25837568.0,777936896.0,1083277312.0
1497317239.956,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25837568.0,777936896.0,1083150336.0
1497317240.956,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25837568.0,777936896.0,1083023360.0
1497317241.956,99.0,1.0,0.0,0.0,0.0,0.0,211968000.0,25837568.0,777936896.0,1082896384.0
1497317242.956,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25837568.0,777936896.0,1082769408.0
1497317243.956,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25845760.0,777936896.0,1082642432.0
1497317244.956,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25845760.0,777936896.0,1082515456.0
1497317245.956,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25845760.0,777936896.0,1082388480.0
1497317246.956,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25845760.0,777936896.0,1082261504.0
1497317247.956,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25845760.0,777936896.0,1082134528.0
1497317248.956,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25853952.0,777936896.0,1082007552.0
1497317249.956,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25853952.0,777936896.0,1081880576.0
1497317250.956,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25853952.0,777936896.0,1081753600.0
1497317251.956,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25853952.0,777936896.0,1081626624.0
1497317252.956,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25853952.0,777936896.0,1081499648.0
1497317253.956,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25862144.0,777936896.0,1081372672.0
1497317254.956,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25862144.0,777936896.0,1081245696.0
1497317255.956,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25862144.0,777936896.0,1081118720.0
1497317256.956,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25862144.0,777936896.0,1080991744.0
1497317257.956,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25862144.0,777936896.0,1080864768.0
1497317258.956,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25870336.0,777940992.0,1080737792.0
1497317259.956,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25870336.0,777940992.0,1080610816.0
1497317260.956,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25870336.0,777940992.0,1080483840.0
1497317261.956,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25870336.0,777940992.0,1080356864.0
1497317262.956,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25870336.0,777940992.0,1080229888.0
1497317263.956,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25878528.0,777940992.0,1080102912.0
1497317264.956,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25878528.0,777940992.0,1079975936.0
1497317265.956,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25878528.0,777940992.0,1079848960.0
1497317266.956,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25878528.0,777940992.0,1079721984.0
1497317267.956,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25878528.0,777940992.0,1079595008.0
1497317268.956,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25886720.0,777940992.0,1079468032.0
1497317269.956,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25886720.0,777940992.0,1079341056.0
1497317270.956,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25886720.0,777940992.0,1079214080.0
1497317271.956,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25886720.0,777940992.0,1079087104.0
1497317272.956,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25886720.0,777940992.0,1078960128.0
1497317273.956,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25894912.0,777940992.0,1078706176.0
1497317274.956,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25894912.0,777940992.0,1078579200.0
1497317275.956,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25894912.0,777945088.0,1078452224.0
1497317276.956,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25894912.0,777945088.0,1078325248.0
1497317277.956,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25894912.0,777945088.0,1078198272.0
1497317278.956,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25903104.0,777936896.0,1078071296.0
1497317279.956,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25903104.0,777945088.0,1077944320.0
1497317280.956,99.0,1.0,0.0,0.0,0.0,0.0,216973312.0,25903104.0,777945088.0,1077817344.0
