"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 01:15:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316532.094,85.214,2.850,9.620,2.297,0.0,0.020,146489344.0,24715264.0,777891840.0,1149542400.0
1497316533.095,98.990,1.010,0.0,0.0,0.0,0.0,193224704.0,24715264.0,777883648.0,1102815232.0
1497316534.095,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24727552.0,777883648.0,1102561280.0
1497316535.095,99.010,0.990,0.0,0.0,0.0,0.0,193593344.0,24727552.0,777883648.0,1102434304.0
1497316536.095,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,24727552.0,777883648.0,1102307328.0
1497316537.095,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24727552.0,777883648.0,1102180352.0
1497316538.095,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,24727552.0,777883648.0,1102053376.0
1497316539.095,99.010,0.990,0.0,0.0,0.0,0.0,194093056.0,24735744.0,777883648.0,1101926400.0
1497316540.095,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24735744.0,777883648.0,1101799424.0
1497316541.095,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24735744.0,777883648.0,1101672448.0
1497316542.095,99.010,0.990,0.0,0.0,0.0,0.0,194473984.0,24735744.0,777883648.0,1101545472.0
1497316543.095,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,24735744.0,777883648.0,1101418496.0
1497316544.095,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24735744.0,777883648.0,1101291520.0
1497316545.095,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24743936.0,777883648.0,1101164544.0
1497316546.095,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,24743936.0,777883648.0,1101037568.0
1497316547.095,99.010,0.990,0.0,0.0,0.0,0.0,195100672.0,24743936.0,777883648.0,1100910592.0
1497316548.095,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,24743936.0,777883648.0,1100783616.0
1497316549.095,99.0,1.0,0.0,0.0,0.0,0.0,195354624.0,24743936.0,777883648.0,1100656640.0
1497316550.095,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,24752128.0,777883648.0,1100529664.0
1497316551.095,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24752128.0,777883648.0,1100402688.0
1497316552.095,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24752128.0,777883648.0,1100275712.0
1497316553.095,99.0,1.0,0.0,0.0,0.0,0.0,195854336.0,24752128.0,777883648.0,1100148736.0
1497316554.095,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24752128.0,777883648.0,1100021760.0
1497316555.095,99.010,0.990,0.0,0.0,0.0,0.0,196108288.0,24752128.0,777883648.0,1099894784.0
1497316556.095,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24760320.0,777883648.0,1099767808.0
1497316557.095,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24760320.0,777883648.0,1099640832.0
1497316558.095,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,24760320.0,777883648.0,1099513856.0
1497316559.095,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,24760320.0,777883648.0,1099386880.0
1497316560.095,99.0,1.0,0.0,0.0,0.0,0.0,196734976.0,24760320.0,777883648.0,1099259904.0
1497316561.095,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24768512.0,777883648.0,1099132928.0
1497316562.095,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24768512.0,777883648.0,1099005952.0
1497316563.095,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,24768512.0,777883648.0,1098878976.0
1497316564.095,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,24768512.0,777883648.0,1098752000.0
1497316565.095,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,24768512.0,777883648.0,1098625024.0
1497316566.095,99.0,1.0,0.0,0.0,0.0,0.0,197488640.0,24768512.0,777883648.0,1098498048.0
1497316567.095,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24776704.0,777883648.0,1098371072.0
1497316568.095,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24776704.0,777883648.0,1098244096.0
1497316569.095,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24776704.0,777883648.0,1098117120.0
1497316570.095,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,24776704.0,777883648.0,1097990144.0
1497316571.095,99.010,0.990,0.0,0.0,0.0,0.0,198115328.0,24776704.0,777883648.0,1097863168.0
1497316572.095,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,24784896.0,777883648.0,1097609216.0
1497316573.095,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,24784896.0,777883648.0,1097482240.0
1497316574.095,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,24784896.0,777887744.0,1097355264.0
1497316575.095,99.010,0.990,0.0,0.0,0.0,0.0,198737920.0,24784896.0,777887744.0,1097228288.0
1497316576.095,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24784896.0,777887744.0,1097101312.0
1497316577.095,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24784896.0,777887744.0,1096974336.0
1497316578.095,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24793088.0,777887744.0,1096847360.0
1497316579.095,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24793088.0,777887744.0,1096720384.0
1497316580.095,99.0,1.0,0.0,0.0,0.0,0.0,199364608.0,24793088.0,777887744.0,1096593408.0
1497316581.095,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24793088.0,777891840.0,1096466432.0
1497316582.095,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,24793088.0,777891840.0,1096339456.0
1497316583.095,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24801280.0,777891840.0,1096212480.0
1497316584.095,99.0,1.0,0.0,0.0,0.0,0.0,199860224.0,24801280.0,777891840.0,1096085504.0
1497316585.095,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24801280.0,777891840.0,1095958528.0
1497316586.095,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,24801280.0,777891840.0,1095831552.0
1497316587.095,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,24801280.0,777891840.0,1095704576.0
1497316588.095,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24801280.0,777891840.0,1095577600.0
1497316589.095,99.010,0.990,0.0,0.0,0.0,0.0,200486912.0,24809472.0,777891840.0,1095450624.0
1497316590.095,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,24809472.0,777891840.0,1095323648.0
1497316591.095,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24809472.0,777891840.0,1095196672.0
1497316592.095,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24809472.0,777891840.0,1095069696.0
1497316593.095,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,24809472.0,777891840.0,1094942720.0
1497316594.095,99.010,0.990,0.0,0.0,0.0,0.0,201113600.0,24817664.0,777891840.0,1094815744.0
1497316595.095,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24817664.0,777891840.0,1094688768.0
1497316596.095,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,24817664.0,777891840.0,1094561792.0
1497316597.095,99.0,1.0,0.0,0.0,0.0,0.0,201494528.0,24817664.0,777891840.0,1094434816.0
1497316598.095,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,24817664.0,777891840.0,1094307840.0
1497316599.095,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24817664.0,777891840.0,1094180864.0
1497316600.095,99.0,1.0,0.0,0.0,0.0,0.0,201867264.0,24825856.0,777891840.0,1094053888.0
1497316601.095,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24825856.0,777891840.0,1093926912.0
1497316602.095,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24825856.0,777891840.0,1093799936.0
1497316603.095,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24825856.0,777891840.0,1093672960.0
1497316604.095,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24825856.0,777891840.0,1093545984.0
1497316605.095,99.010,0.990,0.0,0.0,0.0,0.0,202493952.0,24834048.0,777891840.0,1093419008.0
1497316606.095,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24834048.0,777891840.0,1093292032.0
1497316607.095,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,24834048.0,777891840.0,1093165056.0
1497316608.095,99.010,0.990,0.0,0.0,0.0,0.0,202874880.0,24834048.0,777891840.0,1093038080.0
1497316609.095,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24834048.0,777891840.0,1092911104.0
1497316610.095,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,24834048.0,777891840.0,1092657152.0
1497316611.095,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,24842240.0,777891840.0,1092530176.0
1497316612.095,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,24842240.0,777891840.0,1092403200.0
1497316613.095,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,24842240.0,777891840.0,1092276224.0
1497316614.095,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,24842240.0,777891840.0,1092149248.0
1497316615.095,99.0,1.0,0.0,0.0,0.0,0.0,203882496.0,24842240.0,777891840.0,1092022272.0
1497316616.095,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,24850432.0,777891840.0,1091895296.0
1497316617.095,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24850432.0,777891840.0,1091768320.0
1497316618.095,99.010,0.990,0.0,0.0,0.0,0.0,204255232.0,24850432.0,777891840.0,1091641344.0
1497316619.095,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24850432.0,777891840.0,1091514368.0
1497316620.095,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24850432.0,777895936.0,1091387392.0
1497316621.095,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,24850432.0,777895936.0,1091260416.0
1497316622.095,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24858624.0,777895936.0,1091133440.0
1497316623.095,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24858624.0,777895936.0,1091006464.0
1497316624.095,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24858624.0,777895936.0,1090879488.0
1497316625.095,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24858624.0,777895936.0,1090752512.0
1497316626.095,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24858624.0,777895936.0,1090625536.0
1497316627.095,99.0,1.0,0.0,0.0,0.0,0.0,205377536.0,24866816.0,777895936.0,1090498560.0
1497316628.095,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24866816.0,777895936.0,1090371584.0
1497316629.095,99.010,0.990,0.0,0.0,0.0,0.0,205631488.0,24866816.0,777895936.0,1090244608.0
1497316630.095,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24866816.0,777895936.0,1090117632.0
1497316631.095,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24866816.0,777895936.0,1089990656.0
1497316632.095,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24866816.0,777895936.0,1089863680.0
1497316633.095,99.010,0.990,0.0,0.0,0.0,0.0,206131200.0,24875008.0,777895936.0,1089736704.0
1497316634.095,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,24875008.0,777895936.0,1089609728.0
1497316635.095,99.0,1.0,0.0,0.0,0.0,0.0,206385152.0,24875008.0,777895936.0,1089482752.0
1497316636.095,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,24875008.0,777895936.0,1089355776.0
1497316637.095,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,24875008.0,777895936.0,1089228800.0
1497316638.095,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,24883200.0,777895936.0,1089101824.0
1497316639.095,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,24883200.0,777895936.0,1088974848.0
1497316640.095,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,24883200.0,777895936.0,1088847872.0
1497316641.095,99.010,0.990,0.0,0.0,0.0,0.0,207138816.0,24883200.0,777895936.0,1088720896.0
1497316642.095,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24883200.0,777895936.0,1088593920.0
1497316643.095,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,24883200.0,777895936.0,1088466944.0
1497316644.095,99.0,1.0,0.0,0.0,0.0,0.0,207511552.0,24891392.0,777895936.0,1088339968.0
1497316645.095,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,24891392.0,777895936.0,1088212992.0
1497316646.095,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24891392.0,777895936.0,1088086016.0
1497316647.095,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24891392.0,777895936.0,1087959040.0
1497316648.095,99.0,1.0,0.0,0.0,0.0,0.0,208019456.0,24891392.0,777895936.0,1087832064.0
1497316649.095,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,24899584.0,777895936.0,1087705088.0
1497316650.095,99.0,1.0,0.0,0.0,0.0,0.0,208392192.0,24899584.0,777895936.0,1087451136.0
1497316651.095,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,24899584.0,777900032.0,1087324160.0
1497316652.095,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,24899584.0,777900032.0,1087197184.0
1497316653.095,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,24899584.0,777900032.0,1087070208.0
1497316654.095,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24899584.0,777900032.0,1086943232.0
1497316655.095,99.010,0.990,0.0,0.0,0.0,0.0,209014784.0,24907776.0,777900032.0,1086816256.0
1497316656.095,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,24907776.0,777900032.0,1086689280.0
1497316657.095,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,24907776.0,777900032.0,1086562304.0
1497316658.095,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,24907776.0,777900032.0,1086435328.0
1497316659.095,99.0,1.0,0.0,0.0,0.0,0.0,209522688.0,24907776.0,777900032.0,1086308352.0
1497316660.095,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,24915968.0,777900032.0,1086181376.0
1497316661.095,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,24915968.0,777900032.0,1086054400.0
1497316662.095,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,24915968.0,777900032.0,1085927424.0
1497316663.095,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,24915968.0,777900032.0,1085800448.0
1497316664.095,99.0,1.0,0.0,0.0,0.0,0.0,210149376.0,24915968.0,777900032.0,1085673472.0
1497316665.095,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,24915968.0,777900032.0,1085546496.0
1497316666.095,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,24924160.0,777904128.0,1085419520.0
1497316667.095,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,24924160.0,777904128.0,1085292544.0
1497316668.095,99.010,0.990,0.0,0.0,0.0,0.0,210644992.0,24924160.0,777904128.0,1085165568.0
1497316669.095,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24924160.0,777904128.0,1085038592.0
1497316670.095,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,24924160.0,777904128.0,1084911616.0
1497316671.095,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24932352.0,777904128.0,1084784640.0
1497316672.095,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,24932352.0,777904128.0,1084657664.0
1497316673.095,99.0,1.0,0.0,0.0,0.0,0.0,211271680.0,24932352.0,777904128.0,1084530688.0
1497316674.095,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24932352.0,777904128.0,1084403712.0
1497316675.095,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24932352.0,777904128.0,1084276736.0
1497316676.095,99.010,0.990,0.0,0.0,0.0,0.0,211652608.0,24932352.0,777904128.0,1084149760.0
1497316677.095,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24940544.0,777904128.0,1084022784.0
1497316678.095,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,24940544.0,777904128.0,1083895808.0
1497316679.095,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,24940544.0,777904128.0,1083768832.0
1497316680.095,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,24940544.0,777904128.0,1083641856.0
1497316681.095,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,24940544.0,777904128.0,1083514880.0
1497316682.095,99.0,1.0,0.0,0.0,0.0,0.0,212398080.0,24948736.0,777904128.0,1083387904.0
1497316683.095,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,24948736.0,777904128.0,1083260928.0
1497316684.095,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,24948736.0,777904128.0,1083133952.0
1497316685.095,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,24948736.0,777904128.0,1083006976.0
1497316686.095,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,24948736.0,777904128.0,1082880000.0
1497316687.095,99.010,0.990,0.0,0.0,0.0,0.0,213032960.0,24948736.0,777904128.0,1082753024.0
1497316688.095,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,24956928.0,777904128.0,1082626048.0
1497316689.095,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,24956928.0,777904128.0,1082499072.0
1497316690.095,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,24956928.0,777904128.0,1082372096.0
1497316691.095,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,24956928.0,777904128.0,1082245120.0
1497316692.095,99.0,1.0,0.0,0.0,0.0,0.0,213659648.0,24956928.0,777904128.0,1082118144.0
1497316693.095,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,24965120.0,777904128.0,1081864192.0
1497316694.095,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,24965120.0,777904128.0,1081864192.0
1497316695.095,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,24965120.0,777904128.0,1081737216.0
1497316696.095,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,24965120.0,777904128.0,1081610240.0
1497316697.095,99.0,1.0,0.0,0.0,0.0,0.0,214286336.0,24965120.0,777904128.0,1081483264.0
1497316698.095,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,24965120.0,777904128.0,1081356288.0
1497316699.095,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,24973312.0,777904128.0,1081102336.0
1497316700.095,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,24973312.0,777904128.0,1081102336.0
1497316701.095,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,24973312.0,777904128.0,1080975360.0
1497316702.095,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,24973312.0,777904128.0,1080721408.0
1497316703.095,99.0,1.0,0.0,0.0,0.0,0.0,215166976.0,24973312.0,777904128.0,1080594432.0
1497316704.095,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,24981504.0,777904128.0,1080467456.0
1497316705.095,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,24981504.0,777904128.0,1080340480.0
1497316706.095,99.0,1.0,0.0,0.0,0.0,0.0,215539712.0,24981504.0,777904128.0,1080213504.0
1497316707.095,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,24981504.0,777904128.0,1080086528.0
1497316708.095,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,24981504.0,777904128.0,1079959552.0
1497316709.095,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,24981504.0,777904128.0,1079832576.0
1497316710.095,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,24989696.0,777904128.0,1079705600.0
1497316711.095,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,24989696.0,777904128.0,1079578624.0
1497316712.095,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24989696.0,777908224.0,1079451648.0
1497316713.095,99.0,1.0,0.0,0.0,0.0,0.0,216416256.0,24989696.0,777908224.0,1079324672.0
1497316714.095,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24989696.0,777908224.0,1079197696.0
1497316715.095,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,24997888.0,777908224.0,1079070720.0
1497316716.095,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24997888.0,777908224.0,1078943744.0
1497316717.095,99.010,0.990,0.0,0.0,0.0,0.0,216915968.0,24997888.0,777908224.0,1078816768.0
