"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-182",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 01:12:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316347.621,48.229,9.812,33.407,8.478,0.0,0.074,199659520.0,24403968.0,776839168.0,1097736192.0
1497316348.622,95.960,4.040,0.0,0.0,0.0,0.0,265900032.0,24403968.0,776880128.0,1031454720.0
1497316349.622,98.990,1.010,0.0,0.0,0.0,0.0,192888832.0,24403968.0,776871936.0,1104474112.0
1497316350.622,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,24403968.0,776871936.0,1104474112.0
1497316351.622,98.0,2.0,0.0,0.0,0.0,0.0,193273856.0,24408064.0,776871936.0,1104084992.0
1497316352.622,98.990,1.010,0.0,0.0,0.0,0.0,193130496.0,24420352.0,776871936.0,1104216064.0
1497316353.622,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,24420352.0,776871936.0,1104216064.0
1497316354.622,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24420352.0,776871936.0,1104089088.0
1497316355.622,99.010,0.990,0.0,0.0,0.0,0.0,193384448.0,24420352.0,776871936.0,1103962112.0
1497316356.622,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24420352.0,776871936.0,1103835136.0
1497316357.622,99.010,0.990,0.0,0.0,0.0,0.0,193634304.0,24428544.0,776867840.0,1103708160.0
1497316358.622,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24428544.0,776871936.0,1103581184.0
1497316359.622,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,24428544.0,776871936.0,1103454208.0
1497316360.622,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,24428544.0,776871936.0,1103327232.0
1497316361.622,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24428544.0,776871936.0,1103200256.0
1497316362.622,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24428544.0,776871936.0,1103073280.0
1497316363.622,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24436736.0,776871936.0,1102819328.0
1497316364.622,99.010,0.990,0.0,0.0,0.0,0.0,194637824.0,24436736.0,776871936.0,1102692352.0
1497316365.622,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24436736.0,776871936.0,1102565376.0
1497316366.622,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24436736.0,776871936.0,1102438400.0
1497316367.622,99.0,1.0,0.0,0.0,0.0,0.0,195018752.0,24436736.0,776871936.0,1102311424.0
1497316368.622,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,24444928.0,776871936.0,1102184448.0
1497316369.622,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,24444928.0,776871936.0,1102057472.0
1497316370.622,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,24444928.0,776871936.0,1101930496.0
1497316371.622,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24444928.0,776871936.0,1101803520.0
1497316372.622,99.0,1.0,0.0,0.0,0.0,0.0,195645440.0,24444928.0,776871936.0,1101676544.0
1497316373.622,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24444928.0,776871936.0,1101549568.0
1497316374.622,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,24453120.0,776871936.0,1101422592.0
1497316375.622,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,24453120.0,776871936.0,1101295616.0
1497316376.622,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,24453120.0,776871936.0,1101168640.0
1497316377.622,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24453120.0,776871936.0,1101041664.0
1497316378.622,99.010,0.990,0.0,0.0,0.0,0.0,196452352.0,24453120.0,776876032.0,1100857344.0
1497316379.622,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24461312.0,776876032.0,1100730368.0
1497316380.622,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24461312.0,776876032.0,1100603392.0
1497316381.622,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24461312.0,776876032.0,1100476416.0
1497316382.622,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24461312.0,776876032.0,1100349440.0
1497316383.622,99.010,0.990,0.0,0.0,0.0,0.0,197197824.0,24461312.0,776876032.0,1100103680.0
1497316384.622,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24461312.0,776876032.0,1099976704.0
1497316385.622,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24469504.0,776876032.0,1099849728.0
1497316386.622,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24469504.0,776876032.0,1099722752.0
1497316387.622,99.010,0.990,0.0,0.0,0.0,0.0,197697536.0,24469504.0,776876032.0,1099595776.0
1497316388.622,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24469504.0,776876032.0,1099468800.0
1497316389.622,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24469504.0,776880128.0,1099341824.0
1497316390.622,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24477696.0,776880128.0,1099214848.0
1497316391.622,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24477696.0,776880128.0,1099087872.0
1497316392.622,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24477696.0,776880128.0,1098960896.0
1497316393.622,99.0,1.0,0.0,0.0,0.0,0.0,198447104.0,24477696.0,776880128.0,1098833920.0
1497316394.622,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24477696.0,776880128.0,1098706944.0
1497316395.622,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24477696.0,776880128.0,1098579968.0
1497316396.622,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24485888.0,776880128.0,1098452992.0
1497316397.622,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24485888.0,776880128.0,1098326016.0
1497316398.622,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24485888.0,776880128.0,1098199040.0
1497316399.622,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24485888.0,776880128.0,1098072064.0
1497316400.622,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24485888.0,776880128.0,1097945088.0
1497316401.622,99.010,0.990,0.0,0.0,0.0,0.0,199573504.0,24494080.0,776880128.0,1097691136.0
1497316402.622,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24494080.0,776880128.0,1097564160.0
1497316403.622,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24494080.0,776880128.0,1097437184.0
1497316404.622,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24494080.0,776880128.0,1097310208.0
1497316405.622,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24494080.0,776880128.0,1097183232.0
1497316406.622,99.0,1.0,0.0,0.0,0.0,0.0,200208384.0,24494080.0,776880128.0,1097056256.0
1497316407.622,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24502272.0,776880128.0,1096929280.0
1497316408.622,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24502272.0,776880128.0,1096802304.0
1497316409.622,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24502272.0,776880128.0,1096675328.0
1497316410.622,99.0,1.0,0.0,0.0,0.0,0.0,200708096.0,24502272.0,776880128.0,1096548352.0
1497316411.622,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24502272.0,776880128.0,1096421376.0
1497316412.622,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24510464.0,776880128.0,1096294400.0
1497316413.622,99.0,1.0,0.0,0.0,0.0,0.0,201080832.0,24510464.0,776880128.0,1096167424.0
1497316414.622,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24510464.0,776880128.0,1096040448.0
1497316415.622,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24510464.0,776880128.0,1095913472.0
1497316416.622,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,24510464.0,776880128.0,1095786496.0
1497316417.622,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24510464.0,776880128.0,1095659520.0
1497316418.622,99.010,0.990,0.0,0.0,0.0,0.0,201707520.0,24518656.0,776880128.0,1095532544.0
1497316419.622,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,24518656.0,776880128.0,1095405568.0
1497316420.622,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24518656.0,776880128.0,1095278592.0
1497316421.622,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24518656.0,776880128.0,1095024640.0
1497316422.622,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24518656.0,776880128.0,1094897664.0
1497316423.622,99.010,0.990,0.0,0.0,0.0,0.0,202461184.0,24526848.0,776880128.0,1094770688.0
1497316424.622,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24526848.0,776880128.0,1094643712.0
1497316425.622,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24526848.0,776880128.0,1094516736.0
1497316426.622,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24526848.0,776880128.0,1094389760.0
1497316427.622,99.0,1.0,0.0,0.0,0.0,0.0,202969088.0,24526848.0,776880128.0,1094262784.0
1497316428.622,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,24526848.0,776880128.0,1094135808.0
1497316429.622,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24535040.0,776880128.0,1094008832.0
1497316430.622,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24535040.0,776880128.0,1093881856.0
1497316431.622,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24535040.0,776880128.0,1093754880.0
1497316432.622,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,24535040.0,776880128.0,1093627904.0
1497316433.622,99.010,0.990,0.0,0.0,0.0,0.0,203722752.0,24535040.0,776880128.0,1093500928.0
1497316434.622,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24543232.0,776880128.0,1093373952.0
1497316435.622,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24543232.0,776884224.0,1093246976.0
1497316436.622,99.0,1.0,0.0,0.0,0.0,0.0,204091392.0,24543232.0,776884224.0,1093120000.0
1497316437.622,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24543232.0,776884224.0,1092993024.0
1497316438.622,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24543232.0,776884224.0,1092866048.0
1497316439.622,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24543232.0,776884224.0,1092739072.0
1497316440.622,98.980,1.020,0.0,0.0,0.0,0.0,204591104.0,24551424.0,776884224.0,1092612096.0
1497316441.622,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24551424.0,776884224.0,1092485120.0
1497316442.622,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24551424.0,776884224.0,1092358144.0
1497316443.622,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24551424.0,776884224.0,1092231168.0
1497316444.622,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24551424.0,776884224.0,1091977216.0
1497316445.622,99.0,1.0,0.0,0.0,0.0,0.0,205344768.0,24559616.0,776884224.0,1091850240.0
1497316446.622,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24559616.0,776884224.0,1091723264.0
1497316447.622,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24559616.0,776884224.0,1091596288.0
1497316448.622,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24559616.0,776888320.0,1091469312.0
1497316449.622,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24559616.0,776888320.0,1091342336.0
1497316450.622,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24559616.0,776888320.0,1091215360.0
1497316451.622,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24567808.0,776888320.0,1091088384.0
1497316452.622,99.0,1.0,0.0,0.0,0.0,0.0,206221312.0,24567808.0,776888320.0,1090961408.0
1497316453.622,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24567808.0,776888320.0,1090834432.0
1497316454.622,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24567808.0,776888320.0,1090707456.0
1497316455.622,99.010,0.990,0.0,0.0,0.0,0.0,206602240.0,24567808.0,776888320.0,1090580480.0
1497316456.622,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24576000.0,776888320.0,1090453504.0
1497316457.622,99.0,1.0,0.0,0.0,0.0,0.0,206848000.0,24576000.0,776888320.0,1090326528.0
1497316458.622,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24576000.0,776888320.0,1090199552.0
1497316459.622,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,24576000.0,776888320.0,1090072576.0
1497316460.622,99.0,1.0,0.0,0.0,0.0,0.0,207228928.0,24576000.0,776888320.0,1089945600.0
1497316461.622,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24576000.0,776888320.0,1089818624.0
1497316462.622,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,24584192.0,776888320.0,1089691648.0
1497316463.622,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,24584192.0,776888320.0,1089564672.0
1497316464.622,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24584192.0,776888320.0,1089310720.0
1497316465.622,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24584192.0,776888320.0,1089183744.0
1497316466.622,99.010,0.990,0.0,0.0,0.0,0.0,208109568.0,24584192.0,776888320.0,1089056768.0
1497316467.622,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,24592384.0,776888320.0,1088929792.0
1497316468.622,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24592384.0,776888320.0,1088802816.0
1497316469.622,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,24592384.0,776888320.0,1088675840.0
1497316470.622,99.0,1.0,0.0,0.0,0.0,0.0,208609280.0,24592384.0,776888320.0,1088548864.0
1497316471.622,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24592384.0,776888320.0,1088421888.0
1497316472.622,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24592384.0,776888320.0,1088294912.0
1497316473.622,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24600576.0,776888320.0,1088167936.0
1497316474.622,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24600576.0,776888320.0,1088040960.0
1497316475.622,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24600576.0,776888320.0,1087913984.0
1497316476.622,99.010,0.990,0.0,0.0,0.0,0.0,209362944.0,24600576.0,776888320.0,1087787008.0
1497316477.622,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24600576.0,776888320.0,1087660032.0
1497316478.622,99.010,0.990,0.0,0.0,0.0,0.0,209608704.0,24608768.0,776888320.0,1087533056.0
1497316479.622,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24608768.0,776888320.0,1087406080.0
1497316480.622,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24608768.0,776888320.0,1087279104.0
1497316481.622,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24608768.0,776892416.0,1087152128.0
1497316482.622,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24608768.0,776892416.0,1087025152.0
1497316483.622,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24608768.0,776892416.0,1086898176.0
1497316484.622,99.010,0.990,0.0,0.0,0.0,0.0,210358272.0,24616960.0,776892416.0,1086771200.0
1497316485.622,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24616960.0,776892416.0,1086644224.0
1497316486.622,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24616960.0,776892416.0,1086517248.0
1497316487.622,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24616960.0,776892416.0,1086390272.0
1497316488.622,99.010,0.990,0.0,0.0,0.0,0.0,210993152.0,24616960.0,776892416.0,1086136320.0
1497316489.622,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24625152.0,776892416.0,1086009344.0
1497316490.622,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,24625152.0,776892416.0,1085882368.0
1497316491.622,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24625152.0,776892416.0,1085755392.0
1497316492.622,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24625152.0,776892416.0,1085628416.0
1497316493.622,99.010,0.990,0.0,0.0,0.0,0.0,211619840.0,24625152.0,776892416.0,1085501440.0
1497316494.622,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24625152.0,776892416.0,1085374464.0
1497316495.622,99.0,1.0,0.0,0.0,0.0,0.0,211865600.0,24633344.0,776892416.0,1085247488.0
1497316496.622,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24633344.0,776892416.0,1085120512.0
1497316497.622,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24633344.0,776892416.0,1084993536.0
1497316498.622,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24633344.0,776892416.0,1084866560.0
1497316499.622,99.010,0.990,0.0,0.0,0.0,0.0,212373504.0,24633344.0,776892416.0,1084739584.0
1497316500.622,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24641536.0,776892416.0,1084612608.0
1497316501.622,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24641536.0,776892416.0,1084485632.0
1497316502.622,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,24641536.0,776892416.0,1084358656.0
1497316503.622,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24641536.0,776892416.0,1084231680.0
1497316504.622,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,24641536.0,776892416.0,1084104704.0
1497316505.622,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,24641536.0,776892416.0,1083977728.0
1497316506.622,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,24649728.0,776892416.0,1083850752.0
1497316507.622,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,24649728.0,776892416.0,1083723776.0
1497316508.622,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,24649728.0,776892416.0,1083596800.0
1497316509.622,99.010,0.990,0.0,0.0,0.0,0.0,213753856.0,24649728.0,776892416.0,1083342848.0
1497316510.622,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24649728.0,776892416.0,1083215872.0
1497316511.622,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24657920.0,776892416.0,1083088896.0
1497316512.622,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,24657920.0,776892416.0,1082961920.0
1497316513.622,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,24657920.0,776892416.0,1082834944.0
1497316514.622,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,24657920.0,776892416.0,1082707968.0
1497316515.622,99.0,1.0,0.0,0.0,0.0,0.0,214507520.0,24657920.0,776892416.0,1082580992.0
1497316516.622,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24657920.0,776892416.0,1082454016.0
1497316517.622,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,24666112.0,776896512.0,1082327040.0
1497316518.622,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,24666112.0,776896512.0,1082200064.0
1497316519.622,99.010,0.990,0.0,0.0,0.0,0.0,215003136.0,24666112.0,776896512.0,1082073088.0
1497316520.622,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24666112.0,776896512.0,1081946112.0
1497316521.622,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24666112.0,776896512.0,1081819136.0
1497316522.622,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,24674304.0,776896512.0,1081692160.0
1497316523.622,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,24674304.0,776896512.0,1081565184.0
1497316524.622,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,24674304.0,776896512.0,1081438208.0
1497316525.622,99.0,1.0,0.0,0.0,0.0,0.0,215756800.0,24674304.0,776896512.0,1081311232.0
1497316526.622,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,24674304.0,776896512.0,1081184256.0
1497316527.622,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,24674304.0,776900608.0,1081057280.0
1497316528.622,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,24682496.0,776900608.0,1080803328.0
1497316529.622,99.010,0.990,0.0,0.0,0.0,0.0,216379392.0,24682496.0,776900608.0,1080676352.0
