"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 22:13:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305623.804,58.057,4.050,36.331,1.529,0.0,0.033,210722816.0,24301568.0,780689408.0,31138897920.0
1497305624.805,0.0,0.995,99.005,0.0,0.0,0.0,248741888.0,24301568.0,780677120.0,31100891136.0
1497305625.805,86.717,13.283,0.0,0.0,0.0,0.0,429965312.0,24301568.0,789409792.0,30910935040.0
1497305626.805,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24301568.0,789524480.0,30910681088.0
1497305627.805,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,24313856.0,789524480.0,30910427136.0
1497305628.805,99.749,0.251,0.0,0.0,0.0,0.0,430473216.0,24317952.0,789520384.0,30910300160.0
1497305629.805,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24317952.0,789524480.0,30910173184.0
1497305630.805,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,24317952.0,789524480.0,30910046208.0
1497305631.805,100.0,0.0,0.0,0.0,0.0,0.0,430723072.0,24317952.0,789524480.0,30910046208.0
1497305632.805,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24326144.0,789524480.0,30909919232.0
1497305633.805,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,24326144.0,789524480.0,30909792256.0
1497305634.805,99.750,0.250,0.0,0.0,0.0,0.0,431095808.0,24326144.0,789524480.0,30909665280.0
1497305635.805,100.0,0.0,0.0,0.0,0.0,0.0,431222784.0,24326144.0,789524480.0,30909538304.0
1497305636.805,100.0,0.0,0.0,0.0,0.0,0.0,431222784.0,24326144.0,789524480.0,30909538304.0
1497305637.805,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,24334336.0,789524480.0,30909411328.0
1497305638.805,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,24334336.0,789524480.0,30909284352.0
1497305639.805,100.0,0.0,0.0,0.0,0.0,0.0,431595520.0,24334336.0,789524480.0,30909157376.0
1497305640.805,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24334336.0,789524480.0,30909030400.0
1497305641.805,100.0,0.0,0.0,0.0,0.0,0.0,431849472.0,24334336.0,789524480.0,30908903424.0
1497305642.805,100.0,0.0,0.0,0.0,0.0,0.0,431841280.0,24342528.0,789524480.0,30908903424.0
1497305643.805,100.0,0.0,0.0,0.0,0.0,0.0,431968256.0,24342528.0,789524480.0,30908776448.0
1497305644.805,100.0,0.0,0.0,0.0,0.0,0.0,432095232.0,24342528.0,789524480.0,30908649472.0
1497305645.805,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24342528.0,789524480.0,30908522496.0
1497305646.805,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24342528.0,789524480.0,30908395520.0
1497305647.805,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24350720.0,789528576.0,30908395520.0
1497305648.805,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24350720.0,789528576.0,30908268544.0
1497305649.805,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24350720.0,789528576.0,30908141568.0
1497305650.805,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24350720.0,789528576.0,30908014592.0
1497305651.805,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24350720.0,789528576.0,30907887616.0
1497305652.805,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24358912.0,789528576.0,30907760640.0
1497305653.805,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24358912.0,789528576.0,30907760640.0
1497305654.805,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24358912.0,789528576.0,30907633664.0
1497305655.805,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24358912.0,789528576.0,30907506688.0
1497305656.805,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24358912.0,789528576.0,30907379712.0
1497305657.805,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24367104.0,789528576.0,30907252736.0
1497305658.805,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24367104.0,789528576.0,30907252736.0
1497305659.805,100.0,0.0,0.0,0.0,0.0,0.0,433590272.0,24371200.0,789524480.0,30907125760.0
1497305660.805,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24371200.0,789528576.0,30906998784.0
1497305661.805,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24371200.0,789528576.0,30906871808.0
1497305662.805,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,24379392.0,789528576.0,30906744832.0
1497305663.805,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24379392.0,789528576.0,30906617856.0
1497305664.805,100.0,0.0,0.0,0.0,0.0,0.0,434081792.0,24379392.0,789532672.0,30906617856.0
1497305665.805,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24379392.0,789532672.0,30906490880.0
1497305666.805,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24379392.0,789532672.0,30906363904.0
1497305667.805,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,24387584.0,789532672.0,30906236928.0
1497305668.805,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,24387584.0,789532672.0,30906109952.0
1497305669.805,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24387584.0,789532672.0,30905982976.0
1497305670.805,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24387584.0,789532672.0,30905982976.0
1497305671.805,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24387584.0,789532672.0,30905856000.0
1497305672.805,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,24395776.0,789532672.0,30905729024.0
1497305673.805,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,24395776.0,789532672.0,30905602048.0
1497305674.805,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,24395776.0,789532672.0,30905475072.0
1497305675.805,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,24395776.0,789532672.0,30905475072.0
1497305676.805,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,24395776.0,789532672.0,30905348096.0
1497305677.805,100.0,0.0,0.0,0.0,0.0,0.0,435453952.0,24403968.0,789532672.0,30905221120.0
1497305678.805,100.0,0.0,0.0,0.0,0.0,0.0,435580928.0,24403968.0,789532672.0,30905094144.0
1497305679.805,100.0,0.0,0.0,0.0,0.0,0.0,435707904.0,24403968.0,789532672.0,30904967168.0
1497305680.805,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,24403968.0,789532672.0,30904840192.0
1497305681.805,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,24403968.0,789532672.0,30904840192.0
1497305682.805,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,24412160.0,789532672.0,30904713216.0
1497305683.805,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,24412160.0,789532672.0,30904586240.0
1497305684.805,100.0,0.0,0.0,0.0,0.0,0.0,436207616.0,24412160.0,789532672.0,30904459264.0
1497305685.805,100.0,0.0,0.0,0.0,0.0,0.0,436334592.0,24412160.0,789532672.0,30904332288.0
1497305686.805,100.0,0.0,0.0,0.0,0.0,0.0,436334592.0,24412160.0,789532672.0,30904332288.0
1497305687.805,100.0,0.0,0.0,0.0,0.0,0.0,436453376.0,24420352.0,789532672.0,30904205312.0
1497305688.805,100.0,0.0,0.0,0.0,0.0,0.0,436580352.0,24420352.0,789532672.0,30904078336.0
1497305689.805,100.0,0.0,0.0,0.0,0.0,0.0,436707328.0,24420352.0,789532672.0,30903951360.0
1497305690.805,98.0,2.0,0.0,0.0,0.0,0.0,437039104.0,24420352.0,793899008.0,30899253248.0
1497305691.805,67.250,32.750,0.0,0.0,0.0,0.0,437587968.0,24420352.0,797921280.0,30894682112.0
1497305692.805,64.912,35.088,0.0,0.0,0.0,0.0,437579776.0,24428544.0,797921280.0,30894682112.0
1497305693.805,64.339,35.661,0.0,0.0,0.0,0.0,437706752.0,24428544.0,797921280.0,30894555136.0
1497305694.805,63.750,36.250,0.0,0.0,0.0,0.0,438292480.0,24428544.0,802287616.0,30889603072.0
1497305695.805,42.607,57.393,0.0,0.0,0.0,0.0,438394880.0,24428544.0,802312192.0,30889476096.0
1497305696.805,39.250,60.750,0.0,0.0,0.0,0.0,438648832.0,24428544.0,802312192.0,30889222144.0
1497305697.805,41.353,58.647,0.0,0.0,0.0,0.0,438767616.0,24436736.0,802312192.0,30889095168.0
