"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 22:15:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305700.216,70.259,4.399,24.346,0.975,0.0,0.021,210333696.0,24436736.0,780419072.0,31139422208.0
1497305701.217,0.0,0.499,99.501,0.0,0.0,0.0,221073408.0,24436736.0,780648448.0,31128453120.0
1497305702.217,86.432,13.568,0.0,0.0,0.0,0.0,429813760.0,24436736.0,789561344.0,30910799872.0
1497305703.217,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24449024.0,789561344.0,30910672896.0
1497305704.217,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24449024.0,789561344.0,30910545920.0
1497305705.217,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24449024.0,789561344.0,30910545920.0
1497305706.217,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24449024.0,789561344.0,30910418944.0
1497305707.217,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24449024.0,789561344.0,30910291968.0
1497305708.217,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24457216.0,789561344.0,30910164992.0
1497305709.217,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24457216.0,789561344.0,30910038016.0
1497305710.217,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24457216.0,789561344.0,30910038016.0
1497305711.217,100.0,0.0,0.0,0.0,0.0,0.0,430678016.0,24457216.0,789565440.0,30909911040.0
1497305712.217,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,24457216.0,789565440.0,30909784064.0
1497305713.217,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24465408.0,789565440.0,30909530112.0
1497305714.217,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24465408.0,789565440.0,30909403136.0
1497305715.217,100.0,0.0,0.0,0.0,0.0,0.0,431177728.0,24465408.0,789565440.0,30909403136.0
1497305716.217,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24465408.0,789565440.0,30909276160.0
1497305717.217,99.500,0.500,0.0,0.0,0.0,0.0,431386624.0,24469504.0,789565440.0,30909190144.0
1497305718.217,100.0,0.0,0.0,0.0,0.0,0.0,431505408.0,24477696.0,789565440.0,30909063168.0
1497305719.217,100.0,0.0,0.0,0.0,0.0,0.0,431632384.0,24477696.0,789565440.0,30908936192.0
1497305720.217,100.0,0.0,0.0,0.0,0.0,0.0,431632384.0,24477696.0,789565440.0,30908936192.0
1497305721.217,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24477696.0,789565440.0,30908809216.0
1497305722.217,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24477696.0,789565440.0,30908682240.0
1497305723.217,100.0,0.0,0.0,0.0,0.0,0.0,432005120.0,24485888.0,789565440.0,30908555264.0
1497305724.217,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,24485888.0,789565440.0,30908428288.0
1497305725.217,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,24485888.0,789565440.0,30908428288.0
1497305726.217,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24485888.0,789565440.0,30908301312.0
1497305727.217,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24485888.0,789565440.0,30908174336.0
1497305728.217,100.0,0.0,0.0,0.0,0.0,0.0,432504832.0,24494080.0,789565440.0,30908047360.0
1497305729.217,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24494080.0,789565440.0,30907920384.0
1497305730.217,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24494080.0,789565440.0,30907920384.0
1497305731.217,100.0,0.0,0.0,0.0,0.0,0.0,432758784.0,24494080.0,789565440.0,30907793408.0
1497305732.217,100.0,0.0,0.0,0.0,0.0,0.0,432885760.0,24494080.0,789565440.0,30907666432.0
1497305733.217,100.0,0.0,0.0,0.0,0.0,0.0,433004544.0,24502272.0,789565440.0,30907539456.0
1497305734.217,100.0,0.0,0.0,0.0,0.0,0.0,433131520.0,24502272.0,789565440.0,30907412480.0
1497305735.217,100.0,0.0,0.0,0.0,0.0,0.0,433131520.0,24502272.0,789565440.0,30907412480.0
1497305736.217,100.0,0.0,0.0,0.0,0.0,0.0,433258496.0,24502272.0,789565440.0,30907285504.0
1497305737.217,99.751,0.249,0.0,0.0,0.0,0.0,433385472.0,24502272.0,789565440.0,30907158528.0
1497305738.217,100.0,0.0,0.0,0.0,0.0,0.0,433504256.0,24510464.0,789565440.0,30907031552.0
1497305739.217,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24510464.0,789565440.0,30906904576.0
1497305740.217,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24510464.0,789565440.0,30906904576.0
1497305741.217,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24510464.0,789569536.0,30906777600.0
1497305742.217,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24510464.0,789569536.0,30906650624.0
1497305743.217,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24518656.0,789569536.0,30906523648.0
1497305744.217,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24518656.0,789569536.0,30906396672.0
1497305745.217,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24518656.0,789569536.0,30906396672.0
1497305746.217,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24518656.0,789569536.0,30906269696.0
1497305747.217,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24518656.0,789569536.0,30906142720.0
1497305748.217,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24526848.0,789569536.0,30906015744.0
1497305749.217,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24526848.0,789569536.0,30905888768.0
1497305750.217,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24526848.0,789569536.0,30905888768.0
1497305751.217,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24526848.0,789569536.0,30905761792.0
1497305752.217,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24526848.0,789569536.0,30905634816.0
1497305753.217,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24535040.0,789569536.0,30905507840.0
1497305754.217,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24535040.0,789569536.0,30905380864.0
1497305755.217,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24535040.0,789569536.0,30905380864.0
1497305756.217,100.0,0.0,0.0,0.0,0.0,0.0,435253248.0,24535040.0,789569536.0,30905253888.0
1497305757.217,100.0,0.0,0.0,0.0,0.0,0.0,435380224.0,24535040.0,789569536.0,30905126912.0
1497305758.217,100.0,0.0,0.0,0.0,0.0,0.0,435625984.0,24543232.0,789569536.0,30904872960.0
1497305759.217,100.0,0.0,0.0,0.0,0.0,0.0,435752960.0,24543232.0,789569536.0,30904745984.0
1497305760.217,100.0,0.0,0.0,0.0,0.0,0.0,435752960.0,24543232.0,789569536.0,30904745984.0
1497305761.217,100.0,0.0,0.0,0.0,0.0,0.0,435879936.0,24543232.0,789569536.0,30904619008.0
1497305762.217,100.0,0.0,0.0,0.0,0.0,0.0,436006912.0,24543232.0,789569536.0,30904492032.0
1497305763.217,100.0,0.0,0.0,0.0,0.0,0.0,436125696.0,24551424.0,789569536.0,30904365056.0
1497305764.217,100.0,0.0,0.0,0.0,0.0,0.0,436252672.0,24551424.0,789569536.0,30904238080.0
1497305765.217,100.0,0.0,0.0,0.0,0.0,0.0,436379648.0,24551424.0,789569536.0,30904111104.0
1497305766.217,100.0,0.0,0.0,0.0,0.0,0.0,436379648.0,24551424.0,789569536.0,30904111104.0
1497305767.217,100.0,0.0,0.0,0.0,0.0,0.0,436506624.0,24551424.0,789569536.0,30903984128.0
1497305768.217,84.750,15.250,0.0,0.0,0.0,0.0,437317632.0,24559616.0,797892608.0,30894841856.0
1497305769.217,64.0,36.0,0.0,0.0,0.0,0.0,437444608.0,24559616.0,797892608.0,30894714880.0
1497305770.217,64.750,35.250,0.0,0.0,0.0,0.0,437571584.0,24559616.0,797892608.0,30894587904.0
1497305771.217,57.143,42.857,0.0,0.0,0.0,0.0,438005760.0,24559616.0,802283520.0,30889762816.0
1497305772.217,42.0,58.0,0.0,0.0,0.0,0.0,438259712.0,24559616.0,802283520.0,30889508864.0
1497305773.217,41.0,59.0,0.0,0.0,0.0,0.0,438378496.0,24567808.0,802283520.0,30889381888.0
1497305774.217,43.641,56.359,0.0,0.0,0.0,0.0,438759424.0,24567808.0,802283520.0,30889000960.0
1497305775.217,42.607,57.393,0.0,0.0,0.0,0.0,438886400.0,24567808.0,802283520.0,30888873984.0
1497305776.217,40.0,60.0,0.0,0.0,0.0,0.0,439013376.0,24567808.0,802283520.0,30888747008.0
