"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 22:12:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305547.593,13.613,3.364,79.441,3.510,0.0,0.073,214339584.0,24137728.0,779694080.0,31136440320.0
1497305548.593,2.244,0.748,97.007,0.0,0.0,0.0,216100864.0,24137728.0,779710464.0,31134662656.0
1497305549.593,86.250,13.750,0.0,0.0,0.0,0.0,428224512.0,24137728.0,788398080.0,30913851392.0
1497305550.593,100.0,0.0,0.0,0.0,0.0,0.0,428490752.0,24137728.0,788512768.0,30913470464.0
1497305551.593,100.0,0.0,0.0,0.0,0.0,0.0,428617728.0,24137728.0,788512768.0,30913343488.0
1497305552.593,100.0,0.0,0.0,0.0,0.0,0.0,428859392.0,24150016.0,788512768.0,30913089536.0
1497305553.593,100.0,0.0,0.0,0.0,0.0,0.0,428986368.0,24150016.0,788512768.0,30912962560.0
1497305554.593,100.0,0.0,0.0,0.0,0.0,0.0,429113344.0,24150016.0,788512768.0,30912835584.0
1497305555.593,100.0,0.0,0.0,0.0,0.0,0.0,429113344.0,24150016.0,788512768.0,30912835584.0
1497305556.593,100.0,0.0,0.0,0.0,0.0,0.0,429240320.0,24150016.0,788512768.0,30912708608.0
1497305557.593,100.0,0.0,0.0,0.0,0.0,0.0,429359104.0,24158208.0,788512768.0,30912581632.0
1497305558.593,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24158208.0,788512768.0,30912454656.0
1497305559.593,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,24158208.0,788512768.0,30912327680.0
1497305560.593,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,24158208.0,788512768.0,30912327680.0
1497305561.593,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,24158208.0,788512768.0,30912200704.0
1497305562.593,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24166400.0,788512768.0,30912073728.0
1497305563.593,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24166400.0,788512768.0,30911946752.0
1497305564.593,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24166400.0,788512768.0,30911819776.0
1497305565.593,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24166400.0,788512768.0,30911614976.0
1497305566.593,100.0,0.0,0.0,0.0,0.0,0.0,430391296.0,24166400.0,788512768.0,30911541248.0
1497305567.593,100.0,0.0,0.0,0.0,0.0,0.0,430510080.0,24174592.0,788512768.0,30911414272.0
1497305568.593,100.0,0.0,0.0,0.0,0.0,0.0,430637056.0,24174592.0,788512768.0,30911287296.0
1497305569.593,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24174592.0,788512768.0,30911160320.0
1497305570.594,99.500,0.500,0.0,0.0,0.0,0.0,433422336.0,24174592.0,788512768.0,30908502016.0
1497305571.593,98.997,1.003,0.0,0.0,0.0,0.0,431149056.0,24178688.0,788508672.0,30910775296.0
1497305572.593,99.751,0.249,0.0,0.0,0.0,0.0,431058944.0,24186880.0,788520960.0,30910844928.0
1497305573.593,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,24186880.0,788520960.0,30910717952.0
1497305574.593,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,24186880.0,788520960.0,30910590976.0
1497305575.593,100.0,0.0,0.0,0.0,0.0,0.0,431439872.0,24186880.0,788520960.0,30910464000.0
1497305576.593,99.250,0.750,0.0,0.0,0.0,0.0,435081216.0,24186880.0,788520960.0,30906822656.0
1497305577.593,99.0,1.0,0.0,0.0,0.0,0.0,431980544.0,24195072.0,788520960.0,30909915136.0
1497305578.593,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24195072.0,788520960.0,30910111744.0
1497305579.593,100.0,0.0,0.0,0.0,0.0,0.0,431910912.0,24195072.0,788520960.0,30909984768.0
1497305580.593,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24195072.0,788520960.0,30909857792.0
1497305581.593,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24195072.0,788520960.0,30909730816.0
1497305582.593,99.749,0.251,0.0,0.0,0.0,0.0,432410624.0,24207360.0,788516864.0,30909476864.0
1497305583.593,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24207360.0,788525056.0,30909382656.0
1497305584.593,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24207360.0,788525056.0,30909382656.0
1497305585.593,100.0,0.0,0.0,0.0,0.0,0.0,432623616.0,24207360.0,788525056.0,30909255680.0
1497305586.593,100.0,0.0,0.0,0.0,0.0,0.0,432750592.0,24207360.0,788525056.0,30909128704.0
1497305587.593,99.750,0.250,0.0,0.0,0.0,0.0,432869376.0,24215552.0,788525056.0,30909001728.0
1497305588.593,100.0,0.0,0.0,0.0,0.0,0.0,432992256.0,24215552.0,788529152.0,30908874752.0
1497305589.593,100.0,0.0,0.0,0.0,0.0,0.0,432992256.0,24215552.0,788529152.0,30908874752.0
1497305590.593,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24215552.0,788529152.0,30908747776.0
1497305591.593,99.751,0.0,0.0,0.0,0.0,0.249,433246208.0,24215552.0,788529152.0,30908620800.0
1497305592.593,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24223744.0,788529152.0,30908493824.0
1497305593.593,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,24223744.0,788529152.0,30908366848.0
1497305594.593,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24223744.0,788529152.0,30908239872.0
1497305595.593,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24223744.0,788529152.0,30908239872.0
1497305596.593,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,24223744.0,788529152.0,30908112896.0
1497305597.593,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,24231936.0,788529152.0,30907985920.0
1497305598.593,100.0,0.0,0.0,0.0,0.0,0.0,433991680.0,24231936.0,788529152.0,30907858944.0
1497305599.593,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24231936.0,788529152.0,30907731968.0
1497305600.593,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24231936.0,788529152.0,30907604992.0
1497305601.593,100.0,0.0,0.0,0.0,0.0,0.0,434245632.0,24231936.0,788529152.0,30907604992.0
1497305602.593,100.0,0.0,0.0,0.0,0.0,0.0,434364416.0,24240128.0,788529152.0,30907478016.0
1497305603.593,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,24240128.0,788529152.0,30907351040.0
1497305604.593,100.0,0.0,0.0,0.0,0.0,0.0,434618368.0,24240128.0,788529152.0,30907224064.0
1497305605.593,100.0,0.0,0.0,0.0,0.0,0.0,434745344.0,24240128.0,788529152.0,30907097088.0
1497305606.593,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24240128.0,788529152.0,30906970112.0
1497305607.593,100.0,0.0,0.0,0.0,0.0,0.0,434864128.0,24248320.0,788529152.0,30906970112.0
1497305608.593,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,24248320.0,788529152.0,30906843136.0
1497305609.593,100.0,0.0,0.0,0.0,0.0,0.0,435118080.0,24248320.0,788529152.0,30906716160.0
1497305610.593,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,24248320.0,788529152.0,30906589184.0
1497305611.593,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,24248320.0,788529152.0,30906462208.0
1497305612.593,100.0,0.0,0.0,0.0,0.0,0.0,435490816.0,24256512.0,788529152.0,30906335232.0
1497305613.593,100.0,0.0,0.0,0.0,0.0,0.0,435490816.0,24256512.0,788529152.0,30906335232.0
1497305614.593,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24256512.0,788529152.0,30906208256.0
1497305615.593,95.500,4.500,0.0,0.0,0.0,0.0,435949568.0,24256512.0,792895488.0,30901510144.0
1497305616.593,68.170,31.830,0.0,0.0,0.0,0.0,436371456.0,24256512.0,796917760.0,30897065984.0
1497305617.593,63.500,36.500,0.0,0.0,0.0,0.0,436490240.0,24264704.0,796917760.0,30896939008.0
1497305618.593,50.250,49.750,0.0,0.0,0.0,0.0,436924416.0,24264704.0,801308672.0,30892113920.0
1497305619.593,42.250,57.750,0.0,0.0,0.0,0.0,437051392.0,24264704.0,801308672.0,30891986944.0
1497305620.593,41.750,58.250,0.0,0.0,0.0,0.0,437178368.0,24264704.0,801308672.0,30891859968.0
1497305621.593,40.750,59.250,0.0,0.0,0.0,0.0,437432320.0,24264704.0,801308672.0,30891606016.0
