"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 22:17:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305854.578,79.178,4.772,15.474,0.564,0.0,0.012,210833408.0,24698880.0,780656640.0,31138422784.0
1497305855.579,0.0,0.750,99.250,0.0,0.0,0.0,257720320.0,24698880.0,780656640.0,31091535872.0
1497305856.579,88.221,11.779,0.0,0.0,0.0,0.0,429887488.0,24698880.0,789573632.0,30910451712.0
1497305857.579,99.751,0.249,0.0,0.0,0.0,0.0,429887488.0,24698880.0,789573632.0,30910451712.0
1497305858.579,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,24698880.0,789573632.0,30910324736.0
1497305859.579,100.0,0.0,0.0,0.0,0.0,0.0,430141440.0,24698880.0,789573632.0,30910197760.0
1497305860.579,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,24707072.0,789573632.0,30910070784.0
1497305861.579,99.750,0.250,0.0,0.0,0.0,0.0,430387200.0,24707072.0,789573632.0,30909943808.0
1497305862.578,100.0,0.0,0.0,0.0,0.0,0.0,430387200.0,24707072.0,789573632.0,30909943808.0
1497305863.579,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24707072.0,789573632.0,30909816832.0
1497305864.579,100.0,0.0,0.0,0.0,0.0,0.0,430641152.0,24707072.0,789573632.0,30909689856.0
1497305865.579,100.0,0.0,0.0,0.0,0.0,0.0,430759936.0,24715264.0,789573632.0,30909562880.0
1497305866.579,99.751,0.249,0.0,0.0,0.0,0.0,430886912.0,24715264.0,789573632.0,30909435904.0
1497305867.579,100.0,0.0,0.0,0.0,0.0,0.0,430886912.0,24715264.0,789573632.0,30909435904.0
1497305868.579,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24715264.0,789573632.0,30909308928.0
1497305869.579,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24715264.0,789573632.0,30909181952.0
1497305870.579,100.0,0.0,0.0,0.0,0.0,0.0,431267840.0,24715264.0,789573632.0,30909054976.0
1497305871.579,99.750,0.250,0.0,0.0,0.0,0.0,431386624.0,24723456.0,789573632.0,30908928000.0
1497305872.579,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24723456.0,789573632.0,30908801024.0
1497305873.579,99.751,0.249,0.0,0.0,0.0,0.0,431513600.0,24723456.0,789573632.0,30908801024.0
1497305874.579,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24723456.0,789573632.0,30908674048.0
1497305875.579,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,24723456.0,789573632.0,30908547072.0
1497305876.579,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24731648.0,789573632.0,30908420096.0
1497305877.579,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24731648.0,789573632.0,30908293120.0
1497305878.579,99.751,0.249,0.0,0.0,0.0,0.0,432013312.0,24731648.0,789573632.0,30908293120.0
1497305879.579,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24731648.0,789573632.0,30908166144.0
1497305880.579,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24731648.0,789573632.0,30908039168.0
1497305881.579,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,24731648.0,789573632.0,30907912192.0
1497305882.579,99.751,0.249,0.0,0.0,0.0,0.0,432513024.0,24739840.0,789573632.0,30907785216.0
1497305883.579,100.0,0.0,0.0,0.0,0.0,0.0,432640000.0,24739840.0,789573632.0,30907658240.0
1497305884.579,100.0,0.0,0.0,0.0,0.0,0.0,432640000.0,24739840.0,789573632.0,30907658240.0
1497305885.579,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,24739840.0,789573632.0,30907531264.0
1497305886.579,99.750,0.250,0.0,0.0,0.0,0.0,432893952.0,24739840.0,789573632.0,30907404288.0
1497305887.579,99.750,0.250,0.0,0.0,0.0,0.0,433012736.0,24748032.0,789573632.0,30907277312.0
1497305888.579,100.0,0.0,0.0,0.0,0.0,0.0,433139712.0,24748032.0,789573632.0,30907150336.0
1497305889.579,100.0,0.0,0.0,0.0,0.0,0.0,433139712.0,24748032.0,789573632.0,30907150336.0
1497305890.579,100.0,0.0,0.0,0.0,0.0,0.0,433266688.0,24748032.0,789573632.0,30907023360.0
1497305891.579,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24748032.0,789573632.0,30906896384.0
1497305892.579,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24756224.0,789565440.0,30906769408.0
1497305893.579,99.750,0.250,0.0,0.0,0.0,0.0,433639424.0,24756224.0,789573632.0,30906642432.0
1497305894.579,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24756224.0,789573632.0,30906515456.0
1497305895.579,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,24756224.0,789577728.0,30906515456.0
1497305896.579,99.751,0.249,0.0,0.0,0.0,0.0,433889280.0,24756224.0,789577728.0,30906388480.0
1497305897.579,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,24756224.0,789577728.0,30906261504.0
1497305898.579,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24764416.0,789577728.0,30906134528.0
1497305899.579,100.0,0.0,0.0,0.0,0.0,0.0,434262016.0,24764416.0,789577728.0,30906007552.0
1497305900.579,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24764416.0,789577728.0,30905880576.0
1497305901.579,99.751,0.249,0.0,0.0,0.0,0.0,434388992.0,24764416.0,789577728.0,30905880576.0
1497305902.579,100.0,0.0,0.0,0.0,0.0,0.0,434515968.0,24764416.0,789577728.0,30905753600.0
1497305903.579,100.0,0.0,0.0,0.0,0.0,0.0,434761728.0,24772608.0,789577728.0,30905499648.0
1497305904.579,99.751,0.249,0.0,0.0,0.0,0.0,434888704.0,24772608.0,789577728.0,30905372672.0
1497305905.579,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24772608.0,789577728.0,30905245696.0
1497305906.579,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24772608.0,789577728.0,30905245696.0
1497305907.579,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24772608.0,789581824.0,30905118720.0
1497305908.579,100.0,0.0,0.0,0.0,0.0,0.0,435265536.0,24772608.0,789581824.0,30904991744.0
1497305909.579,99.751,0.249,0.0,0.0,0.0,0.0,435384320.0,24780800.0,789581824.0,30904864768.0
1497305910.579,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24780800.0,789581824.0,30904737792.0
1497305911.579,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24780800.0,789581824.0,30904737792.0
1497305912.579,99.751,0.249,0.0,0.0,0.0,0.0,435638272.0,24780800.0,789581824.0,30904610816.0
1497305913.579,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24780800.0,789581824.0,30904483840.0
1497305914.579,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24788992.0,789581824.0,30904356864.0
1497305915.579,100.0,0.0,0.0,0.0,0.0,0.0,436011008.0,24788992.0,789581824.0,30904229888.0
1497305916.579,100.0,0.0,0.0,0.0,0.0,0.0,436137984.0,24788992.0,789581824.0,30904102912.0
1497305917.579,100.0,0.0,0.0,0.0,0.0,0.0,436137984.0,24788992.0,789581824.0,30904102912.0
1497305918.579,99.750,0.250,0.0,0.0,0.0,0.0,436264960.0,24788992.0,789581824.0,30903975936.0
1497305919.579,100.0,0.0,0.0,0.0,0.0,0.0,436391936.0,24788992.0,789581824.0,30903848960.0
1497305920.579,100.0,0.0,0.0,0.0,0.0,0.0,436510720.0,24797184.0,789581824.0,30903721984.0
1497305921.579,100.0,0.0,0.0,0.0,0.0,0.0,436637696.0,24797184.0,789581824.0,30903595008.0
1497305922.579,89.750,10.250,0.0,0.0,0.0,0.0,437256192.0,24797184.0,797978624.0,30894579712.0
1497305923.579,64.500,35.500,0.0,0.0,0.0,0.0,437456896.0,24797184.0,797904896.0,30894452736.0
1497305924.579,65.0,35.0,0.0,0.0,0.0,0.0,437583872.0,24797184.0,797904896.0,30894325760.0
1497305925.579,45.0,55.0,0.0,0.0,0.0,0.0,438009856.0,24805376.0,802295808.0,30889500672.0
1497305926.579,44.500,55.500,0.0,0.0,0.0,0.0,438263808.0,24805376.0,802295808.0,30889246720.0
1497305927.579,41.500,58.500,0.0,0.0,0.0,0.0,438390784.0,24805376.0,802295808.0,30889119744.0
1497305928.579,43.500,56.500,0.0,0.0,0.0,0.0,438517760.0,24805376.0,802295808.0,30888992768.0
1497305929.579,42.607,57.393,0.0,0.0,0.0,0.0,438771712.0,24805376.0,802295808.0,30888738816.0
