"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-211",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 22:16:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305778.143,75.817,4.746,18.709,0.713,0.0,0.016,210661376.0,24580096.0,780423168.0,31138947072.0
1497305779.144,0.0,0.752,99.248,0.0,0.0,0.0,266285056.0,24580096.0,780591104.0,31083155456.0
1497305780.144,87.0,13.0,0.0,0.0,0.0,0.0,429993984.0,24580096.0,789569536.0,30910468096.0
1497305781.144,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24580096.0,789569536.0,30910468096.0
1497305782.144,99.751,0.249,0.0,0.0,0.0,0.0,430247936.0,24580096.0,789569536.0,30910214144.0
1497305783.144,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24580096.0,789569536.0,30910214144.0
1497305784.144,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24588288.0,789569536.0,30910087168.0
1497305785.144,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24588288.0,789569536.0,30910087168.0
1497305786.144,99.750,0.250,0.0,0.0,0.0,0.0,430620672.0,24588288.0,789569536.0,30909833216.0
1497305787.144,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24588288.0,789569536.0,30909706240.0
1497305788.144,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24588288.0,789569536.0,30909706240.0
1497305789.144,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24596480.0,789569536.0,30909706240.0
1497305790.144,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,24596480.0,789569536.0,30909452288.0
1497305791.144,99.750,0.250,0.0,0.0,0.0,0.0,431120384.0,24596480.0,789569536.0,30909325312.0
1497305792.144,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24596480.0,789569536.0,30909198336.0
1497305793.144,99.750,0.250,0.0,0.0,0.0,0.0,431247360.0,24596480.0,789569536.0,30909198336.0
1497305794.144,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24596480.0,789569536.0,30909071360.0
1497305795.144,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24604672.0,789569536.0,30908944384.0
1497305796.144,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24604672.0,789569536.0,30908817408.0
1497305797.144,99.751,0.249,0.0,0.0,0.0,0.0,431620096.0,24604672.0,789569536.0,30908817408.0
1497305798.144,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24604672.0,789569536.0,30908563456.0
1497305799.144,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24604672.0,789569536.0,30908563456.0
1497305800.144,99.500,0.500,0.0,0.0,0.0,0.0,431992832.0,24612864.0,789569536.0,30908436480.0
1497305801.144,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24612864.0,789569536.0,30908436480.0
1497305802.144,99.751,0.249,0.0,0.0,0.0,0.0,432246784.0,24612864.0,789569536.0,30908182528.0
1497305803.144,100.0,0.0,0.0,0.0,0.0,0.0,432373760.0,24612864.0,789569536.0,30908055552.0
1497305804.144,100.0,0.0,0.0,0.0,0.0,0.0,432500736.0,24612864.0,789569536.0,30907928576.0
1497305805.144,100.0,0.0,0.0,0.0,0.0,0.0,432500736.0,24612864.0,789569536.0,30907928576.0
1497305806.144,99.750,0.250,0.0,0.0,0.0,0.0,432619520.0,24621056.0,789569536.0,30907801600.0
1497305807.144,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24621056.0,789569536.0,30907674624.0
1497305808.144,99.750,0.250,0.0,0.0,0.0,0.0,432873472.0,24621056.0,789569536.0,30907547648.0
1497305809.144,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24621056.0,789569536.0,30907547648.0
1497305810.144,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24621056.0,789569536.0,30907420672.0
1497305811.144,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24629248.0,789569536.0,30907293696.0
1497305812.144,100.0,0.0,0.0,0.0,0.0,0.0,433246208.0,24629248.0,789569536.0,30907166720.0
1497305813.144,99.750,0.250,0.0,0.0,0.0,0.0,433246208.0,24629248.0,789569536.0,30907166720.0
1497305814.144,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,24629248.0,789569536.0,30906912768.0
1497305815.144,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,24629248.0,789569536.0,30906912768.0
1497305816.144,99.751,0.249,0.0,0.0,0.0,0.0,433627136.0,24629248.0,789569536.0,30906785792.0
1497305817.144,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24637440.0,789569536.0,30906785792.0
1497305818.144,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,24637440.0,789569536.0,30906531840.0
1497305819.144,100.0,0.0,0.0,0.0,0.0,0.0,433995776.0,24637440.0,789573632.0,30906404864.0
1497305820.144,99.751,0.249,0.0,0.0,0.0,0.0,434122752.0,24637440.0,789573632.0,30906277888.0
1497305821.144,99.750,0.250,0.0,0.0,0.0,0.0,434122752.0,24637440.0,789573632.0,30906277888.0
1497305822.144,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24645632.0,789573632.0,30906150912.0
1497305823.144,100.0,0.0,0.0,0.0,0.0,0.0,434368512.0,24645632.0,789573632.0,30906023936.0
1497305824.144,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24645632.0,789573632.0,30905896960.0
1497305825.144,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24645632.0,789573632.0,30905896960.0
1497305826.144,99.750,0.250,0.0,0.0,0.0,0.0,434622464.0,24645632.0,789573632.0,30905769984.0
1497305827.144,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,24645632.0,789573632.0,30905643008.0
1497305828.144,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24653824.0,789573632.0,30905389056.0
1497305829.144,99.751,0.249,0.0,0.0,0.0,0.0,434995200.0,24653824.0,789573632.0,30905389056.0
1497305830.144,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24653824.0,789573632.0,30905135104.0
1497305831.144,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24653824.0,789573632.0,30905008128.0
1497305832.144,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24653824.0,789573632.0,30905008128.0
1497305833.144,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24662016.0,789573632.0,30904881152.0
1497305834.144,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,24662016.0,789573632.0,30904627200.0
1497305835.144,99.751,0.249,0.0,0.0,0.0,0.0,435875840.0,24662016.0,789573632.0,30904500224.0
1497305836.144,100.0,0.0,0.0,0.0,0.0,0.0,436002816.0,24662016.0,789573632.0,30904373248.0
1497305837.144,100.0,0.0,0.0,0.0,0.0,0.0,436002816.0,24662016.0,789573632.0,30904373248.0
1497305838.144,99.750,0.250,0.0,0.0,0.0,0.0,436129792.0,24662016.0,789573632.0,30904246272.0
1497305839.144,100.0,0.0,0.0,0.0,0.0,0.0,436248576.0,24670208.0,789573632.0,30904119296.0
1497305840.144,100.0,0.0,0.0,0.0,0.0,0.0,436375552.0,24670208.0,789573632.0,30903992320.0
1497305841.144,100.0,0.0,0.0,0.0,0.0,0.0,436375552.0,24670208.0,789573632.0,30903992320.0
1497305842.144,100.0,0.0,0.0,0.0,0.0,0.0,436629504.0,24670208.0,789573632.0,30903738368.0
1497305843.144,99.750,0.250,0.0,0.0,0.0,0.0,436629504.0,24670208.0,789573632.0,30903738368.0
1497305844.144,100.0,0.0,0.0,0.0,0.0,0.0,436744192.0,24678400.0,789577728.0,30903611392.0
1497305845.144,99.0,1.0,0.0,0.0,0.0,0.0,437125120.0,24678400.0,793640960.0,30899167232.0
1497305846.144,82.500,17.500,0.0,0.0,0.0,0.0,437379072.0,24678400.0,793640960.0,30898913280.0
1497305847.144,73.750,26.250,0.0,0.0,0.0,0.0,437817344.0,24678400.0,797900800.0,30894215168.0
1497305848.144,64.411,35.589,0.0,0.0,0.0,0.0,437817344.0,24678400.0,797900800.0,30894215168.0
1497305849.144,43.500,56.500,0.0,0.0,0.0,0.0,438378496.0,24678400.0,802291712.0,30889263104.0
1497305850.144,41.750,58.250,0.0,0.0,0.0,0.0,438497280.0,24686592.0,802291712.0,30889136128.0
1497305851.144,44.750,55.250,0.0,0.0,0.0,0.0,438751232.0,24686592.0,802291712.0,30888882176.0
1497305852.144,42.607,57.393,0.0,0.0,0.0,0.0,438878208.0,24686592.0,802291712.0,30888755200.0
