"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-159",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 16:39:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026373.033,81.396,4.923,13.238,0.441,0.0,0.003,153272320.0,24342528.0,780513280.0,6886301696.0
1497026374.034,0.0,0.0,100.0,0.0,0.0,0.0,154873856.0,24342528.0,780517376.0,6884696064.0
1497026375.034,88.221,11.779,0.0,0.0,0.0,0.0,372477952.0,24354816.0,789299200.0,6658297856.0
1497026376.034,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,24354816.0,789430272.0,6657916928.0
1497026377.034,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,24354816.0,789430272.0,6657789952.0
1497026378.034,100.0,0.0,0.0,0.0,0.0,0.0,372981760.0,24354816.0,789430272.0,6657662976.0
1497026379.034,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24354816.0,789434368.0,6657536000.0
1497026380.034,100.0,0.0,0.0,0.0,0.0,0.0,373223424.0,24363008.0,789434368.0,6657409024.0
1497026381.034,100.0,0.0,0.0,0.0,0.0,0.0,373350400.0,24363008.0,789434368.0,6657282048.0
1497026382.034,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,24363008.0,789434368.0,6657155072.0
1497026383.034,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24363008.0,789434368.0,6657028096.0
1497026384.034,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24363008.0,789434368.0,6656901120.0
1497026385.034,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,24371200.0,789434368.0,6656901120.0
1497026386.034,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,24371200.0,789434368.0,6656774144.0
1497026387.034,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24371200.0,789434368.0,6656647168.0
1497026388.034,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,24371200.0,789434368.0,6656520192.0
1497026389.034,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,24371200.0,789434368.0,6656393216.0
1497026390.034,100.0,0.0,0.0,0.0,0.0,0.0,374349824.0,24379392.0,789434368.0,6656266240.0
1497026391.034,100.0,0.0,0.0,0.0,0.0,0.0,374476800.0,24379392.0,789434368.0,6656139264.0
1497026392.034,100.0,0.0,0.0,0.0,0.0,0.0,374603776.0,24379392.0,789434368.0,6656012288.0
1497026393.034,100.0,0.0,0.0,0.0,0.0,0.0,374730752.0,24379392.0,789434368.0,6655885312.0
1497026394.034,100.0,0.0,0.0,0.0,0.0,0.0,374857728.0,24379392.0,789434368.0,6655758336.0
1497026395.034,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24387584.0,789434368.0,6655758336.0
1497026396.034,99.751,0.249,0.0,0.0,0.0,0.0,374976512.0,24387584.0,789434368.0,6655631360.0
1497026397.034,100.0,0.0,0.0,0.0,0.0,0.0,375209984.0,24387584.0,789434368.0,6655397888.0
1497026398.034,100.0,0.0,0.0,0.0,0.0,0.0,375336960.0,24387584.0,789434368.0,6655270912.0
1497026399.034,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,24387584.0,789434368.0,6655143936.0
1497026400.034,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24395776.0,789434368.0,6655016960.0
1497026401.034,100.0,0.0,0.0,0.0,0.0,0.0,375709696.0,24395776.0,789434368.0,6654889984.0
1497026402.034,100.0,0.0,0.0,0.0,0.0,0.0,375836672.0,24395776.0,789434368.0,6654763008.0
1497026403.034,100.0,0.0,0.0,0.0,0.0,0.0,375963648.0,24395776.0,789434368.0,6654636032.0
1497026404.034,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,24395776.0,789434368.0,6654509056.0
1497026405.034,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,24403968.0,789434368.0,6654382080.0
1497026406.034,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,24403968.0,789434368.0,6654382080.0
1497026407.034,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24403968.0,789434368.0,6654255104.0
1497026408.034,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24403968.0,789434368.0,6654128128.0
1497026409.034,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24403968.0,789434368.0,6654001152.0
1497026410.034,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,24412160.0,789434368.0,6653747200.0
1497026411.034,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24412160.0,789434368.0,6653620224.0
1497026412.034,100.0,0.0,0.0,0.0,0.0,0.0,377090048.0,24412160.0,789434368.0,6653493248.0
1497026413.034,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,24412160.0,789434368.0,6653366272.0
1497026414.034,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,24412160.0,789434368.0,6653239296.0
1497026415.034,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,24420352.0,789438464.0,6653112320.0
1497026416.034,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,24420352.0,789438464.0,6653112320.0
1497026417.034,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24420352.0,789438464.0,6652985344.0
1497026418.034,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,24420352.0,789438464.0,6652858368.0
1497026419.034,100.0,0.0,0.0,0.0,0.0,0.0,377839616.0,24420352.0,789438464.0,6652731392.0
1497026420.034,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,24428544.0,789438464.0,6652604416.0
1497026421.034,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,24428544.0,789438464.0,6652477440.0
1497026422.034,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,24428544.0,789438464.0,6652350464.0
1497026423.034,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,24428544.0,789438464.0,6652223488.0
1497026424.034,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24428544.0,789438464.0,6652096512.0
1497026425.034,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,24436736.0,789438464.0,6651969536.0
1497026426.034,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,24436736.0,789438464.0,6651969536.0
1497026427.034,100.0,0.0,0.0,0.0,0.0,0.0,378712064.0,24436736.0,789438464.0,6651842560.0
1497026428.034,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,24436736.0,789438464.0,6651715584.0
1497026429.034,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,24436736.0,789438464.0,6651588608.0
1497026430.034,100.0,0.0,0.0,0.0,0.0,0.0,379084800.0,24444928.0,789438464.0,6651461632.0
1497026431.034,100.0,0.0,0.0,0.0,0.0,0.0,379211776.0,24444928.0,789438464.0,6651334656.0
1497026432.034,100.0,0.0,0.0,0.0,0.0,0.0,379338752.0,24444928.0,789438464.0,6651207680.0
1497026433.034,100.0,0.0,0.0,0.0,0.0,0.0,379465728.0,24444928.0,789438464.0,6651080704.0
1497026434.034,100.0,0.0,0.0,0.0,0.0,0.0,379592704.0,24444928.0,789438464.0,6650953728.0
1497026435.034,64.750,35.250,0.0,0.0,0.0,0.0,380399616.0,24453120.0,797782016.0,6641795072.0
1497026436.034,64.160,35.840,0.0,0.0,0.0,0.0,380526592.0,24453120.0,797782016.0,6641668096.0
1497026437.034,63.0,37.0,0.0,0.0,0.0,0.0,380653568.0,24453120.0,797782016.0,6641541120.0
1497026438.034,65.0,35.0,0.0,0.0,0.0,0.0,380657664.0,24453120.0,797782016.0,6641537024.0
1497026439.034,63.500,36.500,0.0,0.0,0.0,0.0,380784640.0,24453120.0,797782016.0,6641410048.0
1497026440.034,66.250,33.750,0.0,0.0,0.0,0.0,380903424.0,24461312.0,797782016.0,6641283072.0
1497026441.034,43.0,57.0,0.0,0.0,0.0,0.0,381591552.0,24461312.0,802172928.0,6636204032.0
