"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-159",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 16:37:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026235.547,72.595,5.180,21.457,0.763,0.0,0.005,153382912.0,24113152.0,780500992.0,6886432768.0
1497026236.554,0.249,0.746,99.005,0.0,0.0,0.0,235630592.0,24113152.0,780505088.0,6804180992.0
1497026237.548,89.169,10.831,0.0,0.0,0.0,0.0,372883456.0,24113152.0,789291008.0,6658142208.0
1497026238.548,100.0,0.0,0.0,0.0,0.0,0.0,373137408.0,24125440.0,789405696.0,6657761280.0
1497026239.548,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,24125440.0,789417984.0,6657634304.0
1497026240.548,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,24125440.0,789417984.0,6657507328.0
1497026241.548,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,24125440.0,789417984.0,6657507328.0
1497026242.548,100.0,0.0,0.0,0.0,0.0,0.0,373506048.0,24125440.0,789417984.0,6657380352.0
1497026243.548,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,24125440.0,789417984.0,6657253376.0
1497026244.548,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,24133632.0,789417984.0,6656999424.0
1497026245.548,100.0,0.0,0.0,0.0,0.0,0.0,374005760.0,24133632.0,789417984.0,6656872448.0
1497026246.548,100.0,0.0,0.0,0.0,0.0,0.0,374132736.0,24133632.0,789417984.0,6656745472.0
1497026247.548,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24133632.0,789417984.0,6656618496.0
1497026248.548,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24133632.0,789417984.0,6656491520.0
1497026249.548,99.500,0.500,0.0,0.0,0.0,0.0,374505472.0,24141824.0,789417984.0,6656364544.0
1497026250.548,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24141824.0,789417984.0,6656364544.0
1497026251.548,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24141824.0,789417984.0,6656237568.0
1497026252.548,100.0,0.0,0.0,0.0,0.0,0.0,374759424.0,24141824.0,789417984.0,6656110592.0
1497026253.548,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24141824.0,789417984.0,6655983616.0
1497026254.548,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24150016.0,789422080.0,6655856640.0
1497026255.548,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,24150016.0,789422080.0,6655729664.0
1497026256.548,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24150016.0,789422080.0,6655602688.0
1497026257.548,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,24150016.0,789422080.0,6655475712.0
1497026258.548,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,24150016.0,789422080.0,6655348736.0
1497026259.548,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24158208.0,789422080.0,6655348736.0
1497026260.548,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24158208.0,789422080.0,6655221760.0
1497026261.548,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,24158208.0,789422080.0,6655094784.0
1497026262.548,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,24158208.0,789422080.0,6654967808.0
1497026263.548,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24158208.0,789422080.0,6654840832.0
1497026264.548,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24166400.0,789422080.0,6654713856.0
1497026265.548,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,24166400.0,789422080.0,6654586880.0
1497026266.548,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24166400.0,789422080.0,6654459904.0
1497026267.548,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24166400.0,789422080.0,6654459904.0
1497026268.548,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24166400.0,789422080.0,6654332928.0
1497026269.548,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24174592.0,789422080.0,6654205952.0
1497026270.548,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24174592.0,789422080.0,6654078976.0
1497026271.548,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24174592.0,789422080.0,6653952000.0
1497026272.548,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24174592.0,789422080.0,6653825024.0
1497026273.548,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,24174592.0,789422080.0,6653698048.0
1497026274.548,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24182784.0,789422080.0,6653571072.0
1497026275.548,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24182784.0,789422080.0,6653444096.0
1497026276.548,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24182784.0,789422080.0,6653444096.0
1497026277.548,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24182784.0,789426176.0,6653317120.0
1497026278.548,100.0,0.0,0.0,0.0,0.0,0.0,377630720.0,24182784.0,789426176.0,6653190144.0
1497026279.548,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,24190976.0,789426176.0,6653063168.0
1497026280.548,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24190976.0,789426176.0,6652936192.0
1497026281.548,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24190976.0,789426176.0,6652809216.0
1497026282.548,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,24190976.0,789426176.0,6652682240.0
1497026283.548,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,24190976.0,789426176.0,6652555264.0
1497026284.548,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24199168.0,789426176.0,6652428288.0
1497026285.548,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24199168.0,789426176.0,6652428288.0
1497026286.548,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24199168.0,789426176.0,6652301312.0
1497026287.548,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24199168.0,789426176.0,6652174336.0
1497026288.548,100.0,0.0,0.0,0.0,0.0,0.0,378757120.0,24199168.0,789426176.0,6652047360.0
1497026289.548,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24207360.0,789426176.0,6651920384.0
1497026290.548,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24207360.0,789426176.0,6651793408.0
1497026291.548,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,24207360.0,789426176.0,6651666432.0
1497026292.548,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,24207360.0,789426176.0,6651539456.0
1497026293.548,100.0,0.0,0.0,0.0,0.0,0.0,379383808.0,24207360.0,789426176.0,6651412480.0
1497026294.548,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24215552.0,789426176.0,6651412480.0
1497026295.548,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,24215552.0,789426176.0,6651285504.0
1497026296.548,86.250,13.750,0.0,0.0,0.0,0.0,380174336.0,24215552.0,797769728.0,6642270208.0
1497026297.548,62.500,37.500,0.0,0.0,0.0,0.0,380448768.0,24215552.0,797749248.0,6642016256.0
1497026298.548,63.500,36.500,0.0,0.0,0.0,0.0,380575744.0,24215552.0,797749248.0,6641889280.0
1497026299.548,64.160,35.840,0.0,0.0,0.0,0.0,380694528.0,24223744.0,797749248.0,6641762304.0
1497026300.548,64.0,36.0,0.0,0.0,0.0,0.0,380821504.0,24223744.0,797749248.0,6641635328.0
1497026301.548,63.750,36.250,0.0,0.0,0.0,0.0,380948480.0,24223744.0,797749248.0,6641508352.0
1497026302.548,64.250,35.750,0.0,0.0,0.0,0.0,381075456.0,24223744.0,797749248.0,6641381376.0
1497026303.548,57.750,42.250,0.0,0.0,0.0,0.0,381509632.0,24223744.0,802140160.0,6636556288.0
1497026304.548,40.602,59.398,0.0,0.0,0.0,0.0,381755392.0,24231936.0,802140160.0,6636302336.0
