"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-159",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 16:38:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026305.577,78.022,5.223,16.196,0.556,0.0,0.004,152522752.0,24231936.0,778940416.0,6888734720.0
1497026306.578,0.249,0.249,99.501,0.0,0.0,0.0,152985600.0,24231936.0,780546048.0,6886666240.0
1497026307.578,87.970,11.779,0.251,0.0,0.0,0.0,372391936.0,24231936.0,789331968.0,6658473984.0
1497026308.578,100.0,0.0,0.0,0.0,0.0,0.0,372965376.0,24231936.0,789393408.0,6657839104.0
1497026309.578,100.0,0.0,0.0,0.0,0.0,0.0,373207040.0,24244224.0,789393408.0,6657585152.0
1497026310.578,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,24244224.0,789393408.0,6657458176.0
1497026311.578,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24244224.0,789393408.0,6657331200.0
1497026312.578,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24244224.0,789393408.0,6657331200.0
1497026313.578,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24244224.0,789393408.0,6657204224.0
1497026314.578,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24252416.0,789393408.0,6657077248.0
1497026315.578,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24252416.0,789393408.0,6656950272.0
1497026316.578,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,24252416.0,789397504.0,6656823296.0
1497026317.578,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,24252416.0,789397504.0,6656696320.0
1497026318.578,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,24252416.0,789397504.0,6656569344.0
1497026319.578,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,24260608.0,789397504.0,6656442368.0
1497026320.578,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24260608.0,789397504.0,6656315392.0
1497026321.578,100.0,0.0,0.0,0.0,0.0,0.0,374583296.0,24260608.0,789397504.0,6656188416.0
1497026322.578,99.501,0.499,0.0,0.0,0.0,0.0,374677504.0,24260608.0,789397504.0,6656094208.0
1497026323.578,100.0,0.0,0.0,0.0,0.0,0.0,374804480.0,24260608.0,789397504.0,6655967232.0
1497026324.578,100.0,0.0,0.0,0.0,0.0,0.0,374923264.0,24268800.0,789397504.0,6655840256.0
1497026325.578,100.0,0.0,0.0,0.0,0.0,0.0,375050240.0,24268800.0,789397504.0,6655713280.0
1497026326.578,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,24268800.0,789397504.0,6655586304.0
1497026327.578,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,24268800.0,789397504.0,6655586304.0
1497026328.578,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,24268800.0,789397504.0,6655459328.0
1497026329.578,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,24276992.0,789397504.0,6655332352.0
1497026330.578,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,24276992.0,789397504.0,6655205376.0
1497026331.578,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,24276992.0,789397504.0,6655078400.0
1497026332.578,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24276992.0,789397504.0,6654951424.0
1497026333.578,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24276992.0,789397504.0,6654824448.0
1497026334.578,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,24285184.0,789397504.0,6654697472.0
1497026335.578,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24285184.0,789397504.0,6654570496.0
1497026336.578,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24285184.0,789397504.0,6654443520.0
1497026337.578,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,24285184.0,789397504.0,6654316544.0
1497026338.578,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,24285184.0,789397504.0,6654189568.0
1497026339.578,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,24293376.0,789397504.0,6654062592.0
1497026340.578,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24293376.0,789397504.0,6653935616.0
1497026341.578,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24293376.0,789397504.0,6653808640.0
1497026342.578,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24293376.0,789397504.0,6653808640.0
1497026343.578,100.0,0.0,0.0,0.0,0.0,0.0,377057280.0,24293376.0,789397504.0,6653681664.0
1497026344.578,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,24301568.0,789397504.0,6653554688.0
1497026345.578,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,24301568.0,789397504.0,6653427712.0
1497026346.578,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,24301568.0,789397504.0,6653300736.0
1497026347.578,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,24301568.0,789401600.0,6653046784.0
1497026348.578,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24301568.0,789401600.0,6652919808.0
1497026349.578,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24309760.0,789401600.0,6652792832.0
1497026350.578,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24309760.0,789401600.0,6652665856.0
1497026351.578,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,24309760.0,789401600.0,6652538880.0
1497026352.578,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,24309760.0,789401600.0,6652411904.0
1497026353.578,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24309760.0,789401600.0,6652284928.0
1497026354.578,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24317952.0,789401600.0,6652157952.0
1497026355.578,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24317952.0,789401600.0,6652030976.0
1497026356.578,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24317952.0,789401600.0,6652030976.0
1497026357.578,100.0,0.0,0.0,0.0,0.0,0.0,378806272.0,24317952.0,789401600.0,6651904000.0
1497026358.578,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24317952.0,789401600.0,6651777024.0
1497026359.578,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24326144.0,789401600.0,6651650048.0
1497026360.578,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,24326144.0,789401600.0,6651523072.0
1497026361.578,100.0,0.0,0.0,0.0,0.0,0.0,379305984.0,24326144.0,789401600.0,6651396096.0
1497026362.578,100.0,0.0,0.0,0.0,0.0,0.0,379432960.0,24326144.0,789401600.0,6651269120.0
1497026363.578,100.0,0.0,0.0,0.0,0.0,0.0,379428864.0,24326144.0,789401600.0,6651273216.0
1497026364.578,100.0,0.0,0.0,0.0,0.0,0.0,379547648.0,24334336.0,789401600.0,6651146240.0
1497026365.578,100.0,0.0,0.0,0.0,0.0,0.0,379674624.0,24334336.0,789401600.0,6651019264.0
1497026366.578,100.0,0.0,0.0,0.0,0.0,0.0,379801600.0,24334336.0,789401600.0,6650892288.0
1497026367.578,72.0,28.0,0.0,0.0,0.0,0.0,380428288.0,24334336.0,797790208.0,6641876992.0
1497026368.578,63.250,36.750,0.0,0.0,0.0,0.0,380555264.0,24334336.0,797790208.0,6641750016.0
1497026369.578,64.339,35.661,0.0,0.0,0.0,0.0,380674048.0,24342528.0,797790208.0,6641623040.0
1497026370.578,64.912,35.088,0.0,0.0,0.0,0.0,380801024.0,24342528.0,797790208.0,6641496064.0
1497026371.578,57.0,43.0,0.0,0.0,0.0,0.0,381218816.0,24342528.0,802070528.0,6636797952.0
1497026372.578,41.250,58.750,0.0,0.0,0.0,0.0,381489152.0,24342528.0,802181120.0,6636417024.0
