"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-159",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 16:34:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026094.660,13.687,3.417,79.850,3.025,0.0,0.021,165699584.0,23830528.0,777469952.0,6877429760.0
1497026095.661,4.988,0.499,94.514,0.0,0.0,0.0,208072704.0,23830528.0,779366400.0,6833160192.0
1497026096.661,79.500,19.250,1.250,0.0,0.0,0.0,447258624.0,23834624.0,788373504.0,6584963072.0
1497026097.661,99.500,0.500,0.0,0.0,0.0,0.0,373137408.0,23838720.0,788365312.0,6659088384.0
1497026098.661,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,23838720.0,788365312.0,6658891776.0
1497026099.661,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,23838720.0,788365312.0,6658891776.0
1497026100.661,99.750,0.250,0.0,0.0,0.0,0.0,373448704.0,23851008.0,788365312.0,6658764800.0
1497026101.661,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,23851008.0,788365312.0,6658637824.0
1497026102.661,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,23851008.0,788365312.0,6658510848.0
1497026103.661,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,23851008.0,788365312.0,6658383872.0
1497026104.661,100.0,0.0,0.0,0.0,0.0,0.0,373956608.0,23851008.0,788365312.0,6658256896.0
1497026105.661,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,23859200.0,788357120.0,6658129920.0
1497026106.661,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,23859200.0,788365312.0,6658002944.0
1497026107.661,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,23859200.0,788365312.0,6657875968.0
1497026108.661,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,23859200.0,788365312.0,6657875968.0
1497026109.661,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,23859200.0,788365312.0,6657748992.0
1497026110.661,100.0,0.0,0.0,0.0,0.0,0.0,374583296.0,23859200.0,788365312.0,6657622016.0
1497026111.661,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,23867392.0,788365312.0,6657495040.0
1497026112.661,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,23867392.0,788365312.0,6657368064.0
1497026113.661,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,23867392.0,788365312.0,6657241088.0
1497026114.661,100.0,0.0,0.0,0.0,0.0,0.0,375083008.0,23867392.0,788365312.0,6657114112.0
1497026115.661,100.0,0.0,0.0,0.0,0.0,0.0,375209984.0,23867392.0,788365312.0,6656987136.0
1497026116.661,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,23875584.0,788365312.0,6656987136.0
1497026117.661,99.501,0.499,0.0,0.0,0.0,0.0,378028032.0,23879680.0,788361216.0,6654160896.0
1497026118.661,99.248,0.752,0.0,0.0,0.0,0.0,375570432.0,23883776.0,788369408.0,6656606208.0
1497026119.661,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,23883776.0,788381696.0,6656413696.0
1497026120.661,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,23883776.0,788381696.0,6656286720.0
1497026121.661,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,23891968.0,788381696.0,6656159744.0
1497026122.661,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,23891968.0,788381696.0,6656032768.0
1497026123.661,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,23891968.0,788381696.0,6655905792.0
1497026124.661,98.753,1.247,0.0,0.0,0.0,0.0,377573376.0,23891968.0,788381696.0,6654582784.0
1497026125.661,99.499,0.501,0.0,0.0,0.0,0.0,376389632.0,23896064.0,788381696.0,6655762432.0
1497026126.661,100.0,0.0,0.0,0.0,0.0,0.0,376516608.0,23904256.0,788373504.0,6655635456.0
1497026127.661,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,23904256.0,788381696.0,6655508480.0
1497026128.661,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,23904256.0,788381696.0,6655381504.0
1497026129.661,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,23904256.0,788381696.0,6655254528.0
1497026130.661,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,23904256.0,788385792.0,6655127552.0
1497026131.661,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,23904256.0,788385792.0,6655000576.0
1497026132.661,99.751,0.249,0.0,0.0,0.0,0.0,377257984.0,23912448.0,788385792.0,6654873600.0
1497026133.661,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,23912448.0,788385792.0,6654746624.0
1497026134.661,100.0,0.0,0.0,0.0,0.0,0.0,377384960.0,23912448.0,788385792.0,6654746624.0
1497026135.661,100.0,0.0,0.0,0.0,0.0,0.0,377511936.0,23912448.0,788385792.0,6654619648.0
1497026136.661,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,23912448.0,788389888.0,6654492672.0
1497026137.661,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,23920640.0,788381696.0,6654365696.0
1497026138.661,100.0,0.0,0.0,0.0,0.0,0.0,377880576.0,23920640.0,788389888.0,6654238720.0
1497026139.661,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,23920640.0,788389888.0,6654111744.0
1497026140.661,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,23920640.0,788389888.0,6653984768.0
1497026141.661,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,23920640.0,788389888.0,6653857792.0
1497026142.661,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,23920640.0,788389888.0,6653730816.0
1497026143.661,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,23928832.0,788389888.0,6653730816.0
1497026144.661,100.0,0.0,0.0,0.0,0.0,0.0,378507264.0,23928832.0,788389888.0,6653603840.0
1497026145.661,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,23928832.0,788389888.0,6653476864.0
1497026146.661,100.0,0.0,0.0,0.0,0.0,0.0,378761216.0,23928832.0,788389888.0,6653349888.0
1497026147.661,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,23928832.0,788389888.0,6653222912.0
1497026148.661,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,23937024.0,788389888.0,6653095936.0
1497026149.661,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,23937024.0,788389888.0,6652968960.0
1497026150.661,100.0,0.0,0.0,0.0,0.0,0.0,379260928.0,23937024.0,788389888.0,6652841984.0
1497026151.661,100.0,0.0,0.0,0.0,0.0,0.0,379260928.0,23937024.0,788389888.0,6652841984.0
1497026152.661,100.0,0.0,0.0,0.0,0.0,0.0,379387904.0,23937024.0,788389888.0,6652715008.0
1497026153.661,100.0,0.0,0.0,0.0,0.0,0.0,379506688.0,23945216.0,788389888.0,6652588032.0
1497026154.661,100.0,0.0,0.0,0.0,0.0,0.0,379633664.0,23945216.0,788389888.0,6652461056.0
1497026155.661,98.250,1.750,0.0,0.0,0.0,0.0,379797504.0,23945216.0,792670208.0,6648016896.0
1497026156.661,68.250,31.750,0.0,0.0,0.0,0.0,380252160.0,23945216.0,797040640.0,6643191808.0
1497026157.661,64.500,35.500,0.0,0.0,0.0,0.0,380379136.0,23945216.0,797040640.0,6643064832.0
1497026158.661,63.158,36.842,0.0,0.0,0.0,0.0,380497920.0,23953408.0,797040640.0,6642937856.0
1497026159.661,63.500,36.500,0.0,0.0,0.0,0.0,380624896.0,23953408.0,797040640.0,6642810880.0
1497026160.661,64.750,35.250,0.0,0.0,0.0,0.0,380751872.0,23953408.0,797040640.0,6642683904.0
1497026161.661,65.0,35.0,0.0,0.0,0.0,0.0,380878848.0,23953408.0,797040640.0,6642556928.0
1497026162.661,56.0,44.0,0.0,0.0,0.0,0.0,380760064.0,23953408.0,801095680.0,6638620672.0
1497026163.661,40.602,59.398,0.0,0.0,0.0,0.0,381059072.0,23961600.0,801169408.0,6638239744.0
1497026164.661,40.648,59.352,0.0,0.0,0.0,0.0,406073344.0,23961600.0,801169408.0,6613225472.0
