"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-159",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 16:36:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026165.081,60.829,4.785,33.158,1.220,0.0,0.008,146309120.0,23990272.0,778817536.0,6895312896.0
1497026166.082,0.499,0.748,98.753,0.0,0.0,0.0,153227264.0,23990272.0,780537856.0,6886674432.0
1497026167.082,86.250,12.250,1.500,0.0,0.0,0.0,372490240.0,23990272.0,789323776.0,6658625536.0
1497026168.082,100.0,0.0,0.0,0.0,0.0,0.0,372809728.0,23990272.0,789385216.0,6658244608.0
1497026169.082,100.0,0.0,0.0,0.0,0.0,0.0,372924416.0,24002560.0,789385216.0,6658117632.0
1497026170.082,100.0,0.0,0.0,0.0,0.0,0.0,373051392.0,24002560.0,789385216.0,6657990656.0
1497026171.082,99.749,0.251,0.0,0.0,0.0,0.0,373178368.0,24002560.0,789385216.0,6657863680.0
1497026172.082,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24002560.0,789385216.0,6657802240.0
1497026173.082,100.0,0.0,0.0,0.0,0.0,0.0,373239808.0,24002560.0,789385216.0,6657802240.0
1497026174.082,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24010752.0,789385216.0,6657675264.0
1497026175.082,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24010752.0,789385216.0,6657548288.0
1497026176.082,100.0,0.0,0.0,0.0,0.0,0.0,373612544.0,24010752.0,789385216.0,6657421312.0
1497026177.082,100.0,0.0,0.0,0.0,0.0,0.0,373739520.0,24010752.0,789385216.0,6657294336.0
1497026178.082,99.750,0.250,0.0,0.0,0.0,0.0,373866496.0,24010752.0,789385216.0,6657167360.0
1497026179.082,100.0,0.0,0.0,0.0,0.0,0.0,373985280.0,24018944.0,789385216.0,6657040384.0
1497026180.082,100.0,0.0,0.0,0.0,0.0,0.0,374112256.0,24018944.0,789385216.0,6656913408.0
1497026181.082,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24018944.0,789385216.0,6656786432.0
1497026182.082,100.0,0.0,0.0,0.0,0.0,0.0,374239232.0,24018944.0,789385216.0,6656786432.0
1497026183.082,100.0,0.0,0.0,0.0,0.0,0.0,374366208.0,24018944.0,789385216.0,6656659456.0
1497026184.082,100.0,0.0,0.0,0.0,0.0,0.0,374484992.0,24027136.0,789385216.0,6656532480.0
1497026185.082,100.0,0.0,0.0,0.0,0.0,0.0,374611968.0,24027136.0,789385216.0,6656405504.0
1497026186.082,100.0,0.0,0.0,0.0,0.0,0.0,374738944.0,24027136.0,789385216.0,6656278528.0
1497026187.082,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24027136.0,789385216.0,6656151552.0
1497026188.082,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24027136.0,789385216.0,6656024576.0
1497026189.082,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24035328.0,789385216.0,6655897600.0
1497026190.082,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24035328.0,789385216.0,6655897600.0
1497026191.082,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,24035328.0,789385216.0,6655770624.0
1497026192.082,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24035328.0,789385216.0,6655643648.0
1497026193.082,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24035328.0,789389312.0,6655516672.0
1497026194.082,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,24043520.0,789389312.0,6655389696.0
1497026195.082,100.0,0.0,0.0,0.0,0.0,0.0,375734272.0,24043520.0,789389312.0,6655262720.0
1497026196.082,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,24043520.0,789389312.0,6655135744.0
1497026197.082,100.0,0.0,0.0,0.0,0.0,0.0,375988224.0,24043520.0,789389312.0,6655008768.0
1497026198.082,100.0,0.0,0.0,0.0,0.0,0.0,375988224.0,24043520.0,789389312.0,6655008768.0
1497026199.082,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,24051712.0,789389312.0,6654881792.0
1497026200.082,100.0,0.0,0.0,0.0,0.0,0.0,376233984.0,24051712.0,789389312.0,6654754816.0
1497026201.082,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24051712.0,789389312.0,6654627840.0
1497026202.082,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24055808.0,789385216.0,6654500864.0
1497026203.082,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,24055808.0,789389312.0,6654373888.0
1497026204.082,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,24064000.0,789389312.0,6654246912.0
1497026205.082,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24064000.0,789389312.0,6654119936.0
1497026206.082,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,24064000.0,789389312.0,6654119936.0
1497026207.082,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,24064000.0,789393408.0,6653992960.0
1497026208.082,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,24064000.0,789393408.0,6653865984.0
1497026209.082,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24072192.0,789393408.0,6653739008.0
1497026210.082,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,24072192.0,789393408.0,6653612032.0
1497026211.082,100.0,0.0,0.0,0.0,0.0,0.0,377479168.0,24072192.0,789393408.0,6653485056.0
1497026212.082,100.0,0.0,0.0,0.0,0.0,0.0,377606144.0,24072192.0,789393408.0,6653358080.0
1497026213.082,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,24072192.0,789393408.0,6653231104.0
1497026214.082,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24080384.0,789393408.0,6652977152.0
1497026215.082,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24080384.0,789393408.0,6652977152.0
1497026216.082,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,24080384.0,789393408.0,6652850176.0
1497026217.082,100.0,0.0,0.0,0.0,0.0,0.0,378232832.0,24080384.0,789393408.0,6652723200.0
1497026218.082,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,24080384.0,789393408.0,6652596224.0
1497026219.082,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24088576.0,789393408.0,6652469248.0
1497026220.082,100.0,0.0,0.0,0.0,0.0,0.0,378605568.0,24088576.0,789393408.0,6652342272.0
1497026221.082,100.0,0.0,0.0,0.0,0.0,0.0,378732544.0,24088576.0,789393408.0,6652215296.0
1497026222.082,100.0,0.0,0.0,0.0,0.0,0.0,378859520.0,24088576.0,789393408.0,6652088320.0
1497026223.082,100.0,0.0,0.0,0.0,0.0,0.0,378859520.0,24088576.0,789393408.0,6652088320.0
1497026224.082,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,24096768.0,789393408.0,6651961344.0
1497026225.082,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,24096768.0,789393408.0,6651834368.0
1497026226.082,81.750,18.250,0.0,0.0,0.0,0.0,380055552.0,24096768.0,797728768.0,6642548736.0
1497026227.082,62.907,37.093,0.0,0.0,0.0,0.0,380129280.0,24096768.0,797782016.0,6642421760.0
1497026228.082,62.250,37.750,0.0,0.0,0.0,0.0,380256256.0,24096768.0,797782016.0,6642294784.0
1497026229.082,63.0,37.0,0.0,0.0,0.0,0.0,380375040.0,24104960.0,797782016.0,6642167808.0
1497026230.082,62.250,37.750,0.0,0.0,0.0,0.0,380502016.0,24104960.0,797782016.0,6642040832.0
1497026231.082,64.250,35.750,0.0,0.0,0.0,0.0,380628992.0,24104960.0,797782016.0,6641913856.0
1497026232.082,64.411,35.589,0.0,0.0,0.0,0.0,380755968.0,24104960.0,797782016.0,6641786880.0
1497026233.082,61.097,38.903,0.0,0.0,0.0,0.0,381427712.0,24104960.0,802062336.0,6636834816.0
1497026234.082,41.604,58.396,0.0,0.0,0.0,0.0,381816832.0,24113152.0,802172928.0,6636326912.0
1497026235.082,42.145,57.855,0.0,0.0,0.0,0.0,392990720.0,24113152.0,802172928.0,6625153024.0
