"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 14:38:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019125.178,78.239,5.031,16.079,0.646,0.0,0.005,153096192.0,24776704.0,778948608.0,6887608320.0
1497019126.179,0.249,0.0,99.751,0.0,0.0,0.0,153821184.0,24776704.0,780488704.0,6885343232.0
1497019127.179,88.972,11.028,0.0,0.0,0.0,0.0,373084160.0,24776704.0,789401600.0,6657167360.0
1497019128.179,100.0,0.0,0.0,0.0,0.0,0.0,373211136.0,24776704.0,789401600.0,6657040384.0
1497019129.179,99.750,0.250,0.0,0.0,0.0,0.0,373325824.0,24788992.0,789401600.0,6656913408.0
1497019130.179,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,24788992.0,789401600.0,6656913408.0
1497019131.179,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24788992.0,789401600.0,6656786432.0
1497019132.179,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24788992.0,789401600.0,6656659456.0
1497019133.179,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24788992.0,789401600.0,6656532480.0
1497019134.179,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,24797184.0,789401600.0,6656405504.0
1497019135.179,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,24797184.0,789401600.0,6656405504.0
1497019136.179,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24797184.0,789401600.0,6656278528.0
1497019137.179,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24797184.0,789401600.0,6656151552.0
1497019138.179,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24797184.0,789401600.0,6656024576.0
1497019139.179,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,24805376.0,789401600.0,6655897600.0
1497019140.179,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24805376.0,789401600.0,6655770624.0
1497019141.179,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24805376.0,789401600.0,6655770624.0
1497019142.179,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24805376.0,789401600.0,6655643648.0
1497019143.179,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24805376.0,789401600.0,6655516672.0
1497019144.179,99.749,0.251,0.0,0.0,0.0,0.0,374824960.0,24813568.0,789401600.0,6655389696.0
1497019145.179,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,24813568.0,789401600.0,6655295488.0
1497019146.179,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,24813568.0,789401600.0,6655295488.0
1497019147.179,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,24813568.0,789401600.0,6655168512.0
1497019148.179,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,24813568.0,789401600.0,6655041536.0
1497019149.179,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,24821760.0,789401600.0,6654914560.0
1497019150.179,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,24821760.0,789401600.0,6654787584.0
1497019151.179,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,24821760.0,789401600.0,6654660608.0
1497019152.179,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,24821760.0,789401600.0,6654660608.0
1497019153.179,100.0,0.0,0.0,0.0,0.0,0.0,375672832.0,24821760.0,789401600.0,6654533632.0
1497019154.179,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,24829952.0,789401600.0,6654406656.0
1497019155.179,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24829952.0,789401600.0,6654279680.0
1497019156.179,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,24829952.0,789401600.0,6654152704.0
1497019157.179,100.0,0.0,0.0,0.0,0.0,0.0,376045568.0,24829952.0,789401600.0,6654152704.0
1497019158.179,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,24829952.0,789401600.0,6654025728.0
1497019159.179,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,24838144.0,789401600.0,6653980672.0
1497019160.179,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24838144.0,789401600.0,6653853696.0
1497019161.179,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24838144.0,789401600.0,6653726720.0
1497019162.179,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24838144.0,789401600.0,6653599744.0
1497019163.179,99.750,0.250,0.0,0.0,0.0,0.0,376590336.0,24838144.0,789401600.0,6653599744.0
1497019164.179,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,24846336.0,789401600.0,6653345792.0
1497019165.179,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24846336.0,789401600.0,6653218816.0
1497019166.179,100.0,0.0,0.0,0.0,0.0,0.0,377090048.0,24846336.0,789401600.0,6653091840.0
1497019167.179,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24846336.0,789405696.0,6652964864.0
1497019168.179,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24846336.0,789405696.0,6652964864.0
1497019169.179,100.0,0.0,0.0,0.0,0.0,0.0,377331712.0,24854528.0,789405696.0,6652837888.0
1497019170.179,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,24854528.0,789405696.0,6652710912.0
1497019171.179,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24854528.0,789405696.0,6652583936.0
1497019172.179,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,24854528.0,789405696.0,6652456960.0
1497019173.179,100.0,0.0,0.0,0.0,0.0,0.0,377839616.0,24854528.0,789405696.0,6652329984.0
1497019174.179,100.0,0.0,0.0,0.0,0.0,0.0,377831424.0,24862720.0,789405696.0,6652329984.0
1497019175.179,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,24862720.0,789405696.0,6652203008.0
1497019176.179,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,24862720.0,789405696.0,6652076032.0
1497019177.179,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,24862720.0,789405696.0,6651949056.0
1497019178.179,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,24862720.0,789405696.0,6651822080.0
1497019179.179,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,24870912.0,789405696.0,6651822080.0
1497019180.179,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,24870912.0,789405696.0,6651695104.0
1497019181.179,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,24870912.0,789405696.0,6651568128.0
1497019182.179,100.0,0.0,0.0,0.0,0.0,0.0,378712064.0,24870912.0,789405696.0,6651441152.0
1497019183.179,99.751,0.249,0.0,0.0,0.0,0.0,378834944.0,24870912.0,789409792.0,6651314176.0
1497019184.179,100.0,0.0,0.0,0.0,0.0,0.0,378961920.0,24870912.0,789409792.0,6651187200.0
1497019185.179,100.0,0.0,0.0,0.0,0.0,0.0,378953728.0,24879104.0,789409792.0,6651187200.0
1497019186.179,99.750,0.250,0.0,0.0,0.0,0.0,379080704.0,24879104.0,789409792.0,6651060224.0
1497019187.179,100.0,0.0,0.0,0.0,0.0,0.0,379207680.0,24879104.0,789409792.0,6650933248.0
1497019188.179,100.0,0.0,0.0,0.0,0.0,0.0,379334656.0,24879104.0,789409792.0,6650806272.0
1497019189.179,100.0,0.0,0.0,0.0,0.0,0.0,379461632.0,24879104.0,789409792.0,6650679296.0
1497019190.179,99.751,0.249,0.0,0.0,0.0,0.0,379453440.0,24887296.0,789409792.0,6650679296.0
1497019191.179,94.500,5.500,0.0,0.0,0.0,0.0,379895808.0,24887296.0,793538560.0,6646108160.0
1497019192.179,66.0,34.0,0.0,0.0,0.0,0.0,380461056.0,24887296.0,797798400.0,6641283072.0
1497019193.179,64.912,35.088,0.0,0.0,0.0,0.0,380588032.0,24887296.0,797798400.0,6641156096.0
1497019194.179,64.0,36.0,0.0,0.0,0.0,0.0,380715008.0,24887296.0,797798400.0,6641029120.0
1497019195.179,64.0,36.0,0.0,0.0,0.0,0.0,381206528.0,24895488.0,802123776.0,6636204032.0
1497019196.179,42.500,57.500,0.0,0.0,0.0,0.0,381460480.0,24895488.0,802123776.0,6635950080.0
1497019197.179,42.356,57.644,0.0,0.0,0.0,0.0,381714432.0,24895488.0,802123776.0,6635696128.0
1497019198.179,41.250,58.750,0.0,0.0,0.0,0.0,381841408.0,24895488.0,802123776.0,6635569152.0
