"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 14:39:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019199.318,81.336,5.039,13.109,0.512,0.0,0.004,147406848.0,24907776.0,778948608.0,6893166592.0
1497019200.319,0.503,0.0,99.497,0.0,0.0,0.0,153194496.0,24907776.0,780361728.0,6885965824.0
1497019201.319,86.0,12.750,1.250,0.0,0.0,0.0,372961280.0,24907776.0,789405696.0,6657155072.0
1497019202.319,100.0,0.0,0.0,0.0,0.0,0.0,373088256.0,24907776.0,789405696.0,6657028096.0
1497019203.319,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,24907776.0,789405696.0,6656901120.0
1497019204.319,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24907776.0,789405696.0,6656774144.0
1497019205.319,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,24915968.0,789405696.0,6656774144.0
1497019206.319,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24915968.0,789405696.0,6656647168.0
1497019207.319,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24915968.0,789405696.0,6656520192.0
1497019208.319,100.0,0.0,0.0,0.0,0.0,0.0,373714944.0,24915968.0,789405696.0,6656393216.0
1497019209.319,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24915968.0,789405696.0,6656266240.0
1497019210.319,100.0,0.0,0.0,0.0,0.0,0.0,373960704.0,24924160.0,789405696.0,6656139264.0
1497019211.319,100.0,0.0,0.0,0.0,0.0,0.0,373960704.0,24924160.0,789405696.0,6656139264.0
1497019212.319,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,24924160.0,789405696.0,6656012288.0
1497019213.319,100.0,0.0,0.0,0.0,0.0,0.0,374214656.0,24924160.0,789405696.0,6655885312.0
1497019214.319,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,24924160.0,789405696.0,6655758336.0
1497019215.319,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,24932352.0,789405696.0,6655631360.0
1497019216.319,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,24932352.0,789405696.0,6655631360.0
1497019217.319,99.749,0.251,0.0,0.0,0.0,0.0,374620160.0,24932352.0,789405696.0,6655471616.0
1497019218.319,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,24932352.0,789405696.0,6655344640.0
1497019219.319,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,24932352.0,789405696.0,6655217664.0
1497019220.319,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24940544.0,789405696.0,6655090688.0
1497019221.319,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,24940544.0,789405696.0,6654963712.0
1497019222.319,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,24940544.0,789405696.0,6654963712.0
1497019223.319,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24940544.0,789405696.0,6654836736.0
1497019224.319,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24940544.0,789405696.0,6654709760.0
1497019225.319,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,24948736.0,789405696.0,6654582784.0
1497019226.319,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,24948736.0,789405696.0,6654455808.0
1497019227.319,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,24948736.0,789405696.0,6654455808.0
1497019228.319,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24948736.0,789405696.0,6654328832.0
1497019229.319,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24948736.0,789405696.0,6654201856.0
1497019230.319,100.0,0.0,0.0,0.0,0.0,0.0,375992320.0,24956928.0,789405696.0,6654074880.0
1497019231.319,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24956928.0,789405696.0,6653947904.0
1497019232.319,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24956928.0,789405696.0,6653947904.0
1497019233.319,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24956928.0,789405696.0,6653820928.0
1497019234.319,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,24956928.0,789405696.0,6653693952.0
1497019235.319,100.0,0.0,0.0,0.0,0.0,0.0,376492032.0,24965120.0,789405696.0,6653566976.0
1497019236.319,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,24965120.0,789405696.0,6653440000.0
1497019237.319,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24965120.0,789405696.0,6653313024.0
1497019238.319,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24965120.0,789405696.0,6653313024.0
1497019239.319,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,24965120.0,789405696.0,6653186048.0
1497019240.319,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24973312.0,789405696.0,6653059072.0
1497019241.319,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24973312.0,789409792.0,6652932096.0
1497019242.319,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24973312.0,789409792.0,6652805120.0
1497019243.319,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24973312.0,789409792.0,6652805120.0
1497019244.319,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,24973312.0,789409792.0,6652678144.0
1497019245.319,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24981504.0,789413888.0,6652551168.0
1497019246.319,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,24981504.0,789413888.0,6652424192.0
1497019247.319,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24981504.0,789413888.0,6652297216.0
1497019248.319,99.750,0.250,0.0,0.0,0.0,0.0,377737216.0,24981504.0,789413888.0,6652297216.0
1497019249.319,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24981504.0,789413888.0,6652170240.0
1497019250.319,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,24989696.0,789413888.0,6652043264.0
1497019251.319,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,24989696.0,789413888.0,6651916288.0
1497019252.319,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24989696.0,789413888.0,6651789312.0
1497019253.319,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24989696.0,789413888.0,6651662336.0
1497019254.319,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24989696.0,789413888.0,6651662336.0
1497019255.319,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24997888.0,789413888.0,6651535360.0
1497019256.319,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24997888.0,789413888.0,6651408384.0
1497019257.319,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24997888.0,789413888.0,6651281408.0
1497019258.319,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24997888.0,789413888.0,6651154432.0
1497019259.319,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24997888.0,789413888.0,6651154432.0
1497019260.319,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,25006080.0,789413888.0,6651027456.0
1497019261.319,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,25006080.0,789413888.0,6650900480.0
1497019262.319,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,25006080.0,789413888.0,6650773504.0
1497019263.319,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,25006080.0,789413888.0,6650646528.0
1497019264.319,100.0,0.0,0.0,0.0,0.0,0.0,379490304.0,25006080.0,789413888.0,6650519552.0
1497019265.319,100.0,0.0,0.0,0.0,0.0,0.0,379482112.0,25014272.0,789413888.0,6650519552.0
1497019266.319,97.250,2.750,0.0,0.0,0.0,0.0,380194816.0,25014272.0,797749248.0,6641471488.0
1497019267.319,64.160,35.840,0.0,0.0,0.0,0.0,380588032.0,25014272.0,797736960.0,6641090560.0
1497019268.319,63.750,36.250,0.0,0.0,0.0,0.0,380715008.0,25014272.0,797736960.0,6640963584.0
1497019269.319,62.750,37.250,0.0,0.0,0.0,0.0,380809216.0,25014272.0,797736960.0,6640869376.0
1497019270.319,63.659,36.341,0.0,0.0,0.0,0.0,380928000.0,25022464.0,797736960.0,6640742400.0
1497019271.319,52.618,47.382,0.0,0.0,0.0,0.0,381489152.0,25022464.0,802127872.0,6635790336.0
1497019272.319,42.356,57.644,0.0,0.0,0.0,0.0,381743104.0,25022464.0,802127872.0,6635536384.0
1497019273.319,43.641,56.359,0.0,0.0,0.0,0.0,381870080.0,25022464.0,802127872.0,6635409408.0
