"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 14:34:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018894.982,13.053,3.092,80.316,3.509,0.0,0.029,170110976.0,24342528.0,779493376.0,6870482944.0
1497018895.983,16.792,0.752,82.456,0.0,0.0,0.0,161075200.0,24342528.0,779513856.0,6879498240.0
1497018896.983,90.500,9.250,0.250,0.0,0.0,0.0,372076544.0,24342528.0,788332544.0,6659678208.0
1497018897.983,99.248,0.752,0.0,0.0,0.0,0.0,372555776.0,24346624.0,788353024.0,6659174400.0
1497018898.983,100.0,0.0,0.0,0.0,0.0,0.0,372539392.0,24350720.0,788365312.0,6659174400.0
1497018899.983,100.0,0.0,0.0,0.0,0.0,0.0,372600832.0,24350720.0,788365312.0,6659112960.0
1497018900.983,99.750,0.250,0.0,0.0,0.0,0.0,372842496.0,24363008.0,788365312.0,6658859008.0
1497018901.983,100.0,0.0,0.0,0.0,0.0,0.0,372842496.0,24363008.0,788365312.0,6658859008.0
1497018902.983,100.0,0.0,0.0,0.0,0.0,0.0,372969472.0,24363008.0,788365312.0,6658732032.0
1497018903.983,100.0,0.0,0.0,0.0,0.0,0.0,373096448.0,24363008.0,788365312.0,6658605056.0
1497018904.983,100.0,0.0,0.0,0.0,0.0,0.0,373223424.0,24363008.0,788365312.0,6658478080.0
1497018905.983,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24371200.0,788365312.0,6658351104.0
1497018906.983,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24371200.0,788365312.0,6658351104.0
1497018907.983,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,24371200.0,788365312.0,6658224128.0
1497018908.983,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,24371200.0,788365312.0,6658097152.0
1497018909.983,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,24371200.0,788365312.0,6657970176.0
1497018910.983,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24379392.0,788365312.0,6657843200.0
1497018911.983,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,24379392.0,788365312.0,6657716224.0
1497018912.983,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,24379392.0,788365312.0,6657716224.0
1497018913.983,99.750,0.250,0.0,0.0,0.0,0.0,374095872.0,24383488.0,788361216.0,6657589248.0
1497018914.983,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,24383488.0,788373504.0,6657462272.0
1497018915.983,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,24391680.0,788373504.0,6657335296.0
1497018916.983,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24391680.0,788373504.0,6657208320.0
1497018917.983,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24391680.0,788373504.0,6657208320.0
1497018918.983,99.002,0.998,0.0,0.0,0.0,0.0,374747136.0,24391680.0,788373504.0,6656917504.0
1497018919.983,99.500,0.500,0.0,0.0,0.0,0.0,374677504.0,24395776.0,788369408.0,6656987136.0
1497018920.983,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24403968.0,788381696.0,6656892928.0
1497018921.983,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24403968.0,788381696.0,6656765952.0
1497018922.983,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24403968.0,788381696.0,6656765952.0
1497018923.983,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,24403968.0,788381696.0,6656638976.0
1497018924.983,99.250,0.750,0.0,0.0,0.0,0.0,375296000.0,24403968.0,788381696.0,6656348160.0
1497018925.983,99.0,1.0,0.0,0.0,0.0,0.0,375762944.0,24416256.0,788381696.0,6655868928.0
1497018926.983,99.750,0.250,0.0,0.0,0.0,0.0,375820288.0,24416256.0,788385792.0,6655807488.0
1497018927.983,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24416256.0,788385792.0,6655680512.0
1497018928.983,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24416256.0,788385792.0,6655680512.0
1497018929.983,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,24416256.0,788385792.0,6655553536.0
1497018930.983,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24424448.0,788377600.0,6655426560.0
1497018931.983,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,24424448.0,788385792.0,6655299584.0
1497018932.983,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24424448.0,788385792.0,6655172608.0
1497018933.983,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24424448.0,788385792.0,6655172608.0
1497018934.983,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24424448.0,788385792.0,6655045632.0
1497018935.983,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24424448.0,788385792.0,6654918656.0
1497018936.983,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24432640.0,788389888.0,6654791680.0
1497018937.983,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24432640.0,788389888.0,6654664704.0
1497018938.983,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24432640.0,788389888.0,6654664704.0
1497018939.983,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24432640.0,788389888.0,6654537728.0
1497018940.983,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24432640.0,788389888.0,6654410752.0
1497018941.983,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24440832.0,788389888.0,6654283776.0
1497018942.983,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24440832.0,788389888.0,6654156800.0
1497018943.983,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,24440832.0,788389888.0,6654029824.0
1497018944.983,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,24440832.0,788389888.0,6654029824.0
1497018945.983,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24440832.0,788389888.0,6653902848.0
1497018946.983,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24449024.0,788389888.0,6653775872.0
1497018947.983,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24449024.0,788389888.0,6653648896.0
1497018948.983,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24449024.0,788389888.0,6653521920.0
1497018949.983,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24449024.0,788389888.0,6653521920.0
1497018950.983,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24449024.0,788389888.0,6653394944.0
1497018951.983,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24457216.0,788389888.0,6653140992.0
1497018952.983,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24457216.0,788389888.0,6653014016.0
1497018953.983,99.750,0.250,0.0,0.0,0.0,0.0,378695680.0,24457216.0,788389888.0,6652887040.0
1497018954.983,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,24457216.0,788389888.0,6652760064.0
1497018955.983,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,24457216.0,788389888.0,6652760064.0
1497018956.983,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24465408.0,788389888.0,6652633088.0
1497018957.983,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24465408.0,788389888.0,6652506112.0
1497018958.983,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24465408.0,788389888.0,6652379136.0
1497018959.983,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,24465408.0,788389888.0,6652252160.0
1497018960.983,85.500,14.500,0.0,0.0,0.0,0.0,379613184.0,24465408.0,792670208.0,6647681024.0
1497018961.983,82.206,17.794,0.0,0.0,0.0,0.0,379621376.0,24473600.0,792780800.0,6647554048.0
1497018962.983,63.750,36.250,0.0,0.0,0.0,0.0,379932672.0,24473600.0,797040640.0,6642982912.0
1497018963.983,63.250,36.750,0.0,0.0,0.0,0.0,380059648.0,24473600.0,797040640.0,6642855936.0
1497018964.983,63.0,37.0,0.0,0.0,0.0,0.0,380186624.0,24473600.0,797040640.0,6642728960.0
1497018965.983,63.500,36.500,0.0,0.0,0.0,0.0,380186624.0,24473600.0,797040640.0,6642728960.0
1497018966.983,65.0,35.0,0.0,0.0,0.0,0.0,380305408.0,24481792.0,797040640.0,6642601984.0
1497018967.983,63.750,36.250,0.0,0.0,0.0,0.0,380432384.0,24481792.0,797040640.0,6642475008.0
1497018968.983,62.0,38.0,0.0,0.0,0.0,0.0,380559360.0,24481792.0,797040640.0,6642348032.0
1497018969.983,53.0,47.0,0.0,0.0,0.0,0.0,380948480.0,24481792.0,801095680.0,6637903872.0
1497018970.983,42.0,58.0,0.0,0.0,0.0,0.0,381128704.0,24481792.0,801169408.0,6637649920.0
1497018971.983,45.113,54.887,0.0,0.0,0.0,0.0,381247488.0,24489984.0,801169408.0,6637522944.0
