"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 14:36:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018973.303,60.547,5.154,32.886,1.402,0.0,0.012,153976832.0,24518656.0,780402688.0,6885531648.0
1497018974.304,0.0,0.251,99.749,0.0,0.0,0.0,209797120.0,24518656.0,780406784.0,6829707264.0
1497018975.304,88.778,11.222,0.0,0.0,0.0,0.0,373379072.0,24518656.0,789385216.0,6657146880.0
1497018976.304,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,24530944.0,789372928.0,6657146880.0
1497018977.304,99.750,0.250,0.0,0.0,0.0,0.0,373493760.0,24530944.0,789385216.0,6657019904.0
1497018978.304,99.749,0.251,0.0,0.0,0.0,0.0,373551104.0,24535040.0,789385216.0,6656958464.0
1497018979.304,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,24535040.0,789385216.0,6656831488.0
1497018980.304,99.750,0.250,0.0,0.0,0.0,0.0,373805056.0,24535040.0,789385216.0,6656704512.0
1497018981.304,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,24535040.0,789385216.0,6656704512.0
1497018982.304,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,24543232.0,789385216.0,6656577536.0
1497018983.304,99.751,0.249,0.0,0.0,0.0,0.0,374050816.0,24543232.0,789385216.0,6656450560.0
1497018984.304,100.0,0.0,0.0,0.0,0.0,0.0,374177792.0,24543232.0,789385216.0,6656323584.0
1497018985.304,99.751,0.249,0.0,0.0,0.0,0.0,374304768.0,24543232.0,789385216.0,6656196608.0
1497018986.304,100.0,0.0,0.0,0.0,0.0,0.0,374304768.0,24543232.0,789385216.0,6656196608.0
1497018987.304,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,24551424.0,789385216.0,6656069632.0
1497018988.304,99.750,0.250,0.0,0.0,0.0,0.0,374550528.0,24551424.0,789385216.0,6655942656.0
1497018989.304,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,24551424.0,789389312.0,6655815680.0
1497018990.304,99.751,0.249,0.0,0.0,0.0,0.0,374800384.0,24551424.0,789389312.0,6655688704.0
1497018991.304,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24551424.0,789389312.0,6655688704.0
1497018992.304,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24551424.0,789389312.0,6655561728.0
1497018993.304,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,24559616.0,789389312.0,6655434752.0
1497018994.304,99.751,0.249,0.0,0.0,0.0,0.0,375173120.0,24559616.0,789389312.0,6655307776.0
1497018995.304,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,24559616.0,789389312.0,6655180800.0
1497018996.304,99.750,0.250,0.0,0.0,0.0,0.0,375300096.0,24559616.0,789389312.0,6655180800.0
1497018997.304,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,24559616.0,789389312.0,6655053824.0
1497018998.304,100.0,0.0,0.0,0.0,0.0,0.0,375545856.0,24567808.0,789389312.0,6654926848.0
1497018999.304,99.750,0.250,0.0,0.0,0.0,0.0,375672832.0,24567808.0,789389312.0,6654799872.0
1497019000.304,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,24567808.0,789389312.0,6654672896.0
1497019001.304,99.750,0.250,0.0,0.0,0.0,0.0,375799808.0,24567808.0,789389312.0,6654672896.0
1497019002.304,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,24567808.0,789389312.0,6654545920.0
1497019003.304,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,24567808.0,789389312.0,6654418944.0
1497019004.304,100.0,0.0,0.0,0.0,0.0,0.0,376172544.0,24576000.0,789389312.0,6654291968.0
1497019005.304,99.750,0.250,0.0,0.0,0.0,0.0,376299520.0,24576000.0,789389312.0,6654164992.0
1497019006.304,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,24576000.0,789389312.0,6654164992.0
1497019007.304,99.750,0.250,0.0,0.0,0.0,0.0,376426496.0,24576000.0,789389312.0,6654038016.0
1497019008.304,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,24576000.0,789389312.0,6653911040.0
1497019009.304,99.750,0.250,0.0,0.0,0.0,0.0,376668160.0,24588288.0,789389312.0,6653784064.0
1497019010.304,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,24588288.0,789389312.0,6653657088.0
1497019011.304,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,24588288.0,789389312.0,6653657088.0
1497019012.304,99.751,0.249,0.0,0.0,0.0,0.0,376922112.0,24588288.0,789389312.0,6653530112.0
1497019013.304,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24588288.0,789389312.0,6653403136.0
1497019014.304,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24588288.0,789393408.0,6653276160.0
1497019015.304,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,24596480.0,789393408.0,6653149184.0
1497019016.304,99.750,0.250,0.0,0.0,0.0,0.0,377290752.0,24596480.0,789393408.0,6653149184.0
1497019017.304,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24596480.0,789393408.0,6653022208.0
1497019018.304,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24596480.0,789393408.0,6652895232.0
1497019019.304,99.751,0.249,0.0,0.0,0.0,0.0,377671680.0,24596480.0,789393408.0,6652768256.0
1497019020.304,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24604672.0,789393408.0,6652514304.0
1497019021.304,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24604672.0,789393408.0,6652514304.0
1497019022.304,99.750,0.250,0.0,0.0,0.0,0.0,378044416.0,24604672.0,789393408.0,6652387328.0
1497019023.304,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24604672.0,789393408.0,6652260352.0
1497019024.304,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24604672.0,789393408.0,6652133376.0
1497019025.304,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24604672.0,789393408.0,6652006400.0
1497019026.304,99.751,0.249,0.0,0.0,0.0,0.0,378544128.0,24612864.0,789393408.0,6651879424.0
1497019027.304,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24612864.0,789393408.0,6651879424.0
1497019028.304,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24612864.0,789393408.0,6651752448.0
1497019029.304,99.751,0.249,0.0,0.0,0.0,0.0,378798080.0,24612864.0,789393408.0,6651625472.0
1497019030.304,99.749,0.251,0.0,0.0,0.0,0.0,378925056.0,24612864.0,789393408.0,6651498496.0
1497019031.304,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24621056.0,789393408.0,6651371520.0
1497019032.304,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24621056.0,789393408.0,6651371520.0
1497019033.304,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,24621056.0,789393408.0,6651244544.0
1497019034.304,99.750,0.250,0.0,0.0,0.0,0.0,379297792.0,24621056.0,789393408.0,6651117568.0
1497019035.304,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,24621056.0,789393408.0,6650990592.0
1497019036.304,99.751,0.249,0.0,0.0,0.0,0.0,379551744.0,24621056.0,789393408.0,6650863616.0
1497019037.304,100.0,0.0,0.0,0.0,0.0,0.0,379543552.0,24629248.0,789393408.0,6650863616.0
1497019038.304,100.0,0.0,0.0,0.0,0.0,0.0,379670528.0,24629248.0,789393408.0,6650736640.0
1497019039.304,94.763,5.237,0.0,0.0,0.0,0.0,379985920.0,24629248.0,793522176.0,6646292480.0
1497019040.304,78.0,22.0,0.0,0.0,0.0,0.0,380424192.0,24629248.0,797782016.0,6641594368.0
1497019041.304,62.657,37.343,0.0,0.0,0.0,0.0,380551168.0,24629248.0,797782016.0,6641467392.0
1497019042.304,62.500,37.500,0.0,0.0,0.0,0.0,380669952.0,24637440.0,797782016.0,6641340416.0
1497019043.304,65.250,34.750,0.0,0.0,0.0,0.0,380796928.0,24637440.0,797782016.0,6641213440.0
1497019044.304,57.250,42.750,0.0,0.0,0.0,0.0,381358080.0,24637440.0,802172928.0,6636261376.0
1497019045.304,43.500,56.500,0.0,0.0,0.0,0.0,381485056.0,24637440.0,802172928.0,6636134400.0
1497019046.304,41.500,58.500,0.0,0.0,0.0,0.0,381739008.0,24637440.0,802172928.0,6635880448.0
1497019047.304,40.351,59.649,0.0,0.0,0.0,0.0,381992960.0,24637440.0,802172928.0,6635626496.0
