"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 14:37:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019048.570,72.318,5.338,21.449,0.887,0.0,0.007,154050560.0,24645632.0,780271616.0,6885462016.0
1497019049.580,0.0,1.238,98.762,0.0,0.0,0.0,252956672.0,24645632.0,780386304.0,6786441216.0
1497019050.571,89.169,10.831,0.0,0.0,0.0,0.0,372953088.0,24645632.0,789397504.0,6657433600.0
1497019051.570,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,24645632.0,789434368.0,6657052672.0
1497019052.571,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,24645632.0,789434368.0,6657052672.0
1497019053.571,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24657920.0,789434368.0,6656925696.0
1497019054.571,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,24657920.0,789434368.0,6656798720.0
1497019055.571,100.0,0.0,0.0,0.0,0.0,0.0,373665792.0,24657920.0,789434368.0,6656671744.0
1497019056.571,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24657920.0,789434368.0,6656544768.0
1497019057.571,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24657920.0,789434368.0,6656544768.0
1497019058.571,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24666112.0,789434368.0,6656417792.0
1497019059.571,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,24666112.0,789434368.0,6656290816.0
1497019060.571,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24666112.0,789434368.0,6656163840.0
1497019061.571,100.0,0.0,0.0,0.0,0.0,0.0,374292480.0,24666112.0,789434368.0,6656036864.0
1497019062.571,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,24666112.0,789434368.0,6655909888.0
1497019063.571,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,24674304.0,789434368.0,6655909888.0
1497019064.571,99.750,0.250,0.0,0.0,0.0,0.0,374538240.0,24674304.0,789434368.0,6655782912.0
1497019065.571,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,24674304.0,789434368.0,6655655936.0
1497019066.571,99.750,0.250,0.0,0.0,0.0,0.0,374722560.0,24678400.0,789434368.0,6655594496.0
1497019067.571,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24678400.0,789434368.0,6655467520.0
1497019068.571,100.0,0.0,0.0,0.0,0.0,0.0,374841344.0,24686592.0,789434368.0,6655467520.0
1497019069.571,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,24686592.0,789434368.0,6655340544.0
1497019070.571,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24686592.0,789434368.0,6655213568.0
1497019071.571,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24686592.0,789434368.0,6655086592.0
1497019072.571,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24686592.0,789434368.0,6654959616.0
1497019073.571,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,24694784.0,789434368.0,6654832640.0
1497019074.571,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,24694784.0,789434368.0,6654832640.0
1497019075.571,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,24694784.0,789434368.0,6654705664.0
1497019076.571,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,24694784.0,789434368.0,6654578688.0
1497019077.571,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24694784.0,789434368.0,6654451712.0
1497019078.571,100.0,0.0,0.0,0.0,0.0,0.0,375967744.0,24702976.0,789434368.0,6654324736.0
1497019079.571,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,24702976.0,789434368.0,6654197760.0
1497019080.571,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,24702976.0,789434368.0,6654197760.0
1497019081.571,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24702976.0,789434368.0,6654070784.0
1497019082.571,100.0,0.0,0.0,0.0,0.0,0.0,376348672.0,24702976.0,789434368.0,6653943808.0
1497019083.571,100.0,0.0,0.0,0.0,0.0,0.0,376467456.0,24711168.0,789434368.0,6653816832.0
1497019084.571,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,24711168.0,789434368.0,6653689856.0
1497019085.571,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,24711168.0,789434368.0,6653689856.0
1497019086.571,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,24711168.0,789434368.0,6653562880.0
1497019087.571,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,24711168.0,789434368.0,6653435904.0
1497019088.571,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,24719360.0,789434368.0,6653308928.0
1497019089.571,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24719360.0,789434368.0,6653181952.0
1497019090.571,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,24719360.0,789438464.0,6652928000.0
1497019091.571,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,24719360.0,789438464.0,6652928000.0
1497019092.571,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,24719360.0,789438464.0,6652801024.0
1497019093.571,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,24727552.0,789438464.0,6652674048.0
1497019094.571,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,24727552.0,789438464.0,6652547072.0
1497019095.571,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,24727552.0,789438464.0,6652420096.0
1497019096.571,100.0,0.0,0.0,0.0,0.0,0.0,377970688.0,24727552.0,789438464.0,6652293120.0
1497019097.571,100.0,0.0,0.0,0.0,0.0,0.0,377970688.0,24727552.0,789438464.0,6652293120.0
1497019098.571,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,24735744.0,789438464.0,6652166144.0
1497019099.571,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,24735744.0,789438464.0,6652039168.0
1497019100.571,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,24735744.0,789438464.0,6651912192.0
1497019101.571,100.0,0.0,0.0,0.0,0.0,0.0,378470400.0,24735744.0,789438464.0,6651785216.0
1497019102.571,100.0,0.0,0.0,0.0,0.0,0.0,378470400.0,24735744.0,789438464.0,6651785216.0
1497019103.571,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,24743936.0,789438464.0,6651658240.0
1497019104.571,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,24743936.0,789438464.0,6651531264.0
1497019105.571,100.0,0.0,0.0,0.0,0.0,0.0,378843136.0,24743936.0,789438464.0,6651404288.0
1497019106.571,100.0,0.0,0.0,0.0,0.0,0.0,378970112.0,24743936.0,789438464.0,6651277312.0
1497019107.571,100.0,0.0,0.0,0.0,0.0,0.0,379097088.0,24743936.0,789438464.0,6651150336.0
1497019108.571,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,24752128.0,789438464.0,6651150336.0
1497019109.571,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,24752128.0,789438464.0,6651023360.0
1497019110.571,100.0,0.0,0.0,0.0,0.0,0.0,379342848.0,24752128.0,789438464.0,6650896384.0
1497019111.571,100.0,0.0,0.0,0.0,0.0,0.0,379469824.0,24752128.0,789438464.0,6650769408.0
1497019112.571,100.0,0.0,0.0,0.0,0.0,0.0,379596800.0,24752128.0,789438464.0,6650642432.0
1497019113.571,100.0,0.0,0.0,0.0,0.0,0.0,379715584.0,24760320.0,789438464.0,6650515456.0
1497019114.571,100.0,0.0,0.0,0.0,0.0,0.0,379715584.0,24760320.0,789438464.0,6650515456.0
1497019115.571,97.500,2.500,0.0,0.0,0.0,0.0,380133376.0,24760320.0,793718784.0,6645817344.0
1497019116.571,83.0,17.0,0.0,0.0,0.0,0.0,380342272.0,24760320.0,793763840.0,6645563392.0
1497019117.571,83.500,16.500,0.0,0.0,0.0,0.0,380469248.0,24760320.0,793763840.0,6645436416.0
1497019118.571,81.297,18.703,0.0,0.0,0.0,0.0,380715008.0,24768512.0,793763840.0,6645182464.0
1497019119.571,78.697,21.303,0.0,0.0,0.0,0.0,381132800.0,24768512.0,798044160.0,6640484352.0
1497019120.571,61.750,38.250,0.0,0.0,0.0,0.0,381280256.0,24768512.0,798023680.0,6640357376.0
1497019121.571,64.090,35.910,0.0,0.0,0.0,0.0,381530112.0,24768512.0,798027776.0,6640103424.0
1497019122.571,61.404,38.596,0.0,0.0,0.0,0.0,381657088.0,24768512.0,798027776.0,6639976448.0
1497019123.571,47.0,53.0,0.0,0.0,0.0,0.0,392314880.0,24776704.0,798027776.0,6629310464.0
1497019124.571,45.614,54.386,0.0,0.0,0.0,0.0,392314880.0,24776704.0,798027776.0,6629310464.0
