"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 05:37:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986673.255,78.692,2.673,16.985,1.617,0.0,0.033,136925184.0,24432640.0,779825152.0,3007168512.0
1496986674.265,0.0,0.995,99.005,0.0,0.0,0.0,177262592.0,24432640.0,779866112.0,2966790144.0
1496986675.255,92.424,7.576,0.0,0.0,0.0,0.0,266096640.0,24432640.0,780169216.0,2877652992.0
1496986676.256,99.500,0.500,0.0,0.0,0.0,0.0,266252288.0,24444928.0,780128256.0,2877526016.0
1496986677.256,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,24444928.0,780128256.0,2877399040.0
1496986678.256,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,24444928.0,780128256.0,2877272064.0
1496986679.256,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,24444928.0,780128256.0,2877145088.0
1496986680.256,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24444928.0,780128256.0,2876891136.0
1496986681.256,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24453120.0,780128256.0,2876764160.0
1496986682.256,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24453120.0,780128256.0,2876764160.0
1496986683.256,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24453120.0,780128256.0,2876510208.0
1496986684.256,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,24453120.0,780128256.0,2876383232.0
1496986685.256,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24453120.0,780128256.0,2876129280.0
1496986686.256,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24461312.0,780120064.0,2876129280.0
1496986687.256,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24461312.0,780128256.0,2876002304.0
1496986688.256,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24461312.0,780128256.0,2875748352.0
1496986689.256,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24461312.0,780128256.0,2875621376.0
1496986690.256,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24461312.0,780128256.0,2875494400.0
1496986691.256,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24469504.0,780128256.0,2875367424.0
1496986692.256,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,24469504.0,780128256.0,2875240448.0
1496986693.256,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24469504.0,780128256.0,2874986496.0
1496986694.256,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24469504.0,780128256.0,2874986496.0
1496986695.256,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24469504.0,780128256.0,2874732544.0
1496986696.256,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24477696.0,780128256.0,2874605568.0
1496986697.256,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24477696.0,780128256.0,2874478592.0
1496986698.256,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24477696.0,780128256.0,2874351616.0
1496986699.256,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24477696.0,780128256.0,2874224640.0
1496986700.256,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24477696.0,780128256.0,2873970688.0
1496986701.256,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24485888.0,780128256.0,2873843712.0
1496986702.256,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24485888.0,780128256.0,2873843712.0
1496986703.256,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24485888.0,780128256.0,2873589760.0
1496986704.256,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24485888.0,780128256.0,2873462784.0
1496986705.256,99.502,0.498,0.0,0.0,0.0,0.0,270528512.0,24485888.0,780128256.0,2873208832.0
1496986706.256,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,24494080.0,780120064.0,2873208832.0
1496986707.256,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24498176.0,780124160.0,2873081856.0
1496986708.256,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24498176.0,780128256.0,2872860672.0
1496986709.256,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24498176.0,780128256.0,2872733696.0
1496986710.256,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24498176.0,780128256.0,2872606720.0
1496986711.256,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24506368.0,780128256.0,2872479744.0
1496986712.256,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24506368.0,780128256.0,2872352768.0
1496986713.256,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24506368.0,780128256.0,2872098816.0
1496986714.256,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24506368.0,780128256.0,2872098816.0
1496986715.256,99.502,0.498,0.0,0.0,0.0,0.0,271867904.0,24506368.0,780132352.0,2871844864.0
1496986716.256,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24514560.0,780132352.0,2871717888.0
1496986717.256,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,24514560.0,780132352.0,2871590912.0
1496986718.256,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,24514560.0,780132352.0,2871463936.0
1496986719.256,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24514560.0,780132352.0,2871336960.0
1496986720.256,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24514560.0,780132352.0,2871083008.0
1496986721.256,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24522752.0,780132352.0,2870956032.0
1496986722.256,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24522752.0,780132352.0,2870956032.0
1496986723.256,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24522752.0,780132352.0,2870702080.0
1496986724.256,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24522752.0,780132352.0,2870575104.0
1496986725.256,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24522752.0,780132352.0,2870321152.0
1496986726.256,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24530944.0,780124160.0,2870321152.0
1496986727.256,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24530944.0,780132352.0,2870194176.0
1496986728.256,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24530944.0,780132352.0,2869940224.0
1496986729.256,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24530944.0,780132352.0,2869813248.0
1496986730.256,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24530944.0,780132352.0,2869686272.0
1496986731.256,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24539136.0,780132352.0,2869559296.0
1496986732.256,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24539136.0,780136448.0,2869465088.0
1496986733.256,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24539136.0,780136448.0,2869211136.0
1496986734.256,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24539136.0,780136448.0,2869211136.0
1496986735.256,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24539136.0,780136448.0,2868957184.0
1496986736.256,99.500,0.500,0.0,0.0,0.0,0.0,274837504.0,24547328.0,780136448.0,2868830208.0
1496986737.256,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,24547328.0,780136448.0,2868703232.0
1496986738.256,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24547328.0,780136448.0,2868576256.0
1496986739.256,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24547328.0,780136448.0,2868449280.0
1496986740.256,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24547328.0,780136448.0,2868195328.0
1496986741.256,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24555520.0,780136448.0,2868068352.0
1496986742.256,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24555520.0,780136448.0,2868068352.0
1496986743.256,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24555520.0,780136448.0,2867814400.0
1496986744.256,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24555520.0,780136448.0,2867687424.0
1496986745.256,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24555520.0,780136448.0,2867433472.0
1496986746.256,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24563712.0,780128256.0,2867433472.0
1496986747.256,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,24563712.0,780136448.0,2867306496.0
1496986748.256,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24563712.0,780136448.0,2867052544.0
1496986749.256,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,24563712.0,780136448.0,2866925568.0
1496986750.256,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24563712.0,780136448.0,2866798592.0
1496986751.256,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24571904.0,780136448.0,2866671616.0
1496986752.256,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24571904.0,780136448.0,2866544640.0
1496986753.256,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,24571904.0,780136448.0,2866290688.0
1496986754.256,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,24571904.0,780136448.0,2866290688.0
1496986755.256,99.500,0.500,0.0,0.0,0.0,0.0,277606400.0,24571904.0,780136448.0,2866036736.0
1496986756.256,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,24580096.0,780136448.0,2865909760.0
1496986757.256,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24580096.0,780136448.0,2865782784.0
1496986758.256,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24580096.0,780136448.0,2865655808.0
1496986759.256,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,24580096.0,780136448.0,2865528832.0
1496986760.256,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24580096.0,780136448.0,2865274880.0
1496986761.256,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24588288.0,780140544.0,2865147904.0
1496986762.256,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24588288.0,780140544.0,2865147904.0
1496986763.256,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24588288.0,780140544.0,2864893952.0
1496986764.256,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24588288.0,780140544.0,2864766976.0
1496986765.256,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24588288.0,780140544.0,2864513024.0
1496986766.256,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24596480.0,780132352.0,2864513024.0
1496986767.256,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,24596480.0,780140544.0,2864386048.0
1496986768.256,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24596480.0,780140544.0,2864132096.0
1496986769.256,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24596480.0,780140544.0,2864005120.0
1496986770.256,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24596480.0,780140544.0,2863878144.0
1496986771.256,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,24604672.0,780140544.0,2863751168.0
1496986772.256,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24604672.0,780140544.0,2863624192.0
1496986773.256,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24604672.0,780140544.0,2863370240.0
1496986774.256,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24604672.0,780140544.0,2863370240.0
1496986775.256,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24604672.0,780140544.0,2863116288.0
1496986776.256,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24612864.0,780140544.0,2862989312.0
1496986777.256,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24612864.0,780140544.0,2862862336.0
1496986778.256,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24612864.0,780140544.0,2862735360.0
1496986779.256,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24612864.0,780140544.0,2862608384.0
1496986780.256,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,24612864.0,780140544.0,2862354432.0
1496986781.256,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24621056.0,780140544.0,2862227456.0
1496986782.256,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24621056.0,780140544.0,2862227456.0
1496986783.256,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24621056.0,780140544.0,2861973504.0
1496986784.256,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24621056.0,780140544.0,2861846528.0
1496986785.256,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24621056.0,780140544.0,2861592576.0
1496986786.256,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24629248.0,780132352.0,2861592576.0
1496986787.256,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24629248.0,780140544.0,2861465600.0
1496986788.256,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24629248.0,780140544.0,2861211648.0
1496986789.256,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24629248.0,780140544.0,2861084672.0
1496986790.256,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24629248.0,780140544.0,2860957696.0
1496986791.256,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24637440.0,780140544.0,2860830720.0
1496986792.256,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24637440.0,780140544.0,2860703744.0
1496986793.256,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24637440.0,780140544.0,2860449792.0
1496986794.256,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24637440.0,780140544.0,2860449792.0
1496986795.256,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24637440.0,780140544.0,2860195840.0
1496986796.256,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24645632.0,780140544.0,2860068864.0
1496986797.256,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24645632.0,780140544.0,2859941888.0
1496986798.256,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24645632.0,780140544.0,2859814912.0
1496986799.256,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24645632.0,780140544.0,2859687936.0
1496986800.256,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24645632.0,780140544.0,2859433984.0
1496986801.256,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24653824.0,780144640.0,2859307008.0
1496986802.256,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24653824.0,780144640.0,2859307008.0
1496986803.256,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24653824.0,780144640.0,2859053056.0
1496986804.256,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24653824.0,780144640.0,2858926080.0
1496986805.256,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24653824.0,780144640.0,2858672128.0
1496986806.256,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24662016.0,780136448.0,2858672128.0
1496986807.256,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24662016.0,780148736.0,2858545152.0
1496986808.256,99.502,0.498,0.0,0.0,0.0,0.0,285249536.0,24662016.0,780148736.0,2858291200.0
1496986809.256,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24662016.0,780148736.0,2858164224.0
1496986810.256,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,24662016.0,780148736.0,2858037248.0
1496986811.256,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24670208.0,780148736.0,2857910272.0
1496986812.256,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24670208.0,780148736.0,2857783296.0
1496986813.256,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24670208.0,780148736.0,2857529344.0
1496986814.256,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24670208.0,780148736.0,2857529344.0
1496986815.256,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24670208.0,780148736.0,2857275392.0
1496986816.256,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24678400.0,780148736.0,2857148416.0
1496986817.256,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24678400.0,780148736.0,2857021440.0
1496986818.256,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24678400.0,780148736.0,2856767488.0
1496986819.256,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24678400.0,780148736.0,2856767488.0
1496986820.256,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24678400.0,780148736.0,2856513536.0
1496986821.256,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24686592.0,780148736.0,2856386560.0
1496986822.256,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24686592.0,780148736.0,2856386560.0
1496986823.256,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24686592.0,780148736.0,2856132608.0
1496986824.256,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,24686592.0,780148736.0,2856005632.0
1496986825.256,99.502,0.498,0.0,0.0,0.0,0.0,287764480.0,24686592.0,780148736.0,2855751680.0
1496986826.256,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24694784.0,780140544.0,2855624704.0
1496986827.256,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24694784.0,780148736.0,2855624704.0
1496986828.256,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24694784.0,780148736.0,2855370752.0
1496986829.256,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,24694784.0,780148736.0,2855243776.0
1496986830.256,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,24694784.0,780148736.0,2855116800.0
1496986831.256,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24702976.0,780148736.0,2854989824.0
1496986832.256,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,24702976.0,780148736.0,2854862848.0
1496986833.256,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,24702976.0,780148736.0,2854608896.0
1496986834.256,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,24702976.0,780148736.0,2854481920.0
1496986835.256,76.884,23.116,0.0,0.0,0.0,0.0,289144832.0,24702976.0,780148736.0,2854354944.0
1496986836.256,64.677,35.323,0.0,0.0,0.0,0.0,289263616.0,24711168.0,780148736.0,2854227968.0
1496986837.256,66.332,33.668,0.0,0.0,0.0,0.0,289390592.0,24711168.0,780148736.0,2854100992.0
1496986838.256,65.500,34.500,0.0,0.0,0.0,0.0,289517568.0,24711168.0,780148736.0,2853974016.0
1496986839.256,66.0,34.0,0.0,0.0,0.0,0.0,289644544.0,24711168.0,780148736.0,2853847040.0
