"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 05:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986502.005,23.458,6.201,63.909,6.304,0.0,0.128,190918656.0,24092672.0,777494528.0,2955845632.0
1496986503.006,28.141,1.508,70.352,0.0,0.0,0.0,136888320.0,24096768.0,778625024.0,3008741376.0
1496986504.006,88.945,9.045,2.010,0.0,0.0,0.0,265310208.0,24096768.0,779034624.0,2879909888.0
1496986505.006,99.502,0.498,0.0,0.0,0.0,0.0,265437184.0,24096768.0,779034624.0,2879782912.0
1496986506.006,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,24096768.0,779034624.0,2879655936.0
1496986507.006,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,24096768.0,779034624.0,2879401984.0
1496986508.006,100.0,0.0,0.0,0.0,0.0,0.0,265805824.0,24109056.0,779034624.0,2879401984.0
1496986509.006,100.0,0.0,0.0,0.0,0.0,0.0,266059776.0,24109056.0,779034624.0,2879148032.0
1496986510.006,99.500,0.500,0.0,0.0,0.0,0.0,266186752.0,24109056.0,779034624.0,2879021056.0
1496986511.006,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24109056.0,779034624.0,2878894080.0
1496986512.006,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,24109056.0,779034624.0,2878767104.0
1496986513.006,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,24117248.0,779034624.0,2878640128.0
1496986514.006,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24117248.0,779034624.0,2878386176.0
1496986515.006,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24117248.0,779034624.0,2878386176.0
1496986516.006,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24117248.0,779034624.0,2878259200.0
1496986517.006,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24117248.0,779034624.0,2878005248.0
1496986518.006,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24125440.0,779034624.0,2877878272.0
1496986519.006,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24125440.0,779034624.0,2877751296.0
1496986520.006,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24125440.0,779034624.0,2877624320.0
1496986521.006,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24125440.0,779034624.0,2877497344.0
1496986522.006,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24125440.0,779034624.0,2877243392.0
1496986523.006,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24133632.0,779034624.0,2877243392.0
1496986524.006,99.502,0.498,0.0,0.0,0.0,0.0,268193792.0,24133632.0,779034624.0,2876989440.0
1496986525.006,99.500,0.500,0.0,0.0,0.0,0.0,268320768.0,24133632.0,779034624.0,2876862464.0
1496986526.006,98.995,1.005,0.0,0.0,0.0,0.0,268566528.0,24137728.0,779042816.0,2876604416.0
1496986527.006,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24137728.0,779042816.0,2876526592.0
1496986528.006,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24145920.0,779042816.0,2876399616.0
1496986529.006,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24145920.0,779042816.0,2876145664.0
1496986530.006,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24145920.0,779046912.0,2876145664.0
1496986531.006,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24145920.0,779046912.0,2876018688.0
1496986532.006,98.492,1.508,0.0,0.0,0.0,0.0,270532608.0,24150016.0,779042816.0,2874626048.0
1496986533.006,99.500,0.500,0.0,0.0,0.0,0.0,269447168.0,24162304.0,779046912.0,2875695104.0
1496986534.006,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24162304.0,779055104.0,2875600896.0
1496986535.006,99.500,0.500,0.0,0.0,0.0,0.0,269660160.0,24162304.0,779055104.0,2875473920.0
1496986536.006,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24162304.0,779055104.0,2875346944.0
1496986537.006,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24162304.0,779055104.0,2875092992.0
1496986538.006,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24170496.0,779046912.0,2875092992.0
1496986539.006,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24170496.0,779055104.0,2874839040.0
1496986540.006,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24170496.0,779055104.0,2874712064.0
1496986541.006,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24170496.0,779055104.0,2874585088.0
1496986542.006,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24170496.0,779055104.0,2874458112.0
1496986543.006,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24170496.0,779055104.0,2874331136.0
1496986544.006,99.500,0.500,0.0,0.0,0.0,0.0,271036416.0,24178688.0,779059200.0,2874077184.0
1496986545.006,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24178688.0,779059200.0,2874077184.0
1496986546.006,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24178688.0,779059200.0,2873950208.0
1496986547.006,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24178688.0,779059200.0,2873696256.0
1496986548.006,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24178688.0,779059200.0,2873569280.0
1496986549.006,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24186880.0,779051008.0,2873569280.0
1496986550.006,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24186880.0,779059200.0,2873315328.0
1496986551.006,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24186880.0,779059200.0,2873188352.0
1496986552.006,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24186880.0,779059200.0,2872934400.0
1496986553.006,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24186880.0,779059200.0,2872934400.0
1496986554.006,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24186880.0,779059200.0,2872807424.0
1496986555.006,99.502,0.498,0.0,0.0,0.0,0.0,272543744.0,24195072.0,779059200.0,2872553472.0
1496986556.006,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24195072.0,779059200.0,2872426496.0
1496986557.006,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24195072.0,779059200.0,2872299520.0
1496986558.006,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24195072.0,779059200.0,2872172544.0
1496986559.006,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24195072.0,779059200.0,2872053760.0
1496986560.006,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24203264.0,779059200.0,2871926784.0
1496986561.006,99.500,0.500,0.0,0.0,0.0,0.0,273289216.0,24203264.0,779059200.0,2871799808.0
1496986562.006,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24203264.0,779059200.0,2871545856.0
1496986563.006,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24203264.0,779059200.0,2871418880.0
1496986564.006,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24203264.0,779059200.0,2871418880.0
1496986565.006,99.502,0.498,0.0,0.0,0.0,0.0,273915904.0,24211456.0,779059200.0,2871164928.0
1496986566.006,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24211456.0,779059200.0,2871037952.0
1496986567.006,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24211456.0,779059200.0,2870784000.0
1496986568.006,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24211456.0,779059200.0,2870784000.0
1496986569.006,99.502,0.498,0.0,0.0,0.0,0.0,274423808.0,24211456.0,779059200.0,2870657024.0
1496986570.006,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24211456.0,779059200.0,2870403072.0
1496986571.006,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24219648.0,779059200.0,2870276096.0
1496986572.006,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24219648.0,779059200.0,2870276096.0
1496986573.006,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24219648.0,779059200.0,2870022144.0
1496986574.006,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24219648.0,779059200.0,2869895168.0
1496986575.006,99.502,0.498,0.0,0.0,0.0,0.0,275304448.0,24219648.0,779059200.0,2869768192.0
1496986576.006,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24227840.0,779059200.0,2869641216.0
1496986577.006,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24227840.0,779059200.0,2869514240.0
1496986578.006,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24227840.0,779059200.0,2869260288.0
1496986579.006,99.502,0.498,0.0,0.0,0.0,0.0,275804160.0,24227840.0,779059200.0,2869260288.0
1496986580.006,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24227840.0,779059200.0,2869006336.0
1496986581.006,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24227840.0,779059200.0,2868879360.0
1496986582.006,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24236032.0,779059200.0,2868752384.0
1496986583.006,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24236032.0,779059200.0,2868625408.0
1496986584.006,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24236032.0,779059200.0,2868498432.0
1496986585.006,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24236032.0,779059200.0,2868244480.0
1496986586.006,99.500,0.500,0.0,0.0,0.0,0.0,276938752.0,24236032.0,779059200.0,2868117504.0
1496986587.006,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24244224.0,779051008.0,2868117504.0
1496986588.006,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24244224.0,779059200.0,2867863552.0
1496986589.006,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24244224.0,779063296.0,2867736576.0
1496986590.006,99.500,0.500,0.0,0.0,0.0,0.0,277434368.0,24244224.0,779063296.0,2867609600.0
1496986591.006,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24244224.0,779063296.0,2867482624.0
1496986592.006,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24244224.0,779063296.0,2867355648.0
1496986593.006,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24252416.0,779063296.0,2867101696.0
1496986594.006,99.500,0.500,0.0,0.0,0.0,0.0,277934080.0,24252416.0,779063296.0,2867101696.0
1496986595.006,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24252416.0,779063296.0,2866847744.0
1496986596.006,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24252416.0,779063296.0,2866720768.0
1496986597.006,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24252416.0,779063296.0,2866593792.0
1496986598.006,99.502,0.498,0.0,0.0,0.0,0.0,278560768.0,24260608.0,779063296.0,2866466816.0
1496986599.006,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24260608.0,779063296.0,2866339840.0
1496986600.006,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24264704.0,779067392.0,2866085888.0
1496986601.006,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,24264704.0,779067392.0,2865958912.0
1496986602.006,99.502,0.498,0.0,0.0,0.0,0.0,279060480.0,24264704.0,779067392.0,2865958912.0
1496986603.006,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24264704.0,779067392.0,2865704960.0
1496986604.006,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24272896.0,779067392.0,2865577984.0
1496986605.006,99.500,0.500,0.0,0.0,0.0,0.0,279560192.0,24272896.0,779067392.0,2865451008.0
1496986606.006,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24272896.0,779067392.0,2865324032.0
1496986607.006,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24272896.0,779067392.0,2865197056.0
1496986608.006,99.500,0.500,0.0,0.0,0.0,0.0,280068096.0,24272896.0,779067392.0,2864943104.0
1496986609.006,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24281088.0,779067392.0,2864943104.0
1496986610.006,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24281088.0,779067392.0,2864816128.0
1496986611.006,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24281088.0,779067392.0,2864562176.0
1496986612.006,99.502,0.498,0.0,0.0,0.0,0.0,280567808.0,24281088.0,779067392.0,2864435200.0
1496986613.006,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24281088.0,779067392.0,2864308224.0
1496986614.006,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24281088.0,779067392.0,2864181248.0
1496986615.006,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24289280.0,779067392.0,2864054272.0
1496986616.006,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24289280.0,779067392.0,2863800320.0
1496986617.006,99.500,0.500,0.0,0.0,0.0,0.0,281194496.0,24289280.0,779067392.0,2863800320.0
1496986618.006,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24289280.0,779067392.0,2863546368.0
1496986619.006,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24289280.0,779067392.0,2863419392.0
1496986620.006,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24297472.0,779067392.0,2863419392.0
1496986621.006,99.502,0.498,0.0,0.0,0.0,0.0,281821184.0,24297472.0,779067392.0,2863165440.0
1496986622.006,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24297472.0,779067392.0,2863038464.0
1496986623.006,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24297472.0,779067392.0,2862784512.0
1496986624.006,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24297472.0,779067392.0,2862784512.0
1496986625.006,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24297472.0,779067392.0,2862657536.0
1496986626.006,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24305664.0,779067392.0,2862403584.0
1496986627.006,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24305664.0,779067392.0,2862276608.0
1496986628.006,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24305664.0,779067392.0,2862149632.0
1496986629.006,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24305664.0,779067392.0,2862022656.0
1496986630.006,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24305664.0,779067392.0,2861895680.0
1496986631.006,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24313856.0,779067392.0,2861641728.0
1496986632.006,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24313856.0,779067392.0,2861641728.0
1496986633.006,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24313856.0,779067392.0,2861514752.0
1496986634.006,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24313856.0,779067392.0,2861260800.0
1496986635.006,99.500,0.500,0.0,0.0,0.0,0.0,283705344.0,24313856.0,779071488.0,2861260800.0
1496986636.006,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,24322048.0,779071488.0,2861006848.0
1496986637.006,100.0,0.0,0.0,0.0,0.0,0.0,284078080.0,24322048.0,779071488.0,2860879872.0
1496986638.006,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,24322048.0,779071488.0,2860752896.0
1496986639.006,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,24322048.0,779071488.0,2860625920.0
1496986640.006,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,24322048.0,779071488.0,2860498944.0
1496986641.006,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,24330240.0,779071488.0,2860244992.0
1496986642.006,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24330240.0,779071488.0,2860118016.0
1496986643.006,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24330240.0,779071488.0,2860118016.0
1496986644.006,99.500,0.500,0.0,0.0,0.0,0.0,285085696.0,24330240.0,779071488.0,2859864064.0
1496986645.006,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,24330240.0,779071488.0,2859737088.0
1496986646.006,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,24338432.0,779071488.0,2859483136.0
1496986647.006,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,24338432.0,779071488.0,2859483136.0
1496986648.006,99.502,0.498,0.0,0.0,0.0,0.0,285585408.0,24338432.0,779071488.0,2859356160.0
1496986649.006,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24338432.0,779071488.0,2859102208.0
1496986650.006,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24338432.0,779071488.0,2859102208.0
1496986651.006,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,24346624.0,779071488.0,2858848256.0
1496986652.006,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24346624.0,779071488.0,2858721280.0
1496986653.006,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24346624.0,779071488.0,2858594304.0
1496986654.006,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,24346624.0,779071488.0,2858467328.0
1496986655.006,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24346624.0,779071488.0,2858340352.0
1496986656.006,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,24354816.0,779071488.0,2858086400.0
1496986657.006,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,24354816.0,779071488.0,2857959424.0
1496986658.006,99.500,0.500,0.0,0.0,0.0,0.0,286965760.0,24354816.0,779071488.0,2857959424.0
1496986659.006,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24354816.0,779071488.0,2857705472.0
1496986660.006,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,24354816.0,779071488.0,2857578496.0
1496986661.006,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,24363008.0,779071488.0,2857451520.0
1496986662.006,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,24363008.0,779071488.0,2857324544.0
1496986663.006,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,24363008.0,779071488.0,2857197568.0
1496986664.006,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,24363008.0,779071488.0,2856943616.0
1496986665.006,99.502,0.498,0.0,0.0,0.0,0.0,287973376.0,24363008.0,779071488.0,2856943616.0
1496986666.006,97.500,2.500,0.0,0.0,0.0,0.0,288092160.0,24371200.0,779071488.0,2856816640.0
1496986667.006,64.322,35.678,0.0,0.0,0.0,0.0,288219136.0,24371200.0,779071488.0,2856689664.0
1496986668.006,64.0,36.0,0.0,0.0,0.0,0.0,288346112.0,24371200.0,779071488.0,2856562688.0
1496986669.006,67.337,32.663,0.0,0.0,0.0,0.0,288468992.0,24371200.0,779075584.0,2856435712.0
1496986670.006,64.677,35.323,0.0,0.0,0.0,0.0,288722944.0,24371200.0,779075584.0,2856181760.0
1496986671.006,63.317,36.683,0.0,0.0,0.0,0.0,288968704.0,24379392.0,779075584.0,2855927808.0
1496986672.006,64.179,35.821,0.0,0.0,0.0,0.0,289095680.0,24379392.0,779075584.0,2855800832.0
