"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 05:43:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987008.108,89.936,1.854,7.537,0.659,0.0,0.014,135962624.0,24969216.0,779567104.0,3007852544.0
1496987009.109,0.0,0.0,100.0,0.0,0.0,0.0,136404992.0,24969216.0,779886592.0,3007090688.0
1496987010.108,92.0,8.0,0.0,0.0,0.0,0.0,266039296.0,24973312.0,780185600.0,2877153280.0
1496987011.108,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,24973312.0,780148736.0,2877026304.0
1496987012.108,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,24985600.0,780148736.0,2876899328.0
1496987013.108,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,24985600.0,780148736.0,2876772352.0
1496987014.108,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,24985600.0,780148736.0,2876645376.0
1496987015.108,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24985600.0,780148736.0,2876391424.0
1496987016.108,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24985600.0,780148736.0,2876264448.0
1496987017.108,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,24993792.0,780148736.0,2876264448.0
1496987018.108,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24993792.0,780148736.0,2876010496.0
1496987019.108,99.500,0.500,0.0,0.0,0.0,0.0,267325440.0,24993792.0,780148736.0,2875883520.0
1496987020.108,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24993792.0,780148736.0,2875629568.0
1496987021.108,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24993792.0,780148736.0,2875629568.0
1496987022.108,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,25001984.0,780148736.0,2875502592.0
1496987023.108,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25001984.0,780148736.0,2875248640.0
1496987024.108,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25001984.0,780148736.0,2875121664.0
1496987025.108,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25001984.0,780148736.0,2874867712.0
1496987026.108,99.500,0.500,0.0,0.0,0.0,0.0,268333056.0,25001984.0,780148736.0,2874867712.0
1496987027.108,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25010176.0,780148736.0,2874740736.0
1496987028.108,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25010176.0,780148736.0,2874486784.0
1496987029.108,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25010176.0,780148736.0,2874359808.0
1496987030.108,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,25010176.0,780148736.0,2874232832.0
1496987031.108,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25010176.0,780148736.0,2874105856.0
1496987032.108,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,25018368.0,780148736.0,2873978880.0
1496987033.108,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25018368.0,780148736.0,2873724928.0
1496987034.108,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25018368.0,780148736.0,2873724928.0
1496987035.108,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25018368.0,780148736.0,2873470976.0
1496987036.108,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25018368.0,780148736.0,2873344000.0
1496987037.108,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25026560.0,780148736.0,2873217024.0
1496987038.108,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25026560.0,780148736.0,2872963072.0
1496987039.108,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25026560.0,780148736.0,2872963072.0
1496987040.108,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,25026560.0,780148736.0,2872836096.0
1496987041.108,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25026560.0,780148736.0,2872582144.0
1496987042.108,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25034752.0,780148736.0,2872455168.0
1496987043.108,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25034752.0,780148736.0,2872328192.0
1496987044.108,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25034752.0,780148736.0,2872201216.0
1496987045.108,99.502,0.498,0.0,0.0,0.0,0.0,271093760.0,25034752.0,780148736.0,2872074240.0
1496987046.108,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25034752.0,780148736.0,2871820288.0
1496987047.108,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,25042944.0,780148736.0,2871820288.0
1496987048.108,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25042944.0,780148736.0,2871566336.0
1496987049.108,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25042944.0,780148736.0,2871439360.0
1496987050.108,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,25042944.0,780152832.0,2871312384.0
1496987051.108,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25042944.0,780152832.0,2871185408.0
1496987052.108,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25051136.0,780152832.0,2871058432.0
1496987053.108,99.502,0.498,0.0,0.0,0.0,0.0,272343040.0,25051136.0,780152832.0,2870804480.0
1496987054.108,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25051136.0,780152832.0,2870677504.0
1496987055.108,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25051136.0,780152832.0,2870677504.0
1496987056.108,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25051136.0,780152832.0,2870423552.0
1496987057.108,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25059328.0,780152832.0,2870296576.0
1496987058.108,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25059328.0,780152832.0,2870042624.0
1496987059.108,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25059328.0,780152832.0,2869915648.0
1496987060.108,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25059328.0,780152832.0,2869915648.0
1496987061.108,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25059328.0,780152832.0,2869661696.0
1496987062.108,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25067520.0,780152832.0,2869534720.0
1496987063.108,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25067520.0,780152832.0,2869280768.0
1496987064.108,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25067520.0,780152832.0,2869280768.0
1496987065.108,99.500,0.500,0.0,0.0,0.0,0.0,273977344.0,25067520.0,780152832.0,2869153792.0
1496987066.108,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25067520.0,780156928.0,2868899840.0
1496987067.108,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25075712.0,780156928.0,2868772864.0
1496987068.108,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,25075712.0,780156928.0,2868645888.0
1496987069.108,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25075712.0,780156928.0,2868518912.0
1496987070.108,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25075712.0,780156928.0,2868391936.0
1496987071.108,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25075712.0,780156928.0,2868137984.0
1496987072.108,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25083904.0,780156928.0,2868137984.0
1496987073.108,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25083904.0,780156928.0,2867884032.0
1496987074.108,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25083904.0,780156928.0,2867757056.0
1496987075.108,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25083904.0,780156928.0,2867630080.0
1496987076.108,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,25083904.0,780156928.0,2867503104.0
1496987077.108,99.502,0.498,0.0,0.0,0.0,0.0,275726336.0,25092096.0,780156928.0,2867376128.0
1496987078.108,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25092096.0,780156928.0,2867249152.0
1496987079.108,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25092096.0,780156928.0,2866995200.0
1496987080.108,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25092096.0,780156928.0,2866868224.0
1496987081.108,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25092096.0,780156928.0,2866741248.0
1496987082.108,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25100288.0,780156928.0,2866614272.0
1496987083.108,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25100288.0,780156928.0,2866487296.0
1496987084.108,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25100288.0,780156928.0,2866233344.0
1496987085.108,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25100288.0,780156928.0,2866233344.0
1496987086.108,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25100288.0,780156928.0,2865979392.0
1496987087.108,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,25108480.0,780156928.0,2865852416.0
1496987088.108,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,25108480.0,780156928.0,2865725440.0
1496987089.109,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25108480.0,780156928.0,2865598464.0
1496987090.108,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25108480.0,780156928.0,2865471488.0
1496987091.108,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25108480.0,780156928.0,2865217536.0
1496987092.108,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,25116672.0,780156928.0,2865090560.0
1496987093.108,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,25116672.0,780156928.0,2865090560.0
1496987094.108,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,25116672.0,780156928.0,2864836608.0
1496987095.108,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25116672.0,780156928.0,2864709632.0
1496987096.108,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25116672.0,780161024.0,2864455680.0
1496987097.108,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25124864.0,780161024.0,2864455680.0
1496987098.108,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25124864.0,780161024.0,2864328704.0
1496987099.108,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25124864.0,780161024.0,2864074752.0
1496987100.108,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25124864.0,780161024.0,2863947776.0
1496987101.108,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25124864.0,780161024.0,2863693824.0
1496987102.108,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25133056.0,780161024.0,2863693824.0
1496987103.108,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25133056.0,780161024.0,2863566848.0
1496987104.108,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25133056.0,780161024.0,2863312896.0
1496987105.108,99.500,0.500,0.0,0.0,0.0,0.0,279871488.0,25133056.0,780161024.0,2863185920.0
1496987106.108,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25133056.0,780161024.0,2863058944.0
1496987107.108,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25141248.0,780161024.0,2862931968.0
1496987108.108,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25141248.0,780161024.0,2862804992.0
1496987109.108,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25141248.0,780161024.0,2862551040.0
1496987110.108,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25141248.0,780161024.0,2862551040.0
1496987111.108,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25141248.0,780161024.0,2862424064.0
1496987112.108,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25149440.0,780161024.0,2862170112.0
1496987113.108,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25149440.0,780161024.0,2862043136.0
1496987114.108,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25149440.0,780161024.0,2861916160.0
1496987115.108,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25149440.0,780161024.0,2861789184.0
1496987116.108,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25149440.0,780161024.0,2861662208.0
1496987117.108,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25157632.0,780161024.0,2861408256.0
1496987118.108,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25157632.0,780161024.0,2861408256.0
1496987119.108,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25157632.0,780161024.0,2861154304.0
1496987120.108,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25157632.0,780161024.0,2861027328.0
1496987121.108,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25157632.0,780161024.0,2860900352.0
1496987122.108,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25165824.0,780161024.0,2860646400.0
1496987123.108,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25165824.0,780161024.0,2860646400.0
1496987124.108,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25165824.0,780161024.0,2860392448.0
1496987125.108,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25165824.0,780161024.0,2860265472.0
1496987126.108,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25165824.0,780161024.0,2860138496.0
1496987127.108,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25174016.0,780161024.0,2860011520.0
1496987128.108,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25174016.0,780161024.0,2859884544.0
1496987129.108,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25174016.0,780161024.0,2859630592.0
1496987130.108,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,25174016.0,780161024.0,2859503616.0
1496987131.108,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,25174016.0,780161024.0,2859503616.0
1496987132.108,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25182208.0,780161024.0,2859249664.0
1496987133.108,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25182208.0,780161024.0,2859122688.0
1496987134.108,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25182208.0,780161024.0,2858868736.0
1496987135.108,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25182208.0,780165120.0,2858868736.0
1496987136.108,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25182208.0,780165120.0,2858741760.0
1496987137.108,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,25190400.0,780165120.0,2858487808.0
1496987138.108,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25190400.0,780165120.0,2858360832.0
1496987139.108,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25190400.0,780165120.0,2858106880.0
1496987140.108,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25190400.0,780165120.0,2858106880.0
1496987141.108,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25190400.0,780165120.0,2857979904.0
1496987142.108,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,25198592.0,780169216.0,2857725952.0
1496987143.108,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25198592.0,780169216.0,2857598976.0
1496987144.108,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25198592.0,780169216.0,2857472000.0
1496987145.108,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,25198592.0,780169216.0,2857345024.0
1496987146.108,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25198592.0,780169216.0,2857218048.0
1496987147.108,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25206784.0,780169216.0,2856964096.0
1496987148.108,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25206784.0,780169216.0,2856964096.0
1496987149.108,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25206784.0,780169216.0,2856710144.0
1496987150.108,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25206784.0,780169216.0,2856583168.0
1496987151.108,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,25206784.0,780169216.0,2856456192.0
1496987152.108,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25214976.0,780169216.0,2856329216.0
1496987153.108,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,25214976.0,780169216.0,2856202240.0
1496987154.108,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25214976.0,780169216.0,2856075264.0
1496987155.108,99.502,0.498,0.0,0.0,0.0,0.0,287145984.0,25214976.0,780169216.0,2855821312.0
1496987156.108,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25214976.0,780169216.0,2855821312.0
1496987157.108,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,25223168.0,780169216.0,2855567360.0
1496987158.108,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25223168.0,780169216.0,2855440384.0
1496987159.108,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25223168.0,780169216.0,2855313408.0
1496987160.108,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25223168.0,780169216.0,2855059456.0
1496987161.108,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25223168.0,780169216.0,2855059456.0
1496987162.108,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,25231360.0,780169216.0,2854805504.0
1496987163.108,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,25231360.0,780169216.0,2854678528.0
1496987164.108,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25231360.0,780169216.0,2854551552.0
1496987165.108,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25231360.0,780169216.0,2854424576.0
1496987166.108,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25231360.0,780169216.0,2854297600.0
1496987167.108,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,25239552.0,780169216.0,2854043648.0
1496987168.108,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,25239552.0,780169216.0,2853916672.0
1496987169.108,94.975,5.025,0.0,0.0,0.0,0.0,289026048.0,25239552.0,780169216.0,2853916672.0
1496987170.108,62.814,37.186,0.0,0.0,0.0,0.0,289280000.0,25239552.0,780169216.0,2853662720.0
1496987171.108,64.500,35.500,0.0,0.0,0.0,0.0,289406976.0,25239552.0,780169216.0,2853535744.0
1496987172.108,66.667,33.333,0.0,0.0,0.0,0.0,289525760.0,25247744.0,780169216.0,2853408768.0
1496987173.108,66.332,33.668,0.0,0.0,0.0,0.0,289652736.0,25247744.0,780169216.0,2853281792.0
