"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 05:40:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986840.718,86.742,2.031,10.269,0.937,0.0,0.020,135458816.0,24723456.0,778936320.0,3009232896.0
1496986841.719,0.500,0.0,99.500,0.0,0.0,0.0,136327168.0,24723456.0,779694080.0,3007606784.0
1496986842.719,91.0,8.500,0.500,0.0,0.0,0.0,265936896.0,24723456.0,779980800.0,2877710336.0
1496986843.719,99.500,0.500,0.0,0.0,0.0,0.0,265973760.0,24723456.0,780070912.0,2877583360.0
1496986844.719,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,24723456.0,780070912.0,2877456384.0
1496986845.719,99.500,0.500,0.0,0.0,0.0,0.0,266227712.0,24723456.0,780070912.0,2877329408.0
1496986846.719,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24731648.0,780070912.0,2877202432.0
1496986847.719,99.502,0.498,0.0,0.0,0.0,0.0,266600448.0,24731648.0,780070912.0,2876948480.0
1496986848.719,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24731648.0,780070912.0,2876948480.0
1496986849.719,99.502,0.498,0.0,0.0,0.0,0.0,266854400.0,24731648.0,780070912.0,2876694528.0
1496986850.719,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24731648.0,780070912.0,2876567552.0
1496986851.719,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24739840.0,780070912.0,2876440576.0
1496986852.719,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24739840.0,780070912.0,2876313600.0
1496986853.719,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24739840.0,780070912.0,2876186624.0
1496986854.719,99.502,0.498,0.0,0.0,0.0,0.0,267481088.0,24739840.0,780070912.0,2876059648.0
1496986855.719,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24739840.0,780070912.0,2875805696.0
1496986856.719,99.502,0.498,0.0,0.0,0.0,0.0,267735040.0,24739840.0,780070912.0,2875805696.0
1496986857.719,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24748032.0,780070912.0,2875551744.0
1496986858.719,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24748032.0,780070912.0,2875424768.0
1496986859.719,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24748032.0,780070912.0,2875297792.0
1496986860.719,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,24748032.0,780070912.0,2875043840.0
1496986861.719,99.502,0.498,0.0,0.0,0.0,0.0,268488704.0,24748032.0,780070912.0,2875043840.0
1496986862.719,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24756224.0,780070912.0,2874789888.0
1496986863.719,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24756224.0,780075008.0,2874662912.0
1496986864.719,99.500,0.500,0.0,0.0,0.0,0.0,268984320.0,24756224.0,780075008.0,2874535936.0
1496986865.719,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24756224.0,780075008.0,2874408960.0
1496986866.719,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24756224.0,780075008.0,2874281984.0
1496986867.719,99.502,0.498,0.0,0.0,0.0,0.0,269365248.0,24756224.0,780075008.0,2874155008.0
1496986868.719,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24764416.0,780075008.0,2873901056.0
1496986869.719,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24764416.0,780075008.0,2873901056.0
1496986870.719,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24764416.0,780075008.0,2873647104.0
1496986871.719,99.500,0.500,0.0,0.0,0.0,0.0,269991936.0,24764416.0,780075008.0,2873520128.0
1496986872.719,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24764416.0,780075008.0,2873393152.0
1496986873.719,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24772608.0,780075008.0,2873139200.0
1496986874.719,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24772608.0,780075008.0,2873139200.0
1496986875.719,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24772608.0,780075008.0,2872885248.0
1496986876.719,99.500,0.500,0.0,0.0,0.0,0.0,270753792.0,24772608.0,780075008.0,2872750080.0
1496986877.719,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24772608.0,780075008.0,2872623104.0
1496986878.719,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24772608.0,780075008.0,2872496128.0
1496986879.719,99.502,0.498,0.0,0.0,0.0,0.0,271126528.0,24780800.0,780075008.0,2872369152.0
1496986880.719,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24780800.0,780075008.0,2872115200.0
1496986881.719,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24780800.0,780075008.0,2871988224.0
1496986882.719,99.500,0.500,0.0,0.0,0.0,0.0,271503360.0,24780800.0,780079104.0,2871988224.0
1496986883.719,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24780800.0,780079104.0,2871734272.0
1496986884.719,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24788992.0,780079104.0,2871607296.0
1496986885.719,99.500,0.500,0.0,0.0,0.0,0.0,272003072.0,24788992.0,780079104.0,2871480320.0
1496986886.719,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,24788992.0,780079104.0,2871353344.0
1496986887.719,99.502,0.498,0.0,0.0,0.0,0.0,272257024.0,24788992.0,780079104.0,2871226368.0
1496986888.719,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24788992.0,780079104.0,2870972416.0
1496986889.719,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24788992.0,780079104.0,2870845440.0
1496986890.719,99.500,0.500,0.0,0.0,0.0,0.0,272629760.0,24797184.0,780079104.0,2870845440.0
1496986891.719,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24797184.0,780079104.0,2870591488.0
1496986892.719,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24797184.0,780079104.0,2870464512.0
1496986893.719,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24797184.0,780079104.0,2870210560.0
1496986894.719,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24797184.0,780079104.0,2870083584.0
1496986895.719,99.500,0.500,0.0,0.0,0.0,0.0,273383424.0,24805376.0,780079104.0,2870083584.0
1496986896.719,99.502,0.498,0.0,0.0,0.0,0.0,273637376.0,24805376.0,780079104.0,2869829632.0
1496986897.719,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24805376.0,780079104.0,2869702656.0
1496986898.719,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24805376.0,780079104.0,2869575680.0
1496986899.719,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24805376.0,780079104.0,2869448704.0
1496986900.719,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24805376.0,780079104.0,2869321728.0
1496986901.719,99.502,0.498,0.0,0.0,0.0,0.0,274391040.0,24813568.0,780079104.0,2869067776.0
1496986902.719,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24813568.0,780079104.0,2868940800.0
1496986903.719,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24813568.0,780079104.0,2868940800.0
1496986904.719,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24813568.0,780079104.0,2868686848.0
1496986905.719,99.502,0.498,0.0,0.0,0.0,0.0,274898944.0,24813568.0,780079104.0,2868559872.0
1496986906.719,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24821760.0,780079104.0,2868305920.0
1496986907.719,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24821760.0,780079104.0,2868305920.0
1496986908.719,99.500,0.500,0.0,0.0,0.0,0.0,275271680.0,24821760.0,780079104.0,2868178944.0
1496986909.719,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24821760.0,780079104.0,2867924992.0
1496986910.719,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24821760.0,780079104.0,2867798016.0
1496986911.719,99.500,0.500,0.0,0.0,0.0,0.0,275652608.0,24821760.0,780079104.0,2867798016.0
1496986912.719,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24829952.0,780079104.0,2867544064.0
1496986913.719,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24829952.0,780079104.0,2867417088.0
1496986914.719,99.500,0.500,0.0,0.0,0.0,0.0,276279296.0,24829952.0,780079104.0,2867163136.0
1496986915.719,99.500,0.500,0.0,0.0,0.0,0.0,276406272.0,24829952.0,780079104.0,2867036160.0
1496986916.719,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24829952.0,780079104.0,2867036160.0
1496986917.719,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24838144.0,780079104.0,2866782208.0
1496986918.719,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24838144.0,780079104.0,2866655232.0
1496986919.719,99.502,0.498,0.0,0.0,0.0,0.0,277032960.0,24838144.0,780079104.0,2866401280.0
1496986920.719,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24838144.0,780079104.0,2866401280.0
1496986921.719,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24838144.0,780079104.0,2866274304.0
1496986922.719,99.502,0.498,0.0,0.0,0.0,0.0,277413888.0,24838144.0,780079104.0,2866020352.0
1496986923.719,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24846336.0,780079104.0,2865893376.0
1496986924.719,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24846336.0,780079104.0,2865766400.0
1496986925.719,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24846336.0,780079104.0,2865639424.0
1496986926.719,99.502,0.498,0.0,0.0,0.0,0.0,277913600.0,24846336.0,780079104.0,2865512448.0
1496986927.719,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24846336.0,780083200.0,2865258496.0
1496986928.719,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24854528.0,780083200.0,2865131520.0
1496986929.719,99.500,0.500,0.0,0.0,0.0,0.0,278282240.0,24854528.0,780083200.0,2865131520.0
1496986930.719,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,24854528.0,780083200.0,2864877568.0
1496986931.719,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24854528.0,780083200.0,2864750592.0
1496986932.719,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24854528.0,780083200.0,2864623616.0
1496986933.719,99.500,0.500,0.0,0.0,0.0,0.0,278913024.0,24854528.0,780087296.0,2864496640.0
1496986934.719,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24862720.0,780087296.0,2864369664.0
1496986935.719,99.500,0.500,0.0,0.0,0.0,0.0,279285760.0,24862720.0,780087296.0,2864115712.0
1496986936.719,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24862720.0,780087296.0,2863988736.0
1496986937.719,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24862720.0,780087296.0,2863861760.0
1496986938.719,99.502,0.498,0.0,0.0,0.0,0.0,279666688.0,24862720.0,780087296.0,2863734784.0
1496986939.719,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,24870912.0,780087296.0,2863607808.0
1496986940.719,99.502,0.498,0.0,0.0,0.0,0.0,280039424.0,24870912.0,780087296.0,2863353856.0
1496986941.719,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24870912.0,780087296.0,2863353856.0
1496986942.719,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24870912.0,780087296.0,2863226880.0
1496986943.719,99.500,0.500,0.0,0.0,0.0,0.0,280420352.0,24870912.0,780087296.0,2862972928.0
1496986944.719,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24870912.0,780087296.0,2862845952.0
1496986945.719,99.500,0.500,0.0,0.0,0.0,0.0,280666112.0,24879104.0,780087296.0,2862718976.0
1496986946.719,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24879104.0,780087296.0,2862592000.0
1496986947.719,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24879104.0,780087296.0,2862465024.0
1496986948.719,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24879104.0,780087296.0,2862211072.0
1496986949.719,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24879104.0,780087296.0,2862084096.0
1496986950.719,99.502,0.498,0.0,0.0,0.0,0.0,281419776.0,24887296.0,780087296.0,2861957120.0
1496986951.719,99.500,0.500,0.0,0.0,0.0,0.0,281546752.0,24887296.0,780087296.0,2861830144.0
1496986952.719,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24887296.0,780087296.0,2861703168.0
1496986953.719,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24887296.0,780087296.0,2861449216.0
1496986954.719,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24887296.0,780087296.0,2861449216.0
1496986955.719,99.500,0.500,0.0,0.0,0.0,0.0,282181632.0,24887296.0,780087296.0,2861195264.0
1496986956.719,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,24895488.0,780087296.0,2861068288.0
1496986957.719,99.500,0.500,0.0,0.0,0.0,0.0,282427392.0,24895488.0,780087296.0,2860941312.0
1496986958.719,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24895488.0,780087296.0,2860814336.0
1496986959.719,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24895488.0,780087296.0,2860687360.0
1496986960.719,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,24895488.0,780087296.0,2860560384.0
1496986961.719,99.500,0.500,0.0,0.0,0.0,0.0,283054080.0,24903680.0,780087296.0,2860306432.0
1496986962.719,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24903680.0,780087296.0,2860306432.0
1496986963.719,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,24903680.0,780087296.0,2860052480.0
1496986964.719,99.500,0.500,0.0,0.0,0.0,0.0,283435008.0,24903680.0,780087296.0,2859925504.0
1496986965.719,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,24903680.0,780087296.0,2859798528.0
1496986966.719,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,24903680.0,780087296.0,2859671552.0
1496986967.719,99.502,0.498,0.0,0.0,0.0,0.0,283807744.0,24911872.0,780087296.0,2859544576.0
1496986968.719,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,24911872.0,780087296.0,2859290624.0
1496986969.719,99.500,0.500,0.0,0.0,0.0,0.0,284188672.0,24911872.0,780087296.0,2859163648.0
1496986970.719,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,24911872.0,780087296.0,2859036672.0
1496986971.719,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,24911872.0,780087296.0,2858909696.0
1496986972.719,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24920064.0,780087296.0,2858782720.0
1496986973.719,99.502,0.498,0.0,0.0,0.0,0.0,284684288.0,24920064.0,780091392.0,2858655744.0
1496986974.719,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24920064.0,780091392.0,2858401792.0
1496986975.719,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24920064.0,780091392.0,2858401792.0
1496986976.719,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24920064.0,780091392.0,2858147840.0
1496986977.719,99.500,0.500,0.0,0.0,0.0,0.0,285319168.0,24920064.0,780091392.0,2858020864.0
1496986978.719,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,24928256.0,780091392.0,2857893888.0
1496986979.719,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,24928256.0,780091392.0,2857766912.0
1496986980.719,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24928256.0,780091392.0,2857639936.0
1496986981.719,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24928256.0,780091392.0,2857385984.0
1496986982.719,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24928256.0,780091392.0,2857259008.0
1496986983.719,99.502,0.498,0.0,0.0,0.0,0.0,286191616.0,24936448.0,780091392.0,2857132032.0
1496986984.719,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,24936448.0,780091392.0,2857005056.0
1496986985.719,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24936448.0,780091392.0,2856878080.0
1496986986.719,99.502,0.498,0.0,0.0,0.0,0.0,286699520.0,24936448.0,780091392.0,2856624128.0
1496986987.719,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24936448.0,780091392.0,2856497152.0
1496986988.719,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24936448.0,780091392.0,2856497152.0
1496986989.719,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,24944640.0,780091392.0,2856243200.0
1496986990.719,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24944640.0,780091392.0,2856116224.0
1496986991.719,99.502,0.498,0.0,0.0,0.0,0.0,287326208.0,24944640.0,780091392.0,2855989248.0
1496986992.719,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24944640.0,780091392.0,2855862272.0
1496986993.719,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24944640.0,780091392.0,2855735296.0
1496986994.719,99.500,0.500,0.0,0.0,0.0,0.0,287825920.0,24952832.0,780091392.0,2855481344.0
1496986995.719,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24952832.0,780091392.0,2855354368.0
1496986996.719,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24952832.0,780091392.0,2855354368.0
1496986997.719,99.502,0.498,0.0,0.0,0.0,0.0,288206848.0,24952832.0,780091392.0,2855100416.0
1496986998.719,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,24952832.0,780091392.0,2854973440.0
1496986999.719,99.502,0.498,0.0,0.0,0.0,0.0,288587776.0,24952832.0,780091392.0,2854719488.0
1496987000.719,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,24961024.0,780091392.0,2854592512.0
1496987001.719,91.960,8.040,0.0,0.0,0.0,0.0,288706560.0,24961024.0,780091392.0,2854592512.0
1496987002.719,65.174,34.826,0.0,0.0,0.0,0.0,288829440.0,24961024.0,780095488.0,2854465536.0
1496987003.719,63.0,37.0,0.0,0.0,0.0,0.0,289083392.0,24961024.0,780095488.0,2854211584.0
1496987004.719,63.500,36.500,0.0,0.0,0.0,0.0,289210368.0,24961024.0,780095488.0,2854084608.0
1496987005.719,66.332,33.668,0.0,0.0,0.0,0.0,289329152.0,24969216.0,780095488.0,2853957632.0
1496987006.719,62.500,37.500,0.0,0.0,0.0,0.0,289456128.0,24969216.0,780095488.0,2853830656.0
