"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 05:46:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987174.855,91.727,1.688,6.066,0.509,0.0,0.011,135856128.0,25247744.0,779108352.0,3008139264.0
1496987175.856,0.0,0.498,99.502,0.0,0.0,0.0,136372224.0,25247744.0,779927552.0,3006803968.0
1496987176.856,91.414,8.586,0.0,0.0,0.0,0.0,265912320.0,25260032.0,780144640.0,2877034496.0
1496987177.856,100.0,0.0,0.0,0.0,0.0,0.0,265900032.0,25260032.0,780156928.0,2877034496.0
1496987178.856,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,25260032.0,780156928.0,2876780544.0
1496987179.856,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,25260032.0,780156928.0,2876653568.0
1496987180.856,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,25260032.0,780156928.0,2876399616.0
1496987181.856,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,25260032.0,780156928.0,2876399616.0
1496987182.856,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25268224.0,780156928.0,2876272640.0
1496987183.856,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,25268224.0,780156928.0,2876018688.0
1496987184.856,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25268224.0,780156928.0,2875891712.0
1496987185.856,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25268224.0,780156928.0,2875637760.0
1496987186.856,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25268224.0,780161024.0,2875637760.0
1496987187.856,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,25276416.0,780161024.0,2875510784.0
1496987188.856,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,25276416.0,780161024.0,2875256832.0
1496987189.856,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25276416.0,780161024.0,2875129856.0
1496987190.856,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,25276416.0,780161024.0,2875002880.0
1496987191.856,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25276416.0,780161024.0,2874875904.0
1496987192.856,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,25284608.0,780161024.0,2874748928.0
1496987193.856,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25284608.0,780161024.0,2874494976.0
1496987194.856,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,25284608.0,780161024.0,2874494976.0
1496987195.856,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,25284608.0,780161024.0,2874368000.0
1496987196.856,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,25284608.0,780161024.0,2874114048.0
1496987197.856,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25292800.0,780165120.0,2873987072.0
1496987198.856,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25292800.0,780165120.0,2873733120.0
1496987199.856,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25292800.0,780165120.0,2873733120.0
1496987200.856,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25292800.0,780165120.0,2873606144.0
1496987201.856,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25292800.0,780165120.0,2873352192.0
1496987202.856,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25300992.0,780165120.0,2873225216.0
1496987203.856,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25300992.0,780165120.0,2873098240.0
1496987204.856,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25300992.0,780165120.0,2872971264.0
1496987205.856,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,25300992.0,780165120.0,2872844288.0
1496987206.856,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25300992.0,780165120.0,2872623104.0
1496987207.856,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25309184.0,780165120.0,2872623104.0
1496987208.856,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25309184.0,780165120.0,2872369152.0
1496987209.856,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25309184.0,780165120.0,2872242176.0
1496987210.856,99.502,0.498,0.0,0.0,0.0,0.0,270761984.0,25309184.0,780165120.0,2872115200.0
1496987211.856,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25309184.0,780165120.0,2871861248.0
1496987212.856,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25317376.0,780165120.0,2871861248.0
1496987213.856,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25317376.0,780165120.0,2871607296.0
1496987214.856,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25317376.0,780165120.0,2871480320.0
1496987215.856,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25317376.0,780165120.0,2871353344.0
1496987216.856,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25317376.0,780169216.0,2871226368.0
1496987217.856,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25325568.0,780169216.0,2871099392.0
1496987218.856,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25325568.0,780169216.0,2870845440.0
1496987219.856,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25325568.0,780169216.0,2870718464.0
1496987220.856,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25325568.0,780169216.0,2870718464.0
1496987221.856,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25325568.0,780169216.0,2870464512.0
1496987222.856,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25333760.0,780169216.0,2870337536.0
1496987223.856,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25333760.0,780169216.0,2870083584.0
1496987224.856,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25333760.0,780169216.0,2870083584.0
1496987225.856,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25333760.0,780169216.0,2869956608.0
1496987226.856,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25333760.0,780169216.0,2869702656.0
1496987227.856,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,25341952.0,780169216.0,2869575680.0
1496987228.856,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25341952.0,780169216.0,2869321728.0
1496987229.856,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25341952.0,780169216.0,2869321728.0
1496987230.856,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25341952.0,780169216.0,2869194752.0
1496987231.856,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25341952.0,780169216.0,2868940800.0
1496987232.856,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25350144.0,780169216.0,2868813824.0
1496987233.856,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25350144.0,780169216.0,2868686848.0
1496987234.856,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,25350144.0,780169216.0,2868559872.0
1496987235.856,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25350144.0,780169216.0,2868432896.0
1496987236.856,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25350144.0,780169216.0,2868178944.0
1496987237.856,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25358336.0,780169216.0,2868178944.0
1496987238.856,99.500,0.500,0.0,0.0,0.0,0.0,274898944.0,25358336.0,780169216.0,2867924992.0
1496987239.856,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25358336.0,780169216.0,2867798016.0
1496987240.856,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25358336.0,780169216.0,2867671040.0
1496987241.856,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25358336.0,780169216.0,2867544064.0
1496987242.856,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25366528.0,780169216.0,2867417088.0
1496987243.856,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25366528.0,780169216.0,2867163136.0
1496987244.856,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25366528.0,780169216.0,2867036160.0
1496987245.856,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25366528.0,780169216.0,2867036160.0
1496987246.856,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25366528.0,780169216.0,2866782208.0
1496987247.856,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25374720.0,780169216.0,2866655232.0
1496987248.856,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25374720.0,780169216.0,2866401280.0
1496987249.856,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25374720.0,780169216.0,2866274304.0
1496987250.856,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25374720.0,780169216.0,2866274304.0
1496987251.856,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25374720.0,780169216.0,2866020352.0
1496987252.856,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25382912.0,780169216.0,2865893376.0
1496987253.856,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25382912.0,780169216.0,2865639424.0
1496987254.856,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25382912.0,780169216.0,2865639424.0
1496987255.856,99.502,0.498,0.0,0.0,0.0,0.0,277286912.0,25382912.0,780169216.0,2865512448.0
1496987256.856,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25382912.0,780169216.0,2865258496.0
1496987257.856,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25391104.0,780169216.0,2865131520.0
1496987258.856,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25391104.0,780169216.0,2865004544.0
1496987259.856,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25391104.0,780169216.0,2864877568.0
1496987260.856,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25391104.0,780169216.0,2864750592.0
1496987261.856,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25391104.0,780169216.0,2864496640.0
1496987262.856,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25399296.0,780173312.0,2864369664.0
1496987263.856,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25399296.0,780173312.0,2864242688.0
1496987264.856,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25399296.0,780173312.0,2864115712.0
1496987265.856,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25399296.0,780173312.0,2863988736.0
1496987266.856,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25399296.0,780173312.0,2863734784.0
1496987267.856,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25407488.0,780177408.0,2863734784.0
1496987268.856,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25407488.0,780177408.0,2863480832.0
1496987269.856,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25407488.0,780177408.0,2863353856.0
1496987270.856,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25407488.0,780177408.0,2863226880.0
1496987271.856,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25407488.0,780177408.0,2863099904.0
1496987272.856,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25415680.0,780177408.0,2862972928.0
1496987273.856,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25415680.0,780177408.0,2862718976.0
1496987274.856,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25415680.0,780177408.0,2862592000.0
1496987275.856,99.502,0.498,0.0,0.0,0.0,0.0,280166400.0,25415680.0,780177408.0,2862592000.0
1496987276.856,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25415680.0,780177408.0,2862338048.0
1496987277.856,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25423872.0,780177408.0,2862211072.0
1496987278.856,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25423872.0,780177408.0,2862084096.0
1496987279.856,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25423872.0,780177408.0,2861957120.0
1496987280.856,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25423872.0,780177408.0,2861830144.0
1496987281.856,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25423872.0,780177408.0,2861576192.0
1496987282.856,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25432064.0,780177408.0,2861449216.0
1496987283.856,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25432064.0,780177408.0,2861322240.0
1496987284.856,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25432064.0,780177408.0,2861195264.0
1496987285.856,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25432064.0,780177408.0,2861068288.0
1496987286.856,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25432064.0,780177408.0,2860814336.0
1496987287.856,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25440256.0,780177408.0,2860687360.0
1496987288.856,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25440256.0,780177408.0,2860687360.0
1496987289.856,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25440256.0,780177408.0,2860433408.0
1496987290.856,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25440256.0,780177408.0,2860306432.0
1496987291.856,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25440256.0,780177408.0,2860052480.0
1496987292.856,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25448448.0,780177408.0,2860052480.0
1496987293.856,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25448448.0,780177408.0,2859925504.0
1496987294.856,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25448448.0,780177408.0,2859671552.0
1496987295.856,99.500,0.500,0.0,0.0,0.0,0.0,283181056.0,25448448.0,780177408.0,2859544576.0
1496987296.856,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25448448.0,780177408.0,2859290624.0
1496987297.856,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25456640.0,780177408.0,2859290624.0
1496987298.856,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25456640.0,780177408.0,2859163648.0
1496987299.856,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25456640.0,780177408.0,2858909696.0
1496987300.856,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25456640.0,780177408.0,2858782720.0
1496987301.856,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25456640.0,780177408.0,2858655744.0
1496987302.856,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25464832.0,780177408.0,2858528768.0
1496987303.856,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25464832.0,780177408.0,2858401792.0
1496987304.856,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25464832.0,780177408.0,2858147840.0
1496987305.856,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25464832.0,780177408.0,2858147840.0
1496987306.856,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25464832.0,780177408.0,2857893888.0
1496987307.856,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25473024.0,780177408.0,2857766912.0
1496987308.856,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25473024.0,780181504.0,2857639936.0
1496987309.856,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25473024.0,780181504.0,2857512960.0
1496987310.856,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25473024.0,780181504.0,2857385984.0
1496987311.856,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25473024.0,780181504.0,2857132032.0
1496987312.856,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25481216.0,780181504.0,2857005056.0
1496987313.856,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25481216.0,780181504.0,2857005056.0
1496987314.856,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25481216.0,780181504.0,2856751104.0
1496987315.856,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25481216.0,780181504.0,2856624128.0
1496987316.856,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25481216.0,780181504.0,2856370176.0
1496987317.856,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25489408.0,780181504.0,2856243200.0
1496987318.856,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25489408.0,780181504.0,2856243200.0
1496987319.856,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25489408.0,780181504.0,2855989248.0
1496987320.856,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25489408.0,780181504.0,2855862272.0
1496987321.856,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25489408.0,780181504.0,2855608320.0
1496987322.856,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25497600.0,780181504.0,2855608320.0
1496987323.856,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25497600.0,780181504.0,2855481344.0
1496987324.856,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25497600.0,780181504.0,2855227392.0
1496987325.856,99.502,0.498,0.0,0.0,0.0,0.0,287571968.0,25497600.0,780181504.0,2855100416.0
1496987326.856,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25497600.0,780181504.0,2854973440.0
1496987327.856,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25505792.0,780181504.0,2854846464.0
1496987328.856,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25505792.0,780181504.0,2854719488.0
1496987329.856,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25505792.0,780181504.0,2854465536.0
1496987330.856,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25505792.0,780181504.0,2854465536.0
1496987331.856,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25505792.0,780181504.0,2854211584.0
1496987332.856,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25513984.0,780181504.0,2854084608.0
1496987333.856,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25513984.0,780181504.0,2853957632.0
1496987334.856,77.387,22.613,0.0,0.0,0.0,0.0,288825344.0,25513984.0,780181504.0,2853830656.0
1496987335.856,63.500,36.500,0.0,0.0,0.0,0.0,288952320.0,25513984.0,780181504.0,2853703680.0
1496987336.856,64.500,35.500,0.0,0.0,0.0,0.0,289202176.0,25513984.0,780185600.0,2853449728.0
1496987337.856,65.0,35.0,0.0,0.0,0.0,0.0,289320960.0,25522176.0,780185600.0,2853322752.0
1496987338.856,63.500,36.500,0.0,0.0,0.0,0.0,289447936.0,25522176.0,780185600.0,2853195776.0
