"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 00:23:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313437.806,85.767,1.023,8.800,4.369,0.0,0.041,137256960.0,26030080.0,778858496.0,6902272000.0
1497313438.818,0.0,1.970,98.030,0.0,0.0,0.0,187125760.0,26030080.0,778846208.0,6852415488.0
1497313439.807,92.857,7.143,0.0,0.0,0.0,0.0,266690560.0,26030080.0,779149312.0,6772547584.0
1497313440.807,99.502,0.498,0.0,0.0,0.0,0.0,266858496.0,26030080.0,779108352.0,6772420608.0
1497313441.807,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,26030080.0,779108352.0,6772166656.0
1497313442.807,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,26030080.0,779108352.0,6772039680.0
1497313443.807,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,26038272.0,779108352.0,6772039680.0
1497313444.807,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,26038272.0,779108352.0,6771785728.0
1497313445.807,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,26038272.0,779108352.0,6771658752.0
1497313446.807,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,26038272.0,779108352.0,6771404800.0
1497313447.807,99.502,0.498,0.0,0.0,0.0,0.0,267993088.0,26038272.0,779108352.0,6771277824.0
1497313448.807,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,26046464.0,779108352.0,6771023872.0
1497313449.807,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,26046464.0,779108352.0,6770896896.0
1497313450.807,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,26046464.0,779108352.0,6770896896.0
1497313451.807,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,26046464.0,779108352.0,6770642944.0
1497313452.807,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,26046464.0,779108352.0,6770515968.0
1497313453.807,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,26054656.0,779108352.0,6770262016.0
1497313454.807,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,26054656.0,779108352.0,6770135040.0
1497313455.807,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,26054656.0,779108352.0,6770008064.0
1497313456.807,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,26054656.0,779108352.0,6769881088.0
1497313457.807,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,26054656.0,779108352.0,6769754112.0
1497313458.807,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,26062848.0,779108352.0,6769500160.0
1497313459.807,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,26062848.0,779108352.0,6769373184.0
1497313460.807,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,26062848.0,779108352.0,6769119232.0
1497313461.807,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,26062848.0,779108352.0,6768992256.0
1497313462.807,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,26062848.0,779108352.0,6768992256.0
1497313463.807,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,26071040.0,779108352.0,6768738304.0
1497313464.807,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,26071040.0,779112448.0,6768611328.0
1497313465.807,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,26071040.0,779112448.0,6768357376.0
1497313466.807,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,26071040.0,779112448.0,6768230400.0
1497313467.807,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,26071040.0,779112448.0,6767976448.0
1497313468.807,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,26079232.0,779108352.0,6767849472.0
1497313469.807,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,26079232.0,779112448.0,6767849472.0
1497313470.807,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,26079232.0,779112448.0,6767595520.0
1497313471.807,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,26079232.0,779112448.0,6767468544.0
1497313472.807,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,26079232.0,779112448.0,6767214592.0
1497313473.807,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,26087424.0,779112448.0,6767079424.0
1497313474.807,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,26087424.0,779112448.0,6766825472.0
1497313475.807,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,26087424.0,779112448.0,6766698496.0
1497313476.807,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,26087424.0,779112448.0,6766698496.0
1497313477.807,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,26087424.0,779112448.0,6766444544.0
1497313478.807,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,26095616.0,779112448.0,6766317568.0
1497313479.807,99.500,0.500,0.0,0.0,0.0,0.0,273141760.0,26095616.0,779116544.0,6766063616.0
1497313480.807,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,26095616.0,779116544.0,6765936640.0
1497313481.807,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,26095616.0,779116544.0,6765682688.0
1497313482.807,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,26095616.0,779116544.0,6765682688.0
1497313483.807,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,26103808.0,779116544.0,6765555712.0
1497313484.807,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,26103808.0,779116544.0,6765301760.0
1497313485.807,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,26103808.0,779116544.0,6765174784.0
1497313486.807,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,26103808.0,779116544.0,6764920832.0
1497313487.807,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,26103808.0,779116544.0,6764793856.0
1497313488.807,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,26112000.0,779116544.0,6764539904.0
1497313489.807,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,26112000.0,779116544.0,6764539904.0
1497313490.807,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,26112000.0,779116544.0,6764412928.0
1497313491.807,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,26112000.0,779116544.0,6764158976.0
1497313492.807,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,26112000.0,779116544.0,6764032000.0
1497313493.807,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,26120192.0,779116544.0,6763778048.0
1497313494.807,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,26120192.0,779116544.0,6763651072.0
1497313495.807,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,26120192.0,779116544.0,6763524096.0
1497313496.807,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,26120192.0,779116544.0,6763397120.0
1497313497.807,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,26120192.0,779116544.0,6763270144.0
1497313498.807,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,26128384.0,779116544.0,6763016192.0
1497313499.807,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,26128384.0,779116544.0,6762889216.0
1497313500.807,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,26128384.0,779116544.0,6762635264.0
1497313501.807,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,26128384.0,779116544.0,6762635264.0
1497313502.807,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,26128384.0,779116544.0,6762508288.0
1497313503.807,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,26136576.0,779116544.0,6762254336.0
1497313504.807,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,26136576.0,779116544.0,6762127360.0
1497313505.807,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,26136576.0,779116544.0,6761873408.0
1497313506.807,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,26136576.0,779116544.0,6761746432.0
1497313507.807,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,26136576.0,779116544.0,6761492480.0
1497313508.807,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,26144768.0,779116544.0,6761492480.0
1497313509.807,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,26144768.0,779116544.0,6761365504.0
1497313510.807,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,26144768.0,779116544.0,6761111552.0
1497313511.807,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,26144768.0,779116544.0,6760984576.0
1497313512.807,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,26144768.0,779116544.0,6760730624.0
1497313513.807,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,26152960.0,779116544.0,6760603648.0
1497313514.807,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,26152960.0,779116544.0,6760349696.0
1497313515.807,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,26152960.0,779116544.0,6760349696.0
1497313516.807,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,26152960.0,779116544.0,6760222720.0
1497313517.807,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,26152960.0,779116544.0,6759968768.0
1497313518.807,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,26161152.0,779116544.0,6759841792.0
1497313519.807,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,26161152.0,779116544.0,6759587840.0
1497313520.807,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,26161152.0,779116544.0,6759460864.0
1497313521.807,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,26161152.0,779116544.0,6759333888.0
1497313522.807,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,26161152.0,779116544.0,6759206912.0
1497313523.807,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,26169344.0,779116544.0,6759079936.0
1497313524.807,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,26169344.0,779116544.0,6758825984.0
1497313525.807,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,26169344.0,779120640.0,6758699008.0
1497313526.807,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,26169344.0,779120640.0,6758445056.0
1497313527.807,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,26169344.0,779120640.0,6758445056.0
1497313528.807,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,26177536.0,779120640.0,6758191104.0
1497313529.807,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,26177536.0,779120640.0,6758064128.0
1497313530.807,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,26177536.0,779120640.0,6757937152.0
1497313531.807,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,26177536.0,779120640.0,6757683200.0
1497313532.807,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,26177536.0,779120640.0,6757556224.0
1497313533.807,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,26185728.0,779124736.0,6757302272.0
1497313534.807,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,26185728.0,779124736.0,6757302272.0
1497313535.807,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,26185728.0,779124736.0,6757175296.0
1497313536.807,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,26185728.0,779124736.0,6756921344.0
1497313537.807,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,26185728.0,779124736.0,6756794368.0
1497313538.807,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,26193920.0,779124736.0,6756540416.0
1497313539.807,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,26193920.0,779124736.0,6756413440.0
1497313540.807,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,26193920.0,779124736.0,6756159488.0
1497313541.807,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,26193920.0,779124736.0,6756159488.0
1497313542.807,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,26193920.0,779124736.0,6756032512.0
1497313543.807,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,26202112.0,779124736.0,6755778560.0
1497313544.807,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,26202112.0,779124736.0,6755651584.0
1497313545.807,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,26202112.0,779124736.0,6755397632.0
1497313546.807,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,26202112.0,779124736.0,6755270656.0
1497313547.807,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,26202112.0,779124736.0,6755143680.0
1497313548.807,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,26210304.0,779124736.0,6755016704.0
1497313549.807,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,26210304.0,779124736.0,6754889728.0
1497313550.807,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,26210304.0,779124736.0,6754635776.0
1497313551.807,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,26210304.0,779124736.0,6754508800.0
1497313552.807,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,26210304.0,779124736.0,6754254848.0
1497313553.807,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,26218496.0,779124736.0,6754254848.0
1497313554.807,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,26218496.0,779124736.0,6754000896.0
1497313555.807,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,26218496.0,779124736.0,6753873920.0
1497313556.807,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,26218496.0,779124736.0,6753746944.0
1497313557.807,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,26218496.0,779124736.0,6753492992.0
1497313558.807,99.500,0.500,0.0,0.0,0.0,0.0,285700096.0,26226688.0,779124736.0,6753366016.0
1497313559.807,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,26226688.0,779124736.0,6753112064.0
1497313560.807,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,26226688.0,779124736.0,6753112064.0
1497313561.807,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,26226688.0,779124736.0,6752985088.0
1497313562.807,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,26226688.0,779124736.0,6752731136.0
1497313563.807,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,26234880.0,779124736.0,6752604160.0
1497313564.807,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,26234880.0,779124736.0,6752350208.0
1497313565.807,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,26234880.0,779124736.0,6752223232.0
1497313566.807,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,26234880.0,779124736.0,6752096256.0
1497313567.807,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,26234880.0,779124736.0,6751969280.0
1497313568.807,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,26243072.0,779124736.0,6751842304.0
1497313569.807,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,26243072.0,779124736.0,6751588352.0
1497313570.807,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,26243072.0,779124736.0,6751461376.0
1497313571.807,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,26243072.0,779128832.0,6751207424.0
1497313572.807,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,26243072.0,779128832.0,6751080448.0
1497313573.807,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,26251264.0,779128832.0,6750953472.0
1497313574.807,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,26251264.0,779128832.0,6750826496.0
1497313575.807,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,26251264.0,779128832.0,6750699520.0
1497313576.807,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,26251264.0,779128832.0,6750445568.0
1497313577.807,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,26251264.0,779128832.0,6750318592.0
1497313578.807,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,26259456.0,779128832.0,6750064640.0
1497313579.807,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,26259456.0,779128832.0,6750064640.0
1497313580.807,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,26259456.0,779128832.0,6749810688.0
1497313581.807,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,26259456.0,779128832.0,6749683712.0
1497313582.807,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,26259456.0,779128832.0,6749556736.0
1497313583.807,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,26267648.0,779128832.0,6749302784.0
1497313584.807,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,26267648.0,779128832.0,6749175808.0
1497313585.807,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,26267648.0,779128832.0,6748921856.0
1497313586.807,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,26267648.0,779128832.0,6748921856.0
1497313587.807,68.0,32.0,0.0,0.0,0.0,0.0,290353152.0,26267648.0,779128832.0,6748667904.0
