"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 00:16:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312980.792,64.597,2.050,21.044,12.193,0.0,0.116,137748480.0,25260032.0,778485760.0,6902923264.0
1497312981.793,0.0,0.0,100.0,0.0,0.0,0.0,145358848.0,25260032.0,778620928.0,6895177728.0
1497312982.793,90.500,9.500,0.0,0.0,0.0,0.0,267206656.0,25260032.0,778924032.0,6773026816.0
1497312983.793,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,25264128.0,779010048.0,6772772864.0
1497312984.793,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25264128.0,779014144.0,6772772864.0
1497312985.793,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25264128.0,779014144.0,6772518912.0
1497312986.793,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25272320.0,779014144.0,6772391936.0
1497312987.793,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,25272320.0,779014144.0,6772137984.0
1497312988.793,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25272320.0,779014144.0,6772011008.0
1497312989.793,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25272320.0,779014144.0,6771884032.0
1497312990.793,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25272320.0,779014144.0,6771630080.0
1497312991.793,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,25280512.0,779014144.0,6771630080.0
1497312992.793,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25280512.0,779014144.0,6771376128.0
1497312993.793,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25280512.0,779018240.0,6771249152.0
1497312994.793,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25280512.0,779018240.0,6770995200.0
1497312995.793,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,25280512.0,779018240.0,6770868224.0
1497312996.793,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25288704.0,779018240.0,6770741248.0
1497312997.793,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25288704.0,779018240.0,6770487296.0
1497312998.793,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25288704.0,779018240.0,6770487296.0
1497312999.793,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,25288704.0,779018240.0,6770233344.0
1497313000.793,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,25288704.0,779018240.0,6770106368.0
1497313001.793,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25296896.0,779018240.0,6769852416.0
1497313002.793,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25296896.0,779018240.0,6769725440.0
1497313003.793,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25296896.0,779018240.0,6769598464.0
1497313004.793,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25296896.0,779018240.0,6769471488.0
1497313005.793,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25296896.0,779018240.0,6769344512.0
1497313006.793,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25305088.0,779018240.0,6769090560.0
1497313007.793,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25305088.0,779018240.0,6768963584.0
1497313008.793,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25305088.0,779018240.0,6768709632.0
1497313009.793,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25305088.0,779018240.0,6768582656.0
1497313010.793,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25305088.0,779018240.0,6768455680.0
1497313011.793,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25313280.0,779018240.0,6768328704.0
1497313012.793,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25313280.0,779018240.0,6768201728.0
1497313013.793,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25313280.0,779018240.0,6767947776.0
1497313014.793,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25313280.0,779018240.0,6767820800.0
1497313015.793,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25313280.0,779018240.0,6767566848.0
1497313016.793,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25321472.0,779018240.0,6767439872.0
1497313017.793,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25321472.0,779018240.0,6767439872.0
1497313018.793,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25321472.0,779018240.0,6767185920.0
1497313019.793,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25321472.0,779018240.0,6767058944.0
1497313020.793,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25321472.0,779018240.0,6766804992.0
1497313021.793,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25329664.0,779018240.0,6766678016.0
1497313022.793,99.500,0.500,0.0,0.0,0.0,0.0,273641472.0,25329664.0,779022336.0,6766424064.0
1497313023.793,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25329664.0,779022336.0,6766297088.0
1497313024.793,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25329664.0,779022336.0,6766297088.0
1497313025.793,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25329664.0,779022336.0,6766043136.0
1497313026.793,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25337856.0,779022336.0,6765916160.0
1497313027.793,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25337856.0,779022336.0,6765662208.0
1497313028.793,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25337856.0,779022336.0,6765535232.0
1497313029.793,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25337856.0,779022336.0,6765408256.0
1497313030.793,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25337856.0,779022336.0,6765281280.0
1497313031.793,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25346048.0,779022336.0,6765154304.0
1497313032.793,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25346048.0,779022336.0,6764900352.0
1497313033.793,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25346048.0,779022336.0,6764773376.0
1497313034.793,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25346048.0,779022336.0,6764519424.0
1497313035.793,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25346048.0,779022336.0,6764392448.0
1497313036.793,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25354240.0,779022336.0,6764265472.0
1497313037.793,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25354240.0,779022336.0,6764138496.0
1497313038.793,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25354240.0,779022336.0,6764011520.0
1497313039.793,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25354240.0,779022336.0,6763757568.0
1497313040.793,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25354240.0,779022336.0,6763761664.0
1497313041.793,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25362432.0,779022336.0,6763507712.0
1497313042.793,99.502,0.498,0.0,0.0,0.0,0.0,276652032.0,25362432.0,779022336.0,6763380736.0
1497313043.793,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25362432.0,779022336.0,6763380736.0
1497313044.793,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25362432.0,779022336.0,6763126784.0
1497313045.793,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25362432.0,779022336.0,6762999808.0
1497313046.793,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25370624.0,779022336.0,6762745856.0
1497313047.793,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25370624.0,779022336.0,6762618880.0
1497313048.793,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25370624.0,779022336.0,6762364928.0
1497313049.793,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25370624.0,779022336.0,6762364928.0
1497313050.793,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25370624.0,779022336.0,6762237952.0
1497313051.793,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25378816.0,779022336.0,6761984000.0
1497313052.793,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25378816.0,779022336.0,6761857024.0
1497313053.793,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25378816.0,779022336.0,6761603072.0
1497313054.793,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25378816.0,779022336.0,6761476096.0
1497313055.793,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25378816.0,779022336.0,6761222144.0
1497313056.793,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25387008.0,779022336.0,6761222144.0
1497313057.793,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25387008.0,779022336.0,6761095168.0
1497313058.793,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25387008.0,779022336.0,6760841216.0
1497313059.793,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25387008.0,779022336.0,6760714240.0
1497313060.793,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25387008.0,779022336.0,6760460288.0
1497313061.793,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25395200.0,779022336.0,6760333312.0
1497313062.793,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25395200.0,779022336.0,6760206336.0
1497313063.793,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25395200.0,779026432.0,6760079360.0
1497313064.793,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25395200.0,779026432.0,6759952384.0
1497313065.793,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25395200.0,779026432.0,6759698432.0
1497313066.793,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25403392.0,779026432.0,6759571456.0
1497313067.793,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25403392.0,779026432.0,6759317504.0
1497313068.793,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25403392.0,779030528.0,6759190528.0
1497313069.793,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25403392.0,779030528.0,6759063552.0
1497313070.793,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25403392.0,779030528.0,6758936576.0
1497313071.793,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25411584.0,779030528.0,6758809600.0
1497313072.793,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25411584.0,779030528.0,6758555648.0
1497313073.793,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25411584.0,779030528.0,6758428672.0
1497313074.793,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25411584.0,779030528.0,6758174720.0
1497313075.793,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25411584.0,779030528.0,6758174720.0
1497313076.793,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25419776.0,779030528.0,6757920768.0
1497313077.793,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25419776.0,779030528.0,6757793792.0
1497313078.793,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25419776.0,779030528.0,6757666816.0
1497313079.793,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25419776.0,779030528.0,6757412864.0
1497313080.793,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25419776.0,779030528.0,6757285888.0
1497313081.793,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25427968.0,779030528.0,6757031936.0
1497313082.793,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25427968.0,779030528.0,6757031936.0
1497313083.793,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25427968.0,779030528.0,6756777984.0
1497313084.793,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25427968.0,779030528.0,6756651008.0
1497313085.793,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25427968.0,779030528.0,6756524032.0
1497313086.793,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25436160.0,779030528.0,6756270080.0
1497313087.793,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25436160.0,779030528.0,6756143104.0
1497313088.793,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25436160.0,779030528.0,6756016128.0
1497313089.793,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25436160.0,779030528.0,6755889152.0
1497313090.793,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25436160.0,779030528.0,6755762176.0
1497313091.793,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25444352.0,779030528.0,6755508224.0
1497313092.793,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25444352.0,779030528.0,6755381248.0
1497313093.793,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25444352.0,779030528.0,6755127296.0
1497313094.793,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25444352.0,779030528.0,6755127296.0
1497313095.793,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25444352.0,779030528.0,6754873344.0
1497313096.793,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25452544.0,779030528.0,6754746368.0
1497313097.793,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25452544.0,779030528.0,6754619392.0
1497313098.793,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25452544.0,779030528.0,6754365440.0
1497313099.793,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25452544.0,779030528.0,6754238464.0
1497313100.793,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25452544.0,779030528.0,6753984512.0
1497313101.793,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25460736.0,779030528.0,6753984512.0
1497313102.793,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25460736.0,779030528.0,6753730560.0
1497313103.793,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25460736.0,779030528.0,6753603584.0
1497313104.793,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25460736.0,779030528.0,6753476608.0
1497313105.793,99.500,0.500,0.0,0.0,0.0,0.0,286703616.0,25460736.0,779030528.0,6753222656.0
1497313106.793,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25468928.0,779030528.0,6753095680.0
1497313107.793,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25468928.0,779030528.0,6752841728.0
1497313108.793,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25468928.0,779030528.0,6752841728.0
1497313109.793,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25468928.0,779030528.0,6752587776.0
1497313110.793,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25468928.0,779030528.0,6752460800.0
1497313111.793,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25477120.0,779030528.0,6752333824.0
1497313112.793,99.502,0.498,0.0,0.0,0.0,0.0,287830016.0,25477120.0,779030528.0,6752079872.0
1497313113.793,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25477120.0,779030528.0,6751952896.0
1497313114.793,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25477120.0,779034624.0,6751825920.0
1497313115.793,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25477120.0,779034624.0,6751698944.0
1497313116.793,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25485312.0,779030528.0,6751444992.0
1497313117.793,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25485312.0,779034624.0,6751318016.0
1497313118.793,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25485312.0,779034624.0,6751191040.0
1497313119.793,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25485312.0,779034624.0,6750937088.0
1497313120.793,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25485312.0,779034624.0,6750810112.0
1497313121.793,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25493504.0,779034624.0,6750683136.0
1497313122.793,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,25493504.0,779034624.0,6750556160.0
1497313123.793,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,25493504.0,779034624.0,6750302208.0
1497313124.793,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25493504.0,779034624.0,6750175232.0
1497313125.793,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25493504.0,779034624.0,6750048256.0
1497313126.793,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,25501696.0,779034624.0,6749794304.0
1497313127.793,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,25501696.0,779034624.0,6749794304.0
1497313128.793,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,25501696.0,779034624.0,6749540352.0
1497313129.793,98.0,2.0,0.0,0.0,0.0,0.0,290467840.0,25501696.0,779034624.0,6749413376.0
1497313130.793,63.0,37.0,0.0,0.0,0.0,0.0,290594816.0,25501696.0,779034624.0,6749286400.0
