"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 00:21:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313285.626,82.560,1.176,10.655,5.556,0.0,0.053,137015296.0,25763840.0,778051584.0,6903586816.0
1497313286.627,0.0,0.0,100.0,0.0,0.0,0.0,137752576.0,25767936.0,778833920.0,6902063104.0
1497313287.627,90.955,9.045,0.0,0.0,0.0,0.0,266870784.0,25780224.0,779100160.0,6772666368.0
1497313288.627,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25780224.0,779100160.0,6772539392.0
1497313289.627,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25780224.0,779100160.0,6772285440.0
1497313290.627,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25780224.0,779100160.0,6772285440.0
1497313291.627,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25780224.0,779100160.0,6772031488.0
1497313292.627,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,25788416.0,779091968.0,6771904512.0
1497313293.627,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25788416.0,779100160.0,6771650560.0
1497313294.627,99.500,0.500,0.0,0.0,0.0,0.0,268005376.0,25788416.0,779100160.0,6771523584.0
1497313295.627,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25788416.0,779100160.0,6771396608.0
1497313296.627,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,25788416.0,779100160.0,6771269632.0
1497313297.627,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25788416.0,779100160.0,6771142656.0
1497313298.627,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25796608.0,779100160.0,6770888704.0
1497313299.627,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25796608.0,779100160.0,6770761728.0
1497313300.627,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25796608.0,779100160.0,6770507776.0
1497313301.627,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25796608.0,779100160.0,6770380800.0
1497313302.627,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25796608.0,779100160.0,6770253824.0
1497313303.627,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25804800.0,779100160.0,6770126848.0
1497313304.627,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25804800.0,779100160.0,6769999872.0
1497313305.627,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25804800.0,779100160.0,6769745920.0
1497313306.627,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25804800.0,779100160.0,6769618944.0
1497313307.627,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25804800.0,779100160.0,6769491968.0
1497313308.627,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25812992.0,779100160.0,6769238016.0
1497313309.627,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25812992.0,779100160.0,6769238016.0
1497313310.627,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25812992.0,779100160.0,6768984064.0
1497313311.627,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25812992.0,779100160.0,6768857088.0
1497313312.627,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25812992.0,779100160.0,6768603136.0
1497313313.627,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25821184.0,779100160.0,6768476160.0
1497313314.627,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25821184.0,779100160.0,6768222208.0
1497313315.627,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25821184.0,779100160.0,6768095232.0
1497313316.627,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25821184.0,779100160.0,6768095232.0
1497313317.627,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25821184.0,779100160.0,6767841280.0
1497313318.627,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25829376.0,779100160.0,6767714304.0
1497313319.627,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25829376.0,779100160.0,6767460352.0
1497313320.627,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25829376.0,779100160.0,6767333376.0
1497313321.627,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25829376.0,779100160.0,6767206400.0
1497313322.627,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25829376.0,779100160.0,6766952448.0
1497313323.627,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25837568.0,779100160.0,6766952448.0
1497313324.627,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25837568.0,779100160.0,6766698496.0
1497313325.627,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25837568.0,779100160.0,6766571520.0
1497313326.627,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25837568.0,779100160.0,6766317568.0
1497313327.627,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25837568.0,779104256.0,6766190592.0
1497313328.627,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25845760.0,779104256.0,6766063616.0
1497313329.627,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25845760.0,779104256.0,6765809664.0
1497313330.627,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25845760.0,779108352.0,6765682688.0
1497313331.627,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25845760.0,779108352.0,6765555712.0
1497313332.627,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25845760.0,779108352.0,6765428736.0
1497313333.627,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25853952.0,779108352.0,6765301760.0
1497313334.627,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25853952.0,779108352.0,6765047808.0
1497313335.627,99.502,0.498,0.0,0.0,0.0,0.0,274534400.0,25853952.0,779108352.0,6764920832.0
1497313336.627,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25853952.0,779108352.0,6764666880.0
1497313337.627,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25853952.0,779108352.0,6764666880.0
1497313338.627,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25862144.0,779108352.0,6764412928.0
1497313339.627,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25862144.0,779108352.0,6764285952.0
1497313340.627,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25862144.0,779108352.0,6764158976.0
1497313341.627,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25862144.0,779108352.0,6763905024.0
1497313342.627,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25862144.0,779108352.0,6763778048.0
1497313343.627,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25870336.0,779108352.0,6763524096.0
1497313344.627,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25870336.0,779108352.0,6763524096.0
1497313345.627,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25870336.0,779108352.0,6763270144.0
1497313346.627,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25870336.0,779108352.0,6763143168.0
1497313347.627,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25870336.0,779108352.0,6763016192.0
1497313348.627,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25878528.0,779108352.0,6762762240.0
1497313349.627,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25878528.0,779108352.0,6762635264.0
1497313350.627,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25878528.0,779108352.0,6762381312.0
1497313351.627,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25878528.0,779108352.0,6762381312.0
1497313352.627,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25878528.0,779108352.0,6762127360.0
1497313353.627,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25886720.0,779108352.0,6762000384.0
1497313354.627,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25886720.0,779108352.0,6761873408.0
1497313355.627,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25886720.0,779108352.0,6761619456.0
1497313356.627,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25886720.0,779108352.0,6761492480.0
1497313357.627,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25886720.0,779108352.0,6761238528.0
1497313358.627,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,25894912.0,779108352.0,6761238528.0
1497313359.627,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25894912.0,779108352.0,6761111552.0
1497313360.627,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25894912.0,779108352.0,6760857600.0
1497313361.627,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25894912.0,779108352.0,6760730624.0
1497313362.627,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25894912.0,779108352.0,6760476672.0
1497313363.627,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25903104.0,779108352.0,6760349696.0
1497313364.627,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25903104.0,779108352.0,6760095744.0
1497313365.627,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25903104.0,779108352.0,6760095744.0
1497313366.627,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25903104.0,779108352.0,6759968768.0
1497313367.627,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25903104.0,779108352.0,6759714816.0
1497313368.627,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25911296.0,779108352.0,6759587840.0
1497313369.627,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,25911296.0,779108352.0,6759333888.0
1497313370.627,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25911296.0,779108352.0,6759206912.0
1497313371.627,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25911296.0,779108352.0,6759079936.0
1497313372.627,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25911296.0,779108352.0,6758952960.0
1497313373.627,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25919488.0,779112448.0,6758825984.0
1497313374.627,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25919488.0,779112448.0,6758572032.0
1497313375.627,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25919488.0,779112448.0,6758445056.0
1497313376.627,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25919488.0,779112448.0,6758191104.0
1497313377.627,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25919488.0,779112448.0,6758064128.0
1497313378.627,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25927680.0,779112448.0,6757937152.0
1497313379.627,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25927680.0,779112448.0,6757810176.0
1497313380.627,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25927680.0,779112448.0,6757683200.0
1497313381.627,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25927680.0,779112448.0,6757429248.0
1497313382.627,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25927680.0,779112448.0,6757302272.0
1497313383.627,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25935872.0,779112448.0,6757048320.0
1497313384.627,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25935872.0,779112448.0,6756921344.0
1497313385.627,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25935872.0,779112448.0,6756921344.0
1497313386.627,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25935872.0,779112448.0,6756667392.0
1497313387.627,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25935872.0,779112448.0,6756540416.0
1497313388.627,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25944064.0,779112448.0,6756286464.0
1497313389.627,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25944064.0,779112448.0,6756159488.0
1497313390.627,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25944064.0,779112448.0,6755905536.0
1497313391.627,99.502,0.498,0.0,0.0,0.0,0.0,283582464.0,25944064.0,779112448.0,6755778560.0
1497313392.627,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25944064.0,779112448.0,6755778560.0
1497313393.627,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25952256.0,779112448.0,6755524608.0
1497313394.627,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25952256.0,779112448.0,6755397632.0
1497313395.627,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25952256.0,779112448.0,6755143680.0
1497313396.627,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25952256.0,779112448.0,6755016704.0
1497313397.627,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25952256.0,779112448.0,6754762752.0
1497313398.627,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25960448.0,779112448.0,6754635776.0
1497313399.627,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25960448.0,779112448.0,6754635776.0
1497313400.627,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25960448.0,779116544.0,6754381824.0
1497313401.627,99.502,0.498,0.0,0.0,0.0,0.0,285085696.0,25960448.0,779116544.0,6754254848.0
1497313402.627,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25960448.0,779116544.0,6754000896.0
1497313403.627,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,25968640.0,779116544.0,6753873920.0
1497313404.627,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,25968640.0,779116544.0,6753746944.0
1497313405.627,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,25968640.0,779116544.0,6753492992.0
1497313406.627,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,25968640.0,779116544.0,6753492992.0
1497313407.627,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25968640.0,779116544.0,6753239040.0
1497313408.627,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25976832.0,779116544.0,6753112064.0
1497313409.627,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25976832.0,779116544.0,6752858112.0
1497313410.627,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25976832.0,779116544.0,6752731136.0
1497313411.627,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,25976832.0,779116544.0,6752604160.0
1497313412.627,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25976832.0,779116544.0,6752477184.0
1497313413.627,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25985024.0,779116544.0,6752350208.0
1497313414.627,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25985024.0,779116544.0,6752096256.0
1497313415.627,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25985024.0,779116544.0,6751969280.0
1497313416.627,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,25985024.0,779116544.0,6751715328.0
1497313417.627,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25985024.0,779116544.0,6751588352.0
1497313418.627,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25993216.0,779116544.0,6751461376.0
1497313419.627,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25993216.0,779120640.0,6751207424.0
1497313420.627,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25993216.0,779120640.0,6751207424.0
1497313421.627,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25993216.0,779120640.0,6750953472.0
1497313422.627,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,25993216.0,779120640.0,6750826496.0
1497313423.627,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,26001408.0,779120640.0,6750572544.0
1497313424.627,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,26001408.0,779120640.0,6750445568.0
1497313425.627,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,26001408.0,779120640.0,6750318592.0
1497313426.627,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,26001408.0,779120640.0,6750064640.0
1497313427.627,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,26001408.0,779120640.0,6750064640.0
1497313428.627,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,26009600.0,779120640.0,6749810688.0
1497313429.627,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,26009600.0,779120640.0,6749683712.0
1497313430.627,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,26009600.0,779120640.0,6749429760.0
1497313431.627,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,26009600.0,779120640.0,6749302784.0
1497313432.627,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,26009600.0,779120640.0,6749175808.0
1497313433.627,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,26017792.0,779120640.0,6749048832.0
1497313434.627,77.500,22.500,0.0,0.0,0.0,0.0,290484224.0,26017792.0,779120640.0,6748794880.0
