"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 00:13:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312828.013,16.014,3.974,49.646,30.078,0.0,0.288,152338432.0,24961024.0,776454144.0,6890663936.0
1497312829.014,34.328,1.493,61.692,2.488,0.0,0.0,208302080.0,24961024.0,777613312.0,6833541120.0
1497312830.014,87.940,9.548,2.513,0.0,0.0,0.0,266858496.0,24961024.0,778002432.0,6774595584.0
1497312831.014,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,24961024.0,777998336.0,6774542336.0
1497312832.014,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24961024.0,777998336.0,6774415360.0
1497312833.014,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24961024.0,777998336.0,6774288384.0
1497312834.014,99.500,0.500,0.0,0.0,0.0,0.0,267599872.0,24973312.0,777998336.0,6773846016.0
1497312835.014,99.500,0.500,0.0,0.0,0.0,0.0,269246464.0,24973312.0,777998336.0,6772199424.0
1497312836.014,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24973312.0,777998336.0,6771154944.0
1497312837.014,99.497,0.503,0.0,0.0,0.0,0.0,269582336.0,24973312.0,777998336.0,6771863552.0
1497312838.014,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24973312.0,777998336.0,6773374976.0
1497312839.014,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24981504.0,777998336.0,6773346304.0
1497312840.014,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24981504.0,777998336.0,6773219328.0
1497312841.014,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24981504.0,777998336.0,6773092352.0
1497312842.014,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24981504.0,777998336.0,6772965376.0
1497312843.014,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24981504.0,777998336.0,6772998144.0
1497312844.014,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24989696.0,777998336.0,6772744192.0
1497312845.014,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24989696.0,777998336.0,6772617216.0
1497312846.014,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24989696.0,777998336.0,6772363264.0
1497312847.014,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24989696.0,777998336.0,6772236288.0
1497312848.014,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24989696.0,777998336.0,6771933184.0
1497312849.014,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24993792.0,777998336.0,6772031488.0
1497312850.013,99.500,0.500,0.0,0.0,0.0,0.0,269606912.0,24997888.0,777998336.0,6771814400.0
1497312851.014,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24997888.0,777998336.0,6771568640.0
1497312852.014,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24997888.0,777998336.0,6771359744.0
1497312853.014,99.500,0.500,0.0,0.0,0.0,0.0,270249984.0,24997888.0,777998336.0,6771171328.0
1497312854.014,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25001984.0,777998336.0,6769971200.0
1497312855.013,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25001984.0,777998336.0,6770847744.0
1497312856.014,99.500,0.500,0.0,0.0,0.0,0.0,271679488.0,25006080.0,777998336.0,6769733632.0
1497312857.014,99.500,0.500,0.0,0.0,0.0,0.0,272986112.0,25010176.0,777994240.0,6768427008.0
1497312858.014,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25010176.0,778006528.0,6770335744.0
1497312859.014,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25014272.0,778006528.0,6769487872.0
1497312860.013,99.0,1.0,0.0,0.0,0.0,0.0,274726912.0,25018368.0,778002432.0,6766669824.0
1497312861.014,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25018368.0,778010624.0,6769917952.0
1497312862.014,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,25018368.0,778010624.0,6769696768.0
1497312863.014,99.502,0.498,0.0,0.0,0.0,0.0,271822848.0,25018368.0,778010624.0,6769565696.0
1497312864.014,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25022464.0,778006528.0,6768390144.0
1497312865.065,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25022464.0,778010624.0,6769373184.0
1497312866.014,99.474,0.526,0.0,0.0,0.0,0.0,273297408.0,25026560.0,778010624.0,6768082944.0
1497312867.014,99.500,0.500,0.0,0.0,0.0,0.0,275550208.0,25026560.0,778010624.0,6765830144.0
1497312868.014,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25030656.0,778006528.0,6768390144.0
1497312869.014,99.500,0.500,0.0,0.0,0.0,0.0,272748544.0,25034752.0,778010624.0,6768623616.0
1497312870.014,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25038848.0,778014720.0,6768562176.0
1497312871.013,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25042944.0,778014720.0,6768435200.0
1497312872.014,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25042944.0,778014720.0,6768181248.0
1497312873.014,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,25042944.0,778014720.0,6768054272.0
1497312874.014,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25042944.0,778014720.0,6767800320.0
1497312875.014,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,25047040.0,778010624.0,6767673344.0
1497312876.014,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25051136.0,778014720.0,6767546368.0
1497312877.014,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25051136.0,778014720.0,6767419392.0
1497312878.014,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,25051136.0,778014720.0,6767292416.0
1497312879.014,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25051136.0,778014720.0,6767038464.0
1497312880.014,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25051136.0,778014720.0,6766911488.0
1497312881.014,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25059328.0,778014720.0,6766657536.0
1497312882.014,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25059328.0,778014720.0,6766530560.0
1497312883.014,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25059328.0,778014720.0,6766403584.0
1497312884.014,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25059328.0,778014720.0,6766276608.0
1497312885.014,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25059328.0,778014720.0,6766149632.0
1497312886.014,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25067520.0,778014720.0,6765895680.0
1497312887.014,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25067520.0,778014720.0,6765768704.0
1497312888.014,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25067520.0,778014720.0,6765514752.0
1497312889.014,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25067520.0,778014720.0,6765387776.0
1497312890.014,100.0,0.0,0.0,0.0,0.0,0.0,276074496.0,25067520.0,778014720.0,6765260800.0
1497312891.014,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25075712.0,778014720.0,6765133824.0
1497312892.014,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25075712.0,778014720.0,6765006848.0
1497312893.014,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25075712.0,778014720.0,6764752896.0
1497312894.014,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25075712.0,778014720.0,6764625920.0
1497312895.014,99.502,0.498,0.0,0.0,0.0,0.0,276955136.0,25075712.0,778014720.0,6764371968.0
1497312896.014,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25083904.0,778014720.0,6764244992.0
1497312897.014,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25083904.0,778014720.0,6764118016.0
1497312898.014,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,25083904.0,778014720.0,6763991040.0
1497312899.014,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,25083904.0,778014720.0,6763864064.0
1497312900.014,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25083904.0,778014720.0,6763610112.0
1497312901.014,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25092096.0,778014720.0,6763483136.0
1497312902.014,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25092096.0,778014720.0,6763229184.0
1497312903.014,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25092096.0,778014720.0,6763102208.0
1497312904.014,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25092096.0,778014720.0,6762975232.0
1497312905.014,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25092096.0,778014720.0,6762848256.0
1497312906.014,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25100288.0,778014720.0,6762721280.0
1497312907.014,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25100288.0,778014720.0,6762467328.0
1497312908.014,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25100288.0,778014720.0,6762340352.0
1497312909.014,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25100288.0,778014720.0,6762213376.0
1497312910.014,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25100288.0,778014720.0,6761959424.0
1497312911.014,99.500,0.500,0.0,0.0,0.0,0.0,279461888.0,25108480.0,778014720.0,6761832448.0
1497312912.014,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25108480.0,778014720.0,6761578496.0
1497312913.014,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25108480.0,778014720.0,6761578496.0
1497312914.014,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25108480.0,778014720.0,6761324544.0
1497312915.014,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25108480.0,778014720.0,6761197568.0
1497312916.014,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25116672.0,778018816.0,6761070592.0
1497312917.014,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25116672.0,778018816.0,6760816640.0
1497312918.014,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25116672.0,778018816.0,6760689664.0
1497312919.014,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25116672.0,778018816.0,6760435712.0
1497312920.014,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25116672.0,778018816.0,6760435712.0
1497312921.014,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25124864.0,778018816.0,6760181760.0
1497312922.014,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25124864.0,778018816.0,6760054784.0
1497312923.014,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25124864.0,778018816.0,6759927808.0
1497312924.014,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25124864.0,778018816.0,6759673856.0
1497312925.014,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25124864.0,778018816.0,6759546880.0
1497312926.014,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25133056.0,778018816.0,6759292928.0
1497312927.014,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25133056.0,778018816.0,6759292928.0
1497312928.014,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25133056.0,778018816.0,6759038976.0
1497312929.014,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25133056.0,778022912.0,6758912000.0
1497312930.014,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25133056.0,778022912.0,6758785024.0
1497312931.014,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25141248.0,778022912.0,6758531072.0
1497312932.014,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25141248.0,778022912.0,6758404096.0
1497312933.014,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25141248.0,778022912.0,6758150144.0
1497312934.014,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25141248.0,778022912.0,6758150144.0
1497312935.014,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,25141248.0,778022912.0,6758023168.0
1497312936.014,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25149440.0,778022912.0,6757769216.0
1497312937.014,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25149440.0,778022912.0,6757642240.0
1497312938.014,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25149440.0,778022912.0,6757388288.0
1497312939.014,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25149440.0,778022912.0,6757261312.0
1497312940.014,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25149440.0,778022912.0,6757007360.0
1497312941.014,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25157632.0,778022912.0,6756880384.0
1497312942.014,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25157632.0,778022912.0,6756880384.0
1497312943.014,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,25161728.0,778022912.0,6756626432.0
1497312944.014,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25161728.0,778022912.0,6756499456.0
1497312945.014,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,25161728.0,778022912.0,6756245504.0
1497312946.014,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25169920.0,778022912.0,6756118528.0
1497312947.014,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25169920.0,778022912.0,6755864576.0
1497312948.014,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25169920.0,778022912.0,6755737600.0
1497312949.014,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25169920.0,778022912.0,6755737600.0
1497312950.014,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,25169920.0,778022912.0,6755483648.0
1497312951.014,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25178112.0,778022912.0,6755356672.0
1497312952.014,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25178112.0,778022912.0,6755102720.0
1497312953.014,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25178112.0,778022912.0,6754975744.0
1497312954.014,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25178112.0,778022912.0,6754721792.0
1497312955.014,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,25178112.0,778022912.0,6754594816.0
1497312956.014,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25186304.0,778022912.0,6754594816.0
1497312957.014,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25186304.0,778022912.0,6754340864.0
1497312958.014,99.502,0.498,0.0,0.0,0.0,0.0,286994432.0,25186304.0,778022912.0,6754213888.0
1497312959.014,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25186304.0,778022912.0,6753959936.0
1497312960.014,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25186304.0,778022912.0,6753832960.0
1497312961.014,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25194496.0,778022912.0,6753705984.0
1497312962.014,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25194496.0,778027008.0,6753452032.0
1497312963.014,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25194496.0,778027008.0,6753452032.0
1497312964.014,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25194496.0,778027008.0,6753198080.0
1497312965.014,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25194496.0,778027008.0,6753071104.0
1497312966.014,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25202688.0,778027008.0,6752817152.0
1497312967.014,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25202688.0,778027008.0,6752690176.0
1497312968.014,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,25202688.0,778027008.0,6752563200.0
1497312969.014,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25202688.0,778027008.0,6752309248.0
1497312970.014,99.500,0.500,0.0,0.0,0.0,0.0,288878592.0,25202688.0,778027008.0,6752309248.0
1497312971.014,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25210880.0,778027008.0,6752055296.0
1497312972.014,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25210880.0,778027008.0,6751928320.0
1497312973.014,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,25210880.0,778027008.0,6751674368.0
1497312974.014,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25210880.0,778027008.0,6751547392.0
1497312975.014,100.0,0.0,0.0,0.0,0.0,0.0,289759232.0,25210880.0,778027008.0,6751420416.0
1497312976.014,78.500,21.500,0.0,0.0,0.0,0.0,290004992.0,25219072.0,778027008.0,6751166464.0
1497312977.014,64.824,35.176,0.0,0.0,0.0,0.0,290131968.0,25219072.0,778027008.0,6751039488.0
