"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 00:18:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313133.467,76.953,1.454,13.892,7.629,0.0,0.072,136589312.0,25509888.0,777900032.0,6904418304.0
1497313134.468,0.0,0.0,100.0,0.0,0.0,0.0,137216000.0,25509888.0,778829824.0,6902861824.0
1497313135.468,90.0,9.500,0.500,0.0,0.0,0.0,266850304.0,25509888.0,779091968.0,6772965376.0
1497313136.468,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,25522176.0,779079680.0,6772838400.0
1497313137.468,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25522176.0,779091968.0,6772711424.0
1497313138.468,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25522176.0,779091968.0,6772584448.0
1497313139.468,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25522176.0,779091968.0,6772330496.0
1497313140.468,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25522176.0,779091968.0,6772203520.0
1497313141.468,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25522176.0,779091968.0,6771949568.0
1497313142.468,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25530368.0,779091968.0,6771822592.0
1497313143.468,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25530368.0,779091968.0,6771695616.0
1497313144.468,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25530368.0,779091968.0,6771568640.0
1497313145.468,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25530368.0,779091968.0,6771441664.0
1497313146.468,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25530368.0,779091968.0,6771187712.0
1497313147.468,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25538560.0,779091968.0,6771060736.0
1497313148.468,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25538560.0,779091968.0,6770806784.0
1497313149.468,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25538560.0,779091968.0,6770679808.0
1497313150.468,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25538560.0,779091968.0,6770552832.0
1497313151.468,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25538560.0,779091968.0,6770425856.0
1497313152.468,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25546752.0,779091968.0,6770298880.0
1497313153.468,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25546752.0,779091968.0,6770044928.0
1497313154.468,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25546752.0,779091968.0,6769917952.0
1497313155.468,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25546752.0,779091968.0,6769790976.0
1497313156.468,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25546752.0,779091968.0,6769537024.0
1497313157.468,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25554944.0,779091968.0,6769537024.0
1497313158.468,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25554944.0,779091968.0,6769283072.0
1497313159.468,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25554944.0,779091968.0,6769156096.0
1497313160.468,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25554944.0,779091968.0,6768902144.0
1497313161.468,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25554944.0,779091968.0,6768775168.0
1497313162.468,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25563136.0,779091968.0,6768648192.0
1497313163.468,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25563136.0,779091968.0,6768394240.0
1497313164.468,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25563136.0,779091968.0,6768394240.0
1497313165.468,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25563136.0,779091968.0,6768140288.0
1497313166.468,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25563136.0,779091968.0,6768013312.0
1497313167.468,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25571328.0,779091968.0,6767759360.0
1497313168.468,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25575424.0,779087872.0,6767632384.0
1497313169.468,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25575424.0,779091968.0,6767603712.0
1497313170.468,99.502,0.498,0.0,0.0,0.0,0.0,272273408.0,25575424.0,779091968.0,6767476736.0
1497313171.468,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25575424.0,779091968.0,6767349760.0
1497313172.468,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25583616.0,779091968.0,6767095808.0
1497313173.468,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25583616.0,779091968.0,6766968832.0
1497313174.468,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25583616.0,779091968.0,6766714880.0
1497313175.468,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25583616.0,779096064.0,6766587904.0
1497313176.468,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25583616.0,779096064.0,6766460928.0
1497313177.468,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25591808.0,779096064.0,6766333952.0
1497313178.468,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25591808.0,779096064.0,6766206976.0
1497313179.468,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25591808.0,779096064.0,6765953024.0
1497313180.468,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25591808.0,779096064.0,6765826048.0
1497313181.468,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25591808.0,779096064.0,6765572096.0
1497313182.468,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25600000.0,779096064.0,6765445120.0
1497313183.468,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,25600000.0,779096064.0,6765318144.0
1497313184.468,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25600000.0,779096064.0,6765191168.0
1497313185.468,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,25600000.0,779096064.0,6765064192.0
1497313186.468,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25600000.0,779096064.0,6764810240.0
1497313187.468,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25608192.0,779096064.0,6764683264.0
1497313188.468,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25608192.0,779096064.0,6764429312.0
1497313189.468,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25608192.0,779096064.0,6764302336.0
1497313190.468,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25608192.0,779096064.0,6764302336.0
1497313191.468,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25608192.0,779096064.0,6764048384.0
1497313192.468,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25616384.0,779096064.0,6763921408.0
1497313193.468,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25616384.0,779096064.0,6763667456.0
1497313194.468,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25616384.0,779096064.0,6763540480.0
1497313195.468,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,25616384.0,779096064.0,6763286528.0
1497313196.468,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25616384.0,779100160.0,6763159552.0
1497313197.468,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25624576.0,779100160.0,6763159552.0
1497313198.468,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25624576.0,779100160.0,6762905600.0
1497313199.468,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25624576.0,779100160.0,6762778624.0
1497313200.468,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25624576.0,779100160.0,6762524672.0
1497313201.468,99.500,0.500,0.0,0.0,0.0,0.0,277295104.0,25624576.0,779100160.0,6762397696.0
1497313202.468,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25632768.0,779100160.0,6762143744.0
1497313203.468,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25632768.0,779100160.0,6762016768.0
1497313204.468,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25632768.0,779100160.0,6762016768.0
1497313205.468,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25632768.0,779100160.0,6761762816.0
1497313206.468,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25632768.0,779100160.0,6761635840.0
1497313207.468,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25640960.0,779100160.0,6761381888.0
1497313208.468,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25640960.0,779100160.0,6761254912.0
1497313209.468,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25640960.0,779100160.0,6761000960.0
1497313210.468,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25640960.0,779100160.0,6760873984.0
1497313211.468,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25640960.0,779100160.0,6760873984.0
1497313212.468,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25649152.0,779100160.0,6760620032.0
1497313213.468,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25649152.0,779100160.0,6760493056.0
1497313214.468,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25649152.0,779100160.0,6760239104.0
1497313215.468,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25649152.0,779100160.0,6760112128.0
1497313216.468,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,25649152.0,779100160.0,6759858176.0
1497313217.468,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25657344.0,779100160.0,6759731200.0
1497313218.468,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25657344.0,779100160.0,6759731200.0
1497313219.468,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25657344.0,779100160.0,6759477248.0
1497313220.468,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25657344.0,779100160.0,6759350272.0
1497313221.468,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25657344.0,779104256.0,6759096320.0
1497313222.468,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25665536.0,779104256.0,6758969344.0
1497313223.468,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25665536.0,779104256.0,6758715392.0
1497313224.468,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25665536.0,779104256.0,6758715392.0
1497313225.468,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25665536.0,779104256.0,6758588416.0
1497313226.468,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25665536.0,779104256.0,6758334464.0
1497313227.468,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25673728.0,779104256.0,6758207488.0
1497313228.468,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25673728.0,779104256.0,6757953536.0
1497313229.468,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25673728.0,779104256.0,6757826560.0
1497313230.468,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25673728.0,779104256.0,6757572608.0
1497313231.468,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25673728.0,779104256.0,6757572608.0
1497313232.468,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25681920.0,779104256.0,6757445632.0
1497313233.468,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25681920.0,779104256.0,6757191680.0
1497313234.468,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25681920.0,779104256.0,6757064704.0
1497313235.468,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,25681920.0,779104256.0,6756810752.0
1497313236.468,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25681920.0,779104256.0,6756683776.0
1497313237.468,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25690112.0,779104256.0,6756429824.0
1497313238.468,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25690112.0,779104256.0,6756429824.0
1497313239.468,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25690112.0,779104256.0,6756302848.0
1497313240.468,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25690112.0,779104256.0,6756048896.0
1497313241.468,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25690112.0,779104256.0,6755921920.0
1497313242.468,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25698304.0,779104256.0,6755667968.0
1497313243.468,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25698304.0,779104256.0,6755540992.0
1497313244.468,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25698304.0,779104256.0,6755287040.0
1497313245.468,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25698304.0,779104256.0,6755287040.0
1497313246.468,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25698304.0,779104256.0,6755160064.0
1497313247.468,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25706496.0,779104256.0,6754906112.0
1497313248.468,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25706496.0,779104256.0,6754779136.0
1497313249.468,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,25706496.0,779104256.0,6754525184.0
1497313250.468,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25706496.0,779104256.0,6754398208.0
1497313251.468,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25706496.0,779104256.0,6754271232.0
1497313252.468,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25714688.0,779104256.0,6754144256.0
1497313253.468,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25714688.0,779104256.0,6754017280.0
1497313254.468,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25714688.0,779104256.0,6753763328.0
1497313255.468,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25714688.0,779104256.0,6753636352.0
1497313256.468,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25714688.0,779104256.0,6753382400.0
1497313257.468,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25722880.0,779104256.0,6753255424.0
1497313258.468,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25722880.0,779104256.0,6753255424.0
1497313259.468,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,25722880.0,779104256.0,6753001472.0
1497313260.468,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25722880.0,779104256.0,6752874496.0
1497313261.468,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25722880.0,779104256.0,6752620544.0
1497313262.468,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,25731072.0,779104256.0,6752493568.0
1497313263.468,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25731072.0,779104256.0,6752239616.0
1497313264.468,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,25731072.0,779104256.0,6752239616.0
1497313265.468,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25731072.0,779104256.0,6752112640.0
1497313266.468,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25731072.0,779108352.0,6751858688.0
1497313267.468,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,25739264.0,779112448.0,6751731712.0
1497313268.468,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25739264.0,779112448.0,6751477760.0
1497313269.468,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25739264.0,779112448.0,6751350784.0
1497313270.468,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25739264.0,779112448.0,6751096832.0
1497313271.468,99.502,0.498,0.0,0.0,0.0,0.0,288468992.0,25739264.0,779112448.0,6751096832.0
1497313272.468,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25747456.0,779112448.0,6750842880.0
1497313273.468,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,25747456.0,779112448.0,6750715904.0
1497313274.468,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,25747456.0,779112448.0,6750588928.0
1497313275.468,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25747456.0,779112448.0,6750334976.0
1497313276.468,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,25747456.0,779112448.0,6750208000.0
1497313277.468,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25755648.0,779112448.0,6749954048.0
1497313278.468,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25755648.0,779112448.0,6749954048.0
1497313279.468,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,25755648.0,779112448.0,6749827072.0
1497313280.468,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,25755648.0,779112448.0,6749573120.0
1497313281.468,100.0,0.0,0.0,0.0,0.0,0.0,290103296.0,25755648.0,779112448.0,6749446144.0
1497313282.468,80.0,20.0,0.0,0.0,0.0,0.0,290349056.0,25763840.0,779112448.0,6749192192.0
