"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 05:20:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331236.609,87.079,1.217,9.192,2.461,0.0,0.051,137453568.0,25497600.0,778051584.0,6903414784.0
1497331237.610,0.0,0.0,100.0,0.0,0.0,0.0,138223616.0,25497600.0,778838016.0,6901858304.0
1497331238.610,88.557,10.448,0.995,0.0,0.0,0.0,267689984.0,25497600.0,779141120.0,6772088832.0
1497331239.610,99.500,0.500,0.0,0.0,0.0,0.0,267857920.0,25497600.0,779100160.0,6771961856.0
1497331240.610,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25497600.0,779100160.0,6771834880.0
1497331241.610,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,25497600.0,779100160.0,6771580928.0
1497331242.610,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,25505792.0,779100160.0,6771453952.0
1497331243.610,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25505792.0,779100160.0,6771200000.0
1497331244.610,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25505792.0,779100160.0,6771200000.0
1497331245.610,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,25505792.0,779100160.0,6771073024.0
1497331246.610,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25505792.0,779100160.0,6770819072.0
1497331247.610,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25513984.0,779100160.0,6770692096.0
1497331248.610,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25513984.0,779100160.0,6770438144.0
1497331249.610,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25513984.0,779100160.0,6770311168.0
1497331250.610,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25513984.0,779100160.0,6770184192.0
1497331251.610,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25513984.0,779100160.0,6770057216.0
1497331252.610,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25522176.0,779100160.0,6769930240.0
1497331253.610,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25522176.0,779100160.0,6769676288.0
1497331254.610,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25522176.0,779100160.0,6769549312.0
1497331255.610,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25522176.0,779100160.0,6769295360.0
1497331256.610,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,25522176.0,779100160.0,6769168384.0
1497331257.610,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25530368.0,779100160.0,6769041408.0
1497331258.610,99.500,0.500,0.0,0.0,0.0,0.0,270872576.0,25530368.0,779100160.0,6768914432.0
1497331259.610,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25530368.0,779100160.0,6768787456.0
1497331260.610,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25530368.0,779100160.0,6768533504.0
1497331261.610,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25530368.0,779100160.0,6768406528.0
1497331262.610,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25538560.0,779100160.0,6768152576.0
1497331263.610,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25538560.0,779100160.0,6768152576.0
1497331264.610,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25538560.0,779100160.0,6767898624.0
1497331265.610,99.502,0.498,0.0,0.0,0.0,0.0,272007168.0,25538560.0,779100160.0,6767771648.0
1497331266.610,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25538560.0,779100160.0,6767644672.0
1497331267.610,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25546752.0,779100160.0,6767390720.0
1497331268.610,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25546752.0,779100160.0,6767263744.0
1497331269.610,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25546752.0,779100160.0,6767136768.0
1497331270.610,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25546752.0,779100160.0,6767009792.0
1497331271.610,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25546752.0,779100160.0,6766882816.0
1497331272.610,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25554944.0,779100160.0,6766628864.0
1497331273.610,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25554944.0,779100160.0,6766501888.0
1497331274.610,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25554944.0,779100160.0,6766247936.0
1497331275.610,99.500,0.500,0.0,0.0,0.0,0.0,273514496.0,25554944.0,779100160.0,6766247936.0
1497331276.610,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25554944.0,779100160.0,6765993984.0
1497331277.610,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25563136.0,779100160.0,6765867008.0
1497331278.610,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25563136.0,779104256.0,6765740032.0
1497331279.610,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25563136.0,779104256.0,6765486080.0
1497331280.610,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25563136.0,779104256.0,6765359104.0
1497331281.610,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25563136.0,779104256.0,6765105152.0
1497331282.610,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25571328.0,779104256.0,6765105152.0
1497331283.610,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25571328.0,779108352.0,6764851200.0
1497331284.610,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25571328.0,779108352.0,6764724224.0
1497331285.610,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25571328.0,779108352.0,6764597248.0
1497331286.610,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25571328.0,779108352.0,6764343296.0
1497331287.610,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25579520.0,779108352.0,6764216320.0
1497331288.610,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25579520.0,779108352.0,6764089344.0
1497331289.610,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25579520.0,779108352.0,6763962368.0
1497331290.610,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25579520.0,779108352.0,6763708416.0
1497331291.610,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25579520.0,779108352.0,6763581440.0
1497331292.610,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25587712.0,779108352.0,6763454464.0
1497331293.610,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25587712.0,779108352.0,6763200512.0
1497331294.610,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25587712.0,779108352.0,6763200512.0
1497331295.610,99.502,0.498,0.0,0.0,0.0,0.0,276774912.0,25587712.0,779108352.0,6762946560.0
1497331296.610,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25587712.0,779108352.0,6762819584.0
1497331297.610,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25595904.0,779108352.0,6762565632.0
1497331298.610,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25595904.0,779108352.0,6762438656.0
1497331299.610,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25595904.0,779108352.0,6762311680.0
1497331300.610,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25595904.0,779108352.0,6762057728.0
1497331301.610,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25595904.0,779108352.0,6762057728.0
1497331302.610,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25604096.0,779108352.0,6761803776.0
1497331303.610,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25604096.0,779108352.0,6761676800.0
1497331304.610,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25604096.0,779108352.0,6761422848.0
1497331305.610,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25604096.0,779108352.0,6761295872.0
1497331306.610,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25604096.0,779108352.0,6761168896.0
1497331307.610,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25612288.0,779108352.0,6761041920.0
1497331308.610,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25612288.0,779108352.0,6760914944.0
1497331309.610,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25612288.0,779108352.0,6760660992.0
1497331310.610,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25612288.0,779108352.0,6760534016.0
1497331311.610,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,25612288.0,779108352.0,6760407040.0
1497331312.610,99.0,1.0,0.0,0.0,0.0,0.0,279535616.0,25620480.0,779108352.0,6760153088.0
1497331313.610,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25620480.0,779108352.0,6760026112.0
1497331314.610,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25620480.0,779108352.0,6759899136.0
1497331315.610,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25620480.0,779108352.0,6759772160.0
1497331316.610,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25620480.0,779108352.0,6759518208.0
1497331317.610,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25628672.0,779108352.0,6759391232.0
1497331318.610,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25628672.0,779108352.0,6759264256.0
1497331319.610,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25628672.0,779108352.0,6759010304.0
1497331320.610,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25628672.0,779108352.0,6759010304.0
1497331321.610,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25628672.0,779108352.0,6758756352.0
1497331322.610,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25636864.0,779108352.0,6758629376.0
1497331323.610,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25636864.0,779108352.0,6758375424.0
1497331324.610,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25636864.0,779112448.0,6758248448.0
1497331325.610,99.502,0.498,0.0,0.0,0.0,0.0,281546752.0,25636864.0,779112448.0,6758121472.0
1497331326.610,99.500,0.500,0.0,0.0,0.0,0.0,281673728.0,25636864.0,779112448.0,6757994496.0
1497331327.610,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25645056.0,779112448.0,6757867520.0
1497331328.610,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25645056.0,779112448.0,6757613568.0
1497331329.610,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25645056.0,779112448.0,6757486592.0
1497331330.610,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25645056.0,779112448.0,6757232640.0
1497331331.610,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25645056.0,779112448.0,6757105664.0
1497331332.610,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25653248.0,779112448.0,6757105664.0
1497331333.610,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25653248.0,779112448.0,6756851712.0
1497331334.610,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25653248.0,779112448.0,6756724736.0
1497331335.610,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25653248.0,779112448.0,6756470784.0
1497331336.610,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25653248.0,779112448.0,6756343808.0
1497331337.610,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25661440.0,779112448.0,6756089856.0
1497331338.610,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25661440.0,779112448.0,6755962880.0
1497331339.610,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25661440.0,779112448.0,6755962880.0
1497331340.610,99.502,0.498,0.0,0.0,0.0,0.0,283934720.0,25661440.0,779112448.0,6755708928.0
1497331341.610,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25661440.0,779112448.0,6755581952.0
1497331342.610,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25669632.0,779112448.0,6755328000.0
1497331343.610,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25669632.0,779112448.0,6755201024.0
1497331344.610,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25669632.0,779112448.0,6754947072.0
1497331345.610,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25669632.0,779112448.0,6754947072.0
1497331346.610,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25669632.0,779112448.0,6754820096.0
1497331347.610,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25677824.0,779112448.0,6754566144.0
1497331348.610,99.502,0.498,0.0,0.0,0.0,0.0,285188096.0,25677824.0,779112448.0,6754439168.0
1497331349.610,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25677824.0,779112448.0,6754185216.0
1497331350.610,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25677824.0,779112448.0,6754058240.0
1497331351.610,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25677824.0,779112448.0,6753931264.0
1497331352.610,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25686016.0,779116544.0,6753804288.0
1497331353.610,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25686016.0,779116544.0,6753677312.0
1497331354.610,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25686016.0,779116544.0,6753423360.0
1497331355.610,99.500,0.500,0.0,0.0,0.0,0.0,286318592.0,25686016.0,779116544.0,6753296384.0
1497331356.610,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25686016.0,779116544.0,6753042432.0
1497331357.610,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25694208.0,779116544.0,6752915456.0
1497331358.610,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25694208.0,779116544.0,6752915456.0
1497331359.610,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25694208.0,779116544.0,6752661504.0
1497331360.610,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25694208.0,779116544.0,6752534528.0
1497331361.610,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25694208.0,779116544.0,6752280576.0
1497331362.610,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25702400.0,779116544.0,6752153600.0
1497331363.610,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25702400.0,779116544.0,6751899648.0
1497331364.610,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25702400.0,779116544.0,6751899648.0
1497331365.610,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25702400.0,779116544.0,6751772672.0
1497331366.610,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25702400.0,779116544.0,6751518720.0
1497331367.610,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25710592.0,779116544.0,6751391744.0
1497331368.610,99.502,0.498,0.0,0.0,0.0,0.0,288452608.0,25710592.0,779116544.0,6751137792.0
1497331369.610,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25710592.0,779116544.0,6751010816.0
1497331370.610,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25710592.0,779120640.0,6750883840.0
1497331371.610,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25710592.0,779120640.0,6750756864.0
1497331372.610,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25718784.0,779120640.0,6750629888.0
1497331373.610,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25718784.0,779120640.0,6750375936.0
1497331374.610,100.0,0.0,0.0,0.0,0.0,0.0,289329152.0,25718784.0,779120640.0,6750248960.0
1497331375.610,99.502,0.498,0.0,0.0,0.0,0.0,289583104.0,25718784.0,779120640.0,6749995008.0
1497331376.610,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25718784.0,779120640.0,6749868032.0
1497331377.610,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25726976.0,779120640.0,6749741056.0
1497331378.610,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25726976.0,779120640.0,6749614080.0
1497331379.610,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,25726976.0,779120640.0,6749487104.0
1497331380.610,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,25726976.0,779120640.0,6749233152.0
1497331381.610,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,25726976.0,779120640.0,6749106176.0
1497331382.610,100.0,0.0,0.0,0.0,0.0,0.0,290709504.0,25735168.0,779120640.0,6748852224.0
1497331383.610,100.0,0.0,0.0,0.0,0.0,0.0,290709504.0,25735168.0,779120640.0,6748852224.0
1497331384.610,100.0,0.0,0.0,0.0,0.0,0.0,290963456.0,25735168.0,779120640.0,6748598272.0
1497331385.610,99.502,0.498,0.0,0.0,0.0,0.0,291090432.0,25735168.0,779120640.0,6748471296.0
1497331386.610,77.889,22.111,0.0,0.0,0.0,0.0,291217408.0,25735168.0,779120640.0,6748344320.0
1497331387.610,63.0,37.0,0.0,0.0,0.0,0.0,291336192.0,25743360.0,779120640.0,6748217344.0
