"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 05:18:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331083.436,82.848,1.508,12.123,3.450,0.0,0.071,137785344.0,25247744.0,778043392.0,6903341056.0
1497331084.437,0.500,0.0,99.500,0.0,0.0,0.0,138489856.0,25247744.0,778829824.0,6901850112.0
1497331085.436,90.500,9.500,0.0,0.0,0.0,0.0,267702272.0,25247744.0,779132928.0,6772334592.0
1497331086.436,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25247744.0,779091968.0,6772080640.0
1497331087.436,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25247744.0,779091968.0,6771953664.0
1497331088.436,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25247744.0,779091968.0,6771699712.0
1497331089.436,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25255936.0,779091968.0,6771572736.0
1497331090.436,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,25255936.0,779091968.0,6771445760.0
1497331091.436,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25255936.0,779091968.0,6771318784.0
1497331092.436,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25255936.0,779091968.0,6771191808.0
1497331093.436,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25255936.0,779091968.0,6770937856.0
1497331094.436,99.500,0.500,0.0,0.0,0.0,0.0,269258752.0,25264128.0,779083776.0,6770810880.0
1497331095.436,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25264128.0,779091968.0,6770683904.0
1497331096.436,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25264128.0,779091968.0,6770429952.0
1497331097.436,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25264128.0,779091968.0,6770302976.0
1497331098.436,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25264128.0,779091968.0,6770176000.0
1497331099.436,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25264128.0,779091968.0,6770049024.0
1497331100.436,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25272320.0,779091968.0,6769795072.0
1497331101.436,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,25272320.0,779091968.0,6769668096.0
1497331102.436,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25272320.0,779091968.0,6769541120.0
1497331103.436,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25272320.0,779091968.0,6769287168.0
1497331104.436,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25272320.0,779091968.0,6769160192.0
1497331105.436,99.502,0.498,0.0,0.0,0.0,0.0,271011840.0,25280512.0,779091968.0,6769033216.0
1497331106.436,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,25280512.0,779091968.0,6768906240.0
1497331107.436,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25280512.0,779091968.0,6768652288.0
1497331108.436,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25280512.0,779091968.0,6768525312.0
1497331109.436,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25280512.0,779091968.0,6768398336.0
1497331110.436,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25288704.0,779091968.0,6768144384.0
1497331111.436,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25288704.0,779091968.0,6768144384.0
1497331112.436,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25288704.0,779091968.0,6767890432.0
1497331113.436,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25288704.0,779091968.0,6767763456.0
1497331114.436,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25288704.0,779091968.0,6767636480.0
1497331115.436,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25296896.0,779091968.0,6767382528.0
1497331116.436,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25296896.0,779091968.0,6767255552.0
1497331117.436,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25296896.0,779091968.0,6767128576.0
1497331118.436,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25296896.0,779091968.0,6767001600.0
1497331119.436,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25296896.0,779091968.0,6766747648.0
1497331120.436,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25305088.0,779091968.0,6766620672.0
1497331121.436,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25305088.0,779091968.0,6766493696.0
1497331122.436,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25305088.0,779091968.0,6766239744.0
1497331123.436,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25305088.0,779091968.0,6766112768.0
1497331124.436,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25305088.0,779091968.0,6765985792.0
1497331125.436,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25313280.0,779096064.0,6765858816.0
1497331126.436,99.500,0.500,0.0,0.0,0.0,0.0,274403328.0,25313280.0,779096064.0,6765604864.0
1497331127.436,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25313280.0,779096064.0,6765477888.0
1497331128.436,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,25313280.0,779096064.0,6765350912.0
1497331129.436,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25313280.0,779096064.0,6765096960.0
1497331130.436,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25321472.0,779096064.0,6765096960.0
1497331131.436,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25321472.0,779096064.0,6764843008.0
1497331132.436,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25321472.0,779096064.0,6764716032.0
1497331133.436,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25321472.0,779096064.0,6764462080.0
1497331134.436,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25321472.0,779096064.0,6764335104.0
1497331135.436,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25329664.0,779096064.0,6764081152.0
1497331136.436,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25329664.0,779096064.0,6764081152.0
1497331137.436,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25329664.0,779096064.0,6763954176.0
1497331138.436,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25329664.0,779096064.0,6763700224.0
1497331139.436,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,25329664.0,779096064.0,6763573248.0
1497331140.436,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25337856.0,779096064.0,6763319296.0
1497331141.436,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25337856.0,779096064.0,6763192320.0
1497331142.436,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25337856.0,779096064.0,6763192320.0
1497331143.436,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25337856.0,779096064.0,6762938368.0
1497331144.436,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25337856.0,779096064.0,6762811392.0
1497331145.436,99.500,0.500,0.0,0.0,0.0,0.0,277417984.0,25346048.0,779096064.0,6762557440.0
1497331146.436,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25346048.0,779096064.0,6762430464.0
1497331147.436,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25346048.0,779096064.0,6762176512.0
1497331148.436,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25346048.0,779096064.0,6762049536.0
1497331149.436,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25346048.0,779100160.0,6761922560.0
1497331150.436,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25354240.0,779100160.0,6761795584.0
1497331151.436,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25354240.0,779100160.0,6761668608.0
1497331152.436,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25354240.0,779100160.0,6761414656.0
1497331153.436,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25354240.0,779100160.0,6761287680.0
1497331154.436,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25354240.0,779100160.0,6761033728.0
1497331155.436,99.500,0.500,0.0,0.0,0.0,0.0,278921216.0,25362432.0,779100160.0,6761033728.0
1497331156.436,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25362432.0,779100160.0,6760779776.0
1497331157.436,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25362432.0,779100160.0,6760652800.0
1497331158.436,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25362432.0,779100160.0,6760525824.0
1497331159.436,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,25362432.0,779100160.0,6760271872.0
1497331160.436,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25370624.0,779100160.0,6760144896.0
1497331161.436,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25370624.0,779100160.0,6760017920.0
1497331162.436,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25370624.0,779100160.0,6759890944.0
1497331163.436,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25370624.0,779100160.0,6759636992.0
1497331164.436,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25370624.0,779100160.0,6759510016.0
1497331165.436,99.500,0.500,0.0,0.0,0.0,0.0,280555520.0,25378816.0,779100160.0,6759383040.0
1497331166.436,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25378816.0,779100160.0,6759129088.0
1497331167.436,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25378816.0,779100160.0,6759002112.0
1497331168.436,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25378816.0,779100160.0,6758875136.0
1497331169.436,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25378816.0,779100160.0,6758748160.0
1497331170.436,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25387008.0,779100160.0,6758494208.0
1497331171.436,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25387008.0,779104256.0,6758367232.0
1497331172.436,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25387008.0,779104256.0,6758240256.0
1497331173.436,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25387008.0,779104256.0,6757986304.0
1497331174.436,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25387008.0,779104256.0,6757986304.0
1497331175.436,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25395200.0,779104256.0,6757732352.0
1497331176.436,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25395200.0,779104256.0,6757605376.0
1497331177.436,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25395200.0,779104256.0,6757351424.0
1497331178.436,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25395200.0,779104256.0,6757224448.0
1497331179.436,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,25395200.0,779104256.0,6757097472.0
1497331180.436,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25403392.0,779104256.0,6756970496.0
1497331181.436,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,25403392.0,779104256.0,6756843520.0
1497331182.436,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25403392.0,779104256.0,6756589568.0
1497331183.436,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,25403392.0,779104256.0,6756462592.0
1497331184.436,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25403392.0,779104256.0,6756208640.0
1497331185.436,99.500,0.500,0.0,0.0,0.0,0.0,283820032.0,25411584.0,779104256.0,6756081664.0
1497331186.436,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25411584.0,779104256.0,6755954688.0
1497331187.436,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25411584.0,779104256.0,6755827712.0
1497331188.436,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,25411584.0,779104256.0,6755700736.0
1497331189.436,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25411584.0,779104256.0,6755446784.0
1497331190.436,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25419776.0,779104256.0,6755319808.0
1497331191.436,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25419776.0,779104256.0,6755065856.0
1497331192.436,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25419776.0,779104256.0,6754938880.0
1497331193.436,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25419776.0,779104256.0,6754938880.0
1497331194.436,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25419776.0,779104256.0,6754684928.0
1497331195.436,99.497,0.503,0.0,0.0,0.0,0.0,285327360.0,25427968.0,779104256.0,6754557952.0
1497331196.436,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25427968.0,779104256.0,6754304000.0
1497331197.436,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25427968.0,779104256.0,6754177024.0
1497331198.436,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25427968.0,779104256.0,6753923072.0
1497331199.436,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25427968.0,779104256.0,6753923072.0
1497331200.436,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25436160.0,779104256.0,6753796096.0
1497331201.436,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25436160.0,779104256.0,6753542144.0
1497331202.436,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25436160.0,779104256.0,6753415168.0
1497331203.436,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25436160.0,779104256.0,6753161216.0
1497331204.436,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25436160.0,779104256.0,6753034240.0
1497331205.436,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25444352.0,779104256.0,6752907264.0
1497331206.436,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,25444352.0,779104256.0,6752780288.0
1497331207.436,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25444352.0,779104256.0,6752653312.0
1497331208.436,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25444352.0,779104256.0,6752399360.0
1497331209.436,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25444352.0,779104256.0,6752272384.0
1497331210.436,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25452544.0,779104256.0,6752018432.0
1497331211.436,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25452544.0,779104256.0,6752018432.0
1497331212.436,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25452544.0,779104256.0,6751764480.0
1497331213.436,99.502,0.498,0.0,0.0,0.0,0.0,288223232.0,25452544.0,779104256.0,6751637504.0
1497331214.436,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25452544.0,779104256.0,6751510528.0
1497331215.436,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25460736.0,779104256.0,6751256576.0
1497331216.436,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25460736.0,779104256.0,6751129600.0
1497331217.436,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25460736.0,779108352.0,6750875648.0
1497331218.436,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25460736.0,779108352.0,6750875648.0
1497331219.436,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25460736.0,779112448.0,6750621696.0
1497331220.436,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,25468928.0,779112448.0,6750494720.0
1497331221.436,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,25468928.0,779112448.0,6750367744.0
1497331222.436,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,25468928.0,779112448.0,6750113792.0
1497331223.436,99.502,0.498,0.0,0.0,0.0,0.0,289849344.0,25468928.0,779112448.0,6749986816.0
1497331224.436,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,25468928.0,779112448.0,6749859840.0
1497331225.436,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,25477120.0,779112448.0,6749732864.0
1497331226.436,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,25477120.0,779112448.0,6749478912.0
1497331227.436,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,25477120.0,779112448.0,6749351936.0
1497331228.436,99.500,0.500,0.0,0.0,0.0,0.0,290603008.0,25477120.0,779112448.0,6749224960.0
1497331229.436,100.0,0.0,0.0,0.0,0.0,0.0,290856960.0,25477120.0,779112448.0,6748971008.0
1497331230.436,100.0,0.0,0.0,0.0,0.0,0.0,290848768.0,25485312.0,779112448.0,6748971008.0
1497331231.436,100.0,0.0,0.0,0.0,0.0,0.0,291102720.0,25485312.0,779112448.0,6748717056.0
1497331232.436,100.0,0.0,0.0,0.0,0.0,0.0,291229696.0,25485312.0,779112448.0,6748590080.0
1497331233.436,77.0,23.0,0.0,0.0,0.0,0.0,291356672.0,25485312.0,779112448.0,6748463104.0
