"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 05:23:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331390.669,89.344,1.082,7.625,1.911,0.0,0.039,138272768.0,25743360.0,778842112.0,6901559296.0
1497331391.680,0.0,1.485,98.515,0.0,0.0,0.0,188379136.0,25743360.0,778846208.0,6851448832.0
1497331392.670,91.371,8.629,0.0,0.0,0.0,0.0,267816960.0,25755648.0,779137024.0,6771707904.0
1497331393.670,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25755648.0,779108352.0,6771580928.0
1497331394.670,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25755648.0,779108352.0,6771453952.0
1497331395.670,99.500,0.500,0.0,0.0,0.0,0.0,268226560.0,25755648.0,779108352.0,6771326976.0
1497331396.670,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25755648.0,779108352.0,6771073024.0
1497331397.670,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25763840.0,779100160.0,6770946048.0
1497331398.670,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25763840.0,779108352.0,6770692096.0
1497331399.670,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25763840.0,779108352.0,6770565120.0
1497331400.670,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25763840.0,779108352.0,6770438144.0
1497331401.670,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25763840.0,779108352.0,6770311168.0
1497331402.670,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25763840.0,779108352.0,6770184192.0
1497331403.670,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25772032.0,779108352.0,6769930240.0
1497331404.670,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25772032.0,779108352.0,6769803264.0
1497331405.670,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25772032.0,779108352.0,6769676288.0
1497331406.670,99.502,0.498,0.0,0.0,0.0,0.0,270114816.0,25772032.0,779108352.0,6769422336.0
1497331407.670,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25772032.0,779108352.0,6769422336.0
1497331408.670,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25780224.0,779108352.0,6769168384.0
1497331409.670,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25780224.0,779108352.0,6769041408.0
1497331410.670,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25780224.0,779108352.0,6768787456.0
1497331411.670,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25780224.0,779108352.0,6768660480.0
1497331412.670,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25780224.0,779108352.0,6768533504.0
1497331413.670,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25788416.0,779108352.0,6768406528.0
1497331414.670,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25788416.0,779108352.0,6768279552.0
1497331415.670,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25788416.0,779108352.0,6768025600.0
1497331416.670,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25788416.0,779108352.0,6767898624.0
1497331417.670,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25788416.0,779112448.0,6767771648.0
1497331418.670,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25796608.0,779112448.0,6767517696.0
1497331419.670,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25796608.0,779112448.0,6767517696.0
1497331420.670,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25796608.0,779112448.0,6767263744.0
1497331421.670,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25796608.0,779112448.0,6767136768.0
1497331422.670,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25796608.0,779112448.0,6766882816.0
1497331423.670,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25804800.0,779112448.0,6766755840.0
1497331424.670,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25804800.0,779112448.0,6766501888.0
1497331425.670,99.500,0.500,0.0,0.0,0.0,0.0,273125376.0,25804800.0,779112448.0,6766374912.0
1497331426.670,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25804800.0,779112448.0,6766374912.0
1497331427.670,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25804800.0,779112448.0,6766120960.0
1497331428.670,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25812992.0,779112448.0,6765993984.0
1497331429.670,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25812992.0,779112448.0,6765740032.0
1497331430.670,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25812992.0,779112448.0,6765613056.0
1497331431.670,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25812992.0,779112448.0,6765486080.0
1497331432.670,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25812992.0,779116544.0,6765359104.0
1497331433.670,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25821184.0,779116544.0,6765232128.0
1497331434.670,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25821184.0,779116544.0,6764978176.0
1497331435.670,99.500,0.500,0.0,0.0,0.0,0.0,274628608.0,25821184.0,779116544.0,6764851200.0
1497331436.670,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25821184.0,779116544.0,6764597248.0
1497331437.670,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25821184.0,779116544.0,6764470272.0
1497331438.670,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25829376.0,779116544.0,6764470272.0
1497331439.670,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25829376.0,779116544.0,6764216320.0
1497331440.670,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25829376.0,779116544.0,6764089344.0
1497331441.670,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25829376.0,779116544.0,6763835392.0
1497331442.670,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25829376.0,779116544.0,6763708416.0
1497331443.670,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25837568.0,779116544.0,6763454464.0
1497331444.670,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25837568.0,779116544.0,6763454464.0
1497331445.670,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25837568.0,779116544.0,6763327488.0
1497331446.670,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25837568.0,779116544.0,6763073536.0
1497331447.670,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25837568.0,779116544.0,6762946560.0
1497331448.670,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25845760.0,779116544.0,6762692608.0
1497331449.670,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25845760.0,779116544.0,6762565632.0
1497331450.670,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25845760.0,779116544.0,6762438656.0
1497331451.670,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25845760.0,779116544.0,6762311680.0
1497331452.670,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25845760.0,779116544.0,6762184704.0
1497331453.670,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25853952.0,779116544.0,6761930752.0
1497331454.670,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25853952.0,779116544.0,6761803776.0
1497331455.670,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25853952.0,779116544.0,6761549824.0
1497331456.670,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25853952.0,779116544.0,6761422848.0
1497331457.670,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25853952.0,779116544.0,6761422848.0
1497331458.670,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25862144.0,779116544.0,6761168896.0
1497331459.670,99.502,0.498,0.0,0.0,0.0,0.0,278396928.0,25862144.0,779116544.0,6761041920.0
1497331460.670,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25862144.0,779116544.0,6760787968.0
1497331461.670,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25862144.0,779116544.0,6760660992.0
1497331462.670,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25862144.0,779116544.0,6760407040.0
1497331463.670,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25870336.0,779116544.0,6760407040.0
1497331464.670,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25870336.0,779116544.0,6760280064.0
1497331465.670,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25870336.0,779116544.0,6760026112.0
1497331466.670,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25870336.0,779116544.0,6759899136.0
1497331467.670,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25870336.0,779116544.0,6759645184.0
1497331468.670,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25878528.0,779116544.0,6759518208.0
1497331469.670,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25878528.0,779116544.0,6759264256.0
1497331470.670,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25878528.0,779116544.0,6759264256.0
1497331471.670,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25878528.0,779116544.0,6759137280.0
1497331472.670,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25878528.0,779116544.0,6758883328.0
1497331473.670,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25886720.0,779116544.0,6758756352.0
1497331474.670,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25886720.0,779116544.0,6758502400.0
1497331475.670,99.500,0.500,0.0,0.0,0.0,0.0,281038848.0,25886720.0,779116544.0,6758375424.0
1497331476.670,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25886720.0,779116544.0,6758375424.0
1497331477.670,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25886720.0,779116544.0,6758121472.0
1497331478.670,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25894912.0,779120640.0,6757994496.0
1497331479.670,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25894912.0,779120640.0,6757740544.0
1497331480.670,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25894912.0,779120640.0,6757613568.0
1497331481.670,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25894912.0,779120640.0,6757359616.0
1497331482.670,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25894912.0,779120640.0,6757359616.0
1497331483.670,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25903104.0,779120640.0,6757232640.0
1497331484.670,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25903104.0,779120640.0,6756978688.0
1497331485.670,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25903104.0,779120640.0,6756851712.0
1497331486.670,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25903104.0,779124736.0,6756597760.0
1497331487.670,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25903104.0,779124736.0,6756470784.0
1497331488.670,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,25911296.0,779124736.0,6756343808.0
1497331489.670,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25911296.0,779124736.0,6756216832.0
1497331490.670,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25911296.0,779124736.0,6756089856.0
1497331491.670,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25911296.0,779124736.0,6755835904.0
1497331492.670,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25911296.0,779124736.0,6755708928.0
1497331493.670,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25919488.0,779124736.0,6755454976.0
1497331494.670,99.502,0.498,0.0,0.0,0.0,0.0,283918336.0,25919488.0,779124736.0,6755454976.0
1497331495.670,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25919488.0,779124736.0,6755201024.0
1497331496.670,99.500,0.500,0.0,0.0,0.0,0.0,284299264.0,25919488.0,779124736.0,6755074048.0
1497331497.670,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25919488.0,779124736.0,6754947072.0
1497331498.670,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25927680.0,779124736.0,6754693120.0
1497331499.670,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,25927680.0,779124736.0,6754566144.0
1497331500.670,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25927680.0,779124736.0,6754439168.0
1497331501.670,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25927680.0,779124736.0,6754312192.0
1497331502.670,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25927680.0,779124736.0,6754185216.0
1497331503.670,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25935872.0,779124736.0,6753931264.0
1497331504.670,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,25935872.0,779124736.0,6753804288.0
1497331505.670,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25935872.0,779124736.0,6753550336.0
1497331506.670,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25935872.0,779124736.0,6753550336.0
1497331507.670,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25935872.0,779124736.0,6753296384.0
1497331508.670,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25944064.0,779124736.0,6753169408.0
1497331509.670,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25944064.0,779124736.0,6753042432.0
1497331510.670,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25944064.0,779124736.0,6752788480.0
1497331511.670,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25944064.0,779124736.0,6752661504.0
1497331512.670,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25944064.0,779124736.0,6752534528.0
1497331513.670,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25952256.0,779124736.0,6752407552.0
1497331514.670,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25952256.0,779124736.0,6752153600.0
1497331515.670,99.500,0.500,0.0,0.0,0.0,0.0,287313920.0,25952256.0,779124736.0,6752026624.0
1497331516.670,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25952256.0,779124736.0,6751899648.0
1497331517.670,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25952256.0,779124736.0,6751645696.0
1497331518.670,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25960448.0,779124736.0,6751518720.0
1497331519.670,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25960448.0,779124736.0,6751391744.0
1497331520.670,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25960448.0,779124736.0,6751264768.0
1497331521.670,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25960448.0,779124736.0,6751137792.0
1497331522.670,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25960448.0,779124736.0,6750883840.0
1497331523.670,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25968640.0,779124736.0,6750756864.0
1497331524.670,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25968640.0,779128832.0,6750502912.0
1497331525.670,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25968640.0,779128832.0,6750502912.0
1497331526.670,99.500,0.500,0.0,0.0,0.0,0.0,289071104.0,25968640.0,779128832.0,6750248960.0
1497331527.670,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25968640.0,779128832.0,6750121984.0
1497331528.670,100.0,0.0,0.0,0.0,0.0,0.0,289316864.0,25976832.0,779128832.0,6749995008.0
1497331529.670,100.0,0.0,0.0,0.0,0.0,0.0,289570816.0,25976832.0,779128832.0,6749741056.0
1497331530.670,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25976832.0,779128832.0,6749614080.0
1497331531.670,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25976832.0,779128832.0,6749487104.0
1497331532.670,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,25976832.0,779128832.0,6749360128.0
1497331533.670,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,25985024.0,779128832.0,6749106176.0
1497331534.670,100.0,0.0,0.0,0.0,0.0,0.0,290324480.0,25985024.0,779128832.0,6748979200.0
1497331535.670,100.0,0.0,0.0,0.0,0.0,0.0,290451456.0,25985024.0,779128832.0,6748852224.0
1497331536.670,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,25985024.0,779128832.0,6748598272.0
1497331537.670,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,25985024.0,779128832.0,6748598272.0
1497331538.670,100.0,0.0,0.0,0.0,0.0,0.0,290951168.0,25993216.0,779128832.0,6748344320.0
1497331539.670,100.0,0.0,0.0,0.0,0.0,0.0,291078144.0,25993216.0,779128832.0,6748217344.0
1497331540.670,100.0,0.0,0.0,0.0,0.0,0.0,291332096.0,25993216.0,779128832.0,6747963392.0
1497331541.670,66.332,33.668,0.0,0.0,0.0,0.0,291459072.0,25993216.0,779128832.0,6747836416.0
