"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 05:15:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330929.614,72.910,2.158,19.033,5.782,0.0,0.117,137781248.0,25010176.0,778031104.0,6903595008.0
1497330930.616,0.500,0.0,99.500,0.0,0.0,0.0,138223616.0,25010176.0,778817536.0,6902366208.0
1497330931.616,88.945,10.553,0.503,0.0,0.0,0.0,267816960.0,25010176.0,779120640.0,6772469760.0
1497330932.616,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25010176.0,779079680.0,6772342784.0
1497330933.616,99.500,0.500,0.0,0.0,0.0,0.0,268111872.0,25010176.0,779079680.0,6772215808.0
1497330934.616,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,25010176.0,779079680.0,6772088832.0
1497330935.616,99.500,0.500,0.0,0.0,0.0,0.0,268484608.0,25018368.0,779079680.0,6771834880.0
1497330936.616,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25018368.0,779079680.0,6771707904.0
1497330937.616,99.500,0.500,0.0,0.0,0.0,0.0,268738560.0,25018368.0,779079680.0,6771580928.0
1497330938.616,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25018368.0,779079680.0,6771326976.0
1497330939.616,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25018368.0,779079680.0,6771326976.0
1497330940.616,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25026560.0,779075584.0,6771073024.0
1497330941.616,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25026560.0,779079680.0,6770946048.0
1497330942.616,99.500,0.500,0.0,0.0,0.0,0.0,269492224.0,25026560.0,779079680.0,6770819072.0
1497330943.616,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25026560.0,779079680.0,6770565120.0
1497330944.616,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25026560.0,779079680.0,6770438144.0
1497330945.616,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25026560.0,779079680.0,6770184192.0
1497330946.616,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25034752.0,779083776.0,6770057216.0
1497330947.616,99.500,0.500,0.0,0.0,0.0,0.0,270368768.0,25034752.0,779083776.0,6769930240.0
1497330948.616,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25034752.0,779083776.0,6769803264.0
1497330949.616,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25034752.0,779083776.0,6769676288.0
1497330950.616,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25034752.0,779083776.0,6769422336.0
1497330951.616,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25042944.0,779083776.0,6769295360.0
1497330952.616,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25042944.0,779083776.0,6769041408.0
1497330953.616,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25042944.0,779083776.0,6769041408.0
1497330954.616,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25042944.0,779083776.0,6768787456.0
1497330955.616,99.502,0.498,0.0,0.0,0.0,0.0,271630336.0,25042944.0,779083776.0,6768660480.0
1497330956.616,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25042944.0,779083776.0,6768533504.0
1497330957.616,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25051136.0,779083776.0,6768279552.0
1497330958.616,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25051136.0,779083776.0,6768152576.0
1497330959.616,99.500,0.500,0.0,0.0,0.0,0.0,272257024.0,25051136.0,779083776.0,6768025600.0
1497330960.616,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25051136.0,779083776.0,6767898624.0
1497330961.616,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,25051136.0,779083776.0,6767771648.0
1497330962.616,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25059328.0,779083776.0,6767517696.0
1497330963.616,99.500,0.500,0.0,0.0,0.0,0.0,272879616.0,25063424.0,779083776.0,6767390720.0
1497330964.616,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25063424.0,779083776.0,6767136768.0
1497330965.616,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25063424.0,779083776.0,6767136768.0
1497330966.616,99.502,0.498,0.0,0.0,0.0,0.0,273387520.0,25063424.0,779083776.0,6766882816.0
1497330967.616,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25063424.0,779083776.0,6766755840.0
1497330968.616,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25071616.0,779083776.0,6766628864.0
1497330969.616,99.500,0.500,0.0,0.0,0.0,0.0,273887232.0,25071616.0,779083776.0,6766374912.0
1497330970.616,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25071616.0,779083776.0,6766247936.0
1497330971.616,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25071616.0,779087872.0,6765993984.0
1497330972.616,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25071616.0,779087872.0,6765993984.0
1497330973.616,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25079808.0,779087872.0,6765867008.0
1497330974.616,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25079808.0,779087872.0,6765613056.0
1497330975.616,99.502,0.498,0.0,0.0,0.0,0.0,274763776.0,25079808.0,779087872.0,6765486080.0
1497330976.616,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25079808.0,779087872.0,6765232128.0
1497330977.616,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25079808.0,779087872.0,6765105152.0
1497330978.616,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25079808.0,779087872.0,6764978176.0
1497330979.616,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25088000.0,779087872.0,6764851200.0
1497330980.616,99.500,0.500,0.0,0.0,0.0,0.0,275517440.0,25088000.0,779087872.0,6764724224.0
1497330981.616,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25088000.0,779087872.0,6764470272.0
1497330982.616,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25088000.0,779087872.0,6764343296.0
1497330983.616,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25088000.0,779087872.0,6764089344.0
1497330984.616,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25096192.0,779087872.0,6763962368.0
1497330985.616,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,25096192.0,779087872.0,6763962368.0
1497330986.616,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25096192.0,779087872.0,6763708416.0
1497330987.616,99.500,0.500,0.0,0.0,0.0,0.0,276652032.0,25096192.0,779087872.0,6763581440.0
1497330988.616,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25096192.0,779087872.0,6763327488.0
1497330989.616,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25096192.0,779087872.0,6763200512.0
1497330990.616,99.502,0.498,0.0,0.0,0.0,0.0,277278720.0,25104384.0,779087872.0,6762946560.0
1497330991.616,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25104384.0,779087872.0,6762946560.0
1497330992.616,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25104384.0,779087872.0,6762819584.0
1497330993.616,99.497,0.503,0.0,0.0,0.0,0.0,277659648.0,25104384.0,779087872.0,6762565632.0
1497330994.616,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25104384.0,779087872.0,6762438656.0
1497330995.616,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25112576.0,779087872.0,6762184704.0
1497330996.616,99.500,0.500,0.0,0.0,0.0,0.0,278159360.0,25112576.0,779087872.0,6762057728.0
1497330997.616,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25112576.0,779087872.0,6762057728.0
1497330998.616,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25112576.0,779087872.0,6761803776.0
1497330999.616,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25112576.0,779087872.0,6761676800.0
1497331000.616,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25112576.0,779087872.0,6761422848.0
1497331001.616,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25120768.0,779087872.0,6761295872.0
1497331002.616,99.502,0.498,0.0,0.0,0.0,0.0,279166976.0,25120768.0,779087872.0,6761041920.0
1497331003.616,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25120768.0,779087872.0,6760914944.0
1497331004.616,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25120768.0,779087872.0,6760914944.0
1497331005.616,99.502,0.498,0.0,0.0,0.0,0.0,279547904.0,25120768.0,779087872.0,6760660992.0
1497331006.616,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25128960.0,779087872.0,6760534016.0
1497331007.616,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25128960.0,779087872.0,6760280064.0
1497331008.616,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25128960.0,779087872.0,6760153088.0
1497331009.616,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25128960.0,779087872.0,6760026112.0
1497331010.616,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25128960.0,779087872.0,6759772160.0
1497331011.616,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25128960.0,779087872.0,6759772160.0
1497331012.616,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25137152.0,779087872.0,6759518208.0
1497331013.616,99.500,0.500,0.0,0.0,0.0,0.0,280801280.0,25137152.0,779087872.0,6759391232.0
1497331014.616,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25137152.0,779087872.0,6759137280.0
1497331015.616,99.500,0.500,0.0,0.0,0.0,0.0,281182208.0,25137152.0,779087872.0,6759010304.0
1497331016.616,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25137152.0,779096064.0,6758883328.0
1497331017.616,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25145344.0,779096064.0,6758629376.0
1497331018.616,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25145344.0,779096064.0,6758629376.0
1497331019.616,99.500,0.500,0.0,0.0,0.0,0.0,281800704.0,25145344.0,779096064.0,6758375424.0
1497331020.616,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25145344.0,779096064.0,6758248448.0
1497331021.616,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25145344.0,779096064.0,6758121472.0
1497331022.616,99.500,0.500,0.0,0.0,0.0,0.0,282300416.0,25153536.0,779096064.0,6757867520.0
1497331023.616,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25153536.0,779096064.0,6757740544.0
1497331024.616,99.500,0.500,0.0,0.0,0.0,0.0,282554368.0,25153536.0,779096064.0,6757613568.0
1497331025.616,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25153536.0,779096064.0,6757486592.0
1497331026.616,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25153536.0,779096064.0,6757232640.0
1497331027.616,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25161728.0,779096064.0,6757105664.0
1497331028.616,99.500,0.500,0.0,0.0,0.0,0.0,283181056.0,25161728.0,779096064.0,6756978688.0
1497331029.616,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25161728.0,779096064.0,6756724736.0
1497331030.616,99.500,0.500,0.0,0.0,0.0,0.0,283435008.0,25161728.0,779096064.0,6756724736.0
1497331031.616,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25161728.0,779096064.0,6756470784.0
1497331032.616,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25161728.0,779096064.0,6756343808.0
1497331033.616,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25169920.0,779096064.0,6756089856.0
1497331034.616,99.502,0.498,0.0,0.0,0.0,0.0,284188672.0,25169920.0,779096064.0,6755962880.0
1497331035.616,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,25169920.0,779096064.0,6755835904.0
1497331036.616,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25169920.0,779096064.0,6755581952.0
1497331037.616,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25169920.0,779096064.0,6755581952.0
1497331038.616,99.500,0.500,0.0,0.0,0.0,0.0,284815360.0,25178112.0,779096064.0,6755328000.0
1497331039.616,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25178112.0,779096064.0,6755201024.0
1497331040.616,99.500,0.500,0.0,0.0,0.0,0.0,285069312.0,25178112.0,779096064.0,6755074048.0
1497331041.616,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,25178112.0,779096064.0,6754820096.0
1497331042.616,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,25178112.0,779096064.0,6754693120.0
1497331043.616,99.500,0.500,0.0,0.0,0.0,0.0,285577216.0,25178112.0,779096064.0,6754566144.0
1497331044.616,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25186304.0,779096064.0,6754439168.0
1497331045.616,99.500,0.500,0.0,0.0,0.0,0.0,285949952.0,25186304.0,779096064.0,6754185216.0
1497331046.616,99.502,0.498,0.0,0.0,0.0,0.0,286076928.0,25186304.0,779096064.0,6754058240.0
1497331047.616,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25186304.0,779096064.0,6753931264.0
1497331048.616,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25186304.0,779096064.0,6753677312.0
1497331049.616,99.500,0.500,0.0,0.0,0.0,0.0,286576640.0,25194496.0,779096064.0,6753550336.0
1497331050.616,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25194496.0,779096064.0,6753423360.0
1497331051.616,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25194496.0,779096064.0,6753296384.0
1497331052.616,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25194496.0,779096064.0,6753169408.0
1497331053.616,99.497,0.503,0.0,0.0,0.0,0.0,287211520.0,25194496.0,779096064.0,6752915456.0
1497331054.616,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,25194496.0,779096064.0,6752788480.0
1497331055.616,99.500,0.500,0.0,0.0,0.0,0.0,287584256.0,25202688.0,779096064.0,6752534528.0
1497331056.616,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25202688.0,779096064.0,6752534528.0
1497331057.616,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25202688.0,779096064.0,6752280576.0
1497331058.616,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25202688.0,779096064.0,6752153600.0
1497331059.616,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25202688.0,779096064.0,6752026624.0
1497331060.616,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25202688.0,779096064.0,6751772672.0
1497331061.616,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25210880.0,779096064.0,6751645696.0
1497331062.616,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,25210880.0,779100160.0,6751518720.0
1497331063.616,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25210880.0,779100160.0,6751391744.0
1497331064.616,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,25210880.0,779100160.0,6751264768.0
1497331065.616,99.497,0.503,0.0,0.0,0.0,0.0,289095680.0,25210880.0,779100160.0,6751010816.0
1497331066.616,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25219072.0,779100160.0,6750883840.0
1497331067.616,99.500,0.500,0.0,0.0,0.0,0.0,289468416.0,25219072.0,779100160.0,6750629888.0
1497331068.616,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25219072.0,779100160.0,6750502912.0
1497331069.616,100.0,0.0,0.0,0.0,0.0,0.0,289722368.0,25219072.0,779100160.0,6750375936.0
1497331070.616,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,25219072.0,779100160.0,6750248960.0
1497331071.616,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,25219072.0,779100160.0,6750121984.0
1497331072.616,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,25227264.0,779100160.0,6749868032.0
1497331073.616,99.502,0.498,0.0,0.0,0.0,0.0,290349056.0,25227264.0,779100160.0,6749741056.0
1497331074.616,100.0,0.0,0.0,0.0,0.0,0.0,290603008.0,25227264.0,779100160.0,6749487104.0
1497331075.616,99.0,0.500,0.0,0.0,0.0,0.500,290729984.0,25227264.0,779100160.0,6749360128.0
1497331076.616,100.0,0.0,0.0,0.0,0.0,0.0,290729984.0,25227264.0,779100160.0,6749360128.0
1497331077.616,100.0,0.0,0.0,0.0,0.0,0.0,290975744.0,25235456.0,779100160.0,6749106176.0
1497331078.616,100.0,0.0,0.0,0.0,0.0,0.0,291102720.0,25235456.0,779100160.0,6748979200.0
1497331079.616,99.502,0.498,0.0,0.0,0.0,0.0,291356672.0,25235456.0,779100160.0,6748725248.0
1497331080.616,72.500,27.500,0.0,0.0,0.0,0.0,291483648.0,25235456.0,779100160.0,6748598272.0
