"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-111",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 05:12:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330776.117,22.618,5.612,54.263,17.148,0.0,0.358,154095616.0,24727552.0,776859648.0,6888734720.0
1497330777.118,16.667,1.010,60.606,21.717,0.0,0.0,195162112.0,24731648.0,777596928.0,6846926848.0
1497330778.118,86.500,13.500,0.0,0.0,0.0,0.0,338919424.0,24731648.0,777916416.0,6702850048.0
1497330779.118,97.500,2.500,0.0,0.0,0.0,0.0,267796480.0,24731648.0,778006528.0,6773882880.0
1497330780.118,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24731648.0,777998336.0,6773944320.0
1497330781.118,99.500,0.500,0.0,0.0,0.0,0.0,267743232.0,24731648.0,777998336.0,6773944320.0
1497330782.118,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24743936.0,777998336.0,6773817344.0
1497330783.118,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24743936.0,777998336.0,6773690368.0
1497330784.118,99.500,0.500,0.0,0.0,0.0,0.0,267984896.0,24743936.0,777998336.0,6773690368.0
1497330785.118,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24743936.0,777998336.0,6773563392.0
1497330786.118,99.502,0.498,0.0,0.0,0.0,0.0,268238848.0,24743936.0,777998336.0,6773436416.0
1497330787.118,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24752128.0,777998336.0,6773309440.0
1497330788.118,99.500,0.500,0.0,0.0,0.0,0.0,268615680.0,24752128.0,777998336.0,6773051392.0
1497330789.118,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24752128.0,777998336.0,6772957184.0
1497330790.118,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24752128.0,777998336.0,6772830208.0
1497330791.118,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24752128.0,777998336.0,6772703232.0
1497330792.118,99.500,0.500,0.0,0.0,0.0,0.0,269090816.0,24752128.0,777998336.0,6772576256.0
1497330793.118,99.497,0.503,0.0,0.0,0.0,0.0,271306752.0,24760320.0,777994240.0,6770356224.0
1497330794.118,98.507,1.493,0.0,0.0,0.0,0.0,269811712.0,24760320.0,777998336.0,6771847168.0
1497330795.118,99.497,0.503,0.0,0.0,0.0,0.0,269676544.0,24760320.0,777998336.0,6771982336.0
1497330796.118,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24760320.0,777998336.0,6771822592.0
1497330797.118,99.500,0.500,0.0,0.0,0.0,0.0,270061568.0,24760320.0,777998336.0,6771597312.0
1497330798.118,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24772608.0,777986048.0,6770524160.0
1497330799.118,99.005,0.995,0.0,0.0,0.0,0.0,273371136.0,24772608.0,778006528.0,6768267264.0
1497330800.118,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24772608.0,778006528.0,6771089408.0
1497330801.118,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24772608.0,778006528.0,6770900992.0
1497330802.118,99.500,0.500,0.0,0.0,0.0,0.0,270864384.0,24772608.0,778006528.0,6770774016.0
1497330803.118,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24772608.0,778006528.0,6770520064.0
1497330804.118,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24780800.0,778006528.0,6770520064.0
1497330805.118,99.0,1.0,0.0,0.0,0.0,0.0,272936960.0,24780800.0,778006528.0,6768693248.0
1497330806.118,99.500,0.500,0.0,0.0,0.0,0.0,271572992.0,24780800.0,778006528.0,6770057216.0
1497330807.118,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24780800.0,778006528.0,6769684480.0
1497330808.118,99.497,0.503,0.0,0.0,0.0,0.0,272797696.0,24780800.0,778006528.0,6768832512.0
1497330809.118,99.005,0.995,0.0,0.0,0.0,0.0,273567744.0,24793088.0,777998336.0,6768058368.0
1497330810.118,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24793088.0,778006528.0,6769410048.0
1497330811.118,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24793088.0,778006528.0,6769410048.0
1497330812.118,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24793088.0,778010624.0,6769156096.0
1497330813.118,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,24793088.0,778010624.0,6769029120.0
1497330814.118,99.500,0.500,0.0,0.0,0.0,0.0,272711680.0,24793088.0,778010624.0,6768902144.0
1497330815.118,99.500,0.500,0.0,0.0,0.0,0.0,272957440.0,24801280.0,778010624.0,6768648192.0
1497330816.118,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,24801280.0,778010624.0,6768521216.0
1497330817.118,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24801280.0,778014720.0,6768394240.0
1497330818.118,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24801280.0,778014720.0,6768267264.0
1497330819.118,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24801280.0,778014720.0,6768013312.0
1497330820.118,99.502,0.498,0.0,0.0,0.0,0.0,273707008.0,24809472.0,778014720.0,6767886336.0
1497330821.118,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24809472.0,778014720.0,6767632384.0
1497330822.118,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24809472.0,778014720.0,6767505408.0
1497330823.118,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24809472.0,778014720.0,6767378432.0
1497330824.118,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24809472.0,778014720.0,6767251456.0
1497330825.118,99.502,0.498,0.0,0.0,0.0,0.0,274468864.0,24809472.0,778014720.0,6767124480.0
1497330826.118,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24817664.0,778014720.0,6766870528.0
1497330827.118,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,24817664.0,778014720.0,6766743552.0
1497330828.118,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24817664.0,778014720.0,6766489600.0
1497330829.118,99.502,0.498,0.0,0.0,0.0,0.0,275222528.0,24817664.0,778014720.0,6766362624.0
1497330830.118,100.0,0.0,0.0,0.0,0.0,0.0,275222528.0,24817664.0,778014720.0,6766362624.0
1497330831.118,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24825856.0,778014720.0,6766108672.0
1497330832.118,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24825856.0,778014720.0,6765981696.0
1497330833.118,99.500,0.500,0.0,0.0,0.0,0.0,275849216.0,24825856.0,778014720.0,6765727744.0
1497330834.118,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24825856.0,778014720.0,6765600768.0
1497330835.118,99.500,0.500,0.0,0.0,0.0,0.0,276230144.0,24825856.0,778014720.0,6765346816.0
1497330836.118,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,24825856.0,778014720.0,6765219840.0
1497330837.118,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24834048.0,778010624.0,6765219840.0
1497330838.118,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,24834048.0,778014720.0,6764965888.0
1497330839.118,99.500,0.500,0.0,0.0,0.0,0.0,276729856.0,24834048.0,778014720.0,6764838912.0
1497330840.118,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,24834048.0,778014720.0,6764584960.0
1497330841.118,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24834048.0,778014720.0,6764457984.0
1497330842.118,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,24842240.0,778014720.0,6764204032.0
1497330843.118,99.500,0.500,0.0,0.0,0.0,0.0,277483520.0,24842240.0,778014720.0,6764077056.0
1497330844.118,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,24842240.0,778014720.0,6764077056.0
1497330845.118,99.500,0.500,0.0,0.0,0.0,0.0,277737472.0,24842240.0,778014720.0,6763823104.0
1497330846.118,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24842240.0,778014720.0,6763696128.0
1497330847.118,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24842240.0,778014720.0,6763442176.0
1497330848.118,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,24850432.0,778014720.0,6763315200.0
1497330849.118,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24850432.0,778014720.0,6763061248.0
1497330850.118,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24850432.0,778014720.0,6763061248.0
1497330851.118,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,24850432.0,778014720.0,6762934272.0
1497330852.118,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,24850432.0,778014720.0,6762680320.0
1497330853.118,99.500,0.500,0.0,0.0,0.0,0.0,278990848.0,24858624.0,778014720.0,6762553344.0
1497330854.118,99.502,0.498,0.0,0.0,0.0,0.0,279244800.0,24858624.0,778014720.0,6762299392.0
1497330855.118,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24858624.0,778014720.0,6762172416.0
1497330856.118,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24858624.0,778014720.0,6762045440.0
1497330857.118,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24858624.0,778014720.0,6761918464.0
1497330858.118,99.502,0.498,0.0,0.0,0.0,0.0,279752704.0,24858624.0,778014720.0,6761791488.0
1497330859.118,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24866816.0,778014720.0,6761537536.0
1497330860.118,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24866816.0,778014720.0,6761410560.0
1497330861.118,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24866816.0,778014720.0,6761156608.0
1497330862.118,99.502,0.498,0.0,0.0,0.0,0.0,280506368.0,24866816.0,778014720.0,6761029632.0
1497330863.118,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24866816.0,778018816.0,6760902656.0
1497330864.118,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24875008.0,778018816.0,6760775680.0
1497330865.118,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24875008.0,778018816.0,6760521728.0
1497330866.118,99.502,0.498,0.0,0.0,0.0,0.0,281128960.0,24875008.0,778018816.0,6760394752.0
1497330867.118,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24875008.0,778018816.0,6760267776.0
1497330868.118,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24875008.0,778018816.0,6760013824.0
1497330869.118,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24875008.0,778018816.0,6759886848.0
1497330870.118,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24883200.0,778018816.0,6759759872.0
1497330871.118,99.502,0.498,0.0,0.0,0.0,0.0,281882624.0,24883200.0,778018816.0,6759632896.0
1497330872.118,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,24883200.0,778018816.0,6759378944.0
1497330873.118,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24883200.0,778018816.0,6759251968.0
1497330874.118,99.500,0.500,0.0,0.0,0.0,0.0,282390528.0,24883200.0,778018816.0,6759124992.0
1497330875.118,99.497,0.503,0.0,0.0,0.0,0.0,282636288.0,24891392.0,778018816.0,6758871040.0
1497330876.118,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24891392.0,778018816.0,6758871040.0
1497330877.118,99.502,0.498,0.0,0.0,0.0,0.0,282890240.0,24891392.0,778018816.0,6758617088.0
1497330878.118,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,24891392.0,778018816.0,6758490112.0
1497330879.118,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,24891392.0,778018816.0,6758236160.0
1497330880.118,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24891392.0,778018816.0,6758109184.0
1497330881.118,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,24899584.0,778018816.0,6757982208.0
1497330882.118,99.502,0.498,0.0,0.0,0.0,0.0,283639808.0,24899584.0,778022912.0,6757855232.0
1497330883.118,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24899584.0,778022912.0,6757728256.0
1497330884.118,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,24899584.0,778022912.0,6757474304.0
1497330885.118,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24899584.0,778022912.0,6757347328.0
1497330886.118,99.502,0.498,0.0,0.0,0.0,0.0,284393472.0,24907776.0,778022912.0,6757093376.0
1497330887.118,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24907776.0,778022912.0,6756966400.0
1497330888.118,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24907776.0,778022912.0,6756839424.0
1497330889.118,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,24907776.0,778022912.0,6756712448.0
1497330890.118,99.502,0.498,0.0,0.0,0.0,0.0,284901376.0,24907776.0,778022912.0,6756585472.0
1497330891.118,100.0,0.0,0.0,0.0,0.0,0.0,285155328.0,24911872.0,778018816.0,6756331520.0
1497330892.118,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24920064.0,778022912.0,6756204544.0
1497330893.118,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24920064.0,778022912.0,6755950592.0
1497330894.118,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24920064.0,778022912.0,6755823616.0
1497330895.118,99.502,0.498,0.0,0.0,0.0,0.0,285777920.0,24920064.0,778022912.0,6755696640.0
1497330896.118,99.500,0.500,0.0,0.0,0.0,0.0,285904896.0,24920064.0,778022912.0,6755569664.0
1497330897.118,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24928256.0,778018816.0,6755442688.0
1497330898.118,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24928256.0,778022912.0,6755188736.0
1497330899.118,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24928256.0,778022912.0,6755061760.0
1497330900.118,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24928256.0,778022912.0,6754807808.0
1497330901.118,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24928256.0,778022912.0,6754680832.0
1497330902.118,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,24928256.0,778022912.0,6754553856.0
1497330903.118,99.502,0.498,0.0,0.0,0.0,0.0,287031296.0,24936448.0,778022912.0,6754426880.0
1497330904.118,99.500,0.500,0.0,0.0,0.0,0.0,287158272.0,24936448.0,778022912.0,6754299904.0
1497330905.118,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,24936448.0,778022912.0,6754045952.0
1497330906.118,99.500,0.500,0.0,0.0,0.0,0.0,287539200.0,24936448.0,778022912.0,6753918976.0
1497330907.118,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24936448.0,778022912.0,6753665024.0
1497330908.118,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,24944640.0,778022912.0,6753665024.0
1497330909.118,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24944640.0,778027008.0,6753411072.0
1497330910.118,99.500,0.500,0.0,0.0,0.0,0.0,288161792.0,24944640.0,778027008.0,6753284096.0
1497330911.118,99.500,0.500,0.0,0.0,0.0,0.0,288288768.0,24944640.0,778027008.0,6753157120.0
1497330912.118,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24944640.0,778027008.0,6752903168.0
1497330913.118,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,24944640.0,778027008.0,6752776192.0
1497330914.118,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,24952832.0,778027008.0,6752522240.0
1497330915.118,99.500,0.500,0.0,0.0,0.0,0.0,288915456.0,24952832.0,778027008.0,6752522240.0
1497330916.118,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,24952832.0,778027008.0,6752268288.0
1497330917.118,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,24952832.0,778027008.0,6752141312.0
1497330918.118,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,24952832.0,778027008.0,6752014336.0
1497330919.118,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,24961024.0,778027008.0,6751760384.0
1497330920.118,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,24961024.0,778027008.0,6751633408.0
1497330921.118,99.502,0.498,0.0,0.0,0.0,0.0,289923072.0,24961024.0,778027008.0,6751506432.0
1497330922.118,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,24961024.0,778027008.0,6751379456.0
1497330923.118,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,24961024.0,778027008.0,6751125504.0
1497330924.118,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,24961024.0,778027008.0,6750998528.0
1497330925.118,99.500,0.500,0.0,0.0,0.0,0.0,290549760.0,24969216.0,778027008.0,6750871552.0
1497330926.118,86.0,14.0,0.0,0.0,0.0,0.0,290803712.0,24969216.0,778027008.0,6750617600.0
