"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 03:36:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979374.042,61.799,3.402,33.866,0.921,0.0,0.011,153305088.0,24326144.0,780496896.0,6886301696.0
1496979375.043,0.0,0.501,99.499,0.0,0.0,0.0,204693504.0,24326144.0,780537856.0,6834872320.0
1496979376.043,88.250,11.750,0.0,0.0,0.0,0.0,372977664.0,24326144.0,789385216.0,6657740800.0
1496979377.043,99.750,0.250,0.0,0.0,0.0,0.0,373092352.0,24338432.0,789385216.0,6657613824.0
1496979378.043,100.0,0.0,0.0,0.0,0.0,0.0,373219328.0,24338432.0,789385216.0,6657486848.0
1496979379.043,99.751,0.249,0.0,0.0,0.0,0.0,373346304.0,24338432.0,789385216.0,6657359872.0
1496979380.043,100.0,0.0,0.0,0.0,0.0,0.0,373346304.0,24338432.0,789385216.0,6657359872.0
1496979381.043,100.0,0.0,0.0,0.0,0.0,0.0,373473280.0,24338432.0,789385216.0,6657232896.0
1496979382.043,100.0,0.0,0.0,0.0,0.0,0.0,373592064.0,24346624.0,789385216.0,6657105920.0
1496979383.043,99.750,0.250,0.0,0.0,0.0,0.0,373719040.0,24346624.0,789385216.0,6656978944.0
1496979384.043,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,24346624.0,789385216.0,6656851968.0
1496979385.043,99.751,0.249,0.0,0.0,0.0,0.0,373972992.0,24346624.0,789385216.0,6656724992.0
1496979386.043,100.0,0.0,0.0,0.0,0.0,0.0,373972992.0,24346624.0,789385216.0,6656724992.0
1496979387.043,100.0,0.0,0.0,0.0,0.0,0.0,374091776.0,24354816.0,789385216.0,6656598016.0
1496979388.043,99.750,0.250,0.0,0.0,0.0,0.0,374218752.0,24354816.0,789385216.0,6656471040.0
1496979389.043,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24354816.0,789385216.0,6656344064.0
1496979390.043,99.750,0.250,0.0,0.0,0.0,0.0,374468608.0,24354816.0,789389312.0,6656217088.0
1496979391.043,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,24354816.0,789389312.0,6656217088.0
1496979392.043,100.0,0.0,0.0,0.0,0.0,0.0,374587392.0,24363008.0,789389312.0,6656090112.0
1496979393.043,99.751,0.249,0.0,0.0,0.0,0.0,374714368.0,24363008.0,789389312.0,6655963136.0
1496979394.043,100.0,0.0,0.0,0.0,0.0,0.0,374841344.0,24363008.0,789389312.0,6655836160.0
1496979395.043,99.750,0.250,0.0,0.0,0.0,0.0,374968320.0,24363008.0,789389312.0,6655709184.0
1496979396.043,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24363008.0,789389312.0,6655582208.0
1496979397.043,99.750,0.250,0.0,0.0,0.0,0.0,375087104.0,24371200.0,789389312.0,6655582208.0
1496979398.043,100.0,0.0,0.0,0.0,0.0,0.0,375214080.0,24371200.0,789389312.0,6655455232.0
1496979399.043,99.751,0.249,0.0,0.0,0.0,0.0,375341056.0,24371200.0,789389312.0,6655328256.0
1496979400.043,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,24371200.0,789389312.0,6655201280.0
1496979401.043,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,24371200.0,789389312.0,6655074304.0
1496979402.043,99.750,0.250,0.0,0.0,0.0,0.0,375713792.0,24379392.0,789389312.0,6654947328.0
1496979403.043,100.0,0.0,0.0,0.0,0.0,0.0,375713792.0,24379392.0,789389312.0,6654947328.0
1496979404.043,99.750,0.250,0.0,0.0,0.0,0.0,375840768.0,24379392.0,789389312.0,6654820352.0
1496979405.043,100.0,0.0,0.0,0.0,0.0,0.0,375967744.0,24379392.0,789389312.0,6654693376.0
1496979406.043,99.751,0.249,0.0,0.0,0.0,0.0,376094720.0,24379392.0,789389312.0,6654566400.0
1496979407.043,99.749,0.251,0.0,0.0,0.0,0.0,376213504.0,24387584.0,789389312.0,6654439424.0
1496979408.043,99.500,0.500,0.0,0.0,0.0,0.0,376336384.0,24391680.0,789389312.0,6654312448.0
1496979409.043,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24391680.0,789389312.0,6654312448.0
1496979410.043,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24391680.0,789389312.0,6654185472.0
1496979411.043,99.751,0.249,0.0,0.0,0.0,0.0,376590336.0,24391680.0,789389312.0,6654058496.0
1496979412.043,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,24399872.0,789389312.0,6653804544.0
1496979413.043,99.751,0.249,0.0,0.0,0.0,0.0,376963072.0,24399872.0,789389312.0,6653677568.0
1496979414.043,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24399872.0,789389312.0,6653677568.0
1496979415.043,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,24399872.0,789393408.0,6653550592.0
1496979416.043,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24399872.0,789393408.0,6653423616.0
1496979417.043,99.751,0.249,0.0,0.0,0.0,0.0,377331712.0,24408064.0,789393408.0,6653296640.0
1496979418.043,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,24412160.0,789393408.0,6653169664.0
1496979419.043,99.750,0.250,0.0,0.0,0.0,0.0,377581568.0,24412160.0,789393408.0,6653042688.0
1496979420.043,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,24412160.0,789393408.0,6653042688.0
1496979421.043,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,24412160.0,789393408.0,6652915712.0
1496979422.043,99.750,0.250,0.0,0.0,0.0,0.0,377954304.0,24420352.0,789393408.0,6652661760.0
1496979423.043,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,24420352.0,789393408.0,6652534784.0
1496979424.043,99.750,0.250,0.0,0.0,0.0,0.0,378208256.0,24420352.0,789393408.0,6652407808.0
1496979425.043,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,24420352.0,789393408.0,6652280832.0
1496979426.043,99.749,0.251,0.0,0.0,0.0,0.0,378335232.0,24420352.0,789393408.0,6652280832.0
1496979427.043,100.0,0.0,0.0,0.0,0.0,0.0,378454016.0,24428544.0,789393408.0,6652153856.0
1496979428.043,99.751,0.249,0.0,0.0,0.0,0.0,378580992.0,24428544.0,789393408.0,6652026880.0
1496979429.043,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,24428544.0,789393408.0,6651899904.0
1496979430.043,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,24428544.0,789393408.0,6651772928.0
1496979431.043,99.751,0.249,0.0,0.0,0.0,0.0,378834944.0,24428544.0,789393408.0,6651772928.0
1496979432.043,100.0,0.0,0.0,0.0,0.0,0.0,378953728.0,24436736.0,789393408.0,6651645952.0
1496979433.043,99.751,0.249,0.0,0.0,0.0,0.0,379080704.0,24436736.0,789393408.0,6651518976.0
1496979434.043,100.0,0.0,0.0,0.0,0.0,0.0,379207680.0,24436736.0,789393408.0,6651392000.0
1496979435.043,100.0,0.0,0.0,0.0,0.0,0.0,379334656.0,24436736.0,789393408.0,6651265024.0
1496979436.043,99.750,0.250,0.0,0.0,0.0,0.0,379461632.0,24436736.0,789393408.0,6651138048.0
1496979437.043,100.0,0.0,0.0,0.0,0.0,0.0,379453440.0,24444928.0,789393408.0,6651138048.0
1496979438.043,99.751,0.249,0.0,0.0,0.0,0.0,379580416.0,24444928.0,789393408.0,6651011072.0
1496979439.043,100.0,0.0,0.0,0.0,0.0,0.0,379707392.0,24444928.0,789393408.0,6650884096.0
1496979440.043,100.0,0.0,0.0,0.0,0.0,0.0,379834368.0,24444928.0,789393408.0,6650757120.0
1496979441.043,99.750,0.250,0.0,0.0,0.0,0.0,379961344.0,24444928.0,789393408.0,6650630144.0
1496979442.043,100.0,0.0,0.0,0.0,0.0,0.0,380080128.0,24453120.0,789393408.0,6650503168.0
1496979443.043,99.750,0.250,0.0,0.0,0.0,0.0,380080128.0,24453120.0,789393408.0,6650503168.0
1496979444.043,100.0,0.0,0.0,0.0,0.0,0.0,380207104.0,24453120.0,789393408.0,6650376192.0
1496979445.043,100.0,0.0,0.0,0.0,0.0,0.0,380334080.0,24453120.0,789393408.0,6650249216.0
1496979446.043,78.803,21.197,0.0,0.0,0.0,0.0,380960768.0,24453120.0,797782016.0,6641233920.0
1496979447.043,63.659,36.341,0.0,0.0,0.0,0.0,381079552.0,24461312.0,797782016.0,6641106944.0
1496979448.043,64.0,36.0,0.0,0.0,0.0,0.0,381206528.0,24461312.0,797782016.0,6640979968.0
1496979449.043,64.500,35.500,0.0,0.0,0.0,0.0,381206528.0,24461312.0,797782016.0,6640979968.0
1496979450.043,64.912,35.088,0.0,0.0,0.0,0.0,381333504.0,24461312.0,797782016.0,6640852992.0
1496979451.043,58.105,41.895,0.0,0.0,0.0,0.0,381767680.0,24461312.0,802172928.0,6636027904.0
