"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 03:40:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979608.908,83.114,3.340,13.213,0.330,0.0,0.004,152383488.0,24735744.0,778948608.0,6888361984.0
1496979609.909,0.0,0.0,100.0,0.0,0.0,0.0,153001984.0,24735744.0,780492800.0,6886199296.0
1496979610.909,89.724,10.276,0.0,0.0,0.0,0.0,373125120.0,24735744.0,789434368.0,6657134592.0
1496979611.909,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,24735744.0,789434368.0,6657007616.0
1496979612.909,99.751,0.249,0.0,0.0,0.0,0.0,373379072.0,24735744.0,789434368.0,6656880640.0
1496979613.909,100.0,0.0,0.0,0.0,0.0,0.0,373493760.0,24748032.0,789434368.0,6656753664.0
1496979614.909,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24748032.0,789434368.0,6656626688.0
1496979615.909,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,24748032.0,789434368.0,6656499712.0
1496979616.909,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24748032.0,789434368.0,6656372736.0
1496979617.909,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24748032.0,789434368.0,6656245760.0
1496979618.909,99.751,0.249,0.0,0.0,0.0,0.0,374120448.0,24756224.0,789434368.0,6656118784.0
1496979619.909,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24756224.0,789434368.0,6656118784.0
1496979620.909,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24756224.0,789434368.0,6655991808.0
1496979621.909,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,24756224.0,789434368.0,6655864832.0
1496979622.909,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24756224.0,789434368.0,6655737856.0
1496979623.909,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24764416.0,789434368.0,6655610880.0
1496979624.909,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,24764416.0,789434368.0,6655483904.0
1496979625.909,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,24764416.0,789434368.0,6655483904.0
1496979626.909,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,24764416.0,789434368.0,6655356928.0
1496979627.909,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24764416.0,789434368.0,6655229952.0
1496979628.909,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24772608.0,789430272.0,6655102976.0
1496979629.909,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24772608.0,789434368.0,6654976000.0
1496979630.909,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24772608.0,789434368.0,6654849024.0
1496979631.909,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24772608.0,789434368.0,6654849024.0
1496979632.909,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24772608.0,789434368.0,6654722048.0
1496979633.909,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,24780800.0,789434368.0,6654595072.0
1496979634.909,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24780800.0,789434368.0,6654468096.0
1496979635.909,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24780800.0,789434368.0,6654341120.0
1496979636.909,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24780800.0,789434368.0,6654214144.0
1496979637.909,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24780800.0,789434368.0,6654214144.0
1496979638.909,100.0,0.0,0.0,0.0,0.0,0.0,376119296.0,24788992.0,789434368.0,6654087168.0
1496979639.909,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24788992.0,789434368.0,6653960192.0
1496979640.909,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,24788992.0,789434368.0,6653833216.0
1496979641.909,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,24788992.0,789434368.0,6653706240.0
1496979642.909,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24788992.0,789434368.0,6653579264.0
1496979643.909,99.750,0.250,0.0,0.0,0.0,0.0,376619008.0,24797184.0,789434368.0,6653579264.0
1496979644.909,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24797184.0,789434368.0,6653452288.0
1496979645.909,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24797184.0,789438464.0,6653325312.0
1496979646.909,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24797184.0,789438464.0,6653198336.0
1496979647.909,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,24797184.0,789438464.0,6653071360.0
1496979648.909,100.0,0.0,0.0,0.0,0.0,0.0,377245696.0,24805376.0,789434368.0,6652944384.0
1496979649.909,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24805376.0,789438464.0,6652944384.0
1496979650.909,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24805376.0,789442560.0,6652817408.0
1496979651.909,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,24805376.0,789442560.0,6652690432.0
1496979652.909,99.751,0.249,0.0,0.0,0.0,0.0,377618432.0,24805376.0,789442560.0,6652563456.0
1496979653.909,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24813568.0,789442560.0,6652436480.0
1496979654.909,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24813568.0,789442560.0,6652309504.0
1496979655.909,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24813568.0,789442560.0,6652309504.0
1496979656.909,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,24813568.0,789442560.0,6652182528.0
1496979657.909,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24813568.0,789442560.0,6652055552.0
1496979658.909,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24821760.0,789442560.0,6651928576.0
1496979659.909,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24821760.0,789442560.0,6651801600.0
1496979660.909,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24821760.0,789442560.0,6651674624.0
1496979661.909,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24821760.0,789442560.0,6651674624.0
1496979662.909,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,24821760.0,789442560.0,6651547648.0
1496979663.909,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24829952.0,789442560.0,6651420672.0
1496979664.909,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24829952.0,789442560.0,6651293696.0
1496979665.909,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,24829952.0,789442560.0,6651166720.0
1496979666.909,100.0,0.0,0.0,0.0,0.0,0.0,379117568.0,24829952.0,789442560.0,6651039744.0
1496979667.909,99.751,0.249,0.0,0.0,0.0,0.0,379244544.0,24829952.0,789442560.0,6650912768.0
1496979668.909,100.0,0.0,0.0,0.0,0.0,0.0,379240448.0,24838144.0,789438464.0,6650912768.0
1496979669.909,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,24838144.0,789442560.0,6650785792.0
1496979670.909,100.0,0.0,0.0,0.0,0.0,0.0,379490304.0,24838144.0,789442560.0,6650658816.0
1496979671.909,100.0,0.0,0.0,0.0,0.0,0.0,379617280.0,24838144.0,789442560.0,6650531840.0
1496979672.909,100.0,0.0,0.0,0.0,0.0,0.0,379744256.0,24838144.0,789442560.0,6650404864.0
1496979673.909,100.0,0.0,0.0,0.0,0.0,0.0,379863040.0,24846336.0,789442560.0,6650277888.0
1496979674.909,100.0,0.0,0.0,0.0,0.0,0.0,379863040.0,24846336.0,789442560.0,6650277888.0
1496979675.909,100.0,0.0,0.0,0.0,0.0,0.0,379990016.0,24846336.0,789442560.0,6650150912.0
1496979676.909,100.0,0.0,0.0,0.0,0.0,0.0,380116992.0,24846336.0,789442560.0,6650023936.0
1496979677.909,100.0,0.0,0.0,0.0,0.0,0.0,380243968.0,24846336.0,789442560.0,6649896960.0
1496979678.909,100.0,0.0,0.0,0.0,0.0,0.0,380362752.0,24854528.0,789442560.0,6649769984.0
1496979679.909,90.750,9.250,0.0,0.0,0.0,0.0,380743680.0,24854528.0,793505792.0,6645325824.0
1496979680.909,71.500,28.500,0.0,0.0,0.0,0.0,381054976.0,24854528.0,797765632.0,6640754688.0
1496979681.909,62.406,37.594,0.0,0.0,0.0,0.0,381181952.0,24854528.0,797765632.0,6640627712.0
1496979682.909,63.500,36.500,0.0,0.0,0.0,0.0,381308928.0,24854528.0,797765632.0,6640500736.0
1496979683.909,63.750,36.250,0.0,0.0,0.0,0.0,381427712.0,24862720.0,797765632.0,6640373760.0
1496979684.909,65.0,35.0,0.0,0.0,0.0,0.0,381554688.0,24862720.0,797765632.0,6640246784.0
1496979685.909,53.750,46.250,0.0,0.0,0.0,0.0,392093696.0,24862720.0,797765632.0,6629707776.0
