"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 03:38:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979530.841,79.902,3.345,16.329,0.419,0.0,0.005,147697664.0,24600576.0,778993664.0,6893137920.0
1496979531.842,0.748,0.499,98.753,0.0,0.0,0.0,153038848.0,24600576.0,780550144.0,6886240256.0
1496979532.842,87.469,11.028,1.504,0.0,0.0,0.0,372682752.0,24612864.0,789323776.0,6657810432.0
1496979533.842,100.0,0.0,0.0,0.0,0.0,0.0,372862976.0,24612864.0,789397504.0,6657556480.0
1496979534.842,100.0,0.0,0.0,0.0,0.0,0.0,372862976.0,24612864.0,789397504.0,6657556480.0
1496979535.842,100.0,0.0,0.0,0.0,0.0,0.0,372989952.0,24612864.0,789397504.0,6657429504.0
1496979536.842,100.0,0.0,0.0,0.0,0.0,0.0,373116928.0,24612864.0,789397504.0,6657302528.0
1496979537.842,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24612864.0,789397504.0,6657175552.0
1496979538.842,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,24621056.0,789397504.0,6657048576.0
1496979539.842,100.0,0.0,0.0,0.0,0.0,0.0,373489664.0,24621056.0,789397504.0,6656921600.0
1496979540.842,100.0,0.0,0.0,0.0,0.0,0.0,373616640.0,24621056.0,789397504.0,6656794624.0
1496979541.842,100.0,0.0,0.0,0.0,0.0,0.0,373616640.0,24621056.0,789397504.0,6656794624.0
1496979542.842,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,24621056.0,789397504.0,6656667648.0
1496979543.842,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,24629248.0,789397504.0,6656413696.0
1496979544.842,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,24629248.0,789397504.0,6656286720.0
1496979545.842,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,24629248.0,789397504.0,6656159744.0
1496979546.842,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24629248.0,789397504.0,6656032768.0
1496979547.842,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24629248.0,789397504.0,6656032768.0
1496979548.842,100.0,0.0,0.0,0.0,0.0,0.0,374489088.0,24637440.0,789397504.0,6655905792.0
1496979549.842,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,24637440.0,789397504.0,6655778816.0
1496979550.842,100.0,0.0,0.0,0.0,0.0,0.0,374743040.0,24637440.0,789397504.0,6655651840.0
1496979551.842,100.0,0.0,0.0,0.0,0.0,0.0,374870016.0,24637440.0,789397504.0,6655524864.0
1496979552.842,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,24637440.0,789397504.0,6655397888.0
1496979553.842,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24645632.0,789397504.0,6655397888.0
1496979554.842,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24645632.0,789397504.0,6655270912.0
1496979555.842,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24645632.0,789397504.0,6655143936.0
1496979556.842,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,24645632.0,789397504.0,6655016960.0
1496979557.842,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,24645632.0,789397504.0,6654889984.0
1496979558.842,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24653824.0,789397504.0,6654763008.0
1496979559.842,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24653824.0,789397504.0,6654763008.0
1496979560.842,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24653824.0,789397504.0,6654636032.0
1496979561.842,99.501,0.499,0.0,0.0,0.0,0.0,375869440.0,24653824.0,789397504.0,6654509056.0
1496979562.842,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,24653824.0,789397504.0,6654382080.0
1496979563.842,100.0,0.0,0.0,0.0,0.0,0.0,376115200.0,24662016.0,789397504.0,6654255104.0
1496979564.842,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24662016.0,789397504.0,6654128128.0
1496979565.842,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24662016.0,789397504.0,6654128128.0
1496979566.842,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24662016.0,789397504.0,6654001152.0
1496979567.842,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24662016.0,789397504.0,6653874176.0
1496979568.842,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24670208.0,789397504.0,6653747200.0
1496979569.842,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24670208.0,789397504.0,6653620224.0
1496979570.842,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24670208.0,789397504.0,6653493248.0
1496979571.842,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24670208.0,789397504.0,6653366272.0
1496979572.842,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24670208.0,789401600.0,6653366272.0
1496979573.842,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,24678400.0,789401600.0,6653239296.0
1496979574.842,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,24678400.0,789401600.0,6653112320.0
1496979575.842,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24678400.0,789401600.0,6652985344.0
1496979576.842,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,24678400.0,789401600.0,6652858368.0
1496979577.842,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,24678400.0,789401600.0,6652731392.0
1496979578.842,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,24686592.0,789401600.0,6652731392.0
1496979579.842,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24686592.0,789401600.0,6652604416.0
1496979580.842,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24686592.0,789401600.0,6652477440.0
1496979581.842,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,24686592.0,789401600.0,6652350464.0
1496979582.842,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24686592.0,789401600.0,6652223488.0
1496979583.842,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,24694784.0,789405696.0,6651969536.0
1496979584.842,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,24694784.0,789405696.0,6651969536.0
1496979585.842,100.0,0.0,0.0,0.0,0.0,0.0,378486784.0,24694784.0,789405696.0,6651842560.0
1496979586.842,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,24694784.0,789405696.0,6651715584.0
1496979587.842,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24694784.0,789405696.0,6651588608.0
1496979588.842,100.0,0.0,0.0,0.0,0.0,0.0,378859520.0,24702976.0,789405696.0,6651461632.0
1496979589.842,100.0,0.0,0.0,0.0,0.0,0.0,378986496.0,24702976.0,789405696.0,6651334656.0
1496979590.842,100.0,0.0,0.0,0.0,0.0,0.0,378986496.0,24702976.0,789405696.0,6651334656.0
1496979591.842,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,24702976.0,789405696.0,6651207680.0
1496979592.842,100.0,0.0,0.0,0.0,0.0,0.0,379240448.0,24702976.0,789405696.0,6651080704.0
1496979593.842,100.0,0.0,0.0,0.0,0.0,0.0,379359232.0,24711168.0,789405696.0,6650953728.0
1496979594.842,100.0,0.0,0.0,0.0,0.0,0.0,379486208.0,24711168.0,789405696.0,6650826752.0
1496979595.842,100.0,0.0,0.0,0.0,0.0,0.0,379613184.0,24711168.0,789405696.0,6650699776.0
1496979596.842,100.0,0.0,0.0,0.0,0.0,0.0,379740160.0,24711168.0,789405696.0,6650572800.0
1496979597.842,100.0,0.0,0.0,0.0,0.0,0.0,379740160.0,24711168.0,789405696.0,6650572800.0
1496979598.842,100.0,0.0,0.0,0.0,0.0,0.0,379858944.0,24719360.0,789405696.0,6650445824.0
1496979599.842,100.0,0.0,0.0,0.0,0.0,0.0,379985920.0,24719360.0,789405696.0,6650318848.0
1496979600.842,100.0,0.0,0.0,0.0,0.0,0.0,380112896.0,24719360.0,789405696.0,6650191872.0
1496979601.842,97.250,2.750,0.0,0.0,0.0,0.0,380784640.0,24719360.0,793686016.0,6645239808.0
1496979602.842,83.208,16.792,0.0,0.0,0.0,0.0,380674048.0,24719360.0,793796608.0,6645239808.0
1496979603.842,67.0,33.0,0.0,0.0,0.0,0.0,381083648.0,24727552.0,798076928.0,6640541696.0
1496979604.842,63.591,36.409,0.0,0.0,0.0,0.0,381231104.0,24727552.0,798056448.0,6640414720.0
1496979605.842,62.907,37.093,0.0,0.0,0.0,0.0,381358080.0,24727552.0,798056448.0,6640287744.0
1496979606.842,65.250,34.750,0.0,0.0,0.0,0.0,381485056.0,24727552.0,798056448.0,6640160768.0
1496979607.842,51.128,48.872,0.0,0.0,0.0,0.0,391770112.0,24727552.0,798056448.0,6629875712.0
