"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 03:37:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979451.858,74.212,3.328,21.875,0.578,0.0,0.007,153276416.0,24469504.0,780431360.0,6886252544.0
1496979452.860,0.0,0.500,99.500,0.0,0.0,0.0,166350848.0,24469504.0,780414976.0,6873194496.0
1496979453.859,89.950,10.050,0.0,0.0,0.0,0.0,372690944.0,24469504.0,789426176.0,6657843200.0
1496979454.859,100.0,0.0,0.0,0.0,0.0,0.0,372977664.0,24469504.0,789393408.0,6657589248.0
1496979455.859,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24469504.0,789393408.0,6657462272.0
1496979456.859,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24469504.0,789393408.0,6657462272.0
1496979457.859,100.0,0.0,0.0,0.0,0.0,0.0,373223424.0,24481792.0,789389312.0,6657335296.0
1496979458.859,100.0,0.0,0.0,0.0,0.0,0.0,373346304.0,24481792.0,789393408.0,6657208320.0
1496979459.859,100.0,0.0,0.0,0.0,0.0,0.0,373473280.0,24481792.0,789393408.0,6657081344.0
1496979460.859,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,24481792.0,789393408.0,6656954368.0
1496979461.859,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,24481792.0,789393408.0,6656954368.0
1496979462.859,100.0,0.0,0.0,0.0,0.0,0.0,373719040.0,24489984.0,789393408.0,6656827392.0
1496979463.859,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,24489984.0,789393408.0,6656700416.0
1496979464.859,100.0,0.0,0.0,0.0,0.0,0.0,373972992.0,24489984.0,789393408.0,6656573440.0
1496979465.859,100.0,0.0,0.0,0.0,0.0,0.0,374099968.0,24489984.0,789393408.0,6656446464.0
1496979466.859,99.751,0.249,0.0,0.0,0.0,0.0,374099968.0,24489984.0,789393408.0,6656446464.0
1496979467.859,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24498176.0,789393408.0,6656319488.0
1496979468.859,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24498176.0,789393408.0,6656192512.0
1496979469.859,100.0,0.0,0.0,0.0,0.0,0.0,374472704.0,24498176.0,789393408.0,6656065536.0
1496979470.859,100.0,0.0,0.0,0.0,0.0,0.0,374599680.0,24498176.0,789393408.0,6655938560.0
1496979471.859,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,24498176.0,789393408.0,6655811584.0
1496979472.859,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24506368.0,789393408.0,6655811584.0
1496979473.859,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24506368.0,789393408.0,6655684608.0
1496979474.859,100.0,0.0,0.0,0.0,0.0,0.0,374972416.0,24506368.0,789393408.0,6655557632.0
1496979475.859,100.0,0.0,0.0,0.0,0.0,0.0,375099392.0,24506368.0,789393408.0,6655430656.0
1496979476.859,100.0,0.0,0.0,0.0,0.0,0.0,375226368.0,24506368.0,789393408.0,6655303680.0
1496979477.859,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24514560.0,789389312.0,6655303680.0
1496979478.859,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,24514560.0,789393408.0,6655176704.0
1496979479.859,100.0,0.0,0.0,0.0,0.0,0.0,375472128.0,24514560.0,789393408.0,6655049728.0
1496979480.859,100.0,0.0,0.0,0.0,0.0,0.0,375599104.0,24514560.0,789393408.0,6654922752.0
1496979481.859,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,24514560.0,789393408.0,6654795776.0
1496979482.859,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24522752.0,789393408.0,6654795776.0
1496979483.859,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,24522752.0,789393408.0,6654668800.0
1496979484.859,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,24522752.0,789393408.0,6654541824.0
1496979485.859,99.500,0.500,0.0,0.0,0.0,0.0,376098816.0,24526848.0,789389312.0,6654414848.0
1496979486.859,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24526848.0,789393408.0,6654287872.0
1496979487.859,100.0,0.0,0.0,0.0,0.0,0.0,376340480.0,24535040.0,789393408.0,6654160896.0
1496979488.859,100.0,0.0,0.0,0.0,0.0,0.0,376467456.0,24535040.0,789393408.0,6654033920.0
1496979489.859,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,24535040.0,789393408.0,6653906944.0
1496979490.859,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,24535040.0,789393408.0,6653779968.0
1496979491.859,99.750,0.250,0.0,0.0,0.0,0.0,376848384.0,24535040.0,789393408.0,6653652992.0
1496979492.859,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,24543232.0,789393408.0,6653526016.0
1496979493.859,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24543232.0,789397504.0,6653526016.0
1496979494.859,100.0,0.0,0.0,0.0,0.0,0.0,377090048.0,24543232.0,789397504.0,6653399040.0
1496979495.859,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,24543232.0,789397504.0,6653272064.0
1496979496.859,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,24543232.0,789397504.0,6653145088.0
1496979497.859,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,24551424.0,789393408.0,6653018112.0
1496979498.859,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24551424.0,789397504.0,6653018112.0
1496979499.859,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,24551424.0,789397504.0,6652891136.0
1496979500.859,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,24551424.0,789397504.0,6652764160.0
1496979501.859,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,24551424.0,789397504.0,6652637184.0
1496979502.859,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24559616.0,789397504.0,6652510208.0
1496979503.859,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24559616.0,789397504.0,6652510208.0
1496979504.859,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,24559616.0,789397504.0,6652383232.0
1496979505.859,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,24559616.0,789397504.0,6652256256.0
1496979506.859,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,24559616.0,789397504.0,6652129280.0
1496979507.859,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,24567808.0,789397504.0,6652002304.0
1496979508.859,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,24567808.0,789397504.0,6651875328.0
1496979509.859,100.0,0.0,0.0,0.0,0.0,0.0,378589184.0,24567808.0,789397504.0,6651875328.0
1496979510.859,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,24567808.0,789397504.0,6651748352.0
1496979511.859,100.0,0.0,0.0,0.0,0.0,0.0,378843136.0,24567808.0,789397504.0,6651621376.0
1496979512.859,100.0,0.0,0.0,0.0,0.0,0.0,378961920.0,24576000.0,789397504.0,6651494400.0
1496979513.859,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,24576000.0,789397504.0,6651367424.0
1496979514.859,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,24576000.0,789397504.0,6651367424.0
1496979515.859,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,24576000.0,789397504.0,6651240448.0
1496979516.859,100.0,0.0,0.0,0.0,0.0,0.0,379342848.0,24576000.0,789397504.0,6651113472.0
1496979517.859,100.0,0.0,0.0,0.0,0.0,0.0,379465728.0,24584192.0,789393408.0,6650986496.0
1496979518.859,100.0,0.0,0.0,0.0,0.0,0.0,379588608.0,24584192.0,789397504.0,6650859520.0
1496979519.859,100.0,0.0,0.0,0.0,0.0,0.0,379588608.0,24584192.0,789397504.0,6650859520.0
1496979520.859,100.0,0.0,0.0,0.0,0.0,0.0,379715584.0,24584192.0,789397504.0,6650732544.0
1496979521.859,100.0,0.0,0.0,0.0,0.0,0.0,379838464.0,24584192.0,789401600.0,6650605568.0
1496979522.859,100.0,0.0,0.0,0.0,0.0,0.0,379957248.0,24592384.0,789401600.0,6650478592.0
1496979523.859,93.0,7.0,0.0,0.0,0.0,0.0,380628992.0,24592384.0,793681920.0,6645526528.0
1496979524.859,68.080,31.920,0.0,0.0,0.0,0.0,380936192.0,24592384.0,798072832.0,6640828416.0
1496979525.859,64.411,35.589,0.0,0.0,0.0,0.0,381083648.0,24592384.0,798052352.0,6640701440.0
1496979526.859,63.250,36.750,0.0,0.0,0.0,0.0,381210624.0,24592384.0,798052352.0,6640574464.0
1496979527.859,62.843,37.157,0.0,0.0,0.0,0.0,381329408.0,24600576.0,798052352.0,6640447488.0
1496979528.859,64.411,35.589,0.0,0.0,0.0,0.0,381456384.0,24600576.0,798052352.0,6640320512.0
1496979529.859,60.0,40.0,0.0,0.0,0.0,0.0,381845504.0,24600576.0,802107392.0,6635876352.0
