"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-58",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 03:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979295.927,13.098,3.258,81.342,2.273,0.0,0.028,170196992.0,24150016.0,779501568.0,6870581248.0
1496979296.928,1.990,0.746,97.264,0.0,0.0,0.0,219836416.0,24150016.0,779509760.0,6820933632.0
1496979297.928,80.750,19.250,0.0,0.0,0.0,0.0,445874176.0,24158208.0,788369408.0,6586028032.0
1496979298.928,99.248,0.752,0.0,0.0,0.0,0.0,373211136.0,24158208.0,788361216.0,6658699264.0
1496979299.928,100.0,0.0,0.0,0.0,0.0,0.0,373338112.0,24158208.0,788361216.0,6658572288.0
1496979300.928,100.0,0.0,0.0,0.0,0.0,0.0,373465088.0,24170496.0,788348928.0,6658445312.0
1496979301.928,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24170496.0,788361216.0,6658318336.0
1496979302.928,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24170496.0,788361216.0,6658191360.0
1496979303.928,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24170496.0,788361216.0,6658064384.0
1496979304.928,100.0,0.0,0.0,0.0,0.0,0.0,373960704.0,24170496.0,788361216.0,6657937408.0
1496979305.928,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,24170496.0,788361216.0,6657810432.0
1496979306.928,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24178688.0,788361216.0,6657683456.0
1496979307.928,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24178688.0,788361216.0,6657683456.0
1496979308.928,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24178688.0,788361216.0,6657556480.0
1496979309.928,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,24178688.0,788361216.0,6657429504.0
1496979310.928,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,24178688.0,788361216.0,6657429504.0
1496979311.928,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24186880.0,788361216.0,6657302528.0
1496979312.928,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24186880.0,788361216.0,6657175552.0
1496979313.928,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24186880.0,788361216.0,6657015808.0
1496979314.928,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24186880.0,788361216.0,6656888832.0
1496979315.928,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24186880.0,788365312.0,6656761856.0
1496979316.928,99.751,0.249,0.0,0.0,0.0,0.0,375234560.0,24195072.0,788365312.0,6656634880.0
1496979317.928,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,24195072.0,788365312.0,6656507904.0
1496979318.928,99.0,1.0,0.0,0.0,0.0,0.0,375476224.0,24199168.0,788373504.0,6656380928.0
1496979319.928,99.749,0.251,0.0,0.0,0.0,0.0,376573952.0,24203264.0,788381696.0,6655270912.0
1496979320.928,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,24203264.0,788381696.0,6656159744.0
1496979321.928,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24211456.0,788381696.0,6656032768.0
1496979322.928,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24211456.0,788381696.0,6655905792.0
1496979323.928,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,24211456.0,788381696.0,6655778816.0
1496979324.928,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,24211456.0,788381696.0,6655651840.0
1496979325.928,98.500,1.500,0.0,0.0,0.0,0.0,376377344.0,24211456.0,788381696.0,6655459328.0
1496979326.928,99.750,0.250,0.0,0.0,0.0,0.0,376492032.0,24219648.0,788385792.0,6655332352.0
1496979327.928,100.0,0.0,0.0,0.0,0.0,0.0,376619008.0,24219648.0,788385792.0,6655205376.0
1496979328.928,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24219648.0,788385792.0,6655078400.0
1496979329.928,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,24219648.0,788385792.0,6654951424.0
1496979330.928,99.750,0.250,0.0,0.0,0.0,0.0,376930304.0,24223744.0,788385792.0,6654889984.0
1496979331.928,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24231936.0,788385792.0,6654889984.0
1496979332.928,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24231936.0,788385792.0,6654763008.0
1496979333.928,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,24231936.0,788385792.0,6654636032.0
1496979334.928,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,24231936.0,788385792.0,6654509056.0
1496979335.928,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,24231936.0,788385792.0,6654382080.0
1496979336.928,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,24240128.0,788385792.0,6654128128.0
1496979337.928,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24240128.0,788389888.0,6654001152.0
1496979338.928,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24240128.0,788389888.0,6653874176.0
1496979339.928,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24240128.0,788389888.0,6653747200.0
1496979340.928,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,24240128.0,788389888.0,6653620224.0
1496979341.928,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24248320.0,788389888.0,6653620224.0
1496979342.928,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24248320.0,788389888.0,6653493248.0
1496979343.928,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24248320.0,788389888.0,6653366272.0
1496979344.928,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24248320.0,788389888.0,6653239296.0
1496979345.928,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24248320.0,788389888.0,6653112320.0
1496979346.928,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24256512.0,788389888.0,6652985344.0
1496979347.928,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,24256512.0,788389888.0,6652858368.0
1496979348.928,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24256512.0,788389888.0,6652731392.0
1496979349.928,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,24256512.0,788389888.0,6652604416.0
1496979350.928,100.0,0.0,0.0,0.0,0.0,0.0,379305984.0,24256512.0,788389888.0,6652477440.0
1496979351.928,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,24264704.0,788389888.0,6652350464.0
1496979352.928,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,24264704.0,788389888.0,6652350464.0
1496979353.928,99.750,0.250,0.0,0.0,0.0,0.0,379551744.0,24264704.0,788389888.0,6652223488.0
1496979354.928,100.0,0.0,0.0,0.0,0.0,0.0,379678720.0,24264704.0,788389888.0,6652096512.0
1496979355.928,100.0,0.0,0.0,0.0,0.0,0.0,379805696.0,24264704.0,788389888.0,6651969536.0
1496979356.928,100.0,0.0,0.0,0.0,0.0,0.0,379797504.0,24272896.0,788389888.0,6651969536.0
1496979357.928,100.0,0.0,0.0,0.0,0.0,0.0,379924480.0,24272896.0,788389888.0,6651842560.0
1496979358.928,100.0,0.0,0.0,0.0,0.0,0.0,380051456.0,24272896.0,788389888.0,6651715584.0
1496979359.928,100.0,0.0,0.0,0.0,0.0,0.0,380178432.0,24272896.0,788389888.0,6651588608.0
1496979360.928,100.0,0.0,0.0,0.0,0.0,0.0,380305408.0,24272896.0,788389888.0,6651461632.0
1496979361.928,100.0,0.0,0.0,0.0,0.0,0.0,380424192.0,24281088.0,788389888.0,6651334656.0
1496979362.928,100.0,0.0,0.0,0.0,0.0,0.0,380424192.0,24281088.0,788389888.0,6651334656.0
1496979363.928,100.0,0.0,0.0,0.0,0.0,0.0,380551168.0,24281088.0,788389888.0,6651207680.0
1496979364.928,100.0,0.0,0.0,0.0,0.0,0.0,380678144.0,24281088.0,788389888.0,6651080704.0
1496979365.928,100.0,0.0,0.0,0.0,0.0,0.0,380805120.0,24281088.0,788389888.0,6650953728.0
1496979366.928,100.0,0.0,0.0,0.0,0.0,0.0,380923904.0,24289280.0,788389888.0,6650826752.0
1496979367.928,92.0,8.0,0.0,0.0,0.0,0.0,381050880.0,24289280.0,788389888.0,6650699776.0
1496979368.928,82.957,17.043,0.0,0.0,0.0,0.0,381050880.0,24289280.0,788389888.0,6650699776.0
1496979369.928,82.544,17.456,0.0,0.0,0.0,0.0,381050880.0,24289280.0,788389888.0,6650699776.0
1496979370.928,48.371,51.629,0.0,0.0,0.0,0.0,391327744.0,24289280.0,796778496.0,6632034304.0
1496979371.928,41.646,58.354,0.0,0.0,0.0,0.0,391446528.0,24297472.0,796778496.0,6631907328.0
1496979372.928,41.206,58.794,0.0,0.0,0.0,0.0,391446528.0,24297472.0,796778496.0,6631907328.0
