"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 10:14:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262493.498,52.953,1.869,29.942,15.166,0.0,0.070,137359360.0,25202688.0,778063872.0,7432269824.0
1497262494.500,0.503,0.0,99.497,0.0,0.0,0.0,138158080.0,25202688.0,778821632.0,7430713344.0
1497262495.500,97.015,1.990,0.995,0.0,0.0,0.0,268038144.0,25214976.0,779079680.0,7300562944.0
1497262496.500,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25214976.0,779083776.0,7300435968.0
1497262497.500,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,25214976.0,779083776.0,7300055040.0
1497262498.500,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25214976.0,779083776.0,7299801088.0
1497262499.500,99.500,0.500,0.0,0.0,0.0,0.0,269176832.0,25214976.0,779083776.0,7299420160.0
1497262500.500,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25214976.0,779083776.0,7299293184.0
1497262501.500,99.500,0.500,0.0,0.0,0.0,0.0,269676544.0,25223168.0,779083776.0,7298912256.0
1497262502.500,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25223168.0,779083776.0,7298658304.0
1497262503.500,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25223168.0,779083776.0,7298404352.0
1497262504.500,99.500,0.500,0.0,0.0,0.0,0.0,270434304.0,25223168.0,779087872.0,7298150400.0
1497262505.500,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25223168.0,779087872.0,7297896448.0
1497262506.500,99.500,0.500,0.0,0.0,0.0,0.0,271060992.0,25231360.0,779087872.0,7297515520.0
1497262507.500,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25231360.0,779087872.0,7297388544.0
1497262508.500,99.500,0.500,0.0,0.0,0.0,0.0,271568896.0,25231360.0,779087872.0,7297007616.0
1497262509.500,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25231360.0,779087872.0,7296753664.0
1497262510.500,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25231360.0,779087872.0,7296372736.0
1497262511.500,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25231360.0,779087872.0,7296245760.0
1497262512.500,99.500,0.500,0.0,0.0,0.0,0.0,272576512.0,25239552.0,779087872.0,7295991808.0
1497262513.500,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25239552.0,779087872.0,7295610880.0
1497262514.500,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25239552.0,779087872.0,7295356928.0
1497262515.500,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25239552.0,779087872.0,7295102976.0
1497262516.500,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25239552.0,779087872.0,7294849024.0
1497262517.500,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25247744.0,779087872.0,7294468096.0
1497262518.500,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25247744.0,779087872.0,7294214144.0
1497262519.500,99.500,0.500,0.0,0.0,0.0,0.0,274599936.0,25247744.0,779087872.0,7293960192.0
1497262520.500,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25247744.0,779087872.0,7293706240.0
1497262521.500,99.500,0.500,0.0,0.0,0.0,0.0,275107840.0,25247744.0,779087872.0,7293452288.0
1497262522.500,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,25247744.0,779087872.0,7293071360.0
1497262523.500,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,25255936.0,779087872.0,7292944384.0
1497262524.500,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25255936.0,779087872.0,7292563456.0
1497262525.500,99.500,0.500,0.0,0.0,0.0,0.0,276242432.0,25260032.0,779083776.0,7292309504.0
1497262526.500,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25260032.0,779087872.0,7291928576.0
1497262527.500,99.500,0.500,0.0,0.0,0.0,0.0,276746240.0,25260032.0,779087872.0,7291801600.0
1497262528.500,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25268224.0,779087872.0,7291420672.0
1497262529.500,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,25268224.0,779087872.0,7291166720.0
1497262530.500,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25268224.0,779087872.0,7290785792.0
1497262531.500,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25272320.0,779087872.0,7290658816.0
1497262532.500,99.500,0.500,0.0,0.0,0.0,0.0,278257664.0,25272320.0,779087872.0,7290277888.0
1497262533.500,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25272320.0,779087872.0,7290023936.0
1497262534.500,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25280512.0,779087872.0,7289643008.0
1497262535.500,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25280512.0,779091968.0,7289516032.0
1497262536.500,99.502,0.498,0.0,0.0,0.0,0.0,279388160.0,25280512.0,779091968.0,7289135104.0
1497262537.500,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25280512.0,779091968.0,7288881152.0
1497262538.500,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25280512.0,779091968.0,7288627200.0
1497262539.500,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25288704.0,779091968.0,7288373248.0
1497262540.500,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25288704.0,779091968.0,7288119296.0
1497262541.500,99.502,0.498,0.0,0.0,0.0,0.0,280776704.0,25288704.0,779091968.0,7287738368.0
1497262542.500,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25288704.0,779091968.0,7287484416.0
1497262543.500,99.502,0.498,0.0,0.0,0.0,0.0,281284608.0,25288704.0,779091968.0,7287230464.0
1497262544.500,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25288704.0,779091968.0,7286976512.0
1497262545.500,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25296896.0,779091968.0,7286595584.0
1497262546.500,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25296896.0,779091968.0,7286341632.0
1497262547.500,99.502,0.498,0.0,0.0,0.0,0.0,282419200.0,25296896.0,779091968.0,7286087680.0
1497262548.500,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25296896.0,779091968.0,7285833728.0
1497262549.500,99.502,0.498,0.0,0.0,0.0,0.0,283054080.0,25296896.0,779091968.0,7285452800.0
1497262550.500,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25305088.0,779091968.0,7285198848.0
1497262551.500,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25305088.0,779091968.0,7284944896.0
1497262552.500,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25305088.0,779091968.0,7284690944.0
1497262553.500,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25305088.0,779091968.0,7284310016.0
1497262554.500,99.502,0.498,0.0,0.0,0.0,0.0,284442624.0,25305088.0,779091968.0,7284056064.0
1497262555.500,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25305088.0,779091968.0,7283802112.0
1497262556.500,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25313280.0,779091968.0,7283548160.0
1497262557.500,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,25313280.0,779091968.0,7283167232.0
1497262558.500,99.500,0.500,0.0,0.0,0.0,0.0,285577216.0,25313280.0,779091968.0,7282913280.0
1497262559.500,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,25313280.0,779091968.0,7282786304.0
1497262560.500,99.502,0.498,0.0,0.0,0.0,0.0,286085120.0,25313280.0,779091968.0,7282405376.0
1497262561.500,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,25321472.0,779091968.0,7282151424.0
1497262562.500,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25321472.0,779091968.0,7281770496.0
1497262563.500,99.500,0.500,0.0,0.0,0.0,0.0,286838784.0,25321472.0,779091968.0,7281643520.0
1497262564.500,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25321472.0,779091968.0,7281262592.0
1497262565.500,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25321472.0,779091968.0,7281008640.0
1497262566.500,99.502,0.498,0.0,0.0,0.0,0.0,287854592.0,25321472.0,779091968.0,7280627712.0
1497262567.500,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25329664.0,779091968.0,7280500736.0
1497262568.500,99.500,0.500,0.0,0.0,0.0,0.0,288354304.0,25329664.0,779091968.0,7280119808.0
1497262569.500,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25329664.0,779091968.0,7279865856.0
1497262570.500,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25329664.0,779091968.0,7279484928.0
1497262571.500,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25329664.0,779091968.0,7279357952.0
1497262572.500,99.502,0.498,0.0,0.0,0.0,0.0,289488896.0,25337856.0,779091968.0,7278977024.0
1497262573.500,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,25337856.0,779096064.0,7278723072.0
1497262574.500,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,25337856.0,779096064.0,7278469120.0
1497262575.500,99.500,0.500,0.0,0.0,0.0,0.0,290246656.0,25337856.0,779096064.0,7278215168.0
1497262576.500,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,25337856.0,779096064.0,7277961216.0
1497262577.500,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,25337856.0,779096064.0,7277580288.0
1497262578.500,100.0,0.0,0.0,0.0,0.0,0.0,291127296.0,25346048.0,779096064.0,7277326336.0
1497262579.500,100.0,0.0,0.0,0.0,0.0,0.0,291254272.0,25346048.0,779096064.0,7277199360.0
1497262580.500,99.500,0.500,0.0,0.0,0.0,0.0,291504128.0,25346048.0,779100160.0,7276945408.0
