"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 10:17:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262672.285,73.823,1.063,17.201,7.877,0.0,0.036,138199040.0,25493504.0,778784768.0,7430418432.0
1497262673.286,0.0,0.0,100.0,0.0,0.0,0.0,138813440.0,25493504.0,778788864.0,7429799936.0
1497262674.286,98.0,2.0,0.0,0.0,0.0,0.0,267767808.0,25493504.0,779096064.0,7300538368.0
1497262675.286,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,25493504.0,779096064.0,7300411392.0
1497262676.286,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,25493504.0,779096064.0,7300030464.0
1497262677.286,99.500,0.500,0.0,0.0,0.0,0.0,268529664.0,25493504.0,779096064.0,7299776512.0
1497262678.286,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25501696.0,779096064.0,7299395584.0
1497262679.286,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25501696.0,779096064.0,7299268608.0
1497262680.286,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25501696.0,779096064.0,7298887680.0
1497262681.286,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,25501696.0,779096064.0,7298633728.0
1497262682.286,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25501696.0,779096064.0,7298379776.0
1497262683.286,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25509888.0,779096064.0,7298125824.0
1497262684.286,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,25509888.0,779096064.0,7297871872.0
1497262685.286,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25509888.0,779096064.0,7297490944.0
1497262686.286,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,25509888.0,779096064.0,7297236992.0
1497262687.286,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,25509888.0,779096064.0,7296983040.0
1497262688.286,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25518080.0,779091968.0,7296729088.0
1497262689.286,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,25518080.0,779096064.0,7296348160.0
1497262690.286,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25518080.0,779096064.0,7296094208.0
1497262691.286,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,25518080.0,779096064.0,7295840256.0
1497262692.286,99.502,0.498,0.0,0.0,0.0,0.0,272695296.0,25518080.0,779096064.0,7295586304.0
1497262693.286,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25518080.0,779096064.0,7295332352.0
1497262694.286,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25526272.0,779096064.0,7294951424.0
1497262695.286,99.502,0.498,0.0,0.0,0.0,0.0,273448960.0,25526272.0,779096064.0,7294824448.0
1497262696.286,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25526272.0,779096064.0,7294443520.0
1497262697.286,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25526272.0,779096064.0,7294189568.0
1497262698.286,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25526272.0,779096064.0,7293808640.0
1497262699.286,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25534464.0,779087872.0,7293554688.0
1497262700.286,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,25534464.0,779096064.0,7293300736.0
1497262701.286,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25534464.0,779096064.0,7293046784.0
1497262702.286,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25534464.0,779100160.0,7292665856.0
1497262703.286,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25534464.0,779100160.0,7292411904.0
1497262704.286,99.502,0.498,0.0,0.0,0.0,0.0,275976192.0,25534464.0,779100160.0,7292284928.0
1497262705.286,99.500,0.500,0.0,0.0,0.0,0.0,276348928.0,25542656.0,779100160.0,7291904000.0
1497262706.286,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25542656.0,779100160.0,7291650048.0
1497262707.286,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25542656.0,779100160.0,7291269120.0
1497262708.286,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25542656.0,779100160.0,7291142144.0
1497262709.286,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25542656.0,779100160.0,7290761216.0
1497262710.286,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,25550848.0,779091968.0,7290507264.0
1497262711.286,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25550848.0,779100160.0,7290126336.0
1497262712.286,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25550848.0,779100160.0,7289999360.0
1497262713.286,99.500,0.500,0.0,0.0,0.0,0.0,278499328.0,25550848.0,779100160.0,7289745408.0
1497262714.286,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25550848.0,779104256.0,7289364480.0
1497262715.286,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25550848.0,779104256.0,7289110528.0
1497262716.286,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25559040.0,779104256.0,7288856576.0
1497262717.286,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25559040.0,779104256.0,7288602624.0
1497262718.286,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25559040.0,779104256.0,7288221696.0
1497262719.286,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25559040.0,779104256.0,7287967744.0
1497262720.286,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25559040.0,779104256.0,7287713792.0
1497262721.286,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25567232.0,779096064.0,7287459840.0
1497262722.286,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25567232.0,779104256.0,7287078912.0
1497262723.286,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25567232.0,779104256.0,7286824960.0
1497262724.286,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,25567232.0,779104256.0,7286697984.0
1497262725.286,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25567232.0,779104256.0,7286317056.0
1497262726.286,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25567232.0,779104256.0,7286063104.0
1497262727.286,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25575424.0,779104256.0,7285682176.0
1497262728.286,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25575424.0,779104256.0,7285428224.0
1497262729.286,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25575424.0,779104256.0,7285174272.0
1497262730.286,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25575424.0,779104256.0,7284920320.0
1497262731.286,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25575424.0,779104256.0,7284539392.0
1497262732.286,99.500,0.500,0.0,0.0,0.0,0.0,283922432.0,25583616.0,779104256.0,7284285440.0
1497262733.286,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25583616.0,779104256.0,7284031488.0
1497262734.286,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25583616.0,779104256.0,7283777536.0
1497262735.286,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25583616.0,779104256.0,7283523584.0
1497262736.286,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25583616.0,779104256.0,7283142656.0
1497262737.286,99.500,0.500,0.0,0.0,0.0,0.0,285184000.0,25591808.0,779104256.0,7283015680.0
1497262738.286,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25591808.0,779104256.0,7282634752.0
1497262739.286,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25591808.0,779104256.0,7282380800.0
1497262740.286,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25591808.0,779104256.0,7281999872.0
1497262741.286,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25591808.0,779104256.0,7281872896.0
1497262742.286,99.502,0.498,0.0,0.0,0.0,0.0,286699520.0,25600000.0,779104256.0,7281491968.0
1497262743.286,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25600000.0,779104256.0,7281238016.0
1497262744.286,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25600000.0,779104256.0,7280857088.0
1497262745.286,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25600000.0,779104256.0,7280730112.0
1497262746.286,99.502,0.498,0.0,0.0,0.0,0.0,287715328.0,25600000.0,779104256.0,7280476160.0
1497262747.286,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,25600000.0,779104256.0,7280095232.0
1497262748.286,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25608192.0,779104256.0,7279968256.0
1497262749.286,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25608192.0,779104256.0,7279587328.0
1497262750.286,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25608192.0,779104256.0,7279333376.0
1497262751.286,99.500,0.500,0.0,0.0,0.0,0.0,289103872.0,25608192.0,779104256.0,7279079424.0
1497262752.286,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,25608192.0,779104256.0,7278698496.0
1497262753.286,100.0,0.0,0.0,0.0,0.0,0.0,289603584.0,25616384.0,779104256.0,7278571520.0
1497262754.286,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,25616384.0,779104256.0,7278190592.0
1497262755.286,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,25616384.0,779104256.0,7277936640.0
1497262756.286,99.500,0.500,0.0,0.0,0.0,0.0,290492416.0,25616384.0,779104256.0,7277682688.0
1497262757.286,100.0,0.0,0.0,0.0,0.0,0.0,290746368.0,25616384.0,779104256.0,7277428736.0
1497262758.286,100.0,0.0,0.0,0.0,0.0,0.0,291000320.0,25616384.0,779104256.0,7277174784.0
1497262759.286,99.502,0.498,0.0,0.0,0.0,0.0,291119104.0,25624576.0,779104256.0,7277047808.0
