"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 10:16:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262582.950,66.759,1.341,21.492,10.361,0.0,0.048,137199616.0,25358336.0,778076160.0,7432261632.0
1497262583.951,0.0,0.0,100.0,0.0,0.0,0.0,138027008.0,25358336.0,778678272.0,7430832128.0
1497262584.951,98.0,1.0,1.0,0.0,0.0,0.0,267702272.0,25358336.0,779026432.0,7300808704.0
1497262585.951,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,25358336.0,779026432.0,7300554752.0
1497262586.951,99.500,0.500,0.0,0.0,0.0,0.0,268210176.0,25358336.0,779026432.0,7300300800.0
1497262587.951,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25358336.0,779026432.0,7300046848.0
1497262588.951,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25366528.0,779026432.0,7299665920.0
1497262589.951,99.502,0.498,0.0,0.0,0.0,0.0,269090816.0,25366528.0,779026432.0,7299411968.0
1497262590.951,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25366528.0,779026432.0,7299284992.0
1497262591.951,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25366528.0,779026432.0,7298904064.0
1497262592.951,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25366528.0,779026432.0,7298650112.0
1497262593.951,99.502,0.498,0.0,0.0,0.0,0.0,270225408.0,25374720.0,779026432.0,7298269184.0
1497262594.951,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,25374720.0,779026432.0,7298142208.0
1497262595.951,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25374720.0,779026432.0,7297761280.0
1497262596.951,99.502,0.498,0.0,0.0,0.0,0.0,270987264.0,25374720.0,779026432.0,7297507328.0
1497262597.951,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25374720.0,779026432.0,7297126400.0
1497262598.951,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25374720.0,779026432.0,7296999424.0
1497262599.951,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25382912.0,779026432.0,7296745472.0
1497262600.951,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25382912.0,779026432.0,7296364544.0
1497262601.951,99.500,0.500,0.0,0.0,0.0,0.0,272375808.0,25382912.0,779026432.0,7296110592.0
1497262602.951,99.502,0.498,0.0,0.0,0.0,0.0,272756736.0,25382912.0,779026432.0,7295729664.0
1497262603.951,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25382912.0,779026432.0,7295602688.0
1497262604.951,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25391104.0,779026432.0,7295221760.0
1497262605.951,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25391104.0,779026432.0,7294967808.0
1497262606.951,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25391104.0,779026432.0,7294586880.0
1497262607.951,99.502,0.498,0.0,0.0,0.0,0.0,274018304.0,25391104.0,779026432.0,7294459904.0
1497262608.951,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25391104.0,779026432.0,7294078976.0
1497262609.951,99.500,0.500,0.0,0.0,0.0,0.0,274653184.0,25391104.0,779026432.0,7293825024.0
1497262610.951,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25399296.0,779026432.0,7293444096.0
1497262611.951,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25399296.0,779026432.0,7293190144.0
1497262612.951,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25399296.0,779026432.0,7292936192.0
1497262613.951,99.500,0.500,0.0,0.0,0.0,0.0,275787776.0,25399296.0,779026432.0,7292682240.0
1497262614.951,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25399296.0,779026432.0,7292428288.0
1497262615.951,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25407488.0,779026432.0,7292047360.0
1497262616.951,99.502,0.498,0.0,0.0,0.0,0.0,276668416.0,25407488.0,779026432.0,7291793408.0
1497262617.951,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25407488.0,779026432.0,7291539456.0
1497262618.951,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25407488.0,779026432.0,7291285504.0
1497262619.951,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25407488.0,779026432.0,7290904576.0
1497262620.951,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,25407488.0,779026432.0,7290777600.0
1497262621.951,99.502,0.498,0.0,0.0,0.0,0.0,278056960.0,25415680.0,779026432.0,7290396672.0
1497262622.951,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25415680.0,779026432.0,7290142720.0
1497262623.951,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25415680.0,779026432.0,7289761792.0
1497262624.951,99.500,0.500,0.0,0.0,0.0,0.0,278941696.0,25415680.0,779030528.0,7289507840.0
1497262625.951,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25415680.0,779030528.0,7289253888.0
1497262626.951,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25423872.0,779030528.0,7288999936.0
1497262627.951,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25423872.0,779030528.0,7288745984.0
1497262628.951,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25423872.0,779030528.0,7288365056.0
1497262629.951,99.500,0.500,0.0,0.0,0.0,0.0,280203264.0,25423872.0,779030528.0,7288238080.0
1497262630.951,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25423872.0,779030528.0,7287857152.0
1497262631.951,99.500,0.500,0.0,0.0,0.0,0.0,280838144.0,25423872.0,779030528.0,7287603200.0
1497262632.951,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25432064.0,779030528.0,7287222272.0
1497262633.951,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25432064.0,779030528.0,7287095296.0
1497262634.951,99.500,0.500,0.0,0.0,0.0,0.0,281718784.0,25432064.0,779030528.0,7286714368.0
1497262635.951,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25432064.0,779030528.0,7286460416.0
1497262636.951,99.500,0.500,0.0,0.0,0.0,0.0,282353664.0,25432064.0,779030528.0,7286079488.0
1497262637.951,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25440256.0,779034624.0,7285952512.0
1497262638.951,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25440256.0,779034624.0,7285571584.0
1497262639.951,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25440256.0,779034624.0,7285317632.0
1497262640.951,99.500,0.500,0.0,0.0,0.0,0.0,283357184.0,25440256.0,779034624.0,7285063680.0
1497262641.951,99.502,0.498,0.0,0.0,0.0,0.0,283611136.0,25440256.0,779034624.0,7284809728.0
1497262642.951,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25448448.0,779034624.0,7284555776.0
1497262643.951,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25448448.0,779034624.0,7284174848.0
1497262644.951,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25448448.0,779034624.0,7283920896.0
1497262645.951,99.502,0.498,0.0,0.0,0.0,0.0,284745728.0,25448448.0,779034624.0,7283666944.0
1497262646.951,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25448448.0,779034624.0,7283412992.0
1497262647.951,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25448448.0,779034624.0,7283159040.0
1497262648.951,99.500,0.500,0.0,0.0,0.0,0.0,285626368.0,25456640.0,779034624.0,7282778112.0
1497262649.951,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25456640.0,779034624.0,7282651136.0
1497262650.951,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25456640.0,779034624.0,7282270208.0
1497262651.951,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25456640.0,779034624.0,7282016256.0
1497262652.951,99.500,0.500,0.0,0.0,0.0,0.0,286769152.0,25456640.0,779034624.0,7281635328.0
1497262653.951,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25464832.0,779034624.0,7281508352.0
1497262654.951,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,25464832.0,779034624.0,7281127424.0
1497262655.951,99.500,0.500,0.0,0.0,0.0,0.0,287522816.0,25464832.0,779034624.0,7280873472.0
1497262656.951,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25464832.0,779034624.0,7280492544.0
1497262657.951,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25464832.0,779034624.0,7280365568.0
1497262658.951,99.502,0.498,0.0,0.0,0.0,0.0,288411648.0,25464832.0,779034624.0,7279984640.0
1497262659.951,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25473024.0,779034624.0,7279730688.0
1497262660.951,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25473024.0,779034624.0,7279349760.0
1497262661.951,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25473024.0,779034624.0,7279222784.0
1497262662.951,99.502,0.498,0.0,0.0,0.0,0.0,289546240.0,25473024.0,779034624.0,7278841856.0
1497262663.951,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25473024.0,779034624.0,7278587904.0
1497262664.951,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25481216.0,779034624.0,7278333952.0
1497262665.951,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25481216.0,779034624.0,7278080000.0
1497262666.951,99.500,0.500,0.0,0.0,0.0,0.0,290553856.0,25481216.0,779034624.0,7277826048.0
1497262667.951,100.0,0.0,0.0,0.0,0.0,0.0,290807808.0,25481216.0,779034624.0,7277572096.0
1497262668.951,99.500,0.500,0.0,0.0,0.0,0.0,291061760.0,25481216.0,779034624.0,7277318144.0
