"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 10:13:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262403.697,15.256,3.324,53.164,28.130,0.0,0.126,152895488.0,25022464.0,776454144.0,7418523648.0
1497262404.698,27.228,1.980,67.822,2.475,0.0,0.495,208723968.0,25022464.0,777805824.0,7361343488.0
1497262405.698,93.467,3.518,3.015,0.0,0.0,0.0,267485184.0,25022464.0,777977856.0,7302410240.0
1497262406.698,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25022464.0,778063872.0,7302299648.0
1497262407.698,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25022464.0,778063872.0,7302021120.0
1497262408.698,99.500,0.500,0.0,0.0,0.0,0.0,268066816.0,25030656.0,778055680.0,7301742592.0
1497262409.698,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25034752.0,778059776.0,7299870720.0
1497262410.698,99.500,0.500,0.0,0.0,0.0,0.0,271847424.0,25034752.0,778063872.0,7297949696.0
1497262411.698,99.500,0.500,0.0,0.0,0.0,0.0,270405632.0,25034752.0,778063872.0,7299391488.0
1497262412.698,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25034752.0,778063872.0,7300386816.0
1497262413.698,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25038848.0,778059776.0,7300534272.0
1497262414.874,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25038848.0,778063872.0,7300284416.0
1497262415.698,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25042944.0,778059776.0,7300091904.0
1497262416.698,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25042944.0,778063872.0,7299710976.0
1497262417.698,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25042944.0,778063872.0,7299457024.0
1497262418.698,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25042944.0,778063872.0,7299203072.0
1497262419.698,99.502,0.498,0.0,0.0,0.0,0.0,270778368.0,25047040.0,778063872.0,7299006464.0
1497262420.698,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25051136.0,778059776.0,7298633728.0
1497262421.698,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25055232.0,778067968.0,7298379776.0
1497262422.698,99.500,0.500,0.0,0.0,0.0,0.0,271642624.0,25055232.0,778072064.0,7298125824.0
1497262423.698,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25055232.0,778072064.0,7297871872.0
1497262424.698,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25063424.0,778063872.0,7297617920.0
1497262425.698,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,25067520.0,778067968.0,7297073152.0
1497262426.698,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25067520.0,778080256.0,7295934464.0
1497262427.698,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25067520.0,778080256.0,7296430080.0
1497262428.698,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25067520.0,778080256.0,7296569344.0
1497262429.698,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25067520.0,778080256.0,7296094208.0
1497262430.698,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25075712.0,778080256.0,7295840256.0
1497262431.698,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25075712.0,778080256.0,7295586304.0
1497262432.698,99.502,0.498,0.0,0.0,0.0,0.0,277291008.0,25075712.0,778080256.0,7292448768.0
1497262433.698,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25075712.0,778080256.0,7294558208.0
1497262434.698,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25075712.0,778080256.0,7289479168.0
1497262435.698,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25079808.0,778076160.0,7293911040.0
1497262436.698,99.502,0.498,0.0,0.0,0.0,0.0,275648512.0,25083904.0,778076160.0,7294087168.0
1497262437.698,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,25083904.0,778080256.0,7293644800.0
1497262438.698,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25083904.0,778080256.0,7293227008.0
1497262439.698,99.500,0.500,0.0,0.0,0.0,0.0,277704704.0,25083904.0,778084352.0,7292022784.0
1497262440.698,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25088000.0,778080256.0,7292391424.0
1497262441.698,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25092096.0,778080256.0,7292203008.0
1497262442.698,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25092096.0,778084352.0,7289528320.0
1497262443.698,99.500,0.500,0.0,0.0,0.0,0.0,280903680.0,25096192.0,778080256.0,7288815616.0
1497262444.698,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25096192.0,778084352.0,7291772928.0
1497262445.698,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25096192.0,778088448.0,7291518976.0
1497262446.698,99.500,0.500,0.0,0.0,0.0,0.0,278564864.0,25104384.0,778088448.0,7291138048.0
1497262447.698,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25104384.0,778088448.0,7290884096.0
1497262448.698,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25104384.0,778088448.0,7290757120.0
1497262449.698,99.502,0.498,0.0,0.0,0.0,0.0,279326720.0,25104384.0,778088448.0,7290376192.0
1497262450.698,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,25104384.0,778088448.0,7290122240.0
1497262451.698,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25112576.0,778088448.0,7289741312.0
1497262452.698,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25112576.0,778088448.0,7289614336.0
1497262453.698,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25112576.0,778088448.0,7289233408.0
1497262454.698,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25112576.0,778088448.0,7288979456.0
1497262455.698,99.502,0.498,0.0,0.0,0.0,0.0,281096192.0,25112576.0,778088448.0,7288598528.0
1497262456.698,99.500,0.500,0.0,0.0,0.0,0.0,281223168.0,25112576.0,778088448.0,7288471552.0
1497262457.698,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25120768.0,778088448.0,7288217600.0
1497262458.698,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25120768.0,778088448.0,7287836672.0
1497262459.698,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25120768.0,778088448.0,7287582720.0
1497262460.698,99.502,0.498,0.0,0.0,0.0,0.0,282357760.0,25120768.0,778088448.0,7287328768.0
1497262461.698,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25120768.0,778088448.0,7287074816.0
1497262462.698,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25128960.0,778088448.0,7286693888.0
1497262463.698,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25128960.0,778088448.0,7286439936.0
1497262464.698,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25128960.0,778088448.0,7286185984.0
1497262465.698,99.500,0.500,0.0,0.0,0.0,0.0,283746304.0,25128960.0,778088448.0,7285932032.0
1497262466.698,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,25128960.0,778088448.0,7285551104.0
1497262467.698,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25128960.0,778088448.0,7285297152.0
1497262468.698,99.502,0.498,0.0,0.0,0.0,0.0,284626944.0,25137152.0,778088448.0,7285043200.0
1497262469.698,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25137152.0,778088448.0,7284789248.0
1497262470.698,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25137152.0,778088448.0,7284535296.0
1497262471.698,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,25137152.0,778088448.0,7284154368.0
1497262472.698,99.502,0.498,0.0,0.0,0.0,0.0,285642752.0,25137152.0,778088448.0,7284027392.0
1497262473.698,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25145344.0,778088448.0,7283646464.0
1497262474.698,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,25145344.0,778088448.0,7283392512.0
1497262475.698,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25145344.0,778088448.0,7283011584.0
1497262476.698,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25145344.0,778088448.0,7282884608.0
1497262477.698,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25145344.0,778088448.0,7282503680.0
1497262478.698,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25145344.0,778088448.0,7282249728.0
1497262479.698,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,25153536.0,778088448.0,7281868800.0
1497262480.698,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25153536.0,778088448.0,7281741824.0
1497262481.698,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25153536.0,778088448.0,7281360896.0
1497262482.698,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25153536.0,778088448.0,7281106944.0
1497262483.698,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25153536.0,778088448.0,7280726016.0
1497262484.698,99.502,0.498,0.0,0.0,0.0,0.0,289046528.0,25161728.0,778088448.0,7280599040.0
1497262485.698,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,25161728.0,778088448.0,7280218112.0
1497262486.698,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,25161728.0,778088448.0,7279964160.0
1497262487.698,99.502,0.498,0.0,0.0,0.0,0.0,289935360.0,25161728.0,778088448.0,7279710208.0
1497262488.698,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,25161728.0,778088448.0,7279456256.0
1497262489.698,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,25169920.0,778088448.0,7279202304.0
1497262490.698,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,25169920.0,778092544.0,7279075328.0
