"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 10:19:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262762.177,78.270,0.882,14.476,6.342,0.0,0.029,137240576.0,25624576.0,777912320.0,7432118272.0
1497262763.178,0.0,0.0,100.0,0.0,0.0,0.0,137871360.0,25624576.0,778838016.0,7430561792.0
1497262764.178,98.0,1.500,0.500,0.0,0.0,0.0,267747328.0,25636864.0,779100160.0,7300411392.0
1497262765.178,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25636864.0,779100160.0,7300157440.0
1497262766.178,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25636864.0,779104256.0,7299903488.0
1497262767.178,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25636864.0,779104256.0,7299522560.0
1497262768.178,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25636864.0,779104256.0,7299141632.0
1497262769.178,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25645056.0,779096064.0,7298887680.0
1497262770.178,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25645056.0,779104256.0,7298633728.0
1497262771.178,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25645056.0,779104256.0,7298252800.0
1497262772.178,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25645056.0,779104256.0,7297998848.0
1497262773.178,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25645056.0,779104256.0,7297744896.0
1497262774.178,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25645056.0,779104256.0,7297490944.0
1497262775.178,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25653248.0,779104256.0,7297110016.0
1497262776.178,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,25653248.0,779104256.0,7296856064.0
1497262777.178,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25653248.0,779104256.0,7296602112.0
1497262778.178,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25653248.0,779104256.0,7296348160.0
1497262779.178,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25653248.0,779104256.0,7296094208.0
1497262780.178,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25661440.0,779104256.0,7295713280.0
1497262781.178,99.500,0.500,0.0,0.0,0.0,0.0,272543744.0,25661440.0,779104256.0,7295586304.0
1497262782.178,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25661440.0,779104256.0,7295205376.0
1497262783.178,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25661440.0,779104256.0,7294951424.0
1497262784.178,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25661440.0,779104256.0,7294570496.0
1497262785.178,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25669632.0,779104256.0,7294316544.0
1497262786.178,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,25669632.0,779104256.0,7294062592.0
1497262787.178,99.500,0.500,0.0,0.0,0.0,0.0,274313216.0,25669632.0,779104256.0,7293808640.0
1497262788.178,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25669632.0,779104256.0,7293427712.0
1497262789.178,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25669632.0,779104256.0,7293173760.0
1497262790.178,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25677824.0,779104256.0,7292919808.0
1497262791.178,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,25677824.0,779104256.0,7292665856.0
1497262792.178,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25677824.0,779104256.0,7292284928.0
1497262793.178,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25677824.0,779104256.0,7292030976.0
1497262794.178,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25677824.0,779104256.0,7291777024.0
1497262795.178,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25686016.0,779104256.0,7291523072.0
1497262796.178,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25686016.0,779104256.0,7291269120.0
1497262797.178,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25686016.0,779104256.0,7290888192.0
1497262798.178,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25686016.0,779104256.0,7290634240.0
1497262799.178,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25686016.0,779104256.0,7290380288.0
1497262800.178,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25694208.0,779104256.0,7290126336.0
1497262801.178,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25694208.0,779104256.0,7289745408.0
1497262802.178,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25694208.0,779104256.0,7289491456.0
1497262803.178,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25694208.0,779104256.0,7289364480.0
1497262804.178,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25694208.0,779108352.0,7288983552.0
1497262805.178,99.500,0.500,0.0,0.0,0.0,0.0,279355392.0,25702400.0,779108352.0,7288729600.0
1497262806.178,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25702400.0,779108352.0,7288348672.0
1497262807.178,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25702400.0,779108352.0,7288094720.0
1497262808.178,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25702400.0,779108352.0,7287840768.0
1497262809.178,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25702400.0,779108352.0,7287586816.0
1497262810.178,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25710592.0,779108352.0,7287205888.0
1497262811.178,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25710592.0,779108352.0,7286951936.0
1497262812.178,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25710592.0,779108352.0,7286824960.0
1497262813.178,100.0,0.0,0.0,0.0,0.0,0.0,281632768.0,25710592.0,779108352.0,7286444032.0
1497262814.178,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25710592.0,779108352.0,7286190080.0
1497262815.178,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25718784.0,779108352.0,7285809152.0
1497262816.178,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25718784.0,779108352.0,7285682176.0
1497262817.178,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,25718784.0,779108352.0,7285301248.0
1497262818.178,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25718784.0,779108352.0,7285047296.0
1497262819.178,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25718784.0,779108352.0,7284666368.0
1497262820.178,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,25726976.0,779108352.0,7284539392.0
1497262821.178,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25726976.0,779108352.0,7284158464.0
1497262822.178,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25726976.0,779108352.0,7283904512.0
1497262823.178,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25726976.0,779108352.0,7283650560.0
1497262824.178,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,25726976.0,779108352.0,7283396608.0
1497262825.178,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25735168.0,779108352.0,7283142656.0
1497262826.178,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25735168.0,779108352.0,7282761728.0
1497262827.178,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25735168.0,779108352.0,7282507776.0
1497262828.178,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25735168.0,779108352.0,7282253824.0
1497262829.178,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,25735168.0,779108352.0,7281999872.0
1497262830.178,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25743360.0,779108352.0,7281618944.0
1497262831.178,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25743360.0,779108352.0,7281364992.0
1497262832.178,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25743360.0,779108352.0,7281111040.0
1497262833.178,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25743360.0,779108352.0,7280857088.0
1497262834.178,99.500,0.500,0.0,0.0,0.0,0.0,287567872.0,25743360.0,779108352.0,7280476160.0
1497262835.178,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25751552.0,779108352.0,7280222208.0
1497262836.178,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25751552.0,779112448.0,7279841280.0
1497262837.178,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25751552.0,779112448.0,7279714304.0
1497262838.178,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25751552.0,779112448.0,7279333376.0
1497262839.178,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25751552.0,779112448.0,7279079424.0
1497262840.178,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25759744.0,779112448.0,7278825472.0
1497262841.178,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,25759744.0,779112448.0,7278571520.0
1497262842.178,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,25759744.0,779112448.0,7278317568.0
1497262843.178,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,25759744.0,779112448.0,7277936640.0
1497262844.178,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,25759744.0,779112448.0,7277682688.0
1497262845.178,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,25767936.0,779112448.0,7277428736.0
1497262846.178,100.0,0.0,0.0,0.0,0.0,0.0,290840576.0,25767936.0,779112448.0,7277174784.0
1497262847.178,100.0,0.0,0.0,0.0,0.0,0.0,290967552.0,25767936.0,779112448.0,7277047808.0
1497262848.178,100.0,0.0,0.0,0.0,0.0,0.0,291221504.0,25767936.0,779112448.0,7276793856.0
1497262849.178,100.0,0.0,0.0,0.0,0.0,0.0,291475456.0,25767936.0,779112448.0,7276539904.0
