"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 18:38:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033490.073,84.094,2.809,10.477,2.544,0.0,0.076,149815296.0,24682496.0,777879552.0,1146261504.0
1497033491.075,97.980,2.020,0.0,0.0,0.0,0.0,193236992.0,24682496.0,777883648.0,1102835712.0
1497033492.075,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,24682496.0,777883648.0,1102708736.0
1497033493.075,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,24682496.0,777883648.0,1102581760.0
1497033494.075,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,24682496.0,777883648.0,1102454784.0
1497033495.075,99.010,0.990,0.0,0.0,0.0,0.0,193744896.0,24682496.0,777883648.0,1102327808.0
1497033496.075,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24690688.0,777883648.0,1102200832.0
1497033497.075,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,24690688.0,777883648.0,1102073856.0
1497033498.075,99.010,0.990,0.0,0.0,0.0,0.0,194117632.0,24690688.0,777883648.0,1101946880.0
1497033499.075,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,24690688.0,777883648.0,1101819904.0
1497033500.075,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,24690688.0,777883648.0,1101692928.0
1497033501.075,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,24698880.0,777883648.0,1101565952.0
1497033502.075,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,24698880.0,777883648.0,1101438976.0
1497033503.075,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,24698880.0,777883648.0,1101185024.0
1497033504.075,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,24698880.0,777883648.0,1101058048.0
1497033505.075,99.0,1.0,0.0,0.0,0.0,0.0,195125248.0,24698880.0,777883648.0,1100931072.0
1497033506.075,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24698880.0,777883648.0,1100804096.0
1497033507.075,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24707072.0,777883648.0,1100677120.0
1497033508.075,99.010,0.990,0.0,0.0,0.0,0.0,195497984.0,24707072.0,777883648.0,1100550144.0
1497033509.075,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,24707072.0,777883648.0,1100423168.0
1497033510.075,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24707072.0,777883648.0,1100296192.0
1497033511.075,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24707072.0,777883648.0,1100169216.0
1497033512.075,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,24715264.0,777883648.0,1100042240.0
1497033513.075,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,24715264.0,777883648.0,1099915264.0
1497033514.075,99.0,1.0,0.0,0.0,0.0,0.0,196251648.0,24715264.0,777883648.0,1099788288.0
1497033515.075,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24715264.0,777883648.0,1099661312.0
1497033516.075,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24715264.0,777883648.0,1099534336.0
1497033517.075,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24715264.0,777883648.0,1099407360.0
1497033518.075,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24723456.0,777883648.0,1099280384.0
1497033519.075,99.0,1.0,0.0,0.0,0.0,0.0,196878336.0,24723456.0,777883648.0,1099153408.0
1497033520.075,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24723456.0,777883648.0,1099026432.0
1497033521.075,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24723456.0,777883648.0,1098899456.0
1497033522.075,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24723456.0,777883648.0,1098645504.0
1497033523.074,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24731648.0,777883648.0,1098518528.0
1497033524.075,99.0,1.0,0.0,0.0,0.0,0.0,197632000.0,24731648.0,777883648.0,1098391552.0
1497033525.075,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24731648.0,777883648.0,1098264576.0
1497033526.075,99.0,1.0,0.0,0.0,0.0,0.0,197885952.0,24731648.0,777883648.0,1098137600.0
1497033527.075,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24731648.0,777883648.0,1098010624.0
1497033528.075,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24731648.0,777883648.0,1097883648.0
1497033529.075,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24739840.0,777883648.0,1097756672.0
1497033530.075,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,24739840.0,777883648.0,1097629696.0
1497033531.075,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24739840.0,777883648.0,1097502720.0
1497033532.075,99.010,0.990,0.0,0.0,0.0,0.0,198635520.0,24739840.0,777887744.0,1097375744.0
1497033533.075,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24739840.0,777887744.0,1097248768.0
1497033534.075,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24748032.0,777887744.0,1097121792.0
1497033535.075,99.0,1.0,0.0,0.0,0.0,0.0,199008256.0,24748032.0,777887744.0,1096994816.0
1497033536.075,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24748032.0,777887744.0,1096867840.0
1497033537.075,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24748032.0,777887744.0,1096613888.0
1497033538.075,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24748032.0,777887744.0,1096486912.0
1497033539.075,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24748032.0,777887744.0,1096359936.0
1497033540.075,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24756224.0,777887744.0,1096232960.0
1497033541.075,99.010,0.990,0.0,0.0,0.0,0.0,199888896.0,24756224.0,777887744.0,1096105984.0
1497033542.075,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,24756224.0,777891840.0,1095979008.0
1497033543.075,99.0,1.0,0.0,0.0,0.0,0.0,200138752.0,24756224.0,777891840.0,1095852032.0
1497033544.075,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24756224.0,777891840.0,1095725056.0
1497033545.075,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24764416.0,777891840.0,1095598080.0
1497033546.075,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24764416.0,777891840.0,1095471104.0
1497033547.075,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24764416.0,777891840.0,1095344128.0
1497033548.075,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24764416.0,777891840.0,1095217152.0
1497033549.075,99.0,1.0,0.0,0.0,0.0,0.0,200892416.0,24764416.0,777891840.0,1095090176.0
1497033550.075,99.010,0.990,0.0,0.0,0.0,0.0,201019392.0,24764416.0,777891840.0,1094963200.0
1497033551.075,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24772608.0,777891840.0,1094836224.0
1497033552.075,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24772608.0,777891840.0,1094709248.0
1497033553.075,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,24772608.0,777891840.0,1094582272.0
1497033554.075,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24772608.0,777891840.0,1094328320.0
1497033555.075,99.0,1.0,0.0,0.0,0.0,0.0,201773056.0,24772608.0,777891840.0,1094201344.0
1497033556.075,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,24780800.0,777891840.0,1094074368.0
1497033557.075,99.0,1.0,0.0,0.0,0.0,0.0,202018816.0,24780800.0,777891840.0,1093947392.0
1497033558.075,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24780800.0,777891840.0,1093820416.0
1497033559.075,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24780800.0,777891840.0,1093693440.0
1497033560.075,99.0,1.0,0.0,0.0,0.0,0.0,202399744.0,24780800.0,777891840.0,1093566464.0
1497033561.075,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,24780800.0,777891840.0,1093439488.0
1497033562.075,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24788992.0,777891840.0,1093312512.0
1497033563.075,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,24788992.0,777891840.0,1093185536.0
1497033564.075,99.010,0.990,0.0,0.0,0.0,0.0,202899456.0,24788992.0,777891840.0,1093058560.0
1497033565.075,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24788992.0,777891840.0,1092931584.0
1497033566.075,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24788992.0,777891840.0,1092804608.0
1497033567.075,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24797184.0,777891840.0,1092677632.0
1497033568.075,99.0,1.0,0.0,0.0,0.0,0.0,203399168.0,24797184.0,777891840.0,1092550656.0
1497033569.075,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24797184.0,777891840.0,1092423680.0
1497033570.075,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24797184.0,777891840.0,1092296704.0
1497033571.075,99.0,1.0,0.0,0.0,0.0,0.0,203907072.0,24797184.0,777891840.0,1092042752.0
1497033572.075,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24797184.0,777891840.0,1091915776.0
1497033573.075,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24805376.0,777891840.0,1091788800.0
1497033574.075,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24805376.0,777891840.0,1091661824.0
1497033575.075,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24805376.0,777891840.0,1091534848.0
1497033576.075,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24805376.0,777891840.0,1091407872.0
1497033577.075,99.010,0.990,0.0,0.0,0.0,0.0,204660736.0,24805376.0,777891840.0,1091280896.0
1497033578.075,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,24813568.0,777895936.0,1091153920.0
1497033579.075,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24813568.0,777895936.0,1091026944.0
1497033580.075,99.0,1.0,0.0,0.0,0.0,0.0,205029376.0,24813568.0,777895936.0,1090899968.0
1497033581.075,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24813568.0,777895936.0,1090772992.0
1497033582.075,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,24813568.0,777895936.0,1090646016.0
1497033583.075,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,24813568.0,777895936.0,1090519040.0
1497033584.075,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,24821760.0,777895936.0,1090392064.0
1497033585.075,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24821760.0,777895936.0,1090138112.0
1497033586.075,99.0,1.0,0.0,0.0,0.0,0.0,205910016.0,24821760.0,777895936.0,1090011136.0
1497033587.075,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24821760.0,777895936.0,1089884160.0
1497033588.075,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24821760.0,777895936.0,1089757184.0
1497033589.075,99.010,0.990,0.0,0.0,0.0,0.0,206282752.0,24829952.0,777895936.0,1089630208.0
1497033590.075,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24829952.0,777895936.0,1089503232.0
1497033591.075,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24829952.0,777895936.0,1089376256.0
1497033592.075,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24829952.0,777895936.0,1089249280.0
1497033593.075,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,24829952.0,777895936.0,1089122304.0
1497033594.075,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,24829952.0,777895936.0,1088995328.0
1497033595.075,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,24838144.0,777895936.0,1088868352.0
1497033596.075,99.010,0.990,0.0,0.0,0.0,0.0,207163392.0,24838144.0,777895936.0,1088741376.0
1497033597.075,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24838144.0,777895936.0,1088614400.0
1497033598.075,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24838144.0,777895936.0,1088487424.0
1497033599.075,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,24838144.0,777895936.0,1088360448.0
1497033600.075,99.0,1.0,0.0,0.0,0.0,0.0,207663104.0,24846336.0,777895936.0,1088233472.0
1497033601.075,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24846336.0,777895936.0,1088106496.0
1497033602.075,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24846336.0,777895936.0,1087979520.0
1497033603.075,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24846336.0,777895936.0,1087852544.0
1497033604.075,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24846336.0,777895936.0,1087598592.0
1497033605.075,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24846336.0,777895936.0,1087471616.0
1497033606.075,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24854528.0,777895936.0,1087344640.0
1497033607.075,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24854528.0,777895936.0,1087217664.0
1497033608.075,98.990,1.010,0.0,0.0,0.0,0.0,208797696.0,24854528.0,777895936.0,1087090688.0
1497033609.075,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24854528.0,777895936.0,1086963712.0
1497033610.075,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24854528.0,777895936.0,1086836736.0
1497033611.075,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,24862720.0,777891840.0,1086709760.0
1497033612.075,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,24862720.0,777900032.0,1086582784.0
1497033613.075,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,24862720.0,777900032.0,1086455808.0
1497033614.075,99.010,0.990,0.0,0.0,0.0,0.0,209547264.0,24862720.0,777900032.0,1086328832.0
1497033615.075,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,24862720.0,777900032.0,1086201856.0
1497033616.075,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,24862720.0,777900032.0,1086074880.0
1497033617.075,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,24870912.0,777900032.0,1085947904.0
1497033618.075,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,24870912.0,777900032.0,1085820928.0
1497033619.075,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,24870912.0,777900032.0,1085693952.0
1497033620.075,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,24870912.0,777900032.0,1085566976.0
1497033621.075,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,24870912.0,777900032.0,1085313024.0
1497033622.075,99.010,0.990,0.0,0.0,0.0,0.0,210673664.0,24879104.0,777900032.0,1085186048.0
1497033623.075,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,24879104.0,777900032.0,1085059072.0
1497033624.075,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,24879104.0,777904128.0,1084932096.0
1497033625.075,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,24879104.0,777904128.0,1084805120.0
1497033626.075,98.990,1.010,0.0,0.0,0.0,0.0,211177472.0,24879104.0,777904128.0,1084678144.0
1497033627.075,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,24879104.0,777904128.0,1084551168.0
1497033628.075,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,24887296.0,777904128.0,1084424192.0
1497033629.075,99.0,1.0,0.0,0.0,0.0,0.0,211550208.0,24887296.0,777904128.0,1084297216.0
1497033630.075,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,24887296.0,777904128.0,1084170240.0
1497033631.075,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,24887296.0,777904128.0,1084043264.0
1497033632.075,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,24887296.0,777904128.0,1083916288.0
1497033633.075,99.010,0.990,0.0,0.0,0.0,0.0,212049920.0,24895488.0,777904128.0,1083789312.0
1497033634.075,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24895488.0,777904128.0,1083662336.0
1497033635.075,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,24895488.0,777904128.0,1083408384.0
1497033636.075,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,24895488.0,777904128.0,1083281408.0
1497033637.075,99.010,0.990,0.0,0.0,0.0,0.0,212684800.0,24895488.0,777904128.0,1083154432.0
1497033638.075,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,24903680.0,777895936.0,1083027456.0
1497033639.075,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,24903680.0,777904128.0,1082900480.0
1497033640.075,99.0,1.0,0.0,0.0,0.0,0.0,213057536.0,24903680.0,777904128.0,1082773504.0
1497033641.075,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24903680.0,777904128.0,1082646528.0
1497033642.075,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24903680.0,777904128.0,1082519552.0
1497033643.075,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24903680.0,777904128.0,1082392576.0
1497033644.075,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,24911872.0,777904128.0,1082265600.0
1497033645.075,99.010,0.990,0.0,0.0,0.0,0.0,213684224.0,24911872.0,777904128.0,1082138624.0
1497033646.075,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24911872.0,777904128.0,1082011648.0
1497033647.075,99.010,0.990,0.0,0.0,0.0,0.0,213938176.0,24911872.0,777904128.0,1081884672.0
1497033648.075,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,24911872.0,777904128.0,1081757696.0
1497033649.075,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,24920064.0,777904128.0,1081630720.0
1497033650.075,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,24920064.0,777904128.0,1081503744.0
1497033651.075,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,24920064.0,777904128.0,1081249792.0
1497033652.075,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,24920064.0,777904128.0,1081122816.0
1497033653.075,99.0,1.0,0.0,0.0,0.0,0.0,214818816.0,24920064.0,777904128.0,1080995840.0
1497033654.075,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,24920064.0,777904128.0,1080868864.0
1497033655.075,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,24928256.0,777904128.0,1080741888.0
1497033656.075,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,24928256.0,777904128.0,1080614912.0
1497033657.075,99.010,0.990,0.0,0.0,0.0,0.0,215318528.0,24928256.0,777904128.0,1080487936.0
1497033658.075,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,24928256.0,777904128.0,1080360960.0
1497033659.075,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,24928256.0,777904128.0,1080233984.0
1497033660.075,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,24936448.0,777904128.0,1080107008.0
1497033661.075,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,24936448.0,777904128.0,1079980032.0
1497033662.075,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,24936448.0,777904128.0,1079853056.0
1497033663.075,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,24936448.0,777904128.0,1079726080.0
1497033664.075,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,24936448.0,777904128.0,1079599104.0
1497033665.075,99.010,0.990,0.0,0.0,0.0,0.0,216326144.0,24936448.0,777904128.0,1079472128.0
1497033666.075,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,24944640.0,777904128.0,1079218176.0
1497033667.075,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,24944640.0,777904128.0,1079091200.0
1497033668.075,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,24944640.0,777904128.0,1078964224.0
1497033669.075,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,24944640.0,777904128.0,1078837248.0
