"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 18:47:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497034028.782,94.567,1.054,3.549,0.804,0.0,0.025,146538496.0,25493504.0,777924608.0,1148682240.0
1497034029.783,98.0,2.0,0.0,0.0,0.0,0.0,193146880.0,25493504.0,777916416.0,1102082048.0
1497034030.783,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,25505792.0,777912320.0,1101955072.0
1497034031.783,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25505792.0,777916416.0,1101828096.0
1497034032.783,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25505792.0,777916416.0,1101701120.0
1497034033.783,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25505792.0,777916416.0,1101574144.0
1497034034.783,99.010,0.990,0.0,0.0,0.0,0.0,193769472.0,25505792.0,777916416.0,1101447168.0
1497034035.783,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25505792.0,777916416.0,1101320192.0
1497034036.783,99.010,0.990,0.0,0.0,0.0,0.0,194015232.0,25513984.0,777916416.0,1101193216.0
1497034037.783,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25513984.0,777916416.0,1101066240.0
1497034038.783,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25513984.0,777916416.0,1100812288.0
1497034039.783,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25513984.0,777916416.0,1100685312.0
1497034040.783,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25513984.0,777916416.0,1100558336.0
1497034041.783,99.010,0.990,0.0,0.0,0.0,0.0,194768896.0,25522176.0,777916416.0,1100431360.0
1497034042.783,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25522176.0,777916416.0,1100304384.0
1497034043.783,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25522176.0,777916416.0,1100177408.0
1497034044.783,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25522176.0,777916416.0,1100050432.0
1497034045.783,99.0,1.0,0.0,0.0,0.0,0.0,195276800.0,25522176.0,777916416.0,1099923456.0
1497034046.783,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25522176.0,777916416.0,1099796480.0
1497034047.783,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25530368.0,777916416.0,1099669504.0
1497034048.783,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25530368.0,777916416.0,1099542528.0
1497034049.783,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25530368.0,777916416.0,1099415552.0
1497034050.783,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25530368.0,777916416.0,1099161600.0
1497034051.783,99.010,0.990,0.0,0.0,0.0,0.0,196157440.0,25530368.0,777916416.0,1099034624.0
1497034052.783,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25538560.0,777916416.0,1098907648.0
1497034053.782,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25538560.0,777916416.0,1098780672.0
1497034054.783,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25538560.0,777916416.0,1098653696.0
1497034055.783,99.0,1.0,0.0,0.0,0.0,0.0,196657152.0,25538560.0,777916416.0,1098526720.0
1497034056.783,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25538560.0,777916416.0,1098399744.0
1497034057.783,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25546752.0,777908224.0,1098272768.0
1497034058.783,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25546752.0,777916416.0,1098145792.0
1497034059.783,99.0,1.0,0.0,0.0,0.0,0.0,197156864.0,25546752.0,777916416.0,1098018816.0
1497034060.783,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25546752.0,777916416.0,1097891840.0
1497034061.783,99.010,0.990,0.0,0.0,0.0,0.0,197537792.0,25546752.0,777916416.0,1097637888.0
1497034062.783,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25546752.0,777916416.0,1097510912.0
1497034063.783,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25554944.0,777916416.0,1097383936.0
1497034064.783,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25554944.0,777916416.0,1097256960.0
1497034065.783,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25554944.0,777916416.0,1097129984.0
1497034066.783,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25554944.0,777916416.0,1097003008.0
1497034067.783,99.010,0.990,0.0,0.0,0.0,0.0,198291456.0,25554944.0,777916416.0,1096876032.0
1497034068.783,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25563136.0,777916416.0,1096749056.0
1497034069.783,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25563136.0,777916416.0,1096622080.0
1497034070.783,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25563136.0,777920512.0,1096495104.0
1497034071.783,99.010,0.990,0.0,0.0,0.0,0.0,198787072.0,25563136.0,777920512.0,1096368128.0
1497034072.783,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25563136.0,777920512.0,1096241152.0
1497034073.783,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25563136.0,777920512.0,1095987200.0
1497034074.783,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25571328.0,777920512.0,1095860224.0
1497034075.783,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25571328.0,777920512.0,1095733248.0
1497034076.783,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25571328.0,777920512.0,1095606272.0
1497034077.783,99.0,1.0,0.0,0.0,0.0,0.0,199663616.0,25571328.0,777924608.0,1095479296.0
1497034078.783,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25571328.0,777924608.0,1095352320.0
1497034079.783,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25579520.0,777924608.0,1095225344.0
1497034080.783,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25579520.0,777924608.0,1095098368.0
1497034081.783,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25579520.0,777924608.0,1094971392.0
1497034082.783,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25579520.0,777924608.0,1094844416.0
1497034083.783,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25579520.0,777924608.0,1094717440.0
1497034084.783,99.0,1.0,0.0,0.0,0.0,0.0,200544256.0,25579520.0,777924608.0,1094590464.0
1497034085.783,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25587712.0,777924608.0,1094336512.0
1497034086.783,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25587712.0,777924608.0,1094209536.0
1497034087.783,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25587712.0,777924608.0,1094082560.0
1497034088.783,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25587712.0,777924608.0,1093955584.0
1497034089.783,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25587712.0,777924608.0,1093828608.0
1497034090.783,99.0,1.0,0.0,0.0,0.0,0.0,201416704.0,25595904.0,777924608.0,1093701632.0
1497034091.783,99.0,1.0,0.0,0.0,0.0,0.0,201543680.0,25595904.0,777924608.0,1093574656.0
1497034092.783,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25595904.0,777924608.0,1093447680.0
1497034093.783,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25595904.0,777924608.0,1093320704.0
1497034094.783,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25595904.0,777924608.0,1093193728.0
1497034095.783,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25595904.0,777924608.0,1093066752.0
1497034096.783,99.010,0.990,0.0,0.0,0.0,0.0,202170368.0,25604096.0,777924608.0,1092939776.0
1497034097.783,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25604096.0,777924608.0,1092685824.0
1497034098.783,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25604096.0,777924608.0,1092558848.0
1497034099.783,99.0,1.0,0.0,0.0,0.0,0.0,202678272.0,25604096.0,777924608.0,1092431872.0
1497034100.783,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25604096.0,777924608.0,1092304896.0
1497034101.783,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25612288.0,777924608.0,1092177920.0
1497034102.783,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,25612288.0,777924608.0,1092050944.0
1497034103.783,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25612288.0,777924608.0,1091923968.0
1497034104.783,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25612288.0,777924608.0,1091796992.0
1497034105.783,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25612288.0,777924608.0,1091670016.0
1497034106.783,99.0,1.0,0.0,0.0,0.0,0.0,203558912.0,25612288.0,777924608.0,1091543040.0
1497034107.783,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25620480.0,777924608.0,1091416064.0
1497034108.783,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25620480.0,777924608.0,1091289088.0
1497034109.783,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25620480.0,777924608.0,1091162112.0
1497034110.783,99.0,1.0,0.0,0.0,0.0,0.0,204185600.0,25620480.0,777924608.0,1090908160.0
1497034111.783,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25620480.0,777924608.0,1090781184.0
1497034112.783,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25628672.0,777924608.0,1090654208.0
1497034113.783,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25628672.0,777924608.0,1090527232.0
1497034114.783,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25628672.0,777924608.0,1090400256.0
1497034115.783,99.0,1.0,0.0,0.0,0.0,0.0,204812288.0,25628672.0,777924608.0,1090273280.0
1497034116.783,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25628672.0,777928704.0,1090146304.0
1497034117.783,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25628672.0,777928704.0,1090019328.0
1497034118.783,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25636864.0,777928704.0,1089892352.0
1497034119.783,99.010,0.990,0.0,0.0,0.0,0.0,205307904.0,25636864.0,777928704.0,1089765376.0
1497034120.783,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25636864.0,777928704.0,1089638400.0
1497034121.783,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25636864.0,777928704.0,1089384448.0
1497034122.783,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25636864.0,777928704.0,1089257472.0
1497034123.783,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25645056.0,777928704.0,1089130496.0
1497034124.783,99.0,1.0,0.0,0.0,0.0,0.0,206061568.0,25645056.0,777928704.0,1089003520.0
1497034125.783,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25645056.0,777928704.0,1088876544.0
1497034126.783,99.010,0.990,0.0,0.0,0.0,0.0,206315520.0,25645056.0,777928704.0,1088749568.0
1497034127.783,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25645056.0,777928704.0,1088622592.0
1497034128.783,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25645056.0,777928704.0,1088495616.0
1497034129.783,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25653248.0,777928704.0,1088368640.0
1497034130.783,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25653248.0,777928704.0,1088241664.0
1497034131.783,99.010,0.990,0.0,0.0,0.0,0.0,206942208.0,25653248.0,777928704.0,1088114688.0
1497034132.783,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25653248.0,777928704.0,1087987712.0
1497034133.783,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25653248.0,777928704.0,1087733760.0
1497034134.783,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25661440.0,777928704.0,1087606784.0
1497034135.783,99.010,0.990,0.0,0.0,0.0,0.0,207568896.0,25661440.0,777928704.0,1087479808.0
1497034136.783,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25661440.0,777928704.0,1087352832.0
1497034137.783,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25661440.0,777928704.0,1087225856.0
1497034138.783,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25661440.0,777928704.0,1087098880.0
1497034139.783,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25669632.0,777920512.0,1086971904.0
1497034140.783,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25669632.0,777928704.0,1086844928.0
1497034141.783,98.990,1.010,0.0,0.0,0.0,0.0,208322560.0,25669632.0,777928704.0,1086717952.0
1497034142.783,99.010,0.990,0.0,0.0,0.0,0.0,208449536.0,25669632.0,777928704.0,1086590976.0
1497034143.783,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25669632.0,777928704.0,1086464000.0
1497034144.783,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25669632.0,777928704.0,1086210048.0
1497034145.783,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25677824.0,777928704.0,1086083072.0
1497034146.783,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25677824.0,777928704.0,1085956096.0
1497034147.783,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25677824.0,777932800.0,1085829120.0
1497034148.783,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25677824.0,777932800.0,1085702144.0
1497034149.783,99.0,1.0,0.0,0.0,0.0,0.0,209453056.0,25677824.0,777932800.0,1085575168.0
1497034150.783,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25686016.0,777932800.0,1085448192.0
1497034151.783,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25686016.0,777932800.0,1085321216.0
1497034152.783,99.0,1.0,0.0,0.0,0.0,0.0,209825792.0,25686016.0,777932800.0,1085194240.0
1497034153.783,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25686016.0,777932800.0,1085067264.0
1497034154.783,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25686016.0,777932800.0,1084940288.0
1497034155.783,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25686016.0,777932800.0,1084813312.0
1497034156.783,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25694208.0,777932800.0,1084559360.0
1497034157.783,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25694208.0,777932800.0,1084432384.0
1497034158.783,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25694208.0,777932800.0,1084305408.0
1497034159.783,99.0,1.0,0.0,0.0,0.0,0.0,210833408.0,25694208.0,777932800.0,1084178432.0
1497034160.783,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25694208.0,777932800.0,1084051456.0
1497034161.783,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25702400.0,777924608.0,1083924480.0
1497034162.783,99.0,1.0,0.0,0.0,0.0,0.0,211202048.0,25702400.0,777936896.0,1083797504.0
1497034163.783,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25702400.0,777936896.0,1083670528.0
1497034164.783,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25702400.0,777936896.0,1083543552.0
1497034165.783,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25702400.0,777936896.0,1083416576.0
1497034166.783,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25702400.0,777936896.0,1083289600.0
1497034167.783,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25710592.0,777936896.0,1083162624.0
1497034168.783,99.0,1.0,0.0,0.0,0.0,0.0,212082688.0,25710592.0,777936896.0,1082908672.0
1497034169.783,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25710592.0,777936896.0,1082781696.0
1497034170.783,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25710592.0,777936896.0,1082654720.0
1497034171.783,99.0,1.0,0.0,0.0,0.0,0.0,212463616.0,25710592.0,777936896.0,1082527744.0
1497034172.783,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25718784.0,777936896.0,1082400768.0
1497034173.783,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25718784.0,777936896.0,1082273792.0
1497034174.783,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25718784.0,777936896.0,1082146816.0
1497034175.783,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25718784.0,777936896.0,1082019840.0
1497034176.783,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25718784.0,777936896.0,1081892864.0
1497034177.783,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25718784.0,777936896.0,1081765888.0
1497034178.783,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25726976.0,777936896.0,1081638912.0
1497034179.783,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25726976.0,777936896.0,1081511936.0
1497034180.783,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25726976.0,777936896.0,1081257984.0
1497034181.783,99.0,1.0,0.0,0.0,0.0,0.0,213843968.0,25726976.0,777936896.0,1081131008.0
1497034182.783,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25726976.0,777936896.0,1081004032.0
1497034183.783,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25735168.0,777936896.0,1080877056.0
1497034184.783,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25735168.0,777936896.0,1080750080.0
1497034185.783,99.0,1.0,0.0,0.0,0.0,0.0,214343680.0,25735168.0,777936896.0,1080623104.0
1497034186.783,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25735168.0,777936896.0,1080496128.0
1497034187.783,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25735168.0,777936896.0,1080369152.0
1497034188.783,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25735168.0,777936896.0,1080242176.0
1497034189.783,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25743360.0,777936896.0,1080115200.0
1497034190.783,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25743360.0,777936896.0,1079988224.0
1497034191.783,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25743360.0,777936896.0,1079861248.0
1497034192.783,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25743360.0,777936896.0,1079607296.0
1497034193.783,99.0,1.0,0.0,0.0,0.0,0.0,215478272.0,25743360.0,777936896.0,1079480320.0
1497034194.783,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25751552.0,777936896.0,1079353344.0
1497034195.783,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25751552.0,777936896.0,1079226368.0
1497034196.783,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25751552.0,777936896.0,1079099392.0
1497034197.783,99.0,1.0,0.0,0.0,0.0,0.0,215977984.0,25751552.0,777936896.0,1078972416.0
1497034198.783,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25751552.0,777936896.0,1078845440.0
1497034199.783,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,25751552.0,777936896.0,1078718464.0
1497034200.783,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25759744.0,777936896.0,1078591488.0
1497034201.785,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25759744.0,777936896.0,1078464512.0
1497034202.783,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,25759744.0,777936896.0,1078337536.0
1497034203.783,99.0,1.0,0.0,0.0,0.0,0.0,216731648.0,25759744.0,777936896.0,1078210560.0
