"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 18:41:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033670.380,90.515,1.740,6.225,1.476,0.0,0.044,148774912.0,24956928.0,777883648.0,1147023360.0
1497033671.381,97.980,2.020,0.0,0.0,0.0,0.0,193208320.0,24956928.0,777891840.0,1102581760.0
1497033672.381,99.0,1.0,0.0,0.0,0.0,0.0,193335296.0,24956928.0,777891840.0,1102454784.0
1497033673.381,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,24956928.0,777891840.0,1102327808.0
1497033674.381,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24956928.0,777895936.0,1102200832.0
1497033675.381,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24956928.0,777895936.0,1102073856.0
1497033676.381,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,24965120.0,777895936.0,1101946880.0
1497033677.381,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24965120.0,777895936.0,1101819904.0
1497033678.381,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24965120.0,777895936.0,1101692928.0
1497033679.381,99.0,1.0,0.0,0.0,0.0,0.0,194211840.0,24965120.0,777895936.0,1101565952.0
1497033680.381,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24965120.0,777895936.0,1101312000.0
1497033681.381,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,24973312.0,777895936.0,1101185024.0
1497033682.381,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24973312.0,777895936.0,1101058048.0
1497033683.381,99.010,0.990,0.0,0.0,0.0,0.0,194838528.0,24973312.0,777895936.0,1100931072.0
1497033684.381,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24973312.0,777895936.0,1100804096.0
1497033685.381,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,24973312.0,777895936.0,1100677120.0
1497033686.381,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,24973312.0,777895936.0,1100550144.0
1497033687.381,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,24981504.0,777895936.0,1100423168.0
1497033688.381,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24981504.0,777895936.0,1100296192.0
1497033689.381,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,24981504.0,777895936.0,1100169216.0
1497033690.381,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,24981504.0,777895936.0,1100042240.0
1497033691.381,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,24981504.0,777895936.0,1099915264.0
1497033692.381,99.0,1.0,0.0,0.0,0.0,0.0,195964928.0,24989696.0,777895936.0,1099788288.0
1497033693.381,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,24989696.0,777895936.0,1099661312.0
1497033694.381,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24989696.0,777895936.0,1099534336.0
1497033695.381,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24989696.0,777895936.0,1099407360.0
1497033696.381,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24989696.0,777895936.0,1099280384.0
1497033697.381,99.010,0.990,0.0,0.0,0.0,0.0,196718592.0,24997888.0,777895936.0,1099026432.0
1497033698.381,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24997888.0,777895936.0,1098899456.0
1497033699.381,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24997888.0,777895936.0,1098772480.0
1497033700.381,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24997888.0,777895936.0,1098645504.0
1497033701.381,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24997888.0,777895936.0,1098518528.0
1497033702.381,99.0,1.0,0.0,0.0,0.0,0.0,197353472.0,24997888.0,777895936.0,1098391552.0
1497033703.381,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25006080.0,777895936.0,1098264576.0
1497033704.381,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25006080.0,777895936.0,1098137600.0
1497033705.381,99.010,0.990,0.0,0.0,0.0,0.0,197726208.0,25006080.0,777895936.0,1098010624.0
1497033706.381,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25006080.0,777895936.0,1097883648.0
1497033707.381,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25006080.0,777895936.0,1097756672.0
1497033708.381,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25014272.0,777887744.0,1097629696.0
1497033709.381,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25014272.0,777895936.0,1097502720.0
1497033710.381,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25014272.0,777895936.0,1097375744.0
1497033711.381,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25014272.0,777895936.0,1097248768.0
1497033712.381,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25014272.0,777900032.0,1096994816.0
1497033713.381,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25014272.0,777900032.0,1096867840.0
1497033714.381,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25022464.0,777900032.0,1096740864.0
1497033715.381,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25022464.0,777900032.0,1096613888.0
1497033716.381,99.010,0.990,0.0,0.0,0.0,0.0,199229440.0,25022464.0,777900032.0,1096486912.0
1497033717.381,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25022464.0,777900032.0,1096359936.0
1497033718.381,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25022464.0,777900032.0,1096232960.0
1497033719.381,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25030656.0,777900032.0,1096105984.0
1497033720.381,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25030656.0,777900032.0,1095979008.0
1497033721.381,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25030656.0,777900032.0,1095852032.0
1497033722.381,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25030656.0,777900032.0,1095725056.0
1497033723.381,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25030656.0,777900032.0,1095598080.0
1497033724.381,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25038848.0,777900032.0,1095471104.0
1497033725.381,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25038848.0,777900032.0,1095344128.0
1497033726.381,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25038848.0,777900032.0,1095217152.0
1497033727.381,99.010,0.990,0.0,0.0,0.0,0.0,200609792.0,25038848.0,777900032.0,1095090176.0
1497033728.381,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25038848.0,777900032.0,1094963200.0
1497033729.381,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25038848.0,777900032.0,1094836224.0
1497033730.381,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25047040.0,777900032.0,1094582272.0
1497033731.381,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,25047040.0,777900032.0,1094455296.0
1497033732.381,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25047040.0,777900032.0,1094328320.0
1497033733.381,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25047040.0,777900032.0,1094201344.0
1497033734.381,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25047040.0,777900032.0,1094074368.0
1497033735.381,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25055232.0,777900032.0,1093947392.0
1497033736.381,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25055232.0,777900032.0,1093820416.0
1497033737.381,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25055232.0,777900032.0,1093693440.0
1497033738.381,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25055232.0,777900032.0,1093566464.0
1497033739.381,99.010,0.990,0.0,0.0,0.0,0.0,202244096.0,25055232.0,777900032.0,1093439488.0
1497033740.381,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25055232.0,777900032.0,1093312512.0
1497033741.381,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25063424.0,777900032.0,1093185536.0
1497033742.381,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25063424.0,777900032.0,1093058560.0
1497033743.381,99.010,0.990,0.0,0.0,0.0,0.0,202739712.0,25063424.0,777904128.0,1092931584.0
1497033744.381,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25063424.0,777904128.0,1092804608.0
1497033745.381,99.0,0.0,0.0,0.0,0.0,1.0,202993664.0,25063424.0,777904128.0,1092677632.0
1497033746.381,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25071616.0,777895936.0,1092550656.0
1497033747.381,99.0,1.0,0.0,0.0,0.0,0.0,203366400.0,25071616.0,777904128.0,1092296704.0
1497033748.381,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25071616.0,777904128.0,1092169728.0
1497033749.381,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25071616.0,777904128.0,1092042752.0
1497033750.381,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25071616.0,777904128.0,1091915776.0
1497033751.381,99.010,0.990,0.0,0.0,0.0,0.0,203874304.0,25071616.0,777904128.0,1091788800.0
1497033752.381,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25079808.0,777904128.0,1091661824.0
1497033753.381,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25079808.0,777904128.0,1091534848.0
1497033754.381,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25079808.0,777904128.0,1091407872.0
1497033755.381,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25079808.0,777904128.0,1091280896.0
1497033756.381,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25079808.0,777904128.0,1091153920.0
1497033757.381,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25088000.0,777895936.0,1091026944.0
1497033758.381,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25088000.0,777908224.0,1090899968.0
1497033759.381,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25088000.0,777908224.0,1090772992.0
1497033760.381,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25088000.0,777908224.0,1090646016.0
1497033761.381,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25088000.0,777908224.0,1090519040.0
1497033762.381,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25088000.0,777908224.0,1090392064.0
1497033763.381,99.010,0.990,0.0,0.0,0.0,0.0,205496320.0,25096192.0,777908224.0,1090138112.0
1497033764.381,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25096192.0,777908224.0,1090011136.0
1497033765.381,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25096192.0,777908224.0,1089884160.0
1497033766.381,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25096192.0,777908224.0,1089757184.0
1497033767.381,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25096192.0,777908224.0,1089630208.0
1497033768.381,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25104384.0,777900032.0,1089503232.0
1497033769.381,99.010,0.990,0.0,0.0,0.0,0.0,206249984.0,25104384.0,777908224.0,1089376256.0
1497033770.381,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25104384.0,777908224.0,1089249280.0
1497033771.381,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25104384.0,777908224.0,1089122304.0
1497033772.381,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25104384.0,777908224.0,1088995328.0
1497033773.381,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25104384.0,777908224.0,1088868352.0
1497033774.381,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25112576.0,777908224.0,1088741376.0
1497033775.381,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25112576.0,777908224.0,1088614400.0
1497033776.381,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25112576.0,777908224.0,1088487424.0
1497033777.381,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25112576.0,777908224.0,1088360448.0
1497033778.381,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25112576.0,777908224.0,1088233472.0
1497033779.381,99.010,0.990,0.0,0.0,0.0,0.0,207503360.0,25120768.0,777908224.0,1088106496.0
1497033780.381,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25120768.0,777908224.0,1087852544.0
1497033781.381,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25120768.0,777908224.0,1087725568.0
1497033782.381,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25120768.0,777908224.0,1087598592.0
1497033783.381,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25120768.0,777908224.0,1087471616.0
1497033784.381,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25120768.0,777908224.0,1087344640.0
1497033785.381,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25128960.0,777908224.0,1087217664.0
1497033786.381,99.0,1.0,0.0,0.0,0.0,0.0,208510976.0,25128960.0,777908224.0,1087090688.0
1497033787.381,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25128960.0,777908224.0,1086963712.0
1497033788.381,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25128960.0,777908224.0,1086836736.0
1497033789.381,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25128960.0,777908224.0,1086709760.0
1497033790.381,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25137152.0,777908224.0,1086582784.0
1497033791.381,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25137152.0,777908224.0,1086455808.0
1497033792.381,99.0,1.0,0.0,0.0,0.0,0.0,209264640.0,25137152.0,777908224.0,1086328832.0
1497033793.381,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25137152.0,777908224.0,1086201856.0
1497033794.381,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25137152.0,777908224.0,1086074880.0
1497033795.381,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25137152.0,777908224.0,1085947904.0
1497033796.381,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25145344.0,777908224.0,1085820928.0
1497033797.381,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25145344.0,777908224.0,1085693952.0
1497033798.381,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25145344.0,777908224.0,1085440000.0
1497033799.381,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25145344.0,777908224.0,1085313024.0
1497033800.381,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25145344.0,777908224.0,1085186048.0
1497033801.381,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25153536.0,777900032.0,1085059072.0
1497033802.381,99.010,0.990,0.0,0.0,0.0,0.0,210644992.0,25153536.0,777908224.0,1084932096.0
1497033803.381,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25153536.0,777908224.0,1084805120.0
1497033804.381,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25153536.0,777912320.0,1084678144.0
1497033805.381,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25153536.0,777912320.0,1084551168.0
1497033806.381,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25153536.0,777912320.0,1084424192.0
1497033807.381,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25161728.0,777912320.0,1084297216.0
1497033808.381,99.0,1.0,0.0,0.0,0.0,0.0,211394560.0,25161728.0,777912320.0,1084170240.0
1497033809.381,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25161728.0,777912320.0,1084043264.0
1497033810.381,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25161728.0,777912320.0,1083916288.0
1497033811.381,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25161728.0,777912320.0,1083789312.0
1497033812.381,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25169920.0,777912320.0,1083662336.0
1497033813.381,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25169920.0,777916416.0,1083535360.0
1497033814.381,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25169920.0,777916416.0,1083408384.0
1497033815.381,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25169920.0,777916416.0,1083281408.0
1497033816.381,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25169920.0,777916416.0,1083027456.0
1497033817.381,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25169920.0,777916416.0,1082900480.0
1497033818.381,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25178112.0,777916416.0,1082773504.0
1497033819.381,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25178112.0,777916416.0,1082646528.0
1497033820.381,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25178112.0,777916416.0,1082519552.0
1497033821.381,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25178112.0,777916416.0,1082392576.0
1497033822.381,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25178112.0,777916416.0,1082265600.0
1497033823.381,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25186304.0,777916416.0,1082138624.0
1497033824.381,99.010,0.990,0.0,0.0,0.0,0.0,213524480.0,25186304.0,777916416.0,1082011648.0
1497033825.381,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25186304.0,777916416.0,1081884672.0
1497033826.381,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25186304.0,777916416.0,1081757696.0
1497033827.381,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25186304.0,777916416.0,1081630720.0
1497033828.381,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25194496.0,777908224.0,1081503744.0
1497033829.381,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25194496.0,777916416.0,1081376768.0
1497033830.381,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25194496.0,777916416.0,1081249792.0
1497033831.381,99.0,1.0,0.0,0.0,0.0,0.0,214405120.0,25194496.0,777916416.0,1081122816.0
1497033832.381,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25194496.0,777916416.0,1080868864.0
1497033833.381,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25194496.0,777916416.0,1080741888.0
1497033834.381,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25202688.0,777916416.0,1080614912.0
1497033835.381,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25202688.0,777916416.0,1080487936.0
1497033836.381,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,25202688.0,777916416.0,1080360960.0
1497033837.381,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25202688.0,777916416.0,1080233984.0
1497033838.381,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25202688.0,777916416.0,1080107008.0
1497033839.381,99.0,1.0,0.0,0.0,0.0,0.0,215531520.0,25210880.0,777916416.0,1079980032.0
1497033840.381,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25210880.0,777916416.0,1079853056.0
1497033841.381,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25210880.0,777916416.0,1079726080.0
1497033842.381,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25210880.0,777916416.0,1079599104.0
1497033843.381,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25210880.0,777916416.0,1079472128.0
1497033844.381,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25210880.0,777916416.0,1079345152.0
1497033845.381,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25219072.0,777916416.0,1079218176.0
1497033846.381,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25219072.0,777916416.0,1079091200.0
1497033847.381,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25219072.0,777916416.0,1078964224.0
1497033848.381,99.0,1.0,0.0,0.0,0.0,0.0,216666112.0,25219072.0,777916416.0,1078837248.0
1497033849.381,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,25219072.0,777916416.0,1078710272.0
