"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 18:35:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033310.713,44.911,9.229,36.573,9.014,0.0,0.273,218386432.0,24371200.0,776851456.0,1079029760.0
1497033311.714,96.0,4.0,0.0,0.0,0.0,0.0,192811008.0,24371200.0,776871936.0,1104584704.0
1497033312.714,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24371200.0,776871936.0,1104584704.0
1497033313.714,99.0,1.0,0.0,0.0,0.0,0.0,193073152.0,24371200.0,776871936.0,1104322560.0
1497033314.714,98.0,2.0,0.0,0.0,0.0,0.0,193507328.0,24383488.0,776863744.0,1103884288.0
1497033315.714,99.0,1.0,0.0,0.0,0.0,0.0,192921600.0,24387584.0,776871936.0,1104457728.0
1497033316.714,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24387584.0,776871936.0,1104330752.0
1497033317.714,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,24387584.0,776871936.0,1104203776.0
1497033318.714,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,24387584.0,776871936.0,1104076800.0
1497033319.714,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,24387584.0,776871936.0,1103949824.0
1497033320.714,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24395776.0,776871936.0,1103822848.0
1497033321.714,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24395776.0,776871936.0,1103568896.0
1497033322.714,99.0,1.0,0.0,0.0,0.0,0.0,193929216.0,24395776.0,776871936.0,1103441920.0
1497033323.714,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,24395776.0,776871936.0,1103314944.0
1497033324.714,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,24395776.0,776871936.0,1103187968.0
1497033325.714,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24403968.0,776871936.0,1103060992.0
1497033326.714,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,24403968.0,776871936.0,1102934016.0
1497033327.714,99.0,1.0,0.0,0.0,0.0,0.0,194555904.0,24403968.0,776871936.0,1102807040.0
1497033328.714,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,24403968.0,776871936.0,1102680064.0
1497033329.714,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,24403968.0,776871936.0,1102553088.0
1497033330.714,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24403968.0,776871936.0,1102426112.0
1497033331.714,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24412160.0,776871936.0,1102299136.0
1497033332.714,99.0,1.0,0.0,0.0,0.0,0.0,195182592.0,24412160.0,776871936.0,1102172160.0
1497033333.714,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24412160.0,776871936.0,1102045184.0
1497033334.714,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,24412160.0,776871936.0,1101791232.0
1497033335.714,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24412160.0,776871936.0,1101664256.0
1497033336.714,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24420352.0,776871936.0,1101537280.0
1497033337.714,99.0,1.0,0.0,0.0,0.0,0.0,195936256.0,24420352.0,776871936.0,1101410304.0
1497033338.714,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24420352.0,776871936.0,1101283328.0
1497033339.714,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24420352.0,776871936.0,1101156352.0
1497033340.714,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,24420352.0,776876032.0,1101021184.0
1497033341.714,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,24420352.0,776876032.0,1100894208.0
1497033342.714,99.010,0.990,0.0,0.0,0.0,0.0,196567040.0,24428544.0,776876032.0,1100767232.0
1497033343.714,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24428544.0,776876032.0,1100640256.0
1497033344.714,99.010,0.990,0.0,0.0,0.0,0.0,196820992.0,24428544.0,776876032.0,1100513280.0
1497033345.714,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24428544.0,776876032.0,1100394496.0
1497033346.714,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24428544.0,776876032.0,1100267520.0
1497033347.714,99.0,1.0,0.0,0.0,0.0,0.0,197185536.0,24436736.0,776876032.0,1100140544.0
1497033348.714,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24436736.0,776876032.0,1099886592.0
1497033349.714,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24436736.0,776876032.0,1099759616.0
1497033350.714,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24436736.0,776876032.0,1099632640.0
1497033351.713,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24436736.0,776876032.0,1099505664.0
1497033352.714,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24436736.0,776880128.0,1099378688.0
1497033353.714,99.010,0.990,0.0,0.0,0.0,0.0,198062080.0,24444928.0,776880128.0,1099251712.0
1497033354.714,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24444928.0,776880128.0,1099124736.0
1497033355.714,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24444928.0,776880128.0,1098997760.0
1497033356.714,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24444928.0,776880128.0,1098870784.0
1497033357.714,99.010,0.990,0.0,0.0,0.0,0.0,198569984.0,24444928.0,776880128.0,1098743808.0
1497033358.714,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24453120.0,776880128.0,1098616832.0
1497033359.714,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24453120.0,776880128.0,1098489856.0
1497033360.714,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24453120.0,776880128.0,1098362880.0
1497033361.714,99.0,1.0,0.0,0.0,0.0,0.0,199069696.0,24453120.0,776880128.0,1098235904.0
1497033362.714,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24453120.0,776880128.0,1098108928.0
1497033363.714,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24453120.0,776880128.0,1097981952.0
1497033364.714,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24461312.0,776880128.0,1097728000.0
1497033365.714,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24461312.0,776880128.0,1097601024.0
1497033366.714,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24461312.0,776880128.0,1097474048.0
1497033367.714,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24461312.0,776880128.0,1097347072.0
1497033368.714,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24461312.0,776880128.0,1097220096.0
1497033369.714,99.010,0.990,0.0,0.0,0.0,0.0,200196096.0,24469504.0,776880128.0,1097093120.0
1497033370.714,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24469504.0,776880128.0,1096966144.0
1497033371.714,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24469504.0,776880128.0,1096839168.0
1497033372.714,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24469504.0,776880128.0,1096712192.0
1497033373.714,99.0,1.0,0.0,0.0,0.0,0.0,200704000.0,24469504.0,776880128.0,1096585216.0
1497033374.714,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24469504.0,776880128.0,1096458240.0
1497033375.714,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24477696.0,776880128.0,1096331264.0
1497033376.714,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24477696.0,776880128.0,1096204288.0
1497033377.714,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24477696.0,776880128.0,1095950336.0
1497033378.714,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24477696.0,776880128.0,1095823360.0
1497033379.714,99.010,0.990,0.0,0.0,0.0,0.0,201584640.0,24477696.0,776880128.0,1095696384.0
1497033380.714,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24485888.0,776880128.0,1095569408.0
1497033381.714,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24485888.0,776880128.0,1095442432.0
1497033382.714,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24485888.0,776880128.0,1095315456.0
1497033383.714,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24485888.0,776880128.0,1095188480.0
1497033384.714,99.010,0.990,0.0,0.0,0.0,0.0,202211328.0,24485888.0,776880128.0,1095061504.0
1497033385.714,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24485888.0,776880128.0,1094934528.0
1497033386.714,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24494080.0,776880128.0,1094807552.0
1497033387.714,99.0,1.0,0.0,0.0,0.0,0.0,202584064.0,24494080.0,776880128.0,1094680576.0
1497033388.714,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24494080.0,776880128.0,1094553600.0
1497033389.714,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24494080.0,776880128.0,1094426624.0
1497033390.714,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24494080.0,776880128.0,1094299648.0
1497033391.714,99.0,1.0,0.0,0.0,0.0,0.0,203083776.0,24502272.0,776880128.0,1094172672.0
1497033392.714,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24502272.0,776880128.0,1094045696.0
1497033393.714,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24502272.0,776880128.0,1093791744.0
1497033394.714,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24502272.0,776880128.0,1093664768.0
1497033395.714,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24502272.0,776880128.0,1093537792.0
1497033396.714,99.0,1.0,0.0,0.0,0.0,0.0,203845632.0,24502272.0,776880128.0,1093410816.0
1497033397.714,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24510464.0,776880128.0,1093283840.0
1497033398.714,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,24510464.0,776884224.0,1093156864.0
1497033399.714,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,24510464.0,776884224.0,1093029888.0
1497033400.714,99.010,0.990,0.0,0.0,0.0,0.0,204341248.0,24510464.0,776884224.0,1092902912.0
1497033401.714,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24510464.0,776884224.0,1092775936.0
1497033402.714,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24518656.0,776884224.0,1092648960.0
1497033403.714,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,24518656.0,776884224.0,1092521984.0
1497033404.714,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,24518656.0,776884224.0,1092395008.0
1497033405.714,99.0,1.0,0.0,0.0,0.0,0.0,204967936.0,24518656.0,776884224.0,1092268032.0
1497033406.714,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24518656.0,776884224.0,1092141056.0
1497033407.714,99.010,0.990,0.0,0.0,0.0,0.0,205221888.0,24518656.0,776884224.0,1092014080.0
1497033408.714,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24526848.0,776884224.0,1091760128.0
1497033409.714,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24526848.0,776888320.0,1091633152.0
1497033410.714,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24526848.0,776888320.0,1091506176.0
1497033411.714,99.010,0.990,0.0,0.0,0.0,0.0,205844480.0,24526848.0,776888320.0,1091379200.0
1497033412.714,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,24526848.0,776888320.0,1091252224.0
1497033413.714,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24535040.0,776888320.0,1091125248.0
1497033414.714,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24535040.0,776888320.0,1090998272.0
1497033415.714,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24535040.0,776888320.0,1090871296.0
1497033416.714,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24535040.0,776888320.0,1090744320.0
1497033417.714,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24535040.0,776888320.0,1090617344.0
1497033418.714,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24535040.0,776888320.0,1090490368.0
1497033419.714,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24543232.0,776888320.0,1090363392.0
1497033420.714,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24543232.0,776888320.0,1090236416.0
1497033421.714,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24543232.0,776888320.0,1090109440.0
1497033422.714,98.990,1.010,0.0,0.0,0.0,0.0,207224832.0,24543232.0,776888320.0,1089982464.0
1497033423.714,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,24543232.0,776888320.0,1089855488.0
1497033424.714,99.0,1.0,0.0,0.0,0.0,0.0,207605760.0,24551424.0,776880128.0,1089601536.0
1497033425.714,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24551424.0,776888320.0,1089474560.0
1497033426.714,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24551424.0,776888320.0,1089347584.0
1497033427.714,99.0,1.0,0.0,0.0,0.0,0.0,207978496.0,24551424.0,776888320.0,1089220608.0
1497033428.714,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24551424.0,776888320.0,1089093632.0
1497033429.714,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24551424.0,776888320.0,1088966656.0
1497033430.714,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24559616.0,776888320.0,1088839680.0
1497033431.714,99.0,1.0,0.0,0.0,0.0,0.0,208478208.0,24559616.0,776888320.0,1088712704.0
1497033432.714,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24559616.0,776888320.0,1088585728.0
1497033433.714,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24559616.0,776888320.0,1088458752.0
1497033434.714,99.0,1.0,0.0,0.0,0.0,0.0,208859136.0,24559616.0,776888320.0,1088331776.0
1497033435.714,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24567808.0,776888320.0,1088204800.0
1497033436.714,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24567808.0,776888320.0,1088077824.0
1497033437.714,99.0,1.0,0.0,0.0,0.0,0.0,209231872.0,24567808.0,776888320.0,1087950848.0
1497033438.714,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24567808.0,776888320.0,1087823872.0
1497033439.714,99.0,1.0,0.0,0.0,0.0,0.0,209485824.0,24567808.0,776888320.0,1087696896.0
1497033440.714,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24567808.0,776888320.0,1087569920.0
1497033441.714,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24576000.0,776888320.0,1087315968.0
1497033442.714,99.0,1.0,0.0,0.0,0.0,0.0,209985536.0,24576000.0,776888320.0,1087188992.0
1497033443.714,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24576000.0,776888320.0,1087062016.0
1497033444.714,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,24576000.0,776892416.0,1086935040.0
1497033445.714,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,24576000.0,776892416.0,1086808064.0
1497033446.714,99.010,0.990,0.0,0.0,0.0,0.0,210481152.0,24584192.0,776892416.0,1086681088.0
1497033447.714,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24584192.0,776892416.0,1086554112.0
1497033448.714,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24584192.0,776892416.0,1086427136.0
1497033449.714,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,24584192.0,776892416.0,1086300160.0
1497033450.714,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,24584192.0,776892416.0,1086173184.0
1497033451.714,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24584192.0,776892416.0,1086046208.0
1497033452.714,99.0,1.0,0.0,0.0,0.0,0.0,211234816.0,24592384.0,776892416.0,1085919232.0
1497033453.714,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24592384.0,776892416.0,1085792256.0
1497033454.714,99.0,1.0,0.0,0.0,0.0,0.0,211615744.0,24592384.0,776892416.0,1085538304.0
1497033455.714,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,24592384.0,776892416.0,1085411328.0
1497033456.714,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,24592384.0,776892416.0,1085284352.0
1497033457.714,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24600576.0,776892416.0,1085157376.0
1497033458.714,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24600576.0,776892416.0,1085030400.0
1497033459.714,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,24600576.0,776892416.0,1084903424.0
1497033460.714,99.0,1.0,0.0,0.0,0.0,0.0,212369408.0,24600576.0,776892416.0,1084776448.0
1497033461.714,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,24600576.0,776892416.0,1084649472.0
1497033462.714,99.010,0.990,0.0,0.0,0.0,0.0,212623360.0,24600576.0,776892416.0,1084522496.0
1497033463.714,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,24608768.0,776892416.0,1084395520.0
1497033464.714,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,24608768.0,776892416.0,1084268544.0
1497033465.714,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,24608768.0,776892416.0,1084141568.0
1497033466.714,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,24608768.0,776892416.0,1084014592.0
1497033467.714,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,24608768.0,776892416.0,1083887616.0
1497033468.714,99.0,1.0,0.0,0.0,0.0,0.0,213495808.0,24616960.0,776892416.0,1083633664.0
1497033469.714,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24616960.0,776892416.0,1083506688.0
1497033470.714,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,24616960.0,776892416.0,1083379712.0
1497033471.714,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,24616960.0,776892416.0,1083252736.0
1497033472.714,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,24616960.0,776892416.0,1083125760.0
1497033473.714,99.0,1.0,0.0,0.0,0.0,0.0,214130688.0,24616960.0,776892416.0,1082998784.0
1497033474.714,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,24625152.0,776892416.0,1082871808.0
1497033475.714,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,24625152.0,776892416.0,1082744832.0
1497033476.714,99.010,0.990,0.0,0.0,0.0,0.0,214503424.0,24625152.0,776892416.0,1082617856.0
1497033477.714,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,24625152.0,776892416.0,1082490880.0
1497033478.714,99.0,1.0,0.0,0.0,0.0,0.0,214757376.0,24625152.0,776892416.0,1082363904.0
1497033479.714,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,24633344.0,776896512.0,1082236928.0
1497033480.714,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,24633344.0,776896512.0,1081982976.0
1497033481.714,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,24633344.0,776896512.0,1081856000.0
1497033482.714,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24633344.0,776896512.0,1081729024.0
1497033483.714,99.010,0.990,0.0,0.0,0.0,0.0,215506944.0,24633344.0,776896512.0,1081602048.0
1497033484.714,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,24641536.0,776896512.0,1081475072.0
1497033485.714,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,24641536.0,776896512.0,1081348096.0
1497033486.714,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,24641536.0,776896512.0,1081221120.0
1497033487.714,99.0,1.0,0.0,0.0,0.0,0.0,216006656.0,24641536.0,776896512.0,1081094144.0
1497033488.714,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,24641536.0,776896512.0,1080967168.0
