"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-239",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 18:44:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033851.089,93.166,1.284,4.479,1.039,0.0,0.033,148619264.0,25227264.0,777895936.0,1146896384.0
1497033852.091,97.0,3.0,0.0,0.0,0.0,0.0,193179648.0,25227264.0,777904128.0,1102327808.0
1497033853.091,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25227264.0,777904128.0,1102200832.0
1497033854.091,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25227264.0,777904128.0,1102073856.0
1497033855.091,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25227264.0,777904128.0,1101946880.0
1497033856.091,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25239552.0,777904128.0,1101819904.0
1497033857.091,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25239552.0,777904128.0,1101565952.0
1497033858.091,99.0,1.0,0.0,0.0,0.0,0.0,194056192.0,25239552.0,777904128.0,1101438976.0
1497033859.091,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,25239552.0,777904128.0,1101312000.0
1497033860.091,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25239552.0,777904128.0,1101185024.0
1497033861.091,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,25247744.0,777904128.0,1101058048.0
1497033862.091,99.0,1.0,0.0,0.0,0.0,0.0,194555904.0,25247744.0,777904128.0,1100931072.0
1497033863.091,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,25247744.0,777904128.0,1100804096.0
1497033864.091,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25247744.0,777904128.0,1100677120.0
1497033865.091,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25247744.0,777904128.0,1100550144.0
1497033866.091,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25247744.0,777904128.0,1100423168.0
1497033867.091,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,25255936.0,777904128.0,1100296192.0
1497033868.091,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,25255936.0,777904128.0,1100169216.0
1497033869.091,99.0,1.0,0.0,0.0,0.0,0.0,195436544.0,25255936.0,777904128.0,1100042240.0
1497033870.091,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25255936.0,777904128.0,1099915264.0
1497033871.091,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25255936.0,777904128.0,1099661312.0
1497033872.091,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25264128.0,777904128.0,1099534336.0
1497033873.091,99.010,0.990,0.0,0.0,0.0,0.0,196063232.0,25264128.0,777904128.0,1099407360.0
1497033874.091,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25264128.0,777904128.0,1099280384.0
1497033875.091,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25264128.0,777904128.0,1099153408.0
1497033876.091,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25264128.0,777908224.0,1099026432.0
1497033877.091,99.0,1.0,0.0,0.0,0.0,0.0,196567040.0,25264128.0,777908224.0,1098899456.0
1497033878.091,99.010,0.990,0.0,0.0,0.0,0.0,196685824.0,25272320.0,777908224.0,1098772480.0
1497033879.091,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25272320.0,777908224.0,1098645504.0
1497033880.091,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25272320.0,777908224.0,1098518528.0
1497033881.091,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25272320.0,777908224.0,1098391552.0
1497033882.090,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25272320.0,777908224.0,1098264576.0
1497033883.091,99.010,0.990,0.0,0.0,0.0,0.0,197439488.0,25280512.0,777908224.0,1098010624.0
1497033884.091,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25280512.0,777908224.0,1097883648.0
1497033885.091,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25280512.0,777908224.0,1097756672.0
1497033886.091,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25280512.0,777908224.0,1097629696.0
1497033887.091,99.010,0.990,0.0,0.0,0.0,0.0,197947392.0,25280512.0,777908224.0,1097502720.0
1497033888.091,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25280512.0,777908224.0,1097375744.0
1497033889.091,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25288704.0,777908224.0,1097248768.0
1497033890.091,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25288704.0,777908224.0,1097121792.0
1497033891.091,99.010,0.990,0.0,0.0,0.0,0.0,198447104.0,25288704.0,777908224.0,1096994816.0
1497033892.091,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25288704.0,777908224.0,1096867840.0
1497033893.091,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25288704.0,777912320.0,1096740864.0
1497033894.091,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25296896.0,777912320.0,1096613888.0
1497033895.091,99.0,1.0,0.0,0.0,0.0,0.0,199069696.0,25296896.0,777912320.0,1096359936.0
1497033896.091,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25296896.0,777912320.0,1096232960.0
1497033897.091,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25296896.0,777912320.0,1096105984.0
1497033898.091,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25296896.0,777912320.0,1095979008.0
1497033899.091,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25296896.0,777912320.0,1095852032.0
1497033900.091,99.010,0.990,0.0,0.0,0.0,0.0,199696384.0,25305088.0,777912320.0,1095725056.0
1497033901.091,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25305088.0,777912320.0,1095598080.0
1497033902.091,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25305088.0,777912320.0,1095471104.0
1497033903.091,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25305088.0,777912320.0,1095344128.0
1497033904.091,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25305088.0,777912320.0,1095217152.0
1497033905.091,99.0,1.0,0.0,0.0,0.0,0.0,200323072.0,25313280.0,777912320.0,1095090176.0
1497033906.091,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25313280.0,777912320.0,1094963200.0
1497033907.091,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25313280.0,777912320.0,1094836224.0
1497033908.091,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25313280.0,777912320.0,1094709248.0
1497033909.091,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25313280.0,777912320.0,1094455296.0
1497033910.091,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25313280.0,777912320.0,1094328320.0
1497033911.091,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25321472.0,777912320.0,1094201344.0
1497033912.091,99.0,1.0,0.0,0.0,0.0,0.0,201330688.0,25321472.0,777912320.0,1094074368.0
1497033913.091,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25321472.0,777912320.0,1093947392.0
1497033914.091,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25321472.0,777912320.0,1093820416.0
1497033915.091,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25321472.0,777912320.0,1093693440.0
1497033916.091,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25329664.0,777912320.0,1093566464.0
1497033917.091,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25329664.0,777912320.0,1093439488.0
1497033918.091,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25329664.0,777912320.0,1093312512.0
1497033919.091,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25329664.0,777912320.0,1093185536.0
1497033920.091,99.010,0.990,0.0,0.0,0.0,0.0,202338304.0,25329664.0,777912320.0,1093058560.0
1497033921.091,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25329664.0,777912320.0,1092931584.0
1497033922.091,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25337856.0,777912320.0,1092677632.0
1497033923.091,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25337856.0,777912320.0,1092550656.0
1497033924.091,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25337856.0,777912320.0,1092423680.0
1497033925.091,99.0,1.0,0.0,0.0,0.0,0.0,203091968.0,25337856.0,777912320.0,1092296704.0
1497033926.091,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25337856.0,777912320.0,1092169728.0
1497033927.091,99.0,1.0,0.0,0.0,0.0,0.0,203337728.0,25346048.0,777912320.0,1092042752.0
1497033928.091,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25346048.0,777912320.0,1091915776.0
1497033929.091,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,25346048.0,777912320.0,1091788800.0
1497033930.091,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25346048.0,777912320.0,1091661824.0
1497033931.091,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25346048.0,777912320.0,1091534848.0
1497033932.091,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25346048.0,777912320.0,1091407872.0
1497033933.091,99.010,0.990,0.0,0.0,0.0,0.0,204091392.0,25354240.0,777912320.0,1091280896.0
1497033934.091,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25354240.0,777912320.0,1091153920.0
1497033935.091,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25354240.0,777912320.0,1090899968.0
1497033936.090,99.010,0.990,0.0,0.0,0.0,0.0,204599296.0,25354240.0,777912320.0,1090772992.0
1497033937.091,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25354240.0,777912320.0,1090646016.0
1497033938.091,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25362432.0,777912320.0,1090519040.0
1497033939.091,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25362432.0,777916416.0,1090392064.0
1497033940.091,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25362432.0,777916416.0,1090265088.0
1497033941.091,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25362432.0,777916416.0,1090138112.0
1497033942.091,99.0,1.0,0.0,0.0,0.0,0.0,205348864.0,25362432.0,777916416.0,1090011136.0
1497033943.090,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25362432.0,777916416.0,1089884160.0
1497033944.091,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25370624.0,777916416.0,1089757184.0
1497033945.091,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25370624.0,777920512.0,1089630208.0
1497033946.091,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25370624.0,777920512.0,1089503232.0
1497033947.091,99.0,1.0,0.0,0.0,0.0,0.0,206098432.0,25370624.0,777920512.0,1089249280.0
1497033948.091,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25370624.0,777920512.0,1089122304.0
1497033949.091,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25378816.0,777920512.0,1088995328.0
1497033950.091,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25378816.0,777920512.0,1088868352.0
1497033951.091,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25378816.0,777920512.0,1088741376.0
1497033952.091,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25378816.0,777920512.0,1088614400.0
1497033953.091,99.010,0.990,0.0,0.0,0.0,0.0,206852096.0,25378816.0,777920512.0,1088487424.0
1497033954.091,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25378816.0,777920512.0,1088360448.0
1497033955.091,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25387008.0,777920512.0,1088233472.0
1497033956.091,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25387008.0,777920512.0,1088106496.0
1497033957.091,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25387008.0,777920512.0,1087979520.0
1497033958.091,99.010,0.990,0.0,0.0,0.0,0.0,207478784.0,25387008.0,777920512.0,1087852544.0
1497033959.091,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25387008.0,777920512.0,1087725568.0
1497033960.091,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25395200.0,777912320.0,1087471616.0
1497033961.091,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25395200.0,777920512.0,1087344640.0
1497033962.091,99.0,1.0,0.0,0.0,0.0,0.0,208105472.0,25395200.0,777920512.0,1087217664.0
1497033963.091,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25395200.0,777920512.0,1087090688.0
1497033964.091,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25395200.0,777920512.0,1086963712.0
1497033965.091,99.010,0.990,0.0,0.0,0.0,0.0,208486400.0,25395200.0,777920512.0,1086836736.0
1497033966.091,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25403392.0,777920512.0,1086709760.0
1497033967.091,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25403392.0,777920512.0,1086582784.0
1497033968.091,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25403392.0,777920512.0,1086455808.0
1497033969.091,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25403392.0,777920512.0,1086328832.0
1497033970.091,99.0,1.0,0.0,0.0,0.0,0.0,209113088.0,25403392.0,777920512.0,1086201856.0
1497033971.091,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25411584.0,777920512.0,1086074880.0
1497033972.091,99.010,0.990,0.0,0.0,0.0,0.0,209358848.0,25411584.0,777920512.0,1085947904.0
1497033973.091,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25411584.0,777920512.0,1085820928.0
1497033974.091,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25411584.0,777920512.0,1085566976.0
1497033975.091,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25411584.0,777920512.0,1085440000.0
1497033976.091,99.010,0.990,0.0,0.0,0.0,0.0,209993728.0,25411584.0,777920512.0,1085313024.0
1497033977.091,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25419776.0,777920512.0,1085186048.0
1497033978.091,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25419776.0,777920512.0,1085059072.0
1497033979.091,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25419776.0,777920512.0,1084932096.0
1497033980.091,99.0,1.0,0.0,0.0,0.0,0.0,210493440.0,25419776.0,777920512.0,1084805120.0
1497033981.091,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25419776.0,777920512.0,1084678144.0
1497033982.090,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,25427968.0,777920512.0,1084551168.0
1497033983.091,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25427968.0,777920512.0,1084424192.0
1497033984.091,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25427968.0,777920512.0,1084297216.0
1497033985.091,99.010,0.990,0.0,0.0,0.0,0.0,211116032.0,25427968.0,777924608.0,1084170240.0
1497033986.091,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25427968.0,777924608.0,1084043264.0
1497033987.091,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25427968.0,777924608.0,1083789312.0
1497033988.091,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25436160.0,777924608.0,1083662336.0
1497033989.091,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25436160.0,777924608.0,1083535360.0
1497033990.091,99.010,0.990,0.0,0.0,0.0,0.0,211869696.0,25436160.0,777924608.0,1083408384.0
1497033991.091,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25436160.0,777924608.0,1083281408.0
1497033992.091,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25436160.0,777924608.0,1083154432.0
1497033993.091,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25444352.0,777924608.0,1083027456.0
1497033994.091,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25444352.0,777924608.0,1082900480.0
1497033995.091,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25444352.0,777924608.0,1082773504.0
1497033996.091,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25444352.0,777924608.0,1082646528.0
1497033997.091,99.0,1.0,0.0,0.0,0.0,0.0,212750336.0,25444352.0,777924608.0,1082519552.0
1497033998.091,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25444352.0,777924608.0,1082392576.0
1497033999.091,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25452544.0,777924608.0,1082138624.0
1497034000.091,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25452544.0,777924608.0,1082011648.0
1497034001.091,99.010,0.990,0.0,0.0,0.0,0.0,213377024.0,25452544.0,777924608.0,1081884672.0
1497034002.091,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25452544.0,777924608.0,1081757696.0
1497034003.091,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25452544.0,777924608.0,1081630720.0
1497034004.091,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25460736.0,777924608.0,1081503744.0
1497034005.091,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25460736.0,777924608.0,1081376768.0
1497034006.091,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25460736.0,777924608.0,1081249792.0
1497034007.091,99.0,1.0,0.0,0.0,0.0,0.0,214130688.0,25460736.0,777924608.0,1081122816.0
1497034008.091,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25460736.0,777924608.0,1080995840.0
1497034009.091,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25460736.0,777924608.0,1080868864.0
1497034010.091,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25468928.0,777924608.0,1080741888.0
1497034011.091,99.010,0.990,0.0,0.0,0.0,0.0,214630400.0,25468928.0,777924608.0,1080614912.0
1497034012.091,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25468928.0,777924608.0,1080487936.0
1497034013.091,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25468928.0,777924608.0,1080233984.0
1497034014.091,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25468928.0,777924608.0,1080107008.0
1497034015.091,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25477120.0,777928704.0,1079980032.0
1497034016.091,99.0,1.0,0.0,0.0,0.0,0.0,215379968.0,25477120.0,777928704.0,1079853056.0
1497034017.091,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25477120.0,777928704.0,1079726080.0
1497034018.091,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25477120.0,777928704.0,1079599104.0
1497034019.091,99.010,0.990,0.0,0.0,0.0,0.0,215760896.0,25477120.0,777928704.0,1079472128.0
1497034020.091,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25485312.0,777928704.0,1079345152.0
1497034021.091,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25485312.0,777928704.0,1079218176.0
1497034022.091,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25485312.0,777928704.0,1079091200.0
1497034023.091,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25485312.0,777928704.0,1078964224.0
1497034024.091,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25485312.0,777928704.0,1078837248.0
1497034025.091,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25485312.0,777928704.0,1078710272.0
1497034026.091,99.0,1.0,0.0,0.0,0.0,0.0,216760320.0,25493504.0,777928704.0,1078456320.0
1497034027.091,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25493504.0,777928704.0,1078329344.0
