"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 11:35:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008122.038,42.863,8.821,39.918,8.253,0.0,0.145,162467840.0,24215552.0,776880128.0,1135075328.0
1497008123.039,97.0,3.0,0.0,0.0,0.0,0.0,222908416.0,24215552.0,776880128.0,1074634752.0
1497008124.039,96.970,3.030,0.0,0.0,0.0,0.0,263540736.0,24215552.0,776880128.0,1034002432.0
1497008125.039,97.0,3.0,0.0,0.0,0.0,0.0,192569344.0,24215552.0,776871936.0,1104982016.0
1497008126.039,98.0,2.0,0.0,0.0,0.0,0.0,192872448.0,24219648.0,776871936.0,1104674816.0
1497008127.039,99.0,1.0,0.0,0.0,0.0,0.0,192823296.0,24219648.0,776871936.0,1104723968.0
1497008128.039,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24231936.0,776871936.0,1104723968.0
1497008129.039,99.010,0.990,0.0,0.0,0.0,0.0,192811008.0,24231936.0,776871936.0,1104723968.0
1497008130.039,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24231936.0,776871936.0,1104596992.0
1497008131.039,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24231936.0,776871936.0,1104470016.0
1497008132.039,99.0,1.0,0.0,0.0,0.0,0.0,193191936.0,24231936.0,776871936.0,1104343040.0
1497008133.039,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24240128.0,776871936.0,1104216064.0
1497008134.039,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24240128.0,776871936.0,1104089088.0
1497008135.039,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24240128.0,776871936.0,1103835136.0
1497008136.039,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24240128.0,776871936.0,1103708160.0
1497008137.039,99.0,1.0,0.0,0.0,0.0,0.0,193945600.0,24240128.0,776871936.0,1103581184.0
1497008138.039,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,24240128.0,776871936.0,1103454208.0
1497008139.039,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24248320.0,776871936.0,1103327232.0
1497008140.039,99.0,1.0,0.0,0.0,0.0,0.0,194318336.0,24248320.0,776871936.0,1103200256.0
1497008141.039,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24248320.0,776871936.0,1103073280.0
1497008142.039,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,24248320.0,776871936.0,1102946304.0
1497008143.039,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,24248320.0,776871936.0,1102819328.0
1497008144.039,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24256512.0,776871936.0,1102692352.0
1497008145.039,99.0,1.0,0.0,0.0,0.0,0.0,194945024.0,24256512.0,776871936.0,1102565376.0
1497008146.039,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,24256512.0,776871936.0,1102438400.0
1497008147.039,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,24256512.0,776871936.0,1102311424.0
1497008148.039,99.010,0.990,0.0,0.0,0.0,0.0,195321856.0,24256512.0,776876032.0,1102184448.0
1497008149.039,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,24256512.0,776876032.0,1102057472.0
1497008150.039,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,24264704.0,776876032.0,1101803520.0
1497008151.039,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,24264704.0,776876032.0,1101676544.0
1497008152.039,98.990,1.010,0.0,0.0,0.0,0.0,196759552.0,24264704.0,776876032.0,1100738560.0
1497008153.039,99.010,0.990,0.0,0.0,0.0,0.0,196009984.0,24264704.0,776876032.0,1101488128.0
1497008154.039,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24264704.0,776876032.0,1101361152.0
1497008155.039,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24272896.0,776876032.0,1101234176.0
1497008156.039,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24272896.0,776876032.0,1101107200.0
1497008157.039,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24272896.0,776876032.0,1100980224.0
1497008158.039,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24272896.0,776876032.0,1100853248.0
1497008159.039,99.0,1.0,0.0,0.0,0.0,0.0,196763648.0,24272896.0,776876032.0,1100726272.0
1497008160.039,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24272896.0,776876032.0,1100599296.0
1497008161.039,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,24281088.0,776876032.0,1100472320.0
1497008162.039,99.0,1.0,0.0,0.0,0.0,0.0,197263360.0,24281088.0,776876032.0,1100218368.0
1497008163.039,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24281088.0,776876032.0,1100091392.0
1497008164.039,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,24281088.0,776880128.0,1099964416.0
1497008165.039,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24281088.0,776880128.0,1099837440.0
1497008166.039,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24289280.0,776876032.0,1099710464.0
1497008167.039,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24289280.0,776880128.0,1099583488.0
1497008168.039,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24289280.0,776880128.0,1099456512.0
1497008169.039,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24289280.0,776880128.0,1099329536.0
1497008170.039,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24289280.0,776880128.0,1099202560.0
1497008171.039,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24289280.0,776880128.0,1099075584.0
1497008172.039,99.0,1.0,0.0,0.0,0.0,0.0,198512640.0,24297472.0,776880128.0,1098948608.0
1497008173.039,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24297472.0,776880128.0,1098821632.0
1497008174.039,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24297472.0,776880128.0,1098694656.0
1497008175.039,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24297472.0,776880128.0,1098567680.0
1497008176.039,99.010,0.990,0.0,0.0,0.0,0.0,199147520.0,24297472.0,776880128.0,1098313728.0
1497008177.039,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24305664.0,776880128.0,1098186752.0
1497008178.039,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24305664.0,776880128.0,1098059776.0
1497008179.039,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24305664.0,776880128.0,1097932800.0
1497008180.039,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24305664.0,776880128.0,1097805824.0
1497008181.039,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24305664.0,776880128.0,1097678848.0
1497008182.039,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,24305664.0,776880128.0,1097551872.0
1497008183.039,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24313856.0,776880128.0,1097424896.0
1497008184.039,99.0,1.0,0.0,0.0,0.0,0.0,200146944.0,24313856.0,776880128.0,1097297920.0
1497008185.039,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24313856.0,776880128.0,1097170944.0
1497008186.039,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24313856.0,776880128.0,1097043968.0
1497008187.039,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24313856.0,776880128.0,1096916992.0
1497008188.039,99.010,0.990,0.0,0.0,0.0,0.0,200646656.0,24322048.0,776880128.0,1096790016.0
1497008189.039,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24322048.0,776880128.0,1096536064.0
1497008190.039,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24322048.0,776880128.0,1096409088.0
1497008191.039,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,24322048.0,776880128.0,1096282112.0
1497008192.039,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24322048.0,776880128.0,1096155136.0
1497008193.039,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24330240.0,776880128.0,1096028160.0
1497008194.039,99.010,0.990,0.0,0.0,0.0,0.0,201527296.0,24330240.0,776880128.0,1095901184.0
1497008195.039,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24330240.0,776880128.0,1095774208.0
1497008196.039,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24330240.0,776880128.0,1095647232.0
1497008197.039,99.010,0.990,0.0,0.0,0.0,0.0,201908224.0,24330240.0,776880128.0,1095520256.0
1497008198.039,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24330240.0,776880128.0,1095393280.0
1497008199.039,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24338432.0,776880128.0,1095266304.0
1497008200.039,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24338432.0,776880128.0,1095139328.0
1497008201.039,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24338432.0,776880128.0,1095012352.0
1497008202.039,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24338432.0,776880128.0,1094885376.0
1497008203.039,99.0,1.0,0.0,0.0,0.0,0.0,202788864.0,24338432.0,776880128.0,1094631424.0
1497008204.039,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24346624.0,776880128.0,1094504448.0
1497008205.039,99.0,1.0,0.0,0.0,0.0,0.0,203034624.0,24346624.0,776880128.0,1094377472.0
1497008206.039,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24346624.0,776880128.0,1094250496.0
1497008207.039,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24346624.0,776880128.0,1094123520.0
1497008208.039,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24346624.0,776880128.0,1093996544.0
1497008209.039,99.0,1.0,0.0,0.0,0.0,0.0,203542528.0,24346624.0,776880128.0,1093869568.0
1497008210.039,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,24354816.0,776884224.0,1093742592.0
1497008211.039,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24354816.0,776884224.0,1093615616.0
1497008212.039,99.0,1.0,0.0,0.0,0.0,0.0,203911168.0,24354816.0,776884224.0,1093488640.0
1497008213.039,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,24354816.0,776884224.0,1093361664.0
1497008214.039,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,24354816.0,776884224.0,1093234688.0
1497008215.039,99.010,0.990,0.0,0.0,0.0,0.0,204410880.0,24363008.0,776884224.0,1092980736.0
1497008216.039,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24363008.0,776884224.0,1092853760.0
1497008217.039,99.0,1.0,0.0,0.0,0.0,0.0,204664832.0,24363008.0,776884224.0,1092726784.0
1497008218.039,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24363008.0,776888320.0,1092599808.0
1497008219.039,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24363008.0,776888320.0,1092472832.0
1497008220.039,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24363008.0,776888320.0,1092345856.0
1497008221.039,99.0,1.0,0.0,0.0,0.0,0.0,205160448.0,24371200.0,776888320.0,1092218880.0
1497008222.039,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24371200.0,776888320.0,1092091904.0
1497008223.039,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24371200.0,776888320.0,1091964928.0
1497008224.039,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24371200.0,776888320.0,1091837952.0
1497008225.039,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,24371200.0,776888320.0,1091710976.0
1497008226.039,99.0,1.0,0.0,0.0,0.0,0.0,205787136.0,24379392.0,776888320.0,1091584000.0
1497008227.039,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24379392.0,776888320.0,1091457024.0
1497008228.039,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,24379392.0,776888320.0,1091203072.0
1497008229.039,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24379392.0,776888320.0,1091076096.0
1497008230.039,99.0,1.0,0.0,0.0,0.0,0.0,206422016.0,24379392.0,776888320.0,1090949120.0
1497008231.039,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24379392.0,776888320.0,1090822144.0
1497008232.039,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24387584.0,776888320.0,1090695168.0
1497008233.039,99.010,0.990,0.0,0.0,0.0,0.0,206794752.0,24387584.0,776888320.0,1090568192.0
1497008234.039,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,24387584.0,776888320.0,1090441216.0
1497008235.039,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24387584.0,776888320.0,1090314240.0
1497008236.039,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,24387584.0,776888320.0,1090187264.0
1497008237.039,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24395776.0,776888320.0,1090060288.0
1497008238.039,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24395776.0,776888320.0,1089933312.0
1497008239.039,99.0,1.0,0.0,0.0,0.0,0.0,207548416.0,24395776.0,776888320.0,1089806336.0
1497008240.039,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,24395776.0,776888320.0,1089679360.0
1497008241.039,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24395776.0,776888320.0,1089552384.0
1497008242.039,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24395776.0,776888320.0,1089298432.0
1497008243.039,99.0,1.0,0.0,0.0,0.0,0.0,208175104.0,24403968.0,776888320.0,1089171456.0
1497008244.039,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,24403968.0,776888320.0,1089044480.0
1497008245.039,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,24403968.0,776888320.0,1088917504.0
1497008246.039,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,24403968.0,776888320.0,1088790528.0
1497008247.039,99.0,1.0,0.0,0.0,0.0,0.0,208683008.0,24403968.0,776888320.0,1088663552.0
1497008248.039,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,24412160.0,776888320.0,1088536576.0
1497008249.039,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,24412160.0,776888320.0,1088409600.0
1497008250.039,99.0,1.0,0.0,0.0,0.0,0.0,209055744.0,24412160.0,776888320.0,1088282624.0
1497008251.039,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24412160.0,776888320.0,1088155648.0
1497008252.039,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,24412160.0,776888320.0,1088028672.0
1497008253.039,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24412160.0,776888320.0,1087901696.0
1497008254.039,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24420352.0,776888320.0,1087647744.0
1497008255.039,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24420352.0,776888320.0,1087520768.0
1497008256.039,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24420352.0,776892416.0,1087393792.0
1497008257.039,99.0,1.0,0.0,0.0,0.0,0.0,210059264.0,24420352.0,776892416.0,1087266816.0
1497008258.039,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,24420352.0,776892416.0,1087139840.0
1497008259.039,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24428544.0,776892416.0,1087012864.0
1497008260.039,99.010,0.990,0.0,0.0,0.0,0.0,210432000.0,24428544.0,776892416.0,1086885888.0
1497008261.039,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,24428544.0,776892416.0,1086758912.0
1497008262.039,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,24428544.0,776892416.0,1086631936.0
1497008263.039,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24428544.0,776892416.0,1086504960.0
1497008264.039,99.010,0.990,0.0,0.0,0.0,0.0,210939904.0,24428544.0,776892416.0,1086377984.0
1497008265.039,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,24436736.0,776892416.0,1086251008.0
1497008266.039,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24436736.0,776892416.0,1085997056.0
1497008267.039,99.0,1.0,0.0,0.0,0.0,0.0,211439616.0,24436736.0,776892416.0,1085870080.0
1497008268.039,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24436736.0,776892416.0,1085743104.0
1497008269.039,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,24436736.0,776892416.0,1085616128.0
1497008270.039,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24444928.0,776892416.0,1085489152.0
1497008271.039,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,24444928.0,776892416.0,1085362176.0
1497008272.039,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24444928.0,776892416.0,1085235200.0
1497008273.039,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,24444928.0,776892416.0,1085108224.0
1497008274.039,99.0,1.0,0.0,0.0,0.0,0.0,212320256.0,24444928.0,776892416.0,1084981248.0
1497008275.039,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24444928.0,776892416.0,1084854272.0
1497008276.039,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,24453120.0,776892416.0,1084727296.0
1497008277.039,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,24453120.0,776892416.0,1084600320.0
1497008278.039,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,24453120.0,776892416.0,1084473344.0
1497008279.039,99.0,1.0,0.0,0.0,0.0,0.0,213073920.0,24453120.0,776892416.0,1084219392.0
1497008280.039,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,24453120.0,776892416.0,1084092416.0
1497008281.039,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,24461312.0,776892416.0,1083965440.0
1497008282.039,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,24461312.0,776892416.0,1083838464.0
1497008283.039,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,24461312.0,776892416.0,1083711488.0
1497008284.039,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,24461312.0,776892416.0,1083584512.0
1497008285.039,99.010,0.990,0.0,0.0,0.0,0.0,213827584.0,24461312.0,776892416.0,1083457536.0
1497008286.039,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,24461312.0,776892416.0,1083330560.0
1497008287.039,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24469504.0,776896512.0,1083203584.0
1497008288.039,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24469504.0,776896512.0,1083076608.0
1497008289.039,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,24469504.0,776896512.0,1082949632.0
1497008290.039,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,24469504.0,776896512.0,1082822656.0
1497008291.039,99.0,1.0,0.0,0.0,0.0,0.0,214704128.0,24469504.0,776896512.0,1082568704.0
1497008292.039,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,24477696.0,776896512.0,1082441728.0
1497008293.039,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,24477696.0,776896512.0,1082314752.0
1497008294.039,99.0,1.0,0.0,0.0,0.0,0.0,215076864.0,24477696.0,776896512.0,1082187776.0
1497008295.039,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,24477696.0,776896512.0,1082060800.0
1497008296.039,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,24477696.0,776896512.0,1081933824.0
1497008297.039,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,24477696.0,776896512.0,1081806848.0
1497008298.039,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,24485888.0,776896512.0,1081679872.0
1497008299.039,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,24485888.0,776896512.0,1081552896.0
