"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 11:41:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008479.121,89.766,1.714,7.040,1.454,0.0,0.025,146255872.0,24817664.0,777891840.0,1149673472.0
1497008480.123,97.959,2.041,0.0,0.0,0.0,0.0,192729088.0,24817664.0,777891840.0,1103200256.0
1497008481.123,99.010,0.990,0.0,0.0,0.0,0.0,192851968.0,24817664.0,777895936.0,1103073280.0
1497008482.123,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,24817664.0,777895936.0,1102946304.0
1497008483.123,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,24817664.0,777895936.0,1102819328.0
1497008484.123,99.0,1.0,0.0,0.0,0.0,0.0,193220608.0,24829952.0,777895936.0,1102692352.0
1497008485.123,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,24829952.0,777895936.0,1102565376.0
1497008486.123,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24829952.0,777895936.0,1102438400.0
1497008487.123,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24829952.0,777895936.0,1102311424.0
1497008488.123,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24829952.0,777895936.0,1102184448.0
1497008489.123,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,24838144.0,777895936.0,1102057472.0
1497008490.123,99.010,0.990,0.0,0.0,0.0,0.0,193974272.0,24838144.0,777895936.0,1101930496.0
1497008491.123,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,24838144.0,777895936.0,1101803520.0
1497008492.123,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24838144.0,777895936.0,1101676544.0
1497008493.123,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24838144.0,777895936.0,1101549568.0
1497008494.123,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24838144.0,777895936.0,1101422592.0
1497008495.123,99.010,0.990,0.0,0.0,0.0,0.0,194727936.0,24846336.0,777895936.0,1101168640.0
1497008496.123,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24846336.0,777895936.0,1101041664.0
1497008497.123,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24846336.0,777895936.0,1100914688.0
1497008498.123,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,24846336.0,777895936.0,1100787712.0
1497008499.123,99.010,0.990,0.0,0.0,0.0,0.0,195235840.0,24846336.0,777895936.0,1100660736.0
1497008500.123,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,24854528.0,777895936.0,1100533760.0
1497008501.123,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24854528.0,777895936.0,1100406784.0
1497008502.123,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,24854528.0,777895936.0,1100279808.0
1497008503.122,99.0,1.0,0.0,0.0,0.0,0.0,195735552.0,24854528.0,777895936.0,1100152832.0
1497008504.123,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24854528.0,777895936.0,1100025856.0
1497008505.123,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24854528.0,777895936.0,1099898880.0
1497008506.123,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,24862720.0,777895936.0,1099771904.0
1497008507.123,99.0,1.0,0.0,0.0,0.0,0.0,196235264.0,24862720.0,777895936.0,1099644928.0
1497008508.123,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24862720.0,777895936.0,1099517952.0
1497008509.123,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24862720.0,777895936.0,1099390976.0
1497008510.123,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24862720.0,777895936.0,1099264000.0
1497008511.123,99.010,0.990,0.0,0.0,0.0,0.0,196734976.0,24870912.0,777895936.0,1099137024.0
1497008512.123,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24870912.0,777895936.0,1098883072.0
1497008513.123,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24870912.0,777895936.0,1098756096.0
1497008514.123,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24870912.0,777895936.0,1098629120.0
1497008515.123,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24870912.0,777895936.0,1098502144.0
1497008516.123,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,24870912.0,777895936.0,1098375168.0
1497008517.123,99.0,1.0,0.0,0.0,0.0,0.0,197615616.0,24879104.0,777895936.0,1098248192.0
1497008518.123,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24879104.0,777895936.0,1098121216.0
1497008519.123,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,24879104.0,777895936.0,1097994240.0
1497008520.123,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24879104.0,777895936.0,1097867264.0
1497008521.123,99.010,0.990,0.0,0.0,0.0,0.0,198119424.0,24879104.0,777900032.0,1097740288.0
1497008522.123,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24887296.0,777900032.0,1097613312.0
1497008523.123,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24887296.0,777900032.0,1097486336.0
1497008524.123,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24887296.0,777900032.0,1097359360.0
1497008525.123,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24887296.0,777900032.0,1097232384.0
1497008526.123,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24887296.0,777900032.0,1097105408.0
1497008527.123,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,24887296.0,777900032.0,1096851456.0
1497008528.123,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24895488.0,777900032.0,1096724480.0
1497008529.123,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24895488.0,777900032.0,1096597504.0
1497008530.123,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24895488.0,777900032.0,1096470528.0
1497008531.123,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24895488.0,777900032.0,1096343552.0
1497008532.123,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,24895488.0,777900032.0,1096216576.0
1497008533.123,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,24903680.0,777900032.0,1096089600.0
1497008534.123,99.010,0.990,0.0,0.0,0.0,0.0,199872512.0,24903680.0,777900032.0,1095962624.0
1497008535.123,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24903680.0,777900032.0,1095835648.0
1497008536.123,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24903680.0,777900032.0,1095708672.0
1497008537.123,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24903680.0,777900032.0,1095581696.0
1497008538.123,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,24903680.0,777900032.0,1095454720.0
1497008539.123,99.010,0.990,0.0,0.0,0.0,0.0,200499200.0,24911872.0,777900032.0,1095327744.0
1497008540.123,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,24911872.0,777900032.0,1095200768.0
1497008541.123,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24911872.0,777900032.0,1095073792.0
1497008542.123,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,24911872.0,777900032.0,1094946816.0
1497008543.123,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24911872.0,777900032.0,1094819840.0
1497008544.123,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24920064.0,777900032.0,1094565888.0
1497008545.123,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24920064.0,777900032.0,1094438912.0
1497008546.123,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24920064.0,777900032.0,1094311936.0
1497008547.123,99.0,1.0,0.0,0.0,0.0,0.0,201633792.0,24920064.0,777900032.0,1094184960.0
1497008548.123,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24920064.0,777900032.0,1094057984.0
1497008549.123,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24920064.0,777900032.0,1093931008.0
1497008550.123,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24928256.0,777900032.0,1093804032.0
1497008551.123,99.010,0.990,0.0,0.0,0.0,0.0,202129408.0,24928256.0,777904128.0,1093677056.0
1497008552.123,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,24928256.0,777904128.0,1093550080.0
1497008553.123,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24928256.0,777904128.0,1093423104.0
1497008554.123,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24928256.0,777904128.0,1093296128.0
1497008555.123,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,24936448.0,777904128.0,1093169152.0
1497008556.123,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24936448.0,777904128.0,1093042176.0
1497008557.123,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24936448.0,777904128.0,1092915200.0
1497008558.123,99.010,0.990,0.0,0.0,0.0,0.0,203010048.0,24936448.0,777904128.0,1092788224.0
1497008559.123,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24936448.0,777904128.0,1092661248.0
1497008560.123,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24936448.0,777904128.0,1092407296.0
1497008561.123,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24944640.0,777904128.0,1092280320.0
1497008562.123,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24944640.0,777904128.0,1092153344.0
1497008563.123,99.010,0.990,0.0,0.0,0.0,0.0,203763712.0,24944640.0,777904128.0,1092026368.0
1497008564.123,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,24944640.0,777904128.0,1091899392.0
1497008565.123,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24944640.0,777904128.0,1091772416.0
1497008566.123,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24952832.0,777904128.0,1091645440.0
1497008567.123,99.010,0.990,0.0,0.0,0.0,0.0,204259328.0,24952832.0,777908224.0,1091518464.0
1497008568.123,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,24952832.0,777908224.0,1091391488.0
1497008569.123,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24952832.0,777908224.0,1091264512.0
1497008570.123,99.0,1.0,0.0,0.0,0.0,0.0,204640256.0,24952832.0,777908224.0,1091137536.0
1497008571.123,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24952832.0,777908224.0,1091010560.0
1497008572.123,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,24961024.0,777908224.0,1090883584.0
1497008573.123,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24961024.0,777908224.0,1090756608.0
1497008574.123,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24961024.0,777908224.0,1090629632.0
1497008575.123,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,24961024.0,777908224.0,1090375680.0
1497008576.123,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,24961024.0,777908224.0,1090248704.0
1497008577.123,99.010,0.990,0.0,0.0,0.0,0.0,205639680.0,24969216.0,777908224.0,1090121728.0
1497008578.123,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24969216.0,777908224.0,1089994752.0
1497008579.123,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,24969216.0,777908224.0,1089867776.0
1497008580.123,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,24969216.0,777908224.0,1089740800.0
1497008581.123,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,24969216.0,777908224.0,1089613824.0
1497008582.123,99.0,1.0,0.0,0.0,0.0,0.0,206274560.0,24969216.0,777908224.0,1089486848.0
1497008583.123,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24977408.0,777908224.0,1089359872.0
1497008584.123,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24977408.0,777908224.0,1089232896.0
1497008585.123,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,24977408.0,777908224.0,1089105920.0
1497008586.123,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,24977408.0,777908224.0,1088978944.0
1497008587.123,99.0,1.0,0.0,0.0,0.0,0.0,206901248.0,24977408.0,777908224.0,1088851968.0
1497008588.123,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24985600.0,777908224.0,1088724992.0
1497008589.123,99.010,0.990,0.0,0.0,0.0,0.0,207147008.0,24985600.0,777908224.0,1088598016.0
1497008590.123,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,24985600.0,777908224.0,1088471040.0
1497008591.123,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,24985600.0,777908224.0,1088217088.0
1497008592.123,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,24985600.0,777908224.0,1088090112.0
1497008593.123,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24985600.0,777908224.0,1087963136.0
1497008594.123,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,24993792.0,777908224.0,1087836160.0
1497008595.123,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24993792.0,777908224.0,1087709184.0
1497008596.123,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24993792.0,777908224.0,1087582208.0
1497008597.123,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24993792.0,777908224.0,1087455232.0
1497008598.123,99.010,0.990,0.0,0.0,0.0,0.0,208408576.0,24993792.0,777908224.0,1087328256.0
1497008599.123,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24993792.0,777908224.0,1087201280.0
1497008600.123,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25001984.0,777908224.0,1087074304.0
1497008601.123,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25001984.0,777908224.0,1086947328.0
1497008602.123,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25001984.0,777908224.0,1086820352.0
1497008603.123,99.010,0.990,0.0,0.0,0.0,0.0,209035264.0,25001984.0,777908224.0,1086693376.0
1497008604.123,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25001984.0,777908224.0,1086566400.0
1497008605.123,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25010176.0,777908224.0,1086439424.0
1497008606.123,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25010176.0,777908224.0,1086312448.0
1497008607.123,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25010176.0,777908224.0,1086185472.0
1497008608.123,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25010176.0,777908224.0,1085931520.0
1497008609.123,99.0,1.0,0.0,0.0,0.0,0.0,209915904.0,25010176.0,777908224.0,1085804544.0
1497008610.123,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25010176.0,777908224.0,1085677568.0
1497008611.123,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25018368.0,777908224.0,1085550592.0
1497008612.123,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25018368.0,777908224.0,1085423616.0
1497008613.123,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25018368.0,777912320.0,1085296640.0
1497008614.123,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25018368.0,777912320.0,1085169664.0
1497008615.123,99.010,0.990,0.0,0.0,0.0,0.0,210665472.0,25018368.0,777912320.0,1085042688.0
1497008616.123,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25026560.0,777912320.0,1084915712.0
1497008617.123,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25026560.0,777912320.0,1084788736.0
1497008618.123,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25026560.0,777912320.0,1084661760.0
1497008619.123,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25026560.0,777912320.0,1084534784.0
1497008620.123,99.0,1.0,0.0,0.0,0.0,0.0,211288064.0,25026560.0,777916416.0,1084407808.0
1497008621.123,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25026560.0,777916416.0,1084280832.0
1497008622.123,99.0,1.0,0.0,0.0,0.0,0.0,211533824.0,25034752.0,777916416.0,1084153856.0
1497008623.123,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25034752.0,777916416.0,1083899904.0
1497008624.123,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25034752.0,777916416.0,1083772928.0
1497008625.123,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25034752.0,777916416.0,1083645952.0
1497008626.123,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25034752.0,777916416.0,1083518976.0
1497008627.123,99.010,0.990,0.0,0.0,0.0,0.0,212287488.0,25042944.0,777916416.0,1083392000.0
1497008628.123,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25042944.0,777916416.0,1083265024.0
1497008629.123,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25042944.0,777916416.0,1083138048.0
1497008630.123,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25042944.0,777916416.0,1083011072.0
1497008631.123,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25042944.0,777916416.0,1082884096.0
1497008632.123,99.010,0.990,0.0,0.0,0.0,0.0,212922368.0,25042944.0,777916416.0,1082757120.0
1497008633.123,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25051136.0,777916416.0,1082630144.0
1497008634.123,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25051136.0,777916416.0,1082503168.0
1497008635.123,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25051136.0,777916416.0,1082376192.0
1497008636.123,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25051136.0,777916416.0,1082249216.0
1497008637.123,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25051136.0,777916416.0,1082122240.0
1497008638.123,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25059328.0,777916416.0,1081995264.0
1497008639.123,99.010,0.990,0.0,0.0,0.0,0.0,213921792.0,25059328.0,777916416.0,1081741312.0
1497008640.123,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25059328.0,777916416.0,1081614336.0
1497008641.123,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25059328.0,777916416.0,1081487360.0
1497008642.123,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25059328.0,777916416.0,1081360384.0
1497008643.123,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25059328.0,777916416.0,1081233408.0
1497008644.123,99.010,0.990,0.0,0.0,0.0,0.0,214548480.0,25067520.0,777916416.0,1081106432.0
1497008645.123,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25067520.0,777916416.0,1080979456.0
1497008646.123,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25067520.0,777916416.0,1080852480.0
1497008647.123,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25067520.0,777916416.0,1080725504.0
1497008648.123,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25067520.0,777916416.0,1080598528.0
1497008649.123,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25075712.0,777916416.0,1080471552.0
1497008650.123,99.0,1.0,0.0,0.0,0.0,0.0,215302144.0,25075712.0,777916416.0,1080344576.0
1497008651.123,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25075712.0,777916416.0,1080217600.0
1497008652.123,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25075712.0,777916416.0,1080090624.0
1497008653.123,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25075712.0,777916416.0,1079963648.0
1497008654.123,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25075712.0,777916416.0,1079836672.0
1497008655.123,98.990,1.010,0.0,0.0,0.0,0.0,215928832.0,25083904.0,777916416.0,1079709696.0
1497008656.123,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25083904.0,777916416.0,1079455744.0
1497008657.123,99.0,1.0,0.0,0.0,0.0,0.0,216309760.0,25083904.0,777916416.0,1079328768.0
1497008658.123,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,25083904.0,777916416.0,1079201792.0
