"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 11:47:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008836.765,94.265,1.053,3.872,0.796,0.0,0.014,146460672.0,25358336.0,777908224.0,1148911616.0
1497008837.765,98.0,2.0,0.0,0.0,0.0,0.0,192798720.0,25358336.0,777916416.0,1102565376.0
1497008838.765,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,25358336.0,777916416.0,1102438400.0
1497008839.765,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25358336.0,777916416.0,1102311424.0
1497008840.765,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25370624.0,777904128.0,1102184448.0
1497008841.765,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,25370624.0,777916416.0,1102057472.0
1497008842.765,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,25370624.0,777916416.0,1101930496.0
1497008843.765,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,25370624.0,777916416.0,1101803520.0
1497008844.765,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25370624.0,777916416.0,1101676544.0
1497008845.765,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,25370624.0,777916416.0,1101549568.0
1497008846.765,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,25378816.0,777916416.0,1101422592.0
1497008847.765,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,25378816.0,777916416.0,1101295616.0
1497008848.765,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,25378816.0,777916416.0,1101041664.0
1497008849.765,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,25378816.0,777916416.0,1100914688.0
1497008850.765,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25378816.0,777916416.0,1100787712.0
1497008851.765,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,25387008.0,777916416.0,1100660736.0
1497008852.765,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,25387008.0,777916416.0,1100533760.0
1497008853.765,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,25387008.0,777916416.0,1100406784.0
1497008854.765,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,25387008.0,777916416.0,1100279808.0
1497008855.765,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,25387008.0,777916416.0,1100152832.0
1497008856.765,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,25395200.0,777916416.0,1100025856.0
1497008857.765,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,25395200.0,777916416.0,1099898880.0
1497008858.765,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,25395200.0,777916416.0,1099771904.0
1497008859.765,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25395200.0,777916416.0,1099644928.0
1497008860.765,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25395200.0,777916416.0,1099517952.0
1497008861.765,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,25403392.0,777916416.0,1099390976.0
1497008862.765,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,25403392.0,777916416.0,1099137024.0
1497008863.765,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25403392.0,777916416.0,1099010048.0
1497008864.765,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25403392.0,777916416.0,1098883072.0
1497008865.765,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25403392.0,777916416.0,1098756096.0
1497008866.765,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25411584.0,777916416.0,1098629120.0
1497008867.765,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25411584.0,777916416.0,1098502144.0
1497008868.765,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25411584.0,777916416.0,1098375168.0
1497008869.765,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25411584.0,777916416.0,1098248192.0
1497008870.765,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25411584.0,777916416.0,1098121216.0
1497008871.765,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25419776.0,777916416.0,1097994240.0
1497008872.765,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25419776.0,777916416.0,1097867264.0
1497008873.765,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25419776.0,777916416.0,1097740288.0
1497008874.765,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25419776.0,777916416.0,1097613312.0
1497008875.765,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25419776.0,777916416.0,1097486336.0
1497008876.765,99.0,1.0,0.0,0.0,0.0,0.0,197935104.0,25427968.0,777916416.0,1097359360.0
1497008877.765,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25427968.0,777916416.0,1097232384.0
1497008878.765,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25427968.0,777920512.0,1096978432.0
1497008879.765,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25427968.0,777920512.0,1096851456.0
1497008880.765,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25427968.0,777920512.0,1096724480.0
1497008881.765,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25436160.0,777920512.0,1096597504.0
1497008882.765,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25436160.0,777920512.0,1096470528.0
1497008883.765,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25436160.0,777924608.0,1096343552.0
1497008884.765,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25436160.0,777924608.0,1096216576.0
1497008885.765,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25436160.0,777924608.0,1096089600.0
1497008886.765,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25444352.0,777924608.0,1095962624.0
1497008887.765,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25444352.0,777924608.0,1095835648.0
1497008888.765,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25444352.0,777924608.0,1095708672.0
1497008889.765,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25444352.0,777924608.0,1095581696.0
1497008890.765,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25444352.0,777924608.0,1095454720.0
1497008891.765,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25452544.0,777924608.0,1095327744.0
1497008892.765,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25452544.0,777924608.0,1095200768.0
1497008893.765,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25452544.0,777924608.0,1094946816.0
1497008894.765,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25452544.0,777924608.0,1094819840.0
1497008895.765,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25452544.0,777924608.0,1094692864.0
1497008896.765,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25452544.0,777924608.0,1094565888.0
1497008897.765,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25460736.0,777924608.0,1094438912.0
1497008898.765,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25460736.0,777924608.0,1094311936.0
1497008899.765,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25460736.0,777924608.0,1094184960.0
1497008900.765,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25460736.0,777924608.0,1094057984.0
1497008901.765,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25460736.0,777924608.0,1093931008.0
1497008902.765,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25468928.0,777920512.0,1093804032.0
1497008903.765,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25468928.0,777924608.0,1093677056.0
1497008904.765,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25468928.0,777924608.0,1093550080.0
1497008905.765,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25468928.0,777924608.0,1093423104.0
1497008906.765,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25468928.0,777924608.0,1093296128.0
1497008907.765,99.0,1.0,0.0,0.0,0.0,0.0,202076160.0,25468928.0,777924608.0,1093169152.0
1497008908.765,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25477120.0,777924608.0,1092915200.0
1497008909.765,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25477120.0,777924608.0,1092788224.0
1497008910.765,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25477120.0,777924608.0,1092661248.0
1497008911.765,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25477120.0,777924608.0,1092534272.0
1497008912.765,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25477120.0,777924608.0,1092407296.0
1497008913.765,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25485312.0,777924608.0,1092280320.0
1497008914.765,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25485312.0,777924608.0,1092153344.0
1497008915.765,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25485312.0,777924608.0,1092026368.0
1497008916.765,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25485312.0,777924608.0,1091899392.0
1497008917.765,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25485312.0,777924608.0,1091772416.0
1497008918.765,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25493504.0,777924608.0,1091645440.0
1497008919.765,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25493504.0,777924608.0,1091518464.0
1497008920.765,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25493504.0,777924608.0,1091391488.0
1497008921.765,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25493504.0,777924608.0,1091264512.0
1497008922.765,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25493504.0,777924608.0,1091137536.0
1497008923.765,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25501696.0,777924608.0,1090883584.0
1497008924.765,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25501696.0,777928704.0,1090756608.0
1497008925.765,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25501696.0,777928704.0,1090629632.0
1497008926.765,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,25501696.0,777928704.0,1090502656.0
1497008927.765,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25501696.0,777928704.0,1090375680.0
1497008928.765,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25501696.0,777928704.0,1090248704.0
1497008929.765,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25509888.0,777928704.0,1090121728.0
1497008930.765,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25509888.0,777928704.0,1089994752.0
1497008931.765,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25509888.0,777928704.0,1089867776.0
1497008932.765,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25509888.0,777928704.0,1089740800.0
1497008933.765,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25509888.0,777928704.0,1089613824.0
1497008934.765,99.0,1.0,0.0,0.0,0.0,0.0,205705216.0,25518080.0,777928704.0,1089486848.0
1497008935.765,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25518080.0,777928704.0,1089359872.0
1497008936.765,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25518080.0,777928704.0,1089232896.0
1497008937.765,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25518080.0,777928704.0,1088978944.0
1497008938.765,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25518080.0,777928704.0,1088851968.0
1497008939.765,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25518080.0,777928704.0,1088724992.0
1497008940.765,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25526272.0,777928704.0,1088598016.0
1497008941.765,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25526272.0,777928704.0,1088471040.0
1497008942.765,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25526272.0,777928704.0,1088344064.0
1497008943.765,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25526272.0,777928704.0,1088217088.0
1497008944.765,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25526272.0,777928704.0,1088090112.0
1497008945.765,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25534464.0,777928704.0,1087963136.0
1497008946.765,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25534464.0,777928704.0,1087836160.0
1497008947.765,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25534464.0,777928704.0,1087709184.0
1497008948.765,99.010,0.990,0.0,0.0,0.0,0.0,207593472.0,25534464.0,777928704.0,1087582208.0
1497008949.765,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25534464.0,777928704.0,1087455232.0
1497008950.765,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25542656.0,777920512.0,1087328256.0
1497008951.765,99.0,0.0,0.0,0.0,0.0,1.0,208093184.0,25542656.0,777928704.0,1087074304.0
1497008952.765,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25542656.0,777932800.0,1086947328.0
1497008953.765,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25542656.0,777932800.0,1086820352.0
1497008954.765,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25542656.0,777932800.0,1086693376.0
1497008955.765,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25542656.0,777932800.0,1086566400.0
1497008956.765,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25550848.0,777932800.0,1086439424.0
1497008957.765,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25550848.0,777932800.0,1086312448.0
1497008958.765,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25550848.0,777932800.0,1086185472.0
1497008959.765,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25550848.0,777932800.0,1086058496.0
1497008960.765,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25550848.0,777932800.0,1085931520.0
1497008961.765,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25559040.0,777924608.0,1085804544.0
1497008962.765,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25559040.0,777932800.0,1085677568.0
1497008963.765,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25559040.0,777932800.0,1085550592.0
1497008964.765,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25559040.0,777932800.0,1085423616.0
1497008965.765,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25559040.0,777932800.0,1085296640.0
1497008966.765,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25559040.0,777932800.0,1085042688.0
1497008967.765,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25567232.0,777932800.0,1084915712.0
1497008968.765,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25567232.0,777932800.0,1084788736.0
1497008969.765,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25567232.0,777932800.0,1084661760.0
1497008970.765,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25567232.0,777936896.0,1084534784.0
1497008971.765,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25567232.0,777936896.0,1084407808.0
1497008972.765,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25575424.0,777936896.0,1084280832.0
1497008973.765,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25575424.0,777936896.0,1084153856.0
1497008974.765,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25575424.0,777936896.0,1084026880.0
1497008975.765,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25575424.0,777936896.0,1083899904.0
1497008976.765,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25575424.0,777936896.0,1083772928.0
1497008977.765,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25583616.0,777936896.0,1083645952.0
1497008978.765,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25583616.0,777936896.0,1083518976.0
1497008979.765,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25583616.0,777936896.0,1083392000.0
1497008980.765,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25583616.0,777936896.0,1083138048.0
1497008981.765,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25583616.0,777936896.0,1083011072.0
1497008982.765,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25591808.0,777936896.0,1082884096.0
1497008983.765,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25591808.0,777936896.0,1082757120.0
1497008984.765,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25591808.0,777936896.0,1082630144.0
1497008985.765,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25591808.0,777936896.0,1082503168.0
1497008986.765,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25591808.0,777936896.0,1082376192.0
1497008987.765,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25600000.0,777936896.0,1082249216.0
1497008988.765,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25600000.0,777936896.0,1082122240.0
1497008989.765,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25600000.0,777936896.0,1081995264.0
1497008990.765,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25600000.0,777936896.0,1081868288.0
1497008991.765,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25600000.0,777936896.0,1081741312.0
1497008992.765,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25608192.0,777936896.0,1081614336.0
1497008993.765,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25608192.0,777936896.0,1081487360.0
1497008994.765,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25608192.0,777936896.0,1081360384.0
1497008995.765,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25608192.0,777936896.0,1081106432.0
1497008996.765,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25608192.0,777936896.0,1080979456.0
1497008997.765,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25616384.0,777936896.0,1080852480.0
1497008998.765,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25616384.0,777936896.0,1080725504.0
1497008999.765,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25616384.0,777936896.0,1080598528.0
1497009000.765,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25616384.0,777936896.0,1080471552.0
1497009001.765,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25616384.0,777936896.0,1080344576.0
1497009002.765,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25624576.0,777936896.0,1080217600.0
1497009003.765,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25624576.0,777936896.0,1080090624.0
1497009004.765,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25624576.0,777936896.0,1079963648.0
1497009005.765,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25624576.0,777936896.0,1079836672.0
1497009006.765,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25624576.0,777936896.0,1079709696.0
1497009007.765,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,25632768.0,777928704.0,1079582720.0
1497009008.765,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25632768.0,777936896.0,1079455744.0
1497009009.765,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,25632768.0,777936896.0,1079328768.0
1497009010.765,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25632768.0,777936896.0,1079201792.0
1497009011.765,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25632768.0,777936896.0,1079074816.0
1497009012.765,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25632768.0,777936896.0,1078947840.0
1497009013.765,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,25640960.0,777936896.0,1078693888.0
1497009014.765,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25640960.0,777936896.0,1078566912.0
