"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 11:38:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008300.273,82.662,2.860,11.957,2.477,0.0,0.043,149377024.0,24518656.0,777871360.0,1146871808.0
1497008301.273,98.0,2.0,0.0,0.0,0.0,0.0,192790528.0,24518656.0,777883648.0,1103446016.0
1497008302.273,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,24518656.0,777883648.0,1103319040.0
1497008303.273,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,24530944.0,777883648.0,1103192064.0
1497008304.273,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,24530944.0,777883648.0,1103065088.0
1497008305.273,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,24530944.0,777883648.0,1102938112.0
1497008306.273,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,24530944.0,777883648.0,1102811136.0
1497008307.273,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,24530944.0,777883648.0,1102684160.0
1497008308.273,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24539136.0,777883648.0,1102557184.0
1497008309.273,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,24539136.0,777883648.0,1102303232.0
1497008310.273,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,24539136.0,777883648.0,1102176256.0
1497008311.273,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,24539136.0,777883648.0,1102049280.0
1497008312.273,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,24539136.0,777883648.0,1101922304.0
1497008313.273,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24547328.0,777875456.0,1101795328.0
1497008314.273,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,24547328.0,777883648.0,1101668352.0
1497008315.273,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,24547328.0,777883648.0,1101541376.0
1497008316.273,99.0,1.0,0.0,0.0,0.0,0.0,194793472.0,24547328.0,777883648.0,1101414400.0
1497008317.273,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24547328.0,777883648.0,1101287424.0
1497008318.273,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24547328.0,777883648.0,1101160448.0
1497008319.273,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24555520.0,777883648.0,1101033472.0
1497008320.273,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24555520.0,777883648.0,1100906496.0
1497008321.273,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24555520.0,777883648.0,1100779520.0
1497008322.273,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24555520.0,777883648.0,1100652544.0
1497008323.273,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,24555520.0,777883648.0,1100525568.0
1497008324.273,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24563712.0,777883648.0,1100271616.0
1497008325.273,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,24563712.0,777883648.0,1100144640.0
1497008326.273,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24563712.0,777883648.0,1100017664.0
1497008327.273,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24563712.0,777883648.0,1099890688.0
1497008328.273,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,24563712.0,777883648.0,1099763712.0
1497008329.273,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24571904.0,777875456.0,1099636736.0
1497008330.273,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24571904.0,777883648.0,1099509760.0
1497008331.273,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24571904.0,777883648.0,1099382784.0
1497008332.273,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24571904.0,777883648.0,1099255808.0
1497008333.273,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24571904.0,777883648.0,1099128832.0
1497008334.273,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24571904.0,777883648.0,1099001856.0
1497008335.273,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24580096.0,777883648.0,1098874880.0
1497008336.273,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24580096.0,777883648.0,1098747904.0
1497008337.273,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24580096.0,777883648.0,1098620928.0
1497008338.273,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24580096.0,777883648.0,1098493952.0
1497008339.273,99.0,1.0,0.0,0.0,0.0,0.0,197935104.0,24580096.0,777883648.0,1098240000.0
1497008340.273,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24588288.0,777883648.0,1098113024.0
1497008341.273,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,24588288.0,777883648.0,1097986048.0
1497008342.273,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24588288.0,777887744.0,1097859072.0
1497008343.273,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24588288.0,777887744.0,1097732096.0
1497008344.273,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24588288.0,777887744.0,1097605120.0
1497008345.273,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24596480.0,777887744.0,1097478144.0
1497008346.273,99.0,1.0,0.0,0.0,0.0,0.0,198803456.0,24596480.0,777887744.0,1097351168.0
1497008347.273,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,24596480.0,777887744.0,1097224192.0
1497008348.273,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24596480.0,777887744.0,1097097216.0
1497008349.273,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24596480.0,777891840.0,1096970240.0
1497008350.273,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24604672.0,777891840.0,1096843264.0
1497008351.273,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24604672.0,777891840.0,1096716288.0
1497008352.273,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24604672.0,777891840.0,1096589312.0
1497008353.273,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24604672.0,777891840.0,1096335360.0
1497008354.273,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24604672.0,777891840.0,1096208384.0
1497008355.273,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24612864.0,777883648.0,1096081408.0
1497008356.273,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24612864.0,777891840.0,1095954432.0
1497008357.273,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24612864.0,777891840.0,1095827456.0
1497008358.273,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24612864.0,777891840.0,1095700480.0
1497008359.273,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24612864.0,777891840.0,1095573504.0
1497008360.273,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,24612864.0,777891840.0,1095446528.0
1497008361.273,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24621056.0,777891840.0,1095319552.0
1497008362.273,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24621056.0,777891840.0,1095192576.0
1497008363.273,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24621056.0,777891840.0,1095065600.0
1497008364.273,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,24621056.0,777891840.0,1094938624.0
1497008365.273,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24621056.0,777891840.0,1094811648.0
1497008366.273,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24629248.0,777891840.0,1094684672.0
1497008367.273,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24629248.0,777891840.0,1094557696.0
1497008368.273,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24629248.0,777891840.0,1094430720.0
1497008369.273,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,24629248.0,777891840.0,1094303744.0
1497008370.273,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,24629248.0,777891840.0,1094176768.0
1497008371.273,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,24637440.0,777883648.0,1093922816.0
1497008372.273,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24637440.0,777891840.0,1093795840.0
1497008373.273,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24637440.0,777891840.0,1093668864.0
1497008374.273,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,24637440.0,777891840.0,1093541888.0
1497008375.273,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24637440.0,777891840.0,1093414912.0
1497008376.273,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,24637440.0,777891840.0,1093287936.0
1497008377.273,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24645632.0,777891840.0,1093160960.0
1497008378.273,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24645632.0,777891840.0,1093033984.0
1497008379.273,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24645632.0,777891840.0,1092907008.0
1497008380.273,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,24645632.0,777891840.0,1092780032.0
1497008381.273,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,24645632.0,777891840.0,1092653056.0
1497008382.273,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24653824.0,777891840.0,1092526080.0
1497008383.273,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24653824.0,777891840.0,1092399104.0
1497008384.273,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24653824.0,777891840.0,1092272128.0
1497008385.273,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24653824.0,777891840.0,1092018176.0
1497008386.273,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24653824.0,777891840.0,1091891200.0
1497008387.273,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24662016.0,777891840.0,1091764224.0
1497008388.273,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24662016.0,777895936.0,1091637248.0
1497008389.273,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24662016.0,777895936.0,1091510272.0
1497008390.273,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24662016.0,777895936.0,1091383296.0
1497008391.273,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24662016.0,777895936.0,1091256320.0
1497008392.273,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24670208.0,777895936.0,1091129344.0
1497008393.273,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24670208.0,777895936.0,1091002368.0
1497008394.273,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24670208.0,777895936.0,1090875392.0
1497008395.273,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24670208.0,777895936.0,1090748416.0
1497008396.273,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24670208.0,777895936.0,1090621440.0
1497008397.273,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24678400.0,777895936.0,1090494464.0
1497008398.273,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24678400.0,777895936.0,1090240512.0
1497008399.273,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24678400.0,777895936.0,1090113536.0
1497008400.273,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,24678400.0,777895936.0,1089986560.0
1497008401.273,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,24678400.0,777895936.0,1089859584.0
1497008402.273,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24686592.0,777895936.0,1089732608.0
1497008403.273,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,24686592.0,777895936.0,1089605632.0
1497008404.273,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,24686592.0,777895936.0,1089478656.0
1497008405.273,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24686592.0,777895936.0,1089351680.0
1497008406.273,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24686592.0,777895936.0,1089224704.0
1497008407.273,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,24694784.0,777895936.0,1089097728.0
1497008408.273,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24694784.0,777895936.0,1088970752.0
1497008409.273,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24694784.0,777895936.0,1088843776.0
1497008410.273,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24694784.0,777895936.0,1088716800.0
1497008411.273,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,24694784.0,777895936.0,1088589824.0
1497008412.273,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,24702976.0,777895936.0,1088462848.0
1497008413.273,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24702976.0,777895936.0,1088335872.0
1497008414.273,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24702976.0,777895936.0,1088081920.0
1497008415.273,99.0,1.0,0.0,0.0,0.0,0.0,208084992.0,24702976.0,777895936.0,1087954944.0
1497008416.273,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24702976.0,777895936.0,1087827968.0
1497008417.273,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24711168.0,777895936.0,1087700992.0
1497008418.273,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24711168.0,777895936.0,1087582208.0
1497008419.273,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,24711168.0,777900032.0,1087455232.0
1497008420.273,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,24711168.0,777900032.0,1087328256.0
1497008421.273,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,24711168.0,777900032.0,1087201280.0
1497008422.273,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,24719360.0,777900032.0,1087074304.0
1497008423.273,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,24719360.0,777900032.0,1086947328.0
1497008424.273,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,24719360.0,777900032.0,1086820352.0
1497008425.273,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,24719360.0,777900032.0,1086693376.0
1497008426.273,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24719360.0,777900032.0,1086566400.0
1497008427.273,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,24727552.0,777900032.0,1086439424.0
1497008428.273,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24727552.0,777900032.0,1086312448.0
1497008429.273,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,24727552.0,777900032.0,1086058496.0
1497008430.273,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,24727552.0,777900032.0,1085931520.0
1497008431.273,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24727552.0,777900032.0,1085804544.0
1497008432.273,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,24735744.0,777900032.0,1085677568.0
1497008433.273,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24735744.0,777900032.0,1085550592.0
1497008434.273,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24735744.0,777904128.0,1085423616.0
1497008435.273,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24735744.0,777904128.0,1085296640.0
1497008436.273,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24735744.0,777904128.0,1085169664.0
1497008437.273,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24743936.0,777904128.0,1085042688.0
1497008438.273,99.010,0.990,0.0,0.0,0.0,0.0,211075072.0,24743936.0,777904128.0,1084915712.0
1497008439.273,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24743936.0,777904128.0,1084788736.0
1497008440.273,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24743936.0,777904128.0,1084661760.0
1497008441.273,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24743936.0,777904128.0,1084534784.0
1497008442.273,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24752128.0,777904128.0,1084407808.0
1497008443.273,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24752128.0,777904128.0,1084280832.0
1497008444.273,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24752128.0,777904128.0,1084153856.0
1497008445.273,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24752128.0,777904128.0,1083899904.0
1497008446.273,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24752128.0,777904128.0,1083772928.0
1497008447.273,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24752128.0,777904128.0,1083645952.0
1497008448.273,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24760320.0,777904128.0,1083518976.0
1497008449.273,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,24760320.0,777904128.0,1083392000.0
1497008450.273,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,24760320.0,777904128.0,1083265024.0
1497008451.273,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,24760320.0,777904128.0,1083138048.0
1497008452.273,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,24760320.0,777904128.0,1083011072.0
1497008453.273,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,24768512.0,777904128.0,1082884096.0
1497008454.273,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,24768512.0,777904128.0,1082757120.0
1497008455.273,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,24768512.0,777904128.0,1082630144.0
1497008456.273,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,24768512.0,777904128.0,1082503168.0
1497008457.273,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,24768512.0,777904128.0,1082376192.0
1497008458.273,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,24776704.0,777904128.0,1082249216.0
1497008459.273,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,24776704.0,777904128.0,1081995264.0
1497008460.273,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,24776704.0,777904128.0,1081868288.0
1497008461.273,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,24776704.0,777904128.0,1081741312.0
1497008462.273,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,24776704.0,777904128.0,1081614336.0
1497008463.273,99.010,0.990,0.0,0.0,0.0,0.0,214462464.0,24784896.0,777904128.0,1081487360.0
1497008464.273,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,24784896.0,777904128.0,1081360384.0
1497008465.273,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,24784896.0,777904128.0,1081233408.0
1497008466.273,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,24784896.0,777904128.0,1081106432.0
1497008467.273,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24784896.0,777904128.0,1080979456.0
1497008468.273,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24793088.0,777904128.0,1080852480.0
1497008469.273,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,24793088.0,777904128.0,1080725504.0
1497008470.273,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24793088.0,777904128.0,1080598528.0
1497008471.273,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,24793088.0,777904128.0,1080471552.0
1497008472.273,99.0,1.0,0.0,0.0,0.0,0.0,215597056.0,24793088.0,777904128.0,1080344576.0
1497008473.273,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,24801280.0,777904128.0,1080090624.0
1497008474.273,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,24801280.0,777904128.0,1079963648.0
1497008475.273,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,24801280.0,777904128.0,1079836672.0
1497008476.273,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,24801280.0,777904128.0,1079709696.0
1497008477.273,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,24801280.0,777904128.0,1079582720.0
1497008478.273,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,24809472.0,777904128.0,1079455744.0
