"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-206",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 11:44:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008658.802,92.689,1.283,4.982,1.028,0.0,0.018,146239488.0,25083904.0,777895936.0,1149419520.0
1497008659.803,98.0,2.0,0.0,0.0,0.0,0.0,192704512.0,25083904.0,777904128.0,1102946304.0
1497008660.803,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,25096192.0,777904128.0,1102819328.0
1497008661.803,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25096192.0,777904128.0,1102692352.0
1497008662.803,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25096192.0,777904128.0,1102565376.0
1497008663.803,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25096192.0,777904128.0,1102438400.0
1497008664.803,99.010,0.990,0.0,0.0,0.0,0.0,193327104.0,25096192.0,777904128.0,1102311424.0
1497008665.803,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25104384.0,777904128.0,1102184448.0
1497008666.803,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25104384.0,777904128.0,1102057472.0
1497008667.803,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25104384.0,777904128.0,1101930496.0
1497008668.803,99.0,1.0,0.0,0.0,0.0,0.0,193953792.0,25104384.0,777904128.0,1101676544.0
1497008669.803,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25104384.0,777904128.0,1101549568.0
1497008670.803,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25112576.0,777895936.0,1101422592.0
1497008671.803,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25112576.0,777904128.0,1101295616.0
1497008672.803,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25112576.0,777904128.0,1101168640.0
1497008673.803,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25112576.0,777904128.0,1101041664.0
1497008674.803,99.010,0.990,0.0,0.0,0.0,0.0,194707456.0,25112576.0,777904128.0,1100914688.0
1497008675.803,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25112576.0,777904128.0,1100787712.0
1497008676.803,99.010,0.990,0.0,0.0,0.0,0.0,194953216.0,25120768.0,777904128.0,1100660736.0
1497008677.803,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,25120768.0,777904128.0,1100533760.0
1497008678.803,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25120768.0,777904128.0,1100406784.0
1497008679.803,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,25120768.0,777904128.0,1100279808.0
1497008680.803,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25120768.0,777904128.0,1100152832.0
1497008681.803,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25128960.0,777908224.0,1100025856.0
1497008682.803,99.0,1.0,0.0,0.0,0.0,0.0,195829760.0,25128960.0,777908224.0,1099771904.0
1497008683.803,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25128960.0,777908224.0,1099644928.0
1497008684.803,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25128960.0,777908224.0,1099517952.0
1497008685.803,99.010,0.990,0.0,0.0,0.0,0.0,196210688.0,25128960.0,777908224.0,1099390976.0
1497008686.803,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25137152.0,777908224.0,1099264000.0
1497008687.803,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25137152.0,777908224.0,1099137024.0
1497008688.803,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25137152.0,777908224.0,1099010048.0
1497008689.803,99.0,1.0,0.0,0.0,0.0,0.0,196710400.0,25137152.0,777908224.0,1098883072.0
1497008690.803,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25137152.0,777908224.0,1098756096.0
1497008691.803,99.0,1.0,0.0,0.0,0.0,0.0,196964352.0,25137152.0,777908224.0,1098629120.0
1497008692.803,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25145344.0,777908224.0,1098502144.0
1497008693.803,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25145344.0,777908224.0,1098375168.0
1497008694.803,98.990,1.010,0.0,0.0,0.0,0.0,197337088.0,25145344.0,777908224.0,1098248192.0
1497008695.803,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25145344.0,777908224.0,1098121216.0
1497008696.803,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25145344.0,777908224.0,1097994240.0
1497008697.803,99.0,1.0,0.0,0.0,0.0,0.0,197836800.0,25153536.0,777908224.0,1097740288.0
1497008698.803,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25153536.0,777908224.0,1097613312.0
1497008699.803,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25153536.0,777908224.0,1097486336.0
1497008700.803,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25153536.0,777912320.0,1097359360.0
1497008701.803,99.0,1.0,0.0,0.0,0.0,0.0,198340608.0,25153536.0,777912320.0,1097232384.0
1497008702.803,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25153536.0,777912320.0,1097105408.0
1497008703.803,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25161728.0,777912320.0,1096978432.0
1497008704.803,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25161728.0,777912320.0,1096851456.0
1497008705.803,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25161728.0,777912320.0,1096724480.0
1497008706.803,99.0,1.0,0.0,0.0,0.0,0.0,198967296.0,25161728.0,777912320.0,1096597504.0
1497008707.803,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25161728.0,777912320.0,1096470528.0
1497008708.803,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25169920.0,777912320.0,1096343552.0
1497008709.803,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25169920.0,777912320.0,1096216576.0
1497008710.803,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25169920.0,777912320.0,1096089600.0
1497008711.803,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25169920.0,777912320.0,1095835648.0
1497008712.803,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25169920.0,777912320.0,1095708672.0
1497008713.803,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25169920.0,777912320.0,1095581696.0
1497008714.803,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25178112.0,777912320.0,1095454720.0
1497008715.803,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25178112.0,777912320.0,1095327744.0
1497008716.803,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25178112.0,777912320.0,1095200768.0
1497008717.803,99.010,0.990,0.0,0.0,0.0,0.0,200474624.0,25178112.0,777912320.0,1095073792.0
1497008718.803,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25178112.0,777912320.0,1094946816.0
1497008719.803,99.0,1.0,0.0,0.0,0.0,0.0,200728576.0,25186304.0,777904128.0,1094819840.0
1497008720.803,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25186304.0,777912320.0,1094692864.0
1497008721.803,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25186304.0,777912320.0,1094565888.0
1497008722.803,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25186304.0,777912320.0,1094438912.0
1497008723.803,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25186304.0,777912320.0,1094311936.0
1497008724.803,99.0,1.0,0.0,0.0,0.0,0.0,201355264.0,25186304.0,777912320.0,1094184960.0
1497008725.803,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25194496.0,777912320.0,1093931008.0
1497008726.803,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25194496.0,777912320.0,1093804032.0
1497008727.803,99.0,1.0,0.0,0.0,0.0,0.0,201854976.0,25194496.0,777912320.0,1093677056.0
1497008728.803,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25194496.0,777912320.0,1093550080.0
1497008729.803,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25194496.0,777912320.0,1093423104.0
1497008730.803,99.0,1.0,0.0,0.0,0.0,0.0,202227712.0,25202688.0,777912320.0,1093296128.0
1497008731.803,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25202688.0,777912320.0,1093169152.0
1497008732.803,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25202688.0,777912320.0,1093042176.0
1497008733.803,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25202688.0,777912320.0,1092915200.0
1497008734.803,99.010,0.990,0.0,0.0,0.0,0.0,202735616.0,25202688.0,777912320.0,1092788224.0
1497008735.803,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25202688.0,777912320.0,1092661248.0
1497008736.803,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25210880.0,777912320.0,1092534272.0
1497008737.803,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25210880.0,777912320.0,1092407296.0
1497008738.803,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25210880.0,777912320.0,1092153344.0
1497008739.803,99.0,1.0,0.0,0.0,0.0,0.0,203489280.0,25210880.0,777912320.0,1092026368.0
1497008740.803,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25210880.0,777912320.0,1091899392.0
1497008741.803,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25219072.0,777912320.0,1091772416.0
1497008742.803,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25219072.0,777912320.0,1091645440.0
1497008743.803,99.010,0.990,0.0,0.0,0.0,0.0,203988992.0,25219072.0,777912320.0,1091518464.0
1497008744.803,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25219072.0,777912320.0,1091391488.0
1497008745.803,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25219072.0,777912320.0,1091264512.0
1497008746.803,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25219072.0,777916416.0,1091137536.0
1497008747.803,99.0,1.0,0.0,0.0,0.0,0.0,204484608.0,25227264.0,777916416.0,1091010560.0
1497008748.803,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25227264.0,777916416.0,1090883584.0
1497008749.803,99.0,1.0,0.0,0.0,0.0,0.0,204738560.0,25227264.0,777916416.0,1090756608.0
1497008750.803,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25227264.0,777916416.0,1090629632.0
1497008751.803,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25227264.0,777920512.0,1090375680.0
1497008752.803,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25235456.0,777920512.0,1090248704.0
1497008753.803,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25235456.0,777920512.0,1090121728.0
1497008754.803,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25235456.0,777920512.0,1089994752.0
1497008755.803,99.010,0.990,0.0,0.0,0.0,0.0,205615104.0,25235456.0,777920512.0,1089867776.0
1497008756.803,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25235456.0,777920512.0,1089740800.0
1497008757.803,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25235456.0,777920512.0,1089613824.0
1497008758.803,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25243648.0,777920512.0,1089486848.0
1497008759.803,99.0,1.0,0.0,0.0,0.0,0.0,206114816.0,25243648.0,777920512.0,1089359872.0
1497008760.803,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25243648.0,777920512.0,1089232896.0
1497008761.803,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25243648.0,777920512.0,1089105920.0
1497008762.803,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25243648.0,777920512.0,1088978944.0
1497008763.803,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25251840.0,777920512.0,1088851968.0
1497008764.803,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25251840.0,777920512.0,1088724992.0
1497008765.803,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25251840.0,777920512.0,1088471040.0
1497008766.803,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25251840.0,777920512.0,1088344064.0
1497008767.803,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25251840.0,777920512.0,1088217088.0
1497008768.803,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25251840.0,777920512.0,1088090112.0
1497008769.803,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25260032.0,777920512.0,1087963136.0
1497008770.803,99.0,1.0,0.0,0.0,0.0,0.0,207622144.0,25260032.0,777920512.0,1087836160.0
1497008771.803,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25260032.0,777920512.0,1087709184.0
1497008772.803,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25260032.0,777920512.0,1087582208.0
1497008773.803,99.010,0.990,0.0,0.0,0.0,0.0,208003072.0,25260032.0,777920512.0,1087455232.0
1497008774.803,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25268224.0,777916416.0,1087328256.0
1497008775.803,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25268224.0,777920512.0,1087201280.0
1497008776.803,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25268224.0,777920512.0,1087074304.0
1497008777.803,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25268224.0,777920512.0,1086947328.0
1497008778.803,99.010,0.990,0.0,0.0,0.0,0.0,208629760.0,25268224.0,777920512.0,1086820352.0
1497008779.803,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25268224.0,777920512.0,1086566400.0
1497008780.803,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25276416.0,777920512.0,1086439424.0
1497008781.803,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25276416.0,777920512.0,1086312448.0
1497008782.803,99.010,0.990,0.0,0.0,0.0,0.0,209256448.0,25276416.0,777920512.0,1086185472.0
1497008783.803,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25276416.0,777920512.0,1086058496.0
1497008784.803,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25276416.0,777920512.0,1085931520.0
1497008785.803,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25284608.0,777920512.0,1085804544.0
1497008786.803,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25284608.0,777920512.0,1085677568.0
1497008787.803,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25284608.0,777920512.0,1085550592.0
1497008788.803,99.0,1.0,0.0,0.0,0.0,0.0,210010112.0,25284608.0,777920512.0,1085423616.0
1497008789.803,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25284608.0,777920512.0,1085296640.0
1497008790.803,99.0,1.0,0.0,0.0,0.0,0.0,210264064.0,25284608.0,777920512.0,1085169664.0
1497008791.803,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25292800.0,777920512.0,1085042688.0
1497008792.803,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25292800.0,777924608.0,1084915712.0
1497008793.803,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25292800.0,777924608.0,1084788736.0
1497008794.803,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25292800.0,777924608.0,1084534784.0
1497008795.803,99.010,0.990,0.0,0.0,0.0,0.0,211013632.0,25292800.0,777924608.0,1084407808.0
1497008796.803,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25300992.0,777924608.0,1084280832.0
1497008797.803,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25300992.0,777924608.0,1084153856.0
1497008798.803,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25300992.0,777924608.0,1084026880.0
1497008799.803,99.0,1.0,0.0,0.0,0.0,0.0,211513344.0,25300992.0,777924608.0,1083899904.0
1497008800.803,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25300992.0,777924608.0,1083772928.0
1497008801.803,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25300992.0,777924608.0,1083645952.0
1497008802.803,99.0,1.0,0.0,0.0,0.0,0.0,211886080.0,25309184.0,777924608.0,1083518976.0
1497008803.803,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25309184.0,777924608.0,1083392000.0
1497008804.803,99.0,1.0,0.0,0.0,0.0,0.0,212140032.0,25309184.0,777924608.0,1083265024.0
1497008805.803,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25309184.0,777924608.0,1083138048.0
1497008806.803,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25309184.0,777924608.0,1083011072.0
1497008807.803,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25317376.0,777924608.0,1082884096.0
1497008808.803,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25317376.0,777924608.0,1082757120.0
1497008809.803,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25317376.0,777924608.0,1082503168.0
1497008810.803,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25317376.0,777924608.0,1082376192.0
1497008811.803,99.0,1.0,0.0,0.0,0.0,0.0,213147648.0,25317376.0,777924608.0,1082249216.0
1497008812.803,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25317376.0,777924608.0,1082122240.0
1497008813.803,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25325568.0,777924608.0,1081995264.0
1497008814.803,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25325568.0,777924608.0,1081868288.0
1497008815.803,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25325568.0,777924608.0,1081741312.0
1497008816.803,99.0,1.0,0.0,0.0,0.0,0.0,213774336.0,25325568.0,777924608.0,1081614336.0
1497008817.803,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25325568.0,777924608.0,1081487360.0
1497008818.803,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25333760.0,777924608.0,1081360384.0
1497008819.803,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25333760.0,777924608.0,1081233408.0
1497008820.803,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25333760.0,777928704.0,1081106432.0
1497008821.803,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,25333760.0,777928704.0,1080852480.0
1497008822.803,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25333760.0,777928704.0,1080725504.0
1497008823.803,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25333760.0,777928704.0,1080598528.0
1497008824.803,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25341952.0,777928704.0,1080471552.0
1497008825.803,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25341952.0,777928704.0,1080344576.0
1497008826.803,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25341952.0,777928704.0,1080217600.0
1497008827.803,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25341952.0,777928704.0,1080090624.0
1497008828.803,99.0,1.0,0.0,0.0,0.0,0.0,215404544.0,25341952.0,777928704.0,1079963648.0
1497008829.803,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25350144.0,777928704.0,1079836672.0
1497008830.803,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25350144.0,777928704.0,1079709696.0
1497008831.803,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25350144.0,777928704.0,1079582720.0
1497008832.803,99.010,0.990,0.0,0.0,0.0,0.0,215904256.0,25350144.0,777928704.0,1079455744.0
1497008833.803,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25350144.0,777928704.0,1079328768.0
1497008834.803,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25350144.0,777928704.0,1079201792.0
1497008835.803,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,25358336.0,777928704.0,1079074816.0
