"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 20:20:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298819.118,89.906,1.255,8.111,0.693,0.0,0.037,136609792.0,25116672.0,778063872.0,6904627200.0
1497298820.119,0.498,0.0,99.005,0.498,0.0,0.0,137326592.0,25128960.0,778764288.0,6903197696.0
1497298821.119,90.0,9.500,0.500,0.0,0.0,0.0,266760192.0,25128960.0,779100160.0,6773428224.0
1497298822.119,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,25128960.0,779100160.0,6773301248.0
1497298823.119,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,25128960.0,779100160.0,6773047296.0
1497298824.119,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,25128960.0,779100160.0,6772920320.0
1497298825.119,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,25128960.0,779100160.0,6772666368.0
1497298826.119,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,25137152.0,779100160.0,6772539392.0
1497298827.119,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,25137152.0,779100160.0,6772539392.0
1497298828.119,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,25137152.0,779100160.0,6772285440.0
1497298829.119,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25137152.0,779100160.0,6772158464.0
1497298830.119,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,25137152.0,779100160.0,6771904512.0
1497298831.119,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,25145344.0,779100160.0,6771777536.0
1497298832.119,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25145344.0,779100160.0,6771650560.0
1497298833.119,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,25145344.0,779100160.0,6771523584.0
1497298834.119,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25145344.0,779100160.0,6771396608.0
1497298835.119,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25145344.0,779100160.0,6771142656.0
1497298836.119,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,25153536.0,779100160.0,6771015680.0
1497298837.119,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25153536.0,779100160.0,6770761728.0
1497298838.119,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,25153536.0,779100160.0,6770634752.0
1497298839.119,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25153536.0,779100160.0,6770507776.0
1497298840.119,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25153536.0,779100160.0,6770380800.0
1497298841.119,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25161728.0,779100160.0,6770253824.0
1497298842.119,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25161728.0,779100160.0,6769999872.0
1497298843.119,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,25161728.0,779100160.0,6769872896.0
1497298844.119,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25161728.0,779100160.0,6769618944.0
1497298845.119,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25161728.0,779100160.0,6769491968.0
1497298846.119,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25169920.0,779100160.0,6769491968.0
1497298847.119,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,25169920.0,779100160.0,6769238016.0
1497298848.119,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,25169920.0,779100160.0,6769111040.0
1497298849.119,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25169920.0,779100160.0,6768857088.0
1497298850.119,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,25169920.0,779100160.0,6768730112.0
1497298851.119,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25178112.0,779100160.0,6768476160.0
1497298852.119,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25178112.0,779100160.0,6768349184.0
1497298853.119,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25178112.0,779100160.0,6768349184.0
1497298854.119,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25178112.0,779100160.0,6768095232.0
1497298855.119,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25178112.0,779100160.0,6767968256.0
1497298856.119,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25186304.0,779100160.0,6767714304.0
1497298857.119,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25186304.0,779100160.0,6767587328.0
1497298858.119,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25186304.0,779100160.0,6767333376.0
1497298859.119,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25186304.0,779100160.0,6767333376.0
1497298860.119,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25186304.0,779100160.0,6767206400.0
1497298861.119,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25194496.0,779108352.0,6766952448.0
1497298862.119,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25194496.0,779108352.0,6766825472.0
1497298863.119,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25194496.0,779108352.0,6766571520.0
1497298864.119,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25194496.0,779108352.0,6766444544.0
1497298865.119,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25194496.0,779108352.0,6766317568.0
1497298866.119,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25202688.0,779108352.0,6766063616.0
1497298867.119,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25202688.0,779108352.0,6766063616.0
1497298868.119,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25202688.0,779108352.0,6765809664.0
1497298869.119,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25202688.0,779108352.0,6765682688.0
1497298870.119,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25202688.0,779108352.0,6765428736.0
1497298871.119,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25210880.0,779108352.0,6765301760.0
1497298872.119,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,25210880.0,779108352.0,6765174784.0
1497298873.119,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,25210880.0,779108352.0,6765047808.0
1497298874.119,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,25210880.0,779108352.0,6764920832.0
1497298875.119,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25210880.0,779108352.0,6764666880.0
1497298876.119,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25219072.0,779108352.0,6764539904.0
1497298877.119,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25219072.0,779108352.0,6764285952.0
1497298878.119,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25219072.0,779108352.0,6764158976.0
1497298879.119,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25219072.0,779108352.0,6764032000.0
1497298880.119,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25219072.0,779108352.0,6763905024.0
1497298881.119,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25227264.0,779108352.0,6763778048.0
1497298882.119,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,25227264.0,779108352.0,6763524096.0
1497298883.119,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,25227264.0,779108352.0,6763397120.0
1497298884.119,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25227264.0,779108352.0,6763143168.0
1497298885.119,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25227264.0,779108352.0,6763016192.0
1497298886.119,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25235456.0,779108352.0,6762889216.0
1497298887.119,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25235456.0,779108352.0,6762762240.0
1497298888.119,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,25235456.0,779108352.0,6762635264.0
1497298889.119,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25235456.0,779108352.0,6762381312.0
1497298890.119,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25235456.0,779108352.0,6762254336.0
1497298891.119,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25243648.0,779108352.0,6762000384.0
1497298892.119,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25243648.0,779108352.0,6761873408.0
1497298893.119,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25243648.0,779108352.0,6761873408.0
1497298894.119,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25243648.0,779108352.0,6761619456.0
1497298895.119,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25243648.0,779108352.0,6761492480.0
1497298896.119,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25251840.0,779108352.0,6761238528.0
1497298897.119,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25251840.0,779108352.0,6761111552.0
1497298898.119,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25251840.0,779108352.0,6760984576.0
1497298899.119,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25251840.0,779108352.0,6760730624.0
1497298900.119,99.500,0.500,0.0,0.0,0.0,0.0,279326720.0,25251840.0,779108352.0,6760730624.0
1497298901.119,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25260032.0,779108352.0,6760476672.0
1497298902.119,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25260032.0,779108352.0,6760349696.0
1497298903.119,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25260032.0,779108352.0,6760095744.0
1497298904.119,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25260032.0,779108352.0,6759968768.0
1497298905.119,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25260032.0,779108352.0,6759841792.0
1497298906.119,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25268224.0,779108352.0,6759587840.0
1497298907.119,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25268224.0,779112448.0,6759587840.0
1497298908.119,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25268224.0,779112448.0,6759333888.0
1497298909.119,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25268224.0,779112448.0,6759206912.0
1497298910.119,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25268224.0,779112448.0,6758952960.0
1497298911.119,99.500,0.500,0.0,0.0,0.0,0.0,281202688.0,25276416.0,779112448.0,6758825984.0
1497298912.119,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25276416.0,779112448.0,6758699008.0
1497298913.119,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25276416.0,779112448.0,6758572032.0
1497298914.119,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25276416.0,779112448.0,6758445056.0
1497298915.119,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,25276416.0,779112448.0,6758191104.0
1497298916.119,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25284608.0,779112448.0,6758064128.0
1497298917.119,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25284608.0,779112448.0,6757810176.0
1497298918.119,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,25284608.0,779112448.0,6757683200.0
1497298919.119,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25284608.0,779112448.0,6757556224.0
1497298920.119,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25284608.0,779112448.0,6757429248.0
1497298921.119,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25292800.0,779112448.0,6757302272.0
1497298922.119,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25292800.0,779112448.0,6757048320.0
1497298923.119,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25292800.0,779112448.0,6756921344.0
1497298924.119,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,25292800.0,779112448.0,6756667392.0
1497298925.119,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,25292800.0,779112448.0,6756540416.0
1497298926.119,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25300992.0,779112448.0,6756413440.0
1497298927.119,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25300992.0,779112448.0,6756286464.0
1497298928.119,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25300992.0,779112448.0,6756159488.0
1497298929.119,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,25300992.0,779112448.0,6755905536.0
1497298930.119,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25300992.0,779116544.0,6755778560.0
1497298931.119,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,25309184.0,779116544.0,6755651584.0
1497298932.119,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25309184.0,779116544.0,6755397632.0
1497298933.119,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25309184.0,779116544.0,6755397632.0
1497298934.119,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25309184.0,779116544.0,6755143680.0
1497298935.119,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25309184.0,779116544.0,6755016704.0
1497298936.119,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25317376.0,779116544.0,6754762752.0
1497298937.119,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25317376.0,779116544.0,6754635776.0
1497298938.119,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25317376.0,779116544.0,6754508800.0
1497298939.119,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25317376.0,779116544.0,6754254848.0
1497298940.119,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25317376.0,779116544.0,6754254848.0
1497298941.119,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25325568.0,779116544.0,6754000896.0
1497298942.119,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25325568.0,779116544.0,6753873920.0
1497298943.119,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25325568.0,779116544.0,6753619968.0
1497298944.119,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25325568.0,779116544.0,6753492992.0
1497298945.119,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25325568.0,779116544.0,6753366016.0
1497298946.119,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25333760.0,779116544.0,6753239040.0
1497298947.119,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25333760.0,779116544.0,6753112064.0
1497298948.119,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25333760.0,779116544.0,6752858112.0
1497298949.119,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25333760.0,779116544.0,6752731136.0
1497298950.119,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,25333760.0,779116544.0,6752477184.0
1497298951.119,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25341952.0,779116544.0,6752350208.0
1497298952.119,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25341952.0,779116544.0,6752223232.0
1497298953.119,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,25341952.0,779120640.0,6752096256.0
1497298954.119,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25341952.0,779120640.0,6751969280.0
1497298955.119,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25341952.0,779120640.0,6751715328.0
1497298956.119,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25350144.0,779120640.0,6751588352.0
1497298957.119,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25350144.0,779120640.0,6751334400.0
1497298958.119,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25350144.0,779120640.0,6751207424.0
1497298959.119,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25350144.0,779120640.0,6751080448.0
1497298960.119,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25350144.0,779120640.0,6750953472.0
1497298961.119,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25358336.0,779120640.0,6750826496.0
1497298962.119,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,25358336.0,779120640.0,6750572544.0
1497298963.119,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25358336.0,779120640.0,6750445568.0
1497298964.119,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25358336.0,779120640.0,6750318592.0
1497298965.119,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25358336.0,779120640.0,6750064640.0
1497298966.119,100.0,0.0,0.0,0.0,0.0,0.0,289865728.0,25366528.0,779120640.0,6750064640.0
1497298967.119,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,25366528.0,779120640.0,6749810688.0
1497298968.119,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,25366528.0,779120640.0,6749683712.0
1497298969.119,69.0,31.0,0.0,0.0,0.0,0.0,290373632.0,25366528.0,779120640.0,6749556736.0
