"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 20:15:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298514.010,78.307,2.483,17.433,1.687,0.0,0.090,136052736.0,24633344.0,777879552.0,6905851904.0
1497298515.011,0.500,0.0,99.500,0.0,0.0,0.0,137543680.0,24633344.0,778620928.0,6903619584.0
1497298516.011,89.500,9.500,1.0,0.0,0.0,0.0,267264000.0,24633344.0,778924032.0,6773596160.0
1497298517.011,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24633344.0,779014144.0,6773596160.0
1497298518.011,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24633344.0,779014144.0,6773342208.0
1497298519.011,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24633344.0,779014144.0,6773215232.0
1497298520.011,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24641536.0,779014144.0,6772961280.0
1497298521.011,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24641536.0,779014144.0,6772834304.0
1497298522.011,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24641536.0,779014144.0,6772707328.0
1497298523.011,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24641536.0,779014144.0,6772453376.0
1497298524.011,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24641536.0,779014144.0,6772453376.0
1497298525.011,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24649728.0,779018240.0,6772199424.0
1497298526.011,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24649728.0,779018240.0,6772072448.0
1497298527.011,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24649728.0,779018240.0,6771818496.0
1497298528.011,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24649728.0,779018240.0,6771691520.0
1497298529.011,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24649728.0,779018240.0,6771564544.0
1497298530.011,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24657920.0,779018240.0,6771437568.0
1497298531.011,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24657920.0,779018240.0,6771310592.0
1497298532.011,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24657920.0,779018240.0,6771056640.0
1497298533.011,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24657920.0,779018240.0,6770929664.0
1497298534.011,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24657920.0,779018240.0,6770675712.0
1497298535.011,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24666112.0,779018240.0,6770548736.0
1497298536.011,99.500,0.500,0.0,0.0,0.0,0.0,270311424.0,24666112.0,779018240.0,6770421760.0
1497298537.011,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24666112.0,779018240.0,6770294784.0
1497298538.011,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24666112.0,779018240.0,6770167808.0
1497298539.011,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24666112.0,779018240.0,6769913856.0
1497298540.011,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24674304.0,779018240.0,6769786880.0
1497298541.011,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24674304.0,779018240.0,6769532928.0
1497298542.011,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24674304.0,779018240.0,6769405952.0
1497298543.011,100.0,0.0,0.0,0.0,0.0,0.0,271319040.0,24674304.0,779018240.0,6769405952.0
1497298544.011,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24674304.0,779018240.0,6769152000.0
1497298545.011,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24674304.0,779018240.0,6769025024.0
1497298546.011,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24682496.0,779018240.0,6768771072.0
1497298547.011,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24682496.0,779018240.0,6768644096.0
1497298548.011,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24682496.0,779018240.0,6768517120.0
1497298549.011,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24686592.0,779018240.0,6768390144.0
1497298550.011,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24686592.0,779018240.0,6768263168.0
1497298551.011,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24694784.0,779010048.0,6768009216.0
1497298552.011,99.502,0.498,0.0,0.0,0.0,0.0,272822272.0,24694784.0,779018240.0,6767882240.0
1497298553.011,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24694784.0,779018240.0,6767628288.0
1497298554.011,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24694784.0,779018240.0,6767501312.0
1497298555.011,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24694784.0,779018240.0,6767374336.0
1497298556.011,99.500,0.500,0.0,0.0,0.0,0.0,273453056.0,24694784.0,779022336.0,6767247360.0
1497298557.011,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24702976.0,779022336.0,6767120384.0
1497298558.011,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24702976.0,779022336.0,6766866432.0
1497298559.011,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,24702976.0,779022336.0,6766739456.0
1497298560.011,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24702976.0,779022336.0,6766485504.0
1497298561.011,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24702976.0,779022336.0,6766358528.0
1497298562.011,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24711168.0,779022336.0,6766231552.0
1497298563.011,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24711168.0,779022336.0,6766104576.0
1497298564.011,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24711168.0,779022336.0,6765977600.0
1497298565.011,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24711168.0,779022336.0,6765723648.0
1497298566.011,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24711168.0,779022336.0,6765596672.0
1497298567.011,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24711168.0,779022336.0,6765342720.0
1497298568.011,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24719360.0,779022336.0,6765342720.0
1497298569.011,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24719360.0,779022336.0,6765088768.0
1497298570.011,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24719360.0,779022336.0,6764961792.0
1497298571.011,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24719360.0,779022336.0,6764834816.0
1497298572.011,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24719360.0,779022336.0,6764580864.0
1497298573.011,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24727552.0,779014144.0,6764453888.0
1497298574.011,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24727552.0,779022336.0,6764199936.0
1497298575.011,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24727552.0,779022336.0,6764199936.0
1497298576.011,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24727552.0,779022336.0,6763945984.0
1497298577.011,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24727552.0,779022336.0,6763819008.0
1497298578.011,99.500,0.500,0.0,0.0,0.0,0.0,276975616.0,24727552.0,779022336.0,6763692032.0
1497298579.011,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24735744.0,779022336.0,6763438080.0
1497298580.011,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24735744.0,779022336.0,6763311104.0
1497298581.011,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24735744.0,779022336.0,6763184128.0
1497298582.011,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24735744.0,779022336.0,6763057152.0
1497298583.011,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24735744.0,779022336.0,6762930176.0
1497298584.011,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24743936.0,779022336.0,6762676224.0
1497298585.011,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24743936.0,779022336.0,6762549248.0
1497298586.011,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24743936.0,779022336.0,6762295296.0
1497298587.011,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24743936.0,779022336.0,6762295296.0
1497298588.011,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,24743936.0,779022336.0,6762041344.0
1497298589.011,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24752128.0,779022336.0,6761914368.0
1497298590.011,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24752128.0,779022336.0,6761660416.0
1497298591.011,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24752128.0,779022336.0,6761533440.0
1497298592.011,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24752128.0,779022336.0,6761406464.0
1497298593.011,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24752128.0,779022336.0,6761279488.0
1497298594.011,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24760320.0,779022336.0,6761152512.0
1497298595.011,99.500,0.500,0.0,0.0,0.0,0.0,279732224.0,24760320.0,779026432.0,6760898560.0
1497298596.011,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24760320.0,779026432.0,6760771584.0
1497298597.011,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24760320.0,779026432.0,6760517632.0
1497298598.011,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24760320.0,779026432.0,6760390656.0
1497298599.011,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24768512.0,779026432.0,6760263680.0
1497298600.011,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24768512.0,779026432.0,6760136704.0
1497298601.011,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24768512.0,779026432.0,6760009728.0
1497298602.011,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24768512.0,779030528.0,6759755776.0
1497298603.011,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24768512.0,779030528.0,6759628800.0
1497298604.011,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24776704.0,779030528.0,6759374848.0
1497298605.011,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24776704.0,779030528.0,6759247872.0
1497298606.011,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24776704.0,779030528.0,6759247872.0
1497298607.011,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24776704.0,779030528.0,6758993920.0
1497298608.011,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24776704.0,779030528.0,6758866944.0
1497298609.011,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24784896.0,779030528.0,6758612992.0
1497298610.011,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24784896.0,779030528.0,6758486016.0
1497298611.011,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24784896.0,779030528.0,6758232064.0
1497298612.011,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24784896.0,779030528.0,6758105088.0
1497298613.011,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24784896.0,779030528.0,6758105088.0
1497298614.011,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24793088.0,779030528.0,6757851136.0
1497298615.011,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24793088.0,779030528.0,6757724160.0
1497298616.011,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24793088.0,779030528.0,6757470208.0
1497298617.011,99.500,0.500,0.0,0.0,0.0,0.0,283250688.0,24793088.0,779030528.0,6757343232.0
1497298618.011,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24793088.0,779030528.0,6757216256.0
1497298619.011,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24801280.0,779030528.0,6757089280.0
1497298620.011,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24801280.0,779030528.0,6756962304.0
1497298621.011,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24801280.0,779030528.0,6756708352.0
1497298622.011,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24801280.0,779030528.0,6756581376.0
1497298623.011,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24801280.0,779030528.0,6756327424.0
1497298624.011,99.500,0.500,0.0,0.0,0.0,0.0,284381184.0,24809472.0,779026432.0,6756200448.0
1497298625.011,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24809472.0,779030528.0,6756073472.0
1497298626.011,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24809472.0,779030528.0,6755946496.0
1497298627.011,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,24809472.0,779030528.0,6755819520.0
1497298628.011,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24809472.0,779030528.0,6755565568.0
1497298629.011,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24809472.0,779030528.0,6755438592.0
1497298630.011,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,24817664.0,779030528.0,6755184640.0
1497298631.011,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24817664.0,779030528.0,6755057664.0
1497298632.011,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24817664.0,779030528.0,6755057664.0
1497298633.011,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24817664.0,779030528.0,6754803712.0
1497298634.011,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24817664.0,779030528.0,6754676736.0
1497298635.011,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24825856.0,779026432.0,6754422784.0
1497298636.011,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,24825856.0,779030528.0,6754295808.0
1497298637.011,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,24825856.0,779030528.0,6754041856.0
1497298638.011,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,24825856.0,779030528.0,6754041856.0
1497298639.011,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24825856.0,779030528.0,6753914880.0
1497298640.011,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24825856.0,779030528.0,6753660928.0
1497298641.011,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,24834048.0,779030528.0,6753533952.0
1497298642.011,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,24834048.0,779030528.0,6753280000.0
1497298643.011,99.500,0.500,0.0,0.0,0.0,0.0,287399936.0,24834048.0,779030528.0,6753153024.0
1497298644.011,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24834048.0,779030528.0,6753026048.0
1497298645.011,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,24834048.0,779030528.0,6752899072.0
1497298646.011,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24842240.0,779026432.0,6752772096.0
1497298647.011,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24842240.0,779030528.0,6752518144.0
1497298648.011,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24842240.0,779034624.0,6752391168.0
1497298649.011,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24842240.0,779034624.0,6752137216.0
1497298650.011,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,24842240.0,779034624.0,6752010240.0
1497298651.011,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24842240.0,779034624.0,6751883264.0
1497298652.011,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,24850432.0,779034624.0,6751756288.0
1497298653.011,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24850432.0,779034624.0,6751629312.0
1497298654.011,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24850432.0,779034624.0,6751375360.0
1497298655.011,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24850432.0,779034624.0,6751248384.0
1497298656.011,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24850432.0,779034624.0,6750994432.0
1497298657.011,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,24858624.0,779034624.0,6750994432.0
1497298658.011,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,24858624.0,779034624.0,6750740480.0
1497298659.011,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24858624.0,779034624.0,6750613504.0
1497298660.011,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,24858624.0,779034624.0,6750486528.0
1497298661.011,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24858624.0,779034624.0,6750232576.0
1497298662.011,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24866816.0,779026432.0,6750105600.0
1497298663.011,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,24866816.0,779034624.0,6749978624.0
1497298664.011,100.0,0.0,0.0,0.0,0.0,0.0,290660352.0,24866816.0,779038720.0,6749851648.0
