"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 20:22:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298971.432,91.720,1.058,6.657,0.537,0.0,0.028,137076736.0,25378816.0,778817536.0,6903144448.0
1497298972.433,0.0,0.0,100.0,0.0,0.0,0.0,137764864.0,25378816.0,778846208.0,6902427648.0
1497298973.433,91.0,9.0,0.0,0.0,0.0,0.0,266850304.0,25378816.0,779149312.0,6773039104.0
1497298974.433,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25378816.0,779108352.0,6772785152.0
1497298975.433,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25378816.0,779108352.0,6772785152.0
1497298976.433,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,25378816.0,779108352.0,6772658176.0
1497298977.433,99.500,0.500,0.0,0.0,0.0,0.0,267517952.0,25387008.0,779108352.0,6772404224.0
1497298978.433,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,25387008.0,779108352.0,6772277248.0
1497298979.433,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25387008.0,779108352.0,6772023296.0
1497298980.433,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25387008.0,779108352.0,6771896320.0
1497298981.433,99.500,0.500,0.0,0.0,0.0,0.0,268279808.0,25387008.0,779108352.0,6771642368.0
1497298982.433,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25395200.0,779108352.0,6771642368.0
1497298983.433,99.500,0.500,0.0,0.0,0.0,0.0,268398592.0,25395200.0,779108352.0,6771515392.0
1497298984.433,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25395200.0,779108352.0,6771261440.0
1497298985.433,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25395200.0,779108352.0,6771134464.0
1497298986.433,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25395200.0,779108352.0,6770880512.0
1497298987.433,99.500,0.500,0.0,0.0,0.0,0.0,269152256.0,25403392.0,779108352.0,6770753536.0
1497298988.433,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25403392.0,779108352.0,6770753536.0
1497298989.433,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25403392.0,779108352.0,6770499584.0
1497298990.433,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25403392.0,779108352.0,6770372608.0
1497298991.433,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25403392.0,779108352.0,6770118656.0
1497298992.433,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25411584.0,779108352.0,6769991680.0
1497298993.433,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25411584.0,779108352.0,6769737728.0
1497298994.433,99.502,0.498,0.0,0.0,0.0,0.0,270282752.0,25411584.0,779112448.0,6769610752.0
1497298995.433,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,25411584.0,779112448.0,6769610752.0
1497298996.433,99.502,0.498,0.0,0.0,0.0,0.0,270536704.0,25411584.0,779112448.0,6769356800.0
1497298997.433,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25419776.0,779112448.0,6769229824.0
1497298998.433,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,25419776.0,779112448.0,6768975872.0
1497298999.433,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,25419776.0,779112448.0,6768848896.0
1497299000.433,99.500,0.500,0.0,0.0,0.0,0.0,271290368.0,25419776.0,779112448.0,6768594944.0
1497299001.433,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25419776.0,779112448.0,6768594944.0
1497299002.433,99.500,0.500,0.0,0.0,0.0,0.0,271409152.0,25427968.0,779112448.0,6768467968.0
1497299003.433,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25427968.0,779112448.0,6768214016.0
1497299004.433,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25427968.0,779112448.0,6768087040.0
1497299005.433,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25427968.0,779112448.0,6767833088.0
1497299006.433,99.500,0.500,0.0,0.0,0.0,0.0,272171008.0,25427968.0,779112448.0,6767706112.0
1497299007.433,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25436160.0,779112448.0,6767579136.0
1497299008.433,99.500,0.500,0.0,0.0,0.0,0.0,272416768.0,25436160.0,779112448.0,6767452160.0
1497299009.433,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25436160.0,779112448.0,6767325184.0
1497299010.433,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25436160.0,779112448.0,6767071232.0
1497299011.433,99.500,0.500,0.0,0.0,0.0,0.0,272924672.0,25436160.0,779112448.0,6766944256.0
1497299012.433,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25444352.0,779112448.0,6766690304.0
1497299013.433,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25444352.0,779116544.0,6766563328.0
1497299014.433,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25444352.0,779116544.0,6766563328.0
1497299015.433,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25444352.0,779116544.0,6766309376.0
1497299016.433,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25444352.0,779116544.0,6766182400.0
1497299017.433,99.502,0.498,0.0,0.0,0.0,0.0,273920000.0,25452544.0,779116544.0,6765928448.0
1497299018.433,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25452544.0,779116544.0,6765801472.0
1497299019.433,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25452544.0,779116544.0,6765547520.0
1497299020.433,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25452544.0,779116544.0,6765420544.0
1497299021.433,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25452544.0,779116544.0,6765420544.0
1497299022.433,99.500,0.500,0.0,0.0,0.0,0.0,274673664.0,25460736.0,779116544.0,6765166592.0
1497299023.433,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25460736.0,779116544.0,6765039616.0
1497299024.433,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25460736.0,779116544.0,6764785664.0
1497299025.433,99.500,0.500,0.0,0.0,0.0,0.0,275181568.0,25460736.0,779116544.0,6764658688.0
1497299026.433,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25460736.0,779116544.0,6764531712.0
1497299027.433,99.500,0.500,0.0,0.0,0.0,0.0,275554304.0,25468928.0,779116544.0,6764277760.0
1497299028.433,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25468928.0,779116544.0,6764277760.0
1497299029.433,99.502,0.498,0.0,0.0,0.0,0.0,275808256.0,25468928.0,779116544.0,6764023808.0
1497299030.433,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25468928.0,779116544.0,6763896832.0
1497299031.433,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25468928.0,779116544.0,6763642880.0
1497299032.433,99.502,0.498,0.0,0.0,0.0,0.0,276307968.0,25477120.0,779116544.0,6763515904.0
1497299033.433,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25477120.0,779116544.0,6763388928.0
1497299034.433,99.502,0.498,0.0,0.0,0.0,0.0,276561920.0,25477120.0,779116544.0,6763261952.0
1497299035.433,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,25477120.0,779116544.0,6763134976.0
1497299036.433,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25477120.0,779116544.0,6762881024.0
1497299037.433,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25485312.0,779116544.0,6762754048.0
1497299038.433,99.502,0.498,0.0,0.0,0.0,0.0,277315584.0,25485312.0,779116544.0,6762500096.0
1497299039.433,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25485312.0,779116544.0,6762373120.0
1497299040.433,99.502,0.498,0.0,0.0,0.0,0.0,277442560.0,25485312.0,779116544.0,6762373120.0
1497299041.433,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25485312.0,779116544.0,6762119168.0
1497299042.433,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25493504.0,779116544.0,6761992192.0
1497299043.433,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25493504.0,779116544.0,6761738240.0
1497299044.433,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25493504.0,779116544.0,6761611264.0
1497299045.433,99.500,0.500,0.0,0.0,0.0,0.0,278323200.0,25493504.0,779116544.0,6761484288.0
1497299046.433,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25493504.0,779116544.0,6761230336.0
1497299047.433,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25501696.0,779116544.0,6761230336.0
1497299048.433,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25501696.0,779116544.0,6760976384.0
1497299049.433,99.502,0.498,0.0,0.0,0.0,0.0,278949888.0,25501696.0,779116544.0,6760849408.0
1497299050.433,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25501696.0,779116544.0,6760595456.0
1497299051.433,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25501696.0,779116544.0,6760468480.0
1497299052.433,99.500,0.500,0.0,0.0,0.0,0.0,279449600.0,25509888.0,779116544.0,6760341504.0
1497299053.433,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25509888.0,779116544.0,6760214528.0
1497299054.433,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25509888.0,779116544.0,6760087552.0
1497299055.433,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,25509888.0,779116544.0,6759833600.0
1497299056.433,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25509888.0,779116544.0,6759706624.0
1497299057.433,99.502,0.498,0.0,0.0,0.0,0.0,280330240.0,25518080.0,779116544.0,6759452672.0
1497299058.433,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25518080.0,779120640.0,6759325696.0
1497299059.433,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25518080.0,779120640.0,6759198720.0
1497299060.433,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25518080.0,779120640.0,6759071744.0
1497299061.433,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25518080.0,779120640.0,6758944768.0
1497299062.433,99.500,0.500,0.0,0.0,0.0,0.0,281079808.0,25526272.0,779120640.0,6758690816.0
1497299063.433,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25526272.0,779124736.0,6758563840.0
1497299064.433,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25526272.0,779124736.0,6758436864.0
1497299065.433,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25526272.0,779124736.0,6758182912.0
1497299066.433,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25526272.0,779124736.0,6758055936.0
1497299067.433,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25534464.0,779124736.0,6757928960.0
1497299068.433,99.502,0.498,0.0,0.0,0.0,0.0,281956352.0,25534464.0,779124736.0,6757801984.0
1497299069.433,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25534464.0,779124736.0,6757548032.0
1497299070.433,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,25534464.0,779124736.0,6757421056.0
1497299071.433,99.500,0.500,0.0,0.0,0.0,0.0,282464256.0,25534464.0,779124736.0,6757294080.0
1497299072.433,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25542656.0,779124736.0,6757040128.0
1497299073.433,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25542656.0,779124736.0,6757040128.0
1497299074.433,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25542656.0,779124736.0,6756786176.0
1497299075.433,99.500,0.500,0.0,0.0,0.0,0.0,283090944.0,25542656.0,779124736.0,6756659200.0
1497299076.433,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,25542656.0,779124736.0,6756405248.0
1497299077.433,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25550848.0,779124736.0,6756278272.0
1497299078.433,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25550848.0,779124736.0,6756151296.0
1497299079.433,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25550848.0,779124736.0,6755897344.0
1497299080.433,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25550848.0,779124736.0,6755897344.0
1497299081.433,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,25550848.0,779124736.0,6755643392.0
1497299082.433,99.500,0.500,0.0,0.0,0.0,0.0,284217344.0,25559040.0,779124736.0,6755516416.0
1497299083.433,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25559040.0,779124736.0,6755389440.0
1497299084.433,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25559040.0,779124736.0,6755135488.0
1497299085.433,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25559040.0,779124736.0,6755008512.0
1497299086.433,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25559040.0,779124736.0,6754881536.0
1497299087.433,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25567232.0,779124736.0,6754754560.0
1497299088.433,99.502,0.498,0.0,0.0,0.0,0.0,285224960.0,25567232.0,779124736.0,6754500608.0
1497299089.433,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25567232.0,779124736.0,6754373632.0
1497299090.433,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25567232.0,779124736.0,6754246656.0
1497299091.433,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25567232.0,779124736.0,6753992704.0
1497299092.433,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25575424.0,779124736.0,6753992704.0
1497299093.433,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25575424.0,779124736.0,6753738752.0
1497299094.433,99.502,0.498,0.0,0.0,0.0,0.0,286105600.0,25575424.0,779124736.0,6753611776.0
1497299095.433,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25575424.0,779124736.0,6753357824.0
1497299096.433,99.500,0.500,0.0,0.0,0.0,0.0,286486528.0,25575424.0,779124736.0,6753230848.0
1497299097.433,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25583616.0,779124736.0,6753103872.0
1497299098.433,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25583616.0,779124736.0,6752849920.0
1497299099.433,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25583616.0,779124736.0,6752849920.0
1497299100.433,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25583616.0,779124736.0,6752595968.0
1497299101.433,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25583616.0,779124736.0,6752468992.0
1497299102.433,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25591808.0,779124736.0,6752342016.0
1497299103.433,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25591808.0,779124736.0,6752088064.0
1497299104.433,99.500,0.500,0.0,0.0,0.0,0.0,287735808.0,25591808.0,779128832.0,6751961088.0
1497299105.433,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25591808.0,779128832.0,6751834112.0
1497299106.433,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25591808.0,779128832.0,6751707136.0
1497299107.433,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25600000.0,779128832.0,6751453184.0
1497299108.433,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25600000.0,779128832.0,6751326208.0
1497299109.433,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25600000.0,779128832.0,6751199232.0
1497299110.433,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25600000.0,779128832.0,6750945280.0
1497299111.433,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25600000.0,779128832.0,6750818304.0
1497299112.433,99.500,0.500,0.0,0.0,0.0,0.0,288989184.0,25608192.0,779128832.0,6750691328.0
1497299113.433,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25608192.0,779128832.0,6750564352.0
1497299114.433,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25608192.0,779128832.0,6750310400.0
1497299115.433,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25608192.0,779128832.0,6750183424.0
1497299116.433,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25608192.0,779128832.0,6750056448.0
1497299117.433,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25616384.0,779128832.0,6749802496.0
1497299118.433,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25616384.0,779128832.0,6749802496.0
1497299119.433,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,25616384.0,779128832.0,6749548544.0
1497299120.433,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25616384.0,779128832.0,6749421568.0
1497299121.433,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,25616384.0,779128832.0,6749294592.0
1497299122.433,69.500,30.500,0.0,0.0,0.0,0.0,290623488.0,25624576.0,779128832.0,6749040640.0
