"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 20:12:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298360.258,28.010,6.907,58.689,6.071,0.0,0.324,154079232.0,24334336.0,777793536.0,6888210432.0
1497298361.259,0.0,0.995,99.005,0.0,0.0,0.0,169721856.0,24338432.0,777805824.0,6872551424.0
1497298362.259,86.0,14.0,0.0,0.0,0.0,0.0,322076672.0,24338432.0,778108928.0,6719893504.0
1497298363.259,99.0,1.0,0.0,0.0,0.0,0.0,333287424.0,24338432.0,778072064.0,6708719616.0
1497298364.259,98.995,1.005,0.0,0.0,0.0,0.0,340369408.0,24338432.0,778072064.0,6701637632.0
1497298365.259,99.0,1.0,0.0,0.0,0.0,0.0,267583488.0,24350720.0,778055680.0,6774427648.0
1497298366.259,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24350720.0,778063872.0,6774501376.0
1497298367.259,99.500,0.500,0.0,0.0,0.0,0.0,267501568.0,24350720.0,778063872.0,6774501376.0
1497298368.259,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24350720.0,778063872.0,6774501376.0
1497298369.259,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24350720.0,778063872.0,6774374400.0
1497298370.259,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,24350720.0,778063872.0,6774247424.0
1497298371.259,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24358912.0,778063872.0,6774247424.0
1497298372.259,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24358912.0,778063872.0,6774120448.0
1497298373.259,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24358912.0,778063872.0,6773993472.0
1497298374.259,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24358912.0,778063872.0,6773866496.0
1497298375.259,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24358912.0,778063872.0,6773739520.0
1497298376.259,99.500,0.500,0.0,0.0,0.0,0.0,268488704.0,24367104.0,778063872.0,6773497856.0
1497298377.259,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24367104.0,778063872.0,6773436416.0
1497298378.259,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24367104.0,778063872.0,6773182464.0
1497298379.259,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24367104.0,778063872.0,6773055488.0
1497298380.259,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24367104.0,778063872.0,6772801536.0
1497298381.259,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24367104.0,778063872.0,6772674560.0
1497298382.259,98.500,1.500,0.0,0.0,0.0,0.0,269410304.0,24375296.0,778063872.0,6772568064.0
1497298383.259,98.995,1.005,0.0,0.0,0.0,0.0,270905344.0,24379392.0,778059776.0,6771073024.0
1497298384.259,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24379392.0,778072064.0,6772359168.0
1497298385.259,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24379392.0,778072064.0,6772105216.0
1497298386.259,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24379392.0,778072064.0,6771978240.0
1497298387.259,99.500,0.500,0.0,0.0,0.0,0.0,270106624.0,24387584.0,778072064.0,6771851264.0
1497298388.259,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24387584.0,778072064.0,6771597312.0
1497298389.259,98.492,1.508,0.0,0.0,0.0,0.0,270573568.0,24387584.0,778072064.0,6771384320.0
1497298390.259,98.500,1.500,0.0,0.0,0.0,0.0,270839808.0,24387584.0,778072064.0,6771118080.0
1497298391.259,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24387584.0,778076160.0,6771089408.0
1497298392.259,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24395776.0,778067968.0,6770835456.0
1497298393.259,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24395776.0,778076160.0,6770708480.0
1497298394.259,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24395776.0,778076160.0,6770581504.0
1497298395.259,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24399872.0,778072064.0,6770454528.0
1497298396.259,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24399872.0,778076160.0,6770266112.0
1497298397.259,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24399872.0,778076160.0,6770139136.0
1497298398.259,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24408064.0,778076160.0,6770012160.0
1497298399.259,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24408064.0,778076160.0,6769758208.0
1497298400.259,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24408064.0,778076160.0,6769631232.0
1497298401.259,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,24408064.0,778076160.0,6769504256.0
1497298402.259,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24408064.0,778080256.0,6769250304.0
1497298403.259,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24416256.0,778080256.0,6769123328.0
1497298404.259,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24416256.0,778080256.0,6768996352.0
1497298405.259,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24416256.0,778080256.0,6768869376.0
1497298406.259,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24416256.0,778080256.0,6768742400.0
1497298407.259,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24416256.0,778080256.0,6768488448.0
1497298408.259,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24424448.0,778072064.0,6768361472.0
1497298409.259,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24424448.0,778080256.0,6768107520.0
1497298410.259,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24424448.0,778080256.0,6768107520.0
1497298411.259,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24424448.0,778080256.0,6767853568.0
1497298412.259,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24424448.0,778080256.0,6767726592.0
1497298413.259,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24424448.0,778080256.0,6767599616.0
1497298414.259,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24432640.0,778080256.0,6767345664.0
1497298415.259,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24432640.0,778080256.0,6767218688.0
1497298416.259,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24432640.0,778080256.0,6766964736.0
1497298417.259,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24432640.0,778080256.0,6766964736.0
1497298418.259,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24432640.0,778080256.0,6766710784.0
1497298419.259,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24440832.0,778080256.0,6766583808.0
1497298420.259,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24440832.0,778080256.0,6766456832.0
1497298421.259,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24440832.0,778080256.0,6766202880.0
1497298422.259,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24440832.0,778080256.0,6766075904.0
1497298423.259,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24440832.0,778080256.0,6765948928.0
1497298424.259,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24449024.0,778080256.0,6765821952.0
1497298425.259,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24449024.0,778080256.0,6765694976.0
1497298426.259,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24449024.0,778080256.0,6765441024.0
1497298427.259,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24449024.0,778080256.0,6765314048.0
1497298428.259,100.0,0.0,0.0,0.0,0.0,0.0,276828160.0,24449024.0,778080256.0,6765060096.0
1497298429.259,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24457216.0,778080256.0,6764933120.0
1497298430.259,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,24457216.0,778080256.0,6764806144.0
1497298431.259,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,24457216.0,778080256.0,6764679168.0
1497298432.259,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24457216.0,778080256.0,6764552192.0
1497298433.259,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24457216.0,778080256.0,6764298240.0
1497298434.259,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24465408.0,778080256.0,6764171264.0
1497298435.259,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24465408.0,778080256.0,6763917312.0
1497298436.259,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24465408.0,778080256.0,6763790336.0
1497298437.259,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24465408.0,778080256.0,6763790336.0
1497298438.259,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24465408.0,778080256.0,6763536384.0
1497298439.259,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24473600.0,778080256.0,6763409408.0
1497298440.259,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,24473600.0,778080256.0,6763155456.0
1497298441.259,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24473600.0,778080256.0,6763028480.0
1497298442.259,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24473600.0,778080256.0,6762774528.0
1497298443.259,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,24473600.0,778080256.0,6762774528.0
1497298444.259,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,24481792.0,778080256.0,6762647552.0
1497298445.259,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24481792.0,778080256.0,6762393600.0
1497298446.259,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24481792.0,778080256.0,6762266624.0
1497298447.259,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24481792.0,778080256.0,6762012672.0
1497298448.259,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24481792.0,778084352.0,6761885696.0
1497298449.259,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24489984.0,778084352.0,6761631744.0
1497298450.259,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24489984.0,778084352.0,6761504768.0
1497298451.259,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24489984.0,778084352.0,6761504768.0
1497298452.259,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24489984.0,778084352.0,6761250816.0
1497298453.259,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,24489984.0,778084352.0,6761123840.0
1497298454.259,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24498176.0,778084352.0,6760869888.0
1497298455.259,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24498176.0,778084352.0,6760742912.0
1497298456.259,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24498176.0,778084352.0,6760615936.0
1497298457.259,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24498176.0,778084352.0,6760488960.0
1497298458.259,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24498176.0,778084352.0,6760361984.0
1497298459.259,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24506368.0,778084352.0,6760108032.0
1497298460.259,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24506368.0,778084352.0,6759981056.0
1497298461.259,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24506368.0,778088448.0,6759727104.0
1497298462.259,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,24506368.0,778088448.0,6759600128.0
1497298463.259,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24506368.0,778088448.0,6759473152.0
1497298464.259,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24514560.0,778088448.0,6759346176.0
1497298465.259,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24514560.0,778088448.0,6759219200.0
1497298466.259,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24514560.0,778088448.0,6758965248.0
1497298467.259,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,24514560.0,778088448.0,6758838272.0
1497298468.259,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,24514560.0,778088448.0,6758584320.0
1497298469.259,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24522752.0,778088448.0,6758457344.0
1497298470.259,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,24522752.0,778088448.0,6758330368.0
1497298471.259,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24522752.0,778088448.0,6758203392.0
1497298472.259,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,24522752.0,778088448.0,6758076416.0
1497298473.259,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,24522752.0,778088448.0,6757822464.0
1497298474.259,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24530944.0,778088448.0,6757695488.0
1497298475.259,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24530944.0,778088448.0,6757568512.0
1497298476.259,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24530944.0,778088448.0,6757314560.0
1497298477.259,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,24535040.0,778084352.0,6757187584.0
1497298478.259,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,24535040.0,778088448.0,6757060608.0
1497298479.259,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24543232.0,778088448.0,6756933632.0
1497298480.259,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,24543232.0,778088448.0,6756679680.0
1497298481.259,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24543232.0,778088448.0,6756552704.0
1497298482.259,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,24543232.0,778088448.0,6756425728.0
1497298483.259,99.500,0.500,0.0,0.0,0.0,0.0,285614080.0,24543232.0,778088448.0,6756171776.0
1497298484.259,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,24551424.0,778088448.0,6756044800.0
1497298485.259,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24551424.0,778088448.0,6755917824.0
1497298486.259,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,24551424.0,778088448.0,6755790848.0
1497298487.259,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,24551424.0,778088448.0,6755663872.0
1497298488.259,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24551424.0,778088448.0,6755409920.0
1497298489.259,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24559616.0,778088448.0,6755282944.0
1497298490.259,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,24559616.0,778088448.0,6755028992.0
1497298491.259,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,24559616.0,778088448.0,6754902016.0
1497298492.259,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24559616.0,778088448.0,6754775040.0
1497298493.259,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,24559616.0,778088448.0,6754648064.0
1497298494.259,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,24567808.0,778092544.0,6754521088.0
1497298495.259,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24567808.0,778092544.0,6754267136.0
1497298496.259,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24567808.0,778092544.0,6754140160.0
1497298497.259,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,24567808.0,778092544.0,6753886208.0
1497298498.259,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,24567808.0,778092544.0,6753886208.0
1497298499.259,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,24576000.0,778092544.0,6753632256.0
1497298500.259,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,24576000.0,778092544.0,6753505280.0
1497298501.259,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24576000.0,778092544.0,6753378304.0
1497298502.259,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,24576000.0,778092544.0,6753124352.0
1497298503.259,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,24576000.0,778092544.0,6752997376.0
1497298504.259,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24584192.0,778092544.0,6752743424.0
1497298505.259,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24584192.0,778092544.0,6752743424.0
1497298506.259,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,24584192.0,778092544.0,6752616448.0
1497298507.259,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,24584192.0,778092544.0,6752362496.0
1497298508.259,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,24584192.0,778092544.0,6752235520.0
1497298509.259,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,24592384.0,778092544.0,6751981568.0
1497298510.259,74.874,25.126,0.0,0.0,0.0,0.0,289878016.0,24592384.0,778092544.0,6751854592.0
1497298511.259,64.179,35.821,0.0,0.0,0.0,0.0,290004992.0,24592384.0,778092544.0,6751727616.0
