"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-60",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 20:17:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298666.451,86.576,1.561,10.828,0.982,0.0,0.052,136491008.0,24866816.0,778043392.0,6905016320.0
1497298667.453,0.0,0.0,100.0,0.0,0.0,0.0,137134080.0,24866816.0,778829824.0,6903586816.0
1497298668.453,89.500,9.500,1.0,0.0,0.0,0.0,266842112.0,24879104.0,779132928.0,6773563392.0
1497298669.453,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,24879104.0,779091968.0,6773436416.0
1497298670.453,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,24879104.0,779091968.0,6773182464.0
1497298671.453,99.502,0.498,0.0,0.0,0.0,0.0,267264000.0,24879104.0,779091968.0,6773182464.0
1497298672.453,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,24879104.0,779091968.0,6773055488.0
1497298673.453,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24887296.0,779083776.0,6772801536.0
1497298674.453,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24887296.0,779091968.0,6772674560.0
1497298675.453,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24887296.0,779091968.0,6772420608.0
1497298676.453,99.500,0.500,0.0,0.0,0.0,0.0,268144640.0,24887296.0,779091968.0,6772293632.0
1497298677.453,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24887296.0,779091968.0,6772166656.0
1497298678.453,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24887296.0,779091968.0,6772039680.0
1497298679.453,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24895488.0,779091968.0,6771912704.0
1497298680.453,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24895488.0,779091968.0,6771658752.0
1497298681.453,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24895488.0,779091968.0,6771531776.0
1497298682.453,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24895488.0,779091968.0,6771277824.0
1497298683.453,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24895488.0,779091968.0,6771150848.0
1497298684.453,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24903680.0,779083776.0,6771150848.0
1497298685.453,99.500,0.500,0.0,0.0,0.0,0.0,269524992.0,24903680.0,779091968.0,6770896896.0
1497298686.453,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24903680.0,779091968.0,6770769920.0
1497298687.453,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24903680.0,779091968.0,6770515968.0
1497298688.453,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24903680.0,779091968.0,6770388992.0
1497298689.453,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24903680.0,779091968.0,6770135040.0
1497298690.453,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24911872.0,779091968.0,6770135040.0
1497298691.453,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24911872.0,779091968.0,6770008064.0
1497298692.453,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24911872.0,779091968.0,6769754112.0
1497298693.453,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24911872.0,779091968.0,6769627136.0
1497298694.453,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24911872.0,779091968.0,6769373184.0
1497298695.453,99.500,0.500,0.0,0.0,0.0,0.0,271159296.0,24920064.0,779091968.0,6769246208.0
1497298696.453,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24920064.0,779091968.0,6768992256.0
1497298697.453,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24920064.0,779091968.0,6768992256.0
1497298698.453,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24920064.0,779091968.0,6768865280.0
1497298699.453,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24920064.0,779091968.0,6768611328.0
1497298700.453,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,24928256.0,779091968.0,6768484352.0
1497298701.453,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,24928256.0,779091968.0,6768230400.0
1497298702.453,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,24928256.0,779091968.0,6768103424.0
1497298703.453,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24928256.0,779091968.0,6767976448.0
1497298704.453,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24928256.0,779091968.0,6767849472.0
1497298705.453,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24936448.0,779091968.0,6767722496.0
1497298706.453,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,24936448.0,779091968.0,6767468544.0
1497298707.453,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24936448.0,779091968.0,6767341568.0
1497298708.453,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24936448.0,779096064.0,6767087616.0
1497298709.453,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24936448.0,779096064.0,6767087616.0
1497298710.453,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24944640.0,779096064.0,6766833664.0
1497298711.453,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24944640.0,779096064.0,6766706688.0
1497298712.453,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24944640.0,779096064.0,6766579712.0
1497298713.453,99.502,0.498,0.0,0.0,0.0,0.0,274051072.0,24944640.0,779096064.0,6766325760.0
1497298714.453,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24944640.0,779096064.0,6766198784.0
1497298715.453,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24952832.0,779096064.0,6765944832.0
1497298716.453,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24952832.0,779096064.0,6765944832.0
1497298717.453,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24952832.0,779096064.0,6765817856.0
1497298718.453,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24952832.0,779096064.0,6765563904.0
1497298719.453,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24952832.0,779096064.0,6765436928.0
1497298720.453,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24961024.0,779096064.0,6765182976.0
1497298721.453,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24961024.0,779096064.0,6765056000.0
1497298722.453,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24961024.0,779096064.0,6764929024.0
1497298723.453,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24961024.0,779096064.0,6764802048.0
1497298724.453,99.500,0.500,0.0,0.0,0.0,0.0,275685376.0,24961024.0,779096064.0,6764675072.0
1497298725.453,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24969216.0,779096064.0,6764421120.0
1497298726.453,99.502,0.498,0.0,0.0,0.0,0.0,276058112.0,24969216.0,779096064.0,6764294144.0
1497298727.453,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24969216.0,779100160.0,6764040192.0
1497298728.453,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24969216.0,779100160.0,6763913216.0
1497298729.453,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24969216.0,779100160.0,6763786240.0
1497298730.453,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,24977408.0,779100160.0,6763659264.0
1497298731.453,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24977408.0,779100160.0,6763532288.0
1497298732.453,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24977408.0,779100160.0,6763278336.0
1497298733.453,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24977408.0,779100160.0,6763151360.0
1497298734.453,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24977408.0,779100160.0,6762897408.0
1497298735.453,99.500,0.500,0.0,0.0,0.0,0.0,277434368.0,24985600.0,779100160.0,6762897408.0
1497298736.453,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24985600.0,779100160.0,6762643456.0
1497298737.453,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24985600.0,779100160.0,6762516480.0
1497298738.453,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24985600.0,779100160.0,6762389504.0
1497298739.453,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24985600.0,779100160.0,6762135552.0
1497298740.453,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24993792.0,779100160.0,6762008576.0
1497298741.453,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24993792.0,779100160.0,6761754624.0
1497298742.453,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24993792.0,779100160.0,6761754624.0
1497298743.453,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24993792.0,779100160.0,6761500672.0
1497298744.453,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24993792.0,779100160.0,6761373696.0
1497298745.453,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25001984.0,779100160.0,6761246720.0
1497298746.453,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25001984.0,779100160.0,6760992768.0
1497298747.453,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25001984.0,779100160.0,6760865792.0
1497298748.453,99.500,0.500,0.0,0.0,0.0,0.0,279576576.0,25001984.0,779100160.0,6760738816.0
1497298749.453,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25001984.0,779100160.0,6760611840.0
1497298750.453,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25010176.0,779100160.0,6760484864.0
1497298751.453,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25010176.0,779100160.0,6760230912.0
1497298752.453,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25010176.0,779100160.0,6760103936.0
1497298753.453,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25010176.0,779100160.0,6759849984.0
1497298754.453,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25010176.0,779104256.0,6759849984.0
1497298755.453,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25018368.0,779104256.0,6759596032.0
1497298756.453,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25018368.0,779104256.0,6759469056.0
1497298757.453,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25018368.0,779104256.0,6759342080.0
1497298758.453,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25018368.0,779104256.0,6759088128.0
1497298759.453,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25018368.0,779104256.0,6758961152.0
1497298760.453,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25026560.0,779104256.0,6758707200.0
1497298761.453,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25026560.0,779104256.0,6758707200.0
1497298762.453,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25026560.0,779104256.0,6758453248.0
1497298763.453,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25026560.0,779104256.0,6758326272.0
1497298764.453,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25026560.0,779104256.0,6758199296.0
1497298765.453,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25034752.0,779104256.0,6757945344.0
1497298766.453,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25034752.0,779104256.0,6757818368.0
1497298767.453,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25034752.0,779104256.0,6757691392.0
1497298768.453,99.500,0.500,0.0,0.0,0.0,0.0,282714112.0,25034752.0,779104256.0,6757564416.0
1497298769.453,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25034752.0,779104256.0,6757310464.0
1497298770.453,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25042944.0,779104256.0,6757183488.0
1497298771.453,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25042944.0,779104256.0,6757056512.0
1497298772.453,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25042944.0,779104256.0,6756802560.0
1497298773.453,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25042944.0,779104256.0,6756675584.0
1497298774.453,99.500,0.500,0.0,0.0,0.0,0.0,283721728.0,25042944.0,779104256.0,6756548608.0
1497298775.453,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25051136.0,779104256.0,6756421632.0
1497298776.453,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25051136.0,779104256.0,6756167680.0
1497298777.453,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25051136.0,779104256.0,6756040704.0
1497298778.453,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25051136.0,779104256.0,6755913728.0
1497298779.453,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25051136.0,779104256.0,6755659776.0
1497298780.453,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,25059328.0,779104256.0,6755532800.0
1497298781.453,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25059328.0,779104256.0,6755405824.0
1497298782.453,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25059328.0,779104256.0,6755278848.0
1497298783.453,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25059328.0,779104256.0,6755151872.0
1497298784.453,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,25059328.0,779104256.0,6754897920.0
1497298785.453,99.500,0.500,0.0,0.0,0.0,0.0,285474816.0,25067520.0,779104256.0,6754770944.0
1497298786.453,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25067520.0,779104256.0,6754516992.0
1497298787.453,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25067520.0,779104256.0,6754516992.0
1497298788.453,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25067520.0,779104256.0,6754263040.0
1497298789.453,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,25067520.0,779104256.0,6754136064.0
1497298790.453,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25075712.0,779104256.0,6754009088.0
1497298791.453,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25075712.0,779104256.0,6753755136.0
1497298792.453,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25075712.0,779104256.0,6753628160.0
1497298793.453,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25075712.0,779104256.0,6753501184.0
1497298794.453,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,25075712.0,779104256.0,6753374208.0
1497298795.453,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25083904.0,779104256.0,6753120256.0
1497298796.453,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25083904.0,779104256.0,6752993280.0
1497298797.453,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25083904.0,779108352.0,6752866304.0
1497298798.453,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25083904.0,779108352.0,6752612352.0
1497298799.453,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25083904.0,779108352.0,6752485376.0
1497298800.453,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25092096.0,779112448.0,6752358400.0
1497298801.453,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25092096.0,779112448.0,6752231424.0
1497298802.453,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25092096.0,779112448.0,6751977472.0
1497298803.453,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25092096.0,779112448.0,6751850496.0
1497298804.453,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25092096.0,779112448.0,6751723520.0
1497298805.453,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25100288.0,779112448.0,6751469568.0
1497298806.453,99.500,0.500,0.0,0.0,0.0,0.0,288735232.0,25100288.0,779112448.0,6751469568.0
1497298807.453,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25100288.0,779112448.0,6751215616.0
1497298808.453,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25100288.0,779112448.0,6751088640.0
1497298809.453,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25100288.0,779112448.0,6750834688.0
1497298810.453,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25108480.0,779112448.0,6750707712.0
1497298811.453,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,25108480.0,779112448.0,6750580736.0
1497298812.453,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25108480.0,779112448.0,6750326784.0
1497298813.453,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25108480.0,779112448.0,6750326784.0
1497298814.453,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,25108480.0,779112448.0,6750072832.0
1497298815.453,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25116672.0,779112448.0,6749945856.0
1497298816.453,74.500,25.500,0.0,0.0,0.0,0.0,290369536.0,25116672.0,779112448.0,6749818880.0
