"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 07:36:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993771.926,57.460,4.177,35.768,2.584,0.0,0.012,152797184.0,24551424.0,780189696.0,6886891520.0
1496993772.927,0.0,0.250,99.750,0.0,0.0,0.0,177750016.0,24551424.0,780341248.0,6861787136.0
1496993773.927,88.500,11.500,0.0,0.0,0.0,0.0,372375552.0,24551424.0,789385216.0,6658117632.0
1496993774.927,100.0,0.0,0.0,0.0,0.0,0.0,372375552.0,24551424.0,789385216.0,6658117632.0
1496993775.927,100.0,0.0,0.0,0.0,0.0,0.0,372375552.0,24551424.0,789385216.0,6658117632.0
1496993776.927,100.0,0.0,0.0,0.0,0.0,0.0,372617216.0,24563712.0,789385216.0,6657863680.0
1496993777.927,100.0,0.0,0.0,0.0,0.0,0.0,372744192.0,24563712.0,789385216.0,6657736704.0
1496993778.927,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,24563712.0,789385216.0,6657609728.0
1496993779.927,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,24563712.0,789385216.0,6657609728.0
1496993780.927,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,24563712.0,789385216.0,6657355776.0
1496993781.927,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24571904.0,789385216.0,6657228800.0
1496993782.927,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24571904.0,789385216.0,6657228800.0
1496993783.927,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24571904.0,789385216.0,6657228800.0
1496993784.927,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24571904.0,789385216.0,6656974848.0
1496993785.927,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,24571904.0,789385216.0,6656847872.0
1496993786.927,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,24580096.0,789385216.0,6656720896.0
1496993787.927,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,24580096.0,789385216.0,6656720896.0
1496993788.927,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24580096.0,789385216.0,6656466944.0
1496993789.927,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24580096.0,789385216.0,6656339968.0
1496993790.927,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24580096.0,789385216.0,6656339968.0
1496993791.927,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24588288.0,789377024.0,6656339968.0
1496993792.927,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24588288.0,789385216.0,6656086016.0
1496993793.927,100.0,0.0,0.0,0.0,0.0,0.0,374493184.0,24588288.0,789389312.0,6655959040.0
1496993794.927,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24588288.0,789389312.0,6655832064.0
1496993795.927,100.0,0.0,0.0,0.0,0.0,0.0,374620160.0,24588288.0,789389312.0,6655832064.0
1496993796.927,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24596480.0,789389312.0,6655578112.0
1496993797.927,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24596480.0,789389312.0,6655451136.0
1496993798.927,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24596480.0,789389312.0,6655451136.0
1496993799.927,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24596480.0,789389312.0,6655451136.0
1496993800.927,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24596480.0,789389312.0,6655197184.0
1496993801.927,100.0,0.0,0.0,0.0,0.0,0.0,375492608.0,24604672.0,789389312.0,6654943232.0
1496993802.927,100.0,0.0,0.0,0.0,0.0,0.0,375619584.0,24604672.0,789389312.0,6654816256.0
1496993803.927,99.749,0.251,0.0,0.0,0.0,0.0,375619584.0,24604672.0,789389312.0,6654816256.0
1496993804.927,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,24604672.0,789389312.0,6654754816.0
1496993805.927,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24604672.0,789389312.0,6654500864.0
1496993806.927,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,24612864.0,789389312.0,6654373888.0
1496993807.927,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,24612864.0,789389312.0,6654373888.0
1496993808.927,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24612864.0,789389312.0,6654246912.0
1496993809.927,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,24612864.0,789389312.0,6654119936.0
1496993810.927,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,24612864.0,789389312.0,6653992960.0
1496993811.927,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,24621056.0,789381120.0,6653992960.0
1496993812.927,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,24621056.0,789389312.0,6653739008.0
1496993813.927,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24621056.0,789393408.0,6653612032.0
1496993814.927,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24621056.0,789393408.0,6653485056.0
1496993815.927,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24621056.0,789393408.0,6653485056.0
1496993816.927,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24629248.0,789393408.0,6653358080.0
1496993817.927,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,24629248.0,789393408.0,6653231104.0
1496993818.927,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,24629248.0,789393408.0,6653104128.0
1496993819.927,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,24629248.0,789393408.0,6653104128.0
1496993820.927,100.0,0.0,0.0,0.0,0.0,0.0,377556992.0,24629248.0,789393408.0,6652850176.0
1496993821.927,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,24637440.0,789393408.0,6652723200.0
1496993822.927,99.750,0.250,0.0,0.0,0.0,0.0,377802752.0,24637440.0,789393408.0,6652596224.0
1496993823.927,100.0,0.0,0.0,0.0,0.0,0.0,377802752.0,24637440.0,789393408.0,6652596224.0
1496993824.927,100.0,0.0,0.0,0.0,0.0,0.0,377929728.0,24637440.0,789393408.0,6652469248.0
1496993825.927,100.0,0.0,0.0,0.0,0.0,0.0,378056704.0,24637440.0,789393408.0,6652342272.0
1496993826.927,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,24645632.0,789393408.0,6652215296.0
1496993827.927,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,24645632.0,789393408.0,6652215296.0
1496993828.927,100.0,0.0,0.0,0.0,0.0,0.0,378429440.0,24645632.0,789393408.0,6651961344.0
1496993829.927,100.0,0.0,0.0,0.0,0.0,0.0,378556416.0,24645632.0,789393408.0,6651834368.0
1496993830.927,100.0,0.0,0.0,0.0,0.0,0.0,378683392.0,24645632.0,789393408.0,6651707392.0
1496993831.927,100.0,0.0,0.0,0.0,0.0,0.0,378683392.0,24653824.0,789385216.0,6651707392.0
1496993832.927,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,24653824.0,789393408.0,6651580416.0
1496993833.927,100.0,0.0,0.0,0.0,0.0,0.0,378929152.0,24653824.0,789393408.0,6651453440.0
1496993834.927,97.500,2.500,0.0,0.0,0.0,0.0,379371520.0,24653824.0,793522176.0,6646882304.0
1496993835.927,67.581,32.419,0.0,0.0,0.0,0.0,379662336.0,24653824.0,797802496.0,6642311168.0
1496993836.927,62.657,37.343,0.0,0.0,0.0,0.0,379801600.0,24662016.0,797782016.0,6642184192.0
1496993837.927,64.250,35.750,0.0,0.0,0.0,0.0,380055552.0,24662016.0,797782016.0,6641930240.0
1496993838.927,64.250,35.750,0.0,0.0,0.0,0.0,380182528.0,24662016.0,797782016.0,6641803264.0
1496993839.927,65.250,34.750,0.0,0.0,0.0,0.0,380182528.0,24662016.0,797782016.0,6641803264.0
1496993840.927,58.500,41.500,0.0,0.0,0.0,0.0,380600320.0,24662016.0,802062336.0,6637105152.0
1496993841.927,42.0,58.0,0.0,0.0,0.0,0.0,380862464.0,24670208.0,802172928.0,6636724224.0
1496993842.927,43.609,56.391,0.0,0.0,0.0,0.0,381116416.0,24670208.0,802172928.0,6636470272.0
