"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 07:39:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993986.626,79.811,4.657,14.559,0.969,0.0,0.004,152588288.0,24911872.0,780464128.0,6886465536.0
1496993987.627,0.0,0.0,100.0,0.0,0.0,0.0,154365952.0,24911872.0,780464128.0,6884687872.0
1496993988.627,88.250,11.750,0.0,0.0,0.0,0.0,371884032.0,24924160.0,789336064.0,6658285568.0
1496993989.627,100.0,0.0,0.0,0.0,0.0,0.0,372072448.0,24924160.0,789401600.0,6658031616.0
1496993990.627,100.0,0.0,0.0,0.0,0.0,0.0,372199424.0,24924160.0,789401600.0,6657904640.0
1496993991.627,100.0,0.0,0.0,0.0,0.0,0.0,372326400.0,24924160.0,789401600.0,6657777664.0
1496993992.627,100.0,0.0,0.0,0.0,0.0,0.0,372453376.0,24924160.0,789401600.0,6657650688.0
1496993993.627,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,24932352.0,789401600.0,6657523712.0
1496993994.627,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,24932352.0,789401600.0,6657523712.0
1496993995.627,100.0,0.0,0.0,0.0,0.0,0.0,372699136.0,24932352.0,789401600.0,6657396736.0
1496993996.627,100.0,0.0,0.0,0.0,0.0,0.0,372826112.0,24932352.0,789401600.0,6657269760.0
1496993997.627,100.0,0.0,0.0,0.0,0.0,0.0,372953088.0,24932352.0,789401600.0,6657142784.0
1496993998.627,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,24940544.0,789401600.0,6657015808.0
1496993999.627,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24940544.0,789401600.0,6656888832.0
1496994000.627,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,24940544.0,789401600.0,6656761856.0
1496994001.627,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24940544.0,789401600.0,6656634880.0
1496994002.627,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24940544.0,789401600.0,6656507904.0
1496994003.627,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24948736.0,789401600.0,6656380928.0
1496994004.627,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24948736.0,789401600.0,6656380928.0
1496994005.627,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,24948736.0,789401600.0,6656253952.0
1496994006.627,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24948736.0,789401600.0,6656126976.0
1496994007.627,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24948736.0,789401600.0,6656000000.0
1496994008.627,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,24956928.0,789401600.0,6655746048.0
1496994009.627,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24956928.0,789401600.0,6655619072.0
1496994010.627,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24956928.0,789401600.0,6655492096.0
1496994011.627,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24956928.0,789401600.0,6655365120.0
1496994012.627,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,24956928.0,789401600.0,6655238144.0
1496994013.627,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24965120.0,789401600.0,6655111168.0
1496994014.627,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24965120.0,789401600.0,6654984192.0
1496994015.627,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24965120.0,789401600.0,6654984192.0
1496994016.627,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24965120.0,789401600.0,6654857216.0
1496994017.627,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24965120.0,789401600.0,6654730240.0
1496994018.627,100.0,0.0,0.0,0.0,0.0,0.0,375451648.0,24973312.0,789401600.0,6654603264.0
1496994019.627,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,24973312.0,789401600.0,6654476288.0
1496994020.627,100.0,0.0,0.0,0.0,0.0,0.0,375705600.0,24973312.0,789401600.0,6654349312.0
1496994021.627,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,24973312.0,789401600.0,6654222336.0
1496994022.627,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24973312.0,789401600.0,6654111744.0
1496994023.627,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24981504.0,789401600.0,6653984768.0
1496994024.627,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24981504.0,789401600.0,6653857792.0
1496994025.627,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24981504.0,789401600.0,6653857792.0
1496994026.627,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24981504.0,789401600.0,6653730816.0
1496994027.627,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24981504.0,789401600.0,6653603840.0
1496994028.627,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,24989696.0,789405696.0,6653476864.0
1496994029.627,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,24989696.0,789405696.0,6653349888.0
1496994030.627,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24989696.0,789405696.0,6653222912.0
1496994031.627,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,24989696.0,789405696.0,6653095936.0
1496994032.627,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24989696.0,789405696.0,6652968960.0
1496994033.627,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,24997888.0,789405696.0,6652841984.0
1496994034.627,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,24997888.0,789405696.0,6652715008.0
1496994035.627,99.750,0.250,0.0,0.0,0.0,0.0,377438208.0,24997888.0,789405696.0,6652588032.0
1496994036.627,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,24997888.0,789405696.0,6652588032.0
1496994037.627,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,24997888.0,789405696.0,6652461056.0
1496994038.627,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,25006080.0,789405696.0,6652334080.0
1496994039.627,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,25006080.0,789405696.0,6652207104.0
1496994040.627,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,25006080.0,789405696.0,6652080128.0
1496994041.627,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,25006080.0,789405696.0,6651953152.0
1496994042.627,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,25006080.0,789405696.0,6651826176.0
1496994043.627,100.0,0.0,0.0,0.0,0.0,0.0,378310656.0,25014272.0,789405696.0,6651699200.0
1496994044.627,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,25014272.0,789405696.0,6651572224.0
1496994045.627,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,25014272.0,789405696.0,6651445248.0
1496994046.627,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,25014272.0,789405696.0,6651445248.0
1496994047.627,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,25014272.0,789405696.0,6651318272.0
1496994048.627,100.0,0.0,0.0,0.0,0.0,0.0,378806272.0,25022464.0,789409792.0,6651191296.0
1496994049.627,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,25022464.0,789409792.0,6651064320.0
1496994050.627,82.500,17.500,0.0,0.0,0.0,0.0,379494400.0,25022464.0,793800704.0,6646112256.0
1496994051.627,65.250,34.750,0.0,0.0,0.0,0.0,379940864.0,25022464.0,797798400.0,6641668096.0
1496994052.627,64.750,35.250,0.0,0.0,0.0,0.0,380067840.0,25022464.0,797798400.0,6641541120.0
1496994053.627,63.750,36.250,0.0,0.0,0.0,0.0,380186624.0,25030656.0,797798400.0,6641414144.0
1496994054.627,64.750,35.250,0.0,0.0,0.0,0.0,380313600.0,25030656.0,797798400.0,6641287168.0
1496994055.627,48.750,51.250,0.0,0.0,0.0,0.0,380985344.0,25030656.0,802078720.0,6636335104.0
