"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 07:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993699.616,11.818,2.802,79.476,5.878,0.0,0.027,165056512.0,24391680.0,777494528.0,6877487104.0
1496993700.617,15.288,1.253,83.459,0.0,0.0,0.0,225619968.0,24391680.0,779517952.0,6814900224.0
1496993701.617,85.750,13.500,0.750,0.0,0.0,0.0,372232192.0,24391680.0,788365312.0,6659440640.0
1496993702.617,100.0,0.0,0.0,0.0,0.0,0.0,372297728.0,24391680.0,788361216.0,6659379200.0
1496993703.617,100.0,0.0,0.0,0.0,0.0,0.0,372424704.0,24391680.0,788361216.0,6659252224.0
1496993704.617,100.0,0.0,0.0,0.0,0.0,0.0,372551680.0,24391680.0,788361216.0,6659125248.0
1496993705.617,100.0,0.0,0.0,0.0,0.0,0.0,372666368.0,24403968.0,788361216.0,6658998272.0
1496993706.617,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,24403968.0,788361216.0,6658871296.0
1496993707.617,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,24403968.0,788361216.0,6658744320.0
1496993708.617,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,24403968.0,788361216.0,6658617344.0
1496993709.617,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,24403968.0,788361216.0,6658617344.0
1496993710.617,100.0,0.0,0.0,0.0,0.0,0.0,373166080.0,24412160.0,788361216.0,6658490368.0
1496993711.617,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,24412160.0,788361216.0,6658363392.0
1496993712.617,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,24412160.0,788361216.0,6658236416.0
1496993713.617,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,24412160.0,788361216.0,6658109440.0
1496993714.617,99.750,0.250,0.0,0.0,0.0,0.0,373796864.0,24416256.0,788361216.0,6657855488.0
1496993715.617,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,24424448.0,788373504.0,6657654784.0
1496993716.617,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,24424448.0,788373504.0,6657527808.0
1496993717.617,100.0,0.0,0.0,0.0,0.0,0.0,374104064.0,24424448.0,788373504.0,6657527808.0
1496993718.617,100.0,0.0,0.0,0.0,0.0,0.0,374231040.0,24424448.0,788373504.0,6657400832.0
1496993719.617,99.248,0.752,0.0,0.0,0.0,0.0,374317056.0,24424448.0,788373504.0,6657314816.0
1496993720.617,99.500,0.500,0.0,0.0,0.0,0.0,374423552.0,24436736.0,788381696.0,6657187840.0
1496993721.617,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,24436736.0,788381696.0,6657060864.0
1496993722.617,100.0,0.0,0.0,0.0,0.0,0.0,374677504.0,24436736.0,788381696.0,6656933888.0
1496993723.617,100.0,0.0,0.0,0.0,0.0,0.0,374804480.0,24436736.0,788381696.0,6656806912.0
1496993724.617,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,24436736.0,788381696.0,6656679936.0
1496993725.617,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,24444928.0,788373504.0,6656679936.0
1496993726.617,100.0,0.0,0.0,0.0,0.0,0.0,374984704.0,24444928.0,788381696.0,6656618496.0
1496993727.617,100.0,0.0,0.0,0.0,0.0,0.0,375111680.0,24444928.0,788381696.0,6656491520.0
1496993728.617,100.0,0.0,0.0,0.0,0.0,0.0,375238656.0,24444928.0,788381696.0,6656364544.0
1496993729.617,100.0,0.0,0.0,0.0,0.0,0.0,375365632.0,24444928.0,788381696.0,6656237568.0
1496993730.617,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24444928.0,788385792.0,6656110592.0
1496993731.617,98.750,1.250,0.0,0.0,0.0,0.0,375910400.0,24457216.0,788381696.0,6655680512.0
1496993732.617,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24457216.0,788385792.0,6655811584.0
1496993733.617,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24457216.0,788385792.0,6655684608.0
1496993734.617,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24457216.0,788385792.0,6655557632.0
1496993735.617,100.0,0.0,0.0,0.0,0.0,0.0,376156160.0,24457216.0,788385792.0,6655430656.0
1496993736.617,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24465408.0,788385792.0,6655303680.0
1496993737.617,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,24465408.0,788385792.0,6655176704.0
1496993738.617,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,24465408.0,788385792.0,6655049728.0
1496993739.617,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24465408.0,788385792.0,6654922752.0
1496993740.617,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24465408.0,788385792.0,6654922752.0
1496993741.617,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24473600.0,788389888.0,6654795776.0
1496993742.617,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,24473600.0,788389888.0,6654668800.0
1496993743.617,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,24473600.0,788389888.0,6654541824.0
1496993744.617,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24473600.0,788389888.0,6654414848.0
1496993745.617,100.0,0.0,0.0,0.0,0.0,0.0,377278464.0,24473600.0,788389888.0,6654287872.0
1496993746.617,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,24481792.0,788389888.0,6654160896.0
1496993747.617,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24481792.0,788389888.0,6654033920.0
1496993748.617,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24481792.0,788389888.0,6654033920.0
1496993749.617,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,24481792.0,788389888.0,6653906944.0
1496993750.617,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,24481792.0,788389888.0,6653779968.0
1496993751.617,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24489984.0,788389888.0,6653652992.0
1496993752.617,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24489984.0,788389888.0,6653526016.0
1496993753.617,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24489984.0,788389888.0,6653399040.0
1496993754.617,99.751,0.249,0.0,0.0,0.0,0.0,378277888.0,24489984.0,788389888.0,6653272064.0
1496993755.617,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,24489984.0,788389888.0,6653145088.0
1496993756.617,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24498176.0,788389888.0,6653145088.0
1496993757.617,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,24498176.0,788389888.0,6653018112.0
1496993758.617,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,24498176.0,788389888.0,6652891136.0
1496993759.617,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,24498176.0,788389888.0,6652764160.0
1496993760.617,100.0,0.0,0.0,0.0,0.0,0.0,378904576.0,24498176.0,788389888.0,6652637184.0
1496993761.617,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,24506368.0,788389888.0,6652510208.0
1496993762.617,100.0,0.0,0.0,0.0,0.0,0.0,379150336.0,24506368.0,788389888.0,6652383232.0
1496993763.617,66.250,33.750,0.0,0.0,0.0,0.0,379396096.0,24506368.0,796778496.0,6643748864.0
1496993764.617,65.250,34.750,0.0,0.0,0.0,0.0,379396096.0,24506368.0,796778496.0,6643748864.0
1496993765.617,65.337,34.663,0.0,0.0,0.0,0.0,379523072.0,24506368.0,796778496.0,6643621888.0
1496993766.617,64.0,36.0,0.0,0.0,0.0,0.0,379641856.0,24514560.0,796778496.0,6643494912.0
1496993767.617,65.163,34.837,0.0,0.0,0.0,0.0,379768832.0,24514560.0,796778496.0,6643367936.0
1496993768.617,65.163,34.837,0.0,0.0,0.0,0.0,379895808.0,24514560.0,796778496.0,6643240960.0
1496993769.617,56.0,44.0,0.0,0.0,0.0,0.0,380059648.0,24514560.0,801058816.0,6638796800.0
1496993770.617,41.147,58.853,0.0,0.0,0.0,0.0,380203008.0,24514560.0,801169408.0,6638542848.0
