"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 07:37:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993843.407,70.233,4.450,23.649,1.661,0.0,0.007,148701184.0,24670208.0,778936320.0,6892122112.0
1496993844.408,0.748,0.0,99.252,0.0,0.0,0.0,152326144.0,24670208.0,780541952.0,6886891520.0
1496993845.408,87.218,11.779,1.003,0.0,0.0,0.0,371843072.0,24670208.0,789327872.0,6658588672.0
1496993846.408,100.0,0.0,0.0,0.0,0.0,0.0,372162560.0,24670208.0,789389312.0,6658207744.0
1496993847.408,99.750,0.250,0.0,0.0,0.0,0.0,372277248.0,24682496.0,789389312.0,6658080768.0
1496993848.408,100.0,0.0,0.0,0.0,0.0,0.0,372404224.0,24682496.0,789389312.0,6657953792.0
1496993849.408,100.0,0.0,0.0,0.0,0.0,0.0,372531200.0,24682496.0,789389312.0,6657826816.0
1496993850.408,100.0,0.0,0.0,0.0,0.0,0.0,372531200.0,24682496.0,789389312.0,6657826816.0
1496993851.408,100.0,0.0,0.0,0.0,0.0,0.0,372658176.0,24682496.0,789389312.0,6657699840.0
1496993852.408,100.0,0.0,0.0,0.0,0.0,0.0,372776960.0,24690688.0,789389312.0,6657572864.0
1496993853.408,100.0,0.0,0.0,0.0,0.0,0.0,372903936.0,24690688.0,789389312.0,6657445888.0
1496993854.408,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,24690688.0,789389312.0,6657318912.0
1496993855.408,100.0,0.0,0.0,0.0,0.0,0.0,373153792.0,24690688.0,789393408.0,6657191936.0
1496993856.408,100.0,0.0,0.0,0.0,0.0,0.0,373280768.0,24690688.0,789393408.0,6657064960.0
1496993857.408,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,24698880.0,789393408.0,6656937984.0
1496993858.408,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,24698880.0,789393408.0,6656811008.0
1496993859.408,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,24698880.0,789393408.0,6656811008.0
1496993860.408,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,24698880.0,789393408.0,6656684032.0
1496993861.408,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,24698880.0,789393408.0,6656557056.0
1496993862.408,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24707072.0,789393408.0,6656430080.0
1496993863.408,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24707072.0,789393408.0,6656303104.0
1496993864.408,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,24707072.0,789393408.0,6656176128.0
1496993865.408,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24707072.0,789393408.0,6656049152.0
1496993866.408,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,24707072.0,789393408.0,6655922176.0
1496993867.408,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24715264.0,789393408.0,6655795200.0
1496993868.408,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24715264.0,789393408.0,6655795200.0
1496993869.408,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24715264.0,789393408.0,6655668224.0
1496993870.408,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24715264.0,789393408.0,6655541248.0
1496993871.408,99.500,0.500,0.0,0.0,0.0,0.0,374837248.0,24719360.0,789393408.0,6655479808.0
1496993872.408,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24727552.0,789393408.0,6655352832.0
1496993873.408,100.0,0.0,0.0,0.0,0.0,0.0,375083008.0,24727552.0,789393408.0,6655225856.0
1496993874.408,100.0,0.0,0.0,0.0,0.0,0.0,375209984.0,24727552.0,789393408.0,6655098880.0
1496993875.408,100.0,0.0,0.0,0.0,0.0,0.0,375336960.0,24727552.0,789393408.0,6654971904.0
1496993876.408,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,24727552.0,789393408.0,6654844928.0
1496993877.408,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24735744.0,789393408.0,6654844928.0
1496993878.408,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24735744.0,789393408.0,6654717952.0
1496993879.408,100.0,0.0,0.0,0.0,0.0,0.0,375709696.0,24735744.0,789393408.0,6654590976.0
1496993880.408,100.0,0.0,0.0,0.0,0.0,0.0,375836672.0,24735744.0,789393408.0,6654464000.0
1496993881.408,100.0,0.0,0.0,0.0,0.0,0.0,375963648.0,24735744.0,789393408.0,6654337024.0
1496993882.408,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,24743936.0,789393408.0,6654210048.0
1496993883.408,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,24743936.0,789393408.0,6654083072.0
1496993884.408,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24743936.0,789393408.0,6653956096.0
1496993885.408,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,24743936.0,789397504.0,6653829120.0
1496993886.408,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,24743936.0,789397504.0,6653829120.0
1496993887.408,100.0,0.0,0.0,0.0,0.0,0.0,376578048.0,24752128.0,789397504.0,6653702144.0
1496993888.408,100.0,0.0,0.0,0.0,0.0,0.0,376705024.0,24752128.0,789397504.0,6653575168.0
1496993889.408,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,24752128.0,789397504.0,6653448192.0
1496993890.408,100.0,0.0,0.0,0.0,0.0,0.0,376958976.0,24752128.0,789397504.0,6653321216.0
1496993891.408,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,24752128.0,789397504.0,6653194240.0
1496993892.408,100.0,0.0,0.0,0.0,0.0,0.0,377204736.0,24760320.0,789397504.0,6653067264.0
1496993893.408,99.750,0.250,0.0,0.0,0.0,0.0,377331712.0,24760320.0,789397504.0,6652940288.0
1496993894.408,100.0,0.0,0.0,0.0,0.0,0.0,377331712.0,24760320.0,789397504.0,6652940288.0
1496993895.408,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,24760320.0,789397504.0,6652813312.0
1496993896.408,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24760320.0,789397504.0,6652686336.0
1496993897.408,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,24768512.0,789397504.0,6652559360.0
1496993898.408,100.0,0.0,0.0,0.0,0.0,0.0,377831424.0,24768512.0,789397504.0,6652432384.0
1496993899.408,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,24768512.0,789397504.0,6652305408.0
1496993900.408,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,24768512.0,789397504.0,6652178432.0
1496993901.408,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,24768512.0,789397504.0,6652051456.0
1496993902.408,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,24776704.0,789397504.0,6651924480.0
1496993903.408,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,24776704.0,789397504.0,6651924480.0
1496993904.408,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,24776704.0,789397504.0,6651797504.0
1496993905.408,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,24776704.0,789397504.0,6651670528.0
1496993906.408,83.960,16.040,0.0,0.0,0.0,0.0,379146240.0,24776704.0,793788416.0,6646718464.0
1496993907.408,72.750,27.250,0.0,0.0,0.0,0.0,379711488.0,24784896.0,797786112.0,6642147328.0
1496993908.408,62.750,37.250,0.0,0.0,0.0,0.0,379838464.0,24784896.0,797786112.0,6642020352.0
1496993909.408,65.0,35.0,0.0,0.0,0.0,0.0,379965440.0,24784896.0,797786112.0,6641893376.0
1496993910.408,64.500,35.500,0.0,0.0,0.0,0.0,380092416.0,24784896.0,797786112.0,6641766400.0
1496993911.408,63.500,36.500,0.0,0.0,0.0,0.0,380219392.0,24784896.0,797786112.0,6641639424.0
1496993912.408,65.750,34.250,0.0,0.0,0.0,0.0,380338176.0,24793088.0,797786112.0,6641512448.0
1496993913.408,48.371,51.629,0.0,0.0,0.0,0.0,380915712.0,24793088.0,802177024.0,6636544000.0
1496993914.408,42.750,57.250,0.0,0.0,0.0,0.0,381042688.0,24793088.0,802177024.0,6636417024.0
