"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 07:38:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993915.067,76.262,4.595,17.914,1.223,0.0,0.006,152428544.0,24793088.0,780345344.0,6886862848.0
1496993916.068,0.0,0.251,99.749,0.0,0.0,0.0,190615552.0,24793088.0,780349440.0,6848671744.0
1496993917.068,89.526,10.474,0.0,0.0,0.0,0.0,372285440.0,24805376.0,789385216.0,6657953792.0
1496993918.068,100.0,0.0,0.0,0.0,0.0,0.0,372527104.0,24805376.0,789397504.0,6657699840.0
1496993919.068,100.0,0.0,0.0,0.0,0.0,0.0,372654080.0,24805376.0,789397504.0,6657572864.0
1496993920.068,100.0,0.0,0.0,0.0,0.0,0.0,372781056.0,24805376.0,789397504.0,6657445888.0
1496993921.068,100.0,0.0,0.0,0.0,0.0,0.0,372781056.0,24805376.0,789397504.0,6657445888.0
1496993922.068,100.0,0.0,0.0,0.0,0.0,0.0,372908032.0,24805376.0,789397504.0,6657318912.0
1496993923.068,100.0,0.0,0.0,0.0,0.0,0.0,373026816.0,24813568.0,789397504.0,6657191936.0
1496993924.068,100.0,0.0,0.0,0.0,0.0,0.0,373153792.0,24813568.0,789397504.0,6657064960.0
1496993925.068,100.0,0.0,0.0,0.0,0.0,0.0,373280768.0,24813568.0,789397504.0,6656937984.0
1496993926.068,100.0,0.0,0.0,0.0,0.0,0.0,373407744.0,24813568.0,789397504.0,6656811008.0
1496993927.068,100.0,0.0,0.0,0.0,0.0,0.0,373534720.0,24813568.0,789397504.0,6656684032.0
1496993928.068,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,24821760.0,789397504.0,6656557056.0
1496993929.068,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,24821760.0,789397504.0,6656430080.0
1496993930.068,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,24821760.0,789397504.0,6656430080.0
1496993931.068,100.0,0.0,0.0,0.0,0.0,0.0,373907456.0,24821760.0,789397504.0,6656303104.0
1496993932.068,100.0,0.0,0.0,0.0,0.0,0.0,374034432.0,24821760.0,789397504.0,6656176128.0
1496993933.068,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,24829952.0,789397504.0,6656049152.0
1496993934.068,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24829952.0,789397504.0,6655922176.0
1496993935.068,100.0,0.0,0.0,0.0,0.0,0.0,374407168.0,24829952.0,789397504.0,6655795200.0
1496993936.068,100.0,0.0,0.0,0.0,0.0,0.0,374534144.0,24829952.0,789397504.0,6655668224.0
1496993937.068,100.0,0.0,0.0,0.0,0.0,0.0,374661120.0,24829952.0,789397504.0,6655541248.0
1496993938.068,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24838144.0,789397504.0,6655541248.0
1496993939.068,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24838144.0,789397504.0,6655414272.0
1496993940.068,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,24838144.0,789397504.0,6655287296.0
1496993941.068,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,24838144.0,789397504.0,6655160320.0
1496993942.068,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,24838144.0,789397504.0,6655033344.0
1496993943.068,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24846336.0,789397504.0,6654906368.0
1496993944.068,99.750,0.250,0.0,0.0,0.0,0.0,375447552.0,24846336.0,789397504.0,6654738432.0
1496993945.068,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24846336.0,789397504.0,6654611456.0
1496993946.068,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24846336.0,789397504.0,6654611456.0
1496993947.068,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24846336.0,789397504.0,6654484480.0
1496993948.068,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24854528.0,789397504.0,6654230528.0
1496993949.068,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,24854528.0,789397504.0,6654103552.0
1496993950.068,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24854528.0,789397504.0,6653976576.0
1496993951.068,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24854528.0,789397504.0,6653849600.0
1496993952.068,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24854528.0,789397504.0,6653722624.0
1496993953.068,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24862720.0,789397504.0,6653595648.0
1496993954.068,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24862720.0,789397504.0,6653468672.0
1496993955.068,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24862720.0,789397504.0,6653468672.0
1496993956.068,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,24862720.0,789397504.0,6653341696.0
1496993957.068,100.0,0.0,0.0,0.0,0.0,0.0,376950784.0,24862720.0,789401600.0,6653214720.0
1496993958.068,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24870912.0,789401600.0,6653087744.0
1496993959.068,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,24870912.0,789401600.0,6652993536.0
1496993960.068,99.751,0.249,0.0,0.0,0.0,0.0,377290752.0,24870912.0,789401600.0,6652866560.0
1496993961.068,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24870912.0,789401600.0,6652739584.0
1496993962.068,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24870912.0,789401600.0,6652612608.0
1496993963.068,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24879104.0,789401600.0,6652612608.0
1496993964.068,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,24879104.0,789401600.0,6652485632.0
1496993965.068,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,24879104.0,789401600.0,6652358656.0
1496993966.068,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24879104.0,789401600.0,6652231680.0
1496993967.068,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24879104.0,789401600.0,6652104704.0
1496993968.068,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,24887296.0,789401600.0,6651977728.0
1496993969.068,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,24887296.0,789401600.0,6651850752.0
1496993970.068,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,24887296.0,789401600.0,6651723776.0
1496993971.068,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,24887296.0,789401600.0,6651723776.0
1496993972.068,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24887296.0,789401600.0,6651596800.0
1496993973.068,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,24895488.0,789401600.0,6651469824.0
1496993974.068,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24895488.0,789401600.0,6651342848.0
1496993975.068,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,24895488.0,789401600.0,6651215872.0
1496993976.068,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24895488.0,789401600.0,6651088896.0
1496993977.068,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,24895488.0,789401600.0,6650961920.0
1496993978.068,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,24903680.0,789401600.0,6650834944.0
1496993979.068,75.940,24.060,0.0,0.0,0.0,0.0,379908096.0,24903680.0,798052352.0,6641565696.0
1496993980.068,61.347,38.653,0.0,0.0,0.0,0.0,380035072.0,24903680.0,798052352.0,6641438720.0
1496993981.068,66.750,33.250,0.0,0.0,0.0,0.0,380162048.0,24903680.0,798052352.0,6641311744.0
1496993982.068,64.0,36.0,0.0,0.0,0.0,0.0,380289024.0,24903680.0,798052352.0,6641184768.0
1496993983.068,65.414,34.586,0.0,0.0,0.0,0.0,380407808.0,24911872.0,798052352.0,6641057792.0
1496993984.068,55.500,44.500,0.0,0.0,0.0,0.0,380850176.0,24911872.0,802181120.0,6636486656.0
1496993985.068,41.250,58.750,0.0,0.0,0.0,0.0,380977152.0,24911872.0,802181120.0,6636359680.0
1496993986.068,41.250,58.750,0.0,0.0,0.0,0.0,381231104.0,24911872.0,802181120.0,6636105728.0
