"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 17:36:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497289013.899,95.816,1.276,2.040,0.779,0.0,0.089,151097344.0,26607616.0,777998336.0,2992615424.0
1497289014.900,96.0,4.0,0.0,0.0,0.0,0.0,196198400.0,26607616.0,777973760.0,2947538944.0
1497289015.900,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,26607616.0,777973760.0,2947538944.0
1497289016.906,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,26607616.0,777973760.0,2947411968.0
1497289017.900,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,26607616.0,777973760.0,2947411968.0
1497289018.899,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,26615808.0,777965568.0,2947284992.0
1497289019.904,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,26615808.0,777973760.0,2947284992.0
1497289020.900,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,26615808.0,777973760.0,2947158016.0
1497289021.902,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,26615808.0,777973760.0,2947031040.0
1497289022.902,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,26615808.0,777973760.0,2947031040.0
1497289023.903,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,26615808.0,777973760.0,2946904064.0
1497289024.908,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,26624000.0,777973760.0,2946904064.0
1497289025.909,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,26624000.0,777973760.0,2946777088.0
1497289026.901,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,26624000.0,777973760.0,2946777088.0
1497289027.906,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,26624000.0,777973760.0,2946650112.0
1497289028.907,98.0,2.0,0.0,0.0,0.0,0.0,197070848.0,26624000.0,777973760.0,2946650112.0
1497289029.908,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26632192.0,777973760.0,2946523136.0
1497289030.900,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26632192.0,777973760.0,2946523136.0
1497289031.900,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,26632192.0,777973760.0,2946396160.0
1497289032.900,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,26632192.0,777973760.0,2946269184.0
1497289033.900,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,26632192.0,777973760.0,2946269184.0
1497289034.906,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26632192.0,777973760.0,2946142208.0
1497289035.900,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,26640384.0,777973760.0,2946142208.0
1497289036.903,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,26640384.0,777973760.0,2946015232.0
1497289037.900,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,26640384.0,777973760.0,2946015232.0
1497289038.901,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,26640384.0,777973760.0,2945888256.0
1497289039.902,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,26640384.0,777973760.0,2945888256.0
1497289040.902,97.959,2.041,0.0,0.0,0.0,0.0,197943296.0,26648576.0,777965568.0,2945761280.0
1497289041.900,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,26648576.0,777973760.0,2945761280.0
1497289042.904,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,26648576.0,777973760.0,2945634304.0
1497289043.900,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26648576.0,777973760.0,2945507328.0
1497289044.900,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26648576.0,777973760.0,2945507328.0
1497289045.905,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26648576.0,777973760.0,2945380352.0
1497289046.906,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26656768.0,777973760.0,2945380352.0
1497289047.900,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,26656768.0,777973760.0,2945253376.0
1497289048.900,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,26656768.0,777973760.0,2945253376.0
1497289049.900,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,26656768.0,777973760.0,2945126400.0
1497289050.904,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,26656768.0,777973760.0,2945126400.0
1497289051.904,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,26664960.0,777973760.0,2944999424.0
1497289052.900,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,26664960.0,777973760.0,2944999424.0
1497289053.900,98.0,2.0,0.0,0.0,0.0,0.0,198803456.0,26664960.0,777977856.0,2944872448.0
1497289054.900,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26664960.0,777977856.0,2944745472.0
1497289055.900,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,26664960.0,777981952.0,2944745472.0
1497289056.900,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,26664960.0,777981952.0,2944618496.0
1497289057.907,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,26673152.0,777973760.0,2944618496.0
1497289058.908,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,26673152.0,777981952.0,2944491520.0
1497289059.908,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,26673152.0,777981952.0,2944491520.0
1497289060.909,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,26673152.0,777981952.0,2944364544.0
1497289061.909,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,26673152.0,777981952.0,2944364544.0
1497289062.900,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,26673152.0,777981952.0,2944237568.0
1497289063.903,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,26681344.0,777973760.0,2944110592.0
1497289064.900,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26681344.0,777981952.0,2944110592.0
1497289065.908,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,26681344.0,777981952.0,2943983616.0
1497289066.900,98.0,2.0,0.0,0.0,0.0,0.0,199671808.0,26681344.0,777981952.0,2943983616.0
1497289067.900,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,26681344.0,777981952.0,2943856640.0
1497289068.900,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,26681344.0,777981952.0,2943856640.0
1497289069.900,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26689536.0,777981952.0,2943729664.0
1497289070.907,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26689536.0,777981952.0,2943729664.0
1497289071.908,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,26689536.0,777981952.0,2943602688.0
1497289072.908,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,26689536.0,777981952.0,2943602688.0
1497289073.900,98.0,2.0,0.0,0.0,0.0,0.0,200171520.0,26689536.0,777981952.0,2943475712.0
1497289074.900,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,26697728.0,777981952.0,2943348736.0
1497289075.900,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,26697728.0,777981952.0,2943348736.0
1497289076.902,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,26697728.0,777981952.0,2943221760.0
1497289077.900,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,26697728.0,777981952.0,2943221760.0
1497289078.903,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,26697728.0,777981952.0,2943094784.0
1497289079.904,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26705920.0,777981952.0,2943094784.0
1497289080.905,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,26705920.0,777981952.0,2942967808.0
1497289081.900,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,26705920.0,777981952.0,2942967808.0
1497289082.910,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,26705920.0,777981952.0,2942840832.0
1497289083.903,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,26705920.0,777981952.0,2942840832.0
1497289084.908,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,26714112.0,777981952.0,2942713856.0
1497289085.912,98.0,2.0,0.0,0.0,0.0,0.0,201035776.0,26714112.0,777981952.0,2942586880.0
1497289086.905,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26714112.0,777981952.0,2942586880.0
1497289087.900,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26714112.0,777981952.0,2942459904.0
1497289088.906,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26714112.0,777981952.0,2942459904.0
1497289089.900,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26714112.0,777981952.0,2942332928.0
1497289090.907,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26722304.0,777973760.0,2942332928.0
1497289091.903,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,26722304.0,777981952.0,2942205952.0
1497289092.904,98.0,2.0,0.0,0.0,0.0,0.0,201408512.0,26722304.0,777981952.0,2942205952.0
1497289093.900,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26722304.0,777981952.0,2942078976.0
1497289094.901,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26722304.0,777981952.0,2942078976.0
1497289095.905,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26722304.0,777981952.0,2941952000.0
1497289096.900,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,26730496.0,777981952.0,2941825024.0
1497289097.906,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,26730496.0,777981952.0,2941825024.0
1497289098.910,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,26730496.0,777981952.0,2941698048.0
1497289099.900,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,26730496.0,777981952.0,2941698048.0
1497289100.900,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,26730496.0,777981952.0,2941571072.0
1497289101.903,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26738688.0,777977856.0,2941571072.0
1497289102.900,98.0,2.0,0.0,0.0,0.0,0.0,202149888.0,26738688.0,777986048.0,2941444096.0
1497289103.905,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26738688.0,777986048.0,2941444096.0
1497289104.900,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26738688.0,777986048.0,2941317120.0
1497289105.900,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26738688.0,777986048.0,2941317120.0
1497289106.903,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26738688.0,777986048.0,2941190144.0
1497289107.907,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,26746880.0,777986048.0,2941063168.0
1497289108.900,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,26746880.0,777986048.0,2941063168.0
1497289109.905,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26746880.0,777986048.0,2940936192.0
1497289110.905,98.039,1.961,0.0,0.0,0.0,0.0,202649600.0,26746880.0,777986048.0,2940936192.0
1497289111.902,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26746880.0,777986048.0,2940809216.0
1497289112.900,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26755072.0,777977856.0,2940809216.0
1497289113.903,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,26755072.0,777986048.0,2940682240.0
1497289114.900,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,26755072.0,777986048.0,2940682240.0
1497289115.900,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,26755072.0,777986048.0,2940555264.0
1497289116.900,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,26755072.0,777986048.0,2940555264.0
1497289117.900,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26755072.0,777986048.0,2940428288.0
1497289118.906,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,26763264.0,777986048.0,2940301312.0
1497289119.906,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,26763264.0,777986048.0,2940301312.0
1497289120.903,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26763264.0,777986048.0,2940174336.0
1497289121.900,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26763264.0,777986048.0,2940174336.0
1497289122.900,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26763264.0,777990144.0,2940047360.0
1497289123.901,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26771456.0,777990144.0,2940047360.0
1497289124.901,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26771456.0,777990144.0,2939920384.0
1497289125.900,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26771456.0,777990144.0,2939920384.0
1497289126.900,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26771456.0,777990144.0,2939793408.0
1497289127.900,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26771456.0,777990144.0,2939666432.0
1497289128.900,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,26779648.0,777990144.0,2939666432.0
1497289129.900,98.0,2.0,0.0,0.0,0.0,0.0,204009472.0,26779648.0,777990144.0,2939539456.0
1497289130.900,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26779648.0,777990144.0,2939539456.0
1497289131.901,97.959,2.041,0.0,0.0,0.0,0.0,204136448.0,26779648.0,777990144.0,2939412480.0
1497289132.900,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26779648.0,777990144.0,2939412480.0
1497289133.901,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,26787840.0,777990144.0,2939285504.0
1497289134.910,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,26787840.0,777990144.0,2939285504.0
1497289135.900,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26787840.0,777990144.0,2939158528.0
1497289136.907,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26787840.0,777990144.0,2939158528.0
1497289137.900,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26787840.0,777990144.0,2939031552.0
1497289138.900,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26796032.0,777990144.0,2938904576.0
1497289139.901,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26796032.0,777990144.0,2938904576.0
1497289140.902,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,26796032.0,777990144.0,2938777600.0
1497289141.900,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,26796032.0,777990144.0,2938777600.0
1497289142.903,97.959,2.041,0.0,0.0,0.0,0.0,204881920.0,26796032.0,777990144.0,2938650624.0
1497289143.904,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26796032.0,777990144.0,2938650624.0
1497289144.900,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26804224.0,777990144.0,2938523648.0
1497289145.900,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26804224.0,777990144.0,2938523648.0
1497289146.906,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,26804224.0,777990144.0,2938396672.0
1497289147.900,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26804224.0,777994240.0,2938396672.0
1497289148.907,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26804224.0,777994240.0,2938269696.0
1497289149.900,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,26812416.0,777994240.0,2938142720.0
1497289150.900,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,26812416.0,777994240.0,2938142720.0
1497289151.900,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26812416.0,777994240.0,2938015744.0
1497289152.900,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26812416.0,777994240.0,2938015744.0
1497289153.902,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,26812416.0,777994240.0,2937888768.0
1497289154.900,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26820608.0,777994240.0,2937888768.0
1497289155.900,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26820608.0,777994240.0,2937761792.0
1497289156.904,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26820608.0,777994240.0,2937761792.0
1497289157.908,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,26820608.0,777994240.0,2937634816.0
1497289158.901,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,26820608.0,777994240.0,2937634816.0
1497289159.905,97.959,2.041,0.0,0.0,0.0,0.0,205996032.0,26820608.0,777994240.0,2937507840.0
1497289160.900,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,26828800.0,777994240.0,2937380864.0
1497289161.900,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,26828800.0,777994240.0,2937380864.0
1497289162.900,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,26828800.0,777994240.0,2937253888.0
1497289163.905,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,26828800.0,777994240.0,2937253888.0
1497289164.901,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26828800.0,777994240.0,2937126912.0
1497289165.902,96.0,4.0,0.0,0.0,0.0,0.0,207167488.0,26836992.0,777986048.0,2936328192.0
1497289166.903,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26836992.0,777994240.0,2936348672.0
1497289167.907,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26836992.0,777994240.0,2936348672.0
1497289168.912,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26836992.0,777994240.0,2936348672.0
1497289169.900,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26836992.0,777994240.0,2936348672.0
1497289170.900,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26836992.0,777994240.0,2936348672.0
1497289171.901,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26845184.0,777994240.0,2936348672.0
1497289172.902,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26845184.0,777994240.0,2936348672.0
1497289173.903,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26845184.0,777994240.0,2936348672.0
1497289174.903,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26845184.0,777994240.0,2936348672.0
1497289175.908,98.0,2.0,0.0,0.0,0.0,0.0,207257600.0,26845184.0,777994240.0,2936221696.0
1497289176.900,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26853376.0,777986048.0,2936221696.0
1497289177.900,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26853376.0,777994240.0,2936094720.0
1497289178.900,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26853376.0,777994240.0,2936094720.0
1497289179.900,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26853376.0,777994240.0,2935967744.0
1497289180.903,97.959,2.041,0.0,0.0,0.0,0.0,207503360.0,26853376.0,777994240.0,2935967744.0
1497289181.900,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26853376.0,777994240.0,2935840768.0
1497289182.900,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26861568.0,777994240.0,2935713792.0
1497289183.901,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26861568.0,777994240.0,2935713792.0
1497289184.900,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26861568.0,777994240.0,2935586816.0
1497289185.900,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26861568.0,777994240.0,2935586816.0
1497289186.900,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26861568.0,777994240.0,2935459840.0
1497289187.907,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,26869760.0,777994240.0,2935459840.0
1497289188.908,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26869760.0,777994240.0,2935332864.0
1497289189.900,98.0,2.0,0.0,0.0,0.0,0.0,208121856.0,26869760.0,777994240.0,2935332864.0
1497289190.900,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26869760.0,777994240.0,2935205888.0
1497289191.900,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26869760.0,777998336.0,2935205888.0
1497289192.906,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,26877952.0,777998336.0,2935078912.0
1497289193.900,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26877952.0,778002432.0,2934951936.0
1497289194.900,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26877952.0,778002432.0,2934951936.0
1497289195.900,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26877952.0,778002432.0,2934824960.0
1497289196.905,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26877952.0,778002432.0,2934824960.0
1497289197.905,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26886144.0,777994240.0,2934697984.0
1497289198.900,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26886144.0,778002432.0,2934697984.0
1497289199.900,97.959,2.041,0.0,0.0,0.0,0.0,208859136.0,26886144.0,778002432.0,2934571008.0
1497289200.900,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26886144.0,778002432.0,2934571008.0
1497289201.908,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26886144.0,778002432.0,2934444032.0
1497289202.901,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26886144.0,778002432.0,2934317056.0
1497289203.900,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26894336.0,777998336.0,2934317056.0
1497289204.903,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26894336.0,778002432.0,2934190080.0
1497289205.908,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26894336.0,778002432.0,2934190080.0
1497289206.909,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26894336.0,778002432.0,2934063104.0
1497289207.900,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26894336.0,778002432.0,2934063104.0
1497289208.906,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,26894336.0,778002432.0,2933936128.0
1497289209.900,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26902528.0,778002432.0,2933936128.0
1497289210.900,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26902528.0,778002432.0,2933809152.0
1497289211.904,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26902528.0,778002432.0,2933809152.0
1497289212.900,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,26902528.0,778002432.0,2933682176.0
1497289213.902,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,26902528.0,778002432.0,2933555200.0
1497289214.902,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26910720.0,777998336.0,2933555200.0
1497289215.907,98.0,2.0,0.0,0.0,0.0,0.0,209977344.0,26910720.0,778002432.0,2933428224.0
1497289216.900,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26910720.0,778002432.0,2933428224.0
1497289217.905,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,26910720.0,778002432.0,2933301248.0
1497289218.900,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,26910720.0,778002432.0,2933301248.0
1497289219.906,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,26910720.0,778002432.0,2933174272.0
1497289220.911,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26918912.0,778002432.0,2933174272.0
1497289221.908,97.959,2.041,0.0,0.0,0.0,0.0,210350080.0,26918912.0,778002432.0,2933047296.0
1497289222.905,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,26918912.0,778002432.0,2933047296.0
1497289223.905,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,26918912.0,778002432.0,2932920320.0
1497289224.900,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,26918912.0,778002432.0,2932793344.0
1497289225.903,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26927104.0,778002432.0,2932793344.0
1497289226.899,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26927104.0,778002432.0,2932666368.0
1497289227.908,98.0,2.0,0.0,0.0,0.0,0.0,210722816.0,26927104.0,778002432.0,2932666368.0
1497289228.900,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26927104.0,778002432.0,2932539392.0
1497289229.900,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26927104.0,778002432.0,2932539392.0
1497289230.900,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,26927104.0,778002432.0,2932412416.0
1497289231.902,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26935296.0,778002432.0,2932412416.0
1497289232.910,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26935296.0,778002432.0,2932285440.0
1497289233.907,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26935296.0,778002432.0,2932285440.0
1497289234.912,97.959,2.041,0.0,0.0,0.0,0.0,211222528.0,26935296.0,778002432.0,2932158464.0
1497289235.900,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26935296.0,778002432.0,2932031488.0
1497289236.901,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26943488.0,777994240.0,2932031488.0
1497289237.905,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,26943488.0,778002432.0,2931904512.0
1497289238.900,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,26943488.0,778002432.0,2931904512.0
1497289239.906,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,26943488.0,778006528.0,2931777536.0
1497289240.902,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,26943488.0,778006528.0,2931777536.0
1497289241.903,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,26943488.0,778006528.0,2931650560.0
1497289242.903,98.0,2.0,0.0,0.0,0.0,0.0,211709952.0,26951680.0,778006528.0,2931650560.0
1497289243.904,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26951680.0,778006528.0,2931523584.0
1497289244.904,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26951680.0,778006528.0,2931523584.0
1497289245.900,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,26951680.0,778006528.0,2931396608.0
1497289246.906,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,26951680.0,778006528.0,2931269632.0
1497289247.902,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,26959872.0,778006528.0,2931269632.0
1497289248.907,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26959872.0,778006528.0,2931142656.0
1497289249.907,98.0,2.0,0.0,0.0,0.0,0.0,212209664.0,26959872.0,778006528.0,2931142656.0
1497289250.900,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26959872.0,778006528.0,2931015680.0
1497289251.900,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26959872.0,778006528.0,2931015680.0
1497289252.900,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26968064.0,778006528.0,2930888704.0
1497289253.902,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26968064.0,778006528.0,2930888704.0
1497289254.903,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26968064.0,778006528.0,2930761728.0
1497289255.900,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26968064.0,778006528.0,2930761728.0
1497289256.912,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26968064.0,778006528.0,2930634752.0
1497289257.900,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,26976256.0,777998336.0,2930507776.0
1497289258.900,98.039,1.961,0.0,0.0,0.0,0.0,212828160.0,26976256.0,778006528.0,2930507776.0
1497289259.900,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26976256.0,778006528.0,2930380800.0
1497289260.906,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26976256.0,778006528.0,2930380800.0
1497289261.900,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26976256.0,778010624.0,2930253824.0
1497289262.900,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,26976256.0,778010624.0,2930253824.0
1497289263.904,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26984448.0,778010624.0,2930126848.0
1497289264.900,98.0,2.0,0.0,0.0,0.0,0.0,213196800.0,26984448.0,778010624.0,2930126848.0
1497289265.900,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26984448.0,778010624.0,2929999872.0
1497289266.900,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26984448.0,778010624.0,2929872896.0
1497289267.900,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,26984448.0,778010624.0,2929872896.0
1497289268.900,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26992640.0,778010624.0,2929745920.0
1497289269.903,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26992640.0,778010624.0,2929745920.0
1497289270.904,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26992640.0,778010624.0,2929618944.0
1497289271.900,98.0,2.0,0.0,0.0,0.0,0.0,213696512.0,26992640.0,778010624.0,2929618944.0
1497289272.900,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26992640.0,778010624.0,2929491968.0
1497289273.900,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,27000832.0,778010624.0,2929491968.0
1497289274.901,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,27000832.0,778010624.0,2929364992.0
1497289275.900,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,27000832.0,778010624.0,2929364992.0
1497289276.906,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,27000832.0,778010624.0,2929238016.0
1497289277.903,98.0,2.0,0.0,0.0,0.0,0.0,214069248.0,27000832.0,778010624.0,2929238016.0
1497289278.903,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,27000832.0,778010624.0,2929111040.0
1497289279.908,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,27009024.0,778010624.0,2928984064.0
1497289280.900,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,27009024.0,778010624.0,2928984064.0
1497289281.900,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,27009024.0,778010624.0,2928857088.0
1497289282.900,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,27009024.0,778010624.0,2928857088.0
1497289283.908,98.039,1.961,0.0,0.0,0.0,0.0,214568960.0,27009024.0,778010624.0,2928730112.0
1497289284.900,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,27017216.0,778010624.0,2928730112.0
1497289285.901,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,27017216.0,778014720.0,2928603136.0
1497289286.900,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,27017216.0,778014720.0,2928603136.0
1497289287.903,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,27017216.0,778014720.0,2928476160.0
1497289288.904,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27017216.0,778014720.0,2928349184.0
1497289289.912,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27025408.0,778006528.0,2928349184.0
1497289290.905,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,27025408.0,778014720.0,2928222208.0
1497289291.906,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,27025408.0,778014720.0,2928222208.0
1497289292.902,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,27025408.0,778014720.0,2928095232.0
1497289293.900,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,27025408.0,778014720.0,2928095232.0
1497289294.900,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27025408.0,778014720.0,2927968256.0
1497289295.905,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27033600.0,778006528.0,2927968256.0
1497289296.900,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,27033600.0,778014720.0,2927841280.0
1497289297.900,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,27033600.0,778014720.0,2927841280.0
1497289298.903,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,27033600.0,778014720.0,2927714304.0
1497289299.908,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,27033600.0,778014720.0,2927587328.0
1497289300.905,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,27033600.0,778014720.0,2927587328.0
1497289301.902,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,27041792.0,778014720.0,2927460352.0
1497289302.900,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,27041792.0,778014720.0,2927460352.0
1497289303.903,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,27041792.0,778014720.0,2927333376.0
1497289304.908,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,27041792.0,778014720.0,2927333376.0
1497289305.900,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,27041792.0,778014720.0,2927206400.0
1497289306.902,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,27049984.0,778014720.0,2927206400.0
1497289307.907,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,27049984.0,778014720.0,2927079424.0
1497289308.900,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,27049984.0,778014720.0,2927079424.0
1497289309.900,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,27049984.0,778014720.0,2926952448.0
1497289310.905,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,27049984.0,778014720.0,2926952448.0
1497289311.902,97.959,2.041,0.0,0.0,0.0,0.0,216428544.0,27058176.0,778006528.0,2926825472.0
1497289312.900,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,27058176.0,778014720.0,2926698496.0
1497289313.907,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,27058176.0,778014720.0,2926698496.0
1497289314.900,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,27058176.0,778014720.0,2926571520.0
1497289315.900,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,27058176.0,778014720.0,2926571520.0
1497289316.906,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,27058176.0,778014720.0,2926444544.0
1497289317.900,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,27066368.0,778014720.0,2926444544.0
1497289318.903,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,27066368.0,778014720.0,2926317568.0
1497289319.904,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,27066368.0,778014720.0,2926317568.0
1497289320.905,97.959,2.041,0.0,0.0,0.0,0.0,217047040.0,27066368.0,778014720.0,2926190592.0
1497289321.902,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,27066368.0,778014720.0,2926190592.0
1497289322.903,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,27074560.0,778014720.0,2926063616.0
1497289323.899,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,27074560.0,778014720.0,2925936640.0
1497289324.900,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,27074560.0,778014720.0,2925936640.0
1497289325.900,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,27074560.0,778014720.0,2925809664.0
1497289326.906,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,27074560.0,778014720.0,2925809664.0
1497289327.907,97.959,2.041,0.0,0.0,0.0,0.0,217546752.0,27074560.0,778014720.0,2925682688.0
1497289328.900,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,27082752.0,778014720.0,2925682688.0
1497289329.900,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,27082752.0,778014720.0,2925555712.0
1497289330.909,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,27082752.0,778018816.0,2925555712.0
1497289331.900,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,27082752.0,778022912.0,2925428736.0
1497289332.900,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27082752.0,778022912.0,2925301760.0
1497289333.903,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,27090944.0,778022912.0,2925301760.0
1497289334.900,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,27090944.0,778022912.0,2925174784.0
1497289335.905,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,27090944.0,778022912.0,2925174784.0
1497289336.900,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27090944.0,778022912.0,2925047808.0
1497289337.900,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27090944.0,778022912.0,2925047808.0
1497289338.899,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,27090944.0,778022912.0,2924920832.0
1497289339.900,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,27099136.0,778022912.0,2924920832.0
1497289340.900,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,27099136.0,778022912.0,2924793856.0
1497289341.902,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,27099136.0,778022912.0,2924793856.0
1497289342.911,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27099136.0,778022912.0,2924666880.0
1497289343.907,98.0,2.0,0.0,0.0,0.0,0.0,218529792.0,27099136.0,778022912.0,2924666880.0
1497289344.900,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27099136.0,778022912.0,2924539904.0
1497289345.904,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,27107328.0,778022912.0,2924412928.0
1497289346.900,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,27107328.0,778022912.0,2924412928.0
1497289347.902,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27107328.0,778022912.0,2924285952.0
1497289348.900,98.0,2.0,0.0,0.0,0.0,0.0,218902528.0,27107328.0,778022912.0,2924285952.0
1497289349.900,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,27107328.0,778022912.0,2924158976.0
1497289350.907,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,27115520.0,778014720.0,2924158976.0
1497289351.900,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,27115520.0,778022912.0,2924032000.0
1497289352.900,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,27115520.0,778022912.0,2924032000.0
1497289353.900,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,27115520.0,778022912.0,2923905024.0
1497289354.900,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,27115520.0,778022912.0,2923905024.0
1497289355.900,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,27115520.0,778022912.0,2923778048.0
1497289356.903,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,27123712.0,778014720.0,2923651072.0
1497289357.900,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,27123712.0,778022912.0,2923651072.0
1497289358.904,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,27123712.0,778022912.0,2923524096.0
1497289359.901,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,27123712.0,778022912.0,2923524096.0
1497289360.900,98.0,2.0,0.0,0.0,0.0,0.0,219774976.0,27123712.0,778022912.0,2923397120.0
1497289361.900,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,27123712.0,778022912.0,2923397120.0
1497289362.900,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,27131904.0,778022912.0,2923270144.0
1497289363.900,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,27131904.0,778022912.0,2923270144.0
1497289364.900,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,27131904.0,778022912.0,2923143168.0
1497289365.900,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,27131904.0,778022912.0,2923143168.0
