"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 17:25:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288307.120,93.385,1.976,3.037,1.437,0.0,0.165,151269376.0,25526272.0,777924608.0,2993598464.0
1497288308.121,94.0,6.0,0.0,0.0,0.0,0.0,196218880.0,25526272.0,777924608.0,2948648960.0
1497288309.121,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25526272.0,777932800.0,2948521984.0
1497288310.129,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25526272.0,777932800.0,2948521984.0
1497288311.126,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25526272.0,777932800.0,2948395008.0
1497288312.121,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25526272.0,777932800.0,2948395008.0
1497288313.127,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25534464.0,777932800.0,2948268032.0
1497288314.128,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25534464.0,777932800.0,2948268032.0
1497288315.121,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25534464.0,777932800.0,2948141056.0
1497288316.121,97.959,2.041,0.0,0.0,0.0,0.0,196710400.0,25534464.0,777932800.0,2948141056.0
1497288317.126,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25534464.0,777932800.0,2948014080.0
1497288318.127,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25542656.0,777932800.0,2947887104.0
1497288319.121,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25542656.0,777932800.0,2947887104.0
1497288320.129,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25542656.0,777932800.0,2947760128.0
1497288321.121,98.0,2.0,0.0,0.0,0.0,0.0,197083136.0,25542656.0,777932800.0,2947760128.0
1497288322.121,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25542656.0,777932800.0,2947633152.0
1497288323.121,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25550848.0,777932800.0,2947633152.0
1497288324.121,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25550848.0,777932800.0,2947506176.0
1497288325.132,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25550848.0,777932800.0,2947506176.0
1497288326.124,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25550848.0,777932800.0,2947379200.0
1497288327.121,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25550848.0,777932800.0,2947379200.0
1497288328.126,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25550848.0,777932800.0,2947252224.0
1497288329.121,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25559040.0,777932800.0,2947125248.0
1497288330.127,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25559040.0,777932800.0,2947125248.0
1497288331.128,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25559040.0,777932800.0,2946998272.0
1497288332.124,98.0,2.0,0.0,0.0,0.0,0.0,197828608.0,25559040.0,777932800.0,2946998272.0
1497288333.121,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25559040.0,777932800.0,2946871296.0
1497288334.122,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25567232.0,777924608.0,2946871296.0
1497288335.122,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25567232.0,777932800.0,2946744320.0
1497288336.123,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25567232.0,777932800.0,2946744320.0
1497288337.132,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25567232.0,777932800.0,2946617344.0
1497288338.124,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25567232.0,777932800.0,2946617344.0
1497288339.121,98.0,2.0,0.0,0.0,0.0,0.0,198328320.0,25567232.0,777932800.0,2946490368.0
1497288340.121,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25575424.0,777932800.0,2946363392.0
1497288341.126,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25575424.0,777932800.0,2946363392.0
1497288342.126,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25575424.0,777932800.0,2946236416.0
1497288343.121,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25575424.0,777932800.0,2946236416.0
1497288344.127,98.0,2.0,0.0,0.0,0.0,0.0,198701056.0,25575424.0,777932800.0,2946109440.0
1497288345.128,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25583616.0,777932800.0,2946109440.0
1497288346.124,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25583616.0,777932800.0,2945982464.0
1497288347.121,97.959,2.041,0.0,0.0,0.0,0.0,198819840.0,25583616.0,777932800.0,2945982464.0
1497288348.121,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25583616.0,777932800.0,2945855488.0
1497288349.121,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25583616.0,777936896.0,2945728512.0
1497288350.121,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25591808.0,777932800.0,2945728512.0
1497288351.127,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25591808.0,777936896.0,2945601536.0
1497288352.121,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25591808.0,777936896.0,2945601536.0
1497288353.128,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25591808.0,777936896.0,2945474560.0
1497288354.124,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25591808.0,777936896.0,2945474560.0
1497288355.121,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25591808.0,777936896.0,2945347584.0
1497288356.121,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25600000.0,777936896.0,2945347584.0
1497288357.121,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25600000.0,777936896.0,2945220608.0
1497288358.123,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25600000.0,777936896.0,2945220608.0
1497288359.127,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25600000.0,777936896.0,2945093632.0
1497288360.124,98.0,2.0,0.0,0.0,0.0,0.0,199815168.0,25600000.0,777936896.0,2944966656.0
1497288361.129,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25608192.0,777936896.0,2944966656.0
1497288362.121,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25608192.0,777936896.0,2944839680.0
1497288363.121,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25608192.0,777936896.0,2944839680.0
1497288364.123,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25608192.0,777936896.0,2944712704.0
1497288365.132,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25608192.0,777936896.0,2944712704.0
1497288366.132,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25616384.0,777936896.0,2944585728.0
1497288367.129,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25616384.0,777936896.0,2944585728.0
1497288368.121,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25616384.0,777936896.0,2944458752.0
1497288369.130,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25616384.0,777936896.0,2944458752.0
1497288370.127,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25616384.0,777940992.0,2944331776.0
1497288371.127,98.0,2.0,0.0,0.0,0.0,0.0,200556544.0,25624576.0,777932800.0,2944204800.0
1497288372.128,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25624576.0,777940992.0,2944204800.0
1497288373.128,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25624576.0,777940992.0,2944077824.0
1497288374.121,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25624576.0,777940992.0,2944077824.0
1497288375.121,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25624576.0,777940992.0,2943950848.0
1497288376.122,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25624576.0,777940992.0,2943950848.0
1497288377.121,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25632768.0,777932800.0,2943823872.0
1497288378.121,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25632768.0,777940992.0,2943823872.0
1497288379.124,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25632768.0,777940992.0,2943696896.0
1497288380.129,97.959,2.041,0.0,0.0,0.0,0.0,201175040.0,25632768.0,777940992.0,2943569920.0
1497288381.121,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25632768.0,777940992.0,2943569920.0
1497288382.130,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25632768.0,777940992.0,2943442944.0
1497288383.126,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25640960.0,777940992.0,2943442944.0
1497288384.127,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25640960.0,777940992.0,2943315968.0
1497288385.128,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25640960.0,777940992.0,2943315968.0
1497288386.121,98.039,1.961,0.0,0.0,0.0,0.0,201547776.0,25640960.0,777940992.0,2943188992.0
1497288387.121,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25640960.0,777940992.0,2943188992.0
1497288388.121,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25649152.0,777932800.0,2943062016.0
1497288389.121,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25649152.0,777940992.0,2943062016.0
1497288390.121,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25649152.0,777940992.0,2942935040.0
1497288391.123,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25649152.0,777940992.0,2942808064.0
1497288392.121,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25649152.0,777940992.0,2942808064.0
1497288393.133,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25649152.0,777940992.0,2942681088.0
1497288394.121,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25657344.0,777940992.0,2942681088.0
1497288395.126,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25657344.0,777945088.0,2942554112.0
1497288396.121,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25657344.0,777945088.0,2942554112.0
1497288397.127,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25657344.0,777945088.0,2942427136.0
1497288398.121,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25657344.0,777945088.0,2942427136.0
1497288399.124,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25665536.0,777936896.0,2942300160.0
1497288400.129,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25665536.0,777945088.0,2942173184.0
1497288401.128,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25665536.0,777945088.0,2942173184.0
1497288402.121,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25665536.0,777945088.0,2942046208.0
1497288403.121,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25665536.0,777945088.0,2942046208.0
1497288404.121,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25665536.0,777945088.0,2941919232.0
1497288405.122,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25673728.0,777936896.0,2941919232.0
1497288406.121,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25673728.0,777945088.0,2941792256.0
1497288407.127,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25673728.0,777945088.0,2941792256.0
1497288408.121,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25673728.0,777945088.0,2941665280.0
1497288409.121,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25673728.0,777945088.0,2941665280.0
1497288410.121,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25673728.0,777945088.0,2941538304.0
1497288411.121,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25681920.0,777945088.0,2941411328.0
1497288412.122,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25681920.0,777945088.0,2941411328.0
1497288413.121,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25681920.0,777945088.0,2941284352.0
1497288414.127,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25681920.0,777945088.0,2941284352.0
1497288415.127,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25681920.0,777945088.0,2941157376.0
1497288416.124,98.0,2.0,0.0,0.0,0.0,0.0,203534336.0,25690112.0,777936896.0,2941157376.0
1497288417.125,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25690112.0,777945088.0,2941030400.0
1497288418.121,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25690112.0,777945088.0,2941030400.0
1497288419.122,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25690112.0,777945088.0,2940903424.0
1497288420.122,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25690112.0,777945088.0,2940903424.0
1497288421.121,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25690112.0,777945088.0,2940776448.0
1497288422.128,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25698304.0,777945088.0,2940649472.0
1497288423.121,97.959,2.041,0.0,0.0,0.0,0.0,204025856.0,25698304.0,777945088.0,2940649472.0
1497288424.126,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25698304.0,777945088.0,2940522496.0
1497288425.121,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25698304.0,777945088.0,2940522496.0
1497288426.121,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25698304.0,777945088.0,2940395520.0
1497288427.123,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25706496.0,777945088.0,2940395520.0
1497288428.124,97.959,2.041,0.0,0.0,0.0,0.0,204398592.0,25706496.0,777945088.0,2940268544.0
1497288429.121,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25706496.0,777945088.0,2940268544.0
1497288430.130,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25706496.0,777945088.0,2940141568.0
1497288431.121,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25706496.0,777945088.0,2940141568.0
1497288432.127,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,25714688.0,777945088.0,2940014592.0
1497288433.127,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25714688.0,777945088.0,2939887616.0
1497288434.121,98.0,2.0,0.0,0.0,0.0,0.0,204771328.0,25714688.0,777945088.0,2939887616.0
1497288435.128,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25714688.0,777945088.0,2939760640.0
1497288436.121,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25714688.0,777945088.0,2939760640.0
1497288437.125,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25722880.0,777936896.0,2939633664.0
1497288438.126,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25722880.0,777945088.0,2939633664.0
1497288439.127,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25722880.0,777949184.0,2939506688.0
1497288440.121,98.0,2.0,0.0,0.0,0.0,0.0,205139968.0,25722880.0,777949184.0,2939506688.0
1497288441.132,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25722880.0,777953280.0,2939379712.0
1497288442.125,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25722880.0,777953280.0,2939252736.0
1497288443.121,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25731072.0,777953280.0,2939252736.0
1497288444.122,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25731072.0,777953280.0,2939125760.0
1497288445.121,98.0,2.0,0.0,0.0,0.0,0.0,205508608.0,25731072.0,777953280.0,2939125760.0
1497288446.123,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25731072.0,777953280.0,2938998784.0
1497288447.121,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25731072.0,777953280.0,2938998784.0
1497288448.121,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25739264.0,777945088.0,2938871808.0
1497288449.125,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25739264.0,777953280.0,2938871808.0
1497288450.121,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25739264.0,777953280.0,2938744832.0
1497288451.121,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25739264.0,777953280.0,2938617856.0
1497288452.121,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25739264.0,777953280.0,2938617856.0
1497288453.127,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25739264.0,777953280.0,2938490880.0
1497288454.121,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25747456.0,777953280.0,2938490880.0
1497288455.121,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25747456.0,777953280.0,2938363904.0
1497288456.121,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25747456.0,777953280.0,2938363904.0
1497288457.121,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25747456.0,777953280.0,2938236928.0
1497288458.121,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25747456.0,777953280.0,2938236928.0
1497288459.130,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25755648.0,777945088.0,2938109952.0
1497288460.123,98.0,2.0,0.0,0.0,0.0,0.0,206499840.0,25755648.0,777953280.0,2938109952.0
1497288461.121,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25755648.0,777953280.0,2937982976.0
1497288462.124,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25755648.0,777953280.0,2937856000.0
1497288463.121,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25755648.0,777953280.0,2937856000.0
1497288464.121,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25755648.0,777953280.0,2937729024.0
1497288465.121,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25763840.0,777945088.0,2937729024.0
1497288466.126,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25763840.0,777953280.0,2937602048.0
1497288467.121,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25763840.0,777953280.0,2937602048.0
1497288468.127,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25763840.0,777953280.0,2937475072.0
1497288469.128,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25763840.0,777953280.0,2937475072.0
1497288470.129,97.959,2.041,0.0,0.0,0.0,0.0,207253504.0,25763840.0,777953280.0,2937348096.0
1497288471.121,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25772032.0,777953280.0,2937221120.0
1497288472.126,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25772032.0,777953280.0,2937221120.0
1497288473.121,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25772032.0,777953280.0,2937094144.0
1497288474.121,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25772032.0,777953280.0,2937094144.0
1497288475.121,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25772032.0,777953280.0,2936967168.0
1497288476.121,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25780224.0,777945088.0,2936967168.0
1497288477.128,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25780224.0,777953280.0,2936840192.0
1497288478.121,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25780224.0,777953280.0,2936840192.0
1497288479.121,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25780224.0,777953280.0,2936713216.0
1497288480.126,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25780224.0,777953280.0,2936713216.0
1497288481.121,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25780224.0,777953280.0,2936586240.0
1497288482.128,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25788416.0,777953280.0,2936459264.0
1497288483.121,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25788416.0,777953280.0,2936459264.0
1497288484.121,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25788416.0,777953280.0,2936332288.0
1497288485.121,97.959,2.041,0.0,0.0,0.0,0.0,208244736.0,25788416.0,777953280.0,2936332288.0
1497288486.122,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25788416.0,777953280.0,2936205312.0
1497288487.121,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25796608.0,777957376.0,2936205312.0
1497288488.123,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25796608.0,777957376.0,2936078336.0
1497288489.121,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25796608.0,777957376.0,2936078336.0
1497288490.128,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25796608.0,777957376.0,2935951360.0
1497288491.128,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25796608.0,777957376.0,2935951360.0
1497288492.125,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25804800.0,777957376.0,2935824384.0
1497288493.121,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25804800.0,777957376.0,2935697408.0
1497288494.130,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25804800.0,777957376.0,2935697408.0
1497288495.126,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25804800.0,777957376.0,2935570432.0
1497288496.121,98.0,2.0,0.0,0.0,0.0,0.0,208986112.0,25804800.0,777957376.0,2935570432.0
1497288497.126,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25812992.0,777957376.0,2935443456.0
1497288498.127,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25812992.0,777957376.0,2935443456.0
1497288499.123,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25812992.0,777957376.0,2935316480.0
1497288500.121,98.039,1.961,0.0,0.0,0.0,0.0,209231872.0,25812992.0,777957376.0,2935316480.0
1497288501.121,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25812992.0,777957376.0,2935189504.0
1497288502.121,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25812992.0,777957376.0,2935189504.0
1497288503.130,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25821184.0,777949184.0,2935062528.0
1497288504.126,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25821184.0,777957376.0,2934935552.0
1497288505.121,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25821184.0,777957376.0,2934935552.0
1497288506.127,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25821184.0,777957376.0,2934808576.0
1497288507.121,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25821184.0,777957376.0,2934808576.0
1497288508.128,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25821184.0,777961472.0,2934681600.0
1497288509.125,98.0,2.0,0.0,0.0,0.0,0.0,209846272.0,25829376.0,777961472.0,2934681600.0
1497288510.121,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25829376.0,777961472.0,2934554624.0
1497288511.121,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25829376.0,777961472.0,2934554624.0
1497288512.121,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25829376.0,777961472.0,2934427648.0
1497288513.121,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25829376.0,777961472.0,2934300672.0
1497288514.121,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25829376.0,777961472.0,2934300672.0
1497288515.132,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25837568.0,777953280.0,2934173696.0
1497288516.121,98.0,2.0,0.0,0.0,0.0,0.0,210345984.0,25837568.0,777961472.0,2934173696.0
1497288517.121,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25837568.0,777961472.0,2934046720.0
1497288518.130,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25837568.0,777961472.0,2934046720.0
1497288519.121,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25837568.0,777961472.0,2933919744.0
1497288520.121,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25837568.0,777961472.0,2933919744.0
1497288521.121,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25845760.0,777961472.0,2933792768.0
1497288522.121,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25845760.0,777961472.0,2933665792.0
1497288523.125,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25845760.0,777961472.0,2933665792.0
1497288524.121,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25845760.0,777961472.0,2933538816.0
1497288525.126,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25845760.0,777961472.0,2933538816.0
1497288526.121,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25845760.0,777961472.0,2933411840.0
1497288527.121,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25853952.0,777961472.0,2933411840.0
1497288528.127,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25853952.0,777961472.0,2933284864.0
1497288529.121,97.959,2.041,0.0,0.0,0.0,0.0,211218432.0,25853952.0,777961472.0,2933284864.0
1497288530.123,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25853952.0,777961472.0,2933157888.0
1497288531.121,98.0,2.0,0.0,0.0,0.0,0.0,211345408.0,25853952.0,777961472.0,2933157888.0
1497288532.121,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25862144.0,777961472.0,2933030912.0
1497288533.121,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25862144.0,777965568.0,2932903936.0
1497288534.121,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25862144.0,777965568.0,2932903936.0
1497288535.126,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25862144.0,777965568.0,2932776960.0
1497288536.121,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25862144.0,777965568.0,2932776960.0
1497288537.123,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25870336.0,777965568.0,2932649984.0
1497288538.132,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25870336.0,777965568.0,2932649984.0
1497288539.132,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25870336.0,777965568.0,2932523008.0
1497288540.125,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25870336.0,777965568.0,2932523008.0
1497288541.125,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25870336.0,777965568.0,2932396032.0
1497288542.121,98.0,2.0,0.0,0.0,0.0,0.0,212209664.0,25878528.0,777961472.0,2932269056.0
1497288543.122,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25878528.0,777965568.0,2932269056.0
1497288544.121,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25878528.0,777965568.0,2932142080.0
1497288545.121,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25878528.0,777965568.0,2932142080.0
1497288546.124,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25878528.0,777965568.0,2932015104.0
1497288547.121,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25878528.0,777965568.0,2932015104.0
1497288548.121,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25886720.0,777965568.0,2931888128.0
1497288549.122,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25886720.0,777965568.0,2931888128.0
1497288550.131,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25886720.0,777965568.0,2931761152.0
1497288551.123,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25886720.0,777965568.0,2931761152.0
1497288552.121,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25886720.0,777965568.0,2931634176.0
1497288553.129,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25894912.0,777965568.0,2931507200.0
1497288554.125,98.0,2.0,0.0,0.0,0.0,0.0,212951040.0,25894912.0,777965568.0,2931507200.0
1497288555.121,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25894912.0,777965568.0,2931380224.0
1497288556.121,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25894912.0,777965568.0,2931380224.0
1497288557.127,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25894912.0,777965568.0,2931253248.0
1497288558.121,97.959,2.041,0.0,0.0,0.0,0.0,213196800.0,25903104.0,777965568.0,2931253248.0
1497288559.123,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25903104.0,777965568.0,2931126272.0
1497288560.121,98.0,2.0,0.0,0.0,0.0,0.0,213323776.0,25903104.0,777965568.0,2931126272.0
1497288561.132,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25903104.0,777965568.0,2930999296.0
1497288562.128,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25903104.0,777965568.0,2930999296.0
1497288563.124,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25911296.0,777965568.0,2930872320.0
1497288564.121,98.0,2.0,0.0,0.0,0.0,0.0,213696512.0,25911296.0,777965568.0,2930745344.0
1497288565.121,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25911296.0,777965568.0,2930745344.0
1497288566.122,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25911296.0,777965568.0,2930618368.0
1497288567.126,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25911296.0,777965568.0,2930618368.0
1497288568.127,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25919488.0,777965568.0,2930491392.0
1497288569.121,98.0,2.0,0.0,0.0,0.0,0.0,213942272.0,25919488.0,777965568.0,2930491392.0
1497288570.128,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25919488.0,777965568.0,2930364416.0
1497288571.129,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25919488.0,777965568.0,2930364416.0
1497288572.121,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25919488.0,777965568.0,2930237440.0
1497288573.121,98.039,1.961,0.0,0.0,0.0,0.0,214196224.0,25919488.0,777965568.0,2930237440.0
1497288574.121,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25927680.0,777965568.0,2930110464.0
1497288575.121,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25927680.0,777965568.0,2929983488.0
1497288576.126,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,25927680.0,777965568.0,2929983488.0
1497288577.121,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25927680.0,777965568.0,2929856512.0
1497288578.124,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,25927680.0,777969664.0,2929856512.0
1497288579.121,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25927680.0,777973760.0,2929729536.0
1497288580.125,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25935872.0,777973760.0,2929729536.0
1497288581.125,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25935872.0,777973760.0,2929602560.0
1497288582.121,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25935872.0,777973760.0,2929602560.0
1497288583.121,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25935872.0,777973760.0,2929475584.0
1497288584.121,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25935872.0,777973760.0,2929348608.0
1497288585.127,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25944064.0,777973760.0,2929348608.0
1497288586.128,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25944064.0,777973760.0,2929221632.0
1497288587.125,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25944064.0,777973760.0,2929221632.0
1497288588.121,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25944064.0,777973760.0,2929094656.0
1497288589.121,98.0,2.0,0.0,0.0,0.0,0.0,215306240.0,25944064.0,777973760.0,2929094656.0
1497288590.126,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25952256.0,777973760.0,2928967680.0
1497288591.121,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25952256.0,777973760.0,2928967680.0
1497288592.121,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25952256.0,777973760.0,2928840704.0
1497288593.124,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25952256.0,777973760.0,2928840704.0
1497288594.132,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25952256.0,777973760.0,2928713728.0
1497288595.121,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25960448.0,777965568.0,2928586752.0
1497288596.121,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25960448.0,777973760.0,2928586752.0
1497288597.126,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,25960448.0,777973760.0,2928459776.0
1497288598.126,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,25960448.0,777973760.0,2928459776.0
1497288599.122,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,25960448.0,777973760.0,2928332800.0
1497288600.123,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,25960448.0,777973760.0,2928332800.0
1497288601.121,98.039,1.961,0.0,0.0,0.0,0.0,216170496.0,25968640.0,777973760.0,2928205824.0
1497288602.129,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25968640.0,777973760.0,2928205824.0
1497288603.126,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25968640.0,777973760.0,2928078848.0
1497288604.123,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25968640.0,777973760.0,2928078848.0
1497288605.127,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,25968640.0,777973760.0,2927951872.0
1497288606.124,98.0,2.0,0.0,0.0,0.0,0.0,216543232.0,25976832.0,777973760.0,2927824896.0
1497288607.121,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25976832.0,777973760.0,2927824896.0
1497288608.121,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25976832.0,777973760.0,2927697920.0
1497288609.121,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25976832.0,777973760.0,2927697920.0
1497288610.123,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25976832.0,777973760.0,2927570944.0
1497288611.124,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25985024.0,777965568.0,2927570944.0
1497288612.121,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,25985024.0,777973760.0,2927443968.0
1497288613.121,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,25985024.0,777973760.0,2927443968.0
1497288614.121,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,25985024.0,777973760.0,2927316992.0
1497288615.121,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,25985024.0,777973760.0,2927316992.0
1497288616.121,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,25985024.0,777973760.0,2927190016.0
1497288617.123,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25993216.0,777973760.0,2927063040.0
1497288618.121,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,25993216.0,777973760.0,2927063040.0
1497288619.121,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25993216.0,777973760.0,2926936064.0
1497288620.122,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,25993216.0,777973760.0,2926936064.0
1497288621.127,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,25993216.0,777973760.0,2926809088.0
1497288622.128,98.0,2.0,0.0,0.0,0.0,0.0,217534464.0,26001408.0,777973760.0,2926809088.0
1497288623.124,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,26001408.0,777973760.0,2926682112.0
1497288624.125,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,26001408.0,777973760.0,2926682112.0
1497288625.126,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,26001408.0,777977856.0,2926555136.0
1497288626.121,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,26001408.0,777977856.0,2926555136.0
1497288627.121,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,26009600.0,777969664.0,2926428160.0
1497288628.123,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,26009600.0,777977856.0,2926301184.0
1497288629.128,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,26009600.0,777977856.0,2926301184.0
1497288630.121,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,26009600.0,777977856.0,2926174208.0
1497288631.121,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,26009600.0,777977856.0,2926174208.0
1497288632.121,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26009600.0,777977856.0,2926047232.0
1497288633.123,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,26017792.0,777977856.0,2926047232.0
1497288634.128,98.0,2.0,0.0,0.0,0.0,0.0,218402816.0,26017792.0,777977856.0,2925920256.0
1497288635.121,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,26017792.0,777977856.0,2925920256.0
1497288636.121,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26017792.0,777977856.0,2925793280.0
1497288637.122,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,26017792.0,777977856.0,2925793280.0
1497288638.121,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,26025984.0,777977856.0,2925666304.0
1497288639.121,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26025984.0,777977856.0,2925539328.0
1497288640.121,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26025984.0,777977856.0,2925539328.0
1497288641.121,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26025984.0,777977856.0,2925412352.0
1497288642.129,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26025984.0,777977856.0,2925412352.0
1497288643.121,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,26034176.0,777977856.0,2925285376.0
1497288644.122,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,26034176.0,777977856.0,2925285376.0
1497288645.122,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,26034176.0,777977856.0,2925158400.0
1497288646.121,98.0,2.0,0.0,0.0,0.0,0.0,219148288.0,26034176.0,777977856.0,2925158400.0
1497288647.121,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,26034176.0,777981952.0,2925031424.0
1497288648.128,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,26042368.0,777981952.0,2924904448.0
1497288649.129,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,26042368.0,777981952.0,2924904448.0
1497288650.121,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,26042368.0,777981952.0,2924777472.0
1497288651.121,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,26042368.0,777981952.0,2924777472.0
1497288652.126,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,26042368.0,777981952.0,2924650496.0
1497288653.127,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,26042368.0,777981952.0,2924650496.0
1497288654.127,97.959,2.041,0.0,0.0,0.0,0.0,219762688.0,26050560.0,777981952.0,2924523520.0
1497288655.121,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,26050560.0,777981952.0,2924523520.0
1497288656.121,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,26050560.0,777981952.0,2924396544.0
1497288657.125,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,26050560.0,777981952.0,2924396544.0
