"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 17:31:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497288660.403,95.001,1.470,2.404,1.009,0.0,0.116,123617280.0,26062848.0,777977856.0,3020660736.0
1497288661.405,92.0,8.0,0.0,0.0,0.0,0.0,196272128.0,26062848.0,777953280.0,2948030464.0
1497288662.416,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,26062848.0,777953280.0,2948030464.0
1497288663.409,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,26062848.0,777953280.0,2947903488.0
1497288664.405,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26062848.0,777953280.0,2947776512.0
1497288665.405,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26062848.0,777953280.0,2947776512.0
1497288666.405,98.0,2.0,0.0,0.0,0.0,0.0,196644864.0,26071040.0,777953280.0,2947649536.0
1497288667.405,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,26071040.0,777953280.0,2947649536.0
1497288668.408,97.959,2.041,0.0,0.0,0.0,0.0,196771840.0,26071040.0,777953280.0,2947522560.0
1497288669.405,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26071040.0,777953280.0,2947522560.0
1497288670.405,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26071040.0,777953280.0,2947395584.0
1497288671.405,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26079232.0,777949184.0,2947395584.0
1497288672.405,98.039,1.961,0.0,0.0,0.0,0.0,197017600.0,26079232.0,777953280.0,2947268608.0
1497288673.411,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26079232.0,777953280.0,2947268608.0
1497288674.412,97.959,2.041,0.0,0.0,0.0,0.0,197144576.0,26079232.0,777953280.0,2947141632.0
1497288675.417,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26079232.0,777953280.0,2947014656.0
1497288676.405,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26079232.0,777953280.0,2947014656.0
1497288677.405,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26087424.0,777953280.0,2946887680.0
1497288678.405,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26087424.0,777953280.0,2946887680.0
1497288679.405,98.0,2.0,0.0,0.0,0.0,0.0,197517312.0,26087424.0,777953280.0,2946760704.0
1497288680.405,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26087424.0,777953280.0,2946760704.0
1497288681.405,98.0,2.0,0.0,0.0,0.0,0.0,197644288.0,26087424.0,777953280.0,2946633728.0
1497288682.408,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26095616.0,777945088.0,2946633728.0
1497288683.405,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26095616.0,777953280.0,2946506752.0
1497288684.408,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26095616.0,777953280.0,2946506752.0
1497288685.405,98.0,2.0,0.0,0.0,0.0,0.0,197890048.0,26095616.0,777953280.0,2946379776.0
1497288686.405,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26095616.0,777953280.0,2946252800.0
1497288687.405,98.0,2.0,0.0,0.0,0.0,0.0,198017024.0,26095616.0,777953280.0,2946252800.0
1497288688.405,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26103808.0,777953280.0,2946125824.0
1497288689.410,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26103808.0,777953280.0,2946125824.0
1497288690.405,98.0,2.0,0.0,0.0,0.0,0.0,198262784.0,26103808.0,777953280.0,2945998848.0
1497288691.405,98.0,2.0,0.0,0.0,0.0,0.0,198262784.0,26103808.0,777953280.0,2945998848.0
1497288692.408,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26103808.0,777953280.0,2945871872.0
1497288693.416,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26103808.0,777953280.0,2945871872.0
1497288694.405,97.959,2.041,0.0,0.0,0.0,0.0,198508544.0,26112000.0,777953280.0,2945744896.0
1497288695.405,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26112000.0,777953280.0,2945617920.0
1497288696.410,98.039,1.961,0.0,0.0,0.0,0.0,198635520.0,26112000.0,777953280.0,2945617920.0
1497288697.410,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26112000.0,777953280.0,2945490944.0
1497288698.405,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26112000.0,777953280.0,2945490944.0
1497288699.412,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,26120192.0,777945088.0,2945363968.0
1497288700.404,98.0,2.0,0.0,0.0,0.0,0.0,198881280.0,26120192.0,777953280.0,2945363968.0
1497288701.405,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26120192.0,777953280.0,2945236992.0
1497288702.405,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26120192.0,777957376.0,2945236992.0
1497288703.405,98.0,2.0,0.0,0.0,0.0,0.0,199131136.0,26120192.0,777957376.0,2945110016.0
1497288704.411,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26120192.0,777957376.0,2945110016.0
1497288705.405,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,26128384.0,777957376.0,2944983040.0
1497288706.408,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26128384.0,777957376.0,2944856064.0
1497288707.405,97.959,2.041,0.0,0.0,0.0,0.0,199376896.0,26128384.0,777957376.0,2944856064.0
1497288708.409,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26128384.0,777957376.0,2944729088.0
1497288709.414,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26128384.0,777957376.0,2944729088.0
1497288710.405,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,26136576.0,777957376.0,2944602112.0
1497288711.407,98.0,2.0,0.0,0.0,0.0,0.0,199622656.0,26136576.0,777957376.0,2944602112.0
1497288712.407,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26136576.0,777961472.0,2944475136.0
1497288713.416,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26136576.0,777961472.0,2944475136.0
1497288714.412,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26136576.0,777961472.0,2944348160.0
1497288715.413,97.959,2.041,0.0,0.0,0.0,0.0,199991296.0,26144768.0,777961472.0,2944221184.0
1497288716.405,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,26144768.0,777961472.0,2944221184.0
1497288717.405,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26144768.0,777961472.0,2944094208.0
1497288718.410,98.0,2.0,0.0,0.0,0.0,0.0,200118272.0,26144768.0,777961472.0,2944094208.0
1497288719.410,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26144768.0,777961472.0,2943967232.0
1497288720.405,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26144768.0,777961472.0,2943967232.0
1497288721.405,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26152960.0,777953280.0,2943840256.0
1497288722.408,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26152960.0,777961472.0,2943840256.0
1497288723.405,98.0,2.0,0.0,0.0,0.0,0.0,200491008.0,26152960.0,777961472.0,2943713280.0
1497288724.405,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26152960.0,777961472.0,2943713280.0
1497288725.405,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26152960.0,777961472.0,2943586304.0
1497288726.407,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26152960.0,777961472.0,2943586304.0
1497288727.405,97.959,2.041,0.0,0.0,0.0,0.0,200736768.0,26161152.0,777961472.0,2943459328.0
1497288728.405,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26161152.0,777961472.0,2943332352.0
1497288729.405,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26161152.0,777961472.0,2943332352.0
1497288730.405,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26161152.0,777961472.0,2943205376.0
1497288731.405,98.039,1.961,0.0,0.0,0.0,0.0,200990720.0,26161152.0,777961472.0,2943205376.0
1497288732.407,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26169344.0,777953280.0,2943078400.0
1497288733.405,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26169344.0,777961472.0,2943078400.0
1497288734.407,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26169344.0,777961472.0,2942951424.0
1497288735.416,97.959,2.041,0.0,0.0,0.0,0.0,201236480.0,26169344.0,777961472.0,2942951424.0
1497288736.405,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26169344.0,777961472.0,2942824448.0
1497288737.405,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26169344.0,777961472.0,2942824448.0
1497288738.414,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26177536.0,777961472.0,2942697472.0
1497288739.411,98.0,2.0,0.0,0.0,0.0,0.0,201609216.0,26177536.0,777961472.0,2942570496.0
1497288740.405,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26177536.0,777961472.0,2942570496.0
1497288741.411,98.0,2.0,0.0,0.0,0.0,0.0,201736192.0,26177536.0,777961472.0,2942443520.0
1497288742.412,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26177536.0,777961472.0,2942443520.0
1497288743.405,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26185728.0,777961472.0,2942316544.0
1497288744.405,98.0,2.0,0.0,0.0,0.0,0.0,201854976.0,26185728.0,777961472.0,2942316544.0
1497288745.405,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26185728.0,777961472.0,2942189568.0
1497288746.405,98.039,1.961,0.0,0.0,0.0,0.0,201981952.0,26185728.0,777961472.0,2942189568.0
1497288747.405,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,26185728.0,777961472.0,2942062592.0
1497288748.412,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26193920.0,777957376.0,2941935616.0
1497288749.413,98.0,2.0,0.0,0.0,0.0,0.0,202223616.0,26193920.0,777965568.0,2941935616.0
1497288750.410,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,26193920.0,777965568.0,2941808640.0
1497288751.405,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,26193920.0,777965568.0,2941808640.0
1497288752.405,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26193920.0,777965568.0,2941681664.0
1497288753.405,98.039,1.961,0.0,0.0,0.0,0.0,202477568.0,26193920.0,777965568.0,2941681664.0
1497288754.408,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26202112.0,777957376.0,2941554688.0
1497288755.412,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,26202112.0,777965568.0,2941554688.0
1497288756.405,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26202112.0,777965568.0,2941427712.0
1497288757.406,98.0,2.0,0.0,0.0,0.0,0.0,202723328.0,26202112.0,777965568.0,2941427712.0
1497288758.405,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,26202112.0,777965568.0,2941300736.0
1497288759.405,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,26202112.0,777965568.0,2941173760.0
1497288760.411,97.959,2.041,0.0,0.0,0.0,0.0,202969088.0,26210304.0,777965568.0,2941173760.0
1497288761.404,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,26210304.0,777965568.0,2941046784.0
1497288762.405,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,26210304.0,777965568.0,2941046784.0
1497288763.414,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,26210304.0,777965568.0,2940919808.0
1497288764.405,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,26210304.0,777965568.0,2940919808.0
1497288765.405,98.0,2.0,0.0,0.0,0.0,0.0,203341824.0,26218496.0,777965568.0,2940792832.0
1497288766.405,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,26218496.0,777965568.0,2940792832.0
1497288767.413,98.0,2.0,0.0,0.0,0.0,0.0,203468800.0,26218496.0,777965568.0,2940665856.0
1497288768.405,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26218496.0,777965568.0,2940538880.0
1497288769.410,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,26218496.0,777965568.0,2940538880.0
1497288770.405,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26226688.0,777965568.0,2940411904.0
1497288771.405,98.0,2.0,0.0,0.0,0.0,0.0,203714560.0,26226688.0,777965568.0,2940411904.0
1497288772.412,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26226688.0,777965568.0,2940284928.0
1497288773.405,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,26226688.0,777965568.0,2940284928.0
1497288774.414,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,26226688.0,777965568.0,2940157952.0
1497288775.405,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26234880.0,777965568.0,2940157952.0
1497288776.407,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26234880.0,777965568.0,2940030976.0
1497288777.408,98.0,2.0,0.0,0.0,0.0,0.0,204087296.0,26234880.0,777965568.0,2940030976.0
1497288778.409,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26234880.0,777965568.0,2939904000.0
1497288779.413,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,26234880.0,777965568.0,2939777024.0
1497288780.406,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,26243072.0,777965568.0,2939777024.0
1497288781.415,98.039,1.961,0.0,0.0,0.0,0.0,204455936.0,26243072.0,777969664.0,2939650048.0
1497288782.404,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,26243072.0,777969664.0,2939650048.0
1497288783.405,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,26243072.0,777969664.0,2939523072.0
1497288784.405,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,26243072.0,777969664.0,2939523072.0
1497288785.406,98.039,1.961,0.0,0.0,0.0,0.0,204701696.0,26251264.0,777969664.0,2939396096.0
1497288786.407,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26251264.0,777969664.0,2939396096.0
1497288787.407,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26251264.0,777969664.0,2939269120.0
1497288788.404,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26251264.0,777969664.0,2939142144.0
1497288789.404,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26251264.0,777969664.0,2939142144.0
1497288790.405,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26251264.0,777969664.0,2939015168.0
1497288791.405,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26259456.0,777969664.0,2939015168.0
1497288792.406,97.959,2.041,0.0,0.0,0.0,0.0,205201408.0,26259456.0,777969664.0,2938888192.0
1497288793.405,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26259456.0,777969664.0,2938888192.0
1497288794.412,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,26259456.0,777973760.0,2938761216.0
1497288795.405,98.0,2.0,0.0,0.0,0.0,0.0,205324288.0,26259456.0,777973760.0,2938761216.0
1497288796.405,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,26267648.0,777973760.0,2938634240.0
1497288797.405,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,26267648.0,777973760.0,2938634240.0
1497288798.405,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26267648.0,777973760.0,2938507264.0
1497288799.404,97.959,2.041,0.0,0.0,0.0,0.0,205697024.0,26267648.0,777973760.0,2938380288.0
1497288800.405,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26267648.0,777973760.0,2938380288.0
1497288801.405,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,26275840.0,777973760.0,2938253312.0
1497288802.411,98.039,1.961,0.0,0.0,0.0,0.0,205815808.0,26275840.0,777973760.0,2938253312.0
1497288803.405,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26275840.0,777973760.0,2938126336.0
1497288804.412,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26275840.0,777973760.0,2938126336.0
1497288805.405,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26275840.0,777973760.0,2937999360.0
1497288806.410,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,26284032.0,777973760.0,2937999360.0
1497288807.405,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26284032.0,777973760.0,2937872384.0
1497288808.405,98.0,2.0,0.0,0.0,0.0,0.0,206315520.0,26284032.0,777973760.0,2937745408.0
1497288809.412,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26284032.0,777973760.0,2937745408.0
1497288810.405,97.959,2.041,0.0,0.0,0.0,0.0,206442496.0,26284032.0,777973760.0,2937618432.0
1497288811.410,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,26292224.0,777973760.0,2937618432.0
1497288812.405,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,26292224.0,777973760.0,2937491456.0
1497288813.405,98.039,1.961,0.0,0.0,0.0,0.0,206561280.0,26292224.0,777973760.0,2937491456.0
1497288814.405,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26292224.0,777973760.0,2937364480.0
1497288815.405,98.0,2.0,0.0,0.0,0.0,0.0,206688256.0,26292224.0,777973760.0,2937364480.0
1497288816.405,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26300416.0,777965568.0,2937237504.0
1497288817.405,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,26300416.0,777973760.0,2937237504.0
1497288818.405,98.0,2.0,0.0,0.0,0.0,0.0,206934016.0,26300416.0,777973760.0,2937110528.0
1497288819.405,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26300416.0,777973760.0,2936983552.0
1497288820.404,98.0,2.0,0.0,0.0,0.0,0.0,207060992.0,26300416.0,777973760.0,2936983552.0
1497288821.405,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26300416.0,777973760.0,2936856576.0
1497288822.405,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,26308608.0,777973760.0,2936856576.0
1497288823.405,98.0,2.0,0.0,0.0,0.0,0.0,207306752.0,26308608.0,777973760.0,2936729600.0
1497288824.405,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,26308608.0,777973760.0,2936729600.0
1497288825.412,98.0,2.0,0.0,0.0,0.0,0.0,207433728.0,26308608.0,777973760.0,2936602624.0
1497288826.405,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26308608.0,777973760.0,2936602624.0
1497288827.409,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,26316800.0,777973760.0,2936475648.0
1497288828.405,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,26316800.0,777973760.0,2936475648.0
1497288829.405,98.0,2.0,0.0,0.0,0.0,0.0,207679488.0,26316800.0,777973760.0,2936348672.0
1497288830.412,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,26316800.0,777973760.0,2936221696.0
1497288831.413,98.0,2.0,0.0,0.0,0.0,0.0,207806464.0,26316800.0,777973760.0,2936221696.0
1497288832.405,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26324992.0,777973760.0,2936094720.0
1497288833.406,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26324992.0,777973760.0,2936094720.0
1497288834.406,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,26324992.0,777973760.0,2935967744.0
1497288835.411,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,26324992.0,777973760.0,2935967744.0
1497288836.404,98.0,2.0,0.0,0.0,0.0,0.0,208179200.0,26324992.0,777973760.0,2935840768.0
1497288837.409,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26333184.0,777965568.0,2935840768.0
1497288838.405,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26333184.0,777973760.0,2935713792.0
1497288839.405,98.0,2.0,0.0,0.0,0.0,0.0,208297984.0,26333184.0,777973760.0,2935713792.0
1497288840.405,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,26333184.0,777977856.0,2935586816.0
1497288841.407,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,26333184.0,777977856.0,2935459840.0
1497288842.412,97.959,2.041,0.0,0.0,0.0,0.0,208547840.0,26333184.0,777977856.0,2935459840.0
1497288843.405,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,26341376.0,777977856.0,2935332864.0
1497288844.405,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,26341376.0,777977856.0,2935332864.0
1497288845.405,98.0,2.0,0.0,0.0,0.0,0.0,208793600.0,26341376.0,777977856.0,2935205888.0
1497288846.410,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,26341376.0,777977856.0,2935205888.0
1497288847.405,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,26341376.0,777977856.0,2935078912.0
1497288848.405,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,26349568.0,777977856.0,2935078912.0
1497288849.405,98.0,2.0,0.0,0.0,0.0,0.0,209039360.0,26349568.0,777977856.0,2934951936.0
1497288850.405,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26349568.0,777981952.0,2934824960.0
1497288851.405,98.0,2.0,0.0,0.0,0.0,0.0,209162240.0,26349568.0,777981952.0,2934824960.0
1497288852.405,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26349568.0,777981952.0,2934697984.0
1497288853.405,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26349568.0,777981952.0,2934697984.0
1497288854.408,98.0,2.0,0.0,0.0,0.0,0.0,209408000.0,26357760.0,777981952.0,2934571008.0
1497288855.404,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26357760.0,777981952.0,2934571008.0
1497288856.405,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26357760.0,777981952.0,2934444032.0
1497288857.410,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26357760.0,777981952.0,2934444032.0
1497288858.410,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26357760.0,777981952.0,2934317056.0
1497288859.405,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26365952.0,777981952.0,2934190080.0
1497288860.405,98.039,1.961,0.0,0.0,0.0,0.0,209780736.0,26365952.0,777981952.0,2934190080.0
1497288861.412,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,26365952.0,777981952.0,2934063104.0
1497288862.405,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,26365952.0,777981952.0,2934063104.0
1497288863.406,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,26365952.0,777981952.0,2933936128.0
1497288864.405,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,26374144.0,777973760.0,2933936128.0
1497288865.405,97.959,2.041,0.0,0.0,0.0,0.0,210153472.0,26374144.0,777981952.0,2933809152.0
1497288866.412,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26374144.0,777981952.0,2933809152.0
1497288867.405,97.959,2.041,0.0,0.0,0.0,0.0,210280448.0,26374144.0,777981952.0,2933682176.0
1497288868.413,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26374144.0,777981952.0,2933682176.0
1497288869.405,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,26374144.0,777981952.0,2933555200.0
1497288870.409,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26382336.0,777981952.0,2933428224.0
1497288871.410,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26382336.0,777981952.0,2933428224.0
1497288872.411,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26382336.0,777981952.0,2933301248.0
1497288873.405,98.039,1.961,0.0,0.0,0.0,0.0,210653184.0,26382336.0,777981952.0,2933301248.0
1497288874.405,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26382336.0,777981952.0,2933174272.0
1497288875.413,98.0,2.0,0.0,0.0,0.0,0.0,210771968.0,26390528.0,777981952.0,2933174272.0
1497288876.405,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26390528.0,777981952.0,2933047296.0
1497288877.405,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26390528.0,777981952.0,2933047296.0
1497288878.405,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26390528.0,777981952.0,2932920320.0
1497288879.405,97.959,2.041,0.0,0.0,0.0,0.0,211025920.0,26390528.0,777981952.0,2932920320.0
1497288880.405,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,26398720.0,777981952.0,2932793344.0
1497288881.408,97.959,2.041,0.0,0.0,0.0,0.0,211271680.0,26398720.0,777981952.0,2932666368.0
1497288882.404,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,26398720.0,777981952.0,2932666368.0
1497288883.409,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26398720.0,777981952.0,2932539392.0
1497288884.405,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26398720.0,777981952.0,2932539392.0
1497288885.406,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,26406912.0,777981952.0,2932412416.0
1497288886.411,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,26406912.0,777986048.0,2932412416.0
1497288887.411,97.959,2.041,0.0,0.0,0.0,0.0,211640320.0,26406912.0,777986048.0,2932285440.0
1497288888.404,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26406912.0,777986048.0,2932285440.0
1497288889.405,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,26406912.0,777986048.0,2932158464.0
1497288890.409,98.0,2.0,0.0,0.0,0.0,0.0,211886080.0,26415104.0,777986048.0,2932031488.0
1497288891.405,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26415104.0,777986048.0,2932031488.0
1497288892.405,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26415104.0,777986048.0,2931904512.0
1497288893.408,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26415104.0,777986048.0,2931904512.0
1497288894.405,98.0,2.0,0.0,0.0,0.0,0.0,212140032.0,26415104.0,777986048.0,2931777536.0
1497288895.405,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26423296.0,777986048.0,2931777536.0
1497288896.405,98.0,2.0,0.0,0.0,0.0,0.0,212258816.0,26423296.0,777986048.0,2931650560.0
1497288897.406,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,26423296.0,777986048.0,2931650560.0
1497288898.405,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26423296.0,777986048.0,2931523584.0
1497288899.411,98.0,2.0,0.0,0.0,0.0,0.0,212385792.0,26423296.0,777986048.0,2931523584.0
1497288900.405,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,26431488.0,777986048.0,2931396608.0
1497288901.405,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,26431488.0,777986048.0,2931269632.0
1497288902.405,97.959,2.041,0.0,0.0,0.0,0.0,212631552.0,26431488.0,777986048.0,2931269632.0
1497288903.405,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26431488.0,777986048.0,2931142656.0
1497288904.405,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26431488.0,777986048.0,2931142656.0
1497288905.412,98.0,2.0,0.0,0.0,0.0,0.0,212881408.0,26439680.0,777981952.0,2931015680.0
1497288906.405,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,26439680.0,777986048.0,2931015680.0
1497288907.406,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26439680.0,777986048.0,2930888704.0
1497288908.405,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26439680.0,777986048.0,2930888704.0
1497288909.412,98.0,2.0,0.0,0.0,0.0,0.0,213131264.0,26439680.0,777986048.0,2930761728.0
1497288910.404,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26439680.0,777986048.0,2930761728.0
1497288911.409,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26447872.0,777977856.0,2930634752.0
1497288912.406,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26447872.0,777986048.0,2930507776.0
1497288913.405,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26447872.0,777986048.0,2930507776.0
1497288914.412,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26447872.0,777986048.0,2930380800.0
1497288915.405,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26447872.0,777986048.0,2930380800.0
1497288916.405,97.959,2.041,0.0,0.0,0.0,0.0,213630976.0,26447872.0,777986048.0,2930253824.0
1497288917.405,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,26456064.0,777977856.0,2930253824.0
1497288918.407,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,26456064.0,777986048.0,2930126848.0
1497288919.416,98.0,2.0,0.0,0.0,0.0,0.0,213749760.0,26456064.0,777986048.0,2930126848.0
1497288920.408,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26456064.0,777990144.0,2929999872.0
1497288921.405,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26456064.0,777990144.0,2929999872.0
1497288922.405,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26456064.0,777990144.0,2929872896.0
1497288923.406,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26464256.0,777990144.0,2929745920.0
1497288924.405,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26464256.0,777990144.0,2929745920.0
1497288925.408,98.0,2.0,0.0,0.0,0.0,0.0,214245376.0,26464256.0,777990144.0,2929618944.0
1497288926.405,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26464256.0,777990144.0,2929618944.0
1497288927.405,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26464256.0,777990144.0,2929491968.0
1497288928.405,97.959,2.041,0.0,0.0,0.0,0.0,214364160.0,26472448.0,777990144.0,2929491968.0
1497288929.405,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26472448.0,777990144.0,2929364992.0
1497288930.413,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26472448.0,777990144.0,2929364992.0
1497288931.409,98.0,2.0,0.0,0.0,0.0,0.0,214618112.0,26472448.0,777990144.0,2929238016.0
1497288932.406,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26472448.0,777994240.0,2929111040.0
1497288933.411,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,26480640.0,777994240.0,2929111040.0
1497288934.405,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26480640.0,777994240.0,2928984064.0
1497288935.404,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26480640.0,777994240.0,2928984064.0
1497288936.405,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26480640.0,777994240.0,2928857088.0
1497288937.410,98.039,1.961,0.0,0.0,0.0,0.0,214986752.0,26480640.0,777994240.0,2928857088.0
1497288938.405,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,26488832.0,777994240.0,2928730112.0
1497288939.405,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,26488832.0,777994240.0,2928730112.0
1497288940.405,97.959,2.041,0.0,0.0,0.0,0.0,215232512.0,26488832.0,777994240.0,2928603136.0
1497288941.409,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,26488832.0,777994240.0,2928603136.0
1497288942.409,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26488832.0,777994240.0,2928476160.0
1497288943.405,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26497024.0,777986048.0,2928349184.0
1497288944.405,97.959,2.041,0.0,0.0,0.0,0.0,215478272.0,26497024.0,777994240.0,2928349184.0
1497288945.407,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,26497024.0,777994240.0,2928222208.0
1497288946.404,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,26497024.0,777994240.0,2928222208.0
1497288947.405,98.0,2.0,0.0,0.0,0.0,0.0,215732224.0,26497024.0,777994240.0,2928095232.0
1497288948.406,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,26497024.0,777994240.0,2928095232.0
1497288949.411,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,26505216.0,777994240.0,2927968256.0
1497288950.411,98.0,2.0,0.0,0.0,0.0,0.0,215851008.0,26505216.0,777994240.0,2927968256.0
1497288951.404,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,26505216.0,777994240.0,2927841280.0
1497288952.405,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,26505216.0,777994240.0,2927841280.0
1497288953.405,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,26505216.0,777994240.0,2927714304.0
1497288954.406,98.0,2.0,0.0,0.0,0.0,0.0,216223744.0,26513408.0,777994240.0,2927587328.0
1497288955.405,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,26513408.0,777994240.0,2927587328.0
1497288956.407,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,26513408.0,777994240.0,2927460352.0
1497288957.416,98.0,2.0,0.0,0.0,0.0,0.0,216350720.0,26513408.0,777994240.0,2927460352.0
1497288958.405,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,26513408.0,777994240.0,2927333376.0
1497288959.406,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,26521600.0,777994240.0,2927333376.0
1497288960.411,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,26521600.0,777994240.0,2927206400.0
1497288961.408,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,26521600.0,777994240.0,2927206400.0
1497288962.405,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,26521600.0,777994240.0,2927079424.0
1497288963.410,97.959,2.041,0.0,0.0,0.0,0.0,216723456.0,26521600.0,777994240.0,2927079424.0
1497288964.405,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,26529792.0,777986048.0,2926952448.0
1497288965.405,98.0,2.0,0.0,0.0,0.0,0.0,216969216.0,26529792.0,777994240.0,2926825472.0
1497288966.404,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,26529792.0,777994240.0,2926825472.0
1497288967.405,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,26529792.0,777994240.0,2926698496.0
1497288968.405,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,26529792.0,777994240.0,2926698496.0
1497288969.405,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,26529792.0,777994240.0,2926571520.0
1497288970.405,98.0,2.0,0.0,0.0,0.0,0.0,217214976.0,26537984.0,777994240.0,2926571520.0
1497288971.407,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,26537984.0,777994240.0,2926444544.0
1497288972.405,98.0,2.0,0.0,0.0,0.0,0.0,217341952.0,26537984.0,777994240.0,2926444544.0
1497288973.405,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,26537984.0,777994240.0,2926317568.0
1497288974.413,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,26537984.0,777994240.0,2926317568.0
1497288975.405,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,26546176.0,777986048.0,2926190592.0
1497288976.405,98.0,2.0,0.0,0.0,0.0,0.0,217714688.0,26546176.0,777994240.0,2926063616.0
1497288977.411,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26546176.0,777994240.0,2926063616.0
1497288978.405,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,26546176.0,777998336.0,2925936640.0
1497288979.416,98.039,1.961,0.0,0.0,0.0,0.0,217837568.0,26546176.0,777998336.0,2925936640.0
1497288980.405,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,26546176.0,777998336.0,2925809664.0
1497288981.406,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,26554368.0,777998336.0,2925809664.0
1497288982.406,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,26554368.0,777998336.0,2925682688.0
1497288983.411,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,26554368.0,777998336.0,2925682688.0
1497288984.405,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,26554368.0,777998336.0,2925555712.0
1497288985.412,98.0,2.0,0.0,0.0,0.0,0.0,218337280.0,26554368.0,777998336.0,2925428736.0
1497288986.405,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,26562560.0,777998336.0,2925428736.0
1497288987.406,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26562560.0,777998336.0,2925301760.0
1497288988.405,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26562560.0,777998336.0,2925301760.0
1497288989.407,98.0,2.0,0.0,0.0,0.0,0.0,218578944.0,26562560.0,778002432.0,2925174784.0
1497288990.404,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,26562560.0,778002432.0,2925174784.0
1497288991.409,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26570752.0,777998336.0,2925047808.0
1497288992.405,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26570752.0,778002432.0,2925047808.0
1497288993.405,98.0,2.0,0.0,0.0,0.0,0.0,218824704.0,26570752.0,778002432.0,2924920832.0
1497288994.405,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,26570752.0,778002432.0,2924920832.0
1497288995.405,98.0,2.0,0.0,0.0,0.0,0.0,218951680.0,26570752.0,778002432.0,2924793856.0
1497288996.415,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26570752.0,778002432.0,2924666880.0
1497288997.404,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,26578944.0,778002432.0,2924666880.0
1497288998.405,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26578944.0,778002432.0,2924539904.0
1497288999.405,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,26578944.0,778002432.0,2924539904.0
1497289000.414,98.039,1.961,0.0,0.0,0.0,0.0,219324416.0,26578944.0,778002432.0,2924412928.0
1497289001.405,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,26578944.0,778002432.0,2924412928.0
1497289002.404,97.959,2.041,0.0,0.0,0.0,0.0,219451392.0,26587136.0,777994240.0,2924285952.0
1497289003.405,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,26587136.0,778002432.0,2924285952.0
1497289004.405,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,26587136.0,778002432.0,2924158976.0
1497289005.414,98.039,1.961,0.0,0.0,0.0,0.0,219697152.0,26587136.0,778002432.0,2924032000.0
1497289006.405,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26587136.0,778002432.0,2924032000.0
1497289007.411,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,26587136.0,778002432.0,2923905024.0
1497289008.405,98.0,2.0,0.0,0.0,0.0,0.0,219815936.0,26595328.0,778002432.0,2923905024.0
1497289009.408,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26595328.0,778002432.0,2923778048.0
1497289010.405,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,26595328.0,778002432.0,2923778048.0
1497289011.405,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,26595328.0,778002432.0,2923651072.0
