"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 17:13:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287584.145,58.781,12.222,16.994,10.754,0.0,1.248,181805056.0,24387584.0,776876032.0,2965250048.0
1497287585.147,92.0,8.0,0.0,0.0,0.0,0.0,253042688.0,24387584.0,776871936.0,2894016512.0
1497287586.147,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24387584.0,776871936.0,2880303104.0
1497287587.155,95.918,4.082,0.0,0.0,0.0,0.0,267616256.0,24391680.0,776867840.0,2879442944.0
1497287588.147,95.833,4.167,0.0,0.0,0.0,0.0,199053312.0,24403968.0,776867840.0,2947993600.0
1497287589.147,96.0,4.0,0.0,0.0,0.0,0.0,196100096.0,24403968.0,776876032.0,2950938624.0
1497287590.149,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24403968.0,776871936.0,2950955008.0
1497287591.147,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24403968.0,776871936.0,2950955008.0
1497287592.147,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24403968.0,776871936.0,2950955008.0
1497287593.148,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24403968.0,776871936.0,2950955008.0
1497287594.148,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,24412160.0,776871936.0,2950955008.0
1497287595.148,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,24412160.0,776871936.0,2950955008.0
1497287596.149,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,24412160.0,776871936.0,2950955008.0
1497287597.153,98.039,1.961,0.0,0.0,0.0,0.0,196079616.0,24412160.0,776871936.0,2950955008.0
1497287598.147,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,24412160.0,776871936.0,2950955008.0
1497287599.159,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24420352.0,776871936.0,2950828032.0
1497287600.147,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24420352.0,776871936.0,2950828032.0
1497287601.147,98.0,2.0,0.0,0.0,0.0,0.0,196325376.0,24420352.0,776871936.0,2950701056.0
1497287602.149,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24420352.0,776871936.0,2950701056.0
1497287603.154,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24420352.0,776871936.0,2950574080.0
1497287604.146,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24420352.0,776871936.0,2950447104.0
1497287605.147,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24428544.0,776863744.0,2950447104.0
1497287606.147,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24428544.0,776871936.0,2950320128.0
1497287607.147,98.0,2.0,0.0,0.0,0.0,0.0,196698112.0,24428544.0,776871936.0,2950320128.0
1497287608.153,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24428544.0,776871936.0,2950193152.0
1497287609.147,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24428544.0,776871936.0,2950193152.0
1497287610.154,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24428544.0,776871936.0,2950066176.0
1497287611.155,97.959,2.041,0.0,0.0,0.0,0.0,196952064.0,24436736.0,776863744.0,2950066176.0
1497287612.147,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24436736.0,776871936.0,2949939200.0
1497287613.147,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24436736.0,776871936.0,2949939200.0
1497287614.147,97.959,2.041,0.0,0.0,0.0,0.0,198705152.0,24444928.0,776863744.0,2948304896.0
1497287615.146,98.0,2.0,0.0,0.0,0.0,0.0,197386240.0,24444928.0,776892416.0,2949595136.0
1497287616.157,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24444928.0,776892416.0,2949595136.0
1497287617.147,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24453120.0,776892416.0,2949468160.0
1497287618.147,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24453120.0,776892416.0,2949468160.0
1497287619.146,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24453120.0,776892416.0,2949341184.0
1497287620.147,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24453120.0,776892416.0,2949365760.0
1497287621.147,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24453120.0,776892416.0,2949238784.0
1497287622.151,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24461312.0,776892416.0,2949238784.0
1497287623.148,97.959,2.041,0.0,0.0,0.0,0.0,197853184.0,24461312.0,776892416.0,2949111808.0
1497287624.147,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24461312.0,776892416.0,2949111808.0
1497287625.147,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24461312.0,776892416.0,2948984832.0
1497287626.156,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,24461312.0,776896512.0,2948857856.0
1497287627.147,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,24469504.0,776888320.0,2948857856.0
1497287628.149,98.0,2.0,0.0,0.0,0.0,0.0,198221824.0,24469504.0,776896512.0,2948730880.0
1497287629.147,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24469504.0,776896512.0,2948730880.0
1497287630.150,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24469504.0,776896512.0,2948603904.0
1497287631.150,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24469504.0,776896512.0,2948603904.0
1497287632.147,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,24469504.0,776896512.0,2948476928.0
1497287633.147,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24477696.0,776896512.0,2948476928.0
1497287634.147,97.959,2.041,0.0,0.0,0.0,0.0,198594560.0,24477696.0,776896512.0,2948349952.0
1497287635.152,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24477696.0,776896512.0,2948349952.0
1497287636.147,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24477696.0,776896512.0,2948222976.0
1497287637.147,97.959,2.041,0.0,0.0,0.0,0.0,198721536.0,24477696.0,776896512.0,2948222976.0
1497287638.153,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24485888.0,776896512.0,2948096000.0
1497287639.147,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24485888.0,776896512.0,2947969024.0
1497287640.146,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24485888.0,776896512.0,2947969024.0
1497287641.151,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24485888.0,776896512.0,2947842048.0
1497287642.147,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24485888.0,776896512.0,2947842048.0
1497287643.147,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24485888.0,776896512.0,2947715072.0
1497287644.153,97.959,2.041,0.0,0.0,0.0,0.0,199221248.0,24494080.0,776888320.0,2947715072.0
1497287645.147,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24498176.0,776892416.0,2947588096.0
1497287646.147,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24498176.0,776896512.0,2947588096.0
1497287647.155,98.0,2.0,0.0,0.0,0.0,0.0,199462912.0,24498176.0,776896512.0,2947461120.0
1497287648.151,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,24498176.0,776896512.0,2947461120.0
1497287649.152,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,24498176.0,776896512.0,2947334144.0
1497287650.148,98.0,2.0,0.0,0.0,0.0,0.0,199708672.0,24506368.0,776896512.0,2947207168.0
1497287651.157,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24506368.0,776896512.0,2947207168.0
1497287652.147,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24506368.0,776896512.0,2947080192.0
1497287653.147,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24506368.0,776896512.0,2947080192.0
1497287654.150,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24506368.0,776896512.0,2946953216.0
1497287655.147,98.039,1.961,0.0,0.0,0.0,0.0,199962624.0,24506368.0,776896512.0,2946953216.0
1497287656.148,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24514560.0,776896512.0,2946826240.0
1497287657.152,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24514560.0,776896512.0,2946826240.0
1497287658.147,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24514560.0,776896512.0,2946699264.0
1497287659.153,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24514560.0,776896512.0,2946699264.0
1497287660.147,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24514560.0,776896512.0,2946572288.0
1497287661.147,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24522752.0,776888320.0,2946572288.0
1497287662.147,98.039,1.961,0.0,0.0,0.0,0.0,200454144.0,24522752.0,776896512.0,2946445312.0
1497287663.147,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24522752.0,776896512.0,2946318336.0
1497287664.148,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24522752.0,776896512.0,2946318336.0
1497287665.149,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24522752.0,776896512.0,2946191360.0
1497287666.147,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24522752.0,776896512.0,2946191360.0
1497287667.154,98.0,2.0,0.0,0.0,0.0,0.0,200826880.0,24530944.0,776896512.0,2946064384.0
1497287668.147,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24530944.0,776896512.0,2946064384.0
1497287669.147,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24530944.0,776896512.0,2945937408.0
1497287670.148,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24530944.0,776896512.0,2945937408.0
1497287671.147,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24530944.0,776896512.0,2945810432.0
1497287672.147,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24539136.0,776900608.0,2945810432.0
1497287673.147,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24539136.0,776900608.0,2945683456.0
1497287674.153,98.0,2.0,0.0,0.0,0.0,0.0,201322496.0,24539136.0,776900608.0,2945556480.0
1497287675.146,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24539136.0,776900608.0,2945556480.0
1497287676.154,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24539136.0,776900608.0,2945429504.0
1497287677.147,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24539136.0,776900608.0,2945429504.0
1497287678.147,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24547328.0,776900608.0,2945302528.0
1497287679.148,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24547328.0,776900608.0,2945302528.0
1497287680.147,98.0,2.0,0.0,0.0,0.0,0.0,201695232.0,24547328.0,776900608.0,2945175552.0
1497287681.147,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,24547328.0,776900608.0,2945175552.0
1497287682.150,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,24547328.0,776900608.0,2945048576.0
1497287683.150,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,24555520.0,776900608.0,2945048576.0
1497287684.155,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,24555520.0,776900608.0,2944921600.0
1497287685.147,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,24555520.0,776904704.0,2944794624.0
1497287686.147,97.959,2.041,0.0,0.0,0.0,0.0,202063872.0,24555520.0,776904704.0,2944794624.0
1497287687.147,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24555520.0,776904704.0,2944667648.0
1497287688.147,98.0,2.0,0.0,0.0,0.0,0.0,202182656.0,24563712.0,776904704.0,2944667648.0
1497287689.147,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,24563712.0,776904704.0,2944540672.0
1497287690.150,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,24563712.0,776904704.0,2944540672.0
1497287691.147,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,24563712.0,776904704.0,2944413696.0
1497287692.151,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,24563712.0,776904704.0,2944413696.0
1497287693.151,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24563712.0,776904704.0,2944286720.0
1497287694.147,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24571904.0,776904704.0,2944286720.0
1497287695.147,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24571904.0,776904704.0,2944159744.0
1497287696.157,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24571904.0,776904704.0,2944159744.0
1497287697.153,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,24571904.0,776904704.0,2944032768.0
1497287698.145,97.959,2.041,0.0,0.0,0.0,0.0,202936320.0,24571904.0,776904704.0,2943905792.0
1497287699.147,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,24580096.0,776896512.0,2943905792.0
1497287700.151,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24580096.0,776904704.0,2943778816.0
1497287701.148,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24580096.0,776904704.0,2943778816.0
1497287702.149,98.0,2.0,0.0,0.0,0.0,0.0,203182080.0,24580096.0,776904704.0,2943651840.0
1497287703.154,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,24580096.0,776904704.0,2943651840.0
1497287704.146,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,24580096.0,776904704.0,2943524864.0
1497287705.147,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24588288.0,776904704.0,2943524864.0
1497287706.156,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24588288.0,776904704.0,2943397888.0
1497287707.147,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24588288.0,776904704.0,2943397888.0
1497287708.147,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,24588288.0,776904704.0,2943270912.0
1497287709.146,98.0,2.0,0.0,0.0,0.0,0.0,203554816.0,24588288.0,776904704.0,2943270912.0
1497287710.154,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24596480.0,776900608.0,2943143936.0
1497287711.147,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24596480.0,776904704.0,2943016960.0
1497287712.147,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24596480.0,776904704.0,2943016960.0
1497287713.153,98.0,2.0,0.0,0.0,0.0,0.0,203927552.0,24596480.0,776904704.0,2942889984.0
1497287714.153,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24596480.0,776904704.0,2942889984.0
1497287715.149,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,24596480.0,776904704.0,2942763008.0
1497287716.158,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,24604672.0,776896512.0,2942763008.0
1497287717.147,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24604672.0,776904704.0,2942636032.0
1497287718.147,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24604672.0,776908800.0,2942636032.0
1497287719.152,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24604672.0,776908800.0,2942509056.0
1497287720.153,97.959,2.041,0.0,0.0,0.0,0.0,204296192.0,24604672.0,776908800.0,2942509056.0
1497287721.149,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24604672.0,776908800.0,2942382080.0
1497287722.147,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24612864.0,776900608.0,2942255104.0
1497287723.147,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24612864.0,776908800.0,2942255104.0
1497287724.146,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24612864.0,776908800.0,2942128128.0
1497287725.146,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24612864.0,776908800.0,2942128128.0
1497287726.147,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24612864.0,776908800.0,2942001152.0
1497287727.153,98.0,2.0,0.0,0.0,0.0,0.0,204795904.0,24612864.0,776908800.0,2942001152.0
1497287728.150,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24621056.0,776908800.0,2941874176.0
1497287729.147,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24621056.0,776908800.0,2941874176.0
1497287730.151,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24621056.0,776908800.0,2941747200.0
1497287731.148,97.959,2.041,0.0,0.0,0.0,0.0,205041664.0,24621056.0,776908800.0,2941747200.0
1497287732.148,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24621056.0,776908800.0,2941620224.0
1497287733.149,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24629248.0,776900608.0,2941620224.0
1497287734.147,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24629248.0,776908800.0,2941493248.0
1497287735.147,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24629248.0,776908800.0,2941366272.0
1497287736.147,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24629248.0,776908800.0,2941366272.0
1497287737.146,97.959,2.041,0.0,0.0,0.0,0.0,205541376.0,24629248.0,776908800.0,2941239296.0
1497287738.151,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24629248.0,776908800.0,2941239296.0
1497287739.147,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24637440.0,776908800.0,2941112320.0
1497287740.148,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24637440.0,776908800.0,2941112320.0
1497287741.156,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24637440.0,776908800.0,2940985344.0
1497287742.147,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24637440.0,776908800.0,2940985344.0
1497287743.149,97.959,2.041,0.0,0.0,0.0,0.0,205914112.0,24637440.0,776908800.0,2940858368.0
1497287744.149,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24645632.0,776900608.0,2940858368.0
1497287745.147,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24645632.0,776908800.0,2940731392.0
1497287746.158,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24645632.0,776908800.0,2940731392.0
1497287747.150,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,24645632.0,776908800.0,2940604416.0
1497287748.147,98.0,2.0,0.0,0.0,0.0,0.0,206286848.0,24645632.0,776908800.0,2940477440.0
1497287749.147,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,24645632.0,776908800.0,2940477440.0
1497287750.148,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24653824.0,776908800.0,2940350464.0
1497287751.149,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24653824.0,776908800.0,2940350464.0
1497287752.149,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24653824.0,776908800.0,2940223488.0
1497287753.154,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24653824.0,776908800.0,2940223488.0
1497287754.147,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,24653824.0,776912896.0,2940096512.0
1497287755.147,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,24653824.0,776912896.0,2940096512.0
1497287756.147,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,24662016.0,776912896.0,2939969536.0
1497287757.147,98.0,2.0,0.0,0.0,0.0,0.0,206774272.0,24662016.0,776912896.0,2939969536.0
1497287758.147,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,24662016.0,776912896.0,2939842560.0
1497287759.147,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,24662016.0,776912896.0,2939842560.0
1497287760.146,98.0,2.0,0.0,0.0,0.0,0.0,207028224.0,24662016.0,776912896.0,2939715584.0
1497287761.147,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,24662016.0,776912896.0,2939588608.0
1497287762.151,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,24670208.0,776912896.0,2939588608.0
1497287763.147,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,24670208.0,776912896.0,2939461632.0
1497287764.152,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,24670208.0,776916992.0,2939461632.0
1497287765.149,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24670208.0,776916992.0,2939334656.0
1497287766.146,98.0,2.0,0.0,0.0,0.0,0.0,207396864.0,24670208.0,776916992.0,2939334656.0
1497287767.147,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,24678400.0,776916992.0,2939207680.0
1497287768.147,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,24678400.0,776916992.0,2939207680.0
1497287769.147,98.0,2.0,0.0,0.0,0.0,0.0,207642624.0,24678400.0,776916992.0,2939080704.0
1497287770.147,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,24678400.0,776916992.0,2939080704.0
1497287771.152,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,24678400.0,776916992.0,2938953728.0
1497287772.147,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,24678400.0,776916992.0,2938826752.0
1497287773.157,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24686592.0,776916992.0,2938826752.0
1497287774.158,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,24686592.0,776916992.0,2938699776.0
1497287775.146,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,24686592.0,776916992.0,2938699776.0
1497287776.147,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,24686592.0,776916992.0,2938572800.0
1497287777.152,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,24686592.0,776916992.0,2938572800.0
1497287778.152,98.0,2.0,0.0,0.0,0.0,0.0,208261120.0,24694784.0,776916992.0,2938445824.0
1497287779.149,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24694784.0,776916992.0,2938445824.0
1497287780.154,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24694784.0,776916992.0,2938318848.0
1497287781.154,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,24694784.0,776916992.0,2938318848.0
1497287782.147,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,24694784.0,776916992.0,2938191872.0
1497287783.147,98.039,1.961,0.0,0.0,0.0,0.0,208642048.0,24702976.0,776908800.0,2938064896.0
1497287784.152,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24702976.0,776916992.0,2938064896.0
1497287785.153,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24702976.0,776916992.0,2937937920.0
1497287786.153,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,24702976.0,776916992.0,2937937920.0
1497287787.154,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,24702976.0,776916992.0,2937810944.0
1497287788.147,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,24702976.0,776916992.0,2937810944.0
1497287789.147,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24711168.0,776916992.0,2937683968.0
1497287790.147,98.0,2.0,0.0,0.0,0.0,0.0,209006592.0,24711168.0,776916992.0,2937683968.0
1497287791.148,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24711168.0,776916992.0,2937556992.0
1497287792.147,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24711168.0,776916992.0,2937556992.0
1497287793.147,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24711168.0,776916992.0,2937430016.0
1497287794.153,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24719360.0,776916992.0,2937430016.0
1497287795.153,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24719360.0,776916992.0,2937303040.0
1497287796.146,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24719360.0,776916992.0,2937176064.0
1497287797.147,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24719360.0,776916992.0,2937176064.0
1497287798.147,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24719360.0,776916992.0,2937049088.0
1497287799.147,98.039,1.961,0.0,0.0,0.0,0.0,209633280.0,24719360.0,776916992.0,2937049088.0
1497287800.147,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24727552.0,776908800.0,2936922112.0
1497287801.147,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24727552.0,776916992.0,2936922112.0
1497287802.149,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24727552.0,776916992.0,2936795136.0
1497287803.146,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24727552.0,776916992.0,2936795136.0
1497287804.147,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24727552.0,776916992.0,2936668160.0
1497287805.147,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24727552.0,776916992.0,2936668160.0
1497287806.147,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24735744.0,776916992.0,2936541184.0
1497287807.147,98.0,2.0,0.0,0.0,0.0,0.0,210124800.0,24735744.0,776916992.0,2936541184.0
1497287808.157,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24735744.0,776916992.0,2936414208.0
1497287809.145,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24735744.0,776916992.0,2936320000.0
1497287810.147,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24735744.0,776921088.0,2936320000.0
1497287811.147,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24743936.0,776921088.0,2936193024.0
1497287812.147,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24743936.0,776921088.0,2936193024.0
1497287813.147,98.039,1.961,0.0,0.0,0.0,0.0,210587648.0,24743936.0,776921088.0,2936066048.0
1497287814.147,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24743936.0,776921088.0,2936066048.0
1497287815.147,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24743936.0,776921088.0,2935939072.0
1497287816.148,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24743936.0,776921088.0,2935939072.0
1497287817.147,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24752128.0,776916992.0,2935812096.0
1497287818.157,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,24752128.0,776921088.0,2935812096.0
1497287819.147,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24752128.0,776921088.0,2935685120.0
1497287820.150,98.0,2.0,0.0,0.0,0.0,0.0,211087360.0,24752128.0,776921088.0,2935558144.0
1497287821.146,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24752128.0,776921088.0,2935558144.0
1497287822.147,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24752128.0,776921088.0,2935431168.0
1497287823.147,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24760320.0,776921088.0,2935431168.0
1497287824.147,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24760320.0,776925184.0,2935304192.0
1497287825.147,98.0,2.0,0.0,0.0,0.0,0.0,211329024.0,24760320.0,776925184.0,2935304192.0
1497287826.153,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24760320.0,776925184.0,2935177216.0
1497287827.153,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24760320.0,776925184.0,2935177216.0
1497287828.147,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24768512.0,776925184.0,2935050240.0
1497287829.147,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24768512.0,776925184.0,2935050240.0
1497287830.150,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24768512.0,776925184.0,2934923264.0
1497287831.147,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24768512.0,776925184.0,2934923264.0
1497287832.146,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24768512.0,776925184.0,2934796288.0
1497287833.147,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,24776704.0,776925184.0,2934669312.0
1497287834.148,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,24776704.0,776925184.0,2934669312.0
1497287835.157,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24776704.0,776925184.0,2934542336.0
1497287836.154,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24776704.0,776925184.0,2934542336.0
1497287837.154,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24776704.0,776925184.0,2934415360.0
1497287838.151,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24776704.0,776925184.0,2934415360.0
1497287839.147,98.0,2.0,0.0,0.0,0.0,0.0,212320256.0,24784896.0,776925184.0,2934288384.0
1497287840.148,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24784896.0,776925184.0,2934288384.0
1497287841.149,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24784896.0,776925184.0,2934161408.0
1497287842.147,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24784896.0,776925184.0,2934161408.0
1497287843.146,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24784896.0,776925184.0,2934034432.0
1497287844.146,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24793088.0,776916992.0,2933907456.0
1497287845.147,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,24793088.0,776925184.0,2933907456.0
1497287846.152,97.959,2.041,0.0,0.0,0.0,0.0,212819968.0,24793088.0,776925184.0,2933780480.0
1497287847.147,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,24793088.0,776925184.0,2933780480.0
1497287848.149,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24793088.0,776925184.0,2933653504.0
1497287849.153,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24793088.0,776925184.0,2933653504.0
1497287850.153,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24801280.0,776925184.0,2933526528.0
1497287851.154,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24801280.0,776925184.0,2933526528.0
1497287852.147,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,24801280.0,776925184.0,2933399552.0
1497287853.155,98.0,2.0,0.0,0.0,0.0,0.0,213192704.0,24801280.0,776925184.0,2933399552.0
1497287854.147,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,24801280.0,776925184.0,2933272576.0
1497287855.147,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,24809472.0,776916992.0,2933272576.0
1497287856.149,98.0,2.0,0.0,0.0,0.0,0.0,213434368.0,24809472.0,776929280.0,2933145600.0
1497287857.147,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,24809472.0,776929280.0,2933018624.0
1497287858.158,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,24809472.0,776929280.0,2933018624.0
1497287859.147,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,24809472.0,776929280.0,2932891648.0
1497287860.147,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,24809472.0,776929280.0,2932891648.0
1497287861.156,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,24817664.0,776929280.0,2932764672.0
1497287862.147,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,24817664.0,776929280.0,2932764672.0
1497287863.149,98.0,2.0,0.0,0.0,0.0,0.0,213934080.0,24817664.0,776929280.0,2932637696.0
1497287864.147,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,24817664.0,776929280.0,2932637696.0
1497287865.150,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,24817664.0,776929280.0,2932510720.0
1497287866.147,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,24825856.0,776929280.0,2932510720.0
1497287867.147,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24825856.0,776929280.0,2932383744.0
1497287868.147,98.0,2.0,0.0,0.0,0.0,0.0,214306816.0,24825856.0,776929280.0,2932256768.0
1497287869.147,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,24825856.0,776929280.0,2932256768.0
1497287870.149,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,24825856.0,776929280.0,2932129792.0
1497287871.147,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,24834048.0,776925184.0,2932129792.0
1497287872.147,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24834048.0,776929280.0,2932002816.0
1497287873.147,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24834048.0,776929280.0,2932002816.0
1497287874.147,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,24834048.0,776929280.0,2931875840.0
1497287875.147,98.0,2.0,0.0,0.0,0.0,0.0,214679552.0,24834048.0,776929280.0,2931875840.0
1497287876.148,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,24838144.0,776929280.0,2931748864.0
1497287877.147,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,24846336.0,776929280.0,2931748864.0
1497287878.147,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,24846336.0,776929280.0,2931621888.0
1497287879.150,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,24846336.0,776929280.0,2931494912.0
1497287880.150,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,24846336.0,776929280.0,2931494912.0
1497287881.147,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,24846336.0,776929280.0,2931367936.0
1497287882.152,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,24854528.0,776929280.0,2931367936.0
1497287883.147,98.0,2.0,0.0,0.0,0.0,0.0,215293952.0,24854528.0,776929280.0,2931240960.0
1497287884.149,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,24854528.0,776929280.0,2931240960.0
1497287885.154,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,24854528.0,776929280.0,2931113984.0
1497287886.147,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,24854528.0,776929280.0,2931113984.0
1497287887.147,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,24862720.0,776921088.0,2930987008.0
1497287888.148,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,24862720.0,776929280.0,2930987008.0
1497287889.147,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,24862720.0,776929280.0,2930860032.0
1497287890.147,97.959,2.041,0.0,0.0,0.0,0.0,215666688.0,24862720.0,776929280.0,2930860032.0
1497287891.153,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,24862720.0,776929280.0,2930733056.0
1497287892.147,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,24862720.0,776929280.0,2930606080.0
1497287893.159,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,24870912.0,776925184.0,2930606080.0
1497287894.147,98.0,2.0,0.0,0.0,0.0,0.0,216035328.0,24870912.0,776933376.0,2930479104.0
1497287895.147,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,24870912.0,776933376.0,2930479104.0
1497287896.147,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,24870912.0,776933376.0,2930352128.0
1497287897.148,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,24870912.0,776933376.0,2930352128.0
1497287898.147,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24870912.0,776933376.0,2930225152.0
1497287899.147,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,24879104.0,776933376.0,2930225152.0
1497287900.147,98.0,2.0,0.0,0.0,0.0,0.0,216408064.0,24879104.0,776933376.0,2930098176.0
1497287901.146,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,24879104.0,776933376.0,2930098176.0
1497287902.147,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,24879104.0,776937472.0,2929971200.0
1497287903.146,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,24879104.0,776937472.0,2929971200.0
1497287904.156,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,24879104.0,776937472.0,2929844224.0
1497287905.147,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,24887296.0,776937472.0,2929717248.0
1497287906.147,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,24887296.0,776937472.0,2929717248.0
1497287907.146,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,24887296.0,776937472.0,2929590272.0
1497287908.155,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,24887296.0,776937472.0,2929590272.0
1497287909.147,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,24887296.0,776937472.0,2929463296.0
1497287910.147,98.039,1.961,0.0,0.0,0.0,0.0,217030656.0,24895488.0,776929280.0,2929463296.0
1497287911.147,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,24895488.0,776937472.0,2929336320.0
1497287912.147,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,24895488.0,776937472.0,2929336320.0
1497287913.147,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,24895488.0,776937472.0,2929209344.0
1497287914.147,97.959,2.041,0.0,0.0,0.0,0.0,217276416.0,24895488.0,776937472.0,2929209344.0
1497287915.146,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,24895488.0,776937472.0,2929082368.0
1497287916.147,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,24903680.0,776937472.0,2928955392.0
1497287917.147,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,24903680.0,776937472.0,2928955392.0
1497287918.147,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,24903680.0,776937472.0,2928828416.0
1497287919.156,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,24903680.0,776937472.0,2928828416.0
1497287920.157,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,24903680.0,776937472.0,2928701440.0
1497287921.147,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,24911872.0,776937472.0,2928701440.0
1497287922.147,98.0,2.0,0.0,0.0,0.0,0.0,217894912.0,24911872.0,776937472.0,2928574464.0
1497287923.150,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,24911872.0,776937472.0,2928574464.0
1497287924.147,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,24911872.0,776937472.0,2928447488.0
1497287925.147,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,24911872.0,776937472.0,2928447488.0
1497287926.146,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,24920064.0,776937472.0,2928320512.0
1497287927.152,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,24920064.0,776937472.0,2928320512.0
1497287928.149,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,24920064.0,776937472.0,2928193536.0
1497287929.150,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,24920064.0,776937472.0,2928066560.0
1497287930.150,97.959,2.041,0.0,0.0,0.0,0.0,218394624.0,24920064.0,776937472.0,2928066560.0
1497287931.147,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,24928256.0,776929280.0,2927939584.0
1497287932.154,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,24928256.0,776937472.0,2927939584.0
1497287933.151,98.039,1.961,0.0,0.0,0.0,0.0,218640384.0,24928256.0,776937472.0,2927812608.0
1497287934.147,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,24928256.0,776937472.0,2927812608.0
1497287935.147,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,24928256.0,776937472.0,2927685632.0
1497287936.156,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,24928256.0,776937472.0,2927685632.0
1497287937.147,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,24936448.0,776937472.0,2927558656.0
1497287938.147,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,24936448.0,776937472.0,2927558656.0
1497287939.147,97.959,2.041,0.0,0.0,0.0,0.0,219013120.0,24936448.0,776937472.0,2927431680.0
1497287940.147,100.0,0.0,0.0,0.0,0.0,0.0,219013120.0,24936448.0,776937472.0,2927431680.0
1497287941.150,97.959,2.041,0.0,0.0,0.0,0.0,219140096.0,24936448.0,776937472.0,2927304704.0
