"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 17:19:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497287944.693,89.310,3.197,4.657,2.544,0.0,0.292,156921856.0,24977408.0,777900032.0,2988519424.0
1497287945.699,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24977408.0,777908224.0,2949156864.0
1497287946.700,97.959,2.041,0.0,0.0,0.0,0.0,196403200.0,24977408.0,777908224.0,2949029888.0
1497287947.694,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24989696.0,777895936.0,2949029888.0
1497287948.694,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24989696.0,777908224.0,2948902912.0
1497287949.698,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24989696.0,777908224.0,2948902912.0
1497287950.695,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,24989696.0,777908224.0,2948775936.0
1497287951.694,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,24989696.0,777908224.0,2948775936.0
1497287952.694,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24989696.0,777908224.0,2948648960.0
1497287953.696,98.0,2.0,0.0,0.0,0.0,0.0,196763648.0,24997888.0,777908224.0,2948648960.0
1497287954.694,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24997888.0,777908224.0,2948521984.0
1497287955.694,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24997888.0,777908224.0,2948521984.0
1497287956.697,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24997888.0,777908224.0,2948395008.0
1497287957.694,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24997888.0,777912320.0,2948268032.0
1497287958.694,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25006080.0,777912320.0,2948268032.0
1497287959.694,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25006080.0,777912320.0,2948141056.0
1497287960.695,98.0,2.0,0.0,0.0,0.0,0.0,197259264.0,25006080.0,777912320.0,2948141056.0
1497287961.696,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25006080.0,777912320.0,2948014080.0
1497287962.697,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25006080.0,777912320.0,2948014080.0
1497287963.697,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25006080.0,777912320.0,2947887104.0
1497287964.702,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25014272.0,777912320.0,2947887104.0
1497287965.703,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25014272.0,777912320.0,2947760128.0
1497287966.694,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25014272.0,777912320.0,2947760128.0
1497287967.696,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25014272.0,777912320.0,2947633152.0
1497287968.701,98.039,1.961,0.0,0.0,0.0,0.0,197758976.0,25014272.0,777912320.0,2947633152.0
1497287969.701,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25022464.0,777912320.0,2947506176.0
1497287970.698,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25022464.0,777912320.0,2947379200.0
1497287971.694,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25022464.0,777912320.0,2947379200.0
1497287972.699,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25022464.0,777912320.0,2947252224.0
1497287973.696,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25022464.0,777912320.0,2947252224.0
1497287974.694,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25022464.0,777912320.0,2947125248.0
1497287975.705,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25030656.0,777912320.0,2947125248.0
1497287976.694,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25030656.0,777912320.0,2946998272.0
1497287977.694,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25030656.0,777912320.0,2946998272.0
1497287978.694,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25030656.0,777912320.0,2946871296.0
1497287979.694,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25030656.0,777912320.0,2946871296.0
1497287980.696,97.959,2.041,0.0,0.0,0.0,0.0,198623232.0,25038848.0,777912320.0,2946744320.0
1497287981.694,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25038848.0,777912320.0,2946744320.0
1497287982.705,98.039,1.961,0.0,0.0,0.0,0.0,198750208.0,25038848.0,777912320.0,2946617344.0
1497287983.705,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25038848.0,777912320.0,2946617344.0
1497287984.694,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25038848.0,777912320.0,2946490368.0
1497287985.694,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25038848.0,777912320.0,2946490368.0
1497287986.695,97.959,2.041,0.0,0.0,0.0,0.0,198991872.0,25047040.0,777916416.0,2946363392.0
1497287987.699,98.0,2.0,0.0,0.0,0.0,0.0,199118848.0,25047040.0,777916416.0,2946236416.0
1497287988.700,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25047040.0,777916416.0,2946236416.0
1497287989.694,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25047040.0,777916416.0,2946109440.0
1497287990.694,98.0,2.0,0.0,0.0,0.0,0.0,199245824.0,25047040.0,777916416.0,2946109440.0
1497287991.694,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25055232.0,777916416.0,2945982464.0
1497287992.694,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25055232.0,777916416.0,2945982464.0
1497287993.694,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25055232.0,777916416.0,2945855488.0
1497287994.699,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25055232.0,777916416.0,2945855488.0
1497287995.694,98.0,2.0,0.0,0.0,0.0,0.0,199618560.0,25055232.0,777916416.0,2945728512.0
1497287996.700,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25055232.0,777916416.0,2945728512.0
1497287997.694,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25063424.0,777916416.0,2945601536.0
1497287998.701,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25063424.0,777916416.0,2945474560.0
1497287999.698,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25063424.0,777916416.0,2945474560.0
1497288000.702,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25063424.0,777916416.0,2945347584.0
1497288001.694,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25063424.0,777916416.0,2945347584.0
1497288002.694,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25071616.0,777916416.0,2945220608.0
1497288003.693,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25071616.0,777916416.0,2945220608.0
1497288004.698,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25071616.0,777916416.0,2945093632.0
1497288005.695,98.0,2.0,0.0,0.0,0.0,0.0,200237056.0,25071616.0,777916416.0,2945093632.0
1497288006.704,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25071616.0,777916416.0,2944966656.0
1497288007.694,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25071616.0,777916416.0,2944966656.0
1497288008.701,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25079808.0,777916416.0,2944839680.0
1497288009.694,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25079808.0,777916416.0,2944839680.0
1497288010.702,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25079808.0,777916416.0,2944712704.0
1497288011.702,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25079808.0,777916416.0,2944712704.0
1497288012.694,98.0,2.0,0.0,0.0,0.0,0.0,200736768.0,25079808.0,777916416.0,2944585728.0
1497288013.695,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25088000.0,777916416.0,2944458752.0
1497288014.699,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,25088000.0,777916416.0,2944458752.0
1497288015.696,98.0,2.0,0.0,0.0,0.0,0.0,200982528.0,25088000.0,777916416.0,2944331776.0
1497288016.694,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25088000.0,777916416.0,2944331776.0
1497288017.694,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25088000.0,777916416.0,2944204800.0
1497288018.694,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25088000.0,777916416.0,2944204800.0
1497288019.694,98.0,2.0,0.0,0.0,0.0,0.0,201228288.0,25096192.0,777916416.0,2944077824.0
1497288020.694,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25096192.0,777916416.0,2944077824.0
1497288021.700,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25096192.0,777916416.0,2943950848.0
1497288022.694,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,25096192.0,777916416.0,2943950848.0
1497288023.701,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25096192.0,777916416.0,2943823872.0
1497288024.694,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25104384.0,777916416.0,2943823872.0
1497288025.694,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25104384.0,777916416.0,2943696896.0
1497288026.695,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25104384.0,777916416.0,2943696896.0
1497288027.694,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25104384.0,777920512.0,2943569920.0
1497288028.696,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25104384.0,777920512.0,2943442944.0
1497288029.697,98.0,2.0,0.0,0.0,0.0,0.0,201842688.0,25112576.0,777920512.0,2943442944.0
1497288030.698,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25112576.0,777920512.0,2943315968.0
1497288031.706,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25112576.0,777920512.0,2943315968.0
1497288032.694,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25112576.0,777924608.0,2943188992.0
1497288033.700,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25112576.0,777924608.0,2943188992.0
1497288034.696,97.959,2.041,0.0,0.0,0.0,0.0,202219520.0,25112576.0,777924608.0,2943062016.0
1497288035.694,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25120768.0,777924608.0,2943062016.0
1497288036.694,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25120768.0,777924608.0,2942935040.0
1497288037.706,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25120768.0,777924608.0,2942935040.0
1497288038.695,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25120768.0,777924608.0,2942808064.0
1497288039.694,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25120768.0,777924608.0,2942808064.0
1497288040.695,98.0,2.0,0.0,0.0,0.0,0.0,202592256.0,25120768.0,777924608.0,2942681088.0
1497288041.694,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25128960.0,777924608.0,2942554112.0
1497288042.701,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25128960.0,777924608.0,2942554112.0
1497288043.697,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25128960.0,777924608.0,2942427136.0
1497288044.694,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25128960.0,777924608.0,2942427136.0
1497288045.694,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,25128960.0,777924608.0,2942300160.0
1497288046.694,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25137152.0,777924608.0,2942300160.0
1497288047.704,98.0,2.0,0.0,0.0,0.0,0.0,203083776.0,25137152.0,777924608.0,2942173184.0
1497288048.694,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25137152.0,777924608.0,2942173184.0
1497288049.697,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25137152.0,777924608.0,2942046208.0
1497288050.697,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25137152.0,777924608.0,2942046208.0
1497288051.694,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25137152.0,777924608.0,2941919232.0
1497288052.702,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25145344.0,777924608.0,2941919232.0
1497288053.703,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25145344.0,777924608.0,2941792256.0
1497288054.694,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25145344.0,777924608.0,2941792256.0
1497288055.696,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25145344.0,777924608.0,2941665280.0
1497288056.694,98.0,2.0,0.0,0.0,0.0,0.0,203710464.0,25145344.0,777924608.0,2941538304.0
1497288057.694,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25153536.0,777924608.0,2941538304.0
1497288058.694,98.039,1.961,0.0,0.0,0.0,0.0,203829248.0,25153536.0,777924608.0,2941411328.0
1497288059.694,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25153536.0,777924608.0,2941411328.0
1497288060.698,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25153536.0,777924608.0,2941284352.0
1497288061.694,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25153536.0,777924608.0,2941284352.0
1497288062.694,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25153536.0,777924608.0,2941157376.0
1497288063.704,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25161728.0,777924608.0,2941157376.0
1497288064.696,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25161728.0,777924608.0,2941030400.0
1497288065.694,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25161728.0,777924608.0,2941030400.0
1497288066.694,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25161728.0,777924608.0,2940903424.0
1497288067.698,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25161728.0,777924608.0,2940903424.0
1497288068.694,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25161728.0,777924608.0,2940776448.0
1497288069.694,97.959,2.041,0.0,0.0,0.0,0.0,204447744.0,25169920.0,777924608.0,2940776448.0
1497288070.694,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25169920.0,777924608.0,2940649472.0
1497288071.701,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25169920.0,777924608.0,2940522496.0
1497288072.694,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25169920.0,777924608.0,2940522496.0
1497288073.697,97.959,2.041,0.0,0.0,0.0,0.0,204828672.0,25169920.0,777924608.0,2940395520.0
1497288074.698,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25178112.0,777916416.0,2940395520.0
1497288075.702,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25178112.0,777924608.0,2940268544.0
1497288076.699,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25178112.0,777924608.0,2940268544.0
1497288077.695,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25178112.0,777924608.0,2940141568.0
1497288078.700,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25178112.0,777928704.0,2940141568.0
1497288079.694,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25178112.0,777928704.0,2940014592.0
1497288080.694,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25186304.0,777928704.0,2940014592.0
1497288081.694,98.039,1.961,0.0,0.0,0.0,0.0,205316096.0,25186304.0,777928704.0,2939887616.0
1497288082.698,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25186304.0,777928704.0,2939887616.0
1497288083.695,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25186304.0,777928704.0,2939760640.0
1497288084.694,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25186304.0,777928704.0,2939760640.0
1497288085.696,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25186304.0,777928704.0,2939633664.0
1497288086.697,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25194496.0,777928704.0,2939506688.0
1497288087.697,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25194496.0,777928704.0,2939506688.0
1497288088.694,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25194496.0,777928704.0,2939379712.0
1497288089.698,98.039,1.961,0.0,0.0,0.0,0.0,205815808.0,25194496.0,777928704.0,2939379712.0
1497288090.694,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25194496.0,777928704.0,2939252736.0
1497288091.694,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25202688.0,777928704.0,2939252736.0
1497288092.694,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25202688.0,777928704.0,2939125760.0
1497288093.697,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25202688.0,777928704.0,2939125760.0
1497288094.694,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25202688.0,777928704.0,2938998784.0
1497288095.698,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25202688.0,777928704.0,2938998784.0
1497288096.698,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25202688.0,777932800.0,2938871808.0
1497288097.699,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25210880.0,777932800.0,2938871808.0
1497288098.700,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25210880.0,777932800.0,2938744832.0
1497288099.700,98.0,2.0,0.0,0.0,0.0,0.0,206557184.0,25210880.0,777932800.0,2938617856.0
1497288100.697,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25210880.0,777932800.0,2938617856.0
1497288101.694,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25210880.0,777932800.0,2938490880.0
1497288102.694,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25210880.0,777932800.0,2938490880.0
1497288103.694,98.0,2.0,0.0,0.0,0.0,0.0,206802944.0,25219072.0,777932800.0,2938363904.0
1497288104.694,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25219072.0,777932800.0,2938363904.0
1497288105.694,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25219072.0,777932800.0,2938236928.0
1497288106.694,97.959,2.041,0.0,0.0,0.0,0.0,206929920.0,25219072.0,777932800.0,2938236928.0
1497288107.699,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25219072.0,777932800.0,2938109952.0
1497288108.694,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25227264.0,777932800.0,2938109952.0
1497288109.701,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25227264.0,777932800.0,2937982976.0
1497288110.701,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25227264.0,777932800.0,2937982976.0
1497288111.698,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25227264.0,777932800.0,2937856000.0
1497288112.694,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25227264.0,777932800.0,2937856000.0
1497288113.694,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25227264.0,777932800.0,2937729024.0
1497288114.695,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25235456.0,777932800.0,2937602048.0
1497288115.696,98.0,2.0,0.0,0.0,0.0,0.0,207548416.0,25235456.0,777932800.0,2937602048.0
1497288116.696,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25235456.0,777932800.0,2937475072.0
1497288117.694,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25235456.0,777932800.0,2937475072.0
1497288118.694,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25235456.0,777932800.0,2937348096.0
1497288119.694,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25235456.0,777932800.0,2937348096.0
1497288120.694,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25243648.0,777932800.0,2937221120.0
1497288121.694,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25243648.0,777932800.0,2937221120.0
1497288122.694,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25243648.0,777932800.0,2937094144.0
1497288123.697,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25243648.0,777932800.0,2937094144.0
1497288124.694,98.039,1.961,0.0,0.0,0.0,0.0,208171008.0,25243648.0,777936896.0,2936967168.0
1497288125.694,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25251840.0,777936896.0,2936967168.0
1497288126.695,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25251840.0,777936896.0,2936840192.0
1497288127.696,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25251840.0,777936896.0,2936840192.0
1497288128.701,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25251840.0,777936896.0,2936713216.0
1497288129.701,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25251840.0,777936896.0,2936713216.0
1497288130.698,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25251840.0,777936896.0,2936586240.0
1497288131.698,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25260032.0,777936896.0,2936459264.0
1497288132.698,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25260032.0,777936896.0,2936459264.0
1497288133.699,98.0,2.0,0.0,0.0,0.0,0.0,208789504.0,25260032.0,777936896.0,2936332288.0
1497288134.703,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25260032.0,777936896.0,2936332288.0
1497288135.694,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25260032.0,777936896.0,2936205312.0
1497288136.700,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25268224.0,777936896.0,2936205312.0
1497288137.696,97.959,2.041,0.0,0.0,0.0,0.0,209035264.0,25268224.0,777936896.0,2936078336.0
1497288138.694,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25268224.0,777936896.0,2936078336.0
1497288139.694,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25268224.0,777936896.0,2935951360.0
1497288140.698,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25268224.0,777936896.0,2935951360.0
1497288141.703,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25268224.0,777936896.0,2935824384.0
1497288142.695,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25276416.0,777936896.0,2935824384.0
1497288143.694,98.0,2.0,0.0,0.0,0.0,0.0,209408000.0,25276416.0,777936896.0,2935697408.0
1497288144.701,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25276416.0,777936896.0,2935570432.0
1497288145.694,98.0,2.0,0.0,0.0,0.0,0.0,209534976.0,25276416.0,777936896.0,2935570432.0
1497288146.698,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25276416.0,777936896.0,2935443456.0
1497288147.702,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25284608.0,777932800.0,2935443456.0
1497288148.694,98.039,1.961,0.0,0.0,0.0,0.0,209780736.0,25284608.0,777936896.0,2935316480.0
1497288149.694,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25284608.0,777936896.0,2935316480.0
1497288150.700,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25284608.0,777936896.0,2935189504.0
1497288151.694,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25284608.0,777936896.0,2935189504.0
1497288152.694,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25284608.0,777936896.0,2935062528.0
1497288153.698,98.0,2.0,0.0,0.0,0.0,0.0,210034688.0,25284608.0,777936896.0,2935062528.0
1497288154.706,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25292800.0,777936896.0,2934935552.0
1497288155.694,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25292800.0,777936896.0,2934935552.0
1497288156.694,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25292800.0,777936896.0,2934808576.0
1497288157.700,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25292800.0,777936896.0,2934808576.0
1497288158.700,97.959,2.041,0.0,0.0,0.0,0.0,210407424.0,25292800.0,777936896.0,2934681600.0
1497288159.701,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25300992.0,777936896.0,2934554624.0
1497288160.697,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25300992.0,777936896.0,2934554624.0
1497288161.694,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25300992.0,777936896.0,2934427648.0
1497288162.698,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25300992.0,777936896.0,2934427648.0
1497288163.694,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25300992.0,777936896.0,2934300672.0
1497288164.694,98.0,2.0,0.0,0.0,0.0,0.0,210780160.0,25300992.0,777936896.0,2934300672.0
1497288165.699,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25309184.0,777936896.0,2934173696.0
1497288166.694,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25309184.0,777940992.0,2934173696.0
1497288167.694,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25309184.0,777940992.0,2934046720.0
1497288168.694,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25309184.0,777940992.0,2934046720.0
1497288169.694,98.0,2.0,0.0,0.0,0.0,0.0,211148800.0,25309184.0,777940992.0,2933919744.0
1497288170.694,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25317376.0,777945088.0,2933792768.0
1497288171.694,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25317376.0,777945088.0,2933792768.0
1497288172.699,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25317376.0,777945088.0,2933665792.0
1497288173.700,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25317376.0,777945088.0,2933665792.0
1497288174.694,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25317376.0,777945088.0,2933538816.0
1497288175.700,98.0,2.0,0.0,0.0,0.0,0.0,211517440.0,25317376.0,777945088.0,2933538816.0
1497288176.694,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25325568.0,777945088.0,2933411840.0
1497288177.694,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25325568.0,777945088.0,2933411840.0
1497288178.702,98.0,2.0,0.0,0.0,0.0,0.0,211763200.0,25325568.0,777945088.0,2933284864.0
1497288179.694,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25325568.0,777945088.0,2933284864.0
1497288180.695,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25325568.0,777945088.0,2933157888.0
1497288181.695,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25333760.0,777936896.0,2933157888.0
1497288182.700,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25333760.0,777945088.0,2933030912.0
1497288183.696,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25333760.0,777945088.0,2933030912.0
1497288184.697,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25333760.0,777945088.0,2932903936.0
1497288185.697,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25333760.0,777945088.0,2932903936.0
1497288186.702,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25333760.0,777945088.0,2932776960.0
1497288187.695,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25341952.0,777945088.0,2932649984.0
1497288188.695,98.0,2.0,0.0,0.0,0.0,0.0,212381696.0,25341952.0,777945088.0,2932649984.0
1497288189.694,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25341952.0,777945088.0,2932523008.0
1497288190.705,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25341952.0,777945088.0,2932523008.0
1497288191.697,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25341952.0,777945088.0,2932396032.0
1497288192.698,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25350144.0,777936896.0,2932396032.0
1497288193.694,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25350144.0,777945088.0,2932269056.0
1497288194.695,98.0,2.0,0.0,0.0,0.0,0.0,212754432.0,25350144.0,777945088.0,2932269056.0
1497288195.694,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25350144.0,777945088.0,2932142080.0
1497288196.696,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25350144.0,777945088.0,2932142080.0
1497288197.694,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25350144.0,777945088.0,2932015104.0
1497288198.697,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25358336.0,777945088.0,2932015104.0
1497288199.698,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25358336.0,777945088.0,2931888128.0
1497288200.694,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25358336.0,777945088.0,2931761152.0
1497288201.694,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25358336.0,777945088.0,2931761152.0
1497288202.696,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25358336.0,777945088.0,2931634176.0
1497288203.694,98.0,2.0,0.0,0.0,0.0,0.0,213381120.0,25366528.0,777936896.0,2931634176.0
1497288204.694,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25366528.0,777945088.0,2931507200.0
1497288205.694,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25366528.0,777945088.0,2931507200.0
1497288206.698,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25366528.0,777945088.0,2931380224.0
1497288207.694,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25366528.0,777945088.0,2931380224.0
1497288208.703,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25366528.0,777945088.0,2931253248.0
1497288209.704,98.0,2.0,0.0,0.0,0.0,0.0,213745664.0,25374720.0,777945088.0,2931253248.0
1497288210.696,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25374720.0,777945088.0,2931126272.0
1497288211.705,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25374720.0,777945088.0,2931126272.0
1497288212.694,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25374720.0,777945088.0,2930999296.0
1497288213.698,97.959,2.041,0.0,0.0,0.0,0.0,213999616.0,25374720.0,777945088.0,2930999296.0
1497288214.698,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25382912.0,777936896.0,2930872320.0
1497288215.703,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25382912.0,777945088.0,2930745344.0
1497288216.696,97.959,2.041,0.0,0.0,0.0,0.0,214241280.0,25382912.0,777949184.0,2930745344.0
1497288217.694,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25382912.0,777949184.0,2930618368.0
1497288218.697,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25382912.0,777949184.0,2930618368.0
1497288219.702,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25382912.0,777949184.0,2930491392.0
1497288220.694,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25391104.0,777949184.0,2930491392.0
1497288221.700,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25391104.0,777949184.0,2930364416.0
1497288222.704,98.0,2.0,0.0,0.0,0.0,0.0,214614016.0,25391104.0,777949184.0,2930364416.0
1497288223.697,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25391104.0,777949184.0,2930237440.0
1497288224.706,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25391104.0,777949184.0,2930237440.0
1497288225.702,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25399296.0,777949184.0,2930110464.0
1497288226.703,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25399296.0,777949184.0,2930110464.0
1497288227.694,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25399296.0,777949184.0,2929983488.0
1497288228.701,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25399296.0,777949184.0,2929856512.0
1497288229.701,98.039,1.961,0.0,0.0,0.0,0.0,215113728.0,25399296.0,777949184.0,2929856512.0
1497288230.694,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25399296.0,777949184.0,2929729536.0
1497288231.694,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25407488.0,777949184.0,2929729536.0
1497288232.695,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25407488.0,777949184.0,2929602560.0
1497288233.694,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25407488.0,777949184.0,2929602560.0
1497288234.694,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25407488.0,777949184.0,2929475584.0
1497288235.698,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25407488.0,777953280.0,2929475584.0
1497288236.702,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25415680.0,777953280.0,2929348608.0
1497288237.703,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25415680.0,777953280.0,2929348608.0
1497288238.694,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25415680.0,777953280.0,2929221632.0
1497288239.694,98.0,2.0,0.0,0.0,0.0,0.0,215728128.0,25415680.0,777953280.0,2929221632.0
1497288240.694,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25415680.0,777953280.0,2929094656.0
1497288241.698,98.0,2.0,0.0,0.0,0.0,0.0,215855104.0,25415680.0,777953280.0,2929094656.0
1497288242.694,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25423872.0,777953280.0,2928967680.0
1497288243.699,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25423872.0,777953280.0,2928840704.0
1497288244.694,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25423872.0,777953280.0,2928840704.0
1497288245.694,97.959,2.041,0.0,0.0,0.0,0.0,216227840.0,25423872.0,777953280.0,2928713728.0
1497288246.694,98.0,2.0,0.0,0.0,0.0,0.0,216227840.0,25423872.0,777953280.0,2928713728.0
1497288247.693,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25432064.0,777953280.0,2928586752.0
1497288248.694,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25432064.0,777953280.0,2928586752.0
1497288249.694,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25432064.0,777953280.0,2928459776.0
1497288250.696,98.0,2.0,0.0,0.0,0.0,0.0,216473600.0,25432064.0,777953280.0,2928459776.0
1497288251.704,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25432064.0,777953280.0,2928332800.0
1497288252.701,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25432064.0,777953280.0,2928332800.0
1497288253.694,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25440256.0,777953280.0,2928205824.0
1497288254.694,98.039,1.961,0.0,0.0,0.0,0.0,216719360.0,25440256.0,777953280.0,2928205824.0
1497288255.699,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25440256.0,777953280.0,2928078848.0
1497288256.694,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25440256.0,777953280.0,2928078848.0
1497288257.700,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25440256.0,777953280.0,2927951872.0
1497288258.701,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,25448448.0,777953280.0,2927824896.0
1497288259.694,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,25448448.0,777953280.0,2927824896.0
1497288260.698,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25448448.0,777953280.0,2927697920.0
1497288261.694,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25448448.0,777953280.0,2927697920.0
1497288262.695,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,25448448.0,777957376.0,2927570944.0
1497288263.694,98.0,2.0,0.0,0.0,0.0,0.0,217341952.0,25448448.0,777957376.0,2927570944.0
1497288264.697,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,25456640.0,777957376.0,2927443968.0
1497288265.697,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,25456640.0,777957376.0,2927443968.0
1497288266.694,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25456640.0,777957376.0,2927316992.0
1497288267.694,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,25456640.0,777957376.0,2927316992.0
1497288268.694,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25456640.0,777957376.0,2927190016.0
1497288269.696,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,25464832.0,777957376.0,2927190016.0
1497288270.694,98.0,2.0,0.0,0.0,0.0,0.0,217833472.0,25464832.0,777957376.0,2927063040.0
1497288271.694,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25464832.0,777957376.0,2927063040.0
1497288272.694,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25464832.0,777957376.0,2926936064.0
1497288273.698,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25464832.0,777957376.0,2926809088.0
1497288274.695,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25464832.0,777957376.0,2926809088.0
1497288275.700,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25473024.0,777957376.0,2926682112.0
1497288276.694,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25473024.0,777957376.0,2926682112.0
1497288277.694,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,25473024.0,777957376.0,2926555136.0
1497288278.701,98.039,1.961,0.0,0.0,0.0,0.0,218333184.0,25473024.0,777957376.0,2926555136.0
1497288279.694,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,25473024.0,777957376.0,2926428160.0
1497288280.694,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,25481216.0,777957376.0,2926428160.0
1497288281.695,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,25481216.0,777957376.0,2926301184.0
1497288282.696,98.039,1.961,0.0,0.0,0.0,0.0,218578944.0,25481216.0,777957376.0,2926301184.0
1497288283.694,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,25481216.0,777957376.0,2926174208.0
1497288284.694,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,25481216.0,777957376.0,2926174208.0
1497288285.694,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25489408.0,777957376.0,2926047232.0
1497288286.694,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,25489408.0,777957376.0,2925920256.0
1497288287.694,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,25489408.0,777957376.0,2925920256.0
1497288288.694,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,25489408.0,777957376.0,2925793280.0
1497288289.694,97.959,2.041,0.0,0.0,0.0,0.0,219078656.0,25489408.0,777957376.0,2925793280.0
1497288290.694,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,25489408.0,777957376.0,2925666304.0
1497288291.700,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,25497600.0,777957376.0,2925666304.0
1497288292.694,98.039,1.961,0.0,0.0,0.0,0.0,219324416.0,25497600.0,777957376.0,2925539328.0
1497288293.694,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,25497600.0,777957376.0,2925539328.0
1497288294.698,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,25497600.0,777957376.0,2925412352.0
1497288295.694,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,25497600.0,777957376.0,2925412352.0
1497288296.694,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,25505792.0,777957376.0,2925285376.0
1497288297.695,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,25505792.0,777957376.0,2925285376.0
1497288298.700,98.0,2.0,0.0,0.0,0.0,0.0,219697152.0,25505792.0,777957376.0,2925158400.0
1497288299.700,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,25505792.0,777957376.0,2925158400.0
1497288300.694,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,25505792.0,777957376.0,2925031424.0
1497288301.694,98.039,1.961,0.0,0.0,0.0,0.0,219824128.0,25505792.0,777957376.0,2925031424.0
1497288302.695,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,25513984.0,777957376.0,2924904448.0
1497288303.694,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,25513984.0,777957376.0,2924777472.0
