"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 21:19:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302389.705,80.104,0.818,13.615,5.428,0.0,0.035,136921088.0,25739264.0,778063872.0,7432171520.0
1497302390.706,0.0,0.0,100.0,0.0,0.0,0.0,137199616.0,25739264.0,778833920.0,7431122944.0
1497302391.706,96.517,2.985,0.498,0.0,0.0,0.0,266833920.0,25739264.0,779096064.0,7301226496.0
1497302392.706,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,25739264.0,779096064.0,7300845568.0
1497302393.706,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25739264.0,779096064.0,7300591616.0
1497302394.706,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25739264.0,779096064.0,7300464640.0
1497302395.706,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25747456.0,779096064.0,7300083712.0
1497302396.706,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25747456.0,779096064.0,7299829760.0
1497302397.706,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25747456.0,779096064.0,7299575808.0
1497302398.706,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25747456.0,779096064.0,7299321856.0
1497302399.706,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25747456.0,779096064.0,7299067904.0
1497302400.706,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25755648.0,779096064.0,7298686976.0
1497302401.706,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25755648.0,779096064.0,7298560000.0
1497302402.706,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25755648.0,779096064.0,7298306048.0
1497302403.706,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25755648.0,779096064.0,7297925120.0
1497302404.706,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25755648.0,779096064.0,7297798144.0
1497302405.706,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25763840.0,779096064.0,7297544192.0
1497302406.706,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25763840.0,779096064.0,7297163264.0
1497302407.706,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25763840.0,779096064.0,7297036288.0
1497302408.706,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25763840.0,779096064.0,7296655360.0
1497302409.706,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25763840.0,779096064.0,7296401408.0
1497302410.706,99.500,0.500,0.0,0.0,0.0,0.0,271880192.0,25772032.0,779096064.0,7296147456.0
1497302411.706,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25772032.0,779096064.0,7295893504.0
1497302412.706,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25772032.0,779096064.0,7295639552.0
1497302413.706,99.502,0.498,0.0,0.0,0.0,0.0,272642048.0,25772032.0,779096064.0,7295385600.0
1497302414.706,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25772032.0,779096064.0,7295131648.0
1497302415.706,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25780224.0,779096064.0,7294877696.0
1497302416.706,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25780224.0,779096064.0,7294496768.0
1497302417.706,99.502,0.498,0.0,0.0,0.0,0.0,273649664.0,25780224.0,779096064.0,7294369792.0
1497302418.706,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25780224.0,779096064.0,7294115840.0
1497302419.706,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25780224.0,779096064.0,7293734912.0
1497302420.706,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25788416.0,779096064.0,7293480960.0
1497302421.706,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,25788416.0,779096064.0,7293353984.0
1497302422.706,99.500,0.500,0.0,0.0,0.0,0.0,275038208.0,25788416.0,779096064.0,7292973056.0
1497302423.706,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25788416.0,779096064.0,7292710912.0
1497302424.706,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25788416.0,779096064.0,7292583936.0
1497302425.706,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25796608.0,779096064.0,7292203008.0
1497302426.706,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25796608.0,779096064.0,7291949056.0
1497302427.706,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25796608.0,779096064.0,7291695104.0
1497302428.706,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25796608.0,779096064.0,7291441152.0
1497302429.706,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25796608.0,779096064.0,7291187200.0
1497302430.706,99.502,0.498,0.0,0.0,0.0,0.0,277057536.0,25804800.0,779100160.0,7290933248.0
1497302431.706,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25804800.0,779104256.0,7290679296.0
1497302432.706,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25804800.0,779104256.0,7290425344.0
1497302433.706,99.500,0.500,0.0,0.0,0.0,0.0,277942272.0,25804800.0,779104256.0,7290044416.0
1497302434.706,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25804800.0,779104256.0,7289917440.0
1497302435.706,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,25812992.0,779104256.0,7289536512.0
1497302436.706,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25812992.0,779104256.0,7289282560.0
1497302437.706,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25812992.0,779104256.0,7289155584.0
1497302438.706,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25812992.0,779104256.0,7288774656.0
1497302439.706,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25812992.0,779104256.0,7288520704.0
1497302440.706,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25821184.0,779104256.0,7288393728.0
1497302441.706,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,25821184.0,779104256.0,7288012800.0
1497302442.706,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25821184.0,779104256.0,7287758848.0
1497302443.706,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25821184.0,779104256.0,7287504896.0
1497302444.706,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25821184.0,779104256.0,7287250944.0
1497302445.706,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25829376.0,779104256.0,7286996992.0
1497302446.706,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25829376.0,779104256.0,7286743040.0
1497302447.706,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25829376.0,779104256.0,7286489088.0
1497302448.706,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25829376.0,779104256.0,7286235136.0
1497302449.706,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25829376.0,779104256.0,7285854208.0
1497302450.706,99.500,0.500,0.0,0.0,0.0,0.0,282226688.0,25837568.0,779104256.0,7285727232.0
1497302451.706,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25837568.0,779104256.0,7285346304.0
1497302452.706,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25837568.0,779104256.0,7285092352.0
1497302453.706,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25837568.0,779104256.0,7284965376.0
1497302454.706,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25837568.0,779104256.0,7284584448.0
1497302455.706,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25845760.0,779104256.0,7284330496.0
1497302456.706,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,25845760.0,779104256.0,7284076544.0
1497302457.706,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25845760.0,779104256.0,7283822592.0
1497302458.706,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,25845760.0,779104256.0,7283568640.0
1497302459.706,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,25845760.0,779104256.0,7283314688.0
1497302460.706,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,25853952.0,779104256.0,7283060736.0
1497302461.706,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,25853952.0,779104256.0,7282806784.0
1497302462.706,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25853952.0,779104256.0,7282425856.0
1497302463.706,99.500,0.500,0.0,0.0,0.0,0.0,285638656.0,25853952.0,779104256.0,7282298880.0
1497302464.706,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25853952.0,779104256.0,7281917952.0
1497302465.706,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25862144.0,779104256.0,7281664000.0
1497302466.706,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25862144.0,779104256.0,7281537024.0
1497302467.706,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25862144.0,779104256.0,7281156096.0
1497302468.706,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25862144.0,779104256.0,7280902144.0
1497302469.706,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25862144.0,779104256.0,7280775168.0
1497302470.706,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25870336.0,779104256.0,7280394240.0
1497302471.706,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25870336.0,779104256.0,7280140288.0
1497302472.706,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,25870336.0,779104256.0,7279886336.0
1497302473.706,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,25870336.0,779104256.0,7279632384.0
1497302474.706,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25870336.0,779104256.0,7279378432.0
1497302475.706,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,25878528.0,779104256.0,7279124480.0
1497302476.706,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25878528.0,779104256.0,7278870528.0
1497302477.706,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25878528.0,779108352.0,7278616576.0
1497302478.706,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25878528.0,779108352.0,7278235648.0
1497302479.706,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25878528.0,779108352.0,7278108672.0
1497302480.706,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25886720.0,779108352.0,7277854720.0
1497302481.706,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25886720.0,779108352.0,7277600768.0
1497302482.706,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,25886720.0,779108352.0,7277473792.0
