"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 21:16:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302192.794,68.842,1.322,20.728,9.051,0.0,0.058,136134656.0,25403392.0,777871360.0,7433486336.0
1497302193.795,0.503,0.0,99.497,0.0,0.0,0.0,137318400.0,25403392.0,778625024.0,7431548928.0
1497302194.795,96.517,2.488,0.995,0.0,0.0,0.0,267075584.0,25403392.0,779018240.0,7301398528.0
1497302195.795,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,25403392.0,779018240.0,7301144576.0
1497302196.795,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25403392.0,779018240.0,7300890624.0
1497302197.795,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25415680.0,779005952.0,7300636672.0
1497302198.795,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25415680.0,779018240.0,7300382720.0
1497302199.795,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25415680.0,779018240.0,7300128768.0
1497302200.795,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25415680.0,779018240.0,7299874816.0
1497302201.795,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,25415680.0,779018240.0,7299620864.0
1497302202.795,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25415680.0,779018240.0,7299239936.0
1497302203.795,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25423872.0,779018240.0,7299112960.0
1497302204.795,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,25423872.0,779018240.0,7298859008.0
1497302205.795,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25423872.0,779018240.0,7298478080.0
1497302206.795,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25423872.0,779018240.0,7298351104.0
1497302207.795,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25423872.0,779018240.0,7298097152.0
1497302208.795,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25432064.0,779018240.0,7297843200.0
1497302209.795,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25432064.0,779018240.0,7297589248.0
1497302210.795,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25432064.0,779018240.0,7297335296.0
1497302211.795,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25432064.0,779018240.0,7297081344.0
1497302212.795,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25432064.0,779018240.0,7296700416.0
1497302213.795,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25440256.0,779018240.0,7296573440.0
1497302214.795,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25440256.0,779018240.0,7296319488.0
1497302215.795,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25440256.0,779018240.0,7295938560.0
1497302216.795,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25440256.0,779018240.0,7295811584.0
1497302217.795,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25440256.0,779018240.0,7295557632.0
1497302218.795,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25448448.0,779018240.0,7295176704.0
1497302219.795,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25448448.0,779018240.0,7295049728.0
1497302220.795,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25448448.0,779018240.0,7294795776.0
1497302221.795,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25448448.0,779018240.0,7294414848.0
1497302222.795,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25448448.0,779018240.0,7294160896.0
1497302223.795,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25456640.0,779018240.0,7294033920.0
1497302224.795,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25456640.0,779018240.0,7293779968.0
1497302225.795,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25456640.0,779018240.0,7293399040.0
1497302226.795,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25456640.0,779018240.0,7293272064.0
1497302227.795,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25456640.0,779018240.0,7293018112.0
1497302228.795,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25464832.0,779018240.0,7292637184.0
1497302229.795,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25464832.0,779018240.0,7292383232.0
1497302230.795,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25464832.0,779018240.0,7292256256.0
1497302231.795,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25464832.0,779018240.0,7291875328.0
1497302232.795,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25464832.0,779018240.0,7291621376.0
1497302233.795,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25473024.0,779022336.0,7291494400.0
1497302234.795,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25473024.0,779026432.0,7291113472.0
1497302235.795,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25473024.0,779026432.0,7290859520.0
1497302236.795,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25473024.0,779026432.0,7290732544.0
1497302237.795,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25473024.0,779026432.0,7290478592.0
1497302238.795,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25481216.0,779026432.0,7290097664.0
1497302239.795,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25481216.0,779026432.0,7289843712.0
1497302240.795,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25481216.0,779026432.0,7289716736.0
1497302241.795,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25481216.0,779026432.0,7289335808.0
1497302242.795,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25481216.0,779026432.0,7289081856.0
1497302243.795,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25489408.0,779026432.0,7288954880.0
1497302244.795,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25489408.0,779026432.0,7288573952.0
1497302245.795,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25489408.0,779026432.0,7288320000.0
1497302246.795,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25489408.0,779026432.0,7288193024.0
1497302247.795,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25489408.0,779026432.0,7287812096.0
1497302248.795,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25497600.0,779026432.0,7287558144.0
1497302249.795,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25497600.0,779026432.0,7287304192.0
1497302250.795,99.500,0.500,0.0,0.0,0.0,0.0,281194496.0,25497600.0,779026432.0,7287177216.0
1497302251.795,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25497600.0,779026432.0,7286796288.0
1497302252.795,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25497600.0,779026432.0,7286542336.0
1497302253.795,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25505792.0,779026432.0,7286415360.0
1497302254.795,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25505792.0,779026432.0,7286034432.0
1497302255.795,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25505792.0,779026432.0,7285780480.0
1497302256.795,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25505792.0,779026432.0,7285653504.0
1497302257.795,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25505792.0,779026432.0,7285272576.0
1497302258.795,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25513984.0,779026432.0,7285018624.0
1497302259.795,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25513984.0,779026432.0,7284764672.0
1497302260.795,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25513984.0,779026432.0,7284510720.0
1497302261.795,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,25513984.0,779026432.0,7284256768.0
1497302262.795,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,25513984.0,779026432.0,7284002816.0
1497302263.795,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25522176.0,779026432.0,7283748864.0
1497302264.795,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25522176.0,779026432.0,7283494912.0
1497302265.795,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25522176.0,779026432.0,7283240960.0
1497302266.795,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25522176.0,779026432.0,7282987008.0
1497302267.795,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25522176.0,779026432.0,7282733056.0
1497302268.795,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25530368.0,779026432.0,7282479104.0
1497302269.795,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25530368.0,779026432.0,7282098176.0
1497302270.795,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25530368.0,779026432.0,7281971200.0
1497302271.795,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,25530368.0,779026432.0,7281717248.0
1497302272.795,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25530368.0,779026432.0,7281336320.0
1497302273.795,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25538560.0,779026432.0,7281209344.0
1497302274.795,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25538560.0,779026432.0,7280955392.0
1497302275.795,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25538560.0,779026432.0,7280701440.0
1497302276.795,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25538560.0,779026432.0,7280320512.0
1497302277.795,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25538560.0,779026432.0,7280193536.0
1497302278.795,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25546752.0,779026432.0,7279939584.0
1497302279.795,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,25546752.0,779026432.0,7279558656.0
1497302280.795,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25546752.0,779030528.0,7279431680.0
1497302281.795,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25546752.0,779030528.0,7279177728.0
1497302282.795,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,25546752.0,779030528.0,7278796800.0
1497302283.795,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25554944.0,779030528.0,7278669824.0
1497302284.795,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,25554944.0,779030528.0,7278542848.0
1497302285.795,99.502,0.498,0.0,0.0,0.0,0.0,290021376.0,25554944.0,779030528.0,7278288896.0
1497302286.795,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,25554944.0,779030528.0,7278161920.0
1497302287.795,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,25554944.0,779030528.0,7278034944.0
1497302288.795,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25563136.0,779030528.0,7277907968.0
1497302289.795,100.0,0.0,0.0,0.0,0.0,0.0,290648064.0,25563136.0,779030528.0,7277654016.0
