"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 21:18:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302292.565,75.957,1.002,16.235,6.763,0.0,0.043,136806400.0,25563136.0,778072064.0,7432454144.0
1497302293.566,0.0,0.0,100.0,0.0,0.0,0.0,137318400.0,25575424.0,778825728.0,7431176192.0
1497302294.566,96.500,3.0,0.500,0.0,0.0,0.0,267206656.0,25575424.0,779087872.0,7301025792.0
1497302295.566,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,25575424.0,779087872.0,7300898816.0
1497302296.566,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25575424.0,779087872.0,7300644864.0
1497302297.566,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25575424.0,779091968.0,7300263936.0
1497302298.566,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,25575424.0,779091968.0,7300136960.0
1497302299.566,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25583616.0,779091968.0,7299756032.0
1497302300.566,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25583616.0,779091968.0,7299502080.0
1497302301.566,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25583616.0,779091968.0,7299375104.0
1497302302.566,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25583616.0,779091968.0,7298994176.0
1497302303.566,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25583616.0,779091968.0,7298740224.0
1497302304.566,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25591808.0,779091968.0,7298486272.0
1497302305.566,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25591808.0,779091968.0,7298232320.0
1497302306.566,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25591808.0,779091968.0,7297978368.0
1497302307.566,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25591808.0,779091968.0,7297724416.0
1497302308.566,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25591808.0,779091968.0,7297470464.0
1497302309.566,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25600000.0,779091968.0,7297216512.0
1497302310.566,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25600000.0,779091968.0,7296962560.0
1497302311.566,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25600000.0,779091968.0,7296708608.0
1497302312.566,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25600000.0,779091968.0,7296454656.0
1497302313.566,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25600000.0,779091968.0,7296073728.0
1497302314.566,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25608192.0,779091968.0,7295946752.0
1497302315.566,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25608192.0,779091968.0,7295692800.0
1497302316.566,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25608192.0,779091968.0,7295311872.0
1497302317.566,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25608192.0,779091968.0,7295184896.0
1497302318.566,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,25608192.0,779091968.0,7294930944.0
1497302319.566,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25616384.0,779091968.0,7294550016.0
1497302320.566,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25616384.0,779091968.0,7294296064.0
1497302321.566,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25616384.0,779091968.0,7294169088.0
1497302322.566,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25616384.0,779091968.0,7293788160.0
1497302323.566,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25616384.0,779091968.0,7293534208.0
1497302324.566,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25624576.0,779091968.0,7293407232.0
1497302325.566,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25624576.0,779091968.0,7293026304.0
1497302326.566,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25628672.0,779091968.0,7292805120.0
1497302327.566,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,25628672.0,779091968.0,7292678144.0
1497302328.566,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25628672.0,779091968.0,7292297216.0
1497302329.566,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25636864.0,779091968.0,7292043264.0
1497302330.566,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25636864.0,779091968.0,7291789312.0
1497302331.566,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25636864.0,779091968.0,7291535360.0
1497302332.566,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25636864.0,779091968.0,7291281408.0
1497302333.566,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25636864.0,779091968.0,7291027456.0
1497302334.566,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25645056.0,779096064.0,7290773504.0
1497302335.566,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25645056.0,779096064.0,7290519552.0
1497302336.566,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25645056.0,779096064.0,7290265600.0
1497302337.566,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25645056.0,779096064.0,7290011648.0
1497302338.566,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25645056.0,779096064.0,7289757696.0
1497302339.566,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25653248.0,779096064.0,7289503744.0
1497302340.566,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25653248.0,779096064.0,7289122816.0
1497302341.566,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25653248.0,779096064.0,7288995840.0
1497302342.566,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25653248.0,779096064.0,7288741888.0
1497302343.566,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25653248.0,779096064.0,7288360960.0
1497302344.566,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25661440.0,779096064.0,7288233984.0
1497302345.566,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25661440.0,779096064.0,7287980032.0
1497302346.566,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25661440.0,779096064.0,7287599104.0
1497302347.566,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25661440.0,779096064.0,7287472128.0
1497302348.566,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25661440.0,779096064.0,7287091200.0
1497302349.566,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25669632.0,779096064.0,7286837248.0
1497302350.566,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25669632.0,779096064.0,7286583296.0
1497302351.566,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25669632.0,779096064.0,7286329344.0
1497302352.566,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25669632.0,779096064.0,7286075392.0
1497302353.566,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25669632.0,779096064.0,7285821440.0
1497302354.566,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25677824.0,779096064.0,7285567488.0
1497302355.566,99.500,0.500,0.0,0.0,0.0,0.0,282808320.0,25677824.0,779096064.0,7285313536.0
1497302356.566,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25677824.0,779096064.0,7285059584.0
1497302357.566,99.500,0.500,0.0,0.0,0.0,0.0,283316224.0,25677824.0,779096064.0,7284805632.0
1497302358.566,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25677824.0,779096064.0,7284551680.0
1497302359.566,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25686016.0,779096064.0,7284297728.0
1497302360.566,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25686016.0,779096064.0,7284043776.0
1497302361.566,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25686016.0,779096064.0,7283789824.0
1497302362.566,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25686016.0,779096064.0,7283408896.0
1497302363.566,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25686016.0,779096064.0,7283154944.0
1497302364.566,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25694208.0,779096064.0,7283027968.0
1497302365.566,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,25694208.0,779096064.0,7282647040.0
1497302366.566,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,25694208.0,779100160.0,7282393088.0
1497302367.566,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25694208.0,779100160.0,7282266112.0
1497302368.566,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,25694208.0,779100160.0,7282012160.0
1497302369.566,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25702400.0,779100160.0,7281631232.0
1497302370.566,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,25702400.0,779100160.0,7281504256.0
1497302371.566,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25702400.0,779100160.0,7281250304.0
1497302372.566,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25702400.0,779100160.0,7280869376.0
1497302373.566,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25702400.0,779100160.0,7280615424.0
1497302374.566,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25710592.0,779100160.0,7280361472.0
1497302375.566,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25710592.0,779100160.0,7280107520.0
1497302376.566,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,25710592.0,779100160.0,7279853568.0
1497302377.566,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25710592.0,779100160.0,7279599616.0
1497302378.566,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25710592.0,779100160.0,7279345664.0
1497302379.566,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25718784.0,779100160.0,7279091712.0
1497302380.566,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,25718784.0,779104256.0,7278837760.0
1497302381.566,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25718784.0,779104256.0,7278583808.0
1497302382.566,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25718784.0,779104256.0,7278329856.0
1497302383.566,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,25718784.0,779104256.0,7278075904.0
1497302384.566,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,25726976.0,779104256.0,7277948928.0
1497302385.566,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25726976.0,779104256.0,7277821952.0
1497302386.566,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25726976.0,779104256.0,7277568000.0
1497302387.566,100.0,0.0,0.0,0.0,0.0,0.0,290623488.0,25726976.0,779104256.0,7277441024.0
