"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 21:13:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301999.050,15.569,3.634,54.618,26.016,0.0,0.163,152109056.0,25030656.0,776445952.0,7419310080.0
1497302000.051,27.0,2.0,69.500,1.500,0.0,0.0,208084992.0,25030656.0,777801728.0,7361978368.0
1497302001.050,94.500,3.500,2.0,0.0,0.0,0.0,267001856.0,25030656.0,778055680.0,7302807552.0
1497302002.050,99.502,0.498,0.0,0.0,0.0,0.0,267001856.0,25030656.0,778055680.0,7302807552.0
1497302003.050,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,25030656.0,778055680.0,7302549504.0
1497302004.050,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,25030656.0,778055680.0,7302488064.0
1497302005.050,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25042944.0,778055680.0,7302361088.0
1497302006.050,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25042944.0,778055680.0,7302107136.0
1497302007.050,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25042944.0,778055680.0,7301853184.0
1497302008.050,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25042944.0,778055680.0,7301726208.0
1497302009.050,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25047040.0,778063872.0,7301345280.0
1497302010.050,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25051136.0,778063872.0,7301091328.0
1497302011.050,99.497,0.503,0.0,0.0,0.0,0.0,272470016.0,25055232.0,778063872.0,7297306624.0
1497302012.050,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25055232.0,778063872.0,7298392064.0
1497302013.050,99.502,0.498,0.0,0.0,0.0,0.0,270000128.0,25055232.0,778063872.0,7299776512.0
1497302014.050,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25055232.0,778063872.0,7299858432.0
1497302015.050,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25059328.0,778063872.0,7299612672.0
1497302016.050,99.500,0.500,0.0,0.0,0.0,0.0,270327808.0,25063424.0,778063872.0,7299440640.0
1497302017.050,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25063424.0,778063872.0,7299252224.0
1497302018.050,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25063424.0,778063872.0,7298998272.0
1497302019.050,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25063424.0,778063872.0,7298744320.0
1497302020.050,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25067520.0,778063872.0,7298363392.0
1497302021.050,99.500,0.500,0.0,0.0,0.0,0.0,271671296.0,25075712.0,778072064.0,7298076672.0
1497302022.050,99.500,0.500,0.0,0.0,0.0,0.0,271798272.0,25075712.0,778072064.0,7297949696.0
1497302023.050,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25075712.0,778072064.0,7296356352.0
1497302024.050,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25075712.0,778072064.0,7297314816.0
1497302025.050,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25075712.0,778072064.0,7297187840.0
1497302026.050,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25083904.0,778072064.0,7296806912.0
1497302027.050,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,25083904.0,778072064.0,7296552960.0
1497302028.050,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25083904.0,778072064.0,7293542400.0
1497302029.050,99.500,0.500,0.0,0.0,0.0,0.0,273997824.0,25083904.0,778072064.0,7295741952.0
1497302030.050,99.497,0.503,0.0,0.0,0.0,0.0,279158784.0,25083904.0,778072064.0,7290580992.0
1497302031.050,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,25088000.0,778072064.0,7295528960.0
1497302032.050,99.500,0.500,0.0,0.0,0.0,0.0,274620416.0,25092096.0,778072064.0,7295111168.0
1497302033.050,99.500,0.500,0.0,0.0,0.0,0.0,274841600.0,25092096.0,778072064.0,7294889984.0
1497302034.050,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25092096.0,778072064.0,7294504960.0
1497302035.050,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25092096.0,778076160.0,7293333504.0
1497302036.050,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,25096192.0,778076160.0,7294136320.0
1497302037.050,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,25100288.0,778076160.0,7292497920.0
1497302038.050,99.500,0.500,0.0,0.0,0.0,0.0,279330816.0,25104384.0,778076160.0,7290384384.0
1497302039.050,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25104384.0,778076160.0,7293014016.0
1497302040.050,99.500,0.500,0.0,0.0,0.0,0.0,276639744.0,25104384.0,778076160.0,7293075456.0
1497302041.050,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25104384.0,778080256.0,7292821504.0
1497302042.050,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25112576.0,778080256.0,7292694528.0
1497302043.050,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25112576.0,778080256.0,7292313600.0
1497302044.050,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25112576.0,778080256.0,7292059648.0
1497302045.050,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25112576.0,778080256.0,7291932672.0
1497302046.050,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25112576.0,778080256.0,7291551744.0
1497302047.050,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25120768.0,778080256.0,7291297792.0
1497302048.050,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25120768.0,778080256.0,7290916864.0
1497302049.050,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25120768.0,778080256.0,7290789888.0
1497302050.050,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25120768.0,778080256.0,7290535936.0
1497302051.050,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25120768.0,778080256.0,7290155008.0
1497302052.050,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25128960.0,778080256.0,7289901056.0
1497302053.050,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25128960.0,778080256.0,7289774080.0
1497302054.050,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25128960.0,778080256.0,7289393152.0
1497302055.050,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25128960.0,778080256.0,7289139200.0
1497302056.050,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25128960.0,778080256.0,7289012224.0
1497302057.050,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25137152.0,778080256.0,7288631296.0
1497302058.050,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25137152.0,778080256.0,7288377344.0
1497302059.050,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25137152.0,778080256.0,7288123392.0
1497302060.050,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25137152.0,778080256.0,7287869440.0
1497302061.050,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25137152.0,778080256.0,7287615488.0
1497302062.050,99.500,0.500,0.0,0.0,0.0,0.0,282435584.0,25145344.0,778080256.0,7287234560.0
1497302063.050,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25145344.0,778080256.0,7287107584.0
1497302064.050,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25145344.0,778080256.0,7286853632.0
1497302065.050,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25145344.0,778080256.0,7286472704.0
1497302066.050,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,25145344.0,778080256.0,7286345728.0
1497302067.050,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25153536.0,778080256.0,7286091776.0
1497302068.050,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25153536.0,778080256.0,7285710848.0
1497302069.050,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25153536.0,778080256.0,7285456896.0
1497302070.050,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,25153536.0,778080256.0,7285329920.0
1497302071.050,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25153536.0,778080256.0,7284948992.0
1497302072.050,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25161728.0,778080256.0,7284695040.0
1497302073.050,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25161728.0,778080256.0,7284441088.0
1497302074.050,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25161728.0,778080256.0,7284187136.0
1497302075.050,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25161728.0,778080256.0,7283933184.0
1497302076.050,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25161728.0,778080256.0,7283679232.0
1497302077.050,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25169920.0,778080256.0,7283425280.0
1497302078.050,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25169920.0,778080256.0,7283171328.0
1497302079.050,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25169920.0,778080256.0,7282790400.0
1497302080.050,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25169920.0,778080256.0,7282663424.0
1497302081.050,99.502,0.498,0.0,0.0,0.0,0.0,287363072.0,25169920.0,778080256.0,7282282496.0
1497302082.050,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25178112.0,778080256.0,7282028544.0
1497302083.050,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25178112.0,778080256.0,7281901568.0
1497302084.050,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25178112.0,778080256.0,7281520640.0
1497302085.050,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25178112.0,778080256.0,7281266688.0
1497302086.050,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25178112.0,778080256.0,7281139712.0
1497302087.050,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25186304.0,778084352.0,7280758784.0
1497302088.050,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25186304.0,778084352.0,7280504832.0
1497302089.050,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,25186304.0,778084352.0,7280250880.0
1497302090.050,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25186304.0,778084352.0,7279996928.0
1497302091.050,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,25186304.0,778084352.0,7279869952.0
1497302092.050,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25194496.0,778084352.0,7279742976.0
1497302093.050,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25194496.0,778084352.0,7279489024.0
