"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-135",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 21:14:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302096.013,55.129,1.932,29.391,13.465,0.0,0.083,136896512.0,25223168.0,778059776.0,7432716288.0
1497302097.015,0.500,0.0,99.500,0.0,0.0,0.0,137428992.0,25223168.0,778813440.0,7431430144.0
1497302098.014,97.487,2.010,0.0,0.503,0.0,0.0,267137024.0,25235456.0,778989568.0,7301533696.0
1497302099.014,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25235456.0,779075584.0,7301279744.0
1497302100.014,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25243648.0,779071488.0,7301025792.0
1497302101.014,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25243648.0,779079680.0,7300771840.0
1497302102.014,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25243648.0,779079680.0,7300517888.0
1497302103.014,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25251840.0,779075584.0,7300263936.0
1497302104.014,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25251840.0,779079680.0,7299883008.0
1497302105.014,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25251840.0,779079680.0,7299756032.0
1497302106.014,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25251840.0,779079680.0,7299502080.0
1497302107.014,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25251840.0,779079680.0,7299121152.0
1497302108.014,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25260032.0,779079680.0,7298867200.0
1497302109.014,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25260032.0,779079680.0,7298613248.0
1497302110.014,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,25260032.0,779079680.0,7298359296.0
1497302111.014,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,25260032.0,779079680.0,7298105344.0
1497302112.014,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,25260032.0,779079680.0,7297851392.0
1497302113.014,99.502,0.498,0.0,0.0,0.0,0.0,270958592.0,25268224.0,779071488.0,7297597440.0
1497302114.014,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,25268224.0,779079680.0,7297343488.0
1497302115.014,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25268224.0,779079680.0,7297089536.0
1497302116.014,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,25268224.0,779079680.0,7296835584.0
1497302117.014,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25268224.0,779079680.0,7296581632.0
1497302118.014,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25276416.0,779079680.0,7296200704.0
1497302119.014,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25276416.0,779079680.0,7296073728.0
1497302120.014,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,25276416.0,779079680.0,7295819776.0
1497302121.014,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25276416.0,779079680.0,7295438848.0
1497302122.014,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,25276416.0,779079680.0,7295311872.0
1497302123.014,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,25284608.0,779079680.0,7294930944.0
1497302124.014,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25284608.0,779079680.0,7294676992.0
1497302125.014,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25284608.0,779079680.0,7294550016.0
1497302126.014,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,25284608.0,779079680.0,7294169088.0
1497302127.014,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,25284608.0,779079680.0,7293915136.0
1497302128.014,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25292800.0,779079680.0,7293661184.0
1497302129.014,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,25292800.0,779079680.0,7293407232.0
1497302130.014,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,25292800.0,779079680.0,7293153280.0
1497302131.014,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,25292800.0,779079680.0,7292899328.0
1497302132.014,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25292800.0,779079680.0,7292645376.0
1497302133.014,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25300992.0,779071488.0,7292391424.0
1497302134.014,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25300992.0,779079680.0,7292010496.0
1497302135.014,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25300992.0,779079680.0,7291756544.0
1497302136.014,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25300992.0,779079680.0,7291629568.0
1497302137.014,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25300992.0,779079680.0,7291248640.0
1497302138.014,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25309184.0,779083776.0,7290994688.0
1497302139.014,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25309184.0,779083776.0,7290867712.0
1497302140.014,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25309184.0,779083776.0,7290486784.0
1497302141.014,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25309184.0,779083776.0,7290232832.0
1497302142.014,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25309184.0,779083776.0,7290105856.0
1497302143.014,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25317376.0,779083776.0,7289724928.0
1497302144.014,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25317376.0,779083776.0,7289470976.0
1497302145.014,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25317376.0,779083776.0,7289090048.0
1497302146.014,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25317376.0,779083776.0,7288963072.0
1497302147.014,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25317376.0,779083776.0,7288709120.0
1497302148.014,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25325568.0,779083776.0,7288328192.0
1497302149.014,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25325568.0,779083776.0,7288201216.0
1497302150.014,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25325568.0,779083776.0,7287947264.0
1497302151.014,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25325568.0,779083776.0,7287566336.0
1497302152.014,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,25325568.0,779083776.0,7287439360.0
1497302153.014,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25333760.0,779075584.0,7287185408.0
1497302154.014,99.502,0.498,0.0,0.0,0.0,0.0,281673728.0,25333760.0,779083776.0,7286804480.0
1497302155.014,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25333760.0,779083776.0,7286550528.0
1497302156.014,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25333760.0,779083776.0,7286423552.0
1497302157.014,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25333760.0,779083776.0,7286042624.0
1497302158.014,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25341952.0,779083776.0,7285788672.0
1497302159.014,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25341952.0,779083776.0,7285534720.0
1497302160.014,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25341952.0,779083776.0,7285280768.0
1497302161.014,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25341952.0,779083776.0,7285026816.0
1497302162.014,99.500,0.500,0.0,0.0,0.0,0.0,283697152.0,25341952.0,779083776.0,7284772864.0
1497302163.014,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25350144.0,779083776.0,7284518912.0
1497302164.014,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25350144.0,779083776.0,7284264960.0
1497302165.014,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25350144.0,779083776.0,7283884032.0
1497302166.014,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25350144.0,779083776.0,7283757056.0
1497302167.014,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25350144.0,779083776.0,7283503104.0
1497302168.014,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,25358336.0,779083776.0,7283122176.0
1497302169.014,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,25358336.0,779083776.0,7282995200.0
1497302170.014,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25358336.0,779087872.0,7282614272.0
1497302171.014,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,25358336.0,779087872.0,7282360320.0
1497302172.014,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25358336.0,779087872.0,7282233344.0
1497302173.014,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25366528.0,779079680.0,7281852416.0
1497302174.014,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25366528.0,779087872.0,7281598464.0
1497302175.014,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25366528.0,779087872.0,7281344512.0
1497302176.014,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25366528.0,779087872.0,7281090560.0
1497302177.014,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25366528.0,779087872.0,7280836608.0
1497302178.014,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25374720.0,779087872.0,7280582656.0
1497302179.014,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25374720.0,779087872.0,7280328704.0
1497302180.014,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25374720.0,779087872.0,7280074752.0
1497302181.014,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25374720.0,779087872.0,7279820800.0
1497302182.014,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25374720.0,779087872.0,7279566848.0
1497302183.014,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25382912.0,779087872.0,7279312896.0
1497302184.014,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25382912.0,779091968.0,7278931968.0
1497302185.014,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25382912.0,779091968.0,7278678016.0
1497302186.014,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25382912.0,779091968.0,7278551040.0
1497302187.014,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,25382912.0,779091968.0,7278297088.0
1497302188.014,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25391104.0,779091968.0,7278170112.0
1497302189.014,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,25391104.0,779091968.0,7278043136.0
1497302190.014,100.0,0.0,0.0,0.0,0.0,0.0,290623488.0,25391104.0,779091968.0,7277789184.0
