"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 22:17:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305847.322,81.900,3.372,14.439,0.288,0.0,0.001,152129536.0,24834048.0,780419072.0,6887047168.0
1497305848.324,0.0,0.498,99.502,0.0,0.0,0.0,165437440.0,24834048.0,780423168.0,6873735168.0
1497305849.323,88.693,11.307,0.0,0.0,0.0,0.0,371556352.0,24834048.0,789401600.0,6658637824.0
1497305850.323,100.0,0.0,0.0,0.0,0.0,0.0,371556352.0,24834048.0,789401600.0,6658637824.0
1497305851.323,99.751,0.249,0.0,0.0,0.0,0.0,371683328.0,24834048.0,789401600.0,6658510848.0
1497305852.323,100.0,0.0,0.0,0.0,0.0,0.0,371810304.0,24842240.0,789393408.0,6658383872.0
1497305853.323,100.0,0.0,0.0,0.0,0.0,0.0,371929088.0,24842240.0,789401600.0,6658256896.0
1497305854.323,100.0,0.0,0.0,0.0,0.0,0.0,372056064.0,24842240.0,789401600.0,6658129920.0
1497305855.323,99.750,0.250,0.0,0.0,0.0,0.0,372183040.0,24842240.0,789401600.0,6658002944.0
1497305856.323,100.0,0.0,0.0,0.0,0.0,0.0,372183040.0,24842240.0,789401600.0,6658002944.0
1497305857.323,99.750,0.250,0.0,0.0,0.0,0.0,372310016.0,24842240.0,789401600.0,6657875968.0
1497305858.323,100.0,0.0,0.0,0.0,0.0,0.0,372428800.0,24850432.0,789401600.0,6657748992.0
1497305859.323,99.751,0.249,0.0,0.0,0.0,0.0,372555776.0,24850432.0,789401600.0,6657622016.0
1497305860.323,100.0,0.0,0.0,0.0,0.0,0.0,372682752.0,24850432.0,789401600.0,6657495040.0
1497305861.323,100.0,0.0,0.0,0.0,0.0,0.0,372682752.0,24850432.0,789401600.0,6657495040.0
1497305862.323,99.750,0.250,0.0,0.0,0.0,0.0,372809728.0,24850432.0,789401600.0,6657368064.0
1497305863.323,100.0,0.0,0.0,0.0,0.0,0.0,372928512.0,24858624.0,789401600.0,6657241088.0
1497305864.323,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,24858624.0,789401600.0,6657114112.0
1497305865.323,99.750,0.250,0.0,0.0,0.0,0.0,373182464.0,24858624.0,789401600.0,6656987136.0
1497305866.323,100.0,0.0,0.0,0.0,0.0,0.0,373182464.0,24858624.0,789401600.0,6656987136.0
1497305867.323,100.0,0.0,0.0,0.0,0.0,0.0,373309440.0,24858624.0,789401600.0,6656860160.0
1497305868.323,99.750,0.250,0.0,0.0,0.0,0.0,373436416.0,24858624.0,789401600.0,6656733184.0
1497305869.323,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,24866816.0,789401600.0,6656606208.0
1497305870.323,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,24866816.0,789401600.0,6656479232.0
1497305871.323,99.751,0.249,0.0,0.0,0.0,0.0,373809152.0,24866816.0,789401600.0,6656352256.0
1497305872.323,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,24866816.0,789401600.0,6656352256.0
1497305873.323,99.751,0.249,0.0,0.0,0.0,0.0,373936128.0,24866816.0,789401600.0,6656225280.0
1497305874.323,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24875008.0,789401600.0,6656098304.0
1497305875.323,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24875008.0,789401600.0,6655971328.0
1497305876.323,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,24875008.0,789401600.0,6655844352.0
1497305877.323,99.751,0.249,0.0,0.0,0.0,0.0,374308864.0,24875008.0,789401600.0,6655844352.0
1497305878.323,100.0,0.0,0.0,0.0,0.0,0.0,374435840.0,24875008.0,789401600.0,6655717376.0
1497305879.323,99.751,0.249,0.0,0.0,0.0,0.0,374562816.0,24875008.0,789401600.0,6655590400.0
1497305880.323,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24883200.0,789401600.0,6655463424.0
1497305881.323,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,24883200.0,789401600.0,6655336448.0
1497305882.323,99.500,0.500,0.0,0.0,0.0,0.0,374902784.0,24883200.0,789401600.0,6655242240.0
1497305883.323,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,24883200.0,789401600.0,6655242240.0
1497305884.323,99.751,0.249,0.0,0.0,0.0,0.0,375029760.0,24883200.0,789401600.0,6655115264.0
1497305885.323,100.0,0.0,0.0,0.0,0.0,0.0,375148544.0,24891392.0,789401600.0,6654988288.0
1497305886.323,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24891392.0,789401600.0,6654861312.0
1497305887.323,99.751,0.249,0.0,0.0,0.0,0.0,375402496.0,24891392.0,789401600.0,6654734336.0
1497305888.323,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24891392.0,789401600.0,6654734336.0
1497305889.323,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24891392.0,789405696.0,6654607360.0
1497305890.323,99.750,0.250,0.0,0.0,0.0,0.0,375652352.0,24891392.0,789405696.0,6654480384.0
1497305891.323,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,24899584.0,789405696.0,6654353408.0
1497305892.323,99.750,0.250,0.0,0.0,0.0,0.0,375898112.0,24899584.0,789405696.0,6654226432.0
1497305893.323,100.0,0.0,0.0,0.0,0.0,0.0,375898112.0,24899584.0,789405696.0,6654226432.0
1497305894.323,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,24899584.0,789409792.0,6654099456.0
1497305895.323,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24899584.0,789409792.0,6653972480.0
1497305896.323,99.750,0.250,0.0,0.0,0.0,0.0,376266752.0,24907776.0,789409792.0,6653845504.0
1497305897.323,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24907776.0,789409792.0,6653718528.0
1497305898.323,99.750,0.250,0.0,0.0,0.0,0.0,376520704.0,24907776.0,789409792.0,6653591552.0
1497305899.323,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24907776.0,789409792.0,6653591552.0
1497305900.323,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24907776.0,789409792.0,6653464576.0
1497305901.323,99.751,0.249,0.0,0.0,0.0,0.0,376774656.0,24907776.0,789409792.0,6653337600.0
1497305902.323,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,24915968.0,789409792.0,6653210624.0
1497305903.323,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,24915968.0,789409792.0,6653083648.0
1497305904.323,99.750,0.250,0.0,0.0,0.0,0.0,377020416.0,24915968.0,789409792.0,6653083648.0
1497305905.323,100.0,0.0,0.0,0.0,0.0,0.0,377147392.0,24915968.0,789409792.0,6652956672.0
1497305906.323,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,24915968.0,789409792.0,6652829696.0
1497305907.323,99.751,0.249,0.0,0.0,0.0,0.0,377393152.0,24924160.0,789409792.0,6652702720.0
1497305908.323,100.0,0.0,0.0,0.0,0.0,0.0,377520128.0,24924160.0,789409792.0,6652575744.0
1497305909.323,99.751,0.249,0.0,0.0,0.0,0.0,377647104.0,24924160.0,789409792.0,6652448768.0
1497305910.323,100.0,0.0,0.0,0.0,0.0,0.0,377647104.0,24924160.0,789409792.0,6652448768.0
1497305911.323,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,24924160.0,789409792.0,6652321792.0
1497305912.323,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,24924160.0,789409792.0,6652194816.0
1497305913.323,99.751,0.249,0.0,0.0,0.0,0.0,378019840.0,24932352.0,789409792.0,6652067840.0
1497305914.323,100.0,0.0,0.0,0.0,0.0,0.0,378146816.0,24932352.0,789409792.0,6651940864.0
1497305915.323,99.751,0.249,0.0,0.0,0.0,0.0,378146816.0,24932352.0,789409792.0,6651940864.0
1497305916.323,83.459,16.541,0.0,0.0,0.0,0.0,379154432.0,24932352.0,797798400.0,6642544640.0
1497305917.323,65.750,34.250,0.0,0.0,0.0,0.0,379281408.0,24932352.0,797798400.0,6642417664.0
1497305918.323,62.750,37.250,0.0,0.0,0.0,0.0,379400192.0,24940544.0,797798400.0,6642290688.0
1497305919.323,64.750,35.250,0.0,0.0,0.0,0.0,379527168.0,24940544.0,797798400.0,6642163712.0
1497305920.323,62.657,37.343,0.0,0.0,0.0,0.0,379654144.0,24940544.0,797798400.0,6642036736.0
1497305921.323,63.342,36.658,0.0,0.0,0.0,0.0,379781120.0,24940544.0,797798400.0,6641909760.0
1497305922.323,53.750,46.250,0.0,0.0,0.0,0.0,380342272.0,24940544.0,802189312.0,6636957696.0
