"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 22:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305538.978,13.439,3.248,81.311,1.993,0.0,0.010,168378368.0,24260608.0,777953280.0,6873837568.0
1497305539.979,0.249,0.0,99.751,0.0,0.0,0.0,168710144.0,24260608.0,779304960.0,6872154112.0
1497305540.979,87.940,11.809,0.251,0.0,0.0,0.0,430784512.0,24264704.0,788418560.0,6600962048.0
1497305541.979,98.250,1.750,0.0,0.0,0.0,0.0,371945472.0,24268800.0,788398080.0,6659817472.0
1497305542.979,100.0,0.0,0.0,0.0,0.0,0.0,371810304.0,24268800.0,788393984.0,6659956736.0
1497305543.979,100.0,0.0,0.0,0.0,0.0,0.0,371937280.0,24268800.0,788393984.0,6659829760.0
1497305544.979,100.0,0.0,0.0,0.0,0.0,0.0,372051968.0,24281088.0,788393984.0,6659702784.0
1497305545.979,100.0,0.0,0.0,0.0,0.0,0.0,372178944.0,24281088.0,788393984.0,6659575808.0
1497305546.979,100.0,0.0,0.0,0.0,0.0,0.0,372178944.0,24281088.0,788393984.0,6659575808.0
1497305547.979,100.0,0.0,0.0,0.0,0.0,0.0,372305920.0,24281088.0,788393984.0,6659448832.0
1497305548.979,100.0,0.0,0.0,0.0,0.0,0.0,372432896.0,24281088.0,788393984.0,6659321856.0
1497305549.979,100.0,0.0,0.0,0.0,0.0,0.0,372551680.0,24289280.0,788393984.0,6659194880.0
1497305550.979,100.0,0.0,0.0,0.0,0.0,0.0,372678656.0,24289280.0,788393984.0,6659067904.0
1497305551.979,100.0,0.0,0.0,0.0,0.0,0.0,372678656.0,24289280.0,788393984.0,6659067904.0
1497305552.979,100.0,0.0,0.0,0.0,0.0,0.0,372805632.0,24289280.0,788393984.0,6658940928.0
1497305553.979,100.0,0.0,0.0,0.0,0.0,0.0,372932608.0,24289280.0,788393984.0,6658813952.0
1497305554.979,100.0,0.0,0.0,0.0,0.0,0.0,373178368.0,24297472.0,788393984.0,6658560000.0
1497305555.979,100.0,0.0,0.0,0.0,0.0,0.0,373305344.0,24297472.0,788393984.0,6658433024.0
1497305556.979,99.501,0.499,0.0,0.0,0.0,0.0,373305344.0,24301568.0,788389888.0,6658433024.0
1497305557.979,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24301568.0,788402176.0,6658273280.0
1497305558.979,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24301568.0,788402176.0,6658146304.0
1497305559.979,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24309760.0,788402176.0,6658019328.0
1497305560.979,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24309760.0,788402176.0,6658019328.0
1497305561.979,99.750,0.250,0.0,0.0,0.0,0.0,376610816.0,24309760.0,788402176.0,6655107072.0
1497305562.979,99.499,0.501,0.0,0.0,0.0,0.0,374935552.0,24313856.0,788398080.0,6656782336.0
1497305563.979,99.751,0.249,0.0,0.0,0.0,0.0,374067200.0,24313856.0,788410368.0,6657638400.0
1497305564.979,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24322048.0,788410368.0,6657642496.0
1497305565.979,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24322048.0,788410368.0,6657642496.0
1497305566.979,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24322048.0,788410368.0,6657515520.0
1497305567.979,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,24322048.0,788410368.0,6657388544.0
1497305568.979,98.750,1.250,0.0,0.0,0.0,0.0,374599680.0,24322048.0,788410368.0,6657097728.0
1497305569.979,100.0,0.0,0.0,0.0,0.0,0.0,374583296.0,24330240.0,788414464.0,6657101824.0
1497305570.979,100.0,0.0,0.0,0.0,0.0,0.0,374583296.0,24330240.0,788414464.0,6657101824.0
1497305571.979,100.0,0.0,0.0,0.0,0.0,0.0,374710272.0,24330240.0,788414464.0,6656974848.0
1497305572.979,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,24330240.0,788414464.0,6656847872.0
1497305573.979,99.750,0.250,0.0,0.0,0.0,0.0,374964224.0,24334336.0,788410368.0,6656720896.0
1497305574.979,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24342528.0,788414464.0,6656659456.0
1497305575.979,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24342528.0,788414464.0,6656659456.0
1497305576.979,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,24342528.0,788414464.0,6656532480.0
1497305577.979,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24342528.0,788414464.0,6656405504.0
1497305578.979,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,24342528.0,788414464.0,6656278528.0
1497305579.979,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24350720.0,788414464.0,6656151552.0
1497305580.979,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,24350720.0,788418560.0,6656151552.0
1497305581.979,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24350720.0,788418560.0,6656024576.0
1497305582.979,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24350720.0,788418560.0,6655897600.0
1497305583.979,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,24350720.0,788418560.0,6655770624.0
1497305584.979,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24358912.0,788418560.0,6655643648.0
1497305585.979,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24358912.0,788418560.0,6655643648.0
1497305586.979,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24358912.0,788418560.0,6655516672.0
1497305587.979,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,24358912.0,788418560.0,6655389696.0
1497305588.979,100.0,0.0,0.0,0.0,0.0,0.0,376389632.0,24358912.0,788418560.0,6655262720.0
1497305589.979,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24367104.0,788418560.0,6655135744.0
1497305590.979,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,24367104.0,788418560.0,6655135744.0
1497305591.979,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,24367104.0,788418560.0,6655008768.0
1497305592.979,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,24367104.0,788418560.0,6654881792.0
1497305593.979,100.0,0.0,0.0,0.0,0.0,0.0,376889344.0,24367104.0,788418560.0,6654754816.0
1497305594.979,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24375296.0,788418560.0,6654627840.0
1497305595.979,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24375296.0,788418560.0,6654627840.0
1497305596.979,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,24375296.0,788418560.0,6654500864.0
1497305597.979,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,24375296.0,788418560.0,6654373888.0
1497305598.979,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24375296.0,788418560.0,6654246912.0
1497305599.979,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24383488.0,788418560.0,6654119936.0
1497305600.979,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24383488.0,788418560.0,6654119936.0
1497305601.979,99.750,0.250,0.0,0.0,0.0,0.0,377634816.0,24383488.0,788418560.0,6653992960.0
1497305602.979,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24383488.0,788418560.0,6653865984.0
1497305603.979,100.0,0.0,0.0,0.0,0.0,0.0,377888768.0,24383488.0,788418560.0,6653739008.0
1497305604.979,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24391680.0,788418560.0,6653612032.0
1497305605.979,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,24391680.0,788418560.0,6653485056.0
1497305606.979,100.0,0.0,0.0,0.0,0.0,0.0,378134528.0,24391680.0,788418560.0,6653485056.0
1497305607.979,100.0,0.0,0.0,0.0,0.0,0.0,378261504.0,24391680.0,788418560.0,6653358080.0
1497305608.979,88.750,11.250,0.0,0.0,0.0,0.0,378425344.0,24391680.0,792698880.0,6648913920.0
1497305609.979,66.416,33.584,0.0,0.0,0.0,0.0,379064320.0,24399872.0,797003776.0,6643961856.0
1497305610.979,63.342,36.658,0.0,0.0,0.0,0.0,379191296.0,24399872.0,797003776.0,6643834880.0
1497305611.979,64.0,36.0,0.0,0.0,0.0,0.0,379318272.0,24399872.0,797003776.0,6643707904.0
1497305612.979,64.912,35.088,0.0,0.0,0.0,0.0,379445248.0,24399872.0,797003776.0,6643580928.0
1497305613.979,64.339,35.661,0.0,0.0,0.0,0.0,379326464.0,24399872.0,801058816.0,6639644672.0
1497305614.979,44.361,55.639,0.0,0.0,0.0,0.0,379371520.0,24408064.0,801132544.0,6639517696.0
