"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 22:14:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305693.627,73.322,3.405,22.769,0.502,0.0,0.002,151900160.0,24567808.0,780541952.0,6887419904.0
1497305694.628,0.249,0.499,99.252,0.0,0.0,0.0,191619072.0,24567808.0,780546048.0,6847696896.0
1497305695.628,89.0,11.0,0.0,0.0,0.0,0.0,371412992.0,24580096.0,789426176.0,6659010560.0
1497305696.628,100.0,0.0,0.0,0.0,0.0,0.0,371539968.0,24580096.0,789426176.0,6658883584.0
1497305697.628,100.0,0.0,0.0,0.0,0.0,0.0,371662848.0,24580096.0,789430272.0,6658756608.0
1497305698.628,100.0,0.0,0.0,0.0,0.0,0.0,371789824.0,24580096.0,789430272.0,6658629632.0
1497305699.628,100.0,0.0,0.0,0.0,0.0,0.0,371916800.0,24580096.0,789430272.0,6658502656.0
1497305700.628,100.0,0.0,0.0,0.0,0.0,0.0,372035584.0,24588288.0,789430272.0,6658375680.0
1497305701.628,100.0,0.0,0.0,0.0,0.0,0.0,372035584.0,24588288.0,789430272.0,6658375680.0
1497305702.628,100.0,0.0,0.0,0.0,0.0,0.0,372162560.0,24588288.0,789430272.0,6658248704.0
1497305703.628,100.0,0.0,0.0,0.0,0.0,0.0,372289536.0,24588288.0,789430272.0,6658121728.0
1497305704.628,100.0,0.0,0.0,0.0,0.0,0.0,372416512.0,24588288.0,789430272.0,6657994752.0
1497305705.628,100.0,0.0,0.0,0.0,0.0,0.0,372535296.0,24596480.0,789430272.0,6657867776.0
1497305706.628,100.0,0.0,0.0,0.0,0.0,0.0,372662272.0,24596480.0,789430272.0,6657740800.0
1497305707.628,100.0,0.0,0.0,0.0,0.0,0.0,372662272.0,24596480.0,789430272.0,6657740800.0
1497305708.628,100.0,0.0,0.0,0.0,0.0,0.0,372789248.0,24596480.0,789430272.0,6657613824.0
1497305709.628,100.0,0.0,0.0,0.0,0.0,0.0,372916224.0,24596480.0,789430272.0,6657486848.0
1497305710.628,100.0,0.0,0.0,0.0,0.0,0.0,373161984.0,24604672.0,789430272.0,6657232896.0
1497305711.628,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,24604672.0,789430272.0,6657105920.0
1497305712.628,99.750,0.250,0.0,0.0,0.0,0.0,373321728.0,24604672.0,789430272.0,6657073152.0
1497305713.628,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24604672.0,789430272.0,6656946176.0
1497305714.628,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,24604672.0,789430272.0,6656819200.0
1497305715.628,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24612864.0,789430272.0,6656692224.0
1497305716.628,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24612864.0,789430272.0,6656565248.0
1497305717.628,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24612864.0,789430272.0,6656438272.0
1497305718.628,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24612864.0,789430272.0,6656438272.0
1497305719.628,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24612864.0,789430272.0,6656311296.0
1497305720.628,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24621056.0,789430272.0,6656184320.0
1497305721.628,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24621056.0,789430272.0,6656057344.0
1497305722.628,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24621056.0,789430272.0,6655930368.0
1497305723.628,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24621056.0,789430272.0,6655930368.0
1497305724.628,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24621056.0,789430272.0,6655803392.0
1497305725.628,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24629248.0,789430272.0,6655676416.0
1497305726.628,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,24629248.0,789430272.0,6655549440.0
1497305727.628,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24629248.0,789430272.0,6655422464.0
1497305728.628,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24629248.0,789430272.0,6655295488.0
1497305729.628,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24629248.0,789430272.0,6655295488.0
1497305730.628,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,24637440.0,789430272.0,6655168512.0
1497305731.628,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24637440.0,789430272.0,6655041536.0
1497305732.628,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24637440.0,789430272.0,6654914560.0
1497305733.628,100.0,0.0,0.0,0.0,0.0,0.0,375574528.0,24637440.0,789430272.0,6654787584.0
1497305734.628,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24637440.0,789430272.0,6654660608.0
1497305735.628,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24645632.0,789434368.0,6654660608.0
1497305736.628,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24645632.0,789434368.0,6654533632.0
1497305737.628,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24645632.0,789434368.0,6654406656.0
1497305738.628,99.751,0.249,0.0,0.0,0.0,0.0,376070144.0,24645632.0,789434368.0,6654279680.0
1497305739.628,100.0,0.0,0.0,0.0,0.0,0.0,376197120.0,24645632.0,789434368.0,6654152704.0
1497305740.628,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24653824.0,789434368.0,6654025728.0
1497305741.628,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24653824.0,789434368.0,6654025728.0
1497305742.628,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24653824.0,789434368.0,6653898752.0
1497305743.628,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,24653824.0,789434368.0,6653771776.0
1497305744.628,100.0,0.0,0.0,0.0,0.0,0.0,376696832.0,24653824.0,789434368.0,6653644800.0
1497305745.628,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24662016.0,789434368.0,6653517824.0
1497305746.628,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24662016.0,789434368.0,6653517824.0
1497305747.628,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24662016.0,789434368.0,6653390848.0
1497305748.628,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24662016.0,789434368.0,6653263872.0
1497305749.628,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24662016.0,789434368.0,6653136896.0
1497305750.628,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24670208.0,789434368.0,6653009920.0
1497305751.628,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24670208.0,789434368.0,6652882944.0
1497305752.628,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24670208.0,789434368.0,6652882944.0
1497305753.628,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,24670208.0,789434368.0,6652755968.0
1497305754.628,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24670208.0,789434368.0,6652628992.0
1497305755.628,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24678400.0,789434368.0,6652502016.0
1497305756.628,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24678400.0,789434368.0,6652375040.0
1497305757.628,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24678400.0,789434368.0,6652375040.0
1497305758.628,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24678400.0,789434368.0,6652248064.0
1497305759.628,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24678400.0,789434368.0,6652121088.0
1497305760.628,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24686592.0,789434368.0,6651994112.0
1497305761.628,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24686592.0,789434368.0,6651867136.0
1497305762.628,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24686592.0,789434368.0,6651740160.0
1497305763.628,78.250,21.750,0.0,0.0,0.0,0.0,379133952.0,24686592.0,797757440.0,6642851840.0
1497305764.628,65.500,34.500,0.0,0.0,0.0,0.0,379260928.0,24686592.0,797757440.0,6642724864.0
1497305765.628,64.160,35.840,0.0,0.0,0.0,0.0,379506688.0,24694784.0,797757440.0,6642470912.0
1497305766.628,64.250,35.750,0.0,0.0,0.0,0.0,379629568.0,24694784.0,797761536.0,6642343936.0
1497305767.628,63.250,36.750,0.0,0.0,0.0,0.0,379756544.0,24694784.0,797761536.0,6642216960.0
1497305768.628,46.0,54.0,0.0,0.0,0.0,0.0,380444672.0,24694784.0,802152448.0,6637137920.0
