"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 22:16:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305770.952,78.757,3.433,17.443,0.366,0.0,0.002,151519232.0,24707072.0,778944512.0,6889259008.0
1497305771.953,0.0,0.0,100.0,0.0,0.0,0.0,152436736.0,24707072.0,780419072.0,6886866944.0
1497305772.952,87.781,12.219,0.0,0.0,0.0,0.0,371744768.0,24707072.0,789430272.0,6658547712.0
1497305773.952,100.0,0.0,0.0,0.0,0.0,0.0,371744768.0,24707072.0,789430272.0,6658547712.0
1497305774.952,100.0,0.0,0.0,0.0,0.0,0.0,371871744.0,24707072.0,789430272.0,6658420736.0
1497305775.952,100.0,0.0,0.0,0.0,0.0,0.0,371998720.0,24707072.0,789430272.0,6658293760.0
1497305776.952,100.0,0.0,0.0,0.0,0.0,0.0,372244480.0,24715264.0,789430272.0,6658039808.0
1497305777.952,100.0,0.0,0.0,0.0,0.0,0.0,372371456.0,24715264.0,789430272.0,6657912832.0
1497305778.952,100.0,0.0,0.0,0.0,0.0,0.0,372498432.0,24715264.0,789430272.0,6657785856.0
1497305779.952,100.0,0.0,0.0,0.0,0.0,0.0,372498432.0,24715264.0,789430272.0,6657785856.0
1497305780.952,100.0,0.0,0.0,0.0,0.0,0.0,372625408.0,24715264.0,789430272.0,6657658880.0
1497305781.952,100.0,0.0,0.0,0.0,0.0,0.0,372744192.0,24723456.0,789430272.0,6657531904.0
1497305782.952,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,24723456.0,789430272.0,6657404928.0
1497305783.952,100.0,0.0,0.0,0.0,0.0,0.0,372998144.0,24723456.0,789430272.0,6657277952.0
1497305784.952,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,24723456.0,789430272.0,6657150976.0
1497305785.952,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,24723456.0,789430272.0,6657150976.0
1497305786.952,100.0,0.0,0.0,0.0,0.0,0.0,373370880.0,24731648.0,789430272.0,6656897024.0
1497305787.952,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24731648.0,789430272.0,6656770048.0
1497305788.952,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,24731648.0,789430272.0,6656643072.0
1497305789.952,99.750,0.250,0.0,0.0,0.0,0.0,373751808.0,24731648.0,789430272.0,6656516096.0
1497305790.952,100.0,0.0,0.0,0.0,0.0,0.0,373813248.0,24731648.0,789430272.0,6656454656.0
1497305791.952,100.0,0.0,0.0,0.0,0.0,0.0,373805056.0,24739840.0,789430272.0,6656454656.0
1497305792.952,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,24739840.0,789430272.0,6656327680.0
1497305793.952,100.0,0.0,0.0,0.0,0.0,0.0,374059008.0,24739840.0,789430272.0,6656200704.0
1497305794.952,100.0,0.0,0.0,0.0,0.0,0.0,374185984.0,24739840.0,789430272.0,6656073728.0
1497305795.952,99.751,0.249,0.0,0.0,0.0,0.0,374312960.0,24739840.0,789430272.0,6655946752.0
1497305796.952,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,24748032.0,789430272.0,6655819776.0
1497305797.952,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,24748032.0,789430272.0,6655819776.0
1497305798.952,100.0,0.0,0.0,0.0,0.0,0.0,374558720.0,24748032.0,789430272.0,6655692800.0
1497305799.952,100.0,0.0,0.0,0.0,0.0,0.0,374685696.0,24748032.0,789430272.0,6655565824.0
1497305800.952,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24748032.0,789430272.0,6655438848.0
1497305801.952,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,24756224.0,789430272.0,6655311872.0
1497305802.952,100.0,0.0,0.0,0.0,0.0,0.0,375058432.0,24756224.0,789430272.0,6655184896.0
1497305803.952,100.0,0.0,0.0,0.0,0.0,0.0,375058432.0,24756224.0,789430272.0,6655184896.0
1497305804.952,100.0,0.0,0.0,0.0,0.0,0.0,375185408.0,24756224.0,789430272.0,6655057920.0
1497305805.952,100.0,0.0,0.0,0.0,0.0,0.0,375312384.0,24756224.0,789430272.0,6654930944.0
1497305806.952,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,24764416.0,789430272.0,6654803968.0
1497305807.952,100.0,0.0,0.0,0.0,0.0,0.0,375558144.0,24764416.0,789430272.0,6654676992.0
1497305808.952,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,24764416.0,789430272.0,6654550016.0
1497305809.952,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,24764416.0,789430272.0,6654550016.0
1497305810.952,99.750,0.250,0.0,0.0,0.0,0.0,375812096.0,24764416.0,789430272.0,6654423040.0
1497305811.952,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24772608.0,789430272.0,6654296064.0
1497305812.952,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,24772608.0,789434368.0,6654169088.0
1497305813.952,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24772608.0,789434368.0,6654042112.0
1497305814.952,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,24772608.0,789434368.0,6653915136.0
1497305815.952,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,24772608.0,789434368.0,6653915136.0
1497305816.952,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,24780800.0,789434368.0,6653788160.0
1497305817.952,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,24780800.0,789434368.0,6653661184.0
1497305818.952,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,24780800.0,789434368.0,6653534208.0
1497305819.952,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,24780800.0,789434368.0,6653407232.0
1497305820.952,100.0,0.0,0.0,0.0,0.0,0.0,376934400.0,24780800.0,789434368.0,6653280256.0
1497305821.952,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,24788992.0,789434368.0,6653280256.0
1497305822.952,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,24788992.0,789434368.0,6653153280.0
1497305823.952,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,24788992.0,789434368.0,6653026304.0
1497305824.952,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,24788992.0,789434368.0,6652899328.0
1497305825.952,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24788992.0,789434368.0,6652772352.0
1497305826.952,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,24797184.0,789434368.0,6652645376.0
1497305827.952,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,24797184.0,789434368.0,6652645376.0
1497305828.952,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,24797184.0,789434368.0,6652518400.0
1497305829.952,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24797184.0,789434368.0,6652391424.0
1497305830.952,100.0,0.0,0.0,0.0,0.0,0.0,377929728.0,24797184.0,789438464.0,6652264448.0
1497305831.952,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,24805376.0,789438464.0,6652137472.0
1497305832.952,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,24805376.0,789438464.0,6652010496.0
1497305833.952,100.0,0.0,0.0,0.0,0.0,0.0,378175488.0,24805376.0,789438464.0,6652010496.0
1497305834.952,100.0,0.0,0.0,0.0,0.0,0.0,378302464.0,24805376.0,789438464.0,6651883520.0
1497305835.952,100.0,0.0,0.0,0.0,0.0,0.0,378429440.0,24805376.0,789438464.0,6651756544.0
1497305836.952,100.0,0.0,0.0,0.0,0.0,0.0,378548224.0,24813568.0,789438464.0,6651629568.0
1497305837.952,100.0,0.0,0.0,0.0,0.0,0.0,378675200.0,24813568.0,789438464.0,6651502592.0
1497305838.952,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,24813568.0,789438464.0,6651375616.0
1497305839.952,99.500,0.500,0.0,0.0,0.0,0.0,379092992.0,24813568.0,793718784.0,6646804480.0
1497305840.952,66.0,34.0,0.0,0.0,0.0,0.0,379494400.0,24813568.0,797761536.0,6642360320.0
1497305841.952,62.907,37.093,0.0,0.0,0.0,0.0,379613184.0,24821760.0,797761536.0,6642233344.0
1497305842.952,65.500,34.500,0.0,0.0,0.0,0.0,379740160.0,24821760.0,797761536.0,6642106368.0
1497305843.952,64.0,36.0,0.0,0.0,0.0,0.0,379867136.0,24821760.0,797761536.0,6641979392.0
1497305844.952,58.750,41.250,0.0,0.0,0.0,0.0,380284928.0,24821760.0,802041856.0,6637281280.0
