"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 22:13:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305617.570,61.331,3.729,34.140,0.795,0.0,0.004,151257088.0,24436736.0,778940416.0,6889795584.0
1497305618.571,0.250,0.0,99.750,0.0,0.0,0.0,151822336.0,24436736.0,780292096.0,6887878656.0
1497305619.571,87.719,12.030,0.251,0.0,0.0,0.0,371355648.0,24449024.0,789311488.0,6659313664.0
1497305620.571,99.751,0.249,0.0,0.0,0.0,0.0,371662848.0,24449024.0,789385216.0,6658932736.0
1497305621.571,100.0,0.0,0.0,0.0,0.0,0.0,371789824.0,24449024.0,789385216.0,6658805760.0
1497305622.571,100.0,0.0,0.0,0.0,0.0,0.0,371916800.0,24449024.0,789385216.0,6658678784.0
1497305623.571,99.750,0.250,0.0,0.0,0.0,0.0,372043776.0,24449024.0,789385216.0,6658551808.0
1497305624.571,100.0,0.0,0.0,0.0,0.0,0.0,372043776.0,24449024.0,789385216.0,6658551808.0
1497305625.571,99.750,0.250,0.0,0.0,0.0,0.0,372162560.0,24457216.0,789385216.0,6658424832.0
1497305626.571,100.0,0.0,0.0,0.0,0.0,0.0,372289536.0,24457216.0,789385216.0,6658297856.0
1497305627.571,100.0,0.0,0.0,0.0,0.0,0.0,372416512.0,24457216.0,789385216.0,6658170880.0
1497305628.571,100.0,0.0,0.0,0.0,0.0,0.0,372543488.0,24457216.0,789385216.0,6658043904.0
1497305629.571,99.750,0.250,0.0,0.0,0.0,0.0,372670464.0,24457216.0,789385216.0,6657916928.0
1497305630.571,100.0,0.0,0.0,0.0,0.0,0.0,372662272.0,24465408.0,789385216.0,6657916928.0
1497305631.571,99.750,0.250,0.0,0.0,0.0,0.0,372789248.0,24465408.0,789385216.0,6657789952.0
1497305632.571,100.0,0.0,0.0,0.0,0.0,0.0,372916224.0,24465408.0,789385216.0,6657662976.0
1497305633.571,100.0,0.0,0.0,0.0,0.0,0.0,373043200.0,24465408.0,789385216.0,6657536000.0
1497305634.571,99.751,0.249,0.0,0.0,0.0,0.0,373166080.0,24465408.0,789389312.0,6657409024.0
1497305635.571,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24473600.0,789389312.0,6657282048.0
1497305636.571,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24473600.0,789389312.0,6657155072.0
1497305637.571,99.750,0.250,0.0,0.0,0.0,0.0,373411840.0,24473600.0,789389312.0,6657155072.0
1497305638.571,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,24473600.0,789389312.0,6657028096.0
1497305639.571,100.0,0.0,0.0,0.0,0.0,0.0,373665792.0,24473600.0,789389312.0,6656901120.0
1497305640.571,99.751,0.249,0.0,0.0,0.0,0.0,373784576.0,24481792.0,789389312.0,6656774144.0
1497305641.571,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24481792.0,789389312.0,6656647168.0
1497305642.571,99.750,0.250,0.0,0.0,0.0,0.0,374038528.0,24481792.0,789389312.0,6656520192.0
1497305643.571,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24481792.0,789389312.0,6656393216.0
1497305644.571,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24481792.0,789389312.0,6656393216.0
1497305645.571,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,24489984.0,789389312.0,6656266240.0
1497305646.571,99.750,0.250,0.0,0.0,0.0,0.0,374411264.0,24489984.0,789389312.0,6656139264.0
1497305647.571,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,24489984.0,789389312.0,6656012288.0
1497305648.571,99.751,0.249,0.0,0.0,0.0,0.0,374665216.0,24489984.0,789389312.0,6655885312.0
1497305649.571,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24489984.0,789389312.0,6655758336.0
1497305650.571,99.751,0.249,0.0,0.0,0.0,0.0,374784000.0,24498176.0,789389312.0,6655758336.0
1497305651.571,99.499,0.501,0.0,0.0,0.0,0.0,374943744.0,24498176.0,789389312.0,6655598592.0
1497305652.571,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,24498176.0,789389312.0,6655471616.0
1497305653.571,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,24498176.0,789389312.0,6655344640.0
1497305654.571,99.750,0.250,0.0,0.0,0.0,0.0,375324672.0,24498176.0,789389312.0,6655217664.0
1497305655.571,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,24506368.0,789389312.0,6655090688.0
1497305656.571,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24510464.0,789389312.0,6654963712.0
1497305657.571,99.751,0.249,0.0,0.0,0.0,0.0,375566336.0,24510464.0,789389312.0,6654963712.0
1497305658.571,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24510464.0,789393408.0,6654836736.0
1497305659.571,99.750,0.250,0.0,0.0,0.0,0.0,375816192.0,24510464.0,789393408.0,6654709760.0
1497305660.571,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24518656.0,789393408.0,6654582784.0
1497305661.571,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24518656.0,789393408.0,6654455808.0
1497305662.571,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24518656.0,789393408.0,6654328832.0
1497305663.571,99.750,0.250,0.0,0.0,0.0,0.0,376315904.0,24518656.0,789393408.0,6654201856.0
1497305664.571,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24518656.0,789393408.0,6654201856.0
1497305665.571,99.751,0.249,0.0,0.0,0.0,0.0,376434688.0,24526848.0,789393408.0,6654074880.0
1497305666.571,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,24526848.0,789393408.0,6653947904.0
1497305667.571,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,24526848.0,789393408.0,6653820928.0
1497305668.571,99.751,0.249,0.0,0.0,0.0,0.0,376815616.0,24526848.0,789393408.0,6653693952.0
1497305669.571,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24526848.0,789393408.0,6653566976.0
1497305670.571,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,24535040.0,789393408.0,6653440000.0
1497305671.571,99.750,0.250,0.0,0.0,0.0,0.0,377061376.0,24535040.0,789393408.0,6653440000.0
1497305672.571,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24535040.0,789393408.0,6653313024.0
1497305673.571,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24535040.0,789393408.0,6653186048.0
1497305674.571,99.750,0.250,0.0,0.0,0.0,0.0,377442304.0,24535040.0,789393408.0,6653059072.0
1497305675.571,99.750,0.250,0.0,0.0,0.0,0.0,377561088.0,24543232.0,789393408.0,6652932096.0
1497305676.571,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24543232.0,789393408.0,6652805120.0
1497305677.571,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24543232.0,789393408.0,6652805120.0
1497305678.571,99.751,0.249,0.0,0.0,0.0,0.0,377815040.0,24543232.0,789393408.0,6652678144.0
1497305679.571,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24543232.0,789393408.0,6652551168.0
1497305680.571,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24551424.0,789393408.0,6652424192.0
1497305681.571,99.750,0.250,0.0,0.0,0.0,0.0,378187776.0,24551424.0,789393408.0,6652297216.0
1497305682.571,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24551424.0,789393408.0,6652170240.0
1497305683.571,99.751,0.249,0.0,0.0,0.0,0.0,378441728.0,24551424.0,789393408.0,6652043264.0
1497305684.571,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24551424.0,789393408.0,6652043264.0
1497305685.571,99.750,0.250,0.0,0.0,0.0,0.0,378560512.0,24559616.0,789393408.0,6651916288.0
1497305686.571,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24559616.0,789393408.0,6651789312.0
1497305687.571,78.055,21.945,0.0,0.0,0.0,0.0,379584512.0,24559616.0,797782016.0,6642503680.0
1497305688.571,62.406,37.594,0.0,0.0,0.0,0.0,379711488.0,24559616.0,797782016.0,6642376704.0
1497305689.571,65.500,34.500,0.0,0.0,0.0,0.0,379838464.0,24559616.0,797782016.0,6642249728.0
1497305690.571,63.0,37.0,0.0,0.0,0.0,0.0,379957248.0,24567808.0,797782016.0,6642122752.0
1497305691.571,59.900,40.100,0.0,0.0,0.0,0.0,380628992.0,24567808.0,802062336.0,6637170688.0
