"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 16:14:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284075.845,58.075,2.054,27.542,12.305,0.0,0.025,129421312.0,25026560.0,778031104.0,3212570624.0
1497284076.846,0.0,0.500,99.500,0.0,0.0,0.0,130138112.0,25026560.0,778821632.0,3211063296.0
1497284077.845,96.985,2.513,0.503,0.0,0.0,0.0,259227648.0,25026560.0,779083776.0,3081711616.0
1497284078.845,100.0,0.0,0.0,0.0,0.0,0.0,259477504.0,25026560.0,779087872.0,3081457664.0
1497284079.845,100.0,0.0,0.0,0.0,0.0,0.0,259858432.0,25026560.0,779087872.0,3081076736.0
1497284080.845,100.0,0.0,0.0,0.0,0.0,0.0,259985408.0,25026560.0,779087872.0,3080949760.0
1497284081.845,100.0,0.0,0.0,0.0,0.0,0.0,260231168.0,25034752.0,779087872.0,3080695808.0
1497284082.845,100.0,0.0,0.0,0.0,0.0,0.0,260612096.0,25034752.0,779087872.0,3080314880.0
1497284083.845,100.0,0.0,0.0,0.0,0.0,0.0,260739072.0,25034752.0,779087872.0,3080187904.0
1497284084.845,100.0,0.0,0.0,0.0,0.0,0.0,261120000.0,25034752.0,779087872.0,3079806976.0
1497284085.845,100.0,0.0,0.0,0.0,0.0,0.0,261373952.0,25034752.0,779087872.0,3079553024.0
1497284086.845,100.0,0.0,0.0,0.0,0.0,0.0,261619712.0,25042944.0,779087872.0,3079299072.0
1497284087.845,100.0,0.0,0.0,0.0,0.0,0.0,261873664.0,25042944.0,779087872.0,3079045120.0
1497284088.845,100.0,0.0,0.0,0.0,0.0,0.0,262127616.0,25042944.0,779087872.0,3078791168.0
1497284089.845,100.0,0.0,0.0,0.0,0.0,0.0,262508544.0,25042944.0,779087872.0,3078410240.0
1497284090.845,100.0,0.0,0.0,0.0,0.0,0.0,262762496.0,25042944.0,779087872.0,3078156288.0
1497284091.845,100.0,0.0,0.0,0.0,0.0,0.0,263008256.0,25051136.0,779087872.0,3077902336.0
1497284092.845,100.0,0.0,0.0,0.0,0.0,0.0,263262208.0,25051136.0,779087872.0,3077648384.0
1497284093.845,100.0,0.0,0.0,0.0,0.0,0.0,263516160.0,25051136.0,779087872.0,3077394432.0
1497284094.845,100.0,0.0,0.0,0.0,0.0,0.0,263770112.0,25051136.0,779087872.0,3077140480.0
1497284095.845,100.0,0.0,0.0,0.0,0.0,0.0,264024064.0,25051136.0,779087872.0,3076886528.0
1497284096.845,100.0,0.0,0.0,0.0,0.0,0.0,264396800.0,25059328.0,779087872.0,3076505600.0
1497284097.845,100.0,0.0,0.0,0.0,0.0,0.0,264650752.0,25059328.0,779087872.0,3076251648.0
1497284098.845,100.0,0.0,0.0,0.0,0.0,0.0,264777728.0,25059328.0,779087872.0,3076124672.0
1497284099.845,100.0,0.0,0.0,0.0,0.0,0.0,265158656.0,25059328.0,779087872.0,3075743744.0
1497284100.845,100.0,0.0,0.0,0.0,0.0,0.0,265412608.0,25059328.0,779087872.0,3075489792.0
1497284101.845,100.0,0.0,0.0,0.0,0.0,0.0,265531392.0,25067520.0,779087872.0,3075362816.0
1497284102.845,100.0,0.0,0.0,0.0,0.0,0.0,265912320.0,25067520.0,779087872.0,3074981888.0
1497284103.845,100.0,0.0,0.0,0.0,0.0,0.0,266166272.0,25067520.0,779087872.0,3074727936.0
1497284104.845,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,25067520.0,779087872.0,3074347008.0
1497284105.845,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,25067520.0,779087872.0,3074220032.0
1497284106.845,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,25075712.0,779087872.0,3073966080.0
1497284107.845,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,25079808.0,779087872.0,3073585152.0
1497284108.845,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25079808.0,779087872.0,3073458176.0
1497284109.845,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25079808.0,779087872.0,3073077248.0
1497284110.845,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25079808.0,779087872.0,3072823296.0
1497284111.845,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25088000.0,779087872.0,3072569344.0
1497284112.845,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25088000.0,779087872.0,3072315392.0
1497284113.845,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25088000.0,779087872.0,3072061440.0
1497284114.845,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25088000.0,779087872.0,3071680512.0
1497284115.845,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25088000.0,779087872.0,3071553536.0
1497284116.845,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25096192.0,779087872.0,3071299584.0
1497284117.845,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25096192.0,779091968.0,3070918656.0
1497284118.845,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,25096192.0,779091968.0,3070664704.0
1497284119.845,99.500,0.500,0.0,0.0,0.0,0.0,270450688.0,25096192.0,779091968.0,3070410752.0
1497284120.845,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,25096192.0,779091968.0,3070156800.0
1497284121.845,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,25104384.0,779091968.0,3069902848.0
1497284122.845,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,25104384.0,779091968.0,3069648896.0
1497284123.845,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,25104384.0,779091968.0,3069394944.0
1497284124.845,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,25104384.0,779091968.0,3069014016.0
1497284125.845,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,25104384.0,779091968.0,3068760064.0
1497284126.845,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25112576.0,779091968.0,3068506112.0
1497284127.845,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,25112576.0,779091968.0,3068252160.0
1497284128.845,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,25112576.0,779091968.0,3067998208.0
1497284129.845,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25112576.0,779091968.0,3067744256.0
1497284130.845,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25112576.0,779091968.0,3067490304.0
1497284131.845,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25120768.0,779091968.0,3067109376.0
1497284132.845,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25120768.0,779091968.0,3066855424.0
1497284133.845,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25120768.0,779091968.0,3066728448.0
1497284134.845,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,25120768.0,779091968.0,3066347520.0
1497284135.845,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,25120768.0,779091968.0,3066093568.0
1497284136.845,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25128960.0,779091968.0,3065966592.0
1497284137.845,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25128960.0,779091968.0,3065585664.0
1497284138.845,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,25128960.0,779091968.0,3065331712.0
1497284139.845,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25128960.0,779091968.0,3064950784.0
1497284140.845,99.502,0.498,0.0,0.0,0.0,0.0,276004864.0,25128960.0,779091968.0,3064823808.0
1497284141.845,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25137152.0,779091968.0,3064442880.0
1497284142.845,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25137152.0,779091968.0,3064188928.0
1497284143.845,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25137152.0,779091968.0,3063934976.0
1497284144.845,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25137152.0,779091968.0,3063681024.0
1497284145.845,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25137152.0,779091968.0,3063427072.0
1497284146.845,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25145344.0,779091968.0,3063173120.0
1497284147.845,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25145344.0,779096064.0,3062919168.0
1497284148.845,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25145344.0,779096064.0,3062665216.0
1497284149.845,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25145344.0,779096064.0,3062284288.0
1497284150.845,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25145344.0,779096064.0,3062030336.0
1497284151.845,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25153536.0,779096064.0,3061903360.0
1497284152.845,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25153536.0,779096064.0,3061522432.0
1497284153.845,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25153536.0,779096064.0,3061268480.0
1497284154.845,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25153536.0,779096064.0,3061014528.0
1497284155.845,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25153536.0,779096064.0,3060760576.0
1497284156.845,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25161728.0,779096064.0,3060506624.0
1497284157.845,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25161728.0,779096064.0,3060125696.0
1497284158.845,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25161728.0,779096064.0,3059998720.0
1497284159.845,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25161728.0,779096064.0,3059617792.0
1497284160.845,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25161728.0,779096064.0,3059363840.0
1497284161.845,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25169920.0,779096064.0,3059236864.0
1497284162.845,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25169920.0,779096064.0,3058855936.0
1497284163.845,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25169920.0,779100160.0,3058601984.0
1497284164.845,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25169920.0,779100160.0,3058348032.0
1497284165.845,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25169920.0,779100160.0,3058221056.0
1497284166.845,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25178112.0,779100160.0,3058094080.0
