"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 16:17:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284263.828,77.673,1.052,15.203,6.059,0.0,0.014,129368064.0,25341952.0,778043392.0,3212296192.0
1497284264.829,0.0,0.0,100.0,0.0,0.0,0.0,130002944.0,25341952.0,778833920.0,3210870784.0
1497284265.829,97.990,2.010,0.0,0.0,0.0,0.0,259026944.0,25341952.0,779096064.0,3081584640.0
1497284266.829,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,25341952.0,779096064.0,3081330688.0
1497284267.829,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,25341952.0,779096064.0,3080949760.0
1497284268.829,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,25341952.0,779096064.0,3080822784.0
1497284269.829,100.0,0.0,0.0,0.0,0.0,0.0,260034560.0,25350144.0,779096064.0,3080568832.0
1497284270.829,100.0,0.0,0.0,0.0,0.0,0.0,260415488.0,25350144.0,779096064.0,3080187904.0
1497284271.829,100.0,0.0,0.0,0.0,0.0,0.0,260542464.0,25350144.0,779096064.0,3080060928.0
1497284272.829,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,25350144.0,779096064.0,3079680000.0
1497284273.829,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,25350144.0,779096064.0,3079426048.0
1497284274.829,100.0,0.0,0.0,0.0,0.0,0.0,261423104.0,25358336.0,779096064.0,3079172096.0
1497284275.829,100.0,0.0,0.0,0.0,0.0,0.0,261677056.0,25358336.0,779096064.0,3078918144.0
1497284276.829,100.0,0.0,0.0,0.0,0.0,0.0,261926912.0,25358336.0,779100160.0,3078664192.0
1497284277.829,100.0,0.0,0.0,0.0,0.0,0.0,262180864.0,25358336.0,779100160.0,3078410240.0
1497284278.829,100.0,0.0,0.0,0.0,0.0,0.0,262434816.0,25358336.0,779100160.0,3078156288.0
1497284279.829,100.0,0.0,0.0,0.0,0.0,0.0,262680576.0,25366528.0,779100160.0,3077902336.0
1497284280.829,100.0,0.0,0.0,0.0,0.0,0.0,263061504.0,25366528.0,779100160.0,3077521408.0
1497284281.829,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,25366528.0,779100160.0,3077267456.0
1497284282.829,100.0,0.0,0.0,0.0,0.0,0.0,263442432.0,25366528.0,779100160.0,3077140480.0
1497284283.829,100.0,0.0,0.0,0.0,0.0,0.0,263823360.0,25366528.0,779100160.0,3076759552.0
1497284284.829,100.0,0.0,0.0,0.0,0.0,0.0,264069120.0,25374720.0,779100160.0,3076505600.0
1497284285.829,100.0,0.0,0.0,0.0,0.0,0.0,264196096.0,25374720.0,779100160.0,3076378624.0
1497284286.829,100.0,0.0,0.0,0.0,0.0,0.0,264577024.0,25374720.0,779100160.0,3075997696.0
1497284287.829,100.0,0.0,0.0,0.0,0.0,0.0,264830976.0,25374720.0,779100160.0,3075743744.0
1497284288.829,100.0,0.0,0.0,0.0,0.0,0.0,265211904.0,25374720.0,779100160.0,3075362816.0
1497284289.829,100.0,0.0,0.0,0.0,0.0,0.0,265330688.0,25382912.0,779100160.0,3075235840.0
1497284290.829,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,25382912.0,779100160.0,3074981888.0
1497284291.829,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,25382912.0,779100160.0,3074600960.0
1497284292.829,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,25382912.0,779100160.0,3074473984.0
1497284293.829,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,25382912.0,779100160.0,3074220032.0
1497284294.829,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,25391104.0,779100160.0,3073839104.0
1497284295.829,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,25391104.0,779100160.0,3073585152.0
1497284296.829,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25391104.0,779100160.0,3073331200.0
1497284297.829,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25391104.0,779100160.0,3073077248.0
1497284298.829,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25391104.0,779100160.0,3072823296.0
1497284299.829,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25399296.0,779100160.0,3072442368.0
1497284300.829,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25399296.0,779100160.0,3072315392.0
1497284301.829,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25399296.0,779100160.0,3072061440.0
1497284302.829,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25399296.0,779100160.0,3071680512.0
1497284303.829,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,25399296.0,779100160.0,3071553536.0
1497284304.829,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25407488.0,779100160.0,3071172608.0
1497284305.829,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25407488.0,779104256.0,3070918656.0
1497284306.829,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25407488.0,779104256.0,3070664704.0
1497284307.829,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25407488.0,779104256.0,3070410752.0
1497284308.829,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25407488.0,779104256.0,3070156800.0
1497284309.829,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25415680.0,779104256.0,3069775872.0
1497284310.829,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25415680.0,779104256.0,3069521920.0
1497284311.829,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25415680.0,779104256.0,3069394944.0
1497284312.829,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25415680.0,779104256.0,3069014016.0
1497284313.829,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25415680.0,779104256.0,3068760064.0
1497284314.829,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25423872.0,779104256.0,3068506112.0
1497284315.829,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25423872.0,779104256.0,3068252160.0
1497284316.829,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25423872.0,779104256.0,3067998208.0
1497284317.829,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25423872.0,779104256.0,3067744256.0
1497284318.829,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25423872.0,779104256.0,3067490304.0
1497284319.829,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25432064.0,779104256.0,3067109376.0
1497284320.829,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25432064.0,779104256.0,3066855424.0
1497284321.829,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25432064.0,779104256.0,3066728448.0
1497284322.829,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25432064.0,779104256.0,3066347520.0
1497284323.829,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25432064.0,779104256.0,3066093568.0
1497284324.829,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25440256.0,779104256.0,3065839616.0
1497284325.829,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25440256.0,779104256.0,3065585664.0
1497284326.829,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25440256.0,779104256.0,3065331712.0
1497284327.829,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25440256.0,779104256.0,3064950784.0
1497284328.829,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25440256.0,779104256.0,3064823808.0
1497284329.829,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25448448.0,779104256.0,3064569856.0
1497284330.829,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25448448.0,779104256.0,3064188928.0
1497284331.829,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25448448.0,779104256.0,3063934976.0
1497284332.829,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25448448.0,779104256.0,3063681024.0
1497284333.829,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25448448.0,779104256.0,3063427072.0
1497284334.829,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25456640.0,779104256.0,3063173120.0
1497284335.829,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25456640.0,779104256.0,3062919168.0
1497284336.829,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25456640.0,779104256.0,3062665216.0
1497284337.829,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25456640.0,779104256.0,3062284288.0
1497284338.829,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25456640.0,779104256.0,3062030336.0
1497284339.829,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25464832.0,779104256.0,3061903360.0
1497284340.829,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25464832.0,779104256.0,3061522432.0
1497284341.829,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25464832.0,779104256.0,3061268480.0
1497284342.829,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25464832.0,779104256.0,3061141504.0
1497284343.829,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25464832.0,779104256.0,3060760576.0
1497284344.829,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25473024.0,779104256.0,3060506624.0
1497284345.829,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25473024.0,779108352.0,3060125696.0
1497284346.829,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25473024.0,779108352.0,3059998720.0
1497284347.829,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25473024.0,779108352.0,3059744768.0
1497284348.829,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25473024.0,779108352.0,3059363840.0
1497284349.829,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25481216.0,779108352.0,3059236864.0
1497284350.829,99.500,0.500,0.0,0.0,0.0,0.0,281477120.0,25481216.0,779108352.0,3058982912.0
1497284351.829,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25481216.0,779112448.0,3058601984.0
1497284352.829,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25481216.0,779112448.0,3058475008.0
1497284353.829,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25481216.0,779112448.0,3058221056.0
1497284354.829,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25489408.0,779112448.0,3058094080.0
1497284355.829,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25489408.0,779112448.0,3057967104.0
