"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 16:19:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284358.613,81.588,0.850,12.727,4.824,0.0,0.011,129327104.0,25489408.0,778055680.0,3212177408.0
1497284359.614,0.498,0.0,99.502,0.0,0.0,0.0,129986560.0,25489408.0,778842112.0,3210731520.0
1497284360.613,97.487,2.010,0.0,0.503,0.0,0.0,259121152.0,25501696.0,779104256.0,3081322496.0
1497284361.613,99.500,0.500,0.0,0.0,0.0,0.0,259375104.0,25501696.0,779104256.0,3081068544.0
1497284362.613,100.0,0.0,0.0,0.0,0.0,0.0,259502080.0,25501696.0,779104256.0,3080941568.0
1497284363.613,100.0,0.0,0.0,0.0,0.0,0.0,259883008.0,25501696.0,779104256.0,3080560640.0
1497284364.613,100.0,0.0,0.0,0.0,0.0,0.0,260136960.0,25501696.0,779104256.0,3080306688.0
1497284365.613,100.0,0.0,0.0,0.0,0.0,0.0,260255744.0,25509888.0,779104256.0,3080179712.0
1497284366.613,100.0,0.0,0.0,0.0,0.0,0.0,260636672.0,25509888.0,779104256.0,3079798784.0
1497284367.613,100.0,0.0,0.0,0.0,0.0,0.0,260890624.0,25509888.0,779104256.0,3079544832.0
1497284368.613,100.0,0.0,0.0,0.0,0.0,0.0,261271552.0,25509888.0,779104256.0,3079163904.0
1497284369.613,100.0,0.0,0.0,0.0,0.0,0.0,261398528.0,25509888.0,779104256.0,3079036928.0
1497284370.613,100.0,0.0,0.0,0.0,0.0,0.0,261644288.0,25518080.0,779104256.0,3078782976.0
1497284371.613,100.0,0.0,0.0,0.0,0.0,0.0,262025216.0,25518080.0,779104256.0,3078402048.0
1497284372.613,100.0,0.0,0.0,0.0,0.0,0.0,262152192.0,25518080.0,779104256.0,3078275072.0
1497284373.613,100.0,0.0,0.0,0.0,0.0,0.0,262533120.0,25518080.0,779104256.0,3077894144.0
1497284374.613,100.0,0.0,0.0,0.0,0.0,0.0,262787072.0,25518080.0,779104256.0,3077640192.0
1497284375.613,100.0,0.0,0.0,0.0,0.0,0.0,263032832.0,25526272.0,779104256.0,3077386240.0
1497284376.613,100.0,0.0,0.0,0.0,0.0,0.0,263286784.0,25526272.0,779104256.0,3077132288.0
1497284377.613,100.0,0.0,0.0,0.0,0.0,0.0,263540736.0,25526272.0,779104256.0,3076878336.0
1497284378.613,100.0,0.0,0.0,0.0,0.0,0.0,263921664.0,25526272.0,779104256.0,3076497408.0
1497284379.613,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,25526272.0,779104256.0,3076370432.0
1497284380.613,100.0,0.0,0.0,0.0,0.0,0.0,264294400.0,25534464.0,779104256.0,3076116480.0
1497284381.613,100.0,0.0,0.0,0.0,0.0,0.0,264675328.0,25534464.0,779104256.0,3075735552.0
1497284382.613,100.0,0.0,0.0,0.0,0.0,0.0,264929280.0,25534464.0,779104256.0,3075481600.0
1497284383.613,100.0,0.0,0.0,0.0,0.0,0.0,265183232.0,25534464.0,779104256.0,3075227648.0
1497284384.613,100.0,0.0,0.0,0.0,0.0,0.0,265437184.0,25534464.0,779104256.0,3074973696.0
1497284385.613,99.500,0.500,0.0,0.0,0.0,0.0,265682944.0,25542656.0,779104256.0,3074719744.0
1497284386.613,100.0,0.0,0.0,0.0,0.0,0.0,266063872.0,25542656.0,779104256.0,3074338816.0
1497284387.613,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,25542656.0,779104256.0,3074211840.0
1497284388.613,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,25542656.0,779104256.0,3073830912.0
1497284389.613,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,25542656.0,779104256.0,3073568768.0
1497284390.613,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,25550848.0,779104256.0,3073441792.0
1497284391.613,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,25550848.0,779104256.0,3073060864.0
1497284392.613,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25550848.0,779104256.0,3072806912.0
1497284393.613,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25550848.0,779104256.0,3072552960.0
1497284394.613,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25550848.0,779104256.0,3072299008.0
1497284395.613,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25559040.0,779104256.0,3072045056.0
1497284396.613,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25559040.0,779104256.0,3071664128.0
1497284397.613,99.502,0.498,0.0,0.0,0.0,0.0,268849152.0,25559040.0,779104256.0,3071537152.0
1497284398.613,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25559040.0,779104256.0,3071283200.0
1497284399.613,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25559040.0,779104256.0,3070902272.0
1497284400.613,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25567232.0,779108352.0,3070648320.0
1497284401.613,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25567232.0,779108352.0,3070394368.0
1497284402.613,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,25567232.0,779108352.0,3070140416.0
1497284403.613,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25567232.0,779108352.0,3069886464.0
1497284404.613,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25567232.0,779108352.0,3069505536.0
1497284405.613,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25575424.0,779108352.0,3069378560.0
1497284406.613,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25575424.0,779108352.0,3068997632.0
1497284407.613,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25575424.0,779108352.0,3068743680.0
1497284408.613,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25575424.0,779108352.0,3068616704.0
1497284409.613,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25575424.0,779108352.0,3068235776.0
1497284410.613,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25583616.0,779112448.0,3067981824.0
1497284411.613,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25583616.0,779112448.0,3067600896.0
1497284412.613,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25583616.0,779112448.0,3067473920.0
1497284413.613,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25583616.0,779112448.0,3067219968.0
1497284414.613,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25583616.0,779112448.0,3066839040.0
1497284415.613,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25591808.0,779112448.0,3066585088.0
1497284416.613,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25591808.0,779112448.0,3066331136.0
1497284417.613,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25591808.0,779112448.0,3066077184.0
1497284418.613,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25591808.0,779112448.0,3065823232.0
1497284419.613,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25591808.0,779112448.0,3065569280.0
1497284420.613,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25600000.0,779112448.0,3065315328.0
1497284421.613,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25600000.0,779112448.0,3064934400.0
1497284422.613,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25600000.0,779112448.0,3064680448.0
1497284423.613,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25600000.0,779112448.0,3064553472.0
1497284424.613,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25600000.0,779112448.0,3064172544.0
1497284425.613,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25608192.0,779112448.0,3063918592.0
1497284426.613,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25608192.0,779112448.0,3063791616.0
1497284427.613,99.500,0.500,0.0,0.0,0.0,0.0,276918272.0,25608192.0,779112448.0,3063410688.0
1497284428.613,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25608192.0,779112448.0,3063156736.0
1497284429.613,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25608192.0,779112448.0,3062775808.0
1497284430.613,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25616384.0,779112448.0,3062648832.0
1497284431.613,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25616384.0,779112448.0,3062394880.0
1497284432.613,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25616384.0,779112448.0,3062013952.0
1497284433.613,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25616384.0,779112448.0,3061886976.0
1497284434.613,99.500,0.500,0.0,0.0,0.0,0.0,278814720.0,25616384.0,779112448.0,3061506048.0
1497284435.613,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25624576.0,779112448.0,3061252096.0
1497284436.613,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25624576.0,779112448.0,3060998144.0
1497284437.613,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25624576.0,779112448.0,3060744192.0
1497284438.613,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25624576.0,779112448.0,3060490240.0
1497284439.613,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25624576.0,779112448.0,3060109312.0
1497284440.613,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25632768.0,779112448.0,3059982336.0
1497284441.613,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,25632768.0,779112448.0,3059728384.0
1497284442.613,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25632768.0,779112448.0,3059347456.0
1497284443.613,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25632768.0,779112448.0,3059093504.0
1497284444.613,99.500,0.500,0.0,0.0,0.0,0.0,281464832.0,25632768.0,779112448.0,3058839552.0
1497284445.613,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25640960.0,779112448.0,3058585600.0
1497284446.613,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25640960.0,779116544.0,3058331648.0
1497284447.613,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25640960.0,779116544.0,3058077696.0
1497284448.613,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25640960.0,779116544.0,3057950720.0
1497284449.613,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25640960.0,779116544.0,3057696768.0
