"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 16:16:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284169.830,71.154,1.381,19.329,8.120,0.0,0.016,128987136.0,25178112.0,778039296.0,3212845056.0
1497284170.832,0.0,0.0,100.0,0.0,0.0,0.0,129650688.0,25178112.0,778821632.0,3211399168.0
1497284171.832,97.0,2.0,1.0,0.0,0.0,0.0,259309568.0,25190400.0,779091968.0,3081457664.0
1497284172.832,100.0,0.0,0.0,0.0,0.0,0.0,259563520.0,25190400.0,779091968.0,3081203712.0
1497284173.832,100.0,0.0,0.0,0.0,0.0,0.0,259690496.0,25190400.0,779091968.0,3081076736.0
1497284174.832,100.0,0.0,0.0,0.0,0.0,0.0,260071424.0,25190400.0,779091968.0,3080695808.0
1497284175.832,100.0,0.0,0.0,0.0,0.0,0.0,260325376.0,25190400.0,779091968.0,3080441856.0
1497284176.832,100.0,0.0,0.0,0.0,0.0,0.0,260706304.0,25198592.0,779083776.0,3080060928.0
1497284177.832,100.0,0.0,0.0,0.0,0.0,0.0,260825088.0,25198592.0,779091968.0,3079933952.0
1497284178.832,100.0,0.0,0.0,0.0,0.0,0.0,261079040.0,25198592.0,779091968.0,3079680000.0
1497284179.832,100.0,0.0,0.0,0.0,0.0,0.0,261459968.0,25198592.0,779091968.0,3079299072.0
1497284180.832,100.0,0.0,0.0,0.0,0.0,0.0,261586944.0,25198592.0,779091968.0,3079172096.0
1497284181.832,100.0,0.0,0.0,0.0,0.0,0.0,261967872.0,25198592.0,779091968.0,3078791168.0
1497284182.832,100.0,0.0,0.0,0.0,0.0,0.0,262213632.0,25206784.0,779091968.0,3078537216.0
1497284183.832,100.0,0.0,0.0,0.0,0.0,0.0,262467584.0,25206784.0,779091968.0,3078283264.0
1497284184.832,100.0,0.0,0.0,0.0,0.0,0.0,262721536.0,25206784.0,779091968.0,3078029312.0
1497284185.832,100.0,0.0,0.0,0.0,0.0,0.0,262975488.0,25206784.0,779091968.0,3077775360.0
1497284186.832,100.0,0.0,0.0,0.0,0.0,0.0,263356416.0,25206784.0,779091968.0,3077394432.0
1497284187.832,100.0,0.0,0.0,0.0,0.0,0.0,263475200.0,25214976.0,779091968.0,3077267456.0
1497284188.832,100.0,0.0,0.0,0.0,0.0,0.0,263729152.0,25214976.0,779091968.0,3077013504.0
1497284189.832,100.0,0.0,0.0,0.0,0.0,0.0,264110080.0,25214976.0,779091968.0,3076632576.0
1497284190.832,100.0,0.0,0.0,0.0,0.0,0.0,264237056.0,25214976.0,779091968.0,3076505600.0
1497284191.832,100.0,0.0,0.0,0.0,0.0,0.0,264491008.0,25214976.0,779091968.0,3076251648.0
1497284192.832,99.502,0.498,0.0,0.0,0.0,0.0,264863744.0,25223168.0,779091968.0,3075870720.0
1497284193.832,100.0,0.0,0.0,0.0,0.0,0.0,265117696.0,25223168.0,779091968.0,3075616768.0
1497284194.832,100.0,0.0,0.0,0.0,0.0,0.0,265371648.0,25223168.0,779091968.0,3075362816.0
1497284195.832,100.0,0.0,0.0,0.0,0.0,0.0,265625600.0,25223168.0,779091968.0,3075108864.0
1497284196.832,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,25223168.0,779091968.0,3074854912.0
1497284197.832,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,25231360.0,779091968.0,3074473984.0
1497284198.832,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,25231360.0,779091968.0,3074347008.0
1497284199.832,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,25231360.0,779091968.0,3073966080.0
1497284200.832,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,25231360.0,779091968.0,3073712128.0
1497284201.832,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,25231360.0,779091968.0,3073585152.0
1497284202.832,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,25239552.0,779091968.0,3073204224.0
1497284203.832,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,25239552.0,779091968.0,3072950272.0
1497284204.832,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25239552.0,779091968.0,3072696320.0
1497284205.832,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,25239552.0,779091968.0,3072442368.0
1497284206.832,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,25239552.0,779091968.0,3072188416.0
1497284207.832,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25247744.0,779091968.0,3071807488.0
1497284208.832,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25247744.0,779091968.0,3071680512.0
1497284209.832,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25247744.0,779091968.0,3071299584.0
1497284210.832,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,25247744.0,779091968.0,3071045632.0
1497284211.832,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25247744.0,779096064.0,3070918656.0
1497284212.832,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25255936.0,779100160.0,3070537728.0
1497284213.832,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,25255936.0,779100160.0,3070283776.0
1497284214.832,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,25255936.0,779100160.0,3069902848.0
1497284215.832,99.005,0.498,0.0,0.0,0.0,0.498,270917632.0,25255936.0,779100160.0,3069775872.0
1497284216.832,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25255936.0,779100160.0,3069521920.0
1497284217.832,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25264128.0,779100160.0,3069140992.0
1497284218.832,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25264128.0,779100160.0,3068887040.0
1497284219.832,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25264128.0,779100160.0,3068633088.0
1497284220.832,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25264128.0,779100160.0,3068379136.0
1497284221.832,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25264128.0,779100160.0,3068125184.0
1497284222.832,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25272320.0,779100160.0,3067871232.0
1497284223.832,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25272320.0,779100160.0,3067617280.0
1497284224.832,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,25272320.0,779100160.0,3067236352.0
1497284225.832,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25272320.0,779100160.0,3066982400.0
1497284226.832,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25272320.0,779100160.0,3066855424.0
1497284227.832,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,25280512.0,779100160.0,3066474496.0
1497284228.832,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25280512.0,779100160.0,3066220544.0
1497284229.832,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25280512.0,779100160.0,3065966592.0
1497284230.832,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25280512.0,779100160.0,3065712640.0
1497284231.832,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25280512.0,779100160.0,3065458688.0
1497284232.832,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25288704.0,779100160.0,3065204736.0
1497284233.832,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25288704.0,779100160.0,3064950784.0
1497284234.832,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25288704.0,779100160.0,3064569856.0
1497284235.832,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25288704.0,779100160.0,3064315904.0
1497284236.832,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25288704.0,779100160.0,3064188928.0
1497284237.832,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25296896.0,779100160.0,3063808000.0
1497284238.832,99.502,0.498,0.0,0.0,0.0,0.0,277098496.0,25296896.0,779100160.0,3063554048.0
1497284239.832,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25296896.0,779100160.0,3063427072.0
1497284240.832,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25296896.0,779100160.0,3063046144.0
1497284241.832,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25296896.0,779100160.0,3062792192.0
1497284242.832,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,25305088.0,779100160.0,3062411264.0
1497284243.832,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25305088.0,779100160.0,3062284288.0
1497284244.832,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25305088.0,779100160.0,3062030336.0
1497284245.832,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25305088.0,779100160.0,3061649408.0
1497284246.832,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25305088.0,779100160.0,3061522432.0
1497284247.832,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,25313280.0,779100160.0,3061141504.0
1497284248.832,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,25313280.0,779100160.0,3060887552.0
1497284249.832,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25313280.0,779100160.0,3060633600.0
1497284250.832,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25313280.0,779100160.0,3060379648.0
1497284251.832,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25313280.0,779100160.0,3060125696.0
1497284252.832,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25321472.0,779100160.0,3059744768.0
1497284253.832,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25321472.0,779100160.0,3059490816.0
1497284254.832,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,25321472.0,779100160.0,3059363840.0
1497284255.832,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25321472.0,779100160.0,3058982912.0
1497284256.832,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25321472.0,779100160.0,3058728960.0
1497284257.832,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25329664.0,779104256.0,3058475008.0
1497284258.832,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,25329664.0,779104256.0,3058221056.0
1497284259.832,99.502,0.498,0.0,0.0,0.0,0.0,282521600.0,25329664.0,779104256.0,3058094080.0
1497284260.832,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25329664.0,779104256.0,3057840128.0
