"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 16:13:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283982.058,17.830,3.990,53.162,24.968,0.0,0.051,145068032.0,24838144.0,776683520.0,3198459904.0
1497283983.060,18.593,0.503,80.402,0.503,0.0,0.0,190447616.0,24838144.0,777818112.0,3151945728.0
1497283984.060,94.472,5.025,0.503,0.0,0.0,0.0,259141632.0,24838144.0,778072064.0,3082997760.0
1497283985.059,100.0,0.0,0.0,0.0,0.0,0.0,259268608.0,24838144.0,778072064.0,3082870784.0
1497283986.060,100.0,0.0,0.0,0.0,0.0,0.0,259522560.0,24838144.0,778072064.0,3082616832.0
1497283987.060,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,24850432.0,778059776.0,3082489856.0
1497283988.060,100.0,0.0,0.0,0.0,0.0,0.0,259891200.0,24850432.0,778072064.0,3082235904.0
1497283989.060,100.0,0.0,0.0,0.0,0.0,0.0,260018176.0,24850432.0,778072064.0,3082108928.0
1497283990.060,100.0,0.0,0.0,0.0,0.0,0.0,260145152.0,24850432.0,778072064.0,3081981952.0
1497283991.060,100.0,0.0,0.0,0.0,0.0,0.0,260431872.0,24850432.0,778072064.0,3081695232.0
1497283992.060,99.500,0.500,0.0,0.0,0.0,0.0,260653056.0,24850432.0,778072064.0,3081474048.0
1497283993.060,100.0,0.0,0.0,0.0,0.0,0.0,261025792.0,24858624.0,778072064.0,3081093120.0
1497283994.060,100.0,0.0,0.0,0.0,0.0,0.0,261279744.0,24858624.0,778072064.0,3080839168.0
1497283995.060,100.0,0.0,0.0,0.0,0.0,0.0,261406720.0,24858624.0,778072064.0,3080712192.0
1497283996.060,99.500,0.500,0.0,0.0,0.0,0.0,261787648.0,24858624.0,778072064.0,3080331264.0
1497283997.060,100.0,0.0,0.0,0.0,0.0,0.0,262041600.0,24858624.0,778072064.0,3080077312.0
1497283998.060,100.0,0.0,0.0,0.0,0.0,0.0,262287360.0,24866816.0,778072064.0,3079823360.0
1497283999.060,99.500,0.500,0.0,0.0,0.0,0.0,262541312.0,24866816.0,778072064.0,3079569408.0
1497284000.060,100.0,0.0,0.0,0.0,0.0,0.0,262795264.0,24866816.0,778072064.0,3079315456.0
1497284001.060,100.0,0.0,0.0,0.0,0.0,0.0,263340032.0,24866816.0,778072064.0,3078770688.0
1497284002.060,100.0,0.0,0.0,0.0,0.0,0.0,263434240.0,24866816.0,778072064.0,3078676480.0
1497284003.060,100.0,0.0,0.0,0.0,0.0,0.0,263815168.0,24866816.0,778072064.0,3078295552.0
1497284004.060,99.502,0.498,0.0,0.0,0.0,0.0,264060928.0,24875008.0,778072064.0,3078041600.0
1497284005.060,100.0,0.0,0.0,0.0,0.0,0.0,264187904.0,24875008.0,778072064.0,3077914624.0
1497284006.060,100.0,0.0,0.0,0.0,0.0,0.0,264568832.0,24875008.0,778072064.0,3077533696.0
1497284007.060,100.0,0.0,0.0,0.0,0.0,0.0,264691712.0,24875008.0,778072064.0,3077410816.0
1497284008.060,99.500,0.500,0.0,0.0,0.0,0.0,265072640.0,24875008.0,778072064.0,3077029888.0
1497284009.060,100.0,0.0,0.0,0.0,0.0,0.0,265191424.0,24883200.0,778072064.0,3076902912.0
1497284010.060,100.0,0.0,0.0,0.0,0.0,0.0,265572352.0,24883200.0,778072064.0,3076521984.0
1497284011.060,100.0,0.0,0.0,0.0,0.0,0.0,265826304.0,24883200.0,778072064.0,3076268032.0
1497284012.060,99.500,0.500,0.0,0.0,0.0,0.0,267194368.0,24883200.0,778072064.0,3074899968.0
1497284013.060,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24883200.0,778072064.0,3074813952.0
1497284014.060,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24887296.0,778072064.0,3075231744.0
1497284015.060,99.0,1.0,0.0,0.0,0.0,0.0,268218368.0,24895488.0,778084352.0,3073851392.0
1497284016.060,99.500,0.500,0.0,0.0,0.0,0.0,267325440.0,24899584.0,778084352.0,3074740224.0
1497284017.060,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24899584.0,778084352.0,3074519040.0
1497284018.060,99.502,0.498,0.0,0.0,0.0,0.0,267927552.0,24899584.0,778084352.0,3074138112.0
1497284019.060,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24899584.0,778084352.0,3073884160.0
1497284020.060,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24907776.0,778084352.0,3073630208.0
1497284021.060,99.500,0.500,0.0,0.0,0.0,0.0,268681216.0,24907776.0,778084352.0,3073376256.0
1497284022.060,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24907776.0,778084352.0,3073122304.0
1497284023.060,99.500,0.500,0.0,0.0,0.0,0.0,269189120.0,24907776.0,778084352.0,3072868352.0
1497284024.060,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24907776.0,778088448.0,3072614400.0
1497284025.060,99.500,0.500,0.0,0.0,0.0,0.0,269819904.0,24907776.0,778088448.0,3072233472.0
1497284026.060,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24915968.0,778088448.0,3071979520.0
1497284027.060,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,24915968.0,778088448.0,3071852544.0
1497284028.060,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24915968.0,778088448.0,3071471616.0
1497284029.060,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,24915968.0,778088448.0,3071217664.0
1497284030.060,99.502,0.498,0.0,0.0,0.0,0.0,271208448.0,24915968.0,778088448.0,3070836736.0
1497284031.060,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24928256.0,778084352.0,3070709760.0
1497284032.060,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24928256.0,778088448.0,3070328832.0
1497284033.060,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24928256.0,778088448.0,3070074880.0
1497284034.060,99.500,0.500,0.0,0.0,0.0,0.0,272084992.0,24928256.0,778088448.0,3069947904.0
1497284035.060,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24928256.0,778088448.0,3069566976.0
1497284036.060,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24928256.0,778088448.0,3069313024.0
1497284037.060,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,24936448.0,778088448.0,3068932096.0
1497284038.060,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24936448.0,778088448.0,3068805120.0
1497284039.060,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24936448.0,778088448.0,3068551168.0
1497284040.060,99.502,0.498,0.0,0.0,0.0,0.0,273854464.0,24936448.0,778088448.0,3068170240.0
1497284041.060,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24936448.0,778088448.0,3068043264.0
1497284042.060,99.502,0.498,0.0,0.0,0.0,0.0,274354176.0,24944640.0,778088448.0,3067662336.0
1497284043.060,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24944640.0,778088448.0,3067408384.0
1497284044.060,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24944640.0,778088448.0,3067154432.0
1497284045.060,99.502,0.498,0.0,0.0,0.0,0.0,275116032.0,24944640.0,778088448.0,3066900480.0
1497284046.060,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24944640.0,778088448.0,3066646528.0
1497284047.060,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24944640.0,778088448.0,3066265600.0
1497284048.060,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24952832.0,778088448.0,3066011648.0
1497284049.060,99.500,0.500,0.0,0.0,0.0,0.0,276123648.0,24952832.0,778088448.0,3065884672.0
1497284050.060,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,24952832.0,778088448.0,3065503744.0
1497284051.060,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24952832.0,778088448.0,3065249792.0
1497284052.060,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24952832.0,778088448.0,3064995840.0
1497284053.060,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,24961024.0,778088448.0,3064725504.0
1497284054.060,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24961024.0,778088448.0,3064471552.0
1497284055.060,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24961024.0,778088448.0,3064090624.0
1497284056.060,99.500,0.500,0.0,0.0,0.0,0.0,278036480.0,24961024.0,778088448.0,3063963648.0
1497284057.060,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24961024.0,778088448.0,3063582720.0
1497284058.060,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24961024.0,778088448.0,3063328768.0
1497284059.060,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24969216.0,778088448.0,3063074816.0
1497284060.060,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24969216.0,778088448.0,3062820864.0
1497284061.060,99.500,0.500,0.0,0.0,0.0,0.0,279425024.0,24969216.0,778088448.0,3062566912.0
1497284062.060,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24969216.0,778088448.0,3062185984.0
1497284063.060,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24969216.0,778088448.0,3062059008.0
1497284064.060,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24977408.0,778088448.0,3061678080.0
1497284065.060,99.500,0.500,0.0,0.0,0.0,0.0,280559616.0,24977408.0,778088448.0,3061424128.0
1497284066.060,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24977408.0,778088448.0,3061170176.0
1497284067.060,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24977408.0,778088448.0,3060916224.0
1497284068.060,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,24977408.0,778088448.0,3060662272.0
1497284069.060,99.500,0.500,0.0,0.0,0.0,0.0,281698304.0,24977408.0,778092544.0,3060281344.0
1497284070.060,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24985600.0,778092544.0,3060027392.0
1497284071.060,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24985600.0,778092544.0,3059900416.0
1497284072.060,99.500,0.500,0.0,0.0,0.0,0.0,282324992.0,24985600.0,778092544.0,3059646464.0
