"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 12:42:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012149.887,90.148,1.483,6.978,1.384,0.0,0.007,135655424.0,25006080.0,779096064.0,3008593920.0
1497012150.888,0.0,0.0,100.0,0.0,0.0,0.0,136171520.0,25018368.0,779927552.0,3007234048.0
1497012151.888,90.955,9.045,0.0,0.0,0.0,0.0,265850880.0,25018368.0,780144640.0,2877337600.0
1497012152.888,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,25018368.0,780144640.0,2877210624.0
1497012153.888,99.502,0.498,0.0,0.0,0.0,0.0,266231808.0,25018368.0,780144640.0,2876956672.0
1497012154.888,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,25018368.0,780144640.0,2876956672.0
1497012155.888,100.0,0.0,0.0,0.0,0.0,0.0,266358784.0,25018368.0,780144640.0,2876829696.0
1497012156.888,99.500,0.500,0.0,0.0,0.0,0.0,266604544.0,25026560.0,780144640.0,2876575744.0
1497012157.888,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,25026560.0,780144640.0,2876448768.0
1497012158.888,99.500,0.500,0.0,0.0,0.0,0.0,266985472.0,25026560.0,780144640.0,2876194816.0
1497012159.888,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25026560.0,780144640.0,2876067840.0
1497012160.888,99.502,0.498,0.0,0.0,0.0,0.0,267366400.0,25026560.0,780144640.0,2875813888.0
1497012161.888,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,25034752.0,780144640.0,2875813888.0
1497012162.888,99.500,0.500,0.0,0.0,0.0,0.0,267485184.0,25034752.0,780144640.0,2875686912.0
1497012163.888,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25034752.0,780144640.0,2875432960.0
1497012164.888,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25034752.0,780144640.0,2875305984.0
1497012165.888,99.500,0.500,0.0,0.0,0.0,0.0,268120064.0,25034752.0,780144640.0,2875052032.0
1497012166.888,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,25042944.0,780144640.0,2874925056.0
1497012167.888,99.502,0.498,0.0,0.0,0.0,0.0,268492800.0,25042944.0,780144640.0,2874671104.0
1497012168.888,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,25042944.0,780144640.0,2874671104.0
1497012169.888,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25042944.0,780144640.0,2874544128.0
1497012170.888,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25042944.0,780144640.0,2874290176.0
1497012171.888,99.502,0.498,0.0,0.0,0.0,0.0,268992512.0,25051136.0,780144640.0,2874163200.0
1497012172.888,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25051136.0,780144640.0,2873909248.0
1497012173.888,99.500,0.500,0.0,0.0,0.0,0.0,269373440.0,25051136.0,780144640.0,2873782272.0
1497012174.888,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25051136.0,780144640.0,2873528320.0
1497012175.888,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25051136.0,780144640.0,2873528320.0
1497012176.888,99.502,0.498,0.0,0.0,0.0,0.0,269873152.0,25059328.0,780144640.0,2873274368.0
1497012177.888,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25059328.0,780144640.0,2873147392.0
1497012178.888,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25059328.0,780144640.0,2873020416.0
1497012179.888,99.502,0.498,0.0,0.0,0.0,0.0,270381056.0,25059328.0,780144640.0,2872766464.0
1497012180.888,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25059328.0,780144640.0,2872639488.0
1497012181.888,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25067520.0,780144640.0,2872385536.0
1497012182.888,99.500,0.500,0.0,0.0,0.0,0.0,270753792.0,25067520.0,780144640.0,2872385536.0
1497012183.888,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25067520.0,780144640.0,2872131584.0
1497012184.888,99.502,0.498,0.0,0.0,0.0,0.0,271134720.0,25067520.0,780144640.0,2872004608.0
1497012185.888,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25067520.0,780144640.0,2871877632.0
1497012186.888,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25075712.0,780144640.0,2871623680.0
1497012187.888,99.502,0.498,0.0,0.0,0.0,0.0,271634432.0,25075712.0,780144640.0,2871496704.0
1497012188.888,99.500,0.500,0.0,0.0,0.0,0.0,271761408.0,25075712.0,780144640.0,2871369728.0
1497012189.888,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25075712.0,780144640.0,2871242752.0
1497012190.888,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25075712.0,780144640.0,2870988800.0
1497012191.888,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25083904.0,780148736.0,2870861824.0
1497012192.888,99.500,0.500,0.0,0.0,0.0,0.0,272384000.0,25083904.0,780148736.0,2870734848.0
1497012193.888,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25083904.0,780148736.0,2870480896.0
1497012194.888,99.500,0.500,0.0,0.0,0.0,0.0,272764928.0,25083904.0,780148736.0,2870353920.0
1497012195.888,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25083904.0,780148736.0,2870226944.0
1497012196.888,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25092096.0,780148736.0,2870099968.0
1497012197.888,99.502,0.498,0.0,0.0,0.0,0.0,273264640.0,25092096.0,780148736.0,2869846016.0
1497012198.888,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25092096.0,780152832.0,2869719040.0
1497012199.888,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25092096.0,780152832.0,2869592064.0
1497012200.888,99.500,0.500,0.0,0.0,0.0,0.0,273768448.0,25092096.0,780152832.0,2869338112.0
1497012201.888,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25100288.0,780152832.0,2869211136.0
1497012202.888,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25100288.0,780152832.0,2869084160.0
1497012203.888,99.502,0.498,0.0,0.0,0.0,0.0,274141184.0,25100288.0,780152832.0,2868957184.0
1497012204.888,99.500,0.500,0.0,0.0,0.0,0.0,274395136.0,25100288.0,780152832.0,2868703232.0
1497012205.888,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25100288.0,780152832.0,2868576256.0
1497012206.888,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25108480.0,780152832.0,2868322304.0
1497012207.888,99.500,0.500,0.0,0.0,0.0,0.0,274894848.0,25108480.0,780152832.0,2868195328.0
1497012208.888,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25108480.0,780152832.0,2868068352.0
1497012209.888,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25108480.0,780152832.0,2867941376.0
1497012210.888,99.502,0.498,0.0,0.0,0.0,0.0,275275776.0,25108480.0,780152832.0,2867814400.0
1497012211.888,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25116672.0,780152832.0,2867560448.0
1497012212.888,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25116672.0,780152832.0,2867433472.0
1497012213.888,99.500,0.500,0.0,0.0,0.0,0.0,275902464.0,25116672.0,780152832.0,2867179520.0
1497012214.888,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25116672.0,780152832.0,2867052544.0
1497012215.888,99.500,0.500,0.0,0.0,0.0,0.0,276156416.0,25116672.0,780152832.0,2866925568.0
1497012216.888,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25124864.0,780152832.0,2866798592.0
1497012217.888,99.502,0.498,0.0,0.0,0.0,0.0,276402176.0,25124864.0,780152832.0,2866671616.0
1497012218.888,99.500,0.500,0.0,0.0,0.0,0.0,276656128.0,25124864.0,780152832.0,2866417664.0
1497012219.888,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25124864.0,780152832.0,2866290688.0
1497012220.888,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25124864.0,780152832.0,2866036736.0
1497012221.888,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25133056.0,780152832.0,2865909760.0
1497012222.888,99.500,0.500,0.0,0.0,0.0,0.0,277282816.0,25133056.0,780152832.0,2865782784.0
1497012223.888,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25133056.0,780152832.0,2865655808.0
1497012224.888,99.502,0.498,0.0,0.0,0.0,0.0,277536768.0,25133056.0,780152832.0,2865528832.0
1497012225.888,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25133056.0,780152832.0,2865274880.0
1497012226.888,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25141248.0,780152832.0,2865147904.0
1497012227.888,99.500,0.500,0.0,0.0,0.0,0.0,278163456.0,25141248.0,780152832.0,2864893952.0
1497012228.888,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25141248.0,780152832.0,2864766976.0
1497012229.888,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25141248.0,780152832.0,2864513024.0
1497012230.888,99.500,0.500,0.0,0.0,0.0,0.0,278544384.0,25141248.0,780152832.0,2864513024.0
1497012231.888,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25149440.0,780152832.0,2864386048.0
1497012232.888,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25149440.0,780152832.0,2864132096.0
1497012233.888,99.502,0.498,0.0,0.0,0.0,0.0,279044096.0,25149440.0,780152832.0,2864005120.0
1497012234.888,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25149440.0,780152832.0,2863751168.0
1497012235.888,99.500,0.500,0.0,0.0,0.0,0.0,279425024.0,25149440.0,780152832.0,2863624192.0
1497012236.888,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25157632.0,780156928.0,2863370240.0
1497012237.888,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25157632.0,780156928.0,2863370240.0
1497012238.888,99.500,0.500,0.0,0.0,0.0,0.0,279793664.0,25157632.0,780156928.0,2863243264.0
1497012239.888,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25157632.0,780156928.0,2862989312.0
1497012240.888,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25157632.0,780156928.0,2862862336.0
1497012241.888,99.502,0.498,0.0,0.0,0.0,0.0,280420352.0,25165824.0,780156928.0,2862608384.0
1497012242.888,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25165824.0,780156928.0,2862481408.0
1497012243.888,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25165824.0,780156928.0,2862354432.0
1497012244.888,99.502,0.498,0.0,0.0,0.0,0.0,280801280.0,25165824.0,780156928.0,2862227456.0
1497012245.888,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25165824.0,780156928.0,2862100480.0
1497012246.888,99.500,0.500,0.0,0.0,0.0,0.0,281174016.0,25174016.0,780156928.0,2861846528.0
1497012247.888,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25174016.0,780156928.0,2861719552.0
1497012248.888,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25174016.0,780156928.0,2861465600.0
1497012249.888,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25174016.0,780156928.0,2861338624.0
1497012250.888,99.500,0.500,0.0,0.0,0.0,0.0,281808896.0,25174016.0,780156928.0,2861211648.0
1497012251.888,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25182208.0,780156928.0,2861084672.0
1497012252.888,99.502,0.498,0.0,0.0,0.0,0.0,282181632.0,25182208.0,780156928.0,2860830720.0
1497012253.888,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25182208.0,780156928.0,2860703744.0
1497012254.888,99.502,0.498,0.0,0.0,0.0,0.0,282435584.0,25182208.0,780156928.0,2860576768.0
1497012255.888,99.500,0.500,0.0,0.0,0.0,0.0,282689536.0,25182208.0,780156928.0,2860322816.0
1497012256.888,99.497,0.503,0.0,0.0,0.0,0.0,282808320.0,25190400.0,780156928.0,2860195840.0
1497012257.888,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25190400.0,780156928.0,2860068864.0
1497012258.888,99.500,0.500,0.0,0.0,0.0,0.0,283062272.0,25190400.0,780156928.0,2859941888.0
1497012259.888,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25190400.0,780156928.0,2859687936.0
1497012260.888,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25190400.0,780156928.0,2859560960.0
1497012261.888,99.502,0.498,0.0,0.0,0.0,0.0,283561984.0,25198592.0,780156928.0,2859433984.0
1497012262.888,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25198592.0,780156928.0,2859180032.0
1497012263.888,99.500,0.500,0.0,0.0,0.0,0.0,283815936.0,25198592.0,780156928.0,2859180032.0
1497012264.888,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25198592.0,780156928.0,2858926080.0
1497012265.888,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25198592.0,780156928.0,2858799104.0
1497012266.888,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25206784.0,780156928.0,2858545152.0
1497012267.888,99.500,0.500,0.0,0.0,0.0,0.0,284565504.0,25206784.0,780161024.0,2858418176.0
1497012268.888,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,25206784.0,780161024.0,2858164224.0
1497012269.888,99.502,0.498,0.0,0.0,0.0,0.0,284946432.0,25206784.0,780161024.0,2858037248.0
1497012270.888,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25206784.0,780161024.0,2858037248.0
1497012271.888,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25214976.0,780161024.0,2857783296.0
1497012272.888,99.502,0.498,0.0,0.0,0.0,0.0,285319168.0,25214976.0,780161024.0,2857656320.0
1497012273.888,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25214976.0,780161024.0,2857402368.0
1497012274.888,99.500,0.500,0.0,0.0,0.0,0.0,285700096.0,25214976.0,780161024.0,2857275392.0
1497012275.888,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,25214976.0,780161024.0,2857021440.0
1497012276.888,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25223168.0,780161024.0,2856894464.0
1497012277.888,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25223168.0,780161024.0,2856894464.0
1497012278.888,99.500,0.500,0.0,0.0,0.0,0.0,286326784.0,25223168.0,780161024.0,2856640512.0
1497012279.888,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25223168.0,780161024.0,2856513536.0
1497012280.888,99.502,0.498,0.0,0.0,0.0,0.0,286703616.0,25223168.0,780165120.0,2856259584.0
1497012281.888,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25231360.0,780169216.0,2856132608.0
1497012282.888,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25231360.0,780169216.0,2855878656.0
1497012283.888,99.500,0.500,0.0,0.0,0.0,0.0,287199232.0,25231360.0,780169216.0,2855751680.0
1497012284.888,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25231360.0,780169216.0,2855751680.0
1497012285.888,99.500,0.500,0.0,0.0,0.0,0.0,287453184.0,25231360.0,780169216.0,2855497728.0
1497012286.888,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25239552.0,780169216.0,2855370752.0
1497012287.888,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25239552.0,780169216.0,2855116800.0
1497012288.888,99.502,0.498,0.0,0.0,0.0,0.0,287952896.0,25239552.0,780169216.0,2854989824.0
1497012289.888,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25239552.0,780169216.0,2854735872.0
1497012290.888,99.502,0.498,0.0,0.0,0.0,0.0,288333824.0,25239552.0,780169216.0,2854608896.0
1497012291.888,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25247744.0,780169216.0,2854354944.0
1497012292.888,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25247744.0,780169216.0,2854354944.0
1497012293.888,99.500,0.500,0.0,0.0,0.0,0.0,288706560.0,25247744.0,780169216.0,2854227968.0
1497012294.888,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25247744.0,780169216.0,2853974016.0
1497012295.888,74.372,25.628,0.0,0.0,0.0,0.0,289087488.0,25247744.0,780169216.0,2853847040.0
1497012296.888,66.500,33.500,0.0,0.0,0.0,0.0,289333248.0,25255936.0,780169216.0,2853593088.0
1497012297.888,65.0,35.0,0.0,0.0,0.0,0.0,289460224.0,25255936.0,780169216.0,2853466112.0
