"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 12:37:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011851.577,78.361,2.291,15.932,3.399,0.0,0.017,135741440.0,24510464.0,778919936.0,3009179648.0
1497011852.578,0.498,0.0,99.502,0.0,0.0,0.0,136609792.0,24510464.0,779862016.0,3007369216.0
1497011853.577,91.0,8.500,0.500,0.0,0.0,0.0,266203136.0,24510464.0,780165120.0,2877472768.0
1497011854.577,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24510464.0,780124160.0,2877472768.0
1497011855.577,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,24510464.0,780124160.0,2877218816.0
1497011856.577,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,24522752.0,780124160.0,2877091840.0
1497011857.577,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24526848.0,780124160.0,2876870656.0
1497011858.577,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24526848.0,780124160.0,2876743680.0
1497011859.577,99.500,0.500,0.0,0.0,0.0,0.0,267210752.0,24526848.0,780124160.0,2876489728.0
1497011860.577,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24526848.0,780124160.0,2876362752.0
1497011861.577,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24535040.0,780124160.0,2876235776.0
1497011862.577,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24535040.0,780124160.0,2876108800.0
1497011863.577,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24535040.0,780124160.0,2875981824.0
1497011864.577,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24535040.0,780124160.0,2875727872.0
1497011865.577,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24535040.0,780128256.0,2875600896.0
1497011866.577,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24543232.0,780128256.0,2875346944.0
1497011867.577,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24543232.0,780128256.0,2875219968.0
1497011868.577,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24543232.0,780128256.0,2875092992.0
1497011869.577,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24543232.0,780128256.0,2874966016.0
1497011870.577,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24543232.0,780128256.0,2874839040.0
1497011871.577,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24551424.0,780128256.0,2874585088.0
1497011872.577,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24551424.0,780128256.0,2874458112.0
1497011873.577,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24551424.0,780128256.0,2874204160.0
1497011874.577,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24551424.0,780128256.0,2874204160.0
1497011875.577,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24551424.0,780128256.0,2873950208.0
1497011876.577,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24559616.0,780128256.0,2873823232.0
1497011877.577,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24559616.0,780128256.0,2873569280.0
1497011878.577,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24559616.0,780128256.0,2873442304.0
1497011879.577,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24559616.0,780128256.0,2873315328.0
1497011880.577,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24559616.0,780128256.0,2873061376.0
1497011881.577,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24567808.0,780128256.0,2873061376.0
1497011882.577,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24567808.0,780128256.0,2872807424.0
1497011883.577,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24567808.0,780128256.0,2872680448.0
1497011884.577,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24567808.0,780128256.0,2872426496.0
1497011885.577,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24567808.0,780128256.0,2872299520.0
1497011886.577,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24576000.0,780128256.0,2872172544.0
1497011887.577,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24576000.0,780128256.0,2871918592.0
1497011888.577,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24576000.0,780128256.0,2871918592.0
1497011889.577,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24576000.0,780128256.0,2871664640.0
1497011890.577,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24576000.0,780128256.0,2871537664.0
1497011891.577,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24584192.0,780128256.0,2871283712.0
1497011892.577,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24584192.0,780128256.0,2871156736.0
1497011893.577,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24584192.0,780132352.0,2871029760.0
1497011894.577,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24584192.0,780132352.0,2870775808.0
1497011895.577,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24584192.0,780132352.0,2870775808.0
1497011896.577,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24592384.0,780132352.0,2870521856.0
1497011897.577,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24592384.0,780132352.0,2870394880.0
1497011898.577,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24592384.0,780132352.0,2870140928.0
1497011899.577,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24592384.0,780132352.0,2870013952.0
1497011900.577,99.502,0.498,0.0,0.0,0.0,0.0,273866752.0,24592384.0,780132352.0,2869760000.0
1497011901.577,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24600576.0,780132352.0,2869633024.0
1497011902.577,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24600576.0,780132352.0,2869633024.0
1497011903.577,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24600576.0,780132352.0,2869379072.0
1497011904.577,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24600576.0,780132352.0,2869252096.0
1497011905.577,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24600576.0,780132352.0,2868998144.0
1497011906.577,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24608768.0,780132352.0,2868871168.0
1497011907.577,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24608768.0,780132352.0,2868617216.0
1497011908.577,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24608768.0,780132352.0,2868617216.0
1497011909.577,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24608768.0,780132352.0,2868490240.0
1497011910.577,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24608768.0,780132352.0,2868236288.0
1497011911.577,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24616960.0,780132352.0,2868109312.0
1497011912.577,99.502,0.498,0.0,0.0,0.0,0.0,275746816.0,24616960.0,780132352.0,2867855360.0
1497011913.577,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24616960.0,780132352.0,2867728384.0
1497011914.577,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24616960.0,780132352.0,2867474432.0
1497011915.577,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24616960.0,780132352.0,2867474432.0
1497011916.577,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24625152.0,780132352.0,2867347456.0
1497011917.577,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24625152.0,780132352.0,2867093504.0
1497011918.577,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24625152.0,780132352.0,2866966528.0
1497011919.577,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24625152.0,780132352.0,2866712576.0
1497011920.577,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24625152.0,780132352.0,2866585600.0
1497011921.577,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24633344.0,780132352.0,2866331648.0
1497011922.577,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24633344.0,780132352.0,2866331648.0
1497011923.577,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24633344.0,780132352.0,2866077696.0
1497011924.577,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24633344.0,780132352.0,2865950720.0
1497011925.577,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24633344.0,780132352.0,2865823744.0
1497011926.577,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24641536.0,780132352.0,2865569792.0
1497011927.577,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24641536.0,780132352.0,2865442816.0
1497011928.577,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24641536.0,780132352.0,2865188864.0
1497011929.577,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24641536.0,780132352.0,2865188864.0
1497011930.577,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24641536.0,780132352.0,2864934912.0
1497011931.577,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24649728.0,780132352.0,2864807936.0
1497011932.577,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,24649728.0,780132352.0,2864680960.0
1497011933.577,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24649728.0,780132352.0,2864427008.0
1497011934.577,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24649728.0,780136448.0,2864300032.0
1497011935.577,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24649728.0,780136448.0,2864046080.0
1497011936.577,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24657920.0,780136448.0,2864046080.0
1497011937.577,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24657920.0,780136448.0,2863792128.0
1497011938.577,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24657920.0,780136448.0,2863665152.0
1497011939.577,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24657920.0,780140544.0,2863538176.0
1497011940.577,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24657920.0,780140544.0,2863284224.0
1497011941.577,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24666112.0,780140544.0,2863157248.0
1497011942.577,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24666112.0,780140544.0,2862903296.0
1497011943.577,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24666112.0,780140544.0,2862903296.0
1497011944.577,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24666112.0,780140544.0,2862649344.0
1497011945.577,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24666112.0,780140544.0,2862522368.0
1497011946.577,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24674304.0,780140544.0,2862268416.0
1497011947.577,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24674304.0,780140544.0,2862141440.0
1497011948.577,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,24674304.0,780140544.0,2862014464.0
1497011949.577,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24674304.0,780140544.0,2861760512.0
1497011950.577,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24674304.0,780140544.0,2861760512.0
1497011951.577,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24682496.0,780140544.0,2861506560.0
1497011952.577,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24682496.0,780140544.0,2861379584.0
1497011953.577,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24682496.0,780140544.0,2861125632.0
1497011954.577,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24682496.0,780140544.0,2860998656.0
1497011955.577,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24682496.0,780140544.0,2860871680.0
1497011956.577,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,24690688.0,780140544.0,2860744704.0
1497011957.577,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,24690688.0,780140544.0,2860617728.0
1497011958.577,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24690688.0,780140544.0,2860363776.0
1497011959.577,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24690688.0,780140544.0,2860236800.0
1497011960.577,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24690688.0,780140544.0,2859982848.0
1497011961.577,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,24698880.0,780140544.0,2859855872.0
1497011962.577,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24698880.0,780140544.0,2859876352.0
1497011963.577,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24698880.0,780140544.0,2859749376.0
1497011964.577,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24698880.0,780140544.0,2859622400.0
1497011965.577,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24698880.0,780140544.0,2859368448.0
1497011966.577,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24707072.0,780140544.0,2859241472.0
1497011967.577,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,24707072.0,780140544.0,2858987520.0
1497011968.577,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24707072.0,780140544.0,2858860544.0
1497011969.577,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24707072.0,780140544.0,2858733568.0
1497011970.577,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24707072.0,780140544.0,2858606592.0
1497011971.577,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,24715264.0,780140544.0,2858479616.0
1497011972.577,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24715264.0,780140544.0,2858225664.0
1497011973.577,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,24715264.0,780140544.0,2858098688.0
1497011974.577,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24715264.0,780140544.0,2857844736.0
1497011975.577,99.502,0.498,0.0,0.0,0.0,0.0,285777920.0,24715264.0,780140544.0,2857717760.0
1497011976.577,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,24723456.0,780140544.0,2857590784.0
1497011977.577,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,24723456.0,780140544.0,2857463808.0
1497011978.577,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24723456.0,780140544.0,2857336832.0
1497011979.577,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24723456.0,780140544.0,2857082880.0
1497011980.577,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,24723456.0,780140544.0,2856955904.0
1497011981.577,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,24731648.0,780140544.0,2856701952.0
1497011982.577,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,24731648.0,780140544.0,2856574976.0
1497011983.577,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,24731648.0,780140544.0,2856448000.0
1497011984.577,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,24731648.0,780140544.0,2856321024.0
1497011985.577,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24731648.0,780144640.0,2856194048.0
1497011986.577,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24739840.0,780144640.0,2855940096.0
1497011987.577,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,24739840.0,780144640.0,2855813120.0
1497011988.577,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24739840.0,780144640.0,2855559168.0
1497011989.577,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24739840.0,780144640.0,2855432192.0
1497011990.577,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24739840.0,780144640.0,2855305216.0
1497011991.577,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,24748032.0,780144640.0,2855178240.0
1497011992.577,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,24748032.0,780144640.0,2854924288.0
1497011993.577,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,24748032.0,780144640.0,2854797312.0
1497011994.577,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,24748032.0,780144640.0,2854670336.0
1497011995.577,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,24748032.0,780144640.0,2854416384.0
1497011996.577,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,24756224.0,780144640.0,2854289408.0
1497011997.577,75.0,25.0,0.0,0.0,0.0,0.0,289288192.0,24756224.0,780144640.0,2854162432.0
1497011998.577,61.307,38.693,0.0,0.0,0.0,0.0,289415168.0,24756224.0,780144640.0,2854035456.0
1497011999.577,65.500,34.500,0.0,0.0,0.0,0.0,289542144.0,24756224.0,780144640.0,2853908480.0
