"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 12:44:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012298.820,91.975,1.374,5.577,1.068,0.0,0.005,135667712.0,25255936.0,779104256.0,3008323584.0
1497012299.821,0.0,0.0,100.0,0.0,0.0,0.0,136204288.0,25255936.0,779698176.0,3007193088.0
1497012300.821,91.542,7.960,0.498,0.0,0.0,0.0,265707520.0,25255936.0,780091392.0,2877296640.0
1497012301.821,100.0,0.0,0.0,0.0,0.0,0.0,265834496.0,25268224.0,780079104.0,2877169664.0
1497012302.821,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,25268224.0,780091392.0,2876923904.0
1497012303.821,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,25268224.0,780091392.0,2876796928.0
1497012304.821,99.500,0.500,0.0,0.0,0.0,0.0,266321920.0,25268224.0,780091392.0,2876669952.0
1497012305.821,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,25268224.0,780091392.0,2876542976.0
1497012306.821,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,25268224.0,780091392.0,2876416000.0
1497012307.821,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,25276416.0,780091392.0,2876162048.0
1497012308.821,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,25276416.0,780091392.0,2876035072.0
1497012309.821,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,25276416.0,780091392.0,2875781120.0
1497012310.821,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,25276416.0,780091392.0,2875654144.0
1497012311.821,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,25276416.0,780091392.0,2875527168.0
1497012312.821,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,25284608.0,780091392.0,2875400192.0
1497012313.821,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25284608.0,780091392.0,2875273216.0
1497012314.821,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,25284608.0,780091392.0,2875019264.0
1497012315.821,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25284608.0,780091392.0,2874892288.0
1497012316.821,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25284608.0,780091392.0,2874638336.0
1497012317.821,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25292800.0,780091392.0,2874511360.0
1497012318.821,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25292800.0,780091392.0,2874384384.0
1497012319.821,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25292800.0,780091392.0,2874257408.0
1497012320.821,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,25292800.0,780091392.0,2874003456.0
1497012321.821,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,25292800.0,780091392.0,2873876480.0
1497012322.821,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25300992.0,780091392.0,2873749504.0
1497012323.821,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,25300992.0,780091392.0,2873495552.0
1497012324.821,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25300992.0,780091392.0,2873368576.0
1497012325.821,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,25300992.0,780091392.0,2873241600.0
1497012326.821,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,25300992.0,780091392.0,2873114624.0
1497012327.821,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,25309184.0,780091392.0,2872860672.0
1497012328.821,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,25309184.0,780091392.0,2872733696.0
1497012329.821,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25309184.0,780091392.0,2872606720.0
1497012330.821,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,25309184.0,780095488.0,2872320000.0
1497012331.821,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25309184.0,780095488.0,2872193024.0
1497012332.821,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25317376.0,780095488.0,2872066048.0
1497012333.821,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25317376.0,780095488.0,2871939072.0
1497012334.821,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25317376.0,780095488.0,2871685120.0
1497012335.821,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25317376.0,780095488.0,2871558144.0
1497012336.821,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25317376.0,780095488.0,2871431168.0
1497012337.821,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25325568.0,780095488.0,2871177216.0
1497012338.821,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25325568.0,780095488.0,2871050240.0
1497012339.821,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,25325568.0,780095488.0,2870923264.0
1497012340.821,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25325568.0,780099584.0,2870796288.0
1497012341.821,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25325568.0,780099584.0,2870542336.0
1497012342.821,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25333760.0,780099584.0,2870415360.0
1497012343.821,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25333760.0,780099584.0,2870161408.0
1497012344.821,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25333760.0,780099584.0,2870034432.0
1497012345.821,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25333760.0,780099584.0,2869907456.0
1497012346.821,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25333760.0,780099584.0,2869780480.0
1497012347.821,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25341952.0,780099584.0,2869653504.0
1497012348.821,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25341952.0,780099584.0,2869399552.0
1497012349.821,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25341952.0,780099584.0,2869272576.0
1497012350.821,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25341952.0,780099584.0,2869018624.0
1497012351.821,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25341952.0,780099584.0,2868891648.0
1497012352.821,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25350144.0,780099584.0,2868764672.0
1497012353.821,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25350144.0,780099584.0,2868637696.0
1497012354.821,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25350144.0,780099584.0,2868510720.0
1497012355.821,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25350144.0,780099584.0,2868256768.0
1497012356.821,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25350144.0,780099584.0,2868129792.0
1497012357.821,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25358336.0,780099584.0,2867875840.0
1497012358.821,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25358336.0,780099584.0,2867748864.0
1497012359.821,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25358336.0,780099584.0,2867621888.0
1497012360.821,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25358336.0,780099584.0,2867494912.0
1497012361.821,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25358336.0,780099584.0,2867367936.0
1497012362.821,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25366528.0,780099584.0,2867113984.0
1497012363.821,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25366528.0,780099584.0,2866987008.0
1497012364.821,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25366528.0,780099584.0,2866733056.0
1497012365.821,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25366528.0,780099584.0,2866606080.0
1497012366.821,99.500,0.500,0.0,0.0,0.0,0.0,276279296.0,25366528.0,780099584.0,2866606080.0
1497012367.821,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25374720.0,780099584.0,2866352128.0
1497012368.821,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25374720.0,780099584.0,2866225152.0
1497012369.821,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25374720.0,780099584.0,2865971200.0
1497012370.821,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25374720.0,780099584.0,2865844224.0
1497012371.821,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25374720.0,780099584.0,2865590272.0
1497012372.821,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25382912.0,780099584.0,2865463296.0
1497012373.821,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25382912.0,780099584.0,2865336320.0
1497012374.821,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25382912.0,780099584.0,2865209344.0
1497012375.821,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25382912.0,780099584.0,2865082368.0
1497012376.821,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25382912.0,780099584.0,2864828416.0
1497012377.821,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25391104.0,780099584.0,2864701440.0
1497012378.821,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25391104.0,780099584.0,2864447488.0
1497012379.821,99.502,0.498,0.0,0.0,0.0,0.0,278540288.0,25391104.0,780099584.0,2864320512.0
1497012380.821,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25391104.0,780099584.0,2864193536.0
1497012381.821,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25391104.0,780099584.0,2864066560.0
1497012382.821,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25399296.0,780099584.0,2863939584.0
1497012383.821,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25399296.0,780099584.0,2863685632.0
1497012384.821,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25399296.0,780099584.0,2863558656.0
1497012385.821,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25399296.0,780099584.0,2863304704.0
1497012386.821,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25399296.0,780103680.0,2863177728.0
1497012387.821,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25407488.0,780103680.0,2862923776.0
1497012388.821,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25407488.0,780103680.0,2862923776.0
1497012389.821,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25407488.0,780103680.0,2862796800.0
1497012390.821,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25407488.0,780103680.0,2862542848.0
1497012391.821,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25407488.0,780103680.0,2862415872.0
1497012392.821,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25415680.0,780103680.0,2862161920.0
1497012393.821,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25415680.0,780103680.0,2862034944.0
1497012394.821,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25415680.0,780103680.0,2861907968.0
1497012395.821,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25415680.0,780103680.0,2861780992.0
1497012396.821,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25415680.0,780103680.0,2861654016.0
1497012397.821,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25423872.0,780103680.0,2861400064.0
1497012398.821,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25423872.0,780103680.0,2861273088.0
1497012399.821,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25423872.0,780107776.0,2861019136.0
1497012400.821,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25423872.0,780107776.0,2860892160.0
1497012401.821,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25423872.0,780107776.0,2860638208.0
1497012402.821,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25432064.0,780107776.0,2860638208.0
1497012403.821,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25432064.0,780107776.0,2860384256.0
1497012404.821,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25432064.0,780107776.0,2860257280.0
1497012405.821,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25432064.0,780107776.0,2860130304.0
1497012406.821,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25432064.0,780107776.0,2859876352.0
1497012407.821,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25440256.0,780107776.0,2859749376.0
1497012408.821,99.500,0.500,0.0,0.0,0.0,0.0,283308032.0,25440256.0,780107776.0,2859495424.0
1497012409.821,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25440256.0,780107776.0,2859495424.0
1497012410.821,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,25440256.0,780107776.0,2859241472.0
1497012411.821,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25440256.0,780107776.0,2859114496.0
1497012412.821,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25448448.0,780107776.0,2858987520.0
1497012413.821,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25448448.0,780107776.0,2858733568.0
1497012414.821,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25448448.0,780107776.0,2858606592.0
1497012415.821,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,25448448.0,780107776.0,2858479616.0
1497012416.821,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25448448.0,780107776.0,2858352640.0
1497012417.821,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25456640.0,780107776.0,2858098688.0
1497012418.821,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25456640.0,780107776.0,2857971712.0
1497012419.821,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25456640.0,780107776.0,2857717760.0
1497012420.821,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,25456640.0,780107776.0,2857590784.0
1497012421.821,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,25456640.0,780107776.0,2857463808.0
1497012422.821,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25464832.0,780107776.0,2857336832.0
1497012423.821,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25464832.0,780107776.0,2857209856.0
1497012424.821,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25464832.0,780107776.0,2856955904.0
1497012425.821,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25464832.0,780107776.0,2856828928.0
1497012426.821,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25464832.0,780107776.0,2856574976.0
1497012427.821,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25473024.0,780107776.0,2856448000.0
1497012428.821,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25473024.0,780107776.0,2856321024.0
1497012429.821,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25473024.0,780107776.0,2856194048.0
1497012430.821,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25473024.0,780107776.0,2856067072.0
1497012431.821,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25473024.0,780107776.0,2855813120.0
1497012432.821,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25481216.0,780111872.0,2855686144.0
1497012433.821,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25481216.0,780111872.0,2855432192.0
1497012434.821,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25481216.0,780111872.0,2855305216.0
1497012435.821,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25481216.0,780111872.0,2855178240.0
1497012436.821,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25481216.0,780111872.0,2855051264.0
1497012437.821,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25489408.0,780111872.0,2854924288.0
1497012438.821,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25489408.0,780111872.0,2854670336.0
1497012439.821,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25489408.0,780111872.0,2854543360.0
1497012440.821,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25489408.0,780111872.0,2854289408.0
1497012441.821,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,25489408.0,780111872.0,2854162432.0
1497012442.821,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25497600.0,780111872.0,2854035456.0
1497012443.821,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25497600.0,780111872.0,2853908480.0
1497012444.821,85.572,14.428,0.0,0.0,0.0,0.0,288960512.0,25497600.0,780111872.0,2853781504.0
1497012445.821,63.317,36.683,0.0,0.0,0.0,0.0,289214464.0,25497600.0,780111872.0,2853527552.0
1497012446.821,62.0,38.0,0.0,0.0,0.0,0.0,289341440.0,25497600.0,780111872.0,2853400576.0
