"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 12:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011702.137,24.551,6.298,56.564,12.524,0.0,0.063,152887296.0,24223744.0,778047488.0,2993192960.0
1497011703.138,0.500,0.0,99.500,0.0,0.0,0.0,153272320.0,24223744.0,778711040.0,2992144384.0
1497011704.138,91.457,8.040,0.503,0.0,0.0,0.0,325181440.0,24223744.0,779108352.0,2819837952.0
1497011705.138,98.500,1.500,0.0,0.0,0.0,0.0,339148800.0,24223744.0,779108352.0,2805870592.0
1497011706.138,97.015,2.488,0.498,0.0,0.0,0.0,266346496.0,24227840.0,779096064.0,2878681088.0
1497011707.138,97.487,2.513,0.0,0.0,0.0,0.0,266346496.0,24240128.0,779104256.0,2878660608.0
1497011708.138,99.0,1.0,0.0,0.0,0.0,0.0,266625024.0,24240128.0,779108352.0,2878377984.0
1497011709.138,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24244224.0,779116544.0,2878640128.0
1497011710.138,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24244224.0,779116544.0,2878640128.0
1497011711.138,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24244224.0,779116544.0,2878513152.0
1497011712.138,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24252416.0,779108352.0,2878386176.0
1497011713.138,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,24252416.0,779116544.0,2878132224.0
1497011714.138,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,24252416.0,779116544.0,2878132224.0
1497011715.138,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24252416.0,779116544.0,2877878272.0
1497011716.138,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24252416.0,779116544.0,2877751296.0
1497011717.138,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24252416.0,779116544.0,2877624320.0
1497011718.138,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,24260608.0,779116544.0,2877370368.0
1497011719.138,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24260608.0,779116544.0,2877243392.0
1497011720.138,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24260608.0,779116544.0,2877116416.0
1497011721.138,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24260608.0,779116544.0,2876989440.0
1497011722.138,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24260608.0,779116544.0,2876735488.0
1497011723.138,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,24268800.0,779116544.0,2876608512.0
1497011724.138,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24268800.0,779116544.0,2876354560.0
1497011725.138,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24268800.0,779116544.0,2876227584.0
1497011726.138,99.500,0.500,0.0,0.0,0.0,0.0,268865536.0,24268800.0,779116544.0,2876100608.0
1497011727.138,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24268800.0,779116544.0,2875973632.0
1497011728.138,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24276992.0,779116544.0,2875846656.0
1497011729.138,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24276992.0,779116544.0,2875592704.0
1497011730.138,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24276992.0,779116544.0,2875465728.0
1497011731.138,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24276992.0,779116544.0,2875211776.0
1497011732.138,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24276992.0,779116544.0,2875084800.0
1497011733.138,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24285184.0,779120640.0,2874830848.0
1497011734.138,99.497,0.503,0.0,0.0,0.0,0.0,270106624.0,24289280.0,779116544.0,2874839040.0
1497011735.138,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24289280.0,779120640.0,2874777600.0
1497011736.138,99.502,0.498,0.0,0.0,0.0,0.0,270417920.0,24289280.0,779120640.0,2874523648.0
1497011737.138,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24289280.0,779120640.0,2874396672.0
1497011738.138,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24297472.0,779112448.0,2874142720.0
1497011739.138,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24297472.0,779120640.0,2874015744.0
1497011740.138,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24297472.0,779120640.0,2873888768.0
1497011741.138,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24297472.0,779120640.0,2873761792.0
1497011742.138,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24297472.0,779120640.0,2873507840.0
1497011743.138,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24297472.0,779120640.0,2873380864.0
1497011744.138,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24305664.0,779124736.0,2873237504.0
1497011745.138,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,24305664.0,779124736.0,2872983552.0
1497011746.138,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24305664.0,779124736.0,2872856576.0
1497011747.138,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,24305664.0,779124736.0,2872729600.0
1497011748.138,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24305664.0,779124736.0,2872602624.0
1497011749.138,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24313856.0,779116544.0,2872348672.0
1497011750.138,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24313856.0,779124736.0,2872221696.0
1497011751.138,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24313856.0,779124736.0,2871967744.0
1497011752.138,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24313856.0,779124736.0,2871840768.0
1497011753.138,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24313856.0,779124736.0,2871840768.0
1497011754.138,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24313856.0,779124736.0,2871586816.0
1497011755.138,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24322048.0,779124736.0,2871459840.0
1497011756.138,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24322048.0,779124736.0,2871205888.0
1497011757.138,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24322048.0,779124736.0,2871078912.0
1497011758.138,99.502,0.498,0.0,0.0,0.0,0.0,274079744.0,24322048.0,779124736.0,2870824960.0
1497011759.138,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24322048.0,779124736.0,2870697984.0
1497011760.138,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24330240.0,779124736.0,2870571008.0
1497011761.138,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24330240.0,779124736.0,2870444032.0
1497011762.138,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24330240.0,779124736.0,2870317056.0
1497011763.138,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24330240.0,779124736.0,2870063104.0
1497011764.138,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24330240.0,779124736.0,2869936128.0
1497011765.138,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24338432.0,779124736.0,2869682176.0
1497011766.138,99.502,0.498,0.0,0.0,0.0,0.0,275333120.0,24338432.0,779124736.0,2869555200.0
1497011767.138,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24338432.0,779124736.0,2869428224.0
1497011768.138,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24338432.0,779124736.0,2869301248.0
1497011769.138,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24338432.0,779124736.0,2869174272.0
1497011770.138,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24346624.0,779124736.0,2868920320.0
1497011771.138,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24346624.0,779124736.0,2868793344.0
1497011772.138,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24346624.0,779124736.0,2868539392.0
1497011773.138,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24346624.0,779124736.0,2868539392.0
1497011774.138,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24346624.0,779124736.0,2868285440.0
1497011775.138,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24354816.0,779124736.0,2868158464.0
1497011776.138,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24354816.0,779124736.0,2867904512.0
1497011777.138,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24354816.0,779124736.0,2867777536.0
1497011778.138,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24354816.0,779124736.0,2867650560.0
1497011779.138,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24354816.0,779124736.0,2867396608.0
1497011780.138,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24363008.0,779124736.0,2867396608.0
1497011781.138,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24363008.0,779124736.0,2867142656.0
1497011782.138,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24363008.0,779124736.0,2867015680.0
1497011783.138,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24363008.0,779124736.0,2866761728.0
1497011784.138,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24363008.0,779124736.0,2866634752.0
1497011785.138,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24371200.0,779124736.0,2866380800.0
1497011786.138,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24371200.0,779124736.0,2866380800.0
1497011787.138,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24371200.0,779124736.0,2866253824.0
1497011788.138,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24371200.0,779124736.0,2865999872.0
1497011789.138,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24371200.0,779124736.0,2865872896.0
1497011790.138,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24379392.0,779128832.0,2865618944.0
1497011791.138,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24379392.0,779128832.0,2865491968.0
1497011792.138,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24379392.0,779128832.0,2865238016.0
1497011793.138,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24379392.0,779128832.0,2865238016.0
1497011794.138,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24379392.0,779128832.0,2865111040.0
1497011795.138,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,24387584.0,779128832.0,2864857088.0
1497011796.138,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24387584.0,779128832.0,2864730112.0
1497011797.138,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24387584.0,779128832.0,2864476160.0
1497011798.138,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24387584.0,779128832.0,2864349184.0
1497011799.138,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24387584.0,779128832.0,2864095232.0
1497011800.138,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24395776.0,779128832.0,2864095232.0
1497011801.138,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24395776.0,779128832.0,2863841280.0
1497011802.138,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24395776.0,779128832.0,2863714304.0
1497011803.138,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24395776.0,779132928.0,2863460352.0
1497011804.138,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24395776.0,779132928.0,2863333376.0
1497011805.138,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24408064.0,779132928.0,2863206400.0
1497011806.138,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24408064.0,779132928.0,2863079424.0
1497011807.138,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,24408064.0,779132928.0,2862952448.0
1497011808.138,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24408064.0,779132928.0,2862698496.0
1497011809.138,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24408064.0,779132928.0,2862571520.0
1497011810.138,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,24408064.0,779132928.0,2862317568.0
1497011811.138,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,24416256.0,779132928.0,2862190592.0
1497011812.138,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,24416256.0,779132928.0,2861936640.0
1497011813.138,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,24416256.0,779132928.0,2861936640.0
1497011814.138,99.502,0.498,0.0,0.0,0.0,0.0,282992640.0,24416256.0,779132928.0,2861809664.0
1497011815.138,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,24416256.0,779132928.0,2861555712.0
1497011816.138,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24424448.0,779132928.0,2861428736.0
1497011817.138,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,24424448.0,779132928.0,2861174784.0
1497011818.138,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24424448.0,779132928.0,2861047808.0
1497011819.138,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24424448.0,779132928.0,2860793856.0
1497011820.138,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24424448.0,779132928.0,2860793856.0
1497011821.138,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24432640.0,779132928.0,2860539904.0
1497011822.138,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24432640.0,779132928.0,2860412928.0
1497011823.138,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24432640.0,779132928.0,2860285952.0
1497011824.138,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24432640.0,779132928.0,2860032000.0
1497011825.138,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24432640.0,779132928.0,2859905024.0
1497011826.138,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24440832.0,779132928.0,2859778048.0
1497011827.138,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24440832.0,779132928.0,2859651072.0
1497011828.138,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24440832.0,779132928.0,2859397120.0
1497011829.138,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24440832.0,779132928.0,2859270144.0
1497011830.138,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24440832.0,779132928.0,2859143168.0
1497011831.138,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24449024.0,779132928.0,2858889216.0
1497011832.138,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,24449024.0,779132928.0,2858762240.0
1497011833.138,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24449024.0,779132928.0,2858635264.0
1497011834.138,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,24449024.0,779132928.0,2858508288.0
1497011835.138,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,24449024.0,779132928.0,2858254336.0
1497011836.138,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,24457216.0,779137024.0,2858127360.0
1497011837.138,99.500,0.500,0.0,0.0,0.0,0.0,286883840.0,24457216.0,779137024.0,2857873408.0
1497011838.138,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24457216.0,779137024.0,2857746432.0
1497011839.138,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24457216.0,779137024.0,2857746432.0
1497011840.138,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24457216.0,779137024.0,2857492480.0
1497011841.138,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24465408.0,779137024.0,2857365504.0
1497011842.138,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24465408.0,779137024.0,2857111552.0
1497011843.138,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24465408.0,779137024.0,2856984576.0
1497011844.138,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24465408.0,779137024.0,2856730624.0
1497011845.138,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,24465408.0,779137024.0,2856603648.0
1497011846.138,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,24473600.0,779137024.0,2856476672.0
1497011847.138,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,24473600.0,779137024.0,2856349696.0
1497011848.138,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,24473600.0,779137024.0,2856222720.0
1497011849.138,69.347,30.653,0.0,0.0,0.0,0.0,288645120.0,24473600.0,779137024.0,2856095744.0
1497011850.138,64.500,35.500,0.0,0.0,0.0,0.0,288899072.0,24473600.0,779137024.0,2855841792.0
