"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 12:40:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012000.638,86.750,1.706,9.566,1.968,0.0,0.010,136343552.0,24768512.0,779870208.0,3007369216.0
1497012001.645,0.0,1.485,98.515,0.0,0.0,0.0,179568640.0,24768512.0,779874304.0,2964140032.0
1497012002.639,93.434,6.566,0.0,0.0,0.0,0.0,265863168.0,24768512.0,780177408.0,2877542400.0
1497012003.639,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24768512.0,780136448.0,2877415424.0
1497012004.639,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,24768512.0,780136448.0,2877288448.0
1497012005.638,99.500,0.500,0.0,0.0,0.0,0.0,266412032.0,24768512.0,780136448.0,2877034496.0
1497012006.639,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24776704.0,780136448.0,2877034496.0
1497012007.639,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24776704.0,780136448.0,2876780544.0
1497012008.639,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24776704.0,780136448.0,2876653568.0
1497012009.639,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24776704.0,780136448.0,2876399616.0
1497012010.639,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24776704.0,780136448.0,2876272640.0
1497012011.639,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24784896.0,780136448.0,2876018688.0
1497012012.639,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24784896.0,780136448.0,2875891712.0
1497012013.639,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24784896.0,780136448.0,2875891712.0
1497012014.639,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24784896.0,780136448.0,2875637760.0
1497012015.639,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24784896.0,780136448.0,2875510784.0
1497012016.639,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24793088.0,780136448.0,2875256832.0
1497012017.639,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24793088.0,780136448.0,2875129856.0
1497012018.639,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24793088.0,780136448.0,2874875904.0
1497012019.639,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24793088.0,780136448.0,2874748928.0
1497012020.639,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24793088.0,780136448.0,2874748928.0
1497012021.639,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24801280.0,780136448.0,2874494976.0
1497012022.639,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24801280.0,780136448.0,2874368000.0
1497012023.639,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24801280.0,780136448.0,2874114048.0
1497012024.639,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24801280.0,780136448.0,2873987072.0
1497012025.639,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,24801280.0,780136448.0,2873733120.0
1497012026.639,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24809472.0,780136448.0,2873606144.0
1497012027.639,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24809472.0,780136448.0,2873479168.0
1497012028.639,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24809472.0,780136448.0,2873352192.0
1497012029.639,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24809472.0,780136448.0,2873225216.0
1497012030.639,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,24809472.0,780136448.0,2872971264.0
1497012031.639,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24817664.0,780136448.0,2872844288.0
1497012032.639,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24817664.0,780136448.0,2872590336.0
1497012033.639,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24817664.0,780136448.0,2872590336.0
1497012034.639,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24817664.0,780136448.0,2872336384.0
1497012035.639,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24817664.0,780136448.0,2872209408.0
1497012036.639,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24825856.0,780136448.0,2872082432.0
1497012037.639,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24825856.0,780136448.0,2871828480.0
1497012038.639,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24825856.0,780136448.0,2871701504.0
1497012039.639,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24825856.0,780136448.0,2871447552.0
1497012040.639,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24825856.0,780136448.0,2871447552.0
1497012041.639,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24834048.0,780136448.0,2871193600.0
1497012042.639,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,24834048.0,780140544.0,2871066624.0
1497012043.639,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24834048.0,780140544.0,2870939648.0
1497012044.639,99.500,0.500,0.0,0.0,0.0,0.0,272691200.0,24834048.0,780140544.0,2870685696.0
1497012045.639,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24834048.0,780140544.0,2870558720.0
1497012046.639,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24842240.0,780140544.0,2870304768.0
1497012047.639,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24842240.0,780140544.0,2870304768.0
1497012048.639,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24842240.0,780140544.0,2870050816.0
1497012049.639,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24842240.0,780140544.0,2869923840.0
1497012050.639,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24842240.0,780140544.0,2869669888.0
1497012051.639,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,24850432.0,780140544.0,2869542912.0
1497012052.639,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,24850432.0,780140544.0,2869415936.0
1497012053.639,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24850432.0,780140544.0,2869288960.0
1497012054.639,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24850432.0,780140544.0,2869161984.0
1497012055.639,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24850432.0,780140544.0,2868908032.0
1497012056.639,99.502,0.498,0.0,0.0,0.0,0.0,274571264.0,24858624.0,780140544.0,2868781056.0
1497012057.639,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24858624.0,780140544.0,2868527104.0
1497012058.639,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,24858624.0,780140544.0,2868400128.0
1497012059.639,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24858624.0,780140544.0,2868273152.0
1497012060.639,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24858624.0,780140544.0,2868146176.0
1497012061.639,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24866816.0,780140544.0,2868019200.0
1497012062.639,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24866816.0,780140544.0,2867765248.0
1497012063.639,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24866816.0,780140544.0,2867638272.0
1497012064.639,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24866816.0,780140544.0,2867384320.0
1497012065.639,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24866816.0,780140544.0,2867257344.0
1497012066.639,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24875008.0,780144640.0,2867003392.0
1497012067.639,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24875008.0,780144640.0,2867003392.0
1497012068.639,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24875008.0,780144640.0,2866876416.0
1497012069.639,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24875008.0,780144640.0,2866622464.0
1497012070.639,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24875008.0,780144640.0,2866495488.0
1497012071.639,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24883200.0,780144640.0,2866241536.0
1497012072.639,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24883200.0,780144640.0,2866114560.0
1497012073.639,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24883200.0,780144640.0,2865860608.0
1497012074.639,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24883200.0,780144640.0,2865860608.0
1497012075.639,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24883200.0,780144640.0,2865733632.0
1497012076.639,99.502,0.498,0.0,0.0,0.0,0.0,277835776.0,24891392.0,780144640.0,2865479680.0
1497012077.639,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24891392.0,780144640.0,2865352704.0
1497012078.639,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24891392.0,780144640.0,2865098752.0
1497012079.639,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24891392.0,780144640.0,2864971776.0
1497012080.639,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24891392.0,780144640.0,2864717824.0
1497012081.639,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24899584.0,780144640.0,2864717824.0
1497012082.639,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,24899584.0,780144640.0,2864590848.0
1497012083.639,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24899584.0,780144640.0,2864336896.0
1497012084.639,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24899584.0,780144640.0,2864209920.0
1497012085.639,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24899584.0,780144640.0,2863955968.0
1497012086.639,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24907776.0,780144640.0,2863828992.0
1497012087.639,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24907776.0,780144640.0,2863702016.0
1497012088.639,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,24907776.0,780148736.0,2863575040.0
1497012089.639,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24907776.0,780148736.0,2863321088.0
1497012090.639,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24907776.0,780148736.0,2863194112.0
1497012091.639,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24915968.0,780148736.0,2863067136.0
1497012092.639,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24915968.0,780148736.0,2862813184.0
1497012093.639,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24915968.0,780148736.0,2862686208.0
1497012094.639,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,24915968.0,780148736.0,2862559232.0
1497012095.639,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24915968.0,780148736.0,2862432256.0
1497012096.639,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,24924160.0,780148736.0,2862178304.0
1497012097.639,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,24924160.0,780148736.0,2862051328.0
1497012098.639,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24924160.0,780148736.0,2861924352.0
1497012099.639,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24924160.0,780148736.0,2861670400.0
1497012100.639,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24924160.0,780148736.0,2861543424.0
1497012101.639,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,24932352.0,780148736.0,2861416448.0
1497012102.639,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24932352.0,780148736.0,2861289472.0
1497012103.639,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,24932352.0,780148736.0,2861035520.0
1497012104.639,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24932352.0,780148736.0,2860908544.0
1497012105.639,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,24932352.0,780148736.0,2860781568.0
1497012106.639,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24940544.0,780148736.0,2860527616.0
1497012107.639,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,24940544.0,780148736.0,2860527616.0
1497012108.639,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24940544.0,780148736.0,2860273664.0
1497012109.639,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24940544.0,780148736.0,2860146688.0
1497012110.639,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24940544.0,780148736.0,2859892736.0
1497012111.639,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24948736.0,780148736.0,2859765760.0
1497012112.639,99.502,0.498,0.0,0.0,0.0,0.0,283742208.0,24948736.0,780148736.0,2859511808.0
1497012113.639,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24948736.0,780148736.0,2859384832.0
1497012114.639,100.0,0.0,0.0,0.0,0.0,0.0,283869184.0,24948736.0,780148736.0,2859384832.0
1497012115.639,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,24948736.0,780148736.0,2859130880.0
1497012116.639,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24956928.0,780148736.0,2859003904.0
1497012117.639,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,24956928.0,780148736.0,2858749952.0
1497012118.639,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24956928.0,780148736.0,2858622976.0
1497012119.639,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,24956928.0,780148736.0,2858369024.0
1497012120.639,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24956928.0,780148736.0,2858242048.0
1497012121.639,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24965120.0,780148736.0,2858242048.0
1497012122.639,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24965120.0,780148736.0,2857988096.0
1497012123.639,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24965120.0,780148736.0,2857861120.0
1497012124.639,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,24965120.0,780148736.0,2857607168.0
1497012125.639,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24965120.0,780148736.0,2857480192.0
1497012126.639,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24973312.0,780148736.0,2857226240.0
1497012127.639,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24973312.0,780148736.0,2857226240.0
1497012128.639,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24973312.0,780148736.0,2856972288.0
1497012129.639,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24973312.0,780148736.0,2856845312.0
1497012130.639,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24973312.0,780148736.0,2856718336.0
1497012131.639,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24981504.0,780148736.0,2856464384.0
1497012132.639,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24981504.0,780148736.0,2856337408.0
1497012133.639,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24981504.0,780148736.0,2856083456.0
1497012134.639,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24981504.0,780152832.0,2856083456.0
1497012135.639,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,24981504.0,780152832.0,2855829504.0
1497012136.639,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,24989696.0,780156928.0,2855702528.0
1497012137.639,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24989696.0,780156928.0,2855575552.0
1497012138.639,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,24989696.0,780156928.0,2855321600.0
1497012139.639,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,24989696.0,780156928.0,2855194624.0
1497012140.639,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,24989696.0,780156928.0,2854940672.0
1497012141.639,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24997888.0,780156928.0,2854940672.0
1497012142.639,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,24997888.0,780156928.0,2854686720.0
1497012143.639,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,24997888.0,780156928.0,2854559744.0
1497012144.639,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,24997888.0,780156928.0,2854305792.0
1497012145.639,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,24997888.0,780156928.0,2854178816.0
1497012146.639,72.500,27.500,0.0,0.0,0.0,0.0,289136640.0,25006080.0,780156928.0,2854051840.0
1497012147.639,63.500,36.500,0.0,0.0,0.0,0.0,289263616.0,25006080.0,780156928.0,2853924864.0
1497012148.639,65.327,34.673,0.0,0.0,0.0,0.0,289390592.0,25006080.0,780156928.0,2853797888.0
