"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 16:41:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026502.597,82.953,3.089,9.204,4.473,0.0,0.282,140427264.0,25112576.0,777883648.0,3004895232.0
1497026503.599,95.918,4.082,0.0,0.0,0.0,0.0,195764224.0,25112576.0,777908224.0,2949533696.0
1497026504.599,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25112576.0,777908224.0,2949406720.0
1497026505.598,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25112576.0,777908224.0,2949406720.0
1497026506.600,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25112576.0,777908224.0,2949279744.0
1497026507.599,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,25124864.0,777908224.0,2949279744.0
1497026508.599,98.0,2.0,0.0,0.0,0.0,0.0,196132864.0,25124864.0,777908224.0,2949152768.0
1497026509.598,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25124864.0,777908224.0,2949152768.0
1497026510.603,97.959,2.041,0.0,0.0,0.0,0.0,196259840.0,25124864.0,777908224.0,2949025792.0
1497026511.599,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25124864.0,777908224.0,2948898816.0
1497026512.604,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25133056.0,777908224.0,2948898816.0
1497026513.605,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25133056.0,777908224.0,2948771840.0
1497026514.599,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25133056.0,777908224.0,2948771840.0
1497026515.602,98.039,1.961,0.0,0.0,0.0,0.0,196628480.0,25133056.0,777912320.0,2948644864.0
1497026516.599,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25133056.0,777912320.0,2948644864.0
1497026517.600,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25133056.0,777912320.0,2948517888.0
1497026518.605,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25141248.0,777912320.0,2948517888.0
1497026519.606,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25141248.0,777912320.0,2948390912.0
1497026520.599,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25141248.0,777912320.0,2948263936.0
1497026521.599,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25141248.0,777912320.0,2948263936.0
1497026522.601,98.0,2.0,0.0,0.0,0.0,0.0,197128192.0,25141248.0,777912320.0,2948136960.0
1497026523.606,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25141248.0,777912320.0,2948136960.0
1497026524.599,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25149440.0,777912320.0,2948009984.0
1497026525.599,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25149440.0,777912320.0,2948009984.0
1497026526.605,98.039,1.961,0.0,0.0,0.0,0.0,197373952.0,25149440.0,777912320.0,2947883008.0
1497026527.606,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25149440.0,777912320.0,2947883008.0
1497026528.599,97.959,2.041,0.0,0.0,0.0,0.0,197500928.0,25149440.0,777912320.0,2947756032.0
1497026529.600,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25157632.0,777904128.0,2947629056.0
1497026530.605,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25157632.0,777912320.0,2947629056.0
1497026531.599,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25157632.0,777912320.0,2947502080.0
1497026532.598,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25157632.0,777912320.0,2947502080.0
1497026533.599,98.0,2.0,0.0,0.0,0.0,0.0,197873664.0,25157632.0,777912320.0,2947375104.0
1497026534.599,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25157632.0,777912320.0,2947375104.0
1497026535.599,98.0,2.0,0.0,0.0,0.0,0.0,197992448.0,25165824.0,777912320.0,2947248128.0
1497026536.606,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25165824.0,777912320.0,2947248128.0
1497026537.599,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25165824.0,777912320.0,2947121152.0
1497026538.603,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25165824.0,777912320.0,2947121152.0
1497026539.599,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25165824.0,777912320.0,2946994176.0
1497026540.601,98.0,2.0,0.0,0.0,0.0,0.0,198373376.0,25165824.0,777912320.0,2946867200.0
1497026541.599,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25174016.0,777912320.0,2946867200.0
1497026542.599,98.0,2.0,0.0,0.0,0.0,0.0,198492160.0,25174016.0,777912320.0,2946740224.0
1497026543.599,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25174016.0,777912320.0,2946740224.0
1497026544.600,98.0,2.0,0.0,0.0,0.0,0.0,198615040.0,25174016.0,777916416.0,2946613248.0
1497026545.605,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25174016.0,777916416.0,2946613248.0
1497026546.598,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25182208.0,777916416.0,2946486272.0
1497026547.599,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25182208.0,777916416.0,2946486272.0
1497026548.603,97.959,2.041,0.0,0.0,0.0,0.0,198860800.0,25182208.0,777916416.0,2946359296.0
1497026549.604,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25182208.0,777916416.0,2946232320.0
1497026550.605,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25182208.0,777916416.0,2946232320.0
1497026551.602,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25190400.0,777916416.0,2946105344.0
1497026552.599,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25190400.0,777916416.0,2946105344.0
1497026553.599,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25190400.0,777916416.0,2945978368.0
1497026554.599,98.039,1.961,0.0,0.0,0.0,0.0,199233536.0,25190400.0,777916416.0,2945978368.0
1497026555.606,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25190400.0,777916416.0,2945851392.0
1497026556.602,98.0,2.0,0.0,0.0,0.0,0.0,199360512.0,25190400.0,777916416.0,2945851392.0
1497026557.599,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25198592.0,777916416.0,2945724416.0
1497026558.599,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25198592.0,777916416.0,2945597440.0
1497026559.599,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25198592.0,777916416.0,2945597440.0
1497026560.601,98.0,2.0,0.0,0.0,0.0,0.0,199733248.0,25198592.0,777916416.0,2945470464.0
1497026561.602,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25198592.0,777916416.0,2945470464.0
1497026562.603,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25206784.0,777916416.0,2945343488.0
1497026563.600,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25206784.0,777916416.0,2945343488.0
1497026564.601,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25206784.0,777916416.0,2945216512.0
1497026565.598,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25206784.0,777916416.0,2945216512.0
1497026566.602,98.0,2.0,0.0,0.0,0.0,0.0,200105984.0,25206784.0,777916416.0,2945089536.0
1497026567.599,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25206784.0,777916416.0,2944962560.0
1497026568.604,98.0,2.0,0.0,0.0,0.0,0.0,200232960.0,25214976.0,777908224.0,2944962560.0
1497026569.605,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25214976.0,777916416.0,2944835584.0
1497026570.606,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25214976.0,777916416.0,2944835584.0
1497026571.607,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25214976.0,777916416.0,2944708608.0
1497026572.599,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25214976.0,777916416.0,2944708608.0
1497026573.599,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25214976.0,777916416.0,2944581632.0
1497026574.599,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25223168.0,777916416.0,2944581632.0
1497026575.601,98.039,1.961,0.0,0.0,0.0,0.0,200724480.0,25223168.0,777916416.0,2944454656.0
1497026576.599,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25223168.0,777916416.0,2944327680.0
1497026577.607,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25223168.0,777916416.0,2944327680.0
1497026578.599,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25223168.0,777916416.0,2944200704.0
1497026579.604,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25223168.0,777916416.0,2944200704.0
1497026580.599,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25231360.0,777916416.0,2944073728.0
1497026581.599,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25231360.0,777916416.0,2944073728.0
1497026582.600,98.0,2.0,0.0,0.0,0.0,0.0,201224192.0,25231360.0,777916416.0,2943946752.0
1497026583.605,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25231360.0,777916416.0,2943946752.0
1497026584.601,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25231360.0,777916416.0,2943819776.0
1497026585.606,98.0,2.0,0.0,0.0,0.0,0.0,201465856.0,25239552.0,777920512.0,2943692800.0
1497026586.599,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25239552.0,777920512.0,2943692800.0
1497026587.604,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25239552.0,777920512.0,2943565824.0
1497026588.601,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25239552.0,777920512.0,2943565824.0
1497026589.606,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25239552.0,777920512.0,2943438848.0
1497026590.603,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25247744.0,777916416.0,2943438848.0
1497026591.599,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25247744.0,777924608.0,2943311872.0
1497026592.599,98.0,2.0,0.0,0.0,0.0,0.0,201834496.0,25247744.0,777924608.0,2943311872.0
1497026593.601,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25247744.0,777924608.0,2943184896.0
1497026594.598,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25247744.0,777924608.0,2943057920.0
1497026595.598,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25247744.0,777924608.0,2943057920.0
1497026596.603,98.039,1.961,0.0,0.0,0.0,0.0,202207232.0,25255936.0,777924608.0,2942930944.0
1497026597.599,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25255936.0,777924608.0,2942930944.0
1497026598.599,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25255936.0,777924608.0,2942803968.0
1497026599.601,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25255936.0,777924608.0,2942803968.0
1497026600.599,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25255936.0,777924608.0,2942676992.0
1497026601.603,97.959,2.041,0.0,0.0,0.0,0.0,202452992.0,25264128.0,777924608.0,2942676992.0
1497026602.604,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25264128.0,777924608.0,2942550016.0
1497026603.599,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25264128.0,777924608.0,2942423040.0
1497026604.599,98.0,2.0,0.0,0.0,0.0,0.0,202706944.0,25264128.0,777924608.0,2942423040.0
1497026605.606,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25264128.0,777924608.0,2942296064.0
1497026606.603,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25272320.0,777920512.0,2942296064.0
1497026607.599,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25272320.0,777924608.0,2942169088.0
1497026608.604,98.039,1.961,0.0,0.0,0.0,0.0,202952704.0,25272320.0,777924608.0,2942169088.0
1497026609.601,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25272320.0,777924608.0,2942042112.0
1497026610.598,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25272320.0,777924608.0,2942042112.0
1497026611.599,98.0,2.0,0.0,0.0,0.0,0.0,203206656.0,25272320.0,777924608.0,2941915136.0
1497026612.608,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25280512.0,777924608.0,2941788160.0
1497026613.599,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25280512.0,777924608.0,2941788160.0
1497026614.601,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25280512.0,777924608.0,2941661184.0
1497026615.610,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25280512.0,777924608.0,2941661184.0
1497026616.603,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25280512.0,777924608.0,2941534208.0
1497026617.599,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25288704.0,777916416.0,2941534208.0
1497026618.599,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25288704.0,777924608.0,2941407232.0
1497026619.601,98.039,1.961,0.0,0.0,0.0,0.0,203698176.0,25288704.0,777924608.0,2941407232.0
1497026620.599,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25288704.0,777924608.0,2941280256.0
1497026621.606,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25288704.0,777924608.0,2941280256.0
1497026622.599,98.0,2.0,0.0,0.0,0.0,0.0,203952128.0,25288704.0,777924608.0,2941153280.0
1497026623.598,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25296896.0,777924608.0,2941026304.0
1497026624.600,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25296896.0,777924608.0,2941026304.0
1497026625.604,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25296896.0,777924608.0,2940899328.0
1497026626.599,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25296896.0,777924608.0,2940899328.0
1497026627.599,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25296896.0,777924608.0,2940772352.0
1497026628.599,98.0,2.0,0.0,0.0,0.0,0.0,204324864.0,25305088.0,777916416.0,2940772352.0
1497026629.599,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25305088.0,777924608.0,2940645376.0
1497026630.601,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25305088.0,777924608.0,2940645376.0
1497026631.602,98.0,2.0,0.0,0.0,0.0,0.0,204570624.0,25305088.0,777924608.0,2940518400.0
1497026632.602,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25305088.0,777924608.0,2940391424.0
1497026633.599,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25305088.0,777924608.0,2940391424.0
1497026634.598,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25313280.0,777924608.0,2940264448.0
1497026635.599,97.959,2.041,0.0,0.0,0.0,0.0,204816384.0,25313280.0,777924608.0,2940264448.0
1497026636.599,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25313280.0,777928704.0,2940137472.0
1497026637.604,98.039,1.961,0.0,0.0,0.0,0.0,204939264.0,25313280.0,777928704.0,2940137472.0
1497026638.599,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25313280.0,777928704.0,2940010496.0
1497026639.598,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25321472.0,777928704.0,2940010496.0
1497026640.599,98.0,2.0,0.0,0.0,0.0,0.0,205185024.0,25321472.0,777928704.0,2939883520.0
1497026641.599,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25321472.0,777928704.0,2939756544.0
1497026642.599,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25321472.0,777928704.0,2939756544.0
1497026643.601,98.0,2.0,0.0,0.0,0.0,0.0,205438976.0,25321472.0,777928704.0,2939629568.0
1497026644.602,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,25321472.0,777928704.0,2939629568.0
1497026645.603,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25329664.0,777928704.0,2939502592.0
1497026646.599,96.0,4.0,0.0,0.0,0.0,0.0,205557760.0,25329664.0,777928704.0,2939502592.0
1497026647.605,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25329664.0,777928704.0,2939375616.0
1497026648.599,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25329664.0,777928704.0,2939375616.0
1497026649.599,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25329664.0,777928704.0,2939248640.0
1497026650.599,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25337856.0,777920512.0,2939121664.0
1497026651.599,98.039,1.961,0.0,0.0,0.0,0.0,205930496.0,25337856.0,777928704.0,2939121664.0
1497026652.599,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25337856.0,777928704.0,2938994688.0
1497026653.598,97.959,2.041,0.0,0.0,0.0,0.0,206057472.0,25337856.0,777928704.0,2938994688.0
1497026654.599,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25337856.0,777932800.0,2938867712.0
1497026655.599,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25337856.0,777932800.0,2938867712.0
1497026656.600,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25346048.0,777932800.0,2938740736.0
1497026657.599,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25346048.0,777932800.0,2938740736.0
1497026658.598,98.039,1.961,0.0,0.0,0.0,0.0,206426112.0,25346048.0,777932800.0,2938613760.0
1497026659.599,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25346048.0,777932800.0,2938613760.0
1497026660.599,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25346048.0,777932800.0,2938486784.0
1497026661.599,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25354240.0,777932800.0,2938359808.0
1497026662.605,98.0,2.0,0.0,0.0,0.0,0.0,206671872.0,25354240.0,777932800.0,2938359808.0
1497026663.599,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25354240.0,777932800.0,2938232832.0
1497026664.603,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25354240.0,777932800.0,2938232832.0
1497026665.604,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25354240.0,777932800.0,2938105856.0
1497026666.605,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25354240.0,777932800.0,2938105856.0
1497026667.598,97.959,2.041,0.0,0.0,0.0,0.0,207044608.0,25362432.0,777932800.0,2937978880.0
1497026668.603,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25362432.0,777932800.0,2937978880.0
1497026669.604,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25362432.0,777932800.0,2937851904.0
1497026670.599,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25362432.0,777932800.0,2937724928.0
1497026671.599,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25362432.0,777932800.0,2937724928.0
1497026672.606,98.0,2.0,0.0,0.0,0.0,0.0,207425536.0,25370624.0,777924608.0,2937597952.0
1497026673.603,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25370624.0,777932800.0,2937597952.0
1497026674.604,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25370624.0,777932800.0,2937470976.0
1497026675.605,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25370624.0,777932800.0,2937470976.0
1497026676.599,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25370624.0,777932800.0,2937344000.0
1497026677.606,98.039,1.961,0.0,0.0,0.0,0.0,207671296.0,25370624.0,777932800.0,2937344000.0
1497026678.599,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25378816.0,777932800.0,2937217024.0
1497026679.599,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25378816.0,777932800.0,2937090048.0
1497026680.599,98.0,2.0,0.0,0.0,0.0,0.0,207917056.0,25378816.0,777932800.0,2937090048.0
1497026681.601,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25378816.0,777932800.0,2936963072.0
1497026682.602,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25378816.0,777936896.0,2936963072.0
1497026683.602,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25387008.0,777928704.0,2936836096.0
1497026684.603,98.039,1.961,0.0,0.0,0.0,0.0,208158720.0,25387008.0,777936896.0,2936836096.0
1497026685.604,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25387008.0,777936896.0,2936709120.0
1497026686.601,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25387008.0,777936896.0,2936709120.0
1497026687.601,98.0,2.0,0.0,0.0,0.0,0.0,208412672.0,25387008.0,777936896.0,2936582144.0
1497026688.606,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25387008.0,777936896.0,2936455168.0
1497026689.598,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25395200.0,777936896.0,2936455168.0
1497026690.599,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25395200.0,777936896.0,2936328192.0
1497026691.603,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25395200.0,777936896.0,2936328192.0
1497026692.599,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25395200.0,777936896.0,2936201216.0
1497026693.599,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25395200.0,777936896.0,2936201216.0
1497026694.599,98.0,2.0,0.0,0.0,0.0,0.0,208912384.0,25403392.0,777928704.0,2936074240.0
1497026695.598,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25403392.0,777936896.0,2936074240.0
1497026696.602,98.039,1.961,0.0,0.0,0.0,0.0,209031168.0,25403392.0,777936896.0,2935947264.0
1497026697.599,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25403392.0,777936896.0,2935820288.0
1497026698.604,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25403392.0,777936896.0,2935820288.0
1497026699.599,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25403392.0,777936896.0,2935693312.0
1497026700.602,98.039,1.961,0.0,0.0,0.0,0.0,209276928.0,25411584.0,777936896.0,2935693312.0
1497026701.599,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25411584.0,777936896.0,2935566336.0
1497026702.600,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25411584.0,777936896.0,2935566336.0
1497026703.601,98.0,2.0,0.0,0.0,0.0,0.0,209530880.0,25411584.0,777936896.0,2935439360.0
1497026704.602,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25411584.0,777936896.0,2935439360.0
1497026705.599,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25419776.0,777936896.0,2935312384.0
1497026706.599,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25419776.0,777936896.0,2935185408.0
1497026707.599,98.0,2.0,0.0,0.0,0.0,0.0,209776640.0,25419776.0,777936896.0,2935185408.0
1497026708.605,97.959,2.041,0.0,0.0,0.0,0.0,209903616.0,25419776.0,777936896.0,2935058432.0
1497026709.602,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25419776.0,777936896.0,2935058432.0
1497026710.598,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25427968.0,777936896.0,2934931456.0
1497026711.599,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25427968.0,777936896.0,2934931456.0
1497026712.599,97.959,2.041,0.0,0.0,0.0,0.0,210149376.0,25427968.0,777936896.0,2934804480.0
1497026713.599,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25427968.0,777936896.0,2934804480.0
1497026714.606,98.0,2.0,0.0,0.0,0.0,0.0,210276352.0,25427968.0,777936896.0,2934677504.0
1497026715.599,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25427968.0,777936896.0,2934677504.0
1497026716.599,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25436160.0,777936896.0,2934550528.0
1497026717.599,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25436160.0,777936896.0,2934423552.0
1497026718.605,98.0,2.0,0.0,0.0,0.0,0.0,210522112.0,25436160.0,777936896.0,2934423552.0
1497026719.599,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25436160.0,777936896.0,2934296576.0
1497026720.599,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25436160.0,777936896.0,2934296576.0
1497026721.599,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25444352.0,777936896.0,2934169600.0
1497026722.604,98.0,2.0,0.0,0.0,0.0,0.0,210767872.0,25444352.0,777936896.0,2934169600.0
1497026723.605,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25444352.0,777936896.0,2934042624.0
1497026724.606,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25444352.0,777940992.0,2934042624.0
1497026725.603,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25444352.0,777940992.0,2933915648.0
1497026726.599,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25452544.0,777940992.0,2933788672.0
1497026727.601,98.0,2.0,0.0,0.0,0.0,0.0,211136512.0,25452544.0,777940992.0,2933788672.0
1497026728.602,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25452544.0,777945088.0,2933661696.0
1497026729.603,98.0,2.0,0.0,0.0,0.0,0.0,211259392.0,25452544.0,777945088.0,2933661696.0
1497026730.604,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25452544.0,777945088.0,2933534720.0
1497026731.600,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25460736.0,777945088.0,2933534720.0
1497026732.602,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25460736.0,777945088.0,2933407744.0
1497026733.599,98.039,1.961,0.0,0.0,0.0,0.0,211632128.0,25460736.0,777945088.0,2933280768.0
1497026734.604,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25460736.0,777945088.0,2933280768.0
1497026735.598,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25460736.0,777945088.0,2933153792.0
1497026736.603,98.077,1.923,0.0,0.0,0.0,0.0,211750912.0,25468928.0,777945088.0,2933153792.0
1497026737.599,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25468928.0,777945088.0,2933026816.0
1497026738.601,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25468928.0,777945088.0,2933026816.0
1497026739.610,98.0,2.0,0.0,0.0,0.0,0.0,212004864.0,25468928.0,777945088.0,2932899840.0
1497026740.598,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25468928.0,777945088.0,2932899840.0
1497026741.603,98.0,2.0,0.0,0.0,0.0,0.0,212131840.0,25468928.0,777945088.0,2932772864.0
1497026742.604,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25477120.0,777945088.0,2932772864.0
1497026743.605,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25477120.0,777945088.0,2932645888.0
1497026744.606,97.959,2.041,0.0,0.0,0.0,0.0,212377600.0,25477120.0,777945088.0,2932518912.0
1497026745.599,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25477120.0,777945088.0,2932518912.0
1497026746.604,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25477120.0,777945088.0,2932391936.0
1497026747.605,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25485312.0,777945088.0,2932391936.0
1497026748.602,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25485312.0,777945088.0,2932264960.0
1497026749.603,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25485312.0,777945088.0,2932264960.0
1497026750.604,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25485312.0,777945088.0,2932137984.0
1497026751.601,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25485312.0,777945088.0,2932137984.0
1497026752.599,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25493504.0,777936896.0,2932011008.0
1497026753.604,98.039,1.961,0.0,0.0,0.0,0.0,212996096.0,25493504.0,777945088.0,2931884032.0
1497026754.601,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25493504.0,777945088.0,2931884032.0
1497026755.601,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25493504.0,777945088.0,2931757056.0
1497026756.598,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25493504.0,777945088.0,2931757056.0
1497026757.599,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25493504.0,777945088.0,2931630080.0
1497026758.599,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25501696.0,777945088.0,2931630080.0
1497026759.600,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25501696.0,777945088.0,2931503104.0
1497026760.599,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25501696.0,777945088.0,2931503104.0
1497026761.599,97.959,2.041,0.0,0.0,0.0,0.0,213495808.0,25501696.0,777945088.0,2931376128.0
1497026762.599,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25501696.0,777945088.0,2931376128.0
1497026763.604,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25509888.0,777945088.0,2931249152.0
1497026764.599,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25509888.0,777945088.0,2931122176.0
1497026765.598,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25509888.0,777945088.0,2931122176.0
1497026766.606,97.959,2.041,0.0,0.0,0.0,0.0,213868544.0,25509888.0,777945088.0,2930995200.0
1497026767.599,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25509888.0,777945088.0,2930995200.0
1497026768.599,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25518080.0,777945088.0,2930868224.0
1497026769.599,98.0,2.0,0.0,0.0,0.0,0.0,213987328.0,25518080.0,777945088.0,2930868224.0
1497026770.599,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25518080.0,777945088.0,2930741248.0
1497026771.599,97.959,2.041,0.0,0.0,0.0,0.0,214114304.0,25518080.0,777945088.0,2930741248.0
1497026772.599,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25518080.0,777945088.0,2930614272.0
1497026773.600,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25526272.0,777945088.0,2930487296.0
1497026774.599,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25526272.0,777949184.0,2930487296.0
1497026775.602,98.039,1.961,0.0,0.0,0.0,0.0,214482944.0,25526272.0,777949184.0,2930360320.0
1497026776.607,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25526272.0,777949184.0,2930360320.0
1497026777.599,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25526272.0,777949184.0,2930233344.0
1497026778.604,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,25526272.0,777949184.0,2930233344.0
1497026779.605,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25534464.0,777949184.0,2930106368.0
1497026780.601,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25534464.0,777949184.0,2930106368.0
1497026781.599,98.0,2.0,0.0,0.0,0.0,0.0,214855680.0,25534464.0,777949184.0,2929979392.0
1497026782.599,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25534464.0,777949184.0,2929852416.0
1497026783.607,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25534464.0,777949184.0,2929852416.0
1497026784.599,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25542656.0,777949184.0,2929725440.0
1497026785.605,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25542656.0,777949184.0,2929725440.0
1497026786.599,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25542656.0,777949184.0,2929598464.0
1497026787.602,98.0,2.0,0.0,0.0,0.0,0.0,215228416.0,25542656.0,777949184.0,2929598464.0
1497026788.599,98.0,2.0,0.0,0.0,0.0,0.0,215355392.0,25542656.0,777949184.0,2929471488.0
1497026789.599,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25550848.0,777940992.0,2929471488.0
1497026790.599,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25550848.0,777949184.0,2929344512.0
1497026791.605,98.0,2.0,0.0,0.0,0.0,0.0,215601152.0,25550848.0,777949184.0,2929217536.0
1497026792.598,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25550848.0,777949184.0,2929217536.0
1497026793.598,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25550848.0,777953280.0,2929090560.0
1497026794.603,98.0,2.0,0.0,0.0,0.0,0.0,215724032.0,25550848.0,777953280.0,2929090560.0
1497026795.598,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25559040.0,777953280.0,2928963584.0
1497026796.600,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25559040.0,777953280.0,2928963584.0
1497026797.599,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25559040.0,777953280.0,2928836608.0
1497026798.602,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25559040.0,777953280.0,2928836608.0
1497026799.599,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25559040.0,777953280.0,2928709632.0
1497026800.599,98.0,2.0,0.0,0.0,0.0,0.0,216223744.0,25567232.0,777945088.0,2928582656.0
1497026801.604,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25567232.0,777953280.0,2928582656.0
1497026802.599,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,25567232.0,777953280.0,2928455680.0
1497026803.605,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,25567232.0,777953280.0,2928455680.0
1497026804.599,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,25567232.0,777953280.0,2928328704.0
1497026805.603,98.0,2.0,0.0,0.0,0.0,0.0,216469504.0,25567232.0,777953280.0,2928328704.0
1497026806.599,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25575424.0,777953280.0,2928201728.0
1497026807.604,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25575424.0,777953280.0,2928201728.0
1497026808.599,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,25575424.0,777953280.0,2928074752.0
1497026809.606,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,25575424.0,777953280.0,2928074752.0
1497026810.599,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,25575424.0,777953280.0,2927947776.0
1497026811.599,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,25583616.0,777953280.0,2927820800.0
1497026812.599,98.0,2.0,0.0,0.0,0.0,0.0,216961024.0,25583616.0,777953280.0,2927820800.0
1497026813.601,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,25583616.0,777953280.0,2927693824.0
1497026814.602,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,25583616.0,777953280.0,2927693824.0
1497026815.603,97.959,2.041,0.0,0.0,0.0,0.0,217214976.0,25583616.0,777953280.0,2927566848.0
1497026816.599,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,25583616.0,777953280.0,2927566848.0
1497026817.604,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,25591808.0,777953280.0,2927439872.0
1497026818.600,100.0,0.0,0.0,0.0,0.0,0.0,217333760.0,25591808.0,777953280.0,2927439872.0
1497026819.599,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,25591808.0,777953280.0,2927312896.0
1497026820.602,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,25591808.0,777957376.0,2927185920.0
1497026821.599,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,25591808.0,777957376.0,2927185920.0
1497026822.600,98.0,2.0,0.0,0.0,0.0,0.0,217710592.0,25591808.0,777957376.0,2927058944.0
1497026823.599,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,25600000.0,777949184.0,2927058944.0
1497026824.606,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25600000.0,777957376.0,2926931968.0
1497026825.599,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,25600000.0,777957376.0,2926931968.0
1497026826.606,98.039,1.961,0.0,0.0,0.0,0.0,217956352.0,25600000.0,777957376.0,2926804992.0
1497026827.599,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,25600000.0,777957376.0,2926804992.0
1497026828.598,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,25600000.0,777957376.0,2926678016.0
1497026829.606,98.039,1.961,0.0,0.0,0.0,0.0,218202112.0,25608192.0,777957376.0,2926551040.0
1497026830.623,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,25608192.0,777957376.0,2926551040.0
1497026831.598,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,25608192.0,777957376.0,2926424064.0
1497026832.599,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,25608192.0,777957376.0,2926424064.0
1497026833.599,98.0,2.0,0.0,0.0,0.0,0.0,218456064.0,25608192.0,777957376.0,2926297088.0
1497026834.599,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,25616384.0,777957376.0,2926297088.0
1497026835.610,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,25616384.0,777957376.0,2926170112.0
1497026836.599,97.959,2.041,0.0,0.0,0.0,0.0,218574848.0,25616384.0,777957376.0,2926170112.0
1497026837.603,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,25616384.0,777957376.0,2926043136.0
1497026838.608,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,25616384.0,777957376.0,2926043136.0
1497026839.599,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,25616384.0,777957376.0,2925916160.0
1497026840.601,98.0,2.0,0.0,0.0,0.0,0.0,218947584.0,25624576.0,777957376.0,2925789184.0
1497026841.602,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,25624576.0,777957376.0,2925789184.0
1497026842.599,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,25624576.0,777957376.0,2925662208.0
1497026843.599,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,25624576.0,777957376.0,2925662208.0
1497026844.599,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,25624576.0,777957376.0,2925535232.0
1497026845.599,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,25632768.0,777957376.0,2925535232.0
1497026846.601,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25632768.0,777957376.0,2925408256.0
1497026847.598,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,25632768.0,777957376.0,2925408256.0
1497026848.599,98.039,1.961,0.0,0.0,0.0,0.0,219447296.0,25632768.0,777957376.0,2925281280.0
1497026849.600,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,25632768.0,777957376.0,2925154304.0
