"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 16:53:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497027205.244,92.410,1.543,4.058,1.871,0.0,0.118,154796032.0,26173440.0,777945088.0,2989404160.0
1497027206.245,98.0,2.0,0.0,0.0,0.0,0.0,195928064.0,26173440.0,777953280.0,2948263936.0
1497027207.245,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,26173440.0,777953280.0,2948263936.0
1497027208.245,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,26173440.0,777953280.0,2948136960.0
1497027209.250,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,26173440.0,777953280.0,2948136960.0
1497027210.247,98.0,2.0,0.0,0.0,0.0,0.0,196182016.0,26173440.0,777953280.0,2948009984.0
1497027211.247,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,26181632.0,777953280.0,2948009984.0
1497027212.244,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,26181632.0,777953280.0,2947883008.0
1497027213.245,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,26181632.0,777953280.0,2947756032.0
1497027214.245,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,26181632.0,777953280.0,2947756032.0
1497027215.245,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,26181632.0,777953280.0,2947629056.0
1497027216.252,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,26189824.0,777953280.0,2947629056.0
1497027217.252,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26189824.0,777953280.0,2947502080.0
1497027218.245,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,26189824.0,777953280.0,2947502080.0
1497027219.250,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,26189824.0,777953280.0,2947375104.0
1497027220.246,98.039,1.961,0.0,0.0,0.0,0.0,196800512.0,26189824.0,777953280.0,2947375104.0
1497027221.245,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26189824.0,777953280.0,2947248128.0
1497027222.245,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26198016.0,777945088.0,2947248128.0
1497027223.249,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26198016.0,777953280.0,2947121152.0
1497027224.245,98.0,2.0,0.0,0.0,0.0,0.0,197173248.0,26198016.0,777953280.0,2946994176.0
1497027225.246,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26198016.0,777953280.0,2946994176.0
1497027226.245,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26198016.0,777953280.0,2946867200.0
1497027227.245,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26198016.0,777953280.0,2946867200.0
1497027228.252,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,26206208.0,777953280.0,2946740224.0
1497027229.245,98.0,2.0,0.0,0.0,0.0,0.0,197419008.0,26206208.0,777953280.0,2946740224.0
1497027230.245,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26206208.0,777953280.0,2946613248.0
1497027231.246,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26206208.0,777953280.0,2946613248.0
1497027232.247,98.0,2.0,0.0,0.0,0.0,0.0,197672960.0,26206208.0,777953280.0,2946486272.0
1497027233.245,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26214400.0,777953280.0,2946359296.0
1497027234.253,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26214400.0,777953280.0,2946359296.0
1497027235.253,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26214400.0,777953280.0,2946232320.0
1497027236.245,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26214400.0,777953280.0,2946232320.0
1497027237.247,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26214400.0,777953280.0,2946105344.0
1497027238.247,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26222592.0,777945088.0,2946105344.0
1497027239.245,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26222592.0,777953280.0,2945978368.0
1497027240.245,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26222592.0,777953280.0,2945978368.0
1497027241.245,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26222592.0,777953280.0,2945851392.0
1497027242.247,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,26222592.0,777953280.0,2945851392.0
1497027243.245,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26222592.0,777953280.0,2945724416.0
1497027244.245,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,26230784.0,777953280.0,2945597440.0
1497027245.249,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,26230784.0,777953280.0,2945597440.0
1497027246.250,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,26230784.0,777953280.0,2945470464.0
1497027247.251,98.039,1.961,0.0,0.0,0.0,0.0,198660096.0,26230784.0,777957376.0,2945470464.0
1497027248.245,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26230784.0,777957376.0,2945343488.0
1497027249.245,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,26230784.0,777957376.0,2945343488.0
1497027250.250,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,26238976.0,777957376.0,2945216512.0
1497027251.245,97.959,2.041,0.0,0.0,0.0,0.0,198905856.0,26238976.0,777957376.0,2945216512.0
1497027252.245,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26238976.0,777957376.0,2945089536.0
1497027253.245,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,26238976.0,777957376.0,2945089536.0
1497027254.245,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,26238976.0,777957376.0,2944962560.0
1497027255.245,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26247168.0,777957376.0,2944835584.0
1497027256.249,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,26247168.0,777957376.0,2944835584.0
1497027257.246,97.959,2.041,0.0,0.0,0.0,0.0,199405568.0,26247168.0,777957376.0,2944708608.0
1497027258.245,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26247168.0,777957376.0,2944708608.0
1497027259.245,98.039,1.961,0.0,0.0,0.0,0.0,199532544.0,26247168.0,777957376.0,2944581632.0
1497027260.245,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,26247168.0,777957376.0,2944581632.0
1497027261.250,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26255360.0,777957376.0,2944454656.0
1497027262.251,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26255360.0,777957376.0,2944454656.0
1497027263.245,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,26255360.0,777957376.0,2944327680.0
1497027264.245,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26255360.0,777957376.0,2944200704.0
1497027265.246,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26255360.0,777957376.0,2944200704.0
1497027266.245,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26263552.0,777949184.0,2944073728.0
1497027267.245,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,26263552.0,777957376.0,2944073728.0
1497027268.248,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26263552.0,777961472.0,2943946752.0
1497027269.257,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26263552.0,777961472.0,2943946752.0
1497027270.246,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26263552.0,777961472.0,2943819776.0
1497027271.245,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26263552.0,777961472.0,2943819776.0
1497027272.251,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26271744.0,777961472.0,2943692800.0
1497027273.252,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26271744.0,777961472.0,2943692800.0
1497027274.252,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26271744.0,777961472.0,2943565824.0
1497027275.245,98.0,2.0,0.0,0.0,0.0,0.0,200646656.0,26271744.0,777961472.0,2943438848.0
1497027276.246,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26271744.0,777961472.0,2943438848.0
1497027277.251,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26279936.0,777961472.0,2943311872.0
1497027278.245,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26279936.0,777961472.0,2943311872.0
1497027279.248,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26279936.0,777961472.0,2943184896.0
1497027280.245,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26279936.0,777961472.0,2943184896.0
1497027281.245,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26279936.0,777961472.0,2943057920.0
1497027282.245,98.0,2.0,0.0,0.0,0.0,0.0,201019392.0,26279936.0,777961472.0,2943057920.0
1497027283.247,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26288128.0,777961472.0,2942930944.0
1497027284.245,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26288128.0,777961472.0,2942803968.0
1497027285.245,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26288128.0,777961472.0,2942803968.0
1497027286.249,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26288128.0,777961472.0,2942676992.0
1497027287.246,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26288128.0,777961472.0,2942676992.0
1497027288.246,98.039,1.961,0.0,0.0,0.0,0.0,201519104.0,26288128.0,777961472.0,2942550016.0
1497027289.247,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,26296320.0,777961472.0,2942550016.0
1497027290.248,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26296320.0,777961472.0,2942423040.0
1497027291.245,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26296320.0,777961472.0,2942423040.0
1497027292.249,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26296320.0,777961472.0,2942296064.0
1497027293.245,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,26296320.0,777965568.0,2942296064.0
1497027294.245,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,26296320.0,777965568.0,2942169088.0
1497027295.245,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26304512.0,777965568.0,2942042112.0
1497027296.249,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,26304512.0,777965568.0,2942042112.0
1497027297.245,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26304512.0,777965568.0,2941915136.0
1497027298.245,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,26304512.0,777965568.0,2941915136.0
1497027299.245,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,26304512.0,777965568.0,2941788160.0
1497027300.252,98.0,2.0,0.0,0.0,0.0,0.0,202260480.0,26304512.0,777965568.0,2941788160.0
1497027301.245,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26312704.0,777965568.0,2941661184.0
1497027302.245,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,26312704.0,777965568.0,2941661184.0
1497027303.252,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26312704.0,777965568.0,2941534208.0
1497027304.249,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26312704.0,777965568.0,2941534208.0
1497027305.253,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,26312704.0,777965568.0,2941407232.0
1497027306.250,98.0,2.0,0.0,0.0,0.0,0.0,202752000.0,26320896.0,777965568.0,2941280256.0
1497027307.245,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26320896.0,777965568.0,2941280256.0
1497027308.245,98.0,2.0,0.0,0.0,0.0,0.0,202878976.0,26320896.0,777965568.0,2941153280.0
1497027309.245,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,26320896.0,777965568.0,2941153280.0
1497027310.245,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26320896.0,777965568.0,2941026304.0
1497027311.245,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,26329088.0,777965568.0,2941026304.0
1497027312.245,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,26329088.0,777965568.0,2940899328.0
1497027313.245,97.959,2.041,0.0,0.0,0.0,0.0,203124736.0,26329088.0,777965568.0,2940899328.0
1497027314.252,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26329088.0,777965568.0,2940772352.0
1497027315.244,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26329088.0,777965568.0,2940772352.0
1497027316.249,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26329088.0,777965568.0,2940645376.0
1497027317.245,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26337280.0,777965568.0,2940518400.0
1497027318.246,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26337280.0,777965568.0,2940518400.0
1497027319.251,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26337280.0,777965568.0,2940391424.0
1497027320.252,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26337280.0,777965568.0,2940391424.0
1497027321.245,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26337280.0,777965568.0,2940264448.0
1497027322.245,97.959,2.041,0.0,0.0,0.0,0.0,203743232.0,26345472.0,777965568.0,2940264448.0
1497027323.245,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26345472.0,777965568.0,2940137472.0
1497027324.247,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26345472.0,777965568.0,2940137472.0
1497027325.245,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26345472.0,777965568.0,2940010496.0
1497027326.244,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26345472.0,777965568.0,2939883520.0
1497027327.245,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26345472.0,777965568.0,2939883520.0
1497027328.246,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26353664.0,777965568.0,2939756544.0
1497027329.247,98.0,2.0,0.0,0.0,0.0,0.0,204242944.0,26353664.0,777965568.0,2939756544.0
1497027330.245,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26353664.0,777965568.0,2939629568.0
1497027331.245,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26353664.0,777965568.0,2939629568.0
1497027332.246,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26353664.0,777965568.0,2939502592.0
1497027333.255,98.0,2.0,0.0,0.0,0.0,0.0,204488704.0,26361856.0,777965568.0,2939502592.0
1497027334.245,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,26361856.0,777965568.0,2939375616.0
1497027335.251,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26361856.0,777965568.0,2939248640.0
1497027336.244,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,26361856.0,777965568.0,2939248640.0
1497027337.249,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26361856.0,777969664.0,2939121664.0
1497027338.245,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,26370048.0,777961472.0,2939121664.0
1497027339.250,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26370048.0,777973760.0,2938994688.0
1497027340.251,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26370048.0,777973760.0,2938994688.0
1497027341.252,97.959,2.041,0.0,0.0,0.0,0.0,205107200.0,26370048.0,777973760.0,2938867712.0
1497027342.245,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26370048.0,777973760.0,2938867712.0
1497027343.246,98.0,2.0,0.0,0.0,0.0,0.0,205234176.0,26370048.0,777973760.0,2938740736.0
1497027344.246,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26378240.0,777965568.0,2938613760.0
1497027345.255,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26378240.0,777973760.0,2938613760.0
1497027346.252,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26378240.0,777973760.0,2938486784.0
1497027347.245,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26378240.0,777973760.0,2938486784.0
1497027348.253,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26378240.0,777973760.0,2938359808.0
1497027349.246,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26378240.0,777973760.0,2938359808.0
1497027350.246,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26386432.0,777973760.0,2938232832.0
1497027351.245,98.039,1.961,0.0,0.0,0.0,0.0,205725696.0,26386432.0,777973760.0,2938232832.0
1497027352.252,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26386432.0,777973760.0,2938105856.0
1497027353.249,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26386432.0,777973760.0,2938105856.0
1497027354.245,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26386432.0,777973760.0,2937978880.0
1497027355.245,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26394624.0,777973760.0,2937851904.0
1497027356.255,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26394624.0,777973760.0,2937851904.0
1497027357.245,98.0,2.0,0.0,0.0,0.0,0.0,206225408.0,26394624.0,777973760.0,2937724928.0
1497027358.245,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26394624.0,777973760.0,2937724928.0
1497027359.245,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26394624.0,777973760.0,2937597952.0
1497027360.245,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26394624.0,777973760.0,2937597952.0
1497027361.247,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26402816.0,777973760.0,2937470976.0
1497027362.248,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26402816.0,777973760.0,2937470976.0
1497027363.257,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26402816.0,777973760.0,2937344000.0
1497027364.245,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26402816.0,777973760.0,2937344000.0
1497027365.245,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26402816.0,777973760.0,2937217024.0
1497027366.247,98.039,1.961,0.0,0.0,0.0,0.0,206843904.0,26411008.0,777973760.0,2937090048.0
1497027367.245,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,26411008.0,777973760.0,2937090048.0
1497027368.245,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26411008.0,777973760.0,2936963072.0
1497027369.245,98.0,2.0,0.0,0.0,0.0,0.0,206970880.0,26411008.0,777973760.0,2936963072.0
1497027370.246,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26411008.0,777973760.0,2936836096.0
1497027371.247,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26411008.0,777973760.0,2936836096.0
1497027372.252,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26419200.0,777973760.0,2936709120.0
1497027373.252,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26419200.0,777973760.0,2936709120.0
1497027374.245,97.959,2.041,0.0,0.0,0.0,0.0,207343616.0,26419200.0,777973760.0,2936582144.0
1497027375.250,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26419200.0,777973760.0,2936582144.0
1497027376.245,97.959,2.041,0.0,0.0,0.0,0.0,207470592.0,26419200.0,777973760.0,2936455168.0
1497027377.252,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26427392.0,777973760.0,2936328192.0
1497027378.245,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26427392.0,777973760.0,2936328192.0
1497027379.253,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26427392.0,777973760.0,2936201216.0
1497027380.245,98.0,2.0,0.0,0.0,0.0,0.0,207716352.0,26427392.0,777973760.0,2936201216.0
1497027381.245,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26427392.0,777973760.0,2936074240.0
1497027382.251,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,26427392.0,777973760.0,2936074240.0
1497027383.245,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26435584.0,777973760.0,2935947264.0
1497027384.244,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26435584.0,777973760.0,2935947264.0
1497027385.245,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26435584.0,777977856.0,2935820288.0
1497027386.245,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26435584.0,777977856.0,2935693312.0
1497027387.255,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26435584.0,777977856.0,2935693312.0
1497027388.247,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26443776.0,777977856.0,2935566336.0
1497027389.248,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26443776.0,777977856.0,2935566336.0
1497027390.245,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26443776.0,777977856.0,2935439360.0
1497027391.245,97.959,2.041,0.0,0.0,0.0,0.0,208457728.0,26443776.0,777977856.0,2935439360.0
1497027392.246,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26443776.0,777977856.0,2935312384.0
1497027393.247,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26451968.0,777969664.0,2935312384.0
1497027394.245,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26451968.0,777977856.0,2935185408.0
1497027395.248,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26451968.0,777977856.0,2935058432.0
1497027396.245,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26451968.0,777977856.0,2935058432.0
1497027397.250,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26451968.0,777977856.0,2934931456.0
1497027398.251,98.0,2.0,0.0,0.0,0.0,0.0,208957440.0,26451968.0,777977856.0,2934931456.0
1497027399.245,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26460160.0,777977856.0,2934804480.0
1497027400.252,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26460160.0,777977856.0,2934804480.0
1497027401.248,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26460160.0,777977856.0,2934677504.0
1497027402.245,98.0,2.0,0.0,0.0,0.0,0.0,209203200.0,26460160.0,777977856.0,2934677504.0
1497027403.245,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26460160.0,777977856.0,2934550528.0
1497027404.245,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26468352.0,777969664.0,2934550528.0
1497027405.251,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,26468352.0,777977856.0,2934423552.0
1497027406.252,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,26468352.0,777977856.0,2934296576.0
1497027407.245,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26468352.0,777981952.0,2934296576.0
1497027408.253,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26468352.0,777981952.0,2934169600.0
1497027409.245,97.959,2.041,0.0,0.0,0.0,0.0,209698816.0,26468352.0,777981952.0,2934169600.0
1497027410.246,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26476544.0,777981952.0,2934042624.0
1497027411.245,98.0,2.0,0.0,0.0,0.0,0.0,209817600.0,26476544.0,777981952.0,2934042624.0
1497027412.245,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26476544.0,777981952.0,2933915648.0
1497027413.248,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,26476544.0,777981952.0,2933915648.0
1497027414.248,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26476544.0,777981952.0,2933788672.0
1497027415.253,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26484736.0,777981952.0,2933661696.0
1497027416.245,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26484736.0,777981952.0,2933661696.0
1497027417.246,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26484736.0,777981952.0,2933534720.0
1497027418.251,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,26484736.0,777981952.0,2933534720.0
1497027419.248,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,26484736.0,777981952.0,2933407744.0
1497027420.253,98.0,2.0,0.0,0.0,0.0,0.0,210436096.0,26492928.0,777981952.0,2933407744.0
1497027421.246,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26492928.0,777981952.0,2933280768.0
1497027422.251,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26492928.0,777981952.0,2933280768.0
1497027423.252,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26492928.0,777981952.0,2933153792.0
1497027424.245,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26492928.0,777981952.0,2933153792.0
1497027425.246,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26492928.0,777981952.0,2933026816.0
1497027426.245,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26501120.0,777981952.0,2932899840.0
1497027427.248,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,26501120.0,777981952.0,2932899840.0
1497027428.249,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26501120.0,777981952.0,2932772864.0
1497027429.245,98.039,1.961,0.0,0.0,0.0,0.0,211062784.0,26501120.0,777981952.0,2932772864.0
1497027430.251,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,26501120.0,777981952.0,2932645888.0
1497027431.245,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26509312.0,777986048.0,2932645888.0
1497027432.244,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26509312.0,777986048.0,2932518912.0
1497027433.245,98.039,1.961,0.0,0.0,0.0,0.0,211304448.0,26509312.0,777986048.0,2932518912.0
1497027434.250,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26509312.0,777986048.0,2932391936.0
1497027435.245,98.0,2.0,0.0,0.0,0.0,0.0,211431424.0,26509312.0,777986048.0,2932391936.0
1497027436.245,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26517504.0,777977856.0,2932264960.0
1497027437.256,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26517504.0,777986048.0,2932137984.0
1497027438.245,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26517504.0,777986048.0,2932137984.0
1497027439.245,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26517504.0,777986048.0,2932011008.0
1497027440.247,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26517504.0,777986048.0,2932011008.0
1497027441.245,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26517504.0,777986048.0,2931884032.0
1497027442.247,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,26525696.0,777986048.0,2931884032.0
1497027443.252,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26525696.0,777986048.0,2931757056.0
1497027444.245,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26525696.0,777986048.0,2931757056.0
1497027445.245,97.959,2.041,0.0,0.0,0.0,0.0,212176896.0,26525696.0,777986048.0,2931630080.0
1497027446.245,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26525696.0,777986048.0,2931503104.0
1497027447.245,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26533888.0,777977856.0,2931503104.0
1497027448.251,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26533888.0,777986048.0,2931376128.0
1497027449.252,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26533888.0,777986048.0,2931376128.0
1497027450.253,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26533888.0,777986048.0,2931249152.0
1497027451.245,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26533888.0,777986048.0,2931249152.0
1497027452.245,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26533888.0,777986048.0,2931122176.0
1497027453.245,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26542080.0,777986048.0,2931122176.0
1497027454.248,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26542080.0,777986048.0,2930995200.0
1497027455.249,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26542080.0,777986048.0,2930868224.0
1497027456.245,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26542080.0,777986048.0,2930868224.0
1497027457.250,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26542080.0,777986048.0,2930741248.0
1497027458.245,98.0,2.0,0.0,0.0,0.0,0.0,213041152.0,26550272.0,777986048.0,2930741248.0
1497027459.245,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26550272.0,777986048.0,2930614272.0
1497027460.249,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,26550272.0,777986048.0,2930614272.0
1497027461.245,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26550272.0,777986048.0,2930487296.0
1497027462.245,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26550272.0,777986048.0,2930487296.0
1497027463.251,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26558464.0,777977856.0,2930360320.0
1497027464.245,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,26558464.0,777986048.0,2930360320.0
1497027465.245,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,26558464.0,777986048.0,2930233344.0
1497027466.245,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26558464.0,777986048.0,2930106368.0
1497027467.246,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26558464.0,777986048.0,2930106368.0
1497027468.245,98.0,2.0,0.0,0.0,0.0,0.0,213794816.0,26558464.0,777986048.0,2929979392.0
1497027469.244,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26566656.0,777986048.0,2929979392.0
1497027470.249,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26566656.0,777986048.0,2929852416.0
1497027471.245,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26566656.0,777986048.0,2929852416.0
1497027472.251,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,26566656.0,777986048.0,2929725440.0
1497027473.245,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,26566656.0,777986048.0,2929725440.0
1497027474.244,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,26566656.0,777986048.0,2929598464.0
1497027475.250,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,26574848.0,777986048.0,2929598464.0
1497027476.245,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26574848.0,777990144.0,2929471488.0
1497027477.245,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,26574848.0,777994240.0,2929344512.0
1497027478.248,97.959,2.041,0.0,0.0,0.0,0.0,214405120.0,26574848.0,777994240.0,2929344512.0
1497027479.245,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,26574848.0,777994240.0,2929217536.0
1497027480.245,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,26583040.0,777994240.0,2929217536.0
1497027481.251,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26583040.0,777994240.0,2929090560.0
1497027482.245,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,26583040.0,777994240.0,2929090560.0
1497027483.245,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26583040.0,777994240.0,2928963584.0
1497027484.251,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26583040.0,777994240.0,2928963584.0
1497027485.245,98.0,2.0,0.0,0.0,0.0,0.0,214904832.0,26583040.0,777994240.0,2928836608.0
1497027486.257,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,26591232.0,777994240.0,2928709632.0
1497027487.250,98.0,2.0,0.0,0.0,0.0,0.0,215023616.0,26591232.0,777994240.0,2928709632.0
1497027488.245,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,26591232.0,777994240.0,2928582656.0
1497027489.245,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,26591232.0,777994240.0,2928582656.0
1497027490.245,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,26591232.0,777994240.0,2928455680.0
1497027491.245,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,26599424.0,777994240.0,2928455680.0
1497027492.251,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26599424.0,777994240.0,2928328704.0
1497027493.245,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26599424.0,777994240.0,2928328704.0
1497027494.249,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26599424.0,777994240.0,2928201728.0
1497027495.250,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26599424.0,777994240.0,2928201728.0
1497027496.245,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,26599424.0,777994240.0,2928074752.0
1497027497.252,97.959,2.041,0.0,0.0,0.0,0.0,215769088.0,26607616.0,777994240.0,2927947776.0
1497027498.249,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,26607616.0,777994240.0,2927947776.0
1497027499.245,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,26607616.0,777994240.0,2927820800.0
1497027500.245,97.959,2.041,0.0,0.0,0.0,0.0,215896064.0,26607616.0,777994240.0,2927820800.0
1497027501.245,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,26607616.0,777994240.0,2927693824.0
1497027502.245,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26615808.0,777994240.0,2927693824.0
1497027503.245,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,26615808.0,777994240.0,2927566848.0
1497027504.245,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,26615808.0,777994240.0,2927566848.0
1497027505.245,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,26615808.0,777994240.0,2927439872.0
1497027506.245,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,26615808.0,777994240.0,2927439872.0
1497027507.245,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,26615808.0,777994240.0,2927312896.0
1497027508.245,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,26624000.0,777994240.0,2927185920.0
1497027509.244,98.0,2.0,0.0,0.0,0.0,0.0,216514560.0,26624000.0,777994240.0,2927185920.0
1497027510.249,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26624000.0,777994240.0,2927058944.0
1497027511.245,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,26624000.0,777994240.0,2927058944.0
1497027512.245,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,26624000.0,777994240.0,2926931968.0
1497027513.245,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,26632192.0,777994240.0,2926931968.0
1497027514.253,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,26632192.0,777994240.0,2926804992.0
1497027515.245,97.959,2.041,0.0,0.0,0.0,0.0,216887296.0,26632192.0,777994240.0,2926804992.0
1497027516.245,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26632192.0,777994240.0,2926678016.0
1497027517.245,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,26632192.0,777994240.0,2926678016.0
1497027518.251,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,26632192.0,777994240.0,2926551040.0
1497027519.248,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26640384.0,777994240.0,2926424064.0
1497027520.245,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26640384.0,777994240.0,2926424064.0
1497027521.246,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26640384.0,777994240.0,2926297088.0
1497027522.247,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,26640384.0,777994240.0,2926297088.0
1497027523.251,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,26640384.0,777998336.0,2926170112.0
1497027524.245,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,26648576.0,777998336.0,2926170112.0
1497027525.245,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,26648576.0,777998336.0,2926043136.0
1497027526.245,98.0,2.0,0.0,0.0,0.0,0.0,217628672.0,26648576.0,777998336.0,2926043136.0
1497027527.245,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,26648576.0,777998336.0,2925916160.0
1497027528.248,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26648576.0,777998336.0,2925789184.0
1497027529.252,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26648576.0,777998336.0,2925789184.0
1497027530.245,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26656768.0,777998336.0,2925662208.0
1497027531.246,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26656768.0,777998336.0,2925662208.0
1497027532.245,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26656768.0,777998336.0,2925535232.0
1497027533.245,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26656768.0,777998336.0,2925535232.0
1497027534.248,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,26656768.0,777998336.0,2925408256.0
1497027535.249,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,26664960.0,777990144.0,2925408256.0
1497027536.245,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26664960.0,777998336.0,2925281280.0
1497027537.250,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26664960.0,777998336.0,2925281280.0
1497027538.251,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26664960.0,777998336.0,2925154304.0
1497027539.247,98.0,2.0,0.0,0.0,0.0,0.0,218628096.0,26664960.0,777998336.0,2925027328.0
1497027540.245,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,26664960.0,777998336.0,2925027328.0
1497027541.253,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26673152.0,777998336.0,2924900352.0
1497027542.245,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26673152.0,777998336.0,2924900352.0
1497027543.247,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26673152.0,777998336.0,2924773376.0
1497027544.248,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,26673152.0,777998336.0,2924773376.0
1497027545.249,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,26673152.0,777998336.0,2924646400.0
1497027546.246,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26673152.0,778002432.0,2924646400.0
1497027547.246,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26681344.0,778002432.0,2924519424.0
1497027548.245,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,26681344.0,778002432.0,2924392448.0
1497027549.252,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,26681344.0,778002432.0,2924392448.0
1497027550.245,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,26681344.0,778002432.0,2924265472.0
1497027551.250,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,26681344.0,778002432.0,2924265472.0
1497027552.246,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,26681344.0,778002432.0,2924138496.0
1497027553.247,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,26689536.0,778002432.0,2924138496.0
1497027554.248,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26689536.0,778002432.0,2924011520.0
1497027555.244,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26689536.0,778002432.0,2924011520.0
