"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 16:47:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026851.889,89.560,2.044,5.587,2.643,0.0,0.166,123224064.0,25645056.0,777920512.0,3021529088.0
1497026852.897,96.0,4.0,0.0,0.0,0.0,0.0,195973120.0,25645056.0,777928704.0,2948771840.0
1497026853.898,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25645056.0,777928704.0,2948644864.0
1497026854.891,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25645056.0,777928704.0,2948644864.0
1497026855.896,98.0,2.0,0.0,0.0,0.0,0.0,196227072.0,25645056.0,777928704.0,2948517888.0
1497026856.896,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25649152.0,777928704.0,2948517888.0
1497026857.890,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25653248.0,777932800.0,2948390912.0
1497026858.890,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25653248.0,777932800.0,2948390912.0
1497026859.890,98.0,2.0,0.0,0.0,0.0,0.0,196468736.0,25653248.0,777932800.0,2948263936.0
1497026860.890,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25653248.0,777932800.0,2948263936.0
1497026861.890,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25653248.0,777932800.0,2948136960.0
1497026862.894,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25661440.0,777924608.0,2948009984.0
1497026863.899,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25661440.0,777932800.0,2948009984.0
1497026864.896,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25661440.0,777932800.0,2947883008.0
1497026865.890,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25661440.0,777932800.0,2947883008.0
1497026866.890,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25661440.0,777932800.0,2947756032.0
1497026867.890,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25661440.0,777932800.0,2947756032.0
1497026868.890,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25669632.0,777932800.0,2947629056.0
1497026869.890,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25669632.0,777932800.0,2947629056.0
1497026870.892,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25669632.0,777932800.0,2947502080.0
1497026871.890,98.0,2.0,0.0,0.0,0.0,0.0,197341184.0,25669632.0,777932800.0,2947375104.0
1497026872.890,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25669632.0,777932800.0,2947375104.0
1497026873.890,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25669632.0,777932800.0,2947248128.0
1497026874.895,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25677824.0,777932800.0,2947248128.0
1497026875.890,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25677824.0,777932800.0,2947121152.0
1497026876.890,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25677824.0,777932800.0,2947121152.0
1497026877.898,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25677824.0,777932800.0,2946994176.0
1497026878.890,98.039,1.961,0.0,0.0,0.0,0.0,197713920.0,25677824.0,777932800.0,2946994176.0
1497026879.890,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25686016.0,777932800.0,2946867200.0
1497026880.890,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25686016.0,777932800.0,2946867200.0
1497026881.890,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25686016.0,777932800.0,2946740224.0
1497026882.890,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25686016.0,777932800.0,2946613248.0
1497026883.890,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25686016.0,777932800.0,2946613248.0
1497026884.890,98.0,2.0,0.0,0.0,0.0,0.0,198213632.0,25694208.0,777924608.0,2946486272.0
1497026885.898,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25694208.0,777932800.0,2946486272.0
1497026886.890,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25694208.0,777932800.0,2946359296.0
1497026887.890,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25694208.0,777932800.0,2946359296.0
1497026888.896,98.039,1.961,0.0,0.0,0.0,0.0,198459392.0,25694208.0,777932800.0,2946232320.0
1497026889.890,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25694208.0,777932800.0,2946232320.0
1497026890.890,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25702400.0,777932800.0,2946105344.0
1497026891.894,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25702400.0,777932800.0,2946105344.0
1497026892.895,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25702400.0,777932800.0,2945978368.0
1497026893.890,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25702400.0,777936896.0,2945851392.0
1497026894.893,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25702400.0,777936896.0,2945851392.0
1497026895.894,98.039,1.961,0.0,0.0,0.0,0.0,198955008.0,25710592.0,777928704.0,2945724416.0
1497026896.894,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25710592.0,777936896.0,2945724416.0
1497026897.890,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25710592.0,777936896.0,2945597440.0
1497026898.896,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25710592.0,777936896.0,2945597440.0
1497026899.897,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25710592.0,777936896.0,2945470464.0
1497026900.898,97.959,2.041,0.0,0.0,0.0,0.0,199200768.0,25710592.0,777936896.0,2945470464.0
1497026901.895,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25718784.0,777936896.0,2945343488.0
1497026902.896,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25718784.0,777936896.0,2945343488.0
1497026903.890,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25718784.0,777936896.0,2945216512.0
1497026904.890,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25718784.0,777936896.0,2945089536.0
1497026905.890,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25718784.0,777936896.0,2945089536.0
1497026906.890,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25726976.0,777936896.0,2944962560.0
1497026907.896,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25726976.0,777936896.0,2944962560.0
1497026908.897,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25726976.0,777936896.0,2944835584.0
1497026909.890,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25726976.0,777936896.0,2944835584.0
1497026910.890,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25726976.0,777936896.0,2944708608.0
1497026911.891,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25726976.0,777936896.0,2944708608.0
1497026912.896,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25735168.0,777936896.0,2944581632.0
1497026913.897,97.959,2.041,0.0,0.0,0.0,0.0,200192000.0,25735168.0,777936896.0,2944454656.0
1497026914.890,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25735168.0,777936896.0,2944454656.0
1497026915.890,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25735168.0,777936896.0,2944327680.0
1497026916.890,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25735168.0,777936896.0,2944327680.0
1497026917.892,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25743360.0,777936896.0,2944200704.0
1497026918.890,98.0,2.0,0.0,0.0,0.0,0.0,200437760.0,25743360.0,777936896.0,2944200704.0
1497026919.890,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25743360.0,777936896.0,2944073728.0
1497026920.890,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25743360.0,777936896.0,2944073728.0
1497026921.891,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25743360.0,777936896.0,2943946752.0
1497026922.892,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25743360.0,777936896.0,2943946752.0
1497026923.890,98.0,2.0,0.0,0.0,0.0,0.0,200810496.0,25751552.0,777936896.0,2943819776.0
1497026924.890,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25751552.0,777936896.0,2943692800.0
1497026925.890,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25751552.0,777936896.0,2943692800.0
1497026926.890,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25751552.0,777940992.0,2943565824.0
1497026927.890,98.0,2.0,0.0,0.0,0.0,0.0,201060352.0,25751552.0,777940992.0,2943565824.0
1497026928.893,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25759744.0,777932800.0,2943438848.0
1497026929.890,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25759744.0,777940992.0,2943438848.0
1497026930.895,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25759744.0,777940992.0,2943311872.0
1497026931.890,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25759744.0,777940992.0,2943311872.0
1497026932.897,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25759744.0,777940992.0,2943184896.0
1497026933.890,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25759744.0,777940992.0,2943184896.0
1497026934.890,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25767936.0,777940992.0,2943057920.0
1497026935.890,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25767936.0,777940992.0,2942930944.0
1497026936.890,98.0,2.0,0.0,0.0,0.0,0.0,201678848.0,25767936.0,777940992.0,2942930944.0
1497026937.900,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25767936.0,777940992.0,2942803968.0
1497026938.890,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25767936.0,777940992.0,2942803968.0
1497026939.894,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25767936.0,777945088.0,2942676992.0
1497026940.890,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25776128.0,777945088.0,2942676992.0
1497026941.892,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25776128.0,777945088.0,2942550016.0
1497026942.890,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25776128.0,777945088.0,2942550016.0
1497026943.890,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25776128.0,777945088.0,2942423040.0
1497026944.890,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25776128.0,777945088.0,2942423040.0
1497026945.895,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25784320.0,777945088.0,2942296064.0
1497026946.890,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25784320.0,777945088.0,2942169088.0
1497026947.890,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25784320.0,777945088.0,2942169088.0
1497026948.898,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25784320.0,777945088.0,2942042112.0
1497026949.890,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25784320.0,777945088.0,2942042112.0
1497026950.891,98.0,2.0,0.0,0.0,0.0,0.0,202674176.0,25792512.0,777936896.0,2941915136.0
1497026951.890,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25792512.0,777945088.0,2941915136.0
1497026952.893,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25792512.0,777945088.0,2941788160.0
1497026953.894,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25792512.0,777945088.0,2941788160.0
1497026954.890,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25792512.0,777945088.0,2941661184.0
1497026955.890,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25792512.0,777945088.0,2941661184.0
1497026956.896,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25800704.0,777945088.0,2941534208.0
1497026957.890,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25800704.0,777945088.0,2941407232.0
1497026958.893,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25800704.0,777945088.0,2941407232.0
1497026959.894,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25800704.0,777945088.0,2941280256.0
1497026960.895,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25800704.0,777945088.0,2941280256.0
1497026961.896,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25800704.0,777945088.0,2941153280.0
1497026962.890,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25808896.0,777945088.0,2941153280.0
1497026963.890,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25808896.0,777945088.0,2941026304.0
1497026964.894,98.039,1.961,0.0,0.0,0.0,0.0,203538432.0,25808896.0,777945088.0,2941026304.0
1497026965.895,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25808896.0,777945088.0,2940899328.0
1497026966.895,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25808896.0,777945088.0,2940772352.0
1497026967.890,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25817088.0,777945088.0,2940772352.0
1497026968.890,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25817088.0,777945088.0,2940645376.0
1497026969.893,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25817088.0,777945088.0,2940645376.0
1497026970.902,98.0,2.0,0.0,0.0,0.0,0.0,204038144.0,25817088.0,777945088.0,2940518400.0
1497026971.891,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25817088.0,777945088.0,2940518400.0
1497026972.890,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25825280.0,777936896.0,2940391424.0
1497026973.892,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25825280.0,777945088.0,2940391424.0
1497026974.890,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25825280.0,777945088.0,2940264448.0
1497026975.890,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25825280.0,777945088.0,2940264448.0
1497026976.890,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25825280.0,777945088.0,2940137472.0
1497026977.895,97.959,2.041,0.0,0.0,0.0,0.0,204537856.0,25825280.0,777945088.0,2940010496.0
1497026978.890,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25833472.0,777945088.0,2940010496.0
1497026979.890,98.0,2.0,0.0,0.0,0.0,0.0,204656640.0,25833472.0,777945088.0,2939883520.0
1497026980.890,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25833472.0,777945088.0,2939883520.0
1497026981.894,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25833472.0,777945088.0,2939756544.0
1497026982.898,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25833472.0,777945088.0,2939756544.0
1497026983.895,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25841664.0,777945088.0,2939629568.0
1497026984.896,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25841664.0,777945088.0,2939629568.0
1497026985.897,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25841664.0,777949184.0,2939502592.0
1497026986.893,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25841664.0,777949184.0,2939375616.0
1497026987.894,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25841664.0,777949184.0,2939375616.0
1497026988.891,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25849856.0,777945088.0,2939248640.0
1497026989.896,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25849856.0,777949184.0,2939248640.0
1497026990.890,98.0,2.0,0.0,0.0,0.0,0.0,205398016.0,25849856.0,777949184.0,2939121664.0
1497026991.893,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25849856.0,777949184.0,2939121664.0
1497026992.898,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25849856.0,777949184.0,2938994688.0
1497026993.894,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25849856.0,777949184.0,2938994688.0
1497026994.895,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25858048.0,777949184.0,2938867712.0
1497026995.890,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25858048.0,777953280.0,2938867712.0
1497026996.896,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25858048.0,777953280.0,2938740736.0
1497026997.890,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25858048.0,777953280.0,2938613760.0
1497026998.893,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25858048.0,777953280.0,2938613760.0
1497026999.898,98.039,1.961,0.0,0.0,0.0,0.0,206012416.0,25866240.0,777953280.0,2938486784.0
1497027000.891,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25866240.0,777953280.0,2938486784.0
1497027001.890,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25866240.0,777953280.0,2938359808.0
1497027002.894,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25866240.0,777953280.0,2938359808.0
1497027003.891,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25866240.0,777953280.0,2938232832.0
1497027004.890,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25866240.0,777953280.0,2938232832.0
1497027005.897,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25874432.0,777953280.0,2938105856.0
1497027006.890,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25874432.0,777953280.0,2938105856.0
1497027007.890,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25874432.0,777953280.0,2937978880.0
1497027008.890,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25874432.0,777953280.0,2937851904.0
1497027009.892,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25874432.0,777953280.0,2937851904.0
1497027010.897,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25874432.0,777953280.0,2937724928.0
1497027011.890,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25882624.0,777953280.0,2937724928.0
1497027012.890,98.0,2.0,0.0,0.0,0.0,0.0,206884864.0,25882624.0,777953280.0,2937597952.0
1497027013.890,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25882624.0,777953280.0,2937597952.0
1497027014.890,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25882624.0,777953280.0,2937470976.0
1497027015.897,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25882624.0,777953280.0,2937470976.0
1497027016.890,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25890816.0,777953280.0,2937344000.0
1497027017.915,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25890816.0,777953280.0,2937344000.0
1497027018.890,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25890816.0,777953280.0,2937217024.0
1497027019.890,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25890816.0,777953280.0,2937090048.0
1497027020.890,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25890816.0,777953280.0,2937090048.0
1497027021.893,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25890816.0,777953280.0,2936963072.0
1497027022.890,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25899008.0,777953280.0,2936963072.0
1497027023.898,98.039,1.961,0.0,0.0,0.0,0.0,207630336.0,25899008.0,777953280.0,2936836096.0
1497027024.891,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25899008.0,777953280.0,2936836096.0
1497027025.895,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25899008.0,777953280.0,2936709120.0
1497027026.890,98.0,2.0,0.0,0.0,0.0,0.0,207757312.0,25899008.0,777953280.0,2936709120.0
1497027027.901,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25899008.0,777953280.0,2936582144.0
1497027028.889,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25907200.0,777953280.0,2936582144.0
1497027029.890,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25907200.0,777953280.0,2936455168.0
1497027030.890,98.0,2.0,0.0,0.0,0.0,0.0,208130048.0,25907200.0,777953280.0,2936328192.0
1497027031.892,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25907200.0,777957376.0,2936328192.0
1497027032.890,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25907200.0,777957376.0,2936201216.0
1497027033.890,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25915392.0,777949184.0,2936201216.0
1497027034.894,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25915392.0,777957376.0,2936074240.0
1497027035.891,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25915392.0,777957376.0,2936074240.0
1497027036.890,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25915392.0,777957376.0,2935947264.0
1497027037.890,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25915392.0,777957376.0,2935947264.0
1497027038.897,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25915392.0,777957376.0,2935820288.0
1497027039.890,98.0,2.0,0.0,0.0,0.0,0.0,208744448.0,25923584.0,777957376.0,2935693312.0
1497027040.890,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25923584.0,777957376.0,2935693312.0
1497027041.890,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25923584.0,777957376.0,2935566336.0
1497027042.890,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25923584.0,777957376.0,2935566336.0
1497027043.892,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25923584.0,777957376.0,2935439360.0
1497027044.901,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25931776.0,777949184.0,2935439360.0
1497027045.902,97.917,2.083,0.0,0.0,0.0,0.0,209117184.0,25931776.0,777957376.0,2935312384.0
1497027046.890,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25931776.0,777957376.0,2935312384.0
1497027047.895,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25931776.0,777957376.0,2935185408.0
1497027048.890,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25931776.0,777957376.0,2935185408.0
1497027049.892,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25931776.0,777957376.0,2935058432.0
1497027050.890,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25931776.0,777957376.0,2935058432.0
1497027051.890,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25939968.0,777957376.0,2934931456.0
1497027052.890,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25939968.0,777957376.0,2934804480.0
1497027053.895,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25939968.0,777957376.0,2934804480.0
1497027054.890,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25939968.0,777957376.0,2934677504.0
1497027055.897,98.0,2.0,0.0,0.0,0.0,0.0,209743872.0,25939968.0,777957376.0,2934677504.0
1497027056.893,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25948160.0,777957376.0,2934550528.0
1497027057.890,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25948160.0,777957376.0,2934550528.0
1497027058.890,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25948160.0,777957376.0,2934423552.0
1497027059.891,97.959,2.041,0.0,0.0,0.0,0.0,209989632.0,25948160.0,777957376.0,2934423552.0
1497027060.892,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25948160.0,777957376.0,2934296576.0
1497027061.897,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25948160.0,777957376.0,2934296576.0
1497027062.894,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25956352.0,777957376.0,2934169600.0
1497027063.895,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25956352.0,777957376.0,2934042624.0
1497027064.890,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25956352.0,777957376.0,2934042624.0
1497027065.892,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25956352.0,777961472.0,2933915648.0
1497027066.893,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25956352.0,777961472.0,2933915648.0
1497027067.897,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25964544.0,777961472.0,2933788672.0
1497027068.890,97.959,2.041,0.0,0.0,0.0,0.0,210604032.0,25964544.0,777961472.0,2933788672.0
1497027069.890,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25964544.0,777961472.0,2933661696.0
1497027070.895,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25964544.0,777961472.0,2933661696.0
1497027071.892,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25964544.0,777961472.0,2933534720.0
1497027072.890,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25964544.0,777961472.0,2933407744.0
1497027073.890,98.039,1.961,0.0,0.0,0.0,0.0,210984960.0,25964544.0,777961472.0,2933407744.0
1497027074.890,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25972736.0,777961472.0,2933280768.0
1497027075.890,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25972736.0,777961472.0,2933280768.0
1497027076.890,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25972736.0,777961472.0,2933153792.0
1497027077.890,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25972736.0,777965568.0,2933153792.0
1497027078.890,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25972736.0,777965568.0,2933026816.0
1497027079.894,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25980928.0,777965568.0,2933026816.0
1497027080.890,98.0,2.0,0.0,0.0,0.0,0.0,211472384.0,25980928.0,777965568.0,2932899840.0
1497027081.896,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25980928.0,777965568.0,2932772864.0
1497027082.890,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25980928.0,777965568.0,2932772864.0
1497027083.890,97.959,2.041,0.0,0.0,0.0,0.0,211726336.0,25980928.0,777965568.0,2932645888.0
1497027084.890,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25980928.0,777965568.0,2932645888.0
1497027085.890,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25989120.0,777965568.0,2932518912.0
1497027086.890,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25989120.0,777965568.0,2932518912.0
1497027087.890,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25989120.0,777965568.0,2932391936.0
1497027088.890,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25989120.0,777965568.0,2932391936.0
1497027089.893,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25989120.0,777965568.0,2932264960.0
1497027090.894,98.0,2.0,0.0,0.0,0.0,0.0,212099072.0,25989120.0,777965568.0,2932264960.0
1497027091.890,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25997312.0,777965568.0,2932137984.0
1497027092.890,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25997312.0,777965568.0,2932011008.0
1497027093.890,98.0,2.0,0.0,0.0,0.0,0.0,212344832.0,25997312.0,777965568.0,2932011008.0
1497027094.890,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25997312.0,777965568.0,2931884032.0
1497027095.890,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25997312.0,777965568.0,2931884032.0
1497027096.890,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,26005504.0,777965568.0,2931757056.0
1497027097.890,98.0,2.0,0.0,0.0,0.0,0.0,212590592.0,26005504.0,777965568.0,2931757056.0
1497027098.897,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,26005504.0,777965568.0,2931630080.0
1497027099.890,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,26005504.0,777965568.0,2931630080.0
1497027100.894,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26005504.0,777965568.0,2931503104.0
1497027101.890,98.0,2.0,0.0,0.0,0.0,0.0,212844544.0,26013696.0,777957376.0,2931503104.0
1497027102.890,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,26013696.0,777965568.0,2931376128.0
1497027103.893,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26013696.0,777965568.0,2931249152.0
1497027104.898,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26013696.0,777965568.0,2931249152.0
1497027105.891,97.959,2.041,0.0,0.0,0.0,0.0,213217280.0,26013696.0,777965568.0,2931122176.0
1497027106.896,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26013696.0,777965568.0,2931122176.0
1497027107.890,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,26021888.0,777965568.0,2930995200.0
1497027108.890,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,26021888.0,777965568.0,2930995200.0
1497027109.890,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,26021888.0,777965568.0,2930868224.0
1497027110.890,98.0,2.0,0.0,0.0,0.0,0.0,213463040.0,26021888.0,777965568.0,2930868224.0
1497027111.890,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26021888.0,777965568.0,2930741248.0
1497027112.890,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26030080.0,777957376.0,2930741248.0
1497027113.890,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26030080.0,777965568.0,2930614272.0
1497027114.890,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26030080.0,777965568.0,2930614272.0
1497027115.895,98.0,2.0,0.0,0.0,0.0,0.0,213835776.0,26030080.0,777965568.0,2930487296.0
1497027116.890,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,26030080.0,777965568.0,2930360320.0
1497027117.890,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,26030080.0,777965568.0,2930360320.0
1497027118.901,98.0,2.0,0.0,0.0,0.0,0.0,214081536.0,26038272.0,777965568.0,2930233344.0
1497027119.890,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26038272.0,777965568.0,2930233344.0
1497027120.895,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26038272.0,777965568.0,2930106368.0
1497027121.890,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26038272.0,777965568.0,2930106368.0
1497027122.902,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,26038272.0,777965568.0,2929979392.0
1497027123.891,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,26046464.0,777969664.0,2929979392.0
1497027124.890,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26046464.0,777969664.0,2929852416.0
1497027125.890,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,26046464.0,777969664.0,2929852416.0
1497027126.890,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26046464.0,777969664.0,2929725440.0
1497027127.896,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,26046464.0,777969664.0,2929598464.0
1497027128.890,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,26054656.0,777969664.0,2929598464.0
1497027129.890,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,26054656.0,777969664.0,2929471488.0
1497027130.891,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,26054656.0,777969664.0,2929471488.0
1497027131.890,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,26054656.0,777969664.0,2929344512.0
1497027132.897,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,26054656.0,777969664.0,2929344512.0
1497027133.898,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,26054656.0,777969664.0,2929217536.0
1497027134.895,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26062848.0,777973760.0,2929217536.0
1497027135.890,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,26062848.0,777973760.0,2929090560.0
1497027136.890,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,26062848.0,777973760.0,2928963584.0
1497027137.894,98.0,2.0,0.0,0.0,0.0,0.0,215318528.0,26062848.0,777973760.0,2928963584.0
1497027138.890,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,26062848.0,777973760.0,2928836608.0
1497027139.890,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,26071040.0,777973760.0,2928836608.0
1497027140.890,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,26071040.0,777973760.0,2928709632.0
1497027141.897,98.039,1.961,0.0,0.0,0.0,0.0,215564288.0,26071040.0,777973760.0,2928709632.0
1497027142.890,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,26071040.0,777973760.0,2928582656.0
1497027143.890,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,26071040.0,777973760.0,2928582656.0
1497027144.890,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,26079232.0,777965568.0,2928455680.0
1497027145.890,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,26079232.0,777973760.0,2928455680.0
1497027146.893,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,26079232.0,777973760.0,2928328704.0
1497027147.898,98.0,2.0,0.0,0.0,0.0,0.0,215937024.0,26079232.0,777973760.0,2928328704.0
1497027148.890,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,26079232.0,777973760.0,2928201728.0
1497027149.892,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,26079232.0,777973760.0,2928074752.0
1497027150.890,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,26087424.0,777973760.0,2928074752.0
1497027151.894,98.039,1.961,0.0,0.0,0.0,0.0,216309760.0,26087424.0,777973760.0,2927947776.0
1497027152.894,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,26087424.0,777973760.0,2927947776.0
1497027153.890,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,26087424.0,777973760.0,2927820800.0
1497027154.892,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,26087424.0,777973760.0,2927820800.0
1497027155.890,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,26095616.0,777973760.0,2927693824.0
1497027156.894,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,26095616.0,777973760.0,2927693824.0
1497027157.898,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,26095616.0,777973760.0,2927566848.0
1497027158.890,97.959,2.041,0.0,0.0,0.0,0.0,216682496.0,26095616.0,777973760.0,2927566848.0
1497027159.890,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,26095616.0,777973760.0,2927439872.0
1497027160.890,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,26095616.0,777973760.0,2927312896.0
1497027161.890,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26103808.0,777973760.0,2927312896.0
1497027162.890,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,26103808.0,777973760.0,2927185920.0
1497027163.890,98.039,1.961,0.0,0.0,0.0,0.0,217055232.0,26103808.0,777973760.0,2927185920.0
1497027164.891,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,26103808.0,777973760.0,2927058944.0
1497027165.890,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,26103808.0,777973760.0,2927058944.0
1497027166.893,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,26112000.0,777973760.0,2926931968.0
1497027167.893,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,26112000.0,777973760.0,2926931968.0
1497027168.898,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,26112000.0,777973760.0,2926804992.0
1497027169.895,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26112000.0,777977856.0,2926678016.0
1497027170.890,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26112000.0,777977856.0,2926678016.0
1497027171.892,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,26112000.0,777977856.0,2926551040.0
1497027172.897,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,26120192.0,777977856.0,2926551040.0
1497027173.890,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,26120192.0,777977856.0,2926424064.0
1497027174.899,98.0,2.0,0.0,0.0,0.0,0.0,217796608.0,26120192.0,777977856.0,2926424064.0
1497027175.892,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,26120192.0,777977856.0,2926297088.0
1497027176.893,98.0,2.0,0.0,0.0,0.0,0.0,217923584.0,26120192.0,777977856.0,2926297088.0
1497027177.889,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,26128384.0,777977856.0,2926170112.0
1497027178.890,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,26128384.0,777977856.0,2926170112.0
1497027179.895,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,26128384.0,777977856.0,2926043136.0
1497027180.895,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,26128384.0,777977856.0,2925916160.0
1497027181.897,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,26128384.0,777977856.0,2925916160.0
1497027182.890,100.0,0.0,0.0,0.0,0.0,0.0,218423296.0,26128384.0,777977856.0,2925789184.0
1497027183.894,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,26136576.0,777977856.0,2925789184.0
1497027184.890,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,26136576.0,777977856.0,2925662208.0
1497027185.892,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,26136576.0,777977856.0,2925662208.0
1497027186.890,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,26136576.0,777977856.0,2925535232.0
1497027187.889,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,26136576.0,777977856.0,2925535232.0
1497027188.890,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,26144768.0,777977856.0,2925408256.0
1497027189.895,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,26144768.0,777977856.0,2925408256.0
1497027190.892,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,26144768.0,777977856.0,2925281280.0
1497027191.890,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,26144768.0,777977856.0,2925154304.0
1497027192.890,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,26144768.0,777977856.0,2925154304.0
1497027193.898,97.959,2.041,0.0,0.0,0.0,0.0,219168768.0,26144768.0,777977856.0,2925027328.0
1497027194.890,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,26152960.0,777977856.0,2925027328.0
1497027195.890,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26152960.0,777977856.0,2924900352.0
1497027196.890,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26152960.0,777977856.0,2924900352.0
1497027197.890,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,26152960.0,777977856.0,2924773376.0
1497027198.894,98.0,2.0,0.0,0.0,0.0,0.0,219414528.0,26152960.0,777977856.0,2924773376.0
1497027199.890,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,26152960.0,777977856.0,2924646400.0
1497027200.890,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26161152.0,777977856.0,2924646400.0
1497027201.890,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,26161152.0,777977856.0,2924519424.0
1497027202.901,100.0,0.0,0.0,0.0,0.0,0.0,219787264.0,26161152.0,777977856.0,2924392448.0
