"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 16:59:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497027556.989,93.974,1.268,3.218,1.449,0.0,0.091,140505088.0,26689536.0,777998336.0,3003125760.0
1497027557.999,95.918,4.082,0.0,0.0,0.0,0.0,195764224.0,26701824.0,777961472.0,2947891200.0
1497027558.991,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,26701824.0,777973760.0,2947764224.0
1497027559.990,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,26701824.0,777973760.0,2947764224.0
1497027560.990,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,26701824.0,777973760.0,2947637248.0
1497027561.993,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,26701824.0,777973760.0,2947637248.0
1497027562.990,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,26701824.0,777973760.0,2947510272.0
1497027563.994,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,26710016.0,777973760.0,2947383296.0
1497027564.990,98.0,2.0,0.0,0.0,0.0,0.0,196251648.0,26710016.0,777973760.0,2947383296.0
1497027565.991,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,26710016.0,777973760.0,2947256320.0
1497027566.990,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,26710016.0,777973760.0,2947256320.0
1497027567.990,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,26710016.0,777973760.0,2947129344.0
1497027568.997,98.0,2.0,0.0,0.0,0.0,0.0,196505600.0,26710016.0,777973760.0,2947129344.0
1497027569.998,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,26718208.0,777973760.0,2947002368.0
1497027570.990,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,26718208.0,777973760.0,2947002368.0
1497027571.990,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,26718208.0,777973760.0,2946875392.0
1497027572.995,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,26718208.0,777973760.0,2946875392.0
1497027573.990,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,26718208.0,777973760.0,2946748416.0
1497027574.990,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,26726400.0,777965568.0,2946621440.0
1497027575.993,98.039,1.961,0.0,0.0,0.0,0.0,196997120.0,26726400.0,777973760.0,2946621440.0
1497027576.993,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26726400.0,777973760.0,2946494464.0
1497027577.994,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26726400.0,777973760.0,2946494464.0
1497027578.994,98.039,1.961,0.0,0.0,0.0,0.0,197251072.0,26726400.0,777973760.0,2946367488.0
1497027579.990,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26726400.0,777973760.0,2946367488.0
1497027580.996,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26734592.0,777973760.0,2946240512.0
1497027581.990,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26734592.0,777973760.0,2946240512.0
1497027582.990,94.0,6.0,0.0,0.0,0.0,0.0,198131712.0,26734592.0,777973760.0,2945478656.0
1497027583.990,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,26734592.0,777973760.0,2945478656.0
1497027584.990,98.0,2.0,0.0,0.0,0.0,0.0,198131712.0,26734592.0,777973760.0,2945478656.0
1497027585.995,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26742784.0,777973760.0,2945478656.0
1497027586.995,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26742784.0,777973760.0,2945478656.0
1497027587.990,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26742784.0,777973760.0,2945478656.0
1497027588.990,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26742784.0,777973760.0,2945478656.0
1497027589.997,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26742784.0,777973760.0,2945478656.0
1497027590.990,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26742784.0,777973760.0,2945478656.0
1497027591.990,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26750976.0,777973760.0,2945351680.0
1497027592.991,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26750976.0,777973760.0,2945351680.0
1497027593.990,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26750976.0,777973760.0,2945224704.0
1497027594.990,98.039,1.961,0.0,0.0,0.0,0.0,198369280.0,26750976.0,777973760.0,2945224704.0
1497027595.997,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26750976.0,777973760.0,2945097728.0
1497027596.997,98.0,2.0,0.0,0.0,0.0,0.0,198496256.0,26750976.0,777973760.0,2945097728.0
1497027597.990,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26759168.0,777973760.0,2944970752.0
1497027598.990,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,26759168.0,777977856.0,2944843776.0
1497027599.995,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,26759168.0,777977856.0,2944843776.0
1497027600.990,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26759168.0,777977856.0,2944716800.0
1497027601.990,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26759168.0,777977856.0,2944716800.0
1497027602.999,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26767360.0,777977856.0,2944589824.0
1497027603.990,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26767360.0,777977856.0,2944589824.0
1497027604.990,98.0,2.0,0.0,0.0,0.0,0.0,199110656.0,26767360.0,777977856.0,2944462848.0
1497027605.998,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26767360.0,777977856.0,2944462848.0
1497027606.990,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26767360.0,777977856.0,2944335872.0
1497027607.995,98.0,2.0,0.0,0.0,0.0,0.0,199237632.0,26767360.0,777977856.0,2944335872.0
1497027608.991,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26775552.0,777973760.0,2944208896.0
1497027609.990,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26775552.0,777981952.0,2944081920.0
1497027610.990,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26775552.0,777981952.0,2944081920.0
1497027611.996,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26775552.0,777981952.0,2943954944.0
1497027612.990,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26775552.0,777981952.0,2943954944.0
1497027613.990,98.0,2.0,0.0,0.0,0.0,0.0,199733248.0,26775552.0,777981952.0,2943827968.0
1497027614.995,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,26783744.0,777981952.0,2943827968.0
1497027615.991,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,26783744.0,777981952.0,2943700992.0
1497027616.992,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,26783744.0,777981952.0,2943700992.0
1497027617.992,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26783744.0,777981952.0,2943574016.0
1497027618.993,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26783744.0,777981952.0,2943574016.0
1497027619.990,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26791936.0,777981952.0,2943447040.0
1497027620.990,98.0,2.0,0.0,0.0,0.0,0.0,200224768.0,26791936.0,777981952.0,2943320064.0
1497027621.990,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26791936.0,777981952.0,2943320064.0
1497027622.992,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26791936.0,777981952.0,2943193088.0
1497027623.993,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26791936.0,777981952.0,2943193088.0
1497027624.993,97.959,2.041,0.0,0.0,0.0,0.0,200478720.0,26791936.0,777981952.0,2943066112.0
1497027625.998,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26800128.0,777981952.0,2943066112.0
1497027626.995,98.0,2.0,0.0,0.0,0.0,0.0,200597504.0,26800128.0,777981952.0,2942939136.0
1497027627.990,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26800128.0,777981952.0,2942939136.0
1497027628.990,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26800128.0,777981952.0,2942812160.0
1497027629.997,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26800128.0,777981952.0,2942812160.0
1497027630.990,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26808320.0,777981952.0,2942685184.0
1497027631.990,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26808320.0,777981952.0,2942558208.0
1497027632.990,97.959,2.041,0.0,0.0,0.0,0.0,200970240.0,26808320.0,777981952.0,2942558208.0
1497027633.990,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26808320.0,777981952.0,2942431232.0
1497027634.996,98.039,1.961,0.0,0.0,0.0,0.0,201097216.0,26808320.0,777981952.0,2942431232.0
1497027635.990,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,26816512.0,777973760.0,2942304256.0
1497027636.990,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26816512.0,777981952.0,2942304256.0
1497027637.990,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26816512.0,777981952.0,2942177280.0
1497027638.990,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26816512.0,777981952.0,2942177280.0
1497027639.991,98.0,2.0,0.0,0.0,0.0,0.0,201469952.0,26816512.0,777981952.0,2942050304.0
1497027640.990,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26816512.0,777981952.0,2942050304.0
1497027641.990,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,26824704.0,777981952.0,2941923328.0
1497027642.990,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26824704.0,777981952.0,2941796352.0
1497027643.990,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26824704.0,777981952.0,2941796352.0
1497027644.990,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26824704.0,777986048.0,2941669376.0
1497027645.990,98.0,2.0,0.0,0.0,0.0,0.0,201838592.0,26824704.0,777986048.0,2941669376.0
1497027646.990,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26832896.0,777986048.0,2941542400.0
1497027647.992,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26832896.0,777986048.0,2941542400.0
1497027648.990,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26832896.0,777986048.0,2941415424.0
1497027649.990,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26832896.0,777986048.0,2941415424.0
1497027650.990,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26832896.0,777986048.0,2941288448.0
1497027651.995,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26832896.0,777986048.0,2941288448.0
1497027652.990,97.959,2.041,0.0,0.0,0.0,0.0,202330112.0,26841088.0,777986048.0,2941161472.0
1497027653.993,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26841088.0,777986048.0,2941034496.0
1497027654.989,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26841088.0,777986048.0,2941034496.0
1497027655.990,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26841088.0,777986048.0,2940907520.0
1497027656.999,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26841088.0,777986048.0,2940907520.0
1497027657.990,97.959,2.041,0.0,0.0,0.0,0.0,202702848.0,26849280.0,777986048.0,2940780544.0
1497027658.997,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,26849280.0,777986048.0,2940780544.0
1497027659.990,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26849280.0,777986048.0,2940653568.0
1497027660.994,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26849280.0,777986048.0,2940653568.0
1497027661.991,98.0,2.0,0.0,0.0,0.0,0.0,203878400.0,26865664.0,778096640.0,2939478016.0
1497027662.996,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26865664.0,778096640.0,2939478016.0
1497027663.989,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26865664.0,778096640.0,2939478016.0
1497027664.994,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26865664.0,778096640.0,2939478016.0
1497027665.990,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26865664.0,778096640.0,2939478016.0
1497027666.995,98.0,2.0,0.0,0.0,0.0,0.0,203878400.0,26873856.0,778088448.0,2939478016.0
1497027667.990,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26873856.0,778096640.0,2939478016.0
1497027668.993,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26873856.0,778096640.0,2939478016.0
1497027669.990,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26873856.0,778096640.0,2939478016.0
1497027670.991,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26873856.0,778096640.0,2939351040.0
1497027671.996,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26873856.0,778096640.0,2939351040.0
1497027672.990,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26882048.0,778096640.0,2939224064.0
1497027673.989,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,26882048.0,778096640.0,2939224064.0
1497027674.994,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26882048.0,778096640.0,2939097088.0
1497027675.995,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26882048.0,778096640.0,2939097088.0
1497027676.996,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26882048.0,778096640.0,2938970112.0
1497027677.997,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26890240.0,778100736.0,2938843136.0
1497027678.990,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26890240.0,778100736.0,2938843136.0
1497027679.994,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26890240.0,778100736.0,2938716160.0
1497027680.990,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26890240.0,778100736.0,2938716160.0
1497027681.995,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26890240.0,778100736.0,2938589184.0
1497027682.995,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26898432.0,778100736.0,2938589184.0
1497027683.990,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26898432.0,778100736.0,2938462208.0
1497027684.997,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26898432.0,778100736.0,2938462208.0
1497027685.990,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,26898432.0,778100736.0,2938335232.0
1497027686.990,98.0,2.0,0.0,0.0,0.0,0.0,205111296.0,26898432.0,778100736.0,2938208256.0
1497027687.990,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,26906624.0,778092544.0,2938208256.0
1497027688.996,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,26906624.0,778100736.0,2938081280.0
1497027689.993,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,26906624.0,778100736.0,2938081280.0
1497027690.997,98.0,2.0,0.0,0.0,0.0,0.0,205352960.0,26906624.0,778104832.0,2937954304.0
1497027691.994,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26906624.0,778104832.0,2937954304.0
1497027692.990,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26906624.0,778104832.0,2937827328.0
1497027693.991,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,26914816.0,778104832.0,2937827328.0
1497027694.999,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,26914816.0,778104832.0,2937700352.0
1497027696.000,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,26914816.0,778104832.0,2937700352.0
1497027696.990,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26914816.0,778104832.0,2937573376.0
1497027698.001,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26914816.0,778104832.0,2937446400.0
1497027698.998,98.0,2.0,0.0,0.0,0.0,0.0,205844480.0,26923008.0,778104832.0,2937446400.0
1497027699.994,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26923008.0,778104832.0,2937319424.0
1497027700.990,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,26923008.0,778104832.0,2937319424.0
1497027701.990,98.039,1.961,0.0,0.0,0.0,0.0,206098432.0,26923008.0,778104832.0,2937192448.0
1497027702.990,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,26923008.0,778104832.0,2937192448.0
1497027703.990,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26931200.0,778100736.0,2937065472.0
1497027704.997,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,26931200.0,778104832.0,2937065472.0
1497027705.998,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26931200.0,778104832.0,2936938496.0
1497027706.999,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26931200.0,778104832.0,2936938496.0
1497027707.996,97.959,2.041,0.0,0.0,0.0,0.0,206471168.0,26931200.0,778104832.0,2936811520.0
1497027708.996,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26931200.0,778104832.0,2936684544.0
1497027709.990,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26939392.0,778104832.0,2936684544.0
1497027710.990,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26939392.0,778104832.0,2936557568.0
1497027711.990,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26939392.0,778104832.0,2936557568.0
1497027712.990,98.039,1.961,0.0,0.0,0.0,0.0,206843904.0,26939392.0,778104832.0,2936430592.0
1497027713.991,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,26939392.0,778104832.0,2936430592.0
1497027714.990,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26947584.0,778100736.0,2936303616.0
1497027715.993,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,26947584.0,778104832.0,2936303616.0
1497027716.990,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26947584.0,778104832.0,2936176640.0
1497027717.990,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26947584.0,778104832.0,2936176640.0
1497027718.994,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26947584.0,778104832.0,2936049664.0
1497027719.990,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26947584.0,778104832.0,2935922688.0
1497027720.991,97.959,2.041,0.0,0.0,0.0,0.0,207335424.0,26955776.0,778104832.0,2935922688.0
1497027722.001,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26955776.0,778104832.0,2935795712.0
1497027722.998,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26955776.0,778104832.0,2935795712.0
1497027723.990,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26955776.0,778104832.0,2935668736.0
1497027724.990,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26955776.0,778104832.0,2935668736.0
1497027725.993,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26963968.0,778104832.0,2935541760.0
1497027726.993,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26963968.0,778104832.0,2935541760.0
1497027727.990,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26963968.0,778104832.0,2935414784.0
1497027728.990,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26963968.0,778104832.0,2935414784.0
1497027729.996,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26963968.0,778104832.0,2935287808.0
1497027730.993,98.0,2.0,0.0,0.0,0.0,0.0,208089088.0,26963968.0,778104832.0,2935160832.0
1497027731.994,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26972160.0,778104832.0,2935160832.0
1497027732.990,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26972160.0,778104832.0,2935033856.0
1497027733.996,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26972160.0,778104832.0,2935033856.0
1497027734.992,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26972160.0,778104832.0,2934906880.0
1497027735.993,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26972160.0,778104832.0,2934906880.0
1497027736.990,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26980352.0,778108928.0,2934779904.0
1497027737.995,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26980352.0,778108928.0,2934779904.0
1497027738.991,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26980352.0,778108928.0,2934652928.0
1497027739.996,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26980352.0,778108928.0,2934525952.0
1497027740.993,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26980352.0,778108928.0,2934525952.0
1497027741.997,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26980352.0,778108928.0,2934398976.0
1497027742.990,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,26988544.0,778108928.0,2934398976.0
1497027743.990,98.039,1.961,0.0,0.0,0.0,0.0,208949248.0,26988544.0,778108928.0,2934272000.0
1497027744.991,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,26988544.0,778108928.0,2934272000.0
1497027745.990,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26988544.0,778108928.0,2934145024.0
1497027746.993,98.0,2.0,0.0,0.0,0.0,0.0,209076224.0,26988544.0,778108928.0,2934145024.0
1497027747.990,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26996736.0,778113024.0,2934018048.0
1497027748.989,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26996736.0,778113024.0,2934018048.0
1497027749.994,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26996736.0,778113024.0,2933891072.0
1497027750.990,98.0,2.0,0.0,0.0,0.0,0.0,209444864.0,26996736.0,778113024.0,2933764096.0
1497027751.990,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26996736.0,778113024.0,2933764096.0
1497027752.990,98.0,0.0,0.0,0.0,0.0,2.0,209563648.0,27004928.0,778113024.0,2933637120.0
1497027753.990,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,27004928.0,778113024.0,2933637120.0
1497027754.993,98.039,1.961,0.0,0.0,0.0,0.0,209690624.0,27004928.0,778113024.0,2933510144.0
1497027755.990,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,27004928.0,778113024.0,2933510144.0
1497027756.990,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,27004928.0,778113024.0,2933383168.0
1497027757.996,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,27004928.0,778113024.0,2933383168.0
1497027758.996,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,27013120.0,778113024.0,2933256192.0
1497027759.992,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,27013120.0,778113024.0,2933256192.0
1497027760.993,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,27013120.0,778113024.0,2933129216.0
1497027761.990,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,27013120.0,778113024.0,2933002240.0
1497027762.990,98.0,2.0,0.0,0.0,0.0,0.0,210190336.0,27013120.0,778113024.0,2933002240.0
1497027763.995,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,27021312.0,778104832.0,2932875264.0
1497027764.995,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,27021312.0,778113024.0,2932875264.0
1497027765.990,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,27021312.0,778113024.0,2932748288.0
1497027766.992,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,27021312.0,778113024.0,2932748288.0
1497027767.993,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,27021312.0,778113024.0,2932621312.0
1497027768.990,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,27021312.0,778113024.0,2932621312.0
1497027769.994,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,27029504.0,778104832.0,2932494336.0
1497027770.990,98.0,2.0,0.0,0.0,0.0,0.0,210681856.0,27029504.0,778113024.0,2932494336.0
1497027771.995,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,27029504.0,778113024.0,2932367360.0
1497027772.996,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,27029504.0,778113024.0,2932240384.0
1497027773.992,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,27029504.0,778113024.0,2932240384.0
1497027775.001,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,27029504.0,778113024.0,2932113408.0
1497027775.989,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,27037696.0,778113024.0,2932113408.0
1497027776.994,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,27037696.0,778113024.0,2931986432.0
1497027777.991,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,27037696.0,778113024.0,2931986432.0
1497027778.990,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,27037696.0,778113024.0,2931859456.0
1497027779.992,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,27037696.0,778113024.0,2931859456.0
1497027780.990,98.0,2.0,0.0,0.0,0.0,0.0,211435520.0,27045888.0,778104832.0,2931732480.0
1497027781.998,98.039,1.961,0.0,0.0,0.0,0.0,211427328.0,27045888.0,778113024.0,2931732480.0
1497027782.990,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,27045888.0,778117120.0,2931605504.0
1497027783.991,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,27045888.0,778117120.0,2931478528.0
1497027784.992,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,27045888.0,778117120.0,2931478528.0
1497027785.990,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,27045888.0,778117120.0,2931351552.0
1497027786.993,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,27054080.0,778117120.0,2931351552.0
1497027787.990,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,27054080.0,778117120.0,2931224576.0
1497027788.990,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,27054080.0,778117120.0,2931224576.0
1497027789.990,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,27054080.0,778117120.0,2931097600.0
1497027790.996,98.0,2.0,0.0,0.0,0.0,0.0,212049920.0,27054080.0,778117120.0,2931097600.0
1497027791.997,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,27062272.0,778117120.0,2930970624.0
1497027792.990,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,27062272.0,778117120.0,2930970624.0
1497027793.990,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,27062272.0,778117120.0,2930843648.0
1497027794.994,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,27062272.0,778117120.0,2930716672.0
1497027795.990,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,27062272.0,778117120.0,2930716672.0
1497027796.995,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,27070464.0,778117120.0,2930589696.0
1497027797.990,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,27070464.0,778117120.0,2930589696.0
1497027798.993,98.0,2.0,0.0,0.0,0.0,0.0,212668416.0,27070464.0,778117120.0,2930462720.0
1497027799.998,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,27070464.0,778117120.0,2930462720.0
1497027800.990,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,27070464.0,778117120.0,2930335744.0
1497027801.990,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,27078656.0,778108928.0,2930335744.0
1497027802.999,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,27078656.0,778117120.0,2930208768.0
1497027803.990,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,27078656.0,778117120.0,2930081792.0
1497027804.996,98.039,1.961,0.0,0.0,0.0,0.0,213041152.0,27078656.0,778117120.0,2930081792.0
1497027805.990,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,27078656.0,778117120.0,2929954816.0
1497027806.989,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,27078656.0,778117120.0,2929954816.0
1497027807.990,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,27086848.0,778117120.0,2929827840.0
1497027808.990,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,27086848.0,778117120.0,2929827840.0
1497027809.990,98.039,1.961,0.0,0.0,0.0,0.0,213413888.0,27086848.0,778117120.0,2929700864.0
1497027810.990,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,27086848.0,778117120.0,2929700864.0
1497027811.990,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,27086848.0,778117120.0,2929573888.0
1497027812.990,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,27095040.0,778117120.0,2929573888.0
1497027813.990,98.0,2.0,0.0,0.0,0.0,0.0,213659648.0,27095040.0,778117120.0,2929446912.0
1497027814.997,98.0,2.0,0.0,0.0,0.0,0.0,213659648.0,27095040.0,778117120.0,2929446912.0
1497027815.994,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,27095040.0,778117120.0,2929319936.0
1497027816.991,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,27095040.0,778121216.0,2929192960.0
1497027817.995,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,27095040.0,778121216.0,2929192960.0
1497027818.996,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,27103232.0,778121216.0,2929065984.0
1497027819.993,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,27103232.0,778121216.0,2929065984.0
1497027820.998,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,27103232.0,778121216.0,2928939008.0
1497027821.990,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,27103232.0,778121216.0,2928939008.0
1497027822.990,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,27103232.0,778121216.0,2928812032.0
1497027823.990,97.959,2.041,0.0,0.0,0.0,0.0,214274048.0,27111424.0,778121216.0,2928812032.0
1497027824.996,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,27111424.0,778121216.0,2928685056.0
1497027825.990,98.0,2.0,0.0,0.0,0.0,0.0,214528000.0,27111424.0,778121216.0,2928558080.0
1497027826.998,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,27111424.0,778121216.0,2928558080.0
1497027827.990,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,27111424.0,778121216.0,2928431104.0
1497027828.995,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,27111424.0,778125312.0,2928431104.0
1497027829.990,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,27119616.0,778125312.0,2928304128.0
1497027830.990,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,27119616.0,778125312.0,2928304128.0
1497027831.989,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,27119616.0,778125312.0,2928177152.0
1497027832.994,97.959,2.041,0.0,0.0,0.0,0.0,214896640.0,27119616.0,778125312.0,2928177152.0
1497027833.990,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,27119616.0,778125312.0,2928050176.0
1497027834.991,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,27127808.0,778117120.0,2928050176.0
1497027835.992,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,27127808.0,778125312.0,2927923200.0
1497027836.990,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,27127808.0,778125312.0,2927796224.0
1497027837.994,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,27127808.0,778125312.0,2927796224.0
1497027838.995,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,27127808.0,778125312.0,2927669248.0
1497027839.990,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,27127808.0,778125312.0,2927669248.0
1497027840.996,98.0,2.0,0.0,0.0,0.0,0.0,215515136.0,27136000.0,778125312.0,2927542272.0
1497027842.002,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,27136000.0,778125312.0,2927542272.0
1497027842.991,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,27136000.0,778125312.0,2927415296.0
1497027843.990,98.0,2.0,0.0,0.0,0.0,0.0,215642112.0,27136000.0,778125312.0,2927415296.0
1497027844.990,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,27136000.0,778125312.0,2927288320.0
1497027845.990,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,27136000.0,778125312.0,2927288320.0
1497027846.990,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,27144192.0,778117120.0,2927161344.0
1497027847.990,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,27144192.0,778125312.0,2927034368.0
1497027848.996,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,27144192.0,778125312.0,2927034368.0
1497027849.990,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,27144192.0,778125312.0,2926907392.0
1497027850.997,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,27144192.0,778125312.0,2926907392.0
1497027851.990,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,27144192.0,778125312.0,2926780416.0
1497027852.995,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,27152384.0,778125312.0,2926780416.0
1497027853.990,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,27152384.0,778125312.0,2926653440.0
1497027854.990,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,27152384.0,778125312.0,2926653440.0
1497027855.997,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,27152384.0,778125312.0,2926526464.0
1497027856.998,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,27152384.0,778125312.0,2926526464.0
1497027857.995,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,27160576.0,778125312.0,2926399488.0
1497027858.990,97.959,2.041,0.0,0.0,0.0,0.0,216760320.0,27160576.0,778125312.0,2926272512.0
1497027859.990,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,27160576.0,778125312.0,2926272512.0
1497027860.989,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,27160576.0,778125312.0,2926145536.0
1497027861.994,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,27160576.0,778125312.0,2926145536.0
1497027862.990,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,27168768.0,778125312.0,2926018560.0
1497027863.990,98.0,2.0,0.0,0.0,0.0,0.0,217006080.0,27168768.0,778125312.0,2926018560.0
1497027864.992,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,27168768.0,778125312.0,2925891584.0
1497027865.997,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,27168768.0,778125312.0,2925891584.0
1497027866.998,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,27168768.0,778125312.0,2925764608.0
1497027867.990,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,27168768.0,778125312.0,2925764608.0
1497027868.990,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,27176960.0,778117120.0,2925637632.0
1497027869.996,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,27176960.0,778125312.0,2925637632.0
1497027870.990,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,27176960.0,778125312.0,2925510656.0
1497027871.990,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,27176960.0,778125312.0,2925383680.0
1497027872.991,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,27176960.0,778125312.0,2925383680.0
1497027873.996,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,27176960.0,778125312.0,2925256704.0
1497027874.997,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,27185152.0,778129408.0,2925256704.0
1497027875.990,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,27185152.0,778129408.0,2925129728.0
1497027876.990,98.0,2.0,0.0,0.0,0.0,0.0,217874432.0,27185152.0,778129408.0,2925129728.0
1497027877.991,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,27185152.0,778129408.0,2925002752.0
1497027878.996,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,27185152.0,778129408.0,2925002752.0
1497027879.990,97.959,2.041,0.0,0.0,0.0,0.0,218120192.0,27193344.0,778129408.0,2924875776.0
1497027880.993,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,27193344.0,778129408.0,2924875776.0
1497027881.990,98.0,2.0,0.0,0.0,0.0,0.0,218247168.0,27193344.0,778129408.0,2924748800.0
1497027882.990,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,27193344.0,778129408.0,2924621824.0
1497027883.990,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,27193344.0,778129408.0,2924621824.0
1497027884.992,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,27193344.0,778129408.0,2924494848.0
1497027885.990,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,27201536.0,778129408.0,2924494848.0
1497027886.990,97.959,2.041,0.0,0.0,0.0,0.0,218615808.0,27201536.0,778133504.0,2924367872.0
1497027887.990,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,27201536.0,778133504.0,2924367872.0
1497027888.990,98.0,2.0,0.0,0.0,0.0,0.0,218742784.0,27201536.0,778133504.0,2924240896.0
1497027889.996,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,27201536.0,778133504.0,2924240896.0
1497027890.993,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,27209728.0,778133504.0,2924113920.0
1497027891.998,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,27209728.0,778133504.0,2923986944.0
1497027892.990,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,27209728.0,778133504.0,2923986944.0
1497027893.990,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,27209728.0,778133504.0,2923859968.0
1497027894.996,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,27209728.0,778133504.0,2923859968.0
1497027895.990,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,27217920.0,778133504.0,2923732992.0
1497027896.989,97.959,2.041,0.0,0.0,0.0,0.0,219234304.0,27217920.0,778133504.0,2923732992.0
1497027897.990,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,27217920.0,778133504.0,2923606016.0
1497027898.990,98.0,2.0,0.0,0.0,0.0,0.0,219361280.0,27217920.0,778133504.0,2923606016.0
1497027899.990,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,27217920.0,778133504.0,2923479040.0
1497027900.990,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,27226112.0,778125312.0,2923479040.0
1497027901.993,98.0,2.0,0.0,0.0,0.0,0.0,219607040.0,27226112.0,778133504.0,2923352064.0
1497027902.990,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,27226112.0,778133504.0,2923352064.0
1497027903.990,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,27226112.0,778133504.0,2923225088.0
1497027904.990,98.0,2.0,0.0,0.0,0.0,0.0,219860992.0,27226112.0,778133504.0,2923098112.0
1497027905.990,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,27226112.0,778133504.0,2923098112.0
1497027906.990,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,27234304.0,778133504.0,2922971136.0
1497027907.994,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,27234304.0,778133504.0,2922971136.0
1497027908.991,97.959,2.041,0.0,0.0,0.0,0.0,220106752.0,27234304.0,778133504.0,2922844160.0
