"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-73-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 16:35:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026148.596,44.845,9.312,30.013,14.885,0.0,0.945,180449280.0,24543232.0,776884224.0,2966441984.0
1497026149.605,95.833,4.167,0.0,0.0,0.0,0.0,234033152.0,24543232.0,776884224.0,2912858112.0
1497026150.598,95.918,4.082,0.0,0.0,0.0,0.0,253202432.0,24543232.0,776888320.0,2893684736.0
1497026151.597,96.078,3.922,0.0,0.0,0.0,0.0,266661888.0,24543232.0,776888320.0,2880225280.0
1497026152.597,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24543232.0,776888320.0,2878066688.0
1497026153.604,93.878,6.122,0.0,0.0,0.0,0.0,195796992.0,24555520.0,776888320.0,2951077888.0
1497026154.604,98.039,1.961,0.0,0.0,0.0,0.0,195796992.0,24555520.0,776880128.0,2951086080.0
1497026155.597,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24555520.0,776880128.0,2951086080.0
1497026156.598,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24555520.0,776880128.0,2951086080.0
1497026157.598,100.0,0.0,0.0,0.0,0.0,0.0,195796992.0,24555520.0,776880128.0,2951086080.0
1497026158.599,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24563712.0,776880128.0,2951086080.0
1497026159.600,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24563712.0,776880128.0,2951086080.0
1497026160.597,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24563712.0,776880128.0,2951086080.0
1497026161.598,98.0,2.0,0.0,0.0,0.0,0.0,195788800.0,24563712.0,776880128.0,2951086080.0
1497026162.597,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24563712.0,776880128.0,2951086080.0
1497026163.596,97.959,2.041,0.0,0.0,0.0,0.0,195788800.0,24563712.0,776880128.0,2951086080.0
1497026164.597,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,24571904.0,776871936.0,2950959104.0
1497026165.598,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24571904.0,776880128.0,2950832128.0
1497026166.597,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24571904.0,776880128.0,2950832128.0
1497026167.597,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24571904.0,776880128.0,2950705152.0
1497026168.597,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24571904.0,776880128.0,2950705152.0
1497026169.596,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24571904.0,776880128.0,2950578176.0
1497026170.601,97.959,2.041,0.0,0.0,0.0,0.0,196345856.0,24580096.0,776880128.0,2950512640.0
1497026171.598,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24580096.0,776880128.0,2950369280.0
1497026172.597,98.0,2.0,0.0,0.0,0.0,0.0,196489216.0,24580096.0,776880128.0,2950369280.0
1497026173.597,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24580096.0,776880128.0,2950242304.0
1497026174.601,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24580096.0,776884224.0,2950115328.0
1497026175.597,98.0,2.0,0.0,0.0,0.0,0.0,196730880.0,24588288.0,776884224.0,2950115328.0
1497026176.602,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24588288.0,776884224.0,2950021120.0
1497026177.597,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24588288.0,776884224.0,2950021120.0
1497026178.596,97.959,2.041,0.0,0.0,0.0,0.0,196952064.0,24588288.0,776884224.0,2949894144.0
1497026179.597,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24588288.0,776884224.0,2949894144.0
1497026180.597,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24600576.0,776871936.0,2948849664.0
1497026181.597,96.078,3.922,0.0,0.0,0.0,0.0,197140480.0,24600576.0,776892416.0,2949685248.0
1497026182.597,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24600576.0,776892416.0,2949599232.0
1497026183.597,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24600576.0,776892416.0,2949472256.0
1497026184.597,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24600576.0,776892416.0,2949472256.0
1497026185.597,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24600576.0,776892416.0,2949345280.0
1497026186.599,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24608768.0,776892416.0,2949345280.0
1497026187.597,98.0,2.0,0.0,0.0,0.0,0.0,197599232.0,24608768.0,776892416.0,2949218304.0
1497026188.600,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24608768.0,776892416.0,2949218304.0
1497026189.605,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24608768.0,776892416.0,2949091328.0
1497026190.597,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24608768.0,776896512.0,2949091328.0
1497026191.597,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24616960.0,776896512.0,2948964352.0
1497026192.597,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24616960.0,776896512.0,2948964352.0
1497026193.597,98.0,2.0,0.0,0.0,0.0,0.0,197967872.0,24616960.0,776896512.0,2948837376.0
1497026194.600,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24616960.0,776896512.0,2948710400.0
1497026195.597,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24616960.0,776896512.0,2948710400.0
1497026196.597,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24616960.0,776896512.0,2948583424.0
1497026197.603,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24625152.0,776896512.0,2948583424.0
1497026198.597,98.0,2.0,0.0,0.0,0.0,0.0,198340608.0,24625152.0,776896512.0,2948456448.0
1497026199.605,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24625152.0,776896512.0,2948456448.0
1497026200.597,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24625152.0,776896512.0,2948329472.0
1497026201.598,98.0,2.0,0.0,0.0,0.0,0.0,198467584.0,24629248.0,776892416.0,2948329472.0
1497026202.597,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24637440.0,776896512.0,2948202496.0
1497026203.600,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24637440.0,776896512.0,2948075520.0
1497026204.597,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24637440.0,776896512.0,2948075520.0
1497026205.598,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24637440.0,776896512.0,2947948544.0
1497026206.599,97.959,2.041,0.0,0.0,0.0,0.0,198836224.0,24637440.0,776896512.0,2947948544.0
1497026207.597,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,24637440.0,776896512.0,2947821568.0
1497026208.597,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24645632.0,776896512.0,2947821568.0
1497026209.602,98.0,2.0,0.0,0.0,0.0,0.0,199081984.0,24645632.0,776896512.0,2947694592.0
1497026210.597,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24645632.0,776896512.0,2947694592.0
1497026211.597,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24645632.0,776896512.0,2947567616.0
1497026212.604,98.0,2.0,0.0,0.0,0.0,0.0,199208960.0,24645632.0,776896512.0,2947567616.0
1497026213.596,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24653824.0,776896512.0,2947440640.0
1497026214.597,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24653824.0,776896512.0,2947313664.0
1497026215.597,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24653824.0,776896512.0,2947313664.0
1497026216.599,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24653824.0,776896512.0,2947186688.0
1497026217.597,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24653824.0,776896512.0,2947186688.0
1497026218.605,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24662016.0,776888320.0,2947059712.0
1497026219.605,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24662016.0,776896512.0,2947059712.0
1497026220.597,98.0,2.0,0.0,0.0,0.0,0.0,199827456.0,24662016.0,776896512.0,2946932736.0
1497026221.597,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24662016.0,776896512.0,2946932736.0
1497026222.604,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24662016.0,776896512.0,2946805760.0
1497026223.601,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24662016.0,776896512.0,2946678784.0
1497026224.597,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24670208.0,776896512.0,2946678784.0
1497026225.607,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24670208.0,776896512.0,2946551808.0
1497026226.597,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24670208.0,776896512.0,2946551808.0
1497026227.601,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24670208.0,776896512.0,2946424832.0
1497026228.602,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,24670208.0,776896512.0,2946424832.0
1497026229.597,98.0,2.0,0.0,0.0,0.0,0.0,200454144.0,24670208.0,776896512.0,2946297856.0
1497026230.599,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24678400.0,776896512.0,2946297856.0
1497026231.608,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24678400.0,776896512.0,2946170880.0
1497026232.601,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24678400.0,776896512.0,2946170880.0
1497026233.597,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24678400.0,776896512.0,2946043904.0
1497026234.597,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24678400.0,776896512.0,2945916928.0
1497026235.600,98.0,2.0,0.0,0.0,0.0,0.0,200818688.0,24686592.0,776896512.0,2945916928.0
1497026236.605,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,24686592.0,776900608.0,2945789952.0
1497026237.597,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,24686592.0,776900608.0,2945789952.0
1497026238.602,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24686592.0,776900608.0,2945662976.0
1497026239.597,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24686592.0,776900608.0,2945662976.0
1497026240.607,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24686592.0,776900608.0,2945536000.0
1497026241.604,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,24694784.0,776900608.0,2945536000.0
1497026242.601,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24694784.0,776900608.0,2945409024.0
1497026243.597,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,24694784.0,776900608.0,2945282048.0
1497026244.597,98.039,1.961,0.0,0.0,0.0,0.0,201437184.0,24694784.0,776904704.0,2945282048.0
1497026245.599,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24694784.0,776904704.0,2945155072.0
1497026246.597,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24702976.0,776896512.0,2945155072.0
1497026247.604,98.0,2.0,0.0,0.0,0.0,0.0,201682944.0,24702976.0,776904704.0,2945028096.0
1497026248.601,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,24702976.0,776904704.0,2945028096.0
1497026249.605,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24702976.0,776904704.0,2944901120.0
1497026250.597,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24702976.0,776904704.0,2944901120.0
1497026251.597,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24702976.0,776904704.0,2944774144.0
1497026252.599,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24711168.0,776904704.0,2944647168.0
1497026253.604,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24711168.0,776904704.0,2944647168.0
1497026254.605,98.039,1.961,0.0,0.0,0.0,0.0,202182656.0,24711168.0,776904704.0,2944520192.0
1497026255.597,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,24711168.0,776904704.0,2944520192.0
1497026256.597,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,24711168.0,776904704.0,2944393216.0
1497026257.603,97.959,2.041,0.0,0.0,0.0,0.0,202301440.0,24719360.0,776904704.0,2944393216.0
1497026258.597,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24719360.0,776904704.0,2944266240.0
1497026259.604,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24719360.0,776904704.0,2944266240.0
1497026260.601,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24719360.0,776904704.0,2944139264.0
1497026261.597,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24719360.0,776904704.0,2944139264.0
1497026262.597,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24719360.0,776904704.0,2944012288.0
1497026263.602,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24727552.0,776904704.0,2943885312.0
1497026264.603,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24727552.0,776904704.0,2943885312.0
1497026265.596,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24727552.0,776904704.0,2943758336.0
1497026266.601,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24727552.0,776904704.0,2943758336.0
1497026267.597,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24727552.0,776904704.0,2943631360.0
1497026268.602,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24735744.0,776896512.0,2943631360.0
1497026269.603,97.959,2.041,0.0,0.0,0.0,0.0,203173888.0,24735744.0,776904704.0,2943504384.0
1497026270.597,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24735744.0,776904704.0,2943504384.0
1497026271.604,98.0,2.0,0.0,0.0,0.0,0.0,203300864.0,24735744.0,776904704.0,2943377408.0
1497026272.597,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24735744.0,776904704.0,2943377408.0
1497026273.598,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24735744.0,776904704.0,2943250432.0
1497026274.599,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24743936.0,776904704.0,2943123456.0
1497026275.597,98.0,2.0,0.0,0.0,0.0,0.0,203546624.0,24743936.0,776904704.0,2943123456.0
1497026276.597,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24743936.0,776904704.0,2942996480.0
1497026277.602,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24743936.0,776904704.0,2942996480.0
1497026278.603,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24743936.0,776904704.0,2942869504.0
1497026279.603,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24743936.0,776904704.0,2942869504.0
1497026280.597,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,24752128.0,776904704.0,2942742528.0
1497026281.597,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,24752128.0,776904704.0,2942742528.0
1497026282.602,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24752128.0,776908800.0,2942615552.0
1497026283.599,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24752128.0,776908800.0,2942488576.0
1497026284.600,98.0,2.0,0.0,0.0,0.0,0.0,204169216.0,24752128.0,776908800.0,2942488576.0
1497026285.605,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,24760320.0,776904704.0,2942361600.0
1497026286.597,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24760320.0,776908800.0,2942361600.0
1497026287.597,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24760320.0,776908800.0,2942234624.0
1497026288.603,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24760320.0,776908800.0,2942234624.0
1497026289.596,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24760320.0,776908800.0,2942107648.0
1497026290.597,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24760320.0,776908800.0,2942107648.0
1497026291.598,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24768512.0,776900608.0,2941980672.0
1497026292.599,98.0,2.0,0.0,0.0,0.0,0.0,204787712.0,24768512.0,776908800.0,2941853696.0
1497026293.604,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24768512.0,776908800.0,2941853696.0
1497026294.605,98.0,2.0,0.0,0.0,0.0,0.0,204914688.0,24768512.0,776908800.0,2941726720.0
1497026295.605,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24768512.0,776908800.0,2941726720.0
1497026296.602,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24768512.0,776908800.0,2941599744.0
1497026297.603,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24776704.0,776908800.0,2941599744.0
1497026298.600,98.0,2.0,0.0,0.0,0.0,0.0,205160448.0,24776704.0,776908800.0,2941472768.0
1497026299.597,97.959,2.041,0.0,0.0,0.0,0.0,205160448.0,24776704.0,776908800.0,2941472768.0
1497026300.597,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24776704.0,776908800.0,2941345792.0
1497026301.602,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24776704.0,776908800.0,2941345792.0
1497026302.597,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24784896.0,776908800.0,2941218816.0
1497026303.607,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24784896.0,776908800.0,2941091840.0
1497026304.600,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24784896.0,776908800.0,2941091840.0
1497026305.597,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24784896.0,776908800.0,2940964864.0
1497026306.597,98.0,2.0,0.0,0.0,0.0,0.0,205660160.0,24784896.0,776908800.0,2940964864.0
1497026307.602,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24784896.0,776908800.0,2940837888.0
1497026308.597,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24793088.0,776908800.0,2940837888.0
1497026309.597,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24793088.0,776908800.0,2940710912.0
1497026310.604,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24793088.0,776908800.0,2940710912.0
1497026311.596,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24793088.0,776908800.0,2940583936.0
1497026312.597,97.959,2.041,0.0,0.0,0.0,0.0,206032896.0,24793088.0,776908800.0,2940583936.0
1497026313.597,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,24801280.0,776904704.0,2940456960.0
1497026314.597,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,24801280.0,776912896.0,2940329984.0
1497026315.597,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,24801280.0,776912896.0,2940329984.0
1497026316.596,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,24801280.0,776912896.0,2940203008.0
1497026317.597,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,24801280.0,776912896.0,2940203008.0
1497026318.598,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,24801280.0,776912896.0,2940076032.0
1497026319.602,98.0,2.0,0.0,0.0,0.0,0.0,206520320.0,24809472.0,776912896.0,2940076032.0
1497026320.599,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,24809472.0,776912896.0,2939949056.0
1497026321.597,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,24809472.0,776912896.0,2939949056.0
1497026322.601,98.0,2.0,0.0,0.0,0.0,0.0,206774272.0,24809472.0,776912896.0,2939822080.0
1497026323.601,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,24809472.0,776912896.0,2939695104.0
1497026324.602,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,24817664.0,776912896.0,2939695104.0
1497026325.599,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24817664.0,776912896.0,2939568128.0
1497026326.597,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24817664.0,776912896.0,2939568128.0
1497026327.600,97.959,2.041,0.0,0.0,0.0,0.0,207147008.0,24817664.0,776912896.0,2939441152.0
1497026328.597,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,24817664.0,776916992.0,2939441152.0
1497026329.602,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,24825856.0,776908800.0,2939314176.0
1497026330.597,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24825856.0,776916992.0,2939314176.0
1497026331.597,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,24825856.0,776916992.0,2939187200.0
1497026332.597,98.0,2.0,0.0,0.0,0.0,0.0,207515648.0,24825856.0,776916992.0,2939060224.0
1497026333.597,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,24825856.0,776916992.0,2939060224.0
1497026334.601,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,24825856.0,776916992.0,2938933248.0
1497026335.597,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24834048.0,776916992.0,2938933248.0
1497026336.597,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24834048.0,776916992.0,2938806272.0
1497026337.599,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24834048.0,776916992.0,2938806272.0
1497026338.597,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24834048.0,776916992.0,2938679296.0
1497026339.600,98.039,1.961,0.0,0.0,0.0,0.0,207888384.0,24834048.0,776916992.0,2938679296.0
1497026340.597,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,24842240.0,776916992.0,2938552320.0
1497026341.597,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24842240.0,776916992.0,2938425344.0
1497026342.603,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24842240.0,776916992.0,2938425344.0
1497026343.604,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24842240.0,776916992.0,2938298368.0
1497026344.596,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,24842240.0,776916992.0,2938298368.0
1497026345.597,98.077,1.923,0.0,0.0,0.0,0.0,208388096.0,24842240.0,776916992.0,2938171392.0
1497026346.597,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24850432.0,776916992.0,2938171392.0
1497026347.597,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24850432.0,776916992.0,2938044416.0
1497026348.600,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24850432.0,776916992.0,2938044416.0
1497026349.597,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24850432.0,776916992.0,2937917440.0
1497026350.597,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,24850432.0,776916992.0,2937917440.0
1497026351.597,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24858624.0,776916992.0,2937790464.0
1497026352.600,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24858624.0,776916992.0,2937663488.0
1497026353.597,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24858624.0,776916992.0,2937663488.0
1497026354.601,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24858624.0,776916992.0,2937536512.0
1497026355.602,98.0,2.0,0.0,0.0,0.0,0.0,209006592.0,24858624.0,776916992.0,2937536512.0
1497026356.597,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24858624.0,776916992.0,2937409536.0
1497026357.600,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24866816.0,776916992.0,2937409536.0
1497026358.596,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24866816.0,776916992.0,2937282560.0
1497026359.597,98.0,2.0,0.0,0.0,0.0,0.0,209252352.0,24866816.0,776916992.0,2937282560.0
1497026360.597,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24866816.0,776916992.0,2937155584.0
1497026361.597,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24866816.0,776916992.0,2937155584.0
1497026362.597,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24875008.0,776908800.0,2937028608.0
1497026363.604,98.039,1.961,0.0,0.0,0.0,0.0,209625088.0,24875008.0,776916992.0,2936901632.0
1497026364.596,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24875008.0,776916992.0,2936901632.0
1497026365.601,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24875008.0,776916992.0,2936774656.0
1497026366.598,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24875008.0,776916992.0,2936774656.0
1497026367.597,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24875008.0,776916992.0,2936647680.0
1497026368.597,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24883200.0,776916992.0,2936647680.0
1497026369.604,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24883200.0,776916992.0,2936520704.0
1497026370.597,98.039,1.961,0.0,0.0,0.0,0.0,209997824.0,24883200.0,776916992.0,2936520704.0
1497026371.601,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24883200.0,776916992.0,2936393728.0
1497026372.597,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24883200.0,776916992.0,2936393728.0
1497026373.597,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,24891392.0,776916992.0,2936266752.0
1497026374.603,97.959,2.041,0.0,0.0,0.0,0.0,210366464.0,24891392.0,776921088.0,2936139776.0
1497026375.604,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24891392.0,776921088.0,2936139776.0
1497026376.597,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24891392.0,776921088.0,2936012800.0
1497026377.597,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24891392.0,776921088.0,2936012800.0
1497026378.598,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24891392.0,776921088.0,2935885824.0
1497026379.607,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24899584.0,776921088.0,2935885824.0
1497026380.604,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24899584.0,776921088.0,2935758848.0
1497026381.596,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24899584.0,776921088.0,2935758848.0
1497026382.609,98.0,2.0,0.0,0.0,0.0,0.0,210866176.0,24899584.0,776921088.0,2935631872.0
1497026383.597,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,24899584.0,776925184.0,2935504896.0
1497026384.597,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24907776.0,776925184.0,2935504896.0
1497026385.597,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24907776.0,776925184.0,2935377920.0
1497026386.597,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24907776.0,776925184.0,2935377920.0
1497026387.596,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24907776.0,776925184.0,2935250944.0
1497026388.605,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24907776.0,776925184.0,2935250944.0
1497026389.597,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24915968.0,776916992.0,2935123968.0
1497026390.597,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24915968.0,776925184.0,2935123968.0
1497026391.604,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24915968.0,776925184.0,2934996992.0
1497026392.604,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24915968.0,776925184.0,2934996992.0
1497026393.601,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24915968.0,776925184.0,2934870016.0
1497026394.602,98.0,2.0,0.0,0.0,0.0,0.0,211734528.0,24915968.0,776925184.0,2934743040.0
1497026395.602,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24924160.0,776925184.0,2934743040.0
1497026396.597,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24924160.0,776925184.0,2934616064.0
1497026397.597,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24924160.0,776925184.0,2934616064.0
1497026398.601,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24924160.0,776925184.0,2934489088.0
1497026399.597,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24924160.0,776925184.0,2934489088.0
1497026400.597,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,24932352.0,776916992.0,2934362112.0
1497026401.597,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24932352.0,776925184.0,2934362112.0
1497026402.601,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24932352.0,776925184.0,2934235136.0
1497026403.597,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24932352.0,776925184.0,2934108160.0
1497026404.599,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24932352.0,776925184.0,2934108160.0
1497026405.597,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24932352.0,776925184.0,2933981184.0
1497026406.597,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24940544.0,776925184.0,2933981184.0
1497026407.598,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24940544.0,776925184.0,2933854208.0
1497026408.597,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24940544.0,776925184.0,2933854208.0
1497026409.597,97.959,2.041,0.0,0.0,0.0,0.0,212725760.0,24940544.0,776925184.0,2933727232.0
1497026410.597,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,24940544.0,776925184.0,2933727232.0
1497026411.597,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24948736.0,776925184.0,2933600256.0
1497026412.597,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24948736.0,776925184.0,2933600256.0
1497026413.597,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24948736.0,776925184.0,2933473280.0
1497026414.600,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24948736.0,776925184.0,2933346304.0
1497026415.605,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24948736.0,776925184.0,2933346304.0
1497026416.598,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24948736.0,776925184.0,2933219328.0
1497026417.597,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24956928.0,776925184.0,2933219328.0
1497026418.604,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24956928.0,776925184.0,2933092352.0
1497026419.596,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24956928.0,776925184.0,2933092352.0
1497026420.597,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,24956928.0,776929280.0,2932965376.0
1497026421.597,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,24956928.0,776929280.0,2932965376.0
1497026422.603,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,24965120.0,776929280.0,2932838400.0
1497026423.597,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,24965120.0,776929280.0,2932711424.0
1497026424.604,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,24965120.0,776929280.0,2932711424.0
1497026425.596,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,24965120.0,776929280.0,2932584448.0
1497026426.597,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,24965120.0,776929280.0,2932584448.0
1497026427.597,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,24965120.0,776929280.0,2932457472.0
1497026428.603,97.959,2.041,0.0,0.0,0.0,0.0,213966848.0,24973312.0,776921088.0,2932457472.0
1497026429.603,97.959,2.041,0.0,0.0,0.0,0.0,214085632.0,24973312.0,776929280.0,2932330496.0
1497026430.597,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,24973312.0,776929280.0,2932330496.0
1497026431.597,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,24973312.0,776929280.0,2932203520.0
1497026432.598,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,24973312.0,776929280.0,2932203520.0
1497026433.597,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,24973312.0,776929280.0,2932076544.0
1497026434.596,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,24981504.0,776929280.0,2931949568.0
1497026435.605,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,24981504.0,776929280.0,2931949568.0
1497026436.597,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,24981504.0,776929280.0,2931822592.0
1497026437.603,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,24981504.0,776929280.0,2931822592.0
1497026438.597,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,24981504.0,776929280.0,2931695616.0
1497026439.604,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,24981504.0,776929280.0,2931695616.0
1497026440.597,98.0,2.0,0.0,0.0,0.0,0.0,214831104.0,24989696.0,776929280.0,2931568640.0
1497026441.602,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,24989696.0,776929280.0,2931568640.0
1497026442.597,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,24993792.0,776925184.0,2931441664.0
1497026443.603,98.0,2.0,0.0,0.0,0.0,0.0,214953984.0,24993792.0,776929280.0,2931441664.0
1497026444.597,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,24993792.0,776929280.0,2931314688.0
1497026445.609,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,25001984.0,776925184.0,2931187712.0
1497026446.597,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,25001984.0,776929280.0,2931187712.0
1497026447.597,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25001984.0,776929280.0,2931060736.0
1497026448.597,97.959,2.041,0.0,0.0,0.0,0.0,215326720.0,25001984.0,776929280.0,2931060736.0
1497026449.600,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25001984.0,776929280.0,2930933760.0
1497026450.597,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25001984.0,776929280.0,2930933760.0
1497026451.601,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25010176.0,776921088.0,2930806784.0
1497026452.597,98.0,2.0,0.0,0.0,0.0,0.0,215568384.0,25010176.0,776933376.0,2930806784.0
1497026453.603,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25010176.0,776933376.0,2930679808.0
1497026454.597,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25010176.0,776933376.0,2930552832.0
1497026455.596,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25010176.0,776933376.0,2930552832.0
1497026456.605,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25010176.0,776933376.0,2930425856.0
1497026457.605,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25018368.0,776933376.0,2930425856.0
1497026458.602,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25018368.0,776933376.0,2930298880.0
1497026459.599,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25018368.0,776933376.0,2930298880.0
1497026460.600,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25018368.0,776933376.0,2930171904.0
1497026461.597,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25018368.0,776933376.0,2930171904.0
1497026462.602,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,25026560.0,776925184.0,2930044928.0
1497026463.603,98.0,2.0,0.0,0.0,0.0,0.0,216313856.0,25026560.0,776933376.0,2930044928.0
1497026464.597,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25026560.0,776933376.0,2929917952.0
1497026465.600,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25026560.0,776933376.0,2929790976.0
1497026466.597,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,25026560.0,776937472.0,2929790976.0
1497026467.598,97.959,2.041,0.0,0.0,0.0,0.0,216690688.0,25026560.0,776937472.0,2929664000.0
1497026468.598,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25034752.0,776937472.0,2929664000.0
1497026469.597,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25034752.0,776937472.0,2929537024.0
1497026470.600,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,25034752.0,776937472.0,2929537024.0
1497026471.605,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,25034752.0,776937472.0,2929410048.0
1497026472.602,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,25034752.0,776937472.0,2929410048.0
1497026473.603,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,25034752.0,776937472.0,2929283072.0
1497026474.600,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,25042944.0,776937472.0,2929156096.0
1497026475.601,97.959,2.041,0.0,0.0,0.0,0.0,217182208.0,25042944.0,776937472.0,2929156096.0
1497026476.597,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25042944.0,776937472.0,2929029120.0
1497026477.602,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,25042944.0,776937472.0,2929029120.0
1497026478.597,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25042944.0,776937472.0,2928902144.0
1497026479.597,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,25051136.0,776929280.0,2928902144.0
1497026480.601,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,25051136.0,776937472.0,2928775168.0
1497026481.597,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,25051136.0,776937472.0,2928775168.0
1497026482.602,98.0,2.0,0.0,0.0,0.0,0.0,217681920.0,25051136.0,776937472.0,2928648192.0
1497026483.607,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,25051136.0,776937472.0,2928648192.0
1497026484.597,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,25051136.0,776937472.0,2928521216.0
1497026485.597,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,25059328.0,776937472.0,2928394240.0
1497026486.602,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,25059328.0,776937472.0,2928394240.0
1497026487.598,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,25059328.0,776937472.0,2928267264.0
1497026488.607,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,25059328.0,776937472.0,2928267264.0
1497026489.608,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,25059328.0,776937472.0,2928140288.0
1497026490.597,97.959,2.041,0.0,0.0,0.0,0.0,218173440.0,25067520.0,776937472.0,2928140288.0
1497026491.597,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,25067520.0,776937472.0,2928013312.0
1497026492.597,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,25067520.0,776937472.0,2928013312.0
1497026493.603,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,25067520.0,776937472.0,2927886336.0
1497026494.597,98.0,2.0,0.0,0.0,0.0,0.0,218427392.0,25067520.0,776937472.0,2927886336.0
1497026495.601,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,25075712.0,776929280.0,2927759360.0
1497026496.601,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,25075712.0,776937472.0,2927632384.0
1497026497.597,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,25075712.0,776937472.0,2927632384.0
1497026498.603,98.0,2.0,0.0,0.0,0.0,0.0,218800128.0,25075712.0,776937472.0,2927505408.0
1497026499.597,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,25075712.0,776937472.0,2927505408.0
1497026500.597,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,25075712.0,776937472.0,2927378432.0
