"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 09:35:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000940.136,17.161,3.839,75.410,3.505,0.0,0.086,180809728.0,24432640.0,778100736.0,15052566528.0
1497000941.136,0.500,0.0,99.500,0.0,0.0,0.0,181170176.0,24432640.0,778788864.0,15051517952.0
1497000942.136,84.0,15.0,1.0,0.0,0.0,0.0,350822400.0,24432640.0,779190272.0,14881464320.0
1497000943.136,98.492,1.508,0.0,0.0,0.0,0.0,366907392.0,24432640.0,779186176.0,14865383424.0
1497000944.136,98.500,1.500,0.0,0.0,0.0,0.0,294555648.0,24432640.0,779186176.0,14937735168.0
1497000945.136,99.500,0.500,0.0,0.0,0.0,0.0,294330368.0,24432640.0,779177984.0,14937968640.0
1497000946.136,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,24444928.0,779177984.0,14937968640.0
1497000947.136,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,24444928.0,779177984.0,14937968640.0
1497000948.136,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,24444928.0,779177984.0,14937968640.0
1497000949.136,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,24444928.0,779177984.0,14937968640.0
1497000950.136,100.0,0.0,0.0,0.0,0.0,0.0,294445056.0,24444928.0,779177984.0,14937841664.0
1497000951.136,100.0,0.0,0.0,0.0,0.0,0.0,294436864.0,24453120.0,779177984.0,14937841664.0
1497000952.136,100.0,0.0,0.0,0.0,0.0,0.0,294690816.0,24453120.0,779177984.0,14937587712.0
1497000953.136,100.0,0.0,0.0,0.0,0.0,0.0,294817792.0,24453120.0,779177984.0,14937460736.0
1497000954.136,100.0,0.0,0.0,0.0,0.0,0.0,295071744.0,24453120.0,779177984.0,14937206784.0
1497000955.136,100.0,0.0,0.0,0.0,0.0,0.0,295198720.0,24453120.0,779177984.0,14937079808.0
1497000956.136,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,24461312.0,779177984.0,14936825856.0
1497000957.136,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,24461312.0,779177984.0,14936825856.0
1497000958.136,98.492,1.508,0.0,0.0,0.0,0.0,295763968.0,24461312.0,779177984.0,14936506368.0
1497000959.136,99.500,0.500,0.0,0.0,0.0,0.0,295821312.0,24461312.0,779182080.0,14936444928.0
1497000960.136,99.005,0.995,0.0,0.0,0.0,0.0,296259584.0,24465408.0,779190272.0,14935994368.0
1497000961.136,100.0,0.0,0.0,0.0,0.0,0.0,296247296.0,24473600.0,779190272.0,14935998464.0
1497000962.136,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24473600.0,779190272.0,14935871488.0
1497000963.136,100.0,0.0,0.0,0.0,0.0,0.0,296628224.0,24473600.0,779190272.0,14935617536.0
1497000964.136,100.0,0.0,0.0,0.0,0.0,0.0,296628224.0,24473600.0,779190272.0,14935617536.0
1497000965.136,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,24473600.0,779190272.0,14935363584.0
1497000966.136,99.500,0.500,0.0,0.0,0.0,0.0,297009152.0,24481792.0,779182080.0,14935236608.0
1497000967.136,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,24481792.0,779190272.0,14934982656.0
1497000968.136,100.0,0.0,0.0,0.0,0.0,0.0,297381888.0,24481792.0,779190272.0,14934855680.0
1497000969.136,100.0,0.0,0.0,0.0,0.0,0.0,297508864.0,24481792.0,779190272.0,14934728704.0
1497000970.136,99.0,1.0,0.0,0.0,0.0,0.0,299724800.0,24481792.0,779190272.0,14932512768.0
1497000971.136,99.497,0.503,0.0,0.0,0.0,0.0,299790336.0,24481792.0,779190272.0,14932447232.0
1497000972.136,99.500,0.500,0.0,0.0,0.0,0.0,298266624.0,24494080.0,779182080.0,14933966848.0
1497000973.136,99.500,0.500,0.0,0.0,0.0,0.0,298254336.0,24494080.0,779190272.0,14933970944.0
1497000974.136,100.0,0.0,0.0,0.0,0.0,0.0,298508288.0,24494080.0,779190272.0,14933716992.0
1497000975.136,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24494080.0,779190272.0,14933590016.0
1497000976.136,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24494080.0,779190272.0,14933590016.0
1497000977.136,100.0,0.0,0.0,0.0,0.0,0.0,298881024.0,24502272.0,779190272.0,14933336064.0
1497000978.136,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,24502272.0,779190272.0,14933209088.0
1497000979.136,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,24502272.0,779190272.0,14932955136.0
1497000980.136,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,24502272.0,779190272.0,14932828160.0
1497000981.136,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,24502272.0,779194368.0,14932574208.0
1497000982.136,100.0,0.0,0.0,0.0,0.0,0.0,299757568.0,24510464.0,779194368.0,14932447232.0
1497000983.136,100.0,0.0,0.0,0.0,0.0,0.0,299884544.0,24510464.0,779194368.0,14932320256.0
1497000984.136,100.0,0.0,0.0,0.0,0.0,0.0,300011520.0,24510464.0,779194368.0,14932193280.0
1497000985.136,99.502,0.498,0.0,0.0,0.0,0.0,300265472.0,24510464.0,779194368.0,14931939328.0
1497000986.136,100.0,0.0,0.0,0.0,0.0,0.0,300392448.0,24510464.0,779194368.0,14931812352.0
1497000987.136,100.0,0.0,0.0,0.0,0.0,0.0,300638208.0,24518656.0,779194368.0,14931558400.0
1497000988.136,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,24518656.0,779194368.0,14931431424.0
1497000989.136,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,24518656.0,779194368.0,14931431424.0
1497000990.136,100.0,0.0,0.0,0.0,0.0,0.0,301019136.0,24518656.0,779194368.0,14931177472.0
1497000991.136,100.0,0.0,0.0,0.0,0.0,0.0,301146112.0,24518656.0,779194368.0,14931050496.0
1497000992.136,100.0,0.0,0.0,0.0,0.0,0.0,301391872.0,24526848.0,779194368.0,14930796544.0
1497000993.136,100.0,0.0,0.0,0.0,0.0,0.0,301461504.0,24526848.0,779194368.0,14930726912.0
1497000994.136,99.502,0.498,0.0,0.0,0.0,0.0,301715456.0,24526848.0,779194368.0,14930472960.0
1497000995.136,100.0,0.0,0.0,0.0,0.0,0.0,301715456.0,24526848.0,779194368.0,14930472960.0
1497000996.136,100.0,0.0,0.0,0.0,0.0,0.0,301969408.0,24526848.0,779194368.0,14930219008.0
1497000997.136,100.0,0.0,0.0,0.0,0.0,0.0,302088192.0,24535040.0,779194368.0,14930092032.0
1497000998.136,100.0,0.0,0.0,0.0,0.0,0.0,302215168.0,24535040.0,779194368.0,14929965056.0
1497000999.136,100.0,0.0,0.0,0.0,0.0,0.0,302469120.0,24535040.0,779194368.0,14929711104.0
1497001000.136,100.0,0.0,0.0,0.0,0.0,0.0,302596096.0,24535040.0,779194368.0,14929584128.0
1497001001.136,100.0,0.0,0.0,0.0,0.0,0.0,302723072.0,24535040.0,779194368.0,14929457152.0
1497001002.136,100.0,0.0,0.0,0.0,0.0,0.0,302841856.0,24543232.0,779194368.0,14929330176.0
1497001003.136,100.0,0.0,0.0,0.0,0.0,0.0,303095808.0,24543232.0,779194368.0,14929076224.0
1497001004.136,100.0,0.0,0.0,0.0,0.0,0.0,303222784.0,24543232.0,779194368.0,14928949248.0
1497001005.136,99.502,0.498,0.0,0.0,0.0,0.0,303476736.0,24543232.0,779194368.0,14928695296.0
1497001006.136,100.0,0.0,0.0,0.0,0.0,0.0,303603712.0,24543232.0,779194368.0,14928568320.0
1497001007.136,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,24551424.0,779194368.0,14928314368.0
1497001008.136,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,24551424.0,779194368.0,14928314368.0
1497001009.136,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,24551424.0,779194368.0,14928187392.0
1497001010.136,100.0,0.0,0.0,0.0,0.0,0.0,304230400.0,24551424.0,779194368.0,14927933440.0
1497001011.136,100.0,0.0,0.0,0.0,0.0,0.0,304357376.0,24551424.0,779194368.0,14927806464.0
1497001012.136,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,24559616.0,779194368.0,14927552512.0
1497001013.136,100.0,0.0,0.0,0.0,0.0,0.0,304730112.0,24559616.0,779194368.0,14927425536.0
1497001014.136,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,24559616.0,779194368.0,14927298560.0
1497001015.136,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,24559616.0,779194368.0,14927171584.0
1497001016.136,100.0,0.0,0.0,0.0,0.0,0.0,305238016.0,24559616.0,779194368.0,14926917632.0
1497001017.136,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,24567808.0,779194368.0,14926790656.0
1497001018.136,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24567808.0,779194368.0,14926663680.0
1497001019.136,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,24567808.0,779194368.0,14926409728.0
1497001020.136,100.0,0.0,0.0,0.0,0.0,0.0,305737728.0,24567808.0,779194368.0,14926409728.0
1497001021.136,100.0,0.0,0.0,0.0,0.0,0.0,305991680.0,24567808.0,779194368.0,14926155776.0
1497001022.136,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,24576000.0,779194368.0,14926028800.0
1497001023.136,100.0,0.0,0.0,0.0,0.0,0.0,306364416.0,24576000.0,779194368.0,14925774848.0
1497001024.136,100.0,0.0,0.0,0.0,0.0,0.0,306491392.0,24576000.0,779194368.0,14925647872.0
1497001025.136,99.502,0.498,0.0,0.0,0.0,0.0,306745344.0,24576000.0,779194368.0,14925393920.0
1497001026.136,100.0,0.0,0.0,0.0,0.0,0.0,306745344.0,24576000.0,779194368.0,14925393920.0
1497001027.136,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,24584192.0,779198464.0,14925139968.0
1497001028.136,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,24584192.0,779198464.0,14925012992.0
1497001029.136,100.0,0.0,0.0,0.0,0.0,0.0,307236864.0,24584192.0,779202560.0,14924886016.0
1497001030.136,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,24584192.0,779202560.0,14924632064.0
1497001031.136,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,24584192.0,779202560.0,14924505088.0
1497001032.136,100.0,0.0,0.0,0.0,0.0,0.0,307736576.0,24592384.0,779202560.0,14924378112.0
1497001033.136,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,24592384.0,779202560.0,14924251136.0
1497001034.136,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,24592384.0,779202560.0,14923997184.0
1497001035.136,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,24592384.0,779202560.0,14923870208.0
1497001036.136,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,24592384.0,779202560.0,14923616256.0
1497001037.136,100.0,0.0,0.0,0.0,0.0,0.0,308617216.0,24600576.0,779202560.0,14923489280.0
1497001038.136,100.0,0.0,0.0,0.0,0.0,0.0,308617216.0,24600576.0,779202560.0,14923489280.0
1497001039.136,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,24604672.0,779198464.0,14923235328.0
1497001040.136,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24604672.0,779202560.0,14923108352.0
1497001041.136,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,24604672.0,779202560.0,14922854400.0
1497001042.136,99.502,0.498,0.0,0.0,0.0,0.0,309366784.0,24612864.0,779202560.0,14922727424.0
1497001043.136,100.0,0.0,0.0,0.0,0.0,0.0,309620736.0,24612864.0,779202560.0,14922473472.0
1497001044.136,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24612864.0,779202560.0,14922346496.0
1497001045.136,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,24612864.0,779202560.0,14922219520.0
1497001046.136,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,24612864.0,779202560.0,14922092544.0
1497001047.136,100.0,0.0,0.0,0.0,0.0,0.0,310247424.0,24621056.0,779202560.0,14921838592.0
1497001048.136,100.0,0.0,0.0,0.0,0.0,0.0,310374400.0,24621056.0,779202560.0,14921711616.0
1497001049.136,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24621056.0,779202560.0,14921584640.0
1497001050.136,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,24621056.0,779202560.0,14921330688.0
1497001051.136,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,24621056.0,779202560.0,14921330688.0
1497001052.136,100.0,0.0,0.0,0.0,0.0,0.0,311001088.0,24629248.0,779202560.0,14921076736.0
1497001053.136,100.0,0.0,0.0,0.0,0.0,0.0,311128064.0,24629248.0,779202560.0,14920949760.0
1497001054.136,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,24629248.0,779202560.0,14920695808.0
1497001055.136,100.0,0.0,0.0,0.0,0.0,0.0,311508992.0,24629248.0,779202560.0,14920568832.0
1497001056.136,100.0,0.0,0.0,0.0,0.0,0.0,311762944.0,24629248.0,779202560.0,14920314880.0
1497001057.136,100.0,0.0,0.0,0.0,0.0,0.0,311754752.0,24637440.0,779202560.0,14920314880.0
1497001058.136,100.0,0.0,0.0,0.0,0.0,0.0,311881728.0,24637440.0,779202560.0,14920187904.0
1497001059.136,100.0,0.0,0.0,0.0,0.0,0.0,312135680.0,24637440.0,779202560.0,14919933952.0
1497001060.136,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,24637440.0,779202560.0,14919806976.0
1497001061.136,100.0,0.0,0.0,0.0,0.0,0.0,312516608.0,24637440.0,779202560.0,14919553024.0
1497001062.136,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,24645632.0,779202560.0,14919426048.0
1497001063.136,100.0,0.0,0.0,0.0,0.0,0.0,312762368.0,24645632.0,779202560.0,14919299072.0
1497001064.136,99.502,0.498,0.0,0.0,0.0,0.0,312889344.0,24645632.0,779202560.0,14919172096.0
1497001065.136,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,24645632.0,779202560.0,14918918144.0
1497001066.136,100.0,0.0,0.0,0.0,0.0,0.0,313270272.0,24645632.0,779202560.0,14918791168.0
1497001067.136,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,24653824.0,779202560.0,14918537216.0
1497001068.136,100.0,0.0,0.0,0.0,0.0,0.0,313643008.0,24653824.0,779202560.0,14918410240.0
1497001069.136,100.0,0.0,0.0,0.0,0.0,0.0,313643008.0,24653824.0,779202560.0,14918410240.0
1497001070.136,100.0,0.0,0.0,0.0,0.0,0.0,313896960.0,24653824.0,779202560.0,14918156288.0
1497001071.136,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,24653824.0,779202560.0,14918029312.0
1497001072.136,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,24662016.0,779206656.0,14917775360.0
1497001073.136,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,24662016.0,779206656.0,14917648384.0
1497001074.136,100.0,0.0,0.0,0.0,0.0,0.0,314646528.0,24662016.0,779206656.0,14917394432.0
1497001075.136,99.500,0.500,0.0,0.0,0.0,0.0,314773504.0,24662016.0,779206656.0,14917267456.0
1497001076.136,100.0,0.0,0.0,0.0,0.0,0.0,314900480.0,24662016.0,779206656.0,14917140480.0
1497001077.136,100.0,0.0,0.0,0.0,0.0,0.0,315019264.0,24670208.0,779206656.0,14917013504.0
1497001078.136,100.0,0.0,0.0,0.0,0.0,0.0,315273216.0,24670208.0,779206656.0,14916759552.0
1497001079.136,100.0,0.0,0.0,0.0,0.0,0.0,315400192.0,24670208.0,779206656.0,14916632576.0
1497001080.136,100.0,0.0,0.0,0.0,0.0,0.0,315527168.0,24670208.0,779206656.0,14916505600.0
1497001081.136,100.0,0.0,0.0,0.0,0.0,0.0,315781120.0,24670208.0,779206656.0,14916251648.0
1497001082.136,100.0,0.0,0.0,0.0,0.0,0.0,315772928.0,24678400.0,779206656.0,14916251648.0
1497001083.136,100.0,0.0,0.0,0.0,0.0,0.0,316026880.0,24678400.0,779206656.0,14915997696.0
1497001084.136,88.500,11.500,0.0,0.0,0.0,0.0,316153856.0,24678400.0,779206656.0,14915870720.0
1497001085.136,62.814,37.186,0.0,0.0,0.0,0.0,316280832.0,24678400.0,779206656.0,14915743744.0
1497001086.136,66.834,33.166,0.0,0.0,0.0,0.0,316407808.0,24678400.0,779206656.0,14915616768.0
1497001087.136,62.0,38.0,0.0,0.0,0.0,0.0,316653568.0,24686592.0,779206656.0,14915362816.0
1497001088.136,64.0,36.0,0.0,0.0,0.0,0.0,316780544.0,24686592.0,779206656.0,14915235840.0
1497001089.136,63.500,36.500,0.0,0.0,0.0,0.0,317161472.0,24686592.0,779206656.0,14914854912.0
