"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 09:43:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001393.021,82.808,2.022,14.521,0.633,0.0,0.015,163770368.0,25178112.0,779091968.0,15067869184.0
1497001394.022,0.0,0.0,99.497,0.0,0.0,0.503,164470784.0,25190400.0,779808768.0,15066439680.0
1497001395.022,90.500,8.500,1.0,0.0,0.0,0.0,294088704.0,25190400.0,780214272.0,14936416256.0
1497001396.022,100.0,0.0,0.0,0.0,0.0,0.0,294215680.0,25190400.0,780214272.0,14936289280.0
1497001397.022,100.0,0.0,0.0,0.0,0.0,0.0,294342656.0,25190400.0,780214272.0,14936162304.0
1497001398.022,99.502,0.498,0.0,0.0,0.0,0.0,294469632.0,25190400.0,780214272.0,14936035328.0
1497001399.022,100.0,0.0,0.0,0.0,0.0,0.0,294723584.0,25190400.0,780214272.0,14935781376.0
1497001400.022,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25198592.0,780214272.0,14935654400.0
1497001401.022,100.0,0.0,0.0,0.0,0.0,0.0,294969344.0,25198592.0,780214272.0,14935527424.0
1497001402.022,99.500,0.500,0.0,0.0,0.0,0.0,295223296.0,25198592.0,780214272.0,14935273472.0
1497001403.022,100.0,0.0,0.0,0.0,0.0,0.0,295223296.0,25198592.0,780214272.0,14935273472.0
1497001404.022,100.0,0.0,0.0,0.0,0.0,0.0,295477248.0,25198592.0,780214272.0,14935019520.0
1497001405.022,99.500,0.500,0.0,0.0,0.0,0.0,295596032.0,25206784.0,780214272.0,14934892544.0
1497001406.022,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,25206784.0,780214272.0,14934638592.0
1497001407.022,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,25206784.0,780214272.0,14934511616.0
1497001408.022,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,25206784.0,780214272.0,14934257664.0
1497001409.022,99.500,0.500,0.0,0.0,0.0,0.0,296357888.0,25206784.0,780214272.0,14934130688.0
1497001410.022,100.0,0.0,0.0,0.0,0.0,0.0,296357888.0,25206784.0,780214272.0,14934130688.0
1497001411.022,99.502,0.498,0.0,0.0,0.0,0.0,296603648.0,25214976.0,780214272.0,14933876736.0
1497001412.022,100.0,0.0,0.0,0.0,0.0,0.0,296730624.0,25214976.0,780214272.0,14933749760.0
1497001413.022,100.0,0.0,0.0,0.0,0.0,0.0,296984576.0,25214976.0,780214272.0,14933495808.0
1497001414.022,100.0,0.0,0.0,0.0,0.0,0.0,297111552.0,25214976.0,780214272.0,14933368832.0
1497001415.022,99.502,0.498,0.0,0.0,0.0,0.0,297365504.0,25214976.0,780214272.0,14933114880.0
1497001416.022,100.0,0.0,0.0,0.0,0.0,0.0,297357312.0,25223168.0,780214272.0,14933114880.0
1497001417.022,100.0,0.0,0.0,0.0,0.0,0.0,297611264.0,25223168.0,780214272.0,14932860928.0
1497001418.022,100.0,0.0,0.0,0.0,0.0,0.0,297738240.0,25223168.0,780214272.0,14932733952.0
1497001419.022,100.0,0.0,0.0,0.0,0.0,0.0,297865216.0,25223168.0,780214272.0,14932606976.0
1497001420.022,100.0,0.0,0.0,0.0,0.0,0.0,298119168.0,25223168.0,780214272.0,14932353024.0
1497001421.022,99.500,0.500,0.0,0.0,0.0,0.0,298246144.0,25223168.0,780214272.0,14932226048.0
1497001422.022,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,25231360.0,780214272.0,14932099072.0
1497001423.022,100.0,0.0,0.0,0.0,0.0,0.0,298491904.0,25231360.0,780214272.0,14931972096.0
1497001424.022,100.0,0.0,0.0,0.0,0.0,0.0,298745856.0,25231360.0,780214272.0,14931718144.0
1497001425.022,99.500,0.500,0.0,0.0,0.0,0.0,298872832.0,25231360.0,780214272.0,14931591168.0
1497001426.022,100.0,0.0,0.0,0.0,0.0,0.0,299126784.0,25231360.0,780214272.0,14931337216.0
1497001427.022,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,25239552.0,780218368.0,14931210240.0
1497001428.022,99.502,0.498,0.0,0.0,0.0,0.0,299368448.0,25239552.0,780218368.0,14931083264.0
1497001429.022,100.0,0.0,0.0,0.0,0.0,0.0,299495424.0,25239552.0,780218368.0,14930956288.0
1497001430.022,99.500,0.500,0.0,0.0,0.0,0.0,299622400.0,25239552.0,780218368.0,14930829312.0
1497001431.022,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,25239552.0,780218368.0,14930575360.0
1497001432.022,100.0,0.0,0.0,0.0,0.0,0.0,299995136.0,25247744.0,780218368.0,14930448384.0
1497001433.022,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,25247744.0,780218368.0,14930194432.0
1497001434.022,100.0,0.0,0.0,0.0,0.0,0.0,300244992.0,25247744.0,780222464.0,14930194432.0
1497001435.022,99.500,0.500,0.0,0.0,0.0,0.0,300498944.0,25247744.0,780222464.0,14929940480.0
1497001436.022,100.0,0.0,0.0,0.0,0.0,0.0,300625920.0,25247744.0,780222464.0,14929813504.0
1497001437.022,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,25247744.0,780222464.0,14929559552.0
1497001438.022,99.500,0.500,0.0,0.0,0.0,0.0,300998656.0,25255936.0,780222464.0,14929432576.0
1497001439.022,100.0,0.0,0.0,0.0,0.0,0.0,301125632.0,25255936.0,780222464.0,14929305600.0
1497001440.022,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,25255936.0,780222464.0,14929178624.0
1497001441.022,99.502,0.498,0.0,0.0,0.0,0.0,301379584.0,25255936.0,780222464.0,14929051648.0
1497001442.022,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,25255936.0,780222464.0,14928797696.0
1497001443.022,100.0,0.0,0.0,0.0,0.0,0.0,301752320.0,25264128.0,780222464.0,14928670720.0
1497001444.022,100.0,0.0,0.0,0.0,0.0,0.0,302006272.0,25264128.0,780222464.0,14928416768.0
1497001445.022,99.500,0.500,0.0,0.0,0.0,0.0,302133248.0,25264128.0,780222464.0,14928289792.0
1497001446.022,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,25264128.0,780222464.0,14928035840.0
1497001447.022,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,25264128.0,780222464.0,14928035840.0
1497001448.022,100.0,0.0,0.0,0.0,0.0,0.0,302514176.0,25264128.0,780222464.0,14927908864.0
1497001449.022,99.500,0.500,0.0,0.0,0.0,0.0,302759936.0,25272320.0,780222464.0,14927654912.0
1497001450.022,99.500,0.500,0.0,0.0,0.0,0.0,302886912.0,25272320.0,780222464.0,14927527936.0
1497001451.022,99.497,0.503,0.0,0.0,0.0,0.0,303140864.0,25272320.0,780222464.0,14927273984.0
1497001452.022,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,25272320.0,780222464.0,14927147008.0
1497001453.022,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,25272320.0,780222464.0,14927020032.0
1497001454.022,100.0,0.0,0.0,0.0,0.0,0.0,303513600.0,25280512.0,780222464.0,14926893056.0
1497001455.022,99.502,0.498,0.0,0.0,0.0,0.0,303767552.0,25280512.0,780222464.0,14926639104.0
1497001456.022,100.0,0.0,0.0,0.0,0.0,0.0,303894528.0,25280512.0,780222464.0,14926512128.0
1497001457.022,100.0,0.0,0.0,0.0,0.0,0.0,304021504.0,25280512.0,780222464.0,14926385152.0
1497001458.022,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,25280512.0,780222464.0,14926131200.0
1497001459.022,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,25280512.0,780222464.0,14926131200.0
1497001460.022,100.0,0.0,0.0,0.0,0.0,0.0,304521216.0,25288704.0,780222464.0,14925877248.0
1497001461.022,99.502,0.498,0.0,0.0,0.0,0.0,304648192.0,25288704.0,780222464.0,14925750272.0
1497001462.022,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,25288704.0,780222464.0,14925496320.0
1497001463.022,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,25288704.0,780222464.0,14925369344.0
1497001464.022,99.500,0.500,0.0,0.0,0.0,0.0,305283072.0,25288704.0,780222464.0,14925115392.0
1497001465.022,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,25296896.0,780222464.0,14925115392.0
1497001466.022,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,25296896.0,780222464.0,14924861440.0
1497001467.022,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,25296896.0,780222464.0,14924734464.0
1497001468.022,100.0,0.0,0.0,0.0,0.0,0.0,305782784.0,25296896.0,780222464.0,14924607488.0
1497001469.022,99.502,0.498,0.0,0.0,0.0,0.0,306036736.0,25296896.0,780222464.0,14924353536.0
1497001470.022,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,25296896.0,780222464.0,14924226560.0
1497001471.022,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,25305088.0,780222464.0,14924099584.0
1497001472.022,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,25305088.0,780222464.0,14923972608.0
1497001473.022,99.500,0.500,0.0,0.0,0.0,0.0,306663424.0,25305088.0,780222464.0,14923718656.0
1497001474.022,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,25305088.0,780222464.0,14923591680.0
1497001475.022,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,25305088.0,780222464.0,14923337728.0
1497001476.022,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,25313280.0,780222464.0,14923210752.0
1497001477.022,99.500,0.500,0.0,0.0,0.0,0.0,307163136.0,25313280.0,780222464.0,14923210752.0
1497001478.022,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,25313280.0,780222464.0,14922956800.0
1497001479.022,100.0,0.0,0.0,0.0,0.0,0.0,307539968.0,25313280.0,780226560.0,14922829824.0
1497001480.022,100.0,0.0,0.0,0.0,0.0,0.0,307793920.0,25313280.0,780226560.0,14922575872.0
1497001481.022,100.0,0.0,0.0,0.0,0.0,0.0,307920896.0,25313280.0,780226560.0,14922448896.0
1497001482.022,100.0,0.0,0.0,0.0,0.0,0.0,308166656.0,25321472.0,780226560.0,14922194944.0
1497001483.022,99.502,0.498,0.0,0.0,0.0,0.0,308293632.0,25321472.0,780226560.0,14922067968.0
1497001484.022,100.0,0.0,0.0,0.0,0.0,0.0,308420608.0,25321472.0,780226560.0,14921940992.0
1497001485.022,100.0,0.0,0.0,0.0,0.0,0.0,308547584.0,25321472.0,780226560.0,14921814016.0
1497001486.022,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,25321472.0,780226560.0,14921687040.0
1497001487.022,100.0,0.0,0.0,0.0,0.0,0.0,308920320.0,25329664.0,780226560.0,14921433088.0
1497001488.022,100.0,0.0,0.0,0.0,0.0,0.0,309047296.0,25329664.0,780226560.0,14921306112.0
1497001489.022,99.502,0.498,0.0,0.0,0.0,0.0,309301248.0,25329664.0,780226560.0,14921052160.0
1497001490.022,100.0,0.0,0.0,0.0,0.0,0.0,309301248.0,25329664.0,780226560.0,14921052160.0
1497001491.022,100.0,0.0,0.0,0.0,0.0,0.0,309555200.0,25329664.0,780226560.0,14920798208.0
1497001492.022,100.0,0.0,0.0,0.0,0.0,0.0,309682176.0,25329664.0,780226560.0,14920671232.0
1497001493.022,99.502,0.498,0.0,0.0,0.0,0.0,309927936.0,25337856.0,780226560.0,14920417280.0
1497001494.022,100.0,0.0,0.0,0.0,0.0,0.0,310054912.0,25337856.0,780226560.0,14920290304.0
1497001495.022,100.0,0.0,0.0,0.0,0.0,0.0,310308864.0,25337856.0,780226560.0,14920036352.0
1497001496.022,100.0,0.0,0.0,0.0,0.0,0.0,310308864.0,25337856.0,780226560.0,14920036352.0
1497001497.022,99.500,0.500,0.0,0.0,0.0,0.0,310431744.0,25337856.0,780230656.0,14919909376.0
1497001498.022,100.0,0.0,0.0,0.0,0.0,0.0,310677504.0,25346048.0,780230656.0,14919655424.0
1497001499.022,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,25346048.0,780230656.0,14919528448.0
1497001500.022,100.0,0.0,0.0,0.0,0.0,0.0,311058432.0,25346048.0,780230656.0,14919274496.0
1497001501.022,99.500,0.500,0.0,0.0,0.0,0.0,311185408.0,25346048.0,780230656.0,14919147520.0
1497001502.022,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,25346048.0,780230656.0,14919020544.0
1497001503.022,100.0,0.0,0.0,0.0,0.0,0.0,311439360.0,25346048.0,780230656.0,14918893568.0
1497001504.022,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,25354240.0,780230656.0,14918639616.0
1497001505.022,99.500,0.500,0.0,0.0,0.0,0.0,311812096.0,25354240.0,780230656.0,14918512640.0
1497001506.022,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,25354240.0,780230656.0,14918258688.0
1497001507.022,100.0,0.0,0.0,0.0,0.0,0.0,312193024.0,25354240.0,780230656.0,14918131712.0
1497001508.022,100.0,0.0,0.0,0.0,0.0,0.0,312193024.0,25354240.0,780230656.0,14918131712.0
1497001509.022,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,25362432.0,780230656.0,14917877760.0
1497001510.022,99.500,0.500,0.0,0.0,0.0,0.0,312565760.0,25362432.0,780230656.0,14917750784.0
1497001511.022,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,25362432.0,780230656.0,14917496832.0
1497001512.022,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,25362432.0,780230656.0,14917369856.0
1497001513.022,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,25362432.0,780230656.0,14917115904.0
1497001514.022,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,25362432.0,780230656.0,14917115904.0
1497001515.022,99.500,0.500,0.0,0.0,0.0,0.0,313446400.0,25370624.0,780230656.0,14916861952.0
1497001516.022,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,25370624.0,780230656.0,14916734976.0
1497001517.022,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,25370624.0,780230656.0,14916608000.0
1497001518.022,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,25370624.0,780230656.0,14916354048.0
1497001519.022,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,25370624.0,780230656.0,14916227072.0
1497001520.022,99.500,0.500,0.0,0.0,0.0,0.0,314327040.0,25378816.0,780230656.0,14915973120.0
1497001521.022,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,25378816.0,780230656.0,14915973120.0
1497001522.022,100.0,0.0,0.0,0.0,0.0,0.0,314580992.0,25378816.0,780230656.0,14915719168.0
1497001523.022,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,25378816.0,780230656.0,14915592192.0
1497001524.022,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,25378816.0,780230656.0,14915338240.0
1497001525.022,99.500,0.500,0.0,0.0,0.0,0.0,315084800.0,25378816.0,780234752.0,14915211264.0
1497001526.022,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,25387008.0,780234752.0,14914957312.0
1497001527.022,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,25387008.0,780234752.0,14914957312.0
1497001528.022,99.500,0.500,0.0,0.0,0.0,0.0,315457536.0,25387008.0,780234752.0,14914830336.0
1497001529.022,100.0,0.0,0.0,0.0,0.0,0.0,315711488.0,25387008.0,780234752.0,14914576384.0
1497001530.022,100.0,0.0,0.0,0.0,0.0,0.0,315838464.0,25387008.0,780234752.0,14914449408.0
1497001531.022,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,25395200.0,780234752.0,14914195456.0
1497001532.022,99.500,0.500,0.0,0.0,0.0,0.0,316211200.0,25395200.0,780234752.0,14914068480.0
1497001533.022,100.0,0.0,0.0,0.0,0.0,0.0,316338176.0,25395200.0,780234752.0,14913941504.0
1497001534.022,100.0,0.0,0.0,0.0,0.0,0.0,316465152.0,25395200.0,780234752.0,14913814528.0
1497001535.022,100.0,0.0,0.0,0.0,0.0,0.0,316719104.0,25395200.0,780234752.0,14913560576.0
1497001536.022,98.500,1.500,0.0,0.0,0.0,0.0,316846080.0,25395200.0,780234752.0,14913433600.0
1497001537.022,65.0,35.0,0.0,0.0,0.0,0.0,316964864.0,25403392.0,780234752.0,14913306624.0
1497001538.022,64.0,36.0,0.0,0.0,0.0,0.0,317091840.0,25403392.0,780234752.0,14913179648.0
1497001539.022,66.0,34.0,0.0,0.0,0.0,0.0,317218816.0,25403392.0,780234752.0,14913052672.0
1497001540.022,66.332,33.668,0.0,0.0,0.0,0.0,317345792.0,25403392.0,780234752.0,14912925696.0
1497001541.022,64.500,35.500,0.0,0.0,0.0,0.0,317599744.0,25403392.0,780234752.0,14912671744.0
1497001542.022,61.307,38.693,0.0,0.0,0.0,0.0,317718528.0,25411584.0,780234752.0,14912544768.0
