"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 09:40:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001242.194,77.381,2.179,19.547,0.871,0.0,0.021,164184064.0,24952832.0,779071488.0,15067701248.0
1497001243.195,0.500,0.0,99.500,0.0,0.0,0.0,164638720.0,24952832.0,779878400.0,15066439680.0
1497001244.195,92.500,7.0,0.500,0.0,0.0,0.0,294260736.0,24952832.0,780279808.0,14936416256.0
1497001245.195,99.500,0.500,0.0,0.0,0.0,0.0,294395904.0,24952832.0,780271616.0,14936289280.0
1497001246.195,100.0,0.0,0.0,0.0,0.0,0.0,294510592.0,24965120.0,780271616.0,14936162304.0
1497001247.195,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,24965120.0,780271616.0,14936035328.0
1497001248.195,100.0,0.0,0.0,0.0,0.0,0.0,294764544.0,24965120.0,780271616.0,14935908352.0
1497001249.195,99.502,0.498,0.0,0.0,0.0,0.0,294891520.0,24965120.0,780271616.0,14935781376.0
1497001250.195,100.0,0.0,0.0,0.0,0.0,0.0,295145472.0,24965120.0,780271616.0,14935527424.0
1497001251.195,100.0,0.0,0.0,0.0,0.0,0.0,295264256.0,24973312.0,780271616.0,14935400448.0
1497001252.195,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,24973312.0,780271616.0,14935146496.0
1497001253.195,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,24973312.0,780271616.0,14935146496.0
1497001254.195,100.0,0.0,0.0,0.0,0.0,0.0,295772160.0,24973312.0,780271616.0,14934892544.0
1497001255.195,99.502,0.498,0.0,0.0,0.0,0.0,295899136.0,24973312.0,780271616.0,14934765568.0
1497001256.195,100.0,0.0,0.0,0.0,0.0,0.0,296026112.0,24973312.0,780271616.0,14934638592.0
1497001257.195,99.502,0.498,0.0,0.0,0.0,0.0,296271872.0,24981504.0,780271616.0,14934384640.0
1497001258.195,100.0,0.0,0.0,0.0,0.0,0.0,296398848.0,24981504.0,780271616.0,14934257664.0
1497001259.195,100.0,0.0,0.0,0.0,0.0,0.0,296525824.0,24981504.0,780271616.0,14934130688.0
1497001260.195,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,24981504.0,780271616.0,14934003712.0
1497001261.195,100.0,0.0,0.0,0.0,0.0,0.0,296906752.0,24981504.0,780271616.0,14933749760.0
1497001262.195,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,24989696.0,780271616.0,14933622784.0
1497001263.195,99.502,0.498,0.0,0.0,0.0,0.0,297279488.0,24989696.0,780271616.0,14933368832.0
1497001264.195,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,24989696.0,780271616.0,14933241856.0
1497001265.195,99.500,0.500,0.0,0.0,0.0,0.0,297406464.0,24989696.0,780271616.0,14933241856.0
1497001266.195,100.0,0.0,0.0,0.0,0.0,0.0,297660416.0,24989696.0,780271616.0,14932987904.0
1497001267.195,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,24989696.0,780271616.0,14932860928.0
1497001268.195,99.500,0.500,0.0,0.0,0.0,0.0,298037248.0,24997888.0,780267520.0,14932606976.0
1497001269.195,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,24997888.0,780271616.0,14932480000.0
1497001270.195,99.500,0.500,0.0,0.0,0.0,0.0,298287104.0,24997888.0,780271616.0,14932353024.0
1497001271.195,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,24997888.0,780271616.0,14932226048.0
1497001272.195,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24997888.0,780271616.0,14931972096.0
1497001273.195,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,25006080.0,780271616.0,14931845120.0
1497001274.195,99.500,0.500,0.0,0.0,0.0,0.0,298913792.0,25006080.0,780271616.0,14931718144.0
1497001275.195,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,25006080.0,780271616.0,14931464192.0
1497001276.195,99.500,0.500,0.0,0.0,0.0,0.0,299167744.0,25006080.0,780271616.0,14931464192.0
1497001277.195,100.0,0.0,0.0,0.0,0.0,0.0,299421696.0,25006080.0,780271616.0,14931210240.0
1497001278.195,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,25006080.0,780271616.0,14931083264.0
1497001279.195,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,25014272.0,780271616.0,14930829312.0
1497001280.195,99.500,0.500,0.0,0.0,0.0,0.0,299921408.0,25014272.0,780271616.0,14930702336.0
1497001281.195,99.500,0.500,0.0,0.0,0.0,0.0,300175360.0,25014272.0,780271616.0,14930448384.0
1497001282.195,100.0,0.0,0.0,0.0,0.0,0.0,300302336.0,25014272.0,780271616.0,14930321408.0
1497001283.195,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,25014272.0,780275712.0,14930321408.0
1497001284.195,100.0,0.0,0.0,0.0,0.0,0.0,300544000.0,25022464.0,780275712.0,14930067456.0
1497001285.195,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25022464.0,780275712.0,14929940480.0
1497001286.195,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,25022464.0,780275712.0,14929686528.0
1497001287.195,99.500,0.500,0.0,0.0,0.0,0.0,301051904.0,25022464.0,780275712.0,14929559552.0
1497001288.195,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,25022464.0,780275712.0,14929305600.0
1497001289.195,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,25022464.0,780275712.0,14929305600.0
1497001290.195,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,25030656.0,780275712.0,14929051648.0
1497001291.195,99.502,0.498,0.0,0.0,0.0,0.0,301678592.0,25030656.0,780275712.0,14928924672.0
1497001292.195,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,25030656.0,780275712.0,14928797696.0
1497001293.195,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,25030656.0,780275712.0,14928543744.0
1497001294.195,100.0,0.0,0.0,0.0,0.0,0.0,302182400.0,25030656.0,780279808.0,14928416768.0
1497001295.195,99.500,0.500,0.0,0.0,0.0,0.0,302301184.0,25038848.0,780279808.0,14928289792.0
1497001296.195,99.500,0.500,0.0,0.0,0.0,0.0,302428160.0,25038848.0,780279808.0,14928162816.0
1497001297.195,100.0,0.0,0.0,0.0,0.0,0.0,302682112.0,25038848.0,780279808.0,14927908864.0
1497001298.195,100.0,0.0,0.0,0.0,0.0,0.0,302809088.0,25038848.0,780279808.0,14927781888.0
1497001299.195,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,25038848.0,780279808.0,14927527936.0
1497001300.195,100.0,0.0,0.0,0.0,0.0,0.0,303190016.0,25038848.0,780279808.0,14927400960.0
1497001301.195,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,25047040.0,780279808.0,14927273984.0
1497001302.195,100.0,0.0,0.0,0.0,0.0,0.0,303435776.0,25047040.0,780279808.0,14927147008.0
1497001303.195,99.502,0.498,0.0,0.0,0.0,0.0,303562752.0,25047040.0,780279808.0,14927020032.0
1497001304.195,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,25047040.0,780279808.0,14926766080.0
1497001305.195,99.500,0.500,0.0,0.0,0.0,0.0,303943680.0,25047040.0,780279808.0,14926639104.0
1497001306.195,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,25055232.0,780279808.0,14926385152.0
1497001307.195,100.0,0.0,0.0,0.0,0.0,0.0,304189440.0,25055232.0,780279808.0,14926385152.0
1497001308.195,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,25055232.0,780279808.0,14926131200.0
1497001309.195,99.500,0.500,0.0,0.0,0.0,0.0,304570368.0,25055232.0,780279808.0,14926004224.0
1497001310.195,99.502,0.498,0.0,0.0,0.0,0.0,304824320.0,25055232.0,780279808.0,14925750272.0
1497001311.195,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,25055232.0,780279808.0,14925623296.0
1497001312.195,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,25063424.0,780279808.0,14925496320.0
1497001313.195,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,25063424.0,780279808.0,14925369344.0
1497001314.195,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,25063424.0,780279808.0,14925242368.0
1497001315.195,99.0,1.0,0.0,0.0,0.0,0.0,305577984.0,25063424.0,780279808.0,14924988416.0
1497001316.195,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,25063424.0,780279808.0,14924861440.0
1497001317.195,100.0,0.0,0.0,0.0,0.0,0.0,305950720.0,25071616.0,780279808.0,14924607488.0
1497001318.195,100.0,0.0,0.0,0.0,0.0,0.0,306077696.0,25071616.0,780279808.0,14924480512.0
1497001319.195,100.0,0.0,0.0,0.0,0.0,0.0,306204672.0,25071616.0,780279808.0,14924353536.0
1497001320.195,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,25071616.0,780279808.0,14924226560.0
1497001321.195,99.502,0.498,0.0,0.0,0.0,0.0,306458624.0,25071616.0,780279808.0,14924099584.0
1497001322.195,100.0,0.0,0.0,0.0,0.0,0.0,306712576.0,25071616.0,780279808.0,14923845632.0
1497001323.195,100.0,0.0,0.0,0.0,0.0,0.0,306831360.0,25079808.0,780279808.0,14923718656.0
1497001324.195,99.500,0.500,0.0,0.0,0.0,0.0,307085312.0,25079808.0,780279808.0,14923464704.0
1497001325.195,100.0,0.0,0.0,0.0,0.0,0.0,307085312.0,25079808.0,780279808.0,14923464704.0
1497001326.195,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,25079808.0,780279808.0,14923210752.0
1497001327.195,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,25079808.0,780279808.0,14923083776.0
1497001328.195,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,25088000.0,780283904.0,14922829824.0
1497001329.195,99.502,0.498,0.0,0.0,0.0,0.0,307834880.0,25088000.0,780283904.0,14922702848.0
1497001330.195,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,25088000.0,780283904.0,14922575872.0
1497001331.195,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,25088000.0,780283904.0,14922448896.0
1497001332.195,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,25088000.0,780283904.0,14922321920.0
1497001333.195,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,25088000.0,780283904.0,14922067968.0
1497001334.195,99.502,0.498,0.0,0.0,0.0,0.0,308588544.0,25096192.0,780283904.0,14921940992.0
1497001335.195,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,25096192.0,780283904.0,14921687040.0
1497001336.195,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,25096192.0,780283904.0,14921560064.0
1497001337.195,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,25096192.0,780283904.0,14921433088.0
1497001338.195,99.502,0.498,0.0,0.0,0.0,0.0,309223424.0,25096192.0,780283904.0,14921306112.0
1497001339.195,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,25104384.0,780283904.0,14921179136.0
1497001340.195,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,25104384.0,780283904.0,14920925184.0
1497001341.195,99.500,0.500,0.0,0.0,0.0,0.0,309723136.0,25104384.0,780283904.0,14920798208.0
1497001342.195,100.0,0.0,0.0,0.0,0.0,0.0,309977088.0,25104384.0,780283904.0,14920544256.0
1497001343.195,100.0,0.0,0.0,0.0,0.0,0.0,310104064.0,25104384.0,780283904.0,14920417280.0
1497001344.195,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,25104384.0,780283904.0,14920290304.0
1497001345.195,100.0,0.0,0.0,0.0,0.0,0.0,310349824.0,25112576.0,780283904.0,14920163328.0
1497001346.195,99.502,0.498,0.0,0.0,0.0,0.0,310603776.0,25112576.0,780283904.0,14919909376.0
1497001347.195,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,25112576.0,780283904.0,14919782400.0
1497001348.195,100.0,0.0,0.0,0.0,0.0,0.0,310857728.0,25112576.0,780283904.0,14919655424.0
1497001349.195,99.500,0.500,0.0,0.0,0.0,0.0,310984704.0,25112576.0,780283904.0,14919528448.0
1497001350.195,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,25120768.0,780283904.0,14919401472.0
1497001351.195,100.0,0.0,0.0,0.0,0.0,0.0,311357440.0,25120768.0,780283904.0,14919147520.0
1497001352.195,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,25120768.0,780283904.0,14919020544.0
1497001353.195,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,25120768.0,780283904.0,14918766592.0
1497001354.195,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,25120768.0,780283904.0,14918639616.0
1497001355.195,99.502,0.498,0.0,0.0,0.0,0.0,312119296.0,25120768.0,780283904.0,14918385664.0
1497001356.195,100.0,0.0,0.0,0.0,0.0,0.0,312115200.0,25128960.0,780279808.0,14918385664.0
1497001357.195,100.0,0.0,0.0,0.0,0.0,0.0,312238080.0,25128960.0,780283904.0,14918258688.0
1497001358.195,99.500,0.500,0.0,0.0,0.0,0.0,312492032.0,25128960.0,780283904.0,14918004736.0
1497001359.195,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,25128960.0,780283904.0,14917877760.0
1497001360.195,100.0,0.0,0.0,0.0,0.0,0.0,312872960.0,25128960.0,780283904.0,14917623808.0
1497001361.195,100.0,0.0,0.0,0.0,0.0,0.0,312991744.0,25137152.0,780283904.0,14917496832.0
1497001362.195,99.500,0.500,0.0,0.0,0.0,0.0,313118720.0,25137152.0,780283904.0,14917369856.0
1497001363.195,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,25137152.0,780283904.0,14917242880.0
1497001364.195,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,25137152.0,780288000.0,14916988928.0
1497001365.195,99.500,0.500,0.0,0.0,0.0,0.0,313622528.0,25137152.0,780288000.0,14916861952.0
1497001366.195,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,25137152.0,780288000.0,14916734976.0
1497001367.195,100.0,0.0,0.0,0.0,0.0,0.0,313995264.0,25145344.0,780288000.0,14916481024.0
1497001368.195,100.0,0.0,0.0,0.0,0.0,0.0,313995264.0,25145344.0,780288000.0,14916481024.0
1497001369.195,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,25145344.0,780288000.0,14916227072.0
1497001370.195,99.500,0.500,0.0,0.0,0.0,0.0,314376192.0,25145344.0,780288000.0,14916100096.0
1497001371.195,100.0,0.0,0.0,0.0,0.0,0.0,314630144.0,25145344.0,780288000.0,14915846144.0
1497001372.195,99.500,0.500,0.0,0.0,0.0,0.0,314748928.0,25153536.0,780288000.0,14915719168.0
1497001373.195,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,25153536.0,780292096.0,14915465216.0
1497001374.195,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,25153536.0,780292096.0,14915465216.0
1497001375.195,99.500,0.500,0.0,0.0,0.0,0.0,315252736.0,25153536.0,780292096.0,14915211264.0
1497001376.195,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,25153536.0,780292096.0,14915084288.0
1497001377.195,99.502,0.498,0.0,0.0,0.0,0.0,315506688.0,25153536.0,780292096.0,14914957312.0
1497001378.195,100.0,0.0,0.0,0.0,0.0,0.0,315752448.0,25161728.0,780292096.0,14914703360.0
1497001379.195,100.0,0.0,0.0,0.0,0.0,0.0,315879424.0,25161728.0,780292096.0,14914576384.0
1497001380.195,100.0,0.0,0.0,0.0,0.0,0.0,316006400.0,25161728.0,780292096.0,14914449408.0
1497001381.195,100.0,0.0,0.0,0.0,0.0,0.0,316133376.0,25161728.0,780292096.0,14914322432.0
1497001382.195,100.0,0.0,0.0,0.0,0.0,0.0,316387328.0,25161728.0,780292096.0,14914068480.0
1497001383.195,100.0,0.0,0.0,0.0,0.0,0.0,316506112.0,25169920.0,780292096.0,14913941504.0
1497001384.195,100.0,0.0,0.0,0.0,0.0,0.0,316760064.0,25169920.0,780292096.0,14913687552.0
1497001385.195,99.500,0.500,0.0,0.0,0.0,0.0,316887040.0,25169920.0,780292096.0,14913560576.0
1497001386.195,98.500,1.500,0.0,0.0,0.0,0.0,316887040.0,25169920.0,780292096.0,14913560576.0
1497001387.195,62.500,37.500,0.0,0.0,0.0,0.0,317140992.0,25169920.0,780292096.0,14913306624.0
1497001388.195,63.500,36.500,0.0,0.0,0.0,0.0,317521920.0,25169920.0,780292096.0,14912925696.0
1497001389.195,65.500,34.500,0.0,0.0,0.0,0.0,317513728.0,25178112.0,780292096.0,14912925696.0
1497001390.195,65.0,35.0,0.0,0.0,0.0,0.0,317640704.0,25178112.0,780292096.0,14912798720.0
1497001391.195,63.819,36.181,0.0,0.0,0.0,0.0,317767680.0,25178112.0,780292096.0,14912671744.0
