"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 09:38:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001091.246,65.428,2.552,30.589,1.397,0.0,0.034,164089856.0,24727552.0,779059200.0,15068033024.0
1497001092.247,0.0,0.0,100.0,0.0,0.0,0.0,164704256.0,24727552.0,780001280.0,15066476544.0
1497001093.247,90.0,10.0,0.0,0.0,0.0,0.0,294465536.0,24727552.0,780263424.0,14936453120.0
1497001094.247,99.500,0.500,0.0,0.0,0.0,0.0,294592512.0,24727552.0,780263424.0,14936326144.0
1497001095.247,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,24727552.0,780263424.0,14936072192.0
1497001096.247,100.0,0.0,0.0,0.0,0.0,0.0,294973440.0,24727552.0,780263424.0,14935945216.0
1497001097.247,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,24735744.0,780263424.0,14935818240.0
1497001098.247,100.0,0.0,0.0,0.0,0.0,0.0,295219200.0,24735744.0,780263424.0,14935691264.0
1497001099.247,99.500,0.500,0.0,0.0,0.0,0.0,295473152.0,24735744.0,780263424.0,14935437312.0
1497001100.247,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,24735744.0,780263424.0,14935310336.0
1497001101.247,100.0,0.0,0.0,0.0,0.0,0.0,295854080.0,24735744.0,780263424.0,14935056384.0
1497001102.247,99.500,0.500,0.0,0.0,0.0,0.0,295972864.0,24743936.0,780263424.0,14934929408.0
1497001103.247,100.0,0.0,0.0,0.0,0.0,0.0,296099840.0,24743936.0,780263424.0,14934802432.0
1497001104.247,100.0,0.0,0.0,0.0,0.0,0.0,296226816.0,24743936.0,780263424.0,14934675456.0
1497001105.247,99.500,0.500,0.0,0.0,0.0,0.0,296353792.0,24743936.0,780263424.0,14934548480.0
1497001106.247,100.0,0.0,0.0,0.0,0.0,0.0,296607744.0,24743936.0,780263424.0,14934294528.0
1497001107.247,100.0,0.0,0.0,0.0,0.0,0.0,296734720.0,24743936.0,780263424.0,14934167552.0
1497001108.247,100.0,0.0,0.0,0.0,0.0,0.0,296980480.0,24752128.0,780263424.0,14933913600.0
1497001109.247,99.502,0.498,0.0,0.0,0.0,0.0,296980480.0,24752128.0,780263424.0,14933913600.0
1497001110.247,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,24752128.0,780263424.0,14933659648.0
1497001111.247,100.0,0.0,0.0,0.0,0.0,0.0,297361408.0,24752128.0,780263424.0,14933532672.0
1497001112.247,100.0,0.0,0.0,0.0,0.0,0.0,297488384.0,24752128.0,780263424.0,14933405696.0
1497001113.247,100.0,0.0,0.0,0.0,0.0,0.0,297734144.0,24760320.0,780263424.0,14933151744.0
1497001114.247,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,24760320.0,780263424.0,14933024768.0
1497001115.247,99.500,0.500,0.0,0.0,0.0,0.0,297988096.0,24760320.0,780263424.0,14932897792.0
1497001116.247,100.0,0.0,0.0,0.0,0.0,0.0,298115072.0,24760320.0,780263424.0,14932770816.0
1497001117.247,100.0,0.0,0.0,0.0,0.0,0.0,298369024.0,24760320.0,780263424.0,14932516864.0
1497001118.247,99.502,0.498,0.0,0.0,0.0,0.0,298496000.0,24760320.0,780263424.0,14932389888.0
1497001119.247,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,24768512.0,780263424.0,14932135936.0
1497001120.247,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,24768512.0,780263424.0,14932008960.0
1497001121.247,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,24768512.0,780263424.0,14931881984.0
1497001122.247,100.0,0.0,0.0,0.0,0.0,0.0,299122688.0,24768512.0,780263424.0,14931755008.0
1497001123.247,99.500,0.500,0.0,0.0,0.0,0.0,299249664.0,24768512.0,780263424.0,14931628032.0
1497001124.247,100.0,0.0,0.0,0.0,0.0,0.0,299495424.0,24776704.0,780263424.0,14931374080.0
1497001125.247,99.500,0.500,0.0,0.0,0.0,0.0,299622400.0,24776704.0,780263424.0,14931247104.0
1497001126.247,100.0,0.0,0.0,0.0,0.0,0.0,299872256.0,24780800.0,780263424.0,14930993152.0
1497001127.247,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,24780800.0,780263424.0,14930866176.0
1497001128.247,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,24780800.0,780263424.0,14930739200.0
1497001129.247,100.0,0.0,0.0,0.0,0.0,0.0,300253184.0,24780800.0,780263424.0,14930612224.0
1497001130.247,100.0,0.0,0.0,0.0,0.0,0.0,300498944.0,24788992.0,780263424.0,14930358272.0
1497001131.247,99.502,0.498,0.0,0.0,0.0,0.0,300625920.0,24788992.0,780263424.0,14930231296.0
1497001132.247,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,24788992.0,780267520.0,14929977344.0
1497001133.247,100.0,0.0,0.0,0.0,0.0,0.0,301002752.0,24788992.0,780267520.0,14929850368.0
1497001134.247,99.502,0.498,0.0,0.0,0.0,0.0,301002752.0,24788992.0,780267520.0,14929850368.0
1497001135.247,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,24797184.0,780267520.0,14929596416.0
1497001136.247,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24797184.0,780267520.0,14929469440.0
1497001137.247,100.0,0.0,0.0,0.0,0.0,0.0,301629440.0,24797184.0,780267520.0,14929215488.0
1497001138.247,99.502,0.498,0.0,0.0,0.0,0.0,301756416.0,24797184.0,780267520.0,14929088512.0
1497001139.247,100.0,0.0,0.0,0.0,0.0,0.0,302010368.0,24797184.0,780267520.0,14928834560.0
1497001140.247,100.0,0.0,0.0,0.0,0.0,0.0,302010368.0,24797184.0,780267520.0,14928834560.0
1497001141.247,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,24805376.0,780267520.0,14928580608.0
1497001142.247,99.500,0.500,0.0,0.0,0.0,0.0,302383104.0,24805376.0,780267520.0,14928453632.0
1497001143.247,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,24805376.0,780267520.0,14928326656.0
1497001144.247,100.0,0.0,0.0,0.0,0.0,0.0,302764032.0,24805376.0,780267520.0,14928072704.0
1497001145.247,99.497,0.503,0.0,0.0,0.0,0.0,302891008.0,24805376.0,780267520.0,14927945728.0
1497001146.247,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,24813568.0,780267520.0,14927818752.0
1497001147.247,100.0,0.0,0.0,0.0,0.0,0.0,303136768.0,24813568.0,780267520.0,14927691776.0
1497001148.247,100.0,0.0,0.0,0.0,0.0,0.0,303390720.0,24813568.0,780267520.0,14927437824.0
1497001149.247,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,24813568.0,780267520.0,14927310848.0
1497001150.247,99.500,0.500,0.0,0.0,0.0,0.0,303644672.0,24813568.0,780267520.0,14927183872.0
1497001151.247,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,24813568.0,780267520.0,14926929920.0
1497001152.247,100.0,0.0,0.0,0.0,0.0,0.0,303890432.0,24821760.0,780267520.0,14926929920.0
1497001153.247,100.0,0.0,0.0,0.0,0.0,0.0,304144384.0,24821760.0,780267520.0,14926675968.0
1497001154.247,99.500,0.500,0.0,0.0,0.0,0.0,304271360.0,24821760.0,780267520.0,14926548992.0
1497001155.247,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,24821760.0,780267520.0,14926295040.0
1497001156.247,99.500,0.500,0.0,0.0,0.0,0.0,304586752.0,24821760.0,780267520.0,14926233600.0
1497001157.247,100.0,0.0,0.0,0.0,0.0,0.0,304832512.0,24829952.0,780267520.0,14925979648.0
1497001158.247,100.0,0.0,0.0,0.0,0.0,0.0,304832512.0,24829952.0,780267520.0,14925979648.0
1497001159.247,100.0,0.0,0.0,0.0,0.0,0.0,305086464.0,24829952.0,780267520.0,14925725696.0
1497001160.247,100.0,0.0,0.0,0.0,0.0,0.0,305213440.0,24829952.0,780267520.0,14925598720.0
1497001161.247,100.0,0.0,0.0,0.0,0.0,0.0,305340416.0,24829952.0,780267520.0,14925471744.0
1497001162.247,99.502,0.498,0.0,0.0,0.0,0.0,305590272.0,24829952.0,780271616.0,14925217792.0
1497001163.247,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,24838144.0,780271616.0,14925090816.0
1497001164.247,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,24838144.0,780271616.0,14924963840.0
1497001165.247,99.500,0.500,0.0,0.0,0.0,0.0,305963008.0,24838144.0,780271616.0,14924836864.0
1497001166.247,100.0,0.0,0.0,0.0,0.0,0.0,306216960.0,24838144.0,780271616.0,14924582912.0
1497001167.247,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,24838144.0,780271616.0,14924455936.0
1497001168.247,99.502,0.498,0.0,0.0,0.0,0.0,306589696.0,24846336.0,780271616.0,14924201984.0
1497001169.247,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,24846336.0,780271616.0,14924075008.0
1497001170.247,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,24846336.0,780271616.0,14924075008.0
1497001171.247,99.500,0.500,0.0,0.0,0.0,0.0,306970624.0,24846336.0,780271616.0,14923821056.0
1497001172.247,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,24846336.0,780271616.0,14923694080.0
1497001173.247,100.0,0.0,0.0,0.0,0.0,0.0,307351552.0,24846336.0,780271616.0,14923440128.0
1497001174.247,100.0,0.0,0.0,0.0,0.0,0.0,307470336.0,24854528.0,780271616.0,14923313152.0
1497001175.247,99.500,0.500,0.0,0.0,0.0,0.0,307724288.0,24854528.0,780271616.0,14923059200.0
1497001176.247,100.0,0.0,0.0,0.0,0.0,0.0,307724288.0,24854528.0,780271616.0,14923059200.0
1497001177.247,99.500,0.500,0.0,0.0,0.0,0.0,307974144.0,24854528.0,780275712.0,14922805248.0
1497001178.247,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,24854528.0,780275712.0,14922678272.0
1497001179.247,100.0,0.0,0.0,0.0,0.0,0.0,308219904.0,24862720.0,780275712.0,14922551296.0
1497001180.247,100.0,0.0,0.0,0.0,0.0,0.0,308473856.0,24862720.0,780275712.0,14922297344.0
1497001181.247,100.0,0.0,0.0,0.0,0.0,0.0,308600832.0,24862720.0,780275712.0,14922170368.0
1497001182.247,99.500,0.500,0.0,0.0,0.0,0.0,308727808.0,24862720.0,780275712.0,14922043392.0
1497001183.247,100.0,0.0,0.0,0.0,0.0,0.0,308854784.0,24862720.0,780275712.0,14921916416.0
1497001184.247,99.502,0.498,0.0,0.0,0.0,0.0,309108736.0,24862720.0,780275712.0,14921662464.0
1497001185.247,100.0,0.0,0.0,0.0,0.0,0.0,309227520.0,24870912.0,780275712.0,14921535488.0
1497001186.247,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,24870912.0,780275712.0,14921281536.0
1497001187.247,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,24870912.0,780275712.0,14921154560.0
1497001188.247,99.502,0.498,0.0,0.0,0.0,0.0,309608448.0,24870912.0,780275712.0,14921154560.0
1497001189.247,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,24870912.0,780275712.0,14920900608.0
1497001190.247,100.0,0.0,0.0,0.0,0.0,0.0,309981184.0,24879104.0,780275712.0,14920773632.0
1497001191.247,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,24879104.0,780275712.0,14920519680.0
1497001192.247,99.500,0.500,0.0,0.0,0.0,0.0,310362112.0,24879104.0,780275712.0,14920392704.0
1497001193.247,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,24879104.0,780275712.0,14920138752.0
1497001194.247,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,24879104.0,780275712.0,14920138752.0
1497001195.247,99.500,0.500,0.0,0.0,0.0,0.0,310870016.0,24879104.0,780275712.0,14919884800.0
1497001196.247,100.0,0.0,0.0,0.0,0.0,0.0,310988800.0,24887296.0,780275712.0,14919757824.0
1497001197.247,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,24887296.0,780275712.0,14919630848.0
1497001198.247,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,24887296.0,780275712.0,14919376896.0
1497001199.247,99.500,0.500,0.0,0.0,0.0,0.0,311496704.0,24887296.0,780275712.0,14919249920.0
1497001200.247,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,24887296.0,780275712.0,14919122944.0
1497001201.247,100.0,0.0,0.0,0.0,0.0,0.0,311742464.0,24895488.0,780275712.0,14918995968.0
1497001202.247,100.0,0.0,0.0,0.0,0.0,0.0,311996416.0,24895488.0,780275712.0,14918742016.0
1497001203.247,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,24895488.0,780275712.0,14918615040.0
1497001204.247,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,24895488.0,780275712.0,14918361088.0
1497001205.247,99.500,0.500,0.0,0.0,0.0,0.0,312504320.0,24895488.0,780275712.0,14918234112.0
1497001206.247,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,24895488.0,780275712.0,14918234112.0
1497001207.247,100.0,0.0,0.0,0.0,0.0,0.0,312750080.0,24903680.0,780275712.0,14917980160.0
1497001208.247,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,24903680.0,780275712.0,14917853184.0
1497001209.247,100.0,0.0,0.0,0.0,0.0,0.0,313131008.0,24903680.0,780275712.0,14917599232.0
1497001210.247,99.500,0.500,0.0,0.0,0.0,0.0,313257984.0,24903680.0,780275712.0,14917472256.0
1497001211.247,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,24903680.0,780275712.0,14917218304.0
1497001212.247,100.0,0.0,0.0,0.0,0.0,0.0,313503744.0,24911872.0,780275712.0,14917218304.0
1497001213.247,100.0,0.0,0.0,0.0,0.0,0.0,313757696.0,24911872.0,780275712.0,14916964352.0
1497001214.247,99.500,0.500,0.0,0.0,0.0,0.0,313884672.0,24911872.0,780275712.0,14916837376.0
1497001215.247,99.500,0.500,0.0,0.0,0.0,0.0,314011648.0,24911872.0,780275712.0,14916710400.0
1497001216.247,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,24911872.0,780275712.0,14916456448.0
1497001217.247,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,24911872.0,780275712.0,14916329472.0
1497001218.247,100.0,0.0,0.0,0.0,0.0,0.0,314511360.0,24920064.0,780275712.0,14916202496.0
1497001219.247,99.500,0.500,0.0,0.0,0.0,0.0,314638336.0,24920064.0,780275712.0,14916075520.0
1497001220.247,100.0,0.0,0.0,0.0,0.0,0.0,314892288.0,24920064.0,780275712.0,14915821568.0
1497001221.247,100.0,0.0,0.0,0.0,0.0,0.0,315019264.0,24920064.0,780275712.0,14915694592.0
1497001222.247,99.497,0.503,0.0,0.0,0.0,0.0,315146240.0,24920064.0,780275712.0,14915567616.0
1497001223.247,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,24928256.0,780279808.0,14915313664.0
1497001224.247,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,24928256.0,780279808.0,14915313664.0
1497001225.247,100.0,0.0,0.0,0.0,0.0,0.0,315641856.0,24928256.0,780279808.0,14915059712.0
1497001226.247,100.0,0.0,0.0,0.0,0.0,0.0,315768832.0,24928256.0,780279808.0,14914932736.0
1497001227.247,99.500,0.500,0.0,0.0,0.0,0.0,316022784.0,24928256.0,780279808.0,14914678784.0
1497001228.247,100.0,0.0,0.0,0.0,0.0,0.0,316145664.0,24936448.0,780275712.0,14914551808.0
1497001229.247,100.0,0.0,0.0,0.0,0.0,0.0,316395520.0,24936448.0,780279808.0,14914297856.0
1497001230.247,100.0,0.0,0.0,0.0,0.0,0.0,316395520.0,24936448.0,780279808.0,14914297856.0
1497001231.247,99.502,0.498,0.0,0.0,0.0,0.0,316645376.0,24936448.0,780283904.0,14914043904.0
1497001232.247,100.0,0.0,0.0,0.0,0.0,0.0,316772352.0,24936448.0,780283904.0,14913916928.0
1497001233.247,100.0,0.0,0.0,0.0,0.0,0.0,316899328.0,24936448.0,780283904.0,14913789952.0
1497001234.247,100.0,0.0,0.0,0.0,0.0,0.0,317145088.0,24944640.0,780283904.0,14913536000.0
1497001235.247,99.0,1.0,0.0,0.0,0.0,0.0,317272064.0,24944640.0,780283904.0,14913409024.0
1497001236.247,67.0,33.0,0.0,0.0,0.0,0.0,317399040.0,24944640.0,780283904.0,14913282048.0
1497001237.247,66.332,33.668,0.0,0.0,0.0,0.0,317526016.0,24944640.0,780283904.0,14913155072.0
1497001238.247,66.500,33.500,0.0,0.0,0.0,0.0,317652992.0,24944640.0,780283904.0,14913028096.0
1497001239.247,61.500,38.500,0.0,0.0,0.0,0.0,317771776.0,24952832.0,780283904.0,14912901120.0
1497001240.247,63.500,36.500,0.0,0.0,0.0,0.0,318025728.0,24952832.0,780283904.0,14912647168.0
