"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-99",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 09:45:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001543.116,85.873,1.938,11.678,0.498,0.0,0.013,162664448.0,25411584.0,779083776.0,15068749824.0
1497001544.117,1.005,0.0,98.995,0.0,0.0,0.0,164675584.0,25411584.0,780025856.0,15065796608.0
1497001545.116,88.060,9.950,1.990,0.0,0.0,0.0,294117376.0,25411584.0,780226560.0,14936154112.0
1497001546.116,100.0,0.0,0.0,0.0,0.0,0.0,294309888.0,25411584.0,780288000.0,14935900160.0
1497001547.116,100.0,0.0,0.0,0.0,0.0,0.0,294432768.0,25415680.0,780288000.0,14935773184.0
1497001548.116,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,25427968.0,780288000.0,14935646208.0
1497001549.116,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,25427968.0,780288000.0,14935392256.0
1497001550.116,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,25427968.0,780288000.0,14935265280.0
1497001551.116,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,25427968.0,780288000.0,14935011328.0
1497001552.116,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,25427968.0,780288000.0,14935011328.0
1497001553.116,100.0,0.0,0.0,0.0,0.0,0.0,295428096.0,25436160.0,780288000.0,14934757376.0
1497001554.116,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,25436160.0,780288000.0,14934630400.0
1497001555.116,100.0,0.0,0.0,0.0,0.0,0.0,295809024.0,25436160.0,780288000.0,14934376448.0
1497001556.116,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,25436160.0,780288000.0,14934249472.0
1497001557.116,100.0,0.0,0.0,0.0,0.0,0.0,296062976.0,25436160.0,780288000.0,14934122496.0
1497001558.116,99.502,0.498,0.0,0.0,0.0,0.0,296181760.0,25444352.0,780288000.0,14933995520.0
1497001559.116,100.0,0.0,0.0,0.0,0.0,0.0,296304640.0,25444352.0,780292096.0,14933868544.0
1497001560.116,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,25444352.0,780292096.0,14933614592.0
1497001561.116,100.0,0.0,0.0,0.0,0.0,0.0,296685568.0,25444352.0,780292096.0,14933487616.0
1497001562.116,100.0,0.0,0.0,0.0,0.0,0.0,296939520.0,25444352.0,780292096.0,14933233664.0
1497001563.116,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,25452544.0,780292096.0,14933106688.0
1497001564.116,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,25452544.0,780292096.0,14932979712.0
1497001565.116,99.500,0.500,0.0,0.0,0.0,0.0,297312256.0,25452544.0,780292096.0,14932852736.0
1497001566.116,100.0,0.0,0.0,0.0,0.0,0.0,297439232.0,25452544.0,780292096.0,14932725760.0
1497001567.116,100.0,0.0,0.0,0.0,0.0,0.0,297693184.0,25452544.0,780292096.0,14932471808.0
1497001568.116,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,25460736.0,780292096.0,14932344832.0
1497001569.116,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,25460736.0,780292096.0,14932090880.0
1497001570.116,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,25460736.0,780292096.0,14931963904.0
1497001571.116,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,25460736.0,780292096.0,14931836928.0
1497001572.116,100.0,0.0,0.0,0.0,0.0,0.0,298446848.0,25460736.0,780292096.0,14931709952.0
1497001573.116,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,25468928.0,780292096.0,14931456000.0
1497001574.116,100.0,0.0,0.0,0.0,0.0,0.0,298819584.0,25468928.0,780292096.0,14931329024.0
1497001575.116,99.502,0.498,0.0,0.0,0.0,0.0,298946560.0,25468928.0,780292096.0,14931202048.0
1497001576.116,100.0,0.0,0.0,0.0,0.0,0.0,299200512.0,25468928.0,780292096.0,14930948096.0
1497001577.116,100.0,0.0,0.0,0.0,0.0,0.0,299200512.0,25468928.0,780292096.0,14930948096.0
1497001578.116,100.0,0.0,0.0,0.0,0.0,0.0,299446272.0,25477120.0,780292096.0,14930694144.0
1497001579.116,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,25477120.0,780292096.0,14930567168.0
1497001580.116,100.0,0.0,0.0,0.0,0.0,0.0,299827200.0,25477120.0,780292096.0,14930313216.0
1497001581.116,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,25477120.0,780292096.0,14930186240.0
1497001582.116,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,25477120.0,780292096.0,14929932288.0
1497001583.116,100.0,0.0,0.0,0.0,0.0,0.0,300199936.0,25485312.0,780292096.0,14929932288.0
1497001584.116,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,25485312.0,780296192.0,14929805312.0
1497001585.116,99.500,0.500,0.0,0.0,0.0,0.0,300576768.0,25485312.0,780296192.0,14929551360.0
1497001586.116,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,25485312.0,780296192.0,14929424384.0
1497001587.116,100.0,0.0,0.0,0.0,0.0,0.0,300957696.0,25485312.0,780296192.0,14929170432.0
1497001588.116,100.0,0.0,0.0,0.0,0.0,0.0,301076480.0,25493504.0,780296192.0,14929043456.0
1497001589.116,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,25493504.0,780296192.0,14928789504.0
1497001590.116,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,25493504.0,780296192.0,14928789504.0
1497001591.116,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,25493504.0,780296192.0,14928535552.0
1497001592.116,100.0,0.0,0.0,0.0,0.0,0.0,301711360.0,25493504.0,780296192.0,14928408576.0
1497001593.116,100.0,0.0,0.0,0.0,0.0,0.0,301830144.0,25501696.0,780296192.0,14928281600.0
1497001594.116,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,25501696.0,780296192.0,14928027648.0
1497001595.116,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,25501696.0,780296192.0,14927900672.0
1497001596.116,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,25501696.0,780296192.0,14927773696.0
1497001597.116,100.0,0.0,0.0,0.0,0.0,0.0,302465024.0,25501696.0,780296192.0,14927646720.0
1497001598.116,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,25509888.0,780296192.0,14927392768.0
1497001599.116,100.0,0.0,0.0,0.0,0.0,0.0,302837760.0,25509888.0,780296192.0,14927265792.0
1497001600.116,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,25509888.0,780296192.0,14927011840.0
1497001601.116,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,25509888.0,780296192.0,14926884864.0
1497001602.116,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,25509888.0,780296192.0,14926884864.0
1497001603.116,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,25518080.0,780296192.0,14926630912.0
1497001604.116,100.0,0.0,0.0,0.0,0.0,0.0,303591424.0,25518080.0,780296192.0,14926503936.0
1497001605.116,99.500,0.500,0.0,0.0,0.0,0.0,303845376.0,25518080.0,780296192.0,14926249984.0
1497001606.116,100.0,0.0,0.0,0.0,0.0,0.0,303972352.0,25518080.0,780296192.0,14926123008.0
1497001607.116,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,25518080.0,780296192.0,14925869056.0
1497001608.116,100.0,0.0,0.0,0.0,0.0,0.0,304218112.0,25526272.0,780296192.0,14925869056.0
1497001609.116,99.500,0.500,0.0,0.0,0.0,0.0,304472064.0,25526272.0,780296192.0,14925615104.0
1497001610.116,100.0,0.0,0.0,0.0,0.0,0.0,304599040.0,25526272.0,780296192.0,14925488128.0
1497001611.116,100.0,0.0,0.0,0.0,0.0,0.0,304726016.0,25526272.0,780296192.0,14925361152.0
1497001612.116,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,25526272.0,780296192.0,14925107200.0
1497001613.116,100.0,0.0,0.0,0.0,0.0,0.0,305098752.0,25534464.0,780296192.0,14924980224.0
1497001614.116,100.0,0.0,0.0,0.0,0.0,0.0,305225728.0,25534464.0,780296192.0,14924853248.0
1497001615.116,100.0,0.0,0.0,0.0,0.0,0.0,305352704.0,25534464.0,780296192.0,14924726272.0
1497001616.116,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,25534464.0,780296192.0,14924472320.0
1497001617.116,100.0,0.0,0.0,0.0,0.0,0.0,305733632.0,25534464.0,780296192.0,14924345344.0
1497001618.116,100.0,0.0,0.0,0.0,0.0,0.0,305979392.0,25542656.0,780296192.0,14924091392.0
1497001619.116,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,25542656.0,780296192.0,14923964416.0
1497001620.116,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,25542656.0,780296192.0,14923964416.0
1497001621.116,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,25542656.0,780296192.0,14923710464.0
1497001622.116,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,25542656.0,780296192.0,14923583488.0
1497001623.116,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,25550848.0,780296192.0,14923329536.0
1497001624.116,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,25550848.0,780296192.0,14923202560.0
1497001625.116,99.502,0.498,0.0,0.0,0.0,0.0,307113984.0,25550848.0,780296192.0,14922948608.0
1497001626.116,100.0,0.0,0.0,0.0,0.0,0.0,307240960.0,25550848.0,780296192.0,14922821632.0
1497001627.116,100.0,0.0,0.0,0.0,0.0,0.0,307367936.0,25550848.0,780296192.0,14922694656.0
1497001628.116,100.0,0.0,0.0,0.0,0.0,0.0,307482624.0,25559040.0,780300288.0,14922567680.0
1497001629.116,100.0,0.0,0.0,0.0,0.0,0.0,307609600.0,25559040.0,780300288.0,14922440704.0
1497001630.116,100.0,0.0,0.0,0.0,0.0,0.0,307859456.0,25559040.0,780304384.0,14922186752.0
1497001631.116,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,25559040.0,780304384.0,14922059776.0
1497001632.116,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,25559040.0,780304384.0,14921805824.0
1497001633.116,100.0,0.0,0.0,0.0,0.0,0.0,308232192.0,25567232.0,780304384.0,14921805824.0
1497001634.116,100.0,0.0,0.0,0.0,0.0,0.0,308486144.0,25567232.0,780304384.0,14921551872.0
1497001635.116,99.502,0.498,0.0,0.0,0.0,0.0,308613120.0,25567232.0,780304384.0,14921424896.0
1497001636.116,100.0,0.0,0.0,0.0,0.0,0.0,308867072.0,25567232.0,780304384.0,14921170944.0
1497001637.116,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,25567232.0,780304384.0,14921043968.0
1497001638.116,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,25575424.0,780304384.0,14920916992.0
1497001639.116,100.0,0.0,0.0,0.0,0.0,0.0,309366784.0,25575424.0,780304384.0,14920663040.0
1497001640.116,100.0,0.0,0.0,0.0,0.0,0.0,309366784.0,25575424.0,780304384.0,14920663040.0
1497001641.116,100.0,0.0,0.0,0.0,0.0,0.0,309620736.0,25575424.0,780304384.0,14920409088.0
1497001642.116,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,25575424.0,780304384.0,14920282112.0
1497001643.116,100.0,0.0,0.0,0.0,0.0,0.0,309993472.0,25583616.0,780304384.0,14920028160.0
1497001644.116,100.0,0.0,0.0,0.0,0.0,0.0,310120448.0,25583616.0,780304384.0,14919901184.0
1497001645.116,100.0,0.0,0.0,0.0,0.0,0.0,310374400.0,25583616.0,780304384.0,14919647232.0
1497001646.116,100.0,0.0,0.0,0.0,0.0,0.0,310374400.0,25583616.0,780304384.0,14919647232.0
1497001647.116,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,25583616.0,780304384.0,14919520256.0
1497001648.116,100.0,0.0,0.0,0.0,0.0,0.0,310747136.0,25591808.0,780304384.0,14919266304.0
1497001649.116,100.0,0.0,0.0,0.0,0.0,0.0,310874112.0,25591808.0,780304384.0,14919139328.0
1497001650.117,100.0,0.0,0.0,0.0,0.0,0.0,311128064.0,25591808.0,780304384.0,14918885376.0
1497001651.116,100.0,0.0,0.0,0.0,0.0,0.0,311255040.0,25591808.0,780304384.0,14918758400.0
1497001652.116,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,25591808.0,780304384.0,14918631424.0
1497001653.116,100.0,0.0,0.0,0.0,0.0,0.0,311500800.0,25600000.0,780304384.0,14918504448.0
1497001654.116,100.0,0.0,0.0,0.0,0.0,0.0,311754752.0,25600000.0,780304384.0,14918250496.0
1497001655.116,99.502,0.498,0.0,0.0,0.0,0.0,311881728.0,25600000.0,780304384.0,14918123520.0
1497001656.116,100.0,0.0,0.0,0.0,0.0,0.0,312008704.0,25600000.0,780304384.0,14917996544.0
1497001657.116,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,25600000.0,780304384.0,14917742592.0
1497001658.116,100.0,0.0,0.0,0.0,0.0,0.0,312381440.0,25608192.0,780304384.0,14917615616.0
1497001659.116,100.0,0.0,0.0,0.0,0.0,0.0,312508416.0,25608192.0,780304384.0,14917488640.0
1497001660.116,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,25608192.0,780304384.0,14917361664.0
1497001661.116,100.0,0.0,0.0,0.0,0.0,0.0,312889344.0,25608192.0,780304384.0,14917107712.0
1497001662.116,100.0,0.0,0.0,0.0,0.0,0.0,313016320.0,25608192.0,780304384.0,14916980736.0
1497001663.116,100.0,0.0,0.0,0.0,0.0,0.0,313262080.0,25616384.0,780304384.0,14916726784.0
1497001664.116,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,25616384.0,780304384.0,14916599808.0
1497001665.116,99.502,0.498,0.0,0.0,0.0,0.0,313389056.0,25616384.0,780304384.0,14916599808.0
1497001666.116,100.0,0.0,0.0,0.0,0.0,0.0,313643008.0,25616384.0,780304384.0,14916345856.0
1497001667.116,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,25616384.0,780304384.0,14916218880.0
1497001668.116,100.0,0.0,0.0,0.0,0.0,0.0,314015744.0,25624576.0,780304384.0,14915964928.0
1497001669.116,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,25624576.0,780304384.0,14915837952.0
1497001670.116,100.0,0.0,0.0,0.0,0.0,0.0,314396672.0,25624576.0,780304384.0,14915584000.0
1497001671.116,100.0,0.0,0.0,0.0,0.0,0.0,314396672.0,25624576.0,780304384.0,14915584000.0
1497001672.116,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,25624576.0,780304384.0,14915457024.0
1497001673.116,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,25632768.0,780304384.0,14915203072.0
1497001674.116,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,25632768.0,780304384.0,14915076096.0
1497001675.116,99.502,0.498,0.0,0.0,0.0,0.0,315146240.0,25632768.0,780308480.0,14914822144.0
1497001676.116,100.0,0.0,0.0,0.0,0.0,0.0,315273216.0,25632768.0,780308480.0,14914695168.0
1497001677.116,100.0,0.0,0.0,0.0,0.0,0.0,315400192.0,25632768.0,780308480.0,14914568192.0
1497001678.116,100.0,0.0,0.0,0.0,0.0,0.0,315518976.0,25640960.0,780308480.0,14914441216.0
1497001679.116,100.0,0.0,0.0,0.0,0.0,0.0,315772928.0,25640960.0,780308480.0,14914187264.0
1497001680.116,100.0,0.0,0.0,0.0,0.0,0.0,315899904.0,25640960.0,780308480.0,14914060288.0
1497001681.116,100.0,0.0,0.0,0.0,0.0,0.0,316153856.0,25640960.0,780308480.0,14913806336.0
1497001682.116,100.0,0.0,0.0,0.0,0.0,0.0,316280832.0,25640960.0,780308480.0,14913679360.0
1497001683.116,100.0,0.0,0.0,0.0,0.0,0.0,316399616.0,25649152.0,780308480.0,14913552384.0
1497001684.116,100.0,0.0,0.0,0.0,0.0,0.0,316526592.0,25649152.0,780308480.0,14913425408.0
1497001685.116,99.500,0.500,0.0,0.0,0.0,0.0,316653568.0,25649152.0,780308480.0,14913298432.0
1497001686.116,86.500,13.500,0.0,0.0,0.0,0.0,316907520.0,25649152.0,780308480.0,14913044480.0
1497001687.116,65.829,34.171,0.0,0.0,0.0,0.0,317034496.0,25649152.0,780308480.0,14912917504.0
1497001688.116,67.500,32.500,0.0,0.0,0.0,0.0,317153280.0,25657344.0,780308480.0,14912790528.0
1497001689.116,65.174,34.826,0.0,0.0,0.0,0.0,317407232.0,25657344.0,780308480.0,14912536576.0
1497001690.116,65.327,34.673,0.0,0.0,0.0,0.0,317534208.0,25657344.0,780308480.0,14912409600.0
1497001691.116,68.500,31.500,0.0,0.0,0.0,0.0,317661184.0,25657344.0,780308480.0,14912282624.0
1497001692.116,67.0,33.0,0.0,0.0,0.0,0.0,317788160.0,25657344.0,780308480.0,14912155648.0
