"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-255",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 06:41:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990512.256,87.016,3.292,4.754,4.695,0.0,0.244,143224832.0,25083904.0,777895936.0,3002114048.0
1496990513.257,95.833,4.167,0.0,0.0,0.0,0.0,196669440.0,25096192.0,777895936.0,2948657152.0
1496990514.262,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25096192.0,777908224.0,2948530176.0
1496990515.257,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25096192.0,777908224.0,2948530176.0
1496990516.260,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25096192.0,777908224.0,2948403200.0
1496990517.260,98.0,2.0,0.0,0.0,0.0,0.0,196911104.0,25096192.0,777908224.0,2948403200.0
1496990518.257,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25096192.0,777908224.0,2948276224.0
1496990519.258,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25104384.0,777908224.0,2948276224.0
1496990520.263,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25104384.0,777908224.0,2948149248.0
1496990521.257,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25104384.0,777908224.0,2948022272.0
1496990522.257,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25104384.0,777908224.0,2948022272.0
1496990523.257,98.039,1.961,0.0,0.0,0.0,0.0,197410816.0,25104384.0,777908224.0,2947895296.0
1496990524.257,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25112576.0,777908224.0,2947895296.0
1496990525.257,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25112576.0,777912320.0,2947768320.0
1496990526.257,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25112576.0,777912320.0,2947768320.0
1496990527.261,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25112576.0,777912320.0,2947641344.0
1496990528.257,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25112576.0,777912320.0,2947641344.0
1496990529.259,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25112576.0,777912320.0,2947514368.0
1496990530.264,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25120768.0,777912320.0,2947514368.0
1496990531.261,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25120768.0,777912320.0,2947387392.0
1496990532.261,98.0,2.0,0.0,0.0,0.0,0.0,198025216.0,25120768.0,777912320.0,2947260416.0
1496990533.262,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25120768.0,777912320.0,2947260416.0
1496990534.257,97.959,2.041,0.0,0.0,0.0,0.0,198152192.0,25120768.0,777912320.0,2947133440.0
1496990535.264,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25128960.0,777912320.0,2947133440.0
1496990536.260,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25128960.0,777912320.0,2947006464.0
1496990537.257,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25128960.0,777912320.0,2947006464.0
1496990538.258,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25128960.0,777912320.0,2946879488.0
1496990539.257,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25128960.0,777912320.0,2946879488.0
1496990540.268,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25128960.0,777912320.0,2946752512.0
1496990541.261,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25137152.0,777912320.0,2946752512.0
1496990542.257,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25137152.0,777912320.0,2946625536.0
1496990543.257,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25137152.0,777912320.0,2946498560.0
1496990544.263,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25137152.0,777912320.0,2946498560.0
1496990545.257,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25137152.0,777912320.0,2946371584.0
1496990546.257,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25137152.0,777912320.0,2946371584.0
1496990547.265,98.0,2.0,0.0,0.0,0.0,0.0,199016448.0,25145344.0,777912320.0,2946244608.0
1496990548.261,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25145344.0,777912320.0,2946244608.0
1496990549.258,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25145344.0,777912320.0,2946117632.0
1496990550.257,97.959,2.041,0.0,0.0,0.0,0.0,199143424.0,25145344.0,777912320.0,2946117632.0
1496990551.258,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25145344.0,777912320.0,2945990656.0
1496990552.257,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25153536.0,777912320.0,2945990656.0
1496990553.256,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25153536.0,777912320.0,2945863680.0
1496990554.261,97.959,2.041,0.0,0.0,0.0,0.0,199512064.0,25153536.0,777916416.0,2945736704.0
1496990555.257,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25153536.0,777916416.0,2945736704.0
1496990556.257,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25153536.0,777916416.0,2945609728.0
1496990557.259,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25161728.0,777916416.0,2945609728.0
1496990558.260,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25161728.0,777916416.0,2945482752.0
1496990559.257,98.0,2.0,0.0,0.0,0.0,0.0,199757824.0,25161728.0,777916416.0,2945482752.0
1496990560.257,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25161728.0,777916416.0,2945355776.0
1496990561.258,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25161728.0,777916416.0,2945355776.0
1496990562.257,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25161728.0,777916416.0,2945228800.0
1496990563.257,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25169920.0,777916416.0,2945101824.0
1496990564.264,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25169920.0,777916416.0,2945101824.0
1496990565.257,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25169920.0,777916416.0,2944974848.0
1496990566.257,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25169920.0,777916416.0,2944974848.0
1496990567.262,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25169920.0,777916416.0,2944847872.0
1496990568.258,97.959,2.041,0.0,0.0,0.0,0.0,200384512.0,25169920.0,777916416.0,2944847872.0
1496990569.263,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25178112.0,777916416.0,2944720896.0
1496990570.260,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25178112.0,777916416.0,2944720896.0
1496990571.256,98.0,2.0,0.0,0.0,0.0,0.0,200630272.0,25178112.0,777916416.0,2944593920.0
1496990572.257,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25178112.0,777916416.0,2944593920.0
1496990573.257,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25178112.0,777916416.0,2944466944.0
1496990574.262,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25186304.0,777916416.0,2944339968.0
1496990575.257,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25186304.0,777916416.0,2944339968.0
1496990576.260,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25186304.0,777916416.0,2944212992.0
1496990577.257,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25186304.0,777916416.0,2944212992.0
1496990578.257,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25186304.0,777916416.0,2944086016.0
1496990579.257,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25186304.0,777916416.0,2944086016.0
1496990580.258,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25194496.0,777916416.0,2943959040.0
1496990581.257,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25194496.0,777916416.0,2943959040.0
1496990582.256,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25194496.0,777916416.0,2943832064.0
1496990583.261,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25194496.0,777916416.0,2943832064.0
1496990584.257,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25194496.0,777916416.0,2943705088.0
1496990585.258,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25194496.0,777916416.0,2943705088.0
1496990586.263,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25202688.0,777916416.0,2943578112.0
1496990587.259,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25202688.0,777916416.0,2943451136.0
1496990588.256,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25202688.0,777916416.0,2943451136.0
1496990589.261,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25202688.0,777916416.0,2943324160.0
1496990590.257,98.0,2.0,0.0,0.0,0.0,0.0,201875456.0,25202688.0,777916416.0,2943324160.0
1496990591.257,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25210880.0,777916416.0,2943197184.0
1496990592.263,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25210880.0,777916416.0,2943197184.0
1496990593.257,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25210880.0,777916416.0,2943070208.0
1496990594.257,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25210880.0,777916416.0,2943070208.0
1496990595.261,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25210880.0,777920512.0,2942943232.0
1496990596.257,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25210880.0,777920512.0,2942816256.0
1496990597.257,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25219072.0,777920512.0,2942816256.0
1496990598.262,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25219072.0,777920512.0,2942689280.0
1496990599.257,98.0,2.0,0.0,0.0,0.0,0.0,202489856.0,25219072.0,777920512.0,2942689280.0
1496990600.260,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25219072.0,777924608.0,2942562304.0
1496990601.265,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25219072.0,777924608.0,2942562304.0
1496990602.261,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25227264.0,777924608.0,2942435328.0
1496990603.257,98.0,2.0,0.0,0.0,0.0,0.0,202731520.0,25227264.0,777924608.0,2942435328.0
1496990604.257,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25227264.0,777924608.0,2942308352.0
1496990605.257,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25227264.0,777924608.0,2942308352.0
1496990606.260,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25227264.0,777924608.0,2942181376.0
1496990607.257,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25235456.0,777916416.0,2942054400.0
1496990608.257,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25235456.0,777924608.0,2942054400.0
1496990609.258,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25235456.0,777924608.0,2941927424.0
1496990610.257,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25235456.0,777924608.0,2941927424.0
1496990611.260,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25235456.0,777924608.0,2941800448.0
1496990612.261,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25235456.0,777924608.0,2941800448.0
1496990613.257,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25243648.0,777924608.0,2941673472.0
1496990614.257,98.0,2.0,0.0,0.0,0.0,0.0,203476992.0,25243648.0,777924608.0,2941673472.0
1496990615.257,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25243648.0,777924608.0,2941546496.0
1496990616.257,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25243648.0,777924608.0,2941419520.0
1496990617.264,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25243648.0,777924608.0,2941419520.0
1496990618.261,98.0,2.0,0.0,0.0,0.0,0.0,203849728.0,25251840.0,777924608.0,2941292544.0
1496990619.257,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25251840.0,777924608.0,2941292544.0
1496990620.261,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25251840.0,777924608.0,2941165568.0
1496990621.258,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25251840.0,777924608.0,2941165568.0
1496990622.266,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25251840.0,777924608.0,2941038592.0
1496990623.263,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25260032.0,777924608.0,2941038592.0
1496990624.257,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25260032.0,777924608.0,2940911616.0
1496990625.256,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25260032.0,777924608.0,2940911616.0
1496990626.257,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25260032.0,777924608.0,2940784640.0
1496990627.262,98.0,2.0,0.0,0.0,0.0,0.0,204476416.0,25260032.0,777924608.0,2940657664.0
1496990628.258,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25268224.0,777916416.0,2940657664.0
1496990629.259,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25268224.0,777924608.0,2940530688.0
1496990630.259,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25268224.0,777924608.0,2940530688.0
1496990631.256,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25268224.0,777924608.0,2940403712.0
1496990632.257,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25268224.0,777924608.0,2940403712.0
1496990633.261,98.0,2.0,0.0,0.0,0.0,0.0,204849152.0,25268224.0,777924608.0,2940276736.0
1496990634.262,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25276416.0,777924608.0,2940276736.0
1496990635.257,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25276416.0,777924608.0,2940149760.0
1496990636.257,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25276416.0,777924608.0,2940149760.0
1496990637.260,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25276416.0,777924608.0,2940022784.0
1496990638.257,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25276416.0,777924608.0,2939895808.0
1496990639.257,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25284608.0,777924608.0,2939895808.0
1496990640.257,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25284608.0,777924608.0,2939768832.0
1496990641.259,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25284608.0,777924608.0,2939768832.0
1496990642.256,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25284608.0,777924608.0,2939641856.0
1496990643.257,98.0,2.0,0.0,0.0,0.0,0.0,205467648.0,25284608.0,777924608.0,2939641856.0
1496990644.262,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25292800.0,777924608.0,2939514880.0
1496990645.263,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25292800.0,777924608.0,2939514880.0
1496990646.264,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25292800.0,777928704.0,2939387904.0
1496990647.257,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25292800.0,777928704.0,2939260928.0
1496990648.258,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25292800.0,777928704.0,2939260928.0
1496990649.259,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25292800.0,777928704.0,2939133952.0
1496990650.257,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25300992.0,777920512.0,2939133952.0
1496990651.260,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25300992.0,777928704.0,2939006976.0
1496990652.265,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25300992.0,777928704.0,2939006976.0
1496990653.262,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25300992.0,777928704.0,2938880000.0
1496990654.263,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25300992.0,777928704.0,2938880000.0
1496990655.257,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25300992.0,777928704.0,2938753024.0
1496990656.268,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25309184.0,777928704.0,2938753024.0
1496990657.265,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25309184.0,777928704.0,2938626048.0
1496990658.257,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25309184.0,777928704.0,2938499072.0
1496990659.257,97.959,2.041,0.0,0.0,0.0,0.0,206581760.0,25309184.0,777928704.0,2938499072.0
1496990660.262,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25309184.0,777928704.0,2938372096.0
1496990661.258,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25317376.0,777920512.0,2938372096.0
1496990662.263,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25317376.0,777928704.0,2938245120.0
1496990663.259,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25317376.0,777928704.0,2938245120.0
1496990664.256,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25317376.0,777932800.0,2938118144.0
1496990665.257,98.039,1.961,0.0,0.0,0.0,0.0,206950400.0,25317376.0,777932800.0,2938118144.0
1496990666.257,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25317376.0,777932800.0,2937991168.0
1496990667.262,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25325568.0,777932800.0,2937864192.0
1496990668.263,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25325568.0,777932800.0,2937864192.0
1496990669.259,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25325568.0,777932800.0,2937737216.0
1496990670.268,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25325568.0,777932800.0,2937737216.0
1496990671.257,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25325568.0,777932800.0,2937610240.0
1496990672.257,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25325568.0,777932800.0,2937610240.0
1496990673.257,97.959,2.041,0.0,0.0,0.0,0.0,207568896.0,25333760.0,777932800.0,2937483264.0
1496990674.263,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25333760.0,777932800.0,2937483264.0
1496990675.259,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25333760.0,777932800.0,2937356288.0
1496990676.256,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25333760.0,777932800.0,2937356288.0
1496990677.257,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25333760.0,777932800.0,2937229312.0
1496990678.257,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25333760.0,777932800.0,2937102336.0
1496990679.262,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25341952.0,777932800.0,2937102336.0
1496990680.259,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25341952.0,777932800.0,2936975360.0
1496990681.257,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25341952.0,777932800.0,2936975360.0
1496990682.256,98.0,2.0,0.0,0.0,0.0,0.0,208195584.0,25341952.0,777932800.0,2936848384.0
1496990683.257,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25341952.0,777932800.0,2936848384.0
1496990684.258,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25350144.0,777932800.0,2936721408.0
1496990685.257,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25350144.0,777932800.0,2936721408.0
1496990686.257,97.959,2.041,0.0,0.0,0.0,0.0,208441344.0,25350144.0,777932800.0,2936594432.0
1496990687.264,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25350144.0,777932800.0,2936594432.0
1496990688.257,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25350144.0,777932800.0,2936467456.0
1496990689.257,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,25350144.0,777932800.0,2936340480.0
1496990690.257,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25358336.0,777932800.0,2936340480.0
1496990691.257,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25358336.0,777932800.0,2936213504.0
1496990692.257,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25358336.0,777936896.0,2936213504.0
1496990693.257,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25358336.0,777936896.0,2936086528.0
1496990694.264,98.0,2.0,0.0,0.0,0.0,0.0,208936960.0,25358336.0,777936896.0,2936086528.0
1496990695.257,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25366528.0,777936896.0,2935959552.0
1496990696.257,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25366528.0,777936896.0,2935959552.0
1496990697.257,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25366528.0,777936896.0,2935832576.0
1496990698.259,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25366528.0,777936896.0,2935705600.0
1496990699.260,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,25366528.0,777936896.0,2935705600.0
1496990700.256,98.039,1.961,0.0,0.0,0.0,0.0,209428480.0,25374720.0,777936896.0,2935578624.0
1496990701.262,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25374720.0,777936896.0,2935578624.0
1496990702.259,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25374720.0,777936896.0,2935451648.0
1496990703.263,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25374720.0,777936896.0,2935451648.0
1496990704.260,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25374720.0,777936896.0,2935324672.0
1496990705.257,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25374720.0,777936896.0,2935324672.0
1496990706.258,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25382912.0,777936896.0,2935197696.0
1496990707.262,98.0,2.0,0.0,0.0,0.0,0.0,209928192.0,25382912.0,777936896.0,2935070720.0
1496990708.257,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25382912.0,777936896.0,2935070720.0
1496990709.256,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25382912.0,777936896.0,2934943744.0
1496990710.257,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25382912.0,777936896.0,2934943744.0
1496990711.258,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25391104.0,777928704.0,2934816768.0
1496990712.257,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25391104.0,777936896.0,2934816768.0
1496990713.257,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25391104.0,777936896.0,2934689792.0
1496990714.268,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25391104.0,777936896.0,2934689792.0
1496990715.261,98.0,2.0,0.0,0.0,0.0,0.0,210427904.0,25391104.0,777936896.0,2934562816.0
1496990716.257,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25391104.0,777936896.0,2934562816.0
1496990717.257,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25399296.0,777936896.0,2934435840.0
1496990718.259,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25399296.0,777936896.0,2934308864.0
1496990719.256,98.0,2.0,0.0,0.0,0.0,0.0,210673664.0,25399296.0,777936896.0,2934308864.0
1496990720.257,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25399296.0,777936896.0,2934181888.0
1496990721.257,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25399296.0,777936896.0,2934181888.0
1496990722.257,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25407488.0,777928704.0,2934054912.0
1496990723.264,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25407488.0,777936896.0,2934054912.0
1496990724.257,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25407488.0,777936896.0,2933927936.0
1496990725.261,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25407488.0,777936896.0,2933927936.0
1496990726.257,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25407488.0,777936896.0,2933800960.0
1496990727.263,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25407488.0,777936896.0,2933800960.0
1496990728.263,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25415680.0,777936896.0,2933673984.0
1496990729.257,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25415680.0,777936896.0,2933547008.0
1496990730.268,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25415680.0,777936896.0,2933547008.0
1496990731.260,97.959,2.041,0.0,0.0,0.0,0.0,211546112.0,25415680.0,777936896.0,2933420032.0
1496990732.261,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25415680.0,777936896.0,2933420032.0
1496990733.257,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25423872.0,777936896.0,2933293056.0
1496990734.263,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25423872.0,777940992.0,2933293056.0
1496990735.257,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25423872.0,777940992.0,2933166080.0
1496990736.263,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25423872.0,777940992.0,2933166080.0
1496990737.257,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25423872.0,777940992.0,2933039104.0
1496990738.257,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25423872.0,777945088.0,2932912128.0
1496990739.264,98.0,2.0,0.0,0.0,0.0,0.0,212029440.0,25432064.0,777945088.0,2932912128.0
1496990740.257,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25432064.0,777945088.0,2932785152.0
1496990741.264,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25432064.0,777945088.0,2932785152.0
1496990742.257,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25432064.0,777945088.0,2932658176.0
1496990743.257,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25432064.0,777945088.0,2932658176.0
1496990744.257,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25440256.0,777945088.0,2932531200.0
1496990745.263,98.0,2.0,0.0,0.0,0.0,0.0,212402176.0,25440256.0,777945088.0,2932531200.0
1496990746.257,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25440256.0,777945088.0,2932404224.0
1496990747.260,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25440256.0,777945088.0,2932404224.0
1496990748.268,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25440256.0,777945088.0,2932277248.0
1496990749.257,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25440256.0,777945088.0,2932150272.0
1496990750.257,98.0,2.0,0.0,0.0,0.0,0.0,212774912.0,25448448.0,777945088.0,2932150272.0
1496990751.258,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25448448.0,777945088.0,2932023296.0
1496990752.262,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25448448.0,777945088.0,2932023296.0
1496990753.267,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25448448.0,777945088.0,2931896320.0
1496990754.257,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25448448.0,777945088.0,2931896320.0
1496990755.257,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25456640.0,777936896.0,2931769344.0
1496990756.261,98.0,2.0,0.0,0.0,0.0,0.0,213147648.0,25456640.0,777945088.0,2931769344.0
1496990757.265,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25456640.0,777945088.0,2931642368.0
1496990758.258,98.0,2.0,0.0,0.0,0.0,0.0,213401600.0,25456640.0,777945088.0,2931515392.0
1496990759.257,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25456640.0,777945088.0,2931515392.0
1496990760.263,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25456640.0,777945088.0,2931388416.0
1496990761.257,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25464832.0,777945088.0,2931388416.0
1496990762.257,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25464832.0,777945088.0,2931261440.0
1496990763.257,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25464832.0,777945088.0,2931261440.0
1496990764.262,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25464832.0,777945088.0,2931134464.0
1496990765.257,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25464832.0,777945088.0,2931134464.0
1496990766.257,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25473024.0,777936896.0,2931007488.0
1496990767.257,97.959,2.041,0.0,0.0,0.0,0.0,213893120.0,25473024.0,777945088.0,2931007488.0
1496990768.257,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25473024.0,777945088.0,2930880512.0
1496990769.262,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25473024.0,777945088.0,2930753536.0
1496990770.258,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25473024.0,777945088.0,2930753536.0
1496990771.259,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25473024.0,777945088.0,2930626560.0
1496990772.264,98.0,2.0,0.0,0.0,0.0,0.0,214265856.0,25481216.0,777945088.0,2930626560.0
1496990773.260,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25481216.0,777945088.0,2930499584.0
1496990774.257,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25481216.0,777945088.0,2930499584.0
1496990775.262,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25481216.0,777945088.0,2930372608.0
1496990776.257,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25481216.0,777945088.0,2930372608.0
1496990777.257,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25489408.0,777945088.0,2930245632.0
1496990778.257,98.0,2.0,0.0,0.0,0.0,0.0,214765568.0,25489408.0,777945088.0,2930118656.0
1496990779.257,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25489408.0,777945088.0,2930118656.0
1496990780.260,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25489408.0,777945088.0,2929991680.0
1496990781.257,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25489408.0,777945088.0,2929991680.0
1496990782.261,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25489408.0,777945088.0,2929864704.0
1496990783.257,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25497600.0,777945088.0,2929864704.0
1496990784.259,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25497600.0,777949184.0,2929737728.0
1496990785.257,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25497600.0,777949184.0,2929737728.0
1496990786.256,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25497600.0,777949184.0,2929610752.0
1496990787.261,98.039,1.961,0.0,0.0,0.0,0.0,215261184.0,25497600.0,777949184.0,2929610752.0
1496990788.257,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25505792.0,777949184.0,2929483776.0
1496990789.257,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25505792.0,777949184.0,2929356800.0
1496990790.257,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25505792.0,777949184.0,2929356800.0
1496990791.263,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25505792.0,777949184.0,2929229824.0
1496990792.256,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25505792.0,777949184.0,2929229824.0
1496990793.257,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25505792.0,777949184.0,2929102848.0
1496990794.257,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25513984.0,777949184.0,2929102848.0
1496990795.262,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25513984.0,777949184.0,2928975872.0
1496990796.258,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25513984.0,777949184.0,2928975872.0
1496990797.259,97.959,2.041,0.0,0.0,0.0,0.0,216006656.0,25513984.0,777949184.0,2928848896.0
1496990798.257,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25513984.0,777949184.0,2928848896.0
1496990799.257,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25522176.0,777940992.0,2928721920.0
1496990800.261,97.959,2.041,0.0,0.0,0.0,0.0,216252416.0,25522176.0,777949184.0,2928594944.0
1496990801.257,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25522176.0,777949184.0,2928594944.0
1496990802.262,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25522176.0,777949184.0,2928467968.0
1496990803.257,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25522176.0,777953280.0,2928467968.0
1496990804.264,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25522176.0,777953280.0,2928340992.0
1496990805.257,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,25530368.0,777953280.0,2928340992.0
1496990806.265,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25530368.0,777953280.0,2928214016.0
1496990807.257,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25530368.0,777953280.0,2928214016.0
1496990808.258,98.0,2.0,0.0,0.0,0.0,0.0,216748032.0,25530368.0,777953280.0,2928087040.0
1496990809.257,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25530368.0,777953280.0,2927960064.0
1496990810.257,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25538560.0,777945088.0,2927960064.0
1496990811.268,98.0,2.0,0.0,0.0,0.0,0.0,216993792.0,25538560.0,777953280.0,2927833088.0
1496990812.257,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,25538560.0,777953280.0,2927833088.0
1496990813.257,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,25538560.0,777953280.0,2927706112.0
1496990814.262,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,25538560.0,777953280.0,2927706112.0
1496990815.262,98.039,1.961,0.0,0.0,0.0,0.0,217247744.0,25538560.0,777953280.0,2927579136.0
1496990816.257,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,25546752.0,777953280.0,2927579136.0
1496990817.257,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,25546752.0,777953280.0,2927452160.0
1496990818.261,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,25546752.0,777953280.0,2927452160.0
1496990819.257,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,25546752.0,777953280.0,2927325184.0
1496990820.262,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,25546752.0,777953280.0,2927198208.0
1496990821.259,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,25554944.0,777953280.0,2927198208.0
1496990822.256,97.959,2.041,0.0,0.0,0.0,0.0,217739264.0,25554944.0,777953280.0,2927071232.0
1496990823.257,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,25554944.0,777953280.0,2927071232.0
1496990824.258,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25554944.0,777953280.0,2926944256.0
1496990825.259,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25554944.0,777953280.0,2926944256.0
1496990826.257,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,25563136.0,777953280.0,2926817280.0
1496990827.260,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,25563136.0,777953280.0,2926817280.0
1496990828.257,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,25563136.0,777953280.0,2926690304.0
1496990829.257,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,25563136.0,777953280.0,2926690304.0
1496990830.259,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,25563136.0,777957376.0,2926563328.0
1496990831.257,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,25563136.0,777957376.0,2926436352.0
1496990832.264,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,25571328.0,777957376.0,2926436352.0
1496990833.257,97.959,2.041,0.0,0.0,0.0,0.0,218480640.0,25571328.0,777957376.0,2926309376.0
1496990834.257,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,25571328.0,777957376.0,2926309376.0
1496990835.262,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25571328.0,777957376.0,2926182400.0
1496990836.257,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25571328.0,777957376.0,2926182400.0
1496990837.259,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25579520.0,777957376.0,2926055424.0
1496990838.257,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25579520.0,777957376.0,2926055424.0
1496990839.259,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,25579520.0,777957376.0,2925928448.0
1496990840.260,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25579520.0,777957376.0,2925801472.0
1496990841.257,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25579520.0,777957376.0,2925801472.0
1496990842.257,98.0,2.0,0.0,0.0,0.0,0.0,219107328.0,25579520.0,777957376.0,2925674496.0
1496990843.257,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,25587712.0,777957376.0,2925674496.0
1496990844.257,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,25587712.0,777957376.0,2925547520.0
1496990845.257,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,25587712.0,777957376.0,2925547520.0
1496990846.264,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,25587712.0,777957376.0,2925420544.0
1496990847.261,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,25587712.0,777957376.0,2925420544.0
1496990848.257,97.917,2.083,0.0,0.0,0.0,0.0,219480064.0,25587712.0,777957376.0,2925293568.0
1496990849.257,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,25595904.0,777957376.0,2925166592.0
1496990850.257,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,25595904.0,777957376.0,2925166592.0
1496990851.259,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25595904.0,777957376.0,2925039616.0
1496990852.257,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25595904.0,777957376.0,2925039616.0
1496990853.264,97.959,2.041,0.0,0.0,0.0,0.0,219852800.0,25595904.0,777957376.0,2924912640.0
1496990854.257,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25604096.0,777949184.0,2924912640.0
1496990855.257,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,25604096.0,777957376.0,2924785664.0
1496990856.257,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,25604096.0,777957376.0,2924785664.0
1496990857.257,98.0,2.0,0.0,0.0,0.0,0.0,220098560.0,25604096.0,777957376.0,2924658688.0
1496990858.264,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,25604096.0,777957376.0,2924658688.0
1496990859.260,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,25604096.0,777957376.0,2924531712.0
1496990860.257,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,25612288.0,777957376.0,2924404736.0
1496990861.261,97.959,2.041,0.0,0.0,0.0,0.0,220344320.0,25612288.0,777957376.0,2924404736.0
1496990862.257,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,25612288.0,777957376.0,2924277760.0
