"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-255",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 06:53:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496991217.573,94.482,1.547,1.961,1.911,0.0,0.099,123813888.0,26161152.0,777945088.0,3020398592.0
1496991218.574,97.959,2.041,0.0,0.0,0.0,0.0,196562944.0,26161152.0,777953280.0,2947641344.0
1496991219.574,97.959,2.041,0.0,0.0,0.0,0.0,196562944.0,26161152.0,777953280.0,2947641344.0
1496991220.573,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,26161152.0,777953280.0,2947514368.0
1496991221.574,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,26161152.0,777953280.0,2947514368.0
1496991222.574,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,26161152.0,777953280.0,2947387392.0
1496991223.574,98.0,2.0,0.0,0.0,0.0,0.0,196935680.0,26169344.0,777953280.0,2947260416.0
1496991224.577,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,26169344.0,777953280.0,2947260416.0
1496991225.573,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,26169344.0,777953280.0,2947133440.0
1496991226.578,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,26169344.0,777953280.0,2947133440.0
1496991227.575,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26169344.0,777953280.0,2947006464.0
1496991228.574,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26177536.0,777945088.0,2947006464.0
1496991229.574,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,26177536.0,777953280.0,2946879488.0
1496991230.574,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,26177536.0,777953280.0,2946879488.0
1496991231.578,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26177536.0,777953280.0,2946752512.0
1496991232.575,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26177536.0,777953280.0,2946752512.0
1496991233.575,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,26177536.0,777953280.0,2946625536.0
1496991234.580,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26185728.0,777953280.0,2946498560.0
1496991235.577,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,26185728.0,777953280.0,2946498560.0
1496991236.586,97.959,2.041,0.0,0.0,0.0,0.0,197808128.0,26185728.0,777953280.0,2946371584.0
1496991237.574,98.0,2.0,0.0,0.0,0.0,0.0,197808128.0,26185728.0,777953280.0,2946371584.0
1496991238.574,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,26185728.0,777953280.0,2946244608.0
1496991239.580,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26193920.0,777953280.0,2946244608.0
1496991240.573,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26193920.0,777953280.0,2946117632.0
1496991241.574,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,26193920.0,777953280.0,2945990656.0
1496991242.574,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,26193920.0,777953280.0,2945990656.0
1496991243.576,98.0,2.0,0.0,0.0,0.0,0.0,198307840.0,26193920.0,777953280.0,2945863680.0
1496991244.574,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26193920.0,777953280.0,2945863680.0
1496991245.573,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,26202112.0,777945088.0,2945736704.0
1496991246.578,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,26202112.0,777953280.0,2945736704.0
1496991247.582,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,26202112.0,777953280.0,2945609728.0
1496991248.579,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,26202112.0,777953280.0,2945609728.0
1496991249.574,98.0,2.0,0.0,0.0,0.0,0.0,198680576.0,26202112.0,777953280.0,2945482752.0
1496991250.577,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,26202112.0,777953280.0,2945482752.0
1496991251.577,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,26210304.0,777953280.0,2945355776.0
1496991252.574,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,26210304.0,777953280.0,2945228800.0
1496991253.579,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,26210304.0,777953280.0,2945228800.0
1496991254.574,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,26210304.0,777953280.0,2945101824.0
1496991255.576,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,26210304.0,777953280.0,2945101824.0
1496991256.584,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,26218496.0,777953280.0,2944974848.0
1496991257.573,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,26218496.0,777953280.0,2944974848.0
1496991258.577,98.039,1.961,0.0,0.0,0.0,0.0,199299072.0,26218496.0,777953280.0,2944847872.0
1496991259.574,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26218496.0,777957376.0,2944847872.0
1496991260.574,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26218496.0,777957376.0,2944720896.0
1496991261.574,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26218496.0,777957376.0,2944593920.0
1496991262.581,98.039,1.961,0.0,0.0,0.0,0.0,199540736.0,26226688.0,777957376.0,2944593920.0
1496991263.573,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26226688.0,777957376.0,2944466944.0
1496991264.574,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26226688.0,777957376.0,2944466944.0
1496991265.579,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26226688.0,777957376.0,2944339968.0
1496991266.574,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26226688.0,777957376.0,2944339968.0
1496991267.580,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26226688.0,777957376.0,2944212992.0
1496991268.574,97.959,2.041,0.0,0.0,0.0,0.0,199913472.0,26234880.0,777957376.0,2944212992.0
1496991269.574,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26234880.0,777957376.0,2944086016.0
1496991270.582,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,26234880.0,777957376.0,2943959040.0
1496991271.579,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,26234880.0,777957376.0,2943959040.0
1496991272.574,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,26234880.0,777957376.0,2943832064.0
1496991273.574,98.0,2.0,0.0,0.0,0.0,0.0,200294400.0,26243072.0,777949184.0,2943832064.0
1496991274.581,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26243072.0,777957376.0,2943705088.0
1496991275.574,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26243072.0,777957376.0,2943705088.0
1496991276.574,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26243072.0,777961472.0,2943578112.0
1496991277.579,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26243072.0,777961472.0,2943578112.0
1496991278.580,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,26243072.0,777961472.0,2943451136.0
1496991279.577,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26251264.0,777961472.0,2943324160.0
1496991280.574,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26251264.0,777961472.0,2943324160.0
1496991281.574,98.0,2.0,0.0,0.0,0.0,0.0,200908800.0,26251264.0,777961472.0,2943197184.0
1496991282.574,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,26251264.0,777961472.0,2943197184.0
1496991283.574,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26251264.0,777961472.0,2943070208.0
1496991284.577,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,26259456.0,777961472.0,2943070208.0
1496991285.578,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,26259456.0,777961472.0,2942943232.0
1496991286.575,98.0,2.0,0.0,0.0,0.0,0.0,201154560.0,26259456.0,777961472.0,2942943232.0
1496991287.576,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,26259456.0,777961472.0,2942816256.0
1496991288.574,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,26259456.0,777961472.0,2942689280.0
1496991289.577,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,26259456.0,777961472.0,2942689280.0
1496991290.574,98.0,2.0,0.0,0.0,0.0,0.0,201527296.0,26267648.0,777961472.0,2942562304.0
1496991291.575,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,26267648.0,777961472.0,2942562304.0
1496991292.575,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,26267648.0,777961472.0,2942435328.0
1496991293.580,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,26267648.0,777961472.0,2942435328.0
1496991294.574,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,26267648.0,777961472.0,2942308352.0
1496991295.574,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26275840.0,777957376.0,2942181376.0
1496991296.574,98.0,2.0,0.0,0.0,0.0,0.0,201900032.0,26275840.0,777961472.0,2942181376.0
1496991297.574,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,26275840.0,777961472.0,2942054400.0
1496991298.580,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,26275840.0,777961472.0,2942054400.0
1496991299.580,98.039,1.961,0.0,0.0,0.0,0.0,202153984.0,26275840.0,777961472.0,2941927424.0
1496991300.585,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,26275840.0,777961472.0,2941927424.0
1496991301.578,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26284032.0,777961472.0,2941800448.0
1496991302.576,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26284032.0,777961472.0,2941800448.0
1496991303.576,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,26284032.0,777961472.0,2941673472.0
1496991304.573,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,26284032.0,777961472.0,2941673472.0
1496991305.574,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,26284032.0,777965568.0,2941546496.0
1496991306.583,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26292224.0,777961472.0,2941419520.0
1496991307.574,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,26292224.0,777965568.0,2941419520.0
1496991308.574,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,26292224.0,777965568.0,2941292544.0
1496991309.581,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,26292224.0,777965568.0,2941292544.0
1496991310.573,97.959,2.041,0.0,0.0,0.0,0.0,202895360.0,26292224.0,777965568.0,2941165568.0
1496991311.578,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,26292224.0,777965568.0,2941165568.0
1496991312.574,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,26300416.0,777957376.0,2941038592.0
1496991313.574,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,26300416.0,777965568.0,2941038592.0
1496991314.574,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,26300416.0,777965568.0,2940911616.0
1496991315.573,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,26300416.0,777965568.0,2940784640.0
1496991316.574,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,26300416.0,777965568.0,2940784640.0
1496991317.574,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26300416.0,777965568.0,2940657664.0
1496991318.574,97.959,2.041,0.0,0.0,0.0,0.0,203386880.0,26308608.0,777965568.0,2940657664.0
1496991319.580,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,26308608.0,777965568.0,2940530688.0
1496991320.574,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,26308608.0,777965568.0,2940530688.0
1496991321.577,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,26308608.0,777965568.0,2940403712.0
1496991322.573,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,26308608.0,777965568.0,2940403712.0
1496991323.574,98.0,2.0,0.0,0.0,0.0,0.0,203759616.0,26316800.0,777965568.0,2940276736.0
1496991324.574,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,26316800.0,777965568.0,2940149760.0
1496991325.576,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,26316800.0,777965568.0,2940149760.0
1496991326.574,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,26316800.0,777965568.0,2940022784.0
1496991327.581,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,26316800.0,777965568.0,2940022784.0
1496991328.573,97.959,2.041,0.0,0.0,0.0,0.0,204140544.0,26316800.0,777965568.0,2939895808.0
1496991329.574,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26324992.0,777965568.0,2939895808.0
1496991330.574,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,26324992.0,777965568.0,2939768832.0
1496991331.574,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,26324992.0,777965568.0,2939768832.0
1496991332.577,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,26324992.0,777965568.0,2939641856.0
1496991333.573,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26324992.0,777965568.0,2939514880.0
1496991334.578,98.0,2.0,0.0,0.0,0.0,0.0,204513280.0,26324992.0,777965568.0,2939514880.0
1496991335.579,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26333184.0,777965568.0,2939387904.0
1496991336.574,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26333184.0,777965568.0,2939387904.0
1496991337.574,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26333184.0,777965568.0,2939260928.0
1496991338.585,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26333184.0,777965568.0,2939260928.0
1496991339.574,98.0,2.0,0.0,0.0,0.0,0.0,204886016.0,26333184.0,777965568.0,2939133952.0
1496991340.579,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26341376.0,777965568.0,2939133952.0
1496991341.574,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26341376.0,777965568.0,2939006976.0
1496991342.574,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26341376.0,777965568.0,2938880000.0
1496991343.574,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26341376.0,777965568.0,2938880000.0
1496991344.578,97.959,2.041,0.0,0.0,0.0,0.0,205258752.0,26341376.0,777965568.0,2938753024.0
1496991345.579,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,26341376.0,777969664.0,2938753024.0
1496991346.575,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26349568.0,777969664.0,2938626048.0
1496991347.576,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26349568.0,777969664.0,2938626048.0
1496991348.573,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26349568.0,777969664.0,2938499072.0
1496991349.574,98.039,1.961,0.0,0.0,0.0,0.0,205500416.0,26349568.0,777969664.0,2938499072.0
1496991350.574,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,26349568.0,777969664.0,2938372096.0
1496991351.583,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,26357760.0,777965568.0,2938245120.0
1496991352.574,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26357760.0,777973760.0,2938245120.0
1496991353.574,97.959,2.041,0.0,0.0,0.0,0.0,205869056.0,26357760.0,777973760.0,2938118144.0
1496991354.573,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,26357760.0,777973760.0,2938118144.0
1496991355.573,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,26357760.0,777973760.0,2937991168.0
1496991356.574,98.0,2.0,0.0,0.0,0.0,0.0,205996032.0,26357760.0,777973760.0,2937991168.0
1496991357.575,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,26365952.0,777965568.0,2937864192.0
1496991358.574,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,26365952.0,777973760.0,2937737216.0
1496991359.573,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,26365952.0,777973760.0,2937737216.0
1496991360.577,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26365952.0,777973760.0,2937610240.0
1496991361.574,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26365952.0,777973760.0,2937610240.0
1496991362.579,98.039,1.961,0.0,0.0,0.0,0.0,206495744.0,26365952.0,777973760.0,2937483264.0
1496991363.580,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,26374144.0,777973760.0,2937483264.0
1496991364.577,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,26374144.0,777973760.0,2937356288.0
1496991365.574,97.959,2.041,0.0,0.0,0.0,0.0,206614528.0,26374144.0,777973760.0,2937356288.0
1496991366.575,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26374144.0,777973760.0,2937229312.0
1496991367.575,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26374144.0,777973760.0,2937229312.0
1496991368.574,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,26382336.0,777965568.0,2937102336.0
1496991369.577,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,26382336.0,777973760.0,2936975360.0
1496991370.573,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,26382336.0,777973760.0,2936975360.0
1496991371.578,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26382336.0,777973760.0,2936848384.0
1496991372.574,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26382336.0,777973760.0,2936848384.0
1496991373.574,98.039,1.961,0.0,0.0,0.0,0.0,207241216.0,26382336.0,777973760.0,2936721408.0
1496991374.576,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,26390528.0,777973760.0,2936721408.0
1496991375.574,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,26390528.0,777973760.0,2936594432.0
1496991376.585,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,26390528.0,777973760.0,2936594432.0
1496991377.581,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26390528.0,777973760.0,2936467456.0
1496991378.574,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26390528.0,777973760.0,2936340480.0
1496991379.579,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,26398720.0,777973760.0,2936340480.0
1496991380.574,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26398720.0,777973760.0,2936213504.0
1496991381.580,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26398720.0,777973760.0,2936213504.0
1496991382.574,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26398720.0,777973760.0,2936086528.0
1496991383.581,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26398720.0,777973760.0,2936086528.0
1496991384.574,98.0,2.0,0.0,0.0,0.0,0.0,207986688.0,26406912.0,777965568.0,2935959552.0
1496991385.578,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26406912.0,777973760.0,2935832576.0
1496991386.574,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,26406912.0,777973760.0,2935832576.0
1496991387.583,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26406912.0,777973760.0,2935705600.0
1496991388.574,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26406912.0,777973760.0,2935705600.0
1496991389.574,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26406912.0,777973760.0,2935578624.0
1496991390.573,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,26415104.0,777973760.0,2935578624.0
1496991391.578,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26415104.0,777973760.0,2935451648.0
1496991392.574,97.959,2.041,0.0,0.0,0.0,0.0,208478208.0,26415104.0,777973760.0,2935451648.0
1496991393.574,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26415104.0,777973760.0,2935324672.0
1496991394.576,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26415104.0,777973760.0,2935324672.0
1496991395.577,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26423296.0,777973760.0,2935197696.0
1496991396.574,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26423296.0,777973760.0,2935070720.0
1496991397.574,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,26423296.0,777977856.0,2935070720.0
1496991398.574,98.039,1.961,0.0,0.0,0.0,0.0,208973824.0,26423296.0,777977856.0,2934943744.0
1496991399.576,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,26423296.0,777977856.0,2934943744.0
1496991400.577,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,26431488.0,777977856.0,2934816768.0
1496991401.574,97.959,2.041,0.0,0.0,0.0,0.0,209092608.0,26431488.0,777977856.0,2934816768.0
1496991402.575,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,26431488.0,777977856.0,2934689792.0
1496991403.574,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26431488.0,777977856.0,2934562816.0
1496991404.580,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26431488.0,777977856.0,2934562816.0
1496991405.580,97.959,2.041,0.0,0.0,0.0,0.0,209473536.0,26431488.0,777977856.0,2934435840.0
1496991406.574,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,26439680.0,777977856.0,2934435840.0
1496991407.574,98.0,2.0,0.0,0.0,0.0,0.0,209592320.0,26439680.0,777977856.0,2934308864.0
1496991408.574,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,26439680.0,777977856.0,2934308864.0
1496991409.575,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26439680.0,777977856.0,2934181888.0
1496991410.574,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26439680.0,777977856.0,2934181888.0
1496991411.574,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26447872.0,777969664.0,2934054912.0
1496991412.573,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26447872.0,777977856.0,2933927936.0
1496991413.578,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26447872.0,777977856.0,2933927936.0
1496991414.579,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,26447872.0,777977856.0,2933800960.0
1496991415.574,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,26447872.0,777981952.0,2933800960.0
1496991416.574,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,26447872.0,777981952.0,2933673984.0
1496991417.573,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,26456064.0,777981952.0,2933673984.0
1496991418.573,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26456064.0,777981952.0,2933547008.0
1496991419.574,97.959,2.041,0.0,0.0,0.0,0.0,210333696.0,26456064.0,777981952.0,2933547008.0
1496991420.575,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26456064.0,777981952.0,2933420032.0
1496991421.574,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26456064.0,777981952.0,2933293056.0
1496991422.574,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,26464256.0,777981952.0,2933293056.0
1496991423.573,97.959,2.041,0.0,0.0,0.0,0.0,210706432.0,26464256.0,777981952.0,2933166080.0
1496991424.574,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26464256.0,777981952.0,2933166080.0
1496991425.574,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26464256.0,777981952.0,2933039104.0
1496991426.579,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26464256.0,777981952.0,2933039104.0
1496991427.574,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26464256.0,777981952.0,2932912128.0
1496991428.585,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,26472448.0,777981952.0,2932912128.0
1496991429.573,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26472448.0,777981952.0,2932785152.0
1496991430.574,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26472448.0,777981952.0,2932658176.0
1496991431.575,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26472448.0,777981952.0,2932658176.0
1496991432.576,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26472448.0,777981952.0,2932531200.0
1496991433.580,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,26480640.0,777981952.0,2932531200.0
1496991434.573,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,26480640.0,777981952.0,2932404224.0
1496991435.574,98.0,2.0,0.0,0.0,0.0,0.0,211451904.0,26480640.0,777981952.0,2932404224.0
1496991436.574,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,26480640.0,777981952.0,2932277248.0
1496991437.575,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,26480640.0,777981952.0,2932277248.0
1496991438.576,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26488832.0,777981952.0,2932150272.0
1496991439.585,98.0,2.0,0.0,0.0,0.0,0.0,211824640.0,26488832.0,777981952.0,2932023296.0
1496991440.586,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26488832.0,777981952.0,2932023296.0
1496991441.574,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26488832.0,777981952.0,2931896320.0
1496991442.583,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26488832.0,777981952.0,2931896320.0
1496991443.579,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,26488832.0,777986048.0,2931769344.0
1496991444.574,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,26497024.0,777986048.0,2931769344.0
1496991445.576,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26497024.0,777986048.0,2931642368.0
1496991446.581,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26497024.0,777986048.0,2931642368.0
1496991447.578,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26497024.0,777986048.0,2931515392.0
1496991448.574,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26497024.0,777986048.0,2931388416.0
1496991449.574,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26505216.0,777977856.0,2931388416.0
1496991450.574,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,26505216.0,777986048.0,2931261440.0
1496991451.581,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,26505216.0,777986048.0,2931261440.0
1496991452.574,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26505216.0,777986048.0,2931134464.0
1496991453.574,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26505216.0,777986048.0,2931134464.0
1496991454.579,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26505216.0,777986048.0,2931007488.0
1496991455.574,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26513408.0,777986048.0,2931007488.0
1496991456.574,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,26513408.0,777986048.0,2930880512.0
1496991457.574,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,26513408.0,777986048.0,2930753536.0
1496991458.574,98.0,2.0,0.0,0.0,0.0,0.0,213065728.0,26513408.0,777986048.0,2930753536.0
1496991459.574,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26513408.0,777986048.0,2930626560.0
1496991460.574,98.0,2.0,0.0,0.0,0.0,0.0,213184512.0,26521600.0,777986048.0,2930626560.0
1496991461.574,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26521600.0,777986048.0,2930499584.0
1496991462.573,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26521600.0,777986048.0,2930499584.0
1496991463.574,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26521600.0,777986048.0,2930372608.0
1496991464.574,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26521600.0,777986048.0,2930372608.0
1496991465.576,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26521600.0,777986048.0,2930245632.0
1496991466.580,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,26529792.0,777986048.0,2930118656.0
1496991467.581,98.0,2.0,0.0,0.0,0.0,0.0,213684224.0,26529792.0,777986048.0,2930118656.0
1496991468.574,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26529792.0,777986048.0,2929991680.0
1496991469.578,98.0,2.0,0.0,0.0,0.0,0.0,213811200.0,26529792.0,777986048.0,2929991680.0
1496991470.579,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26529792.0,777986048.0,2929864704.0
1496991471.574,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26537984.0,777986048.0,2929864704.0
1496991472.581,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,26537984.0,777986048.0,2929737728.0
1496991473.574,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,26537984.0,777986048.0,2929737728.0
1496991474.574,98.0,2.0,0.0,0.0,0.0,0.0,214183936.0,26537984.0,777986048.0,2929610752.0
1496991475.574,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,26537984.0,777986048.0,2929610752.0
1496991476.580,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26546176.0,777986048.0,2929483776.0
1496991477.580,97.959,2.041,0.0,0.0,0.0,0.0,214429696.0,26546176.0,777986048.0,2929356800.0
1496991478.577,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26546176.0,777986048.0,2929356800.0
1496991479.574,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,26546176.0,777986048.0,2929229824.0
1496991480.583,97.959,2.041,0.0,0.0,0.0,0.0,214556672.0,26546176.0,777986048.0,2929229824.0
1496991481.574,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,26546176.0,777986048.0,2929102848.0
1496991482.574,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,26554368.0,777977856.0,2929102848.0
1496991483.581,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26554368.0,777986048.0,2928975872.0
1496991484.574,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26554368.0,777990144.0,2928975872.0
1496991485.574,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,26554368.0,777990144.0,2928848896.0
1496991486.576,98.039,1.961,0.0,0.0,0.0,0.0,215052288.0,26554368.0,777990144.0,2928721920.0
1496991487.574,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,26554368.0,777990144.0,2928721920.0
1496991488.581,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,26562560.0,777990144.0,2928594944.0
1496991489.578,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26562560.0,777994240.0,2928594944.0
1496991490.575,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26562560.0,777994240.0,2928467968.0
1496991491.574,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26562560.0,777994240.0,2928467968.0
1496991492.576,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26562560.0,777994240.0,2928340992.0
1496991493.573,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26570752.0,777994240.0,2928214016.0
1496991494.574,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26570752.0,777994240.0,2928214016.0
1496991495.574,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26570752.0,777994240.0,2928087040.0
1496991496.574,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26570752.0,777994240.0,2928087040.0
1496991497.580,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26570752.0,777994240.0,2927960064.0
1496991498.574,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,26578944.0,777994240.0,2927960064.0
1496991499.573,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,26578944.0,777994240.0,2927833088.0
1496991500.574,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,26578944.0,777994240.0,2927833088.0
1496991501.574,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26578944.0,777994240.0,2927706112.0
1496991502.574,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26578944.0,777994240.0,2927706112.0
1496991503.576,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,26587136.0,777986048.0,2927579136.0
1496991504.574,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,26587136.0,777994240.0,2927452160.0
1496991505.574,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,26587136.0,777994240.0,2927452160.0
1496991506.574,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,26587136.0,777994240.0,2927325184.0
1496991507.574,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,26587136.0,777994240.0,2927325184.0
1496991508.574,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,26587136.0,777994240.0,2927198208.0
1496991509.574,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,26595328.0,777994240.0,2927198208.0
1496991510.574,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26595328.0,777994240.0,2927071232.0
1496991511.573,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26595328.0,777994240.0,2927071232.0
1496991512.574,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,26595328.0,777994240.0,2926944256.0
1496991513.579,98.0,2.0,0.0,0.0,0.0,0.0,216911872.0,26595328.0,777994240.0,2926817280.0
1496991514.580,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,26595328.0,777994240.0,2926817280.0
1496991515.574,97.959,2.041,0.0,0.0,0.0,0.0,217030656.0,26603520.0,777994240.0,2926690304.0
1496991516.585,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,26603520.0,777994240.0,2926690304.0
1496991517.582,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,26603520.0,777994240.0,2926563328.0
1496991518.578,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,26603520.0,777994240.0,2926563328.0
1496991519.574,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,26603520.0,777994240.0,2926436352.0
1496991520.576,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,26611712.0,777990144.0,2926436352.0
1496991521.574,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,26611712.0,777994240.0,2926309376.0
1496991522.574,98.039,1.961,0.0,0.0,0.0,0.0,217530368.0,26611712.0,777994240.0,2926182400.0
1496991523.574,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,26611712.0,777994240.0,2926182400.0
1496991524.574,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,26611712.0,777994240.0,2926055424.0
1496991525.575,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,26611712.0,777994240.0,2926055424.0
1496991526.583,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,26619904.0,777994240.0,2925928448.0
1496991527.574,100.0,0.0,0.0,0.0,0.0,0.0,217776128.0,26619904.0,777994240.0,2925928448.0
1496991528.574,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,26619904.0,777994240.0,2925801472.0
1496991529.573,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,26619904.0,777994240.0,2925801472.0
1496991530.574,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,26619904.0,777994240.0,2925674496.0
1496991531.574,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,26628096.0,777986048.0,2925547520.0
1496991532.574,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,26628096.0,777994240.0,2925547520.0
1496991533.580,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,26628096.0,777994240.0,2925420544.0
1496991534.581,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,26628096.0,777994240.0,2925420544.0
1496991535.577,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,26628096.0,777998336.0,2925293568.0
1496991536.574,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,26628096.0,777998336.0,2925293568.0
1496991537.579,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,26636288.0,777998336.0,2925166592.0
1496991538.584,98.0,2.0,0.0,0.0,0.0,0.0,218517504.0,26636288.0,777998336.0,2925166592.0
1496991539.574,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,26636288.0,777998336.0,2925039616.0
1496991540.573,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,26636288.0,777998336.0,2924912640.0
1496991541.578,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,26636288.0,777998336.0,2924912640.0
1496991542.574,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,26644480.0,777990144.0,2924785664.0
1496991543.574,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,26644480.0,777998336.0,2924785664.0
1496991544.580,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,26644480.0,777998336.0,2924658688.0
1496991545.573,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,26644480.0,777998336.0,2924658688.0
1496991546.582,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,26644480.0,777998336.0,2924531712.0
1496991547.574,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,26644480.0,777998336.0,2924531712.0
1496991548.574,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,26652672.0,777998336.0,2924404736.0
1496991549.579,98.0,2.0,0.0,0.0,0.0,0.0,219389952.0,26652672.0,777998336.0,2924277760.0
1496991550.574,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,26652672.0,777998336.0,2924277760.0
1496991551.573,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,26652672.0,777998336.0,2924150784.0
1496991552.574,98.0,2.0,0.0,0.0,0.0,0.0,219516928.0,26652672.0,777998336.0,2924150784.0
1496991553.578,100.0,0.0,0.0,0.0,0.0,0.0,219639808.0,26660864.0,777994240.0,2924023808.0
1496991554.583,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,26660864.0,778002432.0,2924023808.0
1496991555.580,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,26660864.0,778002432.0,2923896832.0
1496991556.576,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,26660864.0,778002432.0,2923896832.0
1496991557.577,97.959,2.041,0.0,0.0,0.0,0.0,219885568.0,26660864.0,778002432.0,2923769856.0
1496991558.574,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,26660864.0,778002432.0,2923769856.0
1496991559.574,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,26669056.0,778002432.0,2923642880.0
1496991560.575,98.039,1.961,0.0,0.0,0.0,0.0,220131328.0,26669056.0,778002432.0,2923515904.0
1496991561.580,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,26669056.0,778002432.0,2923515904.0
1496991562.577,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,26669056.0,778002432.0,2923388928.0
1496991563.573,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,26669056.0,778002432.0,2923388928.0
