"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-255",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 06:35:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990154.045,51.467,11.545,18.155,17.897,0.0,0.935,173113344.0,24510464.0,776908800.0,2973786112.0
1496990155.046,93.878,6.122,0.0,0.0,0.0,0.0,249573376.0,24510464.0,776888320.0,2897346560.0
1496990156.051,97.959,2.041,0.0,0.0,0.0,0.0,257445888.0,24510464.0,776888320.0,2889474048.0
1496990157.051,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24510464.0,776888320.0,2879696896.0
1496990158.046,97.959,2.041,0.0,0.0,0.0,0.0,269549568.0,24522752.0,776876032.0,2877370368.0
1496990159.053,97.959,2.041,0.0,0.0,0.0,0.0,196390912.0,24522752.0,776884224.0,2950520832.0
1496990160.046,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24522752.0,776880128.0,2950549504.0
1496990161.046,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24522752.0,776880128.0,2950549504.0
1496990162.051,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24522752.0,776880128.0,2950549504.0
1496990163.046,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24522752.0,776880128.0,2950549504.0
1496990164.046,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24530944.0,776880128.0,2950549504.0
1496990165.052,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24530944.0,776880128.0,2950549504.0
1496990166.057,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24530944.0,776880128.0,2950549504.0
1496990167.046,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24530944.0,776880128.0,2950549504.0
1496990168.050,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24530944.0,776880128.0,2950422528.0
1496990169.046,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,24539136.0,776880128.0,2950422528.0
1496990170.051,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24539136.0,776880128.0,2950295552.0
1496990171.046,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,24539136.0,776880128.0,2950295552.0
1496990172.046,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24539136.0,776880128.0,2950168576.0
1496990173.046,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24539136.0,776880128.0,2950168576.0
1496990174.046,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,24547328.0,776880128.0,2950041600.0
1496990175.045,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,24547328.0,776880128.0,2950041600.0
1496990176.045,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24547328.0,776880128.0,2949914624.0
1496990177.050,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24547328.0,776880128.0,2949914624.0
1496990178.050,96.0,4.0,0.0,0.0,0.0,0.0,197275648.0,24551424.0,776876032.0,2949615616.0
1496990179.051,98.0,2.0,0.0,0.0,0.0,0.0,197357568.0,24551424.0,776888320.0,2949521408.0
1496990180.052,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,24559616.0,776888320.0,2949521408.0
1496990181.046,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,24559616.0,776888320.0,2949394432.0
1496990182.049,97.959,2.041,0.0,0.0,0.0,0.0,197476352.0,24559616.0,776888320.0,2949394432.0
1496990183.049,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24559616.0,776888320.0,2949275648.0
1496990184.050,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24559616.0,776888320.0,2949275648.0
1496990185.050,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,24567808.0,776892416.0,2949148672.0
1496990186.050,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,24567808.0,776892416.0,2949148672.0
1496990187.046,98.0,2.0,0.0,0.0,0.0,0.0,197836800.0,24567808.0,776892416.0,2949021696.0
1496990188.046,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24567808.0,776892416.0,2949087232.0
1496990189.046,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,24567808.0,776892416.0,2948993024.0
1496990190.046,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24576000.0,776884224.0,2948866048.0
1496990191.046,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,24576000.0,776892416.0,2948866048.0
1496990192.054,98.0,2.0,0.0,0.0,0.0,0.0,198111232.0,24576000.0,776892416.0,2948739072.0
1496990193.046,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24576000.0,776892416.0,2948739072.0
1496990194.046,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24576000.0,776892416.0,2948612096.0
1496990195.046,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24576000.0,776892416.0,2948612096.0
1496990196.046,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24584192.0,776896512.0,2948485120.0
1496990197.048,98.0,2.0,0.0,0.0,0.0,0.0,198352896.0,24584192.0,776896512.0,2948485120.0
1496990198.046,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24584192.0,776896512.0,2948358144.0
1496990199.045,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,24584192.0,776896512.0,2948358144.0
1496990200.050,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,24584192.0,776896512.0,2948231168.0
1496990201.051,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24592384.0,776896512.0,2948104192.0
1496990202.048,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24592384.0,776896512.0,2948104192.0
1496990203.049,97.959,2.041,0.0,0.0,0.0,0.0,198852608.0,24592384.0,776896512.0,2947977216.0
1496990204.046,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,24592384.0,776896512.0,2947977216.0
1496990205.046,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24592384.0,776896512.0,2947850240.0
1496990206.051,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24600576.0,776888320.0,2947850240.0
1496990207.046,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24600576.0,776896512.0,2947723264.0
1496990208.046,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24600576.0,776896512.0,2947723264.0
1496990209.046,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24604672.0,776892416.0,2947596288.0
1496990210.046,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24604672.0,776896512.0,2947596288.0
1496990211.046,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24604672.0,776896512.0,2947469312.0
1496990212.046,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24612864.0,776896512.0,2947342336.0
1496990213.046,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24612864.0,776896512.0,2947342336.0
1496990214.046,98.0,2.0,0.0,0.0,0.0,0.0,199593984.0,24612864.0,776896512.0,2947215360.0
1496990215.046,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24612864.0,776896512.0,2947215360.0
1496990216.046,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24612864.0,776896512.0,2947088384.0
1496990217.046,98.0,2.0,0.0,0.0,0.0,0.0,199720960.0,24612864.0,776896512.0,2947088384.0
1496990218.046,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24621056.0,776896512.0,2946961408.0
1496990219.047,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24621056.0,776896512.0,2946961408.0
1496990220.046,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24621056.0,776896512.0,2946834432.0
1496990221.049,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24621056.0,776896512.0,2946834432.0
1496990222.054,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24621056.0,776896512.0,2946707456.0
1496990223.046,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24621056.0,776896512.0,2946707456.0
1496990224.046,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24629248.0,776896512.0,2946580480.0
1496990225.048,98.0,2.0,0.0,0.0,0.0,0.0,200339456.0,24629248.0,776896512.0,2946453504.0
1496990226.052,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24629248.0,776896512.0,2946453504.0
1496990227.045,98.0,2.0,0.0,0.0,0.0,0.0,200466432.0,24629248.0,776896512.0,2946326528.0
1496990228.046,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24629248.0,776896512.0,2946326528.0
1496990229.046,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24629248.0,776896512.0,2946199552.0
1496990230.046,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24637440.0,776896512.0,2946199552.0
1496990231.052,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24637440.0,776896512.0,2946072576.0
1496990232.049,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24637440.0,776896512.0,2946072576.0
1496990233.045,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24637440.0,776896512.0,2945945600.0
1496990234.046,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24637440.0,776896512.0,2945945600.0
1496990235.046,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24645632.0,776896512.0,2945818624.0
1496990236.046,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24645632.0,776896512.0,2945818624.0
1496990237.049,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24645632.0,776896512.0,2945691648.0
1496990238.046,98.0,2.0,0.0,0.0,0.0,0.0,201211904.0,24645632.0,776896512.0,2945564672.0
1496990239.046,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,24645632.0,776896512.0,2945564672.0
1496990240.050,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,24653824.0,776892416.0,2945437696.0
1496990241.046,98.039,1.961,0.0,0.0,0.0,0.0,201330688.0,24653824.0,776896512.0,2945437696.0
1496990242.048,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24653824.0,776900608.0,2945310720.0
1496990243.046,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24653824.0,776900608.0,2945310720.0
1496990244.046,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24653824.0,776900608.0,2945183744.0
1496990245.058,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24653824.0,776900608.0,2945183744.0
1496990246.046,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24662016.0,776900608.0,2945056768.0
1496990247.046,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24662016.0,776900608.0,2945056768.0
1496990248.046,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24662016.0,776900608.0,2944929792.0
1496990249.046,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24662016.0,776900608.0,2944802816.0
1496990250.046,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24662016.0,776900608.0,2944802816.0
1496990251.053,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24670208.0,776896512.0,2944675840.0
1496990252.046,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24670208.0,776900608.0,2944675840.0
1496990253.046,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24670208.0,776900608.0,2944548864.0
1496990254.047,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24670208.0,776900608.0,2944548864.0
1496990255.056,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24670208.0,776904704.0,2944421888.0
1496990256.053,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24670208.0,776904704.0,2944421888.0
1496990257.057,98.0,2.0,0.0,0.0,0.0,0.0,202440704.0,24678400.0,776904704.0,2944294912.0
1496990258.054,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24678400.0,776904704.0,2944294912.0
1496990259.046,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,24678400.0,776904704.0,2944167936.0
1496990260.047,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24678400.0,776904704.0,2944040960.0
1496990261.046,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,24678400.0,776904704.0,2944040960.0
1496990262.046,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,24686592.0,776900608.0,2943913984.0
1496990263.053,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24686592.0,776904704.0,2943913984.0
1496990264.050,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24686592.0,776904704.0,2943787008.0
1496990265.046,97.917,2.083,0.0,0.0,0.0,0.0,202940416.0,24686592.0,776904704.0,2943787008.0
1496990266.051,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24686592.0,776904704.0,2943660032.0
1496990267.048,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,24686592.0,776904704.0,2943660032.0
1496990268.046,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24694784.0,776904704.0,2943533056.0
1496990269.057,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24694784.0,776904704.0,2943533056.0
1496990270.046,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24694784.0,776904704.0,2943406080.0
1496990271.046,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24694784.0,776904704.0,2943279104.0
1496990272.047,98.0,2.0,0.0,0.0,0.0,0.0,203440128.0,24694784.0,776904704.0,2943279104.0
1496990273.052,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,24702976.0,776900608.0,2943152128.0
1496990274.046,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,24702976.0,776904704.0,2943152128.0
1496990275.045,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24702976.0,776904704.0,2943025152.0
1496990276.054,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24702976.0,776904704.0,2943025152.0
1496990277.051,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24702976.0,776904704.0,2942898176.0
1496990278.046,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24702976.0,776904704.0,2942898176.0
1496990279.046,98.0,2.0,0.0,0.0,0.0,0.0,203939840.0,24711168.0,776896512.0,2942771200.0
1496990280.052,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24711168.0,776904704.0,2942771200.0
1496990281.049,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24711168.0,776904704.0,2942644224.0
1496990282.070,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24711168.0,776904704.0,2942644224.0
1496990283.051,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,24711168.0,776904704.0,2942517248.0
1496990284.046,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24711168.0,776904704.0,2942390272.0
1496990285.051,98.0,2.0,0.0,0.0,0.0,0.0,204304384.0,24719360.0,776904704.0,2942390272.0
1496990286.052,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24719360.0,776904704.0,2942263296.0
1496990287.053,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24719360.0,776904704.0,2942263296.0
1496990288.049,97.959,2.041,0.0,0.0,0.0,0.0,204554240.0,24719360.0,776908800.0,2942136320.0
1496990289.046,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24719360.0,776908800.0,2942136320.0
1496990290.047,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,24727552.0,776908800.0,2942009344.0
1496990291.046,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,24727552.0,776908800.0,2942009344.0
1496990292.052,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,24727552.0,776908800.0,2941882368.0
1496990293.046,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,24727552.0,776908800.0,2941882368.0
1496990294.049,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24727552.0,776908800.0,2941755392.0
1496990295.054,98.0,2.0,0.0,0.0,0.0,0.0,205053952.0,24727552.0,776908800.0,2941628416.0
1496990296.046,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,24735744.0,776908800.0,2941628416.0
1496990297.046,98.0,2.0,0.0,0.0,0.0,0.0,205172736.0,24735744.0,776908800.0,2941501440.0
1496990298.046,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,24735744.0,776908800.0,2941501440.0
1496990299.046,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,24735744.0,776908800.0,2941374464.0
1496990300.048,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,24735744.0,776908800.0,2941374464.0
1496990301.046,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,24743936.0,776900608.0,2941247488.0
1496990302.054,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24743936.0,776908800.0,2941247488.0
1496990303.046,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24743936.0,776908800.0,2941120512.0
1496990304.046,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24743936.0,776908800.0,2941120512.0
1496990305.046,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,24743936.0,776908800.0,2940993536.0
1496990306.052,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,24743936.0,776908800.0,2940993536.0
1496990307.053,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,24752128.0,776908800.0,2940866560.0
1496990308.050,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,24752128.0,776908800.0,2940739584.0
1496990309.046,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,24752128.0,776908800.0,2940739584.0
1496990310.046,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,24752128.0,776908800.0,2940612608.0
1496990311.051,98.0,2.0,0.0,0.0,0.0,0.0,206045184.0,24752128.0,776908800.0,2940612608.0
1496990312.046,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24760320.0,776900608.0,2940485632.0
1496990313.048,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24760320.0,776908800.0,2940485632.0
1496990314.049,98.0,2.0,0.0,0.0,0.0,0.0,206290944.0,24760320.0,776908800.0,2940358656.0
1496990315.053,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,24760320.0,776908800.0,2940358656.0
1496990316.046,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24760320.0,776908800.0,2940231680.0
1496990317.046,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24760320.0,776908800.0,2940231680.0
1496990318.046,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24768512.0,776908800.0,2940104704.0
1496990319.046,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24768512.0,776908800.0,2939977728.0
1496990320.046,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24768512.0,776908800.0,2939977728.0
1496990321.054,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,24768512.0,776908800.0,2939850752.0
1496990322.046,98.0,2.0,0.0,0.0,0.0,0.0,206790656.0,24768512.0,776908800.0,2939850752.0
1496990323.046,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,24768512.0,776908800.0,2939723776.0
1496990324.046,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,24776704.0,776912896.0,2939723776.0
1496990325.052,98.0,2.0,0.0,0.0,0.0,0.0,207032320.0,24776704.0,776912896.0,2939596800.0
1496990326.049,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,24776704.0,776912896.0,2939596800.0
1496990327.045,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24776704.0,776912896.0,2939469824.0
1496990328.058,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24776704.0,776912896.0,2939469824.0
1496990329.050,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,24776704.0,776912896.0,2939342848.0
1496990330.047,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24784896.0,776912896.0,2939215872.0
1496990331.046,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24784896.0,776912896.0,2939215872.0
1496990332.046,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,24784896.0,776912896.0,2939088896.0
1496990333.046,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,24784896.0,776912896.0,2939088896.0
1496990334.049,97.959,2.041,0.0,0.0,0.0,0.0,207654912.0,24784896.0,776916992.0,2938961920.0
1496990335.053,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,24793088.0,776916992.0,2938961920.0
1496990336.046,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,24793088.0,776916992.0,2938834944.0
1496990337.051,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,24793088.0,776916992.0,2938834944.0
1496990338.046,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,24793088.0,776916992.0,2938707968.0
1496990339.046,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,24793088.0,776916992.0,2938707968.0
1496990340.046,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24793088.0,776916992.0,2938580992.0
1496990341.052,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24801280.0,776908800.0,2938454016.0
1496990342.057,98.0,2.0,0.0,0.0,0.0,0.0,208146432.0,24801280.0,776916992.0,2938454016.0
1496990343.054,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24801280.0,776916992.0,2938327040.0
1496990344.046,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24801280.0,776916992.0,2938327040.0
1496990345.046,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24801280.0,776916992.0,2938200064.0
1496990346.048,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24801280.0,776916992.0,2938200064.0
1496990347.046,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24809472.0,776916992.0,2938073088.0
1496990348.046,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24809472.0,776916992.0,2938073088.0
1496990349.045,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24809472.0,776916992.0,2937946112.0
1496990350.049,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24809472.0,776916992.0,2937946112.0
1496990351.046,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24809472.0,776916992.0,2937819136.0
1496990352.046,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24809472.0,776916992.0,2937692160.0
1496990353.047,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,24817664.0,776916992.0,2937692160.0
1496990354.046,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24817664.0,776916992.0,2937565184.0
1496990355.048,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24817664.0,776916992.0,2937565184.0
1496990356.046,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24817664.0,776916992.0,2937438208.0
1496990357.046,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24817664.0,776916992.0,2937438208.0
1496990358.050,98.0,2.0,0.0,0.0,0.0,0.0,209264640.0,24825856.0,776916992.0,2937311232.0
1496990359.051,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,24825856.0,776916992.0,2937311232.0
1496990360.046,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24825856.0,776916992.0,2937184256.0
1496990361.046,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24825856.0,776916992.0,2937184256.0
1496990362.046,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24825856.0,776916992.0,2937057280.0
1496990363.049,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24825856.0,776916992.0,2937057280.0
1496990364.046,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24834048.0,776916992.0,2936930304.0
1496990365.050,97.959,2.041,0.0,0.0,0.0,0.0,209764352.0,24834048.0,776916992.0,2936803328.0
1496990366.046,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24834048.0,776916992.0,2936803328.0
1496990367.046,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24834048.0,776916992.0,2936676352.0
1496990368.052,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,24834048.0,776916992.0,2936676352.0
1496990369.045,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,24834048.0,776916992.0,2936549376.0
1496990370.053,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,24842240.0,776916992.0,2936549376.0
1496990371.046,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,24842240.0,776916992.0,2936422400.0
1496990372.046,98.0,2.0,0.0,0.0,0.0,0.0,210137088.0,24842240.0,776916992.0,2936422400.0
1496990373.047,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24842240.0,776916992.0,2936295424.0
1496990374.046,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,24842240.0,776916992.0,2936295424.0
1496990375.057,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24850432.0,776916992.0,2936168448.0
1496990376.046,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24850432.0,776916992.0,2936041472.0
1496990377.046,97.959,2.041,0.0,0.0,0.0,0.0,210509824.0,24850432.0,776916992.0,2936041472.0
1496990378.054,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24850432.0,776916992.0,2935914496.0
1496990379.047,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,24850432.0,776916992.0,2935914496.0
1496990380.046,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24850432.0,776921088.0,2935787520.0
1496990381.052,98.039,1.961,0.0,0.0,0.0,0.0,210759680.0,24858624.0,776912896.0,2935787520.0
1496990382.045,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24858624.0,776921088.0,2935660544.0
1496990383.050,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24858624.0,776921088.0,2935660544.0
1496990384.054,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24858624.0,776921088.0,2935533568.0
1496990385.051,98.0,2.0,0.0,0.0,0.0,0.0,211005440.0,24858624.0,776921088.0,2935533568.0
1496990386.056,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24858624.0,776921088.0,2935406592.0
1496990387.048,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24866816.0,776921088.0,2935279616.0
1496990388.053,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24866816.0,776921088.0,2935279616.0
1496990389.045,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24866816.0,776921088.0,2935152640.0
1496990390.050,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24866816.0,776921088.0,2935152640.0
1496990391.046,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24866816.0,776921088.0,2935025664.0
1496990392.047,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24875008.0,776912896.0,2935025664.0
1496990393.046,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24875008.0,776921088.0,2934898688.0
1496990394.046,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,24875008.0,776925184.0,2934898688.0
1496990395.053,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24875008.0,776925184.0,2934771712.0
1496990396.053,98.0,2.0,0.0,0.0,0.0,0.0,211746816.0,24875008.0,776925184.0,2934771712.0
1496990397.046,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24875008.0,776925184.0,2934644736.0
1496990398.047,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24883200.0,776925184.0,2934517760.0
1496990399.047,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24883200.0,776925184.0,2934517760.0
1496990400.046,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24883200.0,776925184.0,2934390784.0
1496990401.046,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24883200.0,776925184.0,2934390784.0
1496990402.054,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24883200.0,776925184.0,2934263808.0
1496990403.046,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24891392.0,776916992.0,2934263808.0
1496990404.052,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24891392.0,776925184.0,2934136832.0
1496990405.049,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24891392.0,776925184.0,2934136832.0
1496990406.045,97.959,2.041,0.0,0.0,0.0,0.0,212492288.0,24891392.0,776925184.0,2934009856.0
1496990407.046,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,24891392.0,776925184.0,2934009856.0
1496990408.046,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24891392.0,776925184.0,2933882880.0
1496990409.055,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24899584.0,776925184.0,2933755904.0
1496990410.046,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,24899584.0,776925184.0,2933755904.0
1496990411.049,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,24899584.0,776925184.0,2933628928.0
1496990412.046,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,24899584.0,776925184.0,2933628928.0
1496990413.046,98.0,2.0,0.0,0.0,0.0,0.0,212992000.0,24899584.0,776925184.0,2933501952.0
1496990414.051,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,24907776.0,776925184.0,2933501952.0
1496990415.052,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24907776.0,776925184.0,2933374976.0
1496990416.056,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,24907776.0,776925184.0,2933374976.0
1496990417.053,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,24907776.0,776925184.0,2933248000.0
1496990418.046,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,24907776.0,776925184.0,2933248000.0
1496990419.050,98.0,2.0,0.0,0.0,0.0,0.0,213364736.0,24907776.0,776925184.0,2933121024.0
1496990420.055,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,24915968.0,776925184.0,2932994048.0
1496990421.046,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,24915968.0,776925184.0,2932994048.0
1496990422.052,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24915968.0,776925184.0,2932867072.0
1496990423.046,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,24915968.0,776925184.0,2932867072.0
1496990424.046,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,24915968.0,776925184.0,2932740096.0
1496990425.046,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,24924160.0,776925184.0,2932740096.0
1496990426.051,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,24924160.0,776929280.0,2932613120.0
1496990427.052,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,24924160.0,776929280.0,2932613120.0
1496990428.053,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24924160.0,776929280.0,2932486144.0
1496990429.046,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24924160.0,776929280.0,2932486144.0
1496990430.046,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,24924160.0,776929280.0,2932359168.0
1496990431.047,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24932352.0,776921088.0,2932232192.0
1496990432.046,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,24932352.0,776929280.0,2932232192.0
1496990433.046,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24932352.0,776929280.0,2932105216.0
1496990434.049,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24932352.0,776929280.0,2932105216.0
1496990435.058,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24932352.0,776929280.0,2931978240.0
1496990436.050,98.0,2.0,0.0,0.0,0.0,0.0,214478848.0,24932352.0,776929280.0,2931978240.0
1496990437.046,98.0,2.0,0.0,0.0,0.0,0.0,214597632.0,24940544.0,776929280.0,2931851264.0
1496990438.046,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,24940544.0,776929280.0,2931851264.0
1496990439.046,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24940544.0,776929280.0,2931724288.0
1496990440.049,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24940544.0,776929280.0,2931724288.0
1496990441.046,98.039,1.961,0.0,0.0,0.0,0.0,214851584.0,24940544.0,776929280.0,2931597312.0
1496990442.046,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,24948736.0,776929280.0,2931597312.0
1496990443.052,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24948736.0,776929280.0,2931470336.0
1496990444.057,98.0,2.0,0.0,0.0,0.0,0.0,214970368.0,24948736.0,776929280.0,2931470336.0
1496990445.046,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24948736.0,776929280.0,2931343360.0
1496990446.046,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,24948736.0,776929280.0,2931216384.0
1496990447.051,98.0,2.0,0.0,0.0,0.0,0.0,215224320.0,24948736.0,776929280.0,2931216384.0
1496990448.046,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24956928.0,776929280.0,2931089408.0
1496990449.052,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24961024.0,776925184.0,2931089408.0
1496990450.052,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,24961024.0,776929280.0,2930962432.0
1496990451.045,97.959,2.041,0.0,0.0,0.0,0.0,215465984.0,24961024.0,776929280.0,2930962432.0
1496990452.046,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,24961024.0,776929280.0,2930835456.0
1496990453.047,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,24969216.0,776921088.0,2930835456.0
1496990454.046,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,24969216.0,776929280.0,2930708480.0
1496990455.046,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,24969216.0,776929280.0,2930708480.0
1496990456.046,98.039,1.961,0.0,0.0,0.0,0.0,215838720.0,24969216.0,776929280.0,2930581504.0
1496990457.045,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,24969216.0,776929280.0,2930454528.0
1496990458.058,98.039,1.961,0.0,0.0,0.0,0.0,215965696.0,24969216.0,776929280.0,2930454528.0
1496990459.046,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,24977408.0,776929280.0,2930327552.0
1496990460.051,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,24977408.0,776929280.0,2930327552.0
1496990461.052,98.039,1.961,0.0,0.0,0.0,0.0,216211456.0,24977408.0,776929280.0,2930200576.0
1496990462.049,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,24977408.0,776929280.0,2930200576.0
1496990463.051,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,24977408.0,776933376.0,2930073600.0
1496990464.047,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,24985600.0,776929280.0,2930073600.0
1496990465.046,97.917,2.083,0.0,0.0,0.0,0.0,216453120.0,24985600.0,776933376.0,2929946624.0
1496990466.046,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,24985600.0,776933376.0,2929946624.0
1496990467.050,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,24985600.0,776933376.0,2929819648.0
1496990468.047,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,24985600.0,776933376.0,2929692672.0
1496990469.046,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,24985600.0,776933376.0,2929692672.0
1496990470.049,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,24993792.0,776933376.0,2929565696.0
1496990471.046,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,24993792.0,776933376.0,2929565696.0
1496990472.051,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,24993792.0,776937472.0,2929438720.0
1496990473.048,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,24993792.0,776937472.0,2929438720.0
1496990474.057,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,24993792.0,776937472.0,2929311744.0
1496990475.053,98.039,1.961,0.0,0.0,0.0,0.0,217075712.0,24993792.0,776937472.0,2929311744.0
1496990476.050,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,25001984.0,776937472.0,2929184768.0
1496990477.046,98.0,2.0,0.0,0.0,0.0,0.0,217194496.0,25001984.0,776937472.0,2929184768.0
1496990478.046,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,25001984.0,776937472.0,2929057792.0
1496990479.046,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,25001984.0,776937472.0,2929057792.0
1496990480.046,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,25001984.0,776937472.0,2928930816.0
1496990481.049,98.0,2.0,0.0,0.0,0.0,0.0,217575424.0,25010176.0,776929280.0,2928803840.0
1496990482.046,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,25010176.0,776937472.0,2928803840.0
1496990483.051,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,25010176.0,776937472.0,2928676864.0
1496990484.056,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,25010176.0,776937472.0,2928676864.0
1496990485.046,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,25010176.0,776937472.0,2928549888.0
1496990486.045,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,25010176.0,776937472.0,2928549888.0
1496990487.046,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25018368.0,776937472.0,2928422912.0
1496990488.046,98.0,2.0,0.0,0.0,0.0,0.0,217939968.0,25018368.0,776937472.0,2928422912.0
1496990489.056,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,25018368.0,776937472.0,2928295936.0
1496990490.049,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,25018368.0,776937472.0,2928295936.0
1496990491.058,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,25018368.0,776937472.0,2928168960.0
1496990492.046,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,25018368.0,776937472.0,2928168960.0
1496990493.046,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,25026560.0,776937472.0,2928041984.0
1496990494.052,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,25026560.0,776937472.0,2927915008.0
1496990495.049,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,25026560.0,776937472.0,2927915008.0
1496990496.049,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,25026560.0,776937472.0,2927788032.0
1496990497.046,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,25026560.0,776937472.0,2927788032.0
1496990498.047,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,25034752.0,776937472.0,2927661056.0
1496990499.048,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,25034752.0,776937472.0,2927661056.0
1496990500.046,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,25034752.0,776937472.0,2927534080.0
1496990501.046,98.0,2.0,0.0,0.0,0.0,0.0,218812416.0,25034752.0,776937472.0,2927534080.0
1496990502.047,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,25034752.0,776937472.0,2927407104.0
1496990503.046,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,25042944.0,776929280.0,2927407104.0
1496990504.057,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25042944.0,776937472.0,2927280128.0
1496990505.045,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25042944.0,776937472.0,2927280128.0
1496990506.050,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,25042944.0,776937472.0,2927153152.0
1496990507.047,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,25042944.0,776937472.0,2927026176.0
1496990508.048,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,25042944.0,776937472.0,2927026176.0
1496990509.048,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25051136.0,776937472.0,2926899200.0
1496990510.049,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25051136.0,776937472.0,2926899200.0
1496990511.046,98.0,2.0,0.0,0.0,0.0,0.0,219557888.0,25051136.0,776937472.0,2926772224.0
