"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-255",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 06:47:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990864.128,92.315,2.053,2.773,2.719,0.0,0.141,173498368.0,25620480.0,777924608.0,2971275264.0
1496990865.129,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25620480.0,777928704.0,2948292608.0
1496990866.130,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25632768.0,777932800.0,2948165632.0
1496990867.129,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25632768.0,777932800.0,2948038656.0
1496990868.129,98.0,2.0,0.0,0.0,0.0,0.0,196714496.0,25632768.0,777932800.0,2948038656.0
1496990869.129,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25632768.0,777932800.0,2947911680.0
1496990870.137,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25632768.0,777932800.0,2947911680.0
1496990871.129,97.959,2.041,0.0,0.0,0.0,0.0,196968448.0,25632768.0,777932800.0,2947784704.0
1496990872.130,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25640960.0,777932800.0,2947784704.0
1496990873.135,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25640960.0,777932800.0,2947657728.0
1496990874.129,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25640960.0,777932800.0,2947657728.0
1496990875.129,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25640960.0,777932800.0,2947530752.0
1496990876.137,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25640960.0,777932800.0,2947530752.0
1496990877.129,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25649152.0,777932800.0,2947403776.0
1496990878.130,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25649152.0,777932800.0,2947276800.0
1496990879.131,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25649152.0,777932800.0,2947276800.0
1496990880.129,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25649152.0,777932800.0,2947149824.0
1496990881.129,98.0,2.0,0.0,0.0,0.0,0.0,197586944.0,25649152.0,777932800.0,2947149824.0
1496990882.129,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25657344.0,777932800.0,2947022848.0
1496990883.129,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25657344.0,777932800.0,2947022848.0
1496990884.129,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25657344.0,777932800.0,2946895872.0
1496990885.129,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25657344.0,777932800.0,2946895872.0
1496990886.131,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25657344.0,777932800.0,2946768896.0
1496990887.139,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25657344.0,777932800.0,2946641920.0
1496990888.136,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25665536.0,777932800.0,2946641920.0
1496990889.137,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25665536.0,777932800.0,2946514944.0
1496990890.129,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25665536.0,777932800.0,2946514944.0
1496990891.129,98.0,2.0,0.0,0.0,0.0,0.0,198332416.0,25665536.0,777932800.0,2946387968.0
1496990892.139,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25665536.0,777932800.0,2946387968.0
1496990893.135,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25665536.0,777932800.0,2946260992.0
1496990894.136,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25673728.0,777932800.0,2946260992.0
1496990895.136,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25673728.0,777932800.0,2946134016.0
1496990896.133,98.0,2.0,0.0,0.0,0.0,0.0,198578176.0,25673728.0,777932800.0,2946134016.0
1496990897.130,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25673728.0,777932800.0,2946007040.0
1496990898.129,98.039,1.961,0.0,0.0,0.0,0.0,198832128.0,25673728.0,777932800.0,2945880064.0
1496990899.129,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25673728.0,777932800.0,2945880064.0
1496990900.129,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25681920.0,777932800.0,2945753088.0
1496990901.129,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25681920.0,777932800.0,2945753088.0
1496990902.129,98.0,2.0,0.0,0.0,0.0,0.0,199077888.0,25681920.0,777932800.0,2945626112.0
1496990903.134,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25681920.0,777932800.0,2945626112.0
1496990904.139,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25681920.0,777932800.0,2945499136.0
1496990905.129,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25690112.0,777932800.0,2945499136.0
1496990906.135,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25690112.0,777936896.0,2945372160.0
1496990907.132,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25690112.0,777936896.0,2945245184.0
1496990908.136,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25690112.0,777936896.0,2945245184.0
1496990909.129,98.0,2.0,0.0,0.0,0.0,0.0,199573504.0,25690112.0,777936896.0,2945118208.0
1496990910.129,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25690112.0,777936896.0,2945118208.0
1496990911.131,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25698304.0,777936896.0,2944991232.0
1496990912.136,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25698304.0,777936896.0,2944991232.0
1496990913.129,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25698304.0,777936896.0,2944864256.0
1496990914.133,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25698304.0,777936896.0,2944864256.0
1496990915.129,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25698304.0,777936896.0,2944737280.0
1496990916.129,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25706496.0,777936896.0,2944737280.0
1496990917.136,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25706496.0,777936896.0,2944610304.0
1496990918.137,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25706496.0,777936896.0,2944610304.0
1496990919.129,98.039,1.961,0.0,0.0,0.0,0.0,200192000.0,25706496.0,777936896.0,2944483328.0
1496990920.129,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25706496.0,777936896.0,2944356352.0
1496990921.129,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25706496.0,777936896.0,2944356352.0
1496990922.139,98.039,1.961,0.0,0.0,0.0,0.0,200437760.0,25714688.0,777936896.0,2944229376.0
1496990923.128,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25714688.0,777936896.0,2944229376.0
1496990924.137,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25714688.0,777936896.0,2944102400.0
1496990925.133,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25714688.0,777936896.0,2944102400.0
1496990926.129,98.0,2.0,0.0,0.0,0.0,0.0,200691712.0,25714688.0,777936896.0,2943975424.0
1496990927.134,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25722880.0,777936896.0,2943975424.0
1496990928.129,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25722880.0,777936896.0,2943848448.0
1496990929.129,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25722880.0,777936896.0,2943721472.0
1496990930.129,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25722880.0,777936896.0,2943721472.0
1496990931.133,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25722880.0,777936896.0,2943594496.0
1496990932.134,98.0,2.0,0.0,0.0,0.0,0.0,201064448.0,25722880.0,777936896.0,2943594496.0
1496990933.131,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25731072.0,777936896.0,2943467520.0
1496990934.129,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25731072.0,777936896.0,2943467520.0
1496990935.129,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25731072.0,777936896.0,2943340544.0
1496990936.143,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25731072.0,777940992.0,2943340544.0
1496990937.129,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25731072.0,777940992.0,2943213568.0
1496990938.129,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25731072.0,777940992.0,2943213568.0
1496990939.129,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25739264.0,777940992.0,2943086592.0
1496990940.131,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25739264.0,777940992.0,2942959616.0
1496990941.136,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25739264.0,777940992.0,2942959616.0
1496990942.129,97.959,2.041,0.0,0.0,0.0,0.0,201805824.0,25739264.0,777940992.0,2942832640.0
1496990943.129,98.0,2.0,0.0,0.0,0.0,0.0,201805824.0,25739264.0,777940992.0,2942832640.0
1496990944.129,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25747456.0,777940992.0,2942705664.0
1496990945.136,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25747456.0,777940992.0,2942705664.0
1496990946.140,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25747456.0,777940992.0,2942578688.0
1496990947.133,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25747456.0,777940992.0,2942578688.0
1496990948.129,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25747456.0,777940992.0,2942451712.0
1496990949.130,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25747456.0,777940992.0,2942451712.0
1496990950.129,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25755648.0,777940992.0,2942324736.0
1496990951.140,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25755648.0,777940992.0,2942197760.0
1496990952.136,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25755648.0,777945088.0,2942197760.0
1496990953.137,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25755648.0,777945088.0,2942070784.0
1496990954.129,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25755648.0,777945088.0,2942070784.0
1496990955.129,98.039,1.961,0.0,0.0,0.0,0.0,202665984.0,25763840.0,777945088.0,2941943808.0
1496990956.129,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25763840.0,777945088.0,2941943808.0
1496990957.139,98.039,1.961,0.0,0.0,0.0,0.0,202792960.0,25763840.0,777945088.0,2941816832.0
1496990958.132,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25763840.0,777945088.0,2941816832.0
1496990959.137,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25763840.0,777945088.0,2941689856.0
1496990960.134,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25763840.0,777945088.0,2941689856.0
1496990961.129,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25772032.0,777945088.0,2941562880.0
1496990962.135,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25772032.0,777945088.0,2941435904.0
1496990963.132,97.959,2.041,0.0,0.0,0.0,0.0,203165696.0,25772032.0,777945088.0,2941435904.0
1496990964.129,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25772032.0,777945088.0,2941308928.0
1496990965.129,98.039,1.961,0.0,0.0,0.0,0.0,203292672.0,25772032.0,777945088.0,2941308928.0
1496990966.129,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25780224.0,777945088.0,2941181952.0
1496990967.129,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25780224.0,777945088.0,2941181952.0
1496990968.129,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25780224.0,777945088.0,2941054976.0
1496990969.129,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25780224.0,777945088.0,2941054976.0
1496990970.133,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25780224.0,777945088.0,2940928000.0
1496990971.130,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25780224.0,777945088.0,2940928000.0
1496990972.135,98.0,2.0,0.0,0.0,0.0,0.0,203784192.0,25788416.0,777945088.0,2940801024.0
1496990973.129,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25788416.0,777945088.0,2940674048.0
1496990974.128,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25788416.0,777945088.0,2940674048.0
1496990975.129,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25788416.0,777945088.0,2940547072.0
1496990976.130,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25788416.0,777945088.0,2940547072.0
1496990977.129,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25796608.0,777945088.0,2940420096.0
1496990978.131,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25796608.0,777945088.0,2940420096.0
1496990979.132,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25796608.0,777945088.0,2940293120.0
1496990980.137,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25796608.0,777945088.0,2940293120.0
1496990981.129,98.039,1.961,0.0,0.0,0.0,0.0,204410880.0,25796608.0,777945088.0,2940166144.0
1496990982.129,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25796608.0,777945088.0,2940166144.0
1496990983.129,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25804800.0,777945088.0,2940039168.0
1496990984.128,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25804800.0,777945088.0,2939912192.0
1496990985.128,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25804800.0,777945088.0,2939912192.0
1496990986.129,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25804800.0,777945088.0,2939785216.0
1496990987.134,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25804800.0,777945088.0,2939785216.0
1496990988.129,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25812992.0,777945088.0,2939658240.0
1496990989.129,98.0,2.0,0.0,0.0,0.0,0.0,204902400.0,25812992.0,777945088.0,2939658240.0
1496990990.136,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25812992.0,777945088.0,2939531264.0
1496990991.129,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25812992.0,777945088.0,2939531264.0
1496990992.129,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25812992.0,777945088.0,2939404288.0
1496990993.135,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25812992.0,777945088.0,2939404288.0
1496990994.135,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25821184.0,777945088.0,2939277312.0
1496990995.132,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25821184.0,777945088.0,2939277312.0
1496990996.129,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25821184.0,777945088.0,2939150336.0
1496990997.134,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25821184.0,777945088.0,2939023360.0
1496990998.135,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25821184.0,777949184.0,2939023360.0
1496990999.136,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25829376.0,777949184.0,2938896384.0
1496991000.140,98.0,2.0,0.0,0.0,0.0,0.0,205643776.0,25829376.0,777949184.0,2938896384.0
1496991001.137,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25829376.0,777949184.0,2938769408.0
1496991002.129,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25829376.0,777949184.0,2938769408.0
1496991003.129,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25829376.0,777949184.0,2938642432.0
1496991004.136,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25837568.0,777949184.0,2938642432.0
1496991005.133,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25837568.0,777953280.0,2938515456.0
1496991006.129,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25837568.0,777953280.0,2938515456.0
1496991007.135,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25837568.0,777953280.0,2938388480.0
1496991008.128,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25837568.0,777953280.0,2938261504.0
1496991009.133,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25837568.0,777953280.0,2938261504.0
1496991010.129,98.0,2.0,0.0,0.0,0.0,0.0,206385152.0,25845760.0,777953280.0,2938134528.0
1496991011.130,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25845760.0,777953280.0,2938134528.0
1496991012.129,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25845760.0,777953280.0,2938007552.0
1496991013.128,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25845760.0,777953280.0,2938007552.0
1496991014.137,98.039,1.961,0.0,0.0,0.0,0.0,206639104.0,25845760.0,777953280.0,2937880576.0
1496991015.129,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25845760.0,777953280.0,2937880576.0
1496991016.134,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25853952.0,777953280.0,2937753600.0
1496991017.129,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25853952.0,777953280.0,2937753600.0
1496991018.140,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25853952.0,777953280.0,2937626624.0
1496991019.133,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25853952.0,777953280.0,2937499648.0
1496991020.133,98.0,2.0,0.0,0.0,0.0,0.0,207011840.0,25853952.0,777953280.0,2937499648.0
1496991021.134,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25862144.0,777953280.0,2937372672.0
1496991022.131,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25862144.0,777953280.0,2937372672.0
1496991023.132,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25862144.0,777953280.0,2937245696.0
1496991024.133,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25862144.0,777953280.0,2937245696.0
1496991025.129,98.039,1.961,0.0,0.0,0.0,0.0,207384576.0,25862144.0,777953280.0,2937118720.0
1496991026.135,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25862144.0,777953280.0,2937118720.0
1496991027.129,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25870336.0,777953280.0,2936991744.0
1496991028.129,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25870336.0,777953280.0,2936991744.0
1496991029.133,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25870336.0,777953280.0,2936864768.0
1496991030.129,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25870336.0,777953280.0,2936864768.0
1496991031.139,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25870336.0,777953280.0,2936737792.0
1496991032.136,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25878528.0,777953280.0,2936610816.0
1496991033.133,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25878528.0,777953280.0,2936610816.0
1496991034.138,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25878528.0,777953280.0,2936483840.0
1496991035.129,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25878528.0,777953280.0,2936483840.0
1496991036.136,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25878528.0,777953280.0,2936356864.0
1496991037.132,98.0,2.0,0.0,0.0,0.0,0.0,208130048.0,25878528.0,777953280.0,2936356864.0
1496991038.133,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25886720.0,777953280.0,2936229888.0
1496991039.134,98.0,2.0,0.0,0.0,0.0,0.0,208248832.0,25886720.0,777953280.0,2936229888.0
1496991040.129,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25886720.0,777953280.0,2936102912.0
1496991041.129,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25886720.0,777953280.0,2936102912.0
1496991042.132,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25886720.0,777953280.0,2935975936.0
1496991043.129,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25894912.0,777953280.0,2935848960.0
1496991044.129,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25894912.0,777957376.0,2935848960.0
1496991045.138,98.0,2.0,0.0,0.0,0.0,0.0,208744448.0,25894912.0,777957376.0,2935721984.0
1496991046.131,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25894912.0,777957376.0,2935721984.0
1496991047.136,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25894912.0,777957376.0,2935595008.0
1496991048.129,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25903104.0,777957376.0,2935595008.0
1496991049.129,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25903104.0,777957376.0,2935468032.0
1496991050.130,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25903104.0,777957376.0,2935468032.0
1496991051.129,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25903104.0,777957376.0,2935341056.0
1496991052.131,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25903104.0,777957376.0,2935341056.0
1496991053.136,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25903104.0,777957376.0,2935214080.0
1496991054.133,98.039,1.961,0.0,0.0,0.0,0.0,209362944.0,25911296.0,777957376.0,2935087104.0
1496991055.129,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25911296.0,777957376.0,2935087104.0
1496991056.129,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25911296.0,777957376.0,2934960128.0
1496991057.131,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25911296.0,777957376.0,2934960128.0
1496991058.128,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25911296.0,777957376.0,2934833152.0
1496991059.133,98.0,2.0,0.0,0.0,0.0,0.0,209616896.0,25911296.0,777957376.0,2934833152.0
1496991060.134,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25919488.0,777957376.0,2934706176.0
1496991061.134,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25919488.0,777957376.0,2934706176.0
1496991062.131,98.0,2.0,0.0,0.0,0.0,0.0,209862656.0,25919488.0,777957376.0,2934579200.0
1496991063.129,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25919488.0,777957376.0,2934579200.0
1496991064.129,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25919488.0,777957376.0,2934452224.0
1496991065.129,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25919488.0,777957376.0,2934325248.0
1496991066.135,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25927680.0,777957376.0,2934325248.0
1496991067.128,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25927680.0,777957376.0,2934198272.0
1496991068.129,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25927680.0,777957376.0,2934198272.0
1496991069.129,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25927680.0,777957376.0,2934071296.0
1496991070.134,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25927680.0,777957376.0,2934071296.0
1496991071.135,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25935872.0,777953280.0,2933944320.0
1496991072.132,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25935872.0,777957376.0,2933944320.0
1496991073.129,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25935872.0,777957376.0,2933817344.0
1496991074.129,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25935872.0,777957376.0,2933817344.0
1496991075.129,98.0,2.0,0.0,0.0,0.0,0.0,210731008.0,25935872.0,777961472.0,2933690368.0
1496991076.139,98.0,2.0,0.0,0.0,0.0,0.0,210857984.0,25935872.0,777961472.0,2933563392.0
1496991077.140,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25944064.0,777961472.0,2933563392.0
1496991078.128,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25944064.0,777961472.0,2933436416.0
1496991079.129,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25944064.0,777961472.0,2933436416.0
1496991080.129,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25944064.0,777961472.0,2933309440.0
1496991081.139,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25944064.0,777961472.0,2933309440.0
1496991082.131,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25952256.0,777957376.0,2933182464.0
1496991083.128,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25952256.0,777961472.0,2933182464.0
1496991084.129,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25952256.0,777961472.0,2933055488.0
1496991085.129,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25952256.0,777961472.0,2933055488.0
1496991086.134,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25952256.0,777961472.0,2932928512.0
1496991087.131,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25952256.0,777961472.0,2932928512.0
1496991088.128,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25960448.0,777961472.0,2932801536.0
1496991089.129,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25960448.0,777961472.0,2932674560.0
1496991090.133,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25960448.0,777965568.0,2932674560.0
1496991091.130,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25960448.0,777965568.0,2932547584.0
1496991092.135,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25960448.0,777965568.0,2932547584.0
1496991093.129,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25968640.0,777965568.0,2932420608.0
1496991094.129,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25968640.0,777965568.0,2932420608.0
1496991095.129,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25968640.0,777965568.0,2932293632.0
1496991096.134,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25968640.0,777965568.0,2932293632.0
1496991097.131,98.0,2.0,0.0,0.0,0.0,0.0,212217856.0,25968640.0,777965568.0,2932166656.0
1496991098.135,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25968640.0,777965568.0,2932166656.0
1496991099.132,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25976832.0,777965568.0,2932039680.0
1496991100.128,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25976832.0,777965568.0,2931912704.0
1496991101.133,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25976832.0,777965568.0,2931912704.0
1496991102.129,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25976832.0,777965568.0,2931785728.0
1496991103.130,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25976832.0,777965568.0,2931785728.0
1496991104.135,97.959,2.041,0.0,0.0,0.0,0.0,212713472.0,25985024.0,777961472.0,2931658752.0
1496991105.129,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25985024.0,777965568.0,2931658752.0
1496991106.128,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25985024.0,777965568.0,2931531776.0
1496991107.129,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25985024.0,777965568.0,2931531776.0
1496991108.130,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25985024.0,777965568.0,2931404800.0
1496991109.129,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25985024.0,777965568.0,2931404800.0
1496991110.129,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25993216.0,777965568.0,2931277824.0
1496991111.136,98.0,2.0,0.0,0.0,0.0,0.0,213209088.0,25993216.0,777965568.0,2931150848.0
1496991112.129,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25993216.0,777965568.0,2931150848.0
1496991113.129,98.0,2.0,0.0,0.0,0.0,0.0,213336064.0,25993216.0,777965568.0,2931023872.0
1496991114.130,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25993216.0,777965568.0,2931023872.0
1496991115.129,97.959,2.041,0.0,0.0,0.0,0.0,213463040.0,26001408.0,777957376.0,2930896896.0
1496991116.129,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26001408.0,777965568.0,2930896896.0
1496991117.136,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26001408.0,777965568.0,2930769920.0
1496991118.133,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26001408.0,777965568.0,2930769920.0
1496991119.129,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26001408.0,777965568.0,2930642944.0
1496991120.129,97.959,2.041,0.0,0.0,0.0,0.0,213708800.0,26001408.0,777965568.0,2930642944.0
1496991121.129,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26009600.0,777965568.0,2930515968.0
1496991122.136,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,26009600.0,777965568.0,2930388992.0
1496991123.129,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,26009600.0,777965568.0,2930388992.0
1496991124.130,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26009600.0,777965568.0,2930262016.0
1496991125.129,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26009600.0,777965568.0,2930262016.0
1496991126.129,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26017792.0,777965568.0,2930135040.0
1496991127.135,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26017792.0,777965568.0,2930135040.0
1496991128.128,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,26017792.0,777965568.0,2930008064.0
1496991129.129,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,26017792.0,777965568.0,2930008064.0
1496991130.129,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,26017792.0,777965568.0,2929881088.0
1496991131.130,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,26017792.0,777965568.0,2929881088.0
1496991132.135,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26025984.0,777965568.0,2929754112.0
1496991133.129,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,26025984.0,777965568.0,2929627136.0
1496991134.132,98.0,2.0,0.0,0.0,0.0,0.0,214700032.0,26025984.0,777965568.0,2929627136.0
1496991135.129,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,26025984.0,777965568.0,2929500160.0
1496991136.130,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,26025984.0,777969664.0,2929500160.0
1496991137.135,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26034176.0,777969664.0,2929373184.0
1496991138.129,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26034176.0,777969664.0,2929373184.0
1496991139.129,98.0,2.0,0.0,0.0,0.0,0.0,215068672.0,26034176.0,777969664.0,2929246208.0
1496991140.129,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26034176.0,777969664.0,2929246208.0
1496991141.133,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26034176.0,777969664.0,2929119232.0
1496991142.130,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26042368.0,777969664.0,2928992256.0
1496991143.131,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26042368.0,777969664.0,2928992256.0
1496991144.129,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,26042368.0,777973760.0,2928865280.0
1496991145.132,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,26042368.0,777973760.0,2928865280.0
1496991146.137,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,26042368.0,777973760.0,2928738304.0
1496991147.129,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26050560.0,777973760.0,2928738304.0
1496991148.134,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,26050560.0,777973760.0,2928611328.0
1496991149.129,97.959,2.041,0.0,0.0,0.0,0.0,215683072.0,26050560.0,777973760.0,2928611328.0
1496991150.140,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,26050560.0,777973760.0,2928484352.0
1496991151.128,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,26050560.0,777973760.0,2928484352.0
1496991152.133,98.039,1.961,0.0,0.0,0.0,0.0,215937024.0,26050560.0,777973760.0,2928357376.0
1496991153.129,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26058752.0,777973760.0,2928230400.0
1496991154.130,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26058752.0,777973760.0,2928230400.0
1496991155.129,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,26058752.0,777973760.0,2928103424.0
1496991156.132,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,26058752.0,777973760.0,2928103424.0
1496991157.133,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,26058752.0,777973760.0,2927976448.0
1496991158.129,98.0,2.0,0.0,0.0,0.0,0.0,216301568.0,26066944.0,777973760.0,2927976448.0
1496991159.129,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,26066944.0,777973760.0,2927849472.0
1496991160.129,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,26066944.0,777973760.0,2927849472.0
1496991161.136,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,26066944.0,777973760.0,2927722496.0
1496991162.137,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,26066944.0,777973760.0,2927722496.0
1496991163.129,98.0,2.0,0.0,0.0,0.0,0.0,216682496.0,26066944.0,777973760.0,2927595520.0
1496991164.129,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26075136.0,777973760.0,2927468544.0
1496991165.129,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26075136.0,777973760.0,2927468544.0
1496991166.129,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26075136.0,777973760.0,2927341568.0
1496991167.137,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26075136.0,777973760.0,2927341568.0
1496991168.129,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,26075136.0,777973760.0,2927214592.0
1496991169.129,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,26083328.0,777965568.0,2927214592.0
1496991170.129,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,26083328.0,777973760.0,2927087616.0
1496991171.132,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,26083328.0,777973760.0,2927087616.0
1496991172.132,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,26083328.0,777973760.0,2926960640.0
1496991173.129,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,26083328.0,777973760.0,2926960640.0
1496991174.134,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,26083328.0,777973760.0,2926833664.0
1496991175.129,98.0,2.0,0.0,0.0,0.0,0.0,217546752.0,26091520.0,777973760.0,2926706688.0
1496991176.135,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,26091520.0,777973760.0,2926706688.0
1496991177.129,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,26091520.0,777973760.0,2926579712.0
1496991178.128,97.959,2.041,0.0,0.0,0.0,0.0,217673728.0,26091520.0,777973760.0,2926579712.0
1496991179.129,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,26091520.0,777973760.0,2926452736.0
1496991180.129,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26099712.0,777973760.0,2926452736.0
1496991181.129,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26099712.0,777973760.0,2926325760.0
1496991182.129,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26099712.0,777977856.0,2926325760.0
1496991183.137,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,26099712.0,777977856.0,2926198784.0
1496991184.133,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,26099712.0,777977856.0,2926071808.0
1496991185.129,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,26099712.0,777977856.0,2926071808.0
1496991186.131,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,26107904.0,777977856.0,2925944832.0
1496991187.129,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,26107904.0,777977856.0,2925944832.0
1496991188.132,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,26107904.0,777977856.0,2925817856.0
1496991189.128,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,26107904.0,777977856.0,2925817856.0
1496991190.129,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,26107904.0,777977856.0,2925690880.0
1496991191.130,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,26116096.0,777977856.0,2925690880.0
1496991192.129,98.039,1.961,0.0,0.0,0.0,0.0,218660864.0,26116096.0,777977856.0,2925563904.0
1496991193.129,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26116096.0,777977856.0,2925563904.0
1496991194.128,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,26116096.0,777977856.0,2925436928.0
1496991195.132,97.959,2.041,0.0,0.0,0.0,0.0,218914816.0,26116096.0,777977856.0,2925309952.0
1496991196.129,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,26116096.0,777977856.0,2925309952.0
1496991197.129,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26124288.0,777977856.0,2925182976.0
1496991198.131,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26124288.0,777977856.0,2925182976.0
1496991199.129,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,26124288.0,777977856.0,2925056000.0
1496991200.128,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,26124288.0,777977856.0,2925056000.0
1496991201.133,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26124288.0,777977856.0,2924929024.0
1496991202.129,98.039,1.961,0.0,0.0,0.0,0.0,219279360.0,26132480.0,777977856.0,2924929024.0
1496991203.129,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26132480.0,777977856.0,2924802048.0
1496991204.135,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26132480.0,777977856.0,2924802048.0
1496991205.129,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26132480.0,777977856.0,2924675072.0
1496991206.137,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,26132480.0,777977856.0,2924548096.0
1496991207.129,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26140672.0,777977856.0,2924548096.0
1496991208.129,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26140672.0,777977856.0,2924421120.0
1496991209.139,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26140672.0,777977856.0,2924421120.0
1496991210.128,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,26140672.0,777977856.0,2924294144.0
1496991211.133,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,26140672.0,777977856.0,2924294144.0
1496991212.129,100.0,0.0,0.0,0.0,0.0,0.0,220033024.0,26140672.0,777977856.0,2924167168.0
1496991213.134,98.039,1.961,0.0,0.0,0.0,0.0,220020736.0,26148864.0,777981952.0,2924167168.0
1496991214.131,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26148864.0,777981952.0,2924040192.0
1496991215.132,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,26148864.0,777981952.0,2923913216.0
1496991216.129,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,26148864.0,777981952.0,2923913216.0
