"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-255",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 06:59:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496991565.192,95.639,1.278,1.526,1.480,0.0,0.077,162623488.0,26681344.0,777969664.0,2981044224.0
1496991566.193,97.959,2.041,0.0,0.0,0.0,0.0,196521984.0,26681344.0,777973760.0,2947141632.0
1496991567.193,98.0,2.0,0.0,0.0,0.0,0.0,196648960.0,26681344.0,777973760.0,2947014656.0
1496991568.200,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,26681344.0,777973760.0,2947014656.0
1496991569.193,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,26681344.0,777973760.0,2946887680.0
1496991570.193,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,26681344.0,777973760.0,2946887680.0
1496991571.193,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26689536.0,777973760.0,2946760704.0
1496991572.193,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26689536.0,777973760.0,2946760704.0
1496991573.196,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26689536.0,777973760.0,2946633728.0
1496991574.193,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26689536.0,777973760.0,2946633728.0
1496991575.201,98.0,2.0,0.0,0.0,0.0,0.0,197148672.0,26689536.0,777973760.0,2946506752.0
1496991576.193,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,26697728.0,777965568.0,2946379776.0
1496991577.199,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26697728.0,777973760.0,2946379776.0
1496991578.193,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26697728.0,777973760.0,2946252800.0
1496991579.192,97.959,2.041,0.0,0.0,0.0,0.0,197394432.0,26697728.0,777973760.0,2946252800.0
1496991580.193,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26697728.0,777973760.0,2946125824.0
1496991581.198,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26697728.0,777973760.0,2946125824.0
1496991582.193,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26705920.0,777973760.0,2945998848.0
1496991583.193,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26705920.0,777973760.0,2945998848.0
1496991584.193,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26705920.0,777973760.0,2945871872.0
1496991585.192,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26705920.0,777973760.0,2945871872.0
1496991586.193,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26705920.0,777973760.0,2945744896.0
1496991587.193,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26714112.0,777973760.0,2945744896.0
1496991588.198,98.039,1.961,0.0,0.0,0.0,0.0,198012928.0,26714112.0,777973760.0,2945617920.0
1496991589.202,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26714112.0,777973760.0,2945490944.0
1496991590.193,98.0,2.0,0.0,0.0,0.0,0.0,198139904.0,26714112.0,777973760.0,2945490944.0
1496991591.193,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26714112.0,777973760.0,2945363968.0
1496991592.200,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26714112.0,777973760.0,2945363968.0
1496991593.192,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26722304.0,777973760.0,2945236992.0
1496991594.197,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26722304.0,777973760.0,2945236992.0
1496991595.193,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26722304.0,777973760.0,2945110016.0
1496991596.199,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26722304.0,777973760.0,2945110016.0
1496991597.193,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26722304.0,777973760.0,2944983040.0
1496991598.196,98.0,2.0,0.0,0.0,0.0,0.0,198631424.0,26730496.0,777973760.0,2944983040.0
1496991599.197,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26730496.0,777973760.0,2944856064.0
1496991600.198,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26730496.0,777973760.0,2944729088.0
1496991601.194,97.959,2.041,0.0,0.0,0.0,0.0,198885376.0,26730496.0,777973760.0,2944729088.0
1496991602.199,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26730496.0,777973760.0,2944602112.0
1496991603.192,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26730496.0,777973760.0,2944602112.0
1496991604.198,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26738688.0,777973760.0,2944475136.0
1496991605.194,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26738688.0,777973760.0,2944475136.0
1496991606.193,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26738688.0,777973760.0,2944348160.0
1496991607.192,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,26738688.0,777977856.0,2944348160.0
1496991608.193,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,26738688.0,777977856.0,2944221184.0
1496991609.193,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,26738688.0,777977856.0,2944221184.0
1496991610.193,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26746880.0,777977856.0,2944094208.0
1496991611.199,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26746880.0,777977856.0,2943967232.0
1496991612.196,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26746880.0,777977856.0,2943967232.0
1496991613.196,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26746880.0,777977856.0,2943840256.0
1496991614.197,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26746880.0,777977856.0,2943840256.0
1496991615.193,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26746880.0,777977856.0,2943713280.0
1496991616.193,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26755072.0,777977856.0,2943713280.0
1496991617.193,98.039,1.961,0.0,0.0,0.0,0.0,199995392.0,26755072.0,777981952.0,2943586304.0
1496991618.196,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26755072.0,777981952.0,2943586304.0
1496991619.192,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26755072.0,777981952.0,2943459328.0
1496991620.193,98.0,2.0,0.0,0.0,0.0,0.0,200122368.0,26755072.0,777981952.0,2943459328.0
1496991621.193,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26763264.0,777981952.0,2943332352.0
1496991622.193,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26763264.0,777981952.0,2943205376.0
1496991623.199,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26763264.0,777981952.0,2943205376.0
1496991624.193,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26763264.0,777981952.0,2943078400.0
1496991625.200,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26763264.0,777981952.0,2943078400.0
1496991626.193,97.959,2.041,0.0,0.0,0.0,0.0,200622080.0,26763264.0,777981952.0,2942951424.0
1496991627.194,98.0,2.0,0.0,0.0,0.0,0.0,200613888.0,26771456.0,777981952.0,2942951424.0
1496991628.199,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26771456.0,777981952.0,2942824448.0
1496991629.193,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26771456.0,777981952.0,2942824448.0
1496991630.192,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26771456.0,777981952.0,2942697472.0
1496991631.197,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26771456.0,777981952.0,2942697472.0
1496991632.193,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26779648.0,777981952.0,2942570496.0
1496991633.193,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26779648.0,777981952.0,2942443520.0
1496991634.193,98.0,2.0,0.0,0.0,0.0,0.0,201113600.0,26779648.0,777981952.0,2942443520.0
1496991635.199,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26779648.0,777981952.0,2942316544.0
1496991636.196,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26779648.0,777981952.0,2942316544.0
1496991637.192,98.0,2.0,0.0,0.0,0.0,0.0,201359360.0,26787840.0,777981952.0,2942189568.0
1496991638.193,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26787840.0,777981952.0,2942189568.0
1496991639.193,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26787840.0,777981952.0,2942062592.0
1496991640.193,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26787840.0,777981952.0,2942062592.0
1496991641.195,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26787840.0,777981952.0,2941935616.0
1496991642.196,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26787840.0,777981952.0,2941935616.0
1496991643.193,97.959,2.041,0.0,0.0,0.0,0.0,201732096.0,26796032.0,777981952.0,2941808640.0
1496991644.194,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26796032.0,777981952.0,2941681664.0
1496991645.193,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26796032.0,777981952.0,2941681664.0
1496991646.195,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26796032.0,777981952.0,2941554688.0
1496991647.193,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26796032.0,777981952.0,2941554688.0
1496991648.192,98.0,2.0,0.0,0.0,0.0,0.0,202104832.0,26804224.0,777981952.0,2941427712.0
1496991649.193,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26804224.0,777981952.0,2941427712.0
1496991650.193,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26804224.0,777981952.0,2941300736.0
1496991651.194,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26804224.0,777981952.0,2941300736.0
1496991652.195,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26804224.0,777981952.0,2941173760.0
1496991653.200,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,26804224.0,777986048.0,2941046784.0
1496991654.193,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26812416.0,777986048.0,2941046784.0
1496991655.193,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26812416.0,777986048.0,2940919808.0
1496991656.193,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26812416.0,777986048.0,2940919808.0
1496991657.193,97.959,2.041,0.0,0.0,0.0,0.0,202727424.0,26812416.0,777986048.0,2940792832.0
1496991658.193,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,26812416.0,777986048.0,2940792832.0
1496991659.193,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26820608.0,777986048.0,2940665856.0
1496991660.200,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26820608.0,777986048.0,2940665856.0
1496991661.193,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26820608.0,777986048.0,2940538880.0
1496991662.198,97.959,2.041,0.0,0.0,0.0,0.0,203911168.0,26836992.0,778096640.0,2939473920.0
1496991663.199,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26836992.0,778096640.0,2939473920.0
1496991664.199,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26836992.0,778096640.0,2939473920.0
1496991665.200,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26836992.0,778096640.0,2939473920.0
1496991666.197,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26836992.0,778096640.0,2939473920.0
1496991667.193,98.0,2.0,0.0,0.0,0.0,0.0,203911168.0,26836992.0,778096640.0,2939473920.0
1496991668.193,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,26845184.0,778096640.0,2939473920.0
1496991669.198,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,26845184.0,778096640.0,2939473920.0
1496991670.203,98.039,1.961,0.0,0.0,0.0,0.0,204029952.0,26845184.0,778096640.0,2939346944.0
1496991671.196,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,26845184.0,778096640.0,2939346944.0
1496991672.193,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26845184.0,778096640.0,2939219968.0
1496991673.193,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,26853376.0,778088448.0,2939219968.0
1496991674.202,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,26853376.0,778096640.0,2939092992.0
1496991675.193,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,26853376.0,778096640.0,2939092992.0
1496991676.193,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26853376.0,778096640.0,2938966016.0
1496991677.200,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26853376.0,778096640.0,2938839040.0
1496991678.193,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26853376.0,778096640.0,2938839040.0
1496991679.193,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26861568.0,778096640.0,2938712064.0
1496991680.193,98.0,2.0,0.0,0.0,0.0,0.0,204648448.0,26861568.0,778096640.0,2938712064.0
1496991681.193,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26861568.0,778096640.0,2938585088.0
1496991682.193,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26861568.0,778096640.0,2938585088.0
1496991683.199,98.0,2.0,0.0,0.0,0.0,0.0,204902400.0,26861568.0,778096640.0,2938458112.0
1496991684.196,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26861568.0,778096640.0,2938458112.0
1496991685.207,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26869760.0,778096640.0,2938331136.0
1496991686.197,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26869760.0,778100736.0,2938204160.0
1496991687.193,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26869760.0,778100736.0,2938204160.0
1496991688.193,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,26869760.0,778100736.0,2938077184.0
1496991689.199,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,26869760.0,778100736.0,2938077184.0
1496991690.193,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26877952.0,778100736.0,2937950208.0
1496991691.200,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26877952.0,778100736.0,2937950208.0
1496991692.197,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26877952.0,778100736.0,2937823232.0
1496991693.193,97.959,2.041,0.0,0.0,0.0,0.0,205516800.0,26877952.0,778100736.0,2937823232.0
1496991694.197,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26877952.0,778100736.0,2937696256.0
1496991695.194,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26877952.0,778100736.0,2937696256.0
1496991696.193,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26886144.0,778100736.0,2937569280.0
1496991697.193,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26886144.0,778100736.0,2937442304.0
1496991698.193,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26886144.0,778100736.0,2937442304.0
1496991699.200,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26886144.0,778104832.0,2937315328.0
1496991700.197,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26886144.0,778104832.0,2937315328.0
1496991701.201,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26894336.0,778104832.0,2937188352.0
1496991702.193,98.0,2.0,0.0,0.0,0.0,0.0,206131200.0,26894336.0,778104832.0,2937188352.0
1496991703.199,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26894336.0,778104832.0,2937061376.0
1496991704.193,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26894336.0,778104832.0,2937061376.0
1496991705.200,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26894336.0,778104832.0,2936934400.0
1496991706.193,95.918,4.082,0.0,0.0,0.0,0.0,207032320.0,26902528.0,778104832.0,2936279040.0
1496991707.193,98.0,2.0,0.0,0.0,0.0,0.0,207011840.0,26902528.0,778104832.0,2936299520.0
1496991708.193,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26902528.0,778104832.0,2936299520.0
1496991709.194,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26902528.0,778104832.0,2936299520.0
1496991710.193,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26902528.0,778104832.0,2936299520.0
1496991711.200,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26910720.0,778100736.0,2936299520.0
1496991712.196,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,26910720.0,778104832.0,2936299520.0
1496991713.197,98.0,2.0,0.0,0.0,0.0,0.0,207003648.0,26910720.0,778104832.0,2936299520.0
1496991714.193,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,26910720.0,778104832.0,2936299520.0
1496991715.198,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,26910720.0,778104832.0,2936299520.0
1496991716.195,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,26910720.0,778104832.0,2936299520.0
1496991717.193,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26910720.0,778104832.0,2936172544.0
1496991718.193,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,26918912.0,778104832.0,2936045568.0
1496991719.201,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,26918912.0,778104832.0,2936045568.0
1496991720.194,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26918912.0,778104832.0,2935918592.0
1496991721.193,98.0,2.0,0.0,0.0,0.0,0.0,207376384.0,26918912.0,778104832.0,2935918592.0
1496991722.199,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26918912.0,778104832.0,2935791616.0
1496991723.193,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26927104.0,778104832.0,2935791616.0
1496991724.197,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,26927104.0,778104832.0,2935664640.0
1496991725.193,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,26927104.0,778104832.0,2935664640.0
1496991726.194,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26927104.0,778104832.0,2935537664.0
1496991727.199,97.959,2.041,0.0,0.0,0.0,0.0,207749120.0,26927104.0,778104832.0,2935537664.0
1496991728.193,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26927104.0,778104832.0,2935410688.0
1496991729.200,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,26935296.0,778104832.0,2935283712.0
1496991730.197,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,26935296.0,778104832.0,2935283712.0
1496991731.201,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26935296.0,778104832.0,2935156736.0
1496991732.198,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26935296.0,778104832.0,2935156736.0
1496991733.193,98.0,2.0,0.0,0.0,0.0,0.0,208248832.0,26935296.0,778104832.0,2935029760.0
1496991734.203,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26943488.0,778104832.0,2935029760.0
1496991735.200,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,26943488.0,778104832.0,2934902784.0
1496991736.196,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,26943488.0,778104832.0,2934902784.0
1496991737.193,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26943488.0,778104832.0,2934775808.0
1496991738.193,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26943488.0,778104832.0,2934775808.0
1496991739.193,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26943488.0,778104832.0,2934648832.0
1496991740.193,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26951680.0,778104832.0,2934521856.0
1496991741.193,98.0,2.0,0.0,0.0,0.0,0.0,208740352.0,26951680.0,778104832.0,2934521856.0
1496991742.192,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26951680.0,778104832.0,2934394880.0
1496991743.193,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26951680.0,778104832.0,2934394880.0
1496991744.193,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26951680.0,778104832.0,2934267904.0
1496991745.193,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,26951680.0,778108928.0,2934267904.0
1496991746.203,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26959872.0,778108928.0,2934140928.0
1496991747.192,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26959872.0,778108928.0,2934140928.0
1496991748.192,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26959872.0,778108928.0,2934013952.0
1496991749.197,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26959872.0,778108928.0,2934013952.0
1496991750.203,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,26959872.0,778108928.0,2933886976.0
1496991751.193,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26968064.0,778108928.0,2933760000.0
1496991752.199,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26968064.0,778108928.0,2933760000.0
1496991753.192,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26968064.0,778108928.0,2933633024.0
1496991754.193,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26968064.0,778108928.0,2933633024.0
1496991755.197,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,26968064.0,778113024.0,2933506048.0
1496991756.198,98.0,2.0,0.0,0.0,0.0,0.0,209731584.0,26976256.0,778104832.0,2933506048.0
1496991757.193,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,26976256.0,778113024.0,2933379072.0
1496991758.193,97.959,2.041,0.0,0.0,0.0,0.0,209850368.0,26976256.0,778113024.0,2933379072.0
1496991759.192,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26976256.0,778113024.0,2933252096.0
1496991760.192,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,26976256.0,778113024.0,2933252096.0
1496991761.193,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,26976256.0,778113024.0,2933125120.0
1496991762.193,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26984448.0,778113024.0,2932998144.0
1496991763.193,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26984448.0,778113024.0,2932998144.0
1496991764.195,98.0,2.0,0.0,0.0,0.0,0.0,210350080.0,26984448.0,778113024.0,2932871168.0
1496991765.200,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,26984448.0,778113024.0,2932871168.0
1496991766.192,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,26984448.0,778113024.0,2932744192.0
1496991767.193,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,26984448.0,778113024.0,2932744192.0
1496991768.198,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26992640.0,778113024.0,2932617216.0
1496991769.193,98.0,2.0,0.0,0.0,0.0,0.0,210595840.0,26992640.0,778113024.0,2932617216.0
1496991770.193,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26992640.0,778113024.0,2932490240.0
1496991771.199,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,26992640.0,778113024.0,2932490240.0
1496991772.193,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26992640.0,778113024.0,2932363264.0
1496991773.197,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,27000832.0,778113024.0,2932236288.0
1496991774.197,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,27000832.0,778113024.0,2932236288.0
1496991775.194,97.959,2.041,0.0,0.0,0.0,0.0,211095552.0,27000832.0,778113024.0,2932109312.0
1496991776.198,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,27000832.0,778113024.0,2932109312.0
1496991777.193,98.0,2.0,0.0,0.0,0.0,0.0,211222528.0,27000832.0,778113024.0,2931982336.0
1496991778.196,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,27000832.0,778113024.0,2931982336.0
1496991779.200,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,27009024.0,778113024.0,2931855360.0
1496991780.193,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,27009024.0,778113024.0,2931855360.0
1496991781.193,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,27009024.0,778113024.0,2931728384.0
1496991782.193,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,27009024.0,778113024.0,2931601408.0
1496991783.199,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,27009024.0,778113024.0,2931601408.0
1496991784.200,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,27017216.0,778113024.0,2931474432.0
1496991785.197,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,27017216.0,778113024.0,2931474432.0
1496991786.193,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,27017216.0,778113024.0,2931347456.0
1496991787.194,97.959,2.041,0.0,0.0,0.0,0.0,211841024.0,27017216.0,778113024.0,2931347456.0
1496991788.203,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,27017216.0,778113024.0,2931220480.0
1496991789.200,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,27025408.0,778113024.0,2931220480.0
1496991790.196,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,27025408.0,778113024.0,2931093504.0
1496991791.193,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,27025408.0,778117120.0,2931093504.0
1496991792.202,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,27025408.0,778117120.0,2930966528.0
1496991793.193,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,27025408.0,778117120.0,2930839552.0
1496991794.193,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,27033600.0,778117120.0,2930839552.0
1496991795.195,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,27033600.0,778117120.0,2930712576.0
1496991796.192,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,27033600.0,778117120.0,2930712576.0
1496991797.193,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,27033600.0,778117120.0,2930585600.0
1496991798.193,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,27033600.0,778117120.0,2930585600.0
1496991799.193,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,27033600.0,778117120.0,2930458624.0
1496991800.193,98.0,2.0,0.0,0.0,0.0,0.0,212701184.0,27041792.0,778117120.0,2930458624.0
1496991801.195,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,27041792.0,778117120.0,2930331648.0
1496991802.192,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,27041792.0,778117120.0,2930331648.0
1496991803.193,98.039,1.961,0.0,0.0,0.0,0.0,212955136.0,27041792.0,778117120.0,2930204672.0
1496991804.197,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,27041792.0,778117120.0,2930077696.0
1496991805.198,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,27049984.0,778117120.0,2930077696.0
1496991806.193,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,27049984.0,778117120.0,2929950720.0
1496991807.193,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,27049984.0,778117120.0,2929950720.0
1496991808.199,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,27049984.0,778117120.0,2929823744.0
1496991809.196,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,27049984.0,778117120.0,2929823744.0
1496991810.193,97.959,2.041,0.0,0.0,0.0,0.0,213446656.0,27058176.0,778117120.0,2929696768.0
1496991811.193,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,27058176.0,778117120.0,2929696768.0
1496991812.198,98.0,2.0,0.0,0.0,0.0,0.0,213573632.0,27058176.0,778117120.0,2929569792.0
1496991813.193,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,27058176.0,778117120.0,2929569792.0
1496991814.193,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,27058176.0,778117120.0,2929442816.0
1496991815.196,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,27058176.0,778117120.0,2929315840.0
1496991816.205,98.0,2.0,0.0,0.0,0.0,0.0,213819392.0,27066368.0,778117120.0,2929315840.0
1496991817.193,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,27066368.0,778117120.0,2929188864.0
1496991818.193,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,27066368.0,778117120.0,2929188864.0
1496991819.203,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,27066368.0,778117120.0,2929061888.0
1496991820.199,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,27066368.0,778117120.0,2929061888.0
1496991821.192,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,27074560.0,778117120.0,2928934912.0
1496991822.196,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,27074560.0,778117120.0,2928934912.0
1496991823.197,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,27074560.0,778117120.0,2928807936.0
1496991824.193,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,27074560.0,778117120.0,2928807936.0
1496991825.194,98.0,2.0,0.0,0.0,0.0,0.0,214441984.0,27074560.0,778121216.0,2928680960.0
1496991826.193,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,27074560.0,778121216.0,2928553984.0
1496991827.193,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,27082752.0,778121216.0,2928553984.0
1496991828.193,98.0,2.0,0.0,0.0,0.0,0.0,214687744.0,27082752.0,778121216.0,2928427008.0
1496991829.192,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,27082752.0,778121216.0,2928427008.0
1496991830.193,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,27082752.0,778121216.0,2928300032.0
1496991831.198,97.959,2.041,0.0,0.0,0.0,0.0,214814720.0,27082752.0,778121216.0,2928300032.0
1496991832.194,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,27090944.0,778121216.0,2928173056.0
1496991833.199,98.0,2.0,0.0,0.0,0.0,0.0,214933504.0,27090944.0,778121216.0,2928173056.0
1496991834.196,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,27090944.0,778121216.0,2928046080.0
1496991835.201,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,27090944.0,778121216.0,2927919104.0
1496991836.193,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,27090944.0,778121216.0,2927919104.0
1496991837.193,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27090944.0,778125312.0,2927792128.0
1496991838.193,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,27099136.0,778125312.0,2927792128.0
1496991839.195,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,27099136.0,778125312.0,2927665152.0
1496991840.200,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,27099136.0,778125312.0,2927665152.0
1496991841.193,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,27099136.0,778125312.0,2927538176.0
1496991842.198,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,27099136.0,778125312.0,2927538176.0
1496991843.193,97.959,2.041,0.0,0.0,0.0,0.0,215683072.0,27107328.0,778117120.0,2927411200.0
1496991844.199,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,27107328.0,778125312.0,2927411200.0
1496991845.200,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,27107328.0,778125312.0,2927284224.0
1496991846.197,97.959,2.041,0.0,0.0,0.0,0.0,215928832.0,27107328.0,778125312.0,2927157248.0
1496991847.193,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,27107328.0,778125312.0,2927157248.0
1496991848.193,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,27107328.0,778125312.0,2927030272.0
1496991849.194,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,27115520.0,778125312.0,2927030272.0
1496991850.195,98.0,2.0,0.0,0.0,0.0,0.0,216174592.0,27115520.0,778125312.0,2926903296.0
1496991851.193,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,27115520.0,778125312.0,2926903296.0
1496991852.193,98.039,1.961,0.0,0.0,0.0,0.0,216301568.0,27115520.0,778125312.0,2926776320.0
1496991853.193,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,27115520.0,778125312.0,2926776320.0
1496991854.198,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,27123712.0,778125312.0,2926649344.0
1496991855.195,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,27123712.0,778125312.0,2926649344.0
1496991856.193,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,27123712.0,778125312.0,2926522368.0
1496991857.193,98.0,2.0,0.0,0.0,0.0,0.0,216674304.0,27123712.0,778125312.0,2926395392.0
1496991858.197,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,27123712.0,778125312.0,2926395392.0
1496991859.193,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,27123712.0,778125312.0,2926268416.0
1496991860.193,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,27131904.0,778125312.0,2926268416.0
1496991861.193,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,27131904.0,778125312.0,2926141440.0
1496991862.200,98.039,1.961,0.0,0.0,0.0,0.0,216920064.0,27131904.0,778125312.0,2926141440.0
1496991863.200,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,27131904.0,778125312.0,2926014464.0
1496991864.197,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,27131904.0,778125312.0,2926014464.0
1496991865.193,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,27140096.0,778125312.0,2925887488.0
1496991866.194,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,27140096.0,778125312.0,2925760512.0
1496991867.193,98.0,2.0,0.0,0.0,0.0,0.0,217292800.0,27140096.0,778125312.0,2925760512.0
1496991868.196,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,27140096.0,778125312.0,2925633536.0
1496991869.196,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,27140096.0,778125312.0,2925633536.0
1496991870.193,98.039,1.961,0.0,0.0,0.0,0.0,217538560.0,27148288.0,778125312.0,2925506560.0
1496991871.198,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,27148288.0,778125312.0,2925506560.0
1496991872.193,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,27148288.0,778125312.0,2925379584.0
1496991873.195,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,27148288.0,778125312.0,2925379584.0
1496991874.193,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,27148288.0,778125312.0,2925252608.0
1496991875.196,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,27148288.0,778125312.0,2925252608.0
1496991876.193,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27156480.0,778125312.0,2925125632.0
1496991877.193,98.0,2.0,0.0,0.0,0.0,0.0,218038272.0,27156480.0,778125312.0,2924998656.0
1496991878.193,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,27156480.0,778125312.0,2924998656.0
1496991879.193,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27156480.0,778125312.0,2924871680.0
1496991880.193,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27156480.0,778125312.0,2924871680.0
1496991881.193,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,27156480.0,778125312.0,2924744704.0
1496991882.193,97.959,2.041,0.0,0.0,0.0,0.0,218284032.0,27164672.0,778125312.0,2924744704.0
1496991883.193,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,27164672.0,778129408.0,2924617728.0
1496991884.198,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,27164672.0,778129408.0,2924617728.0
1496991885.195,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,27164672.0,778129408.0,2924490752.0
1496991886.195,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,27164672.0,778129408.0,2924490752.0
1496991887.193,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,27172864.0,778129408.0,2924363776.0
1496991888.192,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,27172864.0,778129408.0,2924236800.0
1496991889.196,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,27172864.0,778129408.0,2924236800.0
1496991890.193,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,27172864.0,778129408.0,2924109824.0
1496991891.193,98.0,2.0,0.0,0.0,0.0,0.0,218906624.0,27172864.0,778129408.0,2924109824.0
1496991892.193,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,27181056.0,778129408.0,2923982848.0
1496991893.199,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,27181056.0,778129408.0,2923982848.0
1496991894.200,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,27181056.0,778133504.0,2923855872.0
1496991895.204,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,27181056.0,778133504.0,2923855872.0
1496991896.196,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,27181056.0,778133504.0,2923728896.0
1496991897.193,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,27181056.0,778133504.0,2923728896.0
1496991898.194,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,27189248.0,778133504.0,2923601920.0
1496991899.198,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,27189248.0,778133504.0,2923474944.0
1496991900.193,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,27189248.0,778133504.0,2923474944.0
1496991901.193,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,27189248.0,778133504.0,2923347968.0
1496991902.193,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,27189248.0,778133504.0,2923347968.0
1496991903.193,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,27197440.0,778133504.0,2923220992.0
1496991904.199,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,27197440.0,778133504.0,2923220992.0
1496991905.196,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,27197440.0,778133504.0,2923094016.0
1496991906.192,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,27197440.0,778133504.0,2923094016.0
1496991907.193,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,27197440.0,778133504.0,2922967040.0
1496991908.193,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,27197440.0,778133504.0,2922967040.0
1496991909.194,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,27205632.0,778133504.0,2922840064.0
1496991910.203,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,27205632.0,778133504.0,2922713088.0
1496991911.193,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,27205632.0,778133504.0,2922713088.0
1496991912.193,97.959,2.041,0.0,0.0,0.0,0.0,220393472.0,27205632.0,778133504.0,2922586112.0
1496991913.193,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,27205632.0,778133504.0,2922586112.0
1496991914.198,100.0,0.0,0.0,0.0,0.0,0.0,220512256.0,27213824.0,778133504.0,2922459136.0
1496991915.193,98.0,2.0,0.0,0.0,0.0,0.0,220512256.0,27213824.0,778133504.0,2922459136.0
1496991916.199,100.0,0.0,0.0,0.0,0.0,0.0,220639232.0,27213824.0,778133504.0,2922332160.0
