"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1000_1.csv",,,,"Date:","05 Jun 2017 14:01:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671319.493,50.759,9.745,30.702,8.643,0.0,0.150,145879040.0,23347200.0,650375168.0,222072832.0
1496671320.494,98.0,2.0,0.0,0.0,0.0,0.0,169742336.0,23347200.0,650383360.0,198201344.0
1496671321.494,97.980,2.020,0.0,0.0,0.0,0.0,204169216.0,23347200.0,650387456.0,163770368.0
1496671322.494,98.0,2.0,0.0,0.0,0.0,0.0,133963776.0,23347200.0,650383360.0,233979904.0
1496671323.494,100.0,0.0,0.0,0.0,0.0,0.0,134000640.0,23347200.0,650383360.0,233943040.0
1496671324.494,100.0,0.0,0.0,0.0,0.0,0.0,134127616.0,23359488.0,650371072.0,233816064.0
1496671325.494,100.0,0.0,0.0,0.0,0.0,0.0,134369280.0,23359488.0,650383360.0,233562112.0
1496671326.494,100.0,0.0,0.0,0.0,0.0,0.0,134623232.0,23359488.0,650383360.0,233308160.0
1496671327.494,100.0,0.0,0.0,0.0,0.0,0.0,134877184.0,23359488.0,650383360.0,233054208.0
1496671328.494,99.0,1.0,0.0,0.0,0.0,0.0,135131136.0,23359488.0,650383360.0,232800256.0
1496671329.494,100.0,0.0,0.0,0.0,0.0,0.0,135385088.0,23359488.0,650383360.0,232546304.0
1496671330.494,99.0,1.0,0.0,0.0,0.0,0.0,135630848.0,23367680.0,650383360.0,232292352.0
1496671331.494,100.0,0.0,0.0,0.0,0.0,0.0,136011776.0,23367680.0,650383360.0,231911424.0
1496671332.494,100.0,0.0,0.0,0.0,0.0,0.0,136265728.0,23367680.0,650383360.0,231657472.0
1496671333.494,100.0,0.0,0.0,0.0,0.0,0.0,136519680.0,23367680.0,650383360.0,231403520.0
1496671334.494,100.0,0.0,0.0,0.0,0.0,0.0,136773632.0,23367680.0,650383360.0,231149568.0
