"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1800_1.csv",,,,"Date:","05 Jun 2017 14:05:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671513.270,86.866,2.492,8.550,2.057,0.0,0.036,139481088.0,23695360.0,651399168.0,227098624.0
1496671514.272,97.0,3.0,0.0,0.0,0.0,0.0,173133824.0,23695360.0,651395072.0,193449984.0
1496671515.272,100.0,0.0,0.0,0.0,0.0,0.0,173387776.0,23695360.0,651395072.0,193196032.0
1496671516.271,100.0,0.0,0.0,0.0,0.0,0.0,173502464.0,23707648.0,651395072.0,193069056.0
1496671517.272,100.0,0.0,0.0,0.0,0.0,0.0,173629440.0,23707648.0,651395072.0,192942080.0
1496671518.272,100.0,0.0,0.0,0.0,0.0,0.0,173756416.0,23707648.0,651395072.0,192815104.0
1496671519.272,100.0,0.0,0.0,0.0,0.0,0.0,173883392.0,23707648.0,651395072.0,192688128.0
1496671520.272,99.010,0.990,0.0,0.0,0.0,0.0,174010368.0,23707648.0,651395072.0,192561152.0
1496671521.272,100.0,0.0,0.0,0.0,0.0,0.0,174129152.0,23715840.0,651395072.0,192434176.0
1496671522.272,100.0,0.0,0.0,0.0,0.0,0.0,174256128.0,23715840.0,651395072.0,192307200.0
1496671523.272,99.0,1.0,0.0,0.0,0.0,0.0,174383104.0,23715840.0,651395072.0,192180224.0
1496671524.272,100.0,0.0,0.0,0.0,0.0,0.0,174637056.0,23715840.0,651395072.0,191926272.0
1496671525.272,100.0,0.0,0.0,0.0,0.0,0.0,174764032.0,23715840.0,651395072.0,191799296.0
1496671526.272,100.0,0.0,0.0,0.0,0.0,0.0,174891008.0,23715840.0,651395072.0,191672320.0
1496671527.272,100.0,0.0,0.0,0.0,0.0,0.0,175009792.0,23724032.0,651395072.0,191545344.0
1496671528.272,100.0,0.0,0.0,0.0,0.0,0.0,175136768.0,23724032.0,651395072.0,191418368.0
1496671529.272,99.010,0.990,0.0,0.0,0.0,0.0,175263744.0,23724032.0,651395072.0,191291392.0
1496671530.272,100.0,0.0,0.0,0.0,0.0,0.0,175390720.0,23724032.0,651395072.0,191164416.0
1496671531.272,100.0,0.0,0.0,0.0,0.0,0.0,175517696.0,23724032.0,651395072.0,191037440.0
1496671532.272,99.010,0.990,0.0,0.0,0.0,0.0,175763456.0,23732224.0,651395072.0,190783488.0
1496671533.272,100.0,0.0,0.0,0.0,0.0,0.0,175890432.0,23732224.0,651395072.0,190656512.0
1496671534.272,100.0,0.0,0.0,0.0,0.0,0.0,176017408.0,23732224.0,651395072.0,190529536.0
1496671535.272,100.0,0.0,0.0,0.0,0.0,0.0,176144384.0,23732224.0,651395072.0,190402560.0
1496671536.272,100.0,0.0,0.0,0.0,0.0,0.0,176271360.0,23732224.0,651395072.0,190275584.0
1496671537.272,99.0,1.0,0.0,0.0,0.0,0.0,176398336.0,23732224.0,651395072.0,190148608.0
1496671538.272,100.0,0.0,0.0,0.0,0.0,0.0,176517120.0,23740416.0,651395072.0,190021632.0
1496671539.272,100.0,0.0,0.0,0.0,0.0,0.0,176644096.0,23740416.0,651395072.0,189894656.0
1496671540.272,99.0,1.0,0.0,0.0,0.0,0.0,176771072.0,23740416.0,651395072.0,189767680.0
1496671541.272,100.0,0.0,0.0,0.0,0.0,0.0,177025024.0,23740416.0,651395072.0,189513728.0
1496671542.272,100.0,0.0,0.0,0.0,0.0,0.0,177152000.0,23740416.0,651395072.0,189386752.0
1496671543.272,99.010,0.990,0.0,0.0,0.0,0.0,177270784.0,23748608.0,651395072.0,189259776.0
1496671544.271,100.0,0.0,0.0,0.0,0.0,0.0,177397760.0,23748608.0,651395072.0,189132800.0
1496671545.272,100.0,0.0,0.0,0.0,0.0,0.0,177524736.0,23748608.0,651395072.0,189005824.0
1496671546.272,99.010,0.990,0.0,0.0,0.0,0.0,177651712.0,23748608.0,651395072.0,188878848.0
1496671547.272,100.0,0.0,0.0,0.0,0.0,0.0,177778688.0,23748608.0,651395072.0,188751872.0
1496671548.272,100.0,0.0,0.0,0.0,0.0,0.0,178032640.0,23748608.0,651395072.0,188497920.0
1496671549.272,100.0,0.0,0.0,0.0,0.0,0.0,178151424.0,23756800.0,651395072.0,188370944.0
1496671550.272,99.0,1.0,0.0,0.0,0.0,0.0,178278400.0,23756800.0,651395072.0,188243968.0
1496671551.272,100.0,0.0,0.0,0.0,0.0,0.0,178405376.0,23756800.0,651395072.0,188116992.0
1496671552.272,100.0,0.0,0.0,0.0,0.0,0.0,178532352.0,23756800.0,651395072.0,187990016.0
1496671553.272,99.0,1.0,0.0,0.0,0.0,0.0,178659328.0,23756800.0,651395072.0,187863040.0
1496671554.272,100.0,0.0,0.0,0.0,0.0,0.0,178778112.0,23764992.0,651395072.0,187736064.0
1496671555.272,100.0,0.0,0.0,0.0,0.0,0.0,178900992.0,23764992.0,651399168.0,187609088.0
1496671556.272,100.0,0.0,0.0,0.0,0.0,0.0,179154944.0,23764992.0,651399168.0,187355136.0
1496671557.272,100.0,0.0,0.0,0.0,0.0,0.0,179281920.0,23764992.0,651399168.0,187228160.0
1496671558.272,99.0,1.0,0.0,0.0,0.0,0.0,179408896.0,23764992.0,651399168.0,187101184.0
1496671559.272,100.0,0.0,0.0,0.0,0.0,0.0,179535872.0,23764992.0,651399168.0,186974208.0
1496671560.272,100.0,0.0,0.0,0.0,0.0,0.0,179654656.0,23773184.0,651399168.0,186847232.0
1496671561.272,99.010,0.990,0.0,0.0,0.0,0.0,179781632.0,23773184.0,651399168.0,186720256.0
1496671562.272,100.0,0.0,0.0,0.0,0.0,0.0,179908608.0,23773184.0,651399168.0,186593280.0
1496671563.272,100.0,0.0,0.0,0.0,0.0,0.0,180035584.0,23773184.0,651399168.0,186466304.0
1496671564.272,100.0,0.0,0.0,0.0,0.0,0.0,180289536.0,23773184.0,651399168.0,186212352.0
1496671565.272,99.0,1.0,0.0,0.0,0.0,0.0,180408320.0,23781376.0,651399168.0,186085376.0
1496671566.272,100.0,0.0,0.0,0.0,0.0,0.0,180535296.0,23781376.0,651399168.0,185958400.0
1496671567.272,99.0,1.0,0.0,0.0,0.0,0.0,180662272.0,23781376.0,651399168.0,185831424.0
1496671568.272,100.0,0.0,0.0,0.0,0.0,0.0,180789248.0,23781376.0,651399168.0,185704448.0
1496671569.272,100.0,0.0,0.0,0.0,0.0,0.0,180916224.0,23781376.0,651399168.0,185577472.0
1496671570.272,100.0,0.0,0.0,0.0,0.0,0.0,181043200.0,23781376.0,651399168.0,185450496.0
1496671571.272,100.0,0.0,0.0,0.0,0.0,0.0,181288960.0,23789568.0,651399168.0,185196544.0
1496671572.272,99.0,1.0,0.0,0.0,0.0,0.0,181415936.0,23789568.0,651399168.0,185069568.0
1496671573.272,100.0,0.0,0.0,0.0,0.0,0.0,181542912.0,23789568.0,651399168.0,184942592.0
1496671574.272,100.0,0.0,0.0,0.0,0.0,0.0,181669888.0,23789568.0,651399168.0,184815616.0
1496671575.272,100.0,0.0,0.0,0.0,0.0,0.0,181796864.0,23789568.0,651399168.0,184688640.0
1496671576.272,99.0,1.0,0.0,0.0,0.0,0.0,181911552.0,23797760.0,651403264.0,184561664.0
1496671577.272,100.0,0.0,0.0,0.0,0.0,0.0,182038528.0,23797760.0,651403264.0,184434688.0
1496671578.272,100.0,0.0,0.0,0.0,0.0,0.0,182165504.0,23797760.0,651403264.0,184307712.0
1496671579.272,100.0,0.0,0.0,0.0,0.0,0.0,182292480.0,23797760.0,651403264.0,184180736.0
1496671580.272,99.010,0.990,0.0,0.0,0.0,0.0,182419456.0,23797760.0,651403264.0,184053760.0
1496671581.272,100.0,0.0,0.0,0.0,0.0,0.0,182665216.0,23805952.0,651403264.0,183799808.0
1496671582.272,100.0,0.0,0.0,0.0,0.0,0.0,182792192.0,23805952.0,651403264.0,183672832.0
1496671583.272,100.0,0.0,0.0,0.0,0.0,0.0,182919168.0,23805952.0,651403264.0,183545856.0
1496671584.272,100.0,0.0,0.0,0.0,0.0,0.0,183046144.0,23805952.0,651403264.0,183418880.0
1496671585.272,99.010,0.990,0.0,0.0,0.0,0.0,183173120.0,23805952.0,651403264.0,183291904.0
1496671586.272,100.0,0.0,0.0,0.0,0.0,0.0,183300096.0,23805952.0,651403264.0,183164928.0
1496671587.272,100.0,0.0,0.0,0.0,0.0,0.0,183418880.0,23814144.0,651403264.0,183037952.0
1496671588.272,100.0,0.0,0.0,0.0,0.0,0.0,183545856.0,23814144.0,651403264.0,182910976.0
1496671589.272,99.010,0.990,0.0,0.0,0.0,0.0,183799808.0,23814144.0,651403264.0,182657024.0
1496671590.272,100.0,0.0,0.0,0.0,0.0,0.0,183926784.0,23814144.0,651403264.0,182530048.0
1496671591.272,99.0,1.0,0.0,0.0,0.0,0.0,184053760.0,23814144.0,651403264.0,182403072.0
1496671592.272,100.0,0.0,0.0,0.0,0.0,0.0,184172544.0,23822336.0,651403264.0,182276096.0
1496671593.272,100.0,0.0,0.0,0.0,0.0,0.0,184299520.0,23822336.0,651403264.0,182149120.0
1496671594.272,100.0,0.0,0.0,0.0,0.0,0.0,184426496.0,23822336.0,651403264.0,182022144.0
1496671595.272,99.010,0.990,0.0,0.0,0.0,0.0,184553472.0,23822336.0,651403264.0,181895168.0
1496671596.272,100.0,0.0,0.0,0.0,0.0,0.0,184680448.0,23822336.0,651403264.0,181768192.0
1496671597.272,100.0,0.0,0.0,0.0,0.0,0.0,184934400.0,23822336.0,651403264.0,181514240.0
1496671598.272,100.0,0.0,0.0,0.0,0.0,0.0,185053184.0,23830528.0,651403264.0,181387264.0
1496671599.272,99.0,1.0,0.0,0.0,0.0,0.0,185180160.0,23830528.0,651403264.0,181260288.0
1496671600.272,100.0,0.0,0.0,0.0,0.0,0.0,185307136.0,23830528.0,651403264.0,181133312.0
1496671601.272,100.0,0.0,0.0,0.0,0.0,0.0,185434112.0,23830528.0,651403264.0,181006336.0
1496671602.272,100.0,0.0,0.0,0.0,0.0,0.0,185556992.0,23830528.0,651407360.0,180879360.0
1496671603.272,100.0,0.0,0.0,0.0,0.0,0.0,185802752.0,23838720.0,651407360.0,180625408.0
1496671604.272,99.0,1.0,0.0,0.0,0.0,0.0,185929728.0,23838720.0,651407360.0,180498432.0
1496671605.272,100.0,0.0,0.0,0.0,0.0,0.0,186056704.0,23838720.0,651407360.0,180371456.0
1496671606.272,100.0,0.0,0.0,0.0,0.0,0.0,186183680.0,23838720.0,651407360.0,180244480.0
1496671607.272,99.010,0.990,0.0,0.0,0.0,0.0,186310656.0,23838720.0,651407360.0,180117504.0
1496671608.272,100.0,0.0,0.0,0.0,0.0,0.0,186437632.0,23838720.0,651407360.0,179990528.0
1496671609.272,100.0,0.0,0.0,0.0,0.0,0.0,186556416.0,23846912.0,651407360.0,179863552.0
1496671610.272,100.0,0.0,0.0,0.0,0.0,0.0,186683392.0,23846912.0,651407360.0,179736576.0
1496671611.272,99.010,0.990,0.0,0.0,0.0,0.0,186810368.0,23846912.0,651407360.0,179609600.0
1496671612.272,100.0,0.0,0.0,0.0,0.0,0.0,187064320.0,23846912.0,651407360.0,179355648.0
1496671613.272,100.0,0.0,0.0,0.0,0.0,0.0,187191296.0,23846912.0,651407360.0,179228672.0
1496671614.272,99.010,0.990,0.0,0.0,0.0,0.0,187310080.0,23855104.0,651407360.0,179101696.0
1496671615.272,100.0,0.0,0.0,0.0,0.0,0.0,187437056.0,23855104.0,651407360.0,178974720.0
1496671616.272,100.0,0.0,0.0,0.0,0.0,0.0,187564032.0,23855104.0,651407360.0,178847744.0
1496671617.272,99.0,1.0,0.0,0.0,0.0,0.0,187691008.0,23855104.0,651407360.0,178720768.0
1496671618.272,100.0,0.0,0.0,0.0,0.0,0.0,187817984.0,23855104.0,651407360.0,178593792.0
1496671619.272,100.0,0.0,0.0,0.0,0.0,0.0,187944960.0,23863296.0,651399168.0,178466816.0
1496671620.272,99.010,0.990,0.0,0.0,0.0,0.0,188190720.0,23863296.0,651407360.0,178212864.0
1496671621.272,100.0,0.0,0.0,0.0,0.0,0.0,188317696.0,23863296.0,651407360.0,178085888.0
1496671622.272,100.0,0.0,0.0,0.0,0.0,0.0,188444672.0,23863296.0,651407360.0,177958912.0
1496671623.272,99.010,0.990,0.0,0.0,0.0,0.0,188571648.0,23863296.0,651407360.0,177831936.0
1496671624.272,100.0,0.0,0.0,0.0,0.0,0.0,188698624.0,23863296.0,651407360.0,177704960.0
1496671625.272,100.0,0.0,0.0,0.0,0.0,0.0,188817408.0,23871488.0,651407360.0,177577984.0
1496671626.272,100.0,0.0,0.0,0.0,0.0,0.0,188944384.0,23871488.0,651407360.0,177451008.0
1496671627.272,99.0,1.0,0.0,0.0,0.0,0.0,189198336.0,23871488.0,651407360.0,177197056.0
1496671628.272,100.0,0.0,0.0,0.0,0.0,0.0,189325312.0,23871488.0,651407360.0,177070080.0
1496671629.272,100.0,0.0,0.0,0.0,0.0,0.0,189452288.0,23871488.0,651407360.0,176943104.0
1496671630.272,100.0,0.0,0.0,0.0,0.0,0.0,189571072.0,23879680.0,651407360.0,176816128.0
1496671631.272,100.0,0.0,0.0,0.0,0.0,0.0,189698048.0,23879680.0,651407360.0,176689152.0
1496671632.272,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,23879680.0,651407360.0,176562176.0
1496671633.272,99.010,0.990,0.0,0.0,0.0,0.0,189952000.0,23879680.0,651407360.0,176435200.0
1496671634.272,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,23879680.0,651407360.0,176308224.0
1496671635.272,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,23879680.0,651407360.0,176054272.0
1496671636.272,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,23887872.0,651407360.0,175927296.0
1496671637.272,99.0,1.0,0.0,0.0,0.0,0.0,190578688.0,23887872.0,651407360.0,175800320.0
1496671638.272,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,23887872.0,651407360.0,175673344.0
1496671639.272,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,23887872.0,651407360.0,175546368.0
1496671640.272,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,23887872.0,651407360.0,175419392.0
1496671641.272,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,23896064.0,651407360.0,175292416.0
1496671642.272,99.0,1.0,0.0,0.0,0.0,0.0,191205376.0,23896064.0,651407360.0,175165440.0
1496671643.272,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,23896064.0,651407360.0,175038464.0
1496671644.272,99.0,1.0,0.0,0.0,0.0,0.0,191586304.0,23896064.0,651407360.0,174784512.0
