"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1200_1.csv",,,,"Date:","05 Jun 2017 14:02:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671336.262,60.224,7.830,25.029,6.799,0.0,0.117,130736128.0,23404544.0,651378688.0,236154880.0
1496671337.263,100.0,0.0,0.0,0.0,0.0,0.0,141905920.0,23404544.0,651382784.0,224980992.0
1496671338.263,100.0,0.0,0.0,0.0,0.0,0.0,142159872.0,23404544.0,651382784.0,224727040.0
1496671339.263,99.0,1.0,0.0,0.0,0.0,0.0,142286848.0,23404544.0,651382784.0,224600064.0
1496671340.263,100.0,0.0,0.0,0.0,0.0,0.0,142540800.0,23404544.0,651382784.0,224346112.0
1496671341.263,99.010,0.990,0.0,0.0,0.0,0.0,142782464.0,23416832.0,651382784.0,224092160.0
1496671342.263,100.0,0.0,0.0,0.0,0.0,0.0,143036416.0,23416832.0,651382784.0,223838208.0
1496671343.263,100.0,0.0,0.0,0.0,0.0,0.0,143163392.0,23416832.0,651382784.0,223711232.0
1496671344.263,100.0,0.0,0.0,0.0,0.0,0.0,143417344.0,23416832.0,651382784.0,223457280.0
1496671345.263,100.0,0.0,0.0,0.0,0.0,0.0,143671296.0,23416832.0,651382784.0,223203328.0
1496671346.263,99.010,0.990,0.0,0.0,0.0,0.0,143790080.0,23425024.0,651382784.0,223076352.0
1496671347.263,100.0,0.0,0.0,0.0,0.0,0.0,144044032.0,23425024.0,651382784.0,222822400.0
1496671348.263,100.0,0.0,0.0,0.0,0.0,0.0,144297984.0,23425024.0,651382784.0,222568448.0
1496671349.263,99.0,1.0,0.0,0.0,0.0,0.0,144564224.0,23425024.0,651382784.0,222302208.0
1496671350.263,100.0,0.0,0.0,0.0,0.0,0.0,144785408.0,23425024.0,651382784.0,222081024.0
1496671351.263,100.0,0.0,0.0,0.0,0.0,0.0,145039360.0,23425024.0,651382784.0,221827072.0
1496671352.263,100.0,0.0,0.0,0.0,0.0,0.0,145158144.0,23433216.0,651382784.0,221700096.0
1496671353.263,99.010,0.990,0.0,0.0,0.0,0.0,145412096.0,23433216.0,651382784.0,221446144.0
1496671354.263,100.0,0.0,0.0,0.0,0.0,0.0,145666048.0,23433216.0,651382784.0,221192192.0
1496671355.263,100.0,0.0,0.0,0.0,0.0,0.0,145920000.0,23433216.0,651382784.0,220938240.0
1496671356.263,99.0,1.0,0.0,0.0,0.0,0.0,146046976.0,23433216.0,651382784.0,220811264.0
1496671357.263,100.0,0.0,0.0,0.0,0.0,0.0,146292736.0,23441408.0,651382784.0,220557312.0
1496671358.263,100.0,0.0,0.0,0.0,0.0,0.0,146546688.0,23441408.0,651382784.0,220303360.0
1496671359.263,100.0,0.0,0.0,0.0,0.0,0.0,146800640.0,23441408.0,651382784.0,220049408.0
1496671360.263,100.0,0.0,0.0,0.0,0.0,0.0,147054592.0,23441408.0,651382784.0,219795456.0
1496671361.263,99.0,1.0,0.0,0.0,0.0,0.0,147308544.0,23441408.0,651382784.0,219541504.0
1496671362.263,100.0,0.0,0.0,0.0,0.0,0.0,147435520.0,23441408.0,651382784.0,219414528.0
1496671363.263,100.0,0.0,0.0,0.0,0.0,0.0,147681280.0,23449600.0,651382784.0,219160576.0
1496671364.263,100.0,0.0,0.0,0.0,0.0,0.0,147935232.0,23449600.0,651382784.0,218906624.0
1496671365.263,99.010,0.990,0.0,0.0,0.0,0.0,148189184.0,23449600.0,651382784.0,218652672.0
1496671366.263,100.0,0.0,0.0,0.0,0.0,0.0,148443136.0,23449600.0,651382784.0,218398720.0
