"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1.csv",,,,"Date:","05 Jun 2017 14:07:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671646.252,91.061,1.752,5.814,1.350,0.0,0.023,139792384.0,23896064.0,651395072.0,226590720.0
1496671647.252,98.0,2.0,0.0,0.0,0.0,0.0,186257408.0,23908352.0,651390976.0,180117504.0
1496671648.252,100.0,0.0,0.0,0.0,0.0,0.0,186372096.0,23908352.0,651403264.0,179990528.0
1496671649.252,100.0,0.0,0.0,0.0,0.0,0.0,186499072.0,23908352.0,651403264.0,179863552.0
1496671650.252,100.0,0.0,0.0,0.0,0.0,0.0,186626048.0,23908352.0,651403264.0,179736576.0
1496671651.252,100.0,0.0,0.0,0.0,0.0,0.0,186753024.0,23908352.0,651403264.0,179609600.0
1496671652.252,100.0,0.0,0.0,0.0,0.0,0.0,186880000.0,23908352.0,651403264.0,179482624.0
1496671653.252,100.0,0.0,0.0,0.0,0.0,0.0,186998784.0,23916544.0,651403264.0,179355648.0
1496671654.252,100.0,0.0,0.0,0.0,0.0,0.0,187125760.0,23916544.0,651403264.0,179228672.0
1496671655.252,100.0,0.0,0.0,0.0,0.0,0.0,187252736.0,23916544.0,651403264.0,179101696.0
1496671656.252,100.0,0.0,0.0,0.0,0.0,0.0,187379712.0,23916544.0,651403264.0,178974720.0
1496671657.252,100.0,0.0,0.0,0.0,0.0,0.0,187506688.0,23916544.0,651403264.0,178847744.0
1496671658.252,100.0,0.0,0.0,0.0,0.0,0.0,187625472.0,23924736.0,651403264.0,178720768.0
1496671659.252,100.0,0.0,0.0,0.0,0.0,0.0,187752448.0,23924736.0,651403264.0,178593792.0
1496671660.252,100.0,0.0,0.0,0.0,0.0,0.0,187879424.0,23924736.0,651403264.0,178466816.0
1496671661.252,100.0,0.0,0.0,0.0,0.0,0.0,188006400.0,23924736.0,651403264.0,178339840.0
1496671662.252,100.0,0.0,0.0,0.0,0.0,0.0,188133376.0,23924736.0,651403264.0,178212864.0
1496671663.252,100.0,0.0,0.0,0.0,0.0,0.0,188379136.0,23932928.0,651403264.0,177958912.0
1496671664.252,100.0,0.0,0.0,0.0,0.0,0.0,188506112.0,23932928.0,651403264.0,177831936.0
1496671665.252,100.0,0.0,0.0,0.0,0.0,0.0,188633088.0,23932928.0,651403264.0,177704960.0
1496671666.252,100.0,0.0,0.0,0.0,0.0,0.0,188760064.0,23932928.0,651403264.0,177577984.0
1496671667.252,100.0,0.0,0.0,0.0,0.0,0.0,188887040.0,23932928.0,651403264.0,177451008.0
1496671668.252,100.0,0.0,0.0,0.0,0.0,0.0,189005824.0,23941120.0,651403264.0,177324032.0
1496671669.252,100.0,0.0,0.0,0.0,0.0,0.0,189132800.0,23941120.0,651403264.0,177197056.0
1496671670.252,100.0,0.0,0.0,0.0,0.0,0.0,189259776.0,23941120.0,651403264.0,177070080.0
1496671671.252,100.0,0.0,0.0,0.0,0.0,0.0,189386752.0,23941120.0,651403264.0,176943104.0
1496671672.252,100.0,0.0,0.0,0.0,0.0,0.0,189513728.0,23941120.0,651403264.0,176816128.0
1496671673.252,100.0,0.0,0.0,0.0,0.0,0.0,189632512.0,23949312.0,651403264.0,176689152.0
1496671674.252,100.0,0.0,0.0,0.0,0.0,0.0,189759488.0,23949312.0,651403264.0,176562176.0
1496671675.252,100.0,0.0,0.0,0.0,0.0,0.0,189886464.0,23949312.0,651403264.0,176435200.0
1496671676.252,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,23949312.0,651403264.0,176308224.0
1496671677.252,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,23949312.0,651403264.0,176181248.0
1496671678.252,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,23957504.0,651403264.0,176054272.0
1496671679.252,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,23957504.0,651403264.0,175927296.0
1496671680.252,99.010,0.990,0.0,0.0,0.0,0.0,190513152.0,23957504.0,651403264.0,175800320.0
1496671681.252,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,23957504.0,651403264.0,175673344.0
1496671682.252,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,23957504.0,651403264.0,175546368.0
1496671683.252,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,23965696.0,651403264.0,175419392.0
1496671684.252,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,23965696.0,651403264.0,175292416.0
1496671685.252,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,23965696.0,651403264.0,175038464.0
1496671686.252,100.0,0.0,0.0,0.0,0.0,0.0,191393792.0,23965696.0,651403264.0,174911488.0
1496671687.252,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,23965696.0,651403264.0,174784512.0
1496671688.252,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,23973888.0,651403264.0,174657536.0
1496671689.252,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,23973888.0,651407360.0,174530560.0
1496671690.252,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,23973888.0,651407360.0,174403584.0
1496671691.252,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,23973888.0,651407360.0,174276608.0
1496671692.252,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,23973888.0,651407360.0,174149632.0
1496671693.252,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,23982080.0,651407360.0,174022656.0
1496671694.252,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,23982080.0,651407360.0,173895680.0
1496671695.252,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,23982080.0,651407360.0,173768704.0
1496671696.252,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,23982080.0,651407360.0,173641728.0
1496671697.252,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,23982080.0,651407360.0,173514752.0
1496671698.252,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,23990272.0,651407360.0,173387776.0
1496671699.252,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,23990272.0,651407360.0,173260800.0
1496671700.252,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,23990272.0,651407360.0,173133824.0
1496671701.252,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,23990272.0,651407360.0,173006848.0
1496671702.252,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,23990272.0,651407360.0,172879872.0
1496671703.252,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,23998464.0,651407360.0,172752896.0
1496671704.252,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,23998464.0,651407360.0,172625920.0
1496671705.252,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,23998464.0,651407360.0,172498944.0
1496671706.252,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,23998464.0,651407360.0,172244992.0
1496671707.252,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,23998464.0,651407360.0,172118016.0
1496671708.252,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24006656.0,651407360.0,171991040.0
1496671709.252,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,24006656.0,651411456.0,171864064.0
1496671710.252,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,24006656.0,651411456.0,171737088.0
1496671711.252,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24006656.0,651411456.0,171610112.0
1496671712.252,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24006656.0,651411456.0,171483136.0
1496671713.252,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24014848.0,651411456.0,171356160.0
1496671714.252,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24014848.0,651411456.0,171229184.0
1496671715.252,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,24014848.0,651411456.0,171102208.0
1496671716.252,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,24014848.0,651411456.0,170975232.0
1496671717.252,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24014848.0,651411456.0,170848256.0
1496671718.252,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24023040.0,651411456.0,170721280.0
1496671719.252,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24023040.0,651411456.0,170594304.0
1496671720.252,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24023040.0,651411456.0,170467328.0
1496671721.252,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24023040.0,651411456.0,170340352.0
1496671722.252,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,24023040.0,651411456.0,170213376.0
1496671723.252,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,24031232.0,651411456.0,170086400.0
1496671724.252,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24031232.0,651411456.0,169959424.0
1496671725.252,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24031232.0,651411456.0,169832448.0
1496671726.252,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24031232.0,651411456.0,169705472.0
1496671727.252,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24031232.0,651411456.0,169578496.0
1496671728.252,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,24039424.0,651411456.0,169324544.0
1496671729.252,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24039424.0,651411456.0,169197568.0
1496671730.252,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24039424.0,651411456.0,169070592.0
1496671731.252,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24039424.0,651411456.0,168943616.0
1496671732.252,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24039424.0,651411456.0,168816640.0
1496671733.252,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24047616.0,651411456.0,168689664.0
1496671734.252,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24047616.0,651411456.0,168562688.0
1496671735.252,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24047616.0,651415552.0,168435712.0
1496671736.252,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24047616.0,651415552.0,168308736.0
1496671737.252,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24047616.0,651415552.0,168181760.0
1496671738.252,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24055808.0,651415552.0,168054784.0
1496671739.252,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24055808.0,651415552.0,167927808.0
1496671740.252,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24055808.0,651415552.0,167800832.0
1496671741.252,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24055808.0,651415552.0,167673856.0
1496671742.252,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24055808.0,651415552.0,167546880.0
1496671743.252,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24064000.0,651415552.0,167419904.0
1496671744.252,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24064000.0,651415552.0,167292928.0
1496671745.252,99.0,1.0,0.0,0.0,0.0,0.0,199155712.0,24064000.0,651415552.0,167038976.0
1496671746.252,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24064000.0,651415552.0,166912000.0
1496671747.252,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24064000.0,651415552.0,166785024.0
1496671748.252,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,24072192.0,651415552.0,166658048.0
1496671749.252,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,24072192.0,651415552.0,166531072.0
1496671750.252,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24072192.0,651415552.0,166404096.0
1496671751.252,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24072192.0,651415552.0,166277120.0
1496671752.252,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24072192.0,651415552.0,166150144.0
1496671753.252,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24080384.0,651415552.0,166023168.0
1496671754.252,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24080384.0,651415552.0,165896192.0
1496671755.252,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24080384.0,651415552.0,165769216.0
1496671756.252,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24080384.0,651415552.0,165642240.0
1496671757.252,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24080384.0,651415552.0,165515264.0
1496671758.252,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24088576.0,651415552.0,165388288.0
1496671759.252,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24088576.0,651415552.0,165261312.0
1496671760.252,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24088576.0,651415552.0,165134336.0
1496671761.252,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24088576.0,651415552.0,165007360.0
1496671762.252,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24088576.0,651415552.0,164880384.0
1496671763.252,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24096768.0,651415552.0,164753408.0
1496671764.252,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24096768.0,651415552.0,164499456.0
1496671765.252,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24096768.0,651415552.0,164372480.0
1496671766.252,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24096768.0,651415552.0,164245504.0
1496671767.252,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24096768.0,651415552.0,164118528.0
1496671768.252,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24104960.0,651415552.0,163991552.0
1496671769.252,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24104960.0,651415552.0,163864576.0
1496671770.252,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24104960.0,651415552.0,163737600.0
1496671771.252,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24104960.0,651415552.0,163610624.0
1496671772.252,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24104960.0,651415552.0,163483648.0
1496671773.252,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24113152.0,651415552.0,163356672.0
1496671774.252,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24113152.0,651415552.0,163229696.0
1496671775.252,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24113152.0,651415552.0,163102720.0
1496671776.252,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24113152.0,651415552.0,162975744.0
1496671777.252,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24113152.0,651415552.0,162848768.0
1496671778.252,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24121344.0,651415552.0,162721792.0
1496671779.252,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,24121344.0,651419648.0,162594816.0
1496671780.252,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,24121344.0,651419648.0,162467840.0
1496671781.252,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,24121344.0,651419648.0,162340864.0
1496671782.252,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24121344.0,651423744.0,162213888.0
1496671783.252,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24129536.0,651423744.0,162086912.0
1496671784.252,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,24129536.0,651423744.0,161959936.0
1496671785.252,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24129536.0,651423744.0,161832960.0
1496671786.252,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24129536.0,651423744.0,161705984.0
1496671787.252,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24129536.0,651423744.0,161452032.0
1496671788.252,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24137728.0,651423744.0,161325056.0
1496671789.252,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24137728.0,651423744.0,161198080.0
1496671790.252,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24137728.0,651423744.0,161071104.0
1496671791.252,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24137728.0,651423744.0,160944128.0
1496671792.252,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24137728.0,651423744.0,160817152.0
1496671793.252,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24145920.0,651423744.0,160690176.0
1496671794.252,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24145920.0,651423744.0,160563200.0
1496671795.252,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,24145920.0,651423744.0,160436224.0
1496671796.252,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,24145920.0,651423744.0,160309248.0
1496671797.252,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,24145920.0,651423744.0,160182272.0
1496671798.252,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,24154112.0,651423744.0,160055296.0
1496671799.252,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,24154112.0,651423744.0,159928320.0
1496671800.252,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24154112.0,651423744.0,159801344.0
1496671801.252,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,24154112.0,651423744.0,159674368.0
1496671802.252,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24154112.0,651423744.0,159547392.0
1496671803.252,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24162304.0,651423744.0,159420416.0
1496671804.252,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,24162304.0,651423744.0,159293440.0
1496671805.252,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,24162304.0,651423744.0,159166464.0
1496671806.252,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24162304.0,651423744.0,159039488.0
1496671807.252,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,24162304.0,651423744.0,158785536.0
1496671808.252,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24170496.0,651423744.0,158658560.0
1496671809.252,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,24170496.0,651423744.0,158531584.0
1496671810.252,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,24170496.0,651423744.0,158404608.0
1496671811.252,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24170496.0,651423744.0,158277632.0
1496671812.252,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,24170496.0,651423744.0,158150656.0
1496671813.252,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,24178688.0,651423744.0,158023680.0
1496671814.252,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,24178688.0,651423744.0,157896704.0
1496671815.252,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,24178688.0,651423744.0,157769728.0
1496671816.252,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,24178688.0,651423744.0,157642752.0
1496671817.252,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,24178688.0,651423744.0,157515776.0
1496671818.252,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,24186880.0,651423744.0,157388800.0
1496671819.252,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,24186880.0,651423744.0,157261824.0
1496671820.252,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,24186880.0,651423744.0,157134848.0
1496671821.252,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,24186880.0,651423744.0,157007872.0
1496671822.252,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24186880.0,651423744.0,156880896.0
1496671823.252,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,24195072.0,651423744.0,156753920.0
1496671824.252,99.0,1.0,0.0,0.0,0.0,0.0,209428480.0,24195072.0,651423744.0,156626944.0
1496671825.252,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,24195072.0,651423744.0,156499968.0
1496671826.252,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24195072.0,651423744.0,156372992.0
1496671827.252,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24195072.0,651423744.0,156119040.0
