"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1600_1.csv",,,,"Date:","05 Jun 2017 14:03:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671422.220,80.092,3.830,12.814,3.208,0.0,0.055,136724480.0,23543808.0,651386880.0,230019072.0
1496671423.220,99.0,1.0,0.0,0.0,0.0,0.0,161484800.0,23543808.0,651386880.0,205258752.0
1496671424.220,100.0,0.0,0.0,0.0,0.0,0.0,161611776.0,23556096.0,651374592.0,205131776.0
1496671425.220,100.0,0.0,0.0,0.0,0.0,0.0,161853440.0,23556096.0,651386880.0,204877824.0
1496671426.220,100.0,0.0,0.0,0.0,0.0,0.0,161980416.0,23556096.0,651386880.0,204750848.0
1496671427.220,100.0,0.0,0.0,0.0,0.0,0.0,162107392.0,23556096.0,651386880.0,204623872.0
1496671428.220,100.0,0.0,0.0,0.0,0.0,0.0,162234368.0,23556096.0,651386880.0,204496896.0
1496671429.220,100.0,0.0,0.0,0.0,0.0,0.0,162361344.0,23556096.0,651386880.0,204369920.0
1496671430.220,100.0,0.0,0.0,0.0,0.0,0.0,162607104.0,23564288.0,651386880.0,204115968.0
1496671431.220,100.0,0.0,0.0,0.0,0.0,0.0,162734080.0,23564288.0,651386880.0,203988992.0
1496671432.220,100.0,0.0,0.0,0.0,0.0,0.0,162861056.0,23564288.0,651386880.0,203862016.0
1496671433.220,100.0,0.0,0.0,0.0,0.0,0.0,162988032.0,23564288.0,651386880.0,203735040.0
1496671434.220,100.0,0.0,0.0,0.0,0.0,0.0,163241984.0,23564288.0,651386880.0,203481088.0
1496671435.220,100.0,0.0,0.0,0.0,0.0,0.0,163360768.0,23572480.0,651386880.0,203354112.0
1496671436.220,100.0,0.0,0.0,0.0,0.0,0.0,163487744.0,23572480.0,651386880.0,203227136.0
1496671437.220,100.0,0.0,0.0,0.0,0.0,0.0,163614720.0,23572480.0,651386880.0,203100160.0
1496671438.220,100.0,0.0,0.0,0.0,0.0,0.0,163868672.0,23572480.0,651386880.0,202846208.0
1496671439.220,100.0,0.0,0.0,0.0,0.0,0.0,163995648.0,23572480.0,651386880.0,202719232.0
1496671440.220,100.0,0.0,0.0,0.0,0.0,0.0,164114432.0,23580672.0,651386880.0,202592256.0
1496671441.220,100.0,0.0,0.0,0.0,0.0,0.0,164368384.0,23580672.0,651386880.0,202338304.0
1496671442.220,100.0,0.0,0.0,0.0,0.0,0.0,164495360.0,23580672.0,651386880.0,202211328.0
1496671443.220,100.0,0.0,0.0,0.0,0.0,0.0,164622336.0,23580672.0,651386880.0,202084352.0
1496671444.220,100.0,0.0,0.0,0.0,0.0,0.0,164745216.0,23580672.0,651390976.0,201957376.0
1496671445.220,100.0,0.0,0.0,0.0,0.0,0.0,164990976.0,23588864.0,651390976.0,201703424.0
1496671446.220,100.0,0.0,0.0,0.0,0.0,0.0,165117952.0,23588864.0,651390976.0,201576448.0
1496671447.220,100.0,0.0,0.0,0.0,0.0,0.0,165244928.0,23588864.0,651390976.0,201449472.0
1496671448.220,100.0,0.0,0.0,0.0,0.0,0.0,165371904.0,23588864.0,651390976.0,201322496.0
1496671449.220,100.0,0.0,0.0,0.0,0.0,0.0,165498880.0,23588864.0,651390976.0,201195520.0
1496671450.220,100.0,0.0,0.0,0.0,0.0,0.0,165744640.0,23597056.0,651390976.0,200941568.0
1496671451.220,100.0,0.0,0.0,0.0,0.0,0.0,165871616.0,23597056.0,651390976.0,200814592.0
1496671452.220,100.0,0.0,0.0,0.0,0.0,0.0,165998592.0,23597056.0,651390976.0,200687616.0
1496671453.220,100.0,0.0,0.0,0.0,0.0,0.0,166125568.0,23597056.0,651390976.0,200560640.0
1496671454.220,100.0,0.0,0.0,0.0,0.0,0.0,166252544.0,23597056.0,651390976.0,200433664.0
1496671455.220,100.0,0.0,0.0,0.0,0.0,0.0,166498304.0,23605248.0,651390976.0,200179712.0
1496671456.220,100.0,0.0,0.0,0.0,0.0,0.0,166625280.0,23605248.0,651390976.0,200052736.0
1496671457.220,100.0,0.0,0.0,0.0,0.0,0.0,166752256.0,23605248.0,651390976.0,199925760.0
1496671458.220,100.0,0.0,0.0,0.0,0.0,0.0,166879232.0,23605248.0,651390976.0,199798784.0
1496671459.220,100.0,0.0,0.0,0.0,0.0,0.0,167133184.0,23605248.0,651390976.0,199544832.0
1496671460.220,100.0,0.0,0.0,0.0,0.0,0.0,167251968.0,23613440.0,651390976.0,199417856.0
1496671461.220,100.0,0.0,0.0,0.0,0.0,0.0,167378944.0,23613440.0,651390976.0,199290880.0
1496671462.220,100.0,0.0,0.0,0.0,0.0,0.0,167632896.0,23613440.0,651390976.0,199036928.0
1496671463.220,100.0,0.0,0.0,0.0,0.0,0.0,167759872.0,23613440.0,651390976.0,198909952.0
1496671464.220,100.0,0.0,0.0,0.0,0.0,0.0,167886848.0,23613440.0,651390976.0,198782976.0
1496671465.220,100.0,0.0,0.0,0.0,0.0,0.0,168001536.0,23621632.0,651395072.0,198656000.0
1496671466.220,100.0,0.0,0.0,0.0,0.0,0.0,168255488.0,23621632.0,651395072.0,198402048.0
1496671467.220,100.0,0.0,0.0,0.0,0.0,0.0,168382464.0,23621632.0,651395072.0,198275072.0
1496671468.220,100.0,0.0,0.0,0.0,0.0,0.0,168509440.0,23621632.0,651395072.0,198148096.0
1496671469.220,100.0,0.0,0.0,0.0,0.0,0.0,168636416.0,23621632.0,651395072.0,198021120.0
1496671470.220,100.0,0.0,0.0,0.0,0.0,0.0,168882176.0,23629824.0,651395072.0,197767168.0
1496671471.220,100.0,0.0,0.0,0.0,0.0,0.0,169009152.0,23629824.0,651395072.0,197640192.0
1496671472.220,100.0,0.0,0.0,0.0,0.0,0.0,169136128.0,23629824.0,651395072.0,197513216.0
1496671473.220,100.0,0.0,0.0,0.0,0.0,0.0,169263104.0,23629824.0,651395072.0,197386240.0
1496671474.220,100.0,0.0,0.0,0.0,0.0,0.0,169517056.0,23629824.0,651395072.0,197132288.0
1496671475.220,100.0,0.0,0.0,0.0,0.0,0.0,169635840.0,23638016.0,651395072.0,197005312.0
1496671476.220,100.0,0.0,0.0,0.0,0.0,0.0,169762816.0,23638016.0,651395072.0,196878336.0
1496671477.220,100.0,0.0,0.0,0.0,0.0,0.0,169889792.0,23638016.0,651395072.0,196751360.0
1496671478.220,100.0,0.0,0.0,0.0,0.0,0.0,170016768.0,23638016.0,651395072.0,196624384.0
1496671479.220,100.0,0.0,0.0,0.0,0.0,0.0,170270720.0,23638016.0,651395072.0,196370432.0
1496671480.220,100.0,0.0,0.0,0.0,0.0,0.0,170389504.0,23646208.0,651395072.0,196243456.0
1496671481.220,100.0,0.0,0.0,0.0,0.0,0.0,170516480.0,23646208.0,651395072.0,196116480.0
1496671482.220,100.0,0.0,0.0,0.0,0.0,0.0,170643456.0,23646208.0,651395072.0,195989504.0
1496671483.220,100.0,0.0,0.0,0.0,0.0,0.0,170897408.0,23646208.0,651395072.0,195735552.0
1496671484.220,100.0,0.0,0.0,0.0,0.0,0.0,171024384.0,23646208.0,651395072.0,195608576.0
1496671485.220,100.0,0.0,0.0,0.0,0.0,0.0,171143168.0,23654400.0,651395072.0,195481600.0
1496671486.220,100.0,0.0,0.0,0.0,0.0,0.0,171270144.0,23654400.0,651395072.0,195354624.0
1496671487.220,100.0,0.0,0.0,0.0,0.0,0.0,171397120.0,23654400.0,651395072.0,195227648.0
1496671488.220,100.0,0.0,0.0,0.0,0.0,0.0,171651072.0,23654400.0,651395072.0,194973696.0
1496671489.220,100.0,0.0,0.0,0.0,0.0,0.0,171778048.0,23654400.0,651395072.0,194846720.0
1496671490.220,100.0,0.0,0.0,0.0,0.0,0.0,171896832.0,23662592.0,651395072.0,194719744.0
1496671491.220,100.0,0.0,0.0,0.0,0.0,0.0,172023808.0,23662592.0,651395072.0,194592768.0
1496671492.220,100.0,0.0,0.0,0.0,0.0,0.0,172277760.0,23662592.0,651395072.0,194338816.0
1496671493.220,100.0,0.0,0.0,0.0,0.0,0.0,172404736.0,23662592.0,651395072.0,194211840.0
1496671494.220,100.0,0.0,0.0,0.0,0.0,0.0,172531712.0,23662592.0,651395072.0,194084864.0
1496671495.220,100.0,0.0,0.0,0.0,0.0,0.0,172650496.0,23670784.0,651395072.0,193957888.0
1496671496.220,100.0,0.0,0.0,0.0,0.0,0.0,172904448.0,23670784.0,651395072.0,193703936.0
1496671497.220,100.0,0.0,0.0,0.0,0.0,0.0,173031424.0,23670784.0,651395072.0,193576960.0
1496671498.220,100.0,0.0,0.0,0.0,0.0,0.0,173158400.0,23670784.0,651395072.0,193449984.0
1496671499.220,100.0,0.0,0.0,0.0,0.0,0.0,173285376.0,23670784.0,651395072.0,193323008.0
1496671500.220,100.0,0.0,0.0,0.0,0.0,0.0,173531136.0,23678976.0,651395072.0,193069056.0
1496671501.220,100.0,0.0,0.0,0.0,0.0,0.0,173658112.0,23678976.0,651395072.0,192942080.0
1496671502.220,100.0,0.0,0.0,0.0,0.0,0.0,173785088.0,23678976.0,651395072.0,192815104.0
1496671503.220,100.0,0.0,0.0,0.0,0.0,0.0,173912064.0,23678976.0,651395072.0,192688128.0
1496671504.220,100.0,0.0,0.0,0.0,0.0,0.0,174166016.0,23678976.0,651395072.0,192434176.0
1496671505.220,99.0,1.0,0.0,0.0,0.0,0.0,174284800.0,23687168.0,651395072.0,192307200.0
1496671506.220,100.0,0.0,0.0,0.0,0.0,0.0,174411776.0,23687168.0,651395072.0,192180224.0
1496671507.220,100.0,0.0,0.0,0.0,0.0,0.0,174538752.0,23687168.0,651395072.0,192053248.0
1496671508.220,100.0,0.0,0.0,0.0,0.0,0.0,174665728.0,23687168.0,651395072.0,191926272.0
1496671509.220,100.0,0.0,0.0,0.0,0.0,0.0,174919680.0,23687168.0,651395072.0,191672320.0
1496671510.220,100.0,0.0,0.0,0.0,0.0,0.0,175046656.0,23695360.0,651386880.0,191545344.0
1496671511.220,100.0,0.0,0.0,0.0,0.0,0.0,175161344.0,23695360.0,651399168.0,191418368.0
