"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1400_1.csv",,,,"Date:","05 Jun 2017 14:02:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671367.580,70.884,5.692,18.511,4.829,0.0,0.083,134930432.0,23461888.0,651366400.0,231915520.0
1496671368.576,100.0,0.0,0.0,0.0,0.0,0.0,151166976.0,23461888.0,651382784.0,215662592.0
1496671369.577,100.0,0.0,0.0,0.0,0.0,0.0,151293952.0,23461888.0,651382784.0,215535616.0
1496671370.576,99.0,1.0,0.0,0.0,0.0,0.0,151420928.0,23461888.0,651382784.0,215408640.0
1496671371.576,100.0,0.0,0.0,0.0,0.0,0.0,151674880.0,23461888.0,651382784.0,215154688.0
1496671372.576,100.0,0.0,0.0,0.0,0.0,0.0,151801856.0,23461888.0,651382784.0,215027712.0
1496671373.576,100.0,0.0,0.0,0.0,0.0,0.0,152047616.0,23470080.0,651382784.0,214773760.0
1496671374.576,100.0,0.0,0.0,0.0,0.0,0.0,152174592.0,23470080.0,651382784.0,214646784.0
1496671375.576,100.0,0.0,0.0,0.0,0.0,0.0,152428544.0,23470080.0,651382784.0,214392832.0
1496671376.576,100.0,0.0,0.0,0.0,0.0,0.0,152682496.0,23470080.0,651382784.0,214138880.0
1496671377.576,100.0,0.0,0.0,0.0,0.0,0.0,152809472.0,23470080.0,651382784.0,214011904.0
1496671378.576,100.0,0.0,0.0,0.0,0.0,0.0,153055232.0,23478272.0,651382784.0,213757952.0
1496671379.576,100.0,0.0,0.0,0.0,0.0,0.0,153309184.0,23478272.0,651382784.0,213504000.0
1496671380.576,100.0,0.0,0.0,0.0,0.0,0.0,153432064.0,23478272.0,651386880.0,213377024.0
1496671381.576,100.0,0.0,0.0,0.0,0.0,0.0,153686016.0,23478272.0,651386880.0,213123072.0
1496671382.576,100.0,0.0,0.0,0.0,0.0,0.0,153812992.0,23478272.0,651386880.0,212996096.0
1496671383.577,100.0,0.0,0.0,0.0,0.0,0.0,153931776.0,23486464.0,651386880.0,212869120.0
1496671384.576,100.0,0.0,0.0,0.0,0.0,0.0,154185728.0,23486464.0,651386880.0,212615168.0
1496671385.576,100.0,0.0,0.0,0.0,0.0,0.0,154312704.0,23486464.0,651386880.0,212488192.0
1496671386.576,100.0,0.0,0.0,0.0,0.0,0.0,154566656.0,23486464.0,651386880.0,212234240.0
1496671387.576,100.0,0.0,0.0,0.0,0.0,0.0,154693632.0,23486464.0,651386880.0,212107264.0
1496671388.576,99.0,1.0,0.0,0.0,0.0,0.0,154820608.0,23494656.0,651378688.0,211980288.0
1496671389.576,100.0,0.0,0.0,0.0,0.0,0.0,155066368.0,23494656.0,651386880.0,211726336.0
1496671390.576,100.0,0.0,0.0,0.0,0.0,0.0,155193344.0,23494656.0,651386880.0,211599360.0
1496671391.576,100.0,0.0,0.0,0.0,0.0,0.0,155447296.0,23494656.0,651386880.0,211345408.0
1496671392.576,100.0,0.0,0.0,0.0,0.0,0.0,155574272.0,23494656.0,651386880.0,211218432.0
1496671393.576,100.0,0.0,0.0,0.0,0.0,0.0,155701248.0,23494656.0,651386880.0,211091456.0
1496671394.576,100.0,0.0,0.0,0.0,0.0,0.0,155947008.0,23502848.0,651386880.0,210837504.0
1496671395.576,100.0,0.0,0.0,0.0,0.0,0.0,156073984.0,23502848.0,651386880.0,210710528.0
1496671396.576,100.0,0.0,0.0,0.0,0.0,0.0,156327936.0,23502848.0,651386880.0,210456576.0
1496671397.576,100.0,0.0,0.0,0.0,0.0,0.0,156454912.0,23502848.0,651386880.0,210329600.0
1496671398.576,100.0,0.0,0.0,0.0,0.0,0.0,156708864.0,23502848.0,651386880.0,210075648.0
1496671399.576,100.0,0.0,0.0,0.0,0.0,0.0,156827648.0,23511040.0,651386880.0,209948672.0
1496671400.576,100.0,0.0,0.0,0.0,0.0,0.0,157081600.0,23511040.0,651386880.0,209694720.0
1496671401.576,100.0,0.0,0.0,0.0,0.0,0.0,157335552.0,23511040.0,651386880.0,209440768.0
1496671402.576,100.0,0.0,0.0,0.0,0.0,0.0,157462528.0,23511040.0,651386880.0,209313792.0
1496671403.576,100.0,0.0,0.0,0.0,0.0,0.0,157716480.0,23511040.0,651386880.0,209059840.0
1496671404.576,100.0,0.0,0.0,0.0,0.0,0.0,157835264.0,23519232.0,651386880.0,208932864.0
1496671405.576,100.0,0.0,0.0,0.0,0.0,0.0,158089216.0,23519232.0,651386880.0,208678912.0
1496671406.576,100.0,0.0,0.0,0.0,0.0,0.0,158216192.0,23519232.0,651386880.0,208551936.0
1496671407.576,100.0,0.0,0.0,0.0,0.0,0.0,158470144.0,23519232.0,651386880.0,208297984.0
1496671408.576,100.0,0.0,0.0,0.0,0.0,0.0,158597120.0,23519232.0,651386880.0,208171008.0
1496671409.576,100.0,0.0,0.0,0.0,0.0,0.0,158842880.0,23527424.0,651386880.0,207917056.0
1496671410.576,100.0,0.0,0.0,0.0,0.0,0.0,159092736.0,23527424.0,651390976.0,207663104.0
1496671411.576,100.0,0.0,0.0,0.0,0.0,0.0,159219712.0,23527424.0,651390976.0,207536128.0
1496671412.576,100.0,0.0,0.0,0.0,0.0,0.0,159473664.0,23527424.0,651390976.0,207282176.0
1496671413.576,100.0,0.0,0.0,0.0,0.0,0.0,159600640.0,23527424.0,651390976.0,207155200.0
1496671414.576,100.0,0.0,0.0,0.0,0.0,0.0,159719424.0,23535616.0,651390976.0,207028224.0
1496671415.576,100.0,0.0,0.0,0.0,0.0,0.0,159973376.0,23535616.0,651390976.0,206774272.0
1496671416.577,100.0,0.0,0.0,0.0,0.0,0.0,160100352.0,23535616.0,651390976.0,206647296.0
1496671417.576,100.0,0.0,0.0,0.0,0.0,0.0,160227328.0,23535616.0,651390976.0,206520320.0
1496671418.576,100.0,0.0,0.0,0.0,0.0,0.0,160481280.0,23535616.0,651390976.0,206266368.0
1496671419.576,100.0,0.0,0.0,0.0,0.0,0.0,160600064.0,23543808.0,651390976.0,206139392.0
1496671420.576,100.0,0.0,0.0,0.0,0.0,0.0,160854016.0,23543808.0,651390976.0,205885440.0
