"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 05:17:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331023.988,79.099,4.381,16.139,0.377,0.0,0.004,150425600.0,24571904.0,778944512.0,6890487808.0
1497331024.989,0.500,0.0,99.500,0.0,0.0,0.0,153001984.0,24571904.0,780464128.0,6886391808.0
1497331025.989,88.500,10.500,1.0,0.0,0.0,0.0,372826112.0,24571904.0,789340160.0,6657691648.0
1497331026.989,100.0,0.0,0.0,0.0,0.0,0.0,373157888.0,24584192.0,789377024.0,6657310720.0
1497331027.989,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24584192.0,789377024.0,6657183744.0
1497331028.989,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24584192.0,789377024.0,6657056768.0
1497331029.989,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24584192.0,789377024.0,6657056768.0
1497331030.989,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,24584192.0,789377024.0,6656929792.0
1497331031.989,100.0,0.0,0.0,0.0,0.0,0.0,373661696.0,24592384.0,789372928.0,6656802816.0
1497331032.989,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,24592384.0,789377024.0,6656675840.0
1497331033.989,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24592384.0,789377024.0,6656548864.0
1497331034.989,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,24592384.0,789377024.0,6656421888.0
1497331035.989,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24592384.0,789377024.0,6656294912.0
1497331036.989,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,24600576.0,789377024.0,6656167936.0
1497331037.989,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,24600576.0,789377024.0,6656040960.0
1497331038.989,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,24600576.0,789377024.0,6655913984.0
1497331039.989,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,24600576.0,789377024.0,6655787008.0
1497331040.989,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,24600576.0,789377024.0,6655787008.0
1497331041.989,99.750,0.250,0.0,0.0,0.0,0.0,374784000.0,24608768.0,789377024.0,6655660032.0
1497331042.989,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24608768.0,789377024.0,6655533056.0
1497331043.989,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,24608768.0,789377024.0,6655406080.0
1497331044.989,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,24608768.0,789377024.0,6655279104.0
1497331045.989,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,24608768.0,789377024.0,6655152128.0
1497331046.989,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,24616960.0,789377024.0,6655025152.0
1497331047.989,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,24616960.0,789377024.0,6654898176.0
1497331048.989,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,24616960.0,789377024.0,6654771200.0
1497331049.989,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,24616960.0,789377024.0,6654644224.0
1497331050.989,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24616960.0,789377024.0,6654517248.0
1497331051.989,100.0,0.0,0.0,0.0,0.0,0.0,376041472.0,24625152.0,789372928.0,6654390272.0
1497331052.989,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,24625152.0,789377024.0,6654390272.0
1497331053.989,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24625152.0,789377024.0,6654263296.0
1497331054.989,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,24625152.0,789377024.0,6654136320.0
1497331055.989,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24625152.0,789377024.0,6654009344.0
1497331056.989,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,24633344.0,789377024.0,6653882368.0
1497331057.989,99.751,0.249,0.0,0.0,0.0,0.0,376664064.0,24633344.0,789377024.0,6653755392.0
1497331058.989,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,24633344.0,789377024.0,6653628416.0
1497331059.989,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24633344.0,789377024.0,6653501440.0
1497331060.989,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24633344.0,789377024.0,6653374464.0
1497331061.989,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,24641536.0,789377024.0,6653247488.0
1497331062.989,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,24641536.0,789377024.0,6653120512.0
1497331063.989,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24641536.0,789377024.0,6652993536.0
1497331064.989,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24641536.0,789377024.0,6652993536.0
1497331065.989,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24641536.0,789381120.0,6652866560.0
1497331066.989,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,24649728.0,789381120.0,6652739584.0
1497331067.989,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24649728.0,789381120.0,6652612608.0
1497331068.989,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24649728.0,789381120.0,6652485632.0
1497331069.989,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24649728.0,789381120.0,6652358656.0
1497331070.989,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24649728.0,789381120.0,6652231680.0
1497331071.989,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,24657920.0,789377024.0,6652104704.0
1497331072.989,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,24657920.0,789381120.0,6651977728.0
1497331073.989,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24657920.0,789381120.0,6651850752.0
1497331074.989,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24657920.0,789381120.0,6651723776.0
1497331075.989,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24657920.0,789381120.0,6651723776.0
1497331076.989,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,24666112.0,789381120.0,6651596800.0
1497331077.989,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,24666112.0,789381120.0,6651469824.0
1497331078.989,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,24666112.0,789381120.0,6651342848.0
1497331079.989,100.0,0.0,0.0,0.0,0.0,0.0,379166720.0,24666112.0,789381120.0,6651215872.0
1497331080.989,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,24666112.0,789381120.0,6651088896.0
1497331081.989,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,24674304.0,789381120.0,6650961920.0
1497331082.989,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,24674304.0,789381120.0,6650834944.0
1497331083.989,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,24674304.0,789381120.0,6650707968.0
1497331084.989,100.0,0.0,0.0,0.0,0.0,0.0,379793408.0,24674304.0,789381120.0,6650580992.0
1497331085.989,100.0,0.0,0.0,0.0,0.0,0.0,379920384.0,24674304.0,789381120.0,6650454016.0
1497331086.989,69.576,30.424,0.0,0.0,0.0,0.0,380764160.0,24682496.0,798052352.0,6640930816.0
1497331087.989,63.158,36.842,0.0,0.0,0.0,0.0,380911616.0,24682496.0,798031872.0,6640803840.0
1497331088.989,64.0,36.0,0.0,0.0,0.0,0.0,381038592.0,24682496.0,798031872.0,6640676864.0
1497331089.989,65.250,34.750,0.0,0.0,0.0,0.0,381165568.0,24682496.0,798031872.0,6640549888.0
1497331090.989,63.0,37.0,0.0,0.0,0.0,0.0,381292544.0,24682496.0,798031872.0,6640422912.0
1497331091.989,58.897,41.103,0.0,0.0,0.0,0.0,381677568.0,24690688.0,802082816.0,6635978752.0
1497331092.989,41.750,58.250,0.0,0.0,0.0,0.0,381849600.0,24690688.0,802164736.0,6635724800.0
