"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 05:13:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330810.147,57.434,3.969,37.570,1.017,0.0,0.010,153378816.0,24219648.0,780283904.0,6886547456.0
1497330811.156,0.0,0.995,99.005,0.0,0.0,0.0,252805120.0,24219648.0,780529664.0,6786875392.0
1497330812.148,89.698,10.302,0.0,0.0,0.0,0.0,373219328.0,24219648.0,789377024.0,6657613824.0
1497330813.149,100.0,0.0,0.0,0.0,0.0,0.0,373346304.0,24219648.0,789377024.0,6657486848.0
1497330814.148,100.0,0.0,0.0,0.0,0.0,0.0,373473280.0,24219648.0,789377024.0,6657359872.0
1497330815.148,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,24219648.0,789377024.0,6657232896.0
1497330816.149,100.0,0.0,0.0,0.0,0.0,0.0,373719040.0,24227840.0,789377024.0,6657105920.0
1497330817.149,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,24227840.0,789377024.0,6656978944.0
1497330818.149,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,24227840.0,789377024.0,6656978944.0
1497330819.149,100.0,0.0,0.0,0.0,0.0,0.0,373972992.0,24227840.0,789377024.0,6656851968.0
1497330820.149,100.0,0.0,0.0,0.0,0.0,0.0,374099968.0,24227840.0,789377024.0,6656724992.0
1497330821.149,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24236032.0,789377024.0,6656598016.0
1497330822.149,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24236032.0,789377024.0,6656471040.0
1497330823.149,100.0,0.0,0.0,0.0,0.0,0.0,374472704.0,24236032.0,789377024.0,6656344064.0
1497330824.149,100.0,0.0,0.0,0.0,0.0,0.0,374599680.0,24236032.0,789377024.0,6656217088.0
1497330825.149,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,24236032.0,789377024.0,6656090112.0
1497330826.149,100.0,0.0,0.0,0.0,0.0,0.0,374853632.0,24244224.0,789368832.0,6655963136.0
1497330827.149,100.0,0.0,0.0,0.0,0.0,0.0,374972416.0,24244224.0,789377024.0,6655836160.0
1497330828.149,99.750,0.250,0.0,0.0,0.0,0.0,374972416.0,24244224.0,789377024.0,6655836160.0
1497330829.149,100.0,0.0,0.0,0.0,0.0,0.0,375099392.0,24244224.0,789377024.0,6655709184.0
1497330830.149,100.0,0.0,0.0,0.0,0.0,0.0,375226368.0,24244224.0,789377024.0,6655582208.0
1497330831.149,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,24244224.0,789377024.0,6655455232.0
1497330832.149,99.751,0.249,0.0,0.0,0.0,0.0,375472128.0,24252416.0,789377024.0,6655328256.0
1497330833.149,100.0,0.0,0.0,0.0,0.0,0.0,375599104.0,24252416.0,789377024.0,6655201280.0
1497330834.149,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,24252416.0,789381120.0,6655074304.0
1497330835.149,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24252416.0,789381120.0,6654947328.0
1497330836.149,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,24252416.0,789381120.0,6654820352.0
1497330837.149,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,24260608.0,789381120.0,6654693376.0
1497330838.149,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24260608.0,789381120.0,6654566400.0
1497330839.149,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24260608.0,789381120.0,6654566400.0
1497330840.149,100.0,0.0,0.0,0.0,0.0,0.0,376348672.0,24260608.0,789381120.0,6654439424.0
1497330841.149,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,24260608.0,789381120.0,6654312448.0
1497330842.149,99.750,0.250,0.0,0.0,0.0,0.0,376594432.0,24268800.0,789381120.0,6654185472.0
1497330843.149,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,24268800.0,789381120.0,6654156800.0
1497330844.149,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,24268800.0,789381120.0,6654029824.0
1497330845.149,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24268800.0,789381120.0,6653902848.0
1497330846.149,99.751,0.249,0.0,0.0,0.0,0.0,377004032.0,24268800.0,789381120.0,6653775872.0
1497330847.149,100.0,0.0,0.0,0.0,0.0,0.0,377131008.0,24268800.0,789381120.0,6653648896.0
1497330848.149,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24276992.0,789381120.0,6653521920.0
1497330849.149,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24276992.0,789381120.0,6653394944.0
1497330850.149,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24276992.0,789381120.0,6653394944.0
1497330851.149,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24276992.0,789381120.0,6653267968.0
1497330852.149,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,24276992.0,789385216.0,6653140992.0
1497330853.149,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,24285184.0,789377024.0,6653014016.0
1497330854.149,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,24285184.0,789385216.0,6652887040.0
1497330855.149,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,24285184.0,789385216.0,6652760064.0
1497330856.149,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,24285184.0,789385216.0,6652633088.0
1497330857.149,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,24285184.0,789385216.0,6652506112.0
1497330858.149,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24289280.0,789385216.0,6652379136.0
1497330859.149,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,24297472.0,789385216.0,6652252160.0
1497330860.149,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24297472.0,789385216.0,6652125184.0
1497330861.149,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24297472.0,789385216.0,6652125184.0
1497330862.149,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24297472.0,789385216.0,6651998208.0
1497330863.149,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24297472.0,789385216.0,6651871232.0
1497330864.149,99.751,0.249,0.0,0.0,0.0,0.0,378994688.0,24305664.0,789385216.0,6651744256.0
1497330865.149,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,24305664.0,789385216.0,6651617280.0
1497330866.149,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,24305664.0,789385216.0,6651490304.0
1497330867.149,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24305664.0,789385216.0,6651363328.0
1497330868.149,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,24305664.0,789385216.0,6651236352.0
1497330869.149,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,24313856.0,789377024.0,6651109376.0
1497330870.149,99.750,0.250,0.0,0.0,0.0,0.0,379748352.0,24313856.0,789385216.0,6650982400.0
1497330871.149,100.0,0.0,0.0,0.0,0.0,0.0,379748352.0,24313856.0,789385216.0,6650982400.0
1497330872.149,96.750,3.250,0.0,0.0,0.0,0.0,380190720.0,24313856.0,797720576.0,6642204672.0
1497330873.149,61.905,38.095,0.0,0.0,0.0,0.0,380518400.0,24313856.0,797773824.0,6641823744.0
1497330874.149,63.250,36.750,0.0,0.0,0.0,0.0,380645376.0,24313856.0,797773824.0,6641696768.0
1497330875.149,61.500,38.500,0.0,0.0,0.0,0.0,380764160.0,24322048.0,797773824.0,6641569792.0
1497330876.149,64.750,35.250,0.0,0.0,0.0,0.0,380891136.0,24322048.0,797773824.0,6641442816.0
1497330877.149,63.0,37.0,0.0,0.0,0.0,0.0,381018112.0,24322048.0,797773824.0,6641315840.0
1497330878.149,63.409,36.591,0.0,0.0,0.0,0.0,381145088.0,24322048.0,797773824.0,6641188864.0
1497330879.149,43.750,56.250,0.0,0.0,0.0,0.0,381722624.0,24322048.0,802164736.0,6636220416.0
