"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 05:15:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330952.267,75.749,4.229,19.540,0.478,0.0,0.005,149573632.0,24453120.0,778928128.0,6891474944.0
1497330953.268,0.501,0.0,99.499,0.0,0.0,0.0,153124864.0,24453120.0,780234752.0,6886617088.0
1497330954.268,88.030,10.723,1.247,0.0,0.0,0.0,372633600.0,24453120.0,789417984.0,6657925120.0
1497330955.268,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,24453120.0,789385216.0,6657544192.0
1497330956.268,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,24465408.0,789385216.0,6657290240.0
1497330957.268,99.750,0.250,0.0,0.0,0.0,0.0,373415936.0,24465408.0,789385216.0,6657163264.0
1497330958.268,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24465408.0,789385216.0,6657036288.0
1497330959.268,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24465408.0,789385216.0,6656909312.0
1497330960.268,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24465408.0,789389312.0,6656782336.0
1497330961.268,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24473600.0,789389312.0,6656655360.0
1497330962.268,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24473600.0,789389312.0,6656655360.0
1497330963.268,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,24473600.0,789389312.0,6656528384.0
1497330964.268,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,24473600.0,789389312.0,6656401408.0
1497330965.268,100.0,0.0,0.0,0.0,0.0,0.0,374292480.0,24473600.0,789389312.0,6656274432.0
1497330966.268,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,24481792.0,789389312.0,6656147456.0
1497330967.268,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,24481792.0,789389312.0,6656020480.0
1497330968.268,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,24481792.0,789389312.0,6655893504.0
1497330969.268,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24481792.0,789389312.0,6655766528.0
1497330970.268,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,24481792.0,789389312.0,6655639552.0
1497330971.268,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24489984.0,789389312.0,6655639552.0
1497330972.268,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,24489984.0,789389312.0,6655512576.0
1497330973.268,100.0,0.0,0.0,0.0,0.0,0.0,375164928.0,24489984.0,789389312.0,6655385600.0
1497330974.268,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,24489984.0,789389312.0,6655258624.0
1497330975.268,100.0,0.0,0.0,0.0,0.0,0.0,375418880.0,24489984.0,789389312.0,6655131648.0
1497330976.268,100.0,0.0,0.0,0.0,0.0,0.0,375537664.0,24498176.0,789389312.0,6655004672.0
1497330977.268,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,24498176.0,789389312.0,6654877696.0
1497330978.268,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,24498176.0,789389312.0,6654750720.0
1497330979.268,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24498176.0,789389312.0,6654623744.0
1497330980.268,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24498176.0,789389312.0,6654623744.0
1497330981.268,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,24506368.0,789389312.0,6654496768.0
1497330982.268,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24506368.0,789389312.0,6654369792.0
1497330983.268,100.0,0.0,0.0,0.0,0.0,0.0,376291328.0,24506368.0,789389312.0,6654242816.0
1497330984.268,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24506368.0,789389312.0,6654115840.0
1497330985.268,99.750,0.250,0.0,0.0,0.0,0.0,376545280.0,24506368.0,789389312.0,6653988864.0
1497330986.268,99.750,0.250,0.0,0.0,0.0,0.0,376664064.0,24514560.0,789389312.0,6653861888.0
1497330987.268,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,24514560.0,789389312.0,6653734912.0
1497330988.268,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24514560.0,789389312.0,6653607936.0
1497330989.268,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24514560.0,789389312.0,6653607936.0
1497330990.268,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24514560.0,789389312.0,6653480960.0
1497330991.268,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,24522752.0,789389312.0,6653353984.0
1497330992.268,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,24522752.0,789389312.0,6653227008.0
1497330993.268,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24522752.0,789389312.0,6653100032.0
1497330994.268,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24522752.0,789393408.0,6652973056.0
1497330995.268,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24522752.0,789393408.0,6652846080.0
1497330996.268,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24530944.0,789393408.0,6652719104.0
1497330997.268,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24530944.0,789393408.0,6652592128.0
1497330998.268,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24530944.0,789393408.0,6652592128.0
1497330999.268,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24530944.0,789393408.0,6652465152.0
1497331000.268,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,24530944.0,789393408.0,6652469248.0
1497331001.268,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24539136.0,789393408.0,6652342272.0
1497331002.268,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,24539136.0,789393408.0,6652215296.0
1497331003.268,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,24539136.0,789393408.0,6652088320.0
1497331004.268,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,24539136.0,789393408.0,6651961344.0
1497331005.268,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,24539136.0,789393408.0,6651834368.0
1497331006.268,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,24547328.0,789393408.0,6651707392.0
1497331007.268,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,24547328.0,789393408.0,6651707392.0
1497331008.268,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24547328.0,789393408.0,6651580416.0
1497331009.268,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,24547328.0,789393408.0,6651453440.0
1497331010.268,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,24547328.0,789393408.0,6651326464.0
1497331011.268,100.0,0.0,0.0,0.0,0.0,0.0,379281408.0,24555520.0,789393408.0,6651199488.0
1497331012.268,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,24555520.0,789393408.0,6651072512.0
1497331013.268,100.0,0.0,0.0,0.0,0.0,0.0,379535360.0,24555520.0,789393408.0,6650945536.0
1497331014.268,97.744,2.256,0.0,0.0,0.0,0.0,379924480.0,24555520.0,793448448.0,6646501376.0
1497331015.268,65.750,34.250,0.0,0.0,0.0,0.0,380416000.0,24555520.0,797782016.0,6641676288.0
1497331016.268,65.250,34.750,0.0,0.0,0.0,0.0,380534784.0,24563712.0,797782016.0,6641549312.0
1497331017.268,64.500,35.500,0.0,0.0,0.0,0.0,380661760.0,24563712.0,797782016.0,6641422336.0
1497331018.268,64.662,35.338,0.0,0.0,0.0,0.0,380788736.0,24563712.0,797782016.0,6641295360.0
1497331019.268,65.500,34.500,0.0,0.0,0.0,0.0,380788736.0,24563712.0,797782016.0,6641295360.0
1497331020.268,63.840,36.160,0.0,0.0,0.0,0.0,381460480.0,24563712.0,802062336.0,6636343296.0
1497331021.268,39.850,60.150,0.0,0.0,0.0,0.0,381595648.0,24571904.0,802172928.0,6636089344.0
1497331022.268,41.0,59.0,0.0,0.0,0.0,0.0,381722624.0,24571904.0,802172928.0,6635962368.0
