"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 05:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330738.692,12.372,2.894,82.381,2.330,0.0,0.023,208842752.0,24051712.0,777695232.0,6833840128.0
1497330739.693,11.750,1.0,87.250,0.0,0.0,0.0,154316800.0,24055808.0,779509760.0,6886547456.0
1497330740.693,87.750,11.500,0.750,0.0,0.0,0.0,372109312.0,24055808.0,788353024.0,6659911680.0
1497330741.693,100.0,0.0,0.0,0.0,0.0,0.0,372236288.0,24055808.0,788353024.0,6659784704.0
1497330742.693,100.0,0.0,0.0,0.0,0.0,0.0,372236288.0,24055808.0,788353024.0,6659784704.0
1497330743.693,100.0,0.0,0.0,0.0,0.0,0.0,372363264.0,24055808.0,788353024.0,6659657728.0
1497330744.693,100.0,0.0,0.0,0.0,0.0,0.0,372477952.0,24068096.0,788353024.0,6659530752.0
1497330745.693,100.0,0.0,0.0,0.0,0.0,0.0,372604928.0,24068096.0,788353024.0,6659403776.0
1497330746.693,100.0,0.0,0.0,0.0,0.0,0.0,372731904.0,24068096.0,788353024.0,6659276800.0
1497330747.693,100.0,0.0,0.0,0.0,0.0,0.0,372858880.0,24068096.0,788353024.0,6659149824.0
1497330748.693,100.0,0.0,0.0,0.0,0.0,0.0,372985856.0,24068096.0,788353024.0,6659022848.0
1497330749.693,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24076288.0,788353024.0,6658895872.0
1497330750.693,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,24076288.0,788353024.0,6658768896.0
1497330751.693,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,24076288.0,788353024.0,6658641920.0
1497330752.693,100.0,0.0,0.0,0.0,0.0,0.0,373485568.0,24076288.0,788353024.0,6658514944.0
1497330753.693,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,24076288.0,788357120.0,6658322432.0
1497330754.693,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24084480.0,788357120.0,6658293760.0
1497330755.693,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24084480.0,788357120.0,6658166784.0
1497330756.693,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24084480.0,788357120.0,6658039808.0
1497330757.693,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24084480.0,788357120.0,6657912832.0
1497330758.693,99.0,1.0,0.0,0.0,0.0,0.0,374505472.0,24084480.0,788357120.0,6657482752.0
1497330759.693,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,24092672.0,788357120.0,6657716224.0
1497330760.693,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24092672.0,788357120.0,6657589248.0
1497330761.693,100.0,0.0,0.0,0.0,0.0,0.0,374517760.0,24092672.0,788357120.0,6657462272.0
1497330762.693,100.0,0.0,0.0,0.0,0.0,0.0,374644736.0,24092672.0,788357120.0,6657335296.0
1497330763.693,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24092672.0,788357120.0,6657208320.0
1497330764.693,99.0,1.0,0.0,0.0,0.0,0.0,374751232.0,24109056.0,788361216.0,6657208320.0
1497330765.693,100.0,0.0,0.0,0.0,0.0,0.0,374865920.0,24109056.0,788373504.0,6657081344.0
1497330766.693,100.0,0.0,0.0,0.0,0.0,0.0,374992896.0,24109056.0,788373504.0,6656954368.0
1497330767.693,100.0,0.0,0.0,0.0,0.0,0.0,375119872.0,24109056.0,788373504.0,6656827392.0
1497330768.693,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24109056.0,788373504.0,6656700416.0
1497330769.693,99.750,0.250,0.0,0.0,0.0,0.0,378146816.0,24117248.0,788377600.0,6653788160.0
1497330770.693,98.747,1.253,0.0,0.0,0.0,0.0,375668736.0,24121344.0,788373504.0,6656266240.0
1497330771.693,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,24121344.0,788377600.0,6656253952.0
1497330772.693,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,24121344.0,788377600.0,6656126976.0
1497330773.693,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24121344.0,788377600.0,6656000000.0
1497330774.693,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24129536.0,788377600.0,6655746048.0
1497330775.693,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24129536.0,788377600.0,6655746048.0
1497330776.693,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24129536.0,788377600.0,6655619072.0
1497330777.693,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,24129536.0,788377600.0,6655492096.0
1497330778.693,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,24129536.0,788377600.0,6655365120.0
1497330779.693,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,24137728.0,788377600.0,6655238144.0
1497330780.693,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,24137728.0,788381696.0,6655111168.0
1497330781.693,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,24137728.0,788381696.0,6654984192.0
1497330782.693,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,24137728.0,788381696.0,6654730240.0
1497330783.693,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,24137728.0,788381696.0,6654603264.0
1497330784.693,99.750,0.250,0.0,0.0,0.0,0.0,377425920.0,24145920.0,788381696.0,6654476288.0
1497330785.693,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,24145920.0,788381696.0,6654349312.0
1497330786.693,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,24145920.0,788381696.0,6654349312.0
1497330787.693,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,24145920.0,788381696.0,6654222336.0
1497330788.693,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24145920.0,788381696.0,6654095360.0
1497330789.693,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24154112.0,788381696.0,6653968384.0
1497330790.693,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24154112.0,788381696.0,6653841408.0
1497330791.693,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,24154112.0,788381696.0,6653714432.0
1497330792.693,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,24154112.0,788381696.0,6653587456.0
1497330793.693,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24154112.0,788381696.0,6653460480.0
1497330794.693,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,24162304.0,788381696.0,6653333504.0
1497330795.693,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24162304.0,788381696.0,6653206528.0
1497330796.693,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,24162304.0,788381696.0,6653206528.0
1497330797.693,100.0,0.0,0.0,0.0,0.0,0.0,378806272.0,24162304.0,788381696.0,6653079552.0
1497330798.693,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24162304.0,788381696.0,6652952576.0
1497330799.693,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,24170496.0,788381696.0,6652825600.0
1497330800.693,89.474,10.526,0.0,0.0,0.0,0.0,379723776.0,24170496.0,792662016.0,6647873536.0
1497330801.693,67.750,32.250,0.0,0.0,0.0,0.0,379932672.0,24170496.0,796770304.0,6643556352.0
1497330802.693,65.250,34.750,0.0,0.0,0.0,0.0,380059648.0,24170496.0,796770304.0,6643429376.0
1497330803.693,62.500,37.500,0.0,0.0,0.0,0.0,380186624.0,24170496.0,796770304.0,6643302400.0
1497330804.693,62.907,37.093,0.0,0.0,0.0,0.0,380305408.0,24178688.0,796770304.0,6643175424.0
1497330805.693,62.250,37.750,0.0,0.0,0.0,0.0,380432384.0,24178688.0,796770304.0,6643048448.0
1497330806.693,64.500,35.500,0.0,0.0,0.0,0.0,380559360.0,24178688.0,796770304.0,6642921472.0
1497330807.693,49.250,50.750,0.0,0.0,0.0,0.0,380977152.0,24178688.0,801050624.0,6638223360.0
