"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-11",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 05:14:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330881.074,69.901,4.136,25.306,0.650,0.0,0.006,147472384.0,24330240.0,778932224.0,6893694976.0
1497330882.076,0.750,0.250,99.0,0.0,0.0,0.0,152879104.0,24330240.0,780427264.0,6886793216.0
1497330883.075,86.250,12.250,1.500,0.0,0.0,0.0,372711424.0,24330240.0,789422080.0,6657966080.0
1497330884.075,100.0,0.0,0.0,0.0,0.0,0.0,372838400.0,24330240.0,789422080.0,6657839104.0
1497330885.075,100.0,0.0,0.0,0.0,0.0,0.0,372965376.0,24330240.0,789422080.0,6657712128.0
1497330886.075,100.0,0.0,0.0,0.0,0.0,0.0,373207040.0,24342528.0,789422080.0,6657458176.0
1497330887.075,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,24342528.0,789422080.0,6657331200.0
1497330888.075,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24342528.0,789422080.0,6657204224.0
1497330889.075,100.0,0.0,0.0,0.0,0.0,0.0,373460992.0,24342528.0,789422080.0,6657204224.0
1497330890.075,100.0,0.0,0.0,0.0,0.0,0.0,373587968.0,24342528.0,789422080.0,6657077248.0
1497330891.075,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24350720.0,789422080.0,6656950272.0
1497330892.075,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24350720.0,789422080.0,6656823296.0
1497330893.075,100.0,0.0,0.0,0.0,0.0,0.0,373960704.0,24350720.0,789422080.0,6656696320.0
1497330894.075,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,24350720.0,789422080.0,6656569344.0
1497330895.075,100.0,0.0,0.0,0.0,0.0,0.0,374214656.0,24350720.0,789422080.0,6656442368.0
1497330896.075,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24358912.0,789422080.0,6656315392.0
1497330897.075,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24358912.0,789426176.0,6656188416.0
1497330898.075,100.0,0.0,0.0,0.0,0.0,0.0,374583296.0,24358912.0,789426176.0,6656061440.0
1497330899.075,100.0,0.0,0.0,0.0,0.0,0.0,374710272.0,24358912.0,789426176.0,6655934464.0
1497330900.075,100.0,0.0,0.0,0.0,0.0,0.0,374710272.0,24358912.0,789426176.0,6655934464.0
1497330901.075,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24367104.0,789426176.0,6655807488.0
1497330902.075,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,24367104.0,789426176.0,6655680512.0
1497330903.075,100.0,0.0,0.0,0.0,0.0,0.0,375083008.0,24367104.0,789426176.0,6655553536.0
1497330904.075,100.0,0.0,0.0,0.0,0.0,0.0,375209984.0,24367104.0,789426176.0,6655426560.0
1497330905.075,100.0,0.0,0.0,0.0,0.0,0.0,375336960.0,24367104.0,789426176.0,6655299584.0
1497330906.075,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24375296.0,789426176.0,6655172608.0
1497330907.075,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24375296.0,789426176.0,6655045632.0
1497330908.075,100.0,0.0,0.0,0.0,0.0,0.0,375709696.0,24375296.0,789426176.0,6654918656.0
1497330909.075,100.0,0.0,0.0,0.0,0.0,0.0,375836672.0,24375296.0,789426176.0,6654791680.0
1497330910.075,100.0,0.0,0.0,0.0,0.0,0.0,375836672.0,24375296.0,789426176.0,6654791680.0
1497330911.075,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24383488.0,789426176.0,6654664704.0
1497330912.075,100.0,0.0,0.0,0.0,0.0,0.0,376082432.0,24383488.0,789426176.0,6654537728.0
1497330913.075,100.0,0.0,0.0,0.0,0.0,0.0,376209408.0,24383488.0,789426176.0,6654410752.0
1497330914.075,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24383488.0,789426176.0,6654283776.0
1497330915.075,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24383488.0,789426176.0,6654156800.0
1497330916.075,100.0,0.0,0.0,0.0,0.0,0.0,376582144.0,24391680.0,789426176.0,6654029824.0
1497330917.075,100.0,0.0,0.0,0.0,0.0,0.0,376709120.0,24391680.0,789426176.0,6653902848.0
1497330918.075,100.0,0.0,0.0,0.0,0.0,0.0,376836096.0,24391680.0,789426176.0,6653775872.0
1497330919.075,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24391680.0,789426176.0,6653648896.0
1497330920.075,100.0,0.0,0.0,0.0,0.0,0.0,377090048.0,24391680.0,789426176.0,6653521920.0
1497330921.075,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24399872.0,789426176.0,6653521920.0
1497330922.075,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,24399872.0,789426176.0,6653394944.0
1497330923.075,100.0,0.0,0.0,0.0,0.0,0.0,377331712.0,24399872.0,789430272.0,6653267968.0
1497330924.075,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,24399872.0,789430272.0,6653140992.0
1497330925.075,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24399872.0,789430272.0,6653014016.0
1497330926.075,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,24408064.0,789430272.0,6652887040.0
1497330927.075,100.0,0.0,0.0,0.0,0.0,0.0,377831424.0,24408064.0,789430272.0,6652760064.0
1497330928.075,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,24408064.0,789430272.0,6652633088.0
1497330929.075,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,24408064.0,789430272.0,6652506112.0
1497330930.075,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,24408064.0,789430272.0,6652379136.0
1497330931.075,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,24416256.0,789430272.0,6652252160.0
1497330932.075,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,24416256.0,789430272.0,6652252160.0
1497330933.075,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,24416256.0,789430272.0,6652125184.0
1497330934.075,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,24416256.0,789430272.0,6651998208.0
1497330935.075,100.0,0.0,0.0,0.0,0.0,0.0,378712064.0,24416256.0,789430272.0,6651871232.0
1497330936.075,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,24424448.0,789430272.0,6651744256.0
1497330937.075,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,24424448.0,789430272.0,6651617280.0
1497330938.075,100.0,0.0,0.0,0.0,0.0,0.0,379084800.0,24424448.0,789430272.0,6651490304.0
1497330939.075,100.0,0.0,0.0,0.0,0.0,0.0,379211776.0,24424448.0,789430272.0,6651363328.0
1497330940.075,100.0,0.0,0.0,0.0,0.0,0.0,379338752.0,24424448.0,789430272.0,6651236352.0
1497330941.075,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,24432640.0,789430272.0,6651109376.0
1497330942.075,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,24432640.0,789430272.0,6651109376.0
1497330943.075,100.0,0.0,0.0,0.0,0.0,0.0,379584512.0,24432640.0,789430272.0,6650982400.0
1497330944.075,69.500,30.500,0.0,0.0,0.0,0.0,380395520.0,24432640.0,798015488.0,6641586176.0
1497330945.075,65.0,35.0,0.0,0.0,0.0,0.0,380522496.0,24432640.0,798015488.0,6641459200.0
1497330946.075,64.411,35.589,0.0,0.0,0.0,0.0,380641280.0,24440832.0,798015488.0,6641332224.0
1497330947.075,63.750,36.250,0.0,0.0,0.0,0.0,380768256.0,24440832.0,798015488.0,6641205248.0
1497330948.075,65.500,34.500,0.0,0.0,0.0,0.0,380895232.0,24440832.0,798015488.0,6641078272.0
1497330949.075,57.250,42.750,0.0,0.0,0.0,0.0,381464576.0,24440832.0,802144256.0,6636380160.0
1497330950.075,40.852,59.148,0.0,0.0,0.0,0.0,381718528.0,24440832.0,802144256.0,6636126208.0
