"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 18:14:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291287.870,55.518,1.967,27.231,15.171,0.0,0.112,128290816.0,25202688.0,778014720.0,3213541376.0
1497291288.871,0.0,0.498,99.502,0.0,0.0,0.0,128950272.0,25202688.0,778813440.0,3212083200.0
1497291289.871,97.500,2.0,0.500,0.0,0.0,0.0,258142208.0,25202688.0,779075584.0,3082629120.0
1497291290.871,100.0,0.0,0.0,0.0,0.0,0.0,258383872.0,25214976.0,779075584.0,3082375168.0
1497291291.871,100.0,0.0,0.0,0.0,0.0,0.0,258637824.0,25214976.0,779075584.0,3082121216.0
1497291292.871,100.0,0.0,0.0,0.0,0.0,0.0,259018752.0,25214976.0,779075584.0,3081740288.0
1497291293.871,100.0,0.0,0.0,0.0,0.0,0.0,259145728.0,25214976.0,779075584.0,3081613312.0
1497291294.871,100.0,0.0,0.0,0.0,0.0,0.0,259395584.0,25214976.0,779079680.0,3081359360.0
1497291295.871,100.0,0.0,0.0,0.0,0.0,0.0,259768320.0,25223168.0,779079680.0,3080978432.0
1497291296.871,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,25223168.0,779079680.0,3080724480.0
1497291297.871,100.0,0.0,0.0,0.0,0.0,0.0,260276224.0,25223168.0,779079680.0,3080470528.0
1497291298.871,100.0,0.0,0.0,0.0,0.0,0.0,260530176.0,25223168.0,779079680.0,3080216576.0
1497291299.871,100.0,0.0,0.0,0.0,0.0,0.0,260911104.0,25223168.0,779079680.0,3079835648.0
1497291300.871,100.0,0.0,0.0,0.0,0.0,0.0,261156864.0,25231360.0,779079680.0,3079581696.0
1497291301.871,100.0,0.0,0.0,0.0,0.0,0.0,261283840.0,25231360.0,779079680.0,3079454720.0
1497291302.871,100.0,0.0,0.0,0.0,0.0,0.0,261664768.0,25231360.0,779079680.0,3079073792.0
1497291303.871,100.0,0.0,0.0,0.0,0.0,0.0,261918720.0,25231360.0,779079680.0,3078819840.0
1497291304.871,100.0,0.0,0.0,0.0,0.0,0.0,262172672.0,25231360.0,779079680.0,3078565888.0
1497291305.871,100.0,0.0,0.0,0.0,0.0,0.0,262418432.0,25239552.0,779079680.0,3078311936.0
1497291306.871,100.0,0.0,0.0,0.0,0.0,0.0,262672384.0,25239552.0,779079680.0,3078057984.0
1497291307.871,100.0,0.0,0.0,0.0,0.0,0.0,263053312.0,25239552.0,779079680.0,3077677056.0
1497291308.871,100.0,0.0,0.0,0.0,0.0,0.0,263180288.0,25239552.0,779079680.0,3077550080.0
1497291309.871,100.0,0.0,0.0,0.0,0.0,0.0,263561216.0,25239552.0,779079680.0,3077169152.0
1497291310.871,100.0,0.0,0.0,0.0,0.0,0.0,263806976.0,25247744.0,779079680.0,3076915200.0
1497291311.871,100.0,0.0,0.0,0.0,0.0,0.0,264060928.0,25247744.0,779079680.0,3076661248.0
1497291312.871,100.0,0.0,0.0,0.0,0.0,0.0,264314880.0,25247744.0,779079680.0,3076407296.0
1497291313.871,100.0,0.0,0.0,0.0,0.0,0.0,264568832.0,25247744.0,779079680.0,3076153344.0
1497291314.871,100.0,0.0,0.0,0.0,0.0,0.0,264949760.0,25247744.0,779079680.0,3075772416.0
1497291315.871,100.0,0.0,0.0,0.0,0.0,0.0,265068544.0,25255936.0,779079680.0,3075645440.0
1497291316.871,100.0,0.0,0.0,0.0,0.0,0.0,265322496.0,25255936.0,779079680.0,3075391488.0
1497291317.871,100.0,0.0,0.0,0.0,0.0,0.0,265703424.0,25260032.0,779075584.0,3075010560.0
1497291318.871,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,25260032.0,779079680.0,3074756608.0
1497291319.871,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,25260032.0,779079680.0,3074502656.0
1497291320.871,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,25268224.0,779079680.0,3074248704.0
1497291321.871,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,25268224.0,779079680.0,3073994752.0
1497291322.871,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25272320.0,779075584.0,3073605632.0
1497291323.871,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,25272320.0,779079680.0,3073511424.0
1497291324.871,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25272320.0,779079680.0,3073130496.0
1497291325.871,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25280512.0,779079680.0,3072876544.0
1497291326.871,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,25280512.0,779079680.0,3072749568.0
1497291327.871,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,25280512.0,779079680.0,3072368640.0
1497291328.871,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25280512.0,779079680.0,3072114688.0
1497291329.871,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25280512.0,779083776.0,3071860736.0
1497291330.871,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25288704.0,779083776.0,3071606784.0
1497291331.871,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25288704.0,779083776.0,3071352832.0
1497291332.871,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25288704.0,779083776.0,3070971904.0
1497291333.871,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25288704.0,779083776.0,3070844928.0
1497291334.871,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25288704.0,779083776.0,3070590976.0
1497291335.871,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25296896.0,779083776.0,3070210048.0
1497291336.871,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25296896.0,779083776.0,3069956096.0
1497291337.871,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25296896.0,779083776.0,3069702144.0
1497291338.871,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25296896.0,779083776.0,3069448192.0
1497291339.871,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25296896.0,779083776.0,3069194240.0
1497291340.871,99.500,0.500,0.0,0.0,0.0,0.0,271847424.0,25305088.0,779083776.0,3068813312.0
1497291341.871,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25305088.0,779083776.0,3068686336.0
1497291342.871,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,25305088.0,779083776.0,3068305408.0
1497291343.871,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25305088.0,779083776.0,3068051456.0
1497291344.871,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,25305088.0,779083776.0,3067924480.0
1497291345.871,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25313280.0,779083776.0,3067543552.0
1497291346.871,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,25313280.0,779083776.0,3067289600.0
1497291347.871,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25313280.0,779083776.0,3066908672.0
1497291348.871,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25313280.0,779083776.0,3066781696.0
1497291349.871,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25313280.0,779083776.0,3066527744.0
1497291350.871,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25321472.0,779083776.0,3066146816.0
1497291351.871,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25321472.0,779083776.0,3065892864.0
1497291352.871,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25321472.0,779083776.0,3065765888.0
1497291353.871,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25321472.0,779083776.0,3065384960.0
1497291354.871,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25321472.0,779083776.0,3065131008.0
1497291355.871,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25329664.0,779083776.0,3064877056.0
1497291356.871,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25329664.0,779083776.0,3064623104.0
1497291357.871,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25329664.0,779083776.0,3064369152.0
1497291358.871,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25329664.0,779083776.0,3063988224.0
1497291359.871,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25329664.0,779083776.0,3063861248.0
1497291360.871,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25337856.0,779083776.0,3063480320.0
1497291361.871,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25337856.0,779083776.0,3063226368.0
1497291362.871,99.500,0.500,0.0,0.0,0.0,0.0,277528576.0,25337856.0,779083776.0,3063099392.0
1497291363.871,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25337856.0,779087872.0,3062718464.0
1497291364.871,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25337856.0,779087872.0,3062464512.0
1497291365.871,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25346048.0,779087872.0,3062083584.0
1497291366.871,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25346048.0,779087872.0,3061956608.0
1497291367.871,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25346048.0,779087872.0,3061702656.0
1497291368.871,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25346048.0,779087872.0,3061321728.0
1497291369.871,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25346048.0,779087872.0,3061194752.0
1497291370.871,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25354240.0,779087872.0,3060940800.0
1497291371.871,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25354240.0,779087872.0,3060559872.0
1497291372.871,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25354240.0,779087872.0,3060305920.0
1497291373.871,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25354240.0,779087872.0,3060178944.0
1497291374.871,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25354240.0,779087872.0,3059798016.0
1497291375.871,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25362432.0,779091968.0,3059671040.0
1497291376.871,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25362432.0,779091968.0,3059417088.0
1497291377.871,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25362432.0,779091968.0,3059290112.0
1497291378.871,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25362432.0,779091968.0,3059036160.0
