"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 18:13:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291194.546,16.359,3.728,50.227,29.468,0.0,0.219,144007168.0,25010176.0,776450048.0,3199582208.0
1497291195.547,11.558,1.005,86.432,1.005,0.0,0.0,185118720.0,25010176.0,777818112.0,3157102592.0
1497291196.547,95.500,3.0,1.500,0.0,0.0,0.0,257998848.0,25010176.0,778080256.0,3083960320.0
1497291197.547,100.0,0.0,0.0,0.0,0.0,0.0,258170880.0,25010176.0,778072064.0,3083796480.0
1497291198.547,100.0,0.0,0.0,0.0,0.0,0.0,258293760.0,25010176.0,778072064.0,3083673600.0
1497291199.547,100.0,0.0,0.0,0.0,0.0,0.0,258478080.0,25022464.0,778059776.0,3083489280.0
1497291200.547,100.0,0.0,0.0,0.0,0.0,0.0,258777088.0,25022464.0,778072064.0,3083177984.0
1497291201.547,100.0,0.0,0.0,0.0,0.0,0.0,259018752.0,25022464.0,778072064.0,3082936320.0
1497291202.547,100.0,0.0,0.0,0.0,0.0,0.0,259264512.0,25022464.0,778072064.0,3082690560.0
1497291203.547,100.0,0.0,0.0,0.0,0.0,0.0,259477504.0,25022464.0,778072064.0,3082477568.0
1497291204.547,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,25022464.0,778072064.0,3082170368.0
1497291205.547,100.0,0.0,0.0,0.0,0.0,0.0,259903488.0,25030656.0,778072064.0,3082043392.0
1497291206.547,100.0,0.0,0.0,0.0,0.0,0.0,260157440.0,25030656.0,778072064.0,3081789440.0
1497291207.547,100.0,0.0,0.0,0.0,0.0,0.0,260218880.0,25030656.0,778072064.0,3081728000.0
1497291208.547,100.0,0.0,0.0,0.0,0.0,0.0,260415488.0,25030656.0,778072064.0,3081531392.0
1497291209.547,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,25030656.0,778072064.0,3081277440.0
1497291210.547,100.0,0.0,0.0,0.0,0.0,0.0,260788224.0,25038848.0,778072064.0,3081150464.0
1497291211.547,100.0,0.0,0.0,0.0,0.0,0.0,261042176.0,25038848.0,778072064.0,3080896512.0
1497291212.547,100.0,0.0,0.0,0.0,0.0,0.0,261296128.0,25038848.0,778072064.0,3080642560.0
1497291213.547,100.0,0.0,0.0,0.0,0.0,0.0,261550080.0,25038848.0,778072064.0,3080388608.0
1497291214.547,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,25038848.0,778072064.0,3080007680.0
1497291215.547,100.0,0.0,0.0,0.0,0.0,0.0,262176768.0,25047040.0,778072064.0,3079753728.0
1497291216.547,100.0,0.0,0.0,0.0,0.0,0.0,262303744.0,25047040.0,778072064.0,3079626752.0
1497291217.547,100.0,0.0,0.0,0.0,0.0,0.0,262684672.0,25047040.0,778072064.0,3079245824.0
1497291218.547,100.0,0.0,0.0,0.0,0.0,0.0,263004160.0,25047040.0,778072064.0,3078926336.0
1497291219.547,100.0,0.0,0.0,0.0,0.0,0.0,263258112.0,25047040.0,778072064.0,3078672384.0
1497291220.547,100.0,0.0,0.0,0.0,0.0,0.0,263503872.0,25055232.0,778072064.0,3078418432.0
1497291221.547,100.0,0.0,0.0,0.0,0.0,0.0,263757824.0,25055232.0,778072064.0,3078164480.0
1497291222.547,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,25055232.0,778072064.0,3077783552.0
1497291223.547,99.500,0.500,0.0,0.0,0.0,0.0,264495104.0,25055232.0,778072064.0,3077427200.0
1497291224.547,99.500,0.500,0.0,0.0,0.0,0.0,269094912.0,25055232.0,778072064.0,3072827392.0
1497291225.547,100.0,0.0,0.0,0.0,0.0,0.0,264962048.0,25063424.0,778067968.0,3076956160.0
1497291226.547,99.500,0.500,0.0,0.0,0.0,0.0,265052160.0,25063424.0,778072064.0,3076861952.0
1497291227.547,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,25063424.0,778072064.0,3076349952.0
1497291228.547,99.500,0.500,0.0,0.0,0.0,0.0,267227136.0,25063424.0,778072064.0,3074686976.0
1497291229.547,99.500,0.500,0.0,0.0,0.0,0.0,269385728.0,25067520.0,778067968.0,3072528384.0
1497291230.547,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,25075712.0,778067968.0,3075645440.0
1497291231.547,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,25075712.0,778076160.0,3075465216.0
1497291232.547,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,25075712.0,778076160.0,3075084288.0
1497291233.547,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,25075712.0,778076160.0,3074957312.0
1497291234.547,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,25075712.0,778076160.0,3074576384.0
1497291235.547,99.502,0.498,0.0,0.0,0.0,0.0,267567104.0,25083904.0,778076160.0,3074322432.0
1497291236.547,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25083904.0,778080256.0,3074068480.0
1497291237.547,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25083904.0,778080256.0,3073814528.0
1497291238.547,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25083904.0,778080256.0,3073560576.0
1497291239.547,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25083904.0,778080256.0,3073179648.0
1497291240.547,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25092096.0,778080256.0,3073052672.0
1497291241.547,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,25092096.0,778080256.0,3072798720.0
1497291242.547,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25092096.0,778080256.0,3072417792.0
1497291243.547,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25092096.0,778080256.0,3072163840.0
1497291244.547,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,25092096.0,778080256.0,3071909888.0
1497291245.547,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25100288.0,778080256.0,3071655936.0
1497291246.547,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25100288.0,778080256.0,3071275008.0
1497291247.547,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25100288.0,778080256.0,3071148032.0
1497291248.547,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,25100288.0,778080256.0,3070894080.0
1497291249.547,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25100288.0,778080256.0,3070513152.0
1497291250.547,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25108480.0,778080256.0,3070259200.0
1497291251.547,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25108480.0,778080256.0,3070005248.0
1497291252.547,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25108480.0,778080256.0,3069751296.0
1497291253.547,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25108480.0,778080256.0,3069497344.0
1497291254.547,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25108480.0,778080256.0,3069243392.0
1497291255.547,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25116672.0,778080256.0,3068989440.0
1497291256.547,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25116672.0,778080256.0,3068608512.0
1497291257.547,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25116672.0,778080256.0,3068354560.0
1497291258.547,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25116672.0,778080256.0,3068227584.0
1497291259.547,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25116672.0,778080256.0,3067846656.0
1497291260.547,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25124864.0,778080256.0,3067592704.0
1497291261.547,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25124864.0,778080256.0,3067338752.0
1497291262.547,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25124864.0,778080256.0,3067084800.0
1497291263.547,99.500,0.500,0.0,0.0,0.0,0.0,275140608.0,25124864.0,778080256.0,3066703872.0
1497291264.547,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25124864.0,778080256.0,3066449920.0
1497291265.547,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25133056.0,778080256.0,3066322944.0
1497291266.547,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25133056.0,778080256.0,3065942016.0
1497291267.547,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25133056.0,778080256.0,3065688064.0
1497291268.547,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25133056.0,778080256.0,3065434112.0
1497291269.547,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25133056.0,778080256.0,3065180160.0
1497291270.547,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25141248.0,778080256.0,3064926208.0
1497291271.547,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25141248.0,778080256.0,3064545280.0
1497291272.547,99.502,0.498,0.0,0.0,0.0,0.0,277409792.0,25141248.0,778080256.0,3064418304.0
1497291273.547,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25141248.0,778080256.0,3064037376.0
1497291274.547,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25141248.0,778080256.0,3063783424.0
1497291275.547,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25149440.0,778080256.0,3063656448.0
1497291276.547,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25149440.0,778080256.0,3063275520.0
1497291277.547,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25149440.0,778080256.0,3063021568.0
1497291278.547,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25149440.0,778080256.0,3062640640.0
1497291279.547,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25149440.0,778080256.0,3062513664.0
1497291280.547,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25157632.0,778080256.0,3062132736.0
1497291281.547,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25157632.0,778080256.0,3061878784.0
1497291282.547,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25157632.0,778084352.0,3061751808.0
1497291283.547,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25157632.0,778084352.0,3061370880.0
1497291284.547,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25157632.0,778084352.0,3061116928.0
1497291285.547,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25165824.0,778084352.0,3060862976.0
