"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 18:19:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291567.393,80.008,0.862,12.913,6.170,0.0,0.047,127942656.0,25669632.0,778047488.0,3213389824.0
1497291568.394,0.0,0.500,99.500,0.0,0.0,0.0,128561152.0,25669632.0,778637312.0,3212181504.0
1497291569.394,97.990,1.508,0.503,0.0,0.0,0.0,257740800.0,25669632.0,779030528.0,3082608640.0
1497291570.394,100.0,0.0,0.0,0.0,0.0,0.0,257994752.0,25669632.0,779030528.0,3082354688.0
1497291571.394,100.0,0.0,0.0,0.0,0.0,0.0,258236416.0,25681920.0,779030528.0,3082100736.0
1497291572.394,100.0,0.0,0.0,0.0,0.0,0.0,258617344.0,25681920.0,779030528.0,3081719808.0
1497291573.394,100.0,0.0,0.0,0.0,0.0,0.0,258871296.0,25681920.0,779030528.0,3081465856.0
1497291574.394,100.0,0.0,0.0,0.0,0.0,0.0,258998272.0,25681920.0,779030528.0,3081338880.0
1497291575.394,100.0,0.0,0.0,0.0,0.0,0.0,259379200.0,25681920.0,779030528.0,3080957952.0
1497291576.394,99.500,0.500,0.0,0.0,0.0,0.0,259624960.0,25690112.0,779030528.0,3080704000.0
1497291577.394,100.0,0.0,0.0,0.0,0.0,0.0,260005888.0,25690112.0,779030528.0,3080323072.0
1497291578.394,100.0,0.0,0.0,0.0,0.0,0.0,260132864.0,25690112.0,779030528.0,3080196096.0
1497291579.394,100.0,0.0,0.0,0.0,0.0,0.0,260386816.0,25690112.0,779030528.0,3079942144.0
1497291580.394,100.0,0.0,0.0,0.0,0.0,0.0,260767744.0,25690112.0,779030528.0,3079561216.0
1497291581.394,100.0,0.0,0.0,0.0,0.0,0.0,260886528.0,25698304.0,779030528.0,3079434240.0
1497291582.394,100.0,0.0,0.0,0.0,0.0,0.0,261267456.0,25698304.0,779030528.0,3079053312.0
1497291583.394,100.0,0.0,0.0,0.0,0.0,0.0,261521408.0,25698304.0,779030528.0,3078799360.0
1497291584.394,100.0,0.0,0.0,0.0,0.0,0.0,261775360.0,25698304.0,779030528.0,3078545408.0
1497291585.394,100.0,0.0,0.0,0.0,0.0,0.0,262029312.0,25698304.0,779030528.0,3078291456.0
1497291586.394,100.0,0.0,0.0,0.0,0.0,0.0,262275072.0,25706496.0,779030528.0,3078037504.0
1497291587.394,100.0,0.0,0.0,0.0,0.0,0.0,262656000.0,25706496.0,779030528.0,3077656576.0
1497291588.394,100.0,0.0,0.0,0.0,0.0,0.0,262782976.0,25706496.0,779030528.0,3077529600.0
1497291589.394,100.0,0.0,0.0,0.0,0.0,0.0,263163904.0,25706496.0,779030528.0,3077148672.0
1497291590.394,100.0,0.0,0.0,0.0,0.0,0.0,263417856.0,25706496.0,779030528.0,3076894720.0
1497291591.394,100.0,0.0,0.0,0.0,0.0,0.0,263663616.0,25714688.0,779030528.0,3076640768.0
1497291592.394,100.0,0.0,0.0,0.0,0.0,0.0,263917568.0,25714688.0,779030528.0,3076386816.0
1497291593.394,100.0,0.0,0.0,0.0,0.0,0.0,264171520.0,25714688.0,779030528.0,3076132864.0
1497291594.394,100.0,0.0,0.0,0.0,0.0,0.0,264552448.0,25714688.0,779030528.0,3075751936.0
1497291595.394,100.0,0.0,0.0,0.0,0.0,0.0,264679424.0,25714688.0,779030528.0,3075624960.0
1497291596.394,100.0,0.0,0.0,0.0,0.0,0.0,264925184.0,25722880.0,779030528.0,3075371008.0
1497291597.394,100.0,0.0,0.0,0.0,0.0,0.0,265306112.0,25722880.0,779030528.0,3074990080.0
1497291598.394,100.0,0.0,0.0,0.0,0.0,0.0,265560064.0,25722880.0,779030528.0,3074736128.0
1497291599.394,100.0,0.0,0.0,0.0,0.0,0.0,265822208.0,25722880.0,779030528.0,3074473984.0
1497291600.394,100.0,0.0,0.0,0.0,0.0,0.0,266076160.0,25722880.0,779030528.0,3074220032.0
1497291601.394,99.500,0.500,0.0,0.0,0.0,0.0,266448896.0,25731072.0,779030528.0,3073839104.0
1497291602.394,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,25731072.0,779030528.0,3073585152.0
1497291603.394,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,25731072.0,779030528.0,3073458176.0
1497291604.394,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25731072.0,779030528.0,3073077248.0
1497291605.394,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,25731072.0,779030528.0,3072823296.0
1497291606.394,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25739264.0,779030528.0,3072569344.0
1497291607.394,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25739264.0,779030528.0,3072315392.0
1497291608.394,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25739264.0,779030528.0,3072061440.0
1497291609.394,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25739264.0,779034624.0,3071680512.0
1497291610.394,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25739264.0,779034624.0,3071553536.0
1497291611.394,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25747456.0,779034624.0,3071172608.0
1497291612.394,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25747456.0,779034624.0,3070918656.0
1497291613.394,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25747456.0,779034624.0,3070664704.0
1497291614.394,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25747456.0,779034624.0,3070410752.0
1497291615.394,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25747456.0,779034624.0,3070156800.0
1497291616.394,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25755648.0,779034624.0,3069775872.0
1497291617.394,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25755648.0,779034624.0,3069648896.0
1497291618.394,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25755648.0,779034624.0,3069267968.0
1497291619.394,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25755648.0,779034624.0,3069014016.0
1497291620.394,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25755648.0,779034624.0,3068633088.0
1497291621.394,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25763840.0,779034624.0,3068506112.0
1497291622.394,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25763840.0,779034624.0,3068252160.0
1497291623.394,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25763840.0,779034624.0,3067871232.0
1497291624.394,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25763840.0,779034624.0,3067744256.0
1497291625.394,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25763840.0,779034624.0,3067363328.0
1497291626.394,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25772032.0,779038720.0,3067109376.0
1497291627.394,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25772032.0,779038720.0,3066728448.0
1497291628.394,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25772032.0,779038720.0,3066601472.0
1497291629.394,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25772032.0,779038720.0,3066347520.0
1497291630.394,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,25772032.0,779038720.0,3065966592.0
1497291631.394,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25780224.0,779038720.0,3065839616.0
1497291632.394,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25780224.0,779038720.0,3065458688.0
1497291633.394,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25780224.0,779038720.0,3065204736.0
1497291634.394,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,25780224.0,779038720.0,3064823808.0
1497291635.394,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25780224.0,779038720.0,3064696832.0
1497291636.394,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25788416.0,779038720.0,3064442880.0
1497291637.394,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25788416.0,779038720.0,3064061952.0
1497291638.394,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25788416.0,779038720.0,3063934976.0
1497291639.394,99.500,0.500,0.0,0.0,0.0,0.0,276668416.0,25788416.0,779038720.0,3063554048.0
1497291640.394,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25788416.0,779038720.0,3063300096.0
1497291641.394,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25796608.0,779038720.0,3063046144.0
1497291642.394,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25796608.0,779038720.0,3062792192.0
1497291643.394,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25796608.0,779038720.0,3062538240.0
1497291644.394,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,25796608.0,779038720.0,3062157312.0
1497291645.394,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25796608.0,779038720.0,3062030336.0
1497291646.394,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25804800.0,779038720.0,3061649408.0
1497291647.394,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25804800.0,779038720.0,3061395456.0
1497291648.394,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25804800.0,779038720.0,3061141504.0
1497291649.394,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25804800.0,779038720.0,3060887552.0
1497291650.394,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25804800.0,779038720.0,3060633600.0
1497291651.394,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25812992.0,779038720.0,3060252672.0
1497291652.394,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25812992.0,779038720.0,3060125696.0
1497291653.394,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25812992.0,779038720.0,3059744768.0
1497291654.394,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,25812992.0,779038720.0,3059490816.0
1497291655.394,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25812992.0,779042816.0,3059236864.0
1497291656.394,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25821184.0,779042816.0,3059109888.0
1497291657.394,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25821184.0,779042816.0,3058982912.0
