"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 18:16:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291381.709,69.126,1.343,19.272,10.183,0.0,0.075,128286720.0,25374720.0,778801152.0,3212587008.0
1497291382.710,0.0,0.0,100.0,0.0,0.0,0.0,131055616.0,25374720.0,778821632.0,3209797632.0
1497291383.710,98.492,1.508,0.0,0.0,0.0,0.0,257896448.0,25374720.0,779083776.0,3082694656.0
1497291384.710,100.0,0.0,0.0,0.0,0.0,0.0,258277376.0,25374720.0,779083776.0,3082313728.0
1497291385.710,100.0,0.0,0.0,0.0,0.0,0.0,258404352.0,25374720.0,779083776.0,3082186752.0
1497291386.710,100.0,0.0,0.0,0.0,0.0,0.0,258658304.0,25374720.0,779083776.0,3081932800.0
1497291387.710,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,25382912.0,779083776.0,3081551872.0
1497291388.710,100.0,0.0,0.0,0.0,0.0,0.0,259284992.0,25382912.0,779083776.0,3081297920.0
1497291389.710,100.0,0.0,0.0,0.0,0.0,0.0,259538944.0,25382912.0,779083776.0,3081043968.0
1497291390.710,100.0,0.0,0.0,0.0,0.0,0.0,259792896.0,25382912.0,779083776.0,3080790016.0
1497291391.710,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,25382912.0,779083776.0,3080536064.0
1497291392.710,100.0,0.0,0.0,0.0,0.0,0.0,260292608.0,25391104.0,779083776.0,3080282112.0
1497291393.710,100.0,0.0,0.0,0.0,0.0,0.0,260546560.0,25391104.0,779083776.0,3080028160.0
1497291394.710,100.0,0.0,0.0,0.0,0.0,0.0,260927488.0,25391104.0,779083776.0,3079647232.0
1497291395.710,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,25391104.0,779083776.0,3079393280.0
1497291396.710,100.0,0.0,0.0,0.0,0.0,0.0,261308416.0,25391104.0,779083776.0,3079266304.0
1497291397.710,100.0,0.0,0.0,0.0,0.0,0.0,261681152.0,25399296.0,779083776.0,3078885376.0
1497291398.710,100.0,0.0,0.0,0.0,0.0,0.0,261935104.0,25399296.0,779083776.0,3078631424.0
1497291399.710,100.0,0.0,0.0,0.0,0.0,0.0,262189056.0,25399296.0,779083776.0,3078377472.0
1497291400.710,100.0,0.0,0.0,0.0,0.0,0.0,262443008.0,25399296.0,779083776.0,3078123520.0
1497291401.710,100.0,0.0,0.0,0.0,0.0,0.0,262823936.0,25399296.0,779083776.0,3077742592.0
1497291402.710,100.0,0.0,0.0,0.0,0.0,0.0,263069696.0,25407488.0,779083776.0,3077488640.0
1497291403.710,100.0,0.0,0.0,0.0,0.0,0.0,263196672.0,25407488.0,779083776.0,3077361664.0
1497291404.710,100.0,0.0,0.0,0.0,0.0,0.0,263577600.0,25407488.0,779083776.0,3076980736.0
1497291405.710,100.0,0.0,0.0,0.0,0.0,0.0,263831552.0,25407488.0,779083776.0,3076726784.0
1497291406.710,100.0,0.0,0.0,0.0,0.0,0.0,264212480.0,25407488.0,779083776.0,3076345856.0
1497291407.710,100.0,0.0,0.0,0.0,0.0,0.0,264331264.0,25415680.0,779083776.0,3076218880.0
1497291408.710,99.502,0.0,0.0,0.0,0.0,0.498,264712192.0,25415680.0,779083776.0,3075837952.0
1497291409.710,100.0,0.0,0.0,0.0,0.0,0.0,264966144.0,25415680.0,779083776.0,3075584000.0
1497291410.710,100.0,0.0,0.0,0.0,0.0,0.0,265093120.0,25415680.0,779083776.0,3075457024.0
1497291411.710,100.0,0.0,0.0,0.0,0.0,0.0,265474048.0,25415680.0,779083776.0,3075076096.0
1497291412.710,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,25423872.0,779083776.0,3074822144.0
1497291413.710,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,25423872.0,779083776.0,3074441216.0
1497291414.710,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25423872.0,779083776.0,3074314240.0
1497291415.710,99.502,0.498,0.0,0.0,0.0,0.0,266444800.0,25427968.0,779083776.0,3074093056.0
1497291416.710,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,25427968.0,779083776.0,3073712128.0
1497291417.710,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,25436160.0,779083776.0,3073585152.0
1497291418.710,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,25436160.0,779083776.0,3073204224.0
1497291419.710,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,25436160.0,779083776.0,3072950272.0
1497291420.710,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,25436160.0,779083776.0,3072569344.0
1497291421.710,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,25436160.0,779083776.0,3072442368.0
1497291422.710,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25444352.0,779083776.0,3072188416.0
1497291423.710,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25444352.0,779087872.0,3071807488.0
1497291424.710,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25444352.0,779087872.0,3071680512.0
1497291425.710,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25444352.0,779087872.0,3071299584.0
1497291426.710,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25444352.0,779087872.0,3071045632.0
1497291427.710,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25452544.0,779091968.0,3070791680.0
1497291428.710,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,25452544.0,779091968.0,3070537728.0
1497291429.710,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25452544.0,779091968.0,3070283776.0
1497291430.710,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25452544.0,779091968.0,3069902848.0
1497291431.710,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25452544.0,779091968.0,3069775872.0
1497291432.710,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,25460736.0,779091968.0,3069521920.0
1497291433.710,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25460736.0,779091968.0,3069140992.0
1497291434.710,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25460736.0,779091968.0,3068887040.0
1497291435.710,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25460736.0,779091968.0,3068633088.0
1497291436.710,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25460736.0,779091968.0,3068379136.0
1497291437.710,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25468928.0,779091968.0,3067998208.0
1497291438.710,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25468928.0,779091968.0,3067871232.0
1497291439.710,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25468928.0,779091968.0,3067617280.0
1497291440.710,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25468928.0,779091968.0,3067236352.0
1497291441.710,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25468928.0,779091968.0,3066982400.0
1497291442.710,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25477120.0,779091968.0,3066728448.0
1497291443.710,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25477120.0,779091968.0,3066474496.0
1497291444.710,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,25477120.0,779091968.0,3066220544.0
1497291445.710,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25477120.0,779091968.0,3065966592.0
1497291446.710,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25477120.0,779091968.0,3065712640.0
1497291447.710,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25485312.0,779091968.0,3065331712.0
1497291448.710,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25485312.0,779091968.0,3065077760.0
1497291449.710,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25485312.0,779091968.0,3064950784.0
1497291450.710,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25485312.0,779091968.0,3064569856.0
1497291451.710,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25485312.0,779091968.0,3064315904.0
1497291452.710,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25493504.0,779091968.0,3064061952.0
1497291453.710,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25493504.0,779091968.0,3063808000.0
1497291454.710,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25493504.0,779091968.0,3063427072.0
1497291455.710,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25493504.0,779091968.0,3063173120.0
1497291456.710,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25493504.0,779091968.0,3063046144.0
1497291457.710,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25501696.0,779091968.0,3062665216.0
1497291458.710,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25501696.0,779091968.0,3062411264.0
1497291459.710,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25501696.0,779091968.0,3062157312.0
1497291460.710,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25501696.0,779091968.0,3061903360.0
1497291461.710,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25501696.0,779091968.0,3061649408.0
1497291462.710,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25509888.0,779091968.0,3061268480.0
1497291463.710,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25509888.0,779091968.0,3061141504.0
1497291464.710,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25509888.0,779091968.0,3060760576.0
1497291465.710,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25509888.0,779091968.0,3060506624.0
1497291466.710,99.502,0.498,0.0,0.0,0.0,0.0,280195072.0,25509888.0,779091968.0,3060252672.0
1497291467.710,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25518080.0,779091968.0,3059998720.0
1497291468.710,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25518080.0,779091968.0,3059744768.0
1497291469.710,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25518080.0,779096064.0,3059363840.0
1497291470.710,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25518080.0,779096064.0,3059236864.0
1497291471.710,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25518080.0,779096064.0,3058982912.0
