"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-1-113",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 18:17:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291474.320,75.924,1.029,15.301,7.689,0.0,0.058,127967232.0,25526272.0,778035200.0,3213520896.0
1497291475.322,0.0,0.500,99.500,0.0,0.0,0.0,128581632.0,25526272.0,778825728.0,3212115968.0
1497291476.321,97.990,1.508,0.503,0.0,0.0,0.0,257708032.0,25526272.0,779087872.0,3082727424.0
1497291477.321,99.500,0.500,0.0,0.0,0.0,0.0,258088960.0,25538560.0,779075584.0,3082346496.0
1497291478.322,100.0,0.0,0.0,0.0,0.0,0.0,258330624.0,25538560.0,779087872.0,3082092544.0
1497291479.321,100.0,0.0,0.0,0.0,0.0,0.0,258711552.0,25538560.0,779087872.0,3081711616.0
1497291480.322,100.0,0.0,0.0,0.0,0.0,0.0,258838528.0,25538560.0,779087872.0,3081584640.0
1497291481.322,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,25538560.0,779087872.0,3081203712.0
1497291482.322,99.500,0.500,0.0,0.0,0.0,0.0,259473408.0,25538560.0,779087872.0,3080949760.0
1497291483.322,100.0,0.0,0.0,0.0,0.0,0.0,259592192.0,25546752.0,779087872.0,3080822784.0
1497291484.321,99.500,0.500,0.0,0.0,0.0,0.0,259973120.0,25546752.0,779087872.0,3080441856.0
1497291485.321,100.0,0.0,0.0,0.0,0.0,0.0,260227072.0,25546752.0,779087872.0,3080187904.0
1497291486.321,100.0,0.0,0.0,0.0,0.0,0.0,260608000.0,25546752.0,779087872.0,3079806976.0
1497291487.321,100.0,0.0,0.0,0.0,0.0,0.0,260734976.0,25546752.0,779087872.0,3079680000.0
1497291488.321,99.500,0.500,0.0,0.0,0.0,0.0,260980736.0,25554944.0,779087872.0,3079426048.0
1497291489.321,100.0,0.0,0.0,0.0,0.0,0.0,261361664.0,25554944.0,779087872.0,3079045120.0
1497291490.321,100.0,0.0,0.0,0.0,0.0,0.0,261488640.0,25554944.0,779087872.0,3078918144.0
1497291491.321,100.0,0.0,0.0,0.0,0.0,0.0,261869568.0,25554944.0,779087872.0,3078537216.0
1497291492.321,100.0,0.0,0.0,0.0,0.0,0.0,262119424.0,25554944.0,779091968.0,3078283264.0
1497291493.321,99.500,0.500,0.0,0.0,0.0,0.0,262373376.0,25554944.0,779091968.0,3078029312.0
1497291494.321,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,25563136.0,779091968.0,3077775360.0
1497291495.321,100.0,0.0,0.0,0.0,0.0,0.0,262873088.0,25563136.0,779091968.0,3077521408.0
1497291496.322,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,25563136.0,779091968.0,3077140480.0
1497291497.321,100.0,0.0,0.0,0.0,0.0,0.0,263380992.0,25563136.0,779091968.0,3077013504.0
1497291498.321,100.0,0.0,0.0,0.0,0.0,0.0,263634944.0,25563136.0,779091968.0,3076759552.0
1497291499.321,99.502,0.498,0.0,0.0,0.0,0.0,264007680.0,25571328.0,779091968.0,3076378624.0
1497291500.321,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,25571328.0,779091968.0,3076124672.0
1497291501.321,99.500,0.500,0.0,0.0,0.0,0.0,264515584.0,25571328.0,779091968.0,3075870720.0
1497291502.322,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,25571328.0,779091968.0,3075616768.0
1497291503.322,100.0,0.0,0.0,0.0,0.0,0.0,265023488.0,25571328.0,779091968.0,3075362816.0
1497291504.321,99.502,0.498,0.0,0.0,0.0,0.0,265404416.0,25571328.0,779091968.0,3074981888.0
1497291505.321,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,25579520.0,779091968.0,3074854912.0
1497291506.321,99.502,0.498,0.0,0.0,0.0,0.0,265904128.0,25579520.0,779091968.0,3074473984.0
1497291507.321,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,25579520.0,779091968.0,3074220032.0
1497291508.321,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,25579520.0,779091968.0,3074093056.0
1497291509.321,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,25579520.0,779091968.0,3073712128.0
1497291510.322,99.502,0.498,0.0,0.0,0.0,0.0,266911744.0,25587712.0,779091968.0,3073458176.0
1497291511.321,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25587712.0,779091968.0,3073077248.0
1497291512.321,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25587712.0,779091968.0,3072950272.0
1497291513.321,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25587712.0,779091968.0,3072696320.0
1497291514.321,99.502,0.498,0.0,0.0,0.0,0.0,268054528.0,25587712.0,779091968.0,3072315392.0
1497291515.321,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25587712.0,779091968.0,3072188416.0
1497291516.321,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,25595904.0,779096064.0,3071807488.0
1497291517.321,99.502,0.498,0.0,0.0,0.0,0.0,268804096.0,25595904.0,779096064.0,3071553536.0
1497291518.321,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,25595904.0,779096064.0,3071299584.0
1497291519.321,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25595904.0,779096064.0,3071045632.0
1497291520.322,99.502,0.498,0.0,0.0,0.0,0.0,269565952.0,25595904.0,779096064.0,3070791680.0
1497291521.322,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25604096.0,779096064.0,3070410752.0
1497291522.321,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25604096.0,779096064.0,3070156800.0
1497291523.321,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25604096.0,779096064.0,3070029824.0
1497291524.322,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25604096.0,779096064.0,3069648896.0
1497291525.321,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25604096.0,779096064.0,3069394944.0
1497291526.321,99.502,0.498,0.0,0.0,0.0,0.0,271208448.0,25604096.0,779096064.0,3069140992.0
1497291527.321,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25612288.0,779096064.0,3068887040.0
1497291528.321,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25612288.0,779096064.0,3068506112.0
1497291529.321,99.502,0.498,0.0,0.0,0.0,0.0,272089088.0,25612288.0,779096064.0,3068252160.0
1497291530.322,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,25612288.0,779096064.0,3068125184.0
1497291531.322,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25612288.0,779096064.0,3067744256.0
1497291532.321,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25620480.0,779096064.0,3067490304.0
1497291533.321,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25620480.0,779096064.0,3067109376.0
1497291534.321,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25620480.0,779096064.0,3066982400.0
1497291535.321,99.500,0.500,0.0,0.0,0.0,0.0,273604608.0,25620480.0,779096064.0,3066728448.0
1497291536.321,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25620480.0,779096064.0,3066347520.0
1497291537.322,99.500,0.500,0.0,0.0,0.0,0.0,274112512.0,25620480.0,779096064.0,3066220544.0
1497291538.321,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25628672.0,779096064.0,3065966592.0
1497291539.321,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25628672.0,779096064.0,3065585664.0
1497291540.322,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25628672.0,779096064.0,3065331712.0
1497291541.321,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,25628672.0,779096064.0,3065077760.0
1497291542.322,99.500,0.500,0.0,0.0,0.0,0.0,275501056.0,25628672.0,779096064.0,3064823808.0
1497291543.321,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25636864.0,779096064.0,3064442880.0
1497291544.321,99.502,0.498,0.0,0.0,0.0,0.0,276000768.0,25636864.0,779096064.0,3064315904.0
1497291545.321,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25636864.0,779096064.0,3064061952.0
1497291546.321,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25636864.0,779096064.0,3063681024.0
1497291547.321,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25636864.0,779096064.0,3063427072.0
1497291548.321,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25636864.0,779096064.0,3063173120.0
1497291549.321,99.502,0.498,0.0,0.0,0.0,0.0,277389312.0,25645056.0,779096064.0,3062919168.0
1497291550.322,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25645056.0,779096064.0,3062665216.0
1497291551.322,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25645056.0,779096064.0,3062284288.0
1497291552.321,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25645056.0,779096064.0,3062157312.0
1497291553.321,99.502,0.498,0.0,0.0,0.0,0.0,278532096.0,25645056.0,779096064.0,3061776384.0
1497291554.321,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25653248.0,779096064.0,3061522432.0
1497291555.321,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25653248.0,779096064.0,3061395456.0
1497291556.322,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25653248.0,779096064.0,3061014528.0
1497291557.321,99.502,0.498,0.0,0.0,0.0,0.0,279539712.0,25653248.0,779096064.0,3060760576.0
1497291558.322,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25653248.0,779096064.0,3060379648.0
1497291559.321,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25653248.0,779096064.0,3060252672.0
1497291560.321,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25661440.0,779096064.0,3059998720.0
1497291561.322,99.497,0.503,0.0,0.0,0.0,0.0,280666112.0,25661440.0,779104256.0,3059617792.0
1497291562.322,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25661440.0,779104256.0,3059363840.0
1497291563.321,99.502,0.498,0.0,0.0,0.0,0.0,281174016.0,25661440.0,779104256.0,3059109888.0
1497291564.321,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25661440.0,779104256.0,3058982912.0
