"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-117",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 15:38:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022711.746,85.565,2.726,8.533,3.153,0.0,0.023,145444864.0,24702976.0,683290624.0,188235776.0
1497022712.747,98.020,1.980,0.0,0.0,0.0,0.0,190005248.0,24702976.0,683298816.0,143667200.0
1497022713.747,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,24702976.0,683298816.0,143540224.0
1497022714.747,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,24702976.0,683298816.0,143413248.0
1497022715.747,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,24715264.0,683298816.0,143286272.0
1497022716.747,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,24715264.0,683298816.0,143159296.0
1497022717.747,99.0,1.0,0.0,0.0,0.0,0.0,190627840.0,24715264.0,683298816.0,143032320.0
1497022718.747,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,24715264.0,683298816.0,142905344.0
1497022719.747,99.0,1.0,0.0,0.0,0.0,0.0,190881792.0,24715264.0,683298816.0,142778368.0
1497022720.747,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,24723456.0,683290624.0,142651392.0
1497022721.747,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,24723456.0,683298816.0,142524416.0
1497022722.747,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,24723456.0,683298816.0,142397440.0
1497022723.747,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,24723456.0,683298816.0,142270464.0
1497022724.747,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,24723456.0,683298816.0,142143488.0
1497022725.747,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,24723456.0,683298816.0,142016512.0
1497022726.747,99.010,0.990,0.0,0.0,0.0,0.0,191754240.0,24731648.0,683298816.0,141889536.0
1497022727.747,100.0,0.0,0.0,0.0,0.0,0.0,191881216.0,24731648.0,683298816.0,141762560.0
1497022728.747,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,24731648.0,683298816.0,141635584.0
1497022729.747,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,24731648.0,683298816.0,141508608.0
1497022730.747,99.0,1.0,0.0,0.0,0.0,0.0,192262144.0,24731648.0,683298816.0,141381632.0
1497022731.747,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,24739840.0,683298816.0,141254656.0
1497022732.747,100.0,0.0,0.0,0.0,0.0,0.0,192507904.0,24739840.0,683298816.0,141127680.0
1497022733.747,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,24739840.0,683298816.0,141000704.0
1497022734.747,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24739840.0,683298816.0,140873728.0
1497022735.747,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,24739840.0,683298816.0,140746752.0
1497022736.747,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,24739840.0,683298816.0,140619776.0
1497022737.747,99.010,0.990,0.0,0.0,0.0,0.0,193134592.0,24748032.0,683298816.0,140492800.0
1497022738.747,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24748032.0,683298816.0,140365824.0
1497022739.747,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24748032.0,683298816.0,140238848.0
1497022740.747,99.0,1.0,0.0,0.0,0.0,0.0,193515520.0,24748032.0,683298816.0,140111872.0
1497022741.747,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24748032.0,683298816.0,139984896.0
1497022742.747,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,24756224.0,683298816.0,139857920.0
1497022743.747,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,24756224.0,683298816.0,139730944.0
1497022744.747,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,24756224.0,683302912.0,139603968.0
1497022745.747,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24756224.0,683302912.0,139476992.0
1497022746.747,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24756224.0,683302912.0,139350016.0
1497022747.747,99.010,0.990,0.0,0.0,0.0,0.0,194383872.0,24764416.0,683302912.0,139223040.0
1497022748.747,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24764416.0,683302912.0,139096064.0
1497022749.747,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24764416.0,683302912.0,138969088.0
1497022750.747,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24764416.0,683302912.0,138842112.0
1497022751.747,99.0,1.0,0.0,0.0,0.0,0.0,194891776.0,24764416.0,683302912.0,138715136.0
1497022752.747,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24764416.0,683302912.0,138588160.0
1497022753.747,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24772608.0,683307008.0,138461184.0
1497022754.747,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24772608.0,683307008.0,138334208.0
1497022755.747,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24772608.0,683307008.0,138207232.0
1497022756.747,99.010,0.990,0.0,0.0,0.0,0.0,195514368.0,24772608.0,683307008.0,138080256.0
1497022757.747,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24772608.0,683307008.0,137953280.0
1497022758.747,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24780800.0,683307008.0,137826304.0
1497022759.747,99.010,0.990,0.0,0.0,0.0,0.0,195887104.0,24780800.0,683307008.0,137699328.0
1497022760.747,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24780800.0,683307008.0,137572352.0
1497022761.747,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24780800.0,683307008.0,137445376.0
1497022762.747,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24780800.0,683307008.0,137318400.0
1497022763.747,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24780800.0,683307008.0,137191424.0
1497022764.747,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24788992.0,683307008.0,136937472.0
1497022765.747,99.0,1.0,0.0,0.0,0.0,0.0,196767744.0,24788992.0,683307008.0,136810496.0
1497022766.747,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24788992.0,683307008.0,136683520.0
1497022767.747,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24788992.0,683307008.0,136556544.0
1497022768.747,99.010,0.990,0.0,0.0,0.0,0.0,197148672.0,24788992.0,683307008.0,136429568.0
1497022769.747,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24797184.0,683298816.0,136302592.0
1497022770.747,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24797184.0,683307008.0,136175616.0
1497022771.747,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24797184.0,683307008.0,136048640.0
1497022772.747,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24797184.0,683307008.0,135921664.0
1497022773.747,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24797184.0,683307008.0,135794688.0
1497022774.747,99.010,0.990,0.0,0.0,0.0,0.0,197902336.0,24797184.0,683307008.0,135667712.0
1497022775.747,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24805376.0,683307008.0,135540736.0
1497022776.747,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24805376.0,683307008.0,135413760.0
1497022777.747,99.0,1.0,0.0,0.0,0.0,0.0,198275072.0,24805376.0,683307008.0,135286784.0
1497022778.747,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24805376.0,683307008.0,135159808.0
1497022779.747,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24805376.0,683307008.0,135032832.0
1497022780.747,99.0,1.0,0.0,0.0,0.0,0.0,198647808.0,24813568.0,683307008.0,134905856.0
1497022781.747,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24813568.0,683307008.0,134778880.0
1497022782.747,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24813568.0,683307008.0,134651904.0
1497022783.747,99.0,1.0,0.0,0.0,0.0,0.0,199028736.0,24813568.0,683307008.0,134524928.0
1497022784.747,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24813568.0,683307008.0,134397952.0
1497022785.747,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24813568.0,683307008.0,134270976.0
1497022786.747,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24821760.0,683307008.0,134144000.0
1497022787.747,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,24821760.0,683307008.0,134017024.0
1497022788.747,99.0,1.0,0.0,0.0,0.0,0.0,199655424.0,24821760.0,683307008.0,133890048.0
1497022789.747,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24821760.0,683307008.0,133763072.0
1497022790.747,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24821760.0,683307008.0,133636096.0
1497022791.747,99.010,0.990,0.0,0.0,0.0,0.0,200028160.0,24829952.0,683307008.0,133509120.0
1497022792.747,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24829952.0,683307008.0,133382144.0
1497022793.747,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24829952.0,683307008.0,133255168.0
1497022794.747,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24829952.0,683307008.0,133128192.0
1497022795.747,99.010,0.990,0.0,0.0,0.0,0.0,200536064.0,24829952.0,683307008.0,133001216.0
1497022796.747,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24829952.0,683307008.0,132874240.0
1497022797.747,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24838144.0,683307008.0,132747264.0
1497022798.747,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24838144.0,683307008.0,132620288.0
1497022799.747,99.0,1.0,0.0,0.0,0.0,0.0,201035776.0,24838144.0,683307008.0,132493312.0
1497022800.747,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24838144.0,683311104.0,132366336.0
1497022801.747,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24838144.0,683311104.0,132239360.0
1497022802.747,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24846336.0,683311104.0,132112384.0
1497022803.747,99.010,0.990,0.0,0.0,0.0,0.0,201531392.0,24846336.0,683311104.0,131985408.0
1497022804.747,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24846336.0,683311104.0,131858432.0
1497022805.747,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24846336.0,683311104.0,131731456.0
1497022806.747,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24846336.0,683311104.0,131604480.0
1497022807.747,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24846336.0,683311104.0,131477504.0
1497022808.747,99.010,0.990,0.0,0.0,0.0,0.0,202158080.0,24854528.0,683311104.0,131350528.0
1497022809.747,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24854528.0,683311104.0,131223552.0
1497022810.747,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24854528.0,683311104.0,131096576.0
1497022811.747,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24854528.0,683311104.0,130969600.0
1497022812.747,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24854528.0,683311104.0,130842624.0
1497022813.747,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,24862720.0,683311104.0,130715648.0
1497022814.747,99.010,0.990,0.0,0.0,0.0,0.0,202907648.0,24862720.0,683315200.0,130588672.0
1497022815.747,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24862720.0,683315200.0,130461696.0
1497022816.747,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24862720.0,683315200.0,130334720.0
1497022817.747,99.010,0.990,0.0,0.0,0.0,0.0,203288576.0,24862720.0,683315200.0,130207744.0
1497022818.747,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24862720.0,683315200.0,130080768.0
1497022819.747,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24870912.0,683315200.0,129953792.0
1497022820.747,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24870912.0,683315200.0,129826816.0
1497022821.747,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24870912.0,683315200.0,129699840.0
1497022822.747,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24870912.0,683315200.0,129572864.0
1497022823.747,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24870912.0,683315200.0,129445888.0
1497022824.747,99.0,1.0,0.0,0.0,0.0,0.0,204161024.0,24879104.0,683315200.0,129318912.0
1497022825.747,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24879104.0,683315200.0,129191936.0
1497022826.747,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24879104.0,683315200.0,129064960.0
1497022827.747,99.010,0.990,0.0,0.0,0.0,0.0,204541952.0,24879104.0,683315200.0,128937984.0
1497022828.747,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24879104.0,683315200.0,128811008.0
1497022829.747,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24887296.0,683307008.0,128684032.0
1497022830.747,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24887296.0,683315200.0,128557056.0
1497022831.747,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24887296.0,683315200.0,128430080.0
1497022832.747,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24887296.0,683315200.0,128303104.0
1497022833.747,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24887296.0,683315200.0,128176128.0
1497022834.747,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,24887296.0,683315200.0,128049152.0
1497022835.747,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24895488.0,683315200.0,127922176.0
1497022836.747,99.0,1.0,0.0,0.0,0.0,0.0,205668352.0,24895488.0,683315200.0,127795200.0
1497022837.747,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,24895488.0,683315200.0,127668224.0
1497022838.747,99.010,0.990,0.0,0.0,0.0,0.0,205922304.0,24895488.0,683315200.0,127541248.0
1497022839.747,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,24895488.0,683315200.0,127414272.0
1497022840.747,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24903680.0,683315200.0,127160320.0
1497022841.747,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24903680.0,683315200.0,127160320.0
1497022842.747,99.0,1.0,0.0,0.0,0.0,0.0,206548992.0,24903680.0,683315200.0,126906368.0
1497022843.747,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,24903680.0,683315200.0,126779392.0
1497022844.747,99.0,1.0,0.0,0.0,0.0,0.0,206675968.0,24903680.0,683315200.0,126779392.0
1497022845.747,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,24903680.0,683315200.0,126525440.0
1497022846.747,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24911872.0,683319296.0,126398464.0
1497022847.747,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24911872.0,683319296.0,126271488.0
1497022848.747,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24911872.0,683319296.0,126144512.0
1497022849.747,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24911872.0,683319296.0,126017536.0
1497022850.747,99.010,0.990,0.0,0.0,0.0,0.0,207552512.0,24911872.0,683319296.0,125890560.0
1497022851.747,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24920064.0,683319296.0,125763584.0
1497022852.747,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24920064.0,683319296.0,125636608.0
1497022853.747,99.010,0.990,0.0,0.0,0.0,0.0,207925248.0,24920064.0,683319296.0,125509632.0
1497022854.747,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24920064.0,683319296.0,125382656.0
1497022855.747,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24920064.0,683319296.0,125255680.0
1497022856.747,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24920064.0,683319296.0,125128704.0
1497022857.747,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24928256.0,683319296.0,125001728.0
1497022858.747,99.010,0.990,0.0,0.0,0.0,0.0,208551936.0,24928256.0,683319296.0,124874752.0
1497022859.747,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24928256.0,683319296.0,124747776.0
1497022860.747,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24928256.0,683319296.0,124620800.0
1497022861.747,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24928256.0,683319296.0,124493824.0
1497022862.747,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24936448.0,683319296.0,124366848.0
1497022863.747,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24936448.0,683319296.0,124239872.0
1497022864.747,99.0,1.0,0.0,0.0,0.0,0.0,209305600.0,24936448.0,683319296.0,124112896.0
1497022865.747,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24936448.0,683319296.0,123985920.0
1497022866.747,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24936448.0,683319296.0,123858944.0
1497022867.747,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24936448.0,683319296.0,123731968.0
1497022868.747,99.0,1.0,0.0,0.0,0.0,0.0,209805312.0,24944640.0,683319296.0,123604992.0
1497022869.747,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24944640.0,683319296.0,123478016.0
1497022870.747,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,24944640.0,683319296.0,123351040.0
1497022871.747,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,24944640.0,683319296.0,123224064.0
1497022872.747,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,24944640.0,683319296.0,123097088.0
1497022873.747,99.0,1.0,0.0,0.0,0.0,0.0,210432000.0,24952832.0,683319296.0,122970112.0
1497022874.747,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,24952832.0,683319296.0,122843136.0
1497022875.747,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,24952832.0,683319296.0,122716160.0
1497022876.747,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24952832.0,683319296.0,122589184.0
1497022877.747,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24952832.0,683319296.0,122462208.0
1497022878.747,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,24952832.0,683319296.0,122335232.0
1497022879.747,99.010,0.990,0.0,0.0,0.0,0.0,211185664.0,24961024.0,683319296.0,122208256.0
1497022880.747,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24961024.0,683319296.0,122081280.0
1497022881.747,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,24961024.0,683319296.0,121954304.0
1497022882.747,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24961024.0,683319296.0,121827328.0
1497022883.747,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,24961024.0,683323392.0,121700352.0
1497022884.747,99.0,1.0,0.0,0.0,0.0,0.0,211808256.0,24969216.0,683323392.0,121573376.0
1497022885.747,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,24969216.0,683323392.0,121446400.0
1497022886.747,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,24969216.0,683323392.0,121319424.0
1497022887.747,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24969216.0,683323392.0,121192448.0
1497022888.747,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,24969216.0,683323392.0,121065472.0
1497022889.747,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,24969216.0,683323392.0,120938496.0
1497022890.747,99.010,0.990,0.0,0.0,0.0,0.0,212561920.0,24977408.0,683323392.0,120811520.0
1497022891.747,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,24977408.0,683323392.0,120684544.0
1497022892.747,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24977408.0,683323392.0,120557568.0
1497022893.747,99.010,0.990,0.0,0.0,0.0,0.0,212938752.0,24977408.0,683327488.0,120430592.0
1497022894.747,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24977408.0,683327488.0,120303616.0
1497022895.747,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,24985600.0,683327488.0,120176640.0
1497022896.747,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24985600.0,683327488.0,120049664.0
1497022897.747,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24985600.0,683327488.0,119922688.0
1497022898.747,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,24985600.0,683327488.0,119795712.0
