"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-117",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 15:35:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022517.507,47.514,9.252,31.714,11.435,0.0,0.084,161361920.0,24383488.0,744538112.0,111390720.0
1497022518.508,98.990,1.010,0.0,0.0,0.0,0.0,207327232.0,24383488.0,744538112.0,65425408.0
1497022519.508,98.020,1.980,0.0,0.0,0.0,0.0,250810368.0,24383488.0,694452224.0,72028160.0
1497022520.508,96.0,4.0,0.0,0.0,0.0,0.0,200744960.0,24383488.0,678617088.0,137928704.0
1497022521.508,99.0,1.0,0.0,0.0,0.0,0.0,189825024.0,24383488.0,678617088.0,148848640.0
1497022522.508,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,24383488.0,678617088.0,148848640.0
1497022523.508,100.0,0.0,0.0,0.0,0.0,0.0,189812736.0,24395776.0,678617088.0,148848640.0
1497022524.508,100.0,0.0,0.0,0.0,0.0,0.0,189812736.0,24395776.0,678617088.0,148848640.0
1497022525.508,99.010,0.990,0.0,0.0,0.0,0.0,189812736.0,24395776.0,678617088.0,148848640.0
1497022526.508,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,24395776.0,678617088.0,148721664.0
1497022527.508,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,24395776.0,678617088.0,148594688.0
1497022528.508,99.0,1.0,0.0,0.0,0.0,0.0,190185472.0,24403968.0,678617088.0,148467712.0
1497022529.508,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,24403968.0,678617088.0,148340736.0
1497022530.508,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,24403968.0,678617088.0,148213760.0
1497022531.508,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,24403968.0,678617088.0,148086784.0
1497022532.508,99.010,0.990,0.0,0.0,0.0,0.0,190693376.0,24403968.0,678617088.0,147959808.0
1497022533.508,100.0,0.0,0.0,0.0,0.0,0.0,190820352.0,24403968.0,678617088.0,147832832.0
1497022534.508,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,24412160.0,678617088.0,147705856.0
1497022535.508,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,24412160.0,678617088.0,147578880.0
1497022536.508,99.010,0.990,0.0,0.0,0.0,0.0,191193088.0,24412160.0,678617088.0,147451904.0
1497022537.508,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,24412160.0,678617088.0,147324928.0
1497022538.508,99.010,0.990,0.0,0.0,0.0,0.0,191447040.0,24412160.0,678617088.0,147197952.0
1497022539.508,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,24420352.0,678617088.0,147070976.0
1497022540.508,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,24420352.0,678617088.0,146944000.0
1497022541.508,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,24420352.0,678617088.0,146817024.0
1497022542.508,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,24420352.0,678617088.0,146690048.0
1497022543.508,99.010,0.990,0.0,0.0,0.0,0.0,192069632.0,24420352.0,678621184.0,146563072.0
1497022544.508,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,24420352.0,678621184.0,146436096.0
1497022545.508,99.0,1.0,0.0,0.0,0.0,0.0,192315392.0,24428544.0,678621184.0,146309120.0
1497022546.508,100.0,0.0,0.0,0.0,0.0,0.0,192442368.0,24428544.0,678621184.0,146182144.0
1497022547.508,98.0,2.0,0.0,0.0,0.0,0.0,192708608.0,24428544.0,678621184.0,145915904.0
1497022548.508,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,24428544.0,678621184.0,145788928.0
1497022549.508,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,24428544.0,678621184.0,145661952.0
1497022550.508,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,24436736.0,678621184.0,145534976.0
1497022551.508,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24436736.0,678621184.0,145408000.0
1497022552.508,99.010,0.990,0.0,0.0,0.0,0.0,193335296.0,24436736.0,678621184.0,145281024.0
1497022553.508,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,24436736.0,678621184.0,145281024.0
1497022554.508,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,24436736.0,678621184.0,145154048.0
1497022555.508,99.010,0.990,0.0,0.0,0.0,0.0,193589248.0,24436736.0,678621184.0,145027072.0
1497022556.508,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,24444928.0,678621184.0,144900096.0
1497022557.508,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,24444928.0,678621184.0,144773120.0
1497022558.508,99.0,1.0,0.0,0.0,0.0,0.0,193961984.0,24444928.0,678621184.0,144646144.0
1497022559.508,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24444928.0,678625280.0,144519168.0
1497022560.508,99.010,0.990,0.0,0.0,0.0,0.0,194211840.0,24444928.0,678625280.0,144392192.0
1497022561.508,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,24453120.0,678625280.0,144265216.0
1497022562.508,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24453120.0,678625280.0,144138240.0
1497022563.508,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,24453120.0,678625280.0,144011264.0
1497022564.508,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24453120.0,678625280.0,143884288.0
1497022565.508,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,24453120.0,678625280.0,143757312.0
1497022566.508,99.010,0.990,0.0,0.0,0.0,0.0,194965504.0,24453120.0,678625280.0,143630336.0
1497022567.508,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,24461312.0,678625280.0,143503360.0
1497022568.508,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,24461312.0,678625280.0,143376384.0
1497022569.508,99.010,0.990,0.0,0.0,0.0,0.0,195338240.0,24461312.0,678625280.0,143249408.0
1497022570.508,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24461312.0,678625280.0,143122432.0
1497022571.508,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,24461312.0,678625280.0,142995456.0
1497022572.508,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,24469504.0,678625280.0,142868480.0
1497022573.508,99.010,0.990,0.0,0.0,0.0,0.0,195837952.0,24469504.0,678625280.0,142741504.0
1497022574.508,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,24469504.0,678625280.0,142614528.0
1497022575.508,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,24469504.0,678625280.0,142487552.0
1497022576.508,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,24469504.0,678625280.0,142360576.0
1497022577.508,99.0,1.0,0.0,0.0,0.0,0.0,196345856.0,24469504.0,678625280.0,142233600.0
1497022578.508,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,24477696.0,678625280.0,142106624.0
1497022579.508,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24477696.0,678625280.0,141979648.0
1497022580.508,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24477696.0,678625280.0,141852672.0
1497022581.508,99.0,1.0,0.0,0.0,0.0,0.0,196845568.0,24477696.0,678625280.0,141725696.0
1497022582.508,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24477696.0,678625280.0,141598720.0
1497022583.508,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24485888.0,678625280.0,141471744.0
1497022584.508,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24485888.0,678625280.0,141344768.0
1497022585.508,99.010,0.990,0.0,0.0,0.0,0.0,197345280.0,24485888.0,678625280.0,141217792.0
1497022586.508,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24485888.0,678625280.0,141090816.0
1497022587.508,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24485888.0,678625280.0,140963840.0
1497022588.508,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24485888.0,678625280.0,140836864.0
1497022589.508,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24494080.0,678625280.0,140709888.0
1497022590.508,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24494080.0,678625280.0,140582912.0
1497022591.508,99.0,1.0,0.0,0.0,0.0,0.0,198098944.0,24494080.0,678625280.0,140455936.0
1497022592.508,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,24494080.0,678625280.0,140328960.0
1497022593.508,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,24494080.0,678625280.0,140201984.0
1497022594.508,99.0,1.0,0.0,0.0,0.0,0.0,198471680.0,24502272.0,678625280.0,140075008.0
1497022595.508,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24502272.0,678625280.0,139948032.0
1497022596.508,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,24502272.0,678625280.0,139821056.0
1497022597.508,99.0,1.0,0.0,0.0,0.0,0.0,198852608.0,24502272.0,678625280.0,139694080.0
1497022598.508,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,24502272.0,678625280.0,139567104.0
1497022599.508,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24502272.0,678625280.0,139440128.0
1497022600.508,99.010,0.990,0.0,0.0,0.0,0.0,199225344.0,24510464.0,678625280.0,139313152.0
1497022601.508,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,24510464.0,678625280.0,139186176.0
1497022602.508,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,24510464.0,678625280.0,139059200.0
1497022603.508,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24510464.0,678625280.0,138932224.0
1497022604.508,99.010,0.990,0.0,0.0,0.0,0.0,199733248.0,24510464.0,678625280.0,138805248.0
1497022605.508,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24518656.0,678625280.0,138678272.0
1497022606.508,99.010,0.990,0.0,0.0,0.0,0.0,199974912.0,24518656.0,678629376.0,138551296.0
1497022607.508,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24518656.0,678629376.0,138424320.0
1497022608.508,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,24518656.0,678629376.0,138297344.0
1497022609.508,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,24518656.0,678629376.0,138170368.0
1497022610.508,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24518656.0,678629376.0,138043392.0
1497022611.508,99.0,1.0,0.0,0.0,0.0,0.0,200601600.0,24526848.0,678629376.0,137916416.0
1497022612.508,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24526848.0,678629376.0,137789440.0
1497022613.508,99.0,1.0,0.0,0.0,0.0,0.0,200851456.0,24526848.0,678633472.0,137662464.0
1497022614.508,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24526848.0,678633472.0,137535488.0
1497022615.508,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24526848.0,678633472.0,137408512.0
1497022616.508,99.010,0.990,0.0,0.0,0.0,0.0,201224192.0,24535040.0,678633472.0,137281536.0
1497022617.508,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24535040.0,678633472.0,137154560.0
1497022618.508,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24535040.0,678633472.0,137027584.0
1497022619.508,99.0,1.0,0.0,0.0,0.0,0.0,201605120.0,24535040.0,678633472.0,136900608.0
1497022620.508,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24535040.0,678633472.0,136773632.0
1497022621.508,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,24535040.0,678633472.0,136646656.0
1497022622.508,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24543232.0,678633472.0,136519680.0
1497022623.508,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24543232.0,678633472.0,136392704.0
1497022624.508,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24543232.0,678633472.0,136265728.0
1497022625.508,99.010,0.990,0.0,0.0,0.0,0.0,202358784.0,24543232.0,678633472.0,136138752.0
1497022626.508,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,24543232.0,678633472.0,136011776.0
1497022627.508,99.0,1.0,0.0,0.0,0.0,0.0,202604544.0,24551424.0,678633472.0,135884800.0
1497022628.508,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24551424.0,678633472.0,135757824.0
1497022629.508,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,24551424.0,678633472.0,135630848.0
1497022630.508,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24551424.0,678633472.0,135503872.0
1497022631.508,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,24551424.0,678633472.0,135376896.0
1497022632.508,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,24551424.0,678633472.0,135249920.0
1497022633.508,99.0,1.0,0.0,0.0,0.0,0.0,203358208.0,24559616.0,678633472.0,135122944.0
1497022634.508,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,24559616.0,678633472.0,134995968.0
1497022635.508,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,24559616.0,678633472.0,134868992.0
1497022636.508,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,24559616.0,678633472.0,134868992.0
1497022637.508,99.010,0.990,0.0,0.0,0.0,0.0,203739136.0,24559616.0,678633472.0,134742016.0
1497022638.508,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24567808.0,678633472.0,134615040.0
1497022639.508,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24567808.0,678633472.0,134488064.0
1497022640.508,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,24567808.0,678633472.0,134361088.0
1497022641.508,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,24567808.0,678633472.0,134234112.0
1497022642.508,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,24567808.0,678633472.0,134107136.0
1497022643.508,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,24567808.0,678633472.0,133980160.0
1497022644.508,99.010,0.990,0.0,0.0,0.0,0.0,204611584.0,24576000.0,678633472.0,133853184.0
1497022645.508,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24576000.0,678633472.0,133726208.0
1497022646.508,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,24576000.0,678633472.0,133599232.0
1497022647.508,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,24576000.0,678633472.0,133472256.0
1497022648.508,99.0,1.0,0.0,0.0,0.0,0.0,205119488.0,24576000.0,678633472.0,133345280.0
1497022649.508,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24584192.0,678633472.0,133218304.0
1497022650.508,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24584192.0,678633472.0,133091328.0
1497022651.508,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,24584192.0,678633472.0,132964352.0
1497022652.508,99.0,1.0,0.0,0.0,0.0,0.0,205615104.0,24584192.0,678637568.0,132837376.0
1497022653.508,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24584192.0,678637568.0,132710400.0
1497022654.508,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24584192.0,678637568.0,132583424.0
1497022655.508,99.0,1.0,0.0,0.0,0.0,0.0,205987840.0,24592384.0,678637568.0,132456448.0
1497022656.508,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24592384.0,678637568.0,132329472.0
1497022657.508,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24592384.0,678637568.0,132202496.0
1497022658.508,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24592384.0,678637568.0,132075520.0
1497022659.508,99.0,1.0,0.0,0.0,0.0,0.0,206495744.0,24592384.0,678637568.0,131948544.0
1497022660.508,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24600576.0,678637568.0,131821568.0
1497022661.508,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24600576.0,678637568.0,131694592.0
1497022662.508,99.010,0.990,0.0,0.0,0.0,0.0,206868480.0,24600576.0,678637568.0,131567616.0
1497022663.508,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24600576.0,678637568.0,131440640.0
1497022664.508,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24600576.0,678637568.0,131313664.0
1497022665.508,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24600576.0,678637568.0,131186688.0
1497022666.508,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24608768.0,678637568.0,131059712.0
1497022667.508,99.010,0.990,0.0,0.0,0.0,0.0,207495168.0,24608768.0,678637568.0,130932736.0
1497022668.508,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24608768.0,678637568.0,130805760.0
1497022669.508,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24608768.0,678637568.0,130678784.0
1497022670.508,99.010,0.990,0.0,0.0,0.0,0.0,207876096.0,24608768.0,678637568.0,130551808.0
1497022671.508,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,24616960.0,678637568.0,130424832.0
1497022672.508,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24616960.0,678637568.0,130297856.0
1497022673.508,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24616960.0,678637568.0,130170880.0
1497022674.508,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24616960.0,678637568.0,130043904.0
1497022675.508,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24616960.0,678637568.0,129916928.0
1497022676.508,99.0,1.0,0.0,0.0,0.0,0.0,208629760.0,24616960.0,678637568.0,129789952.0
1497022677.508,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24625152.0,678637568.0,129662976.0
1497022678.508,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24625152.0,678637568.0,129536000.0
1497022679.508,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24625152.0,678637568.0,129409024.0
1497022680.508,99.0,1.0,0.0,0.0,0.0,0.0,209129472.0,24625152.0,678637568.0,129282048.0
1497022681.508,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24625152.0,678637568.0,129155072.0
1497022682.508,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24633344.0,678641664.0,129028096.0
1497022683.508,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24633344.0,678641664.0,128901120.0
1497022684.508,99.010,0.990,0.0,0.0,0.0,0.0,209625088.0,24633344.0,678641664.0,128774144.0
1497022685.508,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24633344.0,678641664.0,128647168.0
1497022686.508,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24633344.0,678641664.0,128520192.0
1497022687.508,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24641536.0,678641664.0,128393216.0
1497022688.508,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24641536.0,678641664.0,128266240.0
1497022689.508,99.0,1.0,0.0,0.0,0.0,0.0,210251776.0,24641536.0,678641664.0,128139264.0
1497022690.508,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24641536.0,678641664.0,128012288.0
1497022691.508,99.0,1.0,0.0,0.0,0.0,0.0,210505728.0,24641536.0,678641664.0,127885312.0
1497022692.508,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24641536.0,678641664.0,127758336.0
1497022693.508,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24649728.0,678641664.0,127631360.0
1497022694.508,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24649728.0,678641664.0,127504384.0
1497022695.508,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24649728.0,678641664.0,127377408.0
1497022696.508,99.0,1.0,0.0,0.0,0.0,0.0,211132416.0,24649728.0,678641664.0,127250432.0
1497022697.508,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24649728.0,678641664.0,127123456.0
1497022698.508,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24657920.0,678641664.0,126996480.0
1497022699.508,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24657920.0,678645760.0,126869504.0
1497022700.508,99.0,1.0,0.0,0.0,0.0,0.0,211628032.0,24657920.0,678645760.0,126742528.0
1497022701.508,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24657920.0,678645760.0,126615552.0
1497022702.508,99.0,1.0,0.0,0.0,0.0,0.0,211881984.0,24657920.0,678645760.0,126488576.0
1497022703.508,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,24657920.0,678645760.0,126361600.0
1497022704.508,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24666112.0,678645760.0,126234624.0
1497022705.508,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,24666112.0,678645760.0,126107648.0
1497022706.508,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,24666112.0,678645760.0,125980672.0
1497022707.508,99.0,1.0,0.0,0.0,0.0,0.0,212508672.0,24666112.0,678645760.0,125853696.0
1497022708.508,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24666112.0,678645760.0,125726720.0
1497022709.508,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24674304.0,678645760.0,125599744.0
1497022710.508,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,24674304.0,678645760.0,125472768.0
