"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-117",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 15:41:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022900.207,91.418,1.704,5.021,1.844,0.0,0.013,142991360.0,24985600.0,683302912.0,190394368.0
1497022901.208,97.959,2.041,0.0,0.0,0.0,0.0,189837312.0,24985600.0,683311104.0,143540224.0
1497022902.208,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,24997888.0,683311104.0,143413248.0
1497022903.208,99.010,0.990,0.0,0.0,0.0,0.0,190078976.0,24997888.0,683311104.0,143286272.0
1497022904.208,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,24997888.0,683311104.0,143159296.0
1497022905.208,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,24997888.0,683311104.0,143032320.0
1497022906.208,99.0,1.0,0.0,0.0,0.0,0.0,190459904.0,24997888.0,683311104.0,142905344.0
1497022907.208,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25006080.0,683311104.0,142778368.0
1497022908.208,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25006080.0,683311104.0,142651392.0
1497022909.208,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25006080.0,683311104.0,142524416.0
1497022910.208,99.0,1.0,0.0,0.0,0.0,0.0,190959616.0,25006080.0,683311104.0,142397440.0
1497022911.208,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25006080.0,683311104.0,142270464.0
1497022912.208,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,25006080.0,683311104.0,142143488.0
1497022913.208,99.0,1.0,0.0,0.0,0.0,0.0,191332352.0,25014272.0,683311104.0,142016512.0
1497022914.208,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,25014272.0,683311104.0,141889536.0
1497022915.208,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25014272.0,683311104.0,141762560.0
1497022916.208,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,25014272.0,683311104.0,141635584.0
1497022917.208,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,25014272.0,683311104.0,141508608.0
1497022918.208,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,25022464.0,683311104.0,141381632.0
1497022919.208,99.010,0.990,0.0,0.0,0.0,0.0,192086016.0,25022464.0,683311104.0,141254656.0
1497022920.208,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25022464.0,683311104.0,141127680.0
1497022921.208,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,25022464.0,683311104.0,141000704.0
1497022922.208,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,25022464.0,683311104.0,140873728.0
1497022923.208,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25022464.0,683311104.0,140746752.0
1497022924.208,99.010,0.990,0.0,0.0,0.0,0.0,192712704.0,25030656.0,683311104.0,140619776.0
1497022925.208,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25030656.0,683311104.0,140492800.0
1497022926.208,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,25030656.0,683311104.0,140365824.0
1497022927.208,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25030656.0,683311104.0,140238848.0
1497022928.208,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25030656.0,683311104.0,140111872.0
1497022929.208,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25038848.0,683311104.0,139984896.0
1497022930.208,99.0,1.0,0.0,0.0,0.0,0.0,193466368.0,25038848.0,683311104.0,139857920.0
1497022931.208,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25038848.0,683311104.0,139730944.0
1497022932.208,99.0,1.0,0.0,0.0,0.0,0.0,193720320.0,25038848.0,683311104.0,139603968.0
1497022933.208,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25038848.0,683311104.0,139476992.0
1497022934.208,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25038848.0,683311104.0,139350016.0
1497022935.208,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25047040.0,683311104.0,139096064.0
1497022936.208,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25047040.0,683311104.0,138969088.0
1497022937.208,99.0,1.0,0.0,0.0,0.0,0.0,194473984.0,25047040.0,683311104.0,138842112.0
1497022938.208,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25047040.0,683311104.0,138715136.0
1497022939.208,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25047040.0,683311104.0,138588160.0
1497022940.208,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25055232.0,683311104.0,138461184.0
1497022941.208,99.010,0.990,0.0,0.0,0.0,0.0,194973696.0,25055232.0,683311104.0,138334208.0
1497022942.208,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25055232.0,683315200.0,138207232.0
1497022943.208,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25055232.0,683315200.0,138080256.0
1497022944.208,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25055232.0,683315200.0,137953280.0
1497022945.208,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25055232.0,683315200.0,137826304.0
1497022946.208,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25063424.0,683315200.0,137699328.0
1497022947.208,99.0,1.0,0.0,0.0,0.0,0.0,195719168.0,25063424.0,683319296.0,137572352.0
1497022948.208,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25063424.0,683319296.0,137445376.0
1497022949.208,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25063424.0,683319296.0,137318400.0
1497022950.208,99.010,0.990,0.0,0.0,0.0,0.0,196100096.0,25063424.0,683319296.0,137191424.0
1497022951.208,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25071616.0,683319296.0,137064448.0
1497022952.208,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25071616.0,683319296.0,136937472.0
1497022953.208,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25071616.0,683319296.0,136810496.0
1497022954.208,99.010,0.990,0.0,0.0,0.0,0.0,196599808.0,25071616.0,683319296.0,136683520.0
1497022955.208,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25071616.0,683319296.0,136556544.0
1497022956.208,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25071616.0,683319296.0,136429568.0
1497022957.208,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25079808.0,683319296.0,136302592.0
1497022958.208,99.0,1.0,0.0,0.0,0.0,0.0,197099520.0,25079808.0,683319296.0,136175616.0
1497022959.208,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25079808.0,683319296.0,136048640.0
1497022960.208,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25079808.0,683319296.0,135921664.0
1497022961.208,99.0,1.0,0.0,0.0,0.0,0.0,197480448.0,25079808.0,683319296.0,135794688.0
1497022962.208,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25088000.0,683319296.0,135667712.0
1497022963.208,99.0,1.0,0.0,0.0,0.0,0.0,197726208.0,25088000.0,683319296.0,135540736.0
1497022964.208,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25088000.0,683319296.0,135413760.0
1497022965.208,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25088000.0,683319296.0,135286784.0
1497022966.208,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25088000.0,683319296.0,135159808.0
1497022967.208,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25088000.0,683319296.0,135032832.0
1497022968.208,99.0,1.0,0.0,0.0,0.0,0.0,198352896.0,25096192.0,683319296.0,134905856.0
1497022969.208,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25096192.0,683319296.0,134778880.0
1497022970.208,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25096192.0,683319296.0,134651904.0
1497022971.208,99.010,0.990,0.0,0.0,0.0,0.0,198733824.0,25096192.0,683319296.0,134524928.0
1497022972.208,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25096192.0,683319296.0,134397952.0
1497022973.208,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25104384.0,683319296.0,134270976.0
1497022974.208,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25104384.0,683319296.0,134144000.0
1497022975.208,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25104384.0,683319296.0,134017024.0
1497022976.208,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25104384.0,683319296.0,133890048.0
1497022977.208,99.010,0.990,0.0,0.0,0.0,0.0,199487488.0,25104384.0,683319296.0,133763072.0
1497022978.208,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25104384.0,683319296.0,133636096.0
1497022979.208,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25112576.0,683319296.0,133509120.0
1497022980.208,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25112576.0,683319296.0,133382144.0
1497022981.208,99.010,0.990,0.0,0.0,0.0,0.0,199987200.0,25112576.0,683319296.0,133255168.0
1497022982.208,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25112576.0,683319296.0,133128192.0
1497022983.208,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25112576.0,683319296.0,133001216.0
1497022984.208,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25120768.0,683319296.0,132874240.0
1497022985.208,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25120768.0,683319296.0,132747264.0
1497022986.208,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25120768.0,683319296.0,132620288.0
1497022987.208,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25120768.0,683319296.0,132493312.0
1497022988.208,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25120768.0,683319296.0,132366336.0
1497022989.208,99.0,1.0,0.0,0.0,0.0,0.0,200990720.0,25120768.0,683323392.0,132239360.0
1497022990.208,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25128960.0,683323392.0,132112384.0
1497022991.208,99.0,1.0,0.0,0.0,0.0,0.0,201236480.0,25128960.0,683323392.0,131985408.0
1497022992.208,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25128960.0,683323392.0,131858432.0
1497022993.208,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25128960.0,683323392.0,131731456.0
1497022994.208,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25128960.0,683323392.0,131604480.0
1497022995.208,99.010,0.990,0.0,0.0,0.0,0.0,201736192.0,25137152.0,683323392.0,131477504.0
1497022996.208,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25137152.0,683323392.0,131223552.0
1497022997.208,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25137152.0,683323392.0,131096576.0
1497022998.208,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25137152.0,683323392.0,130969600.0
1497022999.208,99.010,0.990,0.0,0.0,0.0,0.0,202371072.0,25137152.0,683323392.0,130842624.0
1497023000.208,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25137152.0,683323392.0,130715648.0
1497023001.208,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,25145344.0,683323392.0,130588672.0
1497023002.208,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25145344.0,683323392.0,130461696.0
1497023003.208,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25145344.0,683323392.0,130334720.0
1497023004.208,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25145344.0,683323392.0,130207744.0
1497023005.208,99.010,0.990,0.0,0.0,0.0,0.0,203124736.0,25145344.0,683323392.0,130080768.0
1497023006.208,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25153536.0,683323392.0,129953792.0
1497023007.208,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25153536.0,683323392.0,129826816.0
1497023008.208,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25153536.0,683323392.0,129699840.0
1497023009.208,99.010,0.990,0.0,0.0,0.0,0.0,203624448.0,25153536.0,683323392.0,129572864.0
1497023010.208,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25153536.0,683323392.0,129445888.0
1497023011.208,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25153536.0,683323392.0,129318912.0
1497023012.208,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25161728.0,683323392.0,129191936.0
1497023013.208,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25161728.0,683323392.0,129064960.0
1497023014.208,99.010,0.990,0.0,0.0,0.0,0.0,204251136.0,25161728.0,683323392.0,128937984.0
1497023015.208,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25161728.0,683323392.0,128811008.0
1497023016.208,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25161728.0,683327488.0,128684032.0
1497023017.208,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25169920.0,683327488.0,128557056.0
1497023018.208,99.010,0.990,0.0,0.0,0.0,0.0,204746752.0,25169920.0,683327488.0,128430080.0
1497023019.208,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25169920.0,683327488.0,128303104.0
1497023020.208,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25169920.0,683327488.0,128176128.0
1497023021.208,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25169920.0,683327488.0,128049152.0
1497023022.208,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25169920.0,683327488.0,127922176.0
1497023023.208,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25178112.0,683327488.0,127795200.0
1497023024.208,99.010,0.990,0.0,0.0,0.0,0.0,205500416.0,25178112.0,683327488.0,127668224.0
1497023025.208,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25178112.0,683327488.0,127541248.0
1497023026.208,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25178112.0,683327488.0,127414272.0
1497023027.208,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25178112.0,683327488.0,127287296.0
1497023028.208,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25186304.0,683327488.0,127160320.0
1497023029.208,99.010,0.990,0.0,0.0,0.0,0.0,206127104.0,25186304.0,683327488.0,127033344.0
1497023030.208,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25186304.0,683327488.0,126906368.0
1497023031.208,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25186304.0,683327488.0,126779392.0
1497023032.208,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25186304.0,683327488.0,126652416.0
1497023033.208,99.010,0.990,0.0,0.0,0.0,0.0,206635008.0,25186304.0,683327488.0,126525440.0
1497023034.208,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25194496.0,683327488.0,126398464.0
1497023035.208,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25194496.0,683331584.0,126271488.0
1497023036.208,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25194496.0,683331584.0,126144512.0
1497023037.208,99.010,0.990,0.0,0.0,0.0,0.0,207130624.0,25194496.0,683331584.0,126017536.0
1497023038.208,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25194496.0,683331584.0,125890560.0
1497023039.208,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25202688.0,683331584.0,125763584.0
1497023040.208,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25202688.0,683331584.0,125636608.0
1497023041.208,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25202688.0,683331584.0,125509632.0
1497023042.208,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25202688.0,683331584.0,125382656.0
1497023043.208,99.010,0.990,0.0,0.0,0.0,0.0,207884288.0,25202688.0,683331584.0,125255680.0
1497023044.208,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25202688.0,683331584.0,125128704.0
1497023045.208,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25210880.0,683331584.0,125001728.0
1497023046.208,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25210880.0,683331584.0,124874752.0
1497023047.208,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25210880.0,683331584.0,124747776.0
1497023048.208,99.010,0.990,0.0,0.0,0.0,0.0,208510976.0,25210880.0,683331584.0,124620800.0
1497023049.208,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25210880.0,683331584.0,124493824.0
1497023050.208,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25219072.0,683331584.0,124366848.0
1497023051.208,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25219072.0,683331584.0,124239872.0
1497023052.208,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25219072.0,683331584.0,124112896.0
1497023053.208,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25219072.0,683331584.0,123985920.0
1497023054.208,99.0,1.0,0.0,0.0,0.0,0.0,209264640.0,25219072.0,683331584.0,123858944.0
1497023055.208,99.0,1.0,0.0,0.0,0.0,0.0,209391616.0,25219072.0,683331584.0,123731968.0
1497023056.208,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25227264.0,683331584.0,123604992.0
1497023057.208,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25227264.0,683331584.0,123478016.0
1497023058.208,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25227264.0,683331584.0,123351040.0
1497023059.208,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25227264.0,683331584.0,123224064.0
1497023060.208,99.010,0.990,0.0,0.0,0.0,0.0,210018304.0,25227264.0,683331584.0,123097088.0
1497023061.208,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25235456.0,683331584.0,122970112.0
1497023062.208,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25235456.0,683331584.0,122843136.0
1497023063.208,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25235456.0,683331584.0,122716160.0
1497023064.208,99.0,1.0,0.0,0.0,0.0,0.0,210518016.0,25235456.0,683331584.0,122589184.0
1497023065.208,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25235456.0,683331584.0,122462208.0
1497023066.208,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25243648.0,683323392.0,122208256.0
1497023067.208,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25243648.0,683331584.0,122208256.0
1497023068.208,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25243648.0,683331584.0,121954304.0
1497023069.208,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25243648.0,683331584.0,121954304.0
1497023070.208,99.010,0.990,0.0,0.0,0.0,0.0,211271680.0,25243648.0,683331584.0,121827328.0
1497023071.208,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25243648.0,683331584.0,121573376.0
1497023072.208,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25251840.0,683331584.0,121446400.0
1497023073.208,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25251840.0,683331584.0,121319424.0
1497023074.208,99.0,1.0,0.0,0.0,0.0,0.0,211898368.0,25251840.0,683331584.0,121192448.0
1497023075.208,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25251840.0,683331584.0,121065472.0
1497023076.208,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25251840.0,683331584.0,120938496.0
1497023077.208,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25260032.0,683331584.0,120811520.0
1497023078.208,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25260032.0,683331584.0,120684544.0
1497023079.208,99.0,1.0,0.0,0.0,0.0,0.0,212525056.0,25260032.0,683331584.0,120557568.0
1497023080.208,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25260032.0,683331584.0,120430592.0
1497023081.208,99.0,1.0,0.0,0.0,0.0,0.0,212779008.0,25260032.0,683331584.0,120303616.0
1497023082.208,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25260032.0,683335680.0,120176640.0
1497023083.208,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25268224.0,683335680.0,120049664.0
1497023084.208,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25268224.0,683335680.0,119922688.0
1497023085.208,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25268224.0,683339776.0,119795712.0
1497023086.208,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25268224.0,683339776.0,119668736.0
1497023087.208,99.010,0.990,0.0,0.0,0.0,0.0,213524480.0,25268224.0,683339776.0,119541760.0
