"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-117",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 15:47:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023275.049,95.157,1.054,2.772,1.010,0.0,0.007,143278080.0,25559040.0,683323392.0,189513728.0
1497023276.050,100.0,0.0,0.0,0.0,0.0,0.0,189870080.0,25559040.0,683331584.0,142913536.0
1497023277.050,100.0,0.0,0.0,0.0,0.0,0.0,189997056.0,25559040.0,683331584.0,142786560.0
1497023278.050,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,25559040.0,683331584.0,142659584.0
1497023279.050,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,25559040.0,683331584.0,142532608.0
1497023280.050,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,25559040.0,683335680.0,142405632.0
1497023281.050,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,25571328.0,683335680.0,142278656.0
1497023282.050,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25571328.0,683335680.0,142151680.0
1497023283.050,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25571328.0,683335680.0,142024704.0
1497023284.050,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,25571328.0,683335680.0,141897728.0
1497023285.050,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,25571328.0,683335680.0,141770752.0
1497023286.050,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,25579520.0,683335680.0,141643776.0
1497023287.050,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,25579520.0,683335680.0,141516800.0
1497023288.050,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,25579520.0,683335680.0,141389824.0
1497023289.050,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,25579520.0,683335680.0,141262848.0
1497023290.050,100.0,0.0,0.0,0.0,0.0,0.0,191623168.0,25579520.0,683335680.0,141135872.0
1497023291.050,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,25587712.0,683335680.0,141008896.0
1497023292.050,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,25587712.0,683335680.0,140881920.0
1497023293.050,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,25587712.0,683335680.0,140754944.0
1497023294.050,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,25587712.0,683335680.0,140627968.0
1497023295.050,100.0,0.0,0.0,0.0,0.0,0.0,192249856.0,25587712.0,683335680.0,140500992.0
1497023296.050,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,25595904.0,683335680.0,140374016.0
1497023297.050,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,25595904.0,683335680.0,140247040.0
1497023298.050,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,25595904.0,683335680.0,140120064.0
1497023299.050,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,25595904.0,683335680.0,139993088.0
1497023300.050,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,25595904.0,683335680.0,139866112.0
1497023301.050,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,25604096.0,683335680.0,139739136.0
1497023302.050,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,25604096.0,683335680.0,139612160.0
1497023303.050,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25604096.0,683335680.0,139485184.0
1497023304.050,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25604096.0,683335680.0,139358208.0
1497023305.050,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25604096.0,683335680.0,139231232.0
1497023306.050,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,25612288.0,683335680.0,139104256.0
1497023307.050,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25612288.0,683335680.0,138977280.0
1497023308.050,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25612288.0,683335680.0,138850304.0
1497023309.050,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25612288.0,683335680.0,138723328.0
1497023310.050,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25612288.0,683335680.0,138596352.0
1497023311.050,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,25620480.0,683335680.0,138469376.0
1497023312.050,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25620480.0,683335680.0,138342400.0
1497023313.050,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25620480.0,683335680.0,138215424.0
1497023314.050,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25620480.0,683335680.0,138088448.0
1497023315.050,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25620480.0,683335680.0,137961472.0
1497023316.050,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25628672.0,683335680.0,137834496.0
1497023317.050,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,25628672.0,683335680.0,137707520.0
1497023318.050,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,25628672.0,683339776.0,137580544.0
1497023319.050,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,25628672.0,683339776.0,137453568.0
1497023320.050,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,25628672.0,683339776.0,137326592.0
1497023321.050,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25636864.0,683339776.0,137072640.0
1497023322.050,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,25636864.0,683339776.0,136945664.0
1497023323.050,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,25636864.0,683339776.0,136818688.0
1497023324.050,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,25636864.0,683339776.0,136691712.0
1497023325.050,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25636864.0,683339776.0,136564736.0
1497023326.050,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25645056.0,683339776.0,136437760.0
1497023327.050,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25645056.0,683339776.0,136310784.0
1497023328.050,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25645056.0,683339776.0,136183808.0
1497023329.050,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25645056.0,683339776.0,136056832.0
1497023330.050,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25645056.0,683339776.0,135929856.0
1497023331.050,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25653248.0,683339776.0,135802880.0
1497023332.050,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25653248.0,683339776.0,135675904.0
1497023333.050,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25653248.0,683339776.0,135548928.0
1497023334.050,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25653248.0,683339776.0,135421952.0
1497023335.050,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25653248.0,683339776.0,135294976.0
1497023336.050,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25661440.0,683339776.0,135168000.0
1497023337.050,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25661440.0,683339776.0,135041024.0
1497023338.050,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25661440.0,683339776.0,134914048.0
1497023339.050,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25661440.0,683339776.0,134787072.0
1497023340.050,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25661440.0,683339776.0,134660096.0
1497023341.050,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25669632.0,683339776.0,134533120.0
1497023342.050,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25669632.0,683339776.0,134406144.0
1497023343.050,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25669632.0,683339776.0,134279168.0
1497023344.050,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25669632.0,683339776.0,134152192.0
1497023345.050,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25669632.0,683339776.0,134025216.0
1497023346.050,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25677824.0,683339776.0,133898240.0
1497023347.050,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25677824.0,683339776.0,133771264.0
1497023348.050,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25677824.0,683339776.0,133644288.0
1497023349.050,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25677824.0,683343872.0,133517312.0
1497023350.050,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25677824.0,683343872.0,133390336.0
1497023351.050,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25686016.0,683343872.0,133263360.0
1497023352.050,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25686016.0,683343872.0,133136384.0
1497023353.050,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25686016.0,683343872.0,133009408.0
1497023354.050,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25686016.0,683343872.0,132882432.0
1497023355.050,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25686016.0,683343872.0,132755456.0
1497023356.050,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25694208.0,683343872.0,132628480.0
1497023357.050,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25694208.0,683343872.0,132501504.0
1497023358.050,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25694208.0,683343872.0,132374528.0
1497023359.050,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25694208.0,683343872.0,132247552.0
1497023360.050,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25694208.0,683343872.0,132120576.0
1497023361.050,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25702400.0,683343872.0,131993600.0
1497023362.050,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25702400.0,683343872.0,131866624.0
1497023363.050,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25702400.0,683343872.0,131739648.0
1497023364.050,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25702400.0,683347968.0,131612672.0
1497023365.050,99.0,1.0,0.0,0.0,0.0,0.0,201138176.0,25702400.0,683347968.0,131485696.0
1497023366.050,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25710592.0,683347968.0,131358720.0
1497023367.050,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25710592.0,683347968.0,131231744.0
1497023368.050,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25710592.0,683347968.0,131104768.0
1497023369.050,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25710592.0,683347968.0,130977792.0
1497023370.050,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25710592.0,683347968.0,130850816.0
1497023371.050,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25718784.0,683347968.0,130723840.0
1497023372.050,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25718784.0,683347968.0,130596864.0
1497023373.050,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25718784.0,683347968.0,130469888.0
1497023374.050,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25718784.0,683347968.0,130342912.0
1497023375.050,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25718784.0,683347968.0,130215936.0
1497023376.050,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25726976.0,683347968.0,130088960.0
1497023377.050,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25726976.0,683347968.0,129961984.0
1497023378.050,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25726976.0,683347968.0,129835008.0
1497023379.050,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25726976.0,683347968.0,129708032.0
1497023380.050,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25726976.0,683347968.0,129581056.0
1497023381.050,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25735168.0,683347968.0,129454080.0
1497023382.050,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25735168.0,683347968.0,129327104.0
1497023383.050,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25735168.0,683347968.0,129200128.0
1497023384.050,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25735168.0,683347968.0,129073152.0
1497023385.050,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25735168.0,683347968.0,128946176.0
1497023386.050,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25743360.0,683347968.0,128819200.0
1497023387.050,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25743360.0,683347968.0,128692224.0
1497023388.050,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25743360.0,683347968.0,128565248.0
1497023389.050,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25743360.0,683347968.0,128438272.0
1497023390.050,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25743360.0,683347968.0,128311296.0
1497023391.050,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25751552.0,683347968.0,128184320.0
1497023392.050,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,25751552.0,683347968.0,127930368.0
1497023393.050,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25751552.0,683347968.0,127803392.0
1497023394.050,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,25751552.0,683347968.0,127803392.0
1497023395.050,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25751552.0,683347968.0,127676416.0
1497023396.050,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25759744.0,683347968.0,127422464.0
1497023397.050,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25759744.0,683347968.0,127295488.0
1497023398.050,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25759744.0,683347968.0,127295488.0
1497023399.050,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25759744.0,683347968.0,127168512.0
1497023400.050,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25759744.0,683347968.0,127041536.0
1497023401.050,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25767936.0,683347968.0,126787584.0
1497023402.050,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25767936.0,683347968.0,126660608.0
1497023403.050,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25767936.0,683347968.0,126660608.0
1497023404.050,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25767936.0,683347968.0,126406656.0
1497023405.050,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25767936.0,683347968.0,126279680.0
1497023406.050,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25776128.0,683347968.0,126152704.0
1497023407.050,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25776128.0,683347968.0,126025728.0
1497023408.050,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25776128.0,683347968.0,125898752.0
1497023409.050,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25776128.0,683347968.0,125771776.0
1497023410.050,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25776128.0,683347968.0,125644800.0
1497023411.050,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25784320.0,683352064.0,125517824.0
1497023412.050,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25784320.0,683352064.0,125390848.0
1497023413.050,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25784320.0,683352064.0,125263872.0
1497023414.050,99.0,1.0,0.0,0.0,0.0,0.0,207400960.0,25784320.0,683352064.0,125136896.0
1497023415.050,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25784320.0,683352064.0,125009920.0
1497023416.050,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25792512.0,683352064.0,124882944.0
1497023417.050,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25792512.0,683352064.0,124755968.0
1497023418.050,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25792512.0,683356160.0,124628992.0
1497023419.050,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25792512.0,683356160.0,124502016.0
1497023420.050,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25792512.0,683356160.0,124375040.0
1497023421.050,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25800704.0,683356160.0,124248064.0
1497023422.050,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25800704.0,683356160.0,124121088.0
1497023423.050,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25800704.0,683356160.0,123994112.0
1497023424.050,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25800704.0,683356160.0,123867136.0
1497023425.050,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25800704.0,683356160.0,123740160.0
1497023426.050,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25808896.0,683356160.0,123613184.0
1497023427.050,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25808896.0,683356160.0,123486208.0
1497023428.050,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25808896.0,683356160.0,123359232.0
1497023429.050,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25808896.0,683356160.0,123232256.0
1497023430.050,99.010,0.990,0.0,0.0,0.0,0.0,209403904.0,25808896.0,683356160.0,123105280.0
1497023431.050,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25817088.0,683356160.0,122978304.0
1497023432.050,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25817088.0,683356160.0,122851328.0
1497023433.050,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25817088.0,683356160.0,122724352.0
1497023434.050,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25817088.0,683356160.0,122597376.0
1497023435.050,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25817088.0,683356160.0,122470400.0
1497023436.050,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25825280.0,683356160.0,122343424.0
1497023437.050,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25825280.0,683356160.0,122216448.0
1497023438.050,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25825280.0,683356160.0,122089472.0
1497023439.050,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25825280.0,683356160.0,121962496.0
1497023440.050,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25825280.0,683356160.0,121835520.0
1497023441.050,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25833472.0,683356160.0,121708544.0
1497023442.050,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25833472.0,683356160.0,121581568.0
1497023443.050,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25833472.0,683356160.0,121454592.0
1497023444.050,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,25833472.0,683356160.0,121327616.0
1497023445.050,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25833472.0,683356160.0,121200640.0
1497023446.050,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25841664.0,683356160.0,121073664.0
1497023447.050,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25841664.0,683356160.0,120946688.0
1497023448.050,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25841664.0,683356160.0,120819712.0
1497023449.050,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25841664.0,683356160.0,120692736.0
1497023450.050,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25841664.0,683356160.0,120565760.0
1497023451.050,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25849856.0,683356160.0,120438784.0
1497023452.050,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25849856.0,683356160.0,120311808.0
1497023453.050,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25849856.0,683356160.0,120184832.0
1497023454.050,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25849856.0,683356160.0,120057856.0
1497023455.050,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25849856.0,683356160.0,119930880.0
1497023456.050,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25858048.0,683356160.0,119803904.0
1497023457.050,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25858048.0,683360256.0,119676928.0
1497023458.050,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25858048.0,683360256.0,119549952.0
1497023459.050,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25858048.0,683360256.0,119422976.0
1497023460.050,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25858048.0,683360256.0,119296000.0
1497023461.050,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25866240.0,683360256.0,119169024.0
1497023462.050,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25866240.0,683360256.0,119042048.0
1497023463.050,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25866240.0,683360256.0,118915072.0
