"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-117",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 15:44:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023088.514,93.841,1.284,3.562,1.303,0.0,0.009,145223680.0,25276416.0,683319296.0,187854848.0
1497023089.515,97.980,2.020,0.0,0.0,0.0,0.0,189915136.0,25276416.0,683323392.0,143159296.0
1497023090.515,99.010,0.990,0.0,0.0,0.0,0.0,190042112.0,25276416.0,683323392.0,143032320.0
1497023091.515,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,25276416.0,683323392.0,142905344.0
1497023092.515,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,25276416.0,683323392.0,142778368.0
1497023093.515,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,25276416.0,683323392.0,142651392.0
1497023094.515,100.0,0.0,0.0,0.0,0.0,0.0,190537728.0,25288704.0,683323392.0,142524416.0
1497023095.515,100.0,0.0,0.0,0.0,0.0,0.0,190664704.0,25288704.0,683323392.0,142397440.0
1497023096.515,99.0,1.0,0.0,0.0,0.0,0.0,190791680.0,25288704.0,683323392.0,142270464.0
1497023097.515,100.0,0.0,0.0,0.0,0.0,0.0,190918656.0,25288704.0,683323392.0,142143488.0
1497023098.515,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,25288704.0,683323392.0,142016512.0
1497023099.515,99.010,0.990,0.0,0.0,0.0,0.0,191291392.0,25296896.0,683323392.0,141762560.0
1497023100.515,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,25296896.0,683323392.0,141635584.0
1497023101.515,100.0,0.0,0.0,0.0,0.0,0.0,191545344.0,25296896.0,683323392.0,141508608.0
1497023102.515,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,25296896.0,683323392.0,141381632.0
1497023103.515,100.0,0.0,0.0,0.0,0.0,0.0,191799296.0,25296896.0,683323392.0,141254656.0
1497023104.515,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,25296896.0,683323392.0,141127680.0
1497023105.515,100.0,0.0,0.0,0.0,0.0,0.0,192045056.0,25305088.0,683323392.0,141000704.0
1497023106.515,100.0,0.0,0.0,0.0,0.0,0.0,192172032.0,25305088.0,683323392.0,140873728.0
1497023107.515,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,25305088.0,683323392.0,140746752.0
1497023108.515,99.0,1.0,0.0,0.0,0.0,0.0,192425984.0,25305088.0,683323392.0,140619776.0
1497023109.515,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,25305088.0,683323392.0,140492800.0
1497023110.515,100.0,0.0,0.0,0.0,0.0,0.0,192671744.0,25313280.0,683323392.0,140365824.0
1497023111.515,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,25313280.0,683323392.0,140238848.0
1497023112.515,99.0,1.0,0.0,0.0,0.0,0.0,192925696.0,25313280.0,683323392.0,140111872.0
1497023113.515,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25313280.0,683323392.0,139984896.0
1497023114.515,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25313280.0,683323392.0,139857920.0
1497023115.515,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25313280.0,683323392.0,139730944.0
1497023116.515,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25321472.0,683323392.0,139603968.0
1497023117.515,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25321472.0,683323392.0,139476992.0
1497023118.515,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25321472.0,683323392.0,139350016.0
1497023119.515,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,25321472.0,683323392.0,139223040.0
1497023120.515,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25321472.0,683323392.0,139096064.0
1497023121.515,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,25329664.0,683323392.0,138969088.0
1497023122.515,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25329664.0,683323392.0,138842112.0
1497023123.515,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,25329664.0,683323392.0,138715136.0
1497023124.515,99.0,1.0,0.0,0.0,0.0,0.0,194433024.0,25329664.0,683323392.0,138588160.0
1497023125.515,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25329664.0,683323392.0,138461184.0
1497023126.515,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25329664.0,683323392.0,138334208.0
1497023127.515,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25337856.0,683323392.0,138207232.0
1497023128.515,99.010,0.990,0.0,0.0,0.0,0.0,194932736.0,25337856.0,683323392.0,138080256.0
1497023129.515,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25337856.0,683323392.0,137953280.0
1497023130.515,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,25337856.0,683327488.0,137826304.0
1497023131.515,99.010,0.990,0.0,0.0,0.0,0.0,195309568.0,25337856.0,683327488.0,137699328.0
1497023132.515,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,25346048.0,683327488.0,137572352.0
1497023133.515,99.0,1.0,0.0,0.0,0.0,0.0,195555328.0,25346048.0,683327488.0,137445376.0
1497023134.515,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25346048.0,683327488.0,137318400.0
1497023135.515,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25346048.0,683327488.0,137191424.0
1497023136.515,99.010,0.990,0.0,0.0,0.0,0.0,195936256.0,25346048.0,683327488.0,137064448.0
1497023137.515,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25346048.0,683327488.0,136937472.0
1497023138.515,99.010,0.990,0.0,0.0,0.0,0.0,196182016.0,25354240.0,683327488.0,136810496.0
1497023139.515,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25354240.0,683327488.0,136683520.0
1497023140.515,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25354240.0,683327488.0,136556544.0
1497023141.515,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25354240.0,683327488.0,136429568.0
1497023142.515,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25354240.0,683327488.0,136302592.0
1497023143.515,99.010,0.990,0.0,0.0,0.0,0.0,196935680.0,25362432.0,683327488.0,136048640.0
1497023144.515,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25362432.0,683327488.0,135921664.0
1497023145.515,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25362432.0,683327488.0,135794688.0
1497023146.515,99.0,1.0,0.0,0.0,0.0,0.0,197316608.0,25362432.0,683327488.0,135667712.0
1497023147.515,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25362432.0,683327488.0,135540736.0
1497023148.515,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25362432.0,683331584.0,135413760.0
1497023149.515,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25370624.0,683331584.0,135286784.0
1497023150.515,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25370624.0,683331584.0,135159808.0
1497023151.515,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,25370624.0,683331584.0,135032832.0
1497023152.515,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25370624.0,683331584.0,134905856.0
1497023153.515,99.010,0.990,0.0,0.0,0.0,0.0,198193152.0,25370624.0,683331584.0,134778880.0
1497023154.515,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25378816.0,683331584.0,134651904.0
1497023155.515,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25378816.0,683331584.0,134524928.0
1497023156.515,99.010,0.990,0.0,0.0,0.0,0.0,198565888.0,25378816.0,683331584.0,134397952.0
1497023157.515,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25378816.0,683331584.0,134270976.0
1497023158.515,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25378816.0,683331584.0,134144000.0
1497023159.515,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25378816.0,683331584.0,134017024.0
1497023160.515,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25387008.0,683331584.0,133890048.0
1497023161.515,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25387008.0,683331584.0,133763072.0
1497023162.515,99.0,1.0,0.0,0.0,0.0,0.0,199319552.0,25387008.0,683331584.0,133636096.0
1497023163.515,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25387008.0,683331584.0,133509120.0
1497023164.515,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25387008.0,683331584.0,133382144.0
1497023165.515,99.010,0.990,0.0,0.0,0.0,0.0,199692288.0,25395200.0,683331584.0,133255168.0
1497023166.515,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25395200.0,683331584.0,133128192.0
1497023167.515,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25395200.0,683331584.0,133001216.0
1497023168.515,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25395200.0,683331584.0,132874240.0
1497023169.515,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25395200.0,683331584.0,132747264.0
1497023170.515,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25395200.0,683331584.0,132620288.0
1497023171.515,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25403392.0,683331584.0,132493312.0
1497023172.515,99.010,0.990,0.0,0.0,0.0,0.0,200572928.0,25403392.0,683331584.0,132366336.0
1497023173.515,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25403392.0,683331584.0,132239360.0
1497023174.515,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25403392.0,683331584.0,132112384.0
1497023175.515,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25403392.0,683331584.0,131985408.0
1497023176.515,99.0,1.0,0.0,0.0,0.0,0.0,201072640.0,25411584.0,683331584.0,131858432.0
1497023177.515,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25411584.0,683335680.0,131731456.0
1497023178.515,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25411584.0,683335680.0,131604480.0
1497023179.515,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25411584.0,683335680.0,131477504.0
1497023180.515,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25411584.0,683335680.0,131350528.0
1497023181.515,99.0,1.0,0.0,0.0,0.0,0.0,201703424.0,25411584.0,683335680.0,131223552.0
1497023182.515,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25419776.0,683335680.0,131096576.0
1497023183.515,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25419776.0,683335680.0,130969600.0
1497023184.515,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25419776.0,683335680.0,130842624.0
1497023185.515,99.010,0.990,0.0,0.0,0.0,0.0,202203136.0,25419776.0,683335680.0,130715648.0
1497023186.515,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25419776.0,683335680.0,130588672.0
1497023187.515,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25427968.0,683335680.0,130334720.0
1497023188.515,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25427968.0,683335680.0,130207744.0
1497023189.515,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25427968.0,683335680.0,130080768.0
1497023190.515,99.010,0.990,0.0,0.0,0.0,0.0,202956800.0,25427968.0,683335680.0,129953792.0
1497023191.515,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25427968.0,683335680.0,129826816.0
1497023192.515,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25427968.0,683335680.0,129699840.0
1497023193.515,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25436160.0,683335680.0,129572864.0
1497023194.515,99.010,0.990,0.0,0.0,0.0,0.0,203456512.0,25436160.0,683335680.0,129445888.0
1497023195.515,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25436160.0,683335680.0,129318912.0
1497023196.515,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25436160.0,683335680.0,129191936.0
1497023197.515,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25436160.0,683335680.0,129064960.0
1497023198.515,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25444352.0,683335680.0,128937984.0
1497023199.515,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25444352.0,683335680.0,128811008.0
1497023200.515,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25444352.0,683335680.0,128684032.0
1497023201.515,99.0,1.0,0.0,0.0,0.0,0.0,204337152.0,25444352.0,683335680.0,128557056.0
1497023202.515,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25444352.0,683335680.0,128430080.0
1497023203.515,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25444352.0,683335680.0,128303104.0
1497023204.515,99.010,0.990,0.0,0.0,0.0,0.0,204709888.0,25452544.0,683335680.0,128176128.0
1497023205.515,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25452544.0,683335680.0,128049152.0
1497023206.515,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25452544.0,683335680.0,127922176.0
1497023207.515,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25452544.0,683335680.0,127795200.0
1497023208.515,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25452544.0,683335680.0,127668224.0
1497023209.515,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25460736.0,683335680.0,127541248.0
1497023210.515,99.010,0.990,0.0,0.0,0.0,0.0,205463552.0,25460736.0,683335680.0,127414272.0
1497023211.515,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25460736.0,683335680.0,127287296.0
1497023212.515,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25460736.0,683335680.0,127160320.0
1497023213.515,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25460736.0,683335680.0,127033344.0
1497023214.515,99.010,0.990,0.0,0.0,0.0,0.0,205971456.0,25460736.0,683335680.0,126906368.0
1497023215.515,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25468928.0,683335680.0,126779392.0
1497023216.515,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25468928.0,683335680.0,126652416.0
1497023217.515,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25468928.0,683339776.0,126525440.0
1497023218.515,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25468928.0,683339776.0,126398464.0
1497023219.515,99.010,0.990,0.0,0.0,0.0,0.0,206594048.0,25468928.0,683339776.0,126271488.0
1497023220.515,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25477120.0,683339776.0,126144512.0
1497023221.515,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25477120.0,683339776.0,126017536.0
1497023222.515,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25477120.0,683339776.0,125890560.0
1497023223.515,99.0,1.0,0.0,0.0,0.0,0.0,207089664.0,25477120.0,683343872.0,125763584.0
1497023224.515,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25477120.0,683343872.0,125636608.0
1497023225.515,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25477120.0,683343872.0,125509632.0
1497023226.515,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25485312.0,683343872.0,125382656.0
1497023227.515,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25485312.0,683343872.0,125255680.0
1497023228.515,99.0,1.0,0.0,0.0,0.0,0.0,207716352.0,25485312.0,683343872.0,125128704.0
1497023229.515,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25485312.0,683343872.0,125001728.0
1497023230.515,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25485312.0,683343872.0,124874752.0
1497023231.515,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25493504.0,683343872.0,124747776.0
1497023232.515,99.010,0.990,0.0,0.0,0.0,0.0,208216064.0,25493504.0,683343872.0,124620800.0
1497023233.515,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25493504.0,683343872.0,124493824.0
1497023234.515,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25493504.0,683343872.0,124366848.0
1497023235.515,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25493504.0,683343872.0,124239872.0
1497023236.515,99.010,0.990,0.0,0.0,0.0,0.0,208723968.0,25493504.0,683343872.0,124112896.0
1497023237.515,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25501696.0,683343872.0,123858944.0
1497023238.515,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25501696.0,683343872.0,123731968.0
1497023239.515,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25501696.0,683343872.0,123604992.0
1497023240.515,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25501696.0,683343872.0,123478016.0
1497023241.515,99.010,0.990,0.0,0.0,0.0,0.0,209477632.0,25501696.0,683343872.0,123351040.0
1497023242.515,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25509888.0,683343872.0,123224064.0
1497023243.515,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25509888.0,683343872.0,123097088.0
1497023244.515,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25509888.0,683343872.0,122970112.0
1497023245.515,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25509888.0,683343872.0,122843136.0
1497023246.515,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25509888.0,683343872.0,122716160.0
1497023247.515,99.0,1.0,0.0,0.0,0.0,0.0,210231296.0,25509888.0,683343872.0,122589184.0
1497023248.515,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25518080.0,683343872.0,122462208.0
1497023249.515,99.010,0.990,0.0,0.0,0.0,0.0,210477056.0,25518080.0,683343872.0,122335232.0
1497023250.515,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25518080.0,683343872.0,122208256.0
1497023251.515,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25518080.0,683343872.0,122081280.0
1497023252.515,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25518080.0,683343872.0,121954304.0
1497023253.515,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25526272.0,683343872.0,121827328.0
1497023254.515,99.010,0.990,0.0,0.0,0.0,0.0,211103744.0,25526272.0,683343872.0,121700352.0
1497023255.515,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25526272.0,683343872.0,121573376.0
1497023256.515,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25526272.0,683343872.0,121446400.0
1497023257.515,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25526272.0,683343872.0,121319424.0
1497023258.515,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25526272.0,683343872.0,121192448.0
1497023259.515,99.0,1.0,0.0,0.0,0.0,0.0,211730432.0,25534464.0,683343872.0,121065472.0
1497023260.515,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25534464.0,683343872.0,120938496.0
1497023261.515,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25534464.0,683343872.0,120811520.0
1497023262.515,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25534464.0,683343872.0,120684544.0
1497023263.515,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25534464.0,683343872.0,120557568.0
1497023264.515,99.0,1.0,0.0,0.0,0.0,0.0,212357120.0,25542656.0,683343872.0,120430592.0
1497023265.515,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25542656.0,683343872.0,120303616.0
1497023266.515,99.0,1.0,0.0,0.0,0.0,0.0,212611072.0,25542656.0,683343872.0,120176640.0
1497023267.515,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25542656.0,683343872.0,120049664.0
1497023268.515,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25542656.0,683343872.0,119922688.0
1497023269.515,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25542656.0,683343872.0,119795712.0
1497023270.515,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25550848.0,683347968.0,119668736.0
1497023271.515,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25550848.0,683347968.0,119541760.0
1497023272.515,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25550848.0,683347968.0,119414784.0
1497023273.515,99.010,0.990,0.0,0.0,0.0,0.0,213487616.0,25550848.0,683347968.0,119287808.0
1497023274.516,100.0,0.0,0.0,0.0,0.0,0.0,142639104.0,25550848.0,683347968.0,190136320.0
