"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-224",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","08 Jun 2017 23:37:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965046.903,78.769,2.333,15.857,3.027,0.0,0.015,135856128.0,24440832.0,779075584.0,3008978944.0
1496965047.904,0.0,0.0,100.0,0.0,0.0,0.0,136564736.0,24444928.0,779665408.0,3007676416.0
1496965048.904,91.500,8.0,0.500,0.0,0.0,0.0,266194944.0,24444928.0,780058624.0,2877652992.0
1496965049.904,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,24444928.0,780058624.0,2877526016.0
1496965050.904,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,24444928.0,780058624.0,2877399040.0
1496965051.904,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24457216.0,780058624.0,2877272064.0
1496965052.904,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24457216.0,780058624.0,2877018112.0
1496965053.904,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,24457216.0,780058624.0,2876891136.0
1496965054.904,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24457216.0,780058624.0,2876637184.0
1496965055.904,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24457216.0,780058624.0,2876510208.0
1496965056.904,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24465408.0,780058624.0,2876256256.0
1496965057.904,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24465408.0,780058624.0,2876256256.0
1496965058.904,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24465408.0,780058624.0,2876129280.0
1496965059.904,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24465408.0,780058624.0,2875875328.0
1496965060.904,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24465408.0,780062720.0,2875748352.0
1496965061.904,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24473600.0,780062720.0,2875494400.0
1496965062.904,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24473600.0,780062720.0,2875367424.0
1496965063.904,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24473600.0,780062720.0,2875113472.0
1496965064.904,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24473600.0,780062720.0,2875113472.0
1496965065.904,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24473600.0,780062720.0,2874986496.0
1496965066.904,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24481792.0,780062720.0,2874732544.0
1496965067.904,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24481792.0,780062720.0,2874605568.0
1496965068.904,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24481792.0,780062720.0,2874351616.0
1496965069.904,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24481792.0,780062720.0,2874224640.0
1496965070.904,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24481792.0,780062720.0,2873970688.0
1496965071.904,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24489984.0,780062720.0,2873843712.0
1496965072.904,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24489984.0,780062720.0,2873716736.0
1496965073.904,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24489984.0,780062720.0,2873589760.0
1496965074.904,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24489984.0,780062720.0,2873462784.0
1496965075.904,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24489984.0,780062720.0,2873208832.0
1496965076.904,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24498176.0,780062720.0,2873081856.0
1496965077.904,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24498176.0,780062720.0,2872827904.0
1496965078.904,99.502,0.498,0.0,0.0,0.0,0.0,271089664.0,24498176.0,780062720.0,2872700928.0
1496965079.904,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,24498176.0,780062720.0,2872573952.0
1496965080.904,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24498176.0,780062720.0,2872446976.0
1496965081.904,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24506368.0,780062720.0,2872320000.0
1496965082.904,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24506368.0,780062720.0,2872066048.0
1496965083.904,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24506368.0,780062720.0,2871939072.0
1496965084.904,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24506368.0,780062720.0,2871685120.0
1496965085.904,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24506368.0,780062720.0,2871558144.0
1496965086.904,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,24514560.0,780062720.0,2871431168.0
1496965087.904,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24514560.0,780062720.0,2871304192.0
1496965088.904,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24514560.0,780066816.0,2871177216.0
1496965089.904,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24514560.0,780066816.0,2870923264.0
1496965090.904,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24514560.0,780066816.0,2870796288.0
1496965091.904,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24522752.0,780066816.0,2870542336.0
1496965092.904,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24522752.0,780066816.0,2870415360.0
1496965093.904,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24522752.0,780066816.0,2870288384.0
1496965094.904,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24522752.0,780066816.0,2870161408.0
1496965095.904,99.500,0.500,0.0,0.0,0.0,0.0,273727488.0,24522752.0,780066816.0,2870034432.0
1496965096.904,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24530944.0,780066816.0,2869780480.0
1496965097.904,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24530944.0,780066816.0,2869653504.0
1496965098.904,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24530944.0,780066816.0,2869399552.0
1496965099.904,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24530944.0,780066816.0,2869272576.0
1496965100.904,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24530944.0,780066816.0,2869145600.0
1496965101.904,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24539136.0,780066816.0,2869018624.0
1496965102.904,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24539136.0,780066816.0,2868764672.0
1496965103.904,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24539136.0,780066816.0,2868637696.0
1496965104.904,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,24539136.0,780066816.0,2868510720.0
1496965105.904,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24539136.0,780066816.0,2868256768.0
1496965106.904,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24547328.0,780066816.0,2868129792.0
1496965107.904,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,24547328.0,780066816.0,2868002816.0
1496965108.904,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24547328.0,780066816.0,2867875840.0
1496965109.904,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24547328.0,780066816.0,2867621888.0
1496965110.904,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24547328.0,780066816.0,2867494912.0
1496965111.904,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24555520.0,780066816.0,2867367936.0
1496965112.904,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24555520.0,780066816.0,2867113984.0
1496965113.904,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24555520.0,780066816.0,2866987008.0
1496965114.904,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24555520.0,780066816.0,2866860032.0
1496965115.904,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24555520.0,780066816.0,2866733056.0
1496965116.904,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24563712.0,780066816.0,2866479104.0
1496965117.904,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,24563712.0,780066816.0,2866352128.0
1496965118.904,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24563712.0,780066816.0,2866225152.0
1496965119.904,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24563712.0,780066816.0,2865971200.0
1496965120.904,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24563712.0,780066816.0,2865971200.0
1496965121.904,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,24571904.0,780066816.0,2865717248.0
1496965122.904,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24571904.0,780066816.0,2865590272.0
1496965123.904,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24571904.0,780066816.0,2865336320.0
1496965124.904,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24571904.0,780066816.0,2865209344.0
1496965125.904,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24571904.0,780066816.0,2864955392.0
1496965126.904,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24580096.0,780066816.0,2864828416.0
1496965127.904,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24580096.0,780066816.0,2864701440.0
1496965128.904,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,24580096.0,780066816.0,2864574464.0
1496965129.904,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24580096.0,780070912.0,2864447488.0
1496965130.904,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24580096.0,780070912.0,2864193536.0
1496965131.904,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24588288.0,780070912.0,2864066560.0
1496965132.904,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24588288.0,780070912.0,2863812608.0
1496965133.904,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24588288.0,780070912.0,2863685632.0
1496965134.904,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24588288.0,780075008.0,2863558656.0
1496965135.904,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24588288.0,780075008.0,2863431680.0
1496965136.904,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24596480.0,780075008.0,2863304704.0
1496965137.904,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24596480.0,780075008.0,2863050752.0
1496965138.904,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,24596480.0,780075008.0,2862923776.0
1496965139.904,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24596480.0,780075008.0,2862669824.0
1496965140.904,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24596480.0,780075008.0,2862542848.0
1496965141.904,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24604672.0,780075008.0,2862288896.0
1496965142.904,99.500,0.500,0.0,0.0,0.0,0.0,281509888.0,24604672.0,780075008.0,2862161920.0
1496965143.904,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24604672.0,780075008.0,2862161920.0
1496965144.904,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24604672.0,780075008.0,2861907968.0
1496965145.904,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24604672.0,780075008.0,2861780992.0
1496965146.904,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,24612864.0,780075008.0,2861527040.0
1496965147.904,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24612864.0,780075008.0,2861400064.0
1496965148.904,99.500,0.500,0.0,0.0,0.0,0.0,282517504.0,24612864.0,780075008.0,2861146112.0
1496965149.904,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,24612864.0,780075008.0,2861019136.0
1496965150.904,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,24612864.0,780075008.0,2861019136.0
1496965151.904,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,24621056.0,780075008.0,2860765184.0
1496965152.904,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,24621056.0,780075008.0,2860638208.0
1496965153.904,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,24621056.0,780075008.0,2860384256.0
1496965154.904,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,24621056.0,780075008.0,2860257280.0
1496965155.904,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24621056.0,780075008.0,2860003328.0
1496965156.904,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24629248.0,780075008.0,2860003328.0
1496965157.904,100.0,0.0,0.0,0.0,0.0,0.0,283770880.0,24629248.0,780075008.0,2859876352.0
1496965158.904,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24629248.0,780075008.0,2859687936.0
1496965159.904,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24629248.0,780075008.0,2859560960.0
1496965160.904,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24629248.0,780075008.0,2859307008.0
1496965161.904,100.0,0.0,0.0,0.0,0.0,0.0,284459008.0,24637440.0,780075008.0,2859180032.0
1496965162.904,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24637440.0,780075008.0,2858926080.0
1496965163.904,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24637440.0,780075008.0,2858926080.0
1496965164.904,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24637440.0,780075008.0,2858799104.0
1496965165.904,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24637440.0,780075008.0,2858545152.0
1496965166.904,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,24645632.0,780075008.0,2858418176.0
1496965167.904,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24645632.0,780075008.0,2858164224.0
1496965168.904,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24645632.0,780075008.0,2858037248.0
1496965169.904,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24645632.0,780075008.0,2857783296.0
1496965170.904,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24645632.0,780075008.0,2857783296.0
1496965171.904,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24653824.0,780075008.0,2857529344.0
1496965172.904,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24653824.0,780075008.0,2857402368.0
1496965173.904,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24653824.0,780075008.0,2857275392.0
1496965174.904,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24653824.0,780075008.0,2857021440.0
1496965175.904,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24653824.0,780075008.0,2856894464.0
1496965176.904,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,24662016.0,780075008.0,2856640512.0
1496965177.904,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,24662016.0,780075008.0,2856640512.0
1496965178.904,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24662016.0,780075008.0,2856386560.0
1496965179.904,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,24662016.0,780075008.0,2856259584.0
1496965180.904,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,24662016.0,780079104.0,2856132608.0
1496965181.904,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,24670208.0,780079104.0,2855878656.0
1496965182.904,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,24670208.0,780079104.0,2855751680.0
1496965183.904,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,24670208.0,780079104.0,2855497728.0
1496965184.904,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24670208.0,780079104.0,2855370752.0
1496965185.904,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,24670208.0,780079104.0,2855243776.0
1496965186.904,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,24678400.0,780079104.0,2855116800.0
1496965187.904,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,24678400.0,780079104.0,2854862848.0
1496965188.904,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,24678400.0,780079104.0,2854735872.0
1496965189.904,99.500,0.500,0.0,0.0,0.0,0.0,288985088.0,24678400.0,780079104.0,2854608896.0
1496965190.904,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,24678400.0,780079104.0,2854354944.0
1496965191.904,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,24686592.0,780079104.0,2854227968.0
1496965192.904,75.377,24.623,0.0,0.0,0.0,0.0,289484800.0,24686592.0,780079104.0,2854100992.0
1496965193.904,63.500,36.500,0.0,0.0,0.0,0.0,289611776.0,24686592.0,780079104.0,2853974016.0
