"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-224",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","08 Jun 2017 23:44:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965492.213,92.305,1.203,5.538,0.949,0.0,0.005,135229440.0,25157632.0,778964992.0,3008999424.0
1496965493.215,0.500,0.0,99.500,0.0,0.0,0.0,136183808.0,25157632.0,779694080.0,3007315968.0
1496965494.214,93.0,6.500,0.500,0.0,0.0,0.0,265801728.0,25169920.0,780087296.0,2877292544.0
1496965495.214,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,25169920.0,780087296.0,2877165568.0
1496965496.214,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,25169920.0,780087296.0,2877038592.0
1496965497.214,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25169920.0,780087296.0,2876784640.0
1496965498.214,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25169920.0,780087296.0,2876784640.0
1496965499.214,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,25178112.0,780087296.0,2876530688.0
1496965500.214,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,25178112.0,780087296.0,2876403712.0
1496965501.214,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,25178112.0,780087296.0,2876149760.0
1496965502.214,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25178112.0,780087296.0,2876022784.0
1496965503.214,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,25178112.0,780087296.0,2875895808.0
1496965504.214,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25186304.0,780087296.0,2875641856.0
1496965505.214,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,25186304.0,780087296.0,2875514880.0
1496965506.214,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25186304.0,780087296.0,2875387904.0
1496965507.214,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25186304.0,780087296.0,2875260928.0
1496965508.214,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,25186304.0,780087296.0,2875006976.0
1496965509.214,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25194496.0,780087296.0,2874880000.0
1496965510.214,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,25194496.0,780087296.0,2874753024.0
1496965511.214,99.502,0.498,0.0,0.0,0.0,0.0,268570624.0,25194496.0,780087296.0,2874499072.0
1496965512.214,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25194496.0,780087296.0,2874372096.0
1496965513.214,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25194496.0,780087296.0,2874245120.0
1496965514.214,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25202688.0,780087296.0,2874118144.0
1496965515.214,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25202688.0,780087296.0,2873864192.0
1496965516.214,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25202688.0,780087296.0,2873737216.0
1496965517.214,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25202688.0,780087296.0,2873610240.0
1496965518.214,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25202688.0,780087296.0,2873356288.0
1496965519.214,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,25210880.0,780087296.0,2873229312.0
1496965520.214,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25210880.0,780087296.0,2873102336.0
1496965521.214,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25210880.0,780087296.0,2872975360.0
1496965522.214,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25210880.0,780087296.0,2872721408.0
1496965523.214,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25210880.0,780087296.0,2872594432.0
1496965524.214,99.500,0.500,0.0,0.0,0.0,0.0,270577664.0,25219072.0,780087296.0,2872467456.0
1496965525.214,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25219072.0,780087296.0,2872213504.0
1496965526.214,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25219072.0,780091392.0,2872086528.0
1496965527.214,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25219072.0,780091392.0,2871959552.0
1496965528.214,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,25219072.0,780091392.0,2871832576.0
1496965529.214,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25227264.0,780091392.0,2871578624.0
1496965530.214,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25227264.0,780091392.0,2871451648.0
1496965531.214,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25227264.0,780091392.0,2871324672.0
1496965532.214,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25227264.0,780091392.0,2871070720.0
1496965533.214,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25227264.0,780091392.0,2870943744.0
1496965534.214,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25235456.0,780095488.0,2870689792.0
1496965535.214,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25235456.0,780095488.0,2870689792.0
1496965536.214,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25235456.0,780095488.0,2870435840.0
1496965537.214,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25235456.0,780095488.0,2870308864.0
1496965538.214,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25235456.0,780095488.0,2870181888.0
1496965539.214,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,25243648.0,780095488.0,2869927936.0
1496965540.214,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25243648.0,780095488.0,2869800960.0
1496965541.214,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25243648.0,780095488.0,2869547008.0
1496965542.214,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25243648.0,780095488.0,2869547008.0
1496965543.214,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25243648.0,780095488.0,2869293056.0
1496965544.214,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25251840.0,780095488.0,2869166080.0
1496965545.214,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,25251840.0,780095488.0,2869039104.0
1496965546.214,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25251840.0,780095488.0,2868785152.0
1496965547.214,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25251840.0,780095488.0,2868658176.0
1496965548.214,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,25251840.0,780095488.0,2868404224.0
1496965549.214,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25260032.0,780095488.0,2868277248.0
1496965550.214,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,25260032.0,780095488.0,2868150272.0
1496965551.214,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25260032.0,780095488.0,2868023296.0
1496965552.214,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,25260032.0,780095488.0,2867896320.0
1496965553.214,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25260032.0,780095488.0,2867642368.0
1496965554.214,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25268224.0,780095488.0,2867515392.0
1496965555.214,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25268224.0,780095488.0,2867261440.0
1496965556.214,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25268224.0,780095488.0,2867134464.0
1496965557.214,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25268224.0,780095488.0,2867007488.0
1496965558.214,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25268224.0,780095488.0,2866880512.0
1496965559.214,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25276416.0,780095488.0,2866753536.0
1496965560.214,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25276416.0,780095488.0,2866499584.0
1496965561.214,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25276416.0,780095488.0,2866372608.0
1496965562.214,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25276416.0,780095488.0,2866118656.0
1496965563.214,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25276416.0,780099584.0,2865991680.0
1496965564.214,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25284608.0,780099584.0,2865864704.0
1496965565.214,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25284608.0,780099584.0,2865737728.0
1496965566.214,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25284608.0,780099584.0,2865610752.0
1496965567.214,99.502,0.498,0.0,0.0,0.0,0.0,277610496.0,25284608.0,780099584.0,2865356800.0
1496965568.214,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25284608.0,780099584.0,2865229824.0
1496965569.214,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25292800.0,780099584.0,2864975872.0
1496965570.214,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25292800.0,780099584.0,2864848896.0
1496965571.214,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25292800.0,780099584.0,2864721920.0
1496965572.214,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25292800.0,780099584.0,2864594944.0
1496965573.214,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25292800.0,780099584.0,2864467968.0
1496965574.214,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25300992.0,780099584.0,2864214016.0
1496965575.214,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25300992.0,780099584.0,2864087040.0
1496965576.214,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25300992.0,780099584.0,2863833088.0
1496965577.214,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25300992.0,780099584.0,2863706112.0
1496965578.214,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25300992.0,780099584.0,2863579136.0
1496965579.214,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25309184.0,780099584.0,2863452160.0
1496965580.214,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25309184.0,780103680.0,2863325184.0
1496965581.214,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25309184.0,780103680.0,2863071232.0
1496965582.214,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25309184.0,780103680.0,2862944256.0
1496965583.214,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,25309184.0,780103680.0,2862690304.0
1496965584.214,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,25317376.0,780103680.0,2862563328.0
1496965585.214,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25317376.0,780103680.0,2862309376.0
1496965586.214,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25317376.0,780103680.0,2862309376.0
1496965587.214,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,25317376.0,780103680.0,2862182400.0
1496965588.214,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25317376.0,780103680.0,2861928448.0
1496965589.214,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,25325568.0,780103680.0,2861801472.0
1496965590.214,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25325568.0,780103680.0,2861547520.0
1496965591.214,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25325568.0,780103680.0,2861420544.0
1496965592.214,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25325568.0,780103680.0,2861166592.0
1496965593.214,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25325568.0,780103680.0,2861166592.0
1496965594.214,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25333760.0,780103680.0,2861039616.0
1496965595.214,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25333760.0,780107776.0,2860785664.0
1496965596.214,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25333760.0,780107776.0,2860658688.0
1496965597.214,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,25333760.0,780107776.0,2860404736.0
1496965598.214,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25333760.0,780107776.0,2860277760.0
1496965599.214,99.500,0.500,0.0,0.0,0.0,0.0,282877952.0,25341952.0,780107776.0,2860023808.0
1496965600.214,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25341952.0,780107776.0,2859896832.0
1496965601.214,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25341952.0,780107776.0,2859896832.0
1496965602.214,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25341952.0,780107776.0,2859642880.0
1496965603.214,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25341952.0,780107776.0,2859515904.0
1496965604.214,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25350144.0,780107776.0,2859261952.0
1496965605.214,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25350144.0,780107776.0,2859134976.0
1496965606.214,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25350144.0,780107776.0,2858881024.0
1496965607.214,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25350144.0,780107776.0,2858754048.0
1496965608.214,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25350144.0,780107776.0,2858754048.0
1496965609.214,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,25358336.0,780107776.0,2858500096.0
1496965610.214,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25358336.0,780107776.0,2858373120.0
1496965611.214,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25358336.0,780107776.0,2858119168.0
1496965612.214,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25358336.0,780107776.0,2857992192.0
1496965613.214,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25358336.0,780107776.0,2857738240.0
1496965614.214,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25366528.0,780107776.0,2857611264.0
1496965615.214,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25366528.0,780107776.0,2857611264.0
1496965616.214,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25366528.0,780107776.0,2857357312.0
1496965617.214,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25366528.0,780107776.0,2857230336.0
1496965618.214,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,25366528.0,780107776.0,2856976384.0
1496965619.214,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25374720.0,780107776.0,2856849408.0
1496965620.214,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25374720.0,780107776.0,2856595456.0
1496965621.214,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25374720.0,780107776.0,2856468480.0
1496965622.214,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25374720.0,780107776.0,2856468480.0
1496965623.214,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,25374720.0,780107776.0,2856214528.0
1496965624.214,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25382912.0,780107776.0,2856087552.0
1496965625.214,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25382912.0,780107776.0,2855833600.0
1496965626.214,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25382912.0,780111872.0,2855706624.0
1496965627.214,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25382912.0,780111872.0,2855452672.0
1496965628.214,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25382912.0,780111872.0,2855325696.0
1496965629.214,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,25391104.0,780111872.0,2855198720.0
1496965630.214,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25391104.0,780111872.0,2855071744.0
1496965631.214,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25391104.0,780111872.0,2854944768.0
1496965632.214,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25391104.0,780111872.0,2854690816.0
1496965633.214,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25391104.0,780111872.0,2854563840.0
1496965634.214,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25399296.0,780111872.0,2854309888.0
1496965635.214,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25399296.0,780111872.0,2854182912.0
1496965636.214,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25399296.0,780111872.0,2854055936.0
1496965637.214,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25399296.0,780111872.0,2853928960.0
1496965638.214,68.500,31.500,0.0,0.0,0.0,0.0,289165312.0,25399296.0,780111872.0,2853675008.0
1496965639.214,63.500,36.500,0.0,0.0,0.0,0.0,289284096.0,25407488.0,780111872.0,2853548032.0
