"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-224",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","08 Jun 2017 23:42:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965343.888,90.482,1.354,6.928,1.230,0.0,0.006,135651328.0,24940544.0,779096064.0,3008663552.0
1496965344.889,0.0,0.0,100.0,0.0,0.0,0.0,136175616.0,24940544.0,779657216.0,3007578112.0
1496965345.889,92.500,7.0,0.500,0.0,0.0,0.0,265740288.0,24940544.0,779988992.0,2877681664.0
1496965346.889,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,24940544.0,780079104.0,2877554688.0
1496965347.889,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,24952832.0,780075008.0,2877300736.0
1496965348.889,99.497,0.503,0.0,0.0,0.0,0.0,266145792.0,24952832.0,780079104.0,2877173760.0
1496965349.889,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,24952832.0,780079104.0,2877046784.0
1496965350.889,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,24952832.0,780079104.0,2876919808.0
1496965351.889,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24952832.0,780079104.0,2876792832.0
1496965352.889,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,24952832.0,780079104.0,2876538880.0
1496965353.889,99.500,0.500,0.0,0.0,0.0,0.0,266899456.0,24961024.0,780079104.0,2876411904.0
1496965354.889,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24961024.0,780079104.0,2876157952.0
1496965355.889,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24961024.0,780079104.0,2876030976.0
1496965356.889,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24961024.0,780079104.0,2875904000.0
1496965357.889,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,24961024.0,780079104.0,2875777024.0
1496965358.889,99.500,0.500,0.0,0.0,0.0,0.0,267653120.0,24969216.0,780079104.0,2875650048.0
1496965359.889,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24969216.0,780079104.0,2875396096.0
1496965360.889,99.500,0.500,0.0,0.0,0.0,0.0,268034048.0,24969216.0,780079104.0,2875269120.0
1496965361.889,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,24969216.0,780079104.0,2875015168.0
1496965362.889,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24969216.0,780079104.0,2874888192.0
1496965363.889,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,24969216.0,780079104.0,2874761216.0
1496965364.889,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24977408.0,780075008.0,2874634240.0
1496965365.889,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,24977408.0,780079104.0,2874507264.0
1496965366.889,99.500,0.500,0.0,0.0,0.0,0.0,269041664.0,24977408.0,780079104.0,2874253312.0
1496965367.889,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24977408.0,780079104.0,2874126336.0
1496965368.889,99.502,0.498,0.0,0.0,0.0,0.0,269422592.0,24977408.0,780079104.0,2873872384.0
1496965369.889,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24985600.0,780079104.0,2873745408.0
1496965370.889,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24985600.0,780079104.0,2873491456.0
1496965371.889,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24985600.0,780079104.0,2873491456.0
1496965372.889,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,24985600.0,780079104.0,2873237504.0
1496965373.889,99.502,0.498,0.0,0.0,0.0,0.0,270176256.0,24985600.0,780079104.0,2873110528.0
1496965374.889,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24985600.0,780079104.0,2872983552.0
1496965375.889,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24993792.0,780079104.0,2872729600.0
1496965376.889,99.500,0.500,0.0,0.0,0.0,0.0,270675968.0,24993792.0,780079104.0,2872602624.0
1496965377.889,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,24993792.0,780079104.0,2872348672.0
1496965378.889,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,24993792.0,780079104.0,2872348672.0
1496965379.889,99.500,0.500,0.0,0.0,0.0,0.0,271183872.0,24993792.0,780079104.0,2872094720.0
1496965380.889,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24993792.0,780079104.0,2871967744.0
1496965381.889,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,25001984.0,780079104.0,2871840768.0
1496965382.889,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25001984.0,780079104.0,2871586816.0
1496965383.889,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,25001984.0,780079104.0,2871459840.0
1496965384.889,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25001984.0,780079104.0,2871332864.0
1496965385.889,99.502,0.498,0.0,0.0,0.0,0.0,272060416.0,25001984.0,780083200.0,2871205888.0
1496965386.889,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25001984.0,780083200.0,2870951936.0
1496965387.889,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25010176.0,780083200.0,2870824960.0
1496965388.889,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25010176.0,780083200.0,2870697984.0
1496965389.889,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25010176.0,780083200.0,2870444032.0
1496965390.889,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25010176.0,780083200.0,2870317056.0
1496965391.889,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25010176.0,780083200.0,2870190080.0
1496965392.889,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25010176.0,780083200.0,2870063104.0
1496965393.889,99.502,0.498,0.0,0.0,0.0,0.0,273436672.0,25018368.0,780087296.0,2869809152.0
1496965394.889,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25018368.0,780087296.0,2869682176.0
1496965395.889,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25018368.0,780087296.0,2869428224.0
1496965396.889,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25018368.0,780087296.0,2869301248.0
1496965397.889,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25018368.0,780087296.0,2869174272.0
1496965398.889,99.502,0.498,0.0,0.0,0.0,0.0,274190336.0,25026560.0,780087296.0,2869047296.0
1496965399.889,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25026560.0,780087296.0,2868920320.0
1496965400.889,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25026560.0,780087296.0,2868666368.0
1496965401.889,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25026560.0,780087296.0,2868539392.0
1496965402.889,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25026560.0,780087296.0,2868285440.0
1496965403.889,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25026560.0,780087296.0,2868158464.0
1496965404.889,99.502,0.498,0.0,0.0,0.0,0.0,275202048.0,25034752.0,780083200.0,2868031488.0
1496965405.889,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25034752.0,780087296.0,2867904512.0
1496965406.889,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25034752.0,780087296.0,2867777536.0
1496965407.889,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25034752.0,780087296.0,2867523584.0
1496965408.889,99.500,0.500,0.0,0.0,0.0,0.0,275832832.0,25034752.0,780087296.0,2867396608.0
1496965409.889,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,25034752.0,780087296.0,2867142656.0
1496965410.889,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25042944.0,780087296.0,2867015680.0
1496965411.889,99.502,0.498,0.0,0.0,0.0,0.0,276332544.0,25042944.0,780087296.0,2866888704.0
1496965412.889,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25042944.0,780087296.0,2866761728.0
1496965413.889,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25042944.0,780087296.0,2866634752.0
1496965414.889,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25042944.0,780087296.0,2866380800.0
1496965415.889,99.500,0.500,0.0,0.0,0.0,0.0,276967424.0,25042944.0,780087296.0,2866253824.0
1496965416.889,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25051136.0,780083200.0,2865999872.0
1496965417.889,99.500,0.500,0.0,0.0,0.0,0.0,277340160.0,25051136.0,780087296.0,2865872896.0
1496965418.889,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,25051136.0,780087296.0,2865745920.0
1496965419.889,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25051136.0,780087296.0,2865618944.0
1496965420.889,99.500,0.500,0.0,0.0,0.0,0.0,277721088.0,25051136.0,780087296.0,2865491968.0
1496965421.889,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25051136.0,780087296.0,2865238016.0
1496965422.889,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25059328.0,780087296.0,2865111040.0
1496965423.889,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,25059328.0,780087296.0,2864857088.0
1496965424.889,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25059328.0,780087296.0,2864730112.0
1496965425.889,99.502,0.498,0.0,0.0,0.0,0.0,278601728.0,25059328.0,780087296.0,2864603136.0
1496965426.889,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25059328.0,780087296.0,2864476160.0
1496965427.889,99.502,0.498,0.0,0.0,0.0,0.0,278847488.0,25067520.0,780087296.0,2864349184.0
1496965428.889,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25067520.0,780087296.0,2864095232.0
1496965429.889,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25067520.0,780087296.0,2863968256.0
1496965430.889,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25067520.0,780091392.0,2863714304.0
1496965431.889,99.502,0.498,0.0,0.0,0.0,0.0,279605248.0,25067520.0,780091392.0,2863587328.0
1496965432.889,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25067520.0,780091392.0,2863333376.0
1496965433.889,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25075712.0,780091392.0,2863333376.0
1496965434.889,99.500,0.500,0.0,0.0,0.0,0.0,279977984.0,25075712.0,780091392.0,2863206400.0
1496965435.889,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25075712.0,780091392.0,2862952448.0
1496965436.889,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25075712.0,780091392.0,2862825472.0
1496965437.889,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25075712.0,780091392.0,2862571520.0
1496965438.889,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25083904.0,780091392.0,2862444544.0
1496965439.889,99.500,0.500,0.0,0.0,0.0,0.0,280985600.0,25083904.0,780091392.0,2862190592.0
1496965440.889,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,25083904.0,780091392.0,2862063616.0
1496965441.889,99.500,0.500,0.0,0.0,0.0,0.0,281112576.0,25083904.0,780091392.0,2862063616.0
1496965442.889,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,25083904.0,780091392.0,2861809664.0
1496965443.889,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25092096.0,780087296.0,2861682688.0
1496965444.889,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25092096.0,780091392.0,2861428736.0
1496965445.889,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25092096.0,780091392.0,2861301760.0
1496965446.889,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,25092096.0,780091392.0,2861047808.0
1496965447.889,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,25092096.0,780091392.0,2861047808.0
1496965448.889,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25092096.0,780091392.0,2860920832.0
1496965449.889,99.500,0.500,0.0,0.0,0.0,0.0,282492928.0,25100288.0,780091392.0,2860666880.0
1496965450.889,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25100288.0,780091392.0,2860539904.0
1496965451.889,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,25100288.0,780091392.0,2860285952.0
1496965452.889,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,25100288.0,780091392.0,2860158976.0
1496965453.889,99.500,0.500,0.0,0.0,0.0,0.0,283254784.0,25100288.0,780091392.0,2859905024.0
1496965454.889,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25108480.0,780087296.0,2859905024.0
1496965455.889,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25108480.0,780091392.0,2859651072.0
1496965456.889,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,25108480.0,780091392.0,2859524096.0
1496965457.889,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,25108480.0,780091392.0,2859397120.0
1496965458.889,99.500,0.500,0.0,0.0,0.0,0.0,284008448.0,25108480.0,780091392.0,2859143168.0
1496965459.889,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25108480.0,780091392.0,2859016192.0
1496965460.889,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,25116672.0,780087296.0,2858762240.0
1496965461.889,99.500,0.500,0.0,0.0,0.0,0.0,284381184.0,25116672.0,780091392.0,2858762240.0
1496965462.889,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,25116672.0,780095488.0,2858508288.0
1496965463.889,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,25116672.0,780095488.0,2858381312.0
1496965464.889,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,25116672.0,780095488.0,2858254336.0
1496965465.889,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,25116672.0,780095488.0,2858000384.0
1496965466.889,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,25124864.0,780095488.0,2857873408.0
1496965467.889,99.500,0.500,0.0,0.0,0.0,0.0,285511680.0,25124864.0,780095488.0,2857619456.0
1496965468.889,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25124864.0,780095488.0,2857619456.0
1496965469.889,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25124864.0,780095488.0,2857365504.0
1496965470.889,99.500,0.500,0.0,0.0,0.0,0.0,285892608.0,25124864.0,780095488.0,2857238528.0
1496965471.889,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25133056.0,780095488.0,2857111552.0
1496965472.889,99.502,0.498,0.0,0.0,0.0,0.0,286265344.0,25133056.0,780095488.0,2856857600.0
1496965473.889,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25133056.0,780095488.0,2856730624.0
1496965474.889,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25133056.0,780095488.0,2856476672.0
1496965475.889,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25133056.0,780095488.0,2856476672.0
1496965476.889,99.500,0.500,0.0,0.0,0.0,0.0,286900224.0,25133056.0,780095488.0,2856222720.0
1496965477.889,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25141248.0,780099584.0,2856095744.0
1496965478.889,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25141248.0,780099584.0,2855968768.0
1496965479.889,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25141248.0,780099584.0,2855714816.0
1496965480.889,99.502,0.498,0.0,0.0,0.0,0.0,287522816.0,25141248.0,780099584.0,2855587840.0
1496965481.889,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25141248.0,780099584.0,2855333888.0
1496965482.889,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,25149440.0,780099584.0,2855333888.0
1496965483.889,99.502,0.498,0.0,0.0,0.0,0.0,288022528.0,25149440.0,780099584.0,2855079936.0
1496965484.889,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,25149440.0,780099584.0,2854952960.0
1496965485.889,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25149440.0,780099584.0,2854825984.0
1496965486.889,99.500,0.500,0.0,0.0,0.0,0.0,288530432.0,25149440.0,780099584.0,2854572032.0
1496965487.889,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25149440.0,780099584.0,2854445056.0
1496965488.889,99.500,0.500,0.0,0.0,0.0,0.0,288907264.0,25157632.0,780095488.0,2854191104.0
1496965489.889,89.950,10.050,0.0,0.0,0.0,0.0,289030144.0,25157632.0,780099584.0,2854064128.0
1496965490.889,65.0,35.0,0.0,0.0,0.0,0.0,289157120.0,25157632.0,780099584.0,2853937152.0
