"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-224",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","08 Jun 2017 23:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964898.168,25.470,5.902,57.337,11.236,0.0,0.055,191533056.0,24170496.0,778072064.0,2954575872.0
1496964899.169,27.363,2.488,70.149,0.0,0.0,0.0,136454144.0,24170496.0,778641408.0,3009085440.0
1496964900.169,90.452,8.543,1.005,0.0,0.0,0.0,265322496.0,24170496.0,779034624.0,2879823872.0
1496964901.169,99.502,0.498,0.0,0.0,0.0,0.0,265322496.0,24170496.0,779034624.0,2879823872.0
1496964902.169,99.497,0.503,0.0,0.0,0.0,0.0,267575296.0,24174592.0,779030528.0,2877571072.0
1496964903.169,99.0,1.0,0.0,0.0,0.0,0.0,265924608.0,24186880.0,779038720.0,2879201280.0
1496964904.169,99.0,1.0,0.0,0.0,0.0,0.0,266014720.0,24190976.0,779038720.0,2879107072.0
1496964905.169,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,24190976.0,779051008.0,2878951424.0
1496964906.169,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,24190976.0,779051008.0,2878824448.0
1496964907.169,99.500,0.500,0.0,0.0,0.0,0.0,266539008.0,24190976.0,779051008.0,2878570496.0
1496964908.169,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,24199168.0,779042816.0,2878570496.0
1496964909.169,99.502,0.498,0.0,0.0,0.0,0.0,266657792.0,24199168.0,779051008.0,2878443520.0
1496964910.169,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24199168.0,779051008.0,2878189568.0
1496964911.169,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24199168.0,779051008.0,2878062592.0
1496964912.169,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24199168.0,779051008.0,2877808640.0
1496964913.169,99.502,0.498,0.0,0.0,0.0,0.0,267419648.0,24199168.0,779051008.0,2877681664.0
1496964914.169,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24207360.0,779051008.0,2877427712.0
1496964915.169,99.500,0.500,0.0,0.0,0.0,0.0,267665408.0,24207360.0,779051008.0,2877427712.0
1496964916.169,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24207360.0,779051008.0,2877300736.0
1496964917.169,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24207360.0,779051008.0,2877046784.0
1496964918.169,99.500,0.500,0.0,0.0,0.0,0.0,268173312.0,24207360.0,779051008.0,2876919808.0
1496964919.169,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24215552.0,779051008.0,2876665856.0
1496964920.169,99.500,0.500,0.0,0.0,0.0,0.0,268546048.0,24215552.0,779051008.0,2876538880.0
1496964921.169,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24215552.0,779051008.0,2876284928.0
1496964922.169,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24215552.0,779051008.0,2876284928.0
1496964923.169,99.502,0.498,0.0,0.0,0.0,0.0,268926976.0,24215552.0,779051008.0,2876157952.0
1496964924.169,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24215552.0,779051008.0,2875904000.0
1496964925.169,99.502,0.498,0.0,0.0,0.0,0.0,269299712.0,24223744.0,779051008.0,2875777024.0
1496964926.169,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24223744.0,779051008.0,2875523072.0
1496964927.169,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,24223744.0,779051008.0,2875396096.0
1496964928.169,99.500,0.500,0.0,0.0,0.0,0.0,269934592.0,24223744.0,779051008.0,2875142144.0
1496964929.169,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24223744.0,779055104.0,2875142144.0
1496964930.169,99.0,1.0,0.0,0.0,0.0,0.0,270188544.0,24236032.0,779051008.0,2874875904.0
1496964931.169,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24236032.0,779055104.0,2874621952.0
1496964932.169,99.502,0.498,0.0,0.0,0.0,0.0,270565376.0,24236032.0,779055104.0,2874494976.0
1496964933.169,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24236032.0,779055104.0,2874241024.0
1496964934.169,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24236032.0,779055104.0,2874114048.0
1496964935.169,99.500,0.500,0.0,0.0,0.0,0.0,271073280.0,24244224.0,779046912.0,2873987072.0
1496964936.169,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24244224.0,779055104.0,2873774080.0
1496964937.169,99.500,0.500,0.0,0.0,0.0,0.0,271278080.0,24244224.0,779055104.0,2873774080.0
1496964938.169,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24244224.0,779055104.0,2873520128.0
1496964939.169,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24244224.0,779059200.0,2873393152.0
1496964940.169,99.502,0.498,0.0,0.0,0.0,0.0,271908864.0,24244224.0,779059200.0,2873139200.0
1496964941.169,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24252416.0,779059200.0,2873012224.0
1496964942.169,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24252416.0,779059200.0,2872758272.0
1496964943.169,99.502,0.498,0.0,0.0,0.0,0.0,272408576.0,24252416.0,779059200.0,2872631296.0
1496964944.169,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24252416.0,779059200.0,2872631296.0
1496964945.169,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24252416.0,779059200.0,2872377344.0
1496964946.169,99.502,0.498,0.0,0.0,0.0,0.0,272781312.0,24260608.0,779059200.0,2872250368.0
1496964947.169,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24260608.0,779059200.0,2871996416.0
1496964948.169,99.502,0.498,0.0,0.0,0.0,0.0,273162240.0,24260608.0,779059200.0,2871869440.0
1496964949.169,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24260608.0,779059200.0,2871615488.0
1496964950.169,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24260608.0,779059200.0,2871488512.0
1496964951.169,99.500,0.500,0.0,0.0,0.0,0.0,273543168.0,24260608.0,779059200.0,2871488512.0
1496964952.169,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24268800.0,779059200.0,2871234560.0
1496964953.169,99.500,0.500,0.0,0.0,0.0,0.0,273915904.0,24268800.0,779059200.0,2871107584.0
1496964954.169,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24268800.0,779059200.0,2870853632.0
1496964955.169,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24268800.0,779059200.0,2870726656.0
1496964956.169,99.502,0.498,0.0,0.0,0.0,0.0,274550784.0,24268800.0,779059200.0,2870472704.0
1496964957.169,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24276992.0,779059200.0,2870345728.0
1496964958.169,99.502,0.498,0.0,0.0,0.0,0.0,274669568.0,24276992.0,779059200.0,2870345728.0
1496964959.169,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24276992.0,779059200.0,2870091776.0
1496964960.169,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24276992.0,779059200.0,2869964800.0
1496964961.169,99.500,0.500,0.0,0.0,0.0,0.0,275304448.0,24276992.0,779059200.0,2869710848.0
1496964962.169,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24276992.0,779059200.0,2869583872.0
1496964963.169,99.500,0.500,0.0,0.0,0.0,0.0,275677184.0,24285184.0,779059200.0,2869329920.0
1496964964.169,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24285184.0,779059200.0,2869202944.0
1496964965.169,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24285184.0,779059200.0,2869202944.0
1496964966.169,99.500,0.500,0.0,0.0,0.0,0.0,276058112.0,24285184.0,779059200.0,2868948992.0
1496964967.169,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24285184.0,779059200.0,2868822016.0
1496964968.169,99.500,0.500,0.0,0.0,0.0,0.0,276430848.0,24293376.0,779059200.0,2868568064.0
1496964969.169,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24293376.0,779059200.0,2868441088.0
1496964970.169,99.502,0.498,0.0,0.0,0.0,0.0,276811776.0,24293376.0,779059200.0,2868187136.0
1496964971.169,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24293376.0,779059200.0,2868060160.0
1496964972.169,99.502,0.498,0.0,0.0,0.0,0.0,276938752.0,24293376.0,779059200.0,2868060160.0
1496964973.169,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24293376.0,779059200.0,2867806208.0
1496964974.169,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24301568.0,779059200.0,2867679232.0
1496964975.169,99.500,0.500,0.0,0.0,0.0,0.0,277565440.0,24301568.0,779059200.0,2867425280.0
1496964976.169,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24301568.0,779059200.0,2867298304.0
1496964977.169,99.500,0.500,0.0,0.0,0.0,0.0,277946368.0,24301568.0,779059200.0,2867044352.0
1496964978.169,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24301568.0,779059200.0,2867044352.0
1496964979.169,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24309760.0,779059200.0,2866917376.0
1496964980.169,99.502,0.498,0.0,0.0,0.0,0.0,278319104.0,24309760.0,779059200.0,2866663424.0
1496964981.169,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24309760.0,779059200.0,2866536448.0
1496964982.169,99.500,0.500,0.0,0.0,0.0,0.0,278700032.0,24309760.0,779059200.0,2866282496.0
1496964983.169,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24309760.0,779059200.0,2866155520.0
1496964984.169,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24309760.0,779059200.0,2865901568.0
1496964985.169,99.500,0.500,0.0,0.0,0.0,0.0,279195648.0,24317952.0,779063296.0,2865774592.0
1496964986.169,99.502,0.498,0.0,0.0,0.0,0.0,279195648.0,24317952.0,779063296.0,2865774592.0
1496964987.169,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24317952.0,779063296.0,2865520640.0
1496964988.169,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24317952.0,779063296.0,2865393664.0
1496964989.169,99.500,0.500,0.0,0.0,0.0,0.0,279830528.0,24317952.0,779063296.0,2865139712.0
1496964990.169,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24326144.0,779063296.0,2865012736.0
1496964991.169,99.500,0.500,0.0,0.0,0.0,0.0,280203264.0,24326144.0,779063296.0,2864758784.0
1496964992.169,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24326144.0,779063296.0,2864631808.0
1496964993.169,99.502,0.498,0.0,0.0,0.0,0.0,280330240.0,24326144.0,779063296.0,2864631808.0
1496964994.169,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24326144.0,779063296.0,2864377856.0
1496964995.169,99.500,0.500,0.0,0.0,0.0,0.0,280711168.0,24326144.0,779063296.0,2864250880.0
1496964996.169,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24334336.0,779063296.0,2863996928.0
1496964997.169,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24334336.0,779063296.0,2863869952.0
1496964998.169,99.502,0.498,0.0,0.0,0.0,0.0,281337856.0,24334336.0,779063296.0,2863616000.0
1496964999.169,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24334336.0,779067392.0,2863489024.0
1496965000.169,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24334336.0,779067392.0,2863489024.0
1496965001.169,99.502,0.498,0.0,0.0,0.0,0.0,281706496.0,24342528.0,779067392.0,2863235072.0
1496965002.169,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24342528.0,779067392.0,2863108096.0
1496965003.169,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24342528.0,779067392.0,2862854144.0
1496965004.169,99.502,0.498,0.0,0.0,0.0,0.0,282214400.0,24342528.0,779067392.0,2862727168.0
1496965005.169,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24342528.0,779067392.0,2862473216.0
1496965006.169,99.502,0.498,0.0,0.0,0.0,0.0,282595328.0,24342528.0,779067392.0,2862346240.0
1496965007.169,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,24350720.0,779067392.0,2862346240.0
1496965008.169,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24350720.0,779067392.0,2862092288.0
1496965009.169,99.500,0.500,0.0,0.0,0.0,0.0,282968064.0,24350720.0,779067392.0,2861965312.0
1496965010.169,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24350720.0,779067392.0,2861711360.0
1496965011.169,99.500,0.500,0.0,0.0,0.0,0.0,283348992.0,24350720.0,779067392.0,2861584384.0
1496965012.169,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,24358912.0,779067392.0,2861330432.0
1496965013.169,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,24358912.0,779067392.0,2861203456.0
1496965014.169,99.500,0.500,0.0,0.0,0.0,0.0,283721728.0,24358912.0,779067392.0,2861203456.0
1496965015.169,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24358912.0,779067392.0,2860949504.0
1496965016.169,99.500,0.500,0.0,0.0,0.0,0.0,284102656.0,24358912.0,779067392.0,2860822528.0
1496965017.169,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24358912.0,779067392.0,2860568576.0
1496965018.169,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,24367104.0,779067392.0,2860441600.0
1496965019.169,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,24367104.0,779067392.0,2860187648.0
1496965020.169,99.502,0.498,0.0,0.0,0.0,0.0,284856320.0,24367104.0,779067392.0,2860060672.0
1496965021.169,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,24367104.0,779067392.0,2860060672.0
1496965022.169,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24367104.0,779067392.0,2859806720.0
1496965023.169,99.500,0.500,0.0,0.0,0.0,0.0,285229056.0,24375296.0,779067392.0,2859679744.0
1496965024.169,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,24375296.0,779067392.0,2859425792.0
1496965025.169,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24375296.0,779067392.0,2859298816.0
1496965026.169,99.502,0.498,0.0,0.0,0.0,0.0,285863936.0,24375296.0,779067392.0,2859044864.0
1496965027.169,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,24375296.0,779067392.0,2858917888.0
1496965028.169,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,24375296.0,779067392.0,2858917888.0
1496965029.169,99.502,0.498,0.0,0.0,0.0,0.0,286236672.0,24383488.0,779067392.0,2858663936.0
1496965030.169,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24383488.0,779071488.0,2858536960.0
1496965031.169,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24383488.0,779071488.0,2858283008.0
1496965032.169,99.502,0.498,0.0,0.0,0.0,0.0,286740480.0,24383488.0,779071488.0,2858156032.0
1496965033.169,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24387584.0,779071488.0,2857902080.0
1496965034.169,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24395776.0,779071488.0,2857775104.0
1496965035.169,99.500,0.500,0.0,0.0,0.0,0.0,287236096.0,24395776.0,779071488.0,2857648128.0
1496965036.169,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24395776.0,779071488.0,2857521152.0
1496965037.169,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24395776.0,779071488.0,2857394176.0
1496965038.169,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24395776.0,779071488.0,2857140224.0
1496965039.169,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,24395776.0,779071488.0,2857013248.0
1496965040.169,99.500,0.500,0.0,0.0,0.0,0.0,288116736.0,24403968.0,779071488.0,2856759296.0
1496965041.169,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,24403968.0,779071488.0,2856632320.0
1496965042.169,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24403968.0,779071488.0,2856505344.0
1496965043.169,99.500,0.500,0.0,0.0,0.0,0.0,288497664.0,24403968.0,779071488.0,2856378368.0
1496965044.169,75.879,24.121,0.0,0.0,0.0,0.0,288751616.0,24403968.0,779071488.0,2856124416.0
1496965045.169,64.179,35.821,0.0,0.0,0.0,0.0,288870400.0,24412160.0,779071488.0,2855997440.0
1496965046.169,63.317,36.683,0.0,0.0,0.0,0.0,289124352.0,24412160.0,779071488.0,2855743488.0
