"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-224",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","08 Jun 2017 23:39:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965194.975,87.093,1.626,9.520,1.751,0.0,0.009,136212480.0,24686592.0,779837440.0,3007614976.0
1496965195.986,0.0,0.990,99.010,0.0,0.0,0.0,178585600.0,24686592.0,779874304.0,2965204992.0
1496965196.976,93.909,6.091,0.0,0.0,0.0,0.0,265797632.0,24698880.0,780136448.0,2877718528.0
1496965197.976,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,24698880.0,780136448.0,2877591552.0
1496965198.976,100.0,0.0,0.0,0.0,0.0,0.0,266051584.0,24698880.0,780136448.0,2877464576.0
1496965199.976,100.0,0.0,0.0,0.0,0.0,0.0,266305536.0,24698880.0,780136448.0,2877210624.0
1496965200.976,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,24698880.0,780136448.0,2877083648.0
1496965201.976,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24707072.0,780128256.0,2876829696.0
1496965202.976,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24707072.0,780136448.0,2876829696.0
1496965203.976,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24707072.0,780136448.0,2876702720.0
1496965204.976,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,24707072.0,780136448.0,2876448768.0
1496965205.976,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24707072.0,780136448.0,2876321792.0
1496965206.976,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24707072.0,780136448.0,2876067840.0
1496965207.976,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24715264.0,780136448.0,2875940864.0
1496965208.976,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24715264.0,780136448.0,2875813888.0
1496965209.976,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24715264.0,780136448.0,2875686912.0
1496965210.976,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24715264.0,780136448.0,2875432960.0
1496965211.976,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24715264.0,780136448.0,2875305984.0
1496965212.976,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24723456.0,780136448.0,2875179008.0
1496965213.976,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24723456.0,780136448.0,2874925056.0
1496965214.976,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24723456.0,780136448.0,2874798080.0
1496965215.976,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24723456.0,780136448.0,2874671104.0
1496965216.976,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,24723456.0,780136448.0,2874544128.0
1496965217.976,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24731648.0,780136448.0,2874290176.0
1496965218.976,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24731648.0,780136448.0,2874163200.0
1496965219.976,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24731648.0,780136448.0,2874036224.0
1496965220.976,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24731648.0,780136448.0,2873782272.0
1496965221.976,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24731648.0,780136448.0,2873655296.0
1496965222.976,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24739840.0,780136448.0,2873528320.0
1496965223.976,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24739840.0,780136448.0,2873401344.0
1496965224.976,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24739840.0,780136448.0,2873147392.0
1496965225.976,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,24739840.0,780136448.0,2873020416.0
1496965226.976,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24739840.0,780136448.0,2872893440.0
1496965227.976,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24752128.0,780136448.0,2872705024.0
1496965228.976,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24752128.0,780136448.0,2872578048.0
1496965229.976,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24752128.0,780136448.0,2872451072.0
1496965230.976,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24752128.0,780136448.0,2872324096.0
1496965231.976,99.502,0.498,0.0,0.0,0.0,0.0,271392768.0,24752128.0,780136448.0,2872070144.0
1496965232.976,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24760320.0,780136448.0,2871943168.0
1496965233.976,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24760320.0,780136448.0,2871689216.0
1496965234.976,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24760320.0,780136448.0,2871562240.0
1496965235.976,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24760320.0,780136448.0,2871562240.0
1496965236.976,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24760320.0,780140544.0,2871308288.0
1496965237.976,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24768512.0,780140544.0,2871181312.0
1496965238.976,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24768512.0,780140544.0,2870927360.0
1496965239.976,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24768512.0,780140544.0,2870800384.0
1496965240.976,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24768512.0,780140544.0,2870546432.0
1496965241.976,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24768512.0,780140544.0,2870419456.0
1496965242.976,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24776704.0,780140544.0,2870419456.0
1496965243.976,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24776704.0,780140544.0,2870165504.0
1496965244.976,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24776704.0,780140544.0,2870038528.0
1496965245.976,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24776704.0,780140544.0,2869784576.0
1496965246.976,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,24776704.0,780140544.0,2869657600.0
1496965247.976,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24784896.0,780140544.0,2869403648.0
1496965248.976,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24784896.0,780140544.0,2869276672.0
1496965249.976,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24784896.0,780140544.0,2869276672.0
1496965250.976,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24784896.0,780140544.0,2869022720.0
1496965251.976,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,24784896.0,780140544.0,2868895744.0
1496965252.976,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24793088.0,780140544.0,2868641792.0
1496965253.976,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24793088.0,780140544.0,2868514816.0
1496965254.976,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24793088.0,780140544.0,2868260864.0
1496965255.976,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24793088.0,780140544.0,2868260864.0
1496965256.976,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24793088.0,780140544.0,2868133888.0
1496965257.976,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24801280.0,780140544.0,2867879936.0
1496965258.976,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24801280.0,780140544.0,2867752960.0
1496965259.976,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24801280.0,780140544.0,2867499008.0
1496965260.976,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,24801280.0,780140544.0,2867372032.0
1496965261.976,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24801280.0,780144640.0,2867118080.0
1496965262.976,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24809472.0,780144640.0,2867118080.0
1496965263.976,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24809472.0,780144640.0,2866864128.0
1496965264.976,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24809472.0,780144640.0,2866737152.0
1496965265.976,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,24809472.0,780144640.0,2866610176.0
1496965266.976,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,24809472.0,780144640.0,2866356224.0
1496965267.976,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24817664.0,780144640.0,2866229248.0
1496965268.976,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24817664.0,780144640.0,2865975296.0
1496965269.976,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24817664.0,780144640.0,2865975296.0
1496965270.976,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24817664.0,780144640.0,2865721344.0
1496965271.976,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24817664.0,780144640.0,2865594368.0
1496965272.976,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24825856.0,780144640.0,2865467392.0
1496965273.976,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24825856.0,780144640.0,2865213440.0
1496965274.976,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24825856.0,780144640.0,2865086464.0
1496965275.976,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24825856.0,780144640.0,2864832512.0
1496965276.976,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24825856.0,780144640.0,2864832512.0
1496965277.976,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24834048.0,780144640.0,2864578560.0
1496965278.976,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,24834048.0,780144640.0,2864451584.0
1496965279.976,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24834048.0,780144640.0,2864324608.0
1496965280.976,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,24834048.0,780144640.0,2864070656.0
1496965281.976,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24834048.0,780144640.0,2863943680.0
1496965282.976,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24842240.0,780148736.0,2863816704.0
1496965283.976,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24842240.0,780148736.0,2863689728.0
1496965284.976,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24842240.0,780148736.0,2863435776.0
1496965285.976,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24842240.0,780148736.0,2863308800.0
1496965286.976,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24842240.0,780148736.0,2863054848.0
1496965287.976,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24850432.0,780148736.0,2862927872.0
1496965288.976,99.500,0.500,0.0,0.0,0.0,0.0,280551424.0,24850432.0,780148736.0,2862800896.0
1496965289.976,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24850432.0,780148736.0,2862673920.0
1496965290.976,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24850432.0,780148736.0,2862546944.0
1496965291.976,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24850432.0,780148736.0,2862292992.0
1496965292.976,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24858624.0,780148736.0,2862166016.0
1496965293.976,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24858624.0,780148736.0,2861912064.0
1496965294.976,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24858624.0,780148736.0,2861785088.0
1496965295.976,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24858624.0,780148736.0,2861658112.0
1496965296.976,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24858624.0,780148736.0,2861531136.0
1496965297.976,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24866816.0,780148736.0,2861404160.0
1496965298.976,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24866816.0,780148736.0,2861150208.0
1496965299.976,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24866816.0,780148736.0,2861023232.0
1496965300.976,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24866816.0,780148736.0,2860769280.0
1496965301.976,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24866816.0,780148736.0,2860642304.0
1496965302.976,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24875008.0,780148736.0,2860388352.0
1496965303.976,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24875008.0,780148736.0,2860388352.0
1496965304.976,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24875008.0,780148736.0,2860261376.0
1496965305.976,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24875008.0,780148736.0,2860007424.0
1496965306.976,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24875008.0,780148736.0,2859880448.0
1496965307.976,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24883200.0,780148736.0,2859626496.0
1496965308.976,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,24883200.0,780148736.0,2859499520.0
1496965309.976,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24883200.0,780148736.0,2859245568.0
1496965310.976,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,24883200.0,780148736.0,2859245568.0
1496965311.976,99.500,0.500,0.0,0.0,0.0,0.0,284200960.0,24883200.0,780148736.0,2859118592.0
1496965312.976,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24891392.0,780148736.0,2858864640.0
1496965313.976,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24891392.0,780148736.0,2858737664.0
1496965314.976,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24891392.0,780148736.0,2858483712.0
1496965315.976,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24891392.0,780148736.0,2858356736.0
1496965316.976,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24891392.0,780148736.0,2858229760.0
1496965317.976,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24899584.0,780148736.0,2858102784.0
1496965318.976,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,24899584.0,780148736.0,2857975808.0
1496965319.976,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24899584.0,780148736.0,2857721856.0
1496965320.976,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,24899584.0,780148736.0,2857594880.0
1496965321.976,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,24899584.0,780148736.0,2857340928.0
1496965322.976,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24907776.0,780148736.0,2857213952.0
1496965323.976,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24907776.0,780148736.0,2857086976.0
1496965324.976,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24907776.0,780148736.0,2856960000.0
1496965325.976,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24907776.0,780148736.0,2856833024.0
1496965326.976,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,24907776.0,780148736.0,2856579072.0
1496965327.976,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,24915968.0,780148736.0,2856452096.0
1496965328.976,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,24915968.0,780152832.0,2856198144.0
1496965329.976,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,24915968.0,780152832.0,2856071168.0
1496965330.976,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,24915968.0,780152832.0,2855944192.0
1496965331.976,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24915968.0,780156928.0,2855817216.0
1496965332.976,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24924160.0,780156928.0,2855563264.0
1496965333.976,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,24924160.0,780156928.0,2855436288.0
1496965334.976,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,24924160.0,780156928.0,2855309312.0
1496965335.976,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24924160.0,780156928.0,2855055360.0
1496965336.976,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24924160.0,780156928.0,2854928384.0
1496965337.976,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24932352.0,780156928.0,2854801408.0
1496965338.976,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24932352.0,780156928.0,2854674432.0
1496965339.976,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,24932352.0,780156928.0,2854420480.0
1496965340.976,96.500,3.500,0.0,0.0,0.0,0.0,288968704.0,24932352.0,780156928.0,2854293504.0
1496965341.976,63.0,37.0,0.0,0.0,0.0,0.0,289095680.0,24932352.0,780156928.0,2854166528.0
1496965342.976,64.0,36.0,0.0,0.0,0.0,0.0,289341440.0,24940544.0,780156928.0,2853912576.0
