"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 06:40:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990426.939,78.671,2.774,17.392,1.155,0.0,0.007,152285184.0,24965120.0,778948608.0,6888230912.0
1496990427.940,0.250,0.0,99.250,0.500,0.0,0.0,152768512.0,24977408.0,780251136.0,6886432768.0
1496990428.940,88.722,10.777,0.501,0.0,0.0,0.0,372555776.0,24977408.0,789401600.0,6657495040.0
1496990429.940,100.0,0.0,0.0,0.0,0.0,0.0,372555776.0,24977408.0,789401600.0,6657495040.0
1496990430.940,100.0,0.0,0.0,0.0,0.0,0.0,372682752.0,24977408.0,789401600.0,6657368064.0
1496990431.940,100.0,0.0,0.0,0.0,0.0,0.0,372809728.0,24977408.0,789401600.0,6657241088.0
1496990432.940,100.0,0.0,0.0,0.0,0.0,0.0,372936704.0,24977408.0,789401600.0,6657114112.0
1496990433.940,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,24985600.0,789401600.0,6656987136.0
1496990434.940,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,24985600.0,789401600.0,6656987136.0
1496990435.940,100.0,0.0,0.0,0.0,0.0,0.0,373182464.0,24985600.0,789401600.0,6656860160.0
1496990436.940,100.0,0.0,0.0,0.0,0.0,0.0,373309440.0,24985600.0,789401600.0,6656733184.0
1496990437.940,100.0,0.0,0.0,0.0,0.0,0.0,373436416.0,24985600.0,789401600.0,6656606208.0
1496990438.940,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,24993792.0,789401600.0,6656479232.0
1496990439.940,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,24993792.0,789401600.0,6656352256.0
1496990440.940,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,24993792.0,789401600.0,6656352256.0
1496990441.940,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,24993792.0,789401600.0,6656225280.0
1496990442.940,100.0,0.0,0.0,0.0,0.0,0.0,373936128.0,24993792.0,789401600.0,6656098304.0
1496990443.940,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,25001984.0,789401600.0,6655971328.0
1496990444.940,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,25001984.0,789401600.0,6655844352.0
1496990445.940,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,25001984.0,789401600.0,6655717376.0
1496990446.940,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,25001984.0,789401600.0,6655717376.0
1496990447.940,100.0,0.0,0.0,0.0,0.0,0.0,374435840.0,25001984.0,789401600.0,6655590400.0
1496990448.940,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,25010176.0,789401600.0,6655463424.0
1496990449.940,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,25010176.0,789401600.0,6655336448.0
1496990450.940,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,25010176.0,789401600.0,6655209472.0
1496990451.940,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,25010176.0,789401600.0,6655209472.0
1496990452.940,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,25010176.0,789401600.0,6655082496.0
1496990453.940,100.0,0.0,0.0,0.0,0.0,0.0,375050240.0,25018368.0,789405696.0,6654955520.0
1496990454.940,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,25018368.0,789405696.0,6654828544.0
1496990455.940,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,25018368.0,789405696.0,6654701568.0
1496990456.940,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,25018368.0,789405696.0,6654701568.0
1496990457.940,99.501,0.499,0.0,0.0,0.0,0.0,375431168.0,25018368.0,789405696.0,6654574592.0
1496990458.940,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,25026560.0,789405696.0,6654447616.0
1496990459.940,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,25026560.0,789405696.0,6654320640.0
1496990460.940,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,25026560.0,789405696.0,6654193664.0
1496990461.940,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,25026560.0,789405696.0,6654066688.0
1496990462.940,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,25026560.0,789405696.0,6654066688.0
1496990463.940,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,25034752.0,789405696.0,6653939712.0
1496990464.940,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,25034752.0,789405696.0,6653812736.0
1496990465.940,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,25034752.0,789405696.0,6653685760.0
1496990466.940,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,25034752.0,789405696.0,6653558784.0
1496990467.940,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,25034752.0,789405696.0,6653558784.0
1496990468.940,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,25042944.0,789409792.0,6653304832.0
1496990469.940,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,25042944.0,789409792.0,6653177856.0
1496990470.940,100.0,0.0,0.0,0.0,0.0,0.0,376926208.0,25042944.0,789409792.0,6653050880.0
1496990471.940,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,25042944.0,789409792.0,6652923904.0
1496990472.940,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,25042944.0,789409792.0,6652796928.0
1496990473.940,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,25051136.0,789409792.0,6652796928.0
1496990474.940,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,25051136.0,789409792.0,6652669952.0
1496990475.940,100.0,0.0,0.0,0.0,0.0,0.0,377425920.0,25051136.0,789409792.0,6652542976.0
1496990476.940,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,25051136.0,789409792.0,6652416000.0
1496990477.940,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,25051136.0,789409792.0,6652289024.0
1496990478.940,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,25059328.0,789409792.0,6652162048.0
1496990479.940,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,25059328.0,789409792.0,6652162048.0
1496990480.940,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,25059328.0,789409792.0,6652035072.0
1496990481.940,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,25059328.0,789409792.0,6651908096.0
1496990482.940,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,25059328.0,789409792.0,6651781120.0
1496990483.940,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,25067520.0,789409792.0,6651654144.0
1496990484.940,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,25067520.0,789409792.0,6651654144.0
1496990485.940,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,25067520.0,789409792.0,6651527168.0
1496990486.940,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,25067520.0,789409792.0,6651400192.0
1496990487.940,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,25067520.0,789409792.0,6651273216.0
1496990488.940,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,25075712.0,789409792.0,6651146240.0
1496990489.940,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,25075712.0,789409792.0,6651146240.0
1496990490.940,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,25075712.0,789409792.0,6651019264.0
1496990491.940,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,25075712.0,789409792.0,6650892288.0
1496990492.940,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,25075712.0,789409792.0,6650765312.0
1496990493.940,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,25083904.0,789409792.0,6650638336.0
1496990494.940,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,25083904.0,789409792.0,6650511360.0
1496990495.940,100.0,0.0,0.0,0.0,0.0,0.0,379424768.0,25083904.0,789409792.0,6650511360.0
1496990496.940,100.0,0.0,0.0,0.0,0.0,0.0,379551744.0,25083904.0,789409792.0,6650384384.0
1496990497.940,88.221,11.779,0.0,0.0,0.0,0.0,380010496.0,25083904.0,797855744.0,6641479680.0
1496990498.940,63.750,36.250,0.0,0.0,0.0,0.0,380313600.0,25092096.0,797798400.0,6641225728.0
1496990499.940,64.589,35.411,0.0,0.0,0.0,0.0,380440576.0,25092096.0,797798400.0,6641098752.0
1496990500.940,64.912,35.088,0.0,0.0,0.0,0.0,380567552.0,25092096.0,797798400.0,6640971776.0
1496990501.940,63.500,36.500,0.0,0.0,0.0,0.0,380694528.0,25092096.0,797798400.0,6640844800.0
1496990502.940,63.409,36.591,0.0,0.0,0.0,0.0,380694528.0,25092096.0,797798400.0,6640844800.0
1496990503.940,45.0,55.0,0.0,0.0,0.0,0.0,381247488.0,25100288.0,802189312.0,6635892736.0
