"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 06:37:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990269.530,67.806,2.607,27.638,1.937,0.0,0.012,152494080.0,24694784.0,780443648.0,6886797312.0
1496990270.531,0.0,0.0,100.0,0.0,0.0,0.0,154431488.0,24698880.0,780410880.0,6884888576.0
1496990271.531,88.500,11.500,0.0,0.0,0.0,0.0,372068352.0,24698880.0,789426176.0,6658236416.0
1496990272.531,100.0,0.0,0.0,0.0,0.0,0.0,372342784.0,24711168.0,789393408.0,6657982464.0
1496990273.531,100.0,0.0,0.0,0.0,0.0,0.0,372469760.0,24711168.0,789393408.0,6657855488.0
1496990274.531,100.0,0.0,0.0,0.0,0.0,0.0,372596736.0,24711168.0,789393408.0,6657728512.0
1496990275.531,100.0,0.0,0.0,0.0,0.0,0.0,372723712.0,24711168.0,789393408.0,6657601536.0
1496990276.531,100.0,0.0,0.0,0.0,0.0,0.0,372850688.0,24711168.0,789393408.0,6657474560.0
1496990277.531,100.0,0.0,0.0,0.0,0.0,0.0,372842496.0,24719360.0,789393408.0,6657474560.0
1496990278.531,100.0,0.0,0.0,0.0,0.0,0.0,372969472.0,24719360.0,789393408.0,6657347584.0
1496990279.531,100.0,0.0,0.0,0.0,0.0,0.0,373096448.0,24719360.0,789393408.0,6657220608.0
1496990280.531,100.0,0.0,0.0,0.0,0.0,0.0,373223424.0,24719360.0,789393408.0,6657093632.0
1496990281.531,100.0,0.0,0.0,0.0,0.0,0.0,373350400.0,24719360.0,789393408.0,6656966656.0
1496990282.531,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,24727552.0,789393408.0,6656839680.0
1496990283.531,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,24727552.0,789393408.0,6656839680.0
1496990284.531,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,24727552.0,789393408.0,6656712704.0
1496990285.531,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,24727552.0,789393408.0,6656585728.0
1496990286.531,99.750,0.250,0.0,0.0,0.0,0.0,373850112.0,24727552.0,789393408.0,6656458752.0
1496990287.531,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24735744.0,789393408.0,6656299008.0
1496990288.531,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24735744.0,789393408.0,6656299008.0
1496990289.531,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,24735744.0,789393408.0,6656172032.0
1496990290.531,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24735744.0,789393408.0,6656045056.0
1496990291.531,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24735744.0,789393408.0,6655918080.0
1496990292.531,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24743936.0,789393408.0,6655791104.0
1496990293.531,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24743936.0,789393408.0,6655791104.0
1496990294.531,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,24743936.0,789393408.0,6655664128.0
1496990295.531,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24743936.0,789393408.0,6655537152.0
1496990296.531,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,24743936.0,789393408.0,6655410176.0
1496990297.531,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24752128.0,789393408.0,6655283200.0
1496990298.531,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,24752128.0,789393408.0,6655156224.0
1496990299.531,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,24752128.0,789393408.0,6655156224.0
1496990300.531,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24752128.0,789393408.0,6655029248.0
1496990301.531,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,24752128.0,789393408.0,6654902272.0
1496990302.531,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24760320.0,789393408.0,6654775296.0
1496990303.531,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24760320.0,789393408.0,6654648320.0
1496990304.531,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,24760320.0,789393408.0,6654521344.0
1496990305.531,100.0,0.0,0.0,0.0,0.0,0.0,375754752.0,24760320.0,789393408.0,6654521344.0
1496990306.531,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,24760320.0,789393408.0,6654394368.0
1496990307.531,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24768512.0,789393408.0,6654267392.0
1496990308.531,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24768512.0,789393408.0,6654140416.0
1496990309.531,100.0,0.0,0.0,0.0,0.0,0.0,376254464.0,24768512.0,789393408.0,6654013440.0
1496990310.531,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,24768512.0,789393408.0,6653886464.0
1496990311.531,100.0,0.0,0.0,0.0,0.0,0.0,376377344.0,24768512.0,789397504.0,6653886464.0
1496990312.531,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24776704.0,789397504.0,6653759488.0
1496990313.531,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,24776704.0,789397504.0,6653632512.0
1496990314.531,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,24776704.0,789397504.0,6653505536.0
1496990315.531,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24776704.0,789397504.0,6653378560.0
1496990316.531,100.0,0.0,0.0,0.0,0.0,0.0,376877056.0,24776704.0,789397504.0,6653378560.0
1496990317.531,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24784896.0,789397504.0,6653251584.0
1496990318.531,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,24784896.0,789397504.0,6653124608.0
1496990319.531,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24784896.0,789397504.0,6652997632.0
1496990320.531,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24784896.0,789397504.0,6652870656.0
1496990321.531,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24784896.0,789397504.0,6652743680.0
1496990322.531,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,24793088.0,789397504.0,6652743680.0
1496990323.531,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24793088.0,789397504.0,6652616704.0
1496990324.531,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,24793088.0,789397504.0,6652489728.0
1496990325.531,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24793088.0,789397504.0,6652362752.0
1496990326.531,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24793088.0,789397504.0,6652235776.0
1496990327.531,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24801280.0,789401600.0,6652108800.0
1496990328.531,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24801280.0,789401600.0,6652108800.0
1496990329.531,100.0,0.0,0.0,0.0,0.0,0.0,378245120.0,24801280.0,789401600.0,6651981824.0
1496990330.531,100.0,0.0,0.0,0.0,0.0,0.0,378372096.0,24801280.0,789401600.0,6651854848.0
1496990331.531,100.0,0.0,0.0,0.0,0.0,0.0,378499072.0,24801280.0,789401600.0,6651727872.0
1496990332.531,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,24809472.0,789401600.0,6651600896.0
1496990333.531,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,24809472.0,789401600.0,6651600896.0
1496990334.531,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,24809472.0,789401600.0,6651473920.0
1496990335.531,100.0,0.0,0.0,0.0,0.0,0.0,378871808.0,24809472.0,789401600.0,6651346944.0
1496990336.531,100.0,0.0,0.0,0.0,0.0,0.0,378998784.0,24809472.0,789401600.0,6651219968.0
1496990337.531,100.0,0.0,0.0,0.0,0.0,0.0,379117568.0,24817664.0,789401600.0,6651092992.0
1496990338.531,100.0,0.0,0.0,0.0,0.0,0.0,379244544.0,24817664.0,789401600.0,6650966016.0
1496990339.531,100.0,0.0,0.0,0.0,0.0,0.0,379244544.0,24817664.0,789401600.0,6650966016.0
1496990340.531,98.250,1.750,0.0,0.0,0.0,0.0,379916288.0,24817664.0,793681920.0,6646013952.0
1496990341.531,81.796,18.204,0.0,0.0,0.0,0.0,380194816.0,24817664.0,797847552.0,6641569792.0
1496990342.531,64.500,35.500,0.0,0.0,0.0,0.0,380370944.0,24825856.0,797790208.0,6641442816.0
1496990343.531,64.912,35.088,0.0,0.0,0.0,0.0,380497920.0,24825856.0,797790208.0,6641315840.0
1496990344.531,65.0,35.0,0.0,0.0,0.0,0.0,380616704.0,24825856.0,797790208.0,6641197056.0
1496990345.531,65.750,34.250,0.0,0.0,0.0,0.0,380616704.0,24825856.0,797790208.0,6641197056.0
1496990346.531,64.662,35.338,0.0,0.0,0.0,0.0,380743680.0,24825856.0,797790208.0,6641070080.0
1496990347.531,52.369,47.631,0.0,0.0,0.0,0.0,391274496.0,24834048.0,797790208.0,6630531072.0
