"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 06:39:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990349.094,74.495,2.893,21.160,1.444,0.0,0.009,147214336.0,24834048.0,778944512.0,6893436928.0
1496990350.095,0.501,0.251,99.248,0.0,0.0,0.0,152555520.0,24834048.0,780533760.0,6886506496.0
1496990351.095,87.282,11.222,1.496,0.0,0.0,0.0,372264960.0,24834048.0,789397504.0,6657933312.0
1496990352.095,100.0,0.0,0.0,0.0,0.0,0.0,372391936.0,24846336.0,789385216.0,6657806336.0
1496990353.095,100.0,0.0,0.0,0.0,0.0,0.0,372600832.0,24846336.0,789397504.0,6657585152.0
1496990354.095,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,24846336.0,789397504.0,6657458176.0
1496990355.095,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,24846336.0,789397504.0,6657331200.0
1496990356.095,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,24846336.0,789397504.0,6657331200.0
1496990357.095,100.0,0.0,0.0,0.0,0.0,0.0,372981760.0,24846336.0,789397504.0,6657204224.0
1496990358.095,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,24854528.0,789397504.0,6657077248.0
1496990359.095,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,24854528.0,789397504.0,6656950272.0
1496990360.095,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,24854528.0,789397504.0,6656823296.0
1496990361.095,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,24854528.0,789397504.0,6656696320.0
1496990362.095,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,24854528.0,789397504.0,6656696320.0
1496990363.095,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,24862720.0,789397504.0,6656569344.0
1496990364.095,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,24862720.0,789397504.0,6656442368.0
1496990365.095,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,24862720.0,789397504.0,6656315392.0
1496990366.095,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,24862720.0,789397504.0,6656188416.0
1496990367.095,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,24862720.0,789397504.0,6656061440.0
1496990368.095,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,24870912.0,789397504.0,6655934464.0
1496990369.095,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,24870912.0,789397504.0,6655934464.0
1496990370.095,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,24870912.0,789397504.0,6655807488.0
1496990371.095,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,24870912.0,789397504.0,6655680512.0
1496990372.095,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,24870912.0,789397504.0,6655553536.0
1496990373.095,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,24879104.0,789397504.0,6655426560.0
1496990374.095,100.0,0.0,0.0,0.0,0.0,0.0,374853632.0,24879104.0,789397504.0,6655299584.0
1496990375.095,99.750,0.250,0.0,0.0,0.0,0.0,374849536.0,24883200.0,789397504.0,6655299584.0
1496990376.095,100.0,0.0,0.0,0.0,0.0,0.0,374976512.0,24883200.0,789397504.0,6655172608.0
1496990377.095,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24883200.0,789397504.0,6655045632.0
1496990378.095,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24891392.0,789397504.0,6654918656.0
1496990379.095,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24891392.0,789397504.0,6654791680.0
1496990380.095,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,24891392.0,789397504.0,6654664704.0
1496990381.095,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,24891392.0,789397504.0,6654537728.0
1496990382.095,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,24891392.0,789397504.0,6654537728.0
1496990383.095,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24899584.0,789397504.0,6654283776.0
1496990384.095,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,24899584.0,789397504.0,6654156800.0
1496990385.095,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,24899584.0,789397504.0,6654029824.0
1496990386.095,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24899584.0,789397504.0,6653902848.0
1496990387.095,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,24899584.0,789397504.0,6653775872.0
1496990388.095,100.0,0.0,0.0,0.0,0.0,0.0,376348672.0,24907776.0,789397504.0,6653775872.0
1496990389.095,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,24907776.0,789397504.0,6653648896.0
1496990390.095,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24907776.0,789401600.0,6653521920.0
1496990391.095,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,24907776.0,789405696.0,6653394944.0
1496990392.095,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,24907776.0,789405696.0,6653267968.0
1496990393.095,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,24915968.0,789405696.0,6653140992.0
1496990394.095,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24915968.0,789405696.0,6653014016.0
1496990395.095,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24915968.0,789405696.0,6653014016.0
1496990396.095,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24915968.0,789405696.0,6652887040.0
1496990397.095,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,24915968.0,789405696.0,6652760064.0
1496990398.095,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,24924160.0,789405696.0,6652633088.0
1496990399.095,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,24924160.0,789405696.0,6652506112.0
1496990400.095,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24924160.0,789405696.0,6652379136.0
1496990401.095,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,24924160.0,789405696.0,6652379136.0
1496990402.095,99.750,0.250,0.0,0.0,0.0,0.0,377847808.0,24924160.0,789405696.0,6652252160.0
1496990403.095,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,24932352.0,789405696.0,6652125184.0
1496990404.095,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,24932352.0,789405696.0,6651998208.0
1496990405.095,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24932352.0,789405696.0,6651871232.0
1496990406.095,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24932352.0,789405696.0,6651744256.0
1496990407.095,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24932352.0,789405696.0,6651744256.0
1496990408.095,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24940544.0,789405696.0,6651617280.0
1496990409.095,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24940544.0,789405696.0,6651490304.0
1496990410.095,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24940544.0,789405696.0,6651363328.0
1496990411.095,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,24940544.0,789405696.0,6651236352.0
1496990412.095,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,24940544.0,789405696.0,6651109376.0
1496990413.095,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24948736.0,789405696.0,6650982400.0
1496990414.095,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24948736.0,789405696.0,6650982400.0
1496990415.095,100.0,0.0,0.0,0.0,0.0,0.0,379219968.0,24948736.0,789405696.0,6650855424.0
1496990416.095,100.0,0.0,0.0,0.0,0.0,0.0,379346944.0,24948736.0,789405696.0,6650728448.0
1496990417.095,100.0,0.0,0.0,0.0,0.0,0.0,379473920.0,24948736.0,789405696.0,6650601472.0
1496990418.095,100.0,0.0,0.0,0.0,0.0,0.0,379592704.0,24956928.0,789405696.0,6650474496.0
1496990419.095,100.0,0.0,0.0,0.0,0.0,0.0,379719680.0,24956928.0,789405696.0,6650347520.0
1496990420.095,100.0,0.0,0.0,0.0,0.0,0.0,379719680.0,24956928.0,789405696.0,6650347520.0
1496990421.095,100.0,0.0,0.0,0.0,0.0,0.0,379846656.0,24956928.0,789405696.0,6650220544.0
1496990422.095,90.727,9.273,0.0,0.0,0.0,0.0,380526592.0,24956928.0,797741056.0,6641205248.0
1496990423.095,63.750,36.250,0.0,0.0,0.0,0.0,380592128.0,24965120.0,797794304.0,6641078272.0
1496990424.095,66.500,33.500,0.0,0.0,0.0,0.0,380719104.0,24965120.0,797794304.0,6640951296.0
1496990425.095,65.0,35.0,0.0,0.0,0.0,0.0,380846080.0,24965120.0,797794304.0,6640824320.0
