"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 06:35:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990110.658,9.212,2.339,82.322,6.089,0.0,0.037,169279488.0,24379392.0,779333632.0,6871437312.0
1496990111.659,0.0,0.501,99.499,0.0,0.0,0.0,222695424.0,24379392.0,779382784.0,6817972224.0
1496990112.659,87.500,12.500,0.0,0.0,0.0,0.0,443191296.0,24383488.0,788373504.0,6588481536.0
1496990113.659,98.750,1.250,0.0,0.0,0.0,0.0,373202944.0,24387584.0,788365312.0,6658473984.0
1496990114.659,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,24387584.0,788365312.0,6658347008.0
1496990115.659,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,24399872.0,788353024.0,6658093056.0
1496990116.659,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,24399872.0,788365312.0,6658093056.0
1496990117.659,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24399872.0,788365312.0,6657966080.0
1496990118.659,100.0,0.0,0.0,0.0,0.0,0.0,373825536.0,24399872.0,788365312.0,6657839104.0
1496990119.659,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24399872.0,788365312.0,6657712128.0
1496990120.659,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24399872.0,788365312.0,6657585152.0
1496990121.659,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,24408064.0,788365312.0,6657458176.0
1496990122.659,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,24408064.0,788365312.0,6657331200.0
1496990123.659,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,24408064.0,788365312.0,6657331200.0
1496990124.659,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24408064.0,788365312.0,6657204224.0
1496990125.659,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24408064.0,788365312.0,6657077248.0
1496990126.659,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,24416256.0,788365312.0,6656950272.0
1496990127.659,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,24416256.0,788365312.0,6656823296.0
1496990128.659,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24416256.0,788365312.0,6656696320.0
1496990129.659,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24416256.0,788365312.0,6656696320.0
1496990130.659,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24416256.0,788365312.0,6656569344.0
1496990131.659,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,24424448.0,788365312.0,6656442368.0
1496990132.659,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24424448.0,788369408.0,6656315392.0
1496990133.659,99.500,0.500,0.0,0.0,0.0,0.0,378810368.0,24428544.0,788377600.0,6652813312.0
1496990134.659,99.750,0.250,0.0,0.0,0.0,0.0,375693312.0,24432640.0,788373504.0,6655930368.0
1496990135.659,99.750,0.250,0.0,0.0,0.0,0.0,375517184.0,24432640.0,788385792.0,6656094208.0
1496990136.659,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24440832.0,788385792.0,6655840256.0
1496990137.659,100.0,0.0,0.0,0.0,0.0,0.0,375889920.0,24440832.0,788385792.0,6655713280.0
1496990138.659,100.0,0.0,0.0,0.0,0.0,0.0,376016896.0,24440832.0,788385792.0,6655586304.0
1496990139.659,100.0,0.0,0.0,0.0,0.0,0.0,376143872.0,24440832.0,788385792.0,6655459328.0
1496990140.659,99.250,0.750,0.0,0.0,0.0,0.0,376578048.0,24440832.0,788385792.0,6655025152.0
1496990141.659,99.0,1.0,0.0,0.0,0.0,0.0,376291328.0,24453120.0,788385792.0,6655299584.0
1496990142.659,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24453120.0,788385792.0,6655172608.0
1496990143.659,100.0,0.0,0.0,0.0,0.0,0.0,376545280.0,24453120.0,788385792.0,6655045632.0
1496990144.659,100.0,0.0,0.0,0.0,0.0,0.0,376672256.0,24453120.0,788385792.0,6654918656.0
1496990145.659,100.0,0.0,0.0,0.0,0.0,0.0,376799232.0,24453120.0,788385792.0,6654791680.0
1496990146.659,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24461312.0,788385792.0,6654664704.0
1496990147.659,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24461312.0,788385792.0,6654664704.0
1496990148.659,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24461312.0,788385792.0,6654537728.0
1496990149.659,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24461312.0,788385792.0,6654410752.0
1496990150.659,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24461312.0,788385792.0,6654283776.0
1496990151.659,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24469504.0,788385792.0,6654156800.0
1496990152.659,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24469504.0,788389888.0,6654029824.0
1496990153.659,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24469504.0,788389888.0,6654029824.0
1496990154.659,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,24469504.0,788389888.0,6653902848.0
1496990155.659,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,24469504.0,788389888.0,6653775872.0
1496990156.659,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24477696.0,788389888.0,6653648896.0
1496990157.659,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24477696.0,788389888.0,6653521920.0
1496990158.659,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,24477696.0,788389888.0,6653394944.0
1496990159.659,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24477696.0,788389888.0,6653267968.0
1496990160.659,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,24477696.0,788389888.0,6653267968.0
1496990161.659,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,24485888.0,788389888.0,6653140992.0
1496990162.659,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24485888.0,788389888.0,6653014016.0
1496990163.659,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24485888.0,788389888.0,6652887040.0
1496990164.659,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,24485888.0,788389888.0,6652760064.0
1496990165.659,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,24485888.0,788389888.0,6652633088.0
1496990166.659,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,24494080.0,788389888.0,6652633088.0
1496990167.659,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,24494080.0,788389888.0,6652506112.0
1496990168.659,99.751,0.249,0.0,0.0,0.0,0.0,379166720.0,24494080.0,788389888.0,6652379136.0
1496990169.659,100.0,0.0,0.0,0.0,0.0,0.0,379293696.0,24494080.0,788389888.0,6652252160.0
1496990170.659,100.0,0.0,0.0,0.0,0.0,0.0,379420672.0,24494080.0,788389888.0,6652125184.0
1496990171.659,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,24502272.0,788389888.0,6651998208.0
1496990172.659,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,24502272.0,788389888.0,6651871232.0
1496990173.659,100.0,0.0,0.0,0.0,0.0,0.0,379666432.0,24502272.0,788389888.0,6651871232.0
1496990174.659,100.0,0.0,0.0,0.0,0.0,0.0,379793408.0,24502272.0,788389888.0,6651744256.0
1496990175.659,100.0,0.0,0.0,0.0,0.0,0.0,379920384.0,24502272.0,788389888.0,6651617280.0
1496990176.659,100.0,0.0,0.0,0.0,0.0,0.0,380039168.0,24510464.0,788389888.0,6651490304.0
1496990177.659,99.750,0.250,0.0,0.0,0.0,0.0,380166144.0,24510464.0,788389888.0,6651363328.0
1496990178.659,100.0,0.0,0.0,0.0,0.0,0.0,380293120.0,24510464.0,788389888.0,6651236352.0
1496990179.659,100.0,0.0,0.0,0.0,0.0,0.0,380293120.0,24510464.0,788389888.0,6651236352.0
1496990180.659,100.0,0.0,0.0,0.0,0.0,0.0,380420096.0,24510464.0,788389888.0,6651109376.0
1496990181.659,100.0,0.0,0.0,0.0,0.0,0.0,380538880.0,24518656.0,788389888.0,6650982400.0
1496990182.659,100.0,0.0,0.0,0.0,0.0,0.0,380665856.0,24518656.0,788389888.0,6650855424.0
1496990183.659,100.0,0.0,0.0,0.0,0.0,0.0,380792832.0,24518656.0,788389888.0,6650728448.0
1496990184.659,100.0,0.0,0.0,0.0,0.0,0.0,380919808.0,24518656.0,788389888.0,6650601472.0
1496990185.659,88.442,11.558,0.0,0.0,0.0,0.0,380530688.0,24518656.0,796778496.0,6642601984.0
1496990186.659,64.838,35.162,0.0,0.0,0.0,0.0,380649472.0,24526848.0,796778496.0,6642475008.0
1496990187.659,64.160,35.840,0.0,0.0,0.0,0.0,380719104.0,24526848.0,796778496.0,6642405376.0
1496990188.659,42.0,58.0,0.0,0.0,0.0,0.0,391131136.0,24526848.0,796778496.0,6631993344.0
