"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-34-94",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 06:36:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990189.884,53.868,2.292,40.876,2.946,0.0,0.018,152621056.0,24555520.0,780488704.0,6886764544.0
1496990190.885,0.0,0.251,99.749,0.0,0.0,0.0,198627328.0,24555520.0,780537856.0,6840709120.0
1496990191.885,89.0,11.0,0.0,0.0,0.0,0.0,371924992.0,24567808.0,789311488.0,6658625536.0
1496990192.885,100.0,0.0,0.0,0.0,0.0,0.0,372232192.0,24567808.0,789385216.0,6658244608.0
1496990193.885,100.0,0.0,0.0,0.0,0.0,0.0,372359168.0,24567808.0,789385216.0,6658117632.0
1496990194.885,100.0,0.0,0.0,0.0,0.0,0.0,372355072.0,24567808.0,789389312.0,6658117632.0
1496990195.885,100.0,0.0,0.0,0.0,0.0,0.0,372482048.0,24567808.0,789389312.0,6657990656.0
1496990196.885,100.0,0.0,0.0,0.0,0.0,0.0,372600832.0,24576000.0,789389312.0,6657863680.0
1496990197.885,100.0,0.0,0.0,0.0,0.0,0.0,372727808.0,24576000.0,789389312.0,6657736704.0
1496990198.885,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,24576000.0,789389312.0,6657609728.0
1496990199.885,100.0,0.0,0.0,0.0,0.0,0.0,372854784.0,24576000.0,789389312.0,6657609728.0
1496990200.885,100.0,0.0,0.0,0.0,0.0,0.0,372981760.0,24576000.0,789389312.0,6657482752.0
1496990201.885,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,24584192.0,789389312.0,6657355776.0
1496990202.885,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,24584192.0,789389312.0,6657228800.0
1496990203.885,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,24584192.0,789389312.0,6657101824.0
1496990204.885,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,24584192.0,789389312.0,6656974848.0
1496990205.885,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,24584192.0,789389312.0,6656974848.0
1496990206.885,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,24592384.0,789389312.0,6656847872.0
1496990207.885,99.751,0.249,0.0,0.0,0.0,0.0,373727232.0,24592384.0,789389312.0,6656720896.0
1496990208.885,99.749,0.251,0.0,0.0,0.0,0.0,373952512.0,24596480.0,789389312.0,6656491520.0
1496990209.885,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24596480.0,789389312.0,6656364544.0
1496990210.885,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24596480.0,789389312.0,6656364544.0
1496990211.885,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,24604672.0,789389312.0,6656237568.0
1496990212.885,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,24604672.0,789389312.0,6656110592.0
1496990213.885,100.0,0.0,0.0,0.0,0.0,0.0,374452224.0,24604672.0,789389312.0,6655983616.0
1496990214.885,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24604672.0,789389312.0,6655856640.0
1496990215.885,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24604672.0,789389312.0,6655856640.0
1496990216.885,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,24612864.0,789389312.0,6655729664.0
1496990217.885,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,24612864.0,789389312.0,6655602688.0
1496990218.885,100.0,0.0,0.0,0.0,0.0,0.0,374951936.0,24612864.0,789389312.0,6655475712.0
1496990219.885,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24612864.0,789389312.0,6655348736.0
1496990220.885,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24612864.0,789389312.0,6655348736.0
1496990221.885,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,24621056.0,789389312.0,6655221760.0
1496990222.885,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,24621056.0,789389312.0,6655094784.0
1496990223.885,100.0,0.0,0.0,0.0,0.0,0.0,375451648.0,24621056.0,789389312.0,6654967808.0
1496990224.885,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,24621056.0,789389312.0,6654840832.0
1496990225.885,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,24621056.0,789389312.0,6654840832.0
1496990226.885,100.0,0.0,0.0,0.0,0.0,0.0,375824384.0,24629248.0,789389312.0,6654586880.0
1496990227.885,100.0,0.0,0.0,0.0,0.0,0.0,375951360.0,24629248.0,789389312.0,6654459904.0
1496990228.885,100.0,0.0,0.0,0.0,0.0,0.0,376078336.0,24629248.0,789389312.0,6654332928.0
1496990229.885,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,24629248.0,789389312.0,6654205952.0
1496990230.885,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,24629248.0,789389312.0,6654205952.0
1496990231.885,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,24637440.0,789393408.0,6654078976.0
1496990232.885,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24637440.0,789393408.0,6653952000.0
1496990233.885,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24637440.0,789393408.0,6653825024.0
1496990234.885,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24637440.0,789393408.0,6653698048.0
1496990235.885,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24637440.0,789393408.0,6653698048.0
1496990236.885,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,24645632.0,789393408.0,6653444096.0
1496990237.885,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,24645632.0,789393408.0,6653317120.0
1496990238.885,99.750,0.250,0.0,0.0,0.0,0.0,377200640.0,24645632.0,789393408.0,6653190144.0
1496990239.885,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24645632.0,789393408.0,6653063168.0
1496990240.885,100.0,0.0,0.0,0.0,0.0,0.0,377454592.0,24645632.0,789393408.0,6652936192.0
1496990241.885,100.0,0.0,0.0,0.0,0.0,0.0,377446400.0,24653824.0,789393408.0,6652936192.0
1496990242.885,100.0,0.0,0.0,0.0,0.0,0.0,377573376.0,24653824.0,789393408.0,6652809216.0
1496990243.885,100.0,0.0,0.0,0.0,0.0,0.0,377700352.0,24653824.0,789393408.0,6652682240.0
1496990244.885,100.0,0.0,0.0,0.0,0.0,0.0,377827328.0,24653824.0,789393408.0,6652555264.0
1496990245.885,100.0,0.0,0.0,0.0,0.0,0.0,377954304.0,24653824.0,789393408.0,6652428288.0
1496990246.885,100.0,0.0,0.0,0.0,0.0,0.0,377946112.0,24662016.0,789393408.0,6652428288.0
1496990247.885,100.0,0.0,0.0,0.0,0.0,0.0,378073088.0,24662016.0,789393408.0,6652301312.0
1496990248.885,100.0,0.0,0.0,0.0,0.0,0.0,378200064.0,24662016.0,789393408.0,6652174336.0
1496990249.885,100.0,0.0,0.0,0.0,0.0,0.0,378327040.0,24662016.0,789393408.0,6652047360.0
1496990250.885,100.0,0.0,0.0,0.0,0.0,0.0,378454016.0,24662016.0,789393408.0,6651920384.0
1496990251.885,100.0,0.0,0.0,0.0,0.0,0.0,378445824.0,24670208.0,789393408.0,6651920384.0
1496990252.885,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,24670208.0,789393408.0,6651793408.0
1496990253.885,100.0,0.0,0.0,0.0,0.0,0.0,378699776.0,24670208.0,789393408.0,6651666432.0
1496990254.885,100.0,0.0,0.0,0.0,0.0,0.0,378826752.0,24670208.0,789393408.0,6651539456.0
1496990255.885,100.0,0.0,0.0,0.0,0.0,0.0,378953728.0,24670208.0,789393408.0,6651412480.0
1496990256.885,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,24678400.0,789393408.0,6651412480.0
1496990257.885,100.0,0.0,0.0,0.0,0.0,0.0,379072512.0,24678400.0,789393408.0,6651285504.0
1496990258.885,100.0,0.0,0.0,0.0,0.0,0.0,379199488.0,24678400.0,789393408.0,6651158528.0
1496990259.885,100.0,0.0,0.0,0.0,0.0,0.0,379326464.0,24678400.0,789393408.0,6651031552.0
1496990260.885,100.0,0.0,0.0,0.0,0.0,0.0,379453440.0,24678400.0,789393408.0,6650904576.0
1496990261.885,100.0,0.0,0.0,0.0,0.0,0.0,379445248.0,24686592.0,789393408.0,6650904576.0
1496990262.885,69.500,30.500,0.0,0.0,0.0,0.0,379944960.0,24686592.0,797782016.0,6642016256.0
1496990263.885,63.659,36.341,0.0,0.0,0.0,0.0,380071936.0,24686592.0,797782016.0,6641889280.0
1496990264.885,64.0,36.0,0.0,0.0,0.0,0.0,380194816.0,24686592.0,797786112.0,6641762304.0
1496990265.885,63.750,36.250,0.0,0.0,0.0,0.0,380321792.0,24686592.0,797786112.0,6641635328.0
1496990266.885,65.0,35.0,0.0,0.0,0.0,0.0,380567552.0,24694784.0,797786112.0,6641381376.0
1496990267.885,64.500,35.500,0.0,0.0,0.0,0.0,380694528.0,24694784.0,797786112.0,6641254400.0
