"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 10:12:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262347.197,23.968,5.145,66.918,3.870,0.0,0.098,162652160.0,23916544.0,776232960.0,7410094080.0
1497262348.198,40.500,3.0,56.500,0.0,0.0,0.0,136949760.0,23928832.0,777793536.0,7434223616.0
1497262349.198,95.477,2.010,2.513,0.0,0.0,0.0,265764864.0,23928832.0,778055680.0,7305146368.0
1497262350.198,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,23928832.0,778055680.0,7304765440.0
1497262351.198,99.500,0.500,0.0,0.0,0.0,0.0,266399744.0,23928832.0,778055680.0,7304511488.0
1497262352.198,99.500,0.500,0.0,0.0,0.0,0.0,266653696.0,23941120.0,778043392.0,7304257536.0
1497262353.198,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,23941120.0,778055680.0,7304003584.0
1497262354.198,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,23941120.0,778055680.0,7303749632.0
1497262355.198,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,23941120.0,778055680.0,7303348224.0
1497262356.198,99.502,0.498,0.0,0.0,0.0,0.0,267804672.0,23941120.0,778055680.0,7303094272.0
1497262357.198,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,23941120.0,778055680.0,7302840320.0
1497262358.198,99.502,0.498,0.0,0.0,0.0,0.0,268431360.0,23949312.0,778055680.0,7302459392.0
1497262359.198,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,23949312.0,778055680.0,7302332416.0
1497262360.198,99.500,0.500,0.0,0.0,0.0,0.0,268767232.0,23953408.0,778063872.0,7302111232.0
1497262361.198,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,23953408.0,778063872.0,7301730304.0
1497262362.198,99.500,0.500,0.0,0.0,0.0,0.0,269275136.0,23953408.0,778063872.0,7301603328.0
1497262363.198,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,23961600.0,778063872.0,7301349376.0
1497262364.198,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,23961600.0,778063872.0,7300968448.0
1497262365.198,99.500,0.500,0.0,0.0,0.0,0.0,270512128.0,23961600.0,778063872.0,7300358144.0
1497262366.198,99.500,0.500,0.0,0.0,0.0,0.0,270303232.0,23965696.0,778072064.0,7300554752.0
1497262367.198,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,23965696.0,778072064.0,7300173824.0
1497262368.198,99.502,0.498,0.0,0.0,0.0,0.0,270811136.0,23965696.0,778072064.0,7300046848.0
1497262369.198,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,23973888.0,778072064.0,7299792896.0
1497262370.198,99.502,0.498,0.0,0.0,0.0,0.0,271437824.0,23973888.0,778072064.0,7299411968.0
1497262371.198,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,23973888.0,778072064.0,7299284992.0
1497262372.198,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,23973888.0,778072064.0,7299096576.0
1497262373.198,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,23973888.0,778072064.0,7298715648.0
1497262374.198,99.502,0.498,0.0,0.0,0.0,0.0,272252928.0,23982080.0,778072064.0,7298588672.0
1497262375.198,99.500,0.500,0.0,0.0,0.0,0.0,272506880.0,23982080.0,778072064.0,7298334720.0
1497262376.198,99.497,0.503,0.0,0.0,0.0,0.0,277135360.0,23982080.0,778072064.0,7293706240.0
1497262377.198,98.500,1.500,0.0,0.0,0.0,0.0,273342464.0,23982080.0,778072064.0,7297499136.0
1497262378.198,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,23982080.0,778076160.0,7297245184.0
1497262379.198,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,23982080.0,778076160.0,7296864256.0
1497262380.198,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,23990272.0,778076160.0,7296626688.0
1497262381.198,99.500,0.500,0.0,0.0,0.0,0.0,274456576.0,23990272.0,778076160.0,7296372736.0
1497262382.198,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,23994368.0,778076160.0,7296086016.0
1497262383.198,99.502,0.498,0.0,0.0,0.0,0.0,274993152.0,23994368.0,778076160.0,7295832064.0
1497262384.198,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,23994368.0,778076160.0,7295578112.0
1497262385.198,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24002560.0,778076160.0,7295324160.0
1497262386.198,99.500,0.500,0.0,0.0,0.0,0.0,275746816.0,24002560.0,778076160.0,7295070208.0
1497262387.198,99.500,0.500,0.0,0.0,0.0,0.0,276000768.0,24002560.0,778076160.0,7294816256.0
1497262388.198,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24002560.0,778080256.0,7294562304.0
1497262389.198,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,24002560.0,778080256.0,7294308352.0
1497262390.198,99.502,0.498,0.0,0.0,0.0,0.0,276758528.0,24002560.0,778080256.0,7294054400.0
1497262391.198,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,24010752.0,778080256.0,7293800448.0
1497262392.198,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24010752.0,778080256.0,7293419520.0
1497262393.198,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24010752.0,778080256.0,7293292544.0
1497262394.198,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24010752.0,778080256.0,7293038592.0
1497262395.198,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24010752.0,778080256.0,7292657664.0
1497262396.198,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24018944.0,778072064.0,7292403712.0
1497262397.198,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24018944.0,778080256.0,7292276736.0
1497262398.198,99.502,0.498,0.0,0.0,0.0,0.0,278900736.0,24018944.0,778080256.0,7291895808.0
1497262399.198,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24018944.0,778080256.0,7291641856.0
1497262400.198,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24018944.0,778080256.0,7291514880.0
1497262401.198,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24018944.0,778080256.0,7291133952.0
1497262402.198,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,24027136.0,778080256.0,7290880000.0
1497262403.198,99.500,0.500,0.0,0.0,0.0,0.0,280162304.0,24027136.0,778080256.0,7290626048.0
1497262404.198,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24027136.0,778080256.0,7290372096.0
1497262405.198,99.500,0.500,0.0,0.0,0.0,0.0,280670208.0,24027136.0,778080256.0,7290118144.0
1497262406.198,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24027136.0,778080256.0,7289864192.0
1497262407.198,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24035328.0,778072064.0,7289610240.0
1497262408.198,99.500,0.500,0.0,0.0,0.0,0.0,281423872.0,24035328.0,778080256.0,7289356288.0
1497262409.198,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24035328.0,778080256.0,7289102336.0
1497262410.198,99.502,0.498,0.0,0.0,0.0,0.0,281931776.0,24035328.0,778080256.0,7288848384.0
1497262411.198,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24035328.0,778080256.0,7288467456.0
1497262412.198,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,24035328.0,778080256.0,7288213504.0
1497262413.198,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24043520.0,778080256.0,7288086528.0
1497262414.198,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24043520.0,778080256.0,7287705600.0
1497262415.198,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24043520.0,778080256.0,7287451648.0
1497262416.198,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24043520.0,778080256.0,7287197696.0
1497262417.198,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24043520.0,778080256.0,7286943744.0
1497262418.198,99.500,0.500,0.0,0.0,0.0,0.0,284073984.0,24051712.0,778080256.0,7286689792.0
1497262419.198,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24051712.0,778080256.0,7286435840.0
1497262420.198,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,24051712.0,778080256.0,7286181888.0
1497262421.198,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24051712.0,778080256.0,7285927936.0
1497262422.198,99.502,0.498,0.0,0.0,0.0,0.0,285216768.0,24051712.0,778080256.0,7285547008.0
1497262423.198,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,24059904.0,778076160.0,7285420032.0
1497262424.198,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24059904.0,778080256.0,7285039104.0
1497262425.198,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,24059904.0,778080256.0,7284785152.0
1497262426.198,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,24059904.0,778080256.0,7284658176.0
1497262427.198,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24059904.0,778080256.0,7284277248.0
1497262428.198,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24059904.0,778080256.0,7284023296.0
1497262429.198,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24068096.0,778080256.0,7283642368.0
1497262430.198,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,24068096.0,778080256.0,7283515392.0
1497262431.198,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24068096.0,778080256.0,7283261440.0
1497262432.198,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,24068096.0,778080256.0,7282880512.0
1497262433.198,99.500,0.500,0.0,0.0,0.0,0.0,287993856.0,24068096.0,778080256.0,7282753536.0
1497262434.198,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,24076288.0,778084352.0,7282372608.0
1497262435.198,99.502,0.498,0.0,0.0,0.0,0.0,288616448.0,24076288.0,778084352.0,7282118656.0
1497262436.198,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,24076288.0,778084352.0,7281991680.0
1497262437.198,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,24076288.0,778084352.0,7281610752.0
1497262438.198,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,24076288.0,778084352.0,7281356800.0
1497262439.198,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,24084480.0,778084352.0,7281102848.0
1497262440.198,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,24084480.0,778084352.0,7280975872.0
