"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 10:14:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262442.568,67.331,2.253,28.778,1.597,0.0,0.040,136654848.0,24113152.0,778059776.0,7434067968.0
1497262443.569,0.0,0.0,100.0,0.0,0.0,0.0,137175040.0,24113152.0,778817536.0,7432790016.0
1497262444.569,97.990,2.010,0.0,0.0,0.0,0.0,266797056.0,24125440.0,779079680.0,7302893568.0
1497262445.569,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,24125440.0,779079680.0,7302639616.0
1497262446.569,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24125440.0,779079680.0,7302385664.0
1497262447.569,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24125440.0,779079680.0,7302131712.0
1497262448.569,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24129536.0,779075584.0,7301877760.0
1497262449.569,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24137728.0,779079680.0,7301623808.0
1497262450.569,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24137728.0,779079680.0,7301369856.0
1497262451.569,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24137728.0,779079680.0,7301115904.0
1497262452.569,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24137728.0,779079680.0,7300734976.0
1497262453.569,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24137728.0,779079680.0,7300608000.0
1497262454.569,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24145920.0,779079680.0,7300419584.0
1497262455.569,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24145920.0,779079680.0,7300038656.0
1497262456.569,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24145920.0,779079680.0,7299784704.0
1497262457.569,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24145920.0,779079680.0,7299657728.0
1497262458.569,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24145920.0,779079680.0,7299276800.0
1497262459.569,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24154112.0,779079680.0,7299022848.0
1497262460.569,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24154112.0,779079680.0,7298768896.0
1497262461.569,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24154112.0,779079680.0,7298514944.0
1497262462.569,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24154112.0,779079680.0,7298260992.0
1497262463.569,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24154112.0,779079680.0,7298007040.0
1497262464.569,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24162304.0,779079680.0,7297753088.0
1497262465.569,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24162304.0,779079680.0,7297499136.0
1497262466.569,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24162304.0,779079680.0,7297118208.0
1497262467.569,99.500,0.500,0.0,0.0,0.0,0.0,272662528.0,24162304.0,779079680.0,7296991232.0
1497262468.569,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,24162304.0,779079680.0,7296737280.0
1497262469.569,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24170496.0,779079680.0,7296356352.0
1497262470.569,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24170496.0,779079680.0,7296229376.0
1497262471.569,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24170496.0,779079680.0,7295975424.0
1497262472.569,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24170496.0,779079680.0,7295594496.0
1497262473.569,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24170496.0,779079680.0,7295340544.0
1497262474.569,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24178688.0,779079680.0,7295213568.0
1497262475.569,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24178688.0,779079680.0,7294832640.0
1497262476.569,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24178688.0,779079680.0,7294578688.0
1497262477.569,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24178688.0,779079680.0,7294324736.0
1497262478.569,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24178688.0,779079680.0,7294070784.0
1497262479.569,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24186880.0,779079680.0,7293816832.0
1497262480.569,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24186880.0,779079680.0,7293435904.0
1497262481.569,99.502,0.498,0.0,0.0,0.0,0.0,276320256.0,24186880.0,779079680.0,7293308928.0
1497262482.569,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24186880.0,779079680.0,7293054976.0
1497262483.569,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24186880.0,779079680.0,7292674048.0
1497262484.569,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24195072.0,779083776.0,7292547072.0
1497262485.569,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24195072.0,779083776.0,7292293120.0
1497262486.569,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24195072.0,779083776.0,7291912192.0
1497262487.569,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24195072.0,779083776.0,7291658240.0
1497262488.569,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24195072.0,779083776.0,7291404288.0
1497262489.569,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24203264.0,779083776.0,7291150336.0
1497262490.569,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,24203264.0,779083776.0,7290896384.0
1497262491.569,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,24203264.0,779083776.0,7290642432.0
1497262492.569,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24203264.0,779083776.0,7290388480.0
1497262493.569,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24203264.0,779083776.0,7290007552.0
1497262494.569,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24211456.0,779083776.0,7289753600.0
1497262495.569,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24211456.0,779083776.0,7289626624.0
1497262496.569,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,24211456.0,779083776.0,7289245696.0
1497262497.569,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24211456.0,779083776.0,7288991744.0
1497262498.569,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24211456.0,779083776.0,7288864768.0
1497262499.569,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,24219648.0,779083776.0,7288483840.0
1497262500.569,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24219648.0,779083776.0,7288229888.0
1497262501.569,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24219648.0,779083776.0,7287848960.0
1497262502.569,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24219648.0,779083776.0,7287721984.0
1497262503.569,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24219648.0,779083776.0,7287468032.0
1497262504.569,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24227840.0,779083776.0,7287087104.0
1497262505.569,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24227840.0,779083776.0,7286960128.0
1497262506.569,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,24227840.0,779083776.0,7286706176.0
1497262507.569,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,24227840.0,779083776.0,7286325248.0
1497262508.569,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,24227840.0,779083776.0,7286198272.0
1497262509.569,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24236032.0,779083776.0,7285817344.0
1497262510.569,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,24236032.0,779083776.0,7285563392.0
1497262511.569,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24236032.0,779087872.0,7285309440.0
1497262512.569,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,24236032.0,779087872.0,7285055488.0
1497262513.569,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24236032.0,779087872.0,7284801536.0
1497262514.569,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,24244224.0,779087872.0,7284547584.0
1497262515.569,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24244224.0,779087872.0,7284293632.0
1497262516.569,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24244224.0,779087872.0,7284039680.0
1497262517.569,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24244224.0,779087872.0,7283785728.0
1497262518.569,99.500,0.500,0.0,0.0,0.0,0.0,286158848.0,24244224.0,779087872.0,7283404800.0
1497262519.569,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24252416.0,779087872.0,7283277824.0
1497262520.569,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24252416.0,779087872.0,7282896896.0
1497262521.569,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,24252416.0,779087872.0,7282642944.0
1497262522.569,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,24252416.0,779087872.0,7282515968.0
1497262523.569,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,24252416.0,779087872.0,7282135040.0
1497262524.569,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,24260608.0,779087872.0,7281881088.0
1497262525.569,99.500,0.500,0.0,0.0,0.0,0.0,287793152.0,24260608.0,779087872.0,7281754112.0
1497262526.569,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24260608.0,779087872.0,7281373184.0
1497262527.569,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,24260608.0,779087872.0,7281119232.0
1497262528.569,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,24260608.0,779087872.0,7280738304.0
1497262529.569,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,24268800.0,779087872.0,7280611328.0
1497262530.569,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,24268800.0,779091968.0,7280357376.0
1497262531.569,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,24268800.0,779091968.0,7279976448.0
1497262532.569,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,24268800.0,779091968.0,7279849472.0
1497262533.569,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,24268800.0,779091968.0,7279595520.0
1497262534.569,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,24276992.0,779091968.0,7279341568.0
