"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 10:15:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262537.371,78.350,1.448,19.170,1.007,0.0,0.025,136163328.0,24276992.0,777883648.0,7434571776.0
1497262538.372,0.500,0.0,99.500,0.0,0.0,0.0,136978432.0,24276992.0,778625024.0,7433015296.0
1497262539.371,97.500,2.0,0.500,0.0,0.0,0.0,266735616.0,24289280.0,779005952.0,7302864896.0
1497262540.371,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24289280.0,779018240.0,7302610944.0
1497262541.371,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24289280.0,779018240.0,7302356992.0
1497262542.371,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24289280.0,779018240.0,7301976064.0
1497262543.371,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24289280.0,779018240.0,7301849088.0
1497262544.371,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24289280.0,779018240.0,7301595136.0
1497262545.371,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24297472.0,779018240.0,7301214208.0
1497262546.371,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24297472.0,779018240.0,7301087232.0
1497262547.371,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24297472.0,779018240.0,7300706304.0
1497262548.371,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24297472.0,779018240.0,7300452352.0
1497262549.371,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24297472.0,779018240.0,7300198400.0
1497262550.371,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24305664.0,779018240.0,7299944448.0
1497262551.371,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24305664.0,779018240.0,7299690496.0
1497262552.371,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24305664.0,779018240.0,7299436544.0
1497262553.371,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,24305664.0,779018240.0,7299055616.0
1497262554.371,99.500,0.500,0.0,0.0,0.0,0.0,270643200.0,24305664.0,779018240.0,7298928640.0
1497262555.371,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24313856.0,779018240.0,7298547712.0
1497262556.371,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24313856.0,779018240.0,7298293760.0
1497262557.371,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24313856.0,779018240.0,7298166784.0
1497262558.371,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24313856.0,779018240.0,7297785856.0
1497262559.371,99.502,0.498,0.0,0.0,0.0,0.0,272031744.0,24313856.0,779018240.0,7297531904.0
1497262560.371,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24322048.0,779018240.0,7297277952.0
1497262561.371,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24322048.0,779018240.0,7297024000.0
1497262562.371,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24322048.0,779018240.0,7296770048.0
1497262563.371,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24322048.0,779018240.0,7296516096.0
1497262564.371,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24322048.0,779018240.0,7296262144.0
1497262565.371,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24330240.0,779018240.0,7296008192.0
1497262566.371,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24330240.0,779018240.0,7295754240.0
1497262567.371,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24330240.0,779018240.0,7295500288.0
1497262568.371,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24330240.0,779018240.0,7295246336.0
1497262569.371,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24330240.0,779018240.0,7294992384.0
1497262570.371,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24338432.0,779018240.0,7294611456.0
1497262571.371,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24338432.0,779018240.0,7294484480.0
1497262572.371,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24338432.0,779018240.0,7294103552.0
1497262573.371,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24338432.0,779018240.0,7293849600.0
1497262574.371,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24338432.0,779018240.0,7293722624.0
1497262575.371,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24346624.0,779018240.0,7293341696.0
1497262576.371,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24346624.0,779022336.0,7293087744.0
1497262577.371,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24346624.0,779022336.0,7292960768.0
1497262578.371,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24346624.0,779022336.0,7292579840.0
1497262579.371,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24346624.0,779026432.0,7292325888.0
1497262580.371,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24354816.0,779026432.0,7292071936.0
1497262581.371,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24354816.0,779026432.0,7291817984.0
1497262582.371,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24354816.0,779026432.0,7291564032.0
1497262583.371,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24354816.0,779026432.0,7291310080.0
1497262584.371,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24354816.0,779026432.0,7291056128.0
1497262585.371,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24363008.0,779026432.0,7290802176.0
1497262586.371,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24363008.0,779026432.0,7290421248.0
1497262587.371,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24363008.0,779026432.0,7290167296.0
1497262588.371,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24363008.0,779026432.0,7290040320.0
1497262589.371,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24363008.0,779026432.0,7289659392.0
1497262590.371,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24371200.0,779026432.0,7289405440.0
1497262591.371,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24371200.0,779026432.0,7289278464.0
1497262592.371,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24371200.0,779026432.0,7288897536.0
1497262593.371,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,24371200.0,779026432.0,7288643584.0
1497262594.371,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24371200.0,779026432.0,7288516608.0
1497262595.371,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24379392.0,779026432.0,7288135680.0
1497262596.371,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24379392.0,779026432.0,7287881728.0
1497262597.371,99.502,0.498,0.0,0.0,0.0,0.0,281862144.0,24379392.0,779026432.0,7287627776.0
1497262598.371,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24379392.0,779026432.0,7287373824.0
1497262599.371,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24379392.0,779026432.0,7287119872.0
1497262600.371,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24387584.0,779026432.0,7286865920.0
1497262601.371,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24387584.0,779026432.0,7286611968.0
1497262602.371,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24387584.0,779026432.0,7286358016.0
1497262603.371,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24387584.0,779026432.0,7285977088.0
1497262604.371,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,24387584.0,779026432.0,7285850112.0
1497262605.371,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24395776.0,779026432.0,7285596160.0
1497262606.371,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24395776.0,779026432.0,7285215232.0
1497262607.371,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24395776.0,779026432.0,7285088256.0
1497262608.371,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,24395776.0,779026432.0,7284834304.0
1497262609.371,100.0,0.0,0.0,0.0,0.0,0.0,285020160.0,24395776.0,779026432.0,7284453376.0
1497262610.371,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,24403968.0,779026432.0,7284199424.0
1497262611.371,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24403968.0,779026432.0,7284072448.0
1497262612.371,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24403968.0,779026432.0,7283691520.0
1497262613.371,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,24403968.0,779026432.0,7283437568.0
1497262614.371,99.502,0.498,0.0,0.0,0.0,0.0,286154752.0,24403968.0,779026432.0,7283310592.0
1497262615.371,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24412160.0,779026432.0,7282929664.0
1497262616.371,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24412160.0,779026432.0,7282675712.0
1497262617.371,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24412160.0,779026432.0,7282548736.0
1497262618.371,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24412160.0,779026432.0,7282167808.0
1497262619.371,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24412160.0,779026432.0,7281913856.0
1497262620.371,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24420352.0,779026432.0,7281659904.0
1497262621.371,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,24420352.0,779026432.0,7281405952.0
1497262622.371,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24420352.0,779026432.0,7281152000.0
1497262623.371,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24420352.0,779026432.0,7280898048.0
1497262624.371,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24420352.0,779026432.0,7280644096.0
1497262625.371,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,24428544.0,779030528.0,7280390144.0
1497262626.371,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,24428544.0,779030528.0,7280136192.0
1497262627.371,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,24428544.0,779030528.0,7279882240.0
1497262628.371,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,24428544.0,779030528.0,7279755264.0
1497262629.371,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,24428544.0,779030528.0,7279628288.0
1497262630.371,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,24436736.0,779030528.0,7279374336.0
1497262631.371,99.500,0.500,0.0,0.0,0.0,0.0,290181120.0,24436736.0,779030528.0,7279247360.0
