"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 10:17:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262633.667,83.560,1.075,14.614,0.732,0.0,0.018,136577024.0,24436736.0,778072064.0,7433809920.0
1497262634.668,0.0,0.0,100.0,0.0,0.0,0.0,137068544.0,24436736.0,778629120.0,7432761344.0
1497262635.668,97.0,2.500,0.500,0.0,0.0,0.0,266686464.0,24449024.0,779022336.0,7302737920.0
1497262636.668,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24449024.0,779022336.0,7302610944.0
1497262637.668,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,24449024.0,779022336.0,7302356992.0
1497262638.668,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24449024.0,779022336.0,7301976064.0
1497262639.668,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24449024.0,779026432.0,7301849088.0
1497262640.668,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24457216.0,779026432.0,7301595136.0
1497262641.668,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,24457216.0,779026432.0,7301214208.0
1497262642.668,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24457216.0,779026432.0,7300960256.0
1497262643.668,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24457216.0,779026432.0,7300833280.0
1497262644.668,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24457216.0,779026432.0,7300452352.0
1497262645.668,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,24465408.0,779026432.0,7300198400.0
1497262646.668,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24465408.0,779026432.0,7299817472.0
1497262647.668,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24465408.0,779026432.0,7299690496.0
1497262648.668,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24465408.0,779026432.0,7299436544.0
1497262649.668,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24465408.0,779026432.0,7299055616.0
1497262650.668,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24473600.0,779026432.0,7298928640.0
1497262651.668,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24473600.0,779026432.0,7298547712.0
1497262652.668,99.502,0.498,0.0,0.0,0.0,0.0,271101952.0,24473600.0,779026432.0,7298293760.0
1497262653.668,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24473600.0,779026432.0,7298039808.0
1497262654.668,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24473600.0,779026432.0,7297785856.0
1497262655.668,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24481792.0,779026432.0,7297531904.0
1497262656.668,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24481792.0,779026432.0,7297277952.0
1497262657.668,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,24481792.0,779026432.0,7296897024.0
1497262658.668,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,24481792.0,779026432.0,7296770048.0
1497262659.668,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24481792.0,779026432.0,7296389120.0
1497262660.668,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24489984.0,779026432.0,7296135168.0
1497262661.668,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24489984.0,779026432.0,7296008192.0
1497262662.668,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24489984.0,779026432.0,7295627264.0
1497262663.668,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24489984.0,779026432.0,7295373312.0
1497262664.668,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24489984.0,779026432.0,7294984192.0
1497262665.668,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24498176.0,779026432.0,7294857216.0
1497262666.668,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24498176.0,779026432.0,7294603264.0
1497262667.668,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24498176.0,779026432.0,7294222336.0
1497262668.668,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24498176.0,779026432.0,7294095360.0
1497262669.668,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24498176.0,779026432.0,7293714432.0
1497262670.668,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24506368.0,779026432.0,7293460480.0
1497262671.668,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24506368.0,779026432.0,7293206528.0
1497262672.668,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24506368.0,779026432.0,7292952576.0
1497262673.668,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24506368.0,779026432.0,7292698624.0
1497262674.668,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24506368.0,779026432.0,7292444672.0
1497262675.668,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24514560.0,779030528.0,7292063744.0
1497262676.668,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24514560.0,779030528.0,7291936768.0
1497262677.668,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,24514560.0,779030528.0,7291555840.0
1497262678.668,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24514560.0,779030528.0,7291301888.0
1497262679.668,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24514560.0,779030528.0,7291047936.0
1497262680.668,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24522752.0,779030528.0,7290793984.0
1497262681.668,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24522752.0,779030528.0,7290540032.0
1497262682.668,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24522752.0,779030528.0,7290286080.0
1497262683.668,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24522752.0,779030528.0,7290032128.0
1497262684.668,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24522752.0,779030528.0,7289778176.0
1497262685.668,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24530944.0,779030528.0,7289524224.0
1497262686.668,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24530944.0,779030528.0,7289270272.0
1497262687.668,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24530944.0,779030528.0,7289016320.0
1497262688.668,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24530944.0,779030528.0,7288762368.0
1497262689.668,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24530944.0,779030528.0,7288381440.0
1497262690.668,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24539136.0,779030528.0,7288254464.0
1497262691.668,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24539136.0,779030528.0,7288000512.0
1497262692.668,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24539136.0,779030528.0,7287619584.0
1497262693.668,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24539136.0,779030528.0,7287492608.0
1497262694.668,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24539136.0,779030528.0,7287111680.0
1497262695.668,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,24547328.0,779030528.0,7286857728.0
1497262696.668,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24547328.0,779030528.0,7286603776.0
1497262697.668,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24547328.0,779030528.0,7286349824.0
1497262698.668,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24547328.0,779030528.0,7286095872.0
1497262699.668,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,24547328.0,779030528.0,7285841920.0
1497262700.668,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,24555520.0,779030528.0,7285587968.0
1497262701.668,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24555520.0,779030528.0,7285334016.0
1497262702.668,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,24555520.0,779030528.0,7285080064.0
1497262703.668,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,24555520.0,779030528.0,7284826112.0
1497262704.668,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24555520.0,779030528.0,7284572160.0
1497262705.668,99.500,0.500,0.0,0.0,0.0,0.0,285110272.0,24563712.0,779030528.0,7284191232.0
1497262706.668,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24563712.0,779030528.0,7283937280.0
1497262707.668,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24563712.0,779030528.0,7283810304.0
1497262708.668,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24563712.0,779034624.0,7283429376.0
1497262709.668,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24563712.0,779034624.0,7283175424.0
1497262710.668,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,24571904.0,779034624.0,7282921472.0
1497262711.668,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24571904.0,779034624.0,7282667520.0
1497262712.668,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24571904.0,779034624.0,7282413568.0
1497262713.668,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24571904.0,779034624.0,7282159616.0
1497262714.668,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,24571904.0,779034624.0,7281905664.0
1497262715.668,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24580096.0,779034624.0,7281651712.0
1497262716.668,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,24580096.0,779034624.0,7281270784.0
1497262717.668,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,24580096.0,779034624.0,7281016832.0
1497262718.668,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,24580096.0,779034624.0,7280889856.0
1497262719.668,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24580096.0,779034624.0,7280508928.0
1497262720.668,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,24588288.0,779034624.0,7280254976.0
1497262721.668,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,24588288.0,779038720.0,7279874048.0
1497262722.668,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,24588288.0,779038720.0,7279747072.0
1497262723.668,99.500,0.500,0.0,0.0,0.0,0.0,289775616.0,24588288.0,779038720.0,7279493120.0
1497262724.668,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,24588288.0,779038720.0,7279366144.0
1497262725.668,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,24596480.0,779038720.0,7279112192.0
