"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 10:18:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262728.069,86.426,0.864,12.118,0.577,0.0,0.015,136298496.0,24596480.0,778072064.0,7433928704.0
1497262729.070,0.0,0.0,100.0,0.0,0.0,0.0,137203712.0,24596480.0,778833920.0,7432261632.0
1497262730.070,93.0,1.500,5.500,0.0,0.0,0.0,266584064.0,24596480.0,779096064.0,7302619136.0
1497262731.070,99.502,0.498,0.0,0.0,0.0,0.0,266825728.0,24608768.0,779096064.0,7302365184.0
1497262732.070,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24608768.0,779096064.0,7301984256.0
1497262733.070,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,24608768.0,779096064.0,7301857280.0
1497262734.070,99.502,0.498,0.0,0.0,0.0,0.0,267587584.0,24608768.0,779096064.0,7301603328.0
1497262735.070,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24608768.0,779096064.0,7301222400.0
1497262736.070,99.500,0.500,0.0,0.0,0.0,0.0,268087296.0,24616960.0,779096064.0,7301095424.0
1497262737.070,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,24616960.0,779096064.0,7300714496.0
1497262738.070,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24616960.0,779096064.0,7300460544.0
1497262739.070,99.500,0.500,0.0,0.0,0.0,0.0,268976128.0,24616960.0,779096064.0,7300206592.0
1497262740.070,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24616960.0,779096064.0,7299952640.0
1497262741.070,99.500,0.500,0.0,0.0,0.0,0.0,269475840.0,24625152.0,779096064.0,7299698688.0
1497262742.070,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24625152.0,779096064.0,7299444736.0
1497262743.070,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24625152.0,779096064.0,7299190784.0
1497262744.070,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,24625152.0,779096064.0,7298936832.0
1497262745.070,99.502,0.498,0.0,0.0,0.0,0.0,270618624.0,24625152.0,779096064.0,7298555904.0
1497262746.070,99.500,0.500,0.0,0.0,0.0,0.0,270737408.0,24633344.0,779096064.0,7298428928.0
1497262747.070,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,24633344.0,779096064.0,7298174976.0
1497262748.070,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24633344.0,779096064.0,7297794048.0
1497262749.070,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24633344.0,779096064.0,7297540096.0
1497262750.070,99.500,0.500,0.0,0.0,0.0,0.0,271753216.0,24633344.0,779096064.0,7297413120.0
1497262751.070,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24641536.0,779096064.0,7297032192.0
1497262752.070,99.500,0.500,0.0,0.0,0.0,0.0,272379904.0,24641536.0,779096064.0,7296778240.0
1497262753.070,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24641536.0,779096064.0,7296651264.0
1497262754.070,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24641536.0,779096064.0,7296270336.0
1497262755.070,99.500,0.500,0.0,0.0,0.0,0.0,273141760.0,24641536.0,779096064.0,7296016384.0
1497262756.070,99.502,0.498,0.0,0.0,0.0,0.0,273514496.0,24649728.0,779096064.0,7295635456.0
1497262757.070,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24649728.0,779096064.0,7295508480.0
1497262758.070,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24649728.0,779096064.0,7295254528.0
1497262759.070,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24649728.0,779096064.0,7294873600.0
1497262760.070,99.502,0.498,0.0,0.0,0.0,0.0,274403328.0,24649728.0,779096064.0,7294746624.0
1497262761.070,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24657920.0,779096064.0,7294492672.0
1497262762.070,99.502,0.498,0.0,0.0,0.0,0.0,275030016.0,24657920.0,779096064.0,7294111744.0
1497262763.070,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24657920.0,779096064.0,7293984768.0
1497262764.070,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24657920.0,779096064.0,7293730816.0
1497262765.070,99.500,0.500,0.0,0.0,0.0,0.0,275791872.0,24657920.0,779096064.0,7293349888.0
1497262766.070,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,24666112.0,779096064.0,7293095936.0
1497262767.070,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24666112.0,779096064.0,7292968960.0
1497262768.070,99.502,0.498,0.0,0.0,0.0,0.0,276545536.0,24666112.0,779096064.0,7292588032.0
1497262769.070,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24666112.0,779096064.0,7292334080.0
1497262770.070,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24666112.0,779100160.0,7292207104.0
1497262771.070,99.502,0.498,0.0,0.0,0.0,0.0,277295104.0,24674304.0,779100160.0,7291826176.0
1497262772.070,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24674304.0,779100160.0,7291572224.0
1497262773.070,99.500,0.500,0.0,0.0,0.0,0.0,277925888.0,24674304.0,779104256.0,7291191296.0
1497262774.070,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24674304.0,779104256.0,7291064320.0
1497262775.070,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24674304.0,779104256.0,7290810368.0
1497262776.070,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24682496.0,779104256.0,7290429440.0
1497262777.070,99.500,0.500,0.0,0.0,0.0,0.0,278806528.0,24682496.0,779104256.0,7290302464.0
1497262778.070,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,24682496.0,779104256.0,7290048512.0
1497262779.070,99.500,0.500,0.0,0.0,0.0,0.0,279441408.0,24682496.0,779104256.0,7289667584.0
1497262780.070,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24682496.0,779104256.0,7289540608.0
1497262781.070,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24690688.0,779104256.0,7289286656.0
1497262782.070,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24690688.0,779104256.0,7288905728.0
1497262783.070,99.502,0.498,0.0,0.0,0.0,0.0,280449024.0,24690688.0,779104256.0,7288651776.0
1497262784.070,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24690688.0,779104256.0,7288524800.0
1497262785.070,99.500,0.500,0.0,0.0,0.0,0.0,280956928.0,24690688.0,779104256.0,7288143872.0
1497262786.070,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24698880.0,779104256.0,7287889920.0
1497262787.070,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24698880.0,779104256.0,7287762944.0
1497262788.070,99.502,0.498,0.0,0.0,0.0,0.0,281710592.0,24698880.0,779104256.0,7287382016.0
1497262789.070,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24698880.0,779104256.0,7287128064.0
1497262790.070,99.500,0.500,0.0,0.0,0.0,0.0,282218496.0,24698880.0,779104256.0,7286874112.0
1497262791.070,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,24707072.0,779104256.0,7286620160.0
1497262792.070,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24707072.0,779104256.0,7286366208.0
1497262793.070,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24707072.0,779104256.0,7285985280.0
1497262794.070,99.500,0.500,0.0,0.0,0.0,0.0,283226112.0,24707072.0,779104256.0,7285858304.0
1497262795.070,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24707072.0,779104256.0,7285604352.0
1497262796.070,99.502,0.498,0.0,0.0,0.0,0.0,283852800.0,24715264.0,779104256.0,7285223424.0
1497262797.070,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24715264.0,779104256.0,7285096448.0
1497262798.070,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24715264.0,779104256.0,7284842496.0
1497262799.070,99.500,0.500,0.0,0.0,0.0,0.0,284614656.0,24715264.0,779104256.0,7284461568.0
1497262800.070,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,24715264.0,779104256.0,7284334592.0
1497262801.070,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,24723456.0,779104256.0,7284080640.0
1497262802.070,99.500,0.500,0.0,0.0,0.0,0.0,285368320.0,24723456.0,779104256.0,7283699712.0
1497262803.070,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24723456.0,779104256.0,7283445760.0
1497262804.070,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24723456.0,779104256.0,7283318784.0
1497262805.070,99.500,0.500,0.0,0.0,0.0,0.0,286130176.0,24723456.0,779104256.0,7282937856.0
1497262806.070,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24731648.0,779104256.0,7282683904.0
1497262807.070,99.502,0.498,0.0,0.0,0.0,0.0,286629888.0,24731648.0,779104256.0,7282429952.0
1497262808.070,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24731648.0,779104256.0,7282176000.0
1497262809.070,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24731648.0,779104256.0,7281922048.0
1497262810.070,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,24731648.0,779104256.0,7281668096.0
1497262811.070,99.502,0.498,0.0,0.0,0.0,0.0,287637504.0,24739840.0,779104256.0,7281414144.0
1497262812.070,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24739840.0,779104256.0,7281160192.0
1497262813.070,99.500,0.500,0.0,0.0,0.0,0.0,288272384.0,24739840.0,779104256.0,7280779264.0
1497262814.070,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24739840.0,779104256.0,7280652288.0
1497262815.070,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,24739840.0,779108352.0,7280398336.0
1497262816.070,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,24748032.0,779108352.0,7280017408.0
1497262817.070,99.502,0.498,0.0,0.0,0.0,0.0,289148928.0,24748032.0,779108352.0,7279890432.0
1497262818.070,99.500,0.500,0.0,0.0,0.0,0.0,289402880.0,24748032.0,779108352.0,7279636480.0
1497262819.070,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,24748032.0,779108352.0,7279382528.0
1497262820.070,99.500,0.500,0.0,0.0,0.0,0.0,289783808.0,24748032.0,779108352.0,7279255552.0
1497262821.070,99.502,0.498,0.0,0.0,0.0,0.0,290029568.0,24756224.0,779108352.0,7279001600.0
1497262822.070,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,24756224.0,779108352.0,7278874624.0
