"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 01:36:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972171.401,57.995,5.473,35.193,1.287,0.0,0.052,207679488.0,24051712.0,779063296.0,31143817216.0
1496972172.402,0.0,0.0,100.0,0.0,0.0,0.0,208424960.0,24051712.0,780582912.0,31141552128.0
1496972173.401,88.0,12.0,0.0,0.0,0.0,0.0,427655168.0,24064000.0,789635072.0,30913257472.0
1496972174.401,100.0,0.0,0.0,0.0,0.0,0.0,427855872.0,24064000.0,789561344.0,30913130496.0
1496972175.401,100.0,0.0,0.0,0.0,0.0,0.0,427982848.0,24064000.0,789561344.0,30913003520.0
1496972176.401,100.0,0.0,0.0,0.0,0.0,0.0,428109824.0,24064000.0,789561344.0,30912876544.0
1496972177.401,100.0,0.0,0.0,0.0,0.0,0.0,428236800.0,24064000.0,789561344.0,30912749568.0
1496972178.401,100.0,0.0,0.0,0.0,0.0,0.0,428355584.0,24072192.0,789561344.0,30912622592.0
1496972179.401,100.0,0.0,0.0,0.0,0.0,0.0,428355584.0,24072192.0,789561344.0,30912622592.0
1496972180.401,100.0,0.0,0.0,0.0,0.0,0.0,428482560.0,24072192.0,789561344.0,30912495616.0
1496972181.401,100.0,0.0,0.0,0.0,0.0,0.0,428609536.0,24072192.0,789561344.0,30912368640.0
1496972182.401,100.0,0.0,0.0,0.0,0.0,0.0,428736512.0,24072192.0,789561344.0,30912241664.0
1496972183.401,100.0,0.0,0.0,0.0,0.0,0.0,428859392.0,24080384.0,789557248.0,30912114688.0
1496972184.401,100.0,0.0,0.0,0.0,0.0,0.0,428982272.0,24080384.0,789561344.0,30911987712.0
1496972185.401,100.0,0.0,0.0,0.0,0.0,0.0,429109248.0,24080384.0,789561344.0,30911860736.0
1496972186.401,100.0,0.0,0.0,0.0,0.0,0.0,429109248.0,24080384.0,789561344.0,30911860736.0
1496972187.401,100.0,0.0,0.0,0.0,0.0,0.0,429236224.0,24080384.0,789561344.0,30911733760.0
1496972188.401,100.0,0.0,0.0,0.0,0.0,0.0,429355008.0,24088576.0,789561344.0,30911606784.0
1496972189.401,100.0,0.0,0.0,0.0,0.0,0.0,429481984.0,24088576.0,789561344.0,30911479808.0
1496972190.401,100.0,0.0,0.0,0.0,0.0,0.0,429608960.0,24088576.0,789561344.0,30911352832.0
1496972191.401,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24088576.0,789561344.0,30911225856.0
1496972192.401,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24088576.0,789561344.0,30911225856.0
1496972193.401,99.750,0.250,0.0,0.0,0.0,0.0,429854720.0,24096768.0,789561344.0,30911098880.0
1496972194.401,100.0,0.0,0.0,0.0,0.0,0.0,429977600.0,24096768.0,789565440.0,30910971904.0
1496972195.401,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24096768.0,789565440.0,30910844928.0
1496972196.401,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24096768.0,789565440.0,30910717952.0
1496972197.401,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24096768.0,789565440.0,30910590976.0
1496972198.401,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24104960.0,789565440.0,30910464000.0
1496972199.401,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24104960.0,789565440.0,30910464000.0
1496972200.401,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24104960.0,789565440.0,30910337024.0
1496972201.401,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24104960.0,789565440.0,30910210048.0
1496972202.401,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24104960.0,789565440.0,30910083072.0
1496972203.401,100.0,0.0,0.0,0.0,0.0,0.0,430981120.0,24113152.0,789561344.0,30909956096.0
1496972204.401,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24113152.0,789565440.0,30909829120.0
1496972205.401,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24113152.0,789565440.0,30909702144.0
1496972206.401,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,24113152.0,789565440.0,30909734912.0
1496972207.401,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24113152.0,789565440.0,30909607936.0
1496972208.401,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24121344.0,789565440.0,30909480960.0
1496972209.401,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24121344.0,789565440.0,30909353984.0
1496972210.401,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,24121344.0,789565440.0,30909227008.0
1496972211.401,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24121344.0,789565440.0,30909100032.0
1496972212.401,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24121344.0,789565440.0,30908973056.0
1496972213.401,100.0,0.0,0.0,0.0,0.0,0.0,431939584.0,24129536.0,789569536.0,30908973056.0
1496972214.401,100.0,0.0,0.0,0.0,0.0,0.0,432066560.0,24129536.0,789569536.0,30908846080.0
1496972215.401,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24129536.0,789569536.0,30908719104.0
1496972216.401,100.0,0.0,0.0,0.0,0.0,0.0,432320512.0,24129536.0,789569536.0,30908592128.0
1496972217.401,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24133632.0,789569536.0,30908465152.0
1496972218.401,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,24141824.0,789569536.0,30908338176.0
1496972219.401,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24141824.0,789569536.0,30908211200.0
1496972220.401,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,24141824.0,789569536.0,30908211200.0
1496972221.401,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24141824.0,789569536.0,30908084224.0
1496972222.401,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,24141824.0,789569536.0,30907957248.0
1496972223.401,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24150016.0,789565440.0,30907830272.0
1496972224.401,100.0,0.0,0.0,0.0,0.0,0.0,433315840.0,24150016.0,789569536.0,30907576320.0
1496972225.401,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24150016.0,789569536.0,30907449344.0
1496972226.401,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24150016.0,789569536.0,30907449344.0
1496972227.401,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24150016.0,789569536.0,30907322368.0
1496972228.401,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,24158208.0,789569536.0,30907195392.0
1496972229.401,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,24158208.0,789569536.0,30907068416.0
1496972230.401,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,24158208.0,789569536.0,30906941440.0
1496972231.401,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24158208.0,789569536.0,30906814464.0
1496972232.401,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24158208.0,789569536.0,30906687488.0
1496972233.401,89.277,10.723,0.0,0.0,0.0,0.0,434561024.0,24166400.0,793894912.0,30901989376.0
1496972234.401,68.342,31.658,0.0,0.0,0.0,0.0,435007488.0,24166400.0,797892608.0,30897545216.0
1496972235.401,60.848,39.152,0.0,0.0,0.0,0.0,435339264.0,24166400.0,802258944.0,30892847104.0
1496972236.401,41.500,58.500,0.0,0.0,0.0,0.0,435695616.0,24166400.0,802283520.0,30892466176.0
1496972237.401,42.607,57.393,0.0,0.0,0.0,0.0,435822592.0,24166400.0,802283520.0,30892339200.0
1496972238.401,39.500,60.500,0.0,0.0,0.0,0.0,436068352.0,24174592.0,802283520.0,30892085248.0
1496972239.401,39.250,60.750,0.0,0.0,0.0,0.0,436195328.0,24174592.0,802283520.0,30891958272.0
1496972240.401,41.250,58.750,0.0,0.0,0.0,0.0,436449280.0,24174592.0,802283520.0,30891704320.0
1496972241.401,40.250,59.750,0.0,0.0,0.0,0.0,436576256.0,24174592.0,802283520.0,30891577344.0
