"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 01:38:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972312.448,75.821,6.031,17.519,0.604,0.0,0.024,208486400.0,24293376.0,780562432.0,31141269504.0
1496972313.449,0.0,0.499,99.501,0.0,0.0,0.0,219713536.0,24293376.0,780685312.0,31129919488.0
1496972314.449,88.471,11.529,0.0,0.0,0.0,0.0,427741184.0,24293376.0,789532672.0,30913044480.0
1496972315.449,100.0,0.0,0.0,0.0,0.0,0.0,427855872.0,24305664.0,789532672.0,30912917504.0
1496972316.449,100.0,0.0,0.0,0.0,0.0,0.0,427982848.0,24305664.0,789532672.0,30912790528.0
1496972317.449,100.0,0.0,0.0,0.0,0.0,0.0,427982848.0,24305664.0,789532672.0,30912790528.0
1496972318.449,100.0,0.0,0.0,0.0,0.0,0.0,428105728.0,24305664.0,789536768.0,30912663552.0
1496972319.449,100.0,0.0,0.0,0.0,0.0,0.0,428232704.0,24305664.0,789536768.0,30912536576.0
1496972320.449,100.0,0.0,0.0,0.0,0.0,0.0,428351488.0,24313856.0,789536768.0,30912409600.0
1496972321.449,100.0,0.0,0.0,0.0,0.0,0.0,428478464.0,24313856.0,789536768.0,30912282624.0
1496972322.449,100.0,0.0,0.0,0.0,0.0,0.0,428605440.0,24313856.0,789536768.0,30912155648.0
1496972323.449,100.0,0.0,0.0,0.0,0.0,0.0,428732416.0,24313856.0,789536768.0,30912028672.0
1496972324.449,100.0,0.0,0.0,0.0,0.0,0.0,428859392.0,24313856.0,789536768.0,30911901696.0
1496972325.449,100.0,0.0,0.0,0.0,0.0,0.0,428978176.0,24322048.0,789536768.0,30911774720.0
1496972326.449,100.0,0.0,0.0,0.0,0.0,0.0,428978176.0,24322048.0,789536768.0,30911774720.0
1496972327.449,100.0,0.0,0.0,0.0,0.0,0.0,429105152.0,24322048.0,789536768.0,30911647744.0
1496972328.449,100.0,0.0,0.0,0.0,0.0,0.0,429232128.0,24322048.0,789536768.0,30911520768.0
1496972329.449,100.0,0.0,0.0,0.0,0.0,0.0,429359104.0,24322048.0,789536768.0,30911393792.0
1496972330.449,100.0,0.0,0.0,0.0,0.0,0.0,429477888.0,24330240.0,789536768.0,30911266816.0
1496972331.449,100.0,0.0,0.0,0.0,0.0,0.0,429604864.0,24330240.0,789536768.0,30911139840.0
1496972332.449,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24330240.0,789536768.0,30911012864.0
1496972333.449,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24330240.0,789536768.0,30910885888.0
1496972334.449,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24330240.0,789536768.0,30910885888.0
1496972335.449,100.0,0.0,0.0,0.0,0.0,0.0,429977600.0,24338432.0,789536768.0,30910758912.0
1496972336.449,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24338432.0,789536768.0,30910631936.0
1496972337.449,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24338432.0,789536768.0,30910504960.0
1496972338.449,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24338432.0,789536768.0,30910377984.0
1496972339.449,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24338432.0,789536768.0,30910251008.0
1496972340.449,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24346624.0,789536768.0,30910124032.0
1496972341.449,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24346624.0,789536768.0,30909997056.0
1496972342.449,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24346624.0,789536768.0,30909870080.0
1496972343.449,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24346624.0,789536768.0,30909870080.0
1496972344.449,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24346624.0,789536768.0,30909743104.0
1496972345.449,99.750,0.250,0.0,0.0,0.0,0.0,431104000.0,24354816.0,789536768.0,30909616128.0
1496972346.449,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24354816.0,789536768.0,30909489152.0
1496972347.449,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24354816.0,789536768.0,30909362176.0
1496972348.449,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24354816.0,789536768.0,30909235200.0
1496972349.449,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24354816.0,789536768.0,30909108224.0
1496972350.449,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24363008.0,789536768.0,30908981248.0
1496972351.449,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24363008.0,789536768.0,30908981248.0
1496972352.449,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24363008.0,789536768.0,30908854272.0
1496972353.449,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24363008.0,789540864.0,30908727296.0
1496972354.449,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24363008.0,789540864.0,30908600320.0
1496972355.449,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24371200.0,789540864.0,30908473344.0
1496972356.449,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24371200.0,789540864.0,30908346368.0
1496972357.449,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,24371200.0,789540864.0,30908219392.0
1496972358.449,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,24371200.0,789540864.0,30908092416.0
1496972359.449,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,24371200.0,789540864.0,30907965440.0
1496972360.449,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24379392.0,789540864.0,30907838464.0
1496972361.449,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24379392.0,789540864.0,30907838464.0
1496972362.449,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,24379392.0,789540864.0,30907711488.0
1496972363.449,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24379392.0,789540864.0,30907584512.0
1496972364.449,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24379392.0,789540864.0,30907457536.0
1496972365.449,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,24387584.0,789540864.0,30907330560.0
1496972366.449,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24387584.0,789540864.0,30907203584.0
1496972367.449,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24387584.0,789540864.0,30907076608.0
1496972368.449,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24387584.0,789540864.0,30906949632.0
1496972369.449,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24387584.0,789540864.0,30906949632.0
1496972370.449,100.0,0.0,0.0,0.0,0.0,0.0,433852416.0,24395776.0,789540864.0,30906822656.0
1496972371.449,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,24395776.0,789540864.0,30906695680.0
1496972372.449,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24395776.0,789540864.0,30906568704.0
1496972373.449,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,24395776.0,789540864.0,30906441728.0
1496972374.449,83.459,16.541,0.0,0.0,0.0,0.0,434675712.0,24395776.0,793669632.0,30901870592.0
1496972375.449,67.0,33.0,0.0,0.0,0.0,0.0,435232768.0,24403968.0,797929472.0,30897045504.0
1496972376.449,65.250,34.750,0.0,0.0,0.0,0.0,435359744.0,24403968.0,797929472.0,30896918528.0
1496972377.449,55.250,44.750,0.0,0.0,0.0,0.0,435920896.0,24403968.0,802320384.0,30891966464.0
1496972378.449,42.500,57.500,0.0,0.0,0.0,0.0,436174848.0,24403968.0,802320384.0,30891712512.0
1496972379.449,41.500,58.500,0.0,0.0,0.0,0.0,436301824.0,24403968.0,802320384.0,30891585536.0
1496972380.449,43.860,56.140,0.0,0.0,0.0,0.0,436547584.0,24412160.0,802320384.0,30891331584.0
1496972381.449,42.356,57.644,0.0,0.0,0.0,0.0,436674560.0,24412160.0,802320384.0,30891204608.0
