"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 01:39:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972382.232,79.284,5.945,14.273,0.479,0.0,0.019,208674816.0,24412160.0,780660736.0,31140864000.0
1496972383.233,0.249,0.249,99.501,0.0,0.0,0.0,217866240.0,24412160.0,780693504.0,31131639808.0
1496972384.233,86.216,13.784,0.0,0.0,0.0,0.0,427978752.0,24412160.0,789614592.0,30912606208.0
1496972385.233,100.0,0.0,0.0,0.0,0.0,0.0,428306432.0,24412160.0,789540864.0,30912352256.0
1496972386.233,100.0,0.0,0.0,0.0,0.0,0.0,428421120.0,24424448.0,789540864.0,30912225280.0
1496972387.233,100.0,0.0,0.0,0.0,0.0,0.0,428548096.0,24424448.0,789540864.0,30912098304.0
1496972388.233,99.751,0.249,0.0,0.0,0.0,0.0,428675072.0,24424448.0,789540864.0,30911971328.0
1496972389.233,100.0,0.0,0.0,0.0,0.0,0.0,428802048.0,24424448.0,789540864.0,30911844352.0
1496972390.233,100.0,0.0,0.0,0.0,0.0,0.0,428929024.0,24424448.0,789540864.0,30911717376.0
1496972391.233,99.751,0.249,0.0,0.0,0.0,0.0,429047808.0,24432640.0,789540864.0,30911590400.0
1496972392.233,100.0,0.0,0.0,0.0,0.0,0.0,429047808.0,24432640.0,789540864.0,30911590400.0
1496972393.233,100.0,0.0,0.0,0.0,0.0,0.0,429174784.0,24432640.0,789540864.0,30911463424.0
1496972394.233,100.0,0.0,0.0,0.0,0.0,0.0,429301760.0,24432640.0,789540864.0,30911336448.0
1496972395.233,99.751,0.249,0.0,0.0,0.0,0.0,429428736.0,24432640.0,789540864.0,30911209472.0
1496972396.233,100.0,0.0,0.0,0.0,0.0,0.0,429547520.0,24440832.0,789540864.0,30911082496.0
1496972397.233,100.0,0.0,0.0,0.0,0.0,0.0,429674496.0,24440832.0,789540864.0,30910955520.0
1496972398.233,99.750,0.250,0.0,0.0,0.0,0.0,429801472.0,24440832.0,789540864.0,30910828544.0
1496972399.233,100.0,0.0,0.0,0.0,0.0,0.0,429801472.0,24440832.0,789540864.0,30910828544.0
1496972400.233,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24440832.0,789540864.0,30910701568.0
1496972401.233,99.751,0.249,0.0,0.0,0.0,0.0,430047232.0,24449024.0,789540864.0,30910574592.0
1496972402.233,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24449024.0,789540864.0,30910447616.0
1496972403.233,100.0,0.0,0.0,0.0,0.0,0.0,430301184.0,24449024.0,789540864.0,30910320640.0
1496972404.233,99.750,0.250,0.0,0.0,0.0,0.0,430428160.0,24449024.0,789540864.0,30910193664.0
1496972405.233,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24449024.0,789540864.0,30910193664.0
1496972406.233,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24457216.0,789540864.0,30910066688.0
1496972407.233,99.751,0.249,0.0,0.0,0.0,0.0,430673920.0,24457216.0,789540864.0,30909939712.0
1496972408.233,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24457216.0,789540864.0,30909812736.0
1496972409.233,99.750,0.250,0.0,0.0,0.0,0.0,430927872.0,24457216.0,789540864.0,30909685760.0
1496972410.233,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24457216.0,789540864.0,30909558784.0
1496972411.233,99.750,0.250,0.0,0.0,0.0,0.0,431173632.0,24465408.0,789540864.0,30909431808.0
1496972412.233,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,24465408.0,789540864.0,30909431808.0
1496972413.233,100.0,0.0,0.0,0.0,0.0,0.0,431300608.0,24465408.0,789540864.0,30909304832.0
1496972414.233,99.750,0.250,0.0,0.0,0.0,0.0,431427584.0,24465408.0,789540864.0,30909177856.0
1496972415.233,100.0,0.0,0.0,0.0,0.0,0.0,431554560.0,24465408.0,789540864.0,30909050880.0
1496972416.233,100.0,0.0,0.0,0.0,0.0,0.0,431673344.0,24473600.0,789540864.0,30908923904.0
1496972417.233,99.500,0.500,0.0,0.0,0.0,0.0,431767552.0,24473600.0,789540864.0,30908829696.0
1496972418.233,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24473600.0,789540864.0,30908702720.0
1496972419.233,99.750,0.250,0.0,0.0,0.0,0.0,431894528.0,24473600.0,789540864.0,30908702720.0
1496972420.233,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24473600.0,789540864.0,30908575744.0
1496972421.233,99.750,0.250,0.0,0.0,0.0,0.0,432140288.0,24481792.0,789540864.0,30908448768.0
1496972422.233,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24481792.0,789540864.0,30908321792.0
1496972423.233,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,24481792.0,789544960.0,30908194816.0
1496972424.233,99.751,0.249,0.0,0.0,0.0,0.0,432517120.0,24481792.0,789544960.0,30908067840.0
1496972425.233,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24481792.0,789544960.0,30907940864.0
1496972426.233,99.749,0.251,0.0,0.0,0.0,0.0,432635904.0,24489984.0,789544960.0,30907940864.0
1496972427.233,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24489984.0,789544960.0,30907813888.0
1496972428.233,99.750,0.250,0.0,0.0,0.0,0.0,432889856.0,24489984.0,789544960.0,30907686912.0
1496972429.233,99.751,0.249,0.0,0.0,0.0,0.0,433016832.0,24489984.0,789544960.0,30907559936.0
1496972430.233,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24489984.0,789544960.0,30907432960.0
1496972431.233,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24498176.0,789544960.0,30907305984.0
1496972432.233,99.750,0.250,0.0,0.0,0.0,0.0,433516544.0,24498176.0,789544960.0,30907052032.0
1496972433.233,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24498176.0,789544960.0,30907052032.0
1496972434.233,99.750,0.250,0.0,0.0,0.0,0.0,433643520.0,24498176.0,789544960.0,30906925056.0
1496972435.233,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24498176.0,789544960.0,30906798080.0
1496972436.233,100.0,0.0,0.0,0.0,0.0,0.0,433889280.0,24506368.0,789544960.0,30906671104.0
1496972437.233,99.751,0.249,0.0,0.0,0.0,0.0,434016256.0,24506368.0,789544960.0,30906544128.0
1496972438.233,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24506368.0,789544960.0,30906417152.0
1496972439.233,99.750,0.250,0.0,0.0,0.0,0.0,434270208.0,24506368.0,789544960.0,30906290176.0
1496972440.233,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24506368.0,789544960.0,30906290176.0
1496972441.233,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24514560.0,789544960.0,30906163200.0
1496972442.233,99.751,0.249,0.0,0.0,0.0,0.0,434515968.0,24514560.0,789544960.0,30906036224.0
1496972443.233,99.749,0.251,0.0,0.0,0.0,0.0,434847744.0,24514560.0,793911296.0,30901338112.0
1496972444.233,67.0,33.0,0.0,0.0,0.0,0.0,435269632.0,24514560.0,797933568.0,30896893952.0
1496972445.233,64.0,36.0,0.0,0.0,0.0,0.0,435396608.0,24514560.0,797933568.0,30896766976.0
1496972446.233,63.250,36.750,0.0,0.0,0.0,0.0,435515392.0,24522752.0,797933568.0,30896640000.0
1496972447.233,62.843,37.157,0.0,0.0,0.0,0.0,436101120.0,24522752.0,802299904.0,30891687936.0
1496972448.233,41.960,58.040,0.0,0.0,0.0,0.0,436203520.0,24522752.0,802324480.0,30891560960.0
1496972449.233,43.142,56.858,0.0,0.0,0.0,0.0,436584448.0,24522752.0,802324480.0,30891180032.0
1496972450.233,41.604,58.396,0.0,0.0,0.0,0.0,436580352.0,24522752.0,802328576.0,30891180032.0
1496972451.233,40.852,59.148,0.0,0.0,0.0,0.0,436826112.0,24530944.0,802328576.0,30890926080.0
1496972452.233,40.150,59.850,0.0,0.0,0.0,0.0,437207040.0,24530944.0,802328576.0,30890545152.0
