"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 01:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972100.730,14.650,3.552,78.723,2.955,0.0,0.120,224706560.0,23900160.0,779452416.0,31126552576.0
1496972101.731,6.516,0.752,92.732,0.0,0.0,0.0,284430336.0,23900160.0,779534336.0,31066746880.0
1496972102.731,86.967,13.033,0.0,0.0,0.0,0.0,500908032.0,23900160.0,788512768.0,30841290752.0
1496972103.731,99.248,0.752,0.0,0.0,0.0,0.0,428212224.0,23900160.0,788504576.0,30913994752.0
1496972104.731,100.0,0.0,0.0,0.0,0.0,0.0,428212224.0,23900160.0,788504576.0,30913994752.0
1496972105.731,100.0,0.0,0.0,0.0,0.0,0.0,428212224.0,23912448.0,788492288.0,30913994752.0
1496972106.731,100.0,0.0,0.0,0.0,0.0,0.0,428199936.0,23912448.0,788504576.0,30913994752.0
1496972107.731,100.0,0.0,0.0,0.0,0.0,0.0,428199936.0,23916544.0,788500480.0,30913994752.0
1496972108.731,100.0,0.0,0.0,0.0,0.0,0.0,428187648.0,23916544.0,788512768.0,30913994752.0
1496972109.731,100.0,0.0,0.0,0.0,0.0,0.0,428314624.0,23916544.0,788512768.0,30913867776.0
1496972110.731,100.0,0.0,0.0,0.0,0.0,0.0,428441600.0,23916544.0,788512768.0,30913740800.0
1496972111.731,99.751,0.249,0.0,0.0,0.0,0.0,428433408.0,23924736.0,788512768.0,30913740800.0
1496972112.731,100.0,0.0,0.0,0.0,0.0,0.0,428560384.0,23924736.0,788512768.0,30913613824.0
1496972113.731,100.0,0.0,0.0,0.0,0.0,0.0,428687360.0,23924736.0,788512768.0,30913486848.0
1496972114.731,100.0,0.0,0.0,0.0,0.0,0.0,428814336.0,23924736.0,788512768.0,30913359872.0
1496972115.731,100.0,0.0,0.0,0.0,0.0,0.0,428941312.0,23924736.0,788512768.0,30913232896.0
1496972116.731,100.0,0.0,0.0,0.0,0.0,0.0,429060096.0,23932928.0,788512768.0,30913105920.0
1496972117.731,99.750,0.250,0.0,0.0,0.0,0.0,429187072.0,23932928.0,788512768.0,30912978944.0
1496972118.731,100.0,0.0,0.0,0.0,0.0,0.0,429355008.0,23932928.0,788512768.0,30912811008.0
1496972119.731,100.0,0.0,0.0,0.0,0.0,0.0,429355008.0,23932928.0,788512768.0,30912811008.0
1496972120.731,100.0,0.0,0.0,0.0,0.0,0.0,429481984.0,23932928.0,788512768.0,30912684032.0
1496972121.731,99.751,0.249,0.0,0.0,0.0,0.0,429600768.0,23941120.0,788512768.0,30912557056.0
1496972122.731,100.0,0.0,0.0,0.0,0.0,0.0,429727744.0,23941120.0,788512768.0,30912430080.0
1496972123.731,98.750,1.250,0.0,0.0,0.0,0.0,429879296.0,23941120.0,788512768.0,30912278528.0
1496972124.731,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,23941120.0,788512768.0,30912184320.0
1496972125.731,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,23941120.0,788512768.0,30912184320.0
1496972126.731,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,23949312.0,788512768.0,30911930368.0
1496972127.731,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,23949312.0,788512768.0,30911803392.0
1496972128.731,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,23949312.0,788512768.0,30911676416.0
1496972129.731,98.250,1.750,0.0,0.0,0.0,0.0,430620672.0,23953408.0,788520960.0,30911516672.0
1496972130.731,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,23953408.0,788520960.0,30911389696.0
1496972131.731,99.751,0.249,0.0,0.0,0.0,0.0,430862336.0,23961600.0,788525056.0,30911262720.0
1496972132.731,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,23961600.0,788525056.0,30911262720.0
1496972133.731,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,23961600.0,788525056.0,30911135744.0
1496972134.731,99.750,0.250,0.0,0.0,0.0,0.0,434552832.0,23965696.0,788520960.0,30907572224.0
1496972135.731,99.750,0.250,0.0,0.0,0.0,0.0,431271936.0,23965696.0,788525056.0,30910849024.0
1496972136.731,100.0,0.0,0.0,0.0,0.0,0.0,431398912.0,23973888.0,788516864.0,30910722048.0
1496972137.731,100.0,0.0,0.0,0.0,0.0,0.0,431517696.0,23973888.0,788525056.0,30910595072.0
1496972138.731,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,23973888.0,788525056.0,30910468096.0
1496972139.731,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,23973888.0,788525056.0,30910341120.0
1496972140.731,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,23973888.0,788525056.0,30910341120.0
1496972141.731,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,23973888.0,788529152.0,30910214144.0
1496972142.731,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,23982080.0,788529152.0,30910087168.0
1496972143.731,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,23982080.0,788529152.0,30909960192.0
1496972144.731,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,23982080.0,788529152.0,30909833216.0
1496972145.731,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,23982080.0,788529152.0,30909706240.0
1496972146.731,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,23982080.0,788529152.0,30909579264.0
1496972147.731,100.0,0.0,0.0,0.0,0.0,0.0,432640000.0,23990272.0,788529152.0,30909452288.0
1496972148.731,100.0,0.0,0.0,0.0,0.0,0.0,432640000.0,23990272.0,788529152.0,30909452288.0
1496972149.731,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,23990272.0,788529152.0,30909325312.0
1496972150.731,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,23990272.0,788529152.0,30909198336.0
1496972151.731,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,23990272.0,788529152.0,30909071360.0
1496972152.731,99.751,0.249,0.0,0.0,0.0,0.0,433139712.0,23998464.0,788529152.0,30908944384.0
1496972153.731,100.0,0.0,0.0,0.0,0.0,0.0,433266688.0,23998464.0,788529152.0,30908817408.0
1496972154.731,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,23998464.0,788529152.0,30908690432.0
1496972155.731,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,23998464.0,788529152.0,30908563456.0
1496972156.731,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,23998464.0,788529152.0,30908563456.0
1496972157.731,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24006656.0,788529152.0,30908436480.0
1496972158.731,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24006656.0,788529152.0,30908309504.0
1496972159.731,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24006656.0,788529152.0,30908182528.0
1496972160.731,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24006656.0,788529152.0,30908055552.0
1496972161.731,96.750,3.250,0.0,0.0,0.0,0.0,434180096.0,24006656.0,792559616.0,30903865344.0
1496972162.731,75.500,24.500,0.0,0.0,0.0,0.0,434511872.0,24014848.0,796917760.0,30899167232.0
1496972163.731,66.165,33.835,0.0,0.0,0.0,0.0,434511872.0,24014848.0,796917760.0,30899167232.0
1496972164.731,54.0,46.0,0.0,0.0,0.0,0.0,434819072.0,24014848.0,801308672.0,30894469120.0
1496972165.731,41.750,58.250,0.0,0.0,0.0,0.0,435073024.0,24014848.0,801308672.0,30894215168.0
1496972166.731,41.750,58.250,0.0,0.0,0.0,0.0,435326976.0,24014848.0,801308672.0,30893961216.0
1496972167.731,39.750,60.250,0.0,0.0,0.0,0.0,435445760.0,24023040.0,801308672.0,30893834240.0
1496972168.731,41.0,59.0,0.0,0.0,0.0,0.0,435699712.0,24023040.0,801308672.0,30893580288.0
1496972169.731,42.356,57.644,0.0,0.0,0.0,0.0,435826688.0,24023040.0,801308672.0,30893453312.0
1496972170.731,40.500,59.500,0.0,0.0,0.0,0.0,436080640.0,24023040.0,801308672.0,30893199360.0
