"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 01:37:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972242.384,70.085,5.952,23.109,0.820,0.0,0.033,207982592.0,24174592.0,780644352.0,31141810176.0
1496972243.397,0.246,1.478,98.276,0.0,0.0,0.0,298774528.0,24174592.0,780681216.0,31050981376.0
1496972244.385,88.041,11.959,0.0,0.0,0.0,0.0,427560960.0,24186880.0,789413888.0,30913449984.0
1496972245.385,100.0,0.0,0.0,0.0,0.0,0.0,427446272.0,24186880.0,789528576.0,30913449984.0
1496972246.385,100.0,0.0,0.0,0.0,0.0,0.0,427573248.0,24186880.0,789528576.0,30913323008.0
1496972247.385,100.0,0.0,0.0,0.0,0.0,0.0,427700224.0,24186880.0,789528576.0,30913196032.0
1496972248.385,100.0,0.0,0.0,0.0,0.0,0.0,427827200.0,24186880.0,789528576.0,30913069056.0
1496972249.385,100.0,0.0,0.0,0.0,0.0,0.0,427954176.0,24195072.0,789520384.0,30912942080.0
1496972250.385,100.0,0.0,0.0,0.0,0.0,0.0,427945984.0,24195072.0,789528576.0,30912942080.0
1496972251.385,100.0,0.0,0.0,0.0,0.0,0.0,428072960.0,24195072.0,789528576.0,30912815104.0
1496972252.385,100.0,0.0,0.0,0.0,0.0,0.0,428199936.0,24195072.0,789528576.0,30912688128.0
1496972253.385,100.0,0.0,0.0,0.0,0.0,0.0,428326912.0,24195072.0,789528576.0,30912561152.0
1496972254.385,100.0,0.0,0.0,0.0,0.0,0.0,428453888.0,24195072.0,789528576.0,30912434176.0
1496972255.385,100.0,0.0,0.0,0.0,0.0,0.0,428572672.0,24203264.0,789528576.0,30912307200.0
1496972256.385,100.0,0.0,0.0,0.0,0.0,0.0,428695552.0,24203264.0,789532672.0,30912180224.0
1496972257.385,100.0,0.0,0.0,0.0,0.0,0.0,428822528.0,24203264.0,789532672.0,30912053248.0
1496972258.385,100.0,0.0,0.0,0.0,0.0,0.0,428822528.0,24203264.0,789532672.0,30912053248.0
1496972259.385,100.0,0.0,0.0,0.0,0.0,0.0,428949504.0,24203264.0,789532672.0,30911926272.0
1496972260.385,100.0,0.0,0.0,0.0,0.0,0.0,429068288.0,24211456.0,789532672.0,30911799296.0
1496972261.385,100.0,0.0,0.0,0.0,0.0,0.0,429195264.0,24211456.0,789532672.0,30911672320.0
1496972262.385,100.0,0.0,0.0,0.0,0.0,0.0,429322240.0,24211456.0,789532672.0,30911545344.0
1496972263.385,100.0,0.0,0.0,0.0,0.0,0.0,429449216.0,24211456.0,789532672.0,30911418368.0
1496972264.385,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24211456.0,789532672.0,30911291392.0
1496972265.385,100.0,0.0,0.0,0.0,0.0,0.0,429826048.0,24219648.0,789528576.0,30911037440.0
1496972266.385,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24219648.0,789532672.0,30911037440.0
1496972267.385,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24219648.0,789532672.0,30910910464.0
1496972268.385,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24219648.0,789532672.0,30910783488.0
1496972269.385,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24219648.0,789532672.0,30910656512.0
1496972270.385,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24227840.0,789532672.0,30910402560.0
1496972271.385,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24227840.0,789532672.0,30910275584.0
1496972272.385,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24227840.0,789532672.0,30910148608.0
1496972273.385,99.750,0.250,0.0,0.0,0.0,0.0,430702592.0,24227840.0,789532672.0,30910148608.0
1496972274.385,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24227840.0,789532672.0,30910021632.0
1496972275.385,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24236032.0,789532672.0,30909894656.0
1496972276.385,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24236032.0,789532672.0,30909767680.0
1496972277.385,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24236032.0,789532672.0,30909640704.0
1496972278.385,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24236032.0,789532672.0,30909513728.0
1496972279.385,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24236032.0,789532672.0,30909386752.0
1496972280.385,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24244224.0,789532672.0,30909259776.0
1496972281.385,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24244224.0,789532672.0,30909259776.0
1496972282.385,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24244224.0,789532672.0,30909132800.0
1496972283.385,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24244224.0,789536768.0,30909005824.0
1496972284.385,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24244224.0,789536768.0,30908878848.0
1496972285.385,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24252416.0,789532672.0,30908751872.0
1496972286.385,99.750,0.250,0.0,0.0,0.0,0.0,432197632.0,24252416.0,789536768.0,30908624896.0
1496972287.385,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24252416.0,789536768.0,30908497920.0
1496972288.385,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24252416.0,789536768.0,30908497920.0
1496972289.385,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24252416.0,789536768.0,30908370944.0
1496972290.385,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24260608.0,789536768.0,30908243968.0
1496972291.385,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24260608.0,789536768.0,30908116992.0
1496972292.385,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24260608.0,789536768.0,30907990016.0
1496972293.385,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24260608.0,789536768.0,30907863040.0
1496972294.385,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24260608.0,789536768.0,30907736064.0
1496972295.385,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24268800.0,789536768.0,30907736064.0
1496972296.385,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24268800.0,789536768.0,30907609088.0
1496972297.385,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24268800.0,789536768.0,30907482112.0
1496972298.385,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24268800.0,789536768.0,30907355136.0
1496972299.385,100.0,0.0,0.0,0.0,0.0,0.0,433577984.0,24268800.0,789536768.0,30907228160.0
1496972300.385,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24276992.0,789536768.0,30907101184.0
1496972301.385,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24276992.0,789536768.0,30906974208.0
1496972302.385,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24276992.0,789536768.0,30906974208.0
1496972303.385,88.778,11.222,0.0,0.0,0.0,0.0,434237440.0,24276992.0,793567232.0,30902530048.0
1496972304.385,74.436,25.564,0.0,0.0,0.0,0.0,434831360.0,24276992.0,797925376.0,30897577984.0
1496972305.385,64.0,36.0,0.0,0.0,0.0,0.0,434954240.0,24285184.0,797921280.0,30897451008.0
1496972306.385,63.750,36.250,0.0,0.0,0.0,0.0,435077120.0,24285184.0,797925376.0,30897324032.0
1496972307.385,62.155,37.845,0.0,0.0,0.0,0.0,435662848.0,24285184.0,802291712.0,30892371968.0
1496972308.385,39.250,60.750,0.0,0.0,0.0,0.0,436019200.0,24285184.0,802316288.0,30891991040.0
1496972309.385,40.100,59.900,0.0,0.0,0.0,0.0,436019200.0,24285184.0,802316288.0,30891991040.0
1496972310.385,41.250,58.750,0.0,0.0,0.0,0.0,436391936.0,24293376.0,802316288.0,30891610112.0
1496972311.385,39.152,60.848,0.0,0.0,0.0,0.0,436391936.0,24293376.0,802316288.0,30891610112.0
