"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 14:41:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019281.996,88.644,3.284,5.639,2.140,0.0,0.292,161656832.0,25047040.0,777928704.0,2983686144.0
1497019283.004,95.918,4.082,0.0,0.0,0.0,0.0,196214784.0,25047040.0,777908224.0,2949148672.0
1497019283.997,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25047040.0,777908224.0,2949021696.0
1497019284.997,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25059328.0,777908224.0,2949021696.0
1497019285.997,97.959,0.0,0.0,0.0,0.0,2.041,196456448.0,25059328.0,777908224.0,2948894720.0
1497019286.997,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25059328.0,777908224.0,2948894720.0
1497019287.997,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25059328.0,777908224.0,2948767744.0
1497019289.002,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25059328.0,777908224.0,2948767744.0
1497019290.005,98.0,2.0,0.0,0.0,0.0,0.0,196702208.0,25067520.0,777908224.0,2948640768.0
1497019290.997,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25067520.0,777908224.0,2948640768.0
1497019291.997,97.959,2.041,0.0,0.0,0.0,0.0,196829184.0,25067520.0,777908224.0,2948513792.0
1497019292.998,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25067520.0,777908224.0,2948386816.0
1497019293.999,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25067520.0,777908224.0,2948386816.0
1497019295.004,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25075712.0,777900032.0,2948259840.0
1497019295.997,97.959,2.041,0.0,0.0,0.0,0.0,197074944.0,25075712.0,777908224.0,2948259840.0
1497019296.997,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25075712.0,777908224.0,2948132864.0
1497019297.997,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25075712.0,777908224.0,2948132864.0
1497019298.997,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25075712.0,777912320.0,2948005888.0
1497019300.002,98.0,2.0,0.0,0.0,0.0,0.0,197324800.0,25075712.0,777912320.0,2948005888.0
1497019301.002,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25083904.0,777912320.0,2947878912.0
1497019301.997,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25083904.0,777912320.0,2947878912.0
1497019302.997,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25083904.0,777912320.0,2947751936.0
1497019304.000,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25083904.0,777912320.0,2947624960.0
1497019304.997,97.959,2.041,0.0,0.0,0.0,0.0,197697536.0,25083904.0,777912320.0,2947624960.0
1497019305.997,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25083904.0,777912320.0,2947497984.0
1497019307.000,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25092096.0,777908224.0,2947497984.0
1497019307.998,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25092096.0,777912320.0,2947371008.0
1497019308.997,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25092096.0,777912320.0,2947371008.0
1497019309.999,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25092096.0,777912320.0,2947244032.0
1497019311.004,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25092096.0,777912320.0,2947244032.0
1497019312.001,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25092096.0,777912320.0,2947117056.0
1497019312.997,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25100288.0,777912320.0,2946990080.0
1497019314.002,98.0,2.0,0.0,0.0,0.0,0.0,198316032.0,25100288.0,777912320.0,2946990080.0
1497019314.997,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25100288.0,777912320.0,2946863104.0
1497019315.997,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25100288.0,777912320.0,2946863104.0
1497019316.997,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25100288.0,777912320.0,2946736128.0
1497019318.002,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25108480.0,777912320.0,2946736128.0
1497019318.997,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25108480.0,777912320.0,2946609152.0
1497019319.997,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25108480.0,777912320.0,2946609152.0
1497019320.997,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25108480.0,777912320.0,2946482176.0
1497019322.004,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25108480.0,777912320.0,2946482176.0
1497019322.997,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25108480.0,777912320.0,2946355200.0
1497019324.003,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25116672.0,777916416.0,2946228224.0
1497019324.998,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25116672.0,777916416.0,2946228224.0
1497019325.997,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25116672.0,777916416.0,2946101248.0
1497019326.996,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25116672.0,777916416.0,2946101248.0
1497019327.997,97.959,2.041,0.0,0.0,0.0,0.0,199311360.0,25116672.0,777916416.0,2945974272.0
1497019329.000,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25116672.0,777916416.0,2945974272.0
1497019330.000,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25124864.0,777916416.0,2945847296.0
1497019330.997,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25124864.0,777916416.0,2945847296.0
1497019331.997,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25124864.0,777916416.0,2945720320.0
1497019332.998,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25124864.0,777916416.0,2945720320.0
1497019333.997,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25124864.0,777916416.0,2945593344.0
1497019334.997,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25124864.0,777916416.0,2945593344.0
1497019336.000,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25133056.0,777916416.0,2945466368.0
1497019336.996,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25133056.0,777916416.0,2945339392.0
1497019337.997,98.0,2.0,0.0,0.0,0.0,0.0,199929856.0,25133056.0,777916416.0,2945339392.0
1497019339.002,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25133056.0,777916416.0,2945212416.0
1497019339.997,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25133056.0,777916416.0,2945212416.0
1497019340.997,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25133056.0,777916416.0,2945085440.0
1497019342.004,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25141248.0,777916416.0,2945085440.0
1497019342.997,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25141248.0,777916416.0,2944958464.0
1497019344.001,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25141248.0,777916416.0,2944958464.0
1497019345.002,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25141248.0,777916416.0,2944831488.0
1497019345.998,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25141248.0,777916416.0,2944831488.0
1497019347.003,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25141248.0,777916416.0,2944704512.0
1497019348.004,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25149440.0,777916416.0,2944577536.0
1497019348.997,98.077,1.923,0.0,0.0,0.0,0.0,200675328.0,25149440.0,777916416.0,2944577536.0
1497019350.005,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25149440.0,777916416.0,2944450560.0
1497019351.001,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25149440.0,777916416.0,2944450560.0
1497019351.997,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25149440.0,777916416.0,2944323584.0
1497019353.003,98.113,1.887,0.0,0.0,0.0,0.0,200921088.0,25157632.0,777916416.0,2944323584.0
1497019353.997,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25157632.0,777916416.0,2944196608.0
1497019354.997,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25157632.0,777916416.0,2944196608.0
1497019355.997,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25157632.0,777916416.0,2944069632.0
1497019357.004,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25157632.0,777916416.0,2944069632.0
1497019357.997,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25157632.0,777916416.0,2943942656.0
1497019358.997,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25165824.0,777916416.0,2943815680.0
1497019359.999,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25165824.0,777916416.0,2943815680.0
1497019360.997,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25165824.0,777916416.0,2943688704.0
1497019361.997,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25165824.0,777916416.0,2943688704.0
1497019362.996,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25165824.0,777916416.0,2943561728.0
1497019364.004,98.039,1.961,0.0,0.0,0.0,0.0,201674752.0,25165824.0,777916416.0,2943561728.0
1497019364.998,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25174016.0,777916416.0,2943434752.0
1497019365.997,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25174016.0,777916416.0,2943434752.0
1497019367.003,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25174016.0,777916416.0,2943307776.0
1497019368.003,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25174016.0,777916416.0,2943307776.0
1497019369.004,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25174016.0,777920512.0,2943180800.0
1497019370.000,98.0,2.0,0.0,0.0,0.0,0.0,202158080.0,25182208.0,777924608.0,2943053824.0
1497019370.997,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25182208.0,777924608.0,2943053824.0
1497019371.997,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25182208.0,777924608.0,2942926848.0
1497019372.997,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25182208.0,777924608.0,2942926848.0
1497019373.999,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25182208.0,777924608.0,2942799872.0
1497019374.998,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25182208.0,777924608.0,2942799872.0
1497019375.997,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25190400.0,777924608.0,2942672896.0
1497019376.997,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25190400.0,777924608.0,2942672896.0
1497019377.997,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25190400.0,777924608.0,2942545920.0
1497019378.997,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25190400.0,777924608.0,2942545920.0
1497019379.999,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25190400.0,777924608.0,2942418944.0
1497019380.997,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25198592.0,777920512.0,2942291968.0
1497019381.997,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25198592.0,777924608.0,2942291968.0
1497019382.997,98.0,2.0,0.0,0.0,0.0,0.0,203030528.0,25198592.0,777924608.0,2942164992.0
1497019384.002,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25198592.0,777924608.0,2942164992.0
1497019384.997,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25198592.0,777924608.0,2942038016.0
1497019385.997,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25198592.0,777924608.0,2942038016.0
1497019386.997,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25206784.0,777924608.0,2941911040.0
1497019387.997,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25206784.0,777924608.0,2941911040.0
1497019388.997,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25206784.0,777924608.0,2941784064.0
1497019390.003,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25206784.0,777924608.0,2941784064.0
1497019390.997,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25206784.0,777924608.0,2941657088.0
1497019391.996,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25214976.0,777920512.0,2941530112.0
1497019392.997,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25214976.0,777924608.0,2941530112.0
1497019393.999,98.0,2.0,0.0,0.0,0.0,0.0,203776000.0,25214976.0,777924608.0,2941403136.0
1497019394.997,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25214976.0,777924608.0,2941403136.0
1497019395.997,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25214976.0,777924608.0,2941276160.0
1497019396.997,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25214976.0,777924608.0,2941276160.0
1497019398.001,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25223168.0,777924608.0,2941149184.0
1497019398.997,98.039,1.961,0.0,0.0,0.0,0.0,204021760.0,25223168.0,777924608.0,2941149184.0
1497019399.997,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25223168.0,777924608.0,2941022208.0
1497019400.997,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25223168.0,777924608.0,2941022208.0
1497019401.999,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25223168.0,777924608.0,2940895232.0
1497019402.997,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25231360.0,777920512.0,2940768256.0
1497019404.004,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25231360.0,777924608.0,2940768256.0
1497019405.004,98.0,2.0,0.0,0.0,0.0,0.0,204521472.0,25231360.0,777924608.0,2940641280.0
1497019406.001,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25231360.0,777924608.0,2940641280.0
1497019407.002,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25231360.0,777924608.0,2940514304.0
1497019407.997,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25231360.0,777924608.0,2940514304.0
1497019408.997,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25239552.0,777924608.0,2940387328.0
1497019410.000,98.0,2.0,0.0,0.0,0.0,0.0,204767232.0,25239552.0,777924608.0,2940387328.0
1497019410.997,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25239552.0,777924608.0,2940260352.0
1497019411.997,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25239552.0,777924608.0,2940260352.0
1497019412.998,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25239552.0,777924608.0,2940133376.0
1497019413.999,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25247744.0,777924608.0,2940133376.0
1497019414.997,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25247744.0,777924608.0,2940006400.0
1497019415.997,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25247744.0,777928704.0,2939879424.0
1497019417.004,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25247744.0,777928704.0,2939879424.0
1497019417.997,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25247744.0,777928704.0,2939752448.0
1497019418.999,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25255936.0,777928704.0,2939752448.0
1497019419.997,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25255936.0,777928704.0,2939625472.0
1497019420.997,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25255936.0,777928704.0,2939625472.0
1497019421.997,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25255936.0,777928704.0,2939498496.0
1497019422.997,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25255936.0,777928704.0,2939498496.0
1497019423.997,98.0,2.0,0.0,0.0,0.0,0.0,205762560.0,25255936.0,777928704.0,2939371520.0
1497019424.997,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25264128.0,777928704.0,2939371520.0
1497019425.997,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25264128.0,777928704.0,2939244544.0
1497019426.997,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25264128.0,777928704.0,2939117568.0
1497019427.996,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25264128.0,777928704.0,2939117568.0
1497019428.997,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25264128.0,777928704.0,2938990592.0
1497019429.998,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25264128.0,777928704.0,2938990592.0
1497019430.997,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25272320.0,777920512.0,2938863616.0
1497019431.997,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25272320.0,777928704.0,2938863616.0
1497019432.997,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25272320.0,777928704.0,2938736640.0
1497019434.005,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25272320.0,777928704.0,2938736640.0
1497019434.997,98.0,2.0,0.0,0.0,0.0,0.0,206508032.0,25272320.0,777928704.0,2938609664.0
1497019436.002,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25272320.0,777928704.0,2938609664.0
1497019437.002,98.039,1.961,0.0,0.0,0.0,0.0,206626816.0,25280512.0,777928704.0,2938482688.0
1497019438.003,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25280512.0,777932800.0,2938355712.0
1497019438.996,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25280512.0,777932800.0,2938355712.0
1497019439.997,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25280512.0,777932800.0,2938228736.0
1497019440.997,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25280512.0,777932800.0,2938228736.0
1497019441.997,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25288704.0,777932800.0,2938101760.0
1497019443.000,98.0,2.0,0.0,0.0,0.0,0.0,206995456.0,25288704.0,777932800.0,2938101760.0
1497019443.997,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25288704.0,777932800.0,2937974784.0
1497019444.997,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25288704.0,777932800.0,2937974784.0
1497019445.997,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25288704.0,777932800.0,2937847808.0
1497019446.997,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25288704.0,777932800.0,2937847808.0
1497019447.997,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25296896.0,777932800.0,2937720832.0
1497019448.996,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25296896.0,777932800.0,2937593856.0
1497019449.997,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25296896.0,777932800.0,2937593856.0
1497019450.997,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25296896.0,777932800.0,2937466880.0
1497019451.997,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25296896.0,777932800.0,2937466880.0
1497019452.997,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25296896.0,777932800.0,2937339904.0
1497019454.000,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25305088.0,777932800.0,2937339904.0
1497019455.010,98.077,1.923,0.0,0.0,0.0,0.0,207867904.0,25305088.0,777932800.0,2937212928.0
1497019456.002,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25305088.0,777932800.0,2937212928.0
1497019457.002,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25305088.0,777932800.0,2937085952.0
1497019458.003,98.0,2.0,0.0,0.0,0.0,0.0,207994880.0,25305088.0,777932800.0,2937085952.0
1497019458.996,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25313280.0,777932800.0,2936958976.0
1497019460.001,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25313280.0,777932800.0,2936832000.0
1497019460.997,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25313280.0,777932800.0,2936832000.0
1497019461.997,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25313280.0,777936896.0,2936705024.0
1497019462.997,98.039,1.961,0.0,0.0,0.0,0.0,208363520.0,25313280.0,777936896.0,2936705024.0
1497019463.997,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25321472.0,777928704.0,2936578048.0
1497019465.006,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25321472.0,777936896.0,2936578048.0
1497019465.997,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25321472.0,777936896.0,2936451072.0
1497019467.000,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25321472.0,777936896.0,2936451072.0
1497019468.000,98.039,1.961,0.0,0.0,0.0,0.0,208736256.0,25321472.0,777936896.0,2936324096.0
1497019468.996,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25321472.0,777936896.0,2936324096.0
1497019469.997,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25329664.0,777936896.0,2936197120.0
1497019470.997,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25329664.0,777936896.0,2936070144.0
1497019472.002,98.039,1.961,0.0,0.0,0.0,0.0,208982016.0,25329664.0,777936896.0,2936070144.0
1497019472.997,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25329664.0,777936896.0,2935943168.0
1497019474.000,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25329664.0,777936896.0,2935943168.0
1497019475.003,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25337856.0,777936896.0,2935816192.0
1497019476.004,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25337856.0,777936896.0,2935816192.0
1497019477.001,98.039,1.961,0.0,0.0,0.0,0.0,209354752.0,25337856.0,777936896.0,2935689216.0
1497019477.997,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25337856.0,777936896.0,2935689216.0
1497019478.997,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25337856.0,777936896.0,2935562240.0
1497019479.999,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25346048.0,777936896.0,2935562240.0
1497019481.004,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25346048.0,777936896.0,2935435264.0
1497019481.996,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25346048.0,777936896.0,2935308288.0
1497019482.997,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25346048.0,777936896.0,2935308288.0
1497019484.002,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25346048.0,777936896.0,2935181312.0
1497019484.997,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25346048.0,777936896.0,2935181312.0
1497019485.997,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25354240.0,777936896.0,2935054336.0
1497019487.004,98.039,1.961,0.0,0.0,0.0,0.0,209973248.0,25354240.0,777936896.0,2935054336.0
1497019487.997,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25354240.0,777936896.0,2934927360.0
1497019488.997,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25354240.0,777936896.0,2934927360.0
1497019489.997,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25354240.0,777936896.0,2934800384.0
1497019490.997,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25354240.0,777936896.0,2934800384.0
1497019491.996,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25362432.0,777936896.0,2934673408.0
1497019493.004,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25362432.0,777936896.0,2934546432.0
1497019493.997,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25362432.0,777936896.0,2934546432.0
1497019494.998,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25362432.0,777936896.0,2934419456.0
1497019495.997,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25362432.0,777936896.0,2934419456.0
1497019497.004,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25370624.0,777936896.0,2934292480.0
1497019498.000,97.959,2.041,0.0,0.0,0.0,0.0,210718720.0,25370624.0,777936896.0,2934292480.0
1497019498.997,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25370624.0,777936896.0,2934165504.0
1497019499.997,98.039,1.961,0.0,0.0,0.0,0.0,210845696.0,25370624.0,777936896.0,2934165504.0
1497019501.003,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25370624.0,777936896.0,2934038528.0
1497019502.001,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25370624.0,777936896.0,2934038528.0
1497019503.002,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25378816.0,777936896.0,2933911552.0
1497019503.997,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25378816.0,777936896.0,2933784576.0
1497019505.000,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25378816.0,777936896.0,2933784576.0
1497019506.009,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25378816.0,777936896.0,2933657600.0
1497019506.997,97.959,2.041,0.0,0.0,0.0,0.0,211345408.0,25378816.0,777936896.0,2933657600.0
1497019507.997,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25378816.0,777945088.0,2933530624.0
1497019508.997,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25387008.0,777945088.0,2933530624.0
1497019509.997,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25387008.0,777945088.0,2933403648.0
1497019510.997,97.959,2.041,0.0,0.0,0.0,0.0,211582976.0,25387008.0,777945088.0,2933403648.0
1497019512.001,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25387008.0,777945088.0,2933276672.0
1497019512.997,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25387008.0,777945088.0,2933276672.0
1497019513.998,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25387008.0,777945088.0,2933149696.0
1497019514.997,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25395200.0,777945088.0,2933022720.0
1497019515.997,98.077,1.923,0.0,0.0,0.0,0.0,211955712.0,25395200.0,777945088.0,2933022720.0
1497019516.997,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25395200.0,777945088.0,2932895744.0
1497019517.997,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25395200.0,777945088.0,2932895744.0
1497019518.998,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25395200.0,777945088.0,2932768768.0
1497019519.999,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25403392.0,777940992.0,2932768768.0
1497019520.997,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25403392.0,777945088.0,2932641792.0
1497019522.000,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25403392.0,777945088.0,2932641792.0
1497019522.999,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25403392.0,777945088.0,2932514816.0
1497019523.997,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25403392.0,777945088.0,2932514816.0
1497019525.002,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25403392.0,777945088.0,2932387840.0
1497019525.997,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25411584.0,777945088.0,2932260864.0
1497019526.997,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25411584.0,777945088.0,2932260864.0
1497019528.004,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25411584.0,777945088.0,2932133888.0
1497019528.997,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25411584.0,777945088.0,2932133888.0
1497019529.998,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25411584.0,777945088.0,2932006912.0
1497019530.997,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25419776.0,777940992.0,2932006912.0
1497019531.997,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25419776.0,777945088.0,2931879936.0
1497019532.997,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25419776.0,777945088.0,2931879936.0
1497019533.997,98.0,2.0,0.0,0.0,0.0,0.0,213200896.0,25419776.0,777945088.0,2931752960.0
1497019534.997,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25419776.0,777945088.0,2931752960.0
1497019535.997,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25419776.0,777945088.0,2931625984.0
1497019536.997,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25427968.0,777945088.0,2931499008.0
1497019537.997,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25427968.0,777945088.0,2931499008.0
1497019539.003,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25427968.0,777945088.0,2931372032.0
1497019539.996,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25427968.0,777945088.0,2931372032.0
1497019541.005,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25427968.0,777945088.0,2931245056.0
1497019541.997,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25436160.0,777945088.0,2931245056.0
1497019542.997,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25436160.0,777945088.0,2931118080.0
1497019543.997,98.039,1.961,0.0,0.0,0.0,0.0,213819392.0,25436160.0,777945088.0,2931118080.0
1497019545.000,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25436160.0,777945088.0,2930991104.0
1497019545.997,98.077,1.923,0.0,0.0,0.0,0.0,213946368.0,25436160.0,777945088.0,2930991104.0
1497019546.997,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25436160.0,777945088.0,2930864128.0
1497019547.997,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25444352.0,777945088.0,2930737152.0
1497019548.997,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25444352.0,777945088.0,2930737152.0
1497019549.997,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25444352.0,777945088.0,2930610176.0
1497019551.004,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25444352.0,777945088.0,2930610176.0
1497019551.997,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25444352.0,777945088.0,2930483200.0
1497019552.997,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25452544.0,777936896.0,2930483200.0
1497019553.999,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25452544.0,777949184.0,2930356224.0
1497019555.005,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25452544.0,777949184.0,2930356224.0
1497019555.997,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25452544.0,777949184.0,2930229248.0
1497019556.997,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25452544.0,777949184.0,2930229248.0
1497019557.997,98.077,1.923,0.0,0.0,0.0,0.0,214814720.0,25452544.0,777949184.0,2930102272.0
1497019558.998,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25460736.0,777949184.0,2929975296.0
1497019559.999,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25460736.0,777949184.0,2929975296.0
1497019560.997,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25460736.0,777949184.0,2929848320.0
1497019561.997,98.0,2.0,0.0,0.0,0.0,0.0,215060480.0,25460736.0,777949184.0,2929848320.0
1497019562.997,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25460736.0,777949184.0,2929721344.0
1497019563.997,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25468928.0,777949184.0,2929721344.0
1497019564.997,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25468928.0,777949184.0,2929594368.0
1497019566.008,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25468928.0,777949184.0,2929594368.0
1497019567.005,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25468928.0,777949184.0,2929467392.0
1497019567.997,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25468928.0,777949184.0,2929467392.0
1497019568.997,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25468928.0,777949184.0,2929340416.0
1497019570.003,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25477120.0,777949184.0,2929213440.0
1497019571.000,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25477120.0,777949184.0,2929213440.0
1497019572.000,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25477120.0,777949184.0,2929086464.0
1497019572.997,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25477120.0,777949184.0,2929086464.0
1497019573.998,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25477120.0,777949184.0,2928959488.0
1497019574.997,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25485312.0,777940992.0,2928959488.0
1497019575.999,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,25485312.0,777949184.0,2928832512.0
1497019577.004,98.039,1.961,0.0,0.0,0.0,0.0,216047616.0,25485312.0,777953280.0,2928832512.0
1497019577.997,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25485312.0,777953280.0,2928705536.0
1497019578.997,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25485312.0,777953280.0,2928705536.0
1497019579.997,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25485312.0,777953280.0,2928578560.0
1497019580.998,98.0,2.0,0.0,0.0,0.0,0.0,216420352.0,25493504.0,777953280.0,2928451584.0
1497019581.999,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,25493504.0,777953280.0,2928451584.0
1497019582.997,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,25493504.0,777953280.0,2928324608.0
1497019583.996,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,25493504.0,777953280.0,2928324608.0
1497019585.011,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,25493504.0,777953280.0,2928197632.0
1497019585.997,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25501696.0,777953280.0,2928197632.0
1497019586.998,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,25501696.0,777953280.0,2928070656.0
1497019588.000,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,25501696.0,777953280.0,2928070656.0
1497019588.997,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,25501696.0,777953280.0,2927943680.0
1497019589.997,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,25501696.0,777953280.0,2927943680.0
1497019590.998,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,25509888.0,777945088.0,2927816704.0
1497019591.996,98.039,1.961,0.0,0.0,0.0,0.0,217165824.0,25509888.0,777953280.0,2927689728.0
1497019592.997,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,25509888.0,777953280.0,2927689728.0
1497019593.997,98.039,1.961,0.0,0.0,0.0,0.0,217292800.0,25509888.0,777953280.0,2927562752.0
1497019594.997,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,25509888.0,777953280.0,2927562752.0
1497019595.997,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,25509888.0,777953280.0,2927435776.0
1497019596.997,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,25518080.0,777953280.0,2927435776.0
1497019598.005,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,25518080.0,777953280.0,2927308800.0
1497019598.998,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,25518080.0,777957376.0,2927308800.0
1497019599.997,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25518080.0,777957376.0,2927181824.0
1497019600.997,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,25518080.0,777957376.0,2927181824.0
1497019602.003,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,25526272.0,777957376.0,2927054848.0
1497019602.997,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,25526272.0,777957376.0,2926927872.0
1497019603.996,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,25526272.0,777957376.0,2926927872.0
1497019604.997,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,25526272.0,777957376.0,2926800896.0
1497019605.998,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,25526272.0,777957376.0,2926800896.0
1497019607.003,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,25534464.0,777949184.0,2926673920.0
1497019607.997,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,25534464.0,777957376.0,2926673920.0
1497019608.997,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,25534464.0,777957376.0,2926546944.0
1497019610.001,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,25534464.0,777957376.0,2926546944.0
1497019611.002,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,25534464.0,777957376.0,2926419968.0
1497019612.002,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,25534464.0,777957376.0,2926419968.0
1497019612.997,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,25542656.0,777957376.0,2926292992.0
1497019613.997,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,25542656.0,777957376.0,2926166016.0
1497019614.996,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,25542656.0,777957376.0,2926166016.0
1497019616.004,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,25542656.0,777957376.0,2926039040.0
1497019616.997,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,25542656.0,777957376.0,2926039040.0
1497019618.001,98.039,1.961,0.0,0.0,0.0,0.0,218906624.0,25550848.0,777949184.0,2925912064.0
1497019618.998,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,25550848.0,777957376.0,2925912064.0
1497019619.997,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,25550848.0,777957376.0,2925785088.0
1497019620.997,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,25550848.0,777957376.0,2925785088.0
1497019621.997,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,25550848.0,777957376.0,2925658112.0
1497019622.997,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,25550848.0,777957376.0,2925658112.0
1497019623.998,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,25559040.0,777957376.0,2925531136.0
1497019624.999,98.039,1.961,0.0,0.0,0.0,0.0,219271168.0,25559040.0,777957376.0,2925531136.0
1497019625.998,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,25559040.0,777957376.0,2925404160.0
1497019626.997,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,25559040.0,777957376.0,2925277184.0
1497019627.997,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,25559040.0,777957376.0,2925277184.0
1497019628.998,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,25559040.0,777957376.0,2925150208.0
1497019630.004,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,25567232.0,777957376.0,2925150208.0
1497019631.001,97.959,2.041,0.0,0.0,0.0,0.0,219770880.0,25567232.0,777957376.0,2925023232.0
1497019631.997,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,25567232.0,777957376.0,2925023232.0
1497019632.997,98.148,1.852,0.0,0.0,0.0,0.0,219897856.0,25567232.0,777957376.0,2924896256.0
1497019633.998,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,25567232.0,777957376.0,2924896256.0
