"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 14:59:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497020345.959,96.094,1.195,1.967,0.652,0.0,0.092,159850496.0,26648576.0,777998336.0,2983821312.0
1497020346.961,98.0,2.0,0.0,0.0,0.0,0.0,196190208.0,26648576.0,777973760.0,2947506176.0
1497020347.962,98.0,2.0,0.0,0.0,0.0,0.0,196317184.0,26648576.0,777973760.0,2947379200.0
1497020348.960,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,26648576.0,777973760.0,2947379200.0
1497020349.960,97.959,2.041,0.0,0.0,0.0,0.0,196431872.0,26660864.0,777973760.0,2947252224.0
1497020350.972,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,26660864.0,777973760.0,2947252224.0
1497020351.969,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,26660864.0,777973760.0,2947125248.0
1497020352.962,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,26660864.0,777973760.0,2947125248.0
1497020353.962,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,26660864.0,777973760.0,2946998272.0
1497020354.960,98.0,2.0,0.0,0.0,0.0,0.0,196685824.0,26669056.0,777965568.0,2946998272.0
1497020355.967,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,26669056.0,777973760.0,2946871296.0
1497020356.968,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,26669056.0,777973760.0,2946871296.0
1497020357.960,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,26669056.0,777973760.0,2946744320.0
1497020358.960,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,26669056.0,777973760.0,2946617344.0
1497020359.960,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,26669056.0,777973760.0,2946617344.0
1497020360.963,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,26677248.0,777973760.0,2946490368.0
1497020361.960,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,26677248.0,777973760.0,2946490368.0
1497020362.960,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,26677248.0,777973760.0,2946363392.0
1497020363.960,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,26677248.0,777973760.0,2946363392.0
1497020364.960,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,26677248.0,777973760.0,2946236416.0
1497020365.962,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,26685440.0,777973760.0,2946236416.0
1497020366.960,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,26685440.0,777973760.0,2946109440.0
1497020367.968,98.039,1.961,0.0,0.0,0.0,0.0,197550080.0,26685440.0,777973760.0,2946109440.0
1497020368.961,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,26685440.0,777973760.0,2945982464.0
1497020369.960,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,26685440.0,777973760.0,2945855488.0
1497020370.960,98.039,1.961,0.0,0.0,0.0,0.0,197804032.0,26693632.0,777965568.0,2945855488.0
1497020371.960,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,26693632.0,777973760.0,2945728512.0
1497020372.960,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,26693632.0,777973760.0,2945728512.0
1497020373.960,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,26693632.0,777973760.0,2945601536.0
1497020374.960,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,26693632.0,777973760.0,2945601536.0
1497020375.967,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,26693632.0,777973760.0,2945474560.0
1497020376.962,98.0,2.0,0.0,0.0,0.0,0.0,198168576.0,26701824.0,777973760.0,2945474560.0
1497020377.966,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,26701824.0,777973760.0,2945347584.0
1497020378.960,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,26701824.0,777973760.0,2945347584.0
1497020379.960,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,26701824.0,777973760.0,2945220608.0
1497020380.964,98.0,2.0,0.0,0.0,0.0,0.0,198549504.0,26701824.0,777973760.0,2945093632.0
1497020381.965,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26710016.0,777965568.0,2945093632.0
1497020382.960,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,26710016.0,777973760.0,2944966656.0
1497020383.960,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,26710016.0,777973760.0,2944966656.0
1497020384.963,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,26710016.0,777973760.0,2944839680.0
1497020385.960,98.0,2.0,0.0,0.0,0.0,0.0,198795264.0,26710016.0,777973760.0,2944839680.0
1497020386.960,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26710016.0,777973760.0,2944712704.0
1497020387.960,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,26718208.0,777977856.0,2944712704.0
1497020388.960,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26718208.0,777977856.0,2944585728.0
1497020389.961,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,26718208.0,777977856.0,2944585728.0
1497020390.963,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26718208.0,777977856.0,2944458752.0
1497020391.960,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,26718208.0,777977856.0,2944331776.0
1497020392.960,98.0,2.0,0.0,0.0,0.0,0.0,199286784.0,26718208.0,777981952.0,2944331776.0
1497020393.965,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26726400.0,777981952.0,2944204800.0
1497020394.960,98.0,2.0,0.0,0.0,0.0,0.0,199405568.0,26726400.0,777981952.0,2944204800.0
1497020395.960,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,26726400.0,777981952.0,2944077824.0
1497020396.960,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,26726400.0,777981952.0,2944077824.0
1497020397.960,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26726400.0,777981952.0,2943950848.0
1497020398.965,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26734592.0,777973760.0,2943950848.0
1497020399.960,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,26734592.0,777981952.0,2943823872.0
1497020400.962,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26734592.0,777981952.0,2943696896.0
1497020401.960,98.0,2.0,0.0,0.0,0.0,0.0,199905280.0,26734592.0,777981952.0,2943696896.0
1497020402.962,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26734592.0,777981952.0,2943569920.0
1497020403.962,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26734592.0,777981952.0,2943569920.0
1497020404.963,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,26742784.0,777981952.0,2943442944.0
1497020405.964,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,26742784.0,777981952.0,2943442944.0
1497020406.960,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,26742784.0,777981952.0,2943315968.0
1497020407.960,98.0,2.0,0.0,0.0,0.0,0.0,200278016.0,26742784.0,777981952.0,2943315968.0
1497020408.960,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,26742784.0,777981952.0,2943188992.0
1497020409.960,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,26742784.0,777981952.0,2943188992.0
1497020410.960,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,26750976.0,777981952.0,2943062016.0
1497020411.965,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,26750976.0,777981952.0,2943062016.0
1497020412.960,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,26750976.0,777981952.0,2942935040.0
1497020413.960,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26750976.0,777981952.0,2942808064.0
1497020414.961,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26750976.0,777981952.0,2942808064.0
1497020415.964,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,26750976.0,777981952.0,2942681088.0
1497020416.961,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,26759168.0,777981952.0,2942681088.0
1497020417.960,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26759168.0,777981952.0,2942554112.0
1497020418.961,98.039,1.961,0.0,0.0,0.0,0.0,201023488.0,26759168.0,777981952.0,2942554112.0
1497020419.960,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26759168.0,777981952.0,2942427136.0
1497020420.960,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26759168.0,777981952.0,2942427136.0
1497020421.965,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,26767360.0,777981952.0,2942300160.0
1497020422.959,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,26767360.0,777981952.0,2942173184.0
1497020423.962,98.039,1.961,0.0,0.0,0.0,0.0,201396224.0,26767360.0,777981952.0,2942173184.0
1497020424.960,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26767360.0,777981952.0,2942046208.0
1497020425.963,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26767360.0,777981952.0,2942046208.0
1497020426.964,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26775552.0,777977856.0,2941919232.0
1497020427.960,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,26775552.0,777981952.0,2941919232.0
1497020428.960,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26775552.0,777981952.0,2941792256.0
1497020429.962,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26775552.0,777981952.0,2941792256.0
1497020430.970,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,26775552.0,777981952.0,2941665280.0
1497020431.964,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,26775552.0,777981952.0,2941665280.0
1497020432.959,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26783744.0,777981952.0,2941538304.0
1497020433.960,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26783744.0,777986048.0,2941411328.0
1497020434.965,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26783744.0,777986048.0,2941411328.0
1497020435.960,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26783744.0,777986048.0,2941284352.0
1497020436.962,98.0,2.0,0.0,0.0,0.0,0.0,202264576.0,26783744.0,777986048.0,2941284352.0
1497020437.960,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,26791936.0,777977856.0,2941157376.0
1497020438.963,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26791936.0,777986048.0,2941157376.0
1497020439.960,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26791936.0,777986048.0,2941030400.0
1497020440.968,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26791936.0,777986048.0,2941030400.0
1497020441.964,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26791936.0,777986048.0,2940903424.0
1497020442.961,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26791936.0,777986048.0,2940903424.0
1497020443.961,98.039,1.961,0.0,0.0,0.0,0.0,202756096.0,26800128.0,777986048.0,2940776448.0
1497020444.960,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26800128.0,777986048.0,2940649472.0
1497020445.960,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26800128.0,777986048.0,2940649472.0
1497020446.960,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26800128.0,777986048.0,2940522496.0
1497020447.963,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26800128.0,777986048.0,2940522496.0
1497020448.959,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,26808320.0,777986048.0,2940395520.0
1497020449.960,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,26808320.0,777986048.0,2940395520.0
1497020450.960,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26808320.0,777986048.0,2940268544.0
1497020451.960,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26808320.0,777986048.0,2940268544.0
1497020452.962,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26808320.0,777986048.0,2940141568.0
1497020453.962,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,26816512.0,777986048.0,2940141568.0
1497020454.960,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,26816512.0,777986048.0,2940014592.0
1497020455.964,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,26816512.0,777986048.0,2939887616.0
1497020456.960,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,26816512.0,777986048.0,2939887616.0
1497020457.960,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26816512.0,777986048.0,2939760640.0
1497020458.960,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26816512.0,777986048.0,2939760640.0
1497020459.960,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26824704.0,777986048.0,2939633664.0
1497020460.971,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26824704.0,777986048.0,2939633664.0
1497020461.960,98.0,2.0,0.0,0.0,0.0,0.0,205004800.0,26841088.0,778051584.0,2938421248.0
1497020462.961,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26841088.0,778100736.0,2938458112.0
1497020463.963,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26841088.0,778100736.0,2938458112.0
1497020464.960,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26841088.0,778100736.0,2938458112.0
1497020465.964,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26841088.0,778100736.0,2938458112.0
1497020466.960,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26841088.0,778100736.0,2938458112.0
1497020467.962,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26849280.0,778100736.0,2938458112.0
1497020468.960,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26849280.0,778100736.0,2938458112.0
1497020469.962,98.113,1.887,0.0,0.0,0.0,0.0,204910592.0,26849280.0,778100736.0,2938458112.0
1497020470.960,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26849280.0,778100736.0,2938331136.0
1497020471.962,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26849280.0,778100736.0,2938331136.0
1497020472.966,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26857472.0,778100736.0,2938204160.0
1497020473.960,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26857472.0,778100736.0,2938204160.0
1497020474.960,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26857472.0,778100736.0,2938077184.0
1497020475.960,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26857472.0,778100736.0,2938077184.0
1497020476.960,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26857472.0,778100736.0,2937950208.0
1497020477.970,97.959,2.041,0.0,0.0,0.0,0.0,205537280.0,26857472.0,778100736.0,2937823232.0
1497020478.960,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26865664.0,778100736.0,2937823232.0
1497020479.960,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26865664.0,778104832.0,2937696256.0
1497020480.960,97.959,2.041,0.0,0.0,0.0,0.0,206327808.0,26865664.0,778104832.0,2937020416.0
1497020481.960,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26865664.0,778104832.0,2937061376.0
1497020482.965,97.959,2.041,0.0,0.0,0.0,0.0,206286848.0,26865664.0,778104832.0,2937061376.0
1497020483.961,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26873856.0,778096640.0,2937061376.0
1497020484.960,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26873856.0,778104832.0,2937061376.0
1497020485.963,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26873856.0,778104832.0,2937061376.0
1497020486.960,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26873856.0,778104832.0,2937061376.0
1497020487.966,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26873856.0,778104832.0,2937061376.0
1497020488.960,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26873856.0,778104832.0,2937061376.0
1497020489.959,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26882048.0,778104832.0,2937061376.0
1497020490.968,98.039,1.961,0.0,0.0,0.0,0.0,206270464.0,26882048.0,778104832.0,2937061376.0
1497020491.960,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26882048.0,778104832.0,2936934400.0
1497020492.960,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26882048.0,778104832.0,2936934400.0
1497020493.961,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26882048.0,778104832.0,2936807424.0
1497020494.960,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26890240.0,778104832.0,2936680448.0
1497020495.960,98.0,2.0,0.0,0.0,0.0,0.0,206643200.0,26890240.0,778104832.0,2936680448.0
1497020496.960,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26890240.0,778104832.0,2936553472.0
1497020497.960,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26890240.0,778104832.0,2936553472.0
1497020498.959,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26890240.0,778104832.0,2936426496.0
1497020499.959,98.077,1.923,0.0,0.0,0.0,0.0,206897152.0,26898432.0,778096640.0,2936426496.0
1497020500.960,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26898432.0,778104832.0,2936299520.0
1497020501.960,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26898432.0,778104832.0,2936299520.0
1497020502.961,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26898432.0,778104832.0,2936172544.0
1497020503.960,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26898432.0,778104832.0,2936172544.0
1497020504.960,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,26898432.0,778104832.0,2936045568.0
1497020505.960,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26906624.0,778104832.0,2935918592.0
1497020506.959,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26906624.0,778104832.0,2935918592.0
1497020507.960,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26906624.0,778104832.0,2935791616.0
1497020508.960,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26906624.0,778104832.0,2935791616.0
1497020509.960,98.039,1.961,0.0,0.0,0.0,0.0,207642624.0,26906624.0,778104832.0,2935664640.0
1497020510.966,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26914816.0,778104832.0,2935664640.0
1497020511.966,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26914816.0,778104832.0,2935537664.0
1497020512.960,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26914816.0,778104832.0,2935537664.0
1497020513.963,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26914816.0,778104832.0,2935410688.0
1497020514.968,98.077,1.923,0.0,0.0,0.0,0.0,207888384.0,26914816.0,778104832.0,2935410688.0
1497020515.960,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26914816.0,778104832.0,2935283712.0
1497020516.960,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26923008.0,778104832.0,2935156736.0
1497020517.960,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26923008.0,778104832.0,2935156736.0
1497020518.961,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26923008.0,778104832.0,2935029760.0
1497020519.960,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26923008.0,778104832.0,2935029760.0
1497020520.971,98.0,2.0,0.0,0.0,0.0,0.0,208388096.0,26923008.0,778104832.0,2934902784.0
1497020521.964,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26923008.0,778104832.0,2934902784.0
1497020522.960,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,26931200.0,778100736.0,2934775808.0
1497020523.960,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26931200.0,778104832.0,2934775808.0
1497020524.960,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26931200.0,778104832.0,2934648832.0
1497020525.960,98.039,1.961,0.0,0.0,0.0,0.0,208629760.0,26931200.0,778108928.0,2934648832.0
1497020526.960,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26931200.0,778108928.0,2934521856.0
1497020527.960,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26931200.0,778108928.0,2934521856.0
1497020528.960,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26939392.0,778108928.0,2934394880.0
1497020529.960,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26939392.0,778108928.0,2934267904.0
1497020530.964,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26939392.0,778108928.0,2934267904.0
1497020531.960,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26939392.0,778113024.0,2934140928.0
1497020532.960,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26939392.0,778113024.0,2934140928.0
1497020533.960,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26947584.0,778104832.0,2934013952.0
1497020534.968,98.039,1.961,0.0,0.0,0.0,0.0,209244160.0,26947584.0,778113024.0,2934013952.0
1497020535.960,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,26947584.0,778113024.0,2933886976.0
1497020536.960,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,26947584.0,778113024.0,2933886976.0
1497020537.960,98.0,2.0,0.0,0.0,0.0,0.0,209498112.0,26947584.0,778113024.0,2933760000.0
1497020538.970,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26947584.0,778113024.0,2933633024.0
1497020539.960,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,26955776.0,778113024.0,2933633024.0
1497020540.960,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,26955776.0,778113024.0,2933506048.0
1497020541.960,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,26955776.0,778113024.0,2933506048.0
1497020542.960,98.077,1.923,0.0,0.0,0.0,0.0,209870848.0,26955776.0,778113024.0,2933379072.0
1497020543.961,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26955776.0,778113024.0,2933379072.0
1497020544.960,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26963968.0,778104832.0,2933252096.0
1497020545.960,98.0,2.0,0.0,0.0,0.0,0.0,209989632.0,26963968.0,778113024.0,2933252096.0
1497020546.960,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26963968.0,778113024.0,2933125120.0
1497020547.968,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26963968.0,778113024.0,2933125120.0
1497020548.968,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26963968.0,778113024.0,2932998144.0
1497020549.963,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26963968.0,778113024.0,2932998144.0
1497020550.960,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26972160.0,778113024.0,2932871168.0
1497020551.966,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26972160.0,778113024.0,2932744192.0
1497020552.960,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26972160.0,778113024.0,2932744192.0
1497020553.964,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26972160.0,778113024.0,2932617216.0
1497020554.963,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26972160.0,778113024.0,2932617216.0
1497020555.960,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26980352.0,778104832.0,2932490240.0
1497020556.960,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26980352.0,778113024.0,2932490240.0
1497020557.960,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26980352.0,778113024.0,2932363264.0
1497020558.960,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,26980352.0,778113024.0,2932363264.0
1497020559.960,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26980352.0,778113024.0,2932236288.0
1497020560.964,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26980352.0,778113024.0,2932236288.0
1497020561.959,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,26988544.0,778113024.0,2932109312.0
1497020562.972,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26988544.0,778113024.0,2931982336.0
1497020563.964,98.039,1.961,0.0,0.0,0.0,0.0,211234816.0,26988544.0,778113024.0,2931982336.0
1497020564.960,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26988544.0,778113024.0,2931855360.0
1497020565.966,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26988544.0,778113024.0,2931855360.0
1497020566.960,98.0,2.0,0.0,0.0,0.0,0.0,211480576.0,26996736.0,778113024.0,2931728384.0
1497020567.962,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,26996736.0,778113024.0,2931728384.0
1497020568.962,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26996736.0,778113024.0,2931601408.0
1497020569.967,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,26996736.0,778113024.0,2931601408.0
1497020570.964,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26996736.0,778113024.0,2931474432.0
1497020571.960,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,26996736.0,778117120.0,2931474432.0
1497020572.965,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,27004928.0,778117120.0,2931347456.0
1497020573.960,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,27004928.0,778117120.0,2931220480.0
1497020574.960,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,27004928.0,778117120.0,2931220480.0
1497020575.960,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,27004928.0,778117120.0,2931093504.0
1497020576.964,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,27004928.0,778117120.0,2931093504.0
1497020577.965,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,27013120.0,778117120.0,2930966528.0
1497020578.960,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,27013120.0,778117120.0,2930966528.0
1497020579.960,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,27013120.0,778117120.0,2930839552.0
1497020580.967,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,27013120.0,778117120.0,2930839552.0
1497020581.960,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,27013120.0,778117120.0,2930712576.0
1497020582.960,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,27021312.0,778117120.0,2930585600.0
1497020583.960,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,27021312.0,778117120.0,2930585600.0
1497020584.960,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,27021312.0,778117120.0,2930458624.0
1497020585.960,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,27021312.0,778117120.0,2930458624.0
1497020586.961,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,27021312.0,778117120.0,2930331648.0
1497020587.960,98.039,1.961,0.0,0.0,0.0,0.0,212848640.0,27021312.0,778117120.0,2930331648.0
1497020588.965,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,27029504.0,778117120.0,2930204672.0
1497020589.961,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,27029504.0,778117120.0,2930204672.0
1497020590.960,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,27029504.0,778117120.0,2930077696.0
1497020591.970,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,27029504.0,778117120.0,2930077696.0
1497020592.960,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,27029504.0,778117120.0,2929950720.0
1497020593.960,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,27037696.0,778117120.0,2929950720.0
1497020594.964,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,27037696.0,778117120.0,2929823744.0
1497020595.964,98.0,2.0,0.0,0.0,0.0,0.0,213467136.0,27037696.0,778117120.0,2929696768.0
1497020596.960,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,27037696.0,778117120.0,2929696768.0
1497020597.960,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,27037696.0,778117120.0,2929569792.0
1497020598.960,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,27037696.0,778117120.0,2929569792.0
1497020599.960,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,27045888.0,778117120.0,2929442816.0
1497020600.967,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,27045888.0,778121216.0,2929442816.0
1497020601.963,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,27045888.0,778121216.0,2929315840.0
1497020602.974,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,27045888.0,778121216.0,2929315840.0
1497020603.961,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,27045888.0,778121216.0,2929188864.0
1497020604.960,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,27054080.0,778113024.0,2929061888.0
1497020605.964,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,27054080.0,778121216.0,2929061888.0
1497020606.962,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,27054080.0,778121216.0,2928934912.0
1497020607.959,98.0,2.0,0.0,0.0,0.0,0.0,214208512.0,27054080.0,778121216.0,2928934912.0
1497020608.960,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,27054080.0,778121216.0,2928807936.0
1497020609.960,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,27054080.0,778121216.0,2928807936.0
1497020610.960,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,27062272.0,778121216.0,2928680960.0
1497020611.961,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,27062272.0,778121216.0,2928680960.0
1497020612.968,98.077,1.923,0.0,0.0,0.0,0.0,214581248.0,27062272.0,778121216.0,2928553984.0
1497020613.965,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,27062272.0,778121216.0,2928553984.0
1497020614.960,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,27062272.0,778121216.0,2928427008.0
1497020615.960,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,27062272.0,778121216.0,2928427008.0
1497020616.964,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,27070464.0,778121216.0,2928300032.0
1497020617.975,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,27070464.0,778125312.0,2928173056.0
1497020618.960,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,27070464.0,778125312.0,2928173056.0
1497020619.960,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,27070464.0,778125312.0,2928046080.0
1497020620.963,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,27070464.0,778125312.0,2928046080.0
1497020621.964,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,27070464.0,778125312.0,2927919104.0
1497020622.964,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,27078656.0,778125312.0,2927919104.0
1497020623.969,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,27078656.0,778125312.0,2927792128.0
1497020624.961,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,27078656.0,778125312.0,2927792128.0
1497020625.960,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,27078656.0,778125312.0,2927665152.0
1497020626.960,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,27078656.0,778125312.0,2927665152.0
1497020627.960,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,27086848.0,778117120.0,2927538176.0
1497020628.968,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,27086848.0,778125312.0,2927411200.0
1497020629.961,98.0,2.0,0.0,0.0,0.0,0.0,215695360.0,27086848.0,778125312.0,2927411200.0
1497020630.960,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,27086848.0,778125312.0,2927284224.0
1497020631.960,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,27086848.0,778125312.0,2927284224.0
1497020632.960,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,27086848.0,778125312.0,2927157248.0
1497020633.966,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,27095040.0,778125312.0,2927157248.0
1497020634.963,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,27095040.0,778125312.0,2927030272.0
1497020635.964,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,27095040.0,778125312.0,2927030272.0
1497020636.964,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,27095040.0,778125312.0,2926903296.0
1497020637.965,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,27095040.0,778125312.0,2926903296.0
1497020638.965,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,27103232.0,778117120.0,2926776320.0
1497020639.960,98.039,1.961,0.0,0.0,0.0,0.0,216440832.0,27103232.0,778125312.0,2926649344.0
1497020640.962,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,27103232.0,778125312.0,2926649344.0
1497020641.960,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,27103232.0,778125312.0,2926522368.0
1497020642.960,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,27103232.0,778125312.0,2926522368.0
1497020643.960,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,27103232.0,778125312.0,2926395392.0
1497020644.960,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,27111424.0,778125312.0,2926395392.0
1497020645.960,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,27111424.0,778125312.0,2926268416.0
1497020646.960,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,27111424.0,778125312.0,2926268416.0
1497020647.968,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,27111424.0,778125312.0,2926141440.0
1497020648.960,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,27111424.0,778125312.0,2926141440.0
1497020649.960,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,27111424.0,778125312.0,2926014464.0
1497020650.961,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,27119616.0,778125312.0,2925887488.0
1497020651.960,100.0,0.0,0.0,0.0,0.0,0.0,217186304.0,27119616.0,778125312.0,2925887488.0
1497020652.960,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,27119616.0,778125312.0,2925760512.0
1497020653.959,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,27119616.0,778125312.0,2925760512.0
1497020654.968,98.039,1.961,0.0,0.0,0.0,0.0,217440256.0,27119616.0,778125312.0,2925633536.0
1497020655.960,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,27127808.0,778125312.0,2925633536.0
1497020656.960,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,27127808.0,778125312.0,2925506560.0
1497020657.962,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,27127808.0,778125312.0,2925506560.0
1497020658.961,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,27127808.0,778125312.0,2925379584.0
1497020659.960,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,27127808.0,778125312.0,2925379584.0
1497020660.960,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,27127808.0,778125312.0,2925252608.0
1497020661.961,98.0,2.0,0.0,0.0,0.0,0.0,217931776.0,27136000.0,778125312.0,2925125632.0
1497020662.966,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,27136000.0,778125312.0,2925125632.0
1497020663.966,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,27136000.0,778129408.0,2924998656.0
1497020664.959,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,27136000.0,778129408.0,2924998656.0
1497020665.967,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,27136000.0,778129408.0,2924871680.0
1497020666.959,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,27144192.0,778129408.0,2924871680.0
1497020667.964,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,27144192.0,778129408.0,2924744704.0
1497020668.968,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,27144192.0,778129408.0,2924744704.0
1497020669.965,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,27144192.0,778129408.0,2924617728.0
1497020670.960,100.0,0.0,0.0,0.0,0.0,0.0,218423296.0,27144192.0,778133504.0,2924617728.0
1497020671.960,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,27152384.0,778133504.0,2924490752.0
1497020672.960,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,27152384.0,778133504.0,2924363776.0
1497020673.960,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,27152384.0,778133504.0,2924363776.0
1497020674.960,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,27152384.0,778133504.0,2924236800.0
1497020675.964,98.039,1.961,0.0,0.0,0.0,0.0,218796032.0,27152384.0,778133504.0,2924236800.0
1497020676.960,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,27152384.0,778133504.0,2924109824.0
1497020677.960,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,27160576.0,778133504.0,2924109824.0
1497020678.961,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,27160576.0,778133504.0,2923982848.0
1497020679.960,98.039,1.961,0.0,0.0,0.0,0.0,219041792.0,27160576.0,778133504.0,2923982848.0
1497020680.960,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,27160576.0,778133504.0,2923855872.0
1497020681.959,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,27160576.0,778133504.0,2923855872.0
1497020682.965,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,27168768.0,778133504.0,2923728896.0
1497020683.961,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,27168768.0,778133504.0,2923601920.0
1497020684.960,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,27168768.0,778133504.0,2923601920.0
1497020685.960,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,27168768.0,778133504.0,2923474944.0
1497020686.960,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,27168768.0,778133504.0,2923474944.0
1497020687.959,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,27168768.0,778133504.0,2923347968.0
1497020688.968,98.077,1.923,0.0,0.0,0.0,0.0,219660288.0,27176960.0,778133504.0,2923347968.0
1497020689.963,100.0,0.0,0.0,0.0,0.0,0.0,219787264.0,27176960.0,778133504.0,2923220992.0
1497020690.960,100.0,0.0,0.0,0.0,0.0,0.0,219787264.0,27176960.0,778133504.0,2923220992.0
1497020691.960,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,27176960.0,778133504.0,2923094016.0
1497020692.962,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,27176960.0,778133504.0,2923094016.0
1497020693.966,98.039,1.961,0.0,0.0,0.0,0.0,220041216.0,27176960.0,778133504.0,2922967040.0
1497020694.963,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,27185152.0,778133504.0,2922840064.0
1497020695.959,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,27185152.0,778133504.0,2922840064.0
1497020696.960,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,27185152.0,778133504.0,2922713088.0
1497020697.965,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,27185152.0,778133504.0,2922713088.0
