"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 14:35:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018931.459,57.716,11.675,21.151,8.325,0.0,1.134,177549312.0,24473600.0,776855552.0,2969440256.0
1497018932.460,95.918,4.082,0.0,0.0,0.0,0.0,231624704.0,24473600.0,776871936.0,2915348480.0
1497018933.460,96.0,4.0,0.0,0.0,0.0,0.0,253337600.0,24473600.0,776871936.0,2893635584.0
1497018934.465,96.0,4.0,0.0,0.0,0.0,0.0,263598080.0,24477696.0,776880128.0,2883362816.0
1497018935.460,88.462,11.538,0.0,0.0,0.0,0.0,267194368.0,24477696.0,776880128.0,2879766528.0
1497018936.461,98.113,1.887,0.0,0.0,0.0,0.0,200101888.0,24489984.0,776876032.0,2946850816.0
1497018937.460,98.0,2.0,0.0,0.0,0.0,0.0,196169728.0,24489984.0,776871936.0,2950787072.0
1497018938.460,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24489984.0,776871936.0,2950787072.0
1497018939.467,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24489984.0,776871936.0,2950787072.0
1497018940.463,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24489984.0,776871936.0,2950787072.0
1497018941.460,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24489984.0,776871936.0,2950787072.0
1497018942.461,98.039,1.961,0.0,0.0,0.0,0.0,196169728.0,24498176.0,776863744.0,2950787072.0
1497018943.460,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24498176.0,776871936.0,2950787072.0
1497018944.466,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24498176.0,776871936.0,2950787072.0
1497018945.463,98.0,2.0,0.0,0.0,0.0,0.0,196161536.0,24498176.0,776871936.0,2950787072.0
1497018946.471,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24498176.0,776871936.0,2950787072.0
1497018947.460,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24506368.0,776871936.0,2950660096.0
1497018948.460,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24506368.0,776871936.0,2950660096.0
1497018949.465,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24506368.0,776871936.0,2950533120.0
1497018950.460,98.0,2.0,0.0,0.0,0.0,0.0,196534272.0,24506368.0,776871936.0,2950406144.0
1497018951.461,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24506368.0,776871936.0,2950406144.0
1497018952.460,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24506368.0,776871936.0,2950279168.0
1497018953.460,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24514560.0,776871936.0,2950279168.0
1497018954.464,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24514560.0,776871936.0,2950152192.0
1497018955.464,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24514560.0,776871936.0,2950152192.0
1497018956.460,98.039,1.961,0.0,0.0,0.0,0.0,196907008.0,24514560.0,776871936.0,2950025216.0
1497018957.460,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24514560.0,776876032.0,2950025216.0
1497018958.462,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24514560.0,776876032.0,2949898240.0
1497018959.462,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24522752.0,776876032.0,2949771264.0
1497018960.471,98.0,2.0,0.0,0.0,0.0,0.0,197148672.0,24522752.0,776876032.0,2949771264.0
1497018961.460,97.959,2.041,0.0,0.0,0.0,0.0,199602176.0,24530944.0,776892416.0,2947293184.0
1497018962.461,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24530944.0,776892416.0,2949586944.0
1497018963.466,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24530944.0,776892416.0,2949459968.0
1497018964.470,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24539136.0,776888320.0,2949459968.0
1497018965.460,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24539136.0,776892416.0,2949332992.0
1497018966.460,98.113,1.887,0.0,0.0,0.0,0.0,197554176.0,24539136.0,776892416.0,2949332992.0
1497018967.464,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24539136.0,776892416.0,2949230592.0
1497018968.461,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24539136.0,776892416.0,2949103616.0
1497018969.460,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24539136.0,776892416.0,2949103616.0
1497018970.462,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24547328.0,776884224.0,2948976640.0
1497018971.460,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24547328.0,776892416.0,2948976640.0
1497018972.463,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24547328.0,776892416.0,2948849664.0
1497018973.460,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24547328.0,776896512.0,2948849664.0
1497018974.464,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24547328.0,776896512.0,2948722688.0
1497018975.465,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24555520.0,776892416.0,2948595712.0
1497018976.460,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24555520.0,776896512.0,2948595712.0
1497018977.460,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,24555520.0,776896512.0,2948468736.0
1497018978.471,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,24555520.0,776896512.0,2948468736.0
1497018979.460,98.039,1.961,0.0,0.0,0.0,0.0,198524928.0,24555520.0,776896512.0,2948341760.0
1497018980.460,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,24555520.0,776896512.0,2948341760.0
1497018981.460,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24563712.0,776896512.0,2948214784.0
1497018982.460,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24563712.0,776896512.0,2948214784.0
1497018983.460,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24563712.0,776896512.0,2948087808.0
1497018984.460,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24563712.0,776896512.0,2948087808.0
1497018985.468,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24563712.0,776896512.0,2947960832.0
1497018986.460,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24563712.0,776896512.0,2947833856.0
1497018987.461,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24571904.0,776896512.0,2947833856.0
1497018988.461,98.0,2.0,0.0,0.0,0.0,0.0,199143424.0,24571904.0,776896512.0,2947706880.0
1497018989.460,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24571904.0,776896512.0,2947706880.0
1497018990.465,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24571904.0,776896512.0,2947579904.0
1497018991.460,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24571904.0,776896512.0,2947579904.0
1497018992.468,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24580096.0,776896512.0,2947452928.0
1497018993.464,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24580096.0,776896512.0,2947452928.0
1497018994.465,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24580096.0,776896512.0,2947325952.0
1497018995.460,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24580096.0,776896512.0,2947198976.0
1497018996.462,98.039,1.961,0.0,0.0,0.0,0.0,199643136.0,24580096.0,776896512.0,2947198976.0
1497018997.460,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24580096.0,776896512.0,2947072000.0
1497018998.460,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24580096.0,776896512.0,2947072000.0
1497018999.460,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24588288.0,776896512.0,2946945024.0
1497019000.460,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24588288.0,776896512.0,2946945024.0
1497019001.461,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24588288.0,776896512.0,2946818048.0
1497019002.460,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24588288.0,776896512.0,2946818048.0
1497019003.467,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24588288.0,776896512.0,2946691072.0
1497019004.463,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24596480.0,776896512.0,2946564096.0
1497019005.460,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24596480.0,776896512.0,2946564096.0
1497019006.465,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24596480.0,776896512.0,2946437120.0
1497019007.462,98.0,2.0,0.0,0.0,0.0,0.0,200388608.0,24596480.0,776896512.0,2946437120.0
1497019008.471,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24596480.0,776896512.0,2946310144.0
1497019009.463,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24596480.0,776896512.0,2946310144.0
1497019010.460,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24604672.0,776888320.0,2946183168.0
1497019011.460,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,24604672.0,776896512.0,2946183168.0
1497019012.460,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24604672.0,776896512.0,2946056192.0
1497019013.465,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24604672.0,776896512.0,2946056192.0
1497019014.461,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,24604672.0,776896512.0,2945929216.0
1497019015.466,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24612864.0,776896512.0,2945802240.0
1497019016.471,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24612864.0,776896512.0,2945802240.0
1497019017.464,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24612864.0,776896512.0,2945675264.0
1497019018.460,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24612864.0,776896512.0,2945675264.0
1497019019.461,98.0,2.0,0.0,0.0,0.0,0.0,201256960.0,24612864.0,776900608.0,2945548288.0
1497019020.460,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,24621056.0,776900608.0,2945548288.0
1497019021.460,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24621056.0,776900608.0,2945421312.0
1497019022.460,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24621056.0,776900608.0,2945294336.0
1497019023.463,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24621056.0,776900608.0,2945294336.0
1497019024.461,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24621056.0,776900608.0,2945167360.0
1497019025.460,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24621056.0,776900608.0,2945167360.0
1497019026.465,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24629248.0,776900608.0,2945040384.0
1497019027.460,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24629248.0,776904704.0,2945040384.0
1497019028.460,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24629248.0,776904704.0,2944913408.0
1497019029.464,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24629248.0,776904704.0,2944913408.0
1497019030.459,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,24629248.0,776904704.0,2944786432.0
1497019031.465,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24637440.0,776904704.0,2944659456.0
1497019032.462,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24637440.0,776904704.0,2944659456.0
1497019033.463,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24637440.0,776904704.0,2944532480.0
1497019034.469,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24637440.0,776904704.0,2944532480.0
1497019035.463,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24637440.0,776904704.0,2944405504.0
1497019036.465,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24637440.0,776904704.0,2944405504.0
1497019037.460,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24645632.0,776904704.0,2944278528.0
1497019038.463,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24645632.0,776904704.0,2944278528.0
1497019039.467,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24645632.0,776904704.0,2944151552.0
1497019040.468,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24645632.0,776904704.0,2944151552.0
1497019041.469,98.039,1.961,0.0,0.0,0.0,0.0,202743808.0,24645632.0,776904704.0,2944024576.0
1497019042.461,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24653824.0,776896512.0,2943897600.0
1497019043.466,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24653824.0,776904704.0,2943897600.0
1497019044.463,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24653824.0,776904704.0,2943770624.0
1497019045.468,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24653824.0,776904704.0,2943770624.0
1497019046.465,98.039,1.961,0.0,0.0,0.0,0.0,203116544.0,24653824.0,776904704.0,2943643648.0
1497019047.460,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24653824.0,776904704.0,2943643648.0
1497019048.463,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24662016.0,776904704.0,2943516672.0
1497019049.460,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24662016.0,776904704.0,2943516672.0
1497019050.460,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24662016.0,776904704.0,2943389696.0
1497019051.460,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24662016.0,776904704.0,2943262720.0
1497019052.466,98.039,1.961,0.0,0.0,0.0,0.0,203489280.0,24662016.0,776904704.0,2943262720.0
1497019053.470,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24670208.0,776904704.0,2943135744.0
1497019054.460,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24674304.0,776904704.0,2943135744.0
1497019055.467,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24674304.0,776904704.0,2943008768.0
1497019056.460,98.039,1.961,0.0,0.0,0.0,0.0,203730944.0,24674304.0,776904704.0,2943008768.0
1497019057.460,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24674304.0,776904704.0,2942881792.0
1497019058.466,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24682496.0,776904704.0,2942881792.0
1497019059.460,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,24682496.0,776904704.0,2942754816.0
1497019060.460,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24682496.0,776904704.0,2942627840.0
1497019061.464,98.0,2.0,0.0,0.0,0.0,0.0,204103680.0,24682496.0,776904704.0,2942627840.0
1497019062.461,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24682496.0,776904704.0,2942500864.0
1497019063.460,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24682496.0,776904704.0,2942500864.0
1497019064.460,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,24690688.0,776904704.0,2942373888.0
1497019065.460,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24690688.0,776908800.0,2942373888.0
1497019066.460,98.039,1.961,0.0,0.0,0.0,0.0,204472320.0,24690688.0,776908800.0,2942246912.0
1497019067.460,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24690688.0,776908800.0,2942246912.0
1497019068.461,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24690688.0,776908800.0,2942119936.0
1497019069.466,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24690688.0,776908800.0,2941992960.0
1497019070.460,98.0,2.0,0.0,0.0,0.0,0.0,204718080.0,24698880.0,776908800.0,2941992960.0
1497019071.467,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24698880.0,776908800.0,2941865984.0
1497019072.460,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,24698880.0,776908800.0,2941865984.0
1497019073.460,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24698880.0,776908800.0,2941739008.0
1497019074.460,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24698880.0,776908800.0,2941739008.0
1497019075.460,98.0,2.0,0.0,0.0,0.0,0.0,205099008.0,24698880.0,776908800.0,2941612032.0
1497019076.460,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24707072.0,776908800.0,2941612032.0
1497019077.460,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,24707072.0,776908800.0,2941485056.0
1497019078.468,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24707072.0,776908800.0,2941358080.0
1497019079.460,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24707072.0,776908800.0,2941358080.0
1497019080.465,98.0,2.0,0.0,0.0,0.0,0.0,205471744.0,24707072.0,776908800.0,2941231104.0
1497019081.466,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24715264.0,776908800.0,2941231104.0
1497019082.460,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24715264.0,776908800.0,2941104128.0
1497019083.464,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24715264.0,776908800.0,2941104128.0
1497019084.469,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24715264.0,776908800.0,2940977152.0
1497019085.460,97.959,2.041,0.0,0.0,0.0,0.0,205717504.0,24715264.0,776908800.0,2940977152.0
1497019086.460,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,24723456.0,776908800.0,2940850176.0
1497019087.460,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,24723456.0,776908800.0,2940723200.0
1497019088.459,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,24723456.0,776908800.0,2940723200.0
1497019089.464,98.0,2.0,0.0,0.0,0.0,0.0,206090240.0,24723456.0,776908800.0,2940596224.0
1497019090.460,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24723456.0,776908800.0,2940596224.0
1497019091.466,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24723456.0,776908800.0,2940469248.0
1497019092.460,98.0,2.0,0.0,0.0,0.0,0.0,206209024.0,24731648.0,776908800.0,2940469248.0
1497019093.460,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,24731648.0,776908800.0,2940342272.0
1497019094.464,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,24731648.0,776908800.0,2940342272.0
1497019095.465,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24731648.0,776908800.0,2940215296.0
1497019096.465,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24731648.0,776912896.0,2940088320.0
1497019097.460,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,24739840.0,776912896.0,2940088320.0
1497019098.467,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24739840.0,776912896.0,2939961344.0
1497019099.460,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24739840.0,776912896.0,2939961344.0
1497019100.460,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24739840.0,776912896.0,2939834368.0
1497019101.464,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24739840.0,776912896.0,2939834368.0
1497019102.461,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24739840.0,776912896.0,2939707392.0
1497019103.465,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,24748032.0,776912896.0,2939707392.0
1497019104.466,97.959,2.041,0.0,0.0,0.0,0.0,207077376.0,24748032.0,776912896.0,2939580416.0
1497019105.462,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24748032.0,776912896.0,2939453440.0
1497019106.460,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24748032.0,776912896.0,2939453440.0
1497019107.463,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24748032.0,776912896.0,2939326464.0
1497019108.460,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,24756224.0,776912896.0,2939326464.0
1497019109.460,98.039,1.961,0.0,0.0,0.0,0.0,207450112.0,24756224.0,776912896.0,2939199488.0
1497019110.460,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,24756224.0,776912896.0,2939199488.0
1497019111.463,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24756224.0,776916992.0,2939072512.0
1497019112.463,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24756224.0,776916992.0,2939072512.0
1497019113.460,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24764416.0,776912896.0,2938945536.0
1497019114.464,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,24764416.0,776916992.0,2938818560.0
1497019115.465,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,24764416.0,776916992.0,2938818560.0
1497019116.462,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24764416.0,776916992.0,2938691584.0
1497019117.460,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24764416.0,776916992.0,2938691584.0
1497019118.460,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,24764416.0,776916992.0,2938564608.0
1497019119.460,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,24772608.0,776916992.0,2938564608.0
1497019120.460,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,24772608.0,776916992.0,2938437632.0
1497019121.462,98.039,1.961,0.0,0.0,0.0,0.0,208191488.0,24772608.0,776916992.0,2938437632.0
1497019122.467,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,24772608.0,776916992.0,2938310656.0
1497019123.460,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24772608.0,776916992.0,2938183680.0
1497019124.460,98.039,1.961,0.0,0.0,0.0,0.0,208437248.0,24780800.0,776916992.0,2938183680.0
1497019125.460,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24780800.0,776916992.0,2938056704.0
1497019126.462,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24780800.0,776916992.0,2938056704.0
1497019127.460,98.077,1.923,0.0,0.0,0.0,0.0,208691200.0,24780800.0,776916992.0,2937929728.0
1497019128.460,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24780800.0,776916992.0,2937929728.0
1497019129.460,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,24780800.0,776916992.0,2937802752.0
1497019130.460,98.039,1.961,0.0,0.0,0.0,0.0,208809984.0,24788992.0,776916992.0,2937802752.0
1497019131.460,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,24788992.0,776916992.0,2937675776.0
1497019132.460,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24788992.0,776916992.0,2937548800.0
1497019133.461,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24788992.0,776916992.0,2937548800.0
1497019134.460,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24788992.0,776916992.0,2937421824.0
1497019135.460,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24797184.0,776916992.0,2937421824.0
1497019136.462,98.0,2.0,0.0,0.0,0.0,0.0,209309696.0,24797184.0,776916992.0,2937294848.0
1497019137.463,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,24797184.0,776916992.0,2937294848.0
1497019138.460,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24797184.0,776916992.0,2937167872.0
1497019139.460,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24797184.0,776916992.0,2937167872.0
1497019140.461,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24797184.0,776916992.0,2937040896.0
1497019141.466,98.0,2.0,0.0,0.0,0.0,0.0,209682432.0,24805376.0,776916992.0,2936913920.0
1497019142.467,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24805376.0,776916992.0,2936913920.0
1497019143.460,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24805376.0,776916992.0,2936786944.0
1497019144.460,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24805376.0,776916992.0,2936786944.0
1497019145.460,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24805376.0,776916992.0,2936659968.0
1497019146.460,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,24813568.0,776916992.0,2936659968.0
1497019147.463,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,24813568.0,776916992.0,2936532992.0
1497019148.467,98.039,1.961,0.0,0.0,0.0,0.0,210022400.0,24813568.0,776916992.0,2936565760.0
1497019149.463,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,24813568.0,776916992.0,2936438784.0
1497019150.460,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,24813568.0,776916992.0,2936311808.0
1497019151.461,98.0,2.0,0.0,0.0,0.0,0.0,210268160.0,24821760.0,776916992.0,2936311808.0
1497019152.461,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,24821760.0,776916992.0,2936184832.0
1497019153.460,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,24821760.0,776916992.0,2936184832.0
1497019154.460,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,24821760.0,776916992.0,2936057856.0
1497019155.461,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,24821760.0,776916992.0,2936057856.0
1497019156.460,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,24821760.0,776916992.0,2935930880.0
1497019157.460,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24829952.0,776921088.0,2935803904.0
1497019158.460,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,24829952.0,776921088.0,2935803904.0
1497019159.463,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24829952.0,776921088.0,2935676928.0
1497019160.462,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24829952.0,776921088.0,2935676928.0
1497019161.464,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24829952.0,776921088.0,2935549952.0
1497019162.461,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,24838144.0,776921088.0,2935549952.0
1497019163.460,98.0,0.0,0.0,0.0,0.0,2.0,211136512.0,24838144.0,776921088.0,2935422976.0
1497019164.466,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,24838144.0,776921088.0,2935422976.0
1497019165.462,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24838144.0,776921088.0,2935296000.0
1497019166.460,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24838144.0,776925184.0,2935296000.0
1497019167.460,97.959,2.041,0.0,0.0,0.0,0.0,211382272.0,24846336.0,776921088.0,2935169024.0
1497019168.460,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24846336.0,776925184.0,2935042048.0
1497019169.471,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24846336.0,776925184.0,2935042048.0
1497019170.464,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24846336.0,776925184.0,2934915072.0
1497019171.464,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24846336.0,776925184.0,2934915072.0
1497019172.460,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24846336.0,776925184.0,2934788096.0
1497019173.465,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24854528.0,776925184.0,2934788096.0
1497019174.462,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24854528.0,776925184.0,2934661120.0
1497019175.460,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24854528.0,776925184.0,2934534144.0
1497019176.460,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24854528.0,776925184.0,2934534144.0
1497019177.460,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24854528.0,776925184.0,2934407168.0
1497019178.460,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24862720.0,776921088.0,2934407168.0
1497019179.462,97.959,2.041,0.0,0.0,0.0,0.0,212250624.0,24862720.0,776925184.0,2934280192.0
1497019180.466,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24862720.0,776925184.0,2934280192.0
1497019181.460,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24862720.0,776925184.0,2934153216.0
1497019182.460,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24862720.0,776925184.0,2934153216.0
1497019183.464,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24862720.0,776925184.0,2934026240.0
1497019184.465,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,24870912.0,776925184.0,2933899264.0
1497019185.462,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,24870912.0,776925184.0,2933899264.0
1497019186.466,98.0,2.0,0.0,0.0,0.0,0.0,212750336.0,24870912.0,776925184.0,2933772288.0
1497019187.460,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,24870912.0,776925184.0,2933772288.0
1497019188.460,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24870912.0,776925184.0,2933645312.0
1497019189.460,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24870912.0,776925184.0,2933645312.0
1497019190.461,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24879104.0,776916992.0,2933518336.0
1497019191.467,98.0,2.0,0.0,0.0,0.0,0.0,212996096.0,24879104.0,776925184.0,2933518336.0
1497019192.462,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,24879104.0,776925184.0,2933391360.0
1497019193.460,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,24879104.0,776925184.0,2933264384.0
1497019194.460,98.0,2.0,0.0,0.0,0.0,0.0,213250048.0,24879104.0,776925184.0,2933264384.0
1497019195.460,97.959,2.041,0.0,0.0,0.0,0.0,213368832.0,24887296.0,776925184.0,2933137408.0
1497019196.460,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,24887296.0,776925184.0,2933137408.0
1497019197.460,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,24887296.0,776925184.0,2933010432.0
1497019198.460,98.0,2.0,0.0,0.0,0.0,0.0,213495808.0,24887296.0,776925184.0,2933010432.0
1497019199.462,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24887296.0,776925184.0,2932883456.0
1497019200.463,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24887296.0,776925184.0,2932883456.0
1497019201.468,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,24895488.0,776925184.0,2932756480.0
1497019202.466,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,24895488.0,776925184.0,2932629504.0
1497019203.463,97.959,2.041,0.0,0.0,0.0,0.0,213864448.0,24895488.0,776929280.0,2932629504.0
1497019204.464,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,24895488.0,776929280.0,2932502528.0
1497019205.460,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,24895488.0,776929280.0,2932502528.0
1497019206.460,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,24903680.0,776929280.0,2932375552.0
1497019207.460,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,24903680.0,776929280.0,2932375552.0
1497019208.463,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,24903680.0,776929280.0,2932248576.0
1497019209.463,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,24903680.0,776929280.0,2932248576.0
1497019210.460,98.0,2.0,0.0,0.0,0.0,0.0,214364160.0,24903680.0,776929280.0,2932121600.0
1497019211.460,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,24911872.0,776929280.0,2931994624.0
1497019212.460,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,24911872.0,776929280.0,2931994624.0
1497019213.460,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,24911872.0,776929280.0,2931867648.0
1497019214.467,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,24911872.0,776929280.0,2931867648.0
1497019215.468,97.917,2.083,0.0,0.0,0.0,0.0,214736896.0,24911872.0,776929280.0,2931740672.0
1497019216.460,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,24911872.0,776929280.0,2931740672.0
1497019217.460,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,24920064.0,776929280.0,2931613696.0
1497019218.460,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,24920064.0,776929280.0,2931613696.0
1497019219.463,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24920064.0,776929280.0,2931486720.0
1497019220.460,97.959,2.041,0.0,0.0,0.0,0.0,215109632.0,24920064.0,776929280.0,2931359744.0
1497019221.460,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,24920064.0,776929280.0,2931359744.0
1497019222.464,98.039,1.961,0.0,0.0,0.0,0.0,215236608.0,24920064.0,776929280.0,2931232768.0
1497019223.460,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24928256.0,776929280.0,2931232768.0
1497019224.462,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24928256.0,776929280.0,2931105792.0
1497019225.465,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24928256.0,776929280.0,2931105792.0
1497019226.460,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24928256.0,776929280.0,2930978816.0
1497019227.463,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24928256.0,776929280.0,2930978816.0
1497019228.459,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,24928256.0,776929280.0,2930851840.0
1497019229.464,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,24936448.0,776929280.0,2930724864.0
1497019230.461,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,24936448.0,776929280.0,2930724864.0
1497019231.460,98.039,1.961,0.0,0.0,0.0,0.0,215855104.0,24936448.0,776929280.0,2930597888.0
1497019232.463,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24936448.0,776929280.0,2930597888.0
1497019233.467,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24936448.0,776929280.0,2930470912.0
1497019234.464,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,24944640.0,776929280.0,2930470912.0
1497019235.460,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,24944640.0,776933376.0,2930343936.0
1497019236.461,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,24944640.0,776933376.0,2930343936.0
1497019237.469,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,24944640.0,776933376.0,2930216960.0
1497019238.466,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,24944640.0,776933376.0,2930089984.0
1497019239.463,98.0,2.0,0.0,0.0,0.0,0.0,216342528.0,24952832.0,776933376.0,2930089984.0
1497019240.463,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,24952832.0,776933376.0,2929963008.0
1497019241.464,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,24952832.0,776933376.0,2929963008.0
1497019242.461,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,24952832.0,776933376.0,2929836032.0
1497019243.461,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,24952832.0,776933376.0,2929836032.0
1497019244.462,98.0,2.0,0.0,0.0,0.0,0.0,216723456.0,24952832.0,776933376.0,2929709056.0
1497019245.460,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,24961024.0,776933376.0,2929709056.0
1497019246.463,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,24961024.0,776933376.0,2929582080.0
1497019247.460,97.959,2.041,0.0,0.0,0.0,0.0,216969216.0,24961024.0,776933376.0,2929455104.0
1497019248.464,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,24961024.0,776937472.0,2929455104.0
1497019249.461,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,24961024.0,776937472.0,2929328128.0
1497019250.461,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,24961024.0,776937472.0,2929328128.0
1497019251.460,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,24969216.0,776937472.0,2929201152.0
1497019252.462,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,24969216.0,776937472.0,2929201152.0
1497019253.460,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,24969216.0,776937472.0,2929074176.0
1497019254.460,100.0,0.0,0.0,0.0,0.0,0.0,217337856.0,24969216.0,776937472.0,2929074176.0
1497019255.464,98.0,2.0,0.0,0.0,0.0,0.0,217464832.0,24969216.0,776937472.0,2928947200.0
1497019256.460,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,24977408.0,776937472.0,2928820224.0
1497019257.465,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,24977408.0,776937472.0,2928820224.0
1497019258.466,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,24981504.0,776937472.0,2928693248.0
1497019259.462,97.959,2.041,0.0,0.0,0.0,0.0,217706496.0,24981504.0,776937472.0,2928693248.0
1497019260.463,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,24981504.0,776937472.0,2928566272.0
1497019261.460,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,24989696.0,776937472.0,2928566272.0
1497019262.466,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,24989696.0,776937472.0,2928439296.0
1497019263.460,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,24989696.0,776937472.0,2928312320.0
1497019264.460,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,24989696.0,776937472.0,2928312320.0
1497019265.464,98.0,2.0,0.0,0.0,0.0,0.0,218206208.0,24989696.0,776937472.0,2928185344.0
1497019266.460,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,24989696.0,776937472.0,2928185344.0
1497019267.462,98.0,2.0,0.0,0.0,0.0,0.0,218324992.0,24997888.0,776937472.0,2928058368.0
1497019268.460,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,24997888.0,776937472.0,2928058368.0
1497019269.460,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,24997888.0,776937472.0,2927931392.0
1497019270.464,100.0,0.0,0.0,0.0,0.0,0.0,218451968.0,24997888.0,776937472.0,2927931392.0
1497019271.460,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,24997888.0,776937472.0,2927804416.0
1497019272.460,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,24997888.0,776937472.0,2927804416.0
1497019273.460,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,25006080.0,776937472.0,2927677440.0
1497019274.460,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25006080.0,776937472.0,2927550464.0
1497019275.460,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,25006080.0,776937472.0,2927550464.0
1497019276.464,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,25006080.0,776937472.0,2927423488.0
1497019277.460,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,25006080.0,776937472.0,2927423488.0
1497019278.460,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,25006080.0,776937472.0,2927296512.0
1497019279.460,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,25014272.0,776937472.0,2927296512.0
