"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 14:47:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019636.695,93.258,1.999,3.358,1.217,0.0,0.169,160501760.0,25583616.0,777912320.0,2984321024.0
1497019637.696,96.078,3.922,0.0,0.0,0.0,0.0,196292608.0,25583616.0,777928704.0,2948513792.0
1497019638.696,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25583616.0,777928704.0,2948513792.0
1497019639.695,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25583616.0,777928704.0,2948386816.0
1497019640.703,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25595904.0,777920512.0,2948386816.0
1497019641.696,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25595904.0,777932800.0,2948259840.0
1497019642.696,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25595904.0,777932800.0,2948259840.0
1497019643.696,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25595904.0,777932800.0,2948132864.0
1497019644.696,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25595904.0,777932800.0,2948132864.0
1497019645.707,98.113,0.0,0.0,0.0,0.0,1.887,196784128.0,25595904.0,777932800.0,2948005888.0
1497019646.696,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25604096.0,777932800.0,2947878912.0
1497019647.696,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25604096.0,777932800.0,2947878912.0
1497019648.696,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25604096.0,777932800.0,2947751936.0
1497019649.696,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25604096.0,777932800.0,2947751936.0
1497019650.699,98.0,2.0,0.0,0.0,0.0,0.0,197156864.0,25604096.0,777932800.0,2947624960.0
1497019651.696,97.959,2.041,0.0,0.0,0.0,0.0,197148672.0,25612288.0,777932800.0,2947624960.0
1497019652.697,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25612288.0,777932800.0,2947497984.0
1497019653.700,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25612288.0,777932800.0,2947497984.0
1497019654.695,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25612288.0,777932800.0,2947371008.0
1497019655.696,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25612288.0,777932800.0,2947371008.0
1497019656.696,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25612288.0,777932800.0,2947244032.0
1497019657.696,98.0,2.0,0.0,0.0,0.0,0.0,197648384.0,25620480.0,777932800.0,2947117056.0
1497019658.696,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25620480.0,777932800.0,2947117056.0
1497019659.696,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25620480.0,777932800.0,2946990080.0
1497019660.696,97.959,2.041,0.0,0.0,0.0,0.0,197775360.0,25620480.0,777932800.0,2946990080.0
1497019661.696,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25620480.0,777932800.0,2946863104.0
1497019662.702,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25628672.0,777932800.0,2946863104.0
1497019663.696,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25628672.0,777932800.0,2946736128.0
1497019664.699,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25628672.0,777932800.0,2946736128.0
1497019665.696,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25628672.0,777932800.0,2946609152.0
1497019666.697,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25628672.0,777932800.0,2946609152.0
1497019667.698,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25628672.0,777932800.0,2946482176.0
1497019668.696,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25636864.0,777932800.0,2946355200.0
1497019669.696,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25636864.0,777932800.0,2946355200.0
1497019670.696,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25636864.0,777932800.0,2946228224.0
1497019671.696,98.039,1.961,0.0,0.0,0.0,0.0,198520832.0,25636864.0,777932800.0,2946228224.0
1497019672.701,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25636864.0,777932800.0,2946101248.0
1497019673.696,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25636864.0,777932800.0,2946101248.0
1497019674.696,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25645056.0,777932800.0,2945974272.0
1497019675.698,98.039,1.961,0.0,0.0,0.0,0.0,198766592.0,25645056.0,777932800.0,2945974272.0
1497019676.697,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25645056.0,777932800.0,2945847296.0
1497019677.696,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25645056.0,777932800.0,2945720320.0
1497019678.704,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25645056.0,777936896.0,2945720320.0
1497019679.702,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25653248.0,777936896.0,2945593344.0
1497019680.696,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25653248.0,777936896.0,2945593344.0
1497019681.700,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25653248.0,777936896.0,2945466368.0
1497019682.696,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25653248.0,777936896.0,2945466368.0
1497019683.695,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25653248.0,777936896.0,2945339392.0
1497019684.696,98.039,1.961,0.0,0.0,0.0,0.0,199389184.0,25661440.0,777928704.0,2945339392.0
1497019685.696,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25661440.0,777936896.0,2945212416.0
1497019686.696,98.0,2.0,0.0,0.0,0.0,0.0,199507968.0,25661440.0,777936896.0,2945212416.0
1497019687.700,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25661440.0,777936896.0,2945085440.0
1497019688.696,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25661440.0,777936896.0,2944958464.0
1497019689.696,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25661440.0,777936896.0,2944958464.0
1497019690.699,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25669632.0,777936896.0,2944831488.0
1497019691.696,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25669632.0,777936896.0,2944831488.0
1497019692.696,97.959,2.041,0.0,0.0,0.0,0.0,200007680.0,25669632.0,777936896.0,2944704512.0
1497019693.696,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25669632.0,777936896.0,2944704512.0
1497019694.698,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25669632.0,777936896.0,2944577536.0
1497019695.696,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25677824.0,777928704.0,2944577536.0
1497019696.695,98.039,1.961,0.0,0.0,0.0,0.0,200253440.0,25677824.0,777936896.0,2944450560.0
1497019697.699,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25677824.0,777936896.0,2944450560.0
1497019698.704,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25677824.0,777936896.0,2944323584.0
1497019699.700,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25677824.0,777936896.0,2944196608.0
1497019700.701,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25677824.0,777936896.0,2944196608.0
1497019701.696,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25686016.0,777936896.0,2944069632.0
1497019702.696,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25686016.0,777936896.0,2944069632.0
1497019703.696,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25686016.0,777936896.0,2943942656.0
1497019704.702,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25686016.0,777936896.0,2943942656.0
1497019705.697,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25686016.0,777936896.0,2943815680.0
1497019706.696,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25694208.0,777936896.0,2943815680.0
1497019707.702,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25694208.0,777936896.0,2943688704.0
1497019708.696,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25694208.0,777936896.0,2943561728.0
1497019709.696,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25694208.0,777936896.0,2943561728.0
1497019710.696,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25694208.0,777940992.0,2943434752.0
1497019711.696,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25694208.0,777940992.0,2943434752.0
1497019712.696,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25702400.0,777940992.0,2943307776.0
1497019713.699,98.0,2.0,0.0,0.0,0.0,0.0,201367552.0,25702400.0,777940992.0,2943307776.0
1497019714.695,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25702400.0,777940992.0,2943180800.0
1497019715.701,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25702400.0,777940992.0,2943180800.0
1497019716.696,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25702400.0,777940992.0,2943053824.0
1497019717.696,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25710592.0,777932800.0,2942926848.0
1497019718.702,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25710592.0,777940992.0,2942926848.0
1497019719.696,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25710592.0,777940992.0,2942799872.0
1497019720.699,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25710592.0,777940992.0,2942799872.0
1497019721.699,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25710592.0,777940992.0,2942672896.0
1497019722.696,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25710592.0,777940992.0,2942672896.0
1497019723.704,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25718784.0,777940992.0,2942545920.0
1497019724.698,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25718784.0,777945088.0,2942545920.0
1497019725.703,98.039,1.961,0.0,0.0,0.0,0.0,202235904.0,25718784.0,777945088.0,2942418944.0
1497019726.700,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25718784.0,777945088.0,2942418944.0
1497019727.696,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25718784.0,777945088.0,2942291968.0
1497019728.696,98.077,1.923,0.0,0.0,0.0,0.0,202481664.0,25726976.0,777945088.0,2942164992.0
1497019729.696,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25726976.0,777945088.0,2942164992.0
1497019730.702,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25726976.0,777945088.0,2942038016.0
1497019731.696,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25726976.0,777945088.0,2942038016.0
1497019732.698,98.039,1.961,0.0,0.0,0.0,0.0,202735616.0,25726976.0,777945088.0,2941911040.0
1497019733.696,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25726976.0,777945088.0,2941911040.0
1497019734.696,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25735168.0,777945088.0,2941784064.0
1497019735.696,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25735168.0,777945088.0,2941784064.0
1497019736.696,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25735168.0,777945088.0,2941657088.0
1497019737.696,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25735168.0,777945088.0,2941657088.0
1497019738.700,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25735168.0,777945088.0,2941530112.0
1497019739.696,98.0,2.0,0.0,0.0,0.0,0.0,203235328.0,25743360.0,777936896.0,2941403136.0
1497019740.696,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25743360.0,777945088.0,2941403136.0
1497019741.703,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25743360.0,777945088.0,2941276160.0
1497019742.696,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25743360.0,777945088.0,2941276160.0
1497019743.696,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25743360.0,777945088.0,2941149184.0
1497019744.696,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25743360.0,777945088.0,2941149184.0
1497019745.696,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25751552.0,777945088.0,2941022208.0
1497019746.696,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25751552.0,777945088.0,2941022208.0
1497019747.699,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25751552.0,777945088.0,2940895232.0
1497019748.696,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25751552.0,777945088.0,2940895232.0
1497019749.700,98.039,1.961,0.0,0.0,0.0,0.0,203853824.0,25751552.0,777945088.0,2940768256.0
1497019750.697,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25759744.0,777945088.0,2940641280.0
1497019751.701,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25759744.0,777945088.0,2940641280.0
1497019752.698,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25759744.0,777945088.0,2940514304.0
1497019753.702,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25759744.0,777945088.0,2940514304.0
1497019754.699,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25759744.0,777945088.0,2940387328.0
1497019755.696,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25767936.0,777945088.0,2940387328.0
1497019756.696,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25767936.0,777945088.0,2940260352.0
1497019757.696,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25767936.0,777945088.0,2940260352.0
1497019758.698,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25767936.0,777945088.0,2940133376.0
1497019759.696,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25767936.0,777945088.0,2940133376.0
1497019760.695,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25767936.0,777945088.0,2940006400.0
1497019761.696,98.0,2.0,0.0,0.0,0.0,0.0,204718080.0,25776128.0,777945088.0,2939879424.0
1497019762.696,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25776128.0,777945088.0,2939879424.0
1497019763.700,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25776128.0,777945088.0,2939752448.0
1497019764.696,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25776128.0,777945088.0,2939752448.0
1497019765.696,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25776128.0,777945088.0,2939625472.0
1497019766.696,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25784320.0,777945088.0,2939625472.0
1497019767.697,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25784320.0,777945088.0,2939498496.0
1497019768.696,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25784320.0,777945088.0,2939498496.0
1497019769.703,98.039,1.961,0.0,0.0,0.0,0.0,205217792.0,25784320.0,777945088.0,2939371520.0
1497019770.700,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25784320.0,777949184.0,2939244544.0
1497019771.701,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25784320.0,777949184.0,2939244544.0
1497019772.696,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25792512.0,777949184.0,2939117568.0
1497019773.698,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25792512.0,777949184.0,2939117568.0
1497019774.696,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25792512.0,777949184.0,2938990592.0
1497019775.699,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25792512.0,777949184.0,2938990592.0
1497019776.697,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25792512.0,777949184.0,2938863616.0
1497019777.700,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25800704.0,777940992.0,2938863616.0
1497019778.695,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25800704.0,777949184.0,2938736640.0
1497019779.696,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25800704.0,777953280.0,2938736640.0
1497019780.696,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25800704.0,777953280.0,2938609664.0
1497019781.700,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25800704.0,777953280.0,2938482688.0
1497019782.697,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25800704.0,777953280.0,2938482688.0
1497019783.696,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25808896.0,777953280.0,2938355712.0
1497019784.696,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25808896.0,777953280.0,2938355712.0
1497019785.697,98.039,1.961,0.0,0.0,0.0,0.0,206327808.0,25808896.0,777953280.0,2938228736.0
1497019786.695,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25808896.0,777953280.0,2938228736.0
1497019787.699,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25808896.0,777953280.0,2938101760.0
1497019788.696,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25808896.0,777953280.0,2938101760.0
1497019789.696,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25817088.0,777953280.0,2937974784.0
1497019790.702,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25817088.0,777953280.0,2937847808.0
1497019791.702,98.039,1.961,0.0,0.0,0.0,0.0,206700544.0,25817088.0,777953280.0,2937847808.0
1497019792.696,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25817088.0,777953280.0,2937720832.0
1497019793.701,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25817088.0,777953280.0,2937720832.0
1497019794.696,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25825280.0,777953280.0,2937593856.0
1497019795.697,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25825280.0,777953280.0,2937593856.0
1497019796.697,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25825280.0,777953280.0,2937466880.0
1497019797.696,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25825280.0,777953280.0,2937466880.0
1497019798.696,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25825280.0,777953280.0,2937339904.0
1497019799.695,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25825280.0,777953280.0,2937339904.0
1497019800.696,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25833472.0,777953280.0,2937212928.0
1497019801.696,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25833472.0,777953280.0,2937085952.0
1497019802.699,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25833472.0,777953280.0,2937085952.0
1497019803.700,97.959,2.041,0.0,0.0,0.0,0.0,207572992.0,25833472.0,777953280.0,2936958976.0
1497019804.697,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25833472.0,777953280.0,2936958976.0
1497019805.696,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25841664.0,777953280.0,2936832000.0
1497019806.702,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25841664.0,777953280.0,2936832000.0
1497019807.696,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25841664.0,777953280.0,2936705024.0
1497019808.695,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25841664.0,777953280.0,2936705024.0
1497019809.696,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25841664.0,777953280.0,2936578048.0
1497019810.696,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25849856.0,777953280.0,2936578048.0
1497019811.696,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25849856.0,777953280.0,2936451072.0
1497019812.702,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25849856.0,777953280.0,2936451072.0
1497019813.703,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25849856.0,777953280.0,2936324096.0
1497019814.699,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25849856.0,777953280.0,2936197120.0
1497019815.696,98.039,1.961,0.0,0.0,0.0,0.0,208318464.0,25849856.0,777953280.0,2936197120.0
1497019816.696,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25858048.0,777957376.0,2936070144.0
1497019817.696,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25858048.0,777957376.0,2936070144.0
1497019818.701,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25858048.0,777957376.0,2935943168.0
1497019819.695,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25858048.0,777957376.0,2935943168.0
1497019820.700,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25858048.0,777957376.0,2935816192.0
1497019821.696,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25866240.0,777949184.0,2935816192.0
1497019822.695,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25866240.0,777957376.0,2935689216.0
1497019823.696,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25866240.0,777957376.0,2935562240.0
1497019824.699,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25866240.0,777957376.0,2935562240.0
1497019825.696,98.039,1.961,0.0,0.0,0.0,0.0,209059840.0,25866240.0,777957376.0,2935435264.0
1497019826.696,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25866240.0,777957376.0,2935435264.0
1497019827.697,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25874432.0,777957376.0,2935308288.0
1497019828.696,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25874432.0,777957376.0,2935308288.0
1497019829.700,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25874432.0,777957376.0,2935181312.0
1497019830.703,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25874432.0,777957376.0,2935181312.0
1497019831.696,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25874432.0,777957376.0,2935054336.0
1497019832.697,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25882624.0,777957376.0,2935054336.0
1497019833.702,98.039,1.961,0.0,0.0,0.0,0.0,209551360.0,25882624.0,777957376.0,2934927360.0
1497019834.696,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25882624.0,777957376.0,2934800384.0
1497019835.696,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25882624.0,777957376.0,2934800384.0
1497019836.696,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25882624.0,777957376.0,2934673408.0
1497019837.696,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25882624.0,777957376.0,2934673408.0
1497019838.696,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25890816.0,777957376.0,2934546432.0
1497019839.698,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25890816.0,777957376.0,2934546432.0
1497019840.696,98.0,2.0,0.0,0.0,0.0,0.0,210051072.0,25890816.0,777957376.0,2934419456.0
1497019841.699,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25890816.0,777957376.0,2934419456.0
1497019842.700,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25890816.0,777957376.0,2934292480.0
1497019843.704,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25899008.0,777949184.0,2934292480.0
1497019844.696,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25899008.0,777957376.0,2934165504.0
1497019845.697,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25899008.0,777957376.0,2934038528.0
1497019846.698,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25899008.0,777957376.0,2934038528.0
1497019847.696,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25899008.0,777957376.0,2933911552.0
1497019848.703,98.0,2.0,0.0,0.0,0.0,0.0,210550784.0,25899008.0,777957376.0,2933911552.0
1497019849.696,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25907200.0,777961472.0,2933784576.0
1497019850.696,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25907200.0,777961472.0,2933784576.0
1497019851.696,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25907200.0,777961472.0,2933657600.0
1497019852.696,98.039,1.961,0.0,0.0,0.0,0.0,210792448.0,25907200.0,777961472.0,2933657600.0
1497019853.703,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25907200.0,777961472.0,2933530624.0
1497019854.700,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25915392.0,777953280.0,2933403648.0
1497019855.696,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25915392.0,777961472.0,2933403648.0
1497019856.696,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25915392.0,777961472.0,2933276672.0
1497019857.696,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25915392.0,777961472.0,2933276672.0
1497019858.696,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25915392.0,777961472.0,2933149696.0
1497019859.696,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25915392.0,777961472.0,2933149696.0
1497019860.696,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25923584.0,777961472.0,2933022720.0
1497019861.702,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25923584.0,777961472.0,2933022720.0
1497019862.696,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25923584.0,777965568.0,2932895744.0
1497019863.699,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25923584.0,777965568.0,2932895744.0
1497019864.696,98.0,2.0,0.0,0.0,0.0,0.0,211660800.0,25923584.0,777965568.0,2932768768.0
1497019865.701,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25923584.0,777965568.0,2932641792.0
1497019866.696,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25931776.0,777965568.0,2932641792.0
1497019867.696,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25931776.0,777965568.0,2932514816.0
1497019868.704,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25931776.0,777965568.0,2932514816.0
1497019869.696,98.039,1.961,0.0,0.0,0.0,0.0,212033536.0,25931776.0,777965568.0,2932387840.0
1497019870.696,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25931776.0,777965568.0,2932387840.0
1497019871.696,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25939968.0,777961472.0,2932260864.0
1497019872.696,97.959,2.041,0.0,0.0,0.0,0.0,212152320.0,25939968.0,777965568.0,2932260864.0
1497019873.696,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25939968.0,777965568.0,2932133888.0
1497019874.695,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25939968.0,777965568.0,2932133888.0
1497019875.696,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25939968.0,777965568.0,2932006912.0
1497019876.699,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25939968.0,777965568.0,2931879936.0
1497019877.696,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25948160.0,777965568.0,2931879936.0
1497019878.696,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25948160.0,777965568.0,2931752960.0
1497019879.699,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25948160.0,777965568.0,2931752960.0
1497019880.696,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25948160.0,777965568.0,2931625984.0
1497019881.697,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25948160.0,777965568.0,2931625984.0
1497019882.696,98.039,1.961,0.0,0.0,0.0,0.0,212901888.0,25956352.0,777961472.0,2931499008.0
1497019883.696,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25956352.0,777965568.0,2931499008.0
1497019884.696,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25956352.0,777965568.0,2931372032.0
1497019885.699,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25956352.0,777965568.0,2931372032.0
1497019886.704,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25956352.0,777965568.0,2931245056.0
1497019887.696,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25956352.0,777965568.0,2931118080.0
1497019888.695,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25964544.0,777965568.0,2931118080.0
1497019889.698,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25964544.0,777965568.0,2930991104.0
1497019890.707,98.077,1.923,0.0,0.0,0.0,0.0,213397504.0,25964544.0,777965568.0,2930991104.0
1497019891.699,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25964544.0,777965568.0,2930864128.0
1497019892.696,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25964544.0,777965568.0,2930864128.0
1497019893.696,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25972736.0,777965568.0,2930737152.0
1497019894.697,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25972736.0,777965568.0,2930737152.0
1497019895.696,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25972736.0,777965568.0,2930610176.0
1497019896.696,98.113,1.887,0.0,0.0,0.0,0.0,213770240.0,25972736.0,777965568.0,2930610176.0
1497019897.696,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,25972736.0,777965568.0,2930483200.0
1497019898.695,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,25972736.0,777965568.0,2930356224.0
1497019899.701,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25980928.0,777965568.0,2930356224.0
1497019900.696,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25980928.0,777965568.0,2930229248.0
1497019901.699,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25980928.0,777965568.0,2930229248.0
1497019902.699,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25980928.0,777965568.0,2930102272.0
1497019903.696,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,25980928.0,777965568.0,2930102272.0
1497019904.696,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25989120.0,777965568.0,2929975296.0
1497019905.696,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25989120.0,777965568.0,2929975296.0
1497019906.696,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25989120.0,777965568.0,2929848320.0
1497019907.703,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25989120.0,777969664.0,2929721344.0
1497019908.696,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25989120.0,777969664.0,2929721344.0
1497019909.696,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25989120.0,777969664.0,2929594368.0
1497019910.696,97.959,2.041,0.0,0.0,0.0,0.0,214757376.0,25997312.0,777969664.0,2929594368.0
1497019911.696,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25997312.0,777969664.0,2929467392.0
1497019912.696,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25997312.0,777969664.0,2929467392.0
1497019913.695,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25997312.0,777969664.0,2929340416.0
1497019914.699,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25997312.0,777969664.0,2929340416.0
1497019915.696,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26005504.0,777961472.0,2929213440.0
1497019916.700,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,26005504.0,777969664.0,2929213440.0
1497019917.697,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,26005504.0,777969664.0,2929086464.0
1497019918.696,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,26005504.0,777973760.0,2928959488.0
1497019919.702,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,26005504.0,777973760.0,2928959488.0
1497019920.701,98.039,1.961,0.0,0.0,0.0,0.0,215506944.0,26005504.0,777973760.0,2928832512.0
1497019921.705,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,26013696.0,777973760.0,2928832512.0
1497019922.696,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,26013696.0,777973760.0,2928705536.0
1497019923.696,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,26013696.0,777973760.0,2928705536.0
1497019924.700,98.039,1.961,0.0,0.0,0.0,0.0,215752704.0,26013696.0,777973760.0,2928578560.0
1497019925.696,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,26013696.0,777973760.0,2928578560.0
1497019926.697,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26021888.0,777965568.0,2928451584.0
1497019927.701,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,26021888.0,777973760.0,2928324608.0
1497019928.702,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,26021888.0,777973760.0,2928324608.0
1497019929.703,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,26021888.0,777973760.0,2928197632.0
1497019930.696,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,26021888.0,777973760.0,2928197632.0
1497019931.696,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,26021888.0,777973760.0,2928070656.0
1497019932.696,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,26030080.0,777973760.0,2928070656.0
1497019933.696,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,26030080.0,777973760.0,2927943680.0
1497019934.702,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,26030080.0,777973760.0,2927943680.0
1497019935.696,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,26030080.0,777973760.0,2927816704.0
1497019936.702,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,26030080.0,777973760.0,2927816704.0
1497019937.696,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,26038272.0,777973760.0,2927689728.0
1497019938.696,98.077,1.923,0.0,0.0,0.0,0.0,216743936.0,26038272.0,777973760.0,2927562752.0
1497019939.696,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,26038272.0,777973760.0,2927562752.0
1497019940.702,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,26038272.0,777973760.0,2927435776.0
1497019941.696,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,26038272.0,777973760.0,2927435776.0
1497019942.696,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26046464.0,777973760.0,2927308800.0
1497019943.696,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26046464.0,777973760.0,2927308800.0
1497019944.695,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,26046464.0,777973760.0,2927181824.0
1497019945.697,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,26046464.0,777973760.0,2927181824.0
1497019946.697,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,26046464.0,777973760.0,2927054848.0
1497019947.695,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,26046464.0,777973760.0,2927054848.0
1497019948.696,98.039,1.961,0.0,0.0,0.0,0.0,217362432.0,26054656.0,777973760.0,2926927872.0
1497019949.695,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,26054656.0,777973760.0,2926800896.0
1497019950.697,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,26054656.0,777973760.0,2926800896.0
1497019951.696,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,26054656.0,777973760.0,2926673920.0
1497019952.696,97.959,2.041,0.0,0.0,0.0,0.0,217616384.0,26054656.0,777973760.0,2926673920.0
1497019953.697,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,26062848.0,777977856.0,2926546944.0
1497019954.696,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,26062848.0,777977856.0,2926546944.0
1497019955.696,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,26062848.0,777977856.0,2926419968.0
1497019956.696,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,26062848.0,777977856.0,2926419968.0
1497019957.696,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,26062848.0,777977856.0,2926292992.0
1497019958.703,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,26062848.0,777977856.0,2926292992.0
1497019959.696,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26071040.0,777969664.0,2926166016.0
1497019960.697,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,26071040.0,777977856.0,2926039040.0
1497019961.697,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,26071040.0,777977856.0,2926039040.0
1497019962.696,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26071040.0,777977856.0,2925912064.0
1497019963.696,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26071040.0,777977856.0,2925912064.0
1497019964.696,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26071040.0,777977856.0,2925785088.0
1497019965.704,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26079232.0,777977856.0,2925785088.0
1497019966.700,98.039,1.961,0.0,0.0,0.0,0.0,218603520.0,26079232.0,777977856.0,2925658112.0
1497019967.696,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26079232.0,777977856.0,2925658112.0
1497019968.696,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,26079232.0,777977856.0,2925531136.0
1497019969.698,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,26079232.0,777977856.0,2925531136.0
1497019970.696,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,26087424.0,777977856.0,2925404160.0
1497019971.696,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,26087424.0,777977856.0,2925277184.0
1497019972.701,98.039,1.961,0.0,0.0,0.0,0.0,218976256.0,26087424.0,777977856.0,2925277184.0
1497019973.701,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26087424.0,777977856.0,2925150208.0
1497019974.696,98.0,2.0,0.0,0.0,0.0,0.0,219103232.0,26087424.0,777977856.0,2925150208.0
1497019975.696,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26095616.0,777969664.0,2925023232.0
1497019976.696,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,26095616.0,777977856.0,2925023232.0
1497019977.696,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,26095616.0,777977856.0,2924896256.0
1497019978.696,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,26095616.0,777977856.0,2924896256.0
1497019979.704,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26095616.0,777977856.0,2924769280.0
1497019980.696,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26095616.0,777977856.0,2924769280.0
1497019981.696,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,26103808.0,777977856.0,2924642304.0
1497019982.696,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26103808.0,777977856.0,2924515328.0
1497019983.695,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26103808.0,777977856.0,2924515328.0
1497019984.696,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,26103808.0,777977856.0,2924388352.0
1497019985.696,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,26103808.0,777977856.0,2924388352.0
1497019986.695,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,26112000.0,777977856.0,2924261376.0
1497019987.700,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,26112000.0,777977856.0,2924261376.0
