"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 14:53:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019989.618,95.089,1.489,2.452,0.850,0.0,0.120,148893696.0,26112000.0,777945088.0,2995367936.0
1497019990.619,94.118,5.882,0.0,0.0,0.0,0.0,196120576.0,26112000.0,777953280.0,2948132864.0
1497019991.619,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,26124288.0,777940992.0,2948005888.0
1497019992.619,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,26124288.0,777953280.0,2948005888.0
1497019993.619,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,26124288.0,777953280.0,2947878912.0
1497019994.625,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,26124288.0,777953280.0,2947878912.0
1497019995.625,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,26124288.0,777953280.0,2947751936.0
1497019996.622,98.0,2.0,0.0,0.0,0.0,0.0,196489216.0,26124288.0,777953280.0,2947751936.0
1497019997.619,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,26132480.0,777953280.0,2947624960.0
1497019998.623,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,26132480.0,777953280.0,2947624960.0
1497019999.619,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,26132480.0,777953280.0,2947497984.0
1497020000.619,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,26132480.0,777953280.0,2947497984.0
1497020001.630,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,26132480.0,777953280.0,2947371008.0
1497020002.619,98.039,1.961,0.0,0.0,0.0,0.0,196988928.0,26140672.0,777945088.0,2947244032.0
1497020003.619,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26140672.0,777953280.0,2947244032.0
1497020004.619,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26140672.0,777953280.0,2947117056.0
1497020005.621,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26140672.0,777953280.0,2947117056.0
1497020006.619,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26140672.0,777953280.0,2946990080.0
1497020007.619,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26140672.0,777953280.0,2946990080.0
1497020008.623,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26148864.0,777953280.0,2946863104.0
1497020009.619,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26148864.0,777953280.0,2946863104.0
1497020010.622,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26148864.0,777953280.0,2946736128.0
1497020011.619,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26148864.0,777953280.0,2946736128.0
1497020012.625,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26148864.0,777953280.0,2946609152.0
1497020013.619,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26157056.0,777945088.0,2946482176.0
1497020014.619,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26157056.0,777953280.0,2946482176.0
1497020015.619,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26157056.0,777953280.0,2946355200.0
1497020016.624,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,26157056.0,777953280.0,2946355200.0
1497020017.619,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26157056.0,777953280.0,2946228224.0
1497020018.619,98.039,1.961,0.0,0.0,0.0,0.0,197980160.0,26157056.0,777953280.0,2946228224.0
1497020019.619,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,26165248.0,777953280.0,2946101248.0
1497020020.619,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,26165248.0,777953280.0,2946101248.0
1497020021.621,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26165248.0,777953280.0,2945974272.0
1497020022.619,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26165248.0,777953280.0,2945974272.0
1497020023.619,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26165248.0,777953280.0,2945847296.0
1497020024.619,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,26173440.0,777953280.0,2945720320.0
1497020025.622,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,26173440.0,777953280.0,2945720320.0
1497020026.624,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26173440.0,777953280.0,2945593344.0
1497020027.619,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26173440.0,777953280.0,2945593344.0
1497020028.619,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26173440.0,777953280.0,2945466368.0
1497020029.619,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26173440.0,777953280.0,2945466368.0
1497020030.619,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26181632.0,777953280.0,2945339392.0
1497020031.619,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,26181632.0,777957376.0,2945339392.0
1497020032.619,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26181632.0,777957376.0,2945212416.0
1497020033.623,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26181632.0,777957376.0,2945212416.0
1497020034.619,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26181632.0,777957376.0,2945085440.0
1497020035.620,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,26189824.0,777949184.0,2944958464.0
1497020036.619,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26189824.0,777957376.0,2944958464.0
1497020037.625,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26189824.0,777957376.0,2944831488.0
1497020038.619,98.039,1.961,0.0,0.0,0.0,0.0,199340032.0,26189824.0,777957376.0,2944831488.0
1497020039.619,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26189824.0,777957376.0,2944704512.0
1497020040.619,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26189824.0,777957376.0,2944704512.0
1497020041.620,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26198016.0,777957376.0,2944577536.0
1497020042.619,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26198016.0,777957376.0,2944577536.0
1497020043.619,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26198016.0,777957376.0,2944450560.0
1497020044.619,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26198016.0,777957376.0,2944450560.0
1497020045.619,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26198016.0,777957376.0,2944323584.0
1497020046.619,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26206208.0,777949184.0,2944323584.0
1497020047.624,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,26206208.0,777957376.0,2944196608.0
1497020048.622,98.0,2.0,0.0,0.0,0.0,0.0,200085504.0,26206208.0,777957376.0,2944069632.0
1497020049.619,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,26206208.0,777957376.0,2944069632.0
1497020050.626,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26206208.0,777957376.0,2943942656.0
1497020051.622,98.0,2.0,0.0,0.0,0.0,0.0,200208384.0,26206208.0,777961472.0,2943942656.0
1497020052.627,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,26214400.0,777961472.0,2943815680.0
1497020053.619,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,26214400.0,777961472.0,2943815680.0
1497020054.619,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,26214400.0,777961472.0,2943688704.0
1497020055.619,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,26214400.0,777961472.0,2943688704.0
1497020056.625,98.0,2.0,0.0,0.0,0.0,0.0,200581120.0,26214400.0,777961472.0,2943561728.0
1497020057.619,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,26222592.0,777953280.0,2943561728.0
1497020058.619,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,26222592.0,777961472.0,2943434752.0
1497020059.619,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,26222592.0,777961472.0,2943434752.0
1497020060.619,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,26222592.0,777961472.0,2943307776.0
1497020061.619,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26222592.0,777961472.0,2943180800.0
1497020062.619,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26222592.0,777961472.0,2943180800.0
1497020063.619,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26230784.0,777961472.0,2943053824.0
1497020064.619,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26230784.0,777961472.0,2943053824.0
1497020065.621,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26230784.0,777961472.0,2942926848.0
1497020066.619,98.039,1.961,0.0,0.0,0.0,0.0,201199616.0,26230784.0,777961472.0,2942926848.0
1497020067.627,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,26230784.0,777961472.0,2942799872.0
1497020068.619,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,26238976.0,777961472.0,2942799872.0
1497020069.619,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26238976.0,777961472.0,2942672896.0
1497020070.619,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26238976.0,777961472.0,2942672896.0
1497020071.621,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26238976.0,777961472.0,2942545920.0
1497020072.619,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26238976.0,777961472.0,2942418944.0
1497020073.626,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,26247168.0,777957376.0,2942418944.0
1497020074.627,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26247168.0,777961472.0,2942291968.0
1497020075.619,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26247168.0,777961472.0,2942291968.0
1497020076.619,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26247168.0,777961472.0,2942164992.0
1497020077.624,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,26247168.0,777965568.0,2942164992.0
1497020078.619,98.039,1.961,0.0,0.0,0.0,0.0,202067968.0,26247168.0,777965568.0,2942038016.0
1497020079.625,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,26255360.0,777965568.0,2942038016.0
1497020080.619,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26255360.0,777965568.0,2941911040.0
1497020081.620,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26255360.0,777965568.0,2941911040.0
1497020082.619,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,26255360.0,777965568.0,2941784064.0
1497020083.620,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,26255360.0,777965568.0,2941784064.0
1497020084.628,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,26255360.0,777965568.0,2941657088.0
1497020085.619,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26263552.0,777965568.0,2941530112.0
1497020086.619,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26263552.0,777965568.0,2941530112.0
1497020087.619,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,26263552.0,777965568.0,2941403136.0
1497020088.622,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,26263552.0,777965568.0,2941403136.0
1497020089.622,98.039,1.961,0.0,0.0,0.0,0.0,202813440.0,26263552.0,777965568.0,2941276160.0
1497020090.623,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,26271744.0,777957376.0,2941276160.0
1497020091.619,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,26271744.0,777965568.0,2941149184.0
1497020092.624,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,26271744.0,777965568.0,2941149184.0
1497020093.620,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26271744.0,777965568.0,2941022208.0
1497020094.619,98.0,2.0,0.0,0.0,0.0,0.0,203059200.0,26271744.0,777965568.0,2941022208.0
1497020095.621,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,26271744.0,777965568.0,2940895232.0
1497020096.619,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,26279936.0,777965568.0,2940768256.0
1497020097.626,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,26279936.0,777965568.0,2940768256.0
1497020098.619,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26279936.0,777965568.0,2940641280.0
1497020099.619,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26279936.0,777965568.0,2940641280.0
1497020100.619,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26279936.0,777965568.0,2940514304.0
1497020101.625,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26279936.0,777965568.0,2940514304.0
1497020102.622,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26288128.0,777965568.0,2940387328.0
1497020103.619,98.0,2.0,0.0,0.0,0.0,0.0,203677696.0,26288128.0,777965568.0,2940387328.0
1497020104.619,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,26288128.0,777965568.0,2940260352.0
1497020105.625,98.0,2.0,0.0,0.0,0.0,0.0,203804672.0,26288128.0,777965568.0,2940260352.0
1497020106.625,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26288128.0,777965568.0,2940133376.0
1497020107.619,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26296320.0,777957376.0,2940006400.0
1497020108.627,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26296320.0,777965568.0,2940006400.0
1497020109.619,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26296320.0,777965568.0,2939879424.0
1497020110.620,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,26296320.0,777965568.0,2939879424.0
1497020111.619,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26296320.0,777965568.0,2939752448.0
1497020112.625,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26296320.0,777965568.0,2939752448.0
1497020113.619,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26304512.0,777965568.0,2939625472.0
1497020114.619,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26304512.0,777965568.0,2939625472.0
1497020115.622,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,26304512.0,777965568.0,2939498496.0
1497020116.619,98.039,1.961,0.0,0.0,0.0,0.0,204550144.0,26304512.0,777965568.0,2939498496.0
1497020117.619,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26304512.0,777965568.0,2939371520.0
1497020118.619,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26312704.0,777965568.0,2939244544.0
1497020119.619,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26312704.0,777965568.0,2939244544.0
1497020120.624,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26312704.0,777969664.0,2939117568.0
1497020121.621,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26312704.0,777969664.0,2939117568.0
1497020122.626,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,26312704.0,777969664.0,2938990592.0
1497020123.619,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,26312704.0,777973760.0,2938990592.0
1497020124.619,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,26320896.0,777973760.0,2938863616.0
1497020125.619,98.039,1.961,0.0,0.0,0.0,0.0,205160448.0,26320896.0,777973760.0,2938863616.0
1497020126.620,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26320896.0,777973760.0,2938736640.0
1497020127.622,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26320896.0,777973760.0,2938736640.0
1497020128.621,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26320896.0,777973760.0,2938609664.0
1497020129.621,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,26329088.0,777973760.0,2938482688.0
1497020130.619,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,26329088.0,777973760.0,2938482688.0
1497020131.619,98.039,1.961,0.0,0.0,0.0,0.0,205660160.0,26329088.0,777973760.0,2938355712.0
1497020132.619,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,26329088.0,777973760.0,2938355712.0
1497020133.619,98.039,1.961,0.0,0.0,0.0,0.0,205787136.0,26329088.0,777973760.0,2938228736.0
1497020134.619,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,26337280.0,777973760.0,2938228736.0
1497020135.620,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,26337280.0,777973760.0,2938101760.0
1497020136.619,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,26337280.0,777973760.0,2938101760.0
1497020137.620,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,26337280.0,777973760.0,2937974784.0
1497020138.619,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,26337280.0,777973760.0,2937974784.0
1497020139.619,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,26337280.0,777973760.0,2937847808.0
1497020140.626,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26345472.0,777973760.0,2937847808.0
1497020141.619,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26345472.0,777973760.0,2937720832.0
1497020142.619,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,26345472.0,777973760.0,2937593856.0
1497020143.619,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,26345472.0,777973760.0,2937593856.0
1497020144.620,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26345472.0,777973760.0,2937466880.0
1497020145.619,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26345472.0,777973760.0,2937466880.0
1497020146.619,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26353664.0,777973760.0,2937339904.0
1497020147.619,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26353664.0,777973760.0,2937339904.0
1497020148.627,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,26353664.0,777973760.0,2937212928.0
1497020149.620,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,26353664.0,777973760.0,2937212928.0
1497020150.619,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26353664.0,777973760.0,2937085952.0
1497020151.619,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26361856.0,777973760.0,2937085952.0
1497020152.619,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26361856.0,777973760.0,2936958976.0
1497020153.622,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26361856.0,777973760.0,2936958976.0
1497020154.619,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,26361856.0,777973760.0,2936832000.0
1497020155.619,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26361856.0,777973760.0,2936705024.0
1497020156.619,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26361856.0,777973760.0,2936705024.0
1497020157.619,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26370048.0,777973760.0,2936578048.0
1497020158.619,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26370048.0,777973760.0,2936578048.0
1497020159.624,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26370048.0,777973760.0,2936451072.0
1497020160.622,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,26370048.0,777973760.0,2936451072.0
1497020161.619,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26370048.0,777973760.0,2936324096.0
1497020162.619,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26378240.0,777973760.0,2936324096.0
1497020163.619,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26378240.0,777973760.0,2936197120.0
1497020164.619,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26378240.0,777973760.0,2936197120.0
1497020165.619,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26378240.0,777973760.0,2936070144.0
1497020166.626,98.0,2.0,0.0,0.0,0.0,0.0,207896576.0,26378240.0,777973760.0,2936070144.0
1497020167.626,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,26378240.0,777973760.0,2935943168.0
1497020168.619,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26386432.0,777973760.0,2935816192.0
1497020169.619,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,26386432.0,777977856.0,2935816192.0
1497020170.619,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,26386432.0,777977856.0,2935689216.0
1497020171.619,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,26386432.0,777977856.0,2935689216.0
1497020172.626,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,26386432.0,777977856.0,2935562240.0
1497020173.631,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,26394624.0,777977856.0,2935562240.0
1497020174.619,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,26394624.0,777977856.0,2935435264.0
1497020175.619,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,26394624.0,777977856.0,2935435264.0
1497020176.619,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,26394624.0,777977856.0,2935308288.0
1497020177.625,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,26394624.0,777977856.0,2935308288.0
1497020178.619,98.039,1.961,0.0,0.0,0.0,0.0,208764928.0,26394624.0,777977856.0,2935181312.0
1497020179.619,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,26402816.0,777977856.0,2935054336.0
1497020180.619,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,26402816.0,777977856.0,2935054336.0
1497020181.619,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,26402816.0,777977856.0,2934927360.0
1497020182.624,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,26402816.0,777977856.0,2934927360.0
1497020183.624,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,26402816.0,777977856.0,2934800384.0
1497020184.621,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,26402816.0,777977856.0,2934800384.0
1497020185.619,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,26411008.0,777977856.0,2934673408.0
1497020186.619,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,26411008.0,777977856.0,2934673408.0
1497020187.619,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,26411008.0,777977856.0,2934546432.0
1497020188.619,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,26411008.0,777977856.0,2934546432.0
1497020189.620,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,26411008.0,777977856.0,2934419456.0
1497020190.619,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26419200.0,777981952.0,2934292480.0
1497020191.622,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26419200.0,777981952.0,2934292480.0
1497020192.619,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26419200.0,777981952.0,2934165504.0
1497020193.619,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26419200.0,777981952.0,2934165504.0
1497020194.619,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26419200.0,777981952.0,2934038528.0
1497020195.619,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26427392.0,777973760.0,2934038528.0
1497020196.619,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26427392.0,777981952.0,2933911552.0
1497020197.622,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26427392.0,777981952.0,2933911552.0
1497020198.619,98.039,1.961,0.0,0.0,0.0,0.0,210124800.0,26427392.0,777981952.0,2933784576.0
1497020199.619,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26427392.0,777981952.0,2933784576.0
1497020200.619,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26427392.0,777981952.0,2933657600.0
1497020201.620,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26435584.0,777981952.0,2933530624.0
1497020202.619,98.039,1.961,0.0,0.0,0.0,0.0,210370560.0,26435584.0,777981952.0,2933530624.0
1497020203.619,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26435584.0,777981952.0,2933403648.0
1497020204.619,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26435584.0,777981952.0,2933403648.0
1497020205.619,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,26435584.0,777981952.0,2933276672.0
1497020206.620,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26443776.0,777981952.0,2933276672.0
1497020207.620,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26443776.0,777981952.0,2933149696.0
1497020208.625,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26443776.0,777981952.0,2933149696.0
1497020209.625,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26443776.0,777981952.0,2933022720.0
1497020210.622,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26443776.0,777981952.0,2933022720.0
1497020211.623,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,26443776.0,777981952.0,2932895744.0
1497020212.619,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26451968.0,777981952.0,2932895744.0
1497020213.622,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26451968.0,777981952.0,2932768768.0
1497020214.619,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,26451968.0,777981952.0,2932641792.0
1497020215.627,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26451968.0,777986048.0,2932641792.0
1497020216.619,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,26451968.0,777986048.0,2932514816.0
1497020217.619,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,26460160.0,777986048.0,2932514816.0
1497020218.619,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26460160.0,777986048.0,2932387840.0
1497020219.619,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26460160.0,777986048.0,2932387840.0
1497020220.619,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26460160.0,777986048.0,2932260864.0
1497020221.622,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26460160.0,777986048.0,2932260864.0
1497020222.623,98.0,2.0,0.0,0.0,0.0,0.0,211738624.0,26460160.0,777986048.0,2932133888.0
1497020223.619,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,26468352.0,777986048.0,2932133888.0
1497020224.619,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,26468352.0,777986048.0,2932006912.0
1497020225.619,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,26468352.0,777986048.0,2932006912.0
1497020226.619,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,26468352.0,777986048.0,2931879936.0
1497020227.619,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26468352.0,777986048.0,2931752960.0
1497020228.619,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26476544.0,777977856.0,2931752960.0
1497020229.625,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26476544.0,777986048.0,2931625984.0
1497020230.621,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26476544.0,777986048.0,2931625984.0
1497020231.622,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,26476544.0,777986048.0,2931499008.0
1497020232.623,98.113,1.887,0.0,0.0,0.0,0.0,212357120.0,26476544.0,777986048.0,2931499008.0
1497020233.623,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26476544.0,777986048.0,2931372032.0
1497020234.624,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26484736.0,777986048.0,2931372032.0
1497020235.621,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26484736.0,777986048.0,2931245056.0
1497020236.621,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,26484736.0,777986048.0,2931245056.0
1497020237.622,98.039,1.961,0.0,0.0,0.0,0.0,212729856.0,26484736.0,777986048.0,2931118080.0
1497020238.622,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,26484736.0,777986048.0,2931118080.0
1497020239.623,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,26492928.0,777977856.0,2930991104.0
1497020240.619,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,26492928.0,777986048.0,2930864128.0
1497020241.619,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,26492928.0,777986048.0,2930864128.0
1497020242.619,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,26492928.0,777986048.0,2930737152.0
1497020243.619,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,26492928.0,777986048.0,2930737152.0
1497020244.619,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,26492928.0,777986048.0,2930610176.0
1497020245.619,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,26501120.0,777977856.0,2930610176.0
1497020246.623,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,26501120.0,777986048.0,2930483200.0
1497020247.619,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,26501120.0,777986048.0,2930483200.0
1497020248.624,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,26501120.0,777986048.0,2930356224.0
1497020249.621,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,26501120.0,777986048.0,2930356224.0
1497020250.619,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,26501120.0,777986048.0,2930229248.0
1497020251.626,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,26509312.0,777986048.0,2930102272.0
1497020252.619,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,26509312.0,777986048.0,2930102272.0
1497020253.619,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26509312.0,777986048.0,2929975296.0
1497020254.621,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26509312.0,777986048.0,2929975296.0
1497020255.621,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,26509312.0,777986048.0,2929848320.0
1497020256.619,98.039,1.961,0.0,0.0,0.0,0.0,213966848.0,26517504.0,777986048.0,2929848320.0
1497020257.619,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,26517504.0,777986048.0,2929721344.0
1497020258.628,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,26517504.0,777986048.0,2929721344.0
1497020259.619,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,26517504.0,777990144.0,2929594368.0
1497020260.619,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,26517504.0,777990144.0,2929594368.0
1497020261.619,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26525696.0,777994240.0,2929467392.0
1497020262.619,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,26525696.0,777994240.0,2929340416.0
1497020263.619,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,26525696.0,777994240.0,2929340416.0
1497020264.621,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,26525696.0,777994240.0,2929213440.0
1497020265.620,98.039,1.961,0.0,0.0,0.0,0.0,214585344.0,26525696.0,777994240.0,2929213440.0
1497020266.626,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,26525696.0,777994240.0,2929086464.0
1497020267.619,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,26533888.0,777994240.0,2929086464.0
1497020268.623,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,26533888.0,777994240.0,2928959488.0
1497020269.623,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,26533888.0,777994240.0,2928959488.0
1497020270.619,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26533888.0,777994240.0,2928832512.0
1497020271.619,98.039,1.961,0.0,0.0,0.0,0.0,214958080.0,26533888.0,777994240.0,2928832512.0
1497020272.619,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,26542080.0,777994240.0,2928705536.0
1497020273.626,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26542080.0,777994240.0,2928578560.0
1497020274.622,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,26542080.0,777994240.0,2928578560.0
1497020275.619,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,26542080.0,777994240.0,2928451584.0
1497020276.619,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,26542080.0,777994240.0,2928451584.0
1497020277.619,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26542080.0,777994240.0,2928324608.0
1497020278.619,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,26550272.0,777994240.0,2928324608.0
1497020279.619,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,26550272.0,777994240.0,2928197632.0
1497020280.619,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,26550272.0,777994240.0,2928197632.0
1497020281.619,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,26550272.0,777994240.0,2928070656.0
1497020282.620,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,26550272.0,777994240.0,2928070656.0
1497020283.619,98.113,1.887,0.0,0.0,0.0,0.0,215830528.0,26558464.0,777986048.0,2927943680.0
1497020284.619,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,26558464.0,777994240.0,2927816704.0
1497020285.622,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,26558464.0,777994240.0,2927816704.0
1497020286.619,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,26558464.0,777994240.0,2927689728.0
1497020287.619,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,26558464.0,777994240.0,2927689728.0
1497020288.620,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26558464.0,777994240.0,2927562752.0
1497020289.619,98.039,1.961,0.0,0.0,0.0,0.0,216195072.0,26566656.0,777994240.0,2927562752.0
1497020290.619,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,26566656.0,777994240.0,2927435776.0
1497020291.619,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,26566656.0,777994240.0,2927435776.0
1497020292.623,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,26566656.0,777994240.0,2927308800.0
1497020293.619,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,26566656.0,777994240.0,2927308800.0
1497020294.619,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,26574848.0,777994240.0,2927181824.0
1497020295.620,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,26574848.0,777994240.0,2927054848.0
1497020296.626,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,26574848.0,777994240.0,2927054848.0
1497020297.619,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26574848.0,777994240.0,2926927872.0
1497020298.619,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26574848.0,777994240.0,2926927872.0
1497020299.619,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,26574848.0,777994240.0,2926800896.0
1497020300.620,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,26583040.0,777994240.0,2926800896.0
1497020301.623,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,26583040.0,777994240.0,2926673920.0
1497020302.619,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,26583040.0,777994240.0,2926673920.0
1497020303.619,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,26583040.0,777994240.0,2926546944.0
1497020304.620,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,26583040.0,777994240.0,2926546944.0
1497020305.624,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,26591232.0,777994240.0,2926419968.0
1497020306.619,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,26591232.0,777994240.0,2926292992.0
1497020307.619,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26591232.0,777998336.0,2926292992.0
1497020308.621,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,26591232.0,777998336.0,2926166016.0
1497020309.619,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,26591232.0,777998336.0,2926166016.0
1497020310.623,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,26599424.0,777990144.0,2926039040.0
1497020311.619,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,26599424.0,777998336.0,2926039040.0
1497020312.625,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26599424.0,777998336.0,2925912064.0
1497020313.619,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26599424.0,777998336.0,2925912064.0
1497020314.619,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,26599424.0,777998336.0,2925785088.0
1497020315.619,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,26599424.0,777998336.0,2925785088.0
1497020316.619,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26607616.0,777998336.0,2925658112.0
1497020317.619,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26607616.0,777998336.0,2925531136.0
1497020318.619,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26607616.0,777998336.0,2925531136.0
1497020319.619,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,26607616.0,777998336.0,2925404160.0
1497020320.619,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,26607616.0,777998336.0,2925404160.0
1497020321.621,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,26607616.0,777998336.0,2925277184.0
1497020322.619,98.0,2.0,0.0,0.0,0.0,0.0,218427392.0,26615808.0,777998336.0,2925277184.0
1497020323.623,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,26615808.0,777998336.0,2925150208.0
1497020324.623,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,26615808.0,777998336.0,2925150208.0
1497020325.619,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,26615808.0,777998336.0,2925023232.0
1497020326.622,98.077,1.923,0.0,0.0,0.0,0.0,218681344.0,26615808.0,777998336.0,2925023232.0
1497020327.619,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26624000.0,777998336.0,2924896256.0
1497020328.619,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26624000.0,777998336.0,2924896256.0
1497020329.619,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,26624000.0,778002432.0,2924769280.0
1497020330.619,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,26624000.0,778002432.0,2924642304.0
1497020331.619,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,26624000.0,778002432.0,2924642304.0
1497020332.620,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,26624000.0,778002432.0,2924515328.0
1497020333.629,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,26632192.0,778002432.0,2924515328.0
1497020334.621,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,26632192.0,778002432.0,2924388352.0
1497020335.626,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,26632192.0,778002432.0,2924388352.0
1497020336.619,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,26632192.0,778002432.0,2924261376.0
1497020337.623,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,26632192.0,778002432.0,2924261376.0
1497020338.619,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,26640384.0,778002432.0,2924134400.0
1497020339.619,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,26640384.0,778002432.0,2924134400.0
1497020340.619,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,26640384.0,778002432.0,2924007424.0
1497020341.619,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,26640384.0,778002432.0,2923880448.0
1497020342.619,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,26640384.0,778002432.0,2923880448.0
1497020343.624,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,26648576.0,778002432.0,2923753472.0
