"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 16:43:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026581.439,86.507,1.220,11.570,0.668,0.0,0.036,136052736.0,25399296.0,778047488.0,6904918016.0
1497026582.440,0.500,0.0,99.500,0.0,0.0,0.0,136593408.0,25399296.0,778764288.0,6903660544.0
1497026583.439,90.452,9.045,0.503,0.0,0.0,0.0,266027008.0,25399296.0,779100160.0,6773891072.0
1497026584.439,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,25399296.0,779100160.0,6773637120.0
1497026585.439,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,25403392.0,779100160.0,6773501952.0
1497026586.439,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,25415680.0,779100160.0,6773374976.0
1497026587.439,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25415680.0,779100160.0,6773248000.0
1497026588.439,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,25415680.0,779100160.0,6773121024.0
1497026589.439,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25415680.0,779100160.0,6772867072.0
1497026590.439,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,25415680.0,779100160.0,6772740096.0
1497026591.439,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25423872.0,779100160.0,6772486144.0
1497026592.439,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25423872.0,779100160.0,6772359168.0
1497026593.439,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25423872.0,779100160.0,6772359168.0
1497026594.439,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25423872.0,779100160.0,6772105216.0
1497026595.439,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,25423872.0,779100160.0,6771978240.0
1497026596.439,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25432064.0,779100160.0,6771724288.0
1497026597.439,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25432064.0,779100160.0,6771597312.0
1497026598.439,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25432064.0,779100160.0,6771470336.0
1497026599.439,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,25432064.0,779100160.0,6771343360.0
1497026600.439,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,25432064.0,779100160.0,6771216384.0
1497026601.439,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25440256.0,779100160.0,6770962432.0
1497026602.439,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25440256.0,779100160.0,6770835456.0
1497026603.439,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25440256.0,779100160.0,6770581504.0
1497026604.439,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,25440256.0,779100160.0,6770454528.0
1497026605.439,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,25440256.0,779100160.0,6770454528.0
1497026606.439,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25448448.0,779100160.0,6770200576.0
1497026607.439,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25448448.0,779104256.0,6770073600.0
1497026608.439,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,25448448.0,779104256.0,6769819648.0
1497026609.439,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,25448448.0,779104256.0,6769692672.0
1497026610.439,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,25448448.0,779104256.0,6769438720.0
1497026611.439,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25456640.0,779104256.0,6769311744.0
1497026612.439,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25456640.0,779104256.0,6769311744.0
1497026613.439,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25456640.0,779104256.0,6769057792.0
1497026614.439,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25456640.0,779104256.0,6768930816.0
1497026615.439,99.502,0.498,0.0,0.0,0.0,0.0,271179776.0,25456640.0,779104256.0,6768676864.0
1497026616.439,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25464832.0,779104256.0,6768549888.0
1497026617.439,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25464832.0,779104256.0,6768422912.0
1497026618.439,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25464832.0,779104256.0,6768295936.0
1497026619.439,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25464832.0,779104256.0,6768168960.0
1497026620.439,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,25464832.0,779104256.0,6767915008.0
1497026621.439,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25473024.0,779104256.0,6767788032.0
1497026622.439,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25473024.0,779104256.0,6767534080.0
1497026623.439,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25473024.0,779108352.0,6767407104.0
1497026624.439,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25473024.0,779108352.0,6767407104.0
1497026625.439,99.500,0.500,0.0,0.0,0.0,0.0,272683008.0,25473024.0,779108352.0,6767153152.0
1497026626.439,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25481216.0,779108352.0,6767026176.0
1497026627.439,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25481216.0,779108352.0,6766772224.0
1497026628.439,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25481216.0,779108352.0,6766645248.0
1497026629.439,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25481216.0,779108352.0,6766518272.0
1497026630.439,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25481216.0,779108352.0,6766391296.0
1497026631.439,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25489408.0,779108352.0,6766264320.0
1497026632.439,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25489408.0,779108352.0,6766010368.0
1497026633.439,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25489408.0,779108352.0,6765883392.0
1497026634.439,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25489408.0,779108352.0,6765629440.0
1497026635.439,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25489408.0,779108352.0,6765502464.0
1497026636.439,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25497600.0,779108352.0,6765375488.0
1497026637.439,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25497600.0,779108352.0,6765248512.0
1497026638.439,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25497600.0,779108352.0,6765121536.0
1497026639.439,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25497600.0,779108352.0,6764867584.0
1497026640.439,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25497600.0,779108352.0,6764740608.0
1497026641.439,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25505792.0,779108352.0,6764486656.0
1497026642.439,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25505792.0,779108352.0,6764359680.0
1497026643.439,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25505792.0,779108352.0,6764359680.0
1497026644.439,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25505792.0,779108352.0,6764105728.0
1497026645.439,99.500,0.500,0.0,0.0,0.0,0.0,275824640.0,25505792.0,779108352.0,6763978752.0
1497026646.439,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25513984.0,779108352.0,6763724800.0
1497026647.439,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25513984.0,779108352.0,6763597824.0
1497026648.439,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25513984.0,779108352.0,6763470848.0
1497026649.439,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25513984.0,779108352.0,6763343872.0
1497026650.439,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25513984.0,779108352.0,6763216896.0
1497026651.439,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25522176.0,779108352.0,6762962944.0
1497026652.439,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25522176.0,779108352.0,6762835968.0
1497026653.439,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25522176.0,779108352.0,6762582016.0
1497026654.439,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25522176.0,779108352.0,6762455040.0
1497026655.439,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25522176.0,779108352.0,6762455040.0
1497026656.439,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25530368.0,779108352.0,6762201088.0
1497026657.439,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25530368.0,779108352.0,6762074112.0
1497026658.439,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25530368.0,779108352.0,6761820160.0
1497026659.439,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25530368.0,779108352.0,6761693184.0
1497026660.439,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25530368.0,779108352.0,6761566208.0
1497026661.439,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25538560.0,779108352.0,6761439232.0
1497026662.439,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25538560.0,779108352.0,6761312256.0
1497026663.439,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25538560.0,779108352.0,6761058304.0
1497026664.439,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25538560.0,779108352.0,6760931328.0
1497026665.439,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25538560.0,779108352.0,6760677376.0
1497026666.439,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25546752.0,779108352.0,6760550400.0
1497026667.439,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25546752.0,779108352.0,6760550400.0
1497026668.439,99.502,0.498,0.0,0.0,0.0,0.0,279465984.0,25546752.0,779108352.0,6760296448.0
1497026669.439,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25546752.0,779112448.0,6760169472.0
1497026670.439,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25546752.0,779112448.0,6759915520.0
1497026671.439,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25554944.0,779112448.0,6759788544.0
1497026672.439,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25554944.0,779112448.0,6759661568.0
1497026673.439,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25554944.0,779112448.0,6759534592.0
1497026674.439,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25554944.0,779112448.0,6759407616.0
1497026675.439,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25554944.0,779112448.0,6759153664.0
1497026676.439,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25563136.0,779116544.0,6759026688.0
1497026677.439,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25563136.0,779116544.0,6758772736.0
1497026678.439,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25563136.0,779116544.0,6758645760.0
1497026679.439,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25563136.0,779116544.0,6758645760.0
1497026680.439,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25563136.0,779116544.0,6758391808.0
1497026681.439,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25571328.0,779116544.0,6758264832.0
1497026682.439,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25571328.0,779116544.0,6758010880.0
1497026683.439,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25571328.0,779116544.0,6757883904.0
1497026684.439,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25571328.0,779116544.0,6757629952.0
1497026685.439,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25571328.0,779116544.0,6757629952.0
1497026686.439,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25579520.0,779116544.0,6757502976.0
1497026687.439,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25579520.0,779116544.0,6757249024.0
1497026688.439,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25579520.0,779116544.0,6757122048.0
1497026689.439,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25579520.0,779116544.0,6756868096.0
1497026690.439,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25579520.0,779116544.0,6756741120.0
1497026691.439,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25587712.0,779116544.0,6756614144.0
1497026692.439,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,25587712.0,779116544.0,6756487168.0
1497026693.439,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25587712.0,779116544.0,6756360192.0
1497026694.439,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25587712.0,779116544.0,6756106240.0
1497026695.439,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25587712.0,779116544.0,6755979264.0
1497026696.439,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25595904.0,779116544.0,6755725312.0
1497026697.439,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25595904.0,779116544.0,6755598336.0
1497026698.439,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25595904.0,779116544.0,6755598336.0
1497026699.439,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25595904.0,779116544.0,6755344384.0
1497026700.439,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25595904.0,779116544.0,6755217408.0
1497026701.439,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25604096.0,779116544.0,6754963456.0
1497026702.439,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25604096.0,779116544.0,6754836480.0
1497026703.439,100.0,0.0,0.0,0.0,0.0,0.0,284987392.0,25604096.0,779116544.0,6754709504.0
1497026704.439,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25604096.0,779116544.0,6754582528.0
1497026705.439,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25604096.0,779116544.0,6754455552.0
1497026706.439,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25612288.0,779116544.0,6754201600.0
1497026707.439,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25612288.0,779116544.0,6754074624.0
1497026708.439,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25612288.0,779116544.0,6753820672.0
1497026709.439,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25612288.0,779116544.0,6753820672.0
1497026710.439,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,25612288.0,779116544.0,6753693696.0
1497026711.439,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25620480.0,779116544.0,6753439744.0
1497026712.439,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25620480.0,779116544.0,6753312768.0
1497026713.439,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,25620480.0,779116544.0,6753058816.0
1497026714.439,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25620480.0,779116544.0,6752931840.0
1497026715.439,99.502,0.498,0.0,0.0,0.0,0.0,286871552.0,25620480.0,779120640.0,6752804864.0
1497026716.439,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25628672.0,779120640.0,6752677888.0
1497026717.439,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25628672.0,779120640.0,6752550912.0
1497026718.439,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,25628672.0,779120640.0,6752296960.0
1497026719.439,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,25628672.0,779120640.0,6752169984.0
1497026720.439,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25628672.0,779120640.0,6751916032.0
1497026721.439,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25636864.0,779120640.0,6751789056.0
1497026722.439,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25636864.0,779120640.0,6751789056.0
1497026723.439,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25636864.0,779120640.0,6751535104.0
1497026724.439,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,25636864.0,779120640.0,6751408128.0
1497026725.439,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25636864.0,779120640.0,6751154176.0
1497026726.439,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,25645056.0,779120640.0,6751027200.0
1497026727.439,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25645056.0,779120640.0,6750773248.0
1497026728.439,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25645056.0,779120640.0,6750773248.0
1497026729.439,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25645056.0,779120640.0,6750646272.0
1497026730.439,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25645056.0,779120640.0,6750392320.0
1497026731.439,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,25653248.0,779120640.0,6750265344.0
1497026732.439,99.500,0.500,0.0,0.0,0.0,0.0,289632256.0,25653248.0,779120640.0,6750011392.0
1497026733.439,65.500,34.500,0.0,0.0,0.0,0.0,289759232.0,25653248.0,779120640.0,6749884416.0
