"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 16:45:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026735.105,89.108,1.055,9.288,0.521,0.0,0.028,136704000.0,25653248.0,778772480.0,6903287808.0
1497026736.106,0.0,0.0,100.0,0.0,0.0,0.0,145772544.0,25653248.0,778846208.0,6894145536.0
1497026737.106,90.500,9.500,0.0,0.0,0.0,0.0,266211328.0,25665536.0,779149312.0,6773391360.0
1497026738.106,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,25665536.0,779108352.0,6773264384.0
1497026739.105,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,25665536.0,779108352.0,6773137408.0
1497026740.106,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,25665536.0,779112448.0,6773010432.0
1497026741.106,99.502,0.498,0.0,0.0,0.0,0.0,266756096.0,25665536.0,779112448.0,6772883456.0
1497026742.106,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,25673728.0,779112448.0,6772629504.0
1497026743.106,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25673728.0,779112448.0,6772502528.0
1497026744.106,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25673728.0,779112448.0,6772248576.0
1497026745.106,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25677824.0,779108352.0,6772248576.0
1497026746.106,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25677824.0,779112448.0,6772146176.0
1497026747.106,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25686016.0,779112448.0,6771892224.0
1497026748.106,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25686016.0,779112448.0,6771765248.0
1497026749.106,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25686016.0,779112448.0,6771511296.0
1497026750.106,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25686016.0,779112448.0,6771384320.0
1497026751.106,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25686016.0,779112448.0,6771257344.0
1497026752.106,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25694208.0,779112448.0,6771130368.0
1497026753.106,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25694208.0,779112448.0,6771003392.0
1497026754.106,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25694208.0,779112448.0,6770749440.0
1497026755.106,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25694208.0,779112448.0,6770622464.0
1497026756.106,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25694208.0,779112448.0,6770368512.0
1497026757.106,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25702400.0,779112448.0,6770368512.0
1497026758.106,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25702400.0,779112448.0,6770114560.0
1497026759.106,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25702400.0,779112448.0,6769987584.0
1497026760.106,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25702400.0,779112448.0,6769860608.0
1497026761.106,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25702400.0,779112448.0,6769606656.0
1497026762.106,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25710592.0,779112448.0,6769479680.0
1497026763.106,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25710592.0,779112448.0,6769352704.0
1497026764.106,99.502,0.498,0.0,0.0,0.0,0.0,270368768.0,25710592.0,779112448.0,6769225728.0
1497026765.106,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25710592.0,779112448.0,6768971776.0
1497026766.106,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25710592.0,779112448.0,6768844800.0
1497026767.106,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25718784.0,779104256.0,6768717824.0
1497026768.106,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25718784.0,779112448.0,6768463872.0
1497026769.106,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25718784.0,779112448.0,6768463872.0
1497026770.106,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25718784.0,779112448.0,6768209920.0
1497026771.106,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25718784.0,779112448.0,6768082944.0
1497026772.106,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25718784.0,779112448.0,6767955968.0
1497026773.106,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25726976.0,779112448.0,6767702016.0
1497026774.106,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25726976.0,779112448.0,6767575040.0
1497026775.106,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25726976.0,779112448.0,6767448064.0
1497026776.106,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25726976.0,779112448.0,6767321088.0
1497026777.106,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25726976.0,779116544.0,6767067136.0
1497026778.106,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25735168.0,779116544.0,6766940160.0
1497026779.106,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25735168.0,779116544.0,6766686208.0
1497026780.106,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25735168.0,779116544.0,6766686208.0
1497026781.106,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25735168.0,779116544.0,6766559232.0
1497026782.106,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25735168.0,779116544.0,6766305280.0
1497026783.106,99.500,0.500,0.0,0.0,0.0,0.0,273379328.0,25743360.0,779116544.0,6766178304.0
1497026784.106,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25743360.0,779116544.0,6765924352.0
1497026785.106,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25743360.0,779116544.0,6765797376.0
1497026786.106,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25743360.0,779116544.0,6765797376.0
1497026787.106,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25743360.0,779116544.0,6765543424.0
1497026788.106,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25751552.0,779116544.0,6765416448.0
1497026789.106,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25751552.0,779116544.0,6765162496.0
1497026790.106,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25751552.0,779116544.0,6765035520.0
1497026791.106,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25751552.0,779116544.0,6764781568.0
1497026792.106,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,25751552.0,779116544.0,6764781568.0
1497026793.106,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25759744.0,779116544.0,6764654592.0
1497026794.106,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25759744.0,779116544.0,6764400640.0
1497026795.106,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25759744.0,779116544.0,6764273664.0
1497026796.106,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25759744.0,779116544.0,6764019712.0
1497026797.106,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25759744.0,779116544.0,6763892736.0
1497026798.106,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25767936.0,779116544.0,6763765760.0
1497026799.106,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25767936.0,779116544.0,6763638784.0
1497026800.106,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25767936.0,779116544.0,6763511808.0
1497026801.106,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25767936.0,779116544.0,6763257856.0
1497026802.106,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25767936.0,779116544.0,6763130880.0
1497026803.106,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25776128.0,779116544.0,6762876928.0
1497026804.106,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25776128.0,779116544.0,6762876928.0
1497026805.106,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25776128.0,779116544.0,6762622976.0
1497026806.106,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25776128.0,779116544.0,6762496000.0
1497026807.106,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25776128.0,779116544.0,6762369024.0
1497026808.106,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25784320.0,779116544.0,6762115072.0
1497026809.106,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25784320.0,779120640.0,6761988096.0
1497026810.106,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25784320.0,779120640.0,6761861120.0
1497026811.106,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25784320.0,779120640.0,6761734144.0
1497026812.106,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25784320.0,779120640.0,6761607168.0
1497026813.106,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25792512.0,779120640.0,6761353216.0
1497026814.106,99.502,0.498,0.0,0.0,0.0,0.0,278278144.0,25792512.0,779120640.0,6761226240.0
1497026815.106,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25792512.0,779120640.0,6760972288.0
1497026816.106,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25792512.0,779120640.0,6760972288.0
1497026817.106,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25792512.0,779120640.0,6760718336.0
1497026818.106,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25800704.0,779120640.0,6760591360.0
1497026819.106,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25800704.0,779120640.0,6760464384.0
1497026820.106,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25800704.0,779120640.0,6760210432.0
1497026821.106,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25800704.0,779120640.0,6760210432.0
1497026822.106,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25800704.0,779120640.0,6759956480.0
1497026823.106,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25808896.0,779124736.0,6759829504.0
1497026824.106,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25808896.0,779124736.0,6759575552.0
1497026825.106,99.500,0.500,0.0,0.0,0.0,0.0,280035328.0,25808896.0,779124736.0,6759448576.0
1497026826.106,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25808896.0,779124736.0,6759321600.0
1497026827.106,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25808896.0,779124736.0,6759194624.0
1497026828.106,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25817088.0,779124736.0,6759067648.0
1497026829.106,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25817088.0,779124736.0,6758813696.0
1497026830.106,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25817088.0,779124736.0,6758686720.0
1497026831.106,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25817088.0,779124736.0,6758432768.0
1497026832.106,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25817088.0,779124736.0,6758305792.0
1497026833.106,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25825280.0,779116544.0,6758305792.0
1497026834.106,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25825280.0,779124736.0,6758051840.0
1497026835.106,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25825280.0,779124736.0,6757924864.0
1497026836.106,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25825280.0,779124736.0,6757670912.0
1497026837.106,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25825280.0,779124736.0,6757543936.0
1497026838.106,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25825280.0,779124736.0,6757416960.0
1497026839.106,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25833472.0,779124736.0,6757289984.0
1497026840.106,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25833472.0,779124736.0,6757163008.0
1497026841.106,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25833472.0,779124736.0,6756909056.0
1497026842.106,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25833472.0,779124736.0,6756782080.0
1497026843.106,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25833472.0,779124736.0,6756528128.0
1497026844.106,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25841664.0,779116544.0,6756401152.0
1497026845.106,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25841664.0,779124736.0,6756401152.0
1497026846.106,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25841664.0,779124736.0,6756147200.0
1497026847.106,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25841664.0,779124736.0,6756020224.0
1497026848.106,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25841664.0,779124736.0,6755766272.0
1497026849.106,99.500,0.500,0.0,0.0,0.0,0.0,283811840.0,25841664.0,779124736.0,6755639296.0
1497026850.106,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25849856.0,779124736.0,6755385344.0
1497026851.106,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25849856.0,779124736.0,6755385344.0
1497026852.106,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25849856.0,779124736.0,6755258368.0
1497026853.106,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25849856.0,779124736.0,6755004416.0
1497026854.106,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25849856.0,779124736.0,6754877440.0
1497026855.106,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25858048.0,779124736.0,6754623488.0
1497026856.106,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25858048.0,779124736.0,6754623488.0
1497026857.106,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25858048.0,779124736.0,6754369536.0
1497026858.106,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25858048.0,779124736.0,6754242560.0
1497026859.106,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25858048.0,779124736.0,6754115584.0
1497026860.106,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25866240.0,779124736.0,6753861632.0
1497026861.106,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25866240.0,779124736.0,6753734656.0
1497026862.106,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25866240.0,779124736.0,6753607680.0
1497026863.106,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25866240.0,779124736.0,6753480704.0
1497026864.106,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25866240.0,779124736.0,6753353728.0
1497026865.106,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25874432.0,779124736.0,6753099776.0
1497026866.106,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25874432.0,779124736.0,6752972800.0
1497026867.106,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25874432.0,779124736.0,6752718848.0
1497026868.106,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25874432.0,779124736.0,6752718848.0
1497026869.106,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25874432.0,779128832.0,6752464896.0
1497026870.106,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25882624.0,779128832.0,6752337920.0
1497026871.106,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25882624.0,779128832.0,6752083968.0
1497026872.106,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25882624.0,779128832.0,6751956992.0
1497026873.106,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25882624.0,779128832.0,6751830016.0
1497026874.106,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25882624.0,779128832.0,6751703040.0
1497026875.106,99.500,0.500,0.0,0.0,0.0,0.0,287821824.0,25890816.0,779128832.0,6751576064.0
1497026876.106,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25890816.0,779128832.0,6751322112.0
1497026877.106,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25890816.0,779128832.0,6751195136.0
1497026878.106,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,25890816.0,779128832.0,6751068160.0
1497026879.106,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25890816.0,779132928.0,6750814208.0
1497026880.106,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25899008.0,779132928.0,6750814208.0
1497026881.106,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,25899008.0,779132928.0,6750560256.0
1497026882.106,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25899008.0,779132928.0,6750433280.0
1497026883.106,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25899008.0,779132928.0,6750179328.0
1497026884.106,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,25899008.0,779132928.0,6750052352.0
1497026885.106,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25907200.0,779132928.0,6750052352.0
1497026886.106,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,25907200.0,779132928.0,6749798400.0
1497026887.106,87.0,13.0,0.0,0.0,0.0,0.0,289705984.0,25907200.0,779132928.0,6749671424.0
