"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 16:37:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026272.512,71.021,2.281,25.080,1.538,0.0,0.080,136024064.0,24903680.0,778018816.0,6905470976.0
1497026273.513,0.0,0.0,100.0,0.0,0.0,0.0,136863744.0,24903680.0,778608640.0,6904041472.0
1497026274.513,90.500,9.0,0.500,0.0,0.0,0.0,266350592.0,24915968.0,779005952.0,6774145024.0
1497026275.513,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,24915968.0,779018240.0,6774018048.0
1497026276.513,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,24915968.0,779018240.0,6773891072.0
1497026277.513,99.502,0.498,0.0,0.0,0.0,0.0,266719232.0,24915968.0,779018240.0,6773764096.0
1497026278.513,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24915968.0,779018240.0,6773510144.0
1497026279.513,99.500,0.500,0.0,0.0,0.0,0.0,267100160.0,24915968.0,779018240.0,6773383168.0
1497026280.513,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24924160.0,779018240.0,6773256192.0
1497026281.513,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24924160.0,779018240.0,6773002240.0
1497026282.513,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24924160.0,779018240.0,6773002240.0
1497026283.513,99.502,0.498,0.0,0.0,0.0,0.0,267726848.0,24924160.0,779018240.0,6772748288.0
1497026284.513,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24924160.0,779018240.0,6772621312.0
1497026285.513,99.500,0.500,0.0,0.0,0.0,0.0,268107776.0,24932352.0,779010048.0,6772367360.0
1497026286.513,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24932352.0,779018240.0,6772240384.0
1497026287.513,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24932352.0,779018240.0,6772113408.0
1497026288.513,99.500,0.500,0.0,0.0,0.0,0.0,268480512.0,24932352.0,779018240.0,6771986432.0
1497026289.513,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24932352.0,779018240.0,6771859456.0
1497026290.513,99.500,0.500,0.0,0.0,0.0,0.0,268861440.0,24932352.0,779018240.0,6771605504.0
1497026291.513,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24940544.0,779018240.0,6771478528.0
1497026292.513,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24940544.0,779018240.0,6771351552.0
1497026293.513,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24940544.0,779018240.0,6771097600.0
1497026294.513,99.502,0.498,0.0,0.0,0.0,0.0,269361152.0,24940544.0,779018240.0,6771097600.0
1497026295.513,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24940544.0,779018240.0,6770843648.0
1497026296.513,99.502,0.498,0.0,0.0,0.0,0.0,269733888.0,24948736.0,779018240.0,6770716672.0
1497026297.513,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24948736.0,779018240.0,6770589696.0
1497026298.513,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24948736.0,779018240.0,6770335744.0
1497026299.513,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24948736.0,779018240.0,6770208768.0
1497026300.513,99.500,0.500,0.0,0.0,0.0,0.0,270368768.0,24948736.0,779018240.0,6770081792.0
1497026301.513,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24956928.0,779018240.0,6769954816.0
1497026302.513,99.500,0.500,0.0,0.0,0.0,0.0,270741504.0,24956928.0,779018240.0,6769700864.0
1497026303.513,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24956928.0,779018240.0,6769573888.0
1497026304.513,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24956928.0,779018240.0,6769446912.0
1497026305.513,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24956928.0,779018240.0,6769192960.0
1497026306.513,99.500,0.500,0.0,0.0,0.0,0.0,271241216.0,24965120.0,779018240.0,6769192960.0
1497026307.513,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24965120.0,779018240.0,6768939008.0
1497026308.513,99.502,0.498,0.0,0.0,0.0,0.0,271622144.0,24965120.0,779018240.0,6768812032.0
1497026309.513,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24965120.0,779018240.0,6768685056.0
1497026310.513,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24965120.0,779018240.0,6768431104.0
1497026311.513,99.502,0.498,0.0,0.0,0.0,0.0,272121856.0,24973312.0,779018240.0,6768304128.0
1497026312.513,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24973312.0,779018240.0,6768177152.0
1497026313.513,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24973312.0,779018240.0,6768050176.0
1497026314.513,99.500,0.500,0.0,0.0,0.0,0.0,272625664.0,24973312.0,779022336.0,6767796224.0
1497026315.513,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24973312.0,779022336.0,6767669248.0
1497026316.513,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24981504.0,779022336.0,6767542272.0
1497026317.513,99.500,0.500,0.0,0.0,0.0,0.0,273125376.0,24981504.0,779022336.0,6767288320.0
1497026318.513,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24981504.0,779022336.0,6767288320.0
1497026319.513,99.500,0.500,0.0,0.0,0.0,0.0,273379328.0,24981504.0,779022336.0,6767034368.0
1497026320.513,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24981504.0,779022336.0,6766907392.0
1497026321.513,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24989696.0,779022336.0,6766780416.0
1497026322.513,99.500,0.500,0.0,0.0,0.0,0.0,273879040.0,24989696.0,779022336.0,6766526464.0
1497026323.513,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24989696.0,779022336.0,6766399488.0
1497026324.513,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24989696.0,779022336.0,6766272512.0
1497026325.513,99.500,0.500,0.0,0.0,0.0,0.0,274259968.0,24989696.0,779022336.0,6766145536.0
1497026326.513,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24997888.0,779022336.0,6765891584.0
1497026327.513,99.502,0.498,0.0,0.0,0.0,0.0,274632704.0,24997888.0,779022336.0,6765764608.0
1497026328.513,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24997888.0,779022336.0,6765637632.0
1497026329.513,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24997888.0,779022336.0,6765383680.0
1497026330.513,99.502,0.498,0.0,0.0,0.0,0.0,275013632.0,24997888.0,779022336.0,6765383680.0
1497026331.513,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25006080.0,779022336.0,6765129728.0
1497026332.513,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25006080.0,779022336.0,6765002752.0
1497026333.513,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25006080.0,779022336.0,6764875776.0
1497026334.513,99.500,0.500,0.0,0.0,0.0,0.0,275767296.0,25006080.0,779022336.0,6764621824.0
1497026335.513,99.500,0.500,0.0,0.0,0.0,0.0,275894272.0,25006080.0,779022336.0,6764494848.0
1497026336.513,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25014272.0,779022336.0,6764367872.0
1497026337.513,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25014272.0,779022336.0,6764240896.0
1497026338.513,99.502,0.498,0.0,0.0,0.0,0.0,276393984.0,25014272.0,779022336.0,6763986944.0
1497026339.513,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25014272.0,779022336.0,6763859968.0
1497026340.513,99.502,0.498,0.0,0.0,0.0,0.0,276647936.0,25014272.0,779022336.0,6763732992.0
1497026341.513,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25022464.0,779022336.0,6763479040.0
1497026342.513,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25022464.0,779026432.0,6763479040.0
1497026343.513,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25022464.0,779026432.0,6763225088.0
1497026344.513,99.500,0.500,0.0,0.0,0.0,0.0,277270528.0,25022464.0,779026432.0,6763098112.0
1497026345.513,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25022464.0,779026432.0,6762971136.0
1497026346.513,99.500,0.500,0.0,0.0,0.0,0.0,277643264.0,25030656.0,779026432.0,6762717184.0
1497026347.513,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25030656.0,779026432.0,6762590208.0
1497026348.513,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25030656.0,779026432.0,6762463232.0
1497026349.513,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25030656.0,779026432.0,6762336256.0
1497026350.513,99.500,0.500,0.0,0.0,0.0,0.0,278278144.0,25030656.0,779026432.0,6762082304.0
1497026351.513,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25038848.0,779026432.0,6761955328.0
1497026352.513,99.500,0.500,0.0,0.0,0.0,0.0,278523904.0,25038848.0,779026432.0,6761828352.0
1497026353.513,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25038848.0,779026432.0,6761574400.0
1497026354.513,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25038848.0,779026432.0,6761447424.0
1497026355.513,99.500,0.500,0.0,0.0,0.0,0.0,279031808.0,25038848.0,779026432.0,6761320448.0
1497026356.513,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25047040.0,779026432.0,6761193472.0
1497026357.513,99.500,0.500,0.0,0.0,0.0,0.0,279277568.0,25047040.0,779026432.0,6761066496.0
1497026358.513,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25047040.0,779026432.0,6760812544.0
1497026359.513,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25047040.0,779030528.0,6760685568.0
1497026360.513,99.500,0.500,0.0,0.0,0.0,0.0,279908352.0,25047040.0,779030528.0,6760431616.0
1497026361.513,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25055232.0,779030528.0,6760431616.0
1497026362.513,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25055232.0,779030528.0,6760177664.0
1497026363.513,99.500,0.500,0.0,0.0,0.0,0.0,280281088.0,25055232.0,779030528.0,6760050688.0
1497026364.513,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25055232.0,779030528.0,6759923712.0
1497026365.513,99.502,0.498,0.0,0.0,0.0,0.0,280662016.0,25055232.0,779030528.0,6759669760.0
1497026366.513,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25063424.0,779030528.0,6759542784.0
1497026367.513,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25063424.0,779030528.0,6759415808.0
1497026368.513,99.500,0.500,0.0,0.0,0.0,0.0,281034752.0,25063424.0,779030528.0,6759288832.0
1497026369.513,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25063424.0,779030528.0,6759161856.0
1497026370.513,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25063424.0,779030528.0,6758907904.0
1497026371.513,99.500,0.500,0.0,0.0,0.0,0.0,281534464.0,25071616.0,779030528.0,6758780928.0
1497026372.513,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25071616.0,779030528.0,6758526976.0
1497026373.513,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25071616.0,779030528.0,6758526976.0
1497026374.513,99.500,0.500,0.0,0.0,0.0,0.0,282042368.0,25071616.0,779030528.0,6758273024.0
1497026375.513,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25071616.0,779030528.0,6758146048.0
1497026376.513,99.500,0.500,0.0,0.0,0.0,0.0,282288128.0,25079808.0,779030528.0,6758019072.0
1497026377.513,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25079808.0,779030528.0,6757765120.0
1497026378.513,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25079808.0,779030528.0,6757638144.0
1497026379.513,99.500,0.500,0.0,0.0,0.0,0.0,282796032.0,25079808.0,779030528.0,6757511168.0
1497026380.513,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25079808.0,779030528.0,6757384192.0
1497026381.513,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25088000.0,779030528.0,6757257216.0
1497026382.513,99.500,0.500,0.0,0.0,0.0,0.0,283295744.0,25088000.0,779030528.0,6757003264.0
1497026383.513,99.500,0.500,0.0,0.0,0.0,0.0,283422720.0,25088000.0,779030528.0,6756876288.0
1497026384.513,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25088000.0,779030528.0,6756622336.0
1497026385.513,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25088000.0,779030528.0,6756622336.0
1497026386.513,99.500,0.500,0.0,0.0,0.0,0.0,283922432.0,25096192.0,779030528.0,6756368384.0
1497026387.513,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25096192.0,779030528.0,6756241408.0
1497026388.513,99.497,0.503,0.0,0.0,0.0,0.0,284176384.0,25096192.0,779030528.0,6756114432.0
1497026389.513,99.502,0.498,0.0,0.0,0.0,0.0,284430336.0,25096192.0,779030528.0,6755860480.0
1497026390.513,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25096192.0,779030528.0,6755733504.0
1497026391.513,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25104384.0,779030528.0,6755606528.0
1497026392.513,99.502,0.498,0.0,0.0,0.0,0.0,284803072.0,25104384.0,779030528.0,6755479552.0
1497026393.513,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25104384.0,779030528.0,6755352576.0
1497026394.513,99.500,0.500,0.0,0.0,0.0,0.0,285184000.0,25104384.0,779030528.0,6755098624.0
1497026395.513,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25104384.0,779030528.0,6754971648.0
1497026396.513,99.500,0.500,0.0,0.0,0.0,0.0,285556736.0,25112576.0,779030528.0,6754717696.0
1497026397.513,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25112576.0,779030528.0,6754717696.0
1497026398.513,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25112576.0,779030528.0,6754463744.0
1497026399.513,99.500,0.500,0.0,0.0,0.0,0.0,285937664.0,25112576.0,779030528.0,6754336768.0
1497026400.513,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25112576.0,779030528.0,6754209792.0
1497026401.513,99.502,0.498,0.0,0.0,0.0,0.0,286310400.0,25120768.0,779030528.0,6753955840.0
1497026402.513,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25120768.0,779030528.0,6753828864.0
1497026403.513,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25120768.0,779030528.0,6753701888.0
1497026404.513,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25120768.0,779034624.0,6753574912.0
1497026405.513,99.502,0.498,0.0,0.0,0.0,0.0,286814208.0,25120768.0,779034624.0,6753447936.0
1497026406.513,99.500,0.500,0.0,0.0,0.0,0.0,287059968.0,25128960.0,779034624.0,6753193984.0
1497026407.513,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25128960.0,779034624.0,6753067008.0
1497026408.513,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25128960.0,779034624.0,6752813056.0
1497026409.513,99.502,0.498,0.0,0.0,0.0,0.0,287440896.0,25128960.0,779034624.0,6752813056.0
1497026410.513,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25128960.0,779034624.0,6752686080.0
1497026411.513,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25137152.0,779034624.0,6752432128.0
1497026412.513,99.502,0.498,0.0,0.0,0.0,0.0,287936512.0,25137152.0,779038720.0,6752305152.0
1497026413.513,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25137152.0,779038720.0,6752051200.0
1497026414.513,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25137152.0,779038720.0,6751924224.0
1497026415.513,99.500,0.500,0.0,0.0,0.0,0.0,288444416.0,25137152.0,779038720.0,6751797248.0
1497026416.513,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25145344.0,779038720.0,6751670272.0
1497026417.513,99.500,0.500,0.0,0.0,0.0,0.0,288690176.0,25145344.0,779038720.0,6751543296.0
1497026418.513,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25145344.0,779038720.0,6751289344.0
1497026419.513,99.500,0.500,0.0,0.0,0.0,0.0,289071104.0,25145344.0,779038720.0,6751162368.0
1497026420.513,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25145344.0,779038720.0,6750908416.0
1497026421.513,99.502,0.498,0.0,0.0,0.0,0.0,289316864.0,25153536.0,779038720.0,6750908416.0
1497026422.513,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25153536.0,779038720.0,6750781440.0
1497026423.513,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25153536.0,779038720.0,6750527488.0
1497026424.513,98.500,1.500,0.0,0.0,0.0,0.0,289824768.0,25153536.0,779038720.0,6750400512.0
1497026425.513,64.500,35.500,0.0,0.0,0.0,0.0,289951744.0,25153536.0,779038720.0,6750273536.0
