"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 16:40:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026426.953,81.727,1.592,15.699,0.931,0.0,0.050,136716288.0,25165824.0,778792960.0,6903742464.0
1497026427.955,0.0,0.500,99.500,0.0,0.0,0.0,141197312.0,25165824.0,778829824.0,6899224576.0
1497026428.954,89.950,10.050,0.0,0.0,0.0,0.0,266260480.0,25165824.0,779091968.0,6773899264.0
1497026429.954,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,25165824.0,779091968.0,6773645312.0
1497026430.954,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,25165824.0,779091968.0,6773645312.0
1497026431.954,99.500,0.500,0.0,0.0,0.0,0.0,266629120.0,25178112.0,779091968.0,6773518336.0
1497026432.954,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25178112.0,779091968.0,6773264384.0
1497026433.954,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,25178112.0,779091968.0,6773137408.0
1497026434.954,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,25178112.0,779091968.0,6772883456.0
1497026435.954,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25178112.0,779091968.0,6772756480.0
1497026436.954,99.500,0.500,0.0,0.0,0.0,0.0,267636736.0,25186304.0,779091968.0,6772502528.0
1497026437.954,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25186304.0,779091968.0,6772502528.0
1497026438.954,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,25186304.0,779091968.0,6772375552.0
1497026439.954,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,25186304.0,779091968.0,6772121600.0
1497026440.954,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25186304.0,779091968.0,6771994624.0
1497026441.954,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25186304.0,779091968.0,6771740672.0
1497026442.954,99.500,0.500,0.0,0.0,0.0,0.0,268390400.0,25194496.0,779091968.0,6771740672.0
1497026443.954,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25194496.0,779091968.0,6771613696.0
1497026444.954,99.500,0.500,0.0,0.0,0.0,0.0,268771328.0,25194496.0,779091968.0,6771359744.0
1497026445.954,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25194496.0,779091968.0,6771232768.0
1497026446.954,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25194496.0,779091968.0,6770978816.0
1497026447.954,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25202688.0,779091968.0,6770851840.0
1497026448.954,99.500,0.500,0.0,0.0,0.0,0.0,269271040.0,25202688.0,779091968.0,6770851840.0
1497026449.954,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25202688.0,779091968.0,6770597888.0
1497026450.954,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,25202688.0,779091968.0,6770470912.0
1497026451.954,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25202688.0,779091968.0,6770216960.0
1497026452.954,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25202688.0,779091968.0,6770089984.0
1497026453.954,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25210880.0,779091968.0,6769836032.0
1497026454.954,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25210880.0,779091968.0,6769836032.0
1497026455.954,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25210880.0,779091968.0,6769709056.0
1497026456.954,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25210880.0,779091968.0,6769455104.0
1497026457.954,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25210880.0,779091968.0,6769328128.0
1497026458.954,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25219072.0,779091968.0,6769074176.0
1497026459.954,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25219072.0,779091968.0,6768947200.0
1497026460.954,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25219072.0,779091968.0,6768947200.0
1497026461.954,99.500,0.500,0.0,0.0,0.0,0.0,271413248.0,25219072.0,779091968.0,6768693248.0
1497026462.954,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25219072.0,779091968.0,6768566272.0
1497026463.954,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25219072.0,779091968.0,6768312320.0
1497026464.954,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25227264.0,779091968.0,6768185344.0
1497026465.954,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25227264.0,779091968.0,6768058368.0
1497026466.954,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25227264.0,779091968.0,6767931392.0
1497026467.954,99.500,0.500,0.0,0.0,0.0,0.0,272293888.0,25227264.0,779091968.0,6767804416.0
1497026468.954,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25227264.0,779096064.0,6767550464.0
1497026469.954,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25235456.0,779096064.0,6767423488.0
1497026470.954,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25235456.0,779096064.0,6767169536.0
1497026471.954,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25235456.0,779096064.0,6767042560.0
1497026472.954,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25235456.0,779096064.0,6767042560.0
1497026473.954,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25235456.0,779096064.0,6766788608.0
1497026474.954,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,25235456.0,779100160.0,6766661632.0
1497026475.954,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,25243648.0,779100160.0,6766407680.0
1497026476.954,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25243648.0,779100160.0,6766280704.0
1497026477.954,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,25243648.0,779100160.0,6766153728.0
1497026478.954,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25243648.0,779100160.0,6766026752.0
1497026479.954,99.502,0.498,0.0,0.0,0.0,0.0,274173952.0,25243648.0,779100160.0,6765899776.0
1497026480.954,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25251840.0,779100160.0,6765645824.0
1497026481.954,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25251840.0,779100160.0,6765518848.0
1497026482.954,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25251840.0,779100160.0,6765264896.0
1497026483.954,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25251840.0,779100160.0,6765137920.0
1497026484.954,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25251840.0,779100160.0,6765137920.0
1497026485.954,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25251840.0,779100160.0,6764883968.0
1497026486.954,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25260032.0,779100160.0,6764756992.0
1497026487.954,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25260032.0,779100160.0,6764503040.0
1497026488.954,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25260032.0,779100160.0,6764376064.0
1497026489.954,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25260032.0,779100160.0,6764249088.0
1497026490.954,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25260032.0,779100160.0,6764122112.0
1497026491.954,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25268224.0,779100160.0,6763995136.0
1497026492.954,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25268224.0,779100160.0,6763741184.0
1497026493.954,99.500,0.500,0.0,0.0,0.0,0.0,276434944.0,25268224.0,779100160.0,6763614208.0
1497026494.954,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25268224.0,779100160.0,6763487232.0
1497026495.954,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25268224.0,779100160.0,6763233280.0
1497026496.954,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25268224.0,779100160.0,6763233280.0
1497026497.954,99.500,0.500,0.0,0.0,0.0,0.0,277061632.0,25276416.0,779100160.0,6762979328.0
1497026498.954,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25276416.0,779100160.0,6762852352.0
1497026499.954,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25276416.0,779100160.0,6762725376.0
1497026500.954,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25276416.0,779100160.0,6762471424.0
1497026501.954,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25276416.0,779100160.0,6762344448.0
1497026502.954,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25284608.0,779100160.0,6762217472.0
1497026503.954,99.502,0.498,0.0,0.0,0.0,0.0,277942272.0,25284608.0,779100160.0,6762090496.0
1497026504.954,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25284608.0,779100160.0,6761836544.0
1497026505.954,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25284608.0,779100160.0,6761709568.0
1497026506.954,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25284608.0,779100160.0,6761582592.0
1497026507.954,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25284608.0,779100160.0,6761328640.0
1497026508.954,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25292800.0,779100160.0,6761328640.0
1497026509.954,99.502,0.498,0.0,0.0,0.0,0.0,278949888.0,25292800.0,779100160.0,6761074688.0
1497026510.954,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25292800.0,779100160.0,6760947712.0
1497026511.954,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25292800.0,779100160.0,6760820736.0
1497026512.954,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25292800.0,779100160.0,6760566784.0
1497026513.954,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25300992.0,779100160.0,6760439808.0
1497026514.954,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25300992.0,779104256.0,6760185856.0
1497026515.954,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25300992.0,779104256.0,6760185856.0
1497026516.954,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25300992.0,779104256.0,6759931904.0
1497026517.954,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25300992.0,779104256.0,6759804928.0
1497026518.954,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,25300992.0,779104256.0,6759677952.0
1497026519.954,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25309184.0,779104256.0,6759424000.0
1497026520.954,99.500,0.500,0.0,0.0,0.0,0.0,280707072.0,25309184.0,779104256.0,6759297024.0
1497026521.954,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25309184.0,779104256.0,6759170048.0
1497026522.954,99.500,0.500,0.0,0.0,0.0,0.0,280961024.0,25309184.0,779104256.0,6759043072.0
1497026523.954,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25309184.0,779104256.0,6758916096.0
1497026524.954,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25317376.0,779104256.0,6758662144.0
1497026525.954,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25317376.0,779104256.0,6758535168.0
1497026526.954,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25317376.0,779104256.0,6758281216.0
1497026527.954,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25317376.0,779104256.0,6758281216.0
1497026528.954,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25317376.0,779104256.0,6758154240.0
1497026529.954,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25317376.0,779104256.0,6757900288.0
1497026530.954,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25325568.0,779104256.0,6757773312.0
1497026531.954,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25325568.0,779104256.0,6757519360.0
1497026532.954,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25325568.0,779104256.0,6757519360.0
1497026533.954,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25325568.0,779104256.0,6757265408.0
1497026534.954,99.500,0.500,0.0,0.0,0.0,0.0,282849280.0,25325568.0,779104256.0,6757138432.0
1497026535.954,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25333760.0,779104256.0,6757011456.0
1497026536.954,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25333760.0,779104256.0,6756757504.0
1497026537.954,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25333760.0,779104256.0,6756630528.0
1497026538.954,99.500,0.500,0.0,0.0,0.0,0.0,283475968.0,25333760.0,779104256.0,6756503552.0
1497026539.954,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25333760.0,779104256.0,6756376576.0
1497026540.954,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25333760.0,779104256.0,6756249600.0
1497026541.954,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25341952.0,779104256.0,6755995648.0
1497026542.954,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25341952.0,779104256.0,6755868672.0
1497026543.954,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25341952.0,779104256.0,6755614720.0
1497026544.954,99.500,0.500,0.0,0.0,0.0,0.0,284352512.0,25341952.0,779108352.0,6755614720.0
1497026545.954,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25341952.0,779108352.0,6755487744.0
1497026546.954,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25350144.0,779108352.0,6755233792.0
1497026547.954,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25350144.0,779108352.0,6755106816.0
1497026548.954,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25350144.0,779108352.0,6754852864.0
1497026549.954,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,25350144.0,779108352.0,6754725888.0
1497026550.954,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25350144.0,779108352.0,6754598912.0
1497026551.954,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25350144.0,779108352.0,6754471936.0
1497026552.954,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,25358336.0,779108352.0,6754344960.0
1497026553.954,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25358336.0,779108352.0,6754091008.0
1497026554.954,99.500,0.500,0.0,0.0,0.0,0.0,285986816.0,25358336.0,779108352.0,6753964032.0
1497026555.954,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25358336.0,779108352.0,6753710080.0
1497026556.954,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25358336.0,779108352.0,6753710080.0
1497026557.954,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25366528.0,779108352.0,6753583104.0
1497026558.954,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25366528.0,779108352.0,6753329152.0
1497026559.954,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25366528.0,779112448.0,6753202176.0
1497026560.954,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25366528.0,779112448.0,6752948224.0
1497026561.954,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25366528.0,779112448.0,6752821248.0
1497026562.954,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,25366528.0,779112448.0,6752821248.0
1497026563.954,99.500,0.500,0.0,0.0,0.0,0.0,287363072.0,25374720.0,779112448.0,6752567296.0
1497026564.954,99.500,0.500,0.0,0.0,0.0,0.0,287490048.0,25374720.0,779112448.0,6752440320.0
1497026565.954,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25374720.0,779112448.0,6752186368.0
1497026566.954,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25374720.0,779112448.0,6752059392.0
1497026567.954,99.500,0.500,0.0,0.0,0.0,0.0,288124928.0,25374720.0,779112448.0,6751805440.0
1497026568.954,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25382912.0,779112448.0,6751805440.0
1497026569.954,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25382912.0,779112448.0,6751678464.0
1497026570.954,99.502,0.498,0.0,0.0,0.0,0.0,288497664.0,25382912.0,779112448.0,6751424512.0
1497026571.954,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,25382912.0,779112448.0,6751297536.0
1497026572.954,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25382912.0,779112448.0,6751043584.0
1497026573.954,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25382912.0,779112448.0,6750916608.0
1497026574.954,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25391104.0,779112448.0,6750916608.0
1497026575.954,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25391104.0,779112448.0,6750662656.0
1497026576.954,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,25391104.0,779112448.0,6750535680.0
1497026577.954,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25391104.0,779112448.0,6750281728.0
1497026578.954,100.0,0.0,0.0,0.0,0.0,0.0,289759232.0,25391104.0,779112448.0,6750154752.0
1497026579.954,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,25399296.0,779112448.0,6749900800.0
