"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-217",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 16:35:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026118.100,20.446,5.266,69.676,4.381,0.0,0.230,153387008.0,24604672.0,777793536.0,6888632320.0
1497026119.107,0.0,1.0,99.0,0.0,0.0,0.0,194387968.0,24604672.0,777805824.0,6847619072.0
1497026120.101,91.457,8.543,0.0,0.0,0.0,0.0,321605632.0,24604672.0,778072064.0,6720135168.0
1497026121.101,98.995,1.005,0.0,0.0,0.0,0.0,333033472.0,24604672.0,778072064.0,6708707328.0
1497026122.101,98.995,1.005,0.0,0.0,0.0,0.0,339763200.0,24604672.0,778072064.0,6701977600.0
1497026123.101,98.010,1.990,0.0,0.0,0.0,0.0,266346496.0,24616960.0,778055680.0,6775398400.0
1497026124.101,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,24616960.0,778063872.0,6775369728.0
1497026125.101,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,24616960.0,778063872.0,6775369728.0
1497026126.101,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,24616960.0,778063872.0,6775242752.0
1497026127.101,99.500,0.500,0.0,0.0,0.0,0.0,266620928.0,24616960.0,778063872.0,6775115776.0
1497026128.101,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,24616960.0,778063872.0,6774988800.0
1497026129.101,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24625152.0,778063872.0,6774861824.0
1497026130.101,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24625152.0,778063872.0,6774734848.0
1497026131.101,99.500,0.500,0.0,0.0,0.0,0.0,269594624.0,24625152.0,778063872.0,6772133888.0
1497026132.101,99.497,0.503,0.0,0.0,0.0,0.0,267223040.0,24625152.0,778063872.0,6774505472.0
1497026133.101,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24625152.0,778063872.0,6774378496.0
1497026134.101,99.500,0.500,0.0,0.0,0.0,0.0,267468800.0,24633344.0,778063872.0,6774251520.0
1497026135.101,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24633344.0,778063872.0,6773997568.0
1497026136.101,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24633344.0,778063872.0,6773870592.0
1497026137.101,99.497,0.503,0.0,0.0,0.0,0.0,268075008.0,24633344.0,778063872.0,6773645312.0
1497026138.101,99.0,1.0,0.0,0.0,0.0,0.0,268181504.0,24637440.0,778072064.0,6773526528.0
1497026139.101,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24645632.0,778072064.0,6773432320.0
1497026140.101,99.500,0.500,0.0,0.0,0.0,0.0,268521472.0,24645632.0,778072064.0,6773178368.0
1497026141.101,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24645632.0,778076160.0,6773051392.0
1497026142.101,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24645632.0,778076160.0,6772797440.0
1497026143.101,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24645632.0,778076160.0,6772797440.0
1497026144.101,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24653824.0,778076160.0,6772543488.0
1497026145.101,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24653824.0,778076160.0,6772416512.0
1497026146.101,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24653824.0,778076160.0,6772289536.0
1497026147.101,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24653824.0,778076160.0,6772035584.0
1497026148.101,98.500,1.500,0.0,0.0,0.0,0.0,272351232.0,24653824.0,778076160.0,6769336320.0
1497026149.101,98.995,1.005,0.0,0.0,0.0,0.0,271384576.0,24662016.0,778072064.0,6770298880.0
1497026150.101,99.500,0.500,0.0,0.0,0.0,0.0,270020608.0,24666112.0,778076160.0,6771654656.0
1497026151.101,99.500,0.500,0.0,0.0,0.0,0.0,270114816.0,24666112.0,778076160.0,6771560448.0
1497026152.101,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24666112.0,778076160.0,6771306496.0
1497026153.101,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24666112.0,778076160.0,6771179520.0
1497026154.101,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24674304.0,778067968.0,6770925568.0
1497026155.101,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24674304.0,778076160.0,6770925568.0
1497026156.101,99.500,0.500,0.0,0.0,0.0,0.0,270995456.0,24674304.0,778076160.0,6770671616.0
1497026157.101,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24674304.0,778076160.0,6770544640.0
1497026158.101,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24674304.0,778076160.0,6770417664.0
1497026159.101,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24674304.0,778076160.0,6770163712.0
1497026160.101,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,24682496.0,778080256.0,6770036736.0
1497026161.101,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24682496.0,778080256.0,6769909760.0
1497026162.101,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24682496.0,778080256.0,6769782784.0
1497026163.101,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24682496.0,778080256.0,6769528832.0
1497026164.101,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24682496.0,778080256.0,6769401856.0
1497026165.101,99.500,0.500,0.0,0.0,0.0,0.0,272371712.0,24690688.0,778080256.0,6769274880.0
1497026166.101,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24690688.0,778080256.0,6769020928.0
1497026167.101,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24690688.0,778080256.0,6769020928.0
1497026168.101,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24690688.0,778080256.0,6768766976.0
1497026169.101,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24690688.0,778080256.0,6768640000.0
1497026170.101,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24698880.0,778080256.0,6768513024.0
1497026171.101,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,24698880.0,778080256.0,6768259072.0
1497026172.101,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24698880.0,778080256.0,6768132096.0
1497026173.101,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24698880.0,778080256.0,6768005120.0
1497026174.101,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24698880.0,778080256.0,6767878144.0
1497026175.101,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24707072.0,778080256.0,6767624192.0
1497026176.101,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24707072.0,778080256.0,6767497216.0
1497026177.101,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24707072.0,778080256.0,6767370240.0
1497026178.101,99.502,0.498,0.0,0.0,0.0,0.0,274513920.0,24707072.0,778080256.0,6767116288.0
1497026179.101,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24707072.0,778080256.0,6767116288.0
1497026180.101,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24715264.0,778080256.0,6766862336.0
1497026181.101,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24715264.0,778080256.0,6766759936.0
1497026182.101,100.0,0.0,0.0,0.0,0.0,0.0,274989056.0,24715264.0,778080256.0,6766632960.0
1497026183.101,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24715264.0,778080256.0,6766379008.0
1497026184.101,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24715264.0,778080256.0,6766252032.0
1497026185.101,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24723456.0,778080256.0,6766125056.0
1497026186.101,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24723456.0,778080256.0,6765998080.0
1497026187.101,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24723456.0,778080256.0,6765744128.0
1497026188.101,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24723456.0,778080256.0,6765617152.0
1497026189.101,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24723456.0,778080256.0,6765490176.0
1497026190.101,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24731648.0,778080256.0,6765236224.0
1497026191.101,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24731648.0,778080256.0,6765236224.0
1497026192.101,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24731648.0,778080256.0,6764982272.0
1497026193.101,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,24731648.0,778080256.0,6764855296.0
1497026194.101,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,24731648.0,778080256.0,6764601344.0
1497026195.101,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,24739840.0,778080256.0,6764474368.0
1497026196.101,99.500,0.500,0.0,0.0,0.0,0.0,277250048.0,24739840.0,778080256.0,6764347392.0
1497026197.101,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,24739840.0,778080256.0,6764093440.0
1497026198.101,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,24739840.0,778080256.0,6764093440.0
1497026199.101,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24739840.0,778080256.0,6763839488.0
1497026200.101,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24748032.0,778080256.0,6763712512.0
1497026201.101,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24748032.0,778080256.0,6763458560.0
1497026202.101,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24748032.0,778080256.0,6763331584.0
1497026203.101,99.500,0.500,0.0,0.0,0.0,0.0,278384640.0,24748032.0,778080256.0,6763204608.0
1497026204.101,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24748032.0,778080256.0,6763077632.0
1497026205.101,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24756224.0,778084352.0,6762950656.0
1497026206.101,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,24756224.0,778084352.0,6762696704.0
1497026207.101,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24756224.0,778084352.0,6762569728.0
1497026208.101,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24756224.0,778084352.0,6762442752.0
1497026209.101,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24756224.0,778084352.0,6762188800.0
1497026210.101,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24764416.0,778084352.0,6762188800.0
1497026211.101,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24764416.0,778088448.0,6761934848.0
1497026212.101,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24764416.0,778088448.0,6761807872.0
1497026213.101,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24764416.0,778088448.0,6761553920.0
1497026214.101,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24764416.0,778088448.0,6761426944.0
1497026215.101,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24772608.0,778088448.0,6761299968.0
1497026216.101,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24772608.0,778088448.0,6761172992.0
1497026217.101,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24772608.0,778088448.0,6761046016.0
1497026218.101,99.500,0.500,0.0,0.0,0.0,0.0,280764416.0,24772608.0,778088448.0,6760792064.0
1497026219.101,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24772608.0,778088448.0,6760665088.0
1497026220.101,99.502,0.498,0.0,0.0,0.0,0.0,281137152.0,24780800.0,778088448.0,6760411136.0
1497026221.101,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24780800.0,778088448.0,6760284160.0
1497026222.101,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24780800.0,778088448.0,6760284160.0
1497026223.101,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24780800.0,778088448.0,6760030208.0
1497026224.101,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24780800.0,778088448.0,6759903232.0
1497026225.101,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24788992.0,778088448.0,6759649280.0
1497026226.101,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24793088.0,778084352.0,6759522304.0
1497026227.101,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,24793088.0,778088448.0,6759268352.0
1497026228.101,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,24793088.0,778088448.0,6759141376.0
1497026229.101,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,24793088.0,778088448.0,6759141376.0
1497026230.101,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,24801280.0,778088448.0,6758887424.0
1497026231.101,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24801280.0,778088448.0,6758760448.0
1497026232.101,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,24801280.0,778088448.0,6758506496.0
1497026233.101,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,24801280.0,778088448.0,6758379520.0
1497026234.101,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,24801280.0,778088448.0,6758252544.0
1497026235.101,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24809472.0,778088448.0,6758125568.0
1497026236.101,99.500,0.500,0.0,0.0,0.0,0.0,283521024.0,24809472.0,778088448.0,6757998592.0
1497026237.101,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,24809472.0,778088448.0,6757744640.0
1497026238.101,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,24809472.0,778088448.0,6757617664.0
1497026239.101,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,24809472.0,778088448.0,6757363712.0
1497026240.101,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,24817664.0,778088448.0,6757236736.0
1497026241.101,99.500,0.500,0.0,0.0,0.0,0.0,284274688.0,24817664.0,778088448.0,6757236736.0
1497026242.101,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,24817664.0,778088448.0,6756982784.0
1497026243.101,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,24817664.0,778088448.0,6756855808.0
1497026244.101,99.502,0.498,0.0,0.0,0.0,0.0,284909568.0,24817664.0,778088448.0,6756601856.0
1497026245.101,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,24825856.0,778088448.0,6756474880.0
1497026246.101,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,24825856.0,778088448.0,6756220928.0
1497026247.101,99.502,0.498,0.0,0.0,0.0,0.0,285282304.0,24825856.0,778088448.0,6756220928.0
1497026248.101,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,24825856.0,778088448.0,6756093952.0
1497026249.101,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,24825856.0,778088448.0,6755840000.0
1497026250.101,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24834048.0,778088448.0,6755713024.0
1497026251.101,99.500,0.500,0.0,0.0,0.0,0.0,286031872.0,24834048.0,778092544.0,6755459072.0
1497026252.101,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,24834048.0,778092544.0,6755332096.0
1497026253.101,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,24834048.0,778092544.0,6755332096.0
1497026254.101,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,24834048.0,778092544.0,6755078144.0
1497026255.101,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,24842240.0,778092544.0,6754951168.0
1497026256.101,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24842240.0,778092544.0,6754697216.0
1497026257.101,99.500,0.500,0.0,0.0,0.0,0.0,286912512.0,24842240.0,778092544.0,6754570240.0
1497026258.101,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,24842240.0,778092544.0,6754316288.0
1497026259.101,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,24842240.0,778092544.0,6754189312.0
1497026260.101,99.502,0.498,0.0,0.0,0.0,0.0,287285248.0,24850432.0,778092544.0,6754189312.0
1497026261.101,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,24850432.0,778092544.0,6753935360.0
1497026262.101,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,24850432.0,778092544.0,6753808384.0
1497026263.101,99.500,0.500,0.0,0.0,0.0,0.0,287920128.0,24850432.0,778092544.0,6753554432.0
1497026264.101,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,24850432.0,778092544.0,6753427456.0
1497026265.101,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,24858624.0,778092544.0,6753173504.0
1497026266.101,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,24858624.0,778092544.0,6753173504.0
1497026267.101,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,24858624.0,778092544.0,6753046528.0
1497026268.101,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,24858624.0,778092544.0,6752792576.0
1497026269.101,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,24858624.0,778092544.0,6752665600.0
1497026270.101,72.500,27.500,0.0,0.0,0.0,0.0,288919552.0,24866816.0,778092544.0,6752538624.0
1497026271.101,64.500,35.500,0.0,0.0,0.0,0.0,289046528.0,24866816.0,778092544.0,6752411648.0
