"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 05:26:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331608.891,87.093,0.928,2.207,9.722,0.0,0.051,143351808.0,26230784.0,683548672.0,188542976.0
1497331609.892,98.0,2.0,0.0,0.0,0.0,0.0,189689856.0,26230784.0,683556864.0,142196736.0
1497331610.892,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,26243072.0,683556864.0,141942784.0
1497331611.892,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,26243072.0,683556864.0,141815808.0
1497331612.892,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,26243072.0,683556864.0,141688832.0
1497331613.892,99.010,0.990,0.0,0.0,0.0,0.0,190312448.0,26243072.0,683556864.0,141561856.0
1497331614.892,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,26243072.0,683556864.0,141434880.0
1497331615.892,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,26251264.0,683556864.0,141307904.0
1497331616.892,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,26251264.0,683556864.0,141180928.0
1497331617.892,99.0,1.0,0.0,0.0,0.0,0.0,190808064.0,26251264.0,683560960.0,141053952.0
1497331618.892,100.0,0.0,0.0,0.0,0.0,0.0,190935040.0,26251264.0,683560960.0,140926976.0
1497331619.892,100.0,0.0,0.0,0.0,0.0,0.0,191062016.0,26251264.0,683560960.0,140800000.0
1497331620.892,100.0,0.0,0.0,0.0,0.0,0.0,191188992.0,26251264.0,683560960.0,140673024.0
1497331621.892,100.0,0.0,0.0,0.0,0.0,0.0,191307776.0,26259456.0,683560960.0,140546048.0
1497331622.892,100.0,0.0,0.0,0.0,0.0,0.0,191434752.0,26259456.0,683560960.0,140419072.0
1497331623.892,99.010,0.990,0.0,0.0,0.0,0.0,191561728.0,26259456.0,683560960.0,140292096.0
1497331624.892,100.0,0.0,0.0,0.0,0.0,0.0,191688704.0,26259456.0,683560960.0,140165120.0
1497331625.892,100.0,0.0,0.0,0.0,0.0,0.0,191815680.0,26259456.0,683560960.0,140038144.0
1497331626.892,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,26267648.0,683560960.0,139911168.0
1497331627.892,99.0,1.0,0.0,0.0,0.0,0.0,192061440.0,26267648.0,683560960.0,139784192.0
1497331628.892,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,26267648.0,683560960.0,139657216.0
1497331629.892,100.0,0.0,0.0,0.0,0.0,0.0,192315392.0,26267648.0,683560960.0,139530240.0
1497331630.892,100.0,0.0,0.0,0.0,0.0,0.0,192442368.0,26267648.0,683560960.0,139403264.0
1497331631.892,100.0,0.0,0.0,0.0,0.0,0.0,192569344.0,26267648.0,683560960.0,139276288.0
1497331632.891,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,26275840.0,683560960.0,139149312.0
1497331633.892,99.010,0.990,0.0,0.0,0.0,0.0,192815104.0,26275840.0,683560960.0,139022336.0
1497331634.892,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,26275840.0,683560960.0,138895360.0
1497331635.892,100.0,0.0,0.0,0.0,0.0,0.0,193069056.0,26275840.0,683560960.0,138768384.0
1497331636.892,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,26275840.0,683560960.0,138641408.0
1497331637.892,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,26284032.0,683560960.0,138514432.0
1497331638.892,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,26284032.0,683560960.0,138387456.0
1497331639.892,99.010,0.990,0.0,0.0,0.0,0.0,193568768.0,26284032.0,683560960.0,138260480.0
1497331640.892,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,26284032.0,683560960.0,138133504.0
1497331641.892,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,26284032.0,683560960.0,138006528.0
1497331642.892,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,26284032.0,683560960.0,137879552.0
1497331643.892,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,26292224.0,683560960.0,137752576.0
1497331644.892,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,26292224.0,683560960.0,137625600.0
1497331645.892,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,26292224.0,683560960.0,137498624.0
1497331646.892,99.010,0.990,0.0,0.0,0.0,0.0,194449408.0,26292224.0,683560960.0,137371648.0
1497331647.892,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,26292224.0,683560960.0,137244672.0
1497331648.892,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,26300416.0,683560960.0,137117696.0
1497331649.892,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,26300416.0,683560960.0,136990720.0
1497331650.892,99.0,1.0,0.0,0.0,0.0,0.0,194945024.0,26300416.0,683565056.0,136863744.0
1497331651.892,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,26300416.0,683565056.0,136736768.0
1497331652.892,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,26300416.0,683565056.0,136609792.0
1497331653.892,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,26300416.0,683565056.0,136482816.0
1497331654.892,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,26308608.0,683565056.0,136355840.0
1497331655.892,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,26308608.0,683565056.0,136101888.0
1497331656.892,99.010,0.990,0.0,0.0,0.0,0.0,195825664.0,26308608.0,683565056.0,135974912.0
1497331657.892,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,26308608.0,683565056.0,135974912.0
1497331658.892,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,26308608.0,683565056.0,135720960.0
1497331659.892,99.0,1.0,0.0,0.0,0.0,0.0,196198400.0,26316800.0,683565056.0,135593984.0
1497331660.892,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,26316800.0,683565056.0,135467008.0
1497331661.892,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,26316800.0,683565056.0,135340032.0
1497331662.892,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,26316800.0,683565056.0,135213056.0
1497331663.892,99.010,0.990,0.0,0.0,0.0,0.0,196706304.0,26316800.0,683565056.0,135086080.0
1497331664.892,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26316800.0,683565056.0,134959104.0
1497331665.892,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,26324992.0,683565056.0,134832128.0
1497331666.892,99.0,1.0,0.0,0.0,0.0,0.0,197079040.0,26324992.0,683565056.0,134705152.0
1497331667.892,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,26324992.0,683565056.0,134578176.0
1497331668.892,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,26324992.0,683565056.0,134451200.0
1497331669.892,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,26324992.0,683565056.0,134324224.0
1497331670.892,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,26333184.0,683565056.0,134197248.0
1497331671.892,99.010,0.990,0.0,0.0,0.0,0.0,197705728.0,26333184.0,683565056.0,134070272.0
1497331672.892,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,26333184.0,683565056.0,133943296.0
1497331673.892,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,26333184.0,683565056.0,133816320.0
1497331674.892,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,26333184.0,683565056.0,133689344.0
1497331675.892,99.0,1.0,0.0,0.0,0.0,0.0,198209536.0,26341376.0,683560960.0,133562368.0
1497331676.892,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,26341376.0,683565056.0,133435392.0
1497331677.892,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,26341376.0,683565056.0,133308416.0
1497331678.892,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,26341376.0,683565056.0,133181440.0
1497331679.892,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,26341376.0,683565056.0,133054464.0
1497331680.892,99.010,0.990,0.0,0.0,0.0,0.0,198840320.0,26341376.0,683565056.0,132927488.0
1497331681.892,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,26349568.0,683565056.0,132800512.0
1497331682.892,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,26349568.0,683565056.0,132673536.0
1497331683.892,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26349568.0,683565056.0,132546560.0
1497331684.892,99.0,1.0,0.0,0.0,0.0,0.0,199340032.0,26349568.0,683565056.0,132419584.0
1497331685.892,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26349568.0,683565056.0,132292608.0
1497331686.892,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,26357760.0,683569152.0,132165632.0
1497331687.892,99.010,0.990,0.0,0.0,0.0,0.0,199708672.0,26357760.0,683569152.0,132038656.0
1497331688.892,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26357760.0,683569152.0,131911680.0
1497331689.892,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,26357760.0,683569152.0,131784704.0
1497331690.892,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,26357760.0,683569152.0,131657728.0
1497331691.892,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26365952.0,683569152.0,131530752.0
1497331692.892,99.010,0.990,0.0,0.0,0.0,0.0,200335360.0,26365952.0,683569152.0,131403776.0
1497331693.892,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26365952.0,683569152.0,131276800.0
1497331694.892,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26365952.0,683569152.0,131149824.0
1497331695.892,99.0,1.0,0.0,0.0,0.0,0.0,200716288.0,26365952.0,683569152.0,131022848.0
1497331696.892,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26365952.0,683569152.0,130895872.0
1497331697.892,99.010,0.990,0.0,0.0,0.0,0.0,201084928.0,26374144.0,683573248.0,130641920.0
1497331698.892,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,26374144.0,683573248.0,130514944.0
1497331699.892,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26374144.0,683573248.0,130387968.0
1497331700.892,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26374144.0,683573248.0,130260992.0
1497331701.892,99.010,0.990,0.0,0.0,0.0,0.0,201592832.0,26374144.0,683573248.0,130134016.0
1497331702.892,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26382336.0,683573248.0,130007040.0
1497331703.892,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26382336.0,683573248.0,129880064.0
1497331704.892,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,26382336.0,683573248.0,129753088.0
1497331705.892,99.0,1.0,0.0,0.0,0.0,0.0,202092544.0,26382336.0,683573248.0,129626112.0
1497331706.892,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,26382336.0,683573248.0,129499136.0
1497331707.892,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26382336.0,683573248.0,129372160.0
1497331708.892,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26390528.0,683573248.0,129245184.0
1497331709.892,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,26390528.0,683573248.0,129118208.0
1497331710.892,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26390528.0,683573248.0,128991232.0
1497331711.892,99.010,0.990,0.0,0.0,0.0,0.0,202846208.0,26390528.0,683573248.0,128864256.0
1497331712.892,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26390528.0,683573248.0,128737280.0
1497331713.892,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26398720.0,683573248.0,128610304.0
1497331714.892,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26398720.0,683573248.0,128483328.0
1497331715.892,99.0,1.0,0.0,0.0,0.0,0.0,203345920.0,26398720.0,683573248.0,128356352.0
1497331716.892,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26398720.0,683573248.0,128229376.0
1497331717.892,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,26398720.0,683573248.0,128102400.0
1497331718.892,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,26398720.0,683573248.0,127975424.0
1497331719.892,99.0,1.0,0.0,0.0,0.0,0.0,203845632.0,26406912.0,683573248.0,127848448.0
1497331720.892,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26406912.0,683573248.0,127721472.0
1497331721.892,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,26406912.0,683573248.0,127594496.0
1497331722.892,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26406912.0,683573248.0,127467520.0
1497331723.892,99.010,0.990,0.0,0.0,0.0,0.0,204353536.0,26406912.0,683573248.0,127340544.0
1497331724.892,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,26415104.0,683573248.0,127213568.0
1497331725.892,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26415104.0,683573248.0,127086592.0
1497331726.892,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,26415104.0,683573248.0,126959616.0
1497331727.892,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26415104.0,683573248.0,126832640.0
1497331728.892,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26415104.0,683573248.0,126705664.0
1497331729.892,99.0,1.0,0.0,0.0,0.0,0.0,205107200.0,26415104.0,683573248.0,126578688.0
1497331730.892,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26423296.0,683573248.0,126451712.0
1497331731.892,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26423296.0,683573248.0,126324736.0
1497331732.892,99.0,1.0,0.0,0.0,0.0,0.0,205479936.0,26423296.0,683573248.0,126197760.0
1497331733.892,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26423296.0,683573248.0,126070784.0
1497331734.892,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26423296.0,683573248.0,125943808.0
1497331735.892,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26431488.0,683573248.0,125816832.0
1497331736.892,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26431488.0,683573248.0,125689856.0
1497331737.892,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26431488.0,683573248.0,125562880.0
1497331738.892,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26431488.0,683573248.0,125435904.0
1497331739.892,99.0,1.0,0.0,0.0,0.0,0.0,206360576.0,26431488.0,683573248.0,125308928.0
1497331740.892,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,26431488.0,683573248.0,125181952.0
1497331741.892,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,26439680.0,683573248.0,124928000.0
1497331742.892,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,26439680.0,683573248.0,124801024.0
1497331743.892,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26439680.0,683577344.0,124674048.0
1497331744.892,99.0,1.0,0.0,0.0,0.0,0.0,207110144.0,26439680.0,683577344.0,124547072.0
1497331745.892,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26439680.0,683577344.0,124420096.0
1497331746.892,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26447872.0,683577344.0,124293120.0
1497331747.892,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26447872.0,683577344.0,124166144.0
1497331748.892,99.0,1.0,0.0,0.0,0.0,0.0,207609856.0,26447872.0,683577344.0,124039168.0
1497331749.892,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26447872.0,683577344.0,123912192.0
1497331750.892,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,26447872.0,683577344.0,123785216.0
1497331751.892,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,26447872.0,683577344.0,123658240.0
1497331752.892,99.010,0.990,0.0,0.0,0.0,0.0,208109568.0,26456064.0,683577344.0,123531264.0
1497331753.892,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26456064.0,683577344.0,123404288.0
1497331754.892,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,26456064.0,683577344.0,123277312.0
1497331755.892,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,26456064.0,683577344.0,123150336.0
1497331756.892,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26456064.0,683581440.0,123023360.0
1497331757.892,99.0,1.0,0.0,0.0,0.0,0.0,208732160.0,26464256.0,683581440.0,122896384.0
1497331758.892,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26464256.0,683581440.0,122769408.0
1497331759.892,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26464256.0,683581440.0,122642432.0
1497331760.892,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,26464256.0,683581440.0,122515456.0
1497331761.892,99.010,0.990,0.0,0.0,0.0,0.0,209240064.0,26464256.0,683581440.0,122388480.0
1497331762.892,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26464256.0,683581440.0,122261504.0
1497331763.892,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,26472448.0,683581440.0,122134528.0
1497331764.892,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,26472448.0,683581440.0,122007552.0
1497331765.892,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,26472448.0,683581440.0,121880576.0
1497331766.892,99.0,1.0,0.0,0.0,0.0,0.0,209866752.0,26472448.0,683581440.0,121753600.0
1497331767.892,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,26472448.0,683581440.0,121626624.0
1497331768.892,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,26480640.0,683581440.0,121499648.0
1497331769.892,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26480640.0,683581440.0,121372672.0
1497331770.892,99.0,1.0,0.0,0.0,0.0,0.0,210366464.0,26480640.0,683581440.0,121245696.0
1497331771.892,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26480640.0,683581440.0,121118720.0
1497331772.892,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,26480640.0,683581440.0,120991744.0
1497331773.892,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,26480640.0,683581440.0,120864768.0
1497331774.892,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26488832.0,683581440.0,120737792.0
1497331775.892,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26488832.0,683581440.0,120610816.0
1497331776.892,99.010,0.990,0.0,0.0,0.0,0.0,211120128.0,26488832.0,683581440.0,120483840.0
1497331777.892,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,26488832.0,683581440.0,120356864.0
1497331778.892,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26488832.0,683581440.0,120229888.0
1497331779.892,99.0,1.0,0.0,0.0,0.0,0.0,211492864.0,26497024.0,683581440.0,120102912.0
1497331780.892,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26497024.0,683581440.0,119975936.0
1497331781.892,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26497024.0,683581440.0,119848960.0
1497331782.892,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,26497024.0,683581440.0,119721984.0
1497331783.892,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,26497024.0,683581440.0,119595008.0
1497331784.892,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,26497024.0,683581440.0,119468032.0
1497331785.892,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26505216.0,683581440.0,119341056.0
1497331786.892,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26505216.0,683581440.0,119214080.0
1497331787.892,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26505216.0,683581440.0,119087104.0
1497331788.892,99.0,1.0,0.0,0.0,0.0,0.0,212627456.0,26505216.0,683581440.0,118960128.0
1497331789.892,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26505216.0,683581440.0,118833152.0
1497331790.892,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26513408.0,683585536.0,118579200.0
1497331791.892,99.010,0.990,0.0,0.0,0.0,0.0,213123072.0,26513408.0,683585536.0,118452224.0
1497331792.892,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,26513408.0,683585536.0,118325248.0
1497331793.892,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26513408.0,683585536.0,118198272.0
1497331794.892,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26513408.0,683585536.0,118071296.0
