"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 05:17:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331037.446,67.233,2.171,4.101,26.359,0.0,0.135,117239808.0,25354240.0,683524096.0,215556096.0
1497331038.446,97.0,3.0,0.0,0.0,0.0,0.0,189743104.0,25354240.0,683524096.0,143052800.0
1497331039.446,100.0,0.0,0.0,0.0,0.0,0.0,189870080.0,25354240.0,683524096.0,142925824.0
1497331040.446,100.0,0.0,0.0,0.0,0.0,0.0,189997056.0,25354240.0,683524096.0,142798848.0
1497331041.446,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,25354240.0,683524096.0,142671872.0
1497331042.446,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,25354240.0,683524096.0,142544896.0
1497331043.446,100.0,0.0,0.0,0.0,0.0,0.0,190369792.0,25362432.0,683524096.0,142417920.0
1497331044.446,100.0,0.0,0.0,0.0,0.0,0.0,190496768.0,25362432.0,683524096.0,142290944.0
1497331045.446,100.0,0.0,0.0,0.0,0.0,0.0,190623744.0,25362432.0,683524096.0,142163968.0
1497331046.446,100.0,0.0,0.0,0.0,0.0,0.0,190750720.0,25362432.0,683524096.0,142036992.0
1497331047.446,100.0,0.0,0.0,0.0,0.0,0.0,190877696.0,25362432.0,683524096.0,141910016.0
1497331048.446,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,25370624.0,683524096.0,141783040.0
1497331049.446,100.0,0.0,0.0,0.0,0.0,0.0,191123456.0,25370624.0,683524096.0,141656064.0
1497331050.446,100.0,0.0,0.0,0.0,0.0,0.0,191250432.0,25370624.0,683524096.0,141529088.0
1497331051.446,100.0,0.0,0.0,0.0,0.0,0.0,191377408.0,25370624.0,683524096.0,141402112.0
1497331052.446,100.0,0.0,0.0,0.0,0.0,0.0,191504384.0,25370624.0,683524096.0,141275136.0
1497331053.446,100.0,0.0,0.0,0.0,0.0,0.0,191623168.0,25378816.0,683524096.0,141148160.0
1497331054.446,100.0,0.0,0.0,0.0,0.0,0.0,191750144.0,25378816.0,683524096.0,141021184.0
1497331055.446,100.0,0.0,0.0,0.0,0.0,0.0,191877120.0,25378816.0,683524096.0,140894208.0
1497331056.446,100.0,0.0,0.0,0.0,0.0,0.0,192004096.0,25378816.0,683524096.0,140767232.0
1497331057.446,100.0,0.0,0.0,0.0,0.0,0.0,192131072.0,25378816.0,683524096.0,140640256.0
1497331058.446,100.0,0.0,0.0,0.0,0.0,0.0,192249856.0,25387008.0,683524096.0,140513280.0
1497331059.446,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,25387008.0,683524096.0,140386304.0
1497331060.446,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,25387008.0,683524096.0,140259328.0
1497331061.446,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,25387008.0,683524096.0,140132352.0
1497331062.446,100.0,0.0,0.0,0.0,0.0,0.0,192757760.0,25387008.0,683524096.0,140005376.0
1497331063.446,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25395200.0,683524096.0,139751424.0
1497331064.446,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25395200.0,683524096.0,139751424.0
1497331065.446,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,25395200.0,683524096.0,139624448.0
1497331066.446,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,25395200.0,683524096.0,139497472.0
1497331067.446,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,25395200.0,683524096.0,139370496.0
1497331068.446,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25403392.0,683524096.0,139243520.0
1497331069.446,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25403392.0,683524096.0,139116544.0
1497331070.446,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25403392.0,683524096.0,138989568.0
1497331071.446,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25403392.0,683524096.0,138862592.0
1497331072.446,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,25403392.0,683524096.0,138735616.0
1497331073.446,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25411584.0,683524096.0,138608640.0
1497331074.446,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25411584.0,683524096.0,138481664.0
1497331075.446,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25411584.0,683524096.0,138354688.0
1497331076.446,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25411584.0,683524096.0,138227712.0
1497331077.446,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25411584.0,683528192.0,138100736.0
1497331078.446,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,25419776.0,683528192.0,137846784.0
1497331079.446,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,25419776.0,683528192.0,137719808.0
1497331080.446,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25419776.0,683532288.0,137592832.0
1497331081.446,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25419776.0,683532288.0,137465856.0
1497331082.446,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25419776.0,683532288.0,137338880.0
1497331083.446,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25427968.0,683532288.0,137211904.0
1497331084.446,99.0,1.0,0.0,0.0,0.0,0.0,195629056.0,25427968.0,683532288.0,137084928.0
1497331085.446,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25427968.0,683532288.0,136957952.0
1497331086.446,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25427968.0,683532288.0,136830976.0
1497331087.446,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25427968.0,683532288.0,136704000.0
1497331088.446,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25436160.0,683532288.0,136577024.0
1497331089.446,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25436160.0,683532288.0,136450048.0
1497331090.446,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25436160.0,683532288.0,136323072.0
1497331091.446,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25436160.0,683532288.0,136196096.0
1497331092.446,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25436160.0,683532288.0,136069120.0
1497331093.446,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25444352.0,683532288.0,135942144.0
1497331094.446,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25444352.0,683532288.0,135815168.0
1497331095.446,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25444352.0,683532288.0,135688192.0
1497331096.446,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25444352.0,683532288.0,135561216.0
1497331097.446,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25444352.0,683532288.0,135434240.0
1497331098.446,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25452544.0,683532288.0,135307264.0
1497331099.446,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25452544.0,683532288.0,135180288.0
1497331100.446,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25452544.0,683532288.0,135053312.0
1497331101.446,99.0,1.0,0.0,0.0,0.0,0.0,197763072.0,25452544.0,683532288.0,134926336.0
1497331102.446,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25452544.0,683532288.0,134799360.0
1497331103.446,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25460736.0,683524096.0,134672384.0
1497331104.446,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25460736.0,683532288.0,134545408.0
1497331105.446,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25460736.0,683532288.0,134418432.0
1497331106.446,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25460736.0,683532288.0,134291456.0
1497331107.446,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25460736.0,683532288.0,134164480.0
1497331108.446,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25460736.0,683532288.0,134037504.0
1497331109.446,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25468928.0,683532288.0,133910528.0
1497331110.446,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25468928.0,683532288.0,133783552.0
1497331111.446,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25468928.0,683532288.0,133656576.0
1497331112.446,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25468928.0,683532288.0,133529600.0
1497331113.446,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25468928.0,683532288.0,133402624.0
1497331114.446,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25477120.0,683532288.0,133275648.0
1497331115.446,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,25477120.0,683532288.0,133148672.0
1497331116.446,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25477120.0,683532288.0,133021696.0
1497331117.446,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25477120.0,683532288.0,132894720.0
1497331118.446,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25477120.0,683532288.0,132767744.0
1497331119.446,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25485312.0,683532288.0,132640768.0
1497331120.446,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25485312.0,683532288.0,132513792.0
1497331121.446,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25485312.0,683532288.0,132386816.0
1497331122.446,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25485312.0,683532288.0,132259840.0
1497331123.446,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25485312.0,683532288.0,132132864.0
1497331124.446,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25493504.0,683532288.0,132005888.0
1497331125.446,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25493504.0,683532288.0,131878912.0
1497331126.446,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25493504.0,683536384.0,131751936.0
1497331127.446,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25493504.0,683536384.0,131624960.0
1497331128.446,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25493504.0,683536384.0,131497984.0
1497331129.446,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25501696.0,683536384.0,131371008.0
1497331130.446,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25501696.0,683536384.0,131244032.0
1497331131.446,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25501696.0,683536384.0,131117056.0
1497331132.446,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25501696.0,683536384.0,130990080.0
1497331133.446,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25501696.0,683536384.0,130863104.0
1497331134.446,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25509888.0,683536384.0,130736128.0
1497331135.446,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25509888.0,683536384.0,130609152.0
1497331136.446,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25509888.0,683536384.0,130482176.0
1497331137.446,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25509888.0,683536384.0,130355200.0
1497331138.446,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25509888.0,683536384.0,130228224.0
1497331139.446,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25518080.0,683536384.0,130101248.0
1497331140.446,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25518080.0,683536384.0,129974272.0
1497331141.446,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25518080.0,683536384.0,129847296.0
1497331142.446,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25518080.0,683536384.0,129720320.0
1497331143.446,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25518080.0,683536384.0,129593344.0
1497331144.446,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25526272.0,683536384.0,129466368.0
1497331145.446,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25526272.0,683536384.0,129339392.0
1497331146.446,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25526272.0,683540480.0,129212416.0
1497331147.446,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25526272.0,683540480.0,129085440.0
1497331148.446,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25526272.0,683540480.0,128958464.0
1497331149.446,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25534464.0,683540480.0,128831488.0
1497331150.446,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25534464.0,683540480.0,128704512.0
1497331151.446,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25534464.0,683540480.0,128577536.0
1497331152.446,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25534464.0,683540480.0,128450560.0
1497331153.446,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25534464.0,683540480.0,128323584.0
1497331154.446,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25542656.0,683540480.0,128196608.0
1497331155.446,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25542656.0,683540480.0,128069632.0
1497331156.446,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25542656.0,683540480.0,127942656.0
1497331157.446,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25542656.0,683540480.0,127815680.0
1497331158.446,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25542656.0,683540480.0,127688704.0
1497331159.446,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25550848.0,683540480.0,127561728.0
1497331160.446,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25550848.0,683540480.0,127434752.0
1497331161.446,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25550848.0,683540480.0,127307776.0
1497331162.446,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25550848.0,683540480.0,127180800.0
1497331163.446,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25550848.0,683540480.0,127053824.0
1497331164.446,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25559040.0,683536384.0,126926848.0
1497331165.446,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25559040.0,683540480.0,126799872.0
1497331166.446,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25559040.0,683540480.0,126672896.0
1497331167.446,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25559040.0,683540480.0,126545920.0
1497331168.446,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25559040.0,683540480.0,126418944.0
1497331169.446,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25559040.0,683540480.0,126291968.0
1497331170.446,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25567232.0,683540480.0,126164992.0
1497331171.446,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25567232.0,683540480.0,126038016.0
1497331172.446,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25567232.0,683540480.0,125911040.0
1497331173.446,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25567232.0,683544576.0,125784064.0
1497331174.446,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25567232.0,683544576.0,125657088.0
1497331175.446,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25575424.0,683544576.0,125530112.0
1497331176.446,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25575424.0,683544576.0,125403136.0
1497331177.446,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25575424.0,683544576.0,125276160.0
1497331178.446,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25575424.0,683544576.0,125149184.0
1497331179.446,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25575424.0,683544576.0,125022208.0
1497331180.446,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25583616.0,683544576.0,124895232.0
1497331181.446,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25583616.0,683544576.0,124768256.0
1497331182.446,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25583616.0,683544576.0,124641280.0
1497331183.446,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25583616.0,683544576.0,124514304.0
1497331184.446,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25583616.0,683544576.0,124387328.0
1497331185.446,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25591808.0,683544576.0,124260352.0
1497331186.446,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25591808.0,683544576.0,124133376.0
1497331187.446,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25591808.0,683544576.0,124006400.0
1497331188.446,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25591808.0,683544576.0,123879424.0
1497331189.446,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25591808.0,683544576.0,123752448.0
1497331190.446,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25600000.0,683544576.0,123625472.0
1497331191.446,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25600000.0,683544576.0,123498496.0
1497331192.446,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25600000.0,683544576.0,123371520.0
1497331193.446,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25600000.0,683544576.0,123244544.0
1497331194.446,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25600000.0,683544576.0,123117568.0
1497331195.446,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25608192.0,683544576.0,122990592.0
1497331196.446,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25608192.0,683544576.0,122863616.0
1497331197.446,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25608192.0,683544576.0,122736640.0
1497331198.446,99.0,1.0,0.0,0.0,0.0,0.0,209911808.0,25608192.0,683544576.0,122609664.0
1497331199.446,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25608192.0,683544576.0,122482688.0
1497331200.446,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25616384.0,683544576.0,122355712.0
1497331201.446,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25616384.0,683544576.0,122228736.0
1497331202.446,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25616384.0,683544576.0,122101760.0
1497331203.446,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25616384.0,683544576.0,121974784.0
1497331204.446,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25616384.0,683544576.0,121847808.0
1497331205.446,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25624576.0,683544576.0,121720832.0
1497331206.446,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25624576.0,683544576.0,121593856.0
1497331207.446,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25624576.0,683544576.0,121466880.0
1497331208.446,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25624576.0,683544576.0,121339904.0
1497331209.446,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25624576.0,683544576.0,121212928.0
1497331210.446,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25632768.0,683536384.0,121085952.0
1497331211.446,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25632768.0,683544576.0,120958976.0
1497331212.446,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25632768.0,683544576.0,120832000.0
1497331213.446,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25632768.0,683544576.0,120705024.0
1497331214.446,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25632768.0,683544576.0,120578048.0
1497331215.446,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25632768.0,683544576.0,120451072.0
1497331216.446,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25640960.0,683548672.0,120324096.0
1497331217.446,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25640960.0,683548672.0,120197120.0
1497331218.446,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25640960.0,683548672.0,120070144.0
1497331219.446,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25640960.0,683552768.0,119943168.0
1497331220.446,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25640960.0,683552768.0,119816192.0
1497331221.446,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25649152.0,683552768.0,119689216.0
1497331222.446,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25649152.0,683552768.0,119562240.0
1497331223.446,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25649152.0,683552768.0,119435264.0
1497331224.446,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25649152.0,683552768.0,119308288.0
1497331225.446,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25649152.0,683552768.0,119181312.0
1497331226.446,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25657344.0,683552768.0,119054336.0
