"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 05:20:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331229.956,78.792,1.403,3.001,16.717,0.0,0.086,143577088.0,25657344.0,683548672.0,188891136.0
1497331230.957,97.0,3.0,0.0,0.0,0.0,0.0,189808640.0,25669632.0,683524096.0,142671872.0
1497331231.957,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,25669632.0,683536384.0,142544896.0
1497331232.957,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,25669632.0,683536384.0,142417920.0
1497331233.957,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,25669632.0,683536384.0,142290944.0
1497331234.957,99.0,1.0,0.0,0.0,0.0,0.0,190304256.0,25669632.0,683536384.0,142163968.0
1497331235.957,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,25669632.0,683536384.0,142036992.0
1497331236.957,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,25677824.0,683536384.0,141910016.0
1497331237.957,99.010,0.990,0.0,0.0,0.0,0.0,190676992.0,25677824.0,683536384.0,141783040.0
1497331238.957,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,25677824.0,683536384.0,141656064.0
1497331239.957,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,25677824.0,683536384.0,141529088.0
1497331240.957,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25677824.0,683536384.0,141402112.0
1497331241.957,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,25686016.0,683536384.0,141275136.0
1497331242.957,99.0,1.0,0.0,0.0,0.0,0.0,191303680.0,25686016.0,683536384.0,141148160.0
1497331243.957,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,25686016.0,683536384.0,141021184.0
1497331244.957,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,25686016.0,683536384.0,140894208.0
1497331245.957,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,25686016.0,683536384.0,140767232.0
1497331246.957,99.010,0.990,0.0,0.0,0.0,0.0,191811584.0,25686016.0,683536384.0,140640256.0
1497331247.957,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25694208.0,683536384.0,140513280.0
1497331248.957,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25694208.0,683536384.0,140386304.0
1497331249.957,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,25694208.0,683536384.0,140259328.0
1497331250.957,100.0,0.0,0.0,0.0,0.0,0.0,192311296.0,25694208.0,683536384.0,140132352.0
1497331251.957,99.0,1.0,0.0,0.0,0.0,0.0,192438272.0,25694208.0,683536384.0,140005376.0
1497331252.957,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,25702400.0,683536384.0,139878400.0
1497331253.957,99.010,0.990,0.0,0.0,0.0,0.0,192684032.0,25702400.0,683536384.0,139751424.0
1497331254.957,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,25702400.0,683536384.0,139624448.0
1497331255.957,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,25702400.0,683536384.0,139497472.0
1497331256.957,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,25702400.0,683536384.0,139370496.0
1497331257.957,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25702400.0,683536384.0,139243520.0
1497331258.957,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25710592.0,683536384.0,139116544.0
1497331259.957,99.0,1.0,0.0,0.0,0.0,0.0,193437696.0,25710592.0,683536384.0,138989568.0
1497331260.957,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25710592.0,683536384.0,138862592.0
1497331261.958,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25710592.0,683536384.0,138735616.0
1497331262.957,99.010,0.990,0.0,0.0,0.0,0.0,193818624.0,25710592.0,683536384.0,138608640.0
1497331263.957,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25718784.0,683536384.0,138354688.0
1497331264.957,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25718784.0,683536384.0,138227712.0
1497331265.957,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25718784.0,683536384.0,138100736.0
1497331266.957,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25718784.0,683536384.0,137973760.0
1497331267.957,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25718784.0,683536384.0,137846784.0
1497331268.957,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25718784.0,683536384.0,137719808.0
1497331269.957,99.010,0.990,0.0,0.0,0.0,0.0,194818048.0,25726976.0,683536384.0,137592832.0
1497331270.957,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,25726976.0,683536384.0,137465856.0
1497331271.957,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25726976.0,683540480.0,137338880.0
1497331272.958,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25726976.0,683540480.0,137211904.0
1497331273.957,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25726976.0,683540480.0,137084928.0
1497331274.957,99.0,1.0,0.0,0.0,0.0,0.0,195440640.0,25735168.0,683540480.0,136957952.0
1497331275.958,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25735168.0,683540480.0,136830976.0
1497331276.958,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25735168.0,683540480.0,136704000.0
1497331277.957,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25735168.0,683540480.0,136577024.0
1497331278.957,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25735168.0,683540480.0,136450048.0
1497331279.957,99.010,0.990,0.0,0.0,0.0,0.0,196075520.0,25735168.0,683540480.0,136323072.0
1497331280.958,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25743360.0,683544576.0,136196096.0
1497331281.958,99.010,0.990,0.0,0.0,0.0,0.0,196317184.0,25743360.0,683544576.0,136069120.0
1497331282.957,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25743360.0,683544576.0,135942144.0
1497331283.957,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25743360.0,683544576.0,135815168.0
1497331284.957,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25743360.0,683544576.0,135688192.0
1497331285.957,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25751552.0,683544576.0,135561216.0
1497331286.958,99.0,1.0,0.0,0.0,0.0,0.0,196943872.0,25751552.0,683544576.0,135434240.0
1497331287.958,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25751552.0,683544576.0,135307264.0
1497331288.957,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25751552.0,683544576.0,135180288.0
1497331289.958,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25751552.0,683544576.0,135053312.0
1497331290.958,99.010,0.990,0.0,0.0,0.0,0.0,197451776.0,25751552.0,683544576.0,134926336.0
1497331291.957,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25759744.0,683544576.0,134799360.0
1497331292.957,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25759744.0,683544576.0,134672384.0
1497331293.957,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25759744.0,683544576.0,134545408.0
1497331294.957,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25759744.0,683544576.0,134418432.0
1497331295.958,99.010,0.990,0.0,0.0,0.0,0.0,198078464.0,25759744.0,683544576.0,134291456.0
1497331296.958,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25767936.0,683544576.0,134164480.0
1497331297.958,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25767936.0,683544576.0,134037504.0
1497331298.958,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25767936.0,683544576.0,133910528.0
1497331299.958,99.0,1.0,0.0,0.0,0.0,0.0,198578176.0,25767936.0,683544576.0,133783552.0
1497331300.957,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25767936.0,683544576.0,133529600.0
1497331301.957,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25767936.0,683544576.0,133529600.0
1497331302.958,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25776128.0,683544576.0,133275648.0
1497331303.958,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25776128.0,683544576.0,133148672.0
1497331304.957,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25776128.0,683544576.0,133021696.0
1497331305.957,99.0,1.0,0.0,0.0,0.0,0.0,199458816.0,25776128.0,683544576.0,132894720.0
1497331306.958,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25776128.0,683544576.0,132767744.0
1497331307.957,99.010,0.990,0.0,0.0,0.0,0.0,199704576.0,25784320.0,683544576.0,132640768.0
1497331308.957,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25784320.0,683544576.0,132513792.0
1497331309.957,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25784320.0,683544576.0,132386816.0
1497331310.957,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25784320.0,683544576.0,132259840.0
1497331311.957,99.0,1.0,0.0,0.0,0.0,0.0,200212480.0,25784320.0,683544576.0,132132864.0
1497331312.958,99.0,1.0,0.0,0.0,0.0,0.0,200339456.0,25784320.0,683544576.0,132005888.0
1497331313.957,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25792512.0,683544576.0,131878912.0
1497331314.958,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25792512.0,683544576.0,131751936.0
1497331315.958,99.010,0.990,0.0,0.0,0.0,0.0,200712192.0,25792512.0,683544576.0,131624960.0
1497331316.957,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25792512.0,683544576.0,131497984.0
1497331317.958,99.010,0.990,0.0,0.0,0.0,0.0,200966144.0,25792512.0,683544576.0,131371008.0
1497331318.957,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25800704.0,683548672.0,131244032.0
1497331319.957,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25800704.0,683548672.0,131117056.0
1497331320.957,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25800704.0,683548672.0,130990080.0
1497331321.957,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25800704.0,683548672.0,130863104.0
1497331322.958,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25800704.0,683548672.0,130736128.0
1497331323.957,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25800704.0,683548672.0,130609152.0
1497331324.958,99.010,0.990,0.0,0.0,0.0,0.0,201834496.0,25808896.0,683548672.0,130482176.0
1497331325.957,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25808896.0,683548672.0,130355200.0
1497331326.957,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25808896.0,683548672.0,130228224.0
1497331327.957,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25808896.0,683548672.0,130101248.0
1497331328.957,99.0,1.0,0.0,0.0,0.0,0.0,202342400.0,25808896.0,683548672.0,129974272.0
1497331329.957,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25817088.0,683548672.0,129847296.0
1497331330.957,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25817088.0,683548672.0,129720320.0
1497331331.957,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25817088.0,683548672.0,129593344.0
1497331332.957,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25817088.0,683548672.0,129466368.0
1497331333.958,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25817088.0,683548672.0,129339392.0
1497331334.957,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25817088.0,683548672.0,129212416.0
1497331335.957,99.0,1.0,0.0,0.0,0.0,0.0,203214848.0,25825280.0,683548672.0,129085440.0
1497331336.958,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25825280.0,683548672.0,128958464.0
1497331337.958,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25825280.0,683548672.0,128831488.0
1497331338.958,99.010,0.990,0.0,0.0,0.0,0.0,203595776.0,25825280.0,683548672.0,128704512.0
1497331339.957,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25825280.0,683548672.0,128577536.0
1497331340.957,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25833472.0,683548672.0,128323584.0
1497331341.957,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25833472.0,683548672.0,128196608.0
1497331342.957,99.0,1.0,0.0,0.0,0.0,0.0,204222464.0,25833472.0,683548672.0,128069632.0
1497331343.957,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25833472.0,683548672.0,127942656.0
1497331344.958,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25833472.0,683548672.0,127815680.0
1497331345.957,99.010,0.990,0.0,0.0,0.0,0.0,204603392.0,25833472.0,683548672.0,127688704.0
1497331346.957,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25841664.0,683548672.0,127561728.0
1497331347.957,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,25841664.0,683548672.0,127434752.0
1497331348.957,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25841664.0,683548672.0,127307776.0
1497331349.957,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25841664.0,683552768.0,127180800.0
1497331350.957,99.010,0.990,0.0,0.0,0.0,0.0,205225984.0,25841664.0,683552768.0,127053824.0
1497331351.958,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25849856.0,683552768.0,126926848.0
1497331352.957,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25849856.0,683552768.0,126799872.0
1497331353.958,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25849856.0,683552768.0,126672896.0
1497331354.957,99.010,0.990,0.0,0.0,0.0,0.0,205725696.0,25849856.0,683552768.0,126545920.0
1497331355.957,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25849856.0,683552768.0,126418944.0
1497331356.957,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25858048.0,683544576.0,126291968.0
1497331357.957,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25858048.0,683552768.0,126164992.0
1497331358.957,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25858048.0,683552768.0,126038016.0
1497331359.957,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25858048.0,683552768.0,125911040.0
1497331360.957,99.0,1.0,0.0,0.0,0.0,0.0,206479360.0,25858048.0,683552768.0,125784064.0
1497331361.957,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25858048.0,683552768.0,125657088.0
1497331362.957,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25866240.0,683552768.0,125530112.0
1497331363.957,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25866240.0,683552768.0,125403136.0
1497331364.958,99.010,0.990,0.0,0.0,0.0,0.0,206974976.0,25866240.0,683556864.0,125276160.0
1497331365.957,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25866240.0,683556864.0,125149184.0
1497331366.957,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25866240.0,683556864.0,125022208.0
1497331367.957,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25874432.0,683556864.0,124895232.0
1497331368.957,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25874432.0,683556864.0,124768256.0
1497331369.958,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25874432.0,683556864.0,124641280.0
1497331370.957,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25874432.0,683556864.0,124514304.0
1497331371.957,99.010,0.990,0.0,0.0,0.0,0.0,207855616.0,25874432.0,683556864.0,124387328.0
1497331372.957,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25874432.0,683556864.0,124260352.0
1497331373.957,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25882624.0,683556864.0,124133376.0
1497331374.957,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25882624.0,683556864.0,124006400.0
1497331375.957,99.0,1.0,0.0,0.0,0.0,0.0,208355328.0,25882624.0,683556864.0,123879424.0
1497331376.957,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25882624.0,683556864.0,123752448.0
1497331377.957,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25882624.0,683556864.0,123625472.0
1497331378.957,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25890816.0,683556864.0,123498496.0
1497331379.957,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25890816.0,683556864.0,123371520.0
1497331380.957,99.0,1.0,0.0,0.0,0.0,0.0,208982016.0,25890816.0,683556864.0,123244544.0
1497331381.958,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25890816.0,683556864.0,123117568.0
1497331382.957,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25890816.0,683556864.0,122990592.0
1497331383.958,99.0,1.0,0.0,0.0,0.0,0.0,209362944.0,25890816.0,683556864.0,122863616.0
1497331384.957,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25899008.0,683556864.0,122609664.0
1497331385.957,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25899008.0,683556864.0,122482688.0
1497331386.958,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25899008.0,683556864.0,122355712.0
1497331387.957,99.0,1.0,0.0,0.0,0.0,0.0,209989632.0,25899008.0,683556864.0,122228736.0
1497331388.958,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25899008.0,683556864.0,122101760.0
1497331389.957,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25907200.0,683556864.0,121974784.0
1497331390.958,99.010,0.990,0.0,0.0,0.0,0.0,210362368.0,25907200.0,683556864.0,121847808.0
1497331391.957,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25907200.0,683556864.0,121720832.0
1497331392.958,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25907200.0,683556864.0,121593856.0
1497331393.957,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25907200.0,683556864.0,121466880.0
1497331394.957,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25907200.0,683556864.0,121339904.0
1497331395.957,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25915392.0,683556864.0,121212928.0
1497331396.957,99.010,0.990,0.0,0.0,0.0,0.0,211116032.0,25915392.0,683556864.0,121085952.0
1497331397.957,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25915392.0,683556864.0,120958976.0
1497331398.957,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25915392.0,683556864.0,120832000.0
1497331399.958,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25915392.0,683556864.0,120705024.0
1497331400.957,99.0,1.0,0.0,0.0,0.0,0.0,211615744.0,25923584.0,683556864.0,120578048.0
1497331401.957,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25923584.0,683556864.0,120451072.0
1497331402.957,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25923584.0,683556864.0,120324096.0
1497331403.957,99.0,1.0,0.0,0.0,0.0,0.0,211996672.0,25923584.0,683556864.0,120197120.0
1497331404.958,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25923584.0,683556864.0,120070144.0
1497331405.957,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25923584.0,683556864.0,119943168.0
1497331406.957,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25931776.0,683556864.0,119816192.0
1497331407.957,99.0,1.0,0.0,0.0,0.0,0.0,212496384.0,25931776.0,683556864.0,119689216.0
1497331408.957,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25931776.0,683556864.0,119562240.0
1497331409.957,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25931776.0,683556864.0,119435264.0
1497331410.957,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25931776.0,683556864.0,119308288.0
1497331411.957,99.0,1.0,0.0,0.0,0.0,0.0,212992000.0,25939968.0,683560960.0,119181312.0
1497331412.958,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25939968.0,683560960.0,119054336.0
1497331413.957,99.0,1.0,0.0,0.0,0.0,0.0,213245952.0,25939968.0,683560960.0,118927360.0
1497331414.957,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25939968.0,683560960.0,118800384.0
