"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 05:14:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330841.423,23.304,4.879,8.435,63.055,0.0,0.327,134361088.0,25018368.0,744198144.0,138096640.0
1497330842.424,93.814,3.093,0.0,3.093,0.0,0.0,246759424.0,25018368.0,694685696.0,75210752.0
1497330843.424,96.970,3.030,0.0,0.0,0.0,0.0,262844416.0,25018368.0,678854656.0,74956800.0
1497330844.424,99.0,1.0,0.0,0.0,0.0,0.0,189730816.0,25018368.0,678825984.0,148099072.0
1497330845.424,99.0,1.0,0.0,0.0,0.0,0.0,189714432.0,25018368.0,678830080.0,148111360.0
1497330846.424,100.0,0.0,0.0,0.0,0.0,0.0,189714432.0,25030656.0,678817792.0,148111360.0
1497330847.424,99.0,1.0,0.0,0.0,0.0,0.0,189702144.0,25030656.0,678830080.0,148111360.0
1497330848.424,100.0,0.0,0.0,0.0,0.0,0.0,189702144.0,25030656.0,678830080.0,148111360.0
1497330849.424,100.0,0.0,0.0,0.0,0.0,0.0,189829120.0,25030656.0,678830080.0,147984384.0
1497330850.424,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,25030656.0,678830080.0,147857408.0
1497330851.424,100.0,0.0,0.0,0.0,0.0,0.0,190083072.0,25030656.0,678830080.0,147730432.0
1497330852.424,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,25038848.0,678830080.0,147603456.0
1497330853.424,99.010,0.990,0.0,0.0,0.0,0.0,190328832.0,25038848.0,678830080.0,147476480.0
1497330854.424,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,25038848.0,678830080.0,147349504.0
1497330855.424,100.0,0.0,0.0,0.0,0.0,0.0,190582784.0,25038848.0,678830080.0,147222528.0
1497330856.424,100.0,0.0,0.0,0.0,0.0,0.0,190709760.0,25038848.0,678830080.0,147095552.0
1497330857.424,99.0,1.0,0.0,0.0,0.0,0.0,190828544.0,25047040.0,678830080.0,146968576.0
1497330858.424,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,25047040.0,678830080.0,146841600.0
1497330859.424,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,25047040.0,678830080.0,146714624.0
1497330860.424,100.0,0.0,0.0,0.0,0.0,0.0,191209472.0,25047040.0,678830080.0,146587648.0
1497330861.424,100.0,0.0,0.0,0.0,0.0,0.0,191336448.0,25047040.0,678830080.0,146460672.0
1497330862.424,99.010,0.990,0.0,0.0,0.0,0.0,191463424.0,25047040.0,678830080.0,146333696.0
1497330863.424,100.0,0.0,0.0,0.0,0.0,0.0,191582208.0,25055232.0,678830080.0,146206720.0
1497330864.424,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,25055232.0,678830080.0,146046976.0
1497330865.424,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,25055232.0,678830080.0,145920000.0
1497330866.424,99.0,1.0,0.0,0.0,0.0,0.0,191995904.0,25055232.0,678830080.0,145793024.0
1497330867.424,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,25055232.0,678830080.0,145666048.0
1497330868.424,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,25063424.0,678830080.0,145539072.0
1497330869.424,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25063424.0,678830080.0,144035840.0
1497330870.424,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25067520.0,678830080.0,142557184.0
1497330871.424,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25067520.0,678830080.0,142766080.0
1497330872.424,99.010,0.990,0.0,0.0,0.0,0.0,192724992.0,25067520.0,678830080.0,145051648.0
1497330873.424,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,25067520.0,678834176.0,144924672.0
1497330874.424,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25075712.0,678834176.0,144670720.0
1497330875.424,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25075712.0,678834176.0,144670720.0
1497330876.424,99.010,0.990,0.0,0.0,0.0,0.0,193122304.0,25075712.0,678834176.0,144642048.0
1497330877.424,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25075712.0,678834176.0,144515072.0
1497330878.424,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25075712.0,678834176.0,144388096.0
1497330879.424,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,25083904.0,678834176.0,144261120.0
1497330880.424,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,25083904.0,678834176.0,144134144.0
1497330881.424,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25083904.0,678834176.0,144007168.0
1497330882.424,99.010,0.990,0.0,0.0,0.0,0.0,193875968.0,25083904.0,678834176.0,143880192.0
1497330883.424,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,25083904.0,678838272.0,143753216.0
1497330884.424,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,25083904.0,678838272.0,143626240.0
1497330885.424,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,25092096.0,678838272.0,143499264.0
1497330886.424,99.010,0.990,0.0,0.0,0.0,0.0,194371584.0,25092096.0,678838272.0,143372288.0
1497330887.424,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,25092096.0,678838272.0,143245312.0
1497330888.424,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,25092096.0,678838272.0,143118336.0
1497330889.424,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,25092096.0,678838272.0,142991360.0
1497330890.424,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25100288.0,678838272.0,142864384.0
1497330891.424,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,25100288.0,678838272.0,142737408.0
1497330892.424,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,25100288.0,678838272.0,142610432.0
1497330893.424,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,25100288.0,678838272.0,142483456.0
1497330894.424,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,25100288.0,678838272.0,142356480.0
1497330895.424,99.0,1.0,0.0,0.0,0.0,0.0,195506176.0,25100288.0,678838272.0,142229504.0
1497330896.424,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25108480.0,678838272.0,142102528.0
1497330897.424,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,25108480.0,678838272.0,141975552.0
1497330898.424,99.010,0.990,0.0,0.0,0.0,0.0,195878912.0,25108480.0,678838272.0,141848576.0
1497330899.424,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,25108480.0,678838272.0,141721600.0
1497330900.424,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25108480.0,678838272.0,141594624.0
1497330901.424,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25116672.0,678838272.0,141467648.0
1497330902.424,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25116672.0,678838272.0,141340672.0
1497330903.424,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25116672.0,678838272.0,141213696.0
1497330904.424,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25116672.0,678838272.0,141086720.0
1497330905.424,99.010,0.990,0.0,0.0,0.0,0.0,196759552.0,25116672.0,678838272.0,140959744.0
1497330906.424,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25116672.0,678838272.0,140832768.0
1497330907.424,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25124864.0,678838272.0,140705792.0
1497330908.424,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25124864.0,678838272.0,140578816.0
1497330909.424,99.010,0.990,0.0,0.0,0.0,0.0,197259264.0,25124864.0,678838272.0,140451840.0
1497330910.424,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25124864.0,678838272.0,140324864.0
1497330911.424,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25124864.0,678838272.0,140197888.0
1497330912.424,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25133056.0,678838272.0,140070912.0
1497330913.424,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25133056.0,678838272.0,139943936.0
1497330914.424,99.0,1.0,0.0,0.0,0.0,0.0,197885952.0,25133056.0,678838272.0,139816960.0
1497330915.424,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25133056.0,678838272.0,139689984.0
1497330916.424,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25133056.0,678838272.0,139563008.0
1497330917.424,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25133056.0,678838272.0,139436032.0
1497330918.424,99.010,0.990,0.0,0.0,0.0,0.0,198385664.0,25141248.0,678838272.0,139309056.0
1497330919.424,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25141248.0,678838272.0,139182080.0
1497330920.424,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25141248.0,678838272.0,139055104.0
1497330921.424,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25141248.0,678838272.0,138928128.0
1497330922.424,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25141248.0,678838272.0,138801152.0
1497330923.424,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25149440.0,678838272.0,138674176.0
1497330924.424,98.990,1.010,0.0,0.0,0.0,0.0,199139328.0,25149440.0,678838272.0,138547200.0
1497330925.424,99.010,0.990,0.0,0.0,0.0,0.0,199266304.0,25149440.0,678838272.0,138420224.0
1497330926.424,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25149440.0,678838272.0,138293248.0
1497330927.424,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25149440.0,678838272.0,138166272.0
1497330928.424,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25149440.0,678838272.0,138039296.0
1497330929.424,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25157632.0,678838272.0,137912320.0
1497330930.424,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25157632.0,678842368.0,137785344.0
1497330931.424,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25157632.0,678842368.0,137658368.0
1497330932.424,99.0,1.0,0.0,0.0,0.0,0.0,200142848.0,25157632.0,678842368.0,137531392.0
1497330933.424,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25157632.0,678842368.0,137404416.0
1497330934.424,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25165824.0,678842368.0,137277440.0
1497330935.424,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25165824.0,678842368.0,137150464.0
1497330936.424,99.010,0.990,0.0,0.0,0.0,0.0,200642560.0,25165824.0,678842368.0,137023488.0
1497330937.424,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25165824.0,678842368.0,136896512.0
1497330938.424,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25165824.0,678842368.0,136769536.0
1497330939.424,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25165824.0,678842368.0,136642560.0
1497330940.424,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25174016.0,678842368.0,136515584.0
1497330941.424,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25174016.0,678842368.0,136388608.0
1497330942.424,99.010,0.990,0.0,0.0,0.0,0.0,201392128.0,25174016.0,678846464.0,136261632.0
1497330943.424,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25174016.0,678846464.0,136134656.0
1497330944.424,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25174016.0,678846464.0,136007680.0
1497330945.424,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25182208.0,678846464.0,135880704.0
1497330946.424,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25182208.0,678846464.0,135753728.0
1497330947.424,99.010,0.990,0.0,0.0,0.0,0.0,202018816.0,25182208.0,678846464.0,135626752.0
1497330948.424,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25182208.0,678846464.0,135499776.0
1497330949.424,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25182208.0,678846464.0,135372800.0
1497330950.424,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25182208.0,678846464.0,135245824.0
1497330951.424,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25190400.0,678846464.0,135118848.0
1497330952.424,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25190400.0,678846464.0,134991872.0
1497330953.424,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25190400.0,678846464.0,134864896.0
1497330954.424,99.010,0.990,0.0,0.0,0.0,0.0,202899456.0,25190400.0,678846464.0,134737920.0
1497330955.424,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25190400.0,678846464.0,134610944.0
1497330956.424,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25198592.0,678846464.0,134483968.0
1497330957.424,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25198592.0,678846464.0,134356992.0
1497330958.424,99.0,1.0,0.0,0.0,0.0,0.0,203399168.0,25198592.0,678846464.0,134230016.0
1497330959.424,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25198592.0,678846464.0,134103040.0
1497330960.424,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25198592.0,678846464.0,133976064.0
1497330961.424,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25198592.0,678846464.0,133849088.0
1497330962.424,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25206784.0,678846464.0,133722112.0
1497330963.424,99.010,0.990,0.0,0.0,0.0,0.0,204025856.0,25206784.0,678846464.0,133595136.0
1497330964.424,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25206784.0,678846464.0,133468160.0
1497330965.424,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25206784.0,678846464.0,133341184.0
1497330966.424,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25206784.0,678846464.0,133214208.0
1497330967.424,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25214976.0,678846464.0,133087232.0
1497330968.424,99.010,0.990,0.0,0.0,0.0,0.0,204652544.0,25214976.0,678846464.0,132960256.0
1497330969.424,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25214976.0,678846464.0,132833280.0
1497330970.424,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25214976.0,678846464.0,132706304.0
1497330971.424,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25214976.0,678846464.0,132579328.0
1497330972.424,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25214976.0,678846464.0,132452352.0
1497330973.424,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25223168.0,678846464.0,132325376.0
1497330974.424,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25223168.0,678846464.0,132198400.0
1497330975.424,99.0,1.0,0.0,0.0,0.0,0.0,205533184.0,25223168.0,678846464.0,132071424.0
1497330976.424,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25223168.0,678850560.0,131944448.0
1497330977.424,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25223168.0,678850560.0,131817472.0
1497330978.424,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25231360.0,678850560.0,131690496.0
1497330979.424,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25231360.0,678850560.0,131563520.0
1497330980.424,99.0,1.0,0.0,0.0,0.0,0.0,206155776.0,25231360.0,678850560.0,131436544.0
1497330981.424,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25231360.0,678850560.0,131309568.0
1497330982.424,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25231360.0,678850560.0,131182592.0
1497330983.424,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25231360.0,678850560.0,131055616.0
1497330984.424,99.0,1.0,0.0,0.0,0.0,0.0,206655488.0,25239552.0,678850560.0,130928640.0
1497330985.424,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25239552.0,678850560.0,130801664.0
1497330986.424,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25239552.0,678850560.0,130674688.0
1497330987.424,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25239552.0,678850560.0,130547712.0
1497330988.424,99.010,0.990,0.0,0.0,0.0,0.0,207163392.0,25239552.0,678850560.0,130420736.0
1497330989.424,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25247744.0,678850560.0,130293760.0
1497330990.424,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25247744.0,678850560.0,130166784.0
1497330991.424,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25247744.0,678850560.0,130039808.0
1497330992.424,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25247744.0,678850560.0,129912832.0
1497330993.424,99.010,0.990,0.0,0.0,0.0,0.0,207790080.0,25247744.0,678850560.0,129785856.0
1497330994.424,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25247744.0,678850560.0,129658880.0
1497330995.424,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25255936.0,678850560.0,129531904.0
1497330996.424,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25255936.0,678850560.0,129404928.0
1497330997.424,99.010,0.990,0.0,0.0,0.0,0.0,208289792.0,25255936.0,678850560.0,129277952.0
1497330998.424,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25255936.0,678850560.0,129150976.0
1497330999.424,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25255936.0,678850560.0,129024000.0
1497331000.424,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25264128.0,678850560.0,128897024.0
1497331001.424,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25264128.0,678850560.0,128770048.0
1497331002.424,99.010,0.990,0.0,0.0,0.0,0.0,208916480.0,25264128.0,678850560.0,128643072.0
1497331003.424,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25264128.0,678850560.0,128516096.0
1497331004.424,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25264128.0,678850560.0,128389120.0
1497331005.424,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25264128.0,678850560.0,128262144.0
1497331006.424,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25272320.0,678850560.0,128135168.0
1497331007.424,99.010,0.990,0.0,0.0,0.0,0.0,209543168.0,25272320.0,678850560.0,128008192.0
1497331008.424,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25272320.0,678850560.0,127881216.0
1497331009.424,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25272320.0,678850560.0,127754240.0
1497331010.424,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25272320.0,678850560.0,127627264.0
1497331011.424,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25280512.0,678854656.0,127500288.0
1497331012.424,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25280512.0,678854656.0,127373312.0
1497331013.424,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25280512.0,678854656.0,127246336.0
1497331014.424,99.010,0.990,0.0,0.0,0.0,0.0,210419712.0,25280512.0,678854656.0,127119360.0
1497331015.424,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25280512.0,678854656.0,126992384.0
1497331016.424,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25288704.0,678854656.0,126865408.0
1497331017.424,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25288704.0,678854656.0,126738432.0
1497331018.424,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25288704.0,678854656.0,126611456.0
1497331019.424,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25288704.0,678854656.0,126484480.0
1497331020.424,99.010,0.990,0.0,0.0,0.0,0.0,211173376.0,25288704.0,678854656.0,126357504.0
1497331021.424,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25288704.0,678854656.0,126230528.0
1497331022.424,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25296896.0,678858752.0,126103552.0
1497331023.424,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25296896.0,678858752.0,125976576.0
1497331024.424,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25296896.0,678858752.0,125849600.0
1497331025.424,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25296896.0,678858752.0,125722624.0
1497331026.424,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25296896.0,678858752.0,125595648.0
1497331027.424,99.0,1.0,0.0,0.0,0.0,0.0,212049920.0,25305088.0,678850560.0,125468672.0
1497331028.424,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25305088.0,678858752.0,125341696.0
1497331029.424,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25305088.0,678858752.0,125214720.0
1497331030.424,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25305088.0,678858752.0,125087744.0
1497331031.424,99.010,0.990,0.0,0.0,0.0,0.0,212549632.0,25305088.0,678858752.0,124960768.0
1497331032.424,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25305088.0,678858752.0,124833792.0
1497331033.424,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25313280.0,678858752.0,124706816.0
