"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-98",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 05:23:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331418.223,84.009,1.111,2.502,12.315,0.0,0.063,145178624.0,25952256.0,683540480.0,187002880.0
1497331419.224,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,25952256.0,683548672.0,142307328.0
1497331420.224,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,25952256.0,683548672.0,142180352.0
1497331421.224,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,25952256.0,683548672.0,142053376.0
1497331422.224,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,25952256.0,683548672.0,141926400.0
1497331423.224,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,25952256.0,683548672.0,141799424.0
1497331424.224,99.010,0.990,0.0,0.0,0.0,0.0,190492672.0,25960448.0,683548672.0,141672448.0
1497331425.224,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,25960448.0,683548672.0,141545472.0
1497331426.224,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,25960448.0,683548672.0,141418496.0
1497331427.224,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,25960448.0,683548672.0,141291520.0
1497331428.224,99.0,1.0,0.0,0.0,0.0,0.0,191000576.0,25960448.0,683548672.0,141164544.0
1497331429.224,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,25968640.0,683548672.0,141037568.0
1497331430.224,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,25968640.0,683548672.0,140910592.0
1497331431.224,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,25968640.0,683548672.0,140783616.0
1497331432.224,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,25968640.0,683548672.0,140656640.0
1497331433.224,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,25968640.0,683548672.0,140529664.0
1497331434.224,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,25968640.0,683548672.0,140402688.0
1497331435.224,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,25976832.0,683548672.0,140275712.0
1497331436.224,99.0,1.0,0.0,0.0,0.0,0.0,192000000.0,25976832.0,683548672.0,140148736.0
1497331437.224,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,25976832.0,683548672.0,140021760.0
1497331438.224,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,25976832.0,683548672.0,139894784.0
1497331439.224,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,25976832.0,683548672.0,139767808.0
1497331440.224,99.010,0.990,0.0,0.0,0.0,0.0,192499712.0,25985024.0,683548672.0,139640832.0
1497331441.224,99.0,0.0,0.0,0.0,0.0,1.0,192626688.0,25985024.0,683548672.0,139513856.0
1497331442.224,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,25985024.0,683548672.0,139386880.0
1497331443.224,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25985024.0,683548672.0,139259904.0
1497331444.224,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25985024.0,683548672.0,139132928.0
1497331445.224,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25985024.0,683548672.0,139005952.0
1497331446.224,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,25993216.0,683548672.0,138878976.0
1497331447.224,99.0,1.0,0.0,0.0,0.0,0.0,193380352.0,25993216.0,683548672.0,138752000.0
1497331448.224,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25993216.0,683548672.0,138625024.0
1497331449.224,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25993216.0,683548672.0,138498048.0
1497331450.224,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25993216.0,683548672.0,138371072.0
1497331451.224,99.0,1.0,0.0,0.0,0.0,0.0,193880064.0,26001408.0,683548672.0,138244096.0
1497331452.224,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,26001408.0,683548672.0,138117120.0
1497331453.224,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,26001408.0,683548672.0,137990144.0
1497331454.224,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,26001408.0,683548672.0,137863168.0
1497331455.224,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,26001408.0,683548672.0,137736192.0
1497331456.224,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,26001408.0,683548672.0,137609216.0
1497331457.224,99.0,1.0,0.0,0.0,0.0,0.0,194633728.0,26009600.0,683548672.0,137482240.0
1497331458.224,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,26009600.0,683548672.0,137355264.0
1497331459.224,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,26009600.0,683548672.0,137228288.0
1497331460.224,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,26009600.0,683548672.0,137101312.0
1497331461.224,99.0,1.0,0.0,0.0,0.0,0.0,195137536.0,26009600.0,683552768.0,136974336.0
1497331462.224,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,26017792.0,683548672.0,136847360.0
1497331463.224,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,26017792.0,683552768.0,136720384.0
1497331464.224,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,26017792.0,683552768.0,136593408.0
1497331465.224,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,26017792.0,683552768.0,136466432.0
1497331466.224,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,26017792.0,683552768.0,136339456.0
1497331467.224,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,26017792.0,683552768.0,136212480.0
1497331468.224,99.010,0.990,0.0,0.0,0.0,0.0,196009984.0,26025984.0,683552768.0,136085504.0
1497331469.224,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,26025984.0,683552768.0,135958528.0
1497331470.224,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,26025984.0,683552768.0,135831552.0
1497331471.224,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,26025984.0,683552768.0,135704576.0
1497331472.224,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,26025984.0,683552768.0,135577600.0
1497331473.224,99.010,0.990,0.0,0.0,0.0,0.0,196636672.0,26034176.0,683552768.0,135450624.0
1497331474.224,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,26034176.0,683552768.0,135323648.0
1497331475.224,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,26034176.0,683552768.0,135196672.0
1497331476.224,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26034176.0,683552768.0,135069696.0
1497331477.224,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26034176.0,683552768.0,134942720.0
1497331478.224,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26034176.0,683552768.0,134815744.0
1497331479.224,99.010,0.990,0.0,0.0,0.0,0.0,197390336.0,26042368.0,683552768.0,134688768.0
1497331480.224,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26042368.0,683552768.0,134561792.0
1497331481.224,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26042368.0,683552768.0,134434816.0
1497331482.224,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26042368.0,683552768.0,134307840.0
1497331483.224,99.0,1.0,0.0,0.0,0.0,0.0,197898240.0,26042368.0,683552768.0,134180864.0
1497331484.224,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26050560.0,683556864.0,134053888.0
1497331485.224,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26050560.0,683556864.0,133926912.0
1497331486.224,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26050560.0,683556864.0,133799936.0
1497331487.224,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,26050560.0,683556864.0,133672960.0
1497331488.224,99.010,0.990,0.0,0.0,0.0,0.0,198520832.0,26050560.0,683556864.0,133545984.0
1497331489.224,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26058752.0,683556864.0,133419008.0
1497331490.224,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26058752.0,683556864.0,133292032.0
1497331491.224,99.0,1.0,0.0,0.0,0.0,0.0,198893568.0,26058752.0,683556864.0,133165056.0
1497331492.224,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,26058752.0,683556864.0,133038080.0
1497331493.224,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,26058752.0,683556864.0,132911104.0
1497331494.224,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26058752.0,683556864.0,132784128.0
1497331495.224,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,26066944.0,683556864.0,132530176.0
1497331496.224,99.0,1.0,0.0,0.0,0.0,0.0,199647232.0,26066944.0,683556864.0,132403200.0
1497331497.224,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26066944.0,683556864.0,132276224.0
1497331498.224,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26066944.0,683556864.0,132149248.0
1497331499.224,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26066944.0,683556864.0,132022272.0
1497331500.224,99.0,1.0,0.0,0.0,0.0,0.0,200146944.0,26075136.0,683556864.0,131895296.0
1497331501.224,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26075136.0,683556864.0,131768320.0
1497331502.224,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26075136.0,683556864.0,131641344.0
1497331503.224,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,26075136.0,683556864.0,131514368.0
1497331504.224,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,26075136.0,683556864.0,131387392.0
1497331505.224,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26075136.0,683556864.0,131260416.0
1497331506.224,99.0,1.0,0.0,0.0,0.0,0.0,200900608.0,26083328.0,683556864.0,131133440.0
1497331507.224,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26083328.0,683560960.0,131006464.0
1497331508.224,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26083328.0,683560960.0,130879488.0
1497331509.224,99.010,0.990,0.0,0.0,0.0,0.0,201277440.0,26083328.0,683560960.0,130752512.0
1497331510.224,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26083328.0,683560960.0,130625536.0
1497331511.224,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26091520.0,683560960.0,130498560.0
1497331512.224,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,26091520.0,683560960.0,130371584.0
1497331513.224,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,26091520.0,683560960.0,130244608.0
1497331514.224,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26091520.0,683560960.0,130117632.0
1497331515.224,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26091520.0,683560960.0,129990656.0
1497331516.224,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,26099712.0,683556864.0,129863680.0
1497331517.224,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26099712.0,683560960.0,129736704.0
1497331518.224,99.0,1.0,0.0,0.0,0.0,0.0,202403840.0,26099712.0,683560960.0,129609728.0
1497331519.224,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26099712.0,683560960.0,129482752.0
1497331520.224,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26099712.0,683560960.0,129355776.0
1497331521.224,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,26099712.0,683560960.0,129228800.0
1497331522.224,99.010,0.990,0.0,0.0,0.0,0.0,202903552.0,26107904.0,683560960.0,129101824.0
1497331523.224,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,26107904.0,683560960.0,128974848.0
1497331524.224,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,26107904.0,683560960.0,128847872.0
1497331525.224,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26107904.0,683560960.0,128720896.0
1497331526.224,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26107904.0,683560960.0,128593920.0
1497331527.224,99.0,1.0,0.0,0.0,0.0,0.0,203530240.0,26116096.0,683560960.0,128466944.0
1497331528.224,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,26116096.0,683560960.0,128339968.0
1497331529.224,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26116096.0,683560960.0,128212992.0
1497331530.224,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26116096.0,683560960.0,128086016.0
1497331531.224,99.010,0.990,0.0,0.0,0.0,0.0,204038144.0,26116096.0,683560960.0,127959040.0
1497331532.224,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,26116096.0,683560960.0,127832064.0
1497331533.224,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,26124288.0,683560960.0,127705088.0
1497331534.224,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26124288.0,683560960.0,127578112.0
1497331535.224,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26124288.0,683560960.0,127451136.0
1497331536.224,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26124288.0,683560960.0,127324160.0
1497331537.224,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,26124288.0,683560960.0,127197184.0
1497331538.224,99.010,0.990,0.0,0.0,0.0,0.0,204910592.0,26132480.0,683560960.0,127070208.0
1497331539.224,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26132480.0,683560960.0,126943232.0
1497331540.224,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26132480.0,683560960.0,126816256.0
1497331541.224,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,26132480.0,683560960.0,126689280.0
1497331542.224,99.0,1.0,0.0,0.0,0.0,0.0,205418496.0,26132480.0,683560960.0,126562304.0
1497331543.224,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,26132480.0,683560960.0,126435328.0
1497331544.224,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26140672.0,683560960.0,126308352.0
1497331545.224,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26140672.0,683560960.0,126181376.0
1497331546.224,99.0,1.0,0.0,0.0,0.0,0.0,205918208.0,26140672.0,683560960.0,126054400.0
1497331547.224,99.0,1.0,0.0,0.0,0.0,0.0,206045184.0,26140672.0,683560960.0,125927424.0
1497331548.224,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26140672.0,683560960.0,125800448.0
1497331549.224,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,26148864.0,683560960.0,125673472.0
1497331550.224,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26148864.0,683560960.0,125546496.0
1497331551.224,99.0,1.0,0.0,0.0,0.0,0.0,206544896.0,26148864.0,683560960.0,125419520.0
1497331552.224,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26148864.0,683560960.0,125292544.0
1497331553.224,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,26148864.0,683565056.0,125165568.0
1497331554.224,99.010,0.990,0.0,0.0,0.0,0.0,206917632.0,26148864.0,683569152.0,125038592.0
1497331555.224,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26157056.0,683569152.0,124911616.0
1497331556.224,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26157056.0,683569152.0,124784640.0
1497331557.224,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,26157056.0,683569152.0,124657664.0
1497331558.224,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,26157056.0,683569152.0,124530688.0
1497331559.224,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,26157056.0,683569152.0,124403712.0
1497331560.224,99.0,1.0,0.0,0.0,0.0,0.0,207790080.0,26165248.0,683569152.0,124149760.0
1497331561.224,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,26165248.0,683569152.0,124022784.0
1497331562.224,98.969,1.031,0.0,0.0,0.0,0.0,208044032.0,26165248.0,683569152.0,123895808.0
1497331563.224,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,26165248.0,683569152.0,123768832.0
1497331564.224,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26165248.0,683569152.0,123641856.0
1497331565.224,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26165248.0,683569152.0,123514880.0
1497331566.224,99.0,1.0,0.0,0.0,0.0,0.0,208543744.0,26173440.0,683569152.0,123387904.0
1497331567.224,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26173440.0,683569152.0,123260928.0
1497331568.224,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26173440.0,683569152.0,123133952.0
1497331569.224,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,26173440.0,683569152.0,123006976.0
1497331570.224,99.0,1.0,0.0,0.0,0.0,0.0,209051648.0,26173440.0,683569152.0,122880000.0
1497331571.224,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26181632.0,683569152.0,122753024.0
1497331572.224,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26181632.0,683569152.0,122626048.0
1497331573.224,99.0,1.0,0.0,0.0,0.0,0.0,209416192.0,26181632.0,683569152.0,122507264.0
1497331574.224,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26181632.0,683569152.0,122380288.0
1497331575.224,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26181632.0,683569152.0,122253312.0
1497331576.224,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26181632.0,683569152.0,122126336.0
1497331577.224,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,26189824.0,683569152.0,121999360.0
1497331578.224,99.0,1.0,0.0,0.0,0.0,0.0,210042880.0,26189824.0,683569152.0,121872384.0
1497331579.224,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26189824.0,683569152.0,121745408.0
1497331580.224,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26189824.0,683569152.0,121618432.0
1497331581.224,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26189824.0,683569152.0,121491456.0
1497331582.224,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26198016.0,683569152.0,121364480.0
1497331583.224,99.0,1.0,0.0,0.0,0.0,0.0,210669568.0,26198016.0,683569152.0,121237504.0
1497331584.224,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26198016.0,683569152.0,121110528.0
1497331585.224,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26198016.0,683569152.0,120983552.0
1497331586.224,99.010,0.990,0.0,0.0,0.0,0.0,211050496.0,26198016.0,683569152.0,120856576.0
1497331587.224,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,26198016.0,683569152.0,120729600.0
1497331588.224,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,26206208.0,683569152.0,120602624.0
1497331589.224,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,26206208.0,683569152.0,120475648.0
1497331590.224,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,26206208.0,683569152.0,120348672.0
1497331591.224,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26206208.0,683569152.0,120221696.0
1497331592.224,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26206208.0,683569152.0,120094720.0
1497331593.224,99.010,0.990,0.0,0.0,0.0,0.0,211922944.0,26214400.0,683569152.0,119967744.0
1497331594.224,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26214400.0,683569152.0,119840768.0
1497331595.224,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26214400.0,683569152.0,119713792.0
1497331596.224,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26214400.0,683569152.0,119586816.0
1497331597.224,99.0,1.0,0.0,0.0,0.0,0.0,212430848.0,26214400.0,683569152.0,119459840.0
1497331598.224,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26214400.0,683569152.0,119332864.0
1497331599.224,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,26222592.0,683569152.0,119205888.0
1497331600.224,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26222592.0,683573248.0,119078912.0
1497331601.224,99.0,1.0,0.0,0.0,0.0,0.0,212926464.0,26222592.0,683573248.0,118951936.0
1497331602.224,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26222592.0,683573248.0,118824960.0
1497331603.224,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,26222592.0,683573248.0,118697984.0
1497331604.224,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26230784.0,683573248.0,118571008.0
1497331605.224,99.0,1.0,0.0,0.0,0.0,0.0,213426176.0,26230784.0,683573248.0,118444032.0
1497331606.224,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,26230784.0,683573248.0,118317056.0
