"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 05:36:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986599.470,71.715,2.452,22.595,3.133,0.0,0.106,128446464.0,24387584.0,777969664.0,3214245888.0
1496986600.471,0.500,0.0,99.500,0.0,0.0,0.0,128966656.0,24387584.0,778825728.0,3212869632.0
1496986601.471,97.500,2.0,0.500,0.0,0.0,0.0,258093056.0,24399872.0,779083776.0,3083472896.0
1496986602.471,100.0,0.0,0.0,0.0,0.0,0.0,258342912.0,24399872.0,779087872.0,3083218944.0
1496986603.471,100.0,0.0,0.0,0.0,0.0,0.0,258596864.0,24399872.0,779087872.0,3082964992.0
1496986604.471,99.500,0.500,0.0,0.0,0.0,0.0,258850816.0,24399872.0,779087872.0,3082711040.0
1496986605.471,99.500,0.500,0.0,0.0,0.0,0.0,259104768.0,24399872.0,779087872.0,3082457088.0
1496986606.471,100.0,0.0,0.0,0.0,0.0,0.0,259485696.0,24399872.0,779087872.0,3082076160.0
1496986607.471,100.0,0.0,0.0,0.0,0.0,0.0,259604480.0,24408064.0,779087872.0,3081949184.0
1496986608.471,100.0,0.0,0.0,0.0,0.0,0.0,259985408.0,24408064.0,779087872.0,3081568256.0
1496986609.471,99.500,0.500,0.0,0.0,0.0,0.0,260239360.0,24408064.0,779087872.0,3081314304.0
1496986610.471,100.0,0.0,0.0,0.0,0.0,0.0,260366336.0,24408064.0,779087872.0,3081187328.0
1496986611.471,99.500,0.500,0.0,0.0,0.0,0.0,260747264.0,24408064.0,779087872.0,3080806400.0
1496986612.471,100.0,0.0,0.0,0.0,0.0,0.0,260993024.0,24416256.0,779087872.0,3080552448.0
1496986613.471,100.0,0.0,0.0,0.0,0.0,0.0,261120000.0,24416256.0,779087872.0,3080425472.0
1496986614.471,99.502,0.498,0.0,0.0,0.0,0.0,261500928.0,24416256.0,779087872.0,3080044544.0
1496986615.471,100.0,0.0,0.0,0.0,0.0,0.0,261754880.0,24416256.0,779087872.0,3079790592.0
1496986616.471,99.500,0.500,0.0,0.0,0.0,0.0,262135808.0,24416256.0,779087872.0,3079409664.0
1496986617.471,100.0,0.0,0.0,0.0,0.0,0.0,262262784.0,24416256.0,779087872.0,3079282688.0
1496986618.471,100.0,0.0,0.0,0.0,0.0,0.0,262508544.0,24424448.0,779087872.0,3079028736.0
1496986619.471,100.0,0.0,0.0,0.0,0.0,0.0,262889472.0,24424448.0,779087872.0,3078647808.0
1496986620.471,100.0,0.0,0.0,0.0,0.0,0.0,263016448.0,24424448.0,779087872.0,3078520832.0
1496986621.471,99.500,0.500,0.0,0.0,0.0,0.0,263270400.0,24424448.0,779087872.0,3078266880.0
1496986622.471,99.500,0.500,0.0,0.0,0.0,0.0,263651328.0,24424448.0,779087872.0,3077885952.0
1496986623.471,100.0,0.0,0.0,0.0,0.0,0.0,263770112.0,24432640.0,779087872.0,3077758976.0
1496986624.471,100.0,0.0,0.0,0.0,0.0,0.0,264151040.0,24432640.0,779087872.0,3077378048.0
1496986625.471,99.502,0.498,0.0,0.0,0.0,0.0,264404992.0,24432640.0,779087872.0,3077124096.0
1496986626.471,100.0,0.0,0.0,0.0,0.0,0.0,264658944.0,24432640.0,779087872.0,3076870144.0
1496986627.471,100.0,0.0,0.0,0.0,0.0,0.0,264912896.0,24432640.0,779087872.0,3076616192.0
1496986628.471,99.500,0.500,0.0,0.0,0.0,0.0,265166848.0,24432640.0,779087872.0,3076362240.0
1496986629.471,100.0,0.0,0.0,0.0,0.0,0.0,265539584.0,24440832.0,779087872.0,3075981312.0
1496986630.471,100.0,0.0,0.0,0.0,0.0,0.0,265666560.0,24440832.0,779087872.0,3075854336.0
1496986631.471,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,24444928.0,779087872.0,3075600384.0
1496986632.471,99.500,0.500,0.0,0.0,0.0,0.0,266297344.0,24444928.0,779087872.0,3075219456.0
1496986633.471,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24444928.0,779087872.0,3075092480.0
1496986634.471,99.500,0.500,0.0,0.0,0.0,0.0,266797056.0,24453120.0,779087872.0,3074711552.0
1496986635.471,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,24453120.0,779087872.0,3074457600.0
1496986636.471,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,24453120.0,779087872.0,3074203648.0
1496986637.471,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,24453120.0,779087872.0,3073949696.0
1496986638.471,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24453120.0,779087872.0,3073695744.0
1496986639.471,99.502,0.498,0.0,0.0,0.0,0.0,268193792.0,24453120.0,779087872.0,3073314816.0
1496986640.471,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24461312.0,779087872.0,3073187840.0
1496986641.471,99.500,0.500,0.0,0.0,0.0,0.0,268562432.0,24461312.0,779091968.0,3072933888.0
1496986642.471,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24461312.0,779091968.0,3072552960.0
1496986643.471,99.500,0.500,0.0,0.0,0.0,0.0,269070336.0,24461312.0,779091968.0,3072425984.0
1496986644.471,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24461312.0,779091968.0,3072045056.0
1496986645.471,99.500,0.500,0.0,0.0,0.0,0.0,269697024.0,24469504.0,779091968.0,3071791104.0
1496986646.471,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24469504.0,779091968.0,3071537152.0
1496986647.471,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24469504.0,779091968.0,3071283200.0
1496986648.471,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24469504.0,779091968.0,3071029248.0
1496986649.471,99.500,0.500,0.0,0.0,0.0,0.0,270712832.0,24469504.0,779091968.0,3070775296.0
1496986650.471,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24469504.0,779091968.0,3070521344.0
1496986651.471,99.500,0.500,0.0,0.0,0.0,0.0,271212544.0,24477696.0,779091968.0,3070267392.0
1496986652.471,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24477696.0,779091968.0,3069886464.0
1496986653.471,99.500,0.500,0.0,0.0,0.0,0.0,271720448.0,24477696.0,779091968.0,3069759488.0
1496986654.471,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,24477696.0,779091968.0,3069505536.0
1496986655.471,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24477696.0,779091968.0,3069124608.0
1496986656.471,99.502,0.498,0.0,0.0,0.0,0.0,272601088.0,24485888.0,779091968.0,3068870656.0
1496986657.471,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24485888.0,779091968.0,3068616704.0
1496986658.471,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24485888.0,779091968.0,3068362752.0
1496986659.471,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24485888.0,779091968.0,3068108800.0
1496986660.471,99.500,0.500,0.0,0.0,0.0,0.0,273616896.0,24485888.0,779091968.0,3067854848.0
1496986661.471,99.502,0.498,0.0,0.0,0.0,0.0,273870848.0,24485888.0,779091968.0,3067600896.0
1496986662.471,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24494080.0,779091968.0,3067346944.0
1496986663.471,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24494080.0,779091968.0,3067092992.0
1496986664.471,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24494080.0,779091968.0,3066839040.0
1496986665.471,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,24494080.0,779091968.0,3066585088.0
1496986666.471,99.502,0.498,0.0,0.0,0.0,0.0,275259392.0,24494080.0,779091968.0,3066204160.0
1496986667.471,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24502272.0,779091968.0,3066077184.0
1496986668.471,99.500,0.500,0.0,0.0,0.0,0.0,275755008.0,24502272.0,779096064.0,3065696256.0
1496986669.471,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24502272.0,779096064.0,3065442304.0
1496986670.471,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24502272.0,779096064.0,3065315328.0
1496986671.471,99.500,0.500,0.0,0.0,0.0,0.0,276516864.0,24502272.0,779096064.0,3064934400.0
1496986672.471,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24502272.0,779096064.0,3064680448.0
1496986673.471,99.502,0.498,0.0,0.0,0.0,0.0,277016576.0,24510464.0,779096064.0,3064426496.0
1496986674.471,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24510464.0,779096064.0,3064172544.0
1496986675.471,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24510464.0,779096064.0,3063918592.0
1496986676.471,99.502,0.498,0.0,0.0,0.0,0.0,277905408.0,24510464.0,779096064.0,3063537664.0
1496986677.471,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24510464.0,779096064.0,3063410688.0
1496986678.471,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24518656.0,779096064.0,3063156736.0
1496986679.471,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24518656.0,779096064.0,3062775808.0
1496986680.471,99.500,0.500,0.0,0.0,0.0,0.0,278786048.0,24518656.0,779096064.0,3062648832.0
1496986681.471,99.500,0.500,0.0,0.0,0.0,0.0,279166976.0,24518656.0,779096064.0,3062267904.0
1496986682.471,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24518656.0,779096064.0,3062013952.0
1496986683.471,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24518656.0,779096064.0,3061886976.0
1496986684.471,99.502,0.498,0.0,0.0,0.0,0.0,279920640.0,24526848.0,779096064.0,3061506048.0
1496986685.471,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,24526848.0,779096064.0,3061252096.0
1496986686.471,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24526848.0,779100160.0,3060871168.0
1496986687.471,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24526848.0,779100160.0,3060744192.0
1496986688.471,99.500,0.500,0.0,0.0,0.0,0.0,280932352.0,24526848.0,779100160.0,3060490240.0
1496986689.471,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24535040.0,779100160.0,3060236288.0
1496986690.471,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24535040.0,779100160.0,3060109312.0
1496986691.471,99.500,0.500,0.0,0.0,0.0,0.0,281559040.0,24535040.0,779100160.0,3059855360.0
