"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 05:39:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986787.754,86.487,1.239,10.831,1.397,0.0,0.047,128389120.0,24690688.0,778047488.0,3213922304.0
1496986788.755,0.0,0.0,100.0,0.0,0.0,0.0,129097728.0,24690688.0,778637312.0,3212623872.0
1496986789.755,97.990,1.508,0.503,0.0,0.0,0.0,258031616.0,24690688.0,779030528.0,3083296768.0
1496986790.755,100.0,0.0,0.0,0.0,0.0,0.0,258412544.0,24690688.0,779030528.0,3082915840.0
1496986791.755,100.0,0.0,0.0,0.0,0.0,0.0,258539520.0,24690688.0,779030528.0,3082788864.0
1496986792.755,100.0,0.0,0.0,0.0,0.0,0.0,258920448.0,24690688.0,779030528.0,3082407936.0
1496986793.755,100.0,0.0,0.0,0.0,0.0,0.0,259158016.0,24702976.0,779034624.0,3082153984.0
1496986794.755,100.0,0.0,0.0,0.0,0.0,0.0,259284992.0,24702976.0,779034624.0,3082027008.0
1496986795.755,99.500,0.500,0.0,0.0,0.0,0.0,259665920.0,24702976.0,779034624.0,3081646080.0
1496986796.755,100.0,0.0,0.0,0.0,0.0,0.0,259919872.0,24702976.0,779034624.0,3081392128.0
1496986797.755,100.0,0.0,0.0,0.0,0.0,0.0,260300800.0,24702976.0,779034624.0,3081011200.0
1496986798.755,100.0,0.0,0.0,0.0,0.0,0.0,260419584.0,24711168.0,779034624.0,3080884224.0
1496986799.755,100.0,0.0,0.0,0.0,0.0,0.0,260800512.0,24711168.0,779034624.0,3080503296.0
1496986800.755,100.0,0.0,0.0,0.0,0.0,0.0,261054464.0,24711168.0,779034624.0,3080249344.0
1496986801.755,99.500,0.500,0.0,0.0,0.0,0.0,261181440.0,24711168.0,779034624.0,3080122368.0
1496986802.755,100.0,0.0,0.0,0.0,0.0,0.0,261562368.0,24711168.0,779034624.0,3079741440.0
1496986803.755,99.500,0.500,0.0,0.0,0.0,0.0,261808128.0,24719360.0,779034624.0,3079487488.0
1496986804.755,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,24719360.0,779034624.0,3079233536.0
1496986805.755,100.0,0.0,0.0,0.0,0.0,0.0,262316032.0,24719360.0,779034624.0,3078979584.0
1496986806.755,100.0,0.0,0.0,0.0,0.0,0.0,262569984.0,24719360.0,779034624.0,3078725632.0
1496986807.755,99.502,0.498,0.0,0.0,0.0,0.0,262950912.0,24719360.0,779034624.0,3078344704.0
1496986808.755,100.0,0.0,0.0,0.0,0.0,0.0,263077888.0,24727552.0,779026432.0,3078217728.0
1496986809.755,100.0,0.0,0.0,0.0,0.0,0.0,263323648.0,24727552.0,779034624.0,3077963776.0
1496986810.755,100.0,0.0,0.0,0.0,0.0,0.0,263704576.0,24727552.0,779034624.0,3077582848.0
1496986811.755,100.0,0.0,0.0,0.0,0.0,0.0,263831552.0,24727552.0,779034624.0,3077455872.0
1496986812.755,100.0,0.0,0.0,0.0,0.0,0.0,264212480.0,24727552.0,779034624.0,3077074944.0
1496986813.755,100.0,0.0,0.0,0.0,0.0,0.0,264466432.0,24727552.0,779034624.0,3076820992.0
1496986814.755,100.0,0.0,0.0,0.0,0.0,0.0,264712192.0,24735744.0,779034624.0,3076567040.0
1496986815.755,100.0,0.0,0.0,0.0,0.0,0.0,264966144.0,24735744.0,779034624.0,3076313088.0
1496986816.755,100.0,0.0,0.0,0.0,0.0,0.0,265220096.0,24735744.0,779034624.0,3076059136.0
1496986817.755,100.0,0.0,0.0,0.0,0.0,0.0,265474048.0,24735744.0,779034624.0,3075805184.0
1496986818.755,99.502,0.498,0.0,0.0,0.0,0.0,265728000.0,24735744.0,779034624.0,3075551232.0
1496986819.755,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24743936.0,779034624.0,3075297280.0
1496986820.755,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,24743936.0,779034624.0,3075035136.0
1496986821.755,99.502,0.498,0.0,0.0,0.0,0.0,266584064.0,24743936.0,779034624.0,3074686976.0
1496986822.755,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,24743936.0,779034624.0,3074560000.0
1496986823.755,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,24743936.0,779034624.0,3074179072.0
1496986824.755,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,24752128.0,779030528.0,3073925120.0
1496986825.755,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24752128.0,779034624.0,3073671168.0
1496986826.755,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24752128.0,779034624.0,3073417216.0
1496986827.755,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24752128.0,779034624.0,3073163264.0
1496986828.755,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24752128.0,779034624.0,3072909312.0
1496986829.755,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,24752128.0,779038720.0,3072655360.0
1496986830.755,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24760320.0,779038720.0,3072274432.0
1496986831.755,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24760320.0,779038720.0,3072020480.0
1496986832.755,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24760320.0,779038720.0,3071893504.0
1496986833.755,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24760320.0,779038720.0,3071512576.0
1496986834.755,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,24760320.0,779038720.0,3071258624.0
1496986835.755,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24768512.0,779038720.0,3071131648.0
1496986836.755,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24768512.0,779038720.0,3070750720.0
1496986837.755,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,24768512.0,779038720.0,3070496768.0
1496986838.755,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,24768512.0,779038720.0,3070115840.0
1496986839.755,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24768512.0,779038720.0,3069988864.0
1496986840.755,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24776704.0,779038720.0,3069734912.0
1496986841.755,99.500,0.500,0.0,0.0,0.0,0.0,271880192.0,24776704.0,779038720.0,3069353984.0
1496986842.755,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24776704.0,779038720.0,3069227008.0
1496986843.755,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24776704.0,779038720.0,3068846080.0
1496986844.755,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24776704.0,779038720.0,3068592128.0
1496986845.755,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,24784896.0,779038720.0,3068465152.0
1496986846.755,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24784896.0,779038720.0,3068084224.0
1496986847.755,99.500,0.500,0.0,0.0,0.0,0.0,273395712.0,24784896.0,779038720.0,3067830272.0
1496986848.755,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24784896.0,779038720.0,3067576320.0
1496986849.755,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24784896.0,779038720.0,3067322368.0
1496986850.755,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24793088.0,779030528.0,3067068416.0
1496986851.755,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,24793088.0,779038720.0,3066687488.0
1496986852.755,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24793088.0,779038720.0,3066560512.0
1496986853.755,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24793088.0,779038720.0,3066306560.0
1496986854.755,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24793088.0,779038720.0,3065925632.0
1496986855.755,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24793088.0,779038720.0,3065798656.0
1496986856.755,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24801280.0,779038720.0,3065417728.0
1496986857.755,99.500,0.500,0.0,0.0,0.0,0.0,276045824.0,24801280.0,779038720.0,3065163776.0
1496986858.755,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24801280.0,779038720.0,3064909824.0
1496986859.755,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24801280.0,779038720.0,3064655872.0
1496986860.755,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24801280.0,779038720.0,3064401920.0
1496986861.755,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24809472.0,779038720.0,3064147968.0
1496986862.755,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24809472.0,779042816.0,3063894016.0
1496986863.755,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24809472.0,779042816.0,3063640064.0
1496986864.755,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24809472.0,779042816.0,3063259136.0
1496986865.755,99.500,0.500,0.0,0.0,0.0,0.0,278192128.0,24809472.0,779042816.0,3063005184.0
1496986866.755,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24817664.0,779042816.0,3062878208.0
1496986867.755,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24817664.0,779042816.0,3062497280.0
1496986868.755,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24817664.0,779042816.0,3062243328.0
1496986869.755,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24817664.0,779042816.0,3061989376.0
1496986870.755,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24817664.0,779042816.0,3061735424.0
1496986871.755,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24825856.0,779042816.0,3061481472.0
1496986872.755,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24825856.0,779042816.0,3061227520.0
1496986873.755,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24825856.0,779042816.0,3060973568.0
1496986874.755,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24825856.0,779042816.0,3060592640.0
1496986875.755,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24825856.0,779046912.0,3060338688.0
1496986876.755,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24834048.0,779046912.0,3060211712.0
1496986877.755,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24834048.0,779046912.0,3059830784.0
1496986878.755,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24834048.0,779046912.0,3059703808.0
1496986879.755,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24834048.0,779046912.0,3059449856.0
