"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 05:41:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986880.720,89.044,0.997,8.826,1.097,0.0,0.037,128012288.0,24834048.0,777904128.0,3214299136.0
1496986881.721,0.0,0.500,99.500,0.0,0.0,0.0,129024000.0,24846336.0,778633216.0,3212546048.0
1496986882.720,96.517,2.488,0.995,0.0,0.0,0.0,258199552.0,24846336.0,779038720.0,3082964992.0
1496986883.720,100.0,0.0,0.0,0.0,0.0,0.0,258326528.0,24846336.0,779038720.0,3082838016.0
1496986884.720,100.0,0.0,0.0,0.0,0.0,0.0,258580480.0,24846336.0,779038720.0,3082584064.0
1496986885.720,100.0,0.0,0.0,0.0,0.0,0.0,258961408.0,24846336.0,779038720.0,3082203136.0
1496986886.720,100.0,0.0,0.0,0.0,0.0,0.0,259215360.0,24846336.0,779038720.0,3081949184.0
1496986887.720,100.0,0.0,0.0,0.0,0.0,0.0,259461120.0,24854528.0,779038720.0,3081695232.0
1496986888.720,100.0,0.0,0.0,0.0,0.0,0.0,259715072.0,24854528.0,779038720.0,3081441280.0
1496986889.720,100.0,0.0,0.0,0.0,0.0,0.0,259969024.0,24854528.0,779038720.0,3081187328.0
1496986890.720,100.0,0.0,0.0,0.0,0.0,0.0,260222976.0,24854528.0,779038720.0,3080933376.0
1496986891.720,100.0,0.0,0.0,0.0,0.0,0.0,260476928.0,24854528.0,779038720.0,3080679424.0
1496986892.720,100.0,0.0,0.0,0.0,0.0,0.0,260722688.0,24862720.0,779038720.0,3080425472.0
1496986893.720,100.0,0.0,0.0,0.0,0.0,0.0,260976640.0,24862720.0,779038720.0,3080171520.0
1496986894.720,100.0,0.0,0.0,0.0,0.0,0.0,261230592.0,24862720.0,779038720.0,3079917568.0
1496986895.720,100.0,0.0,0.0,0.0,0.0,0.0,261611520.0,24862720.0,779038720.0,3079536640.0
1496986896.720,100.0,0.0,0.0,0.0,0.0,0.0,261865472.0,24862720.0,779038720.0,3079282688.0
1496986897.720,100.0,0.0,0.0,0.0,0.0,0.0,262111232.0,24870912.0,779038720.0,3079028736.0
1496986898.720,100.0,0.0,0.0,0.0,0.0,0.0,262365184.0,24870912.0,779038720.0,3078774784.0
1496986899.720,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,24870912.0,779038720.0,3078520832.0
1496986900.720,100.0,0.0,0.0,0.0,0.0,0.0,262873088.0,24870912.0,779038720.0,3078266880.0
1496986901.720,99.497,0.503,0.0,0.0,0.0,0.0,263127040.0,24870912.0,779038720.0,3078012928.0
1496986902.720,100.0,0.0,0.0,0.0,0.0,0.0,263372800.0,24879104.0,779038720.0,3077758976.0
1496986903.720,100.0,0.0,0.0,0.0,0.0,0.0,263626752.0,24879104.0,779038720.0,3077505024.0
1496986904.720,100.0,0.0,0.0,0.0,0.0,0.0,263880704.0,24879104.0,779038720.0,3077251072.0
1496986905.720,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,24879104.0,779038720.0,3076870144.0
1496986906.720,100.0,0.0,0.0,0.0,0.0,0.0,264515584.0,24879104.0,779038720.0,3076616192.0
1496986907.720,100.0,0.0,0.0,0.0,0.0,0.0,264634368.0,24887296.0,779038720.0,3076489216.0
1496986908.720,100.0,0.0,0.0,0.0,0.0,0.0,265015296.0,24887296.0,779038720.0,3076108288.0
1496986909.720,100.0,0.0,0.0,0.0,0.0,0.0,265269248.0,24887296.0,779038720.0,3075854336.0
1496986910.720,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,24887296.0,779038720.0,3075727360.0
1496986911.720,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,24887296.0,779038720.0,3075346432.0
1496986912.720,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,24895488.0,779038720.0,3075092480.0
1496986913.720,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24895488.0,779038720.0,3074838528.0
1496986914.720,99.500,0.500,0.0,0.0,0.0,0.0,266530816.0,24895488.0,779038720.0,3074584576.0
1496986915.720,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24895488.0,779038720.0,3074330624.0
1496986916.720,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24895488.0,779038720.0,3073949696.0
1496986917.720,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24903680.0,779038720.0,3073822720.0
1496986918.720,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24903680.0,779038720.0,3073441792.0
1496986919.720,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24903680.0,779038720.0,3073187840.0
1496986920.720,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,24903680.0,779038720.0,3072933888.0
1496986921.720,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24903680.0,779038720.0,3072679936.0
1496986922.720,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24911872.0,779042816.0,3072425984.0
1496986923.720,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24911872.0,779042816.0,3072172032.0
1496986924.720,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24911872.0,779042816.0,3071918080.0
1496986925.720,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24911872.0,779046912.0,3071537152.0
1496986926.720,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24911872.0,779046912.0,3071283200.0
1496986927.720,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24920064.0,779046912.0,3071156224.0
1496986928.720,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,24920064.0,779046912.0,3070775296.0
1496986929.720,99.500,0.500,0.0,0.0,0.0,0.0,270561280.0,24920064.0,779046912.0,3070521344.0
1496986930.720,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24920064.0,779046912.0,3070394368.0
1496986931.720,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24920064.0,779046912.0,3070013440.0
1496986932.720,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24928256.0,779046912.0,3069759488.0
1496986933.720,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24928256.0,779046912.0,3069378560.0
1496986934.720,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24928256.0,779046912.0,3069251584.0
1496986935.720,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24928256.0,779046912.0,3068997632.0
1496986936.720,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24928256.0,779046912.0,3068616704.0
1496986937.720,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24936448.0,779046912.0,3068489728.0
1496986938.720,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24936448.0,779046912.0,3068108800.0
1496986939.720,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24936448.0,779046912.0,3067854848.0
1496986940.720,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,24936448.0,779046912.0,3067600896.0
1496986941.720,99.500,0.500,0.0,0.0,0.0,0.0,273719296.0,24936448.0,779046912.0,3067346944.0
1496986942.720,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,24944640.0,779046912.0,3067092992.0
1496986943.720,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24944640.0,779046912.0,3066712064.0
1496986944.720,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24944640.0,779046912.0,3066585088.0
1496986945.720,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24944640.0,779046912.0,3066331136.0
1496986946.720,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24944640.0,779046912.0,3065950208.0
1496986947.720,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24952832.0,779046912.0,3065823232.0
1496986948.720,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,24952832.0,779046912.0,3065442304.0
1496986949.720,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24952832.0,779046912.0,3065188352.0
1496986950.720,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24952832.0,779046912.0,3064934400.0
1496986951.720,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24952832.0,779046912.0,3064680448.0
1496986952.720,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24961024.0,779046912.0,3064426496.0
1496986953.720,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24961024.0,779046912.0,3064045568.0
1496986954.720,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,24961024.0,779046912.0,3063918592.0
1496986955.720,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24961024.0,779046912.0,3063664640.0
1496986956.720,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24961024.0,779046912.0,3063283712.0
1496986957.720,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24969216.0,779046912.0,3063029760.0
1496986958.720,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24969216.0,779046912.0,3062775808.0
1496986959.720,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24969216.0,779046912.0,3062521856.0
1496986960.720,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24969216.0,779046912.0,3062267904.0
1496986961.720,99.500,0.500,0.0,0.0,0.0,0.0,279019520.0,24969216.0,779046912.0,3062013952.0
1496986962.720,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24977408.0,779046912.0,3061760000.0
1496986963.720,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24977408.0,779046912.0,3061379072.0
1496986964.720,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24977408.0,779046912.0,3061125120.0
1496986965.720,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24977408.0,779046912.0,3060998144.0
1496986966.720,99.502,0.498,0.0,0.0,0.0,0.0,280408064.0,24977408.0,779046912.0,3060617216.0
1496986967.720,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24985600.0,779046912.0,3060363264.0
1496986968.720,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24985600.0,779051008.0,3060109312.0
1496986969.720,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,24985600.0,779051008.0,3059855360.0
1496986970.720,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,24985600.0,779051008.0,3059728384.0
1496986971.720,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24985600.0,779051008.0,3059474432.0
1496986972.720,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24993792.0,779051008.0,3059347456.0
