"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 05:38:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986692.974,81.887,1.612,14.498,1.937,0.0,0.065,128458752.0,24535040.0,778043392.0,3214012416.0
1496986693.975,0.0,0.0,100.0,0.0,0.0,0.0,129105920.0,24535040.0,778633216.0,3212775424.0
1496986694.975,97.487,2.513,0.0,0.0,0.0,0.0,258244608.0,24547328.0,778936320.0,3083321344.0
1496986695.975,100.0,0.0,0.0,0.0,0.0,0.0,258408448.0,24547328.0,779026432.0,3083067392.0
1496986696.975,99.500,0.500,0.0,0.0,0.0,0.0,258535424.0,24547328.0,779026432.0,3082940416.0
1496986697.975,100.0,0.0,0.0,0.0,0.0,0.0,258916352.0,24547328.0,779026432.0,3082559488.0
1496986698.975,99.500,0.500,0.0,0.0,0.0,0.0,259170304.0,24547328.0,779026432.0,3082305536.0
1496986699.975,99.500,0.500,0.0,0.0,0.0,0.0,259416064.0,24555520.0,779026432.0,3082051584.0
1496986700.975,100.0,0.0,0.0,0.0,0.0,0.0,259670016.0,24555520.0,779026432.0,3081797632.0
1496986701.975,99.500,0.500,0.0,0.0,0.0,0.0,259923968.0,24555520.0,779026432.0,3081543680.0
1496986702.975,99.500,0.500,0.0,0.0,0.0,0.0,260304896.0,24555520.0,779026432.0,3081162752.0
1496986703.975,100.0,0.0,0.0,0.0,0.0,0.0,260431872.0,24555520.0,779026432.0,3081035776.0
1496986704.975,99.502,0.498,0.0,0.0,0.0,0.0,260685824.0,24555520.0,779026432.0,3080781824.0
1496986705.975,100.0,0.0,0.0,0.0,0.0,0.0,261058560.0,24563712.0,779026432.0,3080400896.0
1496986706.975,100.0,0.0,0.0,0.0,0.0,0.0,261185536.0,24563712.0,779026432.0,3080273920.0
1496986707.975,99.500,0.500,0.0,0.0,0.0,0.0,261439488.0,24563712.0,779026432.0,3080019968.0
1496986708.975,100.0,0.0,0.0,0.0,0.0,0.0,261820416.0,24563712.0,779026432.0,3079639040.0
1496986709.975,100.0,0.0,0.0,0.0,0.0,0.0,262074368.0,24563712.0,779026432.0,3079385088.0
1496986710.975,99.502,0.498,0.0,0.0,0.0,0.0,262193152.0,24571904.0,779026432.0,3079258112.0
1496986711.975,100.0,0.0,0.0,0.0,0.0,0.0,262574080.0,24571904.0,779026432.0,3078877184.0
1496986712.975,100.0,0.0,0.0,0.0,0.0,0.0,262828032.0,24571904.0,779026432.0,3078623232.0
1496986713.975,99.500,0.500,0.0,0.0,0.0,0.0,262955008.0,24571904.0,779026432.0,3078496256.0
1496986714.975,100.0,0.0,0.0,0.0,0.0,0.0,263335936.0,24571904.0,779026432.0,3078115328.0
1496986715.975,99.502,0.498,0.0,0.0,0.0,0.0,263589888.0,24571904.0,779026432.0,3077861376.0
1496986716.975,100.0,0.0,0.0,0.0,0.0,0.0,263835648.0,24580096.0,779026432.0,3077607424.0
1496986717.975,99.500,0.500,0.0,0.0,0.0,0.0,264089600.0,24580096.0,779026432.0,3077353472.0
1496986718.975,100.0,0.0,0.0,0.0,0.0,0.0,264343552.0,24580096.0,779026432.0,3077099520.0
1496986719.975,99.500,0.500,0.0,0.0,0.0,0.0,264597504.0,24580096.0,779026432.0,3076845568.0
1496986720.975,100.0,0.0,0.0,0.0,0.0,0.0,264851456.0,24580096.0,779026432.0,3076591616.0
1496986721.975,100.0,0.0,0.0,0.0,0.0,0.0,265105408.0,24588288.0,779018240.0,3076337664.0
1496986722.975,100.0,0.0,0.0,0.0,0.0,0.0,265478144.0,24588288.0,779026432.0,3075956736.0
1496986723.975,99.500,0.500,0.0,0.0,0.0,0.0,265605120.0,24588288.0,779026432.0,3075829760.0
1496986724.975,100.0,0.0,0.0,0.0,0.0,0.0,265859072.0,24588288.0,779026432.0,3075575808.0
1496986725.975,99.500,0.500,0.0,0.0,0.0,0.0,266240000.0,24588288.0,779026432.0,3075194880.0
1496986726.975,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,24588288.0,779026432.0,3074940928.0
1496986727.975,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,24596480.0,779026432.0,3074813952.0
1496986728.975,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24600576.0,779026432.0,3074433024.0
1496986729.975,99.502,0.498,0.0,0.0,0.0,0.0,267243520.0,24600576.0,779026432.0,3074179072.0
1496986730.975,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24600576.0,779026432.0,3074052096.0
1496986731.975,99.500,0.500,0.0,0.0,0.0,0.0,267747328.0,24600576.0,779030528.0,3073671168.0
1496986732.975,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24608768.0,779030528.0,3073417216.0
1496986733.975,99.500,0.500,0.0,0.0,0.0,0.0,268374016.0,24608768.0,779030528.0,3073036288.0
1496986734.975,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24608768.0,779034624.0,3072909312.0
1496986735.975,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24608768.0,779034624.0,3072655360.0
1496986736.975,99.502,0.498,0.0,0.0,0.0,0.0,269131776.0,24608768.0,779034624.0,3072274432.0
1496986737.975,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24608768.0,779034624.0,3072147456.0
1496986738.975,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24616960.0,779034624.0,3071893504.0
1496986739.975,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24616960.0,779034624.0,3071512576.0
1496986740.975,99.500,0.500,0.0,0.0,0.0,0.0,270012416.0,24616960.0,779034624.0,3071385600.0
1496986741.975,99.500,0.500,0.0,0.0,0.0,0.0,270266368.0,24616960.0,779034624.0,3071131648.0
1496986742.975,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24616960.0,779034624.0,3070750720.0
1496986743.975,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24625152.0,779034624.0,3070496768.0
1496986744.975,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24625152.0,779034624.0,3070242816.0
1496986745.975,99.500,0.500,0.0,0.0,0.0,0.0,271392768.0,24625152.0,779034624.0,3069997056.0
1496986746.975,99.500,0.500,0.0,0.0,0.0,0.0,271646720.0,24625152.0,779034624.0,3069743104.0
1496986747.975,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24625152.0,779034624.0,3069489152.0
1496986748.975,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24625152.0,779034624.0,3069235200.0
1496986749.975,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24633344.0,779034624.0,3068981248.0
1496986750.975,99.502,0.498,0.0,0.0,0.0,0.0,272781312.0,24633344.0,779034624.0,3068600320.0
1496986751.975,99.500,0.500,0.0,0.0,0.0,0.0,272908288.0,24633344.0,779034624.0,3068473344.0
1496986752.975,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24633344.0,779034624.0,3068219392.0
1496986753.975,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24633344.0,779034624.0,3067838464.0
1496986754.975,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24641536.0,779026432.0,3067711488.0
1496986755.975,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24641536.0,779034624.0,3067457536.0
1496986756.975,99.500,0.500,0.0,0.0,0.0,0.0,274296832.0,24641536.0,779034624.0,3067076608.0
1496986757.975,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24641536.0,779034624.0,3066949632.0
1496986758.975,99.502,0.498,0.0,0.0,0.0,0.0,274677760.0,24641536.0,779034624.0,3066695680.0
1496986759.975,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24641536.0,779034624.0,3066314752.0
1496986760.975,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24649728.0,779034624.0,3066060800.0
1496986761.975,99.500,0.500,0.0,0.0,0.0,0.0,275558400.0,24649728.0,779034624.0,3065806848.0
1496986762.975,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24649728.0,779034624.0,3065552896.0
1496986763.975,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24649728.0,779034624.0,3065298944.0
1496986764.975,99.500,0.500,0.0,0.0,0.0,0.0,276320256.0,24649728.0,779034624.0,3065044992.0
1496986765.975,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24657920.0,779034624.0,3064791040.0
1496986766.975,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24657920.0,779034624.0,3064537088.0
1496986767.975,99.500,0.500,0.0,0.0,0.0,0.0,277073920.0,24657920.0,779034624.0,3064283136.0
1496986768.975,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24657920.0,779034624.0,3064029184.0
1496986769.975,100.0,0.0,0.0,0.0,0.0,0.0,277581824.0,24657920.0,779034624.0,3063775232.0
1496986770.975,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24657920.0,779034624.0,3063394304.0
1496986771.975,99.500,0.500,0.0,0.0,0.0,0.0,278081536.0,24666112.0,779034624.0,3063267328.0
1496986772.975,99.500,0.500,0.0,0.0,0.0,0.0,278335488.0,24666112.0,779034624.0,3063013376.0
1496986773.975,99.500,0.500,0.0,0.0,0.0,0.0,278716416.0,24666112.0,779034624.0,3062632448.0
1496986774.975,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24666112.0,779034624.0,3062505472.0
1496986775.975,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24666112.0,779034624.0,3062251520.0
1496986776.975,99.502,0.498,0.0,0.0,0.0,0.0,279470080.0,24674304.0,779034624.0,3061870592.0
1496986777.975,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24674304.0,779034624.0,3061616640.0
1496986778.975,99.500,0.500,0.0,0.0,0.0,0.0,279977984.0,24674304.0,779034624.0,3061362688.0
1496986779.975,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24674304.0,779038720.0,3061108736.0
1496986780.975,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24674304.0,779038720.0,3060854784.0
1496986781.975,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24674304.0,779038720.0,3060600832.0
1496986782.975,99.500,0.500,0.0,0.0,0.0,0.0,280981504.0,24682496.0,779038720.0,3060346880.0
1496986783.975,99.502,0.498,0.0,0.0,0.0,0.0,281235456.0,24682496.0,779038720.0,3060092928.0
1496986784.975,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24682496.0,779038720.0,3059965952.0
1496986785.975,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24682496.0,779038720.0,3059838976.0
1496986786.975,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24682496.0,779038720.0,3059585024.0
