"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 05:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986505.652,27.677,6.214,57.638,8.193,0.0,0.278,144646144.0,24190976.0,777019392.0,3199193088.0
1496986506.653,26.131,2.010,71.859,0.0,0.0,0.0,199286784.0,24190976.0,777809920.0,3143761920.0
1496986507.652,96.985,3.015,0.0,0.0,0.0,0.0,258203648.0,24190976.0,778067968.0,3084587008.0
1496986508.652,100.0,0.0,0.0,0.0,0.0,0.0,258121728.0,24190976.0,778063872.0,3084673024.0
1496986509.652,100.0,0.0,0.0,0.0,0.0,0.0,258244608.0,24190976.0,778063872.0,3084550144.0
1496986510.652,100.0,0.0,0.0,0.0,0.0,0.0,258551808.0,24190976.0,778063872.0,3084242944.0
1496986511.652,99.502,0.498,0.0,0.0,0.0,0.0,258846720.0,24203264.0,778063872.0,3083935744.0
1496986512.652,100.0,0.0,0.0,0.0,0.0,0.0,259092480.0,24203264.0,778063872.0,3083689984.0
1496986513.652,100.0,0.0,0.0,0.0,0.0,0.0,259338240.0,24203264.0,778063872.0,3083444224.0
1496986514.652,100.0,0.0,0.0,0.0,0.0,0.0,259645440.0,24203264.0,778063872.0,3083137024.0
1496986515.652,100.0,0.0,0.0,0.0,0.0,0.0,259891200.0,24203264.0,778063872.0,3082891264.0
1496986516.652,100.0,0.0,0.0,0.0,0.0,0.0,260190208.0,24211456.0,778063872.0,3082584064.0
1496986517.652,100.0,0.0,0.0,0.0,0.0,0.0,260435968.0,24211456.0,778063872.0,3082338304.0
1496986518.652,100.0,0.0,0.0,0.0,0.0,0.0,260743168.0,24211456.0,778063872.0,3082031104.0
1496986519.652,100.0,0.0,0.0,0.0,0.0,0.0,260927488.0,24211456.0,778063872.0,3081846784.0
1496986520.652,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24211456.0,778063872.0,3081539584.0
1496986521.652,100.0,0.0,0.0,0.0,0.0,0.0,261476352.0,24219648.0,778063872.0,3081289728.0
1496986522.652,100.0,0.0,0.0,0.0,0.0,0.0,261730304.0,24219648.0,778063872.0,3081035776.0
1496986523.652,100.0,0.0,0.0,0.0,0.0,0.0,261857280.0,24219648.0,778063872.0,3080908800.0
1496986524.652,100.0,0.0,0.0,0.0,0.0,0.0,261984256.0,24219648.0,778063872.0,3080781824.0
1496986525.652,100.0,0.0,0.0,0.0,0.0,0.0,262238208.0,24219648.0,778063872.0,3080527872.0
1496986526.652,100.0,0.0,0.0,0.0,0.0,0.0,262356992.0,24227840.0,778063872.0,3080400896.0
1496986527.652,99.500,0.500,0.0,0.0,0.0,0.0,262819840.0,24231936.0,778059776.0,3079938048.0
1496986528.652,100.0,0.0,0.0,0.0,0.0,0.0,263155712.0,24231936.0,778072064.0,3079589888.0
1496986529.652,100.0,0.0,0.0,0.0,0.0,0.0,263409664.0,24231936.0,778072064.0,3079335936.0
1496986530.652,100.0,0.0,0.0,0.0,0.0,0.0,263663616.0,24231936.0,778072064.0,3079081984.0
1496986531.652,100.0,0.0,0.0,0.0,0.0,0.0,263909376.0,24240128.0,778072064.0,3078828032.0
1496986532.652,100.0,0.0,0.0,0.0,0.0,0.0,264196096.0,24240128.0,778072064.0,3078541312.0
1496986533.652,100.0,0.0,0.0,0.0,0.0,0.0,264450048.0,24240128.0,778072064.0,3078287360.0
1496986534.652,100.0,0.0,0.0,0.0,0.0,0.0,264704000.0,24240128.0,778072064.0,3078033408.0
1496986535.652,100.0,0.0,0.0,0.0,0.0,0.0,265084928.0,24240128.0,778072064.0,3077652480.0
1496986536.652,100.0,0.0,0.0,0.0,0.0,0.0,265326592.0,24248320.0,778076160.0,3077398528.0
1496986537.652,98.995,1.005,0.0,0.0,0.0,0.0,270098432.0,24248320.0,778076160.0,3072626688.0
1496986538.652,99.0,1.0,0.0,0.0,0.0,0.0,269168640.0,24256512.0,778080256.0,3073544192.0
1496986539.652,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,24256512.0,778084352.0,3076468736.0
1496986540.652,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,24256512.0,778084352.0,3076214784.0
1496986541.652,99.500,0.500,0.0,0.0,0.0,0.0,266739712.0,24264704.0,778084352.0,3075960832.0
1496986542.652,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,24264704.0,778084352.0,3075579904.0
1496986543.652,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24264704.0,778084352.0,3075452928.0
1496986544.652,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24264704.0,778084352.0,3075198976.0
1496986545.652,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24264704.0,778084352.0,3074818048.0
1496986546.652,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24272896.0,778084352.0,3074564096.0
1496986547.652,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24272896.0,778088448.0,3074437120.0
1496986548.652,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24272896.0,778088448.0,3074056192.0
1496986549.652,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,24272896.0,778088448.0,3073802240.0
1496986550.652,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24272896.0,778088448.0,3073548288.0
1496986551.652,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,24281088.0,778088448.0,3073294336.0
1496986552.652,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24281088.0,778088448.0,3073040384.0
1496986553.652,99.500,0.500,0.0,0.0,0.0,0.0,269893632.0,24281088.0,778088448.0,3072786432.0
1496986554.652,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24281088.0,778088448.0,3072532480.0
1496986555.652,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24281088.0,778088448.0,3072278528.0
1496986556.652,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24289280.0,778088448.0,3071897600.0
1496986557.652,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24289280.0,778088448.0,3071770624.0
1496986558.652,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24289280.0,778088448.0,3071389696.0
1496986559.652,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24289280.0,778088448.0,3071135744.0
1496986560.652,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24289280.0,778088448.0,3071008768.0
1496986561.652,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24297472.0,778088448.0,3070627840.0
1496986562.652,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24297472.0,778088448.0,3070373888.0
1496986563.652,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24297472.0,778088448.0,3070246912.0
1496986564.652,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24301568.0,778084352.0,3069865984.0
1496986565.652,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24301568.0,778088448.0,3069612032.0
1496986566.652,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24309760.0,778088448.0,3069231104.0
1496986567.652,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24309760.0,778088448.0,3069104128.0
1496986568.652,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24309760.0,778088448.0,3068850176.0
1496986569.652,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24309760.0,778088448.0,3068469248.0
1496986570.652,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24309760.0,778088448.0,3068342272.0
1496986571.652,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24317952.0,778088448.0,3068088320.0
1496986572.652,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24317952.0,778088448.0,3067707392.0
1496986573.652,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24317952.0,778088448.0,3067453440.0
1496986574.652,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24317952.0,778088448.0,3067326464.0
1496986575.652,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24317952.0,778088448.0,3066945536.0
1496986576.652,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24326144.0,778088448.0,3066691584.0
1496986577.652,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24326144.0,778088448.0,3066437632.0
1496986578.652,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24326144.0,778088448.0,3066183680.0
1496986579.652,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24326144.0,778088448.0,3065929728.0
1496986580.652,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24326144.0,778088448.0,3065675776.0
1496986581.652,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24334336.0,778088448.0,3065421824.0
1496986582.652,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24334336.0,778088448.0,3065167872.0
1496986583.652,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,24334336.0,778088448.0,3064786944.0
1496986584.652,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24334336.0,778088448.0,3064659968.0
1496986585.652,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24334336.0,778088448.0,3064406016.0
1496986586.652,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24342528.0,778088448.0,3064025088.0
1496986587.652,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24342528.0,778088448.0,3063898112.0
1496986588.652,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24342528.0,778088448.0,3063517184.0
1496986589.652,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,24342528.0,778088448.0,3063263232.0
1496986590.652,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24342528.0,778088448.0,3063136256.0
1496986591.652,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,24350720.0,778088448.0,3062755328.0
1496986592.652,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24350720.0,778088448.0,3062501376.0
1496986593.652,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24350720.0,778092544.0,3062374400.0
1496986594.652,99.500,0.500,0.0,0.0,0.0,0.0,280612864.0,24350720.0,778092544.0,3061993472.0
1496986595.652,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24350720.0,778092544.0,3061739520.0
1496986596.652,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24358912.0,778092544.0,3061612544.0
1496986597.652,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24358912.0,778092544.0,3061358592.0
1496986598.652,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24358912.0,778092544.0,3061231616.0
