"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 20:16:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298609.720,71.308,2.171,4.674,21.732,0.0,0.115,148869120.0,25321472.0,777891840.0,1146556416.0
1497298610.721,98.980,1.020,0.0,0.0,0.0,0.0,193445888.0,25333760.0,777871360.0,1101987840.0
1497298611.721,99.010,0.990,0.0,0.0,0.0,0.0,193560576.0,25333760.0,777883648.0,1101860864.0
1497298612.721,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25333760.0,777883648.0,1101733888.0
1497298613.721,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25333760.0,777883648.0,1101606912.0
1497298614.721,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25333760.0,777883648.0,1101479936.0
1497298615.721,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25333760.0,777883648.0,1101352960.0
1497298616.721,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25341952.0,777883648.0,1101225984.0
1497298617.721,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25341952.0,777883648.0,1101099008.0
1497298618.721,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25341952.0,777883648.0,1100972032.0
1497298619.721,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25341952.0,777883648.0,1100845056.0
1497298620.721,99.0,1.0,0.0,0.0,0.0,0.0,194695168.0,25341952.0,777883648.0,1100718080.0
1497298621.721,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25350144.0,777883648.0,1100591104.0
1497298622.721,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25350144.0,777883648.0,1100464128.0
1497298623.721,99.010,0.990,0.0,0.0,0.0,0.0,195067904.0,25350144.0,777883648.0,1100337152.0
1497298624.721,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25350144.0,777883648.0,1100210176.0
1497298625.721,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25350144.0,777883648.0,1100083200.0
1497298626.721,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25350144.0,777883648.0,1099956224.0
1497298627.721,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25358336.0,777883648.0,1099829248.0
1497298628.721,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25358336.0,777883648.0,1099702272.0
1497298629.721,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25358336.0,777883648.0,1099575296.0
1497298630.721,99.010,0.990,0.0,0.0,0.0,0.0,195948544.0,25358336.0,777883648.0,1099448320.0
1497298631.721,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25358336.0,777883648.0,1099321344.0
1497298632.721,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25366528.0,777883648.0,1099067392.0
1497298633.721,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25366528.0,777883648.0,1098940416.0
1497298634.721,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25366528.0,777883648.0,1098813440.0
1497298635.721,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25366528.0,777883648.0,1098694656.0
1497298636.721,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25366528.0,777883648.0,1098567680.0
1497298637.721,99.010,0.990,0.0,0.0,0.0,0.0,196947968.0,25366528.0,777883648.0,1098440704.0
1497298638.721,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25374720.0,777883648.0,1098313728.0
1497298639.721,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25374720.0,777883648.0,1098186752.0
1497298640.721,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25374720.0,777883648.0,1098059776.0
1497298641.721,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25374720.0,777883648.0,1097932800.0
1497298642.721,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25374720.0,777883648.0,1097805824.0
1497298643.721,99.0,1.0,0.0,0.0,0.0,0.0,197693440.0,25382912.0,777883648.0,1097678848.0
1497298644.721,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25382912.0,777883648.0,1097551872.0
1497298645.721,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25382912.0,777883648.0,1097424896.0
1497298646.721,99.010,0.990,0.0,0.0,0.0,0.0,198074368.0,25382912.0,777883648.0,1097297920.0
1497298647.721,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25382912.0,777883648.0,1097170944.0
1497298648.721,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25382912.0,777883648.0,1097043968.0
1497298649.721,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25391104.0,777883648.0,1096916992.0
1497298650.721,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25391104.0,777883648.0,1096790016.0
1497298651.721,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25391104.0,777887744.0,1096663040.0
1497298652.721,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25391104.0,777887744.0,1096536064.0
1497298653.721,99.010,0.990,0.0,0.0,0.0,0.0,198950912.0,25391104.0,777887744.0,1096409088.0
1497298654.721,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25399296.0,777887744.0,1096282112.0
1497298655.721,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25399296.0,777887744.0,1096155136.0
1497298656.721,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25399296.0,777887744.0,1095901184.0
1497298657.721,99.0,1.0,0.0,0.0,0.0,0.0,199577600.0,25399296.0,777887744.0,1095774208.0
1497298658.721,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25399296.0,777891840.0,1095647232.0
1497298659.721,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25399296.0,777891840.0,1095520256.0
1497298660.721,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25407488.0,777891840.0,1095393280.0
1497298661.721,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25407488.0,777891840.0,1095266304.0
1497298662.721,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25407488.0,777891840.0,1095139328.0
1497298663.721,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25407488.0,777891840.0,1095012352.0
1497298664.721,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25407488.0,777891840.0,1094885376.0
1497298665.721,99.010,0.990,0.0,0.0,0.0,0.0,200581120.0,25415680.0,777883648.0,1094758400.0
1497298666.721,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25415680.0,777891840.0,1094631424.0
1497298667.721,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25415680.0,777891840.0,1094504448.0
1497298668.721,99.0,1.0,0.0,0.0,0.0,0.0,200953856.0,25415680.0,777891840.0,1094377472.0
1497298669.721,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25415680.0,777891840.0,1094250496.0
1497298670.721,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25415680.0,777891840.0,1094123520.0
1497298671.721,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25423872.0,777891840.0,1093996544.0
1497298672.721,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25423872.0,777891840.0,1093869568.0
1497298673.721,99.010,0.990,0.0,0.0,0.0,0.0,201580544.0,25423872.0,777891840.0,1093742592.0
1497298674.721,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25423872.0,777891840.0,1093615616.0
1497298675.721,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25423872.0,777891840.0,1093361664.0
1497298676.721,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25432064.0,777883648.0,1093234688.0
1497298677.721,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25432064.0,777891840.0,1093107712.0
1497298678.721,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25432064.0,777891840.0,1092980736.0
1497298679.721,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25432064.0,777891840.0,1092853760.0
1497298680.721,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25432064.0,777891840.0,1092726784.0
1497298681.723,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25432064.0,777891840.0,1092599808.0
1497298682.721,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25440256.0,777891840.0,1092472832.0
1497298683.721,99.010,0.990,0.0,0.0,0.0,0.0,202960896.0,25440256.0,777891840.0,1092345856.0
1497298684.721,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25440256.0,777891840.0,1092218880.0
1497298685.721,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25440256.0,777891840.0,1092091904.0
1497298686.721,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25440256.0,777891840.0,1091964928.0
1497298687.721,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25448448.0,777883648.0,1091837952.0
1497298688.721,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25448448.0,777891840.0,1091710976.0
1497298689.721,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25448448.0,777891840.0,1091584000.0
1497298690.721,99.0,1.0,0.0,0.0,0.0,0.0,203841536.0,25448448.0,777891840.0,1091457024.0
1497298691.721,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25448448.0,777891840.0,1091330048.0
1497298692.721,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25448448.0,777891840.0,1091203072.0
1497298693.721,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25456640.0,777891840.0,1091076096.0
1497298694.721,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25456640.0,777891840.0,1090949120.0
1497298695.721,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25456640.0,777891840.0,1090822144.0
1497298696.721,99.0,1.0,0.0,0.0,0.0,0.0,204595200.0,25456640.0,777891840.0,1090695168.0
1497298697.721,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25456640.0,777895936.0,1090568192.0
1497298698.721,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25464832.0,777895936.0,1090441216.0
1497298699.721,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25464832.0,777895936.0,1090314240.0
1497298700.721,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25464832.0,777895936.0,1090187264.0
1497298701.721,99.010,0.990,0.0,0.0,0.0,0.0,205217792.0,25464832.0,777895936.0,1090060288.0
1497298702.721,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25464832.0,777895936.0,1089806336.0
1497298703.721,99.0,1.0,0.0,0.0,0.0,0.0,205598720.0,25464832.0,777895936.0,1089679360.0
1497298704.721,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25473024.0,777895936.0,1089552384.0
1497298705.721,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25473024.0,777895936.0,1089425408.0
1497298706.721,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25473024.0,777895936.0,1089298432.0
1497298707.721,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25473024.0,777895936.0,1089171456.0
1497298708.721,99.0,1.0,0.0,0.0,0.0,0.0,206225408.0,25473024.0,777895936.0,1089044480.0
1497298709.721,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25481216.0,777895936.0,1088917504.0
1497298710.721,99.0,1.0,0.0,0.0,0.0,0.0,206471168.0,25481216.0,777895936.0,1088790528.0
1497298711.721,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25481216.0,777895936.0,1088663552.0
1497298712.721,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25481216.0,777895936.0,1088536576.0
1497298713.721,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25481216.0,777895936.0,1088409600.0
1497298714.721,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25481216.0,777895936.0,1088282624.0
1497298715.721,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25489408.0,777895936.0,1088155648.0
1497298716.721,99.010,0.990,0.0,0.0,0.0,0.0,207224832.0,25489408.0,777895936.0,1088028672.0
1497298717.721,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25489408.0,777895936.0,1087901696.0
1497298718.721,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25489408.0,777895936.0,1087774720.0
1497298719.721,99.0,1.0,0.0,0.0,0.0,0.0,207605760.0,25489408.0,777895936.0,1087647744.0
1497298720.721,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25497600.0,777895936.0,1087520768.0
1497298721.721,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25497600.0,777895936.0,1087393792.0
1497298722.721,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25497600.0,777895936.0,1087266816.0
1497298723.721,99.010,0.990,0.0,0.0,0.0,0.0,208105472.0,25497600.0,777895936.0,1087139840.0
1497298724.721,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25497600.0,777895936.0,1087012864.0
1497298725.721,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25497600.0,777895936.0,1086885888.0
1497298726.721,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25505792.0,777895936.0,1086631936.0
1497298727.721,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25505792.0,777900032.0,1086504960.0
1497298728.721,99.010,0.990,0.0,0.0,0.0,0.0,208855040.0,25505792.0,777900032.0,1086377984.0
1497298729.721,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25505792.0,777900032.0,1086251008.0
1497298730.721,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25505792.0,777900032.0,1086124032.0
1497298731.721,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25513984.0,777900032.0,1085997056.0
1497298732.721,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25513984.0,777900032.0,1085870080.0
1497298733.721,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25513984.0,777900032.0,1085743104.0
1497298734.721,99.0,1.0,0.0,0.0,0.0,0.0,209608704.0,25513984.0,777900032.0,1085616128.0
1497298735.721,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25513984.0,777900032.0,1085489152.0
1497298736.721,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25513984.0,777900032.0,1085362176.0
1497298737.721,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25522176.0,777900032.0,1085235200.0
1497298738.721,99.010,0.990,0.0,0.0,0.0,0.0,210108416.0,25522176.0,777900032.0,1085108224.0
1497298739.721,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25522176.0,777900032.0,1084981248.0
1497298740.721,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25522176.0,777900032.0,1084854272.0
1497298741.721,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25522176.0,777900032.0,1084727296.0
1497298742.721,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25530368.0,777900032.0,1084600320.0
1497298743.721,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25530368.0,777904128.0,1084473344.0
1497298744.721,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25530368.0,777904128.0,1084346368.0
1497298745.721,99.0,1.0,0.0,0.0,0.0,0.0,210984960.0,25530368.0,777904128.0,1084219392.0
1497298746.721,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25530368.0,777904128.0,1084092416.0
1497298747.721,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25530368.0,777904128.0,1083965440.0
1497298748.721,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25538560.0,777904128.0,1083711488.0
1497298749.721,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25538560.0,777904128.0,1083584512.0
1497298750.721,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25538560.0,777904128.0,1083457536.0
1497298751.721,99.0,1.0,0.0,0.0,0.0,0.0,211865600.0,25538560.0,777904128.0,1083330560.0
1497298752.721,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25538560.0,777904128.0,1083203584.0
1497298753.721,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25546752.0,777904128.0,1083076608.0
1497298754.721,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25546752.0,777904128.0,1082949632.0
1497298755.721,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25546752.0,777904128.0,1082822656.0
1497298756.721,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25546752.0,777904128.0,1082695680.0
1497298757.721,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25546752.0,777904128.0,1082568704.0
1497298758.721,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25546752.0,777904128.0,1082441728.0
1497298759.721,99.010,0.990,0.0,0.0,0.0,0.0,212865024.0,25554944.0,777904128.0,1082314752.0
1497298760.721,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25554944.0,777904128.0,1082187776.0
1497298761.721,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25554944.0,777904128.0,1082060800.0
1497298762.721,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25554944.0,777904128.0,1081933824.0
1497298763.721,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25554944.0,777904128.0,1081806848.0
1497298764.721,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25563136.0,777904128.0,1081679872.0
1497298765.721,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25563136.0,777904128.0,1081552896.0
1497298766.721,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25563136.0,777904128.0,1081425920.0
1497298767.721,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25563136.0,777904128.0,1081298944.0
1497298768.721,99.0,1.0,0.0,0.0,0.0,0.0,214126592.0,25563136.0,777904128.0,1081044992.0
1497298769.721,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,25563136.0,777904128.0,1080918016.0
1497298770.721,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25571328.0,777904128.0,1080791040.0
1497298771.721,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25571328.0,777904128.0,1080664064.0
1497298772.721,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25571328.0,777904128.0,1080537088.0
1497298773.721,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25571328.0,777904128.0,1080410112.0
1497298774.721,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25571328.0,777904128.0,1080283136.0
1497298775.721,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25579520.0,777900032.0,1080156160.0
1497298776.721,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25579520.0,777904128.0,1080029184.0
1497298777.721,99.010,0.990,0.0,0.0,0.0,0.0,215252992.0,25579520.0,777904128.0,1079902208.0
1497298778.721,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25579520.0,777904128.0,1079775232.0
1497298779.721,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25579520.0,777904128.0,1079648256.0
1497298780.721,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25579520.0,777904128.0,1079521280.0
1497298781.721,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25587712.0,777904128.0,1079394304.0
1497298782.721,99.0,1.0,0.0,0.0,0.0,0.0,215879680.0,25587712.0,777904128.0,1079267328.0
1497298783.721,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25587712.0,777904128.0,1079140352.0
1497298784.721,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25587712.0,777904128.0,1079013376.0
1497298785.721,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25587712.0,777904128.0,1078886400.0
1497298786.721,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25595904.0,777904128.0,1078632448.0
1497298787.721,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25595904.0,777904128.0,1078505472.0
1497298788.721,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25595904.0,777904128.0,1078378496.0
1497298789.721,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25595904.0,777908224.0,1078251520.0
1497298790.721,99.0,1.0,0.0,0.0,0.0,0.0,217010176.0,25595904.0,777908224.0,1078124544.0
