"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 20:23:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298981.947,86.388,1.095,2.691,9.774,0.0,0.052,151441408.0,25890816.0,777916416.0,1143390208.0
1497298982.948,98.0,2.0,0.0,0.0,0.0,0.0,193355776.0,25890816.0,777904128.0,1101488128.0
1497298983.948,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25890816.0,777904128.0,1101361152.0
1497298984.948,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25890816.0,777904128.0,1101234176.0
1497298985.948,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25890816.0,777904128.0,1101107200.0
1497298986.948,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25890816.0,777904128.0,1100980224.0
1497298987.948,99.010,0.990,0.0,0.0,0.0,0.0,193982464.0,25899008.0,777904128.0,1100853248.0
1497298988.948,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25899008.0,777904128.0,1100726272.0
1497298989.948,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25899008.0,777904128.0,1100599296.0
1497298990.948,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25899008.0,777904128.0,1100472320.0
1497298991.948,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,25899008.0,777904128.0,1100345344.0
1497298992.948,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25907200.0,777895936.0,1100218368.0
1497298993.948,99.0,1.0,0.0,0.0,0.0,0.0,194736128.0,25907200.0,777904128.0,1100091392.0
1497298994.948,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25907200.0,777904128.0,1099964416.0
1497298995.948,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25907200.0,777908224.0,1099837440.0
1497298996.948,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25907200.0,777908224.0,1099710464.0
1497298997.948,99.0,1.0,0.0,0.0,0.0,0.0,195239936.0,25907200.0,777908224.0,1099583488.0
1497298998.948,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25915392.0,777908224.0,1099329536.0
1497298999.948,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25915392.0,777908224.0,1099202560.0
1497299000.948,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25915392.0,777908224.0,1099075584.0
1497299001.948,99.010,0.990,0.0,0.0,0.0,0.0,195866624.0,25915392.0,777908224.0,1098948608.0
1497299002.948,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25915392.0,777908224.0,1098821632.0
1497299003.948,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,25923584.0,777908224.0,1098694656.0
1497299004.948,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25923584.0,777908224.0,1098567680.0
1497299005.948,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25923584.0,777908224.0,1098440704.0
1497299006.948,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25923584.0,777908224.0,1098313728.0
1497299007.948,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25923584.0,777908224.0,1098186752.0
1497299008.948,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25923584.0,777908224.0,1098059776.0
1497299009.948,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25931776.0,777908224.0,1097932800.0
1497299010.948,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25931776.0,777908224.0,1097805824.0
1497299011.948,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25931776.0,777908224.0,1097678848.0
1497299012.948,99.010,0.990,0.0,0.0,0.0,0.0,197246976.0,25931776.0,777908224.0,1097551872.0
1497299013.948,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25931776.0,777908224.0,1097424896.0
1497299014.948,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25939968.0,777908224.0,1097297920.0
1497299015.948,99.0,1.0,0.0,0.0,0.0,0.0,197619712.0,25939968.0,777908224.0,1097170944.0
1497299016.948,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25939968.0,777908224.0,1096916992.0
1497299017.948,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25939968.0,777908224.0,1096790016.0
1497299018.948,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25939968.0,777908224.0,1096663040.0
1497299019.948,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25939968.0,777908224.0,1096536064.0
1497299020.947,99.010,0.990,0.0,0.0,0.0,0.0,198373376.0,25948160.0,777908224.0,1096409088.0
1497299021.948,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25948160.0,777908224.0,1096282112.0
1497299022.948,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25948160.0,777908224.0,1096155136.0
1497299023.948,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25948160.0,777912320.0,1096028160.0
1497299024.948,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25948160.0,777912320.0,1095901184.0
1497299025.948,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25956352.0,777912320.0,1095774208.0
1497299026.948,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25956352.0,777912320.0,1095647232.0
1497299027.948,99.0,1.0,0.0,0.0,0.0,0.0,199249920.0,25956352.0,777912320.0,1095520256.0
1497299028.948,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25956352.0,777912320.0,1095393280.0
1497299029.948,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25956352.0,777912320.0,1095266304.0
1497299030.948,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25956352.0,777912320.0,1095139328.0
1497299031.948,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25964544.0,777912320.0,1095012352.0
1497299032.948,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25964544.0,777912320.0,1094885376.0
1497299033.948,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25964544.0,777912320.0,1094758400.0
1497299034.948,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25964544.0,777912320.0,1094631424.0
1497299035.948,99.0,1.0,0.0,0.0,0.0,0.0,200257536.0,25964544.0,777912320.0,1094504448.0
1497299036.948,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25972736.0,777912320.0,1094377472.0
1497299037.948,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25972736.0,777912320.0,1094123520.0
1497299038.948,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25972736.0,777912320.0,1093996544.0
1497299039.948,99.010,0.990,0.0,0.0,0.0,0.0,200884224.0,25972736.0,777912320.0,1093869568.0
1497299040.948,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25972736.0,777912320.0,1093742592.0
1497299041.948,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25972736.0,777912320.0,1093615616.0
1497299042.948,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25980928.0,777912320.0,1093488640.0
1497299043.948,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25980928.0,777912320.0,1093361664.0
1497299044.948,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25980928.0,777912320.0,1093234688.0
1497299045.948,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25980928.0,777912320.0,1093107712.0
1497299046.948,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25980928.0,777912320.0,1092980736.0
1497299047.948,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25989120.0,777912320.0,1092853760.0
1497299048.948,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25989120.0,777912320.0,1092726784.0
1497299049.948,99.0,1.0,0.0,0.0,0.0,0.0,202137600.0,25989120.0,777912320.0,1092599808.0
1497299050.948,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25989120.0,777912320.0,1092472832.0
1497299051.948,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25989120.0,777912320.0,1092345856.0
1497299052.948,98.990,1.010,0.0,0.0,0.0,0.0,202518528.0,25989120.0,777912320.0,1092218880.0
1497299053.948,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25997312.0,777912320.0,1092091904.0
1497299054.948,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25997312.0,777912320.0,1091964928.0
1497299055.948,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25997312.0,777912320.0,1091710976.0
1497299056.948,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,25997312.0,777912320.0,1091584000.0
1497299057.948,99.010,0.990,0.0,0.0,0.0,0.0,203272192.0,25997312.0,777912320.0,1091457024.0
1497299058.948,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26005504.0,777912320.0,1091330048.0
1497299059.948,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26005504.0,777912320.0,1091203072.0
1497299060.948,99.0,1.0,0.0,0.0,0.0,0.0,203644928.0,26005504.0,777912320.0,1091076096.0
1497299061.948,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,26005504.0,777912320.0,1090949120.0
1497299062.948,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,26005504.0,777912320.0,1090822144.0
1497299063.948,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26013696.0,777912320.0,1090695168.0
1497299064.948,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26013696.0,777916416.0,1090568192.0
1497299065.948,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26013696.0,777916416.0,1090441216.0
1497299066.948,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26013696.0,777916416.0,1090314240.0
1497299067.948,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26013696.0,777916416.0,1090187264.0
1497299068.948,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26013696.0,777916416.0,1090060288.0
1497299069.948,99.010,0.990,0.0,0.0,0.0,0.0,204763136.0,26021888.0,777920512.0,1089933312.0
1497299070.948,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,26021888.0,777920512.0,1089806336.0
1497299071.948,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26021888.0,777920512.0,1089679360.0
1497299072.948,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,26021888.0,777920512.0,1089552384.0
1497299073.948,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,26021888.0,777920512.0,1089425408.0
1497299074.948,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,26030080.0,777916416.0,1089171456.0
1497299075.948,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26030080.0,777920512.0,1089044480.0
1497299076.948,99.0,1.0,0.0,0.0,0.0,0.0,205770752.0,26030080.0,777920512.0,1088917504.0
1497299077.948,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,26030080.0,777920512.0,1088790528.0
1497299078.948,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26030080.0,777920512.0,1088663552.0
1497299079.948,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26030080.0,777920512.0,1088536576.0
1497299080.948,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26038272.0,777920512.0,1088409600.0
1497299081.948,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26038272.0,777920512.0,1088282624.0
1497299082.948,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26038272.0,777920512.0,1088155648.0
1497299083.948,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26038272.0,777920512.0,1088028672.0
1497299084.948,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,26038272.0,777920512.0,1087901696.0
1497299085.948,99.010,0.990,0.0,0.0,0.0,0.0,206897152.0,26046464.0,777920512.0,1087774720.0
1497299086.948,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26046464.0,777920512.0,1087647744.0
1497299087.948,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,26046464.0,777920512.0,1087520768.0
1497299088.948,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26046464.0,777920512.0,1087393792.0
1497299089.948,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26046464.0,777920512.0,1087266816.0
1497299090.948,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26046464.0,777920512.0,1087139840.0
1497299091.948,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,26054656.0,777920512.0,1087012864.0
1497299092.948,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,26054656.0,777920512.0,1086885888.0
1497299093.948,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,26054656.0,777920512.0,1086758912.0
1497299094.948,99.0,1.0,0.0,0.0,0.0,0.0,208158720.0,26054656.0,777920512.0,1086504960.0
1497299095.948,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,26054656.0,777920512.0,1086377984.0
1497299096.948,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26062848.0,777920512.0,1086251008.0
1497299097.948,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26062848.0,777920512.0,1086124032.0
1497299098.948,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,26062848.0,777920512.0,1085997056.0
1497299099.948,99.010,0.990,0.0,0.0,0.0,0.0,208785408.0,26062848.0,777920512.0,1085870080.0
1497299100.948,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,26062848.0,777920512.0,1085743104.0
1497299101.948,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,26071040.0,777920512.0,1085616128.0
1497299102.948,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,26071040.0,777920512.0,1085489152.0
1497299103.948,99.010,0.990,0.0,0.0,0.0,0.0,209285120.0,26071040.0,777920512.0,1085362176.0
1497299104.948,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,26071040.0,777920512.0,1085235200.0
1497299105.948,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,26071040.0,777920512.0,1085108224.0
1497299106.948,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,26071040.0,777920512.0,1084981248.0
1497299107.948,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,26079232.0,777920512.0,1084854272.0
1497299108.948,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26079232.0,777920512.0,1084727296.0
1497299109.948,99.010,0.990,0.0,0.0,0.0,0.0,210038784.0,26079232.0,777920512.0,1084600320.0
1497299110.948,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26079232.0,777920512.0,1084473344.0
1497299111.948,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,26079232.0,777920512.0,1084346368.0
1497299112.948,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26087424.0,777920512.0,1084092416.0
1497299113.948,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,26087424.0,777920512.0,1083965440.0
1497299114.948,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,26087424.0,777920512.0,1083838464.0
1497299115.948,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26087424.0,777924608.0,1083711488.0
1497299116.948,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,26087424.0,777924608.0,1083584512.0
1497299117.948,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,26087424.0,777924608.0,1083457536.0
1497299118.948,99.0,1.0,0.0,0.0,0.0,0.0,211288064.0,26095616.0,777924608.0,1083330560.0
1497299119.948,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,26095616.0,777924608.0,1083203584.0
1497299120.948,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,26095616.0,777924608.0,1083076608.0
1497299121.948,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,26095616.0,777924608.0,1082949632.0
1497299122.948,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,26095616.0,777924608.0,1082822656.0
1497299123.948,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,26103808.0,777924608.0,1082695680.0
1497299124.948,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,26103808.0,777924608.0,1082568704.0
1497299125.948,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,26103808.0,777924608.0,1082441728.0
1497299126.948,99.0,1.0,0.0,0.0,0.0,0.0,212295680.0,26103808.0,777924608.0,1082314752.0
1497299127.948,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,26103808.0,777924608.0,1082187776.0
1497299128.948,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,26103808.0,777924608.0,1082060800.0
1497299129.948,99.010,0.990,0.0,0.0,0.0,0.0,212795392.0,26112000.0,777924608.0,1081806848.0
1497299130.948,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26112000.0,777924608.0,1081679872.0
1497299131.948,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26112000.0,777924608.0,1081552896.0
1497299132.948,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,26112000.0,777924608.0,1081425920.0
1497299133.948,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26112000.0,777928704.0,1081298944.0
1497299134.948,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26120192.0,777928704.0,1081171968.0
1497299135.948,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26120192.0,777928704.0,1081044992.0
1497299136.948,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,26120192.0,777928704.0,1080918016.0
1497299137.948,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,26120192.0,777928704.0,1080791040.0
1497299138.948,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,26120192.0,777928704.0,1080664064.0
1497299139.948,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,26120192.0,777928704.0,1080537088.0
1497299140.948,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,26128384.0,777928704.0,1080410112.0
1497299141.948,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,26128384.0,777928704.0,1080283136.0
1497299142.948,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,26128384.0,777928704.0,1080156160.0
1497299143.948,99.010,0.990,0.0,0.0,0.0,0.0,214552576.0,26128384.0,777928704.0,1080029184.0
1497299144.948,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,26128384.0,777928704.0,1079902208.0
1497299145.948,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26136576.0,777928704.0,1079775232.0
1497299146.948,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,26136576.0,777928704.0,1079648256.0
1497299147.948,99.010,0.990,0.0,0.0,0.0,0.0,215179264.0,26136576.0,777928704.0,1079394304.0
1497299148.948,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,26136576.0,777928704.0,1079267328.0
1497299149.948,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26136576.0,777928704.0,1079140352.0
1497299150.948,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26136576.0,777928704.0,1079013376.0
1497299151.948,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,26144768.0,777928704.0,1078886400.0
1497299152.948,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,26144768.0,777928704.0,1078759424.0
1497299153.948,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26144768.0,777928704.0,1078632448.0
1497299154.948,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,26144768.0,777928704.0,1078505472.0
1497299155.948,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,26144768.0,777928704.0,1078378496.0
1497299156.948,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26152960.0,777928704.0,1078251520.0
1497299157.948,99.010,0.990,0.0,0.0,0.0,0.0,216432640.0,26152960.0,777928704.0,1078124544.0
1497299158.948,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,26152960.0,777928704.0,1077997568.0
1497299159.948,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,26152960.0,777928704.0,1077870592.0
1497299160.948,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,26152960.0,777928704.0,1077743616.0
1497299161.948,98.958,1.042,0.0,0.0,0.0,0.0,216936448.0,26152960.0,777932800.0,1077616640.0
