"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 20:13:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298423.177,27.817,5.451,10.390,56.044,0.0,0.299,136749056.0,24993792.0,776458240.0,1160437760.0
1497298424.178,93.0,4.0,0.0,3.0,0.0,0.0,240865280.0,24993792.0,776876032.0,1055903744.0
1497298425.178,97.0,3.0,0.0,0.0,0.0,0.0,265875456.0,24993792.0,776880128.0,1030889472.0
1497298426.178,98.0,2.0,0.0,0.0,0.0,0.0,192999424.0,24993792.0,776876032.0,1103769600.0
1497298427.178,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24993792.0,776871936.0,1103781888.0
1497298428.178,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25006080.0,776859648.0,1103781888.0
1497298429.178,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25006080.0,776871936.0,1103781888.0
1497298430.178,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25006080.0,776871936.0,1103781888.0
1497298431.178,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25006080.0,776871936.0,1103654912.0
1497298432.178,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25006080.0,776871936.0,1103527936.0
1497298433.178,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25006080.0,776871936.0,1103400960.0
1497298434.178,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25014272.0,776871936.0,1103273984.0
1497298435.178,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25014272.0,776871936.0,1103147008.0
1497298436.178,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,25014272.0,776871936.0,1103020032.0
1497298437.178,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25014272.0,776871936.0,1102893056.0
1497298438.178,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25014272.0,776871936.0,1102766080.0
1497298439.178,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25022464.0,776871936.0,1102639104.0
1497298440.178,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25022464.0,776871936.0,1102512128.0
1497298441.178,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25022464.0,776871936.0,1102385152.0
1497298442.178,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25022464.0,776871936.0,1102258176.0
1497298443.178,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25022464.0,776871936.0,1102131200.0
1497298444.178,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25026560.0,776871936.0,1101647872.0
1497298445.178,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25030656.0,776871936.0,1101635584.0
1497298446.178,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25030656.0,776871936.0,1101541376.0
1497298447.178,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25030656.0,776871936.0,1101414400.0
1497298448.178,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25030656.0,776871936.0,1101287424.0
1497298449.178,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25038848.0,776863744.0,1101033472.0
1497298450.178,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25038848.0,776871936.0,1096507392.0
1497298451.178,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25038848.0,776871936.0,1100476416.0
1497298452.178,99.0,1.0,0.0,0.0,0.0,0.0,196288512.0,25038848.0,776871936.0,1100439552.0
1497298453.178,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25038848.0,776871936.0,1100279808.0
1497298454.178,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25038848.0,776871936.0,1099497472.0
1497298455.178,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25047040.0,776867840.0,1099010048.0
1497298456.178,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25047040.0,776876032.0,1096908800.0
1497298457.178,99.010,0.990,0.0,0.0,0.0,0.0,198213632.0,25047040.0,776876032.0,1098502144.0
1497298458.178,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25047040.0,776876032.0,1099759616.0
1497298459.178,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25047040.0,776876032.0,1099632640.0
1497298460.178,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25055232.0,776867840.0,1099505664.0
1497298461.178,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25055232.0,776876032.0,1099378688.0
1497298462.178,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25055232.0,776876032.0,1099251712.0
1497298463.178,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25055232.0,776876032.0,1099124736.0
1497298464.178,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25055232.0,776876032.0,1098997760.0
1497298465.178,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25055232.0,776880128.0,1098870784.0
1497298466.178,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25063424.0,776880128.0,1098743808.0
1497298467.178,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25063424.0,776880128.0,1098616832.0
1497298468.178,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25063424.0,776880128.0,1098489856.0
1497298469.178,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25063424.0,776880128.0,1098362880.0
1497298470.178,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25063424.0,776880128.0,1098235904.0
1497298471.178,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25071616.0,776880128.0,1098108928.0
1497298472.178,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25071616.0,776880128.0,1097981952.0
1497298473.178,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25071616.0,776880128.0,1097728000.0
1497298474.178,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25071616.0,776880128.0,1097601024.0
1497298475.178,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25071616.0,776880128.0,1097474048.0
1497298476.178,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25079808.0,776880128.0,1097347072.0
1497298477.178,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25083904.0,776876032.0,1097220096.0
1497298478.178,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25083904.0,776880128.0,1097109504.0
1497298479.178,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25083904.0,776880128.0,1096982528.0
1497298480.178,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25083904.0,776880128.0,1096855552.0
1497298481.178,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25092096.0,776880128.0,1096728576.0
1497298482.178,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25092096.0,776880128.0,1096601600.0
1497298483.178,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25092096.0,776880128.0,1096474624.0
1497298484.178,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25092096.0,776880128.0,1096347648.0
1497298485.178,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25092096.0,776880128.0,1096220672.0
1497298486.178,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25100288.0,776880128.0,1096093696.0
1497298487.178,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25100288.0,776880128.0,1095966720.0
1497298488.178,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25100288.0,776880128.0,1095839744.0
1497298489.178,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25100288.0,776880128.0,1095712768.0
1497298490.178,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25100288.0,776880128.0,1095585792.0
1497298491.178,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25108480.0,776880128.0,1095458816.0
1497298492.178,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25108480.0,776880128.0,1095331840.0
1497298493.178,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25108480.0,776880128.0,1095204864.0
1497298494.178,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25108480.0,776880128.0,1095077888.0
1497298495.178,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25108480.0,776880128.0,1094823936.0
1497298496.178,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25116672.0,776880128.0,1094696960.0
1497298497.178,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25116672.0,776880128.0,1094569984.0
1497298498.178,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25116672.0,776880128.0,1094443008.0
1497298499.178,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25116672.0,776880128.0,1094316032.0
1497298500.178,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25116672.0,776880128.0,1094189056.0
1497298501.178,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25124864.0,776880128.0,1094062080.0
1497298502.178,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25124864.0,776880128.0,1093935104.0
1497298503.178,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25124864.0,776880128.0,1093808128.0
1497298504.178,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25124864.0,776880128.0,1093681152.0
1497298505.178,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25124864.0,776880128.0,1093554176.0
1497298506.178,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25133056.0,776880128.0,1093427200.0
1497298507.178,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25133056.0,776880128.0,1093300224.0
1497298508.178,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25133056.0,776880128.0,1093173248.0
1497298509.178,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25133056.0,776880128.0,1093046272.0
1497298510.178,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25133056.0,776880128.0,1092919296.0
1497298511.178,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25141248.0,776884224.0,1092792320.0
1497298512.178,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25141248.0,776884224.0,1092665344.0
1497298513.178,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25141248.0,776884224.0,1092538368.0
1497298514.178,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25141248.0,776884224.0,1092411392.0
1497298515.178,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25141248.0,776884224.0,1092284416.0
1497298516.178,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25149440.0,776884224.0,1092157440.0
1497298517.178,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25149440.0,776884224.0,1091903488.0
1497298518.178,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25149440.0,776884224.0,1091776512.0
1497298519.178,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25149440.0,776884224.0,1091649536.0
1497298520.178,99.010,0.990,0.0,0.0,0.0,0.0,205082624.0,25149440.0,776884224.0,1091522560.0
1497298521.178,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25157632.0,776880128.0,1091395584.0
1497298522.178,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25157632.0,776884224.0,1091268608.0
1497298523.178,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25157632.0,776884224.0,1091141632.0
1497298524.178,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25157632.0,776888320.0,1091014656.0
1497298525.178,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25157632.0,776888320.0,1090887680.0
1497298526.178,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25157632.0,776888320.0,1090760704.0
1497298527.178,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25165824.0,776888320.0,1090633728.0
1497298528.178,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25165824.0,776888320.0,1090506752.0
1497298529.178,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25165824.0,776888320.0,1090379776.0
1497298530.178,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25165824.0,776888320.0,1090252800.0
1497298531.178,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25165824.0,776888320.0,1090125824.0
1497298532.178,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25174016.0,776880128.0,1089998848.0
1497298533.178,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25174016.0,776888320.0,1089871872.0
1497298534.178,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25174016.0,776888320.0,1089744896.0
1497298535.178,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25174016.0,776888320.0,1089617920.0
1497298536.178,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25174016.0,776888320.0,1089490944.0
1497298537.178,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25174016.0,776888320.0,1089363968.0
1497298538.178,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25182208.0,776888320.0,1089236992.0
1497298539.178,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25182208.0,776888320.0,1089110016.0
1497298540.178,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25182208.0,776888320.0,1088983040.0
1497298541.178,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25182208.0,776888320.0,1088856064.0
1497298542.178,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25182208.0,776888320.0,1088602112.0
1497298543.178,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25190400.0,776888320.0,1088475136.0
1497298544.178,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25190400.0,776888320.0,1088348160.0
1497298545.178,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25190400.0,776888320.0,1088221184.0
1497298546.178,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25190400.0,776888320.0,1088094208.0
1497298547.178,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25190400.0,776888320.0,1087967232.0
1497298548.178,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25198592.0,776888320.0,1087840256.0
1497298549.178,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25198592.0,776888320.0,1087713280.0
1497298550.178,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25198592.0,776888320.0,1087586304.0
1497298551.178,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25198592.0,776888320.0,1087459328.0
1497298552.178,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25198592.0,776888320.0,1087332352.0
1497298553.178,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25206784.0,776888320.0,1087205376.0
1497298554.178,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25206784.0,776888320.0,1087078400.0
1497298555.178,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25206784.0,776888320.0,1086951424.0
1497298556.178,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25206784.0,776888320.0,1086824448.0
1497298557.178,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25206784.0,776892416.0,1086697472.0
1497298558.178,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25214976.0,776884224.0,1086570496.0
1497298559.178,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25214976.0,776892416.0,1086443520.0
1497298560.178,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25214976.0,776892416.0,1086316544.0
1497298561.178,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25214976.0,776892416.0,1086189568.0
1497298562.178,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25214976.0,776892416.0,1086062592.0
1497298563.178,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25214976.0,776892416.0,1085935616.0
1497298564.178,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25223168.0,776892416.0,1085808640.0
1497298565.178,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25223168.0,776892416.0,1085681664.0
1497298566.178,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25223168.0,776892416.0,1085554688.0
1497298567.178,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25223168.0,776892416.0,1085427712.0
1497298568.178,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25223168.0,776892416.0,1085173760.0
1497298569.178,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25231360.0,776884224.0,1085046784.0
1497298570.178,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25231360.0,776892416.0,1084919808.0
1497298571.178,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25231360.0,776892416.0,1084792832.0
1497298572.178,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25231360.0,776892416.0,1084665856.0
1497298573.178,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25231360.0,776892416.0,1084538880.0
1497298574.178,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25231360.0,776892416.0,1084411904.0
1497298575.178,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25239552.0,776892416.0,1084284928.0
1497298576.178,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25239552.0,776892416.0,1084157952.0
1497298577.178,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25239552.0,776892416.0,1084030976.0
1497298578.178,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25239552.0,776892416.0,1083904000.0
1497298579.178,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25239552.0,776892416.0,1083777024.0
1497298580.178,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25247744.0,776892416.0,1083650048.0
1497298581.178,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25247744.0,776892416.0,1083523072.0
1497298582.178,99.010,0.990,0.0,0.0,0.0,0.0,213102592.0,25247744.0,776892416.0,1083396096.0
1497298583.178,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25247744.0,776892416.0,1083269120.0
1497298584.178,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25247744.0,776892416.0,1083142144.0
1497298585.178,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25255936.0,776892416.0,1083015168.0
1497298586.178,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25255936.0,776892416.0,1082888192.0
1497298587.178,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25255936.0,776892416.0,1082761216.0
1497298588.178,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25255936.0,776892416.0,1082634240.0
1497298589.178,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25255936.0,776892416.0,1082507264.0
1497298590.178,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25264128.0,776892416.0,1082380288.0
1497298591.178,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25264128.0,776892416.0,1082253312.0
1497298592.178,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25264128.0,776892416.0,1082126336.0
1497298593.178,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25264128.0,776896512.0,1081872384.0
1497298594.178,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25264128.0,776896512.0,1081745408.0
1497298595.178,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25272320.0,776892416.0,1081618432.0
1497298596.178,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25272320.0,776896512.0,1081491456.0
1497298597.178,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,25272320.0,776896512.0,1081364480.0
1497298598.178,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25272320.0,776896512.0,1081237504.0
1497298599.178,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25272320.0,776896512.0,1081110528.0
1497298600.178,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25272320.0,776896512.0,1080983552.0
1497298601.178,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25280512.0,776896512.0,1080856576.0
1497298602.178,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25280512.0,776896512.0,1080729600.0
1497298603.178,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25280512.0,776900608.0,1080602624.0
1497298604.178,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25280512.0,776900608.0,1080475648.0
1497298605.178,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,25280512.0,776900608.0,1080348672.0
1497298606.178,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25288704.0,776900608.0,1080221696.0
