"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 20:26:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497299165.072,88.997,0.904,2.367,7.692,0.0,0.041,148893696.0,26161152.0,777908224.0,1145675776.0
1497299166.073,97.959,2.041,0.0,0.0,0.0,0.0,193327104.0,26161152.0,777916416.0,1101234176.0
1497299167.073,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,26161152.0,777916416.0,1101107200.0
1497299168.073,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,26173440.0,777916416.0,1100980224.0
1497299169.073,98.980,1.020,0.0,0.0,0.0,0.0,193695744.0,26173440.0,777916416.0,1100853248.0
1497299170.073,100.0,0.0,0.0,0.0,0.0,0.0,193822720.0,26173440.0,777916416.0,1100726272.0
1497299171.073,99.0,1.0,0.0,0.0,0.0,0.0,193949696.0,26173440.0,777916416.0,1100599296.0
1497299172.073,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,26173440.0,777916416.0,1100472320.0
1497299173.073,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,26181632.0,777908224.0,1100345344.0
1497299174.073,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,26181632.0,777916416.0,1100218368.0
1497299175.073,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,26181632.0,777916416.0,1100091392.0
1497299176.073,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,26181632.0,777916416.0,1099964416.0
1497299177.073,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,26181632.0,777916416.0,1099837440.0
1497299178.073,99.010,0.990,0.0,0.0,0.0,0.0,194830336.0,26181632.0,777916416.0,1099710464.0
1497299179.073,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,26189824.0,777916416.0,1099583488.0
1497299180.073,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,26189824.0,777916416.0,1099456512.0
1497299181.073,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,26189824.0,777916416.0,1099329536.0
1497299182.073,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,26189824.0,777916416.0,1099202560.0
1497299183.073,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,26189824.0,777916416.0,1098948608.0
1497299184.073,99.0,1.0,0.0,0.0,0.0,0.0,195710976.0,26198016.0,777908224.0,1098821632.0
1497299185.073,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,26198016.0,777916416.0,1098694656.0
1497299186.073,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,26198016.0,777916416.0,1098567680.0
1497299187.073,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,26198016.0,777916416.0,1098440704.0
1497299188.073,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,26198016.0,777916416.0,1098313728.0
1497299189.073,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,26198016.0,777916416.0,1098186752.0
1497299190.073,99.0,1.0,0.0,0.0,0.0,0.0,196456448.0,26206208.0,777916416.0,1098059776.0
1497299191.073,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,26206208.0,777916416.0,1097932800.0
1497299192.073,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,26206208.0,777916416.0,1097805824.0
1497299193.073,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,26206208.0,777916416.0,1097678848.0
1497299194.073,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,26206208.0,777916416.0,1097551872.0
1497299195.073,99.010,0.990,0.0,0.0,0.0,0.0,197083136.0,26214400.0,777916416.0,1097424896.0
1497299196.073,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,26214400.0,777916416.0,1097297920.0
1497299197.073,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,26214400.0,777916416.0,1097170944.0
1497299198.073,99.010,0.990,0.0,0.0,0.0,0.0,197464064.0,26214400.0,777916416.0,1097043968.0
1497299199.073,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,26214400.0,777920512.0,1096916992.0
1497299200.073,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,26214400.0,777920512.0,1096790016.0
1497299201.073,99.0,1.0,0.0,0.0,0.0,0.0,197959680.0,26222592.0,777920512.0,1096536064.0
1497299202.073,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,26222592.0,777920512.0,1096409088.0
1497299203.073,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,26222592.0,777920512.0,1096282112.0
1497299204.073,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,26222592.0,777920512.0,1096155136.0
1497299205.073,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26222592.0,777920512.0,1096028160.0
1497299206.073,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26230784.0,777912320.0,1095901184.0
1497299207.073,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26230784.0,777924608.0,1095774208.0
1497299208.073,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26230784.0,777924608.0,1095647232.0
1497299209.073,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,26230784.0,777924608.0,1095520256.0
1497299210.073,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,26230784.0,777924608.0,1095393280.0
1497299211.073,99.0,1.0,0.0,0.0,0.0,0.0,199217152.0,26230784.0,777924608.0,1095266304.0
1497299212.073,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,26238976.0,777924608.0,1095139328.0
1497299213.073,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,26238976.0,777924608.0,1095012352.0
1497299214.073,99.0,1.0,0.0,0.0,0.0,0.0,199589888.0,26238976.0,777924608.0,1094885376.0
1497299215.073,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,26238976.0,777924608.0,1094758400.0
1497299216.073,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,26238976.0,777924608.0,1094631424.0
1497299217.073,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26247168.0,777916416.0,1094504448.0
1497299218.073,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,26247168.0,777924608.0,1094377472.0
1497299219.073,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26247168.0,777924608.0,1094250496.0
1497299220.073,99.010,0.990,0.0,0.0,0.0,0.0,200470528.0,26247168.0,777924608.0,1093996544.0
1497299221.073,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26247168.0,777924608.0,1093869568.0
1497299222.073,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26247168.0,777924608.0,1093742592.0
1497299223.073,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26255360.0,777924608.0,1093615616.0
1497299224.073,99.0,1.0,0.0,0.0,0.0,0.0,200970240.0,26255360.0,777924608.0,1093488640.0
1497299225.073,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26255360.0,777924608.0,1093361664.0
1497299226.073,98.980,1.020,0.0,0.0,0.0,0.0,201224192.0,26255360.0,777924608.0,1093234688.0
1497299227.073,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,26255360.0,777924608.0,1093107712.0
1497299228.073,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26263552.0,777924608.0,1092980736.0
1497299229.073,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,26263552.0,777924608.0,1092853760.0
1497299230.073,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,26263552.0,777924608.0,1092726784.0
1497299231.073,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,26263552.0,777924608.0,1092599808.0
1497299232.073,99.0,1.0,0.0,0.0,0.0,0.0,201977856.0,26263552.0,777924608.0,1092472832.0
1497299233.073,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26263552.0,777924608.0,1092345856.0
1497299234.073,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,26271744.0,777924608.0,1092218880.0
1497299235.073,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,26271744.0,777924608.0,1092091904.0
1497299236.073,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26271744.0,777924608.0,1091964928.0
1497299237.073,99.010,0.990,0.0,0.0,0.0,0.0,202604544.0,26271744.0,777924608.0,1091837952.0
1497299238.073,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26271744.0,777924608.0,1091710976.0
1497299239.073,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,26279936.0,777924608.0,1091457024.0
1497299240.073,99.010,0.990,0.0,0.0,0.0,0.0,203104256.0,26279936.0,777924608.0,1091330048.0
1497299241.073,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,26279936.0,777924608.0,1091203072.0
1497299242.073,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26279936.0,777924608.0,1091076096.0
1497299243.073,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26279936.0,777924608.0,1090949120.0
1497299244.073,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26279936.0,777924608.0,1090822144.0
1497299245.073,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26288128.0,777924608.0,1090695168.0
1497299246.073,99.010,0.990,0.0,0.0,0.0,0.0,203857920.0,26288128.0,777924608.0,1090568192.0
1497299247.073,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26288128.0,777924608.0,1090441216.0
1497299248.073,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26288128.0,777924608.0,1090314240.0
1497299249.073,99.010,0.990,0.0,0.0,0.0,0.0,204238848.0,26288128.0,777924608.0,1090187264.0
1497299250.073,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,26296320.0,777924608.0,1090060288.0
1497299251.073,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,26296320.0,777924608.0,1089933312.0
1497299252.073,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26296320.0,777924608.0,1089806336.0
1497299253.073,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26296320.0,777928704.0,1089679360.0
1497299254.073,99.010,0.990,0.0,0.0,0.0,0.0,204861440.0,26296320.0,777928704.0,1089552384.0
1497299255.073,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,26296320.0,777928704.0,1089425408.0
1497299256.073,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26304512.0,777928704.0,1089298432.0
1497299257.073,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26304512.0,777928704.0,1089171456.0
1497299258.073,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26304512.0,777928704.0,1089044480.0
1497299259.073,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26304512.0,777928704.0,1088917504.0
1497299260.073,99.0,1.0,0.0,0.0,0.0,0.0,205742080.0,26304512.0,777928704.0,1088663552.0
1497299261.073,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,26312704.0,777928704.0,1088536576.0
1497299262.073,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26312704.0,777928704.0,1088409600.0
1497299263.073,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,26312704.0,777928704.0,1088282624.0
1497299264.073,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,26312704.0,777928704.0,1088155648.0
1497299265.073,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26312704.0,777928704.0,1088028672.0
1497299266.073,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26320896.0,777920512.0,1087901696.0
1497299267.073,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,26320896.0,777928704.0,1087774720.0
1497299268.073,99.010,0.990,0.0,0.0,0.0,0.0,206737408.0,26320896.0,777932800.0,1087647744.0
1497299269.073,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,26320896.0,777932800.0,1087520768.0
1497299270.073,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,26320896.0,777932800.0,1087393792.0
1497299271.073,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,26320896.0,777932800.0,1087266816.0
1497299272.073,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26329088.0,777932800.0,1087139840.0
1497299273.073,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26329088.0,777932800.0,1087012864.0
1497299274.073,99.0,1.0,0.0,0.0,0.0,0.0,207491072.0,26329088.0,777932800.0,1086885888.0
1497299275.073,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,26329088.0,777932800.0,1086758912.0
1497299276.073,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,26329088.0,777932800.0,1086631936.0
1497299277.073,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,26337280.0,777932800.0,1086504960.0
1497299278.073,99.0,1.0,0.0,0.0,0.0,0.0,207990784.0,26337280.0,777932800.0,1086377984.0
1497299279.073,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,26337280.0,777932800.0,1086251008.0
1497299280.073,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,26337280.0,777932800.0,1086124032.0
1497299281.073,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26337280.0,777932800.0,1085870080.0
1497299282.073,98.913,1.087,0.0,0.0,0.0,0.0,208498688.0,26337280.0,777932800.0,1085870080.0
1497299283.073,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,26345472.0,777932800.0,1085616128.0
1497299284.073,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,26345472.0,777932800.0,1085489152.0
1497299285.073,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,26345472.0,777932800.0,1085362176.0
1497299286.073,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26345472.0,777932800.0,1085235200.0
1497299287.073,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26345472.0,777932800.0,1085108224.0
1497299288.073,99.0,1.0,0.0,0.0,0.0,0.0,209375232.0,26353664.0,777928704.0,1084981248.0
1497299289.073,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26353664.0,777932800.0,1084854272.0
1497299290.073,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26353664.0,777932800.0,1084727296.0
1497299291.073,99.010,0.990,0.0,0.0,0.0,0.0,209752064.0,26353664.0,777932800.0,1084600320.0
1497299292.073,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26353664.0,777932800.0,1084473344.0
1497299293.073,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26353664.0,777932800.0,1084346368.0
1497299294.073,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26361856.0,777932800.0,1084219392.0
1497299295.073,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26361856.0,777932800.0,1084092416.0
1497299296.073,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26361856.0,777932800.0,1083965440.0
1497299297.073,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26361856.0,777932800.0,1083838464.0
1497299298.073,99.010,0.990,0.0,0.0,0.0,0.0,210632704.0,26361856.0,777932800.0,1083711488.0
1497299299.073,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26370048.0,777932800.0,1083584512.0
1497299300.073,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,26370048.0,777936896.0,1083457536.0
1497299301.073,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,26370048.0,777936896.0,1083330560.0
1497299302.073,99.010,0.990,0.0,0.0,0.0,0.0,211128320.0,26370048.0,777936896.0,1083203584.0
1497299303.073,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26370048.0,777936896.0,1082949632.0
1497299304.073,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26370048.0,777936896.0,1082822656.0
1497299305.073,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26378240.0,777936896.0,1082695680.0
1497299306.073,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26378240.0,777936896.0,1082568704.0
1497299307.073,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26378240.0,777936896.0,1082441728.0
1497299308.073,99.0,1.0,0.0,0.0,0.0,0.0,212008960.0,26378240.0,777936896.0,1082314752.0
1497299309.073,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26378240.0,777936896.0,1082187776.0
1497299310.073,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26386432.0,777936896.0,1082060800.0
1497299311.073,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26386432.0,777936896.0,1081933824.0
1497299312.073,99.0,1.0,0.0,0.0,0.0,0.0,212508672.0,26386432.0,777936896.0,1081806848.0
1497299313.073,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26386432.0,777936896.0,1081679872.0
1497299314.073,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26386432.0,777936896.0,1081552896.0
1497299315.073,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26386432.0,777936896.0,1081425920.0
1497299316.073,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26394624.0,777936896.0,1081298944.0
1497299317.073,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26394624.0,777936896.0,1081171968.0
1497299318.073,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26394624.0,777936896.0,1081044992.0
1497299319.073,99.0,1.0,0.0,0.0,0.0,0.0,213389312.0,26394624.0,777936896.0,1080918016.0
1497299320.073,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26394624.0,777936896.0,1080791040.0
1497299321.073,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26402816.0,777936896.0,1080664064.0
1497299322.073,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26402816.0,777936896.0,1080537088.0
1497299323.073,99.010,0.990,0.0,0.0,0.0,0.0,213889024.0,26402816.0,777936896.0,1080410112.0
1497299324.073,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26402816.0,777936896.0,1080283136.0
1497299325.073,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26402816.0,777936896.0,1080156160.0
1497299326.073,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,26402816.0,777936896.0,1080029184.0
1497299327.073,99.010,0.990,0.0,0.0,0.0,0.0,214515712.0,26411008.0,777936896.0,1079775232.0
1497299328.073,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,26411008.0,777936896.0,1079648256.0
1497299329.073,100.0,0.0,0.0,0.0,0.0,0.0,214769664.0,26411008.0,777936896.0,1079521280.0
1497299330.073,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,26411008.0,777936896.0,1079394304.0
1497299331.073,99.0,1.0,0.0,0.0,0.0,0.0,215023616.0,26411008.0,777936896.0,1079267328.0
1497299332.073,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,26419200.0,777936896.0,1079140352.0
1497299333.073,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,26419200.0,777936896.0,1079013376.0
1497299334.073,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26419200.0,777936896.0,1078886400.0
1497299335.073,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,26419200.0,777936896.0,1078759424.0
1497299336.073,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,26419200.0,777936896.0,1078632448.0
1497299337.073,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26419200.0,777936896.0,1078505472.0
1497299338.073,99.0,1.0,0.0,0.0,0.0,0.0,215891968.0,26427392.0,777940992.0,1078378496.0
1497299339.073,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26427392.0,777940992.0,1078251520.0
1497299340.073,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,26427392.0,777940992.0,1078124544.0
1497299341.073,99.0,1.0,0.0,0.0,0.0,0.0,216272896.0,26427392.0,777940992.0,1077997568.0
1497299342.073,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26427392.0,777940992.0,1077870592.0
1497299343.073,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,26435584.0,777940992.0,1077743616.0
1497299344.073,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,26435584.0,777940992.0,1077616640.0
1497299345.073,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,26435584.0,777945088.0,1077489664.0
1497299346.073,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26435584.0,777945088.0,1077362688.0
