"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-91",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 20:19:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497298794.035,81.638,1.434,3.320,13.536,0.0,0.072,148836352.0,25608192.0,777883648.0,1146310656.0
1497298795.036,98.0,2.0,0.0,0.0,0.0,0.0,193392640.0,25608192.0,777895936.0,1101742080.0
1497298796.036,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25608192.0,777895936.0,1101615104.0
1497298797.036,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25608192.0,777895936.0,1101488128.0
1497298798.036,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25608192.0,777895936.0,1101361152.0
1497298799.036,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25608192.0,777895936.0,1101234176.0
1497298800.036,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25616384.0,777895936.0,1101107200.0
1497298801.036,99.0,1.0,0.0,0.0,0.0,0.0,194146304.0,25616384.0,777895936.0,1100980224.0
1497298802.036,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25616384.0,777895936.0,1100853248.0
1497298803.036,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25616384.0,777895936.0,1100726272.0
1497298804.036,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25616384.0,777895936.0,1100599296.0
1497298805.036,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,25624576.0,777895936.0,1100472320.0
1497298806.036,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,25624576.0,777895936.0,1100345344.0
1497298807.036,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25624576.0,777895936.0,1100218368.0
1497298808.036,99.010,0.990,0.0,0.0,0.0,0.0,195026944.0,25624576.0,777895936.0,1100091392.0
1497298809.036,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25624576.0,777895936.0,1099964416.0
1497298810.036,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25624576.0,777895936.0,1099837440.0
1497298811.036,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25632768.0,777895936.0,1099710464.0
1497298812.036,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25632768.0,777895936.0,1099583488.0
1497298813.036,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25632768.0,777895936.0,1099456512.0
1497298814.036,99.0,1.0,0.0,0.0,0.0,0.0,195780608.0,25632768.0,777895936.0,1099329536.0
1497298815.036,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25632768.0,777895936.0,1099202560.0
1497298816.036,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25640960.0,777887744.0,1099075584.0
1497298817.036,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25640960.0,777895936.0,1098948608.0
1497298818.036,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25640960.0,777895936.0,1098821632.0
1497298819.036,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25640960.0,777895936.0,1098694656.0
1497298820.036,99.010,0.990,0.0,0.0,0.0,0.0,196534272.0,25640960.0,777895936.0,1098567680.0
1497298821.036,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25640960.0,777895936.0,1098440704.0
1497298822.036,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25649152.0,777895936.0,1098313728.0
1497298823.036,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25649152.0,777895936.0,1098186752.0
1497298824.036,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25649152.0,777895936.0,1098059776.0
1497298825.036,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25649152.0,777895936.0,1097932800.0
1497298826.035,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25649152.0,777895936.0,1097805824.0
1497298827.036,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25657344.0,777887744.0,1097678848.0
1497298828.036,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25657344.0,777895936.0,1097551872.0
1497298829.036,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25657344.0,777895936.0,1097424896.0
1497298830.036,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25657344.0,777895936.0,1097297920.0
1497298831.036,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25657344.0,777895936.0,1097170944.0
1497298832.036,99.0,1.0,0.0,0.0,0.0,0.0,198041600.0,25657344.0,777895936.0,1097043968.0
1497298833.036,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25665536.0,777895936.0,1096916992.0
1497298834.036,99.010,0.990,0.0,0.0,0.0,0.0,198414336.0,25665536.0,777895936.0,1096663040.0
1497298835.036,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25665536.0,777895936.0,1096536064.0
1497298836.036,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25665536.0,777900032.0,1096409088.0
1497298837.036,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25665536.0,777900032.0,1096282112.0
1497298838.036,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25673728.0,777900032.0,1096155136.0
1497298839.036,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25673728.0,777900032.0,1096028160.0
1497298840.036,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25673728.0,777900032.0,1095901184.0
1497298841.036,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25673728.0,777900032.0,1095774208.0
1497298842.036,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25673728.0,777900032.0,1095647232.0
1497298843.036,99.0,1.0,0.0,0.0,0.0,0.0,199544832.0,25673728.0,777900032.0,1095520256.0
1497298844.036,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25681920.0,777900032.0,1095393280.0
1497298845.036,99.0,1.0,0.0,0.0,0.0,0.0,199790592.0,25681920.0,777900032.0,1095266304.0
1497298846.036,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25681920.0,777900032.0,1095139328.0
1497298847.036,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25681920.0,777900032.0,1095012352.0
1497298848.036,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25681920.0,777900032.0,1094885376.0
1497298849.036,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25690112.0,777900032.0,1094758400.0
1497298850.036,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25690112.0,777900032.0,1094631424.0
1497298851.036,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25690112.0,777900032.0,1094504448.0
1497298852.036,99.0,1.0,0.0,0.0,0.0,0.0,200671232.0,25690112.0,777900032.0,1094377472.0
1497298853.036,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25690112.0,777900032.0,1094250496.0
1497298854.036,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25690112.0,777900032.0,1094123520.0
1497298855.036,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25698304.0,777900032.0,1093996544.0
1497298856.036,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25698304.0,777900032.0,1093869568.0
1497298857.036,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25698304.0,777900032.0,1093742592.0
1497298858.036,99.0,1.0,0.0,0.0,0.0,0.0,201424896.0,25698304.0,777900032.0,1093615616.0
1497298859.036,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25698304.0,777900032.0,1093488640.0
1497298860.036,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25706496.0,777900032.0,1093361664.0
1497298861.036,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25706496.0,777900032.0,1093234688.0
1497298862.036,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25706496.0,777904128.0,1093107712.0
1497298863.036,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25706496.0,777904128.0,1092980736.0
1497298864.036,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25706496.0,777904128.0,1092853760.0
1497298865.036,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25706496.0,777904128.0,1092726784.0
1497298866.036,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25714688.0,777904128.0,1092599808.0
1497298867.036,99.010,0.990,0.0,0.0,0.0,0.0,202547200.0,25714688.0,777904128.0,1092472832.0
1497298868.036,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25714688.0,777904128.0,1092345856.0
1497298869.036,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25714688.0,777904128.0,1092218880.0
1497298870.036,99.0,1.0,0.0,0.0,0.0,0.0,202928128.0,25714688.0,777904128.0,1092091904.0
1497298871.036,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25722880.0,777904128.0,1091964928.0
1497298872.036,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25722880.0,777904128.0,1091837952.0
1497298873.036,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25722880.0,777904128.0,1091710976.0
1497298874.036,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25722880.0,777904128.0,1091457024.0
1497298875.036,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25722880.0,777904128.0,1091330048.0
1497298876.036,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25722880.0,777904128.0,1091203072.0
1497298877.036,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25731072.0,777904128.0,1091076096.0
1497298878.036,99.010,0.990,0.0,0.0,0.0,0.0,204054528.0,25731072.0,777904128.0,1090949120.0
1497298879.036,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25731072.0,777904128.0,1090822144.0
1497298880.036,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25731072.0,777904128.0,1090695168.0
1497298881.036,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25731072.0,777904128.0,1090568192.0
1497298882.036,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25739264.0,777908224.0,1090441216.0
1497298883.036,99.010,0.990,0.0,0.0,0.0,0.0,204677120.0,25739264.0,777908224.0,1090314240.0
1497298884.036,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25739264.0,777908224.0,1090187264.0
1497298885.036,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25739264.0,777908224.0,1090060288.0
1497298886.036,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25739264.0,777908224.0,1089933312.0
1497298887.036,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25739264.0,777908224.0,1089806336.0
1497298888.036,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25747456.0,777908224.0,1089679360.0
1497298889.036,99.010,0.990,0.0,0.0,0.0,0.0,205430784.0,25747456.0,777908224.0,1089552384.0
1497298890.036,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25747456.0,777908224.0,1089425408.0
1497298891.036,99.0,1.0,0.0,0.0,0.0,0.0,205684736.0,25747456.0,777908224.0,1089298432.0
1497298892.036,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25747456.0,777908224.0,1089171456.0
1497298893.036,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25755648.0,777908224.0,1089044480.0
1497298894.036,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25755648.0,777908224.0,1088917504.0
1497298895.036,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25755648.0,777908224.0,1088790528.0
1497298896.036,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25755648.0,777908224.0,1088663552.0
1497298897.036,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25755648.0,777908224.0,1088536576.0
1497298898.036,99.010,0.990,0.0,0.0,0.0,0.0,206565376.0,25755648.0,777908224.0,1088409600.0
1497298899.036,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25763840.0,777908224.0,1088282624.0
1497298900.036,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25763840.0,777908224.0,1088155648.0
1497298901.036,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25763840.0,777908224.0,1088028672.0
1497298902.036,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25763840.0,777908224.0,1087901696.0
1497298903.036,99.0,1.0,0.0,0.0,0.0,0.0,207192064.0,25763840.0,777908224.0,1087774720.0
1497298904.036,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25772032.0,777908224.0,1087647744.0
1497298905.036,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25772032.0,777908224.0,1087520768.0
1497298906.036,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25772032.0,777908224.0,1087393792.0
1497298907.036,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25772032.0,777908224.0,1087266816.0
1497298908.036,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25772032.0,777908224.0,1087012864.0
1497298909.036,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25772032.0,777908224.0,1086885888.0
1497298910.036,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25780224.0,777908224.0,1086758912.0
1497298911.036,99.010,0.990,0.0,0.0,0.0,0.0,208318464.0,25780224.0,777908224.0,1086631936.0
1497298912.036,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25780224.0,777908224.0,1086504960.0
1497298913.036,99.0,1.0,0.0,0.0,0.0,0.0,208572416.0,25780224.0,777908224.0,1086377984.0
1497298914.036,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25780224.0,777908224.0,1086251008.0
1497298915.036,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25788416.0,777904128.0,1086124032.0
1497298916.036,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25788416.0,777908224.0,1085997056.0
1497298917.036,99.010,0.990,0.0,0.0,0.0,0.0,209072128.0,25788416.0,777908224.0,1085870080.0
1497298918.036,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25788416.0,777908224.0,1085743104.0
1497298919.036,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25788416.0,777908224.0,1085616128.0
1497298920.036,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25788416.0,777908224.0,1085489152.0
1497298921.036,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25796608.0,777908224.0,1085362176.0
1497298922.036,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25796608.0,777908224.0,1085235200.0
1497298923.036,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25796608.0,777908224.0,1085108224.0
1497298924.036,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25796608.0,777908224.0,1084981248.0
1497298925.036,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25796608.0,777908224.0,1084854272.0
1497298926.036,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25804800.0,777908224.0,1084727296.0
1497298927.036,99.0,1.0,0.0,0.0,0.0,0.0,210325504.0,25804800.0,777908224.0,1084600320.0
1497298928.036,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25804800.0,777912320.0,1084473344.0
1497298929.036,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25804800.0,777912320.0,1084346368.0
1497298930.036,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25804800.0,777912320.0,1084219392.0
1497298931.036,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25804800.0,777916416.0,1084092416.0
1497298932.036,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25812992.0,777916416.0,1083965440.0
1497298933.036,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25812992.0,777916416.0,1083838464.0
1497298934.036,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25812992.0,777916416.0,1083711488.0
1497298935.036,99.0,1.0,0.0,0.0,0.0,0.0,211324928.0,25812992.0,777916416.0,1083584512.0
1497298936.036,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25812992.0,777916416.0,1083457536.0
1497298937.036,99.0,1.0,0.0,0.0,0.0,0.0,211570688.0,25821184.0,777916416.0,1083330560.0
1497298938.036,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25821184.0,777916416.0,1083203584.0
1497298939.036,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25821184.0,777916416.0,1083076608.0
1497298940.036,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25821184.0,777916416.0,1082949632.0
1497298941.036,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25821184.0,777916416.0,1082822656.0
1497298942.036,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25821184.0,777916416.0,1082695680.0
1497298943.036,99.010,0.990,0.0,0.0,0.0,0.0,212324352.0,25829376.0,777916416.0,1082568704.0
1497298944.036,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25829376.0,777916416.0,1082441728.0
1497298945.036,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25829376.0,777916416.0,1082314752.0
1497298946.036,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25829376.0,777916416.0,1082187776.0
1497298947.036,99.0,1.0,0.0,0.0,0.0,0.0,212832256.0,25829376.0,777916416.0,1082060800.0
1497298948.036,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25837568.0,777916416.0,1081806848.0
1497298949.036,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25837568.0,777916416.0,1081679872.0
1497298950.036,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25837568.0,777916416.0,1081552896.0
1497298951.036,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25837568.0,777916416.0,1081425920.0
1497298952.036,99.010,0.990,0.0,0.0,0.0,0.0,213585920.0,25837568.0,777916416.0,1081298944.0
1497298953.036,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25837568.0,777916416.0,1081171968.0
1497298954.036,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25845760.0,777916416.0,1081044992.0
1497298955.036,99.0,1.0,0.0,0.0,0.0,0.0,213958656.0,25845760.0,777916416.0,1080918016.0
1497298956.036,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25845760.0,777916416.0,1080791040.0
1497298957.036,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25845760.0,777916416.0,1080664064.0
1497298958.036,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25845760.0,777916416.0,1080537088.0
1497298959.036,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,25853952.0,777916416.0,1080410112.0
1497298960.036,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25853952.0,777916416.0,1080283136.0
1497298961.036,99.010,0.990,0.0,0.0,0.0,0.0,214712320.0,25853952.0,777916416.0,1080156160.0
1497298962.036,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,25853952.0,777916416.0,1080029184.0
1497298963.036,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25853952.0,777916416.0,1079902208.0
1497298964.036,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25853952.0,777916416.0,1079775232.0
1497298965.036,99.0,1.0,0.0,0.0,0.0,0.0,215212032.0,25862144.0,777916416.0,1079648256.0
1497298966.036,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25862144.0,777916416.0,1079521280.0
1497298967.036,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25862144.0,777916416.0,1079394304.0
1497298968.036,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25862144.0,777916416.0,1079267328.0
1497298969.036,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25862144.0,777916416.0,1079140352.0
1497298970.036,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25870336.0,777916416.0,1079013376.0
1497298971.036,99.010,0.990,0.0,0.0,0.0,0.0,215965696.0,25870336.0,777916416.0,1078886400.0
1497298972.036,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25870336.0,777916416.0,1078759424.0
1497298973.036,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25870336.0,777916416.0,1078632448.0
1497298974.036,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,25870336.0,777920512.0,1078505472.0
1497298975.036,99.0,1.0,0.0,0.0,0.0,0.0,216469504.0,25870336.0,777920512.0,1078378496.0
1497298976.036,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25878528.0,777920512.0,1078251520.0
1497298977.036,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,25878528.0,777920512.0,1078124544.0
1497298978.036,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,25878528.0,777920512.0,1077997568.0
1497298979.036,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25878528.0,777920512.0,1077870592.0
