"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 11:19:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266396.800,90.348,1.176,7.787,0.638,0.0,0.052,137003008.0,25243648.0,778047488.0,6904123392.0
1497266397.801,0.495,0.495,99.010,0.0,0.0,0.0,137535488.0,25243648.0,778690560.0,6902947840.0
1497266398.801,91.0,8.500,0.500,0.0,0.0,0.0,267341824.0,25243648.0,779034624.0,6772797440.0
1497266399.801,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25243648.0,779034624.0,6772670464.0
1497266400.801,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25243648.0,779034624.0,6772543488.0
1497266401.801,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25243648.0,779034624.0,6772416512.0
1497266402.801,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25251840.0,779034624.0,6772162560.0
1497266403.801,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25251840.0,779034624.0,6772035584.0
1497266404.801,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25251840.0,779034624.0,6771781632.0
1497266405.801,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25251840.0,779034624.0,6771654656.0
1497266406.801,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25251840.0,779034624.0,6771654656.0
1497266407.801,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25260032.0,779034624.0,6771400704.0
1497266408.801,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25260032.0,779034624.0,6771273728.0
1497266409.801,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25260032.0,779034624.0,6771019776.0
1497266410.801,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25260032.0,779034624.0,6770892800.0
1497266411.801,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25260032.0,779034624.0,6770638848.0
1497266412.801,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25268224.0,779034624.0,6770511872.0
1497266413.801,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25268224.0,779034624.0,6770511872.0
1497266414.801,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25268224.0,779034624.0,6770257920.0
1497266415.801,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25268224.0,779034624.0,6770130944.0
1497266416.801,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25268224.0,779034624.0,6769876992.0
1497266417.801,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25276416.0,779034624.0,6769750016.0
1497266418.801,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25276416.0,779034624.0,6769496064.0
1497266419.801,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25276416.0,779034624.0,6769369088.0
1497266420.801,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25276416.0,779034624.0,6769369088.0
1497266421.801,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25276416.0,779034624.0,6769115136.0
1497266422.801,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25284608.0,779034624.0,6768988160.0
1497266423.801,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25284608.0,779034624.0,6768734208.0
1497266424.801,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25284608.0,779034624.0,6768607232.0
1497266425.801,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25284608.0,779034624.0,6768353280.0
1497266426.801,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25284608.0,779034624.0,6768353280.0
1497266427.801,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25292800.0,779034624.0,6768226304.0
1497266428.801,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25292800.0,779034624.0,6767972352.0
1497266429.801,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25292800.0,779034624.0,6767845376.0
1497266430.801,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25292800.0,779034624.0,6767591424.0
1497266431.801,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25292800.0,779034624.0,6767464448.0
1497266432.801,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25300992.0,779034624.0,6767337472.0
1497266433.801,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25300992.0,779034624.0,6767210496.0
1497266434.801,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25300992.0,779038720.0,6767083520.0
1497266435.801,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25300992.0,779038720.0,6766829568.0
1497266436.801,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25300992.0,779038720.0,6766702592.0
1497266437.801,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25309184.0,779038720.0,6766448640.0
1497266438.801,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25309184.0,779042816.0,6766321664.0
1497266439.801,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25309184.0,779042816.0,6766194688.0
1497266440.801,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25309184.0,779042816.0,6766067712.0
1497266441.801,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25309184.0,779042816.0,6765940736.0
1497266442.801,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25317376.0,779042816.0,6765686784.0
1497266443.801,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25317376.0,779042816.0,6765559808.0
1497266444.801,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25317376.0,779042816.0,6765305856.0
1497266445.801,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25317376.0,779042816.0,6765178880.0
1497266446.801,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25317376.0,779042816.0,6765051904.0
1497266447.801,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25325568.0,779042816.0,6764924928.0
1497266448.801,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25325568.0,779042816.0,6764797952.0
1497266449.801,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25325568.0,779042816.0,6764544000.0
1497266450.801,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25325568.0,779042816.0,6764417024.0
1497266451.801,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25325568.0,779042816.0,6764163072.0
1497266452.801,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25333760.0,779042816.0,6764036096.0
1497266453.801,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25333760.0,779042816.0,6763909120.0
1497266454.801,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25333760.0,779042816.0,6763782144.0
1497266455.801,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25333760.0,779042816.0,6763655168.0
1497266456.801,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25333760.0,779042816.0,6763401216.0
1497266457.801,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25341952.0,779042816.0,6763274240.0
1497266458.801,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25341952.0,779042816.0,6763020288.0
1497266459.801,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25341952.0,779042816.0,6762893312.0
1497266460.801,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25341952.0,779042816.0,6762893312.0
1497266461.801,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25341952.0,779042816.0,6762639360.0
1497266462.801,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25350144.0,779042816.0,6762512384.0
1497266463.801,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25350144.0,779042816.0,6762258432.0
1497266464.801,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25350144.0,779042816.0,6762131456.0
1497266465.801,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25350144.0,779042816.0,6761877504.0
1497266466.801,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25350144.0,779042816.0,6761750528.0
1497266467.801,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25358336.0,779042816.0,6761750528.0
1497266468.801,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25358336.0,779042816.0,6761496576.0
1497266469.801,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25358336.0,779042816.0,6761369600.0
1497266470.801,99.500,0.500,0.0,0.0,0.0,0.0,278900736.0,25358336.0,779042816.0,6761115648.0
1497266471.801,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25358336.0,779042816.0,6760988672.0
1497266472.801,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25366528.0,779042816.0,6760861696.0
1497266473.801,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25366528.0,779042816.0,6760607744.0
1497266474.801,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25366528.0,779042816.0,6760607744.0
1497266475.801,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25366528.0,779042816.0,6760353792.0
1497266476.801,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25366528.0,779042816.0,6760226816.0
1497266477.801,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25374720.0,779042816.0,6759972864.0
1497266478.801,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25374720.0,779042816.0,6759845888.0
1497266479.801,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25374720.0,779042816.0,6759718912.0
1497266480.801,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25374720.0,779042816.0,6759591936.0
1497266481.801,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25374720.0,779042816.0,6759464960.0
1497266482.801,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25382912.0,779042816.0,6759211008.0
1497266483.801,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25382912.0,779042816.0,6759084032.0
1497266484.801,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25382912.0,779046912.0,6758830080.0
1497266485.801,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25382912.0,779046912.0,6758703104.0
1497266486.801,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25382912.0,779046912.0,6758576128.0
1497266487.801,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25391104.0,779046912.0,6758449152.0
1497266488.801,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25391104.0,779046912.0,6758322176.0
1497266489.801,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25391104.0,779046912.0,6758068224.0
1497266490.801,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25391104.0,779046912.0,6757941248.0
1497266491.801,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25391104.0,779046912.0,6757687296.0
1497266492.801,99.500,0.500,0.0,0.0,0.0,0.0,282411008.0,25399296.0,779046912.0,6757560320.0
1497266493.801,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25399296.0,779046912.0,6757433344.0
1497266494.801,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,25399296.0,779046912.0,6757306368.0
1497266495.801,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25399296.0,779046912.0,6757179392.0
1497266496.801,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25399296.0,779046912.0,6756925440.0
1497266497.801,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25407488.0,779046912.0,6756798464.0
1497266498.801,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25407488.0,779046912.0,6756544512.0
1497266499.801,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25407488.0,779046912.0,6756417536.0
1497266500.801,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25407488.0,779046912.0,6756290560.0
1497266501.801,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25407488.0,779046912.0,6756163584.0
1497266502.801,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25415680.0,779046912.0,6756036608.0
1497266503.801,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25415680.0,779051008.0,6755782656.0
1497266504.801,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25415680.0,779051008.0,6755655680.0
1497266505.801,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,25415680.0,779051008.0,6755401728.0
1497266506.801,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25415680.0,779051008.0,6755274752.0
1497266507.801,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25423872.0,779051008.0,6755147776.0
1497266508.801,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,25423872.0,779051008.0,6755020800.0
1497266509.801,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25423872.0,779051008.0,6754893824.0
1497266510.801,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25423872.0,779051008.0,6754639872.0
1497266511.801,99.502,0.498,0.0,0.0,0.0,0.0,285429760.0,25423872.0,779051008.0,6754512896.0
1497266512.801,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25432064.0,779051008.0,6754258944.0
1497266513.801,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25432064.0,779051008.0,6754131968.0
1497266514.801,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25432064.0,779051008.0,6754004992.0
1497266515.801,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25432064.0,779051008.0,6753878016.0
1497266516.801,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25432064.0,779051008.0,6753751040.0
1497266517.801,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,25440256.0,779051008.0,6753497088.0
1497266518.801,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25440256.0,779051008.0,6753370112.0
1497266519.801,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25440256.0,779051008.0,6753116160.0
1497266520.801,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25440256.0,779051008.0,6752989184.0
1497266521.801,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25440256.0,779051008.0,6752862208.0
1497266522.801,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,25448448.0,779051008.0,6752735232.0
1497266523.801,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,25448448.0,779051008.0,6752608256.0
1497266524.801,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25448448.0,779051008.0,6752354304.0
1497266525.801,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25448448.0,779051008.0,6752227328.0
1497266526.801,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25448448.0,779051008.0,6751973376.0
1497266527.801,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,25456640.0,779051008.0,6751846400.0
1497266528.801,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25456640.0,779051008.0,6751719424.0
1497266529.801,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25456640.0,779051008.0,6751592448.0
1497266530.801,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25456640.0,779055104.0,6751465472.0
1497266531.801,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25456640.0,779055104.0,6751211520.0
1497266532.801,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,25464832.0,779055104.0,6751084544.0
1497266533.801,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25464832.0,779055104.0,6750957568.0
1497266534.801,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25464832.0,779055104.0,6750703616.0
1497266535.801,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25464832.0,779055104.0,6750703616.0
1497266536.801,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25464832.0,779055104.0,6750449664.0
1497266537.801,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,25473024.0,779055104.0,6750322688.0
1497266538.801,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,25473024.0,779055104.0,6750068736.0
1497266539.801,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,25473024.0,779055104.0,6749941760.0
1497266540.801,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25473024.0,779055104.0,6749814784.0
1497266541.801,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,25473024.0,779055104.0,6749560832.0
1497266542.801,100.0,0.0,0.0,0.0,0.0,0.0,290320384.0,25481216.0,779055104.0,6749560832.0
1497266543.801,100.0,0.0,0.0,0.0,0.0,0.0,290574336.0,25481216.0,779055104.0,6749306880.0
1497266544.801,100.0,0.0,0.0,0.0,0.0,0.0,290701312.0,25481216.0,779055104.0,6749179904.0
1497266545.801,88.500,11.500,0.0,0.0,0.0,0.0,290828288.0,25481216.0,779055104.0,6749052928.0
