"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 11:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265939.590,30.315,7.093,56.445,5.683,0.0,0.464,153907200.0,24461312.0,776998912.0,6889050112.0
1497265940.591,0.0,0.0,100.0,0.0,0.0,0.0,154537984.0,24461312.0,777797632.0,6887620608.0
1497265941.591,86.0,13.0,1.0,0.0,0.0,0.0,323493888.0,24461312.0,778100736.0,6718361600.0
1497265942.591,99.005,0.995,0.0,0.0,0.0,0.0,338305024.0,24465408.0,778059776.0,6703587328.0
1497265943.591,98.995,1.005,0.0,0.0,0.0,0.0,270569472.0,24465408.0,778072064.0,6771310592.0
1497265944.591,99.500,0.500,0.0,0.0,0.0,0.0,267735040.0,24465408.0,778067968.0,6774149120.0
1497265945.591,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24477696.0,778063872.0,6774095872.0
1497265946.591,99.500,0.500,0.0,0.0,0.0,0.0,267907072.0,24477696.0,778063872.0,6773968896.0
1497265947.591,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,24477696.0,778063872.0,6773841920.0
1497265948.591,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,24477696.0,778063872.0,6773841920.0
1497265949.591,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24477696.0,778063872.0,6773714944.0
1497265950.591,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24485888.0,778063872.0,6773587968.0
1497265951.591,99.502,0.498,0.0,0.0,0.0,0.0,268406784.0,24485888.0,778063872.0,6773460992.0
1497265952.591,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24485888.0,778063872.0,6773460992.0
1497265953.591,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24485888.0,778063872.0,6773239808.0
1497265954.591,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24485888.0,778063872.0,6773239808.0
1497265955.591,99.500,0.500,0.0,0.0,0.0,0.0,268754944.0,24485888.0,778063872.0,6773112832.0
1497265956.591,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24494080.0,778063872.0,6772985856.0
1497265957.591,98.0,2.0,0.0,0.0,0.0,0.0,271036416.0,24494080.0,778063872.0,6770823168.0
1497265958.591,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24494080.0,778063872.0,6772609024.0
1497265959.591,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24498176.0,778059776.0,6771245056.0
1497265960.591,99.502,0.498,0.0,0.0,0.0,0.0,269602816.0,24498176.0,778072064.0,6772244480.0
1497265961.591,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24506368.0,778072064.0,6772191232.0
1497265962.591,99.500,0.500,0.0,0.0,0.0,0.0,269901824.0,24506368.0,778072064.0,6771937280.0
1497265963.591,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,24506368.0,778072064.0,6771810304.0
1497265964.591,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24506368.0,778072064.0,6771556352.0
1497265965.591,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24506368.0,778076160.0,6771429376.0
1497265966.591,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24506368.0,778076160.0,6771175424.0
1497265967.591,99.500,0.500,0.0,0.0,0.0,0.0,270778368.0,24514560.0,778076160.0,6771048448.0
1497265968.591,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24514560.0,778076160.0,6771048448.0
1497265969.591,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24514560.0,778076160.0,6770794496.0
1497265970.591,98.492,1.508,0.0,0.0,0.0,0.0,271273984.0,24514560.0,778076160.0,6770552832.0
1497265971.591,98.010,1.990,0.0,0.0,0.0,0.0,271495168.0,24518656.0,778072064.0,6770331648.0
1497265972.591,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24526848.0,778076160.0,6770286592.0
1497265973.591,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24526848.0,778076160.0,6770159616.0
1497265974.591,99.500,0.500,0.0,0.0,0.0,0.0,271781888.0,24526848.0,778076160.0,6770032640.0
1497265975.591,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24526848.0,778076160.0,6769905664.0
1497265976.591,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24526848.0,778076160.0,6769651712.0
1497265977.591,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24526848.0,778076160.0,6769524736.0
1497265978.591,99.500,0.500,0.0,0.0,0.0,0.0,272535552.0,24535040.0,778076160.0,6769270784.0
1497265979.591,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24535040.0,778076160.0,6769143808.0
1497265980.591,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24535040.0,778076160.0,6769016832.0
1497265981.591,99.500,0.500,0.0,0.0,0.0,0.0,272912384.0,24535040.0,778080256.0,6768889856.0
1497265982.591,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24535040.0,778080256.0,6768762880.0
1497265983.591,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24543232.0,778080256.0,6768508928.0
1497265984.591,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24543232.0,778080256.0,6768381952.0
1497265985.591,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24543232.0,778080256.0,6768254976.0
1497265986.591,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24543232.0,778080256.0,6768001024.0
1497265987.591,99.500,0.500,0.0,0.0,0.0,0.0,273793024.0,24543232.0,778080256.0,6768001024.0
1497265988.591,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24543232.0,778080256.0,6767747072.0
1497265989.591,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24551424.0,778080256.0,6767620096.0
1497265990.591,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24551424.0,778080256.0,6767366144.0
1497265991.591,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24551424.0,778080256.0,6767239168.0
1497265992.591,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24551424.0,778080256.0,6767112192.0
1497265993.591,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24551424.0,778080256.0,6766858240.0
1497265994.591,99.500,0.500,0.0,0.0,0.0,0.0,274919424.0,24559616.0,778080256.0,6766858240.0
1497265995.591,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24559616.0,778080256.0,6766604288.0
1497265996.591,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,24559616.0,778080256.0,6766477312.0
1497265997.591,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24559616.0,778080256.0,6766350336.0
1497265998.591,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24559616.0,778080256.0,6766096384.0
1497265999.591,99.502,0.498,0.0,0.0,0.0,0.0,275800064.0,24567808.0,778080256.0,6765969408.0
1497266000.591,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24567808.0,778080256.0,6765715456.0
1497266001.591,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,24567808.0,778080256.0,6765715456.0
1497266002.591,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24567808.0,778080256.0,6765461504.0
1497266003.591,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24567808.0,778080256.0,6765334528.0
1497266004.591,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24567808.0,778080256.0,6765207552.0
1497266005.591,99.500,0.500,0.0,0.0,0.0,0.0,276807680.0,24576000.0,778080256.0,6764953600.0
1497266006.591,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24576000.0,778080256.0,6764826624.0
1497266007.591,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,24576000.0,778080256.0,6764699648.0
1497266008.591,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24576000.0,778080256.0,6764572672.0
1497266009.591,99.502,0.498,0.0,0.0,0.0,0.0,277315584.0,24576000.0,778080256.0,6764445696.0
1497266010.591,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24584192.0,778080256.0,6764191744.0
1497266011.591,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24584192.0,778080256.0,6764064768.0
1497266012.591,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,24584192.0,778080256.0,6763810816.0
1497266013.591,99.500,0.500,0.0,0.0,0.0,0.0,278069248.0,24584192.0,778080256.0,6763683840.0
1497266014.591,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24584192.0,778080256.0,6763556864.0
1497266015.591,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24584192.0,778080256.0,6763429888.0
1497266016.591,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24592384.0,778080256.0,6763302912.0
1497266017.591,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24592384.0,778080256.0,6763048960.0
1497266018.591,99.502,0.498,0.0,0.0,0.0,0.0,278822912.0,24592384.0,778080256.0,6762921984.0
1497266019.591,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24592384.0,778080256.0,6762668032.0
1497266020.591,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24592384.0,778080256.0,6762541056.0
1497266021.591,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24600576.0,778080256.0,6762541056.0
1497266022.591,99.502,0.498,0.0,0.0,0.0,0.0,279449600.0,24600576.0,778080256.0,6762287104.0
1497266023.591,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24600576.0,778080256.0,6762160128.0
1497266024.591,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24600576.0,778080256.0,6761906176.0
1497266025.591,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24600576.0,778080256.0,6761779200.0
1497266026.591,99.500,0.500,0.0,0.0,0.0,0.0,280207360.0,24600576.0,778084352.0,6761525248.0
1497266027.591,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24608768.0,778084352.0,6761398272.0
1497266028.591,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24608768.0,778084352.0,6761398272.0
1497266029.591,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24608768.0,778084352.0,6761144320.0
1497266030.591,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24608768.0,778084352.0,6761017344.0
1497266031.591,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24608768.0,778084352.0,6760763392.0
1497266032.591,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24616960.0,778084352.0,6760636416.0
1497266033.591,99.500,0.500,0.0,0.0,0.0,0.0,281206784.0,24616960.0,778084352.0,6760509440.0
1497266034.591,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24616960.0,778084352.0,6760255488.0
1497266035.591,99.500,0.500,0.0,0.0,0.0,0.0,281456640.0,24616960.0,778088448.0,6760255488.0
1497266036.591,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24616960.0,778088448.0,6760001536.0
1497266037.591,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24616960.0,778088448.0,6759874560.0
1497266038.591,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,24625152.0,778088448.0,6759620608.0
1497266039.591,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24625152.0,778088448.0,6759493632.0
1497266040.591,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24625152.0,778088448.0,6759366656.0
1497266041.591,99.500,0.500,0.0,0.0,0.0,0.0,282464256.0,24625152.0,778088448.0,6759239680.0
1497266042.591,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24625152.0,778088448.0,6759112704.0
1497266043.591,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,24633344.0,778088448.0,6758858752.0
1497266044.591,99.502,0.498,0.0,0.0,0.0,0.0,282963968.0,24633344.0,778088448.0,6758731776.0
1497266045.591,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,24633344.0,778088448.0,6758477824.0
1497266046.591,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24633344.0,778088448.0,6758350848.0
1497266047.591,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,24633344.0,778088448.0,6758223872.0
1497266048.591,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24633344.0,778088448.0,6758096896.0
1497266049.591,99.500,0.500,0.0,0.0,0.0,0.0,283717632.0,24641536.0,778088448.0,6757969920.0
1497266050.591,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24641536.0,778088448.0,6757715968.0
1497266051.591,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,24641536.0,778088448.0,6757588992.0
1497266052.591,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24641536.0,778088448.0,6757462016.0
1497266053.591,99.502,0.498,0.0,0.0,0.0,0.0,284479488.0,24641536.0,778088448.0,6757208064.0
1497266054.591,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24649728.0,778088448.0,6757081088.0
1497266055.591,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24649728.0,778088448.0,6756954112.0
1497266056.591,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24649728.0,778088448.0,6756827136.0
1497266057.591,99.502,0.498,0.0,0.0,0.0,0.0,285106176.0,24649728.0,778088448.0,6756573184.0
1497266058.591,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,24653824.0,778084352.0,6756446208.0
1497266059.591,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24653824.0,778088448.0,6756319232.0
1497266060.591,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,24662016.0,778088448.0,6756065280.0
1497266061.591,99.500,0.500,0.0,0.0,0.0,0.0,285728768.0,24662016.0,778088448.0,6755938304.0
1497266062.591,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,24662016.0,778088448.0,6755811328.0
1497266063.591,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,24662016.0,778088448.0,6755684352.0
1497266064.591,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24662016.0,778088448.0,6755557376.0
1497266065.591,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,24670208.0,778088448.0,6755303424.0
1497266066.591,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,24670208.0,778088448.0,6755176448.0
1497266067.591,99.502,0.498,0.0,0.0,0.0,0.0,286736384.0,24670208.0,778088448.0,6754922496.0
1497266068.591,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24670208.0,778088448.0,6754795520.0
1497266069.591,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24670208.0,778088448.0,6754668544.0
1497266070.591,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,24670208.0,778088448.0,6754541568.0
1497266071.591,99.500,0.500,0.0,0.0,0.0,0.0,287236096.0,24678400.0,778088448.0,6754414592.0
1497266072.591,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,24678400.0,778092544.0,6754160640.0
1497266073.591,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24678400.0,778092544.0,6754033664.0
1497266074.591,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,24678400.0,778092544.0,6753779712.0
1497266075.591,99.500,0.500,0.0,0.0,0.0,0.0,287866880.0,24678400.0,778092544.0,6753779712.0
1497266076.591,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,24686592.0,778092544.0,6753652736.0
1497266077.591,99.502,0.498,0.0,0.0,0.0,0.0,288239616.0,24686592.0,778092544.0,6753398784.0
1497266078.591,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,24686592.0,778092544.0,6753271808.0
1497266079.591,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,24686592.0,778092544.0,6753017856.0
1497266080.591,99.500,0.500,0.0,0.0,0.0,0.0,288747520.0,24686592.0,778092544.0,6752890880.0
1497266081.591,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,24686592.0,778092544.0,6752636928.0
1497266082.591,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,24694784.0,778092544.0,6752636928.0
1497266083.591,99.502,0.498,0.0,0.0,0.0,0.0,289120256.0,24694784.0,778092544.0,6752509952.0
1497266084.591,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,24694784.0,778092544.0,6752256000.0
1497266085.591,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,24694784.0,778092544.0,6752129024.0
1497266086.591,99.500,0.500,0.0,0.0,0.0,0.0,289755136.0,24694784.0,778092544.0,6751875072.0
1497266087.591,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,24702976.0,778092544.0,6751748096.0
1497266088.591,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,24702976.0,778092544.0,6751621120.0
1497266089.591,99.502,0.498,0.0,0.0,0.0,0.0,290127872.0,24702976.0,778092544.0,6751494144.0
1497266090.591,67.839,32.161,0.0,0.0,0.0,0.0,290381824.0,24702976.0,778092544.0,6751240192.0
