"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 11:17:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266245.233,87.173,1.526,10.324,0.904,0.0,0.073,137887744.0,24989696.0,778584064.0,6902956032.0
1497266246.233,0.0,1.0,99.0,0.0,0.0,0.0,155234304.0,24989696.0,778633216.0,6885560320.0
1497266247.233,91.0,9.0,0.0,0.0,0.0,0.0,267468800.0,24989696.0,779026432.0,6772932608.0
1497266248.233,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24989696.0,779026432.0,6772805632.0
1497266249.233,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25001984.0,779022336.0,6772805632.0
1497266250.233,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25001984.0,779026432.0,6772551680.0
1497266251.233,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25001984.0,779026432.0,6772424704.0
1497266252.233,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25001984.0,779026432.0,6772170752.0
1497266253.233,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25001984.0,779026432.0,6772043776.0
1497266254.233,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,25001984.0,779026432.0,6771916800.0
1497266255.233,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25010176.0,779026432.0,6771662848.0
1497266256.233,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25010176.0,779026432.0,6771662848.0
1497266257.233,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25010176.0,779026432.0,6771408896.0
1497266258.233,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25010176.0,779026432.0,6771281920.0
1497266259.233,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25010176.0,779026432.0,6771027968.0
1497266260.233,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25018368.0,779026432.0,6770900992.0
1497266261.233,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25018368.0,779026432.0,6770647040.0
1497266262.233,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25018368.0,779026432.0,6770647040.0
1497266263.233,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25018368.0,779026432.0,6770520064.0
1497266264.233,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,25018368.0,779026432.0,6770266112.0
1497266265.233,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25026560.0,779026432.0,6770139136.0
1497266266.233,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25026560.0,779026432.0,6769885184.0
1497266267.233,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25026560.0,779026432.0,6769758208.0
1497266268.233,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25026560.0,779026432.0,6769504256.0
1497266269.233,99.500,0.500,0.0,0.0,0.0,0.0,270860288.0,25026560.0,779026432.0,6769504256.0
1497266270.233,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25034752.0,779026432.0,6769377280.0
1497266271.233,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25034752.0,779026432.0,6769123328.0
1497266272.233,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25034752.0,779026432.0,6768996352.0
1497266273.233,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25034752.0,779026432.0,6768742400.0
1497266274.233,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25034752.0,779026432.0,6768615424.0
1497266275.233,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25042944.0,779026432.0,6768488448.0
1497266276.233,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25042944.0,779026432.0,6768361472.0
1497266277.233,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25042944.0,779026432.0,6768234496.0
1497266278.233,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25042944.0,779026432.0,6767980544.0
1497266279.233,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25042944.0,779026432.0,6767853568.0
1497266280.233,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25051136.0,779026432.0,6767599616.0
1497266281.233,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25051136.0,779026432.0,6767599616.0
1497266282.233,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25051136.0,779026432.0,6767345664.0
1497266283.233,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25051136.0,779026432.0,6767218688.0
1497266284.233,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25051136.0,779026432.0,6767091712.0
1497266285.233,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25059328.0,779018240.0,6766837760.0
1497266286.233,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25059328.0,779026432.0,6766710784.0
1497266287.233,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25059328.0,779030528.0,6766456832.0
1497266288.233,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25059328.0,779030528.0,6766456832.0
1497266289.233,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25059328.0,779030528.0,6766202880.0
1497266290.233,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25059328.0,779030528.0,6766075904.0
1497266291.233,99.500,0.500,0.0,0.0,0.0,0.0,274370560.0,25067520.0,779030528.0,6765948928.0
1497266292.233,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25067520.0,779030528.0,6765694976.0
1497266293.233,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25067520.0,779030528.0,6765568000.0
1497266294.233,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25067520.0,779030528.0,6765441024.0
1497266295.233,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25067520.0,779030528.0,6765314048.0
1497266296.233,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25075712.0,779022336.0,6765060096.0
1497266297.233,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25075712.0,779030528.0,6764933120.0
1497266298.233,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25075712.0,779030528.0,6764806144.0
1497266299.233,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25075712.0,779030528.0,6764552192.0
1497266300.233,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25075712.0,779030528.0,6764425216.0
1497266301.233,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25075712.0,779034624.0,6764298240.0
1497266302.233,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25083904.0,779034624.0,6764171264.0
1497266303.233,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25083904.0,779034624.0,6763917312.0
1497266304.233,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25083904.0,779034624.0,6763790336.0
1497266305.233,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25083904.0,779034624.0,6763536384.0
1497266306.233,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25083904.0,779034624.0,6763409408.0
1497266307.233,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25092096.0,779034624.0,6763409408.0
1497266308.233,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25092096.0,779034624.0,6763155456.0
1497266309.233,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25092096.0,779034624.0,6763028480.0
1497266310.233,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25092096.0,779034624.0,6762774528.0
1497266311.233,99.500,0.500,0.0,0.0,0.0,0.0,277643264.0,25092096.0,779034624.0,6762647552.0
1497266312.233,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25100288.0,779034624.0,6762393600.0
1497266313.233,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25100288.0,779034624.0,6762266624.0
1497266314.233,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25100288.0,779034624.0,6762266624.0
1497266315.233,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,25100288.0,779034624.0,6762012672.0
1497266316.233,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25100288.0,779034624.0,6761885696.0
1497266317.233,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25108480.0,779034624.0,6761631744.0
1497266318.233,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25108480.0,779034624.0,6761504768.0
1497266319.233,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25108480.0,779034624.0,6761250816.0
1497266320.233,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25108480.0,779034624.0,6761250816.0
1497266321.233,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25108480.0,779034624.0,6761123840.0
1497266322.233,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,25116672.0,779034624.0,6760869888.0
1497266323.233,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25116672.0,779034624.0,6760742912.0
1497266324.233,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25116672.0,779034624.0,6760488960.0
1497266325.233,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25116672.0,779034624.0,6760361984.0
1497266326.233,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25116672.0,779034624.0,6760108032.0
1497266327.233,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,25124864.0,779034624.0,6760108032.0
1497266328.233,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25124864.0,779034624.0,6759981056.0
1497266329.233,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25124864.0,779034624.0,6759727104.0
1497266330.233,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25124864.0,779034624.0,6759600128.0
1497266331.233,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25124864.0,779034624.0,6759346176.0
1497266332.233,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25133056.0,779034624.0,6759219200.0
1497266333.233,99.500,0.500,0.0,0.0,0.0,0.0,281153536.0,25133056.0,779038720.0,6759092224.0
1497266334.233,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25133056.0,779038720.0,6758965248.0
1497266335.233,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25133056.0,779038720.0,6758838272.0
1497266336.233,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25133056.0,779038720.0,6758584320.0
1497266337.233,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25141248.0,779038720.0,6758457344.0
1497266338.233,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25141248.0,779038720.0,6758203392.0
1497266339.233,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25141248.0,779038720.0,6758076416.0
1497266340.233,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,25141248.0,779038720.0,6757949440.0
1497266341.233,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25141248.0,779038720.0,6757822464.0
1497266342.233,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25149440.0,779038720.0,6757568512.0
1497266343.233,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25149440.0,779038720.0,6757441536.0
1497266344.233,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25149440.0,779038720.0,6757314560.0
1497266345.233,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25149440.0,779038720.0,6757060608.0
1497266346.233,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25149440.0,779038720.0,6757060608.0
1497266347.233,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25157632.0,779038720.0,6756806656.0
1497266348.233,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25157632.0,779038720.0,6756679680.0
1497266349.233,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25157632.0,779038720.0,6756425728.0
1497266350.233,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25157632.0,779038720.0,6756298752.0
1497266351.233,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25157632.0,779038720.0,6756171776.0
1497266352.233,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25165824.0,779038720.0,6756044800.0
1497266353.233,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25165824.0,779038720.0,6755917824.0
1497266354.233,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,25165824.0,779038720.0,6755663872.0
1497266355.233,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25165824.0,779038720.0,6755536896.0
1497266356.233,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25165824.0,779038720.0,6755282944.0
1497266357.233,99.502,0.498,0.0,0.0,0.0,0.0,285048832.0,25174016.0,779038720.0,6755155968.0
1497266358.233,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,25174016.0,779038720.0,6755028992.0
1497266359.233,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25174016.0,779038720.0,6754902016.0
1497266360.233,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,25174016.0,779038720.0,6754775040.0
1497266361.233,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25174016.0,779038720.0,6754521088.0
1497266362.233,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25182208.0,779038720.0,6754394112.0
1497266363.233,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25182208.0,779038720.0,6754140160.0
1497266364.233,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25182208.0,779038720.0,6754013184.0
1497266365.233,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25182208.0,779038720.0,6754013184.0
1497266366.233,99.500,0.500,0.0,0.0,0.0,0.0,286437376.0,25182208.0,779038720.0,6753759232.0
1497266367.233,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25190400.0,779038720.0,6753632256.0
1497266368.233,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25190400.0,779038720.0,6753378304.0
1497266369.233,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25190400.0,779038720.0,6753251328.0
1497266370.233,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25190400.0,779038720.0,6752997376.0
1497266371.233,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25190400.0,779042816.0,6752870400.0
1497266372.233,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25198592.0,779042816.0,6752743424.0
1497266373.233,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25198592.0,779042816.0,6752616448.0
1497266374.233,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25198592.0,779042816.0,6752489472.0
1497266375.233,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25198592.0,779042816.0,6752235520.0
1497266376.233,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25198592.0,779042816.0,6752108544.0
1497266377.233,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25206784.0,779042816.0,6751854592.0
1497266378.233,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25206784.0,779042816.0,6751727616.0
1497266379.233,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25206784.0,779046912.0,6751600640.0
1497266380.233,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25206784.0,779046912.0,6751473664.0
1497266381.233,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,25206784.0,779046912.0,6751346688.0
1497266382.233,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,25214976.0,779046912.0,6751092736.0
1497266383.233,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,25214976.0,779046912.0,6750965760.0
1497266384.233,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25214976.0,779046912.0,6750711808.0
1497266385.233,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,25214976.0,779046912.0,6750711808.0
1497266386.233,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25214976.0,779046912.0,6750457856.0
1497266387.233,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25223168.0,779046912.0,6750330880.0
1497266388.233,100.0,0.0,0.0,0.0,0.0,0.0,289943552.0,25223168.0,779046912.0,6750203904.0
1497266389.233,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,25223168.0,779046912.0,6749949952.0
1497266390.233,100.0,0.0,0.0,0.0,0.0,0.0,290324480.0,25223168.0,779046912.0,6749822976.0
1497266391.233,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,25223168.0,779046912.0,6749569024.0
1497266392.233,100.0,0.0,0.0,0.0,0.0,0.0,290570240.0,25231360.0,779046912.0,6749569024.0
1497266393.233,100.0,0.0,0.0,0.0,0.0,0.0,290824192.0,25231360.0,779046912.0,6749315072.0
1497266394.233,89.0,11.0,0.0,0.0,0.0,0.0,290951168.0,25231360.0,779046912.0,6749188096.0
