"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 11:22:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266548.520,92.074,0.994,6.399,0.493,0.0,0.040,137097216.0,25493504.0,778059776.0,6903767040.0
1497266549.521,0.995,0.498,98.507,0.0,0.0,0.0,137613312.0,25493504.0,778846208.0,6902464512.0
1497266550.521,89.447,9.548,1.005,0.0,0.0,0.0,267333632.0,25493504.0,779149312.0,6772441088.0
1497266551.521,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25493504.0,779108352.0,6772187136.0
1497266552.521,99.502,0.498,0.0,0.0,0.0,0.0,267628544.0,25493504.0,779108352.0,6772187136.0
1497266553.521,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25493504.0,779108352.0,6772060160.0
1497266554.521,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25501696.0,779108352.0,6771806208.0
1497266555.521,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,25501696.0,779108352.0,6771679232.0
1497266556.521,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25501696.0,779108352.0,6771425280.0
1497266557.521,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25501696.0,779108352.0,6771298304.0
1497266558.521,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25501696.0,779108352.0,6771171328.0
1497266559.521,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25509888.0,779108352.0,6771044352.0
1497266560.521,99.502,0.498,0.0,0.0,0.0,0.0,268881920.0,25509888.0,779108352.0,6770917376.0
1497266561.521,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25509888.0,779108352.0,6770663424.0
1497266562.521,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25509888.0,779108352.0,6770536448.0
1497266563.521,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25509888.0,779108352.0,6770282496.0
1497266564.521,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25509888.0,779108352.0,6770155520.0
1497266565.521,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25518080.0,779108352.0,6770028544.0
1497266566.521,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25518080.0,779108352.0,6769901568.0
1497266567.521,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25518080.0,779108352.0,6769774592.0
1497266568.521,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25518080.0,779112448.0,6769520640.0
1497266569.521,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25518080.0,779112448.0,6769393664.0
1497266570.521,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25526272.0,779112448.0,6769139712.0
1497266571.521,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25526272.0,779112448.0,6769139712.0
1497266572.521,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25526272.0,779112448.0,6768885760.0
1497266573.521,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25526272.0,779112448.0,6768758784.0
1497266574.521,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25526272.0,779112448.0,6768631808.0
1497266575.521,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25534464.0,779112448.0,6768377856.0
1497266576.521,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25534464.0,779112448.0,6768250880.0
1497266577.521,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25534464.0,779112448.0,6767996928.0
1497266578.521,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25534464.0,779112448.0,6767996928.0
1497266579.521,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25534464.0,779112448.0,6767742976.0
1497266580.521,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25542656.0,779112448.0,6767616000.0
1497266581.521,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25542656.0,779112448.0,6767489024.0
1497266582.521,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25542656.0,779112448.0,6767235072.0
1497266583.521,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25542656.0,779112448.0,6767108096.0
1497266584.521,99.500,0.500,0.0,0.0,0.0,0.0,272781312.0,25542656.0,779112448.0,6766981120.0
1497266585.521,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25550848.0,779112448.0,6766854144.0
1497266586.521,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25550848.0,779112448.0,6766600192.0
1497266587.521,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25550848.0,779112448.0,6766473216.0
1497266588.521,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25550848.0,779112448.0,6766346240.0
1497266589.521,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25550848.0,779112448.0,6766092288.0
1497266590.521,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25559040.0,779116544.0,6765965312.0
1497266591.521,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25559040.0,779116544.0,6765838336.0
1497266592.521,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25559040.0,779116544.0,6765711360.0
1497266593.521,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25559040.0,779116544.0,6765457408.0
1497266594.521,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25559040.0,779116544.0,6765330432.0
1497266595.521,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25567232.0,779116544.0,6765203456.0
1497266596.521,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25567232.0,779116544.0,6764949504.0
1497266597.521,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25567232.0,779116544.0,6764949504.0
1497266598.521,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25567232.0,779116544.0,6764695552.0
1497266599.521,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25567232.0,779116544.0,6764568576.0
1497266600.521,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25575424.0,779116544.0,6764314624.0
1497266601.521,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25575424.0,779116544.0,6764187648.0
1497266602.521,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25575424.0,779116544.0,6764060672.0
1497266603.521,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25575424.0,779116544.0,6763806720.0
1497266604.521,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25575424.0,779116544.0,6763806720.0
1497266605.521,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25583616.0,779116544.0,6763552768.0
1497266606.521,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25583616.0,779116544.0,6763425792.0
1497266607.521,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25583616.0,779116544.0,6763171840.0
1497266608.521,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25583616.0,779116544.0,6763044864.0
1497266609.521,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25583616.0,779116544.0,6762917888.0
1497266610.521,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25591808.0,779116544.0,6762790912.0
1497266611.521,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25591808.0,779116544.0,6762663936.0
1497266612.521,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25591808.0,779116544.0,6762409984.0
1497266613.521,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25591808.0,779116544.0,6762283008.0
1497266614.521,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25591808.0,779116544.0,6762029056.0
1497266615.521,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25600000.0,779116544.0,6761902080.0
1497266616.521,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25600000.0,779116544.0,6761775104.0
1497266617.521,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25600000.0,779116544.0,6761648128.0
1497266618.521,99.500,0.500,0.0,0.0,0.0,0.0,278179840.0,25600000.0,779116544.0,6761521152.0
1497266619.521,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25600000.0,779116544.0,6761267200.0
1497266620.521,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25608192.0,779116544.0,6761140224.0
1497266621.521,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25608192.0,779116544.0,6760886272.0
1497266622.521,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25608192.0,779116544.0,6760759296.0
1497266623.521,99.500,0.500,0.0,0.0,0.0,0.0,278933504.0,25608192.0,779116544.0,6760759296.0
1497266624.521,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25608192.0,779116544.0,6760505344.0
1497266625.521,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25616384.0,779108352.0,6760378368.0
1497266626.521,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25616384.0,779116544.0,6760124416.0
1497266627.521,99.500,0.500,0.0,0.0,0.0,0.0,279687168.0,25616384.0,779116544.0,6759997440.0
1497266628.521,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25616384.0,779116544.0,6759743488.0
1497266629.521,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25616384.0,779116544.0,6759616512.0
1497266630.521,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25616384.0,779116544.0,6759616512.0
1497266631.521,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,25624576.0,779116544.0,6759362560.0
1497266632.521,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25624576.0,779116544.0,6759235584.0
1497266633.521,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25624576.0,779116544.0,6758981632.0
1497266634.521,99.500,0.500,0.0,0.0,0.0,0.0,280821760.0,25624576.0,779116544.0,6758854656.0
1497266635.521,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25624576.0,779116544.0,6758600704.0
1497266636.521,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25632768.0,779120640.0,6758600704.0
1497266637.521,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25632768.0,779124736.0,6758473728.0
1497266638.521,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,25632768.0,779124736.0,6758219776.0
1497266639.521,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25632768.0,779124736.0,6758092800.0
1497266640.521,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25632768.0,779124736.0,6757838848.0
1497266641.521,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25640960.0,779124736.0,6757711872.0
1497266642.521,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25640960.0,779124736.0,6757457920.0
1497266643.521,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,25640960.0,779124736.0,6757457920.0
1497266644.521,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25640960.0,779124736.0,6757330944.0
1497266645.521,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,25640960.0,779124736.0,6757076992.0
1497266646.521,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25649152.0,779124736.0,6756950016.0
1497266647.521,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25649152.0,779124736.0,6756696064.0
1497266648.521,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,25649152.0,779124736.0,6756569088.0
1497266649.521,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25649152.0,779124736.0,6756442112.0
1497266650.521,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,25649152.0,779124736.0,6756315136.0
1497266651.521,99.502,0.498,0.0,0.0,0.0,0.0,283447296.0,25657344.0,779124736.0,6756188160.0
1497266652.521,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25657344.0,779124736.0,6755934208.0
1497266653.521,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25657344.0,779124736.0,6755807232.0
1497266654.521,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,25657344.0,779124736.0,6755553280.0
1497266655.521,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25657344.0,779124736.0,6755426304.0
1497266656.521,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25665536.0,779116544.0,6755299328.0
1497266657.521,99.500,0.500,0.0,0.0,0.0,0.0,284454912.0,25665536.0,779124736.0,6755172352.0
1497266658.521,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25665536.0,779124736.0,6755045376.0
1497266659.521,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,25665536.0,779124736.0,6754791424.0
1497266660.521,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25665536.0,779124736.0,6754664448.0
1497266661.521,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,25665536.0,779124736.0,6754410496.0
1497266662.521,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25673728.0,779124736.0,6754410496.0
1497266663.521,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25673728.0,779124736.0,6754156544.0
1497266664.521,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25673728.0,779124736.0,6754029568.0
1497266665.521,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25673728.0,779124736.0,6753902592.0
1497266666.521,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25673728.0,779124736.0,6753648640.0
1497266667.521,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,25681920.0,779116544.0,6753521664.0
1497266668.521,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25681920.0,779124736.0,6753267712.0
1497266669.521,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25681920.0,779124736.0,6753267712.0
1497266670.521,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25681920.0,779124736.0,6753013760.0
1497266671.521,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25681920.0,779124736.0,6752886784.0
1497266672.521,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25681920.0,779124736.0,6752759808.0
1497266673.521,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25690112.0,779124736.0,6752505856.0
1497266674.521,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25690112.0,779124736.0,6752378880.0
1497266675.521,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25690112.0,779124736.0,6752124928.0
1497266676.521,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25690112.0,779124736.0,6752124928.0
1497266677.521,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25690112.0,779124736.0,6751870976.0
1497266678.521,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25698304.0,779124736.0,6751744000.0
1497266679.521,99.502,0.498,0.0,0.0,0.0,0.0,287977472.0,25698304.0,779124736.0,6751617024.0
1497266680.521,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,25698304.0,779124736.0,6751363072.0
1497266681.521,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25698304.0,779124736.0,6751236096.0
1497266682.521,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25698304.0,779128832.0,6751109120.0
1497266683.521,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25698304.0,779128832.0,6750982144.0
1497266684.521,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25706496.0,779128832.0,6750728192.0
1497266685.521,99.502,0.498,0.0,0.0,0.0,0.0,288980992.0,25706496.0,779128832.0,6750601216.0
1497266686.521,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25706496.0,779128832.0,6750474240.0
1497266687.521,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25706496.0,779128832.0,6750220288.0
1497266688.521,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25706496.0,779128832.0,6750093312.0
1497266689.521,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25714688.0,779128832.0,6749966336.0
1497266690.521,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,25714688.0,779128832.0,6749839360.0
1497266691.521,100.0,0.0,0.0,0.0,0.0,0.0,289988608.0,25714688.0,779128832.0,6749585408.0
1497266692.521,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,25714688.0,779128832.0,6749458432.0
1497266693.521,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,25714688.0,779128832.0,6749331456.0
1497266694.521,99.502,0.498,0.0,0.0,0.0,0.0,290488320.0,25722880.0,779128832.0,6749077504.0
1497266695.521,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,25722880.0,779128832.0,6749077504.0
1497266696.521,100.0,0.0,0.0,0.0,0.0,0.0,290742272.0,25722880.0,779128832.0,6748823552.0
1497266697.521,100.0,0.0,0.0,0.0,0.0,0.0,290869248.0,25722880.0,779128832.0,6748696576.0
