"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 11:14:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266093.470,79.302,2.415,16.604,1.554,0.0,0.126,137355264.0,24743936.0,778031104.0,6904287232.0
1497266094.471,0.0,0.0,100.0,0.0,0.0,0.0,137764864.0,24743936.0,778854400.0,6903054336.0
1497266095.471,90.500,9.0,0.500,0.0,0.0,0.0,267309056.0,24743936.0,779079680.0,6773284864.0
1497266096.471,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,24743936.0,779079680.0,6773030912.0
1497266097.471,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24743936.0,779079680.0,6772903936.0
1497266098.471,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24743936.0,779079680.0,6772903936.0
1497266099.471,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24752128.0,779083776.0,6772649984.0
1497266100.471,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24752128.0,779083776.0,6772523008.0
1497266101.471,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24752128.0,779083776.0,6772269056.0
1497266102.471,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24752128.0,779083776.0,6772142080.0
1497266103.471,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24752128.0,779083776.0,6771888128.0
1497266104.471,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24760320.0,779083776.0,6771888128.0
1497266105.471,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24760320.0,779083776.0,6771761152.0
1497266106.471,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24760320.0,779083776.0,6771507200.0
1497266107.471,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24760320.0,779083776.0,6771380224.0
1497266108.471,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24760320.0,779083776.0,6771126272.0
1497266109.471,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24768512.0,779083776.0,6770999296.0
1497266110.471,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24768512.0,779083776.0,6770745344.0
1497266111.471,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24768512.0,779083776.0,6770745344.0
1497266112.471,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24768512.0,779083776.0,6770618368.0
1497266113.471,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,24768512.0,779083776.0,6770364416.0
1497266114.471,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24776704.0,779083776.0,6770237440.0
1497266115.471,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24776704.0,779083776.0,6769983488.0
1497266116.471,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24776704.0,779083776.0,6769856512.0
1497266117.471,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,24776704.0,779083776.0,6769602560.0
1497266118.471,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,24776704.0,779083776.0,6769602560.0
1497266119.471,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24784896.0,779083776.0,6769475584.0
1497266120.471,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24784896.0,779083776.0,6769221632.0
1497266121.471,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24784896.0,779083776.0,6769094656.0
1497266122.471,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24784896.0,779083776.0,6768840704.0
1497266123.471,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24784896.0,779083776.0,6768713728.0
1497266124.471,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24793088.0,779083776.0,6768459776.0
1497266125.471,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24793088.0,779083776.0,6768459776.0
1497266126.471,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24793088.0,779083776.0,6768332800.0
1497266127.471,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24793088.0,779083776.0,6768078848.0
1497266128.471,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24793088.0,779083776.0,6767951872.0
1497266129.471,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24801280.0,779083776.0,6767697920.0
1497266130.471,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24801280.0,779083776.0,6767570944.0
1497266131.471,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24801280.0,779083776.0,6767570944.0
1497266132.471,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24801280.0,779083776.0,6767316992.0
1497266133.471,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24801280.0,779083776.0,6767190016.0
1497266134.471,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24809472.0,779083776.0,6766936064.0
1497266135.471,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24809472.0,779087872.0,6766809088.0
1497266136.471,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,24809472.0,779087872.0,6766555136.0
1497266137.471,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24809472.0,779087872.0,6766428160.0
1497266138.471,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24809472.0,779087872.0,6766428160.0
1497266139.471,99.502,0.498,0.0,0.0,0.0,0.0,274337792.0,24817664.0,779087872.0,6766174208.0
1497266140.471,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24817664.0,779087872.0,6766047232.0
1497266141.471,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24817664.0,779087872.0,6765793280.0
1497266142.471,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24817664.0,779087872.0,6765666304.0
1497266143.471,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24817664.0,779087872.0,6765412352.0
1497266144.471,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24825856.0,779087872.0,6765285376.0
1497266145.471,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24825856.0,779087872.0,6765285376.0
1497266146.471,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24825856.0,779087872.0,6765031424.0
1497266147.471,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24825856.0,779087872.0,6764904448.0
1497266148.471,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24825856.0,779087872.0,6764650496.0
1497266149.471,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24834048.0,779087872.0,6764523520.0
1497266150.471,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24834048.0,779087872.0,6764269568.0
1497266151.471,99.500,0.500,0.0,0.0,0.0,0.0,276226048.0,24834048.0,779087872.0,6764269568.0
1497266152.471,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24834048.0,779087872.0,6764142592.0
1497266153.471,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24834048.0,779087872.0,6763888640.0
1497266154.471,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,24842240.0,779087872.0,6763761664.0
1497266155.471,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24842240.0,779087872.0,6763507712.0
1497266156.471,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24842240.0,779087872.0,6763380736.0
1497266157.471,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24842240.0,779087872.0,6763253760.0
1497266158.471,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24842240.0,779087872.0,6763126784.0
1497266159.471,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24850432.0,779087872.0,6762999808.0
1497266160.471,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24850432.0,779087872.0,6762745856.0
1497266161.471,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24850432.0,779087872.0,6762618880.0
1497266162.471,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24850432.0,779087872.0,6762364928.0
1497266163.471,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24850432.0,779087872.0,6762237952.0
1497266164.471,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24858624.0,779087872.0,6762110976.0
1497266165.471,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,24858624.0,779087872.0,6761984000.0
1497266166.471,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24858624.0,779087872.0,6761857024.0
1497266167.471,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24858624.0,779087872.0,6761603072.0
1497266168.471,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,24858624.0,779091968.0,6761476096.0
1497266169.471,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24866816.0,779091968.0,6761222144.0
1497266170.471,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24866816.0,779091968.0,6761095168.0
1497266171.471,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24866816.0,779091968.0,6761095168.0
1497266172.471,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24866816.0,779091968.0,6760841216.0
1497266173.471,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24866816.0,779091968.0,6760714240.0
1497266174.471,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24875008.0,779091968.0,6760460288.0
1497266175.471,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24875008.0,779091968.0,6760333312.0
1497266176.471,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24875008.0,779091968.0,6760206336.0
1497266177.471,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24875008.0,779091968.0,6759952384.0
1497266178.471,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24875008.0,779091968.0,6759952384.0
1497266179.471,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24883200.0,779091968.0,6759698432.0
1497266180.471,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,24883200.0,779091968.0,6759571456.0
1497266181.471,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24883200.0,779096064.0,6759317504.0
1497266182.471,99.502,0.498,0.0,0.0,0.0,0.0,281247744.0,24883200.0,779096064.0,6759190528.0
1497266183.471,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24883200.0,779096064.0,6759063552.0
1497266184.471,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24891392.0,779096064.0,6758809600.0
1497266185.471,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24891392.0,779096064.0,6758809600.0
1497266186.471,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24891392.0,779096064.0,6758555648.0
1497266187.471,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24891392.0,779096064.0,6758428672.0
1497266188.471,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24891392.0,779096064.0,6758174720.0
1497266189.471,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,24899584.0,779096064.0,6758047744.0
1497266190.471,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24899584.0,779096064.0,6757920768.0
1497266191.471,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24899584.0,779096064.0,6757793792.0
1497266192.471,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24899584.0,779096064.0,6757666816.0
1497266193.471,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24899584.0,779096064.0,6757412864.0
1497266194.471,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24907776.0,779096064.0,6757285888.0
1497266195.471,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,24907776.0,779096064.0,6757031936.0
1497266196.471,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,24907776.0,779096064.0,6756904960.0
1497266197.471,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24907776.0,779096064.0,6756777984.0
1497266198.471,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24907776.0,779096064.0,6756651008.0
1497266199.471,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,24915968.0,779096064.0,6756524032.0
1497266200.471,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24915968.0,779096064.0,6756270080.0
1497266201.471,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24915968.0,779096064.0,6756143104.0
1497266202.471,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,24915968.0,779096064.0,6755889152.0
1497266203.471,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24915968.0,779096064.0,6755762176.0
1497266204.471,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,24924160.0,779096064.0,6755635200.0
1497266205.471,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24924160.0,779096064.0,6755508224.0
1497266206.471,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,24924160.0,779096064.0,6755381248.0
1497266207.471,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24924160.0,779096064.0,6755127296.0
1497266208.471,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,24924160.0,779096064.0,6755000320.0
1497266209.471,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,24932352.0,779096064.0,6754746368.0
1497266210.471,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,24932352.0,779096064.0,6754619392.0
1497266211.471,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,24932352.0,779096064.0,6754619392.0
1497266212.471,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,24932352.0,779096064.0,6754365440.0
1497266213.471,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24932352.0,779096064.0,6754238464.0
1497266214.471,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,24940544.0,779096064.0,6753984512.0
1497266215.471,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,24940544.0,779096064.0,6753857536.0
1497266216.471,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,24940544.0,779096064.0,6753730560.0
1497266217.471,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,24940544.0,779096064.0,6753476608.0
1497266218.471,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,24940544.0,779096064.0,6753476608.0
1497266219.471,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24948736.0,779096064.0,6753222656.0
1497266220.471,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24948736.0,779096064.0,6753095680.0
1497266221.471,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,24948736.0,779096064.0,6752841728.0
1497266222.471,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24948736.0,779096064.0,6752714752.0
1497266223.471,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,24948736.0,779096064.0,6752587776.0
1497266224.471,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24956928.0,779096064.0,6752333824.0
1497266225.471,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24956928.0,779096064.0,6752333824.0
1497266226.471,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,24956928.0,779096064.0,6752079872.0
1497266227.471,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,24956928.0,779100160.0,6751952896.0
1497266228.471,99.500,0.500,0.0,0.0,0.0,0.0,288661504.0,24956928.0,779100160.0,6751698944.0
1497266229.471,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,24965120.0,779100160.0,6751571968.0
1497266230.471,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,24965120.0,779100160.0,6751444992.0
1497266231.471,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,24965120.0,779100160.0,6751318016.0
1497266232.471,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,24965120.0,779100160.0,6751191040.0
1497266233.471,100.0,0.0,0.0,0.0,0.0,0.0,289415168.0,24965120.0,779100160.0,6750937088.0
1497266234.471,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,24973312.0,779100160.0,6750810112.0
1497266235.471,100.0,0.0,0.0,0.0,0.0,0.0,289787904.0,24973312.0,779100160.0,6750556160.0
1497266236.471,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,24973312.0,779100160.0,6750429184.0
1497266237.471,100.0,0.0,0.0,0.0,0.0,0.0,290041856.0,24973312.0,779100160.0,6750302208.0
1497266238.471,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,24973312.0,779104256.0,6750175232.0
1497266239.471,100.0,0.0,0.0,0.0,0.0,0.0,290283520.0,24981504.0,779104256.0,6750048256.0
1497266240.471,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,24981504.0,779104256.0,6749794304.0
1497266241.471,100.0,0.0,0.0,0.0,0.0,0.0,290664448.0,24981504.0,779104256.0,6749667328.0
1497266242.471,100.0,0.0,0.0,0.0,0.0,0.0,290918400.0,24981504.0,779104256.0,6749413376.0
1497266243.471,72.139,27.861,0.0,0.0,0.0,0.0,291045376.0,24981504.0,779104256.0,6749286400.0
