"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 04:35:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982940.384,13.298,3.007,75.821,7.855,0.0,0.019,152502272.0,24166400.0,778715136.0,2992967680.0
1496982941.385,19.0,3.500,77.500,0.0,0.0,0.0,251916288.0,24166400.0,778723328.0,2893545472.0
1496982942.385,90.955,9.045,0.0,0.0,0.0,0.0,270823424.0,24166400.0,779116544.0,2874245120.0
1496982943.385,100.0,0.0,0.0,0.0,0.0,0.0,264982528.0,24166400.0,779108352.0,2880094208.0
1496982944.385,100.0,0.0,0.0,0.0,0.0,0.0,265109504.0,24166400.0,779108352.0,2879967232.0
1496982945.385,100.0,0.0,0.0,0.0,0.0,0.0,265109504.0,24178688.0,779096064.0,2879967232.0
1496982946.385,100.0,0.0,0.0,0.0,0.0,0.0,265224192.0,24178688.0,779108352.0,2879840256.0
1496982947.385,100.0,0.0,0.0,0.0,0.0,0.0,265224192.0,24178688.0,779108352.0,2879840256.0
1496982948.385,100.0,0.0,0.0,0.0,0.0,0.0,265351168.0,24178688.0,779108352.0,2879713280.0
1496982949.385,100.0,0.0,0.0,0.0,0.0,0.0,265351168.0,24178688.0,779108352.0,2879713280.0
1496982950.385,100.0,0.0,0.0,0.0,0.0,0.0,265478144.0,24178688.0,779108352.0,2879586304.0
1496982951.385,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,24186880.0,779108352.0,2879332352.0
1496982952.385,99.502,0.498,0.0,0.0,0.0,0.0,265723904.0,24186880.0,779108352.0,2879332352.0
1496982953.385,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,24186880.0,779108352.0,2879078400.0
1496982954.385,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,24186880.0,779108352.0,2878951424.0
1496982955.385,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,24186880.0,779108352.0,2878824448.0
1496982956.385,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24195072.0,779108352.0,2878697472.0
1496982957.385,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24195072.0,779112448.0,2878570496.0
1496982958.385,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24195072.0,779112448.0,2878443520.0
1496982959.385,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24195072.0,779112448.0,2878189568.0
1496982960.385,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24195072.0,779112448.0,2878189568.0
1496982961.385,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24203264.0,779112448.0,2877935616.0
1496982962.385,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24203264.0,779112448.0,2877808640.0
1496982963.385,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24203264.0,779112448.0,2877681664.0
1496982964.385,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24203264.0,779112448.0,2877427712.0
1496982965.385,99.500,0.500,0.0,0.0,0.0,0.0,267681792.0,24203264.0,779112448.0,2877353984.0
1496982966.385,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24211456.0,779112448.0,2877100032.0
1496982967.385,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24211456.0,779112448.0,2876973056.0
1496982968.385,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24211456.0,779112448.0,2876846080.0
1496982969.385,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24211456.0,779112448.0,2876719104.0
1496982970.385,98.500,1.500,0.0,0.0,0.0,0.0,268484608.0,24219648.0,779120640.0,2876526592.0
1496982971.385,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24227840.0,779120640.0,2876313600.0
1496982972.385,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24227840.0,779120640.0,2876186624.0
1496982973.385,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24227840.0,779120640.0,2876186624.0
1496982974.385,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24227840.0,779120640.0,2875932672.0
1496982975.385,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24231936.0,779120640.0,2875805696.0
1496982976.385,99.502,0.498,0.0,0.0,0.0,0.0,269340672.0,24240128.0,779120640.0,2875650048.0
1496982977.385,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24240128.0,779120640.0,2875650048.0
1496982978.385,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24240128.0,779120640.0,2875523072.0
1496982979.385,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24240128.0,779120640.0,2875269120.0
1496982980.385,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24240128.0,779120640.0,2875142144.0
1496982981.385,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24248320.0,779120640.0,2875015168.0
1496982982.385,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24248320.0,779124736.0,2874888192.0
1496982983.385,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24248320.0,779124736.0,2874761216.0
1496982984.385,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24248320.0,779124736.0,2874507264.0
1496982985.385,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24248320.0,779124736.0,2874380288.0
1496982986.385,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24256512.0,779124736.0,2874253312.0
1496982987.385,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24256512.0,779124736.0,2874126336.0
1496982988.385,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24256512.0,779124736.0,2873999360.0
1496982989.385,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24256512.0,779124736.0,2873745408.0
1496982990.385,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24256512.0,779124736.0,2873745408.0
1496982991.385,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24264704.0,779124736.0,2873491456.0
1496982992.385,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24264704.0,779124736.0,2873364480.0
1496982993.385,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24264704.0,779124736.0,2873237504.0
1496982994.385,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24264704.0,779124736.0,2873110528.0
1496982995.385,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24264704.0,779124736.0,2872983552.0
1496982996.385,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24272896.0,779124736.0,2872856576.0
1496982997.385,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24272896.0,779124736.0,2872602624.0
1496982998.385,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24272896.0,779124736.0,2872602624.0
1496982999.385,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24272896.0,779124736.0,2872348672.0
1496983000.385,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24272896.0,779124736.0,2872221696.0
1496983001.385,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24281088.0,779124736.0,2872094720.0
1496983002.385,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24281088.0,779124736.0,2871967744.0
1496983003.385,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24281088.0,779124736.0,2871840768.0
1496983004.385,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24281088.0,779124736.0,2871586816.0
1496983005.385,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24281088.0,779124736.0,2871459840.0
1496983006.385,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24289280.0,779124736.0,2871459840.0
1496983007.385,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,24289280.0,779124736.0,2871205888.0
1496983008.385,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24289280.0,779124736.0,2871078912.0
1496983009.385,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24289280.0,779124736.0,2870824960.0
1496983010.385,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24289280.0,779124736.0,2870824960.0
1496983011.385,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24297472.0,779124736.0,2870697984.0
1496983012.385,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24297472.0,779124736.0,2870444032.0
1496983013.385,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24297472.0,779124736.0,2870317056.0
1496983014.385,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24297472.0,779124736.0,2870190080.0
1496983015.385,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,24297472.0,779124736.0,2870063104.0
1496983016.385,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24305664.0,779124736.0,2869936128.0
1496983017.385,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24305664.0,779124736.0,2869682176.0
1496983018.385,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,24305664.0,779124736.0,2869682176.0
1496983019.385,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24305664.0,779124736.0,2869428224.0
1496983020.385,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24305664.0,779124736.0,2869301248.0
1496983021.385,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24313856.0,779124736.0,2869174272.0
1496983022.385,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24313856.0,779124736.0,2868920320.0
1496983023.385,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24313856.0,779124736.0,2868920320.0
1496983024.385,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24313856.0,779124736.0,2868666368.0
1496983025.385,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24313856.0,779124736.0,2868539392.0
1496983026.385,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24322048.0,779124736.0,2868412416.0
1496983027.385,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24322048.0,779128832.0,2868285440.0
1496983028.385,99.500,0.500,0.0,0.0,0.0,0.0,276738048.0,24322048.0,779132928.0,2868158464.0
1496983029.385,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24322048.0,779132928.0,2867904512.0
1496983030.385,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24322048.0,779132928.0,2867777536.0
1496983031.385,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24330240.0,779132928.0,2867777536.0
1496983032.385,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24330240.0,779132928.0,2867523584.0
1496983033.385,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,24330240.0,779132928.0,2867396608.0
1496983034.385,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24330240.0,779132928.0,2867269632.0
1496983035.385,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24330240.0,779132928.0,2867142656.0
1496983036.385,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,24338432.0,779132928.0,2867015680.0
1496983037.385,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24338432.0,779132928.0,2866761728.0
1496983038.385,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24338432.0,779132928.0,2866634752.0
1496983039.385,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24338432.0,779132928.0,2866634752.0
1496983040.385,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24338432.0,779132928.0,2866380800.0
1496983041.385,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,24346624.0,779132928.0,2866253824.0
1496983042.385,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,24346624.0,779132928.0,2865999872.0
1496983043.385,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24346624.0,779132928.0,2865872896.0
1496983044.385,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24346624.0,779132928.0,2865872896.0
1496983045.385,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24346624.0,779132928.0,2865618944.0
1496983046.385,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24354816.0,779132928.0,2865491968.0
1496983047.385,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24354816.0,779132928.0,2865238016.0
1496983048.385,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24354816.0,779132928.0,2865238016.0
1496983049.385,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,24354816.0,779132928.0,2865111040.0
1496983050.385,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,24354816.0,779132928.0,2864857088.0
1496983051.385,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24363008.0,779132928.0,2864730112.0
1496983052.385,99.502,0.498,0.0,0.0,0.0,0.0,280252416.0,24363008.0,779132928.0,2864603136.0
1496983053.385,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24363008.0,779132928.0,2864476160.0
1496983054.385,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,24363008.0,779132928.0,2864349184.0
1496983055.385,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,24363008.0,779132928.0,2864095232.0
1496983056.385,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24371200.0,779132928.0,2864095232.0
1496983057.385,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,24371200.0,779132928.0,2863841280.0
1496983058.385,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,24371200.0,779132928.0,2863714304.0
1496983059.385,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24371200.0,779132928.0,2863587328.0
1496983060.385,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,24371200.0,779132928.0,2863460352.0
1496983061.385,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,24379392.0,779132928.0,2863333376.0
1496983062.385,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,24379392.0,779132928.0,2863079424.0
1496983063.385,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,24379392.0,779132928.0,2862952448.0
1496983064.385,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,24379392.0,779132928.0,2862952448.0
1496983065.385,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,24379392.0,779132928.0,2862698496.0
1496983066.385,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24387584.0,779132928.0,2862571520.0
1496983067.385,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24387584.0,779132928.0,2862444544.0
1496983068.385,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,24387584.0,779132928.0,2862317568.0
1496983069.385,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,24387584.0,779132928.0,2862190592.0
1496983070.385,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,24387584.0,779132928.0,2861936640.0
1496983071.385,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24395776.0,779132928.0,2861809664.0
1496983072.385,100.0,0.0,0.0,0.0,0.0,0.0,283013120.0,24395776.0,779132928.0,2861809664.0
1496983073.385,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,24395776.0,779132928.0,2861555712.0
1496983074.385,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24395776.0,779137024.0,2861428736.0
1496983075.385,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24395776.0,779137024.0,2861174784.0
1496983076.385,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24403968.0,779137024.0,2861047808.0
1496983077.385,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24403968.0,779137024.0,2861047808.0
1496983078.385,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24403968.0,779137024.0,2860793856.0
1496983079.385,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24403968.0,779137024.0,2860666880.0
1496983080.385,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24403968.0,779137024.0,2860412928.0
1496983081.385,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24412160.0,779137024.0,2860412928.0
1496983082.385,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,24412160.0,779137024.0,2860285952.0
1496983083.385,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24412160.0,779137024.0,2860032000.0
1496983084.385,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24412160.0,779137024.0,2859905024.0
1496983085.385,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24412160.0,779137024.0,2859778048.0
1496983086.385,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24420352.0,779137024.0,2859651072.0
1496983087.385,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24420352.0,779137024.0,2859524096.0
1496983088.385,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24420352.0,779137024.0,2859270144.0
1496983089.385,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24420352.0,779137024.0,2859270144.0
1496983090.385,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24420352.0,779137024.0,2859016192.0
1496983091.385,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,24428544.0,779137024.0,2858889216.0
1496983092.385,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,24428544.0,779137024.0,2858762240.0
1496983093.385,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24428544.0,779137024.0,2858635264.0
1496983094.385,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24428544.0,779137024.0,2858508288.0
1496983095.385,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,24428544.0,779137024.0,2858254336.0
1496983096.385,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24436736.0,779141120.0,2858127360.0
1496983097.385,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24436736.0,779141120.0,2858127360.0
1496983098.385,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24436736.0,779141120.0,2857873408.0
1496983099.385,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,24436736.0,779141120.0,2857746432.0
1496983100.385,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24436736.0,779141120.0,2857619456.0
1496983101.385,91.500,8.500,0.0,0.0,0.0,0.0,287399936.0,24444928.0,779141120.0,2857365504.0
1496983102.385,63.500,36.500,0.0,0.0,0.0,0.0,287526912.0,24444928.0,779141120.0,2857238528.0
1496983103.385,63.819,36.181,0.0,0.0,0.0,0.0,287653888.0,24444928.0,779141120.0,2857111552.0
1496983104.385,63.0,37.0,0.0,0.0,0.0,0.0,287780864.0,24444928.0,779141120.0,2856984576.0
1496983105.385,63.500,36.500,0.0,0.0,0.0,0.0,287907840.0,24444928.0,779141120.0,2856857600.0
1496983106.385,69.0,31.0,0.0,0.0,0.0,0.0,288026624.0,24453120.0,779141120.0,2856730624.0
