"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 04:41:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983271.423,77.462,1.470,19.153,1.911,0.0,0.005,135032832.0,24768512.0,778919936.0,3009630208.0
1496983272.424,0.0,0.500,99.500,0.0,0.0,0.0,135634944.0,24768512.0,779874304.0,3008073728.0
1496983273.424,92.500,7.0,0.500,0.0,0.0,0.0,265228288.0,24768512.0,780177408.0,2878177280.0
1496983274.424,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,24768512.0,780136448.0,2878050304.0
1496983275.424,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,24768512.0,780136448.0,2877796352.0
1496983276.424,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,24768512.0,780136448.0,2877796352.0
1496983277.424,100.0,0.0,0.0,0.0,0.0,0.0,265768960.0,24776704.0,780136448.0,2877669376.0
1496983278.424,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,24776704.0,780136448.0,2877415424.0
1496983279.424,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,24776704.0,780136448.0,2877288448.0
1496983280.424,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24776704.0,780136448.0,2877034496.0
1496983281.424,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24776704.0,780136448.0,2877034496.0
1496983282.424,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24784896.0,780136448.0,2876907520.0
1496983283.424,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24784896.0,780136448.0,2876653568.0
1496983284.424,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24784896.0,780136448.0,2876526592.0
1496983285.424,99.502,0.498,0.0,0.0,0.0,0.0,267157504.0,24784896.0,780136448.0,2876272640.0
1496983286.424,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24784896.0,780136448.0,2876272640.0
1496983287.424,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24793088.0,780136448.0,2876145664.0
1496983288.424,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24793088.0,780136448.0,2875891712.0
1496983289.424,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,24793088.0,780136448.0,2875764736.0
1496983290.424,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24793088.0,780136448.0,2875637760.0
1496983291.424,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24793088.0,780140544.0,2875510784.0
1496983292.424,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24801280.0,780140544.0,2875383808.0
1496983293.424,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24801280.0,780140544.0,2875129856.0
1496983294.424,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24801280.0,780140544.0,2875002880.0
1496983295.424,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24801280.0,780140544.0,2874875904.0
1496983296.424,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24801280.0,780140544.0,2874748928.0
1496983297.424,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24809472.0,780140544.0,2874621952.0
1496983298.424,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24809472.0,780140544.0,2874368000.0
1496983299.424,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24809472.0,780140544.0,2874241024.0
1496983300.424,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24809472.0,780140544.0,2874114048.0
1496983301.424,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24809472.0,780140544.0,2873987072.0
1496983302.424,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24817664.0,780140544.0,2873860096.0
1496983303.424,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24817664.0,780140544.0,2873606144.0
1496983304.424,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24817664.0,780140544.0,2873479168.0
1496983305.424,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24817664.0,780140544.0,2873352192.0
1496983306.424,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24817664.0,780140544.0,2873225216.0
1496983307.424,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24825856.0,780140544.0,2873098240.0
1496983308.424,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24825856.0,780140544.0,2872844288.0
1496983309.424,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24825856.0,780140544.0,2872717312.0
1496983310.424,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24825856.0,780140544.0,2872590336.0
1496983311.424,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24825856.0,780140544.0,2872463360.0
1496983312.424,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24834048.0,780140544.0,2872336384.0
1496983313.424,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24834048.0,780144640.0,2872082432.0
1496983314.424,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24834048.0,780144640.0,2871955456.0
1496983315.424,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24834048.0,780144640.0,2871828480.0
1496983316.424,99.500,0.500,0.0,0.0,0.0,0.0,271671296.0,24834048.0,780144640.0,2871701504.0
1496983317.424,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24842240.0,780144640.0,2871574528.0
1496983318.424,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24842240.0,780144640.0,2871320576.0
1496983319.424,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24842240.0,780144640.0,2871193600.0
1496983320.424,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24842240.0,780144640.0,2871066624.0
1496983321.424,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24842240.0,780144640.0,2870939648.0
1496983322.424,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24850432.0,780144640.0,2870812672.0
1496983323.424,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24850432.0,780144640.0,2870558720.0
1496983324.424,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24850432.0,780144640.0,2870431744.0
1496983325.424,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24850432.0,780144640.0,2870304768.0
1496983326.424,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24850432.0,780144640.0,2870177792.0
1496983327.424,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24858624.0,780144640.0,2870050816.0
1496983328.424,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24858624.0,780144640.0,2869923840.0
1496983329.424,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24858624.0,780144640.0,2869669888.0
1496983330.424,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24858624.0,780144640.0,2869542912.0
1496983331.424,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24858624.0,780144640.0,2869415936.0
1496983332.424,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24866816.0,780144640.0,2869288960.0
1496983333.424,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24866816.0,780144640.0,2869161984.0
1496983334.424,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24866816.0,780144640.0,2868908032.0
1496983335.424,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24866816.0,780144640.0,2868781056.0
1496983336.424,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24866816.0,780144640.0,2868654080.0
1496983337.424,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24875008.0,780144640.0,2868527104.0
1496983338.424,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24875008.0,780144640.0,2868400128.0
1496983339.424,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24875008.0,780144640.0,2868146176.0
1496983340.424,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24875008.0,780144640.0,2868019200.0
1496983341.424,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24875008.0,780144640.0,2867892224.0
1496983342.424,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24883200.0,780144640.0,2867765248.0
1496983343.424,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24883200.0,780144640.0,2867638272.0
1496983344.424,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24883200.0,780144640.0,2867384320.0
1496983345.424,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24883200.0,780144640.0,2867384320.0
1496983346.424,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24883200.0,780144640.0,2867130368.0
1496983347.424,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24891392.0,780144640.0,2867003392.0
1496983348.424,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24891392.0,780144640.0,2866876416.0
1496983349.424,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24891392.0,780144640.0,2866622464.0
1496983350.424,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24891392.0,780144640.0,2866622464.0
1496983351.424,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24891392.0,780144640.0,2866368512.0
1496983352.424,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,24899584.0,780144640.0,2866241536.0
1496983353.424,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24899584.0,780144640.0,2866114560.0
1496983354.424,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24899584.0,780144640.0,2865860608.0
1496983355.424,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24899584.0,780144640.0,2865860608.0
1496983356.424,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24899584.0,780144640.0,2865606656.0
1496983357.424,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24907776.0,780144640.0,2865479680.0
1496983358.424,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24907776.0,780144640.0,2865352704.0
1496983359.424,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24907776.0,780148736.0,2865098752.0
1496983360.424,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24907776.0,780148736.0,2865098752.0
1496983361.424,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24907776.0,780152832.0,2864844800.0
1496983362.424,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24915968.0,780152832.0,2864717824.0
1496983363.424,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24915968.0,780152832.0,2864590848.0
1496983364.424,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24915968.0,780152832.0,2864336896.0
1496983365.424,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24915968.0,780152832.0,2864336896.0
1496983366.424,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24915968.0,780152832.0,2864082944.0
1496983367.424,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24924160.0,780152832.0,2863955968.0
1496983368.424,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24924160.0,780152832.0,2863828992.0
1496983369.424,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24924160.0,780152832.0,2863575040.0
1496983370.424,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24924160.0,780152832.0,2863575040.0
1496983371.424,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24924160.0,780152832.0,2863448064.0
1496983372.424,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24932352.0,780152832.0,2863194112.0
1496983373.424,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,24932352.0,780152832.0,2863067136.0
1496983374.424,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24932352.0,780152832.0,2862813184.0
1496983375.424,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24932352.0,780152832.0,2862813184.0
1496983376.424,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24932352.0,780152832.0,2862686208.0
1496983377.424,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24940544.0,780152832.0,2862432256.0
1496983378.424,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24940544.0,780152832.0,2862305280.0
1496983379.424,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24940544.0,780152832.0,2862051328.0
1496983380.424,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24940544.0,780152832.0,2862051328.0
1496983381.424,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24940544.0,780152832.0,2861924352.0
1496983382.424,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24948736.0,780152832.0,2861670400.0
1496983383.424,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24948736.0,780152832.0,2861543424.0
1496983384.424,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24948736.0,780152832.0,2861289472.0
1496983385.424,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24948736.0,780152832.0,2861289472.0
1496983386.424,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24948736.0,780152832.0,2861162496.0
1496983387.424,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24956928.0,780152832.0,2860908544.0
1496983388.424,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,24956928.0,780152832.0,2860781568.0
1496983389.424,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24956928.0,780152832.0,2860527616.0
1496983390.424,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24956928.0,780152832.0,2860527616.0
1496983391.424,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24956928.0,780152832.0,2860400640.0
1496983392.424,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,24965120.0,780152832.0,2860146688.0
1496983393.424,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,24965120.0,780152832.0,2860019712.0
1496983394.424,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,24965120.0,780152832.0,2859765760.0
1496983395.424,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,24965120.0,780152832.0,2859765760.0
1496983396.424,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,24965120.0,780152832.0,2859638784.0
1496983397.424,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,24973312.0,780152832.0,2859384832.0
1496983398.424,99.502,0.498,0.0,0.0,0.0,0.0,283967488.0,24973312.0,780152832.0,2859257856.0
1496983399.424,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,24973312.0,780152832.0,2859130880.0
1496983400.424,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,24973312.0,780152832.0,2859003904.0
1496983401.424,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24973312.0,780152832.0,2858876928.0
1496983402.424,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,24981504.0,780152832.0,2858622976.0
1496983403.424,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,24981504.0,780152832.0,2858496000.0
1496983404.424,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,24981504.0,780152832.0,2858369024.0
1496983405.424,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24981504.0,780156928.0,2858242048.0
1496983406.424,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24981504.0,780156928.0,2858115072.0
1496983407.424,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,24989696.0,780156928.0,2857861120.0
1496983408.424,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24989696.0,780156928.0,2857734144.0
1496983409.424,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,24989696.0,780156928.0,2857607168.0
1496983410.424,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24989696.0,780156928.0,2857480192.0
1496983411.424,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24989696.0,780156928.0,2857353216.0
1496983412.424,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,24997888.0,780156928.0,2857099264.0
1496983413.424,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,24997888.0,780156928.0,2856972288.0
1496983414.424,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24997888.0,780156928.0,2856845312.0
1496983415.424,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24997888.0,780156928.0,2856718336.0
1496983416.424,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24997888.0,780156928.0,2856591360.0
1496983417.424,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25006080.0,780156928.0,2856337408.0
1496983418.424,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,25006080.0,780156928.0,2856210432.0
1496983419.424,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,25006080.0,780156928.0,2856083456.0
1496983420.424,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25006080.0,780156928.0,2855956480.0
1496983421.424,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25006080.0,780156928.0,2855829504.0
1496983422.424,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25014272.0,780156928.0,2855575552.0
1496983423.424,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25014272.0,780156928.0,2855448576.0
1496983424.424,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,25014272.0,780156928.0,2855321600.0
1496983425.424,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25014272.0,780156928.0,2855194624.0
1496983426.424,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25014272.0,780156928.0,2855067648.0
1496983427.424,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25022464.0,780156928.0,2854813696.0
1496983428.424,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25022464.0,780156928.0,2854686720.0
1496983429.424,93.970,6.030,0.0,0.0,0.0,0.0,288612352.0,25022464.0,780156928.0,2854559744.0
1496983430.424,62.0,38.0,0.0,0.0,0.0,0.0,288735232.0,25022464.0,780161024.0,2854432768.0
1496983431.424,63.500,36.500,0.0,0.0,0.0,0.0,288862208.0,25022464.0,780161024.0,2854305792.0
