"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 04:38:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983108.370,65.004,2.036,29.904,3.048,0.0,0.007,135290880.0,24489984.0,778915840.0,3009654784.0
1496983109.371,0.0,0.0,100.0,0.0,0.0,0.0,135712768.0,24489984.0,779669504.0,3008479232.0
1496983110.371,91.500,7.500,1.0,0.0,0.0,0.0,265342976.0,24489984.0,780062720.0,2878455808.0
1496983111.371,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,24502272.0,780050432.0,2878455808.0
1496983112.371,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,24502272.0,780062720.0,2878201856.0
1496983113.371,100.0,0.0,0.0,0.0,0.0,0.0,265711616.0,24502272.0,780062720.0,2878074880.0
1496983114.371,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,24502272.0,780062720.0,2877820928.0
1496983115.371,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,24502272.0,780062720.0,2877820928.0
1496983116.371,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24502272.0,780062720.0,2877693952.0
1496983117.371,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,24510464.0,780062720.0,2877440000.0
1496983118.371,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,24510464.0,780062720.0,2877313024.0
1496983119.371,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24510464.0,780062720.0,2877059072.0
1496983120.371,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24510464.0,780062720.0,2877059072.0
1496983121.371,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24510464.0,780062720.0,2876932096.0
1496983122.371,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,24518656.0,780062720.0,2876678144.0
1496983123.371,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24518656.0,780062720.0,2876551168.0
1496983124.371,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24518656.0,780062720.0,2876424192.0
1496983125.371,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24518656.0,780062720.0,2876297216.0
1496983126.371,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24518656.0,780062720.0,2876170240.0
1496983127.371,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24526848.0,780062720.0,2875916288.0
1496983128.371,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24526848.0,780062720.0,2875789312.0
1496983129.371,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24526848.0,780062720.0,2875662336.0
1496983130.371,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24526848.0,780062720.0,2875535360.0
1496983131.371,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24526848.0,780062720.0,2875408384.0
1496983132.371,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24535040.0,780062720.0,2875154432.0
1496983133.371,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24535040.0,780062720.0,2875154432.0
1496983134.371,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24535040.0,780062720.0,2874900480.0
1496983135.371,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24535040.0,780062720.0,2874773504.0
1496983136.371,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24535040.0,780062720.0,2874646528.0
1496983137.371,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24543232.0,780062720.0,2874392576.0
1496983138.371,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24543232.0,780062720.0,2874392576.0
1496983139.371,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24543232.0,780062720.0,2874138624.0
1496983140.371,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24543232.0,780062720.0,2874011648.0
1496983141.371,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24543232.0,780062720.0,2873884672.0
1496983142.371,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24551424.0,780062720.0,2873757696.0
1496983143.371,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24551424.0,780062720.0,2873630720.0
1496983144.371,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24551424.0,780062720.0,2873376768.0
1496983145.371,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24551424.0,780062720.0,2873249792.0
1496983146.371,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24551424.0,780062720.0,2873249792.0
1496983147.371,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,24559616.0,780062720.0,2872995840.0
1496983148.371,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24559616.0,780062720.0,2872868864.0
1496983149.371,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,24559616.0,780062720.0,2872647680.0
1496983150.371,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24559616.0,780066816.0,2872520704.0
1496983151.371,99.500,0.500,0.0,0.0,0.0,0.0,271204352.0,24559616.0,780066816.0,2872520704.0
1496983152.371,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24567808.0,780066816.0,2872266752.0
1496983153.371,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24567808.0,780066816.0,2872139776.0
1496983154.371,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24567808.0,780066816.0,2871885824.0
1496983155.371,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24567808.0,780066816.0,2871885824.0
1496983156.371,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24567808.0,780066816.0,2871758848.0
1496983157.371,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24576000.0,780066816.0,2871504896.0
1496983158.371,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24576000.0,780066816.0,2871377920.0
1496983159.371,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24576000.0,780070912.0,2871123968.0
1496983160.371,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24576000.0,780070912.0,2871123968.0
1496983161.371,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24576000.0,780070912.0,2870870016.0
1496983162.371,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24584192.0,780070912.0,2870743040.0
1496983163.371,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24584192.0,780070912.0,2870616064.0
1496983164.371,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24584192.0,780070912.0,2870489088.0
1496983165.371,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24584192.0,780070912.0,2870362112.0
1496983166.371,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24584192.0,780070912.0,2870108160.0
1496983167.371,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24592384.0,780070912.0,2869981184.0
1496983168.371,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24592384.0,780070912.0,2869854208.0
1496983169.371,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24592384.0,780070912.0,2869727232.0
1496983170.371,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24592384.0,780070912.0,2869600256.0
1496983171.371,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24592384.0,780070912.0,2869346304.0
1496983172.371,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24600576.0,780070912.0,2869219328.0
1496983173.371,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24600576.0,780070912.0,2869219328.0
1496983174.371,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24600576.0,780070912.0,2868965376.0
1496983175.371,99.502,0.498,0.0,0.0,0.0,0.0,274841600.0,24600576.0,780070912.0,2868838400.0
1496983176.371,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24600576.0,780070912.0,2868584448.0
1496983177.371,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24608768.0,780070912.0,2868584448.0
1496983178.371,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24608768.0,780070912.0,2868457472.0
1496983179.371,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24608768.0,780070912.0,2868203520.0
1496983180.371,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24608768.0,780070912.0,2868076544.0
1496983181.371,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24608768.0,780070912.0,2867822592.0
1496983182.371,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24616960.0,780070912.0,2867822592.0
1496983183.371,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24616960.0,780070912.0,2867695616.0
1496983184.371,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24616960.0,780070912.0,2867441664.0
1496983185.371,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24616960.0,780070912.0,2867314688.0
1496983186.371,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24616960.0,780070912.0,2867187712.0
1496983187.371,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24625152.0,780070912.0,2867060736.0
1496983188.371,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24625152.0,780070912.0,2866933760.0
1496983189.371,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24625152.0,780070912.0,2866679808.0
1496983190.371,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24625152.0,780070912.0,2866552832.0
1496983191.371,99.500,0.500,0.0,0.0,0.0,0.0,277229568.0,24625152.0,780070912.0,2866425856.0
1496983192.371,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24633344.0,780070912.0,2866298880.0
1496983193.371,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24633344.0,780070912.0,2866171904.0
1496983194.371,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24633344.0,780070912.0,2865917952.0
1496983195.371,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24633344.0,780070912.0,2865917952.0
1496983196.371,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24633344.0,780075008.0,2865664000.0
1496983197.371,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24641536.0,780075008.0,2865537024.0
1496983198.371,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24641536.0,780075008.0,2865410048.0
1496983199.371,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24641536.0,780075008.0,2865156096.0
1496983200.371,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24641536.0,780075008.0,2865156096.0
1496983201.371,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24641536.0,780075008.0,2864902144.0
1496983202.371,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24649728.0,780075008.0,2864775168.0
1496983203.371,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24649728.0,780075008.0,2864648192.0
1496983204.371,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24649728.0,780075008.0,2864521216.0
1496983205.371,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24649728.0,780075008.0,2864394240.0
1496983206.371,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24649728.0,780075008.0,2864140288.0
1496983207.371,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24657920.0,780075008.0,2864013312.0
1496983208.371,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24657920.0,780075008.0,2863886336.0
1496983209.371,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24657920.0,780075008.0,2863759360.0
1496983210.371,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24657920.0,780075008.0,2863632384.0
1496983211.371,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24657920.0,780075008.0,2863378432.0
1496983212.371,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24666112.0,780075008.0,2863251456.0
1496983213.371,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24666112.0,780075008.0,2863251456.0
1496983214.371,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24666112.0,780075008.0,2862997504.0
1496983215.371,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24666112.0,780075008.0,2862870528.0
1496983216.371,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24666112.0,780075008.0,2862616576.0
1496983217.371,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24674304.0,780075008.0,2862616576.0
1496983218.371,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24674304.0,780075008.0,2862489600.0
1496983219.371,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24674304.0,780075008.0,2862235648.0
1496983220.371,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24674304.0,780075008.0,2862108672.0
1496983221.371,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24674304.0,780075008.0,2861854720.0
1496983222.371,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24682496.0,780075008.0,2861854720.0
1496983223.371,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24682496.0,780075008.0,2861600768.0
1496983224.371,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24682496.0,780075008.0,2861473792.0
1496983225.371,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24682496.0,780075008.0,2861346816.0
1496983226.371,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,24682496.0,780075008.0,2861219840.0
1496983227.371,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,24690688.0,780075008.0,2861092864.0
1496983228.371,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,24690688.0,780075008.0,2860838912.0
1496983229.371,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24690688.0,780079104.0,2860711936.0
1496983230.371,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24690688.0,780079104.0,2860584960.0
1496983231.371,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24690688.0,780079104.0,2860457984.0
1496983232.371,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,24698880.0,780079104.0,2860331008.0
1496983233.371,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24698880.0,780079104.0,2860077056.0
1496983234.371,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24698880.0,780079104.0,2859950080.0
1496983235.371,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24698880.0,780079104.0,2859950080.0
1496983236.371,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24698880.0,780079104.0,2859696128.0
1496983237.371,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,24707072.0,780079104.0,2859569152.0
1496983238.371,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24707072.0,780079104.0,2859315200.0
1496983239.371,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24707072.0,780079104.0,2859188224.0
1496983240.371,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24707072.0,780079104.0,2859188224.0
1496983241.371,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24707072.0,780079104.0,2858934272.0
1496983242.371,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24715264.0,780083200.0,2858807296.0
1496983243.371,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24715264.0,780083200.0,2858553344.0
1496983244.371,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,24715264.0,780083200.0,2858553344.0
1496983245.371,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24715264.0,780083200.0,2858426368.0
1496983246.371,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24715264.0,780083200.0,2858172416.0
1496983247.371,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,24723456.0,780083200.0,2858045440.0
1496983248.371,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24723456.0,780083200.0,2857791488.0
1496983249.371,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,24723456.0,780083200.0,2857791488.0
1496983250.371,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,24723456.0,780083200.0,2857664512.0
1496983251.371,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24723456.0,780083200.0,2857410560.0
1496983252.371,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,24731648.0,780083200.0,2857283584.0
1496983253.371,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24731648.0,780083200.0,2857156608.0
1496983254.371,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,24731648.0,780083200.0,2857029632.0
1496983255.371,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24731648.0,780083200.0,2856902656.0
1496983256.371,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24731648.0,780083200.0,2856648704.0
1496983257.371,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,24739840.0,780083200.0,2856521728.0
1496983258.371,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24739840.0,780083200.0,2856394752.0
1496983259.371,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,24739840.0,780083200.0,2856267776.0
1496983260.371,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,24739840.0,780083200.0,2856140800.0
1496983261.371,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,24739840.0,780083200.0,2855886848.0
1496983262.371,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,24748032.0,780083200.0,2855886848.0
1496983263.371,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24748032.0,780083200.0,2855632896.0
1496983264.371,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,24748032.0,780083200.0,2855505920.0
1496983265.371,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,24748032.0,780083200.0,2855378944.0
1496983266.371,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,24748032.0,780083200.0,2855251968.0
1496983267.371,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,24756224.0,780083200.0,2855124992.0
1496983268.371,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,24756224.0,780083200.0,2854871040.0
1496983269.371,64.677,35.323,0.0,0.0,0.0,0.0,288894976.0,24756224.0,780083200.0,2854617088.0
1496983270.371,66.0,34.0,0.0,0.0,0.0,0.0,289021952.0,24756224.0,780083200.0,2854490112.0
