"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 04:46:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983597.774,86.015,1.454,11.433,1.094,0.0,0.003,135630848.0,25309184.0,779878400.0,3007533056.0
1496983598.775,0.0,0.0,100.0,0.0,0.0,0.0,136122368.0,25309184.0,779894784.0,3007025152.0
1496983599.775,92.0,8.0,0.0,0.0,0.0,0.0,265080832.0,25309184.0,780197888.0,2877763584.0
1496983600.775,100.0,0.0,0.0,0.0,0.0,0.0,265248768.0,25309184.0,780156928.0,2877636608.0
1496983601.775,99.502,0.498,0.0,0.0,0.0,0.0,265502720.0,25309184.0,780156928.0,2877382656.0
1496983602.775,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,25309184.0,780156928.0,2877255680.0
1496983603.775,100.0,0.0,0.0,0.0,0.0,0.0,265621504.0,25317376.0,780156928.0,2877255680.0
1496983604.775,100.0,0.0,0.0,0.0,0.0,0.0,265875456.0,25317376.0,780156928.0,2877001728.0
1496983605.775,99.500,0.500,0.0,0.0,0.0,0.0,266002432.0,25317376.0,780156928.0,2876874752.0
1496983606.775,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,25317376.0,780156928.0,2876620800.0
1496983607.775,99.500,0.500,0.0,0.0,0.0,0.0,266256384.0,25317376.0,780156928.0,2876620800.0
1496983608.775,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,25325568.0,780156928.0,2876493824.0
1496983609.775,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,25325568.0,780156928.0,2876239872.0
1496983610.775,99.502,0.498,0.0,0.0,0.0,0.0,266756096.0,25325568.0,780156928.0,2876112896.0
1496983611.775,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25325568.0,780156928.0,2875985920.0
1496983612.775,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,25325568.0,780156928.0,2875858944.0
1496983613.775,99.500,0.500,0.0,0.0,0.0,0.0,267137024.0,25325568.0,780156928.0,2875731968.0
1496983614.775,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25333760.0,780156928.0,2875478016.0
1496983615.775,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25333760.0,780156928.0,2875351040.0
1496983616.775,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25333760.0,780156928.0,2875224064.0
1496983617.775,99.502,0.498,0.0,0.0,0.0,0.0,267763712.0,25333760.0,780156928.0,2875097088.0
1496983618.775,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25333760.0,780156928.0,2874970112.0
1496983619.775,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25341952.0,780156928.0,2874716160.0
1496983620.775,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25341952.0,780156928.0,2874716160.0
1496983621.775,99.500,0.500,0.0,0.0,0.0,0.0,268263424.0,25341952.0,780156928.0,2874589184.0
1496983622.775,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25341952.0,780156928.0,2874335232.0
1496983623.775,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25341952.0,780156928.0,2874208256.0
1496983624.775,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,25341952.0,780156928.0,2874081280.0
1496983625.775,99.500,0.500,0.0,0.0,0.0,0.0,268886016.0,25350144.0,780161024.0,2873954304.0
1496983626.775,99.500,0.500,0.0,0.0,0.0,0.0,269139968.0,25350144.0,780161024.0,2873700352.0
1496983627.775,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25350144.0,780161024.0,2873573376.0
1496983628.775,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25350144.0,780161024.0,2873446400.0
1496983629.775,99.500,0.500,0.0,0.0,0.0,0.0,269520896.0,25350144.0,780161024.0,2873319424.0
1496983630.775,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25358336.0,780161024.0,2873192448.0
1496983631.775,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25358336.0,780161024.0,2872938496.0
1496983632.775,99.502,0.498,0.0,0.0,0.0,0.0,270020608.0,25358336.0,780161024.0,2872811520.0
1496983633.775,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25358336.0,780161024.0,2872684544.0
1496983634.775,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25358336.0,780161024.0,2872557568.0
1496983635.775,99.500,0.500,0.0,0.0,0.0,0.0,270401536.0,25358336.0,780161024.0,2872430592.0
1496983636.775,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25366528.0,780161024.0,2872303616.0
1496983637.775,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25366528.0,780161024.0,2872049664.0
1496983638.775,99.500,0.500,0.0,0.0,0.0,0.0,270774272.0,25366528.0,780161024.0,2872049664.0
1496983639.775,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25366528.0,780165120.0,2871795712.0
1496983640.775,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25366528.0,780165120.0,2871668736.0
1496983641.775,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25374720.0,780165120.0,2871541760.0
1496983642.775,99.500,0.500,0.0,0.0,0.0,0.0,271523840.0,25374720.0,780165120.0,2871287808.0
1496983643.775,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25374720.0,780165120.0,2871287808.0
1496983644.775,99.500,0.500,0.0,0.0,0.0,0.0,271777792.0,25374720.0,780165120.0,2871033856.0
1496983645.775,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25374720.0,780165120.0,2870906880.0
1496983646.775,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25374720.0,780165120.0,2870779904.0
1496983647.775,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25382912.0,780165120.0,2870652928.0
1496983648.775,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25382912.0,780165120.0,2870525952.0
1496983649.775,99.500,0.500,0.0,0.0,0.0,0.0,272531456.0,25382912.0,780165120.0,2870272000.0
1496983650.775,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25382912.0,780165120.0,2870145024.0
1496983651.775,99.500,0.500,0.0,0.0,0.0,0.0,272912384.0,25382912.0,780165120.0,2869891072.0
1496983652.775,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25391104.0,780165120.0,2869891072.0
1496983653.775,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25391104.0,780165120.0,2869764096.0
1496983654.775,99.502,0.498,0.0,0.0,0.0,0.0,273285120.0,25391104.0,780165120.0,2869510144.0
1496983655.775,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25391104.0,780165120.0,2869383168.0
1496983656.775,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25391104.0,780165120.0,2869383168.0
1496983657.775,99.500,0.500,0.0,0.0,0.0,0.0,273666048.0,25391104.0,780165120.0,2869129216.0
1496983658.775,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25399296.0,780165120.0,2869002240.0
1496983659.775,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25399296.0,780165120.0,2868748288.0
1496983660.775,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25399296.0,780165120.0,2868748288.0
1496983661.775,99.502,0.498,0.0,0.0,0.0,0.0,274165760.0,25399296.0,780165120.0,2868621312.0
1496983662.775,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25399296.0,780165120.0,2868367360.0
1496983663.775,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25407488.0,780165120.0,2868240384.0
1496983664.775,99.502,0.498,0.0,0.0,0.0,0.0,274792448.0,25407488.0,780165120.0,2867986432.0
1496983665.775,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25407488.0,780165120.0,2867986432.0
1496983666.775,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25407488.0,780165120.0,2867859456.0
1496983667.775,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25407488.0,780165120.0,2867605504.0
1496983668.775,99.502,0.498,0.0,0.0,0.0,0.0,275300352.0,25407488.0,780165120.0,2867478528.0
1496983669.775,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25415680.0,780165120.0,2867351552.0
1496983670.775,99.500,0.500,0.0,0.0,0.0,0.0,275546112.0,25415680.0,780165120.0,2867224576.0
1496983671.775,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25415680.0,780165120.0,2866970624.0
1496983672.775,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25415680.0,780165120.0,2866843648.0
1496983673.775,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25415680.0,780165120.0,2866716672.0
1496983674.775,99.502,0.498,0.0,0.0,0.0,0.0,276172800.0,25423872.0,780165120.0,2866589696.0
1496983675.775,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25423872.0,780165120.0,2866462720.0
1496983676.775,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25423872.0,780165120.0,2866335744.0
1496983677.775,99.502,0.498,0.0,0.0,0.0,0.0,276680704.0,25423872.0,780165120.0,2866081792.0
1496983678.775,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25423872.0,780165120.0,2866081792.0
1496983679.775,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,25423872.0,780165120.0,2865827840.0
1496983680.775,99.502,0.498,0.0,0.0,0.0,0.0,277053440.0,25432064.0,780165120.0,2865700864.0
1496983681.775,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25432064.0,780165120.0,2865573888.0
1496983682.775,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25432064.0,780165120.0,2865446912.0
1496983683.775,99.502,0.498,0.0,0.0,0.0,0.0,277434368.0,25432064.0,780165120.0,2865319936.0
1496983684.775,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,25432064.0,780169216.0,2865065984.0
1496983685.775,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25440256.0,780169216.0,2864939008.0
1496983686.775,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25440256.0,780169216.0,2864812032.0
1496983687.775,99.500,0.500,0.0,0.0,0.0,0.0,278056960.0,25440256.0,780169216.0,2864685056.0
1496983688.775,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25440256.0,780169216.0,2864558080.0
1496983689.775,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25440256.0,780169216.0,2864304128.0
1496983690.775,99.502,0.498,0.0,0.0,0.0,0.0,278564864.0,25440256.0,780169216.0,2864177152.0
1496983691.775,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25448448.0,780169216.0,2864050176.0
1496983692.775,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25448448.0,780169216.0,2863923200.0
1496983693.775,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25448448.0,780169216.0,2863796224.0
1496983694.775,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25448448.0,780169216.0,2863542272.0
1496983695.775,99.502,0.498,0.0,0.0,0.0,0.0,279314432.0,25448448.0,780173312.0,2863415296.0
1496983696.775,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25456640.0,780173312.0,2863288320.0
1496983697.775,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25456640.0,780177408.0,2863161344.0
1496983698.775,99.502,0.498,0.0,0.0,0.0,0.0,279683072.0,25456640.0,780177408.0,2863034368.0
1496983699.775,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25456640.0,780177408.0,2862780416.0
1496983700.775,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25456640.0,780177408.0,2862780416.0
1496983701.775,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25456640.0,780177408.0,2862526464.0
1496983702.775,99.500,0.500,0.0,0.0,0.0,0.0,280309760.0,25464832.0,780177408.0,2862399488.0
1496983703.775,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25464832.0,780177408.0,2862272512.0
1496983704.775,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25464832.0,780177408.0,2862018560.0
1496983705.775,99.502,0.498,0.0,0.0,0.0,0.0,280690688.0,25464832.0,780177408.0,2862018560.0
1496983706.775,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25464832.0,780177408.0,2861764608.0
1496983707.775,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25473024.0,780177408.0,2861637632.0
1496983708.775,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25473024.0,780177408.0,2861510656.0
1496983709.775,99.502,0.498,0.0,0.0,0.0,0.0,281317376.0,25473024.0,780177408.0,2861383680.0
1496983710.775,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,25473024.0,780177408.0,2861256704.0
1496983711.775,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25473024.0,780177408.0,2861129728.0
1496983712.775,99.500,0.500,0.0,0.0,0.0,0.0,281825280.0,25473024.0,780177408.0,2860875776.0
1496983713.775,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25481216.0,780177408.0,2860748800.0
1496983714.775,99.500,0.500,0.0,0.0,0.0,0.0,282071040.0,25481216.0,780177408.0,2860621824.0
1496983715.775,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25481216.0,780177408.0,2860494848.0
1496983716.775,99.500,0.500,0.0,0.0,0.0,0.0,282451968.0,25481216.0,780177408.0,2860240896.0
1496983717.775,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25481216.0,780177408.0,2860113920.0
1496983718.775,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,25489408.0,780177408.0,2860113920.0
1496983719.775,99.502,0.498,0.0,0.0,0.0,0.0,282824704.0,25489408.0,780177408.0,2859859968.0
1496983720.775,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25489408.0,780177408.0,2859732992.0
1496983721.775,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25489408.0,780177408.0,2859606016.0
1496983722.775,99.502,0.498,0.0,0.0,0.0,0.0,283205632.0,25489408.0,780177408.0,2859479040.0
1496983723.775,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25489408.0,780177408.0,2859352064.0
1496983724.775,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25497600.0,780177408.0,2859098112.0
1496983725.775,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25497600.0,780177408.0,2858971136.0
1496983726.775,99.502,0.498,0.0,0.0,0.0,0.0,283832320.0,25497600.0,780177408.0,2858844160.0
1496983727.775,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,25497600.0,780177408.0,2858717184.0
1496983728.775,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25497600.0,780177408.0,2858590208.0
1496983729.775,99.500,0.500,0.0,0.0,0.0,0.0,284332032.0,25505792.0,780177408.0,2858336256.0
1496983730.775,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25505792.0,780181504.0,2858209280.0
1496983731.775,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,25505792.0,780181504.0,2858209280.0
1496983732.775,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25505792.0,780181504.0,2857955328.0
1496983733.775,99.502,0.498,0.0,0.0,0.0,0.0,284835840.0,25505792.0,780181504.0,2857828352.0
1496983734.775,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25505792.0,780181504.0,2857574400.0
1496983735.775,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25513984.0,780181504.0,2857447424.0
1496983736.775,99.502,0.498,0.0,0.0,0.0,0.0,285208576.0,25513984.0,780181504.0,2857447424.0
1496983737.775,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25513984.0,780181504.0,2857193472.0
1496983738.775,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25513984.0,780181504.0,2857066496.0
1496983739.775,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25513984.0,780181504.0,2856812544.0
1496983740.775,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25522176.0,780181504.0,2856685568.0
1496983741.775,99.502,0.498,0.0,0.0,0.0,0.0,285962240.0,25522176.0,780181504.0,2856685568.0
1496983742.775,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25522176.0,780181504.0,2856431616.0
1496983743.775,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25522176.0,780181504.0,2856304640.0
1496983744.775,99.500,0.500,0.0,0.0,0.0,0.0,286597120.0,25522176.0,780181504.0,2856050688.0
1496983745.775,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25522176.0,780181504.0,2856050688.0
1496983746.775,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25530368.0,780181504.0,2855923712.0
1496983747.775,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25530368.0,780181504.0,2855669760.0
1496983748.775,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25530368.0,780181504.0,2855542784.0
1496983749.775,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25530368.0,780181504.0,2855415808.0
1496983750.775,99.502,0.498,0.0,0.0,0.0,0.0,287350784.0,25530368.0,780181504.0,2855288832.0
1496983751.775,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25538560.0,780181504.0,2855161856.0
1496983752.775,99.502,0.498,0.0,0.0,0.0,0.0,287723520.0,25538560.0,780181504.0,2854907904.0
1496983753.775,92.500,7.500,0.0,0.0,0.0,0.0,287850496.0,25538560.0,780181504.0,2854780928.0
1496983754.775,64.824,35.176,0.0,0.0,0.0,0.0,287977472.0,25538560.0,780181504.0,2854653952.0
1496983755.775,64.0,36.0,0.0,0.0,0.0,0.0,288104448.0,25538560.0,780181504.0,2854526976.0
1496983756.775,68.0,32.0,0.0,0.0,0.0,0.0,288231424.0,25538560.0,780181504.0,2854400000.0
1496983757.775,63.819,36.181,0.0,0.0,0.0,0.0,288350208.0,25546752.0,780181504.0,2854273024.0
1496983758.775,65.500,34.500,0.0,0.0,0.0,0.0,288477184.0,25546752.0,780181504.0,2854146048.0
1496983759.775,65.500,34.500,0.0,0.0,0.0,0.0,288604160.0,25546752.0,780181504.0,2854019072.0
1496983760.775,63.317,36.683,0.0,0.0,0.0,0.0,288731136.0,25546752.0,780181504.0,2853892096.0
