"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-131",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 04:43:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983432.875,83.061,1.259,14.280,1.395,0.0,0.004,134205440.0,25030656.0,778944512.0,3010170880.0
1496983433.876,0.0,0.0,100.0,0.0,0.0,0.0,135462912.0,25030656.0,779886592.0,3007971328.0
1496983434.876,89.500,9.500,1.0,0.0,0.0,0.0,264929280.0,25030656.0,780189696.0,2878201856.0
1496983435.876,100.0,0.0,0.0,0.0,0.0,0.0,265224192.0,25030656.0,780148736.0,2877947904.0
1496983436.876,100.0,0.0,0.0,0.0,0.0,0.0,265351168.0,25030656.0,780148736.0,2877820928.0
1496983437.876,100.0,0.0,0.0,0.0,0.0,0.0,265592832.0,25042944.0,780148736.0,2877566976.0
1496983438.876,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,25042944.0,780148736.0,2877440000.0
1496983439.876,100.0,0.0,0.0,0.0,0.0,0.0,265846784.0,25042944.0,780148736.0,2877313024.0
1496983440.876,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,25042944.0,780148736.0,2877059072.0
1496983441.876,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25042944.0,780148736.0,2876932096.0
1496983442.876,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,25051136.0,780148736.0,2876805120.0
1496983443.876,99.500,0.500,0.0,0.0,0.0,0.0,266473472.0,25051136.0,780148736.0,2876678144.0
1496983444.876,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,25051136.0,780148736.0,2876551168.0
1496983445.876,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25051136.0,780148736.0,2876424192.0
1496983446.876,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25051136.0,780148736.0,2876297216.0
1496983447.876,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,25059328.0,780148736.0,2876043264.0
1496983448.876,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25059328.0,780148736.0,2875916288.0
1496983449.876,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25059328.0,780148736.0,2875789312.0
1496983450.876,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25059328.0,780148736.0,2875662336.0
1496983451.876,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25059328.0,780148736.0,2875535360.0
1496983452.876,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25067520.0,780148736.0,2875281408.0
1496983453.876,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25067520.0,780148736.0,2875154432.0
1496983454.876,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25067520.0,780148736.0,2875027456.0
1496983455.876,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25067520.0,780148736.0,2874900480.0
1496983456.876,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25067520.0,780148736.0,2874773504.0
1496983457.876,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25075712.0,780148736.0,2874519552.0
1496983458.876,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25075712.0,780148736.0,2874519552.0
1496983459.876,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25075712.0,780148736.0,2874265600.0
1496983460.876,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25075712.0,780148736.0,2874138624.0
1496983461.876,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25075712.0,780148736.0,2874011648.0
1496983462.876,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25083904.0,780148736.0,2873884672.0
1496983463.876,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25083904.0,780148736.0,2873757696.0
1496983464.876,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25083904.0,780148736.0,2873503744.0
1496983465.876,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25083904.0,780148736.0,2873376768.0
1496983466.876,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25083904.0,780148736.0,2873249792.0
1496983467.876,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25092096.0,780148736.0,2873122816.0
1496983468.876,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25092096.0,780148736.0,2872995840.0
1496983469.876,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25092096.0,780148736.0,2872741888.0
1496983470.876,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25092096.0,780148736.0,2872741888.0
1496983471.876,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25092096.0,780148736.0,2872487936.0
1496983472.876,99.502,0.498,0.0,0.0,0.0,0.0,270741504.0,25100288.0,780148736.0,2872360960.0
1496983473.876,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25100288.0,780148736.0,2872107008.0
1496983474.876,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25100288.0,780152832.0,2871980032.0
1496983475.876,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25100288.0,780152832.0,2871980032.0
1496983476.876,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25100288.0,780152832.0,2871726080.0
1496983477.876,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25108480.0,780152832.0,2871599104.0
1496983478.876,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25108480.0,780152832.0,2871345152.0
1496983479.876,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25108480.0,780152832.0,2871345152.0
1496983480.876,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25108480.0,780152832.0,2871218176.0
1496983481.876,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25108480.0,780152832.0,2870964224.0
1496983482.876,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25116672.0,780152832.0,2870837248.0
1496983483.876,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25116672.0,780152832.0,2870710272.0
1496983484.876,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25116672.0,780152832.0,2870583296.0
1496983485.876,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25116672.0,780152832.0,2870456320.0
1496983486.876,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25116672.0,780152832.0,2870202368.0
1496983487.876,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25124864.0,780152832.0,2870202368.0
1496983488.876,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25124864.0,780152832.0,2869948416.0
1496983489.876,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25124864.0,780152832.0,2869821440.0
1496983490.876,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25124864.0,780152832.0,2869567488.0
1496983491.876,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25124864.0,780152832.0,2869567488.0
1496983492.876,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25133056.0,780156928.0,2869440512.0
1496983493.876,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25133056.0,780156928.0,2869186560.0
1496983494.876,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25133056.0,780156928.0,2869059584.0
1496983495.876,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25133056.0,780156928.0,2868805632.0
1496983496.876,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25133056.0,780156928.0,2868805632.0
1496983497.876,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25141248.0,780156928.0,2868678656.0
1496983498.876,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25141248.0,780156928.0,2868424704.0
1496983499.876,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25141248.0,780156928.0,2868297728.0
1496983500.876,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25141248.0,780156928.0,2868170752.0
1496983501.876,99.502,0.498,0.0,0.0,0.0,0.0,275009536.0,25141248.0,780156928.0,2868043776.0
1496983502.876,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25149440.0,780156928.0,2867916800.0
1496983503.876,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25149440.0,780156928.0,2867662848.0
1496983504.876,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25149440.0,780156928.0,2867662848.0
1496983505.876,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25149440.0,780156928.0,2867408896.0
1496983506.876,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25149440.0,780156928.0,2867281920.0
1496983507.876,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25157632.0,780156928.0,2867027968.0
1496983508.876,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25157632.0,780156928.0,2867027968.0
1496983509.876,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,25157632.0,780156928.0,2866900992.0
1496983510.876,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25157632.0,780156928.0,2866647040.0
1496983511.876,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25157632.0,780156928.0,2866520064.0
1496983512.876,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25165824.0,780156928.0,2866393088.0
1496983513.876,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25165824.0,780156928.0,2866266112.0
1496983514.876,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25165824.0,780156928.0,2866139136.0
1496983515.876,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25165824.0,780156928.0,2865885184.0
1496983516.876,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25165824.0,780156928.0,2865885184.0
1496983517.876,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25174016.0,780156928.0,2865631232.0
1496983518.876,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25174016.0,780156928.0,2865504256.0
1496983519.876,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25174016.0,780156928.0,2865250304.0
1496983520.876,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25174016.0,780161024.0,2865250304.0
1496983521.876,99.502,0.498,0.0,0.0,0.0,0.0,277893120.0,25174016.0,780161024.0,2865123328.0
1496983522.876,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25182208.0,780161024.0,2864869376.0
1496983523.876,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25182208.0,780161024.0,2864742400.0
1496983524.876,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25182208.0,780161024.0,2864615424.0
1496983525.876,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,25182208.0,780161024.0,2864488448.0
1496983526.876,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25182208.0,780161024.0,2864361472.0
1496983527.876,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25190400.0,780161024.0,2864107520.0
1496983528.876,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25190400.0,780161024.0,2863980544.0
1496983529.876,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25190400.0,780161024.0,2863853568.0
1496983530.876,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25190400.0,780161024.0,2863726592.0
1496983531.876,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25190400.0,780161024.0,2863472640.0
1496983532.876,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25198592.0,780161024.0,2863345664.0
1496983533.876,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25198592.0,780161024.0,2863345664.0
1496983534.876,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25198592.0,780161024.0,2863091712.0
1496983535.876,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25198592.0,780161024.0,2862964736.0
1496983536.876,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25198592.0,780161024.0,2862710784.0
1496983537.876,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25206784.0,780161024.0,2862710784.0
1496983538.876,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25206784.0,780161024.0,2862583808.0
1496983539.876,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25206784.0,780161024.0,2862329856.0
1496983540.876,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25206784.0,780161024.0,2862202880.0
1496983541.876,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25206784.0,780161024.0,2862075904.0
1496983542.876,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25214976.0,780161024.0,2861948928.0
1496983543.876,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25214976.0,780161024.0,2861694976.0
1496983544.876,99.500,0.500,0.0,0.0,0.0,0.0,281407488.0,25214976.0,780161024.0,2861568000.0
1496983545.876,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25214976.0,780161024.0,2861568000.0
1496983546.876,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25214976.0,780161024.0,2861314048.0
1496983547.876,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25223168.0,780161024.0,2861187072.0
1496983548.876,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25223168.0,780161024.0,2860933120.0
1496983549.876,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25223168.0,780161024.0,2860933120.0
1496983550.876,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25223168.0,780161024.0,2860806144.0
1496983551.876,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25223168.0,780161024.0,2860552192.0
1496983552.876,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25231360.0,780161024.0,2860425216.0
1496983553.876,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25231360.0,780161024.0,2860171264.0
1496983554.876,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25231360.0,780161024.0,2860171264.0
1496983555.876,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25231360.0,780161024.0,2860044288.0
1496983556.876,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25231360.0,780161024.0,2859790336.0
1496983557.876,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25239552.0,780161024.0,2859663360.0
1496983558.876,99.500,0.500,0.0,0.0,0.0,0.0,283414528.0,25239552.0,780161024.0,2859536384.0
1496983559.876,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25239552.0,780161024.0,2859409408.0
1496983560.876,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25239552.0,780161024.0,2859282432.0
1496983561.876,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25239552.0,780161024.0,2859028480.0
1496983562.876,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25247744.0,780165120.0,2859028480.0
1496983563.876,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25247744.0,780165120.0,2858774528.0
1496983564.876,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25247744.0,780165120.0,2858647552.0
1496983565.876,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,25247744.0,780165120.0,2858393600.0
1496983566.876,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25247744.0,780169216.0,2858393600.0
1496983567.876,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25255936.0,780169216.0,2858266624.0
1496983568.876,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25255936.0,780169216.0,2858012672.0
1496983569.876,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25255936.0,780169216.0,2857885696.0
1496983570.876,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25255936.0,780169216.0,2857758720.0
1496983571.876,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,25255936.0,780169216.0,2857631744.0
1496983572.876,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,25264128.0,780169216.0,2857504768.0
1496983573.876,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25264128.0,780169216.0,2857250816.0
1496983574.876,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25264128.0,780169216.0,2857250816.0
1496983575.876,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25264128.0,780169216.0,2856996864.0
1496983576.876,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25264128.0,780169216.0,2856869888.0
1496983577.876,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25272320.0,780169216.0,2856615936.0
1496983578.876,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25272320.0,780169216.0,2856615936.0
1496983579.876,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,25272320.0,780169216.0,2856488960.0
1496983580.876,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25272320.0,780169216.0,2856235008.0
1496983581.876,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,25272320.0,780169216.0,2856108032.0
1496983582.876,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25280512.0,780169216.0,2855854080.0
1496983583.876,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25280512.0,780169216.0,2855854080.0
1496983584.876,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,25280512.0,780169216.0,2855727104.0
1496983585.876,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25280512.0,780169216.0,2855473152.0
1496983586.876,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25280512.0,780169216.0,2855473152.0
1496983587.876,77.500,22.500,0.0,0.0,0.0,0.0,287547392.0,25288704.0,780169216.0,2855346176.0
1496983588.876,63.500,36.500,0.0,0.0,0.0,0.0,287801344.0,25288704.0,780169216.0,2855092224.0
1496983589.876,64.0,36.0,0.0,0.0,0.0,0.0,287928320.0,25288704.0,780169216.0,2854965248.0
1496983590.876,61.809,38.191,0.0,0.0,0.0,0.0,288055296.0,25288704.0,780169216.0,2854838272.0
1496983591.876,62.687,37.313,0.0,0.0,0.0,0.0,288182272.0,25288704.0,780169216.0,2854711296.0
1496983592.876,65.829,34.171,0.0,0.0,0.0,0.0,288301056.0,25296896.0,780169216.0,2854584320.0
1496983593.876,64.824,35.176,0.0,0.0,0.0,0.0,288428032.0,25296896.0,780169216.0,2854457344.0
1496983594.876,66.667,33.333,0.0,0.0,0.0,0.0,288555008.0,25296896.0,780169216.0,2854330368.0
1496983595.876,62.0,38.0,0.0,0.0,0.0,0.0,288681984.0,25296896.0,780169216.0,2854203392.0
