"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 11:43:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008582.040,89.397,2.328,7.680,0.568,0.0,0.028,164327424.0,24993792.0,780070912.0,15066517504.0
1497008583.047,0.0,0.995,99.005,0.0,0.0,0.0,190791680.0,24993792.0,780017664.0,15040106496.0
1497008584.041,91.414,8.586,0.0,0.0,0.0,0.0,294076416.0,24993792.0,780218368.0,14936621056.0
1497008585.041,100.0,0.0,0.0,0.0,0.0,0.0,294129664.0,25006080.0,780279808.0,14936494080.0
1497008586.041,99.502,0.498,0.0,0.0,0.0,0.0,294383616.0,25006080.0,780279808.0,14936240128.0
1497008587.041,100.0,0.0,0.0,0.0,0.0,0.0,294383616.0,25006080.0,780279808.0,14936240128.0
1497008588.041,100.0,0.0,0.0,0.0,0.0,0.0,294637568.0,25006080.0,780279808.0,14935986176.0
1497008589.041,100.0,0.0,0.0,0.0,0.0,0.0,294764544.0,25006080.0,780279808.0,14935859200.0
1497008590.041,100.0,0.0,0.0,0.0,0.0,0.0,294891520.0,25014272.0,780271616.0,14935732224.0
1497008591.041,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,25014272.0,780279808.0,14935478272.0
1497008592.041,99.502,0.498,0.0,0.0,0.0,0.0,295137280.0,25014272.0,780279808.0,14935478272.0
1497008593.041,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,25014272.0,780283904.0,14935224320.0
1497008594.041,100.0,0.0,0.0,0.0,0.0,0.0,295514112.0,25014272.0,780283904.0,14935097344.0
1497008595.041,100.0,0.0,0.0,0.0,0.0,0.0,295641088.0,25014272.0,780283904.0,14934970368.0
1497008596.041,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,25022464.0,780283904.0,14934843392.0
1497008597.041,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,25022464.0,780283904.0,14934716416.0
1497008598.041,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,25022464.0,780283904.0,14934462464.0
1497008599.041,100.0,0.0,0.0,0.0,0.0,0.0,296267776.0,25022464.0,780283904.0,14934335488.0
1497008600.041,100.0,0.0,0.0,0.0,0.0,0.0,296521728.0,25022464.0,780283904.0,14934081536.0
1497008601.041,99.500,0.500,0.0,0.0,0.0,0.0,296513536.0,25030656.0,780283904.0,14934081536.0
1497008602.041,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,25030656.0,780283904.0,14933954560.0
1497008603.041,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,25030656.0,780283904.0,14933700608.0
1497008604.041,100.0,0.0,0.0,0.0,0.0,0.0,297021440.0,25030656.0,780283904.0,14933573632.0
1497008605.041,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,25030656.0,780283904.0,14933319680.0
1497008606.041,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,25030656.0,780283904.0,14933319680.0
1497008607.041,100.0,0.0,0.0,0.0,0.0,0.0,297521152.0,25038848.0,780283904.0,14933065728.0
1497008608.041,99.500,0.500,0.0,0.0,0.0,0.0,297648128.0,25038848.0,780283904.0,14932938752.0
1497008609.041,100.0,0.0,0.0,0.0,0.0,0.0,297775104.0,25038848.0,780283904.0,14932811776.0
1497008610.041,99.500,0.500,0.0,0.0,0.0,0.0,297902080.0,25038848.0,780283904.0,14932684800.0
1497008611.041,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,25038848.0,780283904.0,14932557824.0
1497008612.041,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,25047040.0,780283904.0,14932303872.0
1497008613.041,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,25047040.0,780283904.0,14932176896.0
1497008614.041,99.502,0.498,0.0,0.0,0.0,0.0,298528768.0,25047040.0,780283904.0,14932049920.0
1497008615.041,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,25047040.0,780283904.0,14931922944.0
1497008616.041,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,25047040.0,780283904.0,14931795968.0
1497008617.041,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,25055232.0,780283904.0,14931542016.0
1497008618.041,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,25055232.0,780283904.0,14931415040.0
1497008619.041,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,25055232.0,780283904.0,14931415040.0
1497008620.041,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,25055232.0,780283904.0,14931161088.0
1497008621.041,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,25055232.0,780283904.0,14931034112.0
1497008622.041,100.0,0.0,0.0,0.0,0.0,0.0,299790336.0,25063424.0,780275712.0,14930780160.0
1497008623.041,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,25063424.0,780288000.0,14930653184.0
1497008624.041,99.500,0.500,0.0,0.0,0.0,0.0,300032000.0,25063424.0,780288000.0,14930526208.0
1497008625.041,100.0,0.0,0.0,0.0,0.0,0.0,300158976.0,25063424.0,780288000.0,14930399232.0
1497008626.041,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,25063424.0,780288000.0,14930272256.0
1497008627.041,100.0,0.0,0.0,0.0,0.0,0.0,300539904.0,25063424.0,780288000.0,14930018304.0
1497008628.041,99.502,0.498,0.0,0.0,0.0,0.0,300658688.0,25071616.0,780288000.0,14929891328.0
1497008629.041,100.0,0.0,0.0,0.0,0.0,0.0,300785664.0,25071616.0,780288000.0,14929764352.0
1497008630.041,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,25071616.0,780288000.0,14929637376.0
1497008631.041,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,25071616.0,780288000.0,14929510400.0
1497008632.041,100.0,0.0,0.0,0.0,0.0,0.0,301293568.0,25071616.0,780288000.0,14929256448.0
1497008633.041,100.0,0.0,0.0,0.0,0.0,0.0,301293568.0,25079808.0,780279808.0,14929256448.0
1497008634.041,100.0,0.0,0.0,0.0,0.0,0.0,301539328.0,25079808.0,780288000.0,14929002496.0
1497008635.041,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,25079808.0,780288000.0,14928875520.0
1497008636.041,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,25079808.0,780288000.0,14928621568.0
1497008637.041,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,25079808.0,780288000.0,14928621568.0
1497008638.041,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,25079808.0,780288000.0,14928494592.0
1497008639.041,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,25088000.0,780288000.0,14928240640.0
1497008640.041,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,25088000.0,780288000.0,14928113664.0
1497008641.041,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,25088000.0,780288000.0,14927859712.0
1497008642.041,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,25088000.0,780288000.0,14927859712.0
1497008643.041,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,25088000.0,780288000.0,14927732736.0
1497008644.041,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,25096192.0,780288000.0,14927478784.0
1497008645.041,99.502,0.498,0.0,0.0,0.0,0.0,303173632.0,25096192.0,780288000.0,14927351808.0
1497008646.041,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,25096192.0,780288000.0,14927097856.0
1497008647.041,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,25096192.0,780288000.0,14927097856.0
1497008648.041,100.0,0.0,0.0,0.0,0.0,0.0,303681536.0,25096192.0,780288000.0,14926843904.0
1497008649.041,99.500,0.500,0.0,0.0,0.0,0.0,303800320.0,25104384.0,780288000.0,14926716928.0
1497008650.041,100.0,0.0,0.0,0.0,0.0,0.0,303927296.0,25104384.0,780288000.0,14926589952.0
1497008651.041,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,25104384.0,780288000.0,14926462976.0
1497008652.041,100.0,0.0,0.0,0.0,0.0,0.0,304181248.0,25104384.0,780288000.0,14926336000.0
1497008653.041,100.0,0.0,0.0,0.0,0.0,0.0,304435200.0,25104384.0,780288000.0,14926082048.0
1497008654.041,99.500,0.500,0.0,0.0,0.0,0.0,304553984.0,25112576.0,780288000.0,14925955072.0
1497008655.041,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,25112576.0,780288000.0,14925828096.0
1497008656.041,100.0,0.0,0.0,0.0,0.0,0.0,304807936.0,25112576.0,780288000.0,14925701120.0
1497008657.041,99.502,0.498,0.0,0.0,0.0,0.0,304934912.0,25112576.0,780288000.0,14925574144.0
1497008658.041,100.0,0.0,0.0,0.0,0.0,0.0,305188864.0,25112576.0,780288000.0,14925320192.0
1497008659.041,100.0,0.0,0.0,0.0,0.0,0.0,305307648.0,25120768.0,780288000.0,14925193216.0
1497008660.041,100.0,0.0,0.0,0.0,0.0,0.0,305434624.0,25120768.0,780288000.0,14925066240.0
1497008661.041,100.0,0.0,0.0,0.0,0.0,0.0,305561600.0,25120768.0,780288000.0,14924939264.0
1497008662.041,99.500,0.500,0.0,0.0,0.0,0.0,305688576.0,25120768.0,780288000.0,14924812288.0
1497008663.041,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,25120768.0,780292096.0,14924558336.0
1497008664.041,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,25120768.0,780292096.0,14924431360.0
1497008665.041,100.0,0.0,0.0,0.0,0.0,0.0,306184192.0,25128960.0,780292096.0,14924304384.0
1497008666.041,100.0,0.0,0.0,0.0,0.0,0.0,306311168.0,25128960.0,780292096.0,14924177408.0
1497008667.041,99.502,0.498,0.0,0.0,0.0,0.0,306438144.0,25128960.0,780292096.0,14924050432.0
1497008668.041,100.0,0.0,0.0,0.0,0.0,0.0,306692096.0,25128960.0,780292096.0,14923796480.0
1497008669.041,100.0,0.0,0.0,0.0,0.0,0.0,306814976.0,25128960.0,780296192.0,14923669504.0
1497008670.041,100.0,0.0,0.0,0.0,0.0,0.0,306941952.0,25137152.0,780288000.0,14923542528.0
1497008671.041,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,25137152.0,780296192.0,14923415552.0
1497008672.041,100.0,0.0,0.0,0.0,0.0,0.0,307314688.0,25137152.0,780296192.0,14923161600.0
1497008673.041,99.500,0.500,0.0,0.0,0.0,0.0,307441664.0,25137152.0,780296192.0,14923034624.0
1497008674.041,100.0,0.0,0.0,0.0,0.0,0.0,307441664.0,25137152.0,780296192.0,14923034624.0
1497008675.041,100.0,0.0,0.0,0.0,0.0,0.0,307695616.0,25137152.0,780296192.0,14922780672.0
1497008676.041,100.0,0.0,0.0,0.0,0.0,0.0,307814400.0,25145344.0,780296192.0,14922653696.0
1497008677.041,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,25145344.0,780296192.0,14922399744.0
1497008678.041,99.500,0.500,0.0,0.0,0.0,0.0,308068352.0,25145344.0,780296192.0,14922399744.0
1497008679.041,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,25145344.0,780296192.0,14922272768.0
1497008680.041,100.0,0.0,0.0,0.0,0.0,0.0,308449280.0,25145344.0,780296192.0,14922018816.0
1497008681.041,100.0,0.0,0.0,0.0,0.0,0.0,308576256.0,25153536.0,780288000.0,14921891840.0
1497008682.041,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,25153536.0,780296192.0,14921637888.0
1497008683.041,100.0,0.0,0.0,0.0,0.0,0.0,308822016.0,25153536.0,780296192.0,14921637888.0
1497008684.041,99.502,0.498,0.0,0.0,0.0,0.0,309075968.0,25153536.0,780296192.0,14921383936.0
1497008685.041,100.0,0.0,0.0,0.0,0.0,0.0,309202944.0,25153536.0,780296192.0,14921256960.0
1497008686.041,99.500,0.500,0.0,0.0,0.0,0.0,309329920.0,25153536.0,780296192.0,14921129984.0
1497008687.041,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,25161728.0,780296192.0,14920876032.0
1497008688.041,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,25161728.0,780296192.0,14920876032.0
1497008689.041,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,25161728.0,780296192.0,14920622080.0
1497008690.041,99.502,0.498,0.0,0.0,0.0,0.0,309956608.0,25161728.0,780296192.0,14920495104.0
1497008691.041,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,25161728.0,780296192.0,14920368128.0
1497008692.041,100.0,0.0,0.0,0.0,0.0,0.0,310202368.0,25169920.0,780296192.0,14920241152.0
1497008693.041,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,25169920.0,780296192.0,14920114176.0
1497008694.041,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,25169920.0,780296192.0,14919860224.0
1497008695.041,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,25169920.0,780296192.0,14919733248.0
1497008696.041,100.0,0.0,0.0,0.0,0.0,0.0,310964224.0,25169920.0,780296192.0,14919479296.0
1497008697.041,99.500,0.500,0.0,0.0,0.0,0.0,310956032.0,25178112.0,780296192.0,14919479296.0
1497008698.041,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,25178112.0,780296192.0,14919352320.0
1497008699.041,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25178112.0,780296192.0,14919098368.0
1497008700.041,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,25178112.0,780296192.0,14918971392.0
1497008701.041,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,25178112.0,780296192.0,14918844416.0
1497008702.041,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,25186304.0,780296192.0,14918717440.0
1497008703.041,100.0,0.0,0.0,0.0,0.0,0.0,311836672.0,25186304.0,780296192.0,14918590464.0
1497008704.041,99.500,0.500,0.0,0.0,0.0,0.0,312090624.0,25186304.0,780296192.0,14918336512.0
1497008705.041,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,25186304.0,780296192.0,14918209536.0
1497008706.041,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,25186304.0,780296192.0,14918082560.0
1497008707.041,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,25186304.0,780296192.0,14917955584.0
1497008708.041,99.500,0.500,0.0,0.0,0.0,0.0,312590336.0,25194496.0,780296192.0,14917828608.0
1497008709.041,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,25194496.0,780296192.0,14917574656.0
1497008710.041,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,25194496.0,780296192.0,14917447680.0
1497008711.041,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,25194496.0,780296192.0,14917320704.0
1497008712.041,100.0,0.0,0.0,0.0,0.0,0.0,313225216.0,25194496.0,780296192.0,14917193728.0
1497008713.041,99.497,0.503,0.0,0.0,0.0,0.0,313470976.0,25202688.0,780296192.0,14916939776.0
1497008714.041,100.0,0.0,0.0,0.0,0.0,0.0,313593856.0,25202688.0,780300288.0,14916812800.0
1497008715.041,100.0,0.0,0.0,0.0,0.0,0.0,313593856.0,25202688.0,780300288.0,14916812800.0
1497008716.041,99.500,0.500,0.0,0.0,0.0,0.0,313847808.0,25202688.0,780300288.0,14916558848.0
1497008717.041,100.0,0.0,0.0,0.0,0.0,0.0,313974784.0,25202688.0,780300288.0,14916431872.0
1497008718.041,100.0,0.0,0.0,0.0,0.0,0.0,314228736.0,25202688.0,780300288.0,14916177920.0
1497008719.041,100.0,0.0,0.0,0.0,0.0,0.0,314347520.0,25210880.0,780300288.0,14916050944.0
1497008720.041,99.502,0.498,0.0,0.0,0.0,0.0,314347520.0,25210880.0,780300288.0,14916050944.0
1497008721.041,100.0,0.0,0.0,0.0,0.0,0.0,314601472.0,25210880.0,780300288.0,14915796992.0
1497008722.041,100.0,0.0,0.0,0.0,0.0,0.0,314728448.0,25210880.0,780300288.0,14915670016.0
1497008723.041,100.0,0.0,0.0,0.0,0.0,0.0,314982400.0,25210880.0,780300288.0,14915416064.0
1497008724.041,100.0,0.0,0.0,0.0,0.0,0.0,315101184.0,25219072.0,780300288.0,14915289088.0
1497008725.041,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,25219072.0,780300288.0,14915162112.0
1497008726.041,99.500,0.500,0.0,0.0,0.0,0.0,315355136.0,25219072.0,780300288.0,14915035136.0
1497008727.041,100.0,0.0,0.0,0.0,0.0,0.0,315482112.0,25219072.0,780300288.0,14914908160.0
1497008728.041,100.0,0.0,0.0,0.0,0.0,0.0,315736064.0,25219072.0,780300288.0,14914654208.0
1497008729.041,100.0,0.0,0.0,0.0,0.0,0.0,315727872.0,25227264.0,780300288.0,14914654208.0
1497008730.041,99.500,0.500,0.0,0.0,0.0,0.0,315981824.0,25227264.0,780300288.0,14914400256.0
1497008731.041,100.0,0.0,0.0,0.0,0.0,0.0,316108800.0,25227264.0,780300288.0,14914273280.0
1497008732.041,100.0,0.0,0.0,0.0,0.0,0.0,316231680.0,25227264.0,780304384.0,14914146304.0
1497008733.041,100.0,0.0,0.0,0.0,0.0,0.0,316358656.0,25227264.0,780304384.0,14914019328.0
1497008734.041,100.0,0.0,0.0,0.0,0.0,0.0,316485632.0,25235456.0,780296192.0,14913892352.0
1497008735.041,67.500,32.500,0.0,0.0,0.0,0.0,316731392.0,25235456.0,780304384.0,14913638400.0
1497008736.041,64.322,35.678,0.0,0.0,0.0,0.0,316858368.0,25235456.0,780304384.0,14913511424.0
1497008737.041,62.0,38.0,0.0,0.0,0.0,0.0,316985344.0,25235456.0,780304384.0,14913384448.0
1497008738.041,66.0,34.0,0.0,0.0,0.0,0.0,317239296.0,25235456.0,780304384.0,14913130496.0
1497008739.041,65.0,35.0,0.0,0.0,0.0,0.0,317366272.0,25235456.0,780304384.0,14913003520.0
1497008740.041,65.500,34.500,0.0,0.0,0.0,0.0,317485056.0,25243648.0,780304384.0,14912876544.0
1497008741.041,65.0,35.0,0.0,0.0,0.0,0.0,317612032.0,25243648.0,780304384.0,14912749568.0
1497008742.041,66.500,33.500,0.0,0.0,0.0,0.0,317739008.0,25243648.0,780304384.0,14912622592.0
