"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 11:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008098.902,26.909,6.819,61.840,4.182,0.0,0.250,219811840.0,24154112.0,778129408.0,15013814272.0
1497008099.903,33.333,3.590,6.667,56.410,0.0,0.0,177909760.0,24154112.0,778776576.0,15055069184.0
1497008100.903,89.500,10.0,0.0,0.500,0.0,0.0,293920768.0,24154112.0,779169792.0,14938664960.0
1497008101.903,100.0,0.0,0.0,0.0,0.0,0.0,293687296.0,24158208.0,779169792.0,14938894336.0
1497008102.903,100.0,0.0,0.0,0.0,0.0,0.0,293588992.0,24158208.0,779169792.0,14938992640.0
1497008103.903,100.0,0.0,0.0,0.0,0.0,0.0,293588992.0,24170496.0,779157504.0,14938992640.0
1497008104.903,100.0,0.0,0.0,0.0,0.0,0.0,293703680.0,24170496.0,779169792.0,14938865664.0
1497008105.903,100.0,0.0,0.0,0.0,0.0,0.0,293703680.0,24170496.0,779169792.0,14938865664.0
1497008106.903,100.0,0.0,0.0,0.0,0.0,0.0,293830656.0,24170496.0,779169792.0,14938738688.0
1497008107.903,100.0,0.0,0.0,0.0,0.0,0.0,293957632.0,24170496.0,779169792.0,14938611712.0
1497008108.903,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,24170496.0,779169792.0,14938357760.0
1497008109.903,100.0,0.0,0.0,0.0,0.0,0.0,294203392.0,24178688.0,779169792.0,14938357760.0
1497008110.903,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,24178688.0,779169792.0,14938103808.0
1497008111.903,99.500,0.500,0.0,0.0,0.0,0.0,294584320.0,24178688.0,779169792.0,14937976832.0
1497008112.903,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,24178688.0,779169792.0,14937849856.0
1497008113.903,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,24178688.0,779169792.0,14937722880.0
1497008114.903,100.0,0.0,0.0,0.0,0.0,0.0,294957056.0,24186880.0,779169792.0,14937595904.0
1497008115.903,100.0,0.0,0.0,0.0,0.0,0.0,295211008.0,24186880.0,779169792.0,14937341952.0
1497008116.903,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,24186880.0,779169792.0,14937214976.0
1497008117.903,100.0,0.0,0.0,0.0,0.0,0.0,295464960.0,24186880.0,779169792.0,14937088000.0
1497008118.903,100.0,0.0,0.0,0.0,0.0,0.0,295591936.0,24186880.0,779169792.0,14936961024.0
1497008119.903,100.0,0.0,0.0,0.0,0.0,0.0,295710720.0,24195072.0,779169792.0,14936834048.0
1497008120.903,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,24195072.0,779169792.0,14936580096.0
1497008121.903,98.492,1.508,0.0,0.0,0.0,0.0,297582592.0,24199168.0,779165696.0,14934962176.0
1497008122.903,99.500,0.500,0.0,0.0,0.0,0.0,296239104.0,24199168.0,779177984.0,14936293376.0
1497008123.903,99.500,0.500,0.0,0.0,0.0,0.0,296398848.0,24199168.0,779177984.0,14936133632.0
1497008124.903,99.005,0.995,0.0,0.0,0.0,0.0,296587264.0,24211456.0,779169792.0,14935941120.0
1497008125.903,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,24211456.0,779186176.0,14935752704.0
1497008126.903,100.0,0.0,0.0,0.0,0.0,0.0,296849408.0,24211456.0,779190272.0,14935658496.0
1497008127.903,100.0,0.0,0.0,0.0,0.0,0.0,296976384.0,24211456.0,779190272.0,14935531520.0
1497008128.903,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,24211456.0,779190272.0,14935404544.0
1497008129.903,100.0,0.0,0.0,0.0,0.0,0.0,297222144.0,24219648.0,779190272.0,14935277568.0
1497008130.903,98.500,1.500,0.0,0.0,0.0,0.0,297549824.0,24219648.0,779190272.0,14934949888.0
1497008131.903,99.0,1.0,0.0,0.0,0.0,0.0,301056000.0,24223744.0,779186176.0,14931443712.0
1497008132.903,100.0,0.0,0.0,0.0,0.0,0.0,297758720.0,24223744.0,779190272.0,14934736896.0
1497008133.903,100.0,0.0,0.0,0.0,0.0,0.0,297885696.0,24223744.0,779190272.0,14934609920.0
1497008134.903,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,24231936.0,779190272.0,14934355968.0
1497008135.903,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,24231936.0,779190272.0,14934228992.0
1497008136.903,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,24231936.0,779190272.0,14934228992.0
1497008137.903,100.0,0.0,0.0,0.0,0.0,0.0,298512384.0,24231936.0,779190272.0,14933975040.0
1497008138.903,100.0,0.0,0.0,0.0,0.0,0.0,298639360.0,24231936.0,779190272.0,14933848064.0
1497008139.903,100.0,0.0,0.0,0.0,0.0,0.0,298881024.0,24240128.0,779194368.0,14933594112.0
1497008140.903,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,24240128.0,779194368.0,14933467136.0
1497008141.903,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,24240128.0,779194368.0,14933467136.0
1497008142.903,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,24240128.0,779194368.0,14933213184.0
1497008143.903,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,24240128.0,779194368.0,14933086208.0
1497008144.903,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,24248320.0,779194368.0,14932832256.0
1497008145.903,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,24248320.0,779194368.0,14932705280.0
1497008146.903,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,24248320.0,779194368.0,14932705280.0
1497008147.903,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24248320.0,779194368.0,14932451328.0
1497008148.903,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,24248320.0,779194368.0,14932324352.0
1497008149.903,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24256512.0,779194368.0,14932070400.0
1497008150.903,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24256512.0,779194368.0,14932070400.0
1497008151.903,100.0,0.0,0.0,0.0,0.0,0.0,300642304.0,24256512.0,779194368.0,14931816448.0
1497008152.903,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24256512.0,779194368.0,14931689472.0
1497008153.903,99.500,0.500,0.0,0.0,0.0,0.0,300896256.0,24256512.0,779194368.0,14931562496.0
1497008154.903,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,24264704.0,779194368.0,14931308544.0
1497008155.903,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,24264704.0,779194368.0,14931308544.0
1497008156.903,100.0,0.0,0.0,0.0,0.0,0.0,301395968.0,24264704.0,779194368.0,14931054592.0
1497008157.903,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24264704.0,779194368.0,14930927616.0
1497008158.903,100.0,0.0,0.0,0.0,0.0,0.0,301649920.0,24264704.0,779194368.0,14930800640.0
1497008159.903,100.0,0.0,0.0,0.0,0.0,0.0,301768704.0,24272896.0,779194368.0,14930673664.0
1497008160.903,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,24272896.0,779194368.0,14930546688.0
1497008161.903,100.0,0.0,0.0,0.0,0.0,0.0,302149632.0,24272896.0,779194368.0,14930292736.0
1497008162.903,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,24272896.0,779194368.0,14930165760.0
1497008163.903,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,24272896.0,779194368.0,14930038784.0
1497008164.903,100.0,0.0,0.0,0.0,0.0,0.0,302522368.0,24281088.0,779194368.0,14929911808.0
1497008165.903,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,24281088.0,779194368.0,14929784832.0
1497008166.903,100.0,0.0,0.0,0.0,0.0,0.0,302903296.0,24281088.0,779194368.0,14929530880.0
1497008167.903,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,24281088.0,779194368.0,14929403904.0
1497008168.903,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,24281088.0,779194368.0,14929276928.0
1497008169.903,100.0,0.0,0.0,0.0,0.0,0.0,303276032.0,24289280.0,779194368.0,14929149952.0
1497008170.903,100.0,0.0,0.0,0.0,0.0,0.0,303403008.0,24289280.0,779194368.0,14929022976.0
1497008171.903,100.0,0.0,0.0,0.0,0.0,0.0,303656960.0,24289280.0,779194368.0,14928769024.0
1497008172.903,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,24289280.0,779194368.0,14928642048.0
1497008173.903,100.0,0.0,0.0,0.0,0.0,0.0,303910912.0,24289280.0,779194368.0,14928515072.0
1497008174.903,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,24297472.0,779194368.0,14928388096.0
1497008175.903,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,24297472.0,779194368.0,14928261120.0
1497008176.903,100.0,0.0,0.0,0.0,0.0,0.0,304410624.0,24297472.0,779194368.0,14928007168.0
1497008177.903,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,24297472.0,779194368.0,14927880192.0
1497008178.903,100.0,0.0,0.0,0.0,0.0,0.0,304664576.0,24297472.0,779194368.0,14927753216.0
1497008179.903,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,24305664.0,779194368.0,14927626240.0
1497008180.903,100.0,0.0,0.0,0.0,0.0,0.0,305037312.0,24305664.0,779194368.0,14927372288.0
1497008181.903,99.502,0.498,0.0,0.0,0.0,0.0,305164288.0,24305664.0,779194368.0,14927245312.0
1497008182.903,100.0,0.0,0.0,0.0,0.0,0.0,305164288.0,24305664.0,779194368.0,14927245312.0
1497008183.903,100.0,0.0,0.0,0.0,0.0,0.0,305418240.0,24305664.0,779194368.0,14926991360.0
1497008184.903,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24313856.0,779194368.0,14926864384.0
1497008185.903,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,24313856.0,779198464.0,14926610432.0
1497008186.903,100.0,0.0,0.0,0.0,0.0,0.0,305913856.0,24313856.0,779198464.0,14926483456.0
1497008187.903,100.0,0.0,0.0,0.0,0.0,0.0,305913856.0,24313856.0,779198464.0,14926483456.0
1497008188.903,100.0,0.0,0.0,0.0,0.0,0.0,306167808.0,24313856.0,779198464.0,14926229504.0
1497008189.903,100.0,0.0,0.0,0.0,0.0,0.0,306286592.0,24322048.0,779198464.0,14926102528.0
1497008190.903,100.0,0.0,0.0,0.0,0.0,0.0,306540544.0,24322048.0,779198464.0,14925848576.0
1497008191.903,100.0,0.0,0.0,0.0,0.0,0.0,306667520.0,24322048.0,779198464.0,14925721600.0
1497008192.903,99.500,0.500,0.0,0.0,0.0,0.0,306794496.0,24322048.0,779198464.0,14925594624.0
1497008193.903,100.0,0.0,0.0,0.0,0.0,0.0,306921472.0,24322048.0,779198464.0,14925467648.0
1497008194.903,100.0,0.0,0.0,0.0,0.0,0.0,307040256.0,24330240.0,779198464.0,14925340672.0
1497008195.903,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,24330240.0,779198464.0,14925086720.0
1497008196.903,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,24330240.0,779202560.0,14925086720.0
1497008197.903,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,24330240.0,779202560.0,14924832768.0
1497008198.903,100.0,0.0,0.0,0.0,0.0,0.0,307671040.0,24330240.0,779202560.0,14924705792.0
1497008199.903,99.500,0.500,0.0,0.0,0.0,0.0,307789824.0,24338432.0,779202560.0,14924578816.0
1497008200.903,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,24338432.0,779202560.0,14924324864.0
1497008201.903,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,24338432.0,779202560.0,14924324864.0
1497008202.903,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,24338432.0,779202560.0,14924070912.0
1497008203.903,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,24338432.0,779202560.0,14923943936.0
1497008204.903,100.0,0.0,0.0,0.0,0.0,0.0,308543488.0,24346624.0,779202560.0,14923816960.0
1497008205.903,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,24346624.0,779202560.0,14923563008.0
1497008206.903,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,24346624.0,779202560.0,14923563008.0
1497008207.903,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,24346624.0,779202560.0,14923309056.0
1497008208.903,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24346624.0,779202560.0,14923182080.0
1497008209.903,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,24354816.0,779202560.0,14922928128.0
1497008210.903,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,24354816.0,779202560.0,14922928128.0
1497008211.903,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,24354816.0,779202560.0,14922801152.0
1497008212.903,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,24354816.0,779202560.0,14922547200.0
1497008213.903,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,24354816.0,779202560.0,14922420224.0
1497008214.903,100.0,0.0,0.0,0.0,0.0,0.0,310173696.0,24367104.0,779202560.0,14922166272.0
1497008215.903,100.0,0.0,0.0,0.0,0.0,0.0,310173696.0,24367104.0,779202560.0,14922166272.0
1497008216.903,100.0,0.0,0.0,0.0,0.0,0.0,310300672.0,24367104.0,779202560.0,14922039296.0
1497008217.903,100.0,0.0,0.0,0.0,0.0,0.0,310554624.0,24367104.0,779202560.0,14921785344.0
1497008218.903,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,24367104.0,779202560.0,14921658368.0
1497008219.903,100.0,0.0,0.0,0.0,0.0,0.0,310800384.0,24375296.0,779202560.0,14921531392.0
1497008220.903,100.0,0.0,0.0,0.0,0.0,0.0,310927360.0,24375296.0,779202560.0,14921404416.0
1497008221.903,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,24375296.0,779202560.0,14921150464.0
1497008222.903,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,24375296.0,779202560.0,14921023488.0
1497008223.903,100.0,0.0,0.0,0.0,0.0,0.0,311435264.0,24375296.0,779202560.0,14920896512.0
1497008224.903,100.0,0.0,0.0,0.0,0.0,0.0,311554048.0,24383488.0,779202560.0,14920769536.0
1497008225.903,100.0,0.0,0.0,0.0,0.0,0.0,311681024.0,24383488.0,779202560.0,14920642560.0
1497008226.903,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,24383488.0,779202560.0,14920388608.0
1497008227.903,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,24383488.0,779202560.0,14920261632.0
1497008228.903,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,24383488.0,779202560.0,14920134656.0
1497008229.903,100.0,0.0,0.0,0.0,0.0,0.0,312307712.0,24391680.0,779202560.0,14920007680.0
1497008230.903,100.0,0.0,0.0,0.0,0.0,0.0,312430592.0,24391680.0,779206656.0,14919880704.0
1497008231.903,100.0,0.0,0.0,0.0,0.0,0.0,312684544.0,24391680.0,779206656.0,14919626752.0
1497008232.903,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,24391680.0,779206656.0,14919499776.0
1497008233.903,100.0,0.0,0.0,0.0,0.0,0.0,312938496.0,24391680.0,779206656.0,14919372800.0
1497008234.903,100.0,0.0,0.0,0.0,0.0,0.0,313057280.0,24399872.0,779206656.0,14919245824.0
1497008235.903,100.0,0.0,0.0,0.0,0.0,0.0,313184256.0,24399872.0,779206656.0,14919118848.0
1497008236.903,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,24399872.0,779206656.0,14918864896.0
1497008237.903,100.0,0.0,0.0,0.0,0.0,0.0,313565184.0,24399872.0,779206656.0,14918737920.0
1497008238.903,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,24399872.0,779206656.0,14918610944.0
1497008239.903,100.0,0.0,0.0,0.0,0.0,0.0,313810944.0,24408064.0,779206656.0,14918483968.0
1497008240.903,100.0,0.0,0.0,0.0,0.0,0.0,313937920.0,24408064.0,779206656.0,14918356992.0
1497008241.903,100.0,0.0,0.0,0.0,0.0,0.0,314191872.0,24408064.0,779206656.0,14918103040.0
1497008242.903,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,24408064.0,779206656.0,14917976064.0
1497008243.903,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,24408064.0,779206656.0,14917849088.0
1497008244.903,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,24416256.0,779206656.0,14917722112.0
1497008245.903,100.0,0.0,0.0,0.0,0.0,0.0,314818560.0,24416256.0,779206656.0,14917468160.0
1497008246.903,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,24416256.0,779206656.0,14917341184.0
1497008247.903,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,24416256.0,779206656.0,14917341184.0
1497008248.903,100.0,0.0,0.0,0.0,0.0,0.0,315199488.0,24416256.0,779206656.0,14917087232.0
1497008249.903,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,24424448.0,779206656.0,14916960256.0
1497008250.903,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,24424448.0,779206656.0,14916706304.0
1497008251.903,100.0,0.0,0.0,0.0,0.0,0.0,315699200.0,24424448.0,779206656.0,14916579328.0
1497008252.903,67.0,33.0,0.0,0.0,0.0,0.0,315699200.0,24424448.0,779206656.0,14916579328.0
1497008253.903,64.322,35.678,0.0,0.0,0.0,0.0,315953152.0,24424448.0,779206656.0,14916325376.0
1497008254.903,66.500,33.500,0.0,0.0,0.0,0.0,316071936.0,24432640.0,779206656.0,14916198400.0
1497008255.903,64.500,35.500,0.0,0.0,0.0,0.0,316198912.0,24432640.0,779206656.0,14916071424.0
1497008256.903,64.500,35.500,0.0,0.0,0.0,0.0,316325888.0,24432640.0,779206656.0,14915944448.0
1497008257.903,62.500,37.500,0.0,0.0,0.0,0.0,316452864.0,24432640.0,779206656.0,14915817472.0
1497008258.903,64.322,35.678,0.0,0.0,0.0,0.0,316579840.0,24432640.0,779206656.0,14915690496.0
