"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 11:37:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008260.332,78.245,3.116,17.178,1.393,0.0,0.068,164540416.0,24469504.0,779993088.0,15066906624.0
1497008261.339,0.0,1.493,98.507,0.0,0.0,0.0,195895296.0,24469504.0,780001280.0,15035543552.0
1497008262.333,91.457,8.543,0.0,0.0,0.0,0.0,294039552.0,24469504.0,780263424.0,14937137152.0
1497008263.333,100.0,0.0,0.0,0.0,0.0,0.0,294293504.0,24469504.0,780263424.0,14936883200.0
1497008264.333,100.0,0.0,0.0,0.0,0.0,0.0,294420480.0,24469504.0,780263424.0,14936756224.0
1497008265.333,100.0,0.0,0.0,0.0,0.0,0.0,294535168.0,24481792.0,780263424.0,14936629248.0
1497008266.333,100.0,0.0,0.0,0.0,0.0,0.0,294789120.0,24481792.0,780263424.0,14936375296.0
1497008267.333,100.0,0.0,0.0,0.0,0.0,0.0,294916096.0,24481792.0,780263424.0,14936248320.0
1497008268.333,100.0,0.0,0.0,0.0,0.0,0.0,295170048.0,24481792.0,780263424.0,14935994368.0
1497008269.333,100.0,0.0,0.0,0.0,0.0,0.0,295170048.0,24481792.0,780263424.0,14935994368.0
1497008270.333,100.0,0.0,0.0,0.0,0.0,0.0,295415808.0,24489984.0,780263424.0,14935740416.0
1497008271.333,100.0,0.0,0.0,0.0,0.0,0.0,295542784.0,24489984.0,780263424.0,14935613440.0
1497008272.333,100.0,0.0,0.0,0.0,0.0,0.0,295669760.0,24489984.0,780263424.0,14935486464.0
1497008273.333,100.0,0.0,0.0,0.0,0.0,0.0,295923712.0,24489984.0,780263424.0,14935232512.0
1497008274.333,100.0,0.0,0.0,0.0,0.0,0.0,295923712.0,24489984.0,780263424.0,14935232512.0
1497008275.333,100.0,0.0,0.0,0.0,0.0,0.0,296169472.0,24498176.0,780263424.0,14934978560.0
1497008276.333,100.0,0.0,0.0,0.0,0.0,0.0,296296448.0,24498176.0,780263424.0,14934851584.0
1497008277.333,100.0,0.0,0.0,0.0,0.0,0.0,296423424.0,24498176.0,780263424.0,14934724608.0
1497008278.333,100.0,0.0,0.0,0.0,0.0,0.0,296550400.0,24498176.0,780263424.0,14934597632.0
1497008279.333,100.0,0.0,0.0,0.0,0.0,0.0,296677376.0,24498176.0,780263424.0,14934470656.0
1497008280.333,100.0,0.0,0.0,0.0,0.0,0.0,296923136.0,24506368.0,780263424.0,14934216704.0
1497008281.333,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,24506368.0,780263424.0,14934089728.0
1497008282.333,100.0,0.0,0.0,0.0,0.0,0.0,297304064.0,24506368.0,780263424.0,14933835776.0
1497008283.333,100.0,0.0,0.0,0.0,0.0,0.0,297304064.0,24506368.0,780263424.0,14933835776.0
1497008284.333,100.0,0.0,0.0,0.0,0.0,0.0,297431040.0,24506368.0,780263424.0,14933708800.0
1497008285.333,100.0,0.0,0.0,0.0,0.0,0.0,297676800.0,24514560.0,780263424.0,14933454848.0
1497008286.333,100.0,0.0,0.0,0.0,0.0,0.0,297803776.0,24514560.0,780263424.0,14933327872.0
1497008287.333,100.0,0.0,0.0,0.0,0.0,0.0,297930752.0,24514560.0,780263424.0,14933200896.0
1497008288.333,100.0,0.0,0.0,0.0,0.0,0.0,298057728.0,24514560.0,780263424.0,14933073920.0
1497008289.333,100.0,0.0,0.0,0.0,0.0,0.0,298184704.0,24514560.0,780263424.0,14932946944.0
1497008290.333,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,24522752.0,780263424.0,14932692992.0
1497008291.333,100.0,0.0,0.0,0.0,0.0,0.0,298557440.0,24522752.0,780263424.0,14932566016.0
1497008292.333,100.0,0.0,0.0,0.0,0.0,0.0,298684416.0,24522752.0,780263424.0,14932439040.0
1497008293.333,100.0,0.0,0.0,0.0,0.0,0.0,298811392.0,24522752.0,780263424.0,14932312064.0
1497008294.333,100.0,0.0,0.0,0.0,0.0,0.0,299065344.0,24522752.0,780263424.0,14932058112.0
1497008295.333,100.0,0.0,0.0,0.0,0.0,0.0,299184128.0,24530944.0,780263424.0,14931931136.0
1497008296.333,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,24530944.0,780263424.0,14931804160.0
1497008297.333,100.0,0.0,0.0,0.0,0.0,0.0,299438080.0,24530944.0,780263424.0,14931677184.0
1497008298.333,100.0,0.0,0.0,0.0,0.0,0.0,299565056.0,24530944.0,780263424.0,14931550208.0
1497008299.333,100.0,0.0,0.0,0.0,0.0,0.0,299819008.0,24530944.0,780263424.0,14931296256.0
1497008300.333,100.0,0.0,0.0,0.0,0.0,0.0,299937792.0,24539136.0,780263424.0,14931169280.0
1497008301.333,100.0,0.0,0.0,0.0,0.0,0.0,299937792.0,24539136.0,780263424.0,14931169280.0
1497008302.333,100.0,0.0,0.0,0.0,0.0,0.0,300187648.0,24539136.0,780267520.0,14930915328.0
1497008303.333,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,24539136.0,780267520.0,14930788352.0
1497008304.333,100.0,0.0,0.0,0.0,0.0,0.0,300568576.0,24539136.0,780267520.0,14930534400.0
1497008305.333,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,24547328.0,780267520.0,14930407424.0
1497008306.333,100.0,0.0,0.0,0.0,0.0,0.0,300814336.0,24547328.0,780267520.0,14930280448.0
1497008307.333,100.0,0.0,0.0,0.0,0.0,0.0,300941312.0,24547328.0,780267520.0,14930153472.0
1497008308.333,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,24547328.0,780267520.0,14930026496.0
1497008309.333,100.0,0.0,0.0,0.0,0.0,0.0,301322240.0,24547328.0,780267520.0,14929772544.0
1497008310.333,100.0,0.0,0.0,0.0,0.0,0.0,301441024.0,24555520.0,780267520.0,14929645568.0
1497008311.333,100.0,0.0,0.0,0.0,0.0,0.0,301568000.0,24555520.0,780267520.0,14929518592.0
1497008312.333,100.0,0.0,0.0,0.0,0.0,0.0,301694976.0,24555520.0,780267520.0,14929391616.0
1497008313.333,100.0,0.0,0.0,0.0,0.0,0.0,301821952.0,24555520.0,780267520.0,14929264640.0
1497008314.333,100.0,0.0,0.0,0.0,0.0,0.0,302075904.0,24555520.0,780267520.0,14929010688.0
1497008315.333,99.502,0.498,0.0,0.0,0.0,0.0,302067712.0,24563712.0,780267520.0,14929010688.0
1497008316.333,100.0,0.0,0.0,0.0,0.0,0.0,302321664.0,24563712.0,780267520.0,14928756736.0
1497008317.333,100.0,0.0,0.0,0.0,0.0,0.0,302448640.0,24563712.0,780267520.0,14928629760.0
1497008318.333,100.0,0.0,0.0,0.0,0.0,0.0,302702592.0,24563712.0,780267520.0,14928375808.0
1497008319.333,100.0,0.0,0.0,0.0,0.0,0.0,302829568.0,24563712.0,780267520.0,14928248832.0
1497008320.333,100.0,0.0,0.0,0.0,0.0,0.0,302821376.0,24571904.0,780267520.0,14928248832.0
1497008321.333,100.0,0.0,0.0,0.0,0.0,0.0,303075328.0,24571904.0,780267520.0,14927994880.0
1497008322.333,100.0,0.0,0.0,0.0,0.0,0.0,303202304.0,24571904.0,780267520.0,14927867904.0
1497008323.333,100.0,0.0,0.0,0.0,0.0,0.0,303456256.0,24571904.0,780267520.0,14927613952.0
1497008324.333,100.0,0.0,0.0,0.0,0.0,0.0,303583232.0,24571904.0,780267520.0,14927486976.0
1497008325.333,100.0,0.0,0.0,0.0,0.0,0.0,303702016.0,24580096.0,780267520.0,14927360000.0
1497008326.333,100.0,0.0,0.0,0.0,0.0,0.0,303828992.0,24580096.0,780267520.0,14927233024.0
1497008327.333,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24580096.0,780267520.0,14927106048.0
1497008328.333,100.0,0.0,0.0,0.0,0.0,0.0,304209920.0,24580096.0,780267520.0,14926852096.0
1497008329.333,100.0,0.0,0.0,0.0,0.0,0.0,304205824.0,24580096.0,780271616.0,14926852096.0
1497008330.333,100.0,0.0,0.0,0.0,0.0,0.0,304451584.0,24588288.0,780271616.0,14926598144.0
1497008331.333,100.0,0.0,0.0,0.0,0.0,0.0,304578560.0,24588288.0,780271616.0,14926471168.0
1497008332.333,100.0,0.0,0.0,0.0,0.0,0.0,304705536.0,24588288.0,780271616.0,14926344192.0
1497008333.333,100.0,0.0,0.0,0.0,0.0,0.0,304959488.0,24588288.0,780271616.0,14926090240.0
1497008334.333,100.0,0.0,0.0,0.0,0.0,0.0,304959488.0,24588288.0,780271616.0,14926090240.0
1497008335.333,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,24596480.0,780271616.0,14925836288.0
1497008336.333,100.0,0.0,0.0,0.0,0.0,0.0,305332224.0,24596480.0,780271616.0,14925709312.0
1497008337.333,100.0,0.0,0.0,0.0,0.0,0.0,305586176.0,24596480.0,780271616.0,14925455360.0
1497008338.333,99.500,0.500,0.0,0.0,0.0,0.0,305586176.0,24596480.0,780271616.0,14925455360.0
1497008339.333,100.0,0.0,0.0,0.0,0.0,0.0,305713152.0,24596480.0,780271616.0,14925328384.0
1497008340.333,100.0,0.0,0.0,0.0,0.0,0.0,305967104.0,24596480.0,780271616.0,14925074432.0
1497008341.333,100.0,0.0,0.0,0.0,0.0,0.0,306085888.0,24604672.0,780271616.0,14924947456.0
1497008342.333,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,24604672.0,780271616.0,14924693504.0
1497008343.333,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,24604672.0,780271616.0,14924693504.0
1497008344.333,100.0,0.0,0.0,0.0,0.0,0.0,306466816.0,24604672.0,780271616.0,14924566528.0
1497008345.333,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,24604672.0,780271616.0,14924312576.0
1497008346.333,100.0,0.0,0.0,0.0,0.0,0.0,306839552.0,24612864.0,780271616.0,14924185600.0
1497008347.333,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,24612864.0,780275712.0,14924058624.0
1497008348.333,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,24612864.0,780275712.0,14923931648.0
1497008349.333,100.0,0.0,0.0,0.0,0.0,0.0,307343360.0,24612864.0,780275712.0,14923677696.0
1497008350.333,100.0,0.0,0.0,0.0,0.0,0.0,307470336.0,24612864.0,780275712.0,14923550720.0
1497008351.333,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,24621056.0,780275712.0,14923423744.0
1497008352.333,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,24621056.0,780275712.0,14923296768.0
1497008353.333,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,24621056.0,780275712.0,14923169792.0
1497008354.333,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,24621056.0,780275712.0,14922915840.0
1497008355.333,100.0,0.0,0.0,0.0,0.0,0.0,308224000.0,24621056.0,780275712.0,14922788864.0
1497008356.333,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,24629248.0,780275712.0,14922788864.0
1497008357.333,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,24629248.0,780275712.0,14922534912.0
1497008358.333,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,24629248.0,780275712.0,14922407936.0
1497008359.333,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,24629248.0,780275712.0,14922153984.0
1497008360.333,100.0,0.0,0.0,0.0,0.0,0.0,308977664.0,24629248.0,780275712.0,14922027008.0
1497008361.333,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,24637440.0,780275712.0,14921900032.0
1497008362.333,99.500,0.500,0.0,0.0,0.0,0.0,309223424.0,24637440.0,780275712.0,14921773056.0
1497008363.333,100.0,0.0,0.0,0.0,0.0,0.0,309350400.0,24637440.0,780275712.0,14921646080.0
1497008364.333,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,24637440.0,780275712.0,14921392128.0
1497008365.333,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,24637440.0,780275712.0,14921392128.0
1497008366.333,100.0,0.0,0.0,0.0,0.0,0.0,309850112.0,24645632.0,780275712.0,14921138176.0
1497008367.333,100.0,0.0,0.0,0.0,0.0,0.0,309977088.0,24645632.0,780275712.0,14921011200.0
1497008368.333,100.0,0.0,0.0,0.0,0.0,0.0,310104064.0,24645632.0,780275712.0,14920884224.0
1497008369.333,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,24645632.0,780275712.0,14920630272.0
1497008370.333,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,24645632.0,780275712.0,14920630272.0
1497008371.333,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,24653824.0,780275712.0,14920376320.0
1497008372.333,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,24653824.0,780275712.0,14920249344.0
1497008373.333,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,24653824.0,780275712.0,14919995392.0
1497008374.333,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24653824.0,780275712.0,14919868416.0
1497008375.333,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24653824.0,780275712.0,14919868416.0
1497008376.333,100.0,0.0,0.0,0.0,0.0,0.0,311357440.0,24662016.0,780275712.0,14919614464.0
1497008377.333,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,24662016.0,780275712.0,14919487488.0
1497008378.333,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,24662016.0,780275712.0,14919233536.0
1497008379.333,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,24662016.0,780275712.0,14919233536.0
1497008380.333,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,24662016.0,780275712.0,14919106560.0
1497008381.333,100.0,0.0,0.0,0.0,0.0,0.0,312111104.0,24670208.0,780275712.0,14918852608.0
1497008382.333,100.0,0.0,0.0,0.0,0.0,0.0,312238080.0,24670208.0,780275712.0,14918725632.0
1497008383.333,100.0,0.0,0.0,0.0,0.0,0.0,312365056.0,24670208.0,780275712.0,14918598656.0
1497008384.333,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,24670208.0,780275712.0,14918471680.0
1497008385.333,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,24670208.0,780275712.0,14918344704.0
1497008386.333,100.0,0.0,0.0,0.0,0.0,0.0,312864768.0,24678400.0,780275712.0,14918090752.0
1497008387.333,100.0,0.0,0.0,0.0,0.0,0.0,312991744.0,24678400.0,780275712.0,14917963776.0
1497008388.333,100.0,0.0,0.0,0.0,0.0,0.0,313118720.0,24678400.0,780275712.0,14917836800.0
1497008389.333,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,24678400.0,780275712.0,14917709824.0
1497008390.333,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,24678400.0,780275712.0,14917455872.0
1497008391.333,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,24686592.0,780275712.0,14917328896.0
1497008392.333,100.0,0.0,0.0,0.0,0.0,0.0,313741312.0,24686592.0,780279808.0,14917201920.0
1497008393.333,100.0,0.0,0.0,0.0,0.0,0.0,313868288.0,24686592.0,780279808.0,14917074944.0
1497008394.333,100.0,0.0,0.0,0.0,0.0,0.0,313995264.0,24686592.0,780279808.0,14916947968.0
1497008395.333,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,24686592.0,780279808.0,14916694016.0
1497008396.333,99.500,0.500,0.0,0.0,0.0,0.0,314368000.0,24694784.0,780279808.0,14916567040.0
1497008397.333,100.0,0.0,0.0,0.0,0.0,0.0,314494976.0,24694784.0,780279808.0,14916440064.0
1497008398.333,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,24694784.0,780283904.0,14916313088.0
1497008399.333,100.0,0.0,0.0,0.0,0.0,0.0,314744832.0,24694784.0,780283904.0,14916186112.0
1497008400.333,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,24694784.0,780283904.0,14915932160.0
1497008401.333,100.0,0.0,0.0,0.0,0.0,0.0,315117568.0,24702976.0,780283904.0,14915805184.0
1497008402.333,100.0,0.0,0.0,0.0,0.0,0.0,315244544.0,24702976.0,780283904.0,14915678208.0
1497008403.333,100.0,0.0,0.0,0.0,0.0,0.0,315371520.0,24702976.0,780283904.0,14915551232.0
1497008404.333,100.0,0.0,0.0,0.0,0.0,0.0,315498496.0,24702976.0,780283904.0,14915424256.0
1497008405.333,99.500,0.500,0.0,0.0,0.0,0.0,315752448.0,24702976.0,780283904.0,14915170304.0
1497008406.333,100.0,0.0,0.0,0.0,0.0,0.0,315744256.0,24711168.0,780283904.0,14915170304.0
1497008407.333,100.0,0.0,0.0,0.0,0.0,0.0,315998208.0,24711168.0,780283904.0,14914916352.0
1497008408.333,100.0,0.0,0.0,0.0,0.0,0.0,316125184.0,24711168.0,780283904.0,14914789376.0
1497008409.333,100.0,0.0,0.0,0.0,0.0,0.0,316379136.0,24711168.0,780283904.0,14914535424.0
1497008410.333,100.0,0.0,0.0,0.0,0.0,0.0,316506112.0,24711168.0,780283904.0,14914408448.0
1497008411.333,100.0,0.0,0.0,0.0,0.0,0.0,316497920.0,24719360.0,780283904.0,14914408448.0
1497008412.333,94.0,6.0,0.0,0.0,0.0,0.0,316751872.0,24719360.0,780283904.0,14914154496.0
1497008413.333,65.0,35.0,0.0,0.0,0.0,0.0,316878848.0,24719360.0,780283904.0,14914027520.0
1497008414.333,66.332,33.668,0.0,0.0,0.0,0.0,317005824.0,24719360.0,780283904.0,14913900544.0
1497008415.333,64.500,35.500,0.0,0.0,0.0,0.0,317259776.0,24719360.0,780283904.0,14913646592.0
1497008416.333,66.0,34.0,0.0,0.0,0.0,0.0,317378560.0,24727552.0,780283904.0,14913519616.0
1497008417.333,65.0,35.0,0.0,0.0,0.0,0.0,317505536.0,24727552.0,780283904.0,14913392640.0
1497008418.333,65.327,34.673,0.0,0.0,0.0,0.0,317632512.0,24727552.0,780283904.0,14913265664.0
1497008419.333,63.500,36.500,0.0,0.0,0.0,0.0,317759488.0,24727552.0,780283904.0,14913138688.0
1497008420.333,65.0,35.0,0.0,0.0,0.0,0.0,318140416.0,24735744.0,780275712.0,14912757760.0
