"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 11:40:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008421.406,86.151,2.593,10.411,0.806,0.0,0.039,163729408.0,24735744.0,779268096.0,15068176384.0
1497008422.407,0.0,0.503,99.497,0.0,0.0,0.0,164265984.0,24735744.0,780009472.0,15066898432.0
1497008423.407,89.055,9.950,0.995,0.0,0.0,0.0,293900288.0,24735744.0,780271616.0,14937001984.0
1497008424.407,100.0,0.0,0.0,0.0,0.0,0.0,294154240.0,24735744.0,780271616.0,14936748032.0
1497008425.407,100.0,0.0,0.0,0.0,0.0,0.0,294281216.0,24735744.0,780271616.0,14936621056.0
1497008426.407,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,24748032.0,780271616.0,14936350720.0
1497008427.407,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,24748032.0,780271616.0,14936223744.0
1497008428.407,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,24748032.0,780271616.0,14936096768.0
1497008429.407,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,24748032.0,780271616.0,14935969792.0
1497008430.407,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,24748032.0,780271616.0,14935842816.0
1497008431.407,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,24756224.0,780271616.0,14935588864.0
1497008432.407,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,24756224.0,780271616.0,14935461888.0
1497008433.407,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,24756224.0,780271616.0,14935461888.0
1497008434.407,100.0,0.0,0.0,0.0,0.0,0.0,295673856.0,24756224.0,780271616.0,14935207936.0
1497008435.407,100.0,0.0,0.0,0.0,0.0,0.0,295800832.0,24756224.0,780271616.0,14935080960.0
1497008436.407,100.0,0.0,0.0,0.0,0.0,0.0,296046592.0,24764416.0,780271616.0,14934827008.0
1497008437.407,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,24764416.0,780271616.0,14934700032.0
1497008438.407,100.0,0.0,0.0,0.0,0.0,0.0,296300544.0,24764416.0,780271616.0,14934573056.0
1497008439.407,100.0,0.0,0.0,0.0,0.0,0.0,296427520.0,24764416.0,780271616.0,14934446080.0
1497008440.407,100.0,0.0,0.0,0.0,0.0,0.0,296554496.0,24764416.0,780271616.0,14934319104.0
1497008441.407,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,24772608.0,780263424.0,14934065152.0
1497008442.407,100.0,0.0,0.0,0.0,0.0,0.0,296800256.0,24772608.0,780271616.0,14934065152.0
1497008443.407,100.0,0.0,0.0,0.0,0.0,0.0,297054208.0,24772608.0,780271616.0,14933811200.0
1497008444.407,100.0,0.0,0.0,0.0,0.0,0.0,297181184.0,24772608.0,780271616.0,14933684224.0
1497008445.407,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,24772608.0,780271616.0,14933430272.0
1497008446.407,100.0,0.0,0.0,0.0,0.0,0.0,297562112.0,24772608.0,780271616.0,14933303296.0
1497008447.407,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,24780800.0,780271616.0,14933303296.0
1497008448.407,100.0,0.0,0.0,0.0,0.0,0.0,297807872.0,24780800.0,780271616.0,14933049344.0
1497008449.407,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,24780800.0,780271616.0,14932922368.0
1497008450.407,100.0,0.0,0.0,0.0,0.0,0.0,298188800.0,24780800.0,780271616.0,14932668416.0
1497008451.407,100.0,0.0,0.0,0.0,0.0,0.0,298315776.0,24780800.0,780271616.0,14932541440.0
1497008452.407,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,24788992.0,780271616.0,14932414464.0
1497008453.407,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,24788992.0,780271616.0,14932287488.0
1497008454.407,99.502,0.498,0.0,0.0,0.0,0.0,298688512.0,24788992.0,780271616.0,14932160512.0
1497008455.407,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,24788992.0,780271616.0,14931906560.0
1497008456.407,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,24788992.0,780271616.0,14931906560.0
1497008457.407,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,24797184.0,780271616.0,14931652608.0
1497008458.407,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,24797184.0,780271616.0,14931525632.0
1497008459.407,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,24797184.0,780271616.0,14931398656.0
1497008460.407,100.0,0.0,0.0,0.0,0.0,0.0,299696128.0,24797184.0,780271616.0,14931144704.0
1497008461.407,100.0,0.0,0.0,0.0,0.0,0.0,299692032.0,24797184.0,780275712.0,14931144704.0
1497008462.407,100.0,0.0,0.0,0.0,0.0,0.0,299933696.0,24805376.0,780279808.0,14930890752.0
1497008463.407,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,24805376.0,780279808.0,14930763776.0
1497008464.407,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,24805376.0,780279808.0,14930509824.0
1497008465.407,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,24805376.0,780279808.0,14930509824.0
1497008466.407,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,24805376.0,780279808.0,14930382848.0
1497008467.407,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,24813568.0,780279808.0,14930128896.0
1497008468.407,100.0,0.0,0.0,0.0,0.0,0.0,300814336.0,24813568.0,780279808.0,14930001920.0
1497008469.407,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,24813568.0,780279808.0,14929747968.0
1497008470.407,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,24813568.0,780279808.0,14929747968.0
1497008471.407,100.0,0.0,0.0,0.0,0.0,0.0,301322240.0,24813568.0,780279808.0,14929494016.0
1497008472.407,100.0,0.0,0.0,0.0,0.0,0.0,301441024.0,24821760.0,780279808.0,14929367040.0
1497008473.407,100.0,0.0,0.0,0.0,0.0,0.0,301568000.0,24821760.0,780279808.0,14929240064.0
1497008474.407,100.0,0.0,0.0,0.0,0.0,0.0,301694976.0,24821760.0,780279808.0,14929113088.0
1497008475.407,100.0,0.0,0.0,0.0,0.0,0.0,301821952.0,24821760.0,780279808.0,14928986112.0
1497008476.407,100.0,0.0,0.0,0.0,0.0,0.0,302075904.0,24821760.0,780279808.0,14928732160.0
1497008477.407,100.0,0.0,0.0,0.0,0.0,0.0,302202880.0,24821760.0,780279808.0,14928605184.0
1497008478.407,100.0,0.0,0.0,0.0,0.0,0.0,302448640.0,24829952.0,780279808.0,14928351232.0
1497008479.407,100.0,0.0,0.0,0.0,0.0,0.0,302448640.0,24829952.0,780279808.0,14928351232.0
1497008480.407,100.0,0.0,0.0,0.0,0.0,0.0,302575616.0,24829952.0,780279808.0,14928224256.0
1497008481.407,100.0,0.0,0.0,0.0,0.0,0.0,302829568.0,24829952.0,780279808.0,14927970304.0
1497008482.407,100.0,0.0,0.0,0.0,0.0,0.0,302956544.0,24829952.0,780279808.0,14927843328.0
1497008483.407,99.502,0.498,0.0,0.0,0.0,0.0,303075328.0,24838144.0,780279808.0,14927716352.0
1497008484.407,100.0,0.0,0.0,0.0,0.0,0.0,303202304.0,24838144.0,780279808.0,14927589376.0
1497008485.407,100.0,0.0,0.0,0.0,0.0,0.0,303329280.0,24838144.0,780279808.0,14927462400.0
1497008486.407,100.0,0.0,0.0,0.0,0.0,0.0,303583232.0,24838144.0,780279808.0,14927208448.0
1497008487.407,100.0,0.0,0.0,0.0,0.0,0.0,303710208.0,24838144.0,780279808.0,14927081472.0
1497008488.407,100.0,0.0,0.0,0.0,0.0,0.0,303828992.0,24846336.0,780279808.0,14926954496.0
1497008489.407,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24846336.0,780279808.0,14926827520.0
1497008490.407,100.0,0.0,0.0,0.0,0.0,0.0,304209920.0,24846336.0,780279808.0,14926573568.0
1497008491.407,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,24846336.0,780279808.0,14926446592.0
1497008492.407,100.0,0.0,0.0,0.0,0.0,0.0,304463872.0,24846336.0,780279808.0,14926319616.0
1497008493.407,100.0,0.0,0.0,0.0,0.0,0.0,304582656.0,24854528.0,780279808.0,14926192640.0
1497008494.407,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,24854528.0,780279808.0,14926065664.0
1497008495.407,100.0,0.0,0.0,0.0,0.0,0.0,304963584.0,24854528.0,780279808.0,14925811712.0
1497008496.407,100.0,0.0,0.0,0.0,0.0,0.0,305090560.0,24854528.0,780279808.0,14925684736.0
1497008497.407,100.0,0.0,0.0,0.0,0.0,0.0,305217536.0,24854528.0,780279808.0,14925557760.0
1497008498.407,100.0,0.0,0.0,0.0,0.0,0.0,305336320.0,24862720.0,780279808.0,14925430784.0
1497008499.407,100.0,0.0,0.0,0.0,0.0,0.0,305463296.0,24862720.0,780279808.0,14925303808.0
1497008500.407,100.0,0.0,0.0,0.0,0.0,0.0,305717248.0,24862720.0,780279808.0,14925049856.0
1497008501.407,100.0,0.0,0.0,0.0,0.0,0.0,305844224.0,24862720.0,780279808.0,14924922880.0
1497008502.407,100.0,0.0,0.0,0.0,0.0,0.0,305971200.0,24862720.0,780279808.0,14924795904.0
1497008503.407,100.0,0.0,0.0,0.0,0.0,0.0,306089984.0,24870912.0,780279808.0,14924668928.0
1497008504.407,100.0,0.0,0.0,0.0,0.0,0.0,306343936.0,24870912.0,780279808.0,14924414976.0
1497008505.407,100.0,0.0,0.0,0.0,0.0,0.0,306470912.0,24870912.0,780279808.0,14924288000.0
1497008506.407,100.0,0.0,0.0,0.0,0.0,0.0,306470912.0,24870912.0,780279808.0,14924288000.0
1497008507.407,100.0,0.0,0.0,0.0,0.0,0.0,306724864.0,24870912.0,780279808.0,14924034048.0
1497008508.407,100.0,0.0,0.0,0.0,0.0,0.0,306839552.0,24879104.0,780283904.0,14923907072.0
1497008509.407,100.0,0.0,0.0,0.0,0.0,0.0,307093504.0,24879104.0,780283904.0,14923653120.0
1497008510.407,100.0,0.0,0.0,0.0,0.0,0.0,307220480.0,24879104.0,780283904.0,14923526144.0
1497008511.407,100.0,0.0,0.0,0.0,0.0,0.0,307220480.0,24879104.0,780283904.0,14923526144.0
1497008512.407,100.0,0.0,0.0,0.0,0.0,0.0,307474432.0,24879104.0,780283904.0,14923272192.0
1497008513.407,100.0,0.0,0.0,0.0,0.0,0.0,307593216.0,24887296.0,780283904.0,14923145216.0
1497008514.407,100.0,0.0,0.0,0.0,0.0,0.0,307847168.0,24887296.0,780283904.0,14922891264.0
1497008515.407,100.0,0.0,0.0,0.0,0.0,0.0,307974144.0,24887296.0,780283904.0,14922764288.0
1497008516.407,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,24887296.0,780283904.0,14922637312.0
1497008517.407,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,24887296.0,780283904.0,14922510336.0
1497008518.407,100.0,0.0,0.0,0.0,0.0,0.0,308346880.0,24895488.0,780283904.0,14922383360.0
1497008519.407,100.0,0.0,0.0,0.0,0.0,0.0,308600832.0,24895488.0,780283904.0,14922129408.0
1497008520.407,100.0,0.0,0.0,0.0,0.0,0.0,308600832.0,24895488.0,780283904.0,14922129408.0
1497008521.407,100.0,0.0,0.0,0.0,0.0,0.0,308854784.0,24895488.0,780283904.0,14921875456.0
1497008522.407,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,24895488.0,780283904.0,14921748480.0
1497008523.407,100.0,0.0,0.0,0.0,0.0,0.0,309227520.0,24903680.0,780283904.0,14921494528.0
1497008524.407,100.0,0.0,0.0,0.0,0.0,0.0,309227520.0,24903680.0,780283904.0,14921494528.0
1497008525.407,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,24903680.0,780283904.0,14921367552.0
1497008526.407,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,24903680.0,780283904.0,14921113600.0
1497008527.407,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,24903680.0,780283904.0,14920986624.0
1497008528.407,100.0,0.0,0.0,0.0,0.0,0.0,309989376.0,24911872.0,780275712.0,14920732672.0
1497008529.407,100.0,0.0,0.0,0.0,0.0,0.0,309981184.0,24911872.0,780283904.0,14920732672.0
1497008530.407,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,24911872.0,780288000.0,14920478720.0
1497008531.407,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,24911872.0,780288000.0,14920351744.0
1497008532.407,100.0,0.0,0.0,0.0,0.0,0.0,310484992.0,24911872.0,780288000.0,14920224768.0
1497008533.407,100.0,0.0,0.0,0.0,0.0,0.0,310738944.0,24911872.0,780288000.0,14919970816.0
1497008534.407,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,24920064.0,780288000.0,14919970816.0
1497008535.407,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,24920064.0,780288000.0,14919716864.0
1497008536.407,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24920064.0,780288000.0,14919589888.0
1497008537.407,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,24920064.0,780288000.0,14919462912.0
1497008538.407,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,24920064.0,780288000.0,14919335936.0
1497008539.407,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,24928256.0,780288000.0,14919208960.0
1497008540.407,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,24928256.0,780288000.0,14918955008.0
1497008541.407,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,24928256.0,780288000.0,14918828032.0
1497008542.407,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,24928256.0,780288000.0,14918574080.0
1497008543.407,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,24928256.0,780288000.0,14918574080.0
1497008544.407,100.0,0.0,0.0,0.0,0.0,0.0,312238080.0,24936448.0,780288000.0,14918447104.0
1497008545.407,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,24936448.0,780288000.0,14918193152.0
1497008546.407,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,24936448.0,780288000.0,14918066176.0
1497008547.407,100.0,0.0,0.0,0.0,0.0,0.0,312745984.0,24936448.0,780288000.0,14917939200.0
1497008548.407,100.0,0.0,0.0,0.0,0.0,0.0,312872960.0,24936448.0,780288000.0,14917812224.0
1497008549.407,100.0,0.0,0.0,0.0,0.0,0.0,313118720.0,24944640.0,780288000.0,14917558272.0
1497008550.407,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,24944640.0,780288000.0,14917431296.0
1497008551.407,100.0,0.0,0.0,0.0,0.0,0.0,313372672.0,24944640.0,780288000.0,14917304320.0
1497008552.407,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,24944640.0,780288000.0,14917177344.0
1497008553.407,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,24944640.0,780292096.0,14917050368.0
1497008554.407,99.502,0.498,0.0,0.0,0.0,0.0,314122240.0,24952832.0,780292096.0,14916542464.0
1497008555.407,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,24952832.0,780292096.0,14916415488.0
1497008556.407,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,24952832.0,780292096.0,14916415488.0
1497008557.407,100.0,0.0,0.0,0.0,0.0,0.0,314503168.0,24952832.0,780292096.0,14916161536.0
1497008558.407,100.0,0.0,0.0,0.0,0.0,0.0,314630144.0,24952832.0,780292096.0,14916034560.0
1497008559.407,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,24961024.0,780292096.0,14915780608.0
1497008560.407,100.0,0.0,0.0,0.0,0.0,0.0,315002880.0,24961024.0,780292096.0,14915653632.0
1497008561.407,100.0,0.0,0.0,0.0,0.0,0.0,315129856.0,24961024.0,780292096.0,14915526656.0
1497008562.407,100.0,0.0,0.0,0.0,0.0,0.0,315256832.0,24961024.0,780292096.0,14915399680.0
1497008563.407,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,24961024.0,780292096.0,14915272704.0
1497008564.407,100.0,0.0,0.0,0.0,0.0,0.0,315629568.0,24969216.0,780292096.0,14915018752.0
1497008565.407,100.0,0.0,0.0,0.0,0.0,0.0,315629568.0,24969216.0,780292096.0,14915018752.0
1497008566.407,100.0,0.0,0.0,0.0,0.0,0.0,315883520.0,24969216.0,780292096.0,14914764800.0
1497008567.407,100.0,0.0,0.0,0.0,0.0,0.0,316010496.0,24969216.0,780292096.0,14914637824.0
1497008568.407,100.0,0.0,0.0,0.0,0.0,0.0,316264448.0,24969216.0,780292096.0,14914383872.0
1497008569.407,100.0,0.0,0.0,0.0,0.0,0.0,316383232.0,24977408.0,780292096.0,14914256896.0
1497008570.407,100.0,0.0,0.0,0.0,0.0,0.0,316383232.0,24977408.0,780292096.0,14914256896.0
1497008571.407,100.0,0.0,0.0,0.0,0.0,0.0,316637184.0,24977408.0,780292096.0,14914002944.0
1497008572.407,100.0,0.0,0.0,0.0,0.0,0.0,316764160.0,24977408.0,780292096.0,14913875968.0
1497008573.407,100.0,0.0,0.0,0.0,0.0,0.0,317018112.0,24977408.0,780292096.0,14913622016.0
1497008574.407,73.500,26.500,0.0,0.0,0.0,0.0,317136896.0,24985600.0,780292096.0,14913495040.0
1497008575.407,65.500,34.500,0.0,0.0,0.0,0.0,317263872.0,24985600.0,780292096.0,14913368064.0
1497008576.407,62.312,37.688,0.0,0.0,0.0,0.0,317390848.0,24985600.0,780292096.0,14913241088.0
1497008577.407,64.500,35.500,0.0,0.0,0.0,0.0,317517824.0,24985600.0,780292096.0,14913114112.0
1497008578.407,63.0,37.0,0.0,0.0,0.0,0.0,317644800.0,24985600.0,780292096.0,14912987136.0
1497008579.407,65.0,35.0,0.0,0.0,0.0,0.0,317763584.0,24993792.0,780292096.0,14912860160.0
1497008580.407,66.332,33.668,0.0,0.0,0.0,0.0,317890560.0,24993792.0,780292096.0,14912733184.0
