"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 11:45:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008743.194,91.125,2.231,6.184,0.438,0.0,0.022,164704256.0,25243648.0,780025856.0,15065935872.0
1497008744.195,0.0,0.500,99.500,0.0,0.0,0.0,168230912.0,25243648.0,780029952.0,15062405120.0
1497008745.195,89.447,10.553,0.0,0.0,0.0,0.0,294170624.0,25255936.0,780292096.0,14936190976.0
1497008746.195,99.500,0.500,0.0,0.0,0.0,0.0,294170624.0,25255936.0,780292096.0,14936190976.0
1497008747.195,100.0,0.0,0.0,0.0,0.0,0.0,294170624.0,25255936.0,780292096.0,14936190976.0
1497008748.195,99.502,0.498,0.0,0.0,0.0,0.0,294424576.0,25255936.0,780292096.0,14935937024.0
1497008749.195,100.0,0.0,0.0,0.0,0.0,0.0,294678528.0,25255936.0,780292096.0,14935683072.0
1497008750.195,100.0,0.0,0.0,0.0,0.0,0.0,294678528.0,25255936.0,780292096.0,14935683072.0
1497008751.195,99.502,0.498,0.0,0.0,0.0,0.0,294797312.0,25264128.0,780292096.0,14935556096.0
1497008752.195,100.0,0.0,0.0,0.0,0.0,0.0,295051264.0,25264128.0,780292096.0,14935302144.0
1497008753.195,99.502,0.498,0.0,0.0,0.0,0.0,295305216.0,25264128.0,780292096.0,14935048192.0
1497008754.195,100.0,0.0,0.0,0.0,0.0,0.0,295305216.0,25264128.0,780292096.0,14935048192.0
1497008755.195,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,25264128.0,780292096.0,14934921216.0
1497008756.195,99.502,0.498,0.0,0.0,0.0,0.0,295677952.0,25272320.0,780292096.0,14934667264.0
1497008757.195,100.0,0.0,0.0,0.0,0.0,0.0,295804928.0,25272320.0,780292096.0,14934540288.0
1497008758.195,99.502,0.498,0.0,0.0,0.0,0.0,295931904.0,25272320.0,780292096.0,14934413312.0
1497008759.195,100.0,0.0,0.0,0.0,0.0,0.0,296058880.0,25272320.0,780292096.0,14934286336.0
1497008760.195,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,25272320.0,780292096.0,14934159360.0
1497008761.195,99.502,0.498,0.0,0.0,0.0,0.0,296431616.0,25280512.0,780292096.0,14933905408.0
1497008762.195,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,25280512.0,780292096.0,14933905408.0
1497008763.195,99.500,0.500,0.0,0.0,0.0,0.0,296685568.0,25280512.0,780292096.0,14933651456.0
1497008764.195,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,25280512.0,780292096.0,14933524480.0
1497008765.195,100.0,0.0,0.0,0.0,0.0,0.0,296939520.0,25280512.0,780292096.0,14933397504.0
1497008766.195,99.500,0.500,0.0,0.0,0.0,0.0,297066496.0,25288704.0,780283904.0,14933270528.0
1497008767.195,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,25288704.0,780292096.0,14933143552.0
1497008768.195,99.500,0.500,0.0,0.0,0.0,0.0,297566208.0,25288704.0,780292096.0,14932762624.0
1497008769.195,100.0,0.0,0.0,0.0,0.0,0.0,297566208.0,25288704.0,780292096.0,14932762624.0
1497008770.195,100.0,0.0,0.0,0.0,0.0,0.0,297566208.0,25288704.0,780292096.0,14932762624.0
1497008771.195,99.502,0.498,0.0,0.0,0.0,0.0,297811968.0,25296896.0,780292096.0,14932508672.0
1497008772.195,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,25296896.0,780292096.0,14932254720.0
1497008773.195,99.500,0.500,0.0,0.0,0.0,0.0,298319872.0,25296896.0,780292096.0,14932000768.0
1497008774.195,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,25296896.0,780292096.0,14932000768.0
1497008775.195,100.0,0.0,0.0,0.0,0.0,0.0,298446848.0,25296896.0,780292096.0,14931873792.0
1497008776.195,99.500,0.500,0.0,0.0,0.0,0.0,298692608.0,25305088.0,780292096.0,14931619840.0
1497008777.195,100.0,0.0,0.0,0.0,0.0,0.0,298819584.0,25305088.0,780292096.0,14931492864.0
1497008778.195,99.500,0.500,0.0,0.0,0.0,0.0,298946560.0,25305088.0,780292096.0,14931365888.0
1497008779.195,99.500,0.500,0.0,0.0,0.0,0.0,299073536.0,25305088.0,780292096.0,14931238912.0
1497008780.195,99.500,0.500,0.0,0.0,0.0,0.0,299327488.0,25305088.0,780292096.0,14930984960.0
1497008781.195,100.0,0.0,0.0,0.0,0.0,0.0,299446272.0,25313280.0,780292096.0,14930857984.0
1497008782.195,99.500,0.500,0.0,0.0,0.0,0.0,299446272.0,25313280.0,780292096.0,14930857984.0
1497008783.195,100.0,0.0,0.0,0.0,0.0,0.0,299700224.0,25313280.0,780292096.0,14930604032.0
1497008784.195,99.500,0.500,0.0,0.0,0.0,0.0,299823104.0,25313280.0,780296192.0,14930477056.0
1497008785.195,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,25313280.0,780296192.0,14930223104.0
1497008786.195,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,25321472.0,780288000.0,14930223104.0
1497008787.195,99.500,0.500,0.0,0.0,0.0,0.0,300195840.0,25321472.0,780296192.0,14930096128.0
1497008788.195,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,25321472.0,780296192.0,14929842176.0
1497008789.195,99.502,0.498,0.0,0.0,0.0,0.0,300576768.0,25321472.0,780296192.0,14929715200.0
1497008790.195,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,25321472.0,780296192.0,14929588224.0
1497008791.195,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,25329664.0,780296192.0,14929461248.0
1497008792.195,99.500,0.500,0.0,0.0,0.0,0.0,301076480.0,25329664.0,780296192.0,14929207296.0
1497008793.195,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,25329664.0,780296192.0,14929080320.0
1497008794.195,99.502,0.498,0.0,0.0,0.0,0.0,301203456.0,25329664.0,780296192.0,14929080320.0
1497008795.195,100.0,0.0,0.0,0.0,0.0,0.0,301453312.0,25329664.0,780300288.0,14928826368.0
1497008796.195,100.0,0.0,0.0,0.0,0.0,0.0,301699072.0,25337856.0,780300288.0,14928572416.0
1497008797.195,99.502,0.498,0.0,0.0,0.0,0.0,301953024.0,25337856.0,780300288.0,14928318464.0
1497008798.195,100.0,0.0,0.0,0.0,0.0,0.0,301953024.0,25337856.0,780300288.0,14928318464.0
1497008799.195,99.500,0.500,0.0,0.0,0.0,0.0,301953024.0,25337856.0,780300288.0,14928318464.0
1497008800.195,100.0,0.0,0.0,0.0,0.0,0.0,302333952.0,25337856.0,780300288.0,14927937536.0
1497008801.195,100.0,0.0,0.0,0.0,0.0,0.0,302452736.0,25346048.0,780300288.0,14927810560.0
1497008802.195,99.500,0.500,0.0,0.0,0.0,0.0,302579712.0,25346048.0,780300288.0,14927683584.0
1497008803.195,100.0,0.0,0.0,0.0,0.0,0.0,302706688.0,25346048.0,780300288.0,14927556608.0
1497008804.195,99.500,0.500,0.0,0.0,0.0,0.0,302833664.0,25346048.0,780300288.0,14927429632.0
1497008805.195,100.0,0.0,0.0,0.0,0.0,0.0,303087616.0,25346048.0,780300288.0,14927175680.0
1497008806.195,99.502,0.498,0.0,0.0,0.0,0.0,303087616.0,25354240.0,780292096.0,14927175680.0
1497008807.195,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,25354240.0,780300288.0,14926921728.0
1497008808.195,99.500,0.500,0.0,0.0,0.0,0.0,303460352.0,25354240.0,780300288.0,14926794752.0
1497008809.195,100.0,0.0,0.0,0.0,0.0,0.0,303587328.0,25354240.0,780300288.0,14926667776.0
1497008810.195,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,25354240.0,780300288.0,14926540800.0
1497008811.195,99.500,0.500,0.0,0.0,0.0,0.0,303833088.0,25362432.0,780300288.0,14926413824.0
1497008812.195,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,25362432.0,780300288.0,14926159872.0
1497008813.195,99.500,0.500,0.0,0.0,0.0,0.0,304214016.0,25362432.0,780300288.0,14926032896.0
1497008814.195,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,25362432.0,780300288.0,14925905920.0
1497008815.195,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,25362432.0,780300288.0,14925778944.0
1497008816.195,99.502,0.498,0.0,0.0,0.0,0.0,304713728.0,25370624.0,780300288.0,14925524992.0
1497008817.195,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,25370624.0,780300288.0,14925398016.0
1497008818.195,99.500,0.500,0.0,0.0,0.0,0.0,304840704.0,25370624.0,780300288.0,14925398016.0
1497008819.195,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,25370624.0,780300288.0,14925144064.0
1497008820.195,100.0,0.0,0.0,0.0,0.0,0.0,305348608.0,25370624.0,780300288.0,14924890112.0
1497008821.195,99.500,0.500,0.0,0.0,0.0,0.0,305467392.0,25378816.0,780300288.0,14924763136.0
1497008822.195,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,25378816.0,780300288.0,14924636160.0
1497008823.195,99.500,0.500,0.0,0.0,0.0,0.0,305594368.0,25378816.0,780300288.0,14924636160.0
1497008824.195,100.0,0.0,0.0,0.0,0.0,0.0,305975296.0,25378816.0,780300288.0,14924255232.0
1497008825.195,100.0,0.0,0.0,0.0,0.0,0.0,306102272.0,25378816.0,780300288.0,14924128256.0
1497008826.195,99.500,0.500,0.0,0.0,0.0,0.0,306102272.0,25387008.0,780292096.0,14924128256.0
1497008827.195,100.0,0.0,0.0,0.0,0.0,0.0,306348032.0,25387008.0,780300288.0,14923874304.0
1497008828.195,99.500,0.500,0.0,0.0,0.0,0.0,306475008.0,25387008.0,780300288.0,14923747328.0
1497008829.195,100.0,0.0,0.0,0.0,0.0,0.0,306724864.0,25387008.0,780304384.0,14923493376.0
1497008830.195,100.0,0.0,0.0,0.0,0.0,0.0,306724864.0,25387008.0,780304384.0,14923493376.0
1497008831.195,99.500,0.500,0.0,0.0,0.0,0.0,306970624.0,25395200.0,780304384.0,14923239424.0
1497008832.195,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,25395200.0,780304384.0,14923112448.0
1497008833.195,99.500,0.500,0.0,0.0,0.0,0.0,307224576.0,25395200.0,780304384.0,14922985472.0
1497008834.195,100.0,0.0,0.0,0.0,0.0,0.0,307351552.0,25395200.0,780304384.0,14922858496.0
1497008835.195,99.502,0.498,0.0,0.0,0.0,0.0,307478528.0,25395200.0,780304384.0,14922731520.0
1497008836.195,100.0,0.0,0.0,0.0,0.0,0.0,307724288.0,25403392.0,780304384.0,14922477568.0
1497008837.195,99.500,0.500,0.0,0.0,0.0,0.0,307851264.0,25403392.0,780304384.0,14922350592.0
1497008838.195,100.0,0.0,0.0,0.0,0.0,0.0,307851264.0,25403392.0,780304384.0,14922350592.0
1497008839.195,100.0,0.0,0.0,0.0,0.0,0.0,308105216.0,25403392.0,780304384.0,14922096640.0
1497008840.195,99.500,0.500,0.0,0.0,0.0,0.0,308359168.0,25403392.0,780304384.0,14921842688.0
1497008841.195,100.0,0.0,0.0,0.0,0.0,0.0,308477952.0,25411584.0,780304384.0,14921715712.0
1497008842.195,99.500,0.500,0.0,0.0,0.0,0.0,308477952.0,25411584.0,780304384.0,14921715712.0
1497008843.195,100.0,0.0,0.0,0.0,0.0,0.0,308604928.0,25411584.0,780304384.0,14921588736.0
1497008844.195,100.0,0.0,0.0,0.0,0.0,0.0,308985856.0,25411584.0,780304384.0,14921207808.0
1497008845.195,99.500,0.500,0.0,0.0,0.0,0.0,309112832.0,25411584.0,780304384.0,14921080832.0
1497008846.195,100.0,0.0,0.0,0.0,0.0,0.0,309239808.0,25419776.0,780296192.0,14920953856.0
1497008847.195,99.502,0.498,0.0,0.0,0.0,0.0,309231616.0,25419776.0,780304384.0,14920953856.0
1497008848.195,100.0,0.0,0.0,0.0,0.0,0.0,309485568.0,25419776.0,780304384.0,14920699904.0
1497008849.195,100.0,0.0,0.0,0.0,0.0,0.0,309739520.0,25419776.0,780304384.0,14920445952.0
1497008850.195,99.500,0.500,0.0,0.0,0.0,0.0,309739520.0,25419776.0,780304384.0,14920445952.0
1497008851.195,100.0,0.0,0.0,0.0,0.0,0.0,309985280.0,25427968.0,780304384.0,14920192000.0
1497008852.195,99.500,0.500,0.0,0.0,0.0,0.0,310112256.0,25427968.0,780304384.0,14920065024.0
1497008853.195,100.0,0.0,0.0,0.0,0.0,0.0,310366208.0,25427968.0,780304384.0,14919811072.0
1497008854.195,100.0,0.0,0.0,0.0,0.0,0.0,310366208.0,25427968.0,780304384.0,14919811072.0
1497008855.195,99.500,0.500,0.0,0.0,0.0,0.0,310493184.0,25427968.0,780304384.0,14919684096.0
1497008856.195,100.0,0.0,0.0,0.0,0.0,0.0,310738944.0,25436160.0,780304384.0,14919430144.0
1497008857.195,99.502,0.498,0.0,0.0,0.0,0.0,310865920.0,25436160.0,780304384.0,14919303168.0
1497008858.195,100.0,0.0,0.0,0.0,0.0,0.0,310992896.0,25436160.0,780304384.0,14919176192.0
1497008859.195,100.0,0.0,0.0,0.0,0.0,0.0,311119872.0,25436160.0,780304384.0,14919049216.0
1497008860.195,99.502,0.498,0.0,0.0,0.0,0.0,311246848.0,25436160.0,780304384.0,14918922240.0
1497008861.195,100.0,0.0,0.0,0.0,0.0,0.0,311492608.0,25444352.0,780304384.0,14918668288.0
1497008862.195,99.502,0.498,0.0,0.0,0.0,0.0,311492608.0,25444352.0,780304384.0,14918668288.0
1497008863.195,100.0,0.0,0.0,0.0,0.0,0.0,311746560.0,25444352.0,780304384.0,14918414336.0
1497008864.195,100.0,0.0,0.0,0.0,0.0,0.0,311996416.0,25444352.0,780308480.0,14918160384.0
1497008865.195,99.500,0.500,0.0,0.0,0.0,0.0,311996416.0,25444352.0,780308480.0,14918160384.0
1497008866.195,99.500,0.500,0.0,0.0,0.0,0.0,312123392.0,25452544.0,780300288.0,14918033408.0
1497008867.195,100.0,0.0,0.0,0.0,0.0,0.0,312242176.0,25452544.0,780308480.0,14917906432.0
1497008868.195,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,25452544.0,780308480.0,14917525504.0
1497008869.195,99.502,0.498,0.0,0.0,0.0,0.0,312750080.0,25452544.0,780308480.0,14917398528.0
1497008870.195,100.0,0.0,0.0,0.0,0.0,0.0,312750080.0,25452544.0,780308480.0,14917398528.0
1497008871.195,99.500,0.500,0.0,0.0,0.0,0.0,312868864.0,25460736.0,780308480.0,14917271552.0
1497008872.195,100.0,0.0,0.0,0.0,0.0,0.0,313122816.0,25460736.0,780308480.0,14917017600.0
1497008873.195,100.0,0.0,0.0,0.0,0.0,0.0,313376768.0,25460736.0,780308480.0,14916763648.0
1497008874.195,99.502,0.498,0.0,0.0,0.0,0.0,313376768.0,25460736.0,780308480.0,14916763648.0
1497008875.195,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,25460736.0,780312576.0,14916636672.0
1497008876.195,99.500,0.500,0.0,0.0,0.0,0.0,313745408.0,25468928.0,780312576.0,14916382720.0
1497008877.195,100.0,0.0,0.0,0.0,0.0,0.0,313872384.0,25468928.0,780312576.0,14916255744.0
1497008878.195,100.0,0.0,0.0,0.0,0.0,0.0,313999360.0,25468928.0,780312576.0,14916128768.0
1497008879.195,99.502,0.498,0.0,0.0,0.0,0.0,314126336.0,25468928.0,780312576.0,14916001792.0
1497008880.195,100.0,0.0,0.0,0.0,0.0,0.0,314380288.0,25468928.0,780312576.0,14915747840.0
1497008881.195,99.500,0.500,0.0,0.0,0.0,0.0,314499072.0,25477120.0,780312576.0,14915620864.0
1497008882.195,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,25477120.0,780312576.0,14915620864.0
1497008883.195,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,25477120.0,780312576.0,14915366912.0
1497008884.195,99.500,0.500,0.0,0.0,0.0,0.0,314880000.0,25477120.0,780312576.0,14915239936.0
1497008885.195,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,25477120.0,780312576.0,14914985984.0
1497008886.195,99.500,0.500,0.0,0.0,0.0,0.0,315133952.0,25485312.0,780304384.0,14914985984.0
1497008887.195,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,25485312.0,780312576.0,14914859008.0
1497008888.195,100.0,0.0,0.0,0.0,0.0,0.0,315633664.0,25485312.0,780312576.0,14914478080.0
1497008889.195,99.500,0.500,0.0,0.0,0.0,0.0,315633664.0,25485312.0,780312576.0,14914478080.0
1497008890.195,100.0,0.0,0.0,0.0,0.0,0.0,315760640.0,25485312.0,780312576.0,14914351104.0
1497008891.195,99.502,0.498,0.0,0.0,0.0,0.0,315879424.0,25493504.0,780312576.0,14914224128.0
1497008892.195,100.0,0.0,0.0,0.0,0.0,0.0,316133376.0,25493504.0,780312576.0,14913970176.0
1497008893.195,99.500,0.500,0.0,0.0,0.0,0.0,316387328.0,25493504.0,780312576.0,14913716224.0
1497008894.195,99.500,0.500,0.0,0.0,0.0,0.0,316387328.0,25493504.0,780312576.0,14913716224.0
1497008895.195,91.960,8.040,0.0,0.0,0.0,0.0,316514304.0,25493504.0,780312576.0,14913589248.0
1497008896.195,64.0,36.0,0.0,0.0,0.0,0.0,316760064.0,25501696.0,780312576.0,14913335296.0
1497008897.195,61.0,39.0,0.0,0.0,0.0,0.0,317014016.0,25501696.0,780312576.0,14913081344.0
1497008898.195,65.500,34.500,0.0,0.0,0.0,0.0,317014016.0,25501696.0,780312576.0,14913081344.0
1497008899.195,65.0,35.0,0.0,0.0,0.0,0.0,317140992.0,25501696.0,780312576.0,14912954368.0
1497008900.195,65.327,34.673,0.0,0.0,0.0,0.0,317394944.0,25501696.0,780312576.0,14912700416.0
1497008901.195,61.500,38.500,0.0,0.0,0.0,0.0,317513728.0,25509888.0,780312576.0,14912573440.0
1497008902.195,64.677,35.323,0.0,0.0,0.0,0.0,317513728.0,25509888.0,780312576.0,14912573440.0
