"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 08:37:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997478.100,73.846,5.485,20.076,0.570,0.0,0.022,210427904.0,24461312.0,780288000.0,31139434496.0
1496997479.101,0.0,0.250,99.750,0.0,0.0,0.0,219729920.0,24473600.0,780488704.0,31129919488.0
1496997480.101,87.500,12.500,0.0,0.0,0.0,0.0,429514752.0,24473600.0,789483520.0,30911139840.0
1496997481.101,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,24473600.0,789532672.0,30910885888.0
1496997482.101,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24473600.0,789532672.0,30910758912.0
1496997483.101,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,24473600.0,789532672.0,30910631936.0
1496997484.101,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,24473600.0,789532672.0,30910504960.0
1496997485.101,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,24481792.0,789532672.0,30910377984.0
1496997486.101,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,24481792.0,789532672.0,30910251008.0
1496997487.101,100.0,0.0,0.0,0.0,0.0,0.0,430473216.0,24481792.0,789532672.0,30910124032.0
1496997488.101,100.0,0.0,0.0,0.0,0.0,0.0,430600192.0,24481792.0,789532672.0,30909997056.0
1496997489.101,100.0,0.0,0.0,0.0,0.0,0.0,430727168.0,24481792.0,789532672.0,30909870080.0
1496997490.101,100.0,0.0,0.0,0.0,0.0,0.0,430972928.0,24489984.0,789532672.0,30909616128.0
1496997491.101,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24489984.0,789532672.0,30909489152.0
1496997492.101,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24489984.0,789532672.0,30909489152.0
1496997493.101,100.0,0.0,0.0,0.0,0.0,0.0,431226880.0,24489984.0,789532672.0,30909362176.0
1496997494.101,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24489984.0,789532672.0,30909108224.0
1496997495.101,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24498176.0,789532672.0,30908981248.0
1496997496.101,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24498176.0,789532672.0,30908854272.0
1496997497.101,100.0,0.0,0.0,0.0,0.0,0.0,431853568.0,24498176.0,789532672.0,30908727296.0
1496997498.101,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24498176.0,789532672.0,30908600320.0
1496997499.101,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24498176.0,789532672.0,30908473344.0
1496997500.101,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24506368.0,789532672.0,30908346368.0
1496997501.101,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24506368.0,789532672.0,30908219392.0
1496997502.101,99.750,0.250,0.0,0.0,0.0,0.0,432480256.0,24506368.0,789532672.0,30908092416.0
1496997503.101,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,24506368.0,789532672.0,30907965440.0
1496997504.101,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,24506368.0,789532672.0,30907838464.0
1496997505.101,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24514560.0,789532672.0,30907711488.0
1496997506.101,100.0,0.0,0.0,0.0,0.0,0.0,432979968.0,24514560.0,789532672.0,30907584512.0
1496997507.101,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24514560.0,789532672.0,30907457536.0
1496997508.101,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24514560.0,789532672.0,30907330560.0
1496997509.101,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24514560.0,789532672.0,30907203584.0
1496997510.101,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24522752.0,789532672.0,30907076608.0
1496997511.101,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24522752.0,789532672.0,30906949632.0
1496997512.101,99.750,0.250,0.0,0.0,0.0,0.0,433733632.0,24522752.0,789532672.0,30906822656.0
1496997513.101,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,24522752.0,789532672.0,30906695680.0
1496997514.101,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,24522752.0,789532672.0,30906568704.0
1496997515.101,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24530944.0,789532672.0,30906441728.0
1496997516.101,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,24530944.0,789532672.0,30906314752.0
1496997517.101,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,24530944.0,789532672.0,30906187776.0
1496997518.101,100.0,0.0,0.0,0.0,0.0,0.0,434614272.0,24530944.0,789532672.0,30905933824.0
1496997519.101,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24530944.0,789536768.0,30905806848.0
1496997520.101,100.0,0.0,0.0,0.0,0.0,0.0,434855936.0,24539136.0,789536768.0,30905679872.0
1496997521.101,100.0,0.0,0.0,0.0,0.0,0.0,434982912.0,24539136.0,789536768.0,30905552896.0
1496997522.101,99.751,0.249,0.0,0.0,0.0,0.0,435109888.0,24539136.0,789536768.0,30905425920.0
1496997523.101,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24539136.0,789540864.0,30905298944.0
1496997524.101,100.0,0.0,0.0,0.0,0.0,0.0,435359744.0,24539136.0,789540864.0,30905171968.0
1496997525.101,100.0,0.0,0.0,0.0,0.0,0.0,435478528.0,24547328.0,789540864.0,30905044992.0
1496997526.101,100.0,0.0,0.0,0.0,0.0,0.0,435605504.0,24547328.0,789540864.0,30904918016.0
1496997527.101,100.0,0.0,0.0,0.0,0.0,0.0,435732480.0,24547328.0,789540864.0,30904791040.0
1496997528.101,100.0,0.0,0.0,0.0,0.0,0.0,435859456.0,24547328.0,789540864.0,30904664064.0
1496997529.101,100.0,0.0,0.0,0.0,0.0,0.0,435986432.0,24547328.0,789540864.0,30904537088.0
1496997530.101,100.0,0.0,0.0,0.0,0.0,0.0,436105216.0,24555520.0,789540864.0,30904410112.0
1496997531.101,85.500,14.500,0.0,0.0,0.0,0.0,436690944.0,24555520.0,793907200.0,30899458048.0
1496997532.101,70.500,29.500,0.0,0.0,0.0,0.0,436998144.0,24555520.0,798298112.0,30894759936.0
1496997533.101,64.250,35.750,0.0,0.0,0.0,0.0,437358592.0,24555520.0,798191616.0,30894505984.0
1496997534.101,57.250,42.750,0.0,0.0,0.0,0.0,438026240.0,24555520.0,802222080.0,30889807872.0
1496997535.101,43.750,56.250,0.0,0.0,0.0,0.0,438300672.0,24563712.0,802320384.0,30889426944.0
1496997536.101,41.0,59.0,0.0,0.0,0.0,0.0,438300672.0,24563712.0,802320384.0,30889426944.0
1496997537.101,43.750,56.250,0.0,0.0,0.0,0.0,438554624.0,24563712.0,802320384.0,30889172992.0
1496997538.101,41.855,58.145,0.0,0.0,0.0,0.0,438935552.0,24563712.0,802320384.0,30888792064.0
