"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 08:36:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997418.239,67.843,5.048,26.311,0.769,0.0,0.029,210513920.0,24363008.0,780537856.0,31139196928.0
1496997419.249,0.248,0.990,98.762,0.0,0.0,0.0,281202688.0,24363008.0,780623872.0,31068422144.0
1496997420.240,86.835,13.165,0.0,0.0,0.0,0.0,429330432.0,24363008.0,789692416.0,30911225856.0
1496997421.240,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,24363008.0,789536768.0,30910971904.0
1496997422.240,100.0,0.0,0.0,0.0,0.0,0.0,429867008.0,24363008.0,789536768.0,30910844928.0
1496997423.240,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24363008.0,789536768.0,30910717952.0
1496997424.240,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24375296.0,789536768.0,30910590976.0
1496997425.240,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24375296.0,789536768.0,30910464000.0
1496997426.240,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24375296.0,789536768.0,30910083072.0
1496997427.240,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24375296.0,789536768.0,30910083072.0
1496997428.240,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,24375296.0,789536768.0,30909956096.0
1496997429.240,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,24383488.0,789536768.0,30909829120.0
1496997430.240,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,24383488.0,789536768.0,30909702144.0
1496997431.240,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24383488.0,789536768.0,30909575168.0
1496997432.240,99.750,0.250,0.0,0.0,0.0,0.0,431243264.0,24383488.0,789536768.0,30909448192.0
1496997433.240,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24383488.0,789536768.0,30909321216.0
1496997434.240,100.0,0.0,0.0,0.0,0.0,0.0,431489024.0,24391680.0,789536768.0,30909194240.0
1496997435.240,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24391680.0,789536768.0,30909067264.0
1496997436.240,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24391680.0,789536768.0,30908940288.0
1496997437.240,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24391680.0,789536768.0,30908813312.0
1496997438.240,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24391680.0,789536768.0,30908686336.0
1496997439.240,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24399872.0,789536768.0,30908559360.0
1496997440.240,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24399872.0,789536768.0,30908432384.0
1496997441.240,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24399872.0,789536768.0,30908305408.0
1496997442.240,99.750,0.250,0.0,0.0,0.0,0.0,432496640.0,24399872.0,789536768.0,30908178432.0
1496997443.240,99.750,0.250,0.0,0.0,0.0,0.0,432623616.0,24403968.0,789532672.0,30908051456.0
1496997444.240,100.0,0.0,0.0,0.0,0.0,0.0,432705536.0,24412160.0,789536768.0,30907957248.0
1496997445.240,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,24412160.0,789536768.0,30907830272.0
1496997446.240,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,24412160.0,789536768.0,30907703296.0
1496997447.240,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,24412160.0,789536768.0,30907576320.0
1496997448.240,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,24412160.0,789536768.0,30907449344.0
1496997449.240,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,24420352.0,789536768.0,30907322368.0
1496997450.240,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24420352.0,789536768.0,30907195392.0
1496997451.240,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24420352.0,789536768.0,30907068416.0
1496997452.240,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24420352.0,789536768.0,30906941440.0
1496997453.240,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24420352.0,789536768.0,30906433536.0
1496997454.240,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24428544.0,789536768.0,30906433536.0
1496997455.240,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24428544.0,789536768.0,30906306560.0
1496997456.240,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24428544.0,789536768.0,30906179584.0
1496997457.240,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24428544.0,789536768.0,30906052608.0
1496997458.240,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24428544.0,789536768.0,30905925632.0
1496997459.240,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24436736.0,789540864.0,30905798656.0
1496997460.240,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24436736.0,789540864.0,30905671680.0
1496997461.240,100.0,0.0,0.0,0.0,0.0,0.0,435085312.0,24436736.0,789544960.0,30905544704.0
1496997462.240,99.750,0.250,0.0,0.0,0.0,0.0,435212288.0,24436736.0,789544960.0,30905417728.0
1496997463.240,100.0,0.0,0.0,0.0,0.0,0.0,435339264.0,24436736.0,789544960.0,30905290752.0
1496997464.240,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24444928.0,789544960.0,30905163776.0
1496997465.240,100.0,0.0,0.0,0.0,0.0,0.0,435585024.0,24444928.0,789544960.0,30905036800.0
1496997466.240,100.0,0.0,0.0,0.0,0.0,0.0,435712000.0,24444928.0,789544960.0,30904909824.0
1496997467.240,100.0,0.0,0.0,0.0,0.0,0.0,435838976.0,24444928.0,789544960.0,30904782848.0
1496997468.240,100.0,0.0,0.0,0.0,0.0,0.0,435965952.0,24444928.0,789544960.0,30904655872.0
1496997469.240,98.504,1.496,0.0,0.0,0.0,0.0,436371456.0,24453120.0,793575424.0,30900211712.0
1496997470.240,76.441,23.559,0.0,0.0,0.0,0.0,436731904.0,24453120.0,798040064.0,30895386624.0
1496997471.240,61.250,38.750,0.0,0.0,0.0,0.0,437092352.0,24453120.0,797933568.0,30895132672.0
1496997472.240,63.500,36.500,0.0,0.0,0.0,0.0,437219328.0,24453120.0,797933568.0,30895005696.0
1496997473.240,64.662,35.338,0.0,0.0,0.0,0.0,437346304.0,24453120.0,797933568.0,30894878720.0
1496997474.240,45.636,54.364,0.0,0.0,0.0,0.0,437923840.0,24461312.0,802299904.0,30889926656.0
1496997475.240,43.108,56.892,0.0,0.0,0.0,0.0,438345728.0,24461312.0,802258944.0,30889545728.0
1496997476.240,42.500,57.500,0.0,0.0,0.0,0.0,438345728.0,24461312.0,802258944.0,30889545728.0
1496997477.240,43.500,56.500,0.0,0.0,0.0,0.0,438726656.0,24461312.0,802258944.0,30889164800.0
