"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 08:38:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997538.856,77.502,5.655,16.373,0.452,0.0,0.017,210493440.0,24563712.0,780570624.0,31138983936.0
1496997539.865,0.0,1.241,98.759,0.0,0.0,0.0,280756224.0,24576000.0,780689408.0,31068590080.0
1496997540.857,88.636,11.364,0.0,0.0,0.0,0.0,429867008.0,24576000.0,789536768.0,30910631936.0
1496997541.857,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24576000.0,789536768.0,30910504960.0
1496997542.857,99.750,0.250,0.0,0.0,0.0,0.0,430120960.0,24576000.0,789536768.0,30910377984.0
1496997543.857,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24576000.0,789536768.0,30910251008.0
1496997544.857,100.0,0.0,0.0,0.0,0.0,0.0,430374912.0,24576000.0,789536768.0,30910124032.0
1496997545.857,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24584192.0,789528576.0,30909997056.0
1496997546.857,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,24584192.0,789536768.0,30909870080.0
1496997547.857,100.0,0.0,0.0,0.0,0.0,0.0,430747648.0,24584192.0,789536768.0,30909743104.0
1496997548.857,100.0,0.0,0.0,0.0,0.0,0.0,430874624.0,24584192.0,789536768.0,30909616128.0
1496997549.857,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24584192.0,789536768.0,30909489152.0
1496997550.857,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24584192.0,789536768.0,30909362176.0
1496997551.857,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,24592384.0,789536768.0,30909235200.0
1496997552.857,100.0,0.0,0.0,0.0,0.0,0.0,431374336.0,24592384.0,789536768.0,30909108224.0
1496997553.857,100.0,0.0,0.0,0.0,0.0,0.0,431501312.0,24592384.0,789536768.0,30908981248.0
1496997554.857,100.0,0.0,0.0,0.0,0.0,0.0,431628288.0,24592384.0,789536768.0,30908854272.0
1496997555.857,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24592384.0,789536768.0,30908727296.0
1496997556.857,100.0,0.0,0.0,0.0,0.0,0.0,431874048.0,24600576.0,789536768.0,30908600320.0
1496997557.857,100.0,0.0,0.0,0.0,0.0,0.0,432001024.0,24600576.0,789536768.0,30908473344.0
1496997558.857,100.0,0.0,0.0,0.0,0.0,0.0,432128000.0,24600576.0,789536768.0,30908346368.0
1496997559.857,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24600576.0,789536768.0,30908219392.0
1496997560.857,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24600576.0,789536768.0,30908092416.0
1496997561.857,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24608768.0,789536768.0,30907838464.0
1496997562.857,99.750,0.250,0.0,0.0,0.0,0.0,432640000.0,24608768.0,789536768.0,30907826176.0
1496997563.857,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,24608768.0,789536768.0,30907699200.0
1496997564.857,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24608768.0,789536768.0,30907572224.0
1496997565.857,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24608768.0,789536768.0,30907445248.0
1496997566.857,100.0,0.0,0.0,0.0,0.0,0.0,433139712.0,24616960.0,789536768.0,30907318272.0
1496997567.857,100.0,0.0,0.0,0.0,0.0,0.0,433266688.0,24616960.0,789536768.0,30907191296.0
1496997568.857,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24616960.0,789536768.0,30907064320.0
1496997569.857,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24616960.0,789536768.0,30906937344.0
1496997570.857,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24616960.0,789536768.0,30906810368.0
1496997571.857,99.750,0.250,0.0,0.0,0.0,0.0,433766400.0,24625152.0,789536768.0,30906683392.0
1496997572.857,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24625152.0,789536768.0,30906556416.0
1496997573.857,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24625152.0,789536768.0,30906429440.0
1496997574.857,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24625152.0,789536768.0,30906302464.0
1496997575.857,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24625152.0,789536768.0,30906175488.0
1496997576.857,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24633344.0,789536768.0,30906048512.0
1496997577.857,100.0,0.0,0.0,0.0,0.0,0.0,434520064.0,24633344.0,789536768.0,30905921536.0
1496997578.857,100.0,0.0,0.0,0.0,0.0,0.0,434647040.0,24633344.0,789536768.0,30905794560.0
1496997579.857,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24633344.0,789540864.0,30905667584.0
1496997580.857,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24633344.0,789540864.0,30905540608.0
1496997581.857,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24641536.0,789540864.0,30905413632.0
1496997582.857,99.750,0.250,0.0,0.0,0.0,0.0,435142656.0,24641536.0,789540864.0,30905286656.0
1496997583.857,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24641536.0,789540864.0,30905159680.0
1496997584.857,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,24641536.0,789540864.0,30905032704.0
1496997585.857,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24641536.0,789544960.0,30904905728.0
1496997586.857,100.0,0.0,0.0,0.0,0.0,0.0,435638272.0,24649728.0,789544960.0,30904778752.0
1496997587.857,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24649728.0,789544960.0,30904651776.0
1496997588.857,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,24649728.0,789544960.0,30904524800.0
1496997589.857,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24649728.0,789544960.0,30904397824.0
1496997590.857,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24649728.0,789544960.0,30904270848.0
1496997591.857,100.0,0.0,0.0,0.0,0.0,0.0,436137984.0,24657920.0,789544960.0,30904270848.0
1496997592.857,99.750,0.250,0.0,0.0,0.0,0.0,436264960.0,24657920.0,789544960.0,30904143872.0
1496997593.857,100.0,0.0,0.0,0.0,0.0,0.0,436391936.0,24657920.0,789544960.0,30904016896.0
1496997594.857,100.0,0.0,0.0,0.0,0.0,0.0,436518912.0,24657920.0,789544960.0,30903889920.0
1496997595.857,71.0,29.0,0.0,0.0,0.0,0.0,437145600.0,24657920.0,797933568.0,30894874624.0
1496997596.857,65.0,35.0,0.0,0.0,0.0,0.0,437264384.0,24666112.0,797933568.0,30894747648.0
1496997597.857,64.160,35.840,0.0,0.0,0.0,0.0,437391360.0,24666112.0,797933568.0,30894620672.0
1496997598.857,54.613,45.387,0.0,0.0,0.0,0.0,437977088.0,24666112.0,802299904.0,30889668608.0
1496997599.857,41.750,58.250,0.0,0.0,0.0,0.0,438333440.0,24666112.0,802324480.0,30889287680.0
1496997600.857,44.110,55.890,0.0,0.0,0.0,0.0,438460416.0,24666112.0,802324480.0,30889160704.0
1496997601.857,43.750,56.250,0.0,0.0,0.0,0.0,438706176.0,24674304.0,802324480.0,30888906752.0
