"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 08:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997299.973,14.194,3.438,79.814,2.459,0.0,0.094,226762752.0,24125440.0,779472896.0,31124250624.0
1496997300.974,19.799,1.504,78.446,0.251,0.0,0.0,238350336.0,24125440.0,779657216.0,31112478720.0
1496997301.974,87.250,12.750,0.0,0.0,0.0,0.0,428544000.0,24125440.0,788578304.0,30913363968.0
1496997302.974,99.750,0.250,0.0,0.0,0.0,0.0,429113344.0,24129536.0,788512768.0,30912856064.0
1496997303.974,100.0,0.0,0.0,0.0,0.0,0.0,429240320.0,24129536.0,788512768.0,30912729088.0
1496997304.974,100.0,0.0,0.0,0.0,0.0,0.0,429367296.0,24129536.0,788512768.0,30912602112.0
1496997305.974,100.0,0.0,0.0,0.0,0.0,0.0,429481984.0,24141824.0,788512768.0,30912475136.0
1496997306.974,100.0,0.0,0.0,0.0,0.0,0.0,429608960.0,24141824.0,788512768.0,30912348160.0
1496997307.974,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24141824.0,788512768.0,30912221184.0
1496997308.974,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24141824.0,788512768.0,30912094208.0
1496997309.974,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24141824.0,788512768.0,30911840256.0
1496997310.974,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24150016.0,788512768.0,30911713280.0
1496997311.974,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,24150016.0,788512768.0,30911586304.0
1496997312.974,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,24150016.0,788512768.0,30911459328.0
1496997313.974,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24150016.0,788512768.0,30911332352.0
1496997314.974,99.750,0.250,0.0,0.0,0.0,0.0,430743552.0,24150016.0,788512768.0,30911205376.0
1496997315.974,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,24158208.0,788512768.0,30911078400.0
1496997316.974,100.0,0.0,0.0,0.0,0.0,0.0,430989312.0,24158208.0,788512768.0,30910951424.0
1496997317.974,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24158208.0,788512768.0,30910824448.0
1496997318.974,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24158208.0,788512768.0,30910697472.0
1496997319.974,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24158208.0,788512768.0,30910570496.0
1496997320.974,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24166400.0,788512768.0,30910316544.0
1496997321.974,99.750,0.250,0.0,0.0,0.0,0.0,431742976.0,24166400.0,788512768.0,30910189568.0
1496997322.974,99.500,0.500,0.0,0.0,0.0,0.0,432074752.0,24166400.0,788512768.0,30909857792.0
1496997323.974,99.750,0.250,0.0,0.0,0.0,0.0,432095232.0,24170496.0,788508672.0,30909837312.0
1496997324.974,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,24170496.0,788520960.0,30909841408.0
1496997325.974,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24178688.0,788520960.0,30909714432.0
1496997326.974,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24178688.0,788520960.0,30909587456.0
1496997327.974,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24178688.0,788520960.0,30909460480.0
1496997328.974,98.500,1.500,0.0,0.0,0.0,0.0,434184192.0,24178688.0,788520960.0,30907727872.0
1496997329.974,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,24178688.0,788520960.0,30909173760.0
1496997330.974,100.0,0.0,0.0,0.0,0.0,0.0,432865280.0,24186880.0,788512768.0,30909046784.0
1496997331.974,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24186880.0,788520960.0,30908919808.0
1496997332.974,99.750,0.250,0.0,0.0,0.0,0.0,433238016.0,24186880.0,788520960.0,30908665856.0
1496997333.974,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24186880.0,788520960.0,30908538880.0
1496997334.974,99.499,0.501,0.0,0.0,0.0,0.0,433717248.0,24190976.0,788520960.0,30908182528.0
1496997335.974,100.0,0.0,0.0,0.0,0.0,0.0,433741824.0,24190976.0,788525056.0,30908153856.0
1496997336.974,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,24199168.0,788525056.0,30908026880.0
1496997337.974,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,24199168.0,788525056.0,30907899904.0
1496997338.974,100.0,0.0,0.0,0.0,0.0,0.0,434114560.0,24199168.0,788525056.0,30907772928.0
1496997339.974,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24199168.0,788525056.0,30907645952.0
1496997340.974,100.0,0.0,0.0,0.0,0.0,0.0,434364416.0,24199168.0,788529152.0,30907518976.0
1496997341.974,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,24207360.0,788529152.0,30907392000.0
1496997342.974,100.0,0.0,0.0,0.0,0.0,0.0,434610176.0,24207360.0,788529152.0,30907265024.0
1496997343.974,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24207360.0,788529152.0,30907138048.0
1496997344.974,100.0,0.0,0.0,0.0,0.0,0.0,434864128.0,24207360.0,788529152.0,30907011072.0
1496997345.974,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,24207360.0,788529152.0,30906884096.0
1496997346.974,100.0,0.0,0.0,0.0,0.0,0.0,435236864.0,24215552.0,788529152.0,30906630144.0
1496997347.974,100.0,0.0,0.0,0.0,0.0,0.0,435363840.0,24215552.0,788529152.0,30906503168.0
1496997348.974,100.0,0.0,0.0,0.0,0.0,0.0,435490816.0,24215552.0,788529152.0,30906376192.0
1496997349.974,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24215552.0,788529152.0,30906249216.0
1496997350.974,100.0,0.0,0.0,0.0,0.0,0.0,435744768.0,24215552.0,788529152.0,30906122240.0
1496997351.974,93.734,6.266,0.0,0.0,0.0,0.0,436322304.0,24223744.0,792895488.0,30901170176.0
1496997352.974,66.165,33.835,0.0,0.0,0.0,0.0,436879360.0,24223744.0,797179904.0,30896328704.0
1496997353.974,64.589,35.411,0.0,0.0,0.0,0.0,437006336.0,24223744.0,797179904.0,30896201728.0
1496997354.974,60.902,39.098,0.0,0.0,0.0,0.0,437420032.0,24223744.0,801210368.0,30891757568.0
1496997355.974,41.750,58.250,0.0,0.0,0.0,0.0,437702656.0,24223744.0,801308672.0,30891376640.0
1496997356.974,44.389,55.611,0.0,0.0,0.0,0.0,438075392.0,24231936.0,801308672.0,30890995712.0
