"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 08:35:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997358.355,55.298,4.297,39.179,1.182,0.0,0.045,210653184.0,24260608.0,780521472.0,31139176448.0
1496997359.356,0.250,0.250,99.500,0.0,0.0,0.0,244576256.0,24260608.0,780677120.0,31105097728.0
1496997360.356,87.218,12.782,0.0,0.0,0.0,0.0,430272512.0,24260608.0,789524480.0,30910554112.0
1496997361.356,99.750,0.250,0.0,0.0,0.0,0.0,430399488.0,24260608.0,789524480.0,30910427136.0
1496997362.356,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24272896.0,789524480.0,30910300160.0
1496997363.355,99.750,0.250,0.0,0.0,0.0,0.0,430641152.0,24272896.0,789524480.0,30910173184.0
1496997364.356,100.0,0.0,0.0,0.0,0.0,0.0,430768128.0,24272896.0,789524480.0,30910046208.0
1496997365.356,100.0,0.0,0.0,0.0,0.0,0.0,430895104.0,24272896.0,789524480.0,30909919232.0
1496997366.356,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24272896.0,789524480.0,30909792256.0
1496997367.356,99.751,0.249,0.0,0.0,0.0,0.0,431140864.0,24281088.0,789524480.0,30909665280.0
1496997368.356,100.0,0.0,0.0,0.0,0.0,0.0,431267840.0,24281088.0,789524480.0,30909538304.0
1496997369.356,99.750,0.250,0.0,0.0,0.0,0.0,431394816.0,24281088.0,789524480.0,30909411328.0
1496997370.356,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24281088.0,789524480.0,30909284352.0
1496997371.356,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24281088.0,789524480.0,30909157376.0
1496997372.356,99.750,0.250,0.0,0.0,0.0,0.0,431775744.0,24281088.0,789524480.0,30909030400.0
1496997373.356,99.750,0.250,0.0,0.0,0.0,0.0,431894528.0,24289280.0,789524480.0,30908903424.0
1496997374.356,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24289280.0,789524480.0,30908776448.0
1496997375.356,99.749,0.251,0.0,0.0,0.0,0.0,432046080.0,24293376.0,789524480.0,30908747776.0
1496997376.356,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,24293376.0,789524480.0,30908620800.0
1496997377.356,99.750,0.250,0.0,0.0,0.0,0.0,432300032.0,24293376.0,789524480.0,30908493824.0
1496997378.356,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24301568.0,789524480.0,30908366848.0
1496997379.356,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24301568.0,789524480.0,30908239872.0
1496997380.356,99.750,0.250,0.0,0.0,0.0,0.0,432799744.0,24301568.0,789524480.0,30907985920.0
1496997381.356,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,24301568.0,789524480.0,30907858944.0
1496997382.356,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,24301568.0,789524480.0,30907731968.0
1496997383.356,99.751,0.249,0.0,0.0,0.0,0.0,433180672.0,24301568.0,789524480.0,30907604992.0
1496997384.356,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24309760.0,789524480.0,30907478016.0
1496997385.356,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,24309760.0,789524480.0,30907351040.0
1496997386.356,99.751,0.249,0.0,0.0,0.0,0.0,433553408.0,24309760.0,789524480.0,30907224064.0
1496997387.356,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24309760.0,789524480.0,30907097088.0
1496997388.356,99.751,0.249,0.0,0.0,0.0,0.0,433807360.0,24309760.0,789524480.0,30906970112.0
1496997389.356,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24317952.0,789524480.0,30906843136.0
1496997390.356,100.0,0.0,0.0,0.0,0.0,0.0,434053120.0,24317952.0,789524480.0,30906716160.0
1496997391.356,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24317952.0,789524480.0,30906589184.0
1496997392.356,99.750,0.250,0.0,0.0,0.0,0.0,434307072.0,24317952.0,789524480.0,30906462208.0
1496997393.356,99.751,0.249,0.0,0.0,0.0,0.0,434434048.0,24317952.0,789524480.0,30906335232.0
1496997394.356,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24317952.0,789524480.0,30906208256.0
1496997395.356,100.0,0.0,0.0,0.0,0.0,0.0,434679808.0,24326144.0,789524480.0,30906081280.0
1496997396.356,99.750,0.250,0.0,0.0,0.0,0.0,434806784.0,24326144.0,789524480.0,30905954304.0
1496997397.356,100.0,0.0,0.0,0.0,0.0,0.0,434933760.0,24326144.0,789524480.0,30905827328.0
1496997398.356,99.750,0.250,0.0,0.0,0.0,0.0,435060736.0,24326144.0,789524480.0,30905700352.0
1496997399.356,100.0,0.0,0.0,0.0,0.0,0.0,435179520.0,24326144.0,789532672.0,30905573376.0
1496997400.356,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24334336.0,789532672.0,30905446400.0
1496997401.356,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,24334336.0,789532672.0,30905319424.0
1496997402.356,99.750,0.250,0.0,0.0,0.0,0.0,435552256.0,24334336.0,789532672.0,30905192448.0
1496997403.356,100.0,0.0,0.0,0.0,0.0,0.0,435679232.0,24334336.0,789532672.0,30905065472.0
1496997404.356,99.751,0.249,0.0,0.0,0.0,0.0,435806208.0,24334336.0,789532672.0,30904938496.0
1496997405.356,100.0,0.0,0.0,0.0,0.0,0.0,436060160.0,24334336.0,789532672.0,30904684544.0
1496997406.356,100.0,0.0,0.0,0.0,0.0,0.0,436178944.0,24342528.0,789532672.0,30904557568.0
1496997407.356,100.0,0.0,0.0,0.0,0.0,0.0,436305920.0,24342528.0,789532672.0,30904430592.0
1496997408.356,99.751,0.249,0.0,0.0,0.0,0.0,436432896.0,24342528.0,789532672.0,30904303616.0
1496997409.356,100.0,0.0,0.0,0.0,0.0,0.0,436559872.0,24342528.0,789532672.0,30904176640.0
1496997410.356,85.536,14.464,0.0,0.0,0.0,0.0,437186560.0,24342528.0,797921280.0,30895161344.0
1496997411.356,63.158,36.842,0.0,0.0,0.0,0.0,437313536.0,24342528.0,797921280.0,30895034368.0
1496997412.356,63.750,36.250,0.0,0.0,0.0,0.0,437395456.0,24354816.0,797921280.0,30894940160.0
1496997413.356,65.250,34.750,0.0,0.0,0.0,0.0,437522432.0,24354816.0,797921280.0,30894813184.0
1496997414.356,46.500,53.500,0.0,0.0,0.0,0.0,438099968.0,24354816.0,802312192.0,30889844736.0
1496997415.356,43.250,56.750,0.0,0.0,0.0,0.0,438353920.0,24354816.0,802312192.0,30889590784.0
1496997416.356,45.865,54.135,0.0,0.0,0.0,0.0,438607872.0,24354816.0,802312192.0,30889336832.0
1496997417.356,43.609,56.391,0.0,0.0,0.0,0.0,438734848.0,24354816.0,802312192.0,30889209856.0
