"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 18:36:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033399.211,63.969,2.114,30.645,3.251,0.0,0.021,128204800.0,24514560.0,778031104.0,3214299136.0
1497033400.212,0.503,0.0,99.497,0.0,0.0,0.0,128970752.0,24514560.0,778588160.0,3212976128.0
1497033401.212,97.015,1.990,0.498,0.498,0.0,0.0,257904640.0,24526848.0,779079680.0,3083538432.0
1497033402.212,100.0,0.0,0.0,0.0,0.0,0.0,258334720.0,24526848.0,779030528.0,3083157504.0
1497033403.212,100.0,0.0,0.0,0.0,0.0,0.0,258588672.0,24526848.0,779030528.0,3082903552.0
1497033404.212,100.0,0.0,0.0,0.0,0.0,0.0,258715648.0,24526848.0,779030528.0,3082776576.0
1497033405.212,100.0,0.0,0.0,0.0,0.0,0.0,259096576.0,24526848.0,779030528.0,3082395648.0
1497033406.212,100.0,0.0,0.0,0.0,0.0,0.0,259350528.0,24535040.0,779022336.0,3082141696.0
1497033407.212,100.0,0.0,0.0,0.0,0.0,0.0,259723264.0,24535040.0,779030528.0,3081760768.0
1497033408.212,100.0,0.0,0.0,0.0,0.0,0.0,259850240.0,24535040.0,779030528.0,3081633792.0
1497033409.212,100.0,0.0,0.0,0.0,0.0,0.0,260104192.0,24535040.0,779030528.0,3081379840.0
1497033410.212,100.0,0.0,0.0,0.0,0.0,0.0,260485120.0,24535040.0,779030528.0,3080998912.0
1497033411.212,100.0,0.0,0.0,0.0,0.0,0.0,260612096.0,24535040.0,779030528.0,3080871936.0
1497033412.212,100.0,0.0,0.0,0.0,0.0,0.0,260984832.0,24543232.0,779030528.0,3080491008.0
1497033413.212,100.0,0.0,0.0,0.0,0.0,0.0,261238784.0,24543232.0,779030528.0,3080237056.0
1497033414.212,100.0,0.0,0.0,0.0,0.0,0.0,261365760.0,24543232.0,779030528.0,3080110080.0
1497033415.212,100.0,0.0,0.0,0.0,0.0,0.0,261746688.0,24543232.0,779030528.0,3079729152.0
1497033416.212,99.500,0.500,0.0,0.0,0.0,0.0,262000640.0,24543232.0,779030528.0,3079475200.0
1497033417.212,100.0,0.0,0.0,0.0,0.0,0.0,262246400.0,24551424.0,779030528.0,3079221248.0
1497033418.212,100.0,0.0,0.0,0.0,0.0,0.0,262500352.0,24551424.0,779030528.0,3078967296.0
1497033419.212,100.0,0.0,0.0,0.0,0.0,0.0,262754304.0,24551424.0,779030528.0,3078713344.0
1497033420.212,100.0,0.0,0.0,0.0,0.0,0.0,263008256.0,24551424.0,779030528.0,3078459392.0
1497033421.212,100.0,0.0,0.0,0.0,0.0,0.0,263262208.0,24551424.0,779030528.0,3078205440.0
1497033422.212,100.0,0.0,0.0,0.0,0.0,0.0,263507968.0,24559616.0,779030528.0,3077951488.0
1497033423.212,100.0,0.0,0.0,0.0,0.0,0.0,263888896.0,24559616.0,779030528.0,3077570560.0
1497033424.212,100.0,0.0,0.0,0.0,0.0,0.0,264015872.0,24559616.0,779030528.0,3077443584.0
1497033425.212,100.0,0.0,0.0,0.0,0.0,0.0,264269824.0,24559616.0,779030528.0,3077189632.0
1497033426.212,100.0,0.0,0.0,0.0,0.0,0.0,264650752.0,24559616.0,779030528.0,3076808704.0
1497033427.212,100.0,0.0,0.0,0.0,0.0,0.0,264896512.0,24567808.0,779030528.0,3076554752.0
1497033428.212,100.0,0.0,0.0,0.0,0.0,0.0,265023488.0,24567808.0,779030528.0,3076427776.0
1497033429.212,100.0,0.0,0.0,0.0,0.0,0.0,265404416.0,24567808.0,779030528.0,3076046848.0
1497033430.212,100.0,0.0,0.0,0.0,0.0,0.0,265621504.0,24571904.0,779030528.0,3075825664.0
1497033431.212,100.0,0.0,0.0,0.0,0.0,0.0,265875456.0,24571904.0,779030528.0,3075571712.0
1497033432.212,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24580096.0,779030528.0,3075317760.0
1497033433.212,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24580096.0,779030528.0,3075063808.0
1497033434.212,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24580096.0,779030528.0,3074809856.0
1497033435.212,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24580096.0,779030528.0,3074555904.0
1497033436.212,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,24580096.0,779030528.0,3074174976.0
1497033437.212,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24588288.0,779030528.0,3073921024.0
1497033438.212,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24588288.0,779030528.0,3073794048.0
1497033439.212,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24588288.0,779030528.0,3073413120.0
1497033440.212,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24588288.0,779030528.0,3073159168.0
1497033441.212,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24588288.0,779034624.0,3073032192.0
1497033442.212,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24596480.0,779034624.0,3072651264.0
1497033443.212,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24596480.0,779034624.0,3072397312.0
1497033444.212,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24596480.0,779034624.0,3072016384.0
1497033445.212,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24596480.0,779034624.0,3071889408.0
1497033446.212,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24596480.0,779034624.0,3071635456.0
1497033447.212,99.502,0.498,0.0,0.0,0.0,0.0,270155776.0,24604672.0,779034624.0,3071254528.0
1497033448.212,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24604672.0,779034624.0,3071127552.0
1497033449.212,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24604672.0,779034624.0,3070873600.0
1497033450.212,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24604672.0,779034624.0,3070492672.0
1497033451.212,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24604672.0,779034624.0,3070365696.0
1497033452.212,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,24612864.0,779034624.0,3069984768.0
1497033453.212,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24612864.0,779034624.0,3069730816.0
1497033454.212,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24612864.0,779034624.0,3069476864.0
1497033455.212,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24612864.0,779034624.0,3069222912.0
1497033456.212,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24612864.0,779034624.0,3068968960.0
1497033457.212,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24621056.0,779034624.0,3068588032.0
1497033458.212,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24621056.0,779034624.0,3068461056.0
1497033459.212,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24621056.0,779034624.0,3068207104.0
1497033460.212,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,24621056.0,779034624.0,3067826176.0
1497033461.212,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24621056.0,779034624.0,3067572224.0
1497033462.212,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24629248.0,779034624.0,3067445248.0
1497033463.212,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24629248.0,779034624.0,3067064320.0
1497033464.212,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24629248.0,779034624.0,3066810368.0
1497033465.212,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24629248.0,779034624.0,3066683392.0
1497033466.212,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24629248.0,779038720.0,3066302464.0
1497033467.212,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24637440.0,779038720.0,3066048512.0
1497033468.212,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24637440.0,779038720.0,3065667584.0
1497033469.212,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24637440.0,779038720.0,3065540608.0
1497033470.212,99.502,0.498,0.0,0.0,0.0,0.0,276086784.0,24637440.0,779038720.0,3065286656.0
1497033471.212,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24637440.0,779038720.0,3064905728.0
1497033472.212,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24645632.0,779038720.0,3064778752.0
1497033473.212,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24645632.0,779038720.0,3064524800.0
1497033474.212,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24645632.0,779038720.0,3064143872.0
1497033475.212,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24645632.0,779038720.0,3064016896.0
1497033476.212,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24645632.0,779038720.0,3063635968.0
1497033477.212,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24653824.0,779038720.0,3063382016.0
1497033478.212,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24653824.0,779038720.0,3063128064.0
1497033479.212,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24653824.0,779038720.0,3062874112.0
1497033480.212,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24653824.0,779038720.0,3062620160.0
1497033481.212,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24653824.0,779038720.0,3062239232.0
1497033482.212,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24662016.0,779038720.0,3062112256.0
1497033483.212,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24662016.0,779038720.0,3061858304.0
1497033484.212,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24662016.0,779038720.0,3061477376.0
1497033485.212,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24662016.0,779038720.0,3061223424.0
1497033486.212,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,24662016.0,779038720.0,3060969472.0
1497033487.212,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24670208.0,779042816.0,3060715520.0
1497033488.212,99.500,0.500,0.0,0.0,0.0,0.0,280748032.0,24670208.0,779042816.0,3060588544.0
1497033489.212,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24670208.0,779042816.0,3060334592.0
1497033490.212,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,24670208.0,779042816.0,3060207616.0
1497033491.212,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,24670208.0,779042816.0,3059953664.0
1497033492.212,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24678400.0,779042816.0,3059826688.0
