"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 18:38:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033493.359,76.169,1.386,20.339,2.092,0.0,0.013,128176128.0,24678400.0,778063872.0,3214131200.0
1497033494.360,0.0,0.0,100.0,0.0,0.0,0.0,128806912.0,24678400.0,778838016.0,3212726272.0
1497033495.360,97.0,2.500,0.500,0.0,0.0,0.0,257921024.0,24678400.0,779141120.0,3083309056.0
1497033496.360,100.0,0.0,0.0,0.0,0.0,0.0,258211840.0,24682496.0,779100160.0,3083055104.0
1497033497.360,100.0,0.0,0.0,0.0,0.0,0.0,258453504.0,24694784.0,779100160.0,3082801152.0
1497033498.360,100.0,0.0,0.0,0.0,0.0,0.0,258834432.0,24694784.0,779100160.0,3082420224.0
1497033499.360,100.0,0.0,0.0,0.0,0.0,0.0,258961408.0,24694784.0,779100160.0,3082293248.0
1497033500.360,99.502,0.498,0.0,0.0,0.0,0.0,259215360.0,24694784.0,779100160.0,3082039296.0
1497033501.360,100.0,0.0,0.0,0.0,0.0,0.0,259596288.0,24694784.0,779100160.0,3081658368.0
1497033502.360,100.0,0.0,0.0,0.0,0.0,0.0,259715072.0,24702976.0,779100160.0,3081531392.0
1497033503.360,100.0,0.0,0.0,0.0,0.0,0.0,259969024.0,24702976.0,779100160.0,3081277440.0
1497033504.360,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,24702976.0,779100160.0,3080896512.0
1497033505.360,100.0,0.0,0.0,0.0,0.0,0.0,260603904.0,24702976.0,779100160.0,3080642560.0
1497033506.360,100.0,0.0,0.0,0.0,0.0,0.0,260857856.0,24702976.0,779100160.0,3080388608.0
1497033507.360,100.0,0.0,0.0,0.0,0.0,0.0,261103616.0,24711168.0,779100160.0,3080134656.0
1497033508.360,100.0,0.0,0.0,0.0,0.0,0.0,261357568.0,24711168.0,779100160.0,3079880704.0
1497033509.360,100.0,0.0,0.0,0.0,0.0,0.0,261611520.0,24711168.0,779100160.0,3079626752.0
1497033510.360,100.0,0.0,0.0,0.0,0.0,0.0,261865472.0,24711168.0,779100160.0,3079372800.0
1497033511.360,100.0,0.0,0.0,0.0,0.0,0.0,262119424.0,24711168.0,779100160.0,3079118848.0
1497033512.360,100.0,0.0,0.0,0.0,0.0,0.0,262365184.0,24719360.0,779100160.0,3078864896.0
1497033513.360,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,24719360.0,779100160.0,3078610944.0
1497033514.360,100.0,0.0,0.0,0.0,0.0,0.0,263000064.0,24719360.0,779100160.0,3078230016.0
1497033515.360,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,24719360.0,779100160.0,3077976064.0
1497033516.360,100.0,0.0,0.0,0.0,0.0,0.0,263380992.0,24719360.0,779100160.0,3077849088.0
1497033517.360,100.0,0.0,0.0,0.0,0.0,0.0,263753728.0,24727552.0,779100160.0,3077468160.0
1497033518.360,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,24727552.0,779100160.0,3077214208.0
1497033519.360,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,24727552.0,779100160.0,3076960256.0
1497033520.360,100.0,0.0,0.0,0.0,0.0,0.0,264515584.0,24727552.0,779100160.0,3076706304.0
1497033521.360,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,24727552.0,779100160.0,3076452352.0
1497033522.360,100.0,0.0,0.0,0.0,0.0,0.0,265015296.0,24735744.0,779100160.0,3076198400.0
1497033523.360,100.0,0.0,0.0,0.0,0.0,0.0,265269248.0,24735744.0,779100160.0,3075944448.0
1497033524.360,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,24735744.0,779100160.0,3075690496.0
1497033525.360,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,24735744.0,779100160.0,3075436544.0
1497033526.360,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24735744.0,779100160.0,3075182592.0
1497033527.360,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24743936.0,779100160.0,3074801664.0
1497033528.360,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,24743936.0,779104256.0,3074547712.0
1497033529.360,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,24743936.0,779104256.0,3074420736.0
1497033530.360,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,24743936.0,779104256.0,3074039808.0
1497033531.360,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24743936.0,779104256.0,3073785856.0
1497033532.360,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24752128.0,779104256.0,3073531904.0
1497033533.360,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24752128.0,779104256.0,3073277952.0
1497033534.360,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,24752128.0,779104256.0,3073024000.0
1497033535.360,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24752128.0,779108352.0,3072770048.0
1497033536.360,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24752128.0,779108352.0,3072516096.0
1497033537.360,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24760320.0,779108352.0,3072135168.0
1497033538.360,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24760320.0,779108352.0,3071881216.0
1497033539.360,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24760320.0,779108352.0,3071754240.0
1497033540.360,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,24760320.0,779108352.0,3071373312.0
1497033541.360,99.497,0.503,0.0,0.0,0.0,0.0,270061568.0,24760320.0,779108352.0,3071119360.0
1497033542.360,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24768512.0,779108352.0,3070992384.0
1497033543.360,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24768512.0,779108352.0,3070611456.0
1497033544.360,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24768512.0,779108352.0,3070357504.0
1497033545.360,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24768512.0,779108352.0,3070103552.0
1497033546.360,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24768512.0,779108352.0,3069849600.0
1497033547.360,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24776704.0,779108352.0,3069595648.0
1497033548.360,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24776704.0,779108352.0,3069214720.0
1497033549.360,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24776704.0,779108352.0,3069087744.0
1497033550.360,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,24776704.0,779108352.0,3068706816.0
1497033551.360,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,24776704.0,779108352.0,3068452864.0
1497033552.360,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24784896.0,779108352.0,3068325888.0
1497033553.360,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24784896.0,779108352.0,3067944960.0
1497033554.360,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,24784896.0,779108352.0,3067691008.0
1497033555.360,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24784896.0,779108352.0,3067564032.0
1497033556.360,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24784896.0,779108352.0,3067183104.0
1497033557.360,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,24793088.0,779108352.0,3066929152.0
1497033558.360,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24793088.0,779108352.0,3066548224.0
1497033559.360,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24793088.0,779108352.0,3066421248.0
1497033560.360,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24793088.0,779108352.0,3066167296.0
1497033561.360,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24793088.0,779108352.0,3065786368.0
1497033562.360,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24801280.0,779108352.0,3065659392.0
1497033563.360,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24801280.0,779108352.0,3065278464.0
1497033564.360,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24801280.0,779108352.0,3065024512.0
1497033565.360,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24801280.0,779108352.0,3064897536.0
1497033566.360,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24801280.0,779108352.0,3064516608.0
1497033567.360,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24809472.0,779108352.0,3064262656.0
1497033568.360,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24809472.0,779108352.0,3063881728.0
1497033569.360,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24809472.0,779108352.0,3063754752.0
1497033570.360,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24809472.0,779108352.0,3063500800.0
1497033571.360,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24809472.0,779108352.0,3063119872.0
1497033572.360,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24817664.0,779108352.0,3062992896.0
1497033573.360,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24817664.0,779108352.0,3062738944.0
1497033574.360,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24817664.0,779108352.0,3062358016.0
1497033575.360,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24817664.0,779108352.0,3062231040.0
1497033576.360,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24817664.0,779108352.0,3061850112.0
1497033577.360,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24825856.0,779108352.0,3061596160.0
1497033578.360,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24825856.0,779108352.0,3061469184.0
1497033579.360,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24825856.0,779108352.0,3061088256.0
1497033580.360,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24825856.0,779108352.0,3060834304.0
1497033581.360,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24825856.0,779112448.0,3060453376.0
1497033582.360,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24834048.0,779112448.0,3060326400.0
1497033583.360,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24834048.0,779112448.0,3060072448.0
1497033584.360,99.502,0.498,0.0,0.0,0.0,0.0,281284608.0,24834048.0,779112448.0,3059818496.0
1497033585.360,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,24834048.0,779112448.0,3059691520.0
