"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 18:39:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033586.711,81.906,1.046,15.493,1.545,0.0,0.010,128262144.0,24846336.0,778055680.0,3213885440.0
1497033587.712,0.0,0.0,100.0,0.0,0.0,0.0,128831488.0,24846336.0,778842112.0,3212529664.0
1497033588.712,97.512,1.990,0.498,0.0,0.0,0.0,258011136.0,24846336.0,779145216.0,3083046912.0
1497033589.712,100.0,0.0,0.0,0.0,0.0,0.0,258179072.0,24846336.0,779104256.0,3082919936.0
1497033590.712,100.0,0.0,0.0,0.0,0.0,0.0,258428928.0,24846336.0,779108352.0,3082665984.0
1497033591.712,100.0,0.0,0.0,0.0,0.0,0.0,258809856.0,24846336.0,779108352.0,3082285056.0
1497033592.712,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,24854528.0,779108352.0,3082031104.0
1497033593.712,100.0,0.0,0.0,0.0,0.0,0.0,259309568.0,24854528.0,779108352.0,3081777152.0
1497033594.712,100.0,0.0,0.0,0.0,0.0,0.0,259563520.0,24854528.0,779108352.0,3081523200.0
1497033595.712,100.0,0.0,0.0,0.0,0.0,0.0,259817472.0,24854528.0,779108352.0,3081269248.0
1497033596.712,100.0,0.0,0.0,0.0,0.0,0.0,260071424.0,24854528.0,779108352.0,3081015296.0
1497033597.712,100.0,0.0,0.0,0.0,0.0,0.0,260317184.0,24862720.0,779108352.0,3080761344.0
1497033598.712,100.0,0.0,0.0,0.0,0.0,0.0,260571136.0,24862720.0,779108352.0,3080507392.0
1497033599.712,100.0,0.0,0.0,0.0,0.0,0.0,260952064.0,24862720.0,779108352.0,3080126464.0
1497033600.712,99.500,0.500,0.0,0.0,0.0,0.0,261079040.0,24862720.0,779108352.0,3079999488.0
1497033601.712,100.0,0.0,0.0,0.0,0.0,0.0,261332992.0,24862720.0,779108352.0,3079745536.0
1497033602.712,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,24870912.0,779108352.0,3079364608.0
1497033603.712,100.0,0.0,0.0,0.0,0.0,0.0,261832704.0,24870912.0,779108352.0,3079237632.0
1497033604.712,100.0,0.0,0.0,0.0,0.0,0.0,262086656.0,24870912.0,779108352.0,3078983680.0
1497033605.712,100.0,0.0,0.0,0.0,0.0,0.0,262467584.0,24870912.0,779108352.0,3078602752.0
1497033606.712,100.0,0.0,0.0,0.0,0.0,0.0,262721536.0,24870912.0,779108352.0,3078348800.0
1497033607.712,99.500,0.500,0.0,0.0,0.0,0.0,262840320.0,24879104.0,779108352.0,3078221824.0
1497033608.712,100.0,0.0,0.0,0.0,0.0,0.0,263221248.0,24879104.0,779108352.0,3077840896.0
1497033609.712,100.0,0.0,0.0,0.0,0.0,0.0,263475200.0,24879104.0,779108352.0,3077586944.0
1497033610.712,100.0,0.0,0.0,0.0,0.0,0.0,263602176.0,24879104.0,779108352.0,3077459968.0
1497033611.712,100.0,0.0,0.0,0.0,0.0,0.0,263983104.0,24879104.0,779108352.0,3077079040.0
1497033612.712,99.500,0.500,0.0,0.0,0.0,0.0,264228864.0,24887296.0,779108352.0,3076825088.0
1497033613.712,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,24887296.0,779108352.0,3076571136.0
1497033614.712,100.0,0.0,0.0,0.0,0.0,0.0,264609792.0,24891392.0,779104256.0,3076444160.0
1497033615.712,100.0,0.0,0.0,0.0,0.0,0.0,264986624.0,24891392.0,779108352.0,3076063232.0
1497033616.712,100.0,0.0,0.0,0.0,0.0,0.0,265367552.0,24891392.0,779108352.0,3075682304.0
1497033617.712,100.0,0.0,0.0,0.0,0.0,0.0,265486336.0,24899584.0,779108352.0,3075555328.0
1497033618.712,100.0,0.0,0.0,0.0,0.0,0.0,265740288.0,24899584.0,779108352.0,3075301376.0
1497033619.712,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24899584.0,779108352.0,3074920448.0
1497033620.712,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24899584.0,779108352.0,3074666496.0
1497033621.712,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24899584.0,779108352.0,3074539520.0
1497033622.712,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,24907776.0,779108352.0,3074158592.0
1497033623.712,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24907776.0,779108352.0,3073904640.0
1497033624.712,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24907776.0,779108352.0,3073777664.0
1497033625.712,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24907776.0,779108352.0,3073396736.0
1497033626.712,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,24907776.0,779108352.0,3073142784.0
1497033627.712,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24915968.0,779108352.0,3073015808.0
1497033628.712,99.500,0.500,0.0,0.0,0.0,0.0,268386304.0,24915968.0,779112448.0,3072634880.0
1497033629.712,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,24915968.0,779112448.0,3072380928.0
1497033630.712,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24915968.0,779112448.0,3072126976.0
1497033631.712,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24915968.0,779112448.0,3071873024.0
1497033632.712,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24924160.0,779112448.0,3071619072.0
1497033633.712,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24924160.0,779112448.0,3071365120.0
1497033634.712,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24924160.0,779112448.0,3071111168.0
1497033635.712,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24924160.0,779112448.0,3070857216.0
1497033636.712,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24924160.0,779112448.0,3070476288.0
1497033637.712,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24932352.0,779112448.0,3070222336.0
1497033638.712,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24932352.0,779112448.0,3070095360.0
1497033639.712,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24932352.0,779112448.0,3069714432.0
1497033640.712,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24932352.0,779112448.0,3069460480.0
1497033641.712,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24932352.0,779112448.0,3069333504.0
1497033642.712,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24940544.0,779112448.0,3068952576.0
1497033643.712,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24940544.0,779112448.0,3068698624.0
1497033644.712,99.500,0.500,0.0,0.0,0.0,0.0,272551936.0,24940544.0,779112448.0,3068444672.0
1497033645.712,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24940544.0,779112448.0,3068190720.0
1497033646.712,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,24940544.0,779112448.0,3067936768.0
1497033647.712,100.0,0.0,0.0,0.0,0.0,0.0,273305600.0,24948736.0,779112448.0,3067682816.0
1497033648.712,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24948736.0,779112448.0,3067428864.0
1497033649.712,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24948736.0,779112448.0,3067174912.0
1497033650.712,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24948736.0,779112448.0,3066920960.0
1497033651.712,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24948736.0,779112448.0,3066667008.0
1497033652.712,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,24956928.0,779112448.0,3066413056.0
1497033653.712,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24956928.0,779112448.0,3066159104.0
1497033654.712,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24956928.0,779112448.0,3065778176.0
1497033655.712,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24956928.0,779112448.0,3065651200.0
1497033656.712,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,24956928.0,779112448.0,3065397248.0
1497033657.712,99.502,0.498,0.0,0.0,0.0,0.0,275955712.0,24965120.0,779112448.0,3065016320.0
1497033658.712,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24965120.0,779112448.0,3064889344.0
1497033659.712,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24965120.0,779112448.0,3064508416.0
1497033660.712,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24965120.0,779116544.0,3064254464.0
1497033661.712,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,24965120.0,779116544.0,3064000512.0
1497033662.712,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,24973312.0,779116544.0,3063746560.0
1497033663.712,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24973312.0,779116544.0,3063492608.0
1497033664.712,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24973312.0,779116544.0,3063238656.0
1497033665.712,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24973312.0,779116544.0,3062984704.0
1497033666.712,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24973312.0,779116544.0,3062730752.0
1497033667.712,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24981504.0,779116544.0,3062476800.0
1497033668.712,99.502,0.498,0.0,0.0,0.0,0.0,278855680.0,24981504.0,779116544.0,3062095872.0
1497033669.712,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24981504.0,779116544.0,3061968896.0
1497033670.712,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24981504.0,779116544.0,3061714944.0
1497033671.712,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24981504.0,779116544.0,3061334016.0
1497033672.712,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24989696.0,779116544.0,3061207040.0
1497033673.712,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24989696.0,779116544.0,3060953088.0
1497033674.712,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24989696.0,779120640.0,3060572160.0
1497033675.712,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24989696.0,779120640.0,3060445184.0
1497033676.712,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24989696.0,779120640.0,3060191232.0
1497033677.712,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24997888.0,779120640.0,3059937280.0
1497033678.712,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24997888.0,779120640.0,3059810304.0
1497033679.712,99.500,0.500,0.0,0.0,0.0,0.0,281374720.0,24997888.0,779120640.0,3059556352.0
1497033680.712,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24997888.0,779120640.0,3059429376.0
