"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 18:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033304.288,20.560,4.677,67.389,7.327,0.0,0.047,145788928.0,24305664.0,777695232.0,3197259776.0
1497033305.288,14.070,0.503,85.427,0.0,0.0,0.0,185954304.0,24305664.0,777789440.0,3157000192.0
1497033306.288,98.0,2.0,0.0,0.0,0.0,0.0,258191360.0,24305664.0,778051584.0,3084500992.0
1497033307.288,100.0,0.0,0.0,0.0,0.0,0.0,258052096.0,24305664.0,778063872.0,3084627968.0
1497033308.288,100.0,0.0,0.0,0.0,0.0,0.0,258236416.0,24305664.0,778063872.0,3084443648.0
1497033309.288,100.0,0.0,0.0,0.0,0.0,0.0,258482176.0,24317952.0,778051584.0,3084197888.0
1497033310.288,100.0,0.0,0.0,0.0,0.0,0.0,258777088.0,24317952.0,778063872.0,3083890688.0
1497033311.288,100.0,0.0,0.0,0.0,0.0,0.0,258961408.0,24317952.0,778063872.0,3083706368.0
1497033312.288,100.0,0.0,0.0,0.0,0.0,0.0,259330048.0,24317952.0,778063872.0,3083337728.0
1497033313.288,100.0,0.0,0.0,0.0,0.0,0.0,259575808.0,24317952.0,778063872.0,3083091968.0
1497033314.288,100.0,0.0,0.0,0.0,0.0,0.0,259883008.0,24317952.0,778063872.0,3082784768.0
1497033315.288,100.0,0.0,0.0,0.0,0.0,0.0,260120576.0,24326144.0,778063872.0,3082539008.0
1497033316.288,100.0,0.0,0.0,0.0,0.0,0.0,260366336.0,24326144.0,778063872.0,3082293248.0
1497033317.288,100.0,0.0,0.0,0.0,0.0,0.0,260612096.0,24326144.0,778063872.0,3082047488.0
1497033318.288,100.0,0.0,0.0,0.0,0.0,0.0,260919296.0,24326144.0,778063872.0,3081740288.0
1497033319.288,100.0,0.0,0.0,0.0,0.0,0.0,261165056.0,24326144.0,778063872.0,3081494528.0
1497033320.288,100.0,0.0,0.0,0.0,0.0,0.0,261464064.0,24334336.0,778063872.0,3081187328.0
1497033321.288,100.0,0.0,0.0,0.0,0.0,0.0,261709824.0,24334336.0,778063872.0,3080941568.0
1497033322.288,100.0,0.0,0.0,0.0,0.0,0.0,261955584.0,24334336.0,778063872.0,3080695808.0
1497033323.288,100.0,0.0,0.0,0.0,0.0,0.0,262201344.0,24334336.0,778063872.0,3080450048.0
1497033324.288,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,24334336.0,778063872.0,3080204288.0
1497033325.288,100.0,0.0,0.0,0.0,0.0,0.0,262746112.0,24342528.0,778063872.0,3079897088.0
1497033326.288,99.500,0.500,0.0,0.0,0.0,0.0,263106560.0,24350720.0,778055680.0,3079536640.0
1497033327.288,100.0,0.0,0.0,0.0,0.0,0.0,263290880.0,24350720.0,778080256.0,3079327744.0
1497033328.288,100.0,0.0,0.0,0.0,0.0,0.0,263475200.0,24350720.0,778080256.0,3079143424.0
1497033329.288,100.0,0.0,0.0,0.0,0.0,0.0,263782400.0,24350720.0,778080256.0,3078836224.0
1497033330.288,100.0,0.0,0.0,0.0,0.0,0.0,264019968.0,24358912.0,778080256.0,3078590464.0
1497033331.288,99.500,0.500,0.0,0.0,0.0,0.0,264327168.0,24358912.0,778080256.0,3078283264.0
1497033332.288,100.0,0.0,0.0,0.0,0.0,0.0,264593408.0,24358912.0,778080256.0,3078017024.0
1497033333.288,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,24358912.0,778084352.0,3077771264.0
1497033334.288,100.0,0.0,0.0,0.0,0.0,0.0,265142272.0,24358912.0,778084352.0,3077464064.0
1497033335.288,100.0,0.0,0.0,0.0,0.0,0.0,265379840.0,24367104.0,778084352.0,3077218304.0
1497033336.288,100.0,0.0,0.0,0.0,0.0,0.0,265441280.0,24367104.0,778084352.0,3077156864.0
1497033337.290,99.005,0.995,0.0,0.0,0.0,0.0,267116544.0,24371200.0,778080256.0,3075481600.0
1497033338.288,100.0,0.0,0.0,0.0,0.0,0.0,265625600.0,24375296.0,778092544.0,3076956160.0
1497033339.288,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,24375296.0,778092544.0,3076702208.0
1497033340.288,100.0,0.0,0.0,0.0,0.0,0.0,266125312.0,24383488.0,778092544.0,3076448256.0
1497033341.288,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,24383488.0,778092544.0,3076194304.0
1497033342.288,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,24383488.0,778092544.0,3075940352.0
1497033343.288,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24383488.0,778092544.0,3075686400.0
1497033344.288,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24383488.0,778092544.0,3075432448.0
1497033345.288,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,24391680.0,778092544.0,3075178496.0
1497033346.288,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24391680.0,778096640.0,3074797568.0
1497033347.288,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24391680.0,778096640.0,3074543616.0
1497033348.288,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24391680.0,778096640.0,3074416640.0
1497033349.288,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24391680.0,778096640.0,3074035712.0
1497033350.288,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24399872.0,778096640.0,3073781760.0
1497033351.288,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24399872.0,778096640.0,3073654784.0
1497033352.288,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24399872.0,778096640.0,3073273856.0
1497033353.288,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24399872.0,778096640.0,3073019904.0
1497033354.288,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24399872.0,778096640.0,3072892928.0
1497033355.288,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24408064.0,778096640.0,3072512000.0
1497033356.288,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24408064.0,778096640.0,3072258048.0
1497033357.288,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24408064.0,778096640.0,3072004096.0
1497033358.288,99.502,0.498,0.0,0.0,0.0,0.0,270794752.0,24408064.0,778096640.0,3071750144.0
1497033359.288,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24408064.0,778096640.0,3071496192.0
1497033360.288,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24416256.0,778096640.0,3071115264.0
1497033361.288,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24416256.0,778096640.0,3070988288.0
1497033362.288,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24416256.0,778096640.0,3070734336.0
1497033363.288,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24420352.0,778092544.0,3070353408.0
1497033364.288,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24420352.0,778096640.0,3070099456.0
1497033365.288,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24428544.0,778096640.0,3069972480.0
1497033366.288,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24428544.0,778096640.0,3069591552.0
1497033367.288,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24428544.0,778096640.0,3069337600.0
1497033368.288,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24428544.0,778096640.0,3069083648.0
1497033369.288,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24428544.0,778096640.0,3068829696.0
1497033370.288,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24436736.0,778096640.0,3068575744.0
1497033371.288,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24436736.0,778096640.0,3068194816.0
1497033372.288,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24436736.0,778096640.0,3068067840.0
1497033373.288,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24436736.0,778096640.0,3067813888.0
1497033374.288,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,24436736.0,778096640.0,3067432960.0
1497033375.288,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24444928.0,778096640.0,3067305984.0
1497033376.288,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24444928.0,778096640.0,3067052032.0
1497033377.288,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24444928.0,778096640.0,3066671104.0
1497033378.288,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24444928.0,778096640.0,3066417152.0
1497033379.288,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,24444928.0,778096640.0,3066290176.0
1497033380.288,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24453120.0,778096640.0,3065909248.0
1497033381.288,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24453120.0,778096640.0,3065655296.0
1497033382.288,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24453120.0,778096640.0,3065401344.0
1497033383.288,99.500,0.500,0.0,0.0,0.0,0.0,277352448.0,24453120.0,778096640.0,3065147392.0
1497033384.288,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24453120.0,778096640.0,3064893440.0
1497033385.288,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24461312.0,778096640.0,3064512512.0
1497033386.288,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,24461312.0,778096640.0,3064385536.0
1497033387.288,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24461312.0,778096640.0,3064131584.0
1497033388.288,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24461312.0,778096640.0,3063750656.0
1497033389.288,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24461312.0,778096640.0,3063623680.0
1497033390.288,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24469504.0,778096640.0,3063369728.0
1497033391.288,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24469504.0,778096640.0,3062988800.0
1497033392.288,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24469504.0,778100736.0,3062734848.0
1497033393.288,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24469504.0,778100736.0,3062607872.0
1497033394.288,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,24469504.0,778100736.0,3062226944.0
1497033395.288,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24477696.0,778100736.0,3062099968.0
1497033396.288,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,24477696.0,778100736.0,3061846016.0
1497033397.288,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,24477696.0,778100736.0,3061719040.0
