"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-26",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 18:41:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033682.374,85.330,0.848,12.594,1.219,0.0,0.009,128090112.0,25010176.0,778063872.0,3213885440.0
1497033683.375,0.0,0.0,100.0,0.0,0.0,0.0,128749568.0,25010176.0,778850304.0,3212439552.0
1497033684.375,97.0,2.500,0.500,0.0,0.0,0.0,257802240.0,25010176.0,779153408.0,3083083776.0
1497033685.375,100.0,0.0,0.0,0.0,0.0,0.0,258224128.0,25010176.0,779112448.0,3082702848.0
1497033686.375,100.0,0.0,0.0,0.0,0.0,0.0,258478080.0,25010176.0,779112448.0,3082448896.0
1497033687.375,100.0,0.0,0.0,0.0,0.0,0.0,258605056.0,25010176.0,779112448.0,3082321920.0
1497033688.375,100.0,0.0,0.0,0.0,0.0,0.0,258977792.0,25018368.0,779112448.0,3081940992.0
1497033689.375,100.0,0.0,0.0,0.0,0.0,0.0,259231744.0,25018368.0,779112448.0,3081687040.0
1497033690.375,100.0,0.0,0.0,0.0,0.0,0.0,259485696.0,25018368.0,779112448.0,3081433088.0
1497033691.375,100.0,0.0,0.0,0.0,0.0,0.0,259739648.0,25018368.0,779112448.0,3081179136.0
1497033692.375,100.0,0.0,0.0,0.0,0.0,0.0,259993600.0,25018368.0,779112448.0,3080925184.0
1497033693.375,100.0,0.0,0.0,0.0,0.0,0.0,260239360.0,25026560.0,779112448.0,3080671232.0
1497033694.375,100.0,0.0,0.0,0.0,0.0,0.0,260493312.0,25026560.0,779112448.0,3080417280.0
1497033695.375,100.0,0.0,0.0,0.0,0.0,0.0,260747264.0,25026560.0,779112448.0,3080163328.0
1497033696.375,100.0,0.0,0.0,0.0,0.0,0.0,261128192.0,25026560.0,779112448.0,3079782400.0
1497033697.375,100.0,0.0,0.0,0.0,0.0,0.0,261255168.0,25026560.0,779112448.0,3079655424.0
1497033698.375,100.0,0.0,0.0,0.0,0.0,0.0,261627904.0,25034752.0,779112448.0,3079274496.0
1497033699.375,100.0,0.0,0.0,0.0,0.0,0.0,261881856.0,25034752.0,779112448.0,3079020544.0
1497033700.375,100.0,0.0,0.0,0.0,0.0,0.0,262008832.0,25034752.0,779112448.0,3078893568.0
1497033701.375,100.0,0.0,0.0,0.0,0.0,0.0,262389760.0,25034752.0,779112448.0,3078512640.0
1497033702.375,100.0,0.0,0.0,0.0,0.0,0.0,262643712.0,25034752.0,779112448.0,3078258688.0
1497033703.375,100.0,0.0,0.0,0.0,0.0,0.0,262762496.0,25042944.0,779112448.0,3078131712.0
1497033704.375,99.500,0.500,0.0,0.0,0.0,0.0,263143424.0,25042944.0,779112448.0,3077750784.0
1497033705.375,100.0,0.0,0.0,0.0,0.0,0.0,263397376.0,25042944.0,779112448.0,3077496832.0
1497033706.375,100.0,0.0,0.0,0.0,0.0,0.0,263651328.0,25042944.0,779112448.0,3077242880.0
1497033707.375,100.0,0.0,0.0,0.0,0.0,0.0,263905280.0,25042944.0,779112448.0,3076988928.0
1497033708.375,99.500,0.500,0.0,0.0,0.0,0.0,264151040.0,25051136.0,779112448.0,3076734976.0
1497033709.375,100.0,0.0,0.0,0.0,0.0,0.0,264531968.0,25051136.0,779112448.0,3076354048.0
1497033710.375,100.0,0.0,0.0,0.0,0.0,0.0,264658944.0,25051136.0,779112448.0,3076227072.0
1497033711.375,100.0,0.0,0.0,0.0,0.0,0.0,264912896.0,25051136.0,779112448.0,3075973120.0
1497033712.375,100.0,0.0,0.0,0.0,0.0,0.0,265293824.0,25051136.0,779112448.0,3075592192.0
1497033713.375,100.0,0.0,0.0,0.0,0.0,0.0,265412608.0,25059328.0,779112448.0,3075465216.0
1497033714.375,100.0,0.0,0.0,0.0,0.0,0.0,265793536.0,25059328.0,779112448.0,3075084288.0
1497033715.375,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,25059328.0,779112448.0,3074830336.0
1497033716.375,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,25059328.0,779112448.0,3074703360.0
1497033717.375,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,25059328.0,779112448.0,3074322432.0
1497033718.375,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,25067520.0,779112448.0,3074068480.0
1497033719.375,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,25067520.0,779112448.0,3073814528.0
1497033720.375,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,25067520.0,779112448.0,3073560576.0
1497033721.375,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,25067520.0,779112448.0,3073306624.0
1497033722.375,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25067520.0,779112448.0,3072925696.0
1497033723.375,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25075712.0,779116544.0,3072798720.0
1497033724.375,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25075712.0,779120640.0,3072544768.0
1497033725.375,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25075712.0,779120640.0,3072163840.0
1497033726.375,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25075712.0,779120640.0,3072036864.0
1497033727.375,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25075712.0,779120640.0,3071782912.0
1497033728.375,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25083904.0,779120640.0,3071401984.0
1497033729.375,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25083904.0,779120640.0,3071148032.0
1497033730.375,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25083904.0,779120640.0,3070894080.0
1497033731.375,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25083904.0,779120640.0,3070640128.0
1497033732.375,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25083904.0,779120640.0,3070386176.0
1497033733.375,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,25092096.0,779120640.0,3070132224.0
1497033734.375,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25092096.0,779120640.0,3069878272.0
1497033735.375,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25092096.0,779120640.0,3069624320.0
1497033736.375,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25092096.0,779120640.0,3069370368.0
1497033737.375,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25092096.0,779120640.0,3069116416.0
1497033738.375,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,25100288.0,779120640.0,3068735488.0
1497033739.375,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25100288.0,779120640.0,3068481536.0
1497033740.375,99.500,0.500,0.0,0.0,0.0,0.0,272474112.0,25100288.0,779120640.0,3068354560.0
1497033741.375,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25100288.0,779120640.0,3067973632.0
1497033742.375,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25100288.0,779120640.0,3067719680.0
1497033743.375,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,25108480.0,779120640.0,3067592704.0
1497033744.375,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,25108480.0,779120640.0,3067211776.0
1497033745.375,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,25108480.0,779120640.0,3066957824.0
1497033746.375,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25108480.0,779120640.0,3066703872.0
1497033747.375,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,25108480.0,779120640.0,3066449920.0
1497033748.375,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,25116672.0,779120640.0,3066195968.0
1497033749.375,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,25116672.0,779120640.0,3065815040.0
1497033750.375,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,25116672.0,779120640.0,3065688064.0
1497033751.375,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25116672.0,779120640.0,3065434112.0
1497033752.375,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25116672.0,779120640.0,3065053184.0
1497033753.375,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25124864.0,779120640.0,3064926208.0
1497033754.375,99.500,0.500,0.0,0.0,0.0,0.0,276258816.0,25124864.0,779120640.0,3064545280.0
1497033755.375,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25124864.0,779120640.0,3064291328.0
1497033756.375,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25124864.0,779120640.0,3064037376.0
1497033757.375,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25124864.0,779120640.0,3063783424.0
1497033758.375,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25133056.0,779120640.0,3063529472.0
1497033759.375,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25133056.0,779120640.0,3063275520.0
1497033760.375,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25133056.0,779120640.0,3063021568.0
1497033761.375,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25133056.0,779120640.0,3062767616.0
1497033762.375,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25133056.0,779120640.0,3062386688.0
1497033763.375,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25141248.0,779120640.0,3062259712.0
1497033764.375,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25141248.0,779120640.0,3062005760.0
1497033765.375,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25141248.0,779120640.0,3061624832.0
1497033766.375,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25141248.0,779120640.0,3061370880.0
1497033767.375,99.500,0.500,0.0,0.0,0.0,0.0,279543808.0,25141248.0,779120640.0,3061243904.0
1497033768.375,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25149440.0,779120640.0,3060862976.0
1497033769.375,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25149440.0,779120640.0,3060609024.0
1497033770.375,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25149440.0,779124736.0,3060355072.0
1497033771.375,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25149440.0,779124736.0,3060101120.0
1497033772.375,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25149440.0,779124736.0,3059847168.0
1497033773.375,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25157632.0,779124736.0,3059593216.0
1497033774.375,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25157632.0,779124736.0,3059466240.0
1497033775.375,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25157632.0,779124736.0,3059212288.0
