"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 05:42:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986932.862,89.115,2.712,7.116,1.036,0.0,0.021,164450304.0,24637440.0,779075584.0,15067746304.0
1496986933.863,0.0,0.0,100.0,0.0,0.0,0.0,165027840.0,24637440.0,780013568.0,15066230784.0
1496986934.863,90.547,8.955,0.498,0.0,0.0,0.0,294342656.0,24637440.0,780214272.0,14936715264.0
1496986935.863,100.0,0.0,0.0,0.0,0.0,0.0,294535168.0,24637440.0,780275712.0,14936461312.0
1496986936.863,100.0,0.0,0.0,0.0,0.0,0.0,294649856.0,24649728.0,780275712.0,14936334336.0
1496986937.863,100.0,0.0,0.0,0.0,0.0,0.0,294776832.0,24649728.0,780275712.0,14936207360.0
1496986938.863,100.0,0.0,0.0,0.0,0.0,0.0,294899712.0,24649728.0,780279808.0,14936080384.0
1496986939.863,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,24649728.0,780279808.0,14935826432.0
1496986940.863,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,24649728.0,780279808.0,14935699456.0
1496986941.863,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,24657920.0,780279808.0,14935445504.0
1496986942.863,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,24657920.0,780279808.0,14935318528.0
1496986943.863,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,24657920.0,780279808.0,14935318528.0
1496986944.863,100.0,0.0,0.0,0.0,0.0,0.0,295907328.0,24657920.0,780279808.0,14935064576.0
1496986945.863,100.0,0.0,0.0,0.0,0.0,0.0,296034304.0,24657920.0,780279808.0,14934937600.0
1496986946.863,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,24666112.0,780279808.0,14934683648.0
1496986947.863,100.0,0.0,0.0,0.0,0.0,0.0,296407040.0,24666112.0,780279808.0,14934556672.0
1496986948.863,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,24666112.0,780279808.0,14934302720.0
1496986949.863,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,24666112.0,780279808.0,14934175744.0
1496986950.863,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,24666112.0,780279808.0,14934175744.0
1496986951.863,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,24674304.0,780279808.0,14933921792.0
1496986952.863,100.0,0.0,0.0,0.0,0.0,0.0,297160704.0,24674304.0,780279808.0,14933794816.0
1496986953.863,100.0,0.0,0.0,0.0,0.0,0.0,297414656.0,24674304.0,780279808.0,14933540864.0
1496986954.863,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,24674304.0,780279808.0,14933413888.0
1496986955.863,100.0,0.0,0.0,0.0,0.0,0.0,297795584.0,24674304.0,780279808.0,14933159936.0
1496986956.863,100.0,0.0,0.0,0.0,0.0,0.0,297914368.0,24682496.0,780279808.0,14933032960.0
1496986957.863,100.0,0.0,0.0,0.0,0.0,0.0,298041344.0,24682496.0,780279808.0,14932905984.0
1496986958.863,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,24682496.0,780279808.0,14932779008.0
1496986959.863,100.0,0.0,0.0,0.0,0.0,0.0,298295296.0,24682496.0,780279808.0,14932652032.0
1496986960.863,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,24682496.0,780279808.0,14932398080.0
1496986961.863,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24690688.0,780279808.0,14932271104.0
1496986962.863,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,24690688.0,780279808.0,14932017152.0
1496986963.863,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,24690688.0,780279808.0,14932017152.0
1496986964.863,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,24690688.0,780279808.0,14931763200.0
1496986965.863,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,24690688.0,780279808.0,14931636224.0
1496986966.863,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,24698880.0,780279808.0,14931382272.0
1496986967.863,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,24698880.0,780279808.0,14931255296.0
1496986968.863,100.0,0.0,0.0,0.0,0.0,0.0,299802624.0,24698880.0,780279808.0,14931128320.0
1496986969.863,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,24698880.0,780279808.0,14931001344.0
1496986970.863,100.0,0.0,0.0,0.0,0.0,0.0,300056576.0,24698880.0,780279808.0,14930874368.0
1496986971.863,100.0,0.0,0.0,0.0,0.0,0.0,300302336.0,24707072.0,780279808.0,14930620416.0
1496986972.863,100.0,0.0,0.0,0.0,0.0,0.0,300429312.0,24707072.0,780279808.0,14930493440.0
1496986973.863,99.500,0.500,0.0,0.0,0.0,0.0,300683264.0,24707072.0,780279808.0,14930239488.0
1496986974.863,100.0,0.0,0.0,0.0,0.0,0.0,300806144.0,24707072.0,780283904.0,14930112512.0
1496986975.863,100.0,0.0,0.0,0.0,0.0,0.0,300933120.0,24707072.0,780283904.0,14929985536.0
1496986976.863,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24715264.0,780283904.0,14929858560.0
1496986977.863,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,24715264.0,780283904.0,14929731584.0
1496986978.863,99.500,0.500,0.0,0.0,0.0,0.0,301432832.0,24715264.0,780283904.0,14929477632.0
1496986979.863,100.0,0.0,0.0,0.0,0.0,0.0,301559808.0,24715264.0,780283904.0,14929350656.0
1496986980.863,100.0,0.0,0.0,0.0,0.0,0.0,301813760.0,24715264.0,780283904.0,14929096704.0
1496986981.863,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,24723456.0,780283904.0,14928969728.0
1496986982.863,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,24723456.0,780283904.0,14928842752.0
1496986983.863,100.0,0.0,0.0,0.0,0.0,0.0,302186496.0,24723456.0,780283904.0,14928715776.0
1496986984.863,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,24723456.0,780283904.0,14928588800.0
1496986985.863,100.0,0.0,0.0,0.0,0.0,0.0,302567424.0,24723456.0,780283904.0,14928334848.0
1496986986.863,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,24731648.0,780283904.0,14928207872.0
1496986987.863,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,24731648.0,780283904.0,14927953920.0
1496986988.863,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,24731648.0,780283904.0,14927826944.0
1496986989.863,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,24731648.0,780283904.0,14927699968.0
1496986990.863,100.0,0.0,0.0,0.0,0.0,0.0,303321088.0,24731648.0,780283904.0,14927572992.0
1496986991.863,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24739840.0,780283904.0,14927446016.0
1496986992.863,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24739840.0,780283904.0,14927192064.0
1496986993.863,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,24739840.0,780283904.0,14927065088.0
1496986994.863,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,24739840.0,780283904.0,14926811136.0
1496986995.863,100.0,0.0,0.0,0.0,0.0,0.0,304201728.0,24739840.0,780283904.0,14926684160.0
1496986996.863,100.0,0.0,0.0,0.0,0.0,0.0,304320512.0,24748032.0,780283904.0,14926557184.0
1496986997.863,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,24748032.0,780283904.0,14926430208.0
1496986998.863,100.0,0.0,0.0,0.0,0.0,0.0,304701440.0,24748032.0,780283904.0,14926176256.0
1496986999.863,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,24748032.0,780283904.0,14926049280.0
1496987000.863,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,24748032.0,780283904.0,14925922304.0
1496987001.863,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,24756224.0,780283904.0,14925668352.0
1496987002.863,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,24756224.0,780283904.0,14925668352.0
1496987003.863,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,24756224.0,780283904.0,14925414400.0
1496987004.863,100.0,0.0,0.0,0.0,0.0,0.0,305582080.0,24756224.0,780283904.0,14925287424.0
1496987005.863,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,24756224.0,780283904.0,14925033472.0
1496987006.863,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,24764416.0,780283904.0,14924906496.0
1496987007.863,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24764416.0,780283904.0,14924779520.0
1496987008.863,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,24764416.0,780288000.0,14924525568.0
1496987009.863,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,24764416.0,780288000.0,14924525568.0
1496987010.863,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,24764416.0,780288000.0,14924271616.0
1496987011.863,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,24772608.0,780288000.0,14924144640.0
1496987012.863,100.0,0.0,0.0,0.0,0.0,0.0,306958336.0,24772608.0,780288000.0,14923890688.0
1496987013.863,100.0,0.0,0.0,0.0,0.0,0.0,307085312.0,24772608.0,780288000.0,14923763712.0
1496987014.863,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,24772608.0,780288000.0,14923509760.0
1496987015.863,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,24772608.0,780288000.0,14923382784.0
1496987016.863,100.0,0.0,0.0,0.0,0.0,0.0,307458048.0,24780800.0,780288000.0,14923382784.0
1496987017.863,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,24780800.0,780288000.0,14923128832.0
1496987018.863,100.0,0.0,0.0,0.0,0.0,0.0,307838976.0,24780800.0,780288000.0,14923001856.0
1496987019.863,99.502,0.498,0.0,0.0,0.0,0.0,308088832.0,24780800.0,780292096.0,14922747904.0
1496987020.863,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,24780800.0,780292096.0,14922620928.0
1496987021.863,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,24788992.0,780292096.0,14922366976.0
1496987022.863,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,24788992.0,780292096.0,14922366976.0
1496987023.863,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,24788992.0,780292096.0,14922240000.0
1496987024.863,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,24788992.0,780292096.0,14921986048.0
1496987025.863,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,24788992.0,780292096.0,14921859072.0
1496987026.863,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24797184.0,780292096.0,14921605120.0
1496987027.863,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,24797184.0,780292096.0,14921478144.0
1496987028.863,99.500,0.500,0.0,0.0,0.0,0.0,309596160.0,24797184.0,780292096.0,14921224192.0
1496987029.863,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,24797184.0,780292096.0,14921224192.0
1496987030.863,100.0,0.0,0.0,0.0,0.0,0.0,309850112.0,24797184.0,780292096.0,14920970240.0
1496987031.863,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,24805376.0,780292096.0,14920843264.0
1496987032.863,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,24805376.0,780292096.0,14920716288.0
1496987033.863,100.0,0.0,0.0,0.0,0.0,0.0,310349824.0,24805376.0,780292096.0,14920462336.0
1496987034.863,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,24805376.0,780292096.0,14920335360.0
1496987035.863,99.500,0.500,0.0,0.0,0.0,0.0,310730752.0,24805376.0,780292096.0,14920081408.0
1496987036.863,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,24813568.0,780292096.0,14920081408.0
1496987037.863,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,24813568.0,780292096.0,14919827456.0
1496987038.863,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,24813568.0,780292096.0,14919700480.0
1496987039.863,100.0,0.0,0.0,0.0,0.0,0.0,311230464.0,24813568.0,780292096.0,14919573504.0
1496987040.863,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,24813568.0,780292096.0,14919319552.0
1496987041.863,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,24821760.0,780292096.0,14919192576.0
1496987042.863,100.0,0.0,0.0,0.0,0.0,0.0,311730176.0,24821760.0,780292096.0,14919065600.0
1496987043.863,100.0,0.0,0.0,0.0,0.0,0.0,311857152.0,24821760.0,780292096.0,14918938624.0
1496987044.863,100.0,0.0,0.0,0.0,0.0,0.0,312111104.0,24821760.0,780292096.0,14918684672.0
1496987045.863,100.0,0.0,0.0,0.0,0.0,0.0,312238080.0,24821760.0,780292096.0,14918557696.0
1496987046.863,100.0,0.0,0.0,0.0,0.0,0.0,312483840.0,24829952.0,780292096.0,14918303744.0
1496987047.863,100.0,0.0,0.0,0.0,0.0,0.0,312610816.0,24829952.0,780292096.0,14918176768.0
1496987048.863,100.0,0.0,0.0,0.0,0.0,0.0,312737792.0,24829952.0,780292096.0,14918049792.0
1496987049.863,100.0,0.0,0.0,0.0,0.0,0.0,312864768.0,24829952.0,780292096.0,14917922816.0
1496987050.863,100.0,0.0,0.0,0.0,0.0,0.0,312991744.0,24829952.0,780292096.0,14917795840.0
1496987051.863,100.0,0.0,0.0,0.0,0.0,0.0,313237504.0,24838144.0,780292096.0,14917541888.0
1496987052.863,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,24838144.0,780292096.0,14917414912.0
1496987053.863,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,24838144.0,780292096.0,14917160960.0
1496987054.863,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,24838144.0,780292096.0,14917033984.0
1496987055.863,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,24838144.0,780292096.0,14917033984.0
1496987056.863,100.0,0.0,0.0,0.0,0.0,0.0,313991168.0,24846336.0,780292096.0,14916780032.0
1496987057.863,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,24846336.0,780292096.0,14916653056.0
1496987058.863,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,24846336.0,780292096.0,14916399104.0
1496987059.863,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,24846336.0,780292096.0,14916272128.0
1496987060.863,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,24846336.0,780292096.0,14916018176.0
1496987061.863,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,24854528.0,780292096.0,14915891200.0
1496987062.863,99.500,0.500,0.0,0.0,0.0,0.0,314998784.0,24854528.0,780292096.0,14915764224.0
1496987063.863,100.0,0.0,0.0,0.0,0.0,0.0,315125760.0,24854528.0,780292096.0,14915637248.0
1496987064.863,100.0,0.0,0.0,0.0,0.0,0.0,315248640.0,24854528.0,780296192.0,14915510272.0
1496987065.863,100.0,0.0,0.0,0.0,0.0,0.0,315502592.0,24854528.0,780296192.0,14915256320.0
1496987066.863,100.0,0.0,0.0,0.0,0.0,0.0,315621376.0,24862720.0,780296192.0,14915129344.0
1496987067.863,100.0,0.0,0.0,0.0,0.0,0.0,315875328.0,24862720.0,780296192.0,14914875392.0
1496987068.863,100.0,0.0,0.0,0.0,0.0,0.0,315875328.0,24862720.0,780296192.0,14914875392.0
1496987069.863,100.0,0.0,0.0,0.0,0.0,0.0,316129280.0,24862720.0,780296192.0,14914621440.0
1496987070.863,100.0,0.0,0.0,0.0,0.0,0.0,316256256.0,24862720.0,780296192.0,14914494464.0
1496987071.863,100.0,0.0,0.0,0.0,0.0,0.0,316502016.0,24870912.0,780296192.0,14914240512.0
1496987072.863,100.0,0.0,0.0,0.0,0.0,0.0,316628992.0,24870912.0,780296192.0,14914113536.0
1496987073.863,100.0,0.0,0.0,0.0,0.0,0.0,316755968.0,24870912.0,780296192.0,14913986560.0
1496987074.863,100.0,0.0,0.0,0.0,0.0,0.0,316882944.0,24870912.0,780296192.0,14913859584.0
1496987075.863,90.452,9.548,0.0,0.0,0.0,0.0,317009920.0,24870912.0,780296192.0,14913732608.0
1496987076.863,64.677,35.323,0.0,0.0,0.0,0.0,317255680.0,24879104.0,780296192.0,14913478656.0
1496987077.863,65.327,34.673,0.0,0.0,0.0,0.0,317505536.0,24879104.0,780300288.0,14913224704.0
1496987078.863,64.500,35.500,0.0,0.0,0.0,0.0,317632512.0,24879104.0,780300288.0,14913097728.0
1496987079.863,66.332,33.668,0.0,0.0,0.0,0.0,317759488.0,24879104.0,780300288.0,14912970752.0
1496987080.863,62.0,38.0,0.0,0.0,0.0,0.0,317886464.0,24879104.0,780300288.0,14912843776.0
1496987081.863,63.0,37.0,0.0,0.0,0.0,0.0,318005248.0,24887296.0,780300288.0,14912716800.0
