"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 05:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986507.989,27.989,6.813,55.996,9.020,0.0,0.182,199098368.0,23883776.0,777990144.0,15034937344.0
1496986508.990,36.869,2.525,60.606,0.0,0.0,0.0,164401152.0,23883776.0,778784768.0,15068839936.0
1496986509.990,88.557,10.448,0.995,0.0,0.0,0.0,292880384.0,23883776.0,779186176.0,14939959296.0
1496986510.990,99.500,0.500,0.0,0.0,0.0,0.0,292888576.0,23883776.0,779177984.0,14939959296.0
1496986511.990,100.0,0.0,0.0,0.0,0.0,0.0,293142528.0,23883776.0,779177984.0,14939705344.0
1496986512.990,100.0,0.0,0.0,0.0,0.0,0.0,293269504.0,23883776.0,779177984.0,14939578368.0
1496986513.990,99.500,0.500,0.0,0.0,0.0,0.0,293511168.0,23896064.0,779177984.0,14939324416.0
1496986514.990,100.0,0.0,0.0,0.0,0.0,0.0,293638144.0,23896064.0,779177984.0,14939197440.0
1496986515.990,99.502,0.498,0.0,0.0,0.0,0.0,293892096.0,23896064.0,779177984.0,14938943488.0
1496986516.990,100.0,0.0,0.0,0.0,0.0,0.0,293892096.0,23896064.0,779177984.0,14938943488.0
1496986517.990,100.0,0.0,0.0,0.0,0.0,0.0,294146048.0,23896064.0,779177984.0,14938689536.0
1496986518.990,100.0,0.0,0.0,0.0,0.0,0.0,294273024.0,23904256.0,779169792.0,14938562560.0
1496986519.990,99.502,0.498,0.0,0.0,0.0,0.0,294518784.0,23904256.0,779177984.0,14938308608.0
1496986520.990,100.0,0.0,0.0,0.0,0.0,0.0,294645760.0,23904256.0,779177984.0,14938181632.0
1496986521.990,99.500,0.500,0.0,0.0,0.0,0.0,294899712.0,23904256.0,779177984.0,14937927680.0
1496986522.990,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,23904256.0,779177984.0,14937800704.0
1496986523.990,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,23904256.0,779177984.0,14937546752.0
1496986524.990,100.0,0.0,0.0,0.0,0.0,0.0,295399424.0,23912448.0,779177984.0,14937419776.0
1496986525.990,99.0,1.0,0.0,0.0,0.0,0.0,295686144.0,23912448.0,779177984.0,14937133056.0
1496986526.990,100.0,0.0,0.0,0.0,0.0,0.0,295686144.0,23912448.0,779177984.0,14937133056.0
1496986527.990,99.500,0.500,0.0,0.0,0.0,0.0,295940096.0,23912448.0,779177984.0,14936879104.0
1496986528.990,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,23912448.0,779177984.0,14936752128.0
1496986529.990,99.500,0.500,0.0,0.0,0.0,0.0,296321024.0,23920640.0,779169792.0,14936498176.0
1496986530.990,99.0,1.0,0.0,0.0,0.0,0.0,296439808.0,23920640.0,779177984.0,14936371200.0
1496986531.990,99.500,0.500,0.0,0.0,0.0,0.0,296824832.0,23920640.0,779177984.0,14935986176.0
1496986532.990,99.0,1.0,0.0,0.0,0.0,0.0,298033152.0,23924736.0,779173888.0,14934777856.0
1496986533.990,98.492,1.508,0.0,0.0,0.0,0.0,300249088.0,23924736.0,779186176.0,14932549632.0
1496986534.990,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,23924736.0,779186176.0,14935588864.0
1496986535.990,99.502,0.498,0.0,0.0,0.0,0.0,297316352.0,23932928.0,779186176.0,14935474176.0
1496986536.990,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,23932928.0,779186176.0,14935347200.0
1496986537.990,99.500,0.500,0.0,0.0,0.0,0.0,297570304.0,23932928.0,779186176.0,14935220224.0
1496986538.990,100.0,0.0,0.0,0.0,0.0,0.0,298971136.0,23932928.0,779186176.0,14933819392.0
1496986539.990,98.492,1.508,0.0,0.0,0.0,0.0,301318144.0,23937024.0,779182080.0,14931472384.0
1496986540.990,99.500,0.500,0.0,0.0,0.0,0.0,298225664.0,23945216.0,779182080.0,14934556672.0
1496986541.990,100.0,0.0,0.0,0.0,0.0,0.0,298283008.0,23945216.0,779186176.0,14934495232.0
1496986542.990,99.500,0.500,0.0,0.0,0.0,0.0,298536960.0,23945216.0,779186176.0,14934241280.0
1496986543.990,100.0,0.0,0.0,0.0,0.0,0.0,298659840.0,23945216.0,779190272.0,14934114304.0
1496986544.990,99.500,0.500,0.0,0.0,0.0,0.0,298913792.0,23945216.0,779190272.0,14933860352.0
1496986545.990,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,23945216.0,779190272.0,14933860352.0
1496986546.990,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,23953408.0,779190272.0,14933606400.0
1496986547.990,99.502,0.498,0.0,0.0,0.0,0.0,299286528.0,23953408.0,779190272.0,14933479424.0
1496986548.990,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,23953408.0,779194368.0,14933225472.0
1496986549.990,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,23953408.0,779194368.0,14933098496.0
1496986550.990,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,23953408.0,779194368.0,14932844544.0
1496986551.990,99.502,0.498,0.0,0.0,0.0,0.0,300036096.0,23961600.0,779194368.0,14932717568.0
1496986552.990,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,23961600.0,779194368.0,14932463616.0
1496986553.990,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,23961600.0,779194368.0,14932463616.0
1496986554.990,99.500,0.500,0.0,0.0,0.0,0.0,300544000.0,23961600.0,779194368.0,14932209664.0
1496986555.990,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,23961600.0,779194368.0,14932082688.0
1496986556.990,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,23961600.0,779194368.0,14931955712.0
1496986557.990,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,23969792.0,779194368.0,14931701760.0
1496986558.990,99.500,0.500,0.0,0.0,0.0,0.0,301170688.0,23969792.0,779194368.0,14931574784.0
1496986559.990,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,23969792.0,779194368.0,14931320832.0
1496986560.990,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,23969792.0,779194368.0,14931320832.0
1496986561.990,99.500,0.500,0.0,0.0,0.0,0.0,301678592.0,23969792.0,779194368.0,14931066880.0
1496986562.990,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,23977984.0,779186176.0,14930939904.0
1496986563.990,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,23977984.0,779194368.0,14930685952.0
1496986564.990,99.502,0.498,0.0,0.0,0.0,0.0,302178304.0,23977984.0,779194368.0,14930558976.0
1496986565.990,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,23977984.0,779194368.0,14930305024.0
1496986566.990,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,23977984.0,779194368.0,14930329600.0
1496986567.990,99.500,0.500,0.0,0.0,0.0,0.0,302534656.0,23977984.0,779194368.0,14930202624.0
1496986568.990,100.0,0.0,0.0,0.0,0.0,0.0,302780416.0,23986176.0,779194368.0,14929948672.0
1496986569.990,99.500,0.500,0.0,0.0,0.0,0.0,302907392.0,23986176.0,779194368.0,14929821696.0
1496986570.990,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,23986176.0,779194368.0,14929567744.0
1496986571.990,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,23986176.0,779194368.0,14929440768.0
1496986572.990,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,23986176.0,779194368.0,14929186816.0
1496986573.990,99.500,0.500,0.0,0.0,0.0,0.0,303665152.0,23994368.0,779190272.0,14929059840.0
1496986574.990,100.0,0.0,0.0,0.0,0.0,0.0,303788032.0,23994368.0,779194368.0,14928932864.0
1496986575.990,99.500,0.500,0.0,0.0,0.0,0.0,303915008.0,23994368.0,779194368.0,14928805888.0
1496986576.990,99.500,0.500,0.0,0.0,0.0,0.0,304168960.0,23994368.0,779194368.0,14928551936.0
1496986577.990,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,23994368.0,779194368.0,14928424960.0
1496986578.990,99.502,0.498,0.0,0.0,0.0,0.0,304549888.0,23994368.0,779194368.0,14928171008.0
1496986579.990,100.0,0.0,0.0,0.0,0.0,0.0,304668672.0,24002560.0,779194368.0,14928044032.0
1496986580.990,100.0,0.0,0.0,0.0,0.0,0.0,304922624.0,24002560.0,779194368.0,14927790080.0
1496986581.990,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,24002560.0,779194368.0,14927663104.0
1496986582.990,99.502,0.498,0.0,0.0,0.0,0.0,305176576.0,24002560.0,779194368.0,14927536128.0
1496986583.990,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,24002560.0,779194368.0,14927409152.0
1496986584.990,99.500,0.500,0.0,0.0,0.0,0.0,305553408.0,24010752.0,779190272.0,14927155200.0
1496986585.990,100.0,0.0,0.0,0.0,0.0,0.0,305676288.0,24010752.0,779194368.0,14927028224.0
1496986586.990,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,24010752.0,779194368.0,14926774272.0
1496986587.990,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,24010752.0,779194368.0,14926647296.0
1496986588.990,99.502,0.498,0.0,0.0,0.0,0.0,306311168.0,24010752.0,779194368.0,14926393344.0
1496986589.990,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24010752.0,779194368.0,14926266368.0
1496986590.990,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,24018944.0,779194368.0,14926139392.0
1496986591.990,99.502,0.498,0.0,0.0,0.0,0.0,306683904.0,24018944.0,779194368.0,14926012416.0
1496986592.990,100.0,0.0,0.0,0.0,0.0,0.0,306937856.0,24018944.0,779194368.0,14925758464.0
1496986593.990,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,24018944.0,779198464.0,14925631488.0
1496986594.990,99.500,0.500,0.0,0.0,0.0,0.0,307314688.0,24018944.0,779198464.0,14925377536.0
1496986595.990,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,24027136.0,779194368.0,14925250560.0
1496986596.990,100.0,0.0,0.0,0.0,0.0,0.0,307687424.0,24027136.0,779198464.0,14924996608.0
1496986597.990,99.502,0.498,0.0,0.0,0.0,0.0,307814400.0,24027136.0,779198464.0,14924869632.0
1496986598.990,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,24027136.0,779198464.0,14924615680.0
1496986599.990,100.0,0.0,0.0,0.0,0.0,0.0,308068352.0,24027136.0,779198464.0,14924615680.0
1496986600.990,99.500,0.500,0.0,0.0,0.0,0.0,308195328.0,24027136.0,779198464.0,14924488704.0
1496986601.990,100.0,0.0,0.0,0.0,0.0,0.0,308441088.0,24035328.0,779198464.0,14924234752.0
1496986602.990,100.0,0.0,0.0,0.0,0.0,0.0,308568064.0,24035328.0,779198464.0,14924107776.0
1496986603.990,99.502,0.498,0.0,0.0,0.0,0.0,308822016.0,24035328.0,779198464.0,14923853824.0
1496986604.990,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,24035328.0,779198464.0,14923726848.0
1496986605.990,100.0,0.0,0.0,0.0,0.0,0.0,309202944.0,24035328.0,779198464.0,14923472896.0
1496986606.990,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,24043520.0,779190272.0,14923345920.0
1496986607.990,99.502,0.498,0.0,0.0,0.0,0.0,309448704.0,24043520.0,779198464.0,14923218944.0
1496986608.990,100.0,0.0,0.0,0.0,0.0,0.0,309575680.0,24043520.0,779198464.0,14923091968.0
1496986609.990,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,24043520.0,779198464.0,14922838016.0
1496986610.990,99.500,0.500,0.0,0.0,0.0,0.0,309956608.0,24043520.0,779198464.0,14922711040.0
1496986611.990,100.0,0.0,0.0,0.0,0.0,0.0,310210560.0,24043520.0,779198464.0,14922457088.0
1496986612.990,100.0,0.0,0.0,0.0,0.0,0.0,310329344.0,24051712.0,779198464.0,14922330112.0
1496986613.990,100.0,0.0,0.0,0.0,0.0,0.0,310579200.0,24051712.0,779202560.0,14922076160.0
1496986614.990,100.0,0.0,0.0,0.0,0.0,0.0,310579200.0,24051712.0,779202560.0,14922076160.0
1496986615.990,99.502,0.498,0.0,0.0,0.0,0.0,310833152.0,24051712.0,779202560.0,14921822208.0
1496986616.990,100.0,0.0,0.0,0.0,0.0,0.0,310960128.0,24051712.0,779202560.0,14921695232.0
1496986617.990,99.502,0.498,0.0,0.0,0.0,0.0,311214080.0,24059904.0,779194368.0,14921441280.0
1496986618.990,100.0,0.0,0.0,0.0,0.0,0.0,311332864.0,24059904.0,779202560.0,14921314304.0
1496986619.990,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,24059904.0,779202560.0,14921060352.0
1496986620.990,100.0,0.0,0.0,0.0,0.0,0.0,311713792.0,24059904.0,779202560.0,14920933376.0
1496986621.990,99.500,0.500,0.0,0.0,0.0,0.0,311840768.0,24059904.0,779202560.0,14920806400.0
1496986622.990,100.0,0.0,0.0,0.0,0.0,0.0,311967744.0,24059904.0,779202560.0,14920679424.0
1496986623.990,100.0,0.0,0.0,0.0,0.0,0.0,312086528.0,24068096.0,779202560.0,14920552448.0
1496986624.990,99.500,0.500,0.0,0.0,0.0,0.0,312340480.0,24068096.0,779202560.0,14920298496.0
1496986625.990,100.0,0.0,0.0,0.0,0.0,0.0,312467456.0,24068096.0,779202560.0,14920171520.0
1496986626.990,100.0,0.0,0.0,0.0,0.0,0.0,312721408.0,24068096.0,779202560.0,14919917568.0
1496986627.990,100.0,0.0,0.0,0.0,0.0,0.0,312848384.0,24072192.0,779198464.0,14919790592.0
1496986628.990,99.500,0.500,0.0,0.0,0.0,0.0,313098240.0,24080384.0,779194368.0,14919536640.0
1496986629.990,100.0,0.0,0.0,0.0,0.0,0.0,313090048.0,24080384.0,779202560.0,14919536640.0
1496986630.990,99.502,0.498,0.0,0.0,0.0,0.0,313344000.0,24080384.0,779202560.0,14919282688.0
1496986631.990,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,24080384.0,779202560.0,14919155712.0
1496986632.990,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,24080384.0,779202560.0,14918901760.0
1496986633.990,99.500,0.500,0.0,0.0,0.0,0.0,313851904.0,24080384.0,779202560.0,14918774784.0
1496986634.990,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,24088576.0,779202560.0,14918520832.0
1496986635.990,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,24088576.0,779202560.0,14918393856.0
1496986636.990,99.502,0.498,0.0,0.0,0.0,0.0,314478592.0,24088576.0,779202560.0,14918139904.0
1496986637.990,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,24088576.0,779202560.0,14918139904.0
1496986638.990,100.0,0.0,0.0,0.0,0.0,0.0,314728448.0,24088576.0,779206656.0,14917885952.0
1496986639.990,99.500,0.500,0.0,0.0,0.0,0.0,314855424.0,24096768.0,779198464.0,14917758976.0
1496986640.990,99.500,0.500,0.0,0.0,0.0,0.0,315101184.0,24096768.0,779206656.0,14917505024.0
1496986641.990,77.387,22.613,0.0,0.0,0.0,0.0,315228160.0,24096768.0,779206656.0,14917378048.0
1496986642.990,65.0,35.0,0.0,0.0,0.0,0.0,315609088.0,24096768.0,779206656.0,14916997120.0
1496986643.990,64.500,35.500,0.0,0.0,0.0,0.0,315609088.0,24096768.0,779206656.0,14916997120.0
1496986644.990,64.0,36.0,0.0,0.0,0.0,0.0,315990016.0,24096768.0,779206656.0,14916616192.0
1496986645.990,63.0,37.0,0.0,0.0,0.0,0.0,315981824.0,24104960.0,779206656.0,14916616192.0
1496986646.990,65.500,34.500,0.0,0.0,0.0,0.0,316362752.0,24104960.0,779206656.0,14916235264.0
1496986647.990,63.500,36.500,0.0,0.0,0.0,0.0,316870656.0,24104960.0,779206656.0,14915727360.0
1496986648.990,66.834,33.166,0.0,0.0,0.0,0.0,317251584.0,24104960.0,779206656.0,14915346432.0
