"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 05:44:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987082.707,91.103,2.465,5.627,0.789,0.0,0.016,164073472.0,24887296.0,779083776.0,15067865088.0
1496987083.707,0.500,0.500,99.0,0.0,0.0,0.0,164782080.0,24887296.0,780025856.0,15066214400.0
1496987084.707,91.0,8.0,1.0,0.0,0.0,0.0,294096896.0,24887296.0,780226560.0,14936698880.0
1496987085.707,99.500,0.500,0.0,0.0,0.0,0.0,294289408.0,24887296.0,780288000.0,14936444928.0
1496987086.707,100.0,0.0,0.0,0.0,0.0,0.0,294408192.0,24899584.0,780283904.0,14936317952.0
1496987087.707,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,24899584.0,780288000.0,14936064000.0
1496987088.707,100.0,0.0,0.0,0.0,0.0,0.0,294785024.0,24899584.0,780288000.0,14935937024.0
1496987089.707,100.0,0.0,0.0,0.0,0.0,0.0,295038976.0,24899584.0,780288000.0,14935683072.0
1496987090.707,100.0,0.0,0.0,0.0,0.0,0.0,295165952.0,24899584.0,780288000.0,14935556096.0
1496987091.707,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,24899584.0,780288000.0,14935429120.0
1496987092.707,100.0,0.0,0.0,0.0,0.0,0.0,295411712.0,24907776.0,780288000.0,14935302144.0
1496987093.707,100.0,0.0,0.0,0.0,0.0,0.0,295538688.0,24907776.0,780288000.0,14935175168.0
1496987094.707,100.0,0.0,0.0,0.0,0.0,0.0,295792640.0,24907776.0,780288000.0,14934921216.0
1496987095.707,100.0,0.0,0.0,0.0,0.0,0.0,295919616.0,24907776.0,780288000.0,14934794240.0
1496987096.707,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,24907776.0,780288000.0,14934540288.0
1496987097.707,100.0,0.0,0.0,0.0,0.0,0.0,296292352.0,24915968.0,780288000.0,14934413312.0
1496987098.707,100.0,0.0,0.0,0.0,0.0,0.0,296546304.0,24915968.0,780288000.0,14934159360.0
1496987099.707,99.500,0.500,0.0,0.0,0.0,0.0,296546304.0,24915968.0,780288000.0,14934159360.0
1496987100.707,100.0,0.0,0.0,0.0,0.0,0.0,296673280.0,24915968.0,780288000.0,14934032384.0
1496987101.707,100.0,0.0,0.0,0.0,0.0,0.0,296927232.0,24915968.0,780288000.0,14933778432.0
1496987102.707,100.0,0.0,0.0,0.0,0.0,0.0,297046016.0,24924160.0,780288000.0,14933651456.0
1496987103.707,100.0,0.0,0.0,0.0,0.0,0.0,297299968.0,24924160.0,780288000.0,14933397504.0
1496987104.707,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,24924160.0,780288000.0,14933270528.0
1496987105.707,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,24924160.0,780288000.0,14933143552.0
1496987106.707,100.0,0.0,0.0,0.0,0.0,0.0,297680896.0,24924160.0,780288000.0,14933016576.0
1496987107.707,100.0,0.0,0.0,0.0,0.0,0.0,297799680.0,24932352.0,780288000.0,14932889600.0
1496987108.707,100.0,0.0,0.0,0.0,0.0,0.0,298053632.0,24932352.0,780288000.0,14932635648.0
1496987109.707,100.0,0.0,0.0,0.0,0.0,0.0,298180608.0,24932352.0,780288000.0,14932508672.0
1496987110.707,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,24932352.0,780288000.0,14932254720.0
1496987111.707,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,24932352.0,780288000.0,14932254720.0
1496987112.707,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,24940544.0,780288000.0,14932000768.0
1496987113.707,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,24940544.0,780288000.0,14931738624.0
1496987114.707,100.0,0.0,0.0,0.0,0.0,0.0,299036672.0,24940544.0,780288000.0,14931644416.0
1496987115.707,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,24940544.0,780288000.0,14931517440.0
1496987116.707,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24940544.0,780288000.0,14931390464.0
1496987117.707,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,24948736.0,780288000.0,14931136512.0
1496987118.707,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,24948736.0,780288000.0,14931136512.0
1496987119.707,100.0,0.0,0.0,0.0,0.0,0.0,299790336.0,24948736.0,780288000.0,14930882560.0
1496987120.707,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,24948736.0,780288000.0,14930755584.0
1496987121.707,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,24948736.0,780288000.0,14930501632.0
1496987122.707,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,24956928.0,780288000.0,14930374656.0
1496987123.707,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,24956928.0,780288000.0,14930247680.0
1496987124.707,99.497,0.503,0.0,0.0,0.0,0.0,300666880.0,24956928.0,780292096.0,14929993728.0
1496987125.707,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,24956928.0,780292096.0,14929993728.0
1496987126.707,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,24956928.0,780292096.0,14929739776.0
1496987127.707,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,24965120.0,780292096.0,14929612800.0
1496987128.707,100.0,0.0,0.0,0.0,0.0,0.0,301293568.0,24965120.0,780292096.0,14929358848.0
1496987129.707,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24965120.0,780292096.0,14929231872.0
1496987130.707,100.0,0.0,0.0,0.0,0.0,0.0,301674496.0,24965120.0,780292096.0,14928977920.0
1496987131.707,100.0,0.0,0.0,0.0,0.0,0.0,301801472.0,24965120.0,780292096.0,14928850944.0
1496987132.707,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,24973312.0,780292096.0,14928850944.0
1496987133.707,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,24973312.0,780292096.0,14928596992.0
1496987134.707,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,24973312.0,780292096.0,14928470016.0
1496987135.707,100.0,0.0,0.0,0.0,0.0,0.0,302428160.0,24973312.0,780292096.0,14928216064.0
1496987136.707,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,24973312.0,780292096.0,14928089088.0
1496987137.707,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,24981504.0,780292096.0,14927835136.0
1496987138.707,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,24981504.0,780292096.0,14927835136.0
1496987139.707,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,24981504.0,780292096.0,14927708160.0
1496987140.707,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,24981504.0,780296192.0,14927454208.0
1496987141.707,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,24981504.0,780296192.0,14927327232.0
1496987142.707,100.0,0.0,0.0,0.0,0.0,0.0,303550464.0,24989696.0,780296192.0,14927073280.0
1496987143.707,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,24989696.0,780296192.0,14926946304.0
1496987144.707,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,24989696.0,780296192.0,14926692352.0
1496987145.707,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,24989696.0,780296192.0,14926692352.0
1496987146.707,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,24989696.0,780296192.0,14926438400.0
1496987147.707,100.0,0.0,0.0,0.0,0.0,0.0,304304128.0,24997888.0,780296192.0,14926311424.0
1496987148.707,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,24997888.0,780296192.0,14926184448.0
1496987149.707,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,24997888.0,780296192.0,14925930496.0
1496987150.707,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,24997888.0,780296192.0,14925803520.0
1496987151.707,100.0,0.0,0.0,0.0,0.0,0.0,305065984.0,24997888.0,780296192.0,14925549568.0
1496987152.707,100.0,0.0,0.0,0.0,0.0,0.0,305057792.0,25006080.0,780296192.0,14925549568.0
1496987153.707,99.500,0.500,0.0,0.0,0.0,0.0,305311744.0,25006080.0,780296192.0,14925295616.0
1496987154.707,100.0,0.0,0.0,0.0,0.0,0.0,305438720.0,25006080.0,780296192.0,14925168640.0
1496987155.707,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,25006080.0,780296192.0,14925041664.0
1496987156.707,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,25006080.0,780296192.0,14924787712.0
1496987157.707,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,25014272.0,780296192.0,14924660736.0
1496987158.707,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,25014272.0,780296192.0,14924533760.0
1496987159.707,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,25014272.0,780296192.0,14924406784.0
1496987160.707,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,25014272.0,780296192.0,14924152832.0
1496987161.707,100.0,0.0,0.0,0.0,0.0,0.0,306573312.0,25014272.0,780296192.0,14924025856.0
1496987162.707,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,25022464.0,780296192.0,14923771904.0
1496987163.707,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,25022464.0,780296192.0,14923644928.0
1496987164.707,100.0,0.0,0.0,0.0,0.0,0.0,307073024.0,25022464.0,780296192.0,14923517952.0
1496987165.707,100.0,0.0,0.0,0.0,0.0,0.0,307200000.0,25022464.0,780296192.0,14923390976.0
1496987166.707,100.0,0.0,0.0,0.0,0.0,0.0,307326976.0,25022464.0,780296192.0,14923264000.0
1496987167.707,100.0,0.0,0.0,0.0,0.0,0.0,307580928.0,25030656.0,780288000.0,14923010048.0
1496987168.707,100.0,0.0,0.0,0.0,0.0,0.0,307699712.0,25030656.0,780296192.0,14922883072.0
1496987169.707,100.0,0.0,0.0,0.0,0.0,0.0,307949568.0,25030656.0,780300288.0,14922629120.0
1496987170.707,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,25030656.0,780300288.0,14922502144.0
1496987171.707,100.0,0.0,0.0,0.0,0.0,0.0,308203520.0,25030656.0,780300288.0,14922375168.0
1496987172.707,100.0,0.0,0.0,0.0,0.0,0.0,308330496.0,25030656.0,780300288.0,14922248192.0
1496987173.707,100.0,0.0,0.0,0.0,0.0,0.0,308449280.0,25038848.0,780300288.0,14922121216.0
1496987174.707,100.0,0.0,0.0,0.0,0.0,0.0,308703232.0,25038848.0,780300288.0,14921867264.0
1496987175.707,100.0,0.0,0.0,0.0,0.0,0.0,308830208.0,25038848.0,780300288.0,14921740288.0
1496987176.707,100.0,0.0,0.0,0.0,0.0,0.0,309084160.0,25038848.0,780300288.0,14921486336.0
1496987177.707,100.0,0.0,0.0,0.0,0.0,0.0,309211136.0,25038848.0,780300288.0,14921359360.0
1496987178.707,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,25047040.0,780300288.0,14921232384.0
1496987179.707,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,25047040.0,780300288.0,14921105408.0
1496987180.707,100.0,0.0,0.0,0.0,0.0,0.0,309583872.0,25047040.0,780300288.0,14920978432.0
1496987181.707,100.0,0.0,0.0,0.0,0.0,0.0,309837824.0,25047040.0,780300288.0,14920724480.0
1496987182.707,100.0,0.0,0.0,0.0,0.0,0.0,309964800.0,25047040.0,780300288.0,14920597504.0
1496987183.707,100.0,0.0,0.0,0.0,0.0,0.0,310210560.0,25055232.0,780300288.0,14920343552.0
1496987184.707,100.0,0.0,0.0,0.0,0.0,0.0,310337536.0,25055232.0,780300288.0,14920216576.0
1496987185.707,100.0,0.0,0.0,0.0,0.0,0.0,310464512.0,25055232.0,780300288.0,14920089600.0
1496987186.707,100.0,0.0,0.0,0.0,0.0,0.0,310591488.0,25055232.0,780300288.0,14919962624.0
1496987187.707,100.0,0.0,0.0,0.0,0.0,0.0,310718464.0,25055232.0,780300288.0,14919835648.0
1496987188.707,100.0,0.0,0.0,0.0,0.0,0.0,310964224.0,25063424.0,780300288.0,14919581696.0
1496987189.707,100.0,0.0,0.0,0.0,0.0,0.0,311091200.0,25063424.0,780300288.0,14919454720.0
1496987190.707,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,25063424.0,780300288.0,14919200768.0
1496987191.707,100.0,0.0,0.0,0.0,0.0,0.0,311472128.0,25063424.0,780300288.0,14919073792.0
1496987192.707,100.0,0.0,0.0,0.0,0.0,0.0,311599104.0,25063424.0,780300288.0,14918946816.0
1496987193.707,100.0,0.0,0.0,0.0,0.0,0.0,311717888.0,25071616.0,780300288.0,14918819840.0
1496987194.707,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,25071616.0,780300288.0,14918565888.0
1496987195.707,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,25071616.0,780300288.0,14918438912.0
1496987196.707,100.0,0.0,0.0,0.0,0.0,0.0,312225792.0,25071616.0,780300288.0,14918311936.0
1496987197.707,100.0,0.0,0.0,0.0,0.0,0.0,312479744.0,25071616.0,780300288.0,14918057984.0
1496987198.707,100.0,0.0,0.0,0.0,0.0,0.0,312471552.0,25079808.0,780300288.0,14918057984.0
1496987199.707,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,25079808.0,780300288.0,14917804032.0
1496987200.707,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,25079808.0,780300288.0,14917677056.0
1496987201.707,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,25079808.0,780300288.0,14917423104.0
1496987202.707,100.0,0.0,0.0,0.0,0.0,0.0,313233408.0,25079808.0,780300288.0,14917296128.0
1496987203.707,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,25088000.0,780300288.0,14917169152.0
1496987204.707,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,25088000.0,780300288.0,14916915200.0
1496987205.707,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,25088000.0,780300288.0,14916915200.0
1496987206.707,99.500,0.500,0.0,0.0,0.0,0.0,313860096.0,25088000.0,780300288.0,14916661248.0
1496987207.707,100.0,0.0,0.0,0.0,0.0,0.0,313987072.0,25088000.0,780300288.0,14916534272.0
1496987208.707,100.0,0.0,0.0,0.0,0.0,0.0,314232832.0,25096192.0,780300288.0,14916280320.0
1496987209.707,100.0,0.0,0.0,0.0,0.0,0.0,314355712.0,25096192.0,780304384.0,14916153344.0
1496987210.707,100.0,0.0,0.0,0.0,0.0,0.0,314609664.0,25096192.0,780304384.0,14915899392.0
1496987211.707,100.0,0.0,0.0,0.0,0.0,0.0,314609664.0,25096192.0,780304384.0,14915899392.0
1496987212.707,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,25096192.0,780304384.0,14915772416.0
1496987213.707,100.0,0.0,0.0,0.0,0.0,0.0,314982400.0,25104384.0,780304384.0,14915518464.0
1496987214.707,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,25104384.0,780308480.0,14915391488.0
1496987215.707,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,25104384.0,780308480.0,14915137536.0
1496987216.707,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,25104384.0,780308480.0,14915010560.0
1496987217.707,100.0,0.0,0.0,0.0,0.0,0.0,315740160.0,25104384.0,780308480.0,14914756608.0
1496987218.707,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,25112576.0,780308480.0,14914756608.0
1496987219.707,100.0,0.0,0.0,0.0,0.0,0.0,315985920.0,25112576.0,780308480.0,14914502656.0
1496987220.707,100.0,0.0,0.0,0.0,0.0,0.0,316112896.0,25112576.0,780308480.0,14914375680.0
1496987221.707,100.0,0.0,0.0,0.0,0.0,0.0,316239872.0,25112576.0,780308480.0,14914248704.0
1496987222.707,100.0,0.0,0.0,0.0,0.0,0.0,316493824.0,25112576.0,780308480.0,14913994752.0
1496987223.707,100.0,0.0,0.0,0.0,0.0,0.0,316612608.0,25120768.0,780308480.0,14913867776.0
1496987224.707,100.0,0.0,0.0,0.0,0.0,0.0,316866560.0,25120768.0,780308480.0,14913613824.0
1496987225.707,85.0,15.0,0.0,0.0,0.0,0.0,316866560.0,25120768.0,780308480.0,14913613824.0
1496987226.707,65.0,35.0,0.0,0.0,0.0,0.0,317120512.0,25120768.0,780308480.0,14913359872.0
1496987227.707,64.500,35.500,0.0,0.0,0.0,0.0,317247488.0,25120768.0,780308480.0,14913232896.0
1496987228.707,63.0,37.0,0.0,0.0,0.0,0.0,317366272.0,25128960.0,780308480.0,14913105920.0
1496987229.707,65.500,34.500,0.0,0.0,0.0,0.0,317493248.0,25128960.0,780308480.0,14912978944.0
1496987230.707,64.322,35.678,0.0,0.0,0.0,0.0,317620224.0,25128960.0,780308480.0,14912851968.0
1496987231.707,65.829,34.171,0.0,0.0,0.0,0.0,317747200.0,25128960.0,780308480.0,14912724992.0
