"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 05:37:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986649.683,77.791,3.539,16.093,2.526,0.0,0.051,164343808.0,24158208.0,779296768.0,15068110848.0
1496986650.684,0.0,0.0,99.500,0.500,0.0,0.0,165351424.0,24170496.0,779800576.0,15066587136.0
1496986651.684,89.0,10.500,0.500,0.0,0.0,0.0,294719488.0,24170496.0,780201984.0,14936817664.0
1496986652.684,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,24170496.0,780193792.0,14936563712.0
1496986653.684,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,24170496.0,780193792.0,14936563712.0
1496986654.684,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,24170496.0,780193792.0,14936309760.0
1496986655.684,100.0,0.0,0.0,0.0,0.0,0.0,295362560.0,24170496.0,780193792.0,14936182784.0
1496986656.684,100.0,0.0,0.0,0.0,0.0,0.0,295608320.0,24178688.0,780193792.0,14935928832.0
1496986657.684,99.497,0.503,0.0,0.0,0.0,0.0,295735296.0,24178688.0,780193792.0,14935801856.0
1496986658.684,100.0,0.0,0.0,0.0,0.0,0.0,295989248.0,24178688.0,780193792.0,14935547904.0
1496986659.684,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,24178688.0,780193792.0,14935420928.0
1496986660.684,100.0,0.0,0.0,0.0,0.0,0.0,296243200.0,24178688.0,780193792.0,14935293952.0
1496986661.684,100.0,0.0,0.0,0.0,0.0,0.0,296361984.0,24186880.0,780193792.0,14935166976.0
1496986662.684,100.0,0.0,0.0,0.0,0.0,0.0,296488960.0,24186880.0,780193792.0,14935040000.0
1496986663.684,100.0,0.0,0.0,0.0,0.0,0.0,296742912.0,24186880.0,780193792.0,14934786048.0
1496986664.684,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,24186880.0,780193792.0,14934659072.0
1496986665.684,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,24186880.0,780193792.0,14934405120.0
1496986666.684,100.0,0.0,0.0,0.0,0.0,0.0,297242624.0,24195072.0,780193792.0,14934278144.0
1496986667.684,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,24195072.0,780193792.0,14934151168.0
1496986668.684,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,24195072.0,780193792.0,14934024192.0
1496986669.684,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,24195072.0,780193792.0,14933770240.0
1496986670.684,100.0,0.0,0.0,0.0,0.0,0.0,297877504.0,24195072.0,780193792.0,14933643264.0
1496986671.684,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,24203264.0,780193792.0,14933516288.0
1496986672.684,100.0,0.0,0.0,0.0,0.0,0.0,298250240.0,24203264.0,780193792.0,14933262336.0
1496986673.684,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24203264.0,780193792.0,14933135360.0
1496986674.684,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,24203264.0,780193792.0,14932881408.0
1496986675.684,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,24203264.0,780197888.0,14932881408.0
1496986676.684,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,24211456.0,780197888.0,14932627456.0
1496986677.684,100.0,0.0,0.0,0.0,0.0,0.0,298999808.0,24211456.0,780197888.0,14932500480.0
1496986678.684,99.502,0.498,0.0,0.0,0.0,0.0,299253760.0,24211456.0,780197888.0,14932246528.0
1496986679.684,100.0,0.0,0.0,0.0,0.0,0.0,299380736.0,24211456.0,780197888.0,14932119552.0
1496986680.684,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,24211456.0,780197888.0,14931865600.0
1496986681.684,100.0,0.0,0.0,0.0,0.0,0.0,299753472.0,24219648.0,780197888.0,14931738624.0
1496986682.684,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,24219648.0,780197888.0,14931484672.0
1496986683.684,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,24223744.0,780193792.0,14931484672.0
1496986684.684,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,24223744.0,780197888.0,14931357696.0
1496986685.684,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,24223744.0,780197888.0,14931103744.0
1496986686.684,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,24231936.0,780197888.0,14930976768.0
1496986687.684,100.0,0.0,0.0,0.0,0.0,0.0,300756992.0,24231936.0,780197888.0,14930722816.0
1496986688.684,100.0,0.0,0.0,0.0,0.0,0.0,300883968.0,24231936.0,780197888.0,14930595840.0
1496986689.684,100.0,0.0,0.0,0.0,0.0,0.0,301137920.0,24231936.0,780197888.0,14930341888.0
1496986690.684,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,24231936.0,780201984.0,14930341888.0
1496986691.684,100.0,0.0,0.0,0.0,0.0,0.0,301379584.0,24240128.0,780201984.0,14930087936.0
1496986692.684,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,24240128.0,780201984.0,14929960960.0
1496986693.684,100.0,0.0,0.0,0.0,0.0,0.0,301760512.0,24240128.0,780201984.0,14929707008.0
1496986694.684,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,24240128.0,780201984.0,14929580032.0
1496986695.684,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,24240128.0,780201984.0,14929453056.0
1496986696.684,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,24248320.0,780201984.0,14929199104.0
1496986697.684,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,24248320.0,780201984.0,14929072128.0
1496986698.684,99.500,0.500,0.0,0.0,0.0,0.0,302514176.0,24248320.0,780201984.0,14928945152.0
1496986699.684,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,24248320.0,780201984.0,14928818176.0
1496986700.684,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24248320.0,780201984.0,14928564224.0
1496986701.684,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,24256512.0,780201984.0,14928437248.0
1496986702.684,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,24256512.0,780201984.0,14928183296.0
1496986703.684,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,24256512.0,780201984.0,14928056320.0
1496986704.684,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,24256512.0,780201984.0,14928056320.0
1496986705.684,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,24256512.0,780201984.0,14927802368.0
1496986706.684,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,24264704.0,780201984.0,14927675392.0
1496986707.684,100.0,0.0,0.0,0.0,0.0,0.0,304021504.0,24264704.0,780201984.0,14927421440.0
1496986708.684,100.0,0.0,0.0,0.0,0.0,0.0,304148480.0,24264704.0,780201984.0,14927294464.0
1496986709.684,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,24264704.0,780201984.0,14927040512.0
1496986710.684,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,24264704.0,780201984.0,14926913536.0
1496986711.684,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,24272896.0,780201984.0,14926659584.0
1496986712.684,100.0,0.0,0.0,0.0,0.0,0.0,304902144.0,24272896.0,780201984.0,14926532608.0
1496986713.684,100.0,0.0,0.0,0.0,0.0,0.0,305156096.0,24272896.0,780201984.0,14926278656.0
1496986714.684,100.0,0.0,0.0,0.0,0.0,0.0,305283072.0,24272896.0,780201984.0,14926151680.0
1496986715.684,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,24272896.0,780201984.0,14926024704.0
1496986716.684,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,24281088.0,780201984.0,14925897728.0
1496986717.684,100.0,0.0,0.0,0.0,0.0,0.0,305782784.0,24281088.0,780201984.0,14925643776.0
1496986718.684,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,24281088.0,780201984.0,14925516800.0
1496986719.684,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24281088.0,780201984.0,14925262848.0
1496986720.684,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,24281088.0,780201984.0,14925135872.0
1496986721.684,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,24289280.0,780201984.0,14924881920.0
1496986722.684,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,24289280.0,780201984.0,14924754944.0
1496986723.684,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,24289280.0,780201984.0,14924500992.0
1496986724.684,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,24289280.0,780201984.0,14924374016.0
1496986725.684,100.0,0.0,0.0,0.0,0.0,0.0,307298304.0,24289280.0,780201984.0,14924120064.0
1496986726.684,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,24297472.0,780201984.0,14924120064.0
1496986727.684,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,24297472.0,780201984.0,14923866112.0
1496986728.684,100.0,0.0,0.0,0.0,0.0,0.0,307671040.0,24297472.0,780201984.0,14923739136.0
1496986729.684,100.0,0.0,0.0,0.0,0.0,0.0,307924992.0,24297472.0,780201984.0,14923485184.0
1496986730.684,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,24297472.0,780201984.0,14923358208.0
1496986731.684,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,24305664.0,780201984.0,14923104256.0
1496986732.684,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,24305664.0,780201984.0,14922977280.0
1496986733.684,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,24305664.0,780201984.0,14922723328.0
1496986734.684,100.0,0.0,0.0,0.0,0.0,0.0,308805632.0,24305664.0,780201984.0,14922596352.0
1496986735.684,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,24305664.0,780201984.0,14922342400.0
1496986736.684,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,24313856.0,780206080.0,14922215424.0
1496986737.684,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,24313856.0,780206080.0,14922215424.0
1496986738.684,100.0,0.0,0.0,0.0,0.0,0.0,309428224.0,24313856.0,780206080.0,14921961472.0
1496986739.684,100.0,0.0,0.0,0.0,0.0,0.0,309555200.0,24313856.0,780206080.0,14921834496.0
1496986740.684,100.0,0.0,0.0,0.0,0.0,0.0,309809152.0,24313856.0,780206080.0,14921580544.0
1496986741.684,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,24322048.0,780206080.0,14921453568.0
1496986742.684,100.0,0.0,0.0,0.0,0.0,0.0,310181888.0,24322048.0,780206080.0,14921199616.0
1496986743.684,100.0,0.0,0.0,0.0,0.0,0.0,310308864.0,24322048.0,780206080.0,14921072640.0
1496986744.684,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,24322048.0,780210176.0,14920818688.0
1496986745.684,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,24322048.0,780210176.0,14920691712.0
1496986746.684,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,24330240.0,780210176.0,14920564736.0
1496986747.684,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,24330240.0,780210176.0,14920437760.0
1496986748.684,100.0,0.0,0.0,0.0,0.0,0.0,311185408.0,24330240.0,780210176.0,14920183808.0
1496986749.684,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,24330240.0,780210176.0,14920056832.0
1496986750.684,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,24330240.0,780210176.0,14919802880.0
1496986751.684,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,24338432.0,780210176.0,14919675904.0
1496986752.684,100.0,0.0,0.0,0.0,0.0,0.0,311939072.0,24338432.0,780210176.0,14919421952.0
1496986753.684,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,24338432.0,780210176.0,14919294976.0
1496986754.684,100.0,0.0,0.0,0.0,0.0,0.0,312320000.0,24338432.0,780210176.0,14919041024.0
1496986755.684,100.0,0.0,0.0,0.0,0.0,0.0,312446976.0,24338432.0,780210176.0,14918914048.0
1496986756.684,100.0,0.0,0.0,0.0,0.0,0.0,312692736.0,24346624.0,780210176.0,14918660096.0
1496986757.684,100.0,0.0,0.0,0.0,0.0,0.0,312692736.0,24346624.0,780210176.0,14918660096.0
1496986758.684,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,24346624.0,780210176.0,14918406144.0
1496986759.684,100.0,0.0,0.0,0.0,0.0,0.0,313073664.0,24346624.0,780210176.0,14918279168.0
1496986760.684,100.0,0.0,0.0,0.0,0.0,0.0,313327616.0,24346624.0,780210176.0,14918025216.0
1496986761.684,99.502,0.498,0.0,0.0,0.0,0.0,313446400.0,24354816.0,780210176.0,14917898240.0
1496986762.684,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,24354816.0,780210176.0,14917644288.0
1496986763.684,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,24354816.0,780210176.0,14917517312.0
1496986764.684,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,24354816.0,780210176.0,14917263360.0
1496986765.684,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,24354816.0,780210176.0,14917136384.0
1496986766.684,100.0,0.0,0.0,0.0,0.0,0.0,314327040.0,24363008.0,780210176.0,14917009408.0
1496986767.684,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,24363008.0,780210176.0,14916882432.0
1496986768.684,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,24363008.0,780210176.0,14916771840.0
1496986769.684,100.0,0.0,0.0,0.0,0.0,0.0,314818560.0,24363008.0,780210176.0,14916517888.0
1496986770.684,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,24363008.0,780210176.0,14916390912.0
1496986771.684,100.0,0.0,0.0,0.0,0.0,0.0,315191296.0,24371200.0,780210176.0,14916136960.0
1496986772.684,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,24371200.0,780210176.0,14916009984.0
1496986773.684,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,24371200.0,780210176.0,14915756032.0
1496986774.684,100.0,0.0,0.0,0.0,0.0,0.0,315699200.0,24371200.0,780210176.0,14915629056.0
1496986775.684,100.0,0.0,0.0,0.0,0.0,0.0,315826176.0,24371200.0,780210176.0,14915502080.0
1496986776.684,100.0,0.0,0.0,0.0,0.0,0.0,315944960.0,24379392.0,780210176.0,14915375104.0
1496986777.684,100.0,0.0,0.0,0.0,0.0,0.0,316198912.0,24379392.0,780210176.0,14915121152.0
1496986778.684,100.0,0.0,0.0,0.0,0.0,0.0,316325888.0,24379392.0,780210176.0,14914994176.0
1496986779.684,100.0,0.0,0.0,0.0,0.0,0.0,316452864.0,24379392.0,780210176.0,14914867200.0
1496986780.684,100.0,0.0,0.0,0.0,0.0,0.0,316706816.0,24379392.0,780210176.0,14914613248.0
1496986781.684,100.0,0.0,0.0,0.0,0.0,0.0,316821504.0,24387584.0,780214272.0,14914486272.0
1496986782.684,93.500,6.500,0.0,0.0,0.0,0.0,317075456.0,24387584.0,780214272.0,14914232320.0
1496986783.684,64.500,35.500,0.0,0.0,0.0,0.0,317202432.0,24387584.0,780214272.0,14914105344.0
1496986784.684,62.500,37.500,0.0,0.0,0.0,0.0,317456384.0,24387584.0,780214272.0,14913851392.0
1496986785.684,62.312,37.688,0.0,0.0,0.0,0.0,317710336.0,24387584.0,780214272.0,14913597440.0
1496986786.684,66.0,34.0,0.0,0.0,0.0,0.0,317829120.0,24395776.0,780214272.0,14913470464.0
1496986787.684,64.677,35.323,0.0,0.0,0.0,0.0,318083072.0,24395776.0,780214272.0,14913216512.0
1496986788.684,66.834,33.166,0.0,0.0,0.0,0.0,318210048.0,24395776.0,780214272.0,14913089536.0
