"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 05:39:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986789.778,85.905,2.830,9.759,1.476,0.0,0.030,164552704.0,24395776.0,779063296.0,15067897856.0
1496986790.779,0.0,0.0,100.0,0.0,0.0,0.0,164839424.0,24395776.0,779808768.0,15066865664.0
1496986791.779,88.557,10.945,0.498,0.0,0.0,0.0,294334464.0,24408064.0,780197888.0,14936969216.0
1496986792.779,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,24408064.0,780201984.0,14936842240.0
1496986793.779,100.0,0.0,0.0,0.0,0.0,0.0,294711296.0,24408064.0,780201984.0,14936588288.0
1496986794.779,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,24408064.0,780201984.0,14936461312.0
1496986795.779,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,24408064.0,780201984.0,14936207360.0
1496986796.779,100.0,0.0,0.0,0.0,0.0,0.0,295211008.0,24416256.0,780201984.0,14936080384.0
1496986797.779,100.0,0.0,0.0,0.0,0.0,0.0,295464960.0,24416256.0,780201984.0,14935826432.0
1496986798.779,100.0,0.0,0.0,0.0,0.0,0.0,295464960.0,24416256.0,780201984.0,14935826432.0
1496986799.779,100.0,0.0,0.0,0.0,0.0,0.0,295718912.0,24416256.0,780201984.0,14935572480.0
1496986800.779,100.0,0.0,0.0,0.0,0.0,0.0,295845888.0,24416256.0,780201984.0,14935445504.0
1496986801.779,100.0,0.0,0.0,0.0,0.0,0.0,296091648.0,24424448.0,780201984.0,14935191552.0
1496986802.779,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,24424448.0,780201984.0,14935064576.0
1496986803.779,100.0,0.0,0.0,0.0,0.0,0.0,296345600.0,24424448.0,780201984.0,14934937600.0
1496986804.779,100.0,0.0,0.0,0.0,0.0,0.0,296599552.0,24424448.0,780201984.0,14934683648.0
1496986805.779,100.0,0.0,0.0,0.0,0.0,0.0,296599552.0,24424448.0,780201984.0,14934683648.0
1496986806.779,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,24432640.0,780201984.0,14934429696.0
1496986807.779,100.0,0.0,0.0,0.0,0.0,0.0,296968192.0,24432640.0,780206080.0,14934302720.0
1496986808.779,100.0,0.0,0.0,0.0,0.0,0.0,297222144.0,24432640.0,780206080.0,14934048768.0
1496986809.779,100.0,0.0,0.0,0.0,0.0,0.0,297349120.0,24432640.0,780206080.0,14933921792.0
1496986810.779,100.0,0.0,0.0,0.0,0.0,0.0,297603072.0,24432640.0,780206080.0,14933667840.0
1496986811.779,100.0,0.0,0.0,0.0,0.0,0.0,297721856.0,24440832.0,780206080.0,14933540864.0
1496986812.779,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,24440832.0,780206080.0,14933286912.0
1496986813.779,100.0,0.0,0.0,0.0,0.0,0.0,298102784.0,24440832.0,780206080.0,14933159936.0
1496986814.779,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,24440832.0,780206080.0,14932905984.0
1496986815.779,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,24440832.0,780206080.0,14932905984.0
1496986816.779,100.0,0.0,0.0,0.0,0.0,0.0,298602496.0,24449024.0,780206080.0,14932652032.0
1496986817.779,100.0,0.0,0.0,0.0,0.0,0.0,298729472.0,24449024.0,780206080.0,14932525056.0
1496986818.779,100.0,0.0,0.0,0.0,0.0,0.0,298983424.0,24449024.0,780206080.0,14932271104.0
1496986819.779,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,24449024.0,780206080.0,14932144128.0
1496986820.779,100.0,0.0,0.0,0.0,0.0,0.0,299364352.0,24449024.0,780206080.0,14931890176.0
1496986821.779,100.0,0.0,0.0,0.0,0.0,0.0,299483136.0,24457216.0,780206080.0,14931763200.0
1496986822.779,100.0,0.0,0.0,0.0,0.0,0.0,299610112.0,24457216.0,780206080.0,14931636224.0
1496986823.779,100.0,0.0,0.0,0.0,0.0,0.0,299864064.0,24457216.0,780206080.0,14931382272.0
1496986824.779,100.0,0.0,0.0,0.0,0.0,0.0,299864064.0,24457216.0,780206080.0,14931382272.0
1496986825.779,100.0,0.0,0.0,0.0,0.0,0.0,300118016.0,24457216.0,780206080.0,14931128320.0
1496986826.779,100.0,0.0,0.0,0.0,0.0,0.0,300236800.0,24465408.0,780206080.0,14931001344.0
1496986827.779,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,24465408.0,780206080.0,14930747392.0
1496986828.779,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,24465408.0,780206080.0,14930620416.0
1496986829.779,100.0,0.0,0.0,0.0,0.0,0.0,300871680.0,24465408.0,780206080.0,14930366464.0
1496986830.779,99.500,0.500,0.0,0.0,0.0,0.0,300998656.0,24465408.0,780206080.0,14930239488.0
1496986831.779,100.0,0.0,0.0,0.0,0.0,0.0,301240320.0,24473600.0,780210176.0,14929985536.0
1496986832.779,100.0,0.0,0.0,0.0,0.0,0.0,301240320.0,24473600.0,780210176.0,14929985536.0
1496986833.779,100.0,0.0,0.0,0.0,0.0,0.0,301494272.0,24473600.0,780210176.0,14929731584.0
1496986834.779,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,24473600.0,780210176.0,14929604608.0
1496986835.779,100.0,0.0,0.0,0.0,0.0,0.0,301875200.0,24473600.0,780210176.0,14929350656.0
1496986836.779,100.0,0.0,0.0,0.0,0.0,0.0,301993984.0,24481792.0,780210176.0,14929223680.0
1496986837.779,100.0,0.0,0.0,0.0,0.0,0.0,302247936.0,24481792.0,780210176.0,14928969728.0
1496986838.779,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,24481792.0,780210176.0,14928842752.0
1496986839.779,100.0,0.0,0.0,0.0,0.0,0.0,302501888.0,24481792.0,780210176.0,14928715776.0
1496986840.779,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,24481792.0,780210176.0,14928461824.0
1496986841.779,100.0,0.0,0.0,0.0,0.0,0.0,302747648.0,24489984.0,780210176.0,14928461824.0
1496986842.779,100.0,0.0,0.0,0.0,0.0,0.0,303001600.0,24489984.0,780210176.0,14928207872.0
1496986843.779,100.0,0.0,0.0,0.0,0.0,0.0,303128576.0,24489984.0,780210176.0,14928080896.0
1496986844.779,99.502,0.498,0.0,0.0,0.0,0.0,303382528.0,24489984.0,780210176.0,14927826944.0
1496986845.779,100.0,0.0,0.0,0.0,0.0,0.0,303509504.0,24489984.0,780210176.0,14927699968.0
1496986846.779,100.0,0.0,0.0,0.0,0.0,0.0,303755264.0,24498176.0,780210176.0,14927446016.0
1496986847.779,100.0,0.0,0.0,0.0,0.0,0.0,303882240.0,24498176.0,780210176.0,14927319040.0
1496986848.779,100.0,0.0,0.0,0.0,0.0,0.0,304136192.0,24498176.0,780210176.0,14927065088.0
1496986849.779,100.0,0.0,0.0,0.0,0.0,0.0,304263168.0,24498176.0,780210176.0,14926938112.0
1496986850.779,100.0,0.0,0.0,0.0,0.0,0.0,304390144.0,24498176.0,780210176.0,14926811136.0
1496986851.779,100.0,0.0,0.0,0.0,0.0,0.0,304508928.0,24506368.0,780210176.0,14926684160.0
1496986852.779,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,24506368.0,780210176.0,14926430208.0
1496986853.779,100.0,0.0,0.0,0.0,0.0,0.0,304889856.0,24506368.0,780210176.0,14926303232.0
1496986854.779,100.0,0.0,0.0,0.0,0.0,0.0,305143808.0,24506368.0,780210176.0,14926049280.0
1496986855.779,100.0,0.0,0.0,0.0,0.0,0.0,305270784.0,24506368.0,780210176.0,14925922304.0
1496986856.779,100.0,0.0,0.0,0.0,0.0,0.0,305516544.0,24514560.0,780210176.0,14925668352.0
1496986857.779,100.0,0.0,0.0,0.0,0.0,0.0,305643520.0,24514560.0,780210176.0,14925541376.0
1496986858.779,100.0,0.0,0.0,0.0,0.0,0.0,305897472.0,24514560.0,780210176.0,14925287424.0
1496986859.779,100.0,0.0,0.0,0.0,0.0,0.0,305897472.0,24514560.0,780210176.0,14925287424.0
1496986860.779,100.0,0.0,0.0,0.0,0.0,0.0,306151424.0,24514560.0,780210176.0,14925033472.0
1496986861.779,100.0,0.0,0.0,0.0,0.0,0.0,306270208.0,24522752.0,780210176.0,14924906496.0
1496986862.779,100.0,0.0,0.0,0.0,0.0,0.0,306397184.0,24522752.0,780210176.0,14924779520.0
1496986863.779,100.0,0.0,0.0,0.0,0.0,0.0,306651136.0,24522752.0,780210176.0,14924525568.0
1496986864.779,100.0,0.0,0.0,0.0,0.0,0.0,306778112.0,24522752.0,780210176.0,14924398592.0
1496986865.779,100.0,0.0,0.0,0.0,0.0,0.0,307032064.0,24522752.0,780210176.0,14924144640.0
1496986866.779,100.0,0.0,0.0,0.0,0.0,0.0,307150848.0,24530944.0,780210176.0,14924017664.0
1496986867.779,100.0,0.0,0.0,0.0,0.0,0.0,307277824.0,24530944.0,780210176.0,14923890688.0
1496986868.779,100.0,0.0,0.0,0.0,0.0,0.0,307404800.0,24530944.0,780210176.0,14923763712.0
1496986869.779,100.0,0.0,0.0,0.0,0.0,0.0,307658752.0,24530944.0,780210176.0,14923509760.0
1496986870.779,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,24530944.0,780210176.0,14923382784.0
1496986871.779,100.0,0.0,0.0,0.0,0.0,0.0,308031488.0,24539136.0,780210176.0,14923128832.0
1496986872.779,100.0,0.0,0.0,0.0,0.0,0.0,308158464.0,24539136.0,780210176.0,14923001856.0
1496986873.779,100.0,0.0,0.0,0.0,0.0,0.0,308412416.0,24539136.0,780210176.0,14922747904.0
1496986874.779,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,24539136.0,780210176.0,14922620928.0
1496986875.779,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,24539136.0,780210176.0,14922366976.0
1496986876.779,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,24547328.0,780218368.0,14922240000.0
1496986877.779,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,24547328.0,780218368.0,14921986048.0
1496986878.779,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,24547328.0,780218368.0,14921986048.0
1496986879.779,100.0,0.0,0.0,0.0,0.0,0.0,309411840.0,24547328.0,780218368.0,14921732096.0
1496986880.779,100.0,0.0,0.0,0.0,0.0,0.0,309538816.0,24547328.0,780218368.0,14921605120.0
1496986881.779,100.0,0.0,0.0,0.0,0.0,0.0,309784576.0,24555520.0,780218368.0,14921351168.0
1496986882.779,100.0,0.0,0.0,0.0,0.0,0.0,309911552.0,24555520.0,780218368.0,14921224192.0
1496986883.779,100.0,0.0,0.0,0.0,0.0,0.0,310165504.0,24555520.0,780218368.0,14920970240.0
1496986884.779,100.0,0.0,0.0,0.0,0.0,0.0,310292480.0,24555520.0,780218368.0,14920843264.0
1496986885.779,100.0,0.0,0.0,0.0,0.0,0.0,310546432.0,24555520.0,780218368.0,14920589312.0
1496986886.779,100.0,0.0,0.0,0.0,0.0,0.0,310665216.0,24563712.0,780218368.0,14920462336.0
1496986887.779,100.0,0.0,0.0,0.0,0.0,0.0,310919168.0,24563712.0,780218368.0,14920208384.0
1496986888.779,100.0,0.0,0.0,0.0,0.0,0.0,310919168.0,24563712.0,780218368.0,14920208384.0
1496986889.779,100.0,0.0,0.0,0.0,0.0,0.0,311173120.0,24563712.0,780218368.0,14919954432.0
1496986890.779,100.0,0.0,0.0,0.0,0.0,0.0,311300096.0,24563712.0,780218368.0,14919827456.0
1496986891.779,100.0,0.0,0.0,0.0,0.0,0.0,311418880.0,24571904.0,780218368.0,14919700480.0
1496986892.779,100.0,0.0,0.0,0.0,0.0,0.0,311672832.0,24571904.0,780218368.0,14919446528.0
1496986893.779,100.0,0.0,0.0,0.0,0.0,0.0,311799808.0,24571904.0,780218368.0,14919319552.0
1496986894.779,100.0,0.0,0.0,0.0,0.0,0.0,312053760.0,24571904.0,780218368.0,14919065600.0
1496986895.779,100.0,0.0,0.0,0.0,0.0,0.0,312180736.0,24571904.0,780218368.0,14918938624.0
1496986896.779,100.0,0.0,0.0,0.0,0.0,0.0,312299520.0,24580096.0,780218368.0,14918811648.0
1496986897.779,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,24580096.0,780218368.0,14918684672.0
1496986898.779,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,24580096.0,780218368.0,14918430720.0
1496986899.779,100.0,0.0,0.0,0.0,0.0,0.0,312807424.0,24580096.0,780218368.0,14918303744.0
1496986900.779,100.0,0.0,0.0,0.0,0.0,0.0,313061376.0,24580096.0,780218368.0,14918049792.0
1496986901.779,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,24588288.0,780218368.0,14917922816.0
1496986902.779,99.500,0.500,0.0,0.0,0.0,0.0,313434112.0,24588288.0,780218368.0,14917668864.0
1496986903.779,100.0,0.0,0.0,0.0,0.0,0.0,313434112.0,24588288.0,780218368.0,14917668864.0
1496986904.779,100.0,0.0,0.0,0.0,0.0,0.0,313688064.0,24588288.0,780218368.0,14917414912.0
1496986905.779,100.0,0.0,0.0,0.0,0.0,0.0,313815040.0,24588288.0,780218368.0,14917287936.0
1496986906.779,100.0,0.0,0.0,0.0,0.0,0.0,313933824.0,24596480.0,780218368.0,14917160960.0
1496986907.779,100.0,0.0,0.0,0.0,0.0,0.0,314187776.0,24596480.0,780218368.0,14916907008.0
1496986908.779,100.0,0.0,0.0,0.0,0.0,0.0,314314752.0,24596480.0,780218368.0,14916780032.0
1496986909.779,100.0,0.0,0.0,0.0,0.0,0.0,314568704.0,24596480.0,780218368.0,14916526080.0
1496986910.779,100.0,0.0,0.0,0.0,0.0,0.0,314568704.0,24596480.0,780218368.0,14916526080.0
1496986911.779,100.0,0.0,0.0,0.0,0.0,0.0,314814464.0,24604672.0,780218368.0,14916272128.0
1496986912.779,100.0,0.0,0.0,0.0,0.0,0.0,314941440.0,24604672.0,780218368.0,14916145152.0
1496986913.779,100.0,0.0,0.0,0.0,0.0,0.0,315068416.0,24604672.0,780218368.0,14916018176.0
1496986914.779,100.0,0.0,0.0,0.0,0.0,0.0,315322368.0,24604672.0,780218368.0,14915764224.0
1496986915.779,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,24604672.0,780218368.0,14915637248.0
1496986916.779,100.0,0.0,0.0,0.0,0.0,0.0,315695104.0,24612864.0,780218368.0,14915383296.0
1496986917.779,99.500,0.500,0.0,0.0,0.0,0.0,315695104.0,24612864.0,780218368.0,14915383296.0
1496986918.779,100.0,0.0,0.0,0.0,0.0,0.0,315949056.0,24612864.0,780218368.0,14915129344.0
1496986919.779,100.0,0.0,0.0,0.0,0.0,0.0,316076032.0,24612864.0,780218368.0,14915002368.0
1496986920.779,100.0,0.0,0.0,0.0,0.0,0.0,316329984.0,24612864.0,780218368.0,14914748416.0
1496986921.779,100.0,0.0,0.0,0.0,0.0,0.0,316444672.0,24621056.0,780222464.0,14914621440.0
1496986922.779,100.0,0.0,0.0,0.0,0.0,0.0,316571648.0,24621056.0,780222464.0,14914494464.0
1496986923.779,71.859,28.141,0.0,0.0,0.0,0.0,316698624.0,24621056.0,780222464.0,14914367488.0
1496986924.779,64.500,35.500,0.0,0.0,0.0,0.0,316952576.0,24621056.0,780222464.0,14914113536.0
1496986925.779,64.500,35.500,0.0,0.0,0.0,0.0,317079552.0,24621056.0,780222464.0,14913986560.0
1496986926.779,65.0,35.0,0.0,0.0,0.0,0.0,317198336.0,24629248.0,780222464.0,14913859584.0
1496986927.779,62.0,38.0,0.0,0.0,0.0,0.0,317325312.0,24629248.0,780222464.0,14913732608.0
1496986928.779,64.500,35.500,0.0,0.0,0.0,0.0,317452288.0,24629248.0,780222464.0,14913605632.0
1496986929.779,65.0,35.0,0.0,0.0,0.0,0.0,317706240.0,24629248.0,780222464.0,14913351680.0
1496986930.779,66.332,33.668,0.0,0.0,0.0,0.0,317833216.0,24629248.0,780222464.0,14913224704.0
1496986931.779,63.819,36.181,0.0,0.0,0.0,0.0,317952000.0,24637440.0,780222464.0,14913097728.0
