"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 17:38:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029912.485,83.713,2.724,10.915,2.568,0.0,0.080,144347136.0,24567808.0,683278336.0,189480960.0
1497029913.486,99.0,1.0,0.0,0.0,0.0,0.0,189923328.0,24567808.0,683286528.0,143896576.0
1497029914.486,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,24567808.0,683286528.0,143769600.0
1497029915.486,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,24567808.0,683286528.0,143642624.0
1497029916.486,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,24580096.0,683286528.0,143388672.0
1497029917.486,99.0,1.0,0.0,0.0,0.0,0.0,190545920.0,24580096.0,683286528.0,143261696.0
1497029918.486,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,24580096.0,683286528.0,143134720.0
1497029919.486,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,24580096.0,683286528.0,143007744.0
1497029920.486,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24580096.0,683286528.0,142880768.0
1497029921.486,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24588288.0,683278336.0,142753792.0
1497029922.486,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,24588288.0,683286528.0,142626816.0
1497029923.486,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,24588288.0,683286528.0,142499840.0
1497029924.486,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24588288.0,683286528.0,142372864.0
1497029925.486,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,24588288.0,683286528.0,142245888.0
1497029926.486,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,24588288.0,683286528.0,142118912.0
1497029927.486,100.0,0.0,0.0,0.0,0.0,0.0,191799296.0,24596480.0,683286528.0,141991936.0
1497029928.486,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,24596480.0,683286528.0,141864960.0
1497029929.486,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24596480.0,683286528.0,141737984.0
1497029930.486,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,24596480.0,683286528.0,141611008.0
1497029931.486,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,24596480.0,683286528.0,141484032.0
1497029932.486,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,24604672.0,683286528.0,141357056.0
1497029933.486,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,24604672.0,683286528.0,141230080.0
1497029934.486,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,24604672.0,683286528.0,141103104.0
1497029935.486,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,24604672.0,683286528.0,140976128.0
1497029936.486,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,24604672.0,683286528.0,140849152.0
1497029937.486,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,24612864.0,683286528.0,140722176.0
1497029938.486,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,24612864.0,683286528.0,140595200.0
1497029939.486,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24612864.0,683286528.0,140468224.0
1497029940.486,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24612864.0,683286528.0,140341248.0
1497029941.492,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24612864.0,683286528.0,140214272.0
1497029942.486,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,24621056.0,683286528.0,140087296.0
1497029943.486,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,24621056.0,683286528.0,139960320.0
1497029944.486,99.010,0.990,0.0,0.0,0.0,0.0,193933312.0,24621056.0,683286528.0,139833344.0
1497029945.486,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,24621056.0,683286528.0,139706368.0
1497029946.486,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24621056.0,683286528.0,139579392.0
1497029947.486,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24621056.0,683286528.0,139452416.0
1497029948.486,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,24629248.0,683286528.0,139325440.0
1497029949.486,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24629248.0,683286528.0,139198464.0
1497029950.486,99.010,0.990,0.0,0.0,0.0,0.0,194686976.0,24629248.0,683286528.0,139071488.0
1497029951.486,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,24629248.0,683286528.0,138944512.0
1497029952.486,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24629248.0,683290624.0,138817536.0
1497029953.486,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24637440.0,683290624.0,138690560.0
1497029954.486,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,24637440.0,683290624.0,138563584.0
1497029955.486,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,24637440.0,683294720.0,138436608.0
1497029956.486,99.010,0.990,0.0,0.0,0.0,0.0,195432448.0,24637440.0,683294720.0,138309632.0
1497029957.486,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24637440.0,683294720.0,138182656.0
1497029958.486,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,24637440.0,683294720.0,138055680.0
1497029959.486,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24645632.0,683294720.0,137928704.0
1497029960.486,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24645632.0,683294720.0,137801728.0
1497029961.486,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24645632.0,683294720.0,137674752.0
1497029962.486,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24645632.0,683294720.0,137547776.0
1497029963.486,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24645632.0,683294720.0,137420800.0
1497029964.486,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24653824.0,683294720.0,137293824.0
1497029965.486,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24653824.0,683294720.0,137166848.0
1497029966.486,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24653824.0,683294720.0,137039872.0
1497029967.486,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24653824.0,683294720.0,136912896.0
1497029968.486,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24653824.0,683294720.0,136785920.0
1497029969.486,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24662016.0,683294720.0,136658944.0
1497029970.486,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24662016.0,683294720.0,136531968.0
1497029971.486,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24662016.0,683294720.0,136404992.0
1497029972.486,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24662016.0,683294720.0,136278016.0
1497029973.486,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24662016.0,683294720.0,136151040.0
1497029974.486,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24670208.0,683294720.0,136024064.0
1497029975.486,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,24670208.0,683294720.0,135897088.0
1497029976.486,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,24670208.0,683294720.0,135770112.0
1497029977.486,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24670208.0,683294720.0,135643136.0
1497029978.486,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24670208.0,683294720.0,135516160.0
1497029979.486,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24670208.0,683294720.0,135389184.0
1497029980.486,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,24678400.0,683294720.0,135262208.0
1497029981.486,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24678400.0,683294720.0,135135232.0
1497029982.486,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24678400.0,683294720.0,135008256.0
1497029983.486,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24678400.0,683294720.0,134881280.0
1497029984.486,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24678400.0,683294720.0,134754304.0
1497029985.486,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24686592.0,683294720.0,134627328.0
1497029986.486,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24686592.0,683294720.0,134500352.0
1497029987.486,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24686592.0,683294720.0,134373376.0
1497029988.486,99.0,1.0,0.0,0.0,0.0,0.0,199446528.0,24686592.0,683294720.0,134246400.0
1497029989.486,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24686592.0,683294720.0,134119424.0
1497029990.486,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24694784.0,683294720.0,133992448.0
1497029991.486,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24694784.0,683294720.0,133865472.0
1497029992.486,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,24694784.0,683294720.0,133738496.0
1497029993.486,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24694784.0,683294720.0,133611520.0
1497029994.486,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24694784.0,683294720.0,133484544.0
1497029995.486,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24702976.0,683294720.0,133357568.0
1497029996.486,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24702976.0,683294720.0,133230592.0
1497029997.486,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,24702976.0,683294720.0,133103616.0
1497029998.486,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24702976.0,683294720.0,132976640.0
1497029999.486,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24702976.0,683294720.0,132849664.0
1497030000.486,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24711168.0,683294720.0,132722688.0
1497030001.486,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24711168.0,683298816.0,132595712.0
1497030002.486,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24711168.0,683298816.0,132468736.0
1497030003.486,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24711168.0,683298816.0,132341760.0
1497030004.486,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24711168.0,683298816.0,132214784.0
1497030005.486,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24719360.0,683298816.0,132087808.0
1497030006.486,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,24719360.0,683298816.0,131960832.0
1497030007.486,99.0,1.0,0.0,0.0,0.0,0.0,201822208.0,24719360.0,683298816.0,131833856.0
1497030008.486,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24719360.0,683298816.0,131706880.0
1497030009.486,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24719360.0,683298816.0,131579904.0
1497030010.486,99.010,0.990,0.0,0.0,0.0,0.0,202194944.0,24727552.0,683298816.0,131452928.0
1497030011.486,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24727552.0,683298816.0,131325952.0
1497030012.486,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,24727552.0,683298816.0,131198976.0
1497030013.486,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,24727552.0,683298816.0,131072000.0
1497030014.486,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24727552.0,683298816.0,130945024.0
1497030015.486,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24735744.0,683290624.0,130818048.0
1497030016.486,99.0,1.0,0.0,0.0,0.0,0.0,202948608.0,24735744.0,683298816.0,130691072.0
1497030017.486,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,24735744.0,683298816.0,130564096.0
1497030018.486,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24735744.0,683298816.0,130437120.0
1497030019.486,99.0,1.0,0.0,0.0,0.0,0.0,203329536.0,24735744.0,683298816.0,130310144.0
1497030020.486,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24735744.0,683298816.0,130183168.0
1497030021.486,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24743936.0,683302912.0,130056192.0
1497030022.486,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24743936.0,683302912.0,129929216.0
1497030023.486,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24743936.0,683302912.0,129802240.0
1497030024.486,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24743936.0,683302912.0,129675264.0
1497030025.486,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,24743936.0,683302912.0,129548288.0
1497030026.486,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24752128.0,683302912.0,129421312.0
1497030027.486,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24752128.0,683302912.0,129294336.0
1497030028.486,99.010,0.990,0.0,0.0,0.0,0.0,204451840.0,24752128.0,683302912.0,129167360.0
1497030029.486,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24752128.0,683302912.0,129040384.0
1497030030.486,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24752128.0,683302912.0,128913408.0
1497030031.486,99.0,1.0,0.0,0.0,0.0,0.0,204832768.0,24752128.0,683302912.0,128786432.0
1497030032.486,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24760320.0,683302912.0,128659456.0
1497030033.486,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24760320.0,683302912.0,128532480.0
1497030034.486,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24760320.0,683302912.0,128405504.0
1497030035.486,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24760320.0,683302912.0,128278528.0
1497030036.486,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24760320.0,683302912.0,128151552.0
1497030037.486,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24768512.0,683294720.0,127897600.0
1497030038.486,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24768512.0,683302912.0,127770624.0
1497030039.486,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24768512.0,683302912.0,127770624.0
1497030040.486,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24768512.0,683302912.0,127516672.0
1497030041.486,99.010,0.990,0.0,0.0,0.0,0.0,206086144.0,24768512.0,683302912.0,127516672.0
1497030042.486,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24768512.0,683302912.0,127262720.0
1497030043.486,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24776704.0,683302912.0,127135744.0
1497030044.486,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24776704.0,683302912.0,127008768.0
1497030045.486,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24776704.0,683302912.0,126881792.0
1497030046.486,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24776704.0,683302912.0,126754816.0
1497030047.486,99.0,1.0,0.0,0.0,0.0,0.0,206966784.0,24776704.0,683302912.0,126627840.0
1497030048.486,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24784896.0,683307008.0,126500864.0
1497030049.486,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,24784896.0,683307008.0,126373888.0
1497030050.486,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24784896.0,683307008.0,126246912.0
1497030051.486,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24784896.0,683307008.0,126119936.0
1497030052.486,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24784896.0,683307008.0,125992960.0
1497030053.486,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24793088.0,683307008.0,125865984.0
1497030054.486,99.010,0.990,0.0,0.0,0.0,0.0,207835136.0,24793088.0,683307008.0,125739008.0
1497030055.486,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24793088.0,683307008.0,125612032.0
1497030056.486,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24793088.0,683307008.0,125485056.0
1497030057.486,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24793088.0,683307008.0,125358080.0
1497030058.486,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24793088.0,683307008.0,125231104.0
1497030059.486,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24801280.0,683307008.0,125104128.0
1497030060.486,99.0,1.0,0.0,0.0,0.0,0.0,208588800.0,24801280.0,683307008.0,124977152.0
1497030061.486,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24801280.0,683307008.0,124850176.0
1497030062.486,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24801280.0,683307008.0,124723200.0
1497030063.486,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24801280.0,683307008.0,124596224.0
1497030064.486,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24809472.0,683307008.0,124469248.0
1497030065.486,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24809472.0,683307008.0,124342272.0
1497030066.486,99.0,1.0,0.0,0.0,0.0,0.0,209342464.0,24809472.0,683307008.0,124215296.0
1497030067.486,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24809472.0,683307008.0,124088320.0
1497030068.486,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24809472.0,683307008.0,123961344.0
1497030069.486,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24809472.0,683307008.0,123834368.0
1497030070.486,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24817664.0,683307008.0,123707392.0
1497030071.486,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24817664.0,683307008.0,123580416.0
1497030072.486,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24817664.0,683307008.0,123453440.0
1497030073.486,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24817664.0,683307008.0,123326464.0
1497030074.486,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24817664.0,683307008.0,123199488.0
1497030075.486,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24825856.0,683307008.0,123072512.0
1497030076.486,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24825856.0,683307008.0,122945536.0
1497030077.486,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,24825856.0,683307008.0,122818560.0
1497030078.486,99.010,0.990,0.0,0.0,0.0,0.0,210849792.0,24825856.0,683307008.0,122691584.0
1497030079.486,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,24825856.0,683307008.0,122564608.0
1497030080.486,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,24825856.0,683307008.0,122437632.0
1497030081.486,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24834048.0,683307008.0,122310656.0
1497030082.486,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,24834048.0,683307008.0,122183680.0
1497030083.486,99.0,1.0,0.0,0.0,0.0,0.0,211476480.0,24834048.0,683307008.0,122056704.0
1497030084.486,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24834048.0,683307008.0,121929728.0
1497030085.486,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24834048.0,683307008.0,121802752.0
1497030086.486,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,24834048.0,683307008.0,121675776.0
1497030087.486,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24842240.0,683307008.0,121548800.0
1497030088.486,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24842240.0,683307008.0,121421824.0
1497030089.486,99.010,0.990,0.0,0.0,0.0,0.0,212230144.0,24842240.0,683307008.0,121294848.0
1497030090.486,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24842240.0,683311104.0,121167872.0
1497030091.486,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24842240.0,683311104.0,121040896.0
1497030092.486,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24850432.0,683311104.0,120913920.0
1497030093.486,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,24850432.0,683311104.0,120786944.0
1497030094.486,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,24850432.0,683315200.0,120532992.0
1497030095.486,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,24850432.0,683315200.0,120406016.0
1497030096.486,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,24850432.0,683315200.0,120279040.0
1497030097.486,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,24850432.0,683315200.0,120152064.0
1497030098.486,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,24858624.0,683315200.0,120025088.0
1497030099.486,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,24858624.0,683315200.0,119898112.0
1497030100.486,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,24858624.0,683315200.0,119771136.0
