"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 17:35:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029724.129,44.500,8.728,37.819,8.676,0.0,0.277,159498240.0,24256512.0,744488960.0,113430528.0
1497029725.130,98.990,1.010,0.0,0.0,0.0,0.0,207335424.0,24256512.0,744521728.0,65560576.0
1497029726.130,96.0,4.0,0.0,0.0,0.0,0.0,250793984.0,24256512.0,694460416.0,72163328.0
1497029727.130,95.0,5.0,0.0,0.0,0.0,0.0,199077888.0,24256512.0,678625280.0,139714560.0
1497029728.130,98.990,1.010,0.0,0.0,0.0,0.0,189837312.0,24256512.0,678600704.0,148979712.0
1497029729.130,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,24256512.0,678600704.0,149012480.0
1497029730.130,100.0,0.0,0.0,0.0,0.0,0.0,189792256.0,24268800.0,678600704.0,149012480.0
1497029731.130,100.0,0.0,0.0,0.0,0.0,0.0,189792256.0,24268800.0,678600704.0,149012480.0
1497029732.130,99.010,0.990,0.0,0.0,0.0,0.0,189792256.0,24268800.0,678600704.0,149012480.0
1497029733.130,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,24268800.0,678600704.0,148885504.0
1497029734.130,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,24268800.0,678600704.0,148758528.0
1497029735.130,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,24276992.0,678592512.0,148631552.0
1497029736.130,100.0,0.0,0.0,0.0,0.0,0.0,190291968.0,24276992.0,678600704.0,148504576.0
1497029737.130,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,24276992.0,678600704.0,148250624.0
1497029738.130,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,24276992.0,678600704.0,148250624.0
1497029739.130,99.010,0.990,0.0,0.0,0.0,0.0,190799872.0,24276992.0,678600704.0,147996672.0
1497029740.130,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,24276992.0,678600704.0,147996672.0
1497029741.130,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,24285184.0,678600704.0,147742720.0
1497029742.130,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,24285184.0,678600704.0,147615744.0
1497029743.130,99.0,1.0,0.0,0.0,0.0,0.0,191299584.0,24285184.0,678600704.0,147488768.0
1497029744.130,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24285184.0,678600704.0,147361792.0
1497029745.130,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,24285184.0,678600704.0,147234816.0
1497029746.130,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,24293376.0,678600704.0,147107840.0
1497029747.130,99.0,1.0,0.0,0.0,0.0,0.0,191799296.0,24293376.0,678600704.0,146980864.0
1497029748.130,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,24293376.0,678600704.0,146853888.0
1497029749.130,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24293376.0,678600704.0,146726912.0
1497029750.130,99.0,1.0,0.0,0.0,0.0,0.0,192176128.0,24293376.0,678604800.0,146599936.0
1497029751.130,100.0,0.0,0.0,0.0,0.0,0.0,192303104.0,24293376.0,678604800.0,146472960.0
1497029752.130,99.010,0.990,0.0,0.0,0.0,0.0,192421888.0,24301568.0,678604800.0,146345984.0
1497029753.130,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,24301568.0,678604800.0,146219008.0
1497029754.130,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,24301568.0,678604800.0,146001920.0
1497029755.130,99.010,0.990,0.0,0.0,0.0,0.0,192892928.0,24301568.0,678604800.0,145874944.0
1497029756.130,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,24301568.0,678604800.0,145747968.0
1497029757.130,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24309760.0,678604800.0,145620992.0
1497029758.130,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24309760.0,678604800.0,145494016.0
1497029759.130,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24309760.0,678604800.0,145367040.0
1497029760.130,99.010,0.990,0.0,0.0,0.0,0.0,193519616.0,24309760.0,678604800.0,145240064.0
1497029761.130,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24309760.0,678604800.0,145113088.0
1497029762.130,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24309760.0,678604800.0,144986112.0
1497029763.130,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24317952.0,678604800.0,144859136.0
1497029764.130,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24317952.0,678604800.0,144732160.0
1497029765.130,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24317952.0,678604800.0,144605184.0
1497029766.130,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24317952.0,678608896.0,144478208.0
1497029767.130,99.010,0.990,0.0,0.0,0.0,0.0,194396160.0,24317952.0,678608896.0,144351232.0
1497029768.130,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24326144.0,678608896.0,144224256.0
1497029769.130,99.0,1.0,0.0,0.0,0.0,0.0,194641920.0,24326144.0,678608896.0,144097280.0
1497029770.130,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,24326144.0,678608896.0,143970304.0
1497029771.130,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24326144.0,678608896.0,143843328.0
1497029772.130,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24326144.0,678608896.0,143716352.0
1497029773.130,99.010,0.990,0.0,0.0,0.0,0.0,195149824.0,24326144.0,678608896.0,143589376.0
1497029774.130,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24334336.0,678608896.0,143462400.0
1497029775.130,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,24334336.0,678608896.0,143335424.0
1497029776.130,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24334336.0,678608896.0,143208448.0
1497029777.130,99.010,0.990,0.0,0.0,0.0,0.0,195649536.0,24334336.0,678608896.0,143081472.0
1497029778.130,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,24334336.0,678608896.0,142954496.0
1497029779.130,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,24342528.0,678608896.0,142827520.0
1497029780.130,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24342528.0,678608896.0,142700544.0
1497029781.130,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24342528.0,678608896.0,142573568.0
1497029782.130,99.010,0.990,0.0,0.0,0.0,0.0,196276224.0,24342528.0,678608896.0,142446592.0
1497029783.130,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24342528.0,678608896.0,142319616.0
1497029784.130,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24342528.0,678608896.0,142192640.0
1497029785.130,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24350720.0,678608896.0,142065664.0
1497029786.130,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24350720.0,678608896.0,141938688.0
1497029787.130,99.010,0.990,0.0,0.0,0.0,0.0,196902912.0,24350720.0,678608896.0,141811712.0
1497029788.130,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24350720.0,678608896.0,141684736.0
1497029789.130,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24350720.0,678608896.0,141557760.0
1497029790.130,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24358912.0,678608896.0,141430784.0
1497029791.130,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24358912.0,678608896.0,141303808.0
1497029792.130,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,24358912.0,678608896.0,141176832.0
1497029793.130,99.0,1.0,0.0,0.0,0.0,0.0,197656576.0,24358912.0,678608896.0,141049856.0
1497029794.130,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24358912.0,678608896.0,140795904.0
1497029795.130,99.010,0.990,0.0,0.0,0.0,0.0,198037504.0,24358912.0,678608896.0,140668928.0
1497029796.130,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24367104.0,678608896.0,140541952.0
1497029797.130,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24367104.0,678608896.0,140414976.0
1497029798.130,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24367104.0,678608896.0,140288000.0
1497029799.130,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24367104.0,678608896.0,140161024.0
1497029800.130,99.010,0.990,0.0,0.0,0.0,0.0,198664192.0,24367104.0,678608896.0,140034048.0
1497029801.130,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24375296.0,678608896.0,139907072.0
1497029802.130,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24375296.0,678608896.0,139780096.0
1497029803.130,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24375296.0,678608896.0,139653120.0
1497029804.130,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24375296.0,678608896.0,139526144.0
1497029805.130,99.010,0.990,0.0,0.0,0.0,0.0,199290880.0,24375296.0,678608896.0,139399168.0
1497029806.130,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24375296.0,678608896.0,139272192.0
1497029807.130,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24383488.0,678608896.0,139145216.0
1497029808.130,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24383488.0,678608896.0,139018240.0
1497029809.130,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24383488.0,678608896.0,138891264.0
1497029810.130,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24383488.0,678608896.0,138764288.0
1497029811.130,99.010,0.990,0.0,0.0,0.0,0.0,200044544.0,24383488.0,678608896.0,138637312.0
1497029812.130,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24391680.0,678608896.0,138510336.0
1497029813.130,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24391680.0,678612992.0,138383360.0
1497029814.130,99.0,1.0,0.0,0.0,0.0,0.0,200413184.0,24391680.0,678612992.0,138256384.0
1497029815.130,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24391680.0,678612992.0,138129408.0
1497029816.130,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24391680.0,678612992.0,138002432.0
1497029817.130,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24391680.0,678612992.0,137875456.0
1497029818.130,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24399872.0,678612992.0,137748480.0
1497029819.130,99.0,1.0,0.0,0.0,0.0,0.0,201039872.0,24399872.0,678612992.0,137621504.0
1497029820.130,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24399872.0,678617088.0,137494528.0
1497029821.130,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24399872.0,678617088.0,137367552.0
1497029822.130,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24399872.0,678617088.0,137240576.0
1497029823.130,99.010,0.990,0.0,0.0,0.0,0.0,201535488.0,24408064.0,678617088.0,137113600.0
1497029824.130,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24408064.0,678617088.0,136986624.0
1497029825.130,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24408064.0,678617088.0,136859648.0
1497029826.130,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24408064.0,678617088.0,136732672.0
1497029827.130,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24408064.0,678617088.0,136605696.0
1497029828.130,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24408064.0,678617088.0,136478720.0
1497029829.130,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24416256.0,678617088.0,136351744.0
1497029830.130,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24416256.0,678617088.0,136224768.0
1497029831.130,99.0,1.0,0.0,0.0,0.0,0.0,202543104.0,24416256.0,678617088.0,136097792.0
1497029832.130,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24416256.0,678617088.0,135970816.0
1497029833.130,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24416256.0,678617088.0,135843840.0
1497029834.130,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24424448.0,678617088.0,135716864.0
1497029835.130,99.010,0.990,0.0,0.0,0.0,0.0,203042816.0,24424448.0,678617088.0,135589888.0
1497029836.130,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24424448.0,678617088.0,135462912.0
1497029837.130,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24424448.0,678617088.0,135335936.0
1497029838.130,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24424448.0,678617088.0,135208960.0
1497029839.130,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24424448.0,678617088.0,135081984.0
1497029840.130,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24432640.0,678617088.0,134955008.0
1497029841.130,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24432640.0,678617088.0,134828032.0
1497029842.130,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24432640.0,678617088.0,134701056.0
1497029843.130,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24432640.0,678617088.0,134574080.0
1497029844.130,99.010,0.990,0.0,0.0,0.0,0.0,204177408.0,24432640.0,678617088.0,134447104.0
1497029845.130,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24440832.0,678617088.0,134320128.0
1497029846.130,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24440832.0,678617088.0,134193152.0
1497029847.130,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24440832.0,678617088.0,134066176.0
1497029848.130,99.0,1.0,0.0,0.0,0.0,0.0,204677120.0,24440832.0,678617088.0,133939200.0
1497029849.130,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24440832.0,678617088.0,133812224.0
1497029850.130,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,24440832.0,678617088.0,133685248.0
1497029851.130,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24449024.0,678617088.0,133431296.0
1497029852.130,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24449024.0,678617088.0,133304320.0
1497029853.130,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24449024.0,678617088.0,133177344.0
1497029854.130,99.010,0.990,0.0,0.0,0.0,0.0,205557760.0,24449024.0,678617088.0,133050368.0
1497029855.130,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,24449024.0,678617088.0,132923392.0
1497029856.130,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24457216.0,678617088.0,132796416.0
1497029857.130,99.010,0.990,0.0,0.0,0.0,0.0,205930496.0,24457216.0,678617088.0,132669440.0
1497029858.130,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24457216.0,678617088.0,132542464.0
1497029859.130,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24457216.0,678621184.0,132415488.0
1497029860.130,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24457216.0,678621184.0,132288512.0
1497029861.130,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24457216.0,678621184.0,132161536.0
1497029862.130,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24465408.0,678621184.0,132034560.0
1497029863.130,99.0,1.0,0.0,0.0,0.0,0.0,206680064.0,24465408.0,678621184.0,131907584.0
1497029864.130,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24465408.0,678621184.0,131780608.0
1497029865.130,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24465408.0,678621184.0,131653632.0
1497029866.130,99.010,0.990,0.0,0.0,0.0,0.0,207060992.0,24465408.0,678621184.0,131526656.0
1497029867.130,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24473600.0,678621184.0,131399680.0
1497029868.130,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24473600.0,678621184.0,131272704.0
1497029869.130,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,24473600.0,678621184.0,131145728.0
1497029870.130,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,24473600.0,678621184.0,131018752.0
1497029871.130,99.010,0.990,0.0,0.0,0.0,0.0,207687680.0,24473600.0,678621184.0,130891776.0
1497029872.130,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24473600.0,678621184.0,130764800.0
1497029873.130,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24481792.0,678621184.0,130637824.0
1497029874.130,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24481792.0,678621184.0,130510848.0
1497029875.130,99.010,0.990,0.0,0.0,0.0,0.0,208187392.0,24481792.0,678621184.0,130383872.0
1497029876.130,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24481792.0,678621184.0,130256896.0
1497029877.130,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24481792.0,678621184.0,130129920.0
1497029878.130,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24489984.0,678621184.0,130002944.0
1497029879.130,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24489984.0,678621184.0,129875968.0
1497029880.130,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,24489984.0,678621184.0,129748992.0
1497029881.130,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24489984.0,678621184.0,129622016.0
1497029882.130,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24489984.0,678621184.0,129495040.0
1497029883.130,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24489984.0,678621184.0,129368064.0
1497029884.130,99.0,1.0,0.0,0.0,0.0,0.0,209313792.0,24498176.0,678621184.0,129241088.0
1497029885.130,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,24498176.0,678621184.0,129114112.0
1497029886.130,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,24498176.0,678621184.0,128987136.0
1497029887.130,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,24498176.0,678621184.0,128860160.0
1497029888.130,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24498176.0,678621184.0,128733184.0
1497029889.130,99.0,1.0,0.0,0.0,0.0,0.0,210063360.0,24506368.0,678625280.0,128479232.0
1497029890.130,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24506368.0,678625280.0,128352256.0
1497029891.130,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24506368.0,678625280.0,128225280.0
1497029892.130,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,24506368.0,678625280.0,128098304.0
1497029893.130,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,24506368.0,678625280.0,127971328.0
1497029894.130,99.010,0.990,0.0,0.0,0.0,0.0,210690048.0,24514560.0,678625280.0,127844352.0
1497029895.130,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,24514560.0,678625280.0,127717376.0
1497029896.130,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24514560.0,678625280.0,127590400.0
1497029897.130,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,24514560.0,678625280.0,127463424.0
1497029898.130,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24514560.0,678625280.0,127336448.0
1497029899.130,99.010,0.990,0.0,0.0,0.0,0.0,211324928.0,24514560.0,678625280.0,127209472.0
1497029900.130,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24522752.0,678625280.0,127082496.0
1497029901.130,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24522752.0,678625280.0,126955520.0
1497029902.130,99.0,1.0,0.0,0.0,0.0,0.0,211697664.0,24522752.0,678625280.0,126828544.0
1497029903.130,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,24522752.0,678625280.0,126701568.0
1497029904.130,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24522752.0,678625280.0,126574592.0
1497029905.130,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24530944.0,678629376.0,126447616.0
1497029906.130,99.010,0.990,0.0,0.0,0.0,0.0,212193280.0,24530944.0,678629376.0,126320640.0
1497029907.130,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24530944.0,678629376.0,126193664.0
1497029908.130,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24530944.0,678629376.0,126066688.0
1497029909.130,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24530944.0,678629376.0,125939712.0
1497029910.130,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24530944.0,678629376.0,125812736.0
1497029911.130,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,24539136.0,678629376.0,125685760.0
