"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 17:41:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030101.143,90.427,1.649,6.378,1.499,0.0,0.046,143155200.0,24858624.0,683290624.0,190369792.0
1497030102.144,98.990,1.010,0.0,0.0,0.0,0.0,189874176.0,24858624.0,683298816.0,143642624.0
1497030103.144,100.0,0.0,0.0,0.0,0.0,0.0,190001152.0,24858624.0,683298816.0,143515648.0
1497030104.144,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,24870912.0,683298816.0,143388672.0
1497030105.144,99.0,1.0,0.0,0.0,0.0,0.0,190242816.0,24870912.0,683298816.0,143261696.0
1497030106.144,100.0,0.0,0.0,0.0,0.0,0.0,190369792.0,24870912.0,683298816.0,143134720.0
1497030107.144,100.0,0.0,0.0,0.0,0.0,0.0,190496768.0,24870912.0,683298816.0,143007744.0
1497030108.144,100.0,0.0,0.0,0.0,0.0,0.0,190623744.0,24870912.0,683298816.0,142880768.0
1497030109.144,99.010,0.990,0.0,0.0,0.0,0.0,190742528.0,24879104.0,683298816.0,142753792.0
1497030110.144,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,24879104.0,683298816.0,142626816.0
1497030111.144,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,24879104.0,683298816.0,142499840.0
1497030112.144,100.0,0.0,0.0,0.0,0.0,0.0,191123456.0,24879104.0,683298816.0,142372864.0
1497030113.144,99.010,0.990,0.0,0.0,0.0,0.0,191250432.0,24879104.0,683298816.0,142245888.0
1497030114.144,100.0,0.0,0.0,0.0,0.0,0.0,191377408.0,24879104.0,683298816.0,142118912.0
1497030115.144,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,24887296.0,683298816.0,141991936.0
1497030116.144,99.0,1.0,0.0,0.0,0.0,0.0,191623168.0,24887296.0,683298816.0,141864960.0
1497030117.144,100.0,0.0,0.0,0.0,0.0,0.0,191750144.0,24887296.0,683298816.0,141737984.0
1497030118.144,100.0,0.0,0.0,0.0,0.0,0.0,191877120.0,24887296.0,683298816.0,141611008.0
1497030119.144,100.0,0.0,0.0,0.0,0.0,0.0,192004096.0,24887296.0,683298816.0,141484032.0
1497030120.144,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,24895488.0,683298816.0,141357056.0
1497030121.144,100.0,0.0,0.0,0.0,0.0,0.0,192249856.0,24895488.0,683298816.0,141230080.0
1497030122.144,99.010,0.990,0.0,0.0,0.0,0.0,192376832.0,24895488.0,683298816.0,141103104.0
1497030123.143,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,24895488.0,683298816.0,140976128.0
1497030124.144,99.0,1.0,0.0,0.0,0.0,0.0,192630784.0,24895488.0,683298816.0,140849152.0
1497030125.144,100.0,0.0,0.0,0.0,0.0,0.0,192757760.0,24895488.0,683298816.0,140722176.0
1497030126.144,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,24903680.0,683298816.0,140595200.0
1497030127.144,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,24903680.0,683298816.0,140341248.0
1497030128.144,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24903680.0,683298816.0,140214272.0
1497030129.144,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24903680.0,683298816.0,140087296.0
1497030130.144,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24903680.0,683298816.0,139960320.0
1497030131.144,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,24911872.0,683298816.0,139833344.0
1497030132.144,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24911872.0,683298816.0,139706368.0
1497030133.144,99.0,1.0,0.0,0.0,0.0,0.0,193884160.0,24911872.0,683298816.0,139579392.0
1497030134.144,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,24911872.0,683298816.0,139452416.0
1497030135.144,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24911872.0,683298816.0,139325440.0
1497030136.144,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24911872.0,683298816.0,139198464.0
1497030137.144,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,24920064.0,683298816.0,139071488.0
1497030138.144,99.0,1.0,0.0,0.0,0.0,0.0,194510848.0,24920064.0,683298816.0,138944512.0
1497030139.144,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24920064.0,683298816.0,138817536.0
1497030140.144,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24920064.0,683298816.0,138690560.0
1497030141.144,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24920064.0,683298816.0,138563584.0
1497030142.144,99.0,1.0,0.0,0.0,0.0,0.0,195010560.0,24928256.0,683298816.0,138436608.0
1497030143.144,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24928256.0,683302912.0,138309632.0
1497030144.144,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24928256.0,683302912.0,138182656.0
1497030145.144,99.010,0.990,0.0,0.0,0.0,0.0,195387392.0,24928256.0,683302912.0,138055680.0
1497030146.144,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24928256.0,683302912.0,137928704.0
1497030147.144,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24928256.0,683302912.0,137801728.0
1497030148.144,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24936448.0,683302912.0,137674752.0
1497030149.144,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24936448.0,683302912.0,137547776.0
1497030150.144,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24936448.0,683302912.0,137420800.0
1497030151.144,99.0,1.0,0.0,0.0,0.0,0.0,196141056.0,24936448.0,683302912.0,137293824.0
1497030152.144,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24936448.0,683302912.0,137166848.0
1497030153.144,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24944640.0,683307008.0,137039872.0
1497030154.144,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24944640.0,683307008.0,136912896.0
1497030155.144,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24944640.0,683307008.0,136785920.0
1497030156.144,99.0,1.0,0.0,0.0,0.0,0.0,196763648.0,24944640.0,683307008.0,136658944.0
1497030157.144,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,24944640.0,683307008.0,136531968.0
1497030158.144,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24952832.0,683298816.0,136404992.0
1497030159.144,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24952832.0,683307008.0,136278016.0
1497030160.144,99.0,1.0,0.0,0.0,0.0,0.0,197263360.0,24952832.0,683307008.0,136151040.0
1497030161.144,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24952832.0,683307008.0,136024064.0
1497030162.144,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24952832.0,683307008.0,135897088.0
1497030163.144,99.0,1.0,0.0,0.0,0.0,0.0,197644288.0,24952832.0,683307008.0,135770112.0
1497030164.144,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24961024.0,683307008.0,135643136.0
1497030165.144,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24961024.0,683307008.0,135516160.0
1497030166.144,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24961024.0,683307008.0,135389184.0
1497030167.144,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24961024.0,683307008.0,135262208.0
1497030168.144,99.010,0.990,0.0,0.0,0.0,0.0,198270976.0,24961024.0,683307008.0,135135232.0
1497030169.144,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24969216.0,683307008.0,135008256.0
1497030170.144,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24969216.0,683307008.0,134881280.0
1497030171.144,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24969216.0,683307008.0,134754304.0
1497030172.144,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24969216.0,683307008.0,134627328.0
1497030173.144,99.010,0.990,0.0,0.0,0.0,0.0,198897664.0,24969216.0,683307008.0,134500352.0
1497030174.144,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24977408.0,683302912.0,134373376.0
1497030175.144,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24977408.0,683307008.0,134246400.0
1497030176.144,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24977408.0,683307008.0,134119424.0
1497030177.144,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24977408.0,683307008.0,133992448.0
1497030178.144,99.0,1.0,0.0,0.0,0.0,0.0,199524352.0,24977408.0,683307008.0,133865472.0
1497030179.144,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24977408.0,683307008.0,133611520.0
1497030180.144,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24985600.0,683307008.0,133484544.0
1497030181.144,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24985600.0,683307008.0,133357568.0
1497030182.144,99.010,0.990,0.0,0.0,0.0,0.0,200151040.0,24985600.0,683307008.0,133230592.0
1497030183.144,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24985600.0,683307008.0,133103616.0
1497030184.144,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24985600.0,683307008.0,132976640.0
1497030185.144,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24993792.0,683307008.0,132849664.0
1497030186.144,99.010,0.990,0.0,0.0,0.0,0.0,200650752.0,24993792.0,683307008.0,132722688.0
1497030187.144,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24993792.0,683307008.0,132595712.0
1497030188.144,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24993792.0,683307008.0,132468736.0
1497030189.144,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24993792.0,683307008.0,132341760.0
1497030190.144,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,24993792.0,683311104.0,132214784.0
1497030191.144,99.0,1.0,0.0,0.0,0.0,0.0,201273344.0,25001984.0,683311104.0,132087808.0
1497030192.144,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25001984.0,683311104.0,131960832.0
1497030193.144,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25001984.0,683311104.0,131833856.0
1497030194.144,99.0,1.0,0.0,0.0,0.0,0.0,201654272.0,25001984.0,683311104.0,131706880.0
1497030195.144,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25001984.0,683311104.0,131579904.0
1497030196.144,99.010,0.990,0.0,0.0,0.0,0.0,201900032.0,25010176.0,683311104.0,131452928.0
1497030197.144,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25010176.0,683311104.0,131325952.0
1497030198.144,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25010176.0,683311104.0,131198976.0
1497030199.144,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25010176.0,683311104.0,131072000.0
1497030200.144,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25010176.0,683311104.0,130945024.0
1497030201.144,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25010176.0,683311104.0,130818048.0
1497030202.144,99.0,1.0,0.0,0.0,0.0,0.0,202653696.0,25018368.0,683311104.0,130691072.0
1497030203.144,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25018368.0,683311104.0,130564096.0
1497030204.144,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25018368.0,683311104.0,130437120.0
1497030205.144,99.010,0.990,0.0,0.0,0.0,0.0,203034624.0,25018368.0,683311104.0,130310144.0
1497030206.144,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25018368.0,683311104.0,130183168.0
1497030207.144,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25026560.0,683311104.0,130056192.0
1497030208.144,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25026560.0,683311104.0,129929216.0
1497030209.144,99.010,0.990,0.0,0.0,0.0,0.0,203534336.0,25026560.0,683311104.0,129802240.0
1497030210.144,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25026560.0,683311104.0,129675264.0
1497030211.144,99.0,1.0,0.0,0.0,0.0,0.0,203788288.0,25026560.0,683311104.0,129548288.0
1497030212.144,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25026560.0,683311104.0,129421312.0
1497030213.144,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25034752.0,683311104.0,129294336.0
1497030214.144,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25034752.0,683311104.0,129167360.0
1497030215.144,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25034752.0,683311104.0,129040384.0
1497030216.144,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25034752.0,683311104.0,128913408.0
1497030217.144,99.0,1.0,0.0,0.0,0.0,0.0,204541952.0,25034752.0,683311104.0,128786432.0
1497030218.144,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25042944.0,683311104.0,128659456.0
1497030219.144,99.0,1.0,0.0,0.0,0.0,0.0,204787712.0,25042944.0,683311104.0,128532480.0
1497030220.144,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25042944.0,683311104.0,128405504.0
1497030221.144,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25042944.0,683311104.0,128278528.0
1497030222.144,99.0,1.0,0.0,0.0,0.0,0.0,205291520.0,25042944.0,683315200.0,128024576.0
1497030223.144,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25042944.0,683315200.0,127897600.0
1497030224.144,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25051136.0,683315200.0,127770624.0
1497030225.144,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25051136.0,683315200.0,127643648.0
1497030226.144,99.0,1.0,0.0,0.0,0.0,0.0,205791232.0,25051136.0,683315200.0,127516672.0
1497030227.144,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25051136.0,683315200.0,127389696.0
1497030228.144,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25051136.0,683315200.0,127262720.0
1497030229.144,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25059328.0,683315200.0,127135744.0
1497030230.144,99.0,1.0,0.0,0.0,0.0,0.0,206290944.0,25059328.0,683315200.0,127008768.0
1497030231.144,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25059328.0,683315200.0,126881792.0
1497030232.144,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25059328.0,683315200.0,126754816.0
1497030233.144,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25059328.0,683315200.0,126627840.0
1497030234.144,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25059328.0,683315200.0,126500864.0
1497030235.144,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25067520.0,683315200.0,126373888.0
1497030236.144,99.0,1.0,0.0,0.0,0.0,0.0,207040512.0,25067520.0,683319296.0,126246912.0
1497030237.144,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25067520.0,683319296.0,126119936.0
1497030238.144,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25067520.0,683319296.0,125992960.0
1497030239.144,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25067520.0,683319296.0,125865984.0
1497030240.144,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25075712.0,683319296.0,125739008.0
1497030241.144,99.010,0.990,0.0,0.0,0.0,0.0,207667200.0,25075712.0,683319296.0,125612032.0
1497030242.144,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25075712.0,683319296.0,125485056.0
1497030243.144,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25075712.0,683319296.0,125358080.0
1497030244.144,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25075712.0,683319296.0,125231104.0
1497030245.144,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25075712.0,683319296.0,125104128.0
1497030246.144,99.010,0.990,0.0,0.0,0.0,0.0,208293888.0,25083904.0,683319296.0,124977152.0
1497030247.144,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25083904.0,683319296.0,124850176.0
1497030248.144,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25083904.0,683319296.0,124723200.0
1497030249.144,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25083904.0,683319296.0,124596224.0
1497030250.144,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25083904.0,683319296.0,124469248.0
1497030251.144,99.010,0.990,0.0,0.0,0.0,0.0,208920576.0,25092096.0,683319296.0,124342272.0
1497030252.144,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25092096.0,683319296.0,124215296.0
1497030253.144,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25092096.0,683319296.0,124088320.0
1497030254.144,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25092096.0,683319296.0,123961344.0
1497030255.144,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25092096.0,683319296.0,123834368.0
1497030256.144,99.010,0.990,0.0,0.0,0.0,0.0,209555456.0,25092096.0,683319296.0,123707392.0
1497030257.144,98.990,1.010,0.0,0.0,0.0,0.0,209674240.0,25100288.0,683319296.0,123580416.0
1497030258.144,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25100288.0,683319296.0,123453440.0
1497030259.144,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25100288.0,683319296.0,123326464.0
1497030260.144,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25100288.0,683319296.0,123199488.0
1497030261.144,99.010,0.990,0.0,0.0,0.0,0.0,210182144.0,25100288.0,683319296.0,123072512.0
1497030262.144,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25108480.0,683319296.0,122945536.0
1497030263.144,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25108480.0,683319296.0,122818560.0
1497030264.144,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25108480.0,683319296.0,122691584.0
1497030265.144,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25108480.0,683319296.0,122564608.0
1497030266.144,99.010,0.990,0.0,0.0,0.0,0.0,210808832.0,25108480.0,683319296.0,122437632.0
1497030267.144,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25108480.0,683319296.0,122310656.0
1497030268.144,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25116672.0,683319296.0,122183680.0
1497030269.144,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25116672.0,683319296.0,122056704.0
1497030270.144,99.0,1.0,0.0,0.0,0.0,0.0,211308544.0,25116672.0,683319296.0,121929728.0
1497030271.144,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25116672.0,683319296.0,121802752.0
1497030272.144,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25116672.0,683319296.0,121675776.0
1497030273.144,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25124864.0,683319296.0,121421824.0
1497030274.144,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25124864.0,683319296.0,121294848.0
1497030275.144,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25124864.0,683319296.0,121167872.0
1497030276.144,99.0,1.0,0.0,0.0,0.0,0.0,212189184.0,25124864.0,683319296.0,121040896.0
1497030277.144,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25124864.0,683319296.0,120913920.0
1497030278.144,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25124864.0,683319296.0,120786944.0
1497030279.144,99.0,1.0,0.0,0.0,0.0,0.0,212561920.0,25133056.0,683319296.0,120659968.0
1497030280.144,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25133056.0,683319296.0,120532992.0
1497030281.144,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25133056.0,683319296.0,120406016.0
1497030282.144,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25133056.0,683319296.0,120279040.0
1497030283.144,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25133056.0,683323392.0,120152064.0
1497030284.144,99.010,0.990,0.0,0.0,0.0,0.0,213184512.0,25141248.0,683323392.0,120025088.0
1497030285.144,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25141248.0,683323392.0,119898112.0
1497030286.144,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25141248.0,683323392.0,119771136.0
1497030287.144,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25141248.0,683323392.0,119644160.0
