"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 17:47:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030476.280,94.586,1.065,3.504,0.820,0.0,0.025,143552512.0,25456640.0,683311104.0,189353984.0
1497030477.281,97.0,3.0,0.0,0.0,0.0,0.0,190017536.0,25456640.0,683319296.0,142880768.0
1497030478.281,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,25456640.0,683319296.0,142753792.0
1497030479.281,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,25456640.0,683319296.0,142626816.0
1497030480.281,99.010,0.990,0.0,0.0,0.0,0.0,190386176.0,25468928.0,683319296.0,142499840.0
1497030481.281,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,25468928.0,683319296.0,142372864.0
1497030482.281,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25468928.0,683319296.0,142245888.0
1497030483.281,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25468928.0,683319296.0,142118912.0
1497030484.281,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,25468928.0,683319296.0,141991936.0
1497030485.281,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,25477120.0,683319296.0,141864960.0
1497030486.281,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,25477120.0,683323392.0,141737984.0
1497030487.281,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,25477120.0,683323392.0,141611008.0
1497030488.281,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,25477120.0,683323392.0,141484032.0
1497030489.281,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,25477120.0,683323392.0,141357056.0
1497030490.281,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25485312.0,683323392.0,141230080.0
1497030491.281,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25485312.0,683323392.0,141103104.0
1497030492.281,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,25485312.0,683323392.0,140976128.0
1497030493.281,100.0,0.0,0.0,0.0,0.0,0.0,192016384.0,25485312.0,683323392.0,140849152.0
1497030494.281,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,25485312.0,683323392.0,140722176.0
1497030495.281,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25493504.0,683323392.0,140595200.0
1497030496.281,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25493504.0,683323392.0,140468224.0
1497030497.281,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,25493504.0,683323392.0,140341248.0
1497030498.281,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,25493504.0,683323392.0,140214272.0
1497030499.281,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,25493504.0,683323392.0,140087296.0
1497030500.281,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,25501696.0,683323392.0,139960320.0
1497030501.281,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25501696.0,683323392.0,139833344.0
1497030502.281,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25501696.0,683323392.0,139706368.0
1497030503.281,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,25501696.0,683323392.0,139452416.0
1497030504.281,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,25501696.0,683323392.0,139325440.0
1497030505.281,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25509888.0,683323392.0,139198464.0
1497030506.281,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25509888.0,683323392.0,139071488.0
1497030507.281,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25509888.0,683323392.0,138944512.0
1497030508.281,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25509888.0,683323392.0,138817536.0
1497030509.281,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,25509888.0,683323392.0,138690560.0
1497030510.281,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25518080.0,683323392.0,138563584.0
1497030511.281,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25518080.0,683323392.0,138436608.0
1497030512.281,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25518080.0,683323392.0,138309632.0
1497030513.281,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25518080.0,683323392.0,138182656.0
1497030514.281,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25518080.0,683323392.0,138055680.0
1497030515.281,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25526272.0,683323392.0,137928704.0
1497030516.281,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25526272.0,683323392.0,137801728.0
1497030517.281,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25526272.0,683323392.0,137674752.0
1497030518.281,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25526272.0,683323392.0,137547776.0
1497030519.281,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25526272.0,683327488.0,137420800.0
1497030520.281,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25534464.0,683319296.0,137293824.0
1497030521.281,99.0,1.0,0.0,0.0,0.0,0.0,195645440.0,25534464.0,683327488.0,137166848.0
1497030522.281,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25534464.0,683327488.0,137039872.0
1497030523.281,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25534464.0,683327488.0,136912896.0
1497030524.281,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25534464.0,683327488.0,136785920.0
1497030525.281,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25534464.0,683327488.0,136658944.0
1497030526.281,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25542656.0,683327488.0,136531968.0
1497030527.281,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25542656.0,683327488.0,136404992.0
1497030528.281,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25542656.0,683327488.0,136278016.0
1497030529.281,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25542656.0,683327488.0,136151040.0
1497030530.281,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25542656.0,683327488.0,136024064.0
1497030531.281,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25550848.0,683319296.0,135897088.0
1497030532.281,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25550848.0,683327488.0,135770112.0
1497030533.281,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25550848.0,683327488.0,135643136.0
1497030534.281,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,25550848.0,683327488.0,135516160.0
1497030535.281,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25550848.0,683327488.0,135389184.0
1497030536.281,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25550848.0,683327488.0,135262208.0
1497030537.281,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25559040.0,683327488.0,135135232.0
1497030538.281,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25559040.0,683327488.0,135008256.0
1497030539.281,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25559040.0,683327488.0,134881280.0
1497030540.281,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,25559040.0,683327488.0,134754304.0
1497030541.281,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25559040.0,683327488.0,134627328.0
1497030542.281,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25567232.0,683327488.0,134500352.0
1497030543.281,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,25567232.0,683327488.0,134373376.0
1497030544.281,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25567232.0,683327488.0,134246400.0
1497030545.281,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25567232.0,683327488.0,134119424.0
1497030546.281,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,25567232.0,683327488.0,133992448.0
1497030547.281,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25575424.0,683327488.0,133865472.0
1497030548.281,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25575424.0,683327488.0,133738496.0
1497030549.281,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25575424.0,683327488.0,133611520.0
1497030550.281,99.0,1.0,0.0,0.0,0.0,0.0,199413760.0,25575424.0,683327488.0,133357568.0
1497030551.281,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25575424.0,683327488.0,133230592.0
1497030552.281,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25583616.0,683327488.0,133103616.0
1497030553.281,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25583616.0,683327488.0,132976640.0
1497030554.281,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25583616.0,683327488.0,132849664.0
1497030555.281,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25583616.0,683331584.0,132722688.0
1497030556.281,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25583616.0,683331584.0,132595712.0
1497030557.281,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25591808.0,683323392.0,132468736.0
1497030558.281,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25591808.0,683331584.0,132341760.0
1497030559.281,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25591808.0,683331584.0,132214784.0
1497030560.281,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25591808.0,683331584.0,132087808.0
1497030561.281,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25591808.0,683331584.0,131960832.0
1497030562.281,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25591808.0,683331584.0,131833856.0
1497030563.281,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25600000.0,683331584.0,131706880.0
1497030564.281,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25600000.0,683331584.0,131579904.0
1497030565.281,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25600000.0,683335680.0,131452928.0
1497030566.281,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25600000.0,683335680.0,131325952.0
1497030567.281,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25600000.0,683335680.0,131198976.0
1497030568.281,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25608192.0,683335680.0,131072000.0
1497030569.281,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25608192.0,683335680.0,130945024.0
1497030570.281,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25608192.0,683335680.0,130818048.0
1497030571.281,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25608192.0,683335680.0,130691072.0
1497030572.281,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25608192.0,683335680.0,130564096.0
1497030573.281,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25616384.0,683335680.0,130437120.0
1497030574.281,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25616384.0,683335680.0,130310144.0
1497030575.281,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25616384.0,683335680.0,130183168.0
1497030576.281,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25616384.0,683335680.0,130056192.0
1497030577.281,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25616384.0,683335680.0,129929216.0
1497030578.281,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25624576.0,683335680.0,129802240.0
1497030579.281,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25624576.0,683335680.0,129675264.0
1497030580.281,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25624576.0,683335680.0,129548288.0
1497030581.281,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25624576.0,683335680.0,129421312.0
1497030582.281,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25624576.0,683335680.0,129294336.0
1497030583.281,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25632768.0,683335680.0,129167360.0
1497030584.281,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25632768.0,683335680.0,129040384.0
1497030585.281,99.010,0.990,0.0,0.0,0.0,0.0,203792384.0,25632768.0,683335680.0,128913408.0
1497030586.281,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25632768.0,683335680.0,128786432.0
1497030587.281,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25632768.0,683335680.0,128659456.0
1497030588.281,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25640960.0,683335680.0,128532480.0
1497030589.281,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25640960.0,683335680.0,128405504.0
1497030590.281,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25640960.0,683335680.0,128278528.0
1497030591.281,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25640960.0,683335680.0,128151552.0
1497030592.281,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25640960.0,683335680.0,128024576.0
1497030593.281,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25649152.0,683335680.0,127770624.0
1497030594.281,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25649152.0,683335680.0,127643648.0
1497030595.281,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25649152.0,683335680.0,127516672.0
1497030596.281,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25649152.0,683335680.0,127389696.0
1497030597.281,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25649152.0,683335680.0,127389696.0
1497030598.281,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25657344.0,683335680.0,127135744.0
1497030599.281,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25657344.0,683335680.0,127008768.0
1497030600.281,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25657344.0,683335680.0,126881792.0
1497030601.281,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25657344.0,683335680.0,126754816.0
1497030602.281,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25657344.0,683335680.0,126627840.0
1497030603.281,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25665536.0,683335680.0,126500864.0
1497030604.281,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25665536.0,683335680.0,126373888.0
1497030605.281,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25665536.0,683335680.0,126246912.0
1497030606.281,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25665536.0,683335680.0,126119936.0
1497030607.281,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25665536.0,683335680.0,125992960.0
1497030608.281,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25673728.0,683335680.0,125865984.0
1497030609.281,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25673728.0,683335680.0,125739008.0
1497030610.281,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25673728.0,683335680.0,125612032.0
1497030611.281,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25673728.0,683335680.0,125485056.0
1497030612.281,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25673728.0,683339776.0,125358080.0
1497030613.281,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25681920.0,683339776.0,125231104.0
1497030614.281,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25681920.0,683339776.0,125104128.0
1497030615.281,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25681920.0,683339776.0,124977152.0
1497030616.281,99.0,1.0,0.0,0.0,0.0,0.0,207802368.0,25681920.0,683339776.0,124850176.0
1497030617.281,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25681920.0,683339776.0,124723200.0
1497030618.281,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25690112.0,683339776.0,124596224.0
1497030619.281,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25690112.0,683339776.0,124469248.0
1497030620.281,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25690112.0,683339776.0,124342272.0
1497030621.281,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25690112.0,683339776.0,124215296.0
1497030622.281,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25690112.0,683339776.0,124088320.0
1497030623.281,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25698304.0,683339776.0,123961344.0
1497030624.281,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25698304.0,683343872.0,123834368.0
1497030625.281,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25698304.0,683343872.0,123707392.0
1497030626.281,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25698304.0,683343872.0,123580416.0
1497030627.281,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25698304.0,683343872.0,123453440.0
1497030628.281,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25706496.0,683343872.0,123326464.0
1497030629.281,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25706496.0,683343872.0,123199488.0
1497030630.281,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25706496.0,683343872.0,122945536.0
1497030631.281,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25706496.0,683343872.0,122818560.0
1497030632.281,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25706496.0,683343872.0,122691584.0
1497030633.281,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25714688.0,683343872.0,122564608.0
1497030634.281,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25714688.0,683343872.0,122437632.0
1497030635.281,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25714688.0,683343872.0,122310656.0
1497030636.281,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25714688.0,683343872.0,122183680.0
1497030637.281,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25714688.0,683343872.0,122056704.0
1497030638.281,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25722880.0,683343872.0,121929728.0
1497030639.281,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25722880.0,683343872.0,121802752.0
1497030640.281,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25722880.0,683343872.0,121675776.0
1497030641.281,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25722880.0,683343872.0,121548800.0
1497030642.281,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25722880.0,683343872.0,121421824.0
1497030643.281,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25731072.0,683343872.0,121294848.0
1497030644.281,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25731072.0,683343872.0,121167872.0
1497030645.281,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25731072.0,683343872.0,121040896.0
1497030646.281,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25731072.0,683343872.0,120913920.0
1497030647.281,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25731072.0,683343872.0,120786944.0
1497030648.281,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25739264.0,683343872.0,120659968.0
1497030649.281,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25739264.0,683343872.0,120532992.0
1497030650.281,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25739264.0,683343872.0,120406016.0
1497030651.281,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25739264.0,683343872.0,120279040.0
1497030652.281,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25739264.0,683343872.0,120152064.0
1497030653.281,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25747456.0,683343872.0,120025088.0
1497030654.281,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25747456.0,683343872.0,119898112.0
1497030655.281,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25747456.0,683343872.0,119771136.0
1497030656.281,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25747456.0,683343872.0,119644160.0
1497030657.281,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25747456.0,683343872.0,119517184.0
1497030658.281,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25755648.0,683347968.0,119390208.0
1497030659.281,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25755648.0,683347968.0,119263232.0
1497030660.281,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25755648.0,683347968.0,119136256.0
1497030661.281,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25755648.0,683347968.0,119009280.0
1497030662.281,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,25755648.0,683347968.0,118882304.0
