"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 17:44:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030288.271,93.139,1.249,4.519,1.061,0.0,0.033,144494592.0,25141248.0,683319296.0,188719104.0
1497030289.272,97.980,2.020,0.0,0.0,0.0,0.0,189960192.0,25141248.0,683311104.0,143261696.0
1497030290.272,100.0,0.0,0.0,0.0,0.0,0.0,190074880.0,25153536.0,683311104.0,143134720.0
1497030291.272,99.010,0.990,0.0,0.0,0.0,0.0,190201856.0,25153536.0,683311104.0,143007744.0
1497030292.272,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,25153536.0,683311104.0,142880768.0
1497030293.272,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,25153536.0,683311104.0,142753792.0
1497030294.272,99.010,0.990,0.0,0.0,0.0,0.0,190582784.0,25153536.0,683311104.0,142626816.0
1497030295.272,100.0,0.0,0.0,0.0,0.0,0.0,190701568.0,25161728.0,683311104.0,142499840.0
1497030296.272,99.0,1.0,0.0,0.0,0.0,0.0,190828544.0,25161728.0,683311104.0,142372864.0
1497030297.272,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,25161728.0,683311104.0,142245888.0
1497030298.272,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,25161728.0,683311104.0,142118912.0
1497030299.272,99.010,0.990,0.0,0.0,0.0,0.0,191209472.0,25161728.0,683311104.0,141991936.0
1497030300.272,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,25169920.0,683311104.0,141864960.0
1497030301.272,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,25169920.0,683311104.0,141737984.0
1497030302.272,99.0,1.0,0.0,0.0,0.0,0.0,191582208.0,25169920.0,683311104.0,141611008.0
1497030303.272,100.0,0.0,0.0,0.0,0.0,0.0,191709184.0,25169920.0,683311104.0,141484032.0
1497030304.272,98.990,1.010,0.0,0.0,0.0,0.0,191836160.0,25169920.0,683311104.0,141357056.0
1497030305.272,100.0,0.0,0.0,0.0,0.0,0.0,191954944.0,25178112.0,683311104.0,141230080.0
1497030306.272,99.0,1.0,0.0,0.0,0.0,0.0,192081920.0,25178112.0,683311104.0,141103104.0
1497030307.272,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25178112.0,683311104.0,140976128.0
1497030308.272,99.010,0.990,0.0,0.0,0.0,0.0,192335872.0,25178112.0,683311104.0,140849152.0
1497030309.272,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25178112.0,683311104.0,140722176.0
1497030310.272,99.0,1.0,0.0,0.0,0.0,0.0,192581632.0,25186304.0,683311104.0,140595200.0
1497030311.272,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,25186304.0,683311104.0,140468224.0
1497030312.272,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,25186304.0,683311104.0,140341248.0
1497030313.272,99.0,1.0,0.0,0.0,0.0,0.0,192962560.0,25186304.0,683311104.0,140214272.0
1497030314.272,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25186304.0,683311104.0,140087296.0
1497030315.272,99.0,1.0,0.0,0.0,0.0,0.0,193335296.0,25194496.0,683311104.0,139833344.0
1497030316.272,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25194496.0,683311104.0,139706368.0
1497030317.272,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25194496.0,683311104.0,139579392.0
1497030318.272,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25194496.0,683311104.0,139452416.0
1497030319.272,99.0,1.0,0.0,0.0,0.0,0.0,193843200.0,25194496.0,683311104.0,139325440.0
1497030320.272,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25202688.0,683311104.0,139198464.0
1497030321.272,99.010,0.990,0.0,0.0,0.0,0.0,194088960.0,25202688.0,683311104.0,139071488.0
1497030322.272,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25202688.0,683311104.0,138944512.0
1497030323.272,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25202688.0,683311104.0,138817536.0
1497030324.272,99.0,1.0,0.0,0.0,0.0,0.0,194469888.0,25202688.0,683311104.0,138690560.0
1497030325.272,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25210880.0,683311104.0,138563584.0
1497030326.272,99.0,1.0,0.0,0.0,0.0,0.0,194715648.0,25210880.0,683311104.0,138436608.0
1497030327.272,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25210880.0,683311104.0,138309632.0
1497030328.272,99.0,1.0,0.0,0.0,0.0,0.0,194969600.0,25210880.0,683311104.0,138182656.0
1497030329.272,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25210880.0,683311104.0,138055680.0
1497030330.272,99.0,1.0,0.0,0.0,0.0,0.0,195211264.0,25219072.0,683315200.0,137928704.0
1497030331.272,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25219072.0,683315200.0,137801728.0
1497030332.272,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25219072.0,683315200.0,137674752.0
1497030333.272,99.0,1.0,0.0,0.0,0.0,0.0,195592192.0,25219072.0,683315200.0,137547776.0
1497030334.272,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25219072.0,683315200.0,137420800.0
1497030335.272,99.0,1.0,0.0,0.0,0.0,0.0,195837952.0,25227264.0,683315200.0,137293824.0
1497030336.272,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25227264.0,683315200.0,137166848.0
1497030337.272,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25227264.0,683315200.0,137039872.0
1497030338.272,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25227264.0,683315200.0,136912896.0
1497030339.272,99.0,1.0,0.0,0.0,0.0,0.0,196345856.0,25227264.0,683315200.0,136785920.0
1497030340.272,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25235456.0,683315200.0,136658944.0
1497030341.272,99.0,1.0,0.0,0.0,0.0,0.0,196591616.0,25235456.0,683315200.0,136531968.0
1497030342.272,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25235456.0,683315200.0,136404992.0
1497030343.272,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25235456.0,683315200.0,136278016.0
1497030344.272,99.0,1.0,0.0,0.0,0.0,0.0,196972544.0,25235456.0,683315200.0,136151040.0
1497030345.272,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25243648.0,683315200.0,136024064.0
1497030346.272,99.0,1.0,0.0,0.0,0.0,0.0,197218304.0,25243648.0,683315200.0,135897088.0
1497030347.272,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25243648.0,683315200.0,135770112.0
1497030348.272,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25243648.0,683315200.0,135643136.0
1497030349.272,99.010,0.990,0.0,0.0,0.0,0.0,197599232.0,25243648.0,683315200.0,135516160.0
1497030350.272,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25251840.0,683315200.0,135389184.0
1497030351.272,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25251840.0,683315200.0,135262208.0
1497030352.272,99.0,1.0,0.0,0.0,0.0,0.0,197971968.0,25251840.0,683315200.0,135135232.0
1497030353.272,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25251840.0,683315200.0,135008256.0
1497030354.272,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25251840.0,683319296.0,134881280.0
1497030355.272,99.0,1.0,0.0,0.0,0.0,0.0,198340608.0,25260032.0,683319296.0,134754304.0
1497030356.272,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25260032.0,683319296.0,134627328.0
1497030357.272,99.010,0.990,0.0,0.0,0.0,0.0,198594560.0,25260032.0,683319296.0,134500352.0
1497030358.272,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25260032.0,683319296.0,134373376.0
1497030359.272,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25260032.0,683319296.0,134246400.0
1497030360.272,99.010,0.990,0.0,0.0,0.0,0.0,198967296.0,25268224.0,683319296.0,134119424.0
1497030361.272,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25268224.0,683319296.0,133992448.0
1497030362.272,99.0,1.0,0.0,0.0,0.0,0.0,199221248.0,25268224.0,683319296.0,133865472.0
1497030363.272,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25268224.0,683319296.0,133738496.0
1497030364.272,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25268224.0,683319296.0,133611520.0
1497030365.272,99.010,0.990,0.0,0.0,0.0,0.0,199593984.0,25276416.0,683319296.0,133484544.0
1497030366.272,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25276416.0,683319296.0,133357568.0
1497030367.272,99.010,0.990,0.0,0.0,0.0,0.0,199847936.0,25276416.0,683319296.0,133230592.0
1497030368.272,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25276416.0,683319296.0,133103616.0
1497030369.272,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25276416.0,683319296.0,132976640.0
1497030370.272,99.010,0.990,0.0,0.0,0.0,0.0,200220672.0,25284608.0,683319296.0,132849664.0
1497030371.272,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25284608.0,683319296.0,132722688.0
1497030372.272,99.0,1.0,0.0,0.0,0.0,0.0,200474624.0,25284608.0,683319296.0,132595712.0
1497030373.272,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25284608.0,683319296.0,132468736.0
1497030374.272,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25284608.0,683319296.0,132341760.0
1497030375.272,99.0,1.0,0.0,0.0,0.0,0.0,200974336.0,25292800.0,683319296.0,132087808.0
1497030376.272,99.010,0.990,0.0,0.0,0.0,0.0,201101312.0,25292800.0,683319296.0,131960832.0
1497030377.272,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25292800.0,683323392.0,131833856.0
1497030378.272,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25292800.0,683323392.0,131706880.0
1497030379.272,99.010,0.990,0.0,0.0,0.0,0.0,201478144.0,25292800.0,683323392.0,131579904.0
1497030380.272,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25300992.0,683323392.0,131452928.0
1497030381.272,99.0,1.0,0.0,0.0,0.0,0.0,201723904.0,25300992.0,683323392.0,131325952.0
1497030382.272,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25300992.0,683323392.0,131198976.0
1497030383.272,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25300992.0,683323392.0,131072000.0
1497030384.272,99.0,1.0,0.0,0.0,0.0,0.0,202104832.0,25300992.0,683323392.0,130945024.0
1497030385.272,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25309184.0,683323392.0,130818048.0
1497030386.272,99.010,0.990,0.0,0.0,0.0,0.0,202350592.0,25309184.0,683323392.0,130691072.0
1497030387.272,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25309184.0,683323392.0,130564096.0
1497030388.272,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25309184.0,683323392.0,130437120.0
1497030389.272,99.0,1.0,0.0,0.0,0.0,0.0,202731520.0,25309184.0,683323392.0,130310144.0
1497030390.272,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25317376.0,683323392.0,130183168.0
1497030391.272,99.0,1.0,0.0,0.0,0.0,0.0,202977280.0,25317376.0,683323392.0,130056192.0
1497030392.272,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25317376.0,683323392.0,129929216.0
1497030393.272,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25317376.0,683323392.0,129802240.0
1497030394.272,99.0,1.0,0.0,0.0,0.0,0.0,203358208.0,25317376.0,683323392.0,129675264.0
1497030395.272,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25325568.0,683323392.0,129548288.0
1497030396.272,99.0,1.0,0.0,0.0,0.0,0.0,203603968.0,25325568.0,683323392.0,129421312.0
1497030397.272,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25325568.0,683323392.0,129294336.0
1497030398.272,99.010,0.990,0.0,0.0,0.0,0.0,203857920.0,25325568.0,683323392.0,129167360.0
1497030399.272,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25325568.0,683323392.0,129040384.0
1497030400.272,99.0,1.0,0.0,0.0,0.0,0.0,204103680.0,25333760.0,683323392.0,128913408.0
1497030401.272,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25333760.0,683323392.0,128786432.0
1497030402.272,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25333760.0,683323392.0,128659456.0
1497030403.272,99.0,1.0,0.0,0.0,0.0,0.0,204484608.0,25333760.0,683323392.0,128532480.0
1497030404.272,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25333760.0,683323392.0,128405504.0
1497030405.272,99.0,1.0,0.0,0.0,0.0,0.0,204730368.0,25341952.0,683323392.0,128278528.0
1497030406.272,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25341952.0,683323392.0,128151552.0
1497030407.272,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25341952.0,683323392.0,128024576.0
1497030408.272,99.0,1.0,0.0,0.0,0.0,0.0,205111296.0,25341952.0,683323392.0,127897600.0
1497030409.272,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25341952.0,683323392.0,127770624.0
1497030410.272,99.0,1.0,0.0,0.0,0.0,0.0,205357056.0,25350144.0,683323392.0,127643648.0
1497030411.272,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25350144.0,683323392.0,127516672.0
1497030412.272,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25350144.0,683323392.0,127389696.0
1497030413.272,99.0,1.0,0.0,0.0,0.0,0.0,205737984.0,25350144.0,683323392.0,127262720.0
1497030414.272,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25350144.0,683323392.0,127135744.0
1497030415.272,99.010,0.990,0.0,0.0,0.0,0.0,205983744.0,25358336.0,683323392.0,127008768.0
1497030416.272,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25358336.0,683323392.0,126881792.0
1497030417.272,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25358336.0,683323392.0,126754816.0
1497030418.272,99.0,1.0,0.0,0.0,0.0,0.0,206364672.0,25358336.0,683323392.0,126627840.0
1497030419.272,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25358336.0,683323392.0,126500864.0
1497030420.272,99.0,1.0,0.0,0.0,0.0,0.0,206610432.0,25366528.0,683323392.0,126373888.0
1497030421.272,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25366528.0,683323392.0,126246912.0
1497030422.272,98.990,1.010,0.0,0.0,0.0,0.0,206864384.0,25366528.0,683323392.0,126119936.0
1497030423.272,99.010,0.990,0.0,0.0,0.0,0.0,206983168.0,25366528.0,683331584.0,125992960.0
1497030424.272,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25366528.0,683331584.0,125865984.0
1497030425.272,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25374720.0,683331584.0,125739008.0
1497030426.272,99.010,0.990,0.0,0.0,0.0,0.0,207355904.0,25374720.0,683331584.0,125612032.0
1497030427.272,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25374720.0,683331584.0,125485056.0
1497030428.272,99.010,0.990,0.0,0.0,0.0,0.0,207609856.0,25374720.0,683331584.0,125358080.0
1497030429.272,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25374720.0,683331584.0,125231104.0
1497030430.272,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25382912.0,683331584.0,125104128.0
1497030431.272,99.0,1.0,0.0,0.0,0.0,0.0,207982592.0,25382912.0,683331584.0,124977152.0
1497030432.272,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25382912.0,683331584.0,124850176.0
1497030433.272,99.010,0.990,0.0,0.0,0.0,0.0,208236544.0,25382912.0,683331584.0,124723200.0
1497030434.272,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25382912.0,683331584.0,124596224.0
1497030435.272,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25391104.0,683331584.0,124469248.0
1497030436.272,99.010,0.990,0.0,0.0,0.0,0.0,208609280.0,25391104.0,683331584.0,124342272.0
1497030437.272,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25391104.0,683331584.0,124215296.0
1497030438.272,99.010,0.990,0.0,0.0,0.0,0.0,208863232.0,25391104.0,683331584.0,124088320.0
1497030439.272,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25391104.0,683331584.0,123961344.0
1497030440.272,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25399296.0,683331584.0,123834368.0
1497030441.272,99.0,1.0,0.0,0.0,0.0,0.0,209235968.0,25399296.0,683331584.0,123707392.0
1497030442.272,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25399296.0,683331584.0,123453440.0
1497030443.272,99.010,0.990,0.0,0.0,0.0,0.0,209616896.0,25399296.0,683331584.0,123326464.0
1497030444.272,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25399296.0,683331584.0,123199488.0
1497030445.272,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25407488.0,683331584.0,123072512.0
1497030446.272,99.010,0.990,0.0,0.0,0.0,0.0,209989632.0,25407488.0,683331584.0,122945536.0
1497030447.272,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25407488.0,683331584.0,122818560.0
1497030448.272,99.010,0.990,0.0,0.0,0.0,0.0,210243584.0,25407488.0,683331584.0,122691584.0
1497030449.272,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25407488.0,683331584.0,122564608.0
1497030450.272,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25415680.0,683331584.0,122437632.0
1497030451.272,99.0,1.0,0.0,0.0,0.0,0.0,210616320.0,25415680.0,683331584.0,122310656.0
1497030452.272,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25415680.0,683331584.0,122183680.0
1497030453.272,99.010,0.990,0.0,0.0,0.0,0.0,210870272.0,25415680.0,683331584.0,122056704.0
1497030454.272,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25415680.0,683331584.0,121929728.0
1497030455.272,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25423872.0,683331584.0,121802752.0
1497030456.272,99.010,0.990,0.0,0.0,0.0,0.0,211243008.0,25423872.0,683331584.0,121675776.0
1497030457.272,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25423872.0,683331584.0,121548800.0
1497030458.272,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25423872.0,683331584.0,121421824.0
1497030459.272,99.0,1.0,0.0,0.0,0.0,0.0,211623936.0,25423872.0,683331584.0,121294848.0
1497030460.272,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25432064.0,683331584.0,121167872.0
1497030461.272,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25432064.0,683331584.0,121040896.0
1497030462.272,99.010,0.990,0.0,0.0,0.0,0.0,211996672.0,25432064.0,683331584.0,120913920.0
1497030463.272,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25432064.0,683331584.0,120786944.0
1497030464.272,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25432064.0,683331584.0,120659968.0
1497030465.272,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25440256.0,683331584.0,120532992.0
1497030466.272,99.0,1.0,0.0,0.0,0.0,0.0,212496384.0,25440256.0,683331584.0,120406016.0
1497030467.272,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25440256.0,683331584.0,120279040.0
1497030468.272,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25440256.0,683331584.0,120152064.0
1497030469.272,99.0,1.0,0.0,0.0,0.0,0.0,212877312.0,25440256.0,683331584.0,120025088.0
1497030470.272,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25448448.0,683335680.0,119898112.0
1497030471.272,99.010,0.990,0.0,0.0,0.0,0.0,213118976.0,25448448.0,683335680.0,119771136.0
1497030472.272,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25448448.0,683335680.0,119644160.0
1497030473.272,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25448448.0,683335680.0,119517184.0
1497030474.272,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25448448.0,683335680.0,119390208.0
1497030475.272,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25456640.0,683335680.0,119263232.0
