"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 09:36:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001017.242,63.243,2.190,30.426,4.130,0.0,0.012,137678848.0,24604672.0,777887744.0,7432724480.0
1497001018.243,0.498,0.498,99.005,0.0,0.0,0.0,138293248.0,24604672.0,778829824.0,7431168000.0
1497001019.243,97.990,1.508,0.503,0.0,0.0,0.0,267800576.0,24608768.0,779087872.0,7301398528.0
1497001020.243,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24608768.0,779091968.0,7301050368.0
1497001021.243,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24608768.0,779091968.0,7300669440.0
1497001022.243,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24608768.0,779091968.0,7300542464.0
1497001023.243,99.500,0.500,0.0,0.0,0.0,0.0,269017088.0,24621056.0,779096064.0,7300161536.0
1497001024.243,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24621056.0,779096064.0,7299907584.0
1497001025.243,99.502,0.498,0.0,0.0,0.0,0.0,269524992.0,24621056.0,779096064.0,7299653632.0
1497001026.243,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,24621056.0,779096064.0,7299399680.0
1497001027.243,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24621056.0,779096064.0,7299145728.0
1497001028.243,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24629248.0,779096064.0,7298764800.0
1497001029.243,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24629248.0,779096064.0,7298637824.0
1497001030.243,99.500,0.500,0.0,0.0,0.0,0.0,270786560.0,24629248.0,779096064.0,7298383872.0
1497001031.243,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24629248.0,779096064.0,7298002944.0
1497001032.243,99.500,0.500,0.0,0.0,0.0,0.0,271294464.0,24629248.0,779096064.0,7297875968.0
1497001033.243,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24629248.0,779096064.0,7297622016.0
1497001034.243,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24637440.0,779096064.0,7297241088.0
1497001035.243,99.500,0.500,0.0,0.0,0.0,0.0,272175104.0,24637440.0,779096064.0,7296987136.0
1497001036.243,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24637440.0,779096064.0,7296860160.0
1497001037.243,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24637440.0,779096064.0,7296479232.0
1497001038.243,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24637440.0,779096064.0,7296225280.0
1497001039.243,99.502,0.498,0.0,0.0,0.0,0.0,273182720.0,24645632.0,779096064.0,7295971328.0
1497001040.243,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24645632.0,779096064.0,7295717376.0
1497001041.243,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,24645632.0,779096064.0,7295463424.0
1497001042.243,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,24645632.0,779096064.0,7295082496.0
1497001043.243,99.502,0.498,0.0,0.0,0.0,0.0,274198528.0,24645632.0,779096064.0,7294955520.0
1497001044.243,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24645632.0,779096064.0,7294701568.0
1497001045.243,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,24653824.0,779096064.0,7294320640.0
1497001046.243,99.502,0.498,0.0,0.0,0.0,0.0,274952192.0,24653824.0,779096064.0,7294193664.0
1497001047.243,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24653824.0,779096064.0,7293939712.0
1497001048.243,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24653824.0,779096064.0,7293558784.0
1497001049.243,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24653824.0,779096064.0,7293431808.0
1497001050.243,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24666112.0,779091968.0,7293050880.0
1497001051.243,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24666112.0,779096064.0,7292796928.0
1497001052.243,99.500,0.500,0.0,0.0,0.0,0.0,276463616.0,24666112.0,779096064.0,7292669952.0
1497001053.243,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24666112.0,779096064.0,7292289024.0
1497001054.243,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,24666112.0,779096064.0,7292035072.0
1497001055.243,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,24666112.0,779096064.0,7291781120.0
1497001056.243,99.502,0.498,0.0,0.0,0.0,0.0,277598208.0,24674304.0,779096064.0,7291527168.0
1497001057.243,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24674304.0,779096064.0,7291273216.0
1497001058.243,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24674304.0,779096064.0,7290892288.0
1497001059.243,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24674304.0,779100160.0,7290765312.0
1497001060.243,99.502,0.498,0.0,0.0,0.0,0.0,278609920.0,24674304.0,779100160.0,7290511360.0
1497001061.243,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24682496.0,779100160.0,7290130432.0
1497001062.243,99.500,0.500,0.0,0.0,0.0,0.0,279109632.0,24682496.0,779100160.0,7290003456.0
1497001063.243,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24682496.0,779100160.0,7289749504.0
1497001064.243,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,24682496.0,779100160.0,7289368576.0
1497001065.243,99.502,0.498,0.0,0.0,0.0,0.0,279998464.0,24682496.0,779100160.0,7289114624.0
1497001066.243,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,24682496.0,779100160.0,7288987648.0
1497001067.243,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24690688.0,779100160.0,7288606720.0
1497001068.243,99.500,0.500,0.0,0.0,0.0,0.0,280752128.0,24690688.0,779100160.0,7288352768.0
1497001069.243,100.0,0.0,0.0,0.0,0.0,0.0,280879104.0,24690688.0,779100160.0,7288225792.0
1497001070.243,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24690688.0,779100160.0,7287844864.0
1497001071.243,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24690688.0,779100160.0,7287590912.0
1497001072.243,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,24698880.0,779100160.0,7287336960.0
1497001073.243,99.500,0.500,0.0,0.0,0.0,0.0,282013696.0,24698880.0,779100160.0,7287083008.0
1497001074.243,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,24698880.0,779100160.0,7286829056.0
1497001075.243,99.502,0.498,0.0,0.0,0.0,0.0,282648576.0,24698880.0,779100160.0,7286448128.0
1497001076.243,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,24698880.0,779100160.0,7286321152.0
1497001077.243,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24698880.0,779100160.0,7286067200.0
1497001078.243,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,24707072.0,779100160.0,7285686272.0
1497001079.243,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,24707072.0,779100160.0,7285559296.0
1497001080.243,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,24707072.0,779100160.0,7285305344.0
1497001081.243,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24707072.0,779100160.0,7284924416.0
1497001082.243,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24707072.0,779100160.0,7284797440.0
1497001083.243,99.502,0.498,0.0,0.0,0.0,0.0,284663808.0,24715264.0,779100160.0,7284416512.0
1497001084.243,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24715264.0,779100160.0,7284162560.0
1497001085.243,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24715264.0,779100160.0,7283908608.0
1497001086.243,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24715264.0,779100160.0,7283654656.0
1497001087.243,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24715264.0,779100160.0,7283400704.0
1497001088.243,99.502,0.498,0.0,0.0,0.0,0.0,285933568.0,24715264.0,779100160.0,7283146752.0
1497001089.243,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24723456.0,779100160.0,7282892800.0
1497001090.243,100.0,0.0,0.0,0.0,0.0,0.0,286433280.0,24723456.0,779100160.0,7282638848.0
1497001091.243,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,24723456.0,779100160.0,7282257920.0
1497001092.243,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,24723456.0,779104256.0,7282130944.0
1497001093.243,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,24723456.0,779104256.0,7281876992.0
1497001094.243,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,24731648.0,779104256.0,7281496064.0
1497001095.243,99.502,0.498,0.0,0.0,0.0,0.0,287817728.0,24731648.0,779104256.0,7281242112.0
1497001096.243,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,24731648.0,779104256.0,7281115136.0
1497001097.243,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,24731648.0,779104256.0,7280734208.0
1497001098.243,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24731648.0,779104256.0,7280480256.0
1497001099.243,99.500,0.500,0.0,0.0,0.0,0.0,288833536.0,24731648.0,779104256.0,7280226304.0
1497001100.243,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,24739840.0,779104256.0,7279972352.0
1497001101.243,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,24739840.0,779104256.0,7279718400.0
1497001102.243,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,24739840.0,779104256.0,7279464448.0
1497001103.243,99.500,0.500,0.0,0.0,0.0,0.0,289841152.0,24739840.0,779104256.0,7279210496.0
1497001104.243,100.0,0.0,0.0,0.0,0.0,0.0,290217984.0,24739840.0,779108352.0,7278829568.0
1497001105.243,99.500,0.500,0.0,0.0,0.0,0.0,290463744.0,24748032.0,779108352.0,7278575616.0
1497001106.243,100.0,0.0,0.0,0.0,0.0,0.0,290590720.0,24748032.0,779108352.0,7278448640.0
1497001107.243,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,24748032.0,779108352.0,7278194688.0
1497001108.243,99.502,0.498,0.0,0.0,0.0,0.0,290971648.0,24748032.0,779108352.0,7278067712.0
1497001109.243,100.0,0.0,0.0,0.0,0.0,0.0,291225600.0,24748032.0,779108352.0,7277813760.0
1497001110.243,100.0,0.0,0.0,0.0,0.0,0.0,291352576.0,24748032.0,779108352.0,7277686784.0
