"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 09:38:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001111.454,75.858,1.472,20.013,2.650,0.0,0.008,137551872.0,24756224.0,778076160.0,7432511488.0
1497001112.455,1.0,0.0,99.0,0.0,0.0,0.0,138289152.0,24756224.0,778641408.0,7431208960.0
1497001113.455,96.482,2.513,1.005,0.0,0.0,0.0,267919360.0,24756224.0,779034624.0,7301185536.0
1497001114.455,99.502,0.498,0.0,0.0,0.0,0.0,268173312.0,24756224.0,779034624.0,7300931584.0
1497001115.455,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24756224.0,779034624.0,7300550656.0
1497001116.455,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24768512.0,779034624.0,7300423680.0
1497001117.455,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24768512.0,779034624.0,7300169728.0
1497001118.455,99.502,0.498,0.0,0.0,0.0,0.0,269303808.0,24768512.0,779034624.0,7299788800.0
1497001119.455,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24768512.0,779034624.0,7299661824.0
1497001120.455,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24768512.0,779034624.0,7299280896.0
1497001121.455,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24776704.0,779034624.0,7299026944.0
1497001122.455,99.502,0.498,0.0,0.0,0.0,0.0,270311424.0,24776704.0,779034624.0,7298772992.0
1497001123.455,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24776704.0,779034624.0,7298519040.0
1497001124.455,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24776704.0,779034624.0,7298265088.0
1497001125.455,99.500,0.500,0.0,0.0,0.0,0.0,271200256.0,24776704.0,779034624.0,7297884160.0
1497001126.455,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24776704.0,779034624.0,7297757184.0
1497001127.455,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24784896.0,779034624.0,7297503232.0
1497001128.455,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24784896.0,779034624.0,7297122304.0
1497001129.455,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24784896.0,779034624.0,7296868352.0
1497001130.455,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24784896.0,779034624.0,7296741376.0
1497001131.455,99.502,0.498,0.0,0.0,0.0,0.0,272715776.0,24784896.0,779034624.0,7296360448.0
1497001132.455,100.0,0.0,0.0,0.0,0.0,0.0,272961536.0,24793088.0,779034624.0,7296106496.0
1497001133.455,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24793088.0,779034624.0,7295852544.0
1497001134.455,99.500,0.500,0.0,0.0,0.0,0.0,273469440.0,24793088.0,779034624.0,7295598592.0
1497001135.455,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24793088.0,779034624.0,7295344640.0
1497001136.455,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24793088.0,779034624.0,7294963712.0
1497001137.455,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24793088.0,779034624.0,7294836736.0
1497001138.455,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24801280.0,779034624.0,7294455808.0
1497001139.455,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24801280.0,779034624.0,7294201856.0
1497001140.455,99.502,0.498,0.0,0.0,0.0,0.0,274984960.0,24801280.0,779034624.0,7294074880.0
1497001141.455,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24801280.0,779034624.0,7293693952.0
1497001142.455,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24801280.0,779034624.0,7293440000.0
1497001143.455,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24809472.0,779034624.0,7293186048.0
1497001144.455,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24809472.0,779034624.0,7292932096.0
1497001145.455,99.502,0.498,0.0,0.0,0.0,0.0,276373504.0,24809472.0,779034624.0,7292678144.0
1497001146.455,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24809472.0,779034624.0,7292297216.0
1497001147.455,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24809472.0,779034624.0,7292170240.0
1497001148.455,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24809472.0,779034624.0,7291916288.0
1497001149.455,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24817664.0,779034624.0,7291535360.0
1497001150.455,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24817664.0,779034624.0,7291408384.0
1497001151.455,99.500,0.500,0.0,0.0,0.0,0.0,277889024.0,24817664.0,779034624.0,7291154432.0
1497001152.455,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24817664.0,779034624.0,7290773504.0
1497001153.455,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24817664.0,779038720.0,7290519552.0
1497001154.455,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24825856.0,779042816.0,7290265600.0
1497001155.455,99.502,0.498,0.0,0.0,0.0,0.0,279015424.0,24825856.0,779042816.0,7290011648.0
1497001156.455,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24825856.0,779042816.0,7289757696.0
1497001157.455,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,24825856.0,779042816.0,7289503744.0
1497001158.455,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24825856.0,779042816.0,7289249792.0
1497001159.455,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24834048.0,779042816.0,7288995840.0
1497001160.455,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24834048.0,779042816.0,7288614912.0
1497001161.455,99.500,0.500,0.0,0.0,0.0,0.0,280530944.0,24834048.0,779042816.0,7288487936.0
1497001162.455,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,24834048.0,779042816.0,7288107008.0
1497001163.455,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24834048.0,779042816.0,7287853056.0
1497001164.455,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24834048.0,779042816.0,7287726080.0
1497001165.455,99.502,0.498,0.0,0.0,0.0,0.0,281665536.0,24842240.0,779042816.0,7287345152.0
1497001166.455,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,24842240.0,779042816.0,7287091200.0
1497001167.455,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,24842240.0,779042816.0,7286837248.0
1497001168.455,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,24842240.0,779042816.0,7286583296.0
1497001169.455,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24842240.0,779042816.0,7286329344.0
1497001170.455,99.500,0.500,0.0,0.0,0.0,0.0,283054080.0,24850432.0,779042816.0,7285948416.0
1497001171.455,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24850432.0,779042816.0,7285821440.0
1497001172.455,99.500,0.500,0.0,0.0,0.0,0.0,283435008.0,24850432.0,779042816.0,7285567488.0
1497001173.455,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,24850432.0,779042816.0,7285186560.0
1497001174.455,99.502,0.498,0.0,0.0,0.0,0.0,283942912.0,24850432.0,779042816.0,7285059584.0
1497001175.455,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,24850432.0,779042816.0,7284805632.0
1497001176.455,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,24858624.0,779042816.0,7284424704.0
1497001177.455,99.500,0.500,0.0,0.0,0.0,0.0,284823552.0,24858624.0,779042816.0,7284170752.0
1497001178.455,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,24858624.0,779042816.0,7284043776.0
1497001179.455,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,24858624.0,779042816.0,7283662848.0
1497001180.455,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,24858624.0,779042816.0,7283408896.0
1497001181.455,99.502,0.498,0.0,0.0,0.0,0.0,285831168.0,24866816.0,779042816.0,7283154944.0
1497001182.455,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,24866816.0,779042816.0,7282900992.0
1497001183.455,99.502,0.498,0.0,0.0,0.0,0.0,286339072.0,24866816.0,779042816.0,7282647040.0
1497001184.455,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24866816.0,779042816.0,7282266112.0
1497001185.455,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,24866816.0,779042816.0,7282139136.0
1497001186.455,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,24866816.0,779042816.0,7281885184.0
1497001187.455,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24875008.0,779042816.0,7281504256.0
1497001188.455,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,24875008.0,779042816.0,7281377280.0
1497001189.455,99.500,0.500,0.0,0.0,0.0,0.0,287981568.0,24875008.0,779042816.0,7280996352.0
1497001190.455,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,24875008.0,779042816.0,7280742400.0
1497001191.455,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,24875008.0,779042816.0,7280615424.0
1497001192.455,99.500,0.500,0.0,0.0,0.0,0.0,288735232.0,24883200.0,779042816.0,7280234496.0
1497001193.455,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,24883200.0,779042816.0,7279980544.0
1497001194.455,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,24883200.0,779042816.0,7279599616.0
1497001195.455,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,24883200.0,779042816.0,7279472640.0
1497001196.455,99.502,0.498,0.0,0.0,0.0,0.0,289751040.0,24883200.0,779042816.0,7279218688.0
1497001197.455,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,24883200.0,779042816.0,7278837760.0
1497001198.455,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,24891392.0,779046912.0,7278710784.0
1497001199.455,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,24891392.0,779046912.0,7278456832.0
1497001200.455,99.500,0.500,0.0,0.0,0.0,0.0,290754560.0,24891392.0,779046912.0,7278202880.0
1497001201.455,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,24891392.0,779046912.0,7278075904.0
1497001202.455,100.0,0.0,0.0,0.0,0.0,0.0,291135488.0,24891392.0,779046912.0,7277821952.0
1497001203.455,100.0,0.0,0.0,0.0,0.0,0.0,291254272.0,24899584.0,779046912.0,7277694976.0
1497001204.455,100.0,0.0,0.0,0.0,0.0,0.0,291508224.0,24899584.0,779046912.0,7277441024.0
