"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 09:40:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001205.330,81.804,1.129,15.108,1.953,0.0,0.006,137572352.0,24899584.0,778080256.0,7432343552.0
1497001206.331,0.0,0.0,100.0,0.0,0.0,0.0,138366976.0,24899584.0,778842112.0,7430787072.0
1497001207.331,97.015,1.990,0.995,0.0,0.0,0.0,268001280.0,24899584.0,779104256.0,7300890624.0
1497001208.331,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24899584.0,779104256.0,7300636672.0
1497001209.331,99.500,0.500,0.0,0.0,0.0,0.0,268509184.0,24911872.0,779091968.0,7300382720.0
1497001210.331,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24911872.0,779104256.0,7300128768.0
1497001211.331,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24911872.0,779104256.0,7299874816.0
1497001212.331,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24911872.0,779104256.0,7299620864.0
1497001213.331,99.500,0.500,0.0,0.0,0.0,0.0,269639680.0,24911872.0,779104256.0,7299239936.0
1497001214.331,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24911872.0,779104256.0,7299112960.0
1497001215.331,99.500,0.500,0.0,0.0,0.0,0.0,270139392.0,24920064.0,779104256.0,7298732032.0
1497001216.331,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24920064.0,779104256.0,7298478080.0
1497001217.331,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,24920064.0,779108352.0,7298351104.0
1497001218.331,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24920064.0,779108352.0,7297970176.0
1497001219.331,99.500,0.500,0.0,0.0,0.0,0.0,271151104.0,24920064.0,779108352.0,7297716224.0
1497001220.331,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24928256.0,779108352.0,7297462272.0
1497001221.331,99.502,0.498,0.0,0.0,0.0,0.0,271650816.0,24928256.0,779108352.0,7297208320.0
1497001222.331,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24928256.0,779108352.0,7296954368.0
1497001223.331,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24928256.0,779108352.0,7296573440.0
1497001224.331,99.500,0.500,0.0,0.0,0.0,0.0,272412672.0,24928256.0,779108352.0,7296446464.0
1497001225.331,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24928256.0,779108352.0,7296192512.0
1497001226.331,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24936448.0,779108352.0,7295811584.0
1497001227.331,99.500,0.500,0.0,0.0,0.0,0.0,273293312.0,24936448.0,779108352.0,7295557632.0
1497001228.331,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24936448.0,779108352.0,7295303680.0
1497001229.331,99.500,0.500,0.0,0.0,0.0,0.0,273801216.0,24936448.0,779108352.0,7295049728.0
1497001230.331,99.500,0.500,0.0,0.0,0.0,0.0,274055168.0,24936448.0,779108352.0,7294795776.0
1497001231.331,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24944640.0,779108352.0,7294541824.0
1497001232.331,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24944640.0,779108352.0,7294287872.0
1497001233.331,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24944640.0,779108352.0,7294033920.0
1497001234.331,99.500,0.500,0.0,0.0,0.0,0.0,275189760.0,24944640.0,779108352.0,7293652992.0
1497001235.331,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24944640.0,779108352.0,7293526016.0
1497001236.331,99.500,0.500,0.0,0.0,0.0,0.0,275697664.0,24944640.0,779108352.0,7293145088.0
1497001237.331,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24952832.0,779108352.0,7292891136.0
1497001238.331,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24952832.0,779108352.0,7292764160.0
1497001239.331,99.500,0.500,0.0,0.0,0.0,0.0,276451328.0,24952832.0,779108352.0,7292383232.0
1497001240.331,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24952832.0,779108352.0,7292129280.0
1497001241.331,99.500,0.500,0.0,0.0,0.0,0.0,277086208.0,24952832.0,779108352.0,7291748352.0
1497001242.331,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24961024.0,779108352.0,7291621376.0
1497001243.331,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24961024.0,779108352.0,7291367424.0
1497001244.331,99.500,0.500,0.0,0.0,0.0,0.0,277839872.0,24961024.0,779108352.0,7290986496.0
1497001245.331,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24961024.0,779108352.0,7290859520.0
1497001246.331,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24961024.0,779108352.0,7290478592.0
1497001247.331,99.500,0.500,0.0,0.0,0.0,0.0,278597632.0,24961024.0,779112448.0,7290224640.0
1497001248.331,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24969216.0,779112448.0,7289970688.0
1497001249.331,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24969216.0,779112448.0,7289716736.0
1497001250.331,99.500,0.500,0.0,0.0,0.0,0.0,279351296.0,24969216.0,779112448.0,7289462784.0
1497001251.331,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24969216.0,779112448.0,7289081856.0
1497001252.331,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24969216.0,779112448.0,7288954880.0
1497001253.331,99.502,0.498,0.0,0.0,0.0,0.0,280104960.0,24977408.0,779112448.0,7288700928.0
1497001254.331,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24977408.0,779112448.0,7288320000.0
1497001255.331,99.500,0.500,0.0,0.0,0.0,0.0,280739840.0,24977408.0,779112448.0,7288066048.0
1497001256.331,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24977408.0,779112448.0,7287812096.0
1497001257.331,99.500,0.500,0.0,0.0,0.0,0.0,281247744.0,24977408.0,779112448.0,7287558144.0
1497001258.331,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24977408.0,779112448.0,7287304192.0
1497001259.331,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24985600.0,779112448.0,7287050240.0
1497001260.331,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24985600.0,779112448.0,7286796288.0
1497001261.331,99.500,0.500,0.0,0.0,0.0,0.0,282382336.0,24985600.0,779112448.0,7286415360.0
1497001262.331,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24985600.0,779112448.0,7286288384.0
1497001263.331,99.500,0.500,0.0,0.0,0.0,0.0,282763264.0,24985600.0,779112448.0,7286034432.0
1497001264.331,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24993792.0,779112448.0,7285653504.0
1497001265.331,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24993792.0,779112448.0,7285399552.0
1497001266.331,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24993792.0,779112448.0,7285145600.0
1497001267.331,99.502,0.498,0.0,0.0,0.0,0.0,283897856.0,24993792.0,779112448.0,7284891648.0
1497001268.331,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,24993792.0,779112448.0,7284637696.0
1497001269.331,99.500,0.500,0.0,0.0,0.0,0.0,284405760.0,24993792.0,779112448.0,7284383744.0
1497001270.331,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25001984.0,779112448.0,7284129792.0
1497001271.331,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25001984.0,779112448.0,7283748864.0
1497001272.331,99.500,0.500,0.0,0.0,0.0,0.0,285286400.0,25001984.0,779112448.0,7283494912.0
1497001273.331,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,25001984.0,779112448.0,7283367936.0
1497001274.331,99.502,0.498,0.0,0.0,0.0,0.0,285794304.0,25001984.0,779112448.0,7282987008.0
1497001275.331,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25010176.0,779112448.0,7282733056.0
1497001276.331,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25010176.0,779112448.0,7282479104.0
1497001277.331,99.500,0.500,0.0,0.0,0.0,0.0,286547968.0,25010176.0,779112448.0,7282225152.0
1497001278.331,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,25010176.0,779112448.0,7281971200.0
1497001279.331,99.500,0.500,0.0,0.0,0.0,0.0,287055872.0,25010176.0,779112448.0,7281717248.0
1497001280.331,99.500,0.500,0.0,0.0,0.0,0.0,287309824.0,25010176.0,779112448.0,7281463296.0
1497001281.331,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,25018368.0,779112448.0,7281082368.0
1497001282.331,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,25018368.0,779112448.0,7280828416.0
1497001283.331,99.500,0.500,0.0,0.0,0.0,0.0,288063488.0,25018368.0,779112448.0,7280701440.0
1497001284.331,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25018368.0,779112448.0,7280320512.0
1497001285.331,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25018368.0,779112448.0,7280066560.0
1497001286.331,99.500,0.500,0.0,0.0,0.0,0.0,288940032.0,25026560.0,779116544.0,7279812608.0
1497001287.331,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25026560.0,779116544.0,7279558656.0
1497001288.331,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25026560.0,779116544.0,7279304704.0
1497001289.331,99.502,0.498,0.0,0.0,0.0,0.0,289828864.0,25026560.0,779116544.0,7278923776.0
1497001290.331,100.0,0.0,0.0,0.0,0.0,0.0,289955840.0,25026560.0,779116544.0,7278796800.0
1497001291.331,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,25026560.0,779116544.0,7278415872.0
1497001292.331,99.502,0.498,0.0,0.0,0.0,0.0,290578432.0,25034752.0,779120640.0,7278161920.0
1497001293.331,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,25034752.0,779120640.0,7278034944.0
1497001294.331,100.0,0.0,0.0,0.0,0.0,0.0,291086336.0,25034752.0,779120640.0,7277654016.0
1497001295.331,99.500,0.500,0.0,0.0,0.0,0.0,291213312.0,25034752.0,779120640.0,7277527040.0
1497001296.331,100.0,0.0,0.0,0.0,0.0,0.0,291340288.0,25034752.0,779120640.0,7277400064.0
1497001297.331,100.0,0.0,0.0,0.0,0.0,0.0,291586048.0,25042944.0,779120640.0,7277146112.0
