"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 09:35:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000924.618,20.067,4.586,66.195,9.126,0.0,0.026,192352256.0,24387584.0,776232960.0,7379922944.0
1497000925.619,33.333,2.488,63.682,0.498,0.0,0.0,138547200.0,24391680.0,777801728.0,7432155136.0
1497000926.619,95.980,1.508,2.513,0.0,0.0,0.0,267292672.0,24391680.0,778063872.0,7303147520.0
1497000927.619,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24391680.0,778063872.0,7302766592.0
1497000928.619,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24391680.0,778063872.0,7302512640.0
1497000929.619,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24403968.0,778051584.0,7302385664.0
1497000930.619,99.500,0.500,0.0,0.0,0.0,0.0,268455936.0,24403968.0,778063872.0,7301971968.0
1497000931.619,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24403968.0,778063872.0,7301718016.0
1497000932.619,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24403968.0,778063872.0,7301464064.0
1497000933.619,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24403968.0,778063872.0,7301210112.0
1497000934.619,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24403968.0,778063872.0,7300956160.0
1497000935.619,99.500,0.500,0.0,0.0,0.0,0.0,269844480.0,24412160.0,778063872.0,7300575232.0
1497000936.619,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24412160.0,778063872.0,7300481024.0
1497000937.619,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24412160.0,778063872.0,7300100096.0
1497000938.619,99.500,0.500,0.0,0.0,0.0,0.0,270573568.0,24412160.0,778063872.0,7299846144.0
1497000939.619,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24412160.0,778063872.0,7299719168.0
1497000940.619,99.500,0.500,0.0,0.0,0.0,0.0,271073280.0,24420352.0,778063872.0,7299338240.0
1497000941.619,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24420352.0,778063872.0,7299084288.0
1497000942.619,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24420352.0,778063872.0,7298703360.0
1497000943.619,99.502,0.498,0.0,0.0,0.0,0.0,271835136.0,24420352.0,778063872.0,7298576384.0
1497000944.619,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,24420352.0,778063872.0,7298322432.0
1497000945.619,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24420352.0,778063872.0,7297941504.0
1497000946.619,99.0,1.0,0.0,0.0,0.0,0.0,272662528.0,24436736.0,778080256.0,7297716224.0
1497000947.619,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24436736.0,778080256.0,7297527808.0
1497000948.619,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24436736.0,778080256.0,7297146880.0
1497000949.619,99.502,0.498,0.0,0.0,0.0,0.0,273358848.0,24436736.0,778080256.0,7297019904.0
1497000950.619,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24436736.0,778080256.0,7296638976.0
1497000951.619,99.500,0.500,0.0,0.0,0.0,0.0,276082688.0,24444928.0,778080256.0,7294287872.0
1497000952.619,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24444928.0,778080256.0,7296131072.0
1497000953.619,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24444928.0,778080256.0,7295877120.0
1497000954.619,99.502,0.498,0.0,0.0,0.0,0.0,274747392.0,24444928.0,778080256.0,7295623168.0
1497000955.619,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24444928.0,778080256.0,7295369216.0
1497000956.619,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24444928.0,778080256.0,7295115264.0
1497000957.619,98.500,1.500,0.0,0.0,0.0,0.0,275492864.0,24461312.0,778088448.0,7294853120.0
1497000958.619,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24461312.0,778088448.0,7294472192.0
1497000959.619,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24461312.0,778088448.0,7294218240.0
1497000960.619,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24461312.0,778092544.0,7294091264.0
1497000961.619,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24461312.0,778092544.0,7293710336.0
1497000962.619,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,24469504.0,778092544.0,7293456384.0
1497000963.619,99.502,0.498,0.0,0.0,0.0,0.0,277131264.0,24469504.0,778092544.0,7293202432.0
1497000964.619,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24469504.0,778092544.0,7292948480.0
1497000965.619,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,24469504.0,778092544.0,7292694528.0
1497000966.619,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24469504.0,778096640.0,7292313600.0
1497000967.619,99.500,0.500,0.0,0.0,0.0,0.0,278142976.0,24469504.0,778096640.0,7292186624.0
1497000968.619,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24477696.0,778096640.0,7291805696.0
1497000969.619,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24477696.0,778096640.0,7291551744.0
1497000970.619,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24477696.0,778096640.0,7291424768.0
1497000971.619,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24477696.0,778096640.0,7291043840.0
1497000972.619,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,24477696.0,778096640.0,7290789888.0
1497000973.619,99.502,0.498,0.0,0.0,0.0,0.0,279777280.0,24485888.0,778096640.0,7290535936.0
1497000974.619,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24485888.0,778096640.0,7290281984.0
1497000975.619,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,24485888.0,778096640.0,7290028032.0
1497000976.619,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,24485888.0,778096640.0,7289647104.0
1497000977.619,99.500,0.500,0.0,0.0,0.0,0.0,280793088.0,24485888.0,778096640.0,7289520128.0
1497000978.619,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,24485888.0,778096640.0,7289266176.0
1497000979.619,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24494080.0,778096640.0,7288885248.0
1497000980.619,99.500,0.500,0.0,0.0,0.0,0.0,281546752.0,24494080.0,778096640.0,7288758272.0
1497000981.619,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24494080.0,778096640.0,7288377344.0
1497000982.619,99.500,0.500,0.0,0.0,0.0,0.0,282181632.0,24494080.0,778096640.0,7288123392.0
1497000983.619,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,24494080.0,778096640.0,7287869440.0
1497000984.619,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24502272.0,778096640.0,7287615488.0
1497000985.619,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,24502272.0,778096640.0,7287361536.0
1497000986.619,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,24502272.0,778096640.0,7286980608.0
1497000987.619,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,24502272.0,778096640.0,7286853632.0
1497000988.619,99.502,0.498,0.0,0.0,0.0,0.0,283688960.0,24502272.0,778096640.0,7286607872.0
1497000989.619,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,24502272.0,778096640.0,7286226944.0
1497000990.619,99.502,0.498,0.0,0.0,0.0,0.0,284315648.0,24510464.0,778096640.0,7285972992.0
1497000991.619,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,24510464.0,778096640.0,7285719040.0
1497000992.619,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,24510464.0,778096640.0,7285465088.0
1497000993.619,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,24510464.0,778096640.0,7285211136.0
1497000994.619,99.502,0.498,0.0,0.0,0.0,0.0,285331456.0,24510464.0,778096640.0,7284957184.0
1497000995.619,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,24518656.0,778096640.0,7284703232.0
1497000996.619,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,24518656.0,778096640.0,7284322304.0
1497000997.619,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24518656.0,778096640.0,7284068352.0
1497000998.619,99.500,0.500,0.0,0.0,0.0,0.0,286339072.0,24518656.0,778096640.0,7283941376.0
1497000999.619,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24518656.0,778096640.0,7283560448.0
1497001000.619,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,24518656.0,778096640.0,7283306496.0
1497001001.619,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,24526848.0,778096640.0,7283179520.0
1497001002.619,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24526848.0,778096640.0,7282798592.0
1497001003.619,99.500,0.500,0.0,0.0,0.0,0.0,287727616.0,24526848.0,778096640.0,7282544640.0
1497001004.619,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,24526848.0,778096640.0,7282163712.0
1497001005.619,99.502,0.498,0.0,0.0,0.0,0.0,288235520.0,24526848.0,778096640.0,7282036736.0
1497001006.619,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,24535040.0,778096640.0,7281782784.0
1497001007.619,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,24535040.0,778096640.0,7281401856.0
1497001008.619,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,24535040.0,778096640.0,7281274880.0
1497001009.619,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,24535040.0,778096640.0,7281020928.0
1497001010.619,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,24535040.0,778096640.0,7280640000.0
1497001011.619,99.502,0.498,0.0,0.0,0.0,0.0,289746944.0,24535040.0,778100736.0,7280513024.0
1497001012.619,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,24543232.0,778100736.0,7280132096.0
1497001013.619,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,24543232.0,778100736.0,7280005120.0
1497001014.619,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,24543232.0,778100736.0,7279751168.0
1497001015.619,99.502,0.498,0.0,0.0,0.0,0.0,290754560.0,24543232.0,778100736.0,7279497216.0
1497001016.619,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,24543232.0,778100736.0,7279370240.0
