"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 09:41:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001297.950,85.220,0.946,12.280,1.550,0.0,0.004,138047488.0,25042944.0,778088448.0,7431716864.0
1497001298.951,0.0,0.0,100.0,0.0,0.0,0.0,138403840.0,25042944.0,778653696.0,7430795264.0
1497001299.951,98.0,1.500,0.500,0.0,0.0,0.0,268034048.0,25042944.0,779046912.0,7300771840.0
1497001300.951,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25042944.0,779046912.0,7300390912.0
1497001301.951,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,25042944.0,779046912.0,7300263936.0
1497001302.951,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25055232.0,779034624.0,7300009984.0
1497001303.951,99.500,0.500,0.0,0.0,0.0,0.0,269164544.0,25055232.0,779046912.0,7299629056.0
1497001304.951,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,25055232.0,779046912.0,7299375104.0
1497001305.951,99.502,0.498,0.0,0.0,0.0,0.0,269672448.0,25055232.0,779046912.0,7299121152.0
1497001306.951,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25055232.0,779046912.0,7298867200.0
1497001307.951,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25055232.0,779046912.0,7298613248.0
1497001308.951,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,25063424.0,779046912.0,7298359296.0
1497001309.951,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25063424.0,779046912.0,7298105344.0
1497001310.951,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25063424.0,779046912.0,7297724416.0
1497001311.951,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25063424.0,779046912.0,7297470464.0
1497001312.951,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25063424.0,779046912.0,7297343488.0
1497001313.951,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25071616.0,779046912.0,7296962560.0
1497001314.951,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25071616.0,779046912.0,7296708608.0
1497001315.951,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25071616.0,779046912.0,7296581632.0
1497001316.951,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25071616.0,779046912.0,7296200704.0
1497001317.951,99.500,0.500,0.0,0.0,0.0,0.0,272830464.0,25071616.0,779046912.0,7295946752.0
1497001318.951,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25079808.0,779046912.0,7295565824.0
1497001319.951,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25079808.0,779046912.0,7295438848.0
1497001320.951,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,25079808.0,779046912.0,7295184896.0
1497001321.951,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,25079808.0,779046912.0,7294803968.0
1497001322.951,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25079808.0,779046912.0,7294676992.0
1497001323.951,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25088000.0,779046912.0,7294296064.0
1497001324.951,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25088000.0,779046912.0,7294042112.0
1497001325.951,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,25088000.0,779046912.0,7293915136.0
1497001326.951,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25088000.0,779046912.0,7293534208.0
1497001327.951,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25088000.0,779046912.0,7293280256.0
1497001328.951,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25096192.0,779046912.0,7293026304.0
1497001329.951,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25096192.0,779046912.0,7292772352.0
1497001330.951,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25096192.0,779046912.0,7292518400.0
1497001331.951,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25096192.0,779046912.0,7292137472.0
1497001332.951,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25096192.0,779046912.0,7292010496.0
1497001333.951,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25104384.0,779046912.0,7291756544.0
1497001334.951,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25104384.0,779046912.0,7291375616.0
1497001335.951,99.500,0.500,0.0,0.0,0.0,0.0,277622784.0,25104384.0,779046912.0,7291121664.0
1497001336.951,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25104384.0,779046912.0,7290867712.0
1497001337.951,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25104384.0,779046912.0,7290613760.0
1497001338.951,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25112576.0,779046912.0,7290359808.0
1497001339.951,99.502,0.498,0.0,0.0,0.0,0.0,278626304.0,25112576.0,779051008.0,7290105856.0
1497001340.951,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25112576.0,779051008.0,7289851904.0
1497001341.951,99.500,0.500,0.0,0.0,0.0,0.0,279261184.0,25112576.0,779051008.0,7289470976.0
1497001342.951,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,25112576.0,779051008.0,7289344000.0
1497001343.951,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,25120768.0,779051008.0,7289090048.0
1497001344.951,99.500,0.500,0.0,0.0,0.0,0.0,280014848.0,25120768.0,779051008.0,7288709120.0
1497001345.951,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25120768.0,779051008.0,7288455168.0
1497001346.951,99.500,0.500,0.0,0.0,0.0,0.0,280522752.0,25120768.0,779051008.0,7288201216.0
1497001347.951,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25120768.0,779051008.0,7287947264.0
1497001348.951,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25120768.0,779055104.0,7287693312.0
1497001349.951,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,25128960.0,779055104.0,7287439360.0
1497001350.951,99.500,0.500,0.0,0.0,0.0,0.0,281526272.0,25128960.0,779055104.0,7287185408.0
1497001351.951,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25128960.0,779055104.0,7286931456.0
1497001352.951,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25128960.0,779055104.0,7286677504.0
1497001353.951,99.500,0.500,0.0,0.0,0.0,0.0,282288128.0,25128960.0,779055104.0,7286423552.0
1497001354.951,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25137152.0,779046912.0,7286042624.0
1497001355.951,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25137152.0,779055104.0,7285788672.0
1497001356.951,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25137152.0,779055104.0,7285661696.0
1497001357.951,100.0,0.0,0.0,0.0,0.0,0.0,283422720.0,25137152.0,779055104.0,7285280768.0
1497001358.951,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25137152.0,779055104.0,7285026816.0
1497001359.951,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25137152.0,779055104.0,7284899840.0
1497001360.951,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25145344.0,779055104.0,7284518912.0
1497001361.951,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25145344.0,779055104.0,7284264960.0
1497001362.951,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25145344.0,779055104.0,7283884032.0
1497001363.951,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25145344.0,779055104.0,7283757056.0
1497001364.951,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25145344.0,779055104.0,7283503104.0
1497001365.951,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25153536.0,779055104.0,7283122176.0
1497001366.951,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25153536.0,779055104.0,7282995200.0
1497001367.951,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25153536.0,779055104.0,7282614272.0
1497001368.951,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25153536.0,779055104.0,7282360320.0
1497001369.951,99.500,0.500,0.0,0.0,0.0,0.0,286707712.0,25153536.0,779055104.0,7281979392.0
1497001370.951,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25161728.0,779055104.0,7281852416.0
1497001371.951,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25161728.0,779055104.0,7281598464.0
1497001372.951,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25161728.0,779055104.0,7281217536.0
1497001373.951,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25161728.0,779055104.0,7281090560.0
1497001374.951,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25161728.0,779055104.0,7280836608.0
1497001375.951,99.500,0.500,0.0,0.0,0.0,0.0,288215040.0,25169920.0,779055104.0,7280455680.0
1497001376.951,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25169920.0,779055104.0,7280201728.0
1497001377.951,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25169920.0,779055104.0,7279947776.0
1497001378.951,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25169920.0,779055104.0,7279693824.0
1497001379.951,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,25169920.0,779055104.0,7279439872.0
1497001380.951,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,25178112.0,779046912.0,7279185920.0
1497001381.951,100.0,0.0,0.0,0.0,0.0,0.0,289730560.0,25178112.0,779055104.0,7278931968.0
1497001382.951,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,25178112.0,779055104.0,7278551040.0
1497001383.951,100.0,0.0,0.0,0.0,0.0,0.0,290365440.0,25178112.0,779055104.0,7278297088.0
1497001384.951,100.0,0.0,0.0,0.0,0.0,0.0,290492416.0,25178112.0,779055104.0,7278170112.0
1497001385.951,100.0,0.0,0.0,0.0,0.0,0.0,290869248.0,25178112.0,779059200.0,7277789184.0
1497001386.951,100.0,0.0,0.0,0.0,0.0,0.0,291115008.0,25186304.0,779059200.0,7277535232.0
1497001387.951,100.0,0.0,0.0,0.0,0.0,0.0,291368960.0,25186304.0,779059200.0,7277281280.0
1497001388.951,99.500,0.500,0.0,0.0,0.0,0.0,291495936.0,25186304.0,779059200.0,7277154304.0
1497001389.951,100.0,0.0,0.0,0.0,0.0,0.0,291749888.0,25186304.0,779059200.0,7276900352.0
