"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 01:13:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316381.926,50.984,11.534,20.941,15.677,0.0,0.864,139530240.0,24440832.0,776843264.0,3007504384.0
1497316382.931,90.0,8.0,0.0,0.0,0.0,2.0,233988096.0,24440832.0,776888320.0,2913001472.0
1497316383.932,96.0,4.0,0.0,0.0,0.0,0.0,253034496.0,24440832.0,776888320.0,2893955072.0
1497316384.928,96.0,4.0,0.0,0.0,0.0,0.0,259383296.0,24440832.0,776888320.0,2887606272.0
1497316385.928,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,24453120.0,776876032.0,2880114688.0
1497316386.930,94.0,6.0,0.0,0.0,0.0,0.0,196288512.0,24453120.0,776888320.0,2950688768.0
1497316387.927,95.833,4.167,0.0,0.0,0.0,0.0,196018176.0,24453120.0,776880128.0,2950967296.0
1497316388.928,98.0,2.0,0.0,0.0,0.0,0.0,196018176.0,24453120.0,776880128.0,2950967296.0
1497316389.929,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,24453120.0,776880128.0,2950967296.0
1497316390.930,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,24453120.0,776880128.0,2950967296.0
1497316391.930,98.0,2.0,0.0,0.0,0.0,0.0,196009984.0,24461312.0,776880128.0,2950967296.0
1497316392.927,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24461312.0,776880128.0,2950967296.0
1497316393.928,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24461312.0,776880128.0,2950967296.0
1497316394.932,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24461312.0,776880128.0,2950967296.0
1497316395.928,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24461312.0,776880128.0,2950967296.0
1497316396.930,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24469504.0,776880128.0,2950967296.0
1497316397.927,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24469504.0,776880128.0,2950967296.0
1497316398.928,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24469504.0,776880128.0,2950967296.0
1497316399.928,98.0,2.0,0.0,0.0,0.0,0.0,196001792.0,24469504.0,776880128.0,2950967296.0
1497316400.929,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24469504.0,776880128.0,2950840320.0
1497316401.930,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24469504.0,776880128.0,2950840320.0
1497316402.928,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,24477696.0,776880128.0,2950840320.0
1497316403.927,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24477696.0,776880128.0,2950713344.0
1497316404.928,97.917,2.083,0.0,0.0,0.0,0.0,196333568.0,24481792.0,776888320.0,2950615040.0
1497316405.928,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24481792.0,776888320.0,2950488064.0
1497316406.929,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24481792.0,776888320.0,2950488064.0
1497316407.930,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24489984.0,776880128.0,2950361088.0
1497316408.928,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24489984.0,776888320.0,2950361088.0
1497316409.936,97.959,2.041,0.0,0.0,0.0,0.0,199315456.0,24489984.0,776888320.0,2947624960.0
1497316410.928,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24489984.0,776888320.0,2950160384.0
1497316411.928,98.0,2.0,0.0,0.0,0.0,0.0,196780032.0,24489984.0,776888320.0,2950160384.0
1497316412.928,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24489984.0,776892416.0,2950033408.0
1497316413.934,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24498176.0,776892416.0,2950033408.0
1497316414.931,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24498176.0,776892416.0,2950033408.0
1497316415.935,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24498176.0,776892416.0,2949906432.0
1497316416.928,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24498176.0,776892416.0,2949906432.0
1497316417.928,98.0,2.0,0.0,0.0,0.0,0.0,197148672.0,24498176.0,776892416.0,2949779456.0
1497316418.928,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24498176.0,776892416.0,2949779456.0
1497316419.930,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24506368.0,776884224.0,2949652480.0
1497316420.931,97.959,2.041,0.0,0.0,0.0,0.0,197267456.0,24506368.0,776892416.0,2949652480.0
1497316421.928,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24506368.0,776892416.0,2949652480.0
1497316422.932,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24506368.0,776892416.0,2949525504.0
1497316423.928,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24506368.0,776896512.0,2949525504.0
1497316424.928,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24506368.0,776896512.0,2949398528.0
1497316425.928,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24514560.0,776896512.0,2949398528.0
1497316426.928,98.0,2.0,0.0,0.0,0.0,0.0,197509120.0,24514560.0,776896512.0,2949398528.0
1497316427.928,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24514560.0,776896512.0,2949271552.0
1497316428.928,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,24514560.0,776896512.0,2949271552.0
1497316429.928,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24514560.0,776896512.0,2949144576.0
1497316430.928,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24514560.0,776896512.0,2949144576.0
1497316431.930,98.0,2.0,0.0,0.0,0.0,0.0,197881856.0,24522752.0,776896512.0,2949017600.0
1497316432.931,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24522752.0,776896512.0,2949017600.0
1497316433.931,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24522752.0,776896512.0,2949017600.0
1497316434.928,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24522752.0,776896512.0,2948890624.0
1497316435.928,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,24526848.0,776896512.0,2948890624.0
1497316436.933,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24535040.0,776896512.0,2948763648.0
1497316437.934,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24535040.0,776896512.0,2948763648.0
1497316438.928,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24535040.0,776896512.0,2948763648.0
1497316439.928,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24535040.0,776896512.0,2948636672.0
1497316440.928,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24535040.0,776896512.0,2948636672.0
1497316441.933,98.0,2.0,0.0,0.0,0.0,0.0,198377472.0,24535040.0,776896512.0,2948509696.0
1497316442.933,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,24543232.0,776896512.0,2948509696.0
1497316443.928,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24543232.0,776896512.0,2948382720.0
1497316444.928,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24543232.0,776896512.0,2948382720.0
1497316445.927,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24543232.0,776896512.0,2948382720.0
1497316446.932,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24543232.0,776896512.0,2948255744.0
1497316447.928,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24551424.0,776888320.0,2948255744.0
1497316448.928,98.0,2.0,0.0,0.0,0.0,0.0,198742016.0,24551424.0,776896512.0,2948128768.0
1497316449.928,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,24551424.0,776896512.0,2948128768.0
1497316450.927,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,24551424.0,776896512.0,2948128768.0
1497316451.928,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,24551424.0,776896512.0,2948001792.0
1497316452.928,97.959,2.041,0.0,0.0,0.0,0.0,198868992.0,24551424.0,776896512.0,2948001792.0
1497316453.928,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24559616.0,776896512.0,2947874816.0
1497316454.928,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24559616.0,776896512.0,2947874816.0
1497316455.927,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24559616.0,776896512.0,2947747840.0
1497316456.928,98.0,2.0,0.0,0.0,0.0,0.0,199114752.0,24559616.0,776896512.0,2947747840.0
1497316457.928,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24559616.0,776896512.0,2947747840.0
1497316458.934,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24567808.0,776896512.0,2947620864.0
1497316459.928,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24567808.0,776896512.0,2947620864.0
1497316460.928,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24567808.0,776896512.0,2947493888.0
1497316461.928,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24567808.0,776896512.0,2947493888.0
1497316462.928,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24567808.0,776896512.0,2947493888.0
1497316463.935,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24567808.0,776896512.0,2947366912.0
1497316464.931,98.0,2.0,0.0,0.0,0.0,0.0,199479296.0,24576000.0,776896512.0,2947366912.0
1497316465.932,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24576000.0,776896512.0,2947239936.0
1497316466.932,97.959,2.041,0.0,0.0,0.0,0.0,199606272.0,24576000.0,776896512.0,2947239936.0
1497316467.928,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24576000.0,776896512.0,2947239936.0
1497316468.928,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24576000.0,776896512.0,2947112960.0
1497316469.928,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24584192.0,776892416.0,2947112960.0
1497316470.927,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24584192.0,776900608.0,2946985984.0
1497316471.928,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24584192.0,776900608.0,2946985984.0
1497316472.928,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24584192.0,776900608.0,2946859008.0
1497316473.928,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24584192.0,776900608.0,2946859008.0
1497316474.928,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24584192.0,776900608.0,2946859008.0
1497316475.928,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24592384.0,776900608.0,2946732032.0
1497316476.927,98.0,2.0,0.0,0.0,0.0,0.0,200093696.0,24592384.0,776900608.0,2946732032.0
1497316477.928,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24592384.0,776900608.0,2946605056.0
1497316478.928,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24592384.0,776900608.0,2946605056.0
1497316479.933,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24592384.0,776900608.0,2946605056.0
1497316480.928,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24600576.0,776892416.0,2946478080.0
1497316481.928,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24600576.0,776900608.0,2946478080.0
1497316482.930,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24600576.0,776904704.0,2946351104.0
1497316483.931,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24600576.0,776904704.0,2946351104.0
1497316484.928,97.959,2.041,0.0,0.0,0.0,0.0,200589312.0,24600576.0,776904704.0,2946224128.0
1497316485.933,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,24600576.0,776904704.0,2946224128.0
1497316486.928,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24608768.0,776904704.0,2946224128.0
1497316487.928,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24608768.0,776904704.0,2946097152.0
1497316488.928,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24608768.0,776904704.0,2946097152.0
1497316489.928,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24608768.0,776904704.0,2945970176.0
1497316490.933,98.0,2.0,0.0,0.0,0.0,0.0,200835072.0,24608768.0,776904704.0,2945970176.0
1497316491.934,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24616960.0,776896512.0,2945843200.0
1497316492.928,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24616960.0,776904704.0,2945843200.0
1497316493.935,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,24616960.0,776904704.0,2945843200.0
1497316494.927,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24616960.0,776904704.0,2945716224.0
1497316495.931,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,24616960.0,776904704.0,2945716224.0
1497316496.928,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24616960.0,776904704.0,2945589248.0
1497316497.933,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,24616960.0,776904704.0,2945589248.0
1497316498.929,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24625152.0,776904704.0,2945589248.0
1497316499.928,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24625152.0,776904704.0,2945462272.0
1497316500.935,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24625152.0,776904704.0,2945462272.0
1497316501.932,97.959,2.041,0.0,0.0,0.0,0.0,201453568.0,24625152.0,776904704.0,2945335296.0
1497316502.929,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24625152.0,776904704.0,2945335296.0
1497316503.934,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24633344.0,776896512.0,2945208320.0
1497316504.934,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24633344.0,776904704.0,2945208320.0
1497316505.935,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24633344.0,776904704.0,2945208320.0
1497316506.928,97.959,2.041,0.0,0.0,0.0,0.0,201699328.0,24633344.0,776904704.0,2945081344.0
1497316507.937,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24633344.0,776904704.0,2945081344.0
1497316508.928,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24633344.0,776904704.0,2944954368.0
1497316509.930,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,24641536.0,776900608.0,2944954368.0
1497316510.928,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,24641536.0,776904704.0,2944954368.0
1497316511.935,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24641536.0,776904704.0,2944827392.0
1497316512.932,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24641536.0,776904704.0,2944827392.0
1497316513.928,97.959,2.041,0.0,0.0,0.0,0.0,202072064.0,24641536.0,776904704.0,2944700416.0
1497316514.928,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24641536.0,776904704.0,2944700416.0
1497316515.928,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24649728.0,776908800.0,2944573440.0
1497316516.932,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24649728.0,776908800.0,2944573440.0
1497316517.928,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24649728.0,776908800.0,2944573440.0
1497316518.929,97.959,2.041,0.0,0.0,0.0,0.0,202313728.0,24649728.0,776908800.0,2944446464.0
1497316519.928,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24649728.0,776908800.0,2944446464.0
1497316520.934,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24649728.0,776908800.0,2944319488.0
1497316521.928,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24657920.0,776908800.0,2944319488.0
1497316522.935,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24657920.0,776908800.0,2944319488.0
1497316523.932,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24657920.0,776908800.0,2944192512.0
1497316524.928,97.959,2.041,0.0,0.0,0.0,0.0,202559488.0,24657920.0,776908800.0,2944192512.0
1497316525.929,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24657920.0,776908800.0,2944065536.0
1497316526.928,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24666112.0,776900608.0,2944065536.0
1497316527.931,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24666112.0,776908800.0,2943938560.0
1497316528.928,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24666112.0,776908800.0,2943938560.0
1497316529.928,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24666112.0,776908800.0,2943938560.0
1497316530.929,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24666112.0,776908800.0,2943811584.0
1497316531.930,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24666112.0,776908800.0,2943811584.0
1497316532.930,98.0,2.0,0.0,0.0,0.0,0.0,203051008.0,24674304.0,776908800.0,2943684608.0
1497316533.935,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24674304.0,776908800.0,2943684608.0
1497316534.932,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24674304.0,776908800.0,2943684608.0
1497316535.936,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24674304.0,776908800.0,2943557632.0
1497316536.933,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24674304.0,776908800.0,2943557632.0
1497316537.933,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24682496.0,776908800.0,2943430656.0
1497316538.928,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24682496.0,776908800.0,2943430656.0
1497316539.934,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24682496.0,776908800.0,2943303680.0
1497316540.928,98.0,2.0,0.0,0.0,0.0,0.0,203423744.0,24682496.0,776908800.0,2943303680.0
1497316541.927,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24682496.0,776908800.0,2943303680.0
1497316542.928,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24690688.0,776900608.0,2943176704.0
1497316543.929,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24690688.0,776908800.0,2943176704.0
1497316544.928,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24690688.0,776908800.0,2943049728.0
1497316545.934,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24690688.0,776908800.0,2943049728.0
1497316546.928,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24690688.0,776908800.0,2943049728.0
1497316547.935,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24690688.0,776908800.0,2942922752.0
1497316548.927,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24698880.0,776908800.0,2942922752.0
1497316549.927,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24698880.0,776908800.0,2942795776.0
1497316550.928,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24698880.0,776908800.0,2942795776.0
1497316551.928,98.0,2.0,0.0,0.0,0.0,0.0,204038144.0,24698880.0,776912896.0,2942668800.0
1497316552.928,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,24698880.0,776912896.0,2942668800.0
1497316553.928,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,24707072.0,776904704.0,2942668800.0
1497316554.928,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24707072.0,776912896.0,2942541824.0
1497316555.928,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24707072.0,776912896.0,2942541824.0
1497316556.928,98.0,2.0,0.0,0.0,0.0,0.0,204283904.0,24707072.0,776912896.0,2942414848.0
1497316557.937,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,24707072.0,776912896.0,2942414848.0
1497316558.937,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,24707072.0,776912896.0,2942414848.0
1497316559.938,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24715264.0,776912896.0,2942287872.0
1497316560.930,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24715264.0,776912896.0,2942287872.0
1497316561.927,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24715264.0,776916992.0,2942160896.0
1497316562.928,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24715264.0,776916992.0,2942160896.0
1497316563.929,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24715264.0,776916992.0,2942033920.0
1497316564.938,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24723456.0,776908800.0,2942033920.0
1497316565.931,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24723456.0,776916992.0,2942033920.0
1497316566.931,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24723456.0,776916992.0,2941906944.0
1497316567.928,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24723456.0,776916992.0,2941906944.0
1497316568.928,97.959,2.041,0.0,0.0,0.0,0.0,204898304.0,24723456.0,776916992.0,2941779968.0
1497316569.928,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24723456.0,776916992.0,2941779968.0
1497316570.930,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24731648.0,776916992.0,2941652992.0
1497316571.927,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24731648.0,776916992.0,2941652992.0
1497316572.932,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24731648.0,776916992.0,2941652992.0
1497316573.928,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24731648.0,776916992.0,2941526016.0
1497316574.933,98.0,2.0,0.0,0.0,0.0,0.0,205144064.0,24731648.0,776916992.0,2941526016.0
1497316575.928,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24731648.0,776916992.0,2941399040.0
1497316576.931,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,24739840.0,776916992.0,2941399040.0
1497316577.931,98.0,2.0,0.0,0.0,0.0,0.0,205262848.0,24739840.0,776916992.0,2941399040.0
1497316578.928,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,24739840.0,776916992.0,2941272064.0
1497316579.928,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,24739840.0,776916992.0,2941272064.0
1497316580.928,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24739840.0,776916992.0,2941145088.0
1497316581.933,98.039,1.961,0.0,0.0,0.0,0.0,205516800.0,24739840.0,776916992.0,2941145088.0
1497316582.934,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24748032.0,776916992.0,2941018112.0
1497316583.934,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24748032.0,776916992.0,2941018112.0
1497316584.935,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24748032.0,776916992.0,2941018112.0
1497316585.931,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,24748032.0,776916992.0,2940891136.0
1497316586.940,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,24748032.0,776916992.0,2940891136.0
1497316587.928,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24756224.0,776916992.0,2940764160.0
1497316588.929,98.0,2.0,0.0,0.0,0.0,0.0,205881344.0,24756224.0,776916992.0,2940764160.0
1497316589.929,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24756224.0,776916992.0,2940764160.0
1497316590.930,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24756224.0,776916992.0,2940637184.0
1497316591.928,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,24756224.0,776916992.0,2940637184.0
1497316592.931,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,24764416.0,776908800.0,2940510208.0
1497316593.932,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,24764416.0,776916992.0,2940510208.0
1497316594.928,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24764416.0,776916992.0,2940383232.0
1497316595.933,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24764416.0,776916992.0,2940383232.0
1497316596.928,98.0,2.0,0.0,0.0,0.0,0.0,206254080.0,24764416.0,776916992.0,2940383232.0
1497316597.935,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24764416.0,776916992.0,2940321792.0
1497316598.927,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24772608.0,776916992.0,2940321792.0
1497316599.932,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24772608.0,776916992.0,2940194816.0
1497316600.928,97.959,2.041,0.0,0.0,0.0,0.0,206434304.0,24772608.0,776916992.0,2940194816.0
1497316601.932,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24772608.0,776916992.0,2940194816.0
1497316602.937,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,24772608.0,776916992.0,2940067840.0
1497316603.928,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24780800.0,776916992.0,2940067840.0
1497316604.928,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24780800.0,776916992.0,2939940864.0
1497316605.935,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24780800.0,776916992.0,2939940864.0
1497316606.928,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24780800.0,776916992.0,2939813888.0
1497316607.928,98.0,2.0,0.0,0.0,0.0,0.0,206802944.0,24780800.0,776921088.0,2939813888.0
1497316608.928,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,24788992.0,776921088.0,2939813888.0
1497316609.935,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,24788992.0,776921088.0,2939686912.0
1497316610.927,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,24788992.0,776921088.0,2939686912.0
1497316611.928,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24788992.0,776921088.0,2939559936.0
1497316612.928,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24788992.0,776921088.0,2939559936.0
1497316613.928,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24788992.0,776921088.0,2939559936.0
1497316614.928,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,24797184.0,776921088.0,2939432960.0
1497316615.928,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,24797184.0,776921088.0,2939432960.0
1497316616.939,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24797184.0,776921088.0,2939305984.0
1497316617.928,97.959,2.041,0.0,0.0,0.0,0.0,207294464.0,24797184.0,776921088.0,2939305984.0
1497316618.928,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,24797184.0,776921088.0,2939179008.0
1497316619.928,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,24805376.0,776921088.0,2939179008.0
1497316620.928,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,24805376.0,776921088.0,2939179008.0
1497316621.931,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,24805376.0,776925184.0,2939052032.0
1497316622.932,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,24805376.0,776925184.0,2939052032.0
1497316623.936,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24805376.0,776925184.0,2938925056.0
1497316624.929,98.0,2.0,0.0,0.0,0.0,0.0,207663104.0,24805376.0,776925184.0,2938925056.0
1497316625.928,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24813568.0,776925184.0,2938798080.0
1497316626.938,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24813568.0,776925184.0,2938798080.0
1497316627.939,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24813568.0,776925184.0,2938798080.0
1497316628.928,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24813568.0,776925184.0,2938671104.0
1497316629.928,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24813568.0,776925184.0,2938671104.0
1497316630.929,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24821760.0,776925184.0,2938544128.0
1497316631.928,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24821760.0,776925184.0,2938544128.0
1497316632.928,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,24821760.0,776925184.0,2938544128.0
1497316633.935,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24821760.0,776925184.0,2938417152.0
1497316634.927,98.0,2.0,0.0,0.0,0.0,0.0,208154624.0,24821760.0,776925184.0,2938417152.0
1497316635.928,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24829952.0,776925184.0,2938290176.0
1497316636.928,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24829952.0,776925184.0,2938290176.0
1497316637.928,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24829952.0,776925184.0,2938163200.0
1497316638.931,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24829952.0,776925184.0,2938163200.0
1497316639.928,97.959,2.041,0.0,0.0,0.0,0.0,208400384.0,24829952.0,776925184.0,2938163200.0
1497316640.928,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24829952.0,776925184.0,2938036224.0
1497316641.928,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24838144.0,776925184.0,2938036224.0
1497316642.937,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24838144.0,776925184.0,2937909248.0
1497316643.934,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24838144.0,776925184.0,2937909248.0
1497316644.931,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24838144.0,776925184.0,2937909248.0
1497316645.928,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24838144.0,776925184.0,2937782272.0
1497316646.932,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,24846336.0,776925184.0,2937782272.0
1497316647.933,98.0,2.0,0.0,0.0,0.0,0.0,208891904.0,24846336.0,776925184.0,2937655296.0
1497316648.928,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,24846336.0,776925184.0,2937655296.0
1497316649.928,98.0,2.0,0.0,0.0,0.0,0.0,208891904.0,24846336.0,776925184.0,2937655296.0
1497316650.927,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24846336.0,776925184.0,2937528320.0
1497316651.932,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24846336.0,776925184.0,2937528320.0
1497316652.928,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,24854528.0,776925184.0,2937401344.0
1497316653.928,98.0,2.0,0.0,0.0,0.0,0.0,209133568.0,24854528.0,776929280.0,2937401344.0
1497316654.928,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24854528.0,776929280.0,2937274368.0
1497316655.935,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24854528.0,776929280.0,2937274368.0
1497316656.927,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,24854528.0,776929280.0,2937274368.0
1497316657.928,98.0,2.0,0.0,0.0,0.0,0.0,209387520.0,24854528.0,776929280.0,2937147392.0
1497316658.928,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24862720.0,776929280.0,2937147392.0
1497316659.928,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24862720.0,776929280.0,2937020416.0
1497316660.930,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24862720.0,776929280.0,2937020416.0
1497316661.931,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24862720.0,776929280.0,2936893440.0
1497316662.928,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24862720.0,776929280.0,2936893440.0
1497316663.928,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24870912.0,776929280.0,2936893440.0
1497316664.928,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24870912.0,776929280.0,2936766464.0
1497316665.928,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24870912.0,776929280.0,2936766464.0
1497316666.931,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24870912.0,776929280.0,2936639488.0
1497316667.928,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24870912.0,776929280.0,2936639488.0
1497316668.929,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24870912.0,776929280.0,2936639488.0
1497316669.934,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24879104.0,776929280.0,2936512512.0
1497316670.928,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24879104.0,776929280.0,2936512512.0
1497316671.931,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24883200.0,776929280.0,2936385536.0
1497316672.928,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24883200.0,776929280.0,2936385536.0
1497316673.932,98.0,2.0,0.0,0.0,0.0,0.0,210247680.0,24883200.0,776929280.0,2936258560.0
1497316674.929,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24891392.0,776929280.0,2936258560.0
1497316675.928,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24891392.0,776929280.0,2936258560.0
1497316676.928,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24891392.0,776929280.0,2936131584.0
1497316677.935,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24891392.0,776929280.0,2936131584.0
1497316678.927,97.959,2.041,0.0,0.0,0.0,0.0,210493440.0,24891392.0,776929280.0,2936004608.0
1497316679.928,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24891392.0,776929280.0,2936004608.0
1497316680.933,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24899584.0,776929280.0,2935877632.0
1497316681.928,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24899584.0,776929280.0,2935877632.0
1497316682.934,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24899584.0,776929280.0,2935877632.0
1497316683.927,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24899584.0,776929280.0,2935750656.0
1497316684.928,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24899584.0,776929280.0,2935750656.0
1497316685.933,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24907776.0,776929280.0,2935623680.0
1497316686.928,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24907776.0,776929280.0,2935623680.0
1497316687.930,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24907776.0,776929280.0,2935623680.0
1497316688.928,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24907776.0,776929280.0,2935496704.0
1497316689.932,98.0,2.0,0.0,0.0,0.0,0.0,210984960.0,24907776.0,776929280.0,2935496704.0
1497316690.928,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24907776.0,776933376.0,2935369728.0
1497316691.928,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24915968.0,776933376.0,2935369728.0
1497316692.930,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24915968.0,776933376.0,2935369728.0
1497316693.935,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24915968.0,776933376.0,2935242752.0
1497316694.931,98.0,2.0,0.0,0.0,0.0,0.0,211226624.0,24915968.0,776933376.0,2935242752.0
1497316695.929,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24915968.0,776933376.0,2935115776.0
1497316696.930,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,24924160.0,776933376.0,2935115776.0
1497316697.927,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24924160.0,776933376.0,2934988800.0
1497316698.928,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24924160.0,776933376.0,2934988800.0
1497316699.928,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,24924160.0,776937472.0,2934988800.0
1497316700.928,98.0,2.0,0.0,0.0,0.0,0.0,211595264.0,24924160.0,776937472.0,2934861824.0
1497316701.933,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,24924160.0,776937472.0,2934861824.0
1497316702.933,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24932352.0,776937472.0,2934734848.0
1497316703.934,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,24932352.0,776937472.0,2934734848.0
1497316704.927,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24932352.0,776937472.0,2934607872.0
1497316705.927,98.0,2.0,0.0,0.0,0.0,0.0,211841024.0,24932352.0,776937472.0,2934607872.0
1497316706.952,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24932352.0,776937472.0,2934607872.0
1497316707.936,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24940544.0,776937472.0,2934480896.0
1497316708.928,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24940544.0,776937472.0,2934480896.0
1497316709.928,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24940544.0,776937472.0,2934353920.0
1497316710.938,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24940544.0,776937472.0,2934353920.0
1497316711.931,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24940544.0,776937472.0,2934353920.0
1497316712.936,98.0,2.0,0.0,0.0,0.0,0.0,212209664.0,24948736.0,776933376.0,2934226944.0
1497316713.928,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24948736.0,776937472.0,2934226944.0
1497316714.928,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24948736.0,776937472.0,2934099968.0
1497316715.928,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24948736.0,776937472.0,2934099968.0
1497316716.928,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24948736.0,776937472.0,2933972992.0
1497316717.931,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24948736.0,776937472.0,2933972992.0
1497316718.928,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24956928.0,776937472.0,2933972992.0
1497316719.928,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24956928.0,776937472.0,2933846016.0
1497316720.933,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24956928.0,776937472.0,2933846016.0
1497316721.938,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24956928.0,776937472.0,2933719040.0
1497316722.930,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24956928.0,776937472.0,2933719040.0
1497316723.931,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24956928.0,776937472.0,2933719040.0
1497316724.935,98.039,1.961,0.0,0.0,0.0,0.0,212824064.0,24965120.0,776937472.0,2933592064.0
1497316725.928,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24965120.0,776937472.0,2933592064.0
1497316726.928,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24965120.0,776937472.0,2933465088.0
1497316727.928,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24965120.0,776937472.0,2933465088.0
1497316728.930,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24965120.0,776937472.0,2933338112.0
1497316729.928,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24973312.0,776937472.0,2933338112.0
1497316730.928,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24973312.0,776937472.0,2933338112.0
1497316731.928,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24973312.0,776937472.0,2933211136.0
1497316732.932,98.0,2.0,0.0,0.0,0.0,0.0,213196800.0,24973312.0,776937472.0,2933211136.0
1497316733.928,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24973312.0,776937472.0,2933084160.0
1497316734.929,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24973312.0,776937472.0,2933084160.0
1497316735.934,98.0,2.0,0.0,0.0,0.0,0.0,213315584.0,24981504.0,776937472.0,2933084160.0
1497316736.934,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24981504.0,776937472.0,2932957184.0
1497316737.927,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24981504.0,776937472.0,2932957184.0
1497316738.932,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24981504.0,776937472.0,2932830208.0
1497316739.928,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24981504.0,776937472.0,2932830208.0
1497316740.929,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,24989696.0,776937472.0,2932703232.0
1497316741.928,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,24989696.0,776937472.0,2932703232.0
1497316742.930,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,24989696.0,776937472.0,2932703232.0
1497316743.928,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,24989696.0,776937472.0,2932576256.0
1497316744.928,98.0,2.0,0.0,0.0,0.0,0.0,213815296.0,24989696.0,776937472.0,2932576256.0
1497316745.929,98.0,2.0,0.0,0.0,0.0,0.0,213938176.0,24997888.0,776933376.0,2932449280.0
1497316746.928,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,24997888.0,776941568.0,2932449280.0
1497316747.928,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,24997888.0,776941568.0,2932322304.0
1497316748.928,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,24997888.0,776941568.0,2932322304.0
1497316749.935,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,24997888.0,776941568.0,2932322304.0
1497316750.936,98.0,2.0,0.0,0.0,0.0,0.0,214183936.0,24997888.0,776941568.0,2932195328.0
1497316751.928,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25006080.0,776941568.0,2932195328.0
1497316752.929,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25006080.0,776941568.0,2932068352.0
1497316753.928,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25006080.0,776941568.0,2932068352.0
1497316754.934,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25006080.0,776941568.0,2932068352.0
1497316755.928,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25006080.0,776941568.0,2931941376.0
1497316756.927,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25014272.0,776933376.0,2931941376.0
1497316757.928,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25014272.0,776941568.0,2931814400.0
1497316758.928,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25014272.0,776941568.0,2931814400.0
1497316759.928,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25014272.0,776945664.0,2931687424.0
1497316760.930,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25014272.0,776945664.0,2931687424.0
1497316761.927,98.0,2.0,0.0,0.0,0.0,0.0,214671360.0,25014272.0,776945664.0,2931687424.0
1497316762.931,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25022464.0,776945664.0,2931560448.0
1497316763.932,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25022464.0,776945664.0,2931560448.0
1497316764.928,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25022464.0,776945664.0,2931433472.0
1497316765.932,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25022464.0,776945664.0,2931433472.0
1497316766.933,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25022464.0,776945664.0,2931433472.0
1497316767.937,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25030656.0,776945664.0,2931306496.0
1497316768.928,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25030656.0,776945664.0,2931306496.0
1497316769.928,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25030656.0,776945664.0,2931179520.0
1497316770.927,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25030656.0,776945664.0,2931179520.0
1497316771.931,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25030656.0,776945664.0,2931052544.0
1497316772.928,98.0,2.0,0.0,0.0,0.0,0.0,215281664.0,25038848.0,776945664.0,2931052544.0
1497316773.928,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25038848.0,776945664.0,2931052544.0
1497316774.928,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25038848.0,776945664.0,2930925568.0
1497316775.934,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25038848.0,776945664.0,2930925568.0
1497316776.931,98.0,2.0,0.0,0.0,0.0,0.0,215535616.0,25038848.0,776945664.0,2930798592.0
1497316777.928,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25038848.0,776945664.0,2930798592.0
1497316778.928,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25047040.0,776945664.0,2930671616.0
1497316779.928,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25047040.0,776945664.0,2930671616.0
1497316780.928,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25047040.0,776945664.0,2930671616.0
1497316781.927,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25047040.0,776945664.0,2930544640.0
1497316782.927,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25047040.0,776945664.0,2930544640.0
1497316783.928,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25055232.0,776945664.0,2930417664.0
1497316784.928,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25055232.0,776945664.0,2930417664.0
1497316785.928,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25055232.0,776945664.0,2930417664.0
1497316786.928,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25055232.0,776945664.0,2930290688.0
1497316787.927,98.0,2.0,0.0,0.0,0.0,0.0,216027136.0,25055232.0,776945664.0,2930290688.0
1497316788.936,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25055232.0,776945664.0,2930163712.0
1497316789.928,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25063424.0,776945664.0,2930163712.0
1497316790.929,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25063424.0,776945664.0,2930163712.0
1497316791.930,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25063424.0,776949760.0,2930036736.0
1497316792.928,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25063424.0,776949760.0,2930036736.0
1497316793.927,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25063424.0,776949760.0,2929909760.0
1497316794.936,98.0,2.0,0.0,0.0,0.0,0.0,216395776.0,25071616.0,776941568.0,2929909760.0
1497316795.928,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25071616.0,776949760.0,2929782784.0
1497316796.933,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25071616.0,776949760.0,2929782784.0
1497316797.933,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25071616.0,776949760.0,2929782784.0
1497316798.934,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25071616.0,776949760.0,2929655808.0
1497316799.934,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25071616.0,776949760.0,2929655808.0
1497316800.935,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25079808.0,776949760.0,2929528832.0
1497316801.928,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25079808.0,776949760.0,2929528832.0
1497316802.930,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25079808.0,776949760.0,2929528832.0
1497316803.935,97.959,2.041,0.0,0.0,0.0,0.0,216887296.0,25079808.0,776949760.0,2929401856.0
1497316804.928,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25079808.0,776949760.0,2929401856.0
1497316805.928,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25088000.0,776941568.0,2929274880.0
1497316806.933,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25088000.0,776949760.0,2929274880.0
1497316807.928,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25088000.0,776949760.0,2929147904.0
1497316808.928,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25088000.0,776949760.0,2929147904.0
1497316809.935,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25088000.0,776949760.0,2929147904.0
1497316810.928,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25088000.0,776949760.0,2929020928.0
1497316811.928,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,25096192.0,776949760.0,2929020928.0
1497316812.928,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25096192.0,776949760.0,2928893952.0
1497316813.934,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25096192.0,776949760.0,2928893952.0
1497316814.928,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25096192.0,776949760.0,2928893952.0
1497316815.928,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25096192.0,776949760.0,2928766976.0
1497316816.932,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25104384.0,776941568.0,2928766976.0
1497316817.933,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25104384.0,776949760.0,2928640000.0
1497316818.934,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25104384.0,776949760.0,2928640000.0
1497316819.928,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25104384.0,776949760.0,2928513024.0
1497316820.927,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25104384.0,776949760.0,2928513024.0
1497316821.928,98.0,2.0,0.0,0.0,0.0,0.0,217751552.0,25104384.0,776949760.0,2928513024.0
1497316822.929,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,25112576.0,776949760.0,2928386048.0
1497316823.934,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,25112576.0,776949760.0,2928386048.0
1497316824.934,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,25112576.0,776949760.0,2928259072.0
1497316825.935,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,25112576.0,776949760.0,2928259072.0
1497316826.928,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,25112576.0,776949760.0,2928259072.0
1497316827.928,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25112576.0,776949760.0,2928132096.0
1497316828.928,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,25120768.0,776949760.0,2928132096.0
1497316829.928,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,25120768.0,776953856.0,2928005120.0
1497316830.928,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,25120768.0,776953856.0,2928005120.0
1497316831.928,98.0,2.0,0.0,0.0,0.0,0.0,218238976.0,25120768.0,776953856.0,2928005120.0
1497316832.928,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25120768.0,776953856.0,2927878144.0
1497316833.928,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25120768.0,776953856.0,2927878144.0
1497316834.928,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,25128960.0,776953856.0,2927751168.0
1497316835.928,97.959,2.041,0.0,0.0,0.0,0.0,218484736.0,25128960.0,776953856.0,2927751168.0
1497316836.927,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,25128960.0,776953856.0,2927624192.0
1497316837.928,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25128960.0,776957952.0,2927624192.0
1497316838.929,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,25128960.0,776957952.0,2927624192.0
1497316839.933,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25137152.0,776957952.0,2927497216.0
1497316840.930,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25137152.0,776957952.0,2927497216.0
1497316841.927,98.039,1.961,0.0,0.0,0.0,0.0,218853376.0,25137152.0,776957952.0,2927370240.0
1497316842.928,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,25137152.0,776957952.0,2927370240.0
1497316843.928,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25137152.0,776957952.0,2927243264.0
1497316844.933,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,25145344.0,776957952.0,2927243264.0
1497316845.928,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,25145344.0,776957952.0,2927243264.0
1497316846.928,98.039,1.961,0.0,0.0,0.0,0.0,219099136.0,25145344.0,776957952.0,2927116288.0
1497316847.931,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,25145344.0,776957952.0,2927116288.0
1497316848.932,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,25145344.0,776957952.0,2926989312.0
