"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 01:36:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317780.304,94.937,1.268,2.413,1.309,0.0,0.073,151449600.0,26583040.0,777961472.0,2992324608.0
1497317781.309,96.0,4.0,0.0,0.0,0.0,0.0,196145152.0,26595328.0,777949184.0,2947629056.0
1497317782.305,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,26595328.0,777969664.0,2947629056.0
1497317783.310,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,26595328.0,777969664.0,2947502080.0
1497317784.305,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,26595328.0,777969664.0,2947502080.0
1497317785.305,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,26595328.0,777969664.0,2947502080.0
1497317786.311,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,26595328.0,777969664.0,2947375104.0
1497317787.305,98.039,1.961,0.0,0.0,0.0,0.0,196366336.0,26603520.0,777973760.0,2947375104.0
1497317788.312,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,26603520.0,777973760.0,2947248128.0
1497317789.309,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,26603520.0,777973760.0,2947248128.0
1497317790.305,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,26603520.0,777973760.0,2947121152.0
1497317791.310,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,26603520.0,777973760.0,2947121152.0
1497317792.315,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,26611712.0,777973760.0,2947121152.0
1497317793.315,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26611712.0,777973760.0,2946994176.0
1497317794.305,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26611712.0,777973760.0,2946994176.0
1497317795.313,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26611712.0,777973760.0,2946867200.0
1497317796.305,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26611712.0,777973760.0,2946867200.0
1497317797.305,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26611712.0,777973760.0,2946867200.0
1497317798.306,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26619904.0,777973760.0,2946740224.0
1497317799.311,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26619904.0,777973760.0,2946740224.0
1497317800.312,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26619904.0,777973760.0,2946613248.0
1497317801.305,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26619904.0,777973760.0,2946613248.0
1497317802.313,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,26619904.0,777973760.0,2946486272.0
1497317803.305,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,26619904.0,777973760.0,2946486272.0
1497317804.305,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26628096.0,777973760.0,2946486272.0
1497317805.306,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26628096.0,777973760.0,2946359296.0
1497317806.311,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26628096.0,777973760.0,2946359296.0
1497317807.311,98.039,1.961,0.0,0.0,0.0,0.0,197484544.0,26628096.0,777973760.0,2946232320.0
1497317808.307,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26628096.0,777973760.0,2946232320.0
1497317809.308,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26636288.0,777973760.0,2946105344.0
1497317810.317,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26636288.0,777973760.0,2946105344.0
1497317811.305,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26636288.0,777973760.0,2946105344.0
1497317812.310,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26636288.0,777973760.0,2945978368.0
1497317813.310,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26636288.0,777973760.0,2945978368.0
1497317814.307,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26644480.0,777973760.0,2945851392.0
1497317815.308,98.039,1.961,0.0,0.0,0.0,0.0,197849088.0,26644480.0,777973760.0,2945851392.0
1497317816.313,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26644480.0,777973760.0,2945724416.0
1497317817.305,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26644480.0,777973760.0,2945724416.0
1497317818.306,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26644480.0,777973760.0,2945724416.0
1497317819.305,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26652672.0,777965568.0,2945597440.0
1497317820.307,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26652672.0,777973760.0,2945597440.0
1497317821.305,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26652672.0,777973760.0,2945470464.0
1497317822.305,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,26652672.0,777977856.0,2945470464.0
1497317823.305,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,26652672.0,777977856.0,2945470464.0
1497317824.305,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,26652672.0,777977856.0,2945343488.0
1497317825.305,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26660864.0,777977856.0,2945343488.0
1497317826.311,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,26660864.0,777977856.0,2945216512.0
1497317827.305,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,26660864.0,777977856.0,2945216512.0
1497317828.312,98.0,2.0,0.0,0.0,0.0,0.0,198590464.0,26660864.0,777977856.0,2945089536.0
1497317829.305,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26660864.0,777977856.0,2945089536.0
1497317830.306,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26669056.0,777977856.0,2945089536.0
1497317831.305,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26669056.0,777977856.0,2944962560.0
1497317832.305,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26669056.0,777977856.0,2944962560.0
1497317833.305,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26669056.0,777977856.0,2944835584.0
1497317834.309,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26669056.0,777977856.0,2944835584.0
1497317835.305,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26677248.0,777977856.0,2944708608.0
1497317836.306,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26677248.0,777977856.0,2944708608.0
1497317837.307,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26677248.0,777977856.0,2944708608.0
1497317838.305,98.0,2.0,0.0,0.0,0.0,0.0,199081984.0,26677248.0,777977856.0,2944581632.0
1497317839.308,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,26677248.0,777977856.0,2944581632.0
1497317840.312,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26685440.0,777977856.0,2944454656.0
1497317841.309,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26685440.0,777977856.0,2944454656.0
1497317842.305,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26685440.0,777977856.0,2944454656.0
1497317843.306,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,26685440.0,777977856.0,2944327680.0
1497317844.305,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,26685440.0,777977856.0,2944327680.0
1497317845.305,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,26685440.0,777977856.0,2944200704.0
1497317846.312,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,26693632.0,777969664.0,2944200704.0
1497317847.312,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26693632.0,777977856.0,2944073728.0
1497317848.313,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26693632.0,777977856.0,2944073728.0
1497317849.305,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26693632.0,777977856.0,2944073728.0
1497317850.313,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26693632.0,777977856.0,2943946752.0
1497317851.306,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26693632.0,777977856.0,2943946752.0
1497317852.311,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26701824.0,777977856.0,2943819776.0
1497317853.315,97.959,2.041,0.0,0.0,0.0,0.0,199819264.0,26701824.0,777977856.0,2943819776.0
1497317854.305,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26701824.0,777977856.0,2943819776.0
1497317855.311,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26701824.0,777977856.0,2943692800.0
1497317856.305,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26701824.0,777977856.0,2943692800.0
1497317857.317,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,26701824.0,777981952.0,2943565824.0
1497317858.305,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26710016.0,777981952.0,2943565824.0
1497317859.305,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26710016.0,777981952.0,2943438848.0
1497317860.305,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26710016.0,777981952.0,2943438848.0
1497317861.305,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26710016.0,777981952.0,2943438848.0
1497317862.305,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,26710016.0,777981952.0,2943311872.0
1497317863.305,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26718208.0,777981952.0,2943311872.0
1497317864.305,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26718208.0,777981952.0,2943184896.0
1497317865.308,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26718208.0,777981952.0,2943184896.0
1497317866.309,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,26718208.0,777981952.0,2943057920.0
1497317867.305,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,26718208.0,777981952.0,2943057920.0
1497317868.305,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26718208.0,777986048.0,2943057920.0
1497317869.306,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26726400.0,777986048.0,2942930944.0
1497317870.305,98.0,2.0,0.0,0.0,0.0,0.0,200675328.0,26726400.0,777986048.0,2942930944.0
1497317871.307,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26726400.0,777986048.0,2942803968.0
1497317872.305,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26726400.0,777986048.0,2942803968.0
1497317873.316,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26726400.0,777986048.0,2942676992.0
1497317874.309,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26734592.0,777986048.0,2942676992.0
1497317875.309,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26734592.0,777986048.0,2942676992.0
1497317876.305,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26734592.0,777986048.0,2942550016.0
1497317877.306,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26734592.0,777986048.0,2942550016.0
1497317878.305,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26734592.0,777986048.0,2942423040.0
1497317879.305,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26742784.0,777977856.0,2942423040.0
1497317880.308,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26742784.0,777986048.0,2942423040.0
1497317881.305,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26742784.0,777986048.0,2942296064.0
1497317882.305,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26742784.0,777986048.0,2942296064.0
1497317883.307,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26742784.0,777986048.0,2942169088.0
1497317884.305,98.0,2.0,0.0,0.0,0.0,0.0,201420800.0,26742784.0,777986048.0,2942169088.0
1497317885.308,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26750976.0,777986048.0,2942042112.0
1497317886.305,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26750976.0,777986048.0,2942042112.0
1497317887.305,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26750976.0,777986048.0,2942042112.0
1497317888.314,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26750976.0,777986048.0,2941915136.0
1497317889.305,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26750976.0,777986048.0,2941915136.0
1497317890.305,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26759168.0,777986048.0,2941788160.0
1497317891.309,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26759168.0,777986048.0,2941788160.0
1497317892.309,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26759168.0,777986048.0,2941788160.0
1497317893.305,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26759168.0,777986048.0,2941661184.0
1497317894.305,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26759168.0,777986048.0,2941661184.0
1497317895.305,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26767360.0,777977856.0,2941534208.0
1497317896.305,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26767360.0,777986048.0,2941534208.0
1497317897.308,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26767360.0,777986048.0,2941407232.0
1497317898.309,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26767360.0,777986048.0,2941407232.0
1497317899.305,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26767360.0,777986048.0,2941407232.0
1497317900.305,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26767360.0,777986048.0,2941280256.0
1497317901.305,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26775552.0,777986048.0,2941280256.0
1497317902.305,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26775552.0,777986048.0,2941153280.0
1497317903.313,97.959,2.041,0.0,0.0,0.0,0.0,202403840.0,26775552.0,777986048.0,2941153280.0
1497317904.305,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26775552.0,777986048.0,2941153280.0
1497317905.310,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26775552.0,777986048.0,2941026304.0
1497317906.310,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26783744.0,777977856.0,2941026304.0
1497317907.310,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26783744.0,777986048.0,2940899328.0
1497317908.307,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26783744.0,777986048.0,2940899328.0
1497317909.308,98.0,2.0,0.0,0.0,0.0,0.0,202776576.0,26783744.0,777986048.0,2940772352.0
1497317910.313,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26783744.0,777986048.0,2940772352.0
1497317911.313,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26783744.0,777986048.0,2940772352.0
1497317912.305,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,26791936.0,777986048.0,2940645376.0
1497317913.305,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,26791936.0,777986048.0,2940645376.0
1497317914.307,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26791936.0,777990144.0,2940518400.0
1497317915.308,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26791936.0,777990144.0,2940518400.0
1497317916.305,98.039,1.961,0.0,0.0,0.0,0.0,203145216.0,26791936.0,777990144.0,2940391424.0
1497317917.305,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26800128.0,777981952.0,2940391424.0
1497317918.305,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26800128.0,777990144.0,2940391424.0
1497317919.310,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26800128.0,777990144.0,2940264448.0
1497317920.305,98.039,1.961,0.0,0.0,0.0,0.0,203264000.0,26800128.0,777990144.0,2940264448.0
1497317921.307,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26800128.0,777990144.0,2940137472.0
1497317922.305,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26800128.0,777990144.0,2940137472.0
1497317923.305,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26808320.0,777990144.0,2940010496.0
1497317924.306,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26808320.0,777990144.0,2940010496.0
1497317925.305,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26808320.0,777990144.0,2940010496.0
1497317926.305,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26808320.0,777994240.0,2939883520.0
1497317927.307,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26808320.0,777994240.0,2939883520.0
1497317928.305,98.0,2.0,0.0,0.0,0.0,0.0,203751424.0,26816512.0,777994240.0,2939756544.0
1497317929.317,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26816512.0,777994240.0,2939756544.0
1497317930.305,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26816512.0,777994240.0,2939756544.0
1497317931.305,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26816512.0,777994240.0,2939629568.0
1497317932.305,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26816512.0,777994240.0,2939629568.0
1497317933.305,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26824704.0,777994240.0,2939502592.0
1497317934.312,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26824704.0,777994240.0,2939502592.0
1497317935.305,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26824704.0,777994240.0,2939375616.0
1497317936.305,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26824704.0,777994240.0,2939375616.0
1497317937.308,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26824704.0,777994240.0,2939375616.0
1497317938.305,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26824704.0,777994240.0,2939248640.0
1497317939.305,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,26832896.0,777994240.0,2939248640.0
1497317940.306,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,26832896.0,777994240.0,2937217024.0
1497317941.305,98.0,2.0,0.0,0.0,0.0,0.0,205021184.0,26832896.0,777994240.0,2938470400.0
1497317942.312,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26832896.0,777994240.0,2938470400.0
1497317943.309,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26832896.0,777994240.0,2938470400.0
1497317944.305,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26841088.0,777994240.0,2938470400.0
1497317945.314,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26841088.0,777994240.0,2938470400.0
1497317946.305,97.959,2.041,0.0,0.0,0.0,0.0,205012992.0,26841088.0,777994240.0,2938470400.0
1497317947.305,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26841088.0,777994240.0,2938470400.0
1497317948.312,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26841088.0,777994240.0,2938470400.0
1497317949.305,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26849280.0,777994240.0,2938470400.0
1497317950.306,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26849280.0,777994240.0,2938470400.0
1497317951.305,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26849280.0,777994240.0,2938470400.0
1497317952.311,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26849280.0,777994240.0,2938470400.0
1497317953.305,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26849280.0,777994240.0,2938343424.0
1497317954.305,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26857472.0,777986048.0,2938343424.0
1497317955.305,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26857472.0,777994240.0,2938343424.0
1497317956.305,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26857472.0,777994240.0,2938216448.0
1497317957.307,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26857472.0,777994240.0,2938216448.0
1497317958.311,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26857472.0,777994240.0,2938089472.0
1497317959.305,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26857472.0,777994240.0,2938089472.0
1497317960.305,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26865664.0,777990144.0,2937962496.0
1497317961.305,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26865664.0,777998336.0,2937962496.0
1497317962.310,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26865664.0,777998336.0,2937962496.0
1497317963.305,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26865664.0,777998336.0,2937835520.0
1497317964.305,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26865664.0,777998336.0,2937835520.0
1497317965.305,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26865664.0,777998336.0,2937708544.0
1497317966.316,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26873856.0,777998336.0,2937708544.0
1497317967.305,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26873856.0,777998336.0,2937708544.0
1497317968.314,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26873856.0,777998336.0,2937581568.0
1497317969.305,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26873856.0,777998336.0,2937581568.0
1497317970.305,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26873856.0,777998336.0,2937454592.0
1497317971.305,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26882048.0,777998336.0,2937454592.0
1497317972.305,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26882048.0,777998336.0,2937327616.0
1497317973.305,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26882048.0,777998336.0,2937327616.0
1497317974.305,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26882048.0,777998336.0,2937327616.0
1497317975.305,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26882048.0,777998336.0,2937200640.0
1497317976.305,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26890240.0,777990144.0,2937200640.0
1497317977.310,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26890240.0,777998336.0,2937073664.0
1497317978.311,98.0,2.0,0.0,0.0,0.0,0.0,206356480.0,26890240.0,777998336.0,2937073664.0
1497317979.305,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26890240.0,777998336.0,2937073664.0
1497317980.308,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26890240.0,777998336.0,2936946688.0
1497317981.305,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26890240.0,777998336.0,2936946688.0
1497317982.305,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26898432.0,777998336.0,2936819712.0
1497317983.310,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26898432.0,777998336.0,2936819712.0
1497317984.314,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26898432.0,777998336.0,2936692736.0
1497317985.307,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26898432.0,777998336.0,2936692736.0
1497317986.311,98.039,1.961,0.0,0.0,0.0,0.0,206729216.0,26898432.0,777998336.0,2936692736.0
1497317987.312,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26906624.0,777998336.0,2936565760.0
1497317988.305,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26906624.0,777998336.0,2936565760.0
1497317989.305,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26906624.0,777998336.0,2936438784.0
1497317990.305,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26906624.0,777998336.0,2936438784.0
1497317991.305,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26906624.0,777998336.0,2936438784.0
1497317992.305,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26914816.0,777990144.0,2936311808.0
1497317993.305,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26914816.0,777998336.0,2936311808.0
1497317994.307,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,26914816.0,777998336.0,2936184832.0
1497317995.308,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,26914816.0,777998336.0,2936184832.0
1497317996.308,98.0,2.0,0.0,0.0,0.0,0.0,207343616.0,26914816.0,778002432.0,2936057856.0
1497317997.305,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26914816.0,778002432.0,2936057856.0
1497317998.313,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26923008.0,778002432.0,2935930880.0
1497317999.306,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26923008.0,778002432.0,2935930880.0
1497318000.311,98.0,2.0,0.0,0.0,0.0,0.0,207462400.0,26923008.0,778002432.0,2935930880.0
1497318001.305,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26923008.0,778002432.0,2935803904.0
1497318002.305,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26923008.0,778002432.0,2935803904.0
1497318003.305,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26931200.0,778002432.0,2935676928.0
1497318004.307,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26931200.0,778002432.0,2935676928.0
1497318005.308,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26931200.0,778002432.0,2935676928.0
1497318006.305,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26931200.0,778006528.0,2935549952.0
1497318007.305,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26931200.0,778006528.0,2935549952.0
1497318008.305,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26939392.0,777998336.0,2935422976.0
1497318009.310,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26939392.0,778006528.0,2935422976.0
1497318010.310,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26939392.0,778006528.0,2935296000.0
1497318011.311,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26939392.0,778006528.0,2935296000.0
1497318012.305,98.0,2.0,0.0,0.0,0.0,0.0,208076800.0,26939392.0,778006528.0,2935296000.0
1497318013.313,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26939392.0,778006528.0,2935169024.0
1497318014.309,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26947584.0,778006528.0,2935169024.0
1497318015.305,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26947584.0,778006528.0,2935042048.0
1497318016.305,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26947584.0,778006528.0,2935042048.0
1497318017.311,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26947584.0,778006528.0,2935042048.0
1497318018.305,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26947584.0,778006528.0,2934915072.0
1497318019.312,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,26955776.0,778006528.0,2934915072.0
1497318020.305,98.0,2.0,0.0,0.0,0.0,0.0,208568320.0,26955776.0,778006528.0,2934788096.0
1497318021.306,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26955776.0,778006528.0,2934788096.0
1497318022.305,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26955776.0,778006528.0,2934661120.0
1497318023.305,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26955776.0,778006528.0,2934661120.0
1497318024.305,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26955776.0,778006528.0,2934661120.0
1497318025.305,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26963968.0,778002432.0,2934534144.0
1497318026.313,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26963968.0,778006528.0,2934534144.0
1497318027.309,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26963968.0,778006528.0,2934407168.0
1497318028.306,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26963968.0,778006528.0,2934407168.0
1497318029.305,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26963968.0,778006528.0,2934280192.0
1497318030.305,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26963968.0,778006528.0,2934280192.0
1497318031.307,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,26972160.0,778006528.0,2934280192.0
1497318032.305,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26972160.0,778006528.0,2934153216.0
1497318033.305,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26972160.0,778006528.0,2934153216.0
1497318034.305,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26972160.0,778006528.0,2934026240.0
1497318035.309,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26972160.0,778006528.0,2934026240.0
1497318036.309,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26980352.0,778006528.0,2934026240.0
1497318037.305,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26980352.0,778006528.0,2933899264.0
1497318038.305,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26980352.0,778006528.0,2933899264.0
1497318039.305,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26980352.0,778006528.0,2933772288.0
1497318040.305,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26980352.0,778006528.0,2933772288.0
1497318041.305,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26988544.0,777998336.0,2933645312.0
1497318042.305,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26988544.0,778006528.0,2933645312.0
1497318043.305,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26988544.0,778006528.0,2933645312.0
1497318044.306,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26988544.0,778006528.0,2933518336.0
1497318045.305,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26988544.0,778006528.0,2933518336.0
1497318046.305,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26988544.0,778006528.0,2933391360.0
1497318047.311,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26996736.0,778006528.0,2933391360.0
1497318048.308,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26996736.0,778006528.0,2933264384.0
1497318049.305,98.039,1.961,0.0,0.0,0.0,0.0,210051072.0,26996736.0,778006528.0,2933264384.0
1497318050.309,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26996736.0,778006528.0,2933264384.0
1497318051.305,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26996736.0,778006528.0,2933137408.0
1497318052.314,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,27004928.0,778010624.0,2933137408.0
1497318053.306,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,27004928.0,778010624.0,2933010432.0
1497318054.305,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,27004928.0,778010624.0,2933010432.0
1497318055.311,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,27004928.0,778010624.0,2933010432.0
1497318056.305,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,27004928.0,778010624.0,2932883456.0
1497318057.309,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,27004928.0,778010624.0,2932883456.0
1497318058.305,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,27013120.0,778002432.0,2932756480.0
1497318059.305,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,27013120.0,778010624.0,2932756480.0
1497318060.307,97.959,2.041,0.0,0.0,0.0,0.0,210665472.0,27013120.0,778010624.0,2932629504.0
1497318061.308,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,27013120.0,778010624.0,2932629504.0
1497318062.317,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,27013120.0,778010624.0,2932629504.0
1497318063.309,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,27013120.0,778010624.0,2932502528.0
1497318064.305,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,27021312.0,778010624.0,2932502528.0
1497318065.307,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,27021312.0,778014720.0,2932375552.0
1497318066.307,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,27021312.0,778014720.0,2932375552.0
1497318067.305,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,27021312.0,778014720.0,2932248576.0
1497318068.308,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,27021312.0,778014720.0,2932248576.0
1497318069.308,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,27029504.0,778014720.0,2932248576.0
1497318070.305,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,27029504.0,778014720.0,2932121600.0
1497318071.305,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,27029504.0,778014720.0,2932121600.0
1497318072.305,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,27029504.0,778014720.0,2931994624.0
1497318073.305,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,27029504.0,778014720.0,2931994624.0
1497318074.305,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,27037696.0,778014720.0,2931867648.0
1497318075.312,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,27037696.0,778014720.0,2931867648.0
1497318076.309,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,27037696.0,778014720.0,2931867648.0
1497318077.305,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,27037696.0,778014720.0,2931740672.0
1497318078.305,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,27037696.0,778014720.0,2931740672.0
1497318079.310,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,27037696.0,778014720.0,2931613696.0
1497318080.305,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,27045888.0,778014720.0,2931613696.0
1497318081.305,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,27045888.0,778014720.0,2931613696.0
1497318082.312,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,27045888.0,778014720.0,2931486720.0
1497318083.313,98.039,1.961,0.0,0.0,0.0,0.0,211771392.0,27045888.0,778014720.0,2931486720.0
1497318084.309,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,27045888.0,778014720.0,2931359744.0
1497318085.305,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,27054080.0,778014720.0,2931359744.0
1497318086.306,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,27054080.0,778014720.0,2931232768.0
1497318087.305,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,27054080.0,778014720.0,2931232768.0
1497318088.305,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,27054080.0,778014720.0,2931232768.0
1497318089.305,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,27054080.0,778014720.0,2931105792.0
1497318090.305,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,27054080.0,778014720.0,2931105792.0
1497318091.305,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,27062272.0,778006528.0,2930978816.0
1497318092.314,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,27062272.0,778014720.0,2930978816.0
1497318093.306,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,27062272.0,778014720.0,2930978816.0
1497318094.305,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,27062272.0,778014720.0,2930851840.0
1497318095.305,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,27062272.0,778014720.0,2930851840.0
1497318096.312,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,27062272.0,778014720.0,2930724864.0
1497318097.313,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,27070464.0,778014720.0,2930724864.0
1497318098.309,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,27070464.0,778018816.0,2930597888.0
1497318099.305,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,27070464.0,778018816.0,2930597888.0
1497318100.311,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,27070464.0,778018816.0,2930597888.0
1497318101.305,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,27070464.0,778018816.0,2930470912.0
1497318102.305,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,27078656.0,778010624.0,2930470912.0
1497318103.308,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,27078656.0,778018816.0,2930343936.0
1497318104.313,98.039,1.961,0.0,0.0,0.0,0.0,212877312.0,27078656.0,778018816.0,2930343936.0
1497318105.305,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,27078656.0,778018816.0,2930216960.0
1497318106.310,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,27078656.0,778018816.0,2930216960.0
1497318107.310,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,27078656.0,778018816.0,2930216960.0
1497318108.311,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,27086848.0,778018816.0,2930089984.0
1497318109.307,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,27086848.0,778018816.0,2930089984.0
1497318110.308,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,27086848.0,778018816.0,2929963008.0
1497318111.317,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,27086848.0,778018816.0,2929963008.0
1497318112.313,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,27086848.0,778018816.0,2929963008.0
1497318113.306,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,27095040.0,778018816.0,2929836032.0
1497318114.305,98.039,1.961,0.0,0.0,0.0,0.0,213368832.0,27095040.0,778018816.0,2929836032.0
1497318115.311,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,27095040.0,778018816.0,2929709056.0
1497318116.305,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,27095040.0,778018816.0,2929709056.0
1497318117.308,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,27095040.0,778018816.0,2929582080.0
1497318118.312,98.0,2.0,0.0,0.0,0.0,0.0,213614592.0,27103232.0,778018816.0,2929582080.0
1497318119.305,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,27103232.0,778018816.0,2929582080.0
1497318120.305,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,27103232.0,778018816.0,2929455104.0
1497318121.310,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,27103232.0,778018816.0,2929455104.0
1497318122.305,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,27103232.0,778018816.0,2929328128.0
1497318123.308,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,27103232.0,778018816.0,2929328128.0
1497318124.305,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,27111424.0,778010624.0,2929201152.0
1497318125.305,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,27111424.0,778018816.0,2929201152.0
1497318126.305,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,27111424.0,778018816.0,2929201152.0
1497318127.307,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,27111424.0,778018816.0,2929074176.0
1497318128.307,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,27111424.0,778018816.0,2929074176.0
1497318129.316,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,27111424.0,778018816.0,2928947200.0
1497318130.305,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,27119616.0,778018816.0,2928947200.0
1497318131.305,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27119616.0,778018816.0,2928820224.0
1497318132.306,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27119616.0,778018816.0,2928820224.0
1497318133.305,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27119616.0,778018816.0,2928820224.0
1497318134.307,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,27119616.0,778022912.0,2928693248.0
1497318135.308,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,27127808.0,778022912.0,2928693248.0
1497318136.308,97.959,2.041,0.0,0.0,0.0,0.0,214601728.0,27127808.0,778022912.0,2928566272.0
1497318137.308,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,27127808.0,778022912.0,2928566272.0
1497318138.305,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,27127808.0,778022912.0,2928566272.0
1497318139.305,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,27127808.0,778022912.0,2928439296.0
1497318140.305,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,27127808.0,778022912.0,2928439296.0
1497318141.306,98.0,2.0,0.0,0.0,0.0,0.0,214847488.0,27136000.0,778022912.0,2928312320.0
1497318142.305,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,27136000.0,778022912.0,2928312320.0
1497318143.305,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,27136000.0,778022912.0,2928312320.0
1497318144.308,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,27136000.0,778027008.0,2928185344.0
1497318145.305,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,27136000.0,778027008.0,2928185344.0
1497318146.309,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,27144192.0,778027008.0,2928058368.0
1497318147.310,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,27144192.0,778027008.0,2928058368.0
1497318148.307,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,27144192.0,778027008.0,2927931392.0
1497318149.315,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,27144192.0,778027008.0,2927931392.0
1497318150.315,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,27144192.0,778027008.0,2927931392.0
1497318151.312,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,27152384.0,778027008.0,2927804416.0
1497318152.305,98.0,2.0,0.0,0.0,0.0,0.0,215334912.0,27152384.0,778027008.0,2927804416.0
1497318153.309,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,27152384.0,778027008.0,2927677440.0
1497318154.305,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,27152384.0,778027008.0,2927677440.0
1497318155.305,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,27152384.0,778027008.0,2927550464.0
1497318156.314,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,27160576.0,778018816.0,2927550464.0
1497318157.305,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,27160576.0,778027008.0,2927550464.0
1497318158.307,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,27160576.0,778027008.0,2927423488.0
1497318159.305,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,27160576.0,778027008.0,2927423488.0
1497318160.316,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,27160576.0,778027008.0,2927296512.0
1497318161.305,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,27160576.0,778027008.0,2927296512.0
1497318162.305,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,27168768.0,778018816.0,2927169536.0
1497318163.306,98.0,2.0,0.0,0.0,0.0,0.0,215953408.0,27168768.0,778027008.0,2927169536.0
1497318164.307,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,27168768.0,778027008.0,2927169536.0
1497318165.312,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,27168768.0,778027008.0,2927042560.0
1497318166.308,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,27168768.0,778027008.0,2927042560.0
1497318167.309,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,27168768.0,778027008.0,2926915584.0
1497318168.305,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,27176960.0,778027008.0,2926915584.0
1497318169.305,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,27176960.0,778027008.0,2926915584.0
1497318170.311,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,27176960.0,778027008.0,2926788608.0
1497318171.305,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,27176960.0,778027008.0,2926788608.0
1497318172.305,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,27176960.0,778027008.0,2926661632.0
1497318173.305,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,27185152.0,778018816.0,2926661632.0
1497318174.305,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27185152.0,778027008.0,2926534656.0
1497318175.305,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27185152.0,778027008.0,2926534656.0
1497318176.305,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27185152.0,778027008.0,2926534656.0
1497318177.305,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,27185152.0,778027008.0,2926407680.0
1497318178.305,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,27185152.0,778027008.0,2926407680.0
1497318179.305,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,27193344.0,778027008.0,2926280704.0
1497318180.305,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,27193344.0,778027008.0,2926280704.0
1497318181.305,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27193344.0,778027008.0,2926153728.0
1497318182.305,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27193344.0,778027008.0,2926153728.0
1497318183.305,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27193344.0,778027008.0,2926153728.0
1497318184.305,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,27201536.0,778027008.0,2926026752.0
1497318185.305,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,27201536.0,778027008.0,2926026752.0
1497318186.305,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,27201536.0,778027008.0,2925899776.0
1497318187.305,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,27201536.0,778027008.0,2925899776.0
1497318188.305,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,27201536.0,778027008.0,2925899776.0
1497318189.311,98.0,2.0,0.0,0.0,0.0,0.0,217309184.0,27209728.0,778027008.0,2925772800.0
1497318190.305,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,27209728.0,778031104.0,2925772800.0
1497318191.305,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,27209728.0,778031104.0,2925645824.0
1497318192.309,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,27209728.0,778031104.0,2925645824.0
1497318193.305,98.0,2.0,0.0,0.0,0.0,0.0,217559040.0,27209728.0,778031104.0,2925518848.0
1497318194.305,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,27217920.0,778022912.0,2925518848.0
1497318195.305,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,27217920.0,778031104.0,2925518848.0
1497318196.307,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,27217920.0,778031104.0,2925391872.0
1497318197.312,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,27217920.0,778031104.0,2925391872.0
1497318198.308,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,27217920.0,778031104.0,2925264896.0
1497318199.309,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,27217920.0,778031104.0,2925264896.0
1497318200.305,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,27226112.0,778031104.0,2925137920.0
1497318201.306,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,27226112.0,778031104.0,2925137920.0
1497318202.315,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,27226112.0,778031104.0,2925137920.0
1497318203.308,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,27226112.0,778031104.0,2925010944.0
1497318204.305,97.959,2.041,0.0,0.0,0.0,0.0,218046464.0,27226112.0,778035200.0,2925010944.0
1497318205.305,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,27234304.0,778027008.0,2924883968.0
1497318206.305,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27234304.0,778035200.0,2924883968.0
1497318207.305,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,27234304.0,778035200.0,2924756992.0
1497318208.306,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,27234304.0,778035200.0,2924756992.0
1497318209.311,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,27234304.0,778035200.0,2924756992.0
1497318210.305,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,27234304.0,778035200.0,2924630016.0
1497318211.305,98.0,2.0,0.0,0.0,0.0,0.0,218411008.0,27242496.0,778035200.0,2924630016.0
1497318212.312,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,27242496.0,778035200.0,2924503040.0
1497318213.313,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,27242496.0,778035200.0,2924503040.0
1497318214.305,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,27242496.0,778035200.0,2924503040.0
1497318215.306,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,27242496.0,778035200.0,2924376064.0
1497318216.305,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,27250688.0,778027008.0,2924376064.0
1497318217.305,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27250688.0,778035200.0,2924249088.0
1497318218.305,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27250688.0,778035200.0,2924249088.0
1497318219.305,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,27250688.0,778035200.0,2924122112.0
1497318220.305,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,27250688.0,778035200.0,2924122112.0
1497318221.305,100.0,0.0,0.0,0.0,0.0,0.0,218910720.0,27250688.0,778035200.0,2924122112.0
1497318222.305,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,27258880.0,778035200.0,2923995136.0
1497318223.305,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,27258880.0,778035200.0,2923995136.0
1497318224.311,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27258880.0,778035200.0,2923868160.0
1497318225.305,98.0,2.0,0.0,0.0,0.0,0.0,219156480.0,27258880.0,778035200.0,2923868160.0
1497318226.316,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27258880.0,778035200.0,2923868160.0
1497318227.305,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,27267072.0,778035200.0,2923741184.0
1497318228.305,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,27267072.0,778035200.0,2923741184.0
1497318229.305,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,27267072.0,778035200.0,2923614208.0
1497318230.305,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,27267072.0,778035200.0,2923614208.0
1497318231.310,98.0,2.0,0.0,0.0,0.0,0.0,219529216.0,27267072.0,778035200.0,2923487232.0
1497318232.311,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,27275264.0,778027008.0,2923487232.0
1497318233.312,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,27275264.0,778035200.0,2923487232.0
1497318234.305,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,27275264.0,778035200.0,2923360256.0
1497318235.305,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,27275264.0,778035200.0,2923360256.0
1497318236.309,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,27275264.0,778039296.0,2923233280.0
1497318237.305,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,27275264.0,778039296.0,2923233280.0
1497318238.305,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,27283456.0,778035200.0,2923106304.0
1497318239.305,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,27283456.0,778039296.0,2923106304.0
1497318240.305,98.039,1.961,0.0,0.0,0.0,0.0,219889664.0,27283456.0,778039296.0,2923106304.0
