"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 01:44:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497318243.810,95.892,1.021,2.028,1.004,0.0,0.056,155037696.0,27295744.0,777994240.0,2987991040.0
1497318244.811,95.918,4.082,0.0,0.0,0.0,0.0,196046848.0,27295744.0,777998336.0,2946977792.0
1497318245.821,98.039,1.961,0.0,0.0,0.0,0.0,196173824.0,27295744.0,777998336.0,2946850816.0
1497318246.814,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,27295744.0,777998336.0,2946850816.0
1497318247.811,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,27295744.0,777998336.0,2946723840.0
1497318248.811,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,27303936.0,777994240.0,2946723840.0
1497318249.816,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,27303936.0,777998336.0,2946723840.0
1497318250.817,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,27303936.0,777998336.0,2946596864.0
1497318251.811,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,27303936.0,777998336.0,2946596864.0
1497318252.814,98.0,2.0,0.0,0.0,0.0,0.0,196546560.0,27303936.0,777998336.0,2946469888.0
1497318253.811,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,27303936.0,777998336.0,2946469888.0
1497318254.816,98.0,2.0,0.0,0.0,0.0,0.0,196665344.0,27312128.0,777998336.0,2946342912.0
1497318255.811,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,27312128.0,777998336.0,2946342912.0
1497318256.813,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,27312128.0,777998336.0,2946342912.0
1497318257.817,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,27312128.0,777998336.0,2946215936.0
1497318258.818,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,27312128.0,777998336.0,2946215936.0
1497318259.810,98.039,1.961,0.0,0.0,0.0,0.0,196915200.0,27320320.0,777994240.0,2946088960.0
1497318260.811,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,27320320.0,777998336.0,2946088960.0
1497318261.811,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,27320320.0,777998336.0,2946088960.0
1497318262.812,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,27320320.0,777998336.0,2945961984.0
1497318263.811,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,27320320.0,777998336.0,2945961984.0
1497318264.817,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,27320320.0,777998336.0,2945835008.0
1497318265.818,98.0,2.0,0.0,0.0,0.0,0.0,197156864.0,27328512.0,777998336.0,2945835008.0
1497318266.811,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,27328512.0,777998336.0,2945708032.0
1497318267.811,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,27328512.0,777998336.0,2945708032.0
1497318268.812,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,27328512.0,778002432.0,2945708032.0
1497318269.820,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,27328512.0,778002432.0,2945581056.0
1497318270.813,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,27336704.0,778002432.0,2945581056.0
1497318271.813,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,27336704.0,778002432.0,2945454080.0
1497318272.814,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,27336704.0,778002432.0,2945454080.0
1497318273.814,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,27336704.0,778002432.0,2945327104.0
1497318274.815,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,27336704.0,778002432.0,2945327104.0
1497318275.811,98.039,1.961,0.0,0.0,0.0,0.0,197652480.0,27336704.0,778002432.0,2945327104.0
1497318276.812,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,27344896.0,778002432.0,2945200128.0
1497318277.817,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,27344896.0,778002432.0,2945200128.0
1497318278.818,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,27344896.0,778002432.0,2945073152.0
1497318279.811,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,27344896.0,778002432.0,2945073152.0
1497318280.811,98.0,2.0,0.0,0.0,0.0,0.0,197898240.0,27344896.0,778002432.0,2945073152.0
1497318281.812,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,27353088.0,778002432.0,2944946176.0
1497318282.811,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,27353088.0,778002432.0,2944946176.0
1497318283.811,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,27353088.0,778002432.0,2944819200.0
1497318284.818,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,27353088.0,778002432.0,2944819200.0
1497318285.811,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,27353088.0,778006528.0,2944692224.0
1497318286.811,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,27361280.0,777998336.0,2944692224.0
1497318287.812,98.0,2.0,0.0,0.0,0.0,0.0,198258688.0,27361280.0,778006528.0,2944692224.0
1497318288.811,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,27361280.0,778006528.0,2944565248.0
1497318289.814,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,27361280.0,778006528.0,2944565248.0
1497318290.810,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,27361280.0,778006528.0,2944438272.0
1497318291.814,97.959,2.041,0.0,0.0,0.0,0.0,198512640.0,27361280.0,778006528.0,2944438272.0
1497318292.811,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,27369472.0,778006528.0,2944311296.0
1497318293.815,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,27369472.0,778006528.0,2944311296.0
1497318294.811,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,27369472.0,778006528.0,2944311296.0
1497318295.811,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,27369472.0,778006528.0,2944184320.0
1497318296.817,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,27369472.0,778006528.0,2944184320.0
1497318297.811,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,27377664.0,778006528.0,2944057344.0
1497318298.814,98.0,2.0,0.0,0.0,0.0,0.0,198877184.0,27377664.0,778006528.0,2944057344.0
1497318299.811,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,27377664.0,778006528.0,2944057344.0
1497318300.811,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,27377664.0,778006528.0,2943930368.0
1497318301.812,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,27377664.0,778006528.0,2943930368.0
1497318302.811,98.0,2.0,0.0,0.0,0.0,0.0,199122944.0,27385856.0,778006528.0,2943803392.0
1497318303.810,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,27385856.0,778006528.0,2943803392.0
1497318304.811,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,27385856.0,778006528.0,2943803392.0
1497318305.812,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,27385856.0,778006528.0,2943676416.0
1497318306.813,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,27385856.0,778006528.0,2943676416.0
1497318307.817,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,27385856.0,778006528.0,2943549440.0
1497318308.814,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,27394048.0,778006528.0,2943549440.0
1497318309.811,98.0,2.0,0.0,0.0,0.0,0.0,199495680.0,27394048.0,778006528.0,2943422464.0
1497318310.811,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,27394048.0,778006528.0,2943422464.0
1497318311.811,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,27394048.0,778006528.0,2943422464.0
1497318312.813,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,27394048.0,778006528.0,2943295488.0
1497318313.813,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,27402240.0,778006528.0,2943295488.0
1497318314.811,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,27402240.0,778006528.0,2943168512.0
1497318315.815,98.039,1.961,0.0,0.0,0.0,0.0,199741440.0,27402240.0,778006528.0,2943168512.0
1497318316.820,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,27402240.0,778006528.0,2943168512.0
1497318317.811,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,27402240.0,778006528.0,2943041536.0
1497318318.817,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,27402240.0,778006528.0,2943041536.0
1497318319.818,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,27410432.0,778006528.0,2942914560.0
1497318320.811,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,27410432.0,778006528.0,2942914560.0
1497318321.811,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,27410432.0,778006528.0,2942787584.0
1497318322.811,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,27410432.0,778006528.0,2942787584.0
1497318323.812,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,27410432.0,778006528.0,2942787584.0
1497318324.817,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,27418624.0,777998336.0,2942660608.0
1497318325.811,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,27418624.0,778006528.0,2942660608.0
1497318326.815,98.0,2.0,0.0,0.0,0.0,0.0,200359936.0,27418624.0,778006528.0,2942533632.0
1497318327.816,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,27418624.0,778006528.0,2942533632.0
1497318328.820,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,27418624.0,778006528.0,2942533632.0
1497318329.811,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,27418624.0,778006528.0,2942406656.0
1497318330.811,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,27418624.0,778006528.0,2942406656.0
1497318331.811,98.0,2.0,0.0,0.0,0.0,0.0,200601600.0,27426816.0,778010624.0,2942279680.0
1497318332.818,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,27426816.0,778010624.0,2942279680.0
1497318333.818,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,27426816.0,778010624.0,2942152704.0
1497318334.811,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,27426816.0,778010624.0,2942152704.0
1497318335.811,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,27426816.0,778010624.0,2942152704.0
1497318336.811,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,27435008.0,778010624.0,2942025728.0
1497318337.817,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,27435008.0,778010624.0,2942025728.0
1497318338.817,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,27435008.0,778014720.0,2941898752.0
1497318339.810,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,27435008.0,778014720.0,2941898752.0
1497318340.811,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,27435008.0,778014720.0,2941771776.0
1497318341.811,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,27435008.0,778014720.0,2941771776.0
1497318342.816,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,27443200.0,778014720.0,2941771776.0
1497318343.817,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,27443200.0,778014720.0,2941644800.0
1497318344.810,98.0,2.0,0.0,0.0,0.0,0.0,201216000.0,27443200.0,778014720.0,2941644800.0
1497318345.810,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,27443200.0,778014720.0,2941517824.0
1497318346.811,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,27443200.0,778014720.0,2941517824.0
1497318347.811,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,27451392.0,778014720.0,2941390848.0
1497318348.816,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,27451392.0,778014720.0,2941390848.0
1497318349.817,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,27451392.0,778014720.0,2941390848.0
1497318350.810,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,27451392.0,778014720.0,2941263872.0
1497318351.810,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,27451392.0,778014720.0,2941263872.0
1497318352.811,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,27451392.0,778014720.0,2941136896.0
1497318353.812,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,27451392.0,778014720.0,2941136896.0
1497318354.811,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,27459584.0,778014720.0,2941136896.0
1497318355.811,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,27459584.0,778014720.0,2941009920.0
1497318356.821,98.0,2.0,0.0,0.0,0.0,0.0,201834496.0,27459584.0,778014720.0,2941009920.0
1497318357.810,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,27459584.0,778014720.0,2940882944.0
1497318358.823,98.0,2.0,0.0,0.0,0.0,0.0,201961472.0,27459584.0,778014720.0,2940882944.0
1497318359.816,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,27467776.0,778014720.0,2940755968.0
1497318360.811,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,27467776.0,778014720.0,2940755968.0
1497318361.810,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,27467776.0,778014720.0,2940755968.0
1497318362.811,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,27467776.0,778014720.0,2940628992.0
1497318363.811,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,27467776.0,778014720.0,2940628992.0
1497318364.816,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,27475968.0,778014720.0,2940502016.0
1497318365.813,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,27475968.0,778014720.0,2940502016.0
1497318366.811,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,27475968.0,778014720.0,2940502016.0
1497318367.811,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,27475968.0,778014720.0,2940375040.0
1497318368.811,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,27475968.0,778014720.0,2940375040.0
1497318369.811,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,27475968.0,778014720.0,2940248064.0
1497318370.811,98.0,2.0,0.0,0.0,0.0,0.0,202579968.0,27475968.0,778014720.0,2940248064.0
1497318371.817,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,27484160.0,778014720.0,2940248064.0
1497318372.818,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,27484160.0,778014720.0,2940121088.0
1497318373.811,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,27484160.0,778014720.0,2940121088.0
1497318374.815,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,27484160.0,778014720.0,2939994112.0
1497318375.816,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,27484160.0,778014720.0,2939994112.0
1497318376.811,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,27492352.0,778014720.0,2939867136.0
1497318377.811,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,27492352.0,778018816.0,2939867136.0
1497318378.814,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,27492352.0,778018816.0,2939867136.0
1497318379.811,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,27492352.0,778018816.0,2939740160.0
1497318380.819,98.039,1.961,0.0,0.0,0.0,0.0,203067392.0,27492352.0,778018816.0,2939740160.0
1497318381.811,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,27500544.0,778018816.0,2939613184.0
1497318382.812,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,27500544.0,778018816.0,2939613184.0
1497318383.811,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,27500544.0,778018816.0,2939486208.0
1497318384.811,98.0,2.0,0.0,0.0,0.0,0.0,203313152.0,27500544.0,778018816.0,2939486208.0
1497318385.818,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,27500544.0,778018816.0,2939486208.0
1497318386.815,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,27508736.0,778018816.0,2939359232.0
1497318387.816,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,27508736.0,778018816.0,2939359232.0
1497318388.816,98.0,2.0,0.0,0.0,0.0,0.0,203558912.0,27508736.0,778018816.0,2939232256.0
1497318389.811,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,27508736.0,778018816.0,2939232256.0
1497318390.811,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,27508736.0,778018816.0,2939232256.0
1497318391.810,98.0,2.0,0.0,0.0,0.0,0.0,203685888.0,27508736.0,778018816.0,2939105280.0
1497318392.825,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,27516928.0,778018816.0,2939105280.0
1497318393.811,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,27516928.0,778018816.0,2938978304.0
1497318394.811,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,27516928.0,778018816.0,2938978304.0
1497318395.811,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,27516928.0,778018816.0,2938851328.0
1497318396.811,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,27516928.0,778018816.0,2938851328.0
1497318397.811,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,27516928.0,778018816.0,2938851328.0
1497318398.812,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,27525120.0,778018816.0,2938724352.0
1497318399.813,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,27525120.0,778018816.0,2938724352.0
1497318400.813,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,27525120.0,778018816.0,2938597376.0
1497318401.811,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,27525120.0,778018816.0,2938597376.0
1497318402.811,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,27525120.0,778018816.0,2938597376.0
1497318403.811,98.039,1.961,0.0,0.0,0.0,0.0,204304384.0,27525120.0,778018816.0,2938470400.0
1497318404.812,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,27533312.0,778018816.0,2938470400.0
1497318405.811,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,27533312.0,778018816.0,2938343424.0
1497318406.813,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,27533312.0,778018816.0,2938343424.0
1497318407.813,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,27533312.0,778022912.0,2938216448.0
1497318408.810,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,27533312.0,778022912.0,2938216448.0
1497318409.819,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,27541504.0,778014720.0,2938216448.0
1497318410.811,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,27541504.0,778022912.0,2938089472.0
1497318411.811,98.0,2.0,0.0,0.0,0.0,0.0,204664832.0,27541504.0,778022912.0,2938089472.0
1497318412.817,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,27541504.0,778022912.0,2937962496.0
1497318413.811,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,27541504.0,778022912.0,2937962496.0
1497318414.811,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,27541504.0,778022912.0,2937962496.0
1497318415.819,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,27541504.0,778022912.0,2937835520.0
1497318416.811,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,27549696.0,778022912.0,2937835520.0
1497318417.812,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,27549696.0,778022912.0,2937708544.0
1497318418.812,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,27549696.0,778022912.0,2937708544.0
1497318419.817,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,27549696.0,778022912.0,2937581568.0
1497318420.810,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,27549696.0,778022912.0,2937581568.0
1497318421.815,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,27557888.0,778014720.0,2937581568.0
1497318422.811,97.959,2.041,0.0,0.0,0.0,0.0,205283328.0,27557888.0,778022912.0,2937454592.0
1497318423.811,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,27557888.0,778027008.0,2937454592.0
1497318424.818,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,27557888.0,778027008.0,2937327616.0
1497318425.811,97.959,2.041,0.0,0.0,0.0,0.0,205406208.0,27557888.0,778027008.0,2937327616.0
1497318426.811,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,27557888.0,778027008.0,2937200640.0
1497318427.811,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,27566080.0,778027008.0,2937200640.0
1497318428.811,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,27566080.0,778027008.0,2937200640.0
1497318429.811,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,27566080.0,778027008.0,2937073664.0
1497318430.815,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,27566080.0,778027008.0,2937073664.0
1497318431.815,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,27566080.0,778027008.0,2936946688.0
1497318432.816,98.039,1.961,0.0,0.0,0.0,0.0,205778944.0,27566080.0,778027008.0,2936946688.0
1497318433.817,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,27574272.0,778027008.0,2936946688.0
1497318434.811,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,27574272.0,778027008.0,2936819712.0
1497318435.811,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,27574272.0,778027008.0,2936819712.0
1497318436.815,98.0,2.0,0.0,0.0,0.0,0.0,206024704.0,27574272.0,778027008.0,2936692736.0
1497318437.811,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,27574272.0,778027008.0,2936692736.0
1497318438.811,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,27582464.0,778027008.0,2936565760.0
1497318439.811,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,27582464.0,778027008.0,2936565760.0
1497318440.814,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,27582464.0,778027008.0,2936565760.0
1497318441.811,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,27582464.0,778027008.0,2936438784.0
1497318442.811,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,27582464.0,778027008.0,2936438784.0
1497318443.817,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,27582464.0,778027008.0,2936311808.0
1497318444.811,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,27590656.0,778027008.0,2936311808.0
1497318445.814,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,27590656.0,778027008.0,2936311808.0
1497318446.811,97.959,2.041,0.0,0.0,0.0,0.0,206516224.0,27590656.0,778027008.0,2936184832.0
1497318447.811,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,27590656.0,778027008.0,2936184832.0
1497318448.816,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,27590656.0,778027008.0,2936057856.0
1497318449.817,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,27590656.0,778027008.0,2936057856.0
1497318450.814,97.959,2.041,0.0,0.0,0.0,0.0,206761984.0,27598848.0,778027008.0,2935930880.0
1497318451.811,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,27598848.0,778027008.0,2935930880.0
1497318452.816,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,27598848.0,778027008.0,2935930880.0
1497318453.813,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,27598848.0,778027008.0,2935803904.0
1497318454.814,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,27598848.0,778027008.0,2935803904.0
1497318455.811,98.0,2.0,0.0,0.0,0.0,0.0,207007744.0,27607040.0,778027008.0,2935676928.0
1497318456.815,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,27607040.0,778027008.0,2935676928.0
1497318457.812,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,27607040.0,778027008.0,2935676928.0
1497318458.813,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,27607040.0,778027008.0,2935549952.0
1497318459.811,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,27607040.0,778027008.0,2935549952.0
1497318460.811,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,27607040.0,778027008.0,2935422976.0
1497318461.811,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,27615232.0,778027008.0,2935422976.0
1497318462.816,98.0,2.0,0.0,0.0,0.0,0.0,207380480.0,27615232.0,778027008.0,2935296000.0
1497318463.811,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,27615232.0,778027008.0,2935296000.0
1497318464.811,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,27615232.0,778027008.0,2935296000.0
1497318465.814,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,27615232.0,778027008.0,2935169024.0
1497318466.811,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,27623424.0,778027008.0,2935169024.0
1497318467.816,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,27623424.0,778027008.0,2935042048.0
1497318468.812,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,27623424.0,778027008.0,2935042048.0
1497318469.811,98.0,2.0,0.0,0.0,0.0,0.0,207622144.0,27623424.0,778031104.0,2935042048.0
1497318470.818,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,27623424.0,778031104.0,2934915072.0
1497318471.810,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,27631616.0,778031104.0,2934915072.0
1497318472.815,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,27631616.0,778031104.0,2934788096.0
1497318473.816,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,27631616.0,778031104.0,2934788096.0
1497318474.811,97.959,2.041,0.0,0.0,0.0,0.0,207994880.0,27631616.0,778031104.0,2934661120.0
1497318475.818,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,27631616.0,778031104.0,2934661120.0
1497318476.822,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,27639808.0,778035200.0,2934661120.0
1497318477.811,97.959,2.041,0.0,0.0,0.0,0.0,208109568.0,27639808.0,778035200.0,2934534144.0
1497318478.811,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,27639808.0,778035200.0,2934534144.0
1497318479.811,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,27639808.0,778035200.0,2934407168.0
1497318480.811,97.959,2.041,0.0,0.0,0.0,0.0,208236544.0,27639808.0,778035200.0,2934407168.0
1497318481.814,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,27639808.0,778035200.0,2934407168.0
1497318482.811,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,27648000.0,778031104.0,2934280192.0
1497318483.811,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,27648000.0,778035200.0,2934280192.0
1497318484.811,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,27648000.0,778035200.0,2934153216.0
1497318485.813,97.959,2.041,0.0,0.0,0.0,0.0,208482304.0,27648000.0,778035200.0,2934153216.0
1497318486.822,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,27648000.0,778035200.0,2934026240.0
1497318487.810,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,27648000.0,778035200.0,2934026240.0
1497318488.811,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,27656192.0,778035200.0,2934026240.0
1497318489.811,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,27656192.0,778035200.0,2933899264.0
1497318490.821,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,27656192.0,778035200.0,2933899264.0
1497318491.811,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,27656192.0,778035200.0,2933772288.0
1497318492.818,98.0,2.0,0.0,0.0,0.0,0.0,208855040.0,27656192.0,778035200.0,2933772288.0
1497318493.810,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,27664384.0,778035200.0,2933645312.0
1497318494.811,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,27664384.0,778035200.0,2933645312.0
1497318495.815,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,27664384.0,778035200.0,2933645312.0
1497318496.811,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,27664384.0,778035200.0,2933518336.0
1497318497.811,97.959,2.041,0.0,0.0,0.0,0.0,209100800.0,27664384.0,778035200.0,2933518336.0
1497318498.810,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,27664384.0,778035200.0,2933391360.0
1497318499.811,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,27672576.0,778035200.0,2933391360.0
1497318500.811,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,27672576.0,778035200.0,2933391360.0
1497318501.816,97.959,2.041,0.0,0.0,0.0,0.0,209346560.0,27672576.0,778035200.0,2933264384.0
1497318502.811,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,27672576.0,778035200.0,2933264384.0
1497318503.813,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,27672576.0,778035200.0,2933137408.0
1497318504.814,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,27680768.0,778035200.0,2933137408.0
1497318505.815,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,27680768.0,778035200.0,2933010432.0
1497318506.811,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,27680768.0,778035200.0,2933010432.0
1497318507.812,98.0,2.0,0.0,0.0,0.0,0.0,209592320.0,27680768.0,778035200.0,2933010432.0
1497318508.812,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,27680768.0,778035200.0,2932883456.0
1497318509.811,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,27688960.0,778035200.0,2932883456.0
1497318510.813,98.039,1.961,0.0,0.0,0.0,0.0,209838080.0,27688960.0,778035200.0,2932756480.0
1497318511.811,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,27688960.0,778035200.0,2932756480.0
1497318512.825,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,27688960.0,778035200.0,2932756480.0
1497318513.811,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,27688960.0,778035200.0,2932629504.0
1497318514.811,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,27697152.0,778035200.0,2932629504.0
1497318515.816,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,27697152.0,778039296.0,2932502528.0
1497318516.817,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,27697152.0,778039296.0,2932502528.0
1497318517.818,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,27697152.0,778039296.0,2932375552.0
1497318518.810,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,27697152.0,778039296.0,2932375552.0
1497318519.811,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,27697152.0,778039296.0,2932375552.0
1497318520.815,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,27705344.0,778039296.0,2932248576.0
1497318521.820,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,27705344.0,778039296.0,2932248576.0
1497318522.811,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,27705344.0,778039296.0,2932121600.0
1497318523.813,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,27705344.0,778039296.0,2932121600.0
1497318524.822,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,27705344.0,778039296.0,2931994624.0
1497318525.811,98.0,2.0,0.0,0.0,0.0,0.0,210575360.0,27713536.0,778035200.0,2931994624.0
1497318526.811,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,27713536.0,778039296.0,2931994624.0
1497318527.811,97.959,2.041,0.0,0.0,0.0,0.0,210698240.0,27713536.0,778039296.0,2931867648.0
1497318528.816,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,27713536.0,778039296.0,2931867648.0
1497318529.811,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,27713536.0,778039296.0,2931740672.0
1497318530.811,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,27713536.0,778039296.0,2931740672.0
1497318531.814,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,27721728.0,778039296.0,2931613696.0
1497318532.818,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,27721728.0,778039296.0,2931613696.0
1497318533.811,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,27721728.0,778039296.0,2931613696.0
1497318534.816,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,27721728.0,778039296.0,2931486720.0
1497318535.811,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,27721728.0,778039296.0,2931486720.0
1497318536.811,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,27729920.0,778039296.0,2931359744.0
1497318537.817,98.039,1.961,0.0,0.0,0.0,0.0,211189760.0,27729920.0,778039296.0,2931359744.0
1497318538.810,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,27729920.0,778039296.0,2931359744.0
1497318539.811,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,27729920.0,778039296.0,2931232768.0
1497318540.812,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,27729920.0,778039296.0,2931232768.0
1497318541.811,98.0,2.0,0.0,0.0,0.0,0.0,211443712.0,27729920.0,778039296.0,2931105792.0
1497318542.811,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,27738112.0,778039296.0,2931105792.0
1497318543.811,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,27738112.0,778039296.0,2930978816.0
1497318544.811,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,27738112.0,778039296.0,2930978816.0
1497318545.811,98.0,2.0,0.0,0.0,0.0,0.0,211562496.0,27738112.0,778039296.0,2930978816.0
1497318546.811,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,27738112.0,778043392.0,2930851840.0
1497318547.813,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,27746304.0,778043392.0,2930851840.0
1497318548.811,97.959,2.041,0.0,0.0,0.0,0.0,211804160.0,27746304.0,778043392.0,2930724864.0
1497318549.814,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,27746304.0,778043392.0,2930724864.0
1497318550.815,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,27746304.0,778043392.0,2930724864.0
1497318551.811,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,27746304.0,778043392.0,2930597888.0
1497318552.811,98.0,2.0,0.0,0.0,0.0,0.0,211931136.0,27746304.0,778043392.0,2930597888.0
1497318553.817,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,27754496.0,778043392.0,2930470912.0
1497318554.814,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,27754496.0,778043392.0,2930470912.0
1497318555.814,98.0,2.0,0.0,0.0,0.0,0.0,212176896.0,27754496.0,778043392.0,2930343936.0
1497318556.811,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,27754496.0,778043392.0,2930343936.0
1497318557.811,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,27754496.0,778043392.0,2930343936.0
1497318558.811,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,27754496.0,778043392.0,2930216960.0
1497318559.811,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,27762688.0,778035200.0,2930216960.0
1497318560.818,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,27762688.0,778043392.0,2930089984.0
1497318561.811,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,27762688.0,778047488.0,2930089984.0
1497318562.812,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,27762688.0,778047488.0,2930089984.0
1497318563.811,98.0,2.0,0.0,0.0,0.0,0.0,212545536.0,27762688.0,778047488.0,2929963008.0
1497318564.817,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,27762688.0,778047488.0,2929963008.0
1497318565.817,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,27770880.0,778047488.0,2929836032.0
1497318566.818,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,27770880.0,778047488.0,2929836032.0
1497318567.811,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,27770880.0,778047488.0,2929709056.0
1497318568.811,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,27770880.0,778047488.0,2929709056.0
1497318569.816,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,27770880.0,778047488.0,2929709056.0
1497318570.817,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,27779072.0,778039296.0,2929582080.0
1497318571.818,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,27779072.0,778047488.0,2929582080.0
1497318572.810,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,27779072.0,778047488.0,2929455104.0
1497318573.811,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,27779072.0,778047488.0,2929455104.0
1497318574.811,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,27779072.0,778047488.0,2929455104.0
1497318575.820,98.0,2.0,0.0,0.0,0.0,0.0,213164032.0,27779072.0,778047488.0,2929328128.0
1497318576.812,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,27787264.0,778047488.0,2929328128.0
1497318577.813,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,27787264.0,778047488.0,2929201152.0
1497318578.811,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,27787264.0,778047488.0,2929201152.0
1497318579.810,97.959,2.041,0.0,0.0,0.0,0.0,213409792.0,27787264.0,778047488.0,2929074176.0
1497318580.818,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,27787264.0,778047488.0,2929074176.0
1497318581.818,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,27795456.0,778039296.0,2929074176.0
1497318582.810,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,27795456.0,778047488.0,2928947200.0
1497318583.811,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,27795456.0,778047488.0,2928947200.0
1497318584.815,98.0,2.0,0.0,0.0,0.0,0.0,213655552.0,27795456.0,778047488.0,2928820224.0
1497318585.811,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,27795456.0,778047488.0,2928820224.0
1497318586.811,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,27795456.0,778047488.0,2928820224.0
1497318587.817,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,27803648.0,778047488.0,2928693248.0
1497318588.814,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,27803648.0,778047488.0,2928693248.0
1497318589.818,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,27803648.0,778047488.0,2928566272.0
1497318590.819,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,27803648.0,778047488.0,2928566272.0
1497318591.811,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,27803648.0,778047488.0,2928439296.0
1497318592.820,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,27803648.0,778047488.0,2928439296.0
1497318593.816,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,27811840.0,778047488.0,2928439296.0
1497318594.813,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,27811840.0,778047488.0,2928312320.0
1497318595.811,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,27811840.0,778047488.0,2928312320.0
1497318596.818,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,27811840.0,778047488.0,2928185344.0
1497318597.811,98.0,2.0,0.0,0.0,0.0,0.0,214274048.0,27811840.0,778047488.0,2928185344.0
1497318598.811,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,27820032.0,778047488.0,2928058368.0
1497318599.811,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,27820032.0,778047488.0,2928058368.0
1497318600.817,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,27820032.0,778047488.0,2928058368.0
1497318601.814,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,27820032.0,778047488.0,2927931392.0
1497318602.820,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,27820032.0,778047488.0,2927931392.0
1497318603.811,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,27828224.0,778039296.0,2927804416.0
1497318604.814,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,27828224.0,778047488.0,2927804416.0
1497318605.811,98.0,2.0,0.0,0.0,0.0,0.0,214638592.0,27828224.0,778047488.0,2927804416.0
1497318606.811,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,27828224.0,778047488.0,2927677440.0
1497318607.811,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,27828224.0,778051584.0,2927677440.0
1497318608.817,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,27828224.0,778051584.0,2927550464.0
1497318609.811,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,27836416.0,778051584.0,2927550464.0
1497318610.811,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,27836416.0,778051584.0,2927423488.0
1497318611.811,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,27836416.0,778051584.0,2927423488.0
1497318612.811,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,27836416.0,778051584.0,2927423488.0
1497318613.811,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,27836416.0,778051584.0,2927296512.0
1497318614.811,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,27844608.0,778043392.0,2927296512.0
1497318615.818,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,27844608.0,778055680.0,2927169536.0
1497318616.818,98.0,2.0,0.0,0.0,0.0,0.0,215248896.0,27844608.0,778055680.0,2927169536.0
1497318617.811,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,27844608.0,778055680.0,2927169536.0
1497318618.811,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,27844608.0,778055680.0,2927042560.0
1497318619.811,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,27844608.0,778055680.0,2927042560.0
1497318620.816,98.0,2.0,0.0,0.0,0.0,0.0,215494656.0,27852800.0,778055680.0,2926915584.0
1497318621.811,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,27852800.0,778055680.0,2926915584.0
1497318622.818,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,27852800.0,778055680.0,2926788608.0
1497318623.810,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,27852800.0,778055680.0,2926788608.0
1497318624.811,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,27852800.0,778055680.0,2926788608.0
1497318625.816,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,27860992.0,778055680.0,2926661632.0
1497318626.816,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,27860992.0,778055680.0,2926661632.0
1497318627.811,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,27860992.0,778055680.0,2926534656.0
1497318628.811,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,27860992.0,778055680.0,2926534656.0
1497318629.814,98.0,2.0,0.0,0.0,0.0,0.0,215867392.0,27860992.0,778055680.0,2926534656.0
1497318630.811,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,27860992.0,778055680.0,2926407680.0
1497318631.811,97.959,2.041,0.0,0.0,0.0,0.0,215986176.0,27869184.0,778055680.0,2926407680.0
1497318632.811,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,27869184.0,778055680.0,2926280704.0
1497318633.813,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,27869184.0,778055680.0,2926280704.0
1497318634.818,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,27869184.0,778055680.0,2926153728.0
1497318635.811,100.0,0.0,0.0,0.0,0.0,0.0,216240128.0,27869184.0,778055680.0,2926153728.0
1497318636.811,98.039,1.961,0.0,0.0,0.0,0.0,216240128.0,27869184.0,778055680.0,2926153728.0
1497318637.811,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,27877376.0,778055680.0,2926026752.0
1497318638.811,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,27877376.0,778055680.0,2926026752.0
1497318639.811,98.0,2.0,0.0,0.0,0.0,0.0,216485888.0,27877376.0,778055680.0,2925899776.0
1497318640.811,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,27877376.0,778055680.0,2925899776.0
1497318641.811,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,27877376.0,778055680.0,2925899776.0
1497318642.820,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,27885568.0,778055680.0,2925772800.0
1497318643.812,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,27885568.0,778055680.0,2925772800.0
1497318644.811,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,27885568.0,778055680.0,2925645824.0
1497318645.814,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,27885568.0,778055680.0,2925645824.0
1497318646.814,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,27885568.0,778055680.0,2925518848.0
1497318647.811,97.959,2.041,0.0,0.0,0.0,0.0,216858624.0,27885568.0,778055680.0,2925518848.0
1497318648.815,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,27893760.0,778055680.0,2925518848.0
1497318649.811,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,27893760.0,778055680.0,2925391872.0
1497318650.811,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,27893760.0,778055680.0,2925391872.0
1497318651.811,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,27893760.0,778055680.0,2925264896.0
1497318652.810,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,27893760.0,778055680.0,2925264896.0
1497318653.810,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,27893760.0,778059776.0,2925264896.0
1497318654.811,97.959,2.041,0.0,0.0,0.0,0.0,217219072.0,27901952.0,778059776.0,2925137920.0
1497318655.811,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,27901952.0,778059776.0,2925137920.0
1497318656.811,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,27901952.0,778059776.0,2925010944.0
1497318657.817,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,27901952.0,778059776.0,2925010944.0
1497318658.813,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,27901952.0,778059776.0,2924883968.0
1497318659.814,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,27901952.0,778059776.0,2924883968.0
1497318660.811,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,27910144.0,778059776.0,2924883968.0
1497318661.815,98.0,2.0,0.0,0.0,0.0,0.0,217591808.0,27910144.0,778059776.0,2924756992.0
1497318662.812,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,27910144.0,778059776.0,2924756992.0
1497318663.811,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,27910144.0,778059776.0,2924630016.0
1497318664.818,97.959,2.041,0.0,0.0,0.0,0.0,217718784.0,27910144.0,778059776.0,2924630016.0
1497318665.818,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,27918336.0,778059776.0,2924503040.0
1497318666.811,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,27918336.0,778059776.0,2924503040.0
1497318667.811,100.0,0.0,0.0,0.0,0.0,0.0,217837568.0,27918336.0,778059776.0,2924503040.0
1497318668.811,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,27918336.0,778059776.0,2924376064.0
1497318669.818,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,27918336.0,778059776.0,2924376064.0
1497318670.811,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,27926528.0,778059776.0,2924249088.0
1497318671.811,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,27926528.0,778059776.0,2924249088.0
1497318672.816,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,27926528.0,778059776.0,2924249088.0
1497318673.811,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,27926528.0,778059776.0,2924122112.0
1497318674.811,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,27926528.0,778059776.0,2924122112.0
1497318675.814,98.039,1.961,0.0,0.0,0.0,0.0,218337280.0,27926528.0,778059776.0,2923995136.0
1497318676.818,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,27934720.0,778059776.0,2923995136.0
1497318677.819,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,27934720.0,778059776.0,2923868160.0
1497318678.811,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,27934720.0,778059776.0,2923868160.0
1497318679.816,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,27934720.0,778059776.0,2923868160.0
1497318680.816,98.039,0.0,0.0,0.0,0.0,1.961,218583040.0,27934720.0,778059776.0,2923741184.0
1497318681.811,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,27942912.0,778059776.0,2923741184.0
1497318682.814,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,27942912.0,778059776.0,2923614208.0
1497318683.811,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,27942912.0,778059776.0,2923614208.0
1497318684.815,98.0,2.0,0.0,0.0,0.0,0.0,218701824.0,27942912.0,778059776.0,2923614208.0
1497318685.812,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,27942912.0,778063872.0,2923487232.0
1497318686.813,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,27951104.0,778055680.0,2923487232.0
1497318687.813,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,27951104.0,778063872.0,2923360256.0
1497318688.810,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,27951104.0,778063872.0,2923360256.0
1497318689.811,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,27951104.0,778063872.0,2923233280.0
1497318690.815,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,27951104.0,778063872.0,2923233280.0
1497318691.811,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,27951104.0,778063872.0,2923233280.0
1497318692.813,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,27959296.0,778063872.0,2923106304.0
1497318693.811,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,27959296.0,778063872.0,2923106304.0
1497318694.811,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,27959296.0,778063872.0,2922979328.0
1497318695.815,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,27959296.0,778063872.0,2922979328.0
1497318696.811,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,27959296.0,778063872.0,2922852352.0
1497318697.820,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,27959296.0,778063872.0,2922852352.0
1497318698.812,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,27967488.0,778063872.0,2922852352.0
1497318699.811,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,27967488.0,778067968.0,2922725376.0
1497318700.818,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,27967488.0,778067968.0,2922725376.0
1497318701.819,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,27967488.0,778067968.0,2922598400.0
1497318702.811,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,27967488.0,778067968.0,2922598400.0
1497318703.815,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27975680.0,778067968.0,2922471424.0
1497318704.811,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27975680.0,778067968.0,2922471424.0
1497318705.812,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27975680.0,778067968.0,2922471424.0
