"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 01:20:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316851.911,88.697,2.748,5.024,3.345,0.0,0.187,152023040.0,25182208.0,777908224.0,2993205248.0
1497316852.919,95.918,4.082,0.0,0.0,0.0,0.0,196075520.0,25182208.0,777916416.0,2949144576.0
1497316853.916,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25182208.0,777916416.0,2949017600.0
1497316854.912,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25194496.0,777904128.0,2949017600.0
1497316855.912,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25194496.0,777916416.0,2948890624.0
1497316856.912,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25194496.0,777916416.0,2948890624.0
1497316857.912,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25194496.0,777916416.0,2948763648.0
1497316858.912,98.039,1.961,0.0,0.0,0.0,0.0,196444160.0,25194496.0,777916416.0,2948763648.0
1497316859.916,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25194496.0,777916416.0,2948763648.0
1497316860.912,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25202688.0,777916416.0,2948636672.0
1497316861.917,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25202688.0,777916416.0,2948636672.0
1497316862.918,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25202688.0,777916416.0,2948509696.0
1497316863.912,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25202688.0,777916416.0,2948509696.0
1497316864.915,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25202688.0,777916416.0,2948382720.0
1497316865.916,98.039,1.961,0.0,0.0,0.0,0.0,196808704.0,25210880.0,777916416.0,2948382720.0
1497316866.913,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25210880.0,777916416.0,2948382720.0
1497316867.913,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25210880.0,777916416.0,2948255744.0
1497316868.914,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25210880.0,777916416.0,2948255744.0
1497316869.914,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25210880.0,777916416.0,2948128768.0
1497316870.912,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25210880.0,777916416.0,2948128768.0
1497316871.920,98.0,2.0,0.0,0.0,0.0,0.0,197181440.0,25219072.0,777916416.0,2948001792.0
1497316872.912,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25219072.0,777916416.0,2948001792.0
1497316873.917,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25219072.0,777916416.0,2948001792.0
1497316874.918,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25219072.0,777916416.0,2947874816.0
1497316875.912,97.959,2.041,0.0,0.0,0.0,0.0,197308416.0,25219072.0,777916416.0,2947874816.0
1497316876.911,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25227264.0,777916416.0,2947747840.0
1497316877.920,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25227264.0,777916416.0,2947747840.0
1497316878.913,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25227264.0,777916416.0,2947747840.0
1497316879.917,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25227264.0,777916416.0,2947620864.0
1497316880.918,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25227264.0,777916416.0,2947620864.0
1497316881.918,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25227264.0,777916416.0,2947493888.0
1497316882.922,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25235456.0,777916416.0,2947493888.0
1497316883.919,98.039,1.961,0.0,0.0,0.0,0.0,197799936.0,25235456.0,777916416.0,2947366912.0
1497316884.912,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25235456.0,777916416.0,2947366912.0
1497316885.913,98.0,2.0,0.0,0.0,0.0,0.0,197799936.0,25235456.0,777916416.0,2947366912.0
1497316886.917,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25235456.0,777916416.0,2947239936.0
1497316887.912,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25243648.0,777908224.0,2947239936.0
1497316888.918,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25243648.0,777916416.0,2947112960.0
1497316889.915,97.959,2.041,0.0,0.0,0.0,0.0,198045696.0,25243648.0,777916416.0,2947112960.0
1497316890.916,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25243648.0,777916416.0,2947112960.0
1497316891.912,97.959,2.041,0.0,0.0,0.0,0.0,198172672.0,25243648.0,777916416.0,2946985984.0
1497316892.912,97.917,2.083,0.0,0.0,0.0,0.0,198172672.0,25243648.0,777916416.0,2946985984.0
1497316893.912,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25251840.0,777924608.0,2946859008.0
1497316894.912,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25251840.0,777924608.0,2946859008.0
1497316895.915,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25251840.0,777924608.0,2946732032.0
1497316896.912,98.0,2.0,0.0,0.0,0.0,0.0,198410240.0,25251840.0,777924608.0,2946732032.0
1497316897.916,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25251840.0,777924608.0,2946732032.0
1497316898.917,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25260032.0,777924608.0,2946605056.0
1497316899.912,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25260032.0,777924608.0,2946605056.0
1497316900.914,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25260032.0,777924608.0,2946478080.0
1497316901.919,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25260032.0,777924608.0,2946478080.0
1497316902.912,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25260032.0,777924608.0,2946351104.0
1497316903.912,97.959,2.041,0.0,0.0,0.0,0.0,198782976.0,25260032.0,777924608.0,2946351104.0
1497316904.917,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25268224.0,777924608.0,2946351104.0
1497316905.918,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25268224.0,777924608.0,2946224128.0
1497316906.918,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25268224.0,777924608.0,2946224128.0
1497316907.919,98.0,2.0,0.0,0.0,0.0,0.0,199028736.0,25268224.0,777924608.0,2946097152.0
1497316908.936,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25268224.0,777924608.0,2946097152.0
1497316909.912,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25276416.0,777924608.0,2945970176.0
1497316910.912,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25276416.0,777924608.0,2945970176.0
1497316911.914,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25276416.0,777924608.0,2945970176.0
1497316912.919,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25276416.0,777924608.0,2945843200.0
1497316913.916,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25276416.0,777924608.0,2945843200.0
1497316914.912,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25284608.0,777920512.0,2945716224.0
1497316915.912,98.0,2.0,0.0,0.0,0.0,0.0,199393280.0,25284608.0,777924608.0,2945716224.0
1497316916.914,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25284608.0,777924608.0,2945716224.0
1497316917.915,98.0,2.0,0.0,0.0,0.0,0.0,199520256.0,25284608.0,777924608.0,2945589248.0
1497316918.911,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25284608.0,777924608.0,2945589248.0
1497316919.920,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25284608.0,777924608.0,2945462272.0
1497316920.912,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25292800.0,777924608.0,2945462272.0
1497316921.912,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25292800.0,777924608.0,2945335296.0
1497316922.918,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25292800.0,777924608.0,2945335296.0
1497316923.912,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25292800.0,777924608.0,2945335296.0
1497316924.920,97.959,2.041,0.0,0.0,0.0,0.0,199892992.0,25292800.0,777924608.0,2945208320.0
1497316925.912,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25300992.0,777924608.0,2945208320.0
1497316926.917,98.0,2.0,0.0,0.0,0.0,0.0,200011776.0,25300992.0,777924608.0,2945081344.0
1497316927.912,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25300992.0,777924608.0,2945081344.0
1497316928.915,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25300992.0,777924608.0,2945081344.0
1497316929.912,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25300992.0,777924608.0,2944954368.0
1497316930.912,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25300992.0,777924608.0,2944954368.0
1497316931.912,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25309184.0,777924608.0,2944827392.0
1497316932.914,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25309184.0,777924608.0,2944827392.0
1497316933.914,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25309184.0,777924608.0,2944700416.0
1497316934.919,98.0,2.0,0.0,0.0,0.0,0.0,200384512.0,25309184.0,777924608.0,2944700416.0
1497316935.912,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25309184.0,777924608.0,2944700416.0
1497316936.912,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25317376.0,777924608.0,2944573440.0
1497316937.917,98.039,1.961,0.0,0.0,0.0,0.0,200503296.0,25317376.0,777924608.0,2944573440.0
1497316938.912,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25317376.0,777924608.0,2944446464.0
1497316939.912,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25317376.0,777928704.0,2944446464.0
1497316940.912,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25317376.0,777928704.0,2944319488.0
1497316941.912,98.039,1.961,0.0,0.0,0.0,0.0,200753152.0,25317376.0,777928704.0,2944319488.0
1497316942.913,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25325568.0,777928704.0,2944319488.0
1497316943.912,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25325568.0,777928704.0,2944192512.0
1497316944.912,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25325568.0,777928704.0,2944192512.0
1497316945.911,98.0,2.0,0.0,0.0,0.0,0.0,200998912.0,25325568.0,777928704.0,2944065536.0
1497316946.920,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25325568.0,777928704.0,2944065536.0
1497316947.913,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25333760.0,777924608.0,2943938560.0
1497316948.914,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25333760.0,777928704.0,2943938560.0
1497316949.912,98.0,2.0,0.0,0.0,0.0,0.0,201117696.0,25333760.0,777928704.0,2943938560.0
1497316950.911,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25333760.0,777928704.0,2943811584.0
1497316951.915,98.0,2.0,0.0,0.0,0.0,0.0,201244672.0,25333760.0,777928704.0,2943811584.0
1497316952.912,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25333760.0,777928704.0,2943684608.0
1497316953.912,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25341952.0,777928704.0,2943684608.0
1497316954.917,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25341952.0,777928704.0,2943684608.0
1497316955.913,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25341952.0,777928704.0,2943557632.0
1497316956.914,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25341952.0,777928704.0,2943557632.0
1497316957.914,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25341952.0,777928704.0,2943430656.0
1497316958.912,97.959,2.041,0.0,0.0,0.0,0.0,201617408.0,25341952.0,777928704.0,2943430656.0
1497316959.912,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25350144.0,777928704.0,2943303680.0
1497316960.916,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25350144.0,777928704.0,2943303680.0
1497316961.912,97.959,2.041,0.0,0.0,0.0,0.0,201736192.0,25350144.0,777928704.0,2943303680.0
1497316962.912,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25350144.0,777928704.0,2943176704.0
1497316963.912,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25350144.0,777932800.0,2943176704.0
1497316964.915,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25358336.0,777932800.0,2943049728.0
1497316965.916,98.0,2.0,0.0,0.0,0.0,0.0,201977856.0,25358336.0,777932800.0,2943049728.0
1497316966.912,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25358336.0,777932800.0,2942922752.0
1497316967.912,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25358336.0,777932800.0,2942922752.0
1497316968.922,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25358336.0,777932800.0,2942922752.0
1497316969.915,97.959,2.041,0.0,0.0,0.0,0.0,202223616.0,25366528.0,777932800.0,2942795776.0
1497316970.924,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25366528.0,777932800.0,2942795776.0
1497316971.912,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25366528.0,777932800.0,2942668800.0
1497316972.912,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25366528.0,777932800.0,2942668800.0
1497316973.912,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25366528.0,777932800.0,2942668800.0
1497316974.918,98.0,2.0,0.0,0.0,0.0,0.0,202477568.0,25374720.0,777924608.0,2942541824.0
1497316975.915,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25374720.0,777932800.0,2942541824.0
1497316976.912,98.0,2.0,0.0,0.0,0.0,0.0,202596352.0,25374720.0,777932800.0,2942414848.0
1497316977.920,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25374720.0,777932800.0,2942414848.0
1497316978.916,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25374720.0,777932800.0,2942287872.0
1497316979.912,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25374720.0,777932800.0,2942287872.0
1497316980.914,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25382912.0,777924608.0,2942287872.0
1497316981.912,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25382912.0,777932800.0,2942160896.0
1497316982.912,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25382912.0,777932800.0,2942160896.0
1497316983.912,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25382912.0,777932800.0,2942033920.0
1497316984.912,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25382912.0,777932800.0,2942033920.0
1497316985.913,98.0,2.0,0.0,0.0,0.0,0.0,202964992.0,25382912.0,777936896.0,2942033920.0
1497316986.912,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25391104.0,777936896.0,2941906944.0
1497316987.912,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25391104.0,777936896.0,2941906944.0
1497316988.916,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25391104.0,777936896.0,2941779968.0
1497316989.912,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25391104.0,777936896.0,2941779968.0
1497316990.917,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25391104.0,777936896.0,2941652992.0
1497316991.912,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25399296.0,777928704.0,2941652992.0
1497316992.918,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25399296.0,777936896.0,2941652992.0
1497316993.915,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25399296.0,777936896.0,2941526016.0
1497316994.912,98.0,2.0,0.0,0.0,0.0,0.0,203456512.0,25399296.0,777936896.0,2941526016.0
1497316995.916,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25399296.0,777936896.0,2941399040.0
1497316996.917,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25399296.0,777936896.0,2941399040.0
1497316997.918,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25407488.0,777936896.0,2941399040.0
1497316998.915,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25407488.0,777936896.0,2941272064.0
1497316999.912,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25407488.0,777936896.0,2941272064.0
1497317000.912,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25407488.0,777936896.0,2941145088.0
1497317001.913,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25407488.0,777936896.0,2941145088.0
1497317002.912,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25415680.0,777936896.0,2941018112.0
1497317003.912,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25415680.0,777936896.0,2941018112.0
1497317004.911,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25415680.0,777936896.0,2941018112.0
1497317005.912,97.959,2.041,0.0,0.0,0.0,0.0,204075008.0,25415680.0,777936896.0,2940891136.0
1497317006.912,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25415680.0,777936896.0,2940891136.0
1497317007.917,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25415680.0,777936896.0,2940764160.0
1497317008.912,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25423872.0,777936896.0,2940764160.0
1497317009.912,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25423872.0,777936896.0,2940764160.0
1497317010.911,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25423872.0,777936896.0,2940637184.0
1497317011.912,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25423872.0,777936896.0,2940637184.0
1497317012.916,97.959,2.041,0.0,0.0,0.0,0.0,204447744.0,25423872.0,777936896.0,2940510208.0
1497317013.913,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25432064.0,777928704.0,2940510208.0
1497317014.917,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25432064.0,777936896.0,2940383232.0
1497317015.912,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25432064.0,777936896.0,2940383232.0
1497317016.918,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25432064.0,777936896.0,2940383232.0
1497317017.923,98.0,2.0,0.0,0.0,0.0,0.0,204693504.0,25432064.0,777936896.0,2940256256.0
1497317018.923,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25432064.0,777936896.0,2940256256.0
1497317019.912,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25440256.0,777936896.0,2940129280.0
1497317020.912,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25440256.0,777936896.0,2940129280.0
1497317021.913,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25440256.0,777936896.0,2940129280.0
1497317022.912,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25440256.0,777936896.0,2940002304.0
1497317023.912,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25440256.0,777936896.0,2940002304.0
1497317024.919,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25448448.0,777936896.0,2939875328.0
1497317025.920,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25448448.0,777936896.0,2939875328.0
1497317026.912,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25448448.0,777936896.0,2939748352.0
1497317027.912,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25448448.0,777936896.0,2939748352.0
1497317028.912,98.0,2.0,0.0,0.0,0.0,0.0,205185024.0,25448448.0,777936896.0,2939748352.0
1497317029.915,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25448448.0,777936896.0,2939621376.0
1497317030.912,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25456640.0,777936896.0,2939621376.0
1497317031.916,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25456640.0,777940992.0,2939494400.0
1497317032.912,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25456640.0,777945088.0,2939494400.0
1497317033.917,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25456640.0,777945088.0,2939367424.0
1497317034.918,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25456640.0,777945088.0,2939367424.0
1497317035.918,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25456640.0,777945088.0,2939367424.0
1497317036.915,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25464832.0,777945088.0,2939240448.0
1497317037.916,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25464832.0,777945088.0,2939240448.0
1497317038.916,98.039,1.961,0.0,0.0,0.0,0.0,205795328.0,25464832.0,777945088.0,2939113472.0
1497317039.916,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25464832.0,777945088.0,2939113472.0
1497317040.917,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25464832.0,777945088.0,2938986496.0
1497317041.918,98.0,2.0,0.0,0.0,0.0,0.0,205914112.0,25473024.0,777945088.0,2938986496.0
1497317042.912,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25473024.0,777945088.0,2938986496.0
1497317043.912,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25473024.0,777945088.0,2938859520.0
1497317044.912,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25473024.0,777945088.0,2938859520.0
1497317045.916,98.0,2.0,0.0,0.0,0.0,0.0,206168064.0,25473024.0,777945088.0,2938732544.0
1497317046.912,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25473024.0,777945088.0,2938732544.0
1497317047.917,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25481216.0,777936896.0,2938605568.0
1497317048.917,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25481216.0,777945088.0,2938605568.0
1497317049.918,98.0,2.0,0.0,0.0,0.0,0.0,206286848.0,25481216.0,777945088.0,2938605568.0
1497317050.915,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25481216.0,777945088.0,2938478592.0
1497317051.924,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25481216.0,777945088.0,2938478592.0
1497317052.912,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25481216.0,777945088.0,2938351616.0
1497317053.917,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25489408.0,777945088.0,2938351616.0
1497317054.912,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25489408.0,777945088.0,2938351616.0
1497317055.918,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25489408.0,777945088.0,2938224640.0
1497317056.912,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25489408.0,777945088.0,2938224640.0
1497317057.920,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25489408.0,777945088.0,2938097664.0
1497317058.912,97.959,2.041,0.0,0.0,0.0,0.0,206786560.0,25497600.0,777936896.0,2938097664.0
1497317059.912,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25497600.0,777945088.0,2937970688.0
1497317060.912,98.0,2.0,0.0,0.0,0.0,0.0,206905344.0,25497600.0,777945088.0,2937970688.0
1497317061.912,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25497600.0,777945088.0,2937970688.0
1497317062.920,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25497600.0,777945088.0,2937843712.0
1497317063.912,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25497600.0,777945088.0,2937843712.0
1497317064.912,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25505792.0,777945088.0,2937716736.0
1497317065.918,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25505792.0,777945088.0,2937716736.0
1497317066.919,98.039,1.961,0.0,0.0,0.0,0.0,207151104.0,25505792.0,777945088.0,2937716736.0
1497317067.912,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25505792.0,777945088.0,2937589760.0
1497317068.912,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25505792.0,777945088.0,2937589760.0
1497317069.913,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25513984.0,777936896.0,2937462784.0
1497317070.913,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25513984.0,777945088.0,2937462784.0
1497317071.912,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25513984.0,777945088.0,2937335808.0
1497317072.912,98.0,2.0,0.0,0.0,0.0,0.0,207523840.0,25513984.0,777945088.0,2937335808.0
1497317073.916,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25513984.0,777945088.0,2937335808.0
1497317074.920,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25513984.0,777945088.0,2937208832.0
1497317075.912,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25522176.0,777945088.0,2937208832.0
1497317076.918,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25522176.0,777945088.0,2937081856.0
1497317077.918,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25522176.0,777949184.0,2937081856.0
1497317078.915,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25522176.0,777949184.0,2936954880.0
1497317079.920,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25522176.0,777949184.0,2936954880.0
1497317080.916,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25530368.0,777949184.0,2936954880.0
1497317081.912,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25530368.0,777949184.0,2936827904.0
1497317082.912,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25530368.0,777949184.0,2936827904.0
1497317083.912,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25530368.0,777949184.0,2936700928.0
1497317084.919,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25530368.0,777949184.0,2936700928.0
1497317085.912,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25538560.0,777945088.0,2936573952.0
1497317086.912,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25538560.0,777949184.0,2936573952.0
1497317087.912,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25538560.0,777949184.0,2936573952.0
1497317088.918,98.0,2.0,0.0,0.0,0.0,0.0,208384000.0,25538560.0,777949184.0,2936446976.0
1497317089.919,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25538560.0,777949184.0,2936446976.0
1497317090.912,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25538560.0,777949184.0,2936320000.0
1497317091.913,98.039,1.961,0.0,0.0,0.0,0.0,208502784.0,25546752.0,777949184.0,2936320000.0
1497317092.912,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25546752.0,777949184.0,2936320000.0
1497317093.912,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25546752.0,777949184.0,2936193024.0
1497317094.915,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25546752.0,777949184.0,2936193024.0
1497317095.912,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,25546752.0,777949184.0,2936066048.0
1497317096.920,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25554944.0,777945088.0,2936066048.0
1497317097.917,97.917,2.083,0.0,0.0,0.0,0.0,208875520.0,25554944.0,777949184.0,2935939072.0
1497317098.912,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25554944.0,777949184.0,2935939072.0
1497317099.912,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25554944.0,777949184.0,2935939072.0
1497317100.912,98.0,2.0,0.0,0.0,0.0,0.0,209002496.0,25554944.0,777949184.0,2935812096.0
1497317101.912,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25554944.0,777953280.0,2935812096.0
1497317102.912,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25563136.0,777953280.0,2935685120.0
1497317103.914,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25563136.0,777953280.0,2935685120.0
1497317104.915,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25563136.0,777953280.0,2935558144.0
1497317105.912,98.0,2.0,0.0,0.0,0.0,0.0,209244160.0,25563136.0,777953280.0,2935558144.0
1497317106.913,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25563136.0,777953280.0,2935558144.0
1497317107.914,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25563136.0,777953280.0,2935431168.0
1497317108.912,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25571328.0,777953280.0,2935431168.0
1497317109.912,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25571328.0,777953280.0,2935304192.0
1497317110.912,98.0,2.0,0.0,0.0,0.0,0.0,209489920.0,25571328.0,777953280.0,2935304192.0
1497317111.912,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25571328.0,777953280.0,2935304192.0
1497317112.912,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25571328.0,777953280.0,2935177216.0
1497317113.916,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25579520.0,777945088.0,2935177216.0
1497317114.917,97.959,2.041,0.0,0.0,0.0,0.0,209735680.0,25579520.0,777953280.0,2935050240.0
1497317115.918,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25579520.0,777953280.0,2935050240.0
1497317116.914,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25579520.0,777953280.0,2934923264.0
1497317117.912,98.0,2.0,0.0,0.0,0.0,0.0,209862656.0,25579520.0,777953280.0,2934923264.0
1497317118.912,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25579520.0,777953280.0,2934923264.0
1497317119.912,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25587712.0,777945088.0,2934796288.0
1497317120.912,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25587712.0,777953280.0,2934796288.0
1497317121.912,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25587712.0,777953280.0,2934669312.0
1497317122.918,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25587712.0,777953280.0,2934669312.0
1497317123.912,98.0,2.0,0.0,0.0,0.0,0.0,210231296.0,25587712.0,777957376.0,2934542336.0
1497317124.912,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25587712.0,777957376.0,2934542336.0
1497317125.912,97.959,2.041,0.0,0.0,0.0,0.0,210223104.0,25595904.0,777957376.0,2934542336.0
1497317126.917,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25595904.0,777957376.0,2934415360.0
1497317127.913,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25595904.0,777957376.0,2934415360.0
1497317128.921,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25595904.0,777957376.0,2934288384.0
1497317129.914,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25595904.0,777957376.0,2934288384.0
1497317130.912,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25604096.0,777957376.0,2934161408.0
1497317131.919,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25604096.0,777957376.0,2934161408.0
1497317132.924,98.0,2.0,0.0,0.0,0.0,0.0,210595840.0,25604096.0,777957376.0,2934161408.0
1497317133.916,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25604096.0,777957376.0,2934034432.0
1497317134.912,98.0,2.0,0.0,0.0,0.0,0.0,210722816.0,25604096.0,777957376.0,2934034432.0
1497317135.917,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25612288.0,777949184.0,2933907456.0
1497317136.912,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25612288.0,777957376.0,2933907456.0
1497317137.912,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25612288.0,777957376.0,2933907456.0
1497317138.919,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25612288.0,777957376.0,2933780480.0
1497317139.916,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25612288.0,777957376.0,2933780480.0
1497317140.912,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25612288.0,777957376.0,2933653504.0
1497317141.917,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25620480.0,777949184.0,2933653504.0
1497317142.918,97.959,2.041,0.0,0.0,0.0,0.0,211214336.0,25620480.0,777957376.0,2933526528.0
1497317143.912,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25620480.0,777957376.0,2933526528.0
1497317144.915,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25620480.0,777957376.0,2933526528.0
1497317145.915,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25620480.0,777957376.0,2933399552.0
1497317146.912,98.039,1.961,0.0,0.0,0.0,0.0,211341312.0,25620480.0,777957376.0,2933399552.0
1497317147.912,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25620480.0,777957376.0,2933272576.0
1497317148.917,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25628672.0,777957376.0,2933272576.0
1497317149.912,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25628672.0,777957376.0,2933272576.0
1497317150.914,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25628672.0,777957376.0,2933145600.0
1497317151.923,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25628672.0,777957376.0,2933145600.0
1497317152.924,98.0,2.0,0.0,0.0,0.0,0.0,211714048.0,25628672.0,777957376.0,2933018624.0
1497317153.912,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25636864.0,777957376.0,2933018624.0
1497317154.913,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25636864.0,777957376.0,2932891648.0
1497317155.912,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25636864.0,777957376.0,2932891648.0
1497317156.914,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25636864.0,777957376.0,2932891648.0
1497317157.912,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25636864.0,777957376.0,2932764672.0
1497317158.912,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25636864.0,777957376.0,2932764672.0
1497317159.912,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25645056.0,777957376.0,2932637696.0
1497317160.917,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25645056.0,777957376.0,2932637696.0
1497317161.912,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25645056.0,777957376.0,2932637696.0
1497317162.912,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25645056.0,777957376.0,2932510720.0
1497317163.915,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25645056.0,777957376.0,2932510720.0
1497317164.920,98.0,2.0,0.0,0.0,0.0,0.0,212324352.0,25653248.0,777957376.0,2932383744.0
1497317165.913,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25653248.0,777957376.0,2932383744.0
1497317166.912,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25653248.0,777957376.0,2932256768.0
1497317167.914,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25653248.0,777957376.0,2932256768.0
1497317168.912,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25653248.0,777957376.0,2932256768.0
1497317169.919,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25653248.0,777961472.0,2932129792.0
1497317170.912,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25661440.0,777961472.0,2932129792.0
1497317171.917,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25661440.0,777965568.0,2932002816.0
1497317172.912,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25661440.0,777965568.0,2932002816.0
1497317173.912,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25661440.0,777965568.0,2931875840.0
1497317174.912,98.0,2.0,0.0,0.0,0.0,0.0,212815872.0,25661440.0,777965568.0,2931875840.0
1497317175.915,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25661440.0,777965568.0,2931875840.0
1497317176.919,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25669632.0,777965568.0,2931748864.0
1497317177.912,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25669632.0,777965568.0,2931748864.0
1497317178.912,97.959,2.041,0.0,0.0,0.0,0.0,213061632.0,25669632.0,777965568.0,2931621888.0
1497317179.917,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25669632.0,777965568.0,2931621888.0
1497317180.912,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25669632.0,777965568.0,2931621888.0
1497317181.918,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25677824.0,777961472.0,2931494912.0
1497317182.919,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25677824.0,777965568.0,2931494912.0
1497317183.915,98.0,2.0,0.0,0.0,0.0,0.0,213307392.0,25677824.0,777965568.0,2931367936.0
1497317184.916,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25677824.0,777965568.0,2931367936.0
1497317185.912,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25677824.0,777965568.0,2931240960.0
1497317186.912,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25677824.0,777965568.0,2931240960.0
1497317187.913,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25686016.0,777957376.0,2931240960.0
1497317188.912,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25686016.0,777965568.0,2931113984.0
1497317189.912,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25686016.0,777965568.0,2931113984.0
1497317190.912,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25686016.0,777965568.0,2930987008.0
1497317191.924,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25686016.0,777965568.0,2930987008.0
1497317192.912,98.0,2.0,0.0,0.0,0.0,0.0,213807104.0,25686016.0,777965568.0,2930860032.0
1497317193.916,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25694208.0,777965568.0,2930860032.0
1497317194.917,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25694208.0,777965568.0,2930860032.0
1497317195.912,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25694208.0,777965568.0,2930733056.0
1497317196.918,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25694208.0,777965568.0,2930733056.0
1497317197.912,98.0,2.0,0.0,0.0,0.0,0.0,214052864.0,25694208.0,777965568.0,2930606080.0
1497317198.920,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,25702400.0,777965568.0,2930606080.0
1497317199.920,97.959,2.041,0.0,0.0,0.0,0.0,214044672.0,25702400.0,777965568.0,2930606080.0
1497317200.917,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25702400.0,777965568.0,2930479104.0
1497317201.913,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25702400.0,777965568.0,2930479104.0
1497317202.912,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25702400.0,777965568.0,2930352128.0
1497317203.923,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,25710592.0,777965568.0,2930352128.0
1497317204.923,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,25710592.0,777965568.0,2930225152.0
1497317205.920,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,25710592.0,777965568.0,2930225152.0
1497317206.916,97.959,2.041,0.0,0.0,0.0,0.0,214417408.0,25710592.0,777965568.0,2930225152.0
1497317207.912,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,25710592.0,777965568.0,2930098176.0
1497317208.912,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,25718784.0,777957376.0,2930098176.0
1497317209.912,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,25718784.0,777965568.0,2929971200.0
1497317210.919,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,25718784.0,777965568.0,2929971200.0
1497317211.912,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25718784.0,777965568.0,2929844224.0
1497317212.912,98.0,2.0,0.0,0.0,0.0,0.0,214790144.0,25718784.0,777965568.0,2929844224.0
1497317213.912,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25718784.0,777965568.0,2929844224.0
1497317214.912,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25726976.0,777965568.0,2929717248.0
1497317215.922,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,25726976.0,777969664.0,2929717248.0
1497317216.914,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25726976.0,777969664.0,2929590272.0
1497317217.914,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25726976.0,777969664.0,2929590272.0
1497317218.915,98.0,2.0,0.0,0.0,0.0,0.0,215031808.0,25726976.0,777969664.0,2929590272.0
1497317219.919,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25735168.0,777969664.0,2929463296.0
1497317220.916,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25735168.0,777969664.0,2929463296.0
1497317221.912,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25735168.0,777969664.0,2929336320.0
1497317222.918,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,25735168.0,777969664.0,2929336320.0
1497317223.912,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,25735168.0,777969664.0,2929209344.0
1497317224.912,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25743360.0,777965568.0,2929209344.0
1497317225.916,98.0,2.0,0.0,0.0,0.0,0.0,215523328.0,25743360.0,777969664.0,2929082368.0
1497317226.917,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25743360.0,777969664.0,2929082368.0
1497317227.918,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25743360.0,777969664.0,2929082368.0
1497317228.912,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25743360.0,777969664.0,2928955392.0
1497317229.915,98.0,2.0,0.0,0.0,0.0,0.0,215650304.0,25743360.0,777969664.0,2928955392.0
1497317230.915,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25751552.0,777969664.0,2928828416.0
1497317231.912,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25751552.0,777969664.0,2928828416.0
1497317232.913,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25751552.0,777969664.0,2928828416.0
1497317233.912,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25751552.0,777969664.0,2928701440.0
1497317234.912,97.959,2.041,0.0,0.0,0.0,0.0,215896064.0,25751552.0,777969664.0,2928701440.0
1497317235.919,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25759744.0,777965568.0,2928574464.0
1497317236.919,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25759744.0,777969664.0,2928574464.0
1497317237.915,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25759744.0,777969664.0,2928447488.0
1497317238.912,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25759744.0,777969664.0,2928447488.0
1497317239.912,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25759744.0,777969664.0,2928447488.0
1497317240.912,98.0,2.0,0.0,0.0,0.0,0.0,216264704.0,25759744.0,777973760.0,2928320512.0
1497317241.913,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25767936.0,777965568.0,2928320512.0
1497317242.912,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,25767936.0,777973760.0,2928193536.0
1497317243.914,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,25767936.0,777973760.0,2928193536.0
1497317244.923,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25767936.0,777973760.0,2928066560.0
1497317245.912,97.959,2.041,0.0,0.0,0.0,0.0,216510464.0,25767936.0,777973760.0,2928066560.0
1497317246.916,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25767936.0,777973760.0,2928066560.0
1497317247.912,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,25776128.0,777973760.0,2927939584.0
1497317248.912,97.959,2.041,0.0,0.0,0.0,0.0,216629248.0,25776128.0,777973760.0,2927939584.0
1497317249.912,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25776128.0,777973760.0,2927812608.0
1497317250.912,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25776128.0,777973760.0,2927812608.0
1497317251.912,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25776128.0,777973760.0,2927812608.0
1497317252.914,98.0,2.0,0.0,0.0,0.0,0.0,216875008.0,25784320.0,777973760.0,2927685632.0
1497317253.919,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,25784320.0,777973760.0,2927685632.0
1497317254.919,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,25784320.0,777973760.0,2927558656.0
1497317255.915,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,25784320.0,777973760.0,2927558656.0
1497317256.924,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25784320.0,777973760.0,2927431680.0
1497317257.912,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,25784320.0,777973760.0,2927431680.0
1497317258.912,97.917,2.083,0.0,0.0,0.0,0.0,217120768.0,25792512.0,777973760.0,2927431680.0
1497317259.913,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,25792512.0,777973760.0,2927304704.0
1497317260.918,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,25792512.0,777973760.0,2927304704.0
1497317261.914,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,25792512.0,777977856.0,2927177728.0
1497317262.922,98.0,2.0,0.0,0.0,0.0,0.0,217370624.0,25792512.0,777977856.0,2927177728.0
1497317263.912,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,25800704.0,777969664.0,2927050752.0
1497317264.919,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,25800704.0,777977856.0,2927050752.0
1497317265.911,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,25800704.0,777977856.0,2927050752.0
1497317266.916,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25800704.0,777977856.0,2926923776.0
1497317267.916,98.0,2.0,0.0,0.0,0.0,0.0,217616384.0,25800704.0,777977856.0,2926923776.0
1497317268.913,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,25800704.0,777977856.0,2926796800.0
1497317269.917,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,25808896.0,777977856.0,2926796800.0
1497317270.918,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,25808896.0,777977856.0,2926669824.0
1497317271.912,98.0,2.0,0.0,0.0,0.0,0.0,217862144.0,25808896.0,777977856.0,2926669824.0
1497317272.919,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,25808896.0,777977856.0,2926669824.0
1497317273.912,100.0,0.0,0.0,0.0,0.0,0.0,217989120.0,25808896.0,777977856.0,2926542848.0
1497317274.912,98.039,1.961,0.0,0.0,0.0,0.0,217980928.0,25817088.0,777977856.0,2926542848.0
1497317275.912,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,25817088.0,777977856.0,2926415872.0
1497317276.912,98.0,2.0,0.0,0.0,0.0,0.0,218107904.0,25817088.0,777977856.0,2926415872.0
1497317277.912,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,25817088.0,777977856.0,2926415872.0
1497317278.912,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,25817088.0,777977856.0,2926288896.0
1497317279.919,98.0,2.0,0.0,0.0,0.0,0.0,218226688.0,25825280.0,777977856.0,2926288896.0
1497317280.912,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,25825280.0,777977856.0,2926161920.0
1497317281.916,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,25825280.0,777977856.0,2926161920.0
1497317282.912,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,25825280.0,777977856.0,2926034944.0
1497317283.912,98.0,2.0,0.0,0.0,0.0,0.0,218480640.0,25825280.0,777977856.0,2926034944.0
1497317284.912,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,25833472.0,777977856.0,2926034944.0
1497317285.912,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,25833472.0,777977856.0,2925907968.0
1497317286.912,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,25833472.0,777977856.0,2925907968.0
1497317287.911,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25833472.0,777977856.0,2925780992.0
1497317288.912,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25833472.0,777977856.0,2925780992.0
1497317289.912,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25833472.0,777977856.0,2925780992.0
1497317290.913,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,25841664.0,777977856.0,2925654016.0
1497317291.912,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,25841664.0,777977856.0,2925654016.0
1497317292.912,98.0,2.0,0.0,0.0,0.0,0.0,218972160.0,25841664.0,777977856.0,2925527040.0
1497317293.923,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,25841664.0,777977856.0,2925527040.0
1497317294.912,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,25841664.0,777977856.0,2925400064.0
1497317295.920,98.0,2.0,0.0,0.0,0.0,0.0,219090944.0,25849856.0,777977856.0,2925400064.0
1497317296.916,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,25849856.0,777977856.0,2925400064.0
1497317297.912,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25849856.0,777977856.0,2925273088.0
1497317298.917,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25849856.0,777977856.0,2925273088.0
1497317299.912,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,25849856.0,777977856.0,2925146112.0
1497317300.912,98.0,2.0,0.0,0.0,0.0,0.0,219344896.0,25858048.0,777969664.0,2925146112.0
1497317301.918,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,25858048.0,777977856.0,2925019136.0
1497317302.919,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,25858048.0,777977856.0,2925019136.0
1497317303.912,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,25858048.0,777977856.0,2925019136.0
1497317304.912,98.0,2.0,0.0,0.0,0.0,0.0,219590656.0,25858048.0,777977856.0,2924892160.0
1497317305.912,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,25858048.0,777977856.0,2924892160.0
1497317306.912,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,25866240.0,777977856.0,2924765184.0
1497317307.918,98.0,2.0,0.0,0.0,0.0,0.0,219705344.0,25866240.0,777981952.0,2924765184.0
1497317308.912,98.0,2.0,0.0,0.0,0.0,0.0,219832320.0,25866240.0,777981952.0,2924638208.0
1497317309.912,100.0,0.0,0.0,0.0,0.0,0.0,219832320.0,25866240.0,777981952.0,2924638208.0
1497317310.912,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,25866240.0,777986048.0,2924638208.0
