"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 01:28:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317314.592,93.130,1.736,3.145,1.885,0.0,0.105,153034752.0,25874432.0,777981952.0,2991427584.0
1497317315.593,98.0,2.0,0.0,0.0,0.0,0.0,196079616.0,25874432.0,777981952.0,2948382720.0
1497317316.600,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25874432.0,777945088.0,2948255744.0
1497317317.600,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25874432.0,777945088.0,2948255744.0
1497317318.601,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25886720.0,777945088.0,2948128768.0
1497317319.597,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25886720.0,777945088.0,2948128768.0
1497317320.593,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25886720.0,777945088.0,2948128768.0
1497317321.598,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25886720.0,777945088.0,2948001792.0
1497317322.593,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25886720.0,777945088.0,2948001792.0
1497317323.595,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25894912.0,777936896.0,2947874816.0
1497317324.596,98.0,2.0,0.0,0.0,0.0,0.0,196603904.0,25894912.0,777945088.0,2947874816.0
1497317325.601,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25894912.0,777945088.0,2947747840.0
1497317326.601,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25894912.0,777945088.0,2947747840.0
1497317327.593,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25894912.0,777945088.0,2947747840.0
1497317328.593,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25894912.0,777945088.0,2947620864.0
1497317329.593,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25903104.0,777945088.0,2947620864.0
1497317330.600,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25903104.0,777945088.0,2947493888.0
1497317331.593,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25903104.0,777945088.0,2947493888.0
1497317332.593,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25903104.0,777945088.0,2947493888.0
1497317333.594,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25903104.0,777945088.0,2947366912.0
1497317334.593,98.039,1.961,0.0,0.0,0.0,0.0,197095424.0,25911296.0,777945088.0,2947366912.0
1497317335.593,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25911296.0,777945088.0,2947239936.0
1497317336.593,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25911296.0,777945088.0,2947239936.0
1497317337.593,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25911296.0,777945088.0,2947112960.0
1497317338.593,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25911296.0,777945088.0,2947112960.0
1497317339.593,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25919488.0,777945088.0,2947112960.0
1497317340.595,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25919488.0,777945088.0,2946985984.0
1497317341.593,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25919488.0,777945088.0,2946985984.0
1497317342.593,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25919488.0,777945088.0,2946859008.0
1497317343.597,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25919488.0,777945088.0,2946859008.0
1497317344.593,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25919488.0,777945088.0,2946859008.0
1497317345.594,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25927680.0,777945088.0,2946732032.0
1497317346.599,98.039,1.961,0.0,0.0,0.0,0.0,197713920.0,25927680.0,777945088.0,2946732032.0
1497317347.593,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25927680.0,777945088.0,2946605056.0
1497317348.596,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25927680.0,777945088.0,2946605056.0
1497317349.593,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25927680.0,777945088.0,2946478080.0
1497317350.593,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25935872.0,777945088.0,2946478080.0
1497317351.598,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25935872.0,777945088.0,2946478080.0
1497317352.593,98.0,2.0,0.0,0.0,0.0,0.0,198086656.0,25935872.0,777945088.0,2946351104.0
1497317353.593,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25935872.0,777945088.0,2946351104.0
1497317354.595,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25935872.0,777945088.0,2946224128.0
1497317355.596,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25944064.0,777945088.0,2946224128.0
1497317356.593,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25944064.0,777949184.0,2946097152.0
1497317357.593,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25944064.0,777949184.0,2946097152.0
1497317358.593,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25944064.0,777949184.0,2946097152.0
1497317359.593,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25944064.0,777949184.0,2945970176.0
1497317360.593,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25944064.0,777949184.0,2945970176.0
1497317361.593,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25952256.0,777949184.0,2945843200.0
1497317362.599,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25952256.0,777949184.0,2945843200.0
1497317363.596,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25952256.0,777949184.0,2945843200.0
1497317364.593,98.0,2.0,0.0,0.0,0.0,0.0,198701056.0,25952256.0,777949184.0,2945716224.0
1497317365.597,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25952256.0,777949184.0,2945716224.0
1497317366.597,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25960448.0,777949184.0,2945589248.0
1497317367.597,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25960448.0,777949184.0,2945589248.0
1497317368.593,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25960448.0,777949184.0,2945462272.0
1497317369.593,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25960448.0,777949184.0,2945462272.0
1497317370.593,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25960448.0,777949184.0,2945462272.0
1497317371.603,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25968640.0,777940992.0,2945335296.0
1497317372.593,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25968640.0,777949184.0,2945335296.0
1497317373.597,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25968640.0,777949184.0,2945208320.0
1497317374.598,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25968640.0,777949184.0,2945208320.0
1497317375.595,98.0,2.0,0.0,0.0,0.0,0.0,199315456.0,25968640.0,777953280.0,2945081344.0
1497317376.595,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25968640.0,777953280.0,2945081344.0
1497317377.593,98.0,2.0,0.0,0.0,0.0,0.0,199307264.0,25976832.0,777953280.0,2945081344.0
1497317378.593,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25976832.0,777953280.0,2944954368.0
1497317379.594,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25976832.0,777953280.0,2944954368.0
1497317380.594,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25976832.0,777953280.0,2944827392.0
1497317381.593,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25976832.0,777953280.0,2944827392.0
1497317382.593,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25976832.0,777953280.0,2944827392.0
1497317383.593,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25985024.0,777953280.0,2944700416.0
1497317384.593,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25985024.0,777953280.0,2944700416.0
1497317385.594,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25985024.0,777953280.0,2944573440.0
1497317386.593,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25985024.0,777953280.0,2944573440.0
1497317387.596,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25985024.0,777953280.0,2944446464.0
1497317388.593,98.039,1.961,0.0,0.0,0.0,0.0,199925760.0,25993216.0,777953280.0,2944446464.0
1497317389.597,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25993216.0,777953280.0,2944446464.0
1497317390.598,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25993216.0,777953280.0,2944319488.0
1497317391.599,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25993216.0,777953280.0,2944319488.0
1497317392.596,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25993216.0,777953280.0,2944192512.0
1497317393.593,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,26001408.0,777953280.0,2944192512.0
1497317394.593,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,26001408.0,777953280.0,2944192512.0
1497317395.593,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26001408.0,777953280.0,2944065536.0
1497317396.593,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26001408.0,777953280.0,2944065536.0
1497317397.593,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,26001408.0,777953280.0,2943946752.0
1497317398.593,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,26001408.0,777953280.0,2943946752.0
1497317399.593,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26009600.0,777953280.0,2943819776.0
1497317400.593,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26009600.0,777953280.0,2943819776.0
1497317401.598,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26009600.0,777953280.0,2943819776.0
1497317402.596,98.0,2.0,0.0,0.0,0.0,0.0,200658944.0,26009600.0,777957376.0,2943692800.0
1497317403.597,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26009600.0,777957376.0,2943692800.0
1497317404.593,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26017792.0,777957376.0,2943565824.0
1497317405.595,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26017792.0,777957376.0,2943565824.0
1497317406.595,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26017792.0,777957376.0,2943565824.0
1497317407.596,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,26017792.0,777957376.0,2943438848.0
1497317408.593,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,26017792.0,777957376.0,2943438848.0
1497317409.598,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26025984.0,777957376.0,2943311872.0
1497317410.598,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26025984.0,777957376.0,2943311872.0
1497317411.593,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26025984.0,777957376.0,2943184896.0
1497317412.599,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26025984.0,777957376.0,2943184896.0
1497317413.599,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26025984.0,777957376.0,2943184896.0
1497317414.604,98.0,2.0,0.0,0.0,0.0,0.0,201269248.0,26034176.0,777957376.0,2943057920.0
1497317415.593,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,26034176.0,777957376.0,2943057920.0
1497317416.593,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,26034176.0,777957376.0,2942930944.0
1497317417.593,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,26034176.0,777957376.0,2942930944.0
1497317418.598,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,26034176.0,777957376.0,2942930944.0
1497317419.595,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26034176.0,777957376.0,2942803968.0
1497317420.599,98.0,2.0,0.0,0.0,0.0,0.0,201523200.0,26042368.0,777949184.0,2942803968.0
1497317421.600,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,26042368.0,777957376.0,2942676992.0
1497317422.601,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,26042368.0,777957376.0,2942676992.0
1497317423.593,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26042368.0,777957376.0,2942550016.0
1497317424.593,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26042368.0,777957376.0,2942550016.0
1497317425.593,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,26042368.0,777957376.0,2942550016.0
1497317426.599,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,26050560.0,777949184.0,2942423040.0
1497317427.593,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,26050560.0,777957376.0,2942423040.0
1497317428.593,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26050560.0,777957376.0,2942296064.0
1497317429.621,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26050560.0,777957376.0,2942296064.0
1497317430.602,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26050560.0,777957376.0,2942296064.0
1497317431.598,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,26050560.0,777957376.0,2942169088.0
1497317432.593,98.0,2.0,0.0,0.0,0.0,0.0,202133504.0,26058752.0,777957376.0,2942169088.0
1497317433.593,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,26058752.0,777957376.0,2942042112.0
1497317434.596,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,26058752.0,777957376.0,2942042112.0
1497317435.601,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26058752.0,777957376.0,2941915136.0
1497317436.593,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26058752.0,777957376.0,2941915136.0
1497317437.593,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,26066944.0,777949184.0,2941915136.0
1497317438.593,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26066944.0,777957376.0,2941788160.0
1497317439.599,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,26066944.0,777957376.0,2941788160.0
1497317440.596,98.0,2.0,0.0,0.0,0.0,0.0,202633216.0,26066944.0,777957376.0,2941661184.0
1497317441.593,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,26066944.0,777957376.0,2941661184.0
1497317442.593,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,26066944.0,777957376.0,2941534208.0
1497317443.593,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,26075136.0,777957376.0,2941534208.0
1497317444.593,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,26075136.0,777961472.0,2941534208.0
1497317445.595,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,26075136.0,777961472.0,2941407232.0
1497317446.604,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,26075136.0,777961472.0,2941407232.0
1497317447.593,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,26075136.0,777961472.0,2941280256.0
1497317448.593,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,26083328.0,777965568.0,2941280256.0
1497317449.593,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26083328.0,777965568.0,2941153280.0
1497317450.593,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26083328.0,777965568.0,2941153280.0
1497317451.593,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26083328.0,777965568.0,2941153280.0
1497317452.593,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,26083328.0,777965568.0,2941026304.0
1497317453.596,98.0,2.0,0.0,0.0,0.0,0.0,203235328.0,26091520.0,777965568.0,2941026304.0
1497317454.597,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26091520.0,777965568.0,2940899328.0
1497317455.593,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26091520.0,777965568.0,2940899328.0
1497317456.593,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26091520.0,777965568.0,2940899328.0
1497317457.599,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,26091520.0,777965568.0,2940772352.0
1497317458.593,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,26099712.0,777965568.0,2940772352.0
1497317459.595,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26099712.0,777965568.0,2940645376.0
1497317460.600,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,26099712.0,777965568.0,2940645376.0
1497317461.593,98.0,2.0,0.0,0.0,0.0,0.0,203735040.0,26099712.0,777965568.0,2940518400.0
1497317462.597,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,26099712.0,777965568.0,2940518400.0
1497317463.593,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,26107904.0,777957376.0,2940518400.0
1497317464.599,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26107904.0,777965568.0,2940391424.0
1497317465.593,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,26107904.0,777965568.0,2940391424.0
1497317466.600,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26107904.0,777965568.0,2940264448.0
1497317467.593,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26107904.0,777965568.0,2940264448.0
1497317468.598,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,26107904.0,777965568.0,2940264448.0
1497317469.594,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,26116096.0,777965568.0,2940137472.0
1497317470.595,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,26116096.0,777965568.0,2940137472.0
1497317471.593,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26116096.0,777965568.0,2940010496.0
1497317472.597,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,26116096.0,777965568.0,2940010496.0
1497317473.593,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26116096.0,777965568.0,2939883520.0
1497317474.593,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26124288.0,777965568.0,2939883520.0
1497317475.594,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26124288.0,777965568.0,2939883520.0
1497317476.593,98.0,2.0,0.0,0.0,0.0,0.0,204472320.0,26124288.0,777965568.0,2939756544.0
1497317477.600,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,26124288.0,777965568.0,2939756544.0
1497317478.593,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26124288.0,777965568.0,2939629568.0
1497317479.593,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26132480.0,777957376.0,2939629568.0
1497317480.593,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26132480.0,777965568.0,2939502592.0
1497317481.593,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26132480.0,777965568.0,2939502592.0
1497317482.593,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26132480.0,777965568.0,2939502592.0
1497317483.593,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,26132480.0,777965568.0,2939375616.0
1497317484.593,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,26132480.0,777965568.0,2939375616.0
1497317485.593,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26140672.0,777965568.0,2939248640.0
1497317486.599,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26140672.0,777965568.0,2939248640.0
1497317487.600,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26140672.0,777965568.0,2939248640.0
1497317488.593,98.0,2.0,0.0,0.0,0.0,0.0,205090816.0,26140672.0,777965568.0,2939121664.0
1497317489.593,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26140672.0,777965568.0,2939121664.0
1497317490.598,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26148864.0,777965568.0,2938994688.0
1497317491.595,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26148864.0,777965568.0,2938994688.0
1497317492.593,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,26148864.0,777965568.0,2938867712.0
1497317493.596,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,26148864.0,777965568.0,2938867712.0
1497317494.593,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,26148864.0,777969664.0,2938867712.0
1497317495.597,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26157056.0,777969664.0,2938740736.0
1497317496.598,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26157056.0,777969664.0,2938740736.0
1497317497.593,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26157056.0,777969664.0,2938613760.0
1497317498.599,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26157056.0,777969664.0,2938613760.0
1497317499.593,98.0,2.0,0.0,0.0,0.0,0.0,205578240.0,26157056.0,777969664.0,2938613760.0
1497317500.593,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26165248.0,777969664.0,2938486784.0
1497317501.593,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26165248.0,777969664.0,2938486784.0
1497317502.593,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26165248.0,777969664.0,2938359808.0
1497317503.593,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26165248.0,777969664.0,2938359808.0
1497317504.595,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,26165248.0,777969664.0,2938232832.0
1497317505.593,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26173440.0,777969664.0,2938232832.0
1497317506.596,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26173440.0,777969664.0,2938232832.0
1497317507.601,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26173440.0,777969664.0,2938105856.0
1497317508.593,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26173440.0,777969664.0,2938105856.0
1497317509.594,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,26173440.0,777969664.0,2937978880.0
1497317510.593,98.077,1.923,0.0,0.0,0.0,0.0,206196736.0,26181632.0,777961472.0,2937978880.0
1497317511.593,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26181632.0,777969664.0,2937851904.0
1497317512.600,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26181632.0,777969664.0,2937851904.0
1497317513.593,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26181632.0,777969664.0,2937851904.0
1497317514.601,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26181632.0,777973760.0,2937724928.0
1497317515.593,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26181632.0,777973760.0,2937724928.0
1497317516.602,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,26189824.0,777973760.0,2937597952.0
1497317517.599,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,26189824.0,777973760.0,2937597952.0
1497317518.593,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,26189824.0,777973760.0,2937597952.0
1497317519.593,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26189824.0,777973760.0,2937470976.0
1497317520.600,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,26189824.0,777973760.0,2937470976.0
1497317521.601,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,26198016.0,777973760.0,2937344000.0
1497317522.593,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,26198016.0,777973760.0,2937344000.0
1497317523.594,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,26198016.0,777973760.0,2937217024.0
1497317524.593,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,26198016.0,777973760.0,2937217024.0
1497317525.596,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,26198016.0,777973760.0,2937217024.0
1497317526.601,98.0,2.0,0.0,0.0,0.0,0.0,207056896.0,26206208.0,777965568.0,2937090048.0
1497317527.593,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,26206208.0,777973760.0,2937090048.0
1497317528.598,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,26206208.0,777973760.0,2936963072.0
1497317529.593,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,26206208.0,777973760.0,2936963072.0
1497317530.600,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,26206208.0,777973760.0,2936963072.0
1497317531.597,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26206208.0,777973760.0,2936836096.0
1497317532.593,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26214400.0,777965568.0,2936836096.0
1497317533.594,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26214400.0,777973760.0,2936709120.0
1497317534.594,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26214400.0,777973760.0,2936709120.0
1497317535.593,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,26214400.0,777973760.0,2936709120.0
1497317536.596,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,26214400.0,777973760.0,2936582144.0
1497317537.600,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,26214400.0,777973760.0,2936582144.0
1497317538.597,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26222592.0,777973760.0,2936455168.0
1497317539.598,98.0,2.0,0.0,0.0,0.0,0.0,207667200.0,26222592.0,777973760.0,2936455168.0
1497317540.598,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26222592.0,777977856.0,2936328192.0
1497317541.593,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26222592.0,777977856.0,2936328192.0
1497317542.593,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26222592.0,777977856.0,2936328192.0
1497317543.596,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,26230784.0,777969664.0,2936201216.0
1497317544.593,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,26230784.0,777977856.0,2936201216.0
1497317545.593,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26230784.0,777977856.0,2936074240.0
1497317546.594,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26230784.0,777977856.0,2936074240.0
1497317547.593,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,26230784.0,777977856.0,2935947264.0
1497317548.593,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,26230784.0,777977856.0,2935947264.0
1497317549.604,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,26238976.0,777977856.0,2935947264.0
1497317550.593,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26238976.0,777977856.0,2935820288.0
1497317551.602,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,26238976.0,777977856.0,2935820288.0
1497317552.594,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26238976.0,777977856.0,2935693312.0
1497317553.593,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,26238976.0,777977856.0,2935693312.0
1497317554.600,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,26247168.0,777977856.0,2935693312.0
1497317555.593,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26247168.0,777977856.0,2935566336.0
1497317556.593,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,26247168.0,777977856.0,2935566336.0
1497317557.593,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26247168.0,777977856.0,2935439360.0
1497317558.594,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,26247168.0,777977856.0,2935439360.0
1497317559.599,98.0,2.0,0.0,0.0,0.0,0.0,208781312.0,26255360.0,777969664.0,2935312384.0
1497317560.593,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26255360.0,777977856.0,2935312384.0
1497317561.593,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,26255360.0,777977856.0,2935312384.0
1497317562.593,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26255360.0,777977856.0,2935185408.0
1497317563.597,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,26255360.0,777977856.0,2935185408.0
1497317564.598,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,26255360.0,777977856.0,2935058432.0
1497317565.593,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,26263552.0,777977856.0,2935058432.0
1497317566.593,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,26263552.0,777977856.0,2935058432.0
1497317567.595,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26263552.0,777977856.0,2934931456.0
1497317568.593,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,26263552.0,777977856.0,2934931456.0
1497317569.596,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26263552.0,777977856.0,2934804480.0
1497317570.593,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,26271744.0,777969664.0,2934804480.0
1497317571.593,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26271744.0,777977856.0,2934677504.0
1497317572.593,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26271744.0,777977856.0,2934677504.0
1497317573.594,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,26271744.0,777977856.0,2934677504.0
1497317574.595,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26271744.0,777977856.0,2934550528.0
1497317575.596,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,26271744.0,777977856.0,2934550528.0
1497317576.600,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,26279936.0,777977856.0,2934423552.0
1497317577.597,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,26279936.0,777977856.0,2934423552.0
1497317578.598,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,26279936.0,777977856.0,2934423552.0
1497317579.593,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26279936.0,777977856.0,2934296576.0
1497317580.593,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26279936.0,777977856.0,2934296576.0
1497317581.593,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26288128.0,777969664.0,2934169600.0
1497317582.605,98.0,2.0,0.0,0.0,0.0,0.0,209883136.0,26288128.0,777977856.0,2934169600.0
1497317583.597,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26288128.0,777981952.0,2934042624.0
1497317584.602,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26288128.0,777981952.0,2934042624.0
1497317585.594,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26288128.0,777981952.0,2934042624.0
1497317586.594,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26288128.0,777986048.0,2933915648.0
1497317587.593,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,26296320.0,777986048.0,2933915648.0
1497317588.593,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26296320.0,777986048.0,2933788672.0
1497317589.593,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,26296320.0,777986048.0,2933788672.0
1497317590.597,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26296320.0,777986048.0,2933661696.0
1497317591.597,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26296320.0,777986048.0,2933661696.0
1497317592.594,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,26304512.0,777986048.0,2933661696.0
1497317593.593,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26304512.0,777986048.0,2933534720.0
1497317594.593,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,26304512.0,777986048.0,2933534720.0
1497317595.599,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,26304512.0,777986048.0,2933407744.0
1497317596.593,98.039,1.961,0.0,0.0,0.0,0.0,210620416.0,26304512.0,777986048.0,2933407744.0
1497317597.593,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,26312704.0,777977856.0,2933280768.0
1497317598.597,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26312704.0,777986048.0,2933280768.0
1497317599.593,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26312704.0,777986048.0,2933280768.0
1497317600.593,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26312704.0,777986048.0,2933153792.0
1497317601.593,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,26312704.0,777986048.0,2933153792.0
1497317602.600,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26312704.0,777986048.0,2933026816.0
1497317603.596,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,26320896.0,777986048.0,2933026816.0
1497317604.593,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,26320896.0,777986048.0,2933026816.0
1497317605.593,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26320896.0,777986048.0,2932899840.0
1497317606.597,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26320896.0,777986048.0,2932899840.0
1497317607.593,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26320896.0,777986048.0,2932772864.0
1497317608.593,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,26329088.0,777986048.0,2932772864.0
1497317609.593,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,26329088.0,777986048.0,2932645888.0
1497317610.593,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,26329088.0,777986048.0,2932645888.0
1497317611.600,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,26329088.0,777986048.0,2932645888.0
1497317612.596,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26329088.0,777986048.0,2932518912.0
1497317613.593,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26329088.0,777986048.0,2932518912.0
1497317614.593,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,26337280.0,777986048.0,2932391936.0
1497317615.593,98.0,2.0,0.0,0.0,0.0,0.0,211603456.0,26337280.0,777986048.0,2932391936.0
1497317616.598,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,26337280.0,777986048.0,2932391936.0
1497317617.593,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,26337280.0,777986048.0,2932264960.0
1497317618.593,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,26337280.0,777986048.0,2932264960.0
1497317619.600,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26345472.0,777986048.0,2932137984.0
1497317620.593,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26345472.0,777986048.0,2932137984.0
1497317621.593,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26345472.0,777986048.0,2932011008.0
1497317622.593,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26345472.0,777986048.0,2932011008.0
1497317623.593,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26345472.0,777986048.0,2932011008.0
1497317624.593,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26353664.0,777986048.0,2931884032.0
1497317625.593,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26353664.0,777986048.0,2931884032.0
1497317626.593,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26353664.0,777986048.0,2931757056.0
1497317627.596,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26353664.0,777986048.0,2931757056.0
1497317628.596,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26353664.0,777986048.0,2931757056.0
1497317629.597,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26361856.0,777986048.0,2931630080.0
1497317630.593,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26361856.0,777986048.0,2931630080.0
1497317631.602,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26361856.0,777986048.0,2931503104.0
1497317632.594,97.959,2.041,0.0,0.0,0.0,0.0,212463616.0,26361856.0,777990144.0,2931503104.0
1497317633.593,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,26361856.0,777990144.0,2931376128.0
1497317634.593,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,26370048.0,777981952.0,2931376128.0
1497317635.596,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26370048.0,777990144.0,2931376128.0
1497317636.596,98.0,2.0,0.0,0.0,0.0,0.0,212709376.0,26370048.0,777990144.0,2931249152.0
1497317637.593,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26370048.0,777990144.0,2931249152.0
1497317638.593,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,26370048.0,777990144.0,2931122176.0
1497317639.593,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,26370048.0,777990144.0,2931122176.0
1497317640.593,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26378240.0,777990144.0,2930995200.0
1497317641.594,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26378240.0,777990144.0,2930995200.0
1497317642.593,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26378240.0,777990144.0,2930995200.0
1497317643.600,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26378240.0,777990144.0,2930868224.0
1497317644.600,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26378240.0,777990144.0,2930868224.0
1497317645.593,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26386432.0,777981952.0,2930741248.0
1497317646.600,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26386432.0,777990144.0,2930741248.0
1497317647.593,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26386432.0,777990144.0,2930741248.0
1497317648.593,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26386432.0,777990144.0,2930614272.0
1497317649.593,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26386432.0,777990144.0,2930614272.0
1497317650.593,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26386432.0,777990144.0,2930487296.0
1497317651.593,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26394624.0,777990144.0,2930487296.0
1497317652.603,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26394624.0,777990144.0,2930360320.0
1497317653.600,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26394624.0,777994240.0,2930360320.0
1497317654.600,98.0,2.0,0.0,0.0,0.0,0.0,213569536.0,26394624.0,777994240.0,2930360320.0
1497317655.593,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,26394624.0,777994240.0,2930233344.0
1497317656.597,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,26402816.0,777994240.0,2930233344.0
1497317657.594,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,26402816.0,777994240.0,2930106368.0
1497317658.594,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,26402816.0,777994240.0,2930106368.0
1497317659.593,98.039,1.961,0.0,0.0,0.0,0.0,213942272.0,26402816.0,777994240.0,2929979392.0
1497317660.593,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,26402816.0,777994240.0,2929979392.0
1497317661.597,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,26411008.0,777994240.0,2929979392.0
1497317662.593,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26411008.0,777994240.0,2929852416.0
1497317663.598,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26411008.0,777994240.0,2929852416.0
1497317664.593,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,26411008.0,777994240.0,2929725440.0
1497317665.593,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,26411008.0,777994240.0,2929725440.0
1497317666.604,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,26419200.0,777986048.0,2929725440.0
1497317667.596,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,26419200.0,777994240.0,2929598464.0
1497317668.593,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,26419200.0,777994240.0,2929598464.0
1497317669.593,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,26419200.0,777994240.0,2929471488.0
1497317670.593,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,26419200.0,777994240.0,2929471488.0
1497317671.599,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,26419200.0,777994240.0,2929344512.0
1497317672.593,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,26427392.0,777994240.0,2929344512.0
1497317673.596,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,26427392.0,777994240.0,2929344512.0
1497317674.597,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,26427392.0,777994240.0,2929217536.0
1497317675.597,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,26427392.0,777994240.0,2929217536.0
1497317676.593,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,26427392.0,777994240.0,2929090560.0
1497317677.595,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,26427392.0,777994240.0,2929090560.0
1497317678.593,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26435584.0,777998336.0,2928963584.0
1497317679.604,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26435584.0,777998336.0,2928963584.0
1497317680.597,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26435584.0,777998336.0,2928963584.0
1497317681.597,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26435584.0,777998336.0,2928836608.0
1497317682.598,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26435584.0,777998336.0,2928836608.0
1497317683.593,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26443776.0,777998336.0,2928709632.0
1497317684.593,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26443776.0,777998336.0,2928709632.0
1497317685.600,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26443776.0,777998336.0,2928709632.0
1497317686.593,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26443776.0,777998336.0,2928582656.0
1497317687.604,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26443776.0,777998336.0,2928582656.0
1497317688.609,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,26451968.0,777998336.0,2928455680.0
1497317689.593,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,26451968.0,777998336.0,2928455680.0
1497317690.593,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26451968.0,777998336.0,2928328704.0
1497317691.593,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26451968.0,777998336.0,2928328704.0
1497317692.593,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26451968.0,777998336.0,2928328704.0
1497317693.593,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26460160.0,777990144.0,2928201728.0
1497317694.593,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,26460160.0,777998336.0,2928201728.0
1497317695.596,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,26460160.0,777998336.0,2928074752.0
1497317696.593,98.0,2.0,0.0,0.0,0.0,0.0,215785472.0,26460160.0,777998336.0,2928074752.0
1497317697.597,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,26460160.0,777998336.0,2928074752.0
1497317698.593,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,26460160.0,777998336.0,2927947776.0
1497317699.602,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,26468352.0,777998336.0,2927947776.0
1497317700.593,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26468352.0,777998336.0,2927820800.0
1497317701.593,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26468352.0,777998336.0,2927820800.0
1497317702.601,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26468352.0,777998336.0,2927693824.0
1497317703.598,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26468352.0,777998336.0,2927693824.0
1497317704.598,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,26476544.0,777998336.0,2927693824.0
1497317705.603,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26476544.0,777998336.0,2927566848.0
1497317706.593,98.0,2.0,0.0,0.0,0.0,0.0,216276992.0,26476544.0,777998336.0,2927566848.0
1497317707.593,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26476544.0,777998336.0,2927439872.0
1497317708.593,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26476544.0,777998336.0,2927439872.0
1497317709.593,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26484736.0,777990144.0,2927439872.0
1497317710.595,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,26484736.0,777998336.0,2927312896.0
1497317711.595,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,26484736.0,777998336.0,2927312896.0
1497317712.593,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26484736.0,777998336.0,2927185920.0
1497317713.601,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26484736.0,777998336.0,2927185920.0
1497317714.593,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26484736.0,777998336.0,2927185920.0
1497317715.593,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,26492928.0,777998336.0,2927058944.0
1497317716.594,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,26492928.0,777998336.0,2927058944.0
1497317717.599,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26492928.0,777998336.0,2926931968.0
1497317718.593,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26492928.0,777998336.0,2926931968.0
1497317719.600,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26492928.0,777998336.0,2926804992.0
1497317720.593,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26501120.0,777990144.0,2926804992.0
1497317721.593,98.0,2.0,0.0,0.0,0.0,0.0,217014272.0,26501120.0,777998336.0,2926804992.0
1497317722.598,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26501120.0,778002432.0,2926678016.0
1497317723.593,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,26501120.0,778002432.0,2926678016.0
1497317724.593,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26501120.0,778006528.0,2926551040.0
1497317725.600,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,26501120.0,778006528.0,2926551040.0
1497317726.593,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,26509312.0,778006528.0,2926424064.0
1497317727.597,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,26509312.0,778006528.0,2926424064.0
1497317728.593,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,26509312.0,778006528.0,2926424064.0
1497317729.593,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,26509312.0,778006528.0,2926297088.0
1497317730.594,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,26509312.0,778006528.0,2926297088.0
1497317731.598,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,26517504.0,777998336.0,2926170112.0
1497317732.593,98.0,2.0,0.0,0.0,0.0,0.0,217624576.0,26517504.0,778006528.0,2926170112.0
1497317733.593,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,26517504.0,778006528.0,2926043136.0
1497317734.593,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,26517504.0,778006528.0,2926043136.0
1497317735.593,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,26517504.0,778006528.0,2926043136.0
1497317736.593,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,26517504.0,778006528.0,2925916160.0
1497317737.598,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26525696.0,778002432.0,2925916160.0
1497317738.593,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,26525696.0,778006528.0,2925789184.0
1497317739.593,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,26525696.0,778006528.0,2925789184.0
1497317740.596,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,26525696.0,778006528.0,2925789184.0
1497317741.597,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,26525696.0,778006528.0,2925662208.0
1497317742.593,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,26525696.0,778006528.0,2925662208.0
1497317743.593,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,26533888.0,777998336.0,2925535232.0
1497317744.595,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,26533888.0,778006528.0,2925535232.0
1497317745.596,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,26533888.0,778006528.0,2925408256.0
1497317746.601,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,26533888.0,778006528.0,2925408256.0
1497317747.593,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,26533888.0,778006528.0,2925408256.0
1497317748.593,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26533888.0,778006528.0,2925281280.0
1497317749.593,100.0,0.0,0.0,0.0,0.0,0.0,218488832.0,26542080.0,778006528.0,2925281280.0
1497317750.593,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,26542080.0,778006528.0,2925154304.0
1497317751.593,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,26542080.0,778006528.0,2925154304.0
1497317752.593,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,26542080.0,778006528.0,2925154304.0
1497317753.596,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26542080.0,778006528.0,2925027328.0
1497317754.593,98.0,2.0,0.0,0.0,0.0,0.0,218734592.0,26550272.0,778006528.0,2925027328.0
1497317755.601,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,26550272.0,778006528.0,2924900352.0
1497317756.598,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,26550272.0,778006528.0,2924900352.0
1497317757.598,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26550272.0,778006528.0,2924773376.0
1497317758.593,98.0,2.0,0.0,0.0,0.0,0.0,218988544.0,26550272.0,778006528.0,2924773376.0
1497317759.593,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26558464.0,777998336.0,2924773376.0
1497317760.596,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,26558464.0,778006528.0,2924646400.0
1497317761.593,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,26558464.0,778006528.0,2924646400.0
1497317762.593,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,26558464.0,778006528.0,2924519424.0
1497317763.594,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,26558464.0,778006528.0,2924519424.0
1497317764.593,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,26558464.0,778006528.0,2924519424.0
1497317765.593,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,26566656.0,778006528.0,2924392448.0
1497317766.593,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,26566656.0,778006528.0,2924392448.0
1497317767.593,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,26566656.0,778006528.0,2924265472.0
1497317768.593,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,26566656.0,778006528.0,2924265472.0
1497317769.593,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,26566656.0,778006528.0,2924138496.0
1497317770.598,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,26574848.0,778010624.0,2924138496.0
1497317771.599,98.0,2.0,0.0,0.0,0.0,0.0,219594752.0,26574848.0,778010624.0,2924138496.0
1497317772.604,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26574848.0,778010624.0,2924011520.0
1497317773.593,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26574848.0,778010624.0,2924011520.0
1497317774.593,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,26574848.0,778010624.0,2923884544.0
1497317775.593,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,26583040.0,778010624.0,2923884544.0
1497317776.593,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,26583040.0,778010624.0,2923757568.0
