"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 00:20:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313248.450,90.185,1.580,7.580,0.649,0.0,0.006,135495680.0,25088000.0,778944512.0,3008823296.0
1497313249.451,0.0,0.0,100.0,0.0,0.0,0.0,136241152.0,25088000.0,779882496.0,3007139840.0
1497313250.450,91.500,7.500,1.0,0.0,0.0,0.0,265834496.0,25088000.0,780185600.0,2877243392.0
1497313251.450,100.0,0.0,0.0,0.0,0.0,0.0,265875456.0,25088000.0,780144640.0,2877243392.0
1497313252.450,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,25088000.0,780144640.0,2876989440.0
1497313253.450,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,25088000.0,780144640.0,2876862464.0
1497313254.450,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,25096192.0,780144640.0,2876735488.0
1497313255.450,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25096192.0,780144640.0,2876608512.0
1497313256.450,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,25096192.0,780144640.0,2876481536.0
1497313257.450,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,25096192.0,780148736.0,2876227584.0
1497313258.450,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,25096192.0,780148736.0,2876100608.0
1497313259.450,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25104384.0,780144640.0,2875973632.0
1497313260.450,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25104384.0,780148736.0,2875846656.0
1497313261.450,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,25104384.0,780148736.0,2875719680.0
1497313262.450,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,25104384.0,780148736.0,2875465728.0
1497313263.450,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25104384.0,780148736.0,2875338752.0
1497313264.450,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25112576.0,780148736.0,2875211776.0
1497313265.450,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,25112576.0,780148736.0,2875084800.0
1497313266.450,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25112576.0,780148736.0,2874957824.0
1497313267.450,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25112576.0,780148736.0,2874703872.0
1497313268.450,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,25112576.0,780148736.0,2874576896.0
1497313269.450,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25120768.0,780144640.0,2874576896.0
1497313270.450,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25120768.0,780148736.0,2874322944.0
1497313271.450,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25120768.0,780148736.0,2874195968.0
1497313272.450,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,25120768.0,780148736.0,2873942016.0
1497313273.450,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25120768.0,780148736.0,2873815040.0
1497313274.450,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25128960.0,780148736.0,2873815040.0
1497313275.450,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25128960.0,780148736.0,2873561088.0
1497313276.450,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25128960.0,780148736.0,2873434112.0
1497313277.450,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25128960.0,780148736.0,2873180160.0
1497313278.450,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25128960.0,780148736.0,2873053184.0
1497313279.450,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25137152.0,780144640.0,2873053184.0
1497313280.450,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25137152.0,780148736.0,2872799232.0
1497313281.450,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25137152.0,780148736.0,2872672256.0
1497313282.450,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25137152.0,780148736.0,2872418304.0
1497313283.450,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25137152.0,780148736.0,2872418304.0
1497313284.450,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25145344.0,780148736.0,2872291328.0
1497313285.450,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25145344.0,780148736.0,2872037376.0
1497313286.450,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25145344.0,780148736.0,2871910400.0
1497313287.450,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25145344.0,780148736.0,2871656448.0
1497313288.450,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25145344.0,780148736.0,2871656448.0
1497313289.450,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25153536.0,780144640.0,2871402496.0
1497313290.450,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25153536.0,780152832.0,2871275520.0
1497313291.450,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25153536.0,780152832.0,2871148544.0
1497313292.450,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25153536.0,780152832.0,2871021568.0
1497313293.450,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25153536.0,780152832.0,2870894592.0
1497313294.450,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25161728.0,780152832.0,2870640640.0
1497313295.450,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25161728.0,780152832.0,2870513664.0
1497313296.450,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25161728.0,780152832.0,2870386688.0
1497313297.450,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25161728.0,780152832.0,2870259712.0
1497313298.450,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25161728.0,780152832.0,2870132736.0
1497313299.450,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25169920.0,780148736.0,2869878784.0
1497313300.450,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25169920.0,780152832.0,2869751808.0
1497313301.450,99.502,0.498,0.0,0.0,0.0,0.0,273403904.0,25169920.0,780152832.0,2869624832.0
1497313302.450,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25169920.0,780152832.0,2869497856.0
1497313303.450,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25169920.0,780152832.0,2869370880.0
1497313304.450,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25178112.0,780152832.0,2869116928.0
1497313305.450,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25178112.0,780152832.0,2868989952.0
1497313306.450,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25178112.0,780152832.0,2868989952.0
1497313307.450,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25178112.0,780152832.0,2868736000.0
1497313308.450,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25178112.0,780152832.0,2868609024.0
1497313309.450,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25186304.0,780148736.0,2868355072.0
1497313310.450,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,25186304.0,780152832.0,2868355072.0
1497313311.450,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25186304.0,780152832.0,2868228096.0
1497313312.450,99.500,0.500,0.0,0.0,0.0,0.0,275038208.0,25186304.0,780152832.0,2867974144.0
1497313313.450,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25186304.0,780152832.0,2867847168.0
1497313314.450,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25194496.0,780152832.0,2867593216.0
1497313315.450,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25194496.0,780152832.0,2867593216.0
1497313316.450,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25194496.0,780152832.0,2867466240.0
1497313317.450,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25194496.0,780152832.0,2867212288.0
1497313318.450,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,25194496.0,780152832.0,2867085312.0
1497313319.450,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25202688.0,780148736.0,2866831360.0
1497313320.450,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25202688.0,780152832.0,2866831360.0
1497313321.450,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,25202688.0,780152832.0,2866704384.0
1497313322.450,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25202688.0,780152832.0,2866450432.0
1497313323.450,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25202688.0,780152832.0,2866323456.0
1497313324.450,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25210880.0,780152832.0,2866196480.0
1497313325.450,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25210880.0,780152832.0,2866069504.0
1497313326.450,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25210880.0,780156928.0,2865942528.0
1497313327.450,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25210880.0,780156928.0,2865688576.0
1497313328.450,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25210880.0,780156928.0,2865561600.0
1497313329.450,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25219072.0,780152832.0,2865434624.0
1497313330.450,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25219072.0,780156928.0,2865307648.0
1497313331.450,99.500,0.500,0.0,0.0,0.0,0.0,277794816.0,25219072.0,780156928.0,2865180672.0
1497313332.450,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25219072.0,780156928.0,2864926720.0
1497313333.450,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25219072.0,780156928.0,2864926720.0
1497313334.450,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25227264.0,780156928.0,2864672768.0
1497313335.450,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25227264.0,780156928.0,2864545792.0
1497313336.450,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25227264.0,780161024.0,2864418816.0
1497313337.450,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25227264.0,780161024.0,2864164864.0
1497313338.450,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25227264.0,780161024.0,2864164864.0
1497313339.450,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25235456.0,780156928.0,2863910912.0
1497313340.450,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25235456.0,780161024.0,2863783936.0
1497313341.450,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25235456.0,780161024.0,2863656960.0
1497313342.450,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25235456.0,780161024.0,2863403008.0
1497313343.450,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25235456.0,780161024.0,2863403008.0
1497313344.450,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25243648.0,780161024.0,2863149056.0
1497313345.450,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25243648.0,780161024.0,2863022080.0
1497313346.450,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25243648.0,780161024.0,2862895104.0
1497313347.450,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25243648.0,780161024.0,2862768128.0
1497313348.450,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25243648.0,780161024.0,2862641152.0
1497313349.450,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25251840.0,780156928.0,2862387200.0
1497313350.450,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25251840.0,780161024.0,2862260224.0
1497313351.450,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25251840.0,780161024.0,2862133248.0
1497313352.450,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25251840.0,780161024.0,2862006272.0
1497313353.450,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25251840.0,780161024.0,2861879296.0
1497313354.450,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25260032.0,780161024.0,2861625344.0
1497313355.450,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25260032.0,780161024.0,2861498368.0
1497313356.450,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25260032.0,780161024.0,2861498368.0
1497313357.450,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25260032.0,780161024.0,2861244416.0
1497313358.450,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25260032.0,780161024.0,2861117440.0
1497313359.450,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25268224.0,780156928.0,2860863488.0
1497313360.450,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25268224.0,780161024.0,2860736512.0
1497313361.450,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25268224.0,780161024.0,2860736512.0
1497313362.450,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25268224.0,780161024.0,2860482560.0
1497313363.450,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25268224.0,780161024.0,2860355584.0
1497313364.450,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25276416.0,780161024.0,2860101632.0
1497313365.450,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25276416.0,780161024.0,2860101632.0
1497313366.450,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25276416.0,780161024.0,2859974656.0
1497313367.450,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25276416.0,780161024.0,2859720704.0
1497313368.450,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25276416.0,780161024.0,2859593728.0
1497313369.450,99.500,0.500,0.0,0.0,0.0,0.0,283570176.0,25284608.0,780156928.0,2859339776.0
1497313370.450,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25284608.0,780161024.0,2859339776.0
1497313371.450,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,25284608.0,780161024.0,2859212800.0
1497313372.450,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25284608.0,780161024.0,2858958848.0
1497313373.450,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25284608.0,780161024.0,2858831872.0
1497313374.450,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25292800.0,780161024.0,2858704896.0
1497313375.450,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25292800.0,780161024.0,2858577920.0
1497313376.450,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,25292800.0,780161024.0,2858450944.0
1497313377.450,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25292800.0,780161024.0,2858196992.0
1497313378.450,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25292800.0,780161024.0,2858070016.0
1497313379.450,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,25300992.0,780156928.0,2857943040.0
1497313380.450,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25300992.0,780161024.0,2857816064.0
1497313381.450,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25300992.0,780161024.0,2857689088.0
1497313382.450,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,25300992.0,780165120.0,2857435136.0
1497313383.450,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25300992.0,780165120.0,2857308160.0
1497313384.450,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25309184.0,780165120.0,2857181184.0
1497313385.450,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25309184.0,780165120.0,2857054208.0
1497313386.450,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25309184.0,780165120.0,2856927232.0
1497313387.450,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25309184.0,780165120.0,2856673280.0
1497313388.450,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25309184.0,780165120.0,2856673280.0
1497313389.450,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25317376.0,780161024.0,2856419328.0
1497313390.450,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25317376.0,780165120.0,2856292352.0
1497313391.450,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25317376.0,780165120.0,2856165376.0
1497313392.450,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25317376.0,780165120.0,2855911424.0
1497313393.450,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25317376.0,780165120.0,2855911424.0
1497313394.450,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25325568.0,780165120.0,2855657472.0
1497313395.450,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25325568.0,780165120.0,2855530496.0
1497313396.450,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25325568.0,780169216.0,2855403520.0
1497313397.450,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25325568.0,780169216.0,2855149568.0
1497313398.450,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25325568.0,780169216.0,2855149568.0
1497313399.450,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25333760.0,780165120.0,2854895616.0
1497313400.450,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25333760.0,780169216.0,2854768640.0
1497313401.450,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25333760.0,780169216.0,2854641664.0
1497313402.450,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25333760.0,780169216.0,2854514688.0
1497313403.450,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25333760.0,780169216.0,2854387712.0
1497313404.450,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25341952.0,780169216.0,2854133760.0
1497313405.450,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25341952.0,780169216.0,2854006784.0
1497313406.450,72.0,28.0,0.0,0.0,0.0,0.0,288960512.0,25341952.0,780169216.0,2853879808.0
1497313407.450,64.322,35.678,0.0,0.0,0.0,0.0,289214464.0,25341952.0,780169216.0,2853625856.0
1497313408.450,64.0,36.0,0.0,0.0,0.0,0.0,289341440.0,25341952.0,780169216.0,2853498880.0
