"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 00:12:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312756.574,26.469,6.430,60.522,6.514,0.0,0.065,151023616.0,24276992.0,777777152.0,2995273728.0
1497312757.575,0.0,0.503,99.497,0.0,0.0,0.0,153141248.0,24276992.0,778645504.0,2992287744.0
1497312758.575,90.500,8.500,1.0,0.0,0.0,0.0,322637824.0,24276992.0,779042816.0,2822393856.0
1497312759.575,97.512,2.488,0.0,0.0,0.0,0.0,339017728.0,24276992.0,779042816.0,2806013952.0
1497312760.575,98.995,1.005,0.0,0.0,0.0,0.0,266141696.0,24276992.0,779034624.0,2878898176.0
1497312761.575,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,24289280.0,779022336.0,2878898176.0
1497312762.575,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,24289280.0,779034624.0,2878898176.0
1497312763.575,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,24289280.0,779034624.0,2878898176.0
1497312764.575,100.0,0.0,0.0,0.0,0.0,0.0,266129408.0,24289280.0,779034624.0,2878898176.0
1497312765.575,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,24289280.0,779034624.0,2878771200.0
1497312766.575,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,24289280.0,779034624.0,2878771200.0
1497312767.575,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24297472.0,779034624.0,2878517248.0
1497312768.575,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24297472.0,779034624.0,2878390272.0
1497312769.575,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24297472.0,779034624.0,2878263296.0
1497312770.575,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24297472.0,779034624.0,2878136320.0
1497312771.575,99.500,0.500,0.0,0.0,0.0,0.0,267010048.0,24297472.0,779034624.0,2878009344.0
1497312772.575,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24305664.0,779034624.0,2877755392.0
1497312773.575,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24305664.0,779034624.0,2877628416.0
1497312774.575,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24305664.0,779034624.0,2877628416.0
1497312775.575,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24305664.0,779034624.0,2877374464.0
1497312776.575,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24305664.0,779034624.0,2877247488.0
1497312777.575,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24313856.0,779034624.0,2876993536.0
1497312778.575,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,24313856.0,779034624.0,2876866560.0
1497312779.575,99.0,1.0,0.0,0.0,0.0,0.0,268349440.0,24317952.0,779042816.0,2876641280.0
1497312780.575,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24317952.0,779042816.0,2876452864.0
1497312781.575,99.502,0.498,0.0,0.0,0.0,0.0,268664832.0,24317952.0,779042816.0,2876325888.0
1497312782.575,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24326144.0,779042816.0,2876071936.0
1497312783.575,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24326144.0,779042816.0,2876071936.0
1497312784.575,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24326144.0,779042816.0,2875944960.0
1497312785.575,98.500,1.500,0.0,0.0,0.0,0.0,269529088.0,24330240.0,779051008.0,2875441152.0
1497312786.575,98.492,1.508,0.0,0.0,0.0,0.0,271368192.0,24330240.0,779051008.0,2873602048.0
1497312787.575,99.502,0.498,0.0,0.0,0.0,0.0,269713408.0,24338432.0,779055104.0,2875244544.0
1497312788.575,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24338432.0,779055104.0,2875117568.0
1497312789.575,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24338432.0,779055104.0,2874990592.0
1497312790.575,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24338432.0,779055104.0,2874736640.0
1497312791.575,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24342528.0,779051008.0,2874736640.0
1497312792.575,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24350720.0,779046912.0,2874580992.0
1497312793.575,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24350720.0,779055104.0,2874454016.0
1497312794.575,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24350720.0,779055104.0,2874327040.0
1497312795.575,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24350720.0,779055104.0,2874073088.0
1497312796.575,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24350720.0,779055104.0,2874073088.0
1497312797.575,99.500,0.500,0.0,0.0,0.0,0.0,271126528.0,24350720.0,779055104.0,2873819136.0
1497312798.575,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,24358912.0,779059200.0,2873692160.0
1497312799.575,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24358912.0,779059200.0,2873565184.0
1497312800.575,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24358912.0,779059200.0,2873438208.0
1497312801.575,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24358912.0,779059200.0,2873311232.0
1497312802.575,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,24358912.0,779059200.0,2873057280.0
1497312803.575,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24367104.0,779059200.0,2872930304.0
1497312804.575,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,24367104.0,779059200.0,2872803328.0
1497312805.575,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24367104.0,779059200.0,2872676352.0
1497312806.575,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24367104.0,779059200.0,2872549376.0
1497312807.575,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,24367104.0,779059200.0,2872295424.0
1497312808.575,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24375296.0,779059200.0,2872168448.0
1497312809.575,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24375296.0,779059200.0,2872168448.0
1497312810.575,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24375296.0,779059200.0,2871914496.0
1497312811.575,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24375296.0,779059200.0,2871787520.0
1497312812.575,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24375296.0,779059200.0,2871533568.0
1497312813.575,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,24383488.0,779059200.0,2871533568.0
1497312814.575,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24383488.0,779059200.0,2871406592.0
1497312815.575,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24383488.0,779059200.0,2871152640.0
1497312816.575,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24383488.0,779059200.0,2871025664.0
1497312817.575,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24387584.0,779059200.0,2870771712.0
1497312818.575,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24395776.0,779059200.0,2870771712.0
1497312819.575,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,24395776.0,779059200.0,2870644736.0
1497312820.575,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24395776.0,779059200.0,2870390784.0
1497312821.575,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24395776.0,779059200.0,2870263808.0
1497312822.575,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24395776.0,779059200.0,2870136832.0
1497312823.575,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24395776.0,779059200.0,2870009856.0
1497312824.575,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,24403968.0,779059200.0,2869882880.0
1497312825.575,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24403968.0,779059200.0,2869628928.0
1497312826.575,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,24403968.0,779059200.0,2869628928.0
1497312827.575,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24403968.0,779059200.0,2869374976.0
1497312828.575,99.500,0.500,0.0,0.0,0.0,0.0,275640320.0,24403968.0,779059200.0,2869248000.0
1497312829.575,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,24412160.0,779059200.0,2869121024.0
1497312830.575,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,24412160.0,779059200.0,2868994048.0
1497312831.575,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,24412160.0,779059200.0,2868867072.0
1497312832.575,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,24412160.0,779059200.0,2868613120.0
1497312833.575,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,24412160.0,779059200.0,2868486144.0
1497312834.575,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,24420352.0,779059200.0,2868359168.0
1497312835.575,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24420352.0,779059200.0,2868232192.0
1497312836.575,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,24420352.0,779059200.0,2868105216.0
1497312837.575,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,24420352.0,779059200.0,2867851264.0
1497312838.575,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,24420352.0,779059200.0,2867724288.0
1497312839.575,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24428544.0,779059200.0,2867724288.0
1497312840.575,99.502,0.498,0.0,0.0,0.0,0.0,277393408.0,24428544.0,779059200.0,2867470336.0
1497312841.575,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24428544.0,779059200.0,2867343360.0
1497312842.575,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24428544.0,779059200.0,2867089408.0
1497312843.575,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24428544.0,779059200.0,2867089408.0
1497312844.575,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24436736.0,779063296.0,2866962432.0
1497312845.575,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24436736.0,779063296.0,2866708480.0
1497312846.575,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24436736.0,779063296.0,2866581504.0
1497312847.575,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24436736.0,779063296.0,2866327552.0
1497312848.575,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24436736.0,779063296.0,2866327552.0
1497312849.575,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24444928.0,779063296.0,2866200576.0
1497312850.575,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24444928.0,779063296.0,2865946624.0
1497312851.575,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24444928.0,779063296.0,2865819648.0
1497312852.575,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24444928.0,779063296.0,2865692672.0
1497312853.575,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24444928.0,779063296.0,2865565696.0
1497312854.575,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24453120.0,779063296.0,2865438720.0
1497312855.575,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24453120.0,779063296.0,2865184768.0
1497312856.575,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24453120.0,779063296.0,2865184768.0
1497312857.575,99.500,0.500,0.0,0.0,0.0,0.0,279900160.0,24453120.0,779067392.0,2864930816.0
1497312858.575,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24453120.0,779067392.0,2864803840.0
1497312859.575,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24461312.0,779067392.0,2864676864.0
1497312860.575,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24461312.0,779067392.0,2864422912.0
1497312861.575,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24461312.0,779067392.0,2864422912.0
1497312862.575,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24461312.0,779067392.0,2864168960.0
1497312863.575,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24461312.0,779067392.0,2864041984.0
1497312864.575,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24469504.0,779067392.0,2863915008.0
1497312865.575,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24469504.0,779067392.0,2863788032.0
1497312866.575,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24469504.0,779067392.0,2863661056.0
1497312867.575,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24469504.0,779067392.0,2863534080.0
1497312868.575,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24469504.0,779067392.0,2863280128.0
1497312869.575,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24477696.0,779067392.0,2863153152.0
1497312870.575,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24477696.0,779067392.0,2863026176.0
1497312871.575,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24477696.0,779067392.0,2862899200.0
1497312872.575,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24477696.0,779067392.0,2862772224.0
1497312873.575,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24477696.0,779067392.0,2862518272.0
1497312874.575,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24485888.0,779067392.0,2862518272.0
1497312875.575,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24485888.0,779067392.0,2862264320.0
1497312876.575,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,24485888.0,779067392.0,2862137344.0
1497312877.575,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24485888.0,779067392.0,2862010368.0
1497312878.575,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,24485888.0,779067392.0,2861883392.0
1497312879.575,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24494080.0,779067392.0,2861756416.0
1497312880.575,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24494080.0,779067392.0,2861502464.0
1497312881.575,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24494080.0,779067392.0,2861375488.0
1497312882.575,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24494080.0,779067392.0,2861375488.0
1497312883.575,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,24494080.0,779067392.0,2861121536.0
1497312884.575,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24502272.0,779067392.0,2860994560.0
1497312885.575,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24502272.0,779067392.0,2860740608.0
1497312886.575,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24502272.0,779067392.0,2860613632.0
1497312887.575,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24502272.0,779067392.0,2860613632.0
1497312888.575,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,24502272.0,779067392.0,2860359680.0
1497312889.575,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,24510464.0,779067392.0,2860232704.0
1497312890.575,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24510464.0,779071488.0,2859978752.0
1497312891.575,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24510464.0,779071488.0,2859978752.0
1497312892.575,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,24510464.0,779071488.0,2859851776.0
1497312893.575,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24510464.0,779071488.0,2859597824.0
1497312894.575,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24510464.0,779071488.0,2859470848.0
1497312895.575,99.500,0.500,0.0,0.0,0.0,0.0,285544448.0,24518656.0,779071488.0,2859216896.0
1497312896.575,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24518656.0,779071488.0,2859216896.0
1497312897.575,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24518656.0,779071488.0,2859089920.0
1497312898.575,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24518656.0,779071488.0,2858835968.0
1497312899.575,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,24518656.0,779071488.0,2858708992.0
1497312900.575,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,24526848.0,779071488.0,2858582016.0
1497312901.575,99.502,0.498,0.0,0.0,0.0,0.0,286298112.0,24526848.0,779071488.0,2858455040.0
1497312902.575,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,24526848.0,779071488.0,2858328064.0
1497312903.575,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24526848.0,779071488.0,2858074112.0
1497312904.575,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24526848.0,779071488.0,2858074112.0
1497312905.575,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,24526848.0,779071488.0,2857820160.0
1497312906.575,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24535040.0,779071488.0,2857693184.0
1497312907.575,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24535040.0,779071488.0,2857566208.0
1497312908.575,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,24535040.0,779071488.0,2857439232.0
1497312909.575,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,24535040.0,779071488.0,2857312256.0
1497312910.575,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,24535040.0,779071488.0,2857058304.0
1497312911.575,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,24543232.0,779063296.0,2856931328.0
1497312912.575,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,24543232.0,779071488.0,2856931328.0
1497312913.575,91.500,8.500,0.0,0.0,0.0,0.0,288059392.0,24543232.0,779071488.0,2856677376.0
1497312914.575,64.0,36.0,0.0,0.0,0.0,0.0,288313344.0,24543232.0,779071488.0,2856423424.0
1497312915.575,63.500,36.500,0.0,0.0,0.0,0.0,288440320.0,24543232.0,779071488.0,2856296448.0
1497312916.575,64.500,35.500,0.0,0.0,0.0,0.0,288567296.0,24543232.0,779071488.0,2856169472.0
1497312917.575,65.0,35.0,0.0,0.0,0.0,0.0,288686080.0,24551424.0,779071488.0,2856042496.0
1497312918.575,66.332,33.668,0.0,0.0,0.0,0.0,288813056.0,24551424.0,779071488.0,2855915520.0
1497312919.575,64.500,35.500,0.0,0.0,0.0,0.0,288940032.0,24551424.0,779071488.0,2855788544.0
1497312920.575,64.0,36.0,0.0,0.0,0.0,0.0,289193984.0,24551424.0,779071488.0,2855534592.0
