"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 00:15:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312923.200,79.325,2.979,16.076,1.604,0.0,0.016,135888896.0,24592384.0,779071488.0,3008798720.0
1497312924.201,0.0,0.0,100.0,0.0,0.0,0.0,136523776.0,24592384.0,779866112.0,3007369216.0
1497312925.201,91.457,8.543,0.0,0.0,0.0,0.0,266158080.0,24592384.0,780128256.0,2877472768.0
1497312926.201,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,24592384.0,780128256.0,2877345792.0
1497312927.201,99.502,0.498,0.0,0.0,0.0,0.0,266539008.0,24592384.0,780128256.0,2877091840.0
1497312928.201,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,24592384.0,780128256.0,2877091840.0
1497312929.201,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24600576.0,780128256.0,2876837888.0
1497312930.201,99.500,0.500,0.0,0.0,0.0,0.0,266911744.0,24600576.0,780128256.0,2876710912.0
1497312931.201,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24600576.0,780128256.0,2876583936.0
1497312932.201,100.0,0.0,0.0,0.0,0.0,0.0,267165696.0,24600576.0,780128256.0,2876456960.0
1497312933.201,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24600576.0,780128256.0,2876329984.0
1497312934.201,99.502,0.498,0.0,0.0,0.0,0.0,267538432.0,24608768.0,780128256.0,2876076032.0
1497312935.201,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24608768.0,780128256.0,2875949056.0
1497312936.201,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24608768.0,780128256.0,2875695104.0
1497312937.201,99.502,0.498,0.0,0.0,0.0,0.0,267919360.0,24608768.0,780128256.0,2875695104.0
1497312938.201,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24608768.0,780128256.0,2875568128.0
1497312939.201,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24608768.0,780128256.0,2875314176.0
1497312940.201,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,24616960.0,780128256.0,2875187200.0
1497312941.201,99.502,0.498,0.0,0.0,0.0,0.0,268673024.0,24616960.0,780128256.0,2874933248.0
1497312942.201,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24616960.0,780128256.0,2874933248.0
1497312943.201,99.502,0.498,0.0,0.0,0.0,0.0,268800000.0,24616960.0,780128256.0,2874806272.0
1497312944.201,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,24616960.0,780128256.0,2874552320.0
1497312945.201,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24625152.0,780128256.0,2874425344.0
1497312946.201,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24625152.0,780128256.0,2874171392.0
1497312947.201,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,24625152.0,780128256.0,2874171392.0
1497312948.201,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24625152.0,780128256.0,2874044416.0
1497312949.201,99.502,0.498,0.0,0.0,0.0,0.0,269807616.0,24625152.0,780128256.0,2873790464.0
1497312950.201,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24625152.0,780128256.0,2873663488.0
1497312951.201,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24633344.0,780128256.0,2873536512.0
1497312952.201,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24633344.0,780128256.0,2873409536.0
1497312953.201,99.500,0.500,0.0,0.0,0.0,0.0,270307328.0,24633344.0,780128256.0,2873282560.0
1497312954.201,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24633344.0,780128256.0,2873028608.0
1497312955.201,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24633344.0,780128256.0,2872901632.0
1497312956.201,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24641536.0,780128256.0,2872774656.0
1497312957.201,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24645632.0,780128256.0,2872680448.0
1497312958.201,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24645632.0,780128256.0,2872553472.0
1497312959.201,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24645632.0,780128256.0,2872299520.0
1497312960.201,99.502,0.498,0.0,0.0,0.0,0.0,271405056.0,24645632.0,780128256.0,2872172544.0
1497312961.201,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24645632.0,780128256.0,2872045568.0
1497312962.201,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24653824.0,780128256.0,2871918592.0
1497312963.201,99.500,0.500,0.0,0.0,0.0,0.0,271777792.0,24653824.0,780128256.0,2871791616.0
1497312964.201,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24653824.0,780128256.0,2871537664.0
1497312965.201,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24653824.0,780132352.0,2871410688.0
1497312966.201,99.502,0.498,0.0,0.0,0.0,0.0,272281600.0,24653824.0,780132352.0,2871283712.0
1497312967.201,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24662016.0,780132352.0,2871156736.0
1497312968.201,99.502,0.498,0.0,0.0,0.0,0.0,272527360.0,24662016.0,780132352.0,2871029760.0
1497312969.201,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24662016.0,780132352.0,2870775808.0
1497312970.201,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24662016.0,780132352.0,2870648832.0
1497312971.201,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24662016.0,780132352.0,2870521856.0
1497312972.201,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24670208.0,780124160.0,2870394880.0
1497312973.201,99.500,0.500,0.0,0.0,0.0,0.0,273281024.0,24670208.0,780132352.0,2870267904.0
1497312974.201,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24670208.0,780132352.0,2870013952.0
1497312975.201,99.500,0.500,0.0,0.0,0.0,0.0,273661952.0,24670208.0,780132352.0,2869886976.0
1497312976.201,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24670208.0,780132352.0,2869760000.0
1497312977.201,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24670208.0,780132352.0,2869633024.0
1497312978.201,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24678400.0,780132352.0,2869506048.0
1497312979.201,99.500,0.500,0.0,0.0,0.0,0.0,274288640.0,24678400.0,780132352.0,2869252096.0
1497312980.201,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24678400.0,780132352.0,2869252096.0
1497312981.201,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24678400.0,780132352.0,2868998144.0
1497312982.201,99.500,0.500,0.0,0.0,0.0,0.0,274669568.0,24678400.0,780132352.0,2868871168.0
1497312983.201,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24686592.0,780132352.0,2868744192.0
1497312984.201,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24686592.0,780132352.0,2868490240.0
1497312985.201,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24686592.0,780132352.0,2868490240.0
1497312986.201,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24686592.0,780132352.0,2868236288.0
1497312987.201,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24686592.0,780132352.0,2868109312.0
1497312988.201,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24694784.0,780132352.0,2867982336.0
1497312989.201,99.500,0.500,0.0,0.0,0.0,0.0,275795968.0,24694784.0,780132352.0,2867728384.0
1497312990.201,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24694784.0,780136448.0,2867728384.0
1497312991.201,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24694784.0,780136448.0,2867474432.0
1497312992.201,99.500,0.500,0.0,0.0,0.0,0.0,276172800.0,24694784.0,780136448.0,2867347456.0
1497312993.201,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24694784.0,780136448.0,2867220480.0
1497312994.201,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24702976.0,780136448.0,2866966528.0
1497312995.201,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24702976.0,780136448.0,2866966528.0
1497312996.201,99.502,0.498,0.0,0.0,0.0,0.0,276799488.0,24702976.0,780136448.0,2866712576.0
1497312997.201,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24702976.0,780136448.0,2866585600.0
1497312998.201,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24702976.0,780136448.0,2866458624.0
1497312999.201,99.502,0.498,0.0,0.0,0.0,0.0,277172224.0,24711168.0,780136448.0,2866331648.0
1497313000.201,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24711168.0,780136448.0,2866204672.0
1497313001.201,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24711168.0,780136448.0,2865950720.0
1497313002.201,99.502,0.498,0.0,0.0,0.0,0.0,277680128.0,24711168.0,780136448.0,2865823744.0
1497313003.201,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24711168.0,780136448.0,2865696768.0
1497313004.201,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24711168.0,780136448.0,2865569792.0
1497313005.201,99.502,0.498,0.0,0.0,0.0,0.0,278052864.0,24719360.0,780136448.0,2865442816.0
1497313006.201,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24719360.0,780136448.0,2865188864.0
1497313007.201,99.500,0.500,0.0,0.0,0.0,0.0,278433792.0,24719360.0,780136448.0,2865061888.0
1497313008.201,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24719360.0,780136448.0,2865061888.0
1497313009.201,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24719360.0,780136448.0,2864807936.0
1497313010.201,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24727552.0,780140544.0,2864680960.0
1497313011.201,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24727552.0,780140544.0,2864427008.0
1497313012.201,99.500,0.500,0.0,0.0,0.0,0.0,279183360.0,24727552.0,780140544.0,2864300032.0
1497313013.201,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,24727552.0,780140544.0,2864300032.0
1497313014.201,99.500,0.500,0.0,0.0,0.0,0.0,279437312.0,24727552.0,780140544.0,2864046080.0
1497313015.201,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24735744.0,780140544.0,2863919104.0
1497313016.201,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,24735744.0,780140544.0,2863665152.0
1497313017.201,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24735744.0,780140544.0,2863538176.0
1497313018.201,99.502,0.498,0.0,0.0,0.0,0.0,279937024.0,24735744.0,780140544.0,2863538176.0
1497313019.201,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24735744.0,780140544.0,2863284224.0
1497313020.201,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24735744.0,780140544.0,2863157248.0
1497313021.201,99.500,0.500,0.0,0.0,0.0,0.0,280563712.0,24743936.0,780140544.0,2862903296.0
1497313022.201,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,24743936.0,780140544.0,2862776320.0
1497313023.201,99.500,0.500,0.0,0.0,0.0,0.0,280690688.0,24743936.0,780140544.0,2862776320.0
1497313024.201,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24743936.0,780140544.0,2862522368.0
1497313025.201,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24743936.0,780140544.0,2862395392.0
1497313026.201,99.502,0.498,0.0,0.0,0.0,0.0,281317376.0,24752128.0,780140544.0,2862141440.0
1497313027.201,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24752128.0,780140544.0,2862141440.0
1497313028.201,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24752128.0,780140544.0,2862014464.0
1497313029.201,99.502,0.498,0.0,0.0,0.0,0.0,281698304.0,24752128.0,780140544.0,2861760512.0
1497313030.201,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24752128.0,780140544.0,2861633536.0
1497313031.201,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24752128.0,780140544.0,2861379584.0
1497313032.201,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24760320.0,780140544.0,2861379584.0
1497313033.201,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24760320.0,780140544.0,2861252608.0
1497313034.201,99.500,0.500,0.0,0.0,0.0,0.0,282451968.0,24760320.0,780140544.0,2860998656.0
1497313035.201,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24760320.0,780140544.0,2860871680.0
1497313036.201,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,24760320.0,780140544.0,2860617728.0
1497313037.201,99.502,0.498,0.0,0.0,0.0,0.0,282824704.0,24768512.0,780140544.0,2860617728.0
1497313038.201,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,24768512.0,780140544.0,2860490752.0
1497313039.201,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24768512.0,780140544.0,2860236800.0
1497313040.201,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24768512.0,780140544.0,2860109824.0
1497313041.201,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,24768512.0,780140544.0,2859982848.0
1497313042.201,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24768512.0,780140544.0,2859855872.0
1497313043.201,99.500,0.500,0.0,0.0,0.0,0.0,283705344.0,24776704.0,780140544.0,2859728896.0
1497313044.201,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24776704.0,780140544.0,2859474944.0
1497313045.201,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24776704.0,780140544.0,2859347968.0
1497313046.201,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24776704.0,780140544.0,2859220992.0
1497313047.201,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24776704.0,780140544.0,2859094016.0
1497313048.201,99.500,0.500,0.0,0.0,0.0,0.0,284459008.0,24784896.0,780140544.0,2858967040.0
1497313049.201,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24784896.0,780140544.0,2858713088.0
1497313050.201,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24784896.0,780140544.0,2858586112.0
1497313051.201,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,24784896.0,780140544.0,2858459136.0
1497313052.201,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24784896.0,780140544.0,2858332160.0
1497313053.201,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24784896.0,780140544.0,2858205184.0
1497313054.201,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24793088.0,780140544.0,2857951232.0
1497313055.201,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24793088.0,780140544.0,2857951232.0
1497313056.201,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24793088.0,780144640.0,2857697280.0
1497313057.201,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,24793088.0,780144640.0,2857570304.0
1497313058.201,99.502,0.498,0.0,0.0,0.0,0.0,285970432.0,24793088.0,780144640.0,2857443328.0
1497313059.201,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24801280.0,780144640.0,2857189376.0
1497313060.201,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,24801280.0,780148736.0,2857189376.0
1497313061.201,99.502,0.498,0.0,0.0,0.0,0.0,286466048.0,24801280.0,780148736.0,2856935424.0
1497313062.201,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24801280.0,780148736.0,2856808448.0
1497313063.201,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24801280.0,780148736.0,2856681472.0
1497313064.201,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,24801280.0,780148736.0,2856427520.0
1497313065.201,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,24809472.0,780148736.0,2856427520.0
1497313066.201,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24809472.0,780148736.0,2856173568.0
1497313067.201,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,24809472.0,780148736.0,2856046592.0
1497313068.201,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24809472.0,780148736.0,2855919616.0
1497313069.201,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24809472.0,780148736.0,2855665664.0
1497313070.201,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,24817664.0,780148736.0,2855665664.0
1497313071.201,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,24817664.0,780148736.0,2855411712.0
1497313072.201,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,24817664.0,780148736.0,2855284736.0
1497313073.201,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,24817664.0,780148736.0,2855157760.0
1497313074.201,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,24817664.0,780148736.0,2855030784.0
1497313075.201,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,24817664.0,780148736.0,2854903808.0
1497313076.201,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24825856.0,780148736.0,2854649856.0
1497313077.201,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,24825856.0,780148736.0,2854522880.0
1497313078.201,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,24825856.0,780148736.0,2854395904.0
1497313079.201,99.500,0.500,0.0,0.0,0.0,0.0,289107968.0,24825856.0,780148736.0,2854268928.0
1497313080.201,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,24825856.0,780148736.0,2854141952.0
1497313081.201,84.0,16.0,0.0,0.0,0.0,0.0,289353728.0,24834048.0,780148736.0,2854014976.0
1497313082.201,64.0,36.0,0.0,0.0,0.0,0.0,289607680.0,24834048.0,780148736.0,2853761024.0
1497313083.201,64.322,35.678,0.0,0.0,0.0,0.0,289734656.0,24834048.0,780148736.0,2853634048.0
