"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 00:18:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313085.656,86.989,2.053,10.024,0.924,0.0,0.009,135819264.0,24834048.0,779087872.0,3008610304.0
1497313086.657,0.0,0.500,99.500,0.0,0.0,0.0,136265728.0,24846336.0,779862016.0,3007377408.0
1497313087.657,90.500,9.0,0.500,0.0,0.0,0.0,265887744.0,24846336.0,780136448.0,2877480960.0
1497313088.657,100.0,0.0,0.0,0.0,0.0,0.0,265887744.0,24846336.0,780136448.0,2877480960.0
1497313089.657,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,24846336.0,780136448.0,2877353984.0
1497313090.657,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,24846336.0,780136448.0,2877100032.0
1497313091.657,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,24846336.0,780136448.0,2876973056.0
1497313092.657,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24854528.0,780136448.0,2876719104.0
1497313093.657,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24854528.0,780136448.0,2876719104.0
1497313094.657,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,24854528.0,780136448.0,2876592128.0
1497313095.657,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24854528.0,780136448.0,2876338176.0
1497313096.657,99.500,0.500,0.0,0.0,0.0,0.0,267149312.0,24854528.0,780136448.0,2876211200.0
1497313097.657,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24854528.0,780136448.0,2876084224.0
1497313098.657,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24862720.0,780136448.0,2875957248.0
1497313099.657,99.500,0.500,0.0,0.0,0.0,0.0,267522048.0,24862720.0,780136448.0,2875830272.0
1497313100.657,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24862720.0,780136448.0,2875576320.0
1497313101.657,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24862720.0,780136448.0,2875449344.0
1497313102.657,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24862720.0,780136448.0,2875322368.0
1497313103.657,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24870912.0,780136448.0,2875195392.0
1497313104.657,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24870912.0,780136448.0,2875068416.0
1497313105.657,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24870912.0,780136448.0,2874814464.0
1497313106.657,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24870912.0,780136448.0,2874687488.0
1497313107.657,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24870912.0,780136448.0,2874560512.0
1497313108.657,100.0,0.0,0.0,0.0,0.0,0.0,268910592.0,24870912.0,780136448.0,2874433536.0
1497313109.657,99.500,0.500,0.0,0.0,0.0,0.0,269029376.0,24879104.0,780136448.0,2874306560.0
1497313110.657,99.502,0.498,0.0,0.0,0.0,0.0,269283328.0,24879104.0,780136448.0,2874052608.0
1497313111.657,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24879104.0,780136448.0,2873925632.0
1497313112.657,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24879104.0,780136448.0,2873798656.0
1497313113.657,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24879104.0,780136448.0,2873671680.0
1497313114.657,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24887296.0,780136448.0,2873544704.0
1497313115.657,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,24887296.0,780136448.0,2873290752.0
1497313116.657,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,24887296.0,780136448.0,2873163776.0
1497313117.657,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,24887296.0,780136448.0,2873036800.0
1497313118.657,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24887296.0,780136448.0,2872909824.0
1497313119.657,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24887296.0,780136448.0,2872782848.0
1497313120.657,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24895488.0,780136448.0,2872528896.0
1497313121.657,99.500,0.500,0.0,0.0,0.0,0.0,270917632.0,24895488.0,780136448.0,2872401920.0
1497313122.657,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,24895488.0,780136448.0,2872401920.0
1497313123.657,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24895488.0,780140544.0,2872147968.0
1497313124.657,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24895488.0,780140544.0,2872020992.0
1497313125.657,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24903680.0,780140544.0,2871767040.0
1497313126.657,99.502,0.498,0.0,0.0,0.0,0.0,271667200.0,24903680.0,780140544.0,2871640064.0
1497313127.657,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24903680.0,780144640.0,2871640064.0
1497313128.657,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24903680.0,780144640.0,2871386112.0
1497313129.657,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24903680.0,780144640.0,2871259136.0
1497313130.657,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24903680.0,780144640.0,2871005184.0
1497313131.657,99.500,0.500,0.0,0.0,0.0,0.0,272416768.0,24911872.0,780144640.0,2870878208.0
1497313132.657,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24911872.0,780144640.0,2870878208.0
1497313133.657,99.500,0.500,0.0,0.0,0.0,0.0,272670720.0,24911872.0,780144640.0,2870624256.0
1497313134.657,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24911872.0,780144640.0,2870497280.0
1497313135.657,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24911872.0,780144640.0,2870243328.0
1497313136.657,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24920064.0,780144640.0,2870116352.0
1497313137.657,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24920064.0,780144640.0,2870116352.0
1497313138.657,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24920064.0,780144640.0,2869862400.0
1497313139.657,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24920064.0,780144640.0,2869735424.0
1497313140.657,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24920064.0,780144640.0,2869481472.0
1497313141.657,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24920064.0,780144640.0,2869354496.0
1497313142.657,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24928256.0,780144640.0,2869354496.0
1497313143.657,99.500,0.500,0.0,0.0,0.0,0.0,274178048.0,24928256.0,780144640.0,2869100544.0
1497313144.657,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24928256.0,780144640.0,2868973568.0
1497313145.657,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24928256.0,780144640.0,2868719616.0
1497313146.657,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24928256.0,780144640.0,2868719616.0
1497313147.657,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24936448.0,780144640.0,2868592640.0
1497313148.657,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24936448.0,780144640.0,2868338688.0
1497313149.657,99.502,0.498,0.0,0.0,0.0,0.0,275058688.0,24936448.0,780144640.0,2868211712.0
1497313150.657,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24936448.0,780144640.0,2867957760.0
1497313151.657,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24936448.0,780144640.0,2867957760.0
1497313152.657,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24936448.0,780144640.0,2867830784.0
1497313153.657,100.0,0.0,0.0,0.0,0.0,0.0,275685376.0,24944640.0,780144640.0,2867576832.0
1497313154.657,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24944640.0,780144640.0,2867449856.0
1497313155.657,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24944640.0,780144640.0,2867195904.0
1497313156.657,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24944640.0,780144640.0,2867195904.0
1497313157.657,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24944640.0,780144640.0,2867068928.0
1497313158.657,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24944640.0,780144640.0,2866814976.0
1497313159.657,99.500,0.500,0.0,0.0,0.0,0.0,276566016.0,24952832.0,780144640.0,2866688000.0
1497313160.657,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24952832.0,780144640.0,2866434048.0
1497313161.657,100.0,0.0,0.0,0.0,0.0,0.0,276819968.0,24952832.0,780144640.0,2866434048.0
1497313162.657,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,24952832.0,780144640.0,2866307072.0
1497313163.657,99.502,0.498,0.0,0.0,0.0,0.0,277200896.0,24952832.0,780144640.0,2866053120.0
1497313164.657,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24961024.0,780144640.0,2865926144.0
1497313165.657,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24961024.0,780144640.0,2865672192.0
1497313166.657,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24961024.0,780144640.0,2865672192.0
1497313167.657,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24961024.0,780144640.0,2865545216.0
1497313168.657,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24961024.0,780144640.0,2865291264.0
1497313169.657,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,24961024.0,780144640.0,2865164288.0
1497313170.657,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,24969216.0,780144640.0,2864910336.0
1497313171.657,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,24969216.0,780144640.0,2864910336.0
1497313172.657,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24969216.0,780144640.0,2864783360.0
1497313173.657,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24969216.0,780148736.0,2864529408.0
1497313174.657,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24969216.0,780148736.0,2864402432.0
1497313175.657,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24977408.0,780148736.0,2864275456.0
1497313176.657,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24977408.0,780148736.0,2864148480.0
1497313177.657,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24977408.0,780148736.0,2864021504.0
1497313178.657,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24977408.0,780148736.0,2863767552.0
1497313179.657,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24977408.0,780148736.0,2863640576.0
1497313180.657,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24977408.0,780148736.0,2863640576.0
1497313181.657,99.500,0.500,0.0,0.0,0.0,0.0,279830528.0,24985600.0,780148736.0,2863386624.0
1497313182.657,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24985600.0,780148736.0,2863259648.0
1497313183.657,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24985600.0,780148736.0,2863005696.0
1497313184.657,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24985600.0,780148736.0,2862878720.0
1497313185.657,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24985600.0,780148736.0,2862878720.0
1497313186.657,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24993792.0,780148736.0,2862624768.0
1497313187.657,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24993792.0,780148736.0,2862497792.0
1497313188.657,99.500,0.500,0.0,0.0,0.0,0.0,280965120.0,24993792.0,780148736.0,2862243840.0
1497313189.657,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24993792.0,780148736.0,2862116864.0
1497313190.657,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24993792.0,780148736.0,2862116864.0
1497313191.657,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24993792.0,780148736.0,2861862912.0
1497313192.657,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25001984.0,780148736.0,2861735936.0
1497313193.657,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25001984.0,780152832.0,2861481984.0
1497313194.657,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25001984.0,780152832.0,2861355008.0
1497313195.657,99.502,0.498,0.0,0.0,0.0,0.0,281841664.0,25001984.0,780152832.0,2861355008.0
1497313196.657,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25001984.0,780152832.0,2861101056.0
1497313197.657,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25010176.0,780152832.0,2860974080.0
1497313198.657,99.502,0.498,0.0,0.0,0.0,0.0,282468352.0,25010176.0,780152832.0,2860720128.0
1497313199.657,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25010176.0,780152832.0,2860720128.0
1497313200.657,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25010176.0,780152832.0,2860593152.0
1497313201.657,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25010176.0,780152832.0,2860339200.0
1497313202.657,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25010176.0,780152832.0,2860212224.0
1497313203.657,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25018368.0,780152832.0,2859958272.0
1497313204.657,99.502,0.498,0.0,0.0,0.0,0.0,283222016.0,25018368.0,780152832.0,2859958272.0
1497313205.657,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25018368.0,780152832.0,2859831296.0
1497313206.657,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25018368.0,780152832.0,2859577344.0
1497313207.657,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25018368.0,780152832.0,2859450368.0
1497313208.657,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25026560.0,780152832.0,2859196416.0
1497313209.657,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25026560.0,780152832.0,2859196416.0
1497313210.657,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25026560.0,780152832.0,2859069440.0
1497313211.657,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25026560.0,780152832.0,2858815488.0
1497313212.657,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25026560.0,780152832.0,2858688512.0
1497313213.657,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25026560.0,780152832.0,2858561536.0
1497313214.657,99.500,0.500,0.0,0.0,0.0,0.0,284729344.0,25034752.0,780152832.0,2858434560.0
1497313215.657,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25034752.0,780152832.0,2858307584.0
1497313216.657,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25034752.0,780152832.0,2858053632.0
1497313217.657,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25034752.0,780152832.0,2857926656.0
1497313218.657,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25034752.0,780156928.0,2857799680.0
1497313219.657,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25042944.0,780156928.0,2857672704.0
1497313220.657,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,25042944.0,780156928.0,2857545728.0
1497313221.657,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25042944.0,780156928.0,2857291776.0
1497313222.657,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25042944.0,780156928.0,2857164800.0
1497313223.657,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25042944.0,780156928.0,2857037824.0
1497313224.657,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25042944.0,780156928.0,2856910848.0
1497313225.657,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25051136.0,780156928.0,2856783872.0
1497313226.657,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25051136.0,780156928.0,2856529920.0
1497313227.657,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25051136.0,780156928.0,2856402944.0
1497313228.657,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25051136.0,780156928.0,2856275968.0
1497313229.657,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25051136.0,780156928.0,2856148992.0
1497313230.657,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25059328.0,780156928.0,2856022016.0
1497313231.657,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25059328.0,780156928.0,2855768064.0
1497313232.657,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25059328.0,780156928.0,2855641088.0
1497313233.657,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25059328.0,780156928.0,2855514112.0
1497313234.657,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25059328.0,780156928.0,2855387136.0
1497313235.657,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25059328.0,780156928.0,2855260160.0
1497313236.657,99.497,0.503,0.0,0.0,0.0,0.0,288120832.0,25067520.0,780156928.0,2855006208.0
1497313237.657,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25067520.0,780156928.0,2854879232.0
1497313238.657,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25067520.0,780156928.0,2854752256.0
1497313239.657,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25067520.0,780156928.0,2854625280.0
1497313240.657,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25067520.0,780156928.0,2854498304.0
1497313241.657,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,25075712.0,780156928.0,2854244352.0
1497313242.657,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,25075712.0,780156928.0,2854117376.0
1497313243.657,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,25075712.0,780156928.0,2854117376.0
1497313244.657,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25075712.0,780156928.0,2853863424.0
1497313245.657,69.500,30.500,0.0,0.0,0.0,0.0,289382400.0,25075712.0,780156928.0,2853736448.0
