"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 00:23:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313411.128,91.865,1.407,6.224,0.500,0.0,0.005,135827456.0,25350144.0,779120640.0,3008053248.0
1497313412.129,0.498,0.0,99.502,0.0,0.0,0.0,136294400.0,25350144.0,779894784.0,3006812160.0
1497313413.129,91.457,8.040,0.503,0.0,0.0,0.0,265801728.0,25350144.0,780156928.0,2877042688.0
1497313414.129,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,25350144.0,780156928.0,2876915712.0
1497313415.129,99.500,0.500,0.0,0.0,0.0,0.0,266170368.0,25362432.0,780156928.0,2876661760.0
1497313416.129,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,25362432.0,780156928.0,2876534784.0
1497313417.129,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,25362432.0,780156928.0,2876407808.0
1497313418.129,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,25362432.0,780156928.0,2876280832.0
1497313419.129,99.500,0.500,0.0,0.0,0.0,0.0,266678272.0,25362432.0,780156928.0,2876153856.0
1497313420.129,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,25370624.0,780156928.0,2875899904.0
1497313421.129,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25370624.0,780156928.0,2875772928.0
1497313422.129,99.502,0.498,0.0,0.0,0.0,0.0,267177984.0,25370624.0,780156928.0,2875645952.0
1497313423.129,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25370624.0,780156928.0,2875518976.0
1497313424.129,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,25370624.0,780156928.0,2875392000.0
1497313425.129,99.500,0.500,0.0,0.0,0.0,0.0,267558912.0,25370624.0,780156928.0,2875265024.0
1497313426.129,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25378816.0,780156928.0,2875011072.0
1497313427.129,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25378816.0,780156928.0,2874884096.0
1497313428.129,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25378816.0,780156928.0,2874757120.0
1497313429.129,99.500,0.500,0.0,0.0,0.0,0.0,268185600.0,25378816.0,780156928.0,2874630144.0
1497313430.129,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25378816.0,780156928.0,2874503168.0
1497313431.129,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25387008.0,780156928.0,2874249216.0
1497313432.129,99.502,0.498,0.0,0.0,0.0,0.0,268558336.0,25387008.0,780156928.0,2874249216.0
1497313433.129,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25387008.0,780156928.0,2873995264.0
1497313434.129,99.500,0.500,0.0,0.0,0.0,0.0,268939264.0,25387008.0,780156928.0,2873868288.0
1497313435.129,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25387008.0,780156928.0,2873741312.0
1497313436.129,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25387008.0,780156928.0,2873487360.0
1497313437.129,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25395200.0,780156928.0,2873487360.0
1497313438.129,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25395200.0,780156928.0,2873233408.0
1497313439.129,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25395200.0,780156928.0,2873106432.0
1497313440.129,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25395200.0,780156928.0,2872979456.0
1497313441.129,99.500,0.500,0.0,0.0,0.0,0.0,269946880.0,25395200.0,780156928.0,2872852480.0
1497313442.129,99.500,0.500,0.0,0.0,0.0,0.0,270065664.0,25403392.0,780156928.0,2872725504.0
1497313443.129,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25403392.0,780156928.0,2872471552.0
1497313444.129,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25403392.0,780156928.0,2872344576.0
1497313445.129,99.502,0.498,0.0,0.0,0.0,0.0,270573568.0,25403392.0,780156928.0,2872217600.0
1497313446.129,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25403392.0,780156928.0,2872090624.0
1497313447.129,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25403392.0,780156928.0,2871963648.0
1497313448.129,99.500,0.500,0.0,0.0,0.0,0.0,271073280.0,25411584.0,780156928.0,2871709696.0
1497313449.129,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25411584.0,780156928.0,2871582720.0
1497313450.129,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25411584.0,780156928.0,2871582720.0
1497313451.129,99.502,0.498,0.0,0.0,0.0,0.0,271454208.0,25411584.0,780156928.0,2871328768.0
1497313452.129,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25411584.0,780156928.0,2871201792.0
1497313453.129,99.502,0.498,0.0,0.0,0.0,0.0,271822848.0,25419776.0,780161024.0,2870947840.0
1497313454.129,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25419776.0,780161024.0,2870820864.0
1497313455.129,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25419776.0,780161024.0,2870820864.0
1497313456.129,99.500,0.500,0.0,0.0,0.0,0.0,272203776.0,25419776.0,780161024.0,2870566912.0
1497313457.129,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25419776.0,780161024.0,2870439936.0
1497313458.129,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25419776.0,780161024.0,2870312960.0
1497313459.129,99.502,0.498,0.0,0.0,0.0,0.0,272703488.0,25427968.0,780161024.0,2870059008.0
1497313460.129,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,25427968.0,780165120.0,2870059008.0
1497313461.129,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25427968.0,780169216.0,2869805056.0
1497313462.129,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25427968.0,780169216.0,2869678080.0
1497313463.129,99.500,0.500,0.0,0.0,0.0,0.0,273203200.0,25427968.0,780169216.0,2869551104.0
1497313464.129,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25436160.0,780169216.0,2869424128.0
1497313465.129,99.500,0.500,0.0,0.0,0.0,0.0,273448960.0,25436160.0,780169216.0,2869297152.0
1497313466.129,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25436160.0,780169216.0,2869043200.0
1497313467.129,99.502,0.498,0.0,0.0,0.0,0.0,273829888.0,25436160.0,780169216.0,2868916224.0
1497313468.129,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25436160.0,780169216.0,2868789248.0
1497313469.129,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25444352.0,780161024.0,2868662272.0
1497313470.129,99.500,0.500,0.0,0.0,0.0,0.0,274202624.0,25444352.0,780169216.0,2868535296.0
1497313471.129,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25444352.0,780169216.0,2868281344.0
1497313472.129,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25444352.0,780169216.0,2868154368.0
1497313473.129,99.502,0.498,0.0,0.0,0.0,0.0,274583552.0,25444352.0,780169216.0,2868154368.0
1497313474.129,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25444352.0,780169216.0,2867900416.0
1497313475.129,99.502,0.498,0.0,0.0,0.0,0.0,274956288.0,25452544.0,780169216.0,2867773440.0
1497313476.129,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25452544.0,780169216.0,2867519488.0
1497313477.129,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25452544.0,780169216.0,2867392512.0
1497313478.129,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25452544.0,780169216.0,2867392512.0
1497313479.129,99.502,0.498,0.0,0.0,0.0,0.0,275591168.0,25452544.0,780169216.0,2867138560.0
1497313480.129,99.500,0.500,0.0,0.0,0.0,0.0,275709952.0,25460736.0,780169216.0,2867011584.0
1497313481.129,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,25460736.0,780169216.0,2866757632.0
1497313482.129,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25460736.0,780169216.0,2866630656.0
1497313483.129,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25460736.0,780169216.0,2866630656.0
1497313484.129,99.500,0.500,0.0,0.0,0.0,0.0,276344832.0,25460736.0,780169216.0,2866376704.0
1497313485.129,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25460736.0,780169216.0,2866249728.0
1497313486.129,99.500,0.500,0.0,0.0,0.0,0.0,276717568.0,25468928.0,780169216.0,2865995776.0
1497313487.129,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,25468928.0,780169216.0,2865995776.0
1497313488.129,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25468928.0,780169216.0,2865868800.0
1497313489.129,99.500,0.500,0.0,0.0,0.0,0.0,277098496.0,25468928.0,780169216.0,2865614848.0
1497313490.129,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25468928.0,780169216.0,2865487872.0
1497313491.129,99.500,0.500,0.0,0.0,0.0,0.0,277471232.0,25477120.0,780169216.0,2865233920.0
1497313492.129,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25477120.0,780169216.0,2865233920.0
1497313493.129,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,25477120.0,780169216.0,2865106944.0
1497313494.129,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,25477120.0,780169216.0,2864852992.0
1497313495.129,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25477120.0,780169216.0,2864726016.0
1497313496.129,99.500,0.500,0.0,0.0,0.0,0.0,277979136.0,25477120.0,780169216.0,2864726016.0
1497313497.129,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25485312.0,780169216.0,2864472064.0
1497313498.129,99.500,0.500,0.0,0.0,0.0,0.0,278347776.0,25485312.0,780173312.0,2864345088.0
1497313499.129,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25485312.0,780173312.0,2864091136.0
1497313500.129,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25485312.0,780173312.0,2863964160.0
1497313501.129,99.502,0.498,0.0,0.0,0.0,0.0,278728704.0,25485312.0,780173312.0,2863964160.0
1497313502.129,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25493504.0,780173312.0,2863710208.0
1497313503.129,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25493504.0,780173312.0,2863583232.0
1497313504.129,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,25493504.0,780173312.0,2863329280.0
1497313505.129,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25493504.0,780173312.0,2863202304.0
1497313506.129,99.502,0.498,0.0,0.0,0.0,0.0,279482368.0,25493504.0,780173312.0,2863202304.0
1497313507.129,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25493504.0,780173312.0,2862948352.0
1497313508.129,99.005,0.995,0.0,0.0,0.0,0.0,279855104.0,25501696.0,780173312.0,2862821376.0
1497313509.129,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25501696.0,780173312.0,2862567424.0
1497313510.129,99.500,0.500,0.0,0.0,0.0,0.0,280109056.0,25501696.0,780173312.0,2862567424.0
1497313511.129,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25501696.0,780173312.0,2862440448.0
1497313512.129,99.500,0.500,0.0,0.0,0.0,0.0,280489984.0,25501696.0,780173312.0,2862186496.0
1497313513.129,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25501696.0,780173312.0,2862059520.0
1497313514.129,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25509888.0,780173312.0,2861805568.0
1497313515.129,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25509888.0,780173312.0,2861805568.0
1497313516.129,99.500,0.500,0.0,0.0,0.0,0.0,280989696.0,25509888.0,780173312.0,2861678592.0
1497313517.129,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25509888.0,780173312.0,2861424640.0
1497313518.129,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25509888.0,780173312.0,2861297664.0
1497313519.129,99.500,0.500,0.0,0.0,0.0,0.0,281489408.0,25518080.0,780173312.0,2861170688.0
1497313520.129,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25518080.0,780173312.0,2861043712.0
1497313521.129,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25518080.0,780173312.0,2860916736.0
1497313522.129,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25518080.0,780173312.0,2860662784.0
1497313523.129,99.502,0.498,0.0,0.0,0.0,0.0,282124288.0,25518080.0,780173312.0,2860535808.0
1497313524.129,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25518080.0,780173312.0,2860408832.0
1497313525.129,99.500,0.500,0.0,0.0,0.0,0.0,282370048.0,25526272.0,780173312.0,2860281856.0
1497313526.129,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25526272.0,780173312.0,2860154880.0
1497313527.129,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25526272.0,780173312.0,2859900928.0
1497313528.129,99.502,0.498,0.0,0.0,0.0,0.0,282750976.0,25526272.0,780173312.0,2859900928.0
1497313529.129,99.500,0.500,0.0,0.0,0.0,0.0,283000832.0,25526272.0,780177408.0,2859646976.0
1497313530.129,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25534464.0,780177408.0,2859520000.0
1497313531.129,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25534464.0,780177408.0,2859393024.0
1497313532.129,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25534464.0,780177408.0,2859139072.0
1497313533.129,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,25534464.0,780177408.0,2859139072.0
1497313534.129,99.500,0.500,0.0,0.0,0.0,0.0,283627520.0,25534464.0,780177408.0,2859012096.0
1497313535.129,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,25534464.0,780177408.0,2858758144.0
1497313536.129,99.502,0.498,0.0,0.0,0.0,0.0,284000256.0,25542656.0,780177408.0,2858631168.0
1497313537.129,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25542656.0,780177408.0,2858377216.0
1497313538.129,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25542656.0,780177408.0,2858377216.0
1497313539.129,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,25542656.0,780177408.0,2858250240.0
1497313540.129,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25542656.0,780177408.0,2857996288.0
1497313541.129,99.500,0.500,0.0,0.0,0.0,0.0,284753920.0,25550848.0,780177408.0,2857869312.0
1497313542.129,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25550848.0,780177408.0,2857742336.0
1497313543.129,99.500,0.500,0.0,0.0,0.0,0.0,285007872.0,25550848.0,780177408.0,2857615360.0
1497313544.129,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,25550848.0,780181504.0,2857488384.0
1497313545.129,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25550848.0,780181504.0,2857234432.0
1497313546.129,99.502,0.498,0.0,0.0,0.0,0.0,285511680.0,25550848.0,780181504.0,2857107456.0
1497313547.129,100.0,0.0,0.0,0.0,0.0,0.0,285630464.0,25559040.0,780181504.0,2856980480.0
1497313548.129,99.502,0.498,0.0,0.0,0.0,0.0,285757440.0,25559040.0,780181504.0,2856853504.0
1497313549.129,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,25559040.0,780181504.0,2856726528.0
1497313550.129,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,25559040.0,780181504.0,2856472576.0
1497313551.129,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25559040.0,780181504.0,2856345600.0
1497313552.129,99.502,0.498,0.0,0.0,0.0,0.0,286384128.0,25567232.0,780181504.0,2856218624.0
1497313553.129,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,25567232.0,780181504.0,2856091648.0
1497313554.129,99.502,0.498,0.0,0.0,0.0,0.0,286638080.0,25567232.0,780181504.0,2855964672.0
1497313555.129,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25567232.0,780181504.0,2855710720.0
1497313556.129,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25567232.0,780181504.0,2855710720.0
1497313557.129,99.500,0.500,0.0,0.0,0.0,0.0,287145984.0,25567232.0,780181504.0,2855456768.0
1497313558.129,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25575424.0,780181504.0,2855329792.0
1497313559.129,99.502,0.498,0.0,0.0,0.0,0.0,287391744.0,25575424.0,780181504.0,2855202816.0
1497313560.129,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25575424.0,780181504.0,2854948864.0
1497313561.129,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25575424.0,780181504.0,2854948864.0
1497313562.129,99.500,0.500,0.0,0.0,0.0,0.0,287899648.0,25575424.0,780181504.0,2854694912.0
1497313563.129,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25583616.0,780181504.0,2854567936.0
1497313564.129,99.500,0.500,0.0,0.0,0.0,0.0,288145408.0,25583616.0,780181504.0,2854440960.0
1497313565.129,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25583616.0,780181504.0,2854187008.0
1497313566.129,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25583616.0,780181504.0,2854187008.0
1497313567.129,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25583616.0,780181504.0,2853933056.0
1497313568.129,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,25583616.0,780181504.0,2853806080.0
1497313569.129,99.500,0.500,0.0,0.0,0.0,0.0,288899072.0,25591808.0,780181504.0,2853679104.0
1497313570.129,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,25591808.0,780181504.0,2853552128.0
1497313571.129,97.512,2.488,0.0,0.0,0.0,0.0,289153024.0,25591808.0,780181504.0,2853425152.0
1497313572.129,66.332,33.668,0.0,0.0,0.0,0.0,289406976.0,25591808.0,780181504.0,2853171200.0
