"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 16:38:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026337.834,89.493,2.493,2.865,5.008,0.0,0.141,147210240.0,24616960.0,777871360.0,1148940288.0
1497026338.835,98.0,2.0,0.0,0.0,0.0,0.0,192782336.0,24616960.0,777883648.0,1103355904.0
1497026339.835,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24616960.0,777883648.0,1103228928.0
1497026340.835,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,24616960.0,777883648.0,1103101952.0
1497026341.835,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24629248.0,777883648.0,1102974976.0
1497026342.835,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24629248.0,777883648.0,1102974976.0
1497026343.835,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24629248.0,777883648.0,1102848000.0
1497026344.835,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24629248.0,777883648.0,1102721024.0
1497026345.835,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24629248.0,777883648.0,1102594048.0
1497026346.835,99.0,1.0,0.0,0.0,0.0,0.0,193650688.0,24637440.0,777883648.0,1102467072.0
1497026347.835,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24637440.0,777883648.0,1102340096.0
1497026348.835,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24637440.0,777883648.0,1102213120.0
1497026349.835,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24637440.0,777883648.0,1102086144.0
1497026350.835,99.0,1.0,0.0,0.0,0.0,0.0,194158592.0,24637440.0,777883648.0,1101959168.0
1497026351.835,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24637440.0,777883648.0,1101959168.0
1497026352.835,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24645632.0,777887744.0,1101832192.0
1497026353.835,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24645632.0,777887744.0,1101705216.0
1497026354.835,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24645632.0,777887744.0,1101578240.0
1497026355.835,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,24645632.0,777887744.0,1101451264.0
1497026356.835,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24645632.0,777887744.0,1101324288.0
1497026357.835,99.0,1.0,0.0,0.0,0.0,0.0,194899968.0,24653824.0,777887744.0,1101197312.0
1497026358.835,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24653824.0,777887744.0,1101070336.0
1497026359.835,99.0,1.0,0.0,0.0,0.0,0.0,195153920.0,24653824.0,777887744.0,1100943360.0
1497026360.835,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24653824.0,777887744.0,1100816384.0
1497026361.835,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24653824.0,777887744.0,1100816384.0
1497026362.835,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,24653824.0,777887744.0,1100689408.0
1497026363.835,99.0,1.0,0.0,0.0,0.0,0.0,195526656.0,24662016.0,777887744.0,1100562432.0
1497026364.835,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,24662016.0,777887744.0,1100435456.0
1497026365.835,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24662016.0,777887744.0,1100308480.0
1497026366.835,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24662016.0,777887744.0,1100181504.0
1497026367.835,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24662016.0,777887744.0,1100054528.0
1497026368.835,99.0,1.0,0.0,0.0,0.0,0.0,196153344.0,24670208.0,777887744.0,1099927552.0
1497026369.835,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24670208.0,777887744.0,1099800576.0
1497026370.835,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,24670208.0,777887744.0,1099673600.0
1497026371.835,99.0,1.0,0.0,0.0,0.0,0.0,196407296.0,24670208.0,777887744.0,1099673600.0
1497026372.835,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24670208.0,777887744.0,1099546624.0
1497026373.835,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24670208.0,777887744.0,1099419648.0
1497026374.835,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24678400.0,777887744.0,1099292672.0
1497026375.835,99.0,1.0,0.0,0.0,0.0,0.0,196907008.0,24678400.0,777887744.0,1099165696.0
1497026376.835,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24678400.0,777887744.0,1099038720.0
1497026377.835,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24678400.0,777887744.0,1098911744.0
1497026378.835,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24678400.0,777887744.0,1098784768.0
1497026379.835,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24686592.0,777891840.0,1098657792.0
1497026380.835,99.0,1.0,0.0,0.0,0.0,0.0,197529600.0,24686592.0,777891840.0,1098530816.0
1497026381.835,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24686592.0,777891840.0,1098403840.0
1497026382.835,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24686592.0,777891840.0,1098403840.0
1497026383.835,99.010,0.990,0.0,0.0,0.0,0.0,197783552.0,24686592.0,777891840.0,1098276864.0
1497026384.835,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24686592.0,777891840.0,1098149888.0
1497026385.835,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24694784.0,777891840.0,1098022912.0
1497026386.835,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24694784.0,777891840.0,1097895936.0
1497026387.835,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24694784.0,777891840.0,1097768960.0
1497026388.835,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24694784.0,777891840.0,1097641984.0
1497026389.835,99.0,1.0,0.0,0.0,0.0,0.0,198537216.0,24694784.0,777891840.0,1097515008.0
1497026390.835,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24702976.0,777891840.0,1097388032.0
1497026391.835,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24702976.0,777891840.0,1097261056.0
1497026392.835,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24702976.0,777891840.0,1097261056.0
1497026393.835,99.010,0.990,0.0,0.0,0.0,0.0,198909952.0,24702976.0,777891840.0,1097134080.0
1497026394.835,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24702976.0,777891840.0,1097007104.0
1497026395.835,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24702976.0,777891840.0,1096880128.0
1497026396.835,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24711168.0,777891840.0,1096753152.0
1497026397.835,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24711168.0,777891840.0,1096626176.0
1497026398.835,99.010,0.990,0.0,0.0,0.0,0.0,199536640.0,24711168.0,777891840.0,1096499200.0
1497026399.835,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24711168.0,777891840.0,1096372224.0
1497026400.835,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24711168.0,777891840.0,1096245248.0
1497026401.835,99.0,1.0,0.0,0.0,0.0,0.0,199782400.0,24719360.0,777891840.0,1096245248.0
1497026402.835,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24719360.0,777891840.0,1096118272.0
1497026403.835,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24719360.0,777891840.0,1095991296.0
1497026404.835,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24719360.0,777891840.0,1095864320.0
1497026405.835,99.0,1.0,0.0,0.0,0.0,0.0,200290304.0,24719360.0,777891840.0,1095737344.0
1497026406.835,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24719360.0,777891840.0,1095610368.0
1497026407.835,99.0,1.0,0.0,0.0,0.0,0.0,200536064.0,24727552.0,777891840.0,1095483392.0
1497026408.835,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24727552.0,777891840.0,1095356416.0
1497026409.835,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24727552.0,777891840.0,1095229440.0
1497026410.835,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24727552.0,777891840.0,1095229440.0
1497026411.835,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24727552.0,777891840.0,1095102464.0
1497026412.835,99.0,1.0,0.0,0.0,0.0,0.0,201035776.0,24735744.0,777891840.0,1094975488.0
1497026413.835,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24735744.0,777891840.0,1094848512.0
1497026414.835,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24735744.0,777891840.0,1094721536.0
1497026415.835,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24735744.0,777891840.0,1094594560.0
1497026416.835,99.0,1.0,0.0,0.0,0.0,0.0,201543680.0,24735744.0,777891840.0,1094467584.0
1497026417.835,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24735744.0,777891840.0,1094340608.0
1497026418.835,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24743936.0,777891840.0,1094213632.0
1497026419.835,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24743936.0,777891840.0,1094086656.0
1497026420.835,99.010,0.990,0.0,0.0,0.0,0.0,202043392.0,24743936.0,777891840.0,1093959680.0
1497026421.835,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24743936.0,777891840.0,1093959680.0
1497026422.835,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24743936.0,777895936.0,1093832704.0
1497026423.835,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24752128.0,777895936.0,1093705728.0
1497026424.835,99.0,1.0,0.0,0.0,0.0,0.0,202412032.0,24752128.0,777895936.0,1093578752.0
1497026425.835,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24752128.0,777900032.0,1093451776.0
1497026426.835,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24752128.0,777900032.0,1093324800.0
1497026427.835,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24752128.0,777900032.0,1093197824.0
1497026428.835,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24752128.0,777900032.0,1093070848.0
1497026429.835,99.0,1.0,0.0,0.0,0.0,0.0,203034624.0,24760320.0,777900032.0,1092943872.0
1497026430.835,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24760320.0,777900032.0,1092816896.0
1497026431.835,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24760320.0,777900032.0,1092689920.0
1497026432.835,99.0,1.0,0.0,0.0,0.0,0.0,203288576.0,24760320.0,777900032.0,1092689920.0
1497026433.835,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24760320.0,777900032.0,1092562944.0
1497026434.835,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24768512.0,777900032.0,1092435968.0
1497026435.835,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24768512.0,777900032.0,1092308992.0
1497026436.835,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24768512.0,777900032.0,1092182016.0
1497026437.835,99.010,0.990,0.0,0.0,0.0,0.0,203915264.0,24768512.0,777900032.0,1092055040.0
1497026438.835,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24768512.0,777900032.0,1091928064.0
1497026439.835,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24768512.0,777900032.0,1091801088.0
1497026440.835,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24776704.0,777900032.0,1091674112.0
1497026441.835,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24776704.0,777900032.0,1091547136.0
1497026442.835,99.010,0.990,0.0,0.0,0.0,0.0,204414976.0,24776704.0,777900032.0,1091547136.0
1497026443.835,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24776704.0,777900032.0,1091420160.0
1497026444.835,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24776704.0,777900032.0,1091293184.0
1497026445.835,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24784896.0,777900032.0,1091166208.0
1497026446.835,99.010,0.990,0.0,0.0,0.0,0.0,204914688.0,24784896.0,777900032.0,1091039232.0
1497026447.835,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24784896.0,777900032.0,1090912256.0
1497026448.835,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24784896.0,777900032.0,1090785280.0
1497026449.835,99.010,0.990,0.0,0.0,0.0,0.0,205295616.0,24784896.0,777900032.0,1090658304.0
1497026450.835,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,24784896.0,777900032.0,1090531328.0
1497026451.835,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24793088.0,777900032.0,1090404352.0
1497026452.835,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24793088.0,777900032.0,1090404352.0
1497026453.835,99.010,0.990,0.0,0.0,0.0,0.0,205668352.0,24793088.0,777900032.0,1090277376.0
1497026454.835,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,24793088.0,777900032.0,1090150400.0
1497026455.835,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,24793088.0,777900032.0,1090023424.0
1497026456.835,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,24801280.0,777900032.0,1089896448.0
1497026457.835,99.010,0.990,0.0,0.0,0.0,0.0,206168064.0,24801280.0,777900032.0,1089769472.0
1497026458.835,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24801280.0,777900032.0,1089642496.0
1497026459.835,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,24801280.0,777900032.0,1089515520.0
1497026460.835,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24801280.0,777900032.0,1089388544.0
1497026461.835,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24801280.0,777900032.0,1089388544.0
1497026462.835,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24809472.0,777900032.0,1089261568.0
1497026463.835,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,24809472.0,777900032.0,1089134592.0
1497026464.835,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,24809472.0,777900032.0,1089007616.0
1497026465.835,99.0,1.0,0.0,0.0,0.0,0.0,207048704.0,24809472.0,777900032.0,1088880640.0
1497026466.835,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,24809472.0,777900032.0,1088753664.0
1497026467.835,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24817664.0,777900032.0,1088626688.0
1497026468.835,99.0,1.0,0.0,0.0,0.0,0.0,207421440.0,24817664.0,777900032.0,1088499712.0
1497026469.835,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,24817664.0,777900032.0,1088372736.0
1497026470.835,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,24817664.0,777900032.0,1088372736.0
1497026471.835,99.0,1.0,0.0,0.0,0.0,0.0,207671296.0,24817664.0,777904128.0,1088245760.0
1497026472.835,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24817664.0,777904128.0,1088118784.0
1497026473.835,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24825856.0,777904128.0,1087991808.0
1497026474.835,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24825856.0,777904128.0,1087864832.0
1497026475.835,99.0,1.0,0.0,0.0,0.0,0.0,208171008.0,24825856.0,777904128.0,1087737856.0
1497026476.835,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24825856.0,777904128.0,1087610880.0
1497026477.835,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24825856.0,777904128.0,1087483904.0
1497026478.835,99.010,0.990,0.0,0.0,0.0,0.0,208543744.0,24834048.0,777904128.0,1087356928.0
1497026479.835,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24834048.0,777904128.0,1087229952.0
1497026480.835,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24834048.0,777904128.0,1087229952.0
1497026481.835,99.010,0.990,0.0,0.0,0.0,0.0,208797696.0,24834048.0,777904128.0,1087102976.0
1497026482.835,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24834048.0,777904128.0,1086976000.0
1497026483.835,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24834048.0,777904128.0,1086849024.0
1497026484.835,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24842240.0,777904128.0,1086722048.0
1497026485.835,99.010,0.990,0.0,0.0,0.0,0.0,209297408.0,24842240.0,777904128.0,1086595072.0
1497026486.835,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24842240.0,777904128.0,1086468096.0
1497026487.835,99.0,1.0,0.0,0.0,0.0,0.0,209551360.0,24842240.0,777904128.0,1086341120.0
1497026488.835,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,24842240.0,777904128.0,1086214144.0
1497026489.835,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,24850432.0,777904128.0,1086087168.0
1497026490.835,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24850432.0,777904128.0,1085960192.0
1497026491.835,99.0,1.0,0.0,0.0,0.0,0.0,209920000.0,24850432.0,777908224.0,1085960192.0
1497026492.835,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,24850432.0,777908224.0,1085833216.0
1497026493.835,99.0,1.0,0.0,0.0,0.0,0.0,210173952.0,24850432.0,777908224.0,1085706240.0
1497026494.835,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,24850432.0,777908224.0,1085579264.0
1497026495.835,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,24858624.0,777908224.0,1085452288.0
1497026496.835,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,24858624.0,777908224.0,1085325312.0
1497026497.835,99.0,1.0,0.0,0.0,0.0,0.0,210673664.0,24858624.0,777908224.0,1085198336.0
1497026498.835,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,24858624.0,777908224.0,1085071360.0
1497026499.835,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,24858624.0,777908224.0,1084944384.0
1497026500.835,99.0,1.0,0.0,0.0,0.0,0.0,211046400.0,24866816.0,777908224.0,1084817408.0
1497026501.835,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,24866816.0,777908224.0,1084817408.0
1497026502.835,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,24866816.0,777908224.0,1084690432.0
1497026503.835,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,24866816.0,777908224.0,1084563456.0
1497026504.835,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24866816.0,777908224.0,1084436480.0
1497026505.835,99.0,1.0,0.0,0.0,0.0,0.0,211554304.0,24866816.0,777908224.0,1084309504.0
1497026506.835,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,24875008.0,777908224.0,1084182528.0
1497026507.835,99.0,1.0,0.0,0.0,0.0,0.0,211800064.0,24875008.0,777908224.0,1084055552.0
1497026508.835,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,24875008.0,777908224.0,1083928576.0
1497026509.835,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24875008.0,777908224.0,1083801600.0
1497026510.835,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,24875008.0,777908224.0,1083674624.0
1497026511.835,99.0,1.0,0.0,0.0,0.0,0.0,212299776.0,24883200.0,777908224.0,1083547648.0
1497026512.835,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,24883200.0,777908224.0,1083547648.0
1497026513.835,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24883200.0,777908224.0,1083420672.0
1497026514.835,99.010,0.990,0.0,0.0,0.0,0.0,212553728.0,24883200.0,777908224.0,1083293696.0
1497026515.835,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,24883200.0,777908224.0,1083166720.0
1497026516.835,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,24883200.0,777908224.0,1083039744.0
1497026517.835,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,24891392.0,777912320.0,1082912768.0
1497026518.835,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,24891392.0,777912320.0,1082785792.0
1497026519.835,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,24891392.0,777912320.0,1082658816.0
1497026520.835,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,24891392.0,777912320.0,1082531840.0
1497026521.835,99.0,1.0,0.0,0.0,0.0,0.0,213303296.0,24891392.0,777912320.0,1082531840.0
1497026522.835,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,24899584.0,777904128.0,1082404864.0
1497026523.835,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,24899584.0,777912320.0,1082277888.0
1497026524.835,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24899584.0,777912320.0,1082150912.0
1497026525.835,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,24899584.0,777912320.0,1082023936.0
1497026526.835,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,24899584.0,777912320.0,1081896960.0
1497026527.835,99.010,0.990,0.0,0.0,0.0,0.0,214056960.0,24899584.0,777912320.0,1081769984.0
1497026528.835,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,24907776.0,777912320.0,1081643008.0
1497026529.835,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,24907776.0,777912320.0,1081516032.0
1497026530.835,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,24907776.0,777912320.0,1081389056.0
1497026531.835,99.010,0.990,0.0,0.0,0.0,0.0,214429696.0,24907776.0,777912320.0,1081389056.0
1497026532.835,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,24907776.0,777912320.0,1081262080.0
1497026533.835,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,24915968.0,777912320.0,1081135104.0
1497026534.835,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,24915968.0,777912320.0,1081008128.0
1497026535.835,99.010,0.990,0.0,0.0,0.0,0.0,214929408.0,24915968.0,777912320.0,1080881152.0
1497026536.835,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,24915968.0,777912320.0,1080754176.0
1497026537.835,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,24915968.0,777912320.0,1080627200.0
1497026538.835,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,24915968.0,777912320.0,1080500224.0
1497026539.835,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,24924160.0,777912320.0,1080373248.0
1497026540.835,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,24924160.0,777912320.0,1080246272.0
1497026541.835,99.010,0.990,0.0,0.0,0.0,0.0,215556096.0,24924160.0,777912320.0,1080246272.0
1497026542.835,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,24924160.0,777912320.0,1080119296.0
1497026543.835,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,24924160.0,777912320.0,1079992320.0
1497026544.835,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,24932352.0,777912320.0,1079865344.0
1497026545.835,99.010,0.990,0.0,0.0,0.0,0.0,216055808.0,24932352.0,777912320.0,1079738368.0
1497026546.835,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,24932352.0,777912320.0,1079611392.0
1497026547.835,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,24932352.0,777912320.0,1079484416.0
1497026548.835,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,24932352.0,777912320.0,1079357440.0
