"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 16:42:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026550.132,93.891,1.537,1.651,2.841,0.0,0.080,147501056.0,24944640.0,777887744.0,1148305408.0
1497026551.133,99.0,1.0,0.0,0.0,0.0,0.0,192569344.0,24944640.0,777895936.0,1103228928.0
1497026552.133,100.0,0.0,0.0,0.0,0.0,0.0,192696320.0,24944640.0,777895936.0,1103101952.0
1497026553.133,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,24944640.0,777895936.0,1102974976.0
1497026554.133,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,24944640.0,777895936.0,1102848000.0
1497026555.133,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,24944640.0,777900032.0,1102721024.0
1497026556.133,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,24952832.0,777900032.0,1102594048.0
1497026557.133,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,24952832.0,777900032.0,1102467072.0
1497026558.133,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,24952832.0,777900032.0,1102340096.0
1497026559.133,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,24952832.0,777900032.0,1102213120.0
1497026560.133,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,24952832.0,777900032.0,1102213120.0
1497026561.133,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24961024.0,777900032.0,1102086144.0
1497026562.133,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24961024.0,777900032.0,1101959168.0
1497026563.133,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,24961024.0,777900032.0,1101832192.0
1497026564.133,99.0,1.0,0.0,0.0,0.0,0.0,194072576.0,24961024.0,777900032.0,1101705216.0
1497026565.133,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,24961024.0,777900032.0,1101578240.0
1497026566.133,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24969216.0,777900032.0,1101451264.0
1497026567.133,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24969216.0,777900032.0,1101324288.0
1497026568.133,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,24969216.0,777900032.0,1101197312.0
1497026569.133,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,24969216.0,777900032.0,1101070336.0
1497026570.133,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,24969216.0,777900032.0,1101070336.0
1497026571.133,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24977408.0,777900032.0,1100943360.0
1497026572.133,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24977408.0,777900032.0,1100816384.0
1497026573.133,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,24977408.0,777900032.0,1100689408.0
1497026574.133,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,24977408.0,777900032.0,1100562432.0
1497026575.133,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,24977408.0,777900032.0,1100435456.0
1497026576.133,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24985600.0,777900032.0,1100308480.0
1497026577.133,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24985600.0,777900032.0,1100181504.0
1497026578.133,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24985600.0,777900032.0,1100054528.0
1497026579.133,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24985600.0,777900032.0,1099927552.0
1497026580.133,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24985600.0,777900032.0,1099927552.0
1497026581.133,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24993792.0,777900032.0,1099800576.0
1497026582.133,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24993792.0,777900032.0,1099673600.0
1497026583.133,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24993792.0,777900032.0,1099546624.0
1497026584.133,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24993792.0,777900032.0,1099419648.0
1497026585.133,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24993792.0,777900032.0,1099292672.0
1497026586.133,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25001984.0,777900032.0,1099165696.0
1497026587.133,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25001984.0,777900032.0,1099038720.0
1497026588.133,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25001984.0,777900032.0,1098911744.0
1497026589.133,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25001984.0,777900032.0,1098784768.0
1497026590.133,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25001984.0,777900032.0,1098657792.0
1497026591.133,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25010176.0,777900032.0,1098657792.0
1497026592.133,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25010176.0,777904128.0,1098530816.0
1497026593.133,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25010176.0,777904128.0,1098403840.0
1497026594.133,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25010176.0,777904128.0,1098276864.0
1497026595.133,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25010176.0,777904128.0,1098149888.0
1497026596.133,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25018368.0,777895936.0,1098022912.0
1497026597.133,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25018368.0,777904128.0,1097895936.0
1497026598.133,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25018368.0,777904128.0,1097768960.0
1497026599.133,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25018368.0,777904128.0,1097641984.0
1497026600.133,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25018368.0,777904128.0,1097515008.0
1497026601.133,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25018368.0,777904128.0,1097388032.0
1497026602.133,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25026560.0,777904128.0,1097388032.0
1497026603.133,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25026560.0,777904128.0,1097261056.0
1497026604.133,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25026560.0,777904128.0,1097134080.0
1497026605.133,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25026560.0,777904128.0,1097007104.0
1497026606.133,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25026560.0,777904128.0,1096880128.0
1497026607.133,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25034752.0,777904128.0,1096753152.0
1497026608.133,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25034752.0,777904128.0,1096626176.0
1497026609.133,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25034752.0,777904128.0,1096499200.0
1497026610.133,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25034752.0,777904128.0,1096372224.0
1497026611.133,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25034752.0,777904128.0,1096245248.0
1497026612.133,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25042944.0,777904128.0,1096118272.0
1497026613.133,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25042944.0,777904128.0,1096118272.0
1497026614.133,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25042944.0,777904128.0,1095991296.0
1497026615.133,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25042944.0,777904128.0,1095864320.0
1497026616.133,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25042944.0,777904128.0,1095737344.0
1497026617.133,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25051136.0,777895936.0,1095610368.0
1497026618.133,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25051136.0,777904128.0,1095483392.0
1497026619.133,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25051136.0,777904128.0,1095356416.0
1497026620.133,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25051136.0,777904128.0,1095229440.0
1497026621.133,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25051136.0,777904128.0,1095102464.0
1497026622.133,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25051136.0,777904128.0,1095102464.0
1497026623.133,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25059328.0,777904128.0,1094975488.0
1497026624.133,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25059328.0,777908224.0,1094848512.0
1497026625.133,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25059328.0,777908224.0,1094721536.0
1497026626.133,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25059328.0,777908224.0,1094594560.0
1497026627.133,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25059328.0,777908224.0,1094467584.0
1497026628.133,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25067520.0,777908224.0,1094340608.0
1497026629.133,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25067520.0,777908224.0,1094213632.0
1497026630.133,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25067520.0,777908224.0,1094086656.0
1497026631.133,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25067520.0,777908224.0,1093959680.0
1497026632.133,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25067520.0,777908224.0,1093832704.0
1497026633.133,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25067520.0,777908224.0,1093832704.0
1497026634.133,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25075712.0,777908224.0,1093705728.0
1497026635.133,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25075712.0,777908224.0,1093578752.0
1497026636.133,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25075712.0,777908224.0,1093451776.0
1497026637.133,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25075712.0,777908224.0,1093324800.0
1497026638.133,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25075712.0,777912320.0,1093197824.0
1497026639.133,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25083904.0,777912320.0,1093070848.0
1497026640.133,99.010,0.990,0.0,0.0,0.0,0.0,202698752.0,25083904.0,777912320.0,1092943872.0
1497026641.133,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25083904.0,777912320.0,1092816896.0
1497026642.133,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25083904.0,777912320.0,1092816896.0
1497026643.133,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25083904.0,777912320.0,1092689920.0
1497026644.133,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25092096.0,777912320.0,1092562944.0
1497026645.133,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25092096.0,777912320.0,1092435968.0
1497026646.133,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25092096.0,777912320.0,1092308992.0
1497026647.133,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25092096.0,777912320.0,1092182016.0
1497026648.133,99.010,0.990,0.0,0.0,0.0,0.0,203579392.0,25092096.0,777912320.0,1092055040.0
1497026649.133,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25100288.0,777904128.0,1091928064.0
1497026650.133,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25100288.0,777912320.0,1091801088.0
1497026651.133,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25100288.0,777912320.0,1091674112.0
1497026652.133,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25100288.0,777912320.0,1091547136.0
1497026653.133,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25100288.0,777912320.0,1091420160.0
1497026654.133,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25100288.0,777912320.0,1091420160.0
1497026655.133,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25108480.0,777912320.0,1091293184.0
1497026656.133,99.010,0.0,0.0,0.0,0.0,0.990,204451840.0,25108480.0,777912320.0,1091166208.0
1497026657.133,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25108480.0,777912320.0,1091039232.0
1497026658.133,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,25108480.0,777912320.0,1090912256.0
1497026659.133,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25108480.0,777912320.0,1090785280.0
1497026660.133,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25116672.0,777912320.0,1090658304.0
1497026661.133,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25116672.0,777912320.0,1090531328.0
1497026662.133,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25116672.0,777912320.0,1090404352.0
1497026663.133,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25116672.0,777912320.0,1090277376.0
1497026664.133,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25116672.0,777912320.0,1090277376.0
1497026665.133,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25124864.0,777912320.0,1090150400.0
1497026666.133,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25124864.0,777912320.0,1090023424.0
1497026667.133,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25124864.0,777912320.0,1089896448.0
1497026668.133,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25124864.0,777912320.0,1089769472.0
1497026669.133,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25124864.0,777912320.0,1089642496.0
1497026670.133,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25133056.0,777912320.0,1089515520.0
1497026671.133,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25133056.0,777912320.0,1089388544.0
1497026672.133,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25133056.0,777912320.0,1089261568.0
1497026673.133,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25133056.0,777912320.0,1089134592.0
1497026674.133,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25133056.0,777912320.0,1089134592.0
1497026675.133,99.010,0.990,0.0,0.0,0.0,0.0,206577664.0,25141248.0,777912320.0,1089007616.0
1497026676.133,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25141248.0,777912320.0,1088880640.0
1497026677.133,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25141248.0,777912320.0,1088753664.0
1497026678.133,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25141248.0,777912320.0,1088626688.0
1497026679.133,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25141248.0,777912320.0,1088499712.0
1497026680.133,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25149440.0,777912320.0,1088372736.0
1497026681.133,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25149440.0,777912320.0,1088245760.0
1497026682.133,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25149440.0,777912320.0,1088118784.0
1497026683.133,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25149440.0,777912320.0,1087991808.0
1497026684.133,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25149440.0,777916416.0,1087864832.0
1497026685.133,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25157632.0,777916416.0,1087737856.0
1497026686.133,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25157632.0,777916416.0,1087737856.0
1497026687.133,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25157632.0,777916416.0,1087610880.0
1497026688.133,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25157632.0,777916416.0,1087483904.0
1497026689.133,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25157632.0,777916416.0,1087356928.0
1497026690.133,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25165824.0,777916416.0,1087229952.0
1497026691.133,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25165824.0,777916416.0,1087102976.0
1497026692.133,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25165824.0,777916416.0,1086976000.0
1497026693.133,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25165824.0,777920512.0,1086849024.0
1497026694.133,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25165824.0,777920512.0,1086722048.0
1497026695.133,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25174016.0,777920512.0,1086595072.0
1497026696.133,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25174016.0,777920512.0,1086595072.0
1497026697.133,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25174016.0,777920512.0,1086468096.0
1497026698.133,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25174016.0,777920512.0,1086341120.0
1497026699.133,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25174016.0,777920512.0,1086214144.0
1497026700.133,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25182208.0,777920512.0,1086087168.0
1497026701.133,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25182208.0,777920512.0,1085960192.0
1497026702.133,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25182208.0,777920512.0,1085833216.0
1497026703.133,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25182208.0,777920512.0,1085706240.0
1497026704.133,99.0,1.0,0.0,0.0,0.0,0.0,209956864.0,25182208.0,777920512.0,1085579264.0
1497026705.133,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25190400.0,777920512.0,1085452288.0
1497026706.133,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25190400.0,777920512.0,1085452288.0
1497026707.133,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25190400.0,777920512.0,1085325312.0
1497026708.133,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25190400.0,777920512.0,1085198336.0
1497026709.133,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25190400.0,777920512.0,1085071360.0
1497026710.133,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25198592.0,777920512.0,1084944384.0
1497026711.133,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25198592.0,777920512.0,1084817408.0
1497026712.133,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25198592.0,777920512.0,1084690432.0
1497026713.133,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25198592.0,777920512.0,1084563456.0
1497026714.133,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25198592.0,777920512.0,1084436480.0
1497026715.133,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25206784.0,777920512.0,1084309504.0
1497026716.133,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25206784.0,777920512.0,1084309504.0
1497026717.133,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25206784.0,777920512.0,1084182528.0
1497026718.133,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25206784.0,777920512.0,1084055552.0
1497026719.133,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25206784.0,777920512.0,1083928576.0
1497026720.133,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25214976.0,777912320.0,1083801600.0
1497026721.133,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25214976.0,777920512.0,1083674624.0
1497026722.133,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25214976.0,777920512.0,1083547648.0
1497026723.133,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25214976.0,777920512.0,1083420672.0
1497026724.133,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25214976.0,777920512.0,1083293696.0
1497026725.133,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25214976.0,777920512.0,1083166720.0
1497026726.133,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25223168.0,777920512.0,1083039744.0
1497026727.133,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25223168.0,777920512.0,1083039744.0
1497026728.133,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25223168.0,777920512.0,1082912768.0
1497026729.133,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25223168.0,777920512.0,1082785792.0
1497026730.133,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25223168.0,777924608.0,1082658816.0
1497026731.133,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25231360.0,777924608.0,1082531840.0
1497026732.133,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25231360.0,777924608.0,1082404864.0
1497026733.133,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25231360.0,777924608.0,1082277888.0
1497026734.133,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25231360.0,777924608.0,1082150912.0
1497026735.133,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25231360.0,777924608.0,1082023936.0
1497026736.133,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25239552.0,777924608.0,1081896960.0
1497026737.133,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25239552.0,777924608.0,1081769984.0
1497026738.133,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25239552.0,777924608.0,1081769984.0
1497026739.133,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25239552.0,777924608.0,1081643008.0
1497026740.133,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25239552.0,777924608.0,1081516032.0
1497026741.133,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25247744.0,777924608.0,1081389056.0
1497026742.133,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,25247744.0,777924608.0,1081262080.0
1497026743.133,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,25247744.0,777924608.0,1081135104.0
1497026744.133,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,25247744.0,777924608.0,1081008128.0
1497026745.133,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25247744.0,777924608.0,1080881152.0
1497026746.133,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25255936.0,777916416.0,1080754176.0
1497026747.133,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25255936.0,777924608.0,1080627200.0
1497026748.133,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25255936.0,777924608.0,1080500224.0
1497026749.133,99.0,1.0,0.0,0.0,0.0,0.0,214958080.0,25255936.0,777924608.0,1080500224.0
1497026750.133,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25255936.0,777924608.0,1080373248.0
1497026751.133,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25255936.0,777924608.0,1080246272.0
1497026752.133,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25264128.0,777924608.0,1080119296.0
1497026753.133,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25264128.0,777924608.0,1079992320.0
1497026754.133,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25264128.0,777924608.0,1079865344.0
1497026755.133,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25264128.0,777924608.0,1079738368.0
1497026756.133,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25264128.0,777924608.0,1079611392.0
1497026757.133,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25272320.0,777924608.0,1079484416.0
1497026758.133,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25272320.0,777924608.0,1079357440.0
1497026759.133,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25272320.0,777924608.0,1079357440.0
1497026760.133,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25272320.0,777924608.0,1079230464.0
