"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 16:35:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026121.156,53.103,10.865,12.820,22.577,0.0,0.635,136708096.0,24231936.0,776871936.0,1160826880.0
1497026122.157,96.970,3.030,0.0,0.0,0.0,0.0,209334272.0,24231936.0,776876032.0,1088196608.0
1497026123.157,98.020,1.980,0.0,0.0,0.0,0.0,255295488.0,24231936.0,776880128.0,1042231296.0
1497026124.157,97.980,2.020,0.0,0.0,0.0,0.0,202727424.0,24231936.0,776880128.0,1094799360.0
1497026125.157,97.0,3.0,0.0,0.0,0.0,0.0,192831488.0,24236032.0,776871936.0,1104699392.0
1497026126.157,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,24248320.0,776859648.0,1104764928.0
1497026127.157,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24248320.0,776871936.0,1104764928.0
1497026128.157,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24248320.0,776871936.0,1104764928.0
1497026129.157,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24248320.0,776871936.0,1104764928.0
1497026130.157,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24248320.0,776871936.0,1104764928.0
1497026131.157,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,24248320.0,776871936.0,1104637952.0
1497026132.157,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24256512.0,776871936.0,1104510976.0
1497026133.157,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24256512.0,776871936.0,1104384000.0
1497026134.157,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24256512.0,776871936.0,1104257024.0
1497026135.157,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24256512.0,776871936.0,1104130048.0
1497026136.157,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24256512.0,776871936.0,1104003072.0
1497026137.157,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24264704.0,776871936.0,1103876096.0
1497026138.157,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24264704.0,776871936.0,1103876096.0
1497026139.157,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24264704.0,776871936.0,1103749120.0
1497026140.157,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24264704.0,776871936.0,1103622144.0
1497026141.157,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24264704.0,776871936.0,1103495168.0
1497026142.157,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24272896.0,776871936.0,1103368192.0
1497026143.157,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24272896.0,776871936.0,1103241216.0
1497026144.157,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24272896.0,776871936.0,1103114240.0
1497026145.157,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24272896.0,776871936.0,1102987264.0
1497026146.157,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24272896.0,776871936.0,1102860288.0
1497026147.157,99.0,1.0,0.0,0.0,0.0,0.0,194633728.0,24272896.0,776871936.0,1102860288.0
1497026148.157,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24281088.0,776871936.0,1102733312.0
1497026149.157,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24281088.0,776871936.0,1102606336.0
1497026150.157,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24281088.0,776871936.0,1102479360.0
1497026151.157,98.0,2.0,0.0,0.0,0.0,0.0,195223552.0,24281088.0,776871936.0,1102262272.0
1497026152.157,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,24281088.0,776876032.0,1102168064.0
1497026153.157,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24289280.0,776876032.0,1102041088.0
1497026154.157,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24289280.0,776876032.0,1101914112.0
1497026155.157,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24289280.0,776876032.0,1101914112.0
1497026156.157,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,24289280.0,776876032.0,1101787136.0
1497026157.157,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,24289280.0,776876032.0,1101660160.0
1497026158.157,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24297472.0,776867840.0,1101533184.0
1497026159.157,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24297472.0,776876032.0,1101406208.0
1497026160.157,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24297472.0,776876032.0,1101279232.0
1497026161.157,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24297472.0,776876032.0,1101152256.0
1497026162.157,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24297472.0,776876032.0,1101033472.0
1497026163.157,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24297472.0,776880128.0,1100906496.0
1497026164.157,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24305664.0,776880128.0,1100906496.0
1497026165.157,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24305664.0,776880128.0,1100779520.0
1497026166.157,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24305664.0,776880128.0,1100652544.0
1497026167.157,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24305664.0,776880128.0,1100525568.0
1497026168.157,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24305664.0,776880128.0,1100398592.0
1497026169.157,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24313856.0,776880128.0,1100271616.0
1497026170.157,99.010,0.990,0.0,0.0,0.0,0.0,197300224.0,24313856.0,776880128.0,1100144640.0
1497026171.157,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24313856.0,776880128.0,1100017664.0
1497026172.157,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24313856.0,776880128.0,1100017664.0
1497026173.157,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24313856.0,776880128.0,1099890688.0
1497026174.157,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24322048.0,776880128.0,1099763712.0
1497026175.157,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,24322048.0,776880128.0,1099636736.0
1497026176.157,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24322048.0,776880128.0,1099509760.0
1497026177.157,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24322048.0,776880128.0,1099382784.0
1497026178.157,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,24322048.0,776880128.0,1099255808.0
1497026179.157,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,24330240.0,776880128.0,1099128832.0
1497026180.157,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24330240.0,776880128.0,1099001856.0
1497026181.157,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24330240.0,776880128.0,1099001856.0
1497026182.157,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24330240.0,776880128.0,1098874880.0
1497026183.157,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24330240.0,776880128.0,1098747904.0
1497026184.157,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,24338432.0,776880128.0,1098620928.0
1497026185.157,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24338432.0,776880128.0,1098493952.0
1497026186.157,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24338432.0,776880128.0,1098366976.0
1497026187.157,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24338432.0,776880128.0,1098240000.0
1497026188.157,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,24338432.0,776880128.0,1098113024.0
1497026189.157,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24346624.0,776880128.0,1097986048.0
1497026190.157,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24346624.0,776880128.0,1097859072.0
1497026191.157,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24346624.0,776880128.0,1097859072.0
1497026192.157,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24346624.0,776880128.0,1097732096.0
1497026193.157,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24346624.0,776880128.0,1097605120.0
1497026194.157,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24354816.0,776880128.0,1097478144.0
1497026195.157,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24354816.0,776880128.0,1097351168.0
1497026196.157,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24354816.0,776880128.0,1097224192.0
1497026197.157,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24354816.0,776880128.0,1097097216.0
1497026198.157,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24354816.0,776880128.0,1096970240.0
1497026199.157,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24354816.0,776880128.0,1096970240.0
1497026200.157,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24363008.0,776880128.0,1096843264.0
1497026201.157,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24363008.0,776880128.0,1096716288.0
1497026202.157,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24363008.0,776880128.0,1096589312.0
1497026203.157,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24363008.0,776880128.0,1096462336.0
1497026204.157,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24363008.0,776880128.0,1096335360.0
1497026205.157,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24371200.0,776880128.0,1096208384.0
1497026206.157,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24371200.0,776880128.0,1096081408.0
1497026207.157,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24371200.0,776880128.0,1095954432.0
1497026208.157,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24371200.0,776880128.0,1095827456.0
1497026209.157,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,24371200.0,776884224.0,1095827456.0
1497026210.157,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24379392.0,776884224.0,1095700480.0
1497026211.157,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,24379392.0,776884224.0,1095573504.0
1497026212.157,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,24379392.0,776884224.0,1095446528.0
1497026213.157,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24379392.0,776884224.0,1095319552.0
1497026214.157,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,24379392.0,776884224.0,1095192576.0
1497026215.157,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24387584.0,776884224.0,1095065600.0
1497026216.157,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24387584.0,776884224.0,1094938624.0
1497026217.157,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24387584.0,776884224.0,1094811648.0
1497026218.157,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24387584.0,776884224.0,1094684672.0
1497026219.157,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24387584.0,776884224.0,1094684672.0
1497026220.157,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24395776.0,776884224.0,1094557696.0
1497026221.157,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24395776.0,776884224.0,1094430720.0
1497026222.157,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24395776.0,776888320.0,1094303744.0
1497026223.157,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24395776.0,776888320.0,1094176768.0
1497026224.157,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24395776.0,776888320.0,1094049792.0
1497026225.157,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24403968.0,776888320.0,1093922816.0
1497026226.157,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24403968.0,776888320.0,1093795840.0
1497026227.157,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24403968.0,776888320.0,1093668864.0
1497026228.157,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24403968.0,776888320.0,1093668864.0
1497026229.157,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24403968.0,776888320.0,1093541888.0
1497026230.157,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24412160.0,776888320.0,1093414912.0
1497026231.157,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24412160.0,776888320.0,1093287936.0
1497026232.157,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24412160.0,776888320.0,1093160960.0
1497026233.157,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24412160.0,776888320.0,1093033984.0
1497026234.157,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24412160.0,776888320.0,1092907008.0
1497026235.157,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24420352.0,776888320.0,1092780032.0
1497026236.157,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24420352.0,776888320.0,1092653056.0
1497026237.157,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24420352.0,776888320.0,1092653056.0
1497026238.157,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24420352.0,776888320.0,1092526080.0
1497026239.157,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,24420352.0,776888320.0,1092399104.0
1497026240.157,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24428544.0,776888320.0,1092272128.0
1497026241.157,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24428544.0,776888320.0,1092145152.0
1497026242.157,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24428544.0,776888320.0,1092018176.0
1497026243.157,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24428544.0,776888320.0,1091891200.0
1497026244.157,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24428544.0,776888320.0,1091764224.0
1497026245.157,99.0,1.0,0.0,0.0,0.0,0.0,205676544.0,24436736.0,776888320.0,1091637248.0
1497026246.157,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24436736.0,776888320.0,1091637248.0
1497026247.157,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24436736.0,776888320.0,1091510272.0
1497026248.157,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24436736.0,776888320.0,1091383296.0
1497026249.157,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24436736.0,776888320.0,1091256320.0
1497026250.157,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24444928.0,776888320.0,1091129344.0
1497026251.157,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24444928.0,776888320.0,1091002368.0
1497026252.157,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24444928.0,776888320.0,1090875392.0
1497026253.157,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24444928.0,776888320.0,1090748416.0
1497026254.157,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,24444928.0,776888320.0,1090621440.0
1497026255.157,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24453120.0,776892416.0,1090621440.0
1497026256.157,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24453120.0,776892416.0,1090494464.0
1497026257.157,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24453120.0,776892416.0,1090367488.0
1497026258.157,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24453120.0,776892416.0,1090240512.0
1497026259.157,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24453120.0,776892416.0,1090113536.0
1497026260.157,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24461312.0,776892416.0,1089986560.0
1497026261.157,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24461312.0,776892416.0,1089859584.0
1497026262.157,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24461312.0,776892416.0,1089732608.0
1497026263.157,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24461312.0,776892416.0,1089732608.0
1497026264.157,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24461312.0,776892416.0,1089605632.0
1497026265.157,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24469504.0,776892416.0,1089478656.0
1497026266.157,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24469504.0,776892416.0,1089351680.0
1497026267.157,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24469504.0,776892416.0,1089224704.0
1497026268.157,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24469504.0,776892416.0,1089097728.0
1497026269.157,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24469504.0,776892416.0,1088970752.0
1497026270.157,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24477696.0,776892416.0,1088843776.0
1497026271.157,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24477696.0,776892416.0,1088716800.0
1497026272.157,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24477696.0,776892416.0,1088716800.0
1497026273.157,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24477696.0,776892416.0,1088589824.0
1497026274.157,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24477696.0,776892416.0,1088462848.0
1497026275.157,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24485888.0,776892416.0,1088335872.0
1497026276.157,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24485888.0,776892416.0,1088208896.0
1497026277.157,99.0,1.0,0.0,0.0,0.0,0.0,209178624.0,24485888.0,776892416.0,1088081920.0
1497026278.157,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24485888.0,776892416.0,1087954944.0
1497026279.157,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24485888.0,776892416.0,1087827968.0
1497026280.157,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,24494080.0,776892416.0,1087700992.0
1497026281.157,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,24494080.0,776892416.0,1087700992.0
1497026282.157,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,24494080.0,776892416.0,1087574016.0
1497026283.157,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,24494080.0,776892416.0,1087447040.0
1497026284.157,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24494080.0,776892416.0,1087320064.0
1497026285.157,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24502272.0,776892416.0,1087193088.0
1497026286.157,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,24502272.0,776892416.0,1087066112.0
1497026287.157,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24502272.0,776892416.0,1086939136.0
1497026288.157,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24502272.0,776892416.0,1086812160.0
1497026289.157,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24502272.0,776892416.0,1086812160.0
1497026290.157,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,24510464.0,776892416.0,1086685184.0
1497026291.157,99.0,1.0,0.0,0.0,0.0,0.0,210673664.0,24510464.0,776896512.0,1086558208.0
1497026292.157,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,24510464.0,776896512.0,1086431232.0
1497026293.157,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,24510464.0,776896512.0,1086304256.0
1497026294.157,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24510464.0,776896512.0,1086177280.0
1497026295.157,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24518656.0,776888320.0,1086050304.0
1497026296.157,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,24518656.0,776896512.0,1085923328.0
1497026297.157,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24518656.0,776896512.0,1085796352.0
1497026298.157,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24518656.0,776896512.0,1085796352.0
1497026299.157,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,24518656.0,776896512.0,1085669376.0
1497026300.157,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,24518656.0,776896512.0,1085542400.0
1497026301.157,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,24526848.0,776900608.0,1085415424.0
1497026302.157,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,24526848.0,776900608.0,1085288448.0
1497026303.157,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,24526848.0,776900608.0,1085161472.0
1497026304.157,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,24526848.0,776900608.0,1085034496.0
1497026305.157,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,24526848.0,776900608.0,1084907520.0
1497026306.157,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,24535040.0,776900608.0,1084780544.0
1497026307.157,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24535040.0,776900608.0,1084653568.0
1497026308.157,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,24535040.0,776900608.0,1084653568.0
1497026309.157,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,24535040.0,776900608.0,1084526592.0
1497026310.157,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,24535040.0,776900608.0,1084399616.0
1497026311.157,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,24543232.0,776900608.0,1084272640.0
1497026312.157,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,24543232.0,776900608.0,1084145664.0
1497026313.157,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,24543232.0,776900608.0,1084018688.0
1497026314.157,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,24543232.0,776900608.0,1083891712.0
1497026315.157,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,24543232.0,776900608.0,1083764736.0
1497026316.157,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,24551424.0,776900608.0,1083764736.0
1497026317.157,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,24551424.0,776900608.0,1083637760.0
1497026318.157,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24551424.0,776900608.0,1083510784.0
1497026319.157,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,24551424.0,776900608.0,1083383808.0
1497026320.157,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,24551424.0,776900608.0,1083256832.0
1497026321.157,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,24559616.0,776900608.0,1083129856.0
1497026322.157,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,24559616.0,776900608.0,1083002880.0
1497026323.157,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,24559616.0,776900608.0,1082875904.0
1497026324.157,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,24559616.0,776900608.0,1082748928.0
1497026325.157,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,24559616.0,776900608.0,1082748928.0
1497026326.157,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,24567808.0,776900608.0,1082621952.0
1497026327.157,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,24567808.0,776900608.0,1082494976.0
1497026328.157,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,24567808.0,776900608.0,1082368000.0
1497026329.157,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,24567808.0,776900608.0,1082241024.0
1497026330.157,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,24567808.0,776900608.0,1082114048.0
1497026331.157,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,24576000.0,776900608.0,1081987072.0
1497026332.157,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,24576000.0,776900608.0,1081860096.0
1497026333.157,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,24576000.0,776900608.0,1081860096.0
1497026334.157,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,24576000.0,776900608.0,1081733120.0
1497026335.157,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,24576000.0,776900608.0,1081606144.0
1497026336.157,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,24584192.0,776900608.0,1081479168.0
1497026337.157,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,24584192.0,776900608.0,1081352192.0
