"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 16:49:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026973.341,96.632,0.898,0.901,1.525,0.0,0.044,148070400.0,25595904.0,777936896.0,1147035648.0
1497026974.342,97.0,3.0,0.0,0.0,0.0,0.0,192651264.0,25595904.0,777924608.0,1102467072.0
1497026975.342,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,25595904.0,777924608.0,1102340096.0
1497026976.342,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25608192.0,777924608.0,1102213120.0
1497026977.342,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25608192.0,777924608.0,1102086144.0
1497026978.342,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25608192.0,777924608.0,1101959168.0
1497026979.342,99.0,1.0,0.0,0.0,0.0,0.0,193273856.0,25608192.0,777924608.0,1101832192.0
1497026980.342,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25608192.0,777924608.0,1101705216.0
1497026981.342,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,25608192.0,777924608.0,1101578240.0
1497026982.342,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25616384.0,777924608.0,1101451264.0
1497026983.342,99.010,0.990,0.0,0.0,0.0,0.0,193773568.0,25616384.0,777924608.0,1101324288.0
1497026984.342,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25616384.0,777924608.0,1101324288.0
1497026985.342,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25616384.0,777924608.0,1101197312.0
1497026986.342,99.0,1.0,0.0,0.0,0.0,0.0,194027520.0,25616384.0,777924608.0,1101070336.0
1497026987.342,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25624576.0,777916416.0,1100943360.0
1497026988.342,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25624576.0,777924608.0,1100816384.0
1497026989.342,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25624576.0,777924608.0,1100689408.0
1497026990.342,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25624576.0,777924608.0,1100562432.0
1497026991.342,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25624576.0,777924608.0,1100435456.0
1497026992.342,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25624576.0,777924608.0,1100308480.0
1497026993.342,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25632768.0,777924608.0,1100181504.0
1497026994.342,99.010,0.990,0.0,0.0,0.0,0.0,195026944.0,25632768.0,777924608.0,1100054528.0
1497026995.342,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,25632768.0,777924608.0,1100054528.0
1497026996.342,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25632768.0,777924608.0,1099927552.0
1497026997.342,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25632768.0,777924608.0,1099800576.0
1497026998.342,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25640960.0,777924608.0,1099673600.0
1497026999.342,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25640960.0,777924608.0,1099546624.0
1497027000.342,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25640960.0,777924608.0,1099419648.0
1497027001.342,99.0,1.0,0.0,0.0,0.0,0.0,195780608.0,25640960.0,777924608.0,1099292672.0
1497027002.342,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25640960.0,777924608.0,1099165696.0
1497027003.342,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25640960.0,777924608.0,1099038720.0
1497027004.342,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25649152.0,777924608.0,1099038720.0
1497027005.342,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25649152.0,777924608.0,1098911744.0
1497027006.342,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25649152.0,777924608.0,1098784768.0
1497027007.342,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25649152.0,777924608.0,1098657792.0
1497027008.342,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25649152.0,777924608.0,1098530816.0
1497027009.342,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25657344.0,777916416.0,1098403840.0
1497027010.342,99.0,1.0,0.0,0.0,0.0,0.0,196780032.0,25657344.0,777924608.0,1098276864.0
1497027011.342,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25657344.0,777924608.0,1098149888.0
1497027012.342,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25657344.0,777924608.0,1098022912.0
1497027013.342,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25657344.0,777924608.0,1097895936.0
1497027014.342,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25657344.0,777924608.0,1097895936.0
1497027015.342,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25665536.0,777928704.0,1097768960.0
1497027016.342,99.010,0.990,0.0,0.0,0.0,0.0,197402624.0,25665536.0,777928704.0,1097641984.0
1497027017.342,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25665536.0,777928704.0,1097515008.0
1497027018.342,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25665536.0,777928704.0,1097388032.0
1497027019.342,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25665536.0,777928704.0,1097261056.0
1497027020.342,99.010,0.990,0.0,0.0,0.0,0.0,197902336.0,25673728.0,777928704.0,1097134080.0
1497027021.342,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25673728.0,777928704.0,1097007104.0
1497027022.342,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25673728.0,777928704.0,1096880128.0
1497027023.342,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25673728.0,777928704.0,1096753152.0
1497027024.342,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25673728.0,777928704.0,1096753152.0
1497027025.342,99.0,1.0,0.0,0.0,0.0,0.0,198410240.0,25673728.0,777928704.0,1096626176.0
1497027026.342,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25681920.0,777932800.0,1096499200.0
1497027027.342,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25681920.0,777932800.0,1096372224.0
1497027028.342,99.0,1.0,0.0,0.0,0.0,0.0,198778880.0,25681920.0,777932800.0,1096245248.0
1497027029.342,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25681920.0,777932800.0,1096118272.0
1497027030.342,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25681920.0,777932800.0,1095991296.0
1497027031.342,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25690112.0,777932800.0,1095864320.0
1497027032.342,99.010,0.990,0.0,0.0,0.0,0.0,199278592.0,25690112.0,777932800.0,1095737344.0
1497027033.342,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25690112.0,777932800.0,1095610368.0
1497027034.342,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25690112.0,777932800.0,1095610368.0
1497027035.342,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25690112.0,777932800.0,1095483392.0
1497027036.342,99.010,0.990,0.0,0.0,0.0,0.0,199659520.0,25690112.0,777932800.0,1095356416.0
1497027037.342,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25698304.0,777932800.0,1095229440.0
1497027038.342,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25698304.0,777932800.0,1095102464.0
1497027039.342,99.010,0.990,0.0,0.0,0.0,0.0,200032256.0,25698304.0,777932800.0,1094975488.0
1497027040.342,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25698304.0,777932800.0,1094848512.0
1497027041.342,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25698304.0,777932800.0,1094721536.0
1497027042.342,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25706496.0,777928704.0,1094594560.0
1497027043.342,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25706496.0,777932800.0,1094467584.0
1497027044.342,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25706496.0,777932800.0,1094467584.0
1497027045.342,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25706496.0,777932800.0,1094340608.0
1497027046.342,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25706496.0,777932800.0,1094213632.0
1497027047.342,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25706496.0,777932800.0,1094086656.0
1497027048.342,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25714688.0,777932800.0,1093959680.0
1497027049.342,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25714688.0,777932800.0,1093832704.0
1497027050.342,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25714688.0,777932800.0,1093705728.0
1497027051.342,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25714688.0,777932800.0,1093578752.0
1497027052.342,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25714688.0,777932800.0,1093451776.0
1497027053.342,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25722880.0,777932800.0,1093324800.0
1497027054.342,99.0,1.0,0.0,0.0,0.0,0.0,201658368.0,25722880.0,777932800.0,1093324800.0
1497027055.342,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25722880.0,777932800.0,1093197824.0
1497027056.342,99.0,1.0,0.0,0.0,0.0,0.0,201912320.0,25722880.0,777932800.0,1093070848.0
1497027057.342,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25722880.0,777932800.0,1092943872.0
1497027058.342,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25722880.0,777932800.0,1092816896.0
1497027059.342,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25731072.0,777932800.0,1092689920.0
1497027060.342,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25731072.0,777932800.0,1092562944.0
1497027061.342,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25731072.0,777936896.0,1092435968.0
1497027062.342,99.010,0.990,0.0,0.0,0.0,0.0,202661888.0,25731072.0,777936896.0,1092308992.0
1497027063.342,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25731072.0,777936896.0,1092182016.0
1497027064.342,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25739264.0,777936896.0,1092182016.0
1497027065.342,99.010,0.990,0.0,0.0,0.0,0.0,202907648.0,25739264.0,777936896.0,1092055040.0
1497027066.342,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25739264.0,777936896.0,1091928064.0
1497027067.342,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25739264.0,777936896.0,1091801088.0
1497027068.342,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25739264.0,777936896.0,1091674112.0
1497027069.342,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25739264.0,777936896.0,1091547136.0
1497027070.342,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25747456.0,777936896.0,1091420160.0
1497027071.342,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25747456.0,777936896.0,1091293184.0
1497027072.342,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25747456.0,777936896.0,1091166208.0
1497027073.342,99.0,1.0,0.0,0.0,0.0,0.0,203915264.0,25747456.0,777936896.0,1091039232.0
1497027074.342,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25747456.0,777936896.0,1091039232.0
1497027075.342,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25755648.0,777932800.0,1090912256.0
1497027076.342,99.010,0.990,0.0,0.0,0.0,0.0,204161024.0,25755648.0,777936896.0,1090785280.0
1497027077.342,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25755648.0,777936896.0,1090658304.0
1497027078.342,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25755648.0,777936896.0,1090531328.0
1497027079.342,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25755648.0,777936896.0,1090404352.0
1497027080.342,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25755648.0,777936896.0,1090277376.0
1497027081.342,99.010,0.990,0.0,0.0,0.0,0.0,204787712.0,25763840.0,777936896.0,1090150400.0
1497027082.342,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25763840.0,777936896.0,1090023424.0
1497027083.342,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25763840.0,777936896.0,1089896448.0
1497027084.342,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25763840.0,777936896.0,1089896448.0
1497027085.342,99.010,0.990,0.0,0.0,0.0,0.0,205168640.0,25763840.0,777936896.0,1089769472.0
1497027086.342,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25772032.0,777936896.0,1089642496.0
1497027087.342,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25772032.0,777936896.0,1089515520.0
1497027088.342,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25772032.0,777936896.0,1089388544.0
1497027089.342,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25772032.0,777936896.0,1089261568.0
1497027090.342,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25772032.0,777936896.0,1089134592.0
1497027091.342,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25772032.0,777936896.0,1089007616.0
1497027092.342,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25780224.0,777936896.0,1088880640.0
1497027093.342,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25780224.0,777936896.0,1088753664.0
1497027094.342,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25780224.0,777936896.0,1088753664.0
1497027095.342,99.0,1.0,0.0,0.0,0.0,0.0,206295040.0,25780224.0,777936896.0,1088626688.0
1497027096.342,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25780224.0,777940992.0,1088499712.0
1497027097.342,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25788416.0,777932800.0,1088372736.0
1497027098.342,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25788416.0,777940992.0,1088245760.0
1497027099.342,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25788416.0,777940992.0,1088118784.0
1497027100.342,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25788416.0,777940992.0,1087991808.0
1497027101.342,99.010,0.990,0.0,0.0,0.0,0.0,207044608.0,25788416.0,777940992.0,1087864832.0
1497027102.342,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25788416.0,777940992.0,1087737856.0
1497027103.342,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25796608.0,777940992.0,1087610880.0
1497027104.342,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25796608.0,777940992.0,1087483904.0
1497027105.342,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25796608.0,777940992.0,1087483904.0
1497027106.342,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25796608.0,777940992.0,1087356928.0
1497027107.342,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25796608.0,777945088.0,1087229952.0
1497027108.342,99.0,1.0,0.0,0.0,0.0,0.0,207785984.0,25804800.0,777945088.0,1087102976.0
1497027109.342,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25804800.0,777945088.0,1086976000.0
1497027110.342,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25804800.0,777945088.0,1086849024.0
1497027111.342,99.010,0.990,0.0,0.0,0.0,0.0,208166912.0,25804800.0,777945088.0,1086722048.0
1497027112.342,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25804800.0,777945088.0,1086595072.0
1497027113.342,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25812992.0,777936896.0,1086468096.0
1497027114.342,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25812992.0,777945088.0,1086341120.0
1497027115.342,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25812992.0,777945088.0,1086341120.0
1497027116.342,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25812992.0,777945088.0,1086214144.0
1497027117.342,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25812992.0,777945088.0,1086087168.0
1497027118.342,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25812992.0,777945088.0,1085960192.0
1497027119.342,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25821184.0,777945088.0,1085833216.0
1497027120.342,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25821184.0,777945088.0,1085706240.0
1497027121.342,99.010,0.990,0.0,0.0,0.0,0.0,209293312.0,25821184.0,777945088.0,1085579264.0
1497027122.342,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25821184.0,777945088.0,1085452288.0
1497027123.342,99.010,0.990,0.0,0.0,0.0,0.0,209547264.0,25821184.0,777945088.0,1085325312.0
1497027124.342,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25829376.0,777945088.0,1085198336.0
1497027125.342,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25829376.0,777945088.0,1085198336.0
1497027126.342,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25829376.0,777945088.0,1085071360.0
1497027127.342,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25829376.0,777945088.0,1084944384.0
1497027128.342,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25829376.0,777945088.0,1084817408.0
1497027129.342,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25829376.0,777945088.0,1084690432.0
1497027130.342,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25837568.0,777945088.0,1084563456.0
1497027131.342,99.010,0.990,0.0,0.0,0.0,0.0,210419712.0,25837568.0,777945088.0,1084436480.0
1497027132.342,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25837568.0,777945088.0,1084309504.0
1497027133.342,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25837568.0,777945088.0,1084182528.0
1497027134.342,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25837568.0,777945088.0,1084182528.0
1497027135.342,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25845760.0,777945088.0,1084055552.0
1497027136.342,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25845760.0,777945088.0,1083928576.0
1497027137.342,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25845760.0,777945088.0,1083801600.0
1497027138.342,99.0,1.0,0.0,0.0,0.0,0.0,211173376.0,25845760.0,777945088.0,1083674624.0
1497027139.342,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25845760.0,777945088.0,1083547648.0
1497027140.342,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25845760.0,777945088.0,1083420672.0
1497027141.342,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25853952.0,777945088.0,1083293696.0
1497027142.342,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25853952.0,777945088.0,1083166720.0
1497027143.342,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25853952.0,777945088.0,1083039744.0
1497027144.342,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25853952.0,777945088.0,1082912768.0
1497027145.342,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25853952.0,777945088.0,1082912768.0
1497027146.342,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25862144.0,777936896.0,1082785792.0
1497027147.342,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25862144.0,777945088.0,1082658816.0
1497027148.342,99.0,1.0,0.0,0.0,0.0,0.0,212299776.0,25862144.0,777945088.0,1082531840.0
1497027149.342,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25862144.0,777945088.0,1082404864.0
1497027150.342,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25862144.0,777945088.0,1082277888.0
1497027151.342,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25862144.0,777945088.0,1082150912.0
1497027152.342,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25870336.0,777945088.0,1082023936.0
1497027153.342,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25870336.0,777949184.0,1081896960.0
1497027154.342,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25870336.0,777949184.0,1081896960.0
1497027155.342,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25870336.0,777949184.0,1081769984.0
1497027156.342,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25870336.0,777949184.0,1081643008.0
1497027157.342,99.010,0.990,0.0,0.0,0.0,0.0,213295104.0,25878528.0,777949184.0,1081516032.0
1497027158.342,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25878528.0,777949184.0,1081389056.0
1497027159.342,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25878528.0,777949184.0,1081262080.0
1497027160.342,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25878528.0,777949184.0,1081135104.0
1497027161.342,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25878528.0,777949184.0,1081008128.0
1497027162.342,99.010,0.990,0.0,0.0,0.0,0.0,213929984.0,25878528.0,777949184.0,1080881152.0
1497027163.342,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25886720.0,777949184.0,1080754176.0
1497027164.342,99.010,0.990,0.0,0.0,0.0,0.0,214048768.0,25886720.0,777949184.0,1080754176.0
1497027165.342,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25886720.0,777953280.0,1080627200.0
1497027166.342,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25886720.0,777953280.0,1080500224.0
1497027167.342,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25886720.0,777953280.0,1080373248.0
1497027168.342,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,25894912.0,777953280.0,1080246272.0
1497027169.342,99.0,1.0,0.0,0.0,0.0,0.0,214671360.0,25894912.0,777953280.0,1080119296.0
1497027170.342,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25894912.0,777953280.0,1079992320.0
1497027171.342,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25894912.0,777953280.0,1079865344.0
1497027172.342,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25894912.0,777953280.0,1079738368.0
1497027173.342,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25894912.0,777953280.0,1079611392.0
1497027174.342,99.0,1.0,0.0,0.0,0.0,0.0,215171072.0,25903104.0,777953280.0,1079611392.0
1497027175.342,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25903104.0,777953280.0,1079484416.0
1497027176.342,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25903104.0,777953280.0,1079357440.0
1497027177.342,99.010,0.990,0.0,0.0,0.0,0.0,215552000.0,25903104.0,777953280.0,1079230464.0
1497027178.342,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25903104.0,777953280.0,1079103488.0
1497027179.342,99.0,1.0,0.0,0.0,0.0,0.0,215805952.0,25911296.0,777945088.0,1078976512.0
1497027180.342,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,25911296.0,777953280.0,1078849536.0
1497027181.342,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,25911296.0,777953280.0,1078722560.0
1497027182.342,99.010,0.990,0.0,0.0,0.0,0.0,216178688.0,25911296.0,777953280.0,1078595584.0
1497027183.342,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25911296.0,777953280.0,1078468608.0
1497027184.342,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25911296.0,777953280.0,1078468608.0
