"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 16:46:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026761.586,95.696,1.095,1.167,1.985,0.0,0.057,147017728.0,25284608.0,777904128.0,1148432384.0
1497026762.588,98.990,1.010,0.0,0.0,0.0,0.0,192720896.0,25284608.0,777912320.0,1102721024.0
1497026763.588,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,25284608.0,777912320.0,1102594048.0
1497026764.588,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,25284608.0,777912320.0,1102594048.0
1497026765.588,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,25284608.0,777912320.0,1102467072.0
1497026766.588,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,25284608.0,777912320.0,1102340096.0
1497026767.588,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25292800.0,777912320.0,1102213120.0
1497026768.588,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,25292800.0,777912320.0,1102086144.0
1497026769.588,99.0,1.0,0.0,0.0,0.0,0.0,193474560.0,25292800.0,777912320.0,1101959168.0
1497026770.588,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25292800.0,777912320.0,1101832192.0
1497026771.588,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,25292800.0,777912320.0,1101705216.0
1497026772.588,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,25300992.0,777904128.0,1101578240.0
1497026773.588,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25300992.0,777912320.0,1101451264.0
1497026774.588,99.0,1.0,0.0,0.0,0.0,0.0,193974272.0,25300992.0,777912320.0,1101451264.0
1497026775.588,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25300992.0,777912320.0,1101324288.0
1497026776.588,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25300992.0,777912320.0,1101197312.0
1497026777.588,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25300992.0,777912320.0,1101070336.0
1497026778.588,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25309184.0,777912320.0,1100943360.0
1497026779.588,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25309184.0,777912320.0,1100816384.0
1497026780.588,99.010,0.990,0.0,0.0,0.0,0.0,194727936.0,25309184.0,777912320.0,1100689408.0
1497026781.588,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25309184.0,777912320.0,1100562432.0
1497026782.588,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,25309184.0,777912320.0,1100435456.0
1497026783.588,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25317376.0,777912320.0,1100308480.0
1497026784.588,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25317376.0,777912320.0,1100308480.0
1497026785.588,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25317376.0,777912320.0,1100181504.0
1497026786.588,99.010,0.990,0.0,0.0,0.0,0.0,195354624.0,25317376.0,777912320.0,1100054528.0
1497026787.588,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25317376.0,777912320.0,1099927552.0
1497026788.588,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25317376.0,777912320.0,1099800576.0
1497026789.588,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,25325568.0,777912320.0,1099673600.0
1497026790.587,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25325568.0,777912320.0,1099546624.0
1497026791.588,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25325568.0,777912320.0,1099419648.0
1497026792.588,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25325568.0,777912320.0,1099292672.0
1497026793.588,99.0,1.0,0.0,0.0,0.0,0.0,196235264.0,25325568.0,777912320.0,1099165696.0
1497026794.588,99.0,1.0,0.0,0.0,0.0,0.0,196354048.0,25333760.0,777912320.0,1099038720.0
1497026795.588,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25333760.0,777912320.0,1099038720.0
1497026796.588,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25333760.0,777912320.0,1098911744.0
1497026797.588,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25333760.0,777912320.0,1098784768.0
1497026798.588,99.0,1.0,0.0,0.0,0.0,0.0,196734976.0,25333760.0,777912320.0,1098657792.0
1497026799.588,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25333760.0,777912320.0,1098530816.0
1497026800.588,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25341952.0,777912320.0,1098403840.0
1497026801.588,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25341952.0,777912320.0,1098276864.0
1497026802.588,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25341952.0,777912320.0,1098149888.0
1497026803.588,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25341952.0,777916416.0,1098022912.0
1497026804.588,99.0,1.0,0.0,0.0,0.0,0.0,197357568.0,25341952.0,777916416.0,1098022912.0
1497026805.588,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25350144.0,777908224.0,1097895936.0
1497026806.588,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25350144.0,777916416.0,1097768960.0
1497026807.588,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25350144.0,777916416.0,1097641984.0
1497026808.588,99.010,0.990,0.0,0.0,0.0,0.0,197857280.0,25350144.0,777916416.0,1097515008.0
1497026809.588,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25350144.0,777916416.0,1097388032.0
1497026810.588,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25350144.0,777916416.0,1097261056.0
1497026811.588,99.0,1.0,0.0,0.0,0.0,0.0,198230016.0,25358336.0,777916416.0,1097134080.0
1497026812.588,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25358336.0,777916416.0,1097007104.0
1497026813.588,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25358336.0,777916416.0,1096880128.0
1497026814.588,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25358336.0,777916416.0,1096753152.0
1497026815.588,99.0,1.0,0.0,0.0,0.0,0.0,198610944.0,25358336.0,777916416.0,1096753152.0
1497026816.588,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25366528.0,777916416.0,1096626176.0
1497026817.588,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25366528.0,777916416.0,1096499200.0
1497026818.588,99.0,1.0,0.0,0.0,0.0,0.0,198983680.0,25366528.0,777916416.0,1096372224.0
1497026819.588,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25366528.0,777916416.0,1096245248.0
1497026820.588,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25366528.0,777916416.0,1096118272.0
1497026821.588,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25366528.0,777916416.0,1095991296.0
1497026822.588,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25374720.0,777916416.0,1095864320.0
1497026823.588,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25374720.0,777916416.0,1095737344.0
1497026824.588,99.010,0.990,0.0,0.0,0.0,0.0,199737344.0,25374720.0,777916416.0,1095610368.0
1497026825.588,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25374720.0,777920512.0,1095610368.0
1497026826.588,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25374720.0,777920512.0,1095483392.0
1497026827.588,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25382912.0,777920512.0,1095356416.0
1497026828.588,99.0,1.0,0.0,0.0,0.0,0.0,200105984.0,25382912.0,777920512.0,1095229440.0
1497026829.588,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25382912.0,777920512.0,1095102464.0
1497026830.588,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25382912.0,777920512.0,1094975488.0
1497026831.588,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25382912.0,777920512.0,1094848512.0
1497026832.588,99.0,1.0,0.0,0.0,0.0,0.0,200613888.0,25382912.0,777920512.0,1094721536.0
1497026833.588,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25391104.0,777920512.0,1094594560.0
1497026834.588,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25391104.0,777920512.0,1094467584.0
1497026835.588,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25391104.0,777920512.0,1094340608.0
1497026836.588,99.0,1.0,0.0,0.0,0.0,0.0,200986624.0,25391104.0,777920512.0,1094340608.0
1497026837.588,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25391104.0,777920512.0,1094213632.0
1497026838.588,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25399296.0,777920512.0,1094086656.0
1497026839.588,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25399296.0,777920512.0,1093959680.0
1497026840.588,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25399296.0,777920512.0,1093832704.0
1497026841.588,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25399296.0,777920512.0,1093705728.0
1497026842.588,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25399296.0,777920512.0,1093578752.0
1497026843.588,99.010,0.990,0.0,0.0,0.0,0.0,201867264.0,25399296.0,777920512.0,1093451776.0
1497026844.588,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25407488.0,777920512.0,1093324800.0
1497026845.588,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25407488.0,777920512.0,1093197824.0
1497026846.588,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25407488.0,777920512.0,1093197824.0
1497026847.588,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25407488.0,777920512.0,1093070848.0
1497026848.588,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25407488.0,777920512.0,1092943872.0
1497026849.588,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25415680.0,777924608.0,1092816896.0
1497026850.588,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25415680.0,777924608.0,1092689920.0
1497026851.588,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25415680.0,777924608.0,1092562944.0
1497026852.588,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25415680.0,777924608.0,1092435968.0
1497026853.588,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25415680.0,777924608.0,1092308992.0
1497026854.588,99.0,1.0,0.0,0.0,0.0,0.0,203116544.0,25415680.0,777924608.0,1092182016.0
1497026855.588,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25423872.0,777924608.0,1092055040.0
1497026856.588,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25423872.0,777924608.0,1092055040.0
1497026857.588,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25423872.0,777924608.0,1091928064.0
1497026858.588,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25423872.0,777924608.0,1091801088.0
1497026859.588,99.0,1.0,0.0,0.0,0.0,0.0,203616256.0,25423872.0,777924608.0,1091674112.0
1497026860.588,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25432064.0,777924608.0,1091547136.0
1497026861.588,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25432064.0,777924608.0,1091420160.0
1497026862.588,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25432064.0,777924608.0,1091293184.0
1497026863.588,99.010,0.990,0.0,0.0,0.0,0.0,204115968.0,25432064.0,777924608.0,1091166208.0
1497026864.588,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25432064.0,777924608.0,1091039232.0
1497026865.588,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25432064.0,777924608.0,1090912256.0
1497026866.587,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25440256.0,777924608.0,1090785280.0
1497026867.588,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25440256.0,777924608.0,1090785280.0
1497026868.587,99.010,0.990,0.0,0.0,0.0,0.0,204615680.0,25440256.0,777924608.0,1090658304.0
1497026869.588,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25440256.0,777924608.0,1090531328.0
1497026870.588,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25440256.0,777924608.0,1090404352.0
1497026871.588,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25448448.0,777916416.0,1090277376.0
1497026872.588,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25448448.0,777924608.0,1090150400.0
1497026873.588,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25448448.0,777924608.0,1090023424.0
1497026874.588,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25448448.0,777924608.0,1089896448.0
1497026875.588,99.0,1.0,0.0,0.0,0.0,0.0,205496320.0,25448448.0,777924608.0,1089769472.0
1497026876.588,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25448448.0,777924608.0,1089769472.0
1497026877.588,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25456640.0,777924608.0,1089642496.0
1497026878.588,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25456640.0,777924608.0,1089515520.0
1497026879.588,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25456640.0,777924608.0,1089388544.0
1497026880.588,99.0,1.0,0.0,0.0,0.0,0.0,205996032.0,25456640.0,777924608.0,1089261568.0
1497026881.588,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25456640.0,777924608.0,1089134592.0
1497026882.588,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25464832.0,777924608.0,1089007616.0
1497026883.588,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25464832.0,777924608.0,1088880640.0
1497026884.588,99.010,0.990,0.0,0.0,0.0,0.0,206495744.0,25464832.0,777924608.0,1088753664.0
1497026885.588,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25464832.0,777924608.0,1088626688.0
1497026886.588,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25464832.0,777924608.0,1088499712.0
1497026887.587,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25464832.0,777924608.0,1088499712.0
1497026888.588,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25473024.0,777924608.0,1088372736.0
1497026889.588,99.010,0.990,0.0,0.0,0.0,0.0,206995456.0,25473024.0,777924608.0,1088245760.0
1497026890.588,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25473024.0,777924608.0,1088118784.0
1497026891.588,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25473024.0,777924608.0,1087991808.0
1497026892.588,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25473024.0,777924608.0,1087864832.0
1497026893.588,99.010,0.990,0.0,0.0,0.0,0.0,207495168.0,25481216.0,777924608.0,1087737856.0
1497026894.588,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25481216.0,777924608.0,1087610880.0
1497026895.588,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,25481216.0,777932800.0,1087483904.0
1497026896.588,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25481216.0,777932800.0,1087356928.0
1497026897.588,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25481216.0,777932800.0,1087356928.0
1497026898.588,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25481216.0,777932800.0,1087229952.0
1497026899.588,99.0,1.0,0.0,0.0,0.0,0.0,208113664.0,25489408.0,777932800.0,1087102976.0
1497026900.588,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25489408.0,777932800.0,1086976000.0
1497026901.588,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25489408.0,777932800.0,1086849024.0
1497026902.588,99.010,0.990,0.0,0.0,0.0,0.0,208494592.0,25489408.0,777932800.0,1086722048.0
1497026903.588,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25489408.0,777932800.0,1086595072.0
1497026904.588,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25497600.0,777932800.0,1086468096.0
1497026905.588,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25497600.0,777932800.0,1086341120.0
1497026906.588,99.010,0.990,0.0,0.0,0.0,0.0,208994304.0,25497600.0,777932800.0,1086214144.0
1497026907.588,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25497600.0,777932800.0,1086087168.0
1497026908.588,99.010,0.990,0.0,0.0,0.0,0.0,209121280.0,25497600.0,777932800.0,1086087168.0
1497026909.588,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25497600.0,777932800.0,1085960192.0
1497026910.588,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25505792.0,777932800.0,1085833216.0
1497026911.588,99.0,1.0,0.0,0.0,0.0,0.0,209494016.0,25505792.0,777932800.0,1085706240.0
1497026912.588,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25505792.0,777932800.0,1085579264.0
1497026913.588,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25505792.0,777932800.0,1085452288.0
1497026914.588,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25505792.0,777932800.0,1085325312.0
1497026915.588,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25513984.0,777932800.0,1085198336.0
1497026916.588,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25513984.0,777932800.0,1085071360.0
1497026917.588,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25513984.0,777932800.0,1085071360.0
1497026918.588,99.0,1.0,0.0,0.0,0.0,0.0,210247680.0,25513984.0,777932800.0,1084944384.0
1497026919.588,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25513984.0,777932800.0,1084817408.0
1497026920.588,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25513984.0,777932800.0,1084690432.0
1497026921.588,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25522176.0,777932800.0,1084563456.0
1497026922.588,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25522176.0,777932800.0,1084436480.0
1497026923.588,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25522176.0,777932800.0,1084309504.0
1497026924.588,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25522176.0,777932800.0,1084182528.0
1497026925.588,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25522176.0,777932800.0,1084055552.0
1497026926.588,99.0,1.0,0.0,0.0,0.0,0.0,211247104.0,25530368.0,777932800.0,1083928576.0
1497026927.587,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25530368.0,777932800.0,1083928576.0
1497026928.588,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25530368.0,777932800.0,1083801600.0
1497026929.588,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25530368.0,777932800.0,1083674624.0
1497026930.588,99.010,0.990,0.0,0.0,0.0,0.0,211628032.0,25530368.0,777932800.0,1083547648.0
1497026931.588,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25530368.0,777932800.0,1083420672.0
1497026932.588,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25538560.0,777932800.0,1083293696.0
1497026933.588,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25538560.0,777932800.0,1083166720.0
1497026934.588,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25538560.0,777932800.0,1083039744.0
1497026935.588,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25538560.0,777932800.0,1082912768.0
1497026936.588,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25538560.0,777932800.0,1082912768.0
1497026937.588,99.0,1.0,0.0,0.0,0.0,0.0,212373504.0,25546752.0,777932800.0,1082785792.0
1497026938.588,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25546752.0,777932800.0,1082658816.0
1497026939.588,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25546752.0,777932800.0,1082531840.0
1497026940.588,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25546752.0,777932800.0,1082404864.0
1497026941.588,99.010,0.990,0.0,0.0,0.0,0.0,212877312.0,25546752.0,777936896.0,1082277888.0
1497026942.588,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25546752.0,777936896.0,1082150912.0
1497026943.588,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25554944.0,777936896.0,1082023936.0
1497026944.588,99.0,1.0,0.0,0.0,0.0,0.0,213250048.0,25554944.0,777936896.0,1081896960.0
1497026945.588,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25554944.0,777936896.0,1081769984.0
1497026946.588,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25554944.0,777936896.0,1081643008.0
1497026947.588,99.010,0.990,0.0,0.0,0.0,0.0,213504000.0,25554944.0,777936896.0,1081643008.0
1497026948.588,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25563136.0,777936896.0,1081516032.0
1497026949.588,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25563136.0,777936896.0,1081389056.0
1497026950.588,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,25563136.0,777936896.0,1081262080.0
1497026951.588,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25563136.0,777936896.0,1081135104.0
1497026952.588,99.010,0.990,0.0,0.0,0.0,0.0,214130688.0,25563136.0,777936896.0,1081008128.0
1497026953.588,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25563136.0,777936896.0,1080881152.0
1497026954.588,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25571328.0,777936896.0,1080754176.0
1497026955.588,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25571328.0,777936896.0,1080627200.0
1497026956.588,99.010,0.990,0.0,0.0,0.0,0.0,214630400.0,25571328.0,777936896.0,1080500224.0
1497026957.588,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25571328.0,777936896.0,1080500224.0
1497026958.588,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25571328.0,777936896.0,1080373248.0
1497026959.588,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25579520.0,777936896.0,1080246272.0
1497026960.588,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25579520.0,777936896.0,1080119296.0
1497026961.588,99.010,0.990,0.0,0.0,0.0,0.0,215130112.0,25579520.0,777936896.0,1079992320.0
1497026962.588,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25579520.0,777936896.0,1079865344.0
1497026963.588,99.0,1.0,0.0,0.0,0.0,0.0,215384064.0,25579520.0,777936896.0,1079738368.0
1497026964.588,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25579520.0,777940992.0,1079611392.0
1497026965.588,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25587712.0,777940992.0,1079484416.0
1497026966.588,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,25587712.0,777940992.0,1079357440.0
1497026967.588,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25587712.0,777940992.0,1079230464.0
1497026968.588,99.0,1.0,0.0,0.0,0.0,0.0,215879680.0,25587712.0,777940992.0,1079230464.0
1497026969.588,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25587712.0,777940992.0,1079103488.0
1497026970.588,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25595904.0,777940992.0,1078976512.0
1497026971.588,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25595904.0,777940992.0,1078849536.0
1497026972.588,99.010,0.990,0.0,0.0,0.0,0.0,216379392.0,25595904.0,777940992.0,1078722560.0
