"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 10:23:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262997.700,85.652,1.139,2.998,10.199,0.0,0.013,144740352.0,25825280.0,683327488.0,187781120.0
1497262998.701,98.990,1.010,0.0,0.0,0.0,0.0,189689856.0,25825280.0,683327488.0,142831616.0
1497262999.701,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,25825280.0,683339776.0,142704640.0
1497263000.701,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,25825280.0,683339776.0,142577664.0
1497263001.701,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,25837568.0,683339776.0,142450688.0
1497263002.701,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,25837568.0,683339776.0,142323712.0
1497263003.701,99.010,0.990,0.0,0.0,0.0,0.0,190300160.0,25837568.0,683339776.0,142196736.0
1497263004.701,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,25837568.0,683339776.0,142069760.0
1497263005.701,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,25837568.0,683339776.0,141942784.0
1497263006.701,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,25845760.0,683339776.0,141815808.0
1497263007.701,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,25845760.0,683339776.0,141688832.0
1497263008.701,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,25845760.0,683339776.0,141561856.0
1497263009.701,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,25845760.0,683339776.0,141434880.0
1497263010.701,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,25845760.0,683339776.0,141307904.0
1497263011.701,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,25853952.0,683339776.0,141180928.0
1497263012.701,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,25853952.0,683339776.0,141053952.0
1497263013.701,99.0,1.0,0.0,0.0,0.0,0.0,191553536.0,25853952.0,683339776.0,140926976.0
1497263014.701,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,25853952.0,683339776.0,140800000.0
1497263015.701,99.0,1.0,0.0,0.0,0.0,0.0,191807488.0,25853952.0,683339776.0,140673024.0
1497263016.701,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,25862144.0,683331584.0,140546048.0
1497263017.701,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,25862144.0,683339776.0,140419072.0
1497263018.701,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,25862144.0,683339776.0,140165120.0
1497263019.701,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,25862144.0,683339776.0,140038144.0
1497263020.701,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,25862144.0,683339776.0,139911168.0
1497263021.701,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,25862144.0,683339776.0,139784192.0
1497263022.701,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25870336.0,683339776.0,139657216.0
1497263023.701,99.010,0.990,0.0,0.0,0.0,0.0,192933888.0,25870336.0,683339776.0,139530240.0
1497263024.701,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25870336.0,683339776.0,139403264.0
1497263025.700,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,25870336.0,683339776.0,139276288.0
1497263026.701,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25870336.0,683339776.0,139149312.0
1497263027.701,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25878528.0,683339776.0,139022336.0
1497263028.701,99.010,0.990,0.0,0.0,0.0,0.0,193560576.0,25878528.0,683339776.0,138895360.0
1497263029.701,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25878528.0,683339776.0,138768384.0
1497263030.701,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25878528.0,683339776.0,138641408.0
1497263031.701,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25878528.0,683339776.0,138514432.0
1497263032.701,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25878528.0,683339776.0,138387456.0
1497263033.701,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25886720.0,683339776.0,138260480.0
1497263034.701,99.010,0.990,0.0,0.0,0.0,0.0,194314240.0,25886720.0,683339776.0,138133504.0
1497263035.701,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25886720.0,683339776.0,138006528.0
1497263036.701,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25886720.0,683339776.0,137879552.0
1497263037.701,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,25886720.0,683339776.0,137752576.0
1497263038.701,99.010,0.990,0.0,0.0,0.0,0.0,194813952.0,25894912.0,683339776.0,137625600.0
1497263039.701,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25894912.0,683343872.0,137498624.0
1497263040.701,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25894912.0,683343872.0,137371648.0
1497263041.701,99.0,1.0,0.0,0.0,0.0,0.0,195190784.0,25894912.0,683343872.0,137244672.0
1497263042.701,99.0,1.0,0.0,0.0,0.0,0.0,195317760.0,25894912.0,683343872.0,137117696.0
1497263043.701,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25903104.0,683343872.0,136990720.0
1497263044.701,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25903104.0,683343872.0,136863744.0
1497263045.701,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25903104.0,683343872.0,136736768.0
1497263046.701,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25903104.0,683343872.0,136609792.0
1497263047.701,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25903104.0,683343872.0,136482816.0
1497263048.701,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,25903104.0,683343872.0,136355840.0
1497263049.701,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25911296.0,683343872.0,136228864.0
1497263050.701,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25911296.0,683343872.0,136101888.0
1497263051.701,99.010,0.990,0.0,0.0,0.0,0.0,196444160.0,25911296.0,683343872.0,135974912.0
1497263052.701,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25911296.0,683343872.0,135847936.0
1497263053.701,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25911296.0,683343872.0,135720960.0
1497263054.701,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25919488.0,683343872.0,135593984.0
1497263055.701,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25919488.0,683343872.0,135467008.0
1497263056.701,99.010,0.990,0.0,0.0,0.0,0.0,197070848.0,25919488.0,683343872.0,135340032.0
1497263057.701,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25919488.0,683343872.0,135213056.0
1497263058.701,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25919488.0,683343872.0,135086080.0
1497263059.701,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25919488.0,683343872.0,134959104.0
1497263060.701,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25927680.0,683343872.0,134705152.0
1497263061.701,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25927680.0,683343872.0,134578176.0
1497263062.701,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25927680.0,683343872.0,134451200.0
1497263063.701,99.010,0.990,0.0,0.0,0.0,0.0,198078464.0,25927680.0,683343872.0,134324224.0
1497263064.701,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25927680.0,683343872.0,134197248.0
1497263065.701,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25935872.0,683335680.0,134070272.0
1497263066.701,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25935872.0,683343872.0,133943296.0
1497263067.701,99.0,1.0,0.0,0.0,0.0,0.0,198578176.0,25935872.0,683343872.0,133816320.0
1497263068.701,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25935872.0,683343872.0,133689344.0
1497263069.701,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25935872.0,683347968.0,133562368.0
1497263070.701,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,25935872.0,683347968.0,133435392.0
1497263071.701,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25944064.0,683347968.0,133308416.0
1497263072.701,99.0,1.0,0.0,0.0,0.0,0.0,199200768.0,25944064.0,683347968.0,133181440.0
1497263073.701,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25944064.0,683347968.0,133054464.0
1497263074.701,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25944064.0,683347968.0,132927488.0
1497263075.701,99.0,1.0,0.0,0.0,0.0,0.0,199581696.0,25944064.0,683347968.0,132800512.0
1497263076.701,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25952256.0,683347968.0,132673536.0
1497263077.701,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25952256.0,683347968.0,132546560.0
1497263078.701,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25952256.0,683347968.0,132419584.0
1497263079.701,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25952256.0,683347968.0,132292608.0
1497263080.701,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25952256.0,683347968.0,132165632.0
1497263081.701,99.010,0.990,0.0,0.0,0.0,0.0,200335360.0,25952256.0,683347968.0,132038656.0
1497263082.701,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25960448.0,683347968.0,131911680.0
1497263083.701,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25960448.0,683347968.0,131784704.0
1497263084.701,99.0,1.0,0.0,0.0,0.0,0.0,200708096.0,25960448.0,683347968.0,131657728.0
1497263085.701,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25960448.0,683347968.0,131530752.0
1497263086.701,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25960448.0,683352064.0,131403776.0
1497263087.701,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25968640.0,683343872.0,131276800.0
1497263088.701,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25968640.0,683352064.0,131149824.0
1497263089.701,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25968640.0,683352064.0,131022848.0
1497263090.701,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25968640.0,683352064.0,130895872.0
1497263091.701,99.010,0.990,0.0,0.0,0.0,0.0,201584640.0,25968640.0,683352064.0,130768896.0
1497263092.701,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25968640.0,683352064.0,130641920.0
1497263093.701,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25976832.0,683352064.0,130387968.0
1497263094.701,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25976832.0,683352064.0,130260992.0
1497263095.701,99.0,1.0,0.0,0.0,0.0,0.0,202211328.0,25976832.0,683352064.0,130134016.0
1497263096.701,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25976832.0,683352064.0,130134016.0
1497263097.701,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25976832.0,683352064.0,130007040.0
1497263098.701,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25985024.0,683352064.0,129753088.0
1497263099.701,99.0,1.0,0.0,0.0,0.0,0.0,202711040.0,25985024.0,683352064.0,129626112.0
1497263100.701,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25985024.0,683352064.0,129499136.0
1497263101.701,99.010,0.990,0.0,0.0,0.0,0.0,202964992.0,25985024.0,683352064.0,129372160.0
1497263102.701,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,25985024.0,683352064.0,129245184.0
1497263103.701,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25985024.0,683352064.0,129118208.0
1497263104.701,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25993216.0,683352064.0,128991232.0
1497263105.701,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25993216.0,683352064.0,128864256.0
1497263106.701,99.010,0.990,0.0,0.0,0.0,0.0,203591680.0,25993216.0,683352064.0,128737280.0
1497263107.701,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,25993216.0,683352064.0,128610304.0
1497263108.701,99.0,1.0,0.0,0.0,0.0,0.0,203845632.0,25993216.0,683352064.0,128483328.0
1497263109.701,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26001408.0,683343872.0,128356352.0
1497263110.701,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26001408.0,683352064.0,128229376.0
1497263111.701,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26001408.0,683352064.0,128102400.0
1497263112.701,99.0,1.0,0.0,0.0,0.0,0.0,204345344.0,26001408.0,683352064.0,127975424.0
1497263113.701,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,26001408.0,683352064.0,127848448.0
1497263114.701,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,26001408.0,683352064.0,127721472.0
1497263115.701,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26009600.0,683352064.0,127594496.0
1497263116.701,99.010,0.990,0.0,0.0,0.0,0.0,204845056.0,26009600.0,683352064.0,127467520.0
1497263117.701,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,26009600.0,683352064.0,127340544.0
1497263118.701,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,26009600.0,683352064.0,127213568.0
1497263119.701,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26009600.0,683352064.0,127086592.0
1497263120.701,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,26017792.0,683352064.0,126959616.0
1497263121.701,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,26017792.0,683352064.0,126832640.0
1497263122.701,99.010,0.990,0.0,0.0,0.0,0.0,205598720.0,26017792.0,683352064.0,126705664.0
1497263123.701,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26017792.0,683352064.0,126578688.0
1497263124.701,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26017792.0,683352064.0,126451712.0
1497263125.701,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26017792.0,683352064.0,126324736.0
1497263126.701,99.0,1.0,0.0,0.0,0.0,0.0,206098432.0,26025984.0,683352064.0,126197760.0
1497263127.701,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,26025984.0,683352064.0,126070784.0
1497263128.701,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26025984.0,683352064.0,125943808.0
1497263129.701,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26025984.0,683352064.0,125816832.0
1497263130.701,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26025984.0,683352064.0,125689856.0
1497263131.701,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26034176.0,683352064.0,125562880.0
1497263132.701,99.010,0.990,0.0,0.0,0.0,0.0,206848000.0,26034176.0,683356160.0,125435904.0
1497263133.701,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26034176.0,683356160.0,125308928.0
1497263134.701,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26034176.0,683356160.0,125181952.0
1497263135.701,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26034176.0,683356160.0,125054976.0
1497263136.701,99.0,1.0,0.0,0.0,0.0,0.0,207355904.0,26034176.0,683356160.0,124928000.0
1497263137.701,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,26042368.0,683356160.0,124801024.0
1497263138.701,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,26042368.0,683360256.0,124674048.0
1497263139.701,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,26042368.0,683360256.0,124547072.0
1497263140.701,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,26042368.0,683360256.0,124420096.0
1497263141.701,99.0,1.0,0.0,0.0,0.0,0.0,207978496.0,26042368.0,683360256.0,124293120.0
1497263142.701,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,26050560.0,683360256.0,124039168.0
1497263143.701,99.0,1.0,0.0,0.0,0.0,0.0,208351232.0,26050560.0,683360256.0,123912192.0
1497263144.701,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26050560.0,683360256.0,123785216.0
1497263145.701,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26050560.0,683360256.0,123785216.0
1497263146.701,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26050560.0,683360256.0,123531264.0
1497263147.701,99.0,1.0,0.0,0.0,0.0,0.0,208859136.0,26050560.0,683360256.0,123404288.0
1497263148.701,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,26058752.0,683360256.0,123277312.0
1497263149.701,99.010,0.990,0.0,0.0,0.0,0.0,209104896.0,26058752.0,683360256.0,123150336.0
1497263150.701,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26058752.0,683360256.0,123023360.0
1497263151.701,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26058752.0,683360256.0,122896384.0
1497263152.701,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,26058752.0,683360256.0,122769408.0
1497263153.701,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26066944.0,683360256.0,122642432.0
1497263154.701,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,26066944.0,683360256.0,122515456.0
1497263155.701,99.010,0.990,0.0,0.0,0.0,0.0,209858560.0,26066944.0,683360256.0,122388480.0
1497263156.701,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,26066944.0,683360256.0,122261504.0
1497263157.701,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,26066944.0,683360256.0,122134528.0
1497263158.701,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,26066944.0,683360256.0,122007552.0
1497263159.701,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,26075136.0,683360256.0,121880576.0
1497263160.701,99.010,0.990,0.0,0.0,0.0,0.0,210485248.0,26075136.0,683360256.0,121753600.0
1497263161.702,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,26075136.0,683360256.0,121626624.0
1497263162.701,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,26075136.0,683360256.0,121626624.0
1497263163.701,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,26075136.0,683360256.0,121499648.0
1497263164.701,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,26083328.0,683360256.0,121372672.0
1497263165.701,99.0,1.0,0.0,0.0,0.0,0.0,210984960.0,26083328.0,683360256.0,121245696.0
1497263166.701,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,26083328.0,683360256.0,121118720.0
1497263167.701,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,26083328.0,683360256.0,120991744.0
1497263168.701,99.010,0.990,0.0,0.0,0.0,0.0,211365888.0,26083328.0,683360256.0,120864768.0
1497263169.701,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,26083328.0,683360256.0,120737792.0
1497263170.701,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26091520.0,683360256.0,120610816.0
1497263171.701,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,26091520.0,683360256.0,120483840.0
1497263172.701,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26091520.0,683360256.0,120356864.0
1497263173.701,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26091520.0,683360256.0,120102912.0
1497263174.701,99.0,1.0,0.0,0.0,0.0,0.0,212246528.0,26091520.0,683360256.0,119975936.0
1497263175.701,99.0,1.0,0.0,0.0,0.0,0.0,212365312.0,26099712.0,683360256.0,119848960.0
1497263176.701,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,26099712.0,683360256.0,119721984.0
1497263177.701,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,26099712.0,683360256.0,119595008.0
1497263178.701,99.0,1.0,0.0,0.0,0.0,0.0,212746240.0,26099712.0,683360256.0,119468032.0
1497263179.701,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,26099712.0,683364352.0,119341056.0
1497263180.701,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26099712.0,683364352.0,119214080.0
1497263181.701,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,26107904.0,683364352.0,119087104.0
1497263182.701,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,26107904.0,683364352.0,118960128.0
1497263183.701,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26107904.0,683364352.0,118833152.0
