"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 10:16:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262617.311,69.944,2.285,5.293,22.453,0.0,0.025,143458304.0,25231360.0,683307008.0,189677568.0
1497262618.311,99.0,1.0,0.0,0.0,0.0,0.0,189669376.0,25231360.0,683315200.0,143458304.0
1497262619.311,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,25231360.0,683315200.0,143331328.0
1497262620.311,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,25231360.0,683315200.0,143204352.0
1497262621.311,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,25231360.0,683315200.0,142950400.0
1497262622.311,99.0,1.0,0.0,0.0,0.0,0.0,190304256.0,25231360.0,683315200.0,142823424.0
1497262623.311,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,25239552.0,683315200.0,142696448.0
1497262624.311,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,25239552.0,683315200.0,142569472.0
1497262625.311,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,25239552.0,683315200.0,142442496.0
1497262626.311,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,25239552.0,683315200.0,142315520.0
1497262627.311,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,25239552.0,683315200.0,142188544.0
1497262628.311,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,25247744.0,683315200.0,142061568.0
1497262629.311,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,25247744.0,683315200.0,141934592.0
1497262630.311,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,25247744.0,683315200.0,141807616.0
1497262631.311,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,25247744.0,683315200.0,141680640.0
1497262632.311,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,25247744.0,683315200.0,141553664.0
1497262633.311,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,25255936.0,683315200.0,141426688.0
1497262634.311,100.0,0.0,0.0,0.0,0.0,0.0,191803392.0,25255936.0,683315200.0,141299712.0
1497262635.311,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25255936.0,683315200.0,141172736.0
1497262636.311,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25255936.0,683315200.0,141045760.0
1497262637.311,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,25255936.0,683315200.0,140918784.0
1497262638.311,100.0,0.0,0.0,0.0,0.0,0.0,192303104.0,25264128.0,683315200.0,140791808.0
1497262639.311,100.0,0.0,0.0,0.0,0.0,0.0,192430080.0,25264128.0,683315200.0,140664832.0
1497262640.311,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,25264128.0,683315200.0,140537856.0
1497262641.311,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,25264128.0,683315200.0,140410880.0
1497262642.311,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,25264128.0,683315200.0,140283904.0
1497262643.311,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,25272320.0,683315200.0,140156928.0
1497262644.311,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,25272320.0,683315200.0,140029952.0
1497262645.311,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25272320.0,683315200.0,139902976.0
1497262646.311,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25272320.0,683315200.0,139776000.0
1497262647.311,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25272320.0,683315200.0,139649024.0
1497262648.311,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,25280512.0,683315200.0,139522048.0
1497262649.311,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,25280512.0,683315200.0,139395072.0
1497262650.311,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25280512.0,683315200.0,139268096.0
1497262651.311,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,25280512.0,683315200.0,139141120.0
1497262652.311,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25280512.0,683315200.0,139014144.0
1497262653.311,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,25288704.0,683315200.0,138887168.0
1497262654.311,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25288704.0,683315200.0,138760192.0
1497262655.311,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25288704.0,683315200.0,138633216.0
1497262656.311,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25288704.0,683315200.0,138506240.0
1497262657.311,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25288704.0,683315200.0,138379264.0
1497262658.311,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25296896.0,683315200.0,138252288.0
1497262659.311,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25296896.0,683315200.0,138125312.0
1497262660.311,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25296896.0,683319296.0,137998336.0
1497262661.311,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25296896.0,683319296.0,137871360.0
1497262662.311,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25296896.0,683319296.0,137744384.0
1497262663.311,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25305088.0,683319296.0,137617408.0
1497262664.311,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,25305088.0,683323392.0,137490432.0
1497262665.311,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25305088.0,683323392.0,137363456.0
1497262666.311,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25305088.0,683323392.0,137236480.0
1497262667.311,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25305088.0,683323392.0,137109504.0
1497262668.311,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,25313280.0,683323392.0,136982528.0
1497262669.311,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,25313280.0,683323392.0,136855552.0
1497262670.311,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25313280.0,683323392.0,136728576.0
1497262671.311,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25313280.0,683323392.0,136601600.0
1497262672.311,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25313280.0,683323392.0,136474624.0
1497262673.311,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25321472.0,683323392.0,136347648.0
1497262674.311,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25321472.0,683323392.0,136220672.0
1497262675.311,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25321472.0,683323392.0,136093696.0
1497262676.311,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25321472.0,683323392.0,135966720.0
1497262677.311,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25321472.0,683323392.0,135839744.0
1497262678.311,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25329664.0,683323392.0,135712768.0
1497262679.311,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25329664.0,683323392.0,135585792.0
1497262680.311,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25329664.0,683323392.0,135458816.0
1497262681.311,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25329664.0,683323392.0,135331840.0
1497262682.311,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25329664.0,683323392.0,135204864.0
1497262683.311,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25337856.0,683323392.0,135077888.0
1497262684.311,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25337856.0,683323392.0,134950912.0
1497262685.311,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25337856.0,683323392.0,134823936.0
1497262686.311,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25337856.0,683323392.0,134696960.0
1497262687.311,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25337856.0,683323392.0,134569984.0
1497262688.311,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25346048.0,683323392.0,134443008.0
1497262689.311,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25346048.0,683323392.0,134316032.0
1497262690.311,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25346048.0,683323392.0,134189056.0
1497262691.311,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25346048.0,683323392.0,134062080.0
1497262692.311,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25346048.0,683323392.0,133935104.0
1497262693.311,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25354240.0,683315200.0,133808128.0
1497262694.311,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25354240.0,683323392.0,133681152.0
1497262695.311,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25354240.0,683323392.0,133554176.0
1497262696.311,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25354240.0,683323392.0,133427200.0
1497262697.311,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25354240.0,683323392.0,133300224.0
1497262698.311,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25354240.0,683323392.0,133173248.0
1497262699.311,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25362432.0,683323392.0,133046272.0
1497262700.311,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,25362432.0,683323392.0,132919296.0
1497262701.311,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25362432.0,683323392.0,132792320.0
1497262702.311,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25362432.0,683323392.0,132665344.0
1497262703.311,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25362432.0,683323392.0,132538368.0
1497262704.311,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25370624.0,683323392.0,132411392.0
1497262705.311,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25370624.0,683323392.0,132284416.0
1497262706.311,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25370624.0,683327488.0,132157440.0
1497262707.311,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25370624.0,683327488.0,132030464.0
1497262708.311,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25370624.0,683327488.0,131903488.0
1497262709.311,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25378816.0,683327488.0,131776512.0
1497262710.311,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25378816.0,683327488.0,131649536.0
1497262711.311,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25378816.0,683327488.0,131522560.0
1497262712.311,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25378816.0,683327488.0,131395584.0
1497262713.311,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25378816.0,683327488.0,131268608.0
1497262714.311,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25387008.0,683327488.0,131141632.0
1497262715.311,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25387008.0,683327488.0,131014656.0
1497262716.311,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25387008.0,683327488.0,130887680.0
1497262717.311,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25387008.0,683327488.0,130760704.0
1497262718.311,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25387008.0,683327488.0,130633728.0
1497262719.311,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25395200.0,683327488.0,130506752.0
1497262720.311,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25395200.0,683327488.0,130379776.0
1497262721.311,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25395200.0,683327488.0,130252800.0
1497262722.311,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25395200.0,683327488.0,130125824.0
1497262723.311,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25395200.0,683327488.0,129998848.0
1497262724.311,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25403392.0,683327488.0,129871872.0
1497262725.311,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25403392.0,683327488.0,129744896.0
1497262726.311,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25403392.0,683327488.0,129617920.0
1497262727.311,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25403392.0,683327488.0,129490944.0
1497262728.311,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25403392.0,683327488.0,129363968.0
1497262729.311,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25411584.0,683327488.0,129236992.0
1497262730.311,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,25411584.0,683327488.0,129110016.0
1497262731.311,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25411584.0,683327488.0,128983040.0
1497262732.311,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25411584.0,683327488.0,128729088.0
1497262733.311,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25411584.0,683331584.0,128602112.0
1497262734.311,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25419776.0,683331584.0,128475136.0
1497262735.311,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25419776.0,683331584.0,128348160.0
1497262736.311,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25419776.0,683331584.0,128221184.0
1497262737.311,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25419776.0,683331584.0,128094208.0
1497262738.311,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25419776.0,683331584.0,127967232.0
1497262739.311,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25427968.0,683331584.0,127840256.0
1497262740.311,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25427968.0,683331584.0,127713280.0
1497262741.311,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25427968.0,683331584.0,127586304.0
1497262742.311,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25427968.0,683331584.0,127459328.0
1497262743.311,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25427968.0,683331584.0,127332352.0
1497262744.311,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25436160.0,683331584.0,127205376.0
1497262745.311,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25436160.0,683331584.0,127078400.0
1497262746.311,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25436160.0,683331584.0,126951424.0
1497262747.311,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25436160.0,683331584.0,126824448.0
1497262748.311,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25436160.0,683331584.0,126697472.0
1497262749.311,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25444352.0,683331584.0,126570496.0
1497262750.311,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25444352.0,683331584.0,126443520.0
1497262751.311,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25444352.0,683331584.0,126316544.0
1497262752.311,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25444352.0,683331584.0,126189568.0
1497262753.311,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25444352.0,683335680.0,126062592.0
1497262754.311,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25452544.0,683335680.0,125935616.0
1497262755.311,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25452544.0,683335680.0,125808640.0
1497262756.311,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25452544.0,683335680.0,125681664.0
1497262757.311,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25452544.0,683335680.0,125554688.0
1497262758.311,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25452544.0,683335680.0,125427712.0
1497262759.311,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25460736.0,683335680.0,125300736.0
1497262760.311,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25460736.0,683335680.0,125173760.0
1497262761.311,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25460736.0,683335680.0,125046784.0
1497262762.311,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25460736.0,683335680.0,124919808.0
1497262763.311,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25460736.0,683335680.0,124792832.0
1497262764.311,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25468928.0,683335680.0,124665856.0
1497262765.311,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25468928.0,683335680.0,124538880.0
1497262766.311,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25468928.0,683335680.0,124411904.0
1497262767.311,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25468928.0,683335680.0,124284928.0
1497262768.311,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25468928.0,683335680.0,124157952.0
1497262769.311,99.010,0.990,0.0,0.0,0.0,0.0,208830464.0,25477120.0,683335680.0,124030976.0
1497262770.311,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25477120.0,683335680.0,123904000.0
1497262771.311,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25477120.0,683335680.0,123777024.0
1497262772.311,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25477120.0,683335680.0,123650048.0
1497262773.311,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25477120.0,683335680.0,123523072.0
1497262774.311,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25485312.0,683335680.0,123396096.0
1497262775.311,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25485312.0,683335680.0,123269120.0
1497262776.311,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,25485312.0,683335680.0,123142144.0
1497262777.311,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25485312.0,683335680.0,123015168.0
1497262778.311,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25485312.0,683335680.0,122888192.0
1497262779.311,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25493504.0,683335680.0,122761216.0
1497262780.311,99.0,1.0,0.0,0.0,0.0,0.0,210210816.0,25493504.0,683335680.0,122634240.0
1497262781.311,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25493504.0,683335680.0,122507264.0
1497262782.311,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25493504.0,683335680.0,122380288.0
1497262783.311,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25493504.0,683335680.0,122253312.0
1497262784.311,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25501696.0,683335680.0,122126336.0
1497262785.311,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25501696.0,683335680.0,121999360.0
1497262786.311,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25501696.0,683335680.0,121872384.0
1497262787.311,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25501696.0,683335680.0,121745408.0
1497262788.311,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25501696.0,683335680.0,121618432.0
1497262789.311,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25509888.0,683335680.0,121491456.0
1497262790.311,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25509888.0,683335680.0,121364480.0
1497262791.311,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25509888.0,683335680.0,121237504.0
1497262792.311,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25509888.0,683335680.0,121110528.0
1497262793.311,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25509888.0,683335680.0,120983552.0
1497262794.311,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25518080.0,683335680.0,120856576.0
1497262795.311,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25518080.0,683335680.0,120729600.0
1497262796.311,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25518080.0,683335680.0,120602624.0
1497262797.311,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25518080.0,683335680.0,120475648.0
1497262798.311,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25518080.0,683335680.0,120348672.0
1497262799.311,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25526272.0,683339776.0,120221696.0
1497262800.311,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25526272.0,683339776.0,120094720.0
1497262801.311,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25526272.0,683339776.0,119840768.0
1497262802.311,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25526272.0,683343872.0,119713792.0
1497262803.311,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25526272.0,683343872.0,119586816.0
1497262804.311,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25534464.0,683343872.0,119459840.0
1497262805.311,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25534464.0,683343872.0,119332864.0
