"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 10:20:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262808.249,80.802,1.451,3.724,14.006,0.0,0.016,144519168.0,25534464.0,683339776.0,188280832.0
1497262809.250,98.0,2.0,0.0,0.0,0.0,0.0,189734912.0,25546752.0,683315200.0,143077376.0
1497262810.250,100.0,0.0,0.0,0.0,0.0,0.0,189849600.0,25546752.0,683327488.0,142950400.0
1497262811.250,100.0,0.0,0.0,0.0,0.0,0.0,189976576.0,25546752.0,683327488.0,142823424.0
1497262812.250,99.010,0.990,0.0,0.0,0.0,0.0,190103552.0,25546752.0,683327488.0,142696448.0
1497262813.250,100.0,0.0,0.0,0.0,0.0,0.0,190230528.0,25546752.0,683327488.0,142569472.0
1497262814.250,100.0,0.0,0.0,0.0,0.0,0.0,190357504.0,25546752.0,683327488.0,142442496.0
1497262815.250,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,25554944.0,683327488.0,142315520.0
1497262816.250,100.0,0.0,0.0,0.0,0.0,0.0,190603264.0,25554944.0,683327488.0,142188544.0
1497262817.250,100.0,0.0,0.0,0.0,0.0,0.0,190730240.0,25554944.0,683327488.0,142061568.0
1497262818.250,99.010,0.990,0.0,0.0,0.0,0.0,190857216.0,25554944.0,683327488.0,141934592.0
1497262819.250,100.0,0.0,0.0,0.0,0.0,0.0,190984192.0,25554944.0,683327488.0,141807616.0
1497262820.250,100.0,0.0,0.0,0.0,0.0,0.0,191111168.0,25563136.0,683319296.0,141680640.0
1497262821.250,100.0,0.0,0.0,0.0,0.0,0.0,191229952.0,25563136.0,683327488.0,141553664.0
1497262822.250,99.0,1.0,0.0,0.0,0.0,0.0,191356928.0,25563136.0,683327488.0,141426688.0
1497262823.250,100.0,0.0,0.0,0.0,0.0,0.0,191483904.0,25563136.0,683327488.0,141299712.0
1497262824.250,100.0,0.0,0.0,0.0,0.0,0.0,191610880.0,25563136.0,683327488.0,141172736.0
1497262825.250,100.0,0.0,0.0,0.0,0.0,0.0,191737856.0,25563136.0,683327488.0,141045760.0
1497262826.250,100.0,0.0,0.0,0.0,0.0,0.0,191856640.0,25571328.0,683327488.0,140918784.0
1497262827.250,99.0,1.0,0.0,0.0,0.0,0.0,191983616.0,25571328.0,683327488.0,140791808.0
1497262828.250,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,25571328.0,683327488.0,140664832.0
1497262829.250,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,25571328.0,683327488.0,140537856.0
1497262830.250,99.010,0.990,0.0,0.0,0.0,0.0,192364544.0,25571328.0,683327488.0,140410880.0
1497262831.250,100.0,0.0,0.0,0.0,0.0,0.0,192483328.0,25579520.0,683327488.0,140283904.0
1497262832.250,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,25579520.0,683327488.0,140156928.0
1497262833.250,100.0,0.0,0.0,0.0,0.0,0.0,192737280.0,25579520.0,683327488.0,140029952.0
1497262834.250,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,25579520.0,683327488.0,139902976.0
1497262835.250,99.0,1.0,0.0,0.0,0.0,0.0,192991232.0,25579520.0,683327488.0,139776000.0
1497262836.250,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,25579520.0,683327488.0,139649024.0
1497262837.249,99.010,0.990,0.0,0.0,0.0,0.0,193236992.0,25587712.0,683327488.0,139522048.0
1497262838.250,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25587712.0,683327488.0,139395072.0
1497262839.250,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,25587712.0,683327488.0,139268096.0
1497262840.250,99.0,0.0,0.0,0.0,0.0,1.0,193617920.0,25587712.0,683327488.0,139141120.0
1497262841.250,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25587712.0,683327488.0,139014144.0
1497262842.250,99.0,1.0,0.0,0.0,0.0,0.0,193863680.0,25595904.0,683327488.0,138887168.0
1497262843.250,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25595904.0,683327488.0,138760192.0
1497262844.250,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25595904.0,683327488.0,138633216.0
1497262845.250,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,25595904.0,683327488.0,138506240.0
1497262846.250,99.010,0.990,0.0,0.0,0.0,0.0,194371584.0,25595904.0,683327488.0,138379264.0
1497262847.250,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,25595904.0,683327488.0,138252288.0
1497262848.250,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25604096.0,683327488.0,138125312.0
1497262849.250,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,25604096.0,683327488.0,137998336.0
1497262850.250,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25604096.0,683331584.0,137871360.0
1497262851.250,99.0,1.0,0.0,0.0,0.0,0.0,194994176.0,25604096.0,683331584.0,137744384.0
1497262852.250,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25604096.0,683331584.0,137617408.0
1497262853.250,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25612288.0,683331584.0,137490432.0
1497262854.250,99.010,0.990,0.0,0.0,0.0,0.0,195366912.0,25612288.0,683331584.0,137363456.0
1497262855.250,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,25612288.0,683331584.0,137236480.0
1497262856.250,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,25612288.0,683331584.0,137109504.0
1497262857.250,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,25612288.0,683331584.0,136982528.0
1497262858.250,99.0,1.0,0.0,0.0,0.0,0.0,195874816.0,25612288.0,683331584.0,136855552.0
1497262859.250,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25620480.0,683331584.0,136728576.0
1497262860.250,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25620480.0,683331584.0,136601600.0
1497262861.250,99.0,1.0,0.0,0.0,0.0,0.0,196247552.0,25620480.0,683331584.0,136474624.0
1497262862.250,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25620480.0,683331584.0,136347648.0
1497262863.250,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,25620480.0,683331584.0,136220672.0
1497262864.250,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25628672.0,683331584.0,136093696.0
1497262865.250,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25628672.0,683331584.0,135966720.0
1497262866.250,99.0,1.0,0.0,0.0,0.0,0.0,196874240.0,25628672.0,683331584.0,135839744.0
1497262867.250,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25628672.0,683335680.0,135585792.0
1497262868.250,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25628672.0,683335680.0,135458816.0
1497262869.250,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25628672.0,683335680.0,135331840.0
1497262870.250,99.0,1.0,0.0,0.0,0.0,0.0,197496832.0,25636864.0,683335680.0,135204864.0
1497262871.250,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25636864.0,683335680.0,135077888.0
1497262872.250,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25636864.0,683335680.0,134950912.0
1497262873.250,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25636864.0,683335680.0,134823936.0
1497262874.250,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25636864.0,683335680.0,134696960.0
1497262875.250,99.0,1.0,0.0,0.0,0.0,0.0,198123520.0,25645056.0,683335680.0,134569984.0
1497262876.250,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25645056.0,683335680.0,134443008.0
1497262877.250,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25645056.0,683335680.0,134316032.0
1497262878.250,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25645056.0,683335680.0,134189056.0
1497262879.250,99.0,1.0,0.0,0.0,0.0,0.0,198631424.0,25645056.0,683335680.0,134062080.0
1497262880.250,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25645056.0,683335680.0,133935104.0
1497262881.250,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25653248.0,683335680.0,133808128.0
1497262882.250,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25653248.0,683335680.0,133681152.0
1497262883.250,99.010,0.990,0.0,0.0,0.0,0.0,199131136.0,25653248.0,683335680.0,133554176.0
1497262884.250,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25653248.0,683335680.0,133427200.0
1497262885.250,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25653248.0,683335680.0,133300224.0
1497262886.250,99.0,1.0,0.0,0.0,0.0,0.0,199503872.0,25661440.0,683335680.0,133173248.0
1497262887.250,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25661440.0,683335680.0,133046272.0
1497262888.250,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,25661440.0,683335680.0,132919296.0
1497262889.250,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25661440.0,683335680.0,132792320.0
1497262890.250,99.010,0.990,0.0,0.0,0.0,0.0,200011776.0,25661440.0,683335680.0,132665344.0
1497262891.250,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25661440.0,683335680.0,132538368.0
1497262892.250,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25669632.0,683335680.0,132411392.0
1497262893.250,99.0,1.0,0.0,0.0,0.0,0.0,200384512.0,25669632.0,683335680.0,132284416.0
1497262894.250,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25669632.0,683335680.0,132157440.0
1497262895.250,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,25669632.0,683335680.0,132030464.0
1497262896.250,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25669632.0,683335680.0,131903488.0
1497262897.250,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25677824.0,683339776.0,131776512.0
1497262898.250,99.0,1.0,0.0,0.0,0.0,0.0,201007104.0,25677824.0,683339776.0,131649536.0
1497262899.250,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25677824.0,683339776.0,131522560.0
1497262900.250,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25677824.0,683339776.0,131395584.0
1497262901.250,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25677824.0,683339776.0,131268608.0
1497262902.250,99.0,1.0,0.0,0.0,0.0,0.0,201515008.0,25677824.0,683339776.0,131141632.0
1497262903.250,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25686016.0,683339776.0,131014656.0
1497262904.250,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25686016.0,683339776.0,130887680.0
1497262905.250,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25686016.0,683339776.0,130760704.0
1497262906.250,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25686016.0,683339776.0,130633728.0
1497262907.250,99.0,1.0,0.0,0.0,0.0,0.0,202141696.0,25686016.0,683339776.0,130506752.0
1497262908.250,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25694208.0,683339776.0,130379776.0
1497262909.250,99.0,1.0,0.0,0.0,0.0,0.0,202387456.0,25694208.0,683339776.0,130252800.0
1497262910.250,98.990,1.010,0.0,0.0,0.0,0.0,202514432.0,25694208.0,683339776.0,130125824.0
1497262911.250,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25694208.0,683339776.0,129998848.0
1497262912.250,99.0,1.0,0.0,0.0,0.0,0.0,202768384.0,25694208.0,683339776.0,129871872.0
1497262913.250,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25694208.0,683339776.0,129744896.0
1497262914.250,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25702400.0,683339776.0,129617920.0
1497262915.250,99.0,1.0,0.0,0.0,0.0,0.0,203141120.0,25702400.0,683339776.0,129490944.0
1497262916.250,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25702400.0,683339776.0,129363968.0
1497262917.250,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25702400.0,683339776.0,129236992.0
1497262918.250,99.0,1.0,0.0,0.0,0.0,0.0,203522048.0,25702400.0,683339776.0,129110016.0
1497262919.250,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25710592.0,683339776.0,128983040.0
1497262920.250,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25710592.0,683339776.0,128856064.0
1497262921.250,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25710592.0,683339776.0,128729088.0
1497262922.250,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25710592.0,683339776.0,128602112.0
1497262923.250,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25710592.0,683339776.0,128348160.0
1497262924.250,99.010,0.990,0.0,0.0,0.0,0.0,204402688.0,25710592.0,683339776.0,128221184.0
1497262925.250,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25718784.0,683339776.0,128094208.0
1497262926.250,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25718784.0,683339776.0,127967232.0
1497262927.250,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25718784.0,683339776.0,127840256.0
1497262928.250,99.0,1.0,0.0,0.0,0.0,0.0,204902400.0,25718784.0,683339776.0,127713280.0
1497262929.250,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25718784.0,683339776.0,127586304.0
1497262930.250,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25726976.0,683339776.0,127459328.0
1497262931.250,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25726976.0,683339776.0,127332352.0
1497262932.250,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25726976.0,683339776.0,127205376.0
1497262933.250,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25726976.0,683339776.0,127078400.0
1497262934.250,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25726976.0,683339776.0,126951424.0
1497262935.250,99.010,0.990,0.0,0.0,0.0,0.0,205783040.0,25726976.0,683339776.0,126824448.0
1497262936.250,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25735168.0,683343872.0,126697472.0
1497262937.250,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25735168.0,683343872.0,126570496.0
1497262938.250,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25735168.0,683343872.0,126443520.0
1497262939.250,99.0,1.0,0.0,0.0,0.0,0.0,206278656.0,25735168.0,683343872.0,126316544.0
1497262940.250,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25735168.0,683343872.0,126189568.0
1497262941.250,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25743360.0,683343872.0,126062592.0
1497262942.250,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25743360.0,683343872.0,125935616.0
1497262943.250,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25743360.0,683343872.0,125808640.0
1497262944.250,99.0,1.0,0.0,0.0,0.0,0.0,206901248.0,25743360.0,683347968.0,125681664.0
1497262945.250,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25743360.0,683347968.0,125554688.0
1497262946.250,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25751552.0,683339776.0,125427712.0
1497262947.250,99.0,1.0,0.0,0.0,0.0,0.0,207273984.0,25751552.0,683347968.0,125300736.0
1497262948.250,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25751552.0,683347968.0,125173760.0
1497262949.250,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25751552.0,683347968.0,125046784.0
1497262950.250,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25751552.0,683347968.0,124919808.0
1497262951.250,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25751552.0,683347968.0,124792832.0
1497262952.250,99.0,1.0,0.0,0.0,0.0,0.0,207900672.0,25759744.0,683347968.0,124665856.0
1497262953.250,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25759744.0,683347968.0,124538880.0
1497262954.250,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25759744.0,683347968.0,124411904.0
1497262955.250,99.010,0.990,0.0,0.0,0.0,0.0,208281600.0,25759744.0,683347968.0,124284928.0
1497262956.250,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25759744.0,683347968.0,124157952.0
1497262957.250,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25767936.0,683347968.0,124030976.0
1497262958.250,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25767936.0,683347968.0,123904000.0
1497262959.250,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25767936.0,683347968.0,123777024.0
1497262960.250,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25767936.0,683347968.0,123650048.0
1497262961.250,99.010,0.990,0.0,0.0,0.0,0.0,209035264.0,25767936.0,683347968.0,123523072.0
1497262962.250,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25767936.0,683347968.0,123396096.0
1497262963.250,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25776128.0,683347968.0,123269120.0
1497262964.250,99.0,1.0,0.0,0.0,0.0,0.0,209408000.0,25776128.0,683347968.0,123142144.0
1497262965.250,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25776128.0,683347968.0,123015168.0
1497262966.250,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25776128.0,683347968.0,122888192.0
1497262967.250,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25776128.0,683347968.0,122761216.0
1497262968.250,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25784320.0,683347968.0,122634240.0
1497262969.250,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25784320.0,683347968.0,122507264.0
1497262970.250,99.010,0.990,0.0,0.0,0.0,0.0,210161664.0,25784320.0,683347968.0,122380288.0
1497262971.250,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25784320.0,683347968.0,122253312.0
1497262972.250,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25784320.0,683347968.0,122126336.0
1497262973.250,99.010,0.990,0.0,0.0,0.0,0.0,210542592.0,25784320.0,683347968.0,121999360.0
1497262974.250,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25792512.0,683347968.0,121745408.0
1497262975.250,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25792512.0,683347968.0,121618432.0
1497262976.250,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25792512.0,683347968.0,121491456.0
1497262977.250,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25792512.0,683347968.0,121364480.0
1497262978.250,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25792512.0,683347968.0,121237504.0
1497262979.250,99.0,1.0,0.0,0.0,0.0,0.0,211415040.0,25800704.0,683347968.0,121110528.0
1497262980.250,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25800704.0,683347968.0,120983552.0
1497262981.250,99.0,1.0,0.0,0.0,0.0,0.0,211668992.0,25800704.0,683347968.0,120856576.0
1497262982.250,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25800704.0,683347968.0,120729600.0
1497262983.250,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25800704.0,683347968.0,120602624.0
1497262984.250,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25800704.0,683347968.0,120475648.0
1497262985.250,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25808896.0,683347968.0,120348672.0
1497262986.250,99.0,1.0,0.0,0.0,0.0,0.0,212295680.0,25808896.0,683347968.0,120221696.0
1497262987.250,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25808896.0,683347968.0,120094720.0
1497262988.250,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25808896.0,683347968.0,119967744.0
1497262989.250,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25808896.0,683347968.0,119840768.0
1497262990.250,99.010,0.990,0.0,0.0,0.0,0.0,212791296.0,25817088.0,683352064.0,119713792.0
1497262991.250,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25817088.0,683352064.0,119586816.0
1497262992.250,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25817088.0,683352064.0,119459840.0
1497262993.250,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25817088.0,683352064.0,119332864.0
1497262994.250,99.010,0.990,0.0,0.0,0.0,0.0,213299200.0,25817088.0,683352064.0,119205888.0
1497262995.250,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25817088.0,683352064.0,119078912.0
