"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 10:13:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262424.068,25.363,5.350,11.886,57.335,0.0,0.065,133931008.0,24899584.0,744284160.0,138559488.0
1497262425.069,94.0,6.0,0.0,0.0,0.0,0.0,243175424.0,24899584.0,710369280.0,63229952.0
1497262426.069,97.980,2.020,0.0,0.0,0.0,0.0,262746112.0,24899584.0,678608896.0,75419648.0
1497262427.069,98.0,2.0,0.0,0.0,0.0,0.0,189472768.0,24899584.0,678608896.0,148692992.0
1497262428.069,100.0,0.0,0.0,0.0,0.0,0.0,189472768.0,24899584.0,678608896.0,148692992.0
1497262429.069,99.010,0.990,0.0,0.0,0.0,0.0,189472768.0,24899584.0,678608896.0,148692992.0
1497262430.069,100.0,0.0,0.0,0.0,0.0,0.0,189460480.0,24911872.0,678608896.0,148692992.0
1497262431.069,100.0,0.0,0.0,0.0,0.0,0.0,189460480.0,24911872.0,678608896.0,148692992.0
1497262432.069,99.0,1.0,0.0,0.0,0.0,0.0,189587456.0,24911872.0,678608896.0,148566016.0
1497262433.069,100.0,0.0,0.0,0.0,0.0,0.0,189714432.0,24911872.0,678608896.0,148439040.0
1497262434.069,100.0,0.0,0.0,0.0,0.0,0.0,189841408.0,24911872.0,678608896.0,148312064.0
1497262435.069,99.010,0.990,0.0,0.0,0.0,0.0,189960192.0,24920064.0,678608896.0,148185088.0
1497262436.069,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,24920064.0,678608896.0,148058112.0
1497262437.069,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,24920064.0,678608896.0,147931136.0
1497262438.069,100.0,0.0,0.0,0.0,0.0,0.0,190341120.0,24920064.0,678608896.0,147804160.0
1497262439.069,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,24920064.0,678608896.0,147677184.0
1497262440.069,99.010,0.990,0.0,0.0,0.0,0.0,190595072.0,24920064.0,678608896.0,147550208.0
1497262441.069,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,24928256.0,678608896.0,147423232.0
1497262442.069,100.0,0.0,0.0,0.0,0.0,0.0,190840832.0,24928256.0,678608896.0,147296256.0
1497262443.069,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,24928256.0,678608896.0,147169280.0
1497262444.069,99.0,1.0,0.0,0.0,0.0,0.0,191094784.0,24928256.0,678608896.0,147042304.0
1497262445.069,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,24928256.0,678608896.0,146915328.0
1497262446.069,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,24936448.0,678608896.0,146788352.0
1497262447.069,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,24936448.0,678608896.0,146661376.0
1497262448.069,99.0,1.0,0.0,0.0,0.0,0.0,191594496.0,24936448.0,678608896.0,146534400.0
1497262449.069,100.0,0.0,0.0,0.0,0.0,0.0,191721472.0,24936448.0,678608896.0,146407424.0
1497262450.069,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,24936448.0,678608896.0,146280448.0
1497262451.069,99.010,0.990,0.0,0.0,0.0,0.0,191975424.0,24936448.0,678608896.0,146153472.0
1497262452.069,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,24948736.0,678617088.0,145174528.0
1497262453.069,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24952832.0,678617088.0,144949248.0
1497262454.069,99.0,1.0,0.0,0.0,0.0,0.0,195739648.0,24952832.0,678617088.0,142364672.0
1497262455.069,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,24952832.0,678617088.0,145555456.0
1497262456.069,100.0,0.0,0.0,0.0,0.0,0.0,192675840.0,24952832.0,678617088.0,145428480.0
1497262457.069,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24961024.0,678617088.0,145301504.0
1497262458.069,99.0,1.0,0.0,0.0,0.0,0.0,192921600.0,24961024.0,678617088.0,145174528.0
1497262459.069,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24961024.0,678617088.0,145047552.0
1497262460.069,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,24961024.0,678621184.0,144920576.0
1497262461.069,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,24961024.0,678621184.0,144793600.0
1497262462.069,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24961024.0,678621184.0,144666624.0
1497262463.069,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,24969216.0,678621184.0,144539648.0
1497262464.069,99.010,0.990,0.0,0.0,0.0,0.0,193671168.0,24969216.0,678621184.0,144412672.0
1497262465.069,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24969216.0,678621184.0,144285696.0
1497262466.069,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24969216.0,678625280.0,144158720.0
1497262467.069,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24969216.0,678625280.0,144031744.0
1497262468.069,99.010,0.990,0.0,0.0,0.0,0.0,194166784.0,24977408.0,678625280.0,143904768.0
1497262469.069,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,24977408.0,678625280.0,143777792.0
1497262470.069,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24977408.0,678625280.0,143650816.0
1497262471.069,99.0,1.0,0.0,0.0,0.0,0.0,194547712.0,24977408.0,678625280.0,143523840.0
1497262472.069,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24977408.0,678625280.0,143396864.0
1497262473.069,99.0,1.0,0.0,0.0,0.0,0.0,194801664.0,24977408.0,678625280.0,143269888.0
1497262474.069,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24985600.0,678625280.0,143142912.0
1497262475.069,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24985600.0,678625280.0,143015936.0
1497262476.069,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24985600.0,678625280.0,142888960.0
1497262477.069,99.0,1.0,0.0,0.0,0.0,0.0,195301376.0,24985600.0,678625280.0,142761984.0
1497262478.069,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,24985600.0,678625280.0,142635008.0
1497262479.069,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24993792.0,678625280.0,142508032.0
1497262480.069,99.010,0.990,0.0,0.0,0.0,0.0,195674112.0,24993792.0,678625280.0,142381056.0
1497262481.069,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,24993792.0,678625280.0,142254080.0
1497262482.069,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24993792.0,678625280.0,142127104.0
1497262483.069,99.0,1.0,0.0,0.0,0.0,0.0,196055040.0,24993792.0,678625280.0,142000128.0
1497262484.069,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,24993792.0,678625280.0,141873152.0
1497262485.069,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25001984.0,678625280.0,141746176.0
1497262486.069,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25001984.0,678625280.0,141619200.0
1497262487.069,99.010,0.990,0.0,0.0,0.0,0.0,196554752.0,25001984.0,678625280.0,141492224.0
1497262488.069,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25001984.0,678625280.0,141365248.0
1497262489.069,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25001984.0,678625280.0,141238272.0
1497262490.069,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25010176.0,678625280.0,140984320.0
1497262491.069,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25010176.0,678625280.0,140984320.0
1497262492.069,99.010,0.990,0.0,0.0,0.0,0.0,197181440.0,25010176.0,678625280.0,140857344.0
1497262493.069,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25010176.0,678625280.0,140603392.0
1497262494.069,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25010176.0,678625280.0,140603392.0
1497262495.069,99.010,0.990,0.0,0.0,0.0,0.0,197689344.0,25010176.0,678625280.0,140349440.0
1497262496.069,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25018368.0,678625280.0,140222464.0
1497262497.069,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25018368.0,678625280.0,140095488.0
1497262498.069,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25018368.0,678625280.0,139968512.0
1497262499.069,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25018368.0,678625280.0,139841536.0
1497262500.069,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25018368.0,678625280.0,139714560.0
1497262501.069,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25026560.0,678625280.0,139587584.0
1497262502.069,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25026560.0,678625280.0,139460608.0
1497262503.069,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25026560.0,678625280.0,139333632.0
1497262504.069,99.010,0.990,0.0,0.0,0.0,0.0,198815744.0,25026560.0,678625280.0,139206656.0
1497262505.069,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25026560.0,678625280.0,139079680.0
1497262506.069,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25026560.0,678625280.0,138952704.0
1497262507.069,99.0,1.0,0.0,0.0,0.0,0.0,199188480.0,25034752.0,678625280.0,138825728.0
1497262508.069,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25034752.0,678625280.0,138698752.0
1497262509.069,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25034752.0,678625280.0,138571776.0
1497262510.069,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25034752.0,678625280.0,138444800.0
1497262511.069,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25034752.0,678625280.0,138317824.0
1497262512.069,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25042944.0,678625280.0,138190848.0
1497262513.069,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25042944.0,678629376.0,138063872.0
1497262514.069,99.010,0.990,0.0,0.0,0.0,0.0,200065024.0,25042944.0,678629376.0,137936896.0
1497262515.069,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25042944.0,678629376.0,137809920.0
1497262516.069,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25042944.0,678629376.0,137682944.0
1497262517.069,99.0,1.0,0.0,0.0,0.0,0.0,200445952.0,25042944.0,678629376.0,137555968.0
1497262518.069,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25051136.0,678629376.0,137428992.0
1497262519.069,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25051136.0,678629376.0,137302016.0
1497262520.069,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25051136.0,678629376.0,137175040.0
1497262521.069,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25051136.0,678629376.0,137048064.0
1497262522.069,99.010,0.990,0.0,0.0,0.0,0.0,201072640.0,25051136.0,678629376.0,136921088.0
1497262523.069,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25059328.0,678629376.0,136794112.0
1497262524.069,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25059328.0,678629376.0,136667136.0
1497262525.069,99.010,0.990,0.0,0.0,0.0,0.0,201445376.0,25059328.0,678629376.0,136540160.0
1497262526.069,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25059328.0,678629376.0,136413184.0
1497262527.069,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25059328.0,678629376.0,136286208.0
1497262528.069,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25059328.0,678629376.0,136159232.0
1497262529.069,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25067520.0,678629376.0,136032256.0
1497262530.069,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25067520.0,678633472.0,135905280.0
1497262531.069,99.010,0.990,0.0,0.0,0.0,0.0,202194944.0,25067520.0,678633472.0,135778304.0
1497262532.069,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25067520.0,678633472.0,135651328.0
1497262533.069,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25067520.0,678633472.0,135524352.0
1497262534.069,99.010,0.990,0.0,0.0,0.0,0.0,202567680.0,25075712.0,678633472.0,135397376.0
1497262535.069,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25075712.0,678633472.0,135270400.0
1497262536.069,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25075712.0,678633472.0,135143424.0
1497262537.069,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25075712.0,678633472.0,135016448.0
1497262538.069,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25075712.0,678633472.0,134889472.0
1497262539.069,99.0,1.0,0.0,0.0,0.0,0.0,203202560.0,25075712.0,678633472.0,134762496.0
1497262540.069,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25083904.0,678633472.0,134635520.0
1497262541.069,99.010,0.990,0.0,0.0,0.0,0.0,203448320.0,25083904.0,678633472.0,134508544.0
1497262542.069,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25083904.0,678633472.0,134381568.0
1497262543.069,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25083904.0,678633472.0,134254592.0
1497262544.069,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25083904.0,678633472.0,134127616.0
1497262545.069,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25092096.0,678633472.0,134000640.0
1497262546.069,99.010,0.990,0.0,0.0,0.0,0.0,204075008.0,25092096.0,678633472.0,133873664.0
1497262547.069,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25092096.0,678633472.0,133746688.0
1497262548.069,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25092096.0,678633472.0,133619712.0
1497262549.069,99.0,1.0,0.0,0.0,0.0,0.0,204455936.0,25092096.0,678633472.0,133492736.0
1497262550.069,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25092096.0,678633472.0,133365760.0
1497262551.069,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25100288.0,678633472.0,133238784.0
1497262552.069,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25100288.0,678633472.0,133111808.0
1497262553.069,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25100288.0,678633472.0,132984832.0
1497262554.069,99.0,1.0,0.0,0.0,0.0,0.0,205082624.0,25100288.0,678633472.0,132857856.0
1497262555.069,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25100288.0,678633472.0,132730880.0
1497262556.069,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25108480.0,678633472.0,132603904.0
1497262557.069,99.0,1.0,0.0,0.0,0.0,0.0,205455360.0,25108480.0,678633472.0,132476928.0
1497262558.069,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25108480.0,678633472.0,132349952.0
1497262559.069,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25108480.0,678637568.0,132222976.0
1497262560.069,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25108480.0,678637568.0,132096000.0
1497262561.069,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25108480.0,678637568.0,131969024.0
1497262562.069,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25116672.0,678637568.0,131842048.0
1497262563.069,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25116672.0,678637568.0,131715072.0
1497262564.069,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25116672.0,678637568.0,131588096.0
1497262565.069,99.010,0.990,0.0,0.0,0.0,0.0,206458880.0,25116672.0,678637568.0,131461120.0
1497262566.069,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25116672.0,678637568.0,131334144.0
1497262567.069,99.010,0.990,0.0,0.0,0.0,0.0,206704640.0,25124864.0,678637568.0,131207168.0
1497262568.069,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25124864.0,678637568.0,131080192.0
1497262569.069,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25124864.0,678637568.0,130953216.0
1497262570.069,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25124864.0,678637568.0,130826240.0
1497262571.069,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25124864.0,678637568.0,130699264.0
1497262572.069,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25124864.0,678637568.0,130572288.0
1497262573.069,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25133056.0,678637568.0,130445312.0
1497262574.069,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25133056.0,678637568.0,130318336.0
1497262575.069,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25133056.0,678637568.0,130191360.0
1497262576.069,99.0,1.0,0.0,0.0,0.0,0.0,207839232.0,25133056.0,678637568.0,130064384.0
1497262577.069,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25133056.0,678637568.0,129937408.0
1497262578.069,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25141248.0,678637568.0,129810432.0
1497262579.069,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25141248.0,678637568.0,129683456.0
1497262580.069,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25141248.0,678637568.0,129556480.0
1497262581.069,99.0,1.0,0.0,0.0,0.0,0.0,208465920.0,25141248.0,678637568.0,129429504.0
1497262582.069,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25141248.0,678637568.0,129302528.0
1497262583.069,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25141248.0,678637568.0,129175552.0
1497262584.069,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25149440.0,678637568.0,129048576.0
1497262585.069,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25149440.0,678637568.0,128921600.0
1497262586.069,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25149440.0,678637568.0,128794624.0
1497262587.069,99.010,0.990,0.0,0.0,0.0,0.0,209219584.0,25149440.0,678637568.0,128667648.0
1497262588.069,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25149440.0,678637568.0,128540672.0
1497262589.069,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25157632.0,678637568.0,128413696.0
1497262590.069,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25157632.0,678637568.0,128286720.0
1497262591.069,99.0,1.0,0.0,0.0,0.0,0.0,209719296.0,25157632.0,678637568.0,128159744.0
1497262592.069,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25157632.0,678637568.0,128032768.0
1497262593.069,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25157632.0,678637568.0,127905792.0
1497262594.069,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25157632.0,678637568.0,127778816.0
1497262595.069,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25165824.0,678637568.0,127651840.0
1497262596.069,99.0,1.0,0.0,0.0,0.0,0.0,210345984.0,25165824.0,678637568.0,127524864.0
1497262597.069,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25165824.0,678637568.0,127397888.0
1497262598.069,99.010,0.990,0.0,0.0,0.0,0.0,210599936.0,25165824.0,678637568.0,127270912.0
1497262599.069,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25165824.0,678641664.0,127143936.0
1497262600.069,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25174016.0,678641664.0,127016960.0
1497262601.069,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25174016.0,678641664.0,126889984.0
1497262602.069,99.0,1.0,0.0,0.0,0.0,0.0,211095552.0,25174016.0,678641664.0,126763008.0
1497262603.069,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25174016.0,678641664.0,126636032.0
1497262604.069,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25174016.0,678641664.0,126509056.0
1497262605.069,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25174016.0,678641664.0,126382080.0
1497262606.069,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25182208.0,678645760.0,126255104.0
1497262607.069,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25182208.0,678645760.0,126128128.0
1497262608.069,99.0,1.0,0.0,0.0,0.0,0.0,211845120.0,25182208.0,678645760.0,126001152.0
1497262609.069,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25182208.0,678645760.0,125874176.0
1497262610.069,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25182208.0,678645760.0,125747200.0
1497262611.069,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25182208.0,678645760.0,125620224.0
1497262612.069,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25190400.0,678645760.0,125493248.0
1497262613.069,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25190400.0,678645760.0,125366272.0
1497262614.069,99.010,0.990,0.0,0.0,0.0,0.0,212598784.0,25190400.0,678645760.0,125239296.0
