"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 10:26:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263186.970,88.415,0.949,2.600,8.025,0.0,0.010,145195008.0,26120192.0,683339776.0,187019264.0
1497263187.971,98.990,1.010,0.0,0.0,0.0,0.0,189628416.0,26120192.0,683347968.0,142577664.0
1497263188.971,99.0,1.0,0.0,0.0,0.0,0.0,189755392.0,26120192.0,683347968.0,142450688.0
1497263189.971,100.0,0.0,0.0,0.0,0.0,0.0,189882368.0,26120192.0,683347968.0,142323712.0
1497263190.971,99.0,1.0,0.0,0.0,0.0,0.0,190009344.0,26120192.0,683347968.0,142196736.0
1497263191.971,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,26120192.0,683347968.0,142069760.0
1497263192.971,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,26128384.0,683347968.0,141942784.0
1497263193.971,99.010,0.990,0.0,0.0,0.0,0.0,190382080.0,26128384.0,683347968.0,141815808.0
1497263194.971,100.0,0.0,0.0,0.0,0.0,0.0,190509056.0,26128384.0,683347968.0,141688832.0
1497263195.971,99.0,1.0,0.0,0.0,0.0,0.0,190636032.0,26128384.0,683347968.0,141561856.0
1497263196.971,100.0,0.0,0.0,0.0,0.0,0.0,190763008.0,26128384.0,683347968.0,141434880.0
1497263197.971,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,26136576.0,683347968.0,141307904.0
1497263198.971,99.010,0.990,0.0,0.0,0.0,0.0,191008768.0,26136576.0,683347968.0,141180928.0
1497263199.971,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,26136576.0,683347968.0,141053952.0
1497263200.971,99.010,0.990,0.0,0.0,0.0,0.0,191262720.0,26136576.0,683347968.0,140926976.0
1497263201.971,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,26136576.0,683347968.0,140800000.0
1497263202.971,100.0,0.0,0.0,0.0,0.0,0.0,191516672.0,26136576.0,683347968.0,140673024.0
1497263203.971,99.010,0.990,0.0,0.0,0.0,0.0,191631360.0,26144768.0,683352064.0,140546048.0
1497263204.971,100.0,0.0,0.0,0.0,0.0,0.0,191758336.0,26144768.0,683352064.0,140419072.0
1497263205.971,99.010,0.990,0.0,0.0,0.0,0.0,191885312.0,26144768.0,683352064.0,140292096.0
1497263206.971,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,26144768.0,683352064.0,140165120.0
1497263207.971,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,26144768.0,683352064.0,140038144.0
1497263208.971,100.0,0.0,0.0,0.0,0.0,0.0,192258048.0,26152960.0,683352064.0,139911168.0
1497263209.971,99.0,1.0,0.0,0.0,0.0,0.0,192385024.0,26152960.0,683352064.0,139784192.0
1497263210.971,100.0,0.0,0.0,0.0,0.0,0.0,192512000.0,26152960.0,683352064.0,139657216.0
1497263211.971,99.010,0.990,0.0,0.0,0.0,0.0,192638976.0,26152960.0,683352064.0,139530240.0
1497263212.971,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,26152960.0,683352064.0,139403264.0
1497263213.971,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,26152960.0,683352064.0,139276288.0
1497263214.971,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,26161152.0,683352064.0,139149312.0
1497263215.971,99.010,0.990,0.0,0.0,0.0,0.0,193138688.0,26161152.0,683352064.0,139022336.0
1497263216.971,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,26161152.0,683352064.0,138895360.0
1497263217.970,99.010,0.990,0.0,0.0,0.0,0.0,193392640.0,26161152.0,683352064.0,138768384.0
1497263218.971,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,26161152.0,683352064.0,138641408.0
1497263219.971,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,26169344.0,683352064.0,138514432.0
1497263220.971,99.0,1.0,0.0,0.0,0.0,0.0,193765376.0,26169344.0,683352064.0,138387456.0
1497263221.971,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,26169344.0,683352064.0,138260480.0
1497263222.971,99.010,0.990,0.0,0.0,0.0,0.0,194019328.0,26169344.0,683352064.0,138133504.0
1497263223.971,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,26169344.0,683352064.0,138006528.0
1497263224.971,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,26169344.0,683352064.0,137879552.0
1497263225.971,99.010,0.990,0.0,0.0,0.0,0.0,194392064.0,26177536.0,683352064.0,137752576.0
1497263226.971,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,26177536.0,683352064.0,137625600.0
1497263227.971,99.0,1.0,0.0,0.0,0.0,0.0,194646016.0,26177536.0,683352064.0,137498624.0
1497263228.971,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,26177536.0,683356160.0,137371648.0
1497263229.971,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,26177536.0,683356160.0,137244672.0
1497263230.971,99.010,0.990,0.0,0.0,0.0,0.0,195014656.0,26185728.0,683356160.0,137117696.0
1497263231.971,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,26185728.0,683356160.0,136990720.0
1497263232.971,99.010,0.990,0.0,0.0,0.0,0.0,195268608.0,26185728.0,683356160.0,136863744.0
1497263233.971,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,26185728.0,683356160.0,136736768.0
1497263234.971,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,26185728.0,683356160.0,136609792.0
1497263235.971,99.010,0.990,0.0,0.0,0.0,0.0,195649536.0,26185728.0,683356160.0,136482816.0
1497263236.971,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,26193920.0,683356160.0,136355840.0
1497263237.971,99.010,0.990,0.0,0.0,0.0,0.0,195895296.0,26193920.0,683356160.0,136228864.0
1497263238.971,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,26193920.0,683356160.0,136101888.0
1497263239.971,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,26193920.0,683356160.0,135974912.0
1497263240.971,99.0,1.0,0.0,0.0,0.0,0.0,196276224.0,26193920.0,683356160.0,135847936.0
1497263241.971,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,26202112.0,683356160.0,135720960.0
1497263242.971,99.010,0.990,0.0,0.0,0.0,0.0,196521984.0,26202112.0,683356160.0,135593984.0
1497263243.971,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,26202112.0,683356160.0,135467008.0
1497263244.971,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,26202112.0,683356160.0,135340032.0
1497263245.971,99.010,0.990,0.0,0.0,0.0,0.0,196902912.0,26202112.0,683356160.0,135213056.0
1497263246.971,99.0,0.0,0.0,0.0,0.0,1.0,197029888.0,26202112.0,683356160.0,135086080.0
1497263247.971,99.0,1.0,0.0,0.0,0.0,0.0,197148672.0,26210304.0,683356160.0,134959104.0
1497263248.971,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,26210304.0,683356160.0,134832128.0
1497263249.971,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,26210304.0,683356160.0,134705152.0
1497263250.971,99.0,1.0,0.0,0.0,0.0,0.0,197529600.0,26210304.0,683356160.0,134578176.0
1497263251.971,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,26210304.0,683356160.0,134451200.0
1497263252.971,99.0,1.0,0.0,0.0,0.0,0.0,197775360.0,26218496.0,683356160.0,134324224.0
1497263253.971,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,26218496.0,683356160.0,134197248.0
1497263254.971,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,26218496.0,683356160.0,134070272.0
1497263255.971,99.010,0.990,0.0,0.0,0.0,0.0,198156288.0,26218496.0,683356160.0,133943296.0
1497263256.971,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26218496.0,683356160.0,133816320.0
1497263257.971,99.0,1.0,0.0,0.0,0.0,0.0,198410240.0,26218496.0,683356160.0,133689344.0
1497263258.971,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26226688.0,683356160.0,133562368.0
1497263259.971,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,26226688.0,683356160.0,133435392.0
1497263260.971,99.0,1.0,0.0,0.0,0.0,0.0,198782976.0,26226688.0,683356160.0,133308416.0
1497263261.971,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,26226688.0,683356160.0,133181440.0
1497263262.971,99.0,1.0,0.0,0.0,0.0,0.0,199036928.0,26226688.0,683356160.0,133054464.0
1497263263.971,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26234880.0,683356160.0,132800512.0
1497263264.971,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26234880.0,683356160.0,132673536.0
1497263265.971,99.0,1.0,0.0,0.0,0.0,0.0,199536640.0,26234880.0,683356160.0,132546560.0
1497263266.971,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,26234880.0,683356160.0,132419584.0
1497263267.971,99.010,0.990,0.0,0.0,0.0,0.0,199790592.0,26234880.0,683356160.0,132292608.0
1497263268.971,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26234880.0,683356160.0,132165632.0
1497263269.971,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,26243072.0,683356160.0,132038656.0
1497263270.971,99.010,0.990,0.0,0.0,0.0,0.0,200163328.0,26243072.0,683356160.0,131911680.0
1497263271.971,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,26243072.0,683356160.0,131784704.0
1497263272.971,99.010,0.990,0.0,0.0,0.0,0.0,200413184.0,26243072.0,683360256.0,131657728.0
1497263273.971,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26243072.0,683360256.0,131530752.0
1497263274.971,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26251264.0,683360256.0,131403776.0
1497263275.971,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,26251264.0,683364352.0,131276800.0
1497263276.971,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,26251264.0,683364352.0,131149824.0
1497263277.971,99.010,0.990,0.0,0.0,0.0,0.0,201035776.0,26251264.0,683364352.0,131022848.0
1497263278.971,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26251264.0,683364352.0,130895872.0
1497263279.971,99.010,0.990,0.0,0.0,0.0,0.0,201289728.0,26251264.0,683364352.0,130768896.0
1497263280.971,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,26259456.0,683364352.0,130641920.0
1497263281.971,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26259456.0,683364352.0,130514944.0
1497263282.971,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26259456.0,683364352.0,130387968.0
1497263283.971,99.010,0.990,0.0,0.0,0.0,0.0,201789440.0,26259456.0,683364352.0,130260992.0
1497263284.971,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26259456.0,683364352.0,130134016.0
1497263285.971,99.0,1.0,0.0,0.0,0.0,0.0,202035200.0,26267648.0,683364352.0,130007040.0
1497263286.971,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26267648.0,683364352.0,129880064.0
1497263287.971,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26267648.0,683364352.0,129753088.0
1497263288.971,99.0,1.0,0.0,0.0,0.0,0.0,202416128.0,26267648.0,683364352.0,129626112.0
1497263289.971,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26267648.0,683364352.0,129499136.0
1497263290.971,99.010,0.990,0.0,0.0,0.0,0.0,202670080.0,26267648.0,683364352.0,129372160.0
1497263291.971,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26275840.0,683364352.0,129245184.0
1497263292.971,99.0,1.0,0.0,0.0,0.0,0.0,202915840.0,26275840.0,683364352.0,129118208.0
1497263293.971,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,26275840.0,683364352.0,128991232.0
1497263294.971,99.010,0.990,0.0,0.0,0.0,0.0,203169792.0,26275840.0,683364352.0,128864256.0
1497263295.971,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,26275840.0,683364352.0,128737280.0
1497263296.971,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,26284032.0,683364352.0,128610304.0
1497263297.971,99.0,1.0,0.0,0.0,0.0,0.0,203542528.0,26284032.0,683364352.0,128483328.0
1497263298.971,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,26284032.0,683364352.0,128356352.0
1497263299.971,99.010,0.990,0.0,0.0,0.0,0.0,203796480.0,26284032.0,683364352.0,128229376.0
1497263300.971,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,26284032.0,683364352.0,128102400.0
1497263301.971,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26284032.0,683364352.0,127975424.0
1497263302.971,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,26292224.0,683364352.0,127848448.0
1497263303.971,99.010,0.990,0.0,0.0,0.0,0.0,204296192.0,26292224.0,683364352.0,127721472.0
1497263304.971,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26292224.0,683364352.0,127594496.0
1497263305.971,99.0,1.0,0.0,0.0,0.0,0.0,204550144.0,26292224.0,683364352.0,127467520.0
1497263306.971,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,26292224.0,683364352.0,127340544.0
1497263307.971,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26300416.0,683364352.0,127213568.0
1497263308.971,99.0,1.0,0.0,0.0,0.0,0.0,204922880.0,26300416.0,683364352.0,127086592.0
1497263309.971,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26300416.0,683364352.0,126959616.0
1497263310.971,99.010,0.990,0.0,0.0,0.0,0.0,205176832.0,26300416.0,683364352.0,126832640.0
1497263311.971,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,26300416.0,683364352.0,126705664.0
1497263312.971,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26300416.0,683364352.0,126578688.0
1497263313.971,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,26308608.0,683364352.0,126451712.0
1497263314.971,99.010,0.990,0.0,0.0,0.0,0.0,205676544.0,26308608.0,683364352.0,126324736.0
1497263315.971,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26308608.0,683364352.0,126197760.0
1497263316.971,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26308608.0,683364352.0,126070784.0
1497263317.971,99.0,1.0,0.0,0.0,0.0,0.0,206057472.0,26308608.0,683364352.0,125943808.0
1497263318.971,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,26308608.0,683364352.0,125816832.0
1497263319.971,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26316800.0,683364352.0,125689856.0
1497263320.971,99.0,1.0,0.0,0.0,0.0,0.0,206430208.0,26316800.0,683364352.0,125562880.0
1497263321.971,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,26316800.0,683368448.0,125435904.0
1497263322.971,99.0,1.0,0.0,0.0,0.0,0.0,206680064.0,26316800.0,683368448.0,125308928.0
1497263323.971,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,26316800.0,683368448.0,125181952.0
1497263324.971,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,26324992.0,683368448.0,125054976.0
1497263325.971,99.0,1.0,0.0,0.0,0.0,0.0,207052800.0,26324992.0,683368448.0,124928000.0
1497263326.971,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,26324992.0,683368448.0,124801024.0
1497263327.971,99.0,1.0,0.0,0.0,0.0,0.0,207306752.0,26324992.0,683368448.0,124674048.0
1497263328.971,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26324992.0,683368448.0,124547072.0
1497263329.971,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26324992.0,683368448.0,124420096.0
1497263330.971,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,26333184.0,683368448.0,124293120.0
1497263331.971,99.0,1.0,0.0,0.0,0.0,0.0,207806464.0,26333184.0,683368448.0,124166144.0
1497263332.971,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26333184.0,683368448.0,124039168.0
1497263333.971,99.0,1.0,0.0,0.0,0.0,0.0,208060416.0,26333184.0,683368448.0,123912192.0
1497263334.971,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,26333184.0,683368448.0,123785216.0
1497263335.971,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26341376.0,683368448.0,123658240.0
1497263336.971,99.0,1.0,0.0,0.0,0.0,0.0,208433152.0,26341376.0,683368448.0,123531264.0
1497263337.971,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,26341376.0,683368448.0,123404288.0
1497263338.971,99.0,1.0,0.0,0.0,0.0,0.0,208687104.0,26341376.0,683368448.0,123277312.0
1497263339.971,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26341376.0,683368448.0,123150336.0
1497263340.971,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26341376.0,683368448.0,123023360.0
1497263341.971,99.0,1.0,0.0,0.0,0.0,0.0,209055744.0,26349568.0,683372544.0,122896384.0
1497263342.971,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26349568.0,683372544.0,122769408.0
1497263343.971,99.0,1.0,0.0,0.0,0.0,0.0,209309696.0,26349568.0,683372544.0,122642432.0
1497263344.971,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,26349568.0,683372544.0,122515456.0
1497263345.971,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,26349568.0,683372544.0,122388480.0
1497263346.971,99.0,1.0,0.0,0.0,0.0,0.0,209682432.0,26357760.0,683372544.0,122261504.0
1497263347.971,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,26357760.0,683372544.0,122134528.0
1497263348.971,99.010,0.990,0.0,0.0,0.0,0.0,209936384.0,26357760.0,683372544.0,122007552.0
1497263349.971,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26357760.0,683372544.0,121880576.0
1497263350.971,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26357760.0,683372544.0,121753600.0
1497263351.971,99.0,1.0,0.0,0.0,0.0,0.0,210317312.0,26357760.0,683372544.0,121626624.0
1497263352.971,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26365952.0,683372544.0,121499648.0
1497263353.971,99.0,1.0,0.0,0.0,0.0,0.0,210563072.0,26365952.0,683372544.0,121372672.0
1497263354.971,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,26365952.0,683372544.0,121245696.0
1497263355.971,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,26365952.0,683372544.0,121118720.0
1497263356.971,99.0,1.0,0.0,0.0,0.0,0.0,210944000.0,26365952.0,683372544.0,120991744.0
1497263357.971,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,26374144.0,683372544.0,120864768.0
1497263358.971,99.010,0.990,0.0,0.0,0.0,0.0,211189760.0,26374144.0,683372544.0,120737792.0
1497263359.971,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,26374144.0,683372544.0,120610816.0
1497263360.971,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,26374144.0,683372544.0,120483840.0
1497263361.971,99.0,1.0,0.0,0.0,0.0,0.0,211570688.0,26374144.0,683372544.0,120356864.0
1497263362.971,99.0,1.0,0.0,0.0,0.0,0.0,211697664.0,26374144.0,683372544.0,120229888.0
1497263363.971,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26382336.0,683372544.0,120102912.0
1497263364.971,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26382336.0,683372544.0,119975936.0
1497263365.971,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26382336.0,683372544.0,119848960.0
1497263366.971,99.010,0.990,0.0,0.0,0.0,0.0,212197376.0,26382336.0,683372544.0,119721984.0
1497263367.971,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26382336.0,683372544.0,119595008.0
1497263368.971,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,26390528.0,683376640.0,119468032.0
1497263369.971,99.0,1.0,0.0,0.0,0.0,0.0,212566016.0,26390528.0,683376640.0,119341056.0
1497263370.971,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26390528.0,683376640.0,119214080.0
1497263371.971,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26390528.0,683376640.0,119087104.0
1497263372.971,99.0,1.0,0.0,0.0,0.0,0.0,212946944.0,26390528.0,683376640.0,118960128.0
1497263373.971,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26390528.0,683376640.0,118833152.0
1497263374.971,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26398720.0,683376640.0,118706176.0
