"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 10:13:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262409.506,53.224,4.345,41.188,1.202,0.0,0.042,210505728.0,24174592.0,780632064.0,31139299328.0
1497262410.507,0.0,0.250,99.750,0.0,0.0,0.0,222183424.0,24174592.0,780636160.0,31127617536.0
1497262411.506,86.967,13.033,0.0,0.0,0.0,0.0,429625344.0,24174592.0,789704704.0,30911107072.0
1497262412.507,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,24174592.0,789549056.0,30910980096.0
1497262413.507,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,24174592.0,789549056.0,30910853120.0
1497262414.507,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24174592.0,789549056.0,30910726144.0
1497262415.507,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24182784.0,789549056.0,30910599168.0
1497262416.507,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,24182784.0,789549056.0,30910472192.0
1497262417.507,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24182784.0,789549056.0,30910345216.0
1497262418.507,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24182784.0,789549056.0,30910218240.0
1497262419.507,100.0,0.0,0.0,0.0,0.0,0.0,430788608.0,24182784.0,789549056.0,30910091264.0
1497262420.507,100.0,0.0,0.0,0.0,0.0,0.0,430907392.0,24190976.0,789549056.0,30909964288.0
1497262421.507,100.0,0.0,0.0,0.0,0.0,0.0,431034368.0,24190976.0,789549056.0,30909837312.0
1497262422.507,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24190976.0,789549056.0,30909710336.0
1497262423.507,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24190976.0,789549056.0,30909583360.0
1497262424.507,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24190976.0,789549056.0,30909456384.0
1497262425.507,99.749,0.251,0.0,0.0,0.0,0.0,431534080.0,24199168.0,789549056.0,30909329408.0
1497262426.507,100.0,0.0,0.0,0.0,0.0,0.0,431661056.0,24199168.0,789549056.0,30909202432.0
1497262427.507,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24199168.0,789549056.0,30909075456.0
1497262428.507,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24199168.0,789549056.0,30908948480.0
1497262429.507,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24199168.0,789549056.0,30908821504.0
1497262430.507,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24207360.0,789549056.0,30908694528.0
1497262431.507,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24207360.0,789549056.0,30908567552.0
1497262432.507,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24207360.0,789549056.0,30908440576.0
1497262433.507,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24207360.0,789549056.0,30908313600.0
1497262434.507,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24207360.0,789549056.0,30908186624.0
1497262435.507,100.0,0.0,0.0,0.0,0.0,0.0,432787456.0,24215552.0,789549056.0,30908059648.0
1497262436.507,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24215552.0,789549056.0,30907932672.0
1497262437.507,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24215552.0,789549056.0,30907805696.0
1497262438.507,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24215552.0,789549056.0,30907678720.0
1497262439.507,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24215552.0,789549056.0,30907551744.0
1497262440.507,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24223744.0,789549056.0,30907424768.0
1497262441.507,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24223744.0,789549056.0,30907297792.0
1497262442.507,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24223744.0,789549056.0,30907170816.0
1497262443.507,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24223744.0,789553152.0,30907043840.0
1497262444.507,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24223744.0,789553152.0,30906916864.0
1497262445.507,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,24231936.0,789553152.0,30906789888.0
1497262446.507,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24231936.0,789553152.0,30906662912.0
1497262447.507,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24231936.0,789553152.0,30906535936.0
1497262448.507,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24231936.0,789553152.0,30906408960.0
1497262449.507,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24231936.0,789553152.0,30906281984.0
1497262450.507,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24240128.0,789553152.0,30906155008.0
1497262451.507,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24240128.0,789557248.0,30906028032.0
1497262452.507,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24240128.0,789557248.0,30905901056.0
1497262453.507,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24240128.0,789557248.0,30905774080.0
1497262454.507,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24240128.0,789557248.0,30905647104.0
1497262455.507,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24248320.0,789557248.0,30905520128.0
1497262456.507,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24252416.0,789553152.0,30905393152.0
1497262457.507,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,24252416.0,789557248.0,30905266176.0
1497262458.507,99.750,0.250,0.0,0.0,0.0,0.0,435662848.0,24252416.0,789557248.0,30905139200.0
1497262459.507,100.0,0.0,0.0,0.0,0.0,0.0,435789824.0,24252416.0,789557248.0,30905012224.0
1497262460.507,100.0,0.0,0.0,0.0,0.0,0.0,435908608.0,24260608.0,789557248.0,30904885248.0
1497262461.507,100.0,0.0,0.0,0.0,0.0,0.0,436035584.0,24260608.0,789557248.0,30904758272.0
1497262462.507,83.500,16.500,0.0,0.0,0.0,0.0,436670464.0,24260608.0,797954048.0,30895726592.0
1497262463.507,61.500,38.500,0.0,0.0,0.0,0.0,436998144.0,24260608.0,797880320.0,30895472640.0
1497262464.507,64.500,35.500,0.0,0.0,0.0,0.0,437125120.0,24260608.0,797880320.0,30895345664.0
1497262465.507,62.750,37.250,0.0,0.0,0.0,0.0,437243904.0,24268800.0,797880320.0,30895218688.0
1497262466.507,52.250,47.750,0.0,0.0,0.0,0.0,437846016.0,24268800.0,802246656.0,30890250240.0
1497262467.507,43.0,57.0,0.0,0.0,0.0,0.0,437915648.0,24268800.0,802271232.0,30890156032.0
1497262468.507,43.0,57.0,0.0,0.0,0.0,0.0,438296576.0,24268800.0,802271232.0,30889775104.0
1497262469.507,40.602,59.398,0.0,0.0,0.0,0.0,438296576.0,24268800.0,802271232.0,30889775104.0
1497262470.507,45.750,54.250,0.0,0.0,0.0,0.0,438542336.0,24276992.0,802271232.0,30889521152.0
1497262471.507,43.250,56.750,0.0,0.0,0.0,0.0,461524992.0,24276992.0,802271232.0,30866538496.0
