"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 10:15:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262537.296,71.799,5.744,21.858,0.578,0.0,0.020,209985536.0,24391680.0,780460032.0,31139774464.0
1497262538.297,0.0,0.0,100.0,0.0,0.0,0.0,211267584.0,24391680.0,780460032.0,31138492416.0
1497262539.297,87.218,12.782,0.0,0.0,0.0,0.0,429379584.0,24391680.0,789524480.0,30911315968.0
1497262540.297,100.0,0.0,0.0,0.0,0.0,0.0,429506560.0,24391680.0,789524480.0,30911188992.0
1497262541.297,100.0,0.0,0.0,0.0,0.0,0.0,429621248.0,24403968.0,789524480.0,30911062016.0
1497262542.297,99.750,0.250,0.0,0.0,0.0,0.0,429748224.0,24403968.0,789524480.0,30910935040.0
1497262543.297,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24403968.0,789524480.0,30910808064.0
1497262544.297,100.0,0.0,0.0,0.0,0.0,0.0,430002176.0,24403968.0,789524480.0,30910681088.0
1497262545.297,100.0,0.0,0.0,0.0,0.0,0.0,430129152.0,24403968.0,789524480.0,30910554112.0
1497262546.297,100.0,0.0,0.0,0.0,0.0,0.0,430247936.0,24412160.0,789524480.0,30910427136.0
1497262547.297,99.750,0.250,0.0,0.0,0.0,0.0,430374912.0,24412160.0,789524480.0,30910300160.0
1497262548.297,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,24412160.0,789524480.0,30910173184.0
1497262549.297,100.0,0.0,0.0,0.0,0.0,0.0,430628864.0,24412160.0,789524480.0,30910046208.0
1497262550.297,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,24412160.0,789524480.0,30909919232.0
1497262551.297,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24412160.0,789524480.0,30909792256.0
1497262552.297,100.0,0.0,0.0,0.0,0.0,0.0,431001600.0,24420352.0,789524480.0,30909665280.0
1497262553.297,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24420352.0,789524480.0,30909538304.0
1497262554.297,100.0,0.0,0.0,0.0,0.0,0.0,431255552.0,24420352.0,789524480.0,30909411328.0
1497262555.297,100.0,0.0,0.0,0.0,0.0,0.0,431382528.0,24420352.0,789524480.0,30909284352.0
1497262556.297,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,24420352.0,789524480.0,30909157376.0
1497262557.297,100.0,0.0,0.0,0.0,0.0,0.0,431636480.0,24428544.0,789516288.0,30909030400.0
1497262558.297,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24428544.0,789524480.0,30908903424.0
1497262559.297,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24428544.0,789524480.0,30908776448.0
1497262560.297,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,24428544.0,789524480.0,30908649472.0
1497262561.297,99.751,0.249,0.0,0.0,0.0,0.0,432136192.0,24428544.0,789524480.0,30908522496.0
1497262562.297,100.0,0.0,0.0,0.0,0.0,0.0,432263168.0,24428544.0,789524480.0,30908395520.0
1497262563.297,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24436736.0,789524480.0,30908268544.0
1497262564.297,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24436736.0,789524480.0,30908141568.0
1497262565.297,99.750,0.250,0.0,0.0,0.0,0.0,432635904.0,24436736.0,789524480.0,30908014592.0
1497262566.297,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24436736.0,789524480.0,30907887616.0
1497262567.297,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24436736.0,789524480.0,30907760640.0
1497262568.297,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24444928.0,789524480.0,30907633664.0
1497262569.297,99.750,0.250,0.0,0.0,0.0,0.0,433131520.0,24444928.0,789528576.0,30907506688.0
1497262570.297,99.750,0.250,0.0,0.0,0.0,0.0,433299456.0,24444928.0,789528576.0,30907338752.0
1497262571.297,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,24444928.0,789528576.0,30907211776.0
1497262572.297,99.751,0.249,0.0,0.0,0.0,0.0,433553408.0,24444928.0,789528576.0,30907084800.0
1497262573.297,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24444928.0,789528576.0,30906957824.0
1497262574.297,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,24453120.0,789528576.0,30906830848.0
1497262575.297,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,24453120.0,789528576.0,30906703872.0
1497262576.297,99.751,0.249,0.0,0.0,0.0,0.0,434053120.0,24453120.0,789528576.0,30906576896.0
1497262577.297,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24453120.0,789528576.0,30906449920.0
1497262578.297,100.0,0.0,0.0,0.0,0.0,0.0,434302976.0,24453120.0,789532672.0,30906322944.0
1497262579.297,100.0,0.0,0.0,0.0,0.0,0.0,434429952.0,24461312.0,789524480.0,30906195968.0
1497262580.297,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,24461312.0,789532672.0,30906068992.0
1497262581.297,100.0,0.0,0.0,0.0,0.0,0.0,434675712.0,24461312.0,789532672.0,30905942016.0
1497262582.297,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24461312.0,789532672.0,30905815040.0
1497262583.297,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,24461312.0,789532672.0,30905688064.0
1497262584.297,100.0,0.0,0.0,0.0,0.0,0.0,435056640.0,24461312.0,789532672.0,30905561088.0
1497262585.297,99.751,0.249,0.0,0.0,0.0,0.0,435302400.0,24469504.0,789532672.0,30905307136.0
1497262586.297,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,24469504.0,789532672.0,30905180160.0
1497262587.297,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24469504.0,789532672.0,30905053184.0
1497262588.297,100.0,0.0,0.0,0.0,0.0,0.0,435683328.0,24469504.0,789532672.0,30904926208.0
1497262589.297,100.0,0.0,0.0,0.0,0.0,0.0,435810304.0,24469504.0,789532672.0,30904799232.0
1497262590.297,92.481,7.519,0.0,0.0,0.0,0.0,436133888.0,24477696.0,793899008.0,30900101120.0
1497262591.297,82.0,18.0,0.0,0.0,0.0,0.0,436363264.0,24477696.0,793923584.0,30899847168.0
1497262592.297,82.750,17.250,0.0,0.0,0.0,0.0,436490240.0,24477696.0,793923584.0,30899720192.0
1497262593.297,65.414,34.586,0.0,0.0,0.0,0.0,437395456.0,24477696.0,802287616.0,30890450944.0
1497262594.297,41.750,58.250,0.0,0.0,0.0,0.0,437497856.0,24477696.0,802312192.0,30890323968.0
1497262595.297,41.500,58.500,0.0,0.0,0.0,0.0,437751808.0,24477696.0,802312192.0,30890070016.0
1497262596.297,41.750,58.250,0.0,0.0,0.0,0.0,438124544.0,24485888.0,802312192.0,30889689088.0
1497262597.297,40.750,59.250,0.0,0.0,0.0,0.0,438124544.0,24485888.0,802312192.0,30889689088.0
