"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 10:16:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262599.872,75.448,5.825,18.249,0.461,0.0,0.016,209604608.0,24485888.0,780779520.0,31139741696.0
1497262600.873,0.0,0.499,99.252,0.249,0.0,0.0,236638208.0,24498176.0,780673024.0,31112802304.0
1497262601.873,86.750,13.250,0.0,0.0,0.0,0.0,429543424.0,24498176.0,789405696.0,30911164416.0
1497262602.873,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24498176.0,789520384.0,30910910464.0
1497262603.872,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24498176.0,789520384.0,30910783488.0
1497262604.873,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24498176.0,789520384.0,30910656512.0
1497262605.873,99.750,0.250,0.0,0.0,0.0,0.0,430063616.0,24498176.0,789520384.0,30910529536.0
1497262606.873,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24506368.0,789520384.0,30910402560.0
1497262607.873,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24506368.0,789520384.0,30910275584.0
1497262608.873,99.751,0.249,0.0,0.0,0.0,0.0,430436352.0,24506368.0,789520384.0,30910148608.0
1497262609.873,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,24506368.0,789520384.0,30910021632.0
1497262610.873,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,24506368.0,789520384.0,30909894656.0
1497262611.873,99.750,0.250,0.0,0.0,0.0,0.0,430809088.0,24514560.0,789520384.0,30909767680.0
1497262612.873,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24514560.0,789520384.0,30909640704.0
1497262613.873,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24514560.0,789520384.0,30909513728.0
1497262614.873,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24514560.0,789520384.0,30909386752.0
1497262615.873,99.750,0.250,0.0,0.0,0.0,0.0,431316992.0,24514560.0,789520384.0,30909259776.0
1497262616.873,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24514560.0,789520384.0,30909132800.0
1497262617.873,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24522752.0,789520384.0,30909005824.0
1497262618.873,99.751,0.249,0.0,0.0,0.0,0.0,431689728.0,24522752.0,789520384.0,30908878848.0
1497262619.873,100.0,0.0,0.0,0.0,0.0,0.0,431816704.0,24522752.0,789520384.0,30908751872.0
1497262620.873,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24522752.0,789520384.0,30908624896.0
1497262621.873,99.750,0.250,0.0,0.0,0.0,0.0,432070656.0,24522752.0,789520384.0,30908497920.0
1497262622.873,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24530944.0,789520384.0,30908370944.0
1497262623.873,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,24530944.0,789520384.0,30908243968.0
1497262624.873,99.751,0.249,0.0,0.0,0.0,0.0,432443392.0,24530944.0,789520384.0,30908116992.0
1497262625.873,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24530944.0,789520384.0,30907990016.0
1497262626.873,99.751,0.249,0.0,0.0,0.0,0.0,432697344.0,24530944.0,789520384.0,30907863040.0
1497262627.873,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24530944.0,789520384.0,30907736064.0
1497262628.873,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,24539136.0,789520384.0,30907609088.0
1497262629.873,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24539136.0,789520384.0,30907482112.0
1497262630.873,99.750,0.250,0.0,0.0,0.0,0.0,433197056.0,24539136.0,789520384.0,30907355136.0
1497262631.873,99.750,0.250,0.0,0.0,0.0,0.0,433242112.0,24539136.0,789520384.0,30907310080.0
1497262632.873,99.750,0.250,0.0,0.0,0.0,0.0,433369088.0,24539136.0,789520384.0,30907183104.0
1497262633.873,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24547328.0,789524480.0,30907056128.0
1497262634.873,99.751,0.249,0.0,0.0,0.0,0.0,433610752.0,24547328.0,789524480.0,30906929152.0
1497262635.873,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,24547328.0,789524480.0,30906802176.0
1497262636.873,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,24547328.0,789524480.0,30906675200.0
1497262637.873,99.751,0.249,0.0,0.0,0.0,0.0,433991680.0,24547328.0,789524480.0,30906548224.0
1497262638.873,99.750,0.250,0.0,0.0,0.0,0.0,434118656.0,24547328.0,789524480.0,30906421248.0
1497262639.873,100.0,0.0,0.0,0.0,0.0,0.0,434237440.0,24555520.0,789524480.0,30906294272.0
1497262640.873,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,24555520.0,789528576.0,30906167296.0
1497262641.873,99.750,0.250,0.0,0.0,0.0,0.0,434487296.0,24555520.0,789528576.0,30906040320.0
1497262642.873,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,24555520.0,789528576.0,30905786368.0
1497262643.873,100.0,0.0,0.0,0.0,0.0,0.0,434868224.0,24555520.0,789528576.0,30905659392.0
1497262644.873,99.751,0.249,0.0,0.0,0.0,0.0,434987008.0,24563712.0,789528576.0,30905532416.0
1497262645.873,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,24563712.0,789528576.0,30905405440.0
1497262646.873,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,24563712.0,789528576.0,30905278464.0
1497262647.873,99.751,0.249,0.0,0.0,0.0,0.0,435367936.0,24563712.0,789528576.0,30905151488.0
1497262648.873,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24563712.0,789528576.0,30905024512.0
1497262649.873,99.751,0.249,0.0,0.0,0.0,0.0,435621888.0,24563712.0,789528576.0,30904897536.0
1497262650.873,100.0,0.0,0.0,0.0,0.0,0.0,435740672.0,24571904.0,789528576.0,30904770560.0
1497262651.873,100.0,0.0,0.0,0.0,0.0,0.0,435867648.0,24571904.0,789528576.0,30904643584.0
1497262652.873,88.500,11.500,0.0,0.0,0.0,0.0,436301824.0,24571904.0,793919488.0,30899818496.0
1497262653.873,67.0,33.0,0.0,0.0,0.0,0.0,436875264.0,24571904.0,797917184.0,30895247360.0
1497262654.873,64.160,35.840,0.0,0.0,0.0,0.0,437002240.0,24571904.0,797917184.0,30895120384.0
1497262655.873,47.250,52.750,0.0,0.0,0.0,0.0,437555200.0,24580096.0,802308096.0,30890168320.0
1497262656.873,43.0,57.0,0.0,0.0,0.0,0.0,437809152.0,24580096.0,802308096.0,30889914368.0
1497262657.873,42.857,57.143,0.0,0.0,0.0,0.0,437903360.0,24580096.0,802308096.0,30889820160.0
1497262658.873,43.392,56.608,0.0,0.0,0.0,0.0,438157312.0,24580096.0,802308096.0,30889566208.0
