"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 10:14:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262473.166,65.558,5.441,28.191,0.782,0.0,0.027,210247680.0,24276992.0,780636160.0,31139450880.0
1497262474.175,0.0,1.238,98.762,0.0,0.0,0.0,277839872.0,24276992.0,780636160.0,31071858688.0
1497262475.167,87.657,12.343,0.0,0.0,0.0,0.0,429588480.0,24289280.0,789499904.0,30911234048.0
1497262476.167,100.0,0.0,0.0,0.0,0.0,0.0,429703168.0,24289280.0,789512192.0,30911107072.0
1497262477.167,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,24289280.0,789512192.0,30910980096.0
1497262478.167,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,24289280.0,789512192.0,30910853120.0
1497262479.167,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24289280.0,789512192.0,30910726144.0
1497262480.167,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,24289280.0,789512192.0,30910599168.0
1497262481.167,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24297472.0,789512192.0,30910472192.0
1497262482.167,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24297472.0,789512192.0,30910345216.0
1497262483.167,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24297472.0,789512192.0,30910218240.0
1497262484.167,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24297472.0,789512192.0,30910091264.0
1497262485.167,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,24297472.0,789512192.0,30909964288.0
1497262486.167,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24305664.0,789512192.0,30909837312.0
1497262487.167,99.749,0.251,0.0,0.0,0.0,0.0,431083520.0,24305664.0,789512192.0,30909710336.0
1497262488.167,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24305664.0,789512192.0,30909583360.0
1497262489.167,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24305664.0,789512192.0,30909456384.0
1497262490.167,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24305664.0,789512192.0,30909329408.0
1497262491.167,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24313856.0,789512192.0,30909202432.0
1497262492.167,100.0,0.0,0.0,0.0,0.0,0.0,431710208.0,24313856.0,789512192.0,30909075456.0
1497262493.167,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24313856.0,789512192.0,30908948480.0
1497262494.167,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24313856.0,789512192.0,30908821504.0
1497262495.167,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24313856.0,789512192.0,30908694528.0
1497262496.167,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24322048.0,789512192.0,30908567552.0
1497262497.167,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24322048.0,789512192.0,30908440576.0
1497262498.167,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,24322048.0,789512192.0,30908313600.0
1497262499.167,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24322048.0,789512192.0,30908186624.0
1497262500.167,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24322048.0,789512192.0,30908059648.0
1497262501.167,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24330240.0,789512192.0,30907932672.0
1497262502.167,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24330240.0,789512192.0,30907805696.0
1497262503.167,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,24330240.0,789512192.0,30907678720.0
1497262504.167,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24330240.0,789512192.0,30907551744.0
1497262505.167,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24330240.0,789512192.0,30907424768.0
1497262506.167,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,24338432.0,789516288.0,30907297792.0
1497262507.167,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,24338432.0,789516288.0,30907170816.0
1497262508.167,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,24338432.0,789516288.0,30907043840.0
1497262509.167,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24338432.0,789516288.0,30906916864.0
1497262510.167,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24338432.0,789516288.0,30906789888.0
1497262511.167,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,24346624.0,789516288.0,30906662912.0
1497262512.167,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24346624.0,789516288.0,30906535936.0
1497262513.167,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24346624.0,789516288.0,30906408960.0
1497262514.167,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24346624.0,789516288.0,30906281984.0
1497262515.167,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24346624.0,789520384.0,30906155008.0
1497262516.167,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,24354816.0,789520384.0,30906028032.0
1497262517.167,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,24354816.0,789520384.0,30905901056.0
1497262518.167,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,24354816.0,789520384.0,30905774080.0
1497262519.167,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,24354816.0,789520384.0,30905647104.0
1497262520.167,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,24354816.0,789520384.0,30905520128.0
1497262521.167,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,24363008.0,789520384.0,30905266176.0
1497262522.167,100.0,0.0,0.0,0.0,0.0,0.0,435462144.0,24363008.0,789520384.0,30905266176.0
1497262523.167,100.0,0.0,0.0,0.0,0.0,0.0,435589120.0,24363008.0,789520384.0,30905139200.0
1497262524.167,100.0,0.0,0.0,0.0,0.0,0.0,435716096.0,24363008.0,789520384.0,30905012224.0
1497262525.167,100.0,0.0,0.0,0.0,0.0,0.0,435843072.0,24363008.0,789520384.0,30904885248.0
1497262526.167,100.0,0.0,0.0,0.0,0.0,0.0,435961856.0,24371200.0,789520384.0,30904758272.0
1497262527.167,96.750,3.250,0.0,0.0,0.0,0.0,436580352.0,24371200.0,797917184.0,30895742976.0
1497262528.167,63.0,37.0,0.0,0.0,0.0,0.0,436842496.0,24371200.0,797908992.0,30895489024.0
1497262529.167,65.250,34.750,0.0,0.0,0.0,0.0,436936704.0,24371200.0,797908992.0,30895394816.0
1497262530.167,64.750,35.250,0.0,0.0,0.0,0.0,437063680.0,24371200.0,797908992.0,30895267840.0
1497262531.167,59.398,40.602,0.0,0.0,0.0,0.0,437641216.0,24379392.0,802275328.0,30890315776.0
1497262532.167,43.142,56.858,0.0,0.0,0.0,0.0,437743616.0,24379392.0,802299904.0,30890188800.0
1497262533.167,44.500,55.500,0.0,0.0,0.0,0.0,437997568.0,24379392.0,802299904.0,30889934848.0
1497262534.167,43.358,56.642,0.0,0.0,0.0,0.0,438251520.0,24379392.0,802299904.0,30889680896.0
1497262535.167,42.500,57.500,0.0,0.0,0.0,0.0,438378496.0,24379392.0,802299904.0,30889553920.0
