"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-56",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 10:12:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262348.420,14.022,3.214,80.222,2.454,0.0,0.087,225198080.0,24035328.0,777850880.0,31127527424.0
1497262349.421,0.0,0.499,99.501,0.0,0.0,0.0,226344960.0,24035328.0,779444224.0,31124787200.0
1497262350.421,85.250,14.0,0.750,0.0,0.0,0.0,485863424.0,24035328.0,788512768.0,30856200192.0
1497262351.421,99.250,0.750,0.0,0.0,0.0,0.0,429879296.0,24039424.0,788488192.0,30912204800.0
1497262352.421,99.248,0.752,0.0,0.0,0.0,0.0,430133248.0,24039424.0,788496384.0,30911942656.0
1497262353.421,100.0,0.0,0.0,0.0,0.0,0.0,430137344.0,24039424.0,788492288.0,30911942656.0
1497262354.421,100.0,0.0,0.0,0.0,0.0,0.0,430252032.0,24051712.0,788492288.0,30911815680.0
1497262355.421,100.0,0.0,0.0,0.0,0.0,0.0,430379008.0,24051712.0,788492288.0,30911688704.0
1497262356.421,100.0,0.0,0.0,0.0,0.0,0.0,430505984.0,24051712.0,788492288.0,30911561728.0
1497262357.421,99.751,0.249,0.0,0.0,0.0,0.0,430649344.0,24051712.0,788492288.0,30911418368.0
1497262358.421,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24051712.0,788492288.0,30911291392.0
1497262359.421,99.750,0.250,0.0,0.0,0.0,0.0,430895104.0,24059904.0,788492288.0,30911164416.0
1497262360.421,100.0,0.0,0.0,0.0,0.0,0.0,431022080.0,24059904.0,788492288.0,30911037440.0
1497262361.421,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24059904.0,788492288.0,30910910464.0
1497262362.421,99.751,0.249,0.0,0.0,0.0,0.0,431276032.0,24059904.0,788492288.0,30910783488.0
1497262363.421,99.750,0.250,0.0,0.0,0.0,0.0,431403008.0,24059904.0,788492288.0,30910656512.0
1497262364.421,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24059904.0,788492288.0,30910529536.0
1497262365.421,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24068096.0,788492288.0,30910402560.0
1497262366.421,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24068096.0,788492288.0,30910275584.0
1497262367.421,99.501,0.499,0.0,0.0,0.0,0.0,432132096.0,24068096.0,788492288.0,30909919232.0
1497262368.421,100.0,0.0,0.0,0.0,0.0,0.0,432062464.0,24068096.0,788492288.0,30909988864.0
1497262369.421,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,24068096.0,788492288.0,30909734912.0
1497262370.421,99.751,0.249,0.0,0.0,0.0,0.0,432435200.0,24076288.0,788492288.0,30909607936.0
1497262371.421,100.0,0.0,0.0,0.0,0.0,0.0,432562176.0,24076288.0,788492288.0,30909480960.0
1497262372.421,99.250,0.750,0.0,0.0,0.0,0.0,432914432.0,24076288.0,788492288.0,30909128704.0
1497262373.421,99.500,0.500,0.0,0.0,0.0,0.0,433172480.0,24080384.0,788488192.0,30908870656.0
1497262374.421,100.0,0.0,0.0,0.0,0.0,0.0,433123328.0,24080384.0,788500480.0,30908907520.0
1497262375.421,100.0,0.0,0.0,0.0,0.0,0.0,433250304.0,24080384.0,788500480.0,30908780544.0
1497262376.421,99.750,0.250,0.0,0.0,0.0,0.0,433496064.0,24088576.0,788500480.0,30908526592.0
1497262377.421,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24088576.0,788500480.0,30908399616.0
1497262378.421,99.248,0.752,0.0,0.0,0.0,0.0,433971200.0,24088576.0,788500480.0,30908051456.0
1497262379.421,98.750,1.250,0.0,0.0,0.0,0.0,433872896.0,24092672.0,788500480.0,30908145664.0
1497262380.421,100.0,0.0,0.0,0.0,0.0,0.0,433995776.0,24092672.0,788504576.0,30908018688.0
1497262381.421,100.0,0.0,0.0,0.0,0.0,0.0,434114560.0,24100864.0,788504576.0,30907891712.0
1497262382.421,99.751,0.249,0.0,0.0,0.0,0.0,434241536.0,24100864.0,788504576.0,30907764736.0
1497262383.421,100.0,0.0,0.0,0.0,0.0,0.0,434368512.0,24100864.0,788504576.0,30907637760.0
1497262384.421,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24100864.0,788504576.0,30907510784.0
1497262385.421,99.751,0.249,0.0,0.0,0.0,0.0,434749440.0,24100864.0,788504576.0,30907256832.0
1497262386.421,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24100864.0,788504576.0,30907129856.0
1497262387.421,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24109056.0,788504576.0,30907002880.0
1497262388.421,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24109056.0,788504576.0,30906875904.0
1497262389.421,99.750,0.250,0.0,0.0,0.0,0.0,435245056.0,24109056.0,788508672.0,30906748928.0
1497262390.421,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,24109056.0,788508672.0,30906621952.0
1497262391.421,100.0,0.0,0.0,0.0,0.0,0.0,435499008.0,24109056.0,788508672.0,30906494976.0
1497262392.421,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24117248.0,788508672.0,30906368000.0
1497262393.421,99.750,0.250,0.0,0.0,0.0,0.0,435744768.0,24117248.0,788508672.0,30906241024.0
1497262394.421,99.750,0.250,0.0,0.0,0.0,0.0,435871744.0,24117248.0,788508672.0,30906114048.0
1497262395.421,100.0,0.0,0.0,0.0,0.0,0.0,435998720.0,24117248.0,788508672.0,30905987072.0
1497262396.421,100.0,0.0,0.0,0.0,0.0,0.0,436125696.0,24117248.0,788508672.0,30905860096.0
1497262397.421,99.751,0.249,0.0,0.0,0.0,0.0,436252672.0,24117248.0,788508672.0,30905733120.0
1497262398.421,100.0,0.0,0.0,0.0,0.0,0.0,436371456.0,24125440.0,788508672.0,30905606144.0
1497262399.421,100.0,0.0,0.0,0.0,0.0,0.0,436625408.0,24125440.0,788508672.0,30905352192.0
1497262400.421,99.750,0.250,0.0,0.0,0.0,0.0,436752384.0,24125440.0,788508672.0,30905225216.0
1497262401.421,94.0,6.0,0.0,0.0,0.0,0.0,437338112.0,24125440.0,792875008.0,30900273152.0
1497262402.421,74.937,25.063,0.0,0.0,0.0,0.0,437473280.0,24125440.0,796930048.0,30896082944.0
1497262403.421,63.092,36.908,0.0,0.0,0.0,0.0,437624832.0,24133632.0,796897280.0,30895955968.0
1497262404.421,47.250,52.750,0.0,0.0,0.0,0.0,437448704.0,24133632.0,801263616.0,30891765760.0
1497262405.421,42.105,57.895,0.0,0.0,0.0,0.0,437805056.0,24133632.0,801288192.0,30891384832.0
1497262406.421,43.750,56.250,0.0,0.0,0.0,0.0,438185984.0,24133632.0,801288192.0,30891003904.0
1497262407.421,44.750,55.250,0.0,0.0,0.0,0.0,438185984.0,24133632.0,801288192.0,30891003904.0
