"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 15:45:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023127.830,91.655,2.350,5.488,0.493,0.0,0.015,164368384.0,24854528.0,779759616.0,15066927104.0
1497023128.831,0.0,0.503,99.497,0.0,0.0,0.0,174444544.0,24854528.0,779841536.0,15056769024.0
1497023129.831,91.0,9.0,0.0,0.0,0.0,0.0,293654528.0,24854528.0,780242944.0,14937157632.0
1497023130.831,99.500,0.500,0.0,0.0,0.0,0.0,293777408.0,24866816.0,780234752.0,14937030656.0
1497023131.831,100.0,0.0,0.0,0.0,0.0,0.0,294031360.0,24866816.0,780234752.0,14936776704.0
1497023132.831,99.502,0.498,0.0,0.0,0.0,0.0,294154240.0,24866816.0,780238848.0,14936649728.0
1497023133.831,100.0,0.0,0.0,0.0,0.0,0.0,294281216.0,24866816.0,780238848.0,14936522752.0
1497023134.831,99.500,0.500,0.0,0.0,0.0,0.0,294408192.0,24866816.0,780238848.0,14936395776.0
1497023135.831,100.0,0.0,0.0,0.0,0.0,0.0,294535168.0,24875008.0,780230656.0,14936268800.0
1497023136.831,99.500,0.500,0.0,0.0,0.0,0.0,294780928.0,24875008.0,780238848.0,14936014848.0
1497023137.831,100.0,0.0,0.0,0.0,0.0,0.0,294907904.0,24875008.0,780238848.0,14935887872.0
1497023138.831,99.500,0.500,0.0,0.0,0.0,0.0,295034880.0,24875008.0,780238848.0,14935760896.0
1497023139.831,100.0,0.0,0.0,0.0,0.0,0.0,295161856.0,24875008.0,780238848.0,14935633920.0
1497023140.831,100.0,0.0,0.0,0.0,0.0,0.0,295415808.0,24875008.0,780238848.0,14935379968.0
1497023141.831,99.500,0.500,0.0,0.0,0.0,0.0,295534592.0,24883200.0,780238848.0,14935252992.0
1497023142.831,100.0,0.0,0.0,0.0,0.0,0.0,295661568.0,24883200.0,780238848.0,14935126016.0
1497023143.831,99.500,0.500,0.0,0.0,0.0,0.0,295788544.0,24883200.0,780238848.0,14934999040.0
1497023144.831,100.0,0.0,0.0,0.0,0.0,0.0,295915520.0,24883200.0,780238848.0,14934872064.0
1497023145.831,99.502,0.498,0.0,0.0,0.0,0.0,296169472.0,24883200.0,780238848.0,14934618112.0
1497023146.831,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,24891392.0,780238848.0,14934491136.0
1497023147.831,100.0,0.0,0.0,0.0,0.0,0.0,296542208.0,24891392.0,780238848.0,14934237184.0
1497023148.831,100.0,0.0,0.0,0.0,0.0,0.0,296542208.0,24891392.0,780238848.0,14934237184.0
1497023149.831,99.502,0.498,0.0,0.0,0.0,0.0,296669184.0,24891392.0,780238848.0,14934110208.0
1497023150.831,100.0,0.0,0.0,0.0,0.0,0.0,296923136.0,24891392.0,780238848.0,14933856256.0
1497023151.831,99.500,0.500,0.0,0.0,0.0,0.0,297041920.0,24899584.0,780238848.0,14933729280.0
1497023152.831,100.0,0.0,0.0,0.0,0.0,0.0,297295872.0,24899584.0,780238848.0,14933475328.0
1497023153.831,99.500,0.500,0.0,0.0,0.0,0.0,297295872.0,24899584.0,780238848.0,14933475328.0
1497023154.831,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,24899584.0,780238848.0,14933348352.0
1497023155.831,100.0,0.0,0.0,0.0,0.0,0.0,297676800.0,24899584.0,780238848.0,14933094400.0
1497023156.831,99.502,0.498,0.0,0.0,0.0,0.0,297795584.0,24907776.0,780238848.0,14932967424.0
1497023157.831,100.0,0.0,0.0,0.0,0.0,0.0,298049536.0,24907776.0,780238848.0,14932713472.0
1497023158.831,100.0,0.0,0.0,0.0,0.0,0.0,298049536.0,24907776.0,780238848.0,14932713472.0
1497023159.831,99.502,0.498,0.0,0.0,0.0,0.0,298303488.0,24907776.0,780238848.0,14932459520.0
1497023160.831,100.0,0.0,0.0,0.0,0.0,0.0,298430464.0,24907776.0,780238848.0,14932332544.0
1497023161.831,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,24915968.0,780238848.0,14932205568.0
1497023162.831,100.0,0.0,0.0,0.0,0.0,0.0,298737664.0,24915968.0,780238848.0,14932017152.0
1497023163.831,99.497,0.503,0.0,0.0,0.0,0.0,298737664.0,24915968.0,780238848.0,14932017152.0
1497023164.831,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,24915968.0,780238848.0,14931763200.0
1497023165.831,100.0,0.0,0.0,0.0,0.0,0.0,299118592.0,24915968.0,780238848.0,14931636224.0
1497023166.831,100.0,0.0,0.0,0.0,0.0,0.0,299364352.0,24924160.0,780238848.0,14931382272.0
1497023167.831,99.502,0.498,0.0,0.0,0.0,0.0,299364352.0,24924160.0,780238848.0,14931382272.0
1497023168.831,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,24924160.0,780242944.0,14931255296.0
1497023169.831,99.500,0.500,0.0,0.0,0.0,0.0,299741184.0,24924160.0,780242944.0,14931001344.0
1497023170.831,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,24924160.0,780242944.0,14930874368.0
1497023171.831,99.500,0.500,0.0,0.0,0.0,0.0,300113920.0,24932352.0,780242944.0,14930620416.0
1497023172.831,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,24932352.0,780242944.0,14930493440.0
1497023173.831,99.502,0.498,0.0,0.0,0.0,0.0,300367872.0,24932352.0,780242944.0,14930366464.0
1497023174.831,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,24932352.0,780242944.0,14930239488.0
1497023175.831,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,24932352.0,780242944.0,14930112512.0
1497023176.831,100.0,0.0,0.0,0.0,0.0,0.0,300867584.0,24940544.0,780242944.0,14929858560.0
1497023177.831,99.500,0.500,0.0,0.0,0.0,0.0,300867584.0,24940544.0,780242944.0,14929858560.0
1497023178.831,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,24940544.0,780242944.0,14929604608.0
1497023179.831,99.500,0.500,0.0,0.0,0.0,0.0,301248512.0,24940544.0,780242944.0,14929477632.0
1497023180.831,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24940544.0,780242944.0,14929350656.0
1497023181.831,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,24948736.0,780242944.0,14929096704.0
1497023182.831,99.502,0.498,0.0,0.0,0.0,0.0,301621248.0,24948736.0,780242944.0,14929096704.0
1497023183.831,99.497,0.503,0.0,0.0,0.0,0.0,301875200.0,24948736.0,780242944.0,14928842752.0
1497023184.831,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,24948736.0,780242944.0,14928715776.0
1497023185.831,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,24948736.0,780242944.0,14928461824.0
1497023186.831,99.502,0.498,0.0,0.0,0.0,0.0,302374912.0,24956928.0,780242944.0,14928334848.0
1497023187.831,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,24956928.0,780242944.0,14928334848.0
1497023188.831,99.500,0.500,0.0,0.0,0.0,0.0,302628864.0,24956928.0,780242944.0,14928080896.0
1497023189.831,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,24956928.0,780242944.0,14927953920.0
1497023190.831,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,24956928.0,780242944.0,14927699968.0
1497023191.831,99.500,0.500,0.0,0.0,0.0,0.0,303128576.0,24965120.0,780242944.0,14927572992.0
1497023192.831,99.502,0.498,0.0,0.0,0.0,0.0,303255552.0,24965120.0,780242944.0,14927446016.0
1497023193.831,100.0,0.0,0.0,0.0,0.0,0.0,303382528.0,24965120.0,780242944.0,14927319040.0
1497023194.831,100.0,0.0,0.0,0.0,0.0,0.0,303509504.0,24965120.0,780242944.0,14927192064.0
1497023195.831,99.502,0.498,0.0,0.0,0.0,0.0,303763456.0,24965120.0,780242944.0,14926938112.0
1497023196.831,100.0,0.0,0.0,0.0,0.0,0.0,303882240.0,24973312.0,780242944.0,14926811136.0
1497023197.831,99.502,0.498,0.0,0.0,0.0,0.0,304009216.0,24973312.0,780242944.0,14926684160.0
1497023198.831,100.0,0.0,0.0,0.0,0.0,0.0,304136192.0,24973312.0,780242944.0,14926557184.0
1497023199.831,99.500,0.500,0.0,0.0,0.0,0.0,304390144.0,24973312.0,780242944.0,14926303232.0
1497023200.831,100.0,0.0,0.0,0.0,0.0,0.0,304517120.0,24973312.0,780242944.0,14926176256.0
1497023201.831,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,24981504.0,780247040.0,14926049280.0
1497023202.831,99.502,0.498,0.0,0.0,0.0,0.0,304758784.0,24981504.0,780247040.0,14925922304.0
1497023203.831,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,24981504.0,780247040.0,14925795328.0
1497023204.831,99.502,0.498,0.0,0.0,0.0,0.0,305139712.0,24981504.0,780247040.0,14925541376.0
1497023205.831,100.0,0.0,0.0,0.0,0.0,0.0,305266688.0,24981504.0,780247040.0,14925414400.0
1497023206.831,99.502,0.498,0.0,0.0,0.0,0.0,305512448.0,24989696.0,780247040.0,14925160448.0
1497023207.831,100.0,0.0,0.0,0.0,0.0,0.0,305512448.0,24989696.0,780247040.0,14925160448.0
1497023208.831,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,24989696.0,780247040.0,14925033472.0
1497023209.831,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,24989696.0,780247040.0,14924779520.0
1497023210.831,99.500,0.500,0.0,0.0,0.0,0.0,306020352.0,24989696.0,780247040.0,14924652544.0
1497023211.831,100.0,0.0,0.0,0.0,0.0,0.0,306266112.0,24997888.0,780247040.0,14924398592.0
1497023212.831,99.502,0.498,0.0,0.0,0.0,0.0,306266112.0,24997888.0,780247040.0,14924398592.0
1497023213.831,100.0,0.0,0.0,0.0,0.0,0.0,306515968.0,24997888.0,780251136.0,14924144640.0
1497023214.831,99.502,0.498,0.0,0.0,0.0,0.0,306896896.0,24997888.0,780251136.0,14923763712.0
1497023215.831,99.500,0.500,0.0,0.0,0.0,0.0,306896896.0,24997888.0,780251136.0,14923763712.0
1497023216.831,100.0,0.0,0.0,0.0,0.0,0.0,307142656.0,25006080.0,780251136.0,14923509760.0
1497023217.831,100.0,0.0,0.0,0.0,0.0,0.0,307142656.0,25006080.0,780251136.0,14923509760.0
1497023218.831,100.0,0.0,0.0,0.0,0.0,0.0,307396608.0,25006080.0,780251136.0,14923255808.0
1497023219.831,99.502,0.498,0.0,0.0,0.0,0.0,307523584.0,25006080.0,780251136.0,14923128832.0
1497023220.831,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,25006080.0,780251136.0,14923001856.0
1497023221.831,99.502,0.498,0.0,0.0,0.0,0.0,307896320.0,25014272.0,780251136.0,14922747904.0
1497023222.831,100.0,0.0,0.0,0.0,0.0,0.0,307896320.0,25014272.0,780251136.0,14922747904.0
1497023223.831,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,25014272.0,780251136.0,14922493952.0
1497023224.831,99.500,0.500,0.0,0.0,0.0,0.0,308277248.0,25014272.0,780251136.0,14922366976.0
1497023225.831,100.0,0.0,0.0,0.0,0.0,0.0,308531200.0,25014272.0,780251136.0,14922113024.0
1497023226.831,99.500,0.500,0.0,0.0,0.0,0.0,308649984.0,25022464.0,780251136.0,14921986048.0
1497023227.831,100.0,0.0,0.0,0.0,0.0,0.0,308649984.0,25022464.0,780251136.0,14921986048.0
1497023228.831,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,25022464.0,780251136.0,14921732096.0
1497023229.831,99.500,0.500,0.0,0.0,0.0,0.0,309030912.0,25022464.0,780251136.0,14921605120.0
1497023230.831,99.502,0.498,0.0,0.0,0.0,0.0,309284864.0,25022464.0,780251136.0,14921351168.0
1497023231.831,100.0,0.0,0.0,0.0,0.0,0.0,309276672.0,25030656.0,780251136.0,14921351168.0
1497023232.831,100.0,0.0,0.0,0.0,0.0,0.0,309530624.0,25030656.0,780251136.0,14921097216.0
1497023233.831,99.502,0.498,0.0,0.0,0.0,0.0,309657600.0,25030656.0,780251136.0,14920970240.0
1497023234.831,100.0,0.0,0.0,0.0,0.0,0.0,309784576.0,25030656.0,780251136.0,14920843264.0
1497023235.831,99.500,0.500,0.0,0.0,0.0,0.0,310038528.0,25030656.0,780251136.0,14920589312.0
1497023236.831,100.0,0.0,0.0,0.0,0.0,0.0,310030336.0,25038848.0,780251136.0,14920589312.0
1497023237.831,100.0,0.0,0.0,0.0,0.0,0.0,310284288.0,25038848.0,780251136.0,14920335360.0
1497023238.831,99.500,0.500,0.0,0.0,0.0,0.0,310411264.0,25038848.0,780251136.0,14920208384.0
1497023239.831,100.0,0.0,0.0,0.0,0.0,0.0,310538240.0,25038848.0,780251136.0,14920081408.0
1497023240.831,99.502,0.498,0.0,0.0,0.0,0.0,310792192.0,25038848.0,780251136.0,14919827456.0
1497023241.831,100.0,0.0,0.0,0.0,0.0,0.0,310784000.0,25047040.0,780251136.0,14919827456.0
1497023242.831,100.0,0.0,0.0,0.0,0.0,0.0,311037952.0,25047040.0,780251136.0,14919573504.0
1497023243.831,99.500,0.500,0.0,0.0,0.0,0.0,311164928.0,25047040.0,780251136.0,14919446528.0
1497023244.831,100.0,0.0,0.0,0.0,0.0,0.0,311418880.0,25047040.0,780251136.0,14919192576.0
1497023245.831,99.500,0.500,0.0,0.0,0.0,0.0,311545856.0,25047040.0,780251136.0,14919065600.0
1497023246.831,100.0,0.0,0.0,0.0,0.0,0.0,311537664.0,25055232.0,780251136.0,14919065600.0
1497023247.831,100.0,0.0,0.0,0.0,0.0,0.0,311791616.0,25055232.0,780251136.0,14918811648.0
1497023248.831,99.500,0.500,0.0,0.0,0.0,0.0,311918592.0,25055232.0,780251136.0,14918684672.0
1497023249.831,100.0,0.0,0.0,0.0,0.0,0.0,312172544.0,25055232.0,780251136.0,14918430720.0
1497023250.831,100.0,0.0,0.0,0.0,0.0,0.0,312299520.0,25055232.0,780251136.0,14918303744.0
1497023251.831,99.502,0.498,0.0,0.0,0.0,0.0,312291328.0,25063424.0,780251136.0,14918303744.0
1497023252.831,100.0,0.0,0.0,0.0,0.0,0.0,312545280.0,25063424.0,780251136.0,14918049792.0
1497023253.831,99.500,0.500,0.0,0.0,0.0,0.0,312672256.0,25063424.0,780251136.0,14917922816.0
1497023254.831,100.0,0.0,0.0,0.0,0.0,0.0,312926208.0,25063424.0,780251136.0,14917668864.0
1497023255.831,99.500,0.500,0.0,0.0,0.0,0.0,313053184.0,25063424.0,780251136.0,14917541888.0
1497023256.831,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,25071616.0,780251136.0,14917414912.0
1497023257.831,100.0,0.0,0.0,0.0,0.0,0.0,313298944.0,25071616.0,780251136.0,14917287936.0
1497023258.831,100.0,0.0,0.0,0.0,0.0,0.0,313421824.0,25071616.0,780255232.0,14917160960.0
1497023259.831,99.500,0.500,0.0,0.0,0.0,0.0,313675776.0,25071616.0,780255232.0,14916907008.0
1497023260.831,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,25071616.0,780255232.0,14916780032.0
1497023261.831,99.502,0.498,0.0,0.0,0.0,0.0,313921536.0,25079808.0,780255232.0,14916653056.0
1497023262.831,100.0,0.0,0.0,0.0,0.0,0.0,314048512.0,25079808.0,780255232.0,14916526080.0
1497023263.831,99.500,0.500,0.0,0.0,0.0,0.0,314302464.0,25079808.0,780255232.0,14916272128.0
1497023264.831,100.0,0.0,0.0,0.0,0.0,0.0,314429440.0,25079808.0,780255232.0,14916145152.0
1497023265.831,99.502,0.498,0.0,0.0,0.0,0.0,314429440.0,25079808.0,780255232.0,14916145152.0
1497023266.831,100.0,0.0,0.0,0.0,0.0,0.0,314675200.0,25088000.0,780255232.0,14915891200.0
1497023267.831,100.0,0.0,0.0,0.0,0.0,0.0,314802176.0,25088000.0,780255232.0,14915764224.0
1497023268.831,100.0,0.0,0.0,0.0,0.0,0.0,315056128.0,25088000.0,780255232.0,14915510272.0
1497023269.831,99.500,0.500,0.0,0.0,0.0,0.0,315183104.0,25088000.0,780255232.0,14915383296.0
1497023270.831,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,25088000.0,780259328.0,14915256320.0
1497023271.831,99.500,0.500,0.0,0.0,0.0,0.0,315424768.0,25096192.0,780259328.0,14915129344.0
1497023272.831,100.0,0.0,0.0,0.0,0.0,0.0,315551744.0,25096192.0,780259328.0,14915002368.0
1497023273.831,99.500,0.500,0.0,0.0,0.0,0.0,315805696.0,25096192.0,780259328.0,14914748416.0
1497023274.831,100.0,0.0,0.0,0.0,0.0,0.0,315932672.0,25096192.0,780259328.0,14914621440.0
1497023275.831,100.0,0.0,0.0,0.0,0.0,0.0,316059648.0,25096192.0,780259328.0,14914494464.0
1497023276.831,99.500,0.500,0.0,0.0,0.0,0.0,316178432.0,25104384.0,780259328.0,14914367488.0
1497023277.831,92.0,8.0,0.0,0.0,0.0,0.0,316305408.0,25104384.0,780259328.0,14914240512.0
1497023278.831,64.0,36.0,0.0,0.0,0.0,0.0,316559360.0,25104384.0,780259328.0,14913986560.0
1497023279.831,63.819,36.181,0.0,0.0,0.0,0.0,316686336.0,25104384.0,780259328.0,14913859584.0
1497023280.831,65.0,35.0,0.0,0.0,0.0,0.0,316813312.0,25104384.0,780259328.0,14913732608.0
1497023281.831,62.500,37.500,0.0,0.0,0.0,0.0,316932096.0,25112576.0,780259328.0,14913605632.0
1497023282.831,64.500,35.500,0.0,0.0,0.0,0.0,317186048.0,25112576.0,780259328.0,14913351680.0
1497023283.831,62.121,37.879,0.0,0.0,0.0,0.0,317313024.0,25112576.0,780259328.0,14913224704.0
1497023284.831,63.184,36.816,0.0,0.0,0.0,0.0,317440000.0,25112576.0,780259328.0,14913097728.0
