"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 15:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022504.651,28.782,7.137,57.907,5.994,0.0,0.180,180727808.0,23797760.0,778878976.0,15052505088.0
1497022505.652,0.0,0.503,99.497,0.0,0.0,0.0,193830912.0,23797760.0,778981376.0,15039299584.0
1497022506.652,89.0,11.0,0.0,0.0,0.0,0.0,349999104.0,23797760.0,779247616.0,14882865152.0
1497022507.652,97.500,2.500,0.0,0.0,0.0,0.0,366379008.0,23797760.0,779247616.0,14866485248.0
1497022508.652,99.0,1.0,0.0,0.0,0.0,0.0,293842944.0,23797760.0,779243520.0,14939025408.0
1497022509.652,100.0,0.0,0.0,0.0,0.0,0.0,293883904.0,23797760.0,779239424.0,14938988544.0
1497022510.652,100.0,0.0,0.0,0.0,0.0,0.0,293871616.0,23810048.0,779239424.0,14938988544.0
1497022511.652,100.0,0.0,0.0,0.0,0.0,0.0,293871616.0,23810048.0,779239424.0,14938988544.0
1497022512.652,100.0,0.0,0.0,0.0,0.0,0.0,293998592.0,23810048.0,779239424.0,14938861568.0
1497022513.652,100.0,0.0,0.0,0.0,0.0,0.0,293998592.0,23810048.0,779239424.0,14938861568.0
1497022514.652,100.0,0.0,0.0,0.0,0.0,0.0,294125568.0,23810048.0,779239424.0,14938734592.0
1497022515.652,100.0,0.0,0.0,0.0,0.0,0.0,294244352.0,23818240.0,779239424.0,14938607616.0
1497022516.652,100.0,0.0,0.0,0.0,0.0,0.0,294371328.0,23818240.0,779239424.0,14938480640.0
1497022517.652,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,23818240.0,779239424.0,14938353664.0
1497022518.652,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,23818240.0,779239424.0,14938353664.0
1497022519.652,100.0,0.0,0.0,0.0,0.0,0.0,294752256.0,23818240.0,779239424.0,14938099712.0
1497022520.652,100.0,0.0,0.0,0.0,0.0,0.0,294871040.0,23826432.0,779239424.0,14937972736.0
1497022521.652,99.502,0.498,0.0,0.0,0.0,0.0,295190528.0,23826432.0,779239424.0,14937653248.0
1497022522.652,100.0,0.0,0.0,0.0,0.0,0.0,295317504.0,23826432.0,779239424.0,14937526272.0
1497022523.652,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,23826432.0,779239424.0,14937399296.0
1497022524.652,100.0,0.0,0.0,0.0,0.0,0.0,295571456.0,23826432.0,779239424.0,14937272320.0
1497022525.652,100.0,0.0,0.0,0.0,0.0,0.0,295690240.0,23834624.0,779239424.0,14937145344.0
1497022526.652,98.0,2.0,0.0,0.0,0.0,0.0,295944192.0,23842816.0,779231232.0,14936891392.0
1497022527.652,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,23842816.0,779255808.0,14936588288.0
1497022528.652,99.497,0.503,0.0,0.0,0.0,0.0,296288256.0,23846912.0,779251712.0,14936522752.0
1497022529.652,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,23846912.0,779264000.0,14936461312.0
1497022530.652,100.0,0.0,0.0,0.0,0.0,0.0,296574976.0,23855104.0,779264000.0,14936215552.0
1497022531.652,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,23855104.0,779264000.0,14936088576.0
1497022532.652,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,23855104.0,779264000.0,14935961600.0
1497022533.652,99.502,0.498,0.0,0.0,0.0,0.0,297082880.0,23855104.0,779264000.0,14935707648.0
1497022534.652,97.487,2.513,0.0,0.0,0.0,0.0,298516480.0,23855104.0,779264000.0,14934274048.0
1497022535.652,98.995,1.005,0.0,0.0,0.0,0.0,297517056.0,23867392.0,779264000.0,14935261184.0
1497022536.652,100.0,0.0,0.0,0.0,0.0,0.0,297574400.0,23867392.0,779268096.0,14935199744.0
1497022537.652,100.0,0.0,0.0,0.0,0.0,0.0,297828352.0,23867392.0,779268096.0,14934945792.0
1497022538.652,100.0,0.0,0.0,0.0,0.0,0.0,298463232.0,23867392.0,779268096.0,14934310912.0
1497022539.652,100.0,0.0,0.0,0.0,0.0,0.0,298590208.0,23867392.0,779268096.0,14934183936.0
1497022540.652,100.0,0.0,0.0,0.0,0.0,0.0,298835968.0,23875584.0,779268096.0,14933929984.0
1497022541.652,100.0,0.0,0.0,0.0,0.0,0.0,298962944.0,23875584.0,779268096.0,14933803008.0
1497022542.652,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,23875584.0,779268096.0,14933549056.0
1497022543.652,99.500,0.500,0.0,0.0,0.0,0.0,299343872.0,23875584.0,779268096.0,14933422080.0
1497022544.652,100.0,0.0,0.0,0.0,0.0,0.0,299597824.0,23875584.0,779268096.0,14933168128.0
1497022545.652,100.0,0.0,0.0,0.0,0.0,0.0,299585536.0,23883776.0,779272192.0,14933168128.0
1497022546.652,100.0,0.0,0.0,0.0,0.0,0.0,299712512.0,23883776.0,779272192.0,14933041152.0
1497022547.652,100.0,0.0,0.0,0.0,0.0,0.0,299966464.0,23883776.0,779272192.0,14932787200.0
1497022548.652,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,23883776.0,779272192.0,14932660224.0
1497022549.652,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,23883776.0,779272192.0,14932406272.0
1497022550.652,100.0,0.0,0.0,0.0,0.0,0.0,300339200.0,23891968.0,779272192.0,14932406272.0
1497022551.652,100.0,0.0,0.0,0.0,0.0,0.0,300593152.0,23891968.0,779272192.0,14932152320.0
1497022552.652,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,23891968.0,779272192.0,14932025344.0
1497022553.652,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,23891968.0,779272192.0,14931898368.0
1497022554.652,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,23891968.0,779272192.0,14931644416.0
1497022555.652,100.0,0.0,0.0,0.0,0.0,0.0,301219840.0,23900160.0,779272192.0,14931517440.0
1497022556.652,100.0,0.0,0.0,0.0,0.0,0.0,301346816.0,23900160.0,779272192.0,14931390464.0
1497022557.652,99.502,0.498,0.0,0.0,0.0,0.0,301473792.0,23900160.0,779272192.0,14931263488.0
1497022558.652,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,23900160.0,779272192.0,14931009536.0
1497022559.652,100.0,0.0,0.0,0.0,0.0,0.0,301854720.0,23900160.0,779272192.0,14930882560.0
1497022560.652,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,23908352.0,779272192.0,14930755584.0
1497022561.652,100.0,0.0,0.0,0.0,0.0,0.0,302100480.0,23908352.0,779272192.0,14930628608.0
1497022562.652,100.0,0.0,0.0,0.0,0.0,0.0,302219264.0,23908352.0,779272192.0,14930509824.0
1497022563.652,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,23908352.0,779272192.0,14930255872.0
1497022564.652,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,23908352.0,779272192.0,14930128896.0
1497022565.652,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,23916544.0,779272192.0,14929874944.0
1497022566.652,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,23916544.0,779272192.0,14929874944.0
1497022567.652,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,23916544.0,779272192.0,14929747968.0
1497022568.652,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,23916544.0,779272192.0,14929494016.0
1497022569.652,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,23916544.0,779272192.0,14929367040.0
1497022570.652,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,23924736.0,779272192.0,14929113088.0
1497022571.652,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,23924736.0,779272192.0,14929113088.0
1497022572.652,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,23924736.0,779272192.0,14928986112.0
1497022573.652,99.502,0.498,0.0,0.0,0.0,0.0,303980544.0,23924736.0,779272192.0,14928732160.0
1497022574.652,100.0,0.0,0.0,0.0,0.0,0.0,304107520.0,23924736.0,779272192.0,14928605184.0
1497022575.652,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,23932928.0,779272192.0,14928351232.0
1497022576.652,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,23932928.0,779272192.0,14928351232.0
1497022577.652,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,23932928.0,779272192.0,14928097280.0
1497022578.652,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,23932928.0,779272192.0,14927970304.0
1497022579.652,100.0,0.0,0.0,0.0,0.0,0.0,304861184.0,23932928.0,779272192.0,14927843328.0
1497022580.652,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,23941120.0,779272192.0,14927589376.0
1497022581.652,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,23941120.0,779272192.0,14927589376.0
1497022582.652,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,23941120.0,779272192.0,14927335424.0
1497022583.652,99.500,0.500,0.0,0.0,0.0,0.0,305487872.0,23941120.0,779272192.0,14927208448.0
1497022584.652,100.0,0.0,0.0,0.0,0.0,0.0,305741824.0,23941120.0,779272192.0,14926954496.0
1497022585.652,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,23949312.0,779272192.0,14926827520.0
1497022586.652,100.0,0.0,0.0,0.0,0.0,0.0,305987584.0,23949312.0,779272192.0,14926700544.0
1497022587.652,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,23949312.0,779272192.0,14926573568.0
1497022588.652,99.500,0.500,0.0,0.0,0.0,0.0,306241536.0,23949312.0,779272192.0,14926446592.0
1497022589.652,100.0,0.0,0.0,0.0,0.0,0.0,306495488.0,23949312.0,779272192.0,14926192640.0
1497022590.652,100.0,0.0,0.0,0.0,0.0,0.0,306614272.0,23957504.0,779272192.0,14926065664.0
1497022591.652,100.0,0.0,0.0,0.0,0.0,0.0,306864128.0,23957504.0,779276288.0,14925811712.0
1497022592.652,100.0,0.0,0.0,0.0,0.0,0.0,306864128.0,23957504.0,779276288.0,14925811712.0
1497022593.652,100.0,0.0,0.0,0.0,0.0,0.0,306991104.0,23957504.0,779276288.0,14925684736.0
1497022594.652,100.0,0.0,0.0,0.0,0.0,0.0,307245056.0,23957504.0,779276288.0,14925430784.0
1497022595.652,100.0,0.0,0.0,0.0,0.0,0.0,307363840.0,23965696.0,779276288.0,14925303808.0
1497022596.652,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,23965696.0,779276288.0,14925049856.0
1497022597.652,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,23965696.0,779276288.0,14925049856.0
1497022598.652,100.0,0.0,0.0,0.0,0.0,0.0,307871744.0,23965696.0,779276288.0,14924795904.0
1497022599.652,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,23965696.0,779276288.0,14924668928.0
1497022600.652,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,23973888.0,779276288.0,14924541952.0
1497022601.652,100.0,0.0,0.0,0.0,0.0,0.0,308371456.0,23973888.0,779276288.0,14924288000.0
1497022602.652,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,23973888.0,779276288.0,14924161024.0
1497022603.652,99.502,0.498,0.0,0.0,0.0,0.0,308625408.0,23973888.0,779276288.0,14924034048.0
1497022604.652,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,23973888.0,779276288.0,14923907072.0
1497022605.652,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,23982080.0,779280384.0,14923653120.0
1497022606.652,100.0,0.0,0.0,0.0,0.0,0.0,309121024.0,23982080.0,779280384.0,14923526144.0
1497022607.652,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,23982080.0,779280384.0,14923399168.0
1497022608.652,100.0,0.0,0.0,0.0,0.0,0.0,309374976.0,23982080.0,779280384.0,14923272192.0
1497022609.652,99.502,0.498,0.0,0.0,0.0,0.0,309501952.0,23982080.0,779280384.0,14923145216.0
1497022610.652,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,23990272.0,779280384.0,14922891264.0
1497022611.652,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,23990272.0,779280384.0,14922764288.0
1497022612.652,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,23990272.0,779280384.0,14922510336.0
1497022613.652,99.500,0.500,0.0,0.0,0.0,0.0,310128640.0,23990272.0,779280384.0,14922510336.0
1497022614.652,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,23990272.0,779280384.0,14922383360.0
1497022615.652,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,23998464.0,779280384.0,14922129408.0
1497022616.652,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,23998464.0,779280384.0,14922002432.0
1497022617.652,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,23998464.0,779280384.0,14921748480.0
1497022618.652,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,23998464.0,779280384.0,14921748480.0
1497022619.652,100.0,0.0,0.0,0.0,0.0,0.0,311136256.0,23998464.0,779280384.0,14921494528.0
1497022620.652,100.0,0.0,0.0,0.0,0.0,0.0,311255040.0,24006656.0,779280384.0,14921367552.0
1497022621.652,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,24006656.0,779280384.0,14921240576.0
1497022622.652,100.0,0.0,0.0,0.0,0.0,0.0,311635968.0,24006656.0,779280384.0,14920986624.0
1497022623.652,99.502,0.498,0.0,0.0,0.0,0.0,311762944.0,24006656.0,779280384.0,14920859648.0
1497022624.652,100.0,0.0,0.0,0.0,0.0,0.0,311889920.0,24006656.0,779280384.0,14920732672.0
1497022625.652,100.0,0.0,0.0,0.0,0.0,0.0,312008704.0,24014848.0,779280384.0,14920605696.0
1497022626.652,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,24014848.0,779280384.0,14920351744.0
1497022627.652,100.0,0.0,0.0,0.0,0.0,0.0,312389632.0,24018944.0,779276288.0,14920224768.0
1497022628.652,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,24018944.0,779280384.0,14920097792.0
1497022629.652,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,24018944.0,779280384.0,14919970816.0
1497022630.652,100.0,0.0,0.0,0.0,0.0,0.0,312758272.0,24027136.0,779280384.0,14919843840.0
1497022631.652,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,24027136.0,779280384.0,14919589888.0
1497022632.652,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,24027136.0,779280384.0,14919462912.0
1497022633.652,99.502,0.498,0.0,0.0,0.0,0.0,313393152.0,24027136.0,779280384.0,14919208960.0
1497022634.652,100.0,0.0,0.0,0.0,0.0,0.0,313393152.0,24027136.0,779280384.0,14919208960.0
1497022635.652,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,24035328.0,779280384.0,14919081984.0
1497022636.652,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,24035328.0,779284480.0,14918828032.0
1497022637.652,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,24035328.0,779284480.0,14918701056.0
1497022638.652,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,24035328.0,779284480.0,14918447104.0
1497022639.652,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,24035328.0,779284480.0,14918447104.0
1497022640.652,99.500,0.500,0.0,0.0,0.0,0.0,314388480.0,24043520.0,779284480.0,14918193152.0
1497022641.652,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,24043520.0,779284480.0,14918066176.0
1497022642.652,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,24043520.0,779284480.0,14917939200.0
1497022643.652,99.502,0.498,0.0,0.0,0.0,0.0,314896384.0,24043520.0,779284480.0,14917685248.0
1497022644.652,100.0,0.0,0.0,0.0,0.0,0.0,315023360.0,24043520.0,779284480.0,14917558272.0
1497022645.652,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,24051712.0,779284480.0,14917431296.0
1497022646.652,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,24051712.0,779284480.0,14917304320.0
1497022647.652,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,24051712.0,779284480.0,14917050368.0
1497022648.652,100.0,0.0,0.0,0.0,0.0,0.0,315650048.0,24051712.0,779284480.0,14916923392.0
1497022649.652,100.0,0.0,0.0,0.0,0.0,0.0,315777024.0,24051712.0,779284480.0,14916796416.0
1497022650.652,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,24059904.0,779284480.0,14916669440.0
1497022651.652,100.0,0.0,0.0,0.0,0.0,0.0,316022784.0,24059904.0,779284480.0,14916542464.0
1497022652.652,100.0,0.0,0.0,0.0,0.0,0.0,316276736.0,24059904.0,779284480.0,14916288512.0
1497022653.652,87.0,13.0,0.0,0.0,0.0,0.0,316403712.0,24059904.0,779284480.0,14916161536.0
1497022654.652,65.829,34.171,0.0,0.0,0.0,0.0,316530688.0,24059904.0,779284480.0,14916034560.0
1497022655.652,65.672,34.328,0.0,0.0,0.0,0.0,316649472.0,24068096.0,779284480.0,14915907584.0
1497022656.652,64.824,35.176,0.0,0.0,0.0,0.0,316903424.0,24068096.0,779284480.0,14915653632.0
1497022657.652,65.0,35.0,0.0,0.0,0.0,0.0,317030400.0,24068096.0,779284480.0,14915526656.0
1497022658.652,65.829,34.171,0.0,0.0,0.0,0.0,317284352.0,24068096.0,779284480.0,14915272704.0
