"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 15:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022659.896,79.480,3.029,15.858,1.586,0.0,0.047,163770368.0,24109056.0,779071488.0,15068958720.0
1497022660.898,0.0,0.0,100.0,0.0,0.0,0.0,164642816.0,24109056.0,780009472.0,15067148288.0
1497022661.898,89.055,9.950,0.995,0.0,0.0,0.0,294084608.0,24109056.0,780210176.0,14937505792.0
1497022662.898,100.0,0.0,0.0,0.0,0.0,0.0,294150144.0,24109056.0,780271616.0,14937378816.0
1497022663.898,100.0,0.0,0.0,0.0,0.0,0.0,294277120.0,24109056.0,780271616.0,14937251840.0
1497022664.898,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,24109056.0,780271616.0,14936997888.0
1497022665.898,100.0,0.0,0.0,0.0,0.0,0.0,294649856.0,24117248.0,780271616.0,14936870912.0
1497022666.898,100.0,0.0,0.0,0.0,0.0,0.0,294903808.0,24117248.0,780271616.0,14936616960.0
1497022667.898,99.502,0.498,0.0,0.0,0.0,0.0,295026688.0,24117248.0,780275712.0,14936489984.0
1497022668.898,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,24117248.0,780275712.0,14936363008.0
1497022669.898,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,24117248.0,780275712.0,14936236032.0
1497022670.898,100.0,0.0,0.0,0.0,0.0,0.0,295399424.0,24125440.0,780275712.0,14936109056.0
1497022671.898,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,24125440.0,780275712.0,14935855104.0
1497022672.898,100.0,0.0,0.0,0.0,0.0,0.0,295780352.0,24125440.0,780275712.0,14935728128.0
1497022673.898,99.500,0.500,0.0,0.0,0.0,0.0,295907328.0,24125440.0,780275712.0,14935601152.0
1497022674.898,100.0,0.0,0.0,0.0,0.0,0.0,296034304.0,24125440.0,780275712.0,14935474176.0
1497022675.898,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,24133632.0,780275712.0,14935220224.0
1497022676.898,100.0,0.0,0.0,0.0,0.0,0.0,296407040.0,24133632.0,780275712.0,14935093248.0
1497022677.898,100.0,0.0,0.0,0.0,0.0,0.0,296534016.0,24133632.0,780275712.0,14934966272.0
1497022678.898,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,24133632.0,780275712.0,14934839296.0
1497022679.898,100.0,0.0,0.0,0.0,0.0,0.0,296787968.0,24133632.0,780275712.0,14934712320.0
1497022680.898,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,24141824.0,780275712.0,14934458368.0
1497022681.898,100.0,0.0,0.0,0.0,0.0,0.0,297160704.0,24141824.0,780275712.0,14934331392.0
1497022682.898,100.0,0.0,0.0,0.0,0.0,0.0,297414656.0,24141824.0,780275712.0,14934077440.0
1497022683.898,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,24141824.0,780275712.0,14933950464.0
1497022684.898,100.0,0.0,0.0,0.0,0.0,0.0,297541632.0,24141824.0,780275712.0,14933950464.0
1497022685.898,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,24150016.0,780275712.0,14933696512.0
1497022686.898,100.0,0.0,0.0,0.0,0.0,0.0,297914368.0,24150016.0,780275712.0,14933569536.0
1497022687.898,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,24150016.0,780275712.0,14933315584.0
1497022688.898,99.500,0.500,0.0,0.0,0.0,0.0,298295296.0,24150016.0,780275712.0,14933188608.0
1497022689.898,100.0,0.0,0.0,0.0,0.0,0.0,298422272.0,24150016.0,780275712.0,14933061632.0
1497022690.898,99.502,0.498,0.0,0.0,0.0,0.0,298541056.0,24158208.0,780275712.0,14932934656.0
1497022691.898,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24158208.0,780275712.0,14932807680.0
1497022692.898,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,24158208.0,780275712.0,14932553728.0
1497022693.898,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,24158208.0,780275712.0,14932426752.0
1497022694.898,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,24162304.0,780271616.0,14932299776.0
1497022695.898,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24170496.0,780275712.0,14932172800.0
1497022696.898,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,24170496.0,780275712.0,14931918848.0
1497022697.898,100.0,0.0,0.0,0.0,0.0,0.0,299671552.0,24170496.0,780275712.0,14931791872.0
1497022698.898,100.0,0.0,0.0,0.0,0.0,0.0,299798528.0,24170496.0,780275712.0,14931664896.0
1497022699.898,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,24170496.0,780275712.0,14931537920.0
1497022700.898,99.502,0.498,0.0,0.0,0.0,0.0,300040192.0,24178688.0,780279808.0,14931410944.0
1497022701.898,100.0,0.0,0.0,0.0,0.0,0.0,300294144.0,24178688.0,780279808.0,14931156992.0
1497022702.898,100.0,0.0,0.0,0.0,0.0,0.0,300421120.0,24178688.0,780279808.0,14931030016.0
1497022703.898,99.500,0.500,0.0,0.0,0.0,0.0,300548096.0,24178688.0,780279808.0,14930903040.0
1497022704.898,100.0,0.0,0.0,0.0,0.0,0.0,300675072.0,24178688.0,780279808.0,14930776064.0
1497022705.898,100.0,0.0,0.0,0.0,0.0,0.0,300793856.0,24186880.0,780279808.0,14930649088.0
1497022706.898,100.0,0.0,0.0,0.0,0.0,0.0,301047808.0,24186880.0,780279808.0,14930395136.0
1497022707.898,100.0,0.0,0.0,0.0,0.0,0.0,301174784.0,24186880.0,780279808.0,14930268160.0
1497022708.898,100.0,0.0,0.0,0.0,0.0,0.0,301428736.0,24186880.0,780279808.0,14930014208.0
1497022709.898,100.0,0.0,0.0,0.0,0.0,0.0,301555712.0,24186880.0,780279808.0,14929887232.0
1497022710.898,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,24195072.0,780279808.0,14929887232.0
1497022711.898,100.0,0.0,0.0,0.0,0.0,0.0,301801472.0,24195072.0,780279808.0,14929633280.0
1497022712.898,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,24195072.0,780279808.0,14929506304.0
1497022713.898,99.500,0.500,0.0,0.0,0.0,0.0,302182400.0,24195072.0,780279808.0,14929252352.0
1497022714.898,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,24195072.0,780279808.0,14929125376.0
1497022715.898,100.0,0.0,0.0,0.0,0.0,0.0,302428160.0,24203264.0,780279808.0,14928998400.0
1497022716.898,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,24203264.0,780279808.0,14928871424.0
1497022717.898,100.0,0.0,0.0,0.0,0.0,0.0,302682112.0,24203264.0,780279808.0,14928744448.0
1497022718.898,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,24203264.0,780279808.0,14928490496.0
1497022719.898,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,24203264.0,780279808.0,14928363520.0
1497022720.898,100.0,0.0,0.0,0.0,0.0,0.0,303181824.0,24211456.0,780279808.0,14928236544.0
1497022721.898,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,24211456.0,780279808.0,14928109568.0
1497022722.898,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,24211456.0,780279808.0,14927855616.0
1497022723.898,99.502,0.498,0.0,0.0,0.0,0.0,303689728.0,24211456.0,780279808.0,14927728640.0
1497022724.898,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,24211456.0,780279808.0,14927601664.0
1497022725.898,100.0,0.0,0.0,0.0,0.0,0.0,303935488.0,24219648.0,780279808.0,14927474688.0
1497022726.898,100.0,0.0,0.0,0.0,0.0,0.0,304062464.0,24219648.0,780279808.0,14927347712.0
1497022727.898,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,24219648.0,780279808.0,14927093760.0
1497022728.898,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,24219648.0,780279808.0,14926966784.0
1497022729.898,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,24219648.0,780279808.0,14926712832.0
1497022730.898,100.0,0.0,0.0,0.0,0.0,0.0,304816128.0,24227840.0,780279808.0,14926585856.0
1497022731.898,100.0,0.0,0.0,0.0,0.0,0.0,304816128.0,24227840.0,780279808.0,14926585856.0
1497022732.898,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,24227840.0,780279808.0,14926331904.0
1497022733.898,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,24227840.0,780279808.0,14926204928.0
1497022734.898,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,24227840.0,780279808.0,14925950976.0
1497022735.898,100.0,0.0,0.0,0.0,0.0,0.0,305569792.0,24236032.0,780279808.0,14925824000.0
1497022736.898,100.0,0.0,0.0,0.0,0.0,0.0,305692672.0,24236032.0,780283904.0,14925697024.0
1497022737.898,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,24236032.0,780283904.0,14925570048.0
1497022738.898,100.0,0.0,0.0,0.0,0.0,0.0,305946624.0,24236032.0,780283904.0,14925443072.0
1497022739.898,100.0,0.0,0.0,0.0,0.0,0.0,306200576.0,24236032.0,780283904.0,14925189120.0
1497022740.898,100.0,0.0,0.0,0.0,0.0,0.0,306319360.0,24244224.0,780283904.0,14925062144.0
1497022741.898,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,24244224.0,780283904.0,14924935168.0
1497022742.898,100.0,0.0,0.0,0.0,0.0,0.0,306573312.0,24244224.0,780283904.0,14924808192.0
1497022743.898,99.502,0.498,0.0,0.0,0.0,0.0,306827264.0,24244224.0,780283904.0,14924554240.0
1497022744.898,100.0,0.0,0.0,0.0,0.0,0.0,306954240.0,24244224.0,780283904.0,14924427264.0
1497022745.898,100.0,0.0,0.0,0.0,0.0,0.0,307073024.0,24252416.0,780283904.0,14924300288.0
1497022746.898,100.0,0.0,0.0,0.0,0.0,0.0,307195904.0,24252416.0,780288000.0,14924173312.0
1497022747.898,100.0,0.0,0.0,0.0,0.0,0.0,307322880.0,24252416.0,780288000.0,14924046336.0
1497022748.898,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,24252416.0,780288000.0,14923792384.0
1497022749.898,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,24252416.0,780288000.0,14923665408.0
1497022750.898,100.0,0.0,0.0,0.0,0.0,0.0,307949568.0,24260608.0,780288000.0,14923411456.0
1497022751.898,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,24260608.0,780288000.0,14923284480.0
1497022752.898,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,24260608.0,780288000.0,14923284480.0
1497022753.898,99.500,0.500,0.0,0.0,0.0,0.0,308330496.0,24260608.0,780288000.0,14923030528.0
1497022754.898,100.0,0.0,0.0,0.0,0.0,0.0,308457472.0,24260608.0,780288000.0,14922903552.0
1497022755.898,100.0,0.0,0.0,0.0,0.0,0.0,308703232.0,24268800.0,780288000.0,14922649600.0
1497022756.898,100.0,0.0,0.0,0.0,0.0,0.0,308830208.0,24268800.0,780288000.0,14922522624.0
1497022757.898,100.0,0.0,0.0,0.0,0.0,0.0,308957184.0,24268800.0,780288000.0,14922395648.0
1497022758.898,100.0,0.0,0.0,0.0,0.0,0.0,309084160.0,24268800.0,780288000.0,14922268672.0
1497022759.898,100.0,0.0,0.0,0.0,0.0,0.0,309211136.0,24268800.0,780288000.0,14922141696.0
1497022760.898,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,24276992.0,780288000.0,14921887744.0
1497022761.898,100.0,0.0,0.0,0.0,0.0,0.0,309583872.0,24276992.0,780288000.0,14921760768.0
1497022762.898,100.0,0.0,0.0,0.0,0.0,0.0,309837824.0,24276992.0,780288000.0,14921506816.0
1497022763.898,100.0,0.0,0.0,0.0,0.0,0.0,309837824.0,24276992.0,780288000.0,14921506816.0
1497022764.898,100.0,0.0,0.0,0.0,0.0,0.0,310026240.0,24276992.0,780288000.0,14921318400.0
1497022765.898,100.0,0.0,0.0,0.0,0.0,0.0,310145024.0,24285184.0,780288000.0,14921191424.0
1497022766.898,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,24285184.0,780288000.0,14921064448.0
1497022767.898,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,24285184.0,780288000.0,14920810496.0
1497022768.898,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,24285184.0,780288000.0,14920810496.0
1497022769.898,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,24285184.0,780288000.0,14920556544.0
1497022770.898,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,24293376.0,780288000.0,14920429568.0
1497022771.898,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,24293376.0,780288000.0,14920175616.0
1497022772.898,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,24293376.0,780288000.0,14920048640.0
1497022773.898,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,24293376.0,780288000.0,14920048640.0
1497022774.898,100.0,0.0,0.0,0.0,0.0,0.0,311533568.0,24293376.0,780288000.0,14919794688.0
1497022775.898,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,24301568.0,780288000.0,14919667712.0
1497022776.898,100.0,0.0,0.0,0.0,0.0,0.0,311906304.0,24301568.0,780288000.0,14919413760.0
1497022777.898,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24301568.0,780288000.0,14919286784.0
1497022778.898,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,24301568.0,780288000.0,14919159808.0
1497022779.898,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,24301568.0,780288000.0,14919032832.0
1497022780.898,99.500,0.500,0.0,0.0,0.0,0.0,312406016.0,24309760.0,780288000.0,14918905856.0
1497022781.898,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,24309760.0,780288000.0,14918651904.0
1497022782.898,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,24309760.0,780288000.0,14918524928.0
1497022783.898,99.500,0.500,0.0,0.0,0.0,0.0,312913920.0,24309760.0,780288000.0,14918397952.0
1497022784.898,100.0,0.0,0.0,0.0,0.0,0.0,313040896.0,24309760.0,780288000.0,14918270976.0
1497022785.898,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,24317952.0,780288000.0,14918144000.0
1497022786.898,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,24317952.0,780288000.0,14917890048.0
1497022787.898,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24317952.0,780288000.0,14917763072.0
1497022788.898,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24317952.0,780288000.0,14917636096.0
1497022789.898,99.500,0.500,0.0,0.0,0.0,0.0,313794560.0,24317952.0,780288000.0,14917509120.0
1497022790.898,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,24326144.0,780288000.0,14917255168.0
1497022791.898,100.0,0.0,0.0,0.0,0.0,0.0,314163200.0,24326144.0,780292096.0,14917128192.0
1497022792.898,100.0,0.0,0.0,0.0,0.0,0.0,314290176.0,24326144.0,780292096.0,14917001216.0
1497022793.898,100.0,0.0,0.0,0.0,0.0,0.0,314417152.0,24326144.0,780292096.0,14916874240.0
1497022794.898,100.0,0.0,0.0,0.0,0.0,0.0,314544128.0,24326144.0,780292096.0,14916747264.0
1497022795.898,100.0,0.0,0.0,0.0,0.0,0.0,314789888.0,24334336.0,780292096.0,14916493312.0
1497022796.898,99.502,0.498,0.0,0.0,0.0,0.0,314916864.0,24334336.0,780292096.0,14916366336.0
1497022797.898,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,24334336.0,780292096.0,14916112384.0
1497022798.898,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,24334336.0,780292096.0,14916112384.0
1497022799.898,100.0,0.0,0.0,0.0,0.0,0.0,315297792.0,24334336.0,780292096.0,14915985408.0
1497022800.898,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,24342528.0,780292096.0,14915731456.0
1497022801.898,100.0,0.0,0.0,0.0,0.0,0.0,315670528.0,24342528.0,780292096.0,14915604480.0
1497022802.898,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,24342528.0,780292096.0,14915350528.0
1497022803.898,100.0,0.0,0.0,0.0,0.0,0.0,316051456.0,24342528.0,780292096.0,14915223552.0
1497022804.898,100.0,0.0,0.0,0.0,0.0,0.0,316178432.0,24342528.0,780292096.0,14915096576.0
1497022805.898,100.0,0.0,0.0,0.0,0.0,0.0,316297216.0,24350720.0,780292096.0,14914969600.0
1497022806.898,100.0,0.0,0.0,0.0,0.0,0.0,316420096.0,24350720.0,780296192.0,14914842624.0
1497022807.898,85.075,14.925,0.0,0.0,0.0,0.0,316674048.0,24350720.0,780296192.0,14914588672.0
1497022808.898,67.337,32.663,0.0,0.0,0.0,0.0,316801024.0,24350720.0,780296192.0,14914461696.0
1497022809.898,60.697,39.303,0.0,0.0,0.0,0.0,316928000.0,24350720.0,780296192.0,14914334720.0
1497022810.898,62.814,37.186,0.0,0.0,0.0,0.0,317046784.0,24358912.0,780296192.0,14914207744.0
1497022811.898,66.500,33.500,0.0,0.0,0.0,0.0,317173760.0,24358912.0,780296192.0,14914080768.0
1497022812.898,65.0,35.0,0.0,0.0,0.0,0.0,317554688.0,24358912.0,780296192.0,14913699840.0
1497022813.898,61.307,38.693,0.0,0.0,0.0,0.0,317554688.0,24358912.0,780296192.0,14913699840.0
1497022814.898,65.672,34.328,0.0,0.0,0.0,0.0,317681664.0,24358912.0,780296192.0,14913572864.0
