"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 15:40:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022815.813,87.038,2.556,9.468,0.912,0.0,0.027,164118528.0,24367104.0,779083776.0,15068340224.0
1497022816.814,0.500,0.0,99.500,0.0,0.0,0.0,164425728.0,24367104.0,780021760.0,15067095040.0
1497022817.814,88.945,10.553,0.503,0.0,0.0,0.0,293806080.0,24367104.0,780283904.0,14937452544.0
1497022818.814,100.0,0.0,0.0,0.0,0.0,0.0,293933056.0,24367104.0,780283904.0,14937325568.0
1497022819.814,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24367104.0,780283904.0,14937071616.0
1497022820.814,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24379392.0,780271616.0,14937071616.0
1497022821.814,99.500,0.500,0.0,0.0,0.0,0.0,294301696.0,24379392.0,780283904.0,14936944640.0
1497022822.814,100.0,0.0,0.0,0.0,0.0,0.0,294555648.0,24379392.0,780283904.0,14936690688.0
1497022823.814,99.500,0.500,0.0,0.0,0.0,0.0,294682624.0,24379392.0,780283904.0,14936563712.0
1497022824.814,100.0,0.0,0.0,0.0,0.0,0.0,294936576.0,24379392.0,780283904.0,14936309760.0
1497022825.814,100.0,0.0,0.0,0.0,0.0,0.0,294936576.0,24379392.0,780283904.0,14936309760.0
1497022826.814,99.500,0.500,0.0,0.0,0.0,0.0,295182336.0,24387584.0,780283904.0,14936055808.0
1497022827.814,99.502,0.498,0.0,0.0,0.0,0.0,295309312.0,24387584.0,780283904.0,14935928832.0
1497022828.814,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,24387584.0,780283904.0,14935801856.0
1497022829.814,100.0,0.0,0.0,0.0,0.0,0.0,295690240.0,24387584.0,780283904.0,14935547904.0
1497022830.814,99.502,0.498,0.0,0.0,0.0,0.0,295690240.0,24387584.0,780283904.0,14935547904.0
1497022831.814,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,24395776.0,780283904.0,14935293952.0
1497022832.814,99.502,0.498,0.0,0.0,0.0,0.0,296062976.0,24395776.0,780283904.0,14935166976.0
1497022833.814,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,24395776.0,780283904.0,14934913024.0
1497022834.814,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,24395776.0,780283904.0,14934786048.0
1497022835.814,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,24395776.0,780283904.0,14934786048.0
1497022836.814,99.502,0.498,0.0,0.0,0.0,0.0,296697856.0,24395776.0,780283904.0,14934532096.0
1497022837.814,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,24403968.0,780283904.0,14934405120.0
1497022838.814,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,24403968.0,780283904.0,14934151168.0
1497022839.814,100.0,0.0,0.0,0.0,0.0,0.0,297197568.0,24403968.0,780283904.0,14934024192.0
1497022840.814,99.500,0.500,0.0,0.0,0.0,0.0,297451520.0,24403968.0,780283904.0,14933770240.0
1497022841.814,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,24403968.0,780283904.0,14933770240.0
1497022842.814,100.0,0.0,0.0,0.0,0.0,0.0,297570304.0,24412160.0,780283904.0,14933643264.0
1497022843.814,99.502,0.498,0.0,0.0,0.0,0.0,297824256.0,24412160.0,780283904.0,14933389312.0
1497022844.814,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,24412160.0,780283904.0,14933262336.0
1497022845.814,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24412160.0,780283904.0,14933008384.0
1497022846.814,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24412160.0,780283904.0,14933008384.0
1497022847.814,99.502,0.498,0.0,0.0,0.0,0.0,298332160.0,24412160.0,780283904.0,14932881408.0
1497022848.814,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,24420352.0,780283904.0,14932627456.0
1497022849.814,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,24420352.0,780283904.0,14932500480.0
1497022850.814,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24420352.0,780283904.0,14932246528.0
1497022851.814,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24420352.0,780283904.0,14932246528.0
1497022852.814,99.502,0.498,0.0,0.0,0.0,0.0,299212800.0,24420352.0,780283904.0,14931992576.0
1497022853.814,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,24428544.0,780283904.0,14931865600.0
1497022854.814,99.502,0.498,0.0,0.0,0.0,0.0,299458560.0,24428544.0,780283904.0,14931738624.0
1497022855.814,100.0,0.0,0.0,0.0,0.0,0.0,299712512.0,24428544.0,780283904.0,14931484672.0
1497022856.814,100.0,0.0,0.0,0.0,0.0,0.0,299708416.0,24428544.0,780288000.0,14931484672.0
1497022857.814,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,24428544.0,780288000.0,14931230720.0
1497022858.814,100.0,0.0,0.0,0.0,0.0,0.0,300085248.0,24436736.0,780283904.0,14931103744.0
1497022859.814,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,24436736.0,780288000.0,14930849792.0
1497022860.814,99.500,0.500,0.0,0.0,0.0,0.0,300462080.0,24436736.0,780288000.0,14930722816.0
1497022861.814,100.0,0.0,0.0,0.0,0.0,0.0,300589056.0,24436736.0,780288000.0,14930595840.0
1497022862.814,100.0,0.0,0.0,0.0,0.0,0.0,300716032.0,24436736.0,780288000.0,14930468864.0
1497022863.814,99.500,0.500,0.0,0.0,0.0,0.0,300843008.0,24436736.0,780288000.0,14930341888.0
1497022864.814,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,24444928.0,780288000.0,14930087936.0
1497022865.814,100.0,0.0,0.0,0.0,0.0,0.0,301215744.0,24444928.0,780288000.0,14929960960.0
1497022866.814,100.0,0.0,0.0,0.0,0.0,0.0,301469696.0,24444928.0,780288000.0,14929707008.0
1497022867.814,99.500,0.500,0.0,0.0,0.0,0.0,301469696.0,24444928.0,780288000.0,14929707008.0
1497022868.814,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,24444928.0,780292096.0,14929580032.0
1497022869.814,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24453120.0,780292096.0,14929326080.0
1497022870.814,99.502,0.498,0.0,0.0,0.0,0.0,301965312.0,24453120.0,780292096.0,14929199104.0
1497022871.814,100.0,0.0,0.0,0.0,0.0,0.0,302219264.0,24453120.0,780292096.0,14928945152.0
1497022872.814,100.0,0.0,0.0,0.0,0.0,0.0,302219264.0,24453120.0,780292096.0,14928945152.0
1497022873.814,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,24453120.0,780292096.0,14928818176.0
1497022874.814,99.502,0.498,0.0,0.0,0.0,0.0,302600192.0,24453120.0,780292096.0,14928564224.0
1497022875.814,100.0,0.0,0.0,0.0,0.0,0.0,302718976.0,24461312.0,780292096.0,14928437248.0
1497022876.814,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,24461312.0,780292096.0,14928183296.0
1497022877.814,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,24461312.0,780292096.0,14928183296.0
1497022878.814,99.502,0.498,0.0,0.0,0.0,0.0,303226880.0,24461312.0,780292096.0,14927929344.0
1497022879.814,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,24461312.0,780292096.0,14927802368.0
1497022880.814,100.0,0.0,0.0,0.0,0.0,0.0,303472640.0,24469504.0,780292096.0,14927675392.0
1497022881.814,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,24469504.0,780292096.0,14927421440.0
1497022882.814,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,24469504.0,780292096.0,14927421440.0
1497022883.814,99.500,0.500,0.0,0.0,0.0,0.0,303980544.0,24469504.0,780292096.0,14927167488.0
1497022884.814,100.0,0.0,0.0,0.0,0.0,0.0,304107520.0,24469504.0,780292096.0,14927040512.0
1497022885.814,99.500,0.500,0.0,0.0,0.0,0.0,304361472.0,24469504.0,780292096.0,14926786560.0
1497022886.814,100.0,0.0,0.0,0.0,0.0,0.0,304480256.0,24477696.0,780292096.0,14926659584.0
1497022887.814,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,24477696.0,780292096.0,14926532608.0
1497022888.814,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,24477696.0,780292096.0,14926405632.0
1497022889.814,100.0,0.0,0.0,0.0,0.0,0.0,304861184.0,24477696.0,780292096.0,14926278656.0
1497022890.814,99.500,0.500,0.0,0.0,0.0,0.0,305115136.0,24477696.0,780292096.0,14926024704.0
1497022891.814,100.0,0.0,0.0,0.0,0.0,0.0,305233920.0,24485888.0,780292096.0,14925897728.0
1497022892.814,100.0,0.0,0.0,0.0,0.0,0.0,305487872.0,24485888.0,780292096.0,14925643776.0
1497022893.814,99.500,0.500,0.0,0.0,0.0,0.0,305487872.0,24485888.0,780292096.0,14925643776.0
1497022894.814,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,24485888.0,780292096.0,14925516800.0
1497022895.814,99.502,0.498,0.0,0.0,0.0,0.0,305868800.0,24485888.0,780292096.0,14925262848.0
1497022896.814,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,24485888.0,780292096.0,14925135872.0
1497022897.814,100.0,0.0,0.0,0.0,0.0,0.0,306241536.0,24494080.0,780292096.0,14924881920.0
1497022898.814,100.0,0.0,0.0,0.0,0.0,0.0,306241536.0,24494080.0,780292096.0,14924881920.0
1497022899.814,99.502,0.498,0.0,0.0,0.0,0.0,306495488.0,24494080.0,780292096.0,14924627968.0
1497022900.814,100.0,0.0,0.0,0.0,0.0,0.0,306622464.0,24494080.0,780292096.0,14924500992.0
1497022901.814,100.0,0.0,0.0,0.0,0.0,0.0,306745344.0,24494080.0,780296192.0,14924374016.0
1497022902.814,100.0,0.0,0.0,0.0,0.0,0.0,306991104.0,24502272.0,780296192.0,14924120064.0
1497022903.814,99.500,0.500,0.0,0.0,0.0,0.0,307118080.0,24502272.0,780296192.0,14923993088.0
1497022904.814,100.0,0.0,0.0,0.0,0.0,0.0,307245056.0,24502272.0,780296192.0,14923866112.0
1497022905.814,100.0,0.0,0.0,0.0,0.0,0.0,307372032.0,24502272.0,780296192.0,14923739136.0
1497022906.814,99.502,0.498,0.0,0.0,0.0,0.0,307625984.0,24502272.0,780296192.0,14923485184.0
1497022907.814,100.0,0.0,0.0,0.0,0.0,0.0,307752960.0,24502272.0,780296192.0,14923358208.0
1497022908.814,100.0,0.0,0.0,0.0,0.0,0.0,307871744.0,24510464.0,780296192.0,14923231232.0
1497022909.814,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,24510464.0,780296192.0,14923104256.0
1497022910.814,100.0,0.0,0.0,0.0,0.0,0.0,308125696.0,24510464.0,780296192.0,14922977280.0
1497022911.814,99.500,0.500,0.0,0.0,0.0,0.0,308379648.0,24510464.0,780296192.0,14922723328.0
1497022912.814,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,24510464.0,780296192.0,14922596352.0
1497022913.814,99.500,0.500,0.0,0.0,0.0,0.0,308752384.0,24518656.0,780296192.0,14922342400.0
1497022914.814,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,24518656.0,780296192.0,14922342400.0
1497022915.814,100.0,0.0,0.0,0.0,0.0,0.0,308879360.0,24518656.0,780296192.0,14922215424.0
1497022916.814,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,24518656.0,780296192.0,14921961472.0
1497022917.814,99.502,0.498,0.0,0.0,0.0,0.0,309260288.0,24518656.0,780296192.0,14921834496.0
1497022918.814,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,24518656.0,780296192.0,14921580544.0
1497022919.814,100.0,0.0,0.0,0.0,0.0,0.0,309506048.0,24526848.0,780296192.0,14921580544.0
1497022920.814,100.0,0.0,0.0,0.0,0.0,0.0,309633024.0,24526848.0,780296192.0,14921453568.0
1497022921.814,99.502,0.498,0.0,0.0,0.0,0.0,309886976.0,24526848.0,780296192.0,14921199616.0
1497022922.814,100.0,0.0,0.0,0.0,0.0,0.0,310013952.0,24526848.0,780296192.0,14921072640.0
1497022923.814,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,24526848.0,780296192.0,14920818688.0
1497022924.814,99.500,0.500,0.0,0.0,0.0,0.0,310259712.0,24535040.0,780296192.0,14920818688.0
1497022925.814,100.0,0.0,0.0,0.0,0.0,0.0,310513664.0,24535040.0,780296192.0,14920564736.0
1497022926.814,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,24535040.0,780296192.0,14920437760.0
1497022927.814,100.0,0.0,0.0,0.0,0.0,0.0,310767616.0,24535040.0,780296192.0,14920310784.0
1497022928.814,99.502,0.498,0.0,0.0,0.0,0.0,311021568.0,24535040.0,780296192.0,14920056832.0
1497022929.814,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,24535040.0,780296192.0,14920056832.0
1497022930.814,100.0,0.0,0.0,0.0,0.0,0.0,311267328.0,24543232.0,780296192.0,14919802880.0
1497022931.814,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,24543232.0,780296192.0,14919675904.0
1497022932.814,100.0,0.0,0.0,0.0,0.0,0.0,311521280.0,24543232.0,780296192.0,14919548928.0
1497022933.814,99.500,0.500,0.0,0.0,0.0,0.0,311775232.0,24543232.0,780296192.0,14919294976.0
1497022934.814,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,24543232.0,780296192.0,14919294976.0
1497022935.814,99.502,0.498,0.0,0.0,0.0,0.0,312020992.0,24551424.0,780296192.0,14919041024.0
1497022936.814,100.0,0.0,0.0,0.0,0.0,0.0,312147968.0,24551424.0,780296192.0,14918914048.0
1497022937.814,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,24551424.0,780296192.0,14918660096.0
1497022938.814,100.0,0.0,0.0,0.0,0.0,0.0,312524800.0,24551424.0,780300288.0,14918533120.0
1497022939.814,100.0,0.0,0.0,0.0,0.0,0.0,312524800.0,24551424.0,780300288.0,14918533120.0
1497022940.814,99.502,0.498,0.0,0.0,0.0,0.0,312778752.0,24551424.0,780300288.0,14918279168.0
1497022941.814,100.0,0.0,0.0,0.0,0.0,0.0,312897536.0,24559616.0,780300288.0,14918152192.0
1497022942.814,100.0,0.0,0.0,0.0,0.0,0.0,313151488.0,24559616.0,780300288.0,14917898240.0
1497022943.814,99.500,0.500,0.0,0.0,0.0,0.0,313278464.0,24559616.0,780300288.0,14917771264.0
1497022944.814,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,24559616.0,780300288.0,14917644288.0
1497022945.814,100.0,0.0,0.0,0.0,0.0,0.0,313532416.0,24559616.0,780300288.0,14917517312.0
1497022946.814,99.500,0.500,0.0,0.0,0.0,0.0,313647104.0,24567808.0,780304384.0,14917390336.0
1497022947.814,100.0,0.0,0.0,0.0,0.0,0.0,313901056.0,24567808.0,780304384.0,14917136384.0
1497022948.814,100.0,0.0,0.0,0.0,0.0,0.0,314028032.0,24567808.0,780304384.0,14917009408.0
1497022949.814,100.0,0.0,0.0,0.0,0.0,0.0,314281984.0,24567808.0,780304384.0,14916755456.0
1497022950.814,99.502,0.498,0.0,0.0,0.0,0.0,314281984.0,24567808.0,780304384.0,14916755456.0
1497022951.814,100.0,0.0,0.0,0.0,0.0,0.0,314408960.0,24567808.0,780304384.0,14916628480.0
1497022952.814,100.0,0.0,0.0,0.0,0.0,0.0,314654720.0,24576000.0,780304384.0,14916374528.0
1497022953.814,100.0,0.0,0.0,0.0,0.0,0.0,314781696.0,24576000.0,780304384.0,14916247552.0
1497022954.814,99.500,0.500,0.0,0.0,0.0,0.0,315035648.0,24576000.0,780304384.0,14915993600.0
1497022955.814,100.0,0.0,0.0,0.0,0.0,0.0,315035648.0,24576000.0,780304384.0,14915993600.0
1497022956.814,99.500,0.500,0.0,0.0,0.0,0.0,315289600.0,24576000.0,780304384.0,14915739648.0
1497022957.814,100.0,0.0,0.0,0.0,0.0,0.0,315408384.0,24584192.0,780304384.0,14915612672.0
1497022958.814,100.0,0.0,0.0,0.0,0.0,0.0,315535360.0,24584192.0,780304384.0,14915485696.0
1497022959.814,100.0,0.0,0.0,0.0,0.0,0.0,315789312.0,24584192.0,780304384.0,14915231744.0
1497022960.814,100.0,0.0,0.0,0.0,0.0,0.0,315789312.0,24584192.0,780304384.0,14915231744.0
1497022961.814,99.500,0.500,0.0,0.0,0.0,0.0,316043264.0,24584192.0,780304384.0,14914977792.0
1497022962.814,100.0,0.0,0.0,0.0,0.0,0.0,316170240.0,24584192.0,780304384.0,14914850816.0
1497022963.814,77.0,23.0,0.0,0.0,0.0,0.0,316416000.0,24592384.0,780304384.0,14914596864.0
1497022964.814,64.500,35.500,0.0,0.0,0.0,0.0,316542976.0,24592384.0,780304384.0,14914469888.0
1497022965.814,64.0,36.0,0.0,0.0,0.0,0.0,316669952.0,24592384.0,780304384.0,14914342912.0
1497022966.814,63.500,36.500,0.0,0.0,0.0,0.0,316796928.0,24592384.0,780304384.0,14914215936.0
1497022967.814,66.332,33.668,0.0,0.0,0.0,0.0,317050880.0,24592384.0,780304384.0,14913961984.0
1497022968.814,61.692,38.308,0.0,0.0,0.0,0.0,317169664.0,24600576.0,780304384.0,14913835008.0
1497022969.814,66.332,33.668,0.0,0.0,0.0,0.0,317296640.0,24600576.0,780304384.0,14913708032.0
1497022970.814,64.500,35.500,0.0,0.0,0.0,0.0,317550592.0,24600576.0,780304384.0,14913454080.0
