"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 15:42:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022971.769,90.040,2.413,6.888,0.640,0.0,0.019,163446784.0,24600576.0,779091968.0,15068770304.0
1497022972.770,0.0,0.0,100.0,0.0,0.0,0.0,164388864.0,24600576.0,779833344.0,15067086848.0
1497022973.770,88.557,10.448,0.995,0.0,0.0,0.0,293638144.0,24600576.0,780226560.0,14937444352.0
1497022974.770,100.0,0.0,0.0,0.0,0.0,0.0,293883904.0,24612864.0,780222464.0,14937190400.0
1497022975.770,100.0,0.0,0.0,0.0,0.0,0.0,294006784.0,24612864.0,780226560.0,14937063424.0
1497022976.770,100.0,0.0,0.0,0.0,0.0,0.0,294260736.0,24612864.0,780226560.0,14936809472.0
1497022977.770,100.0,0.0,0.0,0.0,0.0,0.0,294260736.0,24612864.0,780226560.0,14936809472.0
1497022978.770,100.0,0.0,0.0,0.0,0.0,0.0,294387712.0,24612864.0,780226560.0,14936682496.0
1497022979.770,100.0,0.0,0.0,0.0,0.0,0.0,294641664.0,24612864.0,780226560.0,14936428544.0
1497022980.770,99.502,0.498,0.0,0.0,0.0,0.0,294760448.0,24621056.0,780226560.0,14936301568.0
1497022981.770,100.0,0.0,0.0,0.0,0.0,0.0,295014400.0,24621056.0,780226560.0,14936047616.0
1497022982.770,100.0,0.0,0.0,0.0,0.0,0.0,295014400.0,24621056.0,780226560.0,14936047616.0
1497022983.770,100.0,0.0,0.0,0.0,0.0,0.0,295268352.0,24621056.0,780226560.0,14935793664.0
1497022984.770,100.0,0.0,0.0,0.0,0.0,0.0,295395328.0,24621056.0,780226560.0,14935666688.0
1497022985.770,100.0,0.0,0.0,0.0,0.0,0.0,295514112.0,24629248.0,780226560.0,14935539712.0
1497022986.770,100.0,0.0,0.0,0.0,0.0,0.0,295768064.0,24629248.0,780226560.0,14935285760.0
1497022987.770,100.0,0.0,0.0,0.0,0.0,0.0,295895040.0,24629248.0,780226560.0,14935158784.0
1497022988.770,99.502,0.498,0.0,0.0,0.0,0.0,296022016.0,24629248.0,780226560.0,14935031808.0
1497022989.770,100.0,0.0,0.0,0.0,0.0,0.0,296148992.0,24629248.0,780226560.0,14934904832.0
1497022990.770,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,24637440.0,780226560.0,14934650880.0
1497022991.770,100.0,0.0,0.0,0.0,0.0,0.0,296521728.0,24637440.0,780226560.0,14934523904.0
1497022992.770,100.0,0.0,0.0,0.0,0.0,0.0,296648704.0,24637440.0,780226560.0,14934396928.0
1497022993.770,100.0,0.0,0.0,0.0,0.0,0.0,296775680.0,24637440.0,780226560.0,14934269952.0
1497022994.770,99.500,0.500,0.0,0.0,0.0,0.0,296902656.0,24637440.0,780226560.0,14934142976.0
1497022995.770,100.0,0.0,0.0,0.0,0.0,0.0,297148416.0,24645632.0,780226560.0,14933889024.0
1497022996.770,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,24645632.0,780226560.0,14933762048.0
1497022997.770,100.0,0.0,0.0,0.0,0.0,0.0,297529344.0,24645632.0,780226560.0,14933508096.0
1497022998.770,100.0,0.0,0.0,0.0,0.0,0.0,297529344.0,24645632.0,780226560.0,14933508096.0
1497022999.770,100.0,0.0,0.0,0.0,0.0,0.0,297656320.0,24645632.0,780226560.0,14933381120.0
1497023000.770,100.0,0.0,0.0,0.0,0.0,0.0,297897984.0,24653824.0,780230656.0,14933127168.0
1497023001.770,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,24653824.0,780230656.0,14933000192.0
1497023002.770,100.0,0.0,0.0,0.0,0.0,0.0,298278912.0,24653824.0,780230656.0,14932746240.0
1497023003.770,99.500,0.500,0.0,0.0,0.0,0.0,298278912.0,24653824.0,780230656.0,14932746240.0
1497023004.770,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,24653824.0,780230656.0,14932492288.0
1497023005.770,100.0,0.0,0.0,0.0,0.0,0.0,298651648.0,24662016.0,780230656.0,14932365312.0
1497023006.770,100.0,0.0,0.0,0.0,0.0,0.0,298905600.0,24662016.0,780230656.0,14932111360.0
1497023007.770,100.0,0.0,0.0,0.0,0.0,0.0,299032576.0,24662016.0,780230656.0,14931984384.0
1497023008.770,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,24662016.0,780230656.0,14931857408.0
1497023009.770,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,24662016.0,780230656.0,14931730432.0
1497023010.770,99.500,0.500,0.0,0.0,0.0,0.0,299405312.0,24670208.0,780230656.0,14931603456.0
1497023011.770,100.0,0.0,0.0,0.0,0.0,0.0,299659264.0,24670208.0,780230656.0,14931349504.0
1497023012.770,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,24670208.0,780234752.0,14931222528.0
1497023013.770,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,24670208.0,780234752.0,14930968576.0
1497023014.770,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,24670208.0,780234752.0,14930968576.0
1497023015.770,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,24678400.0,780226560.0,14930841600.0
1497023016.770,100.0,0.0,0.0,0.0,0.0,0.0,300408832.0,24678400.0,780234752.0,14930587648.0
1497023017.770,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,24678400.0,780234752.0,14930460672.0
1497023018.770,99.500,0.500,0.0,0.0,0.0,0.0,300789760.0,24678400.0,780234752.0,14930206720.0
1497023019.770,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,24678400.0,780234752.0,14930206720.0
1497023020.770,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,24678400.0,780234752.0,14929952768.0
1497023021.770,100.0,0.0,0.0,0.0,0.0,0.0,301162496.0,24686592.0,780234752.0,14929825792.0
1497023022.770,100.0,0.0,0.0,0.0,0.0,0.0,301416448.0,24686592.0,780234752.0,14929571840.0
1497023023.770,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,24686592.0,780234752.0,14929444864.0
1497023024.770,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,24686592.0,780234752.0,14929444864.0
1497023025.770,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,24686592.0,780234752.0,14929190912.0
1497023026.770,99.502,0.498,0.0,0.0,0.0,0.0,301916160.0,24694784.0,780234752.0,14929063936.0
1497023027.770,100.0,0.0,0.0,0.0,0.0,0.0,302170112.0,24694784.0,780234752.0,14928809984.0
1497023028.770,100.0,0.0,0.0,0.0,0.0,0.0,302297088.0,24694784.0,780234752.0,14928683008.0
1497023029.770,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,24694784.0,780234752.0,14928556032.0
1497023030.770,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,24694784.0,780234752.0,14928429056.0
1497023031.770,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,24702976.0,780226560.0,14928302080.0
1497023032.770,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,24702976.0,780234752.0,14928048128.0
1497023033.770,99.497,0.503,0.0,0.0,0.0,0.0,303050752.0,24702976.0,780234752.0,14927921152.0
1497023034.770,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,24702976.0,780234752.0,14927667200.0
1497023035.770,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,24702976.0,780234752.0,14927667200.0
1497023036.770,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,24702976.0,780234752.0,14927413248.0
1497023037.770,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,24711168.0,780234752.0,14927286272.0
1497023038.770,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,24711168.0,780234752.0,14927159296.0
1497023039.770,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,24711168.0,780234752.0,14926905344.0
1497023040.770,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,24711168.0,780234752.0,14926905344.0
1497023041.770,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,24711168.0,780234752.0,14926651392.0
1497023042.770,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,24719360.0,780234752.0,14926524416.0
1497023043.770,99.502,0.498,0.0,0.0,0.0,0.0,304685056.0,24719360.0,780234752.0,14926270464.0
1497023044.770,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,24719360.0,780234752.0,14926143488.0
1497023045.770,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,24719360.0,780234752.0,14926143488.0
1497023046.770,100.0,0.0,0.0,0.0,0.0,0.0,305065984.0,24719360.0,780234752.0,14925889536.0
1497023047.770,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,24727552.0,780234752.0,14925762560.0
1497023048.770,100.0,0.0,0.0,0.0,0.0,0.0,305438720.0,24727552.0,780234752.0,14925508608.0
1497023049.770,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24727552.0,780234752.0,14925381632.0
1497023050.770,99.500,0.500,0.0,0.0,0.0,0.0,305819648.0,24727552.0,780234752.0,14925127680.0
1497023051.770,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,24727552.0,780234752.0,14925127680.0
1497023052.770,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,24735744.0,780234752.0,14925000704.0
1497023053.770,99.502,0.498,0.0,0.0,0.0,0.0,306192384.0,24735744.0,780234752.0,14924746752.0
1497023054.770,100.0,0.0,0.0,0.0,0.0,0.0,306319360.0,24735744.0,780234752.0,14924619776.0
1497023055.770,100.0,0.0,0.0,0.0,0.0,0.0,306573312.0,24735744.0,780234752.0,14924365824.0
1497023056.770,100.0,0.0,0.0,0.0,0.0,0.0,306573312.0,24735744.0,780234752.0,14924365824.0
1497023057.770,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24743936.0,780234752.0,14924111872.0
1497023058.770,99.500,0.500,0.0,0.0,0.0,0.0,306941952.0,24743936.0,780238848.0,14923984896.0
1497023059.770,100.0,0.0,0.0,0.0,0.0,0.0,307068928.0,24743936.0,780238848.0,14923857920.0
1497023060.770,99.502,0.498,0.0,0.0,0.0,0.0,307322880.0,24743936.0,780238848.0,14923603968.0
1497023061.770,100.0,0.0,0.0,0.0,0.0,0.0,307322880.0,24743936.0,780238848.0,14923603968.0
1497023062.770,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,24743936.0,780238848.0,14923350016.0
1497023063.770,99.500,0.500,0.0,0.0,0.0,0.0,307695616.0,24752128.0,780238848.0,14923223040.0
1497023064.770,100.0,0.0,0.0,0.0,0.0,0.0,307949568.0,24752128.0,780238848.0,14922969088.0
1497023065.770,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,24752128.0,780238848.0,14922842112.0
1497023066.770,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,24752128.0,780238848.0,14922842112.0
1497023067.770,100.0,0.0,0.0,0.0,0.0,0.0,308330496.0,24752128.0,780238848.0,14922588160.0
1497023068.770,100.0,0.0,0.0,0.0,0.0,0.0,308457472.0,24760320.0,780230656.0,14922461184.0
1497023069.770,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,24760320.0,780242944.0,14922207232.0
1497023070.770,100.0,0.0,0.0,0.0,0.0,0.0,308826112.0,24760320.0,780242944.0,14922080256.0
1497023071.770,100.0,0.0,0.0,0.0,0.0,0.0,308953088.0,24760320.0,780242944.0,14921953280.0
1497023072.770,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,24760320.0,780242944.0,14921826304.0
1497023073.770,100.0,0.0,0.0,0.0,0.0,0.0,309207040.0,24760320.0,780242944.0,14921699328.0
1497023074.770,99.500,0.500,0.0,0.0,0.0,0.0,309452800.0,24768512.0,780242944.0,14921445376.0
1497023075.770,100.0,0.0,0.0,0.0,0.0,0.0,309579776.0,24768512.0,780242944.0,14921318400.0
1497023076.770,100.0,0.0,0.0,0.0,0.0,0.0,309706752.0,24768512.0,780242944.0,14921191424.0
1497023077.770,100.0,0.0,0.0,0.0,0.0,0.0,309833728.0,24768512.0,780242944.0,14921064448.0
1497023078.770,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,24768512.0,780242944.0,14920810496.0
1497023079.770,100.0,0.0,0.0,0.0,0.0,0.0,310214656.0,24776704.0,780234752.0,14920683520.0
1497023080.770,100.0,0.0,0.0,0.0,0.0,0.0,310333440.0,24776704.0,780242944.0,14920556544.0
1497023081.770,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,24776704.0,780242944.0,14920429568.0
1497023082.770,99.502,0.498,0.0,0.0,0.0,0.0,310587392.0,24776704.0,780242944.0,14920302592.0
1497023083.770,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,24776704.0,780242944.0,14920048640.0
1497023084.770,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,24776704.0,780242944.0,14919921664.0
1497023085.770,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,24784896.0,780242944.0,14919667712.0
1497023086.770,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,24784896.0,780242944.0,14919667712.0
1497023087.770,100.0,0.0,0.0,0.0,0.0,0.0,311341056.0,24784896.0,780242944.0,14919540736.0
1497023088.770,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,24784896.0,780242944.0,14919286784.0
1497023089.770,99.502,0.498,0.0,0.0,0.0,0.0,311721984.0,24784896.0,780242944.0,14919159808.0
1497023090.770,100.0,0.0,0.0,0.0,0.0,0.0,311967744.0,24793088.0,780242944.0,14918905856.0
1497023091.770,100.0,0.0,0.0,0.0,0.0,0.0,311967744.0,24793088.0,780242944.0,14918905856.0
1497023092.770,100.0,0.0,0.0,0.0,0.0,0.0,312221696.0,24793088.0,780242944.0,14918651904.0
1497023093.770,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,24793088.0,780242944.0,14918524928.0
1497023094.770,100.0,0.0,0.0,0.0,0.0,0.0,312475648.0,24793088.0,780242944.0,14918397952.0
1497023095.770,100.0,0.0,0.0,0.0,0.0,0.0,312721408.0,24801280.0,780242944.0,14918144000.0
1497023096.770,100.0,0.0,0.0,0.0,0.0,0.0,312721408.0,24801280.0,780242944.0,14918144000.0
1497023097.770,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,24801280.0,780242944.0,14917890048.0
1497023098.770,99.500,0.500,0.0,0.0,0.0,0.0,313102336.0,24801280.0,780242944.0,14917763072.0
1497023099.770,100.0,0.0,0.0,0.0,0.0,0.0,313229312.0,24801280.0,780242944.0,14917636096.0
1497023100.770,100.0,0.0,0.0,0.0,0.0,0.0,313475072.0,24809472.0,780242944.0,14917382144.0
1497023101.770,100.0,0.0,0.0,0.0,0.0,0.0,313475072.0,24809472.0,780242944.0,14917382144.0
1497023102.770,100.0,0.0,0.0,0.0,0.0,0.0,313729024.0,24809472.0,780242944.0,14917128192.0
1497023103.770,99.500,0.500,0.0,0.0,0.0,0.0,313851904.0,24809472.0,780247040.0,14917001216.0
1497023104.770,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,24809472.0,780247040.0,14916747264.0
1497023105.770,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,24817664.0,780247040.0,14916620288.0
1497023106.770,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,24817664.0,780247040.0,14916620288.0
1497023107.770,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,24817664.0,780247040.0,14916366336.0
1497023108.770,100.0,0.0,0.0,0.0,0.0,0.0,314605568.0,24817664.0,780247040.0,14916239360.0
1497023109.770,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,24817664.0,780247040.0,14915985408.0
1497023110.770,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,24825856.0,780247040.0,14915858432.0
1497023111.770,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,24825856.0,780247040.0,14915731456.0
1497023112.770,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,24825856.0,780247040.0,14915604480.0
1497023113.770,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,24825856.0,780247040.0,14915477504.0
1497023114.770,100.0,0.0,0.0,0.0,0.0,0.0,315613184.0,24825856.0,780247040.0,14915223552.0
1497023115.770,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,24834048.0,780247040.0,14915096576.0
1497023116.770,100.0,0.0,0.0,0.0,0.0,0.0,315985920.0,24834048.0,780247040.0,14914842624.0
1497023117.770,99.500,0.500,0.0,0.0,0.0,0.0,315985920.0,24834048.0,780247040.0,14914842624.0
1497023118.770,90.500,9.500,0.0,0.0,0.0,0.0,316239872.0,24834048.0,780247040.0,14914588672.0
1497023119.770,64.500,35.500,0.0,0.0,0.0,0.0,316366848.0,24834048.0,780247040.0,14914461696.0
1497023120.770,62.500,37.500,0.0,0.0,0.0,0.0,316485632.0,24842240.0,780247040.0,14914334720.0
1497023121.770,65.500,34.500,0.0,0.0,0.0,0.0,316612608.0,24842240.0,780247040.0,14914207744.0
1497023122.770,66.834,33.166,0.0,0.0,0.0,0.0,316739584.0,24842240.0,780247040.0,14914080768.0
1497023123.770,67.0,33.0,0.0,0.0,0.0,0.0,316993536.0,24842240.0,780247040.0,14913826816.0
1497023124.770,66.332,33.668,0.0,0.0,0.0,0.0,317120512.0,24842240.0,780247040.0,14913699840.0
1497023125.770,63.184,36.816,0.0,0.0,0.0,0.0,317239296.0,24850432.0,780247040.0,14913572864.0
1497023126.770,65.327,34.673,0.0,0.0,0.0,0.0,317366272.0,24850432.0,780247040.0,14913445888.0
