"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 09:38:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001080.766,79.880,1.636,17.128,1.288,0.0,0.068,137932800.0,24690688.0,778022912.0,7432249344.0
1497001081.767,0.500,0.0,99.500,0.0,0.0,0.0,138289152.0,24690688.0,778698752.0,7431217152.0
1497001082.767,98.0,1.500,0.500,0.0,0.0,0.0,267960320.0,24690688.0,779051008.0,7301193728.0
1497001083.767,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24690688.0,779026432.0,7300939776.0
1497001084.767,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24690688.0,779026432.0,7300685824.0
1497001085.767,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24690688.0,779026432.0,7300431872.0
1497001086.767,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24698880.0,779026432.0,7300177920.0
1497001087.767,99.500,0.500,0.0,0.0,0.0,0.0,269373440.0,24698880.0,779026432.0,7299796992.0
1497001088.767,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24698880.0,779026432.0,7299670016.0
1497001089.767,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24698880.0,779026432.0,7299289088.0
1497001090.767,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24698880.0,779026432.0,7299035136.0
1497001091.767,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24707072.0,779026432.0,7298908160.0
1497001092.767,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24707072.0,779026432.0,7298527232.0
1497001093.767,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24707072.0,779026432.0,7298273280.0
1497001094.767,99.502,0.498,0.0,0.0,0.0,0.0,271142912.0,24707072.0,779026432.0,7298019328.0
1497001095.767,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24707072.0,779026432.0,7297765376.0
1497001096.767,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24715264.0,779026432.0,7297511424.0
1497001097.767,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24715264.0,779026432.0,7297130496.0
1497001098.767,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24715264.0,779026432.0,7297003520.0
1497001099.767,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24715264.0,779026432.0,7296749568.0
1497001100.767,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24715264.0,779026432.0,7296368640.0
1497001101.767,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24723456.0,779026432.0,7296114688.0
1497001102.767,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24723456.0,779026432.0,7295987712.0
1497001103.767,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24723456.0,779026432.0,7295606784.0
1497001104.767,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24723456.0,779026432.0,7295352832.0
1497001105.767,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24723456.0,779026432.0,7295098880.0
1497001106.767,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24731648.0,779026432.0,7294844928.0
1497001107.767,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24731648.0,779026432.0,7294590976.0
1497001108.767,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24731648.0,779026432.0,7294210048.0
1497001109.767,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24731648.0,779026432.0,7294083072.0
1497001110.767,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24731648.0,779026432.0,7293829120.0
1497001111.767,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24743936.0,779030528.0,7293448192.0
1497001112.767,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24743936.0,779030528.0,7293321216.0
1497001113.767,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24743936.0,779030528.0,7292940288.0
1497001114.767,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24743936.0,779030528.0,7292686336.0
1497001115.767,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24743936.0,779030528.0,7292432384.0
1497001116.767,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24752128.0,779030528.0,7292178432.0
1497001117.767,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24752128.0,779030528.0,7291924480.0
1497001118.767,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24752128.0,779030528.0,7291670528.0
1497001119.767,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24752128.0,779030528.0,7291416576.0
1497001120.767,99.500,0.500,0.0,0.0,0.0,0.0,277950464.0,24752128.0,779030528.0,7291162624.0
1497001121.767,99.500,0.500,0.0,0.0,0.0,0.0,278196224.0,24760320.0,779030528.0,7290908672.0
1497001122.767,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24760320.0,779034624.0,7290527744.0
1497001123.767,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24760320.0,779034624.0,7290400768.0
1497001124.767,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24760320.0,779034624.0,7290019840.0
1497001125.767,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,24760320.0,779034624.0,7289765888.0
1497001126.767,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24760320.0,779034624.0,7289638912.0
1497001127.767,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24768512.0,779034624.0,7289257984.0
1497001128.767,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24768512.0,779034624.0,7289004032.0
1497001129.767,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24768512.0,779034624.0,7288750080.0
1497001130.767,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24768512.0,779034624.0,7288496128.0
1497001131.767,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24768512.0,779034624.0,7288242176.0
1497001132.767,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24776704.0,779034624.0,7287861248.0
1497001133.767,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24776704.0,779034624.0,7287607296.0
1497001134.767,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24776704.0,779034624.0,7287480320.0
1497001135.767,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24776704.0,779034624.0,7287099392.0
1497001136.767,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24776704.0,779034624.0,7286845440.0
1497001137.767,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24784896.0,779034624.0,7286718464.0
1497001138.767,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,24784896.0,779034624.0,7286337536.0
1497001139.767,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,24784896.0,779034624.0,7286083584.0
1497001140.767,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,24784896.0,779034624.0,7285702656.0
1497001141.767,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,24784896.0,779034624.0,7285575680.0
1497001142.767,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24793088.0,779034624.0,7285321728.0
1497001143.767,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,24793088.0,779034624.0,7284940800.0
1497001144.767,99.500,0.500,0.0,0.0,0.0,0.0,284254208.0,24793088.0,779034624.0,7284813824.0
1497001145.767,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,24793088.0,779034624.0,7284432896.0
1497001146.767,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24793088.0,779034624.0,7284178944.0
1497001147.767,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,24801280.0,779034624.0,7283924992.0
1497001148.767,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,24801280.0,779034624.0,7283671040.0
1497001149.767,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,24801280.0,779034624.0,7283417088.0
1497001150.767,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,24801280.0,779034624.0,7283036160.0
1497001151.767,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24801280.0,779034624.0,7282909184.0
1497001152.767,99.500,0.500,0.0,0.0,0.0,0.0,286396416.0,24809472.0,779034624.0,7282655232.0
1497001153.767,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,24809472.0,779034624.0,7282274304.0
1497001154.767,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,24809472.0,779034624.0,7282020352.0
1497001155.767,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,24809472.0,779034624.0,7281766400.0
1497001156.767,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,24809472.0,779034624.0,7281512448.0
1497001157.767,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24809472.0,779034624.0,7281258496.0
1497001158.767,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,24817664.0,779034624.0,7281004544.0
1497001159.767,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,24817664.0,779034624.0,7280750592.0
1497001160.767,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,24817664.0,779034624.0,7280369664.0
1497001161.767,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,24817664.0,779034624.0,7280115712.0
1497001162.767,100.0,0.0,0.0,0.0,0.0,0.0,289054720.0,24817664.0,779034624.0,7279988736.0
1497001163.767,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24825856.0,779034624.0,7279607808.0
1497001164.767,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,24825856.0,779034624.0,7279353856.0
1497001165.767,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,24825856.0,779034624.0,7279226880.0
1497001166.767,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,24825856.0,779034624.0,7278845952.0
1497001167.767,100.0,0.0,0.0,0.0,0.0,0.0,290443264.0,24825856.0,779034624.0,7278592000.0
1497001168.767,100.0,0.0,0.0,0.0,0.0,0.0,290811904.0,24834048.0,779038720.0,7278211072.0
1497001169.767,100.0,0.0,0.0,0.0,0.0,0.0,290938880.0,24834048.0,779038720.0,7278084096.0
1497001170.767,100.0,0.0,0.0,0.0,0.0,0.0,291065856.0,24834048.0,779038720.0,7277957120.0
1497001171.767,100.0,0.0,0.0,0.0,0.0,0.0,291319808.0,24834048.0,779038720.0,7277703168.0
1497001172.767,100.0,0.0,0.0,0.0,0.0,0.0,291446784.0,24834048.0,779038720.0,7277576192.0
