"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 09:41:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001267.171,87.598,0.987,10.637,0.739,0.0,0.039,137547776.0,24993792.0,778080256.0,7432273920.0
1497001268.173,0.498,0.498,99.005,0.0,0.0,0.0,138014720.0,24993792.0,778645504.0,7431241728.0
1497001269.172,97.487,2.010,0.503,0.0,0.0,0.0,267759616.0,25006080.0,779038720.0,7301091328.0
1497001270.172,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,25006080.0,779038720.0,7300837376.0
1497001271.172,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,25006080.0,779038720.0,7300456448.0
1497001272.172,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25006080.0,779038720.0,7300329472.0
1497001273.172,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25006080.0,779038720.0,7299948544.0
1497001274.172,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,25014272.0,779030528.0,7299694592.0
1497001275.172,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25014272.0,779038720.0,7299440640.0
1497001276.172,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25014272.0,779038720.0,7299186688.0
1497001277.172,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25014272.0,779038720.0,7298932736.0
1497001278.172,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25014272.0,779038720.0,7298678784.0
1497001279.172,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,25014272.0,779038720.0,7298424832.0
1497001280.172,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25022464.0,779038720.0,7298170880.0
1497001281.172,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25022464.0,779038720.0,7297789952.0
1497001282.172,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25022464.0,779038720.0,7297536000.0
1497001283.172,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25022464.0,779038720.0,7297409024.0
1497001284.172,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25022464.0,779038720.0,7297028096.0
1497001285.172,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25030656.0,779038720.0,7296774144.0
1497001286.172,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25030656.0,779038720.0,7296520192.0
1497001287.172,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25030656.0,779038720.0,7296266240.0
1497001288.172,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25030656.0,779038720.0,7296012288.0
1497001289.172,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25030656.0,779038720.0,7295758336.0
1497001290.172,99.500,0.500,0.0,0.0,0.0,0.0,273313792.0,25038848.0,779038720.0,7295504384.0
1497001291.172,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25038848.0,779038720.0,7295123456.0
1497001292.172,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25038848.0,779038720.0,7294869504.0
1497001293.172,99.500,0.500,0.0,0.0,0.0,0.0,274075648.0,25038848.0,779038720.0,7294742528.0
1497001294.172,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25038848.0,779038720.0,7294361600.0
1497001295.172,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25047040.0,779030528.0,7294107648.0
1497001296.172,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25047040.0,779038720.0,7293980672.0
1497001297.172,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,25047040.0,779038720.0,7293599744.0
1497001298.172,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25047040.0,779038720.0,7293345792.0
1497001299.172,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25047040.0,779038720.0,7292964864.0
1497001300.172,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25047040.0,779038720.0,7292837888.0
1497001301.172,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25055232.0,779038720.0,7292583936.0
1497001302.172,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25055232.0,779038720.0,7292203008.0
1497001303.172,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25055232.0,779038720.0,7292076032.0
1497001304.172,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25055232.0,779038720.0,7291822080.0
1497001305.172,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,25055232.0,779038720.0,7291441152.0
1497001306.172,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25063424.0,779038720.0,7291187200.0
1497001307.172,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,25063424.0,779042816.0,7290933248.0
1497001308.172,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25063424.0,779042816.0,7290679296.0
1497001309.172,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25063424.0,779046912.0,7290425344.0
1497001310.172,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25063424.0,779046912.0,7290171392.0
1497001311.172,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25071616.0,779046912.0,7289917440.0
1497001312.172,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25071616.0,779046912.0,7289536512.0
1497001313.172,99.500,0.500,0.0,0.0,0.0,0.0,279494656.0,25071616.0,779046912.0,7289282560.0
1497001314.172,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,25071616.0,779046912.0,7289155584.0
1497001315.172,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25071616.0,779046912.0,7288774656.0
1497001316.172,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,25079808.0,779038720.0,7288520704.0
1497001317.172,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,25079808.0,779046912.0,7288266752.0
1497001318.172,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25079808.0,779046912.0,7288012800.0
1497001319.172,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25079808.0,779046912.0,7287631872.0
1497001320.172,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25079808.0,779046912.0,7287377920.0
1497001321.172,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25079808.0,779046912.0,7287250944.0
1497001322.172,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25088000.0,779046912.0,7286870016.0
1497001323.172,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25088000.0,779046912.0,7286616064.0
1497001324.172,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25088000.0,779046912.0,7286489088.0
1497001325.172,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25088000.0,779046912.0,7286108160.0
1497001326.172,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25088000.0,779046912.0,7285854208.0
1497001327.172,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,25096192.0,779046912.0,7285473280.0
1497001328.172,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25096192.0,779046912.0,7285346304.0
1497001329.172,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25096192.0,779046912.0,7285092352.0
1497001330.172,99.502,0.498,0.0,0.0,0.0,0.0,284041216.0,25096192.0,779046912.0,7284711424.0
1497001331.172,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25096192.0,779046912.0,7284584448.0
1497001332.172,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25104384.0,779046912.0,7284330496.0
1497001333.172,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25104384.0,779046912.0,7283949568.0
1497001334.172,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25104384.0,779046912.0,7283695616.0
1497001335.172,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,25104384.0,779046912.0,7283441664.0
1497001336.172,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25104384.0,779046912.0,7283187712.0
1497001337.172,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25112576.0,779046912.0,7282933760.0
1497001338.172,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25112576.0,779046912.0,7282679808.0
1497001339.172,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,25112576.0,779046912.0,7282425856.0
1497001340.172,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25112576.0,779046912.0,7282171904.0
1497001341.172,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25112576.0,779046912.0,7281917952.0
1497001342.172,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25120768.0,779046912.0,7281664000.0
1497001343.172,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25120768.0,779046912.0,7281283072.0
1497001344.172,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25120768.0,779046912.0,7281029120.0
1497001345.172,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25120768.0,779046912.0,7280902144.0
1497001346.172,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25120768.0,779046912.0,7280521216.0
1497001347.172,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25128960.0,779046912.0,7280267264.0
1497001348.172,99.502,0.498,0.0,0.0,0.0,0.0,288706560.0,25128960.0,779046912.0,7280013312.0
1497001349.172,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25128960.0,779046912.0,7279759360.0
1497001350.172,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25128960.0,779046912.0,7279505408.0
1497001351.172,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25128960.0,779046912.0,7279124480.0
1497001352.172,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25137152.0,779046912.0,7278997504.0
1497001353.172,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,25137152.0,779046912.0,7278743552.0
1497001354.172,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,25137152.0,779046912.0,7278362624.0
1497001355.172,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,25137152.0,779051008.0,7278235648.0
1497001356.172,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,25137152.0,779051008.0,7277981696.0
1497001357.172,100.0,0.0,0.0,0.0,0.0,0.0,290971648.0,25145344.0,779051008.0,7277727744.0
1497001358.172,100.0,0.0,0.0,0.0,0.0,0.0,291098624.0,25145344.0,779051008.0,7277600768.0
1497001359.172,100.0,0.0,0.0,0.0,0.0,0.0,291352576.0,25145344.0,779051008.0,7277346816.0
