"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 09:34:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000892.373,25.367,6.154,63.115,5.093,0.0,0.271,154595328.0,24322048.0,777641984.0,7416336384.0
1497000893.378,0.995,0.995,98.010,0.0,0.0,0.0,178380800.0,24322048.0,777601024.0,7392591872.0
1497000894.374,95.960,4.040,0.0,0.0,0.0,0.0,273055744.0,24322048.0,777998336.0,7297519616.0
1497000895.374,98.500,1.500,0.0,0.0,0.0,0.0,267747328.0,24322048.0,777990144.0,7302836224.0
1497000896.374,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24322048.0,777990144.0,7302836224.0
1497000897.373,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,24334336.0,777986048.0,7302709248.0
1497000898.374,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24334336.0,777990144.0,7302455296.0
1497000899.374,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24334336.0,777990144.0,7302328320.0
1497000900.374,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24334336.0,777990144.0,7302201344.0
1497000901.374,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24334336.0,777990144.0,7301947392.0
1497000902.374,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24334336.0,777990144.0,7301693440.0
1497000903.374,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24342528.0,777990144.0,7301312512.0
1497000904.374,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24342528.0,777990144.0,7301058560.0
1497000905.374,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24342528.0,777990144.0,7300931584.0
1497000906.374,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24342528.0,777990144.0,7300550656.0
1497000907.374,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,24342528.0,777990144.0,7300296704.0
1497000908.374,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24350720.0,777990144.0,7300169728.0
1497000909.374,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24350720.0,777990144.0,7299649536.0
1497000910.374,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,24350720.0,777990144.0,7299395584.0
1497000911.374,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24350720.0,777990144.0,7299141632.0
1497000912.374,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24350720.0,777990144.0,7298887680.0
1497000913.374,99.500,0.500,0.0,0.0,0.0,0.0,271912960.0,24358912.0,777990144.0,7298633728.0
1497000914.374,99.497,0.503,0.0,0.0,0.0,0.0,275599360.0,24363008.0,777986048.0,7294947328.0
1497000915.374,98.492,1.508,0.0,0.0,0.0,0.0,272621568.0,24367104.0,777994240.0,7297912832.0
1497000916.374,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24367104.0,778010624.0,7297851392.0
1497000917.374,99.500,0.500,0.0,0.0,0.0,0.0,273047552.0,24367104.0,778010624.0,7297470464.0
1497000918.374,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24375296.0,778010624.0,7297216512.0
1497000919.374,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24375296.0,778010624.0,7297089536.0
1497000920.374,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24375296.0,778010624.0,7294218240.0
1497000921.374,98.995,1.005,0.0,0.0,0.0,0.0,275443712.0,24379392.0,778018816.0,7295053824.0
1497000922.374,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24379392.0,778018816.0,7296004096.0
1497000923.374,99.500,0.500,0.0,0.0,0.0,0.0,274739200.0,24387584.0,778018816.0,7295750144.0
1497000924.374,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24387584.0,778018816.0,7295496192.0
1497000925.374,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24387584.0,778018816.0,7295242240.0
1497000926.374,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24387584.0,778018816.0,7294988288.0
1497000927.374,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24391680.0,778018816.0,7294865408.0
1497000928.374,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24399872.0,778018816.0,7294611456.0
1497000929.374,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24399872.0,778018816.0,7294230528.0
1497000930.374,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24399872.0,778018816.0,7294103552.0
1497000931.374,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24399872.0,778018816.0,7293849600.0
1497000932.374,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24399872.0,778018816.0,7293468672.0
1497000933.374,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24408064.0,778018816.0,7293214720.0
1497000934.374,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,24408064.0,778022912.0,7292960768.0
1497000935.374,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24408064.0,778022912.0,7292706816.0
1497000936.374,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24408064.0,778022912.0,7292452864.0
1497000937.374,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24408064.0,778022912.0,7292198912.0
1497000938.374,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24416256.0,778022912.0,7291944960.0
1497000939.374,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24416256.0,778022912.0,7291691008.0
1497000940.374,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,24416256.0,778022912.0,7291310080.0
1497000941.374,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,24416256.0,778022912.0,7291183104.0
1497000942.374,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24416256.0,778022912.0,7290929152.0
1497000943.374,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24424448.0,778022912.0,7290548224.0
1497000944.374,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24424448.0,778022912.0,7290421248.0
1497000945.374,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24424448.0,778022912.0,7290167296.0
1497000946.374,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24424448.0,778022912.0,7289786368.0
1497000947.374,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24424448.0,778022912.0,7289659392.0
1497000948.374,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24432640.0,778022912.0,7289405440.0
1497000949.374,99.502,0.498,0.0,0.0,0.0,0.0,281415680.0,24432640.0,778022912.0,7289024512.0
1497000950.374,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24432640.0,778022912.0,7288770560.0
1497000951.374,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24432640.0,778022912.0,7288643584.0
1497000952.374,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24432640.0,778022912.0,7288262656.0
1497000953.374,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24440832.0,778022912.0,7288008704.0
1497000954.374,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24440832.0,778022912.0,7287754752.0
1497000955.374,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24440832.0,778022912.0,7287500800.0
1497000956.374,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24440832.0,778022912.0,7287246848.0
1497000957.374,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,24440832.0,778022912.0,7286992896.0
1497000958.374,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24449024.0,778022912.0,7286738944.0
1497000959.374,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24449024.0,778022912.0,7286484992.0
1497000960.374,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24449024.0,778022912.0,7286104064.0
1497000961.374,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24449024.0,778022912.0,7285850112.0
1497000962.374,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24449024.0,778022912.0,7285723136.0
1497000963.374,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24457216.0,778022912.0,7285342208.0
1497000964.374,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,24457216.0,778022912.0,7285088256.0
1497000965.374,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24457216.0,778022912.0,7284961280.0
1497000966.374,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,24457216.0,778022912.0,7284580352.0
1497000967.374,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24457216.0,778022912.0,7284326400.0
1497000968.374,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24465408.0,778022912.0,7284072448.0
1497000969.374,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24465408.0,778022912.0,7283818496.0
1497000970.374,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,24465408.0,778022912.0,7283564544.0
1497000971.374,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,24465408.0,778022912.0,7283183616.0
1497000972.374,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,24465408.0,778022912.0,7283056640.0
1497000973.374,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,24473600.0,778022912.0,7282802688.0
1497000974.374,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24473600.0,778022912.0,7282421760.0
1497000975.374,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24473600.0,778022912.0,7282167808.0
1497000976.374,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,24473600.0,778022912.0,7282040832.0
1497000977.374,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,24473600.0,778022912.0,7281659904.0
1497000978.374,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,24481792.0,778022912.0,7281405952.0
1497000979.374,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,24481792.0,778022912.0,7281152000.0
1497000980.374,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,24481792.0,778027008.0,7280898048.0
1497000981.374,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,24481792.0,778027008.0,7280644096.0
1497000982.374,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,24481792.0,778027008.0,7280390144.0
1497000983.374,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,24489984.0,778027008.0,7280263168.0
1497000984.374,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,24489984.0,778027008.0,7280009216.0
1497000985.374,99.502,0.498,0.0,0.0,0.0,0.0,290492416.0,24489984.0,778031104.0,7279882240.0
1497000986.374,100.0,0.0,0.0,0.0,0.0,0.0,290619392.0,24489984.0,778031104.0,7279755264.0
