"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 09:39:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001174.291,84.796,1.218,12.998,0.938,0.0,0.049,137453568.0,24842240.0,778072064.0,7432527872.0
1497001175.293,0.0,0.0,100.0,0.0,0.0,0.0,138117120.0,24842240.0,778838016.0,7431098368.0
1497001176.292,97.0,2.500,0.500,0.0,0.0,0.0,267751424.0,24842240.0,779100160.0,7301201920.0
1497001177.292,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,24842240.0,779100160.0,7300947968.0
1497001178.292,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,24842240.0,779100160.0,7300694016.0
1497001179.292,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24854528.0,779100160.0,7300440064.0
1497001180.292,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24854528.0,779100160.0,7300186112.0
1497001181.292,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,24854528.0,779100160.0,7299932160.0
1497001182.292,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24854528.0,779100160.0,7299551232.0
1497001183.292,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24854528.0,779100160.0,7299424256.0
1497001184.292,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24862720.0,779100160.0,7299043328.0
1497001185.292,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24862720.0,779100160.0,7298789376.0
1497001186.292,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24862720.0,779100160.0,7298662400.0
1497001187.292,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24862720.0,779100160.0,7298281472.0
1497001188.292,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24862720.0,779100160.0,7298027520.0
1497001189.292,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24870912.0,779100160.0,7297646592.0
1497001190.292,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24870912.0,779100160.0,7297519616.0
1497001191.292,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24870912.0,779100160.0,7297265664.0
1497001192.292,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24870912.0,779100160.0,7296884736.0
1497001193.292,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,24870912.0,779100160.0,7296757760.0
1497001194.292,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24879104.0,779100160.0,7296503808.0
1497001195.292,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24879104.0,779100160.0,7296122880.0
1497001196.292,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24879104.0,779100160.0,7295868928.0
1497001197.292,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24879104.0,779100160.0,7295614976.0
1497001198.292,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24879104.0,779100160.0,7295361024.0
1497001199.292,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24887296.0,779100160.0,7295107072.0
1497001200.292,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24887296.0,779100160.0,7294853120.0
1497001201.292,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24887296.0,779100160.0,7294599168.0
1497001202.292,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24887296.0,779100160.0,7294218240.0
1497001203.292,99.502,0.498,0.0,0.0,0.0,0.0,274944000.0,24887296.0,779100160.0,7293964288.0
1497001204.292,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24895488.0,779100160.0,7293837312.0
1497001205.292,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24895488.0,779100160.0,7293456384.0
1497001206.292,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24895488.0,779100160.0,7293202432.0
1497001207.292,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24895488.0,779100160.0,7292948480.0
1497001208.292,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24895488.0,779100160.0,7292694528.0
1497001209.292,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24903680.0,779100160.0,7292440576.0
1497001210.292,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,24903680.0,779100160.0,7292186624.0
1497001211.292,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24903680.0,779100160.0,7291932672.0
1497001212.292,100.0,0.0,0.0,0.0,0.0,0.0,277213184.0,24903680.0,779100160.0,7291678720.0
1497001213.292,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,24903680.0,779100160.0,7291297792.0
1497001214.292,99.502,0.498,0.0,0.0,0.0,0.0,277712896.0,24911872.0,779100160.0,7291170816.0
1497001215.292,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24911872.0,779100160.0,7290789888.0
1497001216.292,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24911872.0,779104256.0,7290535936.0
1497001217.292,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24911872.0,779104256.0,7290281984.0
1497001218.292,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24911872.0,779104256.0,7290028032.0
1497001219.292,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,24920064.0,779104256.0,7289774080.0
1497001220.292,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24920064.0,779104256.0,7289393152.0
1497001221.292,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24920064.0,779104256.0,7289266176.0
1497001222.292,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24920064.0,779104256.0,7288885248.0
1497001223.292,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24920064.0,779104256.0,7288631296.0
1497001224.292,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,24928256.0,779104256.0,7288504320.0
1497001225.292,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24928256.0,779104256.0,7288123392.0
1497001226.292,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24928256.0,779104256.0,7287869440.0
1497001227.292,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24928256.0,779104256.0,7287615488.0
1497001228.292,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24928256.0,779104256.0,7287361536.0
1497001229.292,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24936448.0,779104256.0,7287107584.0
1497001230.292,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24936448.0,779104256.0,7286726656.0
1497001231.292,99.500,0.500,0.0,0.0,0.0,0.0,282255360.0,24936448.0,779104256.0,7286599680.0
1497001232.292,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24936448.0,779104256.0,7286345728.0
1497001233.292,99.502,0.498,0.0,0.0,0.0,0.0,282890240.0,24936448.0,779104256.0,7285964800.0
1497001234.292,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24944640.0,779104256.0,7285710848.0
1497001235.292,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24944640.0,779104256.0,7285456896.0
1497001236.292,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,24944640.0,779104256.0,7285202944.0
1497001237.292,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,24944640.0,779104256.0,7284948992.0
1497001238.292,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,24944640.0,779104256.0,7284695040.0
1497001239.292,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24952832.0,779104256.0,7284441088.0
1497001240.292,99.500,0.500,0.0,0.0,0.0,0.0,284778496.0,24952832.0,779104256.0,7284060160.0
1497001241.292,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24952832.0,779104256.0,7283806208.0
1497001242.292,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24952832.0,779104256.0,7283679232.0
1497001243.292,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24952832.0,779104256.0,7283298304.0
1497001244.292,99.502,0.498,0.0,0.0,0.0,0.0,285782016.0,24961024.0,779108352.0,7283044352.0
1497001245.292,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24961024.0,779108352.0,7282790400.0
1497001246.292,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,24961024.0,779108352.0,7282536448.0
1497001247.292,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,24961024.0,779108352.0,7282282496.0
1497001248.292,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24961024.0,779108352.0,7281901568.0
1497001249.292,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24969216.0,779108352.0,7281774592.0
1497001250.292,99.500,0.500,0.0,0.0,0.0,0.0,287424512.0,24969216.0,779108352.0,7281393664.0
1497001251.292,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24969216.0,779108352.0,7281139712.0
1497001252.292,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,24969216.0,779108352.0,7281012736.0
1497001253.292,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,24969216.0,779108352.0,7280631808.0
1497001254.292,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24977408.0,779108352.0,7280377856.0
1497001255.292,99.500,0.500,0.0,0.0,0.0,0.0,288813056.0,24977408.0,779108352.0,7279996928.0
1497001256.292,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,24977408.0,779108352.0,7279869952.0
1497001257.292,99.005,0.995,0.0,0.0,0.0,0.0,289193984.0,24977408.0,779108352.0,7279616000.0
1497001258.292,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,24977408.0,779108352.0,7279235072.0
1497001259.292,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,24985600.0,779108352.0,7279108096.0
1497001260.292,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,24985600.0,779108352.0,7278727168.0
1497001261.292,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,24985600.0,779108352.0,7278473216.0
1497001262.292,99.502,0.498,0.0,0.0,0.0,0.0,290578432.0,24985600.0,779112448.0,7278219264.0
1497001263.292,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,24985600.0,779112448.0,7277965312.0
1497001264.292,100.0,0.0,0.0,0.0,0.0,0.0,290951168.0,24993792.0,779112448.0,7277838336.0
1497001265.292,100.0,0.0,0.0,0.0,0.0,0.0,291205120.0,24993792.0,779112448.0,7277584384.0
