"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-95",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 09:36:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000988.134,69.272,2.536,26.050,2.034,0.0,0.107,137199616.0,24530944.0,777883648.0,7433281536.0
1497000989.136,0.503,0.0,99.497,0.0,0.0,0.0,138407936.0,24530944.0,778825728.0,7431131136.0
1497000990.136,96.482,2.513,1.005,0.0,0.0,0.0,268169216.0,24530944.0,779087872.0,7301107712.0
1497000991.136,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24530944.0,779087872.0,7300980736.0
1497000992.136,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24530944.0,779087872.0,7300726784.0
1497000993.136,99.500,0.500,0.0,0.0,0.0,0.0,268931072.0,24530944.0,779087872.0,7300345856.0
1497000994.136,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24539136.0,779087872.0,7300091904.0
1497000995.136,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24539136.0,779087872.0,7299964928.0
1497000996.136,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24539136.0,779087872.0,7299584000.0
1497000997.136,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24539136.0,779087872.0,7299330048.0
1497000998.136,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,24539136.0,779087872.0,7299076096.0
1497000999.136,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,24547328.0,779087872.0,7298822144.0
1497001000.136,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24547328.0,779087872.0,7298568192.0
1497001001.135,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24547328.0,779087872.0,7298187264.0
1497001002.136,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24547328.0,779087872.0,7298060288.0
1497001003.136,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24547328.0,779087872.0,7297679360.0
1497001004.136,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24555520.0,779087872.0,7297425408.0
1497001005.136,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24555520.0,779087872.0,7297298432.0
1497001006.136,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,24555520.0,779087872.0,7296917504.0
1497001007.136,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24555520.0,779087872.0,7296663552.0
1497001008.136,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24555520.0,779087872.0,7296282624.0
1497001009.136,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,24567808.0,779087872.0,7296155648.0
1497001010.136,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,24567808.0,779087872.0,7295774720.0
1497001011.136,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24567808.0,779087872.0,7295520768.0
1497001012.136,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24567808.0,779087872.0,7295393792.0
1497001013.136,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24567808.0,779087872.0,7295012864.0
1497001014.136,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24576000.0,779087872.0,7294758912.0
1497001015.136,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24576000.0,779087872.0,7294504960.0
1497001016.136,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,24576000.0,779087872.0,7294251008.0
1497001017.136,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,24576000.0,779087872.0,7293997056.0
1497001018.136,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24576000.0,779087872.0,7293616128.0
1497001019.136,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24588288.0,779087872.0,7293489152.0
1497001020.136,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24588288.0,779087872.0,7293235200.0
1497001021.136,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,24588288.0,779087872.0,7292854272.0
1497001022.136,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,24588288.0,779087872.0,7292600320.0
1497001023.136,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24588288.0,779087872.0,7292473344.0
1497001024.136,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,24596480.0,779087872.0,7292092416.0
1497001025.136,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24596480.0,779087872.0,7291838464.0
1497001026.136,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24596480.0,779087872.0,7291584512.0
1497001027.136,99.502,0.498,0.0,0.0,0.0,0.0,277880832.0,24596480.0,779087872.0,7291330560.0
1497001028.136,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,24596480.0,779087872.0,7291076608.0
1497001029.136,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24604672.0,779087872.0,7290695680.0
1497001030.136,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24604672.0,779091968.0,7290552320.0
1497001031.136,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,24604672.0,779091968.0,7290171392.0
1497001032.136,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24604672.0,779091968.0,7289917440.0
1497001033.136,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24604672.0,779091968.0,7289790464.0
1497001034.136,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24612864.0,779083776.0,7289409536.0
1497001035.136,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,24612864.0,779091968.0,7289155584.0
1497001036.136,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24612864.0,779091968.0,7288901632.0
1497001037.136,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24612864.0,779091968.0,7288647680.0
1497001038.136,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24612864.0,779091968.0,7288393728.0
1497001039.136,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24612864.0,779091968.0,7288012800.0
1497001040.136,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24621056.0,779091968.0,7287885824.0
1497001041.136,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24621056.0,779091968.0,7287631872.0
1497001042.136,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24621056.0,779091968.0,7287250944.0
1497001043.136,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24621056.0,779091968.0,7286996992.0
1497001044.136,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24621056.0,779091968.0,7286743040.0
1497001045.136,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24629248.0,779091968.0,7286489088.0
1497001046.136,99.500,0.500,0.0,0.0,0.0,0.0,282939392.0,24629248.0,779091968.0,7286235136.0
1497001047.136,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24629248.0,779091968.0,7285981184.0
1497001048.136,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24629248.0,779091968.0,7285727232.0
1497001049.136,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24629248.0,779096064.0,7285473280.0
1497001050.136,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,24637440.0,779096064.0,7285092352.0
1497001051.136,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,24637440.0,779096064.0,7284965376.0
1497001052.136,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,24637440.0,779096064.0,7284584448.0
1497001053.136,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24637440.0,779096064.0,7284330496.0
1497001054.136,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24637440.0,779096064.0,7284076544.0
1497001055.136,99.502,0.498,0.0,0.0,0.0,0.0,285331456.0,24645632.0,779096064.0,7283822592.0
1497001056.136,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,24645632.0,779096064.0,7283568640.0
1497001057.136,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24645632.0,779096064.0,7283187712.0
1497001058.136,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24645632.0,779096064.0,7283060736.0
1497001059.136,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24645632.0,779096064.0,7282806784.0
1497001060.136,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24653824.0,779087872.0,7282425856.0
1497001061.136,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,24653824.0,779096064.0,7282171904.0
1497001062.136,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24653824.0,779096064.0,7281917952.0
1497001063.136,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24653824.0,779096064.0,7281664000.0
1497001064.136,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24653824.0,779096064.0,7281410048.0
1497001065.136,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,24653824.0,779096064.0,7281156096.0
1497001066.136,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,24662016.0,779096064.0,7280902144.0
1497001067.136,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,24662016.0,779096064.0,7280521216.0
1497001068.136,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,24662016.0,779096064.0,7280267264.0
1497001069.136,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24662016.0,779096064.0,7280140288.0
1497001070.136,100.0,0.0,0.0,0.0,0.0,0.0,289378304.0,24662016.0,779096064.0,7279759360.0
1497001071.136,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,24670208.0,779096064.0,7279505408.0
1497001072.136,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,24670208.0,779096064.0,7279251456.0
1497001073.136,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,24670208.0,779096064.0,7278997504.0
1497001074.136,99.500,0.500,0.0,0.0,0.0,0.0,290385920.0,24670208.0,779096064.0,7278743552.0
1497001075.136,100.0,0.0,0.0,0.0,0.0,0.0,290766848.0,24670208.0,779096064.0,7278362624.0
1497001076.136,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,24678400.0,779100160.0,7278235648.0
1497001077.136,100.0,0.0,0.0,0.0,0.0,0.0,291135488.0,24678400.0,779100160.0,7277981696.0
1497001078.136,100.0,0.0,0.0,0.0,0.0,0.0,291389440.0,24678400.0,779100160.0,7277727744.0
1497001079.136,100.0,0.0,0.0,0.0,0.0,0.0,291516416.0,24678400.0,779100160.0,7277600768.0
