"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-27",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 00:24:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313455.766,82.009,0.984,9.275,7.722,0.0,0.010,135979008.0,26075136.0,779255808.0,3007041536.0
1497313456.767,0.0,0.0,100.0,0.0,0.0,0.0,136822784.0,26075136.0,779890688.0,3005562880.0
1497313457.767,92.500,7.500,0.0,0.0,0.0,0.0,265949184.0,26075136.0,780152832.0,2876174336.0
1497313458.767,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,26075136.0,780152832.0,2875920384.0
1497313459.767,100.0,0.0,0.0,0.0,0.0,0.0,266330112.0,26075136.0,780152832.0,2875793408.0
1497313460.767,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,26075136.0,780152832.0,2875539456.0
1497313461.767,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,26083328.0,780152832.0,2875412480.0
1497313462.767,99.500,0.500,0.0,0.0,0.0,0.0,266829824.0,26083328.0,780152832.0,2875285504.0
1497313463.767,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,26083328.0,780152832.0,2875031552.0
1497313464.767,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,26083328.0,780152832.0,2875031552.0
1497313465.767,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,26083328.0,780152832.0,2874777600.0
1497313466.767,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,26091520.0,780152832.0,2874650624.0
1497313467.767,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,26091520.0,780152832.0,2874396672.0
1497313468.767,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,26091520.0,780152832.0,2874269696.0
1497313469.767,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,26091520.0,780152832.0,2874142720.0
1497313470.767,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,26091520.0,780152832.0,2873888768.0
1497313471.767,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,26099712.0,780152832.0,2873888768.0
1497313472.767,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,26099712.0,780152832.0,2873634816.0
1497313473.767,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,26099712.0,780152832.0,2873507840.0
1497313474.767,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,26099712.0,780152832.0,2873253888.0
1497313475.767,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,26099712.0,780152832.0,2873126912.0
1497313476.767,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,26107904.0,780152832.0,2872999936.0
1497313477.767,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,26107904.0,780152832.0,2872745984.0
1497313478.767,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,26107904.0,780152832.0,2872745984.0
1497313479.767,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,26107904.0,780152832.0,2872492032.0
1497313480.767,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,26107904.0,780152832.0,2872365056.0
1497313481.767,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,26116096.0,780152832.0,2872111104.0
1497313482.767,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,26116096.0,780152832.0,2871984128.0
1497313483.767,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,26116096.0,780152832.0,2871730176.0
1497313484.767,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,26116096.0,780152832.0,2871603200.0
1497313485.767,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,26116096.0,780152832.0,2871603200.0
1497313486.767,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,26124288.0,780152832.0,2871349248.0
1497313487.767,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,26124288.0,780152832.0,2871222272.0
1497313488.767,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,26124288.0,780152832.0,2870968320.0
1497313489.767,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,26124288.0,780152832.0,2870906880.0
1497313490.767,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,26124288.0,780152832.0,2870652928.0
1497313491.767,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,26132480.0,780152832.0,2870525952.0
1497313492.767,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,26132480.0,780156928.0,2870525952.0
1497313493.767,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,26132480.0,780156928.0,2870272000.0
1497313494.767,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,26132480.0,780156928.0,2870145024.0
1497313495.767,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,26132480.0,780156928.0,2869891072.0
1497313496.767,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,26140672.0,780156928.0,2869764096.0
1497313497.767,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,26140672.0,780161024.0,2869510144.0
1497313498.767,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,26140672.0,780161024.0,2869383168.0
1497313499.767,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,26140672.0,780161024.0,2869383168.0
1497313500.767,99.500,0.500,0.0,0.0,0.0,0.0,272920576.0,26140672.0,780161024.0,2869129216.0
1497313501.767,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,26148864.0,780161024.0,2869002240.0
1497313502.767,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,26148864.0,780161024.0,2868748288.0
1497313503.767,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,26148864.0,780161024.0,2868621312.0
1497313504.767,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,26148864.0,780161024.0,2868367360.0
1497313505.767,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,26148864.0,780161024.0,2868240384.0
1497313506.767,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,26157056.0,780161024.0,2868113408.0
1497313507.767,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,26157056.0,780161024.0,2867986432.0
1497313508.767,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,26157056.0,780161024.0,2867859456.0
1497313509.767,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,26157056.0,780161024.0,2867605504.0
1497313510.767,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,26157056.0,780161024.0,2867478528.0
1497313511.767,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,26165248.0,780161024.0,2867224576.0
1497313512.767,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,26165248.0,780161024.0,2867097600.0
1497313513.767,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,26165248.0,780161024.0,2866970624.0
1497313514.767,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,26165248.0,780161024.0,2866843648.0
1497313515.767,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,26165248.0,780161024.0,2866716672.0
1497313516.767,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,26173440.0,780161024.0,2866462720.0
1497313517.767,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,26173440.0,780161024.0,2866335744.0
1497313518.767,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,26173440.0,780161024.0,2866081792.0
1497313519.767,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,26173440.0,780161024.0,2865954816.0
1497313520.767,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,26173440.0,780161024.0,2865827840.0
1497313521.767,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,26181632.0,780161024.0,2865700864.0
1497313522.767,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,26181632.0,780161024.0,2865573888.0
1497313523.767,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,26181632.0,780161024.0,2865319936.0
1497313524.767,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,26181632.0,780161024.0,2865192960.0
1497313525.767,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,26181632.0,780161024.0,2864939008.0
1497313526.767,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,26189824.0,780161024.0,2864812032.0
1497313527.767,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,26189824.0,780161024.0,2864685056.0
1497313528.767,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,26189824.0,780161024.0,2864558080.0
1497313529.767,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,26189824.0,780161024.0,2864304128.0
1497313530.767,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,26189824.0,780161024.0,2864177152.0
1497313531.767,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,26198016.0,780161024.0,2864050176.0
1497313532.767,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,26198016.0,780161024.0,2863796224.0
1497313533.767,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,26198016.0,780161024.0,2863669248.0
1497313534.767,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,26198016.0,780161024.0,2863542272.0
1497313535.767,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,26198016.0,780161024.0,2863415296.0
1497313536.767,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,26206208.0,780161024.0,2863161344.0
1497313537.767,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,26206208.0,780161024.0,2863034368.0
1497313538.767,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,26206208.0,780161024.0,2862907392.0
1497313539.767,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,26206208.0,780161024.0,2862653440.0
1497313540.767,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,26206208.0,780161024.0,2862526464.0
1497313541.767,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,26214400.0,780161024.0,2862399488.0
1497313542.767,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,26214400.0,780161024.0,2862272512.0
1497313543.767,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,26214400.0,780165120.0,2862018560.0
1497313544.767,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,26214400.0,780165120.0,2861891584.0
1497313545.767,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,26214400.0,780165120.0,2861764608.0
1497313546.767,99.497,0.503,0.0,0.0,0.0,0.0,280453120.0,26222592.0,780165120.0,2861510656.0
1497313547.767,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,26222592.0,780165120.0,2861383680.0
1497313548.767,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,26222592.0,780165120.0,2861256704.0
1497313549.767,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,26222592.0,780165120.0,2861129728.0
1497313550.767,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,26222592.0,780165120.0,2860875776.0
1497313551.767,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,26230784.0,780165120.0,2860748800.0
1497313552.767,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,26230784.0,780165120.0,2860494848.0
1497313553.767,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,26230784.0,780165120.0,2860367872.0
1497313554.767,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,26230784.0,780165120.0,2860240896.0
1497313555.767,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,26230784.0,780165120.0,2860113920.0
1497313556.767,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,26238976.0,780165120.0,2859986944.0
1497313557.767,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,26238976.0,780165120.0,2859732992.0
1497313558.767,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,26238976.0,780165120.0,2859606016.0
1497313559.767,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,26238976.0,780165120.0,2859352064.0
1497313560.767,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,26238976.0,780165120.0,2859225088.0
1497313561.767,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,26247168.0,780169216.0,2859098112.0
1497313562.767,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,26247168.0,780169216.0,2858971136.0
1497313563.767,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,26247168.0,780169216.0,2858844160.0
1497313564.767,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,26247168.0,780169216.0,2858590208.0
1497313565.767,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,26247168.0,780169216.0,2858463232.0
1497313566.767,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,26255360.0,780169216.0,2858209280.0
1497313567.767,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,26255360.0,780169216.0,2858082304.0
1497313568.767,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,26255360.0,780169216.0,2857955328.0
1497313569.767,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,26255360.0,780169216.0,2857828352.0
1497313570.767,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,26255360.0,780169216.0,2857701376.0
1497313571.767,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,26263552.0,780169216.0,2857447424.0
1497313572.767,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,26263552.0,780169216.0,2857320448.0
1497313573.767,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,26263552.0,780169216.0,2857066496.0
1497313574.767,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,26263552.0,780169216.0,2856939520.0
1497313575.767,99.502,0.498,0.0,0.0,0.0,0.0,285106176.0,26263552.0,780169216.0,2856812544.0
1497313576.767,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,26271744.0,780169216.0,2856685568.0
1497313577.767,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,26271744.0,780169216.0,2856558592.0
1497313578.767,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,26271744.0,780169216.0,2856304640.0
1497313579.767,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,26271744.0,780169216.0,2856177664.0
1497313580.767,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,26271744.0,780169216.0,2855923712.0
1497313581.767,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,26279936.0,780169216.0,2855796736.0
1497313582.767,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,26279936.0,780169216.0,2855669760.0
1497313583.767,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,26279936.0,780169216.0,2855542784.0
1497313584.767,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,26279936.0,780169216.0,2855415808.0
1497313585.767,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,26279936.0,780169216.0,2855161856.0
1497313586.767,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,26288128.0,780169216.0,2855034880.0
1497313587.767,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,26288128.0,780169216.0,2854780928.0
1497313588.767,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,26288128.0,780169216.0,2854653952.0
1497313589.767,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,26288128.0,780173312.0,2854400000.0
1497313590.767,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,26288128.0,780173312.0,2854400000.0
1497313591.767,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,26296320.0,780173312.0,2854146048.0
1497313592.767,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,26296320.0,780173312.0,2854019072.0
1497313593.767,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,26296320.0,780173312.0,2853892096.0
1497313594.767,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,26296320.0,780173312.0,2853638144.0
1497313595.767,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,26296320.0,780173312.0,2853511168.0
1497313596.767,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,26304512.0,780173312.0,2853257216.0
1497313597.767,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,26304512.0,780173312.0,2853257216.0
1497313598.767,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,26304512.0,780173312.0,2853003264.0
1497313599.767,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,26304512.0,780173312.0,2852876288.0
1497313600.767,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,26304512.0,780173312.0,2852749312.0
1497313601.767,77.0,23.0,0.0,0.0,0.0,0.0,289370112.0,26312704.0,780173312.0,2852495360.0
1497313602.767,63.0,37.0,0.0,0.0,0.0,0.0,289624064.0,26312704.0,780173312.0,2852241408.0
