"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-27",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 00:16:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313002.913,56.899,1.636,21.243,20.198,0.0,0.025,136544256.0,25333760.0,779689984.0,3006783488.0
1497313003.914,0.0,0.0,100.0,0.0,0.0,0.0,152371200.0,25333760.0,779862016.0,2990784512.0
1497313004.914,92.500,7.500,0.0,0.0,0.0,0.0,266121216.0,25346048.0,780124160.0,2876760064.0
1497313005.914,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,25346048.0,780124160.0,2876633088.0
1497313006.914,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,25346048.0,780124160.0,2876633088.0
1497313007.914,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25346048.0,780124160.0,2876379136.0
1497313008.914,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,25346048.0,780124160.0,2876252160.0
1497313009.914,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,25354240.0,780124160.0,2875998208.0
1497313010.914,100.0,0.0,0.0,0.0,0.0,0.0,267001856.0,25354240.0,780124160.0,2875871232.0
1497313011.914,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25354240.0,780124160.0,2875744256.0
1497313012.914,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25354240.0,780124160.0,2875490304.0
1497313013.914,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25354240.0,780124160.0,2875490304.0
1497313014.914,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25362432.0,780124160.0,2875236352.0
1497313015.914,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25362432.0,780124160.0,2875109376.0
1497313016.914,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25362432.0,780124160.0,2874855424.0
1497313017.914,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25362432.0,780124160.0,2874728448.0
1497313018.914,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25362432.0,780124160.0,2874601472.0
1497313019.914,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25370624.0,780124160.0,2874347520.0
1497313020.914,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25370624.0,780124160.0,2874347520.0
1497313021.914,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25370624.0,780124160.0,2874093568.0
1497313022.914,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25370624.0,780128256.0,2873966592.0
1497313023.914,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,25370624.0,780128256.0,2873839616.0
1497313024.914,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25378816.0,780128256.0,2873585664.0
1497313025.914,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25378816.0,780128256.0,2873458688.0
1497313026.914,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25378816.0,780128256.0,2873331712.0
1497313027.914,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25378816.0,780128256.0,2873204736.0
1497313028.914,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25378816.0,780128256.0,2872950784.0
1497313029.914,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25387008.0,780128256.0,2872823808.0
1497313030.914,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25387008.0,780128256.0,2872696832.0
1497313031.914,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25387008.0,780128256.0,2872442880.0
1497313032.914,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25387008.0,780128256.0,2872315904.0
1497313033.914,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,25391104.0,780128256.0,2872279040.0
1497313034.914,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25399296.0,780128256.0,2872152064.0
1497313035.914,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25399296.0,780128256.0,2871898112.0
1497313036.914,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,25399296.0,780128256.0,2871771136.0
1497313037.914,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,25399296.0,780128256.0,2871644160.0
1497313038.914,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,25399296.0,780128256.0,2871390208.0
1497313039.914,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25407488.0,780128256.0,2871263232.0
1497313040.914,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25407488.0,780128256.0,2871136256.0
1497313041.914,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25407488.0,780128256.0,2871009280.0
1497313042.914,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,25407488.0,780128256.0,2870882304.0
1497313043.914,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25407488.0,780128256.0,2870628352.0
1497313044.914,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25415680.0,780132352.0,2870501376.0
1497313045.914,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25415680.0,780132352.0,2870247424.0
1497313046.914,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,25415680.0,780132352.0,2870120448.0
1497313047.914,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25415680.0,780132352.0,2869993472.0
1497313048.914,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,25415680.0,780132352.0,2869866496.0
1497313049.914,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25423872.0,780132352.0,2869739520.0
1497313050.914,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25423872.0,780132352.0,2869485568.0
1497313051.914,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25423872.0,780132352.0,2869358592.0
1497313052.914,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25423872.0,780132352.0,2869104640.0
1497313053.914,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25423872.0,780132352.0,2868977664.0
1497313054.914,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25432064.0,780132352.0,2868977664.0
1497313055.914,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25432064.0,780132352.0,2868723712.0
1497313056.914,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25432064.0,780132352.0,2868596736.0
1497313057.914,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25432064.0,780132352.0,2868342784.0
1497313058.914,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25432064.0,780132352.0,2868215808.0
1497313059.914,99.502,0.498,0.0,0.0,0.0,0.0,274817024.0,25440256.0,780132352.0,2867961856.0
1497313060.914,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25440256.0,780132352.0,2867961856.0
1497313061.914,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25440256.0,780132352.0,2867834880.0
1497313062.914,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25440256.0,780132352.0,2867580928.0
1497313063.914,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25440256.0,780132352.0,2867453952.0
1497313064.914,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25448448.0,780132352.0,2867200000.0
1497313065.914,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25448448.0,780132352.0,2867073024.0
1497313066.914,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25448448.0,780132352.0,2866946048.0
1497313067.914,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25448448.0,780132352.0,2866819072.0
1497313068.914,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25448448.0,780132352.0,2866692096.0
1497313069.914,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25456640.0,780132352.0,2866438144.0
1497313070.914,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25456640.0,780132352.0,2866311168.0
1497313071.914,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25456640.0,780132352.0,2866057216.0
1497313072.914,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25456640.0,780132352.0,2865930240.0
1497313073.914,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25456640.0,780132352.0,2865803264.0
1497313074.914,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25464832.0,780132352.0,2865676288.0
1497313075.914,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25464832.0,780132352.0,2865549312.0
1497313076.914,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25464832.0,780132352.0,2865295360.0
1497313077.914,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25464832.0,780132352.0,2865168384.0
1497313078.914,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25464832.0,780132352.0,2865041408.0
1497313079.914,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25473024.0,780132352.0,2864787456.0
1497313080.914,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25473024.0,780132352.0,2864660480.0
1497313081.914,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25473024.0,780132352.0,2864533504.0
1497313082.914,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25473024.0,780132352.0,2864406528.0
1497313083.914,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25473024.0,780132352.0,2864152576.0
1497313084.914,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25481216.0,780132352.0,2864025600.0
1497313085.914,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25481216.0,780132352.0,2863898624.0
1497313086.914,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25481216.0,780132352.0,2863644672.0
1497313087.914,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25481216.0,780132352.0,2863644672.0
1497313088.914,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25481216.0,780132352.0,2863390720.0
1497313089.914,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25489408.0,780132352.0,2863263744.0
1497313090.914,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25489408.0,780136448.0,2863009792.0
1497313091.914,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25489408.0,780136448.0,2862882816.0
1497313092.914,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25489408.0,780140544.0,2862755840.0
1497313093.914,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25489408.0,780140544.0,2862501888.0
1497313094.914,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25497600.0,780140544.0,2862501888.0
1497313095.914,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25497600.0,780140544.0,2862247936.0
1497313096.914,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25497600.0,780140544.0,2862120960.0
1497313097.914,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25497600.0,780140544.0,2861993984.0
1497313098.914,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25497600.0,780140544.0,2861740032.0
1497313099.914,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25505792.0,780140544.0,2861613056.0
1497313100.914,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25505792.0,780140544.0,2861359104.0
1497313101.914,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25505792.0,780140544.0,2861359104.0
1497313102.914,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25505792.0,780140544.0,2861105152.0
1497313103.914,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25505792.0,780140544.0,2860978176.0
1497313104.914,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25513984.0,780140544.0,2860851200.0
1497313105.914,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25513984.0,780140544.0,2860597248.0
1497313106.914,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25513984.0,780140544.0,2860470272.0
1497313107.914,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25513984.0,780140544.0,2860216320.0
1497313108.914,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25513984.0,780140544.0,2860216320.0
1497313109.914,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25522176.0,780140544.0,2859962368.0
1497313110.914,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25522176.0,780140544.0,2859835392.0
1497313111.914,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25522176.0,780140544.0,2859708416.0
1497313112.914,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25522176.0,780140544.0,2859454464.0
1497313113.914,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25522176.0,780140544.0,2859327488.0
1497313114.914,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25530368.0,780140544.0,2859073536.0
1497313115.914,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25530368.0,780140544.0,2859073536.0
1497313116.914,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25530368.0,780140544.0,2858946560.0
1497313117.914,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25530368.0,780140544.0,2858692608.0
1497313118.914,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25530368.0,780140544.0,2858565632.0
1497313119.914,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25538560.0,780140544.0,2858311680.0
1497313120.914,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25538560.0,780140544.0,2858184704.0
1497313121.914,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,25538560.0,780140544.0,2858057728.0
1497313122.914,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25538560.0,780140544.0,2857930752.0
1497313123.914,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25538560.0,780140544.0,2857803776.0
1497313124.914,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25546752.0,780140544.0,2857549824.0
1497313125.914,99.502,0.498,0.0,0.0,0.0,0.0,285241344.0,25546752.0,780140544.0,2857422848.0
1497313126.914,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,25546752.0,780140544.0,2857168896.0
1497313127.914,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25546752.0,780140544.0,2857041920.0
1497313128.914,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25546752.0,780140544.0,2857041920.0
1497313129.914,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25554944.0,780140544.0,2856787968.0
1497313130.914,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,25554944.0,780140544.0,2856660992.0
1497313131.914,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,25554944.0,780140544.0,2856407040.0
1497313132.914,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25554944.0,780140544.0,2856280064.0
1497313133.914,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25554944.0,780140544.0,2856026112.0
1497313134.914,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25563136.0,780140544.0,2855899136.0
1497313135.914,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25563136.0,780140544.0,2855899136.0
1497313136.914,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25563136.0,780144640.0,2855645184.0
1497313137.914,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,25563136.0,780144640.0,2855518208.0
1497313138.914,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25563136.0,780144640.0,2855264256.0
1497313139.914,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,25571328.0,780144640.0,2855137280.0
1497313140.914,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25571328.0,780144640.0,2854883328.0
1497313141.914,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25571328.0,780144640.0,2854883328.0
1497313142.914,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25571328.0,780144640.0,2854756352.0
1497313143.914,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25571328.0,780144640.0,2854502400.0
1497313144.914,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,25579520.0,780144640.0,2854375424.0
1497313145.914,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25579520.0,780144640.0,2854121472.0
1497313146.914,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25579520.0,780144640.0,2853994496.0
1497313147.914,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25579520.0,780144640.0,2853867520.0
1497313148.914,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25579520.0,780144640.0,2853740544.0
1497313149.914,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25587712.0,780144640.0,2853613568.0
1497313150.914,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25587712.0,780144640.0,2853359616.0
1497313151.914,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,25587712.0,780144640.0,2853232640.0
1497313152.914,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,25587712.0,780144640.0,2853105664.0
