"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-27",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 00:21:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313306.211,78.092,1.024,11.172,9.700,0.0,0.012,135770112.0,25837568.0,779108352.0,3007635456.0
1497313307.212,0.0,0.0,100.0,0.0,0.0,0.0,136298496.0,25837568.0,779882496.0,3006332928.0
1497313308.212,92.0,7.500,0.0,0.500,0.0,0.0,265879552.0,25849856.0,780185600.0,2876436480.0
1497313309.212,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,25849856.0,780144640.0,2876182528.0
1497313310.212,100.0,0.0,0.0,0.0,0.0,0.0,266301440.0,25849856.0,780144640.0,2876055552.0
1497313311.212,99.502,0.498,0.0,0.0,0.0,0.0,266301440.0,25849856.0,780144640.0,2876055552.0
1497313312.212,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,25849856.0,780144640.0,2875801600.0
1497313313.212,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,25858048.0,780144640.0,2875674624.0
1497313314.212,99.500,0.500,0.0,0.0,0.0,0.0,266928128.0,25858048.0,780144640.0,2875420672.0
1497313315.212,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,25858048.0,780144640.0,2875293696.0
1497313316.212,99.502,0.498,0.0,0.0,0.0,0.0,267309056.0,25858048.0,780144640.0,2875039744.0
1497313317.212,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25858048.0,780144640.0,2874912768.0
1497313318.212,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25866240.0,780144640.0,2874785792.0
1497313319.212,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,25866240.0,780144640.0,2874658816.0
1497313320.212,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25866240.0,780144640.0,2874531840.0
1497313321.212,99.500,0.500,0.0,0.0,0.0,0.0,268062720.0,25866240.0,780144640.0,2874277888.0
1497313322.212,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25866240.0,780144640.0,2874150912.0
1497313323.212,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,25866240.0,780144640.0,2873896960.0
1497313324.212,99.502,0.498,0.0,0.0,0.0,0.0,268562432.0,25874432.0,780144640.0,2873769984.0
1497313325.212,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25874432.0,780144640.0,2873643008.0
1497313326.212,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25874432.0,780144640.0,2873516032.0
1497313327.212,99.500,0.500,0.0,0.0,0.0,0.0,268943360.0,25874432.0,780144640.0,2873389056.0
1497313328.212,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25874432.0,780144640.0,2873135104.0
1497313329.212,99.500,0.500,0.0,0.0,0.0,0.0,269316096.0,25882624.0,780144640.0,2873008128.0
1497313330.212,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,25882624.0,780144640.0,2872754176.0
1497313331.212,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25882624.0,780144640.0,2872627200.0
1497313332.212,99.500,0.500,0.0,0.0,0.0,0.0,269824000.0,25882624.0,780144640.0,2872500224.0
1497313333.212,99.500,0.500,0.0,0.0,0.0,0.0,269950976.0,25882624.0,780144640.0,2872373248.0
1497313334.212,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25882624.0,780144640.0,2872246272.0
1497313335.212,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,25890816.0,780144640.0,2871992320.0
1497313336.212,99.502,0.498,0.0,0.0,0.0,0.0,270450688.0,25890816.0,780144640.0,2871865344.0
1497313337.212,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,25890816.0,780144640.0,2871611392.0
1497313338.212,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25890816.0,780144640.0,2871484416.0
1497313339.212,99.500,0.500,0.0,0.0,0.0,0.0,270958592.0,25890816.0,780144640.0,2871357440.0
1497313340.212,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,25899008.0,780144640.0,2871230464.0
1497313341.212,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25899008.0,780144640.0,2870976512.0
1497313342.212,99.502,0.498,0.0,0.0,0.0,0.0,271458304.0,25899008.0,780144640.0,2870849536.0
1497313343.212,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25899008.0,780144640.0,2870722560.0
1497313344.212,99.502,0.498,0.0,0.0,0.0,0.0,271839232.0,25899008.0,780144640.0,2870468608.0
1497313345.212,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25899008.0,780144640.0,2870341632.0
1497313346.212,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25907200.0,780144640.0,2870214656.0
1497313347.212,99.500,0.500,0.0,0.0,0.0,0.0,272211968.0,25907200.0,780144640.0,2870087680.0
1497313348.212,99.500,0.500,0.0,0.0,0.0,0.0,272461824.0,25907200.0,780148736.0,2869833728.0
1497313349.212,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25907200.0,780148736.0,2869706752.0
1497313350.212,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,25907200.0,780148736.0,2869579776.0
1497313351.212,99.500,0.500,0.0,0.0,0.0,0.0,272961536.0,25915392.0,780148736.0,2869325824.0
1497313352.212,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25915392.0,780148736.0,2869198848.0
1497313353.212,99.500,0.500,0.0,0.0,0.0,0.0,273342464.0,25915392.0,780148736.0,2868944896.0
1497313354.212,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25915392.0,780148736.0,2868944896.0
1497313355.212,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25915392.0,780148736.0,2868690944.0
1497313356.212,99.500,0.500,0.0,0.0,0.0,0.0,273723392.0,25915392.0,780148736.0,2868563968.0
1497313357.212,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25923584.0,780148736.0,2868310016.0
1497313358.212,99.500,0.500,0.0,0.0,0.0,0.0,274096128.0,25923584.0,780148736.0,2868183040.0
1497313359.212,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25923584.0,780152832.0,2868056064.0
1497313360.212,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,25923584.0,780152832.0,2867802112.0
1497313361.212,99.502,0.498,0.0,0.0,0.0,0.0,274472960.0,25923584.0,780152832.0,2867802112.0
1497313362.212,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25931776.0,780152832.0,2867548160.0
1497313363.212,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,25931776.0,780152832.0,2867421184.0
1497313364.212,99.500,0.500,0.0,0.0,0.0,0.0,275099648.0,25931776.0,780152832.0,2867167232.0
1497313365.212,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25931776.0,780152832.0,2867040256.0
1497313366.212,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25931776.0,780152832.0,2866913280.0
1497313367.212,99.502,0.498,0.0,0.0,0.0,0.0,275607552.0,25931776.0,780152832.0,2866659328.0
1497313368.212,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,25939968.0,780152832.0,2866659328.0
1497313369.212,99.502,0.498,0.0,0.0,0.0,0.0,275853312.0,25939968.0,780152832.0,2866405376.0
1497313370.212,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25939968.0,780152832.0,2866278400.0
1497313371.212,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25939968.0,780152832.0,2866024448.0
1497313372.212,99.500,0.500,0.0,0.0,0.0,0.0,276361216.0,25939968.0,780152832.0,2865897472.0
1497313373.212,99.502,0.498,0.0,0.0,0.0,0.0,276480000.0,25948160.0,780152832.0,2865770496.0
1497313374.212,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25948160.0,780152832.0,2865516544.0
1497313375.212,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25948160.0,780152832.0,2865516544.0
1497313376.212,99.500,0.500,0.0,0.0,0.0,0.0,276987904.0,25948160.0,780152832.0,2865262592.0
1497313377.212,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,25948160.0,780152832.0,2865135616.0
1497313378.212,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25948160.0,780152832.0,2864881664.0
1497313379.212,99.502,0.498,0.0,0.0,0.0,0.0,277487616.0,25956352.0,780152832.0,2864754688.0
1497313380.212,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25956352.0,780152832.0,2864500736.0
1497313381.212,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25956352.0,780152832.0,2864373760.0
1497313382.212,99.500,0.500,0.0,0.0,0.0,0.0,277868544.0,25956352.0,780152832.0,2864373760.0
1497313383.212,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25956352.0,780152832.0,2864119808.0
1497313384.212,99.500,0.500,0.0,0.0,0.0,0.0,278241280.0,25964544.0,780152832.0,2863992832.0
1497313385.212,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25964544.0,780152832.0,2863738880.0
1497313386.212,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25964544.0,780152832.0,2863611904.0
1497313387.212,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25964544.0,780152832.0,2863357952.0
1497313388.212,99.500,0.500,0.0,0.0,0.0,0.0,279003136.0,25964544.0,780152832.0,2863230976.0
1497313389.212,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25964544.0,780152832.0,2863230976.0
1497313390.212,99.500,0.500,0.0,0.0,0.0,0.0,279248896.0,25972736.0,780152832.0,2862977024.0
1497313391.212,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25972736.0,780152832.0,2862850048.0
1497313392.212,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25972736.0,780152832.0,2862596096.0
1497313393.212,99.502,0.498,0.0,0.0,0.0,0.0,279752704.0,25972736.0,780156928.0,2862469120.0
1497313394.212,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25972736.0,780156928.0,2862215168.0
1497313395.212,99.502,0.498,0.0,0.0,0.0,0.0,280125440.0,25980928.0,780156928.0,2862088192.0
1497313396.212,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25980928.0,780156928.0,2862088192.0
1497313397.212,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25980928.0,780156928.0,2861834240.0
1497313398.212,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25980928.0,780156928.0,2861707264.0
1497313399.212,99.502,0.498,0.0,0.0,0.0,0.0,280760320.0,25980928.0,780156928.0,2861453312.0
1497313400.212,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,25980928.0,780156928.0,2861326336.0
1497313401.212,99.502,0.498,0.0,0.0,0.0,0.0,281133056.0,25989120.0,780156928.0,2861072384.0
1497313402.212,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25989120.0,780156928.0,2860945408.0
1497313403.212,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25989120.0,780156928.0,2860818432.0
1497313404.212,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25989120.0,780156928.0,2860691456.0
1497313405.212,99.500,0.500,0.0,0.0,0.0,0.0,281640960.0,25989120.0,780156928.0,2860564480.0
1497313406.212,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25997312.0,780148736.0,2860310528.0
1497313407.212,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,25997312.0,780156928.0,2860183552.0
1497313408.212,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25997312.0,780156928.0,2859929600.0
1497313409.212,99.502,0.498,0.0,0.0,0.0,0.0,282394624.0,25997312.0,780156928.0,2859802624.0
1497313410.212,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25997312.0,780156928.0,2859548672.0
1497313411.212,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25997312.0,780156928.0,2859548672.0
1497313412.212,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,26005504.0,780156928.0,2859421696.0
1497313413.212,99.502,0.498,0.0,0.0,0.0,0.0,283021312.0,26005504.0,780156928.0,2859167744.0
1497313414.212,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,26005504.0,780156928.0,2859040768.0
1497313415.212,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,26005504.0,780156928.0,2858786816.0
1497313416.212,99.500,0.500,0.0,0.0,0.0,0.0,283529216.0,26005504.0,780156928.0,2858659840.0
1497313417.212,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,26013696.0,780148736.0,2858405888.0
1497313418.212,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,26013696.0,780156928.0,2858405888.0
1497313419.212,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,26013696.0,780156928.0,2858278912.0
1497313420.212,99.500,0.500,0.0,0.0,0.0,0.0,284155904.0,26013696.0,780156928.0,2858024960.0
1497313421.212,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,26013696.0,780156928.0,2857897984.0
1497313422.212,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,26013696.0,780156928.0,2857644032.0
1497313423.212,99.502,0.498,0.0,0.0,0.0,0.0,284655616.0,26021888.0,780156928.0,2857517056.0
1497313424.212,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,26021888.0,780156928.0,2857263104.0
1497313425.212,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,26021888.0,780156928.0,2857263104.0
1497313426.212,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,26021888.0,780156928.0,2857136128.0
1497313427.212,99.500,0.500,0.0,0.0,0.0,0.0,285290496.0,26021888.0,780156928.0,2856882176.0
1497313428.212,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,26030080.0,780152832.0,2856755200.0
1497313429.212,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,26030080.0,780161024.0,2856501248.0
1497313430.212,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,26030080.0,780161024.0,2856374272.0
1497313431.212,99.502,0.498,0.0,0.0,0.0,0.0,286040064.0,26030080.0,780161024.0,2856120320.0
1497313432.212,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,26030080.0,780161024.0,2856120320.0
1497313433.212,99.502,0.498,0.0,0.0,0.0,0.0,286294016.0,26030080.0,780161024.0,2855866368.0
1497313434.212,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,26038272.0,780161024.0,2855739392.0
1497313435.212,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,26038272.0,780161024.0,2855612416.0
1497313436.212,99.500,0.500,0.0,0.0,0.0,0.0,286793728.0,26038272.0,780161024.0,2855358464.0
1497313437.212,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,26038272.0,780161024.0,2855231488.0
1497313438.212,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,26038272.0,780161024.0,2854977536.0
1497313439.212,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,26046464.0,780165120.0,2854977536.0
1497313440.212,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,26046464.0,780165120.0,2854723584.0
1497313441.212,99.500,0.500,0.0,0.0,0.0,0.0,287543296.0,26046464.0,780165120.0,2854596608.0
1497313442.212,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,26046464.0,780165120.0,2854469632.0
1497313443.212,99.500,0.500,0.0,0.0,0.0,0.0,287924224.0,26046464.0,780165120.0,2854215680.0
1497313444.212,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,26046464.0,780165120.0,2854088704.0
1497313445.212,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,26054656.0,780165120.0,2853834752.0
1497313446.212,99.502,0.498,0.0,0.0,0.0,0.0,288296960.0,26054656.0,780165120.0,2853834752.0
1497313447.212,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,26054656.0,780165120.0,2853580800.0
1497313448.212,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,26054656.0,780165120.0,2853453824.0
1497313449.212,99.502,0.498,0.0,0.0,0.0,0.0,288804864.0,26054656.0,780165120.0,2853326848.0
1497313450.212,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,26062848.0,780165120.0,2853072896.0
1497313451.212,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,26062848.0,780165120.0,2852945920.0
1497313452.212,67.337,32.663,0.0,0.0,0.0,0.0,289304576.0,26062848.0,780165120.0,2852818944.0
1497313453.212,63.682,36.318,0.0,0.0,0.0,0.0,289431552.0,26062848.0,780165120.0,2852691968.0
