"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-27",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 00:19:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313155.829,71.382,1.133,14.401,13.068,0.0,0.016,135639040.0,25600000.0,779096064.0,3008016384.0
1497313156.830,0.0,0.500,99.500,0.0,0.0,0.0,136544256.0,25600000.0,779874304.0,3006332928.0
1497313157.829,91.0,8.0,1.0,0.0,0.0,0.0,266051584.0,25600000.0,780136448.0,2876563456.0
1497313158.829,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,25600000.0,780136448.0,2876436480.0
1497313159.829,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,25600000.0,780136448.0,2876182528.0
1497313160.829,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,25600000.0,780136448.0,2876182528.0
1497313161.829,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,25608192.0,780136448.0,2876055552.0
1497313162.829,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,25608192.0,780136448.0,2875801600.0
1497313163.829,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,25608192.0,780136448.0,2875674624.0
1497313164.829,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,25608192.0,780136448.0,2875420672.0
1497313165.829,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25608192.0,780136448.0,2875293696.0
1497313166.829,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25616384.0,780136448.0,2875039744.0
1497313167.829,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25616384.0,780136448.0,2875039744.0
1497313168.829,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25616384.0,780136448.0,2874785792.0
1497313169.829,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,25616384.0,780136448.0,2874658816.0
1497313170.829,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25616384.0,780136448.0,2874531840.0
1497313171.829,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25624576.0,780136448.0,2874277888.0
1497313172.829,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25624576.0,780136448.0,2874150912.0
1497313173.829,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25624576.0,780136448.0,2873896960.0
1497313174.829,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25624576.0,780136448.0,2873896960.0
1497313175.829,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25624576.0,780136448.0,2873643008.0
1497313176.829,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25632768.0,780136448.0,2873516032.0
1497313177.829,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25632768.0,780136448.0,2873389056.0
1497313178.829,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25632768.0,780136448.0,2873135104.0
1497313179.829,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25632768.0,780136448.0,2873008128.0
1497313180.829,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25632768.0,780136448.0,2872754176.0
1497313181.829,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25640960.0,780128256.0,2872754176.0
1497313182.829,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25640960.0,780136448.0,2872500224.0
1497313183.829,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25640960.0,780136448.0,2872373248.0
1497313184.829,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,25640960.0,780136448.0,2872246272.0
1497313185.829,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,25640960.0,780136448.0,2871992320.0
1497313186.829,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,25640960.0,780136448.0,2871865344.0
1497313187.829,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25649152.0,780136448.0,2871611392.0
1497313188.829,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25649152.0,780136448.0,2871611392.0
1497313189.829,99.502,0.498,0.0,0.0,0.0,0.0,271208448.0,25649152.0,780136448.0,2871357440.0
1497313190.829,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25649152.0,780136448.0,2871230464.0
1497313191.829,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25649152.0,780136448.0,2871103488.0
1497313192.829,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25657344.0,780136448.0,2870849536.0
1497313193.829,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25657344.0,780136448.0,2870722560.0
1497313194.829,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25657344.0,780136448.0,2870468608.0
1497313195.829,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25657344.0,780136448.0,2870468608.0
1497313196.829,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25657344.0,780136448.0,2870214656.0
1497313197.829,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25665536.0,780140544.0,2870087680.0
1497313198.829,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25665536.0,780140544.0,2869833728.0
1497313199.829,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25665536.0,780140544.0,2869706752.0
1497313200.829,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25665536.0,780140544.0,2869579776.0
1497313201.829,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25665536.0,780140544.0,2869325824.0
1497313202.829,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25673728.0,780140544.0,2869325824.0
1497313203.829,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25673728.0,780140544.0,2869071872.0
1497313204.829,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25673728.0,780140544.0,2868944896.0
1497313205.829,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,25673728.0,780140544.0,2868690944.0
1497313206.829,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25673728.0,780140544.0,2868563968.0
1497313207.829,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25681920.0,780140544.0,2868436992.0
1497313208.829,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25681920.0,780140544.0,2868310016.0
1497313209.829,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25681920.0,780140544.0,2868183040.0
1497313210.829,99.502,0.498,0.0,0.0,0.0,0.0,274599936.0,25681920.0,780140544.0,2867929088.0
1497313211.829,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25681920.0,780140544.0,2867802112.0
1497313212.829,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25690112.0,780140544.0,2867548160.0
1497313213.829,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,25690112.0,780140544.0,2867421184.0
1497313214.829,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,25690112.0,780140544.0,2867294208.0
1497313215.829,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25690112.0,780140544.0,2867167232.0
1497313216.829,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25690112.0,780140544.0,2867040256.0
1497313217.829,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25698304.0,780140544.0,2866786304.0
1497313218.829,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,25698304.0,780140544.0,2866659328.0
1497313219.829,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25698304.0,780140544.0,2866405376.0
1497313220.829,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25698304.0,780140544.0,2866278400.0
1497313221.829,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25698304.0,780140544.0,2866151424.0
1497313222.829,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,25706496.0,780140544.0,2866024448.0
1497313223.829,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25706496.0,780140544.0,2865897472.0
1497313224.829,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,25706496.0,780140544.0,2865643520.0
1497313225.829,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25706496.0,780144640.0,2865516544.0
1497313226.829,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25706496.0,780144640.0,2865262592.0
1497313227.829,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25714688.0,780144640.0,2865135616.0
1497313228.829,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25714688.0,780144640.0,2864881664.0
1497313229.829,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25714688.0,780144640.0,2864881664.0
1497313230.829,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25714688.0,780144640.0,2864754688.0
1497313231.829,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25714688.0,780144640.0,2864500736.0
1497313232.829,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25722880.0,780144640.0,2864373760.0
1497313233.829,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25722880.0,780144640.0,2864119808.0
1497313234.829,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25722880.0,780144640.0,2863992832.0
1497313235.829,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25722880.0,780144640.0,2863865856.0
1497313236.829,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25722880.0,780144640.0,2863738880.0
1497313237.829,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25731072.0,780144640.0,2863611904.0
1497313238.829,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25731072.0,780144640.0,2863357952.0
1497313239.829,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25731072.0,780144640.0,2863230976.0
1497313240.829,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25731072.0,780144640.0,2862977024.0
1497313241.829,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25731072.0,780144640.0,2862850048.0
1497313242.829,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25739264.0,780144640.0,2862723072.0
1497313243.829,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25739264.0,780148736.0,2862596096.0
1497313244.829,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25739264.0,780148736.0,2862469120.0
1497313245.829,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,25739264.0,780148736.0,2862215168.0
1497313246.829,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25739264.0,780148736.0,2862088192.0
1497313247.829,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25747456.0,780148736.0,2861834240.0
1497313248.829,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,25747456.0,780148736.0,2861707264.0
1497313249.829,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25747456.0,780148736.0,2861580288.0
1497313250.829,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25747456.0,780148736.0,2861453312.0
1497313251.829,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,25747456.0,780148736.0,2861326336.0
1497313252.829,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25755648.0,780148736.0,2861072384.0
1497313253.829,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25755648.0,780148736.0,2860945408.0
1497313254.829,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25755648.0,780148736.0,2860691456.0
1497313255.829,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25755648.0,780148736.0,2860564480.0
1497313256.829,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25755648.0,780148736.0,2860437504.0
1497313257.829,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25763840.0,780148736.0,2860310528.0
1497313258.829,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,25763840.0,780148736.0,2860056576.0
1497313259.829,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25763840.0,780148736.0,2859929600.0
1497313260.829,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,25763840.0,780148736.0,2859802624.0
1497313261.829,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25763840.0,780148736.0,2859548672.0
1497313262.829,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,25772032.0,780148736.0,2859421696.0
1497313263.829,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,25772032.0,780148736.0,2859294720.0
1497313264.829,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,25772032.0,780148736.0,2859167744.0
1497313265.829,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25772032.0,780148736.0,2858913792.0
1497313266.829,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25772032.0,780148736.0,2858786816.0
1497313267.829,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25780224.0,780148736.0,2858659840.0
1497313268.829,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25780224.0,780148736.0,2858405888.0
1497313269.829,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25780224.0,780148736.0,2858278912.0
1497313270.829,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25780224.0,780148736.0,2858151936.0
1497313271.829,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,25780224.0,780148736.0,2858024960.0
1497313272.829,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25788416.0,780148736.0,2857771008.0
1497313273.829,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25788416.0,780148736.0,2857644032.0
1497313274.829,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25788416.0,780148736.0,2857517056.0
1497313275.829,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25788416.0,780148736.0,2857263104.0
1497313276.829,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,25788416.0,780148736.0,2857263104.0
1497313277.829,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25796608.0,780148736.0,2857009152.0
1497313278.829,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25796608.0,780148736.0,2856882176.0
1497313279.829,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,25796608.0,780148736.0,2856628224.0
1497313280.829,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25796608.0,780148736.0,2856501248.0
1497313281.829,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,25796608.0,780148736.0,2856374272.0
1497313282.829,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25804800.0,780148736.0,2856120320.0
1497313283.829,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,25804800.0,780148736.0,2855993344.0
1497313284.829,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25804800.0,780148736.0,2855866368.0
1497313285.829,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25804800.0,780148736.0,2855739392.0
1497313286.829,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25804800.0,780148736.0,2855485440.0
1497313287.829,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25812992.0,780148736.0,2855358464.0
1497313288.829,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,25812992.0,780148736.0,2855104512.0
1497313289.829,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,25812992.0,780152832.0,2854977536.0
1497313290.829,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25812992.0,780152832.0,2854850560.0
1497313291.829,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25812992.0,780152832.0,2854723584.0
1497313292.829,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,25821184.0,780152832.0,2854596608.0
1497313293.829,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,25821184.0,780152832.0,2854342656.0
1497313294.829,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25821184.0,780152832.0,2854215680.0
1497313295.829,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25821184.0,780156928.0,2853961728.0
1497313296.829,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25821184.0,780156928.0,2853834752.0
1497313297.829,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25829376.0,780156928.0,2853707776.0
1497313298.829,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25829376.0,780156928.0,2853580800.0
1497313299.829,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25829376.0,780156928.0,2853453824.0
1497313300.829,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25829376.0,780156928.0,2853199872.0
1497313301.829,92.500,7.500,0.0,0.0,0.0,0.0,289292288.0,25829376.0,780156928.0,2853072896.0
1497313302.829,63.500,36.500,0.0,0.0,0.0,0.0,289411072.0,25837568.0,780156928.0,2852945920.0
1497313303.829,62.814,37.186,0.0,0.0,0.0,0.0,289665024.0,25837568.0,780156928.0,2852691968.0
