"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-27",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 00:14:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312852.766,10.658,2.528,43.523,43.242,0.0,0.050,152174592.0,25047040.0,777904128.0,2993225728.0
1497312853.767,26.131,1.508,72.362,0.0,0.0,0.0,207831040.0,25047040.0,778657792.0,2936815616.0
1497312854.767,88.945,11.055,0.0,0.0,0.0,0.0,266137600.0,25051136.0,779055104.0,2878107648.0
1497312855.767,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,25051136.0,779051008.0,2878193664.0
1497312856.767,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,25051136.0,779051008.0,2878193664.0
1497312857.767,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,25063424.0,779038720.0,2878193664.0
1497312858.767,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,25063424.0,779051008.0,2878066688.0
1497312859.767,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,25063424.0,779051008.0,2877939712.0
1497312860.767,99.502,0.498,0.0,0.0,0.0,0.0,266391552.0,25063424.0,779051008.0,2877845504.0
1497312861.767,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,25063424.0,779051008.0,2877718528.0
1497312862.767,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,25063424.0,779051008.0,2877591552.0
1497312863.767,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,25071616.0,779051008.0,2877464576.0
1497312864.767,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,25071616.0,779051008.0,2877337600.0
1497312865.767,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,25071616.0,779051008.0,2877210624.0
1497312866.767,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,25071616.0,779051008.0,2876956672.0
1497312867.767,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25071616.0,779051008.0,2876829696.0
1497312868.767,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,25079808.0,779051008.0,2876575744.0
1497312869.767,99.502,0.498,0.0,0.0,0.0,0.0,267771904.0,25079808.0,779051008.0,2876448768.0
1497312870.767,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25079808.0,779051008.0,2876321792.0
1497312871.767,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25079808.0,779051008.0,2876194816.0
1497312872.767,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25079808.0,779051008.0,2876067840.0
1497312873.767,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25088000.0,779051008.0,2875813888.0
1497312874.767,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25088000.0,779051008.0,2875686912.0
1497312875.767,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25088000.0,779051008.0,2875432960.0
1497312876.767,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25088000.0,779051008.0,2875305984.0
1497312877.767,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25088000.0,779051008.0,2875305984.0
1497312878.767,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25096192.0,779051008.0,2875052032.0
1497312879.767,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25096192.0,779051008.0,2874925056.0
1497312880.767,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25096192.0,779051008.0,2874671104.0
1497312881.767,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25096192.0,779051008.0,2872217600.0
1497312882.767,99.500,0.500,0.0,0.0,0.0,0.0,270962688.0,25096192.0,779051008.0,2873241600.0
1497312883.767,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,25100288.0,779051008.0,2873114624.0
1497312884.788,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25100288.0,779051008.0,2873745408.0
1497312885.767,98.980,1.020,0.0,0.0,0.0,0.0,270606336.0,25108480.0,779051008.0,2873585664.0
1497312886.767,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25108480.0,779051008.0,2873458688.0
1497312887.767,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25108480.0,779051008.0,2873204736.0
1497312888.767,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25116672.0,779055104.0,2873077760.0
1497312889.767,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25116672.0,779055104.0,2872823808.0
1497312890.767,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25116672.0,779055104.0,2872696832.0
1497312891.767,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25116672.0,779055104.0,2872442880.0
1497312892.767,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25116672.0,779055104.0,2872442880.0
1497312893.767,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,25124864.0,779055104.0,2872188928.0
1497312894.767,99.500,0.500,0.0,0.0,0.0,0.0,272105472.0,25124864.0,779059200.0,2872061952.0
1497312895.767,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25124864.0,779059200.0,2871934976.0
1497312896.767,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25124864.0,779059200.0,2871681024.0
1497312897.767,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25124864.0,779059200.0,2871554048.0
1497312898.767,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25133056.0,779059200.0,2871300096.0
1497312899.767,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25133056.0,779059200.0,2871173120.0
1497312900.767,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25133056.0,779059200.0,2871046144.0
1497312901.767,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25133056.0,779059200.0,2870919168.0
1497312902.767,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25133056.0,779059200.0,2870792192.0
1497312903.767,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25141248.0,779059200.0,2870538240.0
1497312904.767,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25141248.0,779059200.0,2870411264.0
1497312905.767,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25141248.0,779059200.0,2870157312.0
1497312906.767,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25141248.0,779059200.0,2870030336.0
1497312907.767,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25141248.0,779059200.0,2869903360.0
1497312908.767,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25149440.0,779059200.0,2869776384.0
1497312909.767,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25149440.0,779059200.0,2869522432.0
1497312910.767,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25149440.0,779059200.0,2869395456.0
1497312911.767,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25149440.0,779059200.0,2869268480.0
1497312912.767,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25149440.0,779059200.0,2869014528.0
1497312913.767,99.502,0.498,0.0,0.0,0.0,0.0,275247104.0,25157632.0,779059200.0,2868887552.0
1497312914.767,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25157632.0,779059200.0,2868760576.0
1497312915.767,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25161728.0,779055104.0,2868633600.0
1497312916.767,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,25161728.0,779059200.0,2868379648.0
1497312917.767,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25161728.0,779059200.0,2868252672.0
1497312918.767,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25169920.0,779059200.0,2867998720.0
1497312919.767,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25169920.0,779059200.0,2867871744.0
1497312920.767,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25169920.0,779059200.0,2867744768.0
1497312921.767,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25169920.0,779059200.0,2867617792.0
1497312922.767,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,25169920.0,779059200.0,2867490816.0
1497312923.767,99.502,0.498,0.0,0.0,0.0,0.0,276877312.0,25178112.0,779059200.0,2867236864.0
1497312924.767,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25178112.0,779059200.0,2867109888.0
1497312925.767,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25178112.0,779059200.0,2866855936.0
1497312926.767,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25178112.0,779059200.0,2866728960.0
1497312927.767,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25178112.0,779059200.0,2866475008.0
1497312928.767,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25186304.0,779059200.0,2866475008.0
1497312929.767,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25186304.0,779059200.0,2866348032.0
1497312930.767,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25186304.0,779059200.0,2866094080.0
1497312931.767,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25186304.0,779059200.0,2865967104.0
1497312932.767,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25186304.0,779059200.0,2865713152.0
1497312933.767,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25194496.0,779059200.0,2865586176.0
1497312934.767,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25194496.0,779059200.0,2865332224.0
1497312935.767,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25194496.0,779059200.0,2865332224.0
1497312936.767,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25194496.0,779059200.0,2865205248.0
1497312937.767,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25194496.0,779059200.0,2864951296.0
1497312938.767,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25202688.0,779059200.0,2864824320.0
1497312939.767,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25202688.0,779059200.0,2864570368.0
1497312940.767,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25202688.0,779063296.0,2864443392.0
1497312941.767,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25202688.0,779063296.0,2864189440.0
1497312942.767,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25202688.0,779063296.0,2864062464.0
1497312943.767,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25210880.0,779063296.0,2863935488.0
1497312944.767,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25210880.0,779063296.0,2863808512.0
1497312945.767,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25210880.0,779063296.0,2863681536.0
1497312946.767,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,25210880.0,779063296.0,2863427584.0
1497312947.767,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,25210880.0,779063296.0,2863300608.0
1497312948.767,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25219072.0,779055104.0,2863046656.0
1497312949.767,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25219072.0,779063296.0,2862919680.0
1497312950.767,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,25219072.0,779063296.0,2862792704.0
1497312951.767,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25219072.0,779063296.0,2862665728.0
1497312952.767,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,25219072.0,779063296.0,2862538752.0
1497312953.767,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25219072.0,779063296.0,2862284800.0
1497312954.767,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25227264.0,779063296.0,2862157824.0
1497312955.767,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25227264.0,779063296.0,2861903872.0
1497312956.767,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,25227264.0,779063296.0,2861776896.0
1497312957.767,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25227264.0,779063296.0,2861649920.0
1497312958.767,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25227264.0,779067392.0,2861522944.0
1497312959.767,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,25235456.0,779067392.0,2861268992.0
1497312960.767,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25235456.0,779067392.0,2861142016.0
1497312961.767,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,25235456.0,779067392.0,2861015040.0
1497312962.767,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25235456.0,779067392.0,2860761088.0
1497312963.767,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25235456.0,779067392.0,2860634112.0
1497312964.767,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,25243648.0,779067392.0,2860507136.0
1497312965.767,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25243648.0,779067392.0,2860380160.0
1497312966.767,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,25243648.0,779067392.0,2860126208.0
1497312967.767,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25243648.0,779067392.0,2859999232.0
1497312968.767,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,25243648.0,779067392.0,2859872256.0
1497312969.767,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25251840.0,779067392.0,2859618304.0
1497312970.767,99.502,0.498,0.0,0.0,0.0,0.0,284540928.0,25251840.0,779067392.0,2859491328.0
1497312971.767,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,25251840.0,779067392.0,2859364352.0
1497312972.767,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25251840.0,779067392.0,2859237376.0
1497312973.767,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25251840.0,779067392.0,2858983424.0
1497312974.767,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25260032.0,779067392.0,2858856448.0
1497312975.767,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,25260032.0,779067392.0,2858602496.0
1497312976.767,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25260032.0,779067392.0,2858475520.0
1497312977.767,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25260032.0,779067392.0,2858348544.0
1497312978.767,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25260032.0,779067392.0,2858221568.0
1497312979.767,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,25268224.0,779067392.0,2858094592.0
1497312980.767,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,25268224.0,779067392.0,2857840640.0
1497312981.767,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25268224.0,779067392.0,2857713664.0
1497312982.767,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25268224.0,779067392.0,2857459712.0
1497312983.767,99.500,0.500,0.0,0.0,0.0,0.0,286683136.0,25268224.0,779067392.0,2857332736.0
1497312984.767,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25276416.0,779067392.0,2857078784.0
1497312985.767,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,25276416.0,779067392.0,2857078784.0
1497312986.767,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25276416.0,779071488.0,2856951808.0
1497312987.767,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25276416.0,779071488.0,2856697856.0
1497312988.767,100.0,0.0,0.0,0.0,0.0,0.0,287432704.0,25276416.0,779071488.0,2856570880.0
1497312989.767,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25284608.0,779071488.0,2856316928.0
1497312990.767,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,25284608.0,779071488.0,2856189952.0
1497312991.767,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,25284608.0,779071488.0,2855936000.0
1497312992.767,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,25284608.0,779071488.0,2855936000.0
1497312993.767,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25284608.0,779071488.0,2855809024.0
1497312994.767,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25292800.0,779071488.0,2855555072.0
1497312995.767,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,25292800.0,779071488.0,2855428096.0
1497312996.767,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,25292800.0,779071488.0,2855174144.0
1497312997.767,74.500,25.500,0.0,0.0,0.0,0.0,288940032.0,25292800.0,779071488.0,2855047168.0
1497312998.767,67.0,33.0,0.0,0.0,0.0,0.0,289067008.0,25292800.0,779071488.0,2854920192.0
1497312999.767,64.500,35.500,0.0,0.0,0.0,0.0,289312768.0,25300992.0,779071488.0,2854666240.0
