"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 07:15:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251724.386,87.096,2.729,7.725,2.435,0.0,0.016,148307968.0,24330240.0,777871360.0,1148129280.0
1497251725.387,97.0,3.0,0.0,0.0,0.0,0.0,192864256.0,24342528.0,777871360.0,1103560704.0
1497251726.387,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,24342528.0,777883648.0,1103433728.0
1497251727.387,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,24342528.0,777883648.0,1103306752.0
1497251728.387,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,24342528.0,777883648.0,1103179776.0
1497251729.387,99.010,0.990,0.0,0.0,0.0,0.0,193359872.0,24342528.0,777883648.0,1103052800.0
1497251730.387,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,24342528.0,777883648.0,1102925824.0
1497251731.387,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24350720.0,777883648.0,1102798848.0
1497251732.387,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,24350720.0,777883648.0,1102671872.0
1497251733.387,99.0,1.0,0.0,0.0,0.0,0.0,193859584.0,24350720.0,777883648.0,1102544896.0
1497251734.387,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,24350720.0,777883648.0,1102417920.0
1497251735.387,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,24350720.0,777883648.0,1102290944.0
1497251736.387,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24358912.0,777883648.0,1102163968.0
1497251737.387,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,24358912.0,777883648.0,1102036992.0
1497251738.387,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,24358912.0,777883648.0,1101910016.0
1497251739.387,99.010,0.990,0.0,0.0,0.0,0.0,194613248.0,24358912.0,777883648.0,1101783040.0
1497251740.387,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,24358912.0,777883648.0,1101656064.0
1497251741.387,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,24358912.0,777883648.0,1101529088.0
1497251742.387,99.010,0.990,0.0,0.0,0.0,0.0,194985984.0,24367104.0,777883648.0,1101402112.0
1497251743.387,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,24367104.0,777883648.0,1101275136.0
1497251744.387,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,24367104.0,777883648.0,1101148160.0
1497251745.387,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,24367104.0,777883648.0,1101021184.0
1497251746.387,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,24367104.0,777883648.0,1100894208.0
1497251747.387,99.010,0.990,0.0,0.0,0.0,0.0,195612672.0,24375296.0,777883648.0,1100767232.0
1497251748.387,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,24375296.0,777883648.0,1100640256.0
1497251749.387,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,24375296.0,777883648.0,1100513280.0
1497251750.387,99.010,0.990,0.0,0.0,0.0,0.0,195993600.0,24375296.0,777883648.0,1100386304.0
1497251751.387,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,24375296.0,777883648.0,1100259328.0
1497251752.387,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24375296.0,777883648.0,1100132352.0
1497251753.387,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24383488.0,777883648.0,1100005376.0
1497251754.387,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,24383488.0,777883648.0,1099878400.0
1497251755.387,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24383488.0,777883648.0,1099751424.0
1497251756.386,99.010,0.990,0.0,0.0,0.0,0.0,196747264.0,24383488.0,777883648.0,1099624448.0
1497251757.387,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24383488.0,777883648.0,1099497472.0
1497251758.387,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24391680.0,777883648.0,1099370496.0
1497251759.387,99.010,0.990,0.0,0.0,0.0,0.0,197246976.0,24391680.0,777883648.0,1099116544.0
1497251760.387,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,24391680.0,777883648.0,1098989568.0
1497251761.387,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24391680.0,777883648.0,1098862592.0
1497251762.387,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24391680.0,777883648.0,1098735616.0
1497251763.387,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24399872.0,777879552.0,1098608640.0
1497251764.387,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,24399872.0,777883648.0,1098481664.0
1497251765.387,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24399872.0,777883648.0,1098354688.0
1497251766.387,99.010,0.990,0.0,0.0,0.0,0.0,198123520.0,24399872.0,777887744.0,1098227712.0
1497251767.387,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24399872.0,777887744.0,1098100736.0
1497251768.387,99.010,0.990,0.0,0.0,0.0,0.0,198377472.0,24399872.0,777887744.0,1097973760.0
1497251769.387,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24408064.0,777887744.0,1097846784.0
1497251770.387,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,24408064.0,777887744.0,1097719808.0
1497251771.387,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24408064.0,777891840.0,1097592832.0
1497251772.387,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,24408064.0,777891840.0,1097465856.0
1497251773.387,99.010,0.990,0.0,0.0,0.0,0.0,199000064.0,24408064.0,777891840.0,1097338880.0
1497251774.387,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24416256.0,777891840.0,1097211904.0
1497251775.387,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24416256.0,777891840.0,1097084928.0
1497251776.387,99.0,1.0,0.0,0.0,0.0,0.0,199372800.0,24416256.0,777891840.0,1096957952.0
1497251777.387,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24416256.0,777891840.0,1096830976.0
1497251778.387,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,24416256.0,777891840.0,1096704000.0
1497251779.387,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,24416256.0,777891840.0,1096577024.0
1497251780.387,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24424448.0,777891840.0,1096450048.0
1497251781.387,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24424448.0,777891840.0,1096323072.0
1497251782.387,99.010,0.990,0.0,0.0,0.0,0.0,200126464.0,24424448.0,777891840.0,1096196096.0
1497251783.387,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24424448.0,777891840.0,1096069120.0
1497251784.387,99.010,0.990,0.0,0.0,0.0,0.0,200380416.0,24424448.0,777891840.0,1095942144.0
1497251785.387,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,24432640.0,777891840.0,1095815168.0
1497251786.387,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,24432640.0,777891840.0,1095688192.0
1497251787.387,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24432640.0,777891840.0,1095561216.0
1497251788.387,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,24432640.0,777891840.0,1095434240.0
1497251789.387,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24432640.0,777891840.0,1095307264.0
1497251790.387,99.0,1.0,0.0,0.0,0.0,0.0,201134080.0,24432640.0,777891840.0,1095180288.0
1497251791.387,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24440832.0,777891840.0,1095053312.0
1497251792.387,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24440832.0,777891840.0,1094926336.0
1497251793.387,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24440832.0,777891840.0,1094799360.0
1497251794.387,99.010,0.990,0.0,0.0,0.0,0.0,201633792.0,24440832.0,777891840.0,1094672384.0
1497251795.387,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24440832.0,777891840.0,1094545408.0
1497251796.387,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24449024.0,777891840.0,1094418432.0
1497251797.387,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24449024.0,777891840.0,1094291456.0
1497251798.387,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24449024.0,777891840.0,1094164480.0
1497251799.387,99.0,1.0,0.0,0.0,0.0,0.0,202260480.0,24449024.0,777891840.0,1094037504.0
1497251800.387,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24449024.0,777891840.0,1093910528.0
1497251801.387,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,24449024.0,777891840.0,1093783552.0
1497251802.387,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24457216.0,777891840.0,1093656576.0
1497251803.387,99.010,0.990,0.0,0.0,0.0,0.0,202760192.0,24457216.0,777891840.0,1093529600.0
1497251804.387,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,24457216.0,777891840.0,1093402624.0
1497251805.387,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24457216.0,777891840.0,1093275648.0
1497251806.387,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24457216.0,777891840.0,1093148672.0
1497251807.387,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24465408.0,777883648.0,1093021696.0
1497251808.387,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,24465408.0,777891840.0,1092894720.0
1497251809.387,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,24465408.0,777891840.0,1092767744.0
1497251810.387,99.0,1.0,0.0,0.0,0.0,0.0,203640832.0,24465408.0,777891840.0,1092640768.0
1497251811.387,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24465408.0,777891840.0,1092513792.0
1497251812.387,99.010,0.990,0.0,0.0,0.0,0.0,203890688.0,24465408.0,777895936.0,1092386816.0
1497251813.387,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24473600.0,777895936.0,1092132864.0
1497251814.387,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,24473600.0,777895936.0,1092005888.0
1497251815.387,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,24473600.0,777895936.0,1091878912.0
1497251816.387,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24473600.0,777895936.0,1091751936.0
1497251817.387,99.010,0.990,0.0,0.0,0.0,0.0,204644352.0,24473600.0,777895936.0,1091624960.0
1497251818.387,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,24481792.0,777895936.0,1091497984.0
1497251819.387,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24481792.0,777895936.0,1091371008.0
1497251820.387,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24481792.0,777895936.0,1091244032.0
1497251821.387,99.0,1.0,0.0,0.0,0.0,0.0,205144064.0,24481792.0,777895936.0,1091117056.0
1497251822.387,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24481792.0,777895936.0,1090990080.0
1497251823.387,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24481792.0,777895936.0,1090863104.0
1497251824.387,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24489984.0,777895936.0,1090736128.0
1497251825.387,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,24489984.0,777895936.0,1090609152.0
1497251826.387,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24489984.0,777895936.0,1090482176.0
1497251827.387,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24489984.0,777895936.0,1090355200.0
1497251828.387,99.010,0.990,0.0,0.0,0.0,0.0,206024704.0,24489984.0,777895936.0,1090228224.0
1497251829.387,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,24498176.0,777895936.0,1090101248.0
1497251830.387,99.010,0.990,0.0,0.0,0.0,0.0,206270464.0,24498176.0,777895936.0,1089974272.0
1497251831.387,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24498176.0,777895936.0,1089847296.0
1497251832.387,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24498176.0,777895936.0,1089720320.0
1497251833.387,99.0,1.0,0.0,0.0,0.0,0.0,206651392.0,24498176.0,777895936.0,1089593344.0
1497251834.387,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24498176.0,777895936.0,1089466368.0
1497251835.387,99.010,0.990,0.0,0.0,0.0,0.0,206897152.0,24506368.0,777895936.0,1089339392.0
1497251836.387,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24506368.0,777895936.0,1089212416.0
1497251837.387,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24506368.0,777895936.0,1089085440.0
1497251838.387,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24506368.0,777895936.0,1088958464.0
1497251839.387,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24506368.0,777895936.0,1088831488.0
1497251840.387,99.010,0.990,0.0,0.0,0.0,0.0,207523840.0,24514560.0,777895936.0,1088704512.0
1497251841.387,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,24514560.0,777900032.0,1088577536.0
1497251842.387,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,24514560.0,777900032.0,1088450560.0
1497251843.387,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,24514560.0,777900032.0,1088323584.0
1497251844.387,99.010,0.990,0.0,0.0,0.0,0.0,208027648.0,24514560.0,777900032.0,1088196608.0
1497251845.387,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24514560.0,777900032.0,1088069632.0
1497251846.387,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24522752.0,777900032.0,1087942656.0
1497251847.387,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24522752.0,777900032.0,1087815680.0
1497251848.387,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24522752.0,777900032.0,1087688704.0
1497251849.387,99.010,0.990,0.0,0.0,0.0,0.0,208654336.0,24522752.0,777900032.0,1087561728.0
1497251850.387,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,24522752.0,777900032.0,1087434752.0
1497251851.387,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24530944.0,777900032.0,1087307776.0
1497251852.387,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24530944.0,777900032.0,1087180800.0
1497251853.387,99.0,1.0,0.0,0.0,0.0,0.0,209154048.0,24530944.0,777900032.0,1087053824.0
1497251854.387,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,24530944.0,777900032.0,1086926848.0
1497251855.387,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24530944.0,777900032.0,1086799872.0
1497251856.387,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24530944.0,777900032.0,1086672896.0
1497251857.387,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,24539136.0,777904128.0,1086418944.0
1497251858.387,99.0,1.0,0.0,0.0,0.0,0.0,209903616.0,24539136.0,777904128.0,1086291968.0
1497251859.387,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,24539136.0,777904128.0,1086164992.0
1497251860.387,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,24539136.0,777904128.0,1086038016.0
1497251861.387,99.0,1.0,0.0,0.0,0.0,0.0,210284544.0,24539136.0,777904128.0,1085911040.0
1497251862.387,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,24547328.0,777904128.0,1085784064.0
1497251863.387,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,24547328.0,777904128.0,1085657088.0
1497251864.387,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,24547328.0,777904128.0,1085530112.0
1497251865.387,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,24547328.0,777904128.0,1085403136.0
1497251866.387,99.0,1.0,0.0,0.0,0.0,0.0,210911232.0,24547328.0,777904128.0,1085276160.0
1497251867.387,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,24547328.0,777904128.0,1085149184.0
1497251868.387,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,24555520.0,777904128.0,1085022208.0
1497251869.387,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,24555520.0,777904128.0,1084895232.0
1497251870.387,99.010,0.990,0.0,0.0,0.0,0.0,211410944.0,24555520.0,777904128.0,1084768256.0
1497251871.387,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24555520.0,777904128.0,1084641280.0
1497251872.387,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24555520.0,777904128.0,1084514304.0
1497251873.387,99.0,1.0,0.0,0.0,0.0,0.0,211783680.0,24563712.0,777904128.0,1084387328.0
1497251874.387,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24563712.0,777904128.0,1084260352.0
1497251875.387,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,24563712.0,777904128.0,1084133376.0
1497251876.387,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24563712.0,777904128.0,1084006400.0
1497251877.387,99.0,1.0,0.0,0.0,0.0,0.0,212291584.0,24563712.0,777904128.0,1083879424.0
1497251878.387,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24563712.0,777904128.0,1083752448.0
1497251879.387,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,24571904.0,777904128.0,1083625472.0
1497251880.387,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24571904.0,777904128.0,1083498496.0
1497251881.387,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,24571904.0,777904128.0,1083371520.0
1497251882.387,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,24571904.0,777904128.0,1083244544.0
1497251883.387,99.010,0.990,0.0,0.0,0.0,0.0,213045248.0,24571904.0,777904128.0,1083117568.0
1497251884.387,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,24580096.0,777904128.0,1082990592.0
1497251885.387,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,24580096.0,777904128.0,1082863616.0
1497251886.387,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,24580096.0,777904128.0,1082736640.0
1497251887.387,99.0,1.0,0.0,0.0,0.0,0.0,213544960.0,24580096.0,777904128.0,1082609664.0
1497251888.387,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,24580096.0,777904128.0,1082482688.0
1497251889.387,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,24580096.0,777904128.0,1082355712.0
1497251890.387,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,24588288.0,777904128.0,1082228736.0
1497251891.387,99.0,1.0,0.0,0.0,0.0,0.0,214044672.0,24588288.0,777904128.0,1082101760.0
1497251892.387,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,24588288.0,777904128.0,1081974784.0
1497251893.387,99.0,1.0,0.0,0.0,0.0,0.0,214298624.0,24588288.0,777904128.0,1081847808.0
1497251894.387,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24588288.0,777904128.0,1081720832.0
1497251895.387,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24596480.0,777904128.0,1081593856.0
1497251896.387,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24596480.0,777904128.0,1081466880.0
1497251897.387,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,24596480.0,777904128.0,1081339904.0
1497251898.387,99.0,1.0,0.0,0.0,0.0,0.0,214925312.0,24596480.0,777904128.0,1081212928.0
1497251899.387,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,24596480.0,777904128.0,1081085952.0
1497251900.387,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,24596480.0,777904128.0,1080958976.0
1497251901.387,99.010,0.990,0.0,0.0,0.0,0.0,215298048.0,24604672.0,777904128.0,1080832000.0
1497251902.387,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24604672.0,777904128.0,1080705024.0
1497251903.387,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,24604672.0,777904128.0,1080578048.0
1497251904.387,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,24604672.0,777908224.0,1080451072.0
1497251905.387,99.010,0.990,0.0,0.0,0.0,0.0,215801856.0,24604672.0,777908224.0,1080324096.0
1497251906.387,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,24612864.0,777908224.0,1080070144.0
1497251907.387,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,24612864.0,777908224.0,1079943168.0
1497251908.387,99.0,1.0,0.0,0.0,0.0,0.0,216301568.0,24612864.0,777908224.0,1079816192.0
1497251909.387,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,24612864.0,777908224.0,1079689216.0
1497251910.387,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,24612864.0,777912320.0,1079562240.0
