"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 07:24:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252293.282,95.310,0.975,2.961,0.749,0.0,0.005,148271104.0,25210880.0,777908224.0,1147248640.0
1497252294.283,97.0,3.0,0.0,0.0,0.0,0.0,192831488.0,25223168.0,777904128.0,1102680064.0
1497252295.283,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25223168.0,777916416.0,1102553088.0
1497252296.283,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25223168.0,777916416.0,1102426112.0
1497252297.283,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25223168.0,777916416.0,1102299136.0
1497252298.283,99.0,1.0,0.0,0.0,0.0,0.0,193327104.0,25223168.0,777916416.0,1102172160.0
1497252299.283,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25223168.0,777916416.0,1102045184.0
1497252300.283,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25231360.0,777916416.0,1101918208.0
1497252301.283,99.010,0.990,0.0,0.0,0.0,0.0,193699840.0,25231360.0,777916416.0,1101791232.0
1497252302.283,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25231360.0,777916416.0,1101664256.0
1497252303.283,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25231360.0,777916416.0,1101537280.0
1497252304.283,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25231360.0,777916416.0,1101410304.0
1497252305.283,99.0,1.0,0.0,0.0,0.0,0.0,194199552.0,25239552.0,777916416.0,1101283328.0
1497252306.283,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25239552.0,777916416.0,1101156352.0
1497252307.283,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25239552.0,777916416.0,1101029376.0
1497252308.283,99.010,0.990,0.0,0.0,0.0,0.0,194580480.0,25239552.0,777916416.0,1100902400.0
1497252309.283,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25239552.0,777916416.0,1100775424.0
1497252310.283,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25239552.0,777920512.0,1100648448.0
1497252311.283,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25247744.0,777920512.0,1100521472.0
1497252312.283,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25247744.0,777920512.0,1100394496.0
1497252313.283,99.010,0.990,0.0,0.0,0.0,0.0,195203072.0,25247744.0,777920512.0,1100267520.0
1497252314.283,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25247744.0,777920512.0,1100140544.0
1497252315.283,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25247744.0,777920512.0,1100013568.0
1497252316.283,99.0,1.0,0.0,0.0,0.0,0.0,195575808.0,25255936.0,777920512.0,1099886592.0
1497252317.283,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25255936.0,777920512.0,1099759616.0
1497252318.283,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25255936.0,777920512.0,1099632640.0
1497252319.283,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25255936.0,777920512.0,1099505664.0
1497252320.283,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25255936.0,777920512.0,1099378688.0
1497252321.283,99.010,0.990,0.0,0.0,0.0,0.0,196210688.0,25255936.0,777920512.0,1099251712.0
1497252322.283,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25264128.0,777920512.0,1099124736.0
1497252323.283,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25264128.0,777920512.0,1098997760.0
1497252324.283,99.010,0.990,0.0,0.0,0.0,0.0,196583424.0,25264128.0,777920512.0,1098870784.0
1497252325.282,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25264128.0,777920512.0,1098743808.0
1497252326.283,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25264128.0,777920512.0,1098616832.0
1497252327.283,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25272320.0,777920512.0,1098489856.0
1497252328.283,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25272320.0,777920512.0,1098362880.0
1497252329.283,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25272320.0,777920512.0,1098235904.0
1497252330.283,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25272320.0,777920512.0,1098108928.0
1497252331.283,99.0,1.0,0.0,0.0,0.0,0.0,197464064.0,25272320.0,777920512.0,1097981952.0
1497252332.283,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25280512.0,777912320.0,1097854976.0
1497252333.283,99.0,1.0,0.0,0.0,0.0,0.0,197709824.0,25280512.0,777920512.0,1097728000.0
1497252334.283,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25280512.0,777920512.0,1097601024.0
1497252335.283,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25280512.0,777924608.0,1097474048.0
1497252336.283,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25280512.0,777924608.0,1097347072.0
1497252337.283,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25280512.0,777924608.0,1097220096.0
1497252338.283,99.0,1.0,0.0,0.0,0.0,0.0,198332416.0,25288704.0,777924608.0,1097093120.0
1497252339.283,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25288704.0,777924608.0,1096966144.0
1497252340.283,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25288704.0,777924608.0,1096839168.0
1497252341.283,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25288704.0,777924608.0,1096712192.0
1497252342.283,99.010,0.990,0.0,0.0,0.0,0.0,198840320.0,25288704.0,777924608.0,1096585216.0
1497252343.283,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25296896.0,777924608.0,1096458240.0
1497252344.283,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25296896.0,777924608.0,1096331264.0
1497252345.283,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25296896.0,777924608.0,1096204288.0
1497252346.283,99.010,0.990,0.0,0.0,0.0,0.0,199340032.0,25296896.0,777924608.0,1096077312.0
1497252347.283,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25296896.0,777924608.0,1095950336.0
1497252348.283,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25296896.0,777924608.0,1095823360.0
1497252349.283,99.0,1.0,0.0,0.0,0.0,0.0,199712768.0,25305088.0,777924608.0,1095696384.0
1497252350.283,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25305088.0,777924608.0,1095569408.0
1497252351.283,99.010,0.990,0.0,0.0,0.0,0.0,199966720.0,25305088.0,777924608.0,1095442432.0
1497252352.283,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25305088.0,777924608.0,1095315456.0
1497252353.283,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25305088.0,777924608.0,1095188480.0
1497252354.283,99.010,0.990,0.0,0.0,0.0,0.0,200466432.0,25313280.0,777924608.0,1094934528.0
1497252355.283,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25313280.0,777924608.0,1094807552.0
1497252356.283,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25313280.0,777924608.0,1094680576.0
1497252357.283,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25313280.0,777924608.0,1094553600.0
1497252358.283,99.010,0.990,0.0,0.0,0.0,0.0,200974336.0,25313280.0,777924608.0,1094426624.0
1497252359.283,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25313280.0,777924608.0,1094299648.0
1497252360.283,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25321472.0,777924608.0,1094172672.0
1497252361.283,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25321472.0,777924608.0,1094045696.0
1497252362.283,99.010,0.990,0.0,0.0,0.0,0.0,201474048.0,25321472.0,777924608.0,1093918720.0
1497252363.283,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25321472.0,777924608.0,1093791744.0
1497252364.283,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25321472.0,777924608.0,1093664768.0
1497252365.283,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25329664.0,777924608.0,1093537792.0
1497252366.283,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25329664.0,777924608.0,1093410816.0
1497252367.283,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25329664.0,777924608.0,1093283840.0
1497252368.283,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25329664.0,777924608.0,1093156864.0
1497252369.283,99.0,1.0,0.0,0.0,0.0,0.0,202354688.0,25329664.0,777924608.0,1093029888.0
1497252370.283,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25329664.0,777924608.0,1092902912.0
1497252371.283,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25337856.0,777924608.0,1092775936.0
1497252372.283,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25337856.0,777924608.0,1092648960.0
1497252373.283,99.010,0.990,0.0,0.0,0.0,0.0,202854400.0,25337856.0,777924608.0,1092521984.0
1497252374.283,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25337856.0,777924608.0,1092395008.0
1497252375.283,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25337856.0,777924608.0,1092276224.0
1497252376.283,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25346048.0,777924608.0,1092149248.0
1497252377.283,99.010,0.990,0.0,0.0,0.0,0.0,203345920.0,25346048.0,777924608.0,1092022272.0
1497252378.283,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25346048.0,777924608.0,1091895296.0
1497252379.283,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25346048.0,777924608.0,1091768320.0
1497252380.283,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25346048.0,777928704.0,1091641344.0
1497252381.283,99.010,0.990,0.0,0.0,0.0,0.0,203845632.0,25346048.0,777932800.0,1091514368.0
1497252382.283,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25354240.0,777932800.0,1091387392.0
1497252383.283,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25354240.0,777932800.0,1091260416.0
1497252384.283,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25354240.0,777932800.0,1091133440.0
1497252385.283,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25354240.0,777932800.0,1091006464.0
1497252386.283,99.010,0.990,0.0,0.0,0.0,0.0,204472320.0,25354240.0,777932800.0,1090879488.0
1497252387.283,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25362432.0,777932800.0,1090752512.0
1497252388.283,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25362432.0,777932800.0,1090625536.0
1497252389.283,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25362432.0,777932800.0,1090498560.0
1497252390.283,99.0,1.0,0.0,0.0,0.0,0.0,204972032.0,25362432.0,777932800.0,1090371584.0
1497252391.283,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25362432.0,777932800.0,1090244608.0
1497252392.283,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25362432.0,777932800.0,1090117632.0
1497252393.283,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25370624.0,777932800.0,1089990656.0
1497252394.283,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25370624.0,777932800.0,1089863680.0
1497252395.283,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25370624.0,777932800.0,1089736704.0
1497252396.283,99.010,0.990,0.0,0.0,0.0,0.0,205725696.0,25370624.0,777932800.0,1089609728.0
1497252397.283,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25370624.0,777932800.0,1089482752.0
1497252398.283,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25378816.0,777932800.0,1089355776.0
1497252399.283,99.0,1.0,0.0,0.0,0.0,0.0,206098432.0,25378816.0,777932800.0,1089228800.0
1497252400.283,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25378816.0,777932800.0,1089101824.0
1497252401.283,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25378816.0,777932800.0,1088974848.0
1497252402.283,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25378816.0,777932800.0,1088847872.0
1497252403.283,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25378816.0,777932800.0,1088720896.0
1497252404.283,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25387008.0,777932800.0,1088593920.0
1497252405.283,99.010,0.990,0.0,0.0,0.0,0.0,206852096.0,25387008.0,777932800.0,1088466944.0
1497252406.283,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25387008.0,777932800.0,1088339968.0
1497252407.283,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25387008.0,777932800.0,1088212992.0
1497252408.283,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25387008.0,777932800.0,1088086016.0
1497252409.283,99.0,1.0,0.0,0.0,0.0,0.0,207351808.0,25395200.0,777932800.0,1087959040.0
1497252410.283,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25395200.0,777932800.0,1087832064.0
1497252411.283,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25395200.0,777932800.0,1087705088.0
1497252412.283,99.010,0.990,0.0,0.0,0.0,0.0,207732736.0,25395200.0,777932800.0,1087578112.0
1497252413.283,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25395200.0,777932800.0,1087451136.0
1497252414.283,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25395200.0,777932800.0,1087324160.0
1497252415.283,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25403392.0,777932800.0,1087197184.0
1497252416.283,99.0,1.0,0.0,0.0,0.0,0.0,208232448.0,25403392.0,777932800.0,1087070208.0
1497252417.283,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25403392.0,777932800.0,1086943232.0
1497252418.283,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25403392.0,777932800.0,1086816256.0
1497252419.283,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25403392.0,777932800.0,1086689280.0
1497252420.283,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25411584.0,777932800.0,1086562304.0
1497252421.283,99.0,1.0,0.0,0.0,0.0,0.0,208859136.0,25411584.0,777932800.0,1086435328.0
1497252422.283,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25411584.0,777932800.0,1086308352.0
1497252423.283,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25411584.0,777932800.0,1086181376.0
1497252424.283,99.010,0.990,0.0,0.0,0.0,0.0,209240064.0,25411584.0,777932800.0,1086054400.0
1497252425.283,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25419776.0,777932800.0,1085927424.0
1497252426.283,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25419776.0,777932800.0,1085800448.0
1497252427.283,99.010,0.990,0.0,0.0,0.0,0.0,209608704.0,25419776.0,777936896.0,1085673472.0
1497252428.283,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25419776.0,777936896.0,1085546496.0
1497252429.283,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25419776.0,777936896.0,1085419520.0
1497252430.283,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25419776.0,777936896.0,1085292544.0
1497252431.283,99.0,1.0,0.0,0.0,0.0,0.0,210235392.0,25427968.0,777936896.0,1085038592.0
1497252432.283,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25427968.0,777936896.0,1084911616.0
1497252433.283,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25427968.0,777936896.0,1084784640.0
1497252434.283,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25427968.0,777936896.0,1084784640.0
1497252435.283,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25427968.0,777936896.0,1084657664.0
1497252436.283,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25436160.0,777936896.0,1084403712.0
1497252437.283,98.734,1.266,0.0,0.0,0.0,0.0,210862080.0,25436160.0,777936896.0,1084403712.0
1497252438.283,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25436160.0,777936896.0,1084276736.0
1497252439.283,99.0,1.0,0.0,0.0,0.0,0.0,211116032.0,25436160.0,777936896.0,1084149760.0
1497252440.283,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25436160.0,777936896.0,1084022784.0
1497252441.283,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25436160.0,777936896.0,1083895808.0
1497252442.283,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25444352.0,777936896.0,1083768832.0
1497252443.283,99.010,0.990,0.0,0.0,0.0,0.0,211615744.0,25444352.0,777936896.0,1083641856.0
1497252444.283,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25444352.0,777936896.0,1083514880.0
1497252445.283,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25444352.0,777936896.0,1083387904.0
1497252446.283,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25444352.0,777936896.0,1083260928.0
1497252447.283,99.010,0.990,0.0,0.0,0.0,0.0,212115456.0,25452544.0,777936896.0,1083133952.0
1497252448.283,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25452544.0,777936896.0,1083006976.0
1497252449.283,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25452544.0,777940992.0,1082880000.0
1497252450.283,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25452544.0,777940992.0,1082753024.0
1497252451.283,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25452544.0,777940992.0,1082626048.0
1497252452.283,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25452544.0,777940992.0,1082499072.0
1497252453.283,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25460736.0,777940992.0,1082245120.0
1497252454.283,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25460736.0,777940992.0,1082118144.0
1497252455.283,99.010,0.990,0.0,0.0,0.0,0.0,213245952.0,25460736.0,777940992.0,1081991168.0
1497252456.283,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25460736.0,777940992.0,1081864192.0
1497252457.283,99.0,1.0,0.0,0.0,0.0,0.0,213499904.0,25460736.0,777940992.0,1081737216.0
1497252458.283,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25468928.0,777940992.0,1081610240.0
1497252459.283,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25468928.0,777940992.0,1081483264.0
1497252460.283,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25468928.0,777940992.0,1081356288.0
1497252461.283,99.0,1.0,0.0,0.0,0.0,0.0,213999616.0,25468928.0,777940992.0,1081229312.0
1497252462.283,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25468928.0,777940992.0,1081102336.0
1497252463.283,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,25468928.0,777940992.0,1080975360.0
1497252464.283,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25477120.0,777940992.0,1080848384.0
1497252465.283,99.010,0.990,0.0,0.0,0.0,0.0,214499328.0,25477120.0,777940992.0,1080721408.0
1497252466.283,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25477120.0,777940992.0,1080594432.0
1497252467.283,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25477120.0,777940992.0,1080467456.0
1497252468.283,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25477120.0,777940992.0,1080340480.0
1497252469.283,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25485312.0,777940992.0,1080213504.0
1497252470.283,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25485312.0,777940992.0,1080086528.0
1497252471.283,99.010,0.990,0.0,0.0,0.0,0.0,215252992.0,25485312.0,777940992.0,1079959552.0
1497252472.283,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25485312.0,777945088.0,1079832576.0
1497252473.283,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25485312.0,777945088.0,1079705600.0
1497252474.283,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25485312.0,777945088.0,1079578624.0
1497252475.283,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25493504.0,777945088.0,1079451648.0
1497252476.283,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25493504.0,777945088.0,1079324672.0
1497252477.283,99.010,0.990,0.0,0.0,0.0,0.0,216002560.0,25493504.0,777945088.0,1079197696.0
1497252478.283,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25493504.0,777945088.0,1079070720.0
1497252479.283,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25493504.0,777945088.0,1078943744.0
1497252480.283,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25501696.0,777945088.0,1078816768.0
