"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 07:21:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252103.664,94.161,1.253,3.605,0.974,0.0,0.006,145678336.0,24903680.0,777895936.0,1150160896.0
1497252104.665,98.0,2.0,0.0,0.0,0.0,0.0,192651264.0,24903680.0,777904128.0,1103179776.0
1497252105.665,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24903680.0,777904128.0,1103052800.0
1497252106.665,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,24915968.0,777904128.0,1102925824.0
1497252107.665,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,24915968.0,777908224.0,1102798848.0
1497252108.665,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24915968.0,777908224.0,1102671872.0
1497252109.665,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,24915968.0,777908224.0,1102544896.0
1497252110.665,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24915968.0,777908224.0,1102417920.0
1497252111.665,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24924160.0,777900032.0,1102290944.0
1497252112.665,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24924160.0,777908224.0,1102163968.0
1497252113.665,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,24924160.0,777908224.0,1102036992.0
1497252114.665,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24924160.0,777908224.0,1101910016.0
1497252115.665,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,24924160.0,777908224.0,1101783040.0
1497252116.665,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24924160.0,777908224.0,1101656064.0
1497252117.665,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24932352.0,777908224.0,1101529088.0
1497252118.665,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24932352.0,777908224.0,1101402112.0
1497252119.665,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24932352.0,777908224.0,1101275136.0
1497252120.665,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24932352.0,777908224.0,1101148160.0
1497252121.665,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24932352.0,777908224.0,1101021184.0
1497252122.665,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24940544.0,777908224.0,1100894208.0
1497252123.665,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24940544.0,777908224.0,1100767232.0
1497252124.665,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24940544.0,777908224.0,1100640256.0
1497252125.665,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24940544.0,777908224.0,1100513280.0
1497252126.665,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24940544.0,777908224.0,1100386304.0
1497252127.665,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,24948736.0,777900032.0,1100259328.0
1497252128.665,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24948736.0,777908224.0,1100132352.0
1497252129.665,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,24948736.0,777908224.0,1100005376.0
1497252130.665,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24948736.0,777908224.0,1099878400.0
1497252131.665,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24948736.0,777908224.0,1099751424.0
1497252132.665,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24948736.0,777908224.0,1099624448.0
1497252133.665,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24956928.0,777908224.0,1099497472.0
1497252134.665,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24956928.0,777908224.0,1099243520.0
1497252135.665,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24956928.0,777908224.0,1099243520.0
1497252136.665,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24956928.0,777908224.0,1099116544.0
1497252137.665,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24956928.0,777908224.0,1098862592.0
1497252138.665,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24965120.0,777908224.0,1098735616.0
1497252139.665,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24965120.0,777908224.0,1098608640.0
1497252140.665,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24965120.0,777908224.0,1098481664.0
1497252141.665,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24965120.0,777908224.0,1098354688.0
1497252142.665,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24965120.0,777908224.0,1098227712.0
1497252143.665,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24973312.0,777908224.0,1098100736.0
1497252144.665,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,24973312.0,777908224.0,1097973760.0
1497252145.665,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24973312.0,777912320.0,1097846784.0
1497252146.665,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24973312.0,777912320.0,1097719808.0
1497252147.665,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24973312.0,777912320.0,1097592832.0
1497252148.665,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24981504.0,777912320.0,1097465856.0
1497252149.665,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24981504.0,777912320.0,1097338880.0
1497252150.665,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24981504.0,777912320.0,1097211904.0
1497252151.665,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24981504.0,777912320.0,1097084928.0
1497252152.665,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24981504.0,777912320.0,1096957952.0
1497252153.665,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24989696.0,777912320.0,1096830976.0
1497252154.665,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24989696.0,777912320.0,1096704000.0
1497252155.665,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24989696.0,777912320.0,1096577024.0
1497252156.665,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24989696.0,777912320.0,1096450048.0
1497252157.665,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24989696.0,777912320.0,1096323072.0
1497252158.665,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24997888.0,777912320.0,1096196096.0
1497252159.665,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24997888.0,777912320.0,1096069120.0
1497252160.665,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24997888.0,777912320.0,1095942144.0
1497252161.665,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24997888.0,777912320.0,1095815168.0
1497252162.665,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24997888.0,777912320.0,1095688192.0
1497252163.665,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25006080.0,777912320.0,1095561216.0
1497252164.665,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25006080.0,777912320.0,1095434240.0
1497252165.665,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25006080.0,777912320.0,1095307264.0
1497252166.665,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25006080.0,777912320.0,1095180288.0
1497252167.665,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25006080.0,777912320.0,1095053312.0
1497252168.665,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25014272.0,777912320.0,1094926336.0
1497252169.665,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25014272.0,777912320.0,1094799360.0
1497252170.665,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25014272.0,777912320.0,1094672384.0
1497252171.665,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25014272.0,777912320.0,1094545408.0
1497252172.665,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25014272.0,777912320.0,1094418432.0
1497252173.665,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25022464.0,777912320.0,1094291456.0
1497252174.665,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25022464.0,777912320.0,1094164480.0
1497252175.665,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25022464.0,777912320.0,1094037504.0
1497252176.665,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25022464.0,777912320.0,1093910528.0
1497252177.665,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25022464.0,777916416.0,1093783552.0
1497252178.665,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25030656.0,777916416.0,1093656576.0
1497252179.665,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25030656.0,777916416.0,1093529600.0
1497252180.665,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25030656.0,777916416.0,1093402624.0
1497252181.665,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25030656.0,777916416.0,1093275648.0
1497252182.665,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25030656.0,777916416.0,1093148672.0
1497252183.665,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25038848.0,777916416.0,1093021696.0
1497252184.665,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25038848.0,777916416.0,1092894720.0
1497252185.665,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25038848.0,777916416.0,1092767744.0
1497252186.665,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25038848.0,777916416.0,1092640768.0
1497252187.665,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25038848.0,777916416.0,1092513792.0
1497252188.665,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25047040.0,777916416.0,1092386816.0
1497252189.665,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25047040.0,777916416.0,1092259840.0
1497252190.665,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25047040.0,777916416.0,1092132864.0
1497252191.665,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25047040.0,777920512.0,1092005888.0
1497252192.665,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,25047040.0,777920512.0,1091878912.0
1497252193.665,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25055232.0,777920512.0,1091751936.0
1497252194.665,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25055232.0,777920512.0,1091624960.0
1497252195.665,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25055232.0,777920512.0,1091497984.0
1497252196.665,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25055232.0,777920512.0,1091371008.0
1497252197.665,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25055232.0,777920512.0,1091244032.0
1497252198.665,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25063424.0,777912320.0,1090990080.0
1497252199.665,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25063424.0,777920512.0,1090863104.0
1497252200.665,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25063424.0,777920512.0,1090736128.0
1497252201.665,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25063424.0,777920512.0,1090609152.0
1497252202.665,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25063424.0,777920512.0,1090482176.0
1497252203.665,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25063424.0,777920512.0,1090482176.0
1497252204.665,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25071616.0,777920512.0,1090228224.0
1497252205.665,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25071616.0,777920512.0,1090101248.0
1497252206.665,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25071616.0,777920512.0,1089974272.0
1497252207.665,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,25071616.0,777920512.0,1089847296.0
1497252208.665,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25071616.0,777920512.0,1089720320.0
1497252209.665,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25079808.0,777920512.0,1089593344.0
1497252210.665,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25079808.0,777920512.0,1089466368.0
1497252211.665,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25079808.0,777920512.0,1089339392.0
1497252212.665,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25079808.0,777920512.0,1089212416.0
1497252213.665,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25079808.0,777920512.0,1089085440.0
1497252214.665,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25088000.0,777920512.0,1088958464.0
1497252215.665,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25088000.0,777920512.0,1088831488.0
1497252216.665,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25088000.0,777920512.0,1088704512.0
1497252217.665,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25088000.0,777920512.0,1088577536.0
1497252218.665,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25088000.0,777920512.0,1088450560.0
1497252219.665,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25096192.0,777920512.0,1088323584.0
1497252220.665,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25096192.0,777920512.0,1088196608.0
1497252221.665,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25096192.0,777920512.0,1088069632.0
1497252222.665,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25096192.0,777920512.0,1087942656.0
1497252223.665,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25096192.0,777920512.0,1087815680.0
1497252224.665,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25104384.0,777920512.0,1087688704.0
1497252225.665,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25104384.0,777920512.0,1087561728.0
1497252226.665,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25104384.0,777920512.0,1087434752.0
1497252227.665,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25104384.0,777920512.0,1087307776.0
1497252228.665,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25104384.0,777920512.0,1087180800.0
1497252229.665,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25112576.0,777920512.0,1087053824.0
1497252230.665,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25112576.0,777920512.0,1086926848.0
1497252231.665,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25112576.0,777920512.0,1086799872.0
1497252232.665,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25112576.0,777920512.0,1086672896.0
1497252233.665,99.0,1.0,0.0,0.0,0.0,0.0,209059840.0,25112576.0,777920512.0,1086545920.0
1497252234.665,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25120768.0,777920512.0,1086418944.0
1497252235.665,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25120768.0,777920512.0,1086291968.0
1497252236.665,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25120768.0,777920512.0,1086164992.0
1497252237.665,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25120768.0,777924608.0,1086038016.0
1497252238.665,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25120768.0,777924608.0,1085911040.0
1497252239.665,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25128960.0,777924608.0,1085784064.0
1497252240.665,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25128960.0,777924608.0,1085657088.0
1497252241.665,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25128960.0,777924608.0,1085530112.0
1497252242.665,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25128960.0,777924608.0,1085403136.0
1497252243.665,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25128960.0,777924608.0,1085276160.0
1497252244.665,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25137152.0,777924608.0,1085149184.0
1497252245.665,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25137152.0,777924608.0,1085022208.0
1497252246.665,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25137152.0,777928704.0,1084895232.0
1497252247.665,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25137152.0,777928704.0,1084768256.0
1497252248.665,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25137152.0,777928704.0,1084641280.0
1497252249.665,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25145344.0,777928704.0,1084514304.0
1497252250.665,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25145344.0,777928704.0,1084387328.0
1497252251.665,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25145344.0,777928704.0,1084260352.0
1497252252.665,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25145344.0,777928704.0,1084133376.0
1497252253.665,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25145344.0,777928704.0,1084006400.0
1497252254.665,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25153536.0,777928704.0,1083879424.0
1497252255.665,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25153536.0,777928704.0,1083752448.0
1497252256.665,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25153536.0,777928704.0,1083625472.0
1497252257.665,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25153536.0,777928704.0,1083498496.0
1497252258.665,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25153536.0,777928704.0,1083371520.0
1497252259.665,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25161728.0,777928704.0,1083117568.0
1497252260.665,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25161728.0,777928704.0,1082990592.0
1497252261.665,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25161728.0,777928704.0,1082863616.0
1497252262.665,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25161728.0,777928704.0,1082736640.0
1497252263.665,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25161728.0,777928704.0,1082736640.0
1497252264.665,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25169920.0,777928704.0,1082482688.0
1497252265.665,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25169920.0,777928704.0,1082355712.0
1497252266.665,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25169920.0,777928704.0,1082228736.0
1497252267.665,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25169920.0,777928704.0,1082101760.0
1497252268.665,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25169920.0,777928704.0,1081974784.0
1497252269.665,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,25178112.0,777928704.0,1081847808.0
1497252270.665,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25178112.0,777928704.0,1081720832.0
1497252271.665,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25178112.0,777928704.0,1081593856.0
1497252272.665,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25178112.0,777928704.0,1081466880.0
1497252273.665,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25178112.0,777928704.0,1081339904.0
1497252274.665,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25186304.0,777928704.0,1081212928.0
1497252275.665,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25186304.0,777928704.0,1081085952.0
1497252276.665,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,25186304.0,777928704.0,1080958976.0
1497252277.665,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25186304.0,777928704.0,1080832000.0
1497252278.665,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25186304.0,777928704.0,1080705024.0
1497252279.665,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25194496.0,777928704.0,1080578048.0
1497252280.665,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25194496.0,777928704.0,1080451072.0
1497252281.665,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,25194496.0,777928704.0,1080324096.0
1497252282.665,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,25194496.0,777928704.0,1080197120.0
1497252283.665,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25194496.0,777932800.0,1080070144.0
1497252284.665,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25202688.0,777932800.0,1079943168.0
1497252285.665,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25202688.0,777932800.0,1079816192.0
1497252286.665,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25202688.0,777932800.0,1079689216.0
1497252287.665,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25202688.0,777932800.0,1079562240.0
1497252288.665,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25202688.0,777932800.0,1079435264.0
1497252289.665,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25210880.0,777932800.0,1079308288.0
1497252290.665,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,25210880.0,777932800.0,1079181312.0
