"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 07:12:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251532.802,50.413,10.333,29.152,10.036,0.0,0.066,162058240.0,24010752.0,776839168.0,1135730688.0
1497251533.803,98.0,2.0,0.0,0.0,0.0,0.0,213848064.0,24010752.0,776855552.0,1083924480.0
1497251534.803,98.0,2.0,0.0,0.0,0.0,0.0,263376896.0,24010752.0,776859648.0,1034391552.0
1497251535.803,96.970,3.030,0.0,0.0,0.0,0.0,192651264.0,24010752.0,776859648.0,1105117184.0
1497251536.803,97.030,2.970,0.0,0.0,0.0,0.0,192942080.0,24014848.0,776867840.0,1104814080.0
1497251537.803,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,24014848.0,776871936.0,1104945152.0
1497251538.803,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24027136.0,776871936.0,1104945152.0
1497251539.803,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24027136.0,776871936.0,1104945152.0
1497251540.803,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,24027136.0,776871936.0,1104818176.0
1497251541.803,100.0,0.0,0.0,0.0,0.0,0.0,193048576.0,24027136.0,776871936.0,1104691200.0
1497251542.803,99.010,0.990,0.0,0.0,0.0,0.0,193175552.0,24027136.0,776871936.0,1104564224.0
1497251543.803,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24035328.0,776871936.0,1104437248.0
1497251544.803,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24035328.0,776871936.0,1104310272.0
1497251545.803,99.0,1.0,0.0,0.0,0.0,0.0,193548288.0,24035328.0,776871936.0,1104183296.0
1497251546.803,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24035328.0,776871936.0,1104056320.0
1497251547.803,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24035328.0,776871936.0,1103929344.0
1497251548.803,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,24035328.0,776871936.0,1103802368.0
1497251549.803,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24043520.0,776871936.0,1103675392.0
1497251550.803,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24043520.0,776871936.0,1103548416.0
1497251551.803,99.010,0.990,0.0,0.0,0.0,0.0,194301952.0,24043520.0,776871936.0,1103421440.0
1497251552.803,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,24043520.0,776871936.0,1103294464.0
1497251553.803,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,24043520.0,776871936.0,1103167488.0
1497251554.802,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24051712.0,776871936.0,1103040512.0
1497251555.803,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24051712.0,776871936.0,1102913536.0
1497251556.803,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,24051712.0,776871936.0,1102786560.0
1497251557.803,99.010,0.990,0.0,0.0,0.0,0.0,195055616.0,24051712.0,776871936.0,1102659584.0
1497251558.803,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,24051712.0,776871936.0,1102532608.0
1497251559.803,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24051712.0,776871936.0,1102405632.0
1497251560.803,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,24059904.0,776871936.0,1102278656.0
1497251561.803,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,24059904.0,776871936.0,1102151680.0
1497251562.803,98.020,1.980,0.0,0.0,0.0,0.0,195747840.0,24059904.0,776871936.0,1101959168.0
1497251563.803,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,24059904.0,776871936.0,1101832192.0
1497251564.803,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24059904.0,776871936.0,1101705216.0
1497251565.803,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,24068096.0,776871936.0,1101578240.0
1497251566.803,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24068096.0,776871936.0,1101451264.0
1497251567.803,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,24068096.0,776871936.0,1101324288.0
1497251568.803,99.010,0.990,0.0,0.0,0.0,0.0,196489216.0,24068096.0,776876032.0,1101205504.0
1497251569.803,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24068096.0,776876032.0,1101078528.0
1497251570.803,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24068096.0,776876032.0,1100951552.0
1497251571.803,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,24076288.0,776876032.0,1100824576.0
1497251572.803,99.0,1.0,0.0,0.0,0.0,0.0,196988928.0,24076288.0,776876032.0,1100697600.0
1497251573.803,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24076288.0,776876032.0,1100570624.0
1497251574.803,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24076288.0,776880128.0,1100443648.0
1497251575.803,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,24076288.0,776880128.0,1100316672.0
1497251576.803,99.0,1.0,0.0,0.0,0.0,0.0,197484544.0,24084480.0,776880128.0,1100189696.0
1497251577.803,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,24084480.0,776880128.0,1100062720.0
1497251578.803,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,24084480.0,776880128.0,1099935744.0
1497251579.803,99.010,0.990,0.0,0.0,0.0,0.0,197865472.0,24084480.0,776880128.0,1099808768.0
1497251580.803,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24084480.0,776880128.0,1099681792.0
1497251581.803,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24084480.0,776880128.0,1099554816.0
1497251582.803,99.010,0.990,0.0,0.0,0.0,0.0,198238208.0,24092672.0,776880128.0,1099427840.0
1497251583.803,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24092672.0,776880128.0,1099300864.0
1497251584.803,99.0,1.0,0.0,0.0,0.0,0.0,198492160.0,24092672.0,776880128.0,1099173888.0
1497251585.803,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24092672.0,776880128.0,1099046912.0
1497251586.803,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24092672.0,776880128.0,1098919936.0
1497251587.803,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24100864.0,776880128.0,1098792960.0
1497251588.803,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24100864.0,776880128.0,1098665984.0
1497251589.803,99.0,1.0,0.0,0.0,0.0,0.0,199118848.0,24100864.0,776880128.0,1098539008.0
1497251590.803,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24100864.0,776880128.0,1098412032.0
1497251591.803,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24100864.0,776880128.0,1098285056.0
1497251592.803,99.0,1.0,0.0,0.0,0.0,0.0,199499776.0,24100864.0,776880128.0,1098158080.0
1497251593.803,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,24109056.0,776880128.0,1098031104.0
1497251594.803,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,24109056.0,776880128.0,1097904128.0
1497251595.803,99.010,0.990,0.0,0.0,0.0,0.0,199872512.0,24109056.0,776880128.0,1097777152.0
1497251596.803,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24109056.0,776880128.0,1097650176.0
1497251597.803,99.0,1.0,0.0,0.0,0.0,0.0,200126464.0,24109056.0,776880128.0,1097523200.0
1497251598.803,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24117248.0,776880128.0,1097396224.0
1497251599.803,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24117248.0,776880128.0,1097269248.0
1497251600.803,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,24117248.0,776880128.0,1097142272.0
1497251601.803,99.010,0.990,0.0,0.0,0.0,0.0,200626176.0,24117248.0,776880128.0,1097015296.0
1497251602.803,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24117248.0,776880128.0,1096888320.0
1497251603.803,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,24117248.0,776880128.0,1096761344.0
1497251604.803,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24125440.0,776880128.0,1096634368.0
1497251605.803,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,24125440.0,776880128.0,1096507392.0
1497251606.803,99.010,0.990,0.0,0.0,0.0,0.0,201252864.0,24125440.0,776880128.0,1096380416.0
1497251607.803,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24125440.0,776880128.0,1096253440.0
1497251608.803,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24125440.0,776880128.0,1096126464.0
1497251609.803,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24133632.0,776880128.0,1095999488.0
1497251610.803,99.010,0.990,0.0,0.0,0.0,0.0,201752576.0,24133632.0,776880128.0,1095872512.0
1497251611.803,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24133632.0,776880128.0,1095745536.0
1497251612.803,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24133632.0,776880128.0,1095618560.0
1497251613.803,99.0,1.0,0.0,0.0,0.0,0.0,202133504.0,24133632.0,776880128.0,1095491584.0
1497251614.803,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24133632.0,776880128.0,1095364608.0
1497251615.803,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24141824.0,776880128.0,1095237632.0
1497251616.803,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,24141824.0,776880128.0,1095110656.0
1497251617.803,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24141824.0,776880128.0,1094983680.0
1497251618.803,99.0,1.0,0.0,0.0,0.0,0.0,202760192.0,24141824.0,776880128.0,1094856704.0
1497251619.803,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,24141824.0,776880128.0,1094729728.0
1497251620.803,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24150016.0,776884224.0,1094602752.0
1497251621.803,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24150016.0,776884224.0,1094475776.0
1497251622.803,99.010,0.990,0.0,0.0,0.0,0.0,203255808.0,24150016.0,776884224.0,1094348800.0
1497251623.803,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24150016.0,776884224.0,1094221824.0
1497251624.803,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24150016.0,776884224.0,1094094848.0
1497251625.803,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24150016.0,776884224.0,1093967872.0
1497251626.803,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,24158208.0,776884224.0,1093840896.0
1497251627.803,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24158208.0,776884224.0,1093713920.0
1497251628.803,99.010,0.990,0.0,0.0,0.0,0.0,204009472.0,24158208.0,776884224.0,1093586944.0
1497251629.803,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,24158208.0,776884224.0,1093459968.0
1497251630.803,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,24158208.0,776884224.0,1093332992.0
1497251631.803,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24166400.0,776884224.0,1093206016.0
1497251632.803,99.0,1.0,0.0,0.0,0.0,0.0,204509184.0,24166400.0,776884224.0,1093079040.0
1497251633.803,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24166400.0,776884224.0,1092952064.0
1497251634.803,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,24166400.0,776884224.0,1092825088.0
1497251635.803,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24166400.0,776884224.0,1092698112.0
1497251636.803,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24166400.0,776884224.0,1092571136.0
1497251637.803,99.0,1.0,0.0,0.0,0.0,0.0,205262848.0,24174592.0,776884224.0,1092317184.0
1497251638.803,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24174592.0,776888320.0,1092190208.0
1497251639.803,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24174592.0,776888320.0,1092063232.0
1497251640.803,99.010,0.990,0.0,0.0,0.0,0.0,205639680.0,24174592.0,776888320.0,1091936256.0
1497251641.803,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,24174592.0,776888320.0,1091809280.0
1497251642.803,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24182784.0,776888320.0,1091682304.0
1497251643.803,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,24182784.0,776888320.0,1091555328.0
1497251644.803,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,24182784.0,776888320.0,1091428352.0
1497251645.803,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,24182784.0,776888320.0,1091301376.0
1497251646.803,99.010,0.990,0.0,0.0,0.0,0.0,206393344.0,24182784.0,776888320.0,1091174400.0
1497251647.803,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24182784.0,776888320.0,1091047424.0
1497251648.803,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,24190976.0,776888320.0,1090920448.0
1497251649.803,99.0,1.0,0.0,0.0,0.0,0.0,206766080.0,24190976.0,776888320.0,1090793472.0
1497251650.803,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,24190976.0,776888320.0,1090666496.0
1497251651.803,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24190976.0,776888320.0,1090539520.0
1497251652.803,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,24190976.0,776888320.0,1090412544.0
1497251653.803,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24199168.0,776888320.0,1090285568.0
1497251654.803,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,24199168.0,776888320.0,1090158592.0
1497251655.803,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,24199168.0,776888320.0,1090031616.0
1497251656.803,99.0,1.0,0.0,0.0,0.0,0.0,207646720.0,24199168.0,776888320.0,1089904640.0
1497251657.803,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,24199168.0,776888320.0,1089777664.0
1497251658.803,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,24199168.0,776888320.0,1089650688.0
1497251659.803,99.010,0.990,0.0,0.0,0.0,0.0,208019456.0,24207360.0,776888320.0,1089523712.0
1497251660.803,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,24207360.0,776888320.0,1089396736.0
1497251661.803,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24207360.0,776888320.0,1089269760.0
1497251662.803,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,24207360.0,776888320.0,1089142784.0
1497251663.803,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,24207360.0,776888320.0,1089015808.0
1497251664.803,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24215552.0,776888320.0,1088888832.0
1497251665.803,99.0,1.0,0.0,0.0,0.0,0.0,208773120.0,24215552.0,776888320.0,1088761856.0
1497251666.803,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,24215552.0,776892416.0,1088634880.0
1497251667.803,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,24215552.0,776892416.0,1088507904.0
1497251668.803,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,24215552.0,776892416.0,1088380928.0
1497251669.803,99.010,0.990,0.0,0.0,0.0,0.0,209276928.0,24215552.0,776892416.0,1088253952.0
1497251670.803,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,24223744.0,776892416.0,1088126976.0
1497251671.803,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,24223744.0,776892416.0,1088000000.0
1497251672.803,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,24223744.0,776892416.0,1087873024.0
1497251673.803,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,24223744.0,776892416.0,1087746048.0
1497251674.803,99.010,0.990,0.0,0.0,0.0,0.0,209903616.0,24223744.0,776892416.0,1087619072.0
1497251675.803,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,24231936.0,776892416.0,1087492096.0
1497251676.803,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,24231936.0,776892416.0,1087365120.0
1497251677.803,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,24231936.0,776892416.0,1087238144.0
1497251678.803,99.010,0.990,0.0,0.0,0.0,0.0,210403328.0,24231936.0,776892416.0,1087111168.0
1497251679.803,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,24231936.0,776892416.0,1086984192.0
1497251680.803,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,24231936.0,776892416.0,1086857216.0
1497251681.803,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,24240128.0,776892416.0,1086730240.0
1497251682.803,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24240128.0,776892416.0,1086603264.0
1497251683.803,99.010,0.990,0.0,0.0,0.0,0.0,211030016.0,24240128.0,776892416.0,1086476288.0
1497251684.803,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,24240128.0,776892416.0,1086349312.0
1497251685.803,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,24240128.0,776892416.0,1086222336.0
1497251686.803,99.010,0.990,0.0,0.0,0.0,0.0,211402752.0,24248320.0,776892416.0,1086095360.0
1497251687.803,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24248320.0,776892416.0,1085968384.0
1497251688.803,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,24248320.0,776892416.0,1085841408.0
1497251689.803,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24248320.0,776892416.0,1085714432.0
1497251690.803,99.010,0.990,0.0,0.0,0.0,0.0,211910656.0,24248320.0,776892416.0,1085587456.0
1497251691.803,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,24248320.0,776892416.0,1085460480.0
1497251692.803,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,24256512.0,776892416.0,1085333504.0
1497251693.803,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,24256512.0,776892416.0,1085206528.0
1497251694.803,99.0,1.0,0.0,0.0,0.0,0.0,212410368.0,24256512.0,776892416.0,1085079552.0
1497251695.803,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,24256512.0,776892416.0,1084952576.0
1497251696.803,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24256512.0,776892416.0,1084825600.0
1497251697.803,99.010,0.990,0.0,0.0,0.0,0.0,212783104.0,24264704.0,776892416.0,1084698624.0
1497251698.803,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,24264704.0,776892416.0,1084571648.0
1497251699.803,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,24264704.0,776892416.0,1084444672.0
1497251700.803,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,24264704.0,776892416.0,1084317696.0
1497251701.803,99.010,0.990,0.0,0.0,0.0,0.0,213291008.0,24264704.0,776892416.0,1084190720.0
1497251702.803,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,24264704.0,776892416.0,1084063744.0
1497251703.803,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,24272896.0,776892416.0,1083936768.0
1497251704.803,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,24272896.0,776892416.0,1083809792.0
1497251705.803,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,24272896.0,776892416.0,1083682816.0
1497251706.803,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,24272896.0,776892416.0,1083555840.0
1497251707.803,99.0,1.0,0.0,0.0,0.0,0.0,214040576.0,24272896.0,776896512.0,1083428864.0
1497251708.803,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,24281088.0,776888320.0,1083301888.0
1497251709.803,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,24281088.0,776896512.0,1083174912.0
1497251710.803,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,24281088.0,776896512.0,1083047936.0
1497251711.803,99.010,0.990,0.0,0.0,0.0,0.0,214536192.0,24281088.0,776900608.0,1082920960.0
1497251712.803,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,24281088.0,776900608.0,1082793984.0
1497251713.803,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,24281088.0,776900608.0,1082667008.0
1497251714.803,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,24289280.0,776900608.0,1082540032.0
1497251715.803,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,24289280.0,776900608.0,1082413056.0
1497251716.803,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,24289280.0,776900608.0,1082286080.0
1497251717.803,99.0,1.0,0.0,0.0,0.0,0.0,215289856.0,24289280.0,776900608.0,1082159104.0
1497251718.803,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,24289280.0,776900608.0,1082032128.0
1497251719.803,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,24297472.0,776900608.0,1081778176.0
1497251720.803,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,24297472.0,776900608.0,1081651200.0
1497251721.803,99.010,0.990,0.0,0.0,0.0,0.0,215916544.0,24297472.0,776900608.0,1081524224.0
