"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-225",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 07:18:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251912.927,92.124,1.680,4.792,1.396,0.0,0.009,149770240.0,24625152.0,777891840.0,1146351616.0
1497251913.928,99.0,1.0,0.0,0.0,0.0,0.0,192684032.0,24625152.0,777895936.0,1103433728.0
1497251914.928,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24625152.0,777895936.0,1103306752.0
1497251915.928,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,24625152.0,777895936.0,1103179776.0
1497251916.928,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24625152.0,777895936.0,1103052800.0
1497251917.928,99.0,1.0,0.0,0.0,0.0,0.0,193191936.0,24625152.0,777895936.0,1102925824.0
1497251918.928,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24633344.0,777895936.0,1102798848.0
1497251919.928,99.0,1.0,0.0,0.0,0.0,0.0,193437696.0,24633344.0,777895936.0,1102671872.0
1497251920.928,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24633344.0,777895936.0,1102544896.0
1497251921.928,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24633344.0,777895936.0,1102417920.0
1497251922.928,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24633344.0,777895936.0,1102290944.0
1497251923.928,99.0,1.0,0.0,0.0,0.0,0.0,193937408.0,24641536.0,777895936.0,1102163968.0
1497251924.928,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24641536.0,777895936.0,1102036992.0
1497251925.928,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24641536.0,777895936.0,1101910016.0
1497251926.928,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24641536.0,777895936.0,1101783040.0
1497251927.928,99.010,0.990,0.0,0.0,0.0,0.0,194445312.0,24641536.0,777895936.0,1101656064.0
1497251928.928,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,24641536.0,777895936.0,1101529088.0
1497251929.928,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24649728.0,777895936.0,1101402112.0
1497251930.928,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24649728.0,777895936.0,1101275136.0
1497251931.928,99.010,0.990,0.0,0.0,0.0,0.0,194945024.0,24649728.0,777895936.0,1101148160.0
1497251932.928,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,24649728.0,777895936.0,1101021184.0
1497251933.928,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,24649728.0,777895936.0,1100894208.0
1497251934.928,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24657920.0,777895936.0,1100767232.0
1497251935.928,99.010,0.990,0.0,0.0,0.0,0.0,195444736.0,24657920.0,777895936.0,1100640256.0
1497251936.928,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24657920.0,777895936.0,1100513280.0
1497251937.928,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24657920.0,777895936.0,1100386304.0
1497251938.928,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24657920.0,777895936.0,1100259328.0
1497251939.928,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,24657920.0,777895936.0,1100132352.0
1497251940.928,99.010,0.990,0.0,0.0,0.0,0.0,196071424.0,24666112.0,777895936.0,1100005376.0
1497251941.928,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24666112.0,777895936.0,1099878400.0
1497251942.928,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24666112.0,777895936.0,1099751424.0
1497251943.928,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24666112.0,777895936.0,1099624448.0
1497251944.928,99.0,1.0,0.0,0.0,0.0,0.0,196579328.0,24666112.0,777895936.0,1099497472.0
1497251945.927,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24674304.0,777895936.0,1099370496.0
1497251946.928,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24674304.0,777895936.0,1099243520.0
1497251947.928,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24674304.0,777895936.0,1099116544.0
1497251948.928,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24674304.0,777895936.0,1098989568.0
1497251949.928,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24674304.0,777895936.0,1098862592.0
1497251950.928,99.0,1.0,0.0,0.0,0.0,0.0,197332992.0,24674304.0,777895936.0,1098735616.0
1497251951.928,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24682496.0,777895936.0,1098608640.0
1497251952.928,99.010,0.990,0.0,0.0,0.0,0.0,197578752.0,24682496.0,777895936.0,1098481664.0
1497251953.928,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24682496.0,777895936.0,1098354688.0
1497251954.928,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24682496.0,777900032.0,1098227712.0
1497251955.928,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,24682496.0,777900032.0,1098100736.0
1497251956.928,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24690688.0,777900032.0,1097973760.0
1497251957.928,99.010,0.990,0.0,0.0,0.0,0.0,198201344.0,24690688.0,777900032.0,1097846784.0
1497251958.928,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24690688.0,777900032.0,1097719808.0
1497251959.928,99.0,1.0,0.0,0.0,0.0,0.0,198455296.0,24690688.0,777900032.0,1097592832.0
1497251960.928,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24690688.0,777900032.0,1097465856.0
1497251961.928,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24690688.0,777900032.0,1097338880.0
1497251962.928,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24698880.0,777900032.0,1097084928.0
1497251963.928,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24698880.0,777900032.0,1096957952.0
1497251964.928,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24698880.0,777900032.0,1096957952.0
1497251965.928,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24698880.0,777900032.0,1096704000.0
1497251966.928,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24698880.0,777900032.0,1096704000.0
1497251967.928,99.0,1.0,0.0,0.0,0.0,0.0,199581696.0,24707072.0,777900032.0,1096450048.0
1497251968.928,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24707072.0,777900032.0,1096323072.0
1497251969.928,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24707072.0,777900032.0,1096196096.0
1497251970.928,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24707072.0,777900032.0,1096069120.0
1497251971.928,99.0,1.0,0.0,0.0,0.0,0.0,200089600.0,24707072.0,777900032.0,1095942144.0
1497251972.928,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,24707072.0,777900032.0,1095815168.0
1497251973.928,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24715264.0,777900032.0,1095688192.0
1497251974.928,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24715264.0,777904128.0,1095561216.0
1497251975.928,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24715264.0,777904128.0,1095434240.0
1497251976.928,99.0,1.0,0.0,0.0,0.0,0.0,200712192.0,24715264.0,777904128.0,1095307264.0
1497251977.928,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24715264.0,777904128.0,1095180288.0
1497251978.928,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24723456.0,777904128.0,1095053312.0
1497251979.928,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24723456.0,777904128.0,1094926336.0
1497251980.928,99.010,0.990,0.0,0.0,0.0,0.0,201211904.0,24723456.0,777904128.0,1094799360.0
1497251981.928,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24723456.0,777904128.0,1094672384.0
1497251982.928,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24723456.0,777904128.0,1094545408.0
1497251983.928,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24723456.0,777904128.0,1094418432.0
1497251984.928,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24731648.0,777904128.0,1094291456.0
1497251985.928,99.0,1.0,0.0,0.0,0.0,0.0,201838592.0,24731648.0,777904128.0,1094164480.0
1497251986.928,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24731648.0,777904128.0,1094037504.0
1497251987.928,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24731648.0,777904128.0,1093910528.0
1497251988.928,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24731648.0,777904128.0,1093783552.0
1497251989.928,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24739840.0,777904128.0,1093656576.0
1497251990.928,99.0,1.0,0.0,0.0,0.0,0.0,202465280.0,24739840.0,777904128.0,1093529600.0
1497251991.928,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,24739840.0,777904128.0,1093402624.0
1497251992.928,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24739840.0,777904128.0,1093275648.0
1497251993.928,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24739840.0,777904128.0,1093148672.0
1497251994.928,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24739840.0,777904128.0,1093021696.0
1497251995.928,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24748032.0,777904128.0,1092894720.0
1497251996.928,99.010,0.990,0.0,0.0,0.0,0.0,203218944.0,24748032.0,777904128.0,1092767744.0
1497251997.928,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24748032.0,777904128.0,1092640768.0
1497251998.928,99.010,0.990,0.0,0.0,0.0,0.0,203472896.0,24748032.0,777904128.0,1092513792.0
1497251999.928,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24748032.0,777904128.0,1092386816.0
1497252000.928,99.0,1.0,0.0,0.0,0.0,0.0,203714560.0,24756224.0,777908224.0,1092259840.0
1497252001.928,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24756224.0,777908224.0,1092132864.0
1497252002.928,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,24756224.0,777908224.0,1092005888.0
1497252003.928,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24756224.0,777908224.0,1091878912.0
1497252004.928,99.0,1.0,0.0,0.0,0.0,0.0,204222464.0,24756224.0,777908224.0,1091751936.0
1497252005.928,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,24756224.0,777908224.0,1091624960.0
1497252006.928,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24764416.0,777908224.0,1091497984.0
1497252007.928,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24764416.0,777908224.0,1091371008.0
1497252008.928,99.0,1.0,0.0,0.0,0.0,0.0,204722176.0,24764416.0,777908224.0,1091244032.0
1497252009.928,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24764416.0,777908224.0,1091117056.0
1497252010.928,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24764416.0,777908224.0,1090990080.0
1497252011.928,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24772608.0,777908224.0,1090863104.0
1497252012.928,99.010,0.990,0.0,0.0,0.0,0.0,205221888.0,24772608.0,777908224.0,1090736128.0
1497252013.928,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24772608.0,777908224.0,1090609152.0
1497252014.928,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24772608.0,777908224.0,1090482176.0
1497252015.928,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24772608.0,777908224.0,1090355200.0
1497252016.928,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24772608.0,777908224.0,1090228224.0
1497252017.928,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24780800.0,777908224.0,1090101248.0
1497252018.928,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24780800.0,777908224.0,1089974272.0
1497252019.928,99.0,1.0,0.0,0.0,0.0,0.0,206102528.0,24780800.0,777908224.0,1089847296.0
1497252020.928,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24780800.0,777908224.0,1089720320.0
1497252021.928,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24780800.0,777908224.0,1089593344.0
1497252022.928,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24788992.0,777908224.0,1089466368.0
1497252023.928,99.010,0.990,0.0,0.0,0.0,0.0,206602240.0,24788992.0,777908224.0,1089339392.0
1497252024.928,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24788992.0,777908224.0,1089212416.0
1497252025.928,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24788992.0,777908224.0,1089085440.0
1497252026.928,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24788992.0,777908224.0,1088958464.0
1497252027.928,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,24788992.0,777908224.0,1088831488.0
1497252028.928,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,24797184.0,777908224.0,1088704512.0
1497252029.928,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24797184.0,777908224.0,1088577536.0
1497252030.928,99.010,0.990,0.0,0.0,0.0,0.0,207482880.0,24797184.0,777908224.0,1088450560.0
1497252031.928,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24797184.0,777908224.0,1088323584.0
1497252032.928,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24797184.0,777908224.0,1088196608.0
1497252033.928,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24805376.0,777908224.0,1088069632.0
1497252034.928,99.0,1.0,0.0,0.0,0.0,0.0,207982592.0,24805376.0,777908224.0,1087942656.0
1497252035.928,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24805376.0,777908224.0,1087815680.0
1497252036.928,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24805376.0,777908224.0,1087688704.0
1497252037.928,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24805376.0,777908224.0,1087561728.0
1497252038.928,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24805376.0,777908224.0,1087434752.0
1497252039.928,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24813568.0,777908224.0,1087307776.0
1497252040.928,99.010,0.990,0.0,0.0,0.0,0.0,208736256.0,24813568.0,777908224.0,1087180800.0
1497252041.928,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24813568.0,777908224.0,1087053824.0
1497252042.928,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24813568.0,777908224.0,1086926848.0
1497252043.928,99.0,1.0,0.0,0.0,0.0,0.0,209113088.0,24813568.0,777912320.0,1086799872.0
1497252044.928,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24821760.0,777912320.0,1086672896.0
1497252045.928,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24821760.0,777912320.0,1086545920.0
1497252046.928,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24821760.0,777916416.0,1086418944.0
1497252047.928,99.0,1.0,0.0,0.0,0.0,0.0,209608704.0,24821760.0,777916416.0,1086291968.0
1497252048.928,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24821760.0,777916416.0,1086164992.0
1497252049.928,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24821760.0,777916416.0,1086038016.0
1497252050.928,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24829952.0,777916416.0,1085911040.0
1497252051.928,99.010,0.990,0.0,0.0,0.0,0.0,210108416.0,24829952.0,777916416.0,1085784064.0
1497252052.928,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,24829952.0,777916416.0,1085657088.0
1497252053.928,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,24829952.0,777916416.0,1085530112.0
1497252054.928,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,24829952.0,777916416.0,1085403136.0
1497252055.928,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24838144.0,777916416.0,1085276160.0
1497252056.928,99.010,0.990,0.0,0.0,0.0,0.0,210735104.0,24838144.0,777916416.0,1085149184.0
1497252057.928,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,24838144.0,777916416.0,1085022208.0
1497252058.928,99.0,1.0,0.0,0.0,0.0,0.0,210989056.0,24838144.0,777916416.0,1084895232.0
1497252059.928,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24838144.0,777916416.0,1084768256.0
1497252060.928,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,24838144.0,777916416.0,1084641280.0
1497252061.928,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24846336.0,777916416.0,1084514304.0
1497252062.928,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24846336.0,777916416.0,1084387328.0
1497252063.928,99.0,1.0,0.0,0.0,0.0,0.0,211615744.0,24846336.0,777916416.0,1084260352.0
1497252064.928,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,24846336.0,777916416.0,1084133376.0
1497252065.928,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,24846336.0,777916416.0,1084006400.0
1497252066.928,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24854528.0,777916416.0,1083879424.0
1497252067.928,99.010,0.990,0.0,0.0,0.0,0.0,212115456.0,24854528.0,777916416.0,1083752448.0
1497252068.928,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,24854528.0,777916416.0,1083625472.0
1497252069.928,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,24854528.0,777916416.0,1083498496.0
1497252070.928,99.0,1.0,0.0,0.0,0.0,0.0,212496384.0,24854528.0,777916416.0,1083371520.0
1497252071.928,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,24854528.0,777916416.0,1083244544.0
1497252072.928,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,24862720.0,777916416.0,1083117568.0
1497252073.928,99.010,0.990,0.0,0.0,0.0,0.0,212869120.0,24862720.0,777916416.0,1082990592.0
1497252074.928,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,24862720.0,777916416.0,1082863616.0
1497252075.928,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,24862720.0,777916416.0,1082736640.0
1497252076.928,99.010,0.990,0.0,0.0,0.0,0.0,213250048.0,24862720.0,777916416.0,1082609664.0
1497252077.928,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,24870912.0,777916416.0,1082482688.0
1497252078.928,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,24870912.0,777916416.0,1082355712.0
1497252079.928,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24870912.0,777916416.0,1082228736.0
1497252080.928,99.0,1.0,0.0,0.0,0.0,0.0,213749760.0,24870912.0,777916416.0,1082101760.0
1497252081.928,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,24870912.0,777916416.0,1081974784.0
1497252082.928,99.010,0.990,0.0,0.0,0.0,0.0,214003712.0,24870912.0,777916416.0,1081847808.0
1497252083.928,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,24879104.0,777916416.0,1081593856.0
1497252084.928,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,24879104.0,777916416.0,1081466880.0
1497252085.928,99.010,0.990,0.0,0.0,0.0,0.0,214376448.0,24879104.0,777916416.0,1081466880.0
1497252086.928,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,24879104.0,777916416.0,1081212928.0
1497252087.928,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,24879104.0,777916416.0,1081212928.0
1497252088.928,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,24887296.0,777916416.0,1080958976.0
1497252089.928,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,24887296.0,777916416.0,1080832000.0
1497252090.928,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24887296.0,777916416.0,1080705024.0
1497252091.928,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24887296.0,777916416.0,1080578048.0
1497252092.928,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24887296.0,777920512.0,1080451072.0
1497252093.928,99.0,1.0,0.0,0.0,0.0,0.0,215506944.0,24887296.0,777920512.0,1080324096.0
1497252094.928,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,24895488.0,777920512.0,1080197120.0
1497252095.928,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,24895488.0,777920512.0,1080070144.0
1497252096.928,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,24895488.0,777920512.0,1079943168.0
1497252097.928,99.010,0.990,0.0,0.0,0.0,0.0,216006656.0,24895488.0,777920512.0,1079816192.0
1497252098.928,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,24895488.0,777920512.0,1079689216.0
1497252099.928,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,24903680.0,777920512.0,1079562240.0
1497252100.928,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,24903680.0,777920512.0,1079435264.0
