"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 00:39:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968786.150,78.532,6.059,14.969,0.421,0.0,0.019,210300928.0,24383488.0,780521472.0,31139405824.0
1496968787.151,0.249,0.748,99.002,0.0,0.0,0.0,260718592.0,24383488.0,780689408.0,31088820224.0
1496968788.151,87.500,12.500,0.0,0.0,0.0,0.0,429654016.0,24395776.0,789524480.0,30911037440.0
1496968789.151,100.0,0.0,0.0,0.0,0.0,0.0,429768704.0,24395776.0,789536768.0,30910910464.0
1496968790.151,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24395776.0,789540864.0,30910783488.0
1496968791.151,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24395776.0,789540864.0,30910783488.0
1496968792.151,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24395776.0,789540864.0,30910656512.0
1496968793.151,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24395776.0,789540864.0,30910529536.0
1496968794.151,100.0,0.0,0.0,0.0,0.0,0.0,430264320.0,24403968.0,789540864.0,30910402560.0
1496968795.151,100.0,0.0,0.0,0.0,0.0,0.0,430391296.0,24403968.0,789540864.0,30910275584.0
1496968796.151,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24403968.0,789540864.0,30910148608.0
1496968797.151,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24403968.0,789540864.0,30910021632.0
1496968798.151,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24403968.0,789540864.0,30910021632.0
1496968799.151,100.0,0.0,0.0,0.0,0.0,0.0,430764032.0,24412160.0,789540864.0,30909894656.0
1496968800.151,100.0,0.0,0.0,0.0,0.0,0.0,430891008.0,24412160.0,789540864.0,30909767680.0
1496968801.151,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24412160.0,789540864.0,30909640704.0
1496968802.151,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24412160.0,789540864.0,30909513728.0
1496968803.151,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24412160.0,789540864.0,30909386752.0
1496968804.151,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24420352.0,789540864.0,30909259776.0
1496968805.151,100.0,0.0,0.0,0.0,0.0,0.0,431390720.0,24420352.0,789540864.0,30909259776.0
1496968806.151,100.0,0.0,0.0,0.0,0.0,0.0,431517696.0,24420352.0,789540864.0,30909132800.0
1496968807.151,100.0,0.0,0.0,0.0,0.0,0.0,431644672.0,24420352.0,789540864.0,30909005824.0
1496968808.151,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,24420352.0,789540864.0,30908878848.0
1496968809.151,100.0,0.0,0.0,0.0,0.0,0.0,431890432.0,24428544.0,789540864.0,30908751872.0
1496968810.151,100.0,0.0,0.0,0.0,0.0,0.0,432017408.0,24428544.0,789540864.0,30908624896.0
1496968811.151,100.0,0.0,0.0,0.0,0.0,0.0,432017408.0,24428544.0,789540864.0,30908624896.0
1496968812.151,100.0,0.0,0.0,0.0,0.0,0.0,432144384.0,24428544.0,789540864.0,30908497920.0
1496968813.151,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24428544.0,789540864.0,30908370944.0
1496968814.151,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,24436736.0,789540864.0,30908243968.0
1496968815.151,100.0,0.0,0.0,0.0,0.0,0.0,432517120.0,24436736.0,789540864.0,30908116992.0
1496968816.151,99.750,0.250,0.0,0.0,0.0,0.0,432644096.0,24436736.0,789540864.0,30907990016.0
1496968817.151,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24436736.0,789540864.0,30907863040.0
1496968818.151,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24436736.0,789540864.0,30907863040.0
1496968819.151,99.749,0.251,0.0,0.0,0.0,0.0,432889856.0,24444928.0,789540864.0,30907736064.0
1496968820.151,100.0,0.0,0.0,0.0,0.0,0.0,433016832.0,24444928.0,789540864.0,30907609088.0
1496968821.151,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24444928.0,789540864.0,30907482112.0
1496968822.151,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24444928.0,789540864.0,30907355136.0
1496968823.151,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24444928.0,789540864.0,30907228160.0
1496968824.151,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24453120.0,789540864.0,30907101184.0
1496968825.151,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24453120.0,789540864.0,30907101184.0
1496968826.151,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24453120.0,789540864.0,30906974208.0
1496968827.151,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24453120.0,789544960.0,30906847232.0
1496968828.151,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24453120.0,789544960.0,30906720256.0
1496968829.151,99.750,0.250,0.0,0.0,0.0,0.0,434012160.0,24461312.0,789544960.0,30906593280.0
1496968830.151,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24461312.0,789544960.0,30906466304.0
1496968831.151,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24461312.0,789544960.0,30906339328.0
1496968832.151,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24461312.0,789544960.0,30906339328.0
1496968833.151,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24461312.0,789544960.0,30906212352.0
1496968834.151,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24469504.0,789544960.0,30906085376.0
1496968835.151,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,24469504.0,789544960.0,30905958400.0
1496968836.151,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,24469504.0,789544960.0,30905831424.0
1496968837.151,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,24469504.0,789544960.0,30905704448.0
1496968838.151,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,24469504.0,789544960.0,30905577472.0
1496968839.151,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,24477696.0,789544960.0,30905577472.0
1496968840.151,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24477696.0,789544960.0,30905450496.0
1496968841.151,100.0,0.0,0.0,0.0,0.0,0.0,435265536.0,24477696.0,789544960.0,30905323520.0
1496968842.151,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,24477696.0,789544960.0,30905196544.0
1496968843.151,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24477696.0,789544960.0,30905069568.0
1496968844.151,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24485888.0,789544960.0,30904815616.0
1496968845.151,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,24485888.0,789544960.0,30904688640.0
1496968846.151,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,24485888.0,789544960.0,30904688640.0
1496968847.151,67.669,32.331,0.0,0.0,0.0,0.0,436645888.0,24485888.0,797933568.0,30895546368.0
1496968848.151,65.337,34.663,0.0,0.0,0.0,0.0,436772864.0,24485888.0,797933568.0,30895419392.0
1496968849.151,64.912,35.088,0.0,0.0,0.0,0.0,436891648.0,24494080.0,797933568.0,30895292416.0
1496968850.151,63.750,36.250,0.0,0.0,0.0,0.0,437018624.0,24494080.0,797933568.0,30895165440.0
1496968851.151,56.500,43.500,0.0,0.0,0.0,0.0,437604352.0,24494080.0,802299904.0,30890213376.0
1496968852.151,41.0,59.0,0.0,0.0,0.0,0.0,437960704.0,24494080.0,802324480.0,30889832448.0
1496968853.151,41.604,58.396,0.0,0.0,0.0,0.0,437960704.0,24494080.0,802324480.0,30889832448.0
1496968854.151,40.250,59.750,0.0,0.0,0.0,0.0,438206464.0,24502272.0,802324480.0,30889578496.0
1496968855.151,43.0,57.0,0.0,0.0,0.0,0.0,438333440.0,24502272.0,802324480.0,30889451520.0
1496968856.151,42.0,58.0,0.0,0.0,0.0,0.0,438587392.0,24502272.0,802324480.0,30889197568.0
