"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 00:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968505.017,13.472,3.346,80.556,2.515,0.0,0.111,226959360.0,23871488.0,779694080.0,31124086784.0
1496968506.018,13.283,4.511,82.206,0.0,0.0,0.0,392208384.0,23871488.0,779640832.0,30958891008.0
1496968507.018,91.0,9.0,0.0,0.0,0.0,0.0,429834240.0,23871488.0,788508672.0,30912397312.0
1496968508.018,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,23871488.0,788504576.0,30912417792.0
1496968509.018,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,23871488.0,788504576.0,30912417792.0
1496968510.018,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,23883776.0,788492288.0,30912417792.0
1496968511.018,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,23883776.0,788504576.0,30912417792.0
1496968512.018,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,23883776.0,788504576.0,30912290816.0
1496968513.018,100.0,0.0,0.0,0.0,0.0,0.0,429932544.0,23883776.0,788504576.0,30912290816.0
1496968514.018,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,23883776.0,788504576.0,30912163840.0
1496968515.018,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,23883776.0,788504576.0,30912036864.0
1496968516.018,100.0,0.0,0.0,0.0,0.0,0.0,430305280.0,23891968.0,788504576.0,30911909888.0
1496968517.018,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,23891968.0,788504576.0,30911782912.0
1496968518.018,100.0,0.0,0.0,0.0,0.0,0.0,430559232.0,23891968.0,788504576.0,30911655936.0
1496968519.018,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,23891968.0,788504576.0,30911528960.0
1496968520.018,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,23891968.0,788504576.0,30911528960.0
1496968521.018,100.0,0.0,0.0,0.0,0.0,0.0,430804992.0,23900160.0,788504576.0,30911401984.0
1496968522.018,100.0,0.0,0.0,0.0,0.0,0.0,430931968.0,23900160.0,788504576.0,30911275008.0
1496968523.018,100.0,0.0,0.0,0.0,0.0,0.0,431058944.0,23900160.0,788504576.0,30911148032.0
1496968524.018,100.0,0.0,0.0,0.0,0.0,0.0,431185920.0,23900160.0,788504576.0,30911021056.0
1496968525.018,100.0,0.0,0.0,0.0,0.0,0.0,431312896.0,23900160.0,788504576.0,30910894080.0
1496968526.018,99.250,0.750,0.0,0.0,0.0,0.0,431497216.0,23912448.0,788500480.0,30910701568.0
1496968527.018,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,23912448.0,788512768.0,30910705664.0
1496968528.018,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,23912448.0,788512768.0,30910578688.0
1496968529.018,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,23912448.0,788512768.0,30910451712.0
1496968530.018,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,23912448.0,788512768.0,30910324736.0
1496968531.018,99.501,0.499,0.0,0.0,0.0,0.0,432107520.0,23920640.0,788512768.0,30910070784.0
1496968532.018,99.749,0.251,0.0,0.0,0.0,0.0,432156672.0,23924736.0,788520960.0,30910009344.0
1496968533.018,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,23924736.0,788520960.0,30910009344.0
1496968534.018,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,23924736.0,788520960.0,30909882368.0
1496968535.018,100.0,0.0,0.0,0.0,0.0,0.0,432410624.0,23924736.0,788520960.0,30909755392.0
1496968536.018,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,23932928.0,788520960.0,30909755392.0
1496968537.018,98.0,2.0,0.0,0.0,0.0,0.0,433905664.0,23937024.0,788516864.0,30908252160.0
1496968538.018,100.0,0.0,0.0,0.0,0.0,0.0,432685056.0,23937024.0,788520960.0,30909468672.0
1496968539.018,100.0,0.0,0.0,0.0,0.0,0.0,432685056.0,23937024.0,788520960.0,30909468672.0
1496968540.018,100.0,0.0,0.0,0.0,0.0,0.0,432812032.0,23937024.0,788520960.0,30909341696.0
1496968541.018,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,23945216.0,788525056.0,30909214720.0
1496968542.018,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,23945216.0,788525056.0,30909087744.0
1496968543.018,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,23945216.0,788525056.0,30908960768.0
1496968544.018,99.751,0.249,0.0,0.0,0.0,0.0,433307648.0,23945216.0,788525056.0,30908833792.0
1496968545.018,100.0,0.0,0.0,0.0,0.0,0.0,433434624.0,23945216.0,788525056.0,30908706816.0
1496968546.018,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,23953408.0,788529152.0,30908706816.0
1496968547.018,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,23953408.0,788529152.0,30908579840.0
1496968548.018,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,23953408.0,788529152.0,30908452864.0
1496968549.018,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,23953408.0,788529152.0,30908325888.0
1496968550.018,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,23953408.0,788529152.0,30908198912.0
1496968551.018,100.0,0.0,0.0,0.0,0.0,0.0,434176000.0,23961600.0,788529152.0,30907944960.0
1496968552.018,100.0,0.0,0.0,0.0,0.0,0.0,434176000.0,23961600.0,788529152.0,30907944960.0
1496968553.018,100.0,0.0,0.0,0.0,0.0,0.0,434302976.0,23961600.0,788529152.0,30907817984.0
1496968554.018,100.0,0.0,0.0,0.0,0.0,0.0,434429952.0,23961600.0,788529152.0,30907691008.0
1496968555.018,100.0,0.0,0.0,0.0,0.0,0.0,434556928.0,23961600.0,788529152.0,30907564032.0
1496968556.018,100.0,0.0,0.0,0.0,0.0,0.0,434675712.0,23969792.0,788529152.0,30907437056.0
1496968557.018,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,23969792.0,788529152.0,30907310080.0
1496968558.018,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,23969792.0,788529152.0,30907183104.0
1496968559.018,100.0,0.0,0.0,0.0,0.0,0.0,434929664.0,23969792.0,788529152.0,30907183104.0
1496968560.018,99.751,0.249,0.0,0.0,0.0,0.0,435056640.0,23969792.0,788529152.0,30907056128.0
1496968561.018,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,23977984.0,788529152.0,30906929152.0
1496968562.018,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,23977984.0,788529152.0,30906802176.0
1496968563.018,100.0,0.0,0.0,0.0,0.0,0.0,435429376.0,23977984.0,788529152.0,30906675200.0
1496968564.018,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,23977984.0,788529152.0,30906548224.0
1496968565.018,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,23977984.0,788529152.0,30906548224.0
1496968566.018,99.002,0.998,0.0,0.0,0.0,0.0,435372032.0,23986176.0,792895488.0,30902358016.0
1496968567.018,66.250,33.750,0.0,0.0,0.0,0.0,435920896.0,23986176.0,796917760.0,30897786880.0
1496968568.018,63.409,36.591,0.0,0.0,0.0,0.0,436047872.0,23986176.0,796917760.0,30897659904.0
1496968569.018,62.907,37.093,0.0,0.0,0.0,0.0,436174848.0,23986176.0,796917760.0,30897532928.0
1496968570.018,58.354,41.646,0.0,0.0,0.0,0.0,436760576.0,23986176.0,801284096.0,30892580864.0
1496968571.018,39.348,60.652,0.0,0.0,0.0,0.0,437108736.0,23994368.0,801308672.0,30892199936.0
1496968572.018,42.250,57.750,0.0,0.0,0.0,0.0,437362688.0,23994368.0,801308672.0,30891945984.0
1496968573.018,42.250,57.750,0.0,0.0,0.0,0.0,437616640.0,23994368.0,801308672.0,30891692032.0
1496968574.018,41.103,58.897,0.0,0.0,0.0,0.0,437743616.0,23994368.0,801308672.0,30891565056.0
1496968575.018,39.900,60.100,0.0,0.0,0.0,0.0,437997568.0,23994368.0,801308672.0,30891311104.0
