"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 00:36:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968575.873,56.935,5.308,36.590,1.117,0.0,0.049,210251776.0,24031232.0,780513280.0,31139815424.0
1496968576.874,0.0,0.251,99.749,0.0,0.0,0.0,221421568.0,24031232.0,780537856.0,31128621056.0
1496968577.874,86.250,13.750,0.0,0.0,0.0,0.0,429699072.0,24031232.0,789516288.0,30911365120.0
1496968578.874,100.0,0.0,0.0,0.0,0.0,0.0,429826048.0,24031232.0,789516288.0,30911238144.0
1496968579.874,100.0,0.0,0.0,0.0,0.0,0.0,429953024.0,24031232.0,789516288.0,30911111168.0
1496968580.874,100.0,0.0,0.0,0.0,0.0,0.0,430198784.0,24043520.0,789512192.0,30910857216.0
1496968581.874,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24043520.0,789516288.0,30910857216.0
1496968582.874,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24043520.0,789516288.0,30910730240.0
1496968583.874,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24043520.0,789516288.0,30910603264.0
1496968584.874,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24043520.0,789516288.0,30910476288.0
1496968585.874,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24043520.0,789516288.0,30910222336.0
1496968586.874,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24051712.0,789516288.0,30910095360.0
1496968587.874,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24051712.0,789516288.0,30909968384.0
1496968588.874,99.750,0.250,0.0,0.0,0.0,0.0,431202304.0,24051712.0,789516288.0,30909841408.0
1496968589.874,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24051712.0,789516288.0,30909714432.0
1496968590.874,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24051712.0,789516288.0,30909714432.0
1496968591.874,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24059904.0,789516288.0,30909460480.0
1496968592.874,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24059904.0,789516288.0,30909333504.0
1496968593.874,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24059904.0,789516288.0,30909206528.0
1496968594.874,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24059904.0,789516288.0,30909079552.0
1496968595.874,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24059904.0,789516288.0,30908952576.0
1496968596.874,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24068096.0,789516288.0,30908825600.0
1496968597.874,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24068096.0,789516288.0,30908825600.0
1496968598.874,100.0,0.0,0.0,0.0,0.0,0.0,432328704.0,24068096.0,789516288.0,30908698624.0
1496968599.874,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24068096.0,789516288.0,30908571648.0
1496968600.874,100.0,0.0,0.0,0.0,0.0,0.0,432582656.0,24068096.0,789516288.0,30908444672.0
1496968601.874,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24076288.0,789516288.0,30908317696.0
1496968602.874,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24076288.0,789516288.0,30908190720.0
1496968603.874,99.751,0.249,0.0,0.0,0.0,0.0,432951296.0,24076288.0,789520384.0,30908063744.0
1496968604.874,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24076288.0,789520384.0,30907936768.0
1496968605.874,100.0,0.0,0.0,0.0,0.0,0.0,433078272.0,24076288.0,789520384.0,30907936768.0
1496968606.874,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24084480.0,789520384.0,30907809792.0
1496968607.874,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24084480.0,789520384.0,30907682816.0
1496968608.874,99.749,0.251,0.0,0.0,0.0,0.0,433451008.0,24084480.0,789520384.0,30907555840.0
1496968609.874,100.0,0.0,0.0,0.0,0.0,0.0,433577984.0,24084480.0,789520384.0,30907428864.0
1496968610.874,100.0,0.0,0.0,0.0,0.0,0.0,433704960.0,24084480.0,789520384.0,30907301888.0
1496968611.874,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24092672.0,789520384.0,30907174912.0
1496968612.874,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24092672.0,789520384.0,30907047936.0
1496968613.874,99.751,0.249,0.0,0.0,0.0,0.0,433950720.0,24092672.0,789520384.0,30907047936.0
1496968614.874,100.0,0.0,0.0,0.0,0.0,0.0,434077696.0,24092672.0,789520384.0,30906920960.0
1496968615.874,100.0,0.0,0.0,0.0,0.0,0.0,434204672.0,24092672.0,789520384.0,30906793984.0
1496968616.874,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24100864.0,789524480.0,30906667008.0
1496968617.874,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24100864.0,789524480.0,30906540032.0
1496968618.874,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24100864.0,789524480.0,30906413056.0
1496968619.874,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24100864.0,789524480.0,30906286080.0
1496968620.874,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24100864.0,789524480.0,30906159104.0
1496968621.874,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24109056.0,789524480.0,30906159104.0
1496968622.874,99.750,0.250,0.0,0.0,0.0,0.0,434946048.0,24109056.0,789524480.0,30906032128.0
1496968623.874,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24109056.0,789524480.0,30905905152.0
1496968624.874,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24113152.0,789524480.0,30905778176.0
1496968625.874,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24113152.0,789524480.0,30905651200.0
1496968626.874,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24121344.0,789524480.0,30905524224.0
1496968627.874,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24121344.0,789524480.0,30905397248.0
1496968628.874,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24121344.0,789524480.0,30905397248.0
1496968629.874,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24121344.0,789524480.0,30905270272.0
1496968630.874,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,24121344.0,789524480.0,30905143296.0
1496968631.874,100.0,0.0,0.0,0.0,0.0,0.0,435941376.0,24129536.0,789524480.0,30905016320.0
1496968632.874,100.0,0.0,0.0,0.0,0.0,0.0,436068352.0,24129536.0,789524480.0,30904889344.0
1496968633.874,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,24129536.0,789524480.0,30904762368.0
1496968634.874,100.0,0.0,0.0,0.0,0.0,0.0,436322304.0,24129536.0,789524480.0,30904635392.0
1496968635.874,96.500,3.500,0.0,0.0,0.0,0.0,436654080.0,24129536.0,793890816.0,30899937280.0
1496968636.874,76.750,23.250,0.0,0.0,0.0,0.0,436908032.0,24137728.0,797945856.0,30895620096.0
1496968637.874,65.250,34.750,0.0,0.0,0.0,0.0,437194752.0,24137728.0,797913088.0,30895366144.0
1496968638.874,64.662,35.338,0.0,0.0,0.0,0.0,437321728.0,24137728.0,797913088.0,30895239168.0
1496968639.874,64.750,35.250,0.0,0.0,0.0,0.0,437321728.0,24137728.0,797913088.0,30895239168.0
1496968640.874,64.500,35.500,0.0,0.0,0.0,0.0,437907456.0,24137728.0,802279424.0,30890287104.0
1496968641.874,41.750,58.250,0.0,0.0,0.0,0.0,438255616.0,24145920.0,802304000.0,30889906176.0
1496968642.874,41.103,58.897,0.0,0.0,0.0,0.0,438382592.0,24145920.0,802304000.0,30889779200.0
1496968643.874,41.250,58.750,0.0,0.0,0.0,0.0,438636544.0,24145920.0,802304000.0,30889525248.0
1496968644.874,41.0,59.0,0.0,0.0,0.0,0.0,438890496.0,24145920.0,802304000.0,30889271296.0
