"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 00:37:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968645.664,69.301,5.647,24.299,0.721,0.0,0.032,210558976.0,24145920.0,780603392.0,31139303424.0
1496968646.665,0.250,0.250,99.500,0.0,0.0,0.0,240771072.0,24158208.0,780648448.0,31109033984.0
1496968647.665,86.967,13.033,0.0,0.0,0.0,0.0,429858816.0,24158208.0,789643264.0,30910951424.0
1496968648.665,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24158208.0,789561344.0,30910697472.0
1496968649.665,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24158208.0,789561344.0,30910570496.0
1496968650.664,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24158208.0,789561344.0,30910443520.0
1496968651.665,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24158208.0,789561344.0,30910443520.0
1496968652.665,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24166400.0,789561344.0,30910316544.0
1496968653.665,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24166400.0,789561344.0,30910189568.0
1496968654.665,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24166400.0,789561344.0,30910062592.0
1496968655.665,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24166400.0,789561344.0,30909935616.0
1496968656.665,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24166400.0,789561344.0,30909808640.0
1496968657.665,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24174592.0,789561344.0,30909681664.0
1496968658.665,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24174592.0,789561344.0,30909554688.0
1496968659.665,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24174592.0,789561344.0,30909427712.0
1496968660.665,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24174592.0,789561344.0,30909427712.0
1496968661.665,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24174592.0,789561344.0,30909300736.0
1496968662.665,100.0,0.0,0.0,0.0,0.0,0.0,431693824.0,24182784.0,789561344.0,30909173760.0
1496968663.665,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24182784.0,789561344.0,30909046784.0
1496968664.665,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24182784.0,789561344.0,30908919808.0
1496968665.665,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24182784.0,789565440.0,30908792832.0
1496968666.665,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24182784.0,789565440.0,30908665856.0
1496968667.665,100.0,0.0,0.0,0.0,0.0,0.0,432189440.0,24190976.0,789565440.0,30908665856.0
1496968668.665,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,24190976.0,789565440.0,30908538880.0
1496968669.665,99.750,0.250,0.0,0.0,0.0,0.0,432443392.0,24190976.0,789565440.0,30908411904.0
1496968670.665,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24190976.0,789565440.0,30908284928.0
1496968671.665,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24190976.0,789565440.0,30908157952.0
1496968672.665,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,24199168.0,789565440.0,30908030976.0
1496968673.665,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,24199168.0,789565440.0,30907904000.0
1496968674.665,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24199168.0,789565440.0,30907777024.0
1496968675.665,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24199168.0,789565440.0,30907650048.0
1496968676.665,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24199168.0,789565440.0,30907650048.0
1496968677.665,100.0,0.0,0.0,0.0,0.0,0.0,433315840.0,24207360.0,789565440.0,30907523072.0
1496968678.665,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24207360.0,789565440.0,30907396096.0
1496968679.665,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24207360.0,789565440.0,30907269120.0
1496968680.665,100.0,0.0,0.0,0.0,0.0,0.0,433664000.0,24207360.0,789565440.0,30907174912.0
1496968681.665,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24207360.0,789565440.0,30907047936.0
1496968682.665,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,24215552.0,789565440.0,30906920960.0
1496968683.665,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,24215552.0,789565440.0,30906920960.0
1496968684.665,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,24215552.0,789565440.0,30906793984.0
1496968685.665,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24215552.0,789565440.0,30906667008.0
1496968686.665,100.0,0.0,0.0,0.0,0.0,0.0,434286592.0,24215552.0,789569536.0,30906540032.0
1496968687.665,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24223744.0,789569536.0,30906413056.0
1496968688.665,100.0,0.0,0.0,0.0,0.0,0.0,434532352.0,24223744.0,789569536.0,30906286080.0
1496968689.665,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,24223744.0,789569536.0,30906159104.0
1496968690.665,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24223744.0,789569536.0,30906032128.0
1496968691.665,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24223744.0,789569536.0,30906032128.0
1496968692.665,100.0,0.0,0.0,0.0,0.0,0.0,434905088.0,24231936.0,789569536.0,30905905152.0
1496968693.665,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24231936.0,789569536.0,30905778176.0
1496968694.665,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24231936.0,789569536.0,30905651200.0
1496968695.665,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24231936.0,789569536.0,30905524224.0
1496968696.665,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24231936.0,789569536.0,30905397248.0
1496968697.665,100.0,0.0,0.0,0.0,0.0,0.0,435531776.0,24240128.0,789569536.0,30905270272.0
1496968698.665,100.0,0.0,0.0,0.0,0.0,0.0,435658752.0,24240128.0,789569536.0,30905143296.0
1496968699.665,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24240128.0,789569536.0,30905016320.0
1496968700.665,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24240128.0,789569536.0,30905016320.0
1496968701.665,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,24240128.0,789569536.0,30904889344.0
1496968702.665,100.0,0.0,0.0,0.0,0.0,0.0,436031488.0,24248320.0,789569536.0,30904762368.0
1496968703.665,100.0,0.0,0.0,0.0,0.0,0.0,436158464.0,24248320.0,789569536.0,30904635392.0
1496968704.665,100.0,0.0,0.0,0.0,0.0,0.0,436285440.0,24248320.0,789569536.0,30904508416.0
1496968705.665,100.0,0.0,0.0,0.0,0.0,0.0,436412416.0,24248320.0,789569536.0,30904381440.0
1496968706.665,100.0,0.0,0.0,0.0,0.0,0.0,436539392.0,24248320.0,789569536.0,30904254464.0
1496968707.665,72.500,27.500,0.0,0.0,0.0,0.0,437215232.0,24256512.0,798154752.0,30894985216.0
1496968708.665,64.500,35.500,0.0,0.0,0.0,0.0,437342208.0,24256512.0,798154752.0,30894858240.0
1496968709.665,65.750,34.250,0.0,0.0,0.0,0.0,437469184.0,24256512.0,798154752.0,30894731264.0
1496968710.665,52.381,47.619,0.0,0.0,0.0,0.0,437784576.0,24256512.0,802283520.0,30890287104.0
1496968711.665,40.250,59.750,0.0,0.0,0.0,0.0,437911552.0,24256512.0,802283520.0,30890160128.0
1496968712.665,40.500,59.500,0.0,0.0,0.0,0.0,438157312.0,24264704.0,802283520.0,30889906176.0
1496968713.665,41.500,58.500,0.0,0.0,0.0,0.0,438411264.0,24264704.0,802283520.0,30889652224.0
1496968714.665,42.750,57.250,0.0,0.0,0.0,0.0,438538240.0,24264704.0,802283520.0,30889525248.0
