"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-125",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 00:38:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968715.659,75.253,5.767,18.424,0.532,0.0,0.023,210382848.0,24264704.0,780517376.0,31139446784.0
1496968716.660,0.0,0.251,99.749,0.0,0.0,0.0,248221696.0,24264704.0,780685312.0,31101440000.0
1496968717.660,85.250,14.750,0.0,0.0,0.0,0.0,429588480.0,24276992.0,789532672.0,30911213568.0
1496968718.660,100.0,0.0,0.0,0.0,0.0,0.0,429715456.0,24276992.0,789532672.0,30911086592.0
1496968719.660,100.0,0.0,0.0,0.0,0.0,0.0,429842432.0,24276992.0,789532672.0,30910959616.0
1496968720.660,100.0,0.0,0.0,0.0,0.0,0.0,429969408.0,24276992.0,789532672.0,30910832640.0
1496968721.660,100.0,0.0,0.0,0.0,0.0,0.0,430096384.0,24276992.0,789532672.0,30910705664.0
1496968722.660,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,24285184.0,789524480.0,30910578688.0
1496968723.660,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,24285184.0,789532672.0,30910451712.0
1496968724.660,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,24285184.0,789532672.0,30910451712.0
1496968725.660,100.0,0.0,0.0,0.0,0.0,0.0,430469120.0,24285184.0,789532672.0,30910324736.0
1496968726.660,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24285184.0,789532672.0,30910197760.0
1496968727.660,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24285184.0,789536768.0,30909943808.0
1496968728.660,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24293376.0,789536768.0,30909816832.0
1496968729.660,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24293376.0,789536768.0,30909689856.0
1496968730.660,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24293376.0,789536768.0,30909689856.0
1496968731.660,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24293376.0,789536768.0,30909562880.0
1496968732.660,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24293376.0,789536768.0,30909435904.0
1496968733.660,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24301568.0,789536768.0,30909308928.0
1496968734.660,99.750,0.250,0.0,0.0,0.0,0.0,431591424.0,24301568.0,789536768.0,30909181952.0
1496968735.660,100.0,0.0,0.0,0.0,0.0,0.0,431718400.0,24301568.0,789536768.0,30909054976.0
1496968736.660,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24301568.0,789536768.0,30908928000.0
1496968737.660,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24301568.0,789536768.0,30908928000.0
1496968738.660,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24309760.0,789536768.0,30908801024.0
1496968739.660,100.0,0.0,0.0,0.0,0.0,0.0,432091136.0,24309760.0,789536768.0,30908674048.0
1496968740.660,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24309760.0,789536768.0,30908547072.0
1496968741.660,100.0,0.0,0.0,0.0,0.0,0.0,432345088.0,24309760.0,789536768.0,30908420096.0
1496968742.660,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24309760.0,789536768.0,30908293120.0
1496968743.660,99.750,0.250,0.0,0.0,0.0,0.0,432463872.0,24317952.0,789536768.0,30908293120.0
1496968744.660,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24317952.0,789536768.0,30908166144.0
1496968745.660,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24317952.0,789536768.0,30908039168.0
1496968746.660,100.0,0.0,0.0,0.0,0.0,0.0,432844800.0,24317952.0,789536768.0,30907912192.0
1496968747.660,99.750,0.250,0.0,0.0,0.0,0.0,432971776.0,24317952.0,789536768.0,30907785216.0
1496968748.660,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24326144.0,789536768.0,30907531264.0
1496968749.660,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24326144.0,789536768.0,30907404288.0
1496968750.660,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24326144.0,789536768.0,30907404288.0
1496968751.660,100.0,0.0,0.0,0.0,0.0,0.0,433471488.0,24326144.0,789536768.0,30907277312.0
1496968752.660,100.0,0.0,0.0,0.0,0.0,0.0,433598464.0,24326144.0,789536768.0,30907150336.0
1496968753.660,100.0,0.0,0.0,0.0,0.0,0.0,433717248.0,24334336.0,789536768.0,30907023360.0
1496968754.660,100.0,0.0,0.0,0.0,0.0,0.0,433844224.0,24334336.0,789536768.0,30906896384.0
1496968755.660,100.0,0.0,0.0,0.0,0.0,0.0,433971200.0,24334336.0,789536768.0,30906769408.0
1496968756.660,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24334336.0,789540864.0,30906642432.0
1496968757.660,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24334336.0,789540864.0,30906642432.0
1496968758.660,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,24342528.0,789540864.0,30906515456.0
1496968759.660,100.0,0.0,0.0,0.0,0.0,0.0,434339840.0,24342528.0,789540864.0,30906388480.0
1496968760.660,100.0,0.0,0.0,0.0,0.0,0.0,434466816.0,24342528.0,789540864.0,30906261504.0
1496968761.660,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24342528.0,789540864.0,30906134528.0
1496968762.660,100.0,0.0,0.0,0.0,0.0,0.0,434720768.0,24342528.0,789540864.0,30906007552.0
1496968763.660,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24350720.0,789540864.0,30905880576.0
1496968764.660,100.0,0.0,0.0,0.0,0.0,0.0,434839552.0,24350720.0,789540864.0,30905880576.0
1496968765.660,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24350720.0,789540864.0,30905753600.0
1496968766.660,100.0,0.0,0.0,0.0,0.0,0.0,435093504.0,24350720.0,789540864.0,30905626624.0
1496968767.660,100.0,0.0,0.0,0.0,0.0,0.0,435220480.0,24350720.0,789540864.0,30905499648.0
1496968768.660,100.0,0.0,0.0,0.0,0.0,0.0,435339264.0,24358912.0,789540864.0,30905372672.0
1496968769.660,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24358912.0,789540864.0,30905245696.0
1496968770.660,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24358912.0,789540864.0,30905118720.0
1496968771.660,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24358912.0,789540864.0,30905118720.0
1496968772.660,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24358912.0,789540864.0,30904991744.0
1496968773.660,100.0,0.0,0.0,0.0,0.0,0.0,435838976.0,24367104.0,789540864.0,30904864768.0
1496968774.660,100.0,0.0,0.0,0.0,0.0,0.0,435965952.0,24367104.0,789540864.0,30904737792.0
1496968775.660,100.0,0.0,0.0,0.0,0.0,0.0,436092928.0,24367104.0,789540864.0,30904610816.0
1496968776.660,76.500,23.500,0.0,0.0,0.0,0.0,436719616.0,24367104.0,797929472.0,30895595520.0
1496968777.660,63.409,36.591,0.0,0.0,0.0,0.0,436846592.0,24367104.0,797929472.0,30895468544.0
1496968778.660,63.750,36.250,0.0,0.0,0.0,0.0,436965376.0,24375296.0,797929472.0,30895341568.0
1496968779.660,62.750,37.250,0.0,0.0,0.0,0.0,437551104.0,24375296.0,802295808.0,30890389504.0
1496968780.660,41.250,58.750,0.0,0.0,0.0,0.0,437653504.0,24375296.0,802320384.0,30890262528.0
1496968781.660,40.602,59.398,0.0,0.0,0.0,0.0,437780480.0,24375296.0,802320384.0,30890135552.0
1496968782.660,40.898,59.102,0.0,0.0,0.0,0.0,438034432.0,24375296.0,802320384.0,30889881600.0
1496968783.660,38.847,61.153,0.0,0.0,0.0,0.0,438280192.0,24383488.0,802320384.0,30889627648.0
1496968784.660,41.250,58.750,0.0,0.0,0.0,0.0,438407168.0,24383488.0,802320384.0,30889500672.0
1496968785.660,44.888,55.112,0.0,0.0,0.0,0.0,442597376.0,24383488.0,802320384.0,30885310464.0
