"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1.csv",,,,"Date:","05 Jun 2017 14:07:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671671.227,92.100,1.720,4.797,1.318,0.0,0.065,139644928.0,23822336.0,651395072.0,226811904.0
1496671672.227,98.0,2.0,0.0,0.0,0.0,0.0,186109952.0,23822336.0,651403264.0,180338688.0
1496671673.227,100.0,0.0,0.0,0.0,0.0,0.0,186236928.0,23822336.0,651403264.0,180211712.0
1496671674.227,100.0,0.0,0.0,0.0,0.0,0.0,186363904.0,23822336.0,651403264.0,180084736.0
1496671675.227,100.0,0.0,0.0,0.0,0.0,0.0,186490880.0,23822336.0,651403264.0,179957760.0
1496671676.227,100.0,0.0,0.0,0.0,0.0,0.0,186617856.0,23822336.0,651403264.0,179830784.0
1496671677.227,100.0,0.0,0.0,0.0,0.0,0.0,186736640.0,23830528.0,651403264.0,179703808.0
1496671678.227,100.0,0.0,0.0,0.0,0.0,0.0,186863616.0,23830528.0,651403264.0,179576832.0
1496671679.227,100.0,0.0,0.0,0.0,0.0,0.0,186990592.0,23830528.0,651403264.0,179449856.0
1496671680.227,100.0,0.0,0.0,0.0,0.0,0.0,187117568.0,23830528.0,651403264.0,179322880.0
1496671681.227,100.0,0.0,0.0,0.0,0.0,0.0,187244544.0,23830528.0,651403264.0,179195904.0
1496671682.227,100.0,0.0,0.0,0.0,0.0,0.0,187363328.0,23838720.0,651403264.0,179068928.0
1496671683.227,100.0,0.0,0.0,0.0,0.0,0.0,187490304.0,23838720.0,651403264.0,178941952.0
1496671684.227,100.0,0.0,0.0,0.0,0.0,0.0,187617280.0,23838720.0,651403264.0,178814976.0
1496671685.227,100.0,0.0,0.0,0.0,0.0,0.0,187744256.0,23838720.0,651403264.0,178688000.0
1496671686.227,100.0,0.0,0.0,0.0,0.0,0.0,187871232.0,23838720.0,651403264.0,178561024.0
1496671687.227,100.0,0.0,0.0,0.0,0.0,0.0,187990016.0,23846912.0,651403264.0,178434048.0
1496671688.227,100.0,0.0,0.0,0.0,0.0,0.0,188116992.0,23846912.0,651403264.0,178307072.0
1496671689.227,100.0,0.0,0.0,0.0,0.0,0.0,188243968.0,23846912.0,651403264.0,178180096.0
1496671690.227,100.0,0.0,0.0,0.0,0.0,0.0,188370944.0,23846912.0,651403264.0,178053120.0
1496671691.227,100.0,0.0,0.0,0.0,0.0,0.0,188497920.0,23846912.0,651403264.0,177926144.0
1496671692.227,100.0,0.0,0.0,0.0,0.0,0.0,188616704.0,23855104.0,651403264.0,177799168.0
1496671693.227,100.0,0.0,0.0,0.0,0.0,0.0,188743680.0,23855104.0,651403264.0,177672192.0
1496671694.227,100.0,0.0,0.0,0.0,0.0,0.0,188870656.0,23855104.0,651403264.0,177545216.0
1496671695.227,100.0,0.0,0.0,0.0,0.0,0.0,188997632.0,23855104.0,651403264.0,177418240.0
1496671696.227,100.0,0.0,0.0,0.0,0.0,0.0,189124608.0,23855104.0,651403264.0,177291264.0
1496671697.227,100.0,0.0,0.0,0.0,0.0,0.0,189243392.0,23863296.0,651403264.0,177164288.0
1496671698.227,100.0,0.0,0.0,0.0,0.0,0.0,189370368.0,23863296.0,651403264.0,177037312.0
1496671699.227,100.0,0.0,0.0,0.0,0.0,0.0,189497344.0,23863296.0,651403264.0,176910336.0
1496671700.227,100.0,0.0,0.0,0.0,0.0,0.0,189624320.0,23863296.0,651403264.0,176783360.0
1496671701.227,100.0,0.0,0.0,0.0,0.0,0.0,189751296.0,23863296.0,651403264.0,176656384.0
1496671702.227,100.0,0.0,0.0,0.0,0.0,0.0,189870080.0,23871488.0,651403264.0,176529408.0
1496671703.227,100.0,0.0,0.0,0.0,0.0,0.0,189997056.0,23871488.0,651403264.0,176402432.0
1496671704.227,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,23871488.0,651403264.0,176275456.0
1496671705.227,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,23871488.0,651403264.0,176148480.0
1496671706.227,100.0,0.0,0.0,0.0,0.0,0.0,190377984.0,23871488.0,651403264.0,176021504.0
1496671707.227,100.0,0.0,0.0,0.0,0.0,0.0,190496768.0,23879680.0,651403264.0,175894528.0
1496671708.227,100.0,0.0,0.0,0.0,0.0,0.0,190623744.0,23879680.0,651403264.0,175767552.0
1496671709.227,100.0,0.0,0.0,0.0,0.0,0.0,190750720.0,23879680.0,651403264.0,175640576.0
1496671710.227,100.0,0.0,0.0,0.0,0.0,0.0,190877696.0,23879680.0,651403264.0,175513600.0
1496671711.227,100.0,0.0,0.0,0.0,0.0,0.0,191004672.0,23879680.0,651403264.0,175386624.0
1496671712.227,100.0,0.0,0.0,0.0,0.0,0.0,191123456.0,23887872.0,651403264.0,175259648.0
1496671713.227,100.0,0.0,0.0,0.0,0.0,0.0,191250432.0,23887872.0,651403264.0,175132672.0
1496671714.227,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,23887872.0,651407360.0,175005696.0
1496671715.227,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,23887872.0,651407360.0,174878720.0
1496671716.227,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,23887872.0,651407360.0,174751744.0
1496671717.227,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,23896064.0,651407360.0,174624768.0
1496671718.227,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,23896064.0,651407360.0,174497792.0
1496671719.227,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,23896064.0,651407360.0,174370816.0
1496671720.227,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,23896064.0,651407360.0,174243840.0
1496671721.227,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,23896064.0,651407360.0,174116864.0
1496671722.227,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,23904256.0,651407360.0,173989888.0
1496671723.227,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,23904256.0,651407360.0,173862912.0
1496671724.227,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,23904256.0,651407360.0,173735936.0
1496671725.227,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,23904256.0,651407360.0,173608960.0
1496671726.227,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,23904256.0,651407360.0,173481984.0
1496671727.227,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,23912448.0,651407360.0,173355008.0
1496671728.227,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,23912448.0,651407360.0,173228032.0
1496671729.227,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,23912448.0,651407360.0,173101056.0
1496671730.227,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,23912448.0,651407360.0,172974080.0
1496671731.227,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,23912448.0,651411456.0,172847104.0
1496671732.227,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,23920640.0,651411456.0,172720128.0
1496671733.227,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,23920640.0,651411456.0,172593152.0
1496671734.227,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,23920640.0,651411456.0,172466176.0
1496671735.227,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,23920640.0,651411456.0,172339200.0
1496671736.227,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,23920640.0,651411456.0,172212224.0
1496671737.227,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,23928832.0,651411456.0,172085248.0
1496671738.227,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,23928832.0,651411456.0,171958272.0
1496671739.227,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,23928832.0,651411456.0,171704320.0
1496671740.227,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,23928832.0,651411456.0,171577344.0
1496671741.227,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,23928832.0,651411456.0,171450368.0
1496671742.227,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,23937024.0,651411456.0,171323392.0
1496671743.227,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,23937024.0,651411456.0,171196416.0
1496671744.227,99.0,1.0,0.0,0.0,0.0,0.0,195256320.0,23937024.0,651411456.0,171069440.0
1496671745.227,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,23937024.0,651411456.0,170942464.0
1496671746.227,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,23937024.0,651411456.0,170815488.0
1496671747.227,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,23945216.0,651411456.0,170688512.0
1496671748.227,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,23945216.0,651411456.0,170561536.0
1496671749.227,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,23945216.0,651411456.0,170434560.0
1496671750.227,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,23945216.0,651411456.0,170307584.0
1496671751.227,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,23945216.0,651411456.0,170180608.0
1496671752.227,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,23953408.0,651411456.0,170053632.0
1496671753.227,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,23953408.0,651411456.0,169926656.0
1496671754.227,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,23953408.0,651411456.0,169799680.0
1496671755.227,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,23953408.0,651411456.0,169672704.0
1496671756.227,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,23953408.0,651411456.0,169545728.0
1496671757.227,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,23961600.0,651411456.0,169418752.0
1496671758.227,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,23961600.0,651411456.0,169291776.0
1496671759.227,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,23961600.0,651411456.0,169164800.0
1496671760.227,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,23961600.0,651415552.0,169037824.0
1496671761.227,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,23961600.0,651415552.0,168910848.0
1496671762.227,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,23969792.0,651415552.0,168783872.0
1496671763.227,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,23969792.0,651415552.0,168656896.0
1496671764.227,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,23969792.0,651415552.0,168529920.0
1496671765.227,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,23969792.0,651415552.0,168402944.0
1496671766.227,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,23969792.0,651415552.0,168275968.0
1496671767.227,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,23977984.0,651415552.0,168148992.0
1496671768.227,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,23977984.0,651415552.0,168022016.0
1496671769.227,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,23977984.0,651415552.0,167895040.0
1496671770.227,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,23977984.0,651415552.0,167768064.0
1496671771.227,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,23977984.0,651415552.0,167641088.0
1496671772.227,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,23986176.0,651415552.0,167514112.0
1496671773.227,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,23986176.0,651415552.0,167387136.0
1496671774.227,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,23986176.0,651415552.0,167260160.0
1496671775.227,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,23986176.0,651415552.0,167133184.0
1496671776.227,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,23986176.0,651415552.0,167006208.0
1496671777.227,99.0,1.0,0.0,0.0,0.0,0.0,199385088.0,23994368.0,651415552.0,166879232.0
1496671778.227,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,23994368.0,651415552.0,166752256.0
1496671779.227,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,23994368.0,651415552.0,166625280.0
1496671780.227,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,23994368.0,651415552.0,166498304.0
1496671781.227,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,23994368.0,651415552.0,166371328.0
1496671782.227,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24002560.0,651407360.0,166117376.0
1496671783.227,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24002560.0,651415552.0,165990400.0
1496671784.227,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24002560.0,651415552.0,165863424.0
1496671785.227,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24002560.0,651415552.0,165736448.0
1496671786.227,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24002560.0,651415552.0,165609472.0
1496671787.227,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24002560.0,651415552.0,165482496.0
1496671788.227,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24010752.0,651415552.0,165355520.0
1496671789.227,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24010752.0,651415552.0,165228544.0
1496671790.227,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24010752.0,651415552.0,165101568.0
1496671791.227,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24010752.0,651415552.0,164974592.0
1496671792.227,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24010752.0,651415552.0,164847616.0
1496671793.227,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24018944.0,651415552.0,164720640.0
1496671794.227,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24018944.0,651415552.0,164593664.0
1496671795.227,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24018944.0,651415552.0,164466688.0
1496671796.227,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24018944.0,651415552.0,164339712.0
1496671797.227,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24018944.0,651415552.0,164212736.0
1496671798.227,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,24027136.0,651415552.0,164085760.0
1496671799.227,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24027136.0,651415552.0,163958784.0
1496671800.227,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24027136.0,651419648.0,163831808.0
1496671801.227,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24027136.0,651419648.0,163704832.0
1496671802.227,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24027136.0,651419648.0,163577856.0
1496671803.227,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24035328.0,651419648.0,163450880.0
1496671804.227,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24035328.0,651419648.0,163323904.0
1496671805.227,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,24035328.0,651419648.0,163196928.0
1496671806.227,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24035328.0,651419648.0,163069952.0
1496671807.227,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24035328.0,651423744.0,162942976.0
1496671808.227,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,24043520.0,651423744.0,162816000.0
1496671809.227,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24043520.0,651423744.0,162689024.0
1496671810.227,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24043520.0,651423744.0,162562048.0
1496671811.227,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24043520.0,651423744.0,162435072.0
1496671812.227,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24043520.0,651423744.0,162308096.0
1496671813.227,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24051712.0,651423744.0,162181120.0
1496671814.227,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,24051712.0,651423744.0,162054144.0
1496671815.227,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24051712.0,651423744.0,161927168.0
1496671816.227,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24051712.0,651423744.0,161800192.0
1496671817.227,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24051712.0,651423744.0,161673216.0
1496671818.227,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24059904.0,651423744.0,161546240.0
1496671819.227,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24059904.0,651423744.0,161419264.0
1496671820.227,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24059904.0,651423744.0,161292288.0
1496671821.227,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24059904.0,651423744.0,161165312.0
1496671822.227,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,24059904.0,651423744.0,161038336.0
1496671823.227,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24068096.0,651423744.0,160784384.0
1496671824.227,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24068096.0,651423744.0,160657408.0
1496671825.227,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24068096.0,651423744.0,160530432.0
1496671826.227,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24068096.0,651423744.0,160403456.0
1496671827.227,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24068096.0,651423744.0,160276480.0
1496671828.227,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24076288.0,651423744.0,160149504.0
1496671829.227,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24076288.0,651423744.0,160022528.0
1496671830.227,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24076288.0,651423744.0,159895552.0
1496671831.227,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24076288.0,651423744.0,159768576.0
1496671832.227,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24076288.0,651423744.0,159641600.0
1496671833.227,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24084480.0,651423744.0,159514624.0
1496671834.227,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24084480.0,651423744.0,159387648.0
1496671835.227,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,24084480.0,651423744.0,159260672.0
1496671836.227,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,24084480.0,651423744.0,159133696.0
1496671837.227,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24084480.0,651423744.0,159006720.0
1496671838.227,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24092672.0,651423744.0,158879744.0
1496671839.227,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24092672.0,651423744.0,158752768.0
1496671840.227,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,24092672.0,651423744.0,158625792.0
1496671841.227,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,24092672.0,651423744.0,158498816.0
1496671842.227,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,24092672.0,651423744.0,158371840.0
1496671843.227,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24100864.0,651423744.0,158244864.0
1496671844.227,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,24100864.0,651423744.0,158117888.0
1496671845.227,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,24100864.0,651423744.0,157990912.0
1496671846.227,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,24100864.0,651423744.0,157863936.0
1496671847.227,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,24100864.0,651423744.0,157736960.0
1496671848.227,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24109056.0,651423744.0,157609984.0
1496671849.227,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24109056.0,651423744.0,157483008.0
1496671850.227,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,24109056.0,651423744.0,157356032.0
1496671851.227,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,24109056.0,651423744.0,157229056.0
1496671852.227,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,24109056.0,651423744.0,157102080.0
1496671853.227,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,24117248.0,651427840.0,156975104.0
1496671854.227,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,24117248.0,651427840.0,156848128.0
1496671855.227,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24117248.0,651427840.0,156721152.0
1496671856.227,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24117248.0,651427840.0,156594176.0
1496671857.227,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24117248.0,651427840.0,156467200.0
