"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1400_1.csv",,,,"Date:","05 Jun 2017 14:03:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671386.342,74.833,6.081,13.851,4.990,0.0,0.246,134316032.0,23367680.0,651378688.0,232611840.0
1496671387.343,99.0,1.0,0.0,0.0,0.0,0.0,150949888.0,23367680.0,651378688.0,215977984.0
1496671388.343,100.0,0.0,0.0,0.0,0.0,0.0,151072768.0,23367680.0,651382784.0,215851008.0
1496671389.343,100.0,0.0,0.0,0.0,0.0,0.0,151326720.0,23367680.0,651382784.0,215597056.0
1496671390.343,100.0,0.0,0.0,0.0,0.0,0.0,151453696.0,23367680.0,651382784.0,215470080.0
1496671391.343,100.0,0.0,0.0,0.0,0.0,0.0,151707648.0,23367680.0,651382784.0,215216128.0
1496671392.343,100.0,0.0,0.0,0.0,0.0,0.0,151830528.0,23375872.0,651378688.0,215089152.0
1496671393.343,100.0,0.0,0.0,0.0,0.0,0.0,152080384.0,23375872.0,651382784.0,214835200.0
1496671394.343,100.0,0.0,0.0,0.0,0.0,0.0,152207360.0,23375872.0,651382784.0,214708224.0
1496671395.343,100.0,0.0,0.0,0.0,0.0,0.0,152334336.0,23375872.0,651382784.0,214581248.0
1496671396.343,100.0,0.0,0.0,0.0,0.0,0.0,152588288.0,23375872.0,651382784.0,214327296.0
1496671397.343,100.0,0.0,0.0,0.0,0.0,0.0,152707072.0,23384064.0,651382784.0,214200320.0
1496671398.343,100.0,0.0,0.0,0.0,0.0,0.0,152834048.0,23384064.0,651382784.0,214073344.0
1496671399.343,100.0,0.0,0.0,0.0,0.0,0.0,153088000.0,23384064.0,651382784.0,213819392.0
1496671400.343,100.0,0.0,0.0,0.0,0.0,0.0,153214976.0,23384064.0,651382784.0,213692416.0
1496671401.343,100.0,0.0,0.0,0.0,0.0,0.0,153337856.0,23384064.0,651386880.0,213565440.0
1496671402.343,100.0,0.0,0.0,0.0,0.0,0.0,153583616.0,23392256.0,651386880.0,213311488.0
1496671403.343,100.0,0.0,0.0,0.0,0.0,0.0,153710592.0,23392256.0,651386880.0,213184512.0
1496671404.343,100.0,0.0,0.0,0.0,0.0,0.0,153964544.0,23392256.0,651386880.0,212930560.0
1496671405.343,100.0,0.0,0.0,0.0,0.0,0.0,154091520.0,23392256.0,651386880.0,212803584.0
1496671406.343,100.0,0.0,0.0,0.0,0.0,0.0,154345472.0,23392256.0,651386880.0,212549632.0
1496671407.343,100.0,0.0,0.0,0.0,0.0,0.0,154472448.0,23400448.0,651378688.0,212422656.0
1496671408.343,100.0,0.0,0.0,0.0,0.0,0.0,154718208.0,23400448.0,651386880.0,212168704.0
1496671409.343,100.0,0.0,0.0,0.0,0.0,0.0,154845184.0,23400448.0,651386880.0,212041728.0
1496671410.343,100.0,0.0,0.0,0.0,0.0,0.0,155099136.0,23400448.0,651386880.0,211787776.0
1496671411.343,100.0,0.0,0.0,0.0,0.0,0.0,155226112.0,23400448.0,651386880.0,211660800.0
1496671412.343,100.0,0.0,0.0,0.0,0.0,0.0,155344896.0,23408640.0,651386880.0,211533824.0
1496671413.343,100.0,0.0,0.0,0.0,0.0,0.0,155598848.0,23408640.0,651386880.0,211279872.0
1496671414.343,100.0,0.0,0.0,0.0,0.0,0.0,155725824.0,23408640.0,651386880.0,211152896.0
1496671415.343,100.0,0.0,0.0,0.0,0.0,0.0,155979776.0,23408640.0,651386880.0,210898944.0
1496671416.342,100.0,0.0,0.0,0.0,0.0,0.0,156106752.0,23408640.0,651386880.0,210771968.0
1496671417.343,99.010,0.990,0.0,0.0,0.0,0.0,156225536.0,23416832.0,651386880.0,210644992.0
1496671418.343,100.0,0.0,0.0,0.0,0.0,0.0,156479488.0,23416832.0,651386880.0,210391040.0
1496671419.343,100.0,0.0,0.0,0.0,0.0,0.0,156606464.0,23416832.0,651386880.0,210264064.0
1496671420.343,100.0,0.0,0.0,0.0,0.0,0.0,156860416.0,23416832.0,651386880.0,210010112.0
1496671421.343,100.0,0.0,0.0,0.0,0.0,0.0,156987392.0,23416832.0,651386880.0,209883136.0
1496671422.343,100.0,0.0,0.0,0.0,0.0,0.0,157114368.0,23416832.0,651386880.0,209756160.0
1496671423.343,100.0,0.0,0.0,0.0,0.0,0.0,157368320.0,23425024.0,651378688.0,209502208.0
1496671424.343,100.0,0.0,0.0,0.0,0.0,0.0,157487104.0,23425024.0,651386880.0,209375232.0
1496671425.343,100.0,0.0,0.0,0.0,0.0,0.0,157741056.0,23425024.0,651386880.0,209121280.0
1496671426.343,100.0,0.0,0.0,0.0,0.0,0.0,157868032.0,23425024.0,651386880.0,208994304.0
1496671427.343,100.0,0.0,0.0,0.0,0.0,0.0,157995008.0,23425024.0,651386880.0,208867328.0
1496671428.343,100.0,0.0,0.0,0.0,0.0,0.0,158240768.0,23433216.0,651386880.0,208613376.0
1496671429.343,100.0,0.0,0.0,0.0,0.0,0.0,158490624.0,23433216.0,651390976.0,208359424.0
1496671430.343,100.0,0.0,0.0,0.0,0.0,0.0,158617600.0,23433216.0,651390976.0,208232448.0
1496671431.343,100.0,0.0,0.0,0.0,0.0,0.0,158871552.0,23433216.0,651390976.0,207978496.0
1496671432.343,100.0,0.0,0.0,0.0,0.0,0.0,158998528.0,23433216.0,651390976.0,207851520.0
1496671433.343,100.0,0.0,0.0,0.0,0.0,0.0,159244288.0,23441408.0,651390976.0,207597568.0
1496671434.343,100.0,0.0,0.0,0.0,0.0,0.0,159498240.0,23441408.0,651390976.0,207343616.0
1496671435.343,100.0,0.0,0.0,0.0,0.0,0.0,159625216.0,23441408.0,651390976.0,207216640.0
1496671436.343,100.0,0.0,0.0,0.0,0.0,0.0,159879168.0,23441408.0,651390976.0,206962688.0
1496671437.343,100.0,0.0,0.0,0.0,0.0,0.0,160133120.0,23441408.0,651390976.0,206708736.0
1496671438.343,100.0,0.0,0.0,0.0,0.0,0.0,160251904.0,23449600.0,651390976.0,206581760.0
1496671439.343,100.0,0.0,0.0,0.0,0.0,0.0,160505856.0,23449600.0,651390976.0,206327808.0
1496671440.343,100.0,0.0,0.0,0.0,0.0,0.0,160632832.0,23449600.0,651390976.0,206200832.0
