"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1200_1.csv",,,,"Date:","05 Jun 2017 14:02:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671353.801,64.989,8.709,18.616,7.325,0.0,0.360,132468736.0,23314432.0,651366400.0,234524672.0
1496671354.802,100.0,0.0,0.0,0.0,0.0,0.0,141848576.0,23314432.0,651382784.0,225128448.0
1496671355.802,100.0,0.0,0.0,0.0,0.0,0.0,142102528.0,23314432.0,651382784.0,224874496.0
1496671356.802,100.0,0.0,0.0,0.0,0.0,0.0,142229504.0,23314432.0,651382784.0,224747520.0
1496671357.802,99.0,1.0,0.0,0.0,0.0,0.0,142483456.0,23314432.0,651382784.0,224493568.0
1496671358.802,100.0,0.0,0.0,0.0,0.0,0.0,142737408.0,23314432.0,651382784.0,224239616.0
1496671359.802,100.0,0.0,0.0,0.0,0.0,0.0,142856192.0,23322624.0,651382784.0,224112640.0
1496671360.802,100.0,0.0,0.0,0.0,0.0,0.0,143110144.0,23322624.0,651382784.0,223858688.0
1496671361.802,99.010,0.990,0.0,0.0,0.0,0.0,143364096.0,23322624.0,651382784.0,223604736.0
1496671362.802,100.0,0.0,0.0,0.0,0.0,0.0,143618048.0,23322624.0,651382784.0,223350784.0
1496671363.802,100.0,0.0,0.0,0.0,0.0,0.0,143745024.0,23322624.0,651382784.0,223223808.0
1496671364.802,99.010,0.990,0.0,0.0,0.0,0.0,143990784.0,23330816.0,651382784.0,222969856.0
1496671365.802,100.0,0.0,0.0,0.0,0.0,0.0,144244736.0,23330816.0,651382784.0,222715904.0
1496671366.802,100.0,0.0,0.0,0.0,0.0,0.0,144371712.0,23330816.0,651382784.0,222588928.0
1496671367.802,100.0,0.0,0.0,0.0,0.0,0.0,144625664.0,23330816.0,651382784.0,222334976.0
1496671368.802,99.0,1.0,0.0,0.0,0.0,0.0,144904192.0,23330816.0,651382784.0,222056448.0
1496671369.802,100.0,0.0,0.0,0.0,0.0,0.0,145031168.0,23330816.0,651382784.0,221929472.0
1496671370.802,100.0,0.0,0.0,0.0,0.0,0.0,145276928.0,23339008.0,651382784.0,221675520.0
1496671371.802,100.0,0.0,0.0,0.0,0.0,0.0,145530880.0,23339008.0,651382784.0,221421568.0
1496671372.802,100.0,0.0,0.0,0.0,0.0,0.0,145784832.0,23339008.0,651382784.0,221167616.0
1496671373.802,99.0,1.0,0.0,0.0,0.0,0.0,145911808.0,23339008.0,651382784.0,221040640.0
1496671374.802,100.0,0.0,0.0,0.0,0.0,0.0,146165760.0,23339008.0,651382784.0,220786688.0
1496671375.802,100.0,0.0,0.0,0.0,0.0,0.0,146411520.0,23347200.0,651382784.0,220532736.0
1496671376.802,99.0,1.0,0.0,0.0,0.0,0.0,146665472.0,23347200.0,651382784.0,220278784.0
1496671377.802,100.0,0.0,0.0,0.0,0.0,0.0,146919424.0,23347200.0,651382784.0,220024832.0
1496671378.802,100.0,0.0,0.0,0.0,0.0,0.0,147046400.0,23347200.0,651382784.0,219897856.0
1496671379.802,100.0,0.0,0.0,0.0,0.0,0.0,147300352.0,23347200.0,651382784.0,219643904.0
1496671380.802,99.0,1.0,0.0,0.0,0.0,0.0,147554304.0,23347200.0,651382784.0,219389952.0
1496671381.802,100.0,0.0,0.0,0.0,0.0,0.0,147673088.0,23355392.0,651382784.0,219262976.0
1496671382.802,99.010,0.990,0.0,0.0,0.0,0.0,147927040.0,23355392.0,651382784.0,219009024.0
1496671383.802,100.0,0.0,0.0,0.0,0.0,0.0,148054016.0,23355392.0,651382784.0,218882048.0
