"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1000_1.csv",,,,"Date:","05 Jun 2017 14:02:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671338.580,57.858,10.914,21.459,9.307,0.0,0.462,146546688.0,23252992.0,650399744.0,221474816.0
1496671339.581,100.0,0.0,0.0,0.0,0.0,0.0,150753280.0,23252992.0,650383360.0,217284608.0
1496671340.581,98.0,2.0,0.0,0.0,0.0,0.0,197222400.0,23252992.0,650387456.0,170811392.0
1496671341.581,97.0,3.0,0.0,0.0,0.0,0.0,134021120.0,23252992.0,650383360.0,234016768.0
1496671342.581,99.0,1.0,0.0,0.0,0.0,0.0,134033408.0,23252992.0,650383360.0,234004480.0
1496671343.581,100.0,0.0,0.0,0.0,0.0,0.0,134152192.0,23265280.0,650371072.0,233885696.0
1496671344.581,100.0,0.0,0.0,0.0,0.0,0.0,134520832.0,23265280.0,650383360.0,233504768.0
1496671345.581,99.010,0.990,0.0,0.0,0.0,0.0,134647808.0,23265280.0,650383360.0,233377792.0
1496671346.581,100.0,0.0,0.0,0.0,0.0,0.0,134901760.0,23265280.0,650383360.0,233123840.0
1496671347.581,100.0,0.0,0.0,0.0,0.0,0.0,135282688.0,23265280.0,650383360.0,232742912.0
1496671348.581,100.0,0.0,0.0,0.0,0.0,0.0,135663616.0,23265280.0,650383360.0,232361984.0
1496671349.581,99.010,0.990,0.0,0.0,0.0,0.0,136036352.0,23273472.0,650383360.0,231981056.0
1496671350.581,100.0,0.0,0.0,0.0,0.0,0.0,136290304.0,23273472.0,650383360.0,231727104.0
1496671351.581,100.0,0.0,0.0,0.0,0.0,0.0,136671232.0,23273472.0,650383360.0,231346176.0
