"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1800_1.csv",,,,"Date:","05 Jun 2017 14:05:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671536.011,88.585,2.528,6.760,2.027,0.0,0.100,139395072.0,23613440.0,651386880.0,227278848.0
1496671537.012,99.0,1.0,0.0,0.0,0.0,0.0,173162496.0,23613440.0,651395072.0,193503232.0
1496671538.012,100.0,0.0,0.0,0.0,0.0,0.0,173289472.0,23613440.0,651395072.0,193376256.0
1496671539.012,100.0,0.0,0.0,0.0,0.0,0.0,173416448.0,23613440.0,651395072.0,193249280.0
1496671540.012,100.0,0.0,0.0,0.0,0.0,0.0,173543424.0,23613440.0,651395072.0,193122304.0
1496671541.012,100.0,0.0,0.0,0.0,0.0,0.0,173670400.0,23613440.0,651395072.0,192995328.0
1496671542.012,100.0,0.0,0.0,0.0,0.0,0.0,173789184.0,23621632.0,651395072.0,192868352.0
1496671543.012,100.0,0.0,0.0,0.0,0.0,0.0,173916160.0,23621632.0,651395072.0,192741376.0
1496671544.012,100.0,0.0,0.0,0.0,0.0,0.0,174043136.0,23621632.0,651395072.0,192614400.0
1496671545.012,100.0,0.0,0.0,0.0,0.0,0.0,174170112.0,23621632.0,651395072.0,192487424.0
1496671546.012,100.0,0.0,0.0,0.0,0.0,0.0,174424064.0,23621632.0,651395072.0,192233472.0
1496671547.012,100.0,0.0,0.0,0.0,0.0,0.0,174542848.0,23629824.0,651395072.0,192106496.0
1496671548.012,100.0,0.0,0.0,0.0,0.0,0.0,174669824.0,23629824.0,651395072.0,191979520.0
1496671549.012,100.0,0.0,0.0,0.0,0.0,0.0,174796800.0,23629824.0,651395072.0,191852544.0
1496671550.012,100.0,0.0,0.0,0.0,0.0,0.0,174923776.0,23629824.0,651395072.0,191725568.0
1496671551.012,100.0,0.0,0.0,0.0,0.0,0.0,175050752.0,23629824.0,651395072.0,191598592.0
1496671552.012,100.0,0.0,0.0,0.0,0.0,0.0,175169536.0,23638016.0,651395072.0,191471616.0
1496671553.012,100.0,0.0,0.0,0.0,0.0,0.0,175296512.0,23638016.0,651395072.0,191344640.0
1496671554.012,99.010,0.990,0.0,0.0,0.0,0.0,175423488.0,23638016.0,651395072.0,191217664.0
1496671555.012,100.0,0.0,0.0,0.0,0.0,0.0,175550464.0,23638016.0,651395072.0,191090688.0
1496671556.012,100.0,0.0,0.0,0.0,0.0,0.0,175804416.0,23638016.0,651395072.0,190836736.0
1496671557.012,100.0,0.0,0.0,0.0,0.0,0.0,175923200.0,23646208.0,651395072.0,190709760.0
1496671558.012,100.0,0.0,0.0,0.0,0.0,0.0,176050176.0,23646208.0,651395072.0,190582784.0
1496671559.012,100.0,0.0,0.0,0.0,0.0,0.0,176177152.0,23646208.0,651395072.0,190455808.0
1496671560.012,99.010,0.990,0.0,0.0,0.0,0.0,176304128.0,23646208.0,651395072.0,190328832.0
1496671561.012,100.0,0.0,0.0,0.0,0.0,0.0,176431104.0,23646208.0,651395072.0,190201856.0
1496671562.012,100.0,0.0,0.0,0.0,0.0,0.0,176549888.0,23654400.0,651395072.0,190074880.0
1496671563.012,100.0,0.0,0.0,0.0,0.0,0.0,176676864.0,23654400.0,651395072.0,189947904.0
1496671564.012,100.0,0.0,0.0,0.0,0.0,0.0,176803840.0,23654400.0,651395072.0,189820928.0
1496671565.012,100.0,0.0,0.0,0.0,0.0,0.0,176930816.0,23654400.0,651395072.0,189693952.0
1496671566.012,100.0,0.0,0.0,0.0,0.0,0.0,177184768.0,23654400.0,651395072.0,189440000.0
1496671567.012,100.0,0.0,0.0,0.0,0.0,0.0,177311744.0,23654400.0,651395072.0,189313024.0
1496671568.012,100.0,0.0,0.0,0.0,0.0,0.0,177430528.0,23662592.0,651395072.0,189186048.0
1496671569.012,99.0,1.0,0.0,0.0,0.0,0.0,177557504.0,23662592.0,651395072.0,189059072.0
1496671570.012,100.0,0.0,0.0,0.0,0.0,0.0,177684480.0,23662592.0,651395072.0,188932096.0
1496671571.012,100.0,0.0,0.0,0.0,0.0,0.0,177811456.0,23662592.0,651395072.0,188805120.0
1496671572.012,99.0,1.0,0.0,0.0,0.0,0.0,177938432.0,23662592.0,651395072.0,188678144.0
1496671573.012,100.0,0.0,0.0,0.0,0.0,0.0,178057216.0,23670784.0,651395072.0,188551168.0
1496671574.012,100.0,0.0,0.0,0.0,0.0,0.0,178184192.0,23670784.0,651395072.0,188424192.0
1496671575.012,100.0,0.0,0.0,0.0,0.0,0.0,178438144.0,23670784.0,651395072.0,188170240.0
1496671576.012,100.0,0.0,0.0,0.0,0.0,0.0,178565120.0,23670784.0,651395072.0,188043264.0
1496671577.012,100.0,0.0,0.0,0.0,0.0,0.0,178692096.0,23670784.0,651395072.0,187916288.0
1496671578.012,100.0,0.0,0.0,0.0,0.0,0.0,178819072.0,23670784.0,651395072.0,187789312.0
1496671579.012,100.0,0.0,0.0,0.0,0.0,0.0,178933760.0,23678976.0,651399168.0,187662336.0
1496671580.012,100.0,0.0,0.0,0.0,0.0,0.0,179060736.0,23678976.0,651399168.0,187535360.0
1496671581.012,100.0,0.0,0.0,0.0,0.0,0.0,179187712.0,23678976.0,651399168.0,187408384.0
1496671582.012,100.0,0.0,0.0,0.0,0.0,0.0,179314688.0,23678976.0,651399168.0,187281408.0
1496671583.012,99.010,0.990,0.0,0.0,0.0,0.0,179441664.0,23678976.0,651399168.0,187154432.0
1496671584.012,100.0,0.0,0.0,0.0,0.0,0.0,179687424.0,23687168.0,651399168.0,186900480.0
1496671585.012,100.0,0.0,0.0,0.0,0.0,0.0,179814400.0,23687168.0,651399168.0,186773504.0
1496671586.012,99.0,1.0,0.0,0.0,0.0,0.0,179941376.0,23687168.0,651399168.0,186646528.0
1496671587.012,100.0,0.0,0.0,0.0,0.0,0.0,180068352.0,23687168.0,651399168.0,186519552.0
1496671588.012,100.0,0.0,0.0,0.0,0.0,0.0,180195328.0,23687168.0,651399168.0,186392576.0
1496671589.012,100.0,0.0,0.0,0.0,0.0,0.0,180322304.0,23687168.0,651399168.0,186265600.0
1496671590.012,100.0,0.0,0.0,0.0,0.0,0.0,180441088.0,23695360.0,651399168.0,186138624.0
1496671591.012,100.0,0.0,0.0,0.0,0.0,0.0,180568064.0,23695360.0,651399168.0,186011648.0
1496671592.012,100.0,0.0,0.0,0.0,0.0,0.0,180695040.0,23695360.0,651399168.0,185884672.0
1496671593.012,99.0,1.0,0.0,0.0,0.0,0.0,180948992.0,23695360.0,651399168.0,185630720.0
1496671594.012,100.0,0.0,0.0,0.0,0.0,0.0,181075968.0,23695360.0,651399168.0,185503744.0
1496671595.012,100.0,0.0,0.0,0.0,0.0,0.0,181198848.0,23703552.0,651395072.0,185376768.0
1496671596.012,100.0,0.0,0.0,0.0,0.0,0.0,181321728.0,23703552.0,651399168.0,185249792.0
1496671597.012,99.010,0.990,0.0,0.0,0.0,0.0,181448704.0,23703552.0,651399168.0,185122816.0
1496671598.012,100.0,0.0,0.0,0.0,0.0,0.0,181538816.0,23703552.0,651403264.0,185028608.0
1496671599.012,100.0,0.0,0.0,0.0,0.0,0.0,181665792.0,23703552.0,651403264.0,184901632.0
1496671600.012,100.0,0.0,0.0,0.0,0.0,0.0,181792768.0,23703552.0,651403264.0,184774656.0
1496671601.012,100.0,0.0,0.0,0.0,0.0,0.0,181911552.0,23711744.0,651403264.0,184647680.0
1496671602.012,99.010,0.990,0.0,0.0,0.0,0.0,182038528.0,23711744.0,651403264.0,184520704.0
1496671603.012,100.0,0.0,0.0,0.0,0.0,0.0,182292480.0,23711744.0,651403264.0,184266752.0
1496671604.012,100.0,0.0,0.0,0.0,0.0,0.0,182419456.0,23711744.0,651403264.0,184139776.0
1496671605.012,100.0,0.0,0.0,0.0,0.0,0.0,182546432.0,23711744.0,651403264.0,184012800.0
1496671606.012,99.010,0.990,0.0,0.0,0.0,0.0,182665216.0,23719936.0,651403264.0,183885824.0
1496671607.012,100.0,0.0,0.0,0.0,0.0,0.0,182792192.0,23719936.0,651403264.0,183758848.0
1496671608.012,100.0,0.0,0.0,0.0,0.0,0.0,182919168.0,23719936.0,651403264.0,183631872.0
1496671609.012,100.0,0.0,0.0,0.0,0.0,0.0,183046144.0,23719936.0,651403264.0,183504896.0
1496671610.012,100.0,0.0,0.0,0.0,0.0,0.0,183173120.0,23719936.0,651403264.0,183377920.0
1496671611.012,99.010,0.990,0.0,0.0,0.0,0.0,183427072.0,23719936.0,651403264.0,183123968.0
1496671612.012,100.0,0.0,0.0,0.0,0.0,0.0,183545856.0,23728128.0,651403264.0,182996992.0
1496671613.012,100.0,0.0,0.0,0.0,0.0,0.0,183672832.0,23728128.0,651403264.0,182870016.0
1496671614.012,100.0,0.0,0.0,0.0,0.0,0.0,183799808.0,23728128.0,651403264.0,182743040.0
1496671615.012,99.0,1.0,0.0,0.0,0.0,0.0,183926784.0,23728128.0,651403264.0,182616064.0
1496671616.012,100.0,0.0,0.0,0.0,0.0,0.0,184053760.0,23728128.0,651403264.0,182489088.0
1496671617.012,100.0,0.0,0.0,0.0,0.0,0.0,184172544.0,23736320.0,651403264.0,182362112.0
1496671618.012,100.0,0.0,0.0,0.0,0.0,0.0,184299520.0,23736320.0,651403264.0,182235136.0
1496671619.012,100.0,0.0,0.0,0.0,0.0,0.0,184426496.0,23736320.0,651403264.0,182108160.0
1496671620.012,99.0,1.0,0.0,0.0,0.0,0.0,184680448.0,23736320.0,651403264.0,181854208.0
1496671621.012,100.0,0.0,0.0,0.0,0.0,0.0,184807424.0,23736320.0,651403264.0,181727232.0
1496671622.012,100.0,0.0,0.0,0.0,0.0,0.0,184934400.0,23736320.0,651403264.0,181600256.0
1496671623.012,100.0,0.0,0.0,0.0,0.0,0.0,185053184.0,23744512.0,651403264.0,181473280.0
1496671624.012,100.0,0.0,0.0,0.0,0.0,0.0,185180160.0,23744512.0,651403264.0,181346304.0
1496671625.012,99.0,1.0,0.0,0.0,0.0,0.0,185303040.0,23744512.0,651407360.0,181219328.0
1496671626.012,100.0,0.0,0.0,0.0,0.0,0.0,185430016.0,23744512.0,651407360.0,181092352.0
1496671627.012,100.0,0.0,0.0,0.0,0.0,0.0,185556992.0,23744512.0,651407360.0,180965376.0
1496671628.012,100.0,0.0,0.0,0.0,0.0,0.0,185806848.0,23752704.0,651403264.0,180711424.0
1496671629.012,100.0,0.0,0.0,0.0,0.0,0.0,185929728.0,23752704.0,651407360.0,180584448.0
1496671630.012,100.0,0.0,0.0,0.0,0.0,0.0,186056704.0,23752704.0,651407360.0,180457472.0
1496671631.012,100.0,0.0,0.0,0.0,0.0,0.0,186183680.0,23752704.0,651407360.0,180330496.0
1496671632.012,100.0,0.0,0.0,0.0,0.0,0.0,186310656.0,23752704.0,651407360.0,180203520.0
1496671633.012,100.0,0.0,0.0,0.0,0.0,0.0,186437632.0,23752704.0,651407360.0,180076544.0
1496671634.012,100.0,0.0,0.0,0.0,0.0,0.0,186556416.0,23760896.0,651407360.0,179949568.0
1496671635.012,100.0,0.0,0.0,0.0,0.0,0.0,186683392.0,23760896.0,651407360.0,179822592.0
1496671636.012,99.0,1.0,0.0,0.0,0.0,0.0,186810368.0,23760896.0,651407360.0,179695616.0
1496671637.012,100.0,0.0,0.0,0.0,0.0,0.0,187064320.0,23760896.0,651407360.0,179441664.0
1496671638.012,99.010,0.990,0.0,0.0,0.0,0.0,187191296.0,23760896.0,651407360.0,179314688.0
1496671639.012,100.0,0.0,0.0,0.0,0.0,0.0,187310080.0,23769088.0,651407360.0,179187712.0
1496671640.012,100.0,0.0,0.0,0.0,0.0,0.0,187437056.0,23769088.0,651407360.0,179060736.0
1496671641.012,99.010,0.990,0.0,0.0,0.0,0.0,187564032.0,23769088.0,651407360.0,178933760.0
1496671642.012,100.0,0.0,0.0,0.0,0.0,0.0,187691008.0,23769088.0,651407360.0,178806784.0
1496671643.012,100.0,0.0,0.0,0.0,0.0,0.0,187817984.0,23769088.0,651407360.0,178679808.0
1496671644.012,100.0,0.0,0.0,0.0,0.0,0.0,187944960.0,23777280.0,651399168.0,178552832.0
1496671645.012,100.0,0.0,0.0,0.0,0.0,0.0,188190720.0,23777280.0,651407360.0,178298880.0
1496671646.012,100.0,0.0,0.0,0.0,0.0,0.0,188317696.0,23777280.0,651407360.0,178171904.0
1496671647.012,100.0,0.0,0.0,0.0,0.0,0.0,188444672.0,23777280.0,651407360.0,178044928.0
1496671648.012,100.0,0.0,0.0,0.0,0.0,0.0,188571648.0,23777280.0,651407360.0,177917952.0
1496671649.012,100.0,0.0,0.0,0.0,0.0,0.0,188698624.0,23777280.0,651407360.0,177790976.0
1496671650.012,100.0,0.0,0.0,0.0,0.0,0.0,188817408.0,23785472.0,651407360.0,177664000.0
1496671651.012,100.0,0.0,0.0,0.0,0.0,0.0,188944384.0,23785472.0,651407360.0,177537024.0
1496671652.012,100.0,0.0,0.0,0.0,0.0,0.0,189071360.0,23785472.0,651407360.0,177410048.0
1496671653.012,99.0,1.0,0.0,0.0,0.0,0.0,189198336.0,23785472.0,651407360.0,177283072.0
1496671654.012,100.0,0.0,0.0,0.0,0.0,0.0,189325312.0,23785472.0,651407360.0,177156096.0
1496671655.012,100.0,0.0,0.0,0.0,0.0,0.0,189571072.0,23793664.0,651407360.0,176902144.0
1496671656.012,100.0,0.0,0.0,0.0,0.0,0.0,189698048.0,23793664.0,651407360.0,176775168.0
1496671657.012,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,23793664.0,651407360.0,176648192.0
1496671658.012,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,23793664.0,651407360.0,176521216.0
1496671659.012,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,23793664.0,651407360.0,176394240.0
1496671660.012,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,23801856.0,651403264.0,176267264.0
1496671661.012,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,23801856.0,651407360.0,176140288.0
1496671662.012,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,23801856.0,651407360.0,176013312.0
1496671663.012,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,23801856.0,651407360.0,175886336.0
1496671664.012,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,23801856.0,651407360.0,175632384.0
1496671665.012,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,23801856.0,651407360.0,175505408.0
1496671666.012,99.010,0.990,0.0,0.0,0.0,0.0,191078400.0,23810048.0,651407360.0,175378432.0
1496671667.012,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,23810048.0,651407360.0,175251456.0
1496671668.012,99.010,0.990,0.0,0.0,0.0,0.0,191328256.0,23810048.0,651411456.0,175124480.0
1496671669.012,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,23810048.0,651411456.0,174997504.0
