"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_1600_1.csv",,,,"Date:","05 Jun 2017 14:04:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496671442.614,82.851,3.963,9.806,3.222,0.0,0.158,135491584.0,23461888.0,651378688.0,231342080.0
1496671443.615,100.0,0.0,0.0,0.0,0.0,0.0,161386496.0,23461888.0,651386880.0,205438976.0
1496671444.615,100.0,0.0,0.0,0.0,0.0,0.0,161513472.0,23461888.0,651386880.0,205312000.0
1496671445.615,100.0,0.0,0.0,0.0,0.0,0.0,161640448.0,23461888.0,651386880.0,205185024.0
1496671446.615,100.0,0.0,0.0,0.0,0.0,0.0,161894400.0,23461888.0,651386880.0,204931072.0
1496671447.615,100.0,0.0,0.0,0.0,0.0,0.0,162021376.0,23461888.0,651386880.0,204804096.0
1496671448.615,100.0,0.0,0.0,0.0,0.0,0.0,162140160.0,23470080.0,651386880.0,204677120.0
1496671449.615,100.0,0.0,0.0,0.0,0.0,0.0,162267136.0,23470080.0,651386880.0,204550144.0
1496671450.615,100.0,0.0,0.0,0.0,0.0,0.0,162394112.0,23470080.0,651386880.0,204423168.0
1496671451.615,100.0,0.0,0.0,0.0,0.0,0.0,162648064.0,23470080.0,651386880.0,204169216.0
1496671452.615,100.0,0.0,0.0,0.0,0.0,0.0,162775040.0,23470080.0,651386880.0,204042240.0
1496671453.615,100.0,0.0,0.0,0.0,0.0,0.0,162893824.0,23478272.0,651386880.0,203915264.0
1496671454.615,100.0,0.0,0.0,0.0,0.0,0.0,163020800.0,23478272.0,651386880.0,203788288.0
1496671455.615,100.0,0.0,0.0,0.0,0.0,0.0,163147776.0,23478272.0,651386880.0,203661312.0
1496671456.615,100.0,0.0,0.0,0.0,0.0,0.0,163401728.0,23478272.0,651386880.0,203407360.0
1496671457.615,99.0,1.0,0.0,0.0,0.0,0.0,163528704.0,23478272.0,651386880.0,203280384.0
1496671458.615,100.0,0.0,0.0,0.0,0.0,0.0,163647488.0,23486464.0,651386880.0,203153408.0
1496671459.615,100.0,0.0,0.0,0.0,0.0,0.0,163774464.0,23486464.0,651386880.0,203026432.0
1496671460.615,100.0,0.0,0.0,0.0,0.0,0.0,163901440.0,23486464.0,651386880.0,202899456.0
1496671461.615,100.0,0.0,0.0,0.0,0.0,0.0,164155392.0,23486464.0,651386880.0,202645504.0
1496671462.615,100.0,0.0,0.0,0.0,0.0,0.0,164282368.0,23486464.0,651386880.0,202518528.0
1496671463.615,100.0,0.0,0.0,0.0,0.0,0.0,164401152.0,23494656.0,651386880.0,202391552.0
1496671464.615,100.0,0.0,0.0,0.0,0.0,0.0,164524032.0,23494656.0,651390976.0,202264576.0
1496671465.615,100.0,0.0,0.0,0.0,0.0,0.0,164651008.0,23494656.0,651390976.0,202137600.0
1496671466.615,100.0,0.0,0.0,0.0,0.0,0.0,164904960.0,23494656.0,651390976.0,201883648.0
1496671467.615,100.0,0.0,0.0,0.0,0.0,0.0,165031936.0,23494656.0,651390976.0,201756672.0
1496671468.615,100.0,0.0,0.0,0.0,0.0,0.0,165158912.0,23502848.0,651382784.0,201629696.0
1496671469.615,100.0,0.0,0.0,0.0,0.0,0.0,165277696.0,23502848.0,651390976.0,201502720.0
1496671470.615,100.0,0.0,0.0,0.0,0.0,0.0,165531648.0,23502848.0,651390976.0,201248768.0
1496671471.615,100.0,0.0,0.0,0.0,0.0,0.0,165658624.0,23502848.0,651390976.0,201121792.0
1496671472.615,100.0,0.0,0.0,0.0,0.0,0.0,165785600.0,23502848.0,651390976.0,200994816.0
1496671473.615,100.0,0.0,0.0,0.0,0.0,0.0,165912576.0,23502848.0,651390976.0,200867840.0
1496671474.615,100.0,0.0,0.0,0.0,0.0,0.0,166031360.0,23511040.0,651390976.0,200740864.0
1496671475.615,100.0,0.0,0.0,0.0,0.0,0.0,166285312.0,23511040.0,651390976.0,200486912.0
1496671476.615,100.0,0.0,0.0,0.0,0.0,0.0,166412288.0,23511040.0,651390976.0,200359936.0
1496671477.615,100.0,0.0,0.0,0.0,0.0,0.0,166539264.0,23511040.0,651390976.0,200232960.0
1496671478.615,100.0,0.0,0.0,0.0,0.0,0.0,166666240.0,23511040.0,651390976.0,200105984.0
1496671479.615,99.010,0.990,0.0,0.0,0.0,0.0,166912000.0,23519232.0,651390976.0,199852032.0
1496671480.615,100.0,0.0,0.0,0.0,0.0,0.0,167038976.0,23519232.0,651390976.0,199725056.0
1496671481.615,100.0,0.0,0.0,0.0,0.0,0.0,167165952.0,23519232.0,651390976.0,199598080.0
1496671482.615,100.0,0.0,0.0,0.0,0.0,0.0,167292928.0,23519232.0,651390976.0,199471104.0
1496671483.615,100.0,0.0,0.0,0.0,0.0,0.0,167546880.0,23519232.0,651390976.0,199217152.0
1496671484.615,100.0,0.0,0.0,0.0,0.0,0.0,167665664.0,23527424.0,651390976.0,199090176.0
1496671485.615,100.0,0.0,0.0,0.0,0.0,0.0,167788544.0,23527424.0,651395072.0,198963200.0
1496671486.615,100.0,0.0,0.0,0.0,0.0,0.0,167915520.0,23527424.0,651395072.0,198836224.0
1496671487.615,100.0,0.0,0.0,0.0,0.0,0.0,168169472.0,23527424.0,651395072.0,198582272.0
1496671488.615,100.0,0.0,0.0,0.0,0.0,0.0,168296448.0,23527424.0,651395072.0,198455296.0
1496671489.615,100.0,0.0,0.0,0.0,0.0,0.0,168415232.0,23535616.0,651395072.0,198328320.0
1496671490.615,100.0,0.0,0.0,0.0,0.0,0.0,168542208.0,23535616.0,651395072.0,198201344.0
1496671491.615,100.0,0.0,0.0,0.0,0.0,0.0,168796160.0,23535616.0,651395072.0,197947392.0
1496671492.615,100.0,0.0,0.0,0.0,0.0,0.0,168923136.0,23535616.0,651395072.0,197820416.0
1496671493.615,100.0,0.0,0.0,0.0,0.0,0.0,169050112.0,23535616.0,651395072.0,197693440.0
1496671494.615,100.0,0.0,0.0,0.0,0.0,0.0,169168896.0,23543808.0,651395072.0,197566464.0
1496671495.615,100.0,0.0,0.0,0.0,0.0,0.0,169422848.0,23543808.0,651395072.0,197312512.0
1496671496.615,100.0,0.0,0.0,0.0,0.0,0.0,169549824.0,23543808.0,651395072.0,197185536.0
1496671497.615,100.0,0.0,0.0,0.0,0.0,0.0,169676800.0,23543808.0,651395072.0,197058560.0
1496671498.615,100.0,0.0,0.0,0.0,0.0,0.0,169803776.0,23543808.0,651395072.0,196931584.0
1496671499.615,100.0,0.0,0.0,0.0,0.0,0.0,170049536.0,23552000.0,651395072.0,196677632.0
1496671500.615,100.0,0.0,0.0,0.0,0.0,0.0,170176512.0,23552000.0,651395072.0,196550656.0
1496671501.615,100.0,0.0,0.0,0.0,0.0,0.0,170303488.0,23552000.0,651395072.0,196423680.0
1496671502.615,100.0,0.0,0.0,0.0,0.0,0.0,170430464.0,23552000.0,651395072.0,196296704.0
1496671503.615,100.0,0.0,0.0,0.0,0.0,0.0,170557440.0,23552000.0,651395072.0,196169728.0
1496671504.615,100.0,0.0,0.0,0.0,0.0,0.0,170676224.0,23560192.0,651395072.0,196042752.0
1496671505.615,100.0,0.0,0.0,0.0,0.0,0.0,170930176.0,23560192.0,651395072.0,195788800.0
1496671506.615,100.0,0.0,0.0,0.0,0.0,0.0,171057152.0,23560192.0,651395072.0,195661824.0
1496671507.615,100.0,0.0,0.0,0.0,0.0,0.0,171184128.0,23560192.0,651395072.0,195534848.0
1496671508.615,100.0,0.0,0.0,0.0,0.0,0.0,171311104.0,23560192.0,651395072.0,195407872.0
1496671509.615,100.0,0.0,0.0,0.0,0.0,0.0,171429888.0,23568384.0,651395072.0,195280896.0
1496671510.615,100.0,0.0,0.0,0.0,0.0,0.0,171683840.0,23568384.0,651395072.0,195026944.0
1496671511.615,100.0,0.0,0.0,0.0,0.0,0.0,171810816.0,23568384.0,651395072.0,194899968.0
1496671512.615,100.0,0.0,0.0,0.0,0.0,0.0,171937792.0,23568384.0,651395072.0,194772992.0
1496671513.615,100.0,0.0,0.0,0.0,0.0,0.0,172064768.0,23568384.0,651395072.0,194646016.0
1496671514.615,100.0,0.0,0.0,0.0,0.0,0.0,172191744.0,23576576.0,651386880.0,194519040.0
1496671515.615,100.0,0.0,0.0,0.0,0.0,0.0,172437504.0,23576576.0,651395072.0,194265088.0
1496671516.615,100.0,0.0,0.0,0.0,0.0,0.0,172564480.0,23576576.0,651395072.0,194138112.0
1496671517.615,100.0,0.0,0.0,0.0,0.0,0.0,172691456.0,23576576.0,651395072.0,194011136.0
1496671518.615,100.0,0.0,0.0,0.0,0.0,0.0,172818432.0,23576576.0,651395072.0,193884160.0
1496671519.615,100.0,0.0,0.0,0.0,0.0,0.0,172945408.0,23576576.0,651395072.0,193757184.0
1496671520.615,100.0,0.0,0.0,0.0,0.0,0.0,173191168.0,23584768.0,651395072.0,193503232.0
1496671521.615,100.0,0.0,0.0,0.0,0.0,0.0,173318144.0,23584768.0,651395072.0,193376256.0
1496671522.615,100.0,0.0,0.0,0.0,0.0,0.0,173445120.0,23584768.0,651395072.0,193249280.0
1496671523.615,100.0,0.0,0.0,0.0,0.0,0.0,173572096.0,23584768.0,651395072.0,193122304.0
1496671524.615,100.0,0.0,0.0,0.0,0.0,0.0,173826048.0,23584768.0,651395072.0,192868352.0
1496671525.615,100.0,0.0,0.0,0.0,0.0,0.0,173944832.0,23592960.0,651395072.0,192741376.0
1496671526.615,100.0,0.0,0.0,0.0,0.0,0.0,174071808.0,23592960.0,651395072.0,192614400.0
1496671527.615,100.0,0.0,0.0,0.0,0.0,0.0,174198784.0,23592960.0,651395072.0,192487424.0
1496671528.615,100.0,0.0,0.0,0.0,0.0,0.0,174325760.0,23592960.0,651395072.0,192360448.0
1496671529.615,100.0,0.0,0.0,0.0,0.0,0.0,174579712.0,23592960.0,651395072.0,192106496.0
1496671530.615,100.0,0.0,0.0,0.0,0.0,0.0,174698496.0,23601152.0,651395072.0,191979520.0
1496671531.615,100.0,0.0,0.0,0.0,0.0,0.0,174821376.0,23601152.0,651399168.0,191852544.0
1496671532.615,100.0,0.0,0.0,0.0,0.0,0.0,174948352.0,23601152.0,651399168.0,191725568.0
1496671533.615,100.0,0.0,0.0,0.0,0.0,0.0,175075328.0,23601152.0,651399168.0,191598592.0
