"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 11:21:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266476.733,91.153,1.878,6.369,0.594,0.0,0.005,135856128.0,25137152.0,779091968.0,3008266240.0
1497266477.734,0.0,0.0,100.0,0.0,0.0,0.0,136237056.0,25153536.0,779616256.0,3007344640.0
1497266478.734,91.500,7.500,1.0,0.0,0.0,0.0,265801728.0,25153536.0,780075008.0,2877321216.0
1497266479.734,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,25153536.0,780075008.0,2877194240.0
1497266480.734,100.0,0.0,0.0,0.0,0.0,0.0,266055680.0,25153536.0,780075008.0,2877067264.0
1497266481.734,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25153536.0,780075008.0,2876813312.0
1497266482.734,100.0,0.0,0.0,0.0,0.0,0.0,266309632.0,25153536.0,780075008.0,2876813312.0
1497266483.734,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,25161728.0,780075008.0,2876686336.0
1497266484.734,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,25161728.0,780075008.0,2876432384.0
1497266485.734,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,25161728.0,780075008.0,2876432384.0
1497266486.734,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,25161728.0,780075008.0,2876305408.0
1497266487.734,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25161728.0,780075008.0,2876051456.0
1497266488.734,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,25169920.0,780075008.0,2875924480.0
1497266489.734,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,25169920.0,780075008.0,2875797504.0
1497266490.734,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,25169920.0,780075008.0,2875670528.0
1497266491.734,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,25169920.0,780075008.0,2875543552.0
1497266492.734,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25169920.0,780075008.0,2875416576.0
1497266493.734,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25178112.0,780075008.0,2875289600.0
1497266494.734,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25178112.0,780075008.0,2875162624.0
1497266495.734,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,25178112.0,780075008.0,2875035648.0
1497266496.734,99.502,0.498,0.0,0.0,0.0,0.0,268189696.0,25178112.0,780075008.0,2874908672.0
1497266497.734,99.497,0.503,0.0,0.0,0.0,0.0,268443648.0,25178112.0,780075008.0,2874654720.0
1497266498.734,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25186304.0,780075008.0,2874527744.0
1497266499.734,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25186304.0,780075008.0,2874527744.0
1497266500.734,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25186304.0,780075008.0,2874273792.0
1497266501.734,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25186304.0,780075008.0,2874146816.0
1497266502.734,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25186304.0,780075008.0,2874146816.0
1497266503.734,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25194496.0,780075008.0,2873892864.0
1497266504.734,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25194496.0,780075008.0,2873765888.0
1497266505.734,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25194496.0,780075008.0,2873638912.0
1497266506.734,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,25194496.0,780075008.0,2873511936.0
1497266507.734,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25194496.0,780075008.0,2873384960.0
1497266508.734,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25202688.0,780075008.0,2873131008.0
1497266509.734,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25202688.0,780075008.0,2873131008.0
1497266510.734,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25202688.0,780075008.0,2873004032.0
1497266511.734,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25202688.0,780079104.0,2872750080.0
1497266512.734,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25202688.0,780079104.0,2872750080.0
1497266513.734,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25210880.0,780079104.0,2872496128.0
1497266514.734,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25210880.0,780079104.0,2872369152.0
1497266515.734,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25210880.0,780079104.0,2872369152.0
1497266516.734,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25210880.0,780079104.0,2872115200.0
1497266517.734,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,25210880.0,780079104.0,2871988224.0
1497266518.734,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25219072.0,780083200.0,2871861248.0
1497266519.734,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25219072.0,780083200.0,2871734272.0
1497266520.734,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25219072.0,780083200.0,2871607296.0
1497266521.734,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25219072.0,780083200.0,2871353344.0
1497266522.734,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25219072.0,780083200.0,2871353344.0
1497266523.734,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25227264.0,780083200.0,2871226368.0
1497266524.734,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25227264.0,780083200.0,2870972416.0
1497266525.734,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25227264.0,780083200.0,2870972416.0
1497266526.734,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25227264.0,780083200.0,2870845440.0
1497266527.734,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25227264.0,780083200.0,2870591488.0
1497266528.734,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,25235456.0,780083200.0,2870464512.0
1497266529.734,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25235456.0,780083200.0,2870337536.0
1497266530.734,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25235456.0,780083200.0,2870210560.0
1497266531.734,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25235456.0,780083200.0,2870083584.0
1497266532.734,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25235456.0,780083200.0,2869956608.0
1497266533.734,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,25243648.0,780083200.0,2869829632.0
1497266534.734,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25243648.0,780083200.0,2869702656.0
1497266535.734,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,25243648.0,780083200.0,2869575680.0
1497266536.734,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25243648.0,780083200.0,2869448704.0
1497266537.734,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25243648.0,780083200.0,2869194752.0
1497266538.734,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25251840.0,780083200.0,2869067776.0
1497266539.734,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25251840.0,780083200.0,2869067776.0
1497266540.734,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25251840.0,780083200.0,2868813824.0
1497266541.734,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25251840.0,780083200.0,2868686848.0
1497266542.734,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25251840.0,780083200.0,2868686848.0
1497266543.734,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25260032.0,780083200.0,2868432896.0
1497266544.734,99.502,0.498,0.0,0.0,0.0,0.0,274702336.0,25260032.0,780083200.0,2868305920.0
1497266545.734,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25260032.0,780083200.0,2868178944.0
1497266546.734,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25260032.0,780083200.0,2868051968.0
1497266547.734,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25260032.0,780083200.0,2867924992.0
1497266548.734,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25268224.0,780083200.0,2867671040.0
1497266549.734,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25268224.0,780083200.0,2867671040.0
1497266550.734,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25268224.0,780083200.0,2867544064.0
1497266551.734,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25268224.0,780083200.0,2867290112.0
1497266552.734,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25268224.0,780083200.0,2867290112.0
1497266553.734,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25276416.0,780083200.0,2867036160.0
1497266554.734,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25276416.0,780083200.0,2866909184.0
1497266555.734,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25276416.0,780083200.0,2866909184.0
1497266556.734,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25276416.0,780083200.0,2866655232.0
1497266557.734,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25276416.0,780083200.0,2866528256.0
1497266558.734,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25284608.0,780083200.0,2866528256.0
1497266559.734,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25284608.0,780083200.0,2866274304.0
1497266560.734,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25284608.0,780083200.0,2866147328.0
1497266561.734,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25284608.0,780083200.0,2866020352.0
1497266562.734,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25284608.0,780083200.0,2865893376.0
1497266563.734,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25292800.0,780083200.0,2865766400.0
1497266564.734,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25292800.0,780087296.0,2865512448.0
1497266565.734,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25292800.0,780087296.0,2865512448.0
1497266566.734,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25292800.0,780087296.0,2865385472.0
1497266567.734,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25292800.0,780087296.0,2865131520.0
1497266568.734,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25300992.0,780087296.0,2865131520.0
1497266569.734,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25300992.0,780087296.0,2865004544.0
1497266570.734,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25300992.0,780087296.0,2864750592.0
1497266571.734,99.500,0.500,0.0,0.0,0.0,0.0,278339584.0,25300992.0,780087296.0,2864623616.0
1497266572.734,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25300992.0,780087296.0,2864496640.0
1497266573.734,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25309184.0,780087296.0,2864369664.0
1497266574.734,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25309184.0,780087296.0,2864242688.0
1497266575.734,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25309184.0,780087296.0,2864115712.0
1497266576.734,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25309184.0,780087296.0,2863988736.0
1497266577.734,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25309184.0,780087296.0,2863861760.0
1497266578.734,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25317376.0,780087296.0,2863734784.0
1497266579.734,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25317376.0,780087296.0,2863607808.0
1497266580.734,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25317376.0,780087296.0,2863353856.0
1497266581.734,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25317376.0,780091392.0,2863226880.0
1497266582.734,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25317376.0,780091392.0,2863226880.0
1497266583.734,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25325568.0,780091392.0,2862972928.0
1497266584.734,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25325568.0,780091392.0,2862845952.0
1497266585.734,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25325568.0,780091392.0,2862845952.0
1497266586.734,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25325568.0,780091392.0,2862592000.0
1497266587.734,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25325568.0,780091392.0,2862465024.0
1497266588.734,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25333760.0,780091392.0,2862211072.0
1497266589.734,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,25333760.0,780091392.0,2862211072.0
1497266590.734,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,25333760.0,780091392.0,2862084096.0
1497266591.734,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25333760.0,780091392.0,2861830144.0
1497266592.734,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25333760.0,780091392.0,2861830144.0
1497266593.734,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25341952.0,780091392.0,2861703168.0
1497266594.734,99.502,0.498,0.0,0.0,0.0,0.0,281468928.0,25341952.0,780091392.0,2861449216.0
1497266595.734,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25341952.0,780091392.0,2861449216.0
1497266596.734,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25341952.0,780091392.0,2861195264.0
1497266597.734,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25341952.0,780091392.0,2861068288.0
1497266598.734,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25350144.0,780091392.0,2860941312.0
1497266599.734,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25350144.0,780091392.0,2860814336.0
1497266600.734,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25350144.0,780091392.0,2860687360.0
1497266601.734,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25350144.0,780091392.0,2860560384.0
1497266602.734,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25350144.0,780091392.0,2860433408.0
1497266603.734,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25358336.0,780091392.0,2860306432.0
1497266604.734,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25358336.0,780091392.0,2860052480.0
1497266605.734,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25358336.0,780091392.0,2860052480.0
1497266606.734,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25358336.0,780091392.0,2859925504.0
1497266607.734,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,25358336.0,780091392.0,2859671552.0
1497266608.734,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25366528.0,780091392.0,2859544576.0
1497266609.734,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25366528.0,780091392.0,2859544576.0
1497266610.734,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,25366528.0,780095488.0,2859290624.0
1497266611.734,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,25366528.0,780095488.0,2859163648.0
1497266612.734,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25366528.0,780095488.0,2859036672.0
1497266613.734,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,25374720.0,780095488.0,2858909696.0
1497266614.734,99.500,0.500,0.0,0.0,0.0,0.0,284098560.0,25374720.0,780095488.0,2858782720.0
1497266615.734,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25374720.0,780095488.0,2858655744.0
1497266616.734,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,25374720.0,780095488.0,2858528768.0
1497266617.734,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25374720.0,780095488.0,2858401792.0
1497266618.734,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25382912.0,780095488.0,2858147840.0
1497266619.734,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25382912.0,780095488.0,2858147840.0
1497266620.734,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25382912.0,780095488.0,2857893888.0
1497266621.734,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25382912.0,780095488.0,2857766912.0
1497266622.734,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25382912.0,780095488.0,2857766912.0
1497266623.734,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25391104.0,780095488.0,2857512960.0
1497266624.734,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25391104.0,780095488.0,2857385984.0
1497266625.734,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25391104.0,780095488.0,2857385984.0
1497266626.734,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25391104.0,780095488.0,2857132032.0
1497266627.734,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25391104.0,780095488.0,2857005056.0
1497266628.734,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25399296.0,780095488.0,2856751104.0
1497266629.734,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25399296.0,780095488.0,2856751104.0
1497266630.734,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25399296.0,780095488.0,2856624128.0
1497266631.734,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25399296.0,780095488.0,2856370176.0
1497266632.734,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25399296.0,780095488.0,2856370176.0
1497266633.734,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25407488.0,780095488.0,2856243200.0
1497266634.734,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25407488.0,780095488.0,2855989248.0
1497266635.734,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25407488.0,780095488.0,2855989248.0
1497266636.734,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25407488.0,780095488.0,2855735296.0
1497266637.734,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25407488.0,780095488.0,2855608320.0
1497266638.734,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25415680.0,780095488.0,2855608320.0
1497266639.734,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25415680.0,780095488.0,2855354368.0
1497266640.734,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25415680.0,780095488.0,2855227392.0
1497266641.734,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25415680.0,780095488.0,2855100416.0
1497266642.734,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25415680.0,780095488.0,2854973440.0
1497266643.734,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25423872.0,780095488.0,2854846464.0
1497266644.734,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25423872.0,780095488.0,2854592512.0
1497266645.734,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25423872.0,780095488.0,2854592512.0
1497266646.734,65.327,34.673,0.0,0.0,0.0,0.0,288366592.0,25423872.0,780095488.0,2854465536.0
1497266647.734,64.0,36.0,0.0,0.0,0.0,0.0,288620544.0,25423872.0,780095488.0,2854211584.0
1497266648.734,66.0,34.0,0.0,0.0,0.0,0.0,288739328.0,25432064.0,780095488.0,2854084608.0
1497266649.734,64.0,36.0,0.0,0.0,0.0,0.0,288866304.0,25432064.0,780095488.0,2853957632.0
1497266650.734,64.0,36.0,0.0,0.0,0.0,0.0,288989184.0,25432064.0,780099584.0,2853830656.0
1497266651.734,65.327,34.673,0.0,0.0,0.0,0.0,289116160.0,25432064.0,780099584.0,2853703680.0
1497266652.734,67.500,32.500,0.0,0.0,0.0,0.0,289243136.0,25432064.0,780099584.0,2853576704.0
1497266653.734,65.500,34.500,0.0,0.0,0.0,0.0,289361920.0,25440256.0,780099584.0,2853449728.0
1497266654.734,62.312,37.688,0.0,0.0,0.0,0.0,289488896.0,25440256.0,780099584.0,2853322752.0
