"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 11:24:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266657.165,92.404,1.880,5.256,0.455,0.0,0.004,135483392.0,25440256.0,778948608.0,3008479232.0
1497266658.166,0.0,0.0,100.0,0.0,0.0,0.0,136097792.0,25440256.0,779890688.0,3006922752.0
1497266659.166,89.552,9.453,0.498,0.498,0.0,0.0,265846784.0,25452544.0,780152832.0,2876899328.0
1497266660.166,100.0,0.0,0.0,0.0,0.0,0.0,265846784.0,25452544.0,780152832.0,2876899328.0
1497266661.166,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,25452544.0,780152832.0,2876645376.0
1497266662.166,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25452544.0,780152832.0,2876518400.0
1497266663.166,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25452544.0,780152832.0,2876391424.0
1497266664.166,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25460736.0,780152832.0,2876264448.0
1497266665.166,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,25460736.0,780152832.0,2876137472.0
1497266666.166,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25460736.0,780152832.0,2876010496.0
1497266667.166,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25460736.0,780152832.0,2875883520.0
1497266668.166,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,25460736.0,780152832.0,2875756544.0
1497266669.166,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25468928.0,780152832.0,2875502592.0
1497266670.166,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25468928.0,780152832.0,2875502592.0
1497266671.166,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,25468928.0,780152832.0,2875375616.0
1497266672.166,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25468928.0,780152832.0,2875121664.0
1497266673.166,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25468928.0,780152832.0,2875121664.0
1497266674.166,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25477120.0,780152832.0,2874867712.0
1497266675.166,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25477120.0,780152832.0,2874740736.0
1497266676.166,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25477120.0,780152832.0,2874740736.0
1497266677.166,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25477120.0,780152832.0,2874486784.0
1497266678.166,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25477120.0,780152832.0,2874359808.0
1497266679.166,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,25485312.0,780152832.0,2874232832.0
1497266680.166,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25485312.0,780152832.0,2874105856.0
1497266681.166,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25485312.0,780152832.0,2873978880.0
1497266682.166,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25485312.0,780152832.0,2873851904.0
1497266683.166,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25485312.0,780152832.0,2873724928.0
1497266684.166,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25493504.0,780152832.0,2873597952.0
1497266685.166,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25493504.0,780152832.0,2873344000.0
1497266686.166,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25493504.0,780152832.0,2873344000.0
1497266687.166,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25493504.0,780152832.0,2873217024.0
1497266688.166,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25493504.0,780152832.0,2872963072.0
1497266689.166,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25501696.0,780152832.0,2872963072.0
1497266690.166,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25501696.0,780152832.0,2872836096.0
1497266691.166,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25501696.0,780152832.0,2872582144.0
1497266692.166,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25501696.0,780152832.0,2872455168.0
1497266693.166,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25501696.0,780152832.0,2872455168.0
1497266694.166,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25509888.0,780152832.0,2872201216.0
1497266695.166,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25509888.0,780152832.0,2872074240.0
1497266696.166,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25509888.0,780152832.0,2871947264.0
1497266697.166,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25509888.0,780152832.0,2871820288.0
1497266698.166,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25509888.0,780152832.0,2871693312.0
1497266699.166,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25518080.0,780156928.0,2871439360.0
1497266700.166,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25518080.0,780156928.0,2871439360.0
1497266701.166,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25518080.0,780156928.0,2871312384.0
1497266702.166,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25518080.0,780156928.0,2871058432.0
1497266703.166,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25518080.0,780156928.0,2871058432.0
1497266704.166,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25526272.0,780156928.0,2870804480.0
1497266705.166,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25526272.0,780156928.0,2870677504.0
1497266706.166,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25526272.0,780156928.0,2870677504.0
1497266707.166,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25526272.0,780156928.0,2870423552.0
1497266708.166,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25526272.0,780156928.0,2870296576.0
1497266709.166,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,25534464.0,780156928.0,2870296576.0
1497266710.166,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25534464.0,780156928.0,2870042624.0
1497266711.166,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25534464.0,780156928.0,2869915648.0
1497266712.166,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25534464.0,780156928.0,2869788672.0
1497266713.166,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25534464.0,780156928.0,2869661696.0
1497266714.166,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25542656.0,780161024.0,2869534720.0
1497266715.166,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,25542656.0,780161024.0,2869280768.0
1497266716.166,99.502,0.498,0.0,0.0,0.0,0.0,273367040.0,25542656.0,780161024.0,2869280768.0
1497266717.166,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25542656.0,780161024.0,2869153792.0
1497266718.166,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25542656.0,780161024.0,2868899840.0
1497266719.166,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25550848.0,780161024.0,2868899840.0
1497266720.166,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25550848.0,780161024.0,2868772864.0
1497266721.166,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25550848.0,780161024.0,2868518912.0
1497266722.166,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25550848.0,780161024.0,2868391936.0
1497266723.166,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25550848.0,780161024.0,2868391936.0
1497266724.166,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,25559040.0,780161024.0,2868137984.0
1497266725.166,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25559040.0,780161024.0,2868011008.0
1497266726.166,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25559040.0,780161024.0,2867884032.0
1497266727.166,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25559040.0,780161024.0,2867757056.0
1497266728.166,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,25559040.0,780161024.0,2867630080.0
1497266729.166,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25567232.0,780161024.0,2867503104.0
1497266730.166,99.502,0.498,0.0,0.0,0.0,0.0,275247104.0,25567232.0,780161024.0,2867376128.0
1497266731.166,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25567232.0,780161024.0,2867249152.0
1497266732.166,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25567232.0,780161024.0,2866995200.0
1497266733.166,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25567232.0,780161024.0,2866995200.0
1497266734.166,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25575424.0,780161024.0,2866868224.0
1497266735.166,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25575424.0,780161024.0,2866614272.0
1497266736.166,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,25575424.0,780161024.0,2866614272.0
1497266737.166,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25575424.0,780161024.0,2866360320.0
1497266738.166,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,25575424.0,780161024.0,2866233344.0
1497266739.166,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25583616.0,780161024.0,2866233344.0
1497266740.166,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25583616.0,780161024.0,2865979392.0
1497266741.166,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,25583616.0,780161024.0,2865852416.0
1497266742.166,99.500,0.500,0.0,0.0,0.0,0.0,276754432.0,25583616.0,780161024.0,2865852416.0
1497266743.166,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25583616.0,780161024.0,2865598464.0
1497266744.166,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25591808.0,780161024.0,2865471488.0
1497266745.166,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25591808.0,780165120.0,2865217536.0
1497266746.166,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25591808.0,780165120.0,2865217536.0
1497266747.166,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,25591808.0,780165120.0,2865090560.0
1497266748.166,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25591808.0,780165120.0,2864836608.0
1497266749.166,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25600000.0,780165120.0,2864836608.0
1497266750.166,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25600000.0,780165120.0,2864709632.0
1497266751.166,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25600000.0,780165120.0,2864455680.0
1497266752.166,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25600000.0,780165120.0,2864455680.0
1497266753.166,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25600000.0,780165120.0,2864328704.0
1497266754.166,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25608192.0,780165120.0,2864074752.0
1497266755.166,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25608192.0,780165120.0,2863947776.0
1497266756.166,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25608192.0,780165120.0,2863947776.0
1497266757.166,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25608192.0,780165120.0,2863693824.0
1497266758.166,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25608192.0,780165120.0,2863566848.0
1497266759.166,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25616384.0,780165120.0,2863439872.0
1497266760.166,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25616384.0,780165120.0,2863312896.0
1497266761.166,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25616384.0,780165120.0,2863185920.0
1497266762.166,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25616384.0,780165120.0,2863058944.0
1497266763.166,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25616384.0,780165120.0,2862931968.0
1497266764.166,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25624576.0,780165120.0,2862804992.0
1497266765.166,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25624576.0,780165120.0,2862551040.0
1497266766.166,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25624576.0,780165120.0,2862551040.0
1497266767.166,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25624576.0,780165120.0,2862424064.0
1497266768.166,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25624576.0,780165120.0,2862170112.0
1497266769.166,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25632768.0,780165120.0,2862170112.0
1497266770.166,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,25632768.0,780165120.0,2861916160.0
1497266771.166,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25632768.0,780165120.0,2861789184.0
1497266772.166,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25632768.0,780165120.0,2861789184.0
1497266773.166,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25632768.0,780165120.0,2861535232.0
1497266774.166,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25640960.0,780165120.0,2861408256.0
1497266775.166,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,25640960.0,780165120.0,2861281280.0
1497266776.166,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25640960.0,780165120.0,2861154304.0
1497266777.166,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25640960.0,780165120.0,2861027328.0
1497266778.166,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25640960.0,780165120.0,2860900352.0
1497266779.166,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,25649152.0,780165120.0,2860773376.0
1497266780.166,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,25649152.0,780165120.0,2860646400.0
1497266781.166,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25649152.0,780165120.0,2860392448.0
1497266782.166,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,25649152.0,780165120.0,2860392448.0
1497266783.166,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25649152.0,780165120.0,2860265472.0
1497266784.166,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25657344.0,780169216.0,2860011520.0
1497266785.166,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25657344.0,780169216.0,2859884544.0
1497266786.166,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25657344.0,780169216.0,2859884544.0
1497266787.166,99.502,0.498,0.0,0.0,0.0,0.0,282894336.0,25657344.0,780169216.0,2859630592.0
1497266788.166,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25657344.0,780169216.0,2859503616.0
1497266789.166,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,25665536.0,780169216.0,2859376640.0
1497266790.166,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25665536.0,780169216.0,2859249664.0
1497266791.166,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25665536.0,780173312.0,2859122688.0
1497266792.166,100.0,0.0,0.0,0.0,0.0,0.0,283516928.0,25665536.0,780173312.0,2858995712.0
1497266793.166,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25665536.0,780173312.0,2858868736.0
1497266794.166,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,25673728.0,780173312.0,2858741760.0
1497266795.166,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25673728.0,780173312.0,2858487808.0
1497266796.166,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,25673728.0,780173312.0,2858487808.0
1497266797.166,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,25673728.0,780173312.0,2858360832.0
1497266798.166,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,25673728.0,780173312.0,2858106880.0
1497266799.166,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25681920.0,780173312.0,2858106880.0
1497266800.166,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25681920.0,780173312.0,2857852928.0
1497266801.166,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25681920.0,780173312.0,2857725952.0
1497266802.166,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25681920.0,780173312.0,2857725952.0
1497266803.166,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25681920.0,780173312.0,2857472000.0
1497266804.166,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,25690112.0,780173312.0,2857345024.0
1497266805.166,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25690112.0,780173312.0,2857218048.0
1497266806.166,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25690112.0,780173312.0,2857091072.0
1497266807.166,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25690112.0,780173312.0,2856964096.0
1497266808.166,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25690112.0,780173312.0,2856837120.0
1497266809.166,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25698304.0,780173312.0,2856710144.0
1497266810.166,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,25698304.0,780173312.0,2856583168.0
1497266811.166,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25698304.0,780173312.0,2856329216.0
1497266812.166,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25698304.0,780173312.0,2856329216.0
1497266813.166,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25698304.0,780173312.0,2856202240.0
1497266814.166,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25706496.0,780173312.0,2855948288.0
1497266815.166,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25706496.0,780173312.0,2855821312.0
1497266816.166,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25706496.0,780173312.0,2855821312.0
1497266817.166,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,25706496.0,780173312.0,2855567360.0
1497266818.166,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25706496.0,780173312.0,2855440384.0
1497266819.166,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25714688.0,780173312.0,2855313408.0
1497266820.166,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,25714688.0,780173312.0,2855186432.0
1497266821.166,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25714688.0,780173312.0,2855059456.0
1497266822.166,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25714688.0,780173312.0,2854932480.0
1497266823.166,99.502,0.498,0.0,0.0,0.0,0.0,287657984.0,25714688.0,780173312.0,2854805504.0
1497266824.166,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25722880.0,780173312.0,2854678528.0
1497266825.166,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25722880.0,780173312.0,2854424576.0
1497266826.166,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25722880.0,780173312.0,2854424576.0
1497266827.166,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25722880.0,780173312.0,2854297600.0
1497266828.166,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25722880.0,780173312.0,2854043648.0
1497266829.166,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25731072.0,780173312.0,2854043648.0
1497266830.166,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25731072.0,780173312.0,2853789696.0
1497266831.166,80.905,19.095,0.0,0.0,0.0,0.0,288784384.0,25731072.0,780173312.0,2853662720.0
1497266832.166,65.672,34.328,0.0,0.0,0.0,0.0,288911360.0,25731072.0,780173312.0,2853535744.0
1497266833.166,65.327,34.673,0.0,0.0,0.0,0.0,289038336.0,25731072.0,780173312.0,2853408768.0
1497266834.166,60.500,39.500,0.0,0.0,0.0,0.0,289157120.0,25739264.0,780173312.0,2853281792.0
1497266835.166,64.500,35.500,0.0,0.0,0.0,0.0,289284096.0,25739264.0,780173312.0,2853154816.0
1497266836.166,64.0,36.0,0.0,0.0,0.0,0.0,289538048.0,25739264.0,780173312.0,2852900864.0
