"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 11:18:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266296.114,88.541,2.086,8.508,0.857,0.0,0.007,135258112.0,24834048.0,778940416.0,3009318912.0
1497266297.116,0.0,0.500,99.500,0.0,0.0,0.0,136007680.0,24846336.0,779735040.0,3007762432.0
1497266298.116,92.0,7.500,0.500,0.0,0.0,0.0,265633792.0,24850432.0,780062720.0,2877804544.0
1497266299.116,100.0,0.0,0.0,0.0,0.0,0.0,265887744.0,24850432.0,780062720.0,2877550592.0
1497266300.116,100.0,0.0,0.0,0.0,0.0,0.0,265887744.0,24850432.0,780062720.0,2877550592.0
1497266301.116,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,24850432.0,780062720.0,2877423616.0
1497266302.116,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,24850432.0,780062720.0,2877169664.0
1497266303.116,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,24858624.0,780062720.0,2877169664.0
1497266304.116,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,24858624.0,780062720.0,2876915712.0
1497266305.116,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24858624.0,780062720.0,2876788736.0
1497266306.116,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,24858624.0,780062720.0,2876661760.0
1497266307.116,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,24858624.0,780062720.0,2876534784.0
1497266308.116,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,24866816.0,780062720.0,2876407808.0
1497266309.116,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,24866816.0,780066816.0,2876280832.0
1497266310.116,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,24866816.0,780066816.0,2876153856.0
1497266311.116,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,24866816.0,780066816.0,2876026880.0
1497266312.116,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24866816.0,780066816.0,2875772928.0
1497266313.116,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24875008.0,780066816.0,2875772928.0
1497266314.116,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,24875008.0,780066816.0,2875645952.0
1497266315.116,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24875008.0,780066816.0,2875392000.0
1497266316.116,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24875008.0,780066816.0,2875392000.0
1497266317.116,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24875008.0,780066816.0,2875265024.0
1497266318.116,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,24883200.0,780066816.0,2875011072.0
1497266319.116,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,24883200.0,780066816.0,2874884096.0
1497266320.116,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,24883200.0,780066816.0,2874757120.0
1497266321.116,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,24883200.0,780066816.0,2874630144.0
1497266322.116,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24883200.0,780066816.0,2874503168.0
1497266323.116,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24891392.0,780066816.0,2874376192.0
1497266324.116,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24891392.0,780066816.0,2874249216.0
1497266325.116,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24891392.0,780066816.0,2874122240.0
1497266326.116,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,24891392.0,780066816.0,2873995264.0
1497266327.116,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,24891392.0,780066816.0,2873868288.0
1497266328.116,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24899584.0,780066816.0,2873614336.0
1497266329.116,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24899584.0,780066816.0,2873487360.0
1497266330.116,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24899584.0,780066816.0,2873487360.0
1497266331.116,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24899584.0,780066816.0,2873233408.0
1497266332.116,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,24899584.0,780066816.0,2873106432.0
1497266333.116,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24907776.0,780066816.0,2873106432.0
1497266334.116,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24907776.0,780066816.0,2872852480.0
1497266335.116,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24907776.0,780066816.0,2872725504.0
1497266336.116,99.500,0.500,0.0,0.0,0.0,0.0,270778368.0,24907776.0,780066816.0,2872598528.0
1497266337.116,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24907776.0,780066816.0,2872471552.0
1497266338.116,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24915968.0,780070912.0,2872344576.0
1497266339.116,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24915968.0,780070912.0,2872217600.0
1497266340.116,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24915968.0,780070912.0,2872090624.0
1497266341.116,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24915968.0,780070912.0,2871963648.0
1497266342.116,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24915968.0,780070912.0,2871836672.0
1497266343.116,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24924160.0,780070912.0,2871709696.0
1497266344.116,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,24924160.0,780070912.0,2871455744.0
1497266345.116,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24924160.0,780070912.0,2871328768.0
1497266346.116,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24924160.0,780070912.0,2871328768.0
1497266347.116,99.500,0.500,0.0,0.0,0.0,0.0,272281600.0,24924160.0,780070912.0,2871074816.0
1497266348.116,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24932352.0,780070912.0,2870947840.0
1497266349.116,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24932352.0,780070912.0,2870947840.0
1497266350.116,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24932352.0,780070912.0,2870693888.0
1497266351.116,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24932352.0,780070912.0,2870566912.0
1497266352.116,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24932352.0,780070912.0,2870439936.0
1497266353.116,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24940544.0,780070912.0,2870312960.0
1497266354.116,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24940544.0,780070912.0,2870185984.0
1497266355.116,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24940544.0,780070912.0,2869932032.0
1497266356.116,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24940544.0,780070912.0,2869932032.0
1497266357.116,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24940544.0,780070912.0,2869805056.0
1497266358.116,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24948736.0,780070912.0,2869551104.0
1497266359.116,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24948736.0,780070912.0,2869551104.0
1497266360.116,99.500,0.500,0.0,0.0,0.0,0.0,274034688.0,24948736.0,780070912.0,2869297152.0
1497266361.116,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24948736.0,780070912.0,2869170176.0
1497266362.116,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24948736.0,780070912.0,2869170176.0
1497266363.116,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24956928.0,780070912.0,2868916224.0
1497266364.116,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24956928.0,780070912.0,2868789248.0
1497266365.116,99.500,0.500,0.0,0.0,0.0,0.0,274534400.0,24956928.0,780070912.0,2868789248.0
1497266366.116,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24956928.0,780070912.0,2868535296.0
1497266367.116,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24956928.0,780070912.0,2868408320.0
1497266368.116,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24965120.0,780070912.0,2868154368.0
1497266369.116,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24965120.0,780070912.0,2868154368.0
1497266370.116,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24965120.0,780070912.0,2868027392.0
1497266371.116,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24965120.0,780070912.0,2867773440.0
1497266372.116,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24965120.0,780070912.0,2867773440.0
1497266373.116,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24973312.0,780070912.0,2867646464.0
1497266374.116,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24973312.0,780070912.0,2867392512.0
1497266375.116,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24973312.0,780070912.0,2867392512.0
1497266376.116,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24973312.0,780070912.0,2867138560.0
1497266377.116,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24973312.0,780070912.0,2867011584.0
1497266378.116,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24981504.0,780070912.0,2867011584.0
1497266379.116,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24981504.0,780075008.0,2866757632.0
1497266380.116,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24981504.0,780075008.0,2866630656.0
1497266381.116,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24981504.0,780075008.0,2866503680.0
1497266382.116,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24981504.0,780075008.0,2866376704.0
1497266383.116,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24989696.0,780075008.0,2866249728.0
1497266384.116,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24989696.0,780079104.0,2865995776.0
1497266385.116,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24989696.0,780079104.0,2865995776.0
1497266386.116,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24989696.0,780079104.0,2865868800.0
1497266387.116,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24989696.0,780079104.0,2865614848.0
1497266388.116,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24997888.0,780079104.0,2865614848.0
1497266389.116,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24997888.0,780079104.0,2865360896.0
1497266390.116,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24997888.0,780079104.0,2865233920.0
1497266391.116,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24997888.0,780079104.0,2865106944.0
1497266392.116,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24997888.0,780079104.0,2864979968.0
1497266393.116,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25006080.0,780079104.0,2864852992.0
1497266394.116,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25006080.0,780079104.0,2864726016.0
1497266395.116,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25006080.0,780079104.0,2864599040.0
1497266396.116,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25006080.0,780079104.0,2864472064.0
1497266397.116,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25006080.0,780079104.0,2864345088.0
1497266398.116,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25014272.0,780079104.0,2864218112.0
1497266399.116,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25014272.0,780079104.0,2864091136.0
1497266400.116,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25014272.0,780079104.0,2863837184.0
1497266401.116,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25014272.0,780079104.0,2863837184.0
1497266402.116,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25014272.0,780079104.0,2863710208.0
1497266403.116,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25022464.0,780079104.0,2863456256.0
1497266404.116,99.500,0.500,0.0,0.0,0.0,0.0,279920640.0,25022464.0,780079104.0,2863329280.0
1497266405.116,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25022464.0,780079104.0,2863202304.0
1497266406.116,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25022464.0,780079104.0,2863075328.0
1497266407.116,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25022464.0,780079104.0,2862948352.0
1497266408.116,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25030656.0,780079104.0,2862821376.0
1497266409.116,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25030656.0,780079104.0,2862694400.0
1497266410.116,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25030656.0,780079104.0,2862567424.0
1497266411.116,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25030656.0,780079104.0,2862440448.0
1497266412.116,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25030656.0,780079104.0,2862313472.0
1497266413.116,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25038848.0,780079104.0,2862059520.0
1497266414.116,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25038848.0,780079104.0,2861932544.0
1497266415.116,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25038848.0,780079104.0,2861932544.0
1497266416.116,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25038848.0,780079104.0,2861678592.0
1497266417.116,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25038848.0,780079104.0,2861551616.0
1497266418.116,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25047040.0,780079104.0,2861551616.0
1497266419.116,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25047040.0,780079104.0,2861297664.0
1497266420.116,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25047040.0,780079104.0,2861170688.0
1497266421.116,99.500,0.500,0.0,0.0,0.0,0.0,282181632.0,25047040.0,780079104.0,2861043712.0
1497266422.116,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25047040.0,780079104.0,2860916736.0
1497266423.116,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25055232.0,780079104.0,2860789760.0
1497266424.116,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25055232.0,780079104.0,2860662784.0
1497266425.116,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25055232.0,780079104.0,2860535808.0
1497266426.116,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25055232.0,780079104.0,2860408832.0
1497266427.116,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25055232.0,780079104.0,2860154880.0
1497266428.116,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25063424.0,780079104.0,2860154880.0
1497266429.116,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25063424.0,780079104.0,2859900928.0
1497266430.116,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25063424.0,780083200.0,2859773952.0
1497266431.116,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25063424.0,780083200.0,2859773952.0
1497266432.116,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,25063424.0,780083200.0,2859520000.0
1497266433.116,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25071616.0,780083200.0,2859393024.0
1497266434.116,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25071616.0,780083200.0,2859393024.0
1497266435.116,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25071616.0,780083200.0,2859139072.0
1497266436.116,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25071616.0,780083200.0,2859012096.0
1497266437.116,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25071616.0,780083200.0,2858885120.0
1497266438.116,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25079808.0,780083200.0,2858758144.0
1497266439.116,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25079808.0,780083200.0,2858631168.0
1497266440.116,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25079808.0,780083200.0,2858377216.0
1497266441.116,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25079808.0,780083200.0,2858377216.0
1497266442.116,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25079808.0,780083200.0,2858250240.0
1497266443.116,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25088000.0,780083200.0,2857996288.0
1497266444.116,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25088000.0,780083200.0,2857996288.0
1497266445.116,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25088000.0,780083200.0,2857742336.0
1497266446.116,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25088000.0,780083200.0,2857615360.0
1497266447.116,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25088000.0,780083200.0,2857615360.0
1497266448.116,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25096192.0,780087296.0,2857361408.0
1497266449.116,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25096192.0,780087296.0,2857234432.0
1497266450.116,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25096192.0,780087296.0,2857234432.0
1497266451.116,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25096192.0,780087296.0,2856980480.0
1497266452.116,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25096192.0,780087296.0,2856853504.0
1497266453.116,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25104384.0,780087296.0,2856599552.0
1497266454.116,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,25104384.0,780087296.0,2856599552.0
1497266455.116,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25104384.0,780087296.0,2856472576.0
1497266456.116,99.502,0.498,0.0,0.0,0.0,0.0,286941184.0,25104384.0,780087296.0,2856218624.0
1497266457.116,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25104384.0,780087296.0,2856218624.0
1497266458.116,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25112576.0,780087296.0,2856091648.0
1497266459.116,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25112576.0,780087296.0,2855837696.0
1497266460.116,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25112576.0,780087296.0,2855837696.0
1497266461.116,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25112576.0,780087296.0,2855583744.0
1497266462.116,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25112576.0,780087296.0,2855456768.0
1497266463.116,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25120768.0,780087296.0,2855329792.0
1497266464.116,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25120768.0,780087296.0,2855202816.0
1497266465.116,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25120768.0,780087296.0,2855075840.0
1497266466.116,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25120768.0,780087296.0,2854948864.0
1497266467.116,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25120768.0,780087296.0,2854821888.0
1497266468.116,91.457,8.543,0.0,0.0,0.0,0.0,288440320.0,25128960.0,780087296.0,2854694912.0
1497266469.116,66.500,33.500,0.0,0.0,0.0,0.0,288567296.0,25128960.0,780087296.0,2854567936.0
1497266470.116,64.0,36.0,0.0,0.0,0.0,0.0,288694272.0,25128960.0,780087296.0,2854440960.0
1497266471.116,65.500,34.500,0.0,0.0,0.0,0.0,288821248.0,25128960.0,780087296.0,2854313984.0
1497266472.116,67.0,33.0,0.0,0.0,0.0,0.0,288948224.0,25128960.0,780087296.0,2854187008.0
1497266473.116,66.0,34.0,0.0,0.0,0.0,0.0,289193984.0,25137152.0,780087296.0,2853933056.0
1497266474.116,62.814,37.186,0.0,0.0,0.0,0.0,289320960.0,25137152.0,780087296.0,2853806080.0
