"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 11:12:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497265937.398,27.418,6.779,58.772,6.970,0.0,0.060,152969216.0,24207360.0,778588160.0,2992586752.0
1497265938.399,0.500,1.0,98.500,0.0,0.0,0.0,202940416.0,24207360.0,778645504.0,2942558208.0
1497265939.399,90.955,9.045,0.0,0.0,0.0,0.0,322646016.0,24207360.0,778948608.0,2822549504.0
1497265940.399,98.0,2.0,0.0,0.0,0.0,0.0,336793600.0,24207360.0,779042816.0,2808307712.0
1497265941.399,98.0,2.0,0.0,0.0,0.0,0.0,266174464.0,24207360.0,779042816.0,2878926848.0
1497265942.399,97.500,2.500,0.0,0.0,0.0,0.0,266391552.0,24223744.0,779030528.0,2878705664.0
1497265943.399,99.500,0.500,0.0,0.0,0.0,0.0,267427840.0,24223744.0,779042816.0,2877657088.0
1497265944.399,99.497,0.503,0.0,0.0,0.0,0.0,266346496.0,24223744.0,779042816.0,2878738432.0
1497265945.399,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,24223744.0,779042816.0,2878803968.0
1497265946.399,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,24223744.0,779042816.0,2878803968.0
1497265947.399,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,24223744.0,779042816.0,2878676992.0
1497265948.399,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,24231936.0,779042816.0,2878533632.0
1497265949.399,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,24231936.0,779042816.0,2878533632.0
1497265950.399,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,24231936.0,779042816.0,2878406656.0
1497265951.399,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,24231936.0,779042816.0,2878279680.0
1497265952.399,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24231936.0,779042816.0,2878152704.0
1497265953.399,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24240128.0,779034624.0,2878152704.0
1497265954.399,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24240128.0,779042816.0,2878025728.0
1497265955.399,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24240128.0,779042816.0,2877771776.0
1497265956.399,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24240128.0,779042816.0,2877771776.0
1497265957.399,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24240128.0,779042816.0,2877644800.0
1497265958.399,99.502,0.498,0.0,0.0,0.0,0.0,267677696.0,24240128.0,779042816.0,2877390848.0
1497265959.399,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24248320.0,779042816.0,2877263872.0
1497265960.399,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24248320.0,779042816.0,2877136896.0
1497265961.399,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24248320.0,779042816.0,2877009920.0
1497265962.399,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24248320.0,779042816.0,2876882944.0
1497265963.399,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24248320.0,779042816.0,2876755968.0
1497265964.399,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,24256512.0,779042816.0,2876628992.0
1497265965.399,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24256512.0,779042816.0,2876502016.0
1497265966.399,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24256512.0,779042816.0,2876248064.0
1497265967.399,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24256512.0,779042816.0,2876248064.0
1497265968.399,99.502,0.498,0.0,0.0,0.0,0.0,269058048.0,24256512.0,779042816.0,2875994112.0
1497265969.399,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24264704.0,779042816.0,2875867136.0
1497265970.399,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24268800.0,779042816.0,2875772928.0
1497265971.399,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24268800.0,779042816.0,2875645952.0
1497265972.399,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24268800.0,779042816.0,2875518976.0
1497265973.399,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24268800.0,779046912.0,2875392000.0
1497265974.399,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,24276992.0,779046912.0,2875265024.0
1497265975.399,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24276992.0,779046912.0,2875138048.0
1497265976.399,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24276992.0,779046912.0,2874884096.0
1497265977.399,99.500,0.500,0.0,0.0,0.0,0.0,270143488.0,24276992.0,779046912.0,2874884096.0
1497265978.399,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,24276992.0,779046912.0,2874757120.0
1497265979.399,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24285184.0,779042816.0,2874503168.0
1497265980.399,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24285184.0,779051008.0,2874376192.0
1497265981.399,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24285184.0,779051008.0,2874376192.0
1497265982.399,99.500,0.500,0.0,0.0,0.0,0.0,270893056.0,24285184.0,779051008.0,2874122240.0
1497265983.399,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24285184.0,779051008.0,2873995264.0
1497265984.399,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24285184.0,779051008.0,2873868288.0
1497265985.399,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24293376.0,779051008.0,2873741312.0
1497265986.399,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,24293376.0,779051008.0,2873614336.0
1497265987.399,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24293376.0,779051008.0,2873360384.0
1497265988.399,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24293376.0,779051008.0,2873360384.0
1497265989.399,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24293376.0,779051008.0,2873233408.0
1497265990.399,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24301568.0,779051008.0,2872979456.0
1497265991.399,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24301568.0,779051008.0,2872979456.0
1497265992.399,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24301568.0,779051008.0,2872725504.0
1497265993.399,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24301568.0,779051008.0,2872598528.0
1497265994.399,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24301568.0,779051008.0,2872471552.0
1497265995.399,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24309760.0,779051008.0,2872344576.0
1497265996.399,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24309760.0,779051008.0,2872217600.0
1497265997.399,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24309760.0,779051008.0,2872090624.0
1497265998.399,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24309760.0,779051008.0,2871963648.0
1497265999.399,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24309760.0,779051008.0,2871836672.0
1497266000.399,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24317952.0,779051008.0,2871582720.0
1497266001.399,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24317952.0,779051008.0,2871455744.0
1497266002.399,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24317952.0,779051008.0,2871455744.0
1497266003.399,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,24317952.0,779051008.0,2871201792.0
1497266004.399,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24317952.0,779051008.0,2871074816.0
1497266005.399,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24326144.0,779051008.0,2871074816.0
1497266006.399,99.502,0.498,0.0,0.0,0.0,0.0,274153472.0,24326144.0,779051008.0,2870820864.0
1497266007.399,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24326144.0,779051008.0,2870693888.0
1497266008.399,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24326144.0,779051008.0,2870566912.0
1497266009.399,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24326144.0,779051008.0,2870439936.0
1497266010.399,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24334336.0,779051008.0,2870312960.0
1497266011.399,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24334336.0,779051008.0,2870059008.0
1497266012.399,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24334336.0,779051008.0,2870059008.0
1497266013.399,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24334336.0,779051008.0,2869932032.0
1497266014.399,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24334336.0,779051008.0,2869678080.0
1497266015.399,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24342528.0,779051008.0,2869551104.0
1497266016.399,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,24342528.0,779051008.0,2869551104.0
1497266017.399,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,24342528.0,779051008.0,2869297152.0
1497266018.399,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24342528.0,779051008.0,2869170176.0
1497266019.399,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24342528.0,779051008.0,2869043200.0
1497266020.399,99.502,0.498,0.0,0.0,0.0,0.0,276033536.0,24350720.0,779051008.0,2868916224.0
1497266021.399,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,24350720.0,779051008.0,2868789248.0
1497266022.399,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24350720.0,779051008.0,2868662272.0
1497266023.399,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24350720.0,779051008.0,2868535296.0
1497266024.399,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,24350720.0,779051008.0,2868408320.0
1497266025.399,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,24358912.0,779046912.0,2868154368.0
1497266026.399,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24358912.0,779055104.0,2868154368.0
1497266027.399,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24358912.0,779055104.0,2867900416.0
1497266028.399,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24358912.0,779055104.0,2867773440.0
1497266029.399,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24358912.0,779055104.0,2867773440.0
1497266030.399,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24358912.0,779055104.0,2867519488.0
1497266031.399,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24367104.0,779055104.0,2867392512.0
1497266032.399,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24367104.0,779055104.0,2867265536.0
1497266033.399,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24367104.0,779055104.0,2867138560.0
1497266034.399,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24367104.0,779055104.0,2867011584.0
1497266035.399,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24367104.0,779055104.0,2866884608.0
1497266036.399,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24375296.0,779055104.0,2866757632.0
1497266037.399,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24375296.0,779055104.0,2866630656.0
1497266038.399,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24375296.0,779055104.0,2866376704.0
1497266039.399,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24375296.0,779055104.0,2866249728.0
1497266040.399,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24375296.0,779055104.0,2866249728.0
1497266041.399,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24383488.0,779055104.0,2865995776.0
1497266042.399,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24383488.0,779055104.0,2865868800.0
1497266043.399,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24383488.0,779059200.0,2865741824.0
1497266044.399,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24383488.0,779059200.0,2865614848.0
1497266045.399,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24383488.0,779059200.0,2865487872.0
1497266046.399,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24395776.0,779055104.0,2865233920.0
1497266047.399,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24395776.0,779059200.0,2865233920.0
1497266048.399,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24395776.0,779059200.0,2865106944.0
1497266049.399,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24395776.0,779059200.0,2864852992.0
1497266050.399,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24395776.0,779059200.0,2864852992.0
1497266051.399,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24403968.0,779059200.0,2864726016.0
1497266052.399,99.502,0.498,0.0,0.0,0.0,0.0,280416256.0,24403968.0,779059200.0,2864472064.0
1497266053.399,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24403968.0,779059200.0,2864345088.0
1497266054.399,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24403968.0,779059200.0,2864218112.0
1497266055.399,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24403968.0,779059200.0,2864091136.0
1497266056.399,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24412160.0,779059200.0,2863964160.0
1497266057.399,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24412160.0,779059200.0,2863837184.0
1497266058.399,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24412160.0,779059200.0,2863710208.0
1497266059.399,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24412160.0,779059200.0,2863583232.0
1497266060.399,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24412160.0,779059200.0,2863329280.0
1497266061.399,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24420352.0,779059200.0,2863329280.0
1497266062.399,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24420352.0,779059200.0,2863075328.0
1497266063.399,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24420352.0,779059200.0,2862948352.0
1497266064.399,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24420352.0,779059200.0,2862948352.0
1497266065.399,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24420352.0,779059200.0,2862694400.0
1497266066.399,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,24428544.0,779059200.0,2862567424.0
1497266067.399,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24428544.0,779059200.0,2862440448.0
1497266068.399,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24428544.0,779059200.0,2862313472.0
1497266069.399,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24428544.0,779059200.0,2862186496.0
1497266070.399,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24428544.0,779059200.0,2861932544.0
1497266071.399,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,24436736.0,779063296.0,2861932544.0
1497266072.399,99.500,0.500,0.0,0.0,0.0,0.0,283045888.0,24436736.0,779063296.0,2861805568.0
1497266073.399,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24436736.0,779063296.0,2861551616.0
1497266074.399,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24436736.0,779063296.0,2861551616.0
1497266075.399,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,24436736.0,779063296.0,2861424640.0
1497266076.399,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,24444928.0,779063296.0,2861170688.0
1497266077.399,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,24444928.0,779063296.0,2861043712.0
1497266078.399,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,24444928.0,779063296.0,2860916736.0
1497266079.399,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,24444928.0,779063296.0,2860789760.0
1497266080.399,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,24444928.0,779063296.0,2860662784.0
1497266081.399,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,24453120.0,779063296.0,2860408832.0
1497266082.399,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,24453120.0,779063296.0,2860408832.0
1497266083.399,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,24453120.0,779063296.0,2860281856.0
1497266084.399,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24453120.0,779063296.0,2860027904.0
1497266085.399,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,24453120.0,779063296.0,2860027904.0
1497266086.399,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,24461312.0,779063296.0,2859773952.0
1497266087.399,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24461312.0,779063296.0,2859646976.0
1497266088.399,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24461312.0,779063296.0,2859646976.0
1497266089.399,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,24461312.0,779063296.0,2859393024.0
1497266090.399,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,24461312.0,779063296.0,2859266048.0
1497266091.399,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24469504.0,779063296.0,2859139072.0
1497266092.399,99.500,0.500,0.0,0.0,0.0,0.0,285806592.0,24469504.0,779063296.0,2859012096.0
1497266093.399,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,24469504.0,779063296.0,2858885120.0
1497266094.399,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,24469504.0,779063296.0,2858758144.0
1497266095.399,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,24469504.0,779063296.0,2858631168.0
1497266096.399,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,24477696.0,779063296.0,2858504192.0
1497266097.399,99.500,0.500,0.0,0.0,0.0,0.0,286560256.0,24477696.0,779063296.0,2858250240.0
1497266098.399,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,24477696.0,779063296.0,2858123264.0
1497266099.399,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,24477696.0,779063296.0,2858123264.0
1497266100.399,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,24477696.0,779063296.0,2857869312.0
1497266101.399,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,24485888.0,779063296.0,2857742336.0
1497266102.399,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,24485888.0,779063296.0,2857615360.0
1497266103.399,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,24485888.0,779063296.0,2857488384.0
1497266104.399,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,24485888.0,779063296.0,2857361408.0
1497266105.399,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,24485888.0,779063296.0,2857107456.0
1497266106.399,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,24494080.0,779063296.0,2857107456.0
1497266107.399,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,24494080.0,779063296.0,2856980480.0
1497266108.399,99.500,0.500,0.0,0.0,0.0,0.0,288067584.0,24494080.0,779063296.0,2856726528.0
1497266109.399,64.0,36.0,0.0,0.0,0.0,0.0,288194560.0,24494080.0,779063296.0,2856599552.0
1497266110.399,64.0,36.0,0.0,0.0,0.0,0.0,288321536.0,24494080.0,779063296.0,2856472576.0
1497266111.399,64.322,35.678,0.0,0.0,0.0,0.0,288440320.0,24502272.0,779063296.0,2856345600.0
1497266112.399,64.0,36.0,0.0,0.0,0.0,0.0,288563200.0,24502272.0,779067392.0,2856218624.0
1497266113.399,64.500,35.500,0.0,0.0,0.0,0.0,288817152.0,24502272.0,779067392.0,2855964672.0
1497266114.399,63.819,36.181,0.0,0.0,0.0,0.0,296816640.0,24502272.0,779067392.0,2847965184.0
