"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-10",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 11:15:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266116.378,81.902,2.535,14.019,1.530,0.0,0.013,135528448.0,24543232.0,778919936.0,3009359872.0
1497266117.379,0.498,0.0,99.502,0.0,0.0,0.0,136527872.0,24543232.0,779857920.0,3007422464.0
1497266118.379,89.950,9.548,0.503,0.0,0.0,0.0,266035200.0,24547328.0,780115968.0,2877652992.0
1497266119.379,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,24547328.0,780120064.0,2877526016.0
1497266120.379,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,24547328.0,780120064.0,2877526016.0
1497266121.379,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,24547328.0,780120064.0,2877272064.0
1497266122.379,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,24555520.0,780120064.0,2877145088.0
1497266123.379,99.502,0.498,0.0,0.0,0.0,0.0,266530816.0,24555520.0,780120064.0,2877145088.0
1497266124.379,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24555520.0,780120064.0,2876891136.0
1497266125.379,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24555520.0,780120064.0,2876764160.0
1497266126.379,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24555520.0,780120064.0,2876764160.0
1497266127.379,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24563712.0,780120064.0,2876510208.0
1497266128.379,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24563712.0,780120064.0,2876383232.0
1497266129.379,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24563712.0,780120064.0,2876129280.0
1497266130.379,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24563712.0,780120064.0,2876129280.0
1497266131.379,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24563712.0,780120064.0,2876002304.0
1497266132.379,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24571904.0,780120064.0,2875748352.0
1497266133.379,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24571904.0,780120064.0,2875748352.0
1497266134.379,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24571904.0,780120064.0,2875621376.0
1497266135.379,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24571904.0,780120064.0,2875367424.0
1497266136.379,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24571904.0,780120064.0,2875367424.0
1497266137.379,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24580096.0,780120064.0,2875113472.0
1497266138.379,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24580096.0,780120064.0,2874986496.0
1497266139.379,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24580096.0,780120064.0,2874859520.0
1497266140.379,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24580096.0,780120064.0,2874732544.0
1497266141.379,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24580096.0,780120064.0,2874605568.0
1497266142.379,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24588288.0,780120064.0,2874478592.0
1497266143.379,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,24588288.0,780120064.0,2874351616.0
1497266144.379,100.0,0.0,0.0,0.0,0.0,0.0,269418496.0,24588288.0,780120064.0,2874224640.0
1497266145.379,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24588288.0,780120064.0,2873970688.0
1497266146.379,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24588288.0,780120064.0,2873970688.0
1497266147.379,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24596480.0,780120064.0,2873843712.0
1497266148.379,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24596480.0,780120064.0,2873589760.0
1497266149.379,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24596480.0,780120064.0,2873462784.0
1497266150.379,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24596480.0,780120064.0,2873462784.0
1497266151.379,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,24596480.0,780120064.0,2873208832.0
1497266152.379,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24604672.0,780120064.0,2873081856.0
1497266153.379,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,24604672.0,780120064.0,2872954880.0
1497266154.379,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24604672.0,780120064.0,2872827904.0
1497266155.379,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24604672.0,780120064.0,2872700928.0
1497266156.379,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24604672.0,780120064.0,2872446976.0
1497266157.379,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24612864.0,780120064.0,2872446976.0
1497266158.379,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24612864.0,780124160.0,2872320000.0
1497266159.379,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24612864.0,780124160.0,2872066048.0
1497266160.379,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24612864.0,780124160.0,2872066048.0
1497266161.379,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24612864.0,780124160.0,2871939072.0
1497266162.379,99.502,0.498,0.0,0.0,0.0,0.0,271921152.0,24621056.0,780124160.0,2871685120.0
1497266163.379,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24621056.0,780124160.0,2871685120.0
1497266164.379,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24621056.0,780124160.0,2871431168.0
1497266165.379,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24621056.0,780124160.0,2871304192.0
1497266166.379,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,24621056.0,780124160.0,2871177216.0
1497266167.379,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24629248.0,780124160.0,2871050240.0
1497266168.379,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24629248.0,780124160.0,2870923264.0
1497266169.379,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,24629248.0,780124160.0,2870796288.0
1497266170.379,99.502,0.498,0.0,0.0,0.0,0.0,272928768.0,24629248.0,780124160.0,2870669312.0
1497266171.379,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24629248.0,780124160.0,2870542336.0
1497266172.379,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24637440.0,780124160.0,2870288384.0
1497266173.379,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24637440.0,780124160.0,2870161408.0
1497266174.379,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24637440.0,780124160.0,2870161408.0
1497266175.379,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24637440.0,780128256.0,2869907456.0
1497266176.379,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24637440.0,780128256.0,2869780480.0
1497266177.379,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24645632.0,780128256.0,2869780480.0
1497266178.379,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24645632.0,780128256.0,2869526528.0
1497266179.379,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24645632.0,780128256.0,2869399552.0
1497266180.379,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24645632.0,780128256.0,2869272576.0
1497266181.379,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24645632.0,780128256.0,2869145600.0
1497266182.379,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24653824.0,780128256.0,2869018624.0
1497266183.379,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24653824.0,780128256.0,2868764672.0
1497266184.379,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24653824.0,780128256.0,2868764672.0
1497266185.379,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24653824.0,780128256.0,2868637696.0
1497266186.379,100.0,0.0,0.0,0.0,0.0,0.0,275185664.0,24653824.0,780128256.0,2868383744.0
1497266187.379,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24662016.0,780128256.0,2868383744.0
1497266188.379,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,24662016.0,780128256.0,2868129792.0
1497266189.379,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24662016.0,780128256.0,2868002816.0
1497266190.379,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24662016.0,780128256.0,2868002816.0
1497266191.379,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24662016.0,780128256.0,2867748864.0
1497266192.379,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24670208.0,780128256.0,2867621888.0
1497266193.379,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24670208.0,780128256.0,2867494912.0
1497266194.379,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24670208.0,780128256.0,2867367936.0
1497266195.379,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24670208.0,780128256.0,2867240960.0
1497266196.379,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24670208.0,780128256.0,2867113984.0
1497266197.379,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24678400.0,780128256.0,2866987008.0
1497266198.379,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24678400.0,780128256.0,2866860032.0
1497266199.379,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24678400.0,780128256.0,2866606080.0
1497266200.379,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,24678400.0,780128256.0,2866479104.0
1497266201.379,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,24678400.0,780128256.0,2866479104.0
1497266202.379,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24686592.0,780128256.0,2866225152.0
1497266203.379,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24686592.0,780128256.0,2866098176.0
1497266204.379,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,24686592.0,780132352.0,2866098176.0
1497266205.379,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24686592.0,780132352.0,2865844224.0
1497266206.379,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,24686592.0,780132352.0,2865717248.0
1497266207.379,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24694784.0,780132352.0,2865463296.0
1497266208.379,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24694784.0,780132352.0,2865463296.0
1497266209.379,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,24694784.0,780132352.0,2865336320.0
1497266210.379,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24694784.0,780132352.0,2865082368.0
1497266211.379,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24694784.0,780132352.0,2865082368.0
1497266212.379,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24702976.0,780132352.0,2864955392.0
1497266213.379,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24702976.0,780132352.0,2864701440.0
1497266214.379,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24702976.0,780132352.0,2864701440.0
1497266215.379,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24702976.0,780132352.0,2864447488.0
1497266216.379,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24702976.0,780132352.0,2864320512.0
1497266217.379,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24711168.0,780132352.0,2864193536.0
1497266218.379,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24711168.0,780132352.0,2864066560.0
1497266219.379,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24711168.0,780132352.0,2863939584.0
1497266220.379,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24711168.0,780132352.0,2863812608.0
1497266221.379,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,24711168.0,780132352.0,2863685632.0
1497266222.379,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24719360.0,780132352.0,2863558656.0
1497266223.379,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24719360.0,780132352.0,2863304704.0
1497266224.379,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24719360.0,780132352.0,2863177728.0
1497266225.379,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24719360.0,780132352.0,2863177728.0
1497266226.379,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24719360.0,780132352.0,2862923776.0
1497266227.379,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24727552.0,780132352.0,2862796800.0
1497266228.379,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24727552.0,780132352.0,2862796800.0
1497266229.379,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,24727552.0,780132352.0,2862542848.0
1497266230.379,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24727552.0,780132352.0,2862415872.0
1497266231.379,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24727552.0,780132352.0,2862415872.0
1497266232.379,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,24735744.0,780132352.0,2862161920.0
1497266233.379,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24735744.0,780132352.0,2862034944.0
1497266234.379,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,24735744.0,780132352.0,2861780992.0
1497266235.379,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,24735744.0,780132352.0,2861780992.0
1497266236.379,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24735744.0,780132352.0,2861654016.0
1497266237.379,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24743936.0,780132352.0,2861400064.0
1497266238.379,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24743936.0,780132352.0,2861400064.0
1497266239.379,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,24743936.0,780132352.0,2861273088.0
1497266240.379,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24743936.0,780132352.0,2861019136.0
1497266241.379,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24743936.0,780132352.0,2860892160.0
1497266242.379,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24752128.0,780132352.0,2860765184.0
1497266243.379,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24752128.0,780132352.0,2860638208.0
1497266244.379,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24752128.0,780132352.0,2860511232.0
1497266245.379,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24752128.0,780136448.0,2860384256.0
1497266246.379,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24752128.0,780136448.0,2860257280.0
1497266247.379,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,24760320.0,780136448.0,2860130304.0
1497266248.379,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,24760320.0,780136448.0,2860003328.0
1497266249.379,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24760320.0,780136448.0,2859876352.0
1497266250.379,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24760320.0,780140544.0,2859622400.0
1497266251.379,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24760320.0,780140544.0,2859495424.0
1497266252.379,99.500,0.500,0.0,0.0,0.0,0.0,283947008.0,24768512.0,780140544.0,2859495424.0
1497266253.379,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24768512.0,780140544.0,2859241472.0
1497266254.379,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24768512.0,780140544.0,2859114496.0
1497266255.379,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,24768512.0,780140544.0,2859114496.0
1497266256.379,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,24768512.0,780140544.0,2858860544.0
1497266257.379,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24776704.0,780140544.0,2858733568.0
1497266258.379,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24776704.0,780140544.0,2858479616.0
1497266259.379,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,24776704.0,780140544.0,2858479616.0
1497266260.379,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24776704.0,780140544.0,2858352640.0
1497266261.379,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,24776704.0,780140544.0,2858098688.0
1497266262.379,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,24784896.0,780140544.0,2858098688.0
1497266263.379,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24784896.0,780140544.0,2857971712.0
1497266264.379,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,24784896.0,780140544.0,2857717760.0
1497266265.379,100.0,0.0,0.0,0.0,0.0,0.0,285708288.0,24784896.0,780140544.0,2857717760.0
1497266266.379,99.500,0.500,0.0,0.0,0.0,0.0,285835264.0,24784896.0,780140544.0,2857590784.0
1497266267.379,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,24793088.0,780140544.0,2857336832.0
1497266268.379,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24793088.0,780140544.0,2857209856.0
1497266269.379,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24793088.0,780140544.0,2857082880.0
1497266270.379,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24793088.0,780140544.0,2856955904.0
1497266271.379,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24793088.0,780140544.0,2856828928.0
1497266272.379,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,24801280.0,780140544.0,2856701952.0
1497266273.379,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,24801280.0,780140544.0,2856574976.0
1497266274.379,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24801280.0,780140544.0,2856448000.0
1497266275.379,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,24801280.0,780140544.0,2856321024.0
1497266276.379,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,24801280.0,780140544.0,2856194048.0
1497266277.379,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24809472.0,780140544.0,2855940096.0
1497266278.379,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,24809472.0,780140544.0,2855813120.0
1497266279.379,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,24809472.0,780140544.0,2855813120.0
1497266280.379,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24809472.0,780140544.0,2855559168.0
1497266281.379,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,24809472.0,780140544.0,2855432192.0
1497266282.379,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,24817664.0,780140544.0,2855432192.0
1497266283.379,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24817664.0,780140544.0,2855178240.0
1497266284.379,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,24817664.0,780140544.0,2855051264.0
1497266285.379,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24817664.0,780140544.0,2854797312.0
1497266286.379,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,24817664.0,780140544.0,2854797312.0
1497266287.379,77.889,22.111,0.0,0.0,0.0,0.0,288714752.0,24825856.0,780140544.0,2854670336.0
1497266288.379,65.0,35.0,0.0,0.0,0.0,0.0,288841728.0,24825856.0,780140544.0,2854543360.0
1497266289.379,68.0,32.0,0.0,0.0,0.0,0.0,288968704.0,24825856.0,780140544.0,2854416384.0
1497266290.379,65.500,34.500,0.0,0.0,0.0,0.0,289095680.0,24825856.0,780140544.0,2854289408.0
1497266291.379,64.0,36.0,0.0,0.0,0.0,0.0,289222656.0,24825856.0,780140544.0,2854162432.0
1497266292.379,66.834,33.166,0.0,0.0,0.0,0.0,289468416.0,24834048.0,780140544.0,2853908480.0
1497266293.379,66.169,33.831,0.0,0.0,0.0,0.0,289595392.0,24834048.0,780140544.0,2853781504.0
