"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-27",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 13:44:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015862.495,92.848,1.308,3.103,2.677,0.0,0.064,144756736.0,25157632.0,683491328.0,188268544.0
1497015863.496,98.990,1.010,0.0,0.0,0.0,0.0,189829120.0,25157632.0,683495424.0,143192064.0
1497015864.496,100.0,0.0,0.0,0.0,0.0,0.0,189956096.0,25157632.0,683495424.0,143065088.0
1497015865.496,100.0,0.0,0.0,0.0,0.0,0.0,190083072.0,25157632.0,683495424.0,142938112.0
1497015866.496,100.0,0.0,0.0,0.0,0.0,0.0,190197760.0,25169920.0,683495424.0,142811136.0
1497015867.496,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,25169920.0,683495424.0,142684160.0
1497015868.496,99.010,0.990,0.0,0.0,0.0,0.0,190451712.0,25169920.0,683495424.0,142557184.0
1497015869.496,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25169920.0,683495424.0,142430208.0
1497015870.496,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25169920.0,683495424.0,142303232.0
1497015871.496,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,25178112.0,683495424.0,142176256.0
1497015872.496,99.0,1.0,0.0,0.0,0.0,0.0,190951424.0,25178112.0,683495424.0,142049280.0
1497015873.496,100.0,0.0,0.0,0.0,0.0,0.0,191074304.0,25178112.0,683499520.0,141922304.0
1497015874.496,100.0,0.0,0.0,0.0,0.0,0.0,191201280.0,25178112.0,683499520.0,141795328.0
1497015875.496,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,25178112.0,683499520.0,141668352.0
1497015876.496,99.0,1.0,0.0,0.0,0.0,0.0,191455232.0,25178112.0,683499520.0,141541376.0
1497015877.496,100.0,0.0,0.0,0.0,0.0,0.0,191574016.0,25186304.0,683499520.0,141414400.0
1497015878.496,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,25186304.0,683499520.0,141287424.0
1497015879.496,99.0,1.0,0.0,0.0,0.0,0.0,191827968.0,25186304.0,683499520.0,141160448.0
1497015880.496,100.0,0.0,0.0,0.0,0.0,0.0,191954944.0,25186304.0,683499520.0,141033472.0
1497015881.496,100.0,0.0,0.0,0.0,0.0,0.0,192081920.0,25186304.0,683499520.0,140906496.0
1497015882.496,100.0,0.0,0.0,0.0,0.0,0.0,192200704.0,25194496.0,683499520.0,140779520.0
1497015883.496,100.0,0.0,0.0,0.0,0.0,0.0,192327680.0,25194496.0,683499520.0,140652544.0
1497015884.496,99.0,1.0,0.0,0.0,0.0,0.0,192581632.0,25194496.0,683499520.0,140398592.0
1497015885.496,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,25194496.0,683499520.0,140398592.0
1497015886.496,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,25194496.0,683499520.0,140271616.0
1497015887.496,99.010,0.990,0.0,0.0,0.0,0.0,192962560.0,25194496.0,683499520.0,140017664.0
1497015888.496,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25202688.0,683499520.0,139890688.0
1497015889.496,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25202688.0,683499520.0,139763712.0
1497015890.496,99.0,1.0,0.0,0.0,0.0,0.0,193335296.0,25202688.0,683499520.0,139636736.0
1497015891.496,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25202688.0,683499520.0,139509760.0
1497015892.495,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25202688.0,683499520.0,139382784.0
1497015893.496,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25210880.0,683499520.0,139255808.0
1497015894.496,99.010,0.990,0.0,0.0,0.0,0.0,193835008.0,25210880.0,683499520.0,139128832.0
1497015895.496,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25210880.0,683499520.0,139001856.0
1497015896.496,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25210880.0,683499520.0,138874880.0
1497015897.496,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25210880.0,683499520.0,138747904.0
1497015898.496,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25210880.0,683499520.0,138620928.0
1497015899.496,99.0,1.0,0.0,0.0,0.0,0.0,194461696.0,25219072.0,683499520.0,138493952.0
1497015900.496,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25219072.0,683499520.0,138366976.0
1497015901.496,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25219072.0,683499520.0,138240000.0
1497015902.496,98.990,1.010,0.0,0.0,0.0,0.0,194842624.0,25219072.0,683499520.0,138113024.0
1497015903.496,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25219072.0,683499520.0,137986048.0
1497015904.496,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25227264.0,683503616.0,137859072.0
1497015905.496,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25227264.0,683503616.0,137732096.0
1497015906.496,99.0,1.0,0.0,0.0,0.0,0.0,195338240.0,25227264.0,683503616.0,137605120.0
1497015907.496,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25227264.0,683503616.0,137478144.0
1497015908.496,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25227264.0,683503616.0,137351168.0
1497015909.496,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25235456.0,683503616.0,137224192.0
1497015910.496,99.010,0.990,0.0,0.0,0.0,0.0,195837952.0,25235456.0,683503616.0,137097216.0
1497015911.496,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25235456.0,683503616.0,136970240.0
1497015912.496,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25235456.0,683503616.0,136843264.0
1497015913.496,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25235456.0,683503616.0,136716288.0
1497015914.496,99.0,1.0,0.0,0.0,0.0,0.0,196345856.0,25235456.0,683503616.0,136589312.0
1497015915.496,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25243648.0,683503616.0,136462336.0
1497015916.496,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25243648.0,683503616.0,136208384.0
1497015917.496,99.0,1.0,0.0,0.0,0.0,0.0,196845568.0,25243648.0,683503616.0,136081408.0
1497015918.496,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25243648.0,683503616.0,135954432.0
1497015919.496,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25243648.0,683503616.0,135827456.0
1497015920.496,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25251840.0,683503616.0,135700480.0
1497015921.496,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25251840.0,683503616.0,135573504.0
1497015922.496,99.010,0.990,0.0,0.0,0.0,0.0,197472256.0,25251840.0,683503616.0,135446528.0
1497015923.496,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25251840.0,683503616.0,135319552.0
1497015924.496,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25251840.0,683503616.0,135192576.0
1497015925.496,99.010,0.990,0.0,0.0,0.0,0.0,197853184.0,25251840.0,683503616.0,135065600.0
1497015926.496,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25260032.0,683503616.0,134938624.0
1497015927.496,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25260032.0,683503616.0,134811648.0
1497015928.496,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25260032.0,683503616.0,134684672.0
1497015929.496,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25260032.0,683503616.0,134557696.0
1497015930.496,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25260032.0,683503616.0,134430720.0
1497015931.496,99.0,1.0,0.0,0.0,0.0,0.0,198598656.0,25268224.0,683503616.0,134303744.0
1497015932.496,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25268224.0,683503616.0,134176768.0
1497015933.496,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25268224.0,683503616.0,134049792.0
1497015934.496,99.010,0.990,0.0,0.0,0.0,0.0,198979584.0,25268224.0,683503616.0,133922816.0
1497015935.496,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25268224.0,683503616.0,133795840.0
1497015936.496,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25268224.0,683503616.0,133668864.0
1497015937.496,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25276416.0,683503616.0,133541888.0
1497015938.496,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25276416.0,683503616.0,133414912.0
1497015939.496,99.010,0.990,0.0,0.0,0.0,0.0,199606272.0,25276416.0,683503616.0,133287936.0
1497015940.496,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25276416.0,683503616.0,133160960.0
1497015941.496,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25276416.0,683503616.0,133033984.0
1497015942.496,99.0,1.0,0.0,0.0,0.0,0.0,199974912.0,25284608.0,683507712.0,132907008.0
1497015943.496,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25284608.0,683507712.0,132780032.0
1497015944.496,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25284608.0,683507712.0,132653056.0
1497015945.496,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25284608.0,683507712.0,132526080.0
1497015946.496,99.010,0.990,0.0,0.0,0.0,0.0,200482816.0,25284608.0,683507712.0,132399104.0
1497015947.496,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25292800.0,683507712.0,132272128.0
1497015948.496,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25292800.0,683507712.0,132145152.0
1497015949.496,99.010,0.990,0.0,0.0,0.0,0.0,200855552.0,25292800.0,683507712.0,132018176.0
1497015950.496,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25292800.0,683507712.0,131891200.0
1497015951.496,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25292800.0,683511808.0,131637248.0
1497015952.496,99.0,1.0,0.0,0.0,0.0,0.0,201359360.0,25292800.0,683511808.0,131510272.0
1497015953.496,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25300992.0,683511808.0,131383296.0
1497015954.496,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25300992.0,683511808.0,131256320.0
1497015955.496,99.010,0.990,0.0,0.0,0.0,0.0,201732096.0,25300992.0,683511808.0,131129344.0
1497015956.496,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25300992.0,683511808.0,131002368.0
1497015957.496,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25300992.0,683511808.0,130875392.0
1497015958.496,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25309184.0,683511808.0,130748416.0
1497015959.496,99.010,0.990,0.0,0.0,0.0,0.0,202231808.0,25309184.0,683511808.0,130621440.0
1497015960.496,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25309184.0,683511808.0,130494464.0
1497015961.496,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25309184.0,683511808.0,130367488.0
1497015962.496,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25309184.0,683511808.0,130240512.0
1497015963.496,99.0,1.0,0.0,0.0,0.0,0.0,202739712.0,25309184.0,683511808.0,130113536.0
1497015964.496,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25317376.0,683511808.0,129986560.0
1497015965.496,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25317376.0,683511808.0,129859584.0
1497015966.496,99.010,0.990,0.0,0.0,0.0,0.0,203112448.0,25317376.0,683511808.0,129732608.0
1497015967.496,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25317376.0,683511808.0,129605632.0
1497015968.496,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25317376.0,683511808.0,129478656.0
1497015969.496,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25317376.0,683511808.0,129351680.0
1497015970.496,99.0,1.0,0.0,0.0,0.0,0.0,203612160.0,25325568.0,683511808.0,129224704.0
1497015971.496,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25325568.0,683511808.0,129097728.0
1497015972.496,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25325568.0,683511808.0,128970752.0
1497015973.496,98.990,1.010,0.0,0.0,0.0,0.0,203993088.0,25325568.0,683511808.0,128843776.0
1497015974.496,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25325568.0,683511808.0,128716800.0
1497015975.496,99.010,0.990,0.0,0.0,0.0,0.0,204238848.0,25333760.0,683511808.0,128589824.0
1497015976.496,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25333760.0,683511808.0,128462848.0
1497015977.496,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25333760.0,683511808.0,128335872.0
1497015978.496,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25333760.0,683511808.0,128208896.0
1497015979.496,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25333760.0,683511808.0,128081920.0
1497015980.496,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25333760.0,683511808.0,127954944.0
1497015981.496,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25341952.0,683511808.0,127700992.0
1497015982.496,99.010,0.990,0.0,0.0,0.0,0.0,205246464.0,25341952.0,683511808.0,127574016.0
1497015983.496,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25341952.0,683511808.0,127447040.0
1497015984.496,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25341952.0,683511808.0,127320064.0
1497015985.496,99.0,1.0,0.0,0.0,0.0,0.0,205627392.0,25341952.0,683511808.0,127193088.0
1497015986.496,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25350144.0,683511808.0,127066112.0
1497015987.496,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25350144.0,683511808.0,126939136.0
1497015988.496,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25350144.0,683511808.0,126812160.0
1497015989.496,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25350144.0,683511808.0,126685184.0
1497015990.496,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25350144.0,683511808.0,126558208.0
1497015991.496,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25350144.0,683511808.0,126431232.0
1497015992.496,99.010,0.990,0.0,0.0,0.0,0.0,206499840.0,25358336.0,683511808.0,126304256.0
1497015993.496,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25358336.0,683511808.0,126177280.0
1497015994.496,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25358336.0,683511808.0,126050304.0
1497015995.496,99.010,0.990,0.0,0.0,0.0,0.0,206880768.0,25358336.0,683511808.0,125923328.0
1497015996.496,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25358336.0,683511808.0,125796352.0
1497015997.496,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25366528.0,683515904.0,125669376.0
1497015998.496,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25366528.0,683515904.0,125542400.0
1497015999.496,99.010,0.990,0.0,0.0,0.0,0.0,207376384.0,25366528.0,683515904.0,125415424.0
1497016000.496,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25366528.0,683515904.0,125288448.0
1497016001.496,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25366528.0,683515904.0,125161472.0
1497016002.496,99.0,1.0,0.0,0.0,0.0,0.0,207757312.0,25366528.0,683515904.0,125034496.0
1497016003.496,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25374720.0,683515904.0,124907520.0
1497016004.496,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25374720.0,683515904.0,124780544.0
1497016005.496,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25374720.0,683515904.0,124653568.0
1497016006.496,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25374720.0,683515904.0,124526592.0
1497016007.496,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25374720.0,683515904.0,124399616.0
1497016008.496,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25382912.0,683515904.0,124272640.0
1497016009.496,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25382912.0,683515904.0,124145664.0
1497016010.496,99.010,0.990,0.0,0.0,0.0,0.0,208756736.0,25382912.0,683515904.0,124018688.0
1497016011.496,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25382912.0,683520000.0,123764736.0
1497016012.496,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25382912.0,683520000.0,123637760.0
1497016013.496,99.0,1.0,0.0,0.0,0.0,0.0,209260544.0,25382912.0,683520000.0,123510784.0
1497016014.496,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25391104.0,683520000.0,123383808.0
1497016015.496,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25391104.0,683520000.0,123256832.0
1497016016.496,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25391104.0,683520000.0,123129856.0
1497016017.496,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25391104.0,683520000.0,123002880.0
1497016018.496,99.0,1.0,0.0,0.0,0.0,0.0,209887232.0,25391104.0,683520000.0,122875904.0
1497016019.496,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25399296.0,683520000.0,122748928.0
1497016020.496,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25399296.0,683520000.0,122621952.0
1497016021.496,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25399296.0,683520000.0,122494976.0
1497016022.496,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25399296.0,683520000.0,122368000.0
1497016023.496,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25399296.0,683520000.0,122241024.0
1497016024.496,99.0,1.0,0.0,0.0,0.0,0.0,210640896.0,25399296.0,683520000.0,122114048.0
1497016025.496,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25407488.0,683520000.0,121987072.0
1497016026.496,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25407488.0,683520000.0,121860096.0
1497016027.496,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25407488.0,683520000.0,121733120.0
1497016028.496,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25407488.0,683520000.0,121606144.0
1497016029.496,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25407488.0,683520000.0,121479168.0
1497016030.496,99.0,1.0,0.0,0.0,0.0,0.0,211386368.0,25415680.0,683520000.0,121352192.0
1497016031.496,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25415680.0,683520000.0,121225216.0
1497016032.496,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25415680.0,683520000.0,121098240.0
1497016033.496,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25415680.0,683520000.0,120971264.0
1497016034.496,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25415680.0,683520000.0,120844288.0
1497016035.496,99.010,0.990,0.0,0.0,0.0,0.0,212021248.0,25415680.0,683520000.0,120717312.0
1497016036.496,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25423872.0,683520000.0,120590336.0
1497016037.496,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25423872.0,683520000.0,120463360.0
1497016038.496,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25423872.0,683520000.0,120336384.0
1497016039.496,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25423872.0,683520000.0,120209408.0
1497016040.496,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25423872.0,683520000.0,120082432.0
1497016041.496,99.010,0.990,0.0,0.0,0.0,0.0,212893696.0,25432064.0,683520000.0,119828480.0
1497016042.496,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25432064.0,683520000.0,119701504.0
1497016043.496,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25432064.0,683520000.0,119701504.0
1497016044.496,99.010,0.990,0.0,0.0,0.0,0.0,213270528.0,25432064.0,683524096.0,119447552.0
1497016045.496,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25432064.0,683524096.0,119320576.0
1497016046.496,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25432064.0,683524096.0,119193600.0
