"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-27",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 13:35:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015306.397,44.507,8.950,23.794,22.227,0.0,0.523,160997376.0,24289280.0,744701952.0,111685632.0
1497015307.398,97.980,2.020,0.0,0.0,0.0,0.0,227061760.0,24289280.0,727396352.0,62926848.0
1497015308.398,97.0,3.0,0.0,0.0,0.0,0.0,260669440.0,24289280.0,678825984.0,77889536.0
1497015309.398,97.0,3.0,0.0,0.0,0.0,0.0,189775872.0,24289280.0,678797312.0,148811776.0
1497015310.398,99.0,1.0,0.0,0.0,0.0,0.0,189886464.0,24289280.0,678793216.0,148705280.0
1497015311.398,100.0,0.0,0.0,0.0,0.0,0.0,189878272.0,24301568.0,678780928.0,148713472.0
1497015312.398,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,24301568.0,678793216.0,148713472.0
1497015313.398,99.010,0.990,0.0,0.0,0.0,0.0,189865984.0,24301568.0,678793216.0,148713472.0
1497015314.398,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,24301568.0,678793216.0,148586496.0
1497015315.398,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,24301568.0,678793216.0,148459520.0
1497015316.398,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,24301568.0,678793216.0,148332544.0
1497015317.398,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,24309760.0,678793216.0,148205568.0
1497015318.398,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,24309760.0,678793216.0,148078592.0
1497015319.398,99.0,1.0,0.0,0.0,0.0,0.0,190619648.0,24309760.0,678793216.0,147951616.0
1497015320.398,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,24309760.0,678793216.0,147824640.0
1497015321.398,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24309760.0,678793216.0,147697664.0
1497015322.398,99.0,1.0,0.0,0.0,0.0,0.0,190992384.0,24317952.0,678793216.0,147570688.0
1497015323.398,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,24317952.0,678793216.0,147443712.0
1497015324.398,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,24317952.0,678793216.0,147316736.0
1497015325.398,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24317952.0,678793216.0,147189760.0
1497015326.398,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,24317952.0,678793216.0,147062784.0
1497015327.398,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,24317952.0,678793216.0,146935808.0
1497015328.398,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,24326144.0,678793216.0,146808832.0
1497015329.398,99.0,1.0,0.0,0.0,0.0,0.0,191873024.0,24326144.0,678793216.0,146681856.0
1497015330.398,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,24326144.0,678793216.0,146554880.0
1497015331.398,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,24326144.0,678793216.0,146427904.0
1497015332.398,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,24326144.0,678793216.0,146300928.0
1497015333.398,99.010,0.990,0.0,0.0,0.0,0.0,192372736.0,24334336.0,678793216.0,146173952.0
1497015334.398,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24334336.0,678793216.0,146046976.0
1497015335.398,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,24334336.0,678793216.0,144379904.0
1497015336.398,99.0,1.0,0.0,0.0,0.0,0.0,192737280.0,24334336.0,678793216.0,145809408.0
1497015337.398,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,24334336.0,678797312.0,145555456.0
1497015338.398,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,24334336.0,678797312.0,145428480.0
1497015339.398,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,24342528.0,678797312.0,145301504.0
1497015340.398,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,24342528.0,678797312.0,145174528.0
1497015341.398,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24342528.0,678797312.0,145145856.0
1497015342.398,99.0,1.0,0.0,0.0,0.0,0.0,193515520.0,24342528.0,678797312.0,145018880.0
1497015343.398,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24342528.0,678797312.0,144891904.0
1497015344.398,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,24350720.0,678797312.0,144764928.0
1497015345.398,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,24350720.0,678797312.0,144637952.0
1497015346.398,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,24350720.0,678797312.0,144510976.0
1497015347.398,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,24350720.0,678797312.0,144384000.0
1497015348.398,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24350720.0,678797312.0,144257024.0
1497015349.398,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,24350720.0,678801408.0,144130048.0
1497015350.398,99.0,1.0,0.0,0.0,0.0,0.0,194510848.0,24358912.0,678801408.0,144003072.0
1497015351.398,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24358912.0,678801408.0,143876096.0
1497015352.398,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24358912.0,678801408.0,143749120.0
1497015353.398,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24358912.0,678801408.0,143622144.0
1497015354.398,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24358912.0,678801408.0,143495168.0
1497015355.398,99.0,1.0,0.0,0.0,0.0,0.0,195137536.0,24367104.0,678801408.0,143368192.0
1497015356.398,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,24367104.0,678801408.0,143241216.0
1497015357.398,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,24367104.0,678801408.0,143114240.0
1497015358.398,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24367104.0,678801408.0,142860288.0
1497015359.398,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24367104.0,678801408.0,142733312.0
1497015360.398,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24367104.0,678801408.0,142606336.0
1497015361.398,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,24375296.0,678801408.0,142479360.0
1497015362.398,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,24375296.0,678801408.0,142352384.0
1497015363.398,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24375296.0,678801408.0,142225408.0
1497015364.398,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24375296.0,678801408.0,142098432.0
1497015365.398,99.0,1.0,0.0,0.0,0.0,0.0,196526080.0,24375296.0,678801408.0,141971456.0
1497015366.398,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,24383488.0,678801408.0,141844480.0
1497015367.398,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24383488.0,678801408.0,141717504.0
1497015368.398,99.0,1.0,0.0,0.0,0.0,0.0,196898816.0,24383488.0,678801408.0,141590528.0
1497015369.398,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24383488.0,678801408.0,141463552.0
1497015370.398,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24383488.0,678801408.0,141336576.0
1497015371.398,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24383488.0,678801408.0,141209600.0
1497015372.398,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24391680.0,678801408.0,141082624.0
1497015373.398,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24391680.0,678801408.0,140955648.0
1497015374.398,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24391680.0,678801408.0,140828672.0
1497015375.398,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24391680.0,678801408.0,140701696.0
1497015376.398,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24391680.0,678801408.0,140574720.0
1497015377.398,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24399872.0,678801408.0,140447744.0
1497015378.398,99.0,1.0,0.0,0.0,0.0,0.0,198152192.0,24399872.0,678801408.0,140320768.0
1497015379.398,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24399872.0,678801408.0,140193792.0
1497015380.398,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24399872.0,678801408.0,140066816.0
1497015381.398,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24399872.0,678801408.0,139939840.0
1497015382.398,99.0,1.0,0.0,0.0,0.0,0.0,198660096.0,24399872.0,678801408.0,139812864.0
1497015383.398,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24408064.0,678801408.0,139558912.0
1497015384.398,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24408064.0,678801408.0,139431936.0
1497015385.398,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24408064.0,678801408.0,139304960.0
1497015386.398,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24408064.0,678801408.0,139177984.0
1497015387.398,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24408064.0,678801408.0,139051008.0
1497015388.398,99.0,1.0,0.0,0.0,0.0,0.0,199540736.0,24416256.0,678793216.0,138924032.0
1497015389.398,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24416256.0,678801408.0,138797056.0
1497015390.398,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24416256.0,678801408.0,138670080.0
1497015391.398,99.0,1.0,0.0,0.0,0.0,0.0,199913472.0,24416256.0,678801408.0,138543104.0
1497015392.398,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24416256.0,678801408.0,138416128.0
1497015393.398,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24416256.0,678801408.0,138289152.0
1497015394.398,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24424448.0,678801408.0,138162176.0
1497015395.398,99.010,0.990,0.0,0.0,0.0,0.0,200409088.0,24424448.0,678805504.0,138035200.0
1497015396.398,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24424448.0,678805504.0,137908224.0
1497015397.398,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24424448.0,678805504.0,137781248.0
1497015398.398,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24424448.0,678805504.0,137654272.0
1497015399.398,99.0,1.0,0.0,0.0,0.0,0.0,200908800.0,24432640.0,678805504.0,137527296.0
1497015400.398,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24432640.0,678805504.0,137400320.0
1497015401.398,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24432640.0,678805504.0,137273344.0
1497015402.398,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24432640.0,678805504.0,137146368.0
1497015403.398,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24432640.0,678805504.0,137019392.0
1497015404.398,99.0,1.0,0.0,0.0,0.0,0.0,201543680.0,24432640.0,678805504.0,136892416.0
1497015405.398,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24440832.0,678805504.0,136765440.0
1497015406.398,99.0,1.0,0.0,0.0,0.0,0.0,201789440.0,24440832.0,678805504.0,136638464.0
1497015407.398,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24440832.0,678809600.0,136511488.0
1497015408.398,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24440832.0,678809600.0,136384512.0
1497015409.398,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24440832.0,678809600.0,136257536.0
1497015410.398,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24449024.0,678809600.0,136003584.0
1497015411.398,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24449024.0,678809600.0,135876608.0
1497015412.398,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24449024.0,678809600.0,135749632.0
1497015413.398,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24449024.0,678809600.0,135622656.0
1497015414.398,99.0,1.0,0.0,0.0,0.0,0.0,202919936.0,24449024.0,678809600.0,135495680.0
1497015415.398,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24449024.0,678809600.0,135368704.0
1497015416.398,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,24457216.0,678809600.0,135241728.0
1497015417.398,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,24457216.0,678809600.0,135114752.0
1497015418.398,99.010,0.990,0.0,0.0,0.0,0.0,203419648.0,24457216.0,678809600.0,134987776.0
1497015419.398,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24457216.0,678809600.0,134860800.0
1497015420.398,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24457216.0,678809600.0,134733824.0
1497015421.398,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,24465408.0,678809600.0,134606848.0
1497015422.398,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,24465408.0,678809600.0,134479872.0
1497015423.398,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24465408.0,678809600.0,134352896.0
1497015424.398,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24465408.0,678809600.0,134225920.0
1497015425.398,99.010,0.990,0.0,0.0,0.0,0.0,204300288.0,24465408.0,678809600.0,134098944.0
1497015426.398,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24465408.0,678809600.0,133971968.0
1497015427.398,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,24473600.0,678809600.0,133844992.0
1497015428.398,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,24473600.0,678809600.0,133718016.0
1497015429.398,99.0,1.0,0.0,0.0,0.0,0.0,204800000.0,24473600.0,678809600.0,133591040.0
1497015430.398,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24473600.0,678809600.0,133464064.0
1497015431.398,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24473600.0,678809600.0,133337088.0
1497015432.398,99.0,1.0,0.0,0.0,0.0,0.0,205172736.0,24481792.0,678809600.0,133210112.0
1497015433.398,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,24481792.0,678809600.0,133083136.0
1497015434.398,99.0,1.0,0.0,0.0,0.0,0.0,205426688.0,24481792.0,678809600.0,132956160.0
1497015435.398,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24481792.0,678809600.0,132829184.0
1497015436.398,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24481792.0,678809600.0,132702208.0
1497015437.398,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24481792.0,678809600.0,132575232.0
1497015438.398,99.0,1.0,0.0,0.0,0.0,0.0,205926400.0,24489984.0,678809600.0,132448256.0
1497015439.398,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24489984.0,678809600.0,132321280.0
1497015440.398,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24489984.0,678809600.0,132067328.0
1497015441.398,99.0,1.0,0.0,0.0,0.0,0.0,206434304.0,24489984.0,678809600.0,131940352.0
1497015442.398,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24489984.0,678813696.0,131813376.0
1497015443.398,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,24498176.0,678813696.0,131686400.0
1497015444.398,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,24498176.0,678813696.0,131559424.0
1497015445.398,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,24498176.0,678813696.0,131432448.0
1497015446.398,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,24498176.0,678813696.0,131305472.0
1497015447.398,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,24498176.0,678813696.0,131178496.0
1497015448.398,99.0,1.0,0.0,0.0,0.0,0.0,207310848.0,24498176.0,678813696.0,131051520.0
1497015449.398,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,24506368.0,678813696.0,130924544.0
1497015450.398,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,24506368.0,678813696.0,130797568.0
1497015451.398,99.0,1.0,0.0,0.0,0.0,0.0,207683584.0,24506368.0,678813696.0,130670592.0
1497015452.398,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24506368.0,678813696.0,130543616.0
1497015453.398,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24506368.0,678813696.0,130416640.0
1497015454.398,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24514560.0,678813696.0,130289664.0
1497015455.398,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,24514560.0,678813696.0,130162688.0
1497015456.398,99.010,0.990,0.0,0.0,0.0,0.0,208310272.0,24514560.0,678813696.0,130035712.0
1497015457.398,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,24514560.0,678813696.0,129908736.0
1497015458.398,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24514560.0,678813696.0,129781760.0
1497015459.398,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24514560.0,678813696.0,129654784.0
1497015460.398,99.0,1.0,0.0,0.0,0.0,0.0,208809984.0,24522752.0,678813696.0,129527808.0
1497015461.398,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,24522752.0,678813696.0,129400832.0
1497015462.398,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24522752.0,678813696.0,129273856.0
1497015463.398,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24522752.0,678813696.0,129146880.0
1497015464.398,99.0,1.0,0.0,0.0,0.0,0.0,209317888.0,24522752.0,678813696.0,129019904.0
1497015465.398,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24530944.0,678813696.0,128892928.0
1497015466.398,99.010,0.990,0.0,0.0,0.0,0.0,209563648.0,24530944.0,678813696.0,128765952.0
1497015467.398,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24530944.0,678813696.0,128638976.0
1497015468.398,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,24530944.0,678813696.0,128512000.0
1497015469.398,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,24530944.0,678813696.0,128385024.0
1497015470.398,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,24530944.0,678813696.0,128258048.0
1497015471.398,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24539136.0,678813696.0,128004096.0
1497015472.398,99.010,0.990,0.0,0.0,0.0,0.0,210444288.0,24539136.0,678813696.0,127877120.0
1497015473.398,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,24539136.0,678813696.0,127750144.0
1497015474.398,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,24539136.0,678813696.0,127623168.0
1497015475.398,99.0,1.0,0.0,0.0,0.0,0.0,210825216.0,24539136.0,678813696.0,127496192.0
1497015476.398,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24547328.0,678817792.0,127369216.0
1497015477.398,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,24547328.0,678817792.0,127242240.0
1497015478.398,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,24547328.0,678817792.0,127115264.0
1497015479.398,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24547328.0,678817792.0,126988288.0
1497015480.398,99.0,1.0,0.0,0.0,0.0,0.0,211447808.0,24547328.0,678817792.0,126861312.0
1497015481.398,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24555520.0,678817792.0,126734336.0
1497015482.398,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,24555520.0,678817792.0,126607360.0
1497015483.398,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,24555520.0,678817792.0,126480384.0
1497015484.398,99.010,0.990,0.0,0.0,0.0,0.0,211947520.0,24555520.0,678817792.0,126353408.0
1497015485.398,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,24555520.0,678817792.0,126226432.0
1497015486.398,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24555520.0,678817792.0,126099456.0
1497015487.398,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24563712.0,678817792.0,125972480.0
1497015488.398,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,24563712.0,678821888.0,125845504.0
1497015489.398,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,24563712.0,678821888.0,125718528.0
1497015490.398,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24563712.0,678821888.0,125591552.0
