"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-27",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 13:38:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015492.151,83.543,2.767,7.061,6.480,0.0,0.150,144560128.0,24604672.0,683479040.0,189030400.0
1497015493.152,98.0,2.0,0.0,0.0,0.0,0.0,189767680.0,24604672.0,683474944.0,143826944.0
1497015494.152,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24604672.0,683474944.0,143699968.0
1497015495.152,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24604672.0,683474944.0,143446016.0
1497015496.152,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,24604672.0,683474944.0,143319040.0
1497015497.152,99.010,0.990,0.0,0.0,0.0,0.0,190402560.0,24604672.0,683474944.0,143192064.0
1497015498.152,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24612864.0,683474944.0,143065088.0
1497015499.152,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,24612864.0,683474944.0,142938112.0
1497015500.152,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,24612864.0,683474944.0,142811136.0
1497015501.152,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24612864.0,683474944.0,142684160.0
1497015502.152,99.010,0.990,0.0,0.0,0.0,0.0,191029248.0,24612864.0,683474944.0,142557184.0
1497015503.152,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,24621056.0,683474944.0,142430208.0
1497015504.152,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24621056.0,683474944.0,142303232.0
1497015505.152,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,24621056.0,683474944.0,142176256.0
1497015506.152,99.0,1.0,0.0,0.0,0.0,0.0,191528960.0,24621056.0,683474944.0,142049280.0
1497015507.152,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,24621056.0,683474944.0,141922304.0
1497015508.152,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,24621056.0,683474944.0,141795328.0
1497015509.152,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,24629248.0,683474944.0,141668352.0
1497015510.152,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,24629248.0,683474944.0,141541376.0
1497015511.152,99.0,1.0,0.0,0.0,0.0,0.0,192155648.0,24629248.0,683474944.0,141414400.0
1497015512.152,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,24629248.0,683474944.0,141287424.0
1497015513.152,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,24629248.0,683474944.0,141160448.0
1497015514.152,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,24637440.0,683474944.0,141033472.0
1497015515.152,99.010,0.990,0.0,0.0,0.0,0.0,192655360.0,24637440.0,683474944.0,140906496.0
1497015516.152,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24637440.0,683474944.0,140779520.0
1497015517.152,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24637440.0,683474944.0,140652544.0
1497015518.152,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,24637440.0,683474944.0,140525568.0
1497015519.152,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,24637440.0,683474944.0,140398592.0
1497015520.152,99.0,1.0,0.0,0.0,0.0,0.0,193282048.0,24645632.0,683474944.0,140271616.0
1497015521.152,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,24645632.0,683474944.0,140144640.0
1497015522.152,99.010,0.990,0.0,0.0,0.0,0.0,193536000.0,24645632.0,683474944.0,140017664.0
1497015523.152,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,24645632.0,683474944.0,139890688.0
1497015524.152,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24645632.0,683474944.0,139636736.0
1497015525.152,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,24653824.0,683474944.0,139509760.0
1497015526.152,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,24653824.0,683474944.0,139382784.0
1497015527.152,99.010,0.990,0.0,0.0,0.0,0.0,194289664.0,24653824.0,683474944.0,139255808.0
1497015528.152,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24653824.0,683474944.0,139128832.0
1497015529.152,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24653824.0,683474944.0,139001856.0
1497015530.152,99.010,0.990,0.0,0.0,0.0,0.0,194670592.0,24662016.0,683466752.0,138874880.0
1497015531.152,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,24662016.0,683474944.0,138747904.0
1497015532.152,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,24662016.0,683474944.0,138620928.0
1497015533.152,99.0,1.0,0.0,0.0,0.0,0.0,195043328.0,24662016.0,683474944.0,138493952.0
1497015534.152,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24662016.0,683479040.0,138366976.0
1497015535.152,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24662016.0,683479040.0,138240000.0
1497015536.152,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24670208.0,683479040.0,138113024.0
1497015537.152,99.010,0.990,0.0,0.0,0.0,0.0,195538944.0,24670208.0,683479040.0,137986048.0
1497015538.152,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,24670208.0,683479040.0,137859072.0
1497015539.152,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,24670208.0,683479040.0,137732096.0
1497015540.152,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,24670208.0,683483136.0,137605120.0
1497015541.152,99.010,0.990,0.0,0.0,0.0,0.0,196034560.0,24678400.0,683483136.0,137478144.0
1497015542.152,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24678400.0,683483136.0,137351168.0
1497015543.152,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24678400.0,683483136.0,137224192.0
1497015544.152,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24678400.0,683483136.0,137097216.0
1497015545.152,99.010,0.990,0.0,0.0,0.0,0.0,196542464.0,24678400.0,683483136.0,136970240.0
1497015546.152,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,24678400.0,683483136.0,136843264.0
1497015547.152,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24686592.0,683483136.0,136589312.0
1497015548.152,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24686592.0,683483136.0,136462336.0
1497015549.152,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24686592.0,683483136.0,136335360.0
1497015550.152,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24686592.0,683483136.0,136208384.0
1497015551.152,99.0,1.0,0.0,0.0,0.0,0.0,197423104.0,24686592.0,683483136.0,136081408.0
1497015552.152,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24694784.0,683483136.0,135954432.0
1497015553.152,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24694784.0,683483136.0,135827456.0
1497015554.152,99.010,0.990,0.0,0.0,0.0,0.0,197795840.0,24694784.0,683483136.0,135700480.0
1497015555.152,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24694784.0,683483136.0,135573504.0
1497015556.152,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24694784.0,683483136.0,135446528.0
1497015557.152,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24694784.0,683483136.0,135319552.0
1497015558.152,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24702976.0,683483136.0,135192576.0
1497015559.152,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,24702976.0,683483136.0,135065600.0
1497015560.152,99.010,0.990,0.0,0.0,0.0,0.0,198549504.0,24702976.0,683483136.0,134938624.0
1497015561.152,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24702976.0,683483136.0,134811648.0
1497015562.152,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24702976.0,683483136.0,134684672.0
1497015563.152,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,24711168.0,683483136.0,134557696.0
1497015564.152,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24711168.0,683483136.0,134430720.0
1497015565.152,99.010,0.990,0.0,0.0,0.0,0.0,199176192.0,24711168.0,683483136.0,134303744.0
1497015566.152,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24711168.0,683483136.0,134176768.0
1497015567.152,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24711168.0,683483136.0,134049792.0
1497015568.152,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24711168.0,683483136.0,133922816.0
1497015569.152,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24719360.0,683483136.0,133795840.0
1497015570.152,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,24719360.0,683483136.0,133668864.0
1497015571.152,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,24719360.0,683483136.0,133541888.0
1497015572.152,99.0,1.0,0.0,0.0,0.0,0.0,200056832.0,24719360.0,683483136.0,133414912.0
1497015573.152,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24719360.0,683483136.0,133160960.0
1497015574.152,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24727552.0,683483136.0,133033984.0
1497015575.152,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24727552.0,683483136.0,132907008.0
1497015576.152,99.010,0.990,0.0,0.0,0.0,0.0,200683520.0,24727552.0,683483136.0,132780032.0
1497015577.152,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24727552.0,683483136.0,132653056.0
1497015578.152,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24727552.0,683483136.0,132526080.0
1497015579.152,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,24727552.0,683483136.0,132399104.0
1497015580.152,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,24735744.0,683483136.0,132272128.0
1497015581.152,99.010,0.990,0.0,0.0,0.0,0.0,201306112.0,24735744.0,683487232.0,132145152.0
1497015582.152,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24735744.0,683487232.0,132018176.0
1497015583.152,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,24735744.0,683487232.0,131891200.0
1497015584.152,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,24735744.0,683487232.0,131764224.0
1497015585.152,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24743936.0,683483136.0,131637248.0
1497015586.152,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24743936.0,683487232.0,131510272.0
1497015587.152,99.0,1.0,0.0,0.0,0.0,0.0,202059776.0,24743936.0,683487232.0,131383296.0
1497015588.152,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24743936.0,683487232.0,131256320.0
1497015589.152,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24743936.0,683487232.0,131129344.0
1497015590.152,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,24743936.0,683487232.0,131002368.0
1497015591.152,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24752128.0,683487232.0,130875392.0
1497015592.152,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24752128.0,683487232.0,130748416.0
1497015593.152,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24752128.0,683487232.0,130621440.0
1497015594.152,99.010,0.990,0.0,0.0,0.0,0.0,202940416.0,24752128.0,683487232.0,130494464.0
1497015595.152,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,24752128.0,683487232.0,130240512.0
1497015596.152,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,24760320.0,683483136.0,130113536.0
1497015597.152,99.0,1.0,0.0,0.0,0.0,0.0,203440128.0,24760320.0,683487232.0,129986560.0
1497015598.152,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,24760320.0,683487232.0,129859584.0
1497015599.152,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24760320.0,683487232.0,129732608.0
1497015600.152,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24760320.0,683487232.0,129605632.0
1497015601.152,99.0,1.0,0.0,0.0,0.0,0.0,203948032.0,24760320.0,683487232.0,129478656.0
1497015602.152,98.958,1.042,0.0,0.0,0.0,0.0,204066816.0,24768512.0,683487232.0,129351680.0
1497015603.152,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24768512.0,683487232.0,129224704.0
1497015604.152,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,24768512.0,683487232.0,129097728.0
1497015605.152,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,24768512.0,683487232.0,128970752.0
1497015606.152,99.0,1.0,0.0,0.0,0.0,0.0,204574720.0,24768512.0,683487232.0,128843776.0
1497015607.152,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24776704.0,683483136.0,128716800.0
1497015608.152,99.0,1.0,0.0,0.0,0.0,0.0,204820480.0,24776704.0,683487232.0,128589824.0
1497015609.152,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24776704.0,683491328.0,128462848.0
1497015610.152,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24776704.0,683491328.0,128335872.0
1497015611.152,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24776704.0,683491328.0,128208896.0
1497015612.152,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24776704.0,683491328.0,128081920.0
1497015613.152,99.0,1.0,0.0,0.0,0.0,0.0,205443072.0,24784896.0,683491328.0,127954944.0
1497015614.152,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24784896.0,683491328.0,127827968.0
1497015615.152,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24784896.0,683491328.0,127700992.0
1497015616.152,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24784896.0,683491328.0,127574016.0
1497015617.152,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24784896.0,683491328.0,127447040.0
1497015618.152,99.0,1.0,0.0,0.0,0.0,0.0,206069760.0,24793088.0,683491328.0,127320064.0
1497015619.152,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24793088.0,683491328.0,127193088.0
1497015620.152,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24793088.0,683491328.0,127066112.0
1497015621.152,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,24793088.0,683491328.0,126939136.0
1497015622.152,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,24793088.0,683491328.0,126812160.0
1497015623.152,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24793088.0,683491328.0,126685184.0
1497015624.152,99.010,0.990,0.0,0.0,0.0,0.0,206950400.0,24801280.0,683491328.0,126431232.0
1497015625.152,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24801280.0,683491328.0,126304256.0
1497015626.152,99.0,1.0,0.0,0.0,0.0,0.0,207204352.0,24801280.0,683491328.0,126177280.0
1497015627.152,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24801280.0,683495424.0,126050304.0
1497015628.152,99.010,0.990,0.0,0.0,0.0,0.0,207454208.0,24801280.0,683495424.0,125923328.0
1497015629.152,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24809472.0,683495424.0,125796352.0
1497015630.152,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,24809472.0,683495424.0,125669376.0
1497015631.152,99.010,0.990,0.0,0.0,0.0,0.0,207826944.0,24809472.0,683495424.0,125542400.0
1497015632.152,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,24809472.0,683495424.0,125415424.0
1497015633.152,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24809472.0,683495424.0,125288448.0
1497015634.152,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,24809472.0,683495424.0,125161472.0
1497015635.152,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,24817664.0,683495424.0,125034496.0
1497015636.152,99.010,0.990,0.0,0.0,0.0,0.0,208453632.0,24817664.0,683495424.0,124907520.0
1497015637.152,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,24817664.0,683495424.0,124780544.0
1497015638.152,99.010,0.990,0.0,0.0,0.0,0.0,208707584.0,24817664.0,683495424.0,124653568.0
1497015639.152,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24817664.0,683495424.0,124526592.0
1497015640.152,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,24825856.0,683495424.0,124399616.0
1497015641.152,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,24825856.0,683495424.0,124272640.0
1497015642.152,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,24825856.0,683495424.0,124145664.0
1497015643.152,99.0,1.0,0.0,0.0,0.0,0.0,209334272.0,24825856.0,683495424.0,124018688.0
1497015644.152,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24825856.0,683495424.0,123891712.0
1497015645.152,99.010,0.990,0.0,0.0,0.0,0.0,209588224.0,24825856.0,683495424.0,123764736.0
1497015646.152,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,24834048.0,683495424.0,123637760.0
1497015647.152,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24834048.0,683495424.0,123510784.0
1497015648.152,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24834048.0,683495424.0,123383808.0
1497015649.152,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,24834048.0,683495424.0,123256832.0
1497015650.152,99.010,0.990,0.0,0.0,0.0,0.0,210214912.0,24834048.0,683495424.0,123129856.0
1497015651.152,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24842240.0,683495424.0,122875904.0
1497015652.152,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24842240.0,683495424.0,122748928.0
1497015653.152,99.0,1.0,0.0,0.0,0.0,0.0,210714624.0,24842240.0,683495424.0,122621952.0
1497015654.152,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24842240.0,683495424.0,122494976.0
1497015655.152,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,24842240.0,683495424.0,122368000.0
1497015656.152,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24842240.0,683495424.0,122241024.0
1497015657.152,99.0,1.0,0.0,0.0,0.0,0.0,211214336.0,24850432.0,683495424.0,122114048.0
1497015658.152,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24850432.0,683495424.0,121987072.0
1497015659.152,99.010,0.990,0.0,0.0,0.0,0.0,211468288.0,24850432.0,683495424.0,121860096.0
1497015660.152,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,24850432.0,683495424.0,121733120.0
1497015661.152,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,24850432.0,683495424.0,121606144.0
1497015662.152,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,24858624.0,683495424.0,121479168.0
1497015663.152,99.010,0.990,0.0,0.0,0.0,0.0,211968000.0,24858624.0,683495424.0,121352192.0
1497015664.152,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24858624.0,683495424.0,121225216.0
1497015665.152,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,24858624.0,683495424.0,121098240.0
1497015666.152,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24858624.0,683495424.0,120971264.0
1497015667.152,99.010,0.990,0.0,0.0,0.0,0.0,212475904.0,24858624.0,683495424.0,120844288.0
1497015668.152,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24866816.0,683495424.0,120717312.0
1497015669.152,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,24866816.0,683495424.0,120590336.0
1497015670.152,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,24866816.0,683495424.0,120463360.0
1497015671.152,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,24866816.0,683495424.0,120336384.0
1497015672.152,99.010,0.990,0.0,0.0,0.0,0.0,213102592.0,24866816.0,683495424.0,120209408.0
1497015673.152,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,24875008.0,683499520.0,120082432.0
1497015674.152,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24875008.0,683499520.0,119955456.0
1497015675.152,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24875008.0,683499520.0,119828480.0
