"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-27",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 13:41:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015676.453,90.105,1.741,4.270,3.797,0.0,0.088,144416768.0,24875008.0,683479040.0,188903424.0
1497015677.454,98.0,2.0,0.0,0.0,0.0,0.0,189739008.0,24875008.0,683487232.0,143572992.0
1497015678.455,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,24875008.0,683487232.0,143319040.0
1497015679.455,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,24887296.0,683487232.0,143192064.0
1497015680.455,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,24887296.0,683487232.0,143065088.0
1497015681.455,99.010,0.990,0.0,0.0,0.0,0.0,190361600.0,24887296.0,683487232.0,142938112.0
1497015682.455,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,24887296.0,683487232.0,142811136.0
1497015683.455,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,24887296.0,683487232.0,142684160.0
1497015684.455,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,24895488.0,683487232.0,142557184.0
1497015685.455,99.010,0.990,0.0,0.0,0.0,0.0,190861312.0,24895488.0,683487232.0,142430208.0
1497015686.454,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,24895488.0,683487232.0,142303232.0
1497015687.455,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,24895488.0,683487232.0,142176256.0
1497015688.455,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,24895488.0,683487232.0,142049280.0
1497015689.455,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,24895488.0,683487232.0,141922304.0
1497015690.455,100.0,0.0,0.0,0.0,0.0,0.0,191488000.0,24903680.0,683487232.0,141795328.0
1497015691.455,99.010,0.990,0.0,0.0,0.0,0.0,191614976.0,24903680.0,683487232.0,141668352.0
1497015692.455,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,24903680.0,683487232.0,141541376.0
1497015693.455,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,24903680.0,683487232.0,141414400.0
1497015694.455,99.0,1.0,0.0,0.0,0.0,0.0,191995904.0,24903680.0,683487232.0,141287424.0
1497015695.455,100.0,0.0,0.0,0.0,0.0,0.0,192114688.0,24911872.0,683487232.0,141160448.0
1497015696.455,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,24911872.0,683487232.0,141033472.0
1497015697.455,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,24911872.0,683487232.0,140906496.0
1497015698.455,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,24911872.0,683487232.0,140779520.0
1497015699.455,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,24911872.0,683487232.0,140652544.0
1497015700.455,99.010,0.990,0.0,0.0,0.0,0.0,192749568.0,24911872.0,683487232.0,140525568.0
1497015701.455,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,24920064.0,683487232.0,140398592.0
1497015702.455,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24920064.0,683487232.0,140271616.0
1497015703.455,99.010,0.990,0.0,0.0,0.0,0.0,193122304.0,24920064.0,683487232.0,140144640.0
1497015704.454,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,24920064.0,683487232.0,140017664.0
1497015705.455,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,24920064.0,683487232.0,139890688.0
1497015706.455,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24928256.0,683487232.0,139763712.0
1497015707.455,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24928256.0,683487232.0,139636736.0
1497015708.455,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24928256.0,683487232.0,139509760.0
1497015709.455,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,24928256.0,683487232.0,139382784.0
1497015710.454,99.0,1.0,0.0,0.0,0.0,0.0,194002944.0,24928256.0,683487232.0,139255808.0
1497015711.455,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,24928256.0,683487232.0,139128832.0
1497015712.455,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24936448.0,683487232.0,139001856.0
1497015713.455,99.0,1.0,0.0,0.0,0.0,0.0,194375680.0,24936448.0,683487232.0,138874880.0
1497015714.455,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24936448.0,683487232.0,138747904.0
1497015715.455,99.010,0.990,0.0,0.0,0.0,0.0,194629632.0,24936448.0,683487232.0,138620928.0
1497015716.455,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,24936448.0,683487232.0,138493952.0
1497015717.455,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24944640.0,683487232.0,138240000.0
1497015718.455,99.0,1.0,0.0,0.0,0.0,0.0,195125248.0,24944640.0,683491328.0,138113024.0
1497015719.455,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24944640.0,683491328.0,137986048.0
1497015720.455,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,24944640.0,683491328.0,137859072.0
1497015721.455,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24944640.0,683491328.0,137732096.0
1497015722.455,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24944640.0,683491328.0,137605120.0
1497015723.455,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24952832.0,683491328.0,137478144.0
1497015724.455,99.0,1.0,0.0,0.0,0.0,0.0,195878912.0,24952832.0,683491328.0,137351168.0
1497015725.455,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24952832.0,683491328.0,137224192.0
1497015726.455,99.010,0.990,0.0,0.0,0.0,0.0,196132864.0,24952832.0,683491328.0,137097216.0
1497015727.454,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24952832.0,683491328.0,136970240.0
1497015728.455,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24961024.0,683491328.0,136843264.0
1497015729.455,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24961024.0,683491328.0,136716288.0
1497015730.455,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24961024.0,683491328.0,136589312.0
1497015731.455,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24961024.0,683491328.0,136462336.0
1497015732.455,99.010,0.990,0.0,0.0,0.0,0.0,196886528.0,24961024.0,683491328.0,136335360.0
1497015733.455,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24961024.0,683491328.0,136208384.0
1497015734.455,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24969216.0,683491328.0,136081408.0
1497015735.455,99.0,1.0,0.0,0.0,0.0,0.0,197259264.0,24969216.0,683491328.0,135954432.0
1497015736.455,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24969216.0,683491328.0,135827456.0
1497015737.455,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,24969216.0,683491328.0,135700480.0
1497015738.455,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24969216.0,683491328.0,135573504.0
1497015739.455,99.0,1.0,0.0,0.0,0.0,0.0,197758976.0,24977408.0,683491328.0,135446528.0
1497015740.455,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24977408.0,683491328.0,135319552.0
1497015741.455,99.0,1.0,0.0,0.0,0.0,0.0,198008832.0,24977408.0,683495424.0,135192576.0
1497015742.455,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,24977408.0,683495424.0,135065600.0
1497015743.454,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,24977408.0,683495424.0,134938624.0
1497015744.455,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24977408.0,683495424.0,134811648.0
1497015745.455,99.0,1.0,0.0,0.0,0.0,0.0,198508544.0,24985600.0,683495424.0,134684672.0
1497015746.455,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24985600.0,683495424.0,134557696.0
1497015747.455,99.0,1.0,0.0,0.0,0.0,0.0,198762496.0,24985600.0,683495424.0,134430720.0
1497015748.455,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24985600.0,683495424.0,134303744.0
1497015749.455,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24985600.0,683495424.0,134176768.0
1497015750.455,99.0,1.0,0.0,0.0,0.0,0.0,199262208.0,24993792.0,683495424.0,133922816.0
1497015751.455,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24993792.0,683495424.0,133795840.0
1497015752.455,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24993792.0,683495424.0,133668864.0
1497015753.455,99.0,1.0,0.0,0.0,0.0,0.0,199643136.0,24993792.0,683495424.0,133541888.0
1497015754.455,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24993792.0,683495424.0,133414912.0
1497015755.455,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24993792.0,683495424.0,133287936.0
1497015756.455,99.010,0.990,0.0,0.0,0.0,0.0,200015872.0,25001984.0,683495424.0,133160960.0
1497015757.455,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25001984.0,683495424.0,133033984.0
1497015758.455,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25001984.0,683495424.0,132907008.0
1497015759.455,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25001984.0,683495424.0,132780032.0
1497015760.455,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25001984.0,683495424.0,132653056.0
1497015761.455,99.010,0.990,0.0,0.0,0.0,0.0,200642560.0,25010176.0,683495424.0,132526080.0
1497015762.455,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25010176.0,683495424.0,132399104.0
1497015763.455,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25010176.0,683495424.0,132272128.0
1497015764.455,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25010176.0,683495424.0,132145152.0
1497015765.454,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25010176.0,683499520.0,132018176.0
1497015766.454,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25010176.0,683499520.0,131891200.0
1497015767.455,99.0,1.0,0.0,0.0,0.0,0.0,201392128.0,25018368.0,683499520.0,131764224.0
1497015768.454,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25018368.0,683499520.0,131637248.0
1497015769.455,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25018368.0,683499520.0,131510272.0
1497015770.455,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25018368.0,683499520.0,131383296.0
1497015771.455,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25018368.0,683499520.0,131256320.0
1497015772.455,99.0,1.0,0.0,0.0,0.0,0.0,202018816.0,25026560.0,683499520.0,131129344.0
1497015773.455,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25026560.0,683499520.0,131002368.0
1497015774.455,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25026560.0,683499520.0,130875392.0
1497015775.455,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25026560.0,683499520.0,130748416.0
1497015776.455,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25026560.0,683499520.0,130621440.0
1497015777.455,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25026560.0,683499520.0,130494464.0
1497015778.455,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25034752.0,683499520.0,130367488.0
1497015779.455,99.010,0.990,0.0,0.0,0.0,0.0,202899456.0,25034752.0,683499520.0,130240512.0
1497015780.455,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25034752.0,683499520.0,129986560.0
1497015781.455,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25034752.0,683499520.0,129859584.0
1497015782.455,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25034752.0,683499520.0,129732608.0
1497015783.455,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25042944.0,683499520.0,129605632.0
1497015784.455,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25042944.0,683499520.0,129478656.0
1497015785.455,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25042944.0,683499520.0,129351680.0
1497015786.455,99.0,1.0,0.0,0.0,0.0,0.0,203907072.0,25042944.0,683499520.0,129224704.0
1497015787.455,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25042944.0,683499520.0,129097728.0
1497015788.455,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25042944.0,683499520.0,128970752.0
1497015789.455,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25051136.0,683499520.0,128843776.0
1497015790.455,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25051136.0,683499520.0,128716800.0
1497015791.455,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25051136.0,683499520.0,128589824.0
1497015792.455,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25051136.0,683499520.0,128462848.0
1497015793.454,99.010,0.990,0.0,0.0,0.0,0.0,204787712.0,25051136.0,683499520.0,128335872.0
1497015794.455,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25059328.0,683499520.0,128208896.0
1497015795.455,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25059328.0,683499520.0,128081920.0
1497015796.455,99.0,1.0,0.0,0.0,0.0,0.0,205160448.0,25059328.0,683499520.0,127954944.0
1497015797.455,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25059328.0,683499520.0,127827968.0
1497015798.455,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25059328.0,683499520.0,127700992.0
1497015799.455,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25059328.0,683499520.0,127574016.0
1497015800.455,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25067520.0,683499520.0,127447040.0
1497015801.454,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25067520.0,683499520.0,127320064.0
1497015802.455,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25067520.0,683499520.0,127193088.0
1497015803.455,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25067520.0,683499520.0,127066112.0
1497015804.455,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25067520.0,683499520.0,126939136.0
1497015805.455,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25075712.0,683499520.0,126812160.0
1497015806.455,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25075712.0,683499520.0,126685184.0
1497015807.455,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25075712.0,683499520.0,126558208.0
1497015808.454,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25075712.0,683499520.0,126431232.0
1497015809.455,99.0,1.0,0.0,0.0,0.0,0.0,206794752.0,25075712.0,683499520.0,126304256.0
1497015810.455,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25075712.0,683503616.0,126177280.0
1497015811.455,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25083904.0,683507712.0,125923328.0
1497015812.455,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25083904.0,683507712.0,125796352.0
1497015813.455,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25083904.0,683507712.0,125669376.0
1497015814.455,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25083904.0,683507712.0,125542400.0
1497015815.455,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25083904.0,683507712.0,125415424.0
1497015816.455,99.0,1.0,0.0,0.0,0.0,0.0,207794176.0,25083904.0,683507712.0,125288448.0
1497015817.455,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25092096.0,683507712.0,125161472.0
1497015818.455,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25092096.0,683507712.0,125034496.0
1497015819.454,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25092096.0,683507712.0,124907520.0
1497015820.455,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25092096.0,683507712.0,124780544.0
1497015821.455,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25092096.0,683507712.0,124653568.0
1497015822.455,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25100288.0,683507712.0,124526592.0
1497015823.455,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25100288.0,683507712.0,124399616.0
1497015824.455,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25100288.0,683507712.0,124272640.0
1497015825.455,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25100288.0,683507712.0,124145664.0
1497015826.455,99.0,1.0,0.0,0.0,0.0,0.0,209047552.0,25100288.0,683507712.0,124018688.0
1497015827.455,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25100288.0,683507712.0,123891712.0
1497015828.455,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25108480.0,683507712.0,123764736.0
1497015829.455,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25108480.0,683507712.0,123637760.0
1497015830.454,99.0,1.0,0.0,0.0,0.0,0.0,209547264.0,25108480.0,683507712.0,123510784.0
1497015831.455,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25108480.0,683507712.0,123383808.0
1497015832.455,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25108480.0,683507712.0,123256832.0
1497015833.455,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25116672.0,683507712.0,123129856.0
1497015834.455,99.0,1.0,0.0,0.0,0.0,0.0,210046976.0,25116672.0,683507712.0,123002880.0
1497015835.455,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25116672.0,683507712.0,122875904.0
1497015836.455,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25116672.0,683507712.0,122748928.0
1497015837.455,99.0,1.0,0.0,0.0,0.0,0.0,210427904.0,25116672.0,683507712.0,122621952.0
1497015838.455,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25116672.0,683507712.0,122494976.0
1497015839.454,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25124864.0,683507712.0,122368000.0
1497015840.454,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25124864.0,683507712.0,122241024.0
1497015841.455,99.0,1.0,0.0,0.0,0.0,0.0,210927616.0,25124864.0,683507712.0,122114048.0
1497015842.455,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25124864.0,683507712.0,121987072.0
1497015843.455,99.010,0.990,0.0,0.0,0.0,0.0,211181568.0,25124864.0,683507712.0,121860096.0
1497015844.455,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25133056.0,683507712.0,121733120.0
1497015845.455,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25133056.0,683507712.0,121606144.0
1497015846.455,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25133056.0,683507712.0,121479168.0
1497015847.455,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25133056.0,683507712.0,121352192.0
1497015848.455,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25133056.0,683507712.0,121225216.0
1497015849.455,99.010,0.990,0.0,0.0,0.0,0.0,211935232.0,25133056.0,683507712.0,121098240.0
1497015850.455,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25141248.0,683507712.0,120844288.0
1497015851.455,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25141248.0,683507712.0,120717312.0
1497015852.455,99.0,1.0,0.0,0.0,0.0,0.0,212434944.0,25141248.0,683507712.0,120590336.0
1497015853.455,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25141248.0,683507712.0,120463360.0
1497015854.455,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25141248.0,683507712.0,120336384.0
1497015855.455,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25149440.0,683507712.0,120209408.0
1497015856.455,99.0,1.0,0.0,0.0,0.0,0.0,212934656.0,25149440.0,683507712.0,120082432.0
1497015857.454,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25149440.0,683507712.0,119955456.0
1497015858.455,99.0,1.0,0.0,0.0,0.0,0.0,213184512.0,25149440.0,683511808.0,119828480.0
1497015859.455,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25149440.0,683511808.0,119701504.0
1497015860.455,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25149440.0,683511808.0,119574528.0
1497015861.455,100.0,0.0,0.0,0.0,0.0,0.0,117977088.0,25157632.0,683511808.0,215027712.0
