"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-76-27",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 13:47:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497016048.034,94.337,1.075,2.470,2.069,0.0,0.049,144330752.0,25440256.0,683499520.0,188403712.0
1497016049.035,99.0,1.0,0.0,0.0,0.0,0.0,189779968.0,25440256.0,683507712.0,142946304.0
1497016050.035,100.0,0.0,0.0,0.0,0.0,0.0,189906944.0,25440256.0,683507712.0,142819328.0
1497016051.035,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,25440256.0,683507712.0,142692352.0
1497016052.035,100.0,0.0,0.0,0.0,0.0,0.0,190160896.0,25440256.0,683507712.0,142565376.0
1497016053.035,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,25452544.0,683507712.0,142438400.0
1497016054.035,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,25452544.0,683507712.0,142311424.0
1497016055.035,99.010,0.990,0.0,0.0,0.0,0.0,190529536.0,25452544.0,683507712.0,142184448.0
1497016056.035,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,25452544.0,683507712.0,142057472.0
1497016057.035,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,25452544.0,683507712.0,141930496.0
1497016058.035,99.0,1.0,0.0,0.0,0.0,0.0,190902272.0,25460736.0,683507712.0,141803520.0
1497016059.035,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,25460736.0,683507712.0,141676544.0
1497016060.035,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,25460736.0,683507712.0,141549568.0
1497016061.035,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,25460736.0,683507712.0,141422592.0
1497016062.035,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25460736.0,683507712.0,141295616.0
1497016063.035,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,25460736.0,683507712.0,141168640.0
1497016064.035,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,25468928.0,683507712.0,141041664.0
1497016065.035,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,25468928.0,683507712.0,140914688.0
1497016066.035,99.0,1.0,0.0,0.0,0.0,0.0,191909888.0,25468928.0,683507712.0,140787712.0
1497016067.035,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25468928.0,683507712.0,140660736.0
1497016068.035,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,25468928.0,683507712.0,140533760.0
1497016069.035,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,25477120.0,683507712.0,140406784.0
1497016070.035,99.010,0.990,0.0,0.0,0.0,0.0,192409600.0,25477120.0,683507712.0,140279808.0
1497016071.035,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,25477120.0,683507712.0,140152832.0
1497016072.035,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25477120.0,683507712.0,140025856.0
1497016073.035,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25477120.0,683507712.0,139898880.0
1497016074.035,99.010,0.990,0.0,0.0,0.0,0.0,192917504.0,25477120.0,683507712.0,139771904.0
1497016075.035,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25485312.0,683511808.0,139517952.0
1497016076.035,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25485312.0,683511808.0,139390976.0
1497016077.035,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25485312.0,683511808.0,139264000.0
1497016078.035,99.0,1.0,0.0,0.0,0.0,0.0,193540096.0,25485312.0,683511808.0,139137024.0
1497016079.035,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25485312.0,683511808.0,139010048.0
1497016080.035,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25493504.0,683503616.0,138883072.0
1497016081.035,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25493504.0,683511808.0,138756096.0
1497016082.035,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25493504.0,683511808.0,138629120.0
1497016083.035,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25493504.0,683511808.0,138502144.0
1497016084.035,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25493504.0,683511808.0,138375168.0
1497016085.035,99.0,1.0,0.0,0.0,0.0,0.0,194420736.0,25493504.0,683511808.0,138248192.0
1497016086.035,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25501696.0,683511808.0,138121216.0
1497016087.035,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25501696.0,683511808.0,137994240.0
1497016088.035,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25501696.0,683511808.0,137867264.0
1497016089.035,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25501696.0,683511808.0,137740288.0
1497016090.035,99.0,1.0,0.0,0.0,0.0,0.0,195047424.0,25501696.0,683511808.0,137613312.0
1497016091.035,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25509888.0,683515904.0,137486336.0
1497016092.035,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25509888.0,683515904.0,137359360.0
1497016093.035,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25509888.0,683515904.0,137232384.0
1497016094.035,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25509888.0,683515904.0,137105408.0
1497016095.035,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,25509888.0,683515904.0,136978432.0
1497016096.035,99.010,0.990,0.0,0.0,0.0,0.0,195796992.0,25509888.0,683515904.0,136851456.0
1497016097.035,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25518080.0,683515904.0,136724480.0
1497016098.035,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25518080.0,683515904.0,136597504.0
1497016099.035,99.010,0.990,0.0,0.0,0.0,0.0,196169728.0,25518080.0,683515904.0,136470528.0
1497016100.035,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25518080.0,683515904.0,136343552.0
1497016101.035,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25518080.0,683515904.0,136216576.0
1497016102.035,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25526272.0,683515904.0,136089600.0
1497016103.035,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25526272.0,683515904.0,135962624.0
1497016104.035,99.010,0.990,0.0,0.0,0.0,0.0,196796416.0,25526272.0,683515904.0,135835648.0
1497016105.035,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25526272.0,683515904.0,135708672.0
1497016106.035,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25526272.0,683515904.0,135581696.0
1497016107.035,99.010,0.990,0.0,0.0,0.0,0.0,197177344.0,25526272.0,683515904.0,135454720.0
1497016108.035,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25534464.0,683515904.0,135200768.0
1497016109.035,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25534464.0,683515904.0,135073792.0
1497016110.035,99.010,0.990,0.0,0.0,0.0,0.0,197677056.0,25534464.0,683515904.0,134946816.0
1497016111.035,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25534464.0,683515904.0,134819840.0
1497016112.035,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25534464.0,683515904.0,134692864.0
1497016113.035,99.010,0.990,0.0,0.0,0.0,0.0,198049792.0,25542656.0,683515904.0,134565888.0
1497016114.035,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25542656.0,683515904.0,134438912.0
1497016115.035,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25542656.0,683515904.0,134311936.0
1497016116.035,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25542656.0,683515904.0,134184960.0
1497016117.035,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25542656.0,683515904.0,134057984.0
1497016118.035,99.0,1.0,0.0,0.0,0.0,0.0,198684672.0,25542656.0,683515904.0,133931008.0
1497016119.035,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25550848.0,683515904.0,133804032.0
1497016120.035,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25550848.0,683515904.0,133677056.0
1497016121.035,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25550848.0,683515904.0,133550080.0
1497016122.035,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25550848.0,683515904.0,133423104.0
1497016123.035,99.0,1.0,0.0,0.0,0.0,0.0,199311360.0,25550848.0,683515904.0,133296128.0
1497016124.035,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25559040.0,683507712.0,133169152.0
1497016125.035,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25559040.0,683515904.0,133042176.0
1497016126.035,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25559040.0,683515904.0,132915200.0
1497016127.035,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25559040.0,683515904.0,132788224.0
1497016128.035,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25559040.0,683515904.0,132661248.0
1497016129.035,99.010,0.990,0.0,0.0,0.0,0.0,200065024.0,25559040.0,683515904.0,132534272.0
1497016130.035,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25567232.0,683515904.0,132407296.0
1497016131.035,99.010,0.990,0.0,0.0,0.0,0.0,200310784.0,25567232.0,683515904.0,132280320.0
1497016132.035,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25567232.0,683515904.0,132153344.0
1497016133.035,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25567232.0,683515904.0,132026368.0
1497016134.035,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25567232.0,683515904.0,131899392.0
1497016135.035,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25575424.0,683515904.0,131772416.0
1497016136.035,99.010,0.990,0.0,0.0,0.0,0.0,200937472.0,25575424.0,683515904.0,131645440.0
1497016137.035,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25575424.0,683520000.0,131518464.0
1497016138.035,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25575424.0,683520000.0,131391488.0
1497016139.035,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25575424.0,683520000.0,131264512.0
1497016140.035,99.010,0.990,0.0,0.0,0.0,0.0,201433088.0,25583616.0,683520000.0,131137536.0
1497016141.035,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25583616.0,683520000.0,131010560.0
1497016142.035,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25583616.0,683520000.0,130883584.0
1497016143.035,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25583616.0,683520000.0,130756608.0
1497016144.035,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25583616.0,683524096.0,130502656.0
1497016145.035,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25583616.0,683524096.0,130375680.0
1497016146.035,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25591808.0,683524096.0,130248704.0
1497016147.035,99.0,1.0,0.0,0.0,0.0,0.0,202436608.0,25591808.0,683524096.0,130121728.0
1497016148.035,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25591808.0,683524096.0,129994752.0
1497016149.035,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25591808.0,683524096.0,129867776.0
1497016150.035,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25591808.0,683524096.0,129740800.0
1497016151.035,99.010,0.990,0.0,0.0,0.0,0.0,202936320.0,25600000.0,683524096.0,129613824.0
1497016152.035,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25600000.0,683524096.0,129486848.0
1497016153.035,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25600000.0,683524096.0,129359872.0
1497016154.035,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25600000.0,683524096.0,129232896.0
1497016155.035,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25600000.0,683524096.0,129105920.0
1497016156.035,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25600000.0,683524096.0,128978944.0
1497016157.035,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25608192.0,683524096.0,128851968.0
1497016158.035,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25608192.0,683524096.0,128724992.0
1497016159.035,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25608192.0,683524096.0,128598016.0
1497016160.035,99.010,0.990,0.0,0.0,0.0,0.0,204070912.0,25608192.0,683524096.0,128471040.0
1497016161.035,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25608192.0,683524096.0,128344064.0
1497016162.035,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25616384.0,683524096.0,128217088.0
1497016163.035,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25616384.0,683524096.0,128090112.0
1497016164.035,99.010,0.990,0.0,0.0,0.0,0.0,204570624.0,25616384.0,683524096.0,127963136.0
1497016165.035,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25616384.0,683524096.0,127836160.0
1497016166.035,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25616384.0,683524096.0,127709184.0
1497016167.035,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25616384.0,683524096.0,127582208.0
1497016168.035,99.010,0.990,0.0,0.0,0.0,0.0,205070336.0,25624576.0,683524096.0,127455232.0
1497016169.035,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25624576.0,683524096.0,127328256.0
1497016170.035,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25624576.0,683524096.0,127201280.0
1497016171.035,99.010,0.990,0.0,0.0,0.0,0.0,205451264.0,25624576.0,683524096.0,127074304.0
1497016172.035,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25624576.0,683524096.0,126947328.0
1497016173.035,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25632768.0,683524096.0,126820352.0
1497016174.035,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25632768.0,683524096.0,126693376.0
1497016175.035,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25632768.0,683524096.0,126566400.0
1497016176.035,99.0,1.0,0.0,0.0,0.0,0.0,206077952.0,25632768.0,683524096.0,126439424.0
1497016177.035,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25632768.0,683524096.0,126312448.0
1497016178.035,99.010,0.990,0.0,0.0,0.0,0.0,206331904.0,25632768.0,683524096.0,126185472.0
1497016179.035,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25640960.0,683524096.0,126058496.0
1497016180.035,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25640960.0,683524096.0,125931520.0
1497016181.035,99.010,0.990,0.0,0.0,0.0,0.0,206704640.0,25640960.0,683524096.0,125804544.0
1497016182.035,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25640960.0,683524096.0,125677568.0
1497016183.035,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25640960.0,683528192.0,125550592.0
1497016184.035,99.0,1.0,0.0,0.0,0.0,0.0,207200256.0,25649152.0,683528192.0,125296640.0
1497016185.035,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25649152.0,683528192.0,125169664.0
1497016186.035,99.0,1.0,0.0,0.0,0.0,0.0,207454208.0,25649152.0,683528192.0,125042688.0
1497016187.035,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25649152.0,683528192.0,124915712.0
1497016188.035,99.010,0.990,0.0,0.0,0.0,0.0,207708160.0,25649152.0,683528192.0,124788736.0
1497016189.035,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25649152.0,683528192.0,124661760.0
1497016190.035,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25657344.0,683528192.0,124534784.0
1497016191.035,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25657344.0,683528192.0,124407808.0
1497016192.035,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25657344.0,683528192.0,124280832.0
1497016193.035,99.010,0.990,0.0,0.0,0.0,0.0,208334848.0,25657344.0,683528192.0,124153856.0
1497016194.035,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25657344.0,683528192.0,124026880.0
1497016195.035,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25665536.0,683528192.0,123899904.0
1497016196.035,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25665536.0,683528192.0,123772928.0
1497016197.035,99.0,1.0,0.0,0.0,0.0,0.0,208834560.0,25665536.0,683528192.0,123645952.0
1497016198.035,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25665536.0,683528192.0,123518976.0
1497016199.035,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25665536.0,683528192.0,123392000.0
1497016200.035,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25665536.0,683528192.0,123265024.0
1497016201.035,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25673728.0,683528192.0,123138048.0
1497016202.035,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25673728.0,683528192.0,123011072.0
1497016203.035,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25673728.0,683528192.0,122884096.0
1497016204.035,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25673728.0,683528192.0,122757120.0
1497016205.035,99.0,1.0,0.0,0.0,0.0,0.0,209842176.0,25673728.0,683528192.0,122630144.0
1497016206.035,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25681920.0,683528192.0,122503168.0
1497016207.035,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25681920.0,683528192.0,122376192.0
1497016208.035,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25681920.0,683528192.0,122249216.0
1497016209.035,99.0,1.0,0.0,0.0,0.0,0.0,210341888.0,25681920.0,683528192.0,122122240.0
1497016210.035,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25681920.0,683528192.0,121995264.0
1497016211.035,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25681920.0,683528192.0,121868288.0
1497016212.035,99.0,1.0,0.0,0.0,0.0,0.0,210714624.0,25690112.0,683528192.0,121741312.0
1497016213.035,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25690112.0,683528192.0,121614336.0
1497016214.035,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25690112.0,683532288.0,121487360.0
1497016215.035,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25690112.0,683532288.0,121360384.0
1497016216.035,99.0,1.0,0.0,0.0,0.0,0.0,211218432.0,25690112.0,683532288.0,121233408.0
1497016217.035,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25698304.0,683532288.0,121106432.0
1497016218.035,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25698304.0,683532288.0,120979456.0
1497016219.035,99.010,0.990,0.0,0.0,0.0,0.0,211591168.0,25698304.0,683532288.0,120852480.0
1497016220.035,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25698304.0,683532288.0,120725504.0
1497016221.035,99.0,1.0,0.0,0.0,0.0,0.0,211972096.0,25698304.0,683532288.0,120471552.0
1497016222.035,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25698304.0,683532288.0,120344576.0
1497016223.035,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25706496.0,683532288.0,120217600.0
1497016224.035,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25706496.0,683532288.0,120090624.0
1497016225.035,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25706496.0,683532288.0,119963648.0
1497016226.035,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25706496.0,683532288.0,119836672.0
1497016227.035,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25706496.0,683532288.0,119709696.0
1497016228.035,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25714688.0,683532288.0,119582720.0
1497016229.035,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25714688.0,683532288.0,119455744.0
1497016230.035,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25714688.0,683536384.0,119328768.0
1497016231.035,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25714688.0,683536384.0,119201792.0
1497016232.035,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25714688.0,683536384.0,119074816.0
1497016233.035,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25714688.0,683536384.0,118947840.0
