"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-74-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 17:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029712.057,44.210,8.631,38.915,7.780,0.0,0.464,164667392.0,24252416.0,744570880.0,108183552.0
1497029713.058,98.0,2.0,0.0,0.0,0.0,0.0,207306752.0,24252416.0,744595456.0,65519616.0
1497029714.058,98.0,2.0,0.0,0.0,0.0,0.0,251863040.0,24252416.0,694489088.0,71069696.0
1497029715.058,96.0,4.0,0.0,0.0,0.0,0.0,203657216.0,24252416.0,678645760.0,135118848.0
1497029716.058,100.0,0.0,0.0,0.0,0.0,0.0,189779968.0,24256512.0,678653952.0,148983808.0
1497029717.058,100.0,0.0,0.0,0.0,0.0,0.0,189681664.0,24256512.0,678653952.0,149082112.0
1497029718.058,100.0,0.0,0.0,0.0,0.0,0.0,189669376.0,24268800.0,678653952.0,149082112.0
1497029719.058,100.0,0.0,0.0,0.0,0.0,0.0,189669376.0,24268800.0,678653952.0,149082112.0
1497029720.058,99.0,1.0,0.0,0.0,0.0,0.0,189796352.0,24268800.0,678653952.0,148955136.0
1497029721.058,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24268800.0,678653952.0,148828160.0
1497029722.058,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24268800.0,678653952.0,148828160.0
1497029723.058,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,24276992.0,678653952.0,148574208.0
1497029724.058,99.010,0.990,0.0,0.0,0.0,0.0,190169088.0,24276992.0,678653952.0,148574208.0
1497029725.058,100.0,0.0,0.0,0.0,0.0,0.0,190291968.0,24276992.0,678658048.0,148447232.0
1497029726.058,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,24276992.0,678658048.0,148193280.0
1497029727.058,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,24276992.0,678658048.0,148066304.0
1497029728.058,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,24276992.0,678658048.0,147939328.0
1497029729.058,99.0,1.0,0.0,0.0,0.0,0.0,190918656.0,24285184.0,678658048.0,147812352.0
1497029730.058,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,24285184.0,678658048.0,147685376.0
1497029731.058,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,24285184.0,678658048.0,147558400.0
1497029732.058,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,24285184.0,678658048.0,147431424.0
1497029733.058,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24285184.0,678658048.0,147304448.0
1497029734.058,100.0,0.0,0.0,0.0,0.0,0.0,191545344.0,24293376.0,678658048.0,147177472.0
1497029735.058,99.010,0.990,0.0,0.0,0.0,0.0,191672320.0,24293376.0,678658048.0,147050496.0
1497029736.058,100.0,0.0,0.0,0.0,0.0,0.0,191799296.0,24293376.0,678658048.0,146923520.0
1497029737.058,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,24293376.0,678658048.0,146796544.0
1497029738.058,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24293376.0,678658048.0,146669568.0
1497029739.058,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,24293376.0,678658048.0,146542592.0
1497029740.058,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,24301568.0,678658048.0,146415616.0
1497029741.058,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,24301568.0,678658048.0,146288640.0
1497029742.058,98.990,1.010,0.0,0.0,0.0,0.0,192540672.0,24305664.0,678658048.0,146169856.0
1497029743.058,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24305664.0,678658048.0,146042880.0
1497029744.058,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24305664.0,678658048.0,145915904.0
1497029745.058,99.010,0.990,0.0,0.0,0.0,0.0,192913408.0,24313856.0,678658048.0,145788928.0
1497029746.058,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24313856.0,678658048.0,145661952.0
1497029747.058,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24313856.0,678658048.0,145534976.0
1497029748.058,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24313856.0,678658048.0,145408000.0
1497029749.058,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24313856.0,678658048.0,145281024.0
1497029750.058,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24313856.0,678658048.0,145154048.0
1497029751.058,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,24322048.0,678658048.0,145027072.0
1497029752.058,99.010,0.990,0.0,0.0,0.0,0.0,193794048.0,24322048.0,678658048.0,144900096.0
1497029753.058,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24322048.0,678658048.0,144773120.0
1497029754.058,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24322048.0,678662144.0,144646144.0
1497029755.058,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24322048.0,678662144.0,144519168.0
1497029756.058,99.0,1.0,0.0,0.0,0.0,0.0,194289664.0,24330240.0,678662144.0,144392192.0
1497029757.058,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24330240.0,678662144.0,144265216.0
1497029758.058,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24330240.0,678662144.0,144138240.0
1497029759.058,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,24330240.0,678662144.0,144011264.0
1497029760.058,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,24330240.0,678662144.0,143884288.0
1497029761.058,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,24330240.0,678662144.0,143757312.0
1497029762.058,99.0,1.0,0.0,0.0,0.0,0.0,195043328.0,24338432.0,678662144.0,143630336.0
1497029763.058,99.0,1.0,0.0,0.0,0.0,0.0,195170304.0,24338432.0,678662144.0,143503360.0
1497029764.058,100.0,0.0,0.0,0.0,0.0,0.0,195297280.0,24338432.0,678662144.0,143376384.0
1497029765.058,100.0,0.0,0.0,0.0,0.0,0.0,195424256.0,24338432.0,678662144.0,143249408.0
1497029766.058,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,24338432.0,678662144.0,143122432.0
1497029767.058,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,24346624.0,678662144.0,142995456.0
1497029768.058,99.0,1.0,0.0,0.0,0.0,0.0,195796992.0,24346624.0,678662144.0,142868480.0
1497029769.058,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,24346624.0,678662144.0,142741504.0
1497029770.058,99.010,0.990,0.0,0.0,0.0,0.0,196050944.0,24346624.0,678662144.0,142614528.0
1497029771.058,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24346624.0,678662144.0,142487552.0
1497029772.058,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24346624.0,678662144.0,142360576.0
1497029773.058,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24354816.0,678662144.0,142233600.0
1497029774.058,99.010,0.990,0.0,0.0,0.0,0.0,196550656.0,24354816.0,678662144.0,142106624.0
1497029775.058,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24354816.0,678662144.0,141979648.0
1497029776.058,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24354816.0,678662144.0,141852672.0
1497029777.058,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24354816.0,678662144.0,141725696.0
1497029778.058,99.010,0.990,0.0,0.0,0.0,0.0,197050368.0,24363008.0,678662144.0,141598720.0
1497029779.058,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24363008.0,678662144.0,141471744.0
1497029780.058,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24363008.0,678662144.0,141344768.0
1497029781.058,99.0,1.0,0.0,0.0,0.0,0.0,197431296.0,24363008.0,678662144.0,141217792.0
1497029782.058,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24363008.0,678662144.0,141090816.0
1497029783.058,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,24363008.0,678662144.0,140963840.0
1497029784.058,99.010,0.990,0.0,0.0,0.0,0.0,197804032.0,24371200.0,678662144.0,140836864.0
1497029785.058,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,24371200.0,678662144.0,140709888.0
1497029786.058,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24371200.0,678662144.0,140582912.0
1497029787.058,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24371200.0,678662144.0,140455936.0
1497029788.058,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24371200.0,678662144.0,140328960.0
1497029789.058,99.010,0.990,0.0,0.0,0.0,0.0,198430720.0,24379392.0,678662144.0,140201984.0
1497029790.058,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,24379392.0,678662144.0,140075008.0
1497029791.058,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,24379392.0,678662144.0,139948032.0
1497029792.058,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24379392.0,678662144.0,139821056.0
1497029793.058,99.0,1.0,0.0,0.0,0.0,0.0,198938624.0,24379392.0,678662144.0,139694080.0
1497029794.058,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24379392.0,678662144.0,139567104.0
1497029795.058,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24387584.0,678666240.0,139440128.0
1497029796.058,99.010,0.990,0.0,0.0,0.0,0.0,199307264.0,24387584.0,678666240.0,139313152.0
1497029797.058,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,24387584.0,678666240.0,139186176.0
1497029798.058,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24387584.0,678666240.0,139059200.0
1497029799.058,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24387584.0,678666240.0,138932224.0
1497029800.058,99.010,0.990,0.0,0.0,0.0,0.0,199806976.0,24395776.0,678666240.0,138805248.0
1497029801.058,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,24395776.0,678670336.0,138678272.0
1497029802.058,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24395776.0,678670336.0,138551296.0
1497029803.058,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24395776.0,678670336.0,138424320.0
1497029804.058,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24395776.0,678670336.0,138297344.0
1497029805.058,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24395776.0,678670336.0,138170368.0
1497029806.058,99.010,0.990,0.0,0.0,0.0,0.0,200556544.0,24403968.0,678670336.0,138043392.0
1497029807.058,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24403968.0,678670336.0,137916416.0
1497029808.058,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24403968.0,678670336.0,137789440.0
1497029809.058,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,24403968.0,678670336.0,137662464.0
1497029810.058,99.010,0.990,0.0,0.0,0.0,0.0,201064448.0,24403968.0,678670336.0,137535488.0
1497029811.058,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,24412160.0,678670336.0,137408512.0
1497029812.058,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,24412160.0,678670336.0,137281536.0
1497029813.058,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,24412160.0,678670336.0,137154560.0
1497029814.058,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,24412160.0,678670336.0,137027584.0
1497029815.058,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24412160.0,678670336.0,136900608.0
1497029816.058,99.0,1.0,0.0,0.0,0.0,0.0,201818112.0,24412160.0,678670336.0,136773632.0
1497029817.058,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24420352.0,678670336.0,136646656.0
1497029818.058,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,24420352.0,678670336.0,136519680.0
1497029819.058,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,24420352.0,678670336.0,136392704.0
1497029820.058,99.0,1.0,0.0,0.0,0.0,0.0,202317824.0,24420352.0,678670336.0,136265728.0
1497029821.058,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,24420352.0,678670336.0,136138752.0
1497029822.058,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24428544.0,678670336.0,136011776.0
1497029823.058,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,24428544.0,678670336.0,135884800.0
1497029824.058,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,24428544.0,678670336.0,135757824.0
1497029825.058,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,24428544.0,678670336.0,135630848.0
1497029826.058,99.0,1.0,0.0,0.0,0.0,0.0,203071488.0,24428544.0,678670336.0,135503872.0
1497029827.058,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24428544.0,678670336.0,135376896.0
1497029828.058,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,24436736.0,678670336.0,135249920.0
1497029829.058,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24436736.0,678670336.0,135122944.0
1497029830.058,99.0,1.0,0.0,0.0,0.0,0.0,203571200.0,24436736.0,678670336.0,134995968.0
1497029831.058,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24436736.0,678670336.0,134868992.0
1497029832.058,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24436736.0,678670336.0,134742016.0
1497029833.058,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,24444928.0,678670336.0,134615040.0
1497029834.058,99.0,1.0,0.0,0.0,0.0,0.0,204070912.0,24444928.0,678670336.0,134488064.0
1497029835.058,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24444928.0,678670336.0,134361088.0
1497029836.058,99.0,1.0,0.0,0.0,0.0,0.0,204324864.0,24444928.0,678670336.0,134234112.0
1497029837.058,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24444928.0,678670336.0,134107136.0
1497029838.058,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,24444928.0,678670336.0,133980160.0
1497029839.058,99.010,0.990,0.0,0.0,0.0,0.0,204697600.0,24453120.0,678670336.0,133853184.0
1497029840.058,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,24453120.0,678670336.0,133726208.0
1497029841.058,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24453120.0,678670336.0,133599232.0
1497029842.058,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24453120.0,678670336.0,133472256.0
1497029843.058,99.010,0.990,0.0,0.0,0.0,0.0,205205504.0,24453120.0,678670336.0,133345280.0
1497029844.058,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24461312.0,678670336.0,133218304.0
1497029845.058,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24461312.0,678670336.0,133091328.0
1497029846.058,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24461312.0,678670336.0,132964352.0
1497029847.058,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,24461312.0,678674432.0,132837376.0
1497029848.058,99.010,0.990,0.0,0.0,0.0,0.0,205828096.0,24461312.0,678674432.0,132710400.0
1497029849.058,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24461312.0,678674432.0,132583424.0
1497029850.058,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,24469504.0,678674432.0,132456448.0
1497029851.058,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,24469504.0,678674432.0,132329472.0
1497029852.058,99.0,1.0,0.0,0.0,0.0,0.0,206327808.0,24469504.0,678674432.0,132202496.0
1497029853.058,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24469504.0,678674432.0,132075520.0
1497029854.058,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,24469504.0,678674432.0,131948544.0
1497029855.058,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,24477696.0,678674432.0,131821568.0
1497029856.058,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,24477696.0,678674432.0,131694592.0
1497029857.058,99.0,1.0,0.0,0.0,0.0,0.0,206954496.0,24477696.0,678674432.0,131567616.0
1497029858.058,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24477696.0,678674432.0,131440640.0
1497029859.058,99.0,1.0,0.0,0.0,0.0,0.0,207208448.0,24477696.0,678674432.0,131313664.0
1497029860.058,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24477696.0,678674432.0,131186688.0
1497029861.058,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24485888.0,678674432.0,131059712.0
1497029862.058,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,24485888.0,678674432.0,130932736.0
1497029863.058,99.010,0.990,0.0,0.0,0.0,0.0,207708160.0,24485888.0,678674432.0,130805760.0
1497029864.058,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24485888.0,678678528.0,130678784.0
1497029865.058,99.0,1.0,0.0,0.0,0.0,0.0,207958016.0,24485888.0,678678528.0,130551808.0
1497029866.058,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24494080.0,678678528.0,130424832.0
1497029867.058,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24494080.0,678678528.0,130297856.0
1497029868.058,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24494080.0,678678528.0,130170880.0
1497029869.058,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24494080.0,678678528.0,130043904.0
1497029870.058,99.0,1.0,0.0,0.0,0.0,0.0,208584704.0,24494080.0,678678528.0,129916928.0
1497029871.058,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24494080.0,678678528.0,129789952.0
1497029872.058,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,24502272.0,678678528.0,129662976.0
1497029873.058,99.0,1.0,0.0,0.0,0.0,0.0,208908288.0,24502272.0,678678528.0,129585152.0
1497029874.058,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,24502272.0,678678528.0,129458176.0
1497029875.058,99.010,0.990,0.0,0.0,0.0,0.0,209162240.0,24502272.0,678678528.0,129331200.0
1497029876.058,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,24502272.0,678678528.0,129204224.0
1497029877.058,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24510464.0,678678528.0,129077248.0
1497029878.058,99.0,1.0,0.0,0.0,0.0,0.0,209534976.0,24510464.0,678678528.0,128950272.0
1497029879.058,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24510464.0,678678528.0,128823296.0
1497029880.058,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,24510464.0,678678528.0,128696320.0
1497029881.058,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24510464.0,678678528.0,128569344.0
1497029882.058,99.0,1.0,0.0,0.0,0.0,0.0,210042880.0,24510464.0,678678528.0,128442368.0
1497029883.058,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24518656.0,678678528.0,128315392.0
1497029884.058,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24518656.0,678678528.0,128188416.0
1497029885.058,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24518656.0,678678528.0,128061440.0
1497029886.058,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24518656.0,678678528.0,127934464.0
1497029887.058,99.0,1.0,0.0,0.0,0.0,0.0,210669568.0,24518656.0,678678528.0,127807488.0
1497029888.058,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24526848.0,678678528.0,127680512.0
1497029889.058,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24526848.0,678678528.0,127553536.0
1497029890.058,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24526848.0,678678528.0,127426560.0
1497029891.058,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,24526848.0,678678528.0,127299584.0
1497029892.058,99.010,0.990,0.0,0.0,0.0,0.0,211296256.0,24526848.0,678678528.0,127172608.0
1497029893.058,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,24526848.0,678678528.0,127045632.0
1497029894.058,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24535040.0,678682624.0,126918656.0
1497029895.058,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24535040.0,678682624.0,126791680.0
1497029896.058,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24535040.0,678682624.0,126664704.0
1497029897.058,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,24535040.0,678682624.0,126537728.0
1497029898.058,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,24535040.0,678682624.0,126410752.0
1497029899.058,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,24535040.0,678682624.0,126283776.0
1497029900.058,99.0,1.0,0.0,0.0,0.0,0.0,212291584.0,24543232.0,678682624.0,126156800.0
1497029901.058,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24543232.0,678682624.0,126029824.0
1497029902.058,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,24543232.0,678682624.0,125902848.0
