"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-74-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 17:44:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030287.353,92.746,1.328,4.907,0.964,0.0,0.055,145108992.0,25178112.0,683364352.0,188022784.0
1497030288.354,97.0,3.0,0.0,0.0,0.0,0.0,189689856.0,25190400.0,683339776.0,143454208.0
1497030289.354,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,25190400.0,683352064.0,143327232.0
1497030290.354,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,25190400.0,683352064.0,143200256.0
1497030291.354,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,25190400.0,683352064.0,143073280.0
1497030292.354,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25190400.0,683352064.0,142946304.0
1497030293.354,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,25190400.0,683352064.0,142819328.0
1497030294.354,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,25198592.0,683352064.0,142692352.0
1497030295.354,100.0,0.0,0.0,0.0,0.0,0.0,190558208.0,25198592.0,683352064.0,142565376.0
1497030296.354,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,25198592.0,683352064.0,142438400.0
1497030297.354,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25198592.0,683352064.0,142311424.0
1497030298.354,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25198592.0,683352064.0,142184448.0
1497030299.354,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25206784.0,683352064.0,142057472.0
1497030300.354,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,25206784.0,683352064.0,141930496.0
1497030301.354,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,25206784.0,683352064.0,141803520.0
1497030302.354,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,25206784.0,683352064.0,141676544.0
1497030303.354,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,25206784.0,683352064.0,141549568.0
1497030304.354,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,25214976.0,683352064.0,141422592.0
1497030305.354,99.010,0.990,0.0,0.0,0.0,0.0,191811584.0,25214976.0,683352064.0,141295616.0
1497030306.354,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,25214976.0,683352064.0,141168640.0
1497030307.354,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,25214976.0,683352064.0,140914688.0
1497030308.354,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,25214976.0,683352064.0,140787712.0
1497030309.354,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,25223168.0,683352064.0,140660736.0
1497030310.354,99.010,0.990,0.0,0.0,0.0,0.0,192565248.0,25223168.0,683352064.0,140533760.0
1497030311.354,100.0,0.0,0.0,0.0,0.0,0.0,192692224.0,25223168.0,683352064.0,140406784.0
1497030312.354,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,25223168.0,683352064.0,140279808.0
1497030313.354,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25223168.0,683352064.0,140152832.0
1497030314.354,99.010,0.990,0.0,0.0,0.0,0.0,193073152.0,25223168.0,683352064.0,140025856.0
1497030315.354,100.0,0.0,0.0,0.0,0.0,0.0,193191936.0,25231360.0,683352064.0,139898880.0
1497030316.354,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25231360.0,683352064.0,139771904.0
1497030317.354,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25231360.0,683352064.0,139644928.0
1497030318.354,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25231360.0,683352064.0,139517952.0
1497030319.354,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25231360.0,683352064.0,139390976.0
1497030320.354,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25239552.0,683343872.0,139264000.0
1497030321.354,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25239552.0,683352064.0,139137024.0
1497030322.354,99.010,0.990,0.0,0.0,0.0,0.0,194072576.0,25239552.0,683352064.0,139010048.0
1497030323.354,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25239552.0,683352064.0,138883072.0
1497030324.354,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25239552.0,683352064.0,138756096.0
1497030325.354,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25239552.0,683352064.0,138629120.0
1497030326.354,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25247744.0,683352064.0,138502144.0
1497030327.354,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25247744.0,683352064.0,138375168.0
1497030328.354,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25247744.0,683352064.0,138248192.0
1497030329.354,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25247744.0,683356160.0,138121216.0
1497030330.354,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25247744.0,683356160.0,137994240.0
1497030331.354,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25255936.0,683360256.0,137867264.0
1497030332.354,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25255936.0,683360256.0,137740288.0
1497030333.354,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,25255936.0,683360256.0,137613312.0
1497030334.354,99.0,1.0,0.0,0.0,0.0,0.0,195571712.0,25255936.0,683360256.0,137486336.0
1497030335.354,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25255936.0,683360256.0,137359360.0
1497030336.354,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,25264128.0,683352064.0,137232384.0
1497030337.354,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25264128.0,683360256.0,137105408.0
1497030338.354,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,25264128.0,683360256.0,136978432.0
1497030339.354,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25264128.0,683360256.0,136851456.0
1497030340.354,99.0,1.0,0.0,0.0,0.0,0.0,196325376.0,25264128.0,683360256.0,136724480.0
1497030341.354,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25264128.0,683360256.0,136597504.0
1497030342.354,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25272320.0,683360256.0,136470528.0
1497030343.354,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25272320.0,683360256.0,136343552.0
1497030344.354,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,25272320.0,683360256.0,136216576.0
1497030345.354,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25272320.0,683360256.0,136089600.0
1497030346.354,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25272320.0,683360256.0,135962624.0
1497030347.354,99.010,0.990,0.0,0.0,0.0,0.0,197197824.0,25280512.0,683360256.0,135835648.0
1497030348.354,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25280512.0,683360256.0,135708672.0
1497030349.354,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25280512.0,683360256.0,135581696.0
1497030350.354,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25280512.0,683360256.0,135454720.0
1497030351.354,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25280512.0,683360256.0,135327744.0
1497030352.354,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25280512.0,683360256.0,135200768.0
1497030353.354,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25288704.0,683360256.0,135073792.0
1497030354.354,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25288704.0,683360256.0,134946816.0
1497030355.354,99.0,1.0,0.0,0.0,0.0,0.0,198205440.0,25288704.0,683360256.0,134819840.0
1497030356.354,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25288704.0,683360256.0,134692864.0
1497030357.354,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25288704.0,683360256.0,134565888.0
1497030358.354,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25296896.0,683360256.0,134438912.0
1497030359.354,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25296896.0,683360256.0,134311936.0
1497030360.354,99.010,0.990,0.0,0.0,0.0,0.0,198832128.0,25296896.0,683360256.0,134184960.0
1497030361.354,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25296896.0,683360256.0,134057984.0
1497030362.354,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25296896.0,683360256.0,133931008.0
1497030363.354,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25296896.0,683360256.0,133804032.0
1497030364.354,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25305088.0,683360256.0,133677056.0
1497030365.354,99.010,0.990,0.0,0.0,0.0,0.0,199458816.0,25305088.0,683360256.0,133550080.0
1497030366.354,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25305088.0,683360256.0,133423104.0
1497030367.354,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25305088.0,683360256.0,133296128.0
1497030368.354,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25305088.0,683360256.0,133169152.0
1497030369.354,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25313280.0,683360256.0,132915200.0
1497030370.354,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25313280.0,683360256.0,132788224.0
1497030371.354,99.010,0.990,0.0,0.0,0.0,0.0,200212480.0,25313280.0,683360256.0,132788224.0
1497030372.354,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25313280.0,683360256.0,132661248.0
1497030373.354,99.010,0.990,0.0,0.0,0.0,0.0,200466432.0,25313280.0,683360256.0,132534272.0
1497030374.354,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25313280.0,683360256.0,132407296.0
1497030375.354,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25321472.0,683360256.0,132153344.0
1497030376.354,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25321472.0,683364352.0,132026368.0
1497030377.354,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25321472.0,683364352.0,131899392.0
1497030378.354,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25321472.0,683364352.0,131772416.0
1497030379.354,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25321472.0,683364352.0,131645440.0
1497030380.354,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25329664.0,683364352.0,131518464.0
1497030381.354,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25329664.0,683364352.0,131391488.0
1497030382.354,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25329664.0,683364352.0,131264512.0
1497030383.354,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25329664.0,683364352.0,131137536.0
1497030384.354,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25329664.0,683364352.0,131010560.0
1497030385.354,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25337856.0,683364352.0,130883584.0
1497030386.354,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25337856.0,683364352.0,130756608.0
1497030387.354,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25337856.0,683364352.0,130629632.0
1497030388.354,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25337856.0,683364352.0,130502656.0
1497030389.354,98.990,1.010,0.0,0.0,0.0,0.0,202596352.0,25337856.0,683364352.0,130375680.0
1497030390.354,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25346048.0,683364352.0,130248704.0
1497030391.354,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25346048.0,683364352.0,130121728.0
1497030392.354,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25346048.0,683364352.0,129994752.0
1497030393.354,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25346048.0,683364352.0,129867776.0
1497030394.354,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25346048.0,683364352.0,129740800.0
1497030395.354,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25346048.0,683364352.0,129613824.0
1497030396.354,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25354240.0,683364352.0,129486848.0
1497030397.354,99.0,1.0,0.0,0.0,0.0,0.0,203595776.0,25354240.0,683364352.0,129359872.0
1497030398.354,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25354240.0,683364352.0,129232896.0
1497030399.354,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25354240.0,683364352.0,129105920.0
1497030400.354,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25354240.0,683368448.0,128978944.0
1497030401.354,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25362432.0,683368448.0,128851968.0
1497030402.354,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25362432.0,683368448.0,128724992.0
1497030403.354,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25362432.0,683368448.0,128598016.0
1497030404.354,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25362432.0,683368448.0,128471040.0
1497030405.354,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25362432.0,683368448.0,128344064.0
1497030406.354,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25370624.0,683368448.0,128217088.0
1497030407.354,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25370624.0,683368448.0,128090112.0
1497030408.354,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25370624.0,683368448.0,127963136.0
1497030409.354,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25370624.0,683368448.0,127836160.0
1497030410.354,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25370624.0,683368448.0,127709184.0
1497030411.354,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25378816.0,683368448.0,127582208.0
1497030412.354,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25378816.0,683368448.0,127455232.0
1497030413.354,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25378816.0,683368448.0,127328256.0
1497030414.354,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25378816.0,683368448.0,127201280.0
1497030415.354,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25378816.0,683368448.0,127074304.0
1497030416.354,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25387008.0,683360256.0,126947328.0
1497030417.354,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25387008.0,683368448.0,126820352.0
1497030418.354,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25387008.0,683368448.0,126693376.0
1497030419.354,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25387008.0,683368448.0,126566400.0
1497030420.354,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25387008.0,683368448.0,126439424.0
1497030421.354,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25387008.0,683368448.0,126312448.0
1497030422.354,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25395200.0,683372544.0,126185472.0
1497030423.354,99.0,1.0,0.0,0.0,0.0,0.0,206848000.0,25395200.0,683372544.0,126058496.0
1497030424.354,99.010,0.990,0.0,0.0,0.0,0.0,206974976.0,25395200.0,683372544.0,125931520.0
1497030425.354,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25395200.0,683372544.0,125804544.0
1497030426.354,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25395200.0,683372544.0,125550592.0
1497030427.354,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25403392.0,683372544.0,125423616.0
1497030428.354,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25403392.0,683372544.0,125296640.0
1497030429.354,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25403392.0,683372544.0,125169664.0
1497030430.354,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25403392.0,683372544.0,125042688.0
1497030431.354,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25403392.0,683372544.0,124915712.0
1497030432.354,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25403392.0,683372544.0,124788736.0
1497030433.354,99.0,1.0,0.0,0.0,0.0,0.0,208228352.0,25411584.0,683372544.0,124661760.0
1497030434.354,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25411584.0,683372544.0,124534784.0
1497030435.354,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25411584.0,683372544.0,124407808.0
1497030436.354,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25411584.0,683372544.0,124280832.0
1497030437.354,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25411584.0,683372544.0,124153856.0
1497030438.354,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25419776.0,683372544.0,124026880.0
1497030439.354,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,25419776.0,683372544.0,123899904.0
1497030440.354,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25419776.0,683372544.0,123772928.0
1497030441.354,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25419776.0,683372544.0,123645952.0
1497030442.354,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25419776.0,683372544.0,123518976.0
1497030443.354,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25419776.0,683372544.0,123392000.0
1497030444.354,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25427968.0,683372544.0,123265024.0
1497030445.354,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25427968.0,683372544.0,123138048.0
1497030446.354,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25427968.0,683372544.0,123011072.0
1497030447.354,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25427968.0,683372544.0,122884096.0
1497030448.354,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25427968.0,683372544.0,122757120.0
1497030449.354,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25436160.0,683372544.0,122630144.0
1497030450.354,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25436160.0,683372544.0,122503168.0
1497030451.354,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25436160.0,683372544.0,122376192.0
1497030452.354,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25436160.0,683372544.0,122249216.0
1497030453.354,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25436160.0,683372544.0,122122240.0
1497030454.354,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25444352.0,683372544.0,121995264.0
1497030455.354,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25444352.0,683372544.0,121868288.0
1497030456.354,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25444352.0,683372544.0,121741312.0
1497030457.354,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25444352.0,683372544.0,121614336.0
1497030458.354,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25444352.0,683372544.0,121487360.0
1497030459.354,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25452544.0,683364352.0,121360384.0
1497030460.354,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25452544.0,683372544.0,121233408.0
1497030461.354,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25452544.0,683372544.0,121106432.0
1497030462.354,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,25452544.0,683372544.0,120979456.0
1497030463.354,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25452544.0,683372544.0,120852480.0
1497030464.354,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25452544.0,683372544.0,120725504.0
1497030465.354,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25460736.0,683372544.0,120598528.0
1497030466.354,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25460736.0,683372544.0,120471552.0
1497030467.354,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25460736.0,683372544.0,120344576.0
1497030468.354,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25460736.0,683372544.0,120217600.0
1497030469.354,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25460736.0,683376640.0,120090624.0
1497030470.354,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25468928.0,683380736.0,119963648.0
1497030471.354,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25468928.0,683380736.0,119836672.0
1497030472.354,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25468928.0,683380736.0,119709696.0
1497030473.354,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25468928.0,683380736.0,119582720.0
1497030474.354,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25468928.0,683380736.0,119455744.0
