"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-74-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 17:38:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029903.843,83.362,2.722,11.448,2.335,0.0,0.134,144470016.0,24571904.0,683339776.0,189292544.0
1497029904.844,98.990,1.010,0.0,0.0,0.0,0.0,189685760.0,24571904.0,683327488.0,144089088.0
1497029905.844,99.0,1.0,0.0,0.0,0.0,0.0,189800448.0,24584192.0,683327488.0,143962112.0
1497029906.844,100.0,0.0,0.0,0.0,0.0,0.0,189927424.0,24584192.0,683327488.0,143835136.0
1497029907.844,99.0,1.0,0.0,0.0,0.0,0.0,190054400.0,24584192.0,683327488.0,143708160.0
1497029908.844,100.0,0.0,0.0,0.0,0.0,0.0,190181376.0,24584192.0,683327488.0,143581184.0
1497029909.844,99.010,0.990,0.0,0.0,0.0,0.0,190308352.0,24584192.0,683327488.0,143454208.0
1497029910.844,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,24592384.0,683327488.0,143327232.0
1497029911.844,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,24592384.0,683327488.0,143200256.0
1497029912.844,99.010,0.990,0.0,0.0,0.0,0.0,190681088.0,24592384.0,683327488.0,143073280.0
1497029913.844,100.0,0.0,0.0,0.0,0.0,0.0,190808064.0,24592384.0,683327488.0,142946304.0
1497029914.844,99.010,0.990,0.0,0.0,0.0,0.0,190935040.0,24592384.0,683327488.0,142819328.0
1497029915.844,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24600576.0,683327488.0,142692352.0
1497029916.844,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,24600576.0,683327488.0,142565376.0
1497029917.844,99.0,1.0,0.0,0.0,0.0,0.0,191307776.0,24600576.0,683327488.0,142438400.0
1497029918.844,100.0,0.0,0.0,0.0,0.0,0.0,191434752.0,24600576.0,683327488.0,142311424.0
1497029919.844,99.010,0.990,0.0,0.0,0.0,0.0,191561728.0,24600576.0,683327488.0,142184448.0
1497029920.844,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,24608768.0,683327488.0,142057472.0
1497029921.844,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,24608768.0,683327488.0,141930496.0
1497029922.844,99.0,1.0,0.0,0.0,0.0,0.0,191934464.0,24608768.0,683327488.0,141803520.0
1497029923.844,99.0,1.0,0.0,0.0,0.0,0.0,192061440.0,24608768.0,683327488.0,141676544.0
1497029924.844,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,24608768.0,683327488.0,141549568.0
1497029925.844,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,24616960.0,683327488.0,141422592.0
1497029926.844,99.010,0.990,0.0,0.0,0.0,0.0,192434176.0,24616960.0,683327488.0,141295616.0
1497029927.844,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,24616960.0,683331584.0,141168640.0
1497029928.844,99.0,1.0,0.0,0.0,0.0,0.0,192684032.0,24616960.0,683331584.0,141041664.0
1497029929.844,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24616960.0,683331584.0,140914688.0
1497029930.844,99.0,1.0,0.0,0.0,0.0,0.0,192929792.0,24625152.0,683331584.0,140787712.0
1497029931.844,99.010,0.990,0.0,0.0,0.0,0.0,193056768.0,24625152.0,683331584.0,140660736.0
1497029932.844,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24625152.0,683331584.0,140533760.0
1497029933.844,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24625152.0,683331584.0,140406784.0
1497029934.844,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24625152.0,683331584.0,140279808.0
1497029935.844,99.010,0.990,0.0,0.0,0.0,0.0,193556480.0,24633344.0,683331584.0,140152832.0
1497029936.844,99.0,1.0,0.0,0.0,0.0,0.0,193683456.0,24633344.0,683331584.0,140025856.0
1497029937.844,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,24633344.0,683331584.0,139898880.0
1497029938.844,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24633344.0,683331584.0,139771904.0
1497029939.844,99.0,1.0,0.0,0.0,0.0,0.0,194064384.0,24633344.0,683331584.0,139644928.0
1497029940.844,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,24641536.0,683331584.0,139517952.0
1497029941.844,98.969,1.031,0.0,0.0,0.0,0.0,194310144.0,24641536.0,683331584.0,139390976.0
1497029942.844,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24641536.0,683331584.0,139264000.0
1497029943.844,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24641536.0,683331584.0,139137024.0
1497029944.844,99.010,0.990,0.0,0.0,0.0,0.0,194691072.0,24641536.0,683331584.0,139010048.0
1497029945.844,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,24649728.0,683335680.0,138883072.0
1497029946.844,99.0,1.0,0.0,0.0,0.0,0.0,194932736.0,24649728.0,683335680.0,138756096.0
1497029947.844,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,24649728.0,683335680.0,138629120.0
1497029948.844,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,24649728.0,683335680.0,138502144.0
1497029949.844,99.010,0.990,0.0,0.0,0.0,0.0,195313664.0,24649728.0,683335680.0,138375168.0
1497029950.844,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,24657920.0,683327488.0,138248192.0
1497029951.844,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24657920.0,683335680.0,138121216.0
1497029952.844,99.010,0.990,0.0,0.0,0.0,0.0,195686400.0,24657920.0,683335680.0,137994240.0
1497029953.844,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,24657920.0,683335680.0,137867264.0
1497029954.844,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24657920.0,683335680.0,137740288.0
1497029955.844,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,24657920.0,683335680.0,137613312.0
1497029956.844,99.010,0.990,0.0,0.0,0.0,0.0,196186112.0,24666112.0,683335680.0,137486336.0
1497029957.844,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24666112.0,683335680.0,137359360.0
1497029958.844,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,24666112.0,683335680.0,137232384.0
1497029959.844,99.0,1.0,0.0,0.0,0.0,0.0,196567040.0,24666112.0,683335680.0,137105408.0
1497029960.844,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24666112.0,683335680.0,136978432.0
1497029961.844,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24674304.0,683335680.0,136851456.0
1497029962.844,99.010,0.990,0.0,0.0,0.0,0.0,196939776.0,24674304.0,683335680.0,136724480.0
1497029963.844,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24674304.0,683335680.0,136597504.0
1497029964.844,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,24674304.0,683335680.0,136470528.0
1497029965.844,99.010,0.990,0.0,0.0,0.0,0.0,197320704.0,24674304.0,683335680.0,136343552.0
1497029966.844,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24682496.0,683335680.0,136216576.0
1497029967.844,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24682496.0,683335680.0,136089600.0
1497029968.844,99.010,0.990,0.0,0.0,0.0,0.0,197693440.0,24682496.0,683335680.0,135962624.0
1497029969.844,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24682496.0,683335680.0,135835648.0
1497029970.844,99.0,1.0,0.0,0.0,0.0,0.0,197947392.0,24682496.0,683335680.0,135708672.0
1497029971.844,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24690688.0,683335680.0,135581696.0
1497029972.844,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24690688.0,683335680.0,135454720.0
1497029973.844,99.010,0.990,0.0,0.0,0.0,0.0,198320128.0,24690688.0,683335680.0,135327744.0
1497029974.844,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24690688.0,683335680.0,135200768.0
1497029975.844,99.010,0.990,0.0,0.0,0.0,0.0,198574080.0,24690688.0,683335680.0,135073792.0
1497029976.844,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24698880.0,683335680.0,134946816.0
1497029977.844,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24698880.0,683335680.0,134819840.0
1497029978.844,99.010,0.990,0.0,0.0,0.0,0.0,198946816.0,24698880.0,683335680.0,134692864.0
1497029979.844,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24698880.0,683335680.0,134565888.0
1497029980.844,99.010,0.990,0.0,0.0,0.0,0.0,199200768.0,24698880.0,683335680.0,134438912.0
1497029981.844,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24707072.0,683335680.0,134311936.0
1497029982.844,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24707072.0,683335680.0,134184960.0
1497029983.844,99.0,1.0,0.0,0.0,0.0,0.0,199573504.0,24707072.0,683335680.0,134057984.0
1497029984.844,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24707072.0,683335680.0,133931008.0
1497029985.844,99.010,0.990,0.0,0.0,0.0,0.0,199827456.0,24707072.0,683335680.0,133804032.0
1497029986.844,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,24715264.0,683335680.0,133677056.0
1497029987.844,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,24715264.0,683335680.0,133550080.0
1497029988.844,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,24715264.0,683335680.0,133423104.0
1497029989.844,99.010,0.990,0.0,0.0,0.0,0.0,200327168.0,24715264.0,683335680.0,133296128.0
1497029990.844,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24715264.0,683335680.0,133169152.0
1497029991.844,99.0,1.0,0.0,0.0,0.0,0.0,200568832.0,24723456.0,683339776.0,133042176.0
1497029992.844,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,24723456.0,683339776.0,132915200.0
1497029993.844,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24723456.0,683339776.0,132788224.0
1497029994.844,99.0,1.0,0.0,0.0,0.0,0.0,200949760.0,24723456.0,683339776.0,132661248.0
1497029995.844,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24723456.0,683339776.0,132534272.0
1497029996.844,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24731648.0,683343872.0,132407296.0
1497029997.844,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24731648.0,683343872.0,132280320.0
1497029998.844,99.0,1.0,0.0,0.0,0.0,0.0,201445376.0,24731648.0,683343872.0,132153344.0
1497029999.844,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24731648.0,683343872.0,132026368.0
1497030000.844,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24731648.0,683343872.0,131899392.0
1497030001.844,99.0,1.0,0.0,0.0,0.0,0.0,201818112.0,24739840.0,683343872.0,131772416.0
1497030002.844,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,24739840.0,683343872.0,131645440.0
1497030003.844,99.0,1.0,0.0,0.0,0.0,0.0,202072064.0,24739840.0,683343872.0,131518464.0
1497030004.844,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24739840.0,683343872.0,131391488.0
1497030005.844,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24739840.0,683343872.0,131264512.0
1497030006.844,99.0,1.0,0.0,0.0,0.0,0.0,202444800.0,24748032.0,683343872.0,131137536.0
1497030007.844,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24748032.0,683343872.0,131010560.0
1497030008.844,99.010,0.990,0.0,0.0,0.0,0.0,202698752.0,24748032.0,683343872.0,130883584.0
1497030009.844,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24748032.0,683343872.0,130756608.0
1497030010.844,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24748032.0,683343872.0,130629632.0
1497030011.844,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24756224.0,683343872.0,130502656.0
1497030012.844,99.010,0.990,0.0,0.0,0.0,0.0,203198464.0,24756224.0,683343872.0,130375680.0
1497030013.844,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24756224.0,683343872.0,130248704.0
1497030014.844,99.0,1.0,0.0,0.0,0.0,0.0,203452416.0,24756224.0,683343872.0,130121728.0
1497030015.844,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,24756224.0,683343872.0,129994752.0
1497030016.844,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24764416.0,683343872.0,129867776.0
1497030017.844,99.010,0.990,0.0,0.0,0.0,0.0,203825152.0,24764416.0,683343872.0,129740800.0
1497030018.844,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24764416.0,683343872.0,129613824.0
1497030019.844,99.010,0.990,0.0,0.0,0.0,0.0,204079104.0,24764416.0,683343872.0,129486848.0
1497030020.844,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24764416.0,683343872.0,129359872.0
1497030021.844,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24772608.0,683343872.0,129232896.0
1497030022.844,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,24772608.0,683343872.0,129105920.0
1497030023.844,99.010,0.990,0.0,0.0,0.0,0.0,204578816.0,24772608.0,683343872.0,128978944.0
1497030024.844,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24772608.0,683343872.0,128851968.0
1497030025.844,99.0,1.0,0.0,0.0,0.0,0.0,204832768.0,24772608.0,683343872.0,128724992.0
1497030026.844,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24780800.0,683343872.0,128598016.0
1497030027.844,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24780800.0,683343872.0,128471040.0
1497030028.844,99.010,0.990,0.0,0.0,0.0,0.0,205205504.0,24780800.0,683343872.0,128344064.0
1497030029.844,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24780800.0,683343872.0,128217088.0
1497030030.844,99.010,0.990,0.0,0.0,0.0,0.0,205459456.0,24780800.0,683343872.0,128090112.0
1497030031.844,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24788992.0,683343872.0,127963136.0
1497030032.844,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24788992.0,683343872.0,127836160.0
1497030033.844,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24788992.0,683343872.0,127709184.0
1497030034.844,99.0,1.0,0.0,0.0,0.0,0.0,205959168.0,24788992.0,683343872.0,127582208.0
1497030035.844,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24788992.0,683343872.0,127455232.0
1497030036.844,99.0,1.0,0.0,0.0,0.0,0.0,206204928.0,24797184.0,683343872.0,127328256.0
1497030037.844,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24797184.0,683343872.0,127201280.0
1497030038.844,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24797184.0,683347968.0,127074304.0
1497030039.844,99.0,1.0,0.0,0.0,0.0,0.0,206581760.0,24797184.0,683347968.0,126947328.0
1497030040.844,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24797184.0,683347968.0,126820352.0
1497030041.844,99.0,1.0,0.0,0.0,0.0,0.0,206827520.0,24805376.0,683347968.0,126693376.0
1497030042.844,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,24805376.0,683347968.0,126566400.0
1497030043.844,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,24805376.0,683347968.0,126439424.0
1497030044.844,99.0,1.0,0.0,0.0,0.0,0.0,207208448.0,24805376.0,683347968.0,126312448.0
1497030045.844,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24805376.0,683347968.0,126185472.0
1497030046.844,99.010,0.990,0.0,0.0,0.0,0.0,207454208.0,24813568.0,683347968.0,126058496.0
1497030047.844,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,24813568.0,683347968.0,125931520.0
1497030048.844,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24813568.0,683347968.0,125804544.0
1497030049.844,99.0,1.0,0.0,0.0,0.0,0.0,207835136.0,24813568.0,683347968.0,125677568.0
1497030050.844,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24813568.0,683347968.0,125550592.0
1497030051.844,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,24821760.0,683347968.0,125423616.0
1497030052.844,99.0,1.0,0.0,0.0,0.0,0.0,208207872.0,24821760.0,683347968.0,125296640.0
1497030053.844,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,24821760.0,683347968.0,125169664.0
1497030054.844,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24821760.0,683347968.0,125042688.0
1497030055.844,99.010,0.990,0.0,0.0,0.0,0.0,208588800.0,24821760.0,683347968.0,124915712.0
1497030056.844,99.0,1.0,0.0,0.0,0.0,0.0,208707584.0,24829952.0,683347968.0,124788736.0
1497030057.844,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24829952.0,683347968.0,124661760.0
1497030058.844,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24829952.0,683347968.0,124534784.0
1497030059.844,99.010,0.990,0.0,0.0,0.0,0.0,209088512.0,24829952.0,683347968.0,124407808.0
1497030060.844,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24829952.0,683347968.0,124280832.0
1497030061.844,99.0,1.0,0.0,0.0,0.0,0.0,209334272.0,24838144.0,683347968.0,124153856.0
1497030062.844,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24838144.0,683347968.0,124026880.0
1497030063.844,99.010,0.990,0.0,0.0,0.0,0.0,209588224.0,24838144.0,683347968.0,123899904.0
1497030064.844,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,24838144.0,683347968.0,123772928.0
1497030065.844,99.0,1.0,0.0,0.0,0.0,0.0,209838080.0,24838144.0,683352064.0,123645952.0
1497030066.844,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,24846336.0,683352064.0,123518976.0
1497030067.844,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24846336.0,683352064.0,123392000.0
1497030068.844,99.0,1.0,0.0,0.0,0.0,0.0,210210816.0,24846336.0,683352064.0,123265024.0
1497030069.844,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,24846336.0,683352064.0,123138048.0
1497030070.844,99.0,1.0,0.0,0.0,0.0,0.0,210464768.0,24846336.0,683352064.0,123011072.0
1497030071.844,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24854528.0,683352064.0,122884096.0
1497030072.844,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24854528.0,683352064.0,122757120.0
1497030073.844,99.010,0.990,0.0,0.0,0.0,0.0,210837504.0,24854528.0,683352064.0,122630144.0
1497030074.844,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24854528.0,683352064.0,122503168.0
1497030075.844,99.0,1.0,0.0,0.0,0.0,0.0,211091456.0,24854528.0,683352064.0,122376192.0
1497030076.844,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24862720.0,683352064.0,122249216.0
1497030077.844,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24862720.0,683352064.0,122122240.0
1497030078.844,99.010,0.990,0.0,0.0,0.0,0.0,211464192.0,24862720.0,683352064.0,121995264.0
1497030079.844,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24862720.0,683352064.0,121868288.0
1497030080.844,99.010,0.990,0.0,0.0,0.0,0.0,211718144.0,24862720.0,683352064.0,121741312.0
1497030081.844,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24870912.0,683352064.0,121614336.0
1497030082.844,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24870912.0,683352064.0,121487360.0
1497030083.844,99.010,0.990,0.0,0.0,0.0,0.0,212090880.0,24870912.0,683352064.0,121360384.0
1497030084.844,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,24870912.0,683356160.0,121233408.0
1497030085.844,99.010,0.990,0.0,0.0,0.0,0.0,212340736.0,24870912.0,683356160.0,121106432.0
1497030086.844,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24879104.0,683356160.0,120979456.0
1497030087.844,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24879104.0,683356160.0,120852480.0
1497030088.844,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,24879104.0,683356160.0,120725504.0
1497030089.844,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,24879104.0,683356160.0,120598528.0
1497030090.844,99.0,1.0,0.0,0.0,0.0,0.0,212967424.0,24879104.0,683356160.0,120471552.0
1497030091.844,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,24887296.0,683356160.0,120344576.0
1497030092.844,99.0,1.0,0.0,0.0,0.0,0.0,213213184.0,24887296.0,683356160.0,120217600.0
1497030093.844,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,24887296.0,683356160.0,120090624.0
