"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-74-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 17:47:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030475.792,94.268,1.063,3.879,0.748,0.0,0.043,143167488.0,25477120.0,683356160.0,189673472.0
1497030476.792,98.0,2.0,0.0,0.0,0.0,0.0,189632512.0,25477120.0,683364352.0,143200256.0
1497030477.792,100.0,0.0,0.0,0.0,0.0,0.0,189759488.0,25477120.0,683364352.0,143073280.0
1497030478.792,100.0,0.0,0.0,0.0,0.0,0.0,189886464.0,25477120.0,683364352.0,142946304.0
1497030479.792,100.0,0.0,0.0,0.0,0.0,0.0,190013440.0,25477120.0,683364352.0,142819328.0
1497030480.792,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,25489408.0,683364352.0,142692352.0
1497030481.792,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,25489408.0,683364352.0,142565376.0
1497030482.792,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,25489408.0,683364352.0,142438400.0
1497030483.792,100.0,0.0,0.0,0.0,0.0,0.0,190509056.0,25489408.0,683364352.0,142311424.0
1497030484.792,100.0,0.0,0.0,0.0,0.0,0.0,190636032.0,25489408.0,683364352.0,142184448.0
1497030485.792,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,25497600.0,683364352.0,142057472.0
1497030486.792,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25497600.0,683364352.0,141930496.0
1497030487.792,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,25497600.0,683364352.0,141803520.0
1497030488.792,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,25497600.0,683364352.0,141676544.0
1497030489.792,100.0,0.0,0.0,0.0,0.0,0.0,191262720.0,25497600.0,683364352.0,141549568.0
1497030490.792,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,25505792.0,683364352.0,141422592.0
1497030491.792,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25505792.0,683364352.0,141295616.0
1497030492.792,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25505792.0,683364352.0,141168640.0
1497030493.792,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25505792.0,683364352.0,141041664.0
1497030494.792,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,25505792.0,683364352.0,140914688.0
1497030495.792,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,25513984.0,683364352.0,140787712.0
1497030496.792,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,25513984.0,683364352.0,140660736.0
1497030497.792,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25513984.0,683364352.0,140533760.0
1497030498.792,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25513984.0,683364352.0,140406784.0
1497030499.792,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,25513984.0,683364352.0,140279808.0
1497030500.792,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,25522176.0,683364352.0,140152832.0
1497030501.792,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25522176.0,683364352.0,140025856.0
1497030502.792,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,25522176.0,683364352.0,139898880.0
1497030503.792,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25522176.0,683364352.0,139771904.0
1497030504.792,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25522176.0,683364352.0,139644928.0
1497030505.792,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25530368.0,683364352.0,139517952.0
1497030506.792,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25530368.0,683364352.0,139390976.0
1497030507.792,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25530368.0,683364352.0,139264000.0
1497030508.792,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25530368.0,683364352.0,139137024.0
1497030509.792,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25530368.0,683364352.0,139010048.0
1497030510.792,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25538560.0,683364352.0,138883072.0
1497030511.792,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25538560.0,683364352.0,138756096.0
1497030512.792,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25538560.0,683364352.0,138629120.0
1497030513.792,99.0,1.0,0.0,0.0,0.0,0.0,194269184.0,25538560.0,683364352.0,138502144.0
1497030514.792,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25538560.0,683364352.0,138375168.0
1497030515.792,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25546752.0,683364352.0,138248192.0
1497030516.792,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25546752.0,683364352.0,138121216.0
1497030517.792,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25546752.0,683364352.0,137994240.0
1497030518.792,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,25546752.0,683368448.0,137867264.0
1497030519.792,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,25546752.0,683368448.0,137740288.0
1497030520.792,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25554944.0,683368448.0,137613312.0
1497030521.792,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25554944.0,683368448.0,137486336.0
1497030522.792,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,25554944.0,683368448.0,137359360.0
1497030523.792,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,25554944.0,683368448.0,137232384.0
1497030524.792,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25554944.0,683368448.0,137105408.0
1497030525.792,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25563136.0,683368448.0,136978432.0
1497030526.792,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25563136.0,683368448.0,136851456.0
1497030527.792,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25563136.0,683368448.0,136724480.0
1497030528.792,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25563136.0,683368448.0,136597504.0
1497030529.792,99.0,1.0,0.0,0.0,0.0,0.0,196272128.0,25563136.0,683368448.0,136470528.0
1497030530.792,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25571328.0,683368448.0,136343552.0
1497030531.792,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25571328.0,683368448.0,136216576.0
1497030532.792,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25571328.0,683372544.0,136089600.0
1497030533.792,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25571328.0,683372544.0,135962624.0
1497030534.792,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25571328.0,683372544.0,135835648.0
1497030535.792,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25579520.0,683372544.0,135708672.0
1497030536.792,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25579520.0,683372544.0,135581696.0
1497030537.792,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25579520.0,683372544.0,135454720.0
1497030538.792,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25579520.0,683372544.0,135327744.0
1497030539.792,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25579520.0,683372544.0,135200768.0
1497030540.792,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25587712.0,683372544.0,135073792.0
1497030541.792,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25587712.0,683372544.0,134946816.0
1497030542.792,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25587712.0,683372544.0,134819840.0
1497030543.792,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25587712.0,683372544.0,134692864.0
1497030544.792,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25587712.0,683372544.0,134565888.0
1497030545.792,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25595904.0,683372544.0,134438912.0
1497030546.792,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25595904.0,683372544.0,134311936.0
1497030547.792,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25595904.0,683372544.0,134184960.0
1497030548.792,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25595904.0,683372544.0,134057984.0
1497030549.792,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,25595904.0,683372544.0,133931008.0
1497030550.792,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25604096.0,683372544.0,133804032.0
1497030551.792,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25604096.0,683372544.0,133677056.0
1497030552.792,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25604096.0,683372544.0,133550080.0
1497030553.792,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,25604096.0,683372544.0,133423104.0
1497030554.792,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25604096.0,683372544.0,133296128.0
1497030555.792,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25612288.0,683372544.0,133169152.0
1497030556.792,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25612288.0,683372544.0,133042176.0
1497030557.792,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,25612288.0,683372544.0,132915200.0
1497030558.792,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25612288.0,683372544.0,132788224.0
1497030559.792,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25612288.0,683372544.0,132661248.0
1497030560.792,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25620480.0,683372544.0,132534272.0
1497030561.792,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25620480.0,683372544.0,132407296.0
1497030562.792,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25620480.0,683372544.0,132280320.0
1497030563.792,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25620480.0,683372544.0,132153344.0
1497030564.792,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25620480.0,683376640.0,132026368.0
1497030565.792,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25628672.0,683376640.0,131899392.0
1497030566.792,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25628672.0,683376640.0,131772416.0
1497030567.792,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25628672.0,683376640.0,131645440.0
1497030568.792,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25628672.0,683376640.0,131518464.0
1497030569.792,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25628672.0,683376640.0,131391488.0
1497030570.792,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25636864.0,683376640.0,131264512.0
1497030571.792,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25636864.0,683376640.0,131137536.0
1497030572.792,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25636864.0,683376640.0,131010560.0
1497030573.792,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25636864.0,683376640.0,130883584.0
1497030574.792,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25636864.0,683376640.0,130756608.0
1497030575.792,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25645056.0,683376640.0,130629632.0
1497030576.792,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25645056.0,683376640.0,130502656.0
1497030577.792,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25645056.0,683376640.0,130375680.0
1497030578.792,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25645056.0,683376640.0,130248704.0
1497030579.792,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25645056.0,683376640.0,130121728.0
1497030580.792,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25653248.0,683376640.0,129994752.0
1497030581.792,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25653248.0,683376640.0,129867776.0
1497030582.792,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25653248.0,683376640.0,129740800.0
1497030583.792,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25653248.0,683376640.0,129613824.0
1497030584.792,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25653248.0,683376640.0,129486848.0
1497030585.792,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25661440.0,683376640.0,129359872.0
1497030586.792,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25661440.0,683376640.0,129232896.0
1497030587.792,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25661440.0,683376640.0,129105920.0
1497030588.792,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25661440.0,683376640.0,128978944.0
1497030589.792,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25661440.0,683376640.0,128851968.0
1497030590.792,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25669632.0,683376640.0,128724992.0
1497030591.792,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25669632.0,683376640.0,128598016.0
1497030592.792,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25669632.0,683376640.0,128471040.0
1497030593.792,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25669632.0,683376640.0,128344064.0
1497030594.792,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25669632.0,683376640.0,128217088.0
1497030595.792,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25677824.0,683376640.0,128090112.0
1497030596.792,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25677824.0,683376640.0,127963136.0
1497030597.792,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25677824.0,683376640.0,127836160.0
1497030598.792,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25677824.0,683376640.0,127709184.0
1497030599.792,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25677824.0,683376640.0,127582208.0
1497030600.792,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25686016.0,683376640.0,127455232.0
1497030601.792,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25686016.0,683376640.0,127328256.0
1497030602.792,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25686016.0,683380736.0,127201280.0
1497030603.792,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25686016.0,683380736.0,127074304.0
1497030604.792,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25686016.0,683380736.0,126947328.0
1497030605.792,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25694208.0,683380736.0,126820352.0
1497030606.792,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25694208.0,683380736.0,126693376.0
1497030607.792,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25694208.0,683380736.0,126566400.0
1497030608.792,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25694208.0,683380736.0,126439424.0
1497030609.792,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25694208.0,683380736.0,126312448.0
1497030610.792,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25702400.0,683380736.0,126185472.0
1497030611.792,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25702400.0,683384832.0,126058496.0
1497030612.792,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25702400.0,683384832.0,125931520.0
1497030613.792,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25702400.0,683384832.0,125804544.0
1497030614.792,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25702400.0,683384832.0,125677568.0
1497030615.792,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25710592.0,683384832.0,125550592.0
1497030616.792,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25710592.0,683384832.0,125423616.0
1497030617.792,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25710592.0,683384832.0,125296640.0
1497030618.792,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25710592.0,683384832.0,125169664.0
1497030619.792,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25710592.0,683384832.0,125042688.0
1497030620.792,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25718784.0,683384832.0,124915712.0
1497030621.792,99.010,0.990,0.0,0.0,0.0,0.0,207781888.0,25718784.0,683384832.0,124788736.0
1497030622.792,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25718784.0,683384832.0,124661760.0
1497030623.792,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25718784.0,683384832.0,124534784.0
1497030624.792,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25718784.0,683384832.0,124407808.0
1497030625.792,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25726976.0,683384832.0,124280832.0
1497030626.792,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25726976.0,683384832.0,124153856.0
1497030627.792,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25726976.0,683384832.0,124026880.0
1497030628.792,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25726976.0,683384832.0,123899904.0
1497030629.792,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25726976.0,683384832.0,123772928.0
1497030630.792,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25735168.0,683384832.0,123645952.0
1497030631.792,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25735168.0,683384832.0,123518976.0
1497030632.792,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25735168.0,683384832.0,123392000.0
1497030633.792,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25735168.0,683384832.0,123265024.0
1497030634.792,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25735168.0,683384832.0,123138048.0
1497030635.792,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25743360.0,683384832.0,123011072.0
1497030636.792,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25743360.0,683384832.0,122884096.0
1497030637.792,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25743360.0,683384832.0,122757120.0
1497030638.792,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25743360.0,683384832.0,122630144.0
1497030639.792,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25743360.0,683384832.0,122503168.0
1497030640.792,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25751552.0,683384832.0,122376192.0
1497030641.792,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25751552.0,683384832.0,122249216.0
1497030642.792,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25751552.0,683384832.0,122122240.0
1497030643.792,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25751552.0,683384832.0,121995264.0
1497030644.792,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25751552.0,683384832.0,121868288.0
1497030645.792,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25759744.0,683376640.0,121741312.0
1497030646.792,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25759744.0,683384832.0,121614336.0
1497030647.792,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25759744.0,683384832.0,121487360.0
1497030648.792,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25759744.0,683384832.0,121487360.0
1497030649.792,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25759744.0,683384832.0,121360384.0
1497030650.792,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25759744.0,683384832.0,121233408.0
1497030651.792,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25767936.0,683384832.0,121106432.0
1497030652.792,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25767936.0,683384832.0,120852480.0
1497030653.792,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25767936.0,683384832.0,120852480.0
1497030654.792,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25767936.0,683384832.0,120725504.0
1497030655.792,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25767936.0,683384832.0,120598528.0
1497030656.792,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25776128.0,683384832.0,120471552.0
1497030657.792,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25776128.0,683388928.0,120217600.0
1497030658.792,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25776128.0,683388928.0,120090624.0
1497030659.792,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25776128.0,683388928.0,120090624.0
1497030660.792,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25776128.0,683388928.0,119963648.0
1497030661.792,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25784320.0,683388928.0,119709696.0
1497030662.792,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25784320.0,683388928.0,119582720.0
1497030663.792,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25784320.0,683388928.0,119455744.0
1497030664.792,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25784320.0,683388928.0,119328768.0
1497030665.792,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25784320.0,683388928.0,119201792.0
