"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-74-203",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 17:41:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030095.833,89.975,1.766,6.816,1.364,0.0,0.078,144924672.0,24887296.0,683331584.0,188530688.0
1497030096.834,98.990,1.010,0.0,0.0,0.0,0.0,189739008.0,24899584.0,683327488.0,143708160.0
1497030097.834,100.0,0.0,0.0,0.0,0.0,0.0,189853696.0,24899584.0,683339776.0,143581184.0
1497030098.834,99.010,0.990,0.0,0.0,0.0,0.0,189980672.0,24899584.0,683339776.0,143454208.0
1497030099.834,100.0,0.0,0.0,0.0,0.0,0.0,190107648.0,24899584.0,683339776.0,143327232.0
1497030100.834,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,24899584.0,683339776.0,143200256.0
1497030101.834,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,24899584.0,683339776.0,143073280.0
1497030102.834,99.010,0.990,0.0,0.0,0.0,0.0,190480384.0,24907776.0,683339776.0,142946304.0
1497030103.834,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,24907776.0,683339776.0,142819328.0
1497030104.834,100.0,0.0,0.0,0.0,0.0,0.0,190734336.0,24907776.0,683339776.0,142692352.0
1497030105.834,100.0,0.0,0.0,0.0,0.0,0.0,190861312.0,24907776.0,683339776.0,142565376.0
1497030106.834,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,24907776.0,683339776.0,142438400.0
1497030107.834,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,24915968.0,683339776.0,142311424.0
1497030108.834,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,24915968.0,683339776.0,142184448.0
1497030109.834,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,24915968.0,683339776.0,142057472.0
1497030110.834,99.0,1.0,0.0,0.0,0.0,0.0,191488000.0,24915968.0,683339776.0,141930496.0
1497030111.834,100.0,0.0,0.0,0.0,0.0,0.0,191614976.0,24915968.0,683339776.0,141803520.0
1497030112.834,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,24915968.0,683339776.0,141676544.0
1497030113.834,100.0,0.0,0.0,0.0,0.0,0.0,191860736.0,24924160.0,683339776.0,141549568.0
1497030114.834,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,24924160.0,683339776.0,141422592.0
1497030115.834,99.0,1.0,0.0,0.0,0.0,0.0,192114688.0,24924160.0,683339776.0,141295616.0
1497030116.834,100.0,0.0,0.0,0.0,0.0,0.0,192241664.0,24924160.0,683339776.0,141168640.0
1497030117.834,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,24924160.0,683339776.0,141041664.0
1497030118.834,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,24932352.0,683339776.0,140914688.0
1497030119.834,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,24932352.0,683339776.0,140787712.0
1497030120.834,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24932352.0,683339776.0,140660736.0
1497030121.835,98.990,1.010,0.0,0.0,0.0,0.0,192868352.0,24932352.0,683339776.0,140533760.0
1497030122.834,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24932352.0,683339776.0,140406784.0
1497030123.834,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24932352.0,683339776.0,140279808.0
1497030124.834,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24940544.0,683339776.0,140152832.0
1497030125.834,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,24940544.0,683339776.0,140025856.0
1497030126.834,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24940544.0,683339776.0,139898880.0
1497030127.834,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24940544.0,683339776.0,139771904.0
1497030128.834,99.0,1.0,0.0,0.0,0.0,0.0,193748992.0,24940544.0,683339776.0,139644928.0
1497030129.834,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24948736.0,683335680.0,139517952.0
1497030130.834,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,24948736.0,683343872.0,139390976.0
1497030131.834,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,24948736.0,683343872.0,139264000.0
1497030132.834,99.0,1.0,0.0,0.0,0.0,0.0,194244608.0,24948736.0,683343872.0,139137024.0
1497030133.834,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,24948736.0,683343872.0,139010048.0
1497030134.834,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,24948736.0,683343872.0,138883072.0
1497030135.834,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,24956928.0,683343872.0,138756096.0
1497030136.834,99.010,0.990,0.0,0.0,0.0,0.0,194744320.0,24956928.0,683343872.0,138629120.0
1497030137.834,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,24956928.0,683347968.0,138502144.0
1497030138.834,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,24956928.0,683347968.0,138375168.0
1497030139.834,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24956928.0,683347968.0,138248192.0
1497030140.834,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,24965120.0,683347968.0,138121216.0
1497030141.834,99.010,0.990,0.0,0.0,0.0,0.0,195366912.0,24965120.0,683347968.0,137994240.0
1497030142.834,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,24965120.0,683347968.0,137867264.0
1497030143.834,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,24965120.0,683347968.0,137740288.0
1497030144.834,99.010,0.990,0.0,0.0,0.0,0.0,195747840.0,24965120.0,683347968.0,137613312.0
1497030145.834,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,24965120.0,683347968.0,137486336.0
1497030146.834,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,24973312.0,683347968.0,137359360.0
1497030147.834,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,24973312.0,683347968.0,137232384.0
1497030148.834,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24973312.0,683347968.0,137105408.0
1497030149.834,99.0,1.0,0.0,0.0,0.0,0.0,196374528.0,24973312.0,683347968.0,136978432.0
1497030150.834,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24973312.0,683347968.0,136851456.0
1497030151.834,99.0,1.0,0.0,0.0,0.0,0.0,196620288.0,24981504.0,683347968.0,136724480.0
1497030152.834,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24981504.0,683347968.0,136597504.0
1497030153.834,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24981504.0,683347968.0,136470528.0
1497030154.834,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,24981504.0,683347968.0,136343552.0
1497030155.834,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24981504.0,683347968.0,136216576.0
1497030156.834,99.0,1.0,0.0,0.0,0.0,0.0,197255168.0,24981504.0,683347968.0,136089600.0
1497030157.834,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,24989696.0,683347968.0,135962624.0
1497030158.834,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24989696.0,683347968.0,135835648.0
1497030159.834,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24989696.0,683347968.0,135708672.0
1497030160.834,99.010,0.990,0.0,0.0,0.0,0.0,197754880.0,24989696.0,683347968.0,135581696.0
1497030161.834,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24989696.0,683347968.0,135454720.0
1497030162.834,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24997888.0,683347968.0,135327744.0
1497030163.834,99.0,1.0,0.0,0.0,0.0,0.0,198127616.0,24997888.0,683347968.0,135200768.0
1497030164.834,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24997888.0,683347968.0,135073792.0
1497030165.834,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24997888.0,683347968.0,134946816.0
1497030166.834,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24997888.0,683347968.0,134819840.0
1497030167.834,99.010,0.990,0.0,0.0,0.0,0.0,198508544.0,24997888.0,683347968.0,134819840.0
1497030168.834,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25006080.0,683347968.0,134565888.0
1497030169.834,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25006080.0,683347968.0,134438912.0
1497030170.834,99.010,0.990,0.0,0.0,0.0,0.0,199008256.0,25006080.0,683347968.0,134311936.0
1497030171.834,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25006080.0,683347968.0,134311936.0
1497030172.834,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25006080.0,683347968.0,134057984.0
1497030173.834,99.0,1.0,0.0,0.0,0.0,0.0,199380992.0,25014272.0,683347968.0,133931008.0
1497030174.834,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25014272.0,683347968.0,133804032.0
1497030175.834,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25014272.0,683347968.0,133677056.0
1497030176.834,99.010,0.990,0.0,0.0,0.0,0.0,199634944.0,25014272.0,683347968.0,133677056.0
1497030177.834,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25014272.0,683347968.0,133550080.0
1497030178.834,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25014272.0,683347968.0,133423104.0
1497030179.834,99.010,0.990,0.0,0.0,0.0,0.0,200007680.0,25022464.0,683347968.0,133296128.0
1497030180.834,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25022464.0,683347968.0,133169152.0
1497030181.834,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25022464.0,683347968.0,133042176.0
1497030182.834,99.010,0.990,0.0,0.0,0.0,0.0,200388608.0,25022464.0,683347968.0,132915200.0
1497030183.834,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25022464.0,683347968.0,132788224.0
1497030184.834,99.0,1.0,0.0,0.0,0.0,0.0,200757248.0,25030656.0,683352064.0,132534272.0
1497030185.834,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25030656.0,683352064.0,132407296.0
1497030186.834,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25030656.0,683352064.0,132280320.0
1497030187.834,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25030656.0,683352064.0,132280320.0
1497030188.834,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,25030656.0,683352064.0,132153344.0
1497030189.834,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,25030656.0,683352064.0,132026368.0
1497030190.834,99.010,0.990,0.0,0.0,0.0,0.0,201510912.0,25038848.0,683352064.0,131772416.0
1497030191.834,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25038848.0,683352064.0,131645440.0
1497030192.834,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25038848.0,683352064.0,131518464.0
1497030193.834,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25038848.0,683352064.0,131391488.0
1497030194.834,99.0,1.0,0.0,0.0,0.0,0.0,202018816.0,25038848.0,683352064.0,131264512.0
1497030195.834,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25047040.0,683352064.0,131137536.0
1497030196.834,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25047040.0,683352064.0,131010560.0
1497030197.834,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25047040.0,683352064.0,130883584.0
1497030198.834,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25047040.0,683356160.0,130756608.0
1497030199.834,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25047040.0,683356160.0,130629632.0
1497030200.834,99.010,0.990,0.0,0.0,0.0,0.0,202768384.0,25047040.0,683356160.0,130502656.0
1497030201.834,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25055232.0,683356160.0,130375680.0
1497030202.834,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25055232.0,683356160.0,130248704.0
1497030203.834,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25055232.0,683356160.0,130121728.0
1497030204.834,99.0,1.0,0.0,0.0,0.0,0.0,203268096.0,25055232.0,683356160.0,129994752.0
1497030205.834,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25055232.0,683356160.0,129867776.0
1497030206.834,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25063424.0,683356160.0,129740800.0
1497030207.834,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25063424.0,683356160.0,129613824.0
1497030208.834,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25063424.0,683356160.0,129486848.0
1497030209.834,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25063424.0,683356160.0,129359872.0
1497030210.834,99.010,0.990,0.0,0.0,0.0,0.0,204021760.0,25063424.0,683356160.0,129232896.0
1497030211.834,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25063424.0,683356160.0,129105920.0
1497030212.834,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25071616.0,683356160.0,128978944.0
1497030213.834,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25071616.0,683356160.0,128851968.0
1497030214.834,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25071616.0,683356160.0,128724992.0
1497030215.834,99.010,0.990,0.0,0.0,0.0,0.0,204648448.0,25071616.0,683356160.0,128598016.0
1497030216.834,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25071616.0,683356160.0,128471040.0
1497030217.834,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25079808.0,683356160.0,128344064.0
1497030218.834,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25079808.0,683356160.0,128217088.0
1497030219.834,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25079808.0,683356160.0,128090112.0
1497030220.834,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25079808.0,683356160.0,127963136.0
1497030221.834,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25079808.0,683356160.0,127836160.0
1497030222.834,99.0,1.0,0.0,0.0,0.0,0.0,205529088.0,25079808.0,683356160.0,127709184.0
1497030223.834,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25088000.0,683356160.0,127582208.0
1497030224.834,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25088000.0,683356160.0,127455232.0
1497030225.834,99.010,0.990,0.0,0.0,0.0,0.0,205901824.0,25088000.0,683356160.0,127328256.0
1497030226.834,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25088000.0,683356160.0,127201280.0
1497030227.834,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25088000.0,683356160.0,127074304.0
1497030228.834,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25096192.0,683356160.0,126947328.0
1497030229.834,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25096192.0,683356160.0,126820352.0
1497030230.834,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25096192.0,683360256.0,126693376.0
1497030231.834,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25096192.0,683360256.0,126566400.0
1497030232.834,99.0,1.0,0.0,0.0,0.0,0.0,206778368.0,25096192.0,683360256.0,126439424.0
1497030233.834,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25104384.0,683356160.0,126312448.0
1497030234.834,99.010,0.990,0.0,0.0,0.0,0.0,207024128.0,25104384.0,683360256.0,126185472.0
1497030235.834,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25104384.0,683360256.0,126058496.0
1497030236.834,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25104384.0,683360256.0,125931520.0
1497030237.834,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25104384.0,683360256.0,125804544.0
1497030238.834,99.010,0.990,0.0,0.0,0.0,0.0,207532032.0,25104384.0,683360256.0,125677568.0
1497030239.834,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25112576.0,683360256.0,125550592.0
1497030240.834,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25112576.0,683360256.0,125423616.0
1497030241.834,99.0,1.0,0.0,0.0,0.0,0.0,207904768.0,25112576.0,683360256.0,125296640.0
1497030242.834,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25112576.0,683360256.0,125169664.0
1497030243.834,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25112576.0,683360256.0,125042688.0
1497030244.834,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25120768.0,683360256.0,124915712.0
1497030245.834,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25120768.0,683360256.0,124788736.0
1497030246.834,99.010,0.990,0.0,0.0,0.0,0.0,208531456.0,25120768.0,683360256.0,124661760.0
1497030247.834,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25120768.0,683360256.0,124534784.0
1497030248.834,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25120768.0,683360256.0,124407808.0
1497030249.834,99.0,1.0,0.0,0.0,0.0,0.0,208912384.0,25120768.0,683360256.0,124280832.0
1497030250.834,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25128960.0,683360256.0,124153856.0
1497030251.834,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25128960.0,683360256.0,124026880.0
1497030252.834,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,25128960.0,683360256.0,123899904.0
1497030253.834,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,25128960.0,683360256.0,123772928.0
1497030254.834,99.0,1.0,0.0,0.0,0.0,0.0,209539072.0,25128960.0,683360256.0,123645952.0
1497030255.834,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25137152.0,683360256.0,123518976.0
1497030256.834,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25137152.0,683360256.0,123392000.0
1497030257.834,99.0,1.0,0.0,0.0,0.0,0.0,209911808.0,25137152.0,683360256.0,123265024.0
1497030258.834,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25137152.0,683360256.0,123138048.0
1497030259.834,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25137152.0,683360256.0,123011072.0
1497030260.834,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25137152.0,683360256.0,122884096.0
1497030261.834,99.0,1.0,0.0,0.0,0.0,0.0,210411520.0,25145344.0,683360256.0,122757120.0
1497030262.834,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25145344.0,683360256.0,122630144.0
1497030263.834,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25145344.0,683360256.0,122503168.0
1497030264.834,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25145344.0,683360256.0,122376192.0
1497030265.834,99.010,0.990,0.0,0.0,0.0,0.0,210919424.0,25145344.0,683360256.0,122249216.0
1497030266.834,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25153536.0,683360256.0,122122240.0
1497030267.834,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25153536.0,683360256.0,121995264.0
1497030268.834,99.010,0.990,0.0,0.0,0.0,0.0,211288064.0,25153536.0,683364352.0,121868288.0
1497030269.834,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25153536.0,683364352.0,121741312.0
1497030270.834,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25153536.0,683364352.0,121614336.0
1497030271.834,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25153536.0,683364352.0,121487360.0
1497030272.834,99.0,1.0,0.0,0.0,0.0,0.0,211787776.0,25161728.0,683364352.0,121360384.0
1497030273.834,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25161728.0,683364352.0,121233408.0
1497030274.834,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25161728.0,683364352.0,121106432.0
1497030275.834,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25161728.0,683364352.0,120979456.0
1497030276.834,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25161728.0,683364352.0,120852480.0
1497030277.834,99.0,1.0,0.0,0.0,0.0,0.0,212410368.0,25169920.0,683368448.0,120725504.0
1497030278.834,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25169920.0,683368448.0,120598528.0
1497030279.834,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25169920.0,683368448.0,120471552.0
1497030280.834,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25169920.0,683368448.0,120344576.0
1497030281.834,99.010,0.990,0.0,0.0,0.0,0.0,212918272.0,25169920.0,683368448.0,120217600.0
1497030282.834,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25169920.0,683368448.0,120090624.0
1497030283.834,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25178112.0,683368448.0,119963648.0
1497030284.834,99.0,1.0,0.0,0.0,0.0,0.0,213291008.0,25178112.0,683368448.0,119836672.0
1497030285.834,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,25178112.0,683368448.0,119709696.0
