"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 14:39:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019150.350,76.391,7.557,15.475,0.563,0.0,0.013,210186240.0,24526848.0,780587008.0,31139311616.0
1497019151.352,0.0,0.251,99.749,0.0,0.0,0.0,239431680.0,24526848.0,780595200.0,31110057984.0
1497019152.352,86.750,13.250,0.0,0.0,0.0,0.0,429223936.0,24526848.0,789663744.0,30911197184.0
1497019153.352,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24539136.0,789573632.0,30910816256.0
1497019154.352,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24539136.0,789573632.0,30910689280.0
1497019155.352,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24539136.0,789573632.0,30910562304.0
1497019156.352,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24539136.0,789573632.0,30910562304.0
1497019157.352,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24539136.0,789573632.0,30910435328.0
1497019158.352,99.501,0.499,0.0,0.0,0.0,0.0,430276608.0,24547328.0,789573632.0,30910214144.0
1497019159.352,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24547328.0,789573632.0,30910214144.0
1497019160.352,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24547328.0,789573632.0,30910087168.0
1497019161.352,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24547328.0,789573632.0,30909960192.0
1497019162.352,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24547328.0,789573632.0,30909833216.0
1497019163.352,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24555520.0,789573632.0,30909833216.0
1497019164.352,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,24555520.0,789573632.0,30909706240.0
1497019165.352,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24555520.0,789573632.0,30909579264.0
1497019166.352,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24555520.0,789573632.0,30909452288.0
1497019167.352,99.750,0.250,0.0,0.0,0.0,0.0,431030272.0,24555520.0,789573632.0,30909452288.0
1497019168.352,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,24563712.0,789573632.0,30909325312.0
1497019169.352,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24563712.0,789573632.0,30909198336.0
1497019170.352,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24563712.0,789573632.0,30909071360.0
1497019171.352,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24563712.0,789573632.0,30909071360.0
1497019172.352,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24563712.0,789573632.0,30908944384.0
1497019173.352,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24571904.0,789573632.0,30908817408.0
1497019174.352,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,24571904.0,789573632.0,30908817408.0
1497019175.352,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24571904.0,789573632.0,30908690432.0
1497019176.352,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24571904.0,789573632.0,30908563456.0
1497019177.352,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24571904.0,789573632.0,30908436480.0
1497019178.352,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24580096.0,789573632.0,30908436480.0
1497019179.352,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24580096.0,789573632.0,30908309504.0
1497019180.352,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24580096.0,789573632.0,30908182528.0
1497019181.352,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24580096.0,789573632.0,30908055552.0
1497019182.352,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24580096.0,789573632.0,30908055552.0
1497019183.352,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,24588288.0,789573632.0,30907928576.0
1497019184.352,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24588288.0,789573632.0,30907801600.0
1497019185.352,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24588288.0,789573632.0,30907801600.0
1497019186.352,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,24588288.0,789573632.0,30907674624.0
1497019187.352,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,24588288.0,789573632.0,30907547648.0
1497019188.352,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24596480.0,789573632.0,30907420672.0
1497019189.352,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24596480.0,789573632.0,30907420672.0
1497019190.352,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24596480.0,789573632.0,30907293696.0
1497019191.352,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24596480.0,789577728.0,30907166720.0
1497019192.352,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24596480.0,789577728.0,30907039744.0
1497019193.352,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24604672.0,789577728.0,30907039744.0
1497019194.352,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24604672.0,789577728.0,30906912768.0
1497019195.352,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24604672.0,789577728.0,30906785792.0
1497019196.352,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24604672.0,789577728.0,30906785792.0
1497019197.352,99.751,0.249,0.0,0.0,0.0,0.0,433766400.0,24604672.0,789581824.0,30906658816.0
1497019198.352,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24612864.0,789581824.0,30906531840.0
1497019199.352,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24612864.0,789581824.0,30906404864.0
1497019200.352,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24612864.0,789581824.0,30906404864.0
1497019201.352,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24612864.0,789581824.0,30906277888.0
1497019202.352,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24612864.0,789581824.0,30906150912.0
1497019203.352,100.0,0.0,0.0,0.0,0.0,0.0,434384896.0,24621056.0,789581824.0,30906023936.0
1497019204.352,100.0,0.0,0.0,0.0,0.0,0.0,434384896.0,24621056.0,789581824.0,30906023936.0
1497019205.352,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24621056.0,789581824.0,30905896960.0
1497019206.352,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,24621056.0,789581824.0,30905769984.0
1497019207.352,100.0,0.0,0.0,0.0,0.0,0.0,434765824.0,24621056.0,789581824.0,30905643008.0
1497019208.352,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24629248.0,789581824.0,30905643008.0
1497019209.352,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24629248.0,789581824.0,30905516032.0
1497019210.352,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,24629248.0,789581824.0,30905389056.0
1497019211.352,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24629248.0,789581824.0,30905262080.0
1497019212.352,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24629248.0,789581824.0,30905262080.0
1497019213.352,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24637440.0,789581824.0,30905135104.0
1497019214.352,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24637440.0,789581824.0,30905008128.0
1497019215.352,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24637440.0,789581824.0,30904881152.0
1497019216.352,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24637440.0,789581824.0,30904881152.0
1497019217.352,100.0,0.0,0.0,0.0,0.0,0.0,435638272.0,24637440.0,789581824.0,30904754176.0
1497019218.352,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24645632.0,789581824.0,30904500224.0
1497019219.352,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24645632.0,789581824.0,30904500224.0
1497019220.352,100.0,0.0,0.0,0.0,0.0,0.0,436011008.0,24645632.0,789581824.0,30904373248.0
1497019221.352,72.0,28.0,0.0,0.0,0.0,0.0,436822016.0,24645632.0,798167040.0,30894977024.0
1497019222.352,65.250,34.750,0.0,0.0,0.0,0.0,436948992.0,24645632.0,798167040.0,30894850048.0
1497019223.352,64.0,36.0,0.0,0.0,0.0,0.0,436940800.0,24653824.0,798167040.0,30894850048.0
1497019224.352,65.915,34.085,0.0,0.0,0.0,0.0,437067776.0,24653824.0,798167040.0,30894723072.0
1497019225.352,66.0,34.0,0.0,0.0,0.0,0.0,437194752.0,24653824.0,798167040.0,30894596096.0
1497019226.352,43.750,56.250,0.0,0.0,0.0,0.0,437891072.0,24653824.0,802295808.0,30889771008.0
1497019227.352,43.0,57.0,0.0,0.0,0.0,0.0,438018048.0,24653824.0,802295808.0,30889644032.0
1497019228.352,45.0,55.0,0.0,0.0,0.0,0.0,438136832.0,24662016.0,802295808.0,30889517056.0
1497019229.352,43.108,56.892,0.0,0.0,0.0,0.0,438263808.0,24662016.0,802295808.0,30889390080.0
1497019230.352,42.250,57.750,0.0,0.0,0.0,0.0,438390784.0,24662016.0,802295808.0,30889263104.0
1497019231.352,44.500,55.500,0.0,0.0,0.0,0.0,438517760.0,24662016.0,802295808.0,30889136128.0
1497019232.352,43.750,56.250,0.0,0.0,0.0,0.0,438644736.0,24662016.0,802295808.0,30889009152.0
1497019233.352,43.609,56.391,0.0,0.0,0.0,0.0,438763520.0,24670208.0,802295808.0,30888882176.0
