"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 14:37:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019069.232,71.314,7.306,20.589,0.772,0.0,0.018,210399232.0,24387584.0,780509184.0,31139315712.0
1497019070.233,0.249,0.498,99.254,0.0,0.0,0.0,221548544.0,24387584.0,780554240.0,31128121344.0
1497019071.233,86.216,13.784,0.0,0.0,0.0,0.0,429879296.0,24399872.0,789610496.0,30910722048.0
1497019072.233,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24399872.0,789532672.0,30910595072.0
1497019073.233,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,24399872.0,789532672.0,30910468096.0
1497019074.233,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24399872.0,789532672.0,30910341120.0
1497019075.233,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24399872.0,789532672.0,30910341120.0
1497019076.233,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24399872.0,789532672.0,30910214144.0
1497019077.233,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24408064.0,789532672.0,30910087168.0
1497019078.233,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24408064.0,789532672.0,30909960192.0
1497019079.233,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24408064.0,789532672.0,30909960192.0
1497019080.233,99.500,0.500,0.0,0.0,0.0,0.0,430837760.0,24412160.0,789528576.0,30909833216.0
1497019081.233,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,24412160.0,789532672.0,30909739008.0
1497019082.233,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,24420352.0,789532672.0,30909612032.0
1497019083.233,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,24420352.0,789532672.0,30909612032.0
1497019084.233,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,24420352.0,789532672.0,30909485056.0
1497019085.233,100.0,0.0,0.0,0.0,0.0,0.0,431300608.0,24420352.0,789532672.0,30909358080.0
1497019086.233,100.0,0.0,0.0,0.0,0.0,0.0,431300608.0,24420352.0,789532672.0,30909358080.0
1497019087.233,100.0,0.0,0.0,0.0,0.0,0.0,431419392.0,24428544.0,789532672.0,30909231104.0
1497019088.233,99.751,0.249,0.0,0.0,0.0,0.0,431546368.0,24428544.0,789532672.0,30909104128.0
1497019089.233,100.0,0.0,0.0,0.0,0.0,0.0,431673344.0,24428544.0,789532672.0,30908977152.0
1497019090.233,100.0,0.0,0.0,0.0,0.0,0.0,431673344.0,24428544.0,789532672.0,30908977152.0
1497019091.233,100.0,0.0,0.0,0.0,0.0,0.0,431800320.0,24428544.0,789532672.0,30908850176.0
1497019092.233,100.0,0.0,0.0,0.0,0.0,0.0,431919104.0,24436736.0,789532672.0,30908723200.0
1497019093.233,100.0,0.0,0.0,0.0,0.0,0.0,432046080.0,24436736.0,789532672.0,30908596224.0
1497019094.233,100.0,0.0,0.0,0.0,0.0,0.0,432046080.0,24436736.0,789532672.0,30908596224.0
1497019095.233,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,24436736.0,789532672.0,30908469248.0
1497019096.233,100.0,0.0,0.0,0.0,0.0,0.0,432300032.0,24436736.0,789532672.0,30908342272.0
1497019097.233,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24444928.0,789532672.0,30908215296.0
1497019098.233,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24444928.0,789532672.0,30908215296.0
1497019099.233,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24444928.0,789532672.0,30908088320.0
1497019100.233,100.0,0.0,0.0,0.0,0.0,0.0,432672768.0,24444928.0,789532672.0,30907961344.0
1497019101.233,100.0,0.0,0.0,0.0,0.0,0.0,432672768.0,24444928.0,789532672.0,30907961344.0
1497019102.233,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24453120.0,789532672.0,30907834368.0
1497019103.233,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24453120.0,789532672.0,30907707392.0
1497019104.233,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24453120.0,789532672.0,30907580416.0
1497019105.233,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24453120.0,789532672.0,30907580416.0
1497019106.233,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24453120.0,789532672.0,30907453440.0
1497019107.233,99.750,0.250,0.0,0.0,0.0,0.0,433299456.0,24461312.0,789524480.0,30907326464.0
1497019108.233,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24461312.0,789532672.0,30907199488.0
1497019109.233,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24461312.0,789532672.0,30907199488.0
1497019110.233,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24461312.0,789536768.0,30907072512.0
1497019111.233,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24461312.0,789536768.0,30906945536.0
1497019112.233,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24461312.0,789536768.0,30906945536.0
1497019113.233,100.0,0.0,0.0,0.0,0.0,0.0,433786880.0,24469504.0,789536768.0,30906818560.0
1497019114.233,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24469504.0,789536768.0,30906691584.0
1497019115.233,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24469504.0,789536768.0,30906564608.0
1497019116.233,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24469504.0,789536768.0,30906564608.0
1497019117.233,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24469504.0,789536768.0,30906437632.0
1497019118.233,100.0,0.0,0.0,0.0,0.0,0.0,434286592.0,24477696.0,789536768.0,30906310656.0
1497019119.233,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24477696.0,789536768.0,30906183680.0
1497019120.233,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24477696.0,789536768.0,30906056704.0
1497019121.233,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,24477696.0,789536768.0,30906056704.0
1497019122.233,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24477696.0,789536768.0,30905929728.0
1497019123.233,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24485888.0,789536768.0,30905802752.0
1497019124.233,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24485888.0,789536768.0,30905675776.0
1497019125.233,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24485888.0,789536768.0,30905548800.0
1497019126.233,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24485888.0,789536768.0,30905421824.0
1497019127.233,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24485888.0,789536768.0,30905421824.0
1497019128.233,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24494080.0,789536768.0,30905294848.0
1497019129.233,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24494080.0,789536768.0,30905167872.0
1497019130.233,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24494080.0,789536768.0,30905040896.0
1497019131.233,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24494080.0,789536768.0,30905040896.0
1497019132.233,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24494080.0,789536768.0,30904913920.0
1497019133.233,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24502272.0,789536768.0,30904786944.0
1497019134.233,100.0,0.0,0.0,0.0,0.0,0.0,435908608.0,24502272.0,789540864.0,30904659968.0
1497019135.233,100.0,0.0,0.0,0.0,0.0,0.0,435908608.0,24502272.0,789540864.0,30904659968.0
1497019136.233,100.0,0.0,0.0,0.0,0.0,0.0,436035584.0,24502272.0,789540864.0,30904532992.0
1497019137.233,65.0,35.0,0.0,0.0,0.0,0.0,436789248.0,24502272.0,797929472.0,30895390720.0
1497019138.233,64.662,35.338,0.0,0.0,0.0,0.0,436908032.0,24510464.0,797929472.0,30895263744.0
1497019139.233,65.664,34.336,0.0,0.0,0.0,0.0,437035008.0,24510464.0,797929472.0,30895136768.0
1497019140.233,63.840,36.160,0.0,0.0,0.0,0.0,437035008.0,24510464.0,797929472.0,30895136768.0
1497019141.233,63.750,36.250,0.0,0.0,0.0,0.0,437161984.0,24510464.0,797929472.0,30895009792.0
1497019142.233,57.393,42.607,0.0,0.0,0.0,0.0,437493760.0,24510464.0,802295808.0,30890311680.0
1497019143.233,45.0,55.0,0.0,0.0,0.0,0.0,437841920.0,24518656.0,802320384.0,30889930752.0
1497019144.233,44.500,55.500,0.0,0.0,0.0,0.0,437968896.0,24518656.0,802320384.0,30889803776.0
1497019145.233,44.110,55.890,0.0,0.0,0.0,0.0,438095872.0,24518656.0,802320384.0,30889676800.0
1497019146.233,42.145,57.855,0.0,0.0,0.0,0.0,438349824.0,24518656.0,802320384.0,30889422848.0
1497019147.233,40.351,59.649,0.0,0.0,0.0,0.0,438476800.0,24518656.0,802320384.0,30889295872.0
1497019148.233,43.750,56.250,0.0,0.0,0.0,0.0,438595584.0,24526848.0,802320384.0,30889168896.0
1497019149.233,42.250,57.750,0.0,0.0,0.0,0.0,438722560.0,24526848.0,802320384.0,30889041920.0
