"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 14:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018904.428,14.509,3.579,78.693,3.144,0.0,0.075,226717696.0,24072192.0,779620352.0,31124201472.0
1497018905.437,1.980,1.238,96.782,0.0,0.0,0.0,302743552.0,24072192.0,779653120.0,31048142848.0
1497018906.429,81.566,18.434,0.0,0.0,0.0,0.0,500346880.0,24072192.0,788385792.0,30841806848.0
1497018907.429,98.0,2.0,0.0,0.0,0.0,0.0,430305280.0,24072192.0,788512768.0,30911721472.0
1497018908.429,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,24072192.0,788512768.0,30911803392.0
1497018909.429,100.0,0.0,0.0,0.0,0.0,0.0,430350336.0,24072192.0,788512768.0,30911676416.0
1497018910.429,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24084480.0,788512768.0,30911549440.0
1497018911.429,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24084480.0,788512768.0,30911422464.0
1497018912.429,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24084480.0,788512768.0,30911295488.0
1497018913.429,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24084480.0,788512768.0,30911168512.0
1497018914.429,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24084480.0,788512768.0,30911168512.0
1497018915.429,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24092672.0,788512768.0,30911041536.0
1497018916.429,100.0,0.0,0.0,0.0,0.0,0.0,431091712.0,24092672.0,788512768.0,30910914560.0
1497018917.429,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24092672.0,788512768.0,30910787584.0
1497018918.429,100.0,0.0,0.0,0.0,0.0,0.0,431218688.0,24092672.0,788512768.0,30910787584.0
1497018919.429,100.0,0.0,0.0,0.0,0.0,0.0,431345664.0,24092672.0,788512768.0,30910660608.0
1497018920.429,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24100864.0,788512768.0,30910533632.0
1497018921.429,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24100864.0,788512768.0,30910406656.0
1497018922.429,100.0,0.0,0.0,0.0,0.0,0.0,431591424.0,24100864.0,788512768.0,30910406656.0
1497018923.429,99.750,0.250,0.0,0.0,0.0,0.0,431718400.0,24100864.0,788512768.0,30910279680.0
1497018924.429,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24100864.0,788512768.0,30910210048.0
1497018925.429,100.0,0.0,0.0,0.0,0.0,0.0,431906816.0,24109056.0,788512768.0,30910083072.0
1497018926.429,100.0,0.0,0.0,0.0,0.0,0.0,431906816.0,24109056.0,788512768.0,30910083072.0
1497018927.429,100.0,0.0,0.0,0.0,0.0,0.0,432033792.0,24109056.0,788512768.0,30909956096.0
1497018928.429,98.504,1.496,0.0,0.0,0.0,0.0,432238592.0,24109056.0,788512768.0,30909751296.0
1497018929.429,99.750,0.250,0.0,0.0,0.0,0.0,432214016.0,24113152.0,788520960.0,30909763584.0
1497018930.429,100.0,0.0,0.0,0.0,0.0,0.0,432205824.0,24121344.0,788520960.0,30909763584.0
1497018931.429,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24121344.0,788520960.0,30909636608.0
1497018932.429,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,24121344.0,788520960.0,30909509632.0
1497018933.429,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,24121344.0,788520960.0,30909509632.0
1497018934.429,99.499,0.501,0.0,0.0,0.0,0.0,432840704.0,24121344.0,788520960.0,30909128704.0
1497018935.429,98.753,1.247,0.0,0.0,0.0,0.0,432766976.0,24133632.0,788520960.0,30909190144.0
1497018936.429,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24133632.0,788520960.0,30909063168.0
1497018937.429,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24133632.0,788520960.0,30909063168.0
1497018938.429,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24133632.0,788520960.0,30908936192.0
1497018939.429,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24133632.0,788520960.0,30908809216.0
1497018940.429,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24141824.0,788525056.0,30908682240.0
1497018941.429,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24141824.0,788525056.0,30908682240.0
1497018942.429,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24141824.0,788525056.0,30908555264.0
1497018943.429,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24141824.0,788525056.0,30908428288.0
1497018944.429,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24141824.0,788525056.0,30908428288.0
1497018945.429,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24150016.0,788529152.0,30908301312.0
1497018946.429,100.0,0.0,0.0,0.0,0.0,0.0,433758208.0,24150016.0,788529152.0,30908174336.0
1497018947.429,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24150016.0,788529152.0,30908047360.0
1497018948.429,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24150016.0,788529152.0,30908047360.0
1497018949.429,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24150016.0,788529152.0,30907920384.0
1497018950.429,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24158208.0,788529152.0,30907793408.0
1497018951.429,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24158208.0,788529152.0,30907666432.0
1497018952.429,100.0,0.0,0.0,0.0,0.0,0.0,434384896.0,24158208.0,788529152.0,30907539456.0
1497018953.429,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24158208.0,788529152.0,30907412480.0
1497018954.429,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24158208.0,788529152.0,30907412480.0
1497018955.429,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24166400.0,788529152.0,30907285504.0
1497018956.429,99.750,0.250,0.0,0.0,0.0,0.0,434757632.0,24166400.0,788529152.0,30907158528.0
1497018957.429,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24166400.0,788529152.0,30907031552.0
1497018958.429,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,24166400.0,788529152.0,30906904576.0
1497018959.429,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24166400.0,788529152.0,30906777600.0
1497018960.429,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24174592.0,788529152.0,30906650624.0
1497018961.429,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24174592.0,788529152.0,30906650624.0
1497018962.429,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24174592.0,788529152.0,30906523648.0
1497018963.429,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24174592.0,788529152.0,30906396672.0
1497018964.429,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24174592.0,788529152.0,30906396672.0
1497018965.429,100.0,0.0,0.0,0.0,0.0,0.0,435630080.0,24182784.0,788529152.0,30906269696.0
1497018966.429,100.0,0.0,0.0,0.0,0.0,0.0,435757056.0,24182784.0,788529152.0,30906142720.0
1497018967.429,99.751,0.249,0.0,0.0,0.0,0.0,435884032.0,24182784.0,788529152.0,30906015744.0
1497018968.429,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24182784.0,788529152.0,30906015744.0
1497018969.429,100.0,0.0,0.0,0.0,0.0,0.0,436011008.0,24182784.0,788529152.0,30905888768.0
1497018970.429,100.0,0.0,0.0,0.0,0.0,0.0,436129792.0,24190976.0,788529152.0,30905761792.0
1497018971.429,100.0,0.0,0.0,0.0,0.0,0.0,436256768.0,24190976.0,788529152.0,30905634816.0
1497018972.429,86.500,13.500,0.0,0.0,0.0,0.0,436666368.0,24190976.0,797261824.0,30896492544.0
1497018973.429,66.0,34.0,0.0,0.0,0.0,0.0,436875264.0,24190976.0,797179904.0,30896365568.0
1497018974.429,63.910,36.090,0.0,0.0,0.0,0.0,437002240.0,24190976.0,797179904.0,30896238592.0
1497018975.429,64.750,35.250,0.0,0.0,0.0,0.0,437121024.0,24199168.0,797179904.0,30896111616.0
1497018976.429,64.250,35.750,0.0,0.0,0.0,0.0,437121024.0,24199168.0,797179904.0,30896111616.0
1497018977.429,62.500,37.500,0.0,0.0,0.0,0.0,437280768.0,24199168.0,801210368.0,30891921408.0
1497018978.429,43.250,56.750,0.0,0.0,0.0,0.0,437309440.0,24199168.0,801308672.0,30891794432.0
1497018979.429,43.108,56.892,0.0,0.0,0.0,0.0,437436416.0,24199168.0,801308672.0,30891667456.0
1497018980.429,45.750,54.250,0.0,0.0,0.0,0.0,437555200.0,24207360.0,801308672.0,30891540480.0
1497018981.429,46.0,54.0,0.0,0.0,0.0,0.0,437682176.0,24207360.0,801308672.0,30891413504.0
1497018982.429,43.250,56.750,0.0,0.0,0.0,0.0,437809152.0,24207360.0,801308672.0,30891286528.0
1497018983.429,44.0,56.0,0.0,0.0,0.0,0.0,437936128.0,24207360.0,801308672.0,30891159552.0
1497018984.429,44.110,55.890,0.0,0.0,0.0,0.0,438063104.0,24207360.0,801308672.0,30891032576.0
1497018985.429,44.389,55.611,0.0,0.0,0.0,0.0,438181888.0,24215552.0,801308672.0,30890905600.0
