"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 14:40:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019234.280,79.487,7.624,12.438,0.440,0.0,0.010,210345984.0,24670208.0,780529664.0,31139065856.0
1497019235.281,0.250,0.250,99.500,0.0,0.0,0.0,220516352.0,24670208.0,780693504.0,31128731648.0
1497019236.281,86.500,13.500,0.0,0.0,0.0,0.0,429801472.0,24670208.0,789426176.0,30910713856.0
1497019237.281,100.0,0.0,0.0,0.0,0.0,0.0,429813760.0,24670208.0,789540864.0,30910586880.0
1497019238.281,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24682496.0,789540864.0,30910459904.0
1497019239.281,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24682496.0,789540864.0,30910459904.0
1497019240.281,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24682496.0,789540864.0,30910332928.0
1497019241.281,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24682496.0,789540864.0,30910205952.0
1497019242.281,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24682496.0,789540864.0,30910205952.0
1497019243.281,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24682496.0,789540864.0,30910078976.0
1497019244.281,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24690688.0,789540864.0,30909952000.0
1497019245.281,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24690688.0,789540864.0,30909825024.0
1497019246.281,99.500,0.500,0.0,0.0,0.0,0.0,430555136.0,24690688.0,789540864.0,30909825024.0
1497019247.281,99.750,0.250,0.0,0.0,0.0,0.0,430714880.0,24690688.0,789540864.0,30909665280.0
1497019248.281,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24690688.0,789540864.0,30909538304.0
1497019249.281,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24698880.0,789540864.0,30909411328.0
1497019250.281,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,24698880.0,789540864.0,30909411328.0
1497019251.281,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24698880.0,789540864.0,30909284352.0
1497019252.281,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24698880.0,789540864.0,30909157376.0
1497019253.281,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24698880.0,789540864.0,30909157376.0
1497019254.281,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,24707072.0,789540864.0,30909030400.0
1497019255.281,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,24707072.0,789540864.0,30908903424.0
1497019256.281,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24707072.0,789540864.0,30908776448.0
1497019257.281,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24707072.0,789540864.0,30908776448.0
1497019258.281,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,24707072.0,789540864.0,30908649472.0
1497019259.281,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24715264.0,789544960.0,30908522496.0
1497019260.281,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24715264.0,789544960.0,30908395520.0
1497019261.281,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24715264.0,789544960.0,30908395520.0
1497019262.281,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24715264.0,789544960.0,30908268544.0
1497019263.281,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24715264.0,789544960.0,30908141568.0
1497019264.281,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24723456.0,789544960.0,30908141568.0
1497019265.281,100.0,0.0,0.0,0.0,0.0,0.0,432328704.0,24723456.0,789544960.0,30908014592.0
1497019266.281,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24723456.0,789544960.0,30907887616.0
1497019267.281,99.751,0.249,0.0,0.0,0.0,0.0,432582656.0,24723456.0,789544960.0,30907760640.0
1497019268.281,100.0,0.0,0.0,0.0,0.0,0.0,432582656.0,24723456.0,789544960.0,30907760640.0
1497019269.281,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24731648.0,789544960.0,30907633664.0
1497019270.281,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24731648.0,789544960.0,30907506688.0
1497019271.281,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24731648.0,789544960.0,30907506688.0
1497019272.281,100.0,0.0,0.0,0.0,0.0,0.0,432955392.0,24731648.0,789544960.0,30907379712.0
1497019273.281,100.0,0.0,0.0,0.0,0.0,0.0,433082368.0,24731648.0,789544960.0,30907252736.0
1497019274.281,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24739840.0,789544960.0,30907125760.0
1497019275.281,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24739840.0,789549056.0,30907125760.0
1497019276.281,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24739840.0,789549056.0,30906998784.0
1497019277.281,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24739840.0,789549056.0,30906871808.0
1497019278.281,100.0,0.0,0.0,0.0,0.0,0.0,433577984.0,24739840.0,789549056.0,30906744832.0
1497019279.281,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24748032.0,789549056.0,30906744832.0
1497019280.281,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24748032.0,789549056.0,30906617856.0
1497019281.281,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24748032.0,789549056.0,30906490880.0
1497019282.281,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24748032.0,789549056.0,30906490880.0
1497019283.281,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24748032.0,789549056.0,30906363904.0
1497019284.281,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24756224.0,789549056.0,30906236928.0
1497019285.281,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24756224.0,789549056.0,30906109952.0
1497019286.281,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24756224.0,789549056.0,30906109952.0
1497019287.281,99.750,0.250,0.0,0.0,0.0,0.0,434323456.0,24756224.0,789549056.0,30905982976.0
1497019288.281,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24756224.0,789549056.0,30905856000.0
1497019289.281,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24764416.0,789549056.0,30905729024.0
1497019290.281,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24764416.0,789549056.0,30905729024.0
1497019291.281,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24764416.0,789549056.0,30905602048.0
1497019292.281,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24764416.0,789549056.0,30905475072.0
1497019293.281,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24764416.0,789549056.0,30905475072.0
1497019294.281,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,24772608.0,789549056.0,30905348096.0
1497019295.281,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,24772608.0,789549056.0,30905221120.0
1497019296.281,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24772608.0,789549056.0,30905094144.0
1497019297.281,99.751,0.249,0.0,0.0,0.0,0.0,435195904.0,24772608.0,789549056.0,30905094144.0
1497019298.281,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24772608.0,789549056.0,30904967168.0
1497019299.281,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24780800.0,789549056.0,30904840192.0
1497019300.281,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24780800.0,789549056.0,30904840192.0
1497019301.281,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24780800.0,789549056.0,30904713216.0
1497019302.281,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24780800.0,789549056.0,30904586240.0
1497019303.281,100.0,0.0,0.0,0.0,0.0,0.0,435822592.0,24780800.0,789549056.0,30904459264.0
1497019304.281,100.0,0.0,0.0,0.0,0.0,0.0,435814400.0,24788992.0,789549056.0,30904459264.0
1497019305.281,90.977,9.023,0.0,0.0,0.0,0.0,436703232.0,24788992.0,797945856.0,30895173632.0
1497019306.281,65.500,34.500,0.0,0.0,0.0,0.0,436965376.0,24788992.0,797937664.0,30894919680.0
1497019307.281,62.250,37.750,0.0,0.0,0.0,0.0,437092352.0,24788992.0,797937664.0,30894792704.0
1497019308.281,64.912,35.088,0.0,0.0,0.0,0.0,437092352.0,24788992.0,797937664.0,30894792704.0
1497019309.281,65.664,34.336,0.0,0.0,0.0,0.0,437211136.0,24797184.0,797937664.0,30894665728.0
1497019310.281,60.0,40.0,0.0,0.0,0.0,0.0,437796864.0,24797184.0,802304000.0,30889713664.0
1497019311.281,41.895,58.105,0.0,0.0,0.0,0.0,438026240.0,24797184.0,802328576.0,30889459712.0
1497019312.281,44.110,55.890,0.0,0.0,0.0,0.0,438153216.0,24797184.0,802328576.0,30889332736.0
1497019313.281,41.500,58.500,0.0,0.0,0.0,0.0,438280192.0,24797184.0,802328576.0,30889205760.0
1497019314.281,44.0,56.0,0.0,0.0,0.0,0.0,438398976.0,24805376.0,802328576.0,30889078784.0
1497019315.281,43.0,57.0,0.0,0.0,0.0,0.0,438525952.0,24805376.0,802328576.0,30888951808.0
1497019316.281,42.250,57.750,0.0,0.0,0.0,0.0,438779904.0,24805376.0,802328576.0,30888697856.0
1497019317.281,42.356,57.644,0.0,0.0,0.0,0.0,438906880.0,24805376.0,802328576.0,30888570880.0
