"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 14:36:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018986.655,60.072,6.577,32.079,1.242,0.0,0.029,210702336.0,24244224.0,780529664.0,31139135488.0
1497018987.657,0.0,0.748,99.252,0.0,0.0,0.0,246665216.0,24244224.0,780677120.0,31103025152.0
1497018988.656,87.970,12.030,0.0,0.0,0.0,0.0,430047232.0,24244224.0,789409792.0,30910910464.0
1497018989.656,100.0,0.0,0.0,0.0,0.0,0.0,430186496.0,24244224.0,789524480.0,30910656512.0
1497018990.656,99.751,0.249,0.0,0.0,0.0,0.0,430174208.0,24256512.0,789524480.0,30910656512.0
1497018991.655,100.0,0.0,0.0,0.0,0.0,0.0,430301184.0,24256512.0,789524480.0,30910529536.0
1497018992.656,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24256512.0,789524480.0,30910402560.0
1497018993.656,100.0,0.0,0.0,0.0,0.0,0.0,430428160.0,24256512.0,789524480.0,30910402560.0
1497018994.656,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24256512.0,789524480.0,30910275584.0
1497018995.656,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,24264704.0,789516288.0,30910148608.0
1497018996.656,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24264704.0,789524480.0,30910021632.0
1497018997.656,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24264704.0,789524480.0,30910021632.0
1497018998.656,100.0,0.0,0.0,0.0,0.0,0.0,430927872.0,24264704.0,789524480.0,30909894656.0
1497018999.656,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,24264704.0,789524480.0,30909767680.0
1497019000.656,100.0,0.0,0.0,0.0,0.0,0.0,431181824.0,24264704.0,789524480.0,30909640704.0
1497019001.656,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,24272896.0,789524480.0,30909640704.0
1497019002.656,99.500,0.500,0.0,0.0,0.0,0.0,431300608.0,24276992.0,789520384.0,30909513728.0
1497019003.656,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24276992.0,789528576.0,30909292544.0
1497019004.656,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24276992.0,789528576.0,30909292544.0
1497019005.656,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24276992.0,789528576.0,30909165568.0
1497019006.656,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24285184.0,789528576.0,30909038592.0
1497019007.656,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24285184.0,789528576.0,30908911616.0
1497019008.656,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24285184.0,789528576.0,30908911616.0
1497019009.656,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24285184.0,789528576.0,30908784640.0
1497019010.656,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24285184.0,789528576.0,30908657664.0
1497019011.656,99.751,0.249,0.0,0.0,0.0,0.0,432259072.0,24293376.0,789528576.0,30908530688.0
1497019012.656,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24293376.0,789528576.0,30908530688.0
1497019013.656,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24293376.0,789528576.0,30908403712.0
1497019014.656,100.0,0.0,0.0,0.0,0.0,0.0,432513024.0,24293376.0,789528576.0,30908276736.0
1497019015.656,100.0,0.0,0.0,0.0,0.0,0.0,432513024.0,24293376.0,789528576.0,30908276736.0
1497019016.656,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24301568.0,789528576.0,30908149760.0
1497019017.656,100.0,0.0,0.0,0.0,0.0,0.0,432758784.0,24301568.0,789528576.0,30908022784.0
1497019018.656,100.0,0.0,0.0,0.0,0.0,0.0,432885760.0,24301568.0,789528576.0,30907895808.0
1497019019.656,100.0,0.0,0.0,0.0,0.0,0.0,432885760.0,24301568.0,789528576.0,30907895808.0
1497019020.656,100.0,0.0,0.0,0.0,0.0,0.0,433012736.0,24301568.0,789528576.0,30907768832.0
1497019021.656,100.0,0.0,0.0,0.0,0.0,0.0,433131520.0,24309760.0,789528576.0,30907641856.0
1497019022.656,100.0,0.0,0.0,0.0,0.0,0.0,433258496.0,24309760.0,789528576.0,30907514880.0
1497019023.656,100.0,0.0,0.0,0.0,0.0,0.0,433258496.0,24309760.0,789528576.0,30907514880.0
1497019024.656,100.0,0.0,0.0,0.0,0.0,0.0,433385472.0,24309760.0,789528576.0,30907387904.0
1497019025.656,100.0,0.0,0.0,0.0,0.0,0.0,433512448.0,24309760.0,789528576.0,30907260928.0
1497019026.656,100.0,0.0,0.0,0.0,0.0,0.0,433504256.0,24317952.0,789528576.0,30907260928.0
1497019027.656,99.750,0.250,0.0,0.0,0.0,0.0,433627136.0,24317952.0,789532672.0,30907133952.0
1497019028.656,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24317952.0,789532672.0,30907006976.0
1497019029.656,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24317952.0,789532672.0,30906880000.0
1497019030.656,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24317952.0,789532672.0,30906880000.0
1497019031.656,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24326144.0,789532672.0,30906753024.0
1497019032.656,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24326144.0,789532672.0,30906626048.0
1497019033.656,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24330240.0,789528576.0,30906499072.0
1497019034.656,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,24330240.0,789532672.0,30906499072.0
1497019035.656,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24330240.0,789532672.0,30906372096.0
1497019036.656,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,24338432.0,789532672.0,30906118144.0
1497019037.656,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,24338432.0,789532672.0,30906118144.0
1497019038.656,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,24338432.0,789532672.0,30905991168.0
1497019039.656,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24338432.0,789532672.0,30905864192.0
1497019040.656,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24338432.0,789532672.0,30905737216.0
1497019041.656,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24346624.0,789532672.0,30905737216.0
1497019042.656,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24346624.0,789532672.0,30905610240.0
1497019043.656,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24346624.0,789532672.0,30905483264.0
1497019044.656,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24346624.0,789532672.0,30905356288.0
1497019045.656,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24346624.0,789532672.0,30905356288.0
1497019046.656,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24354816.0,789532672.0,30905229312.0
1497019047.656,99.750,0.250,0.0,0.0,0.0,0.0,435621888.0,24354816.0,789532672.0,30905102336.0
1497019048.656,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,24354816.0,789532672.0,30904975360.0
1497019049.656,100.0,0.0,0.0,0.0,0.0,0.0,435875840.0,24354816.0,789532672.0,30904848384.0
1497019050.656,100.0,0.0,0.0,0.0,0.0,0.0,435875840.0,24354816.0,789532672.0,30904848384.0
1497019051.656,100.0,0.0,0.0,0.0,0.0,0.0,435994624.0,24363008.0,789532672.0,30904721408.0
1497019052.656,100.0,0.0,0.0,0.0,0.0,0.0,436121600.0,24363008.0,789532672.0,30904594432.0
1497019053.656,100.0,0.0,0.0,0.0,0.0,0.0,436248576.0,24363008.0,789532672.0,30904467456.0
1497019054.656,100.0,0.0,0.0,0.0,0.0,0.0,436375552.0,24363008.0,789532672.0,30904340480.0
1497019055.656,65.835,34.165,0.0,0.0,0.0,0.0,436875264.0,24363008.0,797921280.0,30895452160.0
1497019056.656,64.411,35.589,0.0,0.0,0.0,0.0,436994048.0,24371200.0,797921280.0,30895325184.0
1497019057.656,63.591,36.409,0.0,0.0,0.0,0.0,437121024.0,24371200.0,797921280.0,30895198208.0
1497019058.656,63.409,36.591,0.0,0.0,0.0,0.0,437248000.0,24371200.0,797921280.0,30895071232.0
1497019059.656,63.910,36.090,0.0,0.0,0.0,0.0,437374976.0,24371200.0,797921280.0,30894944256.0
1497019060.656,46.500,53.500,0.0,0.0,0.0,0.0,438087680.0,24371200.0,802287616.0,30889865216.0
1497019061.656,42.500,57.500,0.0,0.0,0.0,0.0,438054912.0,24379392.0,802312192.0,30889865216.0
1497019062.656,44.0,56.0,0.0,0.0,0.0,0.0,438181888.0,24379392.0,802312192.0,30889738240.0
1497019063.656,44.500,55.500,0.0,0.0,0.0,0.0,438308864.0,24379392.0,802312192.0,30889611264.0
1497019064.656,44.250,55.750,0.0,0.0,0.0,0.0,438435840.0,24379392.0,802312192.0,30889484288.0
1497019065.656,43.750,56.250,0.0,0.0,0.0,0.0,438562816.0,24379392.0,802312192.0,30889357312.0
1497019066.656,44.612,55.388,0.0,0.0,0.0,0.0,438681600.0,24387584.0,802312192.0,30889230336.0
1497019067.656,45.0,55.0,0.0,0.0,0.0,0.0,438808576.0,24387584.0,802312192.0,30889103360.0
1497019068.656,40.500,59.500,0.0,0.0,0.0,0.0,450617344.0,24387584.0,802312192.0,30877294592.0
