"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 01:47:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972844.999,94.035,2.061,1.750,1.982,0.0,0.172,123875328.0,25559040.0,777920512.0,3020963840.0
1496972846.006,93.878,6.122,0.0,0.0,0.0,0.0,196620288.0,25559040.0,777932800.0,2948206592.0
1496972847.000,97.959,2.041,0.0,0.0,0.0,0.0,196620288.0,25571328.0,777920512.0,2948206592.0
1496972848.000,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25571328.0,777932800.0,2948079616.0
1496972849.008,98.0,2.0,0.0,0.0,0.0,0.0,196734976.0,25571328.0,777932800.0,2948079616.0
1496972850.000,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25571328.0,777932800.0,2947952640.0
1496972851.000,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25571328.0,777932800.0,2947952640.0
1496972852.006,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25571328.0,777932800.0,2947825664.0
1496972853.010,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25579520.0,777932800.0,2947825664.0
1496972854.000,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25579520.0,777932800.0,2947698688.0
1496972855.008,98.039,1.961,0.0,0.0,0.0,0.0,197234688.0,25579520.0,777932800.0,2947571712.0
1496972856.000,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25579520.0,777932800.0,2947571712.0
1496972857.001,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25579520.0,777932800.0,2947444736.0
1496972858.010,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25587712.0,777924608.0,2947444736.0
1496972859.002,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25587712.0,777932800.0,2947317760.0
1496972860.007,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25587712.0,777932800.0,2947317760.0
1496972861.008,98.0,2.0,0.0,0.0,0.0,0.0,197607424.0,25587712.0,777932800.0,2947190784.0
1496972862.008,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25587712.0,777932800.0,2947190784.0
1496972863.009,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25587712.0,777932800.0,2947063808.0
1496972864.000,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25595904.0,777932800.0,2947063808.0
1496972865.006,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25595904.0,777932800.0,2946936832.0
1496972866.003,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25595904.0,777932800.0,2946809856.0
1496972867.008,98.0,2.0,0.0,0.0,0.0,0.0,197980160.0,25595904.0,777932800.0,2946809856.0
1496972868.000,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25595904.0,777932800.0,2946682880.0
1496972869.009,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25595904.0,777932800.0,2946682880.0
1496972870.002,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25604096.0,777932800.0,2946555904.0
1496972871.000,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25604096.0,777932800.0,2946555904.0
1496972872.007,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25604096.0,777932800.0,2946428928.0
1496972873.008,98.0,2.0,0.0,0.0,0.0,0.0,198352896.0,25604096.0,777932800.0,2946428928.0
1496972874.004,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25604096.0,777932800.0,2946301952.0
1496972875.000,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25612288.0,777932800.0,2946174976.0
1496972876.000,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25612288.0,777932800.0,2946174976.0
1496972877.006,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25612288.0,777932800.0,2946048000.0
1496972878.007,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25612288.0,777932800.0,2946048000.0
1496972879.008,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25612288.0,777932800.0,2945921024.0
1496972880.000,98.0,2.0,0.0,0.0,0.0,0.0,198852608.0,25612288.0,777932800.0,2945921024.0
1496972881.000,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25620480.0,777932800.0,2945794048.0
1496972882.006,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25620480.0,777932800.0,2945794048.0
1496972883.000,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25620480.0,777932800.0,2945667072.0
1496972884.004,98.0,2.0,0.0,0.0,0.0,0.0,199098368.0,25620480.0,777932800.0,2945667072.0
1496972885.000,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25620480.0,777932800.0,2945540096.0
1496972886.005,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25628672.0,777932800.0,2945413120.0
1496972887.000,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25628672.0,777936896.0,2945413120.0
1496972888.000,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25628672.0,777936896.0,2945286144.0
1496972889.000,98.0,2.0,0.0,0.0,0.0,0.0,199467008.0,25628672.0,777936896.0,2945286144.0
1496972890.000,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25628672.0,777936896.0,2945159168.0
1496972891.000,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25628672.0,777936896.0,2945159168.0
1496972892.009,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25636864.0,777928704.0,2945032192.0
1496972893.001,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25636864.0,777936896.0,2945032192.0
1496972894.006,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25636864.0,777936896.0,2944905216.0
1496972895.007,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25636864.0,777936896.0,2944905216.0
1496972896.008,98.039,1.961,0.0,0.0,0.0,0.0,199966720.0,25636864.0,777936896.0,2944778240.0
1496972897.004,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25636864.0,777936896.0,2944778240.0
1496972898.000,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25645056.0,777928704.0,2944651264.0
1496972899.000,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25645056.0,777936896.0,2944524288.0
1496972900.007,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25645056.0,777936896.0,2944524288.0
1496972901.003,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25645056.0,777936896.0,2944397312.0
1496972902.000,97.959,2.041,0.0,0.0,0.0,0.0,200339456.0,25645056.0,777936896.0,2944397312.0
1496972903.008,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25645056.0,777936896.0,2944270336.0
1496972904.000,98.0,2.0,0.0,0.0,0.0,0.0,200458240.0,25653248.0,777936896.0,2944270336.0
1496972905.000,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25653248.0,777936896.0,2944143360.0
1496972906.000,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25653248.0,777936896.0,2944143360.0
1496972907.000,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25653248.0,777936896.0,2944016384.0
1496972908.000,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25653248.0,777936896.0,2943889408.0
1496972909.009,98.0,2.0,0.0,0.0,0.0,0.0,200839168.0,25661440.0,777928704.0,2943889408.0
1496972910.000,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25661440.0,777936896.0,2943762432.0
1496972911.006,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25661440.0,777936896.0,2943762432.0
1496972912.003,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25661440.0,777936896.0,2943635456.0
1496972913.000,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25661440.0,777936896.0,2943635456.0
1496972914.005,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25661440.0,777936896.0,2943508480.0
1496972915.000,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25669632.0,777928704.0,2943508480.0
1496972916.000,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25669632.0,777940992.0,2943381504.0
1496972917.000,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25669632.0,777940992.0,2943381504.0
1496972918.008,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25669632.0,777940992.0,2943254528.0
1496972919.000,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25669632.0,777940992.0,2943127552.0
1496972920.001,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25669632.0,777940992.0,2943127552.0
1496972921.000,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25677824.0,777940992.0,2943000576.0
1496972922.003,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25677824.0,777940992.0,2943000576.0
1496972923.003,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25677824.0,777940992.0,2942873600.0
1496972924.000,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25677824.0,777940992.0,2942873600.0
1496972925.001,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25677824.0,777940992.0,2942746624.0
1496972926.000,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25686016.0,777940992.0,2942746624.0
1496972927.006,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25686016.0,777940992.0,2942619648.0
1496972928.000,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25686016.0,777940992.0,2942619648.0
1496972929.003,98.0,2.0,0.0,0.0,0.0,0.0,202199040.0,25686016.0,777940992.0,2942492672.0
1496972930.008,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25686016.0,777940992.0,2942365696.0
1496972931.000,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25686016.0,777940992.0,2942365696.0
1496972932.001,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25694208.0,777940992.0,2942238720.0
1496972933.006,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25694208.0,777945088.0,2942238720.0
1496972934.007,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25694208.0,777945088.0,2942111744.0
1496972935.000,98.0,2.0,0.0,0.0,0.0,0.0,202567680.0,25694208.0,777945088.0,2942111744.0
1496972936.000,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25694208.0,777945088.0,2941984768.0
1496972937.001,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25702400.0,777945088.0,2941984768.0
1496972938.000,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25702400.0,777945088.0,2941857792.0
1496972939.000,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25702400.0,777945088.0,2941730816.0
1496972940.007,98.0,2.0,0.0,0.0,0.0,0.0,202940416.0,25702400.0,777945088.0,2941730816.0
1496972941.008,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25702400.0,777945088.0,2941603840.0
1496972942.001,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25710592.0,777936896.0,2941603840.0
1496972943.000,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25710592.0,777945088.0,2941476864.0
1496972944.007,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25710592.0,777945088.0,2941476864.0
1496972945.000,98.0,2.0,0.0,0.0,0.0,0.0,203313152.0,25710592.0,777945088.0,2941349888.0
1496972946.000,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25710592.0,777945088.0,2941349888.0
1496972947.000,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25710592.0,777945088.0,2941222912.0
1496972948.003,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25718784.0,777945088.0,2941222912.0
1496972949.000,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25718784.0,777945088.0,2941095936.0
1496972950.005,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25718784.0,777945088.0,2940968960.0
1496972951.000,97.959,2.041,0.0,0.0,0.0,0.0,203685888.0,25718784.0,777945088.0,2940968960.0
1496972952.002,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25718784.0,777945088.0,2940841984.0
1496972953.000,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25718784.0,777945088.0,2940841984.0
1496972953.999,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25726976.0,777945088.0,2940715008.0
1496972955.008,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25726976.0,777945088.0,2940715008.0
1496972956.000,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25726976.0,777945088.0,2940588032.0
1496972957.000,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25726976.0,777945088.0,2940588032.0
1496972958.002,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25726976.0,777945088.0,2940461056.0
1496972959.003,97.959,2.041,0.0,0.0,0.0,0.0,204185600.0,25726976.0,777945088.0,2940461056.0
1496972960.007,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25735168.0,777945088.0,2940334080.0
1496972961.000,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25735168.0,777945088.0,2940207104.0
1496972962.004,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25735168.0,777945088.0,2940207104.0
1496972963.000,98.0,2.0,0.0,0.0,0.0,0.0,204558336.0,25735168.0,777945088.0,2940080128.0
1496972964.000,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25735168.0,777945088.0,2940080128.0
1496972965.006,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25743360.0,777945088.0,2939953152.0
1496972966.007,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25743360.0,777945088.0,2939953152.0
1496972967.004,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25743360.0,777945088.0,2939826176.0
1496972968.001,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25743360.0,777945088.0,2939826176.0
1496972969.000,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25743360.0,777945088.0,2939699200.0
1496972970.000,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25743360.0,777945088.0,2939699200.0
1496972971.000,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25751552.0,777945088.0,2939572224.0
1496972972.004,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25751552.0,777945088.0,2939445248.0
1496972973.000,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25751552.0,777945088.0,2939445248.0
1496972974.000,97.959,2.041,0.0,0.0,0.0,0.0,205303808.0,25751552.0,777945088.0,2939318272.0
1496972975.000,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25751552.0,777945088.0,2939318272.0
1496972976.000,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25751552.0,777945088.0,2939191296.0
1496972977.011,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25759744.0,777945088.0,2939191296.0
1496972978.008,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25759744.0,777945088.0,2939064320.0
1496972979.000,98.0,2.0,0.0,0.0,0.0,0.0,205545472.0,25759744.0,777949184.0,2939064320.0
1496972980.000,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25759744.0,777949184.0,2938937344.0
1496972981.000,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25759744.0,777949184.0,2938937344.0
1496972982.003,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25767936.0,777949184.0,2938810368.0
1496972983.008,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25767936.0,777949184.0,2938683392.0
1496972984.004,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25767936.0,777949184.0,2938683392.0
1496972985.000,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25767936.0,777953280.0,2938556416.0
1496972986.004,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25767936.0,777953280.0,2938556416.0
1496972987.000,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25767936.0,777953280.0,2938429440.0
1496972988.006,98.0,2.0,0.0,0.0,0.0,0.0,206159872.0,25776128.0,777953280.0,2938429440.0
1496972989.006,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25776128.0,777953280.0,2938302464.0
1496972990.002,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25776128.0,777953280.0,2938302464.0
1496972991.003,98.0,2.0,0.0,0.0,0.0,0.0,206413824.0,25776128.0,777953280.0,2938175488.0
1496972992.004,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25776128.0,777953280.0,2938175488.0
1496972993.008,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25776128.0,777953280.0,2938048512.0
1496972994.000,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25784320.0,777953280.0,2937921536.0
1496972995.002,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25784320.0,777953280.0,2937921536.0
1496972996.000,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25784320.0,777953280.0,2937794560.0
1496972997.003,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25784320.0,777953280.0,2937794560.0
1496972998.000,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25784320.0,777953280.0,2937667584.0
1496972999.000,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25792512.0,777949184.0,2937667584.0
1496973000.001,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25792512.0,777953280.0,2937540608.0
1496973001.002,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25792512.0,777953280.0,2937540608.0
1496973002.000,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25792512.0,777953280.0,2937413632.0
1496973003.000,98.0,2.0,0.0,0.0,0.0,0.0,207286272.0,25792512.0,777953280.0,2937286656.0
1496973004.002,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25792512.0,777953280.0,2937286656.0
1496973005.006,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25800704.0,777953280.0,2937159680.0
1496973006.000,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25800704.0,777953280.0,2937159680.0
1496973007.000,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25800704.0,777953280.0,2937032704.0
1496973008.000,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25800704.0,777953280.0,2937032704.0
1496973009.000,98.0,2.0,0.0,0.0,0.0,0.0,207659008.0,25800704.0,777953280.0,2936905728.0
1496973010.006,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25808896.0,777953280.0,2936905728.0
1496973011.003,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25808896.0,777953280.0,2936778752.0
1496973012.004,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25808896.0,777953280.0,2936778752.0
1496973013.008,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25808896.0,777953280.0,2936651776.0
1496973014.025,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25808896.0,777953280.0,2936524800.0
1496973015.009,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25808896.0,777953280.0,2936524800.0
1496973016.000,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25817088.0,777953280.0,2936397824.0
1496973017.006,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25817088.0,777953280.0,2936397824.0
1496973018.006,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25817088.0,777953280.0,2936270848.0
1496973019.011,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25817088.0,777953280.0,2936270848.0
1496973020.003,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25817088.0,777953280.0,2936143872.0
1496973021.000,97.959,2.041,0.0,0.0,0.0,0.0,208404480.0,25825280.0,777945088.0,2936143872.0
1496973022.000,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25825280.0,777953280.0,2936016896.0
1496973023.000,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25825280.0,777953280.0,2936016896.0
1496973024.010,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25825280.0,777953280.0,2935889920.0
1496973025.011,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25825280.0,777957376.0,2935762944.0
1496973026.003,97.959,2.041,0.0,0.0,0.0,0.0,208773120.0,25825280.0,777957376.0,2935762944.0
1496973027.008,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25833472.0,777957376.0,2935635968.0
1496973028.001,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25833472.0,777957376.0,2935635968.0
1496973029.001,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25833472.0,777957376.0,2935508992.0
1496973030.000,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25833472.0,777957376.0,2935508992.0
1496973031.003,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25833472.0,777957376.0,2935382016.0
1496973031.999,97.959,2.041,0.0,0.0,0.0,0.0,209137664.0,25841664.0,777957376.0,2935382016.0
1496973033.008,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25841664.0,777957376.0,2935255040.0
1496973034.005,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25841664.0,777957376.0,2935255040.0
1496973035.000,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25841664.0,777957376.0,2935128064.0
1496973036.000,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25841664.0,777957376.0,2935001088.0
1496973037.003,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25841664.0,777957376.0,2935001088.0
1496973038.004,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25849856.0,777957376.0,2934874112.0
1496973039.008,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25849856.0,777957376.0,2934874112.0
1496973040.000,98.039,1.961,0.0,0.0,0.0,0.0,209764352.0,25849856.0,777957376.0,2934747136.0
1496973041.002,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25849856.0,777957376.0,2934747136.0
1496973042.000,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25849856.0,777957376.0,2934620160.0
1496973043.007,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25858048.0,777957376.0,2934620160.0
1496973044.004,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25858048.0,777957376.0,2934493184.0
1496973045.000,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25858048.0,777957376.0,2934366208.0
1496973046.008,98.0,2.0,0.0,0.0,0.0,0.0,210137088.0,25858048.0,777957376.0,2934366208.0
1496973047.008,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25858048.0,777957376.0,2934239232.0
1496973048.012,98.0,2.0,0.0,0.0,0.0,0.0,210264064.0,25858048.0,777957376.0,2934239232.0
1496973049.005,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25866240.0,777957376.0,2934112256.0
1496973050.001,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25866240.0,777957376.0,2934112256.0
1496973051.000,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25866240.0,777957376.0,2933985280.0
1496973052.000,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25866240.0,777957376.0,2933985280.0
1496973053.007,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25866240.0,777957376.0,2933858304.0
1496973054.008,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25874432.0,777949184.0,2933858304.0
1496973055.008,98.0,2.0,0.0,0.0,0.0,0.0,210751488.0,25874432.0,777961472.0,2933731328.0
1496973056.001,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25874432.0,777961472.0,2933604352.0
1496973057.000,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25874432.0,777961472.0,2933604352.0
1496973058.000,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25874432.0,777961472.0,2933477376.0
1496973059.011,98.0,2.0,0.0,0.0,0.0,0.0,211005440.0,25874432.0,777961472.0,2933477376.0
1496973060.000,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25882624.0,777961472.0,2933350400.0
1496973061.005,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25882624.0,777961472.0,2933350400.0
1496973062.002,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25882624.0,777961472.0,2933223424.0
1496973063.007,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25882624.0,777961472.0,2933223424.0
1496973064.007,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25882624.0,777961472.0,2933096448.0
1496973065.004,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25890816.0,777953280.0,2933096448.0
1496973066.000,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25890816.0,777961472.0,2932969472.0
1496973067.005,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25890816.0,777961472.0,2932842496.0
1496973068.006,98.0,2.0,0.0,0.0,0.0,0.0,211623936.0,25890816.0,777961472.0,2932842496.0
1496973069.002,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25890816.0,777961472.0,2932715520.0
1496973070.000,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25899008.0,777953280.0,2932715520.0
1496973071.000,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25899008.0,777965568.0,2932588544.0
1496973072.005,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25899008.0,777965568.0,2932588544.0
1496973073.005,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25899008.0,777965568.0,2932461568.0
1496973074.010,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25899008.0,777965568.0,2932461568.0
1496973075.000,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25899008.0,777965568.0,2932334592.0
1496973075.999,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25907200.0,777965568.0,2932334592.0
1496973077.004,98.0,2.0,0.0,0.0,0.0,0.0,212238336.0,25907200.0,777965568.0,2932207616.0
1496973078.001,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25907200.0,777965568.0,2932080640.0
1496973079.002,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25907200.0,777965568.0,2932080640.0
1496973080.000,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25907200.0,777965568.0,2931953664.0
1496973081.007,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25915392.0,777957376.0,2931953664.0
1496973082.004,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25915392.0,777965568.0,2931826688.0
1496973083.001,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25915392.0,777965568.0,2931826688.0
1496973084.000,97.959,2.041,0.0,0.0,0.0,0.0,212738048.0,25915392.0,777965568.0,2931699712.0
1496973085.000,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25915392.0,777965568.0,2931699712.0
1496973086.000,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25915392.0,777965568.0,2931572736.0
1496973087.007,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25923584.0,777957376.0,2931445760.0
1496973088.012,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25923584.0,777965568.0,2931445760.0
1496973089.000,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25923584.0,777965568.0,2931318784.0
1496973090.001,97.959,2.041,0.0,0.0,0.0,0.0,213110784.0,25923584.0,777965568.0,2931318784.0
1496973091.000,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25923584.0,777965568.0,2931191808.0
1496973092.007,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25923584.0,777965568.0,2931191808.0
1496973093.000,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25931776.0,777965568.0,2931064832.0
1496973094.000,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25931776.0,777965568.0,2931064832.0
1496973095.000,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25931776.0,777965568.0,2930937856.0
1496973096.006,97.959,2.041,0.0,0.0,0.0,0.0,213483520.0,25931776.0,777965568.0,2930937856.0
1496973097.006,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25931776.0,777965568.0,2930810880.0
1496973097.999,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25939968.0,777965568.0,2930810880.0
1496973099.000,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25939968.0,777965568.0,2930683904.0
1496973100.001,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25939968.0,777965568.0,2930556928.0
1496973101.000,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25939968.0,777965568.0,2930556928.0
1496973102.003,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25939968.0,777965568.0,2930429952.0
1496973103.003,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25939968.0,777965568.0,2930429952.0
1496973104.000,97.959,2.041,0.0,0.0,0.0,0.0,214102016.0,25948160.0,777965568.0,2930302976.0
1496973105.000,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25948160.0,777965568.0,2930302976.0
1496973106.000,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25948160.0,777965568.0,2930176000.0
1496973107.006,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25948160.0,777965568.0,2930176000.0
1496973108.000,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25948160.0,777965568.0,2930049024.0
1496973109.008,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25956352.0,777957376.0,2929922048.0
1496973110.000,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25956352.0,777965568.0,2929922048.0
1496973111.005,97.959,2.041,0.0,0.0,0.0,0.0,214601728.0,25956352.0,777965568.0,2929795072.0
1496973112.006,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,25956352.0,777965568.0,2929795072.0
1496973113.000,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25956352.0,777965568.0,2929668096.0
1496973114.000,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25956352.0,777965568.0,2929668096.0
1496973115.008,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25964544.0,777957376.0,2929541120.0
1496973116.001,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25964544.0,777965568.0,2929541120.0
1496973117.000,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25964544.0,777969664.0,2929414144.0
1496973118.000,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25964544.0,777969664.0,2929414144.0
1496973119.003,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25964544.0,777969664.0,2929287168.0
1496973120.000,98.039,1.961,0.0,0.0,0.0,0.0,215097344.0,25964544.0,777969664.0,2929287168.0
1496973121.000,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25972736.0,777961472.0,2929160192.0
1496973122.006,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25972736.0,777969664.0,2929033216.0
1496973123.000,97.959,2.041,0.0,0.0,0.0,0.0,215343104.0,25972736.0,777969664.0,2929033216.0
1496973124.008,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25972736.0,777973760.0,2928906240.0
1496973125.008,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25972736.0,777973760.0,2928906240.0
1496973126.009,98.0,2.0,0.0,0.0,0.0,0.0,215592960.0,25972736.0,777973760.0,2928779264.0
1496973127.001,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25980928.0,777969664.0,2928779264.0
1496973128.000,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25980928.0,777973760.0,2928652288.0
1496973129.000,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25980928.0,777973760.0,2928652288.0
1496973129.999,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25980928.0,777973760.0,2928525312.0
1496973131.000,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25980928.0,777973760.0,2928525312.0
1496973132.000,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25980928.0,777973760.0,2928398336.0
1496973133.002,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25989120.0,777973760.0,2928271360.0
1496973134.006,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25989120.0,777973760.0,2928271360.0
1496973135.007,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25989120.0,777973760.0,2928144384.0
1496973136.007,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25989120.0,777973760.0,2928144384.0
1496973137.000,98.0,2.0,0.0,0.0,0.0,0.0,216338432.0,25989120.0,777973760.0,2928017408.0
1496973138.004,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25989120.0,777973760.0,2928017408.0
1496973139.001,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,25997312.0,777973760.0,2927890432.0
1496973140.000,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,25997312.0,777973760.0,2927890432.0
1496973141.006,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25997312.0,777973760.0,2927763456.0
1496973142.000,98.0,2.0,0.0,0.0,0.0,0.0,216584192.0,25997312.0,777973760.0,2927763456.0
1496973143.000,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25997312.0,777973760.0,2927636480.0
1496973144.004,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26005504.0,777965568.0,2927509504.0
1496973145.009,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26005504.0,777973760.0,2927509504.0
1496973146.009,97.959,2.041,0.0,0.0,0.0,0.0,216956928.0,26005504.0,777973760.0,2927382528.0
1496973147.002,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,26005504.0,777973760.0,2927382528.0
1496973148.002,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,26005504.0,777973760.0,2927255552.0
1496973149.000,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,26005504.0,777973760.0,2927255552.0
1496973150.000,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,26013696.0,777973760.0,2927128576.0
1496973151.000,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,26013696.0,777973760.0,2927128576.0
1496973152.000,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,26013696.0,777973760.0,2927001600.0
1496973153.002,97.959,2.041,0.0,0.0,0.0,0.0,217456640.0,26013696.0,777973760.0,2926874624.0
1496973154.000,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,26013696.0,777973760.0,2926874624.0
1496973155.004,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,26013696.0,777973760.0,2926747648.0
1496973156.004,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,26021888.0,777973760.0,2926747648.0
1496973157.001,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,26021888.0,777973760.0,2926620672.0
1496973158.000,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,26021888.0,777973760.0,2926620672.0
1496973159.000,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,26021888.0,777973760.0,2926493696.0
1496973160.000,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,26021888.0,777973760.0,2926493696.0
1496973161.000,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,26030080.0,777965568.0,2926366720.0
1496973162.004,98.0,2.0,0.0,0.0,0.0,0.0,217948160.0,26030080.0,777973760.0,2926366720.0
1496973163.000,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26030080.0,777977856.0,2926239744.0
1496973164.000,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,26030080.0,777977856.0,2926112768.0
1496973165.000,98.039,1.961,0.0,0.0,0.0,0.0,218198016.0,26030080.0,777977856.0,2926112768.0
1496973166.003,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,26030080.0,777977856.0,2925985792.0
1496973167.000,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26038272.0,777977856.0,2925985792.0
1496973168.000,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26038272.0,777977856.0,2925858816.0
1496973169.002,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26038272.0,777977856.0,2925858816.0
1496973170.000,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,26038272.0,777977856.0,2925731840.0
1496973171.000,97.959,2.041,0.0,0.0,0.0,0.0,218570752.0,26038272.0,777977856.0,2925731840.0
1496973172.000,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,26046464.0,777969664.0,2925604864.0
1496973173.008,97.959,2.041,0.0,0.0,0.0,0.0,218689536.0,26046464.0,777977856.0,2925604864.0
1496973174.000,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26046464.0,777977856.0,2925477888.0
1496973175.000,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,26046464.0,777977856.0,2925350912.0
1496973176.010,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,26046464.0,777977856.0,2925350912.0
1496973177.002,97.959,2.041,0.0,0.0,0.0,0.0,219070464.0,26046464.0,777977856.0,2925223936.0
1496973178.011,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,26054656.0,777977856.0,2925223936.0
1496973179.003,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,26054656.0,777977856.0,2925096960.0
1496973180.008,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,26054656.0,777977856.0,2925096960.0
1496973181.005,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,26054656.0,777977856.0,2924969984.0
1496973182.006,98.0,2.0,0.0,0.0,0.0,0.0,219316224.0,26054656.0,777977856.0,2924969984.0
1496973183.000,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,26062848.0,777977856.0,2924843008.0
1496973184.011,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,26062848.0,777977856.0,2924843008.0
1496973185.000,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,26062848.0,777977856.0,2924716032.0
1496973186.000,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,26062848.0,777977856.0,2924589056.0
1496973187.000,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,26062848.0,777977856.0,2924589056.0
1496973188.001,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,26071040.0,777969664.0,2924462080.0
1496973189.002,100.0,0.0,0.0,0.0,0.0,0.0,219807744.0,26071040.0,777977856.0,2924462080.0
1496973190.000,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26071040.0,777977856.0,2924335104.0
1496973191.000,100.0,0.0,0.0,0.0,0.0,0.0,219934720.0,26071040.0,777977856.0,2924335104.0
1496973192.000,98.0,2.0,0.0,0.0,0.0,0.0,220061696.0,26071040.0,777977856.0,2924208128.0
1496973193.005,100.0,0.0,0.0,0.0,0.0,0.0,220061696.0,26071040.0,777977856.0,2924208128.0
1496973194.000,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26079232.0,777981952.0,2924081152.0
1496973195.007,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26079232.0,777981952.0,2924081152.0
1496973196.000,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,26079232.0,777981952.0,2923954176.0
