"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 01:35:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972138.675,59.788,12.598,11.884,14.466,0.0,1.264,168022016.0,24465408.0,776892416.0,2978938880.0
1496972139.683,98.0,2.0,0.0,0.0,0.0,0.0,232038400.0,24465408.0,776871936.0,2914942976.0
1496972140.676,97.917,2.083,0.0,0.0,0.0,0.0,253624320.0,24465408.0,776871936.0,2893357056.0
1496972141.676,100.0,0.0,0.0,0.0,0.0,0.0,263299072.0,24469504.0,776867840.0,2883682304.0
1496972142.678,91.837,8.163,0.0,0.0,0.0,0.0,268148736.0,24477696.0,776871936.0,2878820352.0
1496972143.679,94.0,6.0,0.0,0.0,0.0,0.0,207859712.0,24481792.0,776880128.0,2939097088.0
1496972144.676,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24481792.0,776871936.0,2950397952.0
1496972145.680,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24481792.0,776871936.0,2950397952.0
1496972146.676,98.0,2.0,0.0,0.0,0.0,0.0,196567040.0,24481792.0,776871936.0,2950397952.0
1496972147.676,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24481792.0,776871936.0,2950397952.0
1496972148.682,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24489984.0,776871936.0,2950397952.0
1496972149.679,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24489984.0,776871936.0,2950397952.0
1496972150.684,97.959,2.041,0.0,0.0,0.0,0.0,196558848.0,24489984.0,776871936.0,2950397952.0
1496972151.676,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24489984.0,776871936.0,2950397952.0
1496972152.676,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24489984.0,776871936.0,2950397952.0
1496972153.676,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24498176.0,776871936.0,2950270976.0
1496972154.683,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24498176.0,776871936.0,2950270976.0
1496972155.684,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24498176.0,776871936.0,2950144000.0
1496972156.684,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24498176.0,776871936.0,2950144000.0
1496972157.676,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24498176.0,776871936.0,2950017024.0
1496972158.676,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24498176.0,776871936.0,2950017024.0
1496972159.676,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24506368.0,776871936.0,2949890048.0
1496972160.676,98.0,2.0,0.0,0.0,0.0,0.0,197050368.0,24506368.0,776871936.0,2949890048.0
1496972161.676,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24506368.0,776871936.0,2949763072.0
1496972162.676,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24506368.0,776871936.0,2949763072.0
1496972163.678,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24506368.0,776871936.0,2949636096.0
1496972164.683,98.0,2.0,0.0,0.0,0.0,0.0,197419008.0,24514560.0,776876032.0,2949509120.0
1496972165.684,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24514560.0,776876032.0,2949509120.0
1496972166.680,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24514560.0,776876032.0,2949382144.0
1496972167.680,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24514560.0,776876032.0,2949382144.0
1496972168.681,96.0,4.0,0.0,0.0,0.0,0.0,198852608.0,24522752.0,776867840.0,2948075520.0
1496972169.676,97.959,2.041,0.0,0.0,0.0,0.0,197607424.0,24530944.0,776892416.0,2949287936.0
1496972170.683,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24530944.0,776892416.0,2949160960.0
1496972171.676,97.959,2.041,0.0,0.0,0.0,0.0,197734400.0,24530944.0,776892416.0,2949160960.0
1496972172.684,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24530944.0,776892416.0,2949033984.0
1496972173.680,98.0,2.0,0.0,0.0,0.0,0.0,197861376.0,24530944.0,776892416.0,2949033984.0
1496972174.676,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,24539136.0,776884224.0,2948939776.0
1496972175.677,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24539136.0,776892416.0,2948812800.0
1496972176.678,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24539136.0,776892416.0,2948812800.0
1496972177.676,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24539136.0,776892416.0,2948685824.0
1496972178.684,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24539136.0,776892416.0,2948685824.0
1496972179.676,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24539136.0,776892416.0,2948558848.0
1496972180.681,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24547328.0,776888320.0,2948558848.0
1496972181.678,98.0,2.0,0.0,0.0,0.0,0.0,198443008.0,24547328.0,776896512.0,2948431872.0
1496972182.679,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24547328.0,776896512.0,2948431872.0
1496972183.675,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24547328.0,776896512.0,2948304896.0
1496972184.684,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24547328.0,776896512.0,2948177920.0
1496972185.676,97.959,2.041,0.0,0.0,0.0,0.0,198696960.0,24547328.0,776896512.0,2948177920.0
1496972186.676,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24555520.0,776896512.0,2948050944.0
1496972187.676,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24555520.0,776896512.0,2948050944.0
1496972188.684,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24555520.0,776896512.0,2947923968.0
1496972189.676,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24555520.0,776896512.0,2947923968.0
1496972190.676,98.039,1.961,0.0,0.0,0.0,0.0,199069696.0,24555520.0,776896512.0,2947796992.0
1496972191.682,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24555520.0,776896512.0,2947796992.0
1496972192.676,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24563712.0,776896512.0,2947670016.0
1496972193.676,98.0,2.0,0.0,0.0,0.0,0.0,199188480.0,24563712.0,776896512.0,2947670016.0
1496972194.676,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24563712.0,776896512.0,2947543040.0
1496972195.682,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24563712.0,776896512.0,2947543040.0
1496972196.676,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24563712.0,776896512.0,2947416064.0
1496972197.683,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24571904.0,776888320.0,2947289088.0
1496972198.680,98.0,2.0,0.0,0.0,0.0,0.0,199561216.0,24571904.0,776896512.0,2947289088.0
1496972199.676,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24571904.0,776896512.0,2947162112.0
1496972200.682,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24571904.0,776896512.0,2947162112.0
1496972201.679,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24571904.0,776896512.0,2947035136.0
1496972202.676,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24571904.0,776896512.0,2947035136.0
1496972203.676,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24580096.0,776888320.0,2946908160.0
1496972204.682,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24580096.0,776896512.0,2946908160.0
1496972205.676,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24580096.0,776896512.0,2946781184.0
1496972206.679,98.0,2.0,0.0,0.0,0.0,0.0,200060928.0,24580096.0,776896512.0,2946781184.0
1496972207.684,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,24580096.0,776896512.0,2946654208.0
1496972208.677,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,24580096.0,776896512.0,2946527232.0
1496972209.676,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24588288.0,776892416.0,2946527232.0
1496972210.676,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24588288.0,776896512.0,2946400256.0
1496972211.683,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24588288.0,776896512.0,2946400256.0
1496972212.680,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24588288.0,776896512.0,2946273280.0
1496972213.676,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,24588288.0,776896512.0,2946273280.0
1496972214.681,98.0,2.0,0.0,0.0,0.0,0.0,200687616.0,24588288.0,776896512.0,2946146304.0
1496972215.676,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24596480.0,776896512.0,2946146304.0
1496972216.678,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24596480.0,776896512.0,2946019328.0
1496972217.679,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24596480.0,776896512.0,2946019328.0
1496972218.676,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24596480.0,776896512.0,2945892352.0
1496972219.684,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,24596480.0,776896512.0,2945765376.0
1496972220.676,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24604672.0,776896512.0,2945765376.0
1496972221.682,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24604672.0,776896512.0,2945638400.0
1496972222.676,97.959,2.041,0.0,0.0,0.0,0.0,201179136.0,24604672.0,776896512.0,2945638400.0
1496972223.676,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24604672.0,776896512.0,2945511424.0
1496972224.677,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24604672.0,776896512.0,2945511424.0
1496972225.678,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24612864.0,776888320.0,2945384448.0
1496972226.676,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24612864.0,776900608.0,2945384448.0
1496972227.676,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24612864.0,776900608.0,2945257472.0
1496972228.676,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24612864.0,776900608.0,2945257472.0
1496972229.681,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24612864.0,776900608.0,2945130496.0
1496972230.682,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,24612864.0,776900608.0,2945003520.0
1496972231.678,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24621056.0,776900608.0,2945003520.0
1496972232.683,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24621056.0,776900608.0,2944876544.0
1496972233.684,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24621056.0,776900608.0,2944876544.0
1496972234.676,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24621056.0,776904704.0,2944749568.0
1496972235.676,97.959,2.041,0.0,0.0,0.0,0.0,202043392.0,24621056.0,776904704.0,2944749568.0
1496972236.676,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24629248.0,776896512.0,2944622592.0
1496972237.682,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24629248.0,776904704.0,2944622592.0
1496972238.676,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24629248.0,776904704.0,2944495616.0
1496972239.680,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24629248.0,776904704.0,2944368640.0
1496972240.681,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24629248.0,776904704.0,2944368640.0
1496972241.676,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24629248.0,776904704.0,2944241664.0
1496972242.676,97.959,2.041,0.0,0.0,0.0,0.0,202534912.0,24637440.0,776904704.0,2944241664.0
1496972243.676,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24637440.0,776904704.0,2944114688.0
1496972244.676,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24637440.0,776904704.0,2944114688.0
1496972245.677,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24637440.0,776904704.0,2943987712.0
1496972246.676,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24637440.0,776904704.0,2943987712.0
1496972247.676,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24645632.0,776904704.0,2943860736.0
1496972248.676,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24645632.0,776904704.0,2943860736.0
1496972249.680,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24645632.0,776904704.0,2943733760.0
1496972250.681,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24645632.0,776904704.0,2943606784.0
1496972251.676,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24645632.0,776904704.0,2943606784.0
1496972252.676,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24645632.0,776904704.0,2943479808.0
1496972253.676,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24653824.0,776904704.0,2943479808.0
1496972254.680,98.0,2.0,0.0,0.0,0.0,0.0,203407360.0,24653824.0,776904704.0,2943352832.0
1496972255.676,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24653824.0,776904704.0,2943352832.0
1496972256.682,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24653824.0,776904704.0,2943225856.0
1496972257.676,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24653824.0,776904704.0,2943225856.0
1496972258.676,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24662016.0,776904704.0,2943098880.0
1496972259.680,98.0,2.0,0.0,0.0,0.0,0.0,203653120.0,24662016.0,776904704.0,2943098880.0
1496972260.676,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24662016.0,776904704.0,2942971904.0
1496972261.676,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,24666112.0,776904704.0,2942844928.0
1496972262.682,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,24666112.0,776904704.0,2942844928.0
1496972263.682,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24666112.0,776904704.0,2942717952.0
1496972264.683,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24674304.0,776904704.0,2942717952.0
1496972265.676,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24674304.0,776904704.0,2942590976.0
1496972266.676,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24674304.0,776904704.0,2942590976.0
1496972267.677,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24674304.0,776904704.0,2942464000.0
1496972268.676,98.0,2.0,0.0,0.0,0.0,0.0,204275712.0,24674304.0,776904704.0,2942464000.0
1496972269.679,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24682496.0,776896512.0,2942337024.0
1496972270.676,98.039,1.961,0.0,0.0,0.0,0.0,204394496.0,24682496.0,776904704.0,2942337024.0
1496972271.680,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24682496.0,776904704.0,2942210048.0
1496972272.681,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24682496.0,776908800.0,2942083072.0
1496972273.682,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24682496.0,776908800.0,2942083072.0
1496972274.682,100.0,0.0,0.0,0.0,0.0,0.0,204771328.0,24682496.0,776908800.0,2941956096.0
1496972275.683,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,24690688.0,776908800.0,2941956096.0
1496972276.676,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24690688.0,776908800.0,2941829120.0
1496972277.676,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24690688.0,776908800.0,2941829120.0
1496972278.676,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24690688.0,776908800.0,2941702144.0
1496972279.678,98.0,2.0,0.0,0.0,0.0,0.0,205017088.0,24690688.0,776908800.0,2941702144.0
1496972280.684,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,24698880.0,776900608.0,2941575168.0
1496972281.701,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,24698880.0,776908800.0,2941448192.0
1496972282.676,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,24698880.0,776908800.0,2941448192.0
1496972283.676,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,24698880.0,776908800.0,2941321216.0
1496972284.679,97.959,2.041,0.0,0.0,0.0,0.0,205389824.0,24698880.0,776908800.0,2941321216.0
1496972285.676,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,24698880.0,776908800.0,2941194240.0
1496972286.676,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,24707072.0,776908800.0,2941194240.0
1496972287.684,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24707072.0,776908800.0,2941067264.0
1496972288.676,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24707072.0,776908800.0,2941067264.0
1496972289.676,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,24707072.0,776908800.0,2940940288.0
1496972290.683,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,24707072.0,776908800.0,2940940288.0
1496972291.676,97.959,2.041,0.0,0.0,0.0,0.0,205889536.0,24707072.0,776908800.0,2940813312.0
1496972292.676,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,24715264.0,776908800.0,2940813312.0
1496972293.684,98.0,2.0,0.0,0.0,0.0,0.0,206008320.0,24715264.0,776908800.0,2940686336.0
1496972294.677,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,24715264.0,776908800.0,2940559360.0
1496972295.681,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,24715264.0,776908800.0,2940559360.0
1496972296.676,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,24715264.0,776908800.0,2940432384.0
1496972297.676,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24723456.0,776908800.0,2940432384.0
1496972298.683,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24723456.0,776908800.0,2940305408.0
1496972299.684,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,24723456.0,776908800.0,2940305408.0
1496972300.681,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24723456.0,776908800.0,2940178432.0
1496972301.681,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,24723456.0,776908800.0,2940178432.0
1496972302.682,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,24731648.0,776900608.0,2940051456.0
1496972303.679,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24731648.0,776912896.0,2939924480.0
1496972304.688,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24731648.0,776912896.0,2939924480.0
1496972305.676,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24731648.0,776912896.0,2939797504.0
1496972306.676,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24731648.0,776912896.0,2939797504.0
1496972307.682,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24731648.0,776912896.0,2939670528.0
1496972308.678,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24739840.0,776912896.0,2939670528.0
1496972309.676,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24739840.0,776912896.0,2939543552.0
1496972310.683,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24739840.0,776912896.0,2939543552.0
1496972311.688,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24739840.0,776912896.0,2939416576.0
1496972312.681,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24739840.0,776912896.0,2939416576.0
1496972313.676,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24748032.0,776912896.0,2939289600.0
1496972314.678,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24748032.0,776912896.0,2939162624.0
1496972315.676,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24748032.0,776912896.0,2939162624.0
1496972316.676,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24748032.0,776912896.0,2939035648.0
1496972317.676,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24748032.0,776912896.0,2939035648.0
1496972318.676,98.0,2.0,0.0,0.0,0.0,0.0,207745024.0,24756224.0,776908800.0,2938908672.0
1496972319.676,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24756224.0,776916992.0,2938908672.0
1496972320.676,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24756224.0,776916992.0,2938781696.0
1496972321.679,97.959,2.041,0.0,0.0,0.0,0.0,207863808.0,24756224.0,776916992.0,2938781696.0
1496972322.676,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24756224.0,776916992.0,2938654720.0
1496972323.684,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24756224.0,776916992.0,2938654720.0
1496972324.685,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24764416.0,776908800.0,2938527744.0
1496972325.676,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24764416.0,776916992.0,2938400768.0
1496972326.682,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24764416.0,776916992.0,2938400768.0
1496972327.676,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24764416.0,776916992.0,2938273792.0
1496972328.679,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24764416.0,776916992.0,2938273792.0
1496972329.684,98.0,2.0,0.0,0.0,0.0,0.0,208490496.0,24764416.0,776916992.0,2938146816.0
1496972330.684,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,24772608.0,776916992.0,2938146816.0
1496972331.684,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24772608.0,776916992.0,2938019840.0
1496972332.676,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,24772608.0,776916992.0,2938019840.0
1496972333.676,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24772608.0,776916992.0,2937892864.0
1496972334.685,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24772608.0,776916992.0,2937892864.0
1496972335.678,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24772608.0,776916992.0,2937765888.0
1496972336.678,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24780800.0,776908800.0,2937638912.0
1496972337.687,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24780800.0,776916992.0,2937638912.0
1496972338.676,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,24780800.0,776916992.0,2937511936.0
1496972339.680,97.959,2.041,0.0,0.0,0.0,0.0,209108992.0,24780800.0,776916992.0,2937511936.0
1496972340.676,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24780800.0,776916992.0,2937384960.0
1496972341.682,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24780800.0,776916992.0,2937384960.0
1496972342.676,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24788992.0,776916992.0,2937257984.0
1496972343.675,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24788992.0,776916992.0,2937257984.0
1496972344.676,98.0,2.0,0.0,0.0,0.0,0.0,209481728.0,24788992.0,776916992.0,2937131008.0
1496972345.676,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24788992.0,776916992.0,2937131008.0
1496972346.677,98.0,2.0,0.0,0.0,0.0,0.0,209608704.0,24788992.0,776916992.0,2937004032.0
1496972347.676,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24797184.0,776908800.0,2936877056.0
1496972348.676,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24797184.0,776916992.0,2936877056.0
1496972349.676,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24797184.0,776916992.0,2936750080.0
1496972350.676,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24797184.0,776916992.0,2936750080.0
1496972351.676,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24797184.0,776916992.0,2936623104.0
1496972352.676,98.0,2.0,0.0,0.0,0.0,0.0,209981440.0,24797184.0,776916992.0,2936623104.0
1496972353.676,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24805376.0,776916992.0,2936496128.0
1496972354.678,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24805376.0,776916992.0,2936496128.0
1496972355.676,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24805376.0,776916992.0,2936369152.0
1496972356.676,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24805376.0,776916992.0,2936242176.0
1496972357.684,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24805376.0,776916992.0,2936242176.0
1496972358.684,98.0,2.0,0.0,0.0,0.0,0.0,210477056.0,24813568.0,776912896.0,2936115200.0
1496972359.676,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24813568.0,776916992.0,2936115200.0
1496972360.676,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24813568.0,776916992.0,2935988224.0
1496972361.676,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24813568.0,776916992.0,2935988224.0
1496972362.676,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,24813568.0,776916992.0,2935861248.0
1496972363.676,98.0,2.0,0.0,0.0,0.0,0.0,210726912.0,24813568.0,776916992.0,2935861248.0
1496972364.684,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24821760.0,776912896.0,2935734272.0
1496972365.684,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24821760.0,776921088.0,2935734272.0
1496972366.677,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,24821760.0,776921088.0,2935607296.0
1496972367.676,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24821760.0,776921088.0,2935480320.0
1496972368.676,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,24821760.0,776921088.0,2935480320.0
1496972369.682,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,24821760.0,776921088.0,2935353344.0
1496972370.676,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24829952.0,776921088.0,2935353344.0
1496972371.676,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24829952.0,776921088.0,2935226368.0
1496972372.688,98.0,2.0,0.0,0.0,0.0,0.0,211341312.0,24829952.0,776921088.0,2935226368.0
1496972373.676,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24829952.0,776925184.0,2935099392.0
1496972374.682,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24829952.0,776925184.0,2935099392.0
1496972375.676,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24838144.0,776925184.0,2934972416.0
1496972376.679,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24838144.0,776925184.0,2934845440.0
1496972377.676,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24838144.0,776925184.0,2934845440.0
1496972378.676,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24838144.0,776925184.0,2934718464.0
1496972379.676,98.0,2.0,0.0,0.0,0.0,0.0,211836928.0,24838144.0,776925184.0,2934718464.0
1496972380.678,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24838144.0,776925184.0,2934591488.0
1496972381.687,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24846336.0,776925184.0,2934591488.0
1496972382.676,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24846336.0,776925184.0,2934464512.0
1496972383.688,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24846336.0,776925184.0,2934464512.0
1496972384.676,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24846336.0,776925184.0,2934337536.0
1496972385.685,97.959,2.041,0.0,0.0,0.0,0.0,212209664.0,24846336.0,776925184.0,2934337536.0
1496972386.676,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24854528.0,776925184.0,2934210560.0
1496972387.676,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24854528.0,776925184.0,2934083584.0
1496972388.676,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24854528.0,776925184.0,2934083584.0
1496972389.679,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,24854528.0,776925184.0,2933956608.0
1496972390.676,98.0,2.0,0.0,0.0,0.0,0.0,212582400.0,24854528.0,776925184.0,2933956608.0
1496972391.676,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24862720.0,776921088.0,2933829632.0
1496972392.676,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24862720.0,776925184.0,2933829632.0
1496972393.676,98.0,2.0,0.0,0.0,0.0,0.0,212828160.0,24862720.0,776925184.0,2933702656.0
1496972394.676,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24862720.0,776925184.0,2933702656.0
1496972395.676,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,24862720.0,776925184.0,2933575680.0
1496972396.684,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,24862720.0,776925184.0,2933575680.0
1496972397.676,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,24870912.0,776925184.0,2933448704.0
1496972398.681,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,24870912.0,776925184.0,2933321728.0
1496972399.676,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,24870912.0,776925184.0,2933321728.0
1496972400.678,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,24870912.0,776925184.0,2933194752.0
1496972401.676,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,24870912.0,776925184.0,2933194752.0
1496972402.676,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,24879104.0,776916992.0,2933067776.0
1496972403.676,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,24879104.0,776925184.0,2933067776.0
1496972404.679,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,24879104.0,776925184.0,2932940800.0
1496972405.683,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,24879104.0,776925184.0,2932940800.0
1496972406.676,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,24879104.0,776925184.0,2932813824.0
1496972407.676,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,24879104.0,776925184.0,2932813824.0
1496972408.676,98.0,2.0,0.0,0.0,0.0,0.0,213827584.0,24887296.0,776916992.0,2932686848.0
1496972409.676,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,24887296.0,776925184.0,2932559872.0
1496972410.676,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24887296.0,776929280.0,2932559872.0
1496972411.679,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24887296.0,776929280.0,2932432896.0
1496972412.676,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24887296.0,776929280.0,2932432896.0
1496972413.677,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24887296.0,776929280.0,2932305920.0
1496972414.677,97.959,2.041,0.0,0.0,0.0,0.0,214188032.0,24895488.0,776929280.0,2932305920.0
1496972415.678,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24895488.0,776929280.0,2932178944.0
1496972416.676,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24895488.0,776929280.0,2932178944.0
1496972417.687,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24895488.0,776929280.0,2932051968.0
1496972418.684,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24895488.0,776929280.0,2932051968.0
1496972419.676,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,24903680.0,776929280.0,2931924992.0
1496972420.676,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,24903680.0,776929280.0,2931798016.0
1496972421.676,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,24903680.0,776929280.0,2931798016.0
1496972422.676,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,24903680.0,776929280.0,2931671040.0
1496972423.676,98.0,2.0,0.0,0.0,0.0,0.0,214814720.0,24903680.0,776929280.0,2931671040.0
1496972424.680,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,24911872.0,776921088.0,2931544064.0
1496972425.676,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,24911872.0,776929280.0,2931544064.0
1496972426.677,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24911872.0,776929280.0,2931417088.0
1496972427.676,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,24911872.0,776929280.0,2931417088.0
1496972428.679,98.0,2.0,0.0,0.0,0.0,0.0,215187456.0,24911872.0,776929280.0,2931290112.0
1496972429.676,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,24911872.0,776929280.0,2931290112.0
1496972430.680,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,24920064.0,776929280.0,2931163136.0
1496972431.676,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,24920064.0,776929280.0,2931036160.0
1496972432.681,98.0,2.0,0.0,0.0,0.0,0.0,215433216.0,24920064.0,776929280.0,2931036160.0
1496972433.676,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,24920064.0,776929280.0,2930909184.0
1496972434.683,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,24920064.0,776929280.0,2930909184.0
1496972435.676,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,24920064.0,776929280.0,2930782208.0
1496972436.680,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,24928256.0,776929280.0,2930782208.0
1496972437.676,98.0,2.0,0.0,0.0,0.0,0.0,215805952.0,24928256.0,776929280.0,2930655232.0
1496972438.676,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,24928256.0,776929280.0,2930655232.0
1496972439.676,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,24928256.0,776929280.0,2930528256.0
1496972440.679,98.0,2.0,0.0,0.0,0.0,0.0,215932928.0,24928256.0,776929280.0,2930528256.0
1496972441.684,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,24928256.0,776929280.0,2930401280.0
1496972442.684,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,24936448.0,776933376.0,2930274304.0
1496972443.676,98.039,1.961,0.0,0.0,0.0,0.0,216174592.0,24936448.0,776933376.0,2930274304.0
1496972444.681,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,24936448.0,776933376.0,2930147328.0
1496972445.676,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,24936448.0,776933376.0,2930147328.0
1496972446.676,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,24936448.0,776933376.0,2930020352.0
1496972447.682,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,24944640.0,776925184.0,2930020352.0
1496972448.682,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,24944640.0,776933376.0,2929893376.0
1496972449.676,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,24944640.0,776933376.0,2929893376.0
1496972450.676,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,24944640.0,776933376.0,2929766400.0
1496972451.684,98.039,1.961,0.0,0.0,0.0,0.0,216801280.0,24944640.0,776933376.0,2929639424.0
1496972452.677,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,24944640.0,776933376.0,2929639424.0
1496972453.676,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,24952832.0,776925184.0,2929512448.0
1496972454.676,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,24952832.0,776933376.0,2929512448.0
1496972455.679,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,24952832.0,776933376.0,2929385472.0
1496972456.688,98.039,1.961,0.0,0.0,0.0,0.0,217042944.0,24952832.0,776937472.0,2929385472.0
1496972457.681,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,24952832.0,776937472.0,2929258496.0
1496972458.677,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,24952832.0,776937472.0,2929258496.0
1496972459.681,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,24961024.0,776937472.0,2929131520.0
1496972460.676,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,24961024.0,776937472.0,2929004544.0
1496972461.676,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,24961024.0,776937472.0,2929004544.0
1496972462.676,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,24961024.0,776937472.0,2928877568.0
1496972463.676,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,24961024.0,776937472.0,2928877568.0
1496972464.681,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,24969216.0,776937472.0,2928750592.0
1496972465.682,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,24969216.0,776937472.0,2928750592.0
1496972466.676,97.959,2.041,0.0,0.0,0.0,0.0,217788416.0,24969216.0,776937472.0,2928623616.0
1496972467.679,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,24969216.0,776937472.0,2928623616.0
1496972468.676,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,24969216.0,776937472.0,2928496640.0
1496972469.676,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,24969216.0,776937472.0,2928496640.0
1496972470.676,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,24977408.0,776929280.0,2928369664.0
1496972471.676,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,24977408.0,776937472.0,2928242688.0
1496972472.676,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,24977408.0,776937472.0,2928242688.0
1496972473.676,98.0,2.0,0.0,0.0,0.0,0.0,218288128.0,24977408.0,776937472.0,2928115712.0
1496972474.684,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,24977408.0,776937472.0,2928115712.0
1496972475.676,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,24977408.0,776937472.0,2927988736.0
1496972476.680,98.0,2.0,0.0,0.0,0.0,0.0,218411008.0,24985600.0,776933376.0,2927988736.0
1496972477.676,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,24985600.0,776937472.0,2927861760.0
1496972478.677,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,24985600.0,776937472.0,2927861760.0
1496972479.676,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,24985600.0,776937472.0,2927734784.0
1496972480.679,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,24985600.0,776937472.0,2927734784.0
1496972481.676,97.959,2.041,0.0,0.0,0.0,0.0,218787840.0,24985600.0,776937472.0,2927607808.0
1496972482.685,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,24993792.0,776937472.0,2927480832.0
1496972483.676,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,24993792.0,776937472.0,2927480832.0
1496972484.676,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,24993792.0,776937472.0,2927353856.0
1496972485.678,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,24993792.0,776937472.0,2927353856.0
1496972486.683,98.0,2.0,0.0,0.0,0.0,0.0,219160576.0,24993792.0,776937472.0,2927226880.0
1496972487.676,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,24993792.0,776937472.0,2927226880.0
1496972488.684,98.0,2.0,0.0,0.0,0.0,0.0,219287552.0,25001984.0,776929280.0,2927099904.0
1496972489.684,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25001984.0,776937472.0,2927099904.0
1496972490.680,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25001984.0,776937472.0,2926972928.0
1496972491.676,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25001984.0,776937472.0,2926972928.0
1496972492.681,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25001984.0,776937472.0,2926845952.0
