"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 01:53:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496973197.805,95.709,1.551,1.235,1.385,0.0,0.120,153669632.0,26079232.0,777945088.0,2990624768.0
1496973198.805,95.833,4.167,0.0,0.0,0.0,0.0,196579328.0,26091520.0,777940992.0,2947706880.0
1496973199.807,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,26091520.0,777953280.0,2947706880.0
1496973200.805,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,26091520.0,777953280.0,2947579904.0
1496973201.808,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26091520.0,777953280.0,2947452928.0
1496973202.805,98.039,1.961,0.0,0.0,0.0,0.0,196820992.0,26091520.0,777953280.0,2947452928.0
1496973203.805,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,26091520.0,777953280.0,2947325952.0
1496973204.814,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26099712.0,777953280.0,2947325952.0
1496973205.805,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26099712.0,777953280.0,2947198976.0
1496973206.812,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26099712.0,777953280.0,2947198976.0
1496973207.805,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,26099712.0,777953280.0,2947072000.0
1496973208.813,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,26099712.0,777953280.0,2947072000.0
1496973209.805,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26107904.0,777953280.0,2946945024.0
1496973210.806,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26107904.0,777953280.0,2946945024.0
1496973211.805,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,26107904.0,777953280.0,2946818048.0
1496973212.805,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26107904.0,777953280.0,2946691072.0
1496973213.812,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26107904.0,777953280.0,2946691072.0
1496973214.809,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,26116096.0,777945088.0,2946564096.0
1496973215.809,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,26116096.0,777953280.0,2946564096.0
1496973216.805,98.0,2.0,0.0,0.0,0.0,0.0,197812224.0,26116096.0,777953280.0,2946437120.0
1496973217.806,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,26116096.0,777953280.0,2946437120.0
1496973218.807,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,26116096.0,777953280.0,2946310144.0
1496973219.812,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,26116096.0,777953280.0,2946310144.0
1496973220.805,98.0,2.0,0.0,0.0,0.0,0.0,198057984.0,26124288.0,777953280.0,2946183168.0
1496973221.805,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,26124288.0,777953280.0,2946056192.0
1496973222.813,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,26124288.0,777953280.0,2946056192.0
1496973223.805,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,26124288.0,777953280.0,2945929216.0
1496973224.810,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,26124288.0,777953280.0,2945929216.0
1496973225.806,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26132480.0,777945088.0,2945802240.0
1496973226.805,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26132480.0,777953280.0,2945802240.0
1496973227.805,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,26132480.0,777953280.0,2945675264.0
1496973228.805,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,26132480.0,777953280.0,2945675264.0
1496973229.805,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,26132480.0,777953280.0,2945548288.0
1496973230.805,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,26132480.0,777953280.0,2945548288.0
1496973231.805,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26140672.0,777953280.0,2945421312.0
1496973232.805,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26140672.0,777953280.0,2945294336.0
1496973233.805,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26140672.0,777953280.0,2945294336.0
1496973234.805,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26140672.0,777953280.0,2945167360.0
1496973235.805,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26140672.0,777953280.0,2945167360.0
1496973236.805,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26148864.0,777953280.0,2945040384.0
1496973237.805,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26148864.0,777953280.0,2945040384.0
1496973238.805,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26148864.0,777953280.0,2944913408.0
1496973239.806,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,26148864.0,777957376.0,2944913408.0
1496973240.805,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,26148864.0,777957376.0,2944786432.0
1496973241.812,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26157056.0,777957376.0,2944659456.0
1496973242.813,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26157056.0,777957376.0,2944659456.0
1496973243.809,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,26157056.0,777957376.0,2944532480.0
1496973244.805,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,26157056.0,777957376.0,2944532480.0
1496973245.811,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,26157056.0,777957376.0,2944405504.0
1496973246.805,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,26165248.0,777957376.0,2944405504.0
1496973247.805,98.0,2.0,0.0,0.0,0.0,0.0,199917568.0,26165248.0,777957376.0,2944278528.0
1496973248.812,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26165248.0,777957376.0,2944278528.0
1496973249.812,97.959,2.041,0.0,0.0,0.0,0.0,200044544.0,26165248.0,777957376.0,2944151552.0
1496973250.817,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,26165248.0,777957376.0,2944151552.0
1496973251.805,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,26173440.0,777957376.0,2944024576.0
1496973252.805,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,26173440.0,777957376.0,2943897600.0
1496973253.810,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,26173440.0,777957376.0,2943897600.0
1496973254.807,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,26173440.0,777957376.0,2943770624.0
1496973255.808,97.959,2.041,0.0,0.0,0.0,0.0,200417280.0,26173440.0,777957376.0,2943770624.0
1496973256.805,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26181632.0,777953280.0,2943643648.0
1496973257.805,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,26181632.0,777961472.0,2943643648.0
1496973258.810,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26181632.0,777961472.0,2943516672.0
1496973259.805,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26181632.0,777961472.0,2943516672.0
1496973260.805,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26181632.0,777961472.0,2943389696.0
1496973261.812,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26181632.0,777961472.0,2943389696.0
1496973262.813,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,26189824.0,777961472.0,2943262720.0
1496973263.805,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,26189824.0,777961472.0,2943135744.0
1496973264.814,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,26189824.0,777961472.0,2943135744.0
1496973265.805,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26189824.0,777961472.0,2943008768.0
1496973266.805,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26189824.0,777961472.0,2943008768.0
1496973267.805,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,26198016.0,777953280.0,2942881792.0
1496973268.809,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,26198016.0,777961472.0,2942881792.0
1496973269.805,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26198016.0,777961472.0,2942754816.0
1496973270.805,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26198016.0,777961472.0,2942754816.0
1496973271.811,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,26198016.0,777961472.0,2942627840.0
1496973272.812,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,26198016.0,777961472.0,2942627840.0
1496973273.805,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,26206208.0,777961472.0,2942500864.0
1496973274.813,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,26206208.0,777961472.0,2942373888.0
1496973275.805,98.0,2.0,0.0,0.0,0.0,0.0,201777152.0,26206208.0,777961472.0,2942373888.0
1496973276.810,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26206208.0,777961472.0,2942246912.0
1496973277.805,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26206208.0,777961472.0,2942246912.0
1496973278.811,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26214400.0,777953280.0,2942119936.0
1496973279.805,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,26214400.0,777961472.0,2942119936.0
1496973280.805,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26214400.0,777961472.0,2941992960.0
1496973281.810,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26214400.0,777961472.0,2941992960.0
1496973282.805,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26214400.0,777961472.0,2941865984.0
1496973283.805,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26214400.0,777961472.0,2941739008.0
1496973284.805,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,26222592.0,777961472.0,2941739008.0
1496973285.812,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26222592.0,777965568.0,2941612032.0
1496973286.812,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26222592.0,777965568.0,2941612032.0
1496973287.813,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26222592.0,777965568.0,2941485056.0
1496973288.809,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26222592.0,777965568.0,2941485056.0
1496973289.810,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,26222592.0,777965568.0,2941358080.0
1496973290.815,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26230784.0,777965568.0,2941358080.0
1496973291.805,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26230784.0,777965568.0,2941231104.0
1496973292.812,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26230784.0,777965568.0,2941104128.0
1496973293.805,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26230784.0,777965568.0,2941104128.0
1496973294.806,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26230784.0,777965568.0,2940977152.0
1496973295.805,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26238976.0,777965568.0,2940977152.0
1496973296.805,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26238976.0,777965568.0,2940850176.0
1496973297.805,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26238976.0,777965568.0,2940850176.0
1496973298.808,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26238976.0,777965568.0,2940723200.0
1496973299.813,98.039,1.961,0.0,0.0,0.0,0.0,203390976.0,26238976.0,777965568.0,2940723200.0
1496973300.813,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26238976.0,777965568.0,2940596224.0
1496973301.805,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26247168.0,777965568.0,2940596224.0
1496973302.807,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26247168.0,777965568.0,2940469248.0
1496973303.812,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26247168.0,777965568.0,2940342272.0
1496973304.805,98.0,2.0,0.0,0.0,0.0,0.0,203763712.0,26247168.0,777965568.0,2940342272.0
1496973305.810,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26247168.0,777965568.0,2940215296.0
1496973306.805,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26255360.0,777957376.0,2940215296.0
1496973307.805,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26255360.0,777965568.0,2940088320.0
1496973308.816,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26255360.0,777965568.0,2940088320.0
1496973309.805,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26255360.0,777965568.0,2939961344.0
1496973310.813,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26255360.0,777965568.0,2939961344.0
1496973311.805,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26255360.0,777965568.0,2939834368.0
1496973312.805,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26263552.0,777965568.0,2939707392.0
1496973313.806,98.0,2.0,0.0,0.0,0.0,0.0,204382208.0,26263552.0,777965568.0,2939707392.0
1496973314.810,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26263552.0,777965568.0,2939580416.0
1496973315.806,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26263552.0,777965568.0,2939580416.0
1496973316.805,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,26263552.0,777965568.0,2939453440.0
1496973317.811,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26271744.0,777965568.0,2939453440.0
1496973318.805,97.959,2.041,0.0,0.0,0.0,0.0,204754944.0,26271744.0,777965568.0,2939326464.0
1496973319.807,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,26271744.0,777965568.0,2939326464.0
1496973320.816,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26271744.0,777965568.0,2939199488.0
1496973321.805,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26271744.0,777965568.0,2939199488.0
1496973322.805,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,26279936.0,777957376.0,2939072512.0
1496973323.805,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26279936.0,777965568.0,2939072512.0
1496973324.805,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,26279936.0,777965568.0,2938945536.0
1496973325.805,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26279936.0,777969664.0,2938818560.0
1496973326.807,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26279936.0,777969664.0,2938818560.0
1496973327.807,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26279936.0,777969664.0,2938691584.0
1496973328.805,98.0,2.0,0.0,0.0,0.0,0.0,205369344.0,26288128.0,777969664.0,2938691584.0
1496973329.805,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26288128.0,777969664.0,2938564608.0
1496973330.808,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26288128.0,777969664.0,2938564608.0
1496973331.805,98.0,2.0,0.0,0.0,0.0,0.0,205619200.0,26288128.0,777973760.0,2938437632.0
1496973332.805,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26288128.0,777973760.0,2938437632.0
1496973333.810,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26296320.0,777965568.0,2938310656.0
1496973334.811,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26296320.0,777973760.0,2938183680.0
1496973335.807,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26296320.0,777973760.0,2938183680.0
1496973336.805,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26296320.0,777973760.0,2938056704.0
1496973337.805,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26296320.0,777973760.0,2938056704.0
1496973338.809,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,26296320.0,777973760.0,2937929728.0
1496973339.805,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26304512.0,777973760.0,2937929728.0
1496973340.811,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26304512.0,777973760.0,2937802752.0
1496973341.805,98.039,1.961,0.0,0.0,0.0,0.0,206237696.0,26304512.0,777973760.0,2937802752.0
1496973342.805,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26304512.0,777973760.0,2937675776.0
1496973343.805,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26304512.0,777973760.0,2937675776.0
1496973344.805,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,26312704.0,777965568.0,2937548800.0
1496973345.805,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26312704.0,777973760.0,2937421824.0
1496973346.805,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26312704.0,777973760.0,2937421824.0
1496973347.805,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26312704.0,777973760.0,2937294848.0
1496973348.805,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26312704.0,777973760.0,2937294848.0
1496973349.805,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,26312704.0,777973760.0,2937167872.0
1496973350.805,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,26320896.0,777973760.0,2937167872.0
1496973351.805,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26320896.0,777973760.0,2937040896.0
1496973352.811,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26320896.0,777973760.0,2937040896.0
1496973353.807,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26320896.0,777973760.0,2936913920.0
1496973354.812,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26320896.0,777973760.0,2936913920.0
1496973355.813,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26329088.0,777973760.0,2936786944.0
1496973356.805,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26329088.0,777973760.0,2936659968.0
1496973357.806,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26329088.0,777973760.0,2936659968.0
1496973358.811,97.959,2.041,0.0,0.0,0.0,0.0,207482880.0,26329088.0,777973760.0,2936532992.0
1496973359.812,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26329088.0,777973760.0,2936532992.0
1496973360.812,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26337280.0,777973760.0,2936406016.0
1496973361.805,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26337280.0,777973760.0,2936406016.0
1496973362.805,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26337280.0,777973760.0,2936279040.0
1496973363.807,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26337280.0,777973760.0,2936279040.0
1496973364.805,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26337280.0,777973760.0,2936152064.0
1496973365.805,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26337280.0,777973760.0,2936152064.0
1496973366.809,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26345472.0,777965568.0,2936025088.0
1496973367.810,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26345472.0,777973760.0,2935898112.0
1496973368.805,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26345472.0,777973760.0,2935898112.0
1496973369.805,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26345472.0,777973760.0,2935771136.0
1496973370.805,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26345472.0,777973760.0,2935771136.0
1496973371.809,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26345472.0,777973760.0,2935644160.0
1496973372.805,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,26353664.0,777973760.0,2935644160.0
1496973373.810,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26353664.0,777973760.0,2935517184.0
1496973374.805,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26353664.0,777973760.0,2935517184.0
1496973375.811,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,26353664.0,777973760.0,2935390208.0
1496973376.805,98.0,2.0,0.0,0.0,0.0,0.0,208728064.0,26353664.0,777973760.0,2935263232.0
1496973377.805,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26361856.0,777969664.0,2935263232.0
1496973378.817,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26361856.0,777977856.0,2935136256.0
1496973379.809,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26361856.0,777977856.0,2935136256.0
1496973380.810,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,26361856.0,777977856.0,2935009280.0
1496973381.811,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,26361856.0,777977856.0,2935009280.0
1496973382.805,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,26361856.0,777977856.0,2934882304.0
1496973383.805,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,26370048.0,777977856.0,2934882304.0
1496973384.805,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,26370048.0,777977856.0,2934755328.0
1496973385.805,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26370048.0,777977856.0,2934628352.0
1496973386.805,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,26370048.0,777977856.0,2934628352.0
1496973387.805,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,26370048.0,777977856.0,2934501376.0
1496973388.805,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,26378240.0,777977856.0,2934501376.0
1496973389.807,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26378240.0,777977856.0,2934374400.0
1496973390.805,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26378240.0,777977856.0,2934374400.0
1496973391.812,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,26378240.0,777977856.0,2934247424.0
1496973392.805,98.039,1.961,0.0,0.0,0.0,0.0,209715200.0,26378240.0,777977856.0,2934247424.0
1496973393.810,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26386432.0,777977856.0,2934120448.0
1496973394.805,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26386432.0,777977856.0,2934120448.0
1496973395.805,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26386432.0,777981952.0,2933993472.0
1496973396.805,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26386432.0,777981952.0,2933866496.0
1496973397.805,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26386432.0,777981952.0,2933866496.0
1496973398.805,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26394624.0,777981952.0,2933739520.0
1496973399.806,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26394624.0,777981952.0,2933739520.0
1496973400.805,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26394624.0,777981952.0,2933612544.0
1496973401.816,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26394624.0,777981952.0,2933612544.0
1496973402.805,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26394624.0,777981952.0,2933485568.0
1496973403.805,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,26402816.0,777981952.0,2933485568.0
1496973404.816,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26402816.0,777981952.0,2933358592.0
1496973405.809,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26402816.0,777981952.0,2933231616.0
1496973406.805,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26402816.0,777981952.0,2933231616.0
1496973407.806,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26402816.0,777981952.0,2933104640.0
1496973408.807,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26411008.0,777981952.0,2933104640.0
1496973409.811,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26411008.0,777981952.0,2932977664.0
1496973410.805,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26411008.0,777981952.0,2932977664.0
1496973411.808,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26411008.0,777981952.0,2932850688.0
1496973412.805,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26411008.0,777981952.0,2932850688.0
1496973413.805,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26419200.0,777981952.0,2932723712.0
1496973414.805,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26419200.0,777981952.0,2932723712.0
1496973415.805,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26419200.0,777981952.0,2932596736.0
1496973416.805,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26419200.0,777981952.0,2932469760.0
1496973417.805,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26419200.0,777981952.0,2932469760.0
1496973418.805,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26427392.0,777981952.0,2932342784.0
1496973419.805,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26427392.0,777981952.0,2932342784.0
1496973420.813,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26427392.0,777981952.0,2932215808.0
1496973421.805,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26427392.0,777981952.0,2932215808.0
1496973422.805,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,26427392.0,777981952.0,2932088832.0
1496973423.811,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,26435584.0,777986048.0,2932088832.0
1496973424.805,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26435584.0,777986048.0,2931961856.0
1496973425.805,98.0,2.0,0.0,0.0,0.0,0.0,212062208.0,26435584.0,777986048.0,2931834880.0
1496973426.805,97.959,2.041,0.0,0.0,0.0,0.0,212717568.0,26435584.0,777986048.0,2931179520.0
1496973427.805,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26435584.0,777986048.0,2931200000.0
1496973428.807,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26443776.0,777977856.0,2931200000.0
1496973429.805,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26443776.0,777986048.0,2931200000.0
1496973430.805,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26443776.0,777986048.0,2931200000.0
1496973431.813,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26443776.0,777986048.0,2931200000.0
1496973432.813,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26443776.0,777986048.0,2931200000.0
1496973433.805,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26443776.0,777986048.0,2931200000.0
1496973434.805,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26451968.0,777986048.0,2931200000.0
1496973435.805,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26451968.0,777986048.0,2931200000.0
1496973436.808,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,26451968.0,777986048.0,2931073024.0
1496973437.813,98.0,2.0,0.0,0.0,0.0,0.0,212807680.0,26451968.0,777986048.0,2931073024.0
1496973438.805,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,26451968.0,777986048.0,2930946048.0
1496973439.810,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26460160.0,777986048.0,2930946048.0
1496973440.811,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26460160.0,777986048.0,2930819072.0
1496973441.808,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26460160.0,777986048.0,2930819072.0
1496973442.817,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,26460160.0,777986048.0,2930692096.0
1496973443.809,97.959,2.041,0.0,0.0,0.0,0.0,213307392.0,26460160.0,777986048.0,2930565120.0
1496973444.805,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,26468352.0,777977856.0,2930565120.0
1496973445.805,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26468352.0,777986048.0,2930438144.0
1496973446.815,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26468352.0,777986048.0,2930438144.0
1496973447.805,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,26468352.0,777986048.0,2930311168.0
1496973448.805,98.0,2.0,0.0,0.0,0.0,0.0,213553152.0,26468352.0,777986048.0,2930311168.0
1496973449.805,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,26468352.0,777986048.0,2930184192.0
1496973450.809,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,26476544.0,777986048.0,2930184192.0
1496973451.814,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,26476544.0,777986048.0,2930057216.0
1496973452.805,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,26476544.0,777986048.0,2929930240.0
1496973453.805,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,26476544.0,777986048.0,2929930240.0
1496973454.808,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,26476544.0,777986048.0,2929803264.0
1496973455.813,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26484736.0,777986048.0,2929803264.0
1496973456.813,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,26484736.0,777986048.0,2929676288.0
1496973457.805,98.0,2.0,0.0,0.0,0.0,0.0,214171648.0,26484736.0,777986048.0,2929676288.0
1496973458.811,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,26484736.0,777986048.0,2929549312.0
1496973459.805,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,26484736.0,777986048.0,2929549312.0
1496973460.812,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26492928.0,777986048.0,2929422336.0
1496973461.817,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,26492928.0,777986048.0,2929422336.0
1496973462.805,97.959,2.041,0.0,0.0,0.0,0.0,214544384.0,26492928.0,777986048.0,2929295360.0
1496973463.805,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,26492928.0,777986048.0,2929168384.0
1496973464.807,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,26492928.0,777990144.0,2929168384.0
1496973465.811,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26492928.0,777990144.0,2929041408.0
1496973466.811,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,26501120.0,777990144.0,2929041408.0
1496973467.805,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26501120.0,777990144.0,2928914432.0
1496973468.805,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26501120.0,777990144.0,2928914432.0
1496973469.806,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26501120.0,777994240.0,2928787456.0
1496973470.805,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26501120.0,777994240.0,2928787456.0
1496973471.816,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,26509312.0,777994240.0,2928660480.0
1496973472.805,98.0,2.0,0.0,0.0,0.0,0.0,215281664.0,26509312.0,777994240.0,2928533504.0
1496973473.805,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26509312.0,777994240.0,2928533504.0
1496973474.805,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26509312.0,777994240.0,2928406528.0
1496973475.810,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26509312.0,777994240.0,2928406528.0
1496973476.811,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,26509312.0,777994240.0,2928279552.0
1496973477.812,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,26517504.0,777994240.0,2928279552.0
1496973478.806,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26517504.0,777994240.0,2928152576.0
1496973479.805,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26517504.0,777994240.0,2928152576.0
1496973480.805,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,26517504.0,777994240.0,2928025600.0
1496973481.805,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,26517504.0,777994240.0,2928025600.0
1496973482.806,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,26517504.0,777994240.0,2927898624.0
1496973483.807,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,26525696.0,777994240.0,2927898624.0
1496973484.812,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26525696.0,777994240.0,2927771648.0
1496973485.805,97.959,2.041,0.0,0.0,0.0,0.0,216154112.0,26525696.0,777994240.0,2927644672.0
1496973486.813,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,26525696.0,777994240.0,2927644672.0
1496973487.806,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26525696.0,777994240.0,2927517696.0
1496973488.805,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26525696.0,777994240.0,2927517696.0
1496973489.805,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26533888.0,777994240.0,2927390720.0
1496973490.805,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26533888.0,777994240.0,2927390720.0
1496973491.808,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,26533888.0,777994240.0,2927263744.0
1496973492.805,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,26533888.0,777994240.0,2927263744.0
1496973493.805,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,26533888.0,777994240.0,2927136768.0
1496973494.806,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,26542080.0,777986048.0,2927009792.0
1496973495.805,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26542080.0,777994240.0,2927009792.0
1496973496.805,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26542080.0,777994240.0,2926882816.0
1496973497.812,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26542080.0,777994240.0,2926882816.0
1496973498.808,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,26542080.0,777994240.0,2926755840.0
1496973499.809,98.0,2.0,0.0,0.0,0.0,0.0,217026560.0,26542080.0,777994240.0,2926755840.0
1496973500.805,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26550272.0,777994240.0,2926628864.0
1496973501.805,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26550272.0,777994240.0,2926628864.0
1496973502.807,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,26550272.0,777994240.0,2926501888.0
1496973503.805,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,26550272.0,777994240.0,2926501888.0
1496973504.812,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,26550272.0,777994240.0,2926374912.0
1496973505.813,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26558464.0,777994240.0,2926247936.0
1496973506.817,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26558464.0,777994240.0,2926247936.0
1496973507.809,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,26558464.0,777994240.0,2926120960.0
1496973508.805,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,26558464.0,777994240.0,2926120960.0
1496973509.806,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,26558464.0,777994240.0,2925993984.0
1496973510.805,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26566656.0,777990144.0,2925993984.0
1496973511.805,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,26566656.0,777994240.0,2925867008.0
1496973512.805,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,26566656.0,777994240.0,2925867008.0
1496973513.812,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,26566656.0,777994240.0,2925740032.0
1496973514.812,98.0,2.0,0.0,0.0,0.0,0.0,218017792.0,26566656.0,777994240.0,2925740032.0
1496973515.805,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,26566656.0,777998336.0,2925613056.0
1496973516.809,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26574848.0,777998336.0,2925486080.0
1496973517.805,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,26574848.0,777998336.0,2925486080.0
1496973518.805,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,26574848.0,777998336.0,2925359104.0
1496973519.810,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,26574848.0,777998336.0,2925359104.0
1496973520.805,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,26574848.0,777998336.0,2925232128.0
1496973521.805,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,26583040.0,777998336.0,2925232128.0
1496973522.811,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,26583040.0,777998336.0,2925105152.0
1496973523.805,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,26583040.0,777998336.0,2925105152.0
1496973524.805,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,26583040.0,777998336.0,2924978176.0
1496973525.812,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,26583040.0,777998336.0,2924978176.0
1496973526.813,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,26591232.0,777990144.0,2924851200.0
1496973527.805,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,26591232.0,777998336.0,2924724224.0
1496973528.805,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,26591232.0,777998336.0,2924724224.0
1496973529.805,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,26591232.0,777998336.0,2924597248.0
1496973530.805,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,26591232.0,777998336.0,2924597248.0
1496973531.805,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,26591232.0,777998336.0,2924470272.0
1496973532.817,98.0,2.0,0.0,0.0,0.0,0.0,219250688.0,26599424.0,777998336.0,2924470272.0
1496973533.813,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,26599424.0,777998336.0,2924343296.0
1496973534.806,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,26599424.0,778002432.0,2924343296.0
1496973535.805,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26599424.0,778002432.0,2924216320.0
1496973536.805,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26599424.0,778002432.0,2924216320.0
1496973537.805,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26599424.0,778002432.0,2924089344.0
1496973538.808,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26607616.0,777994240.0,2923962368.0
1496973539.805,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,26607616.0,778002432.0,2923962368.0
1496973540.805,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26607616.0,778002432.0,2923835392.0
1496973541.805,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26607616.0,778002432.0,2923835392.0
1496973542.811,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26607616.0,778002432.0,2923708416.0
1496973543.805,98.0,2.0,0.0,0.0,0.0,0.0,220000256.0,26607616.0,778002432.0,2923708416.0
1496973544.812,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,26615808.0,778002432.0,2923581440.0
1496973545.813,100.0,0.0,0.0,0.0,0.0,0.0,220119040.0,26615808.0,778002432.0,2923581440.0
1496973546.805,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,26615808.0,778002432.0,2923454464.0
1496973547.810,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,26615808.0,778002432.0,2923327488.0
