"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 01:41:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972494.070,90.037,3.330,2.859,3.474,0.0,0.301,160968704.0,25042944.0,777912320.0,2984394752.0
1496972495.071,97.959,2.041,0.0,0.0,0.0,0.0,196526080.0,25042944.0,777908224.0,2948841472.0
1496972496.076,98.0,2.0,0.0,0.0,0.0,0.0,196653056.0,25042944.0,777908224.0,2948714496.0
1496972497.076,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25042944.0,777908224.0,2948714496.0
1496972498.072,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25042944.0,777908224.0,2948587520.0
1496972499.081,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25042944.0,777908224.0,2948587520.0
1496972500.074,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25051136.0,777908224.0,2948460544.0
1496972501.078,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25051136.0,777908224.0,2948333568.0
1496972502.071,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25051136.0,777908224.0,2948333568.0
1496972503.071,98.0,2.0,0.0,0.0,0.0,0.0,197152768.0,25051136.0,777908224.0,2948206592.0
1496972504.071,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25051136.0,777908224.0,2948206592.0
1496972505.071,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25059328.0,777912320.0,2948079616.0
1496972506.071,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25059328.0,777912320.0,2948079616.0
1496972507.074,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25059328.0,777912320.0,2947952640.0
1496972508.071,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25059328.0,777912320.0,2947952640.0
1496972509.083,98.0,2.0,0.0,0.0,0.0,0.0,197521408.0,25059328.0,777912320.0,2947825664.0
1496972510.071,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25067520.0,777912320.0,2947698688.0
1496972511.076,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25067520.0,777912320.0,2947698688.0
1496972512.071,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25067520.0,777912320.0,2947571712.0
1496972513.071,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25067520.0,777912320.0,2947571712.0
1496972514.072,97.959,2.041,0.0,0.0,0.0,0.0,197894144.0,25067520.0,777912320.0,2947444736.0
1496972515.073,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25075712.0,777904128.0,2947444736.0
1496972516.073,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25075712.0,777912320.0,2947317760.0
1496972517.078,98.0,2.0,0.0,0.0,0.0,0.0,198012928.0,25075712.0,777912320.0,2947317760.0
1496972518.079,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25075712.0,777912320.0,2947190784.0
1496972519.071,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25075712.0,777912320.0,2947063808.0
1496972520.076,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25075712.0,777912320.0,2947063808.0
1496972521.071,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25083904.0,777912320.0,2946936832.0
1496972522.071,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25083904.0,777912320.0,2946936832.0
1496972523.075,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25083904.0,777912320.0,2946809856.0
1496972524.071,98.0,2.0,0.0,0.0,0.0,0.0,198512640.0,25083904.0,777912320.0,2946809856.0
1496972525.071,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25083904.0,777912320.0,2946682880.0
1496972526.071,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25092096.0,777904128.0,2946682880.0
1496972527.072,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25092096.0,777912320.0,2946555904.0
1496972528.071,98.0,2.0,0.0,0.0,0.0,0.0,198758400.0,25092096.0,777912320.0,2946555904.0
1496972529.071,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25092096.0,777912320.0,2946428928.0
1496972530.071,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25092096.0,777912320.0,2946301952.0
1496972531.071,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25092096.0,777912320.0,2946301952.0
1496972532.071,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25100288.0,777912320.0,2946174976.0
1496972533.071,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,25100288.0,777912320.0,2946174976.0
1496972534.071,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25100288.0,777912320.0,2946048000.0
1496972535.071,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,25100288.0,777912320.0,2946048000.0
1496972536.071,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25100288.0,777916416.0,2945921024.0
1496972537.074,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25108480.0,777916416.0,2945921024.0
1496972538.070,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25108480.0,777916416.0,2945794048.0
1496972539.071,98.0,2.0,0.0,0.0,0.0,0.0,199626752.0,25108480.0,777916416.0,2945667072.0
1496972540.075,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25108480.0,777916416.0,2945667072.0
1496972541.071,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25108480.0,777916416.0,2945540096.0
1496972542.072,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25108480.0,777916416.0,2945540096.0
1496972543.071,97.959,2.041,0.0,0.0,0.0,0.0,199872512.0,25116672.0,777916416.0,2945413120.0
1496972544.071,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25116672.0,777916416.0,2945413120.0
1496972545.070,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25116672.0,777916416.0,2945286144.0
1496972546.078,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25116672.0,777916416.0,2945286144.0
1496972547.070,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25116672.0,777916416.0,2945159168.0
1496972548.079,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25116672.0,777916416.0,2945159168.0
1496972549.072,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25124864.0,777916416.0,2945032192.0
1496972550.071,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25124864.0,777916416.0,2944905216.0
1496972551.071,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25124864.0,777916416.0,2944905216.0
1496972552.074,98.0,2.0,0.0,0.0,0.0,0.0,200499200.0,25124864.0,777916416.0,2944778240.0
1496972553.070,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25124864.0,777916416.0,2944778240.0
1496972554.075,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25133056.0,777908224.0,2944651264.0
1496972555.076,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25133056.0,777916416.0,2944651264.0
1496972556.073,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25133056.0,777916416.0,2944524288.0
1496972557.071,98.0,2.0,0.0,0.0,0.0,0.0,200744960.0,25133056.0,777916416.0,2944524288.0
1496972558.082,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25133056.0,777916416.0,2944397312.0
1496972559.079,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25133056.0,777916416.0,2944270336.0
1496972560.079,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25141248.0,777916416.0,2944270336.0
1496972561.071,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25141248.0,777916416.0,2944143360.0
1496972562.071,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25141248.0,777916416.0,2944143360.0
1496972563.077,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25141248.0,777916416.0,2944016384.0
1496972564.073,98.0,2.0,0.0,0.0,0.0,0.0,201244672.0,25141248.0,777916416.0,2944016384.0
1496972565.074,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25149440.0,777908224.0,2943889408.0
1496972566.078,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25149440.0,777916416.0,2943889408.0
1496972567.071,98.0,2.0,0.0,0.0,0.0,0.0,201490432.0,25149440.0,777916416.0,2943762432.0
1496972568.075,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25149440.0,777916416.0,2943762432.0
1496972569.080,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25149440.0,777916416.0,2943635456.0
1496972570.071,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25149440.0,777916416.0,2943508480.0
1496972571.073,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,25157632.0,777916416.0,2943508480.0
1496972572.074,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25157632.0,777916416.0,2943381504.0
1496972573.079,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25157632.0,777916416.0,2943381504.0
1496972574.071,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25157632.0,777916416.0,2943254528.0
1496972575.071,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25157632.0,777920512.0,2943254528.0
1496972576.071,98.0,2.0,0.0,0.0,0.0,0.0,202113024.0,25157632.0,777920512.0,2943127552.0
1496972577.071,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25165824.0,777920512.0,2943127552.0
1496972578.071,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25165824.0,777920512.0,2943000576.0
1496972579.070,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25165824.0,777920512.0,2942873600.0
1496972580.071,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25165824.0,777920512.0,2942873600.0
1496972581.071,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25165824.0,777920512.0,2942746624.0
1496972582.073,98.0,2.0,0.0,0.0,0.0,0.0,202481664.0,25165824.0,777924608.0,2942746624.0
1496972583.077,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25174016.0,777924608.0,2942619648.0
1496972584.077,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25174016.0,777924608.0,2942619648.0
1496972585.077,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25174016.0,777924608.0,2942492672.0
1496972586.077,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25174016.0,777924608.0,2942492672.0
1496972587.071,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25174016.0,777924608.0,2942365696.0
1496972588.079,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25182208.0,777916416.0,2942238720.0
1496972589.072,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25182208.0,777924608.0,2942238720.0
1496972590.076,98.039,1.961,0.0,0.0,0.0,0.0,203100160.0,25182208.0,777924608.0,2942111744.0
1496972591.081,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25182208.0,777924608.0,2942111744.0
1496972592.074,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25182208.0,777924608.0,2941984768.0
1496972593.071,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25182208.0,777924608.0,2941984768.0
1496972594.071,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25190400.0,777920512.0,2941857792.0
1496972595.071,98.0,2.0,0.0,0.0,0.0,0.0,203345920.0,25190400.0,777924608.0,2941857792.0
1496972596.073,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25190400.0,777924608.0,2941730816.0
1496972597.071,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25190400.0,777924608.0,2941730816.0
1496972598.071,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25190400.0,777924608.0,2941603840.0
1496972599.075,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25190400.0,777924608.0,2941476864.0
1496972600.071,98.0,2.0,0.0,0.0,0.0,0.0,203718656.0,25198592.0,777924608.0,2941476864.0
1496972601.076,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25198592.0,777924608.0,2941349888.0
1496972602.073,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25198592.0,777924608.0,2941349888.0
1496972603.077,98.039,1.961,0.0,0.0,0.0,0.0,203972608.0,25198592.0,777924608.0,2941222912.0
1496972604.071,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25198592.0,777924608.0,2941222912.0
1496972605.078,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25206784.0,777920512.0,2941095936.0
1496972606.075,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25206784.0,777924608.0,2941095936.0
1496972607.072,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25206784.0,777924608.0,2940968960.0
1496972608.071,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25206784.0,777924608.0,2940841984.0
1496972609.077,98.0,2.0,0.0,0.0,0.0,0.0,204345344.0,25206784.0,777924608.0,2940841984.0
1496972610.071,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25206784.0,777924608.0,2940715008.0
1496972611.083,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25214976.0,777924608.0,2940715008.0
1496972612.075,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25214976.0,777924608.0,2940588032.0
1496972613.071,98.0,2.0,0.0,0.0,0.0,0.0,204591104.0,25214976.0,777924608.0,2940588032.0
1496972614.076,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25214976.0,777924608.0,2940461056.0
1496972615.077,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25214976.0,777924608.0,2940461056.0
1496972616.077,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25214976.0,777924608.0,2940334080.0
1496972617.071,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25223168.0,777916416.0,2940334080.0
1496972618.071,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25223168.0,777924608.0,2940207104.0
1496972619.082,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25223168.0,777924608.0,2940080128.0
1496972620.071,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25223168.0,777924608.0,2940080128.0
1496972621.076,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25223168.0,777924608.0,2939953152.0
1496972622.076,98.0,2.0,0.0,0.0,0.0,0.0,205217792.0,25223168.0,777924608.0,2939953152.0
1496972623.077,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25231360.0,777924608.0,2939826176.0
1496972624.071,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25231360.0,777924608.0,2939826176.0
1496972625.071,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25231360.0,777924608.0,2939699200.0
1496972626.071,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25231360.0,777924608.0,2939699200.0
1496972627.072,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25231360.0,777924608.0,2939572224.0
1496972628.071,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25239552.0,777920512.0,2939445248.0
1496972629.071,98.0,2.0,0.0,0.0,0.0,0.0,205705216.0,25239552.0,777928704.0,2939445248.0
1496972630.071,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25239552.0,777928704.0,2939318272.0
1496972631.071,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25239552.0,777928704.0,2939318272.0
1496972632.071,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25239552.0,777928704.0,2939191296.0
1496972633.071,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25239552.0,777928704.0,2939191296.0
1496972634.077,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25247744.0,777928704.0,2939064320.0
1496972635.071,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25247744.0,777928704.0,2939064320.0
1496972636.075,98.0,2.0,0.0,0.0,0.0,0.0,206204928.0,25247744.0,777928704.0,2938937344.0
1496972637.071,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25247744.0,777928704.0,2938937344.0
1496972638.076,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25247744.0,777928704.0,2938810368.0
1496972639.071,98.0,2.0,0.0,0.0,0.0,0.0,206450688.0,25255936.0,777928704.0,2938683392.0
1496972640.073,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25255936.0,777928704.0,2938683392.0
1496972641.071,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25255936.0,777928704.0,2938556416.0
1496972642.071,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25255936.0,777928704.0,2938556416.0
1496972643.072,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25255936.0,777928704.0,2938429440.0
1496972644.075,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25264128.0,777924608.0,2938429440.0
1496972645.071,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25264128.0,777932800.0,2938302464.0
1496972646.078,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25264128.0,777932800.0,2938302464.0
1496972647.071,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25264128.0,777932800.0,2938175488.0
1496972648.071,98.039,1.961,0.0,0.0,0.0,0.0,206946304.0,25264128.0,777932800.0,2938175488.0
1496972649.071,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25264128.0,777932800.0,2938048512.0
1496972650.077,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25272320.0,777932800.0,2937921536.0
1496972651.071,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25272320.0,777932800.0,2937921536.0
1496972652.071,98.0,2.0,0.0,0.0,0.0,0.0,207319040.0,25272320.0,777932800.0,2937794560.0
1496972653.075,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25272320.0,777932800.0,2937794560.0
1496972654.071,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25272320.0,777932800.0,2937667584.0
1496972655.071,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25272320.0,777932800.0,2937667584.0
1496972656.077,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25280512.0,777932800.0,2937540608.0
1496972657.071,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25280512.0,777932800.0,2937540608.0
1496972658.071,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25280512.0,777932800.0,2937413632.0
1496972659.071,98.0,2.0,0.0,0.0,0.0,0.0,207818752.0,25280512.0,777932800.0,2937286656.0
1496972660.076,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25280512.0,777932800.0,2937286656.0
1496972661.071,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25288704.0,777924608.0,2937159680.0
1496972662.072,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25288704.0,777932800.0,2937159680.0
1496972663.071,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25288704.0,777932800.0,2937032704.0
1496972664.074,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25288704.0,777932800.0,2937032704.0
1496972665.071,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25288704.0,777932800.0,2936905728.0
1496972666.071,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25288704.0,777932800.0,2936905728.0
1496972667.076,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25296896.0,777932800.0,2936778752.0
1496972668.080,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25296896.0,777932800.0,2936778752.0
1496972669.071,97.959,2.041,0.0,0.0,0.0,0.0,208437248.0,25296896.0,777932800.0,2936651776.0
1496972670.078,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25296896.0,777932800.0,2936524800.0
1496972671.071,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25296896.0,777932800.0,2936524800.0
1496972672.071,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25305088.0,777932800.0,2936397824.0
1496972673.076,97.959,2.041,0.0,0.0,0.0,0.0,208683008.0,25305088.0,777932800.0,2936397824.0
1496972674.077,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25305088.0,777936896.0,2936270848.0
1496972675.071,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25305088.0,777936896.0,2936270848.0
1496972676.071,98.0,2.0,0.0,0.0,0.0,0.0,208932864.0,25305088.0,777936896.0,2936143872.0
1496972677.071,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25305088.0,777936896.0,2936143872.0
1496972678.076,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25313280.0,777936896.0,2936016896.0
1496972679.072,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25313280.0,777936896.0,2935889920.0
1496972680.073,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25313280.0,777936896.0,2935889920.0
1496972681.078,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25313280.0,777936896.0,2935762944.0
1496972682.071,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25313280.0,777936896.0,2935762944.0
1496972683.071,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25321472.0,777936896.0,2935635968.0
1496972684.071,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25321472.0,777936896.0,2935635968.0
1496972685.071,98.0,2.0,0.0,0.0,0.0,0.0,209551360.0,25321472.0,777936896.0,2935508992.0
1496972686.072,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25321472.0,777936896.0,2935508992.0
1496972687.071,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25321472.0,777936896.0,2935382016.0
1496972688.081,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25321472.0,777936896.0,2935382016.0
1496972689.071,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25329664.0,777936896.0,2935255040.0
1496972690.071,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25329664.0,777936896.0,2935128064.0
1496972691.071,98.039,1.961,0.0,0.0,0.0,0.0,209924096.0,25329664.0,777936896.0,2935128064.0
1496972692.071,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25329664.0,777936896.0,2935001088.0
1496972693.071,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25329664.0,777936896.0,2935001088.0
1496972694.071,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25337856.0,777936896.0,2934874112.0
1496972695.071,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25337856.0,777936896.0,2934874112.0
1496972696.071,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25337856.0,777936896.0,2934747136.0
1496972697.072,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25337856.0,777936896.0,2934747136.0
1496972698.073,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25337856.0,777936896.0,2934620160.0
1496972699.073,98.0,2.0,0.0,0.0,0.0,0.0,210423808.0,25337856.0,777936896.0,2934620160.0
1496972700.074,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25346048.0,777936896.0,2934493184.0
1496972701.071,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25346048.0,777936896.0,2934366208.0
1496972702.071,98.039,1.961,0.0,0.0,0.0,0.0,210669568.0,25346048.0,777936896.0,2934366208.0
1496972703.077,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25346048.0,777936896.0,2934239232.0
1496972704.078,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25346048.0,777936896.0,2934239232.0
1496972705.071,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25354240.0,777936896.0,2934112256.0
1496972706.071,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25354240.0,777936896.0,2934112256.0
1496972707.071,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25354240.0,777936896.0,2933985280.0
1496972708.071,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25354240.0,777936896.0,2933985280.0
1496972709.073,97.959,2.041,0.0,0.0,0.0,0.0,211169280.0,25354240.0,777936896.0,2933858304.0
1496972710.071,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25362432.0,777928704.0,2933731328.0
1496972711.079,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25362432.0,777936896.0,2933731328.0
1496972712.075,98.0,2.0,0.0,0.0,0.0,0.0,211415040.0,25362432.0,777936896.0,2933604352.0
1496972713.071,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25362432.0,777936896.0,2933604352.0
1496972714.077,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25362432.0,777940992.0,2933477376.0
1496972715.077,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25362432.0,777940992.0,2933477376.0
1496972716.074,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25370624.0,777940992.0,2933350400.0
1496972717.071,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25370624.0,777940992.0,2933350400.0
1496972718.071,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25370624.0,777940992.0,2933223424.0
1496972719.081,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25370624.0,777940992.0,2933223424.0
1496972720.073,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25370624.0,777945088.0,2933096448.0
1496972721.074,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25378816.0,777936896.0,2932969472.0
1496972722.079,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25378816.0,777945088.0,2932969472.0
1496972723.071,98.0,2.0,0.0,0.0,0.0,0.0,212152320.0,25378816.0,777945088.0,2932842496.0
1496972724.071,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25378816.0,777945088.0,2932842496.0
1496972725.071,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25378816.0,777945088.0,2932715520.0
1496972726.074,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25378816.0,777945088.0,2932715520.0
1496972727.071,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25387008.0,777945088.0,2932588544.0
1496972728.079,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25387008.0,777945088.0,2932588544.0
1496972729.072,98.0,2.0,0.0,0.0,0.0,0.0,212525056.0,25387008.0,777945088.0,2932461568.0
1496972730.077,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25387008.0,777945088.0,2932334592.0
1496972731.077,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25387008.0,777945088.0,2932334592.0
1496972732.078,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25395200.0,777945088.0,2932207616.0
1496972733.071,97.959,2.041,0.0,0.0,0.0,0.0,212770816.0,25395200.0,777945088.0,2932207616.0
1496972734.071,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25395200.0,777945088.0,2932080640.0
1496972735.071,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25395200.0,777945088.0,2932080640.0
1496972736.071,98.0,2.0,0.0,0.0,0.0,0.0,213024768.0,25395200.0,777945088.0,2931953664.0
1496972737.071,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25403392.0,777936896.0,2931953664.0
1496972738.074,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25403392.0,777945088.0,2931826688.0
1496972739.083,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25403392.0,777945088.0,2931699712.0
1496972740.075,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,25403392.0,777945088.0,2931699712.0
1496972741.076,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25403392.0,777945088.0,2931572736.0
1496972742.077,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25403392.0,777945088.0,2931572736.0
1496972743.077,98.0,2.0,0.0,0.0,0.0,0.0,213516288.0,25411584.0,777945088.0,2931445760.0
1496972744.071,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,25411584.0,777945088.0,2931445760.0
1496972745.070,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25411584.0,777945088.0,2931318784.0
1496972746.079,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,25411584.0,777945088.0,2931318784.0
1496972747.071,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,25411584.0,777945088.0,2931191808.0
1496972748.071,98.0,2.0,0.0,0.0,0.0,0.0,213770240.0,25419776.0,777936896.0,2931191808.0
1496972749.071,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,25419776.0,777945088.0,2931064832.0
1496972750.078,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25419776.0,777945088.0,2930937856.0
1496972751.071,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25419776.0,777945088.0,2930937856.0
1496972752.071,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25419776.0,777945088.0,2930810880.0
1496972753.071,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,25419776.0,777945088.0,2930810880.0
1496972754.071,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25427968.0,777945088.0,2930683904.0
1496972755.077,97.959,2.041,0.0,0.0,0.0,0.0,214261760.0,25427968.0,777945088.0,2930683904.0
1496972756.071,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25427968.0,777945088.0,2930556928.0
1496972757.070,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25427968.0,777945088.0,2930556928.0
1496972758.071,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25427968.0,777945088.0,2930429952.0
1496972759.071,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25436160.0,777936896.0,2930302976.0
1496972760.071,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,25436160.0,777945088.0,2930302976.0
1496972761.073,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25436160.0,777945088.0,2930176000.0
1496972762.078,97.959,2.041,0.0,0.0,0.0,0.0,214761472.0,25436160.0,777945088.0,2930176000.0
1496972763.079,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25436160.0,777945088.0,2930049024.0
1496972764.071,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25436160.0,777945088.0,2930049024.0
1496972765.072,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25444352.0,777945088.0,2929922048.0
1496972766.071,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25444352.0,777949184.0,2929922048.0
1496972767.078,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25444352.0,777949184.0,2929795072.0
1496972768.071,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25444352.0,777949184.0,2929795072.0
1496972769.071,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,25444352.0,777949184.0,2929668096.0
1496972770.076,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25452544.0,777949184.0,2929541120.0
1496972771.071,98.0,2.0,0.0,0.0,0.0,0.0,215375872.0,25452544.0,777949184.0,2929541120.0
1496972772.074,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25452544.0,777949184.0,2929414144.0
1496972773.078,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25452544.0,777949184.0,2929414144.0
1496972774.083,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25452544.0,777949184.0,2929287168.0
1496972775.071,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25460736.0,777949184.0,2929287168.0
1496972776.075,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25460736.0,777949184.0,2929160192.0
1496972777.076,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,25460736.0,777949184.0,2929160192.0
1496972778.071,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25460736.0,777949184.0,2929033216.0
1496972779.071,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25460736.0,777949184.0,2929033216.0
1496972780.078,98.039,1.961,0.0,0.0,0.0,0.0,216002560.0,25460736.0,777949184.0,2928906240.0
1496972781.082,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25468928.0,777949184.0,2928779264.0
1496972782.075,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,25468928.0,777949184.0,2928779264.0
1496972783.071,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25468928.0,777953280.0,2928652288.0
1496972784.072,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25468928.0,777953280.0,2928652288.0
1496972785.071,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25468928.0,777953280.0,2928525312.0
1496972786.071,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,25477120.0,777953280.0,2928525312.0
1496972787.071,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25477120.0,777953280.0,2928398336.0
1496972788.077,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25477120.0,777953280.0,2928398336.0
1496972789.071,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25477120.0,777953280.0,2928271360.0
1496972790.070,98.0,2.0,0.0,0.0,0.0,0.0,216743936.0,25477120.0,777953280.0,2928144384.0
1496972791.083,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,25477120.0,777953280.0,2928144384.0
1496972792.071,98.0,2.0,0.0,0.0,0.0,0.0,216862720.0,25485312.0,777953280.0,2928017408.0
1496972793.076,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,25485312.0,777953280.0,2928017408.0
1496972794.071,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,25485312.0,777953280.0,2927890432.0
1496972795.077,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,25485312.0,777953280.0,2927890432.0
1496972796.074,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,25485312.0,777953280.0,2927763456.0
1496972797.082,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,25493504.0,777949184.0,2927763456.0
1496972798.071,98.0,2.0,0.0,0.0,0.0,0.0,217235456.0,25493504.0,777953280.0,2927636480.0
1496972799.071,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,25493504.0,777953280.0,2927509504.0
1496972800.072,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,25493504.0,777953280.0,2927509504.0
1496972801.071,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,25493504.0,777953280.0,2927382528.0
1496972802.071,98.039,1.961,0.0,0.0,0.0,0.0,217489408.0,25493504.0,777953280.0,2927382528.0
1496972803.071,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,25501696.0,777945088.0,2927255552.0
1496972804.071,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,25501696.0,777953280.0,2927255552.0
1496972805.071,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,25501696.0,777953280.0,2927128576.0
1496972806.071,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,25501696.0,777953280.0,2927128576.0
1496972807.077,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,25501696.0,777953280.0,2927001600.0
1496972808.081,98.0,2.0,0.0,0.0,0.0,0.0,217862144.0,25501696.0,777953280.0,2927001600.0
1496972809.074,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,25509888.0,777953280.0,2926874624.0
1496972810.074,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,25509888.0,777953280.0,2926747648.0
1496972811.075,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,25509888.0,777953280.0,2926747648.0
1496972812.076,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,25509888.0,777957376.0,2926620672.0
1496972813.076,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,25509888.0,777957376.0,2926620672.0
1496972814.071,98.0,2.0,0.0,0.0,0.0,0.0,218357760.0,25518080.0,777949184.0,2926493696.0
1496972815.071,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,25518080.0,777957376.0,2926493696.0
1496972816.078,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,25518080.0,777957376.0,2926366720.0
1496972817.071,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,25518080.0,777957376.0,2926366720.0
1496972818.071,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,25518080.0,777957376.0,2926239744.0
1496972819.071,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,25518080.0,777957376.0,2926112768.0
1496972820.076,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,25526272.0,777957376.0,2926112768.0
1496972821.071,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,25526272.0,777957376.0,2925985792.0
1496972822.071,98.0,2.0,0.0,0.0,0.0,0.0,218849280.0,25526272.0,777957376.0,2925985792.0
1496972823.079,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,25526272.0,777957376.0,2925858816.0
1496972824.079,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,25526272.0,777957376.0,2925858816.0
1496972825.076,97.959,2.041,0.0,0.0,0.0,0.0,219095040.0,25534464.0,777957376.0,2925731840.0
1496972826.071,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,25534464.0,777957376.0,2925731840.0
1496972827.076,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,25534464.0,777957376.0,2925604864.0
1496972828.071,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,25534464.0,777957376.0,2925477888.0
1496972829.082,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,25534464.0,777957376.0,2925477888.0
1496972830.075,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,25542656.0,777957376.0,2925350912.0
1496972831.071,98.0,2.0,0.0,0.0,0.0,0.0,219467776.0,25542656.0,777957376.0,2925350912.0
1496972832.071,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,25542656.0,777957376.0,2925223936.0
1496972833.073,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,25542656.0,777957376.0,2925223936.0
1496972834.071,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,25542656.0,777957376.0,2925096960.0
1496972835.082,98.0,2.0,0.0,0.0,0.0,0.0,219721728.0,25550848.0,777949184.0,2925096960.0
1496972836.075,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,25550848.0,777957376.0,2924969984.0
1496972837.071,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,25550848.0,777957376.0,2924969984.0
1496972838.071,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,25550848.0,777957376.0,2924843008.0
1496972839.071,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,25550848.0,777957376.0,2924716032.0
1496972840.077,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,25550848.0,777957376.0,2924716032.0
1496972841.074,98.0,2.0,0.0,0.0,0.0,0.0,220221440.0,25559040.0,777949184.0,2924589056.0
1496972842.071,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,25559040.0,777957376.0,2924589056.0
1496972843.071,100.0,0.0,0.0,0.0,0.0,0.0,220340224.0,25559040.0,777957376.0,2924462080.0
