"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 01:59:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496973549.875,96.636,1.247,0.960,1.065,0.0,0.092,152576000.0,26628096.0,777965568.0,2991149056.0
1496973550.876,97.917,2.083,0.0,0.0,0.0,0.0,196501504.0,26628096.0,777973760.0,2947215360.0
1496973551.876,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,26628096.0,777973760.0,2947088384.0
1496973552.876,98.0,2.0,0.0,0.0,0.0,0.0,196628480.0,26628096.0,777973760.0,2947088384.0
1496973553.887,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,26628096.0,777973760.0,2946961408.0
1496973554.875,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,26628096.0,777973760.0,2946961408.0
1496973555.876,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,26636288.0,777973760.0,2946834432.0
1496973556.881,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,26636288.0,777973760.0,2946834432.0
1496973557.876,98.0,2.0,0.0,0.0,0.0,0.0,197001216.0,26636288.0,777973760.0,2946707456.0
1496973558.882,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,26636288.0,777973760.0,2946707456.0
1496973559.887,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,26636288.0,777973760.0,2946580480.0
1496973560.883,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,26644480.0,777973760.0,2946580480.0
1496973561.880,97.959,2.041,0.0,0.0,0.0,0.0,197246976.0,26644480.0,777973760.0,2946453504.0
1496973562.881,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26644480.0,777973760.0,2946326528.0
1496973563.876,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,26644480.0,777973760.0,2946326528.0
1496973564.882,98.0,2.0,0.0,0.0,0.0,0.0,197500928.0,26644480.0,777973760.0,2946199552.0
1496973565.882,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,26652672.0,777965568.0,2946199552.0
1496973566.876,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26652672.0,777973760.0,2946072576.0
1496973567.876,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26652672.0,777973760.0,2946072576.0
1496973568.876,97.959,2.041,0.0,0.0,0.0,0.0,197746688.0,26652672.0,777973760.0,2945945600.0
1496973569.880,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,26652672.0,777973760.0,2945945600.0
1496973570.876,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,26652672.0,777973760.0,2945818624.0
1496973571.882,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,26660864.0,777965568.0,2945691648.0
1496973572.876,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26660864.0,777973760.0,2945691648.0
1496973573.879,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26660864.0,777973760.0,2945564672.0
1496973574.884,97.959,2.041,0.0,0.0,0.0,0.0,198119424.0,26660864.0,777973760.0,2945564672.0
1496973575.880,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26660864.0,777973760.0,2945437696.0
1496973576.877,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26660864.0,777973760.0,2945437696.0
1496973577.876,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26669056.0,777973760.0,2945310720.0
1496973578.876,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26669056.0,777973760.0,2945310720.0
1496973579.876,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26669056.0,777973760.0,2945183744.0
1496973580.875,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26669056.0,777973760.0,2945183744.0
1496973581.876,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,26669056.0,777973760.0,2945056768.0
1496973582.876,98.0,2.0,0.0,0.0,0.0,0.0,198746112.0,26669056.0,777973760.0,2944929792.0
1496973583.876,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,26677248.0,777973760.0,2944929792.0
1496973584.878,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26677248.0,777973760.0,2944802816.0
1496973585.876,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26677248.0,777973760.0,2944802816.0
1496973586.876,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,26677248.0,777973760.0,2944675840.0
1496973587.880,98.0,2.0,0.0,0.0,0.0,0.0,198991872.0,26677248.0,777973760.0,2944675840.0
1496973588.880,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26685440.0,777973760.0,2944548864.0
1496973589.881,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26685440.0,777973760.0,2944548864.0
1496973590.881,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26685440.0,777973760.0,2944421888.0
1496973591.878,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26685440.0,777977856.0,2944294912.0
1496973592.876,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26685440.0,777977856.0,2944294912.0
1496973593.876,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26693632.0,777977856.0,2944167936.0
1496973594.875,98.0,2.0,0.0,0.0,0.0,0.0,199479296.0,26693632.0,777977856.0,2944167936.0
1496973595.876,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26693632.0,777977856.0,2944040960.0
1496973596.876,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26693632.0,777977856.0,2944040960.0
1496973597.876,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26693632.0,777981952.0,2943913984.0
1496973598.876,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26693632.0,777981952.0,2943913984.0
1496973599.876,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26701824.0,777981952.0,2943787008.0
1496973600.883,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,26701824.0,777981952.0,2943787008.0
1496973601.880,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,26701824.0,777981952.0,2943660032.0
1496973602.876,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26701824.0,777981952.0,2943533056.0
1496973603.876,98.0,2.0,0.0,0.0,0.0,0.0,200101888.0,26701824.0,777981952.0,2943533056.0
1496973604.883,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,26710016.0,777973760.0,2943406080.0
1496973605.876,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,26710016.0,777981952.0,2943406080.0
1496973606.876,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,26710016.0,777981952.0,2943279104.0
1496973607.876,98.0,2.0,0.0,0.0,0.0,0.0,200347648.0,26710016.0,777981952.0,2943279104.0
1496973608.878,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,26710016.0,777981952.0,2943152128.0
1496973609.876,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,26710016.0,777981952.0,2943152128.0
1496973610.876,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,26718208.0,777973760.0,2943025152.0
1496973611.888,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,26718208.0,777981952.0,2942898176.0
1496973612.876,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,26718208.0,777981952.0,2942898176.0
1496973613.876,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,26718208.0,777981952.0,2942771200.0
1496973614.881,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,26718208.0,777981952.0,2942771200.0
1496973615.882,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,26718208.0,777981952.0,2942644224.0
1496973616.876,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26726400.0,777981952.0,2942644224.0
1496973617.876,98.0,2.0,0.0,0.0,0.0,0.0,201093120.0,26726400.0,777981952.0,2942517248.0
1496973618.876,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,26726400.0,777981952.0,2942517248.0
1496973619.876,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26726400.0,777981952.0,2942390272.0
1496973620.881,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,26726400.0,777981952.0,2942390272.0
1496973621.876,97.959,2.041,0.0,0.0,0.0,0.0,201347072.0,26734592.0,777973760.0,2942263296.0
1496973622.876,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26734592.0,777981952.0,2942136320.0
1496973623.876,98.0,2.0,0.0,0.0,0.0,0.0,201465856.0,26734592.0,777981952.0,2942136320.0
1496973624.879,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26734592.0,777981952.0,2942009344.0
1496973625.876,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26734592.0,777981952.0,2942009344.0
1496973626.881,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,26734592.0,777981952.0,2941882368.0
1496973627.885,98.039,1.961,0.0,0.0,0.0,0.0,201711616.0,26742784.0,777981952.0,2941882368.0
1496973628.878,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26742784.0,777981952.0,2941755392.0
1496973629.878,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26742784.0,777981952.0,2941755392.0
1496973630.876,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,26742784.0,777981952.0,2941628416.0
1496973631.875,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,26742784.0,777981952.0,2941628416.0
1496973632.876,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,26750976.0,777973760.0,2941501440.0
1496973633.877,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26750976.0,777981952.0,2941374464.0
1496973634.877,98.0,2.0,0.0,0.0,0.0,0.0,202211328.0,26750976.0,777981952.0,2941374464.0
1496973635.876,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26750976.0,777981952.0,2941247488.0
1496973636.876,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26750976.0,777981952.0,2941247488.0
1496973637.876,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,26750976.0,777986048.0,2941120512.0
1496973638.876,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26759168.0,777986048.0,2941120512.0
1496973639.880,98.0,2.0,0.0,0.0,0.0,0.0,202579968.0,26759168.0,777986048.0,2940993536.0
1496973640.881,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,26759168.0,777986048.0,2940993536.0
1496973641.876,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,26759168.0,777986048.0,2940866560.0
1496973642.879,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,26759168.0,777986048.0,2940739584.0
1496973643.876,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,26767360.0,777986048.0,2940739584.0
1496973644.876,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,26767360.0,777986048.0,2940612608.0
1496973645.877,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,26767360.0,777986048.0,2940612608.0
1496973646.877,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,26767360.0,777986048.0,2940485632.0
1496973647.882,98.0,2.0,0.0,0.0,0.0,0.0,203079680.0,26767360.0,777986048.0,2940485632.0
1496973648.878,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,26775552.0,777977856.0,2940358656.0
1496973649.876,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26775552.0,777986048.0,2940358656.0
1496973650.876,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26775552.0,777986048.0,2940231680.0
1496973651.876,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,26775552.0,777986048.0,2940104704.0
1496973652.876,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,26775552.0,777986048.0,2940104704.0
1496973653.882,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,26775552.0,777986048.0,2939977728.0
1496973654.876,97.959,2.041,0.0,0.0,0.0,0.0,203571200.0,26783744.0,777986048.0,2939977728.0
1496973655.879,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26783744.0,777986048.0,2939850752.0
1496973656.880,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26783744.0,777986048.0,2939850752.0
1496973657.880,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,26783744.0,777986048.0,2939723776.0
1496973658.876,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,26783744.0,777986048.0,2939723776.0
1496973659.876,98.0,2.0,0.0,0.0,0.0,0.0,203952128.0,26791936.0,777977856.0,2939596800.0
1496973660.876,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26791936.0,777986048.0,2939596800.0
1496973661.876,97.959,2.041,0.0,0.0,0.0,0.0,205205504.0,26808320.0,778047488.0,2938257408.0
1496973662.876,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26808320.0,778096640.0,2938294272.0
1496973663.877,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26808320.0,778096640.0,2938294272.0
1496973664.876,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26808320.0,778096640.0,2938294272.0
1496973665.879,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26808320.0,778096640.0,2938294272.0
1496973666.876,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26808320.0,778100736.0,2938294272.0
1496973667.876,97.959,2.041,0.0,0.0,0.0,0.0,205107200.0,26816512.0,778100736.0,2938294272.0
1496973668.876,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26816512.0,778100736.0,2938294272.0
1496973669.882,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26816512.0,778100736.0,2938294272.0
1496973670.876,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26816512.0,778100736.0,2938167296.0
1496973671.883,98.0,2.0,0.0,0.0,0.0,0.0,205361152.0,26816512.0,778100736.0,2938040320.0
1496973672.876,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26824704.0,778100736.0,2938040320.0
1496973673.884,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26824704.0,778100736.0,2937913344.0
1496973674.876,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26824704.0,778100736.0,2937913344.0
1496973675.876,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,26824704.0,778100736.0,2937786368.0
1496973676.876,97.959,2.041,0.0,0.0,0.0,0.0,205606912.0,26824704.0,778100736.0,2937786368.0
1496973677.876,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26832896.0,778100736.0,2937659392.0
1496973678.876,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26832896.0,778100736.0,2937659392.0
1496973679.888,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26832896.0,778100736.0,2937532416.0
1496973680.880,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,26832896.0,778100736.0,2937532416.0
1496973681.881,98.0,2.0,0.0,0.0,0.0,0.0,205979648.0,26832896.0,778100736.0,2937405440.0
1496973682.882,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26832896.0,778100736.0,2937278464.0
1496973683.887,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26841088.0,778104832.0,2937278464.0
1496973684.883,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26841088.0,778104832.0,2937151488.0
1496973685.876,98.0,2.0,0.0,0.0,0.0,0.0,206221312.0,26841088.0,778104832.0,2937151488.0
1496973686.876,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,26841088.0,778104832.0,2937024512.0
1496973687.882,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,26841088.0,778104832.0,2937024512.0
1496973688.878,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26849280.0,778104832.0,2936897536.0
1496973689.876,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26849280.0,778104832.0,2936897536.0
1496973690.883,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26849280.0,778104832.0,2936770560.0
1496973691.884,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,26849280.0,778104832.0,2936643584.0
1496973692.885,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,26849280.0,778104832.0,2936643584.0
1496973693.876,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26857472.0,778104832.0,2936516608.0
1496973694.878,98.0,2.0,0.0,0.0,0.0,0.0,206839808.0,26857472.0,778104832.0,2936516608.0
1496973695.875,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26857472.0,778104832.0,2936389632.0
1496973696.884,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26857472.0,778104832.0,2936389632.0
1496973697.876,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,26857472.0,778104832.0,2936262656.0
1496973698.876,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26865664.0,778104832.0,2936262656.0
1496973699.876,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26865664.0,778104832.0,2936135680.0
1496973700.876,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26865664.0,778104832.0,2936008704.0
1496973701.883,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26865664.0,778104832.0,2936008704.0
1496973702.875,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26865664.0,778104832.0,2935881728.0
1496973703.880,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,26865664.0,778104832.0,2935881728.0
1496973704.876,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26873856.0,778104832.0,2935754752.0
1496973705.877,98.0,2.0,0.0,0.0,0.0,0.0,207585280.0,26873856.0,778104832.0,2935754752.0
1496973706.876,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26873856.0,778104832.0,2935627776.0
1496973707.876,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26873856.0,778104832.0,2935627776.0
1496973708.876,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,26873856.0,778104832.0,2935500800.0
1496973709.879,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,26882048.0,778096640.0,2935373824.0
1496973710.884,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26882048.0,778104832.0,2935373824.0
1496973711.876,98.0,2.0,0.0,0.0,0.0,0.0,208084992.0,26882048.0,778104832.0,2935246848.0
1496973712.882,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,26882048.0,778104832.0,2935246848.0
1496973713.876,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26882048.0,778104832.0,2935119872.0
1496973714.879,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,26882048.0,778104832.0,2935119872.0
1496973715.876,98.0,2.0,0.0,0.0,0.0,0.0,208330752.0,26890240.0,778104832.0,2934992896.0
1496973716.880,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26890240.0,778104832.0,2934992896.0
1496973717.877,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,26890240.0,778104832.0,2934865920.0
1496973718.876,98.0,2.0,0.0,0.0,0.0,0.0,208457728.0,26890240.0,778104832.0,2934865920.0
1496973719.882,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26890240.0,778104832.0,2934738944.0
1496973720.879,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26898432.0,778104832.0,2934611968.0
1496973721.876,97.959,2.041,0.0,0.0,0.0,0.0,208703488.0,26898432.0,778104832.0,2934611968.0
1496973722.876,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26898432.0,778104832.0,2934484992.0
1496973723.876,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26898432.0,778104832.0,2934484992.0
1496973724.878,98.0,2.0,0.0,0.0,0.0,0.0,208957440.0,26898432.0,778104832.0,2934358016.0
1496973725.876,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26906624.0,778096640.0,2934358016.0
1496973726.876,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26906624.0,778104832.0,2934231040.0
1496973727.876,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,26906624.0,778104832.0,2934231040.0
1496973728.876,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26906624.0,778104832.0,2934104064.0
1496973729.877,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26906624.0,778108928.0,2933977088.0
1496973730.876,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26906624.0,778108928.0,2933977088.0
1496973731.878,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26914816.0,778108928.0,2933850112.0
1496973732.883,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26914816.0,778108928.0,2933850112.0
1496973733.884,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,26914816.0,778108928.0,2933723136.0
1496973734.880,98.0,2.0,0.0,0.0,0.0,0.0,209571840.0,26914816.0,778108928.0,2933723136.0
1496973735.877,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,26914816.0,778108928.0,2933596160.0
1496973736.876,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26923008.0,778104832.0,2933596160.0
1496973737.879,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26923008.0,778113024.0,2933469184.0
1496973738.879,98.039,1.961,0.0,0.0,0.0,0.0,209940480.0,26923008.0,778113024.0,2933342208.0
1496973739.875,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26923008.0,778113024.0,2933342208.0
1496973740.875,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26923008.0,778113024.0,2933215232.0
1496973741.884,98.0,2.0,0.0,0.0,0.0,0.0,210067456.0,26923008.0,778113024.0,2933215232.0
1496973742.876,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26931200.0,778113024.0,2933088256.0
1496973743.876,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26931200.0,778113024.0,2933088256.0
1496973744.882,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26931200.0,778113024.0,2932961280.0
1496973745.887,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26931200.0,778113024.0,2932961280.0
1496973746.876,98.0,2.0,0.0,0.0,0.0,0.0,210440192.0,26931200.0,778113024.0,2932834304.0
1496973747.876,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,26939392.0,778104832.0,2932707328.0
1496973748.884,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,26939392.0,778113024.0,2932707328.0
1496973749.876,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26939392.0,778113024.0,2932580352.0
1496973750.876,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26939392.0,778113024.0,2932580352.0
1496973751.876,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,26939392.0,778113024.0,2932453376.0
1496973752.876,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,26939392.0,778113024.0,2932453376.0
1496973753.883,98.0,2.0,0.0,0.0,0.0,0.0,210931712.0,26947584.0,778113024.0,2932326400.0
1496973754.876,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26947584.0,778113024.0,2932326400.0
1496973755.876,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26947584.0,778113024.0,2932199424.0
1496973756.877,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26947584.0,778113024.0,2932199424.0
1496973757.881,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,26947584.0,778113024.0,2932072448.0
1496973758.886,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,26955776.0,778104832.0,2931945472.0
1496973759.876,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,26955776.0,778113024.0,2931945472.0
1496973760.876,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26955776.0,778113024.0,2931818496.0
1496973761.876,98.0,2.0,0.0,0.0,0.0,0.0,211431424.0,26955776.0,778113024.0,2931818496.0
1496973762.876,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26955776.0,778113024.0,2931691520.0
1496973763.877,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26955776.0,778113024.0,2931691520.0
1496973764.877,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26963968.0,778104832.0,2931564544.0
1496973765.877,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,26963968.0,778113024.0,2931564544.0
1496973766.876,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26963968.0,778113024.0,2931437568.0
1496973767.876,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,26963968.0,778113024.0,2931437568.0
1496973768.876,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,26963968.0,778113024.0,2931310592.0
1496973769.876,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,26963968.0,778113024.0,2931183616.0
1496973770.876,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,26972160.0,778113024.0,2931183616.0
1496973771.879,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,26972160.0,778113024.0,2931056640.0
1496973772.879,98.0,2.0,0.0,0.0,0.0,0.0,212176896.0,26972160.0,778113024.0,2931056640.0
1496973773.876,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26972160.0,778113024.0,2930929664.0
1496973774.880,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,26972160.0,778113024.0,2930929664.0
1496973775.876,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26972160.0,778117120.0,2930802688.0
1496973776.876,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26980352.0,778117120.0,2930802688.0
1496973777.879,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26980352.0,778117120.0,2930675712.0
1496973778.876,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26980352.0,778117120.0,2930548736.0
1496973779.876,98.0,2.0,0.0,0.0,0.0,0.0,212672512.0,26980352.0,778117120.0,2930548736.0
1496973780.884,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26980352.0,778117120.0,2930421760.0
1496973781.876,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26988544.0,778108928.0,2930421760.0
1496973782.876,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26988544.0,778117120.0,2930294784.0
1496973783.876,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26988544.0,778117120.0,2930294784.0
1496973784.883,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26988544.0,778117120.0,2930167808.0
1496973785.876,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26988544.0,778117120.0,2930167808.0
1496973786.876,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,26988544.0,778117120.0,2930040832.0
1496973787.876,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26996736.0,778117120.0,2929913856.0
1496973788.876,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26996736.0,778117120.0,2929913856.0
1496973789.878,98.0,2.0,0.0,0.0,0.0,0.0,213417984.0,26996736.0,778117120.0,2929786880.0
1496973790.876,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26996736.0,778117120.0,2929786880.0
1496973791.878,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26996736.0,778117120.0,2929659904.0
1496973792.876,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,27004928.0,778117120.0,2929659904.0
1496973793.875,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,27004928.0,778117120.0,2929532928.0
1496973794.876,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,27004928.0,778117120.0,2929532928.0
1496973795.876,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,27004928.0,778117120.0,2929405952.0
1496973796.877,98.0,2.0,0.0,0.0,0.0,0.0,213790720.0,27004928.0,778117120.0,2929405952.0
1496973797.876,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,27013120.0,778108928.0,2929278976.0
1496973798.876,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,27013120.0,778117120.0,2929152000.0
1496973799.887,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,27013120.0,778117120.0,2929152000.0
1496973800.880,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,27013120.0,778117120.0,2929025024.0
1496973801.880,97.959,2.041,0.0,0.0,0.0,0.0,214163456.0,27013120.0,778117120.0,2929025024.0
1496973802.881,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,27013120.0,778117120.0,2928898048.0
1496973803.876,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,27021312.0,778117120.0,2928898048.0
1496973804.878,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,27021312.0,778117120.0,2928771072.0
1496973805.876,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,27021312.0,778121216.0,2928771072.0
1496973806.879,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,27021312.0,778121216.0,2928644096.0
1496973807.876,97.959,2.041,0.0,0.0,0.0,0.0,214659072.0,27021312.0,778121216.0,2928517120.0
1496973808.876,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,27029504.0,778121216.0,2928517120.0
1496973809.885,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,27029504.0,778121216.0,2928390144.0
1496973810.878,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,27029504.0,778121216.0,2928390144.0
1496973811.882,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,27029504.0,778121216.0,2928263168.0
1496973812.875,100.0,0.0,0.0,0.0,0.0,0.0,214904832.0,27029504.0,778121216.0,2928263168.0
1496973813.876,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,27029504.0,778121216.0,2928136192.0
1496973814.876,98.0,2.0,0.0,0.0,0.0,0.0,215023616.0,27037696.0,778121216.0,2928136192.0
1496973815.876,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,27037696.0,778121216.0,2928009216.0
1496973816.878,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,27037696.0,778121216.0,2927882240.0
1496973817.879,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,27037696.0,778121216.0,2927882240.0
1496973818.875,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,27037696.0,778121216.0,2927755264.0
1496973819.876,98.0,2.0,0.0,0.0,0.0,0.0,215396352.0,27045888.0,778121216.0,2927755264.0
1496973820.876,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,27045888.0,778121216.0,2927628288.0
1496973821.876,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,27045888.0,778125312.0,2927628288.0
1496973822.876,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,27045888.0,778125312.0,2927501312.0
1496973823.876,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,27045888.0,778125312.0,2927501312.0
1496973824.877,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,27045888.0,778125312.0,2927374336.0
1496973825.877,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,27054080.0,778125312.0,2927247360.0
1496973826.882,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,27054080.0,778125312.0,2927247360.0
1496973827.876,97.959,2.041,0.0,0.0,0.0,0.0,216018944.0,27054080.0,778125312.0,2927120384.0
1496973828.879,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,27054080.0,778125312.0,2927120384.0
1496973829.875,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,27054080.0,778125312.0,2926993408.0
1496973830.876,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,27062272.0,778125312.0,2926993408.0
1496973831.876,98.0,2.0,0.0,0.0,0.0,0.0,216264704.0,27062272.0,778125312.0,2926866432.0
1496973832.876,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,27062272.0,778125312.0,2926866432.0
1496973833.876,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,27062272.0,778125312.0,2926739456.0
1496973834.876,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,27062272.0,778125312.0,2926739456.0
1496973835.875,97.959,2.041,0.0,0.0,0.0,0.0,216518656.0,27062272.0,778125312.0,2926612480.0
1496973836.876,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,27070464.0,778125312.0,2926485504.0
1496973837.876,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,27070464.0,778125312.0,2926485504.0
1496973838.876,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,27070464.0,778125312.0,2926358528.0
1496973839.875,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,27070464.0,778125312.0,2926358528.0
1496973840.880,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,27070464.0,778125312.0,2926231552.0
1496973841.881,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,27078656.0,778125312.0,2926231552.0
1496973842.882,98.0,2.0,0.0,0.0,0.0,0.0,217010176.0,27078656.0,778125312.0,2926104576.0
1496973843.876,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,27078656.0,778125312.0,2926104576.0
1496973844.879,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,27078656.0,778125312.0,2925977600.0
1496973845.884,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,27078656.0,778125312.0,2925850624.0
1496973846.876,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,27086848.0,778125312.0,2925850624.0
1496973847.876,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,27086848.0,778125312.0,2925723648.0
1496973848.882,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,27086848.0,778125312.0,2925723648.0
1496973849.876,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,27086848.0,778125312.0,2925596672.0
1496973850.883,98.0,2.0,0.0,0.0,0.0,0.0,217509888.0,27086848.0,778125312.0,2925596672.0
1496973851.876,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,27095040.0,778125312.0,2925469696.0
1496973852.876,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,27095040.0,778125312.0,2925469696.0
1496973853.880,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,27095040.0,778125312.0,2925342720.0
1496973854.876,98.0,2.0,0.0,0.0,0.0,0.0,217755648.0,27095040.0,778125312.0,2925342720.0
1496973855.876,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,27095040.0,778125312.0,2925215744.0
1496973856.877,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,27095040.0,778125312.0,2925088768.0
1496973857.876,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,27103232.0,778125312.0,2925088768.0
1496973858.886,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,27103232.0,778125312.0,2924961792.0
1496973859.887,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,27103232.0,778125312.0,2924961792.0
1496973860.876,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,27103232.0,778125312.0,2924834816.0
1496973861.876,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,27103232.0,778125312.0,2924834816.0
1496973862.876,98.0,2.0,0.0,0.0,0.0,0.0,218374144.0,27111424.0,778125312.0,2924707840.0
1496973863.877,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,27111424.0,778125312.0,2924707840.0
1496973864.881,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,27111424.0,778125312.0,2924580864.0
1496973865.876,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,27111424.0,778125312.0,2924453888.0
1496973866.877,98.0,2.0,0.0,0.0,0.0,0.0,218628096.0,27111424.0,778125312.0,2924453888.0
1496973867.881,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,27111424.0,778129408.0,2924326912.0
1496973868.876,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,27119616.0,778129408.0,2924326912.0
1496973869.878,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,27119616.0,778129408.0,2924199936.0
1496973870.876,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,27119616.0,778129408.0,2924199936.0
1496973871.888,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,27119616.0,778129408.0,2924072960.0
1496973872.900,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,27119616.0,778129408.0,2924072960.0
1496973873.876,97.959,2.041,0.0,0.0,0.0,0.0,219115520.0,27127808.0,778129408.0,2923945984.0
1496973874.877,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,27127808.0,778129408.0,2923819008.0
1496973875.876,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,27127808.0,778133504.0,2923819008.0
1496973876.876,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,27127808.0,778133504.0,2923692032.0
1496973877.875,98.039,1.961,0.0,0.0,0.0,0.0,219365376.0,27127808.0,778133504.0,2923692032.0
1496973878.879,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,27136000.0,778125312.0,2923565056.0
1496973879.880,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,27136000.0,778133504.0,2923565056.0
1496973880.876,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,27136000.0,778133504.0,2923438080.0
1496973881.877,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,27136000.0,778133504.0,2923438080.0
1496973882.877,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,27136000.0,778133504.0,2923311104.0
1496973883.878,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,27136000.0,778133504.0,2923184128.0
1496973884.876,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,27144192.0,778133504.0,2923184128.0
1496973885.876,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,27144192.0,778133504.0,2923057152.0
1496973886.876,98.039,1.961,0.0,0.0,0.0,0.0,219983872.0,27144192.0,778133504.0,2923057152.0
1496973887.876,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,27144192.0,778133504.0,2922930176.0
1496973888.877,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,27144192.0,778133504.0,2922930176.0
1496973889.876,100.0,0.0,0.0,0.0,0.0,0.0,220229632.0,27152384.0,778133504.0,2922803200.0
1496973890.876,100.0,0.0,0.0,0.0,0.0,0.0,220229632.0,27152384.0,778133504.0,2922803200.0
1496973891.876,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,27152384.0,778133504.0,2922676224.0
1496973892.876,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,27152384.0,778133504.0,2922676224.0
1496973893.879,98.0,2.0,0.0,0.0,0.0,0.0,220483584.0,27152384.0,778133504.0,2922549248.0
1496973894.876,100.0,0.0,0.0,0.0,0.0,0.0,220610560.0,27152384.0,778133504.0,2922422272.0
1496973895.887,100.0,0.0,0.0,0.0,0.0,0.0,220602368.0,27160576.0,778133504.0,2922422272.0
1496973896.888,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,27160576.0,778133504.0,2922295296.0
1496973897.880,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,27160576.0,778133504.0,2922295296.0
1496973898.885,100.0,0.0,0.0,0.0,0.0,0.0,220856320.0,27160576.0,778133504.0,2922168320.0
