"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 11:44:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008684.405,90.810,1.261,6.537,1.322,0.0,0.069,148066304.0,25477120.0,777900032.0,1147195392.0
1497008685.405,98.0,2.0,0.0,0.0,0.0,0.0,193007616.0,25477120.0,777908224.0,1102245888.0
1497008686.405,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25477120.0,777908224.0,1102118912.0
1497008687.405,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25477120.0,777908224.0,1101991936.0
1497008688.405,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25477120.0,777908224.0,1101864960.0
1497008689.405,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25477120.0,777908224.0,1101737984.0
1497008690.405,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25485312.0,777908224.0,1101484032.0
1497008691.405,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25485312.0,777908224.0,1101357056.0
1497008692.405,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,25485312.0,777908224.0,1101230080.0
1497008693.405,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25485312.0,777908224.0,1101103104.0
1497008694.405,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25485312.0,777908224.0,1100976128.0
1497008695.405,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25493504.0,777908224.0,1100849152.0
1497008696.405,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25493504.0,777908224.0,1100722176.0
1497008697.405,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25493504.0,777908224.0,1100595200.0
1497008698.405,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25493504.0,777908224.0,1100468224.0
1497008699.405,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25493504.0,777908224.0,1100341248.0
1497008700.405,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,25501696.0,777908224.0,1100214272.0
1497008701.405,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,25501696.0,777908224.0,1100087296.0
1497008702.405,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25501696.0,777908224.0,1099960320.0
1497008703.405,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25501696.0,777908224.0,1099833344.0
1497008704.405,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25501696.0,777908224.0,1099706368.0
1497008705.405,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,25509888.0,777908224.0,1099579392.0
1497008706.405,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25509888.0,777908224.0,1099452416.0
1497008707.405,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25509888.0,777908224.0,1099325440.0
1497008708.405,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25509888.0,777908224.0,1099198464.0
1497008709.405,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25509888.0,777908224.0,1099071488.0
1497008710.405,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,25518080.0,777908224.0,1098944512.0
1497008711.405,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25518080.0,777908224.0,1098817536.0
1497008712.405,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25518080.0,777908224.0,1098690560.0
1497008713.405,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25518080.0,777908224.0,1098563584.0
1497008714.405,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25518080.0,777908224.0,1098436608.0
1497008715.405,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25526272.0,777908224.0,1098309632.0
1497008716.405,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25526272.0,777908224.0,1098182656.0
1497008717.405,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25526272.0,777908224.0,1098055680.0
1497008718.405,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25526272.0,777908224.0,1097928704.0
1497008719.405,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25526272.0,777908224.0,1097801728.0
1497008720.405,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25534464.0,777908224.0,1097674752.0
1497008721.405,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25534464.0,777908224.0,1097547776.0
1497008722.405,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25534464.0,777908224.0,1097420800.0
1497008723.405,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25534464.0,777908224.0,1097293824.0
1497008724.405,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25534464.0,777908224.0,1097166848.0
1497008725.405,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25542656.0,777908224.0,1097039872.0
1497008726.405,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25542656.0,777912320.0,1096912896.0
1497008727.405,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25542656.0,777912320.0,1096785920.0
1497008728.405,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25542656.0,777912320.0,1096658944.0
1497008729.405,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25542656.0,777912320.0,1096531968.0
1497008730.405,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25550848.0,777912320.0,1096404992.0
1497008731.405,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25550848.0,777912320.0,1096278016.0
1497008732.405,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25550848.0,777912320.0,1096151040.0
1497008733.405,99.0,1.0,0.0,0.0,0.0,0.0,199151616.0,25550848.0,777912320.0,1096024064.0
1497008734.405,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25550848.0,777912320.0,1095897088.0
1497008735.405,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25559040.0,777912320.0,1095770112.0
1497008736.405,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25559040.0,777912320.0,1095643136.0
1497008737.405,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25559040.0,777912320.0,1095516160.0
1497008738.405,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25559040.0,777912320.0,1095389184.0
1497008739.405,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25559040.0,777912320.0,1095262208.0
1497008740.405,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25567232.0,777904128.0,1095008256.0
1497008741.405,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25567232.0,777912320.0,1094881280.0
1497008742.405,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25567232.0,777912320.0,1094754304.0
1497008743.405,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25567232.0,777912320.0,1094627328.0
1497008744.405,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25567232.0,777912320.0,1094500352.0
1497008745.405,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25567232.0,777912320.0,1094500352.0
1497008746.405,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25575424.0,777912320.0,1094246400.0
1497008747.405,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25575424.0,777916416.0,1094119424.0
1497008748.405,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25575424.0,777916416.0,1093992448.0
1497008749.405,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25575424.0,777916416.0,1093865472.0
1497008750.405,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25575424.0,777916416.0,1093738496.0
1497008751.405,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25583616.0,777916416.0,1093611520.0
1497008752.405,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25583616.0,777916416.0,1093484544.0
1497008753.405,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25583616.0,777916416.0,1093357568.0
1497008754.405,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25583616.0,777916416.0,1093230592.0
1497008755.405,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25583616.0,777916416.0,1093103616.0
1497008756.405,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25591808.0,777916416.0,1092976640.0
1497008757.405,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25591808.0,777916416.0,1092849664.0
1497008758.405,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25591808.0,777916416.0,1092722688.0
1497008759.405,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25591808.0,777916416.0,1092595712.0
1497008760.405,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25591808.0,777916416.0,1092468736.0
1497008761.405,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25600000.0,777916416.0,1092341760.0
1497008762.405,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25600000.0,777916416.0,1092214784.0
1497008763.405,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25600000.0,777916416.0,1092087808.0
1497008764.405,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25600000.0,777916416.0,1091960832.0
1497008765.405,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25600000.0,777916416.0,1091833856.0
1497008766.405,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25608192.0,777908224.0,1091706880.0
1497008767.405,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25608192.0,777916416.0,1091579904.0
1497008768.405,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25608192.0,777916416.0,1091452928.0
1497008769.405,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25608192.0,777916416.0,1091325952.0
1497008770.405,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25608192.0,777916416.0,1091198976.0
1497008771.405,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25608192.0,777916416.0,1091072000.0
1497008772.405,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25616384.0,777920512.0,1090945024.0
1497008773.405,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25616384.0,777920512.0,1090818048.0
1497008774.405,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25616384.0,777920512.0,1090691072.0
1497008775.405,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25616384.0,777920512.0,1090564096.0
1497008776.405,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25616384.0,777920512.0,1090437120.0
1497008777.405,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25624576.0,777920512.0,1090310144.0
1497008778.405,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25624576.0,777920512.0,1090183168.0
1497008779.405,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25624576.0,777920512.0,1090056192.0
1497008780.405,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25624576.0,777920512.0,1089929216.0
1497008781.405,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25624576.0,777920512.0,1089802240.0
1497008782.405,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25632768.0,777920512.0,1089675264.0
1497008783.405,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25632768.0,777920512.0,1089548288.0
1497008784.405,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25632768.0,777920512.0,1089421312.0
1497008785.405,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25632768.0,777920512.0,1089294336.0
1497008786.405,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25632768.0,777920512.0,1089167360.0
1497008787.405,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25640960.0,777920512.0,1089040384.0
1497008788.405,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25640960.0,777920512.0,1088913408.0
1497008789.405,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,25640960.0,777920512.0,1088786432.0
1497008790.405,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25640960.0,777920512.0,1088659456.0
1497008791.405,99.0,1.0,0.0,0.0,0.0,0.0,206544896.0,25640960.0,777920512.0,1088532480.0
1497008792.405,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25649152.0,777920512.0,1088405504.0
1497008793.405,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25649152.0,777920512.0,1088278528.0
1497008794.405,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25649152.0,777920512.0,1088151552.0
1497008795.405,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25649152.0,777920512.0,1088024576.0
1497008796.405,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25649152.0,777920512.0,1087897600.0
1497008797.405,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25657344.0,777912320.0,1087770624.0
1497008798.405,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25657344.0,777920512.0,1087643648.0
1497008799.405,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25657344.0,777920512.0,1087516672.0
1497008800.405,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25657344.0,777920512.0,1087389696.0
1497008801.405,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25657344.0,777920512.0,1087262720.0
1497008802.405,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25657344.0,777920512.0,1087135744.0
1497008803.405,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25665536.0,777920512.0,1087008768.0
1497008804.405,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25665536.0,777920512.0,1086881792.0
1497008805.405,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25665536.0,777920512.0,1086754816.0
1497008806.405,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25665536.0,777920512.0,1086627840.0
1497008807.405,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25665536.0,777920512.0,1086500864.0
1497008808.405,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25673728.0,777920512.0,1086373888.0
1497008809.405,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25673728.0,777920512.0,1086246912.0
1497008810.405,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25673728.0,777920512.0,1086119936.0
1497008811.405,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25673728.0,777920512.0,1085992960.0
1497008812.405,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25673728.0,777920512.0,1085865984.0
1497008813.405,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25681920.0,777920512.0,1085739008.0
1497008814.405,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25681920.0,777920512.0,1085612032.0
1497008815.405,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25681920.0,777920512.0,1085485056.0
1497008816.405,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25681920.0,777920512.0,1085358080.0
1497008817.405,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25681920.0,777924608.0,1085231104.0
1497008818.405,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25690112.0,777928704.0,1084977152.0
1497008819.405,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25690112.0,777928704.0,1084850176.0
1497008820.405,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25690112.0,777928704.0,1084723200.0
1497008821.405,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25690112.0,777928704.0,1084596224.0
1497008822.405,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25690112.0,777928704.0,1084469248.0
1497008823.405,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25698304.0,777928704.0,1084342272.0
1497008824.405,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,25698304.0,777928704.0,1084215296.0
1497008825.405,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25698304.0,777928704.0,1084088320.0
1497008826.405,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25698304.0,777928704.0,1083961344.0
1497008827.405,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25698304.0,777928704.0,1083834368.0
1497008828.405,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25706496.0,777928704.0,1083707392.0
1497008829.405,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25706496.0,777928704.0,1083580416.0
1497008830.405,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25706496.0,777928704.0,1083453440.0
1497008831.405,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25706496.0,777928704.0,1083326464.0
1497008832.405,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25706496.0,777928704.0,1083199488.0
1497008833.405,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25714688.0,777928704.0,1083072512.0
1497008834.405,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25714688.0,777928704.0,1082945536.0
1497008835.405,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25714688.0,777928704.0,1082818560.0
1497008836.405,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25714688.0,777928704.0,1082691584.0
1497008837.405,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25714688.0,777928704.0,1082564608.0
1497008838.405,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25722880.0,777928704.0,1082437632.0
1497008839.405,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25722880.0,777928704.0,1082310656.0
1497008840.405,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25722880.0,777928704.0,1082183680.0
1497008841.405,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25722880.0,777928704.0,1082056704.0
1497008842.405,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25722880.0,777928704.0,1081929728.0
1497008843.405,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25731072.0,777928704.0,1081802752.0
1497008844.405,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25731072.0,777928704.0,1081675776.0
1497008845.405,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25731072.0,777928704.0,1081548800.0
1497008846.405,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25731072.0,777928704.0,1081421824.0
1497008847.405,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,25731072.0,777928704.0,1081294848.0
1497008848.405,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25739264.0,777928704.0,1081167872.0
1497008849.405,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25739264.0,777928704.0,1081040896.0
1497008850.405,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,25739264.0,777928704.0,1080913920.0
1497008851.405,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25739264.0,777928704.0,1080786944.0
1497008852.405,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25739264.0,777928704.0,1080659968.0
1497008853.405,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25747456.0,777928704.0,1080532992.0
1497008854.405,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25747456.0,777928704.0,1080406016.0
1497008855.405,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25747456.0,777928704.0,1080279040.0
1497008856.405,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25747456.0,777928704.0,1080152064.0
1497008857.405,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25747456.0,777928704.0,1080025088.0
1497008858.405,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25755648.0,777928704.0,1079898112.0
1497008859.405,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25755648.0,777928704.0,1079771136.0
1497008860.405,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25755648.0,777928704.0,1079644160.0
1497008861.405,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25755648.0,777928704.0,1079517184.0
1497008862.405,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,25755648.0,777928704.0,1079390208.0
1497008863.405,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25763840.0,777928704.0,1079263232.0
1497008864.405,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25763840.0,777932800.0,1079136256.0
1497008865.405,99.0,1.0,0.0,0.0,0.0,0.0,215932928.0,25763840.0,777932800.0,1079009280.0
1497008866.405,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25763840.0,777932800.0,1078882304.0
1497008867.405,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25763840.0,777932800.0,1078755328.0
1497008868.405,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25772032.0,777932800.0,1078628352.0
1497008869.405,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25772032.0,777932800.0,1078501376.0
1497008870.405,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,25772032.0,777932800.0,1078374400.0
1497008871.405,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25772032.0,777932800.0,1078247424.0
