"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 11:41:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008496.262,87.332,1.661,9.054,1.857,0.0,0.095,146341888.0,25182208.0,777887744.0,1149227008.0
1497008497.263,97.980,2.020,0.0,0.0,0.0,0.0,192933888.0,25182208.0,777895936.0,1102626816.0
1497008498.263,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25182208.0,777895936.0,1102499840.0
1497008499.263,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,25194496.0,777895936.0,1102245888.0
1497008500.263,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25194496.0,777895936.0,1102118912.0
1497008501.263,99.010,0.990,0.0,0.0,0.0,0.0,193556480.0,25194496.0,777895936.0,1101991936.0
1497008502.263,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,25194496.0,777895936.0,1101864960.0
1497008503.263,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25194496.0,777895936.0,1101737984.0
1497008504.263,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25202688.0,777895936.0,1101611008.0
1497008505.263,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,25202688.0,777895936.0,1101484032.0
1497008506.263,99.0,1.0,0.0,0.0,0.0,0.0,194183168.0,25202688.0,777895936.0,1101357056.0
1497008507.263,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25202688.0,777895936.0,1101230080.0
1497008508.263,99.0,1.0,0.0,0.0,0.0,0.0,194437120.0,25202688.0,777895936.0,1101103104.0
1497008509.263,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25202688.0,777895936.0,1100976128.0
1497008510.263,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,25210880.0,777895936.0,1100849152.0
1497008511.263,99.0,1.0,0.0,0.0,0.0,0.0,194809856.0,25210880.0,777895936.0,1100722176.0
1497008512.263,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25210880.0,777895936.0,1100595200.0
1497008513.263,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25210880.0,777895936.0,1100468224.0
1497008514.263,99.0,1.0,0.0,0.0,0.0,0.0,195190784.0,25210880.0,777895936.0,1100341248.0
1497008515.263,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,25219072.0,777895936.0,1100214272.0
1497008516.263,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25219072.0,777895936.0,1100087296.0
1497008517.262,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25219072.0,777895936.0,1099960320.0
1497008518.263,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25219072.0,777895936.0,1099833344.0
1497008519.263,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25219072.0,777895936.0,1099706368.0
1497008520.263,99.010,0.990,0.0,0.0,0.0,0.0,195944448.0,25219072.0,777895936.0,1099579392.0
1497008521.263,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25227264.0,777895936.0,1099452416.0
1497008522.263,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25227264.0,777895936.0,1099325440.0
1497008523.263,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25227264.0,777895936.0,1099198464.0
1497008524.263,99.0,1.0,0.0,0.0,0.0,0.0,196444160.0,25227264.0,777895936.0,1099071488.0
1497008525.263,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25227264.0,777895936.0,1098944512.0
1497008526.263,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25235456.0,777887744.0,1098817536.0
1497008527.263,99.010,0.990,0.0,0.0,0.0,0.0,196816896.0,25235456.0,777895936.0,1098690560.0
1497008528.263,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25235456.0,777895936.0,1098563584.0
1497008529.263,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25235456.0,777895936.0,1098436608.0
1497008530.263,99.0,1.0,0.0,0.0,0.0,0.0,197197824.0,25235456.0,777895936.0,1098309632.0
1497008531.263,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25235456.0,777895936.0,1098182656.0
1497008532.263,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25243648.0,777895936.0,1098055680.0
1497008533.263,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25243648.0,777895936.0,1097928704.0
1497008534.263,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25243648.0,777895936.0,1097801728.0
1497008535.263,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25243648.0,777895936.0,1097674752.0
1497008536.263,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25243648.0,777895936.0,1097547776.0
1497008537.263,99.010,0.990,0.0,0.0,0.0,0.0,198070272.0,25251840.0,777895936.0,1097420800.0
1497008538.263,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25251840.0,777900032.0,1097293824.0
1497008539.263,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25251840.0,777900032.0,1097166848.0
1497008540.263,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25251840.0,777900032.0,1097039872.0
1497008541.263,99.010,0.990,0.0,0.0,0.0,0.0,198574080.0,25251840.0,777900032.0,1096912896.0
1497008542.263,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25251840.0,777900032.0,1096785920.0
1497008543.263,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25260032.0,777900032.0,1096658944.0
1497008544.263,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25260032.0,777900032.0,1096531968.0
1497008545.263,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25260032.0,777900032.0,1096404992.0
1497008546.263,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25260032.0,777904128.0,1096278016.0
1497008547.263,99.0,1.0,0.0,0.0,0.0,0.0,199323648.0,25260032.0,777904128.0,1096151040.0
1497008548.263,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25268224.0,777904128.0,1095897088.0
1497008549.263,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25268224.0,777904128.0,1095770112.0
1497008550.263,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25268224.0,777904128.0,1095643136.0
1497008551.263,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25268224.0,777904128.0,1095516160.0
1497008552.263,99.0,1.0,0.0,0.0,0.0,0.0,200077312.0,25268224.0,777904128.0,1095389184.0
1497008553.263,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25268224.0,777904128.0,1095262208.0
1497008554.263,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25276416.0,777904128.0,1095135232.0
1497008555.263,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25276416.0,777904128.0,1095008256.0
1497008556.263,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25276416.0,777904128.0,1094881280.0
1497008557.263,99.0,1.0,0.0,0.0,0.0,0.0,200704000.0,25276416.0,777904128.0,1094754304.0
1497008558.263,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25276416.0,777904128.0,1094627328.0
1497008559.263,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25284608.0,777904128.0,1094500352.0
1497008560.263,99.0,1.0,0.0,0.0,0.0,0.0,201076736.0,25284608.0,777904128.0,1094373376.0
1497008561.263,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25284608.0,777904128.0,1094246400.0
1497008562.263,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25284608.0,777904128.0,1094119424.0
1497008563.263,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25284608.0,777904128.0,1093992448.0
1497008564.263,99.0,1.0,0.0,0.0,0.0,0.0,201584640.0,25292800.0,777895936.0,1093865472.0
1497008565.263,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25292800.0,777904128.0,1093738496.0
1497008566.263,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25292800.0,777904128.0,1093611520.0
1497008567.263,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25292800.0,777904128.0,1093484544.0
1497008568.263,99.010,0.990,0.0,0.0,0.0,0.0,202084352.0,25292800.0,777904128.0,1093357568.0
1497008569.263,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25292800.0,777904128.0,1093230592.0
1497008570.263,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25300992.0,777904128.0,1093103616.0
1497008571.263,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25300992.0,777904128.0,1092976640.0
1497008572.263,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25300992.0,777904128.0,1092849664.0
1497008573.263,99.0,1.0,0.0,0.0,0.0,0.0,202711040.0,25300992.0,777904128.0,1092722688.0
1497008574.263,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,25300992.0,777904128.0,1092595712.0
1497008575.263,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25309184.0,777904128.0,1092468736.0
1497008576.263,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25309184.0,777904128.0,1092341760.0
1497008577.263,99.010,0.990,0.0,0.0,0.0,0.0,203210752.0,25309184.0,777904128.0,1092214784.0
1497008578.263,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25309184.0,777904128.0,1092087808.0
1497008579.263,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,25309184.0,777904128.0,1091960832.0
1497008580.263,99.010,0.990,0.0,0.0,0.0,0.0,203591680.0,25309184.0,777904128.0,1091833856.0
1497008581.263,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25317376.0,777904128.0,1091706880.0
1497008582.263,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25317376.0,777904128.0,1091579904.0
1497008583.263,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25317376.0,777904128.0,1091452928.0
1497008584.263,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25317376.0,777908224.0,1091325952.0
1497008585.263,99.010,0.990,0.0,0.0,0.0,0.0,204214272.0,25317376.0,777908224.0,1091198976.0
1497008586.263,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25325568.0,777908224.0,1091072000.0
1497008587.263,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25325568.0,777908224.0,1090945024.0
1497008588.263,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25325568.0,777908224.0,1090818048.0
1497008589.263,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25325568.0,777908224.0,1090691072.0
1497008590.263,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25325568.0,777908224.0,1090564096.0
1497008591.263,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25325568.0,777908224.0,1090437120.0
1497008592.263,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25333760.0,777908224.0,1090310144.0
1497008593.263,99.0,1.0,0.0,0.0,0.0,0.0,205213696.0,25333760.0,777908224.0,1090183168.0
1497008594.263,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25333760.0,777908224.0,1090056192.0
1497008595.263,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25333760.0,777908224.0,1089929216.0
1497008596.263,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25333760.0,777908224.0,1089802240.0
1497008597.263,99.010,0.990,0.0,0.0,0.0,0.0,205713408.0,25341952.0,777908224.0,1089675264.0
1497008598.263,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25341952.0,777908224.0,1089548288.0
1497008599.263,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25341952.0,777908224.0,1089421312.0
1497008600.263,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25341952.0,777908224.0,1089294336.0
1497008601.263,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25341952.0,777908224.0,1089167360.0
1497008602.263,99.0,1.0,0.0,0.0,0.0,0.0,206348288.0,25341952.0,777908224.0,1089040384.0
1497008603.263,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25350144.0,777908224.0,1088913408.0
1497008604.263,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25350144.0,777908224.0,1088786432.0
1497008605.263,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25350144.0,777908224.0,1088659456.0
1497008606.263,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25350144.0,777908224.0,1088532480.0
1497008607.263,99.010,0.990,0.0,0.0,0.0,0.0,206974976.0,25350144.0,777908224.0,1088405504.0
1497008608.263,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25358336.0,777908224.0,1088278528.0
1497008609.263,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25358336.0,777908224.0,1088151552.0
1497008610.263,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25358336.0,777908224.0,1088024576.0
1497008611.263,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25358336.0,777908224.0,1087897600.0
1497008612.263,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,25358336.0,777908224.0,1087770624.0
1497008613.263,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25358336.0,777908224.0,1087643648.0
1497008614.263,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25366528.0,777908224.0,1087516672.0
1497008615.263,99.0,1.0,0.0,0.0,0.0,0.0,207970304.0,25366528.0,777912320.0,1087389696.0
1497008616.263,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25366528.0,777912320.0,1087262720.0
1497008617.263,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25366528.0,777912320.0,1087135744.0
1497008618.263,99.0,0.0,0.0,0.0,0.0,1.0,208351232.0,25366528.0,777912320.0,1087008768.0
1497008619.263,99.0,1.0,0.0,0.0,0.0,0.0,208596992.0,25374720.0,777912320.0,1086754816.0
1497008620.263,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25374720.0,777912320.0,1086627840.0
1497008621.263,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25374720.0,777912320.0,1086500864.0
1497008622.263,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25374720.0,777912320.0,1086373888.0
1497008623.263,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25374720.0,777912320.0,1086246912.0
1497008624.263,99.010,0.990,0.0,0.0,0.0,0.0,209231872.0,25374720.0,777912320.0,1086119936.0
1497008625.263,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25382912.0,777912320.0,1085992960.0
1497008626.263,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25382912.0,777912320.0,1085865984.0
1497008627.263,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25382912.0,777912320.0,1085739008.0
1497008628.263,99.0,1.0,0.0,0.0,0.0,0.0,209731584.0,25382912.0,777912320.0,1085612032.0
1497008629.263,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25382912.0,777912320.0,1085485056.0
1497008630.263,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25391104.0,777916416.0,1085358080.0
1497008631.263,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25391104.0,777916416.0,1085231104.0
1497008632.263,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25391104.0,777916416.0,1085104128.0
1497008633.263,99.0,1.0,0.0,0.0,0.0,0.0,210354176.0,25391104.0,777916416.0,1084977152.0
1497008634.263,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25391104.0,777916416.0,1084850176.0
1497008635.263,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25391104.0,777916416.0,1084723200.0
1497008636.263,99.010,0.990,0.0,0.0,0.0,0.0,210726912.0,25399296.0,777916416.0,1084596224.0
1497008637.263,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25399296.0,777916416.0,1084469248.0
1497008638.263,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25399296.0,777916416.0,1084342272.0
1497008639.263,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25399296.0,777916416.0,1084215296.0
1497008640.263,99.0,1.0,0.0,0.0,0.0,0.0,211234816.0,25399296.0,777916416.0,1084088320.0
1497008641.263,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25407488.0,777916416.0,1083961344.0
1497008642.263,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25407488.0,777916416.0,1083834368.0
1497008643.263,99.010,0.990,0.0,0.0,0.0,0.0,211607552.0,25407488.0,777916416.0,1083707392.0
1497008644.263,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25407488.0,777916416.0,1083580416.0
1497008645.263,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25407488.0,777916416.0,1083453440.0
1497008646.263,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25407488.0,777916416.0,1083326464.0
1497008647.263,99.010,0.990,0.0,0.0,0.0,0.0,212107264.0,25415680.0,777916416.0,1083199488.0
1497008648.263,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25415680.0,777916416.0,1083072512.0
1497008649.263,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25415680.0,777916416.0,1082945536.0
1497008650.263,99.010,0.990,0.0,0.0,0.0,0.0,212488192.0,25415680.0,777916416.0,1082818560.0
1497008651.263,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25415680.0,777916416.0,1082691584.0
1497008652.263,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25423872.0,777916416.0,1082564608.0
1497008653.263,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25423872.0,777916416.0,1082437632.0
1497008654.263,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25423872.0,777916416.0,1082310656.0
1497008655.263,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25423872.0,777916416.0,1082183680.0
1497008656.263,99.010,0.990,0.0,0.0,0.0,0.0,213241856.0,25423872.0,777916416.0,1082056704.0
1497008657.263,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25423872.0,777916416.0,1081929728.0
1497008658.263,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25432064.0,777916416.0,1081802752.0
1497008659.263,99.010,0.990,0.0,0.0,0.0,0.0,213614592.0,25432064.0,777916416.0,1081675776.0
1497008660.263,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25432064.0,777916416.0,1081548800.0
1497008661.263,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25432064.0,777916416.0,1081421824.0
1497008662.263,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25432064.0,777916416.0,1081294848.0
1497008663.263,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25440256.0,777916416.0,1081167872.0
1497008664.263,99.010,0.990,0.0,0.0,0.0,0.0,214241280.0,25440256.0,777916416.0,1081040896.0
1497008665.263,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25440256.0,777916416.0,1080913920.0
1497008666.263,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25440256.0,777916416.0,1080786944.0
1497008667.263,99.0,1.0,0.0,0.0,0.0,0.0,214622208.0,25440256.0,777916416.0,1080659968.0
1497008668.263,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,25440256.0,777916416.0,1080532992.0
1497008669.263,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25448448.0,777916416.0,1080406016.0
1497008670.263,99.010,0.990,0.0,0.0,0.0,0.0,214994944.0,25448448.0,777916416.0,1080279040.0
1497008671.263,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25448448.0,777916416.0,1080152064.0
1497008672.263,99.010,0.990,0.0,0.0,0.0,0.0,215248896.0,25448448.0,777916416.0,1080025088.0
1497008673.263,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25448448.0,777916416.0,1079898112.0
1497008674.263,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,25456640.0,777916416.0,1079771136.0
1497008675.263,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25456640.0,777916416.0,1079644160.0
1497008676.263,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,25456640.0,777920512.0,1079390208.0
1497008677.263,99.010,0.990,0.0,0.0,0.0,0.0,215998464.0,25456640.0,777920512.0,1079263232.0
1497008678.263,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25456640.0,777920512.0,1079136256.0
1497008679.263,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25456640.0,777920512.0,1079009280.0
1497008680.263,99.0,1.0,0.0,0.0,0.0,0.0,216371200.0,25464832.0,777920512.0,1078882304.0
1497008681.263,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25464832.0,777920512.0,1078755328.0
1497008682.263,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25464832.0,777920512.0,1078628352.0
1497008683.263,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25464832.0,777920512.0,1078501376.0
