"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 11:47:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008873.212,92.785,0.994,5.142,1.026,0.0,0.054,146481152.0,25784320.0,777908224.0,1148465152.0
1497008874.213,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25784320.0,777916416.0,1101991936.0
1497008875.213,99.010,0.990,0.0,0.0,0.0,0.0,193073152.0,25784320.0,777916416.0,1101864960.0
1497008876.213,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25784320.0,777916416.0,1101737984.0
1497008877.213,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25784320.0,777916416.0,1101611008.0
1497008878.213,99.010,0.990,0.0,0.0,0.0,0.0,193454080.0,25784320.0,777916416.0,1101484032.0
1497008879.213,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25792512.0,777916416.0,1101357056.0
1497008880.213,99.0,1.0,0.0,0.0,0.0,0.0,193822720.0,25792512.0,777920512.0,1101103104.0
1497008881.213,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,25792512.0,777920512.0,1100976128.0
1497008882.213,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25792512.0,777920512.0,1100849152.0
1497008883.213,99.0,1.0,0.0,0.0,0.0,0.0,194203648.0,25792512.0,777920512.0,1100722176.0
1497008884.213,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,25800704.0,777920512.0,1100595200.0
1497008885.213,99.0,1.0,0.0,0.0,0.0,0.0,194449408.0,25800704.0,777920512.0,1100468224.0
1497008886.213,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25800704.0,777920512.0,1100341248.0
1497008887.213,99.010,0.990,0.0,0.0,0.0,0.0,194703360.0,25800704.0,777920512.0,1100214272.0
1497008888.213,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25800704.0,777920512.0,1100087296.0
1497008889.213,99.0,1.0,0.0,0.0,0.0,0.0,194949120.0,25808896.0,777920512.0,1099960320.0
1497008890.213,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25808896.0,777920512.0,1099833344.0
1497008891.213,100.0,0.0,0.0,0.0,0.0,0.0,195203072.0,25808896.0,777920512.0,1099706368.0
1497008892.213,99.0,1.0,0.0,0.0,0.0,0.0,195330048.0,25808896.0,777920512.0,1099579392.0
1497008893.213,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25808896.0,777920512.0,1099452416.0
1497008894.213,99.0,1.0,0.0,0.0,0.0,0.0,195575808.0,25817088.0,777920512.0,1099325440.0
1497008895.213,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25817088.0,777920512.0,1099198464.0
1497008896.212,99.0,1.0,0.0,0.0,0.0,0.0,195829760.0,25817088.0,777920512.0,1099071488.0
1497008897.213,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25817088.0,777920512.0,1098944512.0
1497008898.213,99.0,1.0,0.0,0.0,0.0,0.0,196083712.0,25817088.0,777920512.0,1098817536.0
1497008899.213,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25825280.0,777920512.0,1098690560.0
1497008900.213,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25825280.0,777920512.0,1098563584.0
1497008901.213,99.0,1.0,0.0,0.0,0.0,0.0,196456448.0,25825280.0,777920512.0,1098436608.0
1497008902.213,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25825280.0,777920512.0,1098309632.0
1497008903.213,99.010,0.990,0.0,0.0,0.0,0.0,196710400.0,25825280.0,777920512.0,1098182656.0
1497008904.213,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25833472.0,777920512.0,1098055680.0
1497008905.213,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25833472.0,777920512.0,1097928704.0
1497008906.213,99.010,0.990,0.0,0.0,0.0,0.0,197083136.0,25833472.0,777920512.0,1097801728.0
1497008907.213,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25833472.0,777920512.0,1097674752.0
1497008908.213,99.010,0.990,0.0,0.0,0.0,0.0,197337088.0,25833472.0,777920512.0,1097547776.0
1497008909.213,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,25841664.0,777916416.0,1097420800.0
1497008910.213,99.010,0.990,0.0,0.0,0.0,0.0,197582848.0,25841664.0,777920512.0,1097293824.0
1497008911.213,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25841664.0,777920512.0,1097166848.0
1497008912.213,99.010,0.990,0.0,0.0,0.0,0.0,197836800.0,25841664.0,777920512.0,1097039872.0
1497008913.213,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25841664.0,777920512.0,1096912896.0
1497008914.213,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25841664.0,777920512.0,1096785920.0
1497008915.213,99.0,1.0,0.0,0.0,0.0,0.0,198205440.0,25849856.0,777924608.0,1096658944.0
1497008916.213,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25849856.0,777924608.0,1096531968.0
1497008917.213,99.0,1.0,0.0,0.0,0.0,0.0,198459392.0,25849856.0,777924608.0,1096404992.0
1497008918.213,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25849856.0,777924608.0,1096278016.0
1497008919.213,99.0,1.0,0.0,0.0,0.0,0.0,198713344.0,25849856.0,777924608.0,1096151040.0
1497008920.213,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25858048.0,777920512.0,1096024064.0
1497008921.213,99.0,1.0,0.0,0.0,0.0,0.0,198959104.0,25858048.0,777924608.0,1095897088.0
1497008922.213,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25858048.0,777924608.0,1095770112.0
1497008923.213,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25858048.0,777924608.0,1095643136.0
1497008924.213,99.0,1.0,0.0,0.0,0.0,0.0,199340032.0,25858048.0,777924608.0,1095516160.0
1497008925.213,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25858048.0,777924608.0,1095389184.0
1497008926.213,99.0,1.0,0.0,0.0,0.0,0.0,199585792.0,25866240.0,777924608.0,1095262208.0
1497008927.213,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25866240.0,777924608.0,1095135232.0
1497008928.213,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25866240.0,777924608.0,1095008256.0
1497008929.213,99.0,1.0,0.0,0.0,0.0,0.0,199966720.0,25866240.0,777924608.0,1094881280.0
1497008930.213,99.0,1.0,0.0,0.0,0.0,0.0,200093696.0,25866240.0,777924608.0,1094754304.0
1497008931.213,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25874432.0,777916416.0,1094627328.0
1497008932.213,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25874432.0,777924608.0,1094500352.0
1497008933.213,99.0,1.0,0.0,0.0,0.0,0.0,200466432.0,25874432.0,777924608.0,1094373376.0
1497008934.213,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25874432.0,777924608.0,1094246400.0
1497008935.213,99.010,0.990,0.0,0.0,0.0,0.0,200720384.0,25874432.0,777924608.0,1094119424.0
1497008936.213,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25874432.0,777924608.0,1093992448.0
1497008937.213,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25882624.0,777924608.0,1093865472.0
1497008938.213,99.010,0.990,0.0,0.0,0.0,0.0,201093120.0,25882624.0,777924608.0,1093738496.0
1497008939.213,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25882624.0,777924608.0,1093611520.0
1497008940.213,99.010,0.990,0.0,0.0,0.0,0.0,201347072.0,25882624.0,777924608.0,1093484544.0
1497008941.213,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25882624.0,777924608.0,1093357568.0
1497008942.213,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25890816.0,777924608.0,1093103616.0
1497008943.213,99.010,0.990,0.0,0.0,0.0,0.0,201846784.0,25890816.0,777924608.0,1092976640.0
1497008944.213,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25890816.0,777924608.0,1092849664.0
1497008945.213,99.0,1.0,0.0,0.0,0.0,0.0,202100736.0,25890816.0,777924608.0,1092722688.0
1497008946.213,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25890816.0,777924608.0,1092595712.0
1497008947.213,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25899008.0,777924608.0,1092468736.0
1497008948.213,99.010,0.990,0.0,0.0,0.0,0.0,202473472.0,25899008.0,777924608.0,1092341760.0
1497008949.213,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25899008.0,777928704.0,1092214784.0
1497008950.213,99.0,1.0,0.0,0.0,0.0,0.0,202723328.0,25899008.0,777928704.0,1092087808.0
1497008951.213,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25899008.0,777928704.0,1091960832.0
1497008952.213,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25907200.0,777928704.0,1091833856.0
1497008953.213,99.0,1.0,0.0,0.0,0.0,0.0,203096064.0,25907200.0,777928704.0,1091706880.0
1497008954.213,99.0,1.0,0.0,0.0,0.0,0.0,203223040.0,25907200.0,777928704.0,1091579904.0
1497008955.213,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25907200.0,777928704.0,1091452928.0
1497008956.213,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25907200.0,777928704.0,1091325952.0
1497008957.213,99.0,1.0,0.0,0.0,0.0,0.0,203595776.0,25915392.0,777928704.0,1091198976.0
1497008958.213,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25915392.0,777928704.0,1091072000.0
1497008959.213,99.0,1.0,0.0,0.0,0.0,0.0,203849728.0,25915392.0,777928704.0,1090945024.0
1497008960.213,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25915392.0,777928704.0,1090818048.0
1497008961.213,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25915392.0,777932800.0,1090691072.0
1497008962.213,99.010,0.990,0.0,0.0,0.0,0.0,204218368.0,25923584.0,777932800.0,1090564096.0
1497008963.213,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25923584.0,777932800.0,1090437120.0
1497008964.213,99.0,1.0,0.0,0.0,0.0,0.0,204472320.0,25923584.0,777932800.0,1090310144.0
1497008965.213,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25923584.0,777932800.0,1090183168.0
1497008966.213,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25923584.0,777932800.0,1090056192.0
1497008967.213,99.0,1.0,0.0,0.0,0.0,0.0,204845056.0,25931776.0,777932800.0,1089929216.0
1497008968.213,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25931776.0,777932800.0,1089802240.0
1497008969.213,99.0,1.0,0.0,0.0,0.0,0.0,205099008.0,25931776.0,777932800.0,1089675264.0
1497008970.213,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25931776.0,777932800.0,1089548288.0
1497008971.213,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25931776.0,777932800.0,1089421312.0
1497008972.213,99.010,0.990,0.0,0.0,0.0,0.0,205471744.0,25939968.0,777932800.0,1089294336.0
1497008973.213,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25939968.0,777932800.0,1089167360.0
1497008974.213,99.0,1.0,0.0,0.0,0.0,0.0,205725696.0,25939968.0,777932800.0,1089040384.0
1497008975.213,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25939968.0,777932800.0,1088913408.0
1497008976.213,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25939968.0,777932800.0,1088786432.0
1497008977.213,99.0,1.0,0.0,0.0,0.0,0.0,206098432.0,25948160.0,777932800.0,1088659456.0
1497008978.213,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25948160.0,777932800.0,1088532480.0
1497008979.213,99.0,1.0,0.0,0.0,0.0,0.0,206352384.0,25948160.0,777932800.0,1088405504.0
1497008980.213,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25948160.0,777932800.0,1088278528.0
1497008981.213,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25948160.0,777932800.0,1088151552.0
1497008982.213,99.010,0.990,0.0,0.0,0.0,0.0,206725120.0,25956352.0,777932800.0,1088024576.0
1497008983.213,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25956352.0,777932800.0,1087897600.0
1497008984.213,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25956352.0,777932800.0,1087770624.0
1497008985.213,99.0,1.0,0.0,0.0,0.0,0.0,207106048.0,25956352.0,777932800.0,1087643648.0
1497008986.213,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25956352.0,777932800.0,1087516672.0
1497008987.213,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25964544.0,777932800.0,1087389696.0
1497008988.213,99.0,1.0,0.0,0.0,0.0,0.0,207478784.0,25964544.0,777932800.0,1087262720.0
1497008989.213,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25964544.0,777932800.0,1087135744.0
1497008990.213,99.0,1.0,0.0,0.0,0.0,0.0,207732736.0,25964544.0,777932800.0,1087008768.0
1497008991.213,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25964544.0,777932800.0,1086881792.0
1497008992.213,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25972736.0,777932800.0,1086754816.0
1497008993.213,99.010,0.990,0.0,0.0,0.0,0.0,208105472.0,25972736.0,777932800.0,1086627840.0
1497008994.213,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25972736.0,777932800.0,1086500864.0
1497008995.213,99.0,1.0,0.0,0.0,0.0,0.0,208359424.0,25972736.0,777932800.0,1086373888.0
1497008996.213,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25972736.0,777932800.0,1086246912.0
1497008997.213,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25980928.0,777932800.0,1086119936.0
1497008998.213,99.0,1.0,0.0,0.0,0.0,0.0,208732160.0,25980928.0,777932800.0,1085992960.0
1497008999.213,99.010,0.990,0.0,0.0,0.0,0.0,208859136.0,25980928.0,777932800.0,1085865984.0
1497009000.213,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25980928.0,777932800.0,1085739008.0
1497009001.213,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25980928.0,777932800.0,1085612032.0
1497009002.213,99.010,0.990,0.0,0.0,0.0,0.0,209231872.0,25989120.0,777932800.0,1085485056.0
1497009003.213,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25989120.0,777932800.0,1085358080.0
1497009004.213,99.0,1.0,0.0,0.0,0.0,0.0,209485824.0,25989120.0,777932800.0,1085231104.0
1497009005.213,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25989120.0,777932800.0,1085104128.0
1497009006.213,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25989120.0,777932800.0,1084977152.0
1497009007.213,99.010,0.990,0.0,0.0,0.0,0.0,209981440.0,25997312.0,777936896.0,1084723200.0
1497009008.213,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25997312.0,777936896.0,1084596224.0
1497009009.213,99.010,0.990,0.0,0.0,0.0,0.0,210235392.0,25997312.0,777936896.0,1084469248.0
1497009010.213,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25997312.0,777936896.0,1084342272.0
1497009011.213,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25997312.0,777936896.0,1084215296.0
1497009012.213,99.010,0.990,0.0,0.0,0.0,0.0,210608128.0,26005504.0,777936896.0,1084088320.0
1497009013.213,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,26005504.0,777936896.0,1083961344.0
1497009014.213,99.0,1.0,0.0,0.0,0.0,0.0,210862080.0,26005504.0,777936896.0,1083834368.0
1497009015.213,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26005504.0,777936896.0,1083707392.0
1497009016.213,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26005504.0,777936896.0,1083580416.0
1497009017.213,99.0,1.0,0.0,0.0,0.0,0.0,211234816.0,26013696.0,777936896.0,1083453440.0
1497009018.213,99.010,0.990,0.0,0.0,0.0,0.0,211361792.0,26013696.0,777936896.0,1083326464.0
1497009019.213,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26013696.0,777940992.0,1083199488.0
1497009020.213,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26013696.0,777940992.0,1083072512.0
1497009021.213,99.010,0.990,0.0,0.0,0.0,0.0,211738624.0,26013696.0,777940992.0,1082945536.0
1497009022.213,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,26021888.0,777940992.0,1082818560.0
1497009023.213,99.0,1.0,0.0,0.0,0.0,0.0,211984384.0,26021888.0,777940992.0,1082691584.0
1497009024.213,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26021888.0,777940992.0,1082564608.0
1497009025.213,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26021888.0,777940992.0,1082437632.0
1497009026.213,99.0,1.0,0.0,0.0,0.0,0.0,212365312.0,26021888.0,777940992.0,1082310656.0
1497009027.213,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26030080.0,777940992.0,1082183680.0
1497009028.213,99.0,1.0,0.0,0.0,0.0,0.0,212611072.0,26030080.0,777940992.0,1082056704.0
1497009029.213,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,26030080.0,777940992.0,1081929728.0
1497009030.213,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,26030080.0,777940992.0,1081802752.0
1497009031.213,99.0,1.0,0.0,0.0,0.0,0.0,212992000.0,26030080.0,777940992.0,1081675776.0
1497009032.213,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26038272.0,777940992.0,1081548800.0
1497009033.213,99.0,1.0,0.0,0.0,0.0,0.0,213237760.0,26038272.0,777940992.0,1081421824.0
1497009034.213,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,26038272.0,777940992.0,1081294848.0
1497009035.213,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,26038272.0,777940992.0,1081167872.0
1497009036.213,99.0,1.0,0.0,0.0,0.0,0.0,213618688.0,26038272.0,777940992.0,1081040896.0
1497009037.213,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26046464.0,777940992.0,1080913920.0
1497009038.213,99.0,1.0,0.0,0.0,0.0,0.0,213864448.0,26046464.0,777940992.0,1080786944.0
1497009039.213,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26046464.0,777940992.0,1080659968.0
1497009040.213,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26046464.0,777940992.0,1080532992.0
1497009041.213,99.0,1.0,0.0,0.0,0.0,0.0,214245376.0,26046464.0,777940992.0,1080406016.0
1497009042.213,99.0,1.0,0.0,0.0,0.0,0.0,214364160.0,26054656.0,777940992.0,1080279040.0
1497009043.213,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26054656.0,777940992.0,1080152064.0
1497009044.213,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26054656.0,777940992.0,1080025088.0
1497009045.213,99.0,1.0,0.0,0.0,0.0,0.0,214745088.0,26054656.0,777940992.0,1079898112.0
1497009046.213,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,26054656.0,777940992.0,1079771136.0
1497009047.213,99.0,1.0,0.0,0.0,0.0,0.0,214990848.0,26062848.0,777940992.0,1079644160.0
1497009048.213,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,26062848.0,777940992.0,1079517184.0
1497009049.213,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26062848.0,777940992.0,1079390208.0
1497009050.213,99.0,1.0,0.0,0.0,0.0,0.0,215371776.0,26062848.0,777940992.0,1079263232.0
1497009051.213,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,26062848.0,777940992.0,1079136256.0
1497009052.213,99.0,1.0,0.0,0.0,0.0,0.0,215617536.0,26071040.0,777940992.0,1079009280.0
1497009053.213,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,26071040.0,777945088.0,1078882304.0
1497009054.213,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,26071040.0,777945088.0,1078755328.0
1497009055.213,99.0,1.0,0.0,0.0,0.0,0.0,215994368.0,26071040.0,777945088.0,1078628352.0
1497009056.213,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,26071040.0,777945088.0,1078501376.0
1497009057.213,98.990,1.010,0.0,0.0,0.0,0.0,216240128.0,26079232.0,777945088.0,1078374400.0
1497009058.213,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,26079232.0,777945088.0,1078247424.0
1497009059.213,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,26079232.0,777945088.0,1078120448.0
1497009060.213,99.010,0.990,0.0,0.0,0.0,0.0,216748032.0,26079232.0,777945088.0,1077866496.0
