"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 11:35:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008119.226,35.836,7.474,46.416,9.772,0.0,0.501,163385344.0,24584192.0,776896512.0,1133772800.0
1497008120.227,97.980,2.020,0.0,0.0,0.0,0.0,239083520.0,24584192.0,776876032.0,1058095104.0
1497008121.227,96.970,3.030,0.0,0.0,0.0,0.0,264347648.0,24584192.0,776880128.0,1032826880.0
1497008122.227,97.030,2.970,0.0,0.0,0.0,0.0,192872448.0,24584192.0,776880128.0,1104302080.0
1497008123.227,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,24584192.0,776871936.0,1104314368.0
1497008124.227,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,24584192.0,776871936.0,1104314368.0
1497008125.227,99.010,0.990,0.0,0.0,0.0,0.0,192856064.0,24596480.0,776871936.0,1104314368.0
1497008126.227,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,24596480.0,776871936.0,1104314368.0
1497008127.227,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,24596480.0,776871936.0,1104187392.0
1497008128.227,99.010,0.990,0.0,0.0,0.0,0.0,193110016.0,24596480.0,776871936.0,1104060416.0
1497008129.227,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,24596480.0,776871936.0,1103933440.0
1497008130.227,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24604672.0,776871936.0,1103806464.0
1497008131.227,99.010,0.990,0.0,0.0,0.0,0.0,193482752.0,24604672.0,776871936.0,1103679488.0
1497008132.227,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,24604672.0,776871936.0,1103552512.0
1497008133.227,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,24604672.0,776871936.0,1103425536.0
1497008134.227,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24604672.0,776871936.0,1103298560.0
1497008135.227,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,24604672.0,776871936.0,1103171584.0
1497008136.227,99.010,0.990,0.0,0.0,0.0,0.0,194109440.0,24612864.0,776871936.0,1103044608.0
1497008137.227,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,24612864.0,776871936.0,1102917632.0
1497008138.227,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,24612864.0,776871936.0,1102790656.0
1497008139.227,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,24612864.0,776871936.0,1102663680.0
1497008140.227,99.0,1.0,0.0,0.0,0.0,0.0,194617344.0,24612864.0,776871936.0,1102536704.0
1497008141.227,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,24621056.0,776871936.0,1102409728.0
1497008142.227,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,24621056.0,776871936.0,1102282752.0
1497008143.227,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,24621056.0,776876032.0,1102155776.0
1497008144.227,99.0,1.0,0.0,0.0,0.0,0.0,195112960.0,24621056.0,776876032.0,1102028800.0
1497008145.227,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,24621056.0,776876032.0,1101901824.0
1497008146.227,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,24621056.0,776876032.0,1101774848.0
1497008147.227,99.010,0.990,0.0,0.0,0.0,0.0,195485696.0,24629248.0,776876032.0,1101647872.0
1497008148.227,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,24633344.0,776871936.0,1101520896.0
1497008149.227,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,24633344.0,776876032.0,1101193216.0
1497008150.227,99.0,1.0,0.0,0.0,0.0,0.0,196030464.0,24633344.0,776876032.0,1101099008.0
1497008151.227,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24633344.0,776876032.0,1100972032.0
1497008152.227,99.0,1.0,0.0,0.0,0.0,0.0,196276224.0,24641536.0,776876032.0,1100845056.0
1497008153.227,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24641536.0,776876032.0,1100718080.0
1497008154.227,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24641536.0,776876032.0,1100591104.0
1497008155.227,99.010,0.990,0.0,0.0,0.0,0.0,196657152.0,24641536.0,776876032.0,1100464128.0
1497008156.227,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24641536.0,776876032.0,1100337152.0
1497008157.227,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24641536.0,776876032.0,1100210176.0
1497008158.227,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24649728.0,776876032.0,1100083200.0
1497008159.227,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24649728.0,776876032.0,1099956224.0
1497008160.227,99.010,0.990,0.0,0.0,0.0,0.0,197283840.0,24649728.0,776876032.0,1099829248.0
1497008161.227,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24649728.0,776880128.0,1099702272.0
1497008162.227,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24649728.0,776880128.0,1099575296.0
1497008163.227,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24657920.0,776880128.0,1099321344.0
1497008164.227,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24657920.0,776880128.0,1099194368.0
1497008165.227,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24657920.0,776880128.0,1099067392.0
1497008166.227,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24657920.0,776880128.0,1098940416.0
1497008167.227,99.010,0.990,0.0,0.0,0.0,0.0,198287360.0,24657920.0,776880128.0,1098813440.0
1497008168.227,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24657920.0,776880128.0,1098686464.0
1497008169.227,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24666112.0,776880128.0,1098559488.0
1497008170.227,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24666112.0,776880128.0,1098432512.0
1497008171.227,99.0,1.0,0.0,0.0,0.0,0.0,198787072.0,24666112.0,776880128.0,1098305536.0
1497008172.227,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,24666112.0,776880128.0,1098178560.0
1497008173.227,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24666112.0,776880128.0,1098051584.0
1497008174.227,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24674304.0,776880128.0,1097924608.0
1497008175.227,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24674304.0,776880128.0,1097797632.0
1497008176.227,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24674304.0,776880128.0,1097670656.0
1497008177.227,99.010,0.990,0.0,0.0,0.0,0.0,199540736.0,24674304.0,776880128.0,1097543680.0
1497008178.227,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24674304.0,776880128.0,1097416704.0
1497008179.227,99.0,1.0,0.0,0.0,0.0,0.0,199794688.0,24674304.0,776880128.0,1097289728.0
1497008180.227,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24682496.0,776880128.0,1097162752.0
1497008181.227,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24682496.0,776880128.0,1097035776.0
1497008182.227,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24682496.0,776880128.0,1096908800.0
1497008183.227,99.0,1.0,0.0,0.0,0.0,0.0,200294400.0,24682496.0,776880128.0,1096781824.0
1497008184.227,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24682496.0,776880128.0,1096654848.0
1497008185.227,99.0,1.0,0.0,0.0,0.0,0.0,200540160.0,24690688.0,776880128.0,1096527872.0
1497008186.227,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24690688.0,776880128.0,1096400896.0
1497008187.227,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24690688.0,776880128.0,1096273920.0
1497008188.227,99.0,1.0,0.0,0.0,0.0,0.0,200921088.0,24690688.0,776880128.0,1096146944.0
1497008189.227,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24690688.0,776880128.0,1096019968.0
1497008190.227,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24690688.0,776880128.0,1095892992.0
1497008191.227,99.0,1.0,0.0,0.0,0.0,0.0,201293824.0,24698880.0,776880128.0,1095766016.0
1497008192.227,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24698880.0,776880128.0,1095639040.0
1497008193.227,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24698880.0,776880128.0,1095512064.0
1497008194.227,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24698880.0,776880128.0,1095385088.0
1497008195.227,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,24698880.0,776880128.0,1095258112.0
1497008196.227,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24707072.0,776880128.0,1095131136.0
1497008197.227,99.010,0.990,0.0,0.0,0.0,0.0,202047488.0,24707072.0,776880128.0,1095004160.0
1497008198.227,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24707072.0,776880128.0,1094877184.0
1497008199.227,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24707072.0,776880128.0,1094750208.0
1497008200.227,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24707072.0,776880128.0,1094623232.0
1497008201.227,99.0,1.0,0.0,0.0,0.0,0.0,202555392.0,24707072.0,776880128.0,1094496256.0
1497008202.227,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24715264.0,776880128.0,1094369280.0
1497008203.227,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24715264.0,776880128.0,1094242304.0
1497008204.227,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24715264.0,776880128.0,1094115328.0
1497008205.227,99.0,1.0,0.0,0.0,0.0,0.0,203055104.0,24715264.0,776880128.0,1093988352.0
1497008206.227,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,24715264.0,776880128.0,1093861376.0
1497008207.227,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24723456.0,776884224.0,1093734400.0
1497008208.227,99.010,0.990,0.0,0.0,0.0,0.0,203423744.0,24723456.0,776884224.0,1093607424.0
1497008209.227,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24723456.0,776884224.0,1093480448.0
1497008210.227,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24723456.0,776884224.0,1093353472.0
1497008211.227,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24723456.0,776884224.0,1093226496.0
1497008212.227,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24723456.0,776888320.0,1093099520.0
1497008213.227,99.0,1.0,0.0,0.0,0.0,0.0,204173312.0,24731648.0,776888320.0,1092845568.0
1497008214.227,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,24731648.0,776888320.0,1092718592.0
1497008215.227,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24731648.0,776888320.0,1092591616.0
1497008216.227,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24731648.0,776888320.0,1092464640.0
1497008217.227,99.010,0.990,0.0,0.0,0.0,0.0,204681216.0,24731648.0,776888320.0,1092337664.0
1497008218.227,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,24739840.0,776888320.0,1092210688.0
1497008219.227,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24739840.0,776888320.0,1092083712.0
1497008220.227,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24739840.0,776888320.0,1091956736.0
1497008221.227,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,24739840.0,776888320.0,1091829760.0
1497008222.227,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24739840.0,776888320.0,1091702784.0
1497008223.227,99.0,1.0,0.0,0.0,0.0,0.0,205434880.0,24739840.0,776888320.0,1091575808.0
1497008224.227,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24748032.0,776888320.0,1091448832.0
1497008225.227,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24748032.0,776888320.0,1091321856.0
1497008226.227,99.0,1.0,0.0,0.0,0.0,0.0,205807616.0,24748032.0,776888320.0,1091194880.0
1497008227.227,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24748032.0,776888320.0,1091067904.0
1497008228.227,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24748032.0,776888320.0,1090940928.0
1497008229.227,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24756224.0,776888320.0,1090813952.0
1497008230.227,99.0,1.0,0.0,0.0,0.0,0.0,206307328.0,24756224.0,776888320.0,1090686976.0
1497008231.227,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24756224.0,776888320.0,1090560000.0
1497008232.227,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,24756224.0,776888320.0,1090433024.0
1497008233.227,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24756224.0,776888320.0,1090306048.0
1497008234.227,99.010,0.990,0.0,0.0,0.0,0.0,206815232.0,24756224.0,776888320.0,1090179072.0
1497008235.227,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24764416.0,776888320.0,1090052096.0
1497008236.227,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,24764416.0,776888320.0,1089925120.0
1497008237.227,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24764416.0,776888320.0,1089798144.0
1497008238.227,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24764416.0,776888320.0,1089671168.0
1497008239.227,99.0,1.0,0.0,0.0,0.0,0.0,207441920.0,24764416.0,776888320.0,1089544192.0
1497008240.227,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24772608.0,776880128.0,1089417216.0
1497008241.227,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,24772608.0,776888320.0,1089290240.0
1497008242.227,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24772608.0,776888320.0,1089163264.0
1497008243.227,99.010,0.990,0.0,0.0,0.0,0.0,207941632.0,24772608.0,776888320.0,1089036288.0
1497008244.227,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24772608.0,776888320.0,1088909312.0
1497008245.227,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24772608.0,776888320.0,1088782336.0
1497008246.227,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24780800.0,776888320.0,1088655360.0
1497008247.227,99.010,0.990,0.0,0.0,0.0,0.0,208441344.0,24780800.0,776888320.0,1088528384.0
1497008248.227,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24780800.0,776888320.0,1088401408.0
1497008249.227,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24780800.0,776888320.0,1088274432.0
1497008250.227,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24780800.0,776888320.0,1088147456.0
1497008251.227,99.010,0.990,0.0,0.0,0.0,0.0,208941056.0,24788992.0,776888320.0,1088020480.0
1497008252.227,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24788992.0,776888320.0,1087893504.0
1497008253.227,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24788992.0,776892416.0,1087766528.0
1497008254.227,99.0,1.0,0.0,0.0,0.0,0.0,209317888.0,24788992.0,776892416.0,1087639552.0
1497008255.227,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,24788992.0,776892416.0,1087512576.0
1497008256.227,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,24788992.0,776892416.0,1087385600.0
1497008257.227,99.010,0.990,0.0,0.0,0.0,0.0,209690624.0,24797184.0,776892416.0,1087258624.0
1497008258.227,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,24797184.0,776892416.0,1087131648.0
1497008259.227,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,24797184.0,776892416.0,1087004672.0
1497008260.227,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,24797184.0,776892416.0,1086877696.0
1497008261.227,99.010,0.990,0.0,0.0,0.0,0.0,210198528.0,24797184.0,776892416.0,1086750720.0
1497008262.227,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,24805376.0,776892416.0,1086623744.0
1497008263.227,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,24805376.0,776892416.0,1086496768.0
1497008264.227,99.010,0.990,0.0,0.0,0.0,0.0,210571264.0,24805376.0,776892416.0,1086369792.0
1497008265.227,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,24805376.0,776892416.0,1086242816.0
1497008266.227,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,24805376.0,776892416.0,1086115840.0
1497008267.227,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24805376.0,776892416.0,1085988864.0
1497008268.227,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24813568.0,776892416.0,1085734912.0
1497008269.227,99.0,1.0,0.0,0.0,0.0,0.0,211324928.0,24813568.0,776892416.0,1085607936.0
1497008270.227,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,24813568.0,776892416.0,1085480960.0
1497008271.227,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,24813568.0,776892416.0,1085353984.0
1497008272.227,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,24813568.0,776892416.0,1085227008.0
1497008273.227,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,24821760.0,776892416.0,1085100032.0
1497008274.227,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24821760.0,776892416.0,1084973056.0
1497008275.227,99.010,0.990,0.0,0.0,0.0,0.0,212078592.0,24821760.0,776892416.0,1084846080.0
1497008276.227,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24821760.0,776892416.0,1084719104.0
1497008277.227,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24821760.0,776892416.0,1084592128.0
1497008278.227,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24821760.0,776892416.0,1084465152.0
1497008279.227,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24829952.0,776892416.0,1084338176.0
1497008280.227,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24829952.0,776892416.0,1084211200.0
1497008281.227,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24829952.0,776896512.0,1084084224.0
1497008282.227,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,24829952.0,776896512.0,1083957248.0
1497008283.227,99.010,0.990,0.0,0.0,0.0,0.0,213082112.0,24829952.0,776896512.0,1083830272.0
1497008284.227,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,24838144.0,776896512.0,1083703296.0
1497008285.227,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,24838144.0,776896512.0,1083576320.0
1497008286.227,99.0,1.0,0.0,0.0,0.0,0.0,213454848.0,24838144.0,776896512.0,1083449344.0
1497008287.227,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,24838144.0,776896512.0,1083322368.0
1497008288.227,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,24838144.0,776896512.0,1083195392.0
1497008289.227,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,24838144.0,776896512.0,1083068416.0
1497008290.227,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,24846336.0,776896512.0,1082941440.0
1497008291.227,99.0,1.0,0.0,0.0,0.0,0.0,214081536.0,24846336.0,776896512.0,1082814464.0
1497008292.227,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,24846336.0,776896512.0,1082687488.0
1497008293.227,99.0,1.0,0.0,0.0,0.0,0.0,214335488.0,24846336.0,776896512.0,1082560512.0
1497008294.227,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,24846336.0,776896512.0,1082433536.0
1497008295.227,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,24854528.0,776896512.0,1082306560.0
1497008296.227,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,24854528.0,776896512.0,1082179584.0
1497008297.227,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,24854528.0,776896512.0,1082052608.0
1497008298.227,99.010,0.990,0.0,0.0,0.0,0.0,214962176.0,24854528.0,776896512.0,1081925632.0
1497008299.227,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,24854528.0,776900608.0,1081798656.0
1497008300.227,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,24854528.0,776900608.0,1081671680.0
1497008301.227,99.010,0.990,0.0,0.0,0.0,0.0,215330816.0,24862720.0,776900608.0,1081544704.0
1497008302.227,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,24862720.0,776900608.0,1081417728.0
1497008303.227,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,24862720.0,776900608.0,1081290752.0
1497008304.227,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,24862720.0,776900608.0,1081163776.0
1497008305.227,99.010,0.990,0.0,0.0,0.0,0.0,215838720.0,24862720.0,776900608.0,1081036800.0
1497008306.227,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,24870912.0,776900608.0,1080909824.0
