"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 11:38:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008307.731,79.114,2.605,14.997,3.123,0.0,0.159,147886080.0,24899584.0,777895936.0,1147957248.0
1497008308.732,99.0,1.0,0.0,0.0,0.0,0.0,193101824.0,24899584.0,777883648.0,1102753792.0
1497008309.732,99.0,1.0,0.0,0.0,0.0,0.0,193228800.0,24899584.0,777883648.0,1102626816.0
1497008310.732,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24899584.0,777883648.0,1102499840.0
1497008311.732,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24911872.0,777879552.0,1102372864.0
1497008312.732,99.0,1.0,0.0,0.0,0.0,0.0,193597440.0,24911872.0,777883648.0,1102245888.0
1497008313.732,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24911872.0,777883648.0,1102118912.0
1497008314.732,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,24911872.0,777883648.0,1101991936.0
1497008315.732,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,24911872.0,777883648.0,1101864960.0
1497008316.732,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,24911872.0,777883648.0,1101737984.0
1497008317.732,99.0,1.0,0.0,0.0,0.0,0.0,194224128.0,24920064.0,777883648.0,1101611008.0
1497008318.732,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,24920064.0,777883648.0,1101484032.0
1497008319.732,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,24920064.0,777883648.0,1101357056.0
1497008320.732,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,24920064.0,777883648.0,1101230080.0
1497008321.732,99.0,1.0,0.0,0.0,0.0,0.0,194732032.0,24920064.0,777883648.0,1101103104.0
1497008322.732,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24928256.0,777883648.0,1100976128.0
1497008323.732,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24928256.0,777883648.0,1100849152.0
1497008324.732,99.010,0.990,0.0,0.0,0.0,0.0,195104768.0,24928256.0,777883648.0,1100722176.0
1497008325.732,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,24928256.0,777883648.0,1100595200.0
1497008326.732,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,24928256.0,777883648.0,1100468224.0
1497008327.732,99.010,0.990,0.0,0.0,0.0,0.0,195485696.0,24928256.0,777883648.0,1100341248.0
1497008328.732,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,24936448.0,777883648.0,1100214272.0
1497008329.732,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,24936448.0,777883648.0,1100087296.0
1497008330.732,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24936448.0,777883648.0,1099960320.0
1497008331.732,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,24936448.0,777883648.0,1099833344.0
1497008332.732,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,24936448.0,777883648.0,1099706368.0
1497008333.732,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,24944640.0,777883648.0,1099579392.0
1497008334.732,99.010,0.990,0.0,0.0,0.0,0.0,196358144.0,24944640.0,777883648.0,1099452416.0
1497008335.732,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,24944640.0,777883648.0,1099325440.0
1497008336.732,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24944640.0,777883648.0,1099198464.0
1497008337.731,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24944640.0,777883648.0,1099071488.0
1497008338.732,99.010,0.990,0.0,0.0,0.0,0.0,196866048.0,24944640.0,777883648.0,1098944512.0
1497008339.732,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24952832.0,777883648.0,1098817536.0
1497008340.732,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24952832.0,777883648.0,1098690560.0
1497008341.732,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24952832.0,777883648.0,1098563584.0
1497008342.732,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,24952832.0,777883648.0,1098436608.0
1497008343.732,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,24952832.0,777883648.0,1098309632.0
1497008344.732,99.010,0.990,0.0,0.0,0.0,0.0,197607424.0,24961024.0,777887744.0,1098182656.0
1497008345.732,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24961024.0,777887744.0,1098055680.0
1497008346.732,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24961024.0,777887744.0,1097928704.0
1497008347.732,99.010,0.990,0.0,0.0,0.0,0.0,197988352.0,24961024.0,777887744.0,1097801728.0
1497008348.732,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,24961024.0,777887744.0,1097674752.0
1497008349.732,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,24969216.0,777891840.0,1097420800.0
1497008350.732,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24969216.0,777891840.0,1097293824.0
1497008351.732,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,24969216.0,777891840.0,1097166848.0
1497008352.732,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24969216.0,777891840.0,1097039872.0
1497008353.732,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24969216.0,777891840.0,1097039872.0
1497008354.732,99.0,1.0,0.0,0.0,0.0,0.0,198991872.0,24969216.0,777891840.0,1096785920.0
1497008355.732,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24977408.0,777891840.0,1096658944.0
1497008356.732,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24977408.0,777891840.0,1096531968.0
1497008357.732,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24977408.0,777891840.0,1096404992.0
1497008358.732,99.010,0.990,0.0,0.0,0.0,0.0,199491584.0,24977408.0,777891840.0,1096278016.0
1497008359.732,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,24977408.0,777891840.0,1096151040.0
1497008360.732,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24985600.0,777891840.0,1096024064.0
1497008361.732,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24985600.0,777891840.0,1095897088.0
1497008362.732,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,24985600.0,777891840.0,1095770112.0
1497008363.732,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24985600.0,777891840.0,1095643136.0
1497008364.732,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24985600.0,777891840.0,1095516160.0
1497008365.732,99.0,1.0,0.0,0.0,0.0,0.0,200372224.0,24985600.0,777891840.0,1095389184.0
1497008366.732,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24993792.0,777891840.0,1095262208.0
1497008367.732,99.010,0.990,0.0,0.0,0.0,0.0,200617984.0,24993792.0,777891840.0,1095135232.0
1497008368.732,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24993792.0,777891840.0,1095008256.0
1497008369.732,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24993792.0,777891840.0,1094881280.0
1497008370.732,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24993792.0,777891840.0,1094754304.0
1497008371.732,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25001984.0,777891840.0,1094627328.0
1497008372.732,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25001984.0,777891840.0,1094500352.0
1497008373.732,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25001984.0,777891840.0,1094373376.0
1497008374.732,99.010,0.990,0.0,0.0,0.0,0.0,201498624.0,25001984.0,777891840.0,1094246400.0
1497008375.732,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25001984.0,777891840.0,1094119424.0
1497008376.732,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25001984.0,777891840.0,1093992448.0
1497008377.732,99.010,0.990,0.0,0.0,0.0,0.0,201871360.0,25010176.0,777891840.0,1093865472.0
1497008378.732,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25010176.0,777891840.0,1093738496.0
1497008379.732,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25010176.0,777891840.0,1093611520.0
1497008380.732,99.010,0.990,0.0,0.0,0.0,0.0,202252288.0,25010176.0,777891840.0,1093484544.0
1497008381.732,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25010176.0,777891840.0,1093357568.0
1497008382.732,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25018368.0,777891840.0,1093230592.0
1497008383.732,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25018368.0,777891840.0,1093103616.0
1497008384.732,99.0,1.0,0.0,0.0,0.0,0.0,202752000.0,25018368.0,777891840.0,1092976640.0
1497008385.732,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25018368.0,777891840.0,1092849664.0
1497008386.732,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25018368.0,777891840.0,1092722688.0
1497008387.732,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25018368.0,777891840.0,1092595712.0
1497008388.732,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25026560.0,777891840.0,1092468736.0
1497008389.732,99.0,1.0,0.0,0.0,0.0,0.0,203378688.0,25026560.0,777891840.0,1092341760.0
1497008390.732,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25026560.0,777891840.0,1092214784.0
1497008391.732,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25026560.0,777891840.0,1092087808.0
1497008392.732,99.0,1.0,0.0,0.0,0.0,0.0,203759616.0,25026560.0,777891840.0,1091960832.0
1497008393.732,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25034752.0,777891840.0,1091833856.0
1497008394.732,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25034752.0,777891840.0,1091706880.0
1497008395.732,99.0,1.0,0.0,0.0,0.0,0.0,204128256.0,25034752.0,777895936.0,1091579904.0
1497008396.732,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25034752.0,777895936.0,1091452928.0
1497008397.732,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25034752.0,777895936.0,1091325952.0
1497008398.732,99.010,0.990,0.0,0.0,0.0,0.0,204509184.0,25034752.0,777895936.0,1091198976.0
1497008399.732,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25042944.0,777895936.0,1091072000.0
1497008400.732,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25042944.0,777895936.0,1090945024.0
1497008401.732,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25042944.0,777895936.0,1090818048.0
1497008402.732,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25042944.0,777895936.0,1090691072.0
1497008403.732,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25042944.0,777895936.0,1090564096.0
1497008404.732,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25051136.0,777895936.0,1090437120.0
1497008405.732,99.0,1.0,0.0,0.0,0.0,0.0,205381632.0,25051136.0,777895936.0,1090310144.0
1497008406.732,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25051136.0,777895936.0,1090183168.0
1497008407.732,99.010,0.990,0.0,0.0,0.0,0.0,205635584.0,25051136.0,777895936.0,1090056192.0
1497008408.732,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25051136.0,777895936.0,1089929216.0
1497008409.732,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25051136.0,777895936.0,1089802240.0
1497008410.732,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25059328.0,777895936.0,1089675264.0
1497008411.732,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25059328.0,777895936.0,1089548288.0
1497008412.732,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25059328.0,777895936.0,1089421312.0
1497008413.732,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25059328.0,777900032.0,1089294336.0
1497008414.732,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25059328.0,777900032.0,1089167360.0
1497008415.732,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25067520.0,777900032.0,1089040384.0
1497008416.732,99.0,1.0,0.0,0.0,0.0,0.0,206757888.0,25067520.0,777900032.0,1088913408.0
1497008417.732,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25067520.0,777900032.0,1088786432.0
1497008418.732,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25067520.0,777900032.0,1088659456.0
1497008419.732,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25067520.0,777900032.0,1088532480.0
1497008420.732,99.010,0.990,0.0,0.0,0.0,0.0,207265792.0,25067520.0,777900032.0,1088405504.0
1497008421.732,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25075712.0,777900032.0,1088151552.0
1497008422.732,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25075712.0,777900032.0,1088024576.0
1497008423.732,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25075712.0,777900032.0,1087897600.0
1497008424.732,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25075712.0,777900032.0,1087770624.0
1497008425.732,99.0,1.0,0.0,0.0,0.0,0.0,208019456.0,25075712.0,777900032.0,1087643648.0
1497008426.732,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25083904.0,777900032.0,1087516672.0
1497008427.732,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25083904.0,777900032.0,1087389696.0
1497008428.732,99.010,0.990,0.0,0.0,0.0,0.0,208392192.0,25083904.0,777900032.0,1087262720.0
1497008429.732,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25083904.0,777900032.0,1087135744.0
1497008430.732,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25083904.0,777900032.0,1087008768.0
1497008431.732,99.0,1.0,0.0,0.0,0.0,0.0,208773120.0,25083904.0,777900032.0,1086881792.0
1497008432.732,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25092096.0,777900032.0,1086754816.0
1497008433.732,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25092096.0,777900032.0,1086627840.0
1497008434.732,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25092096.0,777900032.0,1086500864.0
1497008435.732,99.0,1.0,0.0,0.0,0.0,0.0,209272832.0,25092096.0,777900032.0,1086373888.0
1497008436.732,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25092096.0,777900032.0,1086246912.0
1497008437.732,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25100288.0,777900032.0,1086119936.0
1497008438.732,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25100288.0,777900032.0,1085992960.0
1497008439.732,99.010,0.990,0.0,0.0,0.0,0.0,209772544.0,25100288.0,777900032.0,1085865984.0
1497008440.732,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25100288.0,777900032.0,1085739008.0
1497008441.732,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25100288.0,777904128.0,1085612032.0
1497008442.732,99.010,0.990,0.0,0.0,0.0,0.0,210149376.0,25100288.0,777904128.0,1085485056.0
1497008443.732,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25108480.0,777904128.0,1085358080.0
1497008444.732,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25108480.0,777904128.0,1085231104.0
1497008445.732,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25108480.0,777904128.0,1085104128.0
1497008446.732,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25108480.0,777904128.0,1084977152.0
1497008447.732,99.010,0.990,0.0,0.0,0.0,0.0,210776064.0,25108480.0,777904128.0,1084850176.0
1497008448.732,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25116672.0,777904128.0,1084723200.0
1497008449.732,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25116672.0,777904128.0,1084596224.0
1497008450.732,99.0,1.0,0.0,0.0,0.0,0.0,211148800.0,25116672.0,777904128.0,1084469248.0
1497008451.732,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,25116672.0,777904128.0,1084342272.0
1497008452.732,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25116672.0,777904128.0,1084215296.0
1497008453.732,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25116672.0,777904128.0,1084088320.0
1497008454.732,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25124864.0,777904128.0,1083961344.0
1497008455.732,99.0,1.0,0.0,0.0,0.0,0.0,211775488.0,25124864.0,777904128.0,1083834368.0
1497008456.732,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,25124864.0,777904128.0,1083707392.0
1497008457.732,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25124864.0,777904128.0,1083580416.0
1497008458.732,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25124864.0,777904128.0,1083453440.0
1497008459.732,99.010,0.990,0.0,0.0,0.0,0.0,212275200.0,25133056.0,777904128.0,1083326464.0
1497008460.732,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25133056.0,777904128.0,1083199488.0
1497008461.732,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25133056.0,777904128.0,1083072512.0
1497008462.732,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25133056.0,777904128.0,1082945536.0
1497008463.732,99.010,0.990,0.0,0.0,0.0,0.0,212783104.0,25133056.0,777904128.0,1082818560.0
1497008464.732,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25133056.0,777904128.0,1082691584.0
1497008465.732,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25141248.0,777904128.0,1082564608.0
1497008466.732,99.010,0.990,0.0,0.0,0.0,0.0,213155840.0,25141248.0,777904128.0,1082437632.0
1497008467.732,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25141248.0,777904128.0,1082310656.0
1497008468.732,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25141248.0,777904128.0,1082183680.0
1497008469.732,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25141248.0,777904128.0,1082056704.0
1497008470.732,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25149440.0,777904128.0,1081929728.0
1497008471.732,99.0,1.0,0.0,0.0,0.0,0.0,213782528.0,25149440.0,777904128.0,1081802752.0
1497008472.732,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25149440.0,777904128.0,1081675776.0
1497008473.732,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25149440.0,777904128.0,1081548800.0
1497008474.732,99.010,0.990,0.0,0.0,0.0,0.0,214163456.0,25149440.0,777904128.0,1081421824.0
1497008475.732,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,25149440.0,777904128.0,1081294848.0
1497008476.732,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25157632.0,777904128.0,1081167872.0
1497008477.732,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,25157632.0,777904128.0,1081040896.0
1497008478.732,99.010,0.990,0.0,0.0,0.0,0.0,214663168.0,25157632.0,777904128.0,1080913920.0
1497008479.732,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25157632.0,777904128.0,1080786944.0
1497008480.732,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25157632.0,777904128.0,1080659968.0
1497008481.732,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25165824.0,777904128.0,1080532992.0
1497008482.732,99.0,1.0,0.0,0.0,0.0,0.0,215162880.0,25165824.0,777904128.0,1080406016.0
1497008483.732,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25165824.0,777908224.0,1080279040.0
1497008484.732,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25165824.0,777908224.0,1080152064.0
1497008485.732,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25165824.0,777908224.0,1080025088.0
1497008486.732,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25165824.0,777908224.0,1079898112.0
1497008487.732,99.0,1.0,0.0,0.0,0.0,0.0,215781376.0,25174016.0,777912320.0,1079771136.0
1497008488.732,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25174016.0,777912320.0,1079644160.0
1497008489.732,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25174016.0,777912320.0,1079517184.0
1497008490.732,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,25174016.0,777912320.0,1079390208.0
1497008491.732,99.010,0.990,0.0,0.0,0.0,0.0,216289280.0,25174016.0,777912320.0,1079263232.0
1497008492.732,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,25182208.0,777912320.0,1079009280.0
1497008493.732,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,25182208.0,777912320.0,1078882304.0
1497008494.732,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,25182208.0,777912320.0,1078755328.0
