"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 12:52:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012762.546,94.426,0.858,4.115,0.576,0.0,0.025,144781312.0,25833472.0,683397120.0,187662336.0
1497012763.547,96.970,3.030,0.0,0.0,0.0,0.0,189874176.0,25833472.0,683380736.0,142585856.0
1497012764.547,100.0,0.0,0.0,0.0,0.0,0.0,189874176.0,25833472.0,683380736.0,142585856.0
1497012765.547,100.0,0.0,0.0,0.0,0.0,0.0,190001152.0,25833472.0,683380736.0,142458880.0
1497012766.547,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,25845760.0,683380736.0,142331904.0
1497012767.547,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,25845760.0,683380736.0,142331904.0
1497012768.547,100.0,0.0,0.0,0.0,0.0,0.0,190242816.0,25845760.0,683380736.0,142204928.0
1497012769.547,100.0,0.0,0.0,0.0,0.0,0.0,190369792.0,25845760.0,683380736.0,142077952.0
1497012770.547,100.0,0.0,0.0,0.0,0.0,0.0,190496768.0,25845760.0,683380736.0,141950976.0
1497012771.547,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,25853952.0,683380736.0,141950976.0
1497012772.547,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25853952.0,683380736.0,141824000.0
1497012773.547,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25853952.0,683380736.0,141697024.0
1497012774.547,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25853952.0,683380736.0,141697024.0
1497012775.547,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,25853952.0,683380736.0,141570048.0
1497012776.547,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,25862144.0,683372544.0,141443072.0
1497012777.547,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,25862144.0,683380736.0,141316096.0
1497012778.547,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,25862144.0,683380736.0,141316096.0
1497012779.547,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,25862144.0,683380736.0,141189120.0
1497012780.547,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,25862144.0,683380736.0,141062144.0
1497012781.547,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,25862144.0,683380736.0,141062144.0
1497012782.547,100.0,0.0,0.0,0.0,0.0,0.0,191488000.0,25870336.0,683380736.0,140935168.0
1497012783.547,99.0,1.0,0.0,0.0,0.0,0.0,191614976.0,25870336.0,683380736.0,140808192.0
1497012784.547,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,25870336.0,683380736.0,140681216.0
1497012785.547,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,25870336.0,683380736.0,140681216.0
1497012786.547,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,25870336.0,683380736.0,140554240.0
1497012787.547,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,25878528.0,683372544.0,140427264.0
1497012788.547,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,25878528.0,683380736.0,140427264.0
1497012789.547,100.0,0.0,0.0,0.0,0.0,0.0,192114688.0,25878528.0,683380736.0,140300288.0
1497012790.547,99.0,1.0,0.0,0.0,0.0,0.0,192241664.0,25878528.0,683380736.0,140173312.0
1497012791.547,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,25878528.0,683380736.0,140046336.0
1497012792.547,100.0,0.0,0.0,0.0,0.0,0.0,192368640.0,25878528.0,683380736.0,140046336.0
1497012793.547,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,25886720.0,683380736.0,139919360.0
1497012794.547,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,25886720.0,683380736.0,139792384.0
1497012795.547,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,25886720.0,683380736.0,139792384.0
1497012796.547,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,25886720.0,683380736.0,139665408.0
1497012797.547,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,25886720.0,683380736.0,139538432.0
1497012798.547,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,25894912.0,683372544.0,139411456.0
1497012799.547,100.0,0.0,0.0,0.0,0.0,0.0,192987136.0,25894912.0,683380736.0,139411456.0
1497012800.547,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25894912.0,683380736.0,139284480.0
1497012801.547,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25894912.0,683380736.0,139157504.0
1497012802.547,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25894912.0,683380736.0,139157504.0
1497012803.547,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,25894912.0,683380736.0,139030528.0
1497012804.547,99.0,1.0,0.0,0.0,0.0,0.0,193486848.0,25903104.0,683380736.0,138903552.0
1497012805.547,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25903104.0,683384832.0,138776576.0
1497012806.547,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25903104.0,683384832.0,138776576.0
1497012807.547,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25903104.0,683384832.0,138649600.0
1497012808.547,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25903104.0,683384832.0,138522624.0
1497012809.547,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,25911296.0,683384832.0,138522624.0
1497012810.547,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25911296.0,683384832.0,138395648.0
1497012811.547,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25911296.0,683384832.0,138268672.0
1497012812.547,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25911296.0,683384832.0,138141696.0
1497012813.547,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25911296.0,683384832.0,138141696.0
1497012814.547,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25919488.0,683376640.0,138014720.0
1497012815.547,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25919488.0,683384832.0,137887744.0
1497012816.547,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25919488.0,683384832.0,137887744.0
1497012817.547,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,25919488.0,683384832.0,137760768.0
1497012818.547,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,25919488.0,683384832.0,137633792.0
1497012819.547,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25919488.0,683384832.0,137506816.0
1497012820.547,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25927680.0,683384832.0,137506816.0
1497012821.547,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,25927680.0,683384832.0,137379840.0
1497012822.547,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25927680.0,683384832.0,137252864.0
1497012823.547,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25927680.0,683388928.0,137125888.0
1497012824.547,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25927680.0,683388928.0,137125888.0
1497012825.547,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25935872.0,683388928.0,136998912.0
1497012826.547,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25935872.0,683388928.0,136871936.0
1497012827.547,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25935872.0,683388928.0,136871936.0
1497012828.547,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25935872.0,683388928.0,136744960.0
1497012829.547,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25935872.0,683388928.0,136617984.0
1497012830.547,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,25944064.0,683380736.0,136491008.0
1497012831.547,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25944064.0,683388928.0,136491008.0
1497012832.547,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25944064.0,683388928.0,136364032.0
1497012833.547,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25944064.0,683388928.0,136237056.0
1497012834.547,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,25944064.0,683388928.0,136237056.0
1497012835.547,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25944064.0,683388928.0,136110080.0
1497012836.547,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25952256.0,683388928.0,135983104.0
1497012837.547,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25952256.0,683388928.0,135856128.0
1497012838.547,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25952256.0,683388928.0,135856128.0
1497012839.547,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25952256.0,683388928.0,135729152.0
1497012840.547,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25952256.0,683388928.0,135602176.0
1497012841.547,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25960448.0,683388928.0,135602176.0
1497012842.547,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25960448.0,683388928.0,135475200.0
1497012843.547,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25960448.0,683388928.0,135348224.0
1497012844.547,99.0,1.0,0.0,0.0,0.0,0.0,197103616.0,25960448.0,683388928.0,135221248.0
1497012845.547,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25960448.0,683388928.0,135221248.0
1497012846.547,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25968640.0,683388928.0,135094272.0
1497012847.547,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25968640.0,683388928.0,134967296.0
1497012848.547,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25968640.0,683388928.0,134967296.0
1497012849.547,99.010,0.990,0.0,0.0,0.0,0.0,197476352.0,25968640.0,683388928.0,134840320.0
1497012850.547,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25968640.0,683388928.0,134713344.0
1497012851.547,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25976832.0,683384832.0,134586368.0
1497012852.547,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25976832.0,683393024.0,134586368.0
1497012853.547,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25976832.0,683393024.0,134459392.0
1497012854.547,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25976832.0,683393024.0,134332416.0
1497012855.547,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25976832.0,683393024.0,134332416.0
1497012856.547,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25976832.0,683393024.0,134205440.0
1497012857.547,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25985024.0,683393024.0,134078464.0
1497012858.547,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25985024.0,683393024.0,133951488.0
1497012859.547,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25985024.0,683393024.0,133951488.0
1497012860.547,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25985024.0,683393024.0,133824512.0
1497012861.547,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25985024.0,683393024.0,133697536.0
1497012862.547,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25993216.0,683393024.0,133697536.0
1497012863.547,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25993216.0,683393024.0,133570560.0
1497012864.547,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25993216.0,683393024.0,133443584.0
1497012865.547,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25993216.0,683393024.0,133316608.0
1497012866.547,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25993216.0,683393024.0,133316608.0
1497012867.547,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,26001408.0,683384832.0,133189632.0
1497012868.547,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26001408.0,683393024.0,133062656.0
1497012869.547,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26001408.0,683393024.0,133062656.0
1497012870.547,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,26001408.0,683393024.0,132935680.0
1497012871.547,99.0,1.0,0.0,0.0,0.0,0.0,199471104.0,26001408.0,683393024.0,132808704.0
1497012872.547,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,26001408.0,683393024.0,132681728.0
1497012873.547,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26009600.0,683393024.0,132681728.0
1497012874.547,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,26009600.0,683393024.0,132554752.0
1497012875.547,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,26009600.0,683393024.0,132427776.0
1497012876.547,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,26009600.0,683393024.0,132427776.0
1497012877.547,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26009600.0,683393024.0,132300800.0
1497012878.547,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,26017792.0,683393024.0,132173824.0
1497012879.547,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26017792.0,683393024.0,132046848.0
1497012880.547,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,26017792.0,683393024.0,132046848.0
1497012881.547,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26017792.0,683393024.0,131919872.0
1497012882.547,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26017792.0,683393024.0,131792896.0
1497012883.547,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,26025984.0,683393024.0,131792896.0
1497012884.547,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,26025984.0,683393024.0,131665920.0
1497012885.547,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,26025984.0,683393024.0,131538944.0
1497012886.547,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26025984.0,683393024.0,131411968.0
1497012887.547,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26025984.0,683393024.0,131411968.0
1497012888.547,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26034176.0,683384832.0,131284992.0
1497012889.547,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26034176.0,683393024.0,131158016.0
1497012890.547,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26034176.0,683393024.0,131158016.0
1497012891.547,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26034176.0,683393024.0,131031040.0
1497012892.547,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26034176.0,683393024.0,130904064.0
1497012893.547,99.0,1.0,0.0,0.0,0.0,0.0,201465856.0,26034176.0,683397120.0,130777088.0
1497012894.547,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26042368.0,683397120.0,130777088.0
1497012895.547,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,26042368.0,683397120.0,130650112.0
1497012896.547,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26042368.0,683397120.0,130523136.0
1497012897.547,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26042368.0,683397120.0,130523136.0
1497012898.547,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,26042368.0,683401216.0,130396160.0
1497012899.547,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26050560.0,683401216.0,130269184.0
1497012900.547,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26050560.0,683401216.0,130142208.0
1497012901.547,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26050560.0,683401216.0,130142208.0
1497012902.547,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,26050560.0,683401216.0,130015232.0
1497012903.547,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,26050560.0,683401216.0,129888256.0
1497012904.547,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26058752.0,683401216.0,129761280.0
1497012905.547,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26058752.0,683401216.0,129761280.0
1497012906.547,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,26058752.0,683401216.0,129634304.0
1497012907.547,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,26058752.0,683401216.0,129507328.0
1497012908.547,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,26058752.0,683401216.0,129507328.0
1497012909.547,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,26066944.0,683401216.0,129380352.0
1497012910.547,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,26066944.0,683401216.0,129253376.0
1497012911.547,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,26066944.0,683401216.0,129126400.0
1497012912.547,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,26066944.0,683401216.0,129126400.0
1497012913.547,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,26066944.0,683401216.0,128999424.0
1497012914.547,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26075136.0,683401216.0,128872448.0
1497012915.547,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26075136.0,683401216.0,128872448.0
1497012916.547,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,26075136.0,683401216.0,128745472.0
1497012917.547,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,26075136.0,683401216.0,128618496.0
1497012918.547,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,26075136.0,683401216.0,128491520.0
1497012919.547,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26083328.0,683401216.0,128491520.0
1497012920.547,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,26083328.0,683401216.0,128364544.0
1497012921.547,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,26083328.0,683401216.0,128237568.0
1497012922.547,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,26083328.0,683401216.0,128237568.0
1497012923.547,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,26083328.0,683401216.0,128110592.0
1497012924.547,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,26091520.0,683401216.0,127983616.0
1497012925.547,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,26091520.0,683401216.0,127856640.0
1497012926.547,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,26091520.0,683401216.0,127856640.0
1497012927.547,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,26091520.0,683401216.0,127729664.0
1497012928.547,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,26091520.0,683401216.0,127602688.0
1497012929.547,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,26099712.0,683401216.0,127602688.0
1497012930.547,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,26099712.0,683401216.0,127475712.0
1497012931.547,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,26099712.0,683401216.0,127348736.0
1497012932.547,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26099712.0,683401216.0,127221760.0
1497012933.547,99.0,1.0,0.0,0.0,0.0,0.0,204951552.0,26099712.0,683401216.0,127221760.0
1497012934.547,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,26107904.0,683401216.0,127094784.0
1497012935.547,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,26107904.0,683401216.0,126967808.0
1497012936.547,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,26107904.0,683401216.0,126967808.0
1497012937.547,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,26107904.0,683401216.0,126840832.0
1497012938.547,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26107904.0,683401216.0,126713856.0
1497012939.547,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26116096.0,683397120.0,126586880.0
1497012940.547,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26116096.0,683401216.0,126586880.0
1497012941.547,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26116096.0,683401216.0,126459904.0
1497012942.547,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26116096.0,683401216.0,126332928.0
1497012943.547,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26116096.0,683401216.0,126332928.0
1497012944.547,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,26116096.0,683405312.0,126205952.0
1497012945.547,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,26124288.0,683405312.0,126078976.0
1497012946.547,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26124288.0,683405312.0,125952000.0
1497012947.547,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26124288.0,683405312.0,125952000.0
1497012948.547,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26124288.0,683405312.0,125825024.0
1497012949.547,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,26124288.0,683405312.0,125698048.0
1497012950.547,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26132480.0,683405312.0,125698048.0
1497012951.547,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26132480.0,683405312.0,125571072.0
1497012952.547,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26132480.0,683405312.0,125444096.0
1497012953.547,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,26132480.0,683405312.0,125317120.0
1497012954.547,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,26132480.0,683405312.0,125317120.0
1497012955.547,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26140672.0,683405312.0,125190144.0
1497012956.547,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26140672.0,683405312.0,125063168.0
1497012957.547,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26140672.0,683405312.0,125063168.0
1497012958.547,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26140672.0,683405312.0,124936192.0
1497012959.547,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26140672.0,683405312.0,124809216.0
1497012960.547,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26148864.0,683405312.0,124682240.0
1497012961.547,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26148864.0,683405312.0,124682240.0
1497012962.547,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26148864.0,683409408.0,124555264.0
1497012963.547,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,26148864.0,683409408.0,124428288.0
1497012964.547,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,26148864.0,683409408.0,124428288.0
1497012965.547,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,26157056.0,683409408.0,124301312.0
1497012966.547,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26157056.0,683409408.0,124174336.0
1497012967.547,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,26157056.0,683409408.0,124047360.0
1497012968.547,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,26157056.0,683409408.0,124047360.0
1497012969.547,99.010,0.990,0.0,0.0,0.0,0.0,208187392.0,26157056.0,683409408.0,123920384.0
1497012970.547,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26165248.0,683409408.0,123793408.0
1497012971.547,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,26165248.0,683409408.0,123666432.0
1497012972.547,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,26165248.0,683409408.0,123666432.0
1497012973.547,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,26165248.0,683409408.0,123539456.0
1497012974.547,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,26165248.0,683409408.0,123412480.0
1497012975.547,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,26173440.0,683409408.0,123412480.0
1497012976.547,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,26173440.0,683409408.0,123285504.0
1497012977.547,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,26173440.0,683409408.0,123158528.0
1497012978.547,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,26173440.0,683409408.0,123158528.0
1497012979.547,99.010,0.990,0.0,0.0,0.0,0.0,209059840.0,26173440.0,683409408.0,123031552.0
1497012980.547,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,26181632.0,683409408.0,122904576.0
1497012981.547,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26181632.0,683409408.0,122777600.0
1497012982.547,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26181632.0,683409408.0,122777600.0
1497012983.547,98.969,1.031,0.0,0.0,0.0,0.0,209432576.0,26181632.0,683409408.0,122650624.0
1497012984.547,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26181632.0,683409408.0,122523648.0
1497012985.547,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,26189824.0,683409408.0,122523648.0
1497012986.547,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26189824.0,683409408.0,122396672.0
1497012987.547,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26189824.0,683409408.0,122269696.0
1497012988.547,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26189824.0,683409408.0,122142720.0
1497012989.547,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26189824.0,683409408.0,122142720.0
1497012990.547,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26198016.0,683401216.0,122015744.0
1497012991.547,99.0,1.0,0.0,0.0,0.0,0.0,210173952.0,26198016.0,683413504.0,121888768.0
1497012992.547,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,26198016.0,683413504.0,121888768.0
1497012993.547,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,26198016.0,683413504.0,121761792.0
1497012994.547,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,26198016.0,683413504.0,121634816.0
1497012995.547,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26198016.0,683413504.0,121507840.0
1497012996.547,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,26206208.0,683413504.0,121507840.0
1497012997.547,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26206208.0,683413504.0,121380864.0
1497012998.547,98.990,1.010,0.0,0.0,0.0,0.0,210800640.0,26206208.0,683413504.0,121253888.0
1497012999.547,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26206208.0,683413504.0,121253888.0
1497013000.547,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26206208.0,683413504.0,121126912.0
1497013001.547,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26214400.0,683413504.0,120999936.0
1497013002.547,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26214400.0,683413504.0,120872960.0
1497013003.547,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26214400.0,683413504.0,120872960.0
1497013004.547,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26214400.0,683413504.0,120745984.0
1497013005.547,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26214400.0,683413504.0,120619008.0
1497013006.547,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,26222592.0,683405312.0,120619008.0
1497013007.547,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26222592.0,683413504.0,120492032.0
1497013008.547,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26222592.0,683413504.0,120365056.0
1497013009.547,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26222592.0,683413504.0,120238080.0
1497013010.547,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26222592.0,683413504.0,120238080.0
1497013011.547,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26222592.0,683413504.0,120111104.0
1497013012.547,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26230784.0,683413504.0,119984128.0
1497013013.547,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26230784.0,683413504.0,119984128.0
1497013014.547,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,26230784.0,683413504.0,119857152.0
1497013015.547,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,26230784.0,683413504.0,119730176.0
1497013016.547,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26230784.0,683413504.0,119603200.0
1497013017.547,99.0,1.0,0.0,0.0,0.0,0.0,212418560.0,26238976.0,683413504.0,119603200.0
1497013018.547,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,26238976.0,683413504.0,119476224.0
1497013019.547,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26238976.0,683413504.0,119349248.0
1497013020.547,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26238976.0,683413504.0,119349248.0
1497013021.547,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26238976.0,683413504.0,119222272.0
1497013022.547,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26247168.0,683413504.0,119095296.0
1497013023.547,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26247168.0,683413504.0,118968320.0
1497013024.547,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,26247168.0,683413504.0,118968320.0
1497013025.547,99.0,1.0,0.0,0.0,0.0,0.0,213172224.0,26247168.0,683413504.0,118841344.0
1497013026.547,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26247168.0,683413504.0,118714368.0
1497013027.547,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26255360.0,683413504.0,118587392.0
1497013028.547,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,26255360.0,683413504.0,118587392.0
1497013029.547,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,26255360.0,683413504.0,118460416.0
