"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 12:43:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012234.041,89.927,1.391,7.549,1.086,0.0,0.047,142241792.0,24997888.0,683343872.0,191090688.0
1497012235.042,96.0,4.0,0.0,0.0,0.0,0.0,189853696.0,24997888.0,683347968.0,143474688.0
1497012236.042,100.0,0.0,0.0,0.0,0.0,0.0,189980672.0,24997888.0,683347968.0,143347712.0
1497012237.042,100.0,0.0,0.0,0.0,0.0,0.0,189980672.0,24997888.0,683347968.0,143347712.0
1497012238.042,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,25010176.0,683347968.0,143220736.0
1497012239.042,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,25010176.0,683347968.0,143093760.0
1497012240.042,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,25010176.0,683347968.0,142966784.0
1497012241.042,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,25010176.0,683347968.0,142966784.0
1497012242.042,100.0,0.0,0.0,0.0,0.0,0.0,190476288.0,25010176.0,683347968.0,142839808.0
1497012243.042,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,25018368.0,683347968.0,142712832.0
1497012244.042,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,25018368.0,683347968.0,142712832.0
1497012245.042,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,25018368.0,683347968.0,142585856.0
1497012246.042,100.0,0.0,0.0,0.0,0.0,0.0,190849024.0,25018368.0,683347968.0,142458880.0
1497012247.042,100.0,0.0,0.0,0.0,0.0,0.0,190976000.0,25018368.0,683347968.0,142331904.0
1497012248.042,100.0,0.0,0.0,0.0,0.0,0.0,190976000.0,25018368.0,683347968.0,142331904.0
1497012249.042,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,25026560.0,683347968.0,142204928.0
1497012250.042,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,25026560.0,683347968.0,142077952.0
1497012251.042,100.0,0.0,0.0,0.0,0.0,0.0,191221760.0,25026560.0,683347968.0,142077952.0
1497012252.042,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,25026560.0,683347968.0,141950976.0
1497012253.042,100.0,0.0,0.0,0.0,0.0,0.0,191475712.0,25026560.0,683347968.0,141824000.0
1497012254.042,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,25034752.0,683347968.0,141697024.0
1497012255.042,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,25034752.0,683347968.0,141697024.0
1497012256.042,100.0,0.0,0.0,0.0,0.0,0.0,191721472.0,25034752.0,683347968.0,141570048.0
1497012257.042,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,25034752.0,683347968.0,141443072.0
1497012258.042,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,25034752.0,683347968.0,141316096.0
1497012259.042,99.0,1.0,0.0,0.0,0.0,0.0,191967232.0,25042944.0,683347968.0,141316096.0
1497012260.042,100.0,0.0,0.0,0.0,0.0,0.0,192094208.0,25042944.0,683347968.0,141189120.0
1497012261.042,100.0,0.0,0.0,0.0,0.0,0.0,192221184.0,25042944.0,683347968.0,141062144.0
1497012262.042,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,25042944.0,683347968.0,140935168.0
1497012263.042,100.0,0.0,0.0,0.0,0.0,0.0,192348160.0,25042944.0,683347968.0,140935168.0
1497012264.042,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,25051136.0,683347968.0,140808192.0
1497012265.042,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25051136.0,683347968.0,140681216.0
1497012266.042,99.0,1.0,0.0,0.0,0.0,0.0,192593920.0,25051136.0,683347968.0,140681216.0
1497012267.042,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25051136.0,683347968.0,140554240.0
1497012268.042,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,25051136.0,683347968.0,140427264.0
1497012269.042,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,25051136.0,683347968.0,140300288.0
1497012270.042,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,25059328.0,683347968.0,140300288.0
1497012271.042,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25059328.0,683347968.0,140173312.0
1497012272.042,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25059328.0,683347968.0,140046336.0
1497012273.042,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25059328.0,683347968.0,140046336.0
1497012274.042,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,25059328.0,683347968.0,139919360.0
1497012275.042,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25067520.0,683347968.0,139792384.0
1497012276.042,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25067520.0,683347968.0,139665408.0
1497012277.042,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25067520.0,683352064.0,139665408.0
1497012278.042,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25067520.0,683352064.0,139538432.0
1497012279.042,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25067520.0,683352064.0,139411456.0
1497012280.042,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25067520.0,683352064.0,139284480.0
1497012281.042,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25075712.0,683356160.0,139284480.0
1497012282.042,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25075712.0,683356160.0,139157504.0
1497012283.042,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25075712.0,683356160.0,139030528.0
1497012284.042,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25075712.0,683356160.0,139030528.0
1497012285.042,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25075712.0,683356160.0,138903552.0
1497012286.042,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25083904.0,683356160.0,138776576.0
1497012287.042,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25083904.0,683356160.0,138649600.0
1497012288.042,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25083904.0,683356160.0,138649600.0
1497012289.042,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,25083904.0,683356160.0,138522624.0
1497012290.042,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25083904.0,683356160.0,138395648.0
1497012291.042,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25092096.0,683356160.0,138268672.0
1497012292.042,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25092096.0,683356160.0,138268672.0
1497012293.042,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25092096.0,683356160.0,138141696.0
1497012294.042,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25092096.0,683356160.0,138014720.0
1497012295.042,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25092096.0,683356160.0,138014720.0
1497012296.042,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25100288.0,683356160.0,137887744.0
1497012297.042,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25100288.0,683356160.0,137760768.0
1497012298.042,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25100288.0,683356160.0,137633792.0
1497012299.042,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25100288.0,683356160.0,137633792.0
1497012300.042,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,25100288.0,683356160.0,137506816.0
1497012301.042,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25108480.0,683356160.0,137379840.0
1497012302.042,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25108480.0,683356160.0,137252864.0
1497012303.042,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25108480.0,683356160.0,137252864.0
1497012304.042,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25108480.0,683356160.0,137125888.0
1497012305.042,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25108480.0,683356160.0,136998912.0
1497012306.042,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25116672.0,683356160.0,136871936.0
1497012307.042,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25116672.0,683356160.0,136871936.0
1497012308.042,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25116672.0,683356160.0,136744960.0
1497012309.042,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25116672.0,683356160.0,136617984.0
1497012310.042,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25116672.0,683356160.0,136617984.0
1497012311.042,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25124864.0,683347968.0,136491008.0
1497012312.042,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25124864.0,683356160.0,136364032.0
1497012313.042,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25124864.0,683356160.0,136237056.0
1497012314.042,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25124864.0,683356160.0,136237056.0
1497012315.042,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25124864.0,683356160.0,136110080.0
1497012316.042,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25124864.0,683356160.0,135983104.0
1497012317.042,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25133056.0,683356160.0,135856128.0
1497012318.042,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25133056.0,683356160.0,135856128.0
1497012319.042,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25133056.0,683356160.0,135729152.0
1497012320.042,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25133056.0,683356160.0,135602176.0
1497012321.042,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25133056.0,683356160.0,135602176.0
1497012322.042,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25133056.0,683356160.0,135475200.0
1497012323.042,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25141248.0,683360256.0,135348224.0
1497012324.042,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25141248.0,683360256.0,135221248.0
1497012325.042,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25141248.0,683360256.0,135221248.0
1497012326.042,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25141248.0,683360256.0,135094272.0
1497012327.042,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25141248.0,683360256.0,134967296.0
1497012328.042,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25141248.0,683360256.0,134840320.0
1497012329.042,99.010,0.990,0.0,0.0,0.0,0.0,198324224.0,25149440.0,683360256.0,134840320.0
1497012330.042,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25149440.0,683360256.0,134713344.0
1497012331.042,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25149440.0,683360256.0,134586368.0
1497012332.042,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25149440.0,683360256.0,134586368.0
1497012333.042,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25149440.0,683360256.0,134459392.0
1497012334.042,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25157632.0,683360256.0,134332416.0
1497012335.042,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25157632.0,683360256.0,134205440.0
1497012336.042,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25157632.0,683360256.0,134205440.0
1497012337.042,99.0,1.0,0.0,0.0,0.0,0.0,199077888.0,25157632.0,683360256.0,134078464.0
1497012338.042,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25157632.0,683360256.0,133951488.0
1497012339.042,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25165824.0,683360256.0,133824512.0
1497012340.042,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25165824.0,683360256.0,133824512.0
1497012341.042,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25165824.0,683360256.0,133697536.0
1497012342.042,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25165824.0,683360256.0,133570560.0
1497012343.042,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25165824.0,683360256.0,133570560.0
1497012344.042,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25174016.0,683360256.0,133443584.0
1497012345.042,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25174016.0,683360256.0,133316608.0
1497012346.042,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25174016.0,683360256.0,133189632.0
1497012347.042,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25174016.0,683360256.0,133189632.0
1497012348.042,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25174016.0,683360256.0,133062656.0
1497012349.042,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25182208.0,683360256.0,132935680.0
1497012350.042,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25182208.0,683364352.0,132808704.0
1497012351.042,99.0,1.0,0.0,0.0,0.0,0.0,200318976.0,25182208.0,683364352.0,132808704.0
1497012352.042,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25182208.0,683364352.0,132681728.0
1497012353.042,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25182208.0,683364352.0,132554752.0
1497012354.042,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25190400.0,683364352.0,132427776.0
1497012355.042,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25190400.0,683364352.0,132427776.0
1497012356.042,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25190400.0,683364352.0,132300800.0
1497012357.042,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25190400.0,683364352.0,132173824.0
1497012358.042,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25190400.0,683364352.0,132173824.0
1497012359.042,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25198592.0,683364352.0,132046848.0
1497012360.042,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25198592.0,683364352.0,131919872.0
1497012361.042,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25198592.0,683364352.0,131792896.0
1497012362.042,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25198592.0,683364352.0,131792896.0
1497012363.042,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25198592.0,683364352.0,131665920.0
1497012364.042,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25206784.0,683364352.0,131538944.0
1497012365.042,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25206784.0,683364352.0,131411968.0
1497012366.042,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25206784.0,683364352.0,131411968.0
1497012367.042,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25206784.0,683364352.0,131284992.0
1497012368.042,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25206784.0,683364352.0,131158016.0
1497012369.042,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25214976.0,683364352.0,131031040.0
1497012370.042,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25214976.0,683368448.0,131031040.0
1497012371.042,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25214976.0,683368448.0,130904064.0
1497012372.042,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25214976.0,683368448.0,130777088.0
1497012373.042,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25214976.0,683368448.0,130650112.0
1497012374.042,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25223168.0,683368448.0,130650112.0
1497012375.042,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25223168.0,683368448.0,130523136.0
1497012376.042,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25223168.0,683368448.0,130396160.0
1497012377.042,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25223168.0,683368448.0,130396160.0
1497012378.042,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25223168.0,683368448.0,130269184.0
1497012379.042,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25231360.0,683368448.0,130142208.0
1497012380.042,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25231360.0,683368448.0,130015232.0
1497012381.042,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25231360.0,683368448.0,130015232.0
1497012382.042,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25231360.0,683368448.0,129888256.0
1497012383.042,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25231360.0,683368448.0,129761280.0
1497012384.042,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25239552.0,683368448.0,129634304.0
1497012385.042,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25239552.0,683368448.0,129634304.0
1497012386.042,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25239552.0,683368448.0,129507328.0
1497012387.042,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25239552.0,683368448.0,129380352.0
1497012388.042,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25239552.0,683368448.0,129253376.0
1497012389.042,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25239552.0,683368448.0,129253376.0
1497012390.042,99.010,0.990,0.0,0.0,0.0,0.0,203931648.0,25247744.0,683368448.0,129126400.0
1497012391.042,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25247744.0,683368448.0,128999424.0
1497012392.042,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25247744.0,683368448.0,128872448.0
1497012393.042,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25247744.0,683368448.0,128872448.0
1497012394.042,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25247744.0,683368448.0,128745472.0
1497012395.042,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25255936.0,683364352.0,128618496.0
1497012396.042,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25255936.0,683368448.0,128491520.0
1497012397.042,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25255936.0,683368448.0,128491520.0
1497012398.042,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25255936.0,683368448.0,128364544.0
1497012399.042,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25255936.0,683368448.0,128237568.0
1497012400.042,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25255936.0,683368448.0,128237568.0
1497012401.042,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25264128.0,683368448.0,128110592.0
1497012402.042,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25264128.0,683368448.0,127983616.0
1497012403.042,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25264128.0,683368448.0,127856640.0
1497012404.042,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25264128.0,683368448.0,127856640.0
1497012405.042,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25264128.0,683368448.0,127729664.0
1497012406.042,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25272320.0,683368448.0,127602688.0
1497012407.042,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25272320.0,683368448.0,127475712.0
1497012408.042,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25272320.0,683368448.0,127475712.0
1497012409.042,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25272320.0,683368448.0,127348736.0
1497012410.042,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25272320.0,683368448.0,127221760.0
1497012411.042,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25280512.0,683368448.0,127094784.0
1497012412.042,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25280512.0,683368448.0,127094784.0
1497012413.042,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25280512.0,683368448.0,126967808.0
1497012414.042,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25280512.0,683368448.0,126840832.0
1497012415.042,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25280512.0,683368448.0,126840832.0
1497012416.042,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25280512.0,683372544.0,126713856.0
1497012417.042,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25288704.0,683372544.0,126586880.0
1497012418.042,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25288704.0,683372544.0,126459904.0
1497012419.042,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25288704.0,683372544.0,126459904.0
1497012420.042,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25288704.0,683376640.0,126332928.0
1497012421.042,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25288704.0,683376640.0,126205952.0
1497012422.042,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25296896.0,683376640.0,126078976.0
1497012423.042,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25296896.0,683376640.0,126078976.0
1497012424.042,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25296896.0,683376640.0,125952000.0
1497012425.042,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25296896.0,683376640.0,125825024.0
1497012426.042,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25296896.0,683376640.0,125698048.0
1497012427.042,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25305088.0,683372544.0,125698048.0
1497012428.042,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25305088.0,683376640.0,125571072.0
1497012429.042,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25305088.0,683376640.0,125444096.0
1497012430.042,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25305088.0,683376640.0,125444096.0
1497012431.042,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25305088.0,683376640.0,125317120.0
1497012432.042,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25305088.0,683376640.0,125190144.0
1497012433.042,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25313280.0,683376640.0,125063168.0
1497012434.042,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25313280.0,683376640.0,125063168.0
1497012435.042,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25313280.0,683376640.0,124936192.0
1497012436.042,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25313280.0,683376640.0,124809216.0
1497012437.042,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25313280.0,683376640.0,124682240.0
1497012438.042,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25321472.0,683376640.0,124682240.0
1497012439.042,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25321472.0,683376640.0,124555264.0
1497012440.042,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25321472.0,683376640.0,124428288.0
1497012441.042,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25321472.0,683376640.0,124428288.0
1497012442.042,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25321472.0,683376640.0,124301312.0
1497012443.042,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25329664.0,683376640.0,124174336.0
1497012444.042,99.0,1.0,0.0,0.0,0.0,0.0,208920576.0,25329664.0,683376640.0,124047360.0
1497012445.042,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25329664.0,683376640.0,124047360.0
1497012446.042,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25329664.0,683376640.0,123920384.0
1497012447.042,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25329664.0,683376640.0,123793408.0
1497012448.042,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25329664.0,683376640.0,123666432.0
1497012449.042,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25337856.0,683376640.0,123666432.0
1497012450.042,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25337856.0,683376640.0,123539456.0
1497012451.042,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25337856.0,683376640.0,123412480.0
1497012452.042,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25337856.0,683376640.0,123285504.0
1497012453.042,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25337856.0,683376640.0,123285504.0
1497012454.042,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25346048.0,683376640.0,123158528.0
1497012455.042,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25346048.0,683376640.0,123031552.0
1497012456.042,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25346048.0,683376640.0,123031552.0
1497012457.042,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25346048.0,683376640.0,122904576.0
1497012458.042,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25346048.0,683376640.0,122777600.0
1497012459.042,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25354240.0,683376640.0,122650624.0
1497012460.042,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25354240.0,683376640.0,122650624.0
1497012461.042,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25354240.0,683376640.0,122523648.0
1497012462.042,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25354240.0,683376640.0,122396672.0
1497012463.042,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25354240.0,683380736.0,122269696.0
1497012464.042,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25362432.0,683380736.0,122269696.0
1497012465.042,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25362432.0,683380736.0,122142720.0
1497012466.042,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25362432.0,683380736.0,122015744.0
1497012467.042,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25362432.0,683380736.0,122015744.0
1497012468.042,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25362432.0,683380736.0,121888768.0
1497012469.042,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25370624.0,683380736.0,121761792.0
1497012470.042,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25370624.0,683380736.0,121634816.0
1497012471.042,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25370624.0,683380736.0,121634816.0
1497012472.042,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25370624.0,683380736.0,121507840.0
1497012473.042,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25370624.0,683380736.0,121380864.0
1497012474.042,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25378816.0,683380736.0,121253888.0
1497012475.042,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25378816.0,683380736.0,121253888.0
1497012476.042,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25378816.0,683380736.0,121126912.0
1497012477.042,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25378816.0,683380736.0,120999936.0
1497012478.042,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25378816.0,683380736.0,120999936.0
1497012479.042,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25387008.0,683380736.0,120872960.0
1497012480.042,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25387008.0,683380736.0,120745984.0
1497012481.042,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25387008.0,683380736.0,120619008.0
1497012482.042,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25387008.0,683380736.0,120619008.0
1497012483.042,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25387008.0,683380736.0,120492032.0
1497012484.042,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25387008.0,683380736.0,120365056.0
1497012485.042,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25395200.0,683380736.0,120238080.0
1497012486.042,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25395200.0,683380736.0,120238080.0
1497012487.042,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25395200.0,683380736.0,120111104.0
1497012488.042,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25395200.0,683380736.0,119984128.0
1497012489.042,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25395200.0,683384832.0,119984128.0
1497012490.042,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25403392.0,683384832.0,119857152.0
1497012491.042,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25403392.0,683384832.0,119730176.0
1497012492.042,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25403392.0,683384832.0,119603200.0
1497012493.042,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25403392.0,683384832.0,119603200.0
1497012494.042,99.0,1.0,0.0,0.0,0.0,0.0,213409792.0,25403392.0,683384832.0,119476224.0
1497012495.042,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25411584.0,683384832.0,119349248.0
