"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 12:39:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011973.787,82.456,2.322,13.211,1.928,0.0,0.084,144916480.0,24600576.0,683352064.0,188805120.0
1497011974.788,97.980,2.020,0.0,0.0,0.0,0.0,189759488.0,24612864.0,683319296.0,143982592.0
1497011975.788,99.0,1.0,0.0,0.0,0.0,0.0,189874176.0,24612864.0,683331584.0,143855616.0
1497011976.788,100.0,0.0,0.0,0.0,0.0,0.0,190001152.0,24612864.0,683331584.0,143728640.0
1497011977.788,100.0,0.0,0.0,0.0,0.0,0.0,190001152.0,24612864.0,683331584.0,143728640.0
1497011978.788,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,24612864.0,683331584.0,143601664.0
1497011979.788,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,24612864.0,683331584.0,143474688.0
1497011980.788,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,24621056.0,683331584.0,143347712.0
1497011981.788,99.010,0.990,0.0,0.0,0.0,0.0,190373888.0,24621056.0,683331584.0,143347712.0
1497011982.788,100.0,0.0,0.0,0.0,0.0,0.0,190500864.0,24621056.0,683331584.0,143220736.0
1497011983.788,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,24621056.0,683331584.0,143093760.0
1497011984.788,100.0,0.0,0.0,0.0,0.0,0.0,190627840.0,24621056.0,683331584.0,143093760.0
1497011985.788,99.0,1.0,0.0,0.0,0.0,0.0,190746624.0,24629248.0,683331584.0,142966784.0
1497011986.788,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24629248.0,683331584.0,142839808.0
1497011987.788,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,24629248.0,683331584.0,142712832.0
1497011988.788,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,24629248.0,683331584.0,142712832.0
1497011989.788,100.0,0.0,0.0,0.0,0.0,0.0,191127552.0,24629248.0,683331584.0,142585856.0
1497011990.788,100.0,0.0,0.0,0.0,0.0,0.0,191254528.0,24629248.0,683331584.0,142458880.0
1497011991.788,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24637440.0,683331584.0,142331904.0
1497011992.788,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24637440.0,683331584.0,142331904.0
1497011993.788,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,24637440.0,683331584.0,142204928.0
1497011994.788,99.010,0.990,0.0,0.0,0.0,0.0,191627264.0,24637440.0,683331584.0,142077952.0
1497011995.788,100.0,0.0,0.0,0.0,0.0,0.0,191754240.0,24637440.0,683331584.0,141950976.0
1497011996.788,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,24645632.0,683331584.0,141950976.0
1497011997.788,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,24645632.0,683331584.0,141824000.0
1497011998.788,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,24645632.0,683331584.0,141697024.0
1497011999.788,99.010,0.990,0.0,0.0,0.0,0.0,192126976.0,24645632.0,683331584.0,141570048.0
1497012000.788,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,24645632.0,683331584.0,141570048.0
1497012001.788,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,24645632.0,683331584.0,141443072.0
1497012002.788,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,24653824.0,683331584.0,141316096.0
1497012003.788,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24653824.0,683331584.0,141189120.0
1497012004.788,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24653824.0,683331584.0,141189120.0
1497012005.788,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,24653824.0,683331584.0,141062144.0
1497012006.788,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24653824.0,683331584.0,140935168.0
1497012007.788,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,24662016.0,683331584.0,140935168.0
1497012008.788,99.010,0.990,0.0,0.0,0.0,0.0,192872448.0,24662016.0,683331584.0,140808192.0
1497012009.788,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24662016.0,683335680.0,140681216.0
1497012010.788,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24662016.0,683335680.0,140554240.0
1497012011.788,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24662016.0,683335680.0,140554240.0
1497012012.788,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,24662016.0,683335680.0,140427264.0
1497012013.788,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,24670208.0,683335680.0,140300288.0
1497012014.788,99.0,1.0,0.0,0.0,0.0,0.0,193495040.0,24670208.0,683335680.0,140173312.0
1497012015.788,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,24670208.0,683339776.0,140173312.0
1497012016.788,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,24670208.0,683339776.0,140046336.0
1497012017.788,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,24670208.0,683339776.0,139919360.0
1497012018.788,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24678400.0,683339776.0,139792384.0
1497012019.788,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24678400.0,683339776.0,139792384.0
1497012020.788,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,24678400.0,683339776.0,139665408.0
1497012021.788,99.0,1.0,0.0,0.0,0.0,0.0,194117632.0,24678400.0,683339776.0,139538432.0
1497012022.788,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,24678400.0,683339776.0,139411456.0
1497012023.788,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,24678400.0,683339776.0,139411456.0
1497012024.788,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,24686592.0,683339776.0,139284480.0
1497012025.788,99.0,1.0,0.0,0.0,0.0,0.0,194490368.0,24686592.0,683339776.0,139157504.0
1497012026.788,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,24686592.0,683339776.0,139030528.0
1497012027.788,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,24686592.0,683339776.0,139030528.0
1497012028.788,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,24686592.0,683339776.0,138903552.0
1497012029.788,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,24694784.0,683339776.0,138776576.0
1497012030.788,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,24694784.0,683339776.0,138649600.0
1497012031.788,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,24694784.0,683339776.0,138649600.0
1497012032.788,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,24694784.0,683339776.0,138522624.0
1497012033.788,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,24694784.0,683339776.0,138395648.0
1497012034.788,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24694784.0,683339776.0,138268672.0
1497012035.788,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,24702976.0,683339776.0,138268672.0
1497012036.788,99.010,0.990,0.0,0.0,0.0,0.0,195489792.0,24702976.0,683339776.0,138141696.0
1497012037.788,99.0,1.0,0.0,0.0,0.0,0.0,195616768.0,24702976.0,683339776.0,138014720.0
1497012038.788,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,24702976.0,683339776.0,137887744.0
1497012039.788,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,24702976.0,683339776.0,137887744.0
1497012040.788,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24711168.0,683339776.0,137760768.0
1497012041.788,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24711168.0,683339776.0,137633792.0
1497012042.788,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24711168.0,683339776.0,137633792.0
1497012043.788,99.0,1.0,0.0,0.0,0.0,0.0,196116480.0,24711168.0,683339776.0,137506816.0
1497012044.788,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,24711168.0,683339776.0,137379840.0
1497012045.788,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,24711168.0,683339776.0,137252864.0
1497012046.788,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,24719360.0,683339776.0,137252864.0
1497012047.788,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24719360.0,683339776.0,137125888.0
1497012048.788,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24719360.0,683339776.0,136998912.0
1497012049.788,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24719360.0,683339776.0,136871936.0
1497012050.788,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24719360.0,683339776.0,136871936.0
1497012051.788,99.0,1.0,0.0,0.0,0.0,0.0,196861952.0,24727552.0,683339776.0,136744960.0
1497012052.788,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24727552.0,683339776.0,136617984.0
1497012053.788,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24727552.0,683339776.0,136491008.0
1497012054.788,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24727552.0,683339776.0,136491008.0
1497012055.788,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24727552.0,683339776.0,136364032.0
1497012056.788,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24727552.0,683339776.0,136237056.0
1497012057.788,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24735744.0,683339776.0,136110080.0
1497012058.788,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,24735744.0,683339776.0,136110080.0
1497012059.788,99.0,1.0,0.0,0.0,0.0,0.0,197615616.0,24735744.0,683339776.0,135983104.0
1497012060.788,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,24735744.0,683339776.0,135856128.0
1497012061.788,99.010,0.990,0.0,0.0,0.0,0.0,197742592.0,24735744.0,683339776.0,135856128.0
1497012062.788,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,24743936.0,683343872.0,135729152.0
1497012063.788,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,24743936.0,683343872.0,135602176.0
1497012064.788,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24743936.0,683343872.0,135475200.0
1497012065.788,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24743936.0,683343872.0,135348224.0
1497012066.788,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24743936.0,683343872.0,135348224.0
1497012067.788,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24743936.0,683343872.0,135221248.0
1497012068.788,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,24752128.0,683343872.0,135094272.0
1497012069.788,99.010,0.990,0.0,0.0,0.0,0.0,198610944.0,24752128.0,683343872.0,134967296.0
1497012070.788,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,24752128.0,683343872.0,134967296.0
1497012071.788,99.010,0.990,0.0,0.0,0.0,0.0,198737920.0,24752128.0,683343872.0,134840320.0
1497012072.788,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24752128.0,683343872.0,134713344.0
1497012073.788,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24760320.0,683335680.0,134586368.0
1497012074.788,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24760320.0,683343872.0,134586368.0
1497012075.788,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24760320.0,683343872.0,134459392.0
1497012076.788,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24760320.0,683343872.0,134332416.0
1497012077.788,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24760320.0,683343872.0,134205440.0
1497012078.788,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24760320.0,683343872.0,134205440.0
1497012079.788,98.980,1.020,0.0,0.0,0.0,0.0,199479296.0,24768512.0,683347968.0,134078464.0
1497012080.788,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24768512.0,683347968.0,133951488.0
1497012081.788,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24768512.0,683347968.0,133824512.0
1497012082.788,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24768512.0,683347968.0,133824512.0
1497012083.788,99.010,0.990,0.0,0.0,0.0,0.0,199860224.0,24768512.0,683347968.0,133697536.0
1497012084.788,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,24776704.0,683339776.0,133570560.0
1497012085.788,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24776704.0,683347968.0,133570560.0
1497012086.788,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24776704.0,683347968.0,133443584.0
1497012087.788,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,24776704.0,683347968.0,133316608.0
1497012088.788,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24776704.0,683347968.0,133189632.0
1497012089.788,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,24776704.0,683347968.0,133189632.0
1497012090.788,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24784896.0,683347968.0,133062656.0
1497012091.788,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,24784896.0,683347968.0,132935680.0
1497012092.788,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24784896.0,683347968.0,132808704.0
1497012093.788,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24784896.0,683347968.0,132808704.0
1497012094.788,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,24784896.0,683347968.0,132681728.0
1497012095.788,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24793088.0,683339776.0,132554752.0
1497012096.788,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24793088.0,683347968.0,132554752.0
1497012097.788,99.0,1.0,0.0,0.0,0.0,0.0,201105408.0,24793088.0,683347968.0,132427776.0
1497012098.788,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24793088.0,683347968.0,132300800.0
1497012099.788,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,24793088.0,683347968.0,132173824.0
1497012100.788,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,24793088.0,683347968.0,132173824.0
1497012101.788,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24801280.0,683347968.0,132046848.0
1497012102.788,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24801280.0,683347968.0,131919872.0
1497012103.788,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24801280.0,683347968.0,131792896.0
1497012104.788,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24801280.0,683347968.0,131792896.0
1497012105.788,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,24801280.0,683347968.0,131665920.0
1497012106.788,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24809472.0,683347968.0,131538944.0
1497012107.788,98.990,1.010,0.0,0.0,0.0,0.0,201977856.0,24809472.0,683347968.0,131538944.0
1497012108.788,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24809472.0,683352064.0,131411968.0
1497012109.788,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24809472.0,683352064.0,131284992.0
1497012110.788,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24809472.0,683352064.0,131158016.0
1497012111.788,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24817664.0,683352064.0,131158016.0
1497012112.788,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24817664.0,683352064.0,131031040.0
1497012113.788,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24817664.0,683352064.0,130904064.0
1497012114.788,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24817664.0,683352064.0,130777088.0
1497012115.788,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24817664.0,683352064.0,130777088.0
1497012116.788,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24817664.0,683352064.0,130650112.0
1497012117.788,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24825856.0,683352064.0,130523136.0
1497012118.788,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24825856.0,683352064.0,130396160.0
1497012119.788,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24825856.0,683352064.0,130396160.0
1497012120.788,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24825856.0,683352064.0,130269184.0
1497012121.788,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24825856.0,683352064.0,130142208.0
1497012122.788,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24834048.0,683352064.0,130142208.0
1497012123.788,99.010,0.990,0.0,0.0,0.0,0.0,203472896.0,24834048.0,683352064.0,130015232.0
1497012124.788,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24834048.0,683352064.0,129888256.0
1497012125.788,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24834048.0,683352064.0,129761280.0
1497012126.788,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24834048.0,683352064.0,129761280.0
1497012127.788,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24834048.0,683352064.0,129634304.0
1497012128.788,99.0,1.0,0.0,0.0,0.0,0.0,203972608.0,24842240.0,683352064.0,129507328.0
1497012129.788,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24842240.0,683352064.0,129380352.0
1497012130.788,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24842240.0,683352064.0,129380352.0
1497012131.788,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24842240.0,683352064.0,129253376.0
1497012132.788,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24842240.0,683352064.0,129126400.0
1497012133.788,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24850432.0,683352064.0,128999424.0
1497012134.788,99.0,1.0,0.0,0.0,0.0,0.0,204472320.0,24850432.0,683352064.0,128999424.0
1497012135.788,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24850432.0,683352064.0,128872448.0
1497012136.788,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24850432.0,683352064.0,128745472.0
1497012137.788,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24850432.0,683352064.0,128745472.0
1497012138.788,99.010,0.990,0.0,0.0,0.0,0.0,204853248.0,24850432.0,683352064.0,128618496.0
1497012139.788,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,24858624.0,683352064.0,128491520.0
1497012140.788,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24858624.0,683352064.0,128364544.0
1497012141.788,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24858624.0,683352064.0,128364544.0
1497012142.788,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24858624.0,683352064.0,128237568.0
1497012143.788,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24858624.0,683352064.0,128110592.0
1497012144.788,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24866816.0,683352064.0,127983616.0
1497012145.788,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24866816.0,683352064.0,127983616.0
1497012146.788,99.010,0.990,0.0,0.0,0.0,0.0,205598720.0,24866816.0,683352064.0,127856640.0
1497012147.788,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24866816.0,683352064.0,127729664.0
1497012148.788,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24866816.0,683356160.0,127602688.0
1497012149.788,99.0,1.0,0.0,0.0,0.0,0.0,205848576.0,24875008.0,683347968.0,127602688.0
1497012150.788,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24875008.0,683356160.0,127475712.0
1497012151.788,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24875008.0,683356160.0,127348736.0
1497012152.788,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24875008.0,683356160.0,127221760.0
1497012153.788,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24875008.0,683356160.0,127221760.0
1497012154.788,99.0,1.0,0.0,0.0,0.0,0.0,206348288.0,24875008.0,683356160.0,127094784.0
1497012155.788,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24883200.0,683360256.0,126967808.0
1497012156.788,99.010,0.990,0.0,0.0,0.0,0.0,206589952.0,24883200.0,683360256.0,126840832.0
1497012157.788,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24883200.0,683360256.0,126840832.0
1497012158.788,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24883200.0,683360256.0,126713856.0
1497012159.788,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24883200.0,683360256.0,126586880.0
1497012160.788,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24891392.0,683360256.0,126459904.0
1497012161.788,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24891392.0,683360256.0,126459904.0
1497012162.788,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24891392.0,683360256.0,126332928.0
1497012163.788,99.0,1.0,0.0,0.0,0.0,0.0,207216640.0,24891392.0,683360256.0,126205952.0
1497012164.788,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24891392.0,683360256.0,126205952.0
1497012165.788,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24891392.0,683360256.0,126078976.0
1497012166.788,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24899584.0,683360256.0,125952000.0
1497012167.788,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24899584.0,683360256.0,125825024.0
1497012168.788,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24899584.0,683360256.0,125825024.0
1497012169.788,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,24899584.0,683360256.0,125698048.0
1497012170.788,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,24899584.0,683360256.0,125571072.0
1497012171.788,99.010,0.990,0.0,0.0,0.0,0.0,207962112.0,24907776.0,683360256.0,125444096.0
1497012172.788,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24907776.0,683360256.0,125444096.0
1497012173.788,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24907776.0,683360256.0,125317120.0
1497012174.788,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24907776.0,683360256.0,125190144.0
1497012175.788,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24907776.0,683360256.0,125190144.0
1497012176.788,99.0,1.0,0.0,0.0,0.0,0.0,208343040.0,24907776.0,683360256.0,125063168.0
1497012177.788,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24915968.0,683360256.0,124936192.0
1497012178.788,99.0,1.0,0.0,0.0,0.0,0.0,208588800.0,24915968.0,683360256.0,124809216.0
1497012179.788,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24915968.0,683360256.0,124809216.0
1497012180.788,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24915968.0,683360256.0,124682240.0
1497012181.788,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24915968.0,683360256.0,124555264.0
1497012182.788,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24924160.0,683360256.0,124428288.0
1497012183.788,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24924160.0,683360256.0,124428288.0
1497012184.788,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24924160.0,683360256.0,124301312.0
1497012185.788,99.010,0.990,0.0,0.0,0.0,0.0,209215488.0,24924160.0,683360256.0,124174336.0
1497012186.788,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24924160.0,683360256.0,124047360.0
1497012187.788,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24924160.0,683360256.0,124047360.0
1497012188.788,99.0,1.0,0.0,0.0,0.0,0.0,209461248.0,24932352.0,683360256.0,123920384.0
1497012189.788,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24932352.0,683360256.0,123793408.0
1497012190.788,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24932352.0,683360256.0,123793408.0
1497012191.788,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,24932352.0,683360256.0,123666432.0
1497012192.788,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24932352.0,683360256.0,123539456.0
1497012193.788,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24940544.0,683360256.0,123412480.0
1497012194.788,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24940544.0,683360256.0,123412480.0
1497012195.788,99.0,1.0,0.0,0.0,0.0,0.0,210087936.0,24940544.0,683360256.0,123285504.0
1497012196.788,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,24940544.0,683360256.0,123158528.0
1497012197.788,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24940544.0,683360256.0,123031552.0
1497012198.788,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24940544.0,683360256.0,123031552.0
1497012199.788,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24948736.0,683360256.0,122904576.0
1497012200.788,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24948736.0,683360256.0,122777600.0
1497012201.788,99.010,0.990,0.0,0.0,0.0,0.0,210583552.0,24948736.0,683364352.0,122777600.0
1497012202.788,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24948736.0,683364352.0,122650624.0
1497012203.788,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24948736.0,683364352.0,122523648.0
1497012204.788,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24956928.0,683360256.0,122396672.0
1497012205.788,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24956928.0,683364352.0,122396672.0
1497012206.788,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,24956928.0,683364352.0,122269696.0
1497012207.788,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24956928.0,683364352.0,122142720.0
1497012208.788,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24956928.0,683364352.0,122015744.0
1497012209.788,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24956928.0,683364352.0,122015744.0
1497012210.788,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24965120.0,683364352.0,121888768.0
1497012211.788,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24965120.0,683364352.0,121761792.0
1497012212.788,99.0,1.0,0.0,0.0,0.0,0.0,211709952.0,24965120.0,683364352.0,121634816.0
1497012213.788,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24965120.0,683364352.0,121634816.0
1497012214.788,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24965120.0,683364352.0,121507840.0
1497012215.788,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24973312.0,683356160.0,121380864.0
1497012216.788,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24973312.0,683364352.0,121253888.0
1497012217.788,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24973312.0,683364352.0,121253888.0
1497012218.788,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24973312.0,683368448.0,121126912.0
1497012219.788,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24973312.0,683368448.0,120999936.0
1497012220.788,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24973312.0,683368448.0,120872960.0
1497012221.788,99.0,1.0,0.0,0.0,0.0,0.0,212451328.0,24981504.0,683368448.0,120872960.0
1497012222.788,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24981504.0,683368448.0,120745984.0
1497012223.788,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24981504.0,683368448.0,120619008.0
1497012224.788,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,24981504.0,683368448.0,120492032.0
1497012225.788,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,24981504.0,683368448.0,120492032.0
1497012226.788,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24989696.0,683368448.0,120365056.0
1497012227.788,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24989696.0,683368448.0,120238080.0
1497012228.788,99.010,0.990,0.0,0.0,0.0,0.0,213078016.0,24989696.0,683368448.0,120238080.0
1497012229.788,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24989696.0,683368448.0,120111104.0
1497012230.788,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,24989696.0,683368448.0,119984128.0
1497012231.788,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,24989696.0,683368448.0,119857152.0
1497012232.788,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24997888.0,683368448.0,119857152.0
