"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 12:48:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012497.049,92.909,0.987,5.318,0.753,0.0,0.033,145494016.0,25411584.0,683360256.0,187408384.0
1497012498.050,98.990,1.010,0.0,0.0,0.0,0.0,189677568.0,25411584.0,683364352.0,143220736.0
1497012499.050,99.0,1.0,0.0,0.0,0.0,0.0,189804544.0,25411584.0,683364352.0,143093760.0
1497012500.050,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,25423872.0,683364352.0,142966784.0
1497012501.050,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,25423872.0,683364352.0,142839808.0
1497012502.050,99.010,0.990,0.0,0.0,0.0,0.0,190046208.0,25423872.0,683364352.0,142839808.0
1497012503.050,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,25423872.0,683364352.0,142712832.0
1497012504.050,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,25423872.0,683364352.0,142585856.0
1497012505.050,99.010,0.990,0.0,0.0,0.0,0.0,190300160.0,25423872.0,683364352.0,142585856.0
1497012506.050,99.0,1.0,0.0,0.0,0.0,0.0,190418944.0,25432064.0,683364352.0,142458880.0
1497012507.050,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,25432064.0,683364352.0,142331904.0
1497012508.050,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,25432064.0,683364352.0,142204928.0
1497012509.050,99.0,1.0,0.0,0.0,0.0,0.0,190672896.0,25432064.0,683364352.0,142204928.0
1497012510.050,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,25432064.0,683364352.0,142077952.0
1497012511.050,99.010,0.990,0.0,0.0,0.0,0.0,190918656.0,25440256.0,683364352.0,141950976.0
1497012512.050,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,25440256.0,683364352.0,141824000.0
1497012513.050,99.0,1.0,0.0,0.0,0.0,0.0,191045632.0,25440256.0,683364352.0,141824000.0
1497012514.050,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,25440256.0,683364352.0,141697024.0
1497012515.050,99.010,0.990,0.0,0.0,0.0,0.0,191299584.0,25440256.0,683364352.0,141570048.0
1497012516.050,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,25448448.0,683364352.0,141443072.0
1497012517.050,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,25448448.0,683364352.0,141443072.0
1497012518.050,99.0,1.0,0.0,0.0,0.0,0.0,191545344.0,25448448.0,683364352.0,141316096.0
1497012519.050,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,25448448.0,683364352.0,141189120.0
1497012520.050,99.0,1.0,0.0,0.0,0.0,0.0,191672320.0,25448448.0,683364352.0,141189120.0
1497012521.050,100.0,0.0,0.0,0.0,0.0,0.0,191791104.0,25456640.0,683364352.0,141062144.0
1497012522.050,100.0,0.0,0.0,0.0,0.0,0.0,191918080.0,25456640.0,683364352.0,140935168.0
1497012523.050,99.010,0.990,0.0,0.0,0.0,0.0,192045056.0,25456640.0,683364352.0,140808192.0
1497012524.050,100.0,0.0,0.0,0.0,0.0,0.0,192045056.0,25456640.0,683364352.0,140808192.0
1497012525.050,99.0,1.0,0.0,0.0,0.0,0.0,192172032.0,25456640.0,683364352.0,140681216.0
1497012526.050,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,25464832.0,683364352.0,140554240.0
1497012527.050,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,25464832.0,683364352.0,140554240.0
1497012528.050,99.010,0.990,0.0,0.0,0.0,0.0,192417792.0,25464832.0,683364352.0,140427264.0
1497012529.050,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,25464832.0,683364352.0,140300288.0
1497012530.050,99.010,0.990,0.0,0.0,0.0,0.0,192671744.0,25464832.0,683364352.0,140173312.0
1497012531.050,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25473024.0,683364352.0,140173312.0
1497012532.050,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25473024.0,683364352.0,140046336.0
1497012533.050,99.010,0.990,0.0,0.0,0.0,0.0,192917504.0,25473024.0,683364352.0,139919360.0
1497012534.050,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25473024.0,683364352.0,139919360.0
1497012535.050,99.0,1.0,0.0,0.0,0.0,0.0,193044480.0,25473024.0,683364352.0,139792384.0
1497012536.050,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,25473024.0,683364352.0,139665408.0
1497012537.050,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25481216.0,683364352.0,139538432.0
1497012538.050,99.010,0.990,0.0,0.0,0.0,0.0,193290240.0,25481216.0,683364352.0,139538432.0
1497012539.050,99.0,1.0,0.0,0.0,0.0,0.0,193413120.0,25481216.0,683368448.0,139411456.0
1497012540.050,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25481216.0,683368448.0,139284480.0
1497012541.050,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25481216.0,683368448.0,139284480.0
1497012542.050,99.0,1.0,0.0,0.0,0.0,0.0,193658880.0,25489408.0,683368448.0,139157504.0
1497012543.050,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25489408.0,683368448.0,139030528.0
1497012544.050,99.010,0.990,0.0,0.0,0.0,0.0,193912832.0,25489408.0,683368448.0,138903552.0
1497012545.050,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25489408.0,683368448.0,138903552.0
1497012546.050,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25489408.0,683368448.0,138776576.0
1497012547.050,99.010,0.990,0.0,0.0,0.0,0.0,194158592.0,25497600.0,683368448.0,138649600.0
1497012548.050,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25497600.0,683368448.0,138649600.0
1497012549.050,99.0,1.0,0.0,0.0,0.0,0.0,194285568.0,25497600.0,683368448.0,138522624.0
1497012550.050,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25497600.0,683368448.0,138395648.0
1497012551.050,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25497600.0,683368448.0,138268672.0
1497012552.050,99.0,1.0,0.0,0.0,0.0,0.0,194531328.0,25505792.0,683368448.0,138268672.0
1497012553.050,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25505792.0,683372544.0,138141696.0
1497012554.050,99.0,1.0,0.0,0.0,0.0,0.0,194781184.0,25505792.0,683372544.0,138014720.0
1497012555.050,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25505792.0,683372544.0,137887744.0
1497012556.050,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25505792.0,683372544.0,137887744.0
1497012557.050,99.0,1.0,0.0,0.0,0.0,0.0,195026944.0,25513984.0,683372544.0,137760768.0
1497012558.050,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25513984.0,683372544.0,137633792.0
1497012559.050,99.0,1.0,0.0,0.0,0.0,0.0,195153920.0,25513984.0,683372544.0,137633792.0
1497012560.050,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25513984.0,683372544.0,137506816.0
1497012561.050,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25513984.0,683372544.0,137379840.0
1497012562.050,99.0,1.0,0.0,0.0,0.0,0.0,195526656.0,25522176.0,683372544.0,137252864.0
1497012563.050,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25522176.0,683372544.0,137252864.0
1497012564.050,99.0,1.0,0.0,0.0,0.0,0.0,195653632.0,25522176.0,683372544.0,137125888.0
1497012565.050,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,25522176.0,683372544.0,136998912.0
1497012566.050,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25522176.0,683372544.0,136871936.0
1497012567.050,99.0,1.0,0.0,0.0,0.0,0.0,195907584.0,25522176.0,683372544.0,136871936.0
1497012568.050,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25530368.0,683372544.0,136744960.0
1497012569.050,99.0,1.0,0.0,0.0,0.0,0.0,196153344.0,25530368.0,683372544.0,136617984.0
1497012570.050,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25530368.0,683372544.0,136617984.0
1497012571.050,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25530368.0,683372544.0,136491008.0
1497012572.050,99.0,1.0,0.0,0.0,0.0,0.0,196407296.0,25530368.0,683372544.0,136364032.0
1497012573.050,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25538560.0,683372544.0,136237056.0
1497012574.050,99.010,0.990,0.0,0.0,0.0,0.0,196526080.0,25538560.0,683372544.0,136237056.0
1497012575.050,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25538560.0,683372544.0,136110080.0
1497012576.050,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25538560.0,683372544.0,135983104.0
1497012577.050,99.010,0.990,0.0,0.0,0.0,0.0,196780032.0,25538560.0,683372544.0,135983104.0
1497012578.050,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25546752.0,683372544.0,135856128.0
1497012579.050,99.0,1.0,0.0,0.0,0.0,0.0,197025792.0,25546752.0,683372544.0,135729152.0
1497012580.050,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25546752.0,683372544.0,135602176.0
1497012581.050,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25546752.0,683372544.0,135602176.0
1497012582.050,99.010,0.990,0.0,0.0,0.0,0.0,197279744.0,25546752.0,683372544.0,135475200.0
1497012583.050,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25554944.0,683372544.0,135348224.0
1497012584.050,99.010,0.990,0.0,0.0,0.0,0.0,197525504.0,25554944.0,683372544.0,135221248.0
1497012585.050,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25554944.0,683372544.0,135221248.0
1497012586.050,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25554944.0,683376640.0,135094272.0
1497012587.050,99.010,0.990,0.0,0.0,0.0,0.0,197775360.0,25554944.0,683376640.0,134967296.0
1497012588.050,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25563136.0,683376640.0,134840320.0
1497012589.050,99.0,1.0,0.0,0.0,0.0,0.0,197894144.0,25563136.0,683376640.0,134840320.0
1497012590.050,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25563136.0,683376640.0,134713344.0
1497012591.050,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,25563136.0,683376640.0,134586368.0
1497012592.050,99.0,1.0,0.0,0.0,0.0,0.0,198275072.0,25563136.0,683376640.0,134459392.0
1497012593.050,99.010,0.990,0.0,0.0,0.0,0.0,198266880.0,25571328.0,683376640.0,134459392.0
1497012594.050,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25571328.0,683376640.0,134332416.0
1497012595.050,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,25571328.0,683376640.0,134205440.0
1497012596.050,99.010,0.990,0.0,0.0,0.0,0.0,198520832.0,25571328.0,683376640.0,134205440.0
1497012597.050,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,25571328.0,683376640.0,134078464.0
1497012598.050,99.0,1.0,0.0,0.0,0.0,0.0,198766592.0,25579520.0,683376640.0,133951488.0
1497012599.050,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25579520.0,683376640.0,133824512.0
1497012600.050,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25579520.0,683376640.0,133824512.0
1497012601.050,99.010,0.990,0.0,0.0,0.0,0.0,199020544.0,25579520.0,683376640.0,133697536.0
1497012602.050,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,25579520.0,683376640.0,133570560.0
1497012603.050,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25587712.0,683376640.0,133443584.0
1497012604.050,99.0,1.0,0.0,0.0,0.0,0.0,199266304.0,25587712.0,683376640.0,133443584.0
1497012605.050,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25587712.0,683376640.0,133316608.0
1497012606.050,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25587712.0,683376640.0,133189632.0
1497012607.050,99.0,1.0,0.0,0.0,0.0,0.0,199520256.0,25587712.0,683376640.0,133189632.0
1497012608.050,99.0,1.0,0.0,0.0,0.0,0.0,199647232.0,25587712.0,683376640.0,133062656.0
1497012609.050,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25595904.0,683376640.0,132935680.0
1497012610.050,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25595904.0,683376640.0,132808704.0
1497012611.050,99.0,1.0,0.0,0.0,0.0,0.0,199892992.0,25595904.0,683376640.0,132808704.0
1497012612.050,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25595904.0,683376640.0,132681728.0
1497012613.050,99.0,1.0,0.0,0.0,0.0,0.0,200146944.0,25595904.0,683376640.0,132554752.0
1497012614.050,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25604096.0,683376640.0,132427776.0
1497012615.050,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25604096.0,683376640.0,132427776.0
1497012616.050,99.0,1.0,0.0,0.0,0.0,0.0,200392704.0,25604096.0,683376640.0,132300800.0
1497012617.050,99.010,0.990,0.0,0.0,0.0,0.0,200519680.0,25604096.0,683376640.0,132173824.0
1497012618.050,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25604096.0,683376640.0,132173824.0
1497012619.050,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25612288.0,683372544.0,132046848.0
1497012620.050,99.0,1.0,0.0,0.0,0.0,0.0,200765440.0,25612288.0,683376640.0,131919872.0
1497012621.050,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25612288.0,683376640.0,131792896.0
1497012622.050,99.0,1.0,0.0,0.0,0.0,0.0,200888320.0,25612288.0,683380736.0,131792896.0
1497012623.050,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25612288.0,683380736.0,131665920.0
1497012624.050,99.0,1.0,0.0,0.0,0.0,0.0,201142272.0,25612288.0,683380736.0,131538944.0
1497012625.050,99.0,1.0,0.0,0.0,0.0,0.0,201261056.0,25620480.0,683380736.0,131411968.0
1497012626.050,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25620480.0,683380736.0,131411968.0
1497012627.050,99.0,1.0,0.0,0.0,0.0,0.0,201388032.0,25620480.0,683380736.0,131284992.0
1497012628.050,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25620480.0,683380736.0,131158016.0
1497012629.050,99.0,1.0,0.0,0.0,0.0,0.0,201515008.0,25620480.0,683380736.0,131158016.0
1497012630.050,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25628672.0,683380736.0,131031040.0
1497012631.050,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25628672.0,683380736.0,130904064.0
1497012632.050,99.0,1.0,0.0,0.0,0.0,0.0,201883648.0,25628672.0,683384832.0,130777088.0
1497012633.050,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25628672.0,683384832.0,130777088.0
1497012634.050,99.0,1.0,0.0,0.0,0.0,0.0,202010624.0,25628672.0,683384832.0,130650112.0
1497012635.050,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25628672.0,683384832.0,130523136.0
1497012636.050,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25636864.0,683384832.0,130396160.0
1497012637.050,99.0,1.0,0.0,0.0,0.0,0.0,202256384.0,25636864.0,683384832.0,130396160.0
1497012638.050,99.0,1.0,0.0,0.0,0.0,0.0,202383360.0,25636864.0,683384832.0,130269184.0
1497012639.050,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25636864.0,683384832.0,130142208.0
1497012640.050,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25636864.0,683384832.0,130142208.0
1497012641.050,99.0,1.0,0.0,0.0,0.0,0.0,202629120.0,25645056.0,683384832.0,130015232.0
1497012642.050,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25645056.0,683384832.0,129888256.0
1497012643.050,99.0,1.0,0.0,0.0,0.0,0.0,202883072.0,25645056.0,683384832.0,129761280.0
1497012644.050,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25645056.0,683384832.0,129761280.0
1497012645.050,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25645056.0,683384832.0,129634304.0
1497012646.050,99.0,1.0,0.0,0.0,0.0,0.0,203128832.0,25653248.0,683384832.0,129507328.0
1497012647.050,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25653248.0,683384832.0,129380352.0
1497012648.050,99.010,0.990,0.0,0.0,0.0,0.0,203255808.0,25653248.0,683384832.0,129380352.0
1497012649.050,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25653248.0,683384832.0,129253376.0
1497012650.050,99.0,1.0,0.0,0.0,0.0,0.0,203509760.0,25653248.0,683384832.0,129126400.0
1497012651.050,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25653248.0,683384832.0,129126400.0
1497012652.050,99.010,0.990,0.0,0.0,0.0,0.0,203628544.0,25661440.0,683384832.0,128999424.0
1497012653.050,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,25661440.0,683384832.0,128872448.0
1497012654.050,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25661440.0,683384832.0,128745472.0
1497012655.050,99.0,1.0,0.0,0.0,0.0,0.0,203882496.0,25661440.0,683384832.0,128745472.0
1497012656.050,99.0,1.0,0.0,0.0,0.0,0.0,204009472.0,25661440.0,683384832.0,128618496.0
1497012657.050,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25669632.0,683384832.0,128491520.0
1497012658.050,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25669632.0,683384832.0,128491520.0
1497012659.050,99.010,0.990,0.0,0.0,0.0,0.0,204255232.0,25669632.0,683384832.0,128364544.0
1497012660.050,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25669632.0,683384832.0,128237568.0
1497012661.050,99.0,1.0,0.0,0.0,0.0,0.0,204509184.0,25669632.0,683384832.0,128110592.0
1497012662.050,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25677824.0,683384832.0,128110592.0
1497012663.050,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25677824.0,683384832.0,127983616.0
1497012664.050,99.0,1.0,0.0,0.0,0.0,0.0,204754944.0,25677824.0,683384832.0,127856640.0
1497012665.050,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25677824.0,683384832.0,127729664.0
1497012666.050,99.010,0.990,0.0,0.0,0.0,0.0,204881920.0,25677824.0,683384832.0,127729664.0
1497012667.050,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25677824.0,683384832.0,127602688.0
1497012668.050,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25686016.0,683384832.0,127475712.0
1497012669.050,99.010,0.990,0.0,0.0,0.0,0.0,205254656.0,25686016.0,683384832.0,127348736.0
1497012670.050,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25686016.0,683384832.0,127348736.0
1497012671.050,99.0,1.0,0.0,0.0,0.0,0.0,205381632.0,25686016.0,683384832.0,127221760.0
1497012672.050,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25686016.0,683384832.0,127094784.0
1497012673.050,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25694208.0,683380736.0,127094784.0
1497012674.050,99.0,1.0,0.0,0.0,0.0,0.0,205627392.0,25694208.0,683384832.0,126967808.0
1497012675.050,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25694208.0,683384832.0,126840832.0
1497012676.050,99.0,1.0,0.0,0.0,0.0,0.0,205881344.0,25694208.0,683384832.0,126713856.0
1497012677.050,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25694208.0,683384832.0,126713856.0
1497012678.050,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25694208.0,683384832.0,126586880.0
1497012679.050,99.0,1.0,0.0,0.0,0.0,0.0,206123008.0,25702400.0,683388928.0,126459904.0
1497012680.050,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25702400.0,683388928.0,126332928.0
1497012681.050,99.0,1.0,0.0,0.0,0.0,0.0,206249984.0,25702400.0,683388928.0,126332928.0
1497012682.050,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25702400.0,683388928.0,126205952.0
1497012683.050,99.0,1.0,0.0,0.0,0.0,0.0,206503936.0,25702400.0,683388928.0,126078976.0
1497012684.050,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25710592.0,683388928.0,126078976.0
1497012685.050,99.0,1.0,0.0,0.0,0.0,0.0,206622720.0,25710592.0,683388928.0,125952000.0
1497012686.050,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25710592.0,683388928.0,125825024.0
1497012687.050,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25710592.0,683388928.0,125698048.0
1497012688.050,99.0,1.0,0.0,0.0,0.0,0.0,206876672.0,25710592.0,683388928.0,125698048.0
1497012689.050,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25710592.0,683388928.0,125571072.0
1497012690.050,99.010,0.990,0.0,0.0,0.0,0.0,207122432.0,25718784.0,683388928.0,125444096.0
1497012691.050,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25718784.0,683393024.0,125317120.0
1497012692.050,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25718784.0,683393024.0,125317120.0
1497012693.050,99.010,0.990,0.0,0.0,0.0,0.0,207372288.0,25718784.0,683393024.0,125190144.0
1497012694.050,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25718784.0,683393024.0,125063168.0
1497012695.050,99.0,1.0,0.0,0.0,0.0,0.0,207491072.0,25726976.0,683393024.0,125063168.0
1497012696.050,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25726976.0,683393024.0,124936192.0
1497012697.050,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25726976.0,683393024.0,124809216.0
1497012698.050,99.0,1.0,0.0,0.0,0.0,0.0,207872000.0,25726976.0,683393024.0,124682240.0
1497012699.050,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25726976.0,683393024.0,124682240.0
1497012700.050,99.0,1.0,0.0,0.0,0.0,0.0,207990784.0,25735168.0,683393024.0,124555264.0
1497012701.050,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25735168.0,683393024.0,124428288.0
1497012702.050,99.0,1.0,0.0,0.0,0.0,0.0,208117760.0,25735168.0,683393024.0,124428288.0
1497012703.050,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25735168.0,683393024.0,124301312.0
1497012704.050,99.0,1.0,0.0,0.0,0.0,0.0,208371712.0,25735168.0,683393024.0,124174336.0
1497012705.050,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25743360.0,683388928.0,124047360.0
1497012706.050,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25743360.0,683393024.0,124047360.0
1497012707.050,99.0,1.0,0.0,0.0,0.0,0.0,208617472.0,25743360.0,683393024.0,123920384.0
1497012708.050,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25743360.0,683393024.0,123793408.0
1497012709.050,99.0,1.0,0.0,0.0,0.0,0.0,208744448.0,25743360.0,683393024.0,123793408.0
1497012710.050,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25743360.0,683393024.0,123666432.0
1497012711.050,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25751552.0,683393024.0,123539456.0
1497012712.050,99.0,1.0,0.0,0.0,0.0,0.0,209117184.0,25751552.0,683393024.0,123412480.0
1497012713.050,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25751552.0,683393024.0,123412480.0
1497012714.050,99.0,1.0,0.0,0.0,0.0,0.0,209244160.0,25751552.0,683393024.0,123285504.0
1497012715.050,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25751552.0,683393024.0,123158528.0
1497012716.050,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25759744.0,683393024.0,123158528.0
1497012717.050,99.0,1.0,0.0,0.0,0.0,0.0,209489920.0,25759744.0,683393024.0,123031552.0
1497012718.050,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25759744.0,683393024.0,122904576.0
1497012719.050,99.0,1.0,0.0,0.0,0.0,0.0,209743872.0,25759744.0,683393024.0,122777600.0
1497012720.050,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25759744.0,683393024.0,122777600.0
1497012721.050,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25767936.0,683393024.0,122650624.0
1497012722.050,98.980,1.020,0.0,0.0,0.0,0.0,209989632.0,25767936.0,683393024.0,122523648.0
1497012723.050,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25767936.0,683393024.0,122523648.0
1497012724.050,99.0,1.0,0.0,0.0,0.0,0.0,210116608.0,25767936.0,683393024.0,122396672.0
1497012725.050,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25767936.0,683393024.0,122269696.0
1497012726.050,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25776128.0,683397120.0,122142720.0
1497012727.050,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25776128.0,683397120.0,122142720.0
1497012728.050,99.0,1.0,0.0,0.0,0.0,0.0,210485248.0,25776128.0,683397120.0,122015744.0
1497012729.050,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25776128.0,683397120.0,121888768.0
1497012730.050,99.0,1.0,0.0,0.0,0.0,0.0,210612224.0,25776128.0,683397120.0,121888768.0
1497012731.050,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25784320.0,683397120.0,121761792.0
1497012732.050,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25784320.0,683397120.0,121634816.0
1497012733.050,99.010,0.990,0.0,0.0,0.0,0.0,210984960.0,25784320.0,683397120.0,121507840.0
1497012734.050,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25784320.0,683397120.0,121507840.0
1497012735.050,99.0,1.0,0.0,0.0,0.0,0.0,211111936.0,25784320.0,683397120.0,121380864.0
1497012736.050,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25792512.0,683397120.0,121253888.0
1497012737.050,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25792512.0,683397120.0,121253888.0
1497012738.050,99.0,1.0,0.0,0.0,0.0,0.0,211357696.0,25792512.0,683397120.0,121126912.0
1497012739.050,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25792512.0,683397120.0,120999936.0
1497012740.050,99.010,0.990,0.0,0.0,0.0,0.0,211611648.0,25792512.0,683397120.0,120872960.0
1497012741.050,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25800704.0,683397120.0,120872960.0
1497012742.050,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25800704.0,683397120.0,120745984.0
1497012743.050,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25800704.0,683397120.0,120619008.0
1497012744.050,99.0,1.0,0.0,0.0,0.0,0.0,211857408.0,25800704.0,683397120.0,120619008.0
1497012745.050,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25800704.0,683397120.0,120492032.0
1497012746.050,99.010,0.990,0.0,0.0,0.0,0.0,212103168.0,25808896.0,683397120.0,120365056.0
1497012747.050,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25808896.0,683397120.0,120238080.0
1497012748.050,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25808896.0,683397120.0,120238080.0
1497012749.050,99.0,1.0,0.0,0.0,0.0,0.0,212357120.0,25808896.0,683397120.0,120111104.0
1497012750.050,99.0,1.0,0.0,0.0,0.0,0.0,212484096.0,25808896.0,683397120.0,119984128.0
1497012751.050,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25817088.0,683397120.0,119857152.0
1497012752.050,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25817088.0,683397120.0,119857152.0
1497012753.050,99.0,1.0,0.0,0.0,0.0,0.0,212729856.0,25817088.0,683397120.0,119730176.0
1497012754.050,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25817088.0,683397120.0,119603200.0
1497012755.050,99.010,0.990,0.0,0.0,0.0,0.0,212856832.0,25817088.0,683397120.0,119603200.0
1497012756.050,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25825280.0,683397120.0,119476224.0
1497012757.050,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25825280.0,683397120.0,119349248.0
1497012758.050,99.0,1.0,0.0,0.0,0.0,0.0,213229568.0,25825280.0,683397120.0,119222272.0
1497012759.050,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25825280.0,683397120.0,119222272.0
1497012760.050,99.0,1.0,0.0,0.0,0.0,0.0,213356544.0,25825280.0,683397120.0,119095296.0
1497012761.050,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25833472.0,683401216.0,118968320.0
