"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 12:35:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011727.880,36.399,7.828,48.514,6.948,0.0,0.312,156278784.0,24199168.0,744554496.0,116641792.0
1497011728.881,97.980,2.020,0.0,0.0,0.0,0.0,207204352.0,24199168.0,744546304.0,65724416.0
1497011729.881,97.0,3.0,0.0,0.0,0.0,0.0,250281984.0,24199168.0,694484992.0,72708096.0
1497011730.881,98.0,2.0,0.0,0.0,0.0,0.0,262864896.0,24199168.0,678633472.0,75976704.0
1497011731.881,95.0,5.0,0.0,0.0,0.0,0.0,189890560.0,24203264.0,678629376.0,148951040.0
1497011732.881,100.0,0.0,0.0,0.0,0.0,0.0,189743104.0,24203264.0,678645760.0,149082112.0
1497011733.881,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,24215552.0,678645760.0,149082112.0
1497011734.881,99.0,1.0,0.0,0.0,0.0,0.0,189730816.0,24215552.0,678645760.0,149082112.0
1497011735.881,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,24215552.0,678645760.0,149082112.0
1497011736.881,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,24215552.0,678645760.0,149082112.0
1497011737.881,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,24215552.0,678645760.0,149082112.0
1497011738.881,100.0,0.0,0.0,0.0,0.0,0.0,189845504.0,24223744.0,678649856.0,148955136.0
1497011739.881,100.0,0.0,0.0,0.0,0.0,0.0,189972480.0,24223744.0,678649856.0,148828160.0
1497011740.881,100.0,0.0,0.0,0.0,0.0,0.0,189972480.0,24223744.0,678649856.0,148828160.0
1497011741.881,100.0,0.0,0.0,0.0,0.0,0.0,190099456.0,24223744.0,678649856.0,148701184.0
1497011742.881,99.010,0.990,0.0,0.0,0.0,0.0,190226432.0,24223744.0,678649856.0,148574208.0
1497011743.881,100.0,0.0,0.0,0.0,0.0,0.0,190353408.0,24231936.0,678641664.0,148447232.0
1497011744.881,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,24231936.0,678649856.0,148447232.0
1497011745.881,100.0,0.0,0.0,0.0,0.0,0.0,190472192.0,24231936.0,678649856.0,148320256.0
1497011746.881,100.0,0.0,0.0,0.0,0.0,0.0,190599168.0,24231936.0,678649856.0,148193280.0
1497011747.881,100.0,0.0,0.0,0.0,0.0,0.0,190726144.0,24231936.0,678649856.0,148066304.0
1497011748.881,99.010,0.990,0.0,0.0,0.0,0.0,190853120.0,24231936.0,678649856.0,147939328.0
1497011749.881,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,24240128.0,678649856.0,147939328.0
1497011750.881,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,24240128.0,678649856.0,147812352.0
1497011751.881,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,24240128.0,678649856.0,147685376.0
1497011752.881,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,24240128.0,678649856.0,147558400.0
1497011753.881,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,24240128.0,678649856.0,147431424.0
1497011754.881,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,24248320.0,678649856.0,147431424.0
1497011755.881,99.0,1.0,0.0,0.0,0.0,0.0,191471616.0,24248320.0,678649856.0,147304448.0
1497011756.881,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,24248320.0,678649856.0,147177472.0
1497011757.881,99.0,1.0,0.0,0.0,0.0,0.0,191791104.0,24252416.0,678645760.0,146984960.0
1497011758.881,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,24252416.0,678649856.0,146857984.0
1497011759.881,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,24252416.0,678649856.0,146857984.0
1497011760.881,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,24260608.0,678649856.0,146731008.0
1497011761.881,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,24260608.0,678649856.0,146604032.0
1497011762.881,99.0,1.0,0.0,0.0,0.0,0.0,192253952.0,24260608.0,678649856.0,146509824.0
1497011763.881,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,24260608.0,678649856.0,146509824.0
1497011764.881,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,24260608.0,678649856.0,146382848.0
1497011765.881,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24268800.0,678649856.0,146255872.0
1497011766.881,99.0,1.0,0.0,0.0,0.0,0.0,192626688.0,24268800.0,678649856.0,146128896.0
1497011767.881,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24268800.0,678649856.0,146001920.0
1497011768.881,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24268800.0,678649856.0,146001920.0
1497011769.881,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,24268800.0,678649856.0,145874944.0
1497011770.881,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,24268800.0,678653952.0,145747968.0
1497011771.881,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24276992.0,678653952.0,145620992.0
1497011772.881,99.010,0.990,0.0,0.0,0.0,0.0,193249280.0,24276992.0,678653952.0,145494016.0
1497011773.881,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,24276992.0,678653952.0,145494016.0
1497011774.881,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,24276992.0,678653952.0,145367040.0
1497011775.881,99.010,0.990,0.0,0.0,0.0,0.0,193503232.0,24276992.0,678653952.0,145240064.0
1497011776.881,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24285184.0,678653952.0,145113088.0
1497011777.881,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24285184.0,678653952.0,144986112.0
1497011778.881,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24285184.0,678653952.0,144986112.0
1497011779.881,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,24285184.0,678653952.0,144859136.0
1497011780.881,99.0,1.0,0.0,0.0,0.0,0.0,194002944.0,24285184.0,678653952.0,144732160.0
1497011781.881,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,24285184.0,678653952.0,144605184.0
1497011782.881,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24293376.0,678653952.0,144605184.0
1497011783.881,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24293376.0,678653952.0,144478208.0
1497011784.881,99.010,0.990,0.0,0.0,0.0,0.0,194375680.0,24293376.0,678653952.0,144351232.0
1497011785.881,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24293376.0,678653952.0,144224256.0
1497011786.881,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,24293376.0,678653952.0,144097280.0
1497011787.881,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,24301568.0,678653952.0,144097280.0
1497011788.881,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24301568.0,678653952.0,143970304.0
1497011789.881,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24301568.0,678653952.0,143843328.0
1497011790.881,99.010,0.990,0.0,0.0,0.0,0.0,195002368.0,24301568.0,678653952.0,143716352.0
1497011791.881,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24301568.0,678653952.0,143589376.0
1497011792.881,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24301568.0,678653952.0,143589376.0
1497011793.881,99.010,0.990,0.0,0.0,0.0,0.0,195248128.0,24309760.0,678653952.0,143462400.0
1497011794.881,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,24309760.0,678653952.0,143335424.0
1497011795.881,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24309760.0,678653952.0,143208448.0
1497011796.881,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24309760.0,678653952.0,143208448.0
1497011797.881,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24309760.0,678653952.0,143081472.0
1497011798.881,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,24317952.0,678653952.0,142954496.0
1497011799.881,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,24317952.0,678653952.0,142827520.0
1497011800.881,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24317952.0,678653952.0,142700544.0
1497011801.881,99.0,1.0,0.0,0.0,0.0,0.0,196001792.0,24317952.0,678653952.0,142700544.0
1497011802.881,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24317952.0,678653952.0,142573568.0
1497011803.881,99.0,1.0,0.0,0.0,0.0,0.0,196255744.0,24317952.0,678653952.0,142446592.0
1497011804.881,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,24326144.0,678653952.0,142319616.0
1497011805.881,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,24326144.0,678653952.0,142319616.0
1497011806.881,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24326144.0,678653952.0,142192640.0
1497011807.881,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24326144.0,678658048.0,142065664.0
1497011808.881,99.0,1.0,0.0,0.0,0.0,0.0,196751360.0,24326144.0,678658048.0,141938688.0
1497011809.881,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24334336.0,678658048.0,141811712.0
1497011810.881,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24334336.0,678658048.0,141811712.0
1497011811.881,99.010,0.990,0.0,0.0,0.0,0.0,196997120.0,24334336.0,678658048.0,141684736.0
1497011812.881,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,24334336.0,678658048.0,141557760.0
1497011813.881,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,24334336.0,678658048.0,141430784.0
1497011814.881,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24334336.0,678658048.0,141303808.0
1497011815.881,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24342528.0,678658048.0,141303808.0
1497011816.881,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,24342528.0,678662144.0,141176832.0
1497011817.881,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,24342528.0,678662144.0,141049856.0
1497011818.881,99.010,0.990,0.0,0.0,0.0,0.0,197746688.0,24342528.0,678662144.0,140922880.0
1497011819.881,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24342528.0,678662144.0,140922880.0
1497011820.881,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,24350720.0,678658048.0,140795904.0
1497011821.881,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24350720.0,678662144.0,140668928.0
1497011822.881,99.0,1.0,0.0,0.0,0.0,0.0,198119424.0,24350720.0,678662144.0,140541952.0
1497011823.881,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24350720.0,678662144.0,140414976.0
1497011824.881,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24350720.0,678662144.0,140414976.0
1497011825.881,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,24350720.0,678662144.0,140288000.0
1497011826.881,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24358912.0,678662144.0,140161024.0
1497011827.881,99.0,1.0,0.0,0.0,0.0,0.0,198619136.0,24358912.0,678662144.0,140034048.0
1497011828.881,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24358912.0,678662144.0,139907072.0
1497011829.881,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24358912.0,678662144.0,139907072.0
1497011830.881,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,24358912.0,678662144.0,139780096.0
1497011831.881,99.010,0.990,0.0,0.0,0.0,0.0,199000064.0,24367104.0,678653952.0,139653120.0
1497011832.881,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24367104.0,678662144.0,139526144.0
1497011833.881,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24367104.0,678662144.0,139399168.0
1497011834.881,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24367104.0,678662144.0,139399168.0
1497011835.881,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24367104.0,678662144.0,139272192.0
1497011836.881,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24367104.0,678662144.0,139145216.0
1497011837.881,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,24375296.0,678662144.0,139018240.0
1497011838.881,99.010,0.990,0.0,0.0,0.0,0.0,199618560.0,24375296.0,678662144.0,139018240.0
1497011839.881,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,24375296.0,678662144.0,138891264.0
1497011840.881,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24375296.0,678662144.0,138764288.0
1497011841.881,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24375296.0,678662144.0,138637312.0
1497011842.881,99.0,1.0,0.0,0.0,0.0,0.0,200118272.0,24383488.0,678662144.0,138510336.0
1497011843.881,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24383488.0,678662144.0,138510336.0
1497011844.881,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24383488.0,678662144.0,138383360.0
1497011845.881,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24383488.0,678662144.0,138256384.0
1497011846.881,99.010,0.990,0.0,0.0,0.0,0.0,200499200.0,24383488.0,678662144.0,138129408.0
1497011847.881,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,24383488.0,678662144.0,138129408.0
1497011848.881,99.0,1.0,0.0,0.0,0.0,0.0,200617984.0,24391680.0,678662144.0,138002432.0
1497011849.881,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24391680.0,678662144.0,137875456.0
1497011850.881,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,24391680.0,678662144.0,137748480.0
1497011851.881,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24391680.0,678662144.0,137621504.0
1497011852.881,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24391680.0,678662144.0,137621504.0
1497011853.881,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24399872.0,678662144.0,137494528.0
1497011854.881,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,24399872.0,678662144.0,137367552.0
1497011855.881,99.010,0.990,0.0,0.0,0.0,0.0,201371648.0,24399872.0,678662144.0,137240576.0
1497011856.881,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24399872.0,678662144.0,137113600.0
1497011857.881,99.010,0.990,0.0,0.0,0.0,0.0,201498624.0,24399872.0,678662144.0,137113600.0
1497011858.881,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24399872.0,678662144.0,136986624.0
1497011859.881,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,24408064.0,678662144.0,136859648.0
1497011860.881,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24408064.0,678662144.0,136732672.0
1497011861.881,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,24408064.0,678662144.0,136732672.0
1497011862.881,99.010,0.990,0.0,0.0,0.0,0.0,201994240.0,24408064.0,678666240.0,136605696.0
1497011863.881,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24408064.0,678666240.0,136478720.0
1497011864.881,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,24416256.0,678666240.0,136351744.0
1497011865.881,99.010,0.990,0.0,0.0,0.0,0.0,202366976.0,24416256.0,678666240.0,136224768.0
1497011866.881,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24416256.0,678666240.0,136224768.0
1497011867.881,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24416256.0,678666240.0,136097792.0
1497011868.881,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24416256.0,678666240.0,135970816.0
1497011869.881,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,24416256.0,678666240.0,135843840.0
1497011870.881,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24424448.0,678666240.0,135716864.0
1497011871.881,99.010,0.990,0.0,0.0,0.0,0.0,202866688.0,24424448.0,678666240.0,135716864.0
1497011872.881,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,24424448.0,678666240.0,135589888.0
1497011873.881,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,24424448.0,678666240.0,135462912.0
1497011874.881,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24424448.0,678666240.0,135335936.0
1497011875.881,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24432640.0,678666240.0,135208960.0
1497011876.881,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24432640.0,678670336.0,135208960.0
1497011877.881,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24432640.0,678670336.0,135081984.0
1497011878.881,99.010,0.990,0.0,0.0,0.0,0.0,203616256.0,24432640.0,678670336.0,134955008.0
1497011879.881,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24432640.0,678670336.0,134828032.0
1497011880.881,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24432640.0,678670336.0,134828032.0
1497011881.881,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24440832.0,678670336.0,134701056.0
1497011882.881,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24440832.0,678670336.0,134574080.0
1497011883.881,99.0,1.0,0.0,0.0,0.0,0.0,204115968.0,24440832.0,678670336.0,134447104.0
1497011884.881,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24440832.0,678670336.0,134320128.0
1497011885.881,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24440832.0,678670336.0,134320128.0
1497011886.881,99.0,1.0,0.0,0.0,0.0,0.0,204361728.0,24449024.0,678670336.0,134193152.0
1497011887.881,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24449024.0,678670336.0,134066176.0
1497011888.881,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24449024.0,678670336.0,133939200.0
1497011889.881,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,24449024.0,678670336.0,133812224.0
1497011890.881,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,24449024.0,678670336.0,133812224.0
1497011891.881,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,24449024.0,678670336.0,133685248.0
1497011892.881,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24457216.0,678670336.0,133558272.0
1497011893.881,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24457216.0,678670336.0,133431296.0
1497011894.881,99.010,0.990,0.0,0.0,0.0,0.0,205115392.0,24457216.0,678670336.0,133431296.0
1497011895.881,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24457216.0,678670336.0,133304320.0
1497011896.881,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24457216.0,678670336.0,133177344.0
1497011897.881,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24465408.0,678662144.0,133050368.0
1497011898.881,99.0,1.0,0.0,0.0,0.0,0.0,205488128.0,24465408.0,678670336.0,133050368.0
1497011899.881,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24465408.0,678670336.0,132923392.0
1497011900.881,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24465408.0,678670336.0,132796416.0
1497011901.881,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24465408.0,678670336.0,132669440.0
1497011902.881,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24465408.0,678670336.0,132542464.0
1497011903.881,99.0,1.0,0.0,0.0,0.0,0.0,205987840.0,24473600.0,678670336.0,132542464.0
1497011904.881,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24473600.0,678670336.0,132415488.0
1497011905.881,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24473600.0,678670336.0,132288512.0
1497011906.881,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24473600.0,678670336.0,132161536.0
1497011907.881,99.010,0.990,0.0,0.0,0.0,0.0,206495744.0,24473600.0,678670336.0,132034560.0
1497011908.881,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24481792.0,678670336.0,132034560.0
1497011909.881,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24481792.0,678674432.0,131907584.0
1497011910.881,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24481792.0,678674432.0,131780608.0
1497011911.881,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24481792.0,678674432.0,131653632.0
1497011912.881,99.0,1.0,0.0,0.0,0.0,0.0,206864384.0,24481792.0,678674432.0,131653632.0
1497011913.881,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24481792.0,678674432.0,131526656.0
1497011914.881,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,24489984.0,678674432.0,131399680.0
1497011915.881,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24489984.0,678674432.0,131272704.0
1497011916.881,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,24489984.0,678674432.0,131145728.0
1497011917.881,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,24489984.0,678674432.0,131145728.0
1497011918.881,99.0,1.0,0.0,0.0,0.0,0.0,207491072.0,24489984.0,678674432.0,131018752.0
1497011919.881,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24498176.0,678666240.0,130891776.0
1497011920.881,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24498176.0,678674432.0,130764800.0
1497011921.881,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24498176.0,678674432.0,130637824.0
1497011922.881,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24498176.0,678674432.0,130637824.0
1497011923.881,99.010,0.990,0.0,0.0,0.0,0.0,207990784.0,24498176.0,678674432.0,130510848.0
1497011924.881,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24498176.0,678674432.0,130383872.0
1497011925.881,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24506368.0,678674432.0,130256896.0
1497011926.881,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24506368.0,678674432.0,130129920.0
1497011927.881,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24506368.0,678674432.0,130129920.0
1497011928.881,99.010,0.990,0.0,0.0,0.0,0.0,208490496.0,24506368.0,678674432.0,130002944.0
1497011929.881,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24506368.0,678674432.0,129875968.0
1497011930.881,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24514560.0,678674432.0,129748992.0
1497011931.881,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24514560.0,678674432.0,129748992.0
1497011932.881,99.010,0.990,0.0,0.0,0.0,0.0,208863232.0,24514560.0,678674432.0,129622016.0
1497011933.881,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,24514560.0,678674432.0,129495040.0
1497011934.881,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24514560.0,678674432.0,129368064.0
1497011935.881,99.010,0.990,0.0,0.0,0.0,0.0,209244160.0,24514560.0,678674432.0,129241088.0
1497011936.881,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,24522752.0,678674432.0,129241088.0
1497011937.881,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,24522752.0,678674432.0,129114112.0
1497011938.881,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24522752.0,678674432.0,128987136.0
1497011939.881,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24522752.0,678674432.0,128860160.0
1497011940.881,99.010,0.990,0.0,0.0,0.0,0.0,209616896.0,24522752.0,678674432.0,128860160.0
1497011941.882,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24530944.0,678674432.0,128733184.0
1497011942.882,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,24530944.0,678674432.0,128606208.0
1497011943.881,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,24530944.0,678674432.0,128479232.0
1497011944.881,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,24530944.0,678674432.0,128479232.0
1497011945.881,99.0,1.0,0.0,0.0,0.0,0.0,210116608.0,24530944.0,678674432.0,128352256.0
1497011946.881,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24530944.0,678678528.0,128225280.0
1497011947.881,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24539136.0,678678528.0,128098304.0
1497011948.881,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24539136.0,678678528.0,127971328.0
1497011949.881,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24539136.0,678678528.0,127971328.0
1497011950.881,99.0,1.0,0.0,0.0,0.0,0.0,210612224.0,24539136.0,678678528.0,127844352.0
1497011951.881,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24539136.0,678678528.0,127717376.0
1497011952.881,99.0,1.0,0.0,0.0,0.0,0.0,210857984.0,24547328.0,678678528.0,127590400.0
1497011953.881,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24547328.0,678678528.0,127590400.0
1497011954.881,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24547328.0,678678528.0,127463424.0
1497011955.881,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24547328.0,678682624.0,127336448.0
1497011956.881,99.0,1.0,0.0,0.0,0.0,0.0,211234816.0,24547328.0,678682624.0,127209472.0
1497011957.881,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24547328.0,678682624.0,127082496.0
1497011958.881,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24555520.0,678682624.0,127082496.0
1497011959.881,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24555520.0,678682624.0,126955520.0
1497011960.881,99.0,1.0,0.0,0.0,0.0,0.0,211607552.0,24555520.0,678682624.0,126828544.0
1497011961.881,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24555520.0,678682624.0,126701568.0
1497011962.881,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24555520.0,678682624.0,126701568.0
1497011963.881,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24563712.0,678682624.0,126574592.0
1497011964.881,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24563712.0,678682624.0,126447616.0
1497011965.881,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,24563712.0,678682624.0,126320640.0
1497011966.881,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24563712.0,678682624.0,126193664.0
1497011967.881,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24563712.0,678682624.0,126193664.0
1497011968.881,99.010,0.990,0.0,0.0,0.0,0.0,212361216.0,24563712.0,678682624.0,126066688.0
1497011969.881,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24571904.0,678682624.0,125939712.0
1497011970.881,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,24571904.0,678682624.0,125812736.0
1497011971.881,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24571904.0,678682624.0,125685760.0
