"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 08:44:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997899.478,91.559,1.385,5.871,1.181,0.0,0.005,135626752.0,25337856.0,779100160.0,3008286720.0
1496997900.480,0.0,0.0,100.0,0.0,0.0,0.0,136265728.0,25337856.0,779890688.0,3006857216.0
1496997901.479,90.955,8.543,0.503,0.0,0.0,0.0,266027008.0,25337856.0,780152832.0,2876833792.0
1496997902.479,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,25337856.0,780152832.0,2876706816.0
1496997903.479,100.0,0.0,0.0,0.0,0.0,0.0,266153984.0,25337856.0,780152832.0,2876706816.0
1496997904.479,99.500,0.500,0.0,0.0,0.0,0.0,266407936.0,25337856.0,780152832.0,2876452864.0
1496997905.479,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,25346048.0,780152832.0,2876325888.0
1496997906.479,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,25346048.0,780152832.0,2876071936.0
1496997907.479,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,25346048.0,780152832.0,2875944960.0
1496997908.479,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,25346048.0,780152832.0,2875691008.0
1496997909.479,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25346048.0,780152832.0,2875564032.0
1496997910.479,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25354240.0,780152832.0,2875437056.0
1496997911.479,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25354240.0,780152832.0,2875310080.0
1496997912.479,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,25354240.0,780152832.0,2875183104.0
1496997913.479,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,25354240.0,780152832.0,2874929152.0
1496997914.479,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,25354240.0,780152832.0,2874802176.0
1496997915.479,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25362432.0,780152832.0,2874548224.0
1496997916.479,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25362432.0,780152832.0,2874421248.0
1496997917.479,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,25362432.0,780152832.0,2874167296.0
1496997918.479,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,25362432.0,780152832.0,2874167296.0
1496997919.479,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,25362432.0,780152832.0,2874040320.0
1496997920.479,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25370624.0,780152832.0,2873786368.0
1496997921.479,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25370624.0,780152832.0,2873659392.0
1496997922.479,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,25370624.0,780152832.0,2873405440.0
1496997923.479,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,25370624.0,780152832.0,2873278464.0
1496997924.479,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,25370624.0,780152832.0,2873024512.0
1496997925.479,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25378816.0,780152832.0,2873024512.0
1496997926.479,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,25378816.0,780152832.0,2872897536.0
1496997927.479,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,25378816.0,780152832.0,2872643584.0
1496997928.479,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25378816.0,780152832.0,2872516608.0
1496997929.479,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,25378816.0,780152832.0,2872262656.0
1496997930.479,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25387008.0,780152832.0,2872135680.0
1496997931.479,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,25387008.0,780152832.0,2871881728.0
1496997932.479,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,25387008.0,780152832.0,2871881728.0
1496997933.479,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,25387008.0,780156928.0,2871627776.0
1496997934.479,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,25387008.0,780156928.0,2871500800.0
1496997935.479,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25395200.0,780156928.0,2871373824.0
1496997936.479,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25395200.0,780156928.0,2871119872.0
1496997937.479,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25395200.0,780156928.0,2870992896.0
1496997938.479,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,25395200.0,780156928.0,2870738944.0
1496997939.479,99.502,0.498,0.0,0.0,0.0,0.0,272060416.0,25395200.0,780156928.0,2870738944.0
1496997940.479,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25403392.0,780156928.0,2870484992.0
1496997941.479,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25403392.0,780161024.0,2870358016.0
1496997942.479,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,25403392.0,780161024.0,2870104064.0
1496997943.479,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25403392.0,780161024.0,2869977088.0
1496997944.479,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,25403392.0,780161024.0,2869850112.0
1496997945.479,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25411584.0,780161024.0,2869596160.0
1496997946.479,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25411584.0,780161024.0,2869596160.0
1496997947.479,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25411584.0,780161024.0,2869342208.0
1496997948.479,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25411584.0,780161024.0,2869215232.0
1496997949.479,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25411584.0,780161024.0,2868961280.0
1496997950.479,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25419776.0,780161024.0,2868834304.0
1496997951.479,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25419776.0,780161024.0,2868707328.0
1496997952.479,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25419776.0,780161024.0,2868453376.0
1496997953.479,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25419776.0,780161024.0,2868453376.0
1496997954.479,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25419776.0,780161024.0,2868199424.0
1496997955.479,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25427968.0,780161024.0,2868072448.0
1496997956.479,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25427968.0,780161024.0,2867818496.0
1496997957.479,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25427968.0,780161024.0,2867691520.0
1496997958.479,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25427968.0,780161024.0,2867564544.0
1496997959.479,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25427968.0,780161024.0,2867310592.0
1496997960.479,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25436160.0,780161024.0,2867310592.0
1496997961.479,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25436160.0,780161024.0,2867056640.0
1496997962.479,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25436160.0,780161024.0,2866929664.0
1496997963.479,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25436160.0,780161024.0,2866675712.0
1496997964.479,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25436160.0,780161024.0,2866548736.0
1496997965.479,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25444352.0,780161024.0,2866294784.0
1496997966.479,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25444352.0,780161024.0,2866167808.0
1496997967.479,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25444352.0,780161024.0,2866040832.0
1496997968.479,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25444352.0,780161024.0,2865913856.0
1496997969.479,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25444352.0,780161024.0,2865786880.0
1496997970.479,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25452544.0,780161024.0,2865532928.0
1496997971.479,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25452544.0,780161024.0,2865405952.0
1496997972.479,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25452544.0,780161024.0,2865152000.0
1496997973.479,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25452544.0,780161024.0,2865025024.0
1496997974.479,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25452544.0,780161024.0,2864898048.0
1496997975.479,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25460736.0,780161024.0,2864771072.0
1496997976.479,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25460736.0,780161024.0,2864644096.0
1496997977.479,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25460736.0,780161024.0,2864390144.0
1496997978.479,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25460736.0,780161024.0,2864263168.0
1496997979.479,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25460736.0,780161024.0,2864009216.0
1496997980.479,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25468928.0,780161024.0,2863882240.0
1496997981.479,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25468928.0,780161024.0,2863628288.0
1496997982.479,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25468928.0,780161024.0,2863628288.0
1496997983.479,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25468928.0,780161024.0,2863501312.0
1496997984.479,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25468928.0,780161024.0,2863247360.0
1496997985.479,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25477120.0,780161024.0,2863120384.0
1496997986.479,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25477120.0,780161024.0,2862866432.0
1496997987.479,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25477120.0,780165120.0,2862739456.0
1496997988.479,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25477120.0,780165120.0,2862485504.0
1496997989.479,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25477120.0,780165120.0,2862485504.0
1496997990.479,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25485312.0,780165120.0,2862231552.0
1496997991.479,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25485312.0,780165120.0,2862104576.0
1496997992.479,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25485312.0,780165120.0,2861977600.0
1496997993.479,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25485312.0,780165120.0,2861723648.0
1496997994.479,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25485312.0,780165120.0,2861596672.0
1496997995.479,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25493504.0,780165120.0,2861342720.0
1496997996.479,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25493504.0,780165120.0,2861342720.0
1496997997.479,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25493504.0,780165120.0,2861088768.0
1496997998.479,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25493504.0,780165120.0,2860961792.0
1496997999.479,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25493504.0,780165120.0,2860834816.0
1496998000.479,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25501696.0,780165120.0,2860580864.0
1496998001.479,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25501696.0,780165120.0,2860453888.0
1496998002.479,99.500,0.500,0.0,0.0,0.0,0.0,282480640.0,25501696.0,780169216.0,2860199936.0
1496998003.479,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25501696.0,780169216.0,2860199936.0
1496998004.479,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25501696.0,780169216.0,2859945984.0
1496998005.479,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25509888.0,780169216.0,2859819008.0
1496998006.479,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,25509888.0,780169216.0,2859565056.0
1496998007.479,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25509888.0,780169216.0,2859438080.0
1496998008.479,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25509888.0,780169216.0,2859311104.0
1496998009.479,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25509888.0,780169216.0,2859057152.0
1496998010.479,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25518080.0,780169216.0,2859057152.0
1496998011.479,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25518080.0,780169216.0,2858803200.0
1496998012.479,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25518080.0,780169216.0,2858676224.0
1496998013.479,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25518080.0,780173312.0,2858422272.0
1496998014.479,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25518080.0,780173312.0,2858295296.0
1496998015.479,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25526272.0,780173312.0,2858041344.0
1496998016.479,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25526272.0,780173312.0,2857914368.0
1496998017.479,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25526272.0,780173312.0,2857787392.0
1496998018.479,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25526272.0,780173312.0,2857660416.0
1496998019.479,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25526272.0,780173312.0,2857533440.0
1496998020.479,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25534464.0,780173312.0,2857279488.0
1496998021.479,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25534464.0,780173312.0,2857152512.0
1496998022.479,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25534464.0,780173312.0,2856898560.0
1496998023.479,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25534464.0,780173312.0,2856771584.0
1496998024.479,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25534464.0,780173312.0,2856644608.0
1496998025.479,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25542656.0,780173312.0,2856517632.0
1496998026.479,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25542656.0,780173312.0,2856390656.0
1496998027.479,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25542656.0,780173312.0,2856136704.0
1496998028.479,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25542656.0,780173312.0,2856009728.0
1496998029.479,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25542656.0,780173312.0,2855755776.0
1496998030.479,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25550848.0,780173312.0,2855628800.0
1496998031.479,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25550848.0,780173312.0,2855374848.0
1496998032.479,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25550848.0,780173312.0,2855374848.0
1496998033.479,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25550848.0,780177408.0,2855247872.0
1496998034.479,99.500,0.500,0.0,0.0,0.0,0.0,287629312.0,25550848.0,780177408.0,2854993920.0
1496998035.479,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25559040.0,780177408.0,2854866944.0
1496998036.479,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25559040.0,780177408.0,2854612992.0
1496998037.479,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,25559040.0,780177408.0,2854486016.0
1496998038.479,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25559040.0,780177408.0,2854232064.0
1496998039.479,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25559040.0,780177408.0,2854232064.0
1496998040.479,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25567232.0,780177408.0,2854105088.0
1496998041.479,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25567232.0,780177408.0,2853851136.0
1496998042.479,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25567232.0,780177408.0,2853724160.0
1496998043.479,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25567232.0,780177408.0,2853470208.0
1496998044.479,86.0,14.0,0.0,0.0,0.0,0.0,289263616.0,25567232.0,780177408.0,2853343232.0
1496998045.479,62.500,37.500,0.0,0.0,0.0,0.0,289382400.0,25575424.0,780177408.0,2853216256.0
1496998046.479,64.322,35.678,0.0,0.0,0.0,0.0,289509376.0,25575424.0,780177408.0,2853089280.0
