"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 08:37:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997453.984,77.199,2.400,16.669,3.716,0.0,0.014,135995392.0,24584192.0,779079680.0,3008692224.0
1496997454.985,0.0,0.0,100.0,0.0,0.0,0.0,136568832.0,24596480.0,779853824.0,3007332352.0
1496997455.985,90.500,9.0,0.500,0.0,0.0,0.0,266194944.0,24596480.0,780124160.0,2877435904.0
1496997456.985,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,24596480.0,780124160.0,2877308928.0
1496997457.985,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,24596480.0,780124160.0,2877308928.0
1496997458.985,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24596480.0,780124160.0,2877054976.0
1496997459.985,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24596480.0,780124160.0,2876928000.0
1496997460.985,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24604672.0,780124160.0,2876674048.0
1496997461.985,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24604672.0,780124160.0,2876547072.0
1496997462.985,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24604672.0,780124160.0,2876293120.0
1496997463.985,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24604672.0,780124160.0,2876166144.0
1496997464.985,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,24604672.0,780124160.0,2876039168.0
1496997465.985,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24612864.0,780124160.0,2875912192.0
1496997466.985,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24612864.0,780124160.0,2875785216.0
1496997467.985,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24612864.0,780128256.0,2875531264.0
1496997468.985,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24612864.0,780128256.0,2875404288.0
1496997469.985,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24612864.0,780128256.0,2875150336.0
1496997470.985,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24621056.0,780128256.0,2875023360.0
1496997471.985,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24621056.0,780128256.0,2874896384.0
1496997472.985,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,24621056.0,780128256.0,2874769408.0
1496997473.985,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24621056.0,780128256.0,2874642432.0
1496997474.985,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24621056.0,780128256.0,2874388480.0
1496997475.985,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24629248.0,780128256.0,2874261504.0
1496997476.985,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24629248.0,780128256.0,2874007552.0
1496997477.985,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24629248.0,780128256.0,2873880576.0
1496997478.985,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24629248.0,780128256.0,2873753600.0
1496997479.985,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24629248.0,780128256.0,2873626624.0
1496997480.985,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24637440.0,780128256.0,2873372672.0
1496997481.985,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24637440.0,780128256.0,2873245696.0
1496997482.985,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24637440.0,780128256.0,2873118720.0
1496997483.985,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,24637440.0,780128256.0,2872864768.0
1496997484.985,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24637440.0,780128256.0,2872737792.0
1496997485.985,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24649728.0,780128256.0,2872610816.0
1496997486.985,100.0,0.0,0.0,0.0,0.0,0.0,271089664.0,24649728.0,780128256.0,2872483840.0
1496997487.985,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,24649728.0,780128256.0,2872229888.0
1496997488.985,99.502,0.498,0.0,0.0,0.0,0.0,271470592.0,24649728.0,780128256.0,2872102912.0
1496997489.985,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,24649728.0,780128256.0,2871975936.0
1496997490.985,100.0,0.0,0.0,0.0,0.0,0.0,271843328.0,24657920.0,780128256.0,2871721984.0
1496997491.985,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24657920.0,780128256.0,2871595008.0
1496997492.985,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24657920.0,780128256.0,2871468032.0
1496997493.985,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24657920.0,780128256.0,2871341056.0
1496997494.985,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24657920.0,780128256.0,2871087104.0
1496997495.985,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24666112.0,780132352.0,2870960128.0
1496997496.985,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24666112.0,780132352.0,2870706176.0
1496997497.985,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24666112.0,780132352.0,2870579200.0
1496997498.985,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24666112.0,780132352.0,2870452224.0
1496997499.985,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24666112.0,780132352.0,2870325248.0
1496997500.985,100.0,0.0,0.0,0.0,0.0,0.0,273346560.0,24674304.0,780132352.0,2870198272.0
1496997501.985,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24674304.0,780132352.0,2869944320.0
1496997502.985,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24674304.0,780132352.0,2869817344.0
1496997503.985,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24674304.0,780132352.0,2869563392.0
1496997504.985,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,24674304.0,780132352.0,2869436416.0
1496997505.985,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24682496.0,780132352.0,2869309440.0
1496997506.985,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,24682496.0,780132352.0,2869182464.0
1496997507.985,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24682496.0,780132352.0,2869055488.0
1496997508.985,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24682496.0,780132352.0,2868801536.0
1496997509.985,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,24682496.0,780132352.0,2868674560.0
1496997510.985,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24690688.0,780132352.0,2868420608.0
1496997511.985,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,24690688.0,780132352.0,2868293632.0
1496997512.985,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24690688.0,780132352.0,2868039680.0
1496997513.985,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24690688.0,780132352.0,2868039680.0
1496997514.985,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24690688.0,780132352.0,2867912704.0
1496997515.985,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24698880.0,780132352.0,2867658752.0
1496997516.985,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,24698880.0,780132352.0,2867531776.0
1496997517.985,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24698880.0,780132352.0,2867277824.0
1496997518.985,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,24698880.0,780132352.0,2867150848.0
1496997519.985,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24698880.0,780132352.0,2867023872.0
1496997520.985,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24707072.0,780132352.0,2866896896.0
1496997521.985,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24707072.0,780132352.0,2866769920.0
1496997522.985,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24707072.0,780132352.0,2866515968.0
1496997523.985,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,24707072.0,780132352.0,2866388992.0
1496997524.985,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24707072.0,780132352.0,2866135040.0
1496997525.985,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24715264.0,780132352.0,2866008064.0
1496997526.985,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,24715264.0,780132352.0,2865881088.0
1496997527.985,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24715264.0,780132352.0,2865754112.0
1496997528.985,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24715264.0,780132352.0,2865627136.0
1496997529.985,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24715264.0,780132352.0,2865373184.0
1496997530.985,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,24723456.0,780132352.0,2865246208.0
1496997531.985,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24723456.0,780132352.0,2864992256.0
1496997532.985,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,24723456.0,780132352.0,2864865280.0
1496997533.985,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24723456.0,780132352.0,2864738304.0
1496997534.985,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24723456.0,780132352.0,2864611328.0
1496997535.985,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,24731648.0,780132352.0,2864357376.0
1496997536.985,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24731648.0,780136448.0,2864230400.0
1496997537.985,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24731648.0,780136448.0,2864103424.0
1496997538.985,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24731648.0,780136448.0,2863849472.0
1496997539.985,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,24731648.0,780136448.0,2863849472.0
1496997540.985,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24739840.0,780136448.0,2863595520.0
1496997541.985,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24739840.0,780140544.0,2863468544.0
1496997542.985,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24739840.0,780140544.0,2863214592.0
1496997543.985,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24739840.0,780140544.0,2863087616.0
1496997544.985,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24739840.0,780140544.0,2862960640.0
1496997545.985,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,24748032.0,780140544.0,2862706688.0
1496997546.985,99.502,0.498,0.0,0.0,0.0,0.0,280756224.0,24748032.0,780140544.0,2862706688.0
1496997547.985,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24748032.0,780140544.0,2862452736.0
1496997548.985,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24748032.0,780140544.0,2862325760.0
1496997549.985,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24748032.0,780140544.0,2862071808.0
1496997550.985,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24756224.0,780140544.0,2861944832.0
1496997551.985,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24756224.0,780140544.0,2861690880.0
1496997552.985,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24756224.0,780140544.0,2861563904.0
1496997553.985,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24756224.0,780140544.0,2861563904.0
1496997554.985,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24756224.0,780140544.0,2861309952.0
1496997555.985,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24764416.0,780140544.0,2861182976.0
1496997556.985,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24764416.0,780140544.0,2860929024.0
1496997557.985,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,24764416.0,780140544.0,2860802048.0
1496997558.985,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,24764416.0,780140544.0,2860548096.0
1496997559.985,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,24764416.0,780140544.0,2860421120.0
1496997560.985,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,24772608.0,780140544.0,2860421120.0
1496997561.985,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24772608.0,780140544.0,2860232704.0
1496997562.985,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24772608.0,780140544.0,2860105728.0
1496997563.985,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24772608.0,780140544.0,2859851776.0
1496997564.985,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24772608.0,780140544.0,2859724800.0
1496997565.985,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24780800.0,780140544.0,2859470848.0
1496997566.985,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24780800.0,780140544.0,2859343872.0
1496997567.985,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24780800.0,780140544.0,2859216896.0
1496997568.985,100.0,0.0,0.0,0.0,0.0,0.0,284340224.0,24780800.0,780140544.0,2859089920.0
1496997569.985,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,24780800.0,780140544.0,2858962944.0
1496997570.985,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24788992.0,780140544.0,2858708992.0
1496997571.985,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,24788992.0,780140544.0,2858582016.0
1496997572.985,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24788992.0,780140544.0,2858328064.0
1496997573.985,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24788992.0,780140544.0,2858201088.0
1496997574.985,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,24788992.0,780140544.0,2858074112.0
1496997575.985,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,24797184.0,780140544.0,2857947136.0
1496997576.985,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24797184.0,780140544.0,2857820160.0
1496997577.985,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24797184.0,780140544.0,2857566208.0
1496997578.985,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,24797184.0,780140544.0,2857439232.0
1496997579.985,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24797184.0,780140544.0,2857185280.0
1496997580.985,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24805376.0,780140544.0,2857058304.0
1496997581.985,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,24805376.0,780140544.0,2856931328.0
1496997582.985,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24805376.0,780140544.0,2856804352.0
1496997583.985,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24805376.0,780140544.0,2856677376.0
1496997584.985,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24805376.0,780140544.0,2856423424.0
1496997585.985,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,24813568.0,780140544.0,2856296448.0
1496997586.985,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,24813568.0,780140544.0,2856042496.0
1496997587.985,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,24813568.0,780144640.0,2855915520.0
1496997588.985,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24813568.0,780144640.0,2855788544.0
1496997589.985,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,24813568.0,780144640.0,2855661568.0
1496997590.985,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24821760.0,780144640.0,2855407616.0
1496997591.985,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,24821760.0,780144640.0,2855280640.0
1496997592.985,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24821760.0,780144640.0,2855153664.0
1496997593.985,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,24821760.0,780144640.0,2854899712.0
1496997594.985,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,24821760.0,780144640.0,2854899712.0
1496997595.985,99.500,0.500,0.0,0.0,0.0,0.0,288731136.0,24829952.0,780144640.0,2854645760.0
1496997596.985,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,24829952.0,780144640.0,2854518784.0
1496997597.985,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,24829952.0,780144640.0,2854264832.0
1496997598.985,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,24829952.0,780144640.0,2854137856.0
1496997599.985,66.500,33.500,0.0,0.0,0.0,0.0,289366016.0,24829952.0,780144640.0,2854010880.0
1496997600.985,65.0,35.0,0.0,0.0,0.0,0.0,289484800.0,24838144.0,780144640.0,2853883904.0
1496997601.985,65.500,34.500,0.0,0.0,0.0,0.0,289738752.0,24838144.0,780144640.0,2853629952.0
