"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 08:42:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997751.292,89.600,1.520,7.346,1.527,0.0,0.006,136007680.0,25096192.0,779079680.0,3008167936.0
1496997752.293,0.0,0.0,100.0,0.0,0.0,0.0,136302592.0,25096192.0,779706368.0,3007246336.0
1496997753.293,91.0,8.500,0.500,0.0,0.0,0.0,266100736.0,25096192.0,779988992.0,2877165568.0
1496997754.293,100.0,0.0,0.0,0.0,0.0,0.0,266010624.0,25096192.0,780079104.0,2877165568.0
1496997755.293,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,25096192.0,780079104.0,2876911616.0
1496997756.293,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,25096192.0,780079104.0,2876784640.0
1496997757.293,99.500,0.500,0.0,0.0,0.0,0.0,266637312.0,25104384.0,780079104.0,2876530688.0
1496997758.293,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,25104384.0,780079104.0,2876403712.0
1496997759.293,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,25104384.0,780079104.0,2876276736.0
1496997760.293,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25104384.0,780079104.0,2876022784.0
1496997761.293,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25104384.0,780079104.0,2876022784.0
1496997762.293,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25112576.0,780079104.0,2875768832.0
1496997763.293,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,25112576.0,780079104.0,2875641856.0
1496997764.293,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,25112576.0,780079104.0,2875387904.0
1496997765.293,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25112576.0,780079104.0,2875260928.0
1496997766.293,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25112576.0,780079104.0,2875133952.0
1496997767.293,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25120768.0,780079104.0,2874880000.0
1496997768.293,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25120768.0,780079104.0,2874880000.0
1496997769.293,99.500,0.500,0.0,0.0,0.0,0.0,268525568.0,25120768.0,780079104.0,2874626048.0
1496997770.293,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,25120768.0,780079104.0,2874499072.0
1496997771.293,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,25120768.0,780079104.0,2874245120.0
1496997772.293,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,25128960.0,780079104.0,2874118144.0
1496997773.293,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25128960.0,780079104.0,2873864192.0
1496997774.293,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25128960.0,780079104.0,2873737216.0
1496997775.293,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25128960.0,780079104.0,2873737216.0
1496997776.293,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,25128960.0,780079104.0,2873483264.0
1496997777.293,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25137152.0,780079104.0,2873356288.0
1496997778.293,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25137152.0,780079104.0,2873102336.0
1496997779.293,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25137152.0,780079104.0,2872975360.0
1496997780.293,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25137152.0,780079104.0,2872721408.0
1496997781.293,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,25137152.0,780079104.0,2872594432.0
1496997782.293,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25145344.0,780079104.0,2872340480.0
1496997783.293,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25145344.0,780079104.0,2872340480.0
1496997784.293,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25145344.0,780079104.0,2872213504.0
1496997785.293,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25145344.0,780079104.0,2871959552.0
1496997786.293,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25145344.0,780079104.0,2871832576.0
1496997787.293,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25153536.0,780079104.0,2871578624.0
1496997788.293,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25153536.0,780079104.0,2871451648.0
1496997789.293,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25153536.0,780079104.0,2871197696.0
1496997790.293,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25153536.0,780079104.0,2871197696.0
1496997791.293,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25153536.0,780079104.0,2871070720.0
1496997792.293,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25161728.0,780079104.0,2870816768.0
1496997793.293,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25161728.0,780083200.0,2870689792.0
1496997794.293,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25161728.0,780083200.0,2870435840.0
1496997795.293,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25161728.0,780083200.0,2870308864.0
1496997796.293,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25161728.0,780083200.0,2870054912.0
1496997797.293,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25169920.0,780083200.0,2870054912.0
1496997798.293,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25169920.0,780083200.0,2869800960.0
1496997799.293,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25169920.0,780083200.0,2869673984.0
1496997800.293,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25169920.0,780083200.0,2869547008.0
1496997801.293,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,25169920.0,780087296.0,2869293056.0
1496997802.293,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,25178112.0,780087296.0,2869166080.0
1496997803.293,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25178112.0,780087296.0,2868912128.0
1496997804.293,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25178112.0,780087296.0,2868912128.0
1496997805.293,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25178112.0,780087296.0,2868658176.0
1496997806.293,99.502,0.498,0.0,0.0,0.0,0.0,274554880.0,25178112.0,780087296.0,2868531200.0
1496997807.293,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25186304.0,780087296.0,2868404224.0
1496997808.293,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25186304.0,780087296.0,2868150272.0
1496997809.293,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25186304.0,780087296.0,2868023296.0
1496997810.293,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25186304.0,780087296.0,2867769344.0
1496997811.293,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25186304.0,780087296.0,2867769344.0
1496997812.293,99.500,0.500,0.0,0.0,0.0,0.0,275554304.0,25194496.0,780087296.0,2867515392.0
1496997813.293,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25194496.0,780087296.0,2867388416.0
1496997814.293,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25194496.0,780087296.0,2867261440.0
1496997815.293,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25194496.0,780087296.0,2867007488.0
1496997816.293,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25194496.0,780087296.0,2866880512.0
1496997817.293,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25194496.0,780087296.0,2866626560.0
1496997818.293,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25202688.0,780087296.0,2866626560.0
1496997819.293,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,25202688.0,780087296.0,2866372608.0
1496997820.293,99.502,0.498,0.0,0.0,0.0,0.0,276815872.0,25202688.0,780087296.0,2866245632.0
1496997821.293,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25202688.0,780087296.0,2865991680.0
1496997822.293,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25202688.0,780087296.0,2865864704.0
1496997823.293,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25210880.0,780079104.0,2865737728.0
1496997824.293,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25210880.0,780087296.0,2865483776.0
1496997825.293,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25210880.0,780087296.0,2865483776.0
1496997826.293,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25210880.0,780087296.0,2865229824.0
1496997827.293,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25210880.0,780087296.0,2865102848.0
1496997828.293,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25210880.0,780087296.0,2864848896.0
1496997829.293,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25219072.0,780087296.0,2864721920.0
1496997830.293,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25219072.0,780087296.0,2864594944.0
1496997831.293,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25219072.0,780087296.0,2864467968.0
1496997832.293,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25219072.0,780087296.0,2864340992.0
1496997833.293,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25219072.0,780087296.0,2864087040.0
1496997834.293,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25227264.0,780087296.0,2863960064.0
1496997835.293,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25227264.0,780087296.0,2863706112.0
1496997836.293,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25227264.0,780087296.0,2863579136.0
1496997837.293,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25227264.0,780087296.0,2863325184.0
1496997838.293,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25227264.0,780087296.0,2863198208.0
1496997839.293,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25235456.0,780091392.0,2863198208.0
1496997840.293,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25235456.0,780091392.0,2862944256.0
1496997841.293,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25235456.0,780091392.0,2862817280.0
1496997842.293,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25235456.0,780091392.0,2862563328.0
1496997843.293,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25235456.0,780091392.0,2862436352.0
1496997844.293,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25243648.0,780091392.0,2862182400.0
1496997845.293,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25243648.0,780091392.0,2862055424.0
1496997846.293,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25243648.0,780091392.0,2862055424.0
1496997847.293,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25243648.0,780091392.0,2861801472.0
1496997848.293,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25243648.0,780091392.0,2861674496.0
1496997849.293,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25251840.0,780091392.0,2861420544.0
1496997850.293,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25251840.0,780091392.0,2861293568.0
1496997851.293,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25251840.0,780091392.0,2861039616.0
1496997852.293,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25251840.0,780091392.0,2860912640.0
1496997853.293,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25251840.0,780091392.0,2860785664.0
1496997854.293,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25260032.0,780091392.0,2860658688.0
1496997855.293,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25260032.0,780091392.0,2860531712.0
1496997856.293,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25260032.0,780091392.0,2860277760.0
1496997857.293,99.497,0.503,0.0,0.0,0.0,0.0,282849280.0,25260032.0,780091392.0,2860150784.0
1496997858.293,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25260032.0,780091392.0,2859896832.0
1496997859.293,99.500,0.500,0.0,0.0,0.0,0.0,283222016.0,25268224.0,780091392.0,2859769856.0
1496997860.293,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25268224.0,780091392.0,2859642880.0
1496997861.293,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25268224.0,780091392.0,2859515904.0
1496997862.293,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25268224.0,780091392.0,2859388928.0
1496997863.293,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25268224.0,780091392.0,2859134976.0
1496997864.293,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25276416.0,780083200.0,2859008000.0
1496997865.293,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25276416.0,780091392.0,2858754048.0
1496997866.293,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25276416.0,780091392.0,2858627072.0
1496997867.293,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25276416.0,780091392.0,2858500096.0
1496997868.293,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25276416.0,780091392.0,2858373120.0
1496997869.293,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25276416.0,780091392.0,2858119168.0
1496997870.293,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25284608.0,780095488.0,2857992192.0
1496997871.293,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25284608.0,780095488.0,2857865216.0
1496997872.293,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25284608.0,780095488.0,2857611264.0
1496997873.293,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25284608.0,780095488.0,2857484288.0
1496997874.293,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25284608.0,780095488.0,2857357312.0
1496997875.293,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25292800.0,780095488.0,2857230336.0
1496997876.293,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25292800.0,780095488.0,2856976384.0
1496997877.293,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25292800.0,780095488.0,2856849408.0
1496997878.293,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25292800.0,780095488.0,2856595456.0
1496997879.293,99.502,0.498,0.0,0.0,0.0,0.0,286494720.0,25292800.0,780095488.0,2856468480.0
1496997880.293,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25300992.0,780095488.0,2856341504.0
1496997881.293,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25300992.0,780095488.0,2856087552.0
1496997882.293,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25300992.0,780095488.0,2856087552.0
1496997883.293,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25300992.0,780095488.0,2855833600.0
1496997884.293,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25300992.0,780095488.0,2855706624.0
1496997885.293,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,25309184.0,780099584.0,2855452672.0
1496997886.293,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25309184.0,780099584.0,2855325696.0
1496997887.293,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,25309184.0,780099584.0,2855198720.0
1496997888.293,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25309184.0,780099584.0,2854944768.0
1496997889.293,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25309184.0,780099584.0,2854944768.0
1496997890.293,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25317376.0,780099584.0,2854690816.0
1496997891.293,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25317376.0,780099584.0,2854563840.0
1496997892.293,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,25317376.0,780099584.0,2854309888.0
1496997893.293,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25317376.0,780099584.0,2854182912.0
1496997894.293,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25317376.0,780099584.0,2853928960.0
1496997895.293,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25325568.0,780099584.0,2853801984.0
1496997896.293,74.0,26.0,0.0,0.0,0.0,0.0,289251328.0,25325568.0,780099584.0,2853675008.0
1496997897.293,64.677,35.323,0.0,0.0,0.0,0.0,289378304.0,25325568.0,780099584.0,2853548032.0
1496997898.293,63.500,36.500,0.0,0.0,0.0,0.0,289505280.0,25325568.0,780099584.0,2853421056.0
