"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 08:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997304.832,23.466,5.897,57.371,13.216,0.0,0.052,152555520.0,24289280.0,778055680.0,2993451008.0
1496997305.834,0.0,0.500,99.500,0.0,0.0,0.0,153071616.0,24289280.0,778842112.0,2992148480.0
1496997306.834,89.500,10.0,0.500,0.0,0.0,0.0,326090752.0,24289280.0,779145216.0,2818826240.0
1496997307.834,98.500,1.500,0.0,0.0,0.0,0.0,266330112.0,24289280.0,779108352.0,2878623744.0
1496997308.834,98.0,2.0,0.0,0.0,0.0,0.0,266121216.0,24293376.0,779100160.0,2878836736.0
1496997309.834,98.0,2.0,0.0,0.0,0.0,0.0,266272768.0,24305664.0,779096064.0,2878676992.0
1496997310.834,99.497,0.503,0.0,0.0,0.0,0.0,266518528.0,24309760.0,779104256.0,2878418944.0
1496997311.834,99.502,0.498,0.0,0.0,0.0,0.0,266473472.0,24309760.0,779116544.0,2878451712.0
1496997312.834,100.0,0.0,0.0,0.0,0.0,0.0,266563584.0,24309760.0,779116544.0,2878361600.0
1496997313.834,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,24309760.0,779116544.0,2878234624.0
1496997314.834,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24309760.0,779116544.0,2878107648.0
1496997315.834,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24317952.0,779116544.0,2877980672.0
1496997316.834,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24317952.0,779116544.0,2877853696.0
1496997317.834,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24317952.0,779116544.0,2877853696.0
1496997318.834,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24317952.0,779116544.0,2877726720.0
1496997319.834,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24317952.0,779116544.0,2877599744.0
1496997320.834,99.502,0.498,0.0,0.0,0.0,0.0,267563008.0,24326144.0,779116544.0,2877345792.0
1496997321.834,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24326144.0,779116544.0,2877218816.0
1496997322.834,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24326144.0,779116544.0,2877091840.0
1496997323.834,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24326144.0,779116544.0,2876837888.0
1496997324.834,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24326144.0,779116544.0,2876837888.0
1496997325.834,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,24334336.0,779116544.0,2876583936.0
1496997326.834,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24334336.0,779116544.0,2876456960.0
1496997327.834,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24334336.0,779116544.0,2876203008.0
1496997328.834,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24334336.0,779116544.0,2876076032.0
1496997329.834,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24334336.0,779116544.0,2875822080.0
1496997330.834,99.502,0.498,0.0,0.0,0.0,0.0,269197312.0,24342528.0,779116544.0,2875695104.0
1496997331.834,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24342528.0,779116544.0,2875695104.0
1496997332.834,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24342528.0,779116544.0,2875441152.0
1496997333.834,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24342528.0,779116544.0,2875314176.0
1496997334.834,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24342528.0,779116544.0,2875060224.0
1496997335.834,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24350720.0,779120640.0,2874933248.0
1496997336.834,99.500,0.500,0.0,0.0,0.0,0.0,270307328.0,24354816.0,779116544.0,2874572800.0
1496997337.834,99.500,0.500,0.0,0.0,0.0,0.0,270397440.0,24354816.0,779120640.0,2874478592.0
1496997338.834,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24354816.0,779120640.0,2874351616.0
1496997339.834,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24354816.0,779120640.0,2874224640.0
1496997340.834,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24363008.0,779120640.0,2874097664.0
1496997341.834,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24367104.0,779116544.0,2873843712.0
1496997342.834,99.502,0.498,0.0,0.0,0.0,0.0,271147008.0,24367104.0,779120640.0,2873716736.0
1496997343.834,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24367104.0,779120640.0,2873462784.0
1496997344.834,99.502,0.498,0.0,0.0,0.0,0.0,271527936.0,24367104.0,779120640.0,2873335808.0
1496997345.834,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24375296.0,779120640.0,2873208832.0
1496997346.834,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,24375296.0,779124736.0,2873081856.0
1496997347.834,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24375296.0,779124736.0,2872954880.0
1496997348.834,99.502,0.498,0.0,0.0,0.0,0.0,272150528.0,24375296.0,779124736.0,2872700928.0
1496997349.834,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24375296.0,779124736.0,2872573952.0
1496997350.834,99.497,0.503,0.0,0.0,0.0,0.0,272523264.0,24383488.0,779124736.0,2872320000.0
1496997351.834,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,24383488.0,779124736.0,2872193024.0
1496997352.834,99.502,0.498,0.0,0.0,0.0,0.0,272777216.0,24383488.0,779124736.0,2872066048.0
1496997353.834,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24383488.0,779124736.0,2871939072.0
1496997354.834,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24383488.0,779124736.0,2871685120.0
1496997355.834,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,24391680.0,779124736.0,2871558144.0
1496997356.834,99.502,0.498,0.0,0.0,0.0,0.0,273403904.0,24391680.0,779124736.0,2871431168.0
1496997357.834,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24391680.0,779124736.0,2871177216.0
1496997358.834,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24391680.0,779124736.0,2871177216.0
1496997359.834,99.500,0.500,0.0,0.0,0.0,0.0,273911808.0,24391680.0,779124736.0,2870923264.0
1496997360.834,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,24399872.0,779124736.0,2870796288.0
1496997361.834,99.502,0.498,0.0,0.0,0.0,0.0,274284544.0,24399872.0,779124736.0,2870542336.0
1496997362.834,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24399872.0,779124736.0,2870415360.0
1496997363.834,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24399872.0,779124736.0,2870288384.0
1496997364.834,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24399872.0,779124736.0,2870034432.0
1496997365.834,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24408064.0,779124736.0,2870034432.0
1496997366.834,99.502,0.498,0.0,0.0,0.0,0.0,275038208.0,24408064.0,779124736.0,2869780480.0
1496997367.834,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24408064.0,779124736.0,2869653504.0
1496997368.834,99.500,0.500,0.0,0.0,0.0,0.0,275419136.0,24408064.0,779124736.0,2869399552.0
1496997369.834,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24408064.0,779124736.0,2869272576.0
1496997370.834,99.500,0.500,0.0,0.0,0.0,0.0,275791872.0,24416256.0,779124736.0,2869018624.0
1496997371.834,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24416256.0,779124736.0,2868891648.0
1496997372.834,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24416256.0,779124736.0,2868891648.0
1496997373.834,99.502,0.498,0.0,0.0,0.0,0.0,276172800.0,24416256.0,779124736.0,2868637696.0
1496997374.834,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,24416256.0,779124736.0,2868510720.0
1496997375.834,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24424448.0,779124736.0,2868256768.0
1496997376.834,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24424448.0,779124736.0,2868129792.0
1496997377.834,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24424448.0,779124736.0,2867875840.0
1496997378.834,99.502,0.498,0.0,0.0,0.0,0.0,277053440.0,24424448.0,779124736.0,2867748864.0
1496997379.834,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24424448.0,779124736.0,2867748864.0
1496997380.834,99.500,0.500,0.0,0.0,0.0,0.0,277299200.0,24432640.0,779124736.0,2867494912.0
1496997381.834,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24432640.0,779124736.0,2867367936.0
1496997382.834,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24432640.0,779124736.0,2867113984.0
1496997383.834,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24432640.0,779124736.0,2866987008.0
1496997384.834,99.502,0.498,0.0,0.0,0.0,0.0,278061056.0,24432640.0,779124736.0,2866733056.0
1496997385.834,99.497,0.503,0.0,0.0,0.0,0.0,278179840.0,24440832.0,779124736.0,2866606080.0
1496997386.834,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24440832.0,779124736.0,2866479104.0
1496997387.834,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24440832.0,779124736.0,2866352128.0
1496997388.834,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24440832.0,779124736.0,2866225152.0
1496997389.834,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24440832.0,779124736.0,2865971200.0
1496997390.834,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24449024.0,779124736.0,2865844224.0
1496997391.834,99.500,0.500,0.0,0.0,0.0,0.0,279183360.0,24449024.0,779128832.0,2865590272.0
1496997392.834,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24449024.0,779128832.0,2865463296.0
1496997393.834,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24449024.0,779128832.0,2865336320.0
1496997394.834,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24449024.0,779128832.0,2865209344.0
1496997395.834,99.500,0.500,0.0,0.0,0.0,0.0,279810048.0,24457216.0,779128832.0,2864955392.0
1496997396.834,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24457216.0,779128832.0,2864828416.0
1496997397.834,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24457216.0,779128832.0,2864701440.0
1496997398.834,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24457216.0,779128832.0,2864447488.0
1496997399.834,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24457216.0,779128832.0,2864320512.0
1496997400.834,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24465408.0,779128832.0,2864193536.0
1496997401.834,99.500,0.500,0.0,0.0,0.0,0.0,280690688.0,24465408.0,779128832.0,2864066560.0
1496997402.834,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24465408.0,779128832.0,2863812608.0
1496997403.834,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24465408.0,779128832.0,2863685632.0
1496997404.834,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24465408.0,779128832.0,2863558656.0
1496997405.834,99.502,0.498,0.0,0.0,0.0,0.0,281440256.0,24473600.0,779132928.0,2863304704.0
1496997406.834,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24473600.0,779132928.0,2863177728.0
1496997407.834,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24473600.0,779132928.0,2863050752.0
1496997408.834,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,24473600.0,779132928.0,2862923776.0
1496997409.834,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24473600.0,779132928.0,2862669824.0
1496997410.834,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24481792.0,779132928.0,2862542848.0
1496997411.834,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,24481792.0,779132928.0,2862288896.0
1496997412.834,99.502,0.498,0.0,0.0,0.0,0.0,282574848.0,24481792.0,779132928.0,2862161920.0
1496997413.834,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24481792.0,779132928.0,2862034944.0
1496997414.834,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24481792.0,779132928.0,2861907968.0
1496997415.834,99.502,0.498,0.0,0.0,0.0,0.0,282947584.0,24489984.0,779132928.0,2861780992.0
1496997416.834,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,24489984.0,779132928.0,2861527040.0
1496997417.834,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24489984.0,779132928.0,2861400064.0
1496997418.834,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24489984.0,779132928.0,2861146112.0
1496997419.834,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24489984.0,779132928.0,2861019136.0
1496997420.834,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24498176.0,779132928.0,2860765184.0
1496997421.834,99.502,0.498,0.0,0.0,0.0,0.0,283955200.0,24498176.0,779132928.0,2860765184.0
1496997422.834,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,24498176.0,779132928.0,2860638208.0
1496997423.834,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,24498176.0,779132928.0,2860384256.0
1496997424.834,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24498176.0,779132928.0,2860257280.0
1496997425.834,99.502,0.498,0.0,0.0,0.0,0.0,284708864.0,24506368.0,779132928.0,2860003328.0
1496997426.834,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24506368.0,779132928.0,2859876352.0
1496997427.834,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,24506368.0,779132928.0,2859622400.0
1496997428.834,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,24506368.0,779132928.0,2859622400.0
1496997429.834,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24506368.0,779132928.0,2859495424.0
1496997430.834,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,24514560.0,779132928.0,2859241472.0
1496997431.834,99.500,0.500,0.0,0.0,0.0,0.0,285589504.0,24514560.0,779132928.0,2859114496.0
1496997432.834,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,24514560.0,779132928.0,2858860544.0
1496997433.834,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,24514560.0,779132928.0,2858733568.0
1496997434.834,99.502,0.498,0.0,0.0,0.0,0.0,286097408.0,24514560.0,779132928.0,2858606592.0
1496997435.834,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,24522752.0,779132928.0,2858479616.0
1496997436.834,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24522752.0,779132928.0,2858352640.0
1496997437.834,99.500,0.500,0.0,0.0,0.0,0.0,286593024.0,24522752.0,779137024.0,2858098688.0
1496997438.834,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24522752.0,779137024.0,2857971712.0
1496997439.834,99.500,0.500,0.0,0.0,0.0,0.0,286973952.0,24522752.0,779137024.0,2857717760.0
1496997440.834,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,24530944.0,779137024.0,2857590784.0
1496997441.834,99.500,0.500,0.0,0.0,0.0,0.0,287346688.0,24530944.0,779137024.0,2857336832.0
1496997442.834,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,24530944.0,779137024.0,2857336832.0
1496997443.834,99.500,0.500,0.0,0.0,0.0,0.0,287600640.0,24530944.0,779137024.0,2857082880.0
1496997444.834,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24530944.0,779137024.0,2856955904.0
1496997445.834,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,24539136.0,779137024.0,2856828928.0
1496997446.834,99.500,0.500,0.0,0.0,0.0,0.0,288100352.0,24539136.0,779137024.0,2856574976.0
1496997447.834,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,24539136.0,779137024.0,2856448000.0
1496997448.834,99.502,0.498,0.0,0.0,0.0,0.0,288354304.0,24539136.0,779137024.0,2856321024.0
1496997449.834,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,24539136.0,779137024.0,2856194048.0
1496997450.834,75.377,24.623,0.0,0.0,0.0,0.0,288600064.0,24547328.0,779137024.0,2856067072.0
1496997451.834,63.682,36.318,0.0,0.0,0.0,0.0,288854016.0,24547328.0,779137024.0,2855813120.0
1496997452.834,65.327,34.673,0.0,0.0,0.0,0.0,288980992.0,24547328.0,779137024.0,2855686144.0
