"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 08:40:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997602.919,86.007,1.770,10.053,2.162,0.0,0.008,135397376.0,24842240.0,778928128.0,3009183744.0
1496997603.920,0.498,0.498,99.005,0.0,0.0,0.0,136282112.0,24842240.0,779837440.0,3007389696.0
1496997604.919,91.500,7.500,1.0,0.0,0.0,0.0,265752576.0,24842240.0,780136448.0,2877620224.0
1496997605.919,100.0,0.0,0.0,0.0,0.0,0.0,266006528.0,24842240.0,780136448.0,2877366272.0
1496997606.919,100.0,0.0,0.0,0.0,0.0,0.0,266137600.0,24854528.0,780136448.0,2877222912.0
1496997607.919,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,24854528.0,780136448.0,2876968960.0
1496997608.919,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,24854528.0,780136448.0,2876841984.0
1496997609.919,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,24854528.0,780136448.0,2876588032.0
1496997610.919,100.0,0.0,0.0,0.0,0.0,0.0,266772480.0,24854528.0,780136448.0,2876588032.0
1496997611.919,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24862720.0,780136448.0,2876334080.0
1496997612.919,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24862720.0,780136448.0,2876207104.0
1496997613.919,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24862720.0,780136448.0,2876080128.0
1496997614.919,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24862720.0,780136448.0,2875826176.0
1496997615.919,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24862720.0,780136448.0,2875699200.0
1496997616.919,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24870912.0,780136448.0,2875445248.0
1496997617.919,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24870912.0,780136448.0,2875445248.0
1496997618.919,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24870912.0,780136448.0,2875191296.0
1496997619.919,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24870912.0,780136448.0,2875064320.0
1496997620.919,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24870912.0,780136448.0,2874937344.0
1496997621.919,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24879104.0,780136448.0,2874683392.0
1496997622.919,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24879104.0,780136448.0,2874556416.0
1496997623.919,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24879104.0,780136448.0,2874302464.0
1496997624.919,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24879104.0,780136448.0,2874302464.0
1496997625.919,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24879104.0,780136448.0,2874048512.0
1496997626.919,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24887296.0,780136448.0,2873921536.0
1496997627.919,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24887296.0,780136448.0,2873667584.0
1496997628.919,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24887296.0,780136448.0,2873540608.0
1496997629.919,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24887296.0,780136448.0,2873413632.0
1496997630.919,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24887296.0,780136448.0,2873159680.0
1496997631.919,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24895488.0,780136448.0,2873159680.0
1496997632.919,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24895488.0,780136448.0,2872905728.0
1496997633.919,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24895488.0,780136448.0,2872778752.0
1496997634.919,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24895488.0,780136448.0,2872524800.0
1496997635.919,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24895488.0,780136448.0,2872397824.0
1496997636.919,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24903680.0,780136448.0,2872143872.0
1496997637.919,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24903680.0,780136448.0,2872016896.0
1496997638.919,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24903680.0,780136448.0,2872016896.0
1496997639.919,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24903680.0,780136448.0,2871762944.0
1496997640.919,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24903680.0,780136448.0,2871635968.0
1496997641.919,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24911872.0,780136448.0,2871382016.0
1496997642.919,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24911872.0,780136448.0,2871255040.0
1496997643.919,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24911872.0,780136448.0,2871001088.0
1496997644.919,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24911872.0,780140544.0,2870874112.0
1496997645.919,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24911872.0,780140544.0,2870874112.0
1496997646.919,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24920064.0,780140544.0,2870620160.0
1496997647.919,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24920064.0,780140544.0,2870493184.0
1496997648.919,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24920064.0,780140544.0,2870239232.0
1496997649.919,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24920064.0,780140544.0,2870112256.0
1496997650.919,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24920064.0,780140544.0,2869858304.0
1496997651.919,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24928256.0,780140544.0,2869731328.0
1496997652.919,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24928256.0,780140544.0,2869604352.0
1496997653.919,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24928256.0,780140544.0,2869477376.0
1496997654.919,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24928256.0,780140544.0,2869350400.0
1496997655.919,99.500,0.500,0.0,0.0,0.0,0.0,274186240.0,24928256.0,780140544.0,2869096448.0
1496997656.919,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24936448.0,780140544.0,2868969472.0
1496997657.919,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24936448.0,780140544.0,2868715520.0
1496997658.919,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24936448.0,780140544.0,2868588544.0
1496997659.919,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24936448.0,780140544.0,2868461568.0
1496997660.919,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24936448.0,780140544.0,2868334592.0
1496997661.919,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24944640.0,780140544.0,2868207616.0
1496997662.919,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24944640.0,780140544.0,2867953664.0
1496997663.919,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24944640.0,780140544.0,2867826688.0
1496997664.919,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,24944640.0,780140544.0,2867572736.0
1496997665.919,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24944640.0,780140544.0,2867445760.0
1496997666.919,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24952832.0,780140544.0,2867318784.0
1496997667.919,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,24952832.0,780140544.0,2867191808.0
1496997668.919,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24952832.0,780144640.0,2866937856.0
1496997669.919,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24952832.0,780144640.0,2866810880.0
1496997670.919,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24952832.0,780144640.0,2866683904.0
1496997671.919,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24961024.0,780144640.0,2866429952.0
1496997672.919,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24961024.0,780144640.0,2866302976.0
1496997673.919,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24961024.0,780144640.0,2866176000.0
1496997674.919,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24961024.0,780144640.0,2866049024.0
1496997675.919,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24961024.0,780144640.0,2865795072.0
1496997676.919,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24969216.0,780144640.0,2865668096.0
1496997677.919,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24969216.0,780144640.0,2865414144.0
1496997678.919,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24969216.0,780144640.0,2865287168.0
1496997679.919,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24969216.0,780144640.0,2865160192.0
1496997680.919,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24969216.0,780144640.0,2865033216.0
1496997681.919,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24977408.0,780144640.0,2864906240.0
1496997682.919,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,24977408.0,780144640.0,2864652288.0
1496997683.919,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24977408.0,780144640.0,2864525312.0
1496997684.919,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24977408.0,780144640.0,2864271360.0
1496997685.919,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24977408.0,780144640.0,2864144384.0
1496997686.919,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24985600.0,780144640.0,2864017408.0
1496997687.919,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,24985600.0,780144640.0,2863890432.0
1496997688.919,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24985600.0,780144640.0,2863763456.0
1496997689.919,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24985600.0,780144640.0,2863509504.0
1496997690.919,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24985600.0,780148736.0,2863382528.0
1496997691.919,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,24993792.0,780148736.0,2863128576.0
1496997692.919,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24993792.0,780148736.0,2863001600.0
1496997693.919,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24993792.0,780148736.0,2862747648.0
1496997694.919,99.500,0.500,0.0,0.0,0.0,0.0,280461312.0,24993792.0,780148736.0,2862747648.0
1496997695.919,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24993792.0,780148736.0,2862620672.0
1496997696.919,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25001984.0,780148736.0,2862366720.0
1496997697.919,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25001984.0,780148736.0,2862239744.0
1496997698.919,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25001984.0,780148736.0,2861985792.0
1496997699.919,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25001984.0,780148736.0,2861858816.0
1496997700.919,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25001984.0,780148736.0,2861604864.0
1496997701.919,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25010176.0,780148736.0,2861604864.0
1496997702.919,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25010176.0,780148736.0,2861477888.0
1496997703.919,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25010176.0,780148736.0,2861223936.0
1496997704.919,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25010176.0,780148736.0,2861096960.0
1496997705.919,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25010176.0,780148736.0,2860843008.0
1496997706.919,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25018368.0,780148736.0,2860716032.0
1496997707.919,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25018368.0,780148736.0,2860462080.0
1496997708.919,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25018368.0,780148736.0,2860462080.0
1496997709.919,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25018368.0,780148736.0,2860208128.0
1496997710.919,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25018368.0,780148736.0,2860081152.0
1496997711.919,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25026560.0,780148736.0,2859954176.0
1496997712.919,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25026560.0,780148736.0,2859700224.0
1496997713.919,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25026560.0,780148736.0,2859573248.0
1496997714.919,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25026560.0,780148736.0,2859319296.0
1496997715.919,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25026560.0,780148736.0,2859319296.0
1496997716.919,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25034752.0,780148736.0,2859065344.0
1496997717.919,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25034752.0,780148736.0,2858938368.0
1496997718.919,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25034752.0,780148736.0,2858811392.0
1496997719.919,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25034752.0,780148736.0,2858557440.0
1496997720.919,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25034752.0,780148736.0,2858430464.0
1496997721.919,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25042944.0,780148736.0,2858176512.0
1496997722.919,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25042944.0,780148736.0,2858176512.0
1496997723.919,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25042944.0,780148736.0,2857922560.0
1496997724.919,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25042944.0,780148736.0,2857795584.0
1496997725.919,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25042944.0,780148736.0,2857541632.0
1496997726.919,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25051136.0,780148736.0,2857414656.0
1496997727.919,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25051136.0,780148736.0,2857287680.0
1496997728.919,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25051136.0,780148736.0,2857033728.0
1496997729.919,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25051136.0,780148736.0,2857033728.0
1496997730.919,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,25051136.0,780148736.0,2856779776.0
1496997731.919,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25059328.0,780148736.0,2856652800.0
1496997732.919,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25059328.0,780148736.0,2856398848.0
1496997733.919,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25059328.0,780148736.0,2856271872.0
1496997734.919,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25059328.0,780148736.0,2856144896.0
1496997735.919,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25059328.0,780148736.0,2855890944.0
1496997736.919,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25067520.0,780152832.0,2855890944.0
1496997737.919,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25067520.0,780152832.0,2855636992.0
1496997738.919,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25067520.0,780156928.0,2855510016.0
1496997739.919,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25067520.0,780156928.0,2855256064.0
1496997740.919,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25067520.0,780156928.0,2855129088.0
1496997741.919,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25075712.0,780156928.0,2854875136.0
1496997742.919,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25075712.0,780156928.0,2854748160.0
1496997743.919,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25075712.0,780156928.0,2854748160.0
1496997744.919,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,25075712.0,780156928.0,2854494208.0
1496997745.919,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25075712.0,780156928.0,2854367232.0
1496997746.919,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25083904.0,780156928.0,2854113280.0
1496997747.919,78.500,21.500,0.0,0.0,0.0,0.0,289124352.0,25083904.0,780156928.0,2853986304.0
1496997748.919,64.179,35.821,0.0,0.0,0.0,0.0,289251328.0,25083904.0,780156928.0,2853859328.0
1496997749.919,63.819,36.181,0.0,0.0,0.0,0.0,289378304.0,25083904.0,780156928.0,2853732352.0
