"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 16:39:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026393.630,79.917,1.125,18.258,0.678,0.0,0.022,137371648.0,24764416.0,778063872.0,7432695808.0
1497026394.631,0.498,0.0,99.502,0.0,0.0,0.0,137912320.0,24764416.0,778616832.0,7431602176.0
1497026395.631,97.990,2.010,0.0,0.0,0.0,0.0,267767808.0,24776704.0,779026432.0,7301324800.0
1497026396.631,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,24776704.0,779026432.0,7301070848.0
1497026397.631,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24776704.0,779026432.0,7300816896.0
1497026398.631,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24776704.0,779026432.0,7300435968.0
1497026399.631,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24776704.0,779026432.0,7300308992.0
1497026400.631,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24784896.0,779026432.0,7299928064.0
1497026401.631,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24784896.0,779026432.0,7299674112.0
1497026402.631,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24784896.0,779026432.0,7299547136.0
1497026403.631,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24784896.0,779026432.0,7299166208.0
1497026404.631,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24784896.0,779026432.0,7298912256.0
1497026405.631,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24793088.0,779026432.0,7298531328.0
1497026406.631,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,24793088.0,779026432.0,7298404352.0
1497026407.631,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24793088.0,779026432.0,7298150400.0
1497026408.631,99.500,0.500,0.0,0.0,0.0,0.0,271306752.0,24793088.0,779026432.0,7297769472.0
1497026409.631,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24793088.0,779026432.0,7297642496.0
1497026410.631,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24801280.0,779026432.0,7297261568.0
1497026411.631,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24801280.0,779026432.0,7297007616.0
1497026412.631,99.502,0.498,0.0,0.0,0.0,0.0,272314368.0,24801280.0,779026432.0,7296753664.0
1497026413.631,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24801280.0,779026432.0,7296499712.0
1497026414.631,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24801280.0,779026432.0,7296245760.0
1497026415.631,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24809472.0,779026432.0,7295864832.0
1497026416.631,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,24809472.0,779026432.0,7295610880.0
1497026417.631,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,24809472.0,779026432.0,7295356928.0
1497026418.631,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24809472.0,779026432.0,7295102976.0
1497026419.631,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24809472.0,779026432.0,7294849024.0
1497026420.631,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,24817664.0,779026432.0,7294595072.0
1497026421.631,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,24817664.0,779026432.0,7294341120.0
1497026422.631,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24817664.0,779026432.0,7293960192.0
1497026423.631,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24817664.0,779026432.0,7293706240.0
1497026424.631,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24817664.0,779026432.0,7293579264.0
1497026425.631,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,24825856.0,779026432.0,7293198336.0
1497026426.631,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24825856.0,779026432.0,7292944384.0
1497026427.631,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24825856.0,779026432.0,7292690432.0
1497026428.631,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24825856.0,779026432.0,7292436480.0
1497026429.631,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,24825856.0,779026432.0,7292182528.0
1497026430.631,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24834048.0,779026432.0,7291801600.0
1497026431.631,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24834048.0,779026432.0,7291674624.0
1497026432.631,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24834048.0,779026432.0,7291293696.0
1497026433.631,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,24834048.0,779026432.0,7291039744.0
1497026434.631,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24834048.0,779026432.0,7290912768.0
1497026435.631,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,24842240.0,779030528.0,7290531840.0
1497026436.631,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24842240.0,779030528.0,7290277888.0
1497026437.631,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24842240.0,779030528.0,7289896960.0
1497026438.631,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,24842240.0,779030528.0,7289769984.0
1497026439.631,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24842240.0,779030528.0,7289516032.0
1497026440.631,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,24850432.0,779030528.0,7289135104.0
1497026441.631,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,24850432.0,779030528.0,7288881152.0
1497026442.631,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,24850432.0,779030528.0,7288627200.0
1497026443.631,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24850432.0,779030528.0,7288373248.0
1497026444.631,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24850432.0,779030528.0,7288119296.0
1497026445.631,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,24858624.0,779030528.0,7287865344.0
1497026446.631,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24858624.0,779030528.0,7287611392.0
1497026447.631,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24858624.0,779030528.0,7287230464.0
1497026448.631,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24858624.0,779030528.0,7286976512.0
1497026449.631,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24858624.0,779030528.0,7286849536.0
1497026450.631,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24866816.0,779030528.0,7286468608.0
1497026451.631,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24866816.0,779030528.0,7286214656.0
1497026452.631,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24866816.0,779030528.0,7285960704.0
1497026453.631,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24866816.0,779030528.0,7285706752.0
1497026454.631,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,24866816.0,779030528.0,7285452800.0
1497026455.631,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24875008.0,779030528.0,7285071872.0
1497026456.631,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24875008.0,779030528.0,7284944896.0
1497026457.631,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,24875008.0,779030528.0,7284563968.0
1497026458.631,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,24875008.0,779030528.0,7284310016.0
1497026459.631,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,24875008.0,779030528.0,7284056064.0
1497026460.631,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24883200.0,779030528.0,7283802112.0
1497026461.631,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,24883200.0,779030528.0,7283548160.0
1497026462.631,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,24883200.0,779030528.0,7283167232.0
1497026463.631,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,24883200.0,779034624.0,7283040256.0
1497026464.631,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,24883200.0,779034624.0,7282659328.0
1497026465.631,99.500,0.500,0.0,0.0,0.0,0.0,286564352.0,24891392.0,779034624.0,7282405376.0
1497026466.631,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,24891392.0,779034624.0,7282151424.0
1497026467.631,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,24891392.0,779034624.0,7281897472.0
1497026468.631,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24891392.0,779034624.0,7281643520.0
1497026469.631,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24891392.0,779034624.0,7281262592.0
1497026470.631,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,24899584.0,779034624.0,7281135616.0
1497026471.631,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,24899584.0,779034624.0,7280881664.0
1497026472.631,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24899584.0,779034624.0,7280500736.0
1497026473.631,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,24899584.0,779034624.0,7280246784.0
1497026474.631,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,24899584.0,779034624.0,7279992832.0
1497026475.631,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,24907776.0,779034624.0,7279738880.0
1497026476.631,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,24907776.0,779034624.0,7279484928.0
1497026477.631,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,24907776.0,779034624.0,7279104000.0
1497026478.631,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,24907776.0,779034624.0,7278977024.0
1497026479.631,100.0,0.0,0.0,0.0,0.0,0.0,290357248.0,24907776.0,779034624.0,7278596096.0
1497026480.631,100.0,0.0,0.0,0.0,0.0,0.0,290603008.0,24915968.0,779034624.0,7278342144.0
1497026481.631,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,24915968.0,779038720.0,7278215168.0
1497026482.631,100.0,0.0,0.0,0.0,0.0,0.0,290979840.0,24915968.0,779038720.0,7277961216.0
1497026483.631,100.0,0.0,0.0,0.0,0.0,0.0,291106816.0,24915968.0,779038720.0,7277834240.0
1497026484.631,100.0,0.0,0.0,0.0,0.0,0.0,291360768.0,24915968.0,779038720.0,7277580288.0
