"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 16:36:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026209.248,60.966,2.161,35.440,1.387,0.0,0.045,137252864.0,24457216.0,778039296.0,7433146368.0
1497026210.249,0.0,0.0,100.0,0.0,0.0,0.0,138027008.0,24461312.0,778563584.0,7431843840.0
1497026211.249,98.0,1.500,0.500,0.0,0.0,0.0,267599872.0,24461312.0,779014144.0,7301820416.0
1497026212.249,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24473600.0,779014144.0,7301566464.0
1497026213.249,99.502,0.498,0.0,0.0,0.0,0.0,268222464.0,24473600.0,779014144.0,7301185536.0
1497026214.249,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24473600.0,779014144.0,7301058560.0
1497026215.249,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,24473600.0,779014144.0,7300804608.0
1497026216.249,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,24473600.0,779014144.0,7300423680.0
1497026217.249,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,24481792.0,779014144.0,7300296704.0
1497026218.249,99.502,0.498,0.0,0.0,0.0,0.0,269484032.0,24481792.0,779014144.0,7299915776.0
1497026219.249,99.500,0.500,0.0,0.0,0.0,0.0,269737984.0,24481792.0,779014144.0,7299661824.0
1497026220.249,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,24481792.0,779014144.0,7299407872.0
1497026221.249,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24481792.0,779014144.0,7299153920.0
1497026222.249,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24489984.0,779014144.0,7298899968.0
1497026223.249,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24489984.0,779014144.0,7298519040.0
1497026224.249,99.500,0.500,0.0,0.0,0.0,0.0,270999552.0,24489984.0,779014144.0,7298392064.0
1497026225.249,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24489984.0,779014144.0,7298138112.0
1497026226.249,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24489984.0,779014144.0,7297757184.0
1497026227.249,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24489984.0,779014144.0,7297503232.0
1497026228.249,99.502,0.498,0.0,0.0,0.0,0.0,272007168.0,24498176.0,779014144.0,7297376256.0
1497026229.249,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24498176.0,779014144.0,7296995328.0
1497026230.249,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24498176.0,779014144.0,7296741376.0
1497026231.249,99.500,0.500,0.0,0.0,0.0,0.0,272896000.0,24498176.0,779014144.0,7296487424.0
1497026232.249,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24498176.0,779014144.0,7296233472.0
1497026233.249,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24506368.0,779014144.0,7295852544.0
1497026234.249,99.502,0.498,0.0,0.0,0.0,0.0,273776640.0,24506368.0,779014144.0,7295598592.0
1497026235.249,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24506368.0,779014144.0,7295471616.0
1497026236.249,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24506368.0,779014144.0,7295090688.0
1497026237.249,99.500,0.500,0.0,0.0,0.0,0.0,274538496.0,24506368.0,779014144.0,7294836736.0
1497026238.249,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,24506368.0,779014144.0,7294582784.0
1497026239.249,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24514560.0,779014144.0,7294328832.0
1497026240.249,99.502,0.498,0.0,0.0,0.0,0.0,275292160.0,24514560.0,779014144.0,7294074880.0
1497026241.249,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24518656.0,779014144.0,7293693952.0
1497026242.249,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24518656.0,779014144.0,7293566976.0
1497026243.249,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24518656.0,779014144.0,7293186048.0
1497026244.249,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24526848.0,779014144.0,7292932096.0
1497026245.249,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24526848.0,779014144.0,7292678144.0
1497026246.249,99.502,0.498,0.0,0.0,0.0,0.0,276930560.0,24526848.0,779014144.0,7292424192.0
1497026247.249,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24526848.0,779014144.0,7292170240.0
1497026248.249,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24526848.0,779014144.0,7291789312.0
1497026249.249,99.500,0.500,0.0,0.0,0.0,0.0,277692416.0,24526848.0,779014144.0,7291662336.0
1497026250.249,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24535040.0,779014144.0,7291408384.0
1497026251.249,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24535040.0,779018240.0,7291027456.0
1497026252.249,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24535040.0,779018240.0,7290773504.0
1497026253.249,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24535040.0,779018240.0,7290519552.0
1497026254.249,99.500,0.500,0.0,0.0,0.0,0.0,279076864.0,24535040.0,779018240.0,7290265600.0
1497026255.249,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24543232.0,779018240.0,7290011648.0
1497026256.249,99.500,0.500,0.0,0.0,0.0,0.0,279703552.0,24543232.0,779018240.0,7289630720.0
1497026257.249,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24543232.0,779018240.0,7289503744.0
1497026258.249,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24543232.0,779018240.0,7289122816.0
1497026259.249,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24543232.0,779018240.0,7288868864.0
1497026260.249,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,24543232.0,779018240.0,7288741888.0
1497026261.249,99.500,0.500,0.0,0.0,0.0,0.0,280965120.0,24551424.0,779018240.0,7288360960.0
1497026262.249,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24551424.0,779018240.0,7288107008.0
1497026263.249,99.502,0.498,0.0,0.0,0.0,0.0,281600000.0,24551424.0,779018240.0,7287726080.0
1497026264.249,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24551424.0,779018240.0,7287599104.0
1497026265.249,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24551424.0,779018240.0,7287345152.0
1497026266.249,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24559616.0,779018240.0,7286964224.0
1497026267.249,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24559616.0,779018240.0,7286837248.0
1497026268.249,99.502,0.498,0.0,0.0,0.0,0.0,282857472.0,24559616.0,779022336.0,7286456320.0
1497026269.249,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,24559616.0,779022336.0,7286202368.0
1497026270.249,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,24559616.0,779022336.0,7285948416.0
1497026271.249,99.502,0.498,0.0,0.0,0.0,0.0,283619328.0,24559616.0,779022336.0,7285694464.0
1497026272.249,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,24567808.0,779022336.0,7285440512.0
1497026273.249,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24567808.0,779022336.0,7285059584.0
1497026274.249,99.500,0.500,0.0,0.0,0.0,0.0,284372992.0,24567808.0,779022336.0,7284932608.0
1497026275.249,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,24567808.0,779022336.0,7284678656.0
1497026276.249,99.502,0.498,0.0,0.0,0.0,0.0,285007872.0,24567808.0,779022336.0,7284297728.0
1497026277.249,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24576000.0,779022336.0,7284043776.0
1497026278.249,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24576000.0,779022336.0,7283789824.0
1497026279.249,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24576000.0,779022336.0,7283535872.0
1497026280.249,99.500,0.500,0.0,0.0,0.0,0.0,286015488.0,24576000.0,779022336.0,7283281920.0
1497026281.249,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,24576000.0,779022336.0,7283027968.0
1497026282.249,99.500,0.500,0.0,0.0,0.0,0.0,286523392.0,24576000.0,779022336.0,7282774016.0
1497026283.249,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24584192.0,779022336.0,7282393088.0
1497026284.249,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24584192.0,779022336.0,7282139136.0
1497026285.249,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,24584192.0,779022336.0,7282012160.0
1497026286.249,99.502,0.498,0.0,0.0,0.0,0.0,287657984.0,24584192.0,779022336.0,7281631232.0
1497026287.249,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,24584192.0,779022336.0,7281377280.0
1497026288.249,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,24592384.0,779022336.0,7281123328.0
1497026289.249,99.502,0.498,0.0,0.0,0.0,0.0,288411648.0,24592384.0,779022336.0,7280869376.0
1497026290.249,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24592384.0,779022336.0,7280615424.0
1497026291.249,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,24592384.0,779022336.0,7280234496.0
1497026292.249,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24592384.0,779022336.0,7280107520.0
1497026293.249,99.502,0.498,0.0,0.0,0.0,0.0,289427456.0,24592384.0,779022336.0,7279853568.0
1497026294.249,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,24600576.0,779022336.0,7279472640.0
1497026295.249,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,24600576.0,779022336.0,7279345664.0
1497026296.249,99.500,0.500,0.0,0.0,0.0,0.0,290304000.0,24600576.0,779026432.0,7278964736.0
1497026297.249,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,24600576.0,779026432.0,7278837760.0
1497026298.249,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,24600576.0,779026432.0,7278710784.0
1497026299.249,99.497,0.503,0.0,0.0,0.0,0.0,290803712.0,24608768.0,779026432.0,7278456832.0
1497026300.249,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,24608768.0,779026432.0,7278329856.0
1497026301.249,99.500,0.500,0.0,0.0,0.0,0.0,291184640.0,24608768.0,779026432.0,7278075904.0
