"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 16:41:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026485.708,83.619,0.909,14.915,0.540,0.0,0.018,137428992.0,24924160.0,778072064.0,7432470528.0
1497026486.709,0.0,0.0,100.0,0.0,0.0,0.0,138096640.0,24924160.0,778833920.0,7431041024.0
1497026487.709,97.015,2.488,0.498,0.0,0.0,0.0,267476992.0,24924160.0,779096064.0,7301398528.0
1497026488.709,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24924160.0,779096064.0,7301144576.0
1497026489.709,99.502,0.498,0.0,0.0,0.0,0.0,267984896.0,24924160.0,779096064.0,7300890624.0
1497026490.709,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24936448.0,779096064.0,7300636672.0
1497026491.709,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24936448.0,779096064.0,7300382720.0
1497026492.709,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24936448.0,779096064.0,7300128768.0
1497026493.709,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24936448.0,779096064.0,7299747840.0
1497026494.709,99.500,0.500,0.0,0.0,0.0,0.0,269369344.0,24936448.0,779096064.0,7299493888.0
1497026495.709,99.502,0.498,0.0,0.0,0.0,0.0,269488128.0,24944640.0,779096064.0,7299366912.0
1497026496.709,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24944640.0,779096064.0,7298985984.0
1497026497.709,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24944640.0,779096064.0,7298732032.0
1497026498.709,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24944640.0,779096064.0,7298478080.0
1497026499.709,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24944640.0,779096064.0,7298224128.0
1497026500.709,99.500,0.500,0.0,0.0,0.0,0.0,270884864.0,24944640.0,779096064.0,7297970176.0
1497026501.709,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24952832.0,779096064.0,7297589248.0
1497026502.709,99.502,0.498,0.0,0.0,0.0,0.0,271384576.0,24952832.0,779096064.0,7297462272.0
1497026503.709,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24952832.0,779096064.0,7297208320.0
1497026504.709,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24952832.0,779096064.0,7296827392.0
1497026505.709,99.502,0.498,0.0,0.0,0.0,0.0,272273408.0,24952832.0,779096064.0,7296573440.0
1497026506.709,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24961024.0,779096064.0,7296319488.0
1497026507.709,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24961024.0,779096064.0,7296065536.0
1497026508.709,99.500,0.500,0.0,0.0,0.0,0.0,273027072.0,24961024.0,779096064.0,7295811584.0
1497026509.709,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24961024.0,779096064.0,7295557632.0
1497026510.709,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24961024.0,779096064.0,7295303680.0
1497026511.709,99.500,0.500,0.0,0.0,0.0,0.0,273907712.0,24969216.0,779096064.0,7294922752.0
1497026512.709,99.502,0.498,0.0,0.0,0.0,0.0,274161664.0,24969216.0,779096064.0,7294668800.0
1497026513.709,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24969216.0,779096064.0,7294541824.0
1497026514.709,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24969216.0,779096064.0,7294160896.0
1497026515.709,99.502,0.498,0.0,0.0,0.0,0.0,274923520.0,24969216.0,779096064.0,7293906944.0
1497026516.709,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24969216.0,779096064.0,7293652992.0
1497026517.709,99.500,0.500,0.0,0.0,0.0,0.0,275423232.0,24977408.0,779096064.0,7293399040.0
1497026518.709,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24977408.0,779096064.0,7293145088.0
1497026519.709,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24977408.0,779096064.0,7292764160.0
1497026520.709,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24977408.0,779096064.0,7292637184.0
1497026521.709,99.500,0.500,0.0,0.0,0.0,0.0,276439040.0,24977408.0,779096064.0,7292383232.0
1497026522.709,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24985600.0,779096064.0,7292002304.0
1497026523.709,99.500,0.500,0.0,0.0,0.0,0.0,276938752.0,24985600.0,779096064.0,7291875328.0
1497026524.709,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24985600.0,779096064.0,7291494400.0
1497026525.709,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24985600.0,779100160.0,7291240448.0
1497026526.709,99.500,0.500,0.0,0.0,0.0,0.0,277823488.0,24985600.0,779100160.0,7290986496.0
1497026527.709,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24985600.0,779104256.0,7290732544.0
1497026528.709,99.500,0.500,0.0,0.0,0.0,0.0,278319104.0,24993792.0,779104256.0,7290478592.0
1497026529.709,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24993792.0,779104256.0,7290097664.0
1497026530.709,99.500,0.500,0.0,0.0,0.0,0.0,278953984.0,24993792.0,779104256.0,7289843712.0
1497026531.709,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24993792.0,779104256.0,7289716736.0
1497026532.709,99.502,0.498,0.0,0.0,0.0,0.0,279461888.0,24993792.0,779104256.0,7289335808.0
1497026533.709,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25001984.0,779104256.0,7289081856.0
1497026534.709,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25001984.0,779104256.0,7288954880.0
1497026535.709,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25001984.0,779104256.0,7288573952.0
1497026536.709,99.500,0.500,0.0,0.0,0.0,0.0,280469504.0,25001984.0,779104256.0,7288320000.0
1497026537.709,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25001984.0,779104256.0,7287939072.0
1497026538.709,99.500,0.500,0.0,0.0,0.0,0.0,280977408.0,25010176.0,779096064.0,7287812096.0
1497026539.709,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25010176.0,779104256.0,7287558144.0
1497026540.709,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25010176.0,779104256.0,7287177216.0
1497026541.709,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25010176.0,779104256.0,7287050240.0
1497026542.709,99.502,0.498,0.0,0.0,0.0,0.0,281985024.0,25010176.0,779104256.0,7286796288.0
1497026543.709,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25010176.0,779104256.0,7286415360.0
1497026544.709,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25018368.0,779104256.0,7286161408.0
1497026545.709,99.500,0.500,0.0,0.0,0.0,0.0,282865664.0,25018368.0,779104256.0,7285907456.0
1497026546.709,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25018368.0,779104256.0,7285653504.0
1497026547.709,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,25018368.0,779104256.0,7285399552.0
1497026548.709,99.500,0.500,0.0,0.0,0.0,0.0,283627520.0,25018368.0,779104256.0,7285145600.0
1497026549.709,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25026560.0,779104256.0,7284891648.0
1497026550.709,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,25026560.0,779104256.0,7284510720.0
1497026551.709,99.502,0.498,0.0,0.0,0.0,0.0,284508160.0,25026560.0,779104256.0,7284256768.0
1497026552.709,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,25026560.0,779104256.0,7284129792.0
1497026553.709,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25026560.0,779104256.0,7283748864.0
1497026554.709,99.500,0.500,0.0,0.0,0.0,0.0,285270016.0,25026560.0,779104256.0,7283494912.0
1497026555.709,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,25034752.0,779104256.0,7283367936.0
1497026556.709,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25034752.0,779104256.0,7282987008.0
1497026557.709,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25034752.0,779104256.0,7282733056.0
1497026558.709,99.502,0.498,0.0,0.0,0.0,0.0,286404608.0,25034752.0,779104256.0,7282352128.0
1497026559.709,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25034752.0,779104256.0,7282225152.0
1497026560.709,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25042944.0,779104256.0,7281971200.0
1497026561.709,99.502,0.498,0.0,0.0,0.0,0.0,287158272.0,25042944.0,779104256.0,7281590272.0
1497026562.709,99.500,0.500,0.0,0.0,0.0,0.0,287285248.0,25042944.0,779104256.0,7281463296.0
1497026563.709,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25042944.0,779104256.0,7281082368.0
1497026564.709,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25042944.0,779104256.0,7280828416.0
1497026565.709,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25042944.0,779104256.0,7280574464.0
1497026566.709,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25051136.0,779104256.0,7280320512.0
1497026567.709,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25051136.0,779104256.0,7280066560.0
1497026568.709,99.500,0.500,0.0,0.0,0.0,0.0,288927744.0,25051136.0,779104256.0,7279812608.0
1497026569.709,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,25051136.0,779104256.0,7279558656.0
1497026570.709,99.502,0.498,0.0,0.0,0.0,0.0,289435648.0,25051136.0,779104256.0,7279304704.0
1497026571.709,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,25059328.0,779104256.0,7278923776.0
1497026572.709,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25059328.0,779108352.0,7278669824.0
1497026573.709,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,25059328.0,779108352.0,7278542848.0
1497026574.709,99.500,0.500,0.0,0.0,0.0,0.0,290439168.0,25059328.0,779108352.0,7278288896.0
1497026575.709,100.0,0.0,0.0,0.0,0.0,0.0,290566144.0,25059328.0,779108352.0,7278161920.0
1497026576.709,99.500,0.500,0.0,0.0,0.0,0.0,290811904.0,25067520.0,779108352.0,7277907968.0
1497026577.709,100.0,0.0,0.0,0.0,0.0,0.0,290938880.0,25067520.0,779108352.0,7277780992.0
