"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 16:38:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026302.318,73.774,1.480,23.808,0.908,0.0,0.030,137375744.0,24608768.0,778059776.0,7432851456.0
1497026303.319,0.500,0.0,99.500,0.0,0.0,0.0,137998336.0,24608768.0,778739712.0,7431548928.0
1497026304.319,97.500,2.0,0.500,0.0,0.0,0.0,267677696.0,24608768.0,779083776.0,7301525504.0
1497026305.319,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24621056.0,779083776.0,7301144576.0
1497026306.319,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24621056.0,779083776.0,7300890624.0
1497026307.319,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24621056.0,779083776.0,7300509696.0
1497026308.319,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24621056.0,779083776.0,7300382720.0
1497026309.319,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24621056.0,779083776.0,7300128768.0
1497026310.319,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24629248.0,779083776.0,7299747840.0
1497026311.319,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24629248.0,779083776.0,7299620864.0
1497026312.319,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24629248.0,779083776.0,7299239936.0
1497026313.319,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24629248.0,779083776.0,7298985984.0
1497026314.319,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24629248.0,779083776.0,7298732032.0
1497026315.319,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,24637440.0,779083776.0,7298478080.0
1497026316.319,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24637440.0,779083776.0,7298224128.0
1497026317.319,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,24637440.0,779083776.0,7297843200.0
1497026318.319,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24637440.0,779083776.0,7297716224.0
1497026319.319,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24637440.0,779083776.0,7297335296.0
1497026320.319,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,24645632.0,779083776.0,7297081344.0
1497026321.319,99.500,0.500,0.0,0.0,0.0,0.0,272338944.0,24645632.0,779083776.0,7296827392.0
1497026322.319,100.0,0.0,0.0,0.0,0.0,0.0,272592896.0,24645632.0,779083776.0,7296573440.0
1497026323.319,100.0,0.0,0.0,0.0,0.0,0.0,272846848.0,24645632.0,779083776.0,7296319488.0
1497026324.319,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24645632.0,779083776.0,7295938560.0
1497026325.319,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24653824.0,779083776.0,7295684608.0
1497026326.319,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,24653824.0,779083776.0,7295557632.0
1497026327.319,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24653824.0,779083776.0,7295176704.0
1497026328.319,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24653824.0,779083776.0,7294922752.0
1497026329.319,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24653824.0,779083776.0,7294668800.0
1497026330.319,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,24662016.0,779083776.0,7294414848.0
1497026331.319,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24662016.0,779087872.0,7294033920.0
1497026332.319,99.497,0.503,0.0,0.0,0.0,0.0,275365888.0,24662016.0,779087872.0,7293779968.0
1497026333.319,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24666112.0,779087872.0,7293652992.0
1497026334.319,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,24666112.0,779087872.0,7293272064.0
1497026335.319,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24674304.0,779087872.0,7293018112.0
1497026336.319,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24674304.0,779087872.0,7292637184.0
1497026337.319,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24674304.0,779087872.0,7292510208.0
1497026338.319,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,24674304.0,779087872.0,7292256256.0
1497026339.319,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,24674304.0,779087872.0,7291875328.0
1497026340.319,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24682496.0,779087872.0,7291748352.0
1497026341.319,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24682496.0,779087872.0,7291367424.0
1497026342.319,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24682496.0,779087872.0,7291113472.0
1497026343.319,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24682496.0,779087872.0,7290859520.0
1497026344.319,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24682496.0,779091968.0,7290605568.0
1497026345.319,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24690688.0,779091968.0,7290351616.0
1497026346.319,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24690688.0,779091968.0,7289970688.0
1497026347.319,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24690688.0,779091968.0,7289716736.0
1497026348.319,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24690688.0,779091968.0,7289462784.0
1497026349.319,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,24690688.0,779091968.0,7289208832.0
1497026350.319,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24698880.0,779091968.0,7288954880.0
1497026351.319,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24698880.0,779091968.0,7288700928.0
1497026352.319,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24698880.0,779091968.0,7288446976.0
1497026353.319,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,24698880.0,779091968.0,7288066048.0
1497026354.319,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24698880.0,779091968.0,7287812096.0
1497026355.319,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24707072.0,779091968.0,7287558144.0
1497026356.319,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,24707072.0,779091968.0,7287304192.0
1497026357.319,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24707072.0,779091968.0,7287050240.0
1497026358.319,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,24707072.0,779091968.0,7286796288.0
1497026359.319,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24707072.0,779091968.0,7286542336.0
1497026360.319,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,24715264.0,779091968.0,7286161408.0
1497026361.319,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24715264.0,779091968.0,7285907456.0
1497026362.319,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,24715264.0,779091968.0,7285780480.0
1497026363.319,99.500,0.500,0.0,0.0,0.0,0.0,283688960.0,24715264.0,779091968.0,7285399552.0
1497026364.319,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,24715264.0,779091968.0,7285145600.0
1497026365.319,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,24723456.0,779091968.0,7284891648.0
1497026366.319,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,24723456.0,779091968.0,7284637696.0
1497026367.319,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,24723456.0,779091968.0,7284256768.0
1497026368.319,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,24723456.0,779091968.0,7284002816.0
1497026369.319,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,24723456.0,779091968.0,7283875840.0
1497026370.319,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,24731648.0,779091968.0,7283494912.0
1497026371.319,99.502,0.498,0.0,0.0,0.0,0.0,285831168.0,24731648.0,779091968.0,7283240960.0
1497026372.319,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,24731648.0,779091968.0,7282987008.0
1497026373.319,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24731648.0,779091968.0,7282733056.0
1497026374.319,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24731648.0,779091968.0,7282479104.0
1497026375.319,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,24739840.0,779091968.0,7282098176.0
1497026376.319,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,24739840.0,779091968.0,7281971200.0
1497026377.319,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24739840.0,779091968.0,7281590272.0
1497026378.319,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24739840.0,779091968.0,7281336320.0
1497026379.319,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,24739840.0,779091968.0,7281209344.0
1497026380.319,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,24748032.0,779091968.0,7280828416.0
1497026381.319,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,24748032.0,779091968.0,7280574464.0
1497026382.319,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,24748032.0,779091968.0,7280193536.0
1497026383.319,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,24748032.0,779091968.0,7280066560.0
1497026384.319,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,24748032.0,779091968.0,7279812608.0
1497026385.319,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,24756224.0,779091968.0,7279431680.0
1497026386.319,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,24756224.0,779091968.0,7279304704.0
1497026387.319,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,24756224.0,779091968.0,7278923776.0
1497026388.319,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,24756224.0,779091968.0,7278669824.0
1497026389.319,100.0,0.0,0.0,0.0,0.0,0.0,290758656.0,24756224.0,779091968.0,7278288896.0
1497026390.319,100.0,0.0,0.0,0.0,0.0,0.0,290873344.0,24764416.0,779096064.0,7278161920.0
1497026391.319,100.0,0.0,0.0,0.0,0.0,0.0,291127296.0,24764416.0,779096064.0,7277907968.0
1497026392.319,100.0,0.0,0.0,0.0,0.0,0.0,291254272.0,24764416.0,779096064.0,7277780992.0
