"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-74",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 16:35:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026115.929,18.693,4.411,73.870,2.929,0.0,0.097,154066944.0,24256512.0,777023488.0,7417548800.0
1497026116.930,43.284,3.483,53.234,0.0,0.0,0.0,137781248.0,24256512.0,777605120.0,7433252864.0
1497026117.930,98.485,1.515,0.0,0.0,0.0,0.0,266936320.0,24256512.0,777998336.0,7303704576.0
1497026118.930,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,24256512.0,777998336.0,7303450624.0
1497026119.930,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,24256512.0,777998336.0,7303196672.0
1497026120.930,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24256512.0,777998336.0,7302942720.0
1497026121.930,99.502,0.498,0.0,0.0,0.0,0.0,267939840.0,24268800.0,777998336.0,7302688768.0
1497026122.930,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24268800.0,777998336.0,7302307840.0
1497026123.930,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24268800.0,777998336.0,7302053888.0
1497026124.930,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,24268800.0,777998336.0,7301926912.0
1497026125.930,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24268800.0,777998336.0,7301545984.0
1497026126.930,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,24276992.0,777998336.0,7301292032.0
1497026127.930,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24276992.0,777998336.0,7301038080.0
1497026128.930,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24276992.0,777998336.0,7300784128.0
1497026129.930,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24276992.0,777998336.0,7300530176.0
1497026130.930,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24276992.0,777998336.0,7300149248.0
1497026131.930,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24285184.0,777998336.0,7300022272.0
1497026132.930,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24285184.0,777998336.0,7299768320.0
1497026133.930,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24285184.0,777998336.0,7299420160.0
1497026134.930,99.500,0.500,0.0,0.0,0.0,0.0,271319040.0,24285184.0,777998336.0,7299293184.0
1497026135.930,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24285184.0,777998336.0,7298912256.0
1497026136.930,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24293376.0,778002432.0,7298658304.0
1497026137.930,98.500,1.500,0.0,0.0,0.0,0.0,272326656.0,24293376.0,778002432.0,7298273280.0
1497026138.930,99.497,0.503,0.0,0.0,0.0,0.0,272441344.0,24297472.0,778010624.0,7298146304.0
1497026139.930,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24297472.0,778010624.0,7297798144.0
1497026140.930,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24297472.0,778010624.0,7297417216.0
1497026141.930,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24305664.0,778010624.0,7297163264.0
1497026142.930,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24305664.0,778010624.0,7297036288.0
1497026143.930,99.502,0.498,0.0,0.0,0.0,0.0,273797120.0,24305664.0,778010624.0,7296782336.0
1497026144.930,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24305664.0,778010624.0,7296466944.0
1497026145.930,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24305664.0,778010624.0,7296212992.0
1497026146.930,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24313856.0,778010624.0,7295959040.0
1497026147.930,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24313856.0,778010624.0,7295578112.0
1497026148.930,98.500,1.500,0.0,0.0,0.0,0.0,275247104.0,24317952.0,778006528.0,7295324160.0
1497026149.930,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24317952.0,778010624.0,7295197184.0
1497026150.930,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24317952.0,778010624.0,7294816256.0
1497026151.930,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,24326144.0,778010624.0,7294562304.0
1497026152.930,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,24326144.0,778010624.0,7294435328.0
1497026153.930,99.502,0.498,0.0,0.0,0.0,0.0,276504576.0,24326144.0,778010624.0,7294054400.0
1497026154.930,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24326144.0,778010624.0,7293800448.0
1497026155.930,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24326144.0,778010624.0,7293419520.0
1497026156.930,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,24334336.0,778010624.0,7293292544.0
1497026157.930,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24334336.0,778014720.0,7293038592.0
1497026158.930,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24334336.0,778014720.0,7292657664.0
1497026159.930,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24334336.0,778014720.0,7292403712.0
1497026160.930,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24334336.0,778014720.0,7292149760.0
1497026161.930,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24342528.0,778014720.0,7291895808.0
1497026162.930,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24342528.0,778014720.0,7291641856.0
1497026163.930,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24342528.0,778014720.0,7291387904.0
1497026164.930,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24342528.0,778014720.0,7291133952.0
1497026165.930,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,24342528.0,778014720.0,7290880000.0
1497026166.930,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,24350720.0,778014720.0,7290499072.0
1497026167.930,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,24350720.0,778014720.0,7290372096.0
1497026168.930,99.500,0.500,0.0,0.0,0.0,0.0,280539136.0,24350720.0,778014720.0,7289991168.0
1497026169.930,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24350720.0,778014720.0,7289737216.0
1497026170.930,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24350720.0,778014720.0,7289610240.0
1497026171.930,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24358912.0,778014720.0,7289229312.0
1497026172.930,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24358912.0,778014720.0,7288975360.0
1497026173.930,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24358912.0,778014720.0,7288594432.0
1497026174.930,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,24358912.0,778014720.0,7288467456.0
1497026175.930,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24358912.0,778014720.0,7288213504.0
1497026176.930,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24367104.0,778014720.0,7287832576.0
1497026177.930,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,24367104.0,778014720.0,7287578624.0
1497026178.930,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,24367104.0,778014720.0,7287324672.0
1497026179.930,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,24367104.0,778014720.0,7287070720.0
1497026180.930,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24367104.0,778014720.0,7286816768.0
1497026181.930,99.500,0.500,0.0,0.0,0.0,0.0,283942912.0,24375296.0,778014720.0,7286562816.0
1497026182.930,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,24375296.0,778014720.0,7286308864.0
1497026183.930,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,24375296.0,778014720.0,7285927936.0
1497026184.930,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24375296.0,778014720.0,7285673984.0
1497026185.930,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24375296.0,778014720.0,7285547008.0
1497026186.930,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,24383488.0,778014720.0,7285166080.0
1497026187.930,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,24383488.0,778014720.0,7284912128.0
1497026188.930,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24383488.0,778014720.0,7284658176.0
1497026189.930,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24383488.0,778014720.0,7284404224.0
1497026190.930,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24383488.0,778014720.0,7284150272.0
1497026191.930,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24391680.0,778014720.0,7283769344.0
1497026192.930,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,24391680.0,778014720.0,7283642368.0
1497026193.930,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,24391680.0,778014720.0,7283388416.0
1497026194.930,99.500,0.500,0.0,0.0,0.0,0.0,287481856.0,24391680.0,778014720.0,7283007488.0
1497026195.930,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24391680.0,778014720.0,7282753536.0
1497026196.930,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24399872.0,778014720.0,7282499584.0
1497026197.930,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,24399872.0,778014720.0,7282245632.0
1497026198.930,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,24399872.0,778014720.0,7281991680.0
1497026199.930,99.502,0.498,0.0,0.0,0.0,0.0,288743424.0,24399872.0,778014720.0,7281737728.0
1497026200.930,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24399872.0,778014720.0,7281483776.0
1497026201.930,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,24408064.0,778014720.0,7281102848.0
1497026202.930,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,24408064.0,778014720.0,7280975872.0
1497026203.930,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,24408064.0,778018816.0,7280721920.0
1497026204.930,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,24408064.0,778018816.0,7280594944.0
1497026205.930,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,24408064.0,778022912.0,7280340992.0
1497026206.930,100.0,0.0,0.0,0.0,0.0,0.0,290242560.0,24416256.0,778022912.0,7280214016.0
1497026207.930,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,24416256.0,778022912.0,7280087040.0
