"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-107",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 22:13:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305611.519,12.992,3.211,47.911,35.821,0.0,0.065,150683648.0,25108480.0,777494528.0,2995064832.0
1497305612.520,15.075,1.005,79.899,4.020,0.0,0.0,196243456.0,25108480.0,778854400.0,2948145152.0
1497305613.520,88.945,7.035,4.020,0.0,0.0,0.0,280006656.0,25108480.0,779116544.0,2864119808.0
1497305614.520,99.500,0.0,0.500,0.0,0.0,0.0,265277440.0,25108480.0,779108352.0,2878857216.0
1497305615.520,100.0,0.0,0.0,0.0,0.0,0.0,265404416.0,25108480.0,779108352.0,2878730240.0
1497305616.520,100.0,0.0,0.0,0.0,0.0,0.0,265531392.0,25120768.0,779096064.0,2878603264.0
1497305617.520,99.500,0.500,0.0,0.0,0.0,0.0,265646080.0,25120768.0,779108352.0,2878476288.0
1497305618.520,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,25120768.0,779108352.0,2878349312.0
1497305619.520,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,25120768.0,779108352.0,2878349312.0
1497305620.520,100.0,0.0,0.0,0.0,0.0,0.0,265867264.0,25120768.0,779108352.0,2878255104.0
1497305621.520,100.0,0.0,0.0,0.0,0.0,0.0,265994240.0,25120768.0,779108352.0,2878128128.0
1497305622.520,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,25128960.0,779108352.0,2878001152.0
1497305623.520,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,25128960.0,779108352.0,2877874176.0
1497305624.520,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,25128960.0,779108352.0,2877747200.0
1497305625.520,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,25128960.0,779108352.0,2877493248.0
1497305626.520,100.0,0.0,0.0,0.0,0.0,0.0,266747904.0,25128960.0,779108352.0,2877366272.0
1497305627.520,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,25137152.0,779108352.0,2877239296.0
1497305628.520,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,25137152.0,779108352.0,2877112320.0
1497305629.520,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25137152.0,779108352.0,2876858368.0
1497305630.520,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25137152.0,779108352.0,2876665856.0
1497305631.520,99.500,0.500,0.0,0.0,0.0,0.0,268185600.0,25137152.0,779108352.0,2875920384.0
1497305632.520,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25145344.0,779108352.0,2876350464.0
1497305633.520,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,25145344.0,779108352.0,2876223488.0
1497305634.520,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25145344.0,779108352.0,2876096512.0
1497305635.520,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,25145344.0,779108352.0,2875969536.0
1497305636.520,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25145344.0,779108352.0,2872832000.0
1497305637.520,99.500,0.500,0.0,0.0,0.0,0.0,268636160.0,25149440.0,779108352.0,2875457536.0
1497305638.520,99.500,0.500,0.0,0.0,0.0,0.0,274157568.0,25153536.0,779112448.0,2869927936.0
1497305639.520,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25153536.0,779112448.0,2874642432.0
1497305640.520,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25153536.0,779112448.0,2874789888.0
1497305641.520,99.502,0.498,0.0,0.0,0.0,0.0,269422592.0,25153536.0,779112448.0,2874662912.0
1497305642.520,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25157632.0,779112448.0,2874470400.0
1497305643.520,99.500,0.500,0.0,0.0,0.0,0.0,270684160.0,25161728.0,779112448.0,2873393152.0
1497305644.520,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25161728.0,779112448.0,2872905728.0
1497305645.520,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25161728.0,779112448.0,2871308288.0
1497305646.520,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,25165824.0,779112448.0,2870624256.0
1497305647.520,99.502,0.498,0.0,0.0,0.0,0.0,270360576.0,25174016.0,779104256.0,2873712640.0
1497305648.520,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25174016.0,779112448.0,2873585664.0
1497305649.520,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25174016.0,779112448.0,2873331712.0
1497305650.520,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25174016.0,779112448.0,2873331712.0
1497305651.520,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25174016.0,779112448.0,2873077760.0
1497305652.520,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25174016.0,779112448.0,2872950784.0
1497305653.520,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25182208.0,779116544.0,2872696832.0
1497305654.520,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25182208.0,779116544.0,2872569856.0
1497305655.520,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25182208.0,779116544.0,2872442880.0
1497305656.520,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25182208.0,779116544.0,2872188928.0
1497305657.520,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25182208.0,779116544.0,2872061952.0
1497305658.520,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,25190400.0,779116544.0,2871934976.0
1497305659.520,99.500,0.500,0.0,0.0,0.0,0.0,272236544.0,25190400.0,779116544.0,2871808000.0
1497305660.520,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25190400.0,779116544.0,2871554048.0
1497305661.520,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25190400.0,779116544.0,2871427072.0
1497305662.520,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25190400.0,779116544.0,2871173120.0
1497305663.520,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25198592.0,779116544.0,2871046144.0
1497305664.520,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25198592.0,779116544.0,2870792192.0
1497305665.520,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,25198592.0,779116544.0,2870792192.0
1497305666.520,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25198592.0,779116544.0,2870665216.0
1497305667.520,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25198592.0,779116544.0,2870411264.0
1497305668.520,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25206784.0,779116544.0,2870284288.0
1497305669.520,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25206784.0,779116544.0,2870030336.0
1497305670.520,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25206784.0,779116544.0,2869903360.0
1497305671.520,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25206784.0,779116544.0,2869649408.0
1497305672.520,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25206784.0,779116544.0,2869649408.0
1497305673.520,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25214976.0,779108352.0,2869395456.0
1497305674.520,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25214976.0,779116544.0,2869268480.0
1497305675.520,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25214976.0,779116544.0,2869141504.0
1497305676.520,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25214976.0,779116544.0,2868887552.0
1497305677.520,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25214976.0,779116544.0,2868760576.0
1497305678.520,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25214976.0,779116544.0,2868506624.0
1497305679.520,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25223168.0,779116544.0,2868379648.0
1497305680.520,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25223168.0,779116544.0,2868252672.0
1497305681.520,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25223168.0,779116544.0,2868125696.0
1497305682.520,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25223168.0,779116544.0,2867871744.0
1497305683.520,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25223168.0,779116544.0,2867744768.0
1497305684.520,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25231360.0,779116544.0,2867490816.0
1497305685.520,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25231360.0,779116544.0,2867363840.0
1497305686.520,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25231360.0,779116544.0,2867236864.0
1497305687.520,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25231360.0,779116544.0,2866982912.0
1497305688.520,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25231360.0,779116544.0,2866982912.0
1497305689.520,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25239552.0,779116544.0,2866728960.0
1497305690.520,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25239552.0,779116544.0,2866601984.0
1497305691.520,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25239552.0,779116544.0,2866348032.0
1497305692.520,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25239552.0,779116544.0,2866221056.0
1497305693.520,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25239552.0,779116544.0,2865967104.0
1497305694.520,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25247744.0,779116544.0,2865840128.0
1497305695.520,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25247744.0,779116544.0,2865713152.0
1497305696.520,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25247744.0,779116544.0,2865586176.0
1497305697.520,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25247744.0,779116544.0,2865459200.0
1497305698.520,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25247744.0,779116544.0,2865205248.0
1497305699.520,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25255936.0,779120640.0,2865078272.0
1497305700.520,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25255936.0,779120640.0,2864824320.0
1497305701.520,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25255936.0,779120640.0,2864697344.0
1497305702.520,99.502,0.498,0.0,0.0,0.0,0.0,279531520.0,25255936.0,779120640.0,2864443392.0
1497305703.520,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25255936.0,779120640.0,2864443392.0
1497305704.520,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25264128.0,779120640.0,2864189440.0
1497305705.520,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25264128.0,779120640.0,2864062464.0
1497305706.520,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25264128.0,779120640.0,2863935488.0
1497305707.520,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25264128.0,779124736.0,2863681536.0
1497305708.520,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25264128.0,779124736.0,2863554560.0
1497305709.520,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25272320.0,779124736.0,2863300608.0
1497305710.520,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25272320.0,779124736.0,2863173632.0
1497305711.520,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25272320.0,779124736.0,2863046656.0
1497305712.520,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25272320.0,779124736.0,2862919680.0
1497305713.520,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25276416.0,779124736.0,2862665728.0
1497305714.520,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25284608.0,779124736.0,2862538752.0
1497305715.520,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,25284608.0,779124736.0,2862284800.0
1497305716.520,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25284608.0,779124736.0,2862157824.0
1497305717.520,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25284608.0,779124736.0,2861903872.0
1497305718.520,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25284608.0,779124736.0,2861776896.0
1497305719.520,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25292800.0,779124736.0,2861776896.0
1497305720.520,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25292800.0,779124736.0,2861522944.0
1497305721.520,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25292800.0,779124736.0,2861395968.0
1497305722.520,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25292800.0,779124736.0,2861142016.0
1497305723.520,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25292800.0,779124736.0,2861015040.0
1497305724.520,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,25300992.0,779124736.0,2860761088.0
1497305725.520,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25300992.0,779124736.0,2860634112.0
1497305726.520,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25300992.0,779124736.0,2860380160.0
1497305727.520,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25300992.0,779124736.0,2860380160.0
1497305728.520,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25300992.0,779124736.0,2860253184.0
1497305729.520,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,25309184.0,779124736.0,2859999232.0
1497305730.520,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25309184.0,779124736.0,2859872256.0
1497305731.520,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25309184.0,779124736.0,2859618304.0
1497305732.520,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25309184.0,779124736.0,2859491328.0
1497305733.520,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25309184.0,779124736.0,2859237376.0
1497305734.520,99.500,0.500,0.0,0.0,0.0,0.0,284672000.0,25317376.0,779124736.0,2859237376.0
1497305735.520,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,25317376.0,779124736.0,2858983424.0
1497305736.520,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,25317376.0,779124736.0,2858856448.0
1497305737.520,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25317376.0,779124736.0,2858602496.0
1497305738.520,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25317376.0,779124736.0,2858475520.0
1497305739.520,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25325568.0,779116544.0,2858221568.0
1497305740.520,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,25325568.0,779124736.0,2858094592.0
1497305741.520,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25325568.0,779124736.0,2857967616.0
1497305742.520,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25325568.0,779124736.0,2857840640.0
1497305743.520,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25325568.0,779124736.0,2857713664.0
1497305744.520,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25325568.0,779124736.0,2857459712.0
1497305745.520,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25333760.0,779128832.0,2857332736.0
1497305746.520,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,25333760.0,779128832.0,2857078784.0
1497305747.520,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25333760.0,779128832.0,2856951808.0
1497305748.520,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25333760.0,779128832.0,2856697856.0
1497305749.520,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25333760.0,779128832.0,2856570880.0
1497305750.520,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25341952.0,779128832.0,2856443904.0
1497305751.520,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25341952.0,779128832.0,2856316928.0
1497305752.520,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25341952.0,779128832.0,2856189952.0
1497305753.520,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25341952.0,779128832.0,2855936000.0
1497305754.520,76.500,23.500,0.0,0.0,0.0,0.0,288071680.0,25341952.0,779128832.0,2855809024.0
1497305755.520,65.500,34.500,0.0,0.0,0.0,0.0,288317440.0,25350144.0,779128832.0,2855555072.0
1497305756.520,65.829,34.171,0.0,0.0,0.0,0.0,294920192.0,25350144.0,779128832.0,2848952320.0
