"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-107",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 22:18:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305907.527,74.662,1.416,14.265,9.639,0.0,0.017,135286784.0,25632768.0,779075584.0,3008356352.0
1497305908.529,0.0,0.0,100.0,0.0,0.0,0.0,135823360.0,25632768.0,779669504.0,3007225856.0
1497305909.529,91.500,8.0,0.500,0.0,0.0,0.0,265580544.0,25632768.0,780062720.0,2877075456.0
1497305910.529,100.0,0.0,0.0,0.0,0.0,0.0,265834496.0,25645056.0,780050432.0,2876821504.0
1497305911.529,100.0,0.0,0.0,0.0,0.0,0.0,265822208.0,25645056.0,780062720.0,2876821504.0
1497305912.529,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,25645056.0,780062720.0,2876694528.0
1497305913.529,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,25645056.0,780062720.0,2876440576.0
1497305914.529,100.0,0.0,0.0,0.0,0.0,0.0,266330112.0,25645056.0,780062720.0,2876313600.0
1497305915.529,99.502,0.498,0.0,0.0,0.0,0.0,266584064.0,25645056.0,780062720.0,2876059648.0
1497305916.529,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,25653248.0,780062720.0,2875932672.0
1497305917.529,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,25653248.0,780062720.0,2875678720.0
1497305918.529,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,25653248.0,780062720.0,2875678720.0
1497305919.529,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,25653248.0,780062720.0,2875551744.0
1497305920.529,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,25653248.0,780062720.0,2875297792.0
1497305921.529,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,25661440.0,780062720.0,2875170816.0
1497305922.529,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25661440.0,780062720.0,2874916864.0
1497305923.529,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25661440.0,780062720.0,2874789888.0
1497305924.529,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,25661440.0,780062720.0,2874535936.0
1497305925.529,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,25661440.0,780062720.0,2874535936.0
1497305926.529,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25669632.0,780062720.0,2874281984.0
1497305927.529,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25669632.0,780062720.0,2874155008.0
1497305928.529,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,25669632.0,780062720.0,2874028032.0
1497305929.529,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25669632.0,780062720.0,2873774080.0
1497305930.529,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25669632.0,780062720.0,2873647104.0
1497305931.529,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25677824.0,780062720.0,2873393152.0
1497305932.529,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25677824.0,780062720.0,2873266176.0
1497305933.529,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25677824.0,780062720.0,2873139200.0
1497305934.529,99.500,0.500,0.0,0.0,0.0,0.0,269598720.0,25677824.0,780062720.0,2873012224.0
1497305935.529,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25677824.0,780062720.0,2872758272.0
1497305936.529,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25686016.0,780062720.0,2872631296.0
1497305937.529,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25686016.0,780062720.0,2872504320.0
1497305938.529,99.0,1.0,0.0,0.0,0.0,0.0,270348288.0,25690112.0,780062720.0,2872250368.0
1497305939.529,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25690112.0,780062720.0,2872123392.0
1497305940.529,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25690112.0,780062720.0,2871869440.0
1497305941.529,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25698304.0,780062720.0,2871869440.0
1497305942.529,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,25698304.0,780062720.0,2871615488.0
1497305943.529,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25698304.0,780062720.0,2871488512.0
1497305944.529,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,25698304.0,780062720.0,2871234560.0
1497305945.529,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25698304.0,780062720.0,2871107584.0
1497305946.529,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25706496.0,780062720.0,2870980608.0
1497305947.529,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25706496.0,780062720.0,2870726656.0
1497305948.529,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25706496.0,780062720.0,2870726656.0
1497305949.529,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,25706496.0,780066816.0,2870472704.0
1497305950.529,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25706496.0,780066816.0,2870345728.0
1497305951.529,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25714688.0,780066816.0,2870091776.0
1497305952.529,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25714688.0,780066816.0,2869964800.0
1497305953.529,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25714688.0,780066816.0,2869710848.0
1497305954.529,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25714688.0,780066816.0,2869583872.0
1497305955.529,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25714688.0,780066816.0,2869583872.0
1497305956.529,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25722880.0,780066816.0,2869329920.0
1497305957.529,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25722880.0,780066816.0,2869202944.0
1497305958.529,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25722880.0,780066816.0,2868948992.0
1497305959.529,99.500,0.500,0.0,0.0,0.0,0.0,273739776.0,25722880.0,780066816.0,2868822016.0
1497305960.529,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25722880.0,780066816.0,2868568064.0
1497305961.529,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25731072.0,780066816.0,2868441088.0
1497305962.529,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25731072.0,780066816.0,2868314112.0
1497305963.529,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25731072.0,780066816.0,2868187136.0
1497305964.529,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25731072.0,780066816.0,2867933184.0
1497305965.529,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25731072.0,780066816.0,2867806208.0
1497305966.529,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25739264.0,780066816.0,2867679232.0
1497305967.529,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25739264.0,780066816.0,2867425280.0
1497305968.529,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,25739264.0,780066816.0,2867298304.0
1497305969.529,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25739264.0,780066816.0,2867171328.0
1497305970.529,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25739264.0,780066816.0,2867044352.0
1497305971.529,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25747456.0,780066816.0,2866790400.0
1497305972.529,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25747456.0,780066816.0,2866663424.0
1497305973.529,100.0,0.0,0.0,0.0,0.0,0.0,276123648.0,25747456.0,780070912.0,2866409472.0
1497305974.529,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,25747456.0,780070912.0,2866282496.0
1497305975.529,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25747456.0,780070912.0,2866155520.0
1497305976.529,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25755648.0,780070912.0,2865901568.0
1497305977.529,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,25755648.0,780070912.0,2865901568.0
1497305978.529,99.502,0.498,0.0,0.0,0.0,0.0,276877312.0,25755648.0,780070912.0,2865647616.0
1497305979.529,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25755648.0,780070912.0,2865520640.0
1497305980.529,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,25755648.0,780070912.0,2865266688.0
1497305981.529,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25763840.0,780070912.0,2865139712.0
1497305982.529,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25763840.0,780070912.0,2864885760.0
1497305983.529,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25763840.0,780070912.0,2864758784.0
1497305984.529,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25763840.0,780070912.0,2864631808.0
1497305985.529,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25763840.0,780070912.0,2864504832.0
1497305986.529,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25772032.0,780070912.0,2864377856.0
1497305987.529,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25772032.0,780070912.0,2864123904.0
1497305988.529,99.500,0.500,0.0,0.0,0.0,0.0,278511616.0,25772032.0,780070912.0,2863996928.0
1497305989.529,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25772032.0,780070912.0,2863742976.0
1497305990.529,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25772032.0,780070912.0,2863616000.0
1497305991.529,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25780224.0,780070912.0,2863362048.0
1497305992.529,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25780224.0,780070912.0,2863362048.0
1497305993.529,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25780224.0,780070912.0,2863235072.0
1497305994.529,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25780224.0,780070912.0,2862981120.0
1497305995.529,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,25780224.0,780075008.0,2862854144.0
1497305996.529,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,25788416.0,780075008.0,2862600192.0
1497305997.529,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25788416.0,780075008.0,2862473216.0
1497305998.529,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25788416.0,780075008.0,2862219264.0
1497305999.529,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25788416.0,780075008.0,2862219264.0
1497306000.529,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,25788416.0,780075008.0,2861965312.0
1497306001.529,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25796608.0,780075008.0,2861838336.0
1497306002.529,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25796608.0,780075008.0,2861711360.0
1497306003.529,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,25796608.0,780075008.0,2861457408.0
1497306004.529,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25796608.0,780075008.0,2861330432.0
1497306005.529,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,25796608.0,780075008.0,2861076480.0
1497306006.529,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25804800.0,780075008.0,2861076480.0
1497306007.529,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25804800.0,780075008.0,2860822528.0
1497306008.529,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,25804800.0,780075008.0,2860695552.0
1497306009.529,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,25804800.0,780075008.0,2860441600.0
1497306010.529,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25804800.0,780075008.0,2860314624.0
1497306011.529,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25812992.0,780075008.0,2860060672.0
1497306012.529,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25812992.0,780075008.0,2859933696.0
1497306013.529,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25812992.0,780075008.0,2859933696.0
1497306014.529,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25812992.0,780075008.0,2859679744.0
1497306015.529,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,25812992.0,780075008.0,2859552768.0
1497306016.529,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25821184.0,780075008.0,2859298816.0
1497306017.529,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25821184.0,780075008.0,2859171840.0
1497306018.529,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,25821184.0,780075008.0,2858917888.0
1497306019.529,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,25821184.0,780075008.0,2858790912.0
1497306020.529,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,25821184.0,780075008.0,2858663936.0
1497306021.529,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25829376.0,780075008.0,2858536960.0
1497306022.529,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25829376.0,780075008.0,2858409984.0
1497306023.529,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,25829376.0,780075008.0,2858156032.0
1497306024.529,99.502,0.498,0.0,0.0,0.0,0.0,284418048.0,25829376.0,780075008.0,2858029056.0
1497306025.529,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,25829376.0,780075008.0,2857775104.0
1497306026.529,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25837568.0,780075008.0,2857648128.0
1497306027.529,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25837568.0,780075008.0,2857394176.0
1497306028.529,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25837568.0,780075008.0,2857394176.0
1497306029.529,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,25837568.0,780075008.0,2857140224.0
1497306030.529,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,25837568.0,780075008.0,2857013248.0
1497306031.529,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25845760.0,780075008.0,2856886272.0
1497306032.529,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25845760.0,780075008.0,2856632320.0
1497306033.529,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25845760.0,780075008.0,2856505344.0
1497306034.529,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25845760.0,780075008.0,2856251392.0
1497306035.529,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,25845760.0,780075008.0,2856251392.0
1497306036.529,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25853952.0,780075008.0,2855997440.0
1497306037.529,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25853952.0,780075008.0,2855870464.0
1497306038.529,100.0,0.0,0.0,0.0,0.0,0.0,286806016.0,25853952.0,780075008.0,2855616512.0
1497306039.529,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25853952.0,780075008.0,2855489536.0
1497306040.529,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25853952.0,780075008.0,2855362560.0
1497306041.529,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,25862144.0,780079104.0,2855108608.0
1497306042.529,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,25862144.0,780079104.0,2855108608.0
1497306043.529,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25862144.0,780083200.0,2854854656.0
1497306044.529,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25862144.0,780083200.0,2854727680.0
1497306045.529,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,25862144.0,780083200.0,2854473728.0
1497306046.529,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25870336.0,780083200.0,2854346752.0
1497306047.529,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25870336.0,780083200.0,2854092800.0
1497306048.529,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25870336.0,780083200.0,2853965824.0
1497306049.529,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,25870336.0,780083200.0,2853965824.0
1497306050.529,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25870336.0,780083200.0,2853711872.0
1497306051.529,81.095,18.905,0.0,0.0,0.0,0.0,288804864.0,25878528.0,780083200.0,2853584896.0
1497306052.529,69.347,30.653,0.0,0.0,0.0,0.0,289058816.0,25878528.0,780083200.0,2853330944.0
1497306053.529,63.500,36.500,0.0,0.0,0.0,0.0,289185792.0,25878528.0,780083200.0,2853203968.0
