"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-107",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 22:20:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306055.987,80.746,1.250,10.941,7.050,0.0,0.013,135311360.0,25890816.0,779087872.0,3008061440.0
1497306056.988,0.0,0.0,100.0,0.0,0.0,0.0,135614464.0,25890816.0,779874304.0,3006971904.0
1497306057.988,92.0,7.500,0.500,0.0,0.0,0.0,265375744.0,25890816.0,780136448.0,2876948480.0
1497306058.988,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,25890816.0,780136448.0,2876694528.0
1497306059.988,100.0,0.0,0.0,0.0,0.0,0.0,265756672.0,25890816.0,780136448.0,2876567552.0
1497306060.988,100.0,0.0,0.0,0.0,0.0,0.0,266010624.0,25890816.0,780136448.0,2876313600.0
1497306061.988,100.0,0.0,0.0,0.0,0.0,0.0,266002432.0,25899008.0,780136448.0,2876313600.0
1497306062.988,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,25899008.0,780136448.0,2876059648.0
1497306063.988,100.0,0.0,0.0,0.0,0.0,0.0,266383360.0,25899008.0,780136448.0,2875932672.0
1497306064.988,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,25899008.0,780136448.0,2875678720.0
1497306065.988,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,25899008.0,780136448.0,2875551744.0
1497306066.988,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25907200.0,780136448.0,2875424768.0
1497306067.988,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25907200.0,780136448.0,2875170816.0
1497306068.988,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25907200.0,780136448.0,2875170816.0
1497306069.988,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25907200.0,780136448.0,2874916864.0
1497306070.988,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,25907200.0,780136448.0,2874789888.0
1497306071.988,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,25915392.0,780136448.0,2874535936.0
1497306072.988,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25915392.0,780136448.0,2874408960.0
1497306073.988,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25915392.0,780136448.0,2874155008.0
1497306074.988,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25915392.0,780136448.0,2874155008.0
1497306075.988,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25915392.0,780136448.0,2874028032.0
1497306076.988,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25923584.0,780136448.0,2873774080.0
1497306077.988,99.502,0.498,0.0,0.0,0.0,0.0,268644352.0,25923584.0,780136448.0,2873647104.0
1497306078.988,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25923584.0,780136448.0,2873393152.0
1497306079.988,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,25923584.0,780136448.0,2873266176.0
1497306080.988,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25923584.0,780136448.0,2873012224.0
1497306081.988,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,25931776.0,780136448.0,2872885248.0
1497306082.988,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25931776.0,780136448.0,2872758272.0
1497306083.988,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,25931776.0,780136448.0,2872631296.0
1497306084.988,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25931776.0,780136448.0,2872504320.0
1497306085.988,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25931776.0,780136448.0,2872250368.0
1497306086.988,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25939968.0,780136448.0,2872123392.0
1497306087.988,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25939968.0,780136448.0,2871869440.0
1497306088.988,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25939968.0,780136448.0,2871742464.0
1497306089.988,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25939968.0,780136448.0,2871615488.0
1497306090.988,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25939968.0,780136448.0,2871488512.0
1497306091.988,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25948160.0,780136448.0,2871234560.0
1497306092.988,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25948160.0,780136448.0,2871107584.0
1497306093.988,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25948160.0,780136448.0,2870980608.0
1497306094.988,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25948160.0,780136448.0,2870726656.0
1497306095.988,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25948160.0,780136448.0,2870599680.0
1497306096.988,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25956352.0,780136448.0,2870472704.0
1497306097.988,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25956352.0,780140544.0,2870345728.0
1497306098.988,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25956352.0,780140544.0,2870091776.0
1497306099.988,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25956352.0,780140544.0,2869964800.0
1497306100.988,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25956352.0,780140544.0,2869837824.0
1497306101.988,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25964544.0,780140544.0,2869583872.0
1497306102.988,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25964544.0,780140544.0,2869456896.0
1497306103.988,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25964544.0,780140544.0,2869329920.0
1497306104.988,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25964544.0,780140544.0,2869202944.0
1497306105.988,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25964544.0,780140544.0,2868948992.0
1497306106.988,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25972736.0,780144640.0,2868822016.0
1497306107.988,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,25972736.0,780144640.0,2868568064.0
1497306108.988,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25972736.0,780144640.0,2868441088.0
1497306109.988,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25972736.0,780144640.0,2868187136.0
1497306110.988,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25972736.0,780144640.0,2868187136.0
1497306111.988,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,25980928.0,780144640.0,2868060160.0
1497306112.988,99.500,0.500,0.0,0.0,0.0,0.0,274419712.0,25980928.0,780144640.0,2867806208.0
1497306113.988,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25980928.0,780144640.0,2867679232.0
1497306114.988,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25980928.0,780144640.0,2867425280.0
1497306115.988,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25980928.0,780144640.0,2867298304.0
1497306116.988,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25989120.0,780144640.0,2867044352.0
1497306117.988,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25989120.0,780144640.0,2867044352.0
1497306118.988,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25989120.0,780144640.0,2866790400.0
1497306119.988,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25989120.0,780144640.0,2866663424.0
1497306120.988,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25989120.0,780144640.0,2866536448.0
1497306121.988,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25997312.0,780144640.0,2866282496.0
1497306122.988,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25997312.0,780144640.0,2866155520.0
1497306123.988,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25997312.0,780144640.0,2865901568.0
1497306124.988,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25997312.0,780144640.0,2865774592.0
1497306125.988,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25997312.0,780144640.0,2865647616.0
1497306126.988,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,26005504.0,780144640.0,2865520640.0
1497306127.988,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,26005504.0,780144640.0,2865393664.0
1497306128.988,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,26005504.0,780144640.0,2865139712.0
1497306129.988,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,26005504.0,780144640.0,2865012736.0
1497306130.988,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,26005504.0,780144640.0,2864758784.0
1497306131.988,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,26013696.0,780144640.0,2864631808.0
1497306132.988,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,26013696.0,780144640.0,2864504832.0
1497306133.988,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,26013696.0,780144640.0,2864377856.0
1497306134.988,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,26013696.0,780144640.0,2864123904.0
1497306135.988,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,26013696.0,780144640.0,2863996928.0
1497306136.988,99.500,0.500,0.0,0.0,0.0,0.0,278441984.0,26021888.0,780144640.0,2863742976.0
1497306137.988,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,26021888.0,780144640.0,2863616000.0
1497306138.988,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,26021888.0,780144640.0,2863489024.0
1497306139.988,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,26021888.0,780144640.0,2863362048.0
1497306140.988,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,26021888.0,780144640.0,2863235072.0
1497306141.988,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,26030080.0,780144640.0,2862981120.0
1497306142.988,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,26030080.0,780144640.0,2862854144.0
1497306143.988,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,26030080.0,780148736.0,2862600192.0
1497306144.988,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,26030080.0,780148736.0,2862473216.0
1497306145.988,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,26030080.0,780148736.0,2862219264.0
1497306146.988,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,26038272.0,780148736.0,2862219264.0
1497306147.988,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,26038272.0,780148736.0,2862092288.0
1497306148.988,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,26038272.0,780148736.0,2861838336.0
1497306149.988,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,26038272.0,780148736.0,2861711360.0
1497306150.988,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,26038272.0,780148736.0,2861457408.0
1497306151.988,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,26046464.0,780148736.0,2861330432.0
1497306152.988,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,26046464.0,780148736.0,2861076480.0
1497306153.988,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,26046464.0,780148736.0,2861076480.0
1497306154.988,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,26046464.0,780148736.0,2860822528.0
1497306155.988,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,26046464.0,780148736.0,2860695552.0
1497306156.988,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,26054656.0,780148736.0,2860568576.0
1497306157.988,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,26054656.0,780148736.0,2860314624.0
1497306158.988,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,26054656.0,780148736.0,2860187648.0
1497306159.988,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,26054656.0,780148736.0,2859933696.0
1497306160.988,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,26054656.0,780148736.0,2859933696.0
1497306161.988,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,26062848.0,780148736.0,2859679744.0
1497306162.988,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,26062848.0,780148736.0,2859552768.0
1497306163.988,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,26062848.0,780148736.0,2859298816.0
1497306164.988,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,26062848.0,780148736.0,2859171840.0
1497306165.988,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,26062848.0,780148736.0,2859044864.0
1497306166.988,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,26071040.0,780148736.0,2858790912.0
1497306167.988,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,26071040.0,780148736.0,2858790912.0
1497306168.988,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,26071040.0,780148736.0,2858536960.0
1497306169.988,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,26071040.0,780148736.0,2858409984.0
1497306170.988,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,26071040.0,780148736.0,2858156032.0
1497306171.988,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,26079232.0,780148736.0,2858029056.0
1497306172.988,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,26079232.0,780148736.0,2857775104.0
1497306173.988,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,26079232.0,780148736.0,2857648128.0
1497306174.988,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,26079232.0,780148736.0,2857648128.0
1497306175.988,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,26079232.0,780148736.0,2857394176.0
1497306176.988,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,26087424.0,780152832.0,2857267200.0
1497306177.988,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,26087424.0,780152832.0,2857013248.0
1497306178.988,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,26087424.0,780152832.0,2856886272.0
1497306179.988,99.500,0.500,0.0,0.0,0.0,0.0,285478912.0,26087424.0,780152832.0,2856632320.0
1497306180.988,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,26087424.0,780152832.0,2856505344.0
1497306181.988,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,26095616.0,780152832.0,2856251392.0
1497306182.988,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,26095616.0,780152832.0,2856251392.0
1497306183.988,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,26095616.0,780152832.0,2856124416.0
1497306184.988,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,26095616.0,780152832.0,2855870464.0
1497306185.988,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,26095616.0,780152832.0,2855743488.0
1497306186.988,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,26103808.0,780152832.0,2855489536.0
1497306187.988,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,26103808.0,780152832.0,2855362560.0
1497306188.988,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,26103808.0,780152832.0,2855108608.0
1497306189.988,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,26103808.0,780156928.0,2855108608.0
1497306190.988,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,26103808.0,780156928.0,2854981632.0
1497306191.988,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,26112000.0,780156928.0,2854727680.0
1497306192.988,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,26112000.0,780156928.0,2854600704.0
1497306193.988,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,26112000.0,780156928.0,2854346752.0
1497306194.988,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,26112000.0,780156928.0,2854219776.0
1497306195.988,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,26112000.0,780156928.0,2853965824.0
1497306196.988,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,26120192.0,780156928.0,2853838848.0
1497306197.988,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,26120192.0,780156928.0,2853711872.0
1497306198.988,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,26120192.0,780156928.0,2853584896.0
1497306199.988,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,26120192.0,780156928.0,2853457920.0
1497306200.988,71.500,28.500,0.0,0.0,0.0,0.0,288870400.0,26120192.0,780156928.0,2853203968.0
1497306201.988,64.500,35.500,0.0,0.0,0.0,0.0,289116160.0,26128384.0,780156928.0,2852950016.0
