"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-107",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 22:23:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306204.721,84.275,1.124,9.036,5.555,0.0,0.010,135356416.0,26128384.0,779108352.0,3007758336.0
1497306205.722,0.0,0.0,100.0,0.0,0.0,0.0,135692288.0,26128384.0,779685888.0,3006844928.0
1497306206.722,91.960,8.040,0.0,0.0,0.0,0.0,265195520.0,26140672.0,780066816.0,2876948480.0
1497306207.722,99.502,0.498,0.0,0.0,0.0,0.0,265437184.0,26140672.0,780079104.0,2876694528.0
1497306208.722,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,26140672.0,780079104.0,2876567552.0
1497306209.722,99.502,0.498,0.0,0.0,0.0,0.0,265691136.0,26140672.0,780079104.0,2876440576.0
1497306210.722,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,26140672.0,780079104.0,2876186624.0
1497306211.722,100.0,0.0,0.0,0.0,0.0,0.0,266072064.0,26140672.0,780079104.0,2876059648.0
1497306212.722,99.500,0.500,0.0,0.0,0.0,0.0,266317824.0,26148864.0,780079104.0,2875805696.0
1497306213.722,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,26148864.0,780079104.0,2875678720.0
1497306214.722,99.502,0.498,0.0,0.0,0.0,0.0,266571776.0,26148864.0,780079104.0,2875551744.0
1497306215.722,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,26148864.0,780079104.0,2875424768.0
1497306216.722,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,26148864.0,780079104.0,2875170816.0
1497306217.722,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,26157056.0,780079104.0,2875043840.0
1497306218.722,99.502,0.498,0.0,0.0,0.0,0.0,267198464.0,26157056.0,780079104.0,2874916864.0
1497306219.722,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,26157056.0,780079104.0,2874662912.0
1497306220.722,99.500,0.500,0.0,0.0,0.0,0.0,267579392.0,26157056.0,780079104.0,2874535936.0
1497306221.722,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,26157056.0,780079104.0,2874281984.0
1497306222.722,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,26165248.0,780079104.0,2874281984.0
1497306223.722,99.500,0.500,0.0,0.0,0.0,0.0,268079104.0,26165248.0,780079104.0,2874028032.0
1497306224.722,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,26165248.0,780079104.0,2873901056.0
1497306225.722,99.502,0.498,0.0,0.0,0.0,0.0,268333056.0,26165248.0,780079104.0,2873774080.0
1497306226.722,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,26165248.0,780079104.0,2873520128.0
1497306227.722,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,26173440.0,780079104.0,2873393152.0
1497306228.722,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,26173440.0,780079104.0,2873139200.0
1497306229.722,99.500,0.500,0.0,0.0,0.0,0.0,269086720.0,26173440.0,780079104.0,2873012224.0
1497306230.722,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,26173440.0,780079104.0,2872885248.0
1497306231.722,99.500,0.500,0.0,0.0,0.0,0.0,269340672.0,26173440.0,780079104.0,2872758272.0
1497306232.722,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,26181632.0,780079104.0,2872631296.0
1497306233.722,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,26181632.0,780079104.0,2872377344.0
1497306234.722,99.502,0.498,0.0,0.0,0.0,0.0,269840384.0,26181632.0,780079104.0,2872250368.0
1497306235.722,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,26181632.0,780079104.0,2871996416.0
1497306236.722,99.502,0.498,0.0,0.0,0.0,0.0,270221312.0,26181632.0,780079104.0,2871869440.0
1497306237.722,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,26189824.0,780079104.0,2871615488.0
1497306238.722,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,26189824.0,780079104.0,2871615488.0
1497306239.722,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,26189824.0,780079104.0,2871361536.0
1497306240.722,99.502,0.498,0.0,0.0,0.0,0.0,270843904.0,26189824.0,780083200.0,2871234560.0
1497306241.722,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,26189824.0,780083200.0,2871107584.0
1497306242.722,99.502,0.498,0.0,0.0,0.0,0.0,271216640.0,26198016.0,780083200.0,2870853632.0
1497306243.722,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,26198016.0,780083200.0,2870726656.0
1497306244.722,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,26198016.0,780083200.0,2870472704.0
1497306245.722,99.500,0.500,0.0,0.0,0.0,0.0,271724544.0,26198016.0,780083200.0,2870345728.0
1497306246.722,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,26198016.0,780087296.0,2870218752.0
1497306247.722,99.502,0.498,0.0,0.0,0.0,0.0,271966208.0,26206208.0,780087296.0,2870091776.0
1497306248.722,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,26206208.0,780087296.0,2869964800.0
1497306249.722,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,26206208.0,780087296.0,2869710848.0
1497306250.722,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,26206208.0,780087296.0,2869583872.0
1497306251.722,99.502,0.498,0.0,0.0,0.0,0.0,272728064.0,26206208.0,780087296.0,2869329920.0
1497306252.722,99.497,0.503,0.0,0.0,0.0,0.0,272846848.0,26214400.0,780087296.0,2869202944.0
1497306253.722,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,26214400.0,780087296.0,2868948992.0
1497306254.722,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,26214400.0,780087296.0,2868948992.0
1497306255.722,99.500,0.500,0.0,0.0,0.0,0.0,273227776.0,26214400.0,780087296.0,2868822016.0
1497306256.722,99.500,0.500,0.0,0.0,0.0,0.0,273481728.0,26214400.0,780087296.0,2868568064.0
1497306257.722,100.0,0.0,0.0,0.0,0.0,0.0,273600512.0,26222592.0,780087296.0,2868441088.0
1497306258.722,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,26222592.0,780087296.0,2868187136.0
1497306259.722,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,26222592.0,780087296.0,2868060160.0
1497306260.722,99.500,0.500,0.0,0.0,0.0,0.0,274235392.0,26222592.0,780087296.0,2867806208.0
1497306261.722,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,26222592.0,780087296.0,2867679232.0
1497306262.722,99.500,0.500,0.0,0.0,0.0,0.0,274481152.0,26230784.0,780087296.0,2867552256.0
1497306263.722,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,26230784.0,780087296.0,2867425280.0
1497306264.722,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,26230784.0,780087296.0,2867298304.0
1497306265.722,99.502,0.498,0.0,0.0,0.0,0.0,274989056.0,26230784.0,780087296.0,2867044352.0
1497306266.722,100.0,0.0,0.0,0.0,0.0,0.0,275116032.0,26230784.0,780087296.0,2866917376.0
1497306267.722,99.502,0.498,0.0,0.0,0.0,0.0,275361792.0,26238976.0,780087296.0,2866663424.0
1497306268.722,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,26238976.0,780087296.0,2866536448.0
1497306269.722,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,26238976.0,780087296.0,2866282496.0
1497306270.722,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,26238976.0,780087296.0,2866155520.0
1497306271.722,99.502,0.498,0.0,0.0,0.0,0.0,275869696.0,26238976.0,780087296.0,2866155520.0
1497306272.722,99.500,0.500,0.0,0.0,0.0,0.0,276115456.0,26247168.0,780087296.0,2865901568.0
1497306273.722,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,26247168.0,780087296.0,2865774592.0
1497306274.722,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,26247168.0,780087296.0,2865520640.0
1497306275.722,99.500,0.500,0.0,0.0,0.0,0.0,276623360.0,26247168.0,780087296.0,2865393664.0
1497306276.722,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,26247168.0,780087296.0,2865139712.0
1497306277.722,99.502,0.498,0.0,0.0,0.0,0.0,276996096.0,26255360.0,780087296.0,2865012736.0
1497306278.722,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,26255360.0,780087296.0,2865012736.0
1497306279.722,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,26255360.0,780087296.0,2864758784.0
1497306280.722,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,26255360.0,780087296.0,2864631808.0
1497306281.722,99.502,0.498,0.0,0.0,0.0,0.0,277630976.0,26255360.0,780087296.0,2864377856.0
1497306282.722,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,26263552.0,780087296.0,2864250880.0
1497306283.722,99.500,0.500,0.0,0.0,0.0,0.0,278003712.0,26263552.0,780087296.0,2863996928.0
1497306284.722,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,26263552.0,780087296.0,2863869952.0
1497306285.722,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,26263552.0,780087296.0,2863742976.0
1497306286.722,99.500,0.500,0.0,0.0,0.0,0.0,278384640.0,26263552.0,780087296.0,2863616000.0
1497306287.722,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,26271744.0,780087296.0,2863489024.0
1497306288.722,99.502,0.498,0.0,0.0,0.0,0.0,278757376.0,26271744.0,780087296.0,2863235072.0
1497306289.722,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,26271744.0,780087296.0,2863108096.0
1497306290.722,99.502,0.498,0.0,0.0,0.0,0.0,279138304.0,26271744.0,780087296.0,2862854144.0
1497306291.722,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,26271744.0,780091392.0,2862727168.0
1497306292.722,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,26279936.0,780091392.0,2862473216.0
1497306293.722,99.500,0.500,0.0,0.0,0.0,0.0,279633920.0,26279936.0,780091392.0,2862346240.0
1497306294.722,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,26279936.0,780091392.0,2862219264.0
1497306295.722,99.502,0.498,0.0,0.0,0.0,0.0,279887872.0,26279936.0,780091392.0,2862092288.0
1497306296.722,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,26279936.0,780091392.0,2861965312.0
1497306297.722,99.500,0.500,0.0,0.0,0.0,0.0,280260608.0,26288128.0,780091392.0,2861711360.0
1497306298.722,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,26288128.0,780091392.0,2861584384.0
1497306299.722,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,26288128.0,780091392.0,2861330432.0
1497306300.722,99.502,0.498,0.0,0.0,0.0,0.0,280768512.0,26288128.0,780091392.0,2861203456.0
1497306301.722,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,26288128.0,780091392.0,2861076480.0
1497306302.722,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,26296320.0,780091392.0,2860822528.0
1497306303.722,99.502,0.498,0.0,0.0,0.0,0.0,281141248.0,26296320.0,780091392.0,2860822528.0
1497306304.722,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,26296320.0,780091392.0,2860568576.0
1497306305.722,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,26296320.0,780091392.0,2860441600.0
1497306306.722,99.500,0.500,0.0,0.0,0.0,0.0,281776128.0,26296320.0,780091392.0,2860187648.0
1497306307.722,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,26304512.0,780091392.0,2860060672.0
1497306308.722,99.502,0.498,0.0,0.0,0.0,0.0,282021888.0,26304512.0,780091392.0,2859933696.0
1497306309.722,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,26304512.0,780095488.0,2859679744.0
1497306310.722,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,26304512.0,780095488.0,2859552768.0
1497306311.722,99.500,0.500,0.0,0.0,0.0,0.0,282525696.0,26304512.0,780095488.0,2859425792.0
1497306312.722,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,26312704.0,780095488.0,2859298816.0
1497306313.722,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,26312704.0,780095488.0,2859044864.0
1497306314.722,99.502,0.498,0.0,0.0,0.0,0.0,283025408.0,26312704.0,780095488.0,2858917888.0
1497306315.722,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,26312704.0,780095488.0,2858663936.0
1497306316.722,99.500,0.500,0.0,0.0,0.0,0.0,283406336.0,26312704.0,780095488.0,2858536960.0
1497306317.722,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,26320896.0,780095488.0,2858409984.0
1497306318.722,99.500,0.500,0.0,0.0,0.0,0.0,283779072.0,26320896.0,780095488.0,2858156032.0
1497306319.722,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,26320896.0,780095488.0,2858029056.0
1497306320.722,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,26320896.0,780095488.0,2857902080.0
1497306321.722,99.502,0.498,0.0,0.0,0.0,0.0,284160000.0,26320896.0,780095488.0,2857775104.0
1497306322.722,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,26329088.0,780095488.0,2857521152.0
1497306323.722,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,26329088.0,780095488.0,2857394176.0
1497306324.722,99.502,0.498,0.0,0.0,0.0,0.0,284659712.0,26329088.0,780095488.0,2857267200.0
1497306325.722,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,26329088.0,780095488.0,2857013248.0
1497306326.722,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,26329088.0,780095488.0,2856886272.0
1497306327.722,99.502,0.498,0.0,0.0,0.0,0.0,285286400.0,26337280.0,780095488.0,2856632320.0
1497306328.722,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,26337280.0,780095488.0,2856632320.0
1497306329.722,99.500,0.500,0.0,0.0,0.0,0.0,285540352.0,26337280.0,780095488.0,2856378368.0
1497306330.722,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,26337280.0,780095488.0,2856251392.0
1497306331.722,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,26337280.0,780095488.0,2856124416.0
1497306332.722,99.502,0.498,0.0,0.0,0.0,0.0,286040064.0,26345472.0,780095488.0,2855870464.0
1497306333.722,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,26345472.0,780095488.0,2855743488.0
1497306334.722,99.502,0.498,0.0,0.0,0.0,0.0,286420992.0,26345472.0,780095488.0,2855489536.0
1497306335.722,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,26345472.0,780095488.0,2855489536.0
1497306336.722,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,26345472.0,780099584.0,2855235584.0
1497306337.722,99.500,0.500,0.0,0.0,0.0,0.0,286789632.0,26353664.0,780099584.0,2855108608.0
1497306338.722,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,26353664.0,780099584.0,2854854656.0
1497306339.722,99.500,0.500,0.0,0.0,0.0,0.0,287170560.0,26353664.0,780099584.0,2854727680.0
1497306340.722,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,26353664.0,780099584.0,2854600704.0
1497306341.722,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,26353664.0,780099584.0,2854346752.0
1497306342.722,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,26361856.0,780099584.0,2854219776.0
1497306343.722,99.502,0.498,0.0,0.0,0.0,0.0,287924224.0,26361856.0,780099584.0,2853965824.0
1497306344.722,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,26361856.0,780099584.0,2853965824.0
1497306345.722,99.500,0.500,0.0,0.0,0.0,0.0,288178176.0,26361856.0,780099584.0,2853711872.0
1497306346.722,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,26361856.0,780099584.0,2853584896.0
1497306347.722,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,26370048.0,780099584.0,2853457920.0
1497306348.722,76.500,23.500,0.0,0.0,0.0,0.0,288677888.0,26370048.0,780099584.0,2853203968.0
1497306349.722,66.500,33.500,0.0,0.0,0.0,0.0,288804864.0,26370048.0,780099584.0,2853076992.0
1497306350.722,64.0,36.0,0.0,0.0,0.0,0.0,289058816.0,26370048.0,780099584.0,2852823040.0
