"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-107",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 22:15:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305759.039,61.522,1.783,21.432,15.236,0.0,0.027,135041024.0,25378816.0,778911744.0,3009019904.0
1497305760.040,1.0,0.0,99.0,0.0,0.0,0.0,135852032.0,25378816.0,779657216.0,3007463424.0
1497305761.039,89.500,9.0,1.0,0.500,0.0,0.0,265596928.0,25391104.0,780050432.0,2877313024.0
1497305762.039,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,25391104.0,780050432.0,2877186048.0
1497305763.039,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,25391104.0,780050432.0,2876932096.0
1497305764.039,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,25395200.0,780046336.0,2876932096.0
1497305765.039,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25395200.0,780050432.0,2876678144.0
1497305766.039,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,25403392.0,780050432.0,2876551168.0
1497305767.039,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,25403392.0,780050432.0,2876297216.0
1497305768.039,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25403392.0,780050432.0,2876170240.0
1497305769.039,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25403392.0,780050432.0,2876043264.0
1497305770.039,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25403392.0,780050432.0,2875789312.0
1497305771.039,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,25411584.0,780054528.0,2875662336.0
1497305772.039,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25411584.0,780054528.0,2875535360.0
1497305773.039,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25411584.0,780054528.0,2875408384.0
1497305774.039,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25411584.0,780054528.0,2875154432.0
1497305775.039,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25411584.0,780054528.0,2875027456.0
1497305776.039,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25419776.0,780054528.0,2874900480.0
1497305777.039,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25419776.0,780054528.0,2874646528.0
1497305778.039,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,25419776.0,780054528.0,2874519552.0
1497305779.039,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25419776.0,780054528.0,2874265600.0
1497305780.039,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25419776.0,780054528.0,2874265600.0
1497305781.039,99.502,0.498,0.0,0.0,0.0,0.0,268857344.0,25427968.0,780054528.0,2874011648.0
1497305782.039,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25427968.0,780054528.0,2873884672.0
1497305783.039,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25427968.0,780054528.0,2873757696.0
1497305784.039,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25427968.0,780054528.0,2873503744.0
1497305785.039,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,25427968.0,780054528.0,2873376768.0
1497305786.039,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25436160.0,780054528.0,2873122816.0
1497305787.039,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25436160.0,780054528.0,2873122816.0
1497305788.039,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25436160.0,780054528.0,2872868864.0
1497305789.039,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25436160.0,780054528.0,2872741888.0
1497305790.039,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25436160.0,780054528.0,2872487936.0
1497305791.039,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25444352.0,780054528.0,2872360960.0
1497305792.039,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25444352.0,780054528.0,2872233984.0
1497305793.039,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25444352.0,780054528.0,2871980032.0
1497305794.039,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25444352.0,780054528.0,2871853056.0
1497305795.039,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25444352.0,780054528.0,2871726080.0
1497305796.039,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25452544.0,780054528.0,2871599104.0
1497305797.039,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25452544.0,780054528.0,2871345152.0
1497305798.039,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25452544.0,780054528.0,2871218176.0
1497305799.039,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25452544.0,780054528.0,2871091200.0
1497305800.039,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,25452544.0,780054528.0,2870837248.0
1497305801.039,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25460736.0,780058624.0,2870710272.0
1497305802.039,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25460736.0,780058624.0,2870456320.0
1497305803.039,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25460736.0,780058624.0,2870456320.0
1497305804.039,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25460736.0,780058624.0,2870202368.0
1497305805.039,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25460736.0,780058624.0,2870075392.0
1497305806.039,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25468928.0,780058624.0,2869948416.0
1497305807.039,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25468928.0,780058624.0,2869694464.0
1497305808.039,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25468928.0,780058624.0,2869567488.0
1497305809.039,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25468928.0,780058624.0,2869313536.0
1497305810.039,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25468928.0,780058624.0,2869186560.0
1497305811.039,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25477120.0,780058624.0,2869059584.0
1497305812.039,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25477120.0,780058624.0,2868932608.0
1497305813.039,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25477120.0,780058624.0,2868805632.0
1497305814.039,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25477120.0,780058624.0,2868551680.0
1497305815.039,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25477120.0,780058624.0,2868424704.0
1497305816.039,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25485312.0,780058624.0,2868170752.0
1497305817.039,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25485312.0,780058624.0,2868043776.0
1497305818.039,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25485312.0,780058624.0,2867789824.0
1497305819.039,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25485312.0,780058624.0,2867822592.0
1497305820.039,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25485312.0,780058624.0,2867568640.0
1497305821.039,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25493504.0,780058624.0,2867441664.0
1497305822.039,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25493504.0,780058624.0,2867314688.0
1497305823.039,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25493504.0,780058624.0,2867060736.0
1497305824.039,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,25493504.0,780058624.0,2866933760.0
1497305825.039,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,25493504.0,780058624.0,2866679808.0
1497305826.039,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25501696.0,780058624.0,2866552832.0
1497305827.039,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25501696.0,780058624.0,2866425856.0
1497305828.039,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25501696.0,780058624.0,2866298880.0
1497305829.039,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,25501696.0,780058624.0,2866171904.0
1497305830.039,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25501696.0,780058624.0,2865917952.0
1497305831.039,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25509888.0,780058624.0,2865790976.0
1497305832.039,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25509888.0,780058624.0,2865537024.0
1497305833.039,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,25509888.0,780058624.0,2865410048.0
1497305834.039,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25509888.0,780058624.0,2865283072.0
1497305835.039,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25509888.0,780058624.0,2865156096.0
1497305836.039,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,25518080.0,780058624.0,2865029120.0
1497305837.039,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,25518080.0,780058624.0,2864775168.0
1497305838.039,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25518080.0,780058624.0,2864648192.0
1497305839.039,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25518080.0,780058624.0,2864394240.0
1497305840.039,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25518080.0,780058624.0,2864267264.0
1497305841.039,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,25526272.0,780062720.0,2864013312.0
1497305842.039,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25526272.0,780062720.0,2863886336.0
1497305843.039,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25526272.0,780062720.0,2863886336.0
1497305844.039,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25526272.0,780062720.0,2863632384.0
1497305845.039,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25526272.0,780062720.0,2863505408.0
1497305846.039,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25534464.0,780062720.0,2863251456.0
1497305847.039,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25534464.0,780066816.0,2863124480.0
1497305848.039,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25534464.0,780066816.0,2862870528.0
1497305849.039,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25534464.0,780066816.0,2862743552.0
1497305850.039,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25534464.0,780066816.0,2862616576.0
1497305851.039,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25542656.0,780066816.0,2862489600.0
1497305852.039,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25542656.0,780066816.0,2862362624.0
1497305853.039,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25542656.0,780066816.0,2862108672.0
1497305854.039,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25542656.0,780066816.0,2861981696.0
1497305855.039,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25542656.0,780066816.0,2861727744.0
1497305856.039,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,25550848.0,780066816.0,2861600768.0
1497305857.039,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25550848.0,780066816.0,2861346816.0
1497305858.039,99.500,0.500,0.0,0.0,0.0,0.0,281387008.0,25550848.0,780066816.0,2861346816.0
1497305859.039,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25550848.0,780066816.0,2861219840.0
1497305860.039,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25550848.0,780066816.0,2860965888.0
1497305861.039,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25559040.0,780066816.0,2860838912.0
1497305862.039,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25559040.0,780066816.0,2860584960.0
1497305863.039,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25559040.0,780066816.0,2860457984.0
1497305864.039,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25559040.0,780066816.0,2860204032.0
1497305865.039,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25559040.0,780066816.0,2860077056.0
1497305866.039,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,25567232.0,780066816.0,2860077056.0
1497305867.039,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25567232.0,780066816.0,2859823104.0
1497305868.039,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25567232.0,780066816.0,2859696128.0
1497305869.039,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25567232.0,780066816.0,2859442176.0
1497305870.039,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25567232.0,780066816.0,2859315200.0
1497305871.039,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25575424.0,780066816.0,2859061248.0
1497305872.039,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,25575424.0,780066816.0,2858934272.0
1497305873.039,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25575424.0,780066816.0,2858807296.0
1497305874.039,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25575424.0,780066816.0,2858680320.0
1497305875.039,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25575424.0,780066816.0,2858553344.0
1497305876.039,100.0,0.0,0.0,0.0,0.0,0.0,284401664.0,25583616.0,780066816.0,2858299392.0
1497305877.039,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,25583616.0,780066816.0,2858172416.0
1497305878.039,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,25583616.0,780066816.0,2857918464.0
1497305879.039,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25583616.0,780066816.0,2857791488.0
1497305880.039,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25583616.0,780066816.0,2857537536.0
1497305881.039,99.502,0.498,0.0,0.0,0.0,0.0,285282304.0,25591808.0,780066816.0,2857410560.0
1497305882.039,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25591808.0,780066816.0,2857410560.0
1497305883.039,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25591808.0,780066816.0,2857156608.0
1497305884.039,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25591808.0,780066816.0,2857029632.0
1497305885.039,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25591808.0,780066816.0,2856775680.0
1497305886.039,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25600000.0,780066816.0,2856648704.0
1497305887.039,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25600000.0,780066816.0,2856394752.0
1497305888.039,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25600000.0,780066816.0,2856267776.0
1497305889.039,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25600000.0,780066816.0,2856267776.0
1497305890.039,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25600000.0,780066816.0,2856013824.0
1497305891.039,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25608192.0,780066816.0,2855886848.0
1497305892.039,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25608192.0,780066816.0,2855632896.0
1497305893.039,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25608192.0,780070912.0,2855505920.0
1497305894.039,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,25608192.0,780070912.0,2855251968.0
1497305895.039,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25608192.0,780070912.0,2855124992.0
1497305896.039,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25616384.0,780070912.0,2854998016.0
1497305897.039,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25616384.0,780070912.0,2854744064.0
1497305898.039,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25616384.0,780070912.0,2854744064.0
1497305899.039,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25616384.0,780070912.0,2854490112.0
1497305900.039,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25616384.0,780070912.0,2854363136.0
1497305901.039,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25624576.0,780070912.0,2854109184.0
1497305902.039,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25624576.0,780070912.0,2853982208.0
1497305903.039,85.0,15.0,0.0,0.0,0.0,0.0,288800768.0,25624576.0,780070912.0,2853855232.0
1497305904.039,65.0,35.0,0.0,0.0,0.0,0.0,288927744.0,25624576.0,780070912.0,2853728256.0
1497305905.039,62.312,37.688,0.0,0.0,0.0,0.0,289181696.0,25624576.0,780070912.0,2853474304.0
