"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 02:41:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976086.588,84.587,0.927,13.386,1.091,0.0,0.009,129028096.0,24760320.0,778063872.0,3213197312.0
1496976087.590,0.0,0.0,100.0,0.0,0.0,0.0,129748992.0,24760320.0,778850304.0,3211689984.0
1496976088.589,98.0,1.500,0.500,0.0,0.0,0.0,258531328.0,24760320.0,779145216.0,3082612736.0
1496976089.589,100.0,0.0,0.0,0.0,0.0,0.0,259047424.0,24772608.0,779091968.0,3082137600.0
1496976090.589,100.0,0.0,0.0,0.0,0.0,0.0,259162112.0,24772608.0,779104256.0,3082010624.0
1496976091.589,100.0,0.0,0.0,0.0,0.0,0.0,259543040.0,24772608.0,779104256.0,3081629696.0
1496976092.589,100.0,0.0,0.0,0.0,0.0,0.0,259796992.0,24772608.0,779104256.0,3081375744.0
1496976093.589,100.0,0.0,0.0,0.0,0.0,0.0,259923968.0,24772608.0,779104256.0,3081248768.0
1496976094.589,100.0,0.0,0.0,0.0,0.0,0.0,260304896.0,24772608.0,779104256.0,3080867840.0
1496976095.589,100.0,0.0,0.0,0.0,0.0,0.0,260550656.0,24780800.0,779104256.0,3080613888.0
1496976096.589,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,24780800.0,779104256.0,3080232960.0
1496976097.589,100.0,0.0,0.0,0.0,0.0,0.0,261058560.0,24780800.0,779104256.0,3080105984.0
1496976098.589,99.502,0.498,0.0,0.0,0.0,0.0,261312512.0,24780800.0,779104256.0,3079852032.0
1496976099.589,100.0,0.0,0.0,0.0,0.0,0.0,261693440.0,24780800.0,779104256.0,3079471104.0
1496976100.589,100.0,0.0,0.0,0.0,0.0,0.0,261812224.0,24788992.0,779104256.0,3079344128.0
1496976101.589,100.0,0.0,0.0,0.0,0.0,0.0,262193152.0,24788992.0,779104256.0,3078963200.0
1496976102.589,99.500,0.500,0.0,0.0,0.0,0.0,262447104.0,24788992.0,779104256.0,3078709248.0
1496976103.589,100.0,0.0,0.0,0.0,0.0,0.0,262701056.0,24788992.0,779104256.0,3078455296.0
1496976104.589,100.0,0.0,0.0,0.0,0.0,0.0,262955008.0,24788992.0,779104256.0,3078201344.0
1496976105.589,100.0,0.0,0.0,0.0,0.0,0.0,263200768.0,24797184.0,779104256.0,3077947392.0
1496976106.589,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,24797184.0,779104256.0,3077566464.0
1496976107.589,100.0,0.0,0.0,0.0,0.0,0.0,263708672.0,24797184.0,779104256.0,3077439488.0
1496976108.589,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,24797184.0,779104256.0,3077185536.0
1496976109.589,100.0,0.0,0.0,0.0,0.0,0.0,264343552.0,24797184.0,779104256.0,3076804608.0
1496976110.589,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,24805376.0,779104256.0,3076550656.0
1496976111.589,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,24805376.0,779104256.0,3076296704.0
1496976112.589,99.502,0.498,0.0,0.0,0.0,0.0,265097216.0,24805376.0,779104256.0,3076042752.0
1496976113.589,100.0,0.0,0.0,0.0,0.0,0.0,265351168.0,24805376.0,779104256.0,3075788800.0
1496976114.589,100.0,0.0,0.0,0.0,0.0,0.0,265605120.0,24805376.0,779104256.0,3075534848.0
1496976115.589,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,24813568.0,779104256.0,3075280896.0
1496976116.589,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,24813568.0,779104256.0,3075026944.0
1496976117.589,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24813568.0,779104256.0,3074646016.0
1496976118.589,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,24813568.0,779104256.0,3074519040.0
1496976119.589,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24813568.0,779104256.0,3074138112.0
1496976120.589,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,24821760.0,779104256.0,3073884160.0
1496976121.589,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,24821760.0,779104256.0,3073757184.0
1496976122.589,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24821760.0,779104256.0,3073376256.0
1496976123.589,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24821760.0,779104256.0,3073122304.0
1496976124.589,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24821760.0,779104256.0,3072741376.0
1496976125.589,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24829952.0,779104256.0,3072614400.0
1496976126.589,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24829952.0,779104256.0,3072360448.0
1496976127.589,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24829952.0,779104256.0,3071979520.0
1496976128.589,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24829952.0,779108352.0,3071852544.0
1496976129.589,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24829952.0,779108352.0,3071471616.0
1496976130.589,99.500,0.500,0.0,0.0,0.0,0.0,269881344.0,24838144.0,779112448.0,3071217664.0
1496976131.589,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24838144.0,779112448.0,3070963712.0
1496976132.589,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24838144.0,779112448.0,3070709760.0
1496976133.589,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24838144.0,779112448.0,3070455808.0
1496976134.589,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24838144.0,779112448.0,3070074880.0
1496976135.589,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24846336.0,779112448.0,3069947904.0
1496976136.589,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24846336.0,779112448.0,3069693952.0
1496976137.589,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24846336.0,779112448.0,3069313024.0
1496976138.589,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24846336.0,779112448.0,3069059072.0
1496976139.589,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24846336.0,779112448.0,3068805120.0
1496976140.589,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24854528.0,779112448.0,3068551168.0
1496976141.589,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24854528.0,779112448.0,3068170240.0
1496976142.589,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24854528.0,779112448.0,3068043264.0
1496976143.589,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24854528.0,779112448.0,3067789312.0
1496976144.589,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24854528.0,779112448.0,3067408384.0
1496976145.589,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24862720.0,779112448.0,3067154432.0
1496976146.589,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24862720.0,779112448.0,3066900480.0
1496976147.589,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24862720.0,779112448.0,3066646528.0
1496976148.589,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24862720.0,779112448.0,3066392576.0
1496976149.589,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24862720.0,779112448.0,3066138624.0
1496976150.589,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24870912.0,779112448.0,3065884672.0
1496976151.589,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24870912.0,779112448.0,3065503744.0
1496976152.589,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24870912.0,779112448.0,3065249792.0
1496976153.589,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24870912.0,779112448.0,3065122816.0
1496976154.589,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24870912.0,779112448.0,3064741888.0
1496976155.589,99.502,0.498,0.0,0.0,0.0,0.0,276570112.0,24879104.0,779112448.0,3064487936.0
1496976156.589,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24879104.0,779112448.0,3064233984.0
1496976157.589,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24879104.0,779112448.0,3063980032.0
1496976158.589,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24879104.0,779112448.0,3063726080.0
1496976159.589,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24879104.0,779112448.0,3063345152.0
1496976160.589,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24887296.0,779112448.0,3063218176.0
1496976161.589,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24887296.0,779112448.0,3062837248.0
1496976162.589,99.500,0.500,0.0,0.0,0.0,0.0,278466560.0,24887296.0,779112448.0,3062583296.0
1496976163.589,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24887296.0,779112448.0,3062456320.0
1496976164.589,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24887296.0,779112448.0,3062075392.0
1496976165.589,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24895488.0,779112448.0,3061821440.0
1496976166.589,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24895488.0,779112448.0,3061440512.0
1496976167.589,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24895488.0,779112448.0,3061313536.0
1496976168.589,99.502,0.498,0.0,0.0,0.0,0.0,279982080.0,24895488.0,779112448.0,3061059584.0
1496976169.589,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24895488.0,779112448.0,3060678656.0
1496976170.589,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24903680.0,779112448.0,3060551680.0
1496976171.589,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24903680.0,779112448.0,3060170752.0
1496976172.589,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24903680.0,779112448.0,3059916800.0
1496976173.589,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24903680.0,779112448.0,3059662848.0
1496976174.589,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24903680.0,779116544.0,3059408896.0
1496976175.589,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24911872.0,779116544.0,3059281920.0
1496976176.589,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24911872.0,779116544.0,3059027968.0
1496976177.589,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24911872.0,779116544.0,3058900992.0
1496976178.589,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24911872.0,779116544.0,3058012160.0
