"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 02:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975712.283,19.624,4.497,69.527,6.301,0.0,0.052,146739200.0,24100864.0,777691136.0,3196518400.0
1496975713.283,30.151,1.508,68.342,0.0,0.0,0.0,200769536.0,24100864.0,777785344.0,3142393856.0
1496975714.284,97.0,3.0,0.0,0.0,0.0,0.0,258867200.0,24100864.0,778092544.0,3083988992.0
1496975715.284,100.0,0.0,0.0,0.0,0.0,0.0,259026944.0,24100864.0,778063872.0,3083857920.0
1496975716.284,99.500,0.500,0.0,0.0,0.0,0.0,259153920.0,24100864.0,778063872.0,3083730944.0
1496975717.284,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,24100864.0,778063872.0,3083603968.0
1496975718.284,100.0,0.0,0.0,0.0,0.0,0.0,259522560.0,24113152.0,778063872.0,3083350016.0
1496975719.284,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,24113152.0,778063872.0,3083223040.0
1496975720.284,99.500,0.500,0.0,0.0,0.0,0.0,259903488.0,24113152.0,778063872.0,3082969088.0
1496975721.284,100.0,0.0,0.0,0.0,0.0,0.0,260284416.0,24113152.0,778063872.0,3082588160.0
1496975722.284,99.502,0.498,0.0,0.0,0.0,0.0,260411392.0,24113152.0,778063872.0,3082461184.0
1496975723.284,100.0,0.0,0.0,0.0,0.0,0.0,260657152.0,24121344.0,778063872.0,3082207232.0
1496975724.284,100.0,0.0,0.0,0.0,0.0,0.0,261038080.0,24121344.0,778063872.0,3081826304.0
1496975725.284,100.0,0.0,0.0,0.0,0.0,0.0,261165056.0,24121344.0,778063872.0,3081699328.0
1496975726.284,99.502,0.498,0.0,0.0,0.0,0.0,261545984.0,24121344.0,778063872.0,3081318400.0
1496975727.284,100.0,0.0,0.0,0.0,0.0,0.0,261799936.0,24121344.0,778063872.0,3081064448.0
1496975728.284,100.0,0.0,0.0,0.0,0.0,0.0,262053888.0,24121344.0,778063872.0,3080810496.0
1496975729.284,100.0,0.0,0.0,0.0,0.0,0.0,262303744.0,24129536.0,778059776.0,3080556544.0
1496975730.284,99.502,0.498,0.0,0.0,0.0,0.0,262553600.0,24129536.0,778063872.0,3080302592.0
1496975731.284,100.0,0.0,0.0,0.0,0.0,0.0,262807552.0,24129536.0,778063872.0,3080048640.0
1496975732.284,100.0,0.0,0.0,0.0,0.0,0.0,263061504.0,24129536.0,778063872.0,3079794688.0
1496975733.284,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,24129536.0,778063872.0,3079540736.0
1496975734.284,99.502,0.498,0.0,0.0,0.0,0.0,263688192.0,24137728.0,778063872.0,3079159808.0
1496975735.284,100.0,0.0,0.0,0.0,0.0,0.0,263946240.0,24145920.0,778055680.0,3078901760.0
1496975736.284,99.502,0.498,0.0,0.0,0.0,0.0,264110080.0,24145920.0,778080256.0,3078713344.0
1496975737.284,100.0,0.0,0.0,0.0,0.0,0.0,264491008.0,24145920.0,778080256.0,3078332416.0
1496975738.284,100.0,0.0,0.0,0.0,0.0,0.0,264744960.0,24145920.0,778080256.0,3078078464.0
1496975739.284,100.0,0.0,0.0,0.0,0.0,0.0,264871936.0,24145920.0,778080256.0,3077951488.0
1496975740.284,99.005,0.995,0.0,0.0,0.0,0.0,265310208.0,24154112.0,778080256.0,3077505024.0
1496975741.284,100.0,0.0,0.0,0.0,0.0,0.0,265564160.0,24154112.0,778080256.0,3077251072.0
1496975742.284,100.0,0.0,0.0,0.0,0.0,0.0,265814016.0,24154112.0,778084352.0,3076997120.0
1496975743.284,99.502,0.498,0.0,0.0,0.0,0.0,266067968.0,24154112.0,778084352.0,3076743168.0
1496975744.284,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,24154112.0,778084352.0,3076489216.0
1496975745.284,99.500,0.500,0.0,0.0,0.0,0.0,268144640.0,24162304.0,778076160.0,3074666496.0
1496975746.284,99.500,0.500,0.0,0.0,0.0,0.0,266854400.0,24166400.0,778080256.0,3075948544.0
1496975747.284,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24166400.0,778084352.0,3075792896.0
1496975748.284,99.502,0.498,0.0,0.0,0.0,0.0,267386880.0,24166400.0,778084352.0,3075411968.0
1496975749.284,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24166400.0,778084352.0,3075158016.0
1496975750.284,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24166400.0,778084352.0,3075031040.0
1496975751.284,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24174592.0,778084352.0,3074650112.0
1496975752.284,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24174592.0,778084352.0,3074396160.0
1496975753.284,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24174592.0,778084352.0,3074015232.0
1496975754.284,99.500,0.500,0.0,0.0,0.0,0.0,268898304.0,24174592.0,778088448.0,3073888256.0
1496975755.284,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24174592.0,778088448.0,3073634304.0
1496975756.284,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24182784.0,778084352.0,3073253376.0
1496975757.284,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,24182784.0,778088448.0,3073126400.0
1496975758.284,99.502,0.498,0.0,0.0,0.0,0.0,269905920.0,24182784.0,778088448.0,3072872448.0
1496975759.284,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24182784.0,778088448.0,3072491520.0
1496975760.284,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24182784.0,778088448.0,3072237568.0
1496975761.284,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24182784.0,778088448.0,3071983616.0
1496975762.284,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24190976.0,778088448.0,3071729664.0
1496975763.284,99.502,0.498,0.0,0.0,0.0,0.0,271294464.0,24190976.0,778088448.0,3071475712.0
1496975764.284,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24190976.0,778088448.0,3071094784.0
1496975765.284,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24190976.0,778088448.0,3070967808.0
1496975766.284,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24190976.0,778088448.0,3070713856.0
1496975767.284,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24190976.0,778088448.0,3070332928.0
1496975768.284,99.502,0.498,0.0,0.0,0.0,0.0,272556032.0,24199168.0,778088448.0,3070205952.0
1496975769.284,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24199168.0,778088448.0,3069825024.0
1496975770.284,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24199168.0,778088448.0,3069571072.0
1496975771.284,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24203264.0,778084352.0,3069317120.0
1496975772.284,99.500,0.500,0.0,0.0,0.0,0.0,273694720.0,24203264.0,778088448.0,3069063168.0
1496975773.284,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24211456.0,778080256.0,3068809216.0
1496975774.284,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24211456.0,778088448.0,3068555264.0
1496975775.284,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24211456.0,778088448.0,3068301312.0
1496975776.284,99.500,0.500,0.0,0.0,0.0,0.0,274702336.0,24211456.0,778088448.0,3068047360.0
1496975777.284,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24211456.0,778088448.0,3067793408.0
1496975778.284,99.500,0.500,0.0,0.0,0.0,0.0,275337216.0,24211456.0,778088448.0,3067412480.0
1496975779.284,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24219648.0,778088448.0,3067285504.0
1496975780.284,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24219648.0,778088448.0,3066904576.0
1496975781.284,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24219648.0,778088448.0,3066650624.0
1496975782.284,99.500,0.500,0.0,0.0,0.0,0.0,276217856.0,24219648.0,778088448.0,3066523648.0
1496975783.284,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24219648.0,778088448.0,3066142720.0
1496975784.284,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24227840.0,778088448.0,3065888768.0
1496975785.284,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24227840.0,778088448.0,3065507840.0
1496975786.284,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,24227840.0,778088448.0,3065380864.0
1496975787.284,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24227840.0,778088448.0,3065126912.0
1496975788.284,99.500,0.500,0.0,0.0,0.0,0.0,277987328.0,24227840.0,778088448.0,3064745984.0
1496975789.284,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24227840.0,778088448.0,3064619008.0
1496975790.284,99.500,0.500,0.0,0.0,0.0,0.0,278360064.0,24236032.0,778088448.0,3064365056.0
1496975791.284,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24236032.0,778088448.0,3063984128.0
1496975792.284,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24236032.0,778088448.0,3063730176.0
1496975793.284,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24236032.0,778088448.0,3063603200.0
1496975794.284,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24236032.0,778088448.0,3063222272.0
1496975795.284,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24244224.0,778088448.0,3062968320.0
1496975796.284,99.500,0.500,0.0,0.0,0.0,0.0,280002560.0,24244224.0,778088448.0,3062714368.0
1496975797.284,100.0,0.0,0.0,0.0,0.0,0.0,280256512.0,24244224.0,778088448.0,3062460416.0
1496975798.284,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24244224.0,778088448.0,3062206464.0
1496975799.284,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,24244224.0,778092544.0,3061825536.0
1496975800.284,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,24244224.0,778092544.0,3061698560.0
1496975801.284,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,24252416.0,778092544.0,3061444608.0
1496975802.284,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,24252416.0,778092544.0,3061190656.0
1496975803.284,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24252416.0,778092544.0,3061063680.0
1496975804.284,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,24252416.0,778092544.0,3060809728.0
1496975805.284,99.502,0.498,0.0,0.0,0.0,0.0,282021888.0,24252416.0,778092544.0,3060682752.0
