"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 02:38:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975899.924,75.172,1.425,21.530,1.859,0.0,0.015,128745472.0,24449024.0,777887744.0,3213967360.0
1496975900.925,0.0,0.0,100.0,0.0,0.0,0.0,129679360.0,24465408.0,778825728.0,3212079104.0
1496975901.925,96.517,2.488,0.995,0.0,0.0,0.0,258740224.0,24465408.0,779128832.0,3082715136.0
1496975902.925,100.0,0.0,0.0,0.0,0.0,0.0,259158016.0,24465408.0,779091968.0,3082334208.0
1496975903.925,100.0,0.0,0.0,0.0,0.0,0.0,259284992.0,24465408.0,779091968.0,3082207232.0
1496975904.925,99.500,0.500,0.0,0.0,0.0,0.0,259538944.0,24465408.0,779091968.0,3081953280.0
1496975905.925,100.0,0.0,0.0,0.0,0.0,0.0,259919872.0,24465408.0,779091968.0,3081572352.0
1496975906.925,99.500,0.500,0.0,0.0,0.0,0.0,260038656.0,24473600.0,779091968.0,3081445376.0
1496975907.925,100.0,0.0,0.0,0.0,0.0,0.0,260419584.0,24473600.0,779091968.0,3081064448.0
1496975908.925,99.502,0.498,0.0,0.0,0.0,0.0,260673536.0,24473600.0,779091968.0,3080810496.0
1496975909.925,100.0,0.0,0.0,0.0,0.0,0.0,260800512.0,24473600.0,779091968.0,3080683520.0
1496975910.925,99.500,0.500,0.0,0.0,0.0,0.0,261181440.0,24473600.0,779091968.0,3080302592.0
1496975911.925,100.0,0.0,0.0,0.0,0.0,0.0,261427200.0,24481792.0,779091968.0,3080048640.0
1496975912.925,100.0,0.0,0.0,0.0,0.0,0.0,261808128.0,24481792.0,779091968.0,3079667712.0
1496975913.925,99.502,0.498,0.0,0.0,0.0,0.0,261935104.0,24481792.0,779091968.0,3079540736.0
1496975914.925,100.0,0.0,0.0,0.0,0.0,0.0,262189056.0,24481792.0,779091968.0,3079286784.0
1496975915.925,99.502,0.498,0.0,0.0,0.0,0.0,262569984.0,24481792.0,779091968.0,3078905856.0
1496975916.925,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,24481792.0,779091968.0,3078778880.0
1496975917.925,100.0,0.0,0.0,0.0,0.0,0.0,262942720.0,24489984.0,779091968.0,3078524928.0
1496975918.925,100.0,0.0,0.0,0.0,0.0,0.0,263323648.0,24489984.0,779091968.0,3078144000.0
1496975919.925,99.502,0.498,0.0,0.0,0.0,0.0,263577600.0,24489984.0,779091968.0,3077890048.0
1496975920.925,100.0,0.0,0.0,0.0,0.0,0.0,263831552.0,24489984.0,779091968.0,3077636096.0
1496975921.925,99.500,0.500,0.0,0.0,0.0,0.0,264085504.0,24489984.0,779091968.0,3077382144.0
1496975922.925,100.0,0.0,0.0,0.0,0.0,0.0,264331264.0,24498176.0,779091968.0,3077128192.0
1496975923.925,100.0,0.0,0.0,0.0,0.0,0.0,264585216.0,24498176.0,779091968.0,3076874240.0
1496975924.925,99.502,0.498,0.0,0.0,0.0,0.0,264839168.0,24498176.0,779091968.0,3076620288.0
1496975925.925,99.500,0.500,0.0,0.0,0.0,0.0,265093120.0,24498176.0,779091968.0,3076366336.0
1496975926.925,100.0,0.0,0.0,0.0,0.0,0.0,265474048.0,24498176.0,779091968.0,3075985408.0
1496975927.925,99.500,0.500,0.0,0.0,0.0,0.0,265601024.0,24498176.0,779091968.0,3075858432.0
1496975928.925,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24506368.0,779091968.0,3075477504.0
1496975929.925,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24506368.0,779091968.0,3075223552.0
1496975930.925,99.500,0.500,0.0,0.0,0.0,0.0,266481664.0,24506368.0,779091968.0,3074969600.0
1496975931.925,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,24506368.0,779091968.0,3074715648.0
1496975932.925,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24506368.0,779091968.0,3074461696.0
1496975933.925,99.500,0.500,0.0,0.0,0.0,0.0,267362304.0,24514560.0,779091968.0,3074080768.0
1496975934.925,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,24514560.0,779091968.0,3073953792.0
1496975935.925,99.500,0.500,0.0,0.0,0.0,0.0,267739136.0,24514560.0,779096064.0,3073699840.0
1496975936.925,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24514560.0,779096064.0,3073318912.0
1496975937.925,99.500,0.500,0.0,0.0,0.0,0.0,268247040.0,24514560.0,779096064.0,3073191936.0
1496975938.925,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,24514560.0,779096064.0,3072811008.0
1496975939.925,99.500,0.500,0.0,0.0,0.0,0.0,268873728.0,24522752.0,779096064.0,3072557056.0
1496975940.925,100.0,0.0,0.0,0.0,0.0,0.0,268996608.0,24522752.0,779100160.0,3072430080.0
1496975941.925,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24522752.0,779100160.0,3072049152.0
1496975942.925,99.502,0.498,0.0,0.0,0.0,0.0,269631488.0,24522752.0,779100160.0,3071795200.0
1496975943.925,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24522752.0,779100160.0,3071414272.0
1496975944.925,99.500,0.500,0.0,0.0,0.0,0.0,270131200.0,24530944.0,779100160.0,3071287296.0
1496975945.925,99.500,0.500,0.0,0.0,0.0,0.0,270385152.0,24530944.0,779100160.0,3071033344.0
1496975946.925,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24530944.0,779100160.0,3070652416.0
1496975947.925,99.502,0.498,0.0,0.0,0.0,0.0,270893056.0,24530944.0,779100160.0,3070525440.0
1496975948.925,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24530944.0,779100160.0,3070271488.0
1496975949.925,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24530944.0,779100160.0,3069923328.0
1496975950.925,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,24539136.0,779100160.0,3069669376.0
1496975951.925,99.502,0.498,0.0,0.0,0.0,0.0,271994880.0,24539136.0,779100160.0,3069415424.0
1496975952.925,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24539136.0,779100160.0,3069161472.0
1496975953.925,99.500,0.500,0.0,0.0,0.0,0.0,272629760.0,24539136.0,779100160.0,3068780544.0
1496975954.925,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24539136.0,779100160.0,3068653568.0
1496975955.925,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24547328.0,779100160.0,3068399616.0
1496975956.925,99.500,0.500,0.0,0.0,0.0,0.0,273383424.0,24547328.0,779100160.0,3068018688.0
1496975957.925,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24547328.0,779100160.0,3067764736.0
1496975958.925,99.500,0.500,0.0,0.0,0.0,0.0,273764352.0,24547328.0,779100160.0,3067637760.0
1496975959.925,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,24547328.0,779100160.0,3067256832.0
1496975960.925,99.500,0.500,0.0,0.0,0.0,0.0,274399232.0,24547328.0,779100160.0,3067002880.0
1496975961.925,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24555520.0,779100160.0,3066748928.0
1496975962.925,99.502,0.498,0.0,0.0,0.0,0.0,274898944.0,24555520.0,779100160.0,3066494976.0
1496975963.925,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,24555520.0,779100160.0,3066241024.0
1496975964.925,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24555520.0,779100160.0,3065860096.0
1496975965.925,99.500,0.500,0.0,0.0,0.0,0.0,275660800.0,24555520.0,779100160.0,3065733120.0
1496975966.925,99.500,0.500,0.0,0.0,0.0,0.0,276033536.0,24563712.0,779100160.0,3065352192.0
1496975967.925,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24563712.0,779100160.0,3065098240.0
1496975968.925,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24563712.0,779100160.0,3064971264.0
1496975969.925,99.502,0.498,0.0,0.0,0.0,0.0,276795392.0,24563712.0,779100160.0,3064590336.0
1496975970.925,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24563712.0,779100160.0,3064336384.0
1496975971.925,99.502,0.498,0.0,0.0,0.0,0.0,277303296.0,24563712.0,779100160.0,3064082432.0
1496975972.925,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24571904.0,779100160.0,3063828480.0
1496975973.925,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24571904.0,779100160.0,3063574528.0
1496975974.925,99.500,0.500,0.0,0.0,0.0,0.0,278183936.0,24571904.0,779100160.0,3063193600.0
1496975975.925,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24571904.0,779100160.0,3063066624.0
1496975976.925,99.502,0.498,0.0,0.0,0.0,0.0,278564864.0,24571904.0,779100160.0,3062812672.0
1496975977.925,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24580096.0,779100160.0,3062431744.0
1496975978.925,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24580096.0,779100160.0,3062177792.0
1496975979.925,99.502,0.498,0.0,0.0,0.0,0.0,279445504.0,24580096.0,779100160.0,3061923840.0
1496975980.925,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,24580096.0,779100160.0,3061669888.0
1496975981.925,99.502,0.498,0.0,0.0,0.0,0.0,279953408.0,24580096.0,779100160.0,3061415936.0
1496975982.925,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24580096.0,779100160.0,3061161984.0
1496975983.925,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,24588288.0,779100160.0,3060908032.0
1496975984.925,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24588288.0,779100160.0,3060527104.0
1496975985.925,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,24588288.0,779100160.0,3060273152.0
1496975986.925,99.500,0.500,0.0,0.0,0.0,0.0,281210880.0,24588288.0,779104256.0,3060146176.0
1496975987.925,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24588288.0,779104256.0,3059765248.0
1496975988.925,99.500,0.500,0.0,0.0,0.0,0.0,281710592.0,24596480.0,779104256.0,3059638272.0
1496975989.925,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24596480.0,779104256.0,3059384320.0
1496975990.925,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24596480.0,779104256.0,3059257344.0
1496975991.925,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24596480.0,779104256.0,3059130368.0
