"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 02:36:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975806.442,62.691,2.153,32.263,2.870,0.0,0.023,128937984.0,24293376.0,777887744.0,3213930496.0
1496975807.443,0.0,0.500,99.500,0.0,0.0,0.0,129753088.0,24297472.0,778821632.0,3212177408.0
1496975808.442,97.487,2.010,0.503,0.0,0.0,0.0,258822144.0,24297472.0,779087872.0,3082842112.0
1496975809.442,100.0,0.0,0.0,0.0,0.0,0.0,259076096.0,24297472.0,779087872.0,3082588160.0
1496975810.442,100.0,0.0,0.0,0.0,0.0,0.0,259457024.0,24297472.0,779087872.0,3082207232.0
1496975811.442,99.500,0.500,0.0,0.0,0.0,0.0,259698688.0,24309760.0,779087872.0,3081953280.0
1496975812.442,100.0,0.0,0.0,0.0,0.0,0.0,259825664.0,24309760.0,779087872.0,3081826304.0
1496975813.442,100.0,0.0,0.0,0.0,0.0,0.0,260206592.0,24309760.0,779087872.0,3081445376.0
1496975814.442,100.0,0.0,0.0,0.0,0.0,0.0,260460544.0,24309760.0,779087872.0,3081191424.0
1496975815.442,100.0,0.0,0.0,0.0,0.0,0.0,260706304.0,24309760.0,779087872.0,3080945664.0
1496975816.442,100.0,0.0,0.0,0.0,0.0,0.0,260952064.0,24317952.0,779087872.0,3080691712.0
1496975817.442,100.0,0.0,0.0,0.0,0.0,0.0,261206016.0,24317952.0,779087872.0,3080437760.0
1496975818.442,100.0,0.0,0.0,0.0,0.0,0.0,261595136.0,24317952.0,779087872.0,3080048640.0
1496975819.442,100.0,0.0,0.0,0.0,0.0,0.0,261722112.0,24317952.0,779087872.0,3079921664.0
1496975820.442,100.0,0.0,0.0,0.0,0.0,0.0,262103040.0,24317952.0,779087872.0,3079540736.0
1496975821.442,100.0,0.0,0.0,0.0,0.0,0.0,262348800.0,24326144.0,779087872.0,3079286784.0
1496975822.442,100.0,0.0,0.0,0.0,0.0,0.0,262475776.0,24326144.0,779087872.0,3079159808.0
1496975823.442,100.0,0.0,0.0,0.0,0.0,0.0,262856704.0,24326144.0,779087872.0,3078778880.0
1496975824.442,100.0,0.0,0.0,0.0,0.0,0.0,263110656.0,24326144.0,779087872.0,3078524928.0
1496975825.442,100.0,0.0,0.0,0.0,0.0,0.0,263364608.0,24326144.0,779087872.0,3078270976.0
1496975826.442,100.0,0.0,0.0,0.0,0.0,0.0,263610368.0,24334336.0,779087872.0,3078017024.0
1496975827.442,100.0,0.0,0.0,0.0,0.0,0.0,263864320.0,24334336.0,779087872.0,3077763072.0
1496975828.442,100.0,0.0,0.0,0.0,0.0,0.0,264245248.0,24334336.0,779087872.0,3077382144.0
1496975829.442,100.0,0.0,0.0,0.0,0.0,0.0,264372224.0,24334336.0,779087872.0,3077255168.0
1496975830.442,100.0,0.0,0.0,0.0,0.0,0.0,264753152.0,24334336.0,779087872.0,3076874240.0
1496975831.442,100.0,0.0,0.0,0.0,0.0,0.0,264998912.0,24342528.0,779087872.0,3076620288.0
1496975832.442,100.0,0.0,0.0,0.0,0.0,0.0,265252864.0,24342528.0,779087872.0,3076366336.0
1496975833.442,100.0,0.0,0.0,0.0,0.0,0.0,265506816.0,24342528.0,779087872.0,3076112384.0
1496975834.442,100.0,0.0,0.0,0.0,0.0,0.0,265760768.0,24342528.0,779087872.0,3075858432.0
1496975835.442,99.502,0.498,0.0,0.0,0.0,0.0,266014720.0,24342528.0,779087872.0,3075604480.0
1496975836.442,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,24350720.0,779087872.0,3075350528.0
1496975837.442,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,24350720.0,779087872.0,3075096576.0
1496975838.442,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,24350720.0,779087872.0,3074715648.0
1496975839.442,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24350720.0,779087872.0,3074588672.0
1496975840.442,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24350720.0,779087872.0,3074334720.0
1496975841.442,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,24358912.0,779087872.0,3073953792.0
1496975842.442,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24358912.0,779087872.0,3073699840.0
1496975843.442,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24358912.0,779087872.0,3073445888.0
1496975844.442,100.0,0.0,0.0,0.0,0.0,0.0,268410880.0,24358912.0,779087872.0,3073191936.0
1496975845.442,100.0,0.0,0.0,0.0,0.0,0.0,268664832.0,24358912.0,779087872.0,3072937984.0
1496975846.442,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24367104.0,779087872.0,3072557056.0
1496975847.442,100.0,0.0,0.0,0.0,0.0,0.0,269164544.0,24367104.0,779087872.0,3072430080.0
1496975848.442,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24367104.0,779091968.0,3072176128.0
1496975849.442,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24367104.0,779091968.0,3071795200.0
1496975850.442,99.500,0.500,0.0,0.0,0.0,0.0,269922304.0,24367104.0,779091968.0,3071668224.0
1496975851.442,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24375296.0,779091968.0,3071287296.0
1496975852.442,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24375296.0,779091968.0,3071033344.0
1496975853.442,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24375296.0,779091968.0,3070779392.0
1496975854.442,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24375296.0,779091968.0,3070525440.0
1496975855.442,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24375296.0,779091968.0,3070271488.0
1496975856.442,99.500,0.500,0.0,0.0,0.0,0.0,271556608.0,24383488.0,779091968.0,3070017536.0
1496975857.442,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,24383488.0,779091968.0,3069763584.0
1496975858.442,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24383488.0,779091968.0,3069509632.0
1496975859.442,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24383488.0,779091968.0,3069128704.0
1496975860.442,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24383488.0,779091968.0,3069001728.0
1496975861.442,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24391680.0,779091968.0,3068747776.0
1496975862.442,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24391680.0,779091968.0,3068366848.0
1496975863.442,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24391680.0,779091968.0,3068112896.0
1496975864.442,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24391680.0,779091968.0,3067858944.0
1496975865.442,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24391680.0,779091968.0,3067604992.0
1496975866.442,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24399872.0,779091968.0,3067224064.0
1496975867.442,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24399872.0,779091968.0,3066970112.0
1496975868.442,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24399872.0,779091968.0,3066843136.0
1496975869.442,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24399872.0,779091968.0,3066462208.0
1496975870.442,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24399872.0,779091968.0,3066208256.0
1496975871.442,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24408064.0,779091968.0,3066081280.0
1496975872.442,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24408064.0,779091968.0,3065700352.0
1496975873.442,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24408064.0,779096064.0,3065446400.0
1496975874.442,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24408064.0,779096064.0,3065065472.0
1496975875.442,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24408064.0,779096064.0,3064938496.0
1496975876.442,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24416256.0,779096064.0,3064684544.0
1496975877.442,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24416256.0,779096064.0,3064303616.0
1496975878.442,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24416256.0,779096064.0,3064176640.0
1496975879.442,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,24416256.0,779096064.0,3063922688.0
1496975880.442,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,24416256.0,779096064.0,3063541760.0
1496975881.442,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24424448.0,779096064.0,3063414784.0
1496975882.442,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24424448.0,779096064.0,3063160832.0
1496975883.442,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,24424448.0,779096064.0,3062779904.0
1496975884.442,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,24424448.0,779096064.0,3062525952.0
1496975885.442,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,24424448.0,779096064.0,3062272000.0
1496975886.442,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,24432640.0,779096064.0,3062018048.0
1496975887.442,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24432640.0,779096064.0,3061764096.0
1496975888.442,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24432640.0,779096064.0,3061510144.0
1496975889.442,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24432640.0,779096064.0,3061256192.0
1496975890.442,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24432640.0,779096064.0,3060875264.0
1496975891.442,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24440832.0,779096064.0,3060621312.0
1496975892.442,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24440832.0,779096064.0,3060494336.0
1496975893.442,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24440832.0,779096064.0,3060113408.0
1496975894.442,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24440832.0,779100160.0,3059859456.0
1496975895.442,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24440832.0,779100160.0,3059732480.0
1496975896.442,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24449024.0,779100160.0,3059478528.0
1496975897.442,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24449024.0,779100160.0,3059351552.0
1496975898.442,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24449024.0,779100160.0,3059097600.0
