"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-54",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 02:39:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975993.132,81.090,1.123,16.401,1.375,0.0,0.011,128921600.0,24596480.0,778047488.0,3213484032.0
1496975994.134,0.0,0.0,100.0,0.0,0.0,0.0,129519616.0,24596480.0,778637312.0,3212296192.0
1496975995.134,97.500,2.0,0.500,0.0,0.0,0.0,258789376.0,24608768.0,779030528.0,3082620928.0
1496975996.134,100.0,0.0,0.0,0.0,0.0,0.0,258916352.0,24608768.0,779030528.0,3082493952.0
1496975997.134,100.0,0.0,0.0,0.0,0.0,0.0,259170304.0,24608768.0,779030528.0,3082240000.0
1496975998.134,99.500,0.500,0.0,0.0,0.0,0.0,259547136.0,24608768.0,779034624.0,3081859072.0
1496975999.134,100.0,0.0,0.0,0.0,0.0,0.0,259674112.0,24608768.0,779034624.0,3081732096.0
1496976000.134,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24616960.0,779034624.0,3081351168.0
1496976001.134,100.0,0.0,0.0,0.0,0.0,0.0,260300800.0,24616960.0,779034624.0,3081097216.0
1496976002.134,99.502,0.498,0.0,0.0,0.0,0.0,260554752.0,24616960.0,779034624.0,3080843264.0
1496976003.134,100.0,0.0,0.0,0.0,0.0,0.0,260808704.0,24616960.0,779034624.0,3080589312.0
1496976004.134,100.0,0.0,0.0,0.0,0.0,0.0,261062656.0,24616960.0,779034624.0,3080335360.0
1496976005.134,99.497,0.503,0.0,0.0,0.0,0.0,261435392.0,24625152.0,779034624.0,3079954432.0
1496976006.134,100.0,0.0,0.0,0.0,0.0,0.0,261562368.0,24625152.0,779034624.0,3079827456.0
1496976007.134,99.500,0.500,0.0,0.0,0.0,0.0,261816320.0,24625152.0,779034624.0,3079573504.0
1496976008.134,100.0,0.0,0.0,0.0,0.0,0.0,262197248.0,24625152.0,779034624.0,3079192576.0
1496976009.134,100.0,0.0,0.0,0.0,0.0,0.0,262324224.0,24625152.0,779034624.0,3079065600.0
1496976010.134,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,24633344.0,779034624.0,3078684672.0
1496976011.134,100.0,0.0,0.0,0.0,0.0,0.0,262950912.0,24633344.0,779034624.0,3078430720.0
1496976012.134,100.0,0.0,0.0,0.0,0.0,0.0,263204864.0,24633344.0,779034624.0,3078176768.0
1496976013.134,100.0,0.0,0.0,0.0,0.0,0.0,263458816.0,24633344.0,779034624.0,3077922816.0
1496976014.134,100.0,0.0,0.0,0.0,0.0,0.0,263712768.0,24633344.0,779034624.0,3077668864.0
1496976015.134,99.502,0.498,0.0,0.0,0.0,0.0,264085504.0,24641536.0,779034624.0,3077287936.0
1496976016.134,100.0,0.0,0.0,0.0,0.0,0.0,264212480.0,24641536.0,779034624.0,3077160960.0
1496976017.134,100.0,0.0,0.0,0.0,0.0,0.0,264466432.0,24641536.0,779034624.0,3076907008.0
1496976018.134,99.500,0.500,0.0,0.0,0.0,0.0,264847360.0,24641536.0,779034624.0,3076526080.0
1496976019.134,100.0,0.0,0.0,0.0,0.0,0.0,265101312.0,24641536.0,779034624.0,3076272128.0
1496976020.134,100.0,0.0,0.0,0.0,0.0,0.0,265220096.0,24649728.0,779034624.0,3076145152.0
1496976021.134,99.497,0.503,0.0,0.0,0.0,0.0,265601024.0,24649728.0,779034624.0,3075764224.0
1496976022.134,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,24649728.0,779034624.0,3075510272.0
1496976023.134,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,24649728.0,779034624.0,3075256320.0
1496976024.134,99.500,0.500,0.0,0.0,0.0,0.0,266362880.0,24649728.0,779034624.0,3075002368.0
1496976025.134,100.0,0.0,0.0,0.0,0.0,0.0,266608640.0,24657920.0,779034624.0,3074748416.0
1496976026.134,99.500,0.500,0.0,0.0,0.0,0.0,266989568.0,24657920.0,779034624.0,3074367488.0
1496976027.134,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24662016.0,779030528.0,3074240512.0
1496976028.134,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,24662016.0,779034624.0,3073851392.0
1496976029.134,99.502,0.498,0.0,0.0,0.0,0.0,267755520.0,24662016.0,779034624.0,3073597440.0
1496976030.134,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24670208.0,779034624.0,3073470464.0
1496976031.134,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24670208.0,779034624.0,3073089536.0
1496976032.134,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24670208.0,779034624.0,3072835584.0
1496976033.134,99.502,0.498,0.0,0.0,0.0,0.0,268763136.0,24670208.0,779034624.0,3072581632.0
1496976034.134,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24670208.0,779034624.0,3072327680.0
1496976035.134,99.500,0.500,0.0,0.0,0.0,0.0,269258752.0,24678400.0,779038720.0,3072073728.0
1496976036.134,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24678400.0,779038720.0,3071692800.0
1496976037.134,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24678400.0,779038720.0,3071565824.0
1496976038.134,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24678400.0,779038720.0,3071184896.0
1496976039.134,99.500,0.500,0.0,0.0,0.0,0.0,270401536.0,24678400.0,779038720.0,3070930944.0
1496976040.134,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24686592.0,779038720.0,3070803968.0
1496976041.134,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24686592.0,779038720.0,3070423040.0
1496976042.134,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24686592.0,779038720.0,3070169088.0
1496976043.134,99.500,0.500,0.0,0.0,0.0,0.0,271536128.0,24686592.0,779038720.0,3069788160.0
1496976044.134,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24686592.0,779038720.0,3069661184.0
1496976045.134,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24694784.0,779038720.0,3069407232.0
1496976046.134,99.500,0.500,0.0,0.0,0.0,0.0,272289792.0,24694784.0,779038720.0,3069026304.0
1496976047.134,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24694784.0,779038720.0,3068899328.0
1496976048.134,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24694784.0,779038720.0,3068518400.0
1496976049.134,99.502,0.498,0.0,0.0,0.0,0.0,273051648.0,24694784.0,779038720.0,3068264448.0
1496976050.134,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24702976.0,779038720.0,3068137472.0
1496976051.134,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24702976.0,779038720.0,3067756544.0
1496976052.134,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,24702976.0,779038720.0,3067502592.0
1496976053.134,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,24702976.0,779038720.0,3067248640.0
1496976054.134,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,24702976.0,779038720.0,3066994688.0
1496976055.134,99.502,0.498,0.0,0.0,0.0,0.0,274558976.0,24711168.0,779038720.0,3066740736.0
1496976056.134,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24711168.0,779038720.0,3066359808.0
1496976057.134,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24711168.0,779038720.0,3066232832.0
1496976058.134,99.500,0.500,0.0,0.0,0.0,0.0,275320832.0,24711168.0,779038720.0,3065978880.0
1496976059.134,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24711168.0,779038720.0,3065597952.0
1496976060.134,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24719360.0,779038720.0,3065344000.0
1496976061.134,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24719360.0,779038720.0,3065090048.0
1496976062.134,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,24719360.0,779038720.0,3064836096.0
1496976063.134,99.502,0.498,0.0,0.0,0.0,0.0,276709376.0,24719360.0,779038720.0,3064582144.0
1496976064.134,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24719360.0,779038720.0,3064328192.0
1496976065.134,99.502,0.498,0.0,0.0,0.0,0.0,277209088.0,24727552.0,779038720.0,3064074240.0
1496976066.134,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24727552.0,779038720.0,3063693312.0
1496976067.134,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24727552.0,779038720.0,3063439360.0
1496976068.134,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24727552.0,779042816.0,3063312384.0
1496976069.134,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24727552.0,779042816.0,3062931456.0
1496976070.134,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24735744.0,779042816.0,3062677504.0
1496976071.134,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24735744.0,779042816.0,3062423552.0
1496976072.134,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24735744.0,779042816.0,3062169600.0
1496976073.134,100.0,0.0,0.0,0.0,0.0,0.0,279355392.0,24735744.0,779042816.0,3061915648.0
1496976074.134,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24735744.0,779042816.0,3061534720.0
1496976075.134,99.500,0.500,0.0,0.0,0.0,0.0,279855104.0,24743936.0,779042816.0,3061407744.0
1496976076.134,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24743936.0,779042816.0,3061026816.0
1496976077.134,99.500,0.500,0.0,0.0,0.0,0.0,280489984.0,24743936.0,779042816.0,3060772864.0
1496976078.134,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24743936.0,779042816.0,3060645888.0
1496976079.134,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24743936.0,779042816.0,3060264960.0
1496976080.134,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24752128.0,779046912.0,3060011008.0
1496976081.134,99.500,0.500,0.0,0.0,0.0,0.0,281366528.0,24752128.0,779046912.0,3059884032.0
1496976082.134,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24752128.0,779046912.0,3059503104.0
1496976083.134,99.500,0.500,0.0,0.0,0.0,0.0,281874432.0,24752128.0,779046912.0,3059376128.0
1496976084.134,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24752128.0,779046912.0,3059122176.0
1496976085.134,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24760320.0,779046912.0,3058995200.0
