"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 02:18:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320337.887,82.230,1.419,11.423,4.888,0.0,0.040,137986048.0,25563136.0,778633216.0,6902235136.0
1497320338.887,0.495,0.990,98.515,0.0,0.0,0.0,165076992.0,25563136.0,778715136.0,6875062272.0
1497320339.888,89.394,10.606,0.0,0.0,0.0,0.0,267497472.0,25563136.0,779018240.0,6772338688.0
1497320340.888,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25563136.0,779108352.0,6772211712.0
1497320341.888,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,25563136.0,779108352.0,6772084736.0
1497320342.888,99.500,0.0,0.0,0.0,0.0,0.500,267915264.0,25571328.0,779100160.0,6771830784.0
1497320343.888,99.500,0.500,0.0,0.0,0.0,0.0,267907072.0,25571328.0,779108352.0,6771830784.0
1497320344.888,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25571328.0,779108352.0,6771703808.0
1497320345.888,100.0,0.0,0.0,0.0,0.0,0.0,268288000.0,25571328.0,779108352.0,6771449856.0
1497320346.888,99.502,0.498,0.0,0.0,0.0,0.0,268414976.0,25571328.0,779108352.0,6771322880.0
1497320347.888,99.497,0.503,0.0,0.0,0.0,0.0,268414976.0,25571328.0,779108352.0,6771322880.0
1497320348.888,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25579520.0,779108352.0,6771068928.0
1497320349.888,99.500,0.500,0.0,0.0,0.0,0.0,268787712.0,25579520.0,779108352.0,6770941952.0
1497320350.888,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25579520.0,779108352.0,6770814976.0
1497320351.888,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25579520.0,779108352.0,6770688000.0
1497320352.888,99.500,0.500,0.0,0.0,0.0,0.0,269168640.0,25579520.0,779108352.0,6770561024.0
1497320353.888,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25587712.0,779108352.0,6770307072.0
1497320354.888,99.500,0.500,0.0,0.0,0.0,0.0,269414400.0,25587712.0,779108352.0,6770307072.0
1497320355.888,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25587712.0,779112448.0,6770180096.0
1497320356.888,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25587712.0,779112448.0,6769926144.0
1497320357.888,99.500,0.500,0.0,0.0,0.0,0.0,269918208.0,25587712.0,779112448.0,6769799168.0
1497320358.888,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,25587712.0,779112448.0,6769799168.0
1497320359.888,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25595904.0,779112448.0,6769545216.0
1497320360.888,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25595904.0,779112448.0,6769418240.0
1497320361.888,99.500,0.500,0.0,0.0,0.0,0.0,270544896.0,25595904.0,779112448.0,6769164288.0
1497320362.888,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,25595904.0,779112448.0,6769164288.0
1497320363.888,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25595904.0,779112448.0,6769037312.0
1497320364.888,99.500,0.500,0.0,0.0,0.0,0.0,270917632.0,25604096.0,779112448.0,6768783360.0
1497320365.888,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25604096.0,779112448.0,6768656384.0
1497320366.888,99.500,0.500,0.0,0.0,0.0,0.0,271044608.0,25604096.0,779112448.0,6768656384.0
1497320367.888,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,25604096.0,779112448.0,6768402432.0
1497320368.888,99.500,0.500,0.0,0.0,0.0,0.0,271552512.0,25604096.0,779112448.0,6768148480.0
1497320369.888,99.500,0.500,0.0,0.0,0.0,0.0,271679488.0,25604096.0,779112448.0,6768021504.0
1497320370.888,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25612288.0,779112448.0,6767894528.0
1497320371.888,99.502,0.498,0.0,0.0,0.0,0.0,271925248.0,25612288.0,779112448.0,6767767552.0
1497320372.888,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25612288.0,779112448.0,6767513600.0
1497320373.888,99.502,0.498,0.0,0.0,0.0,0.0,272306176.0,25612288.0,779112448.0,6767386624.0
1497320374.888,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25612288.0,779112448.0,6767386624.0
1497320375.888,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25620480.0,779112448.0,6767132672.0
1497320376.888,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25620480.0,779112448.0,6767005696.0
1497320377.888,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25620480.0,779112448.0,6767005696.0
1497320378.888,99.500,0.500,0.0,0.0,0.0,0.0,272928768.0,25620480.0,779116544.0,6766751744.0
1497320379.888,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25620480.0,779116544.0,6766624768.0
1497320380.888,99.502,0.498,0.0,0.0,0.0,0.0,273182720.0,25620480.0,779116544.0,6766497792.0
1497320381.888,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25628672.0,779116544.0,6766370816.0
1497320382.888,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25628672.0,779116544.0,6766243840.0
1497320383.888,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25628672.0,779116544.0,6765989888.0
1497320384.888,99.502,0.498,0.0,0.0,0.0,0.0,273809408.0,25628672.0,779116544.0,6765862912.0
1497320385.888,99.497,0.503,0.0,0.0,0.0,0.0,273809408.0,25628672.0,779116544.0,6765862912.0
1497320386.888,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25636864.0,779116544.0,6765608960.0
1497320387.888,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25636864.0,779116544.0,6765481984.0
1497320388.888,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25636864.0,779116544.0,6765355008.0
1497320389.888,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25636864.0,779116544.0,6765228032.0
1497320390.888,99.500,0.500,0.0,0.0,0.0,0.0,274563072.0,25636864.0,779116544.0,6765101056.0
1497320391.888,99.500,0.500,0.0,0.0,0.0,0.0,274690048.0,25636864.0,779116544.0,6764974080.0
1497320392.888,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25645056.0,779116544.0,6764720128.0
1497320393.888,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25645056.0,779116544.0,6764720128.0
1497320394.888,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25645056.0,779116544.0,6764466176.0
1497320395.888,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25645056.0,779116544.0,6764339200.0
1497320396.888,99.500,0.500,0.0,0.0,0.0,0.0,275443712.0,25645056.0,779116544.0,6764212224.0
1497320397.888,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25653248.0,779116544.0,6764085248.0
1497320398.888,99.502,0.498,0.0,0.0,0.0,0.0,275689472.0,25653248.0,779116544.0,6763958272.0
1497320399.888,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25653248.0,779116544.0,6763831296.0
1497320400.888,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25653248.0,779116544.0,6763704320.0
1497320401.888,99.500,0.500,0.0,0.0,0.0,0.0,276070400.0,25653248.0,779116544.0,6763577344.0
1497320402.888,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25653248.0,779116544.0,6763450368.0
1497320403.888,99.502,0.498,0.0,0.0,0.0,0.0,276443136.0,25661440.0,779116544.0,6763196416.0
1497320404.888,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25661440.0,779116544.0,6763196416.0
1497320405.888,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25661440.0,779116544.0,6762942464.0
1497320406.888,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25661440.0,779116544.0,6762815488.0
1497320407.888,99.500,0.500,0.0,0.0,0.0,0.0,276951040.0,25661440.0,779116544.0,6762688512.0
1497320408.888,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25669632.0,779116544.0,6762561536.0
1497320409.888,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25669632.0,779116544.0,6762434560.0
1497320410.888,99.500,0.500,0.0,0.0,0.0,0.0,277323776.0,25669632.0,779116544.0,6762307584.0
1497320411.888,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25669632.0,779116544.0,6762053632.0
1497320412.888,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25669632.0,779116544.0,6762053632.0
1497320413.888,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25669632.0,779116544.0,6761926656.0
1497320414.888,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25677824.0,779116544.0,6761672704.0
1497320415.888,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25677824.0,779116544.0,6761545728.0
1497320416.888,99.502,0.498,0.0,0.0,0.0,0.0,278077440.0,25677824.0,779116544.0,6761545728.0
1497320417.888,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25677824.0,779116544.0,6761291776.0
1497320418.888,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25677824.0,779116544.0,6761164800.0
1497320419.888,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25686016.0,779116544.0,6760910848.0
1497320420.888,99.500,0.500,0.0,0.0,0.0,0.0,278704128.0,25686016.0,779116544.0,6760910848.0
1497320421.888,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25686016.0,779116544.0,6760783872.0
1497320422.888,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25686016.0,779116544.0,6760529920.0
1497320423.888,99.500,0.500,0.0,0.0,0.0,0.0,279085056.0,25686016.0,779116544.0,6760529920.0
1497320424.888,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25686016.0,779124736.0,6760402944.0
1497320425.888,99.502,0.498,0.0,0.0,0.0,0.0,279449600.0,25694208.0,779124736.0,6760148992.0
1497320426.888,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25694208.0,779124736.0,6760022016.0
1497320427.888,99.500,0.500,0.0,0.0,0.0,0.0,279576576.0,25694208.0,779124736.0,6760022016.0
1497320428.888,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25694208.0,779124736.0,6759768064.0
1497320429.888,99.500,0.500,0.0,0.0,0.0,0.0,279957504.0,25694208.0,779124736.0,6759641088.0
1497320430.888,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25702400.0,779124736.0,6759387136.0
1497320431.888,99.500,0.500,0.0,0.0,0.0,0.0,280203264.0,25702400.0,779124736.0,6759387136.0
1497320432.888,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25702400.0,779124736.0,6759260160.0
1497320433.888,99.502,0.498,0.0,0.0,0.0,0.0,280584192.0,25702400.0,779124736.0,6759006208.0
1497320434.888,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25702400.0,779124736.0,6758879232.0
1497320435.888,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25702400.0,779124736.0,6758879232.0
1497320436.888,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25710592.0,779124736.0,6758625280.0
1497320437.888,99.502,0.498,0.0,0.0,0.0,0.0,281083904.0,25710592.0,779124736.0,6758498304.0
1497320438.888,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25710592.0,779124736.0,6758371328.0
1497320439.888,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25710592.0,779124736.0,6758244352.0
1497320440.888,99.500,0.500,0.0,0.0,0.0,0.0,281464832.0,25710592.0,779124736.0,6758117376.0
1497320441.888,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25718784.0,779124736.0,6757863424.0
1497320442.888,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,25718784.0,779124736.0,6757736448.0
1497320443.888,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,25718784.0,779124736.0,6757736448.0
1497320444.888,99.500,0.500,0.0,0.0,0.0,0.0,282091520.0,25718784.0,779124736.0,6757482496.0
1497320445.888,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,25718784.0,779124736.0,6757355520.0
1497320446.888,99.500,0.500,0.0,0.0,0.0,0.0,282218496.0,25718784.0,779124736.0,6757355520.0
1497320447.888,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25726976.0,779124736.0,6757101568.0
1497320448.888,99.502,0.498,0.0,0.0,0.0,0.0,282591232.0,25726976.0,779124736.0,6756974592.0
1497320449.888,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25726976.0,779124736.0,6756847616.0
1497320450.888,99.500,0.500,0.0,0.0,0.0,0.0,282845184.0,25726976.0,779124736.0,6756720640.0
1497320451.888,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,25726976.0,779124736.0,6756593664.0
1497320452.888,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,25735168.0,779124736.0,6756339712.0
1497320453.888,99.500,0.500,0.0,0.0,0.0,0.0,283344896.0,25735168.0,779124736.0,6756212736.0
1497320454.888,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,25735168.0,779124736.0,6756212736.0
1497320455.888,99.500,0.500,0.0,0.0,0.0,0.0,283598848.0,25735168.0,779124736.0,6755958784.0
1497320456.888,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,25735168.0,779124736.0,6755831808.0
1497320457.888,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,25735168.0,779124736.0,6755704832.0
1497320458.888,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,25743360.0,779124736.0,6755577856.0
1497320459.888,99.500,0.500,0.0,0.0,0.0,0.0,284098560.0,25743360.0,779124736.0,6755450880.0
1497320460.888,99.500,0.500,0.0,0.0,0.0,0.0,284225536.0,25743360.0,779124736.0,6755323904.0
1497320461.888,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25743360.0,779124736.0,6755069952.0
1497320462.888,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,25743360.0,779124736.0,6755069952.0
1497320463.888,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25751552.0,779124736.0,6754816000.0
1497320464.888,99.502,0.498,0.0,0.0,0.0,0.0,284852224.0,25751552.0,779124736.0,6754689024.0
1497320465.888,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25751552.0,779124736.0,6754562048.0
1497320466.888,99.500,0.500,0.0,0.0,0.0,0.0,285106176.0,25751552.0,779124736.0,6754435072.0
1497320467.888,100.0,0.0,0.0,0.0,0.0,0.0,285233152.0,25751552.0,779124736.0,6754308096.0
1497320468.888,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25751552.0,779124736.0,6754181120.0
1497320469.888,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25759744.0,779128832.0,6754054144.0
1497320470.888,99.500,0.500,0.0,0.0,0.0,0.0,285601792.0,25759744.0,779128832.0,6753927168.0
1497320471.888,99.500,0.500,0.0,0.0,0.0,0.0,285728768.0,25759744.0,779128832.0,6753800192.0
1497320472.888,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25759744.0,779128832.0,6753546240.0
1497320473.888,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25759744.0,779128832.0,6753546240.0
1497320474.888,99.500,0.500,0.0,0.0,0.0,0.0,286228480.0,25767936.0,779128832.0,6753292288.0
1497320475.888,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25767936.0,779128832.0,6753165312.0
1497320476.888,99.500,0.500,0.0,0.0,0.0,0.0,286482432.0,25767936.0,779128832.0,6753038336.0
1497320477.888,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25767936.0,779128832.0,6752911360.0
1497320478.888,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25767936.0,779128832.0,6752784384.0
1497320479.888,99.500,0.500,0.0,0.0,0.0,0.0,286863360.0,25767936.0,779128832.0,6752657408.0
1497320480.888,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25776128.0,779128832.0,6752403456.0
1497320481.888,99.500,0.500,0.0,0.0,0.0,0.0,287109120.0,25776128.0,779128832.0,6752403456.0
1497320482.888,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25776128.0,779128832.0,6752276480.0
1497320483.888,99.502,0.498,0.0,0.0,0.0,0.0,287490048.0,25776128.0,779128832.0,6752022528.0
1497320484.888,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25776128.0,779128832.0,6751895552.0
1497320485.888,99.500,0.500,0.0,0.0,0.0,0.0,287735808.0,25784320.0,779128832.0,6751768576.0
1497320486.888,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25784320.0,779128832.0,6751641600.0
1497320487.888,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25784320.0,779128832.0,6751514624.0
1497320488.888,99.500,0.500,0.0,0.0,0.0,0.0,288116736.0,25784320.0,779128832.0,6751387648.0
1497320489.888,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25784320.0,779128832.0,6751260672.0
1497320490.888,99.500,0.500,0.0,0.0,0.0,0.0,288370688.0,25784320.0,779128832.0,6751133696.0
1497320491.888,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25792512.0,779128832.0,6750879744.0
1497320492.888,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25792512.0,779128832.0,6750879744.0
1497320493.888,99.500,0.500,0.0,0.0,0.0,0.0,288739328.0,25792512.0,779132928.0,6750752768.0
1497320494.888,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25792512.0,779132928.0,6750498816.0
1497320495.888,99.500,0.500,0.0,0.0,0.0,0.0,289120256.0,25792512.0,779132928.0,6750371840.0
1497320496.888,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,25800704.0,779132928.0,6750244864.0
1497320497.888,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,25800704.0,779132928.0,6750117888.0
1497320498.888,99.500,0.500,0.0,0.0,0.0,0.0,289492992.0,25800704.0,779132928.0,6749990912.0
1497320499.888,100.0,0.0,0.0,0.0,0.0,0.0,289746944.0,25800704.0,779132928.0,6749736960.0
1497320500.888,99.502,0.498,0.0,0.0,0.0,0.0,289746944.0,25800704.0,779132928.0,6749736960.0
1497320501.888,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25800704.0,779132928.0,6749609984.0
1497320502.888,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,25808896.0,779132928.0,6749356032.0
1497320503.888,99.500,0.500,0.0,0.0,0.0,0.0,290246656.0,25808896.0,779132928.0,6749229056.0
1497320504.888,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,25808896.0,779132928.0,6749229056.0
1497320505.888,99.500,0.500,0.0,0.0,0.0,0.0,290500608.0,25808896.0,779132928.0,6748975104.0
1497320506.888,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,25808896.0,779132928.0,6748848128.0
1497320507.888,99.500,0.500,0.0,0.0,0.0,0.0,290873344.0,25817088.0,779132928.0,6748594176.0
1497320508.888,99.500,0.500,0.0,0.0,0.0,0.0,290873344.0,25817088.0,779132928.0,6748594176.0
1497320509.888,80.905,19.095,0.0,0.0,0.0,0.0,291000320.0,25817088.0,779132928.0,6748467200.0
1497320510.888,62.500,37.500,0.0,0.0,0.0,0.0,291127296.0,25817088.0,779132928.0,6748340224.0
1497320511.888,64.500,35.500,0.0,0.0,0.0,0.0,291254272.0,25817088.0,779132928.0,6748213248.0
