"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 02:24:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320689.916,89.018,1.080,7.169,2.710,0.0,0.023,137109504.0,26095616.0,778076160.0,6903136256.0
1497320690.917,0.500,0.0,99.500,0.0,0.0,0.0,137875456.0,26095616.0,778866688.0,6901579776.0
1497320691.917,89.394,10.101,0.505,0.0,0.0,0.0,267341824.0,26095616.0,779169792.0,6771810304.0
1497320692.917,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,26095616.0,779132928.0,6771556352.0
1497320693.917,99.500,0.500,0.0,0.0,0.0,0.0,267759616.0,26095616.0,779132928.0,6771429376.0
1497320694.917,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,26095616.0,779132928.0,6771302400.0
1497320695.917,99.500,0.500,0.0,0.0,0.0,0.0,268005376.0,26103808.0,779132928.0,6771175424.0
1497320696.917,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,26103808.0,779132928.0,6771048448.0
1497320697.917,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,26103808.0,779132928.0,6770921472.0
1497320698.917,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,26103808.0,779132928.0,6770794496.0
1497320699.917,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,26103808.0,779132928.0,6770667520.0
1497320700.917,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,26112000.0,779132928.0,6770413568.0
1497320701.917,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,26112000.0,779132928.0,6770413568.0
1497320702.917,99.500,0.500,0.0,0.0,0.0,0.0,269012992.0,26112000.0,779132928.0,6770159616.0
1497320703.917,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,26112000.0,779132928.0,6770032640.0
1497320704.917,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,26112000.0,779132928.0,6769905664.0
1497320705.917,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,26112000.0,779132928.0,6769778688.0
1497320706.917,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,26120192.0,779132928.0,6769651712.0
1497320707.917,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,26120192.0,779132928.0,6769524736.0
1497320708.917,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,26120192.0,779132928.0,6769270784.0
1497320709.917,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,26120192.0,779132928.0,6769270784.0
1497320710.917,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,26120192.0,779132928.0,6769016832.0
1497320711.917,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,26128384.0,779132928.0,6768889856.0
1497320712.917,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,26128384.0,779132928.0,6768889856.0
1497320713.917,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,26128384.0,779132928.0,6768635904.0
1497320714.917,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,26128384.0,779132928.0,6768508928.0
1497320715.917,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,26128384.0,779132928.0,6768381952.0
1497320716.917,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,26136576.0,779132928.0,6768254976.0
1497320717.917,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,26136576.0,779132928.0,6768128000.0
1497320718.917,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,26136576.0,779132928.0,6767874048.0
1497320719.917,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,26136576.0,779132928.0,6767747072.0
1497320720.917,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,26136576.0,779132928.0,6767747072.0
1497320721.917,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,26144768.0,779132928.0,6767493120.0
1497320722.917,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,26144768.0,779132928.0,6767366144.0
1497320723.917,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,26144768.0,779132928.0,6767239168.0
1497320724.917,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,26144768.0,779132928.0,6767112192.0
1497320725.917,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,26144768.0,779132928.0,6766985216.0
1497320726.917,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,26152960.0,779132928.0,6766731264.0
1497320727.917,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,26152960.0,779132928.0,6766731264.0
1497320728.917,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,26152960.0,779132928.0,6766604288.0
1497320729.917,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,26152960.0,779132928.0,6766350336.0
1497320730.917,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,26152960.0,779132928.0,6766223360.0
1497320731.917,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,26161152.0,779137024.0,6766096384.0
1497320732.917,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,26161152.0,779137024.0,6765969408.0
1497320733.917,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,26161152.0,779137024.0,6765842432.0
1497320734.917,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,26161152.0,779137024.0,6765588480.0
1497320735.917,99.500,0.500,0.0,0.0,0.0,0.0,273530880.0,26161152.0,779137024.0,6765588480.0
1497320736.917,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,26169344.0,779128832.0,6765461504.0
1497320737.917,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,26169344.0,779137024.0,6765207552.0
1497320738.917,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,26169344.0,779137024.0,6765080576.0
1497320739.917,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,26169344.0,779137024.0,6764953600.0
1497320740.917,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,26169344.0,779137024.0,6764826624.0
1497320741.917,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,26169344.0,779137024.0,6764699648.0
1497320742.917,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,26177536.0,779137024.0,6764445696.0
1497320743.917,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,26177536.0,779137024.0,6764445696.0
1497320744.917,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,26177536.0,779137024.0,6764318720.0
1497320745.917,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,26177536.0,779137024.0,6764064768.0
1497320746.917,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,26177536.0,779137024.0,6764064768.0
1497320747.917,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,26185728.0,779137024.0,6763810816.0
1497320748.917,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,26185728.0,779137024.0,6763683840.0
1497320749.917,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,26185728.0,779137024.0,6763556864.0
1497320750.917,99.500,0.0,0.0,0.0,0.0,0.500,275664896.0,26185728.0,779137024.0,6763429888.0
1497320751.917,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,26185728.0,779137024.0,6763302912.0
1497320752.917,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,26193920.0,779137024.0,6763175936.0
1497320753.917,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,26193920.0,779137024.0,6762921984.0
1497320754.917,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,26193920.0,779137024.0,6762921984.0
1497320755.917,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,26193920.0,779137024.0,6762668032.0
1497320756.917,99.500,0.500,0.0,0.0,0.0,0.0,276545536.0,26193920.0,779137024.0,6762541056.0
1497320757.917,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,26202112.0,779137024.0,6762414080.0
1497320758.917,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,26202112.0,779137024.0,6762287104.0
1497320759.917,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,26202112.0,779137024.0,6762160128.0
1497320760.917,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,26202112.0,779137024.0,6762033152.0
1497320761.917,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,26202112.0,779141120.0,6761906176.0
1497320762.917,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,26210304.0,779141120.0,6761779200.0
1497320763.917,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,26210304.0,779141120.0,6761525248.0
1497320764.917,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,26210304.0,779141120.0,6761398272.0
1497320765.917,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,26210304.0,779141120.0,6761398272.0
1497320766.917,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,26210304.0,779141120.0,6761144320.0
1497320767.917,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,26218496.0,779137024.0,6761017344.0
1497320768.917,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,26218496.0,779141120.0,6760890368.0
1497320769.917,99.502,0.498,0.0,0.0,0.0,0.0,278294528.0,26218496.0,779141120.0,6760763392.0
1497320770.917,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,26218496.0,779141120.0,6760636416.0
1497320771.917,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,26218496.0,779141120.0,6760382464.0
1497320772.917,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,26218496.0,779141120.0,6760255488.0
1497320773.917,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,26226688.0,779141120.0,6760255488.0
1497320774.917,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,26226688.0,779141120.0,6760001536.0
1497320775.917,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,26226688.0,779141120.0,6759874560.0
1497320776.917,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,26226688.0,779141120.0,6759874560.0
1497320777.917,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,26226688.0,779145216.0,6759620608.0
1497320778.917,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,26234880.0,779137024.0,6759493632.0
1497320779.917,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,26234880.0,779145216.0,6759239680.0
1497320780.917,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,26234880.0,779145216.0,6759239680.0
1497320781.917,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,26234880.0,779145216.0,6759112704.0
1497320782.917,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,26234880.0,779145216.0,6758858752.0
1497320783.917,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,26234880.0,779145216.0,6758731776.0
1497320784.917,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,26243072.0,779145216.0,6758731776.0
1497320785.917,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,26243072.0,779145216.0,6758477824.0
1497320786.917,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,26243072.0,779145216.0,6758350848.0
1497320787.917,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,26243072.0,779145216.0,6758096896.0
1497320788.917,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,26243072.0,779145216.0,6758096896.0
1497320789.917,99.500,0.500,0.0,0.0,0.0,0.0,281051136.0,26251264.0,779145216.0,6757969920.0
1497320790.917,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,26251264.0,779145216.0,6757715968.0
1497320791.917,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,26251264.0,779145216.0,6757715968.0
1497320792.917,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,26251264.0,779145216.0,6757588992.0
1497320793.917,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,26251264.0,779145216.0,6757335040.0
1497320794.917,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,26259456.0,779145216.0,6757208064.0
1497320795.917,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,26259456.0,779145216.0,6757081088.0
1497320796.917,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,26259456.0,779145216.0,6756954112.0
1497320797.917,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,26259456.0,779145216.0,6756827136.0
1497320798.917,99.502,0.498,0.0,0.0,0.0,0.0,282439680.0,26259456.0,779145216.0,6756573184.0
1497320799.917,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,26267648.0,779145216.0,6756573184.0
1497320800.917,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,26267648.0,779145216.0,6756446208.0
1497320801.917,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,26267648.0,779145216.0,6756192256.0
1497320802.917,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,26267648.0,779145216.0,6756065280.0
1497320803.917,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,26267648.0,779145216.0,6755938304.0
1497320804.917,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,26275840.0,779145216.0,6755811328.0
1497320805.917,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,26275840.0,779145216.0,6755684352.0
1497320806.917,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,26275840.0,779145216.0,6755430400.0
1497320807.917,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,26275840.0,779145216.0,6755430400.0
1497320808.917,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,26275840.0,779145216.0,6755303424.0
1497320809.917,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,26284032.0,779145216.0,6755049472.0
1497320810.917,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,26284032.0,779145216.0,6755049472.0
1497320811.917,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,26284032.0,779145216.0,6754795520.0
1497320812.917,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,26284032.0,779145216.0,6754668544.0
1497320813.917,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,26284032.0,779145216.0,6754541568.0
1497320814.917,99.502,0.498,0.0,0.0,0.0,0.0,284565504.0,26292224.0,779145216.0,6754414592.0
1497320815.917,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,26292224.0,779145216.0,6754287616.0
1497320816.917,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,26292224.0,779145216.0,6754033664.0
1497320817.917,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,26292224.0,779145216.0,6753906688.0
1497320818.917,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,26292224.0,779145216.0,6753906688.0
1497320819.917,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,26300416.0,779145216.0,6753652736.0
1497320820.917,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,26300416.0,779145216.0,6753525760.0
1497320821.917,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,26300416.0,779145216.0,6753398784.0
1497320822.917,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,26300416.0,779145216.0,6753271808.0
1497320823.917,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,26300416.0,779149312.0,6753144832.0
1497320824.917,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,26300416.0,779149312.0,6752890880.0
1497320825.917,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,26308608.0,779149312.0,6752890880.0
1497320826.917,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,26308608.0,779149312.0,6752763904.0
1497320827.917,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,26308608.0,779149312.0,6752509952.0
1497320828.917,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,26308608.0,779149312.0,6752382976.0
1497320829.917,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,26308608.0,779149312.0,6752382976.0
1497320830.917,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,26316800.0,779153408.0,6752129024.0
1497320831.917,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,26316800.0,779153408.0,6752002048.0
1497320832.917,99.500,0.500,0.0,0.0,0.0,0.0,287199232.0,26316800.0,779153408.0,6751748096.0
1497320833.917,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,26316800.0,779153408.0,6751748096.0
1497320834.917,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,26316800.0,779153408.0,6751621120.0
1497320835.917,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,26324992.0,779153408.0,6751367168.0
1497320836.917,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,26324992.0,779153408.0,6751240192.0
1497320837.917,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,26324992.0,779153408.0,6751240192.0
1497320838.917,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,26324992.0,779153408.0,6750986240.0
1497320839.917,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,26324992.0,779153408.0,6750859264.0
1497320840.917,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,26333184.0,779145216.0,6750732288.0
1497320841.917,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,26333184.0,779153408.0,6750605312.0
1497320842.917,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,26333184.0,779153408.0,6750478336.0
1497320843.917,99.500,0.500,0.0,0.0,0.0,0.0,288706560.0,26333184.0,779153408.0,6750224384.0
1497320844.917,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,26333184.0,779153408.0,6750224384.0
1497320845.917,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,26333184.0,779153408.0,6750097408.0
1497320846.917,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,26341376.0,779153408.0,6749843456.0
1497320847.917,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,26341376.0,779153408.0,6749716480.0
1497320848.917,99.500,0.500,0.0,0.0,0.0,0.0,289333248.0,26341376.0,779153408.0,6749589504.0
1497320849.917,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,26341376.0,779153408.0,6749462528.0
1497320850.917,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,26341376.0,779153408.0,6749335552.0
1497320851.917,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,26349568.0,779145216.0,6749081600.0
1497320852.917,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,26349568.0,779153408.0,6749081600.0
1497320853.917,100.0,0.0,0.0,0.0,0.0,0.0,289959936.0,26349568.0,779153408.0,6748954624.0
1497320854.917,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,26349568.0,779153408.0,6748700672.0
1497320855.917,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,26349568.0,779153408.0,6748700672.0
1497320856.917,100.0,0.0,0.0,0.0,0.0,0.0,290467840.0,26349568.0,779153408.0,6748446720.0
1497320857.917,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,26357760.0,779153408.0,6748319744.0
1497320858.917,100.0,0.0,0.0,0.0,0.0,0.0,290713600.0,26357760.0,779153408.0,6748192768.0
1497320859.917,100.0,0.0,0.0,0.0,0.0,0.0,290840576.0,26357760.0,779153408.0,6748065792.0
1497320860.917,100.0,0.0,0.0,0.0,0.0,0.0,290967552.0,26357760.0,779153408.0,6747938816.0
1497320861.917,74.874,25.126,0.0,0.0,0.0,0.0,291094528.0,26357760.0,779153408.0,6747811840.0
