"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 02:16:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320162.448,72.001,1.949,17.828,8.156,0.0,0.067,138338304.0,25272320.0,778657792.0,6902149120.0
1497320163.457,0.495,0.990,98.515,0.0,0.0,0.0,166981632.0,25272320.0,778838016.0,6873325568.0
1497320164.449,91.371,8.629,0.0,0.0,0.0,0.0,267751424.0,25272320.0,779141120.0,6772252672.0
1497320165.449,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,25272320.0,779100160.0,6772125696.0
1497320166.449,99.500,0.500,0.0,0.0,0.0,0.0,267919360.0,25272320.0,779100160.0,6772125696.0
1497320167.449,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25272320.0,779100160.0,6771871744.0
1497320168.449,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,25280512.0,779100160.0,6771744768.0
1497320169.449,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25280512.0,779100160.0,6771617792.0
1497320170.449,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25280512.0,779100160.0,6771490816.0
1497320171.449,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25280512.0,779100160.0,6771363840.0
1497320172.449,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25280512.0,779100160.0,6771236864.0
1497320173.449,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25288704.0,779091968.0,6770982912.0
1497320174.449,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,25288704.0,779100160.0,6770982912.0
1497320175.449,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25288704.0,779100160.0,6770728960.0
1497320176.449,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,25288704.0,779100160.0,6770601984.0
1497320177.449,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,25288704.0,779100160.0,6770601984.0
1497320178.449,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25288704.0,779100160.0,6770348032.0
1497320179.449,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,25296896.0,779100160.0,6770221056.0
1497320180.449,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25296896.0,779100160.0,6770094080.0
1497320181.449,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,25296896.0,779100160.0,6769967104.0
1497320182.449,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25296896.0,779100160.0,6769840128.0
1497320183.449,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25296896.0,779100160.0,6769713152.0
1497320184.449,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25309184.0,779100160.0,6769459200.0
1497320185.449,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25309184.0,779100160.0,6769459200.0
1497320186.449,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25309184.0,779100160.0,6769205248.0
1497320187.449,100.0,0.0,0.0,0.0,0.0,0.0,270929920.0,25309184.0,779100160.0,6769078272.0
1497320188.449,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,25309184.0,779100160.0,6768951296.0
1497320189.449,99.500,0.500,0.0,0.0,0.0,0.0,271183872.0,25309184.0,779100160.0,6768824320.0
1497320190.449,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25317376.0,779100160.0,6768697344.0
1497320191.449,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,25317376.0,779100160.0,6768570368.0
1497320192.449,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25317376.0,779100160.0,6768316416.0
1497320193.449,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25317376.0,779100160.0,6768316416.0
1497320194.449,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,25321472.0,779096064.0,6768189440.0
1497320195.449,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,25329664.0,779091968.0,6767935488.0
1497320196.449,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25329664.0,779100160.0,6767808512.0
1497320197.449,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25329664.0,779100160.0,6767681536.0
1497320198.449,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25329664.0,779100160.0,6767554560.0
1497320199.449,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25329664.0,779100160.0,6767427584.0
1497320200.449,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25329664.0,779100160.0,6767173632.0
1497320201.449,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25337856.0,779100160.0,6767173632.0
1497320202.449,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,25337856.0,779100160.0,6767046656.0
1497320203.449,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,25337856.0,779100160.0,6766792704.0
1497320204.449,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25337856.0,779104256.0,6766665728.0
1497320205.449,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25337856.0,779104256.0,6766665728.0
1497320206.449,99.502,0.498,0.0,0.0,0.0,0.0,273555456.0,25346048.0,779104256.0,6766411776.0
1497320207.449,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25346048.0,779104256.0,6766284800.0
1497320208.449,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25346048.0,779104256.0,6766030848.0
1497320209.449,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25346048.0,779104256.0,6766030848.0
1497320210.449,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25346048.0,779104256.0,6765903872.0
1497320211.449,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25354240.0,779096064.0,6765649920.0
1497320212.449,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25354240.0,779104256.0,6765522944.0
1497320213.449,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25354240.0,779104256.0,6765522944.0
1497320214.449,99.500,0.500,0.0,0.0,0.0,0.0,274690048.0,25354240.0,779104256.0,6765268992.0
1497320215.449,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25354240.0,779104256.0,6765142016.0
1497320216.449,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25354240.0,779104256.0,6765142016.0
1497320217.449,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,25362432.0,779104256.0,6764888064.0
1497320218.449,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25362432.0,779104256.0,6764761088.0
1497320219.449,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25362432.0,779104256.0,6764507136.0
1497320220.449,99.502,0.498,0.0,0.0,0.0,0.0,275443712.0,25362432.0,779104256.0,6764507136.0
1497320221.449,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25362432.0,779108352.0,6764380160.0
1497320222.449,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25370624.0,779108352.0,6764126208.0
1497320223.449,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25370624.0,779108352.0,6763999232.0
1497320224.449,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25370624.0,779108352.0,6763999232.0
1497320225.449,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25370624.0,779108352.0,6763745280.0
1497320226.449,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25370624.0,779108352.0,6763618304.0
1497320227.449,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25378816.0,779100160.0,6763491328.0
1497320228.449,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25378816.0,779108352.0,6763364352.0
1497320229.449,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25378816.0,779108352.0,6763237376.0
1497320230.449,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25378816.0,779108352.0,6762983424.0
1497320231.449,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25378816.0,779108352.0,6762856448.0
1497320232.449,100.0,0.0,0.0,0.0,0.0,0.0,277073920.0,25378816.0,779108352.0,6762856448.0
1497320233.449,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25387008.0,779108352.0,6762602496.0
1497320234.449,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25387008.0,779108352.0,6762475520.0
1497320235.449,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25387008.0,779108352.0,6762348544.0
1497320236.449,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25387008.0,779108352.0,6762221568.0
1497320237.449,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25387008.0,779108352.0,6762094592.0
1497320238.449,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25395200.0,779108352.0,6761967616.0
1497320239.449,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25395200.0,779108352.0,6761713664.0
1497320240.449,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25395200.0,779108352.0,6761713664.0
1497320241.449,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25395200.0,779108352.0,6761459712.0
1497320242.449,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25395200.0,779108352.0,6761332736.0
1497320243.449,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25403392.0,779108352.0,6761205760.0
1497320244.449,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25403392.0,779108352.0,6761078784.0
1497320245.449,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25403392.0,779108352.0,6760951808.0
1497320246.449,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,25403392.0,779108352.0,6760824832.0
1497320247.449,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25403392.0,779108352.0,6760570880.0
1497320248.449,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25411584.0,779108352.0,6760570880.0
1497320249.449,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25411584.0,779108352.0,6760443904.0
1497320250.449,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25411584.0,779112448.0,6760189952.0
1497320251.449,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25411584.0,779112448.0,6760062976.0
1497320252.449,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,25411584.0,779112448.0,6759936000.0
1497320253.449,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25419776.0,779112448.0,6759809024.0
1497320254.449,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25419776.0,779112448.0,6759682048.0
1497320255.449,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25419776.0,779112448.0,6759428096.0
1497320256.449,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25419776.0,779112448.0,6759428096.0
1497320257.449,99.500,0.500,0.0,0.0,0.0,0.0,280584192.0,25419776.0,779112448.0,6759301120.0
1497320258.449,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25427968.0,779112448.0,6759047168.0
1497320259.449,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25427968.0,779112448.0,6758920192.0
1497320260.449,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25427968.0,779112448.0,6758793216.0
1497320261.449,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25427968.0,779112448.0,6758666240.0
1497320262.449,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25427968.0,779112448.0,6758539264.0
1497320263.449,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25436160.0,779112448.0,6758285312.0
1497320264.449,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25436160.0,779112448.0,6758285312.0
1497320265.449,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25436160.0,779112448.0,6758158336.0
1497320266.449,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,25436160.0,779112448.0,6757904384.0
1497320267.449,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,25436160.0,779112448.0,6757777408.0
1497320268.449,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25444352.0,779112448.0,6757777408.0
1497320269.449,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,25444352.0,779112448.0,6757523456.0
1497320270.449,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25444352.0,779112448.0,6757396480.0
1497320271.449,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,25444352.0,779112448.0,6757269504.0
1497320272.449,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,25444352.0,779112448.0,6757142528.0
1497320273.449,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25452544.0,779112448.0,6757015552.0
1497320274.449,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25452544.0,779112448.0,6756761600.0
1497320275.449,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,25452544.0,779112448.0,6756634624.0
1497320276.449,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,25452544.0,779112448.0,6756634624.0
1497320277.449,100.0,0.0,0.0,0.0,0.0,0.0,283471872.0,25452544.0,779112448.0,6756380672.0
1497320278.449,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25460736.0,779112448.0,6756253696.0
1497320279.449,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25460736.0,779112448.0,6756253696.0
1497320280.449,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25460736.0,779112448.0,6755999744.0
1497320281.449,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25460736.0,779112448.0,6755905536.0
1497320282.449,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25460736.0,779112448.0,6755651584.0
1497320283.449,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25468928.0,779112448.0,6755524608.0
1497320284.449,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25468928.0,779112448.0,6755524608.0
1497320285.449,99.500,0.500,0.0,0.0,0.0,0.0,284565504.0,25468928.0,779112448.0,6755270656.0
1497320286.449,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25468928.0,779112448.0,6755143680.0
1497320287.449,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25468928.0,779112448.0,6755143680.0
1497320288.449,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25477120.0,779112448.0,6754889728.0
1497320289.449,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25477120.0,779112448.0,6754762752.0
1497320290.449,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25477120.0,779116544.0,6754635776.0
1497320291.449,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25477120.0,779116544.0,6754508800.0
1497320292.449,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25477120.0,779116544.0,6754381824.0
1497320293.449,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25485312.0,779116544.0,6754127872.0
1497320294.449,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25485312.0,779116544.0,6754000896.0
1497320295.449,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25485312.0,779116544.0,6754000896.0
1497320296.449,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25485312.0,779120640.0,6753746944.0
1497320297.449,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25485312.0,779120640.0,6753619968.0
1497320298.449,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,25493504.0,779120640.0,6753492992.0
1497320299.449,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25493504.0,779120640.0,6753239040.0
1497320300.449,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25493504.0,779120640.0,6753239040.0
1497320301.449,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25493504.0,779120640.0,6752985088.0
1497320302.449,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25493504.0,779120640.0,6752858112.0
1497320303.449,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25501696.0,779120640.0,6752731136.0
1497320304.449,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25501696.0,779120640.0,6752604160.0
1497320305.449,99.500,0.500,0.0,0.0,0.0,0.0,287318016.0,25501696.0,779120640.0,6752477184.0
1497320306.449,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25501696.0,779120640.0,6752350208.0
1497320307.449,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25501696.0,779120640.0,6752223232.0
1497320308.449,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25509888.0,779120640.0,6752096256.0
1497320309.449,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25509888.0,779120640.0,6751969280.0
1497320310.449,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25509888.0,779120640.0,6751715328.0
1497320311.449,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25509888.0,779120640.0,6751715328.0
1497320312.449,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25509888.0,779120640.0,6751461376.0
1497320313.449,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25518080.0,779120640.0,6751334400.0
1497320314.449,99.500,0.500,0.0,0.0,0.0,0.0,288571392.0,25518080.0,779120640.0,6751207424.0
1497320315.449,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25518080.0,779120640.0,6751080448.0
1497320316.449,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,25518080.0,779120640.0,6750953472.0
1497320317.449,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25518080.0,779120640.0,6750826496.0
1497320318.449,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25526272.0,779120640.0,6750572544.0
1497320319.449,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25526272.0,779120640.0,6750572544.0
1497320320.449,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25526272.0,779120640.0,6750445568.0
1497320321.449,99.497,0.503,0.0,0.0,0.0,0.0,289579008.0,25526272.0,779120640.0,6750191616.0
1497320322.449,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,25526272.0,779120640.0,6750064640.0
1497320323.449,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25534464.0,779120640.0,6749937664.0
1497320324.449,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,25534464.0,779120640.0,6749810688.0
1497320325.449,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25534464.0,779120640.0,6749683712.0
1497320326.449,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25534464.0,779120640.0,6749429760.0
1497320327.449,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25534464.0,779120640.0,6749429760.0
1497320328.449,100.0,0.0,0.0,0.0,0.0,0.0,290451456.0,25542656.0,779120640.0,6749302784.0
1497320329.449,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,25542656.0,779120640.0,6749048832.0
1497320330.449,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,25542656.0,779120640.0,6748921856.0
1497320331.449,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,25542656.0,779120640.0,6748921856.0
1497320332.449,100.0,0.0,0.0,0.0,0.0,0.0,291086336.0,25542656.0,779120640.0,6748667904.0
1497320333.449,78.0,22.0,0.0,0.0,0.0,0.0,291205120.0,25550848.0,779120640.0,6748540928.0
1497320334.449,62.814,37.186,0.0,0.0,0.0,0.0,291332096.0,25550848.0,779120640.0,6748413952.0
