"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 02:13:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319986.244,19.730,4.899,50.557,24.611,0.0,0.203,154886144.0,24932352.0,777605120.0,6886993920.0
1497319987.245,22.0,3.0,75.0,0.0,0.0,0.0,250363904.0,24932352.0,777613312.0,6791507968.0
1497319988.245,87.500,12.500,0.0,0.0,0.0,0.0,338599936.0,24932352.0,778006528.0,6702878720.0
1497319989.245,98.0,2.0,0.0,0.0,0.0,0.0,267993088.0,24932352.0,777998336.0,6773493760.0
1497319990.245,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24932352.0,777998336.0,6773493760.0
1497319991.245,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24932352.0,777998336.0,6773493760.0
1497319992.245,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24944640.0,777998336.0,6773493760.0
1497319993.245,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24944640.0,777998336.0,6773493760.0
1497319994.245,99.500,0.500,0.0,0.0,0.0,0.0,268410880.0,24944640.0,777998336.0,6773063680.0
1497319995.245,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24944640.0,777998336.0,6773260288.0
1497319996.245,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24944640.0,777998336.0,6773133312.0
1497319997.245,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24952832.0,777998336.0,6773006336.0
1497319998.245,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24952832.0,777998336.0,6773006336.0
1497319999.245,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24952832.0,777998336.0,6772879360.0
1497320000.245,99.497,0.503,0.0,0.0,0.0,0.0,271527936.0,24952832.0,777998336.0,6769938432.0
1497320001.245,99.497,0.503,0.0,0.0,0.0,0.0,270344192.0,24952832.0,777998336.0,6771122176.0
1497320002.245,99.502,0.498,0.0,0.0,0.0,0.0,268931072.0,24956928.0,777998336.0,6772531200.0
1497320003.245,99.500,0.500,0.0,0.0,0.0,0.0,269115392.0,24961024.0,777998336.0,6772342784.0
1497320004.245,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24961024.0,777998336.0,6772248576.0
1497320005.245,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24961024.0,777998336.0,6772121600.0
1497320006.245,99.497,0.503,0.0,0.0,0.0,0.0,269615104.0,24965120.0,778006528.0,6771830784.0
1497320007.245,99.500,0.500,0.0,0.0,0.0,0.0,269639680.0,24969216.0,778006528.0,6771802112.0
1497320008.244,99.500,0.500,0.0,0.0,0.0,0.0,270270464.0,24977408.0,778014720.0,6771154944.0
1497320009.245,99.500,0.500,0.0,0.0,0.0,0.0,270004224.0,24977408.0,778014720.0,6771421184.0
1497320010.245,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24977408.0,778014720.0,6771421184.0
1497320011.245,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24977408.0,778014720.0,6771167232.0
1497320012.245,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24977408.0,778014720.0,6771040256.0
1497320013.245,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24985600.0,778014720.0,6770913280.0
1497320014.245,99.0,1.0,0.0,0.0,0.0,0.0,273481728.0,24985600.0,778014720.0,6767935488.0
1497320015.245,99.0,1.0,0.0,0.0,0.0,0.0,271392768.0,24985600.0,778014720.0,6770024448.0
1497320016.245,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24985600.0,778014720.0,6770155520.0
1497320017.245,99.497,0.503,0.0,0.0,0.0,0.0,271249408.0,24989696.0,778022912.0,6770155520.0
1497320018.245,99.497,0.503,0.0,0.0,0.0,0.0,272650240.0,24997888.0,778027008.0,6768742400.0
1497320019.245,99.502,0.498,0.0,0.0,0.0,0.0,274542592.0,24997888.0,778027008.0,6766850048.0
1497320020.245,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25001984.0,778027008.0,6769795072.0
1497320021.245,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25001984.0,778027008.0,6769668096.0
1497320022.245,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25001984.0,778027008.0,6769541120.0
1497320023.245,99.500,0.500,0.0,0.0,0.0,0.0,271966208.0,25010176.0,778027008.0,6769414144.0
1497320024.245,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25010176.0,778027008.0,6769160192.0
1497320025.245,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,25010176.0,778027008.0,6769160192.0
1497320026.245,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25010176.0,778027008.0,6769033216.0
1497320027.245,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25010176.0,778027008.0,6768779264.0
1497320028.245,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25018368.0,778031104.0,6768779264.0
1497320029.245,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,25018368.0,778031104.0,6768525312.0
1497320030.245,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,25018368.0,778031104.0,6768398336.0
1497320031.245,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,25018368.0,778031104.0,6768271360.0
1497320032.245,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25018368.0,778031104.0,6768144384.0
1497320033.245,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25026560.0,778031104.0,6768017408.0
1497320034.245,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,25026560.0,778031104.0,6767763456.0
1497320035.245,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25026560.0,778031104.0,6767636480.0
1497320036.245,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25026560.0,778031104.0,6767636480.0
1497320037.245,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25026560.0,778031104.0,6767382528.0
1497320038.245,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25034752.0,778031104.0,6767255552.0
1497320039.245,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,25034752.0,778031104.0,6767128576.0
1497320040.245,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,25034752.0,778031104.0,6767001600.0
1497320041.245,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25034752.0,778031104.0,6766874624.0
1497320042.245,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25034752.0,778031104.0,6766747648.0
1497320043.245,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,25042944.0,778031104.0,6766620672.0
1497320044.245,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25042944.0,778031104.0,6766493696.0
1497320045.245,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25042944.0,778031104.0,6766239744.0
1497320046.245,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25042944.0,778031104.0,6766112768.0
1497320047.245,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25042944.0,778031104.0,6766112768.0
1497320048.245,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,25051136.0,778031104.0,6765858816.0
1497320049.245,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,25051136.0,778031104.0,6765731840.0
1497320050.245,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25051136.0,778031104.0,6765486080.0
1497320051.245,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25051136.0,778031104.0,6765486080.0
1497320052.245,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,25051136.0,778031104.0,6765359104.0
1497320053.245,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25059328.0,778031104.0,6765105152.0
1497320054.245,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25059328.0,778031104.0,6764978176.0
1497320055.245,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25059328.0,778031104.0,6764978176.0
1497320056.245,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25059328.0,778031104.0,6764724224.0
1497320057.245,99.500,0.500,0.0,0.0,0.0,0.0,276729856.0,25059328.0,778031104.0,6764597248.0
1497320058.245,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25067520.0,778031104.0,6764343296.0
1497320059.245,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25067520.0,778031104.0,6764343296.0
1497320060.245,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25067520.0,778031104.0,6764216320.0
1497320061.245,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25067520.0,778031104.0,6763962368.0
1497320062.245,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25067520.0,778031104.0,6763962368.0
1497320063.245,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25075712.0,778031104.0,6763835392.0
1497320064.245,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25075712.0,778031104.0,6763581440.0
1497320065.245,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,25075712.0,778031104.0,6763454464.0
1497320066.245,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25075712.0,778031104.0,6763327488.0
1497320067.245,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25075712.0,778031104.0,6763200512.0
1497320068.245,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25083904.0,778031104.0,6763073536.0
1497320069.245,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25083904.0,778031104.0,6762819584.0
1497320070.245,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25083904.0,778031104.0,6762819584.0
1497320071.245,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25083904.0,778031104.0,6762692608.0
1497320072.245,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25083904.0,778031104.0,6762438656.0
1497320073.245,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,25092096.0,778031104.0,6762438656.0
1497320074.245,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25092096.0,778035200.0,6762184704.0
1497320075.245,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25092096.0,778035200.0,6762057728.0
1497320076.245,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25092096.0,778035200.0,6761930752.0
1497320077.245,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25092096.0,778035200.0,6761803776.0
1497320078.245,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25100288.0,778035200.0,6761676800.0
1497320079.245,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25100288.0,778035200.0,6761422848.0
1497320080.245,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25100288.0,778035200.0,6761295872.0
1497320081.245,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25100288.0,778035200.0,6761295872.0
1497320082.245,99.502,0.498,0.0,0.0,0.0,0.0,280240128.0,25100288.0,778035200.0,6761041920.0
1497320083.245,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25108480.0,778035200.0,6760914944.0
1497320084.245,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25108480.0,778035200.0,6760787968.0
1497320085.245,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25108480.0,778035200.0,6760660992.0
1497320086.245,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25108480.0,778035200.0,6760534016.0
1497320087.245,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25108480.0,778039296.0,6760280064.0
1497320088.245,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25116672.0,778039296.0,6760153088.0
1497320089.245,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25116672.0,778039296.0,6760153088.0
1497320090.245,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25116672.0,778039296.0,6759899136.0
1497320091.245,99.500,0.500,0.0,0.0,0.0,0.0,281489408.0,25116672.0,778039296.0,6759772160.0
1497320092.245,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25116672.0,778039296.0,6759772160.0
1497320093.245,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25124864.0,778039296.0,6759518208.0
1497320094.245,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25124864.0,778039296.0,6759391232.0
1497320095.245,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25124864.0,778039296.0,6759137280.0
1497320096.245,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,25124864.0,778039296.0,6759137280.0
1497320097.245,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25124864.0,778039296.0,6759010304.0
1497320098.245,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25133056.0,778039296.0,6758756352.0
1497320099.245,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25133056.0,778039296.0,6758629376.0
1497320100.245,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,25133056.0,778039296.0,6758629376.0
1497320101.245,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,25133056.0,778039296.0,6758375424.0
1497320102.245,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25133056.0,778039296.0,6758248448.0
1497320103.245,99.502,0.498,0.0,0.0,0.0,0.0,283115520.0,25141248.0,778039296.0,6758121472.0
1497320104.245,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25141248.0,778039296.0,6757994496.0
1497320105.245,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25141248.0,778039296.0,6757867520.0
1497320106.245,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,25141248.0,778039296.0,6757613568.0
1497320107.245,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,25141248.0,778039296.0,6757613568.0
1497320108.245,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25149440.0,778039296.0,6757486592.0
1497320109.245,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25149440.0,778039296.0,6757232640.0
1497320110.245,100.0,0.0,0.0,0.0,0.0,0.0,284123136.0,25149440.0,778039296.0,6757105664.0
1497320111.245,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,25149440.0,778039296.0,6756978688.0
1497320112.245,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,25149440.0,778039296.0,6756851712.0
1497320113.245,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25157632.0,778039296.0,6756724736.0
1497320114.245,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25157632.0,778039296.0,6756470784.0
1497320115.245,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25157632.0,778039296.0,6756470784.0
1497320116.245,100.0,0.0,0.0,0.0,0.0,0.0,284876800.0,25157632.0,778039296.0,6756343808.0
1497320117.245,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,25157632.0,778039296.0,6756089856.0
1497320118.245,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25165824.0,778039296.0,6755962880.0
1497320119.245,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,25165824.0,778039296.0,6755835904.0
1497320120.245,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25165824.0,778043392.0,6755708928.0
1497320121.245,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25165824.0,778043392.0,6755581952.0
1497320122.245,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25165824.0,778043392.0,6755454976.0
1497320123.245,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25174016.0,778043392.0,6755328000.0
1497320124.245,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25174016.0,778043392.0,6755074048.0
1497320125.245,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25174016.0,778043392.0,6754947072.0
1497320126.245,99.502,0.498,0.0,0.0,0.0,0.0,286253056.0,25174016.0,778043392.0,6754947072.0
1497320127.245,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25174016.0,778043392.0,6754693120.0
1497320128.245,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,25182208.0,778043392.0,6754566144.0
1497320129.245,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25182208.0,778043392.0,6754439168.0
1497320130.245,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25182208.0,778043392.0,6754312192.0
1497320131.245,99.502,0.498,0.0,0.0,0.0,0.0,287006720.0,25182208.0,778043392.0,6754185216.0
1497320132.245,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,25182208.0,778043392.0,6753931264.0
1497320133.245,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25190400.0,778043392.0,6753804288.0
1497320134.245,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25190400.0,778043392.0,6753804288.0
1497320135.245,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25190400.0,778043392.0,6753550336.0
1497320136.245,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,25190400.0,778043392.0,6753423360.0
1497320137.245,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,25190400.0,778043392.0,6753423360.0
1497320138.245,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25198592.0,778043392.0,6753169408.0
1497320139.245,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25198592.0,778043392.0,6753042432.0
1497320140.245,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25198592.0,778043392.0,6752788480.0
1497320141.245,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25198592.0,778043392.0,6752788480.0
1497320142.245,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,25198592.0,778043392.0,6752661504.0
1497320143.245,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25206784.0,778043392.0,6752407552.0
1497320144.245,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25206784.0,778043392.0,6752280576.0
1497320145.245,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25206784.0,778043392.0,6752280576.0
1497320146.245,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25206784.0,778043392.0,6752026624.0
1497320147.245,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,25206784.0,778043392.0,6751899648.0
1497320148.245,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,25214976.0,778043392.0,6751645696.0
1497320149.245,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,25214976.0,778043392.0,6751645696.0
1497320150.245,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25214976.0,778043392.0,6751518720.0
1497320151.245,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25214976.0,778043392.0,6751264768.0
1497320152.245,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25214976.0,778043392.0,6751264768.0
1497320153.245,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,25223168.0,778043392.0,6751137792.0
1497320154.245,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,25223168.0,778043392.0,6750883840.0
1497320155.245,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25223168.0,778043392.0,6750756864.0
1497320156.245,100.0,0.0,0.0,0.0,0.0,0.0,290521088.0,25223168.0,778043392.0,6750629888.0
1497320157.245,100.0,0.0,0.0,0.0,0.0,0.0,290643968.0,25223168.0,778047488.0,6750502912.0
1497320158.245,92.500,7.500,0.0,0.0,0.0,0.0,290762752.0,25231360.0,778047488.0,6750375936.0
1497320159.245,63.500,36.500,0.0,0.0,0.0,0.0,290889728.0,25231360.0,778047488.0,6750248960.0
