"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 02:21:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320514.703,86.554,1.246,8.687,3.483,0.0,0.029,138022912.0,25829376.0,778772480.0,6901792768.0
1497320515.704,0.0,0.503,99.497,0.0,0.0,0.0,163332096.0,25829376.0,778858496.0,6876397568.0
1497320516.704,91.457,8.543,0.0,0.0,0.0,0.0,267444224.0,25829376.0,779120640.0,6772023296.0
1497320517.704,99.502,0.498,0.0,0.0,0.0,0.0,267571200.0,25829376.0,779120640.0,6771896320.0
1497320518.704,99.500,0.500,0.0,0.0,0.0,0.0,267698176.0,25829376.0,779120640.0,6771769344.0
1497320519.704,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25829376.0,779120640.0,6771515392.0
1497320520.704,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25837568.0,779120640.0,6771515392.0
1497320521.704,99.502,0.498,0.0,0.0,0.0,0.0,268197888.0,25837568.0,779120640.0,6771261440.0
1497320522.704,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25837568.0,779120640.0,6771134464.0
1497320523.704,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25837568.0,779120640.0,6771007488.0
1497320524.704,99.500,0.500,0.0,0.0,0.0,0.0,268578816.0,25837568.0,779120640.0,6770880512.0
1497320525.704,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25845760.0,779120640.0,6770753536.0
1497320526.704,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25845760.0,779120640.0,6770626560.0
1497320527.704,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25845760.0,779120640.0,6770499584.0
1497320528.704,99.500,0.500,0.0,0.0,0.0,0.0,269078528.0,25845760.0,779120640.0,6770372608.0
1497320529.704,99.500,0.500,0.0,0.0,0.0,0.0,269332480.0,25845760.0,779120640.0,6770118656.0
1497320530.704,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25845760.0,779120640.0,6769991680.0
1497320531.704,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25853952.0,779120640.0,6769991680.0
1497320532.704,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25853952.0,779120640.0,6769737728.0
1497320533.704,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25853952.0,779120640.0,6769610752.0
1497320534.704,99.500,0.500,0.0,0.0,0.0,0.0,269959168.0,25853952.0,779120640.0,6769483776.0
1497320535.704,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25853952.0,779120640.0,6769356800.0
1497320536.704,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25862144.0,779120640.0,6769229824.0
1497320537.704,99.502,0.498,0.0,0.0,0.0,0.0,270458880.0,25862144.0,779120640.0,6768975872.0
1497320538.704,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25862144.0,779120640.0,6768848896.0
1497320539.704,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25862144.0,779120640.0,6768848896.0
1497320540.704,99.502,0.498,0.0,0.0,0.0,0.0,270839808.0,25862144.0,779120640.0,6768594944.0
1497320541.704,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25862144.0,779120640.0,6768467968.0
1497320542.704,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25870336.0,779120640.0,6768467968.0
1497320543.704,99.500,0.500,0.0,0.0,0.0,0.0,271212544.0,25870336.0,779120640.0,6768214016.0
1497320544.704,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,25870336.0,779120640.0,6768087040.0
1497320545.704,99.502,0.498,0.0,0.0,0.0,0.0,271593472.0,25870336.0,779120640.0,6767833088.0
1497320546.704,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25870336.0,779120640.0,6767833088.0
1497320547.704,99.502,0.498,0.0,0.0,0.0,0.0,271712256.0,25878528.0,779120640.0,6767706112.0
1497320548.704,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25878528.0,779120640.0,6767476736.0
1497320549.704,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25878528.0,779120640.0,6767349760.0
1497320550.704,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25878528.0,779120640.0,6767349760.0
1497320551.704,99.502,0.498,0.0,0.0,0.0,0.0,272322560.0,25878528.0,779120640.0,6767095808.0
1497320552.704,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25878528.0,779120640.0,6766968832.0
1497320553.704,99.500,0.500,0.0,0.0,0.0,0.0,272695296.0,25886720.0,779120640.0,6766714880.0
1497320554.704,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25886720.0,779120640.0,6766714880.0
1497320555.704,99.502,0.498,0.0,0.0,0.0,0.0,272822272.0,25886720.0,779120640.0,6766587904.0
1497320556.704,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,25886720.0,779124736.0,6766333952.0
1497320557.704,99.502,0.498,0.0,0.0,0.0,0.0,273072128.0,25886720.0,779124736.0,6766333952.0
1497320558.704,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25894912.0,779128832.0,6766080000.0
1497320559.704,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,25894912.0,779128832.0,6765953024.0
1497320560.704,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25894912.0,779128832.0,6765826048.0
1497320561.704,99.502,0.498,0.0,0.0,0.0,0.0,273694720.0,25894912.0,779128832.0,6765699072.0
1497320562.704,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25894912.0,779128832.0,6765572096.0
1497320563.704,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,25903104.0,779128832.0,6765445120.0
1497320564.704,99.502,0.498,0.0,0.0,0.0,0.0,274194432.0,25903104.0,779128832.0,6765191168.0
1497320565.704,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,25903104.0,779128832.0,6765191168.0
1497320566.704,99.500,0.500,0.0,0.0,0.0,0.0,274321408.0,25903104.0,779128832.0,6765064192.0
1497320567.704,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25903104.0,779128832.0,6764810240.0
1497320568.704,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25903104.0,779128832.0,6764683264.0
1497320569.704,99.502,0.498,0.0,0.0,0.0,0.0,274821120.0,25911296.0,779128832.0,6764556288.0
1497320570.704,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25911296.0,779128832.0,6764429312.0
1497320571.704,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25911296.0,779128832.0,6764302336.0
1497320572.704,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25911296.0,779128832.0,6764175360.0
1497320573.704,99.500,0.500,0.0,0.0,0.0,0.0,275329024.0,25911296.0,779128832.0,6764048384.0
1497320574.704,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,25919488.0,779128832.0,6763921408.0
1497320575.704,99.502,0.498,0.0,0.0,0.0,0.0,275701760.0,25919488.0,779128832.0,6763667456.0
1497320576.704,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25919488.0,779128832.0,6763667456.0
1497320577.704,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25919488.0,779128832.0,6763413504.0
1497320578.704,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25919488.0,779128832.0,6763286528.0
1497320579.704,99.502,0.498,0.0,0.0,0.0,0.0,276209664.0,25919488.0,779128832.0,6763159552.0
1497320580.704,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25927680.0,779128832.0,6763032576.0
1497320581.704,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25927680.0,779128832.0,6762905600.0
1497320582.704,99.502,0.498,0.0,0.0,0.0,0.0,276582400.0,25927680.0,779128832.0,6762778624.0
1497320583.704,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25927680.0,779128832.0,6762524672.0
1497320584.704,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25927680.0,779128832.0,6762524672.0
1497320585.704,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25935872.0,779128832.0,6762270720.0
1497320586.704,99.502,0.498,0.0,0.0,0.0,0.0,277209088.0,25935872.0,779128832.0,6762143744.0
1497320587.704,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,25935872.0,779128832.0,6762143744.0
1497320588.704,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25935872.0,779128832.0,6761889792.0
1497320589.704,99.500,0.500,0.0,0.0,0.0,0.0,277590016.0,25935872.0,779128832.0,6761762816.0
1497320590.704,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25935872.0,779128832.0,6761635840.0
1497320591.704,99.500,0.500,0.0,0.0,0.0,0.0,277835776.0,25944064.0,779128832.0,6761508864.0
1497320592.704,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,25944064.0,779128832.0,6761381888.0
1497320593.704,99.500,0.500,0.0,0.0,0.0,0.0,278216704.0,25944064.0,779128832.0,6761127936.0
1497320594.704,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25944064.0,779128832.0,6761000960.0
1497320595.704,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25944064.0,779128832.0,6761000960.0
1497320596.704,99.502,0.498,0.0,0.0,0.0,0.0,278589440.0,25952256.0,779128832.0,6760747008.0
1497320597.704,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25952256.0,779128832.0,6760620032.0
1497320598.704,99.500,0.500,0.0,0.0,0.0,0.0,278843392.0,25952256.0,779128832.0,6760493056.0
1497320599.704,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25952256.0,779128832.0,6760366080.0
1497320600.704,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25952256.0,779128832.0,6760239104.0
1497320601.704,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25952256.0,779132928.0,6759985152.0
1497320602.704,99.500,0.500,0.0,0.0,0.0,0.0,279339008.0,25960448.0,779132928.0,6759985152.0
1497320603.704,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25960448.0,779132928.0,6759858176.0
1497320604.704,99.500,0.500,0.0,0.0,0.0,0.0,279719936.0,25960448.0,779132928.0,6759604224.0
1497320605.704,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25960448.0,779132928.0,6759477248.0
1497320606.704,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25960448.0,779132928.0,6759477248.0
1497320607.704,99.497,0.503,0.0,0.0,0.0,0.0,280092672.0,25968640.0,779132928.0,6759223296.0
1497320608.704,99.502,0.498,0.0,0.0,0.0,0.0,280219648.0,25968640.0,779132928.0,6759096320.0
1497320609.704,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25968640.0,779132928.0,6758842368.0
1497320610.704,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25968640.0,779132928.0,6758842368.0
1497320611.704,99.502,0.498,0.0,0.0,0.0,0.0,280600576.0,25968640.0,779132928.0,6758715392.0
1497320612.704,99.497,0.503,0.0,0.0,0.0,0.0,280854528.0,25968640.0,779132928.0,6758461440.0
1497320613.704,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25976832.0,779132928.0,6758334464.0
1497320614.704,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25976832.0,779132928.0,6758334464.0
1497320615.704,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25976832.0,779132928.0,6758080512.0
1497320616.704,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25976832.0,779132928.0,6757953536.0
1497320617.704,99.500,0.500,0.0,0.0,0.0,0.0,281481216.0,25976832.0,779132928.0,6757826560.0
1497320618.704,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25985024.0,779132928.0,6757699584.0
1497320619.704,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25985024.0,779132928.0,6757572608.0
1497320620.704,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25985024.0,779132928.0,6757318656.0
1497320621.704,99.500,0.500,0.0,0.0,0.0,0.0,281980928.0,25985024.0,779132928.0,6757318656.0
1497320622.704,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25985024.0,779132928.0,6757191680.0
1497320623.704,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25985024.0,779132928.0,6756937728.0
1497320624.704,99.500,0.500,0.0,0.0,0.0,0.0,282480640.0,25993216.0,779132928.0,6756810752.0
1497320625.704,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25993216.0,779132928.0,6756683776.0
1497320626.704,99.500,0.500,0.0,0.0,0.0,0.0,282734592.0,25993216.0,779132928.0,6756556800.0
1497320627.704,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25993216.0,779137024.0,6756429824.0
1497320628.704,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25993216.0,779137024.0,6756175872.0
1497320629.704,99.500,0.500,0.0,0.0,0.0,0.0,283103232.0,26001408.0,779137024.0,6756175872.0
1497320630.704,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,26001408.0,779137024.0,6755921920.0
1497320631.704,99.500,0.500,0.0,0.0,0.0,0.0,283484160.0,26001408.0,779137024.0,6755794944.0
1497320632.704,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,26001408.0,779137024.0,6755667968.0
1497320633.704,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,26001408.0,779137024.0,6755540992.0
1497320634.704,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,26001408.0,779137024.0,6755414016.0
1497320635.704,99.500,0.500,0.0,0.0,0.0,0.0,283983872.0,26009600.0,779137024.0,6755287040.0
1497320636.704,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,26009600.0,779137024.0,6755160064.0
1497320637.704,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,26009600.0,779137024.0,6755033088.0
1497320638.704,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,26009600.0,779137024.0,6754906112.0
1497320639.704,99.502,0.498,0.0,0.0,0.0,0.0,284618752.0,26009600.0,779137024.0,6754652160.0
1497320640.704,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,26017792.0,779137024.0,6754652160.0
1497320641.704,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,26017792.0,779137024.0,6754398208.0
1497320642.704,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,26017792.0,779137024.0,6754271232.0
1497320643.704,99.500,0.500,0.0,0.0,0.0,0.0,285118464.0,26017792.0,779137024.0,6754144256.0
1497320644.704,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,26017792.0,779137024.0,6754017280.0
1497320645.704,99.500,0.500,0.0,0.0,0.0,0.0,285372416.0,26017792.0,779137024.0,6753890304.0
1497320646.704,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,26025984.0,779137024.0,6753636352.0
1497320647.704,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,26025984.0,779141120.0,6753509376.0
1497320648.704,99.500,0.500,0.0,0.0,0.0,0.0,285741056.0,26025984.0,779141120.0,6753509376.0
1497320649.704,99.500,0.500,0.0,0.0,0.0,0.0,285995008.0,26025984.0,779141120.0,6753255424.0
1497320650.704,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,26025984.0,779141120.0,6753128448.0
1497320651.704,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,26034176.0,779141120.0,6753128448.0
1497320652.704,99.500,0.500,0.0,0.0,0.0,0.0,286367744.0,26034176.0,779141120.0,6752874496.0
1497320653.704,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,26034176.0,779141120.0,6752747520.0
1497320654.704,99.500,0.500,0.0,0.0,0.0,0.0,286748672.0,26034176.0,779141120.0,6752493568.0
1497320655.704,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,26034176.0,779141120.0,6752493568.0
1497320656.704,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,26042368.0,779132928.0,6752366592.0
1497320657.704,99.500,0.500,0.0,0.0,0.0,0.0,287121408.0,26042368.0,779141120.0,6752112640.0
1497320658.704,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,26042368.0,779141120.0,6751985664.0
1497320659.704,99.500,0.500,0.0,0.0,0.0,0.0,287248384.0,26042368.0,779141120.0,6751985664.0
1497320660.704,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,26042368.0,779141120.0,6751731712.0
1497320661.704,99.500,0.500,0.0,0.0,0.0,0.0,287629312.0,26042368.0,779141120.0,6751604736.0
1497320662.704,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,26050560.0,779141120.0,6751350784.0
1497320663.704,99.500,0.500,0.0,0.0,0.0,0.0,287875072.0,26050560.0,779141120.0,6751350784.0
1497320664.704,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,26050560.0,779141120.0,6751223808.0
1497320665.704,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,26050560.0,779141120.0,6750969856.0
1497320666.704,99.500,0.500,0.0,0.0,0.0,0.0,288256000.0,26050560.0,779141120.0,6750969856.0
1497320667.704,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,26058752.0,779141120.0,6750842880.0
1497320668.704,99.500,0.500,0.0,0.0,0.0,0.0,288628736.0,26058752.0,779141120.0,6750588928.0
1497320669.704,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,26058752.0,779141120.0,6750461952.0
1497320670.704,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,26058752.0,779141120.0,6750334976.0
1497320671.704,99.500,0.500,0.0,0.0,0.0,0.0,289009664.0,26058752.0,779141120.0,6750208000.0
1497320672.704,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,26058752.0,779141120.0,6750081024.0
1497320673.704,99.497,0.503,0.0,0.0,0.0,0.0,289382400.0,26066944.0,779141120.0,6749827072.0
1497320674.704,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,26066944.0,779141120.0,6749827072.0
1497320675.704,99.500,0.500,0.0,0.0,0.0,0.0,289509376.0,26066944.0,779141120.0,6749700096.0
1497320676.704,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,26066944.0,779141120.0,6749446144.0
1497320677.704,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,26066944.0,779141120.0,6749319168.0
1497320678.704,99.502,0.498,0.0,0.0,0.0,0.0,290009088.0,26075136.0,779141120.0,6749192192.0
1497320679.704,100.0,0.0,0.0,0.0,0.0,0.0,290136064.0,26075136.0,779141120.0,6749065216.0
1497320680.704,100.0,0.0,0.0,0.0,0.0,0.0,290263040.0,26075136.0,779141120.0,6748938240.0
1497320681.704,99.502,0.498,0.0,0.0,0.0,0.0,290390016.0,26075136.0,779141120.0,6748811264.0
1497320682.704,100.0,0.0,0.0,0.0,0.0,0.0,290516992.0,26075136.0,779141120.0,6748684288.0
1497320683.704,99.502,0.498,0.0,0.0,0.0,0.0,290643968.0,26075136.0,779141120.0,6748557312.0
1497320684.704,100.0,0.0,0.0,0.0,0.0,0.0,290889728.0,26083328.0,779141120.0,6748303360.0
1497320685.704,99.500,0.500,0.0,0.0,0.0,0.0,290889728.0,26083328.0,779141120.0,6748303360.0
1497320686.704,81.0,19.0,0.0,0.0,0.0,0.0,291016704.0,26083328.0,779141120.0,6748176384.0
