"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 23:13:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309233.180,10.427,2.837,42.126,44.542,0.0,0.068,151519232.0,25075712.0,777498624.0,2994257920.0
1497309234.181,39.196,4.020,32.161,24.623,0.0,0.0,137207808.0,25075712.0,778850304.0,3007217664.0
1497309235.181,64.500,8.0,0.0,27.500,0.0,0.0,265576448.0,25075712.0,779108352.0,2878590976.0
1497309236.181,99.497,0.503,0.0,0.0,0.0,0.0,265895936.0,25075712.0,779108352.0,2878271488.0
1497309237.181,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,25075712.0,779108352.0,2878169088.0
1497309238.181,99.500,0.500,0.0,0.0,0.0,0.0,265990144.0,25088000.0,779116544.0,2878156800.0
1497309239.180,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,25092096.0,779112448.0,2877943808.0
1497309240.181,100.0,0.0,0.0,0.0,0.0,0.0,266293248.0,25092096.0,779116544.0,2877849600.0
1497309241.181,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,25092096.0,779116544.0,2877595648.0
1497309242.181,99.502,0.498,0.0,0.0,0.0,0.0,266547200.0,25092096.0,779116544.0,2877595648.0
1497309243.181,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,25092096.0,779116544.0,2877468672.0
1497309244.181,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,25100288.0,779116544.0,2877214720.0
1497309245.181,99.500,0.500,0.0,0.0,0.0,0.0,267046912.0,25100288.0,779116544.0,2877087744.0
1497309246.181,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,25100288.0,779116544.0,2877087744.0
1497309247.181,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25100288.0,779116544.0,2876833792.0
1497309248.181,99.502,0.498,0.0,0.0,0.0,0.0,267427840.0,25100288.0,779116544.0,2876706816.0
1497309249.181,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25108480.0,779116544.0,2876452864.0
1497309250.181,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25108480.0,779116544.0,2876452864.0
1497309251.181,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25108480.0,779116544.0,2876325888.0
1497309252.181,99.500,0.500,0.0,0.0,0.0,0.0,268054528.0,25108480.0,779116544.0,2876071936.0
1497309253.181,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25108480.0,779116544.0,2875944960.0
1497309254.181,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25108480.0,779116544.0,2875944960.0
1497309255.181,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25116672.0,779116544.0,2875691008.0
1497309256.181,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25116672.0,779116544.0,2875564032.0
1497309257.181,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25116672.0,779116544.0,2875437056.0
1497309258.181,99.500,0.500,0.0,0.0,0.0,0.0,268808192.0,25116672.0,779116544.0,2875310080.0
1497309259.181,99.502,0.498,0.0,0.0,0.0,0.0,268935168.0,25116672.0,779116544.0,2875183104.0
1497309260.181,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25124864.0,779116544.0,2874929152.0
1497309261.181,99.500,0.500,0.0,0.0,0.0,0.0,269180928.0,25124864.0,779116544.0,2874929152.0
1497309262.181,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25124864.0,779116544.0,2874675200.0
1497309263.181,99.500,0.500,0.0,0.0,0.0,0.0,270843904.0,25124864.0,779116544.0,2873266176.0
1497309264.181,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25124864.0,779116544.0,2872672256.0
1497309265.181,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25124864.0,779116544.0,2873602048.0
1497309266.181,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25128960.0,779116544.0,2873860096.0
1497309267.411,99.593,0.407,0.0,0.0,0.0,0.0,270372864.0,25128960.0,779116544.0,2873733120.0
1497309268.180,99.351,0.649,0.0,0.0,0.0,0.0,270684160.0,25137152.0,779116544.0,2873413632.0
1497309269.181,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25137152.0,779116544.0,2873446400.0
1497309270.181,99.502,0.498,0.0,0.0,0.0,0.0,270901248.0,25137152.0,779120640.0,2873192448.0
1497309271.181,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25145344.0,779120640.0,2873065472.0
1497309272.181,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25145344.0,779120640.0,2872938496.0
1497309273.181,99.502,0.498,0.0,0.0,0.0,0.0,271273984.0,25145344.0,779120640.0,2872811520.0
1497309274.181,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25145344.0,779124736.0,2872684544.0
1497309275.181,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25145344.0,779124736.0,2872557568.0
1497309276.181,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25145344.0,779124736.0,2872303616.0
1497309277.181,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25153536.0,779124736.0,2872303616.0
1497309278.181,99.502,0.498,0.0,0.0,0.0,0.0,272023552.0,25153536.0,779124736.0,2872049664.0
1497309279.181,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25153536.0,779124736.0,2871922688.0
1497309280.181,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25153536.0,779124736.0,2871922688.0
1497309281.181,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,25153536.0,779124736.0,2871668736.0
1497309282.181,99.502,0.498,0.0,0.0,0.0,0.0,272523264.0,25161728.0,779124736.0,2871541760.0
1497309283.181,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25161728.0,779124736.0,2871287808.0
1497309284.181,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25161728.0,779124736.0,2871287808.0
1497309285.181,99.500,0.500,0.0,0.0,0.0,0.0,272904192.0,25161728.0,779124736.0,2871160832.0
1497309286.181,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,25161728.0,779124736.0,2870906880.0
1497309287.181,99.500,0.500,0.0,0.0,0.0,0.0,273285120.0,25161728.0,779124736.0,2870779904.0
1497309288.181,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25169920.0,779124736.0,2870779904.0
1497309289.181,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25169920.0,779124736.0,2870525952.0
1497309290.181,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25169920.0,779124736.0,2870398976.0
1497309291.181,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25169920.0,779124736.0,2870145024.0
1497309292.181,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25169920.0,779124736.0,2870145024.0
1497309293.181,99.502,0.498,0.0,0.0,0.0,0.0,274030592.0,25178112.0,779124736.0,2870018048.0
1497309294.181,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25178112.0,779124736.0,2869764096.0
1497309295.181,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25178112.0,779124736.0,2869764096.0
1497309296.181,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25178112.0,779124736.0,2869637120.0
1497309297.181,99.500,0.500,0.0,0.0,0.0,0.0,274665472.0,25178112.0,779124736.0,2869383168.0
1497309298.181,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25182208.0,779120640.0,2869256192.0
1497309299.181,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25186304.0,779124736.0,2869129216.0
1497309300.181,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25186304.0,779124736.0,2869002240.0
1497309301.181,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25186304.0,779124736.0,2868875264.0
1497309302.181,99.500,0.500,0.0,0.0,0.0,0.0,275419136.0,25186304.0,779124736.0,2868621312.0
1497309303.181,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25186304.0,779124736.0,2868621312.0
1497309304.181,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25198592.0,779124736.0,2868367360.0
1497309305.181,99.502,0.498,0.0,0.0,0.0,0.0,275787776.0,25198592.0,779124736.0,2868240384.0
1497309306.181,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25198592.0,779124736.0,2868113408.0
1497309307.181,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25198592.0,779124736.0,2867986432.0
1497309308.181,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25198592.0,779124736.0,2867859456.0
1497309309.181,99.502,0.498,0.0,0.0,0.0,0.0,276287488.0,25206784.0,779124736.0,2867732480.0
1497309310.181,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25206784.0,779124736.0,2867478528.0
1497309311.181,99.502,0.498,0.0,0.0,0.0,0.0,276541440.0,25206784.0,779124736.0,2867478528.0
1497309312.181,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25206784.0,779124736.0,2867224576.0
1497309313.181,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25206784.0,779124736.0,2867097600.0
1497309314.181,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25206784.0,779124736.0,2866970624.0
1497309315.181,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,25214976.0,779124736.0,2866843648.0
1497309316.181,99.502,0.498,0.0,0.0,0.0,0.0,277295104.0,25214976.0,779124736.0,2866716672.0
1497309317.181,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25214976.0,779124736.0,2866589696.0
1497309318.181,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25214976.0,779124736.0,2866462720.0
1497309319.181,99.502,0.498,0.0,0.0,0.0,0.0,277676032.0,25214976.0,779124736.0,2866335744.0
1497309320.181,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25223168.0,779128832.0,2866081792.0
1497309321.181,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25223168.0,779128832.0,2865954816.0
1497309322.181,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25223168.0,779128832.0,2865954816.0
1497309323.181,99.502,0.498,0.0,0.0,0.0,0.0,278298624.0,25223168.0,779128832.0,2865700864.0
1497309324.181,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25223168.0,779128832.0,2865573888.0
1497309325.181,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25223168.0,779128832.0,2865319936.0
1497309326.181,99.500,0.500,0.0,0.0,0.0,0.0,278671360.0,25231360.0,779128832.0,2865319936.0
1497309327.181,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25231360.0,779128832.0,2865192960.0
1497309328.181,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25231360.0,779128832.0,2864939008.0
1497309329.181,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25231360.0,779128832.0,2864812032.0
1497309330.181,99.500,0.500,0.0,0.0,0.0,0.0,279179264.0,25231360.0,779128832.0,2864812032.0
1497309331.181,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25239552.0,779128832.0,2864558080.0
1497309332.181,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25239552.0,779128832.0,2864431104.0
1497309333.181,99.500,0.500,0.0,0.0,0.0,0.0,279678976.0,25239552.0,779128832.0,2864304128.0
1497309334.181,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25239552.0,779128832.0,2864177152.0
1497309335.181,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25239552.0,779128832.0,2864050176.0
1497309336.181,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25239552.0,779128832.0,2863796224.0
1497309337.181,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25247744.0,779128832.0,2863796224.0
1497309338.181,99.500,0.500,0.0,0.0,0.0,0.0,280432640.0,25247744.0,779128832.0,2863542272.0
1497309339.181,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25247744.0,779132928.0,2863415296.0
1497309340.181,99.500,0.500,0.0,0.0,0.0,0.0,280682496.0,25247744.0,779132928.0,2863288320.0
1497309341.181,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25247744.0,779132928.0,2863161344.0
1497309342.181,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25255936.0,779132928.0,2863034368.0
1497309343.181,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25255936.0,779132928.0,2862907392.0
1497309344.181,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25255936.0,779132928.0,2862653440.0
1497309345.181,99.502,0.498,0.0,0.0,0.0,0.0,281309184.0,25255936.0,779132928.0,2862653440.0
1497309346.181,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25255936.0,779132928.0,2862399488.0
1497309347.181,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25255936.0,779132928.0,2862272512.0
1497309348.181,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25264128.0,779132928.0,2862272512.0
1497309349.181,99.500,0.500,0.0,0.0,0.0,0.0,281935872.0,25264128.0,779132928.0,2862018560.0
1497309350.181,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25264128.0,779132928.0,2861891584.0
1497309351.181,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25264128.0,779132928.0,2861764608.0
1497309352.181,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25264128.0,779132928.0,2861637632.0
1497309353.181,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25272320.0,779132928.0,2861510656.0
1497309354.181,99.502,0.498,0.0,0.0,0.0,0.0,282689536.0,25272320.0,779132928.0,2861256704.0
1497309355.181,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25272320.0,779132928.0,2861129728.0
1497309356.181,99.502,0.498,0.0,0.0,0.0,0.0,282816512.0,25272320.0,779132928.0,2861129728.0
1497309357.181,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25272320.0,779132928.0,2860875776.0
1497309358.181,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25272320.0,779132928.0,2860748800.0
1497309359.181,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25280512.0,779132928.0,2860494848.0
1497309360.181,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25280512.0,779132928.0,2860494848.0
1497309361.181,99.500,0.500,0.0,0.0,0.0,0.0,283570176.0,25280512.0,779132928.0,2860367872.0
1497309362.181,99.502,0.498,0.0,0.0,0.0,0.0,283824128.0,25280512.0,779132928.0,2860113920.0
1497309363.181,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25280512.0,779132928.0,2859986944.0
1497309364.181,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25288704.0,779132928.0,2859986944.0
1497309365.181,99.500,0.500,0.0,0.0,0.0,0.0,284196864.0,25288704.0,779132928.0,2859732992.0
1497309366.181,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25288704.0,779137024.0,2859606016.0
1497309367.181,99.500,0.500,0.0,0.0,0.0,0.0,284446720.0,25288704.0,779137024.0,2859479040.0
1497309368.181,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25288704.0,779137024.0,2859352064.0
1497309369.181,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25288704.0,779137024.0,2859225088.0
1497309370.181,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25296896.0,779137024.0,2858971136.0
1497309371.181,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25296896.0,779137024.0,2858971136.0
1497309372.181,99.500,0.500,0.0,0.0,0.0,0.0,285073408.0,25296896.0,779137024.0,2858844160.0
1497309373.181,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25296896.0,779137024.0,2858590208.0
1497309374.181,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25296896.0,779137024.0,2858463232.0
1497309375.181,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,25305088.0,779137024.0,2858336256.0
1497309376.181,99.502,0.498,0.0,0.0,0.0,0.0,285700096.0,25305088.0,779137024.0,2858209280.0
1497309377.181,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25305088.0,779137024.0,2858082304.0
1497309378.181,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25305088.0,779137024.0,2857828352.0
1497309379.181,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25305088.0,779137024.0,2857828352.0
1497309380.181,99.502,0.498,0.0,0.0,0.0,0.0,286334976.0,25305088.0,779137024.0,2857574400.0
1497309381.181,99.500,0.500,0.0,0.0,0.0,0.0,286453760.0,25313280.0,779137024.0,2857447424.0
1497309382.181,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25313280.0,779137024.0,2857447424.0
1497309383.181,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25313280.0,779137024.0,2857193472.0
1497309384.181,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25313280.0,779137024.0,2857066496.0
1497309385.181,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25313280.0,779137024.0,2856939520.0
1497309386.181,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25321472.0,779137024.0,2856812544.0
1497309387.181,99.500,0.500,0.0,0.0,0.0,0.0,287207424.0,25321472.0,779137024.0,2856685568.0
1497309388.181,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25321472.0,779137024.0,2856431616.0
1497309389.181,99.500,0.500,0.0,0.0,0.0,0.0,287588352.0,25321472.0,779137024.0,2856304640.0
1497309390.181,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25321472.0,779137024.0,2856304640.0
1497309391.181,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25321472.0,779137024.0,2856050688.0
1497309392.181,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25329664.0,779137024.0,2855923712.0
1497309393.181,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25329664.0,779137024.0,2855796736.0
1497309394.181,99.500,0.500,0.0,0.0,0.0,0.0,288215040.0,25329664.0,779137024.0,2855669760.0
1497309395.181,99.500,0.500,0.0,0.0,0.0,0.0,288342016.0,25329664.0,779137024.0,2855542784.0
1497309396.181,100.0,0.0,0.0,0.0,0.0,0.0,288595968.0,25329664.0,779137024.0,2855288832.0
1497309397.181,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,25337856.0,779137024.0,2855288832.0
1497309398.181,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25337856.0,779137024.0,2855161856.0
1497309399.181,99.500,0.500,0.0,0.0,0.0,0.0,288968704.0,25337856.0,779137024.0,2854907904.0
1497309400.181,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25337856.0,779137024.0,2854780928.0
1497309401.181,99.500,0.500,0.0,0.0,0.0,0.0,289222656.0,25337856.0,779137024.0,2854653952.0
1497309402.181,100.0,0.0,0.0,0.0,0.0,0.0,289349632.0,25337856.0,779137024.0,2854526976.0
1497309403.181,67.0,33.0,0.0,0.0,0.0,0.0,289468416.0,25346048.0,779137024.0,2854400000.0
1497309404.181,64.824,35.176,0.0,0.0,0.0,0.0,289595392.0,25346048.0,779137024.0,2854273024.0
