"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 23:25:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309930.539,83.155,1.395,8.235,7.204,0.0,0.011,135745536.0,26206208.0,778940416.0,3007459328.0
1497309931.540,0.0,0.0,100.0,0.0,0.0,0.0,136601600.0,26206208.0,779894784.0,3005648896.0
1497309932.540,88.500,11.0,0.500,0.0,0.0,0.0,266194944.0,26206208.0,780197888.0,2875752448.0
1497309933.540,100.0,0.0,0.0,0.0,0.0,0.0,266235904.0,26206208.0,780156928.0,2875752448.0
1497309934.540,100.0,0.0,0.0,0.0,0.0,0.0,266362880.0,26206208.0,780156928.0,2875625472.0
1497309935.540,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,26206208.0,780156928.0,2875371520.0
1497309936.540,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,26214400.0,780156928.0,2875244544.0
1497309937.540,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,26214400.0,780156928.0,2875117568.0
1497309938.540,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,26214400.0,780156928.0,2874990592.0
1497309939.540,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,26214400.0,780156928.0,2874863616.0
1497309940.540,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,26214400.0,780156928.0,2874736640.0
1497309941.540,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,26222592.0,780156928.0,2874609664.0
1497309942.540,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,26222592.0,780156928.0,2874482688.0
1497309943.540,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,26222592.0,780161024.0,2874228736.0
1497309944.540,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,26222592.0,780161024.0,2874228736.0
1497309945.540,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,26222592.0,780161024.0,2873974784.0
1497309946.540,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,26230784.0,780161024.0,2873847808.0
1497309947.540,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,26230784.0,780161024.0,2873720832.0
1497309948.540,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,26230784.0,780161024.0,2873593856.0
1497309949.540,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,26230784.0,780161024.0,2873466880.0
1497309950.540,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,26230784.0,780161024.0,2873212928.0
1497309951.540,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,26238976.0,780161024.0,2873085952.0
1497309952.540,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,26238976.0,780161024.0,2873085952.0
1497309953.540,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,26238976.0,780161024.0,2872832000.0
1497309954.540,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,26238976.0,780161024.0,2872705024.0
1497309955.540,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,26238976.0,780161024.0,2872578048.0
1497309956.540,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,26247168.0,780161024.0,2872451072.0
1497309957.540,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,26247168.0,780161024.0,2872324096.0
1497309958.540,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,26247168.0,780161024.0,2872070144.0
1497309959.540,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,26247168.0,780161024.0,2871943168.0
1497309960.540,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,26247168.0,780161024.0,2871943168.0
1497309961.540,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,26255360.0,780161024.0,2871689216.0
1497309962.540,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,26255360.0,780161024.0,2871562240.0
1497309963.540,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,26255360.0,780161024.0,2871435264.0
1497309964.540,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,26255360.0,780161024.0,2871308288.0
1497309965.540,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,26255360.0,780161024.0,2871181312.0
1497309966.540,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,26263552.0,780161024.0,2870927360.0
1497309967.540,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,26263552.0,780161024.0,2870800384.0
1497309968.540,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,26263552.0,780161024.0,2870800384.0
1497309969.540,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,26263552.0,780161024.0,2870546432.0
1497309970.540,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,26263552.0,780161024.0,2870419456.0
1497309971.540,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,26271744.0,780161024.0,2870292480.0
1497309972.540,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,26271744.0,780165120.0,2870165504.0
1497309973.540,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,26271744.0,780165120.0,2870038528.0
1497309974.540,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,26271744.0,780165120.0,2869784576.0
1497309975.540,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,26271744.0,780165120.0,2869657600.0
1497309976.540,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,26279936.0,780165120.0,2869657600.0
1497309977.540,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,26279936.0,780165120.0,2869403648.0
1497309978.540,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,26279936.0,780165120.0,2869276672.0
1497309979.540,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,26279936.0,780165120.0,2869022720.0
1497309980.540,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,26279936.0,780165120.0,2869022720.0
1497309981.540,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,26288128.0,780165120.0,2868895744.0
1497309982.540,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,26288128.0,780165120.0,2868641792.0
1497309983.540,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,26288128.0,780165120.0,2868514816.0
1497309984.540,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,26288128.0,780165120.0,2868514816.0
1497309985.540,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,26288128.0,780165120.0,2868260864.0
1497309986.540,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,26296320.0,780165120.0,2868133888.0
1497309987.540,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,26296320.0,780165120.0,2868006912.0
1497309988.540,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,26296320.0,780165120.0,2867879936.0
1497309989.540,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,26296320.0,780165120.0,2867752960.0
1497309990.540,99.500,0.500,0.0,0.0,0.0,0.0,274391040.0,26296320.0,780165120.0,2867499008.0
1497309991.540,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,26304512.0,780165120.0,2867499008.0
1497309992.540,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,26304512.0,780165120.0,2867372032.0
1497309993.540,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,26304512.0,780165120.0,2867118080.0
1497309994.540,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,26304512.0,780165120.0,2866991104.0
1497309995.540,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,26304512.0,780165120.0,2866864128.0
1497309996.540,99.500,0.500,0.0,0.0,0.0,0.0,275136512.0,26312704.0,780165120.0,2866737152.0
1497309997.540,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,26312704.0,780165120.0,2866610176.0
1497309998.540,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,26312704.0,780165120.0,2866356224.0
1497309999.540,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,26312704.0,780165120.0,2866356224.0
1497310000.540,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,26312704.0,780165120.0,2866229248.0
1497310001.540,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,26320896.0,780165120.0,2865975296.0
1497310002.540,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,26320896.0,780165120.0,2865848320.0
1497310003.540,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,26320896.0,780165120.0,2865721344.0
1497310004.540,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,26320896.0,780165120.0,2865594368.0
1497310005.540,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,26320896.0,780165120.0,2865467392.0
1497310006.540,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,26329088.0,780165120.0,2865213440.0
1497310007.540,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,26329088.0,780165120.0,2865213440.0
1497310008.540,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,26329088.0,780165120.0,2864959488.0
1497310009.540,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,26329088.0,780165120.0,2864832512.0
1497310010.540,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,26329088.0,780165120.0,2864705536.0
1497310011.540,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,26337280.0,780165120.0,2864578560.0
1497310012.540,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,26337280.0,780165120.0,2864451584.0
1497310013.540,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,26337280.0,780169216.0,2864324608.0
1497310014.540,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,26337280.0,780169216.0,2864070656.0
1497310015.540,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,26337280.0,780169216.0,2864070656.0
1497310016.540,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,26345472.0,780169216.0,2863816704.0
1497310017.540,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,26345472.0,780169216.0,2863689728.0
1497310018.540,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,26345472.0,780173312.0,2863562752.0
1497310019.540,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,26345472.0,780173312.0,2863435776.0
1497310020.540,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,26345472.0,780173312.0,2863308800.0
1497310021.540,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,26353664.0,780173312.0,2863181824.0
1497310022.540,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,26353664.0,780173312.0,2862927872.0
1497310023.540,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,26353664.0,780173312.0,2862927872.0
1497310024.540,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,26353664.0,780173312.0,2862673920.0
1497310025.540,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,26353664.0,780173312.0,2862546944.0
1497310026.540,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,26361856.0,780173312.0,2862419968.0
1497310027.540,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,26361856.0,780173312.0,2862292992.0
1497310028.540,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,26361856.0,780173312.0,2862166016.0
1497310029.540,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,26361856.0,780173312.0,2862039040.0
1497310030.540,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,26361856.0,780173312.0,2861912064.0
1497310031.540,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,26370048.0,780173312.0,2861785088.0
1497310032.540,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,26370048.0,780173312.0,2861531136.0
1497310033.540,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,26370048.0,780173312.0,2861404160.0
1497310034.540,99.500,0.500,0.0,0.0,0.0,0.0,280403968.0,26370048.0,780173312.0,2861404160.0
1497310035.540,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,26370048.0,780173312.0,2861150208.0
1497310036.540,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,26378240.0,780173312.0,2861023232.0
1497310037.540,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,26378240.0,780173312.0,2860769280.0
1497310038.540,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,26378240.0,780173312.0,2860769280.0
1497310039.540,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,26378240.0,780173312.0,2860642304.0
1497310040.540,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,26378240.0,780173312.0,2860388352.0
1497310041.540,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,26386432.0,780173312.0,2860261376.0
1497310042.540,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,26386432.0,780173312.0,2860261376.0
1497310043.540,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,26386432.0,780173312.0,2860007424.0
1497310044.540,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,26386432.0,780173312.0,2859880448.0
1497310045.540,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,26386432.0,780173312.0,2859626496.0
1497310046.540,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,26394624.0,780173312.0,2859626496.0
1497310047.540,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,26394624.0,780173312.0,2859499520.0
1497310048.540,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,26394624.0,780173312.0,2859245568.0
1497310049.540,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,26394624.0,780173312.0,2859118592.0
1497310050.540,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,26394624.0,780173312.0,2859118592.0
1497310051.540,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,26402816.0,780173312.0,2858864640.0
1497310052.540,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,26402816.0,780173312.0,2858737664.0
1497310053.540,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,26402816.0,780173312.0,2858483712.0
1497310054.540,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,26402816.0,780173312.0,2858483712.0
1497310055.540,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,26402816.0,780173312.0,2858356736.0
1497310056.540,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,26411008.0,780173312.0,2858102784.0
1497310057.540,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,26411008.0,780173312.0,2857975808.0
1497310058.540,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,26411008.0,780173312.0,2857975808.0
1497310059.540,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,26411008.0,780173312.0,2857721856.0
1497310060.540,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,26411008.0,780173312.0,2857594880.0
1497310061.540,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,26419200.0,780173312.0,2857340928.0
1497310062.540,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,26419200.0,780173312.0,2857340928.0
1497310063.540,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,26419200.0,780173312.0,2857213952.0
1497310064.540,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,26419200.0,780177408.0,2856960000.0
1497310065.540,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,26419200.0,780177408.0,2856833024.0
1497310066.540,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,26427392.0,780177408.0,2856706048.0
1497310067.540,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,26427392.0,780177408.0,2856579072.0
1497310068.540,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,26427392.0,780177408.0,2856452096.0
1497310069.540,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,26427392.0,780177408.0,2856198144.0
1497310070.540,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,26427392.0,780177408.0,2856198144.0
1497310071.540,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,26435584.0,780177408.0,2856071168.0
1497310072.540,99.502,0.498,0.0,0.0,0.0,0.0,285921280.0,26435584.0,780177408.0,2855817216.0
1497310073.540,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,26435584.0,780177408.0,2855817216.0
1497310074.540,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,26435584.0,780177408.0,2855563264.0
1497310075.540,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,26435584.0,780177408.0,2855436288.0
1497310076.540,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,26443776.0,780177408.0,2855309312.0
1497310077.540,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,26443776.0,780177408.0,2855055360.0
1497310078.540,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,26443776.0,780177408.0,2855055360.0
1497310079.540,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,26443776.0,780177408.0,2854928384.0
1497310080.540,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,26443776.0,780177408.0,2854674432.0
1497310081.540,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,26451968.0,780177408.0,2854674432.0
1497310082.540,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,26451968.0,780181504.0,2854420480.0
1497310083.540,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,26451968.0,780181504.0,2854293504.0
1497310084.540,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,26451968.0,780181504.0,2854166528.0
1497310085.540,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,26451968.0,780181504.0,2854039552.0
1497310086.540,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,26460160.0,780181504.0,2853912576.0
1497310087.540,100.0,0.0,0.0,0.0,0.0,0.0,287924224.0,26460160.0,780181504.0,2853785600.0
1497310088.540,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,26460160.0,780181504.0,2853531648.0
1497310089.540,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,26460160.0,780181504.0,2853531648.0
1497310090.540,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,26460160.0,780181504.0,2853277696.0
1497310091.540,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,26468352.0,780181504.0,2853150720.0
1497310092.540,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,26468352.0,780181504.0,2853023744.0
1497310093.540,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,26468352.0,780181504.0,2852896768.0
1497310094.540,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,26468352.0,780181504.0,2852769792.0
1497310095.540,64.0,36.0,0.0,0.0,0.0,0.0,289058816.0,26468352.0,780181504.0,2852642816.0
1497310096.540,62.500,37.500,0.0,0.0,0.0,0.0,289177600.0,26476544.0,780181504.0,2852515840.0
1497310097.540,64.0,36.0,0.0,0.0,0.0,0.0,289304576.0,26476544.0,780181504.0,2852388864.0
1497310098.540,64.0,36.0,0.0,0.0,0.0,0.0,289431552.0,26476544.0,780181504.0,2852261888.0
1497310099.540,61.809,38.191,0.0,0.0,0.0,0.0,289558528.0,26476544.0,780181504.0,2852134912.0
1497310100.540,64.0,36.0,0.0,0.0,0.0,0.0,289685504.0,26476544.0,780181504.0,2852007936.0
1497310101.540,64.677,35.323,0.0,0.0,0.0,0.0,289804288.0,26484736.0,780181504.0,2851880960.0
