"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 23:19:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309581.811,73.385,1.315,12.856,12.425,0.0,0.019,136175616.0,25669632.0,779083776.0,3007422464.0
1497309582.813,0.500,0.0,99.500,0.0,0.0,0.0,136638464.0,25669632.0,779743232.0,3006300160.0
1497309583.813,92.424,7.071,0.0,0.505,0.0,0.0,266256384.0,25681920.0,780136448.0,2876276736.0
1497309584.813,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,25681920.0,780136448.0,2876276736.0
1497309585.813,99.500,0.500,0.0,0.0,0.0,0.0,266383360.0,25681920.0,780136448.0,2876149760.0
1497309586.813,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,25681920.0,780136448.0,2875895808.0
1497309587.813,99.502,0.498,0.0,0.0,0.0,0.0,266764288.0,25681920.0,780136448.0,2875768832.0
1497309588.813,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,25690112.0,780128256.0,2875641856.0
1497309589.813,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,25690112.0,780136448.0,2875514880.0
1497309590.813,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25690112.0,780136448.0,2875387904.0
1497309591.813,99.502,0.498,0.0,0.0,0.0,0.0,267390976.0,25690112.0,780136448.0,2875133952.0
1497309592.813,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25690112.0,780136448.0,2875133952.0
1497309593.813,99.502,0.498,0.0,0.0,0.0,0.0,267517952.0,25690112.0,780136448.0,2875006976.0
1497309594.813,100.0,0.0,0.0,0.0,0.0,0.0,267763712.0,25698304.0,780136448.0,2874753024.0
1497309595.813,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25698304.0,780136448.0,2874626048.0
1497309596.813,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,25698304.0,780136448.0,2874499072.0
1497309597.813,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25698304.0,780136448.0,2874372096.0
1497309598.813,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25698304.0,780136448.0,2874245120.0
1497309599.813,99.500,0.500,0.0,0.0,0.0,0.0,268517376.0,25706496.0,780136448.0,2873991168.0
1497309600.813,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25706496.0,780136448.0,2873991168.0
1497309601.813,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25706496.0,780136448.0,2873864192.0
1497309602.813,99.500,0.500,0.0,0.0,0.0,0.0,268898304.0,25706496.0,780136448.0,2873610240.0
1497309603.813,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25706496.0,780136448.0,2873610240.0
1497309604.813,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25706496.0,780136448.0,2873356288.0
1497309605.813,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25714688.0,780136448.0,2873229312.0
1497309606.813,99.500,0.500,0.0,0.0,0.0,0.0,269393920.0,25714688.0,780140544.0,2873102336.0
1497309607.813,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25714688.0,780140544.0,2872975360.0
1497309608.813,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,25714688.0,780140544.0,2872848384.0
1497309609.813,99.502,0.498,0.0,0.0,0.0,0.0,269774848.0,25714688.0,780140544.0,2872721408.0
1497309610.813,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25722880.0,780140544.0,2872467456.0
1497309611.813,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25722880.0,780140544.0,2872467456.0
1497309612.813,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25722880.0,780140544.0,2872340480.0
1497309613.813,99.500,0.500,0.0,0.0,0.0,0.0,270401536.0,25722880.0,780140544.0,2872086528.0
1497309614.813,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25722880.0,780140544.0,2871959552.0
1497309615.813,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25722880.0,780140544.0,2871832576.0
1497309616.813,99.502,0.498,0.0,0.0,0.0,0.0,270774272.0,25731072.0,780140544.0,2871705600.0
1497309617.813,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25731072.0,780140544.0,2871578624.0
1497309618.813,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,25731072.0,780140544.0,2871324672.0
1497309619.813,99.500,0.500,0.0,0.0,0.0,0.0,271155200.0,25731072.0,780140544.0,2871324672.0
1497309620.813,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25731072.0,780140544.0,2871070720.0
1497309621.813,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25739264.0,780140544.0,2870943744.0
1497309622.813,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25739264.0,780140544.0,2870816768.0
1497309623.813,99.502,0.498,0.0,0.0,0.0,0.0,271777792.0,25739264.0,780144640.0,2870689792.0
1497309624.813,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25739264.0,780144640.0,2870562816.0
1497309625.813,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25739264.0,780144640.0,2870435840.0
1497309626.813,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25739264.0,780144640.0,2870181888.0
1497309627.813,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25747456.0,780144640.0,2870181888.0
1497309628.813,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25747456.0,780144640.0,2869927936.0
1497309629.813,99.500,0.500,0.0,0.0,0.0,0.0,272658432.0,25747456.0,780144640.0,2869800960.0
1497309630.813,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,25747456.0,780144640.0,2869673984.0
1497309631.813,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25747456.0,780144640.0,2869547008.0
1497309632.813,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25755648.0,780144640.0,2869420032.0
1497309633.813,99.502,0.498,0.0,0.0,0.0,0.0,273158144.0,25755648.0,780144640.0,2869293056.0
1497309634.813,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25755648.0,780144640.0,2869039104.0
1497309635.813,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25755648.0,780144640.0,2869039104.0
1497309636.813,99.502,0.498,0.0,0.0,0.0,0.0,273666048.0,25755648.0,780144640.0,2868785152.0
1497309637.813,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25755648.0,780144640.0,2868658176.0
1497309638.813,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25763840.0,780144640.0,2868531200.0
1497309639.813,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25763840.0,780144640.0,2868404224.0
1497309640.813,99.500,0.500,0.0,0.0,0.0,0.0,274165760.0,25763840.0,780144640.0,2868277248.0
1497309641.813,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25763840.0,780144640.0,2868150272.0
1497309642.813,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25763840.0,780144640.0,2868023296.0
1497309643.813,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25772032.0,780144640.0,2867896320.0
1497309644.813,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25772032.0,780144640.0,2867642368.0
1497309645.813,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25772032.0,780144640.0,2867515392.0
1497309646.813,99.502,0.498,0.0,0.0,0.0,0.0,274919424.0,25772032.0,780144640.0,2867515392.0
1497309647.813,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25772032.0,780144640.0,2867261440.0
1497309648.813,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25772032.0,780144640.0,2867134464.0
1497309649.813,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25780224.0,780144640.0,2867007488.0
1497309650.813,99.500,0.500,0.0,0.0,0.0,0.0,275546112.0,25780224.0,780144640.0,2866880512.0
1497309651.813,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25780224.0,780144640.0,2866753536.0
1497309652.813,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25780224.0,780144640.0,2866499584.0
1497309653.813,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25780224.0,780144640.0,2866372608.0
1497309654.813,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25788416.0,780144640.0,2866372608.0
1497309655.813,99.500,0.500,0.0,0.0,0.0,0.0,276299776.0,25788416.0,780144640.0,2866118656.0
1497309656.813,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25788416.0,780144640.0,2865991680.0
1497309657.813,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25788416.0,780144640.0,2865864704.0
1497309658.813,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25788416.0,780144640.0,2865737728.0
1497309659.813,99.502,0.498,0.0,0.0,0.0,0.0,276807680.0,25788416.0,780144640.0,2865610752.0
1497309660.813,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25796608.0,780144640.0,2865483776.0
1497309661.813,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25796608.0,780144640.0,2865229824.0
1497309662.813,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,25796608.0,780144640.0,2865229824.0
1497309663.813,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25796608.0,780144640.0,2864975872.0
1497309664.813,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25796608.0,780144640.0,2864848896.0
1497309665.813,99.500,0.500,0.0,0.0,0.0,0.0,277680128.0,25804800.0,780144640.0,2864721920.0
1497309666.813,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25804800.0,780144640.0,2864594944.0
1497309667.813,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25804800.0,780144640.0,2864467968.0
1497309668.813,99.500,0.500,0.0,0.0,0.0,0.0,278056960.0,25804800.0,780148736.0,2864340992.0
1497309669.813,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25804800.0,780148736.0,2864087040.0
1497309670.813,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25804800.0,780148736.0,2864087040.0
1497309671.813,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25812992.0,780148736.0,2863833088.0
1497309672.813,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25812992.0,780148736.0,2863706112.0
1497309673.813,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25812992.0,780148736.0,2863579136.0
1497309674.813,99.502,0.498,0.0,0.0,0.0,0.0,278937600.0,25812992.0,780148736.0,2863452160.0
1497309675.813,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25812992.0,780148736.0,2863325184.0
1497309676.813,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25821184.0,780152832.0,2863071232.0
1497309677.813,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25821184.0,780152832.0,2862944256.0
1497309678.813,99.500,0.500,0.0,0.0,0.0,0.0,279433216.0,25821184.0,780152832.0,2862944256.0
1497309679.813,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25821184.0,780152832.0,2862690304.0
1497309680.813,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25821184.0,780152832.0,2862563328.0
1497309681.813,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,25829376.0,780152832.0,2862436352.0
1497309682.813,99.500,0.500,0.0,0.0,0.0,0.0,280059904.0,25829376.0,780152832.0,2862309376.0
1497309683.813,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25829376.0,780152832.0,2862182400.0
1497309684.813,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25829376.0,780152832.0,2861928448.0
1497309685.813,99.502,0.498,0.0,0.0,0.0,0.0,280567808.0,25829376.0,780152832.0,2861801472.0
1497309686.813,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25829376.0,780152832.0,2861801472.0
1497309687.813,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25837568.0,780152832.0,2861547520.0
1497309688.813,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25837568.0,780152832.0,2861420544.0
1497309689.813,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25837568.0,780152832.0,2861420544.0
1497309690.813,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25837568.0,780152832.0,2861166592.0
1497309691.813,99.502,0.498,0.0,0.0,0.0,0.0,281321472.0,25837568.0,780152832.0,2861039616.0
1497309692.813,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25845760.0,780152832.0,2860785664.0
1497309693.813,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25845760.0,780152832.0,2860658688.0
1497309694.813,99.500,0.500,0.0,0.0,0.0,0.0,281694208.0,25845760.0,780152832.0,2860658688.0
1497309695.813,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25845760.0,780152832.0,2860404736.0
1497309696.813,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25845760.0,780152832.0,2860277760.0
1497309697.813,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25853952.0,780144640.0,2860150784.0
1497309698.813,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25853952.0,780152832.0,2860023808.0
1497309699.813,100.0,0.0,0.0,0.0,0.0,0.0,282447872.0,25853952.0,780152832.0,2859896832.0
1497309700.813,99.502,0.498,0.0,0.0,0.0,0.0,282701824.0,25853952.0,780152832.0,2859642880.0
1497309701.813,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,25853952.0,780152832.0,2859642880.0
1497309702.813,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25853952.0,780152832.0,2859515904.0
1497309703.813,99.500,0.500,0.0,0.0,0.0,0.0,283074560.0,25862144.0,780152832.0,2859261952.0
1497309704.813,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25862144.0,780152832.0,2859134976.0
1497309705.813,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25862144.0,780152832.0,2859134976.0
1497309706.813,99.502,0.498,0.0,0.0,0.0,0.0,283455488.0,25862144.0,780152832.0,2858881024.0
1497309707.813,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25862144.0,780152832.0,2858754048.0
1497309708.813,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25870336.0,780152832.0,2858500096.0
1497309709.813,99.502,0.498,0.0,0.0,0.0,0.0,283828224.0,25870336.0,780152832.0,2858500096.0
1497309710.813,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25870336.0,780152832.0,2858373120.0
1497309711.813,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25870336.0,780152832.0,2858119168.0
1497309712.813,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25870336.0,780152832.0,2857992192.0
1497309713.813,99.500,0.500,0.0,0.0,0.0,0.0,284336128.0,25870336.0,780152832.0,2857992192.0
1497309714.813,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25878528.0,780156928.0,2857738240.0
1497309715.813,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25878528.0,780156928.0,2857611264.0
1497309716.813,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25878528.0,780156928.0,2857357312.0
1497309717.813,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25878528.0,780156928.0,2857357312.0
1497309718.813,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,25878528.0,780156928.0,2857230336.0
1497309719.813,99.502,0.498,0.0,0.0,0.0,0.0,285331456.0,25886720.0,780156928.0,2856976384.0
1497309720.813,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,25886720.0,780156928.0,2856849408.0
1497309721.813,99.500,0.500,0.0,0.0,0.0,0.0,285458432.0,25886720.0,780156928.0,2856849408.0
1497309722.813,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25886720.0,780156928.0,2856595456.0
1497309723.813,99.500,0.500,0.0,0.0,0.0,0.0,285839360.0,25886720.0,780156928.0,2856468480.0
1497309724.813,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25886720.0,780156928.0,2856214528.0
1497309725.813,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25894912.0,780156928.0,2856214528.0
1497309726.813,100.0,0.0,0.0,0.0,0.0,0.0,286212096.0,25894912.0,780156928.0,2856087552.0
1497309727.813,99.502,0.498,0.0,0.0,0.0,0.0,286466048.0,25894912.0,780156928.0,2855833600.0
1497309728.813,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25894912.0,780156928.0,2855706624.0
1497309729.813,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25894912.0,780156928.0,2855706624.0
1497309730.813,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25903104.0,780156928.0,2855452672.0
1497309731.813,99.500,0.500,0.0,0.0,0.0,0.0,286965760.0,25903104.0,780156928.0,2855325696.0
1497309732.813,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25903104.0,780156928.0,2855071744.0
1497309733.813,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25903104.0,780156928.0,2855071744.0
1497309734.813,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25903104.0,780156928.0,2854944768.0
1497309735.813,99.500,0.500,0.0,0.0,0.0,0.0,287600640.0,25903104.0,780156928.0,2854690816.0
1497309736.813,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25911296.0,780156928.0,2854563840.0
1497309737.813,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25911296.0,780156928.0,2854563840.0
1497309738.813,99.502,0.498,0.0,0.0,0.0,0.0,287973376.0,25911296.0,780156928.0,2854309888.0
1497309739.813,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25911296.0,780156928.0,2854182912.0
1497309740.813,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25911296.0,780156928.0,2854055936.0
1497309741.813,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25919488.0,780156928.0,2853928960.0
1497309742.813,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25919488.0,780156928.0,2853801984.0
1497309743.813,99.500,0.500,0.0,0.0,0.0,0.0,288727040.0,25919488.0,780156928.0,2853548032.0
1497309744.813,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25919488.0,780156928.0,2853421056.0
1497309745.813,100.0,0.0,0.0,0.0,0.0,0.0,288849920.0,25919488.0,780161024.0,2853421056.0
1497309746.813,99.502,0.498,0.0,0.0,0.0,0.0,289103872.0,25919488.0,780161024.0,2853167104.0
1497309747.813,92.0,8.0,0.0,0.0,0.0,0.0,289222656.0,25927680.0,780161024.0,2853040128.0
1497309748.813,63.819,36.181,0.0,0.0,0.0,0.0,289349632.0,25927680.0,780161024.0,2852913152.0
1497309749.813,64.824,35.176,0.0,0.0,0.0,0.0,289476608.0,25927680.0,780161024.0,2852786176.0
1497309750.813,63.682,36.318,0.0,0.0,0.0,0.0,289603584.0,25927680.0,780161024.0,2852659200.0
1497309751.813,64.322,35.678,0.0,0.0,0.0,0.0,289730560.0,25927680.0,780161024.0,2852532224.0
1497309752.813,63.500,36.500,0.0,0.0,0.0,0.0,289849344.0,25935872.0,780161024.0,2852405248.0
