"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 23:22:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309755.715,79.591,1.319,9.950,9.127,0.0,0.014,135770112.0,25935872.0,778948608.0,3007696896.0
1497309756.716,0.500,0.0,99.500,0.0,0.0,0.0,136585216.0,25935872.0,779689984.0,3006140416.0
1497309757.716,90.404,9.091,0.505,0.0,0.0,0.0,266088448.0,25935872.0,780083200.0,2876243968.0
1497309758.716,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,25935872.0,780083200.0,2875990016.0
1497309759.716,99.502,0.498,0.0,0.0,0.0,0.0,266330112.0,25948160.0,780083200.0,2875990016.0
1497309760.716,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,25948160.0,780083200.0,2875863040.0
1497309761.716,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,25948160.0,780083200.0,2875609088.0
1497309762.716,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,25948160.0,780083200.0,2875482112.0
1497309763.716,99.500,0.500,0.0,0.0,0.0,0.0,266838016.0,25948160.0,780083200.0,2875482112.0
1497309764.716,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,25956352.0,780083200.0,2875228160.0
1497309765.716,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25956352.0,780083200.0,2875101184.0
1497309766.716,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,25956352.0,780083200.0,2874974208.0
1497309767.716,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,25956352.0,780083200.0,2874847232.0
1497309768.716,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,25956352.0,780083200.0,2874720256.0
1497309769.716,99.502,0.498,0.0,0.0,0.0,0.0,267845632.0,25956352.0,780083200.0,2874466304.0
1497309770.716,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25964544.0,780083200.0,2874466304.0
1497309771.716,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25964544.0,780083200.0,2874339328.0
1497309772.716,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25964544.0,780083200.0,2874085376.0
1497309773.716,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25964544.0,780083200.0,2873958400.0
1497309774.716,99.500,0.500,0.0,0.0,0.0,0.0,268472320.0,25964544.0,780083200.0,2873831424.0
1497309775.716,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,25972736.0,780083200.0,2873704448.0
1497309776.716,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25972736.0,780083200.0,2873577472.0
1497309777.716,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25972736.0,780083200.0,2873323520.0
1497309778.716,99.502,0.498,0.0,0.0,0.0,0.0,268972032.0,25972736.0,780083200.0,2873323520.0
1497309779.716,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25972736.0,780083200.0,2873196544.0
1497309780.716,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,25972736.0,780083200.0,2872942592.0
1497309781.716,99.500,0.500,0.0,0.0,0.0,0.0,269471744.0,25980928.0,780083200.0,2872815616.0
1497309782.716,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25980928.0,780083200.0,2872688640.0
1497309783.716,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25980928.0,780083200.0,2872561664.0
1497309784.716,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25980928.0,780083200.0,2872434688.0
1497309785.716,99.500,0.500,0.0,0.0,0.0,0.0,269979648.0,25980928.0,780083200.0,2872307712.0
1497309786.716,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25989120.0,780083200.0,2872180736.0
1497309787.716,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25989120.0,780083200.0,2872053760.0
1497309788.716,99.500,0.500,0.0,0.0,0.0,0.0,270479360.0,25989120.0,780083200.0,2871799808.0
1497309789.716,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,25989120.0,780083200.0,2871799808.0
1497309790.716,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25989120.0,780083200.0,2871545856.0
1497309791.716,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25989120.0,780083200.0,2871418880.0
1497309792.716,99.502,0.498,0.0,0.0,0.0,0.0,270979072.0,25997312.0,780083200.0,2871291904.0
1497309793.716,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,25997312.0,780083200.0,2871164928.0
1497309794.716,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25997312.0,780083200.0,2871037952.0
1497309795.716,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25997312.0,780083200.0,2870910976.0
1497309796.716,99.502,0.498,0.0,0.0,0.0,0.0,271613952.0,25997312.0,780083200.0,2870657024.0
1497309797.716,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,26005504.0,780087296.0,2870657024.0
1497309798.716,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,26005504.0,780087296.0,2870403072.0
1497309799.716,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,26005504.0,780087296.0,2870276096.0
1497309800.716,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,26005504.0,780087296.0,2870149120.0
1497309801.716,99.502,0.498,0.0,0.0,0.0,0.0,272236544.0,26005504.0,780087296.0,2870022144.0
1497309802.716,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,26005504.0,780087296.0,2869895168.0
1497309803.716,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,26013696.0,780087296.0,2869768192.0
1497309804.716,99.500,0.500,0.0,0.0,0.0,0.0,272609280.0,26013696.0,780087296.0,2869641216.0
1497309805.716,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,26013696.0,780087296.0,2869514240.0
1497309806.716,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,26013696.0,780087296.0,2869260288.0
1497309807.716,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,26013696.0,780087296.0,2869133312.0
1497309808.716,99.500,0.500,0.0,0.0,0.0,0.0,273108992.0,26021888.0,780087296.0,2869133312.0
1497309809.716,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,26021888.0,780087296.0,2868879360.0
1497309810.716,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,26021888.0,780091392.0,2868752384.0
1497309811.716,99.502,0.498,0.0,0.0,0.0,0.0,273612800.0,26021888.0,780091392.0,2868625408.0
1497309812.716,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,26021888.0,780091392.0,2868498432.0
1497309813.716,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,26021888.0,780091392.0,2868371456.0
1497309814.716,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,26030080.0,780091392.0,2868117504.0
1497309815.716,99.502,0.498,0.0,0.0,0.0,0.0,274239488.0,26030080.0,780091392.0,2867990528.0
1497309816.716,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,26030080.0,780091392.0,2867990528.0
1497309817.716,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,26030080.0,780091392.0,2867736576.0
1497309818.716,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,26030080.0,780091392.0,2867609600.0
1497309819.716,99.500,0.500,0.0,0.0,0.0,0.0,274866176.0,26038272.0,780091392.0,2867355648.0
1497309820.716,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,26038272.0,780091392.0,2867355648.0
1497309821.716,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,26038272.0,780091392.0,2867228672.0
1497309822.716,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,26038272.0,780091392.0,2866974720.0
1497309823.716,99.500,0.500,0.0,0.0,0.0,0.0,275247104.0,26038272.0,780091392.0,2866974720.0
1497309824.716,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,26038272.0,780091392.0,2866847744.0
1497309825.716,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,26046464.0,780091392.0,2866593792.0
1497309826.716,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,26046464.0,780091392.0,2866466816.0
1497309827.716,99.502,0.498,0.0,0.0,0.0,0.0,275873792.0,26046464.0,780091392.0,2866339840.0
1497309828.716,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,26046464.0,780091392.0,2866212864.0
1497309829.716,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,26046464.0,780091392.0,2866085888.0
1497309830.716,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,26054656.0,780091392.0,2865831936.0
1497309831.716,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,26054656.0,780091392.0,2865831936.0
1497309832.716,99.500,0.500,0.0,0.0,0.0,0.0,276500480.0,26054656.0,780091392.0,2865704960.0
1497309833.716,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,26054656.0,780091392.0,2865451008.0
1497309834.716,99.502,0.498,0.0,0.0,0.0,0.0,276881408.0,26054656.0,780091392.0,2865324032.0
1497309835.716,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,26054656.0,780091392.0,2865197056.0
1497309836.716,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,26062848.0,780091392.0,2865070080.0
1497309837.716,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,26062848.0,780091392.0,2864943104.0
1497309838.716,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,26062848.0,780091392.0,2864689152.0
1497309839.716,99.502,0.498,0.0,0.0,0.0,0.0,277508096.0,26062848.0,780091392.0,2864689152.0
1497309840.716,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,26062848.0,780091392.0,2864562176.0
1497309841.716,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,26071040.0,780091392.0,2864308224.0
1497309842.716,99.500,0.500,0.0,0.0,0.0,0.0,277876736.0,26071040.0,780095488.0,2864308224.0
1497309843.716,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,26071040.0,780095488.0,2864054272.0
1497309844.716,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,26071040.0,780095488.0,2863927296.0
1497309845.716,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,26071040.0,780095488.0,2863800320.0
1497309846.716,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,26071040.0,780095488.0,2863673344.0
1497309847.716,99.500,0.500,0.0,0.0,0.0,0.0,278630400.0,26079232.0,780095488.0,2863546368.0
1497309848.716,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,26079232.0,780095488.0,2863419392.0
1497309849.716,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,26079232.0,780095488.0,2863165440.0
1497309850.716,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,26079232.0,780095488.0,2863165440.0
1497309851.716,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,26079232.0,780095488.0,2862911488.0
1497309852.716,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,26087424.0,780095488.0,2862784512.0
1497309853.716,99.500,0.500,0.0,0.0,0.0,0.0,279511040.0,26087424.0,780095488.0,2862657536.0
1497309854.716,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,26087424.0,780095488.0,2862530560.0
1497309855.716,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,26087424.0,780095488.0,2862403584.0
1497309856.716,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,26087424.0,780095488.0,2862276608.0
1497309857.716,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,26087424.0,780095488.0,2862022656.0
1497309858.716,99.500,0.500,0.0,0.0,0.0,0.0,280137728.0,26095616.0,780095488.0,2862022656.0
1497309859.716,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,26095616.0,780095488.0,2861768704.0
1497309860.716,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,26095616.0,780095488.0,2861641728.0
1497309861.716,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,26095616.0,780095488.0,2861641728.0
1497309862.716,99.502,0.498,0.0,0.0,0.0,0.0,280772608.0,26095616.0,780095488.0,2861387776.0
1497309863.716,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,26103808.0,780095488.0,2861260800.0
1497309864.716,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,26103808.0,780095488.0,2861133824.0
1497309865.716,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,26103808.0,780095488.0,2861006848.0
1497309866.716,99.500,0.500,0.0,0.0,0.0,0.0,281272320.0,26103808.0,780095488.0,2860879872.0
1497309867.716,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,26103808.0,780095488.0,2860625920.0
1497309868.716,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,26103808.0,780095488.0,2860498944.0
1497309869.716,99.502,0.498,0.0,0.0,0.0,0.0,281645056.0,26112000.0,780095488.0,2860498944.0
1497309870.716,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,26112000.0,780095488.0,2860244992.0
1497309871.716,99.500,0.500,0.0,0.0,0.0,0.0,282025984.0,26112000.0,780095488.0,2860118016.0
1497309872.716,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,26112000.0,780095488.0,2859991040.0
1497309873.716,99.502,0.498,0.0,0.0,0.0,0.0,282279936.0,26112000.0,780095488.0,2859864064.0
1497309874.716,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,26120192.0,780095488.0,2859737088.0
1497309875.716,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,26120192.0,780095488.0,2859483136.0
1497309876.716,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,26120192.0,780095488.0,2859356160.0
1497309877.716,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,26120192.0,780095488.0,2859356160.0
1497309878.716,99.502,0.498,0.0,0.0,0.0,0.0,283033600.0,26120192.0,780095488.0,2859102208.0
1497309879.716,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,26120192.0,780099584.0,2858975232.0
1497309880.716,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,26128384.0,780099584.0,2858848256.0
1497309881.716,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,26128384.0,780099584.0,2858721280.0
1497309882.716,99.500,0.500,0.0,0.0,0.0,0.0,283529216.0,26128384.0,780099584.0,2858594304.0
1497309883.716,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,26128384.0,780099584.0,2858340352.0
1497309884.716,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,26128384.0,780099584.0,2858340352.0
1497309885.716,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,26136576.0,780099584.0,2858213376.0
1497309886.716,99.500,0.500,0.0,0.0,0.0,0.0,284155904.0,26136576.0,780099584.0,2857959424.0
1497309887.716,99.500,0.500,0.0,0.0,0.0,0.0,284282880.0,26136576.0,780099584.0,2857832448.0
1497309888.716,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,26136576.0,780103680.0,2857705472.0
1497309889.716,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,26136576.0,780103680.0,2857578496.0
1497309890.716,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,26136576.0,780103680.0,2857451520.0
1497309891.716,99.500,0.500,0.0,0.0,0.0,0.0,284905472.0,26144768.0,780103680.0,2857197568.0
1497309892.716,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,26144768.0,780103680.0,2857197568.0
1497309893.716,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,26144768.0,780103680.0,2857070592.0
1497309894.716,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,26144768.0,780103680.0,2856816640.0
1497309895.716,99.502,0.498,0.0,0.0,0.0,0.0,285413376.0,26144768.0,780103680.0,2856689664.0
1497309896.716,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,26152960.0,780103680.0,2856562688.0
1497309897.716,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,26152960.0,780103680.0,2856435712.0
1497309898.716,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,26152960.0,780103680.0,2856308736.0
1497309899.716,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,26152960.0,780103680.0,2856181760.0
1497309900.716,99.500,0.500,0.0,0.0,0.0,0.0,286040064.0,26152960.0,780103680.0,2856054784.0
1497309901.716,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,26152960.0,780103680.0,2855927808.0
1497309902.716,99.502,0.498,0.0,0.0,0.0,0.0,286412800.0,26161152.0,780103680.0,2855673856.0
1497309903.716,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,26161152.0,780103680.0,2855673856.0
1497309904.716,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,26161152.0,780103680.0,2855419904.0
1497309905.716,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,26161152.0,780103680.0,2855292928.0
1497309906.716,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,26161152.0,780103680.0,2855165952.0
1497309907.716,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,26165248.0,780099584.0,2855038976.0
1497309908.716,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,26169344.0,780103680.0,2854912000.0
1497309909.716,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,26169344.0,780103680.0,2854785024.0
1497309910.716,99.500,0.500,0.0,0.0,0.0,0.0,287547392.0,26169344.0,780103680.0,2854531072.0
1497309911.716,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,26169344.0,780103680.0,2854531072.0
1497309912.716,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,26169344.0,780103680.0,2854277120.0
1497309913.716,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,26177536.0,780103680.0,2854150144.0
1497309914.716,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,26177536.0,780103680.0,2854023168.0
1497309915.716,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,26177536.0,780103680.0,2853896192.0
1497309916.716,99.500,0.500,0.0,0.0,0.0,0.0,288301056.0,26177536.0,780103680.0,2853769216.0
1497309917.716,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,26177536.0,780103680.0,2853642240.0
1497309918.716,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,26185728.0,780103680.0,2853388288.0
1497309919.716,99.502,0.498,0.0,0.0,0.0,0.0,288673792.0,26185728.0,780103680.0,2853388288.0
1497309920.716,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,26185728.0,780103680.0,2853134336.0
1497309921.716,68.0,32.0,0.0,0.0,0.0,0.0,289054720.0,26185728.0,780103680.0,2853007360.0
1497309922.716,66.500,33.500,0.0,0.0,0.0,0.0,289181696.0,26185728.0,780103680.0,2852880384.0
1497309923.716,64.0,36.0,0.0,0.0,0.0,0.0,289308672.0,26185728.0,780103680.0,2852753408.0
1497309924.716,65.829,34.171,0.0,0.0,0.0,0.0,289427456.0,26193920.0,780103680.0,2852626432.0
1497309925.716,65.0,35.0,0.0,0.0,0.0,0.0,289554432.0,26193920.0,780103680.0,2852499456.0
1497309926.716,63.184,36.816,0.0,0.0,0.0,0.0,289681408.0,26193920.0,780103680.0,2852372480.0
1497309927.716,65.327,34.673,0.0,0.0,0.0,0.0,289808384.0,26193920.0,780103680.0,2852245504.0
