"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 23:16:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309407.965,59.779,1.665,19.067,19.459,0.0,0.029,134684672.0,25387008.0,778924032.0,3009355776.0
1497309408.966,1.0,0.0,99.0,0.0,0.0,0.0,136769536.0,25387008.0,779792384.0,3006402560.0
1497309409.966,90.500,8.500,1.0,0.0,0.0,0.0,266289152.0,25387008.0,780169216.0,2876506112.0
1497309410.966,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,25387008.0,780128256.0,2876379136.0
1497309411.966,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,25387008.0,780128256.0,2876125184.0
1497309412.966,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,25387008.0,780128256.0,2875998208.0
1497309413.966,99.500,0.500,0.0,0.0,0.0,0.0,266956800.0,25395200.0,780128256.0,2875871232.0
1497309414.966,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,25395200.0,780128256.0,2875744256.0
1497309415.966,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25395200.0,780128256.0,2875617280.0
1497309416.966,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,25395200.0,780128256.0,2875363328.0
1497309417.966,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,25395200.0,780128256.0,2875363328.0
1497309418.966,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25403392.0,780128256.0,2875109376.0
1497309419.966,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,25403392.0,780128256.0,2874982400.0
1497309420.966,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25403392.0,780128256.0,2874855424.0
1497309421.966,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,25403392.0,780128256.0,2874728448.0
1497309422.966,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25403392.0,780128256.0,2874601472.0
1497309423.966,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25411584.0,780128256.0,2874474496.0
1497309424.966,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25411584.0,780128256.0,2874347520.0
1497309425.966,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,25411584.0,780128256.0,2874220544.0
1497309426.966,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25411584.0,780128256.0,2873966592.0
1497309427.966,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25411584.0,780128256.0,2873839616.0
1497309428.966,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,25419776.0,780128256.0,2873839616.0
1497309429.966,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25419776.0,780128256.0,2873585664.0
1497309430.966,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25419776.0,780128256.0,2873458688.0
1497309431.966,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25419776.0,780128256.0,2873331712.0
1497309432.966,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25419776.0,780128256.0,2873204736.0
1497309433.966,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,25427968.0,780128256.0,2873077760.0
1497309434.966,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25427968.0,780128256.0,2872823808.0
1497309435.966,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25427968.0,780128256.0,2872696832.0
1497309436.966,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25427968.0,780128256.0,2872696832.0
1497309437.966,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,25427968.0,780128256.0,2872442880.0
1497309438.966,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,25436160.0,780128256.0,2872315904.0
1497309439.966,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,25436160.0,780128256.0,2872188928.0
1497309440.966,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,25436160.0,780128256.0,2872061952.0
1497309441.966,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25440256.0,780128256.0,2871934976.0
1497309442.966,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25440256.0,780128256.0,2871681024.0
1497309443.966,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25448448.0,780128256.0,2871681024.0
1497309444.966,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25448448.0,780128256.0,2871554048.0
1497309445.966,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25448448.0,780128256.0,2871300096.0
1497309446.966,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25448448.0,780128256.0,2871173120.0
1497309447.966,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25448448.0,780128256.0,2871046144.0
1497309448.966,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25456640.0,780128256.0,2870919168.0
1497309449.966,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,25456640.0,780132352.0,2870792192.0
1497309450.966,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,25456640.0,780132352.0,2870538240.0
1497309451.966,99.500,0.500,0.0,0.0,0.0,0.0,272224256.0,25456640.0,780132352.0,2870538240.0
1497309452.966,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25456640.0,780132352.0,2870411264.0
1497309453.966,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,25464832.0,780132352.0,2870157312.0
1497309454.966,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25464832.0,780132352.0,2870030336.0
1497309455.966,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25464832.0,780132352.0,2869903360.0
1497309456.966,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25464832.0,780132352.0,2869776384.0
1497309457.966,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25464832.0,780132352.0,2869649408.0
1497309458.966,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25473024.0,780132352.0,2869395456.0
1497309459.966,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25473024.0,780132352.0,2869395456.0
1497309460.966,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25473024.0,780132352.0,2869141504.0
1497309461.966,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25473024.0,780132352.0,2869014528.0
1497309462.966,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25473024.0,780132352.0,2869014528.0
1497309463.966,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,25481216.0,780132352.0,2868760576.0
1497309464.966,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25481216.0,780132352.0,2868633600.0
1497309465.966,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25481216.0,780132352.0,2868506624.0
1497309466.966,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25481216.0,780132352.0,2868379648.0
1497309467.966,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25481216.0,780132352.0,2868252672.0
1497309468.966,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,25489408.0,780132352.0,2867998720.0
1497309469.966,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25489408.0,780132352.0,2867871744.0
1497309470.966,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25489408.0,780132352.0,2867871744.0
1497309471.966,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25489408.0,780132352.0,2867617792.0
1497309472.966,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25489408.0,780132352.0,2867490816.0
1497309473.966,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25497600.0,780136448.0,2867236864.0
1497309474.966,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,25497600.0,780136448.0,2867236864.0
1497309475.966,100.0,0.0,0.0,0.0,0.0,0.0,275607552.0,25497600.0,780136448.0,2867109888.0
1497309476.966,99.500,0.500,0.0,0.0,0.0,0.0,275861504.0,25497600.0,780136448.0,2866855936.0
1497309477.966,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,25497600.0,780136448.0,2866855936.0
1497309478.966,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,25505792.0,780136448.0,2866728960.0
1497309479.966,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,25505792.0,780136448.0,2866475008.0
1497309480.966,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25505792.0,780136448.0,2866348032.0
1497309481.966,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25505792.0,780136448.0,2866221056.0
1497309482.966,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,25505792.0,780136448.0,2866094080.0
1497309483.966,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,25513984.0,780136448.0,2865967104.0
1497309484.966,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25513984.0,780136448.0,2865713152.0
1497309485.966,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,25513984.0,780136448.0,2865713152.0
1497309486.966,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,25513984.0,780136448.0,2865459200.0
1497309487.966,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25513984.0,780136448.0,2865332224.0
1497309488.966,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,25522176.0,780136448.0,2865205248.0
1497309489.966,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,25522176.0,780136448.0,2865078272.0
1497309490.966,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,25522176.0,780136448.0,2864951296.0
1497309491.966,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25522176.0,780136448.0,2864824320.0
1497309492.966,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,25522176.0,780136448.0,2864570368.0
1497309493.966,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25530368.0,780136448.0,2864570368.0
1497309494.966,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,25530368.0,780136448.0,2864316416.0
1497309495.966,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25530368.0,780140544.0,2864189440.0
1497309496.966,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25530368.0,780140544.0,2864062464.0
1497309497.966,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25530368.0,780140544.0,2863935488.0
1497309498.966,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25538560.0,780140544.0,2863808512.0
1497309499.966,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25538560.0,780140544.0,2863554560.0
1497309500.966,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25538560.0,780140544.0,2863554560.0
1497309501.966,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25538560.0,780140544.0,2863427584.0
1497309502.966,99.500,0.500,0.0,0.0,0.0,0.0,279498752.0,25538560.0,780140544.0,2863173632.0
1497309503.966,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25546752.0,780140544.0,2863046656.0
1497309504.966,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25546752.0,780140544.0,2863046656.0
1497309505.966,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25546752.0,780140544.0,2862792704.0
1497309506.966,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25546752.0,780140544.0,2862665728.0
1497309507.966,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25546752.0,780140544.0,2862411776.0
1497309508.966,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25554944.0,780140544.0,2862411776.0
1497309509.966,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25554944.0,780140544.0,2862284800.0
1497309510.966,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25554944.0,780140544.0,2862030848.0
1497309511.966,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25554944.0,780140544.0,2861903872.0
1497309512.966,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25554944.0,780140544.0,2861903872.0
1497309513.966,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25563136.0,780140544.0,2861649920.0
1497309514.966,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25563136.0,780140544.0,2861522944.0
1497309515.966,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25563136.0,780140544.0,2861268992.0
1497309516.966,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25563136.0,780140544.0,2861268992.0
1497309517.966,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25563136.0,780140544.0,2861142016.0
1497309518.966,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25571328.0,780140544.0,2860888064.0
1497309519.966,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25571328.0,780140544.0,2860761088.0
1497309520.966,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25571328.0,780140544.0,2860761088.0
1497309521.966,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25571328.0,780140544.0,2860507136.0
1497309522.966,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25571328.0,780140544.0,2860380160.0
1497309523.966,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25579520.0,780140544.0,2860253184.0
1497309524.966,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,25579520.0,780140544.0,2860126208.0
1497309525.966,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25579520.0,780140544.0,2859999232.0
1497309526.966,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25579520.0,780140544.0,2859745280.0
1497309527.966,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25579520.0,780140544.0,2859745280.0
1497309528.966,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25587712.0,780140544.0,2859491328.0
1497309529.966,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,25587712.0,780140544.0,2859364352.0
1497309530.966,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25587712.0,780140544.0,2859237376.0
1497309531.966,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,25587712.0,780140544.0,2859110400.0
1497309532.966,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25587712.0,780140544.0,2858983424.0
1497309533.966,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25595904.0,780140544.0,2858856448.0
1497309534.966,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25595904.0,780140544.0,2858602496.0
1497309535.966,100.0,0.0,0.0,0.0,0.0,0.0,284012544.0,25595904.0,780140544.0,2858602496.0
1497309536.966,99.500,0.500,0.0,0.0,0.0,0.0,284139520.0,25595904.0,780140544.0,2858475520.0
1497309537.966,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25595904.0,780140544.0,2858221568.0
1497309538.966,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25604096.0,780140544.0,2858094592.0
1497309539.966,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25604096.0,780140544.0,2857967616.0
1497309540.966,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25604096.0,780140544.0,2857840640.0
1497309541.966,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25604096.0,780144640.0,2857713664.0
1497309542.966,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25604096.0,780148736.0,2857586688.0
1497309543.966,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,25612288.0,780148736.0,2857459712.0
1497309544.966,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25612288.0,780148736.0,2857205760.0
1497309545.966,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25612288.0,780148736.0,2857078784.0
1497309546.966,99.500,0.500,0.0,0.0,0.0,0.0,285511680.0,25612288.0,780148736.0,2857078784.0
1497309547.966,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25612288.0,780148736.0,2856824832.0
1497309548.966,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,25620480.0,780148736.0,2856697856.0
1497309549.966,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,25620480.0,780148736.0,2856443904.0
1497309550.966,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,25620480.0,780148736.0,2856443904.0
1497309551.966,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25620480.0,780148736.0,2856316928.0
1497309552.966,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,25620480.0,780148736.0,2856062976.0
1497309553.966,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25628672.0,780148736.0,2855936000.0
1497309554.966,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,25628672.0,780148736.0,2855936000.0
1497309555.966,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,25628672.0,780148736.0,2855682048.0
1497309556.966,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,25628672.0,780148736.0,2855555072.0
1497309557.966,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25628672.0,780148736.0,2855301120.0
1497309558.966,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,25636864.0,780148736.0,2855301120.0
1497309559.966,100.0,0.0,0.0,0.0,0.0,0.0,287391744.0,25636864.0,780148736.0,2855174144.0
1497309560.966,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25636864.0,780148736.0,2854920192.0
1497309561.966,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25636864.0,780148736.0,2854793216.0
1497309562.966,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25636864.0,780148736.0,2854793216.0
1497309563.966,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25645056.0,780148736.0,2854539264.0
1497309564.966,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,25645056.0,780148736.0,2854412288.0
1497309565.966,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,25645056.0,780148736.0,2854285312.0
1497309566.966,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,25645056.0,780148736.0,2854158336.0
1497309567.966,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25645056.0,780148736.0,2854031360.0
1497309568.966,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25653248.0,780148736.0,2853777408.0
1497309569.966,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25653248.0,780148736.0,2853777408.0
1497309570.966,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,25653248.0,780148736.0,2853523456.0
1497309571.966,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25653248.0,780148736.0,2853396480.0
1497309572.966,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,25653248.0,780148736.0,2853269504.0
1497309573.966,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,25661440.0,780148736.0,2853142528.0
1497309574.966,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,25661440.0,780148736.0,2853015552.0
1497309575.966,100.0,0.0,0.0,0.0,0.0,0.0,289652736.0,25661440.0,780148736.0,2852888576.0
1497309576.966,78.0,22.0,0.0,0.0,0.0,0.0,289906688.0,25661440.0,780148736.0,2852634624.0
1497309577.966,63.500,36.500,0.0,0.0,0.0,0.0,290033664.0,25661440.0,780148736.0,2852507648.0
1497309578.966,64.0,36.0,0.0,0.0,0.0,0.0,290152448.0,25669632.0,780148736.0,2852380672.0
