"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 02:14:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320086.384,69.454,4.753,24.945,0.815,0.0,0.033,209305600.0,24993792.0,780296192.0,31140016128.0
1497320087.386,0.0,0.0,100.0,0.0,0.0,0.0,210821120.0,24993792.0,780296192.0,31138500608.0
1497320088.385,87.0,13.0,0.0,0.0,0.0,0.0,428912640.0,24993792.0,789528576.0,30911176704.0
1497320089.385,100.0,0.0,0.0,0.0,0.0,0.0,429039616.0,24993792.0,789528576.0,30911049728.0
1497320090.385,100.0,0.0,0.0,0.0,0.0,0.0,429154304.0,25006080.0,789528576.0,30910922752.0
1497320091.386,100.0,0.0,0.0,0.0,0.0,0.0,429281280.0,25006080.0,789528576.0,30910795776.0
1497320092.385,100.0,0.0,0.0,0.0,0.0,0.0,429408256.0,25006080.0,789528576.0,30910668800.0
1497320093.385,100.0,0.0,0.0,0.0,0.0,0.0,429535232.0,25006080.0,789528576.0,30910541824.0
1497320094.385,100.0,0.0,0.0,0.0,0.0,0.0,429662208.0,25006080.0,789528576.0,30910414848.0
1497320095.385,100.0,0.0,0.0,0.0,0.0,0.0,429780992.0,25014272.0,789528576.0,30910287872.0
1497320096.385,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,25014272.0,789528576.0,30910160896.0
1497320097.385,100.0,0.0,0.0,0.0,0.0,0.0,429907968.0,25014272.0,789528576.0,30910160896.0
1497320098.386,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,25014272.0,789528576.0,30910033920.0
1497320099.385,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,25014272.0,789528576.0,30909906944.0
1497320100.385,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,25022464.0,789532672.0,30909779968.0
1497320101.385,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,25022464.0,789532672.0,30909652992.0
1497320102.385,99.750,0.250,0.0,0.0,0.0,0.0,430530560.0,25022464.0,789532672.0,30909526016.0
1497320103.385,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,25022464.0,789532672.0,30909526016.0
1497320104.385,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,25022464.0,789532672.0,30909399040.0
1497320105.385,100.0,0.0,0.0,0.0,0.0,0.0,430776320.0,25030656.0,789532672.0,30909272064.0
1497320106.385,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,25030656.0,789532672.0,30909145088.0
1497320107.386,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,25030656.0,789532672.0,30909018112.0
1497320108.386,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,25030656.0,789532672.0,30908891136.0
1497320109.386,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,25030656.0,789532672.0,30908891136.0
1497320110.386,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,25038848.0,789532672.0,30908764160.0
1497320111.386,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,25038848.0,789532672.0,30908637184.0
1497320112.386,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,25038848.0,789532672.0,30908510208.0
1497320113.386,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,25038848.0,789532672.0,30908383232.0
1497320114.386,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,25038848.0,789532672.0,30908256256.0
1497320115.385,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,25047040.0,789532672.0,30908129280.0
1497320116.385,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,25047040.0,789532672.0,30908129280.0
1497320117.385,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,25047040.0,789532672.0,30908002304.0
1497320118.386,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,25047040.0,789532672.0,30907875328.0
1497320119.385,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,25047040.0,789532672.0,30907748352.0
1497320120.385,99.750,0.250,0.0,0.0,0.0,0.0,432336896.0,25055232.0,789532672.0,30907686912.0
1497320121.386,100.0,0.0,0.0,0.0,0.0,0.0,432463872.0,25055232.0,789532672.0,30907559936.0
1497320122.386,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,25055232.0,789532672.0,30907432960.0
1497320123.386,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,25055232.0,789532672.0,30907432960.0
1497320124.385,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,25055232.0,789532672.0,30907305984.0
1497320125.385,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,25063424.0,789532672.0,30907179008.0
1497320126.385,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,25063424.0,789532672.0,30907052032.0
1497320127.385,100.0,0.0,0.0,0.0,0.0,0.0,433090560.0,25063424.0,789532672.0,30906925056.0
1497320128.385,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,25063424.0,789536768.0,30906925056.0
1497320129.385,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,25063424.0,789536768.0,30906798080.0
1497320130.385,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,25071616.0,789536768.0,30906671104.0
1497320131.385,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,25071616.0,789536768.0,30906544128.0
1497320132.385,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,25071616.0,789536768.0,30906417152.0
1497320133.385,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,25071616.0,789536768.0,30906417152.0
1497320134.385,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,25071616.0,789536768.0,30906290176.0
1497320135.385,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,25079808.0,789536768.0,30906163200.0
1497320136.385,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,25079808.0,789536768.0,30906036224.0
1497320137.385,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,25079808.0,789536768.0,30905909248.0
1497320138.385,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,25079808.0,789536768.0,30905909248.0
1497320139.385,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,25079808.0,789536768.0,30905782272.0
1497320140.385,100.0,0.0,0.0,0.0,0.0,0.0,434331648.0,25088000.0,789536768.0,30905655296.0
1497320141.386,100.0,0.0,0.0,0.0,0.0,0.0,434458624.0,25088000.0,789536768.0,30905528320.0
1497320142.385,100.0,0.0,0.0,0.0,0.0,0.0,434585600.0,25088000.0,789536768.0,30905401344.0
1497320143.385,100.0,0.0,0.0,0.0,0.0,0.0,434585600.0,25088000.0,789536768.0,30905401344.0
1497320144.385,100.0,0.0,0.0,0.0,0.0,0.0,434712576.0,25088000.0,789536768.0,30905274368.0
1497320145.385,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,25096192.0,789536768.0,30905147392.0
1497320146.385,83.0,17.0,0.0,0.0,0.0,0.0,435703808.0,25096192.0,798187520.0,30895624192.0
1497320147.385,64.500,35.500,0.0,0.0,0.0,0.0,435830784.0,25096192.0,798187520.0,30895497216.0
1497320148.386,63.750,36.250,0.0,0.0,0.0,0.0,435830784.0,25096192.0,798187520.0,30895497216.0
1497320149.385,64.0,36.0,0.0,0.0,0.0,0.0,435957760.0,25096192.0,798187520.0,30895370240.0
1497320150.385,64.0,36.0,0.0,0.0,0.0,0.0,436076544.0,25104384.0,798187520.0,30895243264.0
1497320151.386,64.662,35.338,0.0,0.0,0.0,0.0,436203520.0,25104384.0,798187520.0,30895116288.0
1497320152.386,63.750,36.250,0.0,0.0,0.0,0.0,436330496.0,25104384.0,798187520.0,30894989312.0
1497320153.386,62.250,37.750,0.0,0.0,0.0,0.0,436617216.0,25104384.0,802217984.0,30890672128.0
1497320154.386,41.250,58.750,0.0,0.0,0.0,0.0,436772864.0,25104384.0,802316288.0,30890418176.0
1497320155.386,41.0,59.0,0.0,0.0,0.0,0.0,437018624.0,25112576.0,802316288.0,30890164224.0
1497320156.386,40.250,59.750,0.0,0.0,0.0,0.0,437145600.0,25112576.0,802316288.0,30890037248.0
1497320157.386,41.103,58.897,0.0,0.0,0.0,0.0,437272576.0,25112576.0,802316288.0,30889910272.0
1497320158.386,42.500,57.500,0.0,0.0,0.0,0.0,437399552.0,25112576.0,802316288.0,30889783296.0
1497320159.385,39.0,61.0,0.0,0.0,0.0,0.0,437526528.0,25112576.0,802316288.0,30889656320.0
1497320160.385,42.145,57.855,0.0,0.0,0.0,0.0,437645312.0,25120768.0,802316288.0,30889529344.0
