"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 02:16:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320162.779,74.298,6.120,18.968,0.589,0.0,0.024,209256448.0,25120768.0,780505088.0,31139729408.0
1497320163.779,0.0,0.499,99.501,0.0,0.0,0.0,216612864.0,25120768.0,780689408.0,31132188672.0
1497320164.779,86.967,13.033,0.0,0.0,0.0,0.0,428765184.0,25120768.0,789348352.0,30911377408.0
1497320165.779,100.0,0.0,0.0,0.0,0.0,0.0,428818432.0,25133056.0,789536768.0,30911123456.0
1497320166.779,100.0,0.0,0.0,0.0,0.0,0.0,428945408.0,25133056.0,789536768.0,30910996480.0
1497320167.779,100.0,0.0,0.0,0.0,0.0,0.0,429072384.0,25133056.0,789536768.0,30910869504.0
1497320168.779,100.0,0.0,0.0,0.0,0.0,0.0,429199360.0,25133056.0,789536768.0,30910742528.0
1497320169.779,100.0,0.0,0.0,0.0,0.0,0.0,429326336.0,25133056.0,789536768.0,30910615552.0
1497320170.779,100.0,0.0,0.0,0.0,0.0,0.0,429318144.0,25141248.0,789536768.0,30910615552.0
1497320171.779,100.0,0.0,0.0,0.0,0.0,0.0,429445120.0,25141248.0,789536768.0,30910488576.0
1497320172.779,100.0,0.0,0.0,0.0,0.0,0.0,429572096.0,25141248.0,789536768.0,30910361600.0
1497320173.779,100.0,0.0,0.0,0.0,0.0,0.0,429699072.0,25141248.0,789536768.0,30910234624.0
1497320174.779,99.750,0.250,0.0,0.0,0.0,0.0,429826048.0,25141248.0,789536768.0,30910107648.0
1497320175.779,100.0,0.0,0.0,0.0,0.0,0.0,430071808.0,25149440.0,789536768.0,30909853696.0
1497320176.779,100.0,0.0,0.0,0.0,0.0,0.0,430198784.0,25149440.0,789536768.0,30909726720.0
1497320177.779,100.0,0.0,0.0,0.0,0.0,0.0,430325760.0,25149440.0,789536768.0,30909599744.0
1497320178.779,100.0,0.0,0.0,0.0,0.0,0.0,430452736.0,25149440.0,789536768.0,30909472768.0
1497320179.779,100.0,0.0,0.0,0.0,0.0,0.0,430452736.0,25149440.0,789536768.0,30909472768.0
1497320180.779,100.0,0.0,0.0,0.0,0.0,0.0,430571520.0,25157632.0,789536768.0,30909345792.0
1497320181.779,100.0,0.0,0.0,0.0,0.0,0.0,430698496.0,25157632.0,789536768.0,30909218816.0
1497320182.779,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,25157632.0,789536768.0,30909091840.0
1497320183.779,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,25157632.0,789536768.0,30908964864.0
1497320184.779,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,25157632.0,789536768.0,30908837888.0
1497320185.779,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,25165824.0,789536768.0,30908710912.0
1497320186.779,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,25165824.0,789536768.0,30908710912.0
1497320187.779,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,25165824.0,789536768.0,30908583936.0
1497320188.779,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,25165824.0,789536768.0,30908456960.0
1497320189.779,100.0,0.0,0.0,0.0,0.0,0.0,431579136.0,25165824.0,789536768.0,30908329984.0
1497320190.779,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,25174016.0,789536768.0,30908203008.0
1497320191.779,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,25174016.0,789536768.0,30908076032.0
1497320192.779,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,25174016.0,789536768.0,30907949056.0
1497320193.779,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,25174016.0,789536768.0,30907949056.0
1497320194.779,100.0,0.0,0.0,0.0,0.0,0.0,432078848.0,25174016.0,789536768.0,30907822080.0
1497320195.779,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,25182208.0,789536768.0,30907695104.0
1497320196.779,99.500,0.500,0.0,0.0,0.0,0.0,432324608.0,25182208.0,789536768.0,30907568128.0
1497320197.779,100.0,0.0,0.0,0.0,0.0,0.0,432517120.0,25182208.0,789536768.0,30907375616.0
1497320198.779,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,25182208.0,789536768.0,30907248640.0
1497320199.779,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,25182208.0,789536768.0,30907121664.0
1497320200.779,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,25190400.0,789536768.0,30907121664.0
1497320201.779,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,25190400.0,789536768.0,30906994688.0
1497320202.779,100.0,0.0,0.0,0.0,0.0,0.0,432787456.0,25190400.0,789536768.0,30907097088.0
1497320203.779,100.0,0.0,0.0,0.0,0.0,0.0,432910336.0,25190400.0,789540864.0,30906970112.0
1497320204.779,100.0,0.0,0.0,0.0,0.0,0.0,433037312.0,25190400.0,789540864.0,30906843136.0
1497320205.779,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,25198592.0,789540864.0,30906716160.0
1497320206.779,100.0,0.0,0.0,0.0,0.0,0.0,433283072.0,25198592.0,789540864.0,30906589184.0
1497320207.779,100.0,0.0,0.0,0.0,0.0,0.0,433283072.0,25198592.0,789540864.0,30906589184.0
1497320208.779,100.0,0.0,0.0,0.0,0.0,0.0,433410048.0,25198592.0,789540864.0,30906462208.0
1497320209.779,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,25198592.0,789540864.0,30906335232.0
1497320210.779,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,25206784.0,789540864.0,30906208256.0
1497320211.779,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,25206784.0,789540864.0,30906081280.0
1497320212.779,100.0,0.0,0.0,0.0,0.0,0.0,433909760.0,25206784.0,789540864.0,30905954304.0
1497320213.779,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,25206784.0,789540864.0,30905827328.0
1497320214.779,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,25206784.0,789540864.0,30905827328.0
1497320215.779,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,25214976.0,789540864.0,30905700352.0
1497320216.779,100.0,0.0,0.0,0.0,0.0,0.0,434282496.0,25214976.0,789540864.0,30905573376.0
1497320217.779,100.0,0.0,0.0,0.0,0.0,0.0,434409472.0,25214976.0,789540864.0,30905446400.0
1497320218.779,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,25214976.0,789540864.0,30905319424.0
1497320219.779,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,25214976.0,789540864.0,30905192448.0
1497320220.779,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,25223168.0,789540864.0,30905065472.0
1497320221.779,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,25223168.0,789540864.0,30904938496.0
1497320222.779,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,25223168.0,789540864.0,30904811520.0
1497320223.779,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,25223168.0,789540864.0,30904684544.0
1497320224.779,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,25223168.0,789540864.0,30904557568.0
1497320225.779,99.751,0.249,0.0,0.0,0.0,0.0,435408896.0,25231360.0,789540864.0,30904430592.0
1497320226.779,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,25231360.0,789540864.0,30904303616.0
1497320227.779,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,25231360.0,789540864.0,30904303616.0
1497320228.779,100.0,0.0,0.0,0.0,0.0,0.0,435662848.0,25231360.0,789540864.0,30904176640.0
1497320229.779,87.0,13.0,0.0,0.0,0.0,0.0,435986432.0,25231360.0,793931776.0,30899462144.0
1497320230.779,73.250,26.750,0.0,0.0,0.0,0.0,436310016.0,25239552.0,798298112.0,30894764032.0
1497320231.779,43.0,57.0,0.0,0.0,0.0,0.0,436858880.0,25239552.0,802320384.0,30890192896.0
1497320232.779,41.103,58.897,0.0,0.0,0.0,0.0,437112832.0,25239552.0,802320384.0,30889938944.0
1497320233.779,41.397,58.603,0.0,0.0,0.0,0.0,437235712.0,25239552.0,802324480.0,30889811968.0
1497320234.779,40.351,59.649,0.0,0.0,0.0,0.0,437362688.0,25239552.0,802324480.0,30889684992.0
