"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 02:17:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320236.710,78.122,5.704,15.691,0.465,0.0,0.019,207732736.0,25247744.0,779087872.0,31142543360.0
1497320237.711,0.0,0.0,100.0,0.0,0.0,0.0,209391616.0,25247744.0,780488704.0,31139483648.0
1497320238.711,85.750,13.750,0.500,0.0,0.0,0.0,428650496.0,25247744.0,789372928.0,30911340544.0
1497320239.711,100.0,0.0,0.0,0.0,0.0,0.0,428978176.0,25247744.0,789553152.0,30910832640.0
1497320240.711,100.0,0.0,0.0,0.0,0.0,0.0,429105152.0,25260032.0,789540864.0,30910705664.0
1497320241.711,100.0,0.0,0.0,0.0,0.0,0.0,429219840.0,25260032.0,789553152.0,30910578688.0
1497320242.711,100.0,0.0,0.0,0.0,0.0,0.0,429219840.0,25260032.0,789553152.0,30910578688.0
1497320243.711,100.0,0.0,0.0,0.0,0.0,0.0,429346816.0,25260032.0,789553152.0,30910451712.0
1497320244.711,100.0,0.0,0.0,0.0,0.0,0.0,429473792.0,25260032.0,789553152.0,30910324736.0
1497320245.711,100.0,0.0,0.0,0.0,0.0,0.0,429600768.0,25260032.0,789553152.0,30910197760.0
1497320246.711,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,25268224.0,789553152.0,30910070784.0
1497320247.711,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,25268224.0,789553152.0,30909943808.0
1497320248.711,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,25268224.0,789553152.0,30909816832.0
1497320249.711,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,25268224.0,789553152.0,30909816832.0
1497320250.711,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,25268224.0,789553152.0,30909689856.0
1497320251.711,100.0,0.0,0.0,0.0,0.0,0.0,430088192.0,25276416.0,789553152.0,30909693952.0
1497320252.711,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,25276416.0,789553152.0,30909566976.0
1497320253.711,100.0,0.0,0.0,0.0,0.0,0.0,430342144.0,25276416.0,789553152.0,30909440000.0
1497320254.711,99.751,0.249,0.0,0.0,0.0,0.0,430469120.0,25276416.0,789553152.0,30909313024.0
1497320255.711,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,25276416.0,789553152.0,30909186048.0
1497320256.711,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,25284608.0,789553152.0,30909059072.0
1497320257.711,100.0,0.0,0.0,0.0,0.0,0.0,430714880.0,25284608.0,789553152.0,30909059072.0
1497320258.711,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,25284608.0,789553152.0,30908932096.0
1497320259.711,100.0,0.0,0.0,0.0,0.0,0.0,430968832.0,25284608.0,789553152.0,30908805120.0
1497320260.711,100.0,0.0,0.0,0.0,0.0,0.0,431095808.0,25284608.0,789553152.0,30908678144.0
1497320261.711,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,25292800.0,789553152.0,30908551168.0
1497320262.711,100.0,0.0,0.0,0.0,0.0,0.0,431341568.0,25292800.0,789553152.0,30908424192.0
1497320263.711,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,25292800.0,789553152.0,30908297216.0
1497320264.711,100.0,0.0,0.0,0.0,0.0,0.0,431468544.0,25292800.0,789553152.0,30908297216.0
1497320265.711,100.0,0.0,0.0,0.0,0.0,0.0,431595520.0,25292800.0,789553152.0,30908170240.0
1497320266.711,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,25300992.0,789553152.0,30908043264.0
1497320267.711,100.0,0.0,0.0,0.0,0.0,0.0,431841280.0,25300992.0,789553152.0,30907916288.0
1497320268.711,99.749,0.251,0.0,0.0,0.0,0.0,431968256.0,25300992.0,789553152.0,30907789312.0
1497320269.711,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,25300992.0,789553152.0,30907727872.0
1497320270.711,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,25300992.0,789553152.0,30907600896.0
1497320271.711,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,25309184.0,789553152.0,30907473920.0
1497320272.711,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,25309184.0,789553152.0,30907473920.0
1497320273.711,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,25309184.0,789553152.0,30907346944.0
1497320274.711,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,25309184.0,789553152.0,30907219968.0
1497320275.711,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,25309184.0,789553152.0,30907092992.0
1497320276.711,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,25317376.0,789553152.0,30906966016.0
1497320277.711,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,25317376.0,789557248.0,30906839040.0
1497320278.711,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,25317376.0,789557248.0,30906712064.0
1497320279.711,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,25317376.0,789557248.0,30906585088.0
1497320280.711,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,25317376.0,789557248.0,30906585088.0
1497320281.711,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,25325568.0,789557248.0,30906458112.0
1497320282.711,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,25325568.0,789557248.0,30906331136.0
1497320283.711,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,25325568.0,789557248.0,30906204160.0
1497320284.711,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,25325568.0,789557248.0,30906077184.0
1497320285.711,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,25325568.0,789557248.0,30905950208.0
1497320286.711,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,25333760.0,789557248.0,30905823232.0
1497320287.711,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,25333760.0,789557248.0,30905823232.0
1497320288.711,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,25333760.0,789557248.0,30905696256.0
1497320289.711,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,25333760.0,789557248.0,30905569280.0
1497320290.711,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,25333760.0,789557248.0,30905442304.0
1497320291.711,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,25341952.0,789557248.0,30905315328.0
1497320292.711,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,25341952.0,789557248.0,30905188352.0
1497320293.711,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,25341952.0,789557248.0,30905061376.0
1497320294.711,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,25341952.0,789557248.0,30904934400.0
1497320295.711,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,25341952.0,789557248.0,30904934400.0
1497320296.711,100.0,0.0,0.0,0.0,0.0,0.0,434892800.0,25350144.0,789561344.0,30904807424.0
1497320297.711,100.0,0.0,0.0,0.0,0.0,0.0,435019776.0,25350144.0,789561344.0,30904680448.0
1497320298.711,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,25350144.0,789561344.0,30904553472.0
1497320299.711,100.0,0.0,0.0,0.0,0.0,0.0,435273728.0,25350144.0,789561344.0,30904426496.0
1497320300.711,100.0,0.0,0.0,0.0,0.0,0.0,435400704.0,25350144.0,789561344.0,30904299520.0
1497320301.711,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,25358336.0,789561344.0,30904172544.0
1497320302.711,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,25358336.0,789561344.0,30904172544.0
1497320303.711,84.250,15.750,0.0,0.0,0.0,0.0,436207616.0,25358336.0,793952256.0,30899093504.0
1497320304.711,63.0,37.0,0.0,0.0,0.0,0.0,436899840.0,25358336.0,798212096.0,30894141440.0
1497320305.711,48.371,51.629,0.0,0.0,0.0,0.0,437407744.0,25358336.0,802275328.0,30889570304.0
1497320306.711,44.500,55.500,0.0,0.0,0.0,0.0,437526528.0,25366528.0,802275328.0,30889443328.0
1497320307.711,40.750,59.250,0.0,0.0,0.0,0.0,437780480.0,25366528.0,802275328.0,30889189376.0
