"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 02:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497319942.269,14.161,3.335,79.496,2.891,0.0,0.117,225570816.0,24707072.0,779362304.0,31124971520.0
1497319943.270,0.0,0.251,99.749,0.0,0.0,0.0,258404352.0,24707072.0,779583488.0,31091916800.0
1497319944.270,84.0,16.0,0.0,0.0,0.0,0.0,485208064.0,24707072.0,788574208.0,30856122368.0
1497319945.270,99.500,0.500,0.0,0.0,0.0,0.0,501915648.0,24707072.0,788500480.0,30839488512.0
1497319946.270,99.248,0.752,0.0,0.0,0.0,0.0,428572672.0,24707072.0,788492288.0,30912839680.0
1497319947.270,100.0,0.0,0.0,0.0,0.0,0.0,428531712.0,24707072.0,788492288.0,30912880640.0
1497319948.270,100.0,0.0,0.0,0.0,0.0,0.0,428519424.0,24719360.0,788492288.0,30912880640.0
1497319949.270,99.751,0.249,0.0,0.0,0.0,0.0,428519424.0,24719360.0,788492288.0,30912880640.0
1497319950.270,100.0,0.0,0.0,0.0,0.0,0.0,428519424.0,24719360.0,788492288.0,30912880640.0
1497319951.270,100.0,0.0,0.0,0.0,0.0,0.0,428773376.0,24719360.0,788492288.0,30912626688.0
1497319952.270,100.0,0.0,0.0,0.0,0.0,0.0,428900352.0,24719360.0,788492288.0,30912499712.0
1497319953.270,100.0,0.0,0.0,0.0,0.0,0.0,428896256.0,24727552.0,788488192.0,30912499712.0
1497319954.270,100.0,0.0,0.0,0.0,0.0,0.0,429019136.0,24727552.0,788492288.0,30912372736.0
1497319955.270,100.0,0.0,0.0,0.0,0.0,0.0,429273088.0,24727552.0,788492288.0,30912118784.0
1497319956.270,100.0,0.0,0.0,0.0,0.0,0.0,429273088.0,24727552.0,788492288.0,30912118784.0
1497319957.270,100.0,0.0,0.0,0.0,0.0,0.0,429273088.0,24727552.0,788492288.0,30912118784.0
1497319958.270,100.0,0.0,0.0,0.0,0.0,0.0,429391872.0,24735744.0,788492288.0,30911991808.0
1497319959.270,99.750,0.250,0.0,0.0,0.0,0.0,429871104.0,24739840.0,788500480.0,30911500288.0
1497319960.270,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24739840.0,788500480.0,30911348736.0
1497319961.270,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,24739840.0,788500480.0,30911348736.0
1497319962.270,100.0,0.0,0.0,0.0,0.0,0.0,430149632.0,24739840.0,788500480.0,30911221760.0
1497319963.270,100.0,0.0,0.0,0.0,0.0,0.0,430268416.0,24748032.0,788500480.0,30911094784.0
1497319964.270,99.499,0.501,0.0,0.0,0.0,0.0,430686208.0,24748032.0,788500480.0,30910676992.0
1497319965.270,99.0,1.0,0.0,0.0,0.0,0.0,430682112.0,24752128.0,788496384.0,30910681088.0
1497319966.270,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24752128.0,788508672.0,30910681088.0
1497319967.270,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24752128.0,788508672.0,30910554112.0
1497319968.270,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24760320.0,788508672.0,30910427136.0
1497319969.270,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24760320.0,788508672.0,30910427136.0
1497319970.270,99.750,0.250,0.0,0.0,0.0,0.0,433332224.0,24760320.0,788508672.0,30908010496.0
1497319971.270,98.753,1.247,0.0,0.0,0.0,0.0,432148480.0,24760320.0,788508672.0,30909194240.0
1497319972.270,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,24760320.0,788508672.0,30909882368.0
1497319973.270,100.0,0.0,0.0,0.0,0.0,0.0,431456256.0,24768512.0,788504576.0,30909882368.0
1497319974.270,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24768512.0,788512768.0,30909755392.0
1497319975.270,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24768512.0,788512768.0,30909501440.0
1497319976.270,100.0,0.0,0.0,0.0,0.0,0.0,431955968.0,24768512.0,788512768.0,30909374464.0
1497319977.270,99.751,0.249,0.0,0.0,0.0,0.0,431955968.0,24772608.0,788508672.0,30909374464.0
1497319978.270,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24772608.0,788512768.0,30909345792.0
1497319979.270,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24780800.0,788512768.0,30909218816.0
1497319980.270,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24780800.0,788512768.0,30909091840.0
1497319981.270,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24780800.0,788512768.0,30909091840.0
1497319982.270,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24780800.0,788512768.0,30908964864.0
1497319983.270,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24780800.0,788516864.0,30908837888.0
1497319984.270,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24788992.0,788516864.0,30908710912.0
1497319985.270,100.0,0.0,0.0,0.0,0.0,0.0,432594944.0,24788992.0,788516864.0,30908710912.0
1497319986.270,100.0,0.0,0.0,0.0,0.0,0.0,432721920.0,24788992.0,788516864.0,30908583936.0
1497319987.270,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24788992.0,788516864.0,30908329984.0
1497319988.270,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24788992.0,788516864.0,30908329984.0
1497319989.270,100.0,0.0,0.0,0.0,0.0,0.0,432971776.0,24797184.0,788512768.0,30908329984.0
1497319990.270,100.0,0.0,0.0,0.0,0.0,0.0,433094656.0,24797184.0,788516864.0,30908203008.0
1497319991.270,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24797184.0,788516864.0,30907949056.0
1497319992.270,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24797184.0,788516864.0,30907822080.0
1497319993.270,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24797184.0,788516864.0,30907822080.0
1497319994.270,99.750,0.250,0.0,0.0,0.0,0.0,433594368.0,24805376.0,788516864.0,30907695104.0
1497319995.270,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24805376.0,788516864.0,30907568128.0
1497319996.270,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24805376.0,788516864.0,30907441152.0
1497319997.270,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24805376.0,788516864.0,30907441152.0
1497319998.270,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24805376.0,788516864.0,30907314176.0
1497319999.270,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24813568.0,788516864.0,30907187200.0
1497320000.270,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24813568.0,788516864.0,30907060224.0
1497320001.270,100.0,0.0,0.0,0.0,0.0,0.0,434221056.0,24813568.0,788516864.0,30907060224.0
1497320002.270,100.0,0.0,0.0,0.0,0.0,0.0,434348032.0,24813568.0,788516864.0,30906933248.0
1497320003.270,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24813568.0,788516864.0,30906679296.0
1497320004.270,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24821760.0,788516864.0,30906679296.0
1497320005.270,100.0,0.0,0.0,0.0,0.0,0.0,434593792.0,24821760.0,788516864.0,30906679296.0
1497320006.270,73.434,26.566,0.0,0.0,0.0,0.0,435130368.0,24821760.0,797249536.0,30897410048.0
1497320007.270,63.092,36.908,0.0,0.0,0.0,0.0,435593216.0,24821760.0,797167616.0,30897029120.0
1497320008.270,63.500,36.500,0.0,0.0,0.0,0.0,435720192.0,24821760.0,797167616.0,30896902144.0
1497320009.270,67.419,32.581,0.0,0.0,0.0,0.0,435716096.0,24829952.0,797163520.0,30896902144.0
1497320010.270,64.0,36.0,0.0,0.0,0.0,0.0,435838976.0,24829952.0,797167616.0,30896775168.0
1497320011.270,64.0,36.0,0.0,0.0,0.0,0.0,436092928.0,24829952.0,797167616.0,30896521216.0
1497320012.270,65.0,35.0,0.0,0.0,0.0,0.0,436092928.0,24829952.0,797167616.0,30896521216.0
1497320013.270,42.250,57.750,0.0,0.0,0.0,0.0,436125696.0,24829952.0,801198080.0,30892457984.0
1497320014.270,41.750,58.250,0.0,0.0,0.0,0.0,436273152.0,24838144.0,801296384.0,30892204032.0
1497320015.270,40.852,59.148,0.0,0.0,0.0,0.0,436400128.0,24838144.0,801296384.0,30892077056.0
1497320016.270,41.895,58.105,0.0,0.0,0.0,0.0,436654080.0,24838144.0,801296384.0,30891823104.0
