"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 02:13:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320018.530,57.695,5.330,35.693,1.233,0.0,0.049,209551360.0,24879104.0,780541952.0,31139639296.0
1497320019.531,0.0,0.499,99.501,0.0,0.0,0.0,221216768.0,24879104.0,780480512.0,31128035328.0
1497320020.531,86.500,13.500,0.0,0.0,0.0,0.0,428716032.0,24879104.0,789475328.0,30911541248.0
1497320021.531,100.0,0.0,0.0,0.0,0.0,0.0,428920832.0,24879104.0,789524480.0,30911287296.0
1497320022.531,100.0,0.0,0.0,0.0,0.0,0.0,429047808.0,24879104.0,789524480.0,30911160320.0
1497320023.531,100.0,0.0,0.0,0.0,0.0,0.0,429047808.0,24879104.0,789524480.0,30911160320.0
1497320024.531,100.0,0.0,0.0,0.0,0.0,0.0,429166592.0,24887296.0,789524480.0,30911033344.0
1497320025.531,100.0,0.0,0.0,0.0,0.0,0.0,429293568.0,24887296.0,789524480.0,30910906368.0
1497320026.531,100.0,0.0,0.0,0.0,0.0,0.0,429420544.0,24887296.0,789524480.0,30910779392.0
1497320027.531,100.0,0.0,0.0,0.0,0.0,0.0,429547520.0,24887296.0,789524480.0,30910652416.0
1497320028.531,100.0,0.0,0.0,0.0,0.0,0.0,429674496.0,24887296.0,789524480.0,30910525440.0
1497320029.531,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24895488.0,789524480.0,30910398464.0
1497320030.531,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24895488.0,789524480.0,30910271488.0
1497320031.531,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,24895488.0,789524480.0,30910144512.0
1497320032.531,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24895488.0,789524480.0,30910017536.0
1497320033.531,100.0,0.0,0.0,0.0,0.0,0.0,430301184.0,24895488.0,789524480.0,30909890560.0
1497320034.531,100.0,0.0,0.0,0.0,0.0,0.0,430292992.0,24903680.0,789524480.0,30909890560.0
1497320035.531,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24903680.0,789524480.0,30909763584.0
1497320036.531,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24903680.0,789524480.0,30909636608.0
1497320037.531,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24903680.0,789528576.0,30909509632.0
1497320038.531,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24903680.0,789528576.0,30909382656.0
1497320039.531,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24911872.0,789528576.0,30909255680.0
1497320040.531,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24911872.0,789528576.0,30909128704.0
1497320041.531,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24911872.0,789528576.0,30909001728.0
1497320042.531,100.0,0.0,0.0,0.0,0.0,0.0,431296512.0,24911872.0,789528576.0,30908874752.0
1497320043.531,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24911872.0,789528576.0,30908747776.0
1497320044.531,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24920064.0,789528576.0,30908620800.0
1497320045.531,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24920064.0,789528576.0,30908620800.0
1497320046.531,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24920064.0,789528576.0,30908493824.0
1497320047.531,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24920064.0,789528576.0,30908366848.0
1497320048.531,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24920064.0,789528576.0,30908239872.0
1497320049.531,99.751,0.249,0.0,0.0,0.0,0.0,432041984.0,24928256.0,789528576.0,30908112896.0
1497320050.531,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24928256.0,789528576.0,30907985920.0
1497320051.531,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24928256.0,789528576.0,30907858944.0
1497320052.531,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24928256.0,789528576.0,30907731968.0
1497320053.531,99.749,0.251,0.0,0.0,0.0,0.0,432549888.0,24932352.0,789524480.0,30907604992.0
1497320054.531,100.0,0.0,0.0,0.0,0.0,0.0,432504832.0,24940544.0,789528576.0,30907637760.0
1497320055.531,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24940544.0,789528576.0,30907510784.0
1497320056.531,100.0,0.0,0.0,0.0,0.0,0.0,432758784.0,24940544.0,789528576.0,30907383808.0
1497320057.531,100.0,0.0,0.0,0.0,0.0,0.0,432885760.0,24940544.0,789528576.0,30907256832.0
1497320058.531,100.0,0.0,0.0,0.0,0.0,0.0,433012736.0,24940544.0,789528576.0,30907129856.0
1497320059.531,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24948736.0,789532672.0,30907002880.0
1497320060.531,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,24948736.0,789532672.0,30906875904.0
1497320061.531,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24948736.0,789532672.0,30906748928.0
1497320062.531,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24948736.0,789532672.0,30906621952.0
1497320063.531,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24948736.0,789532672.0,30906494976.0
1497320064.531,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24961024.0,789532672.0,30906368000.0
1497320065.531,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24961024.0,789532672.0,30906241024.0
1497320066.531,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24961024.0,789532672.0,30906114048.0
1497320067.531,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24961024.0,789532672.0,30905987072.0
1497320068.531,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24961024.0,789532672.0,30905987072.0
1497320069.531,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24969216.0,789532672.0,30905733120.0
1497320070.531,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24969216.0,789532672.0,30905606144.0
1497320071.531,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24969216.0,789532672.0,30905479168.0
1497320072.531,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24969216.0,789532672.0,30905352192.0
1497320073.531,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24969216.0,789532672.0,30905225216.0
1497320074.531,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24977408.0,789532672.0,30905098240.0
1497320075.531,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24977408.0,789532672.0,30904971264.0
1497320076.531,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24977408.0,789532672.0,30904844288.0
1497320077.531,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24977408.0,789532672.0,30904717312.0
1497320078.531,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24977408.0,789532672.0,30904590336.0
1497320079.531,100.0,0.0,0.0,0.0,0.0,0.0,435630080.0,24985600.0,789532672.0,30904463360.0
1497320080.531,86.0,14.0,0.0,0.0,0.0,0.0,436199424.0,24985600.0,793661440.0,30899765248.0
1497320081.531,57.393,42.607,0.0,0.0,0.0,0.0,437325824.0,24985600.0,802312192.0,30889988096.0
1497320082.531,43.392,56.608,0.0,0.0,0.0,0.0,437452800.0,24985600.0,802312192.0,30889861120.0
1497320083.531,41.103,58.897,0.0,0.0,0.0,0.0,437706752.0,24985600.0,802312192.0,30889607168.0
1497320084.531,41.750,58.0,0.250,0.0,0.0,0.0,294170624.0,24993792.0,779087872.0,31056359424.0
