"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 10:39:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004795.877,82.991,1.104,14.408,1.485,0.0,0.011,128614400.0,24588288.0,777977856.0,3213869056.0
1497004796.878,0.0,0.0,100.0,0.0,0.0,0.0,129130496.0,24588288.0,778833920.0,3212496896.0
1497004797.878,98.0,2.0,0.0,0.0,0.0,0.0,258506752.0,24600576.0,779137024.0,3082805248.0
1497004798.878,100.0,0.0,0.0,0.0,0.0,0.0,258801664.0,24600576.0,779096064.0,3082551296.0
1497004799.878,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,24600576.0,779096064.0,3082297344.0
1497004800.878,100.0,0.0,0.0,0.0,0.0,0.0,259309568.0,24600576.0,779096064.0,3082043392.0
1497004801.878,100.0,0.0,0.0,0.0,0.0,0.0,259563520.0,24600576.0,779096064.0,3081789440.0
1497004802.878,100.0,0.0,0.0,0.0,0.0,0.0,259809280.0,24608768.0,779096064.0,3081535488.0
1497004803.878,100.0,0.0,0.0,0.0,0.0,0.0,260190208.0,24608768.0,779096064.0,3081154560.0
1497004804.878,100.0,0.0,0.0,0.0,0.0,0.0,260444160.0,24608768.0,779096064.0,3080900608.0
1497004805.878,99.502,0.498,0.0,0.0,0.0,0.0,260571136.0,24608768.0,779096064.0,3080773632.0
1497004806.878,100.0,0.0,0.0,0.0,0.0,0.0,260952064.0,24608768.0,779096064.0,3080392704.0
1497004807.878,100.0,0.0,0.0,0.0,0.0,0.0,261201920.0,24616960.0,779091968.0,3080138752.0
1497004808.878,100.0,0.0,0.0,0.0,0.0,0.0,261447680.0,24616960.0,779100160.0,3079884800.0
1497004809.878,100.0,0.0,0.0,0.0,0.0,0.0,261701632.0,24616960.0,779100160.0,3079630848.0
1497004810.878,100.0,0.0,0.0,0.0,0.0,0.0,261955584.0,24616960.0,779100160.0,3079376896.0
1497004811.878,100.0,0.0,0.0,0.0,0.0,0.0,262209536.0,24616960.0,779100160.0,3079122944.0
1497004812.878,100.0,0.0,0.0,0.0,0.0,0.0,262463488.0,24616960.0,779100160.0,3078868992.0
1497004813.878,100.0,0.0,0.0,0.0,0.0,0.0,262709248.0,24625152.0,779100160.0,3078615040.0
1497004814.878,99.500,0.500,0.0,0.0,0.0,0.0,263090176.0,24625152.0,779100160.0,3078234112.0
1497004815.878,100.0,0.0,0.0,0.0,0.0,0.0,263344128.0,24625152.0,779100160.0,3077980160.0
1497004816.878,99.502,0.498,0.0,0.0,0.0,0.0,263471104.0,24625152.0,779100160.0,3077853184.0
1497004817.878,100.0,0.0,0.0,0.0,0.0,0.0,263852032.0,24625152.0,779100160.0,3077472256.0
1497004818.878,100.0,0.0,0.0,0.0,0.0,0.0,264105984.0,24633344.0,779091968.0,3077218304.0
1497004819.878,100.0,0.0,0.0,0.0,0.0,0.0,264224768.0,24633344.0,779100160.0,3077091328.0
1497004820.878,100.0,0.0,0.0,0.0,0.0,0.0,264605696.0,24633344.0,779100160.0,3076710400.0
1497004821.878,100.0,0.0,0.0,0.0,0.0,0.0,264859648.0,24633344.0,779100160.0,3076456448.0
1497004822.878,99.500,0.500,0.0,0.0,0.0,0.0,265113600.0,24633344.0,779100160.0,3076202496.0
1497004823.878,100.0,0.0,0.0,0.0,0.0,0.0,265367552.0,24633344.0,779100160.0,3075948544.0
1497004824.878,99.502,0.498,0.0,0.0,0.0,0.0,265613312.0,24641536.0,779100160.0,3075694592.0
1497004825.878,100.0,0.0,0.0,0.0,0.0,0.0,265994240.0,24641536.0,779100160.0,3075313664.0
1497004826.878,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24641536.0,779100160.0,3075186688.0
1497004827.878,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24641536.0,779100160.0,3074932736.0
1497004828.878,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24641536.0,779100160.0,3074551808.0
1497004829.878,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,24649728.0,779100160.0,3074424832.0
1497004830.878,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,24649728.0,779100160.0,3074203648.0
1497004831.878,99.502,0.498,0.0,0.0,0.0,0.0,267476992.0,24649728.0,779100160.0,3073822720.0
1497004832.878,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24649728.0,779100160.0,3073568768.0
1497004833.878,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24649728.0,779100160.0,3073314816.0
1497004834.878,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24649728.0,779100160.0,3073060864.0
1497004835.878,99.502,0.498,0.0,0.0,0.0,0.0,268484608.0,24657920.0,779100160.0,3072806912.0
1497004836.878,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24657920.0,779100160.0,3072552960.0
1497004837.878,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24657920.0,779104256.0,3072299008.0
1497004838.878,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,24657920.0,779104256.0,3072045056.0
1497004839.878,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24657920.0,779104256.0,3071664128.0
1497004840.878,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24666112.0,779104256.0,3071537152.0
1497004841.878,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24666112.0,779104256.0,3071283200.0
1497004842.878,99.497,0.503,0.0,0.0,0.0,0.0,270376960.0,24666112.0,779104256.0,3070902272.0
1497004843.878,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24666112.0,779104256.0,3070775296.0
1497004844.878,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24666112.0,779104256.0,3070394368.0
1497004845.878,99.500,0.500,0.0,0.0,0.0,0.0,271138816.0,24666112.0,779104256.0,3070140416.0
1497004846.878,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24674304.0,779104256.0,3069886464.0
1497004847.878,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24674304.0,779104256.0,3069632512.0
1497004848.878,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24674304.0,779104256.0,3069378560.0
1497004849.878,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,24674304.0,779104256.0,3068997632.0
1497004850.878,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24674304.0,779104256.0,3068870656.0
1497004851.878,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24682496.0,779104256.0,3068616704.0
1497004852.878,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24682496.0,779104256.0,3068235776.0
1497004853.878,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24682496.0,779104256.0,3068108800.0
1497004854.878,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24682496.0,779104256.0,3067854848.0
1497004855.878,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24682496.0,779104256.0,3067473920.0
1497004856.878,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24690688.0,779104256.0,3067219968.0
1497004857.878,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,24690688.0,779104256.0,3067092992.0
1497004858.878,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24690688.0,779104256.0,3066712064.0
1497004859.878,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24690688.0,779104256.0,3066458112.0
1497004860.878,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24690688.0,779104256.0,3066331136.0
1497004861.878,99.500,0.500,0.0,0.0,0.0,0.0,275296256.0,24698880.0,779104256.0,3065950208.0
1497004862.878,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24698880.0,779104256.0,3065696256.0
1497004863.878,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24698880.0,779104256.0,3065442304.0
1497004864.878,99.502,0.498,0.0,0.0,0.0,0.0,276058112.0,24698880.0,779104256.0,3065188352.0
1497004865.878,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24698880.0,779104256.0,3064934400.0
1497004866.878,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24698880.0,779104256.0,3064553472.0
1497004867.878,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24707072.0,779104256.0,3064426496.0
1497004868.878,99.500,0.500,0.0,0.0,0.0,0.0,277065728.0,24707072.0,779104256.0,3064172544.0
1497004869.878,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24707072.0,779104256.0,3063791616.0
1497004870.878,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,24707072.0,779104256.0,3063664640.0
1497004871.878,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24707072.0,779104256.0,3063283712.0
1497004872.878,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24715264.0,779100160.0,3063029760.0
1497004873.878,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24715264.0,779104256.0,3062775808.0
1497004874.878,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,24715264.0,779104256.0,3062521856.0
1497004875.878,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24715264.0,779104256.0,3062267904.0
1497004876.878,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24715264.0,779108352.0,3062013952.0
1497004877.878,99.500,0.500,0.0,0.0,0.0,0.0,279465984.0,24715264.0,779108352.0,3061760000.0
1497004878.878,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24723456.0,779108352.0,3061506048.0
1497004879.878,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24723456.0,779108352.0,3061125120.0
1497004880.878,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,24723456.0,779108352.0,3060998144.0
1497004881.878,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,24723456.0,779108352.0,3060744192.0
1497004882.878,99.500,0.500,0.0,0.0,0.0,0.0,280854528.0,24723456.0,779108352.0,3060363264.0
1497004883.878,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24731648.0,779112448.0,3060109312.0
1497004884.878,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24731648.0,779112448.0,3059982336.0
1497004885.878,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24731648.0,779112448.0,3059601408.0
1497004886.878,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24731648.0,779112448.0,3059474432.0
1497004887.878,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24731648.0,779112448.0,3059220480.0
1497004888.878,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,24739840.0,779112448.0,3059093504.0
