"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 10:36:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004608.787,65.467,2.258,29.095,3.156,0.0,0.024,128786432.0,24281088.0,778031104.0,3213950976.0
1497004609.788,0.0,0.0,100.0,0.0,0.0,0.0,129351680.0,24281088.0,778625024.0,3212791808.0
1497004610.788,97.015,1.990,0.995,0.0,0.0,0.0,258613248.0,24281088.0,779018240.0,3083137024.0
1497004611.788,100.0,0.0,0.0,0.0,0.0,0.0,258867200.0,24281088.0,779018240.0,3082883072.0
1497004612.788,100.0,0.0,0.0,0.0,0.0,0.0,259235840.0,24293376.0,779018240.0,3082502144.0
1497004613.788,100.0,0.0,0.0,0.0,0.0,0.0,259485696.0,24297472.0,779018240.0,3082248192.0
1497004614.788,100.0,0.0,0.0,0.0,0.0,0.0,259543040.0,24297472.0,779022336.0,3082186752.0
1497004615.788,100.0,0.0,0.0,0.0,0.0,0.0,259923968.0,24297472.0,779022336.0,3081805824.0
1497004616.788,100.0,0.0,0.0,0.0,0.0,0.0,260177920.0,24297472.0,779022336.0,3081551872.0
1497004617.788,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,24305664.0,779022336.0,3081424896.0
1497004618.788,100.0,0.0,0.0,0.0,0.0,0.0,260677632.0,24305664.0,779022336.0,3081043968.0
1497004619.788,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,24305664.0,779022336.0,3080790016.0
1497004620.788,100.0,0.0,0.0,0.0,0.0,0.0,261185536.0,24305664.0,779022336.0,3080536064.0
1497004621.788,99.502,0.498,0.0,0.0,0.0,0.0,261439488.0,24305664.0,779022336.0,3080282112.0
1497004622.788,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,24313856.0,779022336.0,3080028160.0
1497004623.788,100.0,0.0,0.0,0.0,0.0,0.0,262066176.0,24313856.0,779022336.0,3079647232.0
1497004624.788,100.0,0.0,0.0,0.0,0.0,0.0,262193152.0,24313856.0,779022336.0,3079520256.0
1497004625.788,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,24313856.0,779022336.0,3079266304.0
1497004626.788,100.0,0.0,0.0,0.0,0.0,0.0,262828032.0,24313856.0,779022336.0,3078885376.0
1497004627.788,100.0,0.0,0.0,0.0,0.0,0.0,262950912.0,24322048.0,779018240.0,3078758400.0
1497004628.788,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,24322048.0,779022336.0,3078377472.0
1497004629.788,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,24322048.0,779022336.0,3078123520.0
1497004630.788,100.0,0.0,0.0,0.0,0.0,0.0,263708672.0,24322048.0,779022336.0,3077996544.0
1497004631.788,100.0,0.0,0.0,0.0,0.0,0.0,264089600.0,24322048.0,779022336.0,3077615616.0
1497004632.788,100.0,0.0,0.0,0.0,0.0,0.0,264343552.0,24322048.0,779022336.0,3077361664.0
1497004633.788,100.0,0.0,0.0,0.0,0.0,0.0,264716288.0,24330240.0,779022336.0,3076980736.0
1497004634.788,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,24330240.0,779022336.0,3076853760.0
1497004635.788,100.0,0.0,0.0,0.0,0.0,0.0,265097216.0,24330240.0,779022336.0,3076599808.0
1497004636.788,100.0,0.0,0.0,0.0,0.0,0.0,265478144.0,24330240.0,779022336.0,3076218880.0
1497004637.788,99.500,0.500,0.0,0.0,0.0,0.0,265605120.0,24330240.0,779022336.0,3076091904.0
1497004638.788,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,24338432.0,779022336.0,3075837952.0
1497004639.788,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,24338432.0,779022336.0,3075457024.0
1497004640.788,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24338432.0,779022336.0,3075203072.0
1497004641.788,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,24338432.0,779022336.0,3075076096.0
1497004642.788,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24338432.0,779022336.0,3074695168.0
1497004643.788,99.502,0.498,0.0,0.0,0.0,0.0,267239424.0,24346624.0,779022336.0,3074441216.0
1497004644.788,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24346624.0,779022336.0,3074187264.0
1497004645.788,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24346624.0,779022336.0,3073933312.0
1497004646.788,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24346624.0,779022336.0,3073679360.0
1497004647.788,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,24346624.0,779022336.0,3073425408.0
1497004648.788,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24354816.0,779022336.0,3073171456.0
1497004649.788,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24354816.0,779022336.0,3072917504.0
1497004650.788,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24354816.0,779026432.0,3072536576.0
1497004651.788,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,24354816.0,779026432.0,3072409600.0
1497004652.788,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,24354816.0,779026432.0,3072155648.0
1497004653.788,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24363008.0,779026432.0,3071774720.0
1497004654.788,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,24363008.0,779026432.0,3071647744.0
1497004655.788,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24363008.0,779026432.0,3071266816.0
1497004656.788,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24363008.0,779026432.0,3071012864.0
1497004657.788,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24363008.0,779026432.0,3070885888.0
1497004658.788,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24371200.0,779026432.0,3070504960.0
1497004659.788,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24371200.0,779026432.0,3070251008.0
1497004660.788,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24371200.0,779026432.0,3069997056.0
1497004661.788,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24371200.0,779026432.0,3069743104.0
1497004662.788,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24371200.0,779026432.0,3069489152.0
1497004663.788,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24379392.0,779026432.0,3069108224.0
1497004664.788,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24379392.0,779026432.0,3068981248.0
1497004665.788,99.500,0.500,0.0,0.0,0.0,0.0,272916480.0,24379392.0,779026432.0,3068727296.0
1497004666.788,99.500,0.500,0.0,0.0,0.0,0.0,273297408.0,24379392.0,779026432.0,3068346368.0
1497004667.788,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24379392.0,779026432.0,3068092416.0
1497004668.788,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24387584.0,779026432.0,3067965440.0
1497004669.788,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24387584.0,779026432.0,3067584512.0
1497004670.788,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24387584.0,779026432.0,3067330560.0
1497004671.788,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24387584.0,779026432.0,3067203584.0
1497004672.788,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24387584.0,779026432.0,3066822656.0
1497004673.788,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24395776.0,779026432.0,3066568704.0
1497004674.788,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24395776.0,779026432.0,3066314752.0
1497004675.788,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,24395776.0,779026432.0,3066060800.0
1497004676.788,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,24395776.0,779026432.0,3065806848.0
1497004677.788,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24395776.0,779026432.0,3065425920.0
1497004678.788,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24403968.0,779026432.0,3065298944.0
1497004679.788,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24403968.0,779026432.0,3065044992.0
1497004680.788,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,24403968.0,779026432.0,3064664064.0
1497004681.788,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24403968.0,779026432.0,3064537088.0
1497004682.788,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24403968.0,779030528.0,3064156160.0
1497004683.788,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24412160.0,779030528.0,3063902208.0
1497004684.788,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24412160.0,779030528.0,3063775232.0
1497004685.788,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24412160.0,779030528.0,3063394304.0
1497004686.788,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24412160.0,779030528.0,3063140352.0
1497004687.788,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24412160.0,779030528.0,3062886400.0
1497004688.788,99.502,0.498,0.0,0.0,0.0,0.0,278966272.0,24420352.0,779030528.0,3062632448.0
1497004689.788,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24420352.0,779030528.0,3062378496.0
1497004690.788,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24420352.0,779030528.0,3061997568.0
1497004691.788,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24420352.0,779030528.0,3061870592.0
1497004692.788,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24420352.0,779030528.0,3061616640.0
1497004693.788,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,24428544.0,779030528.0,3061235712.0
1497004694.788,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24428544.0,779030528.0,3061108736.0
1497004695.788,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24428544.0,779030528.0,3060854784.0
1497004696.788,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24428544.0,779034624.0,3060473856.0
1497004697.788,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24428544.0,779034624.0,3060219904.0
1497004698.788,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24436736.0,779034624.0,3059965952.0
1497004699.788,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24436736.0,779034624.0,3059838976.0
1497004700.788,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24436736.0,779034624.0,3059712000.0
1497004701.788,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24436736.0,779034624.0,3059458048.0
