"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 10:38:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004703.128,77.453,1.469,19.050,2.013,0.0,0.015,128811008.0,24436736.0,778043392.0,3213758464.0
1497004704.129,0.498,0.498,98.507,0.498,0.0,0.0,129363968.0,24449024.0,778829824.0,3212406784.0
1497004705.128,98.485,1.515,0.0,0.0,0.0,0.0,258510848.0,24449024.0,779091968.0,3082997760.0
1497004706.128,100.0,0.0,0.0,0.0,0.0,0.0,258891776.0,24449024.0,779091968.0,3082616832.0
1497004707.128,100.0,0.0,0.0,0.0,0.0,0.0,259018752.0,24449024.0,779091968.0,3082489856.0
1497004708.128,100.0,0.0,0.0,0.0,0.0,0.0,259272704.0,24449024.0,779091968.0,3082235904.0
1497004709.128,100.0,0.0,0.0,0.0,0.0,0.0,259653632.0,24449024.0,779091968.0,3081854976.0
1497004710.128,100.0,0.0,0.0,0.0,0.0,0.0,259772416.0,24457216.0,779091968.0,3081728000.0
1497004711.128,99.500,0.500,0.0,0.0,0.0,0.0,260153344.0,24457216.0,779091968.0,3081347072.0
1497004712.128,100.0,0.0,0.0,0.0,0.0,0.0,260407296.0,24457216.0,779091968.0,3081093120.0
1497004713.128,100.0,0.0,0.0,0.0,0.0,0.0,260534272.0,24457216.0,779091968.0,3080966144.0
1497004714.128,100.0,0.0,0.0,0.0,0.0,0.0,260915200.0,24457216.0,779091968.0,3080585216.0
1497004715.128,100.0,0.0,0.0,0.0,0.0,0.0,261160960.0,24465408.0,779091968.0,3080331264.0
1497004716.128,100.0,0.0,0.0,0.0,0.0,0.0,261541888.0,24465408.0,779091968.0,3079950336.0
1497004717.128,100.0,0.0,0.0,0.0,0.0,0.0,261668864.0,24465408.0,779091968.0,3079823360.0
1497004718.128,100.0,0.0,0.0,0.0,0.0,0.0,261922816.0,24465408.0,779091968.0,3079569408.0
1497004719.128,100.0,0.0,0.0,0.0,0.0,0.0,262303744.0,24465408.0,779091968.0,3079188480.0
1497004720.128,99.502,0.498,0.0,0.0,0.0,0.0,262422528.0,24473600.0,779091968.0,3079061504.0
1497004721.128,100.0,0.0,0.0,0.0,0.0,0.0,262676480.0,24473600.0,779091968.0,3078807552.0
1497004722.128,100.0,0.0,0.0,0.0,0.0,0.0,263057408.0,24473600.0,779091968.0,3078426624.0
1497004723.128,100.0,0.0,0.0,0.0,0.0,0.0,263184384.0,24473600.0,779091968.0,3078299648.0
1497004724.128,100.0,0.0,0.0,0.0,0.0,0.0,263565312.0,24473600.0,779091968.0,3077918720.0
1497004725.128,100.0,0.0,0.0,0.0,0.0,0.0,263811072.0,24481792.0,779091968.0,3077664768.0
1497004726.128,100.0,0.0,0.0,0.0,0.0,0.0,264065024.0,24481792.0,779091968.0,3077410816.0
1497004727.128,100.0,0.0,0.0,0.0,0.0,0.0,264318976.0,24481792.0,779091968.0,3077156864.0
1497004728.128,100.0,0.0,0.0,0.0,0.0,0.0,264572928.0,24481792.0,779091968.0,3076902912.0
1497004729.128,100.0,0.0,0.0,0.0,0.0,0.0,264826880.0,24481792.0,779091968.0,3076648960.0
1497004730.128,100.0,0.0,0.0,0.0,0.0,0.0,265080832.0,24489984.0,779083776.0,3076395008.0
1497004731.128,100.0,0.0,0.0,0.0,0.0,0.0,265326592.0,24489984.0,779091968.0,3076141056.0
1497004732.128,100.0,0.0,0.0,0.0,0.0,0.0,265707520.0,24489984.0,779091968.0,3075760128.0
1497004733.128,100.0,0.0,0.0,0.0,0.0,0.0,265834496.0,24489984.0,779091968.0,3075633152.0
1497004734.128,100.0,0.0,0.0,0.0,0.0,0.0,266088448.0,24489984.0,779091968.0,3075379200.0
1497004735.128,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24489984.0,779091968.0,3074998272.0
1497004736.128,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24498176.0,779091968.0,3074744320.0
1497004737.128,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,24498176.0,779091968.0,3074551808.0
1497004738.128,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,24498176.0,779091968.0,3074170880.0
1497004739.128,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24498176.0,779091968.0,3073916928.0
1497004740.128,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24498176.0,779091968.0,3073662976.0
1497004741.128,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,24506368.0,779091968.0,3073409024.0
1497004742.128,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24506368.0,779091968.0,3073155072.0
1497004743.128,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24506368.0,779091968.0,3072774144.0
1497004744.128,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24506368.0,779091968.0,3072647168.0
1497004745.128,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24506368.0,779096064.0,3072266240.0
1497004746.128,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24514560.0,779100160.0,3072012288.0
1497004747.128,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24514560.0,779100160.0,3071885312.0
1497004748.128,99.500,0.500,0.0,0.0,0.0,0.0,269930496.0,24514560.0,779100160.0,3071504384.0
1497004749.128,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24514560.0,779100160.0,3071250432.0
1497004750.128,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24514560.0,779100160.0,3070869504.0
1497004751.128,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24522752.0,779100160.0,3070742528.0
1497004752.128,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24522752.0,779100160.0,3070488576.0
1497004753.128,99.500,0.500,0.0,0.0,0.0,0.0,271319040.0,24522752.0,779100160.0,3070107648.0
1497004754.128,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24522752.0,779100160.0,3069980672.0
1497004755.128,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24522752.0,779100160.0,3069726720.0
1497004756.128,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24530944.0,779091968.0,3069345792.0
1497004757.128,99.500,0.500,0.0,0.0,0.0,0.0,272199680.0,24530944.0,779100160.0,3069218816.0
1497004758.128,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24530944.0,779100160.0,3068837888.0
1497004759.128,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,24530944.0,779100160.0,3068583936.0
1497004760.128,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24530944.0,779100160.0,3068329984.0
1497004761.128,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24530944.0,779100160.0,3068076032.0
1497004762.128,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24539136.0,779100160.0,3067822080.0
1497004763.128,99.500,0.500,0.0,0.0,0.0,0.0,273842176.0,24539136.0,779100160.0,3067568128.0
1497004764.128,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24539136.0,779100160.0,3067314176.0
1497004765.128,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24539136.0,779100160.0,3067060224.0
1497004766.128,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24539136.0,779100160.0,3066679296.0
1497004767.128,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24547328.0,779100160.0,3066552320.0
1497004768.128,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24547328.0,779100160.0,3066298368.0
1497004769.128,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24547328.0,779100160.0,3065917440.0
1497004770.128,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24547328.0,779100160.0,3065663488.0
1497004771.128,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24547328.0,779100160.0,3065536512.0
1497004772.128,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24555520.0,779100160.0,3065155584.0
1497004773.128,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24555520.0,779100160.0,3064901632.0
1497004774.128,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24555520.0,779100160.0,3064647680.0
1497004775.128,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24555520.0,779100160.0,3064393728.0
1497004776.128,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24555520.0,779100160.0,3064139776.0
1497004777.128,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24563712.0,779100160.0,3063758848.0
1497004778.128,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,24563712.0,779100160.0,3063631872.0
1497004779.128,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24563712.0,779100160.0,3063377920.0
1497004780.128,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24563712.0,779100160.0,3062996992.0
1497004781.128,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24563712.0,779100160.0,3062870016.0
1497004782.128,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,24571904.0,779100160.0,3062489088.0
1497004783.128,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,24571904.0,779100160.0,3062235136.0
1497004784.128,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24571904.0,779100160.0,3062108160.0
1497004785.128,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24571904.0,779100160.0,3061727232.0
1497004786.128,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,24571904.0,779100160.0,3061473280.0
1497004787.128,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24580096.0,779100160.0,3061092352.0
1497004788.128,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24580096.0,779100160.0,3060965376.0
1497004789.128,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,24580096.0,779100160.0,3060711424.0
1497004790.128,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,24580096.0,779100160.0,3060330496.0
1497004791.128,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24580096.0,779104256.0,3060203520.0
1497004792.128,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24588288.0,779104256.0,3059822592.0
1497004793.128,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24588288.0,779104256.0,3059568640.0
1497004794.128,99.502,0.498,0.0,0.0,0.0,0.0,281915392.0,24588288.0,779104256.0,3059441664.0
1497004795.128,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24588288.0,779104256.0,3059187712.0
