"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 10:41:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004889.503,86.247,0.903,11.667,1.174,0.0,0.009,128487424.0,24739840.0,777916416.0,3213905920.0
1497004890.504,0.500,0.0,99.500,0.0,0.0,0.0,129417216.0,24739840.0,778645504.0,3212247040.0
1497004891.504,97.015,2.488,0.498,0.0,0.0,0.0,258514944.0,24739840.0,778948608.0,3082846208.0
1497004892.504,100.0,0.0,0.0,0.0,0.0,0.0,258678784.0,24739840.0,779038720.0,3082592256.0
1497004893.504,100.0,0.0,0.0,0.0,0.0,0.0,258924544.0,24752128.0,779034624.0,3082338304.0
1497004894.504,100.0,0.0,0.0,0.0,0.0,0.0,259174400.0,24752128.0,779038720.0,3082084352.0
1497004895.504,100.0,0.0,0.0,0.0,0.0,0.0,259428352.0,24752128.0,779038720.0,3081830400.0
1497004896.504,100.0,0.0,0.0,0.0,0.0,0.0,259682304.0,24752128.0,779038720.0,3081576448.0
1497004897.504,100.0,0.0,0.0,0.0,0.0,0.0,260063232.0,24752128.0,779038720.0,3081195520.0
1497004898.504,99.500,0.500,0.0,0.0,0.0,0.0,260190208.0,24752128.0,779038720.0,3081068544.0
1497004899.504,100.0,0.0,0.0,0.0,0.0,0.0,260435968.0,24760320.0,779038720.0,3080814592.0
1497004900.504,100.0,0.0,0.0,0.0,0.0,0.0,260816896.0,24760320.0,779038720.0,3080433664.0
1497004901.504,100.0,0.0,0.0,0.0,0.0,0.0,261070848.0,24760320.0,779038720.0,3080179712.0
1497004902.504,100.0,0.0,0.0,0.0,0.0,0.0,261197824.0,24760320.0,779038720.0,3080052736.0
1497004903.504,100.0,0.0,0.0,0.0,0.0,0.0,261578752.0,24760320.0,779038720.0,3079671808.0
1497004904.504,100.0,0.0,0.0,0.0,0.0,0.0,261824512.0,24768512.0,779038720.0,3079417856.0
1497004905.504,100.0,0.0,0.0,0.0,0.0,0.0,262078464.0,24768512.0,779038720.0,3079163904.0
1497004906.504,100.0,0.0,0.0,0.0,0.0,0.0,262332416.0,24768512.0,779038720.0,3078909952.0
1497004907.504,100.0,0.0,0.0,0.0,0.0,0.0,262586368.0,24768512.0,779038720.0,3078656000.0
1497004908.504,100.0,0.0,0.0,0.0,0.0,0.0,262840320.0,24768512.0,779038720.0,3078402048.0
1497004909.504,100.0,0.0,0.0,0.0,0.0,0.0,263086080.0,24776704.0,779038720.0,3078148096.0
1497004910.504,100.0,0.0,0.0,0.0,0.0,0.0,263340032.0,24776704.0,779038720.0,3077894144.0
1497004911.504,100.0,0.0,0.0,0.0,0.0,0.0,263593984.0,24776704.0,779038720.0,3077640192.0
1497004912.504,100.0,0.0,0.0,0.0,0.0,0.0,263847936.0,24776704.0,779038720.0,3077386240.0
1497004913.504,100.0,0.0,0.0,0.0,0.0,0.0,264101888.0,24776704.0,779038720.0,3077132288.0
1497004914.504,100.0,0.0,0.0,0.0,0.0,0.0,264347648.0,24784896.0,779038720.0,3076878336.0
1497004915.504,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,24784896.0,779038720.0,3076624384.0
1497004916.504,100.0,0.0,0.0,0.0,0.0,0.0,264982528.0,24784896.0,779038720.0,3076243456.0
1497004917.504,100.0,0.0,0.0,0.0,0.0,0.0,265109504.0,24784896.0,779038720.0,3076116480.0
1497004918.504,100.0,0.0,0.0,0.0,0.0,0.0,265363456.0,24784896.0,779038720.0,3075862528.0
1497004919.504,100.0,0.0,0.0,0.0,0.0,0.0,265736192.0,24793088.0,779038720.0,3075481600.0
1497004920.504,100.0,0.0,0.0,0.0,0.0,0.0,265990144.0,24793088.0,779038720.0,3075227648.0
1497004921.504,100.0,0.0,0.0,0.0,0.0,0.0,266117120.0,24793088.0,779038720.0,3075100672.0
1497004922.504,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,24793088.0,779038720.0,3074686976.0
1497004923.504,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24793088.0,779038720.0,3074433024.0
1497004924.504,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24801280.0,779038720.0,3074306048.0
1497004925.504,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24801280.0,779038720.0,3073925120.0
1497004926.504,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24801280.0,779038720.0,3073671168.0
1497004927.504,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24801280.0,779038720.0,3073544192.0
1497004928.504,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24801280.0,779038720.0,3073163264.0
1497004929.504,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24809472.0,779030528.0,3072909312.0
1497004930.504,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24809472.0,779038720.0,3072655360.0
1497004931.504,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24809472.0,779042816.0,3072401408.0
1497004932.504,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24809472.0,779042816.0,3072147456.0
1497004933.504,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24809472.0,779042816.0,3071893504.0
1497004934.504,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24809472.0,779042816.0,3071639552.0
1497004935.504,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24817664.0,779042816.0,3071385600.0
1497004936.504,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24817664.0,779042816.0,3071131648.0
1497004937.504,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24817664.0,779042816.0,3070877696.0
1497004938.504,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24817664.0,779042816.0,3070623744.0
1497004939.504,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24817664.0,779046912.0,3070369792.0
1497004940.504,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24825856.0,779046912.0,3070115840.0
1497004941.504,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24825856.0,779046912.0,3069734912.0
1497004942.504,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24825856.0,779046912.0,3069607936.0
1497004943.504,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24825856.0,779046912.0,3069353984.0
1497004944.504,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24825856.0,779046912.0,3068973056.0
1497004945.504,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24834048.0,779046912.0,3068719104.0
1497004946.504,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24834048.0,779046912.0,3068592128.0
1497004947.504,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24834048.0,779046912.0,3068211200.0
1497004948.504,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24834048.0,779046912.0,3067957248.0
1497004949.504,99.500,0.500,0.0,0.0,0.0,0.0,273338368.0,24834048.0,779046912.0,3067830272.0
1497004950.504,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24842240.0,779046912.0,3067449344.0
1497004951.504,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,24842240.0,779046912.0,3067195392.0
1497004952.504,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,24842240.0,779046912.0,3066941440.0
1497004953.504,99.500,0.500,0.0,0.0,0.0,0.0,274472960.0,24842240.0,779046912.0,3066687488.0
1497004954.504,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24842240.0,779046912.0,3066433536.0
1497004955.504,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,24850432.0,779046912.0,3066179584.0
1497004956.504,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24850432.0,779046912.0,3065925632.0
1497004957.504,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24850432.0,779046912.0,3065671680.0
1497004958.504,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,24850432.0,779046912.0,3065417728.0
1497004959.504,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,24850432.0,779046912.0,3065163776.0
1497004960.504,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24858624.0,779046912.0,3064909824.0
1497004961.504,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,24858624.0,779046912.0,3064655872.0
1497004962.504,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24858624.0,779046912.0,3064401920.0
1497004963.504,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24858624.0,779046912.0,3064147968.0
1497004964.504,99.502,0.498,0.0,0.0,0.0,0.0,277377024.0,24858624.0,779046912.0,3063767040.0
1497004965.504,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24866816.0,779046912.0,3063640064.0
1497004966.504,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24866816.0,779046912.0,3063386112.0
1497004967.504,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24866816.0,779046912.0,3063005184.0
1497004968.504,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24866816.0,779046912.0,3062878208.0
1497004969.504,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24866816.0,779046912.0,3062497280.0
1497004970.504,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24875008.0,779046912.0,3062243328.0
1497004971.504,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24875008.0,779046912.0,3062116352.0
1497004972.504,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24875008.0,779046912.0,3061735424.0
1497004973.504,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24875008.0,779046912.0,3061481472.0
1497004974.504,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24875008.0,779046912.0,3061354496.0
1497004975.504,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24883200.0,779046912.0,3060973568.0
1497004976.504,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24883200.0,779046912.0,3060719616.0
1497004977.504,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24883200.0,779051008.0,3060592640.0
1497004978.504,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24883200.0,779051008.0,3060211712.0
1497004979.504,99.502,0.498,0.0,0.0,0.0,0.0,281157632.0,24883200.0,779051008.0,3059957760.0
1497004980.504,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24891392.0,779051008.0,3059830784.0
1497004981.504,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24891392.0,779051008.0,3059449856.0
1497004982.504,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24891392.0,779051008.0,3059322880.0
1497004983.504,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24891392.0,779051008.0,3059195904.0
