"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 10:35:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004514.258,21.469,4.893,66.275,7.308,0.0,0.056,145637376.0,24088576.0,777715712.0,3197607936.0
1497004515.259,36.0,2.0,62.0,0.0,0.0,0.0,212946944.0,24088576.0,777789440.0,3130224640.0
1497004516.259,97.015,2.488,0.0,0.498,0.0,0.0,258224128.0,24088576.0,778063872.0,3084673024.0
1497004517.259,100.0,0.0,0.0,0.0,0.0,0.0,258351104.0,24088576.0,778063872.0,3084546048.0
1497004518.259,99.0,1.0,0.0,0.0,0.0,0.0,259186688.0,24092672.0,778059776.0,3083710464.0
1497004519.259,98.995,1.005,0.0,0.0,0.0,0.0,260075520.0,24104960.0,778067968.0,3082801152.0
1497004520.259,99.0,1.0,0.0,0.0,0.0,0.0,259358720.0,24104960.0,778072064.0,3083513856.0
1497004521.259,100.0,0.0,0.0,0.0,0.0,0.0,259747840.0,24104960.0,778072064.0,3083124736.0
1497004522.259,100.0,0.0,0.0,0.0,0.0,0.0,260001792.0,24104960.0,778072064.0,3082870784.0
1497004523.259,100.0,0.0,0.0,0.0,0.0,0.0,260128768.0,24104960.0,778072064.0,3082743808.0
1497004524.259,100.0,0.0,0.0,0.0,0.0,0.0,260509696.0,24113152.0,778063872.0,3082362880.0
1497004525.259,99.500,0.500,0.0,0.0,0.0,0.0,260755456.0,24113152.0,778072064.0,3082108928.0
1497004526.259,100.0,0.0,0.0,0.0,0.0,0.0,260882432.0,24113152.0,778072064.0,3081981952.0
1497004527.259,100.0,0.0,0.0,0.0,0.0,0.0,261263360.0,24113152.0,778072064.0,3081601024.0
1497004528.259,99.502,0.498,0.0,0.0,0.0,0.0,261517312.0,24113152.0,778072064.0,3081347072.0
1497004529.259,100.0,0.0,0.0,0.0,0.0,0.0,261898240.0,24113152.0,778072064.0,3080966144.0
1497004530.259,100.0,0.0,0.0,0.0,0.0,0.0,262017024.0,24121344.0,778072064.0,3080839168.0
1497004531.259,100.0,0.0,0.0,0.0,0.0,0.0,262270976.0,24121344.0,778072064.0,3080585216.0
1497004532.259,100.0,0.0,0.0,0.0,0.0,0.0,262651904.0,24121344.0,778072064.0,3080204288.0
1497004533.259,99.500,0.500,0.0,0.0,0.0,0.0,262778880.0,24121344.0,778072064.0,3080077312.0
1497004534.259,99.502,0.498,0.0,0.0,0.0,0.0,263032832.0,24121344.0,778072064.0,3079823360.0
1497004535.259,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,24129536.0,778072064.0,3079442432.0
1497004536.259,100.0,0.0,0.0,0.0,0.0,0.0,263659520.0,24129536.0,778072064.0,3079188480.0
1497004537.259,100.0,0.0,0.0,0.0,0.0,0.0,263786496.0,24129536.0,778072064.0,3079061504.0
1497004538.259,99.500,0.500,0.0,0.0,0.0,0.0,264167424.0,24129536.0,778072064.0,3078680576.0
1497004539.259,100.0,0.0,0.0,0.0,0.0,0.0,264421376.0,24129536.0,778072064.0,3078426624.0
1497004540.259,100.0,0.0,0.0,0.0,0.0,0.0,264675328.0,24129536.0,778072064.0,3078172672.0
1497004541.259,99.502,0.498,0.0,0.0,0.0,0.0,264921088.0,24137728.0,778072064.0,3077918720.0
1497004542.259,100.0,0.0,0.0,0.0,0.0,0.0,265175040.0,24137728.0,778072064.0,3077664768.0
1497004543.259,100.0,0.0,0.0,0.0,0.0,0.0,265555968.0,24137728.0,778072064.0,3077283840.0
1497004544.259,100.0,0.0,0.0,0.0,0.0,0.0,265682944.0,24137728.0,778072064.0,3077156864.0
1497004545.259,99.502,0.498,0.0,0.0,0.0,0.0,265936896.0,24137728.0,778072064.0,3076902912.0
1497004546.259,99.0,1.0,0.0,0.0,0.0,0.0,266375168.0,24154112.0,778080256.0,3076440064.0
1497004547.259,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24154112.0,778080256.0,3076313088.0
1497004548.259,99.502,0.498,0.0,0.0,0.0,0.0,266756096.0,24154112.0,778080256.0,3076059136.0
1497004549.259,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,24154112.0,778080256.0,3075678208.0
1497004550.259,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24154112.0,778084352.0,3075551232.0
1497004551.259,99.500,0.500,0.0,0.0,0.0,0.0,267513856.0,24162304.0,778076160.0,3075297280.0
1497004552.259,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24162304.0,778084352.0,3074932736.0
1497004553.259,99.500,0.500,0.0,0.0,0.0,0.0,268124160.0,24162304.0,778084352.0,3074678784.0
1497004554.259,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24162304.0,778084352.0,3074551808.0
1497004555.259,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24162304.0,778084352.0,3074170880.0
1497004556.259,99.502,0.498,0.0,0.0,0.0,0.0,268881920.0,24162304.0,778088448.0,3073916928.0
1497004557.259,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24170496.0,778088448.0,3073662976.0
1497004558.259,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24170496.0,778088448.0,3073409024.0
1497004559.259,99.502,0.498,0.0,0.0,0.0,0.0,269635584.0,24170496.0,778088448.0,3073155072.0
1497004560.259,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,24170496.0,778088448.0,3072774144.0
1497004561.259,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24170496.0,778088448.0,3072647168.0
1497004562.259,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24178688.0,778088448.0,3072393216.0
1497004563.259,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24178688.0,778088448.0,3072012288.0
1497004564.259,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,24178688.0,778088448.0,3071885312.0
1497004565.259,99.500,0.500,0.0,0.0,0.0,0.0,271151104.0,24178688.0,778088448.0,3071631360.0
1497004566.259,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24178688.0,778088448.0,3071250432.0
1497004567.259,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24178688.0,778088448.0,3071123456.0
1497004568.259,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24186880.0,778088448.0,3070742528.0
1497004569.259,99.502,0.498,0.0,0.0,0.0,0.0,272285696.0,24186880.0,778088448.0,3070488576.0
1497004570.259,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,24186880.0,778088448.0,3070234624.0
1497004571.259,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24186880.0,778088448.0,3069980672.0
1497004572.259,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24186880.0,778088448.0,3069726720.0
1497004573.259,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24195072.0,778088448.0,3069472768.0
1497004574.259,99.500,0.500,0.0,0.0,0.0,0.0,273547264.0,24195072.0,778088448.0,3069218816.0
1497004575.259,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24195072.0,778088448.0,3068964864.0
1497004576.259,99.502,0.498,0.0,0.0,0.0,0.0,274055168.0,24195072.0,778088448.0,3068710912.0
1497004577.259,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24199168.0,778084352.0,3068329984.0
1497004578.259,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24199168.0,778088448.0,3068203008.0
1497004579.259,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24207360.0,778088448.0,3067949056.0
1497004580.259,99.502,0.498,0.0,0.0,0.0,0.0,275185664.0,24207360.0,778088448.0,3067568128.0
1497004581.259,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24207360.0,778088448.0,3067441152.0
1497004582.259,99.500,0.500,0.0,0.0,0.0,0.0,275693568.0,24207360.0,778088448.0,3067060224.0
1497004583.259,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24207360.0,778088448.0,3066806272.0
1497004584.259,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24215552.0,778088448.0,3066552320.0
1497004585.259,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,24215552.0,778088448.0,3066298368.0
1497004586.259,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,24215552.0,778088448.0,3066044416.0
1497004587.259,99.500,0.500,0.0,0.0,0.0,0.0,276955136.0,24215552.0,778088448.0,3065790464.0
1497004588.259,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24215552.0,778088448.0,3065536512.0
1497004589.259,99.500,0.500,0.0,0.0,0.0,0.0,277463040.0,24215552.0,778088448.0,3065282560.0
1497004590.259,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24223744.0,778088448.0,3064901632.0
1497004591.259,100.0,0.0,0.0,0.0,0.0,0.0,277962752.0,24223744.0,778088448.0,3064774656.0
1497004592.259,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,24223744.0,778088448.0,3064520704.0
1497004593.259,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24223744.0,778088448.0,3064139776.0
1497004594.259,99.500,0.500,0.0,0.0,0.0,0.0,278851584.0,24223744.0,778088448.0,3063885824.0
1497004595.259,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24231936.0,778088448.0,3063758848.0
1497004596.259,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24231936.0,778088448.0,3063377920.0
1497004597.259,99.502,0.498,0.0,0.0,0.0,0.0,279605248.0,24231936.0,778088448.0,3063123968.0
1497004598.259,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24231936.0,778088448.0,3062870016.0
1497004599.259,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24231936.0,778088448.0,3062616064.0
1497004600.259,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24231936.0,778088448.0,3062362112.0
1497004601.259,99.502,0.498,0.0,0.0,0.0,0.0,280735744.0,24240128.0,778092544.0,3061981184.0
1497004602.259,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24240128.0,778092544.0,3061854208.0
1497004603.259,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24240128.0,778092544.0,3061600256.0
1497004604.259,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24240128.0,778092544.0,3061219328.0
1497004605.259,99.502,0.498,0.0,0.0,0.0,0.0,281624576.0,24240128.0,778092544.0,3061092352.0
1497004606.259,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24248320.0,778092544.0,3060965376.0
1497004607.259,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24248320.0,778092544.0,3060711424.0
