"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 06:15:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334501.361,72.952,4.343,21.735,0.964,0.0,0.006,153866240.0,24961024.0,780419072.0,6885183488.0
1497334502.361,0.0,0.499,99.501,0.0,0.0,0.0,166506496.0,24961024.0,780447744.0,6872514560.0
1497334503.361,88.471,11.529,0.0,0.0,0.0,0.0,373514240.0,24961024.0,789426176.0,6656528384.0
1497334504.361,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24961024.0,789426176.0,6656528384.0
1497334505.361,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24961024.0,789426176.0,6656401408.0
1497334506.361,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24961024.0,789426176.0,6656274432.0
1497334507.361,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24969216.0,789426176.0,6656147456.0
1497334508.361,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24969216.0,789426176.0,6656147456.0
1497334509.361,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24969216.0,789426176.0,6656020480.0
1497334510.361,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24969216.0,789426176.0,6655893504.0
1497334511.361,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24969216.0,789426176.0,6655766528.0
1497334512.361,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24977408.0,789426176.0,6655512576.0
1497334513.361,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24977408.0,789426176.0,6655512576.0
1497334514.361,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,24977408.0,789426176.0,6655385600.0
1497334515.361,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24977408.0,789426176.0,6655258624.0
1497334516.361,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,24977408.0,789426176.0,6655131648.0
1497334517.361,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24985600.0,789426176.0,6655131648.0
1497334518.361,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24985600.0,789426176.0,6655004672.0
1497334519.361,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,24985600.0,789426176.0,6654877696.0
1497334520.361,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24985600.0,789426176.0,6654750720.0
1497334521.361,99.500,0.500,0.0,0.0,0.0,0.0,375390208.0,24989696.0,789426176.0,6654623744.0
1497334522.361,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,24997888.0,789426176.0,6654623744.0
1497334523.361,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,24997888.0,789426176.0,6654496768.0
1497334524.361,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24997888.0,789426176.0,6654369792.0
1497334525.361,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24997888.0,789426176.0,6654242816.0
1497334526.361,100.0,0.0,0.0,0.0,0.0,0.0,375762944.0,24997888.0,789426176.0,6654242816.0
1497334527.361,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,25006080.0,789426176.0,6654115840.0
1497334528.361,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,25006080.0,789426176.0,6653988864.0
1497334529.361,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,25006080.0,789426176.0,6653861888.0
1497334530.361,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,25006080.0,789426176.0,6653734912.0
1497334531.361,100.0,0.0,0.0,0.0,0.0,0.0,376262656.0,25006080.0,789426176.0,6653734912.0
1497334532.361,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,25014272.0,789426176.0,6653607936.0
1497334533.361,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,25014272.0,789426176.0,6653480960.0
1497334534.361,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,25014272.0,789426176.0,6653353984.0
1497334535.361,100.0,0.0,0.0,0.0,0.0,0.0,376635392.0,25014272.0,789426176.0,6653353984.0
1497334536.361,100.0,0.0,0.0,0.0,0.0,0.0,376762368.0,25014272.0,789426176.0,6653227008.0
1497334537.361,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,25022464.0,789426176.0,6653100032.0
1497334538.361,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,25022464.0,789426176.0,6652973056.0
1497334539.361,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,25022464.0,789426176.0,6652846080.0
1497334540.361,100.0,0.0,0.0,0.0,0.0,0.0,377135104.0,25022464.0,789426176.0,6652846080.0
1497334541.361,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,25022464.0,789426176.0,6652719104.0
1497334542.361,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,25030656.0,789426176.0,6652592128.0
1497334543.361,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,25030656.0,789430272.0,6652465152.0
1497334544.361,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,25030656.0,789430272.0,6652465152.0
1497334545.361,100.0,0.0,0.0,0.0,0.0,0.0,377630720.0,25030656.0,789430272.0,6652338176.0
1497334546.361,100.0,0.0,0.0,0.0,0.0,0.0,377757696.0,25030656.0,789430272.0,6652211200.0
1497334547.361,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,25038848.0,789430272.0,6652084224.0
1497334548.361,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,25038848.0,789430272.0,6651957248.0
1497334549.361,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,25038848.0,789430272.0,6651957248.0
1497334550.361,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,25038848.0,789430272.0,6651830272.0
1497334551.361,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,25038848.0,789430272.0,6651703296.0
1497334552.361,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,25047040.0,789430272.0,6651576320.0
1497334553.361,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,25047040.0,789430272.0,6651576320.0
1497334554.361,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,25047040.0,789430272.0,6651449344.0
1497334555.361,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,25047040.0,789430272.0,6651322368.0
1497334556.361,100.0,0.0,0.0,0.0,0.0,0.0,378757120.0,25047040.0,789430272.0,6651195392.0
1497334557.361,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,25055232.0,789430272.0,6651195392.0
1497334558.361,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,25055232.0,789430272.0,6651068416.0
1497334559.361,99.750,0.250,0.0,0.0,0.0,0.0,379002880.0,25055232.0,789430272.0,6650941440.0
1497334560.361,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,25055232.0,789430272.0,6650814464.0
1497334561.361,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,25055232.0,789430272.0,6650687488.0
1497334562.361,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,25063424.0,789430272.0,6650687488.0
1497334563.361,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,25063424.0,789430272.0,6650560512.0
1497334564.361,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,25063424.0,789430272.0,6650433536.0
1497334565.361,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,25063424.0,789430272.0,6650306560.0
1497334566.361,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,25063424.0,789430272.0,6650306560.0
1497334567.361,100.0,0.0,0.0,0.0,0.0,0.0,379748352.0,25071616.0,789430272.0,6650179584.0
1497334568.361,100.0,0.0,0.0,0.0,0.0,0.0,379871232.0,25071616.0,789434368.0,6650052608.0
1497334569.361,100.0,0.0,0.0,0.0,0.0,0.0,379998208.0,25071616.0,789434368.0,6649925632.0
1497334570.361,100.0,0.0,0.0,0.0,0.0,0.0,380125184.0,25071616.0,789434368.0,6649798656.0
1497334571.361,100.0,0.0,0.0,0.0,0.0,0.0,380125184.0,25071616.0,789434368.0,6649798656.0
1497334572.361,100.0,0.0,0.0,0.0,0.0,0.0,380243968.0,25079808.0,789434368.0,6649671680.0
1497334573.361,93.985,6.015,0.0,0.0,0.0,0.0,380870656.0,25079808.0,793759744.0,6644719616.0
1497334574.361,67.0,33.0,0.0,0.0,0.0,0.0,381190144.0,25079808.0,797757440.0,6640402432.0
1497334575.361,62.500,37.500,0.0,0.0,0.0,0.0,381190144.0,25079808.0,797757440.0,6640402432.0
1497334576.361,62.250,37.750,0.0,0.0,0.0,0.0,381317120.0,25079808.0,797757440.0,6640275456.0
1497334577.361,64.250,35.750,0.0,0.0,0.0,0.0,381435904.0,25088000.0,797757440.0,6640148480.0
1497334578.361,64.411,35.589,0.0,0.0,0.0,0.0,381562880.0,25088000.0,797757440.0,6640021504.0
1497334579.361,64.0,36.0,0.0,0.0,0.0,0.0,381689856.0,25088000.0,797757440.0,6639894528.0
1497334580.361,44.0,56.0,0.0,0.0,0.0,0.0,382124032.0,25088000.0,802148352.0,6635069440.0
1497334581.361,44.0,56.0,0.0,0.0,0.0,0.0,382251008.0,25088000.0,802148352.0,6634942464.0
