"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 06:16:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334583.958,78.172,4.491,16.632,0.700,0.0,0.004,148684800.0,25096192.0,778940416.0,6891708416.0
1497334584.960,0.501,0.251,99.248,0.0,0.0,0.0,153628672.0,25096192.0,780410880.0,6885294080.0
1497334585.960,86.216,12.281,1.504,0.0,0.0,0.0,373325824.0,25096192.0,789389312.0,6656618496.0
1497334586.960,99.750,0.250,0.0,0.0,0.0,0.0,373452800.0,25096192.0,789389312.0,6656491520.0
1497334587.960,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,25108480.0,789389312.0,6656364544.0
1497334588.960,99.750,0.250,0.0,0.0,0.0,0.0,373694464.0,25108480.0,789389312.0,6656237568.0
1497334589.960,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,25108480.0,789389312.0,6656237568.0
1497334590.960,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,25108480.0,789389312.0,6656110592.0
1497334591.960,99.751,0.249,0.0,0.0,0.0,0.0,373948416.0,25108480.0,789389312.0,6655983616.0
1497334592.960,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,25116672.0,789389312.0,6655856640.0
1497334593.960,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,25116672.0,789389312.0,6655729664.0
1497334594.960,99.750,0.250,0.0,0.0,0.0,0.0,374194176.0,25116672.0,789389312.0,6655729664.0
1497334595.960,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,25116672.0,789389312.0,6655602688.0
1497334596.960,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,25116672.0,789389312.0,6655475712.0
1497334597.960,99.751,0.249,0.0,0.0,0.0,0.0,374575104.0,25116672.0,789389312.0,6655348736.0
1497334598.960,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,25124864.0,789389312.0,6655287296.0
1497334599.960,99.750,0.250,0.0,0.0,0.0,0.0,374628352.0,25124864.0,789389312.0,6655287296.0
1497334600.960,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,25124864.0,789389312.0,6655160320.0
1497334601.960,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,25124864.0,789389312.0,6655033344.0
1497334602.960,99.751,0.249,0.0,0.0,0.0,0.0,375009280.0,25124864.0,789389312.0,6654906368.0
1497334603.960,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,25133056.0,789389312.0,6654779392.0
1497334604.960,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,25133056.0,789389312.0,6654779392.0
1497334605.960,99.751,0.249,0.0,0.0,0.0,0.0,375255040.0,25133056.0,789389312.0,6654652416.0
1497334606.960,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,25133056.0,789389312.0,6654525440.0
1497334607.960,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,25133056.0,789389312.0,6654398464.0
1497334608.960,99.751,0.249,0.0,0.0,0.0,0.0,375508992.0,25133056.0,789389312.0,6654398464.0
1497334609.960,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,25141248.0,789389312.0,6654271488.0
1497334610.960,99.750,0.250,0.0,0.0,0.0,0.0,375754752.0,25141248.0,789389312.0,6654144512.0
1497334611.960,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,25141248.0,789389312.0,6654017536.0
1497334612.960,99.750,0.250,0.0,0.0,0.0,0.0,376008704.0,25141248.0,789389312.0,6653890560.0
1497334613.960,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,25141248.0,789389312.0,6653890560.0
1497334614.960,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,25149440.0,789389312.0,6653763584.0
1497334615.960,99.750,0.250,0.0,0.0,0.0,0.0,376254464.0,25149440.0,789389312.0,6653636608.0
1497334616.960,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,25149440.0,789389312.0,6653509632.0
1497334617.960,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,25149440.0,789389312.0,6653382656.0
1497334618.960,99.750,0.250,0.0,0.0,0.0,0.0,376668160.0,25149440.0,789389312.0,6653222912.0
1497334619.960,99.751,0.249,0.0,0.0,0.0,0.0,376668160.0,25149440.0,789389312.0,6653222912.0
1497334620.960,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,25157632.0,789389312.0,6653095936.0
1497334621.960,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,25157632.0,789389312.0,6652968960.0
1497334622.960,99.750,0.250,0.0,0.0,0.0,0.0,377040896.0,25157632.0,789389312.0,6652841984.0
1497334623.960,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,25157632.0,789389312.0,6652841984.0
1497334624.960,99.750,0.250,0.0,0.0,0.0,0.0,377290752.0,25157632.0,789393408.0,6652588032.0
1497334625.960,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,25165824.0,789393408.0,6652461056.0
1497334626.960,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,25165824.0,789393408.0,6652334080.0
1497334627.960,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,25165824.0,789393408.0,6652207104.0
1497334628.960,99.750,0.250,0.0,0.0,0.0,0.0,377663488.0,25165824.0,789393408.0,6652207104.0
1497334629.960,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,25165824.0,789393408.0,6652080128.0
1497334630.960,99.750,0.250,0.0,0.0,0.0,0.0,377917440.0,25165824.0,789393408.0,6651953152.0
1497334631.960,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,25174016.0,789393408.0,6651826176.0
1497334632.960,99.751,0.249,0.0,0.0,0.0,0.0,378159104.0,25174016.0,789397504.0,6651699200.0
1497334633.960,99.750,0.250,0.0,0.0,0.0,0.0,378159104.0,25174016.0,789397504.0,6651699200.0
1497334634.960,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,25174016.0,789397504.0,6651572224.0
1497334635.960,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,25174016.0,789397504.0,6651445248.0
1497334636.960,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,25182208.0,789397504.0,6651318272.0
1497334637.960,99.750,0.250,0.0,0.0,0.0,0.0,378531840.0,25182208.0,789397504.0,6651318272.0
1497334638.960,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,25182208.0,789397504.0,6651191296.0
1497334639.960,99.750,0.250,0.0,0.0,0.0,0.0,378785792.0,25182208.0,789397504.0,6651064320.0
1497334640.960,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,25182208.0,789397504.0,6650937344.0
1497334641.960,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,25182208.0,789397504.0,6650810368.0
1497334642.960,99.751,0.249,0.0,0.0,0.0,0.0,379031552.0,25190400.0,789397504.0,6650810368.0
1497334643.960,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,25190400.0,789397504.0,6650683392.0
1497334644.960,99.751,0.249,0.0,0.0,0.0,0.0,379285504.0,25190400.0,789397504.0,6650556416.0
1497334645.960,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,25190400.0,789397504.0,6650429440.0
1497334646.960,99.750,0.250,0.0,0.0,0.0,0.0,379539456.0,25190400.0,789397504.0,6650302464.0
1497334647.960,100.0,0.0,0.0,0.0,0.0,0.0,379531264.0,25198592.0,789397504.0,6650302464.0
1497334648.960,100.0,0.0,0.0,0.0,0.0,0.0,379658240.0,25198592.0,789397504.0,6650175488.0
1497334649.960,99.750,0.250,0.0,0.0,0.0,0.0,379785216.0,25198592.0,789397504.0,6650048512.0
1497334650.960,100.0,0.0,0.0,0.0,0.0,0.0,379912192.0,25198592.0,789397504.0,6649921536.0
1497334651.960,100.0,0.0,0.0,0.0,0.0,0.0,380039168.0,25198592.0,789397504.0,6649794560.0
1497334652.960,99.751,0.249,0.0,0.0,0.0,0.0,380039168.0,25198592.0,789397504.0,6649794560.0
1497334653.960,100.0,0.0,0.0,0.0,0.0,0.0,380157952.0,25206784.0,789397504.0,6649667584.0
1497334654.960,99.751,0.249,0.0,0.0,0.0,0.0,380284928.0,25206784.0,789397504.0,6649540608.0
1497334655.960,100.0,0.0,0.0,0.0,0.0,0.0,380411904.0,25206784.0,789397504.0,6649413632.0
1497334656.960,76.0,24.0,0.0,0.0,0.0,0.0,380981248.0,25206784.0,797843456.0,6640398336.0
1497334657.960,63.500,36.500,0.0,0.0,0.0,0.0,381038592.0,25206784.0,797786112.0,6640398336.0
1497334658.960,62.750,37.250,0.0,0.0,0.0,0.0,381157376.0,25214976.0,797786112.0,6640271360.0
1497334659.960,63.158,36.842,0.0,0.0,0.0,0.0,381284352.0,25214976.0,797786112.0,6640144384.0
1497334660.960,64.090,35.910,0.0,0.0,0.0,0.0,381718528.0,25214976.0,802066432.0,6635429888.0
1497334661.960,40.602,59.398,0.0,0.0,0.0,0.0,381861888.0,25214976.0,802177024.0,6635175936.0
1497334662.960,42.0,58.0,0.0,0.0,0.0,0.0,381988864.0,25214976.0,802177024.0,6635048960.0
