"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 06:13:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334417.849,61.413,3.780,33.245,1.552,0.0,0.009,153726976.0,24805376.0,779833344.0,6886064128.0
1497334418.850,0.0,0.0,100.0,0.0,0.0,0.0,153997312.0,24805376.0,780443648.0,6885183488.0
1497334419.850,88.586,10.918,0.248,0.248,0.0,0.0,373313536.0,24805376.0,789409792.0,6656901120.0
1497334420.850,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24805376.0,789409792.0,6656774144.0
1497334421.850,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,24817664.0,789409792.0,6656520192.0
1497334422.850,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,24817664.0,789409792.0,6656393216.0
1497334423.850,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,24817664.0,789409792.0,6656393216.0
1497334424.850,100.0,0.0,0.0,0.0,0.0,0.0,373936128.0,24817664.0,789409792.0,6656266240.0
1497334425.850,100.0,0.0,0.0,0.0,0.0,0.0,374063104.0,24817664.0,789409792.0,6656139264.0
1497334426.850,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24825856.0,789409792.0,6656012288.0
1497334427.850,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24825856.0,789409792.0,6656012288.0
1497334428.850,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,24825856.0,789409792.0,6655885312.0
1497334429.850,100.0,0.0,0.0,0.0,0.0,0.0,374435840.0,24825856.0,789409792.0,6655758336.0
1497334430.850,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,24825856.0,789409792.0,6655631360.0
1497334431.850,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24834048.0,789409792.0,6655631360.0
1497334432.850,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24834048.0,789409792.0,6655504384.0
1497334433.850,99.501,0.499,0.0,0.0,0.0,0.0,374771712.0,24838144.0,789409792.0,6655410176.0
1497334434.850,100.0,0.0,0.0,0.0,0.0,0.0,374898688.0,24838144.0,789409792.0,6655283200.0
1497334435.850,100.0,0.0,0.0,0.0,0.0,0.0,374894592.0,24838144.0,789413888.0,6655283200.0
1497334436.850,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24846336.0,789413888.0,6655156224.0
1497334437.850,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,24846336.0,789413888.0,6655029248.0
1497334438.850,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24846336.0,789413888.0,6654902272.0
1497334439.850,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24846336.0,789413888.0,6654902272.0
1497334440.850,100.0,0.0,0.0,0.0,0.0,0.0,375394304.0,24846336.0,789413888.0,6654775296.0
1497334441.850,100.0,0.0,0.0,0.0,0.0,0.0,375513088.0,24854528.0,789413888.0,6654648320.0
1497334442.850,100.0,0.0,0.0,0.0,0.0,0.0,375640064.0,24854528.0,789413888.0,6654521344.0
1497334443.850,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24854528.0,789413888.0,6654394368.0
1497334444.850,100.0,0.0,0.0,0.0,0.0,0.0,375767040.0,24854528.0,789413888.0,6654394368.0
1497334445.850,99.750,0.250,0.0,0.0,0.0,0.0,375894016.0,24854528.0,789413888.0,6654267392.0
1497334446.850,100.0,0.0,0.0,0.0,0.0,0.0,376012800.0,24862720.0,789413888.0,6654140416.0
1497334447.850,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24862720.0,789413888.0,6654013440.0
1497334448.850,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24862720.0,789413888.0,6654013440.0
1497334449.850,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,24862720.0,789413888.0,6653886464.0
1497334450.850,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24862720.0,789413888.0,6653759488.0
1497334451.850,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,24870912.0,789413888.0,6653632512.0
1497334452.850,100.0,0.0,0.0,0.0,0.0,0.0,376512512.0,24870912.0,789413888.0,6653632512.0
1497334453.850,100.0,0.0,0.0,0.0,0.0,0.0,376639488.0,24870912.0,789413888.0,6653505536.0
1497334454.850,100.0,0.0,0.0,0.0,0.0,0.0,376766464.0,24870912.0,789413888.0,6653378560.0
1497334455.850,100.0,0.0,0.0,0.0,0.0,0.0,376893440.0,24870912.0,789413888.0,6653251584.0
1497334456.850,100.0,0.0,0.0,0.0,0.0,0.0,377012224.0,24879104.0,789413888.0,6653124608.0
1497334457.850,99.750,0.250,0.0,0.0,0.0,0.0,377012224.0,24879104.0,789413888.0,6653124608.0
1497334458.850,100.0,0.0,0.0,0.0,0.0,0.0,377139200.0,24879104.0,789413888.0,6652997632.0
1497334459.850,100.0,0.0,0.0,0.0,0.0,0.0,377262080.0,24879104.0,789417984.0,6652870656.0
1497334460.850,100.0,0.0,0.0,0.0,0.0,0.0,377389056.0,24879104.0,789417984.0,6652743680.0
1497334461.850,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24887296.0,789417984.0,6652743680.0
1497334462.850,100.0,0.0,0.0,0.0,0.0,0.0,377507840.0,24887296.0,789417984.0,6652616704.0
1497334463.850,100.0,0.0,0.0,0.0,0.0,0.0,377634816.0,24887296.0,789417984.0,6652489728.0
1497334464.850,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24891392.0,789413888.0,6652362752.0
1497334465.850,100.0,0.0,0.0,0.0,0.0,0.0,377757696.0,24891392.0,789417984.0,6652362752.0
1497334466.850,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24899584.0,789417984.0,6652235776.0
1497334467.850,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24899584.0,789417984.0,6652108800.0
1497334468.850,99.750,0.250,0.0,0.0,0.0,0.0,378130432.0,24899584.0,789417984.0,6651981824.0
1497334469.850,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,24899584.0,789417984.0,6651981824.0
1497334470.850,100.0,0.0,0.0,0.0,0.0,0.0,378257408.0,24899584.0,789417984.0,6651854848.0
1497334471.850,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24907776.0,789417984.0,6651727872.0
1497334472.850,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24907776.0,789417984.0,6651600896.0
1497334473.850,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24907776.0,789417984.0,6651600896.0
1497334474.850,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24907776.0,789417984.0,6651473920.0
1497334475.850,100.0,0.0,0.0,0.0,0.0,0.0,378757120.0,24907776.0,789417984.0,6651346944.0
1497334476.850,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24915968.0,789417984.0,6651219968.0
1497334477.850,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24915968.0,789417984.0,6651092992.0
1497334478.850,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24915968.0,789417984.0,6651092992.0
1497334479.850,99.750,0.250,0.0,0.0,0.0,0.0,379129856.0,24915968.0,789417984.0,6650966016.0
1497334480.850,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,24915968.0,789417984.0,6650839040.0
1497334481.850,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24924160.0,789417984.0,6650712064.0
1497334482.850,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24924160.0,789417984.0,6650712064.0
1497334483.850,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,24924160.0,789417984.0,6650585088.0
1497334484.850,100.0,0.0,0.0,0.0,0.0,0.0,379629568.0,24924160.0,789417984.0,6650458112.0
1497334485.850,100.0,0.0,0.0,0.0,0.0,0.0,379756544.0,24924160.0,789417984.0,6650331136.0
1497334486.850,100.0,0.0,0.0,0.0,0.0,0.0,379748352.0,24932352.0,789417984.0,6650331136.0
1497334487.850,100.0,0.0,0.0,0.0,0.0,0.0,379875328.0,24932352.0,789417984.0,6650204160.0
1497334488.850,100.0,0.0,0.0,0.0,0.0,0.0,380002304.0,24932352.0,789417984.0,6650077184.0
1497334489.850,94.250,5.750,0.0,0.0,0.0,0.0,380420096.0,24932352.0,793698304.0,6645379072.0
1497334490.850,72.500,27.500,0.0,0.0,0.0,0.0,380702720.0,24932352.0,797732864.0,6641061888.0
1497334491.850,63.659,36.341,0.0,0.0,0.0,0.0,380813312.0,24940544.0,797741056.0,6640934912.0
1497334492.850,63.840,36.160,0.0,0.0,0.0,0.0,380940288.0,24940544.0,797741056.0,6640807936.0
1497334493.850,63.409,36.591,0.0,0.0,0.0,0.0,381067264.0,24940544.0,797741056.0,6640680960.0
1497334494.850,64.0,36.0,0.0,0.0,0.0,0.0,381194240.0,24940544.0,797741056.0,6640553984.0
1497334495.850,63.250,36.750,0.0,0.0,0.0,0.0,381194240.0,24940544.0,797741056.0,6640553984.0
1497334496.850,52.750,47.250,0.0,0.0,0.0,0.0,381857792.0,24948736.0,802021376.0,6635601920.0
1497334497.850,43.250,56.750,0.0,0.0,0.0,0.0,381874176.0,24948736.0,802131968.0,6635474944.0
1497334498.850,42.500,57.500,0.0,0.0,0.0,0.0,382001152.0,24948736.0,802131968.0,6635347968.0
