"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 06:17:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334665.326,81.226,4.449,13.771,0.551,0.0,0.003,153780224.0,25227264.0,780267520.0,6885154816.0
1497334666.327,0.251,0.251,99.499,0.0,0.0,0.0,198336512.0,25227264.0,780267520.0,6840598528.0
1497334667.327,87.970,12.030,0.0,0.0,0.0,0.0,372912128.0,25227264.0,789426176.0,6656864256.0
1497334668.327,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,25227264.0,789393408.0,6656737280.0
1497334669.327,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,25227264.0,789393408.0,6656610304.0
1497334670.327,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,25227264.0,789393408.0,6656610304.0
1497334671.327,100.0,0.0,0.0,0.0,0.0,0.0,373317632.0,25235456.0,789393408.0,6656483328.0
1497334672.327,100.0,0.0,0.0,0.0,0.0,0.0,373444608.0,25235456.0,789393408.0,6656356352.0
1497334673.327,100.0,0.0,0.0,0.0,0.0,0.0,373571584.0,25235456.0,789393408.0,6656229376.0
1497334674.327,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,25235456.0,789393408.0,6656102400.0
1497334675.327,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,25235456.0,789393408.0,6656102400.0
1497334676.327,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,25243648.0,789393408.0,6655975424.0
1497334677.327,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,25243648.0,789393408.0,6655848448.0
1497334678.327,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,25243648.0,789393408.0,6655721472.0
1497334679.327,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,25243648.0,789393408.0,6655721472.0
1497334680.327,100.0,0.0,0.0,0.0,0.0,0.0,374198272.0,25243648.0,789393408.0,6655594496.0
1497334681.327,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,25251840.0,789393408.0,6655467520.0
1497334682.327,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,25251840.0,789393408.0,6655340544.0
1497334683.327,99.750,0.250,0.0,0.0,0.0,0.0,374444032.0,25251840.0,789393408.0,6655340544.0
1497334684.327,100.0,0.0,0.0,0.0,0.0,0.0,374571008.0,25251840.0,789393408.0,6655213568.0
1497334685.327,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,25251840.0,789393408.0,6655086592.0
1497334686.327,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,25260032.0,789393408.0,6654959616.0
1497334687.327,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,25260032.0,789393408.0,6654959616.0
1497334688.327,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,25260032.0,789393408.0,6654832640.0
1497334689.327,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,25260032.0,789393408.0,6654705664.0
1497334690.327,99.750,0.250,0.0,0.0,0.0,0.0,375197696.0,25260032.0,789393408.0,6654578688.0
1497334691.327,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,25268224.0,789393408.0,6654451712.0
1497334692.327,99.749,0.251,0.0,0.0,0.0,0.0,375316480.0,25268224.0,789393408.0,6654451712.0
1497334693.327,99.751,0.249,0.0,0.0,0.0,0.0,375443456.0,25268224.0,789393408.0,6654324736.0
1497334694.327,100.0,0.0,0.0,0.0,0.0,0.0,375570432.0,25268224.0,789393408.0,6654197760.0
1497334695.327,100.0,0.0,0.0,0.0,0.0,0.0,375697408.0,25268224.0,789393408.0,6654070784.0
1497334696.327,100.0,0.0,0.0,0.0,0.0,0.0,375685120.0,25276416.0,789397504.0,6654070784.0
1497334697.327,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,25276416.0,789397504.0,6653943808.0
1497334698.327,100.0,0.0,0.0,0.0,0.0,0.0,375939072.0,25276416.0,789397504.0,6653816832.0
1497334699.327,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,25276416.0,789397504.0,6653689856.0
1497334700.327,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,25276416.0,789397504.0,6653689856.0
1497334701.327,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,25284608.0,789389312.0,6653562880.0
1497334702.327,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,25284608.0,789397504.0,6653435904.0
1497334703.327,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,25284608.0,789397504.0,6653308928.0
1497334704.327,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,25284608.0,789397504.0,6653181952.0
1497334705.327,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,25284608.0,789397504.0,6653181952.0
1497334706.327,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,25292800.0,789397504.0,6653054976.0
1497334707.327,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,25292800.0,789401600.0,6652928000.0
1497334708.327,100.0,0.0,0.0,0.0,0.0,0.0,376934400.0,25292800.0,789401600.0,6652801024.0
1497334709.327,100.0,0.0,0.0,0.0,0.0,0.0,376934400.0,25292800.0,789401600.0,6652801024.0
1497334710.327,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,25292800.0,789401600.0,6652674048.0
1497334711.327,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,25300992.0,789401600.0,6652547072.0
1497334712.327,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,25300992.0,789401600.0,6652420096.0
1497334713.327,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,25300992.0,789401600.0,6652420096.0
1497334714.327,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,25300992.0,789401600.0,6652293120.0
1497334715.327,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,25300992.0,789401600.0,6652166144.0
1497334716.327,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,25309184.0,789401600.0,6652039168.0
1497334717.327,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,25309184.0,789401600.0,6652039168.0
1497334718.327,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,25309184.0,789401600.0,6651912192.0
1497334719.327,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,25309184.0,789401600.0,6651785216.0
1497334720.327,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,25309184.0,789401600.0,6651658240.0
1497334721.327,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,25317376.0,789393408.0,6651658240.0
1497334722.327,100.0,0.0,0.0,0.0,0.0,0.0,378179584.0,25317376.0,789401600.0,6651531264.0
1497334723.327,100.0,0.0,0.0,0.0,0.0,0.0,378306560.0,25317376.0,789401600.0,6651404288.0
1497334724.327,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,25317376.0,789401600.0,6651277312.0
1497334725.327,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,25317376.0,789401600.0,6651150336.0
1497334726.327,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,25325568.0,789401600.0,6651150336.0
1497334727.327,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,25325568.0,789401600.0,6651023360.0
1497334728.327,99.751,0.249,0.0,0.0,0.0,0.0,378806272.0,25325568.0,789401600.0,6650896384.0
1497334729.327,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,25325568.0,789401600.0,6650769408.0
1497334730.327,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,25325568.0,789401600.0,6650769408.0
1497334731.327,100.0,0.0,0.0,0.0,0.0,0.0,379052032.0,25333760.0,789401600.0,6650642432.0
1497334732.327,100.0,0.0,0.0,0.0,0.0,0.0,379179008.0,25333760.0,789401600.0,6650515456.0
1497334733.327,100.0,0.0,0.0,0.0,0.0,0.0,379305984.0,25333760.0,789401600.0,6650388480.0
1497334734.327,100.0,0.0,0.0,0.0,0.0,0.0,379305984.0,25333760.0,789401600.0,6650388480.0
1497334735.327,100.0,0.0,0.0,0.0,0.0,0.0,379559936.0,25333760.0,789401600.0,6650134528.0
1497334736.327,100.0,0.0,0.0,0.0,0.0,0.0,379678720.0,25341952.0,789401600.0,6650007552.0
1497334737.327,85.750,14.250,0.0,0.0,0.0,0.0,380612608.0,25341952.0,797736960.0,6640738304.0
1497334738.327,63.092,36.908,0.0,0.0,0.0,0.0,380559360.0,25341952.0,797790208.0,6640738304.0
1497334739.327,64.160,35.840,0.0,0.0,0.0,0.0,380686336.0,25341952.0,797790208.0,6640611328.0
1497334740.327,63.0,37.0,0.0,0.0,0.0,0.0,380813312.0,25341952.0,797790208.0,6640484352.0
1497334741.327,65.163,34.837,0.0,0.0,0.0,0.0,380940288.0,25350144.0,797782016.0,6640357376.0
1497334742.327,63.250,36.750,0.0,0.0,0.0,0.0,381059072.0,25350144.0,797790208.0,6640230400.0
1497334743.327,53.117,46.883,0.0,0.0,0.0,0.0,381603840.0,25350144.0,802070528.0,6635405312.0
1497334744.327,43.0,57.0,0.0,0.0,0.0,0.0,381620224.0,25350144.0,802181120.0,6635278336.0
1497334745.327,43.108,56.892,0.0,0.0,0.0,0.0,381747200.0,25350144.0,802181120.0,6635151360.0
1497334746.327,42.500,57.500,0.0,0.0,0.0,0.0,382128128.0,25350144.0,802181120.0,6634770432.0
