"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-245",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 06:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334335.678,13.016,3.197,79.843,3.920,0.0,0.024,169861120.0,24616960.0,778006528.0,6871945216.0
1497334336.679,0.0,0.0,100.0,0.0,0.0,0.0,170135552.0,24616960.0,779509760.0,6870167552.0
1497334337.679,84.962,14.787,0.251,0.0,0.0,0.0,435900416.0,24616960.0,788267008.0,6595645440.0
1497334338.679,99.250,0.750,0.0,0.0,0.0,0.0,382951424.0,24616960.0,788393984.0,6648467456.0
1497334339.679,99.501,0.499,0.0,0.0,0.0,0.0,373932032.0,24616960.0,788389888.0,6657490944.0
1497334340.679,100.0,0.0,0.0,0.0,0.0,0.0,373932032.0,24629248.0,788377600.0,6657490944.0
1497334341.679,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,24629248.0,788389888.0,6657363968.0
1497334342.679,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,24629248.0,788389888.0,6657363968.0
1497334343.679,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,24629248.0,788389888.0,6657236992.0
1497334344.679,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,24629248.0,788389888.0,6657110016.0
1497334345.679,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,24629248.0,788389888.0,6657110016.0
1497334346.679,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,24637440.0,788389888.0,6656983040.0
1497334347.679,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,24637440.0,788389888.0,6656856064.0
1497334348.679,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,24637440.0,788389888.0,6656729088.0
1497334349.679,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24637440.0,788389888.0,6656602112.0
1497334350.679,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,24637440.0,788389888.0,6656602112.0
1497334351.679,100.0,0.0,0.0,0.0,0.0,0.0,374919168.0,24645632.0,788389888.0,6656475136.0
1497334352.679,100.0,0.0,0.0,0.0,0.0,0.0,375209984.0,24645632.0,788389888.0,6656184320.0
1497334353.679,99.750,0.250,0.0,0.0,0.0,0.0,375128064.0,24649728.0,788398080.0,6656253952.0
1497334354.679,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24649728.0,788398080.0,6656126976.0
1497334355.679,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24649728.0,788398080.0,6656126976.0
1497334356.679,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24657920.0,788398080.0,6655873024.0
1497334357.679,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24657920.0,788398080.0,6655746048.0
1497334358.679,99.749,0.251,0.0,0.0,0.0,0.0,376168448.0,24657920.0,788398080.0,6655205376.0
1497334359.679,99.750,0.250,0.0,0.0,0.0,0.0,376098816.0,24662016.0,788393984.0,6655275008.0
1497334360.679,99.750,0.250,0.0,0.0,0.0,0.0,376020992.0,24662016.0,788406272.0,6655340544.0
1497334361.679,100.0,0.0,0.0,0.0,0.0,0.0,376139776.0,24670208.0,788406272.0,6655213568.0
1497334362.679,100.0,0.0,0.0,0.0,0.0,0.0,376266752.0,24670208.0,788406272.0,6655086592.0
1497334363.679,100.0,0.0,0.0,0.0,0.0,0.0,376393728.0,24670208.0,788406272.0,6654959616.0
1497334364.679,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24670208.0,788406272.0,6654832640.0
1497334365.679,99.499,0.501,0.0,0.0,0.0,0.0,376872960.0,24670208.0,788406272.0,6654480384.0
1497334366.679,99.002,0.998,0.0,0.0,0.0,0.0,376733696.0,24682496.0,788406272.0,6654607360.0
1497334367.679,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,24682496.0,788406272.0,6654545920.0
1497334368.679,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24682496.0,788406272.0,6654418944.0
1497334369.679,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24682496.0,788406272.0,6654418944.0
1497334370.679,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24682496.0,788406272.0,6654291968.0
1497334371.679,100.0,0.0,0.0,0.0,0.0,0.0,377163776.0,24690688.0,788410368.0,6654164992.0
1497334372.679,100.0,0.0,0.0,0.0,0.0,0.0,377290752.0,24690688.0,788410368.0,6654038016.0
1497334373.679,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24690688.0,788410368.0,6653911040.0
1497334374.679,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24690688.0,788410368.0,6653784064.0
1497334375.679,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24690688.0,788410368.0,6653784064.0
1497334376.679,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,24698880.0,788410368.0,6653657088.0
1497334377.679,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24698880.0,788414464.0,6653530112.0
1497334378.679,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24698880.0,788414464.0,6653403136.0
1497334379.679,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24698880.0,788414464.0,6653403136.0
1497334380.679,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24698880.0,788414464.0,6653276160.0
1497334381.679,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,24707072.0,788414464.0,6653149184.0
1497334382.679,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,24707072.0,788414464.0,6653022208.0
1497334383.679,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,24707072.0,788414464.0,6652895232.0
1497334384.679,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24707072.0,788414464.0,6652768256.0
1497334385.679,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24707072.0,788414464.0,6652768256.0
1497334386.679,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,24715264.0,788414464.0,6652641280.0
1497334387.679,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,24715264.0,788414464.0,6652514304.0
1497334388.679,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,24715264.0,788414464.0,6652387328.0
1497334389.679,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,24715264.0,788414464.0,6652260352.0
1497334390.679,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,24715264.0,788414464.0,6652260352.0
1497334391.679,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,24723456.0,788414464.0,6652133376.0
1497334392.679,100.0,0.0,0.0,0.0,0.0,0.0,379285504.0,24723456.0,788414464.0,6652006400.0
1497334393.679,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,24723456.0,788414464.0,6651879424.0
1497334394.679,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,24723456.0,788414464.0,6651752448.0
1497334395.679,100.0,0.0,0.0,0.0,0.0,0.0,379539456.0,24723456.0,788414464.0,6651752448.0
1497334396.679,100.0,0.0,0.0,0.0,0.0,0.0,379658240.0,24731648.0,788414464.0,6651625472.0
1497334397.679,100.0,0.0,0.0,0.0,0.0,0.0,379785216.0,24731648.0,788414464.0,6651498496.0
1497334398.679,100.0,0.0,0.0,0.0,0.0,0.0,379912192.0,24731648.0,788414464.0,6651371520.0
1497334399.679,100.0,0.0,0.0,0.0,0.0,0.0,379912192.0,24731648.0,788414464.0,6651371520.0
1497334400.679,100.0,0.0,0.0,0.0,0.0,0.0,380039168.0,24731648.0,788414464.0,6651244544.0
1497334401.679,100.0,0.0,0.0,0.0,0.0,0.0,380157952.0,24739840.0,788414464.0,6651117568.0
1497334402.679,100.0,0.0,0.0,0.0,0.0,0.0,380284928.0,24739840.0,788414464.0,6650990592.0
1497334403.679,100.0,0.0,0.0,0.0,0.0,0.0,380411904.0,24739840.0,788414464.0,6650863616.0
1497334404.679,100.0,0.0,0.0,0.0,0.0,0.0,380411904.0,24739840.0,788414464.0,6650863616.0
1497334405.679,100.0,0.0,0.0,0.0,0.0,0.0,380538880.0,24739840.0,788414464.0,6650736640.0
1497334406.679,100.0,0.0,0.0,0.0,0.0,0.0,380657664.0,24748032.0,788414464.0,6650609664.0
1497334407.679,100.0,0.0,0.0,0.0,0.0,0.0,380784640.0,24748032.0,788414464.0,6650482688.0
1497334408.679,91.022,8.978,0.0,0.0,0.0,0.0,380588032.0,24748032.0,792674304.0,6646419456.0
1497334409.679,68.922,31.078,0.0,0.0,0.0,0.0,381214720.0,24748032.0,796999680.0,6641467392.0
1497334410.679,62.500,37.500,0.0,0.0,0.0,0.0,381214720.0,24748032.0,796999680.0,6641467392.0
1497334411.679,62.500,37.500,0.0,0.0,0.0,0.0,381333504.0,24756224.0,796999680.0,6641340416.0
1497334412.679,64.250,35.750,0.0,0.0,0.0,0.0,381460480.0,24756224.0,796999680.0,6641213440.0
1497334413.679,63.910,36.090,0.0,0.0,0.0,0.0,381587456.0,24756224.0,796999680.0,6641086464.0
1497334414.679,53.865,46.135,0.0,0.0,0.0,0.0,381648896.0,24756224.0,801128448.0,6636896256.0
1497334415.679,41.855,58.145,0.0,0.0,0.0,0.0,381775872.0,24756224.0,801128448.0,6636769280.0
