"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 12:20:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270059.966,85.489,2.297,9.267,2.923,0.0,0.025,164155392.0,25591808.0,779079680.0,15067082752.0
1497270060.968,0.995,0.0,98.507,0.498,0.0,0.0,164831232.0,25604096.0,779821056.0,15065653248.0
1497270061.967,90.0,9.0,1.0,0.0,0.0,0.0,294334464.0,25604096.0,780214272.0,14935756800.0
1497270062.967,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,25604096.0,780214272.0,14935629824.0
1497270063.967,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,25604096.0,780214272.0,14935375872.0
1497270064.967,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25604096.0,780214272.0,14935248896.0
1497270065.967,100.0,0.0,0.0,0.0,0.0,0.0,294969344.0,25604096.0,780214272.0,14935121920.0
1497270066.967,100.0,0.0,0.0,0.0,0.0,0.0,295215104.0,25612288.0,780214272.0,14934867968.0
1497270067.967,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,25612288.0,780214272.0,14934614016.0
1497270068.967,100.0,0.0,0.0,0.0,0.0,0.0,295596032.0,25612288.0,780214272.0,14934487040.0
1497270069.967,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,25612288.0,780214272.0,14934360064.0
1497270070.967,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,25612288.0,780214272.0,14934106112.0
1497270071.967,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,25620480.0,780214272.0,14934106112.0
1497270072.967,100.0,0.0,0.0,0.0,0.0,0.0,296222720.0,25620480.0,780214272.0,14933852160.0
1497270073.967,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25620480.0,780214272.0,14933725184.0
1497270074.967,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,25620480.0,780214272.0,14933598208.0
1497270075.967,100.0,0.0,0.0,0.0,0.0,0.0,296730624.0,25620480.0,780214272.0,14933344256.0
1497270076.967,100.0,0.0,0.0,0.0,0.0,0.0,296722432.0,25628672.0,780214272.0,14933344256.0
1497270077.967,100.0,0.0,0.0,0.0,0.0,0.0,296976384.0,25628672.0,780214272.0,14933090304.0
1497270078.967,100.0,0.0,0.0,0.0,0.0,0.0,297103360.0,25628672.0,780214272.0,14932963328.0
1497270079.967,100.0,0.0,0.0,0.0,0.0,0.0,297357312.0,25628672.0,780214272.0,14932709376.0
1497270080.967,100.0,0.0,0.0,0.0,0.0,0.0,297484288.0,25628672.0,780214272.0,14932582400.0
1497270081.967,100.0,0.0,0.0,0.0,0.0,0.0,297603072.0,25636864.0,780214272.0,14932455424.0
1497270082.967,100.0,0.0,0.0,0.0,0.0,0.0,297730048.0,25636864.0,780214272.0,14932328448.0
1497270083.967,100.0,0.0,0.0,0.0,0.0,0.0,297857024.0,25636864.0,780214272.0,14932201472.0
1497270084.967,100.0,0.0,0.0,0.0,0.0,0.0,298110976.0,25636864.0,780214272.0,14931947520.0
1497270085.967,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,25636864.0,780214272.0,14931820544.0
1497270086.967,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,25645056.0,780214272.0,14931566592.0
1497270087.967,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,25645056.0,780214272.0,14931566592.0
1497270088.967,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,25645056.0,780214272.0,14931439616.0
1497270089.967,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,25645056.0,780214272.0,14931185664.0
1497270090.967,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,25645056.0,780214272.0,14931058688.0
1497270091.967,100.0,0.0,0.0,0.0,0.0,0.0,299237376.0,25653248.0,780214272.0,14930804736.0
1497270092.967,100.0,0.0,0.0,0.0,0.0,0.0,299237376.0,25653248.0,780214272.0,14930804736.0
1497270093.967,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25653248.0,780218368.0,14930550784.0
1497270094.967,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25653248.0,780218368.0,14930423808.0
1497270095.967,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,25653248.0,780218368.0,14930296832.0
1497270096.967,100.0,0.0,0.0,0.0,0.0,0.0,299986944.0,25661440.0,780218368.0,14930042880.0
1497270097.967,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,25661440.0,780218368.0,14929915904.0
1497270098.967,100.0,0.0,0.0,0.0,0.0,0.0,300240896.0,25661440.0,780218368.0,14929788928.0
1497270099.967,100.0,0.0,0.0,0.0,0.0,0.0,300367872.0,25661440.0,780218368.0,14929661952.0
1497270100.967,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,25661440.0,780218368.0,14929408000.0
1497270101.967,100.0,0.0,0.0,0.0,0.0,0.0,300736512.0,25669632.0,780222464.0,14929281024.0
1497270102.967,100.0,0.0,0.0,0.0,0.0,0.0,300863488.0,25669632.0,780222464.0,14929154048.0
1497270103.967,100.0,0.0,0.0,0.0,0.0,0.0,300990464.0,25669632.0,780222464.0,14929027072.0
1497270104.967,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,25669632.0,780222464.0,14928900096.0
1497270105.967,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,25669632.0,780222464.0,14928646144.0
1497270106.967,100.0,0.0,0.0,0.0,0.0,0.0,301490176.0,25677824.0,780222464.0,14928519168.0
1497270107.967,100.0,0.0,0.0,0.0,0.0,0.0,301744128.0,25677824.0,780222464.0,14928265216.0
1497270108.967,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,25677824.0,780222464.0,14928138240.0
1497270109.967,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,25677824.0,780222464.0,14928138240.0
1497270110.967,100.0,0.0,0.0,0.0,0.0,0.0,302125056.0,25677824.0,780222464.0,14927884288.0
1497270111.967,100.0,0.0,0.0,0.0,0.0,0.0,302243840.0,25686016.0,780222464.0,14927757312.0
1497270112.967,100.0,0.0,0.0,0.0,0.0,0.0,302497792.0,25686016.0,780222464.0,14927503360.0
1497270113.967,100.0,0.0,0.0,0.0,0.0,0.0,302624768.0,25686016.0,780222464.0,14927376384.0
1497270114.967,100.0,0.0,0.0,0.0,0.0,0.0,302751744.0,25686016.0,780222464.0,14927249408.0
1497270115.967,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,25686016.0,780222464.0,14927122432.0
1497270116.967,100.0,0.0,0.0,0.0,0.0,0.0,302997504.0,25694208.0,780222464.0,14926995456.0
1497270117.967,100.0,0.0,0.0,0.0,0.0,0.0,303251456.0,25694208.0,780222464.0,14926741504.0
1497270118.967,100.0,0.0,0.0,0.0,0.0,0.0,303378432.0,25694208.0,780222464.0,14926614528.0
1497270119.967,100.0,0.0,0.0,0.0,0.0,0.0,303505408.0,25694208.0,780222464.0,14926487552.0
1497270120.967,99.500,0.500,0.0,0.0,0.0,0.0,303632384.0,25694208.0,780222464.0,14926360576.0
1497270121.967,100.0,0.0,0.0,0.0,0.0,0.0,303751168.0,25702400.0,780222464.0,14926233600.0
1497270122.967,100.0,0.0,0.0,0.0,0.0,0.0,304005120.0,25702400.0,780222464.0,14925979648.0
1497270123.967,100.0,0.0,0.0,0.0,0.0,0.0,304132096.0,25702400.0,780222464.0,14925852672.0
1497270124.967,100.0,0.0,0.0,0.0,0.0,0.0,304259072.0,25702400.0,780222464.0,14925725696.0
1497270125.967,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,25702400.0,780222464.0,14925598720.0
1497270126.967,100.0,0.0,0.0,0.0,0.0,0.0,304631808.0,25710592.0,780222464.0,14925344768.0
1497270127.967,100.0,0.0,0.0,0.0,0.0,0.0,304758784.0,25710592.0,780222464.0,14925217792.0
1497270128.967,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,25710592.0,780222464.0,14925090816.0
1497270129.967,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,25710592.0,780222464.0,14924963840.0
1497270130.967,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,25710592.0,780222464.0,14924836864.0
1497270131.967,100.0,0.0,0.0,0.0,0.0,0.0,305385472.0,25718784.0,780222464.0,14924582912.0
1497270132.967,100.0,0.0,0.0,0.0,0.0,0.0,305512448.0,25718784.0,780222464.0,14924455936.0
1497270133.967,100.0,0.0,0.0,0.0,0.0,0.0,305639424.0,25718784.0,780222464.0,14924328960.0
1497270134.967,100.0,0.0,0.0,0.0,0.0,0.0,305766400.0,25718784.0,780222464.0,14924201984.0
1497270135.967,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,25718784.0,780222464.0,14924075008.0
1497270136.967,100.0,0.0,0.0,0.0,0.0,0.0,306139136.0,25726976.0,780222464.0,14923821056.0
1497270137.967,100.0,0.0,0.0,0.0,0.0,0.0,306266112.0,25726976.0,780222464.0,14923694080.0
1497270138.967,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,25726976.0,780222464.0,14923440128.0
1497270139.967,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,25726976.0,780222464.0,14923440128.0
1497270140.967,100.0,0.0,0.0,0.0,0.0,0.0,306647040.0,25726976.0,780222464.0,14923313152.0
1497270141.967,100.0,0.0,0.0,0.0,0.0,0.0,306892800.0,25735168.0,780222464.0,14923059200.0
1497270142.967,100.0,0.0,0.0,0.0,0.0,0.0,307019776.0,25735168.0,780222464.0,14922932224.0
1497270143.967,100.0,0.0,0.0,0.0,0.0,0.0,307273728.0,25735168.0,780222464.0,14922678272.0
1497270144.967,100.0,0.0,0.0,0.0,0.0,0.0,307400704.0,25735168.0,780222464.0,14922551296.0
1497270145.967,100.0,0.0,0.0,0.0,0.0,0.0,307527680.0,25735168.0,780222464.0,14922424320.0
1497270146.967,100.0,0.0,0.0,0.0,0.0,0.0,307642368.0,25743360.0,780226560.0,14922297344.0
1497270147.967,100.0,0.0,0.0,0.0,0.0,0.0,307769344.0,25743360.0,780226560.0,14922170368.0
1497270148.967,100.0,0.0,0.0,0.0,0.0,0.0,308023296.0,25743360.0,780226560.0,14921916416.0
1497270149.967,100.0,0.0,0.0,0.0,0.0,0.0,308150272.0,25743360.0,780226560.0,14921789440.0
1497270150.967,100.0,0.0,0.0,0.0,0.0,0.0,308277248.0,25743360.0,780226560.0,14921662464.0
1497270151.967,100.0,0.0,0.0,0.0,0.0,0.0,308396032.0,25751552.0,780226560.0,14921535488.0
1497270152.967,100.0,0.0,0.0,0.0,0.0,0.0,308523008.0,25751552.0,780226560.0,14921408512.0
1497270153.967,100.0,0.0,0.0,0.0,0.0,0.0,308776960.0,25751552.0,780226560.0,14921154560.0
1497270154.967,100.0,0.0,0.0,0.0,0.0,0.0,308903936.0,25751552.0,780226560.0,14921027584.0
1497270155.967,100.0,0.0,0.0,0.0,0.0,0.0,309030912.0,25751552.0,780226560.0,14920900608.0
1497270156.967,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,25759744.0,780218368.0,14920773632.0
1497270157.967,100.0,0.0,0.0,0.0,0.0,0.0,309403648.0,25759744.0,780226560.0,14920519680.0
1497270158.967,100.0,0.0,0.0,0.0,0.0,0.0,309530624.0,25759744.0,780226560.0,14920392704.0
1497270159.967,100.0,0.0,0.0,0.0,0.0,0.0,309657600.0,25759744.0,780226560.0,14920265728.0
1497270160.967,100.0,0.0,0.0,0.0,0.0,0.0,309784576.0,25759744.0,780226560.0,14920138752.0
1497270161.967,100.0,0.0,0.0,0.0,0.0,0.0,309911552.0,25759744.0,780226560.0,14920011776.0
1497270162.967,100.0,0.0,0.0,0.0,0.0,0.0,310153216.0,25767936.0,780230656.0,14919757824.0
1497270163.967,100.0,0.0,0.0,0.0,0.0,0.0,310280192.0,25767936.0,780230656.0,14919630848.0
1497270164.967,99.500,0.500,0.0,0.0,0.0,0.0,310534144.0,25767936.0,780230656.0,14919376896.0
1497270165.967,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,25767936.0,780230656.0,14919249920.0
1497270166.967,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,25767936.0,780230656.0,14919249920.0
1497270167.967,100.0,0.0,0.0,0.0,0.0,0.0,310906880.0,25776128.0,780230656.0,14918995968.0
1497270168.967,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,25776128.0,780230656.0,14918868992.0
1497270169.967,100.0,0.0,0.0,0.0,0.0,0.0,311287808.0,25776128.0,780230656.0,14918615040.0
1497270170.967,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25776128.0,780230656.0,14918488064.0
1497270171.967,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,25776128.0,780230656.0,14918361088.0
1497270172.967,100.0,0.0,0.0,0.0,0.0,0.0,311660544.0,25784320.0,780230656.0,14918234112.0
1497270173.967,100.0,0.0,0.0,0.0,0.0,0.0,311787520.0,25784320.0,780230656.0,14918107136.0
1497270174.967,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,25784320.0,780230656.0,14917853184.0
1497270175.967,100.0,0.0,0.0,0.0,0.0,0.0,312168448.0,25784320.0,780230656.0,14917726208.0
1497270176.967,100.0,0.0,0.0,0.0,0.0,0.0,312295424.0,25784320.0,780230656.0,14917599232.0
1497270177.967,100.0,0.0,0.0,0.0,0.0,0.0,312422400.0,25792512.0,780222464.0,14917472256.0
1497270178.967,100.0,0.0,0.0,0.0,0.0,0.0,312541184.0,25792512.0,780230656.0,14917345280.0
1497270179.967,100.0,0.0,0.0,0.0,0.0,0.0,312795136.0,25792512.0,780230656.0,14917091328.0
1497270180.967,100.0,0.0,0.0,0.0,0.0,0.0,312922112.0,25792512.0,780230656.0,14916964352.0
1497270181.967,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,25792512.0,780230656.0,14916837376.0
1497270182.967,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,25792512.0,780230656.0,14916710400.0
1497270183.967,100.0,0.0,0.0,0.0,0.0,0.0,313421824.0,25800704.0,780230656.0,14916456448.0
1497270184.967,100.0,0.0,0.0,0.0,0.0,0.0,313548800.0,25800704.0,780230656.0,14916329472.0
1497270185.967,100.0,0.0,0.0,0.0,0.0,0.0,313675776.0,25800704.0,780230656.0,14916202496.0
1497270186.967,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,25800704.0,780230656.0,14916075520.0
1497270187.967,99.502,0.498,0.0,0.0,0.0,0.0,313929728.0,25800704.0,780230656.0,14915948544.0
1497270188.967,100.0,0.0,0.0,0.0,0.0,0.0,314175488.0,25808896.0,780230656.0,14915694592.0
1497270189.967,100.0,0.0,0.0,0.0,0.0,0.0,314302464.0,25808896.0,780230656.0,14915567616.0
1497270190.967,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,25808896.0,780230656.0,14915313664.0
1497270191.967,100.0,0.0,0.0,0.0,0.0,0.0,314683392.0,25808896.0,780230656.0,14915186688.0
1497270192.967,100.0,0.0,0.0,0.0,0.0,0.0,314679296.0,25808896.0,780234752.0,14915186688.0
1497270193.967,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,25817088.0,780226560.0,14914932736.0
1497270194.967,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,25817088.0,780234752.0,14914805760.0
1497270195.967,100.0,0.0,0.0,0.0,0.0,0.0,315305984.0,25817088.0,780234752.0,14914551808.0
1497270196.967,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,25817088.0,780234752.0,14914424832.0
1497270197.967,100.0,0.0,0.0,0.0,0.0,0.0,315432960.0,25817088.0,780234752.0,14914424832.0
1497270198.967,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,25817088.0,780234752.0,14914170880.0
1497270199.967,100.0,0.0,0.0,0.0,0.0,0.0,315805696.0,25825280.0,780234752.0,14914043904.0
1497270200.967,99.500,0.500,0.0,0.0,0.0,0.0,316059648.0,25825280.0,780234752.0,14913789952.0
1497270201.967,100.0,0.0,0.0,0.0,0.0,0.0,316186624.0,25825280.0,780234752.0,14913662976.0
1497270202.967,100.0,0.0,0.0,0.0,0.0,0.0,316313600.0,25825280.0,780234752.0,14913536000.0
1497270203.967,100.0,0.0,0.0,0.0,0.0,0.0,316440576.0,25825280.0,780234752.0,14913409024.0
1497270204.967,100.0,0.0,0.0,0.0,0.0,0.0,316559360.0,25833472.0,780234752.0,14913282048.0
1497270205.967,100.0,0.0,0.0,0.0,0.0,0.0,316813312.0,25833472.0,780234752.0,14913028096.0
1497270206.967,100.0,0.0,0.0,0.0,0.0,0.0,316940288.0,25833472.0,780234752.0,14912901120.0
1497270207.967,71.0,29.0,0.0,0.0,0.0,0.0,317194240.0,25833472.0,780234752.0,14912647168.0
1497270208.967,63.0,37.0,0.0,0.0,0.0,0.0,317321216.0,25833472.0,780234752.0,14912520192.0
1497270209.967,61.307,38.693,0.0,0.0,0.0,0.0,317566976.0,25841664.0,780234752.0,14912266240.0
1497270210.967,66.0,34.0,0.0,0.0,0.0,0.0,317693952.0,25841664.0,780234752.0,14912139264.0
1497270211.967,62.500,37.500,0.0,0.0,0.0,0.0,317820928.0,25841664.0,780234752.0,14912012288.0
1497270212.967,63.0,37.0,0.0,0.0,0.0,0.0,318074880.0,25841664.0,780234752.0,14911758336.0
1497270213.967,63.819,36.181,0.0,0.0,0.0,0.0,318201856.0,25841664.0,780234752.0,14911631360.0
