"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 12:15:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269744.703,71.037,3.032,19.021,6.854,0.0,0.056,163905536.0,25088000.0,779255808.0,15067660288.0
1497269745.704,0.500,0.0,99.500,0.0,0.0,0.0,164528128.0,25088000.0,780062720.0,15066230784.0
1497269746.704,89.447,10.050,0.0,0.503,0.0,0.0,294088704.0,25100288.0,780259328.0,14936461312.0
1497269747.704,100.0,0.0,0.0,0.0,0.0,0.0,294215680.0,25100288.0,780259328.0,14936334336.0
1497269748.704,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,25100288.0,780259328.0,14936080384.0
1497269749.704,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,25100288.0,780259328.0,14936080384.0
1497269750.704,100.0,0.0,0.0,0.0,0.0,0.0,294723584.0,25100288.0,780259328.0,14935826432.0
1497269751.704,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25108480.0,780259328.0,14935699456.0
1497269752.704,100.0,0.0,0.0,0.0,0.0,0.0,295096320.0,25108480.0,780259328.0,14935445504.0
1497269753.704,100.0,0.0,0.0,0.0,0.0,0.0,295223296.0,25108480.0,780259328.0,14935318528.0
1497269754.704,100.0,0.0,0.0,0.0,0.0,0.0,295223296.0,25108480.0,780259328.0,14935318528.0
1497269755.704,100.0,0.0,0.0,0.0,0.0,0.0,295477248.0,25108480.0,780259328.0,14935064576.0
1497269756.704,100.0,0.0,0.0,0.0,0.0,0.0,295596032.0,25116672.0,780259328.0,14934937600.0
1497269757.704,100.0,0.0,0.0,0.0,0.0,0.0,295845888.0,25116672.0,780263424.0,14934683648.0
1497269758.704,100.0,0.0,0.0,0.0,0.0,0.0,295972864.0,25116672.0,780263424.0,14934556672.0
1497269759.704,100.0,0.0,0.0,0.0,0.0,0.0,295972864.0,25116672.0,780263424.0,14934556672.0
1497269760.704,100.0,0.0,0.0,0.0,0.0,0.0,296226816.0,25116672.0,780263424.0,14934302720.0
1497269761.704,100.0,0.0,0.0,0.0,0.0,0.0,296345600.0,25124864.0,780263424.0,14934175744.0
1497269762.704,100.0,0.0,0.0,0.0,0.0,0.0,296599552.0,25124864.0,780263424.0,14933921792.0
1497269763.704,100.0,0.0,0.0,0.0,0.0,0.0,296726528.0,25124864.0,780263424.0,14933794816.0
1497269764.704,100.0,0.0,0.0,0.0,0.0,0.0,296853504.0,25124864.0,780263424.0,14933667840.0
1497269765.704,100.0,0.0,0.0,0.0,0.0,0.0,296980480.0,25124864.0,780263424.0,14933540864.0
1497269766.704,100.0,0.0,0.0,0.0,0.0,0.0,297099264.0,25133056.0,780263424.0,14933413888.0
1497269767.704,100.0,0.0,0.0,0.0,0.0,0.0,297353216.0,25133056.0,780263424.0,14933159936.0
1497269768.704,100.0,0.0,0.0,0.0,0.0,0.0,297480192.0,25133056.0,780263424.0,14933032960.0
1497269769.704,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,25133056.0,780263424.0,14932525056.0
1497269770.704,100.0,0.0,0.0,0.0,0.0,0.0,298115072.0,25133056.0,780263424.0,14932398080.0
1497269771.704,100.0,0.0,0.0,0.0,0.0,0.0,298360832.0,25141248.0,780263424.0,14932144128.0
1497269772.704,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,25141248.0,780263424.0,14932017152.0
1497269773.704,100.0,0.0,0.0,0.0,0.0,0.0,298614784.0,25141248.0,780263424.0,14931890176.0
1497269774.704,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,25141248.0,780263424.0,14931763200.0
1497269775.704,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,25145344.0,780263424.0,14931636224.0
1497269776.704,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,25153536.0,780263424.0,14931382272.0
1497269777.704,100.0,0.0,0.0,0.0,0.0,0.0,299237376.0,25153536.0,780263424.0,14931255296.0
1497269778.704,100.0,0.0,0.0,0.0,0.0,0.0,299491328.0,25153536.0,780263424.0,14931001344.0
1497269779.704,100.0,0.0,0.0,0.0,0.0,0.0,299491328.0,25153536.0,780263424.0,14931001344.0
1497269780.704,99.502,0.498,0.0,0.0,0.0,0.0,299618304.0,25153536.0,780263424.0,14930874368.0
1497269781.704,100.0,0.0,0.0,0.0,0.0,0.0,299864064.0,25161728.0,780263424.0,14930620416.0
1497269782.704,100.0,0.0,0.0,0.0,0.0,0.0,299991040.0,25161728.0,780263424.0,14930493440.0
1497269783.704,100.0,0.0,0.0,0.0,0.0,0.0,300244992.0,25161728.0,780263424.0,14930239488.0
1497269784.704,100.0,0.0,0.0,0.0,0.0,0.0,300244992.0,25161728.0,780263424.0,14930239488.0
1497269785.704,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,25161728.0,780267520.0,14929985536.0
1497269786.704,100.0,0.0,0.0,0.0,0.0,0.0,300613632.0,25169920.0,780267520.0,14929858560.0
1497269787.704,100.0,0.0,0.0,0.0,0.0,0.0,300740608.0,25169920.0,780267520.0,14929731584.0
1497269788.704,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,25169920.0,780267520.0,14929477632.0
1497269789.704,100.0,0.0,0.0,0.0,0.0,0.0,300994560.0,25169920.0,780267520.0,14929477632.0
1497269790.704,100.0,0.0,0.0,0.0,0.0,0.0,301248512.0,25169920.0,780267520.0,14929223680.0
1497269791.704,100.0,0.0,0.0,0.0,0.0,0.0,301367296.0,25178112.0,780267520.0,14929096704.0
1497269792.704,100.0,0.0,0.0,0.0,0.0,0.0,301621248.0,25178112.0,780267520.0,14928842752.0
1497269793.704,100.0,0.0,0.0,0.0,0.0,0.0,301748224.0,25178112.0,780267520.0,14928715776.0
1497269794.704,100.0,0.0,0.0,0.0,0.0,0.0,301748224.0,25178112.0,780267520.0,14928715776.0
1497269795.704,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,25178112.0,780267520.0,14928461824.0
1497269796.704,100.0,0.0,0.0,0.0,0.0,0.0,302120960.0,25186304.0,780267520.0,14928334848.0
1497269797.704,100.0,0.0,0.0,0.0,0.0,0.0,302374912.0,25186304.0,780267520.0,14928080896.0
1497269798.704,100.0,0.0,0.0,0.0,0.0,0.0,302501888.0,25186304.0,780267520.0,14927953920.0
1497269799.704,100.0,0.0,0.0,0.0,0.0,0.0,302501888.0,25186304.0,780267520.0,14927953920.0
1497269800.704,100.0,0.0,0.0,0.0,0.0,0.0,302755840.0,25186304.0,780267520.0,14927699968.0
1497269801.704,100.0,0.0,0.0,0.0,0.0,0.0,302874624.0,25194496.0,780267520.0,14927572992.0
1497269802.704,100.0,0.0,0.0,0.0,0.0,0.0,303128576.0,25194496.0,780267520.0,14927319040.0
1497269803.704,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,25194496.0,780267520.0,14927192064.0
1497269804.704,100.0,0.0,0.0,0.0,0.0,0.0,303382528.0,25194496.0,780267520.0,14927065088.0
1497269805.704,100.0,0.0,0.0,0.0,0.0,0.0,303509504.0,25194496.0,780267520.0,14926938112.0
1497269806.704,100.0,0.0,0.0,0.0,0.0,0.0,303628288.0,25202688.0,780267520.0,14926811136.0
1497269807.704,100.0,0.0,0.0,0.0,0.0,0.0,303882240.0,25202688.0,780267520.0,14926557184.0
1497269808.704,100.0,0.0,0.0,0.0,0.0,0.0,304009216.0,25202688.0,780267520.0,14926430208.0
1497269809.704,100.0,0.0,0.0,0.0,0.0,0.0,304136192.0,25202688.0,780267520.0,14926303232.0
1497269810.704,100.0,0.0,0.0,0.0,0.0,0.0,304263168.0,25202688.0,780267520.0,14926176256.0
1497269811.704,100.0,0.0,0.0,0.0,0.0,0.0,304508928.0,25210880.0,780267520.0,14925922304.0
1497269812.704,99.502,0.498,0.0,0.0,0.0,0.0,304635904.0,25210880.0,780267520.0,14925795328.0
1497269813.704,100.0,0.0,0.0,0.0,0.0,0.0,304762880.0,25210880.0,780267520.0,14925668352.0
1497269814.704,100.0,0.0,0.0,0.0,0.0,0.0,304889856.0,25210880.0,780267520.0,14925541376.0
1497269815.704,100.0,0.0,0.0,0.0,0.0,0.0,305016832.0,25210880.0,780267520.0,14925414400.0
1497269816.704,100.0,0.0,0.0,0.0,0.0,0.0,305262592.0,25219072.0,780267520.0,14925160448.0
1497269817.704,100.0,0.0,0.0,0.0,0.0,0.0,305389568.0,25219072.0,780267520.0,14925033472.0
1497269818.704,100.0,0.0,0.0,0.0,0.0,0.0,305643520.0,25219072.0,780267520.0,14924779520.0
1497269819.704,100.0,0.0,0.0,0.0,0.0,0.0,305643520.0,25219072.0,780267520.0,14924779520.0
1497269820.704,100.0,0.0,0.0,0.0,0.0,0.0,305770496.0,25219072.0,780267520.0,14924652544.0
1497269821.704,100.0,0.0,0.0,0.0,0.0,0.0,306016256.0,25227264.0,780267520.0,14924398592.0
1497269822.704,100.0,0.0,0.0,0.0,0.0,0.0,306143232.0,25227264.0,780267520.0,14924271616.0
1497269823.704,100.0,0.0,0.0,0.0,0.0,0.0,306397184.0,25227264.0,780267520.0,14924017664.0
1497269824.704,100.0,0.0,0.0,0.0,0.0,0.0,306397184.0,25227264.0,780267520.0,14924017664.0
1497269825.704,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,25227264.0,780267520.0,14923939840.0
1497269826.704,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,25235456.0,780267520.0,14923685888.0
1497269827.704,100.0,0.0,0.0,0.0,0.0,0.0,306843648.0,25235456.0,780271616.0,14923558912.0
1497269828.704,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,25235456.0,780271616.0,14923304960.0
1497269829.704,100.0,0.0,0.0,0.0,0.0,0.0,307097600.0,25235456.0,780271616.0,14923304960.0
1497269830.704,100.0,0.0,0.0,0.0,0.0,0.0,307351552.0,25235456.0,780271616.0,14923051008.0
1497269831.704,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,25243648.0,780275712.0,14922924032.0
1497269832.704,100.0,0.0,0.0,0.0,0.0,0.0,307593216.0,25243648.0,780275712.0,14922797056.0
1497269833.704,100.0,0.0,0.0,0.0,0.0,0.0,307847168.0,25243648.0,780275712.0,14922543104.0
1497269834.704,100.0,0.0,0.0,0.0,0.0,0.0,307847168.0,25243648.0,780275712.0,14922543104.0
1497269835.704,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,25243648.0,780275712.0,14922289152.0
1497269836.704,100.0,0.0,0.0,0.0,0.0,0.0,308219904.0,25251840.0,780275712.0,14922162176.0
1497269837.704,100.0,0.0,0.0,0.0,0.0,0.0,308473856.0,25251840.0,780275712.0,14921908224.0
1497269838.704,100.0,0.0,0.0,0.0,0.0,0.0,308600832.0,25251840.0,780275712.0,14921781248.0
1497269839.704,100.0,0.0,0.0,0.0,0.0,0.0,308600832.0,25251840.0,780275712.0,14921781248.0
1497269840.704,100.0,0.0,0.0,0.0,0.0,0.0,308854784.0,25251840.0,780275712.0,14921527296.0
1497269841.704,100.0,0.0,0.0,0.0,0.0,0.0,308973568.0,25260032.0,780275712.0,14921400320.0
1497269842.704,100.0,0.0,0.0,0.0,0.0,0.0,309227520.0,25260032.0,780275712.0,14921146368.0
1497269843.704,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,25260032.0,780275712.0,14921019392.0
1497269844.704,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,25260032.0,780275712.0,14920892416.0
1497269845.704,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,25260032.0,780275712.0,14920765440.0
1497269846.704,100.0,0.0,0.0,0.0,0.0,0.0,309727232.0,25268224.0,780275712.0,14920638464.0
1497269847.704,100.0,0.0,0.0,0.0,0.0,0.0,309981184.0,25268224.0,780275712.0,14920384512.0
1497269848.704,100.0,0.0,0.0,0.0,0.0,0.0,310108160.0,25268224.0,780275712.0,14920257536.0
1497269849.704,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,25268224.0,780275712.0,14920130560.0
1497269850.704,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,25268224.0,780275712.0,14920003584.0
1497269851.704,99.500,0.500,0.0,0.0,0.0,0.0,310480896.0,25276416.0,780275712.0,14919876608.0
1497269852.704,100.0,0.0,0.0,0.0,0.0,0.0,310734848.0,25276416.0,780275712.0,14919622656.0
1497269853.704,100.0,0.0,0.0,0.0,0.0,0.0,310861824.0,25276416.0,780275712.0,14919495680.0
1497269854.704,100.0,0.0,0.0,0.0,0.0,0.0,310988800.0,25276416.0,780275712.0,14919368704.0
1497269855.704,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,25276416.0,780275712.0,14919241728.0
1497269856.704,100.0,0.0,0.0,0.0,0.0,0.0,311361536.0,25284608.0,780275712.0,14918987776.0
1497269857.704,100.0,0.0,0.0,0.0,0.0,0.0,311488512.0,25284608.0,780275712.0,14918860800.0
1497269858.704,100.0,0.0,0.0,0.0,0.0,0.0,311488512.0,25284608.0,780275712.0,14918860800.0
1497269859.704,100.0,0.0,0.0,0.0,0.0,0.0,311742464.0,25284608.0,780275712.0,14918606848.0
1497269860.704,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,25284608.0,780275712.0,14918479872.0
1497269861.704,100.0,0.0,0.0,0.0,0.0,0.0,312115200.0,25292800.0,780275712.0,14918225920.0
1497269862.704,100.0,0.0,0.0,0.0,0.0,0.0,312242176.0,25292800.0,780275712.0,14918098944.0
1497269863.704,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,25292800.0,780275712.0,14917844992.0
1497269864.704,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,25292800.0,780275712.0,14917844992.0
1497269865.704,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,25292800.0,780275712.0,14917718016.0
1497269866.704,100.0,0.0,0.0,0.0,0.0,0.0,312868864.0,25300992.0,780275712.0,14917464064.0
1497269867.704,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,25300992.0,780275712.0,14917337088.0
1497269868.704,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,25300992.0,780275712.0,14917083136.0
1497269869.704,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,25300992.0,780275712.0,14917083136.0
1497269870.704,100.0,0.0,0.0,0.0,0.0,0.0,313503744.0,25300992.0,780275712.0,14916829184.0
1497269871.704,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,25309184.0,780275712.0,14916702208.0
1497269872.704,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,25309184.0,780275712.0,14916575232.0
1497269873.704,100.0,0.0,0.0,0.0,0.0,0.0,314003456.0,25309184.0,780275712.0,14916321280.0
1497269874.704,100.0,0.0,0.0,0.0,0.0,0.0,314003456.0,25309184.0,780275712.0,14916321280.0
1497269875.704,100.0,0.0,0.0,0.0,0.0,0.0,314257408.0,25309184.0,780275712.0,14916067328.0
1497269876.704,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25317376.0,780279808.0,14915940352.0
1497269877.704,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25317376.0,780279808.0,14915686400.0
1497269878.704,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25317376.0,780279808.0,14915686400.0
1497269879.704,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,25317376.0,780279808.0,14915559424.0
1497269880.704,100.0,0.0,0.0,0.0,0.0,0.0,315006976.0,25317376.0,780279808.0,14915305472.0
1497269881.704,100.0,0.0,0.0,0.0,0.0,0.0,315125760.0,25325568.0,780279808.0,14915178496.0
1497269882.704,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,25325568.0,780279808.0,14914924544.0
1497269883.704,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,25325568.0,780279808.0,14914797568.0
1497269884.704,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,25325568.0,780279808.0,14914797568.0
1497269885.704,100.0,0.0,0.0,0.0,0.0,0.0,315760640.0,25325568.0,780279808.0,14914543616.0
1497269886.704,100.0,0.0,0.0,0.0,0.0,0.0,315879424.0,25333760.0,780279808.0,14914416640.0
1497269887.704,100.0,0.0,0.0,0.0,0.0,0.0,316133376.0,25333760.0,780279808.0,14914162688.0
1497269888.704,100.0,0.0,0.0,0.0,0.0,0.0,316260352.0,25333760.0,780279808.0,14914035712.0
1497269889.704,100.0,0.0,0.0,0.0,0.0,0.0,316387328.0,25333760.0,780279808.0,14913908736.0
1497269890.704,100.0,0.0,0.0,0.0,0.0,0.0,316514304.0,25333760.0,780279808.0,14913781760.0
1497269891.704,99.502,0.498,0.0,0.0,0.0,0.0,316633088.0,25341952.0,780279808.0,14913654784.0
1497269892.704,100.0,0.0,0.0,0.0,0.0,0.0,316887040.0,25341952.0,780279808.0,14913400832.0
1497269893.704,98.0,2.0,0.0,0.0,0.0,0.0,316887040.0,25341952.0,780279808.0,14913400832.0
1497269894.704,62.0,38.0,0.0,0.0,0.0,0.0,317140992.0,25341952.0,780279808.0,14913146880.0
1497269895.704,62.500,37.500,0.0,0.0,0.0,0.0,317267968.0,25341952.0,780279808.0,14913019904.0
1497269896.704,64.0,36.0,0.0,0.0,0.0,0.0,317382656.0,25350144.0,780283904.0,14912892928.0
1497269897.704,63.317,36.683,0.0,0.0,0.0,0.0,317509632.0,25350144.0,780283904.0,14912765952.0
1497269898.704,63.682,36.318,0.0,0.0,0.0,0.0,317763584.0,25350144.0,780283904.0,14912512000.0
1497269899.704,66.834,33.166,0.0,0.0,0.0,0.0,317890560.0,25350144.0,780283904.0,14912385024.0
1497269900.704,60.500,39.500,0.0,0.0,0.0,0.0,318017536.0,25350144.0,780283904.0,14912258048.0
