"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 12:13:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269587.295,20.963,4.964,53.488,20.416,0.0,0.169,180928512.0,24797184.0,778682368.0,15051501568.0
1497269588.295,8.500,3.0,88.500,0.0,0.0,0.0,262086656.0,24797184.0,778788864.0,14970236928.0
1497269589.295,90.050,9.950,0.0,0.0,0.0,0.0,364916736.0,24797184.0,779190272.0,14867005440.0
1497269590.295,98.492,1.508,0.0,0.0,0.0,0.0,294035456.0,24797184.0,779182080.0,14937894912.0
1497269591.295,100.0,0.0,0.0,0.0,0.0,0.0,293949440.0,24797184.0,779177984.0,14937985024.0
1497269592.295,100.0,0.0,0.0,0.0,0.0,0.0,293949440.0,24809472.0,779165696.0,14937985024.0
1497269593.295,100.0,0.0,0.0,0.0,0.0,0.0,293937152.0,24809472.0,779177984.0,14937985024.0
1497269594.295,100.0,0.0,0.0,0.0,0.0,0.0,293937152.0,24809472.0,779177984.0,14937985024.0
1497269595.295,100.0,0.0,0.0,0.0,0.0,0.0,294064128.0,24809472.0,779177984.0,14937858048.0
1497269596.295,100.0,0.0,0.0,0.0,0.0,0.0,294191104.0,24809472.0,779177984.0,14937731072.0
1497269597.295,100.0,0.0,0.0,0.0,0.0,0.0,294191104.0,24809472.0,779177984.0,14937731072.0
1497269598.295,100.0,0.0,0.0,0.0,0.0,0.0,294309888.0,24817664.0,779177984.0,14937604096.0
1497269599.295,100.0,0.0,0.0,0.0,0.0,0.0,294592512.0,24817664.0,779177984.0,14937321472.0
1497269600.295,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,24817664.0,779177984.0,14937174016.0
1497269601.295,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24817664.0,779177984.0,14937047040.0
1497269602.295,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,24817664.0,779177984.0,14937047040.0
1497269603.295,100.0,0.0,0.0,0.0,0.0,0.0,295120896.0,24825856.0,779169792.0,14936793088.0
1497269604.295,100.0,0.0,0.0,0.0,0.0,0.0,297148416.0,24825856.0,779177984.0,14934757376.0
1497269605.295,99.500,0.500,0.0,0.0,0.0,0.0,296407040.0,24825856.0,779177984.0,14935498752.0
1497269606.295,99.500,0.500,0.0,0.0,0.0,0.0,295919616.0,24825856.0,779177984.0,14935986176.0
1497269607.295,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,24825856.0,779177984.0,14935764992.0
1497269608.295,100.0,0.0,0.0,0.0,0.0,0.0,296267776.0,24825856.0,779177984.0,14935638016.0
1497269609.295,99.500,0.500,0.0,0.0,0.0,0.0,296620032.0,24829952.0,779177984.0,14935281664.0
1497269610.295,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,24838144.0,779186176.0,14934990848.0
1497269611.295,99.005,0.995,0.0,0.0,0.0,0.0,299704320.0,24838144.0,779186176.0,14932180992.0
1497269612.295,99.497,0.503,0.0,0.0,0.0,0.0,297082880.0,24838144.0,779186176.0,14934802432.0
1497269613.295,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24838144.0,779186176.0,14934806528.0
1497269614.295,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,24846336.0,779177984.0,14934552576.0
1497269615.295,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,24846336.0,779186176.0,14934425600.0
1497269616.295,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24846336.0,779186176.0,14934171648.0
1497269617.295,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24846336.0,779186176.0,14934171648.0
1497269618.295,99.0,1.0,0.0,0.0,0.0,0.0,298074112.0,24846336.0,779186176.0,14933803008.0
1497269619.295,99.500,0.500,0.0,0.0,0.0,0.0,298201088.0,24846336.0,779186176.0,14933676032.0
1497269620.295,100.0,0.0,0.0,0.0,0.0,0.0,300613632.0,24854528.0,779182080.0,14931259392.0
1497269621.295,99.0,1.0,0.0,0.0,0.0,0.0,301793280.0,24858624.0,779182080.0,14930075648.0
1497269622.295,100.0,0.0,0.0,0.0,0.0,0.0,298438656.0,24858624.0,779186176.0,14933426176.0
1497269623.295,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,24858624.0,779190272.0,14933172224.0
1497269624.295,100.0,0.0,0.0,0.0,0.0,0.0,298815488.0,24858624.0,779190272.0,14933045248.0
1497269625.295,100.0,0.0,0.0,0.0,0.0,0.0,299069440.0,24866816.0,779182080.0,14932791296.0
1497269626.295,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,24866816.0,779190272.0,14932664320.0
1497269627.295,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,24866816.0,779190272.0,14932664320.0
1497269628.295,100.0,0.0,0.0,0.0,0.0,0.0,299438080.0,24866816.0,779194368.0,14932410368.0
1497269629.295,100.0,0.0,0.0,0.0,0.0,0.0,299565056.0,24866816.0,779194368.0,14932283392.0
1497269630.295,100.0,0.0,0.0,0.0,0.0,0.0,299819008.0,24866816.0,779194368.0,14932029440.0
1497269631.295,100.0,0.0,0.0,0.0,0.0,0.0,299937792.0,24875008.0,779194368.0,14931902464.0
1497269632.295,100.0,0.0,0.0,0.0,0.0,0.0,300064768.0,24875008.0,779194368.0,14931775488.0
1497269633.295,100.0,0.0,0.0,0.0,0.0,0.0,300191744.0,24875008.0,779194368.0,14931648512.0
1497269634.295,100.0,0.0,0.0,0.0,0.0,0.0,300445696.0,24875008.0,779194368.0,14931394560.0
1497269635.295,100.0,0.0,0.0,0.0,0.0,0.0,300572672.0,24875008.0,779194368.0,14931267584.0
1497269636.295,100.0,0.0,0.0,0.0,0.0,0.0,300691456.0,24883200.0,779194368.0,14931140608.0
1497269637.295,100.0,0.0,0.0,0.0,0.0,0.0,300945408.0,24883200.0,779194368.0,14930886656.0
1497269638.295,100.0,0.0,0.0,0.0,0.0,0.0,300945408.0,24883200.0,779194368.0,14930886656.0
1497269639.295,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,24883200.0,779194368.0,14930632704.0
1497269640.295,100.0,0.0,0.0,0.0,0.0,0.0,301326336.0,24883200.0,779194368.0,14930505728.0
1497269641.295,100.0,0.0,0.0,0.0,0.0,0.0,301572096.0,24891392.0,779194368.0,14930251776.0
1497269642.295,100.0,0.0,0.0,0.0,0.0,0.0,301699072.0,24891392.0,779194368.0,14930124800.0
1497269643.295,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,24891392.0,779194368.0,14929997824.0
1497269644.295,100.0,0.0,0.0,0.0,0.0,0.0,301953024.0,24891392.0,779194368.0,14929870848.0
1497269645.295,100.0,0.0,0.0,0.0,0.0,0.0,302080000.0,24891392.0,779194368.0,14929743872.0
1497269646.295,100.0,0.0,0.0,0.0,0.0,0.0,302325760.0,24899584.0,779194368.0,14929489920.0
1497269647.295,99.502,0.498,0.0,0.0,0.0,0.0,302325760.0,24899584.0,779194368.0,14929489920.0
1497269648.295,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,24899584.0,779194368.0,14929235968.0
1497269649.295,100.0,0.0,0.0,0.0,0.0,0.0,302706688.0,24899584.0,779194368.0,14929108992.0
1497269650.295,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,24899584.0,779194368.0,14928855040.0
1497269651.295,100.0,0.0,0.0,0.0,0.0,0.0,303079424.0,24907776.0,779194368.0,14928728064.0
1497269652.295,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,24907776.0,779194368.0,14928474112.0
1497269653.295,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,24907776.0,779194368.0,14928474112.0
1497269654.295,100.0,0.0,0.0,0.0,0.0,0.0,303460352.0,24907776.0,779194368.0,14928347136.0
1497269655.295,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,24907776.0,779194368.0,14928093184.0
1497269656.295,100.0,0.0,0.0,0.0,0.0,0.0,303833088.0,24915968.0,779194368.0,14927966208.0
1497269657.295,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,24915968.0,779194368.0,14927712256.0
1497269658.295,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,24915968.0,779194368.0,14927712256.0
1497269659.295,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,24915968.0,779194368.0,14927458304.0
1497269660.295,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,24915968.0,779194368.0,14927331328.0
1497269661.295,100.0,0.0,0.0,0.0,0.0,0.0,304713728.0,24924160.0,779194368.0,14927077376.0
1497269662.295,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,24924160.0,779194368.0,14926950400.0
1497269663.295,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,24924160.0,779194368.0,14926950400.0
1497269664.295,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,24924160.0,779194368.0,14926696448.0
1497269665.295,100.0,0.0,0.0,0.0,0.0,0.0,305221632.0,24924160.0,779194368.0,14926569472.0
1497269666.295,100.0,0.0,0.0,0.0,0.0,0.0,305467392.0,24932352.0,779194368.0,14926315520.0
1497269667.295,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,24932352.0,779194368.0,14926188544.0
1497269668.295,100.0,0.0,0.0,0.0,0.0,0.0,305721344.0,24932352.0,779194368.0,14926061568.0
1497269669.295,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,24932352.0,779194368.0,14925934592.0
1497269670.295,100.0,0.0,0.0,0.0,0.0,0.0,305975296.0,24932352.0,779194368.0,14925807616.0
1497269671.295,100.0,0.0,0.0,0.0,0.0,0.0,306221056.0,24940544.0,779194368.0,14925553664.0
1497269672.295,100.0,0.0,0.0,0.0,0.0,0.0,306348032.0,24940544.0,779194368.0,14925426688.0
1497269673.295,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,24940544.0,779194368.0,14925299712.0
1497269674.295,99.500,0.500,0.0,0.0,0.0,0.0,306597888.0,24940544.0,779198464.0,14925172736.0
1497269675.295,100.0,0.0,0.0,0.0,0.0,0.0,306851840.0,24940544.0,779198464.0,14924918784.0
1497269676.295,100.0,0.0,0.0,0.0,0.0,0.0,306970624.0,24948736.0,779198464.0,14924791808.0
1497269677.295,100.0,0.0,0.0,0.0,0.0,0.0,307224576.0,24948736.0,779198464.0,14924537856.0
1497269678.295,100.0,0.0,0.0,0.0,0.0,0.0,307224576.0,24948736.0,779198464.0,14924537856.0
1497269679.295,100.0,0.0,0.0,0.0,0.0,0.0,307478528.0,24948736.0,779198464.0,14924283904.0
1497269680.295,100.0,0.0,0.0,0.0,0.0,0.0,307605504.0,24948736.0,779198464.0,14924156928.0
1497269681.295,100.0,0.0,0.0,0.0,0.0,0.0,307724288.0,24956928.0,779198464.0,14924029952.0
1497269682.295,100.0,0.0,0.0,0.0,0.0,0.0,307978240.0,24956928.0,779198464.0,14923776000.0
1497269683.295,100.0,0.0,0.0,0.0,0.0,0.0,307978240.0,24956928.0,779198464.0,14923776000.0
1497269684.295,100.0,0.0,0.0,0.0,0.0,0.0,308232192.0,24956928.0,779198464.0,14923522048.0
1497269685.295,100.0,0.0,0.0,0.0,0.0,0.0,308359168.0,24956928.0,779198464.0,14923395072.0
1497269686.295,100.0,0.0,0.0,0.0,0.0,0.0,308604928.0,24965120.0,779198464.0,14923141120.0
1497269687.295,100.0,0.0,0.0,0.0,0.0,0.0,308731904.0,24965120.0,779198464.0,14923014144.0
1497269688.295,100.0,0.0,0.0,0.0,0.0,0.0,308985856.0,24965120.0,779198464.0,14922760192.0
1497269689.295,100.0,0.0,0.0,0.0,0.0,0.0,308985856.0,24965120.0,779198464.0,14922760192.0
1497269690.295,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,24965120.0,779198464.0,14922633216.0
1497269691.295,100.0,0.0,0.0,0.0,0.0,0.0,309358592.0,24973312.0,779198464.0,14922379264.0
1497269692.295,100.0,0.0,0.0,0.0,0.0,0.0,309485568.0,24973312.0,779198464.0,14922252288.0
1497269693.295,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,24973312.0,779202560.0,14921998336.0
1497269694.295,100.0,0.0,0.0,0.0,0.0,0.0,309731328.0,24977408.0,779202560.0,14921998336.0
1497269695.295,100.0,0.0,0.0,0.0,0.0,0.0,309985280.0,24977408.0,779202560.0,14921744384.0
1497269696.295,100.0,0.0,0.0,0.0,0.0,0.0,310104064.0,24985600.0,779202560.0,14921617408.0
1497269697.295,100.0,0.0,0.0,0.0,0.0,0.0,310358016.0,24985600.0,779202560.0,14921363456.0
1497269698.295,100.0,0.0,0.0,0.0,0.0,0.0,310484992.0,24985600.0,779202560.0,14921236480.0
1497269699.295,100.0,0.0,0.0,0.0,0.0,0.0,310611968.0,24985600.0,779202560.0,14921109504.0
1497269700.295,100.0,0.0,0.0,0.0,0.0,0.0,310738944.0,24985600.0,779202560.0,14920982528.0
1497269701.295,100.0,0.0,0.0,0.0,0.0,0.0,310857728.0,24993792.0,779202560.0,14920855552.0
1497269702.295,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24993792.0,779202560.0,14920601600.0
1497269703.295,100.0,0.0,0.0,0.0,0.0,0.0,311238656.0,24993792.0,779202560.0,14920474624.0
1497269704.295,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,24993792.0,779202560.0,14920347648.0
1497269705.295,100.0,0.0,0.0,0.0,0.0,0.0,311492608.0,24993792.0,779202560.0,14920220672.0
1497269706.295,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,25001984.0,779202560.0,14919966720.0
1497269707.295,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,25001984.0,779202560.0,14919839744.0
1497269708.295,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,25001984.0,779202560.0,14919712768.0
1497269709.295,99.502,0.498,0.0,0.0,0.0,0.0,312119296.0,25001984.0,779202560.0,14919585792.0
1497269710.295,100.0,0.0,0.0,0.0,0.0,0.0,312246272.0,25001984.0,779202560.0,14919458816.0
1497269711.295,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,25010176.0,779202560.0,14919204864.0
1497269712.295,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,25010176.0,779202560.0,14919077888.0
1497269713.295,99.502,0.498,0.0,0.0,0.0,0.0,312872960.0,25010176.0,779202560.0,14918823936.0
1497269714.295,100.0,0.0,0.0,0.0,0.0,0.0,312872960.0,25010176.0,779202560.0,14918823936.0
1497269715.295,100.0,0.0,0.0,0.0,0.0,0.0,312999936.0,25010176.0,779202560.0,14918696960.0
1497269716.295,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,25018368.0,779202560.0,14918443008.0
1497269717.295,100.0,0.0,0.0,0.0,0.0,0.0,313372672.0,25018368.0,779202560.0,14918316032.0
1497269718.295,100.0,0.0,0.0,0.0,0.0,0.0,313626624.0,25018368.0,779202560.0,14918062080.0
1497269719.295,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,25018368.0,779206656.0,14918062080.0
1497269720.295,100.0,0.0,0.0,0.0,0.0,0.0,313876480.0,25018368.0,779206656.0,14917808128.0
1497269721.295,100.0,0.0,0.0,0.0,0.0,0.0,313995264.0,25026560.0,779206656.0,14917681152.0
1497269722.295,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,25026560.0,779206656.0,14917427200.0
1497269723.295,100.0,0.0,0.0,0.0,0.0,0.0,314376192.0,25026560.0,779206656.0,14917300224.0
1497269724.295,100.0,0.0,0.0,0.0,0.0,0.0,314503168.0,25026560.0,779206656.0,14917173248.0
1497269725.295,100.0,0.0,0.0,0.0,0.0,0.0,314630144.0,25026560.0,779206656.0,14917046272.0
1497269726.295,100.0,0.0,0.0,0.0,0.0,0.0,314748928.0,25034752.0,779206656.0,14916919296.0
1497269727.295,100.0,0.0,0.0,0.0,0.0,0.0,315002880.0,25034752.0,779206656.0,14916665344.0
1497269728.295,100.0,0.0,0.0,0.0,0.0,0.0,315129856.0,25034752.0,779206656.0,14916538368.0
1497269729.295,100.0,0.0,0.0,0.0,0.0,0.0,315256832.0,25034752.0,779206656.0,14916411392.0
1497269730.295,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,25034752.0,779206656.0,14916284416.0
1497269731.295,100.0,0.0,0.0,0.0,0.0,0.0,315629568.0,25042944.0,779206656.0,14916030464.0
1497269732.295,100.0,0.0,0.0,0.0,0.0,0.0,315756544.0,25042944.0,779206656.0,14915903488.0
1497269733.295,92.965,7.035,0.0,0.0,0.0,0.0,316010496.0,25042944.0,779206656.0,14915649536.0
1497269734.295,64.0,36.0,0.0,0.0,0.0,0.0,316137472.0,25042944.0,779206656.0,14915522560.0
1497269735.295,63.682,36.318,0.0,0.0,0.0,0.0,316264448.0,25042944.0,779206656.0,14915395584.0
1497269736.295,64.824,35.176,0.0,0.0,0.0,0.0,316383232.0,25051136.0,779206656.0,14915268608.0
1497269737.295,64.0,36.0,0.0,0.0,0.0,0.0,316510208.0,25051136.0,779206656.0,14915141632.0
1497269738.295,62.500,37.500,0.0,0.0,0.0,0.0,316764160.0,25051136.0,779206656.0,14914887680.0
1497269739.295,65.829,34.171,0.0,0.0,0.0,0.0,316891136.0,25051136.0,779206656.0,14914760704.0
1497269740.295,62.189,37.811,0.0,0.0,0.0,0.0,317018112.0,25051136.0,779206656.0,14914633728.0
1497269741.295,64.824,35.176,0.0,0.0,0.0,0.0,317136896.0,25059328.0,779206656.0,14914506752.0
