"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 12:23:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270216.888,87.861,2.186,7.660,2.274,0.0,0.019,163880960.0,25849856.0,779087872.0,15067090944.0
1497270217.890,0.0,0.0,100.0,0.0,0.0,0.0,164696064.0,25849856.0,779829248.0,15065534464.0
1497270218.890,89.950,9.045,1.005,0.0,0.0,0.0,294318080.0,25849856.0,780230656.0,14935511040.0
1497270219.890,99.502,0.498,0.0,0.0,0.0,0.0,294580224.0,25862144.0,780210176.0,14935257088.0
1497270220.890,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,25862144.0,780222464.0,14935130112.0
1497270221.890,99.502,0.498,0.0,0.0,0.0,0.0,294948864.0,25862144.0,780222464.0,14934876160.0
1497270222.890,100.0,0.0,0.0,0.0,0.0,0.0,294948864.0,25862144.0,780222464.0,14934876160.0
1497270223.890,100.0,0.0,0.0,0.0,0.0,0.0,295202816.0,25862144.0,780222464.0,14934622208.0
1497270224.890,100.0,0.0,0.0,0.0,0.0,0.0,295329792.0,25862144.0,780222464.0,14934495232.0
1497270225.890,99.502,0.498,0.0,0.0,0.0,0.0,295448576.0,25870336.0,780222464.0,14934368256.0
1497270226.890,100.0,0.0,0.0,0.0,0.0,0.0,295702528.0,25870336.0,780222464.0,14934114304.0
1497270227.890,99.500,0.500,0.0,0.0,0.0,0.0,295825408.0,25870336.0,780226560.0,14933987328.0
1497270228.890,100.0,0.0,0.0,0.0,0.0,0.0,295952384.0,25870336.0,780226560.0,14933860352.0
1497270229.890,100.0,0.0,0.0,0.0,0.0,0.0,296079360.0,25870336.0,780226560.0,14933733376.0
1497270230.890,99.500,0.500,0.0,0.0,0.0,0.0,296325120.0,25878528.0,780226560.0,14933479424.0
1497270231.890,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,25878528.0,780226560.0,14933352448.0
1497270232.890,99.500,0.500,0.0,0.0,0.0,0.0,296579072.0,25878528.0,780226560.0,14933225472.0
1497270233.890,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,25878528.0,780226560.0,14933098496.0
1497270234.890,100.0,0.0,0.0,0.0,0.0,0.0,296833024.0,25878528.0,780226560.0,14932971520.0
1497270235.890,99.502,0.498,0.0,0.0,0.0,0.0,297078784.0,25886720.0,780226560.0,14932717568.0
1497270236.890,100.0,0.0,0.0,0.0,0.0,0.0,297205760.0,25886720.0,780226560.0,14932590592.0
1497270237.890,99.500,0.500,0.0,0.0,0.0,0.0,297332736.0,25886720.0,780226560.0,14932463616.0
1497270238.890,100.0,0.0,0.0,0.0,0.0,0.0,297459712.0,25886720.0,780226560.0,14932336640.0
1497270239.890,100.0,0.0,0.0,0.0,0.0,0.0,297586688.0,25886720.0,780226560.0,14932209664.0
1497270240.890,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,25894912.0,780226560.0,14931955712.0
1497270241.890,99.502,0.498,0.0,0.0,0.0,0.0,297959424.0,25894912.0,780226560.0,14931828736.0
1497270242.890,100.0,0.0,0.0,0.0,0.0,0.0,298213376.0,25894912.0,780226560.0,14931574784.0
1497270243.890,99.502,0.498,0.0,0.0,0.0,0.0,298213376.0,25894912.0,780226560.0,14931574784.0
1497270244.890,100.0,0.0,0.0,0.0,0.0,0.0,298340352.0,25894912.0,780226560.0,14931447808.0
1497270245.890,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,25903104.0,780226560.0,14931193856.0
1497270246.890,99.500,0.500,0.0,0.0,0.0,0.0,298713088.0,25903104.0,780226560.0,14931066880.0
1497270247.890,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,25903104.0,780226560.0,14930812928.0
1497270248.890,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,25903104.0,780226560.0,14930812928.0
1497270249.890,99.502,0.498,0.0,0.0,0.0,0.0,299220992.0,25903104.0,780226560.0,14930558976.0
1497270250.890,100.0,0.0,0.0,0.0,0.0,0.0,299339776.0,25911296.0,780226560.0,14930432000.0
1497270251.890,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,25911296.0,780226560.0,14930305024.0
1497270252.890,99.502,0.498,0.0,0.0,0.0,0.0,299720704.0,25911296.0,780226560.0,14930051072.0
1497270253.890,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,25911296.0,780226560.0,14930051072.0
1497270254.890,99.502,0.498,0.0,0.0,0.0,0.0,299974656.0,25911296.0,780226560.0,14929797120.0
1497270255.890,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,25919488.0,780226560.0,14929670144.0
1497270256.890,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,25919488.0,780226560.0,14929416192.0
1497270257.890,100.0,0.0,0.0,0.0,0.0,0.0,300470272.0,25919488.0,780230656.0,14929289216.0
1497270258.890,99.502,0.498,0.0,0.0,0.0,0.0,300597248.0,25919488.0,780230656.0,14929162240.0
1497270259.890,100.0,0.0,0.0,0.0,0.0,0.0,300724224.0,25919488.0,780230656.0,14929035264.0
1497270260.890,99.502,0.498,0.0,0.0,0.0,0.0,300843008.0,25927680.0,780230656.0,14928908288.0
1497270261.890,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,25927680.0,780230656.0,14928654336.0
1497270262.890,100.0,0.0,0.0,0.0,0.0,0.0,301223936.0,25927680.0,780230656.0,14928527360.0
1497270263.890,99.500,0.500,0.0,0.0,0.0,0.0,301477888.0,25927680.0,780230656.0,14928273408.0
1497270264.890,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,25927680.0,780230656.0,14928273408.0
1497270265.890,100.0,0.0,0.0,0.0,0.0,0.0,301596672.0,25935872.0,780230656.0,14928146432.0
1497270266.890,99.500,0.500,0.0,0.0,0.0,0.0,301850624.0,25935872.0,780230656.0,14927892480.0
1497270267.890,100.0,0.0,0.0,0.0,0.0,0.0,301977600.0,25935872.0,780230656.0,14927765504.0
1497270268.890,100.0,0.0,0.0,0.0,0.0,0.0,302231552.0,25935872.0,780230656.0,14927511552.0
1497270269.890,99.500,0.500,0.0,0.0,0.0,0.0,302231552.0,25935872.0,780230656.0,14927511552.0
1497270270.890,100.0,0.0,0.0,0.0,0.0,0.0,302477312.0,25944064.0,780230656.0,14927257600.0
1497270271.890,99.502,0.498,0.0,0.0,0.0,0.0,302604288.0,25944064.0,780230656.0,14927130624.0
1497270272.890,100.0,0.0,0.0,0.0,0.0,0.0,302731264.0,25944064.0,780230656.0,14927003648.0
1497270273.890,100.0,0.0,0.0,0.0,0.0,0.0,302985216.0,25944064.0,780230656.0,14926749696.0
1497270274.890,100.0,0.0,0.0,0.0,0.0,0.0,303112192.0,25944064.0,780230656.0,14926622720.0
1497270275.890,99.502,0.498,0.0,0.0,0.0,0.0,303230976.0,25952256.0,780230656.0,14926495744.0
1497270276.890,100.0,0.0,0.0,0.0,0.0,0.0,303357952.0,25952256.0,780230656.0,14926368768.0
1497270277.890,99.502,0.498,0.0,0.0,0.0,0.0,303611904.0,25952256.0,780230656.0,14926114816.0
1497270278.890,100.0,0.0,0.0,0.0,0.0,0.0,303738880.0,25952256.0,780230656.0,14925987840.0
1497270279.890,100.0,0.0,0.0,0.0,0.0,0.0,303865856.0,25952256.0,780230656.0,14925860864.0
1497270280.890,99.500,0.500,0.0,0.0,0.0,0.0,303984640.0,25960448.0,780230656.0,14925733888.0
1497270281.890,100.0,0.0,0.0,0.0,0.0,0.0,304111616.0,25960448.0,780230656.0,14925606912.0
1497270282.890,100.0,0.0,0.0,0.0,0.0,0.0,304365568.0,25960448.0,780230656.0,14925352960.0
1497270283.890,99.502,0.498,0.0,0.0,0.0,0.0,304492544.0,25960448.0,780230656.0,14925225984.0
1497270284.890,100.0,0.0,0.0,0.0,0.0,0.0,304746496.0,25960448.0,780230656.0,14924972032.0
1497270285.890,100.0,0.0,0.0,0.0,0.0,0.0,304738304.0,25968640.0,780230656.0,14924972032.0
1497270286.890,99.502,0.498,0.0,0.0,0.0,0.0,304865280.0,25968640.0,780230656.0,14924845056.0
1497270287.890,100.0,0.0,0.0,0.0,0.0,0.0,305119232.0,25968640.0,780230656.0,14924591104.0
1497270288.890,99.502,0.498,0.0,0.0,0.0,0.0,305246208.0,25968640.0,780230656.0,14924464128.0
1497270289.890,100.0,0.0,0.0,0.0,0.0,0.0,305500160.0,25968640.0,780230656.0,14924210176.0
1497270290.890,100.0,0.0,0.0,0.0,0.0,0.0,305618944.0,25976832.0,780230656.0,14924083200.0
1497270291.890,99.500,0.500,0.0,0.0,0.0,0.0,305745920.0,25976832.0,780230656.0,14923956224.0
1497270292.890,100.0,0.0,0.0,0.0,0.0,0.0,305872896.0,25976832.0,780230656.0,14923829248.0
1497270293.890,99.502,0.498,0.0,0.0,0.0,0.0,305999872.0,25976832.0,780230656.0,14923702272.0
1497270294.890,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,25976832.0,780230656.0,14923448320.0
1497270295.890,100.0,0.0,0.0,0.0,0.0,0.0,306372608.0,25985024.0,780230656.0,14923321344.0
1497270296.890,100.0,0.0,0.0,0.0,0.0,0.0,306495488.0,25985024.0,780234752.0,14923194368.0
1497270297.890,99.502,0.498,0.0,0.0,0.0,0.0,306622464.0,25985024.0,780234752.0,14923067392.0
1497270298.890,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,25985024.0,780234752.0,14922813440.0
1497270299.890,99.500,0.500,0.0,0.0,0.0,0.0,307003392.0,25985024.0,780234752.0,14922686464.0
1497270300.890,100.0,0.0,0.0,0.0,0.0,0.0,307122176.0,25993216.0,780234752.0,14922559488.0
1497270301.890,99.500,0.500,0.0,0.0,0.0,0.0,307249152.0,25993216.0,780234752.0,14922432512.0
1497270302.890,100.0,0.0,0.0,0.0,0.0,0.0,307372032.0,25993216.0,780238848.0,14922305536.0
1497270303.890,99.502,0.498,0.0,0.0,0.0,0.0,307625984.0,25993216.0,780238848.0,14922051584.0
1497270304.890,100.0,0.0,0.0,0.0,0.0,0.0,307752960.0,25993216.0,780238848.0,14921924608.0
1497270305.890,100.0,0.0,0.0,0.0,0.0,0.0,307871744.0,26001408.0,780238848.0,14921797632.0
1497270306.890,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,26001408.0,780238848.0,14921670656.0
1497270307.890,99.502,0.498,0.0,0.0,0.0,0.0,308125696.0,26001408.0,780238848.0,14921543680.0
1497270308.890,100.0,0.0,0.0,0.0,0.0,0.0,308379648.0,26001408.0,780238848.0,14921289728.0
1497270309.890,99.500,0.500,0.0,0.0,0.0,0.0,308506624.0,26001408.0,780238848.0,14921162752.0
1497270310.890,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,26009600.0,780238848.0,14920908800.0
1497270311.890,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,26009600.0,780238848.0,14920908800.0
1497270312.890,99.502,0.498,0.0,0.0,0.0,0.0,308879360.0,26009600.0,780238848.0,14920781824.0
1497270313.890,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,26009600.0,780238848.0,14920527872.0
1497270314.890,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,26009600.0,780238848.0,14920400896.0
1497270315.890,99.500,0.500,0.0,0.0,0.0,0.0,309506048.0,26017792.0,780238848.0,14920146944.0
1497270316.890,100.0,0.0,0.0,0.0,0.0,0.0,309633024.0,26017792.0,780238848.0,14920019968.0
1497270317.890,99.502,0.498,0.0,0.0,0.0,0.0,309760000.0,26017792.0,780238848.0,14919892992.0
1497270318.890,99.500,0.500,0.0,0.0,0.0,0.0,309886976.0,26017792.0,780238848.0,14919766016.0
1497270319.890,100.0,0.0,0.0,0.0,0.0,0.0,310013952.0,26017792.0,780238848.0,14919639040.0
1497270320.890,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,26025984.0,780238848.0,14919385088.0
1497270321.890,99.502,0.498,0.0,0.0,0.0,0.0,310386688.0,26025984.0,780238848.0,14919258112.0
1497270322.890,100.0,0.0,0.0,0.0,0.0,0.0,310513664.0,26025984.0,780238848.0,14919131136.0
1497270323.890,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,26025984.0,780238848.0,14919004160.0
1497270324.890,99.502,0.498,0.0,0.0,0.0,0.0,310894592.0,26025984.0,780238848.0,14918750208.0
1497270325.890,100.0,0.0,0.0,0.0,0.0,0.0,311013376.0,26034176.0,780238848.0,14918623232.0
1497270326.890,100.0,0.0,0.0,0.0,0.0,0.0,311140352.0,26034176.0,780238848.0,14918496256.0
1497270327.890,99.500,0.500,0.0,0.0,0.0,0.0,311267328.0,26034176.0,780238848.0,14918369280.0
1497270328.890,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,26034176.0,780238848.0,14918242304.0
1497270329.890,99.500,0.500,0.0,0.0,0.0,0.0,311648256.0,26034176.0,780238848.0,14917988352.0
1497270330.890,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,26042368.0,780238848.0,14917861376.0
1497270331.890,100.0,0.0,0.0,0.0,0.0,0.0,312020992.0,26042368.0,780238848.0,14917607424.0
1497270332.890,100.0,0.0,0.0,0.0,0.0,0.0,312020992.0,26042368.0,780238848.0,14917607424.0
1497270333.890,99.500,0.500,0.0,0.0,0.0,0.0,312274944.0,26042368.0,780238848.0,14917353472.0
1497270334.890,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,26042368.0,780238848.0,14917226496.0
1497270335.890,99.500,0.500,0.0,0.0,0.0,0.0,312520704.0,26050560.0,780238848.0,14917099520.0
1497270336.890,100.0,0.0,0.0,0.0,0.0,0.0,312774656.0,26050560.0,780238848.0,14916845568.0
1497270337.890,100.0,0.0,0.0,0.0,0.0,0.0,312774656.0,26050560.0,780238848.0,14916845568.0
1497270338.890,100.0,0.0,0.0,0.0,0.0,0.0,313028608.0,26050560.0,780238848.0,14916591616.0
1497270339.890,99.502,0.498,0.0,0.0,0.0,0.0,313155584.0,26050560.0,780238848.0,14916464640.0
1497270340.890,100.0,0.0,0.0,0.0,0.0,0.0,313274368.0,26058752.0,780238848.0,14916337664.0
1497270341.890,99.497,0.503,0.0,0.0,0.0,0.0,313528320.0,26058752.0,780238848.0,14916083712.0
1497270342.890,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,26058752.0,780238848.0,14915956736.0
1497270343.890,99.500,0.500,0.0,0.0,0.0,0.0,313782272.0,26058752.0,780238848.0,14915829760.0
1497270344.890,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,26058752.0,780238848.0,14915702784.0
1497270345.890,100.0,0.0,0.0,0.0,0.0,0.0,314155008.0,26066944.0,780238848.0,14915448832.0
1497270346.890,99.502,0.498,0.0,0.0,0.0,0.0,314281984.0,26066944.0,780238848.0,14915321856.0
1497270347.890,100.0,0.0,0.0,0.0,0.0,0.0,314404864.0,26066944.0,780242944.0,14915194880.0
1497270348.890,100.0,0.0,0.0,0.0,0.0,0.0,314531840.0,26066944.0,780242944.0,14915067904.0
1497270349.890,99.500,0.500,0.0,0.0,0.0,0.0,314658816.0,26066944.0,780242944.0,14914940928.0
1497270350.890,100.0,0.0,0.0,0.0,0.0,0.0,314904576.0,26075136.0,780242944.0,14914686976.0
1497270351.890,99.500,0.500,0.0,0.0,0.0,0.0,315031552.0,26075136.0,780242944.0,14914560000.0
1497270352.890,100.0,0.0,0.0,0.0,0.0,0.0,315285504.0,26075136.0,780242944.0,14914306048.0
1497270353.890,100.0,0.0,0.0,0.0,0.0,0.0,315285504.0,26075136.0,780242944.0,14914306048.0
1497270354.890,99.500,0.500,0.0,0.0,0.0,0.0,315412480.0,26075136.0,780242944.0,14914179072.0
1497270355.890,100.0,0.0,0.0,0.0,0.0,0.0,315658240.0,26083328.0,780242944.0,14913925120.0
1497270356.890,99.502,0.498,0.0,0.0,0.0,0.0,315785216.0,26083328.0,780242944.0,14913798144.0
1497270357.890,100.0,0.0,0.0,0.0,0.0,0.0,316039168.0,26083328.0,780242944.0,14913544192.0
1497270358.890,100.0,0.0,0.0,0.0,0.0,0.0,316039168.0,26083328.0,780242944.0,14913544192.0
1497270359.890,99.500,0.500,0.0,0.0,0.0,0.0,316293120.0,26083328.0,780242944.0,14913290240.0
1497270360.890,100.0,0.0,0.0,0.0,0.0,0.0,316411904.0,26091520.0,780242944.0,14913163264.0
1497270361.890,100.0,0.0,0.0,0.0,0.0,0.0,316538880.0,26091520.0,780242944.0,14913036288.0
1497270362.890,99.500,0.500,0.0,0.0,0.0,0.0,316792832.0,26091520.0,780242944.0,14912782336.0
1497270363.890,90.0,10.0,0.0,0.0,0.0,0.0,316919808.0,26091520.0,780242944.0,14912655360.0
1497270364.890,66.0,34.0,0.0,0.0,0.0,0.0,317046784.0,26091520.0,780242944.0,14912528384.0
1497270365.890,66.332,33.668,0.0,0.0,0.0,0.0,317165568.0,26099712.0,780242944.0,14912401408.0
1497270366.890,65.0,35.0,0.0,0.0,0.0,0.0,317288448.0,26099712.0,780247040.0,14912274432.0
1497270367.890,62.687,37.313,0.0,0.0,0.0,0.0,317542400.0,26099712.0,780247040.0,14912020480.0
1497270368.890,64.646,35.354,0.0,0.0,0.0,0.0,317669376.0,26099712.0,780247040.0,14911893504.0
1497270369.890,63.317,36.683,0.0,0.0,0.0,0.0,317796352.0,26099712.0,780247040.0,14911766528.0
1497270370.890,63.500,36.500,0.0,0.0,0.0,0.0,318042112.0,26107904.0,780247040.0,14911512576.0
