"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-11-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 12:18:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269903.313,81.199,2.528,12.151,4.088,0.0,0.034,164044800.0,25358336.0,779083776.0,15067422720.0
1497269904.314,0.500,0.0,99.500,0.0,0.0,0.0,164515840.0,25358336.0,780009472.0,15066025984.0
1497269905.314,89.500,10.0,0.500,0.0,0.0,0.0,294150144.0,25358336.0,780271616.0,14936129536.0
1497269906.314,100.0,0.0,0.0,0.0,0.0,0.0,294277120.0,25358336.0,780271616.0,14936002560.0
1497269907.314,100.0,0.0,0.0,0.0,0.0,0.0,294518784.0,25370624.0,780271616.0,14935748608.0
1497269908.314,100.0,0.0,0.0,0.0,0.0,0.0,294645760.0,25370624.0,780271616.0,14935621632.0
1497269909.314,100.0,0.0,0.0,0.0,0.0,0.0,294772736.0,25370624.0,780271616.0,14935494656.0
1497269910.314,99.500,0.500,0.0,0.0,0.0,0.0,294899712.0,25370624.0,780271616.0,14935367680.0
1497269911.314,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,25370624.0,780271616.0,14935113728.0
1497269912.314,100.0,0.0,0.0,0.0,0.0,0.0,295272448.0,25378816.0,780271616.0,14934986752.0
1497269913.314,99.500,0.500,0.0,0.0,0.0,0.0,295399424.0,25378816.0,780271616.0,14934859776.0
1497269914.314,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,25378816.0,780271616.0,14934732800.0
1497269915.314,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,25378816.0,780271616.0,14934605824.0
1497269916.314,99.500,0.500,0.0,0.0,0.0,0.0,295907328.0,25378816.0,780271616.0,14934351872.0
1497269917.314,100.0,0.0,0.0,0.0,0.0,0.0,296034304.0,25378816.0,780271616.0,14934224896.0
1497269918.314,99.502,0.498,0.0,0.0,0.0,0.0,296280064.0,25387008.0,780271616.0,14933970944.0
1497269919.314,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,25387008.0,780271616.0,14933970944.0
1497269920.314,99.500,0.500,0.0,0.0,0.0,0.0,296407040.0,25387008.0,780271616.0,14933843968.0
1497269921.314,100.0,0.0,0.0,0.0,0.0,0.0,296660992.0,25387008.0,780271616.0,14933590016.0
1497269922.314,99.497,0.503,0.0,0.0,0.0,0.0,296787968.0,25387008.0,780271616.0,14933463040.0
1497269923.314,100.0,0.0,0.0,0.0,0.0,0.0,297041920.0,25387008.0,780271616.0,14933209088.0
1497269924.314,99.500,0.500,0.0,0.0,0.0,0.0,297033728.0,25395200.0,780271616.0,14933209088.0
1497269925.314,100.0,0.0,0.0,0.0,0.0,0.0,297287680.0,25395200.0,780271616.0,14932955136.0
1497269926.314,100.0,0.0,0.0,0.0,0.0,0.0,297414656.0,25395200.0,780271616.0,14932828160.0
1497269927.314,99.502,0.498,0.0,0.0,0.0,0.0,297541632.0,25395200.0,780271616.0,14932701184.0
1497269928.314,100.0,0.0,0.0,0.0,0.0,0.0,297795584.0,25395200.0,780271616.0,14932447232.0
1497269929.314,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,25403392.0,780271616.0,14932447232.0
1497269930.314,99.502,0.498,0.0,0.0,0.0,0.0,298041344.0,25403392.0,780271616.0,14932193280.0
1497269931.314,100.0,0.0,0.0,0.0,0.0,0.0,298168320.0,25403392.0,780271616.0,14932066304.0
1497269932.314,99.502,0.498,0.0,0.0,0.0,0.0,298422272.0,25403392.0,780271616.0,14931812352.0
1497269933.314,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,25403392.0,780271616.0,14931685376.0
1497269934.314,100.0,0.0,0.0,0.0,0.0,0.0,298549248.0,25403392.0,780271616.0,14931685376.0
1497269935.314,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,25411584.0,780271616.0,14931431424.0
1497269936.314,99.502,0.498,0.0,0.0,0.0,0.0,298921984.0,25411584.0,780271616.0,14931304448.0
1497269937.314,100.0,0.0,0.0,0.0,0.0,0.0,299175936.0,25411584.0,780271616.0,14931050496.0
1497269938.314,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,25411584.0,780271616.0,14930923520.0
1497269939.314,100.0,0.0,0.0,0.0,0.0,0.0,299429888.0,25411584.0,780271616.0,14930796544.0
1497269940.314,99.500,0.500,0.0,0.0,0.0,0.0,299548672.0,25419776.0,780271616.0,14930669568.0
1497269941.314,100.0,0.0,0.0,0.0,0.0,0.0,299802624.0,25419776.0,780271616.0,14930415616.0
1497269942.314,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,25419776.0,780271616.0,14930288640.0
1497269943.314,99.500,0.500,0.0,0.0,0.0,0.0,300056576.0,25419776.0,780271616.0,14930161664.0
1497269944.314,100.0,0.0,0.0,0.0,0.0,0.0,300179456.0,25419776.0,780275712.0,14930034688.0
1497269945.314,99.500,0.500,0.0,0.0,0.0,0.0,300306432.0,25419776.0,780275712.0,14929907712.0
1497269946.314,100.0,0.0,0.0,0.0,0.0,0.0,300552192.0,25427968.0,780275712.0,14929653760.0
1497269947.314,100.0,0.0,0.0,0.0,0.0,0.0,300679168.0,25427968.0,780275712.0,14929526784.0
1497269948.314,99.500,0.500,0.0,0.0,0.0,0.0,300933120.0,25427968.0,780275712.0,14929272832.0
1497269949.314,99.500,0.500,0.0,0.0,0.0,0.0,300933120.0,25427968.0,780275712.0,14929272832.0
1497269950.314,100.0,0.0,0.0,0.0,0.0,0.0,301060096.0,25427968.0,780275712.0,14929145856.0
1497269951.314,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,25436160.0,780275712.0,14928891904.0
1497269952.314,99.500,0.500,0.0,0.0,0.0,0.0,301432832.0,25436160.0,780275712.0,14928764928.0
1497269953.314,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,25436160.0,780275712.0,14928510976.0
1497269954.314,99.500,0.500,0.0,0.0,0.0,0.0,301686784.0,25436160.0,780275712.0,14928510976.0
1497269955.314,100.0,0.0,0.0,0.0,0.0,0.0,301940736.0,25436160.0,780275712.0,14928257024.0
1497269956.314,100.0,0.0,0.0,0.0,0.0,0.0,302067712.0,25436160.0,780275712.0,14928130048.0
1497269957.314,99.500,0.500,0.0,0.0,0.0,0.0,302186496.0,25444352.0,780275712.0,14928003072.0
1497269958.314,99.502,0.498,0.0,0.0,0.0,0.0,302440448.0,25444352.0,780275712.0,14927749120.0
1497269959.314,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,25444352.0,780275712.0,14927749120.0
1497269960.314,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,25444352.0,780279808.0,14927495168.0
1497269961.314,100.0,0.0,0.0,0.0,0.0,0.0,302817280.0,25444352.0,780279808.0,14927368192.0
1497269962.314,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,25452544.0,780279808.0,14927114240.0
1497269963.314,99.502,0.498,0.0,0.0,0.0,0.0,303190016.0,25452544.0,780279808.0,14926987264.0
1497269964.314,100.0,0.0,0.0,0.0,0.0,0.0,303316992.0,25452544.0,780279808.0,14926860288.0
1497269965.314,99.500,0.500,0.0,0.0,0.0,0.0,303443968.0,25452544.0,780279808.0,14926733312.0
1497269966.314,100.0,0.0,0.0,0.0,0.0,0.0,303570944.0,25452544.0,780279808.0,14926606336.0
1497269967.314,100.0,0.0,0.0,0.0,0.0,0.0,303824896.0,25452544.0,780279808.0,14926352384.0
1497269968.314,99.500,0.500,0.0,0.0,0.0,0.0,303943680.0,25460736.0,780279808.0,14926225408.0
1497269969.314,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,25460736.0,780279808.0,14926098432.0
1497269970.314,100.0,0.0,0.0,0.0,0.0,0.0,304197632.0,25460736.0,780279808.0,14925971456.0
1497269971.314,99.502,0.498,0.0,0.0,0.0,0.0,304451584.0,25460736.0,780279808.0,14925717504.0
1497269972.314,100.0,0.0,0.0,0.0,0.0,0.0,304578560.0,25460736.0,780279808.0,14925590528.0
1497269973.314,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,25468928.0,780279808.0,14925463552.0
1497269974.314,99.500,0.500,0.0,0.0,0.0,0.0,304824320.0,25468928.0,780279808.0,14925336576.0
1497269975.314,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,25468928.0,780279808.0,14925209600.0
1497269976.314,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,25468928.0,780279808.0,14924955648.0
1497269977.314,99.502,0.498,0.0,0.0,0.0,0.0,305332224.0,25468928.0,780279808.0,14924828672.0
1497269978.314,100.0,0.0,0.0,0.0,0.0,0.0,305586176.0,25468928.0,780279808.0,14924574720.0
1497269979.314,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,25477120.0,780279808.0,14924574720.0
1497269980.314,100.0,0.0,0.0,0.0,0.0,0.0,305831936.0,25477120.0,780279808.0,14924320768.0
1497269981.314,100.0,0.0,0.0,0.0,0.0,0.0,305958912.0,25477120.0,780279808.0,14924193792.0
1497269982.314,99.500,0.500,0.0,0.0,0.0,0.0,306085888.0,25477120.0,780279808.0,14924066816.0
1497269983.314,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,25477120.0,780279808.0,14923812864.0
1497269984.314,99.500,0.500,0.0,0.0,0.0,0.0,306331648.0,25485312.0,780279808.0,14923812864.0
1497269985.314,100.0,0.0,0.0,0.0,0.0,0.0,306585600.0,25485312.0,780279808.0,14923558912.0
1497269986.314,99.502,0.498,0.0,0.0,0.0,0.0,306712576.0,25485312.0,780279808.0,14923431936.0
1497269987.314,100.0,0.0,0.0,0.0,0.0,0.0,306966528.0,25485312.0,780279808.0,14923177984.0
1497269988.314,99.500,0.500,0.0,0.0,0.0,0.0,307093504.0,25485312.0,780279808.0,14923051008.0
1497269989.314,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,25485312.0,780283904.0,14923051008.0
1497269990.314,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,25493504.0,780283904.0,14922797056.0
1497269991.314,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,25493504.0,780283904.0,14922670080.0
1497269992.314,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,25493504.0,780283904.0,14922416128.0
1497269993.314,99.502,0.498,0.0,0.0,0.0,0.0,307843072.0,25493504.0,780283904.0,14922289152.0
1497269994.314,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,25493504.0,780283904.0,14922035200.0
1497269995.314,99.502,0.498,0.0,0.0,0.0,0.0,308088832.0,25501696.0,780283904.0,14922035200.0
1497269996.314,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,25501696.0,780283904.0,14921908224.0
1497269997.314,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,25501696.0,780283904.0,14921654272.0
1497269998.314,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,25501696.0,780283904.0,14921527296.0
1497269999.314,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,25501696.0,780283904.0,14921273344.0
1497270000.314,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,25501696.0,780283904.0,14921273344.0
1497270001.314,99.500,0.500,0.0,0.0,0.0,0.0,309096448.0,25509888.0,780283904.0,14921019392.0
1497270002.314,100.0,0.0,0.0,0.0,0.0,0.0,309223424.0,25509888.0,780283904.0,14920892416.0
1497270003.314,100.0,0.0,0.0,0.0,0.0,0.0,309350400.0,25509888.0,780283904.0,14920765440.0
1497270004.314,99.502,0.498,0.0,0.0,0.0,0.0,309477376.0,25509888.0,780283904.0,14920638464.0
1497270005.314,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,25509888.0,780283904.0,14920511488.0
1497270006.314,100.0,0.0,0.0,0.0,0.0,0.0,309850112.0,25518080.0,780283904.0,14920257536.0
1497270007.314,99.502,0.498,0.0,0.0,0.0,0.0,309977088.0,25518080.0,780283904.0,14920130560.0
1497270008.314,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,25518080.0,780283904.0,14919876608.0
1497270009.314,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,25518080.0,780283904.0,14919876608.0
1497270010.314,99.502,0.498,0.0,0.0,0.0,0.0,310358016.0,25518080.0,780283904.0,14919749632.0
1497270011.314,100.0,0.0,0.0,0.0,0.0,0.0,310611968.0,25518080.0,780283904.0,14919495680.0
1497270012.314,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,25526272.0,780283904.0,14919368704.0
1497270013.314,99.502,0.498,0.0,0.0,0.0,0.0,310984704.0,25526272.0,780283904.0,14919114752.0
1497270014.314,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,25526272.0,780283904.0,14919114752.0
1497270015.314,99.500,0.500,0.0,0.0,0.0,0.0,311238656.0,25526272.0,780283904.0,14918860800.0
1497270016.314,100.0,0.0,0.0,0.0,0.0,0.0,311365632.0,25526272.0,780283904.0,14918733824.0
1497270017.314,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,25534464.0,780283904.0,14918606848.0
1497270018.314,99.502,0.498,0.0,0.0,0.0,0.0,311738368.0,25534464.0,780283904.0,14918352896.0
1497270019.314,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,25534464.0,780283904.0,14918352896.0
1497270020.314,99.502,0.498,0.0,0.0,0.0,0.0,311992320.0,25534464.0,780283904.0,14918098944.0
1497270021.314,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,25534464.0,780283904.0,14917971968.0
1497270022.314,100.0,0.0,0.0,0.0,0.0,0.0,312373248.0,25534464.0,780283904.0,14917718016.0
1497270023.314,99.502,0.498,0.0,0.0,0.0,0.0,312492032.0,25542656.0,780283904.0,14917591040.0
1497270024.314,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,25542656.0,780283904.0,14917464064.0
1497270025.314,100.0,0.0,0.0,0.0,0.0,0.0,312745984.0,25542656.0,780283904.0,14917337088.0
1497270026.314,100.0,0.0,0.0,0.0,0.0,0.0,312872960.0,25542656.0,780283904.0,14917210112.0
1497270027.314,100.0,0.0,0.0,0.0,0.0,0.0,313126912.0,25542656.0,780283904.0,14916956160.0
1497270028.314,99.502,0.498,0.0,0.0,0.0,0.0,313245696.0,25550848.0,780283904.0,14916829184.0
1497270029.314,100.0,0.0,0.0,0.0,0.0,0.0,313372672.0,25550848.0,780283904.0,14916702208.0
1497270030.314,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,25550848.0,780288000.0,14916575232.0
1497270031.314,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,25550848.0,780288000.0,14916321280.0
1497270032.314,99.502,0.498,0.0,0.0,0.0,0.0,313876480.0,25550848.0,780288000.0,14916194304.0
1497270033.314,100.0,0.0,0.0,0.0,0.0,0.0,314003456.0,25550848.0,780288000.0,14916067328.0
1497270034.314,99.500,0.500,0.0,0.0,0.0,0.0,314118144.0,25559040.0,780292096.0,14915940352.0
1497270035.314,100.0,0.0,0.0,0.0,0.0,0.0,314245120.0,25559040.0,780292096.0,14915813376.0
1497270036.314,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,25559040.0,780292096.0,14915559424.0
1497270037.314,99.500,0.500,0.0,0.0,0.0,0.0,314626048.0,25559040.0,780292096.0,14915432448.0
1497270038.314,100.0,0.0,0.0,0.0,0.0,0.0,314880000.0,25559040.0,780292096.0,14915178496.0
1497270039.314,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,25567232.0,780292096.0,14915178496.0
1497270040.314,99.500,0.500,0.0,0.0,0.0,0.0,315125760.0,25567232.0,780292096.0,14914924544.0
1497270041.314,100.0,0.0,0.0,0.0,0.0,0.0,315252736.0,25567232.0,780292096.0,14914797568.0
1497270042.314,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,25567232.0,780292096.0,14914670592.0
1497270043.314,100.0,0.0,0.0,0.0,0.0,0.0,315633664.0,25567232.0,780292096.0,14914416640.0
1497270044.314,99.500,0.500,0.0,0.0,0.0,0.0,315633664.0,25567232.0,780292096.0,14914416640.0
1497270045.314,100.0,0.0,0.0,0.0,0.0,0.0,315879424.0,25575424.0,780292096.0,14914162688.0
1497270046.314,99.502,0.498,0.0,0.0,0.0,0.0,316006400.0,25575424.0,780292096.0,14914035712.0
1497270047.314,100.0,0.0,0.0,0.0,0.0,0.0,316260352.0,25575424.0,780292096.0,14913781760.0
1497270048.314,100.0,0.0,0.0,0.0,0.0,0.0,316387328.0,25575424.0,780292096.0,14913654784.0
1497270049.314,99.502,0.498,0.0,0.0,0.0,0.0,316387328.0,25575424.0,780292096.0,14913654784.0
1497270050.314,100.0,0.0,0.0,0.0,0.0,0.0,316633088.0,25583616.0,780292096.0,14913400832.0
1497270051.314,91.960,8.040,0.0,0.0,0.0,0.0,316760064.0,25583616.0,780292096.0,14913273856.0
1497270052.314,65.500,34.500,0.0,0.0,0.0,0.0,317014016.0,25583616.0,780292096.0,14913019904.0
1497270053.314,64.322,35.678,0.0,0.0,0.0,0.0,317267968.0,25583616.0,780292096.0,14912765952.0
1497270054.314,64.677,35.323,0.0,0.0,0.0,0.0,317394944.0,25583616.0,780292096.0,14912638976.0
1497270055.314,63.317,36.683,0.0,0.0,0.0,0.0,317521920.0,25583616.0,780292096.0,14912512000.0
1497270056.314,64.500,35.500,0.0,0.0,0.0,0.0,317767680.0,25591808.0,780292096.0,14912258048.0
1497270057.314,64.0,36.0,0.0,0.0,0.0,0.0,317894656.0,25591808.0,780292096.0,14912131072.0
