"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 22:18:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305915.682,88.116,0.981,9.895,0.952,0.0,0.056,129241088.0,24608768.0,778055680.0,3213144064.0
1497305916.684,0.0,0.0,100.0,0.0,0.0,0.0,129843200.0,24608768.0,778838016.0,3211759616.0
1497305917.683,97.990,2.010,0.0,0.0,0.0,0.0,259031040.0,24621056.0,779145216.0,3082252288.0
1497305918.683,100.0,0.0,0.0,0.0,0.0,0.0,259325952.0,24621056.0,779104256.0,3081998336.0
1497305919.683,100.0,0.0,0.0,0.0,0.0,0.0,259579904.0,24621056.0,779104256.0,3081744384.0
1497305920.683,100.0,0.0,0.0,0.0,0.0,0.0,259833856.0,24621056.0,779104256.0,3081490432.0
1497305921.683,100.0,0.0,0.0,0.0,0.0,0.0,260087808.0,24621056.0,779104256.0,3081236480.0
1497305922.683,100.0,0.0,0.0,0.0,0.0,0.0,260333568.0,24629248.0,779104256.0,3080982528.0
1497305923.683,100.0,0.0,0.0,0.0,0.0,0.0,260587520.0,24629248.0,779104256.0,3080728576.0
1497305924.683,100.0,0.0,0.0,0.0,0.0,0.0,260968448.0,24629248.0,779104256.0,3080347648.0
1497305925.683,100.0,0.0,0.0,0.0,0.0,0.0,261222400.0,24629248.0,779104256.0,3080093696.0
1497305926.683,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,24629248.0,779104256.0,3079966720.0
1497305927.683,100.0,0.0,0.0,0.0,0.0,0.0,261722112.0,24637440.0,779104256.0,3079585792.0
1497305928.683,100.0,0.0,0.0,0.0,0.0,0.0,261976064.0,24637440.0,779104256.0,3079331840.0
1497305929.683,100.0,0.0,0.0,0.0,0.0,0.0,262230016.0,24637440.0,779104256.0,3079077888.0
1497305930.683,100.0,0.0,0.0,0.0,0.0,0.0,262483968.0,24637440.0,779104256.0,3078823936.0
1497305931.683,100.0,0.0,0.0,0.0,0.0,0.0,262737920.0,24637440.0,779104256.0,3078569984.0
1497305932.683,100.0,0.0,0.0,0.0,0.0,0.0,263110656.0,24645632.0,779104256.0,3078189056.0
1497305933.683,100.0,0.0,0.0,0.0,0.0,0.0,263237632.0,24645632.0,779104256.0,3078062080.0
1497305934.683,100.0,0.0,0.0,0.0,0.0,0.0,263618560.0,24645632.0,779104256.0,3077681152.0
1497305935.683,100.0,0.0,0.0,0.0,0.0,0.0,263872512.0,24645632.0,779104256.0,3077427200.0
1497305936.683,100.0,0.0,0.0,0.0,0.0,0.0,263999488.0,24645632.0,779104256.0,3077300224.0
1497305937.683,100.0,0.0,0.0,0.0,0.0,0.0,264372224.0,24653824.0,779104256.0,3076919296.0
1497305938.683,100.0,0.0,0.0,0.0,0.0,0.0,264626176.0,24653824.0,779104256.0,3076665344.0
1497305939.683,100.0,0.0,0.0,0.0,0.0,0.0,264880128.0,24653824.0,779104256.0,3076411392.0
1497305940.683,100.0,0.0,0.0,0.0,0.0,0.0,265134080.0,24653824.0,779104256.0,3076157440.0
1497305941.683,100.0,0.0,0.0,0.0,0.0,0.0,265388032.0,24653824.0,779104256.0,3075903488.0
1497305942.683,100.0,0.0,0.0,0.0,0.0,0.0,265760768.0,24662016.0,779104256.0,3075522560.0
1497305943.683,100.0,0.0,0.0,0.0,0.0,0.0,265887744.0,24662016.0,779104256.0,3075395584.0
1497305944.683,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,24662016.0,779104256.0,3075141632.0
1497305945.683,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24662016.0,779104256.0,3074760704.0
1497305946.683,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,24662016.0,779104256.0,3074633728.0
1497305947.683,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,24670208.0,779104256.0,3074252800.0
1497305948.683,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24670208.0,779104256.0,3073998848.0
1497305949.683,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,24670208.0,779104256.0,3073871872.0
1497305950.683,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24670208.0,779104256.0,3073490944.0
1497305951.683,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,24670208.0,779104256.0,3073236992.0
1497305952.683,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24678400.0,779104256.0,3072983040.0
1497305953.683,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24678400.0,779104256.0,3072729088.0
1497305954.683,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24678400.0,779104256.0,3072475136.0
1497305955.683,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24678400.0,779104256.0,3072094208.0
1497305956.683,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24678400.0,779108352.0,3071967232.0
1497305957.683,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24686592.0,779112448.0,3071713280.0
1497305958.683,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24686592.0,779112448.0,3071332352.0
1497305959.683,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24686592.0,779112448.0,3071078400.0
1497305960.683,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24686592.0,779112448.0,3070951424.0
1497305961.683,99.502,0.498,0.0,0.0,0.0,0.0,270680064.0,24686592.0,779112448.0,3070570496.0
1497305962.683,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24694784.0,779112448.0,3070316544.0
1497305963.683,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24694784.0,779112448.0,3070062592.0
1497305964.683,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24694784.0,779112448.0,3069808640.0
1497305965.683,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24694784.0,779112448.0,3069427712.0
1497305966.683,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24694784.0,779112448.0,3069173760.0
1497305967.683,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24702976.0,779112448.0,3069046784.0
1497305968.683,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24702976.0,779112448.0,3068665856.0
1497305969.683,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24702976.0,779112448.0,3068411904.0
1497305970.683,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24702976.0,779112448.0,3068284928.0
1497305971.683,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24702976.0,779112448.0,3067904000.0
1497305972.683,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,24711168.0,779112448.0,3067650048.0
1497305973.683,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24711168.0,779112448.0,3067396096.0
1497305974.683,99.500,0.500,0.0,0.0,0.0,0.0,274083840.0,24711168.0,779112448.0,3067142144.0
1497305975.683,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24711168.0,779112448.0,3066888192.0
1497305976.683,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24711168.0,779112448.0,3066507264.0
1497305977.683,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24719360.0,779112448.0,3066380288.0
1497305978.683,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24719360.0,779112448.0,3065999360.0
1497305979.683,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24719360.0,779112448.0,3065745408.0
1497305980.683,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24719360.0,779112448.0,3065618432.0
1497305981.683,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24719360.0,779112448.0,3065237504.0
1497305982.683,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24727552.0,779112448.0,3064983552.0
1497305983.683,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24727552.0,779112448.0,3064729600.0
1497305984.683,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24727552.0,779112448.0,3064475648.0
1497305985.683,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24727552.0,779112448.0,3064221696.0
1497305986.683,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,24727552.0,779112448.0,3063840768.0
1497305987.683,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24735744.0,779112448.0,3063713792.0
1497305988.683,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24735744.0,779112448.0,3063332864.0
1497305989.683,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24735744.0,779112448.0,3063078912.0
1497305990.683,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,24735744.0,779112448.0,3062951936.0
1497305991.683,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,24735744.0,779112448.0,3062571008.0
1497305992.683,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,24743936.0,779112448.0,3062317056.0
1497305993.683,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,24743936.0,779112448.0,3062063104.0
1497305994.683,99.497,0.503,0.0,0.0,0.0,0.0,279384064.0,24743936.0,779112448.0,3061809152.0
1497305995.683,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24743936.0,779112448.0,3061555200.0
1497305996.683,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24743936.0,779112448.0,3061174272.0
1497305997.683,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24752128.0,779112448.0,3061047296.0
1497305998.683,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24752128.0,779112448.0,3060666368.0
1497305999.683,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24752128.0,779112448.0,3060412416.0
1497306000.683,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24752128.0,779112448.0,3060285440.0
1497306001.683,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24752128.0,779112448.0,3059904512.0
1497306002.683,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24760320.0,779112448.0,3059650560.0
1497306003.683,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24760320.0,779116544.0,3059523584.0
1497306004.683,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24760320.0,779116544.0,3059142656.0
1497306005.683,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24760320.0,779116544.0,3058888704.0
1497306006.683,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24760320.0,779116544.0,3058761728.0
1497306007.683,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,24768512.0,779116544.0,3058507776.0
