"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 22:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305536.229,28.386,6.525,57.499,7.166,0.0,0.424,146296832.0,23937024.0,777015296.0,3197800448.0
1497305537.230,0.0,0.0,100.0,0.0,0.0,0.0,147013632.0,23937024.0,777805824.0,3196293120.0
1497305538.230,94.500,5.0,0.500,0.0,0.0,0.0,329519104.0,23937024.0,778108928.0,3013484544.0
1497305539.230,99.0,1.0,0.0,0.0,0.0,0.0,259190784.0,23937024.0,778067968.0,3083853824.0
1497305540.230,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,23937024.0,778063872.0,3083755520.0
1497305541.230,100.0,0.0,0.0,0.0,0.0,0.0,259420160.0,23949312.0,778051584.0,3083628544.0
1497305542.230,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,23949312.0,778063872.0,3083374592.0
1497305543.230,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,23949312.0,778063872.0,3083247616.0
1497305544.230,99.500,0.500,0.0,0.0,0.0,0.0,259915776.0,23949312.0,778063872.0,3083120640.0
1497305545.230,100.0,0.0,0.0,0.0,0.0,0.0,260169728.0,23949312.0,778063872.0,3082866688.0
1497305546.230,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,23949312.0,778063872.0,3082612736.0
1497305547.230,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,23957504.0,778063872.0,3082358784.0
1497305548.230,99.502,0.498,0.0,0.0,0.0,0.0,260923392.0,23957504.0,778063872.0,3082104832.0
1497305549.230,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,23957504.0,778063872.0,3081850880.0
1497305550.230,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,23957504.0,778063872.0,3081469952.0
1497305551.230,99.500,0.500,0.0,0.0,0.0,0.0,261685248.0,23957504.0,778063872.0,3081342976.0
1497305552.230,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,23965696.0,778063872.0,3081089024.0
1497305553.230,99.502,0.498,0.0,0.0,0.0,0.0,262311936.0,23965696.0,778063872.0,3080708096.0
1497305554.230,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,23965696.0,778063872.0,3080581120.0
1497305555.230,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,23965696.0,778063872.0,3080200192.0
1497305556.230,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,23965696.0,778063872.0,3079946240.0
1497305557.230,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,23973888.0,778063872.0,3079692288.0
1497305558.230,99.497,0.503,0.0,0.0,0.0,0.0,263581696.0,23982080.0,778080256.0,3079405568.0
1497305559.230,99.502,0.498,0.0,0.0,0.0,0.0,263835648.0,23982080.0,778080256.0,3079151616.0
1497305560.230,100.0,0.0,0.0,0.0,0.0,0.0,264089600.0,23982080.0,778080256.0,3078897664.0
1497305561.230,100.0,0.0,0.0,0.0,0.0,0.0,264343552.0,23982080.0,778080256.0,3078643712.0
1497305562.230,100.0,0.0,0.0,0.0,0.0,0.0,264585216.0,23990272.0,778084352.0,3078389760.0
1497305563.230,100.0,0.0,0.0,0.0,0.0,0.0,264839168.0,23990272.0,778084352.0,3078135808.0
1497305564.230,100.0,0.0,0.0,0.0,0.0,0.0,265154560.0,23990272.0,778084352.0,3077820416.0
1497305565.230,100.0,0.0,0.0,0.0,0.0,0.0,265281536.0,23990272.0,778084352.0,3077693440.0
1497305566.230,100.0,0.0,0.0,0.0,0.0,0.0,265662464.0,23990272.0,778084352.0,3077312512.0
1497305567.230,100.0,0.0,0.0,0.0,0.0,0.0,265908224.0,23998464.0,778084352.0,3077058560.0
1497305568.230,98.500,1.500,0.0,0.0,0.0,0.0,266383360.0,23998464.0,778084352.0,3076583424.0
1497305569.230,99.500,0.500,0.0,0.0,0.0,0.0,269164544.0,24002560.0,778080256.0,3073802240.0
1497305570.230,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,24002560.0,778084352.0,3075973120.0
1497305571.230,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,24002560.0,778084352.0,3075719168.0
1497305572.230,99.500,0.500,0.0,0.0,0.0,0.0,267489280.0,24010752.0,778084352.0,3075465216.0
1497305573.230,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24010752.0,778084352.0,3075211264.0
1497305574.230,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24010752.0,778084352.0,3074830336.0
1497305575.230,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24010752.0,778084352.0,3074703360.0
1497305576.230,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24010752.0,778084352.0,3074449408.0
1497305577.230,99.502,0.498,0.0,0.0,0.0,0.0,268877824.0,24018944.0,778084352.0,3074068480.0
1497305578.230,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24018944.0,778088448.0,3073814528.0
1497305579.230,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24018944.0,778088448.0,3073560576.0
1497305580.230,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24018944.0,778088448.0,3073306624.0
1497305581.230,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24018944.0,778088448.0,3073052672.0
1497305582.230,99.497,0.503,0.0,0.0,0.0,0.0,270135296.0,24027136.0,778088448.0,3072798720.0
1497305583.230,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24027136.0,778088448.0,3072544768.0
1497305584.230,99.497,0.503,0.0,0.0,0.0,0.0,270643200.0,24027136.0,778088448.0,3072290816.0
1497305585.230,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,24027136.0,778088448.0,3071909888.0
1497305586.230,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24027136.0,778088448.0,3071782912.0
1497305587.230,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24035328.0,778088448.0,3071401984.0
1497305588.230,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24035328.0,778088448.0,3071148032.0
1497305589.230,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24035328.0,778088448.0,3071021056.0
1497305590.230,99.495,0.505,0.0,0.0,0.0,0.0,272285696.0,24035328.0,778088448.0,3070640128.0
1497305591.230,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,24035328.0,778088448.0,3070386176.0
1497305592.230,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24043520.0,778088448.0,3070259200.0
1497305593.230,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24043520.0,778088448.0,3069878272.0
1497305594.230,99.502,0.498,0.0,0.0,0.0,0.0,273293312.0,24043520.0,778088448.0,3069624320.0
1497305595.230,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24043520.0,778088448.0,3069370368.0
1497305596.230,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24043520.0,778088448.0,3069116416.0
1497305597.230,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24051712.0,778088448.0,3068862464.0
1497305598.230,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24051712.0,778088448.0,3068481536.0
1497305599.230,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24051712.0,778088448.0,3068354560.0
1497305600.230,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24051712.0,778088448.0,3068100608.0
1497305601.230,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24051712.0,778088448.0,3067719680.0
1497305602.230,99.500,0.500,0.0,0.0,0.0,0.0,275435520.0,24059904.0,778088448.0,3067465728.0
1497305603.230,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24059904.0,778088448.0,3067338752.0
1497305604.230,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24059904.0,778088448.0,3066957824.0
1497305605.230,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24059904.0,778088448.0,3066703872.0
1497305606.230,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24059904.0,778088448.0,3066576896.0
1497305607.230,99.502,0.498,0.0,0.0,0.0,0.0,276697088.0,24068096.0,778088448.0,3066195968.0
1497305608.230,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24068096.0,778088448.0,3065942016.0
1497305609.230,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24068096.0,778088448.0,3065561088.0
1497305610.230,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24068096.0,778088448.0,3065434112.0
1497305611.230,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24068096.0,778088448.0,3065180160.0
1497305612.230,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24076288.0,778088448.0,3064799232.0
1497305613.230,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24076288.0,778088448.0,3064545280.0
1497305614.230,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24076288.0,778088448.0,3064418304.0
1497305615.230,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24076288.0,778088448.0,3064037376.0
1497305616.230,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24076288.0,778088448.0,3063783424.0
1497305617.230,99.500,0.500,0.0,0.0,0.0,0.0,279347200.0,24084480.0,778088448.0,3063529472.0
1497305618.230,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24084480.0,778088448.0,3063275520.0
1497305619.230,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,24084480.0,778088448.0,3063021568.0
1497305620.230,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24084480.0,778088448.0,3062767616.0
1497305621.230,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24084480.0,778088448.0,3062513664.0
1497305622.230,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24092672.0,778088448.0,3062259712.0
1497305623.230,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24092672.0,778092544.0,3061878784.0
1497305624.230,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24092672.0,778092544.0,3061751808.0
1497305625.230,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24092672.0,778092544.0,3061370880.0
1497305626.230,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24092672.0,778092544.0,3061243904.0
1497305627.230,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24100864.0,778092544.0,3060989952.0
1497305628.230,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24100864.0,778092544.0,3060736000.0
1497305629.230,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24100864.0,778092544.0,3060609024.0
