"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 22:17:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305822.436,85.682,1.198,11.838,1.210,0.0,0.071,129216512.0,24461312.0,778055680.0,3213316096.0
1497305823.437,0.503,0.0,99.497,0.0,0.0,0.0,129724416.0,24461312.0,778838016.0,3212025856.0
1497305824.437,96.954,2.538,0.508,0.0,0.0,0.0,258838528.0,24473600.0,779141120.0,3082596352.0
1497305825.437,100.0,0.0,0.0,0.0,0.0,0.0,259133440.0,24473600.0,779100160.0,3082342400.0
1497305826.437,100.0,0.0,0.0,0.0,0.0,0.0,259387392.0,24473600.0,779100160.0,3082088448.0
1497305827.437,99.497,0.503,0.0,0.0,0.0,0.0,259768320.0,24473600.0,779100160.0,3081707520.0
1497305828.437,100.0,0.0,0.0,0.0,0.0,0.0,259895296.0,24473600.0,779100160.0,3081580544.0
1497305829.437,100.0,0.0,0.0,0.0,0.0,0.0,260141056.0,24481792.0,779100160.0,3081326592.0
1497305830.437,99.500,0.500,0.0,0.0,0.0,0.0,260521984.0,24481792.0,779100160.0,3080945664.0
1497305831.437,100.0,0.0,0.0,0.0,0.0,0.0,260775936.0,24481792.0,779100160.0,3080691712.0
1497305832.437,100.0,0.0,0.0,0.0,0.0,0.0,260902912.0,24481792.0,779100160.0,3080564736.0
1497305833.437,100.0,0.0,0.0,0.0,0.0,0.0,261283840.0,24481792.0,779100160.0,3080183808.0
1497305834.437,100.0,0.0,0.0,0.0,0.0,0.0,261537792.0,24481792.0,779100160.0,3079929856.0
1497305835.437,99.500,0.500,0.0,0.0,0.0,0.0,261783552.0,24489984.0,779100160.0,3079675904.0
1497305836.437,100.0,0.0,0.0,0.0,0.0,0.0,262037504.0,24489984.0,779100160.0,3079421952.0
1497305837.437,99.500,0.500,0.0,0.0,0.0,0.0,262291456.0,24489984.0,779100160.0,3079168000.0
1497305838.437,100.0,0.0,0.0,0.0,0.0,0.0,262672384.0,24489984.0,779100160.0,3078787072.0
1497305839.437,100.0,0.0,0.0,0.0,0.0,0.0,262799360.0,24489984.0,779100160.0,3078660096.0
1497305840.437,99.502,0.498,0.0,0.0,0.0,0.0,263172096.0,24498176.0,779100160.0,3078279168.0
1497305841.437,100.0,0.0,0.0,0.0,0.0,0.0,263426048.0,24498176.0,779100160.0,3078025216.0
1497305842.437,99.502,0.498,0.0,0.0,0.0,0.0,263553024.0,24498176.0,779100160.0,3077898240.0
1497305843.437,100.0,0.0,0.0,0.0,0.0,0.0,263933952.0,24498176.0,779100160.0,3077517312.0
1497305844.437,100.0,0.0,0.0,0.0,0.0,0.0,264187904.0,24498176.0,779100160.0,3077263360.0
1497305845.437,99.500,0.500,0.0,0.0,0.0,0.0,264441856.0,24498176.0,779100160.0,3077009408.0
1497305846.437,100.0,0.0,0.0,0.0,0.0,0.0,264687616.0,24506368.0,779100160.0,3076755456.0
1497305847.437,99.500,0.500,0.0,0.0,0.0,0.0,264941568.0,24506368.0,779100160.0,3076501504.0
1497305848.437,100.0,0.0,0.0,0.0,0.0,0.0,265322496.0,24506368.0,779100160.0,3076120576.0
1497305849.437,100.0,0.0,0.0,0.0,0.0,0.0,265449472.0,24506368.0,779100160.0,3075993600.0
1497305850.437,100.0,0.0,0.0,0.0,0.0,0.0,265830400.0,24506368.0,779100160.0,3075612672.0
1497305851.437,100.0,0.0,0.0,0.0,0.0,0.0,266076160.0,24514560.0,779100160.0,3075358720.0
1497305852.437,99.500,0.500,0.0,0.0,0.0,0.0,266330112.0,24514560.0,779100160.0,3075104768.0
1497305853.437,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,24514560.0,779100160.0,3074850816.0
1497305854.437,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,24514560.0,779100160.0,3074596864.0
1497305855.437,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24514560.0,779100160.0,3074215936.0
1497305856.437,99.500,0.500,0.0,0.0,0.0,0.0,267345920.0,24514560.0,779100160.0,3074088960.0
1497305857.437,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24526848.0,779096064.0,3073581056.0
1497305858.437,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,24526848.0,779100160.0,3073327104.0
1497305859.437,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24526848.0,779100160.0,3073200128.0
1497305860.437,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,24526848.0,779100160.0,3072819200.0
1497305861.437,99.500,0.500,0.0,0.0,0.0,0.0,268857344.0,24526848.0,779100160.0,3072565248.0
1497305862.437,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24535040.0,779100160.0,3072184320.0
1497305863.437,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24535040.0,779100160.0,3072057344.0
1497305864.437,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24535040.0,779104256.0,3071803392.0
1497305865.437,99.502,0.498,0.0,0.0,0.0,0.0,269987840.0,24535040.0,779104256.0,3071422464.0
1497305866.437,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24535040.0,779104256.0,3071295488.0
1497305867.437,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24535040.0,779104256.0,3070914560.0
1497305868.437,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24543232.0,779104256.0,3070660608.0
1497305869.437,99.502,0.498,0.0,0.0,0.0,0.0,270995456.0,24543232.0,779104256.0,3070406656.0
1497305870.437,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24543232.0,779104256.0,3070152704.0
1497305871.437,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24543232.0,779104256.0,3069898752.0
1497305872.437,99.500,0.500,0.0,0.0,0.0,0.0,271884288.0,24543232.0,779104256.0,3069517824.0
1497305873.437,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24551424.0,779104256.0,3069390848.0
1497305874.437,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24551424.0,779104256.0,3069136896.0
1497305875.437,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24551424.0,779104256.0,3068755968.0
1497305876.437,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24551424.0,779104256.0,3068628992.0
1497305877.437,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24551424.0,779104256.0,3068375040.0
1497305878.437,99.502,0.498,0.0,0.0,0.0,0.0,273399808.0,24551424.0,779104256.0,3067994112.0
1497305879.437,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24559616.0,779104256.0,3067740160.0
1497305880.437,99.500,0.500,0.0,0.0,0.0,0.0,273899520.0,24559616.0,779104256.0,3067486208.0
1497305881.437,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24559616.0,779104256.0,3067232256.0
1497305882.437,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24559616.0,779104256.0,3066978304.0
1497305883.437,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24559616.0,779104256.0,3066724352.0
1497305884.437,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,24567808.0,779104256.0,3066470400.0
1497305885.437,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24567808.0,779104256.0,3066089472.0
1497305886.437,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24567808.0,779104256.0,3065962496.0
1497305887.437,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24567808.0,779104256.0,3065708544.0
1497305888.437,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24567808.0,779104256.0,3065327616.0
1497305889.437,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,24567808.0,779104256.0,3065200640.0
1497305890.437,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24576000.0,779104256.0,3064946688.0
1497305891.437,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24576000.0,779104256.0,3064565760.0
1497305892.437,99.500,0.500,0.0,0.0,0.0,0.0,277053440.0,24576000.0,779108352.0,3064311808.0
1497305893.437,99.500,0.500,0.0,0.0,0.0,0.0,277180416.0,24576000.0,779108352.0,3064184832.0
1497305894.437,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24576000.0,779108352.0,3063803904.0
1497305895.437,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24584192.0,779108352.0,3063549952.0
1497305896.437,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24584192.0,779108352.0,3063296000.0
1497305897.437,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24584192.0,779108352.0,3063042048.0
1497305898.437,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24584192.0,779108352.0,3062788096.0
1497305899.437,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24584192.0,779108352.0,3062407168.0
1497305900.437,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24584192.0,779108352.0,3062280192.0
1497305901.437,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24592384.0,779108352.0,3061899264.0
1497305902.437,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24592384.0,779108352.0,3061645312.0
1497305903.437,99.500,0.500,0.0,0.0,0.0,0.0,279830528.0,24592384.0,779108352.0,3061518336.0
1497305904.437,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24592384.0,779108352.0,3061137408.0
1497305905.437,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24592384.0,779108352.0,3060883456.0
1497305906.437,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24600576.0,779108352.0,3060502528.0
1497305907.437,99.502,0.498,0.0,0.0,0.0,0.0,280965120.0,24600576.0,779108352.0,3060375552.0
1497305908.437,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,24600576.0,779108352.0,3059994624.0
1497305909.437,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24600576.0,779112448.0,3059740672.0
1497305910.437,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24600576.0,779112448.0,3059613696.0
1497305911.437,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24608768.0,779112448.0,3059232768.0
1497305912.437,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24608768.0,779112448.0,3058978816.0
1497305913.437,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,24608768.0,779112448.0,3058724864.0
