"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 22:13:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305631.412,71.218,2.595,23.307,2.720,0.0,0.160,129159168.0,24141824.0,778043392.0,3213705216.0
1497305632.413,0.0,0.0,100.0,0.0,0.0,0.0,129748992.0,24141824.0,778805248.0,3212353536.0
1497305633.413,98.0,1.500,0.500,0.0,0.0,0.0,258834432.0,24141824.0,779087872.0,3082985472.0
1497305634.413,100.0,0.0,0.0,0.0,0.0,0.0,259215360.0,24141824.0,779087872.0,3082604544.0
1497305635.413,100.0,0.0,0.0,0.0,0.0,0.0,259469312.0,24141824.0,779087872.0,3082350592.0
1497305636.413,100.0,0.0,0.0,0.0,0.0,0.0,259588096.0,24150016.0,779087872.0,3082223616.0
1497305637.413,100.0,0.0,0.0,0.0,0.0,0.0,259960832.0,24158208.0,779087872.0,3081842688.0
1497305638.413,100.0,0.0,0.0,0.0,0.0,0.0,260214784.0,24158208.0,779087872.0,3081588736.0
1497305639.413,100.0,0.0,0.0,0.0,0.0,0.0,260341760.0,24158208.0,779087872.0,3081461760.0
1497305640.413,100.0,0.0,0.0,0.0,0.0,0.0,260722688.0,24158208.0,779087872.0,3081080832.0
1497305641.413,100.0,0.0,0.0,0.0,0.0,0.0,261103616.0,24158208.0,779087872.0,3080699904.0
1497305642.413,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,24166400.0,779087872.0,3080445952.0
1497305643.413,100.0,0.0,0.0,0.0,0.0,0.0,261603328.0,24166400.0,779087872.0,3080192000.0
1497305644.413,100.0,0.0,0.0,0.0,0.0,0.0,261857280.0,24166400.0,779087872.0,3079938048.0
1497305645.413,100.0,0.0,0.0,0.0,0.0,0.0,262111232.0,24166400.0,779087872.0,3079684096.0
1497305646.413,100.0,0.0,0.0,0.0,0.0,0.0,262365184.0,24166400.0,779087872.0,3079430144.0
1497305647.413,100.0,0.0,0.0,0.0,0.0,0.0,262610944.0,24174592.0,779087872.0,3079176192.0
1497305648.413,100.0,0.0,0.0,0.0,0.0,0.0,262864896.0,24174592.0,779087872.0,3078922240.0
1497305649.413,100.0,0.0,0.0,0.0,0.0,0.0,263118848.0,24174592.0,779087872.0,3078668288.0
1497305650.413,100.0,0.0,0.0,0.0,0.0,0.0,263372800.0,24174592.0,779087872.0,3078414336.0
1497305651.413,100.0,0.0,0.0,0.0,0.0,0.0,263626752.0,24174592.0,779087872.0,3078160384.0
1497305652.413,100.0,0.0,0.0,0.0,0.0,0.0,263999488.0,24182784.0,779087872.0,3077779456.0
1497305653.413,100.0,0.0,0.0,0.0,0.0,0.0,264126464.0,24182784.0,779087872.0,3077652480.0
1497305654.413,100.0,0.0,0.0,0.0,0.0,0.0,264507392.0,24182784.0,779087872.0,3077271552.0
1497305655.413,100.0,0.0,0.0,0.0,0.0,0.0,264761344.0,24182784.0,779087872.0,3077017600.0
1497305656.413,100.0,0.0,0.0,0.0,0.0,0.0,264888320.0,24182784.0,779087872.0,3076890624.0
1497305657.413,100.0,0.0,0.0,0.0,0.0,0.0,265261056.0,24190976.0,779087872.0,3076509696.0
1497305658.413,100.0,0.0,0.0,0.0,0.0,0.0,265515008.0,24190976.0,779087872.0,3076255744.0
1497305659.413,100.0,0.0,0.0,0.0,0.0,0.0,265641984.0,24190976.0,779087872.0,3076128768.0
1497305660.413,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,24190976.0,779087872.0,3075747840.0
1497305661.413,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24190976.0,779087872.0,3075493888.0
1497305662.413,99.502,0.498,0.0,0.0,0.0,0.0,266522624.0,24199168.0,779087872.0,3075239936.0
1497305663.413,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24199168.0,779087872.0,3074985984.0
1497305664.413,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,24199168.0,779087872.0,3074732032.0
1497305665.413,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,24199168.0,779087872.0,3074478080.0
1497305666.413,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,24199168.0,779087872.0,3074224128.0
1497305667.413,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24207360.0,779087872.0,3073970176.0
1497305668.413,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24207360.0,779087872.0,3073589248.0
1497305669.413,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24207360.0,779087872.0,3073462272.0
1497305670.413,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24207360.0,779087872.0,3073208320.0
1497305671.413,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24207360.0,779087872.0,3072827392.0
1497305672.413,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,24215552.0,779087872.0,3072573440.0
1497305673.413,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24215552.0,779091968.0,3072446464.0
1497305674.413,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24215552.0,779091968.0,3072065536.0
1497305675.413,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24215552.0,779091968.0,3071811584.0
1497305676.413,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24215552.0,779091968.0,3071684608.0
1497305677.413,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24223744.0,779091968.0,3071303680.0
1497305678.413,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24223744.0,779091968.0,3071049728.0
1497305679.413,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24223744.0,779091968.0,3070668800.0
1497305680.413,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24223744.0,779091968.0,3070541824.0
1497305681.413,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24223744.0,779091968.0,3070287872.0
1497305682.413,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24231936.0,779091968.0,3069906944.0
1497305683.413,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24231936.0,779091968.0,3069779968.0
1497305684.413,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24231936.0,779091968.0,3069526016.0
1497305685.413,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,24231936.0,779091968.0,3069145088.0
1497305686.413,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24231936.0,779091968.0,3069018112.0
1497305687.413,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24240128.0,779091968.0,3068764160.0
1497305688.413,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24240128.0,779091968.0,3068383232.0
1497305689.413,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,24240128.0,779091968.0,3068129280.0
1497305690.413,100.0,0.0,0.0,0.0,0.0,0.0,273715200.0,24240128.0,779091968.0,3068002304.0
1497305691.413,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24240128.0,779091968.0,3067621376.0
1497305692.413,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24248320.0,779091968.0,3067367424.0
1497305693.413,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,24248320.0,779091968.0,3067113472.0
1497305694.413,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24248320.0,779091968.0,3066859520.0
1497305695.413,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24248320.0,779096064.0,3066605568.0
1497305696.413,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24248320.0,779096064.0,3066224640.0
1497305697.413,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24256512.0,779096064.0,3066097664.0
1497305698.413,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24256512.0,779096064.0,3065843712.0
1497305699.413,100.0,0.0,0.0,0.0,0.0,0.0,276234240.0,24256512.0,779096064.0,3065462784.0
1497305700.413,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24256512.0,779096064.0,3065335808.0
1497305701.413,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24256512.0,779096064.0,3065081856.0
1497305702.413,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24264704.0,779096064.0,3064700928.0
1497305703.413,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24264704.0,779096064.0,3064446976.0
1497305704.413,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24264704.0,779096064.0,3064193024.0
1497305705.413,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24264704.0,779096064.0,3063939072.0
1497305706.413,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24264704.0,779096064.0,3063685120.0
1497305707.413,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24272896.0,779096064.0,3063558144.0
1497305708.413,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,24272896.0,779096064.0,3063177216.0
1497305709.413,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24272896.0,779096064.0,3062923264.0
1497305710.413,99.500,0.500,0.0,0.0,0.0,0.0,279011328.0,24272896.0,779096064.0,3062669312.0
1497305711.413,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,24272896.0,779096064.0,3062415360.0
1497305712.413,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24281088.0,779096064.0,3062161408.0
1497305713.413,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24281088.0,779096064.0,3061780480.0
1497305714.413,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24281088.0,779096064.0,3061653504.0
1497305715.413,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24281088.0,779096064.0,3061272576.0
1497305716.413,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24281088.0,779096064.0,3061018624.0
1497305717.413,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24289280.0,779096064.0,3060891648.0
1497305718.413,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24289280.0,779096064.0,3060510720.0
1497305719.413,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24289280.0,779100160.0,3060256768.0
1497305720.413,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24289280.0,779100160.0,3060002816.0
1497305721.413,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24289280.0,779100160.0,3059748864.0
1497305722.413,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24297472.0,779100160.0,3059621888.0
1497305723.413,100.0,0.0,0.0,0.0,0.0,0.0,282284032.0,24297472.0,779100160.0,3059367936.0
1497305724.413,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24297472.0,779100160.0,3059240960.0
