"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-231",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 22:15:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305727.216,81.224,1.623,15.382,1.673,0.0,0.099,129253376.0,24309760.0,778043392.0,3213443072.0
1497305728.217,0.0,0.0,100.0,0.0,0.0,0.0,129929216.0,24309760.0,778874880.0,3211935744.0
1497305729.217,96.985,2.513,0.503,0.0,0.0,0.0,259010560.0,24313856.0,779128832.0,3082596352.0
1497305730.217,100.0,0.0,0.0,0.0,0.0,0.0,259174400.0,24313856.0,779091968.0,3082469376.0
1497305731.217,100.0,0.0,0.0,0.0,0.0,0.0,259428352.0,24313856.0,779091968.0,3082215424.0
1497305732.217,100.0,0.0,0.0,0.0,0.0,0.0,259809280.0,24313856.0,779091968.0,3081834496.0
1497305733.217,100.0,0.0,0.0,0.0,0.0,0.0,260055040.0,24322048.0,779091968.0,3081580544.0
1497305734.217,100.0,0.0,0.0,0.0,0.0,0.0,260308992.0,24322048.0,779091968.0,3081326592.0
1497305735.217,100.0,0.0,0.0,0.0,0.0,0.0,260562944.0,24322048.0,779091968.0,3081072640.0
1497305736.217,100.0,0.0,0.0,0.0,0.0,0.0,260816896.0,24322048.0,779091968.0,3080818688.0
1497305737.217,100.0,0.0,0.0,0.0,0.0,0.0,261070848.0,24322048.0,779091968.0,3080564736.0
1497305738.217,100.0,0.0,0.0,0.0,0.0,0.0,261316608.0,24330240.0,779091968.0,3080310784.0
1497305739.217,100.0,0.0,0.0,0.0,0.0,0.0,261570560.0,24330240.0,779091968.0,3080056832.0
1497305740.217,100.0,0.0,0.0,0.0,0.0,0.0,261951488.0,24330240.0,779091968.0,3079675904.0
1497305741.217,100.0,0.0,0.0,0.0,0.0,0.0,262078464.0,24330240.0,779091968.0,3079548928.0
1497305742.217,100.0,0.0,0.0,0.0,0.0,0.0,262459392.0,24330240.0,779091968.0,3079168000.0
1497305743.217,100.0,0.0,0.0,0.0,0.0,0.0,262705152.0,24338432.0,779091968.0,3078914048.0
1497305744.217,100.0,0.0,0.0,0.0,0.0,0.0,262832128.0,24338432.0,779091968.0,3078787072.0
1497305745.217,100.0,0.0,0.0,0.0,0.0,0.0,263213056.0,24338432.0,779091968.0,3078406144.0
1497305746.217,100.0,0.0,0.0,0.0,0.0,0.0,263467008.0,24338432.0,779091968.0,3078152192.0
1497305747.217,100.0,0.0,0.0,0.0,0.0,0.0,263720960.0,24338432.0,779091968.0,3077898240.0
1497305748.217,100.0,0.0,0.0,0.0,0.0,0.0,263966720.0,24346624.0,779091968.0,3077644288.0
1497305749.217,100.0,0.0,0.0,0.0,0.0,0.0,264220672.0,24346624.0,779091968.0,3077390336.0
1497305750.217,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,24346624.0,779091968.0,3077009408.0
1497305751.217,100.0,0.0,0.0,0.0,0.0,0.0,264728576.0,24346624.0,779091968.0,3076882432.0
1497305752.217,100.0,0.0,0.0,0.0,0.0,0.0,265109504.0,24346624.0,779091968.0,3076501504.0
1497305753.217,100.0,0.0,0.0,0.0,0.0,0.0,265355264.0,24354816.0,779091968.0,3076247552.0
1497305754.217,100.0,0.0,0.0,0.0,0.0,0.0,265482240.0,24354816.0,779091968.0,3076120576.0
1497305755.217,100.0,0.0,0.0,0.0,0.0,0.0,265863168.0,24354816.0,779091968.0,3075739648.0
1497305756.217,99.500,0.500,0.0,0.0,0.0,0.0,266117120.0,24354816.0,779091968.0,3075485696.0
1497305757.217,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,24354816.0,779091968.0,3075231744.0
1497305758.217,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24363008.0,779091968.0,3074977792.0
1497305759.217,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24363008.0,779096064.0,3074723840.0
1497305760.217,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24363008.0,779096064.0,3074342912.0
1497305761.217,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,24363008.0,779096064.0,3074215936.0
1497305762.217,99.497,0.503,0.0,0.0,0.0,0.0,267628544.0,24363008.0,779096064.0,3073961984.0
1497305763.217,99.497,0.503,0.0,0.0,0.0,0.0,268001280.0,24371200.0,779096064.0,3073581056.0
1497305764.217,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,24371200.0,779096064.0,3073454080.0
1497305765.217,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24371200.0,779096064.0,3073200128.0
1497305766.217,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,24371200.0,779096064.0,3072819200.0
1497305767.217,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24371200.0,779096064.0,3072565248.0
1497305768.217,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24379392.0,779087872.0,3072438272.0
1497305769.217,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,24379392.0,779100160.0,3072057344.0
1497305770.217,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24379392.0,779100160.0,3071803392.0
1497305771.217,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,24379392.0,779100160.0,3071549440.0
1497305772.217,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24379392.0,779100160.0,3071295488.0
1497305773.217,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,24379392.0,779100160.0,3071041536.0
1497305774.217,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24387584.0,779100160.0,3070787584.0
1497305775.217,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24387584.0,779100160.0,3070533632.0
1497305776.217,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24387584.0,779100160.0,3070279680.0
1497305777.217,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24387584.0,779100160.0,3069898752.0
1497305778.217,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24387584.0,779100160.0,3069771776.0
1497305779.217,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24395776.0,779100160.0,3069390848.0
1497305780.217,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24395776.0,779100160.0,3069136896.0
1497305781.217,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,24395776.0,779100160.0,3069009920.0
1497305782.217,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24395776.0,779100160.0,3068628992.0
1497305783.217,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24395776.0,779100160.0,3068375040.0
1497305784.217,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24403968.0,779100160.0,3068248064.0
1497305785.217,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24403968.0,779100160.0,3067867136.0
1497305786.217,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24403968.0,779100160.0,3067613184.0
1497305787.217,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24403968.0,779100160.0,3067359232.0
1497305788.217,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24403968.0,779100160.0,3067105280.0
1497305789.217,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,24412160.0,779100160.0,3066851328.0
1497305790.217,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,24412160.0,779100160.0,3066470400.0
1497305791.217,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24412160.0,779100160.0,3066343424.0
1497305792.217,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24412160.0,779100160.0,3066089472.0
1497305793.217,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24412160.0,779100160.0,3065708544.0
1497305794.217,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24420352.0,779100160.0,3065581568.0
1497305795.217,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24420352.0,779100160.0,3065327616.0
1497305796.217,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24420352.0,779100160.0,3064946688.0
1497305797.217,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24420352.0,779100160.0,3064692736.0
1497305798.217,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24420352.0,779100160.0,3064565760.0
1497305799.217,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24428544.0,779100160.0,3064184832.0
1497305800.217,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24428544.0,779100160.0,3063930880.0
1497305801.217,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24428544.0,779100160.0,3063676928.0
1497305802.217,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24428544.0,779100160.0,3063422976.0
1497305803.217,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24428544.0,779100160.0,3063169024.0
1497305804.217,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24436736.0,779100160.0,3062788096.0
1497305805.217,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24436736.0,779100160.0,3062661120.0
1497305806.217,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24436736.0,779100160.0,3062407168.0
1497305807.217,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24436736.0,779100160.0,3062026240.0
1497305808.217,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24436736.0,779100160.0,3061899264.0
1497305809.217,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24444928.0,779100160.0,3061518336.0
1497305810.217,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24444928.0,779100160.0,3061264384.0
1497305811.217,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24444928.0,779100160.0,3061137408.0
1497305812.217,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24444928.0,779100160.0,3060756480.0
1497305813.217,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24444928.0,779100160.0,3060502528.0
1497305814.217,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24453120.0,779100160.0,3060248576.0
1497305815.217,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,24453120.0,779104256.0,3059994624.0
1497305816.217,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,24453120.0,779104256.0,3059740672.0
1497305817.217,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24453120.0,779104256.0,3059486720.0
1497305818.217,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,24453120.0,779104256.0,3059359744.0
1497305819.217,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24461312.0,779104256.0,3059232768.0
1497305820.217,100.0,0.0,0.0,0.0,0.0,0.0,282505216.0,24461312.0,779104256.0,3058978816.0
