"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 05:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986507.524,30.695,7.647,53.876,7.341,0.0,0.440,153534464.0,24449024.0,776933376.0,6889500672.0
1496986508.525,0.503,0.0,99.497,0.0,0.0,0.0,153939968.0,24449024.0,777576448.0,6888452096.0
1496986509.525,84.0,15.0,1.0,0.0,0.0,0.0,320724992.0,24449024.0,777891840.0,6721351680.0
1496986510.525,98.507,1.493,0.0,0.0,0.0,0.0,328122368.0,24449024.0,777986048.0,6713860096.0
1496986511.525,98.995,1.005,0.0,0.0,0.0,0.0,338026496.0,24449024.0,777986048.0,6703955968.0
1496986512.525,96.985,3.015,0.0,0.0,0.0,0.0,282767360.0,24461312.0,777998336.0,6759190528.0
1496986513.525,99.500,0.500,0.0,0.0,0.0,0.0,267022336.0,24461312.0,777998336.0,6774935552.0
1496986514.525,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,24461312.0,777998336.0,6774808576.0
1496986515.525,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24461312.0,777998336.0,6774681600.0
1496986516.525,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,24461312.0,777998336.0,6774681600.0
1496986517.525,100.0,0.0,0.0,0.0,0.0,0.0,267403264.0,24469504.0,777990144.0,6774554624.0
1496986518.525,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24469504.0,777998336.0,6774427648.0
1496986519.525,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,24469504.0,777998336.0,6774300672.0
1496986520.525,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24469504.0,777998336.0,6774173696.0
1496986521.525,99.502,0.498,0.0,0.0,0.0,0.0,267902976.0,24469504.0,777998336.0,6774046720.0
1496986522.525,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24469504.0,777998336.0,6774046720.0
1496986523.525,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,24477696.0,777998336.0,6773919744.0
1496986524.525,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24477696.0,777998336.0,6773665792.0
1496986525.525,99.500,0.500,0.0,0.0,0.0,0.0,268435456.0,24477696.0,777998336.0,6773506048.0
1496986526.525,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24477696.0,777998336.0,6773379072.0
1496986527.525,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24477696.0,777998336.0,6773125120.0
1496986528.525,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24485888.0,777998336.0,6773125120.0
1496986529.525,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24485888.0,777998336.0,6772871168.0
1496986530.525,98.500,1.500,0.0,0.0,0.0,0.0,269320192.0,24485888.0,777998336.0,6772613120.0
1496986531.525,99.0,1.0,0.0,0.0,0.0,0.0,269680640.0,24485888.0,777998336.0,6772252672.0
1496986532.525,99.500,0.500,0.0,0.0,0.0,0.0,269717504.0,24489984.0,778006528.0,6772203520.0
1496986533.525,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24498176.0,778006528.0,6772125696.0
1496986534.525,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24498176.0,778006528.0,6771871744.0
1496986535.525,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24498176.0,778006528.0,6771871744.0
1496986536.525,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,24498176.0,778006528.0,6771617792.0
1496986537.525,98.492,1.508,0.0,0.0,0.0,0.0,271110144.0,24498176.0,778006528.0,6770802688.0
1496986538.525,98.0,2.0,0.0,0.0,0.0,0.0,272330752.0,24506368.0,778006528.0,6769573888.0
1496986539.525,99.500,0.500,0.0,0.0,0.0,0.0,270979072.0,24510464.0,778006528.0,6770921472.0
1496986540.525,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24510464.0,778006528.0,6770794496.0
1496986541.525,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,24510464.0,778006528.0,6770667520.0
1496986542.525,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,24510464.0,778006528.0,6770540544.0
1496986543.525,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24518656.0,778002432.0,6770286592.0
1496986544.525,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24518656.0,778010624.0,6770159616.0
1496986545.525,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24518656.0,778010624.0,6769905664.0
1496986546.525,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24518656.0,778010624.0,6769778688.0
1496986547.525,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24518656.0,778010624.0,6769778688.0
1496986548.525,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24518656.0,778010624.0,6769524736.0
1496986549.525,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24526848.0,778014720.0,6769397760.0
1496986550.525,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24526848.0,778014720.0,6769143808.0
1496986551.525,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24526848.0,778014720.0,6769016832.0
1496986552.525,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24526848.0,778014720.0,6768762880.0
1496986553.525,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24526848.0,778014720.0,6768635904.0
1496986554.525,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24535040.0,778014720.0,6768508928.0
1496986555.525,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24535040.0,778014720.0,6768381952.0
1496986556.525,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24535040.0,778014720.0,6768254976.0
1496986557.525,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24535040.0,778014720.0,6768001024.0
1496986558.525,99.500,0.500,0.0,0.0,0.0,0.0,273993728.0,24535040.0,778014720.0,6767874048.0
1496986559.525,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24543232.0,778014720.0,6767620096.0
1496986560.525,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24543232.0,778014720.0,6767620096.0
1496986561.525,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24543232.0,778014720.0,6767366144.0
1496986562.525,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24543232.0,778014720.0,6767239168.0
1496986563.525,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24543232.0,778014720.0,6767112192.0
1496986564.525,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24551424.0,778014720.0,6766858240.0
1496986565.525,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24551424.0,778014720.0,6766764032.0
1496986566.525,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24551424.0,778014720.0,6766510080.0
1496986567.525,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24551424.0,778014720.0,6766510080.0
1496986568.525,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24551424.0,778014720.0,6766256128.0
1496986569.525,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24559616.0,778014720.0,6766129152.0
1496986570.525,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24559616.0,778014720.0,6765875200.0
1496986571.525,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24559616.0,778014720.0,6765748224.0
1496986572.525,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24559616.0,778014720.0,6765621248.0
1496986573.525,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24559616.0,778014720.0,6765494272.0
1496986574.525,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24567808.0,778014720.0,6765367296.0
1496986575.525,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24567808.0,778014720.0,6765113344.0
1496986576.525,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24567808.0,778014720.0,6764986368.0
1496986577.525,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24567808.0,778014720.0,6764732416.0
1496986578.525,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24567808.0,778014720.0,6764605440.0
1496986579.525,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24576000.0,778014720.0,6764478464.0
1496986580.525,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24576000.0,778014720.0,6764351488.0
1496986581.525,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24576000.0,778014720.0,6764224512.0
1496986582.525,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24576000.0,778014720.0,6763970560.0
1496986583.525,99.502,0.498,0.0,0.0,0.0,0.0,277983232.0,24576000.0,778014720.0,6763843584.0
1496986584.525,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24584192.0,778014720.0,6763589632.0
1496986585.525,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24584192.0,778014720.0,6763462656.0
1496986586.525,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24584192.0,778014720.0,6763462656.0
1496986587.525,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,24584192.0,778014720.0,6763208704.0
1496986588.525,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24584192.0,778014720.0,6763081728.0
1496986589.525,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24592384.0,778014720.0,6762827776.0
1496986590.525,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24592384.0,778014720.0,6762700800.0
1496986591.525,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24592384.0,778014720.0,6762446848.0
1496986592.525,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24592384.0,778014720.0,6762319872.0
1496986593.525,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24592384.0,778014720.0,6762319872.0
1496986594.525,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24600576.0,778014720.0,6762065920.0
1496986595.525,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24600576.0,778018816.0,6761938944.0
1496986596.525,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24600576.0,778018816.0,6761684992.0
1496986597.525,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24600576.0,778018816.0,6761558016.0
1496986598.525,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24600576.0,778018816.0,6761304064.0
1496986599.525,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24608768.0,778018816.0,6761304064.0
1496986600.525,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24608768.0,778018816.0,6761050112.0
1496986601.525,99.500,0.500,0.0,0.0,0.0,0.0,280866816.0,24608768.0,778018816.0,6760923136.0
1496986602.525,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24608768.0,778018816.0,6760796160.0
1496986603.525,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24608768.0,778018816.0,6760542208.0
1496986604.525,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24616960.0,778018816.0,6760415232.0
1496986605.525,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24616960.0,778018816.0,6760288256.0
1496986606.525,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24616960.0,778018816.0,6760161280.0
1496986607.525,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24616960.0,778018816.0,6759907328.0
1496986608.525,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24616960.0,778018816.0,6759780352.0
1496986609.525,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24625152.0,778018816.0,6759653376.0
1496986610.525,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,24625152.0,778018816.0,6759399424.0
1496986611.525,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24625152.0,778018816.0,6759272448.0
1496986612.525,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24625152.0,778018816.0,6759145472.0
1496986613.525,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24625152.0,778022912.0,6759018496.0
1496986614.525,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24633344.0,778022912.0,6758764544.0
1496986615.525,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24633344.0,778022912.0,6758637568.0
1496986616.525,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24633344.0,778022912.0,6758383616.0
1496986617.525,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24633344.0,778022912.0,6758256640.0
1496986618.525,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,24633344.0,778022912.0,6758129664.0
1496986619.525,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24641536.0,778022912.0,6758002688.0
1496986620.525,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24641536.0,778022912.0,6757875712.0
1496986621.525,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24641536.0,778022912.0,6757621760.0
1496986622.525,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24641536.0,778022912.0,6757494784.0
1496986623.525,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24641536.0,778022912.0,6757240832.0
1496986624.525,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24649728.0,778022912.0,6757113856.0
1496986625.525,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24649728.0,778022912.0,6757113856.0
1496986626.525,99.500,0.500,0.0,0.0,0.0,0.0,284880896.0,24653824.0,778022912.0,6756859904.0
1496986627.525,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24653824.0,778022912.0,6756732928.0
1496986628.525,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24653824.0,778022912.0,6756478976.0
1496986629.525,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,24662016.0,778014720.0,6756352000.0
1496986630.525,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,24662016.0,778022912.0,6756098048.0
1496986631.525,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24662016.0,778022912.0,6755971072.0
1496986632.525,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,24662016.0,778022912.0,6755844096.0
1496986633.525,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,24662016.0,778022912.0,6755717120.0
1496986634.525,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24662016.0,778022912.0,6755590144.0
1496986635.525,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24670208.0,778022912.0,6755336192.0
1496986636.525,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,24670208.0,778022912.0,6755209216.0
1496986637.525,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,24670208.0,778022912.0,6754955264.0
1496986638.525,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,24670208.0,778022912.0,6754955264.0
1496986639.525,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,24670208.0,778022912.0,6754701312.0
1496986640.525,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24678400.0,778022912.0,6754574336.0
1496986641.525,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24678400.0,778027008.0,6754447360.0
1496986642.525,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24678400.0,778027008.0,6754193408.0
1496986643.525,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24678400.0,778027008.0,6754066432.0
1496986644.525,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24678400.0,778027008.0,6753812480.0
1496986645.525,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24686592.0,778027008.0,6753812480.0
1496986646.525,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,24686592.0,778027008.0,6753558528.0
1496986647.525,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24686592.0,778027008.0,6753431552.0
1496986648.525,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24686592.0,778027008.0,6753304576.0
1496986649.525,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24686592.0,778027008.0,6753050624.0
1496986650.525,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24694784.0,778027008.0,6752923648.0
1496986651.525,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,24694784.0,778027008.0,6752796672.0
1496986652.525,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,24694784.0,778027008.0,6752669696.0
1496986653.525,99.500,0.500,0.0,0.0,0.0,0.0,289280000.0,24694784.0,778027008.0,6752415744.0
1496986654.525,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24694784.0,778027008.0,6752288768.0
1496986655.525,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,24702976.0,778018816.0,6752034816.0
1496986656.525,100.0,0.0,0.0,0.0,0.0,0.0,289779712.0,24702976.0,778027008.0,6751907840.0
1496986657.525,73.500,26.500,0.0,0.0,0.0,0.0,289906688.0,24702976.0,778027008.0,6751780864.0
1496986658.525,65.327,34.673,0.0,0.0,0.0,0.0,290033664.0,24702976.0,778027008.0,6751653888.0
