"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 05:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986659.249,81.080,2.451,14.467,1.889,0.0,0.113,137695232.0,24731648.0,778731520.0,6903259136.0
1496986660.249,0.0,0.503,99.497,0.0,0.0,0.0,150941696.0,24731648.0,778817536.0,6889926656.0
1496986661.249,90.955,9.045,0.0,0.0,0.0,0.0,267243520.0,24743936.0,779067392.0,6773362688.0
1496986662.249,99.502,0.498,0.0,0.0,0.0,0.0,267358208.0,24743936.0,779079680.0,6773235712.0
1496986663.249,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24743936.0,779079680.0,6773235712.0
1496986664.249,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24743936.0,779079680.0,6772981760.0
1496986665.249,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24743936.0,779079680.0,6772854784.0
1496986666.249,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24743936.0,779079680.0,6772600832.0
1496986667.249,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24752128.0,779079680.0,6772473856.0
1496986668.249,99.500,0.500,0.0,0.0,0.0,0.0,268365824.0,24752128.0,779079680.0,6772219904.0
1496986669.249,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24752128.0,779079680.0,6772092928.0
1496986670.249,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24752128.0,779079680.0,6772092928.0
1496986671.249,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24752128.0,779079680.0,6771838976.0
1496986672.249,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24760320.0,779079680.0,6771712000.0
1496986673.249,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24760320.0,779079680.0,6771458048.0
1496986674.249,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24760320.0,779079680.0,6771331072.0
1496986675.249,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24760320.0,779083776.0,6771077120.0
1496986676.249,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,24760320.0,779083776.0,6771077120.0
1496986677.249,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24760320.0,779083776.0,6770950144.0
1496986678.249,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24768512.0,779083776.0,6770696192.0
1496986679.249,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24768512.0,779083776.0,6770569216.0
1496986680.249,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,24768512.0,779083776.0,6770315264.0
1496986681.249,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24768512.0,779083776.0,6770188288.0
1496986682.249,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24768512.0,779083776.0,6769934336.0
1496986683.249,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24776704.0,779083776.0,6769934336.0
1496986684.249,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24776704.0,779083776.0,6769680384.0
1496986685.249,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24776704.0,779083776.0,6769553408.0
1496986686.249,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24776704.0,779083776.0,6769426432.0
1496986687.249,99.500,0.500,0.0,0.0,0.0,0.0,271384576.0,24776704.0,779083776.0,6769172480.0
1496986688.249,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24784896.0,779083776.0,6769045504.0
1496986689.249,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24784896.0,779083776.0,6768918528.0
1496986690.249,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24784896.0,779083776.0,6768791552.0
1496986691.249,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24784896.0,779083776.0,6768537600.0
1496986692.249,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24784896.0,779083776.0,6768410624.0
1496986693.249,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24793088.0,779083776.0,6768283648.0
1496986694.249,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24793088.0,779083776.0,6768029696.0
1496986695.249,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24793088.0,779083776.0,6767902720.0
1496986696.249,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24793088.0,779083776.0,6767775744.0
1496986697.249,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24793088.0,779083776.0,6767648768.0
1496986698.249,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24793088.0,779083776.0,6767394816.0
1496986699.249,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24801280.0,779083776.0,6767267840.0
1496986700.249,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24801280.0,779083776.0,6767140864.0
1496986701.249,99.500,0.500,0.0,0.0,0.0,0.0,273641472.0,24801280.0,779087872.0,6766886912.0
1496986702.249,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24801280.0,779087872.0,6766886912.0
1496986703.249,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24801280.0,779087872.0,6766632960.0
1496986704.249,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24809472.0,779087872.0,6766505984.0
1496986705.249,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24809472.0,779087872.0,6766252032.0
1496986706.249,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24809472.0,779087872.0,6766125056.0
1496986707.249,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24809472.0,779087872.0,6765998080.0
1496986708.249,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24809472.0,779087872.0,6765744128.0
1496986709.249,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24817664.0,779087872.0,6765744128.0
1496986710.249,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24817664.0,779087872.0,6765490176.0
1496986711.249,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24817664.0,779087872.0,6765363200.0
1496986712.249,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24817664.0,779087872.0,6765109248.0
1496986713.249,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24817664.0,779087872.0,6764982272.0
1496986714.249,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24825856.0,779087872.0,6764728320.0
1496986715.249,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24825856.0,779087872.0,6764601344.0
1496986716.249,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24825856.0,779087872.0,6764601344.0
1496986717.249,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24825856.0,779087872.0,6764347392.0
1496986718.249,99.500,0.500,0.0,0.0,0.0,0.0,276283392.0,24825856.0,779087872.0,6764220416.0
1496986719.249,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24834048.0,779087872.0,6763966464.0
1496986720.249,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24834048.0,779087872.0,6763839488.0
1496986721.249,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24834048.0,779087872.0,6763585536.0
1496986722.249,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24834048.0,779087872.0,6763585536.0
1496986723.249,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24834048.0,779087872.0,6763458560.0
1496986724.249,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24842240.0,779087872.0,6763204608.0
1496986725.249,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24842240.0,779087872.0,6763077632.0
1496986726.249,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24842240.0,779087872.0,6762823680.0
1496986727.249,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,24842240.0,779087872.0,6762696704.0
1496986728.249,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,24842240.0,779087872.0,6762442752.0
1496986729.249,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24850432.0,779087872.0,6762442752.0
1496986730.249,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24850432.0,779087872.0,6762315776.0
1496986731.249,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24850432.0,779087872.0,6762061824.0
1496986732.249,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24850432.0,779087872.0,6761934848.0
1496986733.249,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,24850432.0,779087872.0,6761680896.0
1496986734.249,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24858624.0,779087872.0,6761553920.0
1496986735.249,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24858624.0,779087872.0,6761426944.0
1496986736.249,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24858624.0,779087872.0,6761299968.0
1496986737.249,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24858624.0,779087872.0,6761172992.0
1496986738.249,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24858624.0,779087872.0,6760919040.0
1496986739.249,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24858624.0,779087872.0,6760792064.0
1496986740.249,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24866816.0,779087872.0,6760538112.0
1496986741.249,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24866816.0,779087872.0,6760411136.0
1496986742.249,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24866816.0,779087872.0,6760284160.0
1496986743.249,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,24866816.0,779087872.0,6760157184.0
1496986744.249,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24866816.0,779087872.0,6760030208.0
1496986745.249,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24875008.0,779087872.0,6759776256.0
1496986746.249,99.500,0.500,0.0,0.0,0.0,0.0,280801280.0,24875008.0,779091968.0,6759649280.0
1496986747.249,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24875008.0,779096064.0,6759395328.0
1496986748.249,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24875008.0,779096064.0,6759395328.0
1496986749.249,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24875008.0,779096064.0,6759141376.0
1496986750.249,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24875008.0,779096064.0,6759014400.0
1496986751.249,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24883200.0,779096064.0,6758760448.0
1496986752.249,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24883200.0,779096064.0,6758633472.0
1496986753.249,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24883200.0,779096064.0,6758506496.0
1496986754.249,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24883200.0,779096064.0,6758252544.0
1496986755.249,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24883200.0,779096064.0,6758252544.0
1496986756.249,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24891392.0,779096064.0,6757998592.0
1496986757.249,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,24891392.0,779096064.0,6757871616.0
1496986758.249,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,24891392.0,779096064.0,6757617664.0
1496986759.249,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24891392.0,779096064.0,6757490688.0
1496986760.249,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24891392.0,779096064.0,6757363712.0
1496986761.249,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24899584.0,779096064.0,6757109760.0
1496986762.249,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24899584.0,779096064.0,6757109760.0
1496986763.249,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24899584.0,779096064.0,6756855808.0
1496986764.249,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24899584.0,779096064.0,6756728832.0
1496986765.249,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24899584.0,779096064.0,6756474880.0
1496986766.249,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24907776.0,779096064.0,6756347904.0
1496986767.249,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,24907776.0,779096064.0,6756220928.0
1496986768.249,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24907776.0,779096064.0,6756093952.0
1496986769.249,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24907776.0,779096064.0,6755966976.0
1496986770.249,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24907776.0,779096064.0,6755713024.0
1496986771.249,99.502,0.498,0.0,0.0,0.0,0.0,284819456.0,24915968.0,779096064.0,6755586048.0
1496986772.249,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24915968.0,779096064.0,6755332096.0
1496986773.249,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24915968.0,779096064.0,6755205120.0
1496986774.249,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,24915968.0,779096064.0,6755078144.0
1496986775.249,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24915968.0,779096064.0,6754951168.0
1496986776.249,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24915968.0,779096064.0,6754824192.0
1496986777.249,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24924160.0,779096064.0,6754570240.0
1496986778.249,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,24924160.0,779096064.0,6754443264.0
1496986779.249,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,24924160.0,779096064.0,6754189312.0
1496986780.249,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,24924160.0,779096064.0,6754062336.0
1496986781.249,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,24924160.0,779096064.0,6753935360.0
1496986782.249,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,24924160.0,779096064.0,6753808384.0
1496986783.249,99.502,0.498,0.0,0.0,0.0,0.0,286707712.0,24932352.0,779096064.0,6753681408.0
1496986784.249,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,24932352.0,779096064.0,6753427456.0
1496986785.249,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,24932352.0,779096064.0,6753300480.0
1496986786.249,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24932352.0,779096064.0,6753046528.0
1496986787.249,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24932352.0,779096064.0,6752919552.0
1496986788.249,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24940544.0,779096064.0,6752919552.0
1496986789.249,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,24940544.0,779096064.0,6752665600.0
1496986790.249,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,24940544.0,779096064.0,6752538624.0
1496986791.249,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,24940544.0,779096064.0,6752284672.0
1496986792.249,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,24940544.0,779096064.0,6752157696.0
1496986793.249,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,24948736.0,779100160.0,6751903744.0
1496986794.249,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,24948736.0,779100160.0,6751776768.0
1496986795.249,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,24948736.0,779100160.0,6751649792.0
1496986796.249,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,24948736.0,779100160.0,6751522816.0
1496986797.249,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,24948736.0,779100160.0,6751395840.0
1496986798.249,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,24956928.0,779100160.0,6751141888.0
1496986799.249,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,24956928.0,779100160.0,6751014912.0
1496986800.249,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,24956928.0,779100160.0,6750760960.0
1496986801.249,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,24956928.0,779100160.0,6750633984.0
1496986802.249,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,24956928.0,779100160.0,6750507008.0
1496986803.249,99.502,0.498,0.0,0.0,0.0,0.0,289972224.0,24965120.0,779100160.0,6750380032.0
1496986804.249,100.0,0.0,0.0,0.0,0.0,0.0,290099200.0,24965120.0,779100160.0,6750253056.0
1496986805.249,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,24965120.0,779100160.0,6749999104.0
1496986806.249,100.0,0.0,0.0,0.0,0.0,0.0,290480128.0,24965120.0,779100160.0,6749872128.0
1496986807.249,100.0,0.0,0.0,0.0,0.0,0.0,290734080.0,24965120.0,779100160.0,6749618176.0
1496986808.249,88.442,11.558,0.0,0.0,0.0,0.0,290852864.0,24973312.0,779100160.0,6749491200.0
