"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 05:45:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496987113.890,93.069,1.087,5.224,0.585,0.0,0.035,136409088.0,25473024.0,777908224.0,6904627200.0
1496987114.891,0.0,0.0,100.0,0.0,0.0,0.0,137281536.0,25473024.0,778846208.0,6902816768.0
1496987115.891,91.0,8.500,0.500,0.0,0.0,0.0,266874880.0,25473024.0,779149312.0,6772920320.0
1496987116.891,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,25489408.0,779104256.0,6772793344.0
1496987117.891,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,25489408.0,779108352.0,6772572160.0
1496987118.891,99.502,0.498,0.0,0.0,0.0,0.0,267374592.0,25489408.0,779108352.0,6772445184.0
1496987119.891,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,25489408.0,779108352.0,6772318208.0
1496987120.891,99.500,0.500,0.0,0.0,0.0,0.0,267628544.0,25489408.0,779108352.0,6772191232.0
1496987121.891,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25497600.0,779108352.0,6772064256.0
1496987122.891,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25497600.0,779108352.0,6771810304.0
1496987123.891,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,25497600.0,779108352.0,6771683328.0
1496987124.891,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25497600.0,779108352.0,6771429376.0
1496987125.891,99.500,0.500,0.0,0.0,0.0,0.0,268382208.0,25497600.0,779108352.0,6771429376.0
1496987126.891,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25497600.0,779108352.0,6771302400.0
1496987127.891,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25505792.0,779108352.0,6771048448.0
1496987128.891,99.500,0.500,0.0,0.0,0.0,0.0,268881920.0,25505792.0,779108352.0,6770921472.0
1496987129.891,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25505792.0,779108352.0,6770667520.0
1496987130.891,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25505792.0,779108352.0,6770540544.0
1496987131.891,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25505792.0,779108352.0,6770286592.0
1496987132.891,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25513984.0,779108352.0,6770286592.0
1496987133.891,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25513984.0,779108352.0,6770032640.0
1496987134.891,99.502,0.498,0.0,0.0,0.0,0.0,269889536.0,25513984.0,779108352.0,6769905664.0
1496987135.891,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25513984.0,779108352.0,6769778688.0
1496987136.891,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25513984.0,779108352.0,6769524736.0
1496987137.891,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,25513984.0,779108352.0,6769397760.0
1496987138.891,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25522176.0,779108352.0,6769270784.0
1496987139.891,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25522176.0,779108352.0,6769143808.0
1496987140.891,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25522176.0,779108352.0,6769016832.0
1496987141.891,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25522176.0,779112448.0,6768762880.0
1496987142.891,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25522176.0,779112448.0,6768635904.0
1496987143.891,99.500,0.500,0.0,0.0,0.0,0.0,271392768.0,25530368.0,779112448.0,6768381952.0
1496987144.891,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25530368.0,779112448.0,6768381952.0
1496987145.891,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25530368.0,779112448.0,6768128000.0
1496987146.891,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25530368.0,779112448.0,6768001024.0
1496987147.891,99.502,0.498,0.0,0.0,0.0,0.0,271900672.0,25530368.0,779112448.0,6767874048.0
1496987148.891,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25530368.0,779112448.0,6767620096.0
1496987149.891,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25538560.0,779112448.0,6767493120.0
1496987150.891,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25538560.0,779112448.0,6767366144.0
1496987151.891,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25538560.0,779112448.0,6767239168.0
1496987152.891,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25538560.0,779112448.0,6766985216.0
1496987153.891,99.500,0.500,0.0,0.0,0.0,0.0,272908288.0,25538560.0,779112448.0,6766858240.0
1496987154.891,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25546752.0,779112448.0,6766731264.0
1496987155.891,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25546752.0,779116544.0,6766477312.0
1496987156.891,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25546752.0,779116544.0,6766350336.0
1496987157.891,99.500,0.500,0.0,0.0,0.0,0.0,273530880.0,25546752.0,779116544.0,6766223360.0
1496987158.891,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25546752.0,779116544.0,6766096384.0
1496987159.891,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25546752.0,779116544.0,6765842432.0
1496987160.891,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25554944.0,779116544.0,6765715456.0
1496987161.891,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25554944.0,779116544.0,6765588480.0
1496987162.891,99.500,0.500,0.0,0.0,0.0,0.0,274411520.0,25554944.0,779116544.0,6765334528.0
1496987163.891,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25554944.0,779116544.0,6765334528.0
1496987164.891,99.502,0.498,0.0,0.0,0.0,0.0,274665472.0,25554944.0,779116544.0,6765080576.0
1496987165.891,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25563136.0,779116544.0,6764953600.0
1496987166.891,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25563136.0,779116544.0,6764699648.0
1496987167.891,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25563136.0,779116544.0,6764572672.0
1496987168.891,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25563136.0,779116544.0,6764445696.0
1496987169.891,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25563136.0,779116544.0,6764318720.0
1496987170.891,99.502,0.498,0.0,0.0,0.0,0.0,275546112.0,25563136.0,779116544.0,6764191744.0
1496987171.891,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25571328.0,779116544.0,6763937792.0
1496987172.891,99.500,0.500,0.0,0.0,0.0,0.0,275918848.0,25571328.0,779116544.0,6763810816.0
1496987173.891,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25571328.0,779116544.0,6763556864.0
1496987174.891,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25571328.0,779116544.0,6763429888.0
1496987175.891,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25571328.0,779116544.0,6763302912.0
1496987176.891,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25579520.0,779116544.0,6763175936.0
1496987177.891,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25579520.0,779116544.0,6763048960.0
1496987178.891,99.502,0.498,0.0,0.0,0.0,0.0,276926464.0,25579520.0,779116544.0,6762795008.0
1496987179.891,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25579520.0,779116544.0,6762668032.0
1496987180.891,99.502,0.498,0.0,0.0,0.0,0.0,277307392.0,25579520.0,779116544.0,6762414080.0
1496987181.891,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25579520.0,779116544.0,6762287104.0
1496987182.891,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25587712.0,779116544.0,6762287104.0
1496987183.891,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25587712.0,779116544.0,6762033152.0
1496987184.891,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25587712.0,779116544.0,6761906176.0
1496987185.891,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25587712.0,779116544.0,6761652224.0
1496987186.891,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25587712.0,779116544.0,6761525248.0
1496987187.891,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25595904.0,779116544.0,6761271296.0
1496987188.891,99.502,0.498,0.0,0.0,0.0,0.0,278433792.0,25595904.0,779116544.0,6761271296.0
1496987189.891,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25595904.0,779116544.0,6761144320.0
1496987190.891,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25595904.0,779116544.0,6760890368.0
1496987191.891,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25595904.0,779116544.0,6760763392.0
1496987192.891,99.502,0.498,0.0,0.0,0.0,0.0,279195648.0,25595904.0,779116544.0,6760509440.0
1496987193.891,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25604096.0,779116544.0,6760382464.0
1496987194.891,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25604096.0,779116544.0,6760128512.0
1496987195.891,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25604096.0,779116544.0,6760128512.0
1496987196.891,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,25604096.0,779116544.0,6760001536.0
1496987197.891,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25604096.0,779116544.0,6759747584.0
1496987198.891,99.502,0.498,0.0,0.0,0.0,0.0,280068096.0,25612288.0,779116544.0,6759620608.0
1496987199.891,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25612288.0,779116544.0,6759366656.0
1496987200.891,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,25612288.0,779120640.0,6759239680.0
1496987201.891,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25612288.0,779120640.0,6759112704.0
1496987202.891,99.502,0.498,0.0,0.0,0.0,0.0,280698880.0,25612288.0,779120640.0,6758985728.0
1496987203.891,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25612288.0,779120640.0,6758858752.0
1496987204.891,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25620480.0,779120640.0,6758604800.0
1496987205.891,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25620480.0,779120640.0,6758477824.0
1496987206.891,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25620480.0,779120640.0,6758223872.0
1496987207.891,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25620480.0,779120640.0,6758223872.0
1496987208.891,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,25620480.0,779120640.0,6757969920.0
1496987209.891,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25628672.0,779120640.0,6757842944.0
1496987210.891,99.500,0.500,0.0,0.0,0.0,0.0,281948160.0,25628672.0,779124736.0,6757715968.0
1496987211.891,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25628672.0,779124736.0,6757462016.0
1496987212.891,99.502,0.498,0.0,0.0,0.0,0.0,282329088.0,25628672.0,779124736.0,6757335040.0
1496987213.891,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25628672.0,779124736.0,6757081088.0
1496987214.891,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25636864.0,779116544.0,6757081088.0
1496987215.891,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25636864.0,779124736.0,6756827136.0
1496987216.891,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25636864.0,779124736.0,6756700160.0
1496987217.891,99.500,0.500,0.0,0.0,0.0,0.0,283082752.0,25636864.0,779124736.0,6756573184.0
1496987218.891,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25636864.0,779124736.0,6756319232.0
1496987219.891,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25636864.0,779124736.0,6756192256.0
1496987220.891,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25645056.0,779124736.0,6756065280.0
1496987221.891,99.500,0.500,0.0,0.0,0.0,0.0,283709440.0,25645056.0,779124736.0,6755938304.0
1496987222.891,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25645056.0,779124736.0,6755684352.0
1496987223.891,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25645056.0,779124736.0,6755557376.0
1496987224.891,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25645056.0,779124736.0,6755430400.0
1496987225.891,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25653248.0,779124736.0,6755176448.0
1496987226.891,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25653248.0,779124736.0,6755176448.0
1496987227.891,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25653248.0,779124736.0,6754922496.0
1496987228.891,99.500,0.500,0.0,0.0,0.0,0.0,284844032.0,25653248.0,779124736.0,6754795520.0
1496987229.891,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,25653248.0,779124736.0,6754541568.0
1496987230.891,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25653248.0,779124736.0,6754414592.0
1496987231.891,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25661440.0,779124736.0,6754287616.0
1496987232.891,99.502,0.498,0.0,0.0,0.0,0.0,285597696.0,25661440.0,779124736.0,6754033664.0
1496987233.891,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25661440.0,779124736.0,6754033664.0
1496987234.891,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25661440.0,779124736.0,6753779712.0
1496987235.891,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25661440.0,779124736.0,6753652736.0
1496987236.891,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25669632.0,779124736.0,6753398784.0
1496987237.891,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25669632.0,779124736.0,6753271808.0
1496987238.891,99.500,0.500,0.0,0.0,0.0,0.0,286478336.0,25669632.0,779124736.0,6753144832.0
1496987239.891,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25669632.0,779124736.0,6753017856.0
1496987240.891,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25669632.0,779124736.0,6752890880.0
1496987241.891,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25669632.0,779124736.0,6752636928.0
1496987242.891,99.500,0.500,0.0,0.0,0.0,0.0,287105024.0,25677824.0,779124736.0,6752509952.0
1496987243.891,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25677824.0,779124736.0,6752256000.0
1496987244.891,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25677824.0,779124736.0,6752129024.0
1496987245.891,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25677824.0,779124736.0,6752129024.0
1496987246.891,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25677824.0,779128832.0,6751875072.0
1496987247.891,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25686016.0,779128832.0,6751748096.0
1496987248.891,99.502,0.498,0.0,0.0,0.0,0.0,288108544.0,25686016.0,779128832.0,6751494144.0
1496987249.891,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25686016.0,779128832.0,6751367168.0
1496987250.891,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25686016.0,779128832.0,6751113216.0
1496987251.891,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25686016.0,779128832.0,6751113216.0
1496987252.891,99.500,0.500,0.0,0.0,0.0,0.0,288616448.0,25686016.0,779128832.0,6750986240.0
1496987253.891,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25694208.0,779128832.0,6750732288.0
1496987254.891,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25694208.0,779128832.0,6750605312.0
1496987255.891,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25694208.0,779128832.0,6750351360.0
1496987256.891,99.500,0.500,0.0,0.0,0.0,0.0,289370112.0,25694208.0,779128832.0,6750224384.0
1496987257.891,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25694208.0,779128832.0,6750097408.0
1496987258.891,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,25702400.0,779128832.0,6749970432.0
1496987259.891,99.500,0.500,0.0,0.0,0.0,0.0,289742848.0,25702400.0,779128832.0,6749843456.0
1496987260.891,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,25702400.0,779128832.0,6749589504.0
1496987261.891,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,25702400.0,779128832.0,6749462528.0
1496987262.891,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,25702400.0,779128832.0,6749208576.0
1496987263.891,100.0,0.0,0.0,0.0,0.0,0.0,290504704.0,25702400.0,779128832.0,6749081600.0
