"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 05:42:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986962.272,91.455,1.244,6.495,0.760,0.0,0.045,137428992.0,25227264.0,778833920.0,6902927360.0
1496986963.281,0.0,1.485,98.515,0.0,0.0,0.0,171282432.0,25227264.0,778838016.0,6869069824.0
1496986964.273,90.404,9.596,0.0,0.0,0.0,0.0,266887168.0,25227264.0,779100160.0,6773202944.0
1496986965.273,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,25227264.0,779100160.0,6772948992.0
1496986966.273,99.500,0.500,0.0,0.0,0.0,0.0,267128832.0,25239552.0,779100160.0,6772948992.0
1496986967.273,99.500,0.500,0.0,0.0,0.0,0.0,267382784.0,25239552.0,779100160.0,6772695040.0
1496986968.273,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25239552.0,779100160.0,6772568064.0
1496986969.273,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25239552.0,779100160.0,6772441088.0
1496986970.273,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25239552.0,779100160.0,6772187136.0
1496986971.273,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25247744.0,779100160.0,6772060160.0
1496986972.273,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25247744.0,779100160.0,6771933184.0
1496986973.273,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25247744.0,779100160.0,6771806208.0
1496986974.273,100.0,0.0,0.0,0.0,0.0,0.0,268517376.0,25247744.0,779100160.0,6771552256.0
1496986975.273,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25247744.0,779100160.0,6771425280.0
1496986976.273,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,25247744.0,779100160.0,6771298304.0
1496986977.273,99.500,0.500,0.0,0.0,0.0,0.0,269017088.0,25255936.0,779100160.0,6771044352.0
1496986978.273,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25255936.0,779100160.0,6771044352.0
1496986979.273,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25255936.0,779100160.0,6770790400.0
1496986980.273,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,25255936.0,779100160.0,6770663424.0
1496986981.273,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,25255936.0,779100160.0,6770409472.0
1496986982.273,99.500,0.500,0.0,0.0,0.0,0.0,269770752.0,25264128.0,779100160.0,6770282496.0
1496986983.273,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,25264128.0,779100160.0,6770028544.0
1496986984.273,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25264128.0,779100160.0,6769901568.0
1496986985.273,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25264128.0,779100160.0,6769901568.0
1496986986.273,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25264128.0,779100160.0,6769647616.0
1496986987.273,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25264128.0,779100160.0,6769520640.0
1496986988.273,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25272320.0,779100160.0,6769266688.0
1496986989.273,99.500,0.500,0.0,0.0,0.0,0.0,270905344.0,25272320.0,779100160.0,6769139712.0
1496986990.273,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25272320.0,779100160.0,6769012736.0
1496986991.273,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25276416.0,779100160.0,6768943104.0
1496986992.273,99.502,0.498,0.0,0.0,0.0,0.0,271224832.0,25276416.0,779100160.0,6768816128.0
1496986993.273,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25284608.0,779100160.0,6768562176.0
1496986994.273,100.0,0.0,0.0,0.0,0.0,0.0,271597568.0,25284608.0,779100160.0,6768435200.0
1496986995.273,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,25284608.0,779100160.0,6768181248.0
1496986996.273,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25284608.0,779100160.0,6768054272.0
1496986997.273,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25284608.0,779100160.0,6768054272.0
1496986998.273,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,25292800.0,779100160.0,6767800320.0
1496986999.273,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25292800.0,779100160.0,6767673344.0
1496987000.273,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25292800.0,779100160.0,6767419392.0
1496987001.273,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25292800.0,779100160.0,6767292416.0
1496987002.273,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25292800.0,779100160.0,6767038464.0
1496987003.273,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25300992.0,779100160.0,6767038464.0
1496987004.273,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,25300992.0,779104256.0,6766784512.0
1496987005.273,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25300992.0,779104256.0,6766657536.0
1496987006.273,100.0,0.0,0.0,0.0,0.0,0.0,273481728.0,25300992.0,779104256.0,6766530560.0
1496987007.273,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,25300992.0,779104256.0,6766276608.0
1496987008.273,100.0,0.0,0.0,0.0,0.0,0.0,273854464.0,25309184.0,779104256.0,6766149632.0
1496987009.273,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25309184.0,779108352.0,6765895680.0
1496987010.273,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,25309184.0,779108352.0,6765895680.0
1496987011.273,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25309184.0,779108352.0,6765641728.0
1496987012.273,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25309184.0,779108352.0,6765514752.0
1496987013.273,99.502,0.498,0.0,0.0,0.0,0.0,274604032.0,25317376.0,779108352.0,6765387776.0
1496987014.273,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25317376.0,779108352.0,6765133824.0
1496987015.273,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25317376.0,779108352.0,6765006848.0
1496987016.273,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,25317376.0,779108352.0,6764879872.0
1496987017.273,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25317376.0,779108352.0,6764752896.0
1496987018.273,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25325568.0,779108352.0,6764498944.0
1496987019.273,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25325568.0,779108352.0,6764371968.0
1496987020.273,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25325568.0,779108352.0,6764244992.0
1496987021.273,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25325568.0,779108352.0,6763991040.0
1496987022.273,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25325568.0,779108352.0,6763991040.0
1496987023.273,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,25325568.0,779108352.0,6763737088.0
1496987024.273,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25333760.0,779108352.0,6763610112.0
1496987025.273,99.500,0.500,0.0,0.0,0.0,0.0,276619264.0,25333760.0,779108352.0,6763356160.0
1496987026.273,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25333760.0,779108352.0,6763229184.0
1496987027.273,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25333760.0,779108352.0,6763102208.0
1496987028.273,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25333760.0,779108352.0,6762848256.0
1496987029.273,100.0,0.0,0.0,0.0,0.0,0.0,277118976.0,25341952.0,779108352.0,6762848256.0
1496987030.273,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,25341952.0,779108352.0,6762594304.0
1496987031.273,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,25341952.0,779108352.0,6762467328.0
1496987032.273,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,25341952.0,779108352.0,6762213376.0
1496987033.273,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25341952.0,779108352.0,6762086400.0
1496987034.273,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25350144.0,779108352.0,6761832448.0
1496987035.273,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25350144.0,779108352.0,6761832448.0
1496987036.273,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25350144.0,779108352.0,6761705472.0
1496987037.273,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,25350144.0,779108352.0,6761451520.0
1496987038.273,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25350144.0,779108352.0,6761324544.0
1496987039.273,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,25358336.0,779108352.0,6761070592.0
1496987040.273,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,25358336.0,779108352.0,6760943616.0
1496987041.273,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,25358336.0,779108352.0,6760816640.0
1496987042.273,99.502,0.498,0.0,0.0,0.0,0.0,279261184.0,25358336.0,779108352.0,6760689664.0
1496987043.273,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,25358336.0,779108352.0,6760562688.0
1496987044.273,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,25366528.0,779108352.0,6760308736.0
1496987045.273,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25366528.0,779108352.0,6760181760.0
1496987046.273,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25366528.0,779108352.0,6759927808.0
1496987047.273,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25366528.0,779108352.0,6759927808.0
1496987048.273,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25366528.0,779108352.0,6759800832.0
1496987049.273,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,25366528.0,779108352.0,6759546880.0
1496987050.273,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,25374720.0,779112448.0,6759419904.0
1496987051.273,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25374720.0,779112448.0,6759165952.0
1496987052.273,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,25374720.0,779112448.0,6759038976.0
1496987053.273,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25374720.0,779112448.0,6758912000.0
1496987054.273,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25374720.0,779112448.0,6758785024.0
1496987055.273,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,25382912.0,779112448.0,6758531072.0
1496987056.273,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,25382912.0,779112448.0,6758404096.0
1496987057.273,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,25382912.0,779112448.0,6758277120.0
1496987058.273,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25382912.0,779112448.0,6758023168.0
1496987059.273,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,25382912.0,779112448.0,6757896192.0
1496987060.273,99.502,0.498,0.0,0.0,0.0,0.0,282144768.0,25391104.0,779112448.0,6757769216.0
1496987061.273,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,25391104.0,779112448.0,6757642240.0
1496987062.273,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,25391104.0,779112448.0,6757388288.0
1496987063.273,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25391104.0,779112448.0,6757261312.0
1496987064.273,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,25391104.0,779112448.0,6757134336.0
1496987065.273,99.500,0.500,0.0,0.0,0.0,0.0,283025408.0,25399296.0,779112448.0,6756880384.0
1496987066.273,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,25399296.0,779112448.0,6756880384.0
1496987067.273,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,25399296.0,779112448.0,6756626432.0
1496987068.273,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25399296.0,779112448.0,6756499456.0
1496987069.273,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25399296.0,779112448.0,6756245504.0
1496987070.273,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25407488.0,779112448.0,6756118528.0
1496987071.273,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,25407488.0,779112448.0,6755991552.0
1496987072.273,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25407488.0,779112448.0,6755864576.0
1496987073.273,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25407488.0,779112448.0,6755737600.0
1496987074.273,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25407488.0,779112448.0,6755483648.0
1496987075.273,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25415680.0,779112448.0,6755356672.0
1496987076.273,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25415680.0,779112448.0,6755102720.0
1496987077.273,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25415680.0,779112448.0,6754975744.0
1496987078.273,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25415680.0,779116544.0,6754975744.0
1496987079.273,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25415680.0,779116544.0,6754721792.0
1496987080.273,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25423872.0,779116544.0,6754594816.0
1496987081.273,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,25423872.0,779116544.0,6754340864.0
1496987082.273,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25423872.0,779116544.0,6754213888.0
1496987083.273,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25423872.0,779116544.0,6753959936.0
1496987084.273,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25423872.0,779116544.0,6753959936.0
1496987085.273,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,25432064.0,779116544.0,6753705984.0
1496987086.273,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25432064.0,779116544.0,6753579008.0
1496987087.273,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25432064.0,779116544.0,6753452032.0
1496987088.273,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25432064.0,779116544.0,6753198080.0
1496987089.273,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25432064.0,779116544.0,6753071104.0
1496987090.273,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25440256.0,779116544.0,6752817152.0
1496987091.273,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,25440256.0,779116544.0,6752817152.0
1496987092.273,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25440256.0,779116544.0,6752563200.0
1496987093.273,99.502,0.498,0.0,0.0,0.0,0.0,287424512.0,25440256.0,779116544.0,6752436224.0
1496987094.273,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25440256.0,779116544.0,6752309248.0
1496987095.273,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25448448.0,779116544.0,6752055296.0
1496987096.273,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,25448448.0,779120640.0,6751928320.0
1496987097.273,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25448448.0,779120640.0,6751801344.0
1496987098.273,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25448448.0,779120640.0,6751674368.0
1496987099.273,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25448448.0,779120640.0,6751420416.0
1496987100.273,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25456640.0,779120640.0,6751293440.0
1496987101.273,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,25456640.0,779120640.0,6751166464.0
1496987102.273,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25456640.0,779120640.0,6750912512.0
1496987103.273,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,25456640.0,779120640.0,6750912512.0
1496987104.273,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,25456640.0,779120640.0,6750658560.0
1496987105.273,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,25464832.0,779120640.0,6750531584.0
1496987106.273,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,25464832.0,779120640.0,6750277632.0
1496987107.273,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,25464832.0,779120640.0,6750150656.0
1496987108.273,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,25464832.0,779120640.0,6750023680.0
1496987109.273,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,25464832.0,779120640.0,6749896704.0
1496987110.273,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,25473024.0,779112448.0,6749769728.0
1496987111.273,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,25473024.0,779120640.0,6749515776.0
1496987112.273,67.0,33.0,0.0,0.0,0.0,0.0,290435072.0,25473024.0,779120640.0,6749388800.0
