"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-185",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 05:40:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986809.336,88.601,1.555,8.690,1.089,0.0,0.065,137428992.0,24973312.0,778747904.0,6903267328.0
1496986810.341,0.0,0.500,99.500,0.0,0.0,0.0,160202752.0,24973312.0,778829824.0,6880411648.0
1496986811.337,91.457,8.543,0.0,0.0,0.0,0.0,266850304.0,24977408.0,779091968.0,6773497856.0
1496986812.337,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,24977408.0,779091968.0,6773370880.0
1496986813.337,100.0,0.0,0.0,0.0,0.0,0.0,267104256.0,24977408.0,779091968.0,6773243904.0
1496986814.337,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24989696.0,779091968.0,6773116928.0
1496986815.337,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24989696.0,779091968.0,6772862976.0
1496986816.337,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24989696.0,779091968.0,6772736000.0
1496986817.337,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24989696.0,779091968.0,6772609024.0
1496986818.337,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24989696.0,779091968.0,6772355072.0
1496986819.337,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24997888.0,779091968.0,6772228096.0
1496986820.337,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24997888.0,779091968.0,6772101120.0
1496986821.337,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24997888.0,779091968.0,6771974144.0
1496986822.337,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24997888.0,779091968.0,6771720192.0
1496986823.337,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24997888.0,779091968.0,6771593216.0
1496986824.337,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25006080.0,779091968.0,6771466240.0
1496986825.337,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25006080.0,779091968.0,6771212288.0
1496986826.337,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25006080.0,779091968.0,6771212288.0
1496986827.337,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25006080.0,779091968.0,6770958336.0
1496986828.337,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25006080.0,779091968.0,6770831360.0
1496986829.337,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25014272.0,779091968.0,6770577408.0
1496986830.337,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,25014272.0,779091968.0,6770450432.0
1496986831.337,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25014272.0,779091968.0,6770323456.0
1496986832.337,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25014272.0,779091968.0,6770196480.0
1496986833.337,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25014272.0,779091968.0,6770069504.0
1496986834.337,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,25022464.0,779091968.0,6769815552.0
1496986835.337,99.500,0.500,0.0,0.0,0.0,0.0,270614528.0,25022464.0,779091968.0,6769688576.0
1496986836.337,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25022464.0,779091968.0,6769561600.0
1496986837.337,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25022464.0,779091968.0,6769307648.0
1496986838.337,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25022464.0,779091968.0,6769180672.0
1496986839.337,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25030656.0,779091968.0,6769053696.0
1496986840.337,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25030656.0,779091968.0,6768926720.0
1496986841.337,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25030656.0,779091968.0,6768672768.0
1496986842.337,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25030656.0,779091968.0,6768545792.0
1496986843.337,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25030656.0,779091968.0,6768418816.0
1496986844.337,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25038848.0,779091968.0,6768164864.0
1496986845.337,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25038848.0,779091968.0,6768164864.0
1496986846.337,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25038848.0,779091968.0,6767910912.0
1496986847.337,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25038848.0,779091968.0,6767783936.0
1496986848.337,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25038848.0,779091968.0,6767529984.0
1496986849.337,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25047040.0,779091968.0,6767403008.0
1496986850.337,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25047040.0,779091968.0,6767276032.0
1496986851.337,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25047040.0,779096064.0,6767149056.0
1496986852.337,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25047040.0,779096064.0,6767022080.0
1496986853.337,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25047040.0,779096064.0,6766768128.0
1496986854.337,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25055232.0,779096064.0,6766641152.0
1496986855.337,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,25055232.0,779096064.0,6766387200.0
1496986856.337,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25055232.0,779096064.0,6766260224.0
1496986857.337,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25055232.0,779096064.0,6766133248.0
1496986858.337,99.500,0.500,0.0,0.0,0.0,0.0,274259968.0,25055232.0,779096064.0,6766006272.0
1496986859.337,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25063424.0,779096064.0,6765879296.0
1496986860.337,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25063424.0,779096064.0,6765625344.0
1496986861.337,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25063424.0,779096064.0,6765498368.0
1496986862.337,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25063424.0,779096064.0,6765371392.0
1496986863.337,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25063424.0,779096064.0,6765117440.0
1496986864.337,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25071616.0,779096064.0,6765117440.0
1496986865.337,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25071616.0,779096064.0,6764863488.0
1496986866.337,99.500,0.500,0.0,0.0,0.0,0.0,275513344.0,25071616.0,779096064.0,6764736512.0
1496986867.337,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25071616.0,779096064.0,6764482560.0
1496986868.337,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25071616.0,779096064.0,6764355584.0
1496986869.337,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25079808.0,779096064.0,6764228608.0
1496986870.337,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25079808.0,779096064.0,6764101632.0
1496986871.337,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25079808.0,779096064.0,6763974656.0
1496986872.337,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25079808.0,779096064.0,6763720704.0
1496986873.337,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25079808.0,779096064.0,6763593728.0
1496986874.337,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25088000.0,779096064.0,6763339776.0
1496986875.337,99.500,0.500,0.0,0.0,0.0,0.0,277020672.0,25088000.0,779096064.0,6763212800.0
1496986876.337,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25088000.0,779100160.0,6763212800.0
1496986877.337,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25088000.0,779100160.0,6762958848.0
1496986878.337,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25088000.0,779100160.0,6762831872.0
1496986879.337,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25096192.0,779100160.0,6762577920.0
1496986880.337,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25096192.0,779100160.0,6762450944.0
1496986881.337,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25096192.0,779100160.0,6762196992.0
1496986882.337,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25096192.0,779100160.0,6762070016.0
1496986883.337,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25096192.0,779100160.0,6762070016.0
1496986884.337,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25104384.0,779100160.0,6761816064.0
1496986885.337,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25104384.0,779100160.0,6761689088.0
1496986886.337,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25104384.0,779100160.0,6761435136.0
1496986887.337,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25104384.0,779100160.0,6761308160.0
1496986888.337,99.502,0.498,0.0,0.0,0.0,0.0,279031808.0,25104384.0,779100160.0,6761181184.0
1496986889.337,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25112576.0,779100160.0,6761054208.0
1496986890.337,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25112576.0,779100160.0,6760927232.0
1496986891.337,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25112576.0,779100160.0,6760673280.0
1496986892.337,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25112576.0,779100160.0,6760546304.0
1496986893.337,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25112576.0,779100160.0,6760292352.0
1496986894.337,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25120768.0,779100160.0,6760165376.0
1496986895.337,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25120768.0,779100160.0,6760165376.0
1496986896.337,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25120768.0,779100160.0,6759911424.0
1496986897.337,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25120768.0,779104256.0,6759784448.0
1496986898.337,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25120768.0,779104256.0,6759530496.0
1496986899.337,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,25128960.0,779104256.0,6759403520.0
1496986900.337,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25128960.0,779104256.0,6759149568.0
1496986901.337,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25128960.0,779104256.0,6759149568.0
1496986902.337,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25128960.0,779104256.0,6759022592.0
1496986903.337,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25128960.0,779104256.0,6758768640.0
1496986904.337,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,25137152.0,779104256.0,6758641664.0
1496986905.337,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25137152.0,779104256.0,6758387712.0
1496986906.337,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25137152.0,779104256.0,6758260736.0
1496986907.337,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25137152.0,779104256.0,6758006784.0
1496986908.337,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25137152.0,779104256.0,6758006784.0
1496986909.337,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,25145344.0,779104256.0,6757879808.0
1496986910.337,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25145344.0,779104256.0,6757625856.0
1496986911.337,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25145344.0,779104256.0,6757498880.0
1496986912.337,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25145344.0,779104256.0,6757244928.0
1496986913.337,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25145344.0,779104256.0,6757117952.0
1496986914.337,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25153536.0,779104256.0,6756990976.0
1496986915.337,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25153536.0,779104256.0,6756864000.0
1496986916.337,99.502,0.498,0.0,0.0,0.0,0.0,283422720.0,25153536.0,779104256.0,6756737024.0
1496986917.337,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25153536.0,779104256.0,6756483072.0
1496986918.337,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25153536.0,779104256.0,6756356096.0
1496986919.337,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25161728.0,779104256.0,6756102144.0
1496986920.337,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25161728.0,779104256.0,6755975168.0
1496986921.337,100.0,0.0,0.0,0.0,0.0,0.0,284176384.0,25161728.0,779104256.0,6755975168.0
1496986922.337,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25161728.0,779104256.0,6755721216.0
1496986923.337,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25161728.0,779104256.0,6755594240.0
1496986924.337,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25169920.0,779104256.0,6755340288.0
1496986925.337,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,25169920.0,779104256.0,6755213312.0
1496986926.337,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25169920.0,779104256.0,6754959360.0
1496986927.337,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25169920.0,779104256.0,6754959360.0
1496986928.337,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25169920.0,779104256.0,6754832384.0
1496986929.337,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25178112.0,779104256.0,6754578432.0
1496986930.337,99.502,0.498,0.0,0.0,0.0,0.0,285683712.0,25178112.0,779104256.0,6754451456.0
1496986931.337,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25178112.0,779104256.0,6754197504.0
1496986932.337,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25178112.0,779104256.0,6754070528.0
1496986933.337,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25178112.0,779104256.0,6753943552.0
1496986934.337,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,25186304.0,779104256.0,6753816576.0
1496986935.337,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25186304.0,779104256.0,6753689600.0
1496986936.337,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25186304.0,779104256.0,6753435648.0
1496986937.337,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25186304.0,779104256.0,6753308672.0
1496986938.337,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25186304.0,779104256.0,6753054720.0
1496986939.337,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25194496.0,779104256.0,6752927744.0
1496986940.337,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25194496.0,779104256.0,6752800768.0
1496986941.337,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25194496.0,779104256.0,6752673792.0
1496986942.337,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25194496.0,779104256.0,6752546816.0
1496986943.337,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25194496.0,779108352.0,6752292864.0
1496986944.337,99.502,0.498,0.0,0.0,0.0,0.0,287940608.0,25202688.0,779108352.0,6752165888.0
1496986945.337,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25202688.0,779108352.0,6751911936.0
1496986946.337,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,25202688.0,779112448.0,6751911936.0
1496986947.337,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25202688.0,779112448.0,6751784960.0
1496986948.337,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25202688.0,779112448.0,6751531008.0
1496986949.337,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,25210880.0,779112448.0,6751404032.0
1496986950.337,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25210880.0,779112448.0,6751150080.0
1496986951.337,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,25210880.0,779112448.0,6751023104.0
1496986952.337,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25210880.0,779112448.0,6750769152.0
1496986953.337,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25210880.0,779112448.0,6750769152.0
1496986954.337,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,25210880.0,779112448.0,6750642176.0
1496986955.337,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,25219072.0,779112448.0,6750388224.0
1496986956.337,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25219072.0,779112448.0,6750261248.0
1496986957.337,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25219072.0,779112448.0,6750007296.0
1496986958.337,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25219072.0,779112448.0,6749880320.0
1496986959.337,91.0,9.0,0.0,0.0,0.0,0.0,290205696.0,25219072.0,779112448.0,6749880320.0
1496986960.337,64.0,36.0,0.0,0.0,0.0,0.0,290451456.0,25227264.0,779112448.0,6749626368.0
