"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-143",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 01:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316605.376,71.922,2.462,3.759,21.713,0.0,0.145,143257600.0,25251840.0,683409408.0,189755392.0
1497316606.377,99.0,1.0,0.0,0.0,0.0,0.0,189988864.0,25251840.0,683397120.0,143036416.0
1497316607.377,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,25251840.0,683397120.0,143036416.0
1497316608.377,100.0,0.0,0.0,0.0,0.0,0.0,190242816.0,25251840.0,683397120.0,142782464.0
1497316609.377,100.0,0.0,0.0,0.0,0.0,0.0,190242816.0,25251840.0,683397120.0,142782464.0
1497316610.377,99.010,0.990,0.0,0.0,0.0,0.0,190369792.0,25251840.0,683397120.0,142655488.0
1497316611.377,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25260032.0,683397120.0,142401536.0
1497316612.377,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25260032.0,683397120.0,142274560.0
1497316613.377,99.010,0.990,0.0,0.0,0.0,0.0,190869504.0,25260032.0,683397120.0,142147584.0
1497316614.377,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,25260032.0,683397120.0,142147584.0
1497316615.377,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,25260032.0,683397120.0,142020608.0
1497316616.377,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,25268224.0,683397120.0,141766656.0
1497316617.377,99.0,1.0,0.0,0.0,0.0,0.0,191369216.0,25268224.0,683397120.0,141639680.0
1497316618.377,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,25268224.0,683397120.0,141512704.0
1497316619.377,100.0,0.0,0.0,0.0,0.0,0.0,191623168.0,25268224.0,683397120.0,141385728.0
1497316620.377,100.0,0.0,0.0,0.0,0.0,0.0,191750144.0,25268224.0,683397120.0,141258752.0
1497316621.377,100.0,0.0,0.0,0.0,0.0,0.0,191877120.0,25268224.0,683397120.0,141131776.0
1497316622.377,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,25276416.0,683397120.0,141004800.0
1497316623.377,99.010,0.990,0.0,0.0,0.0,0.0,192122880.0,25276416.0,683397120.0,140877824.0
1497316624.377,100.0,0.0,0.0,0.0,0.0,0.0,192249856.0,25276416.0,683397120.0,140750848.0
1497316625.377,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,25276416.0,683397120.0,140623872.0
1497316626.377,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,25276416.0,683397120.0,140496896.0
1497316627.377,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,25284608.0,683388928.0,140369920.0
1497316628.377,99.0,1.0,0.0,0.0,0.0,0.0,192749568.0,25284608.0,683397120.0,140242944.0
1497316629.377,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,25284608.0,683397120.0,140115968.0
1497316630.377,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25284608.0,683397120.0,139988992.0
1497316631.377,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,25284608.0,683397120.0,139862016.0
1497316632.377,99.0,1.0,0.0,0.0,0.0,0.0,193257472.0,25284608.0,683397120.0,139735040.0
1497316633.377,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25292800.0,683397120.0,139608064.0
1497316634.377,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25292800.0,683397120.0,139481088.0
1497316635.377,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25292800.0,683397120.0,139354112.0
1497316636.377,99.010,0.990,0.0,0.0,0.0,0.0,193757184.0,25292800.0,683397120.0,139227136.0
1497316637.377,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25292800.0,683397120.0,139100160.0
1497316638.377,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25300992.0,683397120.0,138973184.0
1497316639.377,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25300992.0,683397120.0,138846208.0
1497316640.377,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25300992.0,683397120.0,138719232.0
1497316641.377,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25300992.0,683397120.0,138592256.0
1497316642.377,99.0,1.0,0.0,0.0,0.0,0.0,194510848.0,25300992.0,683397120.0,138465280.0
1497316643.377,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25300992.0,683397120.0,138338304.0
1497316644.377,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25309184.0,683397120.0,138211328.0
1497316645.377,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25309184.0,683397120.0,138084352.0
1497316646.377,99.0,1.0,0.0,0.0,0.0,0.0,195010560.0,25309184.0,683397120.0,137957376.0
1497316647.377,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,25309184.0,683401216.0,137830400.0
1497316648.377,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25309184.0,683401216.0,137703424.0
1497316649.377,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,25317376.0,683401216.0,137576448.0
1497316650.377,99.010,0.990,0.0,0.0,0.0,0.0,195506176.0,25317376.0,683401216.0,137449472.0
1497316651.377,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25317376.0,683401216.0,137322496.0
1497316652.377,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25317376.0,683401216.0,137195520.0
1497316653.377,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25317376.0,683401216.0,136941568.0
1497316654.377,99.010,0.990,0.0,0.0,0.0,0.0,196141056.0,25317376.0,683401216.0,136814592.0
1497316655.377,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25325568.0,683401216.0,136687616.0
1497316656.377,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25325568.0,683405312.0,136560640.0
1497316657.377,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25325568.0,683405312.0,136433664.0
1497316658.377,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25325568.0,683405312.0,136306688.0
1497316659.377,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25325568.0,683405312.0,136179712.0
1497316660.377,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25333760.0,683405312.0,136052736.0
1497316661.377,99.0,1.0,0.0,0.0,0.0,0.0,197009408.0,25333760.0,683405312.0,135925760.0
1497316662.377,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25333760.0,683405312.0,135798784.0
1497316663.377,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25333760.0,683405312.0,135671808.0
1497316664.377,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25333760.0,683405312.0,135544832.0
1497316665.377,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25333760.0,683405312.0,135417856.0
1497316666.377,99.0,1.0,0.0,0.0,0.0,0.0,197636096.0,25341952.0,683405312.0,135290880.0
1497316667.377,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25341952.0,683405312.0,135163904.0
1497316668.377,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25341952.0,683405312.0,135036928.0
1497316669.377,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25341952.0,683405312.0,134909952.0
1497316670.377,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25341952.0,683405312.0,134782976.0
1497316671.377,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25350144.0,683405312.0,134656000.0
1497316672.377,99.010,0.990,0.0,0.0,0.0,0.0,198389760.0,25350144.0,683405312.0,134529024.0
1497316673.377,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25350144.0,683405312.0,134402048.0
1497316674.377,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25350144.0,683405312.0,134275072.0
1497316675.377,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25350144.0,683405312.0,134148096.0
1497316676.377,99.0,1.0,0.0,0.0,0.0,0.0,198897664.0,25350144.0,683405312.0,134021120.0
1497316677.377,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25358336.0,683405312.0,133894144.0
1497316678.377,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25358336.0,683405312.0,133767168.0
1497316679.377,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25358336.0,683405312.0,133640192.0
1497316680.377,99.0,1.0,0.0,0.0,0.0,0.0,199397376.0,25358336.0,683405312.0,133513216.0
1497316681.377,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25358336.0,683405312.0,133386240.0
1497316682.377,99.010,0.990,0.0,0.0,0.0,0.0,199770112.0,25366528.0,683405312.0,133132288.0
1497316683.377,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25366528.0,683405312.0,133005312.0
1497316684.377,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25366528.0,683405312.0,132878336.0
1497316685.377,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25366528.0,683405312.0,132751360.0
1497316686.377,99.010,0.990,0.0,0.0,0.0,0.0,200278016.0,25366528.0,683405312.0,132624384.0
1497316687.377,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25366528.0,683405312.0,132497408.0
1497316688.377,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25374720.0,683405312.0,132370432.0
1497316689.377,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25374720.0,683405312.0,132243456.0
1497316690.377,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25374720.0,683405312.0,132116480.0
1497316691.377,99.010,0.990,0.0,0.0,0.0,0.0,200904704.0,25374720.0,683405312.0,131989504.0
1497316692.377,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25374720.0,683405312.0,131862528.0
1497316693.377,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25382912.0,683397120.0,131735552.0
1497316694.377,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25382912.0,683409408.0,131608576.0
1497316695.377,99.0,0.0,0.0,0.0,0.0,1.0,201400320.0,25382912.0,683409408.0,131481600.0
1497316696.377,99.0,1.0,0.0,0.0,0.0,0.0,201527296.0,25382912.0,683409408.0,131354624.0
1497316697.377,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25382912.0,683409408.0,131227648.0
1497316698.377,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25382912.0,683409408.0,131100672.0
1497316699.377,99.010,0.990,0.0,0.0,0.0,0.0,201900032.0,25391104.0,683409408.0,130973696.0
1497316700.377,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25391104.0,683409408.0,130846720.0
1497316701.377,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25391104.0,683409408.0,130719744.0
1497316702.377,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25391104.0,683409408.0,130592768.0
1497316703.377,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25391104.0,683409408.0,130465792.0
1497316704.377,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25399296.0,683409408.0,130338816.0
1497316705.377,99.010,0.990,0.0,0.0,0.0,0.0,202653696.0,25399296.0,683409408.0,130211840.0
1497316706.377,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25399296.0,683409408.0,130084864.0
1497316707.377,99.010,0.990,0.0,0.0,0.0,0.0,202907648.0,25399296.0,683409408.0,129957888.0
1497316708.377,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25399296.0,683409408.0,129830912.0
1497316709.377,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25399296.0,683409408.0,129703936.0
1497316710.377,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25407488.0,683409408.0,129576960.0
1497316711.377,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25407488.0,683409408.0,129323008.0
1497316712.377,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25407488.0,683409408.0,129196032.0
1497316713.377,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25407488.0,683409408.0,129069056.0
1497316714.377,99.010,0.990,0.0,0.0,0.0,0.0,203915264.0,25407488.0,683409408.0,128942080.0
1497316715.377,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25415680.0,683409408.0,128815104.0
1497316716.377,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25415680.0,683409408.0,128688128.0
1497316717.377,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25415680.0,683409408.0,128561152.0
1497316718.377,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25415680.0,683409408.0,128434176.0
1497316719.377,99.010,0.990,0.0,0.0,0.0,0.0,204541952.0,25415680.0,683409408.0,128307200.0
1497316720.377,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25415680.0,683409408.0,128180224.0
1497316721.377,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25423872.0,683409408.0,128053248.0
1497316722.377,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25423872.0,683409408.0,127926272.0
1497316723.377,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25423872.0,683409408.0,127799296.0
1497316724.377,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25423872.0,683409408.0,127672320.0
1497316725.377,99.0,1.0,0.0,0.0,0.0,0.0,205291520.0,25423872.0,683413504.0,127545344.0
1497316726.377,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25432064.0,683413504.0,127418368.0
1497316727.377,99.010,0.990,0.0,0.0,0.0,0.0,205537280.0,25432064.0,683413504.0,127291392.0
1497316728.377,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25432064.0,683413504.0,127164416.0
1497316729.377,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25432064.0,683413504.0,127037440.0
1497316730.377,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25432064.0,683413504.0,126910464.0
1497316731.377,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25432064.0,683413504.0,126783488.0
1497316732.377,99.010,0.990,0.0,0.0,0.0,0.0,206163968.0,25440256.0,683413504.0,126656512.0
1497316733.377,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,25440256.0,683413504.0,126529536.0
1497316734.377,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25440256.0,683413504.0,126402560.0
1497316735.377,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25440256.0,683413504.0,126275584.0
1497316736.377,99.0,1.0,0.0,0.0,0.0,0.0,206671872.0,25440256.0,683413504.0,126148608.0
1497316737.377,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,25448448.0,683413504.0,126021632.0
1497316738.377,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25448448.0,683413504.0,125894656.0
1497316739.377,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25448448.0,683413504.0,125767680.0
1497316740.377,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25448448.0,683417600.0,125640704.0
1497316741.377,99.0,1.0,0.0,0.0,0.0,0.0,207294464.0,25448448.0,683417600.0,125513728.0
1497316742.377,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25448448.0,683417600.0,125386752.0
1497316743.377,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25456640.0,683417600.0,125132800.0
1497316744.377,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25456640.0,683417600.0,125005824.0
1497316745.377,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25456640.0,683417600.0,124878848.0
1497316746.377,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25456640.0,683417600.0,124751872.0
1497316747.377,99.010,0.990,0.0,0.0,0.0,0.0,208175104.0,25456640.0,683417600.0,124624896.0
1497316748.377,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25464832.0,683409408.0,124497920.0
1497316749.377,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25464832.0,683417600.0,124370944.0
1497316750.377,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25464832.0,683417600.0,124243968.0
1497316751.377,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25464832.0,683417600.0,124116992.0
1497316752.377,99.010,0.990,0.0,0.0,0.0,0.0,208801792.0,25464832.0,683417600.0,123990016.0
1497316753.377,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25464832.0,683417600.0,123863040.0
1497316754.377,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25473024.0,683417600.0,123736064.0
1497316755.377,99.0,1.0,0.0,0.0,0.0,0.0,209174528.0,25473024.0,683417600.0,123609088.0
1497316756.377,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25473024.0,683417600.0,123482112.0
1497316757.377,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25473024.0,683417600.0,123355136.0
1497316758.377,99.0,1.0,0.0,0.0,0.0,0.0,209555456.0,25473024.0,683417600.0,123228160.0
1497316759.377,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25481216.0,683417600.0,123101184.0
1497316760.377,99.0,1.0,0.0,0.0,0.0,0.0,209801216.0,25481216.0,683417600.0,122974208.0
1497316761.377,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25481216.0,683417600.0,122847232.0
1497316762.377,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25481216.0,683417600.0,122720256.0
1497316763.377,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25481216.0,683417600.0,122593280.0
1497316764.377,99.0,1.0,0.0,0.0,0.0,0.0,210309120.0,25481216.0,683417600.0,122466304.0
1497316765.377,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25489408.0,683417600.0,122339328.0
1497316766.377,99.010,0.990,0.0,0.0,0.0,0.0,210554880.0,25489408.0,683417600.0,122212352.0
1497316767.377,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25489408.0,683417600.0,122085376.0
1497316768.377,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25489408.0,683417600.0,121958400.0
1497316769.377,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25489408.0,683417600.0,121831424.0
1497316770.377,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25497600.0,683417600.0,121704448.0
1497316771.377,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25497600.0,683417600.0,121577472.0
1497316772.377,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25497600.0,683417600.0,121450496.0
1497316773.377,99.0,1.0,0.0,0.0,0.0,0.0,211435520.0,25497600.0,683417600.0,121323520.0
1497316774.377,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25497600.0,683417600.0,121196544.0
1497316775.377,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25497600.0,683417600.0,121069568.0
1497316776.377,99.010,0.990,0.0,0.0,0.0,0.0,211808256.0,25505792.0,683417600.0,120942592.0
1497316777.377,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25505792.0,683417600.0,120815616.0
1497316778.377,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25505792.0,683417600.0,120688640.0
1497316779.377,99.010,0.990,0.0,0.0,0.0,0.0,212189184.0,25505792.0,683417600.0,120561664.0
1497316780.377,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25505792.0,683417600.0,120434688.0
1497316781.377,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25513984.0,683417600.0,120307712.0
1497316782.377,99.0,1.0,0.0,0.0,0.0,0.0,212561920.0,25513984.0,683417600.0,120180736.0
1497316783.377,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25513984.0,683417600.0,120053760.0
1497316784.377,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25513984.0,683417600.0,119926784.0
1497316785.377,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25513984.0,683417600.0,119799808.0
1497316786.377,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,25513984.0,683417600.0,119545856.0
1497316787.377,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25522176.0,683421696.0,119418880.0
1497316788.377,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25522176.0,683421696.0,119291904.0
1497316789.377,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25522176.0,683421696.0,119164928.0
1497316790.379,99.0,1.0,0.0,0.0,0.0,0.0,213692416.0,25522176.0,683421696.0,119037952.0
