"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-143",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 01:26:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317169.715,89.301,1.017,2.016,7.611,0.0,0.053,144781312.0,26103808.0,683421696.0,187367424.0
1497317170.716,99.0,1.0,0.0,0.0,0.0,0.0,189976576.0,26103808.0,683429888.0,142163968.0
1497317171.716,100.0,0.0,0.0,0.0,0.0,0.0,190103552.0,26103808.0,683429888.0,142036992.0
1497317172.716,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,26116096.0,683429888.0,141910016.0
1497317173.716,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,26116096.0,683429888.0,141783040.0
1497317174.716,100.0,0.0,0.0,0.0,0.0,0.0,190472192.0,26116096.0,683429888.0,141656064.0
1497317175.716,100.0,0.0,0.0,0.0,0.0,0.0,190599168.0,26116096.0,683429888.0,141529088.0
1497317176.716,100.0,0.0,0.0,0.0,0.0,0.0,190726144.0,26116096.0,683429888.0,141402112.0
1497317177.716,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,26124288.0,683429888.0,141275136.0
1497317178.716,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,26124288.0,683429888.0,141148160.0
1497317179.716,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,26124288.0,683429888.0,141021184.0
1497317180.716,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,26124288.0,683429888.0,140894208.0
1497317181.716,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,26124288.0,683429888.0,140767232.0
1497317182.716,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,26132480.0,683429888.0,140640256.0
1497317183.716,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,26132480.0,683429888.0,140513280.0
1497317184.716,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,26132480.0,683429888.0,140386304.0
1497317185.716,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,26132480.0,683429888.0,140259328.0
1497317186.716,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,26132480.0,683429888.0,140132352.0
1497317187.716,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,26140672.0,683429888.0,140005376.0
1497317188.716,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,26140672.0,683429888.0,139878400.0
1497317189.716,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,26140672.0,683429888.0,139751424.0
1497317190.716,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,26140672.0,683429888.0,139624448.0
1497317191.716,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,26140672.0,683429888.0,139497472.0
1497317192.716,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,26148864.0,683429888.0,139370496.0
1497317193.716,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,26148864.0,683429888.0,139243520.0
1497317194.716,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,26148864.0,683429888.0,139116544.0
1497317195.716,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,26148864.0,683433984.0,138989568.0
1497317196.716,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,26148864.0,683433984.0,138862592.0
1497317197.716,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,26157056.0,683433984.0,138735616.0
1497317198.716,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,26157056.0,683433984.0,138608640.0
1497317199.716,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,26157056.0,683433984.0,138481664.0
1497317200.716,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,26157056.0,683433984.0,138354688.0
1497317201.716,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,26157056.0,683433984.0,138227712.0
1497317202.716,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,26165248.0,683433984.0,138100736.0
1497317203.716,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,26165248.0,683433984.0,137973760.0
1497317204.716,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,26165248.0,683433984.0,137846784.0
1497317205.716,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,26165248.0,683433984.0,137719808.0
1497317206.716,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,26165248.0,683433984.0,137592832.0
1497317207.716,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,26173440.0,683433984.0,137465856.0
1497317208.716,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,26173440.0,683433984.0,137338880.0
1497317209.716,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,26173440.0,683433984.0,137211904.0
1497317210.716,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,26173440.0,683433984.0,137084928.0
1497317211.716,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,26173440.0,683433984.0,136957952.0
1497317212.716,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,26181632.0,683438080.0,136830976.0
1497317213.716,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,26181632.0,683438080.0,136704000.0
1497317214.716,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,26181632.0,683438080.0,136577024.0
1497317215.716,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,26181632.0,683438080.0,136450048.0
1497317216.716,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,26181632.0,683438080.0,136323072.0
1497317217.716,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,26189824.0,683438080.0,136069120.0
1497317218.716,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,26189824.0,683438080.0,135942144.0
1497317219.716,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,26189824.0,683438080.0,135815168.0
1497317220.716,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26189824.0,683438080.0,135688192.0
1497317221.716,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,26189824.0,683438080.0,135561216.0
1497317222.716,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26198016.0,683438080.0,135434240.0
1497317223.716,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,26198016.0,683438080.0,135307264.0
1497317224.716,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,26198016.0,683438080.0,135180288.0
1497317225.716,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26198016.0,683438080.0,135053312.0
1497317226.716,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26198016.0,683438080.0,134926336.0
1497317227.716,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,26206208.0,683429888.0,134799360.0
1497317228.716,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26206208.0,683438080.0,134672384.0
1497317229.716,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26206208.0,683438080.0,134545408.0
1497317230.716,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,26206208.0,683438080.0,134418432.0
1497317231.716,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,26206208.0,683438080.0,134291456.0
1497317232.716,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26206208.0,683438080.0,134164480.0
1497317233.716,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,26214400.0,683438080.0,134037504.0
1497317234.716,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,26214400.0,683438080.0,133910528.0
1497317235.716,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,26214400.0,683438080.0,133783552.0
1497317236.716,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26214400.0,683438080.0,133656576.0
1497317237.716,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,26214400.0,683438080.0,133529600.0
1497317238.716,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,26222592.0,683438080.0,133402624.0
1497317239.716,99.010,0.990,0.0,0.0,0.0,0.0,198737920.0,26222592.0,683438080.0,133275648.0
1497317240.716,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26222592.0,683438080.0,133148672.0
1497317241.716,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,26222592.0,683438080.0,133021696.0
1497317242.716,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,26222592.0,683438080.0,132894720.0
1497317243.716,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26230784.0,683438080.0,132767744.0
1497317244.716,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,26230784.0,683438080.0,132640768.0
1497317245.716,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,26230784.0,683438080.0,132513792.0
1497317246.716,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,26230784.0,683438080.0,132386816.0
1497317247.716,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26230784.0,683438080.0,132259840.0
1497317248.716,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26238976.0,683438080.0,132132864.0
1497317249.716,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,26238976.0,683438080.0,132005888.0
1497317250.716,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26238976.0,683438080.0,131878912.0
1497317251.716,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26238976.0,683438080.0,131751936.0
1497317252.716,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26238976.0,683438080.0,131624960.0
1497317253.716,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26247168.0,683438080.0,131497984.0
1497317254.716,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26247168.0,683438080.0,131371008.0
1497317255.716,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26247168.0,683438080.0,131244032.0
1497317256.716,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26247168.0,683438080.0,131117056.0
1497317257.716,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,26247168.0,683438080.0,130990080.0
1497317258.716,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,26247168.0,683442176.0,130863104.0
1497317259.716,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26255360.0,683442176.0,130736128.0
1497317260.716,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,26255360.0,683442176.0,130609152.0
1497317261.716,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,26255360.0,683442176.0,130482176.0
1497317262.716,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,26255360.0,683442176.0,130355200.0
1497317263.716,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,26255360.0,683442176.0,130228224.0
1497317264.716,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,26263552.0,683446272.0,130101248.0
1497317265.716,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,26263552.0,683446272.0,129974272.0
1497317266.716,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,26263552.0,683446272.0,129847296.0
1497317267.716,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26263552.0,683446272.0,129720320.0
1497317268.716,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,26263552.0,683446272.0,129593344.0
1497317269.716,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26271744.0,683446272.0,129339392.0
1497317270.716,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26271744.0,683446272.0,129212416.0
1497317271.716,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,26271744.0,683446272.0,129085440.0
1497317272.716,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,26271744.0,683446272.0,128958464.0
1497317273.716,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,26271744.0,683446272.0,128831488.0
1497317274.716,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,26279936.0,683446272.0,128704512.0
1497317275.716,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,26279936.0,683446272.0,128577536.0
1497317276.716,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26279936.0,683446272.0,128450560.0
1497317277.716,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,26279936.0,683446272.0,128323584.0
1497317278.716,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26279936.0,683446272.0,128196608.0
1497317279.716,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26288128.0,683438080.0,128069632.0
1497317280.716,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26288128.0,683446272.0,127942656.0
1497317281.716,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26288128.0,683446272.0,127815680.0
1497317282.716,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26288128.0,683446272.0,127688704.0
1497317283.716,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26288128.0,683446272.0,127561728.0
1497317284.716,99.0,1.0,0.0,0.0,0.0,0.0,204505088.0,26288128.0,683446272.0,127434752.0
1497317285.716,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26296320.0,683446272.0,127307776.0
1497317286.716,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26296320.0,683446272.0,127180800.0
1497317287.716,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26296320.0,683446272.0,127053824.0
1497317288.716,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26296320.0,683446272.0,126926848.0
1497317289.716,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26296320.0,683446272.0,126799872.0
1497317290.716,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26304512.0,683446272.0,126672896.0
1497317291.716,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26304512.0,683446272.0,126545920.0
1497317292.716,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,26304512.0,683446272.0,126418944.0
1497317293.716,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,26304512.0,683446272.0,126291968.0
1497317294.716,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,26304512.0,683446272.0,126164992.0
1497317295.716,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,26312704.0,683446272.0,126038016.0
1497317296.716,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,26312704.0,683446272.0,125911040.0
1497317297.716,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26312704.0,683446272.0,125784064.0
1497317298.716,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26312704.0,683446272.0,125657088.0
1497317299.716,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26312704.0,683446272.0,125530112.0
1497317300.716,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,26320896.0,683446272.0,125403136.0
1497317301.716,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26320896.0,683446272.0,125276160.0
1497317302.716,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26320896.0,683446272.0,125149184.0
1497317303.716,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26320896.0,683446272.0,125022208.0
1497317304.716,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26320896.0,683446272.0,124895232.0
1497317305.716,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26329088.0,683450368.0,124768256.0
1497317306.716,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26329088.0,683450368.0,124641280.0
1497317307.716,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26329088.0,683450368.0,124514304.0
1497317308.716,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26329088.0,683450368.0,124387328.0
1497317309.716,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26329088.0,683450368.0,124260352.0
1497317310.716,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26337280.0,683450368.0,124133376.0
1497317311.716,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,26337280.0,683450368.0,124006400.0
1497317312.716,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,26337280.0,683450368.0,123879424.0
1497317313.716,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26337280.0,683450368.0,123752448.0
1497317314.716,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26337280.0,683450368.0,123625472.0
1497317315.716,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26345472.0,683450368.0,123498496.0
1497317316.716,99.010,0.990,0.0,0.0,0.0,0.0,208506880.0,26345472.0,683450368.0,123371520.0
1497317317.716,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26345472.0,683450368.0,123244544.0
1497317318.716,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26345472.0,683450368.0,123117568.0
1497317319.716,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26345472.0,683450368.0,122990592.0
1497317320.716,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26353664.0,683450368.0,122863616.0
1497317321.716,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,26353664.0,683450368.0,122736640.0
1497317322.716,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26353664.0,683450368.0,122609664.0
1497317323.716,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26353664.0,683450368.0,122482688.0
1497317324.716,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,26353664.0,683450368.0,122355712.0
1497317325.716,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26361856.0,683450368.0,122228736.0
1497317326.716,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26361856.0,683450368.0,122101760.0
1497317327.716,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26361856.0,683450368.0,121974784.0
1497317328.716,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26361856.0,683450368.0,121847808.0
1497317329.716,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26361856.0,683450368.0,121720832.0
1497317330.716,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26370048.0,683450368.0,121593856.0
1497317331.716,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26370048.0,683450368.0,121466880.0
1497317332.716,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26370048.0,683450368.0,121339904.0
1497317333.716,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,26370048.0,683454464.0,121085952.0
1497317334.716,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,26370048.0,683454464.0,121085952.0
1497317335.716,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26378240.0,683454464.0,120832000.0
1497317336.716,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,26378240.0,683454464.0,120705024.0
1497317337.716,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26378240.0,683454464.0,120578048.0
1497317338.716,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,26378240.0,683454464.0,120451072.0
1497317339.716,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,26378240.0,683454464.0,120324096.0
1497317340.716,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26386432.0,683454464.0,120197120.0
1497317341.716,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26386432.0,683454464.0,120070144.0
1497317342.716,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,26386432.0,683454464.0,119943168.0
1497317343.716,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26386432.0,683454464.0,119816192.0
1497317344.716,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26386432.0,683454464.0,119689216.0
1497317345.716,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26394624.0,683454464.0,119562240.0
1497317346.716,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26394624.0,683454464.0,119435264.0
1497317347.716,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26394624.0,683454464.0,119308288.0
1497317348.716,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26394624.0,683454464.0,119181312.0
1497317349.716,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26394624.0,683454464.0,119054336.0
1497317350.716,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26402816.0,683446272.0,118927360.0
1497317351.716,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26402816.0,683458560.0,118800384.0
1497317352.716,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26402816.0,683458560.0,118673408.0
1497317353.716,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26402816.0,683458560.0,118546432.0
1497317354.716,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,26402816.0,683458560.0,118419456.0
1497317355.716,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,26402816.0,683458560.0,118292480.0
1497317356.716,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26411008.0,683458560.0,118165504.0
