"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-143",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 01:23:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316982.420,86.698,1.254,2.278,9.703,0.0,0.066,143413248.0,25812992.0,683429888.0,189018112.0
1497316983.421,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,25812992.0,683417600.0,142544896.0
1497316984.421,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,25825280.0,683405312.0,142417920.0
1497316985.421,99.010,0.990,0.0,0.0,0.0,0.0,190140416.0,25825280.0,683417600.0,142290944.0
1497316986.421,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,25825280.0,683417600.0,142163968.0
1497316987.421,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,25825280.0,683417600.0,142036992.0
1497316988.421,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,25825280.0,683417600.0,141910016.0
1497316989.421,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,25825280.0,683417600.0,141783040.0
1497316990.421,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25833472.0,683417600.0,141656064.0
1497316991.421,99.0,1.0,0.0,0.0,0.0,0.0,190889984.0,25833472.0,683421696.0,141529088.0
1497316992.421,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,25833472.0,683421696.0,141402112.0
1497316993.421,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,25833472.0,683421696.0,141275136.0
1497316994.421,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,25833472.0,683421696.0,141148160.0
1497316995.421,100.0,0.0,0.0,0.0,0.0,0.0,191389696.0,25841664.0,683421696.0,141021184.0
1497316996.421,99.010,0.990,0.0,0.0,0.0,0.0,191516672.0,25841664.0,683421696.0,140894208.0
1497316997.421,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,25841664.0,683421696.0,140767232.0
1497316998.421,100.0,0.0,0.0,0.0,0.0,0.0,191770624.0,25841664.0,683421696.0,140640256.0
1497316999.421,100.0,0.0,0.0,0.0,0.0,0.0,191897600.0,25841664.0,683421696.0,140513280.0
1497317000.421,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,25841664.0,683421696.0,140386304.0
1497317001.421,100.0,0.0,0.0,0.0,0.0,0.0,192143360.0,25849856.0,683421696.0,140259328.0
1497317002.421,100.0,0.0,0.0,0.0,0.0,0.0,192270336.0,25849856.0,683421696.0,140132352.0
1497317003.421,100.0,0.0,0.0,0.0,0.0,0.0,192397312.0,25849856.0,683421696.0,140005376.0
1497317004.421,99.0,1.0,0.0,0.0,0.0,0.0,192524288.0,25849856.0,683421696.0,139878400.0
1497317005.421,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,25849856.0,683421696.0,139751424.0
1497317006.421,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,25858048.0,683421696.0,139624448.0
1497317007.421,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,25858048.0,683421696.0,139497472.0
1497317008.421,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,25858048.0,683421696.0,139370496.0
1497317009.421,99.0,1.0,0.0,0.0,0.0,0.0,193150976.0,25858048.0,683421696.0,139243520.0
1497317010.421,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,25858048.0,683421696.0,139116544.0
1497317011.421,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,25858048.0,683421696.0,138989568.0
1497317012.421,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,25866240.0,683421696.0,138735616.0
1497317013.421,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,25866240.0,683421696.0,138608640.0
1497317014.421,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,25866240.0,683421696.0,138481664.0
1497317015.421,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25866240.0,683421696.0,138354688.0
1497317016.421,99.010,0.990,0.0,0.0,0.0,0.0,194158592.0,25866240.0,683421696.0,138227712.0
1497317017.421,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,25874432.0,683421696.0,138100736.0
1497317018.421,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25874432.0,683421696.0,137973760.0
1497317019.421,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,25874432.0,683421696.0,137846784.0
1497317020.421,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25874432.0,683421696.0,137719808.0
1497317021.421,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25874432.0,683421696.0,137592832.0
1497317022.421,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25882624.0,683421696.0,137465856.0
1497317023.421,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25882624.0,683421696.0,137338880.0
1497317024.421,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,25882624.0,683425792.0,137211904.0
1497317025.421,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25882624.0,683425792.0,137084928.0
1497317026.421,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25882624.0,683425792.0,136957952.0
1497317027.421,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,25890816.0,683425792.0,136830976.0
1497317028.421,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25890816.0,683425792.0,136704000.0
1497317029.421,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,25890816.0,683425792.0,136577024.0
1497317030.421,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25890816.0,683425792.0,136450048.0
1497317031.421,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25890816.0,683425792.0,136323072.0
1497317032.421,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25899008.0,683425792.0,136196096.0
1497317033.421,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25899008.0,683425792.0,136069120.0
1497317034.421,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25899008.0,683425792.0,135942144.0
1497317035.421,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,25899008.0,683425792.0,135815168.0
1497317036.421,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,25899008.0,683425792.0,135688192.0
1497317037.421,99.010,0.990,0.0,0.0,0.0,0.0,196780032.0,25907200.0,683425792.0,135561216.0
1497317038.421,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,25907200.0,683425792.0,135434240.0
1497317039.421,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25907200.0,683425792.0,135307264.0
1497317040.421,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25907200.0,683425792.0,135180288.0
1497317041.421,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25907200.0,683425792.0,135053312.0
1497317042.421,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25907200.0,683425792.0,134926336.0
1497317043.421,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,25915392.0,683425792.0,134799360.0
1497317044.421,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25915392.0,683425792.0,134672384.0
1497317045.421,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25915392.0,683425792.0,134545408.0
1497317046.421,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25915392.0,683425792.0,134418432.0
1497317047.421,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25915392.0,683425792.0,134291456.0
1497317048.421,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25923584.0,683425792.0,134164480.0
1497317049.421,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25923584.0,683425792.0,134037504.0
1497317050.421,99.010,0.990,0.0,0.0,0.0,0.0,198541312.0,25923584.0,683425792.0,133783552.0
1497317051.421,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25923584.0,683425792.0,133656576.0
1497317052.421,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25923584.0,683425792.0,133529600.0
1497317053.421,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25931776.0,683417600.0,133402624.0
1497317054.421,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25931776.0,683425792.0,133275648.0
1497317055.421,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25931776.0,683425792.0,133148672.0
1497317056.421,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25931776.0,683425792.0,133021696.0
1497317057.421,99.010,0.990,0.0,0.0,0.0,0.0,199421952.0,25931776.0,683425792.0,132894720.0
1497317058.421,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25931776.0,683425792.0,132767744.0
1497317059.421,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25939968.0,683425792.0,132640768.0
1497317060.421,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25939968.0,683425792.0,132513792.0
1497317061.421,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25939968.0,683429888.0,132386816.0
1497317062.421,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25939968.0,683429888.0,132259840.0
1497317063.421,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25939968.0,683429888.0,132132864.0
1497317064.421,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25948160.0,683429888.0,132005888.0
1497317065.421,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25948160.0,683429888.0,131878912.0
1497317066.421,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25948160.0,683429888.0,131751936.0
1497317067.421,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25948160.0,683429888.0,131624960.0
1497317068.421,99.0,1.0,0.0,0.0,0.0,0.0,200798208.0,25948160.0,683429888.0,131497984.0
1497317069.421,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25956352.0,683421696.0,131371008.0
1497317070.421,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25956352.0,683429888.0,131244032.0
1497317071.421,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25956352.0,683433984.0,131117056.0
1497317072.421,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,25956352.0,683433984.0,130990080.0
1497317073.421,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25956352.0,683433984.0,130863104.0
1497317074.421,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25956352.0,683433984.0,130736128.0
1497317075.421,99.0,1.0,0.0,0.0,0.0,0.0,201666560.0,25964544.0,683433984.0,130609152.0
1497317076.421,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25964544.0,683433984.0,130482176.0
1497317077.421,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25964544.0,683433984.0,130355200.0
1497317078.421,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25964544.0,683433984.0,130228224.0
1497317079.421,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25964544.0,683433984.0,129974272.0
1497317080.421,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25972736.0,683425792.0,129847296.0
1497317081.421,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25972736.0,683433984.0,129720320.0
1497317082.421,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25972736.0,683433984.0,129593344.0
1497317083.421,99.0,1.0,0.0,0.0,0.0,0.0,202801152.0,25972736.0,683433984.0,129466368.0
1497317084.421,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25972736.0,683433984.0,129339392.0
1497317085.421,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25972736.0,683433984.0,129212416.0
1497317086.421,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25980928.0,683433984.0,129085440.0
1497317087.421,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25980928.0,683433984.0,128958464.0
1497317088.421,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25980928.0,683433984.0,128831488.0
1497317089.421,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25980928.0,683433984.0,128704512.0
1497317090.421,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25980928.0,683433984.0,128577536.0
1497317091.421,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25989120.0,683425792.0,128450560.0
1497317092.421,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25989120.0,683433984.0,128323584.0
1497317093.421,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25989120.0,683433984.0,128196608.0
1497317094.421,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25989120.0,683433984.0,128069632.0
1497317095.421,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25989120.0,683433984.0,127942656.0
1497317096.421,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25989120.0,683433984.0,127815680.0
1497317097.421,99.010,0.990,0.0,0.0,0.0,0.0,204554240.0,25997312.0,683433984.0,127688704.0
1497317098.421,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25997312.0,683433984.0,127561728.0
1497317099.421,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25997312.0,683433984.0,127434752.0
1497317100.421,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25997312.0,683433984.0,127307776.0
1497317101.421,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25997312.0,683433984.0,127180800.0
1497317102.421,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26005504.0,683433984.0,127053824.0
1497317103.421,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26005504.0,683433984.0,126926848.0
1497317104.421,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26005504.0,683433984.0,126799872.0
1497317105.421,99.010,0.990,0.0,0.0,0.0,0.0,205561856.0,26005504.0,683433984.0,126672896.0
1497317106.421,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26005504.0,683433984.0,126545920.0
1497317107.421,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26013696.0,683433984.0,126418944.0
1497317108.421,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,26013696.0,683433984.0,126291968.0
1497317109.421,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,26013696.0,683433984.0,126164992.0
1497317110.421,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26013696.0,683433984.0,126038016.0
1497317111.421,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26013696.0,683433984.0,125911040.0
1497317112.421,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26013696.0,683433984.0,125784064.0
1497317113.421,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26021888.0,683433984.0,125530112.0
1497317114.421,99.010,0.990,0.0,0.0,0.0,0.0,206815232.0,26021888.0,683433984.0,125403136.0
1497317115.421,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,26021888.0,683433984.0,125276160.0
1497317116.421,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,26021888.0,683433984.0,125149184.0
1497317117.421,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26021888.0,683438080.0,125022208.0
1497317118.421,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26030080.0,683438080.0,124895232.0
1497317119.421,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26030080.0,683438080.0,124768256.0
1497317120.421,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,26030080.0,683438080.0,124641280.0
1497317121.421,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26030080.0,683438080.0,124514304.0
1497317122.421,99.0,1.0,0.0,0.0,0.0,0.0,207818752.0,26030080.0,683438080.0,124387328.0
1497317123.421,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,26030080.0,683438080.0,124260352.0
1497317124.421,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26038272.0,683438080.0,124133376.0
1497317125.421,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26038272.0,683438080.0,124006400.0
1497317126.421,99.010,0.990,0.0,0.0,0.0,0.0,208318464.0,26038272.0,683438080.0,123879424.0
1497317127.421,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,26038272.0,683438080.0,123752448.0
1497317128.421,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26038272.0,683438080.0,123625472.0
1497317129.421,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26046464.0,683438080.0,123498496.0
1497317130.421,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26046464.0,683442176.0,123371520.0
1497317131.421,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26046464.0,683442176.0,123244544.0
1497317132.421,99.0,1.0,0.0,0.0,0.0,0.0,209068032.0,26046464.0,683442176.0,123117568.0
1497317133.421,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,26046464.0,683442176.0,122990592.0
1497317134.421,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26054656.0,683442176.0,122863616.0
1497317135.421,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,26054656.0,683442176.0,122736640.0
1497317136.421,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26054656.0,683442176.0,122609664.0
1497317137.421,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26054656.0,683442176.0,122482688.0
1497317138.421,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26054656.0,683442176.0,122355712.0
1497317139.421,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,26054656.0,683442176.0,122228736.0
1497317140.421,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26062848.0,683442176.0,122101760.0
1497317141.421,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,26062848.0,683442176.0,121974784.0
1497317142.421,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,26062848.0,683442176.0,121847808.0
1497317143.421,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,26062848.0,683442176.0,121720832.0
1497317144.421,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26062848.0,683442176.0,121593856.0
1497317145.421,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26071040.0,683442176.0,121339904.0
1497317146.421,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26071040.0,683442176.0,121212928.0
1497317147.421,99.0,1.0,0.0,0.0,0.0,0.0,211075072.0,26071040.0,683442176.0,121085952.0
1497317148.421,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26071040.0,683442176.0,120958976.0
1497317149.421,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26071040.0,683442176.0,120832000.0
1497317150.421,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26079232.0,683442176.0,120705024.0
1497317151.421,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26079232.0,683442176.0,120578048.0
1497317152.421,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,26079232.0,683442176.0,120451072.0
1497317153.421,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,26079232.0,683442176.0,120324096.0
1497317154.421,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,26079232.0,683442176.0,120197120.0
1497317155.421,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,26079232.0,683442176.0,120070144.0
1497317156.421,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,26087424.0,683442176.0,119943168.0
1497317157.421,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26087424.0,683442176.0,119816192.0
1497317158.421,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26087424.0,683442176.0,119689216.0
1497317159.421,99.0,1.0,0.0,0.0,0.0,0.0,212582400.0,26087424.0,683442176.0,119562240.0
1497317160.421,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26087424.0,683442176.0,119435264.0
1497317161.421,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26095616.0,683442176.0,119308288.0
1497317162.421,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26095616.0,683442176.0,119181312.0
1497317163.421,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26095616.0,683442176.0,119054336.0
1497317164.421,99.0,1.0,0.0,0.0,0.0,0.0,213204992.0,26095616.0,683446272.0,118927360.0
1497317165.421,99.0,0.0,0.0,0.0,0.0,1.0,213331968.0,26095616.0,683446272.0,118800384.0
1497317166.421,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26095616.0,683446272.0,118673408.0
