"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-143",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 01:13:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316414.972,28.416,6.050,8.289,56.858,0.0,0.386,148094976.0,24928256.0,744574976.0,124076032.0
1497316415.973,97.980,2.020,0.0,0.0,0.0,0.0,223162368.0,24928256.0,727281664.0,66301952.0
1497316416.973,97.0,3.0,0.0,0.0,0.0,0.0,260583424.0,24928256.0,678707200.0,77455360.0
1497316417.973,96.0,4.0,0.0,0.0,0.0,0.0,189718528.0,24928256.0,678703104.0,148324352.0
1497316418.973,100.0,0.0,0.0,0.0,0.0,0.0,189698048.0,24928256.0,678703104.0,148344832.0
1497316419.973,99.010,0.990,0.0,0.0,0.0,0.0,189698048.0,24928256.0,678703104.0,148344832.0
1497316420.973,100.0,0.0,0.0,0.0,0.0,0.0,189689856.0,24940544.0,678699008.0,148344832.0
1497316421.973,100.0,0.0,0.0,0.0,0.0,0.0,189685760.0,24940544.0,678703104.0,148344832.0
1497316422.973,100.0,0.0,0.0,0.0,0.0,0.0,189685760.0,24940544.0,678703104.0,148344832.0
1497316423.973,99.0,1.0,0.0,0.0,0.0,0.0,189812736.0,24940544.0,678703104.0,148217856.0
1497316424.973,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,24940544.0,678703104.0,148090880.0
1497316425.973,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,24940544.0,678703104.0,147963904.0
1497316426.973,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,24948736.0,678703104.0,147709952.0
1497316427.973,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,24948736.0,678703104.0,147709952.0
1497316428.973,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,24948736.0,678703104.0,147582976.0
1497316429.973,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,24948736.0,678703104.0,147456000.0
1497316430.973,99.010,0.990,0.0,0.0,0.0,0.0,190693376.0,24948736.0,678703104.0,147329024.0
1497316431.973,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,24956928.0,678703104.0,147075072.0
1497316432.973,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,24956928.0,678703104.0,146948096.0
1497316433.973,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,24956928.0,678703104.0,146821120.0
1497316434.973,99.0,1.0,0.0,0.0,0.0,0.0,191320064.0,24956928.0,678703104.0,146694144.0
1497316435.973,100.0,0.0,0.0,0.0,0.0,0.0,191447040.0,24956928.0,678703104.0,146567168.0
1497316436.973,100.0,0.0,0.0,0.0,0.0,0.0,191574016.0,24956928.0,678703104.0,146440192.0
1497316437.973,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,24965120.0,678703104.0,146313216.0
1497316438.973,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,24965120.0,678703104.0,146186240.0
1497316439.973,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,24965120.0,678703104.0,146059264.0
1497316440.973,99.010,0.990,0.0,0.0,0.0,0.0,192073728.0,24965120.0,678703104.0,145932288.0
1497316441.973,100.0,0.0,0.0,0.0,0.0,0.0,192200704.0,24965120.0,678703104.0,145805312.0
1497316442.973,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,24973312.0,678703104.0,145678336.0
1497316443.973,99.0,1.0,0.0,0.0,0.0,0.0,193822720.0,24981504.0,678694912.0,144175104.0
1497316444.973,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,24981504.0,678711296.0,142024704.0
1497316445.973,99.0,1.0,0.0,0.0,0.0,0.0,192847872.0,24981504.0,678711296.0,145133568.0
1497316446.973,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24981504.0,678711296.0,145006592.0
1497316447.973,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,24981504.0,678711296.0,144879616.0
1497316448.973,99.010,0.990,0.0,0.0,0.0,0.0,193224704.0,24989696.0,678707200.0,144752640.0
1497316449.973,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,24989696.0,678711296.0,144625664.0
1497316450.973,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,24989696.0,678715392.0,144498688.0
1497316451.973,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,24989696.0,678715392.0,144371712.0
1497316452.973,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,24989696.0,678715392.0,144244736.0
1497316453.973,99.010,0.990,0.0,0.0,0.0,0.0,193843200.0,24997888.0,678715392.0,144117760.0
1497316454.973,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24997888.0,678715392.0,143990784.0
1497316455.973,99.010,0.990,0.0,0.0,0.0,0.0,194097152.0,24997888.0,678715392.0,143863808.0
1497316456.973,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24997888.0,678719488.0,143736832.0
1497316457.973,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,24997888.0,678719488.0,143609856.0
1497316458.973,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,24997888.0,678719488.0,143482880.0
1497316459.973,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25006080.0,678719488.0,143355904.0
1497316460.973,99.010,0.990,0.0,0.0,0.0,0.0,194719744.0,25006080.0,678719488.0,143228928.0
1497316461.973,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,25006080.0,678719488.0,143101952.0
1497316462.973,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25006080.0,678719488.0,142974976.0
1497316463.973,99.010,0.990,0.0,0.0,0.0,0.0,195100672.0,25006080.0,678719488.0,142848000.0
1497316464.973,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25014272.0,678719488.0,142721024.0
1497316465.973,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25014272.0,678719488.0,142594048.0
1497316466.973,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,25014272.0,678719488.0,142467072.0
1497316467.973,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25014272.0,678719488.0,142340096.0
1497316468.973,99.0,1.0,0.0,0.0,0.0,0.0,195727360.0,25014272.0,678719488.0,142213120.0
1497316469.973,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25014272.0,678719488.0,142086144.0
1497316470.973,99.0,1.0,0.0,0.0,0.0,0.0,195973120.0,25022464.0,678719488.0,141959168.0
1497316471.973,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25022464.0,678719488.0,141832192.0
1497316472.973,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,25022464.0,678719488.0,141705216.0
1497316473.973,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25022464.0,678719488.0,141578240.0
1497316474.973,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25022464.0,678719488.0,141451264.0
1497316475.973,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25030656.0,678719488.0,141324288.0
1497316476.973,99.010,0.990,0.0,0.0,0.0,0.0,196726784.0,25030656.0,678719488.0,141197312.0
1497316477.973,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25030656.0,678719488.0,141070336.0
1497316478.973,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25030656.0,678719488.0,140943360.0
1497316479.973,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25030656.0,678719488.0,140816384.0
1497316480.973,99.0,1.0,0.0,0.0,0.0,0.0,197234688.0,25030656.0,678719488.0,140689408.0
1497316481.973,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25038848.0,678719488.0,140562432.0
1497316482.973,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25038848.0,678719488.0,140435456.0
1497316483.973,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25038848.0,678719488.0,140308480.0
1497316484.973,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25038848.0,678719488.0,140054528.0
1497316485.973,99.010,0.990,0.0,0.0,0.0,0.0,197988352.0,25038848.0,678719488.0,139927552.0
1497316486.973,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25047040.0,678719488.0,139800576.0
1497316487.973,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25047040.0,678719488.0,139673600.0
1497316488.973,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25047040.0,678719488.0,139546624.0
1497316489.973,99.0,1.0,0.0,0.0,0.0,0.0,198488064.0,25047040.0,678719488.0,139419648.0
1497316490.973,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25047040.0,678719488.0,139292672.0
1497316491.973,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25047040.0,678719488.0,139165696.0
1497316492.973,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25055232.0,678719488.0,139038720.0
1497316493.973,99.0,1.0,0.0,0.0,0.0,0.0,198987776.0,25055232.0,678719488.0,138911744.0
1497316494.973,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25055232.0,678719488.0,138784768.0
1497316495.973,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25055232.0,678719488.0,138657792.0
1497316496.973,99.0,1.0,0.0,0.0,0.0,0.0,199368704.0,25055232.0,678719488.0,138530816.0
1497316497.973,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25063424.0,678719488.0,138403840.0
1497316498.973,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25063424.0,678719488.0,138276864.0
1497316499.973,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25063424.0,678719488.0,138149888.0
1497316500.973,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25063424.0,678719488.0,138022912.0
1497316501.973,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25063424.0,678719488.0,137895936.0
1497316502.973,99.0,1.0,0.0,0.0,0.0,0.0,200122368.0,25063424.0,678719488.0,137768960.0
1497316503.973,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25071616.0,678723584.0,137641984.0
1497316504.973,99.0,1.0,0.0,0.0,0.0,0.0,200364032.0,25071616.0,678723584.0,137515008.0
1497316505.973,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25071616.0,678723584.0,137388032.0
1497316506.973,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25071616.0,678723584.0,137261056.0
1497316507.973,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25071616.0,678723584.0,137134080.0
1497316508.973,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25079808.0,678723584.0,137007104.0
1497316509.973,99.0,1.0,0.0,0.0,0.0,0.0,200990720.0,25079808.0,678723584.0,136880128.0
1497316510.973,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25079808.0,678723584.0,136753152.0
1497316511.973,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25079808.0,678723584.0,136626176.0
1497316512.973,99.0,1.0,0.0,0.0,0.0,0.0,201371648.0,25079808.0,678723584.0,136499200.0
1497316513.973,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25079808.0,678723584.0,136372224.0
1497316514.973,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25088000.0,678723584.0,136245248.0
1497316515.973,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25088000.0,678723584.0,136118272.0
1497316516.973,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25088000.0,678723584.0,135991296.0
1497316517.973,99.0,1.0,0.0,0.0,0.0,0.0,201998336.0,25088000.0,678723584.0,135864320.0
1497316518.973,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25088000.0,678723584.0,135737344.0
1497316519.973,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25096192.0,678723584.0,135610368.0
1497316520.973,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25096192.0,678727680.0,135483392.0
1497316521.973,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25096192.0,678727680.0,135356416.0
1497316522.973,99.0,1.0,0.0,0.0,0.0,0.0,202747904.0,25096192.0,678727680.0,135102464.0
1497316523.973,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25096192.0,678727680.0,135102464.0
1497316524.973,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25096192.0,678727680.0,134848512.0
1497316525.973,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25104384.0,678727680.0,134721536.0
1497316526.973,99.0,1.0,0.0,0.0,0.0,0.0,203247616.0,25104384.0,678727680.0,134594560.0
1497316527.973,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25104384.0,678727680.0,134467584.0
1497316528.973,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25104384.0,678727680.0,134340608.0
1497316529.973,99.010,0.990,0.0,0.0,0.0,0.0,203628544.0,25104384.0,678727680.0,134213632.0
1497316530.973,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25112576.0,678727680.0,134086656.0
1497316531.973,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25112576.0,678727680.0,133959680.0
1497316532.973,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25112576.0,678727680.0,133832704.0
1497316533.973,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25112576.0,678727680.0,133705728.0
1497316534.973,99.0,1.0,0.0,0.0,0.0,0.0,204255232.0,25112576.0,678727680.0,133578752.0
1497316535.973,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25112576.0,678727680.0,133451776.0
1497316536.973,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25120768.0,678727680.0,133324800.0
1497316537.973,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25120768.0,678727680.0,133197824.0
1497316538.973,99.0,1.0,0.0,0.0,0.0,0.0,204754944.0,25120768.0,678727680.0,133070848.0
1497316539.973,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25120768.0,678727680.0,132943872.0
1497316540.973,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25120768.0,678727680.0,132816896.0
1497316541.973,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25128960.0,678723584.0,132689920.0
1497316542.973,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25128960.0,678727680.0,132562944.0
1497316543.973,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25128960.0,678727680.0,132435968.0
1497316544.973,99.0,1.0,0.0,0.0,0.0,0.0,205508608.0,25128960.0,678727680.0,132308992.0
1497316545.973,99.0,1.0,0.0,0.0,0.0,0.0,205635584.0,25128960.0,678727680.0,132182016.0
1497316546.973,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25128960.0,678727680.0,132055040.0
1497316547.973,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25137152.0,678727680.0,131928064.0
1497316548.973,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25137152.0,678727680.0,131674112.0
1497316549.973,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25137152.0,678727680.0,131547136.0
1497316550.973,99.0,1.0,0.0,0.0,0.0,0.0,206385152.0,25137152.0,678731776.0,131420160.0
1497316551.973,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25137152.0,678731776.0,131293184.0
1497316552.973,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25145344.0,678723584.0,131166208.0
1497316553.973,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25145344.0,678731776.0,131039232.0
1497316554.973,99.010,0.990,0.0,0.0,0.0,0.0,206884864.0,25145344.0,678731776.0,130912256.0
1497316555.973,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25145344.0,678731776.0,130785280.0
1497316556.973,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25145344.0,678731776.0,130658304.0
1497316557.973,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25145344.0,678731776.0,130531328.0
1497316558.973,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25153536.0,678731776.0,130404352.0
1497316559.973,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25153536.0,678731776.0,130277376.0
1497316560.973,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25153536.0,678731776.0,130150400.0
1497316561.973,99.010,0.990,0.0,0.0,0.0,0.0,207765504.0,25153536.0,678731776.0,130023424.0
1497316562.973,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25153536.0,678731776.0,129896448.0
1497316563.973,99.010,0.990,0.0,0.0,0.0,0.0,208011264.0,25161728.0,678731776.0,129769472.0
1497316564.973,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25161728.0,678731776.0,129642496.0
1497316565.973,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25161728.0,678731776.0,129515520.0
1497316566.973,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25161728.0,678731776.0,129388544.0
1497316567.973,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25161728.0,678731776.0,129261568.0
1497316568.973,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25161728.0,678731776.0,129134592.0
1497316569.973,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25169920.0,678731776.0,129007616.0
1497316570.973,99.010,0.990,0.0,0.0,0.0,0.0,208891904.0,25169920.0,678731776.0,128880640.0
1497316571.973,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25169920.0,678731776.0,128753664.0
1497316572.973,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25169920.0,678731776.0,128626688.0
1497316573.973,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25169920.0,678731776.0,128499712.0
1497316574.973,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25178112.0,678731776.0,128372736.0
1497316575.973,99.010,0.990,0.0,0.0,0.0,0.0,209518592.0,25178112.0,678731776.0,128245760.0
1497316576.973,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25178112.0,678731776.0,128118784.0
1497316577.973,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25178112.0,678731776.0,127991808.0
1497316578.973,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25178112.0,678731776.0,127864832.0
1497316579.973,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25178112.0,678731776.0,127610880.0
1497316580.973,99.0,1.0,0.0,0.0,0.0,0.0,210272256.0,25186304.0,678731776.0,127483904.0
1497316581.973,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25186304.0,678731776.0,127356928.0
1497316582.973,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25186304.0,678731776.0,127229952.0
1497316583.973,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25186304.0,678731776.0,127102976.0
1497316584.973,99.010,0.990,0.0,0.0,0.0,0.0,210780160.0,25186304.0,678731776.0,126976000.0
1497316585.973,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25194496.0,678731776.0,126849024.0
1497316586.973,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25194496.0,678731776.0,126722048.0
1497316587.973,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25194496.0,678731776.0,126595072.0
1497316588.973,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25194496.0,678731776.0,126468096.0
1497316589.973,99.010,0.990,0.0,0.0,0.0,0.0,211402752.0,25194496.0,678735872.0,126341120.0
1497316590.973,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25194496.0,678735872.0,126214144.0
1497316591.973,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25202688.0,678735872.0,126087168.0
1497316592.973,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25202688.0,678735872.0,125960192.0
1497316593.973,99.0,1.0,0.0,0.0,0.0,0.0,211902464.0,25202688.0,678735872.0,125833216.0
1497316594.973,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25202688.0,678735872.0,125706240.0
1497316595.973,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25202688.0,678735872.0,125579264.0
1497316596.973,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25210880.0,678739968.0,125452288.0
1497316597.973,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25210880.0,678739968.0,125325312.0
1497316598.973,99.0,1.0,0.0,0.0,0.0,0.0,212525056.0,25210880.0,678739968.0,125198336.0
1497316599.973,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25210880.0,678739968.0,125071360.0
1497316600.973,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25210880.0,678739968.0,124944384.0
