"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-143",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 01:19:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316792.941,82.094,1.625,2.750,13.439,0.0,0.092,144732160.0,25534464.0,683405312.0,188002304.0
1497316793.942,98.0,2.0,0.0,0.0,0.0,0.0,189931520.0,25534464.0,683409408.0,142798848.0
1497316794.942,100.0,0.0,0.0,0.0,0.0,0.0,190058496.0,25534464.0,683409408.0,142671872.0
1497316795.942,100.0,0.0,0.0,0.0,0.0,0.0,190185472.0,25534464.0,683409408.0,142544896.0
1497316796.942,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,25534464.0,683409408.0,142417920.0
1497316797.942,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,25534464.0,683409408.0,142290944.0
1497316798.942,99.010,0.990,0.0,0.0,0.0,0.0,190558208.0,25542656.0,683409408.0,142163968.0
1497316799.942,100.0,0.0,0.0,0.0,0.0,0.0,190685184.0,25542656.0,683409408.0,142036992.0
1497316800.942,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25542656.0,683409408.0,141910016.0
1497316801.942,99.0,1.0,0.0,0.0,0.0,0.0,190939136.0,25542656.0,683409408.0,141783040.0
1497316802.942,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,25542656.0,683409408.0,141656064.0
1497316803.942,100.0,0.0,0.0,0.0,0.0,0.0,191184896.0,25550848.0,683409408.0,141529088.0
1497316804.942,100.0,0.0,0.0,0.0,0.0,0.0,191311872.0,25550848.0,683409408.0,141402112.0
1497316805.942,100.0,0.0,0.0,0.0,0.0,0.0,191438848.0,25550848.0,683409408.0,141275136.0
1497316806.942,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,25550848.0,683409408.0,141148160.0
1497316807.942,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,25550848.0,683409408.0,141021184.0
1497316808.942,98.990,1.010,0.0,0.0,0.0,0.0,191819776.0,25550848.0,683409408.0,140894208.0
1497316809.942,100.0,0.0,0.0,0.0,0.0,0.0,191938560.0,25559040.0,683409408.0,140767232.0
1497316810.942,100.0,0.0,0.0,0.0,0.0,0.0,192065536.0,25559040.0,683409408.0,140640256.0
1497316811.942,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,25559040.0,683409408.0,140386304.0
1497316812.942,99.010,0.990,0.0,0.0,0.0,0.0,192446464.0,25559040.0,683409408.0,140259328.0
1497316813.942,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,25559040.0,683409408.0,140132352.0
1497316814.942,100.0,0.0,0.0,0.0,0.0,0.0,192700416.0,25567232.0,683401216.0,140005376.0
1497316815.942,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,25567232.0,683409408.0,139878400.0
1497316816.942,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,25567232.0,683409408.0,139751424.0
1497316817.942,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25567232.0,683409408.0,139624448.0
1497316818.942,99.0,1.0,0.0,0.0,0.0,0.0,193200128.0,25567232.0,683409408.0,139497472.0
1497316819.942,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25567232.0,683409408.0,139370496.0
1497316820.942,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25575424.0,683409408.0,139243520.0
1497316821.942,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25575424.0,683409408.0,139116544.0
1497316822.942,99.010,0.990,0.0,0.0,0.0,0.0,193699840.0,25575424.0,683409408.0,138989568.0
1497316823.942,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25575424.0,683409408.0,138862592.0
1497316824.942,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25575424.0,683409408.0,138735616.0
1497316825.942,99.0,1.0,0.0,0.0,0.0,0.0,194072576.0,25583616.0,683409408.0,138608640.0
1497316826.942,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25583616.0,683409408.0,138481664.0
1497316827.942,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25583616.0,683409408.0,138354688.0
1497316828.942,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25583616.0,683409408.0,138227712.0
1497316829.942,99.010,0.990,0.0,0.0,0.0,0.0,194580480.0,25583616.0,683409408.0,138100736.0
1497316830.942,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25583616.0,683409408.0,137973760.0
1497316831.942,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25591808.0,683409408.0,137846784.0
1497316832.942,100.0,0.0,0.0,0.0,0.0,0.0,194953216.0,25591808.0,683409408.0,137719808.0
1497316833.942,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,25591808.0,683409408.0,137592832.0
1497316834.942,99.010,0.990,0.0,0.0,0.0,0.0,195203072.0,25591808.0,683413504.0,137465856.0
1497316835.942,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25591808.0,683413504.0,137338880.0
1497316836.942,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25600000.0,683413504.0,137211904.0
1497316837.942,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25600000.0,683413504.0,137084928.0
1497316838.942,99.010,0.990,0.0,0.0,0.0,0.0,195702784.0,25600000.0,683413504.0,136957952.0
1497316839.942,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,25600000.0,683413504.0,136830976.0
1497316840.942,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25600000.0,683413504.0,136704000.0
1497316841.942,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25600000.0,683413504.0,136577024.0
1497316842.942,99.010,0.990,0.0,0.0,0.0,0.0,196202496.0,25608192.0,683413504.0,136450048.0
1497316843.942,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25608192.0,683413504.0,136323072.0
1497316844.942,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25608192.0,683413504.0,136196096.0
1497316845.942,99.0,1.0,0.0,0.0,0.0,0.0,196583424.0,25608192.0,683413504.0,136069120.0
1497316846.942,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25608192.0,683413504.0,135942144.0
1497316847.942,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25616384.0,683413504.0,135815168.0
1497316848.942,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25616384.0,683413504.0,135688192.0
1497316849.942,99.0,1.0,0.0,0.0,0.0,0.0,197083136.0,25616384.0,683413504.0,135561216.0
1497316850.942,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25616384.0,683413504.0,135434240.0
1497316851.942,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25616384.0,683413504.0,135307264.0
1497316852.942,99.0,1.0,0.0,0.0,0.0,0.0,197464064.0,25616384.0,683413504.0,135180288.0
1497316853.942,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25624576.0,683413504.0,135053312.0
1497316854.942,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25624576.0,683413504.0,134926336.0
1497316855.942,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25624576.0,683413504.0,134799360.0
1497316856.942,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25624576.0,683413504.0,134672384.0
1497316857.942,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25624576.0,683413504.0,134545408.0
1497316858.942,99.010,0.990,0.0,0.0,0.0,0.0,198332416.0,25632768.0,683417600.0,134291456.0
1497316859.942,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25632768.0,683417600.0,134164480.0
1497316860.942,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25632768.0,683417600.0,134037504.0
1497316861.942,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25632768.0,683417600.0,133910528.0
1497316862.942,99.0,1.0,0.0,0.0,0.0,0.0,198840320.0,25632768.0,683417600.0,133783552.0
1497316863.942,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25640960.0,683417600.0,133656576.0
1497316864.942,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25640960.0,683417600.0,133529600.0
1497316865.942,99.0,1.0,0.0,0.0,0.0,0.0,199213056.0,25640960.0,683417600.0,133402624.0
1497316866.942,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25640960.0,683417600.0,133275648.0
1497316867.942,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25640960.0,683417600.0,133148672.0
1497316868.942,99.010,0.990,0.0,0.0,0.0,0.0,199593984.0,25640960.0,683417600.0,133021696.0
1497316869.942,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25649152.0,683417600.0,132894720.0
1497316870.942,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25649152.0,683417600.0,132767744.0
1497316871.942,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25649152.0,683417600.0,132640768.0
1497316872.942,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25649152.0,683417600.0,132513792.0
1497316873.942,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25649152.0,683417600.0,132386816.0
1497316874.942,99.0,1.0,0.0,0.0,0.0,0.0,200339456.0,25657344.0,683417600.0,132259840.0
1497316875.942,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25657344.0,683417600.0,132132864.0
1497316876.942,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25657344.0,683417600.0,132005888.0
1497316877.942,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25657344.0,683417600.0,131878912.0
1497316878.942,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25657344.0,683417600.0,131751936.0
1497316879.942,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25657344.0,683417600.0,131624960.0
1497316880.942,99.0,1.0,0.0,0.0,0.0,0.0,201093120.0,25665536.0,683417600.0,131497984.0
1497316881.942,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25665536.0,683421696.0,131371008.0
1497316882.942,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25665536.0,683421696.0,131244032.0
1497316883.942,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25665536.0,683421696.0,131117056.0
1497316884.942,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25665536.0,683421696.0,130990080.0
1497316885.942,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25673728.0,683421696.0,130863104.0
1497316886.942,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25673728.0,683421696.0,130736128.0
1497316887.942,99.010,0.990,0.0,0.0,0.0,0.0,201969664.0,25673728.0,683421696.0,130609152.0
1497316888.942,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25673728.0,683421696.0,130482176.0
1497316889.942,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25673728.0,683421696.0,130355200.0
1497316890.942,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25673728.0,683421696.0,130228224.0
1497316891.942,99.010,0.990,0.0,0.0,0.0,0.0,202469376.0,25681920.0,683421696.0,130101248.0
1497316892.942,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25681920.0,683421696.0,129974272.0
1497316893.942,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25681920.0,683421696.0,129847296.0
1497316894.942,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25681920.0,683421696.0,129720320.0
1497316895.942,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25681920.0,683421696.0,129593344.0
1497316896.942,99.0,1.0,0.0,0.0,0.0,0.0,203096064.0,25690112.0,683421696.0,129466368.0
1497316897.942,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25690112.0,683421696.0,129339392.0
1497316898.942,99.0,1.0,0.0,0.0,0.0,0.0,203350016.0,25690112.0,683421696.0,129212416.0
1497316899.942,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25690112.0,683421696.0,129085440.0
1497316900.942,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25690112.0,683421696.0,128958464.0
1497316901.942,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25690112.0,683421696.0,128831488.0
1497316902.942,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25698304.0,683421696.0,128704512.0
1497316903.942,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25698304.0,683421696.0,128577536.0
1497316904.942,99.010,0.990,0.0,0.0,0.0,0.0,204103680.0,25698304.0,683421696.0,128450560.0
1497316905.942,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25698304.0,683421696.0,128323584.0
1497316906.942,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25698304.0,683421696.0,128196608.0
1497316907.942,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25706496.0,683421696.0,128069632.0
1497316908.942,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25706496.0,683421696.0,127942656.0
1497316909.942,99.0,1.0,0.0,0.0,0.0,0.0,204730368.0,25706496.0,683421696.0,127815680.0
1497316910.942,99.0,1.0,0.0,0.0,0.0,0.0,204857344.0,25706496.0,683421696.0,127688704.0
1497316911.942,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25706496.0,683421696.0,127561728.0
1497316912.942,99.0,1.0,0.0,0.0,0.0,0.0,205111296.0,25706496.0,683421696.0,127434752.0
1497316913.942,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25714688.0,683421696.0,127307776.0
1497316914.942,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25714688.0,683421696.0,127180800.0
1497316915.942,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25714688.0,683421696.0,127053824.0
1497316916.942,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25714688.0,683421696.0,126926848.0
1497316917.942,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25714688.0,683421696.0,126799872.0
1497316918.942,99.010,0.990,0.0,0.0,0.0,0.0,205856768.0,25722880.0,683421696.0,126672896.0
1497316919.942,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25722880.0,683421696.0,126545920.0
1497316920.942,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25722880.0,683421696.0,126418944.0
1497316921.942,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25722880.0,683421696.0,126291968.0
1497316922.942,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25722880.0,683421696.0,126164992.0
1497316923.942,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25722880.0,683421696.0,126038016.0
1497316924.942,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25731072.0,683421696.0,125911040.0
1497316925.942,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25731072.0,683421696.0,125784064.0
1497316926.942,99.0,1.0,0.0,0.0,0.0,0.0,206864384.0,25731072.0,683421696.0,125657088.0
1497316927.942,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25731072.0,683429888.0,125530112.0
1497316928.942,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25731072.0,683429888.0,125403136.0
1497316929.942,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25739264.0,683429888.0,125149184.0
1497316930.942,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25739264.0,683429888.0,125022208.0
1497316931.942,99.010,0.990,0.0,0.0,0.0,0.0,207609856.0,25739264.0,683429888.0,124895232.0
1497316932.942,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25739264.0,683429888.0,124768256.0
1497316933.942,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25739264.0,683429888.0,124641280.0
1497316934.942,99.010,0.990,0.0,0.0,0.0,0.0,207990784.0,25739264.0,683429888.0,124514304.0
1497316935.942,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25747456.0,683429888.0,124387328.0
1497316936.942,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25747456.0,683429888.0,124260352.0
1497316937.942,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25747456.0,683429888.0,124133376.0
1497316938.942,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25747456.0,683429888.0,124006400.0
1497316939.942,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25747456.0,683429888.0,123879424.0
1497316940.942,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25755648.0,683429888.0,123752448.0
1497316941.942,99.010,0.990,0.0,0.0,0.0,0.0,208863232.0,25755648.0,683429888.0,123625472.0
1497316942.942,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25755648.0,683429888.0,123498496.0
1497316943.942,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25755648.0,683429888.0,123371520.0
1497316944.942,99.010,0.990,0.0,0.0,0.0,0.0,209244160.0,25755648.0,683429888.0,123244544.0
1497316945.942,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25755648.0,683429888.0,123117568.0
1497316946.942,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25763840.0,683429888.0,122990592.0
1497316947.942,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25763840.0,683429888.0,122863616.0
1497316948.942,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25763840.0,683429888.0,122736640.0
1497316949.942,99.010,0.990,0.0,0.0,0.0,0.0,209870848.0,25763840.0,683429888.0,122609664.0
1497316950.942,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25763840.0,683429888.0,122482688.0
1497316951.942,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25772032.0,683429888.0,122355712.0
1497316952.942,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25772032.0,683429888.0,122228736.0
1497316953.942,99.010,0.990,0.0,0.0,0.0,0.0,210370560.0,25772032.0,683429888.0,122101760.0
1497316954.942,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25772032.0,683429888.0,121974784.0
1497316955.942,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25772032.0,683429888.0,121847808.0
1497316956.942,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25772032.0,683429888.0,121720832.0
1497316957.942,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25780224.0,683429888.0,121593856.0
1497316958.942,99.010,0.990,0.0,0.0,0.0,0.0,210997248.0,25780224.0,683429888.0,121466880.0
1497316959.942,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25780224.0,683429888.0,121339904.0
1497316960.942,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25780224.0,683429888.0,121212928.0
1497316961.942,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25780224.0,683429888.0,121085952.0
1497316962.942,99.0,1.0,0.0,0.0,0.0,0.0,211496960.0,25788416.0,683429888.0,120958976.0
1497316963.942,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25788416.0,683429888.0,120832000.0
1497316964.942,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25788416.0,683429888.0,120705024.0
1497316965.942,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25788416.0,683429888.0,120578048.0
1497316966.942,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25788416.0,683429888.0,120451072.0
1497316967.942,99.010,0.990,0.0,0.0,0.0,0.0,212131840.0,25788416.0,683429888.0,120324096.0
1497316968.942,99.0,1.0,0.0,0.0,0.0,0.0,212250624.0,25796608.0,683429888.0,120197120.0
1497316969.942,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25796608.0,683429888.0,120070144.0
1497316970.942,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25796608.0,683429888.0,119943168.0
1497316971.942,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25796608.0,683429888.0,119816192.0
1497316972.942,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25796608.0,683429888.0,119689216.0
1497316973.942,99.0,1.0,0.0,0.0,0.0,0.0,212877312.0,25804800.0,683429888.0,119562240.0
1497316974.942,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25804800.0,683433984.0,119435264.0
1497316975.942,99.010,0.990,0.0,0.0,0.0,0.0,213127168.0,25804800.0,683433984.0,119308288.0
1497316976.942,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25804800.0,683433984.0,119181312.0
1497316977.942,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25804800.0,683433984.0,119054336.0
1497316978.942,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25804800.0,683433984.0,118927360.0
1497316979.942,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25812992.0,683433984.0,118800384.0
