"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 06:24:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497335082.683,95.061,1.004,3.201,0.711,0.0,0.023,147648512.0,25358336.0,777916416.0,1147715584.0
1497335083.684,97.980,2.020,0.0,0.0,0.0,0.0,192724992.0,25358336.0,777916416.0,1102639104.0
1497335084.684,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,25358336.0,777916416.0,1102512128.0
1497335085.684,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25358336.0,777916416.0,1102385152.0
1497335086.684,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25358336.0,777916416.0,1102258176.0
1497335087.684,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25358336.0,777916416.0,1102131200.0
1497335088.684,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25366528.0,777916416.0,1101877248.0
1497335089.684,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25366528.0,777916416.0,1101750272.0
1497335090.684,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,25366528.0,777916416.0,1101623296.0
1497335091.684,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25366528.0,777916416.0,1101496320.0
1497335092.684,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25366528.0,777916416.0,1101369344.0
1497335093.684,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25374720.0,777916416.0,1101242368.0
1497335094.684,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25374720.0,777916416.0,1101115392.0
1497335095.684,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25374720.0,777916416.0,1100988416.0
1497335096.684,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25374720.0,777916416.0,1100861440.0
1497335097.684,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25374720.0,777916416.0,1100734464.0
1497335098.684,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,25382912.0,777916416.0,1100607488.0
1497335099.684,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,25382912.0,777916416.0,1100480512.0
1497335100.684,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25382912.0,777916416.0,1100353536.0
1497335101.684,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25382912.0,777916416.0,1100226560.0
1497335102.684,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25382912.0,777916416.0,1100099584.0
1497335103.684,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25391104.0,777908224.0,1099972608.0
1497335104.684,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25391104.0,777916416.0,1099845632.0
1497335105.684,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25391104.0,777916416.0,1099718656.0
1497335106.684,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25391104.0,777916416.0,1099591680.0
1497335107.684,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25391104.0,777916416.0,1099464704.0
1497335108.684,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25391104.0,777916416.0,1099337728.0
1497335109.684,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25399296.0,777916416.0,1099083776.0
1497335110.684,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25399296.0,777916416.0,1098956800.0
1497335111.684,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25399296.0,777916416.0,1098829824.0
1497335112.683,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25399296.0,777916416.0,1098702848.0
1497335113.684,99.010,0.990,0.0,0.0,0.0,0.0,196747264.0,25399296.0,777916416.0,1098575872.0
1497335114.684,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25407488.0,777916416.0,1098448896.0
1497335115.684,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25407488.0,777916416.0,1098321920.0
1497335116.684,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25407488.0,777916416.0,1098194944.0
1497335117.684,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25407488.0,777916416.0,1098067968.0
1497335118.684,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25407488.0,777916416.0,1097940992.0
1497335119.684,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25415680.0,777916416.0,1097814016.0
1497335120.684,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25415680.0,777920512.0,1097687040.0
1497335121.684,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25415680.0,777920512.0,1097560064.0
1497335122.684,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25415680.0,777920512.0,1097433088.0
1497335123.684,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25415680.0,777920512.0,1097306112.0
1497335124.684,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25423872.0,777924608.0,1097052160.0
1497335125.684,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25423872.0,777924608.0,1096925184.0
1497335126.684,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25423872.0,777924608.0,1096798208.0
1497335127.684,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25423872.0,777924608.0,1096671232.0
1497335128.684,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25423872.0,777924608.0,1096544256.0
1497335129.684,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25432064.0,777916416.0,1096417280.0
1497335130.684,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25432064.0,777924608.0,1096290304.0
1497335131.684,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25432064.0,777924608.0,1096163328.0
1497335132.684,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25432064.0,777924608.0,1096036352.0
1497335133.684,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25432064.0,777924608.0,1095909376.0
1497335134.684,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25432064.0,777924608.0,1095782400.0
1497335135.684,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25440256.0,777924608.0,1095655424.0
1497335136.684,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25440256.0,777924608.0,1095528448.0
1497335137.684,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25440256.0,777924608.0,1095401472.0
1497335138.684,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25440256.0,777924608.0,1095274496.0
1497335139.684,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25440256.0,777924608.0,1095020544.0
1497335140.684,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25448448.0,777924608.0,1094893568.0
1497335141.684,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25448448.0,777924608.0,1094766592.0
1497335142.684,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25448448.0,777924608.0,1094639616.0
1497335143.684,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25448448.0,777924608.0,1094512640.0
1497335144.684,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25448448.0,777924608.0,1094385664.0
1497335145.684,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25456640.0,777924608.0,1094258688.0
1497335146.684,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25456640.0,777924608.0,1094131712.0
1497335147.684,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25456640.0,777924608.0,1094004736.0
1497335148.684,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25456640.0,777924608.0,1093877760.0
1497335149.684,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25456640.0,777924608.0,1093750784.0
1497335150.684,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25464832.0,777924608.0,1093623808.0
1497335151.684,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25464832.0,777924608.0,1093496832.0
1497335152.684,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25464832.0,777924608.0,1093369856.0
1497335153.684,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25464832.0,777924608.0,1093242880.0
1497335154.684,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25464832.0,777924608.0,1093115904.0
1497335155.684,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25473024.0,777916416.0,1092861952.0
1497335156.684,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25473024.0,777924608.0,1092734976.0
1497335157.684,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25473024.0,777924608.0,1092608000.0
1497335158.684,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25473024.0,777924608.0,1092481024.0
1497335159.684,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25473024.0,777924608.0,1092354048.0
1497335160.684,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25473024.0,777924608.0,1092227072.0
1497335161.684,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25481216.0,777924608.0,1092100096.0
1497335162.684,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25481216.0,777924608.0,1091973120.0
1497335163.684,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25481216.0,777924608.0,1091846144.0
1497335164.684,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25481216.0,777924608.0,1091719168.0
1497335165.684,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25481216.0,777924608.0,1091592192.0
1497335166.684,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25489408.0,777916416.0,1091465216.0
1497335167.684,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25489408.0,777924608.0,1091338240.0
1497335168.684,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25489408.0,777924608.0,1091211264.0
1497335169.684,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25489408.0,777924608.0,1090957312.0
1497335170.684,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25489408.0,777928704.0,1090830336.0
1497335171.684,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25489408.0,777928704.0,1090703360.0
1497335172.684,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25497600.0,777928704.0,1090576384.0
1497335173.684,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25497600.0,777928704.0,1090449408.0
1497335174.684,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25497600.0,777928704.0,1090322432.0
1497335175.684,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25497600.0,777928704.0,1090195456.0
1497335176.684,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25497600.0,777928704.0,1090068480.0
1497335177.684,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25505792.0,777928704.0,1089941504.0
1497335178.684,99.010,0.0,0.0,0.0,0.0,0.990,205389824.0,25505792.0,777928704.0,1089814528.0
1497335179.684,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25505792.0,777928704.0,1089687552.0
1497335180.684,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25505792.0,777928704.0,1089560576.0
1497335181.684,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25505792.0,777928704.0,1089433600.0
1497335182.684,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25513984.0,777920512.0,1089306624.0
1497335183.684,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25513984.0,777928704.0,1089052672.0
1497335184.684,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25513984.0,777928704.0,1088925696.0
1497335185.684,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25513984.0,777928704.0,1088798720.0
1497335186.684,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25513984.0,777928704.0,1088671744.0
1497335187.684,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25513984.0,777928704.0,1088544768.0
1497335188.684,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,25522176.0,777928704.0,1088417792.0
1497335189.684,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25522176.0,777932800.0,1088290816.0
1497335190.684,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25522176.0,777932800.0,1088163840.0
1497335191.684,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25522176.0,777932800.0,1088036864.0
1497335192.684,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25522176.0,777932800.0,1087909888.0
1497335193.684,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25530368.0,777932800.0,1087782912.0
1497335194.684,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25530368.0,777932800.0,1087655936.0
1497335195.684,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25530368.0,777932800.0,1087528960.0
1497335196.684,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25530368.0,777932800.0,1087401984.0
1497335197.684,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25530368.0,777932800.0,1087275008.0
1497335198.684,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25538560.0,777932800.0,1087021056.0
1497335199.684,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25538560.0,777932800.0,1086894080.0
1497335200.684,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25538560.0,777932800.0,1086767104.0
1497335201.684,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25538560.0,777932800.0,1086640128.0
1497335202.684,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25538560.0,777932800.0,1086513152.0
1497335203.684,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25546752.0,777932800.0,1086386176.0
1497335204.684,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25546752.0,777932800.0,1086259200.0
1497335205.684,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25546752.0,777932800.0,1086132224.0
1497335206.684,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25546752.0,777932800.0,1086005248.0
1497335207.684,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25546752.0,777932800.0,1085878272.0
1497335208.684,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25554944.0,777932800.0,1085751296.0
1497335209.684,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25554944.0,777932800.0,1085624320.0
1497335210.684,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25554944.0,777932800.0,1085497344.0
1497335211.684,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25554944.0,777932800.0,1085370368.0
1497335212.684,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25554944.0,777932800.0,1085116416.0
1497335213.684,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25563136.0,777932800.0,1084989440.0
1497335214.684,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25563136.0,777932800.0,1084862464.0
1497335215.684,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25563136.0,777932800.0,1084735488.0
1497335216.684,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25563136.0,777936896.0,1084608512.0
1497335217.684,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25563136.0,777936896.0,1084481536.0
1497335218.684,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25571328.0,777936896.0,1084354560.0
1497335219.684,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25571328.0,777936896.0,1084227584.0
1497335220.684,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25571328.0,777936896.0,1084100608.0
1497335221.684,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,25571328.0,777936896.0,1083973632.0
1497335222.684,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25571328.0,777936896.0,1083846656.0
1497335223.684,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25579520.0,777936896.0,1083719680.0
1497335224.684,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25579520.0,777936896.0,1083592704.0
1497335225.684,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25579520.0,777936896.0,1083465728.0
1497335226.684,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25579520.0,777936896.0,1083211776.0
1497335227.684,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25579520.0,777936896.0,1083084800.0
1497335228.684,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25587712.0,777928704.0,1082957824.0
1497335229.684,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25587712.0,777936896.0,1082830848.0
1497335230.684,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25587712.0,777936896.0,1082703872.0
1497335231.684,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25587712.0,777936896.0,1082576896.0
1497335232.684,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25587712.0,777936896.0,1082449920.0
1497335233.684,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25587712.0,777936896.0,1082322944.0
1497335234.684,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25595904.0,777936896.0,1082195968.0
1497335235.684,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25595904.0,777936896.0,1082068992.0
1497335236.684,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25595904.0,777936896.0,1081942016.0
1497335237.684,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25595904.0,777936896.0,1081815040.0
1497335238.684,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,25595904.0,777936896.0,1081688064.0
1497335239.684,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25604096.0,777928704.0,1081561088.0
1497335240.684,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,25604096.0,777936896.0,1081307136.0
1497335241.684,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,25604096.0,777936896.0,1081180160.0
1497335242.684,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,25604096.0,777936896.0,1081053184.0
1497335243.684,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25604096.0,777936896.0,1080926208.0
1497335244.684,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25604096.0,777936896.0,1080799232.0
1497335245.684,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,25612288.0,777936896.0,1080672256.0
1497335246.684,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,25612288.0,777936896.0,1080545280.0
1497335247.684,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25612288.0,777936896.0,1080418304.0
1497335248.684,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25612288.0,777936896.0,1080291328.0
1497335249.684,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25612288.0,777936896.0,1080164352.0
1497335250.684,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25620480.0,777928704.0,1080037376.0
1497335251.684,99.0,1.0,0.0,0.0,0.0,0.0,215171072.0,25620480.0,777936896.0,1079910400.0
1497335252.684,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25620480.0,777936896.0,1079783424.0
1497335253.684,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25620480.0,777936896.0,1079656448.0
1497335254.684,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25620480.0,777936896.0,1079529472.0
1497335255.684,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25620480.0,777936896.0,1079402496.0
1497335256.684,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25628672.0,777936896.0,1079275520.0
1497335257.684,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,25628672.0,777936896.0,1079021568.0
1497335258.684,99.010,0.990,0.0,0.0,0.0,0.0,216174592.0,25628672.0,777940992.0,1078894592.0
1497335259.684,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25628672.0,777940992.0,1078767616.0
1497335260.684,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25628672.0,777940992.0,1078640640.0
