"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 06:21:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334900.872,93.849,1.284,3.915,0.922,0.0,0.029,146571264.0,25067520.0,777895936.0,1149104128.0
1497334901.872,99.0,1.0,0.0,0.0,0.0,0.0,192782336.0,25067520.0,777904128.0,1102884864.0
1497334902.872,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25067520.0,777904128.0,1102757888.0
1497334903.872,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25067520.0,777904128.0,1102630912.0
1497334904.872,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25067520.0,777904128.0,1102503936.0
1497334905.872,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25067520.0,777904128.0,1102376960.0
1497334906.872,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25075712.0,777904128.0,1102249984.0
1497334907.872,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25075712.0,777904128.0,1102123008.0
1497334908.872,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25075712.0,777904128.0,1101869056.0
1497334909.872,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25075712.0,777904128.0,1101742080.0
1497334910.872,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25075712.0,777904128.0,1101615104.0
1497334911.872,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25083904.0,777904128.0,1101488128.0
1497334912.872,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25083904.0,777904128.0,1101361152.0
1497334913.872,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25083904.0,777904128.0,1101234176.0
1497334914.872,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25083904.0,777904128.0,1101107200.0
1497334915.872,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25083904.0,777904128.0,1100980224.0
1497334916.872,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25092096.0,777895936.0,1100853248.0
1497334917.872,99.010,0.990,0.0,0.0,0.0,0.0,194912256.0,25092096.0,777908224.0,1100726272.0
1497334918.872,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25092096.0,777908224.0,1100599296.0
1497334919.872,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25092096.0,777908224.0,1100472320.0
1497334920.872,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25092096.0,777908224.0,1100345344.0
1497334921.872,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25100288.0,777908224.0,1100218368.0
1497334922.872,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25100288.0,777908224.0,1100091392.0
1497334923.872,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25100288.0,777908224.0,1099837440.0
1497334924.872,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25100288.0,777908224.0,1099710464.0
1497334925.872,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25100288.0,777908224.0,1099583488.0
1497334926.872,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25108480.0,777908224.0,1099456512.0
1497334927.872,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25108480.0,777908224.0,1099329536.0
1497334928.872,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25108480.0,777908224.0,1099202560.0
1497334929.872,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25108480.0,777908224.0,1099075584.0
1497334930.872,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25108480.0,777908224.0,1098948608.0
1497334931.872,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25116672.0,777908224.0,1098821632.0
1497334932.872,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25116672.0,777908224.0,1098694656.0
1497334933.872,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25116672.0,777908224.0,1098567680.0
1497334934.872,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25116672.0,777908224.0,1098440704.0
1497334935.872,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25116672.0,777908224.0,1098313728.0
1497334936.872,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25124864.0,777900032.0,1098186752.0
1497334937.872,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25124864.0,777908224.0,1098059776.0
1497334938.872,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25124864.0,777908224.0,1097932800.0
1497334939.872,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25124864.0,777908224.0,1097805824.0
1497334940.872,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25124864.0,777908224.0,1097551872.0
1497334941.872,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25124864.0,777908224.0,1097424896.0
1497334942.872,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25133056.0,777912320.0,1097297920.0
1497334943.872,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25133056.0,777912320.0,1097170944.0
1497334944.872,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25133056.0,777912320.0,1097043968.0
1497334945.872,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25133056.0,777912320.0,1096916992.0
1497334946.872,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25133056.0,777912320.0,1096790016.0
1497334947.872,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25141248.0,777912320.0,1096663040.0
1497334948.872,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25141248.0,777912320.0,1096536064.0
1497334949.872,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,25141248.0,777912320.0,1096409088.0
1497334950.872,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25141248.0,777912320.0,1096282112.0
1497334951.872,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25141248.0,777912320.0,1096155136.0
1497334952.872,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25149440.0,777904128.0,1096028160.0
1497334953.872,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25149440.0,777912320.0,1095901184.0
1497334954.872,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25149440.0,777912320.0,1095774208.0
1497334955.872,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25149440.0,777912320.0,1095647232.0
1497334956.872,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25149440.0,777912320.0,1095520256.0
1497334957.872,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25157632.0,777912320.0,1095393280.0
1497334958.872,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25157632.0,777912320.0,1095266304.0
1497334959.872,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25157632.0,777912320.0,1095012352.0
1497334960.872,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25157632.0,777912320.0,1094885376.0
1497334961.872,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25157632.0,777912320.0,1094758400.0
1497334962.872,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25165824.0,777912320.0,1094631424.0
1497334963.872,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25165824.0,777912320.0,1094504448.0
1497334964.872,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25165824.0,777912320.0,1094377472.0
1497334965.872,99.0,1.0,0.0,0.0,0.0,0.0,201310208.0,25165824.0,777912320.0,1094250496.0
1497334966.872,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25165824.0,777912320.0,1094123520.0
1497334967.872,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25174016.0,777912320.0,1093996544.0
1497334968.872,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25174016.0,777912320.0,1093869568.0
1497334969.872,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25174016.0,777912320.0,1093742592.0
1497334970.872,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25174016.0,777912320.0,1093615616.0
1497334971.872,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25174016.0,777912320.0,1093488640.0
1497334972.872,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25182208.0,777904128.0,1093361664.0
1497334973.872,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25182208.0,777912320.0,1093234688.0
1497334974.872,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25182208.0,777912320.0,1093107712.0
1497334975.872,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25182208.0,777912320.0,1092980736.0
1497334976.872,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25182208.0,777912320.0,1092853760.0
1497334977.872,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25190400.0,777912320.0,1092599808.0
1497334978.872,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25190400.0,777912320.0,1092472832.0
1497334979.872,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25190400.0,777912320.0,1092345856.0
1497334980.872,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25190400.0,777912320.0,1092218880.0
1497334981.872,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25190400.0,777912320.0,1092091904.0
1497334982.872,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25198592.0,777912320.0,1091964928.0
1497334983.872,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25198592.0,777912320.0,1091837952.0
1497334984.872,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25198592.0,777912320.0,1091710976.0
1497334985.872,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25198592.0,777912320.0,1091584000.0
1497334986.872,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25198592.0,777916416.0,1091457024.0
1497334987.872,99.0,1.0,0.0,0.0,0.0,0.0,204185600.0,25206784.0,777916416.0,1091330048.0
1497334988.872,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25206784.0,777916416.0,1091203072.0
1497334989.872,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25206784.0,777920512.0,1091076096.0
1497334990.872,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25206784.0,777920512.0,1090949120.0
1497334991.872,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25206784.0,777920512.0,1090822144.0
1497334992.872,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25206784.0,777920512.0,1090695168.0
1497334993.872,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25214976.0,777920512.0,1090568192.0
1497334994.872,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25214976.0,777920512.0,1090441216.0
1497334995.872,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25214976.0,777920512.0,1090187264.0
1497334996.872,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25214976.0,777920512.0,1090060288.0
1497334997.872,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25214976.0,777920512.0,1089933312.0
1497334998.872,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25223168.0,777920512.0,1089806336.0
1497334999.872,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25223168.0,777920512.0,1089679360.0
1497335000.872,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25223168.0,777920512.0,1089552384.0
1497335001.872,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25223168.0,777920512.0,1089425408.0
1497335002.872,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25223168.0,777920512.0,1089298432.0
1497335003.872,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25223168.0,777920512.0,1089171456.0
1497335004.872,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25231360.0,777912320.0,1089044480.0
1497335005.872,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25231360.0,777920512.0,1088917504.0
1497335006.872,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25231360.0,777920512.0,1088790528.0
1497335007.872,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25231360.0,777920512.0,1088663552.0
1497335008.872,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25231360.0,777920512.0,1088536576.0
1497335009.872,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25239552.0,777920512.0,1088409600.0
1497335010.872,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25239552.0,777920512.0,1088282624.0
1497335011.872,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25239552.0,777920512.0,1088155648.0
1497335012.872,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25239552.0,777920512.0,1088028672.0
1497335013.872,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25239552.0,777920512.0,1087901696.0
1497335014.872,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25239552.0,777920512.0,1087647744.0
1497335015.872,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25247744.0,777920512.0,1087520768.0
1497335016.872,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25247744.0,777920512.0,1087393792.0
1497335017.872,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25247744.0,777920512.0,1087266816.0
1497335018.872,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25247744.0,777920512.0,1087139840.0
1497335019.872,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25247744.0,777920512.0,1087012864.0
1497335020.872,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25255936.0,777912320.0,1086885888.0
1497335021.872,99.0,1.0,0.0,0.0,0.0,0.0,208703488.0,25255936.0,777920512.0,1086758912.0
1497335022.872,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25255936.0,777920512.0,1086631936.0
1497335023.872,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25255936.0,777920512.0,1086504960.0
1497335024.872,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25255936.0,777920512.0,1086377984.0
1497335025.872,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25264128.0,777920512.0,1086251008.0
1497335026.872,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25264128.0,777920512.0,1086124032.0
1497335027.872,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25264128.0,777920512.0,1085997056.0
1497335028.872,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,25264128.0,777920512.0,1085743104.0
1497335029.872,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25264128.0,777920512.0,1085616128.0
1497335030.872,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25272320.0,777920512.0,1085489152.0
1497335031.872,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25272320.0,777920512.0,1085362176.0
1497335032.872,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25272320.0,777920512.0,1085235200.0
1497335033.872,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25272320.0,777920512.0,1085108224.0
1497335034.872,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25272320.0,777924608.0,1084981248.0
1497335035.872,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25280512.0,777924608.0,1084854272.0
1497335036.872,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25280512.0,777924608.0,1084727296.0
1497335037.872,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25280512.0,777924608.0,1084600320.0
1497335038.872,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25280512.0,777924608.0,1084473344.0
1497335039.872,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25280512.0,777924608.0,1084346368.0
1497335040.872,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25288704.0,777916416.0,1084219392.0
1497335041.872,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25288704.0,777924608.0,1084092416.0
1497335042.872,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25288704.0,777924608.0,1083965440.0
1497335043.872,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25288704.0,777924608.0,1083838464.0
1497335044.872,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25288704.0,777924608.0,1083711488.0
1497335045.872,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25296896.0,777924608.0,1083457536.0
1497335046.872,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,25296896.0,777924608.0,1083330560.0
1497335047.872,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25296896.0,777924608.0,1083203584.0
1497335048.872,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25296896.0,777924608.0,1083076608.0
1497335049.872,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25296896.0,777924608.0,1082949632.0
1497335050.872,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25296896.0,777924608.0,1082822656.0
1497335051.872,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25305088.0,777924608.0,1082695680.0
1497335052.872,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25305088.0,777924608.0,1082568704.0
1497335053.872,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25305088.0,777924608.0,1082441728.0
1497335054.872,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25305088.0,777924608.0,1082314752.0
1497335055.872,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25305088.0,777928704.0,1082187776.0
1497335056.872,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25305088.0,777928704.0,1082060800.0
1497335057.872,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25313280.0,777928704.0,1081933824.0
1497335058.872,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25313280.0,777928704.0,1081806848.0
1497335059.872,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25313280.0,777928704.0,1081679872.0
1497335060.872,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25313280.0,777928704.0,1081552896.0
1497335061.872,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25313280.0,777928704.0,1081425920.0
1497335062.872,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25321472.0,777928704.0,1081298944.0
1497335063.872,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25321472.0,777928704.0,1081171968.0
1497335064.872,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25321472.0,777928704.0,1080918016.0
1497335065.872,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25321472.0,777928704.0,1080791040.0
1497335066.872,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25321472.0,777928704.0,1080664064.0
1497335067.872,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25329664.0,777928704.0,1080537088.0
1497335068.872,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25329664.0,777928704.0,1080410112.0
1497335069.872,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25329664.0,777928704.0,1080283136.0
1497335070.872,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25329664.0,777928704.0,1080156160.0
1497335071.872,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25329664.0,777928704.0,1080029184.0
1497335072.872,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25337856.0,777920512.0,1079902208.0
1497335073.872,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25337856.0,777928704.0,1079775232.0
1497335074.872,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25337856.0,777928704.0,1079648256.0
1497335075.872,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25337856.0,777928704.0,1079521280.0
1497335076.872,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25337856.0,777928704.0,1079394304.0
1497335077.872,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25346048.0,777928704.0,1079267328.0
1497335078.872,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25346048.0,777928704.0,1079140352.0
1497335079.872,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25346048.0,777928704.0,1079013376.0
