"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 06:15:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334535.110,86.676,2.935,8.030,2.286,0.0,0.073,146145280.0,24481792.0,777891840.0,1150119936.0
1497334536.111,97.030,2.970,0.0,0.0,0.0,0.0,192753664.0,24481792.0,777883648.0,1103519744.0
1497334537.111,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,24494080.0,777871360.0,1103392768.0
1497334538.111,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24494080.0,777883648.0,1103265792.0
1497334539.111,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24494080.0,777883648.0,1103138816.0
1497334540.111,99.010,0.990,0.0,0.0,0.0,0.0,193249280.0,24494080.0,777883648.0,1103011840.0
1497334541.111,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,24494080.0,777883648.0,1102884864.0
1497334542.111,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,24494080.0,777883648.0,1102757888.0
1497334543.111,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24502272.0,777883648.0,1102630912.0
1497334544.111,99.010,0.990,0.0,0.0,0.0,0.0,193875968.0,24502272.0,777883648.0,1102376960.0
1497334545.111,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,24502272.0,777883648.0,1102249984.0
1497334546.111,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,24502272.0,777883648.0,1102123008.0
1497334547.111,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,24502272.0,777883648.0,1101996032.0
1497334548.111,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24510464.0,777883648.0,1101869056.0
1497334549.111,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24510464.0,777883648.0,1101742080.0
1497334550.111,99.0,1.0,0.0,0.0,0.0,0.0,194629632.0,24510464.0,777883648.0,1101615104.0
1497334551.111,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,24510464.0,777883648.0,1101488128.0
1497334552.111,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,24510464.0,777883648.0,1101361152.0
1497334553.111,99.0,1.0,0.0,0.0,0.0,0.0,195010560.0,24510464.0,777883648.0,1101234176.0
1497334554.111,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24518656.0,777883648.0,1101107200.0
1497334555.111,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,24518656.0,777883648.0,1100980224.0
1497334556.111,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24518656.0,777883648.0,1100853248.0
1497334557.110,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,24518656.0,777883648.0,1100726272.0
1497334558.111,99.0,1.0,0.0,0.0,0.0,0.0,195637248.0,24518656.0,777883648.0,1100599296.0
1497334559.111,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,24526848.0,777875456.0,1100345344.0
1497334560.111,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24526848.0,777883648.0,1100218368.0
1497334561.111,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24526848.0,777883648.0,1100091392.0
1497334562.111,98.990,1.010,0.0,0.0,0.0,0.0,196263936.0,24526848.0,777883648.0,1099964416.0
1497334563.111,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,24526848.0,777883648.0,1099837440.0
1497334564.111,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24526848.0,777883648.0,1099710464.0
1497334565.111,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24535040.0,777883648.0,1099583488.0
1497334566.111,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,24535040.0,777883648.0,1099456512.0
1497334567.111,99.010,0.990,0.0,0.0,0.0,0.0,196890624.0,24535040.0,777883648.0,1099329536.0
1497334568.111,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,24535040.0,777883648.0,1099202560.0
1497334569.111,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24535040.0,777883648.0,1099075584.0
1497334570.111,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,24543232.0,777875456.0,1098948608.0
1497334571.111,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24543232.0,777883648.0,1098821632.0
1497334572.111,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24543232.0,777883648.0,1098694656.0
1497334573.111,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24543232.0,777883648.0,1098567680.0
1497334574.111,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24543232.0,777883648.0,1098440704.0
1497334575.111,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,24543232.0,777883648.0,1098186752.0
1497334576.111,99.010,0.990,0.0,0.0,0.0,0.0,198144000.0,24551424.0,777883648.0,1098059776.0
1497334577.111,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24551424.0,777887744.0,1097932800.0
1497334578.111,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24551424.0,777887744.0,1097805824.0
1497334579.111,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,24551424.0,777887744.0,1097678848.0
1497334580.111,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24551424.0,777887744.0,1097551872.0
1497334581.111,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24559616.0,777891840.0,1097424896.0
1497334582.111,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,24559616.0,777891840.0,1097297920.0
1497334583.111,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24559616.0,777891840.0,1097170944.0
1497334584.111,99.0,1.0,0.0,0.0,0.0,0.0,199143424.0,24559616.0,777891840.0,1097043968.0
1497334585.111,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24559616.0,777891840.0,1096916992.0
1497334586.111,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24567808.0,777887744.0,1096790016.0
1497334587.111,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24567808.0,777891840.0,1096663040.0
1497334588.111,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24567808.0,777891840.0,1096536064.0
1497334589.111,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24567808.0,777891840.0,1096282112.0
1497334590.111,99.0,1.0,0.0,0.0,0.0,0.0,200024064.0,24567808.0,777891840.0,1096155136.0
1497334591.111,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24567808.0,777891840.0,1096028160.0
1497334592.111,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24576000.0,777891840.0,1095901184.0
1497334593.111,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24576000.0,777891840.0,1095774208.0
1497334594.111,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24576000.0,777891840.0,1095647232.0
1497334595.111,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24576000.0,777891840.0,1095520256.0
1497334596.111,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24576000.0,777891840.0,1095393280.0
1497334597.111,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24584192.0,777891840.0,1095266304.0
1497334598.111,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24584192.0,777891840.0,1095139328.0
1497334599.111,99.010,0.990,0.0,0.0,0.0,0.0,201150464.0,24584192.0,777891840.0,1095012352.0
1497334600.111,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24584192.0,777891840.0,1094885376.0
1497334601.111,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24584192.0,777891840.0,1094758400.0
1497334602.111,99.0,1.0,0.0,0.0,0.0,0.0,201531392.0,24592384.0,777883648.0,1094631424.0
1497334603.111,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24592384.0,777891840.0,1094504448.0
1497334604.111,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24592384.0,777891840.0,1094377472.0
1497334605.111,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24592384.0,777891840.0,1094250496.0
1497334606.111,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24592384.0,777891840.0,1094123520.0
1497334607.111,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24592384.0,777891840.0,1093996544.0
1497334608.111,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24600576.0,777891840.0,1093742592.0
1497334609.111,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,24600576.0,777891840.0,1093615616.0
1497334610.111,99.0,1.0,0.0,0.0,0.0,0.0,202657792.0,24600576.0,777891840.0,1093488640.0
1497334611.111,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,24600576.0,777891840.0,1093361664.0
1497334612.111,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,24600576.0,777891840.0,1093234688.0
1497334613.111,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24608768.0,777883648.0,1093107712.0
1497334614.111,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,24608768.0,777891840.0,1092980736.0
1497334615.111,99.0,1.0,0.0,0.0,0.0,0.0,203284480.0,24608768.0,777891840.0,1092853760.0
1497334616.111,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,24608768.0,777891840.0,1092726784.0
1497334617.111,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,24608768.0,777891840.0,1092599808.0
1497334618.111,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,24608768.0,777891840.0,1092472832.0
1497334619.111,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24616960.0,777891840.0,1092345856.0
1497334620.111,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,24616960.0,777891840.0,1092218880.0
1497334621.111,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,24616960.0,777891840.0,1092091904.0
1497334622.111,98.913,1.087,0.0,0.0,0.0,0.0,204165120.0,24616960.0,777891840.0,1091964928.0
1497334623.111,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24616960.0,777895936.0,1091837952.0
1497334624.111,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24625152.0,777895936.0,1091710976.0
1497334625.111,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24625152.0,777895936.0,1091584000.0
1497334626.111,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24625152.0,777895936.0,1091457024.0
1497334627.111,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24625152.0,777895936.0,1091330048.0
1497334628.111,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24625152.0,777895936.0,1091076096.0
1497334629.111,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24625152.0,777895936.0,1090949120.0
1497334630.111,99.0,1.0,0.0,0.0,0.0,0.0,205287424.0,24633344.0,777895936.0,1090822144.0
1497334631.111,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,24633344.0,777895936.0,1090695168.0
1497334632.111,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24633344.0,777895936.0,1090568192.0
1497334633.111,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,24633344.0,777895936.0,1090441216.0
1497334634.111,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,24633344.0,777895936.0,1090314240.0
1497334635.111,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24641536.0,777895936.0,1090187264.0
1497334636.111,99.0,1.0,0.0,0.0,0.0,0.0,206041088.0,24641536.0,777895936.0,1090060288.0
1497334637.111,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,24641536.0,777895936.0,1089933312.0
1497334638.111,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,24641536.0,777895936.0,1089806336.0
1497334639.111,99.0,1.0,0.0,0.0,0.0,0.0,206422016.0,24641536.0,777895936.0,1089679360.0
1497334640.111,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24641536.0,777895936.0,1089552384.0
1497334641.111,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24649728.0,777895936.0,1089425408.0
1497334642.111,99.010,0.990,0.0,0.0,0.0,0.0,206794752.0,24649728.0,777895936.0,1089298432.0
1497334643.111,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,24649728.0,777895936.0,1089171456.0
1497334644.111,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,24649728.0,777895936.0,1088917504.0
1497334645.111,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,24649728.0,777895936.0,1088790528.0
1497334646.111,99.010,0.990,0.0,0.0,0.0,0.0,207421440.0,24657920.0,777895936.0,1088663552.0
1497334647.111,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,24657920.0,777895936.0,1088536576.0
1497334648.111,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,24657920.0,777895936.0,1088409600.0
1497334649.111,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24657920.0,777895936.0,1088282624.0
1497334650.111,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24657920.0,777900032.0,1088155648.0
1497334651.111,99.010,0.990,0.0,0.0,0.0,0.0,208052224.0,24657920.0,777900032.0,1088028672.0
1497334652.111,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,24666112.0,777900032.0,1087901696.0
1497334653.111,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,24666112.0,777900032.0,1087774720.0
1497334654.111,99.0,1.0,0.0,0.0,0.0,0.0,208424960.0,24666112.0,777900032.0,1087647744.0
1497334655.111,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24666112.0,777900032.0,1087520768.0
1497334656.111,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24666112.0,777900032.0,1087393792.0
1497334657.111,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24674304.0,777900032.0,1087266816.0
1497334658.111,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24674304.0,777900032.0,1087139840.0
1497334659.111,99.010,0.990,0.0,0.0,0.0,0.0,209051648.0,24674304.0,777900032.0,1087012864.0
1497334660.111,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24674304.0,777900032.0,1086885888.0
1497334661.111,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24674304.0,777900032.0,1086758912.0
1497334662.111,99.010,0.990,0.0,0.0,0.0,0.0,209432576.0,24674304.0,777900032.0,1086631936.0
1497334663.111,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,24682496.0,777900032.0,1086377984.0
1497334664.111,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,24682496.0,777900032.0,1086251008.0
1497334665.111,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24682496.0,777900032.0,1086124032.0
1497334666.111,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,24682496.0,777900032.0,1085997056.0
1497334667.111,99.0,1.0,0.0,0.0,0.0,0.0,210186240.0,24682496.0,777900032.0,1085870080.0
1497334668.111,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24690688.0,777900032.0,1085743104.0
1497334669.111,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,24690688.0,777904128.0,1085616128.0
1497334670.111,99.0,1.0,0.0,0.0,0.0,0.0,210554880.0,24690688.0,777904128.0,1085489152.0
1497334671.111,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,24690688.0,777904128.0,1085362176.0
1497334672.111,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24690688.0,777904128.0,1085235200.0
1497334673.111,99.010,0.990,0.0,0.0,0.0,0.0,210935808.0,24690688.0,777904128.0,1085108224.0
1497334674.111,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24698880.0,777904128.0,1084981248.0
1497334675.111,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,24698880.0,777904128.0,1084854272.0
1497334676.111,99.010,0.990,0.0,0.0,0.0,0.0,211308544.0,24698880.0,777904128.0,1084727296.0
1497334677.111,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,24698880.0,777904128.0,1084600320.0
1497334678.111,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,24698880.0,777904128.0,1084473344.0
1497334679.111,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,24707072.0,777904128.0,1084346368.0
1497334680.111,99.010,0.990,0.0,0.0,0.0,0.0,211808256.0,24707072.0,777904128.0,1084219392.0
1497334681.111,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,24707072.0,777904128.0,1084092416.0
1497334682.111,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,24707072.0,777904128.0,1083965440.0
1497334683.111,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24707072.0,777904128.0,1083838464.0
1497334684.111,99.0,1.0,0.0,0.0,0.0,0.0,212316160.0,24707072.0,777904128.0,1083711488.0
1497334685.111,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,24715264.0,777904128.0,1083584512.0
1497334686.111,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,24715264.0,777904128.0,1083330560.0
1497334687.111,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24715264.0,777904128.0,1083203584.0
1497334688.111,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,24715264.0,777904128.0,1083076608.0
1497334689.111,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24715264.0,777904128.0,1082949632.0
1497334690.111,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,24723456.0,777904128.0,1082822656.0
1497334691.111,99.0,1.0,0.0,0.0,0.0,0.0,213315584.0,24723456.0,777904128.0,1082695680.0
1497334692.111,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24723456.0,777904128.0,1082568704.0
1497334693.111,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24723456.0,777904128.0,1082441728.0
1497334694.111,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24723456.0,777904128.0,1082314752.0
1497334695.111,99.010,0.990,0.0,0.0,0.0,0.0,213823488.0,24723456.0,777904128.0,1082187776.0
1497334696.111,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24731648.0,777904128.0,1082060800.0
1497334697.111,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24731648.0,777904128.0,1081933824.0
1497334698.111,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24731648.0,777904128.0,1081806848.0
1497334699.111,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,24731648.0,777904128.0,1081679872.0
1497334700.111,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,24731648.0,777904128.0,1081552896.0
1497334701.111,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,24739840.0,777904128.0,1081425920.0
1497334702.111,99.0,1.0,0.0,0.0,0.0,0.0,214695936.0,24739840.0,777904128.0,1081298944.0
1497334703.111,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,24739840.0,777904128.0,1081171968.0
1497334704.111,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,24739840.0,777904128.0,1081044992.0
1497334705.111,99.0,1.0,0.0,0.0,0.0,0.0,215203840.0,24739840.0,777904128.0,1080791040.0
1497334706.111,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,24739840.0,777904128.0,1080664064.0
1497334707.111,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,24748032.0,777904128.0,1080537088.0
1497334708.111,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,24748032.0,777904128.0,1080410112.0
1497334709.111,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,24748032.0,777904128.0,1080283136.0
1497334710.111,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,24748032.0,777904128.0,1080156160.0
1497334711.111,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,24748032.0,777904128.0,1080029184.0
1497334712.111,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,24756224.0,777904128.0,1079902208.0
1497334713.111,99.0,1.0,0.0,0.0,0.0,0.0,216203264.0,24756224.0,777904128.0,1079775232.0
1497334714.111,99.010,0.990,0.0,0.0,0.0,0.0,216330240.0,24756224.0,777904128.0,1079648256.0
1497334715.113,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,24756224.0,777908224.0,1079521280.0
