"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 06:18:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334717.111,91.859,1.796,4.986,1.317,0.0,0.042,146763776.0,24776704.0,777867264.0,1149231104.0
1497334718.112,100.0,0.0,0.0,0.0,0.0,0.0,192700416.0,24776704.0,777895936.0,1103265792.0
1497334719.112,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,24776704.0,777895936.0,1103138816.0
1497334720.112,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,24776704.0,777895936.0,1103011840.0
1497334721.112,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,24776704.0,777895936.0,1102884864.0
1497334722.112,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24776704.0,777895936.0,1102757888.0
1497334723.112,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,24784896.0,777895936.0,1102630912.0
1497334724.112,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24784896.0,777895936.0,1102503936.0
1497334725.112,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,24784896.0,777895936.0,1102376960.0
1497334726.112,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,24784896.0,777895936.0,1102249984.0
1497334727.112,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,24784896.0,777895936.0,1102123008.0
1497334728.112,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,24793088.0,777895936.0,1101869056.0
1497334729.112,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,24793088.0,777895936.0,1101742080.0
1497334730.112,99.0,1.0,0.0,0.0,0.0,0.0,194334720.0,24793088.0,777895936.0,1101615104.0
1497334731.112,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,24793088.0,777895936.0,1101488128.0
1497334732.112,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,24793088.0,777895936.0,1101361152.0
1497334733.112,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24801280.0,777895936.0,1101234176.0
1497334734.112,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,24801280.0,777895936.0,1101107200.0
1497334735.112,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,24801280.0,777895936.0,1100980224.0
1497334736.112,99.0,1.0,0.0,0.0,0.0,0.0,195088384.0,24801280.0,777895936.0,1100853248.0
1497334737.112,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,24801280.0,777895936.0,1100726272.0
1497334738.112,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,24809472.0,777895936.0,1100599296.0
1497334739.112,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24809472.0,777895936.0,1100472320.0
1497334740.112,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24809472.0,777895936.0,1100345344.0
1497334741.112,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,24809472.0,777895936.0,1100218368.0
1497334742.112,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,24809472.0,777895936.0,1100091392.0
1497334743.112,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24817664.0,777895936.0,1099964416.0
1497334744.112,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24817664.0,777895936.0,1099837440.0
1497334745.112,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24817664.0,777895936.0,1099710464.0
1497334746.112,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24817664.0,777895936.0,1099456512.0
1497334747.112,99.0,1.0,0.0,0.0,0.0,0.0,196595712.0,24817664.0,777895936.0,1099329536.0
1497334748.112,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,24825856.0,777887744.0,1099202560.0
1497334749.112,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24825856.0,777895936.0,1099075584.0
1497334750.112,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24825856.0,777895936.0,1098948608.0
1497334751.112,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24825856.0,777895936.0,1098821632.0
1497334752.112,99.0,1.0,0.0,0.0,0.0,0.0,197222400.0,24825856.0,777895936.0,1098694656.0
1497334753.112,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,24825856.0,777895936.0,1098567680.0
1497334754.112,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24834048.0,777895936.0,1098440704.0
1497334755.112,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24834048.0,777895936.0,1098313728.0
1497334756.112,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24834048.0,777895936.0,1098186752.0
1497334757.112,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24834048.0,777895936.0,1098059776.0
1497334758.112,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24834048.0,777895936.0,1097932800.0
1497334759.112,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24842240.0,777900032.0,1097805824.0
1497334760.112,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24842240.0,777900032.0,1097678848.0
1497334761.112,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24842240.0,777900032.0,1097551872.0
1497334762.112,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24842240.0,777900032.0,1097424896.0
1497334763.112,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24842240.0,777900032.0,1097297920.0
1497334764.112,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24850432.0,777900032.0,1097043968.0
1497334765.112,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24850432.0,777900032.0,1096916992.0
1497334766.112,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24850432.0,777900032.0,1096790016.0
1497334767.112,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24850432.0,777900032.0,1096663040.0
1497334768.112,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,24850432.0,777900032.0,1096536064.0
1497334769.112,99.0,1.0,0.0,0.0,0.0,0.0,199471104.0,24858624.0,777900032.0,1096409088.0
1497334770.112,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24858624.0,777900032.0,1096282112.0
1497334771.112,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24858624.0,777900032.0,1096155136.0
1497334772.112,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24858624.0,777900032.0,1096028160.0
1497334773.112,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24858624.0,777900032.0,1095901184.0
1497334774.112,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24858624.0,777900032.0,1095774208.0
1497334775.112,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24866816.0,777900032.0,1095647232.0
1497334776.112,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24866816.0,777900032.0,1095520256.0
1497334777.112,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24866816.0,777900032.0,1095393280.0
1497334778.112,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,24866816.0,777900032.0,1095266304.0
1497334779.112,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,24866816.0,777900032.0,1095139328.0
1497334780.112,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24875008.0,777900032.0,1095012352.0
1497334781.112,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24875008.0,777900032.0,1094885376.0
1497334782.112,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24875008.0,777900032.0,1094758400.0
1497334783.112,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,24875008.0,777904128.0,1094504448.0
1497334784.112,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,24875008.0,777904128.0,1094377472.0
1497334785.112,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24883200.0,777904128.0,1094250496.0
1497334786.112,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,24883200.0,777904128.0,1094123520.0
1497334787.112,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24883200.0,777904128.0,1093996544.0
1497334788.112,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24883200.0,777904128.0,1093869568.0
1497334789.112,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,24883200.0,777904128.0,1093742592.0
1497334790.112,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24891392.0,777904128.0,1093615616.0
1497334791.112,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24891392.0,777904128.0,1093488640.0
1497334792.112,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24891392.0,777904128.0,1093361664.0
1497334793.112,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24891392.0,777904128.0,1093234688.0
1497334794.112,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24891392.0,777904128.0,1093107712.0
1497334795.112,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24899584.0,777904128.0,1092980736.0
1497334796.112,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24899584.0,777904128.0,1092853760.0
1497334797.112,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24899584.0,777904128.0,1092726784.0
1497334798.112,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24899584.0,777904128.0,1092599808.0
1497334799.112,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24899584.0,777904128.0,1092472832.0
1497334800.112,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24907776.0,777904128.0,1092345856.0
1497334801.112,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24907776.0,777904128.0,1092091904.0
1497334802.112,98.969,1.031,0.0,0.0,0.0,0.0,203862016.0,24907776.0,777904128.0,1091964928.0
1497334803.112,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24907776.0,777904128.0,1091964928.0
1497334804.112,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24907776.0,777904128.0,1091837952.0
1497334805.112,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,24915968.0,777908224.0,1091710976.0
1497334806.112,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24915968.0,777908224.0,1091457024.0
1497334807.112,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24915968.0,777908224.0,1091330048.0
1497334808.112,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24915968.0,777908224.0,1091203072.0
1497334809.112,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24915968.0,777908224.0,1091076096.0
1497334810.112,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24924160.0,777904128.0,1090949120.0
1497334811.112,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24924160.0,777908224.0,1090822144.0
1497334812.112,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24924160.0,777908224.0,1090695168.0
1497334813.112,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24924160.0,777908224.0,1090568192.0
1497334814.112,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24924160.0,777908224.0,1090441216.0
1497334815.112,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,24924160.0,777908224.0,1090314240.0
1497334816.112,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24932352.0,777908224.0,1090187264.0
1497334817.112,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24932352.0,777908224.0,1090060288.0
1497334818.112,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24932352.0,777908224.0,1089933312.0
1497334819.112,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24932352.0,777908224.0,1089806336.0
1497334820.112,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,24932352.0,777908224.0,1089679360.0
1497334821.112,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24940544.0,777904128.0,1089552384.0
1497334822.112,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24940544.0,777908224.0,1089425408.0
1497334823.112,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24940544.0,777908224.0,1089171456.0
1497334824.112,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24940544.0,777908224.0,1089044480.0
1497334825.112,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24940544.0,777908224.0,1088917504.0
1497334826.112,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24940544.0,777908224.0,1088790528.0
1497334827.112,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24948736.0,777908224.0,1088663552.0
1497334828.112,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24948736.0,777908224.0,1088536576.0
1497334829.112,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24948736.0,777908224.0,1088409600.0
1497334830.112,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24948736.0,777908224.0,1088282624.0
1497334831.112,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,24948736.0,777908224.0,1088155648.0
1497334832.112,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24956928.0,777900032.0,1088028672.0
1497334833.112,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24956928.0,777908224.0,1087901696.0
1497334834.112,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24956928.0,777908224.0,1087774720.0
1497334835.112,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,24956928.0,777908224.0,1087647744.0
1497334836.112,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24956928.0,777908224.0,1087520768.0
1497334837.112,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24956928.0,777908224.0,1087393792.0
1497334838.112,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24965120.0,777908224.0,1087266816.0
1497334839.112,99.0,1.0,0.0,0.0,0.0,0.0,208625664.0,24965120.0,777908224.0,1087139840.0
1497334840.112,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24965120.0,777908224.0,1087012864.0
1497334841.112,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24965120.0,777908224.0,1086885888.0
1497334842.112,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24965120.0,777908224.0,1086758912.0
1497334843.112,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24973312.0,777908224.0,1086504960.0
1497334844.112,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24973312.0,777908224.0,1086377984.0
1497334845.112,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24973312.0,777908224.0,1086251008.0
1497334846.112,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24973312.0,777908224.0,1086124032.0
1497334847.112,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24973312.0,777908224.0,1085997056.0
1497334848.112,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24981504.0,777908224.0,1085870080.0
1497334849.112,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24981504.0,777908224.0,1085743104.0
1497334850.112,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24981504.0,777908224.0,1085616128.0
1497334851.112,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,24981504.0,777912320.0,1085489152.0
1497334852.112,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24981504.0,777916416.0,1085362176.0
1497334853.112,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24989696.0,777916416.0,1085235200.0
1497334854.112,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24989696.0,777916416.0,1085108224.0
1497334855.112,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24989696.0,777916416.0,1084981248.0
1497334856.112,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24989696.0,777916416.0,1084854272.0
1497334857.112,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24989696.0,777916416.0,1084727296.0
1497334858.112,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24997888.0,777916416.0,1084600320.0
1497334859.112,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24997888.0,777916416.0,1084473344.0
1497334860.112,99.0,1.0,0.0,0.0,0.0,0.0,211505152.0,24997888.0,777916416.0,1084219392.0
1497334861.112,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24997888.0,777916416.0,1084092416.0
1497334862.112,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24997888.0,777916416.0,1083965440.0
1497334863.112,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,24997888.0,777916416.0,1083838464.0
1497334864.112,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25006080.0,777916416.0,1083711488.0
1497334865.112,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25006080.0,777916416.0,1083584512.0
1497334866.112,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,25006080.0,777916416.0,1083457536.0
1497334867.112,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25006080.0,777916416.0,1083330560.0
1497334868.112,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25006080.0,777916416.0,1083203584.0
1497334869.112,99.0,1.0,0.0,0.0,0.0,0.0,212631552.0,25014272.0,777916416.0,1083076608.0
1497334870.112,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25014272.0,777916416.0,1082949632.0
1497334871.112,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25014272.0,777916416.0,1082822656.0
1497334872.112,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25014272.0,777916416.0,1082695680.0
1497334873.112,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25014272.0,777916416.0,1082568704.0
1497334874.112,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,25014272.0,777916416.0,1082441728.0
1497334875.112,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25022464.0,777916416.0,1082314752.0
1497334876.112,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25022464.0,777916416.0,1082187776.0
1497334877.112,99.010,0.990,0.0,0.0,0.0,0.0,213639168.0,25022464.0,777916416.0,1082060800.0
1497334878.112,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,25022464.0,777916416.0,1081933824.0
1497334879.112,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25022464.0,777916416.0,1081806848.0
1497334880.112,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,25030656.0,777916416.0,1081552896.0
1497334881.112,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,25030656.0,777916416.0,1081425920.0
1497334882.112,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25030656.0,777916416.0,1081298944.0
1497334883.112,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25030656.0,777916416.0,1081171968.0
1497334884.112,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25030656.0,777916416.0,1081044992.0
1497334885.112,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25038848.0,777916416.0,1080918016.0
1497334886.112,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25038848.0,777916416.0,1080791040.0
1497334887.112,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25038848.0,777916416.0,1080664064.0
1497334888.112,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,25038848.0,777916416.0,1080537088.0
1497334889.112,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25038848.0,777916416.0,1080410112.0
1497334890.112,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25047040.0,777916416.0,1080283136.0
1497334891.112,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25047040.0,777916416.0,1080156160.0
1497334892.112,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25047040.0,777916416.0,1080029184.0
1497334893.112,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,25047040.0,777916416.0,1079902208.0
1497334894.112,99.0,1.0,0.0,0.0,0.0,0.0,215900160.0,25047040.0,777916416.0,1079775232.0
1497334895.112,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25055232.0,777916416.0,1079648256.0
1497334896.112,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25055232.0,777916416.0,1079521280.0
1497334897.112,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25055232.0,777920512.0,1079267328.0
