"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 06:12:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334351.357,51.854,10.525,28.574,8.765,0.0,0.283,165113856.0,24170496.0,776867840.0,1132486656.0
1497334352.358,98.990,1.010,0.0,0.0,0.0,0.0,209293312.0,24170496.0,776876032.0,1088299008.0
1497334353.358,96.0,4.0,0.0,0.0,0.0,0.0,256143360.0,24170496.0,776880128.0,1041444864.0
1497334354.358,95.0,5.0,0.0,0.0,0.0,0.0,192532480.0,24170496.0,776880128.0,1105055744.0
1497334355.358,98.990,1.010,0.0,0.0,0.0,0.0,192708608.0,24174592.0,776867840.0,1104887808.0
1497334356.358,99.0,1.0,0.0,0.0,0.0,0.0,192745472.0,24186880.0,776867840.0,1104838656.0
1497334357.358,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24186880.0,776871936.0,1104838656.0
1497334358.358,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24186880.0,776871936.0,1104838656.0
1497334359.358,100.0,0.0,0.0,0.0,0.0,0.0,192868352.0,24186880.0,776871936.0,1104711680.0
1497334360.358,100.0,0.0,0.0,0.0,0.0,0.0,192995328.0,24186880.0,776871936.0,1104584704.0
1497334361.358,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,24195072.0,776863744.0,1104457728.0
1497334362.358,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24195072.0,776871936.0,1104330752.0
1497334363.358,100.0,0.0,0.0,0.0,0.0,0.0,193368064.0,24195072.0,776871936.0,1104203776.0
1497334364.358,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24195072.0,776871936.0,1104076800.0
1497334365.358,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24195072.0,776871936.0,1103949824.0
1497334366.358,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,24195072.0,776871936.0,1103822848.0
1497334367.358,99.0,1.0,0.0,0.0,0.0,0.0,193867776.0,24203264.0,776871936.0,1103695872.0
1497334368.358,99.010,0.990,0.0,0.0,0.0,0.0,193994752.0,24203264.0,776871936.0,1103568896.0
1497334369.358,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24203264.0,776871936.0,1103441920.0
1497334370.358,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24203264.0,776871936.0,1103314944.0
1497334371.358,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24203264.0,776871936.0,1103187968.0
1497334372.358,99.0,1.0,0.0,0.0,0.0,0.0,194494464.0,24211456.0,776871936.0,1103060992.0
1497334373.358,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,24211456.0,776871936.0,1102934016.0
1497334374.358,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24211456.0,776871936.0,1102807040.0
1497334375.358,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24211456.0,776871936.0,1102680064.0
1497334376.358,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24211456.0,776871936.0,1102553088.0
1497334377.358,99.0,1.0,0.0,0.0,0.0,0.0,195252224.0,24211456.0,776876032.0,1102299136.0
1497334378.358,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24219648.0,776876032.0,1102172160.0
1497334379.358,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,24219648.0,776876032.0,1102045184.0
1497334380.357,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,24219648.0,776876032.0,1101918208.0
1497334381.358,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24219648.0,776876032.0,1101791232.0
1497334382.358,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,24219648.0,776876032.0,1101729792.0
1497334383.358,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24227840.0,776876032.0,1101602816.0
1497334384.358,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24227840.0,776876032.0,1101475840.0
1497334385.358,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24227840.0,776876032.0,1101348864.0
1497334386.358,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24227840.0,776876032.0,1101221888.0
1497334387.358,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,24227840.0,776876032.0,1101094912.0
1497334388.358,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24227840.0,776876032.0,1100967936.0
1497334389.358,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24236032.0,776876032.0,1100840960.0
1497334390.358,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,24236032.0,776876032.0,1100713984.0
1497334391.358,99.0,1.0,0.0,0.0,0.0,0.0,196939776.0,24236032.0,776876032.0,1100587008.0
1497334392.358,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24236032.0,776876032.0,1100460032.0
1497334393.358,99.0,1.0,0.0,0.0,0.0,0.0,197189632.0,24236032.0,776880128.0,1100333056.0
1497334394.358,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24244224.0,776880128.0,1100206080.0
1497334395.358,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24244224.0,776880128.0,1100079104.0
1497334396.358,99.0,1.0,0.0,0.0,0.0,0.0,197562368.0,24244224.0,776880128.0,1099952128.0
1497334397.358,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24244224.0,776880128.0,1099825152.0
1497334398.358,99.0,1.0,0.0,0.0,0.0,0.0,197816320.0,24244224.0,776880128.0,1099698176.0
1497334399.358,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24244224.0,776880128.0,1099444224.0
1497334400.358,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24252416.0,776880128.0,1099317248.0
1497334401.358,99.010,0.990,0.0,0.0,0.0,0.0,198316032.0,24252416.0,776880128.0,1099190272.0
1497334402.358,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24252416.0,776880128.0,1099063296.0
1497334403.358,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24252416.0,776880128.0,1098936320.0
1497334404.358,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24252416.0,776880128.0,1098809344.0
1497334405.358,99.0,1.0,0.0,0.0,0.0,0.0,198815744.0,24260608.0,776880128.0,1098682368.0
1497334406.358,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24260608.0,776880128.0,1098555392.0
1497334407.358,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24260608.0,776880128.0,1098428416.0
1497334408.358,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24260608.0,776880128.0,1098301440.0
1497334409.358,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24260608.0,776880128.0,1098174464.0
1497334410.358,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24260608.0,776880128.0,1098047488.0
1497334411.358,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24268800.0,776880128.0,1097920512.0
1497334412.358,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24268800.0,776880128.0,1097793536.0
1497334413.358,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24268800.0,776880128.0,1097666560.0
1497334414.358,99.010,0.990,0.0,0.0,0.0,0.0,199950336.0,24268800.0,776880128.0,1097539584.0
1497334415.358,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24268800.0,776880128.0,1097412608.0
1497334416.358,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24276992.0,776880128.0,1097158656.0
1497334417.358,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24276992.0,776880128.0,1097031680.0
1497334418.358,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24276992.0,776880128.0,1096904704.0
1497334419.358,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24276992.0,776880128.0,1096777728.0
1497334420.358,99.0,1.0,0.0,0.0,0.0,0.0,200830976.0,24276992.0,776880128.0,1096650752.0
1497334421.358,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24276992.0,776880128.0,1096523776.0
1497334422.358,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24285184.0,776880128.0,1096396800.0
1497334423.358,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24285184.0,776880128.0,1096269824.0
1497334424.358,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24285184.0,776880128.0,1096142848.0
1497334425.358,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24285184.0,776880128.0,1096015872.0
1497334426.358,98.980,1.020,0.0,0.0,0.0,0.0,201584640.0,24285184.0,776880128.0,1095888896.0
1497334427.358,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24293376.0,776880128.0,1095761920.0
1497334428.358,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24293376.0,776880128.0,1095634944.0
1497334429.358,99.0,1.0,0.0,0.0,0.0,0.0,201957376.0,24293376.0,776880128.0,1095507968.0
1497334430.358,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24293376.0,776880128.0,1095380992.0
1497334431.358,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24293376.0,776880128.0,1095254016.0
1497334432.358,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24293376.0,776880128.0,1095127040.0
1497334433.358,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24301568.0,776880128.0,1095000064.0
1497334434.358,99.0,1.0,0.0,0.0,0.0,0.0,202584064.0,24301568.0,776880128.0,1094873088.0
1497334435.358,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24301568.0,776880128.0,1094746112.0
1497334436.358,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24301568.0,776880128.0,1094492160.0
1497334437.358,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24301568.0,776880128.0,1094365184.0
1497334438.358,99.0,1.0,0.0,0.0,0.0,0.0,203210752.0,24309760.0,776880128.0,1094238208.0
1497334439.358,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24309760.0,776884224.0,1094111232.0
1497334440.358,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24309760.0,776884224.0,1093984256.0
1497334441.358,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,24309760.0,776884224.0,1093857280.0
1497334442.358,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24309760.0,776884224.0,1093730304.0
1497334443.358,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24309760.0,776884224.0,1093603328.0
1497334444.358,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,24317952.0,776884224.0,1093476352.0
1497334445.358,99.0,1.0,0.0,0.0,0.0,0.0,204087296.0,24317952.0,776884224.0,1093349376.0
1497334446.358,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,24317952.0,776884224.0,1093222400.0
1497334447.358,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24317952.0,776888320.0,1093095424.0
1497334448.358,99.0,1.0,0.0,0.0,0.0,0.0,204464128.0,24317952.0,776888320.0,1092968448.0
1497334449.358,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24326144.0,776888320.0,1092841472.0
1497334450.358,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24326144.0,776888320.0,1092714496.0
1497334451.358,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24326144.0,776888320.0,1092587520.0
1497334452.358,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24326144.0,776888320.0,1092460544.0
1497334453.358,99.0,1.0,0.0,0.0,0.0,0.0,205090816.0,24326144.0,776888320.0,1092333568.0
1497334454.358,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,24326144.0,776888320.0,1092079616.0
1497334455.358,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24334336.0,776888320.0,1091952640.0
1497334456.358,99.010,0.990,0.0,0.0,0.0,0.0,205590528.0,24334336.0,776888320.0,1091825664.0
1497334457.358,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24334336.0,776888320.0,1091698688.0
1497334458.358,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24334336.0,776888320.0,1091571712.0
1497334459.358,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,24334336.0,776888320.0,1091444736.0
1497334460.358,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24342528.0,776888320.0,1091317760.0
1497334461.358,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24342528.0,776888320.0,1091190784.0
1497334462.358,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24342528.0,776888320.0,1091063808.0
1497334463.358,99.010,0.990,0.0,0.0,0.0,0.0,206471168.0,24342528.0,776888320.0,1090936832.0
1497334464.358,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24342528.0,776888320.0,1090809856.0
1497334465.358,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24342528.0,776888320.0,1090682880.0
1497334466.358,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24350720.0,776888320.0,1090555904.0
1497334467.358,99.0,1.0,0.0,0.0,0.0,0.0,206970880.0,24350720.0,776888320.0,1090428928.0
1497334468.358,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24350720.0,776888320.0,1090301952.0
1497334469.358,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,24350720.0,776888320.0,1090174976.0
1497334470.358,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,24350720.0,776888320.0,1090048000.0
1497334471.358,99.0,1.0,0.0,0.0,0.0,0.0,207470592.0,24358912.0,776888320.0,1089921024.0
1497334472.358,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,24358912.0,776888320.0,1089794048.0
1497334473.358,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24358912.0,776888320.0,1089667072.0
1497334474.358,99.0,1.0,0.0,0.0,0.0,0.0,207851520.0,24358912.0,776888320.0,1089540096.0
1497334475.358,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24358912.0,776888320.0,1089286144.0
1497334476.358,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24358912.0,776888320.0,1089159168.0
1497334477.358,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24367104.0,776888320.0,1089032192.0
1497334478.358,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24367104.0,776888320.0,1088905216.0
1497334479.358,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24367104.0,776888320.0,1088778240.0
1497334480.358,99.010,0.990,0.0,0.0,0.0,0.0,208732160.0,24367104.0,776888320.0,1088651264.0
1497334481.358,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24367104.0,776888320.0,1088524288.0
1497334482.358,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24375296.0,776888320.0,1088397312.0
1497334483.358,99.0,1.0,0.0,0.0,0.0,0.0,209104896.0,24375296.0,776888320.0,1088270336.0
1497334484.358,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24375296.0,776888320.0,1088143360.0
1497334485.358,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24375296.0,776892416.0,1088016384.0
1497334486.358,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24375296.0,776892416.0,1087889408.0
1497334487.358,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,24375296.0,776892416.0,1087762432.0
1497334488.358,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24383488.0,776892416.0,1087635456.0
1497334489.358,99.010,0.990,0.0,0.0,0.0,0.0,209854464.0,24383488.0,776892416.0,1087508480.0
1497334490.358,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24383488.0,776892416.0,1087254528.0
1497334491.358,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,24383488.0,776892416.0,1087127552.0
1497334492.358,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,24383488.0,776892416.0,1087000576.0
1497334493.358,99.0,1.0,0.0,0.0,0.0,0.0,210481152.0,24391680.0,776892416.0,1086873600.0
1497334494.358,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24391680.0,776892416.0,1086746624.0
1497334495.358,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24391680.0,776892416.0,1086619648.0
1497334496.358,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,24391680.0,776892416.0,1086492672.0
1497334497.358,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,24391680.0,776892416.0,1086365696.0
1497334498.358,99.0,1.0,0.0,0.0,0.0,0.0,211116032.0,24391680.0,776892416.0,1086238720.0
1497334499.358,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24399872.0,776892416.0,1086111744.0
1497334500.358,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24399872.0,776892416.0,1085984768.0
1497334501.358,99.0,1.0,0.0,0.0,0.0,0.0,211488768.0,24399872.0,776892416.0,1085857792.0
1497334502.358,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,24399872.0,776892416.0,1085730816.0
1497334503.358,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,24399872.0,776892416.0,1085603840.0
1497334504.358,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24408064.0,776892416.0,1085476864.0
1497334505.358,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24408064.0,776892416.0,1085349888.0
1497334506.358,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24408064.0,776892416.0,1085222912.0
1497334507.358,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,24408064.0,776892416.0,1085095936.0
1497334508.358,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,24408064.0,776892416.0,1084968960.0
1497334509.358,99.0,1.0,0.0,0.0,0.0,0.0,212496384.0,24408064.0,776892416.0,1084841984.0
1497334510.358,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,24416256.0,776892416.0,1084715008.0
1497334511.358,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,24416256.0,776892416.0,1084588032.0
1497334512.358,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,24416256.0,776892416.0,1084334080.0
1497334513.358,99.010,0.990,0.0,0.0,0.0,0.0,213123072.0,24416256.0,776892416.0,1084207104.0
1497334514.358,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,24416256.0,776892416.0,1084080128.0
1497334515.358,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,24424448.0,776892416.0,1083953152.0
1497334516.358,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,24424448.0,776896512.0,1083826176.0
1497334517.358,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,24424448.0,776896512.0,1083699200.0
1497334518.358,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,24424448.0,776896512.0,1083572224.0
1497334519.358,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24424448.0,776896512.0,1083445248.0
1497334520.358,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24432640.0,776888320.0,1083318272.0
1497334521.358,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,24432640.0,776896512.0,1083191296.0
1497334522.358,99.0,1.0,0.0,0.0,0.0,0.0,214245376.0,24432640.0,776896512.0,1083064320.0
1497334523.358,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24432640.0,776896512.0,1082937344.0
1497334524.358,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,24432640.0,776896512.0,1082810368.0
1497334525.358,99.010,0.990,0.0,0.0,0.0,0.0,214626304.0,24432640.0,776896512.0,1082683392.0
1497334526.358,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,24440832.0,776896512.0,1082556416.0
1497334527.358,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,24440832.0,776896512.0,1082429440.0
1497334528.358,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,24440832.0,776896512.0,1082302464.0
1497334529.358,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,24440832.0,776896512.0,1082048512.0
1497334530.358,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24440832.0,776896512.0,1081921536.0
1497334531.358,99.0,1.0,0.0,0.0,0.0,0.0,215494656.0,24449024.0,776900608.0,1081794560.0
1497334532.358,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,24449024.0,776900608.0,1081667584.0
