"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 00:13:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312804.134,20.659,4.793,52.468,21.886,0.0,0.194,181002240.0,24838144.0,779018240.0,15051051008.0
1497312805.135,10.101,1.515,88.384,0.0,0.0,0.0,242880512.0,24842240.0,778989568.0,14989197312.0
1497312806.135,91.0,9.0,0.0,0.0,0.0,0.0,364732416.0,24842240.0,779251712.0,14867083264.0
1497312807.135,99.0,1.0,0.0,0.0,0.0,0.0,294170624.0,24842240.0,779243520.0,14937653248.0
1497312808.135,99.500,0.500,0.0,0.0,0.0,0.0,294170624.0,24842240.0,779243520.0,14937653248.0
1497312809.135,100.0,0.0,0.0,0.0,0.0,0.0,294170624.0,24854528.0,779231232.0,14937653248.0
1497312810.135,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,24854528.0,779243520.0,14937653248.0
1497312811.135,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,24854528.0,779243520.0,14937653248.0
1497312812.135,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,24854528.0,779243520.0,14937653248.0
1497312813.135,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,24854528.0,779243520.0,14937272320.0
1497312814.135,100.0,0.0,0.0,0.0,0.0,0.0,294539264.0,24854528.0,779243520.0,14937272320.0
1497312815.135,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,24862720.0,779243520.0,14937010176.0
1497312816.135,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,24862720.0,779243520.0,14936883200.0
1497312817.135,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,24862720.0,779243520.0,14936629248.0
1497312818.135,100.0,0.0,0.0,0.0,0.0,0.0,295301120.0,24862720.0,779243520.0,14936502272.0
1497312819.135,99.500,0.500,0.0,0.0,0.0,0.0,295555072.0,24862720.0,779243520.0,14936248320.0
1497312820.135,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,24870912.0,779243520.0,14935973888.0
1497312821.135,99.500,0.500,0.0,0.0,0.0,0.0,298196992.0,24870912.0,779243520.0,14933598208.0
1497312822.135,99.500,0.500,0.0,0.0,0.0,0.0,296689664.0,24870912.0,779243520.0,14935105536.0
1497312823.135,100.0,0.0,0.0,0.0,0.0,0.0,296275968.0,24870912.0,779243520.0,14935519232.0
1497312824.135,100.0,0.0,0.0,0.0,0.0,0.0,296488960.0,24870912.0,779243520.0,14935306240.0
1497312825.135,99.500,0.500,0.0,0.0,0.0,0.0,296706048.0,24879104.0,779243520.0,14935080960.0
1497312826.135,100.0,0.0,0.0,0.0,0.0,0.0,297263104.0,24883200.0,779239424.0,14934523904.0
1497312827.135,98.500,1.500,0.0,0.0,0.0,0.0,297074688.0,24883200.0,779251712.0,14934700032.0
1497312828.135,100.0,0.0,0.0,0.0,0.0,0.0,297021440.0,24883200.0,779251712.0,14934753280.0
1497312829.135,100.0,0.0,0.0,0.0,0.0,0.0,297148416.0,24883200.0,779251712.0,14934626304.0
1497312830.135,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,24891392.0,779251712.0,14934499328.0
1497312831.135,100.0,0.0,0.0,0.0,0.0,0.0,297521152.0,24891392.0,779251712.0,14934245376.0
1497312832.135,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,24891392.0,779251712.0,14934118400.0
1497312833.135,99.500,0.500,0.0,0.0,0.0,0.0,299044864.0,24891392.0,779251712.0,14932721664.0
1497312834.135,99.0,1.0,0.0,0.0,0.0,0.0,300048384.0,24891392.0,779251712.0,14931718144.0
1497312835.135,100.0,0.0,0.0,0.0,0.0,0.0,298336256.0,24895488.0,779251712.0,14933426176.0
1497312836.135,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,24899584.0,779255808.0,14933225472.0
1497312837.135,99.502,0.498,0.0,0.0,0.0,0.0,300191744.0,24899584.0,779255808.0,14931562496.0
1497312838.135,99.500,0.500,0.0,0.0,0.0,0.0,302215168.0,24903680.0,779255808.0,14929534976.0
1497312839.135,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,24903680.0,779255808.0,14932688896.0
1497312840.135,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,24911872.0,779247616.0,14932561920.0
1497312841.135,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,24911872.0,779255808.0,14932307968.0
1497312842.135,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,24911872.0,779255808.0,14932307968.0
1497312843.135,100.0,0.0,0.0,0.0,0.0,0.0,299687936.0,24911872.0,779255808.0,14932054016.0
1497312844.135,100.0,0.0,0.0,0.0,0.0,0.0,299814912.0,24911872.0,779255808.0,14931927040.0
1497312845.135,100.0,0.0,0.0,0.0,0.0,0.0,299937792.0,24911872.0,779259904.0,14931800064.0
1497312846.135,100.0,0.0,0.0,0.0,0.0,0.0,300183552.0,24920064.0,779259904.0,14931546112.0
1497312847.135,100.0,0.0,0.0,0.0,0.0,0.0,300310528.0,24920064.0,779259904.0,14931419136.0
1497312848.135,100.0,0.0,0.0,0.0,0.0,0.0,300564480.0,24920064.0,779259904.0,14931165184.0
1497312849.135,100.0,0.0,0.0,0.0,0.0,0.0,300691456.0,24920064.0,779259904.0,14931038208.0
1497312850.135,100.0,0.0,0.0,0.0,0.0,0.0,300945408.0,24920064.0,779259904.0,14930784256.0
1497312851.135,100.0,0.0,0.0,0.0,0.0,0.0,300937216.0,24928256.0,779259904.0,14930784256.0
1497312852.135,100.0,0.0,0.0,0.0,0.0,0.0,301191168.0,24928256.0,779259904.0,14930530304.0
1497312853.135,100.0,0.0,0.0,0.0,0.0,0.0,301318144.0,24928256.0,779259904.0,14930403328.0
1497312854.135,100.0,0.0,0.0,0.0,0.0,0.0,301572096.0,24928256.0,779259904.0,14930149376.0
1497312855.135,100.0,0.0,0.0,0.0,0.0,0.0,301699072.0,24928256.0,779259904.0,14930022400.0
1497312856.135,100.0,0.0,0.0,0.0,0.0,0.0,301944832.0,24936448.0,779259904.0,14929768448.0
1497312857.135,99.502,0.498,0.0,0.0,0.0,0.0,302071808.0,24936448.0,779259904.0,14929641472.0
1497312858.135,100.0,0.0,0.0,0.0,0.0,0.0,302198784.0,24936448.0,779259904.0,14929514496.0
1497312859.135,100.0,0.0,0.0,0.0,0.0,0.0,302325760.0,24936448.0,779259904.0,14929387520.0
1497312860.135,100.0,0.0,0.0,0.0,0.0,0.0,302452736.0,24936448.0,779259904.0,14929260544.0
1497312861.135,100.0,0.0,0.0,0.0,0.0,0.0,302698496.0,24944640.0,779259904.0,14929006592.0
1497312862.135,100.0,0.0,0.0,0.0,0.0,0.0,302825472.0,24944640.0,779259904.0,14928879616.0
1497312863.135,100.0,0.0,0.0,0.0,0.0,0.0,303079424.0,24944640.0,779259904.0,14928625664.0
1497312864.135,99.500,0.500,0.0,0.0,0.0,0.0,303206400.0,24944640.0,779259904.0,14928498688.0
1497312865.135,100.0,0.0,0.0,0.0,0.0,0.0,303460352.0,24944640.0,779259904.0,14928244736.0
1497312866.135,100.0,0.0,0.0,0.0,0.0,0.0,303452160.0,24952832.0,779259904.0,14928244736.0
1497312867.135,100.0,0.0,0.0,0.0,0.0,0.0,303706112.0,24952832.0,779259904.0,14927990784.0
1497312868.135,100.0,0.0,0.0,0.0,0.0,0.0,303833088.0,24952832.0,779259904.0,14927863808.0
1497312869.135,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,24952832.0,779259904.0,14927609856.0
1497312870.135,100.0,0.0,0.0,0.0,0.0,0.0,304214016.0,24952832.0,779259904.0,14927482880.0
1497312871.135,100.0,0.0,0.0,0.0,0.0,0.0,304459776.0,24961024.0,779259904.0,14927228928.0
1497312872.135,100.0,0.0,0.0,0.0,0.0,0.0,304586752.0,24961024.0,779259904.0,14927101952.0
1497312873.135,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,24961024.0,779259904.0,14926848000.0
1497312874.135,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,24961024.0,779259904.0,14926848000.0
1497312875.135,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,24961024.0,779259904.0,14926594048.0
1497312876.135,100.0,0.0,0.0,0.0,0.0,0.0,305213440.0,24969216.0,779259904.0,14926467072.0
1497312877.135,100.0,0.0,0.0,0.0,0.0,0.0,305467392.0,24969216.0,779259904.0,14926213120.0
1497312878.135,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,24969216.0,779259904.0,14926086144.0
1497312879.135,100.0,0.0,0.0,0.0,0.0,0.0,305721344.0,24969216.0,779259904.0,14925959168.0
1497312880.135,100.0,0.0,0.0,0.0,0.0,0.0,305975296.0,24969216.0,779259904.0,14925705216.0
1497312881.135,100.0,0.0,0.0,0.0,0.0,0.0,306094080.0,24977408.0,779259904.0,14925578240.0
1497312882.135,100.0,0.0,0.0,0.0,0.0,0.0,306221056.0,24977408.0,779259904.0,14925451264.0
1497312883.135,100.0,0.0,0.0,0.0,0.0,0.0,306348032.0,24977408.0,779259904.0,14925324288.0
1497312884.135,100.0,0.0,0.0,0.0,0.0,0.0,306601984.0,24977408.0,779259904.0,14925070336.0
1497312885.135,100.0,0.0,0.0,0.0,0.0,0.0,306728960.0,24977408.0,779259904.0,14924943360.0
1497312886.135,100.0,0.0,0.0,0.0,0.0,0.0,306974720.0,24985600.0,779259904.0,14924689408.0
1497312887.135,100.0,0.0,0.0,0.0,0.0,0.0,307101696.0,24985600.0,779259904.0,14924562432.0
1497312888.135,100.0,0.0,0.0,0.0,0.0,0.0,307355648.0,24985600.0,779259904.0,14924308480.0
1497312889.135,100.0,0.0,0.0,0.0,0.0,0.0,307482624.0,24985600.0,779259904.0,14924181504.0
1497312890.135,100.0,0.0,0.0,0.0,0.0,0.0,307609600.0,24985600.0,779259904.0,14924054528.0
1497312891.135,100.0,0.0,0.0,0.0,0.0,0.0,307724288.0,24993792.0,779264000.0,14923927552.0
1497312892.135,99.502,0.498,0.0,0.0,0.0,0.0,307978240.0,24993792.0,779264000.0,14923673600.0
1497312893.135,100.0,0.0,0.0,0.0,0.0,0.0,308105216.0,24993792.0,779264000.0,14923546624.0
1497312894.135,100.0,0.0,0.0,0.0,0.0,0.0,308359168.0,24993792.0,779264000.0,14923292672.0
1497312895.135,100.0,0.0,0.0,0.0,0.0,0.0,308486144.0,24993792.0,779264000.0,14923165696.0
1497312896.135,100.0,0.0,0.0,0.0,0.0,0.0,308731904.0,25001984.0,779264000.0,14922911744.0
1497312897.135,100.0,0.0,0.0,0.0,0.0,0.0,308858880.0,25001984.0,779264000.0,14922784768.0
1497312898.135,100.0,0.0,0.0,0.0,0.0,0.0,308985856.0,25001984.0,779264000.0,14922657792.0
1497312899.135,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,25001984.0,779264000.0,14922530816.0
1497312900.135,100.0,0.0,0.0,0.0,0.0,0.0,309239808.0,25001984.0,779264000.0,14922403840.0
1497312901.135,100.0,0.0,0.0,0.0,0.0,0.0,309485568.0,25010176.0,779264000.0,14922149888.0
1497312902.135,100.0,0.0,0.0,0.0,0.0,0.0,309612544.0,25010176.0,779264000.0,14922022912.0
1497312903.135,100.0,0.0,0.0,0.0,0.0,0.0,309866496.0,25010176.0,779264000.0,14921768960.0
1497312904.135,100.0,0.0,0.0,0.0,0.0,0.0,309993472.0,25010176.0,779264000.0,14921641984.0
1497312905.135,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,25010176.0,779268096.0,14921388032.0
1497312906.135,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,25018368.0,779268096.0,14921261056.0
1497312907.135,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,25018368.0,779268096.0,14921134080.0
1497312908.135,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,25018368.0,779268096.0,14921007104.0
1497312909.135,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,25018368.0,779268096.0,14920753152.0
1497312910.135,100.0,0.0,0.0,0.0,0.0,0.0,310996992.0,25018368.0,779268096.0,14920626176.0
1497312911.135,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,25026560.0,779268096.0,14920372224.0
1497312912.135,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,25026560.0,779268096.0,14920245248.0
1497312913.135,100.0,0.0,0.0,0.0,0.0,0.0,311496704.0,25026560.0,779268096.0,14920118272.0
1497312914.135,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,25026560.0,779268096.0,14919864320.0
1497312915.135,100.0,0.0,0.0,0.0,0.0,0.0,311750656.0,25026560.0,779268096.0,14919864320.0
1497312916.135,100.0,0.0,0.0,0.0,0.0,0.0,311996416.0,25034752.0,779268096.0,14919610368.0
1497312917.135,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,25034752.0,779268096.0,14919483392.0
1497312918.135,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,25034752.0,779268096.0,14919229440.0
1497312919.135,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,25034752.0,779268096.0,14919102464.0
1497312920.135,100.0,0.0,0.0,0.0,0.0,0.0,312754176.0,25038848.0,779268096.0,14918848512.0
1497312921.135,99.502,0.498,0.0,0.0,0.0,0.0,312872960.0,25047040.0,779268096.0,14918721536.0
1497312922.135,100.0,0.0,0.0,0.0,0.0,0.0,313126912.0,25047040.0,779268096.0,14918467584.0
1497312923.135,100.0,0.0,0.0,0.0,0.0,0.0,313126912.0,25047040.0,779268096.0,14918467584.0
1497312924.135,100.0,0.0,0.0,0.0,0.0,0.0,313380864.0,25047040.0,779268096.0,14918213632.0
1497312925.135,100.0,0.0,0.0,0.0,0.0,0.0,313507840.0,25047040.0,779268096.0,14918086656.0
1497312926.135,100.0,0.0,0.0,0.0,0.0,0.0,313753600.0,25055232.0,779268096.0,14917832704.0
1497312927.135,100.0,0.0,0.0,0.0,0.0,0.0,313880576.0,25055232.0,779268096.0,14917705728.0
1497312928.135,100.0,0.0,0.0,0.0,0.0,0.0,314134528.0,25055232.0,779268096.0,14917451776.0
1497312929.135,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,25055232.0,779268096.0,14917324800.0
1497312930.135,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,25055232.0,779268096.0,14917070848.0
1497312931.135,100.0,0.0,0.0,0.0,0.0,0.0,314634240.0,25063424.0,779268096.0,14916943872.0
1497312932.135,100.0,0.0,0.0,0.0,0.0,0.0,314761216.0,25063424.0,779268096.0,14916816896.0
1497312933.135,100.0,0.0,0.0,0.0,0.0,0.0,314888192.0,25063424.0,779268096.0,14916689920.0
1497312934.135,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,25063424.0,779268096.0,14916562944.0
1497312935.135,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,25063424.0,779268096.0,14916308992.0
1497312936.135,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,25071616.0,779272192.0,14916182016.0
1497312937.135,99.500,0.500,0.0,0.0,0.0,0.0,315637760.0,25071616.0,779272192.0,14915928064.0
1497312938.135,100.0,0.0,0.0,0.0,0.0,0.0,315764736.0,25071616.0,779272192.0,14915801088.0
1497312939.135,100.0,0.0,0.0,0.0,0.0,0.0,316018688.0,25071616.0,779272192.0,14915547136.0
1497312940.135,81.407,18.593,0.0,0.0,0.0,0.0,316145664.0,25071616.0,779272192.0,14915420160.0
1497312941.135,64.0,36.0,0.0,0.0,0.0,0.0,316264448.0,25079808.0,779272192.0,14915293184.0
1497312942.135,65.0,35.0,0.0,0.0,0.0,0.0,316391424.0,25079808.0,779272192.0,14915166208.0
1497312943.135,63.500,36.500,0.0,0.0,0.0,0.0,316645376.0,25079808.0,779272192.0,14914912256.0
1497312944.135,62.0,38.0,0.0,0.0,0.0,0.0,316772352.0,25079808.0,779272192.0,14914785280.0
1497312945.135,64.0,36.0,0.0,0.0,0.0,0.0,316899328.0,25079808.0,779272192.0,14914658304.0
1497312946.135,64.322,35.678,0.0,0.0,0.0,0.0,317145088.0,25088000.0,779272192.0,14914404352.0
1497312947.135,64.677,35.323,0.0,0.0,0.0,0.0,318033920.0,25088000.0,779272192.0,14913515520.0
