"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 00:15:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312949.833,69.646,2.989,19.577,7.721,0.0,0.067,163651584.0,25116672.0,779059200.0,15068082176.0
1497312950.834,0.498,0.0,99.502,0.0,0.0,0.0,164270080.0,25128960.0,779984896.0,15066525696.0
1497312951.834,90.955,9.045,0.0,0.0,0.0,0.0,293838848.0,25128960.0,780185600.0,14936756224.0
1497312952.834,100.0,0.0,0.0,0.0,0.0,0.0,294019072.0,25128960.0,780259328.0,14936502272.0
1497312953.834,100.0,0.0,0.0,0.0,0.0,0.0,294146048.0,25128960.0,780259328.0,14936375296.0
1497312954.834,100.0,0.0,0.0,0.0,0.0,0.0,294400000.0,25128960.0,780259328.0,14936121344.0
1497312955.834,100.0,0.0,0.0,0.0,0.0,0.0,294526976.0,25128960.0,780259328.0,14935994368.0
1497312956.834,100.0,0.0,0.0,0.0,0.0,0.0,294645760.0,25137152.0,780259328.0,14935867392.0
1497312957.834,100.0,0.0,0.0,0.0,0.0,0.0,294899712.0,25137152.0,780259328.0,14935613440.0
1497312958.834,100.0,0.0,0.0,0.0,0.0,0.0,294899712.0,25137152.0,780259328.0,14935613440.0
1497312959.834,100.0,0.0,0.0,0.0,0.0,0.0,295153664.0,25137152.0,780259328.0,14935359488.0
1497312960.834,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,25137152.0,780259328.0,14935232512.0
1497312961.834,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,25145344.0,780259328.0,14934978560.0
1497312962.834,100.0,0.0,0.0,0.0,0.0,0.0,295653376.0,25145344.0,780259328.0,14934851584.0
1497312963.834,100.0,0.0,0.0,0.0,0.0,0.0,295907328.0,25145344.0,780259328.0,14934597632.0
1497312964.834,100.0,0.0,0.0,0.0,0.0,0.0,296034304.0,25145344.0,780259328.0,14934470656.0
1497312965.834,100.0,0.0,0.0,0.0,0.0,0.0,296288256.0,25145344.0,780259328.0,14934216704.0
1497312966.834,100.0,0.0,0.0,0.0,0.0,0.0,296407040.0,25153536.0,780259328.0,14934089728.0
1497312967.834,100.0,0.0,0.0,0.0,0.0,0.0,296534016.0,25153536.0,780259328.0,14933962752.0
1497312968.833,99.502,0.498,0.0,0.0,0.0,0.0,296656896.0,25153536.0,780263424.0,14933835776.0
1497312969.833,100.0,0.0,0.0,0.0,0.0,0.0,296910848.0,25153536.0,780263424.0,14933581824.0
1497312970.834,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,25153536.0,780263424.0,14933454848.0
1497312971.834,100.0,0.0,0.0,0.0,0.0,0.0,297156608.0,25161728.0,780263424.0,14933327872.0
1497312972.834,100.0,0.0,0.0,0.0,0.0,0.0,297410560.0,25161728.0,780263424.0,14933073920.0
1497312973.834,100.0,0.0,0.0,0.0,0.0,0.0,297537536.0,25161728.0,780263424.0,14932946944.0
1497312974.834,100.0,0.0,0.0,0.0,0.0,0.0,297664512.0,25161728.0,780263424.0,14932819968.0
1497312975.834,100.0,0.0,0.0,0.0,0.0,0.0,297791488.0,25161728.0,780263424.0,14932692992.0
1497312976.834,100.0,0.0,0.0,0.0,0.0,0.0,298037248.0,25169920.0,780263424.0,14932439040.0
1497312977.834,100.0,0.0,0.0,0.0,0.0,0.0,298164224.0,25169920.0,780263424.0,14932312064.0
1497312978.834,100.0,0.0,0.0,0.0,0.0,0.0,298418176.0,25169920.0,780263424.0,14932058112.0
1497312979.834,100.0,0.0,0.0,0.0,0.0,0.0,298545152.0,25169920.0,780263424.0,14931931136.0
1497312980.834,100.0,0.0,0.0,0.0,0.0,0.0,298799104.0,25169920.0,780263424.0,14931677184.0
1497312981.834,100.0,0.0,0.0,0.0,0.0,0.0,298790912.0,25182208.0,780259328.0,14931677184.0
1497312982.834,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,25182208.0,780263424.0,14931423232.0
1497312983.834,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,25182208.0,780263424.0,14931296256.0
1497312984.834,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,25182208.0,780263424.0,14931169280.0
1497312985.834,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,25182208.0,780263424.0,14930915328.0
1497312986.834,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,25190400.0,780263424.0,14930788352.0
1497312987.834,100.0,0.0,0.0,0.0,0.0,0.0,299921408.0,25190400.0,780263424.0,14930534400.0
1497312988.834,100.0,0.0,0.0,0.0,0.0,0.0,300048384.0,25190400.0,780263424.0,14930407424.0
1497312989.834,100.0,0.0,0.0,0.0,0.0,0.0,300175360.0,25190400.0,780263424.0,14930280448.0
1497312990.834,100.0,0.0,0.0,0.0,0.0,0.0,300302336.0,25190400.0,780263424.0,14930153472.0
1497312991.834,100.0,0.0,0.0,0.0,0.0,0.0,300544000.0,25198592.0,780267520.0,14929899520.0
1497312992.834,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25198592.0,780267520.0,14929772544.0
1497312993.834,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,25198592.0,780267520.0,14929518592.0
1497312994.834,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,25198592.0,780267520.0,14929391616.0
1497312995.834,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,25198592.0,780267520.0,14929137664.0
1497312996.834,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,25206784.0,780267520.0,14929010688.0
1497312997.834,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,25206784.0,780267520.0,14928756736.0
1497312998.834,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,25206784.0,780267520.0,14928756736.0
1497312999.834,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,25206784.0,780267520.0,14928502784.0
1497313000.834,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,25206784.0,780267520.0,14928375808.0
1497313001.834,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,25214976.0,780267520.0,14928121856.0
1497313002.834,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,25214976.0,780267520.0,14927994880.0
1497313003.834,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,25214976.0,780267520.0,14927740928.0
1497313004.834,100.0,0.0,0.0,0.0,0.0,0.0,302813184.0,25214976.0,780267520.0,14927613952.0
1497313005.834,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,25214976.0,780267520.0,14927486976.0
1497313006.834,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,25223168.0,780267520.0,14927360000.0
1497313007.834,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,25223168.0,780267520.0,14927233024.0
1497313008.834,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,25223168.0,780267520.0,14926979072.0
1497313009.834,100.0,0.0,0.0,0.0,0.0,0.0,303566848.0,25223168.0,780267520.0,14926852096.0
1497313010.834,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,25223168.0,780267520.0,14926598144.0
1497313011.834,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,25231360.0,780267520.0,14926471168.0
1497313012.834,100.0,0.0,0.0,0.0,0.0,0.0,304193536.0,25231360.0,780267520.0,14926217216.0
1497313013.834,100.0,0.0,0.0,0.0,0.0,0.0,304193536.0,25231360.0,780267520.0,14926217216.0
1497313014.834,100.0,0.0,0.0,0.0,0.0,0.0,304320512.0,25231360.0,780267520.0,14926090240.0
1497313015.834,100.0,0.0,0.0,0.0,0.0,0.0,304574464.0,25231360.0,780267520.0,14925836288.0
1497313016.834,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,25239552.0,780267520.0,14925709312.0
1497313017.834,100.0,0.0,0.0,0.0,0.0,0.0,304947200.0,25239552.0,780267520.0,14925455360.0
1497313018.834,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,25239552.0,780267520.0,14925328384.0
1497313019.834,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,25239552.0,780267520.0,14925201408.0
1497313020.834,100.0,0.0,0.0,0.0,0.0,0.0,305328128.0,25239552.0,780267520.0,14925074432.0
1497313021.834,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,25247744.0,780267520.0,14924820480.0
1497313022.834,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,25247744.0,780267520.0,14924693504.0
1497313023.834,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,25247744.0,780267520.0,14924439552.0
1497313024.834,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,25247744.0,780267520.0,14924312576.0
1497313025.834,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,25247744.0,780267520.0,14924185600.0
1497313026.834,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,25255936.0,780267520.0,14924058624.0
1497313027.834,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,25255936.0,780267520.0,14923931648.0
1497313028.834,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,25255936.0,780267520.0,14923677696.0
1497313029.834,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,25255936.0,780267520.0,14923550720.0
1497313030.834,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,25255936.0,780267520.0,14923296768.0
1497313031.834,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,25264128.0,780267520.0,14923169792.0
1497313032.834,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,25264128.0,780267520.0,14922915840.0
1497313033.834,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,25264128.0,780267520.0,14922915840.0
1497313034.834,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,25264128.0,780267520.0,14922788864.0
1497313035.834,100.0,0.0,0.0,0.0,0.0,0.0,307843072.0,25264128.0,780267520.0,14922534912.0
1497313036.834,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,25272320.0,780271616.0,14922407936.0
1497313037.834,100.0,0.0,0.0,0.0,0.0,0.0,308211712.0,25272320.0,780271616.0,14922153984.0
1497313038.834,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,25272320.0,780275712.0,14922027008.0
1497313039.834,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,25272320.0,780275712.0,14921773056.0
1497313040.834,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,25272320.0,780275712.0,14921646080.0
1497313041.834,100.0,0.0,0.0,0.0,0.0,0.0,308834304.0,25280512.0,780275712.0,14921519104.0
1497313042.834,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,25280512.0,780275712.0,14921392128.0
1497313043.834,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,25280512.0,780275712.0,14921138176.0
1497313044.834,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,25280512.0,780275712.0,14921011200.0
1497313045.834,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,25280512.0,780275712.0,14920757248.0
1497313046.834,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,25288704.0,780275712.0,14920630272.0
1497313047.834,99.500,0.500,0.0,0.0,0.0,0.0,309841920.0,25288704.0,780275712.0,14920503296.0
1497313048.834,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,25288704.0,780275712.0,14920376320.0
1497313049.834,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,25288704.0,780275712.0,14920249344.0
1497313050.834,100.0,0.0,0.0,0.0,0.0,0.0,310349824.0,25288704.0,780275712.0,14919995392.0
1497313051.834,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,25296896.0,780275712.0,14919868416.0
1497313052.834,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,25296896.0,780275712.0,14919614464.0
1497313053.834,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,25296896.0,780275712.0,14919487488.0
1497313054.834,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,25296896.0,780275712.0,14919233536.0
1497313055.834,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,25296896.0,780275712.0,14919233536.0
1497313056.834,100.0,0.0,0.0,0.0,0.0,0.0,311349248.0,25305088.0,780275712.0,14918979584.0
1497313057.834,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,25305088.0,780275712.0,14918852608.0
1497313058.834,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,25305088.0,780275712.0,14918725632.0
1497313059.834,100.0,0.0,0.0,0.0,0.0,0.0,311857152.0,25305088.0,780275712.0,14918471680.0
1497313060.834,100.0,0.0,0.0,0.0,0.0,0.0,311984128.0,25305088.0,780275712.0,14918344704.0
1497313061.834,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,25313280.0,780275712.0,14918090752.0
1497313062.834,100.0,0.0,0.0,0.0,0.0,0.0,312356864.0,25313280.0,780275712.0,14917963776.0
1497313063.834,100.0,0.0,0.0,0.0,0.0,0.0,312483840.0,25313280.0,780275712.0,14917836800.0
1497313064.834,100.0,0.0,0.0,0.0,0.0,0.0,312610816.0,25313280.0,780275712.0,14917709824.0
1497313065.834,100.0,0.0,0.0,0.0,0.0,0.0,312864768.0,25313280.0,780275712.0,14917455872.0
1497313066.834,100.0,0.0,0.0,0.0,0.0,0.0,312983552.0,25321472.0,780275712.0,14917328896.0
1497313067.834,99.500,0.500,0.0,0.0,0.0,0.0,313237504.0,25321472.0,780275712.0,14917074944.0
1497313068.834,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,25321472.0,780275712.0,14916947968.0
1497313069.834,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,25321472.0,780275712.0,14916694016.0
1497313070.834,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,25321472.0,780275712.0,14916694016.0
1497313071.834,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,25329664.0,780275712.0,14916440064.0
1497313072.834,100.0,0.0,0.0,0.0,0.0,0.0,313991168.0,25329664.0,780275712.0,14916313088.0
1497313073.834,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,25329664.0,780275712.0,14916186112.0
1497313074.834,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25329664.0,780275712.0,14915932160.0
1497313075.834,100.0,0.0,0.0,0.0,0.0,0.0,314499072.0,25329664.0,780275712.0,14915805184.0
1497313076.834,100.0,0.0,0.0,0.0,0.0,0.0,314744832.0,25337856.0,780275712.0,14915551232.0
1497313077.834,100.0,0.0,0.0,0.0,0.0,0.0,314871808.0,25337856.0,780275712.0,14915424256.0
1497313078.834,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,25337856.0,780275712.0,14915297280.0
1497313079.834,100.0,0.0,0.0,0.0,0.0,0.0,315125760.0,25337856.0,780275712.0,14915170304.0
1497313080.834,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,25337856.0,780275712.0,14914916352.0
1497313081.834,100.0,0.0,0.0,0.0,0.0,0.0,315494400.0,25346048.0,780279808.0,14914789376.0
1497313082.834,100.0,0.0,0.0,0.0,0.0,0.0,315748352.0,25346048.0,780279808.0,14914535424.0
1497313083.834,100.0,0.0,0.0,0.0,0.0,0.0,315875328.0,25346048.0,780279808.0,14914408448.0
1497313084.834,100.0,0.0,0.0,0.0,0.0,0.0,316002304.0,25346048.0,780279808.0,14914281472.0
1497313085.834,100.0,0.0,0.0,0.0,0.0,0.0,316129280.0,25346048.0,780279808.0,14914154496.0
1497313086.834,100.0,0.0,0.0,0.0,0.0,0.0,316248064.0,25354240.0,780279808.0,14914027520.0
1497313087.834,64.322,35.678,0.0,0.0,0.0,0.0,316502016.0,25354240.0,780279808.0,14913773568.0
1497313088.834,64.500,35.500,0.0,0.0,0.0,0.0,316755968.0,25354240.0,780279808.0,14913519616.0
1497313089.834,64.0,36.0,0.0,0.0,0.0,0.0,316882944.0,25354240.0,780279808.0,14913392640.0
1497313090.834,65.0,35.0,0.0,0.0,0.0,0.0,317009920.0,25354240.0,780279808.0,14913265664.0
1497313091.834,65.0,35.0,0.0,0.0,0.0,0.0,317382656.0,25362432.0,780279808.0,14912884736.0
1497313092.834,64.824,35.176,0.0,0.0,0.0,0.0,317382656.0,25362432.0,780279808.0,14912884736.0
1497313093.834,66.500,33.500,0.0,0.0,0.0,0.0,317509632.0,25362432.0,780279808.0,14912757760.0
