"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 00:23:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313390.973,87.306,2.191,7.886,2.594,0.0,0.023,163745792.0,25829376.0,779284480.0,15067049984.0
1497313391.974,0.500,0.0,99.0,0.500,0.0,0.0,164675584.0,25841664.0,780025856.0,15065366528.0
1497313392.974,89.500,9.500,1.0,0.0,0.0,0.0,294309888.0,25841664.0,780288000.0,14935470080.0
1497313393.974,100.0,0.0,0.0,0.0,0.0,0.0,294309888.0,25841664.0,780288000.0,14935470080.0
1497313394.974,100.0,0.0,0.0,0.0,0.0,0.0,294563840.0,25841664.0,780288000.0,14935216128.0
1497313395.974,100.0,0.0,0.0,0.0,0.0,0.0,294690816.0,25841664.0,780288000.0,14935089152.0
1497313396.974,100.0,0.0,0.0,0.0,0.0,0.0,294944768.0,25841664.0,780288000.0,14934835200.0
1497313397.974,100.0,0.0,0.0,0.0,0.0,0.0,295063552.0,25849856.0,780288000.0,14934708224.0
1497313398.974,100.0,0.0,0.0,0.0,0.0,0.0,295190528.0,25849856.0,780288000.0,14934581248.0
1497313399.974,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,25849856.0,780288000.0,14934327296.0
1497313400.974,100.0,0.0,0.0,0.0,0.0,0.0,295444480.0,25849856.0,780288000.0,14934327296.0
1497313401.974,100.0,0.0,0.0,0.0,0.0,0.0,295698432.0,25849856.0,780288000.0,14934073344.0
1497313402.974,100.0,0.0,0.0,0.0,0.0,0.0,295817216.0,25858048.0,780288000.0,14933946368.0
1497313403.974,100.0,0.0,0.0,0.0,0.0,0.0,296071168.0,25858048.0,780288000.0,14933692416.0
1497313404.974,100.0,0.0,0.0,0.0,0.0,0.0,296198144.0,25858048.0,780288000.0,14933565440.0
1497313405.974,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,25858048.0,780288000.0,14933311488.0
1497313406.974,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,25858048.0,780288000.0,14933311488.0
1497313407.974,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,25866240.0,780288000.0,14933057536.0
1497313408.974,100.0,0.0,0.0,0.0,0.0,0.0,296824832.0,25866240.0,780288000.0,14932930560.0
1497313409.974,100.0,0.0,0.0,0.0,0.0,0.0,296951808.0,25866240.0,780288000.0,14932803584.0
1497313410.974,100.0,0.0,0.0,0.0,0.0,0.0,297205760.0,25866240.0,780288000.0,14932549632.0
1497313411.974,100.0,0.0,0.0,0.0,0.0,0.0,297332736.0,25866240.0,780288000.0,14932422656.0
1497313412.974,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,25874432.0,780288000.0,14932168704.0
1497313413.974,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,25874432.0,780288000.0,14932041728.0
1497313414.974,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,25874432.0,780288000.0,14931914752.0
1497313415.974,100.0,0.0,0.0,0.0,0.0,0.0,297959424.0,25874432.0,780288000.0,14931787776.0
1497313416.974,100.0,0.0,0.0,0.0,0.0,0.0,298213376.0,25874432.0,780288000.0,14931533824.0
1497313417.974,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,25882624.0,780288000.0,14931406848.0
1497313418.974,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,25882624.0,780288000.0,14931152896.0
1497313419.974,100.0,0.0,0.0,0.0,0.0,0.0,298713088.0,25882624.0,780288000.0,14931025920.0
1497313420.974,99.502,0.498,0.0,0.0,0.0,0.0,298713088.0,25882624.0,780288000.0,14931025920.0
1497313421.974,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,25882624.0,780288000.0,14930771968.0
1497313422.974,100.0,0.0,0.0,0.0,0.0,0.0,299085824.0,25890816.0,780288000.0,14930644992.0
1497313423.974,100.0,0.0,0.0,0.0,0.0,0.0,299339776.0,25890816.0,780288000.0,14930391040.0
1497313424.974,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,25890816.0,780288000.0,14930264064.0
1497313425.974,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,25890816.0,780288000.0,14930010112.0
1497313426.974,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,25890816.0,780288000.0,14930010112.0
1497313427.974,100.0,0.0,0.0,0.0,0.0,0.0,299966464.0,25899008.0,780288000.0,14929756160.0
1497313428.974,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,25899008.0,780288000.0,14929629184.0
1497313429.974,100.0,0.0,0.0,0.0,0.0,0.0,300220416.0,25899008.0,780288000.0,14929502208.0
1497313430.974,100.0,0.0,0.0,0.0,0.0,0.0,300474368.0,25899008.0,780288000.0,14929248256.0
1497313431.974,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,25899008.0,780288000.0,14929121280.0
1497313432.974,100.0,0.0,0.0,0.0,0.0,0.0,300843008.0,25907200.0,780292096.0,14928867328.0
1497313433.974,100.0,0.0,0.0,0.0,0.0,0.0,300843008.0,25907200.0,780292096.0,14928867328.0
1497313434.974,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,25907200.0,780292096.0,14928613376.0
1497313435.974,100.0,0.0,0.0,0.0,0.0,0.0,301223936.0,25907200.0,780292096.0,14928486400.0
1497313436.974,100.0,0.0,0.0,0.0,0.0,0.0,301477888.0,25907200.0,780292096.0,14928232448.0
1497313437.974,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,25915392.0,780296192.0,14928105472.0
1497313438.974,100.0,0.0,0.0,0.0,0.0,0.0,301846528.0,25915392.0,780296192.0,14927851520.0
1497313439.974,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,25915392.0,780296192.0,14927724544.0
1497313440.974,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,25915392.0,780296192.0,14927724544.0
1497313441.974,100.0,0.0,0.0,0.0,0.0,0.0,302227456.0,25915392.0,780296192.0,14927470592.0
1497313442.974,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,25923584.0,780296192.0,14927343616.0
1497313443.974,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,25923584.0,780296192.0,14927089664.0
1497313444.974,100.0,0.0,0.0,0.0,0.0,0.0,302727168.0,25923584.0,780296192.0,14926962688.0
1497313445.974,100.0,0.0,0.0,0.0,0.0,0.0,302981120.0,25923584.0,780296192.0,14926708736.0
1497313446.974,100.0,0.0,0.0,0.0,0.0,0.0,303108096.0,25923584.0,780296192.0,14926581760.0
1497313447.974,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,25931776.0,780296192.0,14926454784.0
1497313448.974,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,25931776.0,780296192.0,14926327808.0
1497313449.974,100.0,0.0,0.0,0.0,0.0,0.0,303607808.0,25931776.0,780296192.0,14926073856.0
1497313450.974,100.0,0.0,0.0,0.0,0.0,0.0,303734784.0,25931776.0,780296192.0,14925946880.0
1497313451.974,100.0,0.0,0.0,0.0,0.0,0.0,303861760.0,25931776.0,780296192.0,14925819904.0
1497313452.974,100.0,0.0,0.0,0.0,0.0,0.0,304107520.0,25939968.0,780296192.0,14925565952.0
1497313453.974,100.0,0.0,0.0,0.0,0.0,0.0,304234496.0,25939968.0,780296192.0,14925438976.0
1497313454.974,100.0,0.0,0.0,0.0,0.0,0.0,304361472.0,25939968.0,780296192.0,14925312000.0
1497313455.974,100.0,0.0,0.0,0.0,0.0,0.0,304488448.0,25939968.0,780296192.0,14925185024.0
1497313456.974,100.0,0.0,0.0,0.0,0.0,0.0,304742400.0,25939968.0,780296192.0,14924931072.0
1497313457.974,100.0,0.0,0.0,0.0,0.0,0.0,304861184.0,25948160.0,780296192.0,14924804096.0
1497313458.974,100.0,0.0,0.0,0.0,0.0,0.0,305115136.0,25948160.0,780296192.0,14924550144.0
1497313459.974,100.0,0.0,0.0,0.0,0.0,0.0,305242112.0,25948160.0,780296192.0,14924423168.0
1497313460.974,100.0,0.0,0.0,0.0,0.0,0.0,305369088.0,25948160.0,780296192.0,14924296192.0
1497313461.974,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,25948160.0,780296192.0,14924169216.0
1497313462.974,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,25956352.0,780296192.0,14924042240.0
1497313463.974,100.0,0.0,0.0,0.0,0.0,0.0,305868800.0,25956352.0,780296192.0,14923788288.0
1497313464.974,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,25956352.0,780296192.0,14923661312.0
1497313465.974,100.0,0.0,0.0,0.0,0.0,0.0,306249728.0,25956352.0,780296192.0,14923407360.0
1497313466.974,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,25956352.0,780296192.0,14923280384.0
1497313467.974,100.0,0.0,0.0,0.0,0.0,0.0,306622464.0,25964544.0,780296192.0,14923026432.0
1497313468.974,100.0,0.0,0.0,0.0,0.0,0.0,306622464.0,25964544.0,780296192.0,14923026432.0
1497313469.974,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,25964544.0,780296192.0,14922772480.0
1497313470.974,100.0,0.0,0.0,0.0,0.0,0.0,307003392.0,25964544.0,780296192.0,14922645504.0
1497313471.974,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,25964544.0,780296192.0,14922391552.0
1497313472.974,100.0,0.0,0.0,0.0,0.0,0.0,307376128.0,25972736.0,780296192.0,14922264576.0
1497313473.974,100.0,0.0,0.0,0.0,0.0,0.0,307503104.0,25972736.0,780296192.0,14922137600.0
1497313474.974,100.0,0.0,0.0,0.0,0.0,0.0,307757056.0,25972736.0,780296192.0,14921883648.0
1497313475.974,100.0,0.0,0.0,0.0,0.0,0.0,307757056.0,25972736.0,780296192.0,14921883648.0
1497313476.974,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,25972736.0,780296192.0,14921629696.0
1497313477.974,100.0,0.0,0.0,0.0,0.0,0.0,308125696.0,25980928.0,780300288.0,14921502720.0
1497313478.974,100.0,0.0,0.0,0.0,0.0,0.0,308379648.0,25980928.0,780300288.0,14921248768.0
1497313479.974,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,25980928.0,780300288.0,14921121792.0
1497313480.974,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,25980928.0,780300288.0,14920867840.0
1497313481.974,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,25980928.0,780300288.0,14920740864.0
1497313482.974,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,25989120.0,780300288.0,14920486912.0
1497313483.974,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,25989120.0,780300288.0,14920486912.0
1497313484.974,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,25989120.0,780300288.0,14920359936.0
1497313485.974,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,25989120.0,780300288.0,14920105984.0
1497313486.974,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,25989120.0,780300288.0,14919979008.0
1497313487.974,100.0,0.0,0.0,0.0,0.0,0.0,309886976.0,25997312.0,780300288.0,14919725056.0
1497313488.974,100.0,0.0,0.0,0.0,0.0,0.0,310013952.0,25997312.0,780300288.0,14919598080.0
1497313489.974,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,25997312.0,780300288.0,14919471104.0
1497313490.974,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,25997312.0,780300288.0,14919344128.0
1497313491.974,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,25997312.0,780300288.0,14919090176.0
1497313492.974,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,26005504.0,780300288.0,14918963200.0
1497313493.974,100.0,0.0,0.0,0.0,0.0,0.0,310767616.0,26005504.0,780300288.0,14918836224.0
1497313494.974,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,26005504.0,780300288.0,14918582272.0
1497313495.974,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,26005504.0,780300288.0,14918455296.0
1497313496.974,100.0,0.0,0.0,0.0,0.0,0.0,311275520.0,26005504.0,780300288.0,14918328320.0
1497313497.974,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,26013696.0,780300288.0,14918201344.0
1497313498.974,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,26013696.0,780300288.0,14917947392.0
1497313499.974,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,26013696.0,780300288.0,14917820416.0
1497313500.974,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,26013696.0,780300288.0,14917566464.0
1497313501.974,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,26013696.0,780300288.0,14917439488.0
1497313502.974,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,26021888.0,780300288.0,14917185536.0
1497313503.974,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,26021888.0,780300288.0,14917185536.0
1497313504.974,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,26021888.0,780300288.0,14917058560.0
1497313505.974,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,26021888.0,780300288.0,14916804608.0
1497313506.974,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,26021888.0,780304384.0,14916677632.0
1497313507.974,100.0,0.0,0.0,0.0,0.0,0.0,313151488.0,26030080.0,780304384.0,14916423680.0
1497313508.974,100.0,0.0,0.0,0.0,0.0,0.0,313278464.0,26030080.0,780304384.0,14916296704.0
1497313509.974,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,26030080.0,780304384.0,14916169728.0
1497313510.974,100.0,0.0,0.0,0.0,0.0,0.0,313532416.0,26030080.0,780304384.0,14916042752.0
1497313511.974,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,26030080.0,780304384.0,14915788800.0
1497313512.974,100.0,0.0,0.0,0.0,0.0,0.0,313905152.0,26038272.0,780304384.0,14915661824.0
1497313513.974,99.502,0.498,0.0,0.0,0.0,0.0,314032128.0,26038272.0,780304384.0,14915534848.0
1497313514.974,100.0,0.0,0.0,0.0,0.0,0.0,314286080.0,26038272.0,780304384.0,14915280896.0
1497313515.974,100.0,0.0,0.0,0.0,0.0,0.0,314413056.0,26038272.0,780304384.0,14915153920.0
1497313516.974,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,26038272.0,780304384.0,14915026944.0
1497313517.974,100.0,0.0,0.0,0.0,0.0,0.0,314658816.0,26046464.0,780304384.0,14914899968.0
1497313518.974,100.0,0.0,0.0,0.0,0.0,0.0,314912768.0,26046464.0,780304384.0,14914646016.0
1497313519.974,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,26046464.0,780304384.0,14914519040.0
1497313520.974,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,26046464.0,780304384.0,14914265088.0
1497313521.974,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,26046464.0,780304384.0,14914138112.0
1497313522.974,100.0,0.0,0.0,0.0,0.0,0.0,315666432.0,26054656.0,780304384.0,14913884160.0
1497313523.974,100.0,0.0,0.0,0.0,0.0,0.0,315789312.0,26054656.0,780308480.0,14913757184.0
1497313524.974,100.0,0.0,0.0,0.0,0.0,0.0,316043264.0,26054656.0,780308480.0,14913503232.0
1497313525.974,100.0,0.0,0.0,0.0,0.0,0.0,316043264.0,26054656.0,780308480.0,14913503232.0
1497313526.974,100.0,0.0,0.0,0.0,0.0,0.0,316170240.0,26054656.0,780308480.0,14913376256.0
1497313527.974,100.0,0.0,0.0,0.0,0.0,0.0,316416000.0,26062848.0,780308480.0,14913122304.0
1497313528.974,100.0,0.0,0.0,0.0,0.0,0.0,316542976.0,26062848.0,780308480.0,14912995328.0
1497313529.974,100.0,0.0,0.0,0.0,0.0,0.0,316796928.0,26062848.0,780308480.0,14912741376.0
1497313530.974,83.0,17.0,0.0,0.0,0.0,0.0,316923904.0,26062848.0,780308480.0,14912614400.0
1497313531.974,61.0,39.0,0.0,0.0,0.0,0.0,317050880.0,26062848.0,780308480.0,14912487424.0
1497313532.974,66.500,33.500,0.0,0.0,0.0,0.0,317296640.0,26071040.0,780308480.0,14912233472.0
1497313533.974,64.322,35.678,0.0,0.0,0.0,0.0,317423616.0,26071040.0,780308480.0,14912106496.0
1497313534.974,64.179,35.821,0.0,0.0,0.0,0.0,317550592.0,26071040.0,780308480.0,14911979520.0
1497313535.974,66.834,33.166,0.0,0.0,0.0,0.0,317804544.0,26071040.0,780308480.0,14911725568.0
