"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 00:20:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313243.271,84.781,2.291,9.563,3.336,0.0,0.029,163946496.0,25616384.0,779280384.0,15067066368.0
1497313244.272,0.0,0.503,99.497,0.0,0.0,0.0,164708352.0,25616384.0,779821056.0,15065763840.0
1497313245.272,90.547,8.458,0.995,0.0,0.0,0.0,294211584.0,25616384.0,780214272.0,14935867392.0
1497313246.272,100.0,0.0,0.0,0.0,0.0,0.0,294465536.0,25616384.0,780214272.0,14935613440.0
1497313247.272,100.0,0.0,0.0,0.0,0.0,0.0,294592512.0,25616384.0,780214272.0,14935486464.0
1497313248.272,99.500,0.500,0.0,0.0,0.0,0.0,294719488.0,25616384.0,780214272.0,14935359488.0
1497313249.272,100.0,0.0,0.0,0.0,0.0,0.0,294838272.0,25624576.0,780214272.0,14935232512.0
1497313250.272,100.0,0.0,0.0,0.0,0.0,0.0,295092224.0,25624576.0,780214272.0,14934978560.0
1497313251.272,100.0,0.0,0.0,0.0,0.0,0.0,295219200.0,25624576.0,780214272.0,14934851584.0
1497313252.272,99.500,0.500,0.0,0.0,0.0,0.0,295346176.0,25624576.0,780214272.0,14934724608.0
1497313253.272,100.0,0.0,0.0,0.0,0.0,0.0,295600128.0,25624576.0,780214272.0,14934470656.0
1497313254.272,99.500,0.500,0.0,0.0,0.0,0.0,295718912.0,25632768.0,780214272.0,14934343680.0
1497313255.272,100.0,0.0,0.0,0.0,0.0,0.0,295845888.0,25632768.0,780214272.0,14934216704.0
1497313256.272,100.0,0.0,0.0,0.0,0.0,0.0,295972864.0,25632768.0,780214272.0,14934089728.0
1497313257.272,100.0,0.0,0.0,0.0,0.0,0.0,296226816.0,25632768.0,780214272.0,14933835776.0
1497313258.272,100.0,0.0,0.0,0.0,0.0,0.0,296353792.0,25632768.0,780214272.0,14933708800.0
1497313259.272,99.500,0.500,0.0,0.0,0.0,0.0,296607744.0,25632768.0,780214272.0,14933454848.0
1497313260.272,100.0,0.0,0.0,0.0,0.0,0.0,296726528.0,25640960.0,780214272.0,14933327872.0
1497313261.272,99.502,0.498,0.0,0.0,0.0,0.0,296980480.0,25640960.0,780214272.0,14933073920.0
1497313262.272,100.0,0.0,0.0,0.0,0.0,0.0,296980480.0,25640960.0,780214272.0,14933073920.0
1497313263.272,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,25640960.0,780214272.0,14932819968.0
1497313264.272,100.0,0.0,0.0,0.0,0.0,0.0,297361408.0,25640960.0,780214272.0,14932692992.0
1497313265.272,100.0,0.0,0.0,0.0,0.0,0.0,297607168.0,25649152.0,780214272.0,14932439040.0
1497313266.272,99.502,0.498,0.0,0.0,0.0,0.0,297734144.0,25649152.0,780214272.0,14932312064.0
1497313267.272,100.0,0.0,0.0,0.0,0.0,0.0,297861120.0,25649152.0,780214272.0,14932185088.0
1497313268.272,100.0,0.0,0.0,0.0,0.0,0.0,297988096.0,25649152.0,780214272.0,14932058112.0
1497313269.272,99.502,0.498,0.0,0.0,0.0,0.0,298115072.0,25649152.0,780214272.0,14931931136.0
1497313270.272,100.0,0.0,0.0,0.0,0.0,0.0,298369024.0,25649152.0,780214272.0,14931677184.0
1497313271.272,100.0,0.0,0.0,0.0,0.0,0.0,298487808.0,25657344.0,780214272.0,14931550208.0
1497313272.272,100.0,0.0,0.0,0.0,0.0,0.0,298741760.0,25657344.0,780214272.0,14931296256.0
1497313273.272,99.502,0.498,0.0,0.0,0.0,0.0,298868736.0,25657344.0,780214272.0,14931169280.0
1497313274.272,100.0,0.0,0.0,0.0,0.0,0.0,299122688.0,25657344.0,780214272.0,14930915328.0
1497313275.272,100.0,0.0,0.0,0.0,0.0,0.0,299122688.0,25657344.0,780214272.0,14930915328.0
1497313276.272,99.502,0.498,0.0,0.0,0.0,0.0,299368448.0,25665536.0,780214272.0,14930661376.0
1497313277.272,100.0,0.0,0.0,0.0,0.0,0.0,299495424.0,25665536.0,780214272.0,14930534400.0
1497313278.272,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,25665536.0,780214272.0,14930407424.0
1497313279.272,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,25665536.0,780214272.0,14930153472.0
1497313280.272,99.502,0.498,0.0,0.0,0.0,0.0,300003328.0,25665536.0,780214272.0,14930026496.0
1497313281.272,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,25665536.0,780214272.0,14929899520.0
1497313282.272,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,25673728.0,780214272.0,14929772544.0
1497313283.272,99.500,0.500,0.0,0.0,0.0,0.0,300503040.0,25673728.0,780214272.0,14929518592.0
1497313284.272,100.0,0.0,0.0,0.0,0.0,0.0,300625920.0,25673728.0,780218368.0,14929391616.0
1497313285.272,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,25673728.0,780218368.0,14929137664.0
1497313286.272,100.0,0.0,0.0,0.0,0.0,0.0,301006848.0,25673728.0,780218368.0,14929010688.0
1497313287.272,100.0,0.0,0.0,0.0,0.0,0.0,301252608.0,25681920.0,780218368.0,14928756736.0
1497313288.272,99.500,0.500,0.0,0.0,0.0,0.0,301252608.0,25681920.0,780218368.0,14928756736.0
1497313289.272,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,25681920.0,780218368.0,14928502784.0
1497313290.272,99.500,0.500,0.0,0.0,0.0,0.0,301633536.0,25681920.0,780218368.0,14928375808.0
1497313291.272,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,25681920.0,780218368.0,14928121856.0
1497313292.272,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,25681920.0,780218368.0,14927994880.0
1497313293.272,100.0,0.0,0.0,0.0,0.0,0.0,302133248.0,25690112.0,780218368.0,14927867904.0
1497313294.272,99.502,0.498,0.0,0.0,0.0,0.0,302387200.0,25690112.0,780218368.0,14927613952.0
1497313295.272,100.0,0.0,0.0,0.0,0.0,0.0,302387200.0,25690112.0,780218368.0,14927613952.0
1497313296.272,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,25690112.0,780218368.0,14927360000.0
1497313297.272,100.0,0.0,0.0,0.0,0.0,0.0,302768128.0,25690112.0,780218368.0,14927233024.0
1497313298.272,99.502,0.498,0.0,0.0,0.0,0.0,303013888.0,25698304.0,780218368.0,14926979072.0
1497313299.272,100.0,0.0,0.0,0.0,0.0,0.0,303140864.0,25698304.0,780218368.0,14926852096.0
1497313300.272,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,25698304.0,780218368.0,14926598144.0
1497313301.272,100.0,0.0,0.0,0.0,0.0,0.0,303521792.0,25698304.0,780218368.0,14926471168.0
1497313302.272,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,25698304.0,780218368.0,14926344192.0
1497313303.272,99.502,0.498,0.0,0.0,0.0,0.0,303775744.0,25698304.0,780218368.0,14926217216.0
1497313304.272,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,25706496.0,780222464.0,14925963264.0
1497313305.272,100.0,0.0,0.0,0.0,0.0,0.0,304144384.0,25706496.0,780222464.0,14925836288.0
1497313306.272,99.502,0.498,0.0,0.0,0.0,0.0,304398336.0,25706496.0,780222464.0,14925582336.0
1497313307.272,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,25706496.0,780222464.0,14925455360.0
1497313308.272,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,25706496.0,780222464.0,14925328384.0
1497313309.272,100.0,0.0,0.0,0.0,0.0,0.0,304771072.0,25714688.0,780222464.0,14925201408.0
1497313310.272,100.0,0.0,0.0,0.0,0.0,0.0,304898048.0,25714688.0,780222464.0,14925074432.0
1497313311.272,99.502,0.498,0.0,0.0,0.0,0.0,305152000.0,25714688.0,780222464.0,14924820480.0
1497313312.272,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,25714688.0,780222464.0,14924693504.0
1497313313.272,100.0,0.0,0.0,0.0,0.0,0.0,305532928.0,25714688.0,780222464.0,14924439552.0
1497313314.272,99.502,0.498,0.0,0.0,0.0,0.0,305659904.0,25714688.0,780222464.0,14924312576.0
1497313315.272,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,25722880.0,780222464.0,14924185600.0
1497313316.272,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,25722880.0,780222464.0,14924058624.0
1497313317.272,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,25722880.0,780222464.0,14923804672.0
1497313318.272,99.502,0.498,0.0,0.0,0.0,0.0,306286592.0,25722880.0,780222464.0,14923677696.0
1497313319.272,100.0,0.0,0.0,0.0,0.0,0.0,306413568.0,25722880.0,780222464.0,14923550720.0
1497313320.272,100.0,0.0,0.0,0.0,0.0,0.0,306659328.0,25731072.0,780222464.0,14923296768.0
1497313321.272,99.500,0.500,0.0,0.0,0.0,0.0,306786304.0,25731072.0,780222464.0,14923169792.0
1497313322.272,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,25731072.0,780222464.0,14923042816.0
1497313323.272,100.0,0.0,0.0,0.0,0.0,0.0,307040256.0,25731072.0,780222464.0,14922915840.0
1497313324.272,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,25731072.0,780222464.0,14922661888.0
1497313325.272,100.0,0.0,0.0,0.0,0.0,0.0,307421184.0,25731072.0,780222464.0,14922534912.0
1497313326.272,99.502,0.498,0.0,0.0,0.0,0.0,307666944.0,25739264.0,780222464.0,14922280960.0
1497313327.272,100.0,0.0,0.0,0.0,0.0,0.0,307793920.0,25739264.0,780222464.0,14922153984.0
1497313328.272,99.502,0.498,0.0,0.0,0.0,0.0,308047872.0,25739264.0,780222464.0,14921900032.0
1497313329.272,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,25739264.0,780226560.0,14921900032.0
1497313330.272,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,25739264.0,780226560.0,14921646080.0
1497313331.272,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,25747456.0,780226560.0,14921519104.0
1497313332.272,99.500,0.500,0.0,0.0,0.0,0.0,308543488.0,25747456.0,780226560.0,14921392128.0
1497313333.272,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,25747456.0,780226560.0,14921138176.0
1497313334.272,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,25747456.0,780226560.0,14921011200.0
1497313335.272,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,25747456.0,780226560.0,14920884224.0
1497313336.272,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,25747456.0,780226560.0,14920757248.0
1497313337.272,99.497,0.503,0.0,0.0,0.0,0.0,309424128.0,25755648.0,780226560.0,14920503296.0
1497313338.272,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,25755648.0,780226560.0,14920376320.0
1497313339.272,99.500,0.500,0.0,0.0,0.0,0.0,309805056.0,25755648.0,780226560.0,14920122368.0
1497313340.272,99.500,0.500,0.0,0.0,0.0,0.0,309932032.0,25755648.0,780226560.0,14919995392.0
1497313341.272,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,25755648.0,780226560.0,14919868416.0
1497313342.272,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,25763840.0,780226560.0,14919741440.0
1497313343.272,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,25763840.0,780226560.0,14919487488.0
1497313344.272,99.500,0.500,0.0,0.0,0.0,0.0,310558720.0,25763840.0,780226560.0,14919360512.0
1497313345.272,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,25763840.0,780226560.0,14919233536.0
1497313346.272,99.500,0.500,0.0,0.0,0.0,0.0,310939648.0,25763840.0,780226560.0,14918979584.0
1497313347.272,100.0,0.0,0.0,0.0,0.0,0.0,311066624.0,25763840.0,780226560.0,14918852608.0
1497313348.272,100.0,0.0,0.0,0.0,0.0,0.0,311185408.0,25772032.0,780226560.0,14918725632.0
1497313349.272,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,25772032.0,780226560.0,14918598656.0
1497313350.272,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,25772032.0,780226560.0,14918344704.0
1497313351.272,99.500,0.500,0.0,0.0,0.0,0.0,311693312.0,25772032.0,780226560.0,14918217728.0
1497313352.272,100.0,0.0,0.0,0.0,0.0,0.0,311947264.0,25772032.0,780226560.0,14917963776.0
1497313353.272,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,25780224.0,780226560.0,14917836800.0
1497313354.272,99.502,0.498,0.0,0.0,0.0,0.0,312320000.0,25780224.0,780226560.0,14917582848.0
1497313355.272,100.0,0.0,0.0,0.0,0.0,0.0,312320000.0,25780224.0,780226560.0,14917582848.0
1497313356.272,100.0,0.0,0.0,0.0,0.0,0.0,312446976.0,25780224.0,780226560.0,14917455872.0
1497313357.272,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,25780224.0,780226560.0,14917201920.0
1497313358.272,99.502,0.498,0.0,0.0,0.0,0.0,312827904.0,25780224.0,780226560.0,14917074944.0
1497313359.272,99.500,0.500,0.0,0.0,0.0,0.0,313073664.0,25788416.0,780226560.0,14916820992.0
1497313360.272,100.0,0.0,0.0,0.0,0.0,0.0,313200640.0,25788416.0,780226560.0,14916694016.0
1497313361.272,100.0,0.0,0.0,0.0,0.0,0.0,313454592.0,25788416.0,780226560.0,14916440064.0
1497313362.272,100.0,0.0,0.0,0.0,0.0,0.0,313454592.0,25788416.0,780226560.0,14916440064.0
1497313363.272,99.500,0.500,0.0,0.0,0.0,0.0,313708544.0,25788416.0,780226560.0,14916186112.0
1497313364.272,100.0,0.0,0.0,0.0,0.0,0.0,313827328.0,25796608.0,780226560.0,14916059136.0
1497313365.272,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,25796608.0,780226560.0,14915805184.0
1497313366.272,99.502,0.498,0.0,0.0,0.0,0.0,314208256.0,25796608.0,780226560.0,14915678208.0
1497313367.272,100.0,0.0,0.0,0.0,0.0,0.0,314462208.0,25796608.0,780226560.0,14915424256.0
1497313368.272,100.0,0.0,0.0,0.0,0.0,0.0,314462208.0,25796608.0,780226560.0,14915424256.0
1497313369.272,100.0,0.0,0.0,0.0,0.0,0.0,314589184.0,25796608.0,780226560.0,14915297280.0
1497313370.272,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,25804800.0,780226560.0,14915043328.0
1497313371.272,99.502,0.498,0.0,0.0,0.0,0.0,314961920.0,25804800.0,780226560.0,14914916352.0
1497313372.272,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,25804800.0,780226560.0,14914662400.0
1497313373.272,100.0,0.0,0.0,0.0,0.0,0.0,315338752.0,25804800.0,780230656.0,14914535424.0
1497313374.272,99.502,0.498,0.0,0.0,0.0,0.0,315588608.0,25804800.0,780234752.0,14914281472.0
1497313375.272,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25812992.0,780234752.0,14914281472.0
1497313376.272,100.0,0.0,0.0,0.0,0.0,0.0,315834368.0,25812992.0,780234752.0,14914027520.0
1497313377.272,100.0,0.0,0.0,0.0,0.0,0.0,315961344.0,25812992.0,780234752.0,14913900544.0
1497313378.272,99.502,0.498,0.0,0.0,0.0,0.0,316215296.0,25812992.0,780234752.0,14913646592.0
1497313379.272,100.0,0.0,0.0,0.0,0.0,0.0,316342272.0,25812992.0,780234752.0,14913519616.0
1497313380.272,100.0,0.0,0.0,0.0,0.0,0.0,316596224.0,25812992.0,780234752.0,14913265664.0
1497313381.272,99.502,0.498,0.0,0.0,0.0,0.0,316588032.0,25821184.0,780234752.0,14913265664.0
1497313382.272,87.879,12.121,0.0,0.0,0.0,0.0,316841984.0,25821184.0,780234752.0,14913011712.0
1497313383.272,64.677,35.323,0.0,0.0,0.0,0.0,317095936.0,25821184.0,780234752.0,14912757760.0
1497313384.272,64.500,35.500,0.0,0.0,0.0,0.0,317222912.0,25821184.0,780234752.0,14912630784.0
1497313385.272,63.500,36.500,0.0,0.0,0.0,0.0,317349888.0,25821184.0,780234752.0,14912503808.0
1497313386.272,64.322,35.678,0.0,0.0,0.0,0.0,317595648.0,25829376.0,780234752.0,14912249856.0
1497313387.272,63.0,37.0,0.0,0.0,0.0,0.0,317722624.0,25829376.0,780234752.0,14912122880.0
1497313388.272,67.0,33.0,0.0,0.0,0.0,0.0,317849600.0,25829376.0,780234752.0,14911995904.0
