"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 00:18:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313095.965,80.182,2.514,12.597,4.667,0.0,0.041,163823616.0,25374720.0,779067392.0,15067643904.0
1497313096.966,0.500,0.0,99.500,0.0,0.0,0.0,164130816.0,25374720.0,780005376.0,15066398720.0
1497313097.966,90.0,9.500,0.500,0.0,0.0,0.0,293765120.0,25374720.0,780267520.0,14936502272.0
1497313098.966,100.0,0.0,0.0,0.0,0.0,0.0,293892096.0,25374720.0,780267520.0,14936375296.0
1497313099.966,99.502,0.498,0.0,0.0,0.0,0.0,294146048.0,25374720.0,780267520.0,14936121344.0
1497313100.966,100.0,0.0,0.0,0.0,0.0,0.0,294273024.0,25374720.0,780267520.0,14935994368.0
1497313101.966,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,25382912.0,780271616.0,14935740416.0
1497313102.966,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,25382912.0,780271616.0,14935740416.0
1497313103.966,100.0,0.0,0.0,0.0,0.0,0.0,294768640.0,25382912.0,780271616.0,14935486464.0
1497313104.966,100.0,0.0,0.0,0.0,0.0,0.0,294895616.0,25382912.0,780271616.0,14935359488.0
1497313105.966,100.0,0.0,0.0,0.0,0.0,0.0,295149568.0,25382912.0,780271616.0,14935105536.0
1497313106.966,100.0,0.0,0.0,0.0,0.0,0.0,295268352.0,25391104.0,780271616.0,14934978560.0
1497313107.966,100.0,0.0,0.0,0.0,0.0,0.0,295522304.0,25391104.0,780271616.0,14934724608.0
1497313108.966,100.0,0.0,0.0,0.0,0.0,0.0,295649280.0,25391104.0,780271616.0,14934597632.0
1497313109.966,100.0,0.0,0.0,0.0,0.0,0.0,295649280.0,25391104.0,780271616.0,14934597632.0
1497313110.966,100.0,0.0,0.0,0.0,0.0,0.0,295903232.0,25391104.0,780271616.0,14934343680.0
1497313111.966,100.0,0.0,0.0,0.0,0.0,0.0,296022016.0,25399296.0,780271616.0,14934216704.0
1497313112.966,100.0,0.0,0.0,0.0,0.0,0.0,296275968.0,25399296.0,780271616.0,14933962752.0
1497313113.966,100.0,0.0,0.0,0.0,0.0,0.0,296402944.0,25399296.0,780271616.0,14933835776.0
1497313114.966,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,25399296.0,780271616.0,14933581824.0
1497313115.966,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,25399296.0,780271616.0,14933581824.0
1497313116.966,100.0,0.0,0.0,0.0,0.0,0.0,296902656.0,25407488.0,780271616.0,14933327872.0
1497313117.966,100.0,0.0,0.0,0.0,0.0,0.0,297029632.0,25407488.0,780271616.0,14933200896.0
1497313118.966,100.0,0.0,0.0,0.0,0.0,0.0,297283584.0,25407488.0,780271616.0,14932946944.0
1497313119.966,100.0,0.0,0.0,0.0,0.0,0.0,297410560.0,25407488.0,780271616.0,14932819968.0
1497313120.966,100.0,0.0,0.0,0.0,0.0,0.0,297537536.0,25407488.0,780271616.0,14932692992.0
1497313121.966,100.0,0.0,0.0,0.0,0.0,0.0,297783296.0,25415680.0,780271616.0,14932439040.0
1497313122.966,100.0,0.0,0.0,0.0,0.0,0.0,297783296.0,25415680.0,780271616.0,14932439040.0
1497313123.966,100.0,0.0,0.0,0.0,0.0,0.0,298037248.0,25415680.0,780271616.0,14932185088.0
1497313124.966,100.0,0.0,0.0,0.0,0.0,0.0,298164224.0,25415680.0,780271616.0,14932058112.0
1497313125.966,100.0,0.0,0.0,0.0,0.0,0.0,298418176.0,25415680.0,780271616.0,14931804160.0
1497313126.966,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,25423872.0,780271616.0,14931677184.0
1497313127.966,100.0,0.0,0.0,0.0,0.0,0.0,298790912.0,25423872.0,780271616.0,14931423232.0
1497313128.966,100.0,0.0,0.0,0.0,0.0,0.0,298790912.0,25423872.0,780271616.0,14931423232.0
1497313129.966,100.0,0.0,0.0,0.0,0.0,0.0,299044864.0,25423872.0,780271616.0,14931169280.0
1497313130.966,100.0,0.0,0.0,0.0,0.0,0.0,299171840.0,25423872.0,780271616.0,14931042304.0
1497313131.966,100.0,0.0,0.0,0.0,0.0,0.0,299417600.0,25432064.0,780271616.0,14930788352.0
1497313132.966,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,25432064.0,780271616.0,14930661376.0
1497313133.966,100.0,0.0,0.0,0.0,0.0,0.0,299671552.0,25432064.0,780271616.0,14930534400.0
1497313134.966,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,25432064.0,780271616.0,14930280448.0
1497313135.966,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,25432064.0,780271616.0,14930280448.0
1497313136.966,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,25440256.0,780271616.0,14930026496.0
1497313137.966,100.0,0.0,0.0,0.0,0.0,0.0,300294144.0,25440256.0,780275712.0,14929899520.0
1497313138.966,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,25440256.0,780275712.0,14929645568.0
1497313139.966,100.0,0.0,0.0,0.0,0.0,0.0,300675072.0,25440256.0,780275712.0,14929518592.0
1497313140.966,100.0,0.0,0.0,0.0,0.0,0.0,300929024.0,25440256.0,780275712.0,14929264640.0
1497313141.966,100.0,0.0,0.0,0.0,0.0,0.0,301047808.0,25448448.0,780275712.0,14929137664.0
1497313142.966,100.0,0.0,0.0,0.0,0.0,0.0,301174784.0,25448448.0,780275712.0,14929010688.0
1497313143.966,100.0,0.0,0.0,0.0,0.0,0.0,301301760.0,25448448.0,780275712.0,14928883712.0
1497313144.966,100.0,0.0,0.0,0.0,0.0,0.0,301428736.0,25448448.0,780275712.0,14928756736.0
1497313145.966,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,25448448.0,780275712.0,14928502784.0
1497313146.966,100.0,0.0,0.0,0.0,0.0,0.0,301809664.0,25456640.0,780267520.0,14928375808.0
1497313147.966,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,25456640.0,780275712.0,14928121856.0
1497313148.965,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,25456640.0,780275712.0,14928121856.0
1497313149.966,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,25456640.0,780275712.0,14927867904.0
1497313150.966,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,25456640.0,780275712.0,14927740928.0
1497313151.966,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,25456640.0,780275712.0,14927486976.0
1497313152.966,100.0,0.0,0.0,0.0,0.0,0.0,302809088.0,25464832.0,780275712.0,14927360000.0
1497313153.966,99.502,0.498,0.0,0.0,0.0,0.0,303063040.0,25464832.0,780275712.0,14927106048.0
1497313154.966,100.0,0.0,0.0,0.0,0.0,0.0,303190016.0,25464832.0,780275712.0,14926979072.0
1497313155.966,100.0,0.0,0.0,0.0,0.0,0.0,303316992.0,25464832.0,780275712.0,14926852096.0
1497313156.966,100.0,0.0,0.0,0.0,0.0,0.0,303443968.0,25464832.0,780275712.0,14926725120.0
1497313157.966,100.0,0.0,0.0,0.0,0.0,0.0,303689728.0,25473024.0,780275712.0,14926471168.0
1497313158.966,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,25473024.0,780275712.0,14926344192.0
1497313159.966,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,25473024.0,780275712.0,14926090240.0
1497313160.966,100.0,0.0,0.0,0.0,0.0,0.0,304197632.0,25473024.0,780275712.0,14925963264.0
1497313161.966,100.0,0.0,0.0,0.0,0.0,0.0,304451584.0,25473024.0,780275712.0,14925709312.0
1497313162.966,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,25481216.0,780275712.0,14925582336.0
1497313163.966,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,25481216.0,780275712.0,14925455360.0
1497313164.966,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,25481216.0,780275712.0,14925328384.0
1497313165.966,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,25481216.0,780275712.0,14925201408.0
1497313166.966,100.0,0.0,0.0,0.0,0.0,0.0,305205248.0,25481216.0,780275712.0,14924947456.0
1497313167.966,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,25489408.0,780275712.0,14924820480.0
1497313168.966,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,25489408.0,780275712.0,14924566528.0
1497313169.966,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,25489408.0,780275712.0,14924439552.0
1497313170.966,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,25489408.0,780279808.0,14924312576.0
1497313171.966,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,25489408.0,780279808.0,14924185600.0
1497313172.966,100.0,0.0,0.0,0.0,0.0,0.0,306200576.0,25497600.0,780279808.0,14923931648.0
1497313173.966,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,25497600.0,780279808.0,14923804672.0
1497313174.966,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,25497600.0,780279808.0,14923550720.0
1497313175.966,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,25497600.0,780279808.0,14923423744.0
1497313176.966,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,25497600.0,780279808.0,14923169792.0
1497313177.966,100.0,0.0,0.0,0.0,0.0,0.0,306954240.0,25505792.0,780279808.0,14923169792.0
1497313178.966,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,25505792.0,780279808.0,14922915840.0
1497313179.966,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,25505792.0,780279808.0,14922788864.0
1497313180.966,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,25505792.0,780279808.0,14922661888.0
1497313181.966,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,25505792.0,780279808.0,14922407936.0
1497313182.966,100.0,0.0,0.0,0.0,0.0,0.0,307830784.0,25513984.0,780283904.0,14922280960.0
1497313183.966,100.0,0.0,0.0,0.0,0.0,0.0,308084736.0,25513984.0,780283904.0,14922027008.0
1497313184.966,100.0,0.0,0.0,0.0,0.0,0.0,308084736.0,25513984.0,780283904.0,14922027008.0
1497313185.966,100.0,0.0,0.0,0.0,0.0,0.0,308338688.0,25513984.0,780283904.0,14921773056.0
1497313186.966,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,25513984.0,780283904.0,14921646080.0
1497313187.966,100.0,0.0,0.0,0.0,0.0,0.0,308711424.0,25522176.0,780283904.0,14921392128.0
1497313188.966,100.0,0.0,0.0,0.0,0.0,0.0,308838400.0,25522176.0,780283904.0,14921265152.0
1497313189.966,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,25522176.0,780283904.0,14921011200.0
1497313190.966,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,25522176.0,780283904.0,14921011200.0
1497313191.966,100.0,0.0,0.0,0.0,0.0,0.0,309219328.0,25522176.0,780283904.0,14920884224.0
1497313192.966,100.0,0.0,0.0,0.0,0.0,0.0,309465088.0,25530368.0,780283904.0,14920630272.0
1497313193.966,100.0,0.0,0.0,0.0,0.0,0.0,309592064.0,25530368.0,780283904.0,14920503296.0
1497313194.966,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,25530368.0,780283904.0,14920249344.0
1497313195.966,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,25530368.0,780283904.0,14920122368.0
1497313196.966,100.0,0.0,0.0,0.0,0.0,0.0,310226944.0,25530368.0,780283904.0,14919868416.0
1497313197.966,99.500,0.500,0.0,0.0,0.0,0.0,310345728.0,25538560.0,780283904.0,14919741440.0
1497313198.966,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,25538560.0,780283904.0,14919614464.0
1497313199.966,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,25538560.0,780283904.0,14919487488.0
1497313200.966,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,25538560.0,780283904.0,14919233536.0
1497313201.966,100.0,0.0,0.0,0.0,0.0,0.0,310980608.0,25538560.0,780283904.0,14919106560.0
1497313202.966,100.0,0.0,0.0,0.0,0.0,0.0,311226368.0,25546752.0,780283904.0,14918852608.0
1497313203.966,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,25546752.0,780283904.0,14918725632.0
1497313204.966,100.0,0.0,0.0,0.0,0.0,0.0,311480320.0,25546752.0,780283904.0,14918598656.0
1497313205.966,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,25546752.0,780283904.0,14918471680.0
1497313206.966,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,25546752.0,780283904.0,14918344704.0
1497313207.966,100.0,0.0,0.0,0.0,0.0,0.0,311980032.0,25554944.0,780283904.0,14918090752.0
1497313208.966,100.0,0.0,0.0,0.0,0.0,0.0,312107008.0,25554944.0,780283904.0,14917963776.0
1497313209.966,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,25554944.0,780283904.0,14917709824.0
1497313210.966,100.0,0.0,0.0,0.0,0.0,0.0,312487936.0,25554944.0,780283904.0,14917582848.0
1497313211.966,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,25554944.0,780283904.0,14917455872.0
1497313212.966,100.0,0.0,0.0,0.0,0.0,0.0,312733696.0,25563136.0,780283904.0,14917328896.0
1497313213.966,100.0,0.0,0.0,0.0,0.0,0.0,312987648.0,25563136.0,780283904.0,14917074944.0
1497313214.966,100.0,0.0,0.0,0.0,0.0,0.0,313114624.0,25563136.0,780283904.0,14916947968.0
1497313215.966,100.0,0.0,0.0,0.0,0.0,0.0,313368576.0,25563136.0,780283904.0,14916694016.0
1497313216.966,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,25563136.0,780283904.0,14916567040.0
1497313217.966,100.0,0.0,0.0,0.0,0.0,0.0,313741312.0,25571328.0,780283904.0,14916313088.0
1497313218.966,100.0,0.0,0.0,0.0,0.0,0.0,313741312.0,25571328.0,780283904.0,14916313088.0
1497313219.966,100.0,0.0,0.0,0.0,0.0,0.0,313868288.0,25571328.0,780283904.0,14916186112.0
1497313220.966,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,25571328.0,780283904.0,14915932160.0
1497313221.966,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,25571328.0,780283904.0,14915805184.0
1497313222.966,100.0,0.0,0.0,0.0,0.0,0.0,314494976.0,25579520.0,780283904.0,14915551232.0
1497313223.966,100.0,0.0,0.0,0.0,0.0,0.0,314621952.0,25579520.0,780283904.0,14915424256.0
1497313224.966,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,25579520.0,780283904.0,14915170304.0
1497313225.966,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,25579520.0,780283904.0,14915170304.0
1497313226.966,100.0,0.0,0.0,0.0,0.0,0.0,315129856.0,25579520.0,780283904.0,14914916352.0
1497313227.966,100.0,0.0,0.0,0.0,0.0,0.0,315244544.0,25587712.0,780288000.0,14914789376.0
1497313228.966,100.0,0.0,0.0,0.0,0.0,0.0,315498496.0,25587712.0,780288000.0,14914535424.0
1497313229.966,100.0,0.0,0.0,0.0,0.0,0.0,315625472.0,25587712.0,780288000.0,14914408448.0
1497313230.966,100.0,0.0,0.0,0.0,0.0,0.0,315879424.0,25587712.0,780288000.0,14914154496.0
1497313231.966,100.0,0.0,0.0,0.0,0.0,0.0,316006400.0,25587712.0,780288000.0,14914027520.0
1497313232.966,100.0,0.0,0.0,0.0,0.0,0.0,316125184.0,25595904.0,780288000.0,14913900544.0
1497313233.966,100.0,0.0,0.0,0.0,0.0,0.0,316252160.0,25595904.0,780288000.0,14913773568.0
1497313234.966,78.392,21.608,0.0,0.0,0.0,0.0,316379136.0,25595904.0,780288000.0,14913646592.0
1497313235.966,64.179,35.821,0.0,0.0,0.0,0.0,316633088.0,25595904.0,780288000.0,14913392640.0
1497313236.966,66.500,33.500,0.0,0.0,0.0,0.0,316760064.0,25595904.0,780288000.0,14913265664.0
1497313237.966,63.0,37.0,0.0,0.0,0.0,0.0,317005824.0,25604096.0,780288000.0,14913011712.0
1497313238.966,64.824,35.176,0.0,0.0,0.0,0.0,317132800.0,25604096.0,780288000.0,14912884736.0
1497313239.966,65.500,34.500,0.0,0.0,0.0,0.0,317259776.0,25604096.0,780288000.0,14912757760.0
1497313240.966,62.814,37.186,0.0,0.0,0.0,0.0,317382656.0,25604096.0,780292096.0,14912630784.0
