"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-158",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 12:59:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497013150.922,96.439,1.307,1.086,1.072,0.0,0.096,123211776.0,26677248.0,777965568.0,3020464128.0
1497013151.926,94.0,6.0,0.0,0.0,0.0,0.0,196882432.0,26677248.0,777973760.0,2946785280.0
1497013152.923,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,26677248.0,777973760.0,2946785280.0
1497013153.923,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,26689536.0,777969664.0,2946658304.0
1497013154.923,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26689536.0,777973760.0,2946531328.0
1497013155.923,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26689536.0,777973760.0,2946531328.0
1497013156.925,98.0,2.0,0.0,0.0,0.0,0.0,197251072.0,26689536.0,777973760.0,2946404352.0
1497013157.926,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,26689536.0,777973760.0,2946404352.0
1497013158.931,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,26689536.0,777973760.0,2946277376.0
1497013159.927,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26697728.0,777973760.0,2946277376.0
1497013160.924,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26697728.0,777973760.0,2946150400.0
1497013161.925,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,26697728.0,777973760.0,2946150400.0
1497013162.926,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26697728.0,777973760.0,2946023424.0
1497013163.923,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,26697728.0,777973760.0,2946023424.0
1497013164.928,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,26705920.0,777969664.0,2945896448.0
1497013165.923,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26705920.0,777973760.0,2945769472.0
1497013166.926,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,26705920.0,777973760.0,2945769472.0
1497013167.930,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26705920.0,777973760.0,2945642496.0
1497013168.923,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,26705920.0,777973760.0,2945642496.0
1497013169.923,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,26705920.0,777973760.0,2945515520.0
1497013170.923,98.039,1.961,0.0,0.0,0.0,0.0,198123520.0,26714112.0,777965568.0,2945515520.0
1497013171.923,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26714112.0,777973760.0,2945388544.0
1497013172.923,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,26714112.0,777973760.0,2945388544.0
1497013173.931,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,26714112.0,777973760.0,2945261568.0
1497013174.923,98.039,1.961,0.0,0.0,0.0,0.0,198369280.0,26714112.0,777973760.0,2945261568.0
1497013175.923,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,26714112.0,777973760.0,2945134592.0
1497013176.925,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26722304.0,777973760.0,2945007616.0
1497013177.930,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26722304.0,777973760.0,2945007616.0
1497013178.922,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,26722304.0,777973760.0,2944880640.0
1497013179.923,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,26722304.0,777973760.0,2944880640.0
1497013180.928,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,26722304.0,777973760.0,2944753664.0
1497013181.923,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26730496.0,777973760.0,2944753664.0
1497013182.923,98.0,2.0,0.0,0.0,0.0,0.0,198987776.0,26730496.0,777973760.0,2944626688.0
1497013183.926,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,26730496.0,777973760.0,2944626688.0
1497013184.922,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26730496.0,777973760.0,2944499712.0
1497013185.923,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,26730496.0,777973760.0,2944499712.0
1497013186.928,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,26730496.0,777973760.0,2944372736.0
1497013187.923,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26738688.0,777973760.0,2944245760.0
1497013188.923,98.0,2.0,0.0,0.0,0.0,0.0,199360512.0,26738688.0,777973760.0,2944245760.0
1497013189.930,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,26738688.0,777973760.0,2944118784.0
1497013190.923,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,26738688.0,777973760.0,2944118784.0
1497013191.924,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,26738688.0,777973760.0,2943991808.0
1497013192.923,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26746880.0,777969664.0,2943991808.0
1497013193.925,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26746880.0,777977856.0,2943864832.0
1497013194.922,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,26746880.0,777977856.0,2943864832.0
1497013195.927,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26746880.0,777977856.0,2943737856.0
1497013196.923,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,26746880.0,777977856.0,2943737856.0
1497013197.928,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,26746880.0,777977856.0,2943610880.0
1497013198.929,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26755072.0,777977856.0,2943483904.0
1497013199.930,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,26755072.0,777977856.0,2943483904.0
1497013200.923,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26755072.0,777981952.0,2943356928.0
1497013201.927,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26755072.0,777981952.0,2943356928.0
1497013202.925,98.039,1.961,0.0,0.0,0.0,0.0,200351744.0,26755072.0,777981952.0,2943229952.0
1497013203.926,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26763264.0,777981952.0,2943229952.0
1497013204.923,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26763264.0,777981952.0,2943102976.0
1497013205.923,98.0,2.0,0.0,0.0,0.0,0.0,200470528.0,26763264.0,777981952.0,2943102976.0
1497013206.923,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26763264.0,777981952.0,2942976000.0
1497013207.923,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26763264.0,777981952.0,2942849024.0
1497013208.922,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,26763264.0,777981952.0,2942849024.0
1497013209.923,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,26771456.0,777981952.0,2942722048.0
1497013210.928,98.0,2.0,0.0,0.0,0.0,0.0,200843264.0,26771456.0,777981952.0,2942722048.0
1497013211.929,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26771456.0,777981952.0,2942595072.0
1497013212.933,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,26771456.0,777981952.0,2942595072.0
1497013213.930,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26771456.0,777981952.0,2942468096.0
1497013214.927,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,26771456.0,777981952.0,2942468096.0
1497013215.923,98.0,2.0,0.0,0.0,0.0,0.0,201224192.0,26779648.0,777973760.0,2942341120.0
1497013216.928,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,26779648.0,777981952.0,2942341120.0
1497013217.923,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,26779648.0,777981952.0,2942214144.0
1497013218.923,98.0,2.0,0.0,0.0,0.0,0.0,201469952.0,26779648.0,777981952.0,2942087168.0
1497013219.923,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,26779648.0,777981952.0,2942087168.0
1497013220.923,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,26779648.0,777981952.0,2941960192.0
1497013221.923,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,26787840.0,777981952.0,2941960192.0
1497013222.923,98.0,2.0,0.0,0.0,0.0,0.0,201715712.0,26787840.0,777981952.0,2941833216.0
1497013223.923,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,26787840.0,777981952.0,2941833216.0
1497013224.922,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,26787840.0,777981952.0,2941706240.0
1497013225.923,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,26787840.0,777981952.0,2941706240.0
1497013226.928,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,26796032.0,777981952.0,2941579264.0
1497013227.932,98.0,2.0,0.0,0.0,0.0,0.0,201961472.0,26796032.0,777981952.0,2941579264.0
1497013228.923,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,26796032.0,777981952.0,2941452288.0
1497013229.925,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,26796032.0,777981952.0,2941325312.0
1497013230.923,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,26796032.0,777981952.0,2941325312.0
1497013231.923,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,26796032.0,777981952.0,2941198336.0
1497013232.923,98.0,2.0,0.0,0.0,0.0,0.0,202334208.0,26804224.0,777981952.0,2941198336.0
1497013233.924,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,26804224.0,777981952.0,2941071360.0
1497013234.923,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,26804224.0,777981952.0,2941071360.0
1497013235.929,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,26804224.0,777981952.0,2940944384.0
1497013236.934,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,26804224.0,777981952.0,2940944384.0
1497013237.923,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,26804224.0,777981952.0,2940817408.0
1497013238.928,98.039,1.961,0.0,0.0,0.0,0.0,202829824.0,26812416.0,777986048.0,2940690432.0
1497013239.924,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26812416.0,777986048.0,2940690432.0
1497013240.923,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26812416.0,777986048.0,2940563456.0
1497013241.934,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26812416.0,777986048.0,2940563456.0
1497013242.927,98.039,1.961,0.0,0.0,0.0,0.0,203083776.0,26812416.0,777986048.0,2940436480.0
1497013243.923,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26820608.0,777986048.0,2940436480.0
1497013244.928,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26820608.0,777986048.0,2940309504.0
1497013245.933,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26820608.0,777986048.0,2940309504.0
1497013246.922,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26820608.0,777986048.0,2940182528.0
1497013247.923,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26820608.0,777986048.0,2940182528.0
1497013248.923,98.039,1.961,0.0,0.0,0.0,0.0,203456512.0,26828800.0,777977856.0,2940055552.0
1497013249.924,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,26828800.0,777986048.0,2939928576.0
1497013250.929,98.0,2.0,0.0,0.0,0.0,0.0,203575296.0,26828800.0,777986048.0,2939928576.0
1497013251.930,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26828800.0,777986048.0,2939801600.0
1497013252.923,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26828800.0,777986048.0,2939801600.0
1497013253.932,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,26828800.0,777986048.0,2939674624.0
1497013254.932,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26836992.0,777986048.0,2939674624.0
1497013255.925,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26836992.0,777986048.0,2939547648.0
1497013256.934,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26836992.0,777986048.0,2939547648.0
1497013257.923,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,26836992.0,777986048.0,2939420672.0
1497013258.927,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,26836992.0,777986048.0,2939420672.0
1497013259.928,98.0,2.0,0.0,0.0,0.0,0.0,204201984.0,26845184.0,777977856.0,2939293696.0
1497013260.929,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,26845184.0,777986048.0,2939166720.0
1497013261.926,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26861568.0,778096640.0,2938245120.0
1497013262.927,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26861568.0,778096640.0,2938245120.0
1497013263.923,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26861568.0,778096640.0,2938245120.0
1497013264.924,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26861568.0,778096640.0,2938245120.0
1497013265.923,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26861568.0,778096640.0,2938245120.0
1497013266.923,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26869760.0,778088448.0,2938245120.0
1497013267.926,98.0,2.0,0.0,0.0,0.0,0.0,205107200.0,26869760.0,778096640.0,2938245120.0
1497013268.923,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26869760.0,778096640.0,2938245120.0
1497013269.923,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,26869760.0,778100736.0,2938118144.0
1497013270.928,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,26869760.0,778100736.0,2938118144.0
1497013271.929,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,26869760.0,778100736.0,2937991168.0
1497013272.923,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26877952.0,778100736.0,2937864192.0
1497013273.923,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26877952.0,778100736.0,2937864192.0
1497013274.923,97.959,2.041,0.0,0.0,0.0,0.0,205602816.0,26877952.0,778100736.0,2937737216.0
1497013275.923,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26877952.0,778100736.0,2937737216.0
1497013276.926,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,26877952.0,778100736.0,2937610240.0
1497013277.930,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26886144.0,778100736.0,2937610240.0
1497013278.927,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26886144.0,778100736.0,2937483264.0
1497013279.923,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26886144.0,778100736.0,2937483264.0
1497013280.928,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26886144.0,778100736.0,2937356288.0
1497013281.929,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26886144.0,778100736.0,2937356288.0
1497013282.930,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,26886144.0,778100736.0,2937229312.0
1497013283.922,98.039,1.961,0.0,0.0,0.0,0.0,206221312.0,26894336.0,778100736.0,2937102336.0
1497013284.923,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,26894336.0,778104832.0,2937102336.0
1497013285.923,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26894336.0,778104832.0,2936975360.0
1497013286.928,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,26894336.0,778104832.0,2936975360.0
1497013287.923,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26894336.0,778104832.0,2936848384.0
1497013288.934,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,26902528.0,778096640.0,2936848384.0
1497013289.923,98.0,2.0,0.0,0.0,0.0,0.0,206589952.0,26902528.0,778104832.0,2936721408.0
1497013290.932,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,26902528.0,778104832.0,2936721408.0
1497013291.923,97.959,2.041,0.0,0.0,0.0,0.0,206716928.0,26902528.0,778104832.0,2936594432.0
1497013292.930,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,26902528.0,778104832.0,2936594432.0
1497013293.923,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,26902528.0,778104832.0,2936467456.0
1497013294.923,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26910720.0,778096640.0,2936340480.0
1497013295.923,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,26910720.0,778104832.0,2936340480.0
1497013296.926,98.0,2.0,0.0,0.0,0.0,0.0,207089664.0,26910720.0,778104832.0,2936213504.0
1497013297.927,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26910720.0,778104832.0,2936213504.0
1497013298.928,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26910720.0,778104832.0,2936086528.0
1497013299.923,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26910720.0,778104832.0,2936086528.0
1497013300.923,97.959,2.041,0.0,0.0,0.0,0.0,207335424.0,26918912.0,778104832.0,2935959552.0
1497013301.926,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26918912.0,778104832.0,2935959552.0
1497013302.927,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26918912.0,778104832.0,2935832576.0
1497013303.927,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26918912.0,778104832.0,2935832576.0
1497013304.928,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26918912.0,778104832.0,2935705600.0
1497013305.923,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26927104.0,778104832.0,2935578624.0
1497013306.930,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26927104.0,778104832.0,2935578624.0
1497013307.923,98.0,2.0,0.0,0.0,0.0,0.0,207835136.0,26927104.0,778104832.0,2935451648.0
1497013308.923,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26927104.0,778104832.0,2935451648.0
1497013309.923,98.0,2.0,0.0,0.0,0.0,0.0,207962112.0,26927104.0,778104832.0,2935324672.0
1497013310.923,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26935296.0,778096640.0,2935324672.0
1497013311.923,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26935296.0,778104832.0,2935197696.0
1497013312.923,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26935296.0,778104832.0,2935197696.0
1497013313.923,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26935296.0,778104832.0,2935070720.0
1497013314.923,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26935296.0,778104832.0,2935070720.0
1497013315.928,97.959,2.041,0.0,0.0,0.0,0.0,208334848.0,26935296.0,778104832.0,2934943744.0
1497013316.923,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26943488.0,778104832.0,2934816768.0
1497013317.923,98.039,1.961,0.0,0.0,0.0,0.0,208453632.0,26943488.0,778104832.0,2934816768.0
1497013318.923,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26943488.0,778104832.0,2934689792.0
1497013319.931,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26943488.0,778104832.0,2934689792.0
1497013320.928,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26943488.0,778104832.0,2934562816.0
1497013321.925,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26951680.0,778104832.0,2934562816.0
1497013322.934,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26951680.0,778104832.0,2934435840.0
1497013323.927,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26951680.0,778104832.0,2934435840.0
1497013324.923,98.0,2.0,0.0,0.0,0.0,0.0,208953344.0,26951680.0,778104832.0,2934308864.0
1497013325.923,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26951680.0,778104832.0,2934181888.0
1497013326.923,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26959872.0,778096640.0,2934181888.0
1497013327.923,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26959872.0,778104832.0,2934054912.0
1497013328.931,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,26959872.0,778104832.0,2934054912.0
1497013329.924,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,26959872.0,778104832.0,2933927936.0
1497013330.929,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,26959872.0,778108928.0,2933927936.0
1497013331.929,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,26959872.0,778108928.0,2933800960.0
1497013332.934,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,26968064.0,778108928.0,2933800960.0
1497013333.923,98.0,2.0,0.0,0.0,0.0,0.0,209567744.0,26968064.0,778108928.0,2933673984.0
1497013334.924,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,26968064.0,778108928.0,2933673984.0
1497013335.925,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,26968064.0,778108928.0,2933547008.0
1497013336.923,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26968064.0,778108928.0,2933420032.0
1497013337.923,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,26976256.0,778100736.0,2933420032.0
1497013338.923,97.959,2.041,0.0,0.0,0.0,0.0,209936384.0,26976256.0,778113024.0,2933293056.0
1497013339.928,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,26976256.0,778113024.0,2933293056.0
1497013340.925,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26976256.0,778113024.0,2933166080.0
1497013341.929,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,26976256.0,778113024.0,2933166080.0
1497013342.923,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26976256.0,778113024.0,2933039104.0
1497013343.923,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,26984448.0,778113024.0,2933039104.0
1497013344.927,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,26984448.0,778113024.0,2932912128.0
1497013345.924,98.0,2.0,0.0,0.0,0.0,0.0,210436096.0,26984448.0,778113024.0,2932785152.0
1497013346.923,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,26984448.0,778113024.0,2932785152.0
1497013347.923,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26984448.0,778113024.0,2932658176.0
1497013348.934,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26992640.0,778113024.0,2932658176.0
1497013349.923,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26992640.0,778113024.0,2932531200.0
1497013350.924,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26992640.0,778113024.0,2932531200.0
1497013351.925,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26992640.0,778113024.0,2932404224.0
1497013352.923,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,26992640.0,778113024.0,2932404224.0
1497013353.930,98.039,1.961,0.0,0.0,0.0,0.0,210935808.0,26992640.0,778113024.0,2932277248.0
1497013354.926,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,27000832.0,778113024.0,2932277248.0
1497013355.927,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,27000832.0,778113024.0,2932150272.0
1497013356.924,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,27000832.0,778113024.0,2932150272.0
1497013357.925,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,27000832.0,778113024.0,2932023296.0
1497013358.933,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,27000832.0,778113024.0,2931896320.0
1497013359.926,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,27000832.0,778113024.0,2931896320.0
1497013360.927,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,27009024.0,778113024.0,2931769344.0
1497013361.928,98.0,2.0,0.0,0.0,0.0,0.0,211427328.0,27009024.0,778113024.0,2931769344.0
1497013362.923,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,27009024.0,778113024.0,2931642368.0
1497013363.925,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,27009024.0,778113024.0,2931642368.0
1497013364.922,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,27009024.0,778113024.0,2931515392.0
1497013365.923,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,27017216.0,778104832.0,2931515392.0
1497013366.931,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,27017216.0,778113024.0,2931388416.0
1497013367.923,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,27017216.0,778113024.0,2931388416.0
1497013368.923,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,27017216.0,778113024.0,2931261440.0
1497013369.926,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,27017216.0,778113024.0,2931134464.0
1497013370.922,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,27017216.0,778113024.0,2931134464.0
1497013371.927,98.039,1.961,0.0,0.0,0.0,0.0,212172800.0,27025408.0,778113024.0,2931007488.0
1497013372.923,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,27025408.0,778113024.0,2931007488.0
1497013373.929,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,27025408.0,778113024.0,2930880512.0
1497013374.929,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,27025408.0,778113024.0,2930880512.0
1497013375.923,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,27025408.0,778113024.0,2930753536.0
1497013376.923,98.0,2.0,0.0,0.0,0.0,0.0,212414464.0,27033600.0,778117120.0,2930753536.0
1497013377.923,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,27033600.0,778117120.0,2930626560.0
1497013378.923,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,27033600.0,778117120.0,2930499584.0
1497013379.929,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,27033600.0,778117120.0,2930499584.0
1497013380.923,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,27033600.0,778117120.0,2930372608.0
1497013381.927,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,27033600.0,778117120.0,2930372608.0
1497013382.928,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,27041792.0,778117120.0,2930245632.0
1497013383.929,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,27041792.0,778117120.0,2930245632.0
1497013384.930,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,27041792.0,778117120.0,2930118656.0
1497013385.926,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,27041792.0,778117120.0,2930118656.0
1497013386.923,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,27041792.0,778117120.0,2929991680.0
1497013387.924,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,27049984.0,778108928.0,2929991680.0
1497013388.925,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,27049984.0,778117120.0,2929864704.0
1497013389.923,98.039,1.961,0.0,0.0,0.0,0.0,213286912.0,27049984.0,778117120.0,2929864704.0
1497013390.931,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,27049984.0,778117120.0,2929737728.0
1497013391.931,98.039,1.961,0.0,0.0,0.0,0.0,213540864.0,27049984.0,778117120.0,2929610752.0
1497013392.928,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,27049984.0,778117120.0,2929610752.0
1497013393.929,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,27058176.0,778117120.0,2929483776.0
1497013394.930,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,27058176.0,778117120.0,2929483776.0
1497013395.926,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,27058176.0,778117120.0,2929356800.0
1497013396.923,98.0,2.0,0.0,0.0,0.0,0.0,213786624.0,27058176.0,778117120.0,2929356800.0
1497013397.923,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,27058176.0,778117120.0,2929229824.0
1497013398.925,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,27066368.0,778113024.0,2929229824.0
1497013399.930,98.0,2.0,0.0,0.0,0.0,0.0,214032384.0,27066368.0,778117120.0,2929102848.0
1497013400.923,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,27066368.0,778117120.0,2928975872.0
1497013401.927,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,27066368.0,778117120.0,2928975872.0
1497013402.928,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,27066368.0,778117120.0,2928848896.0
1497013403.925,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,27066368.0,778117120.0,2928848896.0
1497013404.929,98.0,2.0,0.0,0.0,0.0,0.0,214405120.0,27074560.0,778117120.0,2928721920.0
1497013405.934,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,27074560.0,778117120.0,2928721920.0
1497013406.923,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,27074560.0,778117120.0,2928594944.0
1497013407.924,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,27074560.0,778117120.0,2928594944.0
1497013408.923,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,27074560.0,778121216.0,2928467968.0
1497013409.923,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,27082752.0,778117120.0,2928467968.0
1497013410.922,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,27082752.0,778121216.0,2928340992.0
1497013411.923,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,27082752.0,778121216.0,2928214016.0
1497013412.923,97.959,2.041,0.0,0.0,0.0,0.0,214900736.0,27082752.0,778121216.0,2928214016.0
1497013413.923,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,27082752.0,778121216.0,2928087040.0
1497013414.925,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,27082752.0,778121216.0,2928087040.0
1497013415.922,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,27090944.0,778121216.0,2927960064.0
1497013416.923,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,27090944.0,778121216.0,2927960064.0
1497013417.926,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,27090944.0,778121216.0,2927833088.0
1497013418.923,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,27090944.0,778121216.0,2927833088.0
1497013419.923,97.959,2.041,0.0,0.0,0.0,0.0,215400448.0,27090944.0,778121216.0,2927706112.0
1497013420.926,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,27099136.0,778117120.0,2927706112.0
1497013421.931,97.959,2.041,0.0,0.0,0.0,0.0,215519232.0,27099136.0,778121216.0,2927579136.0
1497013422.928,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,27099136.0,778125312.0,2927452160.0
1497013423.923,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,27099136.0,778125312.0,2927452160.0
1497013424.933,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,27099136.0,778125312.0,2927325184.0
1497013425.923,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,27099136.0,778125312.0,2927325184.0
1497013426.923,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,27107328.0,778125312.0,2927198208.0
1497013427.923,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,27107328.0,778125312.0,2927198208.0
1497013428.923,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,27107328.0,778125312.0,2927071232.0
1497013429.925,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,27107328.0,778125312.0,2927071232.0
1497013430.923,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,27107328.0,778125312.0,2926944256.0
1497013431.923,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,27107328.0,778125312.0,2926944256.0
1497013432.927,98.0,2.0,0.0,0.0,0.0,0.0,216260608.0,27115520.0,778125312.0,2926817280.0
1497013433.923,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,27115520.0,778125312.0,2926690304.0
1497013434.923,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,27115520.0,778125312.0,2926690304.0
1497013435.923,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,27115520.0,778125312.0,2926563328.0
1497013436.926,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,27115520.0,778125312.0,2926563328.0
1497013437.931,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,27123712.0,778125312.0,2926436352.0
1497013438.923,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,27123712.0,778125312.0,2926436352.0
1497013439.932,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,27123712.0,778125312.0,2926309376.0
1497013440.923,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,27123712.0,778125312.0,2926309376.0
1497013441.923,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,27123712.0,778125312.0,2926182400.0
1497013442.927,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,27131904.0,778125312.0,2926182400.0
1497013443.923,97.959,2.041,0.0,0.0,0.0,0.0,217006080.0,27131904.0,778125312.0,2926055424.0
1497013444.923,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,27131904.0,778125312.0,2925928448.0
1497013445.923,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,27131904.0,778125312.0,2925928448.0
1497013446.930,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,27131904.0,778125312.0,2925801472.0
1497013447.923,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,27131904.0,778125312.0,2925801472.0
1497013448.923,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,27140096.0,778125312.0,2925674496.0
1497013449.924,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,27140096.0,778125312.0,2925674496.0
1497013450.923,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,27140096.0,778125312.0,2925547520.0
1497013451.922,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,27140096.0,778125312.0,2925547520.0
1497013452.927,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,27140096.0,778125312.0,2925420544.0
1497013453.932,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,27148288.0,778117120.0,2925420544.0
1497013454.929,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,27148288.0,778125312.0,2925293568.0
1497013455.925,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,27148288.0,778125312.0,2925166592.0
1497013456.923,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,27148288.0,778125312.0,2925166592.0
1497013457.923,98.039,1.961,0.0,0.0,0.0,0.0,218005504.0,27148288.0,778125312.0,2925039616.0
1497013458.923,100.0,0.0,0.0,0.0,0.0,0.0,218005504.0,27148288.0,778125312.0,2925039616.0
1497013459.924,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,27156480.0,778125312.0,2924912640.0
1497013460.923,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,27156480.0,778125312.0,2924912640.0
1497013461.923,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,27156480.0,778125312.0,2924785664.0
1497013462.923,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,27156480.0,778125312.0,2924785664.0
1497013463.923,98.0,2.0,0.0,0.0,0.0,0.0,218378240.0,27156480.0,778125312.0,2924658688.0
1497013464.932,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,27164672.0,778117120.0,2924658688.0
1497013465.929,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,27164672.0,778125312.0,2924531712.0
1497013466.930,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,27164672.0,778125312.0,2924404736.0
1497013467.923,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,27164672.0,778125312.0,2924404736.0
1497013468.927,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,27164672.0,778129408.0,2924277760.0
1497013469.923,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,27164672.0,778129408.0,2924277760.0
1497013470.929,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,27172864.0,778129408.0,2924150784.0
1497013471.923,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,27172864.0,778129408.0,2924150784.0
1497013472.930,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,27172864.0,778129408.0,2924023808.0
1497013473.923,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,27172864.0,778129408.0,2924023808.0
1497013474.932,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,27172864.0,778129408.0,2923896832.0
1497013475.924,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,27172864.0,778129408.0,2923896832.0
1497013476.925,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,27181056.0,778121216.0,2923769856.0
1497013477.934,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,27181056.0,778133504.0,2923642880.0
1497013478.923,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,27181056.0,778133504.0,2923642880.0
1497013479.923,98.0,2.0,0.0,0.0,0.0,0.0,219488256.0,27181056.0,778133504.0,2923515904.0
1497013480.929,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,27181056.0,778133504.0,2923515904.0
1497013481.922,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,27181056.0,778133504.0,2923388928.0
1497013482.923,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,27189248.0,778133504.0,2923388928.0
1497013483.923,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,27189248.0,778133504.0,2923261952.0
1497013484.929,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,27189248.0,778133504.0,2923261952.0
1497013485.923,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,27189248.0,778133504.0,2923134976.0
1497013486.922,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,27189248.0,778133504.0,2923134976.0
1497013487.923,98.0,2.0,0.0,0.0,0.0,0.0,219987968.0,27189248.0,778133504.0,2923008000.0
1497013488.923,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,27197440.0,778133504.0,2922881024.0
1497013489.929,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,27197440.0,778133504.0,2922881024.0
1497013490.929,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,27197440.0,778133504.0,2922754048.0
1497013491.930,98.0,2.0,0.0,0.0,0.0,0.0,220233728.0,27197440.0,778133504.0,2922754048.0
1497013492.923,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,27197440.0,778133504.0,2922627072.0
1497013493.923,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,27205632.0,778125312.0,2922627072.0
1497013494.924,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,27205632.0,778133504.0,2922500096.0
1497013495.923,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,27205632.0,778133504.0,2922500096.0
1497013496.922,100.0,0.0,0.0,0.0,0.0,0.0,220606464.0,27205632.0,778133504.0,2922373120.0
1497013497.923,100.0,0.0,0.0,0.0,0.0,0.0,220606464.0,27205632.0,778133504.0,2922373120.0
1497013498.923,98.0,2.0,0.0,0.0,0.0,0.0,220733440.0,27205632.0,778133504.0,2922246144.0
1497013499.923,100.0,0.0,0.0,0.0,0.0,0.0,220852224.0,27213824.0,778133504.0,2922119168.0
1497013500.922,100.0,0.0,0.0,0.0,0.0,0.0,220852224.0,27213824.0,778133504.0,2922119168.0
1497013501.931,100.0,0.0,0.0,0.0,0.0,0.0,220979200.0,27213824.0,778133504.0,2921992192.0
