"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-158",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 12:35:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011737.883,57.566,12.403,14.301,14.428,0.0,1.302,170541056.0,24485888.0,776892416.0,2976399360.0
1497011738.887,93.878,6.122,0.0,0.0,0.0,0.0,234938368.0,24485888.0,776871936.0,2912022528.0
1497011739.892,96.0,4.0,0.0,0.0,0.0,0.0,253984768.0,24485888.0,776871936.0,2892976128.0
1497011740.885,97.959,2.041,0.0,0.0,0.0,0.0,263225344.0,24489984.0,776867840.0,2883735552.0
1497011741.885,95.833,4.167,0.0,0.0,0.0,0.0,267792384.0,24489984.0,776880128.0,2879156224.0
1497011742.884,96.0,4.0,0.0,0.0,0.0,0.0,199909376.0,24502272.0,776880128.0,2947026944.0
1497011743.894,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24502272.0,776871936.0,2950209536.0
1497011744.891,98.0,2.0,0.0,0.0,0.0,0.0,196734976.0,24502272.0,776871936.0,2950209536.0
1497011745.883,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24502272.0,776871936.0,2950209536.0
1497011746.884,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24502272.0,776871936.0,2950209536.0
1497011747.884,98.0,2.0,0.0,0.0,0.0,0.0,196734976.0,24510464.0,776863744.0,2950209536.0
1497011748.890,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24510464.0,776871936.0,2950209536.0
1497011749.890,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24510464.0,776871936.0,2950209536.0
1497011750.884,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24510464.0,776871936.0,2950209536.0
1497011751.887,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24510464.0,776871936.0,2950209536.0
1497011752.888,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24510464.0,776871936.0,2950209536.0
1497011753.884,98.0,2.0,0.0,0.0,0.0,0.0,196845568.0,24518656.0,776871936.0,2950082560.0
1497011754.889,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24518656.0,776871936.0,2949955584.0
1497011755.890,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,24518656.0,776871936.0,2949955584.0
1497011756.886,98.039,1.961,0.0,0.0,0.0,0.0,197099520.0,24518656.0,776871936.0,2949828608.0
1497011757.883,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,24518656.0,776871936.0,2949828608.0
1497011758.884,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24526848.0,776863744.0,2949701632.0
1497011759.884,97.959,2.041,0.0,0.0,0.0,0.0,197218304.0,24526848.0,776871936.0,2949701632.0
1497011760.884,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24526848.0,776871936.0,2949574656.0
1497011761.886,98.0,2.0,0.0,0.0,0.0,0.0,197345280.0,24526848.0,776871936.0,2949574656.0
1497011762.891,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24526848.0,776871936.0,2949447680.0
1497011763.891,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,24526848.0,776871936.0,2949447680.0
1497011764.884,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24535040.0,776871936.0,2949320704.0
1497011765.884,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24535040.0,776871936.0,2949193728.0
1497011766.885,98.0,2.0,0.0,0.0,0.0,0.0,197718016.0,24535040.0,776871936.0,2949193728.0
1497011767.884,97.959,2.041,0.0,0.0,0.0,0.0,201207808.0,24543232.0,776876032.0,2945691648.0
1497011768.890,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,24543232.0,776892416.0,2949009408.0
1497011769.884,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24551424.0,776892416.0,2948882432.0
1497011770.887,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24551424.0,776892416.0,2948882432.0
1497011771.884,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24551424.0,776892416.0,2948755456.0
1497011772.884,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24551424.0,776892416.0,2948755456.0
1497011773.885,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24551424.0,776892416.0,2948653056.0
1497011774.885,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24551424.0,776892416.0,2948526080.0
1497011775.884,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24559616.0,776892416.0,2948526080.0
1497011776.891,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24559616.0,776892416.0,2948399104.0
1497011777.891,98.0,2.0,0.0,0.0,0.0,0.0,198467584.0,24559616.0,776892416.0,2948399104.0
1497011778.892,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24559616.0,776892416.0,2948272128.0
1497011779.884,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24559616.0,776896512.0,2948272128.0
1497011780.884,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24567808.0,776896512.0,2948145152.0
1497011781.886,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24567808.0,776896512.0,2948145152.0
1497011782.884,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24567808.0,776896512.0,2948018176.0
1497011783.891,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,24567808.0,776896512.0,2947891200.0
1497011784.884,98.0,2.0,0.0,0.0,0.0,0.0,198963200.0,24567808.0,776896512.0,2947891200.0
1497011785.889,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,24576000.0,776888320.0,2947764224.0
1497011786.889,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24576000.0,776896512.0,2947764224.0
1497011787.884,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24576000.0,776896512.0,2947637248.0
1497011788.884,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24576000.0,776896512.0,2947637248.0
1497011789.887,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24576000.0,776896512.0,2947510272.0
1497011790.884,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24576000.0,776896512.0,2947510272.0
1497011791.884,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,24584192.0,776888320.0,2947383296.0
1497011792.885,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24584192.0,776896512.0,2947383296.0
1497011793.884,98.0,2.0,0.0,0.0,0.0,0.0,199581696.0,24584192.0,776896512.0,2947256320.0
1497011794.884,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24584192.0,776896512.0,2947129344.0
1497011795.884,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24584192.0,776896512.0,2947129344.0
1497011796.884,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24584192.0,776896512.0,2947002368.0
1497011797.885,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24592384.0,776896512.0,2947002368.0
1497011798.884,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24596480.0,776896512.0,2946875392.0
1497011799.884,98.0,2.0,0.0,0.0,0.0,0.0,199950336.0,24596480.0,776896512.0,2946875392.0
1497011800.887,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24596480.0,776896512.0,2946748416.0
1497011801.888,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24596480.0,776896512.0,2946748416.0
1497011802.892,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24604672.0,776896512.0,2946621440.0
1497011803.889,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24604672.0,776896512.0,2946494464.0
1497011804.884,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24604672.0,776896512.0,2946494464.0
1497011805.895,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24604672.0,776896512.0,2946367488.0
1497011806.887,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24604672.0,776896512.0,2946367488.0
1497011807.892,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,24612864.0,776896512.0,2946240512.0
1497011808.884,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,24612864.0,776896512.0,2946240512.0
1497011809.884,97.959,2.041,0.0,0.0,0.0,0.0,200695808.0,24612864.0,776896512.0,2946113536.0
1497011810.884,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,24612864.0,776896512.0,2946113536.0
1497011811.884,98.0,2.0,0.0,0.0,0.0,0.0,200822784.0,24612864.0,776896512.0,2945986560.0
1497011812.887,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24612864.0,776896512.0,2945986560.0
1497011813.884,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24621056.0,776888320.0,2945859584.0
1497011814.888,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24621056.0,776896512.0,2945732608.0
1497011815.884,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,24621056.0,776896512.0,2945732608.0
1497011816.886,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24621056.0,776896512.0,2945605632.0
1497011817.884,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24621056.0,776896512.0,2945605632.0
1497011818.884,98.0,2.0,0.0,0.0,0.0,0.0,201322496.0,24621056.0,776896512.0,2945478656.0
1497011819.884,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,24629248.0,776896512.0,2945478656.0
1497011820.884,98.0,2.0,0.0,0.0,0.0,0.0,201441280.0,24629248.0,776896512.0,2945351680.0
1497011821.890,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,24629248.0,776896512.0,2945351680.0
1497011822.884,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24629248.0,776896512.0,2945224704.0
1497011823.884,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24629248.0,776896512.0,2945224704.0
1497011824.884,98.0,2.0,0.0,0.0,0.0,0.0,201687040.0,24637440.0,776896512.0,2945097728.0
1497011825.884,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24637440.0,776900608.0,2944970752.0
1497011826.889,98.0,2.0,0.0,0.0,0.0,0.0,201809920.0,24637440.0,776900608.0,2944970752.0
1497011827.890,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24637440.0,776900608.0,2944843776.0
1497011828.891,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24637440.0,776900608.0,2944843776.0
1497011829.892,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24645632.0,776900608.0,2944716800.0
1497011830.888,98.039,1.961,0.0,0.0,0.0,0.0,202055680.0,24645632.0,776900608.0,2944716800.0
1497011831.889,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,24645632.0,776900608.0,2944589824.0
1497011832.884,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,24645632.0,776900608.0,2944589824.0
1497011833.886,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,24645632.0,776900608.0,2944462848.0
1497011834.887,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,24653824.0,776892416.0,2944335872.0
1497011835.884,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24653824.0,776900608.0,2944335872.0
1497011836.888,97.959,2.041,0.0,0.0,0.0,0.0,202555392.0,24653824.0,776900608.0,2944208896.0
1497011837.885,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24653824.0,776900608.0,2944208896.0
1497011838.884,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,24653824.0,776904704.0,2944081920.0
1497011839.886,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,24653824.0,776904704.0,2944081920.0
1497011840.884,98.0,2.0,0.0,0.0,0.0,0.0,202797056.0,24662016.0,776904704.0,2943954944.0
1497011841.884,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24662016.0,776904704.0,2943954944.0
1497011842.888,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,24662016.0,776904704.0,2943827968.0
1497011843.889,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,24662016.0,776904704.0,2943827968.0
1497011844.893,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24662016.0,776904704.0,2943700992.0
1497011845.884,98.0,2.0,0.0,0.0,0.0,0.0,203169792.0,24670208.0,776904704.0,2943574016.0
1497011846.895,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24670208.0,776904704.0,2943574016.0
1497011847.883,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24670208.0,776904704.0,2943447040.0
1497011848.888,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24670208.0,776904704.0,2943447040.0
1497011849.884,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24670208.0,776904704.0,2943320064.0
1497011850.890,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24678400.0,776896512.0,2943320064.0
1497011851.884,98.0,2.0,0.0,0.0,0.0,0.0,203542528.0,24678400.0,776904704.0,2943193088.0
1497011852.884,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24678400.0,776904704.0,2943193088.0
1497011853.892,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24678400.0,776904704.0,2943066112.0
1497011854.884,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24678400.0,776904704.0,2943066112.0
1497011855.884,97.959,2.041,0.0,0.0,0.0,0.0,203796480.0,24678400.0,776904704.0,2942939136.0
1497011856.885,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24686592.0,776896512.0,2942812160.0
1497011857.886,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24686592.0,776904704.0,2942812160.0
1497011858.884,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24686592.0,776904704.0,2942685184.0
1497011859.884,98.039,1.961,0.0,0.0,0.0,0.0,204042240.0,24686592.0,776904704.0,2942685184.0
1497011860.884,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24686592.0,776904704.0,2942558208.0
1497011861.884,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24686592.0,776904704.0,2942558208.0
1497011862.889,98.0,2.0,0.0,0.0,0.0,0.0,204288000.0,24694784.0,776904704.0,2942431232.0
1497011863.884,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24694784.0,776904704.0,2942431232.0
1497011864.884,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24694784.0,776904704.0,2942304256.0
1497011865.884,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24694784.0,776904704.0,2942304256.0
1497011866.895,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24694784.0,776904704.0,2942177280.0
1497011867.892,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24702976.0,776904704.0,2942050304.0
1497011868.884,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24702976.0,776904704.0,2942050304.0
1497011869.884,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24702976.0,776904704.0,2941923328.0
1497011870.884,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24702976.0,776904704.0,2941923328.0
1497011871.884,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24702976.0,776908800.0,2941796352.0
1497011872.891,97.959,2.041,0.0,0.0,0.0,0.0,204902400.0,24711168.0,776908800.0,2941796352.0
1497011873.884,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24711168.0,776908800.0,2941669376.0
1497011874.884,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24711168.0,776908800.0,2941669376.0
1497011875.884,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24711168.0,776908800.0,2941542400.0
1497011876.890,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,24711168.0,776908800.0,2941415424.0
1497011877.891,98.039,1.961,0.0,0.0,0.0,0.0,205283328.0,24711168.0,776908800.0,2941415424.0
1497011878.887,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,24719360.0,776908800.0,2941288448.0
1497011879.887,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,24719360.0,776908800.0,2941288448.0
1497011880.884,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,24719360.0,776908800.0,2941161472.0
1497011881.889,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,24719360.0,776908800.0,2941161472.0
1497011882.886,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,24719360.0,776908800.0,2941034496.0
1497011883.883,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,24727552.0,776900608.0,2941034496.0
1497011884.884,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,24727552.0,776908800.0,2940907520.0
1497011885.892,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,24727552.0,776908800.0,2940907520.0
1497011886.884,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,24727552.0,776908800.0,2940780544.0
1497011887.890,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,24727552.0,776908800.0,2940780544.0
1497011888.890,98.039,1.961,0.0,0.0,0.0,0.0,206028800.0,24727552.0,776908800.0,2940653568.0
1497011889.883,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,24735744.0,776908800.0,2940526592.0
1497011890.884,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,24735744.0,776908800.0,2940526592.0
1497011891.884,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,24735744.0,776908800.0,2940399616.0
1497011892.885,98.0,2.0,0.0,0.0,0.0,0.0,206274560.0,24735744.0,776908800.0,2940399616.0
1497011893.884,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,24735744.0,776908800.0,2940272640.0
1497011894.884,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,24743936.0,776904704.0,2940272640.0
1497011895.884,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24743936.0,776908800.0,2940145664.0
1497011896.884,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24743936.0,776908800.0,2940145664.0
1497011897.884,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,24743936.0,776908800.0,2940018688.0
1497011898.884,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,24743936.0,776908800.0,2940018688.0
1497011899.884,98.0,2.0,0.0,0.0,0.0,0.0,206774272.0,24743936.0,776908800.0,2939891712.0
1497011900.891,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,24752128.0,776908800.0,2939764736.0
1497011901.883,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,24752128.0,776908800.0,2939764736.0
1497011902.892,98.077,1.923,0.0,0.0,0.0,0.0,207020032.0,24752128.0,776908800.0,2939637760.0
1497011903.885,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,24752128.0,776908800.0,2939637760.0
1497011904.884,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,24752128.0,776908800.0,2939510784.0
1497011905.884,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,24760320.0,776908800.0,2939510784.0
1497011906.884,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,24760320.0,776908800.0,2939383808.0
1497011907.891,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24760320.0,776912896.0,2939383808.0
1497011908.892,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,24760320.0,776912896.0,2939256832.0
1497011909.885,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,24760320.0,776912896.0,2939256832.0
1497011910.884,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,24768512.0,776904704.0,2939129856.0
1497011911.884,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24768512.0,776912896.0,2939002880.0
1497011912.887,97.959,2.041,0.0,0.0,0.0,0.0,207634432.0,24768512.0,776912896.0,2939002880.0
1497011913.884,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24768512.0,776912896.0,2938875904.0
1497011914.884,98.0,2.0,0.0,0.0,0.0,0.0,207761408.0,24768512.0,776912896.0,2938875904.0
1497011915.884,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,24768512.0,776912896.0,2938748928.0
1497011916.890,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,24776704.0,776912896.0,2938748928.0
1497011917.887,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24776704.0,776916992.0,2938621952.0
1497011918.887,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24776704.0,776916992.0,2938621952.0
1497011919.884,98.0,2.0,0.0,0.0,0.0,0.0,208130048.0,24776704.0,776916992.0,2938494976.0
1497011920.884,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,24776704.0,776916992.0,2938368000.0
1497011921.884,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24784896.0,776916992.0,2938368000.0
1497011922.894,98.0,2.0,0.0,0.0,0.0,0.0,208375808.0,24784896.0,776916992.0,2938241024.0
1497011923.890,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24784896.0,776916992.0,2938241024.0
1497011924.884,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24784896.0,776916992.0,2938114048.0
1497011925.892,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24784896.0,776916992.0,2938114048.0
1497011926.884,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24793088.0,776916992.0,2937987072.0
1497011927.889,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24793088.0,776916992.0,2937987072.0
1497011928.890,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24793088.0,776916992.0,2937860096.0
1497011929.884,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24793088.0,776916992.0,2937860096.0
1497011930.884,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24793088.0,776916992.0,2937733120.0
1497011931.884,97.959,2.041,0.0,0.0,0.0,0.0,208994304.0,24801280.0,776916992.0,2937606144.0
1497011932.884,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,24801280.0,776916992.0,2937606144.0
1497011933.884,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,24801280.0,776916992.0,2937479168.0
1497011934.890,98.0,2.0,0.0,0.0,0.0,0.0,209121280.0,24801280.0,776916992.0,2937479168.0
1497011935.884,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24801280.0,776916992.0,2937352192.0
1497011936.892,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24801280.0,776916992.0,2937352192.0
1497011937.884,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24809472.0,776912896.0,2937225216.0
1497011938.889,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,24809472.0,776916992.0,2937225216.0
1497011939.884,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,24809472.0,776916992.0,2937098240.0
1497011940.884,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,24809472.0,776916992.0,2937098240.0
1497011941.884,98.0,2.0,0.0,0.0,0.0,0.0,209620992.0,24809472.0,776916992.0,2936971264.0
1497011942.884,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,24809472.0,776916992.0,2936971264.0
1497011943.889,98.039,1.961,0.0,0.0,0.0,0.0,209739776.0,24817664.0,776916992.0,2936844288.0
1497011944.886,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,24817664.0,776916992.0,2936717312.0
1497011945.887,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,24817664.0,776916992.0,2936717312.0
1497011946.888,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,24817664.0,776916992.0,2936590336.0
1497011947.888,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,24817664.0,776916992.0,2936590336.0
1497011948.884,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24825856.0,776916992.0,2936463360.0
1497011949.884,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24825856.0,776916992.0,2936463360.0
1497011950.884,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24825856.0,776916992.0,2936336384.0
1497011951.888,98.0,2.0,0.0,0.0,0.0,0.0,210239488.0,24825856.0,776916992.0,2936336384.0
1497011952.884,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24825856.0,776916992.0,2936209408.0
1497011953.889,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24834048.0,776908800.0,2936082432.0
1497011954.890,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24834048.0,776916992.0,2936082432.0
1497011955.890,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24834048.0,776916992.0,2935955456.0
1497011956.886,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24834048.0,776916992.0,2935955456.0
1497011957.884,97.959,2.041,0.0,0.0,0.0,0.0,210739200.0,24834048.0,776916992.0,2935828480.0
1497011958.888,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24834048.0,776916992.0,2935828480.0
1497011959.884,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24842240.0,776916992.0,2935701504.0
1497011960.894,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24842240.0,776916992.0,2935701504.0
1497011961.884,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24842240.0,776916992.0,2935574528.0
1497011962.884,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24842240.0,776916992.0,2935574528.0
1497011963.883,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24842240.0,776921088.0,2935447552.0
1497011964.888,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24850432.0,776912896.0,2935320576.0
1497011965.884,98.0,2.0,0.0,0.0,0.0,0.0,211226624.0,24850432.0,776921088.0,2935320576.0
1497011966.890,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24850432.0,776921088.0,2935193600.0
1497011967.884,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24850432.0,776921088.0,2935193600.0
1497011968.884,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24850432.0,776921088.0,2935066624.0
1497011969.884,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24850432.0,776921088.0,2935066624.0
1497011970.893,98.0,2.0,0.0,0.0,0.0,0.0,211607552.0,24858624.0,776912896.0,2934939648.0
1497011971.885,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24858624.0,776921088.0,2934939648.0
1497011972.884,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24858624.0,776921088.0,2934812672.0
1497011973.890,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24858624.0,776921088.0,2934812672.0
1497011974.887,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24858624.0,776921088.0,2934685696.0
1497011975.884,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24858624.0,776921088.0,2934558720.0
1497011976.884,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24866816.0,776912896.0,2934558720.0
1497011977.884,98.0,2.0,0.0,0.0,0.0,0.0,212094976.0,24866816.0,776925184.0,2934431744.0
1497011978.893,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,24866816.0,776925184.0,2934431744.0
1497011979.886,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,24866816.0,776925184.0,2934304768.0
1497011980.884,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,24866816.0,776925184.0,2934304768.0
1497011981.887,98.0,2.0,0.0,0.0,0.0,0.0,212348928.0,24866816.0,776925184.0,2934177792.0
1497011982.895,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,24875008.0,776925184.0,2934177792.0
1497011983.884,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24875008.0,776925184.0,2934050816.0
1497011984.885,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,24875008.0,776925184.0,2934050816.0
1497011985.884,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24875008.0,776925184.0,2933923840.0
1497011986.886,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,24875008.0,776925184.0,2933796864.0
1497011987.884,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,24883200.0,776925184.0,2933796864.0
1497011988.884,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,24883200.0,776925184.0,2933669888.0
1497011989.884,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,24883200.0,776925184.0,2933669888.0
1497011990.890,98.0,2.0,0.0,0.0,0.0,0.0,212967424.0,24883200.0,776925184.0,2933542912.0
1497011991.886,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,24883200.0,776925184.0,2933542912.0
1497011992.887,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,24883200.0,776925184.0,2933415936.0
1497011993.888,97.959,2.041,0.0,0.0,0.0,0.0,213086208.0,24891392.0,776925184.0,2933415936.0
1497011994.884,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,24891392.0,776925184.0,2933288960.0
1497011995.884,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,24891392.0,776925184.0,2933161984.0
1497011996.886,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,24891392.0,776925184.0,2933161984.0
1497011997.891,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,24891392.0,776925184.0,2933035008.0
1497011998.891,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,24899584.0,776925184.0,2933035008.0
1497011999.892,98.0,2.0,0.0,0.0,0.0,0.0,213585920.0,24899584.0,776925184.0,2932908032.0
1497012000.893,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,24899584.0,776925184.0,2932908032.0
1497012001.886,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,24899584.0,776925184.0,2932781056.0
1497012002.887,97.959,2.041,0.0,0.0,0.0,0.0,213712896.0,24899584.0,776925184.0,2932781056.0
1497012003.888,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,24907776.0,776916992.0,2932654080.0
1497012004.885,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,24907776.0,776925184.0,2932654080.0
1497012005.884,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24907776.0,776925184.0,2932527104.0
1497012006.884,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24907776.0,776925184.0,2932527104.0
1497012007.888,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,24907776.0,776925184.0,2932400128.0
1497012008.884,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,24907776.0,776925184.0,2932273152.0
1497012009.886,98.0,2.0,0.0,0.0,0.0,0.0,214208512.0,24915968.0,776921088.0,2932273152.0
1497012010.895,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,24915968.0,776929280.0,2932146176.0
1497012011.883,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,24915968.0,776929280.0,2932146176.0
1497012012.884,98.039,1.961,0.0,0.0,0.0,0.0,214454272.0,24915968.0,776929280.0,2932019200.0
1497012013.888,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,24915968.0,776929280.0,2932019200.0
1497012014.889,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,24915968.0,776929280.0,2931892224.0
1497012015.884,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,24924160.0,776929280.0,2931892224.0
1497012016.890,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,24924160.0,776929280.0,2931765248.0
1497012017.884,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,24924160.0,776929280.0,2931638272.0
1497012018.884,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,24924160.0,776929280.0,2931638272.0
1497012019.892,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,24924160.0,776929280.0,2931511296.0
1497012020.884,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,24932352.0,776929280.0,2931511296.0
1497012021.884,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,24932352.0,776929280.0,2931384320.0
1497012022.890,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,24932352.0,776929280.0,2931384320.0
1497012023.890,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,24932352.0,776929280.0,2931257344.0
1497012024.884,98.0,2.0,0.0,0.0,0.0,0.0,215199744.0,24932352.0,776929280.0,2931257344.0
1497012025.884,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,24940544.0,776921088.0,2931130368.0
1497012026.888,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,24940544.0,776929280.0,2931130368.0
1497012027.885,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,24940544.0,776929280.0,2931003392.0
1497012028.890,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,24940544.0,776929280.0,2930876416.0
1497012029.891,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,24944640.0,776929280.0,2930876416.0
1497012030.891,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,24944640.0,776929280.0,2930749440.0
1497012031.884,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,24952832.0,776929280.0,2930749440.0
1497012032.885,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,24952832.0,776929280.0,2930622464.0
1497012033.884,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,24952832.0,776929280.0,2930622464.0
1497012034.890,98.0,2.0,0.0,0.0,0.0,0.0,215941120.0,24952832.0,776929280.0,2930495488.0
1497012035.884,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,24952832.0,776929280.0,2930495488.0
1497012036.884,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,24961024.0,776921088.0,2930368512.0
1497012037.888,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,24961024.0,776929280.0,2930368512.0
1497012038.885,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,24961024.0,776929280.0,2930241536.0
1497012039.890,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,24961024.0,776929280.0,2930114560.0
1497012040.883,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,24961024.0,776929280.0,2930114560.0
1497012041.884,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,24961024.0,776929280.0,2929987584.0
1497012042.885,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,24969216.0,776929280.0,2929987584.0
1497012043.890,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,24969216.0,776929280.0,2929860608.0
1497012044.884,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,24969216.0,776929280.0,2929860608.0
1497012045.891,98.0,2.0,0.0,0.0,0.0,0.0,216686592.0,24969216.0,776929280.0,2929733632.0
1497012046.883,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,24969216.0,776933376.0,2929733632.0
1497012047.884,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,24977408.0,776933376.0,2929606656.0
1497012048.884,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,24977408.0,776933376.0,2929479680.0
1497012049.893,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,24977408.0,776933376.0,2929479680.0
1497012050.894,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24977408.0,776933376.0,2929352704.0
1497012051.884,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24977408.0,776933376.0,2929352704.0
1497012052.887,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,24977408.0,776933376.0,2929225728.0
1497012053.888,98.077,1.923,0.0,0.0,0.0,0.0,217174016.0,24985600.0,776933376.0,2929225728.0
1497012054.888,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,24985600.0,776933376.0,2929098752.0
1497012055.889,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,24985600.0,776937472.0,2929098752.0
1497012056.886,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,24985600.0,776937472.0,2928971776.0
1497012057.884,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,24985600.0,776937472.0,2928971776.0
1497012058.884,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,24993792.0,776929280.0,2928844800.0
1497012059.895,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,24993792.0,776937472.0,2928717824.0
1497012060.884,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,24993792.0,776937472.0,2928717824.0
1497012061.884,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,24993792.0,776937472.0,2928590848.0
1497012062.894,98.039,1.961,0.0,0.0,0.0,0.0,217796608.0,24993792.0,776937472.0,2928590848.0
1497012063.883,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,24993792.0,776937472.0,2928463872.0
1497012064.884,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,25001984.0,776937472.0,2928463872.0
1497012065.887,97.959,2.041,0.0,0.0,0.0,0.0,218042368.0,25001984.0,776937472.0,2928336896.0
1497012066.888,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,25001984.0,776937472.0,2928336896.0
1497012067.884,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25001984.0,776937472.0,2928209920.0
1497012068.883,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,25001984.0,776937472.0,2928209920.0
1497012069.888,97.959,2.041,0.0,0.0,0.0,0.0,218296320.0,25001984.0,776937472.0,2928082944.0
1497012070.885,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25010176.0,776937472.0,2927955968.0
1497012071.889,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,25010176.0,776937472.0,2927955968.0
1497012072.886,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,25010176.0,776937472.0,2927828992.0
1497012073.891,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,25010176.0,776937472.0,2927828992.0
1497012074.884,98.0,2.0,0.0,0.0,0.0,0.0,218669056.0,25010176.0,776937472.0,2927702016.0
1497012075.884,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,25018368.0,776929280.0,2927702016.0
1497012076.884,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,25018368.0,776937472.0,2927575040.0
1497012077.884,98.0,2.0,0.0,0.0,0.0,0.0,218787840.0,25018368.0,776937472.0,2927575040.0
1497012078.884,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,25018368.0,776937472.0,2927448064.0
1497012079.884,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,25018368.0,776937472.0,2927448064.0
1497012080.892,97.959,2.041,0.0,0.0,0.0,0.0,219041792.0,25018368.0,776937472.0,2927321088.0
1497012081.884,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25026560.0,776937472.0,2927194112.0
1497012082.884,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25026560.0,776937472.0,2927194112.0
1497012083.886,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,25026560.0,776937472.0,2927067136.0
1497012084.884,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,25026560.0,776937472.0,2927067136.0
1497012085.883,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,25026560.0,776937472.0,2926940160.0
1497012086.884,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,25034752.0,776933376.0,2926940160.0
1497012087.884,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25034752.0,776937472.0,2926813184.0
1497012088.890,98.039,1.961,0.0,0.0,0.0,0.0,219533312.0,25034752.0,776937472.0,2926813184.0
1497012089.884,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,25034752.0,776937472.0,2926686208.0
1497012090.884,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,25034752.0,776937472.0,2926686208.0
1497012091.884,100.0,0.0,0.0,0.0,0.0,0.0,219787264.0,25034752.0,776937472.0,2926559232.0
