"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-158",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 12:41:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012093.187,89.399,3.333,3.463,3.493,0.0,0.312,151818240.0,25075712.0,777895936.0,2993528832.0
1497012094.197,98.0,2.0,0.0,0.0,0.0,0.0,196882432.0,25075712.0,777908224.0,2948452352.0
1497012095.189,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25075712.0,777908224.0,2948452352.0
1497012096.190,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25075712.0,777908224.0,2948325376.0
1497012097.188,98.0,2.0,0.0,0.0,0.0,0.0,197009408.0,25075712.0,777908224.0,2948325376.0
1497012098.188,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25088000.0,777908224.0,2948198400.0
1497012099.192,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,25088000.0,777908224.0,2948198400.0
1497012100.193,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25088000.0,777908224.0,2948071424.0
1497012101.189,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25088000.0,777908224.0,2948071424.0
1497012102.194,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25088000.0,777908224.0,2947944448.0
1497012103.188,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25096192.0,777908224.0,2947817472.0
1497012104.188,98.0,2.0,0.0,0.0,0.0,0.0,197496832.0,25096192.0,777908224.0,2947817472.0
1497012105.191,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25096192.0,777908224.0,2947690496.0
1497012106.191,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25096192.0,777908224.0,2947690496.0
1497012107.188,98.0,2.0,0.0,0.0,0.0,0.0,197750784.0,25096192.0,777908224.0,2947563520.0
1497012108.188,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25104384.0,777900032.0,2947563520.0
1497012109.189,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25104384.0,777912320.0,2947436544.0
1497012110.188,98.0,2.0,0.0,0.0,0.0,0.0,197865472.0,25104384.0,777912320.0,2947436544.0
1497012111.188,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25104384.0,777912320.0,2947309568.0
1497012112.188,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25104384.0,777912320.0,2947309568.0
1497012113.195,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25104384.0,777912320.0,2947182592.0
1497012114.192,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25112576.0,777912320.0,2947055616.0
1497012115.188,98.0,2.0,0.0,0.0,0.0,0.0,198238208.0,25112576.0,777912320.0,2947055616.0
1497012116.193,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25112576.0,777912320.0,2946928640.0
1497012117.188,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25112576.0,777912320.0,2946928640.0
1497012118.188,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25112576.0,777912320.0,2946801664.0
1497012119.188,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25120768.0,777912320.0,2946801664.0
1497012120.200,97.959,2.041,0.0,0.0,0.0,0.0,198610944.0,25120768.0,777912320.0,2946674688.0
1497012121.188,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25120768.0,777912320.0,2946674688.0
1497012122.190,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25120768.0,777912320.0,2946547712.0
1497012123.188,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25120768.0,777912320.0,2946547712.0
1497012124.191,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25120768.0,777912320.0,2946420736.0
1497012125.191,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25128960.0,777912320.0,2946293760.0
1497012126.192,97.959,2.041,0.0,0.0,0.0,0.0,198983680.0,25128960.0,777912320.0,2946293760.0
1497012127.188,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25128960.0,777912320.0,2946166784.0
1497012128.188,98.0,2.0,0.0,0.0,0.0,0.0,199110656.0,25128960.0,777912320.0,2946166784.0
1497012129.190,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25128960.0,777912320.0,2946039808.0
1497012130.188,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25137152.0,777912320.0,2946039808.0
1497012131.187,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25137152.0,777912320.0,2945912832.0
1497012132.191,97.959,2.041,0.0,0.0,0.0,0.0,199356416.0,25137152.0,777912320.0,2945912832.0
1497012133.188,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25137152.0,777912320.0,2945785856.0
1497012134.188,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25137152.0,777912320.0,2945785856.0
1497012135.189,98.039,1.961,0.0,0.0,0.0,0.0,199606272.0,25137152.0,777916416.0,2945658880.0
1497012136.188,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25145344.0,777916416.0,2945531904.0
1497012137.188,98.039,1.961,0.0,0.0,0.0,0.0,199725056.0,25145344.0,777916416.0,2945531904.0
1497012138.188,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25145344.0,777916416.0,2945404928.0
1497012139.187,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25145344.0,777916416.0,2945404928.0
1497012140.196,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25145344.0,777916416.0,2945277952.0
1497012141.193,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25153536.0,777916416.0,2945277952.0
1497012142.188,98.0,2.0,0.0,0.0,0.0,0.0,200097792.0,25153536.0,777916416.0,2945150976.0
1497012143.194,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25153536.0,777916416.0,2945150976.0
1497012144.188,97.959,2.041,0.0,0.0,0.0,0.0,200224768.0,25153536.0,777916416.0,2945024000.0
1497012145.195,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25153536.0,777916416.0,2945024000.0
1497012146.196,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25161728.0,777916416.0,2944897024.0
1497012147.188,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25161728.0,777916416.0,2944897024.0
1497012148.197,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25161728.0,777916416.0,2944770048.0
1497012149.188,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25161728.0,777916416.0,2944643072.0
1497012150.190,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25161728.0,777916416.0,2944643072.0
1497012151.188,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25161728.0,777916416.0,2944516096.0
1497012152.196,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,25169920.0,777916416.0,2944516096.0
1497012153.188,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25169920.0,777916416.0,2944389120.0
1497012154.188,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25169920.0,777916416.0,2944389120.0
1497012155.190,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25169920.0,777916416.0,2944262144.0
1497012156.194,98.0,2.0,0.0,0.0,0.0,0.0,200970240.0,25169920.0,777916416.0,2944262144.0
1497012157.188,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25169920.0,777916416.0,2944135168.0
1497012158.188,97.959,2.041,0.0,0.0,0.0,0.0,201089024.0,25178112.0,777916416.0,2944135168.0
1497012159.188,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25178112.0,777916416.0,2944008192.0
1497012160.188,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25178112.0,777916416.0,2944008192.0
1497012161.193,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25178112.0,777916416.0,2943881216.0
1497012162.188,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25178112.0,777916416.0,2943754240.0
1497012163.188,98.0,2.0,0.0,0.0,0.0,0.0,201469952.0,25178112.0,777916416.0,2943754240.0
1497012164.195,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25186304.0,777916416.0,2943627264.0
1497012165.188,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25186304.0,777916416.0,2943627264.0
1497012166.188,97.959,2.041,0.0,0.0,0.0,0.0,201715712.0,25186304.0,777916416.0,2943500288.0
1497012167.188,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25186304.0,777916416.0,2943500288.0
1497012168.193,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25186304.0,777916416.0,2943373312.0
1497012169.194,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25194496.0,777916416.0,2943373312.0
1497012170.188,98.039,1.961,0.0,0.0,0.0,0.0,201961472.0,25194496.0,777916416.0,2943246336.0
1497012171.188,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25194496.0,777916416.0,2943246336.0
1497012172.196,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25194496.0,777916416.0,2943119360.0
1497012173.188,98.039,1.961,0.0,0.0,0.0,0.0,202215424.0,25194496.0,777916416.0,2942992384.0
1497012174.193,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25202688.0,777908224.0,2942992384.0
1497012175.188,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25202688.0,777916416.0,2942865408.0
1497012176.188,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25202688.0,777916416.0,2942865408.0
1497012177.188,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25202688.0,777916416.0,2942738432.0
1497012178.194,98.0,2.0,0.0,0.0,0.0,0.0,202461184.0,25202688.0,777916416.0,2942738432.0
1497012179.191,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25202688.0,777920512.0,2942611456.0
1497012180.191,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25210880.0,777920512.0,2942611456.0
1497012181.192,98.0,2.0,0.0,0.0,0.0,0.0,202698752.0,25210880.0,777924608.0,2942484480.0
1497012182.189,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25210880.0,777924608.0,2942484480.0
1497012183.188,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25210880.0,777924608.0,2942357504.0
1497012184.188,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25210880.0,777924608.0,2942230528.0
1497012185.195,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25210880.0,777924608.0,2942230528.0
1497012186.187,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25219072.0,777924608.0,2942103552.0
1497012187.188,97.959,2.041,0.0,0.0,0.0,0.0,203071488.0,25219072.0,777924608.0,2942103552.0
1497012188.188,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25219072.0,777924608.0,2941976576.0
1497012189.189,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25219072.0,777924608.0,2941976576.0
1497012190.188,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25219072.0,777924608.0,2941849600.0
1497012191.188,98.0,2.0,0.0,0.0,0.0,0.0,203317248.0,25227264.0,777924608.0,2941849600.0
1497012192.188,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25227264.0,777924608.0,2941722624.0
1497012193.188,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25227264.0,777924608.0,2941722624.0
1497012194.193,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25227264.0,777924608.0,2941595648.0
1497012195.188,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25227264.0,777924608.0,2941468672.0
1497012196.194,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25227264.0,777924608.0,2941468672.0
1497012197.188,98.0,2.0,0.0,0.0,0.0,0.0,203816960.0,25235456.0,777924608.0,2941341696.0
1497012198.196,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25235456.0,777924608.0,2941341696.0
1497012199.197,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25235456.0,777924608.0,2941214720.0
1497012200.191,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25235456.0,777924608.0,2941214720.0
1497012201.190,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25235456.0,777924608.0,2941087744.0
1497012202.190,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25243648.0,777916416.0,2941087744.0
1497012203.188,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25243648.0,777924608.0,2940960768.0
1497012204.196,97.959,2.041,0.0,0.0,0.0,0.0,204189696.0,25243648.0,777924608.0,2940960768.0
1497012205.197,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25243648.0,777924608.0,2940833792.0
1497012206.188,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25243648.0,777924608.0,2940833792.0
1497012207.190,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25243648.0,777924608.0,2940706816.0
1497012208.188,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25251840.0,777924608.0,2940579840.0
1497012209.188,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25251840.0,777924608.0,2940579840.0
1497012210.188,98.0,2.0,0.0,0.0,0.0,0.0,204689408.0,25251840.0,777924608.0,2940452864.0
1497012211.192,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25251840.0,777924608.0,2940452864.0
1497012212.193,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25251840.0,777924608.0,2940325888.0
1497012213.188,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25260032.0,777924608.0,2940325888.0
1497012214.190,98.039,1.961,0.0,0.0,0.0,0.0,204935168.0,25260032.0,777924608.0,2940198912.0
1497012215.191,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25260032.0,777924608.0,2940198912.0
1497012216.191,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25260032.0,777924608.0,2940071936.0
1497012217.188,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25260032.0,777924608.0,2940071936.0
1497012218.188,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25268224.0,777916416.0,2939944960.0
1497012219.188,97.959,2.041,0.0,0.0,0.0,0.0,205307904.0,25268224.0,777924608.0,2939817984.0
1497012220.190,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25268224.0,777924608.0,2939817984.0
1497012221.188,98.039,1.961,0.0,0.0,0.0,0.0,205434880.0,25268224.0,777924608.0,2939691008.0
1497012222.188,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25268224.0,777924608.0,2939691008.0
1497012223.192,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25268224.0,777924608.0,2939564032.0
1497012224.188,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25276416.0,777924608.0,2939564032.0
1497012225.188,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25276416.0,777924608.0,2939437056.0
1497012226.188,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25276416.0,777924608.0,2939437056.0
1497012227.188,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25276416.0,777928704.0,2939310080.0
1497012228.188,98.039,1.961,0.0,0.0,0.0,0.0,205803520.0,25276416.0,777928704.0,2939310080.0
1497012229.188,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25284608.0,777920512.0,2939183104.0
1497012230.192,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25284608.0,777928704.0,2939056128.0
1497012231.189,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25284608.0,777928704.0,2939056128.0
1497012232.194,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25284608.0,777928704.0,2938929152.0
1497012233.188,97.959,2.041,0.0,0.0,0.0,0.0,206176256.0,25284608.0,777928704.0,2938929152.0
1497012234.195,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25284608.0,777928704.0,2938802176.0
1497012235.192,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25292800.0,777928704.0,2938802176.0
1497012236.188,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25292800.0,777928704.0,2938675200.0
1497012237.189,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25292800.0,777928704.0,2938675200.0
1497012238.188,98.039,1.961,0.0,0.0,0.0,0.0,206548992.0,25292800.0,777928704.0,2938548224.0
1497012239.188,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25292800.0,777928704.0,2938548224.0
1497012240.196,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25300992.0,777920512.0,2938421248.0
1497012241.188,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25300992.0,777928704.0,2938294272.0
1497012242.190,98.039,1.961,0.0,0.0,0.0,0.0,206794752.0,25300992.0,777928704.0,2938294272.0
1497012243.188,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25300992.0,777928704.0,2938167296.0
1497012244.191,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25300992.0,777928704.0,2938167296.0
1497012245.192,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25300992.0,777928704.0,2938040320.0
1497012246.188,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25309184.0,777920512.0,2938040320.0
1497012247.188,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25309184.0,777928704.0,2937913344.0
1497012248.190,98.0,2.0,0.0,0.0,0.0,0.0,207163392.0,25309184.0,777932800.0,2937913344.0
1497012249.188,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25309184.0,777932800.0,2937786368.0
1497012250.195,98.0,2.0,0.0,0.0,0.0,0.0,207290368.0,25309184.0,777932800.0,2937786368.0
1497012251.188,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25309184.0,777932800.0,2937659392.0
1497012252.193,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25317376.0,777932800.0,2937532416.0
1497012253.188,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25317376.0,777932800.0,2937532416.0
1497012254.188,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25317376.0,777932800.0,2937405440.0
1497012255.195,98.0,2.0,0.0,0.0,0.0,0.0,207663104.0,25317376.0,777932800.0,2937405440.0
1497012256.196,98.0,2.0,0.0,0.0,0.0,0.0,207790080.0,25317376.0,777932800.0,2937278464.0
1497012257.188,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25325568.0,777932800.0,2937278464.0
1497012258.188,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25325568.0,777932800.0,2937151488.0
1497012259.188,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25325568.0,777932800.0,2937151488.0
1497012260.188,98.039,1.961,0.0,0.0,0.0,0.0,208035840.0,25325568.0,777932800.0,2937024512.0
1497012261.188,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25325568.0,777932800.0,2937024512.0
1497012262.188,98.0,2.0,0.0,0.0,0.0,0.0,208162816.0,25333760.0,777924608.0,2936897536.0
1497012263.188,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25333760.0,777932800.0,2936897536.0
1497012264.188,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25333760.0,777932800.0,2936770560.0
1497012265.198,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25333760.0,777932800.0,2936643584.0
1497012266.190,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25333760.0,777932800.0,2936643584.0
1497012267.191,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25333760.0,777932800.0,2936516608.0
1497012268.188,98.0,2.0,0.0,0.0,0.0,0.0,208527360.0,25341952.0,777932800.0,2936516608.0
1497012269.188,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25341952.0,777932800.0,2936389632.0
1497012270.193,98.0,2.0,0.0,0.0,0.0,0.0,208654336.0,25341952.0,777932800.0,2936389632.0
1497012271.188,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25341952.0,777932800.0,2936262656.0
1497012272.188,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25341952.0,777932800.0,2936262656.0
1497012273.188,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25350144.0,777936896.0,2936135680.0
1497012274.196,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25350144.0,777936896.0,2936135680.0
1497012275.192,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25350144.0,777936896.0,2936008704.0
1497012276.188,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25350144.0,777936896.0,2935881728.0
1497012277.193,98.077,1.923,0.0,0.0,0.0,0.0,209149952.0,25350144.0,777936896.0,2935881728.0
1497012278.188,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25350144.0,777936896.0,2935754752.0
1497012279.195,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25358336.0,777936896.0,2935754752.0
1497012280.196,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25358336.0,777936896.0,2935627776.0
1497012281.196,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25358336.0,777936896.0,2935627776.0
1497012282.193,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25358336.0,777936896.0,2935500800.0
1497012283.188,98.0,2.0,0.0,0.0,0.0,0.0,209522688.0,25358336.0,777936896.0,2935500800.0
1497012284.188,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25366528.0,777936896.0,2935373824.0
1497012285.188,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25366528.0,777936896.0,2935373824.0
1497012286.190,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25366528.0,777936896.0,2935246848.0
1497012287.199,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25366528.0,777936896.0,2935119872.0
1497012288.188,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25366528.0,777936896.0,2935119872.0
1497012289.188,98.039,1.961,0.0,0.0,0.0,0.0,210022400.0,25374720.0,777928704.0,2934992896.0
1497012290.193,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25374720.0,777936896.0,2934992896.0
1497012291.188,98.0,2.0,0.0,0.0,0.0,0.0,210141184.0,25374720.0,777936896.0,2934865920.0
1497012292.188,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25374720.0,777936896.0,2934865920.0
1497012293.195,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25374720.0,777936896.0,2934738944.0
1497012294.188,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25374720.0,777936896.0,2934738944.0
1497012295.189,97.959,2.041,0.0,0.0,0.0,0.0,210395136.0,25382912.0,777928704.0,2934611968.0
1497012296.194,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25382912.0,777936896.0,2934611968.0
1497012297.194,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25382912.0,777936896.0,2934484992.0
1497012298.195,98.0,2.0,0.0,0.0,0.0,0.0,210513920.0,25382912.0,777936896.0,2934484992.0
1497012299.196,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25382912.0,777936896.0,2934358016.0
1497012300.204,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25382912.0,777936896.0,2934231040.0
1497012301.188,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25391104.0,777936896.0,2934231040.0
1497012302.198,98.0,2.0,0.0,0.0,0.0,0.0,210886656.0,25391104.0,777936896.0,2934104064.0
1497012303.187,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25391104.0,777936896.0,2934104064.0
1497012304.188,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25391104.0,777936896.0,2933977088.0
1497012305.188,98.039,1.961,0.0,0.0,0.0,0.0,211013632.0,25391104.0,777936896.0,2933977088.0
1497012306.190,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25399296.0,777936896.0,2933850112.0
1497012307.188,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25399296.0,777936896.0,2933850112.0
1497012308.188,98.0,2.0,0.0,0.0,0.0,0.0,211259392.0,25399296.0,777936896.0,2933723136.0
1497012309.196,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25399296.0,777936896.0,2933723136.0
1497012310.188,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25399296.0,777936896.0,2933596160.0
1497012311.193,98.0,2.0,0.0,0.0,0.0,0.0,211386368.0,25399296.0,777936896.0,2933596160.0
1497012312.194,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25407488.0,777936896.0,2933469184.0
1497012313.194,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25407488.0,777936896.0,2933342208.0
1497012314.198,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25407488.0,777936896.0,2933342208.0
1497012315.199,98.0,2.0,0.0,0.0,0.0,0.0,211759104.0,25407488.0,777936896.0,2933215232.0
1497012316.192,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,25407488.0,777936896.0,2933215232.0
1497012317.188,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25415680.0,777936896.0,2933088256.0
1497012318.189,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25415680.0,777940992.0,2933088256.0
1497012319.190,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25415680.0,777945088.0,2932961280.0
1497012320.191,98.0,2.0,0.0,0.0,0.0,0.0,211996672.0,25415680.0,777945088.0,2932961280.0
1497012321.188,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25415680.0,777945088.0,2932834304.0
1497012322.188,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25423872.0,777940992.0,2932707328.0
1497012323.188,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25423872.0,777945088.0,2932707328.0
1497012324.197,98.0,2.0,0.0,0.0,0.0,0.0,212369408.0,25423872.0,777945088.0,2932580352.0
1497012325.188,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25423872.0,777945088.0,2932580352.0
1497012326.188,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25423872.0,777945088.0,2932453376.0
1497012327.188,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,25423872.0,777945088.0,2932453376.0
1497012328.187,98.039,1.961,0.0,0.0,0.0,0.0,212615168.0,25432064.0,777945088.0,2932326400.0
1497012329.192,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25432064.0,777945088.0,2932326400.0
1497012330.188,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25432064.0,777945088.0,2932199424.0
1497012331.195,98.0,2.0,0.0,0.0,0.0,0.0,212742144.0,25432064.0,777945088.0,2932199424.0
1497012332.194,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25432064.0,777945088.0,2932072448.0
1497012333.188,97.917,2.083,0.0,0.0,0.0,0.0,212987904.0,25440256.0,777945088.0,2931945472.0
1497012334.192,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25440256.0,777945088.0,2931945472.0
1497012335.188,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25440256.0,777945088.0,2931818496.0
1497012336.188,97.959,2.041,0.0,0.0,0.0,0.0,213114880.0,25440256.0,777945088.0,2931818496.0
1497012337.188,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25440256.0,777945088.0,2931691520.0
1497012338.188,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25448448.0,777936896.0,2931691520.0
1497012339.191,98.0,2.0,0.0,0.0,0.0,0.0,213360640.0,25448448.0,777945088.0,2931564544.0
1497012340.192,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25448448.0,777945088.0,2931564544.0
1497012341.188,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25448448.0,777945088.0,2931437568.0
1497012342.188,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25448448.0,777945088.0,2931437568.0
1497012343.188,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25448448.0,777945088.0,2931310592.0
1497012344.188,98.039,1.961,0.0,0.0,0.0,0.0,213733376.0,25456640.0,777945088.0,2931183616.0
1497012345.188,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25456640.0,777945088.0,2931183616.0
1497012346.188,98.0,2.0,0.0,0.0,0.0,0.0,213860352.0,25456640.0,777945088.0,2931056640.0
1497012347.188,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25456640.0,777945088.0,2931056640.0
1497012348.200,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25456640.0,777945088.0,2930929664.0
1497012349.188,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25464832.0,777936896.0,2930929664.0
1497012350.192,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25464832.0,777945088.0,2930802688.0
1497012351.188,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25464832.0,777945088.0,2930802688.0
1497012352.194,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25464832.0,777945088.0,2930675712.0
1497012353.190,98.0,2.0,0.0,0.0,0.0,0.0,214233088.0,25464832.0,777945088.0,2930675712.0
1497012354.191,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25464832.0,777945088.0,2930548736.0
1497012355.191,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25473024.0,777945088.0,2930548736.0
1497012356.188,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25473024.0,777945088.0,2930421760.0
1497012357.193,98.039,1.961,0.0,0.0,0.0,0.0,214605824.0,25473024.0,777945088.0,2930294784.0
1497012358.188,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25473024.0,777945088.0,2930294784.0
1497012359.188,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25473024.0,777945088.0,2930167808.0
1497012360.188,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25481216.0,777936896.0,2930167808.0
1497012361.188,98.0,2.0,0.0,0.0,0.0,0.0,214851584.0,25481216.0,777945088.0,2930040832.0
1497012362.188,98.0,2.0,0.0,0.0,0.0,0.0,214851584.0,25481216.0,777945088.0,2930040832.0
1497012363.188,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25481216.0,777945088.0,2929913856.0
1497012364.188,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25481216.0,777945088.0,2929913856.0
1497012365.188,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25481216.0,777949184.0,2929786880.0
1497012366.188,97.959,2.041,0.0,0.0,0.0,0.0,215093248.0,25489408.0,777949184.0,2929786880.0
1497012367.188,97.959,2.041,0.0,0.0,0.0,0.0,215220224.0,25489408.0,777949184.0,2929659904.0
1497012368.194,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25489408.0,777949184.0,2929659904.0
1497012369.191,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,25489408.0,777949184.0,2929532928.0
1497012370.191,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25489408.0,777949184.0,2929405952.0
1497012371.188,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25497600.0,777949184.0,2929405952.0
1497012372.188,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25497600.0,777949184.0,2929278976.0
1497012373.188,98.039,1.961,0.0,0.0,0.0,0.0,215592960.0,25497600.0,777949184.0,2929278976.0
1497012374.188,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25497600.0,777949184.0,2929152000.0
1497012375.187,98.077,1.923,0.0,0.0,0.0,0.0,215719936.0,25497600.0,777949184.0,2929152000.0
1497012376.187,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25505792.0,777945088.0,2929025024.0
1497012377.196,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25505792.0,777949184.0,2929025024.0
1497012378.188,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25505792.0,777949184.0,2928898048.0
1497012379.190,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25505792.0,777949184.0,2928898048.0
1497012380.188,98.0,2.0,0.0,0.0,0.0,0.0,216092672.0,25505792.0,777949184.0,2928771072.0
1497012381.195,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25505792.0,777949184.0,2928771072.0
1497012382.188,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25513984.0,777949184.0,2928644096.0
1497012383.188,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25513984.0,777949184.0,2928517120.0
1497012384.198,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25513984.0,777949184.0,2928517120.0
1497012385.194,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25513984.0,777949184.0,2928390144.0
1497012386.188,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25513984.0,777949184.0,2928390144.0
1497012387.200,98.039,1.961,0.0,0.0,0.0,0.0,216588288.0,25522176.0,777945088.0,2928263168.0
1497012388.193,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25522176.0,777953280.0,2928263168.0
1497012389.189,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,25522176.0,777953280.0,2928136192.0
1497012390.199,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,25522176.0,777953280.0,2928136192.0
1497012391.188,97.959,2.041,0.0,0.0,0.0,0.0,216834048.0,25522176.0,777953280.0,2928009216.0
1497012392.204,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,25522176.0,777953280.0,2928009216.0
1497012393.189,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25530368.0,777953280.0,2927882240.0
1497012394.198,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,25530368.0,777953280.0,2927755264.0
1497012395.191,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,25530368.0,777953280.0,2927755264.0
1497012396.188,98.0,2.0,0.0,0.0,0.0,0.0,217206784.0,25530368.0,777953280.0,2927628288.0
1497012397.188,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,25530368.0,777953280.0,2927628288.0
1497012398.188,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25538560.0,777953280.0,2927501312.0
1497012399.188,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25538560.0,777953280.0,2927501312.0
1497012400.194,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,25538560.0,777953280.0,2927374336.0
1497012401.187,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,25538560.0,777953280.0,2927374336.0
1497012402.200,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,25538560.0,777953280.0,2927247360.0
1497012403.189,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,25538560.0,777953280.0,2927247360.0
1497012404.188,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,25546752.0,777953280.0,2927120384.0
1497012405.198,98.0,2.0,0.0,0.0,0.0,0.0,217825280.0,25546752.0,777953280.0,2926993408.0
1497012406.188,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,25546752.0,777953280.0,2926993408.0
1497012407.191,97.959,2.041,0.0,0.0,0.0,0.0,217952256.0,25546752.0,777953280.0,2926866432.0
1497012408.192,100.0,0.0,0.0,0.0,0.0,0.0,217952256.0,25546752.0,777953280.0,2926866432.0
1497012409.189,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,25554944.0,777953280.0,2926739456.0
1497012410.194,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,25554944.0,777957376.0,2926739456.0
1497012411.190,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,25554944.0,777957376.0,2926612480.0
1497012412.199,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,25554944.0,777957376.0,2926612480.0
1497012413.188,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,25554944.0,777957376.0,2926485504.0
1497012414.188,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,25563136.0,777949184.0,2926485504.0
1497012415.193,97.959,2.041,0.0,0.0,0.0,0.0,218439680.0,25563136.0,777957376.0,2926358528.0
1497012416.194,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,25563136.0,777957376.0,2926358528.0
1497012417.188,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,25563136.0,777957376.0,2926231552.0
1497012418.188,98.0,2.0,0.0,0.0,0.0,0.0,218693632.0,25563136.0,777957376.0,2926104576.0
1497012419.192,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,25563136.0,777957376.0,2926104576.0
1497012420.188,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,25571328.0,777957376.0,2925977600.0
1497012421.193,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,25571328.0,777957376.0,2925977600.0
1497012422.190,97.959,2.041,0.0,0.0,0.0,0.0,218939392.0,25571328.0,777957376.0,2925850624.0
1497012423.188,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,25571328.0,777957376.0,2925850624.0
1497012424.188,98.0,2.0,0.0,0.0,0.0,0.0,219066368.0,25571328.0,777957376.0,2925723648.0
1497012425.189,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,25579520.0,777949184.0,2925723648.0
1497012426.188,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,25579520.0,777957376.0,2925596672.0
1497012427.191,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,25579520.0,777957376.0,2925596672.0
1497012428.188,98.0,2.0,0.0,0.0,0.0,0.0,219312128.0,25579520.0,777957376.0,2925469696.0
1497012429.188,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,25579520.0,777957376.0,2925469696.0
1497012430.189,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,25579520.0,777957376.0,2925342720.0
1497012431.197,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,25587712.0,777957376.0,2925215744.0
1497012432.188,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,25587712.0,777957376.0,2925215744.0
1497012433.198,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,25587712.0,777957376.0,2925088768.0
1497012434.195,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,25587712.0,777957376.0,2925088768.0
1497012435.192,98.0,2.0,0.0,0.0,0.0,0.0,219811840.0,25587712.0,777957376.0,2924961792.0
1497012436.188,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,25595904.0,777957376.0,2924961792.0
1497012437.189,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,25595904.0,777957376.0,2924834816.0
1497012438.188,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,25595904.0,777957376.0,2924834816.0
1497012439.190,98.0,2.0,0.0,0.0,0.0,0.0,220057600.0,25595904.0,777957376.0,2924707840.0
1497012440.191,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,25595904.0,777957376.0,2924707840.0
1497012441.188,97.959,2.041,0.0,0.0,0.0,0.0,220176384.0,25604096.0,777957376.0,2924580864.0
1497012442.188,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,25604096.0,777957376.0,2924453888.0
1497012443.193,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,25604096.0,777957376.0,2924453888.0
1497012444.188,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,25604096.0,777957376.0,2924326912.0
1497012445.198,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,25604096.0,777957376.0,2924326912.0
1497012446.194,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,25604096.0,777957376.0,2924199936.0
1497012447.195,98.0,2.0,0.0,0.0,0.0,0.0,220549120.0,25612288.0,777957376.0,2924199936.0
