"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-158",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 12:53:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012798.354,95.487,1.596,1.399,1.394,0.0,0.125,157384704.0,26161152.0,777973760.0,2986799104.0
1497012799.355,97.959,2.041,0.0,0.0,0.0,0.0,196767744.0,26161152.0,777953280.0,2947436544.0
1497012800.360,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26161152.0,777953280.0,2947309568.0
1497012801.357,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26161152.0,777953280.0,2947309568.0
1497012802.366,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26161152.0,777953280.0,2947182592.0
1497012803.354,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,26161152.0,777953280.0,2947055616.0
1497012804.355,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26169344.0,777953280.0,2947055616.0
1497012805.360,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26169344.0,777953280.0,2946928640.0
1497012806.355,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26169344.0,777953280.0,2946928640.0
1497012807.357,97.959,2.041,0.0,0.0,0.0,0.0,197394432.0,26169344.0,777953280.0,2946801664.0
1497012808.355,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26169344.0,777953280.0,2946801664.0
1497012809.355,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26177536.0,777953280.0,2946674688.0
1497012810.355,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26177536.0,777953280.0,2946674688.0
1497012811.355,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26177536.0,777953280.0,2946547712.0
1497012812.355,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26177536.0,777953280.0,2946547712.0
1497012813.358,98.039,1.961,0.0,0.0,0.0,0.0,197767168.0,26177536.0,777953280.0,2946420736.0
1497012814.354,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26177536.0,777953280.0,2946293760.0
1497012815.355,98.039,1.961,0.0,0.0,0.0,0.0,197885952.0,26185728.0,777953280.0,2946293760.0
1497012816.360,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26185728.0,777953280.0,2946166784.0
1497012817.356,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26185728.0,777953280.0,2946166784.0
1497012818.357,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26185728.0,777953280.0,2946039808.0
1497012819.362,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26185728.0,777953280.0,2946039808.0
1497012820.362,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26193920.0,777953280.0,2945912832.0
1497012821.355,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26193920.0,777953280.0,2945912832.0
1497012822.355,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26193920.0,777953280.0,2945785856.0
1497012823.364,98.0,2.0,0.0,0.0,0.0,0.0,198385664.0,26193920.0,777953280.0,2945785856.0
1497012824.357,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26193920.0,777953280.0,2945658880.0
1497012825.355,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26202112.0,777945088.0,2945531904.0
1497012826.358,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,26202112.0,777953280.0,2945531904.0
1497012827.359,97.959,2.041,0.0,0.0,0.0,0.0,198758400.0,26202112.0,777953280.0,2945404928.0
1497012828.356,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26202112.0,777953280.0,2945404928.0
1497012829.355,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26202112.0,777953280.0,2945277952.0
1497012830.357,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26202112.0,777953280.0,2945277952.0
1497012831.355,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26210304.0,777953280.0,2945150976.0
1497012832.355,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26210304.0,777953280.0,2945150976.0
1497012833.355,98.039,1.961,0.0,0.0,0.0,0.0,199131136.0,26210304.0,777953280.0,2945024000.0
1497012834.355,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26210304.0,777953280.0,2944897024.0
1497012835.355,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26210304.0,777953280.0,2944897024.0
1497012836.355,97.959,2.041,0.0,0.0,0.0,0.0,199385088.0,26218496.0,777945088.0,2944770048.0
1497012837.361,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26218496.0,777953280.0,2944770048.0
1497012838.362,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26218496.0,777953280.0,2944643072.0
1497012839.359,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26218496.0,777953280.0,2944643072.0
1497012840.355,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26218496.0,777957376.0,2944516096.0
1497012841.355,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26218496.0,777957376.0,2944516096.0
1497012842.355,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26226688.0,777957376.0,2944389120.0
1497012843.355,98.0,2.0,0.0,0.0,0.0,0.0,199745536.0,26226688.0,777957376.0,2944389120.0
1497012844.355,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26226688.0,777957376.0,2944262144.0
1497012845.355,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26226688.0,777957376.0,2944135168.0
1497012846.357,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26226688.0,777957376.0,2944135168.0
1497012847.355,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26234880.0,777949184.0,2944008192.0
1497012848.355,97.917,2.083,0.0,0.0,0.0,0.0,200118272.0,26234880.0,777957376.0,2944008192.0
1497012849.355,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26234880.0,777957376.0,2943881216.0
1497012850.364,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26234880.0,777957376.0,2943881216.0
1497012851.355,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26234880.0,777957376.0,2943754240.0
1497012852.361,98.0,2.0,0.0,0.0,0.0,0.0,200372224.0,26234880.0,777957376.0,2943754240.0
1497012853.362,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26243072.0,777957376.0,2943627264.0
1497012854.355,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26243072.0,777957376.0,2943627264.0
1497012855.359,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26243072.0,777957376.0,2943500288.0
1497012856.360,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26243072.0,777957376.0,2943373312.0
1497012857.355,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26243072.0,777957376.0,2943373312.0
1497012858.357,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26251264.0,777949184.0,2943246336.0
1497012859.355,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26251264.0,777957376.0,2943246336.0
1497012860.355,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26251264.0,777961472.0,2943119360.0
1497012861.355,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26251264.0,777961472.0,2943119360.0
1497012862.355,98.039,1.961,0.0,0.0,0.0,0.0,201113600.0,26251264.0,777961472.0,2942992384.0
1497012863.360,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26251264.0,777961472.0,2942992384.0
1497012864.355,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26259456.0,777961472.0,2942865408.0
1497012865.357,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26259456.0,777961472.0,2942738432.0
1497012866.358,98.0,2.0,0.0,0.0,0.0,0.0,201359360.0,26259456.0,777961472.0,2942738432.0
1497012867.355,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26259456.0,777961472.0,2942611456.0
1497012868.355,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26259456.0,777961472.0,2942611456.0
1497012869.355,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26267648.0,777953280.0,2942484480.0
1497012870.356,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26267648.0,777961472.0,2942484480.0
1497012871.357,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26267648.0,777961472.0,2942357504.0
1497012872.355,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26267648.0,777961472.0,2942357504.0
1497012873.363,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26267648.0,777961472.0,2942230528.0
1497012874.355,98.0,2.0,0.0,0.0,0.0,0.0,201859072.0,26267648.0,777961472.0,2942230528.0
1497012875.355,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26275840.0,777961472.0,2942103552.0
1497012876.360,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26275840.0,777961472.0,2941976576.0
1497012877.361,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26275840.0,777961472.0,2941976576.0
1497012878.355,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26275840.0,777961472.0,2941849600.0
1497012879.362,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26275840.0,777961472.0,2941849600.0
1497012880.379,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26284032.0,777953280.0,2941722624.0
1497012881.356,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,26284032.0,777961472.0,2941722624.0
1497012882.355,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26284032.0,777961472.0,2941595648.0
1497012883.357,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26284032.0,777961472.0,2941595648.0
1497012884.362,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26284032.0,777961472.0,2941468672.0
1497012885.355,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26284032.0,777961472.0,2941468672.0
1497012886.359,98.0,2.0,0.0,0.0,0.0,0.0,202727424.0,26292224.0,777957376.0,2941341696.0
1497012887.355,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26292224.0,777965568.0,2941214720.0
1497012888.360,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26292224.0,777965568.0,2941214720.0
1497012889.355,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26292224.0,777965568.0,2941087744.0
1497012890.355,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26292224.0,777965568.0,2941087744.0
1497012891.355,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26292224.0,777965568.0,2940960768.0
1497012892.366,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26300416.0,777965568.0,2940960768.0
1497012893.355,97.959,2.041,0.0,0.0,0.0,0.0,203218944.0,26300416.0,777965568.0,2940833792.0
1497012894.356,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26300416.0,777965568.0,2940833792.0
1497012895.365,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26300416.0,777965568.0,2940706816.0
1497012896.355,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26300416.0,777965568.0,2940706816.0
1497012897.362,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26300416.0,777965568.0,2940579840.0
1497012898.367,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26308608.0,777965568.0,2940452864.0
1497012899.355,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26308608.0,777965568.0,2940452864.0
1497012900.355,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26308608.0,777965568.0,2940325888.0
1497012901.355,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26308608.0,777965568.0,2940325888.0
1497012902.355,98.0,2.0,0.0,0.0,0.0,0.0,203845632.0,26308608.0,777965568.0,2940198912.0
1497012903.355,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26308608.0,777965568.0,2940198912.0
1497012904.356,97.959,2.041,0.0,0.0,0.0,0.0,203972608.0,26316800.0,777957376.0,2940071936.0
1497012905.361,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26316800.0,777965568.0,2940071936.0
1497012906.355,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26316800.0,777965568.0,2939944960.0
1497012907.355,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26316800.0,777965568.0,2939944960.0
1497012908.360,98.0,2.0,0.0,0.0,0.0,0.0,204218368.0,26316800.0,777965568.0,2939817984.0
1497012909.355,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26316800.0,777965568.0,2939817984.0
1497012910.355,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26324992.0,777965568.0,2939691008.0
1497012911.355,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26324992.0,777965568.0,2939564032.0
1497012912.355,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26324992.0,777965568.0,2939564032.0
1497012913.363,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26324992.0,777965568.0,2939437056.0
1497012914.356,97.959,2.041,0.0,0.0,0.0,0.0,204591104.0,26324992.0,777965568.0,2939437056.0
1497012915.357,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26324992.0,777965568.0,2939310080.0
1497012916.358,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,26333184.0,777965568.0,2939310080.0
1497012917.355,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26333184.0,777965568.0,2939183104.0
1497012918.355,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26333184.0,777965568.0,2939183104.0
1497012919.356,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26333184.0,777965568.0,2939056128.0
1497012920.355,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26333184.0,777965568.0,2939056128.0
1497012921.361,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26341376.0,777965568.0,2938929152.0
1497012922.354,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26341376.0,777965568.0,2938802176.0
1497012923.363,98.039,1.961,0.0,0.0,0.0,0.0,205209600.0,26341376.0,777965568.0,2938802176.0
1497012924.355,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,26341376.0,777965568.0,2938675200.0
1497012925.355,97.959,2.041,0.0,0.0,0.0,0.0,205336576.0,26341376.0,777965568.0,2938675200.0
1497012926.355,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,26341376.0,777965568.0,2938548224.0
1497012927.357,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,26349568.0,777957376.0,2938548224.0
1497012928.355,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,26349568.0,777965568.0,2938421248.0
1497012929.363,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26349568.0,777969664.0,2938421248.0
1497012930.360,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,26349568.0,777969664.0,2938294272.0
1497012931.355,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,26349568.0,777969664.0,2938167296.0
1497012932.355,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26349568.0,777973760.0,2938167296.0
1497012933.362,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,26357760.0,777973760.0,2938040320.0
1497012934.355,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,26357760.0,777973760.0,2938040320.0
1497012935.355,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26357760.0,777973760.0,2937913344.0
1497012936.361,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26357760.0,777973760.0,2937913344.0
1497012937.355,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,26357760.0,777973760.0,2937786368.0
1497012938.362,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,26357760.0,777973760.0,2937786368.0
1497012939.355,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26365952.0,777973760.0,2937659392.0
1497012940.355,98.0,2.0,0.0,0.0,0.0,0.0,206446592.0,26365952.0,777973760.0,2937532416.0
1497012941.356,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,26365952.0,777973760.0,2937532416.0
1497012942.355,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26365952.0,777973760.0,2937405440.0
1497012943.354,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26365952.0,777973760.0,2937405440.0
1497012944.359,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26374144.0,777973760.0,2937278464.0
1497012945.360,98.039,1.961,0.0,0.0,0.0,0.0,206692352.0,26374144.0,777973760.0,2937278464.0
1497012946.361,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,26374144.0,777973760.0,2937151488.0
1497012947.362,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,26374144.0,777973760.0,2937151488.0
1497012948.355,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26374144.0,777973760.0,2937024512.0
1497012949.355,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26374144.0,777973760.0,2937024512.0
1497012950.356,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26382336.0,777973760.0,2936897536.0
1497012951.360,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26382336.0,777973760.0,2936897536.0
1497012952.357,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26382336.0,777973760.0,2936770560.0
1497012953.354,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26382336.0,777973760.0,2936643584.0
1497012954.355,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26382336.0,777973760.0,2936643584.0
1497012955.355,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,26390528.0,777965568.0,2936516608.0
1497012956.356,98.039,1.961,0.0,0.0,0.0,0.0,207437824.0,26390528.0,777973760.0,2936516608.0
1497012957.355,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,26390528.0,777973760.0,2936389632.0
1497012958.358,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,26390528.0,777973760.0,2936389632.0
1497012959.355,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26390528.0,777973760.0,2936262656.0
1497012960.355,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26390528.0,777973760.0,2936262656.0
1497012961.364,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,26398720.0,777965568.0,2936135680.0
1497012962.355,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26398720.0,777973760.0,2936008704.0
1497012963.355,98.0,2.0,0.0,0.0,0.0,0.0,207937536.0,26398720.0,777973760.0,2936008704.0
1497012964.355,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26398720.0,777973760.0,2935881728.0
1497012965.356,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26398720.0,777973760.0,2935881728.0
1497012966.361,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26398720.0,777973760.0,2935754752.0
1497012967.355,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,26406912.0,777973760.0,2935754752.0
1497012968.354,97.959,2.041,0.0,0.0,0.0,0.0,208310272.0,26406912.0,777973760.0,2935627776.0
1497012969.359,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26406912.0,777973760.0,2935627776.0
1497012970.360,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26406912.0,777973760.0,2935500800.0
1497012971.361,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26406912.0,777973760.0,2935500800.0
1497012972.365,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,26415104.0,777965568.0,2935373824.0
1497012973.362,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,26415104.0,777973760.0,2935373824.0
1497012974.363,98.0,2.0,0.0,0.0,0.0,0.0,208683008.0,26415104.0,777973760.0,2935246848.0
1497012975.355,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26415104.0,777973760.0,2935119872.0
1497012976.355,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26415104.0,777973760.0,2935119872.0
1497012977.358,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26415104.0,777973760.0,2934992896.0
1497012978.355,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,26423296.0,777969664.0,2934992896.0
1497012979.355,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,26423296.0,777977856.0,2934865920.0
1497012980.360,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,26423296.0,777977856.0,2934865920.0
1497012981.364,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,26423296.0,777977856.0,2934738944.0
1497012982.361,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,26423296.0,777977856.0,2934738944.0
1497012983.355,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26423296.0,777977856.0,2934611968.0
1497012984.362,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,26431488.0,777977856.0,2934484992.0
1497012985.363,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,26431488.0,777977856.0,2934484992.0
1497012986.355,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,26431488.0,777977856.0,2934358016.0
1497012987.356,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,26431488.0,777977856.0,2934358016.0
1497012988.361,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26431488.0,777977856.0,2934231040.0
1497012989.355,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26439680.0,777969664.0,2934231040.0
1497012990.355,98.0,2.0,0.0,0.0,0.0,0.0,209797120.0,26439680.0,777977856.0,2934104064.0
1497012991.366,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26439680.0,777977856.0,2934104064.0
1497012992.355,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26439680.0,777977856.0,2933977088.0
1497012993.356,98.039,1.961,0.0,0.0,0.0,0.0,209924096.0,26439680.0,777977856.0,2933977088.0
1497012994.355,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26439680.0,777977856.0,2933850112.0
1497012995.355,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26447872.0,777977856.0,2933723136.0
1497012996.362,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26447872.0,777977856.0,2933723136.0
1497012997.355,98.0,2.0,0.0,0.0,0.0,0.0,210296832.0,26447872.0,777977856.0,2933596160.0
1497012998.355,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26447872.0,777977856.0,2933596160.0
1497012999.355,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,26447872.0,777981952.0,2933469184.0
1497013000.357,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,26456064.0,777981952.0,2933469184.0
1497013001.358,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26456064.0,777981952.0,2933342208.0
1497013002.363,97.959,2.041,0.0,0.0,0.0,0.0,210538496.0,26456064.0,777981952.0,2933342208.0
1497013003.355,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,26456064.0,777981952.0,2933215232.0
1497013004.355,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,26456064.0,777981952.0,2933215232.0
1497013005.355,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,26456064.0,777981952.0,2933088256.0
1497013006.355,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26464256.0,777981952.0,2932961280.0
1497013007.355,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26464256.0,777981952.0,2932961280.0
1497013008.355,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26464256.0,777981952.0,2932834304.0
1497013009.367,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26464256.0,777981952.0,2932834304.0
1497013010.355,98.0,2.0,0.0,0.0,0.0,0.0,211165184.0,26464256.0,777981952.0,2932707328.0
1497013011.356,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,26464256.0,777981952.0,2932707328.0
1497013012.361,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26472448.0,777981952.0,2932580352.0
1497013013.354,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26472448.0,777981952.0,2932580352.0
1497013014.359,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26472448.0,777981952.0,2932453376.0
1497013015.359,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26472448.0,777981952.0,2932453376.0
1497013016.355,98.0,2.0,0.0,0.0,0.0,0.0,211537920.0,26472448.0,777981952.0,2932326400.0
1497013017.356,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26480640.0,777981952.0,2932199424.0
1497013018.361,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26480640.0,777981952.0,2932199424.0
1497013019.355,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26480640.0,777981952.0,2932072448.0
1497013020.355,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26480640.0,777981952.0,2932072448.0
1497013021.355,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26480640.0,777981952.0,2931945472.0
1497013022.355,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26480640.0,777981952.0,2931945472.0
1497013023.362,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26488832.0,777981952.0,2931818496.0
1497013024.355,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26488832.0,777986048.0,2931818496.0
1497013025.356,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,26488832.0,777986048.0,2931691520.0
1497013026.357,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,26488832.0,777986048.0,2931691520.0
1497013027.355,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,26488832.0,777986048.0,2931564544.0
1497013028.354,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,26497024.0,777977856.0,2931437568.0
1497013029.355,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26497024.0,777986048.0,2931437568.0
1497013030.356,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,26497024.0,777986048.0,2931310592.0
1497013031.357,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,26497024.0,777986048.0,2931310592.0
1497013032.355,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26497024.0,777986048.0,2931183616.0
1497013033.355,98.0,2.0,0.0,0.0,0.0,0.0,212652032.0,26497024.0,777986048.0,2931183616.0
1497013034.355,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26505216.0,777986048.0,2931056640.0
1497013035.355,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26505216.0,777986048.0,2931056640.0
1497013036.355,98.0,2.0,0.0,0.0,0.0,0.0,212897792.0,26505216.0,777986048.0,2930929664.0
1497013037.358,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26505216.0,777986048.0,2930929664.0
1497013038.355,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,26505216.0,777986048.0,2930802688.0
1497013039.359,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26513408.0,777986048.0,2930675712.0
1497013040.355,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26513408.0,777986048.0,2930675712.0
1497013041.361,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26513408.0,777986048.0,2930548736.0
1497013042.355,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26513408.0,777986048.0,2930548736.0
1497013043.355,98.0,2.0,0.0,0.0,0.0,0.0,213397504.0,26513408.0,777986048.0,2930421760.0
1497013044.363,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26513408.0,777986048.0,2930421760.0
1497013045.355,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26521600.0,777986048.0,2930294784.0
1497013046.355,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26521600.0,777986048.0,2930294784.0
1497013047.362,98.039,1.961,0.0,0.0,0.0,0.0,213643264.0,26521600.0,777986048.0,2930167808.0
1497013048.359,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26521600.0,777986048.0,2930167808.0
1497013049.360,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,26521600.0,777986048.0,2930040832.0
1497013050.355,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,26529792.0,777977856.0,2929913856.0
1497013051.357,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26529792.0,777986048.0,2929913856.0
1497013052.354,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26529792.0,777986048.0,2929786880.0
1497013053.359,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26529792.0,777986048.0,2929786880.0
1497013054.360,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26529792.0,777986048.0,2929659904.0
1497013055.357,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26529792.0,777986048.0,2929659904.0
1497013056.365,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26537984.0,777986048.0,2929532928.0
1497013057.358,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26537984.0,777986048.0,2929532928.0
1497013058.355,98.0,2.0,0.0,0.0,0.0,0.0,214388736.0,26537984.0,777986048.0,2929405952.0
1497013059.355,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,26537984.0,777986048.0,2929405952.0
1497013060.361,98.0,2.0,0.0,0.0,0.0,0.0,214515712.0,26537984.0,777986048.0,2929278976.0
1497013061.355,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26546176.0,777986048.0,2929152000.0
1497013062.354,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,26546176.0,777986048.0,2929152000.0
1497013063.355,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,26546176.0,777986048.0,2929025024.0
1497013064.359,98.039,1.961,0.0,0.0,0.0,0.0,214761472.0,26546176.0,777986048.0,2929025024.0
1497013065.360,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,26546176.0,777986048.0,2928898048.0
1497013066.355,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26554368.0,777986048.0,2928898048.0
1497013067.361,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26554368.0,777986048.0,2928771072.0
1497013068.362,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,26554368.0,777990144.0,2928771072.0
1497013069.363,98.039,1.961,0.0,0.0,0.0,0.0,215130112.0,26554368.0,777990144.0,2928644096.0
1497013070.355,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,26554368.0,777994240.0,2928517120.0
1497013071.360,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,26562560.0,777986048.0,2928517120.0
1497013072.365,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,26562560.0,777994240.0,2928390144.0
1497013073.358,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,26562560.0,777994240.0,2928390144.0
1497013074.359,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,26562560.0,777994240.0,2928263168.0
1497013075.355,97.959,2.041,0.0,0.0,0.0,0.0,215498752.0,26562560.0,777994240.0,2928263168.0
1497013076.355,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,26562560.0,777994240.0,2928136192.0
1497013077.355,97.959,2.041,0.0,0.0,0.0,0.0,215625728.0,26570752.0,777986048.0,2928136192.0
1497013078.365,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,26570752.0,777994240.0,2928009216.0
1497013079.363,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,26570752.0,777994240.0,2927882240.0
1497013080.358,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,26570752.0,777994240.0,2927882240.0
1497013081.355,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,26570752.0,777994240.0,2927755264.0
1497013082.356,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,26570752.0,777994240.0,2927755264.0
1497013083.355,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,26578944.0,777994240.0,2927628288.0
1497013084.355,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,26578944.0,777994240.0,2927628288.0
1497013085.363,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,26578944.0,777994240.0,2927501312.0
1497013086.355,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,26578944.0,777994240.0,2927501312.0
1497013087.356,98.0,2.0,0.0,0.0,0.0,0.0,216371200.0,26578944.0,777994240.0,2927374336.0
1497013088.355,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,26587136.0,777994240.0,2927374336.0
1497013089.358,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,26587136.0,777994240.0,2927247360.0
1497013090.363,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,26587136.0,777994240.0,2927120384.0
1497013091.360,98.039,1.961,0.0,0.0,0.0,0.0,216616960.0,26587136.0,777994240.0,2927120384.0
1497013092.361,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,26587136.0,777994240.0,2926993408.0
1497013093.358,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,26595328.0,777994240.0,2926993408.0
1497013094.354,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26595328.0,777994240.0,2926866432.0
1497013095.355,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26595328.0,777994240.0,2926866432.0
1497013096.355,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26595328.0,777994240.0,2926739456.0
1497013097.355,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26595328.0,777994240.0,2926739456.0
1497013098.357,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,26603520.0,777986048.0,2926612480.0
1497013099.362,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26603520.0,777994240.0,2926485504.0
1497013100.355,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26603520.0,777994240.0,2926485504.0
1497013101.359,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,26603520.0,777994240.0,2926358528.0
1497013102.356,98.0,2.0,0.0,0.0,0.0,0.0,217362432.0,26603520.0,777994240.0,2926358528.0
1497013103.361,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,26603520.0,777994240.0,2926231552.0
1497013104.355,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26611712.0,777994240.0,2926231552.0
1497013105.355,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,26611712.0,777994240.0,2926104576.0
1497013106.355,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,26611712.0,777994240.0,2926104576.0
1497013107.355,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26611712.0,777994240.0,2925977600.0
1497013108.355,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,26611712.0,777994240.0,2925977600.0
1497013109.363,98.0,2.0,0.0,0.0,0.0,0.0,217862144.0,26619904.0,777986048.0,2925850624.0
1497013110.355,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26619904.0,777994240.0,2925723648.0
1497013111.364,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26619904.0,777994240.0,2925723648.0
1497013112.361,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,26619904.0,777994240.0,2925596672.0
1497013113.355,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,26619904.0,777994240.0,2925596672.0
1497013114.355,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,26619904.0,777994240.0,2925469696.0
1497013115.355,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26628096.0,777994240.0,2925469696.0
1497013116.360,98.0,2.0,0.0,0.0,0.0,0.0,218349568.0,26628096.0,777998336.0,2925342720.0
1497013117.361,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,26628096.0,777998336.0,2925342720.0
1497013118.355,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26628096.0,777998336.0,2925215744.0
1497013119.358,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26628096.0,777998336.0,2925215744.0
1497013120.355,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26628096.0,777998336.0,2925088768.0
1497013121.355,98.0,2.0,0.0,0.0,0.0,0.0,218722304.0,26636288.0,777998336.0,2924961792.0
1497013122.355,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,26636288.0,777998336.0,2924961792.0
1497013123.357,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,26636288.0,777998336.0,2924834816.0
1497013124.355,100.0,0.0,0.0,0.0,0.0,0.0,218849280.0,26636288.0,777998336.0,2924834816.0
1497013125.354,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,26636288.0,777998336.0,2924707840.0
1497013126.355,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,26644480.0,777998336.0,2924707840.0
1497013127.355,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,26644480.0,777998336.0,2924580864.0
1497013128.355,98.0,2.0,0.0,0.0,0.0,0.0,219095040.0,26644480.0,777998336.0,2924580864.0
1497013129.355,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,26644480.0,777998336.0,2924453888.0
1497013130.361,100.0,0.0,0.0,0.0,0.0,0.0,219222016.0,26644480.0,777998336.0,2924453888.0
1497013131.358,100.0,0.0,0.0,0.0,0.0,0.0,219348992.0,26644480.0,777998336.0,2924326912.0
1497013132.359,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,26652672.0,777998336.0,2924199936.0
1497013133.355,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,26652672.0,777998336.0,2924199936.0
1497013134.355,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,26652672.0,777998336.0,2924072960.0
1497013135.366,100.0,0.0,0.0,0.0,0.0,0.0,219594752.0,26652672.0,777998336.0,2924072960.0
1497013136.367,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26652672.0,777998336.0,2923945984.0
1497013137.359,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,26660864.0,778002432.0,2923945984.0
1497013138.360,98.039,1.961,0.0,0.0,0.0,0.0,219836416.0,26660864.0,778002432.0,2923819008.0
1497013139.365,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,26660864.0,778002432.0,2923819008.0
1497013140.358,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,26660864.0,778002432.0,2923692032.0
1497013141.355,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,26660864.0,778002432.0,2923692032.0
1497013142.356,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,26669056.0,777994240.0,2923565056.0
1497013143.357,100.0,0.0,0.0,0.0,0.0,0.0,220209152.0,26669056.0,778002432.0,2923438080.0
1497013144.358,100.0,0.0,0.0,0.0,0.0,0.0,220209152.0,26669056.0,778002432.0,2923438080.0
1497013145.354,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,26669056.0,778002432.0,2923311104.0
1497013146.355,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,26669056.0,778002432.0,2923311104.0
1497013147.355,100.0,0.0,0.0,0.0,0.0,0.0,220463104.0,26669056.0,778002432.0,2923184128.0
1497013148.361,98.0,2.0,0.0,0.0,0.0,0.0,221147136.0,26677248.0,778002432.0,2922491904.0
1497013149.362,100.0,0.0,0.0,0.0,0.0,0.0,221106176.0,26677248.0,778002432.0,2922532864.0
