"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-158",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 12:47:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012448.908,93.737,2.120,1.982,1.984,0.0,0.177,154144768.0,25620480.0,777945088.0,2990608384.0
1497012449.913,97.959,2.041,0.0,0.0,0.0,0.0,196820992.0,25620480.0,777932800.0,2947944448.0
1497012450.910,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25620480.0,777932800.0,2947944448.0
1497012451.910,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25632768.0,777920512.0,2947817472.0
1497012452.910,98.0,2.0,0.0,0.0,0.0,0.0,197062656.0,25632768.0,777932800.0,2947690496.0
1497012453.915,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25632768.0,777932800.0,2947690496.0
1497012454.910,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25632768.0,777932800.0,2947563520.0
1497012455.913,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25632768.0,777932800.0,2947563520.0
1497012456.910,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25632768.0,777932800.0,2947436544.0
1497012457.910,98.0,2.0,0.0,0.0,0.0,0.0,197308416.0,25640960.0,777932800.0,2947436544.0
1497012458.910,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25640960.0,777932800.0,2947309568.0
1497012459.916,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25640960.0,777932800.0,2947309568.0
1497012460.917,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25640960.0,777932800.0,2947182592.0
1497012461.913,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25640960.0,777932800.0,2947055616.0
1497012462.909,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25649152.0,777932800.0,2947055616.0
1497012463.910,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25649152.0,777932800.0,2946928640.0
1497012464.910,98.039,1.961,0.0,0.0,0.0,0.0,197808128.0,25649152.0,777932800.0,2946928640.0
1497012465.911,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25649152.0,777932800.0,2946801664.0
1497012466.910,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25649152.0,777932800.0,2946801664.0
1497012467.910,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25657344.0,777932800.0,2946674688.0
1497012468.910,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25657344.0,777932800.0,2946674688.0
1497012469.910,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25657344.0,777932800.0,2946547712.0
1497012470.910,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25657344.0,777932800.0,2946420736.0
1497012471.910,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25657344.0,777932800.0,2946420736.0
1497012472.910,97.959,2.041,0.0,0.0,0.0,0.0,198434816.0,25657344.0,777932800.0,2946293760.0
1497012473.910,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25665536.0,777932800.0,2946293760.0
1497012474.921,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25665536.0,777932800.0,2946166784.0
1497012475.910,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25665536.0,777932800.0,2946166784.0
1497012476.910,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25665536.0,777932800.0,2946039808.0
1497012477.910,98.0,2.0,0.0,0.0,0.0,0.0,198680576.0,25665536.0,777932800.0,2946039808.0
1497012478.910,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25673728.0,777932800.0,2945912832.0
1497012479.915,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25673728.0,777932800.0,2945912832.0
1497012480.910,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25673728.0,777932800.0,2945785856.0
1497012481.917,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25673728.0,777932800.0,2945658880.0
1497012482.914,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25673728.0,777932800.0,2945658880.0
1497012483.910,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25673728.0,777932800.0,2945531904.0
1497012484.915,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25681920.0,777932800.0,2945531904.0
1497012485.912,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25681920.0,777932800.0,2945404928.0
1497012486.910,98.0,2.0,0.0,0.0,0.0,0.0,199299072.0,25681920.0,777932800.0,2945404928.0
1497012487.910,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25681920.0,777932800.0,2945277952.0
1497012488.914,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25681920.0,777932800.0,2945277952.0
1497012489.915,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25690112.0,777932800.0,2945150976.0
1497012490.916,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25690112.0,777936896.0,2945024000.0
1497012491.916,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25690112.0,777936896.0,2945024000.0
1497012492.917,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25690112.0,777936896.0,2944897024.0
1497012493.913,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25690112.0,777936896.0,2944897024.0
1497012494.909,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25698304.0,777928704.0,2944770048.0
1497012495.910,98.0,2.0,0.0,0.0,0.0,0.0,199913472.0,25698304.0,777936896.0,2944770048.0
1497012496.910,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25698304.0,777936896.0,2944643072.0
1497012497.911,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25698304.0,777936896.0,2944643072.0
1497012498.910,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,25698304.0,777936896.0,2944516096.0
1497012499.912,97.959,2.041,0.0,0.0,0.0,0.0,200167424.0,25698304.0,777936896.0,2944516096.0
1497012500.921,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25706496.0,777936896.0,2944389120.0
1497012501.914,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25706496.0,777936896.0,2944262144.0
1497012502.910,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25706496.0,777936896.0,2944262144.0
1497012503.915,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25706496.0,777936896.0,2944135168.0
1497012504.912,98.0,2.0,0.0,0.0,0.0,0.0,200540160.0,25706496.0,777936896.0,2944135168.0
1497012505.909,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25714688.0,777936896.0,2944008192.0
1497012506.913,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25714688.0,777936896.0,2944008192.0
1497012507.910,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25714688.0,777936896.0,2943881216.0
1497012508.910,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25714688.0,777936896.0,2943881216.0
1497012509.911,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25714688.0,777936896.0,2943754240.0
1497012510.910,98.039,1.961,0.0,0.0,0.0,0.0,201031680.0,25722880.0,777936896.0,2943627264.0
1497012511.912,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25722880.0,777936896.0,2943627264.0
1497012512.909,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25722880.0,777936896.0,2943500288.0
1497012513.910,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25722880.0,777936896.0,2943500288.0
1497012514.910,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25722880.0,777936896.0,2943373312.0
1497012515.915,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25731072.0,777928704.0,2943373312.0
1497012516.910,98.0,2.0,0.0,0.0,0.0,0.0,201404416.0,25731072.0,777936896.0,2943246336.0
1497012517.921,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25731072.0,777936896.0,2943246336.0
1497012518.918,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25731072.0,777936896.0,2943119360.0
1497012519.910,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25731072.0,777940992.0,2942992384.0
1497012520.919,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25731072.0,777940992.0,2942992384.0
1497012521.911,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25739264.0,777940992.0,2942865408.0
1497012522.920,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25739264.0,777940992.0,2942865408.0
1497012523.909,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25739264.0,777940992.0,2942738432.0
1497012524.910,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25739264.0,777940992.0,2942738432.0
1497012525.910,98.0,2.0,0.0,0.0,0.0,0.0,202027008.0,25739264.0,777940992.0,2942611456.0
1497012526.910,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25747456.0,777940992.0,2942611456.0
1497012527.915,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25747456.0,777940992.0,2942484480.0
1497012528.912,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25747456.0,777940992.0,2942484480.0
1497012529.910,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25747456.0,777940992.0,2942357504.0
1497012530.910,98.039,1.961,0.0,0.0,0.0,0.0,202399744.0,25747456.0,777940992.0,2942230528.0
1497012531.910,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25755648.0,777932800.0,2942230528.0
1497012532.910,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25755648.0,777940992.0,2942103552.0
1497012533.915,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25755648.0,777940992.0,2942103552.0
1497012534.916,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25755648.0,777940992.0,2941976576.0
1497012535.917,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25755648.0,777940992.0,2941976576.0
1497012536.910,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25755648.0,777945088.0,2941849600.0
1497012537.910,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25763840.0,777945088.0,2941849600.0
1497012538.910,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25763840.0,777945088.0,2941722624.0
1497012539.910,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25763840.0,777945088.0,2941595648.0
1497012540.909,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25763840.0,777945088.0,2941595648.0
1497012541.914,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25763840.0,777945088.0,2941468672.0
1497012542.919,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25772032.0,777945088.0,2941468672.0
1497012543.910,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25772032.0,777945088.0,2941341696.0
1497012544.916,97.959,2.041,0.0,0.0,0.0,0.0,203259904.0,25772032.0,777945088.0,2941341696.0
1497012545.910,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25772032.0,777945088.0,2941214720.0
1497012546.910,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25772032.0,777945088.0,2941214720.0
1497012547.910,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25780224.0,777936896.0,2941087744.0
1497012548.911,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25780224.0,777945088.0,2940960768.0
1497012549.910,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25780224.0,777945088.0,2940960768.0
1497012550.910,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25780224.0,777945088.0,2940833792.0
1497012551.909,97.959,2.041,0.0,0.0,0.0,0.0,203759616.0,25780224.0,777945088.0,2940833792.0
1497012552.910,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25780224.0,777945088.0,2940706816.0
1497012553.915,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25788416.0,777945088.0,2940706816.0
1497012554.910,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25788416.0,777945088.0,2940579840.0
1497012555.920,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25788416.0,777945088.0,2940579840.0
1497012556.910,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25788416.0,777945088.0,2940452864.0
1497012557.917,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25788416.0,777945088.0,2940452864.0
1497012558.914,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25796608.0,777945088.0,2940325888.0
1497012559.910,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25796608.0,777945088.0,2940198912.0
1497012560.910,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25796608.0,777945088.0,2940198912.0
1497012561.912,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25796608.0,777945088.0,2940071936.0
1497012562.910,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25796608.0,777945088.0,2940071936.0
1497012563.909,98.0,2.0,0.0,0.0,0.0,0.0,204632064.0,25804800.0,777936896.0,2939944960.0
1497012564.909,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25804800.0,777945088.0,2939944960.0
1497012565.914,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25804800.0,777945088.0,2939817984.0
1497012566.910,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25804800.0,777945088.0,2939817984.0
1497012567.910,98.0,2.0,0.0,0.0,0.0,0.0,204877824.0,25804800.0,777945088.0,2939691008.0
1497012568.920,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25804800.0,777945088.0,2939564032.0
1497012569.916,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25812992.0,777945088.0,2939564032.0
1497012570.913,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25812992.0,777945088.0,2939437056.0
1497012571.910,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25812992.0,777945088.0,2939437056.0
1497012572.910,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25812992.0,777945088.0,2939310080.0
1497012573.910,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25812992.0,777945088.0,2939310080.0
1497012574.915,98.0,2.0,0.0,0.0,0.0,0.0,205369344.0,25821184.0,777945088.0,2939183104.0
1497012575.916,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25821184.0,777945088.0,2939183104.0
1497012576.913,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25821184.0,777945088.0,2939056128.0
1497012577.910,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25821184.0,777945088.0,2938929152.0
1497012578.914,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25821184.0,777945088.0,2938929152.0
1497012579.915,97.959,2.041,0.0,0.0,0.0,0.0,205750272.0,25821184.0,777945088.0,2938802176.0
1497012580.915,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25829376.0,777945088.0,2938802176.0
1497012581.910,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25829376.0,777945088.0,2938675200.0
1497012582.917,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25829376.0,777949184.0,2938675200.0
1497012583.913,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25829376.0,777949184.0,2938548224.0
1497012584.910,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25829376.0,777949184.0,2938548224.0
1497012585.910,98.0,2.0,0.0,0.0,0.0,0.0,206118912.0,25837568.0,777940992.0,2938421248.0
1497012586.910,97.959,2.041,0.0,0.0,0.0,0.0,206237696.0,25837568.0,777949184.0,2938294272.0
1497012587.910,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25837568.0,777949184.0,2938294272.0
1497012588.910,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25837568.0,777953280.0,2938167296.0
1497012589.917,98.039,1.961,0.0,0.0,0.0,0.0,206360576.0,25837568.0,777953280.0,2938167296.0
1497012590.914,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25837568.0,777953280.0,2938040320.0
1497012591.915,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25845760.0,777953280.0,2938040320.0
1497012592.910,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25845760.0,777953280.0,2937913344.0
1497012593.910,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25845760.0,777953280.0,2937913344.0
1497012594.912,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25845760.0,777953280.0,2937786368.0
1497012595.917,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25845760.0,777953280.0,2937659392.0
1497012596.910,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25853952.0,777953280.0,2937659392.0
1497012597.910,97.959,2.041,0.0,0.0,0.0,0.0,206979072.0,25853952.0,777953280.0,2937532416.0
1497012598.910,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25853952.0,777953280.0,2937532416.0
1497012599.916,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25853952.0,777953280.0,2937405440.0
1497012600.920,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25853952.0,777953280.0,2937405440.0
1497012601.910,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25862144.0,777953280.0,2937278464.0
1497012602.910,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25862144.0,777953280.0,2937278464.0
1497012603.915,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25862144.0,777953280.0,2937151488.0
1497012604.914,97.959,2.041,0.0,0.0,0.0,0.0,207478784.0,25862144.0,777953280.0,2937024512.0
1497012605.910,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25862144.0,777953280.0,2937024512.0
1497012606.910,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25870336.0,777953280.0,2936897536.0
1497012607.910,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25870336.0,777953280.0,2936897536.0
1497012608.910,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25870336.0,777953280.0,2936770560.0
1497012609.910,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25870336.0,777953280.0,2936770560.0
1497012610.910,98.0,2.0,0.0,0.0,0.0,0.0,207851520.0,25870336.0,777953280.0,2936643584.0
1497012611.910,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25870336.0,777953280.0,2936643584.0
1497012612.910,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25878528.0,777953280.0,2936516608.0
1497012613.914,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25878528.0,777953280.0,2936516608.0
1497012614.910,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25878528.0,777953280.0,2936389632.0
1497012615.910,98.0,2.0,0.0,0.0,0.0,0.0,208224256.0,25878528.0,777953280.0,2936262656.0
1497012616.910,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25878528.0,777953280.0,2936262656.0
1497012617.913,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25886720.0,777953280.0,2936135680.0
1497012618.909,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25886720.0,777953280.0,2936135680.0
1497012619.910,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25886720.0,777953280.0,2936008704.0
1497012620.910,98.0,2.0,0.0,0.0,0.0,0.0,208470016.0,25886720.0,777953280.0,2936008704.0
1497012621.910,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25886720.0,777953280.0,2935881728.0
1497012622.912,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25886720.0,777953280.0,2935881728.0
1497012623.910,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25894912.0,777953280.0,2935754752.0
1497012624.909,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25894912.0,777953280.0,2935627776.0
1497012625.922,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25894912.0,777953280.0,2935627776.0
1497012626.910,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25894912.0,777953280.0,2935500800.0
1497012627.910,98.039,1.961,0.0,0.0,0.0,0.0,208969728.0,25894912.0,777953280.0,2935500800.0
1497012628.910,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25903104.0,777957376.0,2935373824.0
1497012629.912,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25903104.0,777957376.0,2935373824.0
1497012630.916,98.0,2.0,0.0,0.0,0.0,0.0,209211392.0,25903104.0,777957376.0,2935246848.0
1497012631.913,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25903104.0,777957376.0,2935246848.0
1497012632.909,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25903104.0,777957376.0,2935119872.0
1497012633.914,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25903104.0,777957376.0,2934992896.0
1497012634.910,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25911296.0,777957376.0,2934992896.0
1497012635.915,98.0,2.0,0.0,0.0,0.0,0.0,209584128.0,25911296.0,777957376.0,2934865920.0
1497012636.910,98.0,2.0,0.0,0.0,0.0,0.0,209584128.0,25911296.0,777957376.0,2934865920.0
1497012637.916,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,25911296.0,777957376.0,2934738944.0
1497012638.910,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,25911296.0,777957376.0,2934738944.0
1497012639.913,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25919488.0,777949184.0,2934611968.0
1497012640.910,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25919488.0,777957376.0,2934611968.0
1497012641.911,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25919488.0,777957376.0,2934484992.0
1497012642.910,98.0,2.0,0.0,0.0,0.0,0.0,210083840.0,25919488.0,777957376.0,2934358016.0
1497012643.910,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25919488.0,777957376.0,2934358016.0
1497012644.910,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25919488.0,777957376.0,2934231040.0
1497012645.913,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25927680.0,777957376.0,2934231040.0
1497012646.917,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25927680.0,777957376.0,2934104064.0
1497012647.910,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25927680.0,777957376.0,2934104064.0
1497012648.914,97.959,2.041,0.0,0.0,0.0,0.0,210456576.0,25927680.0,777957376.0,2933977088.0
1497012649.915,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25927680.0,777957376.0,2933977088.0
1497012650.912,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25927680.0,777957376.0,2933850112.0
1497012651.916,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25935872.0,777957376.0,2933723136.0
1497012652.917,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25935872.0,777957376.0,2933723136.0
1497012653.910,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25935872.0,777957376.0,2933596160.0
1497012654.910,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25935872.0,777957376.0,2933596160.0
1497012655.910,98.0,2.0,0.0,0.0,0.0,0.0,210956288.0,25935872.0,777957376.0,2933469184.0
1497012656.910,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25944064.0,777957376.0,2933469184.0
1497012657.920,97.959,2.041,0.0,0.0,0.0,0.0,211075072.0,25944064.0,777957376.0,2933342208.0
1497012658.917,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25944064.0,777961472.0,2933342208.0
1497012659.922,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25944064.0,777961472.0,2933215232.0
1497012660.910,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25944064.0,777961472.0,2933215232.0
1497012661.910,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25944064.0,777961472.0,2933088256.0
1497012662.910,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25952256.0,777961472.0,2932961280.0
1497012663.913,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25952256.0,777961472.0,2932961280.0
1497012664.910,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25952256.0,777961472.0,2932834304.0
1497012665.914,98.039,1.961,0.0,0.0,0.0,0.0,211570688.0,25952256.0,777961472.0,2932834304.0
1497012666.910,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25952256.0,777961472.0,2932707328.0
1497012667.914,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25960448.0,777953280.0,2932707328.0
1497012668.910,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25960448.0,777961472.0,2932580352.0
1497012669.909,98.0,2.0,0.0,0.0,0.0,0.0,211816448.0,25960448.0,777961472.0,2932580352.0
1497012670.914,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25960448.0,777961472.0,2932453376.0
1497012671.910,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25960448.0,777961472.0,2932326400.0
1497012672.911,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25960448.0,777961472.0,2932326400.0
1497012673.911,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25968640.0,777961472.0,2932199424.0
1497012674.916,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25968640.0,777965568.0,2932199424.0
1497012675.917,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25968640.0,777965568.0,2932072448.0
1497012676.910,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25968640.0,777965568.0,2932072448.0
1497012677.918,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25968640.0,777965568.0,2931945472.0
1497012678.910,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25968640.0,777965568.0,2931945472.0
1497012679.910,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25976832.0,777965568.0,2931818496.0
1497012680.910,98.0,2.0,0.0,0.0,0.0,0.0,212684800.0,25976832.0,777965568.0,2931691520.0
1497012681.917,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25976832.0,777965568.0,2931691520.0
1497012682.910,98.0,2.0,0.0,0.0,0.0,0.0,212811776.0,25976832.0,777965568.0,2931564544.0
1497012683.910,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25976832.0,777965568.0,2931564544.0
1497012684.911,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25985024.0,777965568.0,2931437568.0
1497012685.910,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25985024.0,777965568.0,2931437568.0
1497012686.910,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25985024.0,777965568.0,2931310592.0
1497012687.917,98.0,2.0,0.0,0.0,0.0,0.0,213057536.0,25985024.0,777965568.0,2931310592.0
1497012688.910,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25985024.0,777965568.0,2931183616.0
1497012689.914,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25985024.0,777965568.0,2931183616.0
1497012690.911,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25993216.0,777965568.0,2931056640.0
1497012691.916,98.0,2.0,0.0,0.0,0.0,0.0,213430272.0,25993216.0,777965568.0,2930929664.0
1497012692.909,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25993216.0,777965568.0,2930929664.0
1497012693.918,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25993216.0,777965568.0,2930802688.0
1497012694.910,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25993216.0,777965568.0,2930802688.0
1497012695.910,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26001408.0,777965568.0,2930675712.0
1497012696.910,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26001408.0,777965568.0,2930675712.0
1497012697.909,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26001408.0,777965568.0,2930548736.0
1497012698.909,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,26001408.0,777965568.0,2930548736.0
1497012699.910,98.0,2.0,0.0,0.0,0.0,0.0,213929984.0,26001408.0,777965568.0,2930421760.0
1497012700.914,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,26001408.0,777965568.0,2930421760.0
1497012701.915,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26009600.0,777965568.0,2930294784.0
1497012702.910,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26009600.0,777965568.0,2930167808.0
1497012703.910,98.039,1.961,0.0,0.0,0.0,0.0,214175744.0,26009600.0,777965568.0,2930167808.0
1497012704.910,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26009600.0,777965568.0,2930040832.0
1497012705.910,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26009600.0,777965568.0,2930040832.0
1497012706.910,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26017792.0,777957376.0,2929913856.0
1497012707.910,98.0,2.0,0.0,0.0,0.0,0.0,214421504.0,26017792.0,777965568.0,2929913856.0
1497012708.910,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26017792.0,777965568.0,2929786880.0
1497012709.910,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26017792.0,777965568.0,2929786880.0
1497012710.910,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26017792.0,777965568.0,2929659904.0
1497012711.909,97.959,2.041,0.0,0.0,0.0,0.0,214802432.0,26017792.0,777965568.0,2929532928.0
1497012712.913,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26025984.0,777965568.0,2929532928.0
1497012713.910,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26025984.0,777965568.0,2929405952.0
1497012714.910,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26025984.0,777965568.0,2929405952.0
1497012715.910,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26025984.0,777965568.0,2929278976.0
1497012716.910,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26025984.0,777965568.0,2929278976.0
1497012717.910,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26034176.0,777965568.0,2929152000.0
1497012718.913,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26034176.0,777965568.0,2929152000.0
1497012719.918,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26034176.0,777965568.0,2929025024.0
1497012720.914,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26034176.0,777969664.0,2928898048.0
1497012721.910,98.0,2.0,0.0,0.0,0.0,0.0,215416832.0,26034176.0,777969664.0,2928898048.0
1497012722.910,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,26042368.0,777969664.0,2928771072.0
1497012723.917,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,26042368.0,777969664.0,2928771072.0
1497012724.918,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26042368.0,777969664.0,2928644096.0
1497012725.911,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26042368.0,777969664.0,2928644096.0
1497012726.910,98.039,1.961,0.0,0.0,0.0,0.0,215789568.0,26042368.0,777969664.0,2928517120.0
1497012727.917,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,26050560.0,777973760.0,2928517120.0
1497012728.918,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,26050560.0,777973760.0,2928390144.0
1497012729.910,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26050560.0,777973760.0,2928263168.0
1497012730.910,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,26050560.0,777973760.0,2928263168.0
1497012731.910,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26050560.0,777973760.0,2928136192.0
1497012732.909,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,26058752.0,777965568.0,2928136192.0
1497012733.917,98.039,1.961,0.0,0.0,0.0,0.0,216276992.0,26058752.0,777973760.0,2928009216.0
1497012734.914,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,26058752.0,777973760.0,2928009216.0
1497012735.919,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26058752.0,777973760.0,2927882240.0
1497012736.912,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26058752.0,777973760.0,2927882240.0
1497012737.916,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,26058752.0,777973760.0,2927755264.0
1497012738.910,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26066944.0,777973760.0,2927628288.0
1497012739.913,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26066944.0,777973760.0,2927628288.0
1497012740.910,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26066944.0,777973760.0,2927501312.0
1497012741.910,97.959,2.041,0.0,0.0,0.0,0.0,216776704.0,26066944.0,777973760.0,2927501312.0
1497012742.914,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26066944.0,777973760.0,2927374336.0
1497012743.910,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,26075136.0,777973760.0,2927374336.0
1497012744.910,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26075136.0,777973760.0,2927247360.0
1497012745.910,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26075136.0,777973760.0,2927247360.0
1497012746.917,98.0,2.0,0.0,0.0,0.0,0.0,217149440.0,26075136.0,777973760.0,2927120384.0
1497012747.913,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26075136.0,777973760.0,2927120384.0
1497012748.910,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,26075136.0,777973760.0,2926993408.0
1497012749.910,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26083328.0,777973760.0,2926866432.0
1497012750.910,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26083328.0,777973760.0,2926866432.0
1497012751.910,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,26083328.0,777973760.0,2926739456.0
1497012752.909,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,26083328.0,777973760.0,2926739456.0
1497012753.914,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,26083328.0,777973760.0,2926612480.0
1497012754.910,98.039,1.961,0.0,0.0,0.0,0.0,217640960.0,26091520.0,777973760.0,2926612480.0
1497012755.910,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26091520.0,777973760.0,2926485504.0
1497012756.916,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26091520.0,777973760.0,2926485504.0
1497012757.921,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26091520.0,777973760.0,2926358528.0
1497012758.910,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,26091520.0,777973760.0,2926231552.0
1497012759.918,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,26099712.0,777973760.0,2926231552.0
1497012760.910,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,26099712.0,777973760.0,2926104576.0
1497012761.915,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,26099712.0,777973760.0,2926104576.0
1497012762.910,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,26099712.0,777973760.0,2925977600.0
1497012763.910,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,26099712.0,777973760.0,2925977600.0
1497012764.921,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,26099712.0,777973760.0,2925850624.0
1497012765.910,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,26107904.0,777973760.0,2925850624.0
1497012766.910,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26107904.0,777977856.0,2925723648.0
1497012767.910,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26107904.0,777977856.0,2925596672.0
1497012768.910,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26107904.0,777977856.0,2925596672.0
1497012769.917,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,26107904.0,777977856.0,2925469696.0
1497012770.910,98.0,2.0,0.0,0.0,0.0,0.0,218763264.0,26116096.0,777969664.0,2925469696.0
1497012771.914,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,26116096.0,777977856.0,2925342720.0
1497012772.911,97.959,2.041,0.0,0.0,0.0,0.0,218882048.0,26116096.0,777977856.0,2925342720.0
1497012773.910,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26116096.0,777977856.0,2925215744.0
1497012774.912,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26116096.0,777977856.0,2925215744.0
1497012775.921,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,26116096.0,777977856.0,2925088768.0
1497012776.910,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26124288.0,777977856.0,2924961792.0
1497012777.910,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26124288.0,777977856.0,2924961792.0
1497012778.915,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26124288.0,777977856.0,2924834816.0
1497012779.910,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26124288.0,777977856.0,2924834816.0
1497012780.912,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,26124288.0,777977856.0,2924707840.0
1497012781.910,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,26132480.0,777969664.0,2924707840.0
1497012782.918,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26132480.0,777977856.0,2924580864.0
1497012783.910,98.0,2.0,0.0,0.0,0.0,0.0,219627520.0,26132480.0,777977856.0,2924580864.0
1497012784.911,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26132480.0,777977856.0,2924453888.0
1497012785.910,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26132480.0,777977856.0,2924453888.0
1497012786.909,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,26132480.0,777977856.0,2924326912.0
1497012787.914,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26140672.0,777977856.0,2924199936.0
1497012788.919,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26140672.0,777977856.0,2924199936.0
1497012789.910,98.0,2.0,0.0,0.0,0.0,0.0,220127232.0,26140672.0,777977856.0,2924072960.0
1497012790.910,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,26140672.0,777977856.0,2924072960.0
1497012791.910,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,26140672.0,777977856.0,2923945984.0
1497012792.909,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,26148864.0,777977856.0,2923945984.0
1497012793.910,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,26148864.0,777977856.0,2923819008.0
1497012794.910,100.0,0.0,0.0,0.0,0.0,0.0,220372992.0,26148864.0,777977856.0,2923819008.0
1497012795.912,97.959,2.041,0.0,0.0,0.0,0.0,220499968.0,26148864.0,777977856.0,2923692032.0
1497012796.912,100.0,0.0,0.0,0.0,0.0,0.0,220622848.0,26148864.0,777981952.0,2923565056.0
