"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 10:16:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262561.271,65.383,2.797,21.423,10.287,0.0,0.110,136753152.0,25313280.0,778002432.0,6904348672.0
1497262562.272,0.498,0.498,99.005,0.0,0.0,0.0,137478144.0,25313280.0,778764288.0,6902861824.0
1497262563.272,90.909,9.091,0.0,0.0,0.0,0.0,266764288.0,25325568.0,779108352.0,6773219328.0
1497262564.272,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,25325568.0,779079680.0,6773219328.0
1497262565.272,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,25325568.0,779079680.0,6772965376.0
1497262566.272,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,25325568.0,779079680.0,6772838400.0
1497262567.272,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25325568.0,779079680.0,6772711424.0
1497262568.272,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,25325568.0,779079680.0,6772584448.0
1497262569.272,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25333760.0,779079680.0,6772457472.0
1497262570.272,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25333760.0,779079680.0,6772203520.0
1497262571.272,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25333760.0,779079680.0,6772076544.0
1497262572.272,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25333760.0,779079680.0,6772076544.0
1497262573.272,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25333760.0,779079680.0,6771822592.0
1497262574.272,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25341952.0,779079680.0,6771695616.0
1497262575.272,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,25341952.0,779083776.0,6771441664.0
1497262576.272,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,25341952.0,779083776.0,6771441664.0
1497262577.272,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,25341952.0,779083776.0,6771314688.0
1497262578.272,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,25341952.0,779083776.0,6771060736.0
1497262579.272,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,25350144.0,779083776.0,6770933760.0
1497262580.272,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25350144.0,779083776.0,6770806784.0
1497262581.272,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25350144.0,779083776.0,6770679808.0
1497262582.272,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25350144.0,779083776.0,6770552832.0
1497262583.272,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,25350144.0,779083776.0,6770298880.0
1497262584.272,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,25358336.0,779083776.0,6770298880.0
1497262585.272,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25358336.0,779083776.0,6770044928.0
1497262586.272,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,25358336.0,779083776.0,6769917952.0
1497262587.272,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25358336.0,779083776.0,6769790976.0
1497262588.272,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25358336.0,779083776.0,6769664000.0
1497262589.272,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25366528.0,779083776.0,6769537024.0
1497262590.272,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25366528.0,779083776.0,6769283072.0
1497262591.272,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,25366528.0,779083776.0,6769156096.0
1497262592.272,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,25366528.0,779083776.0,6769156096.0
1497262593.272,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25366528.0,779083776.0,6768902144.0
1497262594.272,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,25374720.0,779083776.0,6768775168.0
1497262595.272,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25378816.0,779083776.0,6768553984.0
1497262596.272,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25378816.0,779083776.0,6768553984.0
1497262597.272,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25378816.0,779083776.0,6768300032.0
1497262598.272,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25378816.0,779083776.0,6768173056.0
1497262599.272,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25387008.0,779083776.0,6768046080.0
1497262600.272,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25387008.0,779083776.0,6767792128.0
1497262601.272,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25387008.0,779083776.0,6767792128.0
1497262602.272,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25387008.0,779083776.0,6767538176.0
1497262603.272,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25387008.0,779087872.0,6767411200.0
1497262604.272,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25395200.0,779087872.0,6767411200.0
1497262605.272,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25395200.0,779087872.0,6767157248.0
1497262606.272,99.502,0.498,0.0,0.0,0.0,0.0,272904192.0,25395200.0,779087872.0,6767030272.0
1497262607.272,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,25395200.0,779087872.0,6766776320.0
1497262608.272,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25395200.0,779087872.0,6766649344.0
1497262609.272,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25403392.0,779087872.0,6766649344.0
1497262610.272,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25403392.0,779087872.0,6766395392.0
1497262611.272,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25403392.0,779087872.0,6766268416.0
1497262612.272,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25403392.0,779087872.0,6766014464.0
1497262613.272,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25403392.0,779087872.0,6766014464.0
1497262614.272,100.0,0.0,0.0,0.0,0.0,0.0,274030592.0,25411584.0,779087872.0,6765887488.0
1497262615.272,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,25411584.0,779087872.0,6765633536.0
1497262616.272,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25411584.0,779087872.0,6765506560.0
1497262617.272,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25411584.0,779087872.0,6765379584.0
1497262618.272,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25411584.0,779087872.0,6765252608.0
1497262619.272,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,25419776.0,779087872.0,6765125632.0
1497262620.272,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25419776.0,779087872.0,6764871680.0
1497262621.272,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25419776.0,779087872.0,6764871680.0
1497262622.272,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25419776.0,779087872.0,6764617728.0
1497262623.272,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25419776.0,779087872.0,6764490752.0
1497262624.272,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25427968.0,779087872.0,6764363776.0
1497262625.272,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25427968.0,779087872.0,6764236800.0
1497262626.272,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25427968.0,779087872.0,6764109824.0
1497262627.272,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25427968.0,779087872.0,6763855872.0
1497262628.272,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25427968.0,779087872.0,6763728896.0
1497262629.272,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25436160.0,779087872.0,6763728896.0
1497262630.272,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,25436160.0,779087872.0,6763474944.0
1497262631.272,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25436160.0,779087872.0,6763347968.0
1497262632.272,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25436160.0,779087872.0,6763094016.0
1497262633.272,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25436160.0,779087872.0,6763094016.0
1497262634.272,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25444352.0,779087872.0,6762967040.0
1497262635.272,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25444352.0,779087872.0,6762713088.0
1497262636.272,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25444352.0,779087872.0,6762586112.0
1497262637.272,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25444352.0,779087872.0,6762459136.0
1497262638.272,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25444352.0,779087872.0,6762332160.0
1497262639.272,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25452544.0,779087872.0,6762205184.0
1497262640.272,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25452544.0,779087872.0,6761951232.0
1497262641.272,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25452544.0,779087872.0,6761951232.0
1497262642.272,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25452544.0,779087872.0,6761697280.0
1497262643.272,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25452544.0,779087872.0,6761570304.0
1497262644.272,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25460736.0,779091968.0,6761316352.0
1497262645.272,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25460736.0,779091968.0,6761316352.0
1497262646.272,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25460736.0,779091968.0,6761189376.0
1497262647.272,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25460736.0,779091968.0,6760935424.0
1497262648.272,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25460736.0,779091968.0,6760808448.0
1497262649.272,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25468928.0,779096064.0,6760554496.0
1497262650.272,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25468928.0,779096064.0,6760554496.0
1497262651.272,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25468928.0,779096064.0,6760427520.0
1497262652.272,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25468928.0,779096064.0,6760173568.0
1497262653.272,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25468928.0,779096064.0,6760173568.0
1497262654.272,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25477120.0,779096064.0,6759919616.0
1497262655.272,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25477120.0,779096064.0,6759792640.0
1497262656.272,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25477120.0,779096064.0,6759665664.0
1497262657.272,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25477120.0,779096064.0,6759411712.0
1497262658.272,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25477120.0,779096064.0,6759411712.0
1497262659.272,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25485312.0,779096064.0,6759157760.0
1497262660.272,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25485312.0,779096064.0,6759030784.0
1497262661.272,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25485312.0,779096064.0,6758903808.0
1497262662.272,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25485312.0,779096064.0,6758776832.0
1497262663.272,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,25485312.0,779096064.0,6758649856.0
1497262664.272,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25493504.0,779096064.0,6758395904.0
1497262665.272,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25493504.0,779096064.0,6758268928.0
1497262666.272,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25493504.0,779096064.0,6758268928.0
1497262667.272,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25493504.0,779096064.0,6758014976.0
1497262668.272,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25493504.0,779096064.0,6757888000.0
1497262669.272,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25501696.0,779096064.0,6757634048.0
1497262670.272,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25501696.0,779096064.0,6757634048.0
1497262671.272,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25501696.0,779096064.0,6757507072.0
1497262672.272,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25501696.0,779096064.0,6757253120.0
1497262673.272,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25501696.0,779096064.0,6757126144.0
1497262674.272,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25509888.0,779096064.0,6756999168.0
1497262675.272,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25509888.0,779096064.0,6756872192.0
1497262676.272,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,25509888.0,779096064.0,6756745216.0
1497262677.272,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25509888.0,779096064.0,6756491264.0
1497262678.272,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25509888.0,779096064.0,6756491264.0
1497262679.272,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25518080.0,779096064.0,6756237312.0
1497262680.272,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,25518080.0,779096064.0,6756110336.0
1497262681.272,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25518080.0,779096064.0,6755983360.0
1497262682.272,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25518080.0,779096064.0,6755856384.0
1497262683.272,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25518080.0,779096064.0,6755729408.0
1497262684.272,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25526272.0,779096064.0,6755475456.0
1497262685.272,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,25526272.0,779096064.0,6755348480.0
1497262686.272,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,25526272.0,779096064.0,6755348480.0
1497262687.272,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25526272.0,779096064.0,6755094528.0
1497262688.272,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25526272.0,779096064.0,6754967552.0
1497262689.272,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25534464.0,779096064.0,6754713600.0
1497262690.272,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25534464.0,779096064.0,6754713600.0
1497262691.272,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25534464.0,779096064.0,6754586624.0
1497262692.272,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25534464.0,779096064.0,6754332672.0
1497262693.272,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25534464.0,779096064.0,6754205696.0
1497262694.272,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25542656.0,779096064.0,6753951744.0
1497262695.272,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25542656.0,779100160.0,6753951744.0
1497262696.272,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25542656.0,779100160.0,6753697792.0
1497262697.272,99.500,0.500,0.0,0.0,0.0,0.0,286203904.0,25542656.0,779100160.0,6753570816.0
1497262698.272,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,25542656.0,779100160.0,6753443840.0
1497262699.272,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25550848.0,779100160.0,6753316864.0
1497262700.272,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25550848.0,779100160.0,6753189888.0
1497262701.272,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25550848.0,779100160.0,6752935936.0
1497262702.272,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25550848.0,779100160.0,6752808960.0
1497262703.272,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25550848.0,779100160.0,6752808960.0
1497262704.272,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25559040.0,779100160.0,6752555008.0
1497262705.272,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25559040.0,779100160.0,6752428032.0
1497262706.272,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25559040.0,779100160.0,6752174080.0
1497262707.272,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25559040.0,779100160.0,6752174080.0
1497262708.272,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25559040.0,779100160.0,6752047104.0
1497262709.272,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25567232.0,779100160.0,6751793152.0
1497262710.272,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25567232.0,779100160.0,6751666176.0
1497262711.272,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25567232.0,779100160.0,6751539200.0
1497262712.272,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25567232.0,779100160.0,6751412224.0
1497262713.272,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25567232.0,779100160.0,6751285248.0
1497262714.272,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25575424.0,779104256.0,6751031296.0
1497262715.272,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25575424.0,779104256.0,6751031296.0
1497262716.272,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25575424.0,779104256.0,6750777344.0
1497262717.272,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25575424.0,779104256.0,6750650368.0
1497262718.272,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25575424.0,779104256.0,6750523392.0
1497262719.272,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,25583616.0,779104256.0,6750396416.0
1497262720.272,77.889,22.111,0.0,0.0,0.0,0.0,289460224.0,25583616.0,779104256.0,6750269440.0
1497262721.272,64.0,36.0,0.0,0.0,0.0,0.0,289714176.0,25583616.0,779104256.0,6750015488.0
1497262722.272,63.0,37.0,0.0,0.0,0.0,0.0,289841152.0,25583616.0,779104256.0,6749888512.0
1497262723.272,63.500,36.500,0.0,0.0,0.0,0.0,289968128.0,25583616.0,779104256.0,6749761536.0
1497262724.272,64.322,35.678,0.0,0.0,0.0,0.0,290086912.0,25591808.0,779104256.0,6749634560.0
1497262725.272,64.500,35.500,0.0,0.0,0.0,0.0,290213888.0,25591808.0,779104256.0,6749507584.0
1497262726.272,67.500,32.500,0.0,0.0,0.0,0.0,290340864.0,25591808.0,779104256.0,6749380608.0
