"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 10:18:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262729.230,77.718,2.315,13.694,6.207,0.0,0.066,136495104.0,25604096.0,778055680.0,6904262656.0
1497262730.231,0.0,0.0,100.0,0.0,0.0,0.0,137068544.0,25604096.0,778612736.0,6903132160.0
1497262731.231,88.442,11.055,0.503,0.0,0.0,0.0,266678272.0,25604096.0,779026432.0,6773108736.0
1497262732.231,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,25604096.0,779026432.0,6772981760.0
1497262733.231,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,25608192.0,779022336.0,6772727808.0
1497262734.231,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,25608192.0,779026432.0,6772727808.0
1497262735.231,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25616384.0,779026432.0,6772473856.0
1497262736.231,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,25616384.0,779026432.0,6772346880.0
1497262737.231,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25616384.0,779026432.0,6772219904.0
1497262738.231,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,25616384.0,779026432.0,6772092928.0
1497262739.231,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25616384.0,779026432.0,6771965952.0
1497262740.231,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25624576.0,779026432.0,6771712000.0
1497262741.231,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25624576.0,779026432.0,6771585024.0
1497262742.231,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25624576.0,779026432.0,6771585024.0
1497262743.231,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25624576.0,779026432.0,6771331072.0
1497262744.231,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25624576.0,779026432.0,6771204096.0
1497262745.231,99.500,0.0,0.0,0.0,0.0,0.500,268808192.0,25632768.0,779026432.0,6770950144.0
1497262746.231,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25632768.0,779026432.0,6770823168.0
1497262747.231,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25632768.0,779026432.0,6770823168.0
1497262748.231,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25632768.0,779026432.0,6770569216.0
1497262749.231,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25632768.0,779026432.0,6770442240.0
1497262750.231,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25640960.0,779026432.0,6770315264.0
1497262751.231,99.500,0.500,0.0,0.0,0.0,0.0,269561856.0,25640960.0,779026432.0,6770188288.0
1497262752.231,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25640960.0,779026432.0,6770061312.0
1497262753.231,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25640960.0,779026432.0,6769807360.0
1497262754.231,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25640960.0,779026432.0,6769680384.0
1497262755.231,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25649152.0,779026432.0,6769553408.0
1497262756.231,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25649152.0,779026432.0,6769426432.0
1497262757.231,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,25649152.0,779026432.0,6769299456.0
1497262758.231,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25649152.0,779026432.0,6769045504.0
1497262759.231,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25649152.0,779026432.0,6769045504.0
1497262760.231,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25657344.0,779026432.0,6768791552.0
1497262761.231,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25657344.0,779026432.0,6768664576.0
1497262762.231,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25657344.0,779026432.0,6768537600.0
1497262763.231,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25657344.0,779026432.0,6768410624.0
1497262764.231,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25657344.0,779026432.0,6768283648.0
1497262765.231,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25665536.0,779026432.0,6768029696.0
1497262766.231,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25665536.0,779026432.0,6767902720.0
1497262767.231,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25665536.0,779026432.0,6767902720.0
1497262768.231,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25665536.0,779026432.0,6767648768.0
1497262769.231,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25665536.0,779026432.0,6767521792.0
1497262770.231,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25673728.0,779026432.0,6767267840.0
1497262771.231,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25673728.0,779030528.0,6767267840.0
1497262772.231,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,25673728.0,779030528.0,6767140864.0
1497262773.231,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25673728.0,779030528.0,6766886912.0
1497262774.231,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,25673728.0,779030528.0,6766759936.0
1497262775.231,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,25681920.0,779030528.0,6766632960.0
1497262776.231,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25681920.0,779030528.0,6766505984.0
1497262777.231,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,25681920.0,779030528.0,6766379008.0
1497262778.231,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25681920.0,779034624.0,6766125056.0
1497262779.231,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25681920.0,779034624.0,6766125056.0
1497262780.231,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25690112.0,779034624.0,6765871104.0
1497262781.231,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,25690112.0,779034624.0,6765744128.0
1497262782.231,99.500,0.500,0.0,0.0,0.0,0.0,274075648.0,25690112.0,779034624.0,6765617152.0
1497262783.231,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25690112.0,779034624.0,6765363200.0
1497262784.231,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25690112.0,779034624.0,6765363200.0
1497262785.231,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25698304.0,779034624.0,6765109248.0
1497262786.231,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25698304.0,779034624.0,6764982272.0
1497262787.231,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25698304.0,779034624.0,6764855296.0
1497262788.231,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,25698304.0,779034624.0,6764728320.0
1497262789.231,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25698304.0,779034624.0,6764601344.0
1497262790.231,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,25706496.0,779034624.0,6764347392.0
1497262791.231,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25706496.0,779034624.0,6764220416.0
1497262792.231,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25706496.0,779034624.0,6764220416.0
1497262793.231,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,25706496.0,779034624.0,6763966464.0
1497262794.231,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25706496.0,779034624.0,6763839488.0
1497262795.231,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25714688.0,779034624.0,6763585536.0
1497262796.231,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25714688.0,779034624.0,6763585536.0
1497262797.231,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25714688.0,779034624.0,6763458560.0
1497262798.231,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25714688.0,779034624.0,6763204608.0
1497262799.231,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25714688.0,779034624.0,6763077632.0
1497262800.231,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25722880.0,779034624.0,6762950656.0
1497262801.231,99.502,0.498,0.0,0.0,0.0,0.0,276836352.0,25722880.0,779034624.0,6762823680.0
1497262802.231,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25722880.0,779034624.0,6762696704.0
1497262803.231,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25722880.0,779034624.0,6762442752.0
1497262804.231,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25722880.0,779034624.0,6762442752.0
1497262805.231,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25731072.0,779034624.0,6762188800.0
1497262806.231,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25731072.0,779034624.0,6762061824.0
1497262807.231,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25731072.0,779034624.0,6761934848.0
1497262808.231,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25731072.0,779034624.0,6761807872.0
1497262809.231,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25731072.0,779034624.0,6761680896.0
1497262810.231,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25739264.0,779034624.0,6761426944.0
1497262811.231,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25739264.0,779034624.0,6761299968.0
1497262812.231,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,25739264.0,779034624.0,6761299968.0
1497262813.231,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25739264.0,779034624.0,6761046016.0
1497262814.231,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25739264.0,779034624.0,6760919040.0
1497262815.231,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25747456.0,779034624.0,6760665088.0
1497262816.231,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25747456.0,779034624.0,6760665088.0
1497262817.231,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25747456.0,779038720.0,6760538112.0
1497262818.231,99.502,0.498,0.0,0.0,0.0,0.0,279347200.0,25747456.0,779038720.0,6760284160.0
1497262819.231,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25747456.0,779038720.0,6760157184.0
1497262820.231,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25755648.0,779038720.0,6759903232.0
1497262821.231,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25755648.0,779038720.0,6759903232.0
1497262822.231,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25755648.0,779038720.0,6759776256.0
1497262823.231,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25755648.0,779038720.0,6759522304.0
1497262824.231,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25755648.0,779038720.0,6759522304.0
1497262825.231,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25763840.0,779038720.0,6759268352.0
1497262826.231,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25763840.0,779038720.0,6759141376.0
1497262827.231,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25763840.0,779038720.0,6759014400.0
1497262828.231,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25763840.0,779038720.0,6758760448.0
1497262829.231,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25763840.0,779038720.0,6758760448.0
1497262830.231,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25772032.0,779038720.0,6758506496.0
1497262831.231,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25772032.0,779038720.0,6758379520.0
1497262832.231,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25772032.0,779038720.0,6758252544.0
1497262833.231,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25772032.0,779038720.0,6758125568.0
1497262834.231,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25772032.0,779038720.0,6757998592.0
1497262835.231,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25780224.0,779038720.0,6757744640.0
1497262836.231,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25780224.0,779038720.0,6757617664.0
1497262837.231,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25780224.0,779038720.0,6757617664.0
1497262838.231,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25780224.0,779038720.0,6757363712.0
1497262839.231,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25780224.0,779038720.0,6757236736.0
1497262840.231,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25788416.0,779038720.0,6756982784.0
1497262841.231,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25788416.0,779038720.0,6756982784.0
1497262842.231,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25788416.0,779038720.0,6756855808.0
1497262843.231,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25788416.0,779038720.0,6756601856.0
1497262844.231,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25788416.0,779038720.0,6756474880.0
1497262845.231,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25796608.0,779038720.0,6756347904.0
1497262846.231,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25796608.0,779038720.0,6756220928.0
1497262847.231,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25796608.0,779038720.0,6756093952.0
1497262848.231,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25796608.0,779042816.0,6755840000.0
1497262849.231,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25796608.0,779042816.0,6755840000.0
1497262850.231,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25804800.0,779042816.0,6755586048.0
1497262851.231,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25804800.0,779042816.0,6755459072.0
1497262852.231,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25804800.0,779042816.0,6755332096.0
1497262853.231,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25804800.0,779042816.0,6755205120.0
1497262854.231,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25804800.0,779042816.0,6755078144.0
1497262855.231,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25812992.0,779042816.0,6754824192.0
1497262856.231,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25812992.0,779042816.0,6754697216.0
1497262857.231,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25812992.0,779042816.0,6754697216.0
1497262858.231,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25812992.0,779042816.0,6754443264.0
1497262859.231,99.500,0.500,0.0,0.0,0.0,0.0,285245440.0,25812992.0,779042816.0,6754316288.0
1497262860.231,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25821184.0,779042816.0,6754062336.0
1497262861.231,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25821184.0,779042816.0,6753935360.0
1497262862.231,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25821184.0,779042816.0,6753935360.0
1497262863.231,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25821184.0,779046912.0,6753681408.0
1497262864.231,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,25821184.0,779046912.0,6753554432.0
1497262865.231,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25829376.0,779046912.0,6753300480.0
1497262866.231,99.500,0.500,0.0,0.0,0.0,0.0,286240768.0,25829376.0,779046912.0,6753300480.0
1497262867.231,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25829376.0,779046912.0,6753173504.0
1497262868.231,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,25829376.0,779046912.0,6752919552.0
1497262869.231,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25829376.0,779046912.0,6752792576.0
1497262870.231,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25837568.0,779046912.0,6752665600.0
1497262871.231,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25837568.0,779046912.0,6752538624.0
1497262872.231,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25837568.0,779046912.0,6752411648.0
1497262873.231,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25837568.0,779046912.0,6752157696.0
1497262874.231,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25837568.0,779046912.0,6752157696.0
1497262875.231,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25845760.0,779046912.0,6751903744.0
1497262876.231,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25845760.0,779046912.0,6751776768.0
1497262877.231,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25845760.0,779046912.0,6751649792.0
1497262878.231,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25845760.0,779046912.0,6751522816.0
1497262879.231,100.0,0.0,0.0,0.0,0.0,0.0,288129024.0,25845760.0,779046912.0,6751395840.0
1497262880.231,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25853952.0,779046912.0,6751141888.0
1497262881.231,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25853952.0,779046912.0,6751014912.0
1497262882.231,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25853952.0,779046912.0,6751014912.0
1497262883.231,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25853952.0,779046912.0,6750760960.0
1497262884.231,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25853952.0,779046912.0,6750633984.0
1497262885.231,87.940,12.060,0.0,0.0,0.0,0.0,289001472.0,25862144.0,779046912.0,6750507008.0
1497262886.231,63.0,37.0,0.0,0.0,0.0,0.0,289128448.0,25862144.0,779046912.0,6750380032.0
1497262887.231,62.500,37.500,0.0,0.0,0.0,0.0,289255424.0,25862144.0,779046912.0,6750253056.0
1497262888.231,66.500,33.500,0.0,0.0,0.0,0.0,289382400.0,25862144.0,779046912.0,6750126080.0
1497262889.231,64.824,35.176,0.0,0.0,0.0,0.0,289509376.0,25862144.0,779046912.0,6749999104.0
1497262890.231,62.500,37.500,0.0,0.0,0.0,0.0,289755136.0,25870336.0,779046912.0,6749745152.0
1497262891.231,62.687,37.313,0.0,0.0,0.0,0.0,289882112.0,25870336.0,779046912.0,6749618176.0
1497262892.231,65.829,34.171,0.0,0.0,0.0,0.0,290009088.0,25870336.0,779046912.0,6749491200.0
1497262893.231,65.0,35.0,0.0,0.0,0.0,0.0,290136064.0,25870336.0,779046912.0,6749364224.0
1497262894.231,61.0,39.0,0.0,0.0,0.0,0.0,290263040.0,25870336.0,779046912.0,6749237248.0
