"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 10:13:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262404.604,16.877,4.453,52.127,26.259,0.0,0.284,152170496.0,25010176.0,776392704.0,6890844160.0
1497262405.606,32.500,2.500,61.500,3.500,0.0,0.0,214757376.0,25010176.0,777613312.0,6827036672.0
1497262406.606,83.417,12.563,4.020,0.0,0.0,0.0,277544960.0,25010176.0,777916416.0,6763945984.0
1497262407.606,99.500,0.500,0.0,0.0,0.0,0.0,266416128.0,25010176.0,777998336.0,6774992896.0
1497262408.606,99.500,0.500,0.0,0.0,0.0,0.0,266543104.0,25010176.0,777998336.0,6774865920.0
1497262409.606,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,25022464.0,777986048.0,6774738944.0
1497262410.606,99.502,0.498,0.0,0.0,0.0,0.0,266784768.0,25022464.0,777998336.0,6774611968.0
1497262411.606,99.497,0.503,0.0,0.0,0.0,0.0,267141120.0,25022464.0,777998336.0,6774255616.0
1497262412.606,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,25022464.0,777998336.0,6774251520.0
1497262413.606,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,25022464.0,777998336.0,6774222848.0
1497262414.606,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25022464.0,777998336.0,6774095872.0
1497262415.606,99.500,0.500,0.0,0.0,0.0,0.0,267419648.0,25030656.0,777998336.0,6773968896.0
1497262416.606,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,25030656.0,777998336.0,6773841920.0
1497262417.606,99.500,0.500,0.0,0.0,0.0,0.0,267546624.0,25030656.0,777998336.0,6773841920.0
1497262418.606,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25030656.0,777998336.0,6773587968.0
1497262419.606,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,25030656.0,777998336.0,6773460992.0
1497262420.606,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25038848.0,777998336.0,6773207040.0
1497262421.606,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25038848.0,777998336.0,6773080064.0
1497262422.606,99.0,1.0,0.0,0.0,0.0,0.0,270946304.0,25038848.0,777998336.0,6770434048.0
1497262423.606,99.497,0.503,0.0,0.0,0.0,0.0,271265792.0,25038848.0,777998336.0,6770114560.0
1497262424.606,99.502,0.498,0.0,0.0,0.0,0.0,269901824.0,25038848.0,777998336.0,6771478528.0
1497262425.606,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25038848.0,777998336.0,6772281344.0
1497262426.606,99.500,0.500,0.0,0.0,0.0,0.0,269156352.0,25047040.0,777994240.0,6772219904.0
1497262427.606,99.500,0.500,0.0,0.0,0.0,0.0,269422592.0,25047040.0,777998336.0,6771949568.0
1497262428.606,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25047040.0,777998336.0,6771752960.0
1497262429.606,99.500,0.500,0.0,0.0,0.0,0.0,269557760.0,25047040.0,777998336.0,6771814400.0
1497262430.606,99.500,0.500,0.0,0.0,0.0,0.0,269803520.0,25047040.0,777998336.0,6771568640.0
1497262431.606,99.500,0.500,0.0,0.0,0.0,0.0,269971456.0,25051136.0,777994240.0,6771400704.0
1497262432.605,99.0,1.0,0.0,0.0,0.0,0.0,272965632.0,25055232.0,777994240.0,6768402432.0
1497262433.606,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25059328.0,777994240.0,6770827264.0
1497262434.606,99.500,0.500,0.0,0.0,0.0,0.0,270811136.0,25059328.0,778006528.0,6770540544.0
1497262435.606,99.500,0.500,0.0,0.0,0.0,0.0,275804160.0,25059328.0,778006528.0,6765547520.0
1497262436.606,99.500,0.500,0.0,0.0,0.0,0.0,270860288.0,25059328.0,778006528.0,6770491392.0
1497262437.605,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25067520.0,778002432.0,6770434048.0
1497262438.606,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,25067520.0,778006528.0,6770425856.0
1497262439.606,99.500,0.500,0.0,0.0,0.0,0.0,272318464.0,25067520.0,778006528.0,6769025024.0
1497262440.606,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25067520.0,778010624.0,6768996352.0
1497262441.606,99.497,0.503,0.0,0.0,0.0,0.0,272896000.0,25067520.0,778010624.0,6768443392.0
1497262442.606,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25071616.0,778006528.0,6769729536.0
1497262444.323,99.709,0.291,0.0,0.0,0.0,0.0,271859712.0,25071616.0,778010624.0,6769475584.0
1497262444.605,98.182,1.818,0.0,0.0,0.0,0.0,272646144.0,25075712.0,778006528.0,6768689152.0
1497262445.606,99.500,0.500,0.0,0.0,0.0,0.0,272134144.0,25083904.0,778014720.0,6769184768.0
1497262446.606,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25083904.0,778014720.0,6769061888.0
1497262447.606,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25083904.0,778014720.0,6768934912.0
1497262448.606,99.502,0.498,0.0,0.0,0.0,0.0,272629760.0,25092096.0,778014720.0,6768680960.0
1497262449.606,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25092096.0,778014720.0,6768680960.0
1497262450.606,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25092096.0,778014720.0,6768427008.0
1497262451.606,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25092096.0,778014720.0,6768300032.0
1497262452.606,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25092096.0,778014720.0,6768173056.0
1497262453.606,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25100288.0,778014720.0,6767919104.0
1497262454.606,99.500,0.500,0.0,0.0,0.0,0.0,273383424.0,25100288.0,778014720.0,6767919104.0
1497262455.606,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25100288.0,778014720.0,6767665152.0
1497262456.606,99.500,0.500,0.0,0.0,0.0,0.0,273764352.0,25100288.0,778014720.0,6767538176.0
1497262457.606,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25100288.0,778014720.0,6767284224.0
1497262458.606,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25100288.0,778014720.0,6767157248.0
1497262459.606,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25108480.0,778014720.0,6767030272.0
1497262460.606,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25108480.0,778014720.0,6766903296.0
1497262461.606,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25108480.0,778014720.0,6766776320.0
1497262462.606,99.502,0.498,0.0,0.0,0.0,0.0,274771968.0,25108480.0,778014720.0,6766522368.0
1497262463.606,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25108480.0,778014720.0,6766395392.0
1497262464.606,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25116672.0,778014720.0,6766268416.0
1497262465.606,99.500,0.500,0.0,0.0,0.0,0.0,275144704.0,25116672.0,778014720.0,6766141440.0
1497262466.606,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25116672.0,778014720.0,6765887488.0
1497262467.606,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25116672.0,778014720.0,6765760512.0
1497262468.606,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25116672.0,778014720.0,6765633536.0
1497262469.606,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25116672.0,778014720.0,6765379584.0
1497262470.606,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25124864.0,778014720.0,6765379584.0
1497262471.606,99.502,0.498,0.0,0.0,0.0,0.0,276152320.0,25124864.0,778014720.0,6765125632.0
1497262472.606,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25124864.0,778014720.0,6764998656.0
1497262473.606,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25124864.0,778014720.0,6764744704.0
1497262474.606,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25124864.0,778014720.0,6764617728.0
1497262475.606,99.502,0.498,0.0,0.0,0.0,0.0,276779008.0,25133056.0,778014720.0,6764490752.0
1497262476.606,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,25133056.0,778014720.0,6764363776.0
1497262477.606,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25133056.0,778014720.0,6764236800.0
1497262478.606,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25133056.0,778014720.0,6763982848.0
1497262479.606,99.500,0.500,0.0,0.0,0.0,0.0,277413888.0,25133056.0,778014720.0,6763855872.0
1497262480.606,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25133056.0,778014720.0,6763728896.0
1497262481.606,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25141248.0,778014720.0,6763601920.0
1497262482.606,99.500,0.500,0.0,0.0,0.0,0.0,277913600.0,25141248.0,778014720.0,6763347968.0
1497262483.606,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25141248.0,778014720.0,6763220992.0
1497262484.606,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25141248.0,778014720.0,6763094016.0
1497262485.606,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25141248.0,778014720.0,6762840064.0
1497262486.606,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25149440.0,778014720.0,6762840064.0
1497262487.606,99.500,0.500,0.0,0.0,0.0,0.0,278667264.0,25149440.0,778014720.0,6762586112.0
1497262488.606,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25149440.0,778014720.0,6762459136.0
1497262489.606,99.500,0.500,0.0,0.0,0.0,0.0,279048192.0,25149440.0,778014720.0,6762205184.0
1497262490.606,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25149440.0,778014720.0,6762078208.0
1497262491.606,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25149440.0,778018816.0,6761951232.0
1497262492.606,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25157632.0,778018816.0,6761824256.0
1497262493.606,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25157632.0,778018816.0,6761697280.0
1497262494.606,99.502,0.498,0.0,0.0,0.0,0.0,279797760.0,25157632.0,778018816.0,6761443328.0
1497262495.606,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25157632.0,778018816.0,6761316352.0
1497262496.606,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25157632.0,778018816.0,6761189376.0
1497262497.606,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25165824.0,778018816.0,6761062400.0
1497262498.606,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25165824.0,778018816.0,6760808448.0
1497262499.606,99.502,0.498,0.0,0.0,0.0,0.0,280551424.0,25165824.0,778018816.0,6760681472.0
1497262500.606,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25165824.0,778018816.0,6760554496.0
1497262501.606,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25165824.0,778018816.0,6760427520.0
1497262502.606,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25165824.0,778018816.0,6760300544.0
1497262503.606,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25174016.0,778018816.0,6760046592.0
1497262504.606,99.500,0.500,0.0,0.0,0.0,0.0,281305088.0,25174016.0,778018816.0,6759919616.0
1497262505.606,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25174016.0,778018816.0,6759665664.0
1497262506.606,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25174016.0,778018816.0,6759538688.0
1497262507.606,99.500,0.500,0.0,0.0,0.0,0.0,281812992.0,25174016.0,778018816.0,6759411712.0
1497262508.606,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25182208.0,778018816.0,6759284736.0
1497262509.606,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25182208.0,778018816.0,6759157760.0
1497262510.606,99.500,0.500,0.0,0.0,0.0,0.0,282308608.0,25182208.0,778022912.0,6758903808.0
1497262511.606,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25182208.0,778022912.0,6758776832.0
1497262512.606,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25182208.0,778022912.0,6758649856.0
1497262513.606,99.500,0.500,0.0,0.0,0.0,0.0,282689536.0,25182208.0,778022912.0,6758522880.0
1497262514.606,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25190400.0,778022912.0,6758268928.0
1497262515.606,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25190400.0,778022912.0,6758141952.0
1497262516.606,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25190400.0,778022912.0,6757888000.0
1497262517.606,99.500,0.500,0.0,0.0,0.0,0.0,283316224.0,25190400.0,778022912.0,6757888000.0
1497262518.606,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25190400.0,778022912.0,6757761024.0
1497262519.606,99.502,0.498,0.0,0.0,0.0,0.0,283688960.0,25198592.0,778022912.0,6757507072.0
1497262520.606,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25198592.0,778022912.0,6757380096.0
1497262521.606,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25198592.0,778022912.0,6757126144.0
1497262522.606,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25198592.0,778022912.0,6757126144.0
1497262523.606,99.502,0.498,0.0,0.0,0.0,0.0,284323840.0,25198592.0,778022912.0,6756872192.0
1497262524.606,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,25198592.0,778022912.0,6756745216.0
1497262525.606,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25206784.0,778022912.0,6756618240.0
1497262526.606,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25206784.0,778022912.0,6756364288.0
1497262527.606,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,25206784.0,778022912.0,6756237312.0
1497262528.606,99.502,0.498,0.0,0.0,0.0,0.0,285077504.0,25206784.0,778022912.0,6756110336.0
1497262529.606,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25206784.0,778022912.0,6755983360.0
1497262530.606,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,25214976.0,778022912.0,6755729408.0
1497262531.606,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25214976.0,778022912.0,6755602432.0
1497262532.606,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25214976.0,778022912.0,6755348480.0
1497262533.606,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25214976.0,778022912.0,6755348480.0
1497262534.606,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,25214976.0,778022912.0,6755221504.0
1497262535.606,99.500,0.500,0.0,0.0,0.0,0.0,286212096.0,25214976.0,778022912.0,6754967552.0
1497262536.606,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,25223168.0,778022912.0,6754840576.0
1497262537.606,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25223168.0,778027008.0,6754586624.0
1497262538.606,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25227264.0,778027008.0,6754586624.0
1497262539.606,99.502,0.498,0.0,0.0,0.0,0.0,286830592.0,25227264.0,778027008.0,6754332672.0
1497262540.606,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25227264.0,778027008.0,6754205696.0
1497262541.606,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25235456.0,778027008.0,6753951744.0
1497262542.606,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25235456.0,778027008.0,6753824768.0
1497262543.606,99.502,0.498,0.0,0.0,0.0,0.0,287457280.0,25235456.0,778027008.0,6753697792.0
1497262544.606,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25235456.0,778027008.0,6753570816.0
1497262545.606,99.500,0.500,0.0,0.0,0.0,0.0,287711232.0,25235456.0,778027008.0,6753443840.0
1497262546.606,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25235456.0,778027008.0,6753189888.0
1497262547.606,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25243648.0,778027008.0,6753062912.0
1497262548.606,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25243648.0,778027008.0,6752808960.0
1497262549.606,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25243648.0,778027008.0,6752808960.0
1497262550.606,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25243648.0,778027008.0,6752681984.0
1497262551.606,98.507,1.493,0.0,0.0,0.0,0.0,288718848.0,25243648.0,778027008.0,6752428032.0
1497262552.606,63.0,37.0,0.0,0.0,0.0,0.0,288837632.0,25251840.0,778027008.0,6752301056.0
1497262553.606,65.829,34.171,0.0,0.0,0.0,0.0,289091584.0,25251840.0,778027008.0,6752047104.0
1497262554.606,63.500,36.500,0.0,0.0,0.0,0.0,289218560.0,25251840.0,778027008.0,6751920128.0
1497262555.606,65.500,34.500,0.0,0.0,0.0,0.0,289345536.0,25251840.0,778027008.0,6751793152.0
1497262556.606,64.500,35.500,0.0,0.0,0.0,0.0,289472512.0,25251840.0,778027008.0,6751666176.0
1497262557.606,63.819,36.181,0.0,0.0,0.0,0.0,289726464.0,25251840.0,778027008.0,6751412224.0
