"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 10:24:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497263066.914,86.099,1.946,8.465,3.453,0.0,0.037,136314880.0,26161152.0,778076160.0,6903865344.0
1497263067.916,0.0,0.500,99.500,0.0,0.0,0.0,137224192.0,26161152.0,778850304.0,6902181888.0
1497263068.916,89.950,9.548,0.503,0.0,0.0,0.0,266690560.0,26161152.0,779153408.0,6772412416.0
1497263069.916,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,26161152.0,779112448.0,6772285440.0
1497263070.916,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,26173440.0,779112448.0,6772031488.0
1497263071.916,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,26173440.0,779112448.0,6772031488.0
1497263072.916,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,26173440.0,779112448.0,6771810304.0
1497263073.916,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,26173440.0,779112448.0,6771683328.0
1497263074.916,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,26173440.0,779112448.0,6771556352.0
1497263075.916,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,26181632.0,779112448.0,6771302400.0
1497263076.916,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,26181632.0,779112448.0,6771302400.0
1497263077.916,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,26181632.0,779112448.0,6771175424.0
1497263078.916,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,26181632.0,779112448.0,6770921472.0
1497263079.916,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,26181632.0,779112448.0,6770794496.0
1497263080.916,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,26189824.0,779112448.0,6770540544.0
1497263081.916,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,26189824.0,779112448.0,6770540544.0
1497263082.916,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,26189824.0,779112448.0,6770413568.0
1497263083.916,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,26189824.0,779112448.0,6770159616.0
1497263084.916,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,26189824.0,779112448.0,6770032640.0
1497263085.916,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,26198016.0,779112448.0,6769778688.0
1497263086.916,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,26198016.0,779112448.0,6769778688.0
1497263087.916,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,26198016.0,779112448.0,6769651712.0
1497263088.916,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,26198016.0,779112448.0,6769397760.0
1497263089.916,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,26198016.0,779112448.0,6769270784.0
1497263090.916,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,26206208.0,779112448.0,6769143808.0
1497263091.916,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,26206208.0,779112448.0,6769016832.0
1497263092.916,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,26206208.0,779112448.0,6768889856.0
1497263093.916,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,26206208.0,779112448.0,6768635904.0
1497263094.916,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,26206208.0,779112448.0,6768508928.0
1497263095.916,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,26214400.0,779112448.0,6768381952.0
1497263096.916,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,26214400.0,779112448.0,6768254976.0
1497263097.916,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,26214400.0,779112448.0,6768128000.0
1497263098.916,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,26214400.0,779112448.0,6767874048.0
1497263099.916,100.0,0.0,0.0,0.0,0.0,0.0,271343616.0,26214400.0,779112448.0,6767747072.0
1497263100.916,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,26222592.0,779112448.0,6767620096.0
1497263101.916,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,26222592.0,779112448.0,6767493120.0
1497263102.916,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,26222592.0,779112448.0,6767366144.0
1497263103.916,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,26222592.0,779112448.0,6767112192.0
1497263104.916,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,26222592.0,779112448.0,6766985216.0
1497263105.916,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,26230784.0,779112448.0,6766985216.0
1497263106.916,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,26230784.0,779112448.0,6766731264.0
1497263107.916,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,26230784.0,779112448.0,6766604288.0
1497263108.916,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,26230784.0,779116544.0,6766350336.0
1497263109.916,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,26230784.0,779116544.0,6766350336.0
1497263110.916,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,26238976.0,779116544.0,6766223360.0
1497263111.916,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,26238976.0,779116544.0,6765969408.0
1497263112.916,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,26238976.0,779116544.0,6765842432.0
1497263113.916,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,26238976.0,779116544.0,6765588480.0
1497263114.916,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,26238976.0,779120640.0,6765588480.0
1497263115.916,100.0,0.0,0.0,0.0,0.0,0.0,273588224.0,26247168.0,779120640.0,6765461504.0
1497263116.916,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,26247168.0,779120640.0,6765207552.0
1497263117.916,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,26247168.0,779120640.0,6765080576.0
1497263118.916,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,26247168.0,779120640.0,6764826624.0
1497263119.916,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,26247168.0,779120640.0,6764826624.0
1497263120.916,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,26255360.0,779120640.0,6764699648.0
1497263121.916,100.0,0.0,0.0,0.0,0.0,0.0,274595840.0,26255360.0,779120640.0,6764445696.0
1497263122.916,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,26255360.0,779120640.0,6764318720.0
1497263123.916,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,26255360.0,779120640.0,6764064768.0
1497263124.916,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,26255360.0,779120640.0,6764064768.0
1497263125.916,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,26263552.0,779120640.0,6763937792.0
1497263126.916,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,26263552.0,779120640.0,6763683840.0
1497263127.916,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,26263552.0,779120640.0,6763556864.0
1497263128.916,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,26263552.0,779120640.0,6763302912.0
1497263129.916,99.502,0.498,0.0,0.0,0.0,0.0,275730432.0,26263552.0,779120640.0,6763302912.0
1497263130.916,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,26271744.0,779120640.0,6763175936.0
1497263131.916,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,26271744.0,779120640.0,6762921984.0
1497263132.916,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,26271744.0,779120640.0,6762795008.0
1497263133.916,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,26271744.0,779120640.0,6762668032.0
1497263134.916,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,26271744.0,779120640.0,6762541056.0
1497263135.916,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,26279936.0,779120640.0,6762414080.0
1497263136.916,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,26279936.0,779120640.0,6762160128.0
1497263137.916,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,26279936.0,779120640.0,6762033152.0
1497263138.916,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,26279936.0,779120640.0,6761906176.0
1497263139.916,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,26279936.0,779120640.0,6761779200.0
1497263140.916,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,26288128.0,779120640.0,6761652224.0
1497263141.916,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,26288128.0,779120640.0,6761398272.0
1497263142.916,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,26288128.0,779120640.0,6761271296.0
1497263143.916,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,26288128.0,779120640.0,6761271296.0
1497263144.916,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,26288128.0,779120640.0,6761017344.0
1497263145.916,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,26296320.0,779120640.0,6760890368.0
1497263146.916,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,26296320.0,779120640.0,6760636416.0
1497263147.916,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,26296320.0,779120640.0,6760509440.0
1497263148.916,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,26296320.0,779120640.0,6760509440.0
1497263149.916,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,26296320.0,779120640.0,6760255488.0
1497263150.916,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,26304512.0,779120640.0,6760128512.0
1497263151.916,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,26304512.0,779120640.0,6759874560.0
1497263152.916,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,26304512.0,779120640.0,6759747584.0
1497263153.916,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,26304512.0,779120640.0,6759747584.0
1497263154.916,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,26304512.0,779124736.0,6759493632.0
1497263155.916,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,26312704.0,779124736.0,6759366656.0
1497263156.916,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,26312704.0,779124736.0,6759239680.0
1497263157.916,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,26312704.0,779124736.0,6758985728.0
1497263158.916,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,26312704.0,779124736.0,6758985728.0
1497263159.916,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,26312704.0,779124736.0,6758731776.0
1497263160.916,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,26320896.0,779124736.0,6758604800.0
1497263161.916,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,26320896.0,779124736.0,6758477824.0
1497263162.916,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,26320896.0,779124736.0,6758223872.0
1497263163.916,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,26320896.0,779124736.0,6758223872.0
1497263164.916,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,26320896.0,779124736.0,6757969920.0
1497263165.916,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,26329088.0,779124736.0,6757842944.0
1497263166.916,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,26329088.0,779124736.0,6757715968.0
1497263167.916,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,26329088.0,779124736.0,6757462016.0
1497263168.916,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,26329088.0,779124736.0,6757462016.0
1497263169.916,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,26329088.0,779124736.0,6757208064.0
1497263170.916,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,26337280.0,779124736.0,6757081088.0
1497263171.916,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,26337280.0,779124736.0,6756954112.0
1497263172.916,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,26337280.0,779124736.0,6756827136.0
1497263173.916,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,26337280.0,779124736.0,6756700160.0
1497263174.916,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,26337280.0,779124736.0,6756446208.0
1497263175.916,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,26345472.0,779124736.0,6756319232.0
1497263176.916,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,26345472.0,779124736.0,6756192256.0
1497263177.916,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,26345472.0,779124736.0,6756065280.0
1497263178.916,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,26345472.0,779124736.0,6755938304.0
1497263179.916,99.502,0.498,0.0,0.0,0.0,0.0,283262976.0,26345472.0,779124736.0,6755684352.0
1497263180.916,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,26353664.0,779124736.0,6755557376.0
1497263181.916,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,26353664.0,779124736.0,6755430400.0
1497263182.916,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,26353664.0,779124736.0,6755303424.0
1497263183.916,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,26353664.0,779128832.0,6755176448.0
1497263184.916,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,26353664.0,779128832.0,6755049472.0
1497263185.916,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,26361856.0,779128832.0,6754795520.0
1497263186.916,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,26361856.0,779128832.0,6754668544.0
1497263187.916,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,26361856.0,779128832.0,6754541568.0
1497263188.916,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,26361856.0,779128832.0,6754414592.0
1497263189.916,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,26361856.0,779128832.0,6754287616.0
1497263190.916,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,26370048.0,779128832.0,6754033664.0
1497263191.916,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,26370048.0,779128832.0,6753906688.0
1497263192.916,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,26370048.0,779128832.0,6753779712.0
1497263193.916,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,26370048.0,779128832.0,6753652736.0
1497263194.916,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,26370048.0,779128832.0,6753525760.0
1497263195.916,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,26378240.0,779128832.0,6753271808.0
1497263196.916,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,26378240.0,779128832.0,6753144832.0
1497263197.916,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,26378240.0,779128832.0,6753017856.0
1497263198.916,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,26378240.0,779128832.0,6752890880.0
1497263199.916,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,26378240.0,779128832.0,6752763904.0
1497263200.916,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,26386432.0,779132928.0,6752509952.0
1497263201.916,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,26386432.0,779132928.0,6752382976.0
1497263202.916,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,26386432.0,779132928.0,6752256000.0
1497263203.916,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,26386432.0,779132928.0,6752129024.0
1497263204.916,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,26386432.0,779132928.0,6752002048.0
1497263205.916,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,26394624.0,779132928.0,6751748096.0
1497263206.916,99.500,0.500,0.0,0.0,0.0,0.0,287141888.0,26394624.0,779132928.0,6751748096.0
1497263207.916,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,26394624.0,779132928.0,6751494144.0
1497263208.916,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,26394624.0,779132928.0,6751367168.0
1497263209.916,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,26394624.0,779132928.0,6751240192.0
1497263210.916,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,26402816.0,779132928.0,6750986240.0
1497263211.916,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,26402816.0,779132928.0,6750986240.0
1497263212.916,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,26402816.0,779132928.0,6750859264.0
1497263213.916,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,26402816.0,779132928.0,6750605312.0
1497263214.916,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,26402816.0,779132928.0,6750478336.0
1497263215.916,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,26411008.0,779132928.0,6750224384.0
1497263216.916,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,26411008.0,779132928.0,6750224384.0
1497263217.916,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,26411008.0,779132928.0,6750097408.0
1497263218.916,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,26411008.0,779132928.0,6749843456.0
1497263219.916,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,26411008.0,779132928.0,6749716480.0
1497263220.916,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,26419200.0,779132928.0,6749462528.0
1497263221.916,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,26419200.0,779132928.0,6749462528.0
1497263222.916,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,26419200.0,779132928.0,6749335552.0
1497263223.916,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,26419200.0,779132928.0,6749081600.0
1497263224.916,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,26419200.0,779132928.0,6748954624.0
1497263225.916,82.0,18.0,0.0,0.0,0.0,0.0,290029568.0,26427392.0,779132928.0,6748827648.0
1497263226.916,65.500,34.500,0.0,0.0,0.0,0.0,290156544.0,26427392.0,779132928.0,6748700672.0
1497263227.916,63.317,36.683,0.0,0.0,0.0,0.0,290283520.0,26427392.0,779132928.0,6748573696.0
