"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 10:21:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262897.350,82.864,2.299,10.346,4.442,0.0,0.048,136785920.0,25878528.0,778063872.0,6903689216.0
1497262898.352,0.500,0.0,99.500,0.0,0.0,0.0,137060352.0,25878528.0,778838016.0,6902640640.0
1497262899.352,87.562,11.443,0.995,0.0,0.0,0.0,266780672.0,25878528.0,779141120.0,6772617216.0
1497262900.352,100.0,0.0,0.0,0.0,0.0,0.0,266809344.0,25890816.0,779100160.0,6772617216.0
1497262901.352,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,25890816.0,779100160.0,6772363264.0
1497262902.352,100.0,0.0,0.0,0.0,0.0,0.0,267190272.0,25890816.0,779100160.0,6772236288.0
1497262903.352,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25890816.0,779100160.0,6771982336.0
1497262904.352,100.0,0.0,0.0,0.0,0.0,0.0,267444224.0,25890816.0,779100160.0,6771982336.0
1497262905.352,100.0,0.0,0.0,0.0,0.0,0.0,267563008.0,25899008.0,779100160.0,6771855360.0
1497262906.352,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,25899008.0,779100160.0,6771601408.0
1497262907.352,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25899008.0,779100160.0,6771474432.0
1497262908.352,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,25899008.0,779100160.0,6771474432.0
1497262909.352,100.0,0.0,0.0,0.0,0.0,0.0,268197888.0,25899008.0,779100160.0,6771220480.0
1497262910.351,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,25907200.0,779100160.0,6771093504.0
1497262911.352,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,25907200.0,779100160.0,6770839552.0
1497262912.351,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25907200.0,779104256.0,6770712576.0
1497262913.352,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,25907200.0,779104256.0,6770712576.0
1497262914.352,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25907200.0,779104256.0,6770458624.0
1497262915.352,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25915392.0,779104256.0,6770331648.0
1497262916.352,99.500,0.500,0.0,0.0,0.0,0.0,269320192.0,25915392.0,779104256.0,6770077696.0
1497262917.352,99.500,0.500,0.0,0.0,0.0,0.0,269320192.0,25915392.0,779104256.0,6770077696.0
1497262918.352,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,25915392.0,779104256.0,6769950720.0
1497262919.352,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,25915392.0,779104256.0,6769696768.0
1497262920.352,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25923584.0,779104256.0,6769569792.0
1497262921.352,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25923584.0,779104256.0,6769442816.0
1497262922.351,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25923584.0,779104256.0,6769315840.0
1497262923.352,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25923584.0,779104256.0,6769188864.0
1497262924.352,100.0,0.0,0.0,0.0,0.0,0.0,270454784.0,25923584.0,779104256.0,6768934912.0
1497262925.352,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25931776.0,779104256.0,6768807936.0
1497262926.352,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25931776.0,779104256.0,6768807936.0
1497262927.352,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25931776.0,779104256.0,6768553984.0
1497262928.352,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25931776.0,779104256.0,6768427008.0
1497262929.352,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25931776.0,779104256.0,6768300032.0
1497262930.352,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25939968.0,779104256.0,6768046080.0
1497262931.352,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25939968.0,779104256.0,6768046080.0
1497262932.352,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25939968.0,779104256.0,6767792128.0
1497262933.352,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25939968.0,779104256.0,6767665152.0
1497262934.352,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25939968.0,779104256.0,6767538176.0
1497262935.352,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25948160.0,779104256.0,6767411200.0
1497262936.352,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25948160.0,779104256.0,6767284224.0
1497262937.352,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25948160.0,779104256.0,6767157248.0
1497262938.352,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,25948160.0,779104256.0,6766903296.0
1497262939.351,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25948160.0,779108352.0,6766776320.0
1497262940.352,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,25956352.0,779108352.0,6766649344.0
1497262941.352,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25956352.0,779108352.0,6766522368.0
1497262942.352,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25956352.0,779108352.0,6766395392.0
1497262943.352,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25956352.0,779108352.0,6766141440.0
1497262944.352,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25956352.0,779108352.0,6766141440.0
1497262945.352,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25964544.0,779108352.0,6765887488.0
1497262946.351,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,25964544.0,779108352.0,6765760512.0
1497262947.351,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25964544.0,779108352.0,6765633536.0
1497262948.352,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,25964544.0,779108352.0,6765379584.0
1497262949.352,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,25964544.0,779108352.0,6765379584.0
1497262950.352,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,25972736.0,779108352.0,6765252608.0
1497262951.351,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25972736.0,779108352.0,6764998656.0
1497262952.352,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25972736.0,779108352.0,6764871680.0
1497262953.352,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,25972736.0,779108352.0,6764744704.0
1497262954.352,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25972736.0,779108352.0,6764617728.0
1497262955.352,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25980928.0,779108352.0,6764490752.0
1497262956.352,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25980928.0,779108352.0,6764236800.0
1497262957.352,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25980928.0,779108352.0,6764109824.0
1497262958.352,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25980928.0,779108352.0,6764109824.0
1497262959.352,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25980928.0,779108352.0,6763855872.0
1497262960.352,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25989120.0,779108352.0,6763728896.0
1497262961.352,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25989120.0,779108352.0,6763474944.0
1497262962.352,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25989120.0,779108352.0,6763474944.0
1497262963.351,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25989120.0,779108352.0,6763347968.0
1497262964.352,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25989120.0,779108352.0,6763094016.0
1497262965.352,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25997312.0,779108352.0,6762967040.0
1497262966.352,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25997312.0,779108352.0,6762713088.0
1497262967.351,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25997312.0,779108352.0,6762713088.0
1497262968.352,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,25997312.0,779108352.0,6762586112.0
1497262969.352,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25997312.0,779108352.0,6762332160.0
1497262970.352,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,26005504.0,779108352.0,6762205184.0
1497262971.352,100.0,0.0,0.0,0.0,0.0,0.0,277098496.0,26005504.0,779108352.0,6762205184.0
1497262972.352,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,26005504.0,779108352.0,6761951232.0
1497262973.352,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,26005504.0,779108352.0,6761824256.0
1497262974.352,99.502,0.498,0.0,0.0,0.0,0.0,277606400.0,26005504.0,779108352.0,6761697280.0
1497262975.352,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,26013696.0,779108352.0,6761443328.0
1497262976.352,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,26013696.0,779108352.0,6761443328.0
1497262977.352,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,26013696.0,779108352.0,6761189376.0
1497262978.352,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,26013696.0,779108352.0,6761062400.0
1497262979.352,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,26013696.0,779108352.0,6760935424.0
1497262980.352,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,26021888.0,779108352.0,6760808448.0
1497262981.352,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,26021888.0,779112448.0,6760681472.0
1497262982.352,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,26021888.0,779112448.0,6760427520.0
1497262983.352,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,26021888.0,779112448.0,6760300544.0
1497262984.352,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,26021888.0,779112448.0,6760173568.0
1497262985.352,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,26030080.0,779116544.0,6760046592.0
1497262986.352,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,26030080.0,779116544.0,6759919616.0
1497262987.352,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,26030080.0,779116544.0,6759665664.0
1497262988.352,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,26030080.0,779116544.0,6759538688.0
1497262989.352,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,26030080.0,779116544.0,6759538688.0
1497262990.352,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,26038272.0,779116544.0,6759284736.0
1497262991.352,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,26038272.0,779116544.0,6759157760.0
1497262992.352,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,26038272.0,779116544.0,6759030784.0
1497262993.352,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,26038272.0,779116544.0,6758903808.0
1497262994.352,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,26038272.0,779116544.0,6758776832.0
1497262995.352,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,26046464.0,779116544.0,6758522880.0
1497262996.352,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,26046464.0,779116544.0,6758395904.0
1497262997.352,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,26046464.0,779116544.0,6758268928.0
1497262998.352,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,26046464.0,779116544.0,6758141952.0
1497262999.352,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,26046464.0,779116544.0,6758014976.0
1497263000.352,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,26054656.0,779116544.0,6757888000.0
1497263001.352,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,26054656.0,779116544.0,6757634048.0
1497263002.352,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,26054656.0,779116544.0,6757634048.0
1497263003.352,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,26054656.0,779116544.0,6757380096.0
1497263004.352,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,26054656.0,779116544.0,6757253120.0
1497263005.352,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,26062848.0,779116544.0,6757126144.0
1497263006.352,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,26062848.0,779116544.0,6756872192.0
1497263007.352,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,26062848.0,779116544.0,6756872192.0
1497263008.352,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,26062848.0,779116544.0,6756745216.0
1497263009.352,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,26062848.0,779116544.0,6756491264.0
1497263010.352,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,26071040.0,779116544.0,6756364288.0
1497263011.352,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,26071040.0,779116544.0,6756237312.0
1497263012.352,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,26071040.0,779116544.0,6756110336.0
1497263013.352,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,26071040.0,779116544.0,6755983360.0
1497263014.352,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,26071040.0,779116544.0,6755729408.0
1497263015.352,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,26079232.0,779116544.0,6755602432.0
1497263016.352,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,26079232.0,779116544.0,6755602432.0
1497263017.352,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,26079232.0,779116544.0,6755348480.0
1497263018.352,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,26079232.0,779116544.0,6755221504.0
1497263019.352,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,26079232.0,779116544.0,6754967552.0
1497263020.352,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,26087424.0,779116544.0,6754967552.0
1497263021.351,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,26087424.0,779116544.0,6754840576.0
1497263022.352,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,26087424.0,779116544.0,6754586624.0
1497263023.352,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,26087424.0,779116544.0,6754459648.0
1497263024.352,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,26087424.0,779116544.0,6754332672.0
1497263025.352,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,26095616.0,779116544.0,6754205696.0
1497263026.352,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,26095616.0,779116544.0,6754078720.0
1497263027.352,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,26095616.0,779116544.0,6753824768.0
1497263028.352,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,26095616.0,779116544.0,6753697792.0
1497263029.352,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,26095616.0,779116544.0,6753697792.0
1497263030.352,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,26103808.0,779116544.0,6753443840.0
1497263031.352,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,26103808.0,779120640.0,6753316864.0
1497263032.352,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,26103808.0,779120640.0,6753062912.0
1497263033.352,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,26103808.0,779120640.0,6752935936.0
1497263034.352,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,26103808.0,779120640.0,6752935936.0
1497263035.352,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,26112000.0,779120640.0,6752681984.0
1497263036.352,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,26112000.0,779120640.0,6752555008.0
1497263037.352,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,26112000.0,779120640.0,6752428032.0
1497263038.352,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,26112000.0,779120640.0,6752301056.0
1497263039.352,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,26112000.0,779120640.0,6752174080.0
1497263040.352,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,26120192.0,779120640.0,6751920128.0
1497263041.352,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,26120192.0,779120640.0,6751793152.0
1497263042.352,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,26120192.0,779120640.0,6751666176.0
1497263043.352,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,26120192.0,779120640.0,6751539200.0
1497263044.352,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,26120192.0,779120640.0,6751412224.0
1497263045.352,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,26128384.0,779120640.0,6751285248.0
1497263046.352,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,26128384.0,779120640.0,6751031296.0
1497263047.352,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,26128384.0,779120640.0,6751031296.0
1497263048.352,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,26128384.0,779120640.0,6750777344.0
1497263049.352,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,26128384.0,779120640.0,6750650368.0
1497263050.352,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,26136576.0,779120640.0,6750523392.0
1497263051.352,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,26136576.0,779124736.0,6750269440.0
1497263052.352,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,26136576.0,779124736.0,6750269440.0
1497263053.352,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,26136576.0,779124736.0,6750142464.0
1497263054.352,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,26136576.0,779124736.0,6749888512.0
1497263055.352,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,26144768.0,779124736.0,6749761536.0
1497263056.352,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,26144768.0,779124736.0,6749634560.0
1497263057.352,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,26144768.0,779124736.0,6749507584.0
1497263058.352,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,26144768.0,779124736.0,6749380608.0
1497263059.352,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,26144768.0,779124736.0,6749126656.0
1497263060.352,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,26152960.0,779124736.0,6748999680.0
1497263061.352,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,26152960.0,779124736.0,6748999680.0
1497263062.351,69.0,31.0,0.0,0.0,0.0,0.0,290267136.0,26152960.0,779124736.0,6748872704.0
1497263063.351,65.327,34.673,0.0,0.0,0.0,0.0,290394112.0,26152960.0,779124736.0,6748745728.0
1497263064.351,63.682,36.318,0.0,0.0,0.0,0.0,290394112.0,26152960.0,779124736.0,6748745728.0
