"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 02:18:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320304.450,71.160,0.975,15.681,12.149,0.0,0.036,129007616.0,25591808.0,778055680.0,3212394496.0
1497320305.451,0.0,0.0,100.0,0.0,0.0,0.0,129679360.0,25591808.0,778645504.0,3211132928.0
1497320306.451,95.025,3.980,0.498,0.498,0.0,0.0,258678784.0,25604096.0,779038720.0,3081728000.0
1497320307.451,100.0,0.0,0.0,0.0,0.0,0.0,258805760.0,25604096.0,779038720.0,3081601024.0
1497320308.451,100.0,0.0,0.0,0.0,0.0,0.0,259186688.0,25604096.0,779038720.0,3081220096.0
1497320309.451,100.0,0.0,0.0,0.0,0.0,0.0,259440640.0,25604096.0,779038720.0,3080966144.0
1497320310.451,100.0,0.0,0.0,0.0,0.0,0.0,259694592.0,25604096.0,779038720.0,3080712192.0
1497320311.451,100.0,0.0,0.0,0.0,0.0,0.0,259940352.0,25612288.0,779038720.0,3080458240.0
1497320312.451,100.0,0.0,0.0,0.0,0.0,0.0,260194304.0,25612288.0,779038720.0,3080204288.0
1497320313.451,100.0,0.0,0.0,0.0,0.0,0.0,260575232.0,25612288.0,779038720.0,3079823360.0
1497320314.451,100.0,0.0,0.0,0.0,0.0,0.0,260702208.0,25612288.0,779038720.0,3079696384.0
1497320315.451,100.0,0.0,0.0,0.0,0.0,0.0,260956160.0,25612288.0,779038720.0,3079442432.0
1497320316.451,100.0,0.0,0.0,0.0,0.0,0.0,261328896.0,25620480.0,779038720.0,3079061504.0
1497320317.451,100.0,0.0,0.0,0.0,0.0,0.0,261582848.0,25620480.0,779038720.0,3078807552.0
1497320318.451,100.0,0.0,0.0,0.0,0.0,0.0,261836800.0,25620480.0,779038720.0,3078553600.0
1497320319.451,100.0,0.0,0.0,0.0,0.0,0.0,262090752.0,25620480.0,779038720.0,3078299648.0
1497320320.451,100.0,0.0,0.0,0.0,0.0,0.0,262344704.0,25620480.0,779038720.0,3078045696.0
1497320321.451,100.0,0.0,0.0,0.0,0.0,0.0,262586368.0,25628672.0,779042816.0,3077791744.0
1497320322.451,100.0,0.0,0.0,0.0,0.0,0.0,262840320.0,25628672.0,779042816.0,3077537792.0
1497320323.451,100.0,0.0,0.0,0.0,0.0,0.0,263221248.0,25628672.0,779042816.0,3077156864.0
1497320324.451,100.0,0.0,0.0,0.0,0.0,0.0,263475200.0,25628672.0,779042816.0,3076902912.0
1497320325.451,100.0,0.0,0.0,0.0,0.0,0.0,263602176.0,25628672.0,779042816.0,3076775936.0
1497320326.451,100.0,0.0,0.0,0.0,0.0,0.0,263974912.0,25636864.0,779042816.0,3076395008.0
1497320327.451,100.0,0.0,0.0,0.0,0.0,0.0,264228864.0,25636864.0,779042816.0,3076141056.0
1497320328.451,100.0,0.0,0.0,0.0,0.0,0.0,264609792.0,25636864.0,779042816.0,3075760128.0
1497320329.451,100.0,0.0,0.0,0.0,0.0,0.0,264736768.0,25636864.0,779042816.0,3075633152.0
1497320330.451,100.0,0.0,0.0,0.0,0.0,0.0,264990720.0,25636864.0,779042816.0,3075379200.0
1497320331.451,99.500,0.500,0.0,0.0,0.0,0.0,265363456.0,25645056.0,779042816.0,3074998272.0
1497320332.451,100.0,0.0,0.0,0.0,0.0,0.0,265490432.0,25645056.0,779042816.0,3074871296.0
1497320333.451,100.0,0.0,0.0,0.0,0.0,0.0,265871360.0,25645056.0,779042816.0,3074490368.0
1497320334.451,100.0,0.0,0.0,0.0,0.0,0.0,266125312.0,25645056.0,779042816.0,3074236416.0
1497320335.451,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,25645056.0,779042816.0,3073982464.0
1497320336.451,100.0,0.0,0.0,0.0,0.0,0.0,266625024.0,25653248.0,779042816.0,3073728512.0
1497320337.451,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,25653248.0,779042816.0,3073474560.0
1497320338.451,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,25653248.0,779042816.0,3073093632.0
1497320339.451,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,25653248.0,779042816.0,3072966656.0
1497320340.451,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,25653248.0,779042816.0,3072712704.0
1497320341.451,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,25661440.0,779042816.0,3072331776.0
1497320342.451,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25661440.0,779042816.0,3072077824.0
1497320343.451,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,25661440.0,779042816.0,3071823872.0
1497320344.451,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25661440.0,779042816.0,3071569920.0
1497320345.451,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25661440.0,779042816.0,3071315968.0
1497320346.451,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,25669632.0,779046912.0,3070935040.0
1497320347.451,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25669632.0,779046912.0,3070808064.0
1497320348.451,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25669632.0,779046912.0,3070427136.0
1497320349.451,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,25669632.0,779046912.0,3070173184.0
1497320350.451,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25669632.0,779046912.0,3069919232.0
1497320351.451,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25677824.0,779046912.0,3069665280.0
1497320352.451,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25677824.0,779046912.0,3069411328.0
1497320353.451,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25677824.0,779046912.0,3069030400.0
1497320354.451,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,25677824.0,779046912.0,3068903424.0
1497320355.451,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,25677824.0,779046912.0,3068522496.0
1497320356.451,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25686016.0,779046912.0,3068268544.0
1497320357.451,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25686016.0,779046912.0,3068141568.0
1497320358.451,99.500,0.500,0.0,0.0,0.0,0.0,272556032.0,25686016.0,779046912.0,3067760640.0
1497320359.451,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25686016.0,779046912.0,3067506688.0
1497320360.451,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25686016.0,779046912.0,3067125760.0
1497320361.451,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25694208.0,779046912.0,3066998784.0
1497320362.451,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25694208.0,779046912.0,3066617856.0
1497320363.451,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25694208.0,779046912.0,3066363904.0
1497320364.451,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25694208.0,779046912.0,3066236928.0
1497320365.451,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,25694208.0,779046912.0,3065856000.0
1497320366.451,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25702400.0,779046912.0,3065602048.0
1497320367.451,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25702400.0,779046912.0,3065221120.0
1497320368.451,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,25702400.0,779046912.0,3065094144.0
1497320369.451,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25702400.0,779046912.0,3064840192.0
1497320370.451,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25702400.0,779046912.0,3064459264.0
1497320371.451,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25710592.0,779046912.0,3064332288.0
1497320372.451,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25710592.0,779046912.0,3063951360.0
1497320373.451,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,25710592.0,779046912.0,3063697408.0
1497320374.451,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25710592.0,779046912.0,3063316480.0
1497320375.451,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25710592.0,779046912.0,3063189504.0
1497320376.451,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25718784.0,779046912.0,3062808576.0
1497320377.451,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25718784.0,779046912.0,3062554624.0
1497320378.451,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25718784.0,779046912.0,3062300672.0
1497320379.451,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25718784.0,779046912.0,3062046720.0
1497320380.451,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25718784.0,779046912.0,3061792768.0
1497320381.451,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25726976.0,779046912.0,3061538816.0
1497320382.451,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25726976.0,779046912.0,3061284864.0
1497320383.451,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25726976.0,779046912.0,3061030912.0
1497320384.451,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,25726976.0,779046912.0,3060649984.0
1497320385.451,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25726976.0,779046912.0,3060396032.0
1497320386.451,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25735168.0,779046912.0,3060142080.0
1497320387.451,100.0,0.0,0.0,0.0,0.0,0.0,280379392.0,25735168.0,779046912.0,3059888128.0
1497320388.451,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25735168.0,779046912.0,3059634176.0
1497320389.451,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25735168.0,779046912.0,3059253248.0
1497320390.451,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,25735168.0,779051008.0,3059126272.0
1497320391.451,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25743360.0,779051008.0,3058745344.0
1497320392.451,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25743360.0,779055104.0,3058491392.0
1497320393.451,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25743360.0,779055104.0,3058364416.0
1497320394.451,100.0,0.0,0.0,0.0,0.0,0.0,282140672.0,25743360.0,779055104.0,3058110464.0
