"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 02:13:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320023.043,12.984,2.991,44.210,39.697,0.0,0.118,144744448.0,25075712.0,776462336.0,3198767104.0
1497320024.045,22.613,1.508,73.367,2.513,0.0,0.0,198545408.0,25075712.0,777617408.0,3143811072.0
1497320025.044,93.532,3.980,2.488,0.0,0.0,0.0,258809856.0,25075712.0,778010624.0,3083153408.0
1497320026.044,100.0,0.0,0.0,0.0,0.0,0.0,258842624.0,25075712.0,778006528.0,3083124736.0
1497320027.044,100.0,0.0,0.0,0.0,0.0,0.0,258969600.0,25075712.0,778006528.0,3082997760.0
1497320028.044,100.0,0.0,0.0,0.0,0.0,0.0,259223552.0,25088000.0,777994240.0,3082743808.0
1497320029.044,100.0,0.0,0.0,0.0,0.0,0.0,259338240.0,25088000.0,778006528.0,3082616832.0
1497320030.044,100.0,0.0,0.0,0.0,0.0,0.0,259592192.0,25088000.0,778006528.0,3082362880.0
1497320031.044,100.0,0.0,0.0,0.0,0.0,0.0,260005888.0,25088000.0,778006528.0,3081949184.0
1497320032.044,100.0,0.0,0.0,0.0,0.0,0.0,260263936.0,25092096.0,778002432.0,3081691136.0
1497320033.044,100.0,0.0,0.0,0.0,0.0,0.0,262631424.0,25092096.0,778014720.0,3079311360.0
1497320034.044,100.0,0.0,0.0,0.0,0.0,0.0,260849664.0,25096192.0,778014720.0,3081089024.0
1497320035.044,99.502,0.498,0.0,0.0,0.0,0.0,260968448.0,25100288.0,778014720.0,3080966144.0
1497320036.044,100.0,0.0,0.0,0.0,0.0,0.0,261222400.0,25100288.0,778014720.0,3080712192.0
1497320037.044,100.0,0.0,0.0,0.0,0.0,0.0,261476352.0,25100288.0,778014720.0,3080458240.0
1497320038.044,100.0,0.0,0.0,0.0,0.0,0.0,261730304.0,25100288.0,778014720.0,3080204288.0
1497320039.044,100.0,0.0,0.0,0.0,0.0,0.0,261976064.0,25108480.0,778014720.0,3079950336.0
1497320040.044,100.0,0.0,0.0,0.0,0.0,0.0,262230016.0,25108480.0,778014720.0,3079696384.0
1497320041.044,100.0,0.0,0.0,0.0,0.0,0.0,262610944.0,25108480.0,778014720.0,3079315456.0
1497320042.044,100.0,0.0,0.0,0.0,0.0,0.0,262864896.0,25108480.0,778014720.0,3079061504.0
1497320043.044,100.0,0.0,0.0,0.0,0.0,0.0,262991872.0,25108480.0,778014720.0,3078934528.0
1497320044.044,100.0,0.0,0.0,0.0,0.0,0.0,263364608.0,25116672.0,778014720.0,3078553600.0
1497320045.044,100.0,0.0,0.0,0.0,0.0,0.0,263618560.0,25116672.0,778014720.0,3078299648.0
1497320046.044,100.0,0.0,0.0,0.0,0.0,0.0,263745536.0,25116672.0,778014720.0,3078172672.0
1497320047.044,100.0,0.0,0.0,0.0,0.0,0.0,264126464.0,25116672.0,778014720.0,3077791744.0
1497320048.044,100.0,0.0,0.0,0.0,0.0,0.0,264380416.0,25116672.0,778014720.0,3077537792.0
1497320049.044,100.0,0.0,0.0,0.0,0.0,0.0,264626176.0,25124864.0,778014720.0,3077283840.0
1497320050.044,100.0,0.0,0.0,0.0,0.0,0.0,264880128.0,25124864.0,778014720.0,3077029888.0
1497320051.044,100.0,0.0,0.0,0.0,0.0,0.0,265261056.0,25124864.0,778014720.0,3076648960.0
1497320052.044,100.0,0.0,0.0,0.0,0.0,0.0,265515008.0,25124864.0,778014720.0,3076395008.0
1497320053.044,100.0,0.0,0.0,0.0,0.0,0.0,265641984.0,25124864.0,778014720.0,3076268032.0
1497320054.044,100.0,0.0,0.0,0.0,0.0,0.0,266014720.0,25133056.0,778014720.0,3075887104.0
1497320055.044,99.502,0.498,0.0,0.0,0.0,0.0,268627968.0,25137152.0,778010624.0,3073273856.0
1497320056.044,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25141248.0,778018816.0,3072036864.0
1497320057.044,100.0,0.0,0.0,0.0,0.0,0.0,266633216.0,25141248.0,778022912.0,3075252224.0
1497320058.044,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,25141248.0,778022912.0,3074904064.0
1497320059.044,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25149440.0,778027008.0,3074523136.0
1497320060.044,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25149440.0,778027008.0,3074396160.0
1497320061.044,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25149440.0,778027008.0,3074142208.0
1497320062.044,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,25149440.0,778027008.0,3073761280.0
1497320063.044,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,25149440.0,778027008.0,3073634304.0
1497320064.044,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25157632.0,778027008.0,3073253376.0
1497320065.044,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25157632.0,778031104.0,3072999424.0
1497320066.044,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25161728.0,778027008.0,3072618496.0
1497320067.044,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25161728.0,778031104.0,3072491520.0
1497320068.044,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,25161728.0,778031104.0,3072237568.0
1497320069.044,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25169920.0,778031104.0,3071856640.0
1497320070.044,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25169920.0,778031104.0,3071729664.0
1497320071.044,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,25169920.0,778031104.0,3071475712.0
1497320072.044,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25169920.0,778031104.0,3071094784.0
1497320073.044,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25169920.0,778031104.0,3070840832.0
1497320074.044,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25178112.0,778031104.0,3070586880.0
1497320075.044,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25178112.0,778031104.0,3070332928.0
1497320076.044,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,25178112.0,778031104.0,3070078976.0
1497320077.044,99.500,0.500,0.0,0.0,0.0,0.0,272015360.0,25178112.0,778031104.0,3069825024.0
1497320078.044,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25178112.0,778031104.0,3069571072.0
1497320079.044,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25186304.0,778031104.0,3069190144.0
1497320080.044,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25186304.0,778031104.0,3068936192.0
1497320081.044,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25186304.0,778031104.0,3068809216.0
1497320082.044,99.500,0.500,0.0,0.0,0.0,0.0,273403904.0,25186304.0,778031104.0,3068428288.0
1497320083.044,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25186304.0,778031104.0,3068174336.0
1497320084.044,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25194496.0,778031104.0,3068047360.0
1497320085.044,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25194496.0,778031104.0,3067666432.0
1497320086.044,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25194496.0,778031104.0,3067412480.0
1497320087.044,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25194496.0,778031104.0,3067031552.0
1497320088.044,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25194496.0,778031104.0,3066904576.0
1497320089.044,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25202688.0,778031104.0,3066650624.0
1497320090.044,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25202688.0,778031104.0,3066269696.0
1497320091.044,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25202688.0,778031104.0,3066142720.0
1497320092.044,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25202688.0,778031104.0,3065888768.0
1497320093.044,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25202688.0,778031104.0,3065507840.0
1497320094.044,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25210880.0,778031104.0,3065253888.0
1497320095.044,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25210880.0,778031104.0,3064999936.0
1497320096.044,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25210880.0,778031104.0,3064745984.0
1497320097.044,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25210880.0,778031104.0,3064492032.0
1497320098.044,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25210880.0,778031104.0,3064238080.0
1497320099.044,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25219072.0,778031104.0,3063984128.0
1497320100.044,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25219072.0,778031104.0,3063603200.0
1497320101.044,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25219072.0,778031104.0,3063349248.0
1497320102.044,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25219072.0,778031104.0,3063222272.0
1497320103.044,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25219072.0,778031104.0,3062841344.0
1497320104.044,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25227264.0,778031104.0,3062587392.0
1497320105.044,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25227264.0,778031104.0,3062460416.0
1497320106.044,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25227264.0,778031104.0,3062079488.0
1497320107.044,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25227264.0,778031104.0,3061825536.0
1497320108.044,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25227264.0,778031104.0,3061571584.0
1497320109.044,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25235456.0,778031104.0,3061317632.0
1497320110.044,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25235456.0,778031104.0,3061063680.0
1497320111.044,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25235456.0,778035200.0,3060682752.0
1497320112.044,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25235456.0,778035200.0,3060555776.0
1497320113.044,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25235456.0,778035200.0,3060301824.0
1497320114.044,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25243648.0,778035200.0,3060174848.0
1497320115.044,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25243648.0,778035200.0,3060047872.0
1497320116.044,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25243648.0,778035200.0,3059793920.0
