"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 02:16:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320211.529,63.555,1.244,19.382,15.773,0.0,0.047,128323584.0,25436160.0,778051584.0,3213238272.0
1497320212.530,0.0,0.0,100.0,0.0,0.0,0.0,129044480.0,25436160.0,778838016.0,3211730944.0
1497320213.530,92.965,2.010,5.025,0.0,0.0,0.0,258674688.0,25436160.0,779100160.0,3081838592.0
1497320214.530,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,25448448.0,779087872.0,3081474048.0
1497320215.530,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,25448448.0,779100160.0,3081220096.0
1497320216.530,100.0,0.0,0.0,0.0,0.0,0.0,259534848.0,25448448.0,779100160.0,3080966144.0
1497320217.530,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,25448448.0,779100160.0,3080712192.0
1497320218.530,99.500,0.500,0.0,0.0,0.0,0.0,260042752.0,25448448.0,779100160.0,3080458240.0
1497320219.530,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,25448448.0,779100160.0,3080204288.0
1497320220.530,100.0,0.0,0.0,0.0,0.0,0.0,260542464.0,25456640.0,779100160.0,3079950336.0
1497320221.530,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,25456640.0,779100160.0,3079569408.0
1497320222.530,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,25456640.0,779100160.0,3079315456.0
1497320223.530,100.0,0.0,0.0,0.0,0.0,0.0,261304320.0,25456640.0,779100160.0,3079188480.0
1497320224.530,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,25456640.0,779100160.0,3078807552.0
1497320225.530,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,25464832.0,779100160.0,3078553600.0
1497320226.530,100.0,0.0,0.0,0.0,0.0,0.0,262184960.0,25464832.0,779100160.0,3078299648.0
1497320227.530,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,25464832.0,779100160.0,3078045696.0
1497320228.530,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,25464832.0,779100160.0,3077791744.0
1497320229.530,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,25464832.0,779100160.0,3077537792.0
1497320230.530,100.0,0.0,0.0,0.0,0.0,0.0,263192576.0,25473024.0,779100160.0,3077283840.0
1497320231.530,100.0,0.0,0.0,0.0,0.0,0.0,263573504.0,25473024.0,779100160.0,3076902912.0
1497320232.530,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,25473024.0,779100160.0,3076648960.0
1497320233.530,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,25473024.0,779100160.0,3076521984.0
1497320234.530,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,25473024.0,779100160.0,3076141056.0
1497320235.530,100.0,0.0,0.0,0.0,0.0,0.0,264581120.0,25481216.0,779100160.0,3075887104.0
1497320236.530,100.0,0.0,0.0,0.0,0.0,0.0,264835072.0,25481216.0,779100160.0,3075633152.0
1497320237.530,100.0,0.0,0.0,0.0,0.0,0.0,265089024.0,25481216.0,779100160.0,3075379200.0
1497320238.530,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,25481216.0,779100160.0,3074998272.0
1497320239.530,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,25481216.0,779100160.0,3074871296.0
1497320240.530,100.0,0.0,0.0,0.0,0.0,0.0,265842688.0,25489408.0,779100160.0,3074617344.0
1497320241.530,99.502,0.498,0.0,0.0,0.0,0.0,266223616.0,25489408.0,779100160.0,3074236416.0
1497320242.530,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,25489408.0,779100160.0,3073982464.0
1497320243.530,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,25489408.0,779100160.0,3073728512.0
1497320244.530,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25489408.0,779100160.0,3073474560.0
1497320245.530,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25501696.0,779100160.0,3073220608.0
1497320246.530,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25501696.0,779100160.0,3072966656.0
1497320247.530,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,25501696.0,779100160.0,3072712704.0
1497320248.530,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25501696.0,779100160.0,3072331776.0
1497320249.530,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25501696.0,779100160.0,3072204800.0
1497320250.530,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25509888.0,779100160.0,3071950848.0
1497320251.530,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,25509888.0,779100160.0,3071569920.0
1497320252.530,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25509888.0,779100160.0,3071315968.0
1497320253.530,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25509888.0,779104256.0,3071062016.0
1497320254.530,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25509888.0,779104256.0,3070808064.0
1497320255.530,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25518080.0,779104256.0,3070427136.0
1497320256.530,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25518080.0,779108352.0,3070300160.0
1497320257.530,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25518080.0,779108352.0,3070046208.0
1497320258.530,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,25518080.0,779108352.0,3069665280.0
1497320259.530,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25518080.0,779108352.0,3069538304.0
1497320260.530,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25526272.0,779108352.0,3069157376.0
1497320261.530,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25526272.0,779108352.0,3068903424.0
1497320262.530,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25526272.0,779108352.0,3068522496.0
1497320263.530,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25526272.0,779108352.0,3068395520.0
1497320264.530,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25526272.0,779108352.0,3068141568.0
1497320265.530,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25534464.0,779108352.0,3067760640.0
1497320266.530,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25534464.0,779108352.0,3067633664.0
1497320267.530,99.500,0.500,0.0,0.0,0.0,0.0,273154048.0,25534464.0,779108352.0,3067252736.0
1497320268.530,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25534464.0,779108352.0,3066998784.0
1497320269.530,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25534464.0,779108352.0,3066744832.0
1497320270.530,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25542656.0,779108352.0,3066490880.0
1497320271.530,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25542656.0,779108352.0,3066236928.0
1497320272.530,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25542656.0,779108352.0,3065856000.0
1497320273.530,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25542656.0,779108352.0,3065729024.0
1497320274.530,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,25542656.0,779108352.0,3065348096.0
1497320275.530,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,25550848.0,779108352.0,3065094144.0
1497320276.530,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,25550848.0,779108352.0,3064967168.0
1497320277.530,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25550848.0,779108352.0,3064586240.0
1497320278.530,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,25550848.0,779108352.0,3064332288.0
1497320279.530,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25550848.0,779108352.0,3064078336.0
1497320280.530,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,25559040.0,779108352.0,3063824384.0
1497320281.530,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25559040.0,779108352.0,3063443456.0
1497320282.530,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,25559040.0,779108352.0,3063189504.0
1497320283.530,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25559040.0,779108352.0,3063062528.0
1497320284.530,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,25559040.0,779108352.0,3062681600.0
1497320285.530,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,25567232.0,779108352.0,3062427648.0
1497320286.530,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25567232.0,779108352.0,3062173696.0
1497320287.530,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25567232.0,779108352.0,3061919744.0
1497320288.530,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25567232.0,779108352.0,3061538816.0
1497320289.530,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25567232.0,779108352.0,3061411840.0
1497320290.530,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25575424.0,779108352.0,3061157888.0
1497320291.530,99.500,0.500,0.0,0.0,0.0,0.0,279588864.0,25575424.0,779108352.0,3060776960.0
1497320292.530,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25575424.0,779108352.0,3060523008.0
1497320293.530,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25575424.0,779108352.0,3060269056.0
1497320294.530,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25575424.0,779108352.0,3060015104.0
1497320295.530,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25583616.0,779108352.0,3059761152.0
1497320296.530,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25583616.0,779108352.0,3059507200.0
1497320297.530,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25583616.0,779108352.0,3059253248.0
1497320298.530,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25583616.0,779108352.0,3058872320.0
1497320299.530,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,25583616.0,779112448.0,3058618368.0
1497320300.530,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25591808.0,779112448.0,3058364416.0
1497320301.530,100.0,0.0,0.0,0.0,0.0,0.0,282234880.0,25591808.0,779112448.0,3058110464.0
