"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 02:15:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320119.206,49.557,1.731,26.229,22.417,0.0,0.066,128733184.0,25284608.0,778043392.0,3212988416.0
1497320120.207,0.0,0.0,100.0,0.0,0.0,0.0,129343488.0,25284608.0,778633216.0,3211788288.0
1497320121.207,97.0,2.500,0.500,0.0,0.0,0.0,258899968.0,25284608.0,779026432.0,3081838592.0
1497320122.207,100.0,0.0,0.0,0.0,0.0,0.0,259153920.0,25284608.0,779026432.0,3081584640.0
1497320123.207,100.0,0.0,0.0,0.0,0.0,0.0,259534848.0,25284608.0,779026432.0,3081203712.0
1497320124.207,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,25284608.0,779030528.0,3080949760.0
1497320125.207,99.500,0.500,0.0,0.0,0.0,0.0,260030464.0,25292800.0,779030528.0,3080695808.0
1497320126.207,100.0,0.0,0.0,0.0,0.0,0.0,260284416.0,25292800.0,779030528.0,3080441856.0
1497320127.207,100.0,0.0,0.0,0.0,0.0,0.0,260538368.0,25292800.0,779030528.0,3080187904.0
1497320128.207,100.0,0.0,0.0,0.0,0.0,0.0,260792320.0,25292800.0,779030528.0,3079933952.0
1497320129.207,100.0,0.0,0.0,0.0,0.0,0.0,261046272.0,25292800.0,779030528.0,3079680000.0
1497320130.207,100.0,0.0,0.0,0.0,0.0,0.0,261419008.0,25300992.0,779030528.0,3079299072.0
1497320131.207,100.0,0.0,0.0,0.0,0.0,0.0,261672960.0,25300992.0,779030528.0,3079045120.0
1497320132.207,100.0,0.0,0.0,0.0,0.0,0.0,261926912.0,25300992.0,779030528.0,3078791168.0
1497320133.207,100.0,0.0,0.0,0.0,0.0,0.0,262180864.0,25300992.0,779030528.0,3078537216.0
1497320134.207,100.0,0.0,0.0,0.0,0.0,0.0,262434816.0,25300992.0,779030528.0,3078283264.0
1497320135.207,100.0,0.0,0.0,0.0,0.0,0.0,262680576.0,25309184.0,779030528.0,3078029312.0
1497320136.207,100.0,0.0,0.0,0.0,0.0,0.0,262934528.0,25309184.0,779030528.0,3077775360.0
1497320137.207,100.0,0.0,0.0,0.0,0.0,0.0,263315456.0,25309184.0,779030528.0,3077394432.0
1497320138.207,100.0,0.0,0.0,0.0,0.0,0.0,263442432.0,25309184.0,779030528.0,3077267456.0
1497320139.207,100.0,0.0,0.0,0.0,0.0,0.0,263823360.0,25309184.0,779030528.0,3076886528.0
1497320140.207,100.0,0.0,0.0,0.0,0.0,0.0,264069120.0,25317376.0,779030528.0,3076632576.0
1497320141.207,100.0,0.0,0.0,0.0,0.0,0.0,264323072.0,25317376.0,779030528.0,3076378624.0
1497320142.207,100.0,0.0,0.0,0.0,0.0,0.0,264577024.0,25317376.0,779030528.0,3076124672.0
1497320143.207,100.0,0.0,0.0,0.0,0.0,0.0,264830976.0,25317376.0,779030528.0,3075870720.0
1497320144.207,100.0,0.0,0.0,0.0,0.0,0.0,265211904.0,25317376.0,779030528.0,3075489792.0
1497320145.207,100.0,0.0,0.0,0.0,0.0,0.0,265330688.0,25325568.0,779030528.0,3075362816.0
1497320146.207,100.0,0.0,0.0,0.0,0.0,0.0,265711616.0,25325568.0,779030528.0,3074981888.0
1497320147.207,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,25325568.0,779030528.0,3074727936.0
1497320148.207,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,25325568.0,779030528.0,3074473984.0
1497320149.207,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25325568.0,779030528.0,3074220032.0
1497320150.207,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,25333760.0,779030528.0,3073966080.0
1497320151.207,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,25333760.0,779030528.0,3073585152.0
1497320152.207,99.502,0.498,0.0,0.0,0.0,0.0,267227136.0,25333760.0,779030528.0,3073458176.0
1497320153.207,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25337856.0,779026432.0,3073077248.0
1497320154.207,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,25337856.0,779030528.0,3072823296.0
1497320155.207,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25346048.0,779030528.0,3072569344.0
1497320156.207,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,25346048.0,779030528.0,3072315392.0
1497320157.207,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,25346048.0,779030528.0,3072061440.0
1497320158.207,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25346048.0,779030528.0,3071680512.0
1497320159.207,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,25346048.0,779030528.0,3071553536.0
1497320160.207,99.500,0.500,0.0,0.0,0.0,0.0,269365248.0,25354240.0,779030528.0,3071299584.0
1497320161.207,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25354240.0,779034624.0,3070918656.0
1497320162.207,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25354240.0,779034624.0,3070664704.0
1497320163.207,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25354240.0,779034624.0,3070410752.0
1497320164.207,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25354240.0,779034624.0,3070156800.0
1497320165.207,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25362432.0,779034624.0,3069775872.0
1497320166.207,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25362432.0,779034624.0,3069648896.0
1497320167.207,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25362432.0,779034624.0,3069394944.0
1497320168.207,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25362432.0,779034624.0,3069014016.0
1497320169.207,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25362432.0,779034624.0,3068887040.0
1497320170.207,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25370624.0,779034624.0,3068506112.0
1497320171.207,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25370624.0,779034624.0,3068252160.0
1497320172.207,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25370624.0,779034624.0,3067998208.0
1497320173.207,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25370624.0,779034624.0,3067744256.0
1497320174.207,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25370624.0,779034624.0,3067490304.0
1497320175.207,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25378816.0,779034624.0,3067109376.0
1497320176.207,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25378816.0,779034624.0,3066982400.0
1497320177.207,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25378816.0,779034624.0,3066601472.0
1497320178.207,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25378816.0,779034624.0,3066347520.0
1497320179.207,99.502,0.498,0.0,0.0,0.0,0.0,274542592.0,25378816.0,779034624.0,3066093568.0
1497320180.207,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25387008.0,779034624.0,3065839616.0
1497320181.207,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25387008.0,779034624.0,3065585664.0
1497320182.207,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,25387008.0,779034624.0,3065204736.0
1497320183.207,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25387008.0,779034624.0,3065077760.0
1497320184.207,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25387008.0,779034624.0,3064696832.0
1497320185.207,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25395200.0,779034624.0,3064442880.0
1497320186.207,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25395200.0,779034624.0,3064188928.0
1497320187.207,99.502,0.498,0.0,0.0,0.0,0.0,276684800.0,25395200.0,779034624.0,3063934976.0
1497320188.207,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25395200.0,779034624.0,3063681024.0
1497320189.207,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25395200.0,779034624.0,3063300096.0
1497320190.207,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,25403392.0,779034624.0,3063173120.0
1497320191.207,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25403392.0,779034624.0,3062919168.0
1497320192.207,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25403392.0,779034624.0,3062538240.0
1497320193.207,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25403392.0,779038720.0,3062284288.0
1497320194.207,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25403392.0,779038720.0,3062030336.0
1497320195.207,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25411584.0,779038720.0,3061776384.0
1497320196.207,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25411584.0,779038720.0,3061395456.0
1497320197.207,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25411584.0,779038720.0,3061268480.0
1497320198.207,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25411584.0,779038720.0,3061014528.0
1497320199.207,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25411584.0,779038720.0,3060633600.0
1497320200.207,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25419776.0,779038720.0,3060379648.0
1497320201.207,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25419776.0,779038720.0,3060125696.0
1497320202.207,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25419776.0,779038720.0,3059871744.0
1497320203.207,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25419776.0,779038720.0,3059490816.0
1497320204.207,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25419776.0,779038720.0,3059363840.0
1497320205.207,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25427968.0,779038720.0,3059109888.0
1497320206.207,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25427968.0,779038720.0,3058728960.0
1497320207.207,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25427968.0,779042816.0,3058601984.0
1497320208.207,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25427968.0,779042816.0,3058221056.0
1497320209.207,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25427968.0,779042816.0,3058094080.0
