"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 02:19:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320397.454,75.953,0.810,13.329,9.879,0.0,0.029,128737280.0,25755648.0,778063872.0,3212492800.0
1497320398.455,0.500,0.0,99.500,0.0,0.0,0.0,129409024.0,25755648.0,778653696.0,3211231232.0
1497320399.455,98.485,1.515,0.0,0.0,0.0,0.0,258654208.0,25755648.0,779046912.0,3081592832.0
1497320400.455,100.0,0.0,0.0,0.0,0.0,0.0,258908160.0,25755648.0,779046912.0,3081338880.0
1497320401.455,100.0,0.0,0.0,0.0,0.0,0.0,259035136.0,25755648.0,779046912.0,3081211904.0
1497320402.455,100.0,0.0,0.0,0.0,0.0,0.0,259416064.0,25755648.0,779046912.0,3080830976.0
1497320403.455,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,25763840.0,779046912.0,3080577024.0
1497320404.455,100.0,0.0,0.0,0.0,0.0,0.0,259915776.0,25763840.0,779046912.0,3080323072.0
1497320405.455,100.0,0.0,0.0,0.0,0.0,0.0,260169728.0,25763840.0,779046912.0,3080069120.0
1497320406.455,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,25763840.0,779046912.0,3079815168.0
1497320407.455,100.0,0.0,0.0,0.0,0.0,0.0,260804608.0,25763840.0,779046912.0,3079434240.0
1497320408.455,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,25772032.0,779038720.0,3079307264.0
1497320409.455,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,25772032.0,779046912.0,3079053312.0
1497320410.455,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,25772032.0,779046912.0,3078672384.0
1497320411.455,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,25772032.0,779046912.0,3078545408.0
1497320412.455,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,25772032.0,779046912.0,3078291456.0
1497320413.455,100.0,0.0,0.0,0.0,0.0,0.0,262320128.0,25772032.0,779046912.0,3077910528.0
1497320414.455,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,25780224.0,779046912.0,3077656576.0
1497320415.455,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,25780224.0,779046912.0,3077402624.0
1497320416.455,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,25780224.0,779046912.0,3077148672.0
1497320417.455,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,25780224.0,779046912.0,3076894720.0
1497320418.455,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,25780224.0,779046912.0,3076640768.0
1497320419.455,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,25788416.0,779046912.0,3076386816.0
1497320420.455,100.0,0.0,0.0,0.0,0.0,0.0,264208384.0,25788416.0,779046912.0,3076005888.0
1497320421.455,100.0,0.0,0.0,0.0,0.0,0.0,264462336.0,25788416.0,779046912.0,3075751936.0
1497320422.455,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,25788416.0,779046912.0,3075624960.0
1497320423.455,100.0,0.0,0.0,0.0,0.0,0.0,264970240.0,25788416.0,779046912.0,3075244032.0
1497320424.455,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,25796608.0,779046912.0,3074990080.0
1497320425.455,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,25796608.0,779046912.0,3074736128.0
1497320426.455,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,25796608.0,779046912.0,3074482176.0
1497320427.455,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,25796608.0,779046912.0,3074228224.0
1497320428.455,100.0,0.0,0.0,0.0,0.0,0.0,266358784.0,25796608.0,779046912.0,3073847296.0
1497320429.455,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,25804800.0,779046912.0,3073720320.0
1497320430.455,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,25804800.0,779046912.0,3073466368.0
1497320431.455,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25804800.0,779046912.0,3073085440.0
1497320432.455,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25804800.0,779046912.0,3072958464.0
1497320433.455,99.500,0.500,0.0,0.0,0.0,0.0,267493376.0,25804800.0,779046912.0,3072704512.0
1497320434.455,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25812992.0,779046912.0,3072323584.0
1497320435.455,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25812992.0,779046912.0,3072069632.0
1497320436.455,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25812992.0,779046912.0,3071815680.0
1497320437.455,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25812992.0,779046912.0,3071561728.0
1497320438.455,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25812992.0,779046912.0,3071307776.0
1497320439.455,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,25821184.0,779051008.0,3071053824.0
1497320440.455,99.500,0.500,0.0,0.0,0.0,0.0,269377536.0,25821184.0,779051008.0,3070799872.0
1497320441.455,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25821184.0,779051008.0,3070418944.0
1497320442.455,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25821184.0,779051008.0,3070164992.0
1497320443.455,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25821184.0,779051008.0,3070038016.0
1497320444.455,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25829376.0,779051008.0,3069657088.0
1497320445.455,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25829376.0,779051008.0,3069403136.0
1497320446.455,99.502,0.498,0.0,0.0,0.0,0.0,270893056.0,25829376.0,779051008.0,3069276160.0
1497320447.455,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25829376.0,779051008.0,3068895232.0
1497320448.455,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,25829376.0,779051008.0,3068641280.0
1497320449.455,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25837568.0,779051008.0,3068260352.0
1497320450.455,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25837568.0,779051008.0,3068133376.0
1497320451.455,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25837568.0,779051008.0,3067879424.0
1497320452.455,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25837568.0,779051008.0,3067498496.0
1497320453.455,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25837568.0,779051008.0,3067371520.0
1497320454.455,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25845760.0,779051008.0,3066990592.0
1497320455.455,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25845760.0,779055104.0,3066736640.0
1497320456.455,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25845760.0,779055104.0,3066609664.0
1497320457.455,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,25845760.0,779055104.0,3066228736.0
1497320458.455,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25845760.0,779055104.0,3065974784.0
1497320459.455,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25853952.0,779055104.0,3065593856.0
1497320460.455,99.500,0.500,0.0,0.0,0.0,0.0,274673664.0,25853952.0,779055104.0,3065466880.0
1497320461.455,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25853952.0,779055104.0,3065212928.0
1497320462.455,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,25853952.0,779055104.0,3064832000.0
1497320463.455,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25853952.0,779055104.0,3064705024.0
1497320464.455,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25862144.0,779055104.0,3064324096.0
1497320465.455,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25862144.0,779055104.0,3064070144.0
1497320466.455,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25862144.0,779055104.0,3063816192.0
1497320467.455,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25862144.0,779055104.0,3063562240.0
1497320468.455,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25862144.0,779055104.0,3063308288.0
1497320469.455,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25870336.0,779055104.0,3062927360.0
1497320470.455,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25870336.0,779055104.0,3062800384.0
1497320471.455,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25870336.0,779055104.0,3062546432.0
1497320472.455,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25870336.0,779055104.0,3062165504.0
1497320473.455,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25870336.0,779055104.0,3061911552.0
1497320474.455,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25878528.0,779055104.0,3061657600.0
1497320475.455,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25878528.0,779055104.0,3061403648.0
1497320476.455,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25878528.0,779055104.0,3061149696.0
1497320477.455,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25878528.0,779055104.0,3060895744.0
1497320478.455,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25878528.0,779055104.0,3060641792.0
1497320479.455,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25886720.0,779055104.0,3060260864.0
1497320480.455,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25886720.0,779055104.0,3060006912.0
1497320481.455,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25886720.0,779055104.0,3059879936.0
1497320482.455,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25886720.0,779055104.0,3059499008.0
1497320483.455,99.502,0.498,0.0,0.0,0.0,0.0,280862720.0,25886720.0,779055104.0,3059245056.0
1497320484.455,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25894912.0,779055104.0,3059118080.0
1497320485.455,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25894912.0,779059200.0,3058737152.0
1497320486.455,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25894912.0,779059200.0,3058610176.0
1497320487.455,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25894912.0,779059200.0,3058356224.0
1497320488.455,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25894912.0,779059200.0,3058229248.0
1497320489.455,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25903104.0,779059200.0,3058102272.0
