"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 13:36:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015407.950,62.560,2.193,30.188,5.047,0.0,0.012,128720896.0,24457216.0,778035200.0,3213836288.0
1497015408.952,0.500,0.0,99.500,0.0,0.0,0.0,129392640.0,24457216.0,778625024.0,3212574720.0
1497015409.952,96.517,2.488,0.995,0.0,0.0,0.0,258551808.0,24457216.0,778928128.0,3083112448.0
1497015410.952,100.0,0.0,0.0,0.0,0.0,0.0,258711552.0,24457216.0,779022336.0,3082858496.0
1497015411.952,99.500,0.500,0.0,0.0,0.0,0.0,258965504.0,24457216.0,779022336.0,3082604544.0
1497015412.952,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,24457216.0,779022336.0,3082350592.0
1497015413.952,100.0,0.0,0.0,0.0,0.0,0.0,259338240.0,24473600.0,779022336.0,3082215424.0
1497015414.952,99.500,0.500,0.0,0.0,0.0,0.0,259813376.0,24473600.0,779022336.0,3081740288.0
1497015415.952,100.0,0.0,0.0,0.0,0.0,0.0,259940352.0,24473600.0,779022336.0,3081613312.0
1497015416.952,99.500,0.500,0.0,0.0,0.0,0.0,260321280.0,24473600.0,779022336.0,3081232384.0
1497015417.952,100.0,0.0,0.0,0.0,0.0,0.0,260575232.0,24473600.0,779022336.0,3080978432.0
1497015418.952,100.0,0.0,0.0,0.0,0.0,0.0,260947968.0,24481792.0,779022336.0,3080597504.0
1497015419.952,99.500,0.500,0.0,0.0,0.0,0.0,261074944.0,24481792.0,779022336.0,3080470528.0
1497015420.952,100.0,0.0,0.0,0.0,0.0,0.0,261455872.0,24481792.0,779022336.0,3080089600.0
1497015421.952,99.502,0.498,0.0,0.0,0.0,0.0,261709824.0,24481792.0,779022336.0,3079835648.0
1497015422.952,100.0,0.0,0.0,0.0,0.0,0.0,261836800.0,24481792.0,779022336.0,3079708672.0
1497015423.952,100.0,0.0,0.0,0.0,0.0,0.0,262217728.0,24481792.0,779022336.0,3079327744.0
1497015424.952,100.0,0.0,0.0,0.0,0.0,0.0,262463488.0,24489984.0,779022336.0,3079073792.0
1497015425.952,99.502,0.498,0.0,0.0,0.0,0.0,262844416.0,24489984.0,779022336.0,3078692864.0
1497015426.952,100.0,0.0,0.0,0.0,0.0,0.0,262971392.0,24489984.0,779022336.0,3078565888.0
1497015427.952,99.500,0.500,0.0,0.0,0.0,0.0,263352320.0,24489984.0,779022336.0,3078184960.0
1497015428.952,100.0,0.0,0.0,0.0,0.0,0.0,263606272.0,24489984.0,779022336.0,3077931008.0
1497015429.952,100.0,0.0,0.0,0.0,0.0,0.0,263852032.0,24498176.0,779022336.0,3077677056.0
1497015430.952,99.500,0.500,0.0,0.0,0.0,0.0,264105984.0,24498176.0,779022336.0,3077423104.0
1497015431.952,100.0,0.0,0.0,0.0,0.0,0.0,264359936.0,24498176.0,779022336.0,3077169152.0
1497015432.952,99.500,0.500,0.0,0.0,0.0,0.0,264740864.0,24498176.0,779022336.0,3076788224.0
1497015433.952,100.0,0.0,0.0,0.0,0.0,0.0,264867840.0,24498176.0,779022336.0,3076661248.0
1497015434.952,99.502,0.498,0.0,0.0,0.0,0.0,265248768.0,24498176.0,779022336.0,3076280320.0
1497015435.952,100.0,0.0,0.0,0.0,0.0,0.0,265494528.0,24506368.0,779022336.0,3076026368.0
1497015436.952,99.497,0.503,0.0,0.0,0.0,0.0,265875456.0,24506368.0,779022336.0,3075645440.0
1497015437.952,100.0,0.0,0.0,0.0,0.0,0.0,266002432.0,24506368.0,779022336.0,3075518464.0
1497015438.952,100.0,0.0,0.0,0.0,0.0,0.0,266383360.0,24506368.0,779022336.0,3075137536.0
1497015439.952,99.502,0.498,0.0,0.0,0.0,0.0,266637312.0,24506368.0,779022336.0,3074883584.0
1497015440.952,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,24514560.0,779022336.0,3074629632.0
1497015441.952,99.502,0.498,0.0,0.0,0.0,0.0,267137024.0,24514560.0,779022336.0,3074375680.0
1497015442.952,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,24514560.0,779022336.0,3074121728.0
1497015443.952,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24514560.0,779022336.0,3073740800.0
1497015444.952,99.502,0.498,0.0,0.0,0.0,0.0,267898880.0,24514560.0,779022336.0,3073613824.0
1497015445.952,99.500,0.500,0.0,0.0,0.0,0.0,268279808.0,24514560.0,779022336.0,3073232896.0
1497015446.952,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24522752.0,779022336.0,3072978944.0
1497015447.952,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24522752.0,779022336.0,3072724992.0
1497015448.952,99.500,0.500,0.0,0.0,0.0,0.0,269029376.0,24522752.0,779026432.0,3072471040.0
1497015449.952,99.500,0.500,0.0,0.0,0.0,0.0,269283328.0,24522752.0,779026432.0,3072217088.0
1497015450.952,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24522752.0,779026432.0,3071836160.0
1497015451.952,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24530944.0,779026432.0,3071582208.0
1497015452.952,99.502,0.498,0.0,0.0,0.0,0.0,270163968.0,24530944.0,779026432.0,3071328256.0
1497015453.952,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24530944.0,779026432.0,3071074304.0
1497015454.952,99.502,0.498,0.0,0.0,0.0,0.0,270798848.0,24530944.0,779026432.0,3070693376.0
1497015455.952,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24530944.0,779026432.0,3070566400.0
1497015456.952,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,24530944.0,779026432.0,3070312448.0
1497015457.952,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,24539136.0,779026432.0,3069931520.0
1497015458.952,99.502,0.498,0.0,0.0,0.0,0.0,271806464.0,24539136.0,779026432.0,3069677568.0
1497015459.952,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24539136.0,779026432.0,3069423616.0
1497015460.952,99.500,0.500,0.0,0.0,0.0,0.0,272314368.0,24539136.0,779026432.0,3069169664.0
1497015461.952,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24539136.0,779026432.0,3068788736.0
1497015462.952,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,24547328.0,779026432.0,3068534784.0
1497015463.952,99.502,0.498,0.0,0.0,0.0,0.0,273195008.0,24547328.0,779026432.0,3068280832.0
1497015464.952,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,24547328.0,779026432.0,3068026880.0
1497015465.952,99.502,0.498,0.0,0.0,0.0,0.0,273829888.0,24547328.0,779026432.0,3067645952.0
1497015466.952,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24547328.0,779026432.0,3067518976.0
1497015467.952,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24547328.0,779026432.0,3067265024.0
1497015468.952,99.502,0.498,0.0,0.0,0.0,0.0,274583552.0,24555520.0,779026432.0,3066884096.0
1497015469.952,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24555520.0,779026432.0,3066630144.0
1497015470.952,99.500,0.500,0.0,0.0,0.0,0.0,275091456.0,24555520.0,779026432.0,3066376192.0
1497015471.952,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24555520.0,779026432.0,3066122240.0
1497015472.952,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24555520.0,779026432.0,3065741312.0
1497015473.952,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24563712.0,779026432.0,3065487360.0
1497015474.952,99.500,0.500,0.0,0.0,0.0,0.0,276099072.0,24563712.0,779026432.0,3065360384.0
1497015475.952,99.502,0.498,0.0,0.0,0.0,0.0,276480000.0,24563712.0,779026432.0,3064979456.0
1497015476.952,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24563712.0,779026432.0,3064725504.0
1497015477.952,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24563712.0,779026432.0,3064471552.0
1497015478.952,99.502,0.498,0.0,0.0,0.0,0.0,277241856.0,24563712.0,779026432.0,3064217600.0
1497015479.952,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,24571904.0,779030528.0,3063836672.0
1497015480.952,99.500,0.500,0.0,0.0,0.0,0.0,277864448.0,24571904.0,779030528.0,3063582720.0
1497015481.952,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24571904.0,779030528.0,3063455744.0
1497015482.952,99.500,0.500,0.0,0.0,0.0,0.0,278372352.0,24571904.0,779030528.0,3063074816.0
1497015483.952,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24571904.0,779030528.0,3062820864.0
1497015484.952,99.502,0.498,0.0,0.0,0.0,0.0,278872064.0,24580096.0,779030528.0,3062566912.0
1497015485.952,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,24580096.0,779030528.0,3062312960.0
1497015486.952,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24580096.0,779030528.0,3061932032.0
1497015487.952,99.502,0.498,0.0,0.0,0.0,0.0,279760896.0,24580096.0,779030528.0,3061678080.0
1497015488.952,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24580096.0,779030528.0,3061424128.0
1497015489.952,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24580096.0,779030528.0,3061170176.0
1497015490.952,99.500,0.500,0.0,0.0,0.0,0.0,280514560.0,24588288.0,779030528.0,3060916224.0
1497015491.952,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24588288.0,779030528.0,3060662272.0
1497015492.952,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24588288.0,779030528.0,3060408320.0
1497015493.952,99.500,0.500,0.0,0.0,0.0,0.0,281403392.0,24588288.0,779030528.0,3060027392.0
1497015494.952,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24588288.0,779034624.0,3059900416.0
1497015495.952,99.500,0.500,0.0,0.0,0.0,0.0,281772032.0,24596480.0,779034624.0,3059646464.0
1497015496.952,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,24596480.0,779034624.0,3059519488.0
