"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 13:35:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015317.181,20.380,4.594,64.049,10.951,0.0,0.026,145817600.0,24264704.0,777818112.0,3197149184.0
1497015318.188,0.995,0.498,98.507,0.0,0.0,0.0,196673536.0,24264704.0,777822208.0,3146289152.0
1497015319.182,97.487,2.513,0.0,0.0,0.0,0.0,324907008.0,24264704.0,778088448.0,3017789440.0
1497015320.182,98.995,1.005,0.0,0.0,0.0,0.0,258699264.0,24264704.0,778080256.0,3084005376.0
1497015321.182,100.0,0.0,0.0,0.0,0.0,0.0,258760704.0,24264704.0,778080256.0,3083943936.0
1497015322.182,99.500,0.500,0.0,0.0,0.0,0.0,259014656.0,24264704.0,778080256.0,3083689984.0
1497015323.182,100.0,0.0,0.0,0.0,0.0,0.0,259129344.0,24276992.0,778080256.0,3083563008.0
1497015324.182,100.0,0.0,0.0,0.0,0.0,0.0,259383296.0,24276992.0,778080256.0,3083309056.0
1497015325.182,100.0,0.0,0.0,0.0,0.0,0.0,259510272.0,24276992.0,778080256.0,3083182080.0
1497015326.182,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,24276992.0,778080256.0,3082928128.0
1497015327.182,100.0,0.0,0.0,0.0,0.0,0.0,259891200.0,24276992.0,778080256.0,3082801152.0
1497015328.182,100.0,0.0,0.0,0.0,0.0,0.0,260136960.0,24285184.0,778080256.0,3082547200.0
1497015329.182,100.0,0.0,0.0,0.0,0.0,0.0,260517888.0,24285184.0,778080256.0,3082166272.0
1497015330.182,100.0,0.0,0.0,0.0,0.0,0.0,260771840.0,24285184.0,778080256.0,3081912320.0
1497015331.182,100.0,0.0,0.0,0.0,0.0,0.0,261025792.0,24285184.0,778080256.0,3081658368.0
1497015332.182,100.0,0.0,0.0,0.0,0.0,0.0,261279744.0,24285184.0,778080256.0,3081404416.0
1497015333.182,100.0,0.0,0.0,0.0,0.0,0.0,261533696.0,24293376.0,778080256.0,3081142272.0
1497015334.182,99.500,0.500,0.0,0.0,0.0,0.0,261914624.0,24293376.0,778080256.0,3080761344.0
1497015335.182,100.0,0.0,0.0,0.0,0.0,0.0,262041600.0,24293376.0,778080256.0,3080634368.0
1497015336.182,100.0,0.0,0.0,0.0,0.0,0.0,262422528.0,24293376.0,778080256.0,3080253440.0
1497015337.182,100.0,0.0,0.0,0.0,0.0,0.0,262676480.0,24293376.0,778080256.0,3079999488.0
1497015338.182,100.0,0.0,0.0,0.0,0.0,0.0,263049216.0,24301568.0,778080256.0,3079618560.0
1497015339.182,100.0,0.0,0.0,0.0,0.0,0.0,263176192.0,24301568.0,778080256.0,3079491584.0
1497015340.182,100.0,0.0,0.0,0.0,0.0,0.0,263430144.0,24301568.0,778080256.0,3079237632.0
1497015341.182,99.502,0.498,0.0,0.0,0.0,0.0,263843840.0,24301568.0,778080256.0,3078823936.0
1497015342.182,100.0,0.0,0.0,0.0,0.0,0.0,264097792.0,24301568.0,778080256.0,3078569984.0
1497015343.182,100.0,0.0,0.0,0.0,0.0,0.0,264343552.0,24309760.0,778080256.0,3078316032.0
1497015344.182,100.0,0.0,0.0,0.0,0.0,0.0,264597504.0,24309760.0,778080256.0,3078062080.0
1497015345.182,100.0,0.0,0.0,0.0,0.0,0.0,264978432.0,24309760.0,778080256.0,3077681152.0
1497015346.182,98.995,1.005,0.0,0.0,0.0,0.0,267821056.0,24309760.0,778080256.0,3074838528.0
1497015347.182,100.0,0.0,0.0,0.0,0.0,0.0,265326592.0,24309760.0,778080256.0,3077332992.0
1497015348.182,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,24317952.0,778084352.0,3076952064.0
1497015349.182,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,24317952.0,778084352.0,3076698112.0
1497015350.182,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,24317952.0,778084352.0,3076444160.0
1497015351.182,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,24317952.0,778084352.0,3076190208.0
1497015352.182,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24322048.0,778084352.0,3075710976.0
1497015353.182,99.502,0.498,0.0,0.0,0.0,0.0,267304960.0,24330240.0,778084352.0,3075330048.0
1497015354.182,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24330240.0,778084352.0,3075203072.0
1497015355.182,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24330240.0,778084352.0,3074822144.0
1497015356.182,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24330240.0,778084352.0,3074568192.0
1497015357.182,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,24330240.0,778084352.0,3074187264.0
1497015358.182,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24338432.0,778084352.0,3074060288.0
1497015359.182,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24338432.0,778088448.0,3073806336.0
1497015360.182,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,24338432.0,778088448.0,3073425408.0
1497015361.182,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24338432.0,778088448.0,3073171456.0
1497015362.182,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24338432.0,778088448.0,3072917504.0
1497015363.182,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24346624.0,778088448.0,3072663552.0
1497015364.182,99.500,0.500,0.0,0.0,0.0,0.0,270331904.0,24346624.0,778088448.0,3072282624.0
1497015365.182,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24346624.0,778088448.0,3072028672.0
1497015366.182,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,24346624.0,778088448.0,3071901696.0
1497015367.182,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24346624.0,778088448.0,3071520768.0
1497015368.182,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24354816.0,778088448.0,3071266816.0
1497015369.182,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24354816.0,778088448.0,3071012864.0
1497015370.182,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24354816.0,778088448.0,3070758912.0
1497015371.182,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24354816.0,778088448.0,3070377984.0
1497015372.182,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24358912.0,778088448.0,3070124032.0
1497015373.182,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24367104.0,778088448.0,3069870080.0
1497015374.182,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24367104.0,778088448.0,3069616128.0
1497015375.182,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24367104.0,778088448.0,3069362176.0
1497015376.182,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24367104.0,778088448.0,3068981248.0
1497015377.182,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24367104.0,778088448.0,3068854272.0
1497015378.182,99.502,0.498,0.0,0.0,0.0,0.0,274112512.0,24375296.0,778088448.0,3068473344.0
1497015379.182,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24375296.0,778088448.0,3068219392.0
1497015380.182,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24375296.0,778088448.0,3067965440.0
1497015381.182,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24375296.0,778088448.0,3067711488.0
1497015382.182,99.500,0.500,0.0,0.0,0.0,0.0,275128320.0,24375296.0,778088448.0,3067457536.0
1497015383.182,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24383488.0,778088448.0,3067076608.0
1497015384.182,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24383488.0,778088448.0,3066949632.0
1497015385.182,99.502,0.498,0.0,0.0,0.0,0.0,276008960.0,24383488.0,778088448.0,3066568704.0
1497015386.182,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24383488.0,778088448.0,3066314752.0
1497015387.182,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24383488.0,778088448.0,3065933824.0
1497015388.182,99.500,0.500,0.0,0.0,0.0,0.0,276762624.0,24391680.0,778088448.0,3065806848.0
1497015389.182,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24391680.0,778088448.0,3065552896.0
1497015390.182,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24391680.0,778088448.0,3065171968.0
1497015391.182,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24391680.0,778088448.0,3064918016.0
1497015392.182,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24391680.0,778088448.0,3064664064.0
1497015393.182,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24399872.0,778088448.0,3064410112.0
1497015394.182,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24399872.0,778088448.0,3064156160.0
1497015395.182,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24399872.0,778088448.0,3063902208.0
1497015396.182,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24399872.0,778088448.0,3063648256.0
1497015397.182,99.500,0.500,0.0,0.0,0.0,0.0,279293952.0,24399872.0,778088448.0,3063267328.0
1497015398.182,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24408064.0,778088448.0,3063013376.0
1497015399.182,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24408064.0,778088448.0,3062759424.0
1497015400.182,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,24408064.0,778088448.0,3062505472.0
1497015401.182,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,24408064.0,778088448.0,3062124544.0
1497015402.182,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,24408064.0,778088448.0,3061870592.0
1497015403.182,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24416256.0,778088448.0,3061743616.0
1497015404.182,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,24416256.0,778088448.0,3061362688.0
1497015405.182,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24416256.0,778092544.0,3061235712.0
1497015406.182,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24416256.0,778092544.0,3060981760.0
1497015407.182,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24416256.0,778092544.0,3060854784.0
