"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 13:41:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015678.438,84.667,0.954,12.440,1.934,0.0,0.005,128499712.0,24883200.0,778055680.0,3213611008.0
1497015679.440,0.0,0.0,100.0,0.0,0.0,0.0,129146880.0,24883200.0,778842112.0,3212177408.0
1497015680.439,97.500,2.0,0.500,0.0,0.0,0.0,258248704.0,24883200.0,779145216.0,3082772480.0
1497015681.440,99.500,0.500,0.0,0.0,0.0,0.0,258416640.0,24883200.0,779104256.0,3082645504.0
1497015682.440,100.0,0.0,0.0,0.0,0.0,0.0,258785280.0,24895488.0,779104256.0,3082264576.0
1497015683.440,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,24895488.0,779104256.0,3082010624.0
1497015684.440,99.502,0.498,0.0,0.0,0.0,0.0,259293184.0,24895488.0,779104256.0,3081756672.0
1497015685.440,100.0,0.0,0.0,0.0,0.0,0.0,259547136.0,24895488.0,779104256.0,3081502720.0
1497015686.440,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,24895488.0,779104256.0,3081248768.0
1497015687.439,99.500,0.500,0.0,0.0,0.0,0.0,260182016.0,24903680.0,779096064.0,3080867840.0
1497015688.440,100.0,0.0,0.0,0.0,0.0,0.0,260300800.0,24903680.0,779104256.0,3080740864.0
1497015689.440,99.500,0.500,0.0,0.0,0.0,0.0,260681728.0,24903680.0,779104256.0,3080359936.0
1497015690.440,100.0,0.0,0.0,0.0,0.0,0.0,260935680.0,24903680.0,779104256.0,3080105984.0
1497015691.440,100.0,0.0,0.0,0.0,0.0,0.0,261062656.0,24903680.0,779104256.0,3079979008.0
1497015692.440,100.0,0.0,0.0,0.0,0.0,0.0,261443584.0,24903680.0,779104256.0,3079598080.0
1497015693.439,99.500,0.500,0.0,0.0,0.0,0.0,261689344.0,24911872.0,779104256.0,3079344128.0
1497015694.440,100.0,0.0,0.0,0.0,0.0,0.0,262070272.0,24911872.0,779104256.0,3078963200.0
1497015695.440,100.0,0.0,0.0,0.0,0.0,0.0,262197248.0,24911872.0,779104256.0,3078836224.0
1497015696.439,99.500,0.500,0.0,0.0,0.0,0.0,262578176.0,24911872.0,779104256.0,3078455296.0
1497015697.440,100.0,0.0,0.0,0.0,0.0,0.0,262832128.0,24911872.0,779104256.0,3078201344.0
1497015698.440,100.0,0.0,0.0,0.0,0.0,0.0,263086080.0,24920064.0,779096064.0,3077947392.0
1497015699.440,99.500,0.500,0.0,0.0,0.0,0.0,263331840.0,24920064.0,779104256.0,3077693440.0
1497015700.440,100.0,0.0,0.0,0.0,0.0,0.0,263585792.0,24920064.0,779104256.0,3077439488.0
1497015701.440,99.502,0.498,0.0,0.0,0.0,0.0,263966720.0,24920064.0,779104256.0,3077058560.0
1497015702.439,100.0,0.0,0.0,0.0,0.0,0.0,264093696.0,24920064.0,779104256.0,3076931584.0
1497015703.440,100.0,0.0,0.0,0.0,0.0,0.0,264347648.0,24920064.0,779104256.0,3076677632.0
1497015704.439,100.0,0.0,0.0,0.0,0.0,0.0,264720384.0,24928256.0,779104256.0,3076296704.0
1497015705.440,99.502,0.498,0.0,0.0,0.0,0.0,264974336.0,24928256.0,779104256.0,3076042752.0
1497015706.440,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,24928256.0,779104256.0,3075788800.0
1497015707.440,99.502,0.498,0.0,0.0,0.0,0.0,265482240.0,24928256.0,779104256.0,3075534848.0
1497015708.440,100.0,0.0,0.0,0.0,0.0,0.0,265863168.0,24928256.0,779104256.0,3075153920.0
1497015709.440,100.0,0.0,0.0,0.0,0.0,0.0,266117120.0,24936448.0,779096064.0,3074899968.0
1497015710.440,99.500,0.500,0.0,0.0,0.0,0.0,266362880.0,24936448.0,779104256.0,3074646016.0
1497015711.440,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24936448.0,779104256.0,3074392064.0
1497015712.440,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,24936448.0,779104256.0,3074138112.0
1497015713.440,99.500,0.500,0.0,0.0,0.0,0.0,267124736.0,24936448.0,779104256.0,3073884160.0
1497015714.440,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24936448.0,779104256.0,3073630208.0
1497015715.440,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24944640.0,779104256.0,3073249280.0
1497015716.439,99.502,0.498,0.0,0.0,0.0,0.0,268005376.0,24944640.0,779104256.0,3072995328.0
1497015717.440,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24944640.0,779104256.0,3072868352.0
1497015718.439,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,24944640.0,779104256.0,3072487424.0
1497015719.440,99.500,0.500,0.0,0.0,0.0,0.0,268767232.0,24944640.0,779104256.0,3072233472.0
1497015720.440,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24952832.0,779108352.0,3071852544.0
1497015721.440,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24952832.0,779108352.0,3071725568.0
1497015722.440,99.500,0.500,0.0,0.0,0.0,0.0,269643776.0,24952832.0,779108352.0,3071344640.0
1497015723.440,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24952832.0,779108352.0,3071090688.0
1497015724.440,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24952832.0,779108352.0,3070963712.0
1497015725.440,99.500,0.500,0.0,0.0,0.0,0.0,270405632.0,24952832.0,779108352.0,3070582784.0
1497015726.440,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24961024.0,779108352.0,3070328832.0
1497015727.439,99.495,0.505,0.0,0.0,0.0,0.0,271032320.0,24961024.0,779108352.0,3069947904.0
1497015728.439,99.500,0.500,0.0,0.0,0.0,0.0,271159296.0,24961024.0,779108352.0,3069820928.0
1497015729.440,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24961024.0,779108352.0,3069566976.0
1497015730.440,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24961024.0,779108352.0,3069186048.0
1497015731.440,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24969216.0,779100160.0,3068932096.0
1497015732.440,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,24969216.0,779108352.0,3068678144.0
1497015733.440,99.500,0.500,0.0,0.0,0.0,0.0,272547840.0,24969216.0,779108352.0,3068424192.0
1497015734.439,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24969216.0,779108352.0,3068043264.0
1497015735.440,99.502,0.498,0.0,0.0,0.0,0.0,273055744.0,24969216.0,779108352.0,3067916288.0
1497015736.439,99.500,0.500,0.0,0.0,0.0,0.0,273305600.0,24969216.0,779112448.0,3067662336.0
1497015737.439,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24977408.0,779112448.0,3067281408.0
1497015738.440,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24977408.0,779112448.0,3067027456.0
1497015739.440,99.500,0.500,0.0,0.0,0.0,0.0,274186240.0,24977408.0,779112448.0,3066773504.0
1497015740.440,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24977408.0,779112448.0,3066519552.0
1497015741.440,99.502,0.498,0.0,0.0,0.0,0.0,274821120.0,24977408.0,779112448.0,3066138624.0
1497015742.440,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24985600.0,779104256.0,3066011648.0
1497015743.439,99.502,0.498,0.0,0.0,0.0,0.0,275193856.0,24985600.0,779112448.0,3065757696.0
1497015744.440,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24985600.0,779112448.0,3065376768.0
1497015745.439,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,24985600.0,779112448.0,3065122816.0
1497015746.440,99.502,0.498,0.0,0.0,0.0,0.0,276082688.0,24985600.0,779112448.0,3064868864.0
1497015747.440,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24985600.0,779112448.0,3064614912.0
1497015748.440,99.502,0.498,0.0,0.0,0.0,0.0,276709376.0,24993792.0,779112448.0,3064233984.0
1497015749.440,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24993792.0,779112448.0,3063980032.0
1497015750.440,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24993792.0,779112448.0,3063853056.0
1497015751.440,99.500,0.500,0.0,0.0,0.0,0.0,277471232.0,24993792.0,779112448.0,3063472128.0
1497015752.440,99.500,0.500,0.0,0.0,0.0,0.0,277725184.0,24993792.0,779112448.0,3063218176.0
1497015753.439,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25001984.0,779112448.0,3062964224.0
1497015754.439,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25001984.0,779112448.0,3062710272.0
1497015755.440,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,25001984.0,779112448.0,3062456320.0
1497015756.439,99.500,0.500,0.0,0.0,0.0,0.0,278859776.0,25001984.0,779112448.0,3062075392.0
1497015757.440,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25001984.0,779112448.0,3061948416.0
1497015758.439,99.500,0.500,0.0,0.0,0.0,0.0,279367680.0,25001984.0,779112448.0,3061567488.0
1497015759.440,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25010176.0,779112448.0,3061313536.0
1497015760.439,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,25010176.0,779112448.0,3060932608.0
1497015761.440,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25010176.0,779112448.0,3060805632.0
1497015762.440,99.502,0.498,0.0,0.0,0.0,0.0,280375296.0,25010176.0,779112448.0,3060551680.0
1497015763.440,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,25010176.0,779112448.0,3060170752.0
1497015764.440,99.500,0.500,0.0,0.0,0.0,0.0,280883200.0,25018368.0,779104256.0,3060043776.0
1497015765.440,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25018368.0,779116544.0,3059662848.0
1497015766.440,99.502,0.498,0.0,0.0,0.0,0.0,281378816.0,25018368.0,779116544.0,3059535872.0
1497015767.440,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25018368.0,779116544.0,3059408896.0
1497015768.440,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25018368.0,779116544.0,3059154944.0
