"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 13:38:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015497.914,75.046,1.519,20.140,3.287,0.0,0.008,128442368.0,24596480.0,778043392.0,3213967360.0
1497015498.915,0.503,0.0,99.497,0.0,0.0,0.0,129105920.0,24596480.0,778633216.0,3212713984.0
1497015499.915,95.477,2.010,2.513,0.0,0.0,0.0,258297856.0,24596480.0,779026432.0,3083128832.0
1497015500.915,99.500,0.500,0.0,0.0,0.0,0.0,258551808.0,24596480.0,779026432.0,3082874880.0
1497015501.915,100.0,0.0,0.0,0.0,0.0,0.0,258805760.0,24608768.0,779014144.0,3082620928.0
1497015502.915,100.0,0.0,0.0,0.0,0.0,0.0,259174400.0,24608768.0,779026432.0,3082240000.0
1497015503.915,99.502,0.498,0.0,0.0,0.0,0.0,259301376.0,24608768.0,779026432.0,3082113024.0
1497015504.915,100.0,0.0,0.0,0.0,0.0,0.0,259682304.0,24608768.0,779026432.0,3081732096.0
1497015505.915,99.500,0.500,0.0,0.0,0.0,0.0,259936256.0,24608768.0,779026432.0,3081478144.0
1497015506.915,100.0,0.0,0.0,0.0,0.0,0.0,260198400.0,24608768.0,779026432.0,3081216000.0
1497015507.915,100.0,0.0,0.0,0.0,0.0,0.0,260345856.0,24616960.0,779026432.0,3081060352.0
1497015508.915,99.500,0.500,0.0,0.0,0.0,0.0,260599808.0,24616960.0,779026432.0,3080806400.0
1497015509.915,100.0,0.0,0.0,0.0,0.0,0.0,260980736.0,24616960.0,779026432.0,3080425472.0
1497015510.915,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24616960.0,779026432.0,3080171520.0
1497015511.915,99.502,0.498,0.0,0.0,0.0,0.0,261488640.0,24616960.0,779026432.0,3079917568.0
1497015512.915,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,24625152.0,779026432.0,3079663616.0
1497015513.915,100.0,0.0,0.0,0.0,0.0,0.0,262115328.0,24625152.0,779026432.0,3079282688.0
1497015514.915,100.0,0.0,0.0,0.0,0.0,0.0,262369280.0,24625152.0,779026432.0,3079028736.0
1497015515.915,100.0,0.0,0.0,0.0,0.0,0.0,262496256.0,24625152.0,779026432.0,3078901760.0
1497015516.915,99.500,0.500,0.0,0.0,0.0,0.0,262877184.0,24625152.0,779026432.0,3078520832.0
1497015517.915,100.0,0.0,0.0,0.0,0.0,0.0,263131136.0,24625152.0,779026432.0,3078266880.0
1497015518.915,100.0,0.0,0.0,0.0,0.0,0.0,263376896.0,24633344.0,779026432.0,3078012928.0
1497015519.915,99.502,0.498,0.0,0.0,0.0,0.0,263630848.0,24633344.0,779026432.0,3077758976.0
1497015520.915,100.0,0.0,0.0,0.0,0.0,0.0,263884800.0,24633344.0,779026432.0,3077505024.0
1497015521.915,100.0,0.0,0.0,0.0,0.0,0.0,264265728.0,24633344.0,779026432.0,3077124096.0
1497015522.915,100.0,0.0,0.0,0.0,0.0,0.0,264392704.0,24633344.0,779026432.0,3076997120.0
1497015523.915,99.502,0.498,0.0,0.0,0.0,0.0,264765440.0,24641536.0,779026432.0,3076616192.0
1497015524.915,100.0,0.0,0.0,0.0,0.0,0.0,265019392.0,24641536.0,779026432.0,3076362240.0
1497015525.915,100.0,0.0,0.0,0.0,0.0,0.0,265400320.0,24641536.0,779026432.0,3075981312.0
1497015526.915,99.502,0.498,0.0,0.0,0.0,0.0,265527296.0,24641536.0,779026432.0,3075854336.0
1497015527.915,100.0,0.0,0.0,0.0,0.0,0.0,265781248.0,24641536.0,779026432.0,3075600384.0
1497015528.915,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,24641536.0,779026432.0,3075219456.0
1497015529.915,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,24649728.0,779026432.0,3074965504.0
1497015530.915,99.500,0.500,0.0,0.0,0.0,0.0,266661888.0,24649728.0,779026432.0,3074711552.0
1497015531.915,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,24649728.0,779026432.0,3074457600.0
1497015532.915,99.502,0.498,0.0,0.0,0.0,0.0,267296768.0,24649728.0,779026432.0,3074076672.0
1497015533.915,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24649728.0,779026432.0,3073949696.0
1497015534.915,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,24657920.0,779026432.0,3073695744.0
1497015535.915,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24657920.0,779026432.0,3073314816.0
1497015536.915,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24657920.0,779026432.0,3073060864.0
1497015537.915,99.502,0.498,0.0,0.0,0.0,0.0,268558336.0,24657920.0,779026432.0,3072806912.0
1497015538.915,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24657920.0,779026432.0,3072552960.0
1497015539.915,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24657920.0,779030528.0,3072172032.0
1497015540.915,99.500,0.500,0.0,0.0,0.0,0.0,269434880.0,24666112.0,779030528.0,3071918080.0
1497015541.915,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24666112.0,779034624.0,3071791104.0
1497015542.915,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24666112.0,779034624.0,3071410176.0
1497015543.915,99.502,0.498,0.0,0.0,0.0,0.0,270192640.0,24666112.0,779034624.0,3071156224.0
1497015544.915,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24666112.0,779034624.0,3070775296.0
1497015545.915,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24674304.0,779034624.0,3070648320.0
1497015546.915,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24674304.0,779034624.0,3070267392.0
1497015547.915,99.500,0.500,0.0,0.0,0.0,0.0,271327232.0,24674304.0,779034624.0,3070013440.0
1497015548.915,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24674304.0,779034624.0,3069759488.0
1497015549.915,99.502,0.498,0.0,0.0,0.0,0.0,271835136.0,24674304.0,779034624.0,3069505536.0
1497015550.915,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,24674304.0,779034624.0,3069251584.0
1497015551.915,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24682496.0,779034624.0,3068870656.0
1497015552.915,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24682496.0,779034624.0,3068743680.0
1497015553.915,99.502,0.498,0.0,0.0,0.0,0.0,272842752.0,24682496.0,779034624.0,3068489728.0
1497015554.915,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24682496.0,779034624.0,3068108800.0
1497015555.915,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24682496.0,779034624.0,3067854848.0
1497015556.915,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24690688.0,779034624.0,3067600896.0
1497015557.915,99.502,0.498,0.0,0.0,0.0,0.0,273977344.0,24690688.0,779034624.0,3067346944.0
1497015558.915,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24690688.0,779034624.0,3066966016.0
1497015559.915,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24690688.0,779034624.0,3066712064.0
1497015560.915,99.502,0.498,0.0,0.0,0.0,0.0,274739200.0,24690688.0,779034624.0,3066585088.0
1497015561.915,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24690688.0,779034624.0,3066204160.0
1497015562.915,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24698880.0,779034624.0,3065950208.0
1497015563.915,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24698880.0,779034624.0,3065569280.0
1497015564.915,99.502,0.498,0.0,0.0,0.0,0.0,275873792.0,24698880.0,779034624.0,3065442304.0
1497015565.915,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24698880.0,779034624.0,3065061376.0
1497015566.915,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24698880.0,779034624.0,3064807424.0
1497015567.915,99.497,0.503,0.0,0.0,0.0,0.0,276627456.0,24707072.0,779034624.0,3064680448.0
1497015568.915,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24707072.0,779034624.0,3064299520.0
1497015569.915,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24707072.0,779034624.0,3064045568.0
1497015570.915,99.502,0.498,0.0,0.0,0.0,0.0,277643264.0,24707072.0,779034624.0,3063664640.0
1497015571.915,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24707072.0,779034624.0,3063537664.0
1497015572.915,99.502,0.498,0.0,0.0,0.0,0.0,278151168.0,24707072.0,779034624.0,3063156736.0
1497015573.915,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24715264.0,779034624.0,3062902784.0
1497015574.915,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24715264.0,779034624.0,3062648832.0
1497015575.915,99.502,0.498,0.0,0.0,0.0,0.0,278904832.0,24715264.0,779034624.0,3062394880.0
1497015576.915,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24715264.0,779034624.0,3062140928.0
1497015577.915,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24715264.0,779034624.0,3061760000.0
1497015578.915,99.500,0.500,0.0,0.0,0.0,0.0,279785472.0,24723456.0,779034624.0,3061506048.0
1497015579.915,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,24723456.0,779034624.0,3061379072.0
1497015580.915,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,24723456.0,779034624.0,3060998144.0
1497015581.915,99.502,0.498,0.0,0.0,0.0,0.0,280547328.0,24723456.0,779034624.0,3060744192.0
1497015582.915,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,24723456.0,779034624.0,3060490240.0
1497015583.915,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24723456.0,779034624.0,3060236288.0
1497015584.915,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24731648.0,779038720.0,3059982336.0
1497015585.915,99.500,0.500,0.0,0.0,0.0,0.0,281550848.0,24731648.0,779038720.0,3059728384.0
1497015586.915,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24731648.0,779038720.0,3059601408.0
