"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-167",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 13:39:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015588.160,81.086,1.179,15.294,2.435,0.0,0.006,128339968.0,24731648.0,778047488.0,3213930496.0
1497015589.162,0.0,0.0,100.0,0.0,0.0,0.0,128983040.0,24731648.0,778682368.0,3212652544.0
1497015590.161,96.482,3.015,0.503,0.0,0.0,0.0,258146304.0,24743936.0,779030528.0,3083128832.0
1497015591.161,100.0,0.0,0.0,0.0,0.0,0.0,258400256.0,24743936.0,779030528.0,3082874880.0
1497015592.161,100.0,0.0,0.0,0.0,0.0,0.0,258654208.0,24743936.0,779030528.0,3082620928.0
1497015593.161,100.0,0.0,0.0,0.0,0.0,0.0,259035136.0,24743936.0,779030528.0,3082240000.0
1497015594.161,100.0,0.0,0.0,0.0,0.0,0.0,259289088.0,24743936.0,779030528.0,3081986048.0
1497015595.161,100.0,0.0,0.0,0.0,0.0,0.0,259538944.0,24752128.0,779026432.0,3081732096.0
1497015596.161,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,24752128.0,779030528.0,3081478144.0
1497015597.161,100.0,0.0,0.0,0.0,0.0,0.0,260169728.0,24752128.0,779030528.0,3081097216.0
1497015598.161,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,24752128.0,779030528.0,3080970240.0
1497015599.161,100.0,0.0,0.0,0.0,0.0,0.0,260550656.0,24752128.0,779030528.0,3080716288.0
1497015600.161,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,24752128.0,779030528.0,3080335360.0
1497015601.161,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,24760320.0,779030528.0,3080081408.0
1497015602.161,100.0,0.0,0.0,0.0,0.0,0.0,261431296.0,24760320.0,779030528.0,3079827456.0
1497015603.161,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,24760320.0,779030528.0,3079573504.0
1497015604.161,100.0,0.0,0.0,0.0,0.0,0.0,262066176.0,24760320.0,779030528.0,3079192576.0
1497015605.161,100.0,0.0,0.0,0.0,0.0,0.0,262189056.0,24760320.0,779034624.0,3079065600.0
1497015606.161,100.0,0.0,0.0,0.0,0.0,0.0,262561792.0,24768512.0,779034624.0,3078684672.0
1497015607.161,100.0,0.0,0.0,0.0,0.0,0.0,262815744.0,24768512.0,779034624.0,3078430720.0
1497015608.161,100.0,0.0,0.0,0.0,0.0,0.0,263069696.0,24768512.0,779034624.0,3078176768.0
1497015609.161,100.0,0.0,0.0,0.0,0.0,0.0,263323648.0,24768512.0,779034624.0,3077922816.0
1497015610.161,100.0,0.0,0.0,0.0,0.0,0.0,263577600.0,24768512.0,779034624.0,3077668864.0
1497015611.161,100.0,0.0,0.0,0.0,0.0,0.0,263950336.0,24776704.0,779034624.0,3077287936.0
1497015612.161,100.0,0.0,0.0,0.0,0.0,0.0,264204288.0,24776704.0,779034624.0,3077033984.0
1497015613.161,100.0,0.0,0.0,0.0,0.0,0.0,264331264.0,24776704.0,779034624.0,3076907008.0
1497015614.161,100.0,0.0,0.0,0.0,0.0,0.0,264712192.0,24776704.0,779034624.0,3076526080.0
1497015615.161,100.0,0.0,0.0,0.0,0.0,0.0,264966144.0,24776704.0,779034624.0,3076272128.0
1497015616.161,100.0,0.0,0.0,0.0,0.0,0.0,265211904.0,24784896.0,779034624.0,3076018176.0
1497015617.161,100.0,0.0,0.0,0.0,0.0,0.0,265465856.0,24784896.0,779034624.0,3075764224.0
1497015618.161,100.0,0.0,0.0,0.0,0.0,0.0,265846784.0,24784896.0,779034624.0,3075383296.0
1497015619.161,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,24784896.0,779034624.0,3075129344.0
1497015620.161,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24784896.0,779034624.0,3075002368.0
1497015621.161,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24793088.0,779034624.0,3074621440.0
1497015622.161,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24793088.0,779034624.0,3074367488.0
1497015623.161,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24793088.0,779034624.0,3074113536.0
1497015624.161,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24793088.0,779034624.0,3073859584.0
1497015625.161,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24793088.0,779034624.0,3073478656.0
1497015626.161,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24801280.0,779034624.0,3073224704.0
1497015627.161,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24801280.0,779034624.0,3073097728.0
1497015628.161,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24801280.0,779034624.0,3072716800.0
1497015629.161,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24801280.0,779034624.0,3072462848.0
1497015630.161,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24801280.0,779038720.0,3072081920.0
1497015631.161,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24809472.0,779038720.0,3071954944.0
1497015632.161,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24809472.0,779038720.0,3071574016.0
1497015633.161,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24809472.0,779038720.0,3071320064.0
1497015634.161,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24809472.0,779038720.0,3071066112.0
1497015635.161,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24809472.0,779038720.0,3070812160.0
1497015636.161,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24817664.0,779038720.0,3070558208.0
1497015637.161,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24817664.0,779038720.0,3070177280.0
1497015638.161,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24817664.0,779038720.0,3070050304.0
1497015639.161,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24817664.0,779038720.0,3069669376.0
1497015640.161,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24817664.0,779038720.0,3069415424.0
1497015641.161,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24825856.0,779038720.0,3069161472.0
1497015642.161,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24825856.0,779038720.0,3068907520.0
1497015643.161,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24825856.0,779038720.0,3068653568.0
1497015644.161,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24825856.0,779038720.0,3068272640.0
1497015645.161,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24825856.0,779038720.0,3068145664.0
1497015646.161,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24834048.0,779038720.0,3067764736.0
1497015647.161,99.502,0.498,0.0,0.0,0.0,0.0,273666048.0,24834048.0,779038720.0,3067510784.0
1497015648.161,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24834048.0,779038720.0,3067129856.0
1497015649.161,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24834048.0,779038720.0,3067002880.0
1497015650.161,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24834048.0,779038720.0,3066748928.0
1497015651.161,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24842240.0,779038720.0,3066368000.0
1497015652.161,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24842240.0,779038720.0,3066241024.0
1497015653.161,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24842240.0,779038720.0,3065860096.0
1497015654.161,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24842240.0,779038720.0,3065606144.0
1497015655.161,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24842240.0,779038720.0,3065225216.0
1497015656.161,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24850432.0,779038720.0,3065098240.0
1497015657.161,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24850432.0,779038720.0,3064844288.0
1497015658.161,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24850432.0,779038720.0,3064463360.0
1497015659.161,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24850432.0,779038720.0,3064336384.0
1497015660.161,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24850432.0,779038720.0,3063955456.0
1497015661.161,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24858624.0,779038720.0,3063701504.0
1497015662.161,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24858624.0,779038720.0,3063320576.0
1497015663.161,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24858624.0,779038720.0,3063193600.0
1497015664.161,99.497,0.503,0.0,0.0,0.0,0.0,278339584.0,24858624.0,779038720.0,3062812672.0
1497015665.161,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,24858624.0,779038720.0,3062558720.0
1497015666.161,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,24866816.0,779038720.0,3062431744.0
1497015667.161,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24866816.0,779038720.0,3062050816.0
1497015668.161,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24866816.0,779038720.0,3061796864.0
1497015669.161,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24866816.0,779038720.0,3061415936.0
1497015670.161,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,24866816.0,779038720.0,3061288960.0
1497015671.161,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24875008.0,779038720.0,3060908032.0
1497015672.161,99.500,0.500,0.0,0.0,0.0,0.0,280481792.0,24875008.0,779038720.0,3060654080.0
1497015673.161,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24875008.0,779038720.0,3060400128.0
1497015674.161,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24875008.0,779042816.0,3060146176.0
1497015675.161,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24875008.0,779042816.0,3059892224.0
1497015676.161,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24875008.0,779046912.0,3059638272.0
1497015677.161,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,24883200.0,779046912.0,3059511296.0
