"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 14:16:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276998.614,78.058,2.955,17.975,0.996,0.0,0.017,209674240.0,24702976.0,780443648.0,31139790848.0
1497276999.615,0.0,0.501,99.499,0.0,0.0,0.0,231141376.0,24702976.0,780644352.0,31118123008.0
1497277000.615,86.466,13.534,0.0,0.0,0.0,0.0,429125632.0,24715264.0,789364736.0,30911406080.0
1497277001.615,99.750,0.250,0.0,0.0,0.0,0.0,429056000.0,24715264.0,789561344.0,30911279104.0
1497277002.614,100.0,0.0,0.0,0.0,0.0,0.0,429182976.0,24715264.0,789561344.0,30911152128.0
1497277003.615,100.0,0.0,0.0,0.0,0.0,0.0,429309952.0,24715264.0,789561344.0,30911025152.0
1497277004.615,100.0,0.0,0.0,0.0,0.0,0.0,429436928.0,24715264.0,789561344.0,30910898176.0
1497277005.615,99.751,0.249,0.0,0.0,0.0,0.0,429436928.0,24715264.0,789561344.0,30910898176.0
1497277006.615,100.0,0.0,0.0,0.0,0.0,0.0,429555712.0,24723456.0,789561344.0,30910771200.0
1497277007.615,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24723456.0,789561344.0,30910644224.0
1497277008.615,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24723456.0,789561344.0,30910517248.0
1497277009.615,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24723456.0,789561344.0,30910517248.0
1497277010.615,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24723456.0,789561344.0,30910390272.0
1497277011.615,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24731648.0,789561344.0,30910263296.0
1497277012.615,99.751,0.249,0.0,0.0,0.0,0.0,430055424.0,24731648.0,789561344.0,30910263296.0
1497277013.615,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24731648.0,789561344.0,30910136320.0
1497277014.615,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24731648.0,789561344.0,30910009344.0
1497277015.615,99.750,0.250,0.0,0.0,0.0,0.0,430436352.0,24731648.0,789561344.0,30909882368.0
1497277016.615,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24731648.0,789561344.0,30909882368.0
1497277017.615,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24739840.0,789561344.0,30909755392.0
1497277018.615,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,24739840.0,789561344.0,30909628416.0
1497277019.615,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24739840.0,789561344.0,30909501440.0
1497277020.615,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24739840.0,789561344.0,30909501440.0
1497277021.615,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24739840.0,789561344.0,30909374464.0
1497277022.615,99.750,0.250,0.0,0.0,0.0,0.0,431190016.0,24748032.0,789561344.0,30909112320.0
1497277023.615,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24748032.0,789561344.0,30908985344.0
1497277024.615,99.750,0.250,0.0,0.0,0.0,0.0,431316992.0,24748032.0,789561344.0,30908985344.0
1497277025.615,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24748032.0,789561344.0,30908858368.0
1497277026.615,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24748032.0,789561344.0,30908731392.0
1497277027.615,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,24756224.0,789553152.0,30908604416.0
1497277028.615,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24756224.0,789561344.0,30908604416.0
1497277029.615,99.751,0.249,0.0,0.0,0.0,0.0,431816704.0,24756224.0,789561344.0,30908477440.0
1497277030.615,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24756224.0,789561344.0,30908350464.0
1497277031.615,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24756224.0,789561344.0,30908223488.0
1497277032.615,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24756224.0,789561344.0,30908223488.0
1497277033.615,99.750,0.250,0.0,0.0,0.0,0.0,432189440.0,24764416.0,789561344.0,30908096512.0
1497277034.615,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,24764416.0,789561344.0,30907969536.0
1497277035.615,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24764416.0,789561344.0,30907842560.0
1497277036.615,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24764416.0,789561344.0,30907842560.0
1497277037.615,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24764416.0,789561344.0,30907715584.0
1497277038.615,99.751,0.249,0.0,0.0,0.0,0.0,432697344.0,24772608.0,789553152.0,30907588608.0
1497277039.615,100.0,0.0,0.0,0.0,0.0,0.0,432812032.0,24772608.0,789565440.0,30907461632.0
1497277040.615,99.750,0.250,0.0,0.0,0.0,0.0,432812032.0,24772608.0,789565440.0,30907461632.0
1497277041.615,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24772608.0,789565440.0,30907334656.0
1497277042.615,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24772608.0,789565440.0,30907207680.0
1497277043.615,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24772608.0,789565440.0,30907080704.0
1497277044.615,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24780800.0,789565440.0,30907080704.0
1497277045.615,100.0,0.0,0.0,0.0,0.0,0.0,433311744.0,24780800.0,789565440.0,30906953728.0
1497277046.615,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24780800.0,789565440.0,30906826752.0
1497277047.615,99.751,0.249,0.0,0.0,0.0,0.0,433561600.0,24780800.0,789569536.0,30906699776.0
1497277048.615,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,24780800.0,789569536.0,30906699776.0
1497277049.615,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24788992.0,789569536.0,30906572800.0
1497277050.615,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24788992.0,789569536.0,30906445824.0
1497277051.615,99.751,0.249,0.0,0.0,0.0,0.0,433807360.0,24788992.0,789569536.0,30906445824.0
1497277052.615,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,24788992.0,789569536.0,30906318848.0
1497277053.615,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,24788992.0,789569536.0,30906191872.0
1497277054.615,100.0,0.0,0.0,0.0,0.0,0.0,434188288.0,24788992.0,789569536.0,30906064896.0
1497277055.615,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,24797184.0,789569536.0,30906261504.0
1497277056.615,99.750,0.250,0.0,0.0,0.0,0.0,434110464.0,24797184.0,789569536.0,30906134528.0
1497277057.615,100.0,0.0,0.0,0.0,0.0,0.0,434237440.0,24797184.0,789569536.0,30906007552.0
1497277058.615,99.751,0.249,0.0,0.0,0.0,0.0,434364416.0,24797184.0,789569536.0,30905880576.0
1497277059.615,100.0,0.0,0.0,0.0,0.0,0.0,434364416.0,24797184.0,789569536.0,30905880576.0
1497277060.615,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,24805376.0,789569536.0,30905753600.0
1497277061.615,100.0,0.0,0.0,0.0,0.0,0.0,434610176.0,24805376.0,789569536.0,30905626624.0
1497277062.615,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24805376.0,789569536.0,30905499648.0
1497277063.615,99.750,0.250,0.0,0.0,0.0,0.0,434737152.0,24805376.0,789569536.0,30905499648.0
1497277064.615,100.0,0.0,0.0,0.0,0.0,0.0,434864128.0,24805376.0,789569536.0,30905372672.0
1497277065.615,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,24805376.0,789569536.0,30905245696.0
1497277066.615,99.751,0.249,0.0,0.0,0.0,0.0,435109888.0,24813568.0,789569536.0,30905118720.0
1497277067.615,100.0,0.0,0.0,0.0,0.0,0.0,435109888.0,24813568.0,789569536.0,30905118720.0
1497277068.615,100.0,0.0,0.0,0.0,0.0,0.0,435236864.0,24813568.0,789569536.0,30904991744.0
1497277069.615,100.0,0.0,0.0,0.0,0.0,0.0,435363840.0,24813568.0,789569536.0,30904864768.0
1497277070.615,100.0,0.0,0.0,0.0,0.0,0.0,435490816.0,24813568.0,789569536.0,30904737792.0
1497277071.615,99.751,0.249,0.0,0.0,0.0,0.0,435482624.0,24821760.0,789569536.0,30904737792.0
1497277072.615,100.0,0.0,0.0,0.0,0.0,0.0,435609600.0,24821760.0,789569536.0,30904610816.0
1497277073.615,100.0,0.0,0.0,0.0,0.0,0.0,435736576.0,24821760.0,789569536.0,30904483840.0
1497277074.615,100.0,0.0,0.0,0.0,0.0,0.0,435863552.0,24821760.0,789569536.0,30904356864.0
1497277075.615,99.751,0.249,0.0,0.0,0.0,0.0,435863552.0,24821760.0,789569536.0,30904356864.0
1497277076.615,94.987,5.013,0.0,0.0,0.0,0.0,436277248.0,24821760.0,793600000.0,30899912704.0
1497277077.615,83.042,16.958,0.0,0.0,0.0,0.0,436428800.0,24829952.0,793567232.0,30899785728.0
1497277078.615,77.945,22.055,0.0,0.0,0.0,0.0,436760576.0,24829952.0,797933568.0,30895087616.0
1497277079.615,50.125,49.875,0.0,0.0,0.0,0.0,437514240.0,24829952.0,802258944.0,30890008576.0
1497277080.615,41.397,58.603,0.0,0.0,0.0,0.0,437616640.0,24829952.0,802283520.0,30889881600.0
1497277081.615,40.602,59.398,0.0,0.0,0.0,0.0,437743616.0,24829952.0,802283520.0,30889754624.0
