"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 14:13:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276829.928,59.053,2.997,35.714,2.198,0.0,0.038,209514496.0,24420352.0,780460032.0,31140216832.0
1497276830.937,0.0,1.241,98.759,0.0,0.0,0.0,267923456.0,24420352.0,780460032.0,31081807872.0
1497276831.929,85.894,14.106,0.0,0.0,0.0,0.0,429240320.0,24420352.0,789417984.0,30911533056.0
1497276832.929,100.0,0.0,0.0,0.0,0.0,0.0,429252608.0,24420352.0,789532672.0,30911406080.0
1497276833.929,100.0,0.0,0.0,0.0,0.0,0.0,429252608.0,24420352.0,789532672.0,30911406080.0
1497276834.929,100.0,0.0,0.0,0.0,0.0,0.0,429379584.0,24420352.0,789532672.0,30911279104.0
1497276835.929,100.0,0.0,0.0,0.0,0.0,0.0,429498368.0,24428544.0,789532672.0,30911152128.0
1497276836.929,100.0,0.0,0.0,0.0,0.0,0.0,429625344.0,24428544.0,789532672.0,30911025152.0
1497276837.929,100.0,0.0,0.0,0.0,0.0,0.0,429625344.0,24428544.0,789532672.0,30911025152.0
1497276838.929,100.0,0.0,0.0,0.0,0.0,0.0,429752320.0,24428544.0,789532672.0,30910898176.0
1497276839.929,100.0,0.0,0.0,0.0,0.0,0.0,429879296.0,24428544.0,789532672.0,30910771200.0
1497276840.929,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24436736.0,789532672.0,30910644224.0
1497276841.929,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24436736.0,789532672.0,30910644224.0
1497276842.929,100.0,0.0,0.0,0.0,0.0,0.0,430125056.0,24436736.0,789532672.0,30910517248.0
1497276843.929,100.0,0.0,0.0,0.0,0.0,0.0,430252032.0,24436736.0,789532672.0,30910390272.0
1497276844.929,100.0,0.0,0.0,0.0,0.0,0.0,430379008.0,24436736.0,789532672.0,30910263296.0
1497276845.929,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24444928.0,789532672.0,30910136320.0
1497276846.929,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24444928.0,789532672.0,30910136320.0
1497276847.929,100.0,0.0,0.0,0.0,0.0,0.0,430624768.0,24444928.0,789532672.0,30910009344.0
1497276848.929,100.0,0.0,0.0,0.0,0.0,0.0,430751744.0,24444928.0,789532672.0,30909882368.0
1497276849.929,100.0,0.0,0.0,0.0,0.0,0.0,430878720.0,24444928.0,789532672.0,30909755392.0
1497276850.929,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24453120.0,789536768.0,30909755392.0
1497276851.929,99.500,0.500,0.0,0.0,0.0,0.0,430886912.0,24461312.0,789536768.0,30909726720.0
1497276852.929,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24461312.0,789536768.0,30909599744.0
1497276853.929,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24461312.0,789536768.0,30909472768.0
1497276854.929,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24461312.0,789536768.0,30909472768.0
1497276855.929,100.0,0.0,0.0,0.0,0.0,0.0,431259648.0,24469504.0,789536768.0,30909345792.0
1497276856.929,100.0,0.0,0.0,0.0,0.0,0.0,431386624.0,24469504.0,789536768.0,30909218816.0
1497276857.929,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24469504.0,789536768.0,30909091840.0
1497276858.929,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24469504.0,789536768.0,30909091840.0
1497276859.929,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24469504.0,789536768.0,30908964864.0
1497276860.929,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24477696.0,789536768.0,30908837888.0
1497276861.929,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24477696.0,789536768.0,30908837888.0
1497276862.929,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24477696.0,789536768.0,30908710912.0
1497276863.929,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24477696.0,789536768.0,30908583936.0
1497276864.929,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24477696.0,789536768.0,30908456960.0
1497276865.929,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,24485888.0,789536768.0,30908456960.0
1497276866.929,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24485888.0,789536768.0,30908329984.0
1497276867.929,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24485888.0,789536768.0,30908203008.0
1497276868.929,100.0,0.0,0.0,0.0,0.0,0.0,432513024.0,24485888.0,789536768.0,30908076032.0
1497276869.929,100.0,0.0,0.0,0.0,0.0,0.0,432640000.0,24485888.0,789536768.0,30907949056.0
1497276870.929,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24494080.0,789540864.0,30907949056.0
1497276871.929,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24494080.0,789540864.0,30907822080.0
1497276872.929,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24494080.0,789540864.0,30907695104.0
1497276873.929,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24494080.0,789540864.0,30907568128.0
1497276874.929,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24494080.0,789540864.0,30907568128.0
1497276875.929,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24502272.0,789540864.0,30907441152.0
1497276876.929,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,24502272.0,789540864.0,30907314176.0
1497276877.929,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24502272.0,789540864.0,30907187200.0
1497276878.929,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24502272.0,789540864.0,30907187200.0
1497276879.929,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24502272.0,789540864.0,30907060224.0
1497276880.929,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24510464.0,789540864.0,30906806272.0
1497276881.929,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24510464.0,789540864.0,30906679296.0
1497276882.929,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24510464.0,789540864.0,30906679296.0
1497276883.929,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24510464.0,789540864.0,30906552320.0
1497276884.929,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24510464.0,789540864.0,30906425344.0
1497276885.929,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24518656.0,789540864.0,30906298368.0
1497276886.929,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24518656.0,789540864.0,30906298368.0
1497276887.929,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24518656.0,789540864.0,30906171392.0
1497276888.929,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24518656.0,789540864.0,30906044416.0
1497276889.929,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24518656.0,789540864.0,30905917440.0
1497276890.929,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24526848.0,789540864.0,30905790464.0
1497276891.929,100.0,0.0,0.0,0.0,0.0,0.0,434753536.0,24526848.0,789540864.0,30905790464.0
1497276892.929,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24526848.0,789540864.0,30905663488.0
1497276893.929,100.0,0.0,0.0,0.0,0.0,0.0,435007488.0,24526848.0,789540864.0,30905536512.0
1497276894.929,100.0,0.0,0.0,0.0,0.0,0.0,435134464.0,24526848.0,789540864.0,30905409536.0
1497276895.929,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24535040.0,789540864.0,30905409536.0
1497276896.929,100.0,0.0,0.0,0.0,0.0,0.0,435253248.0,24535040.0,789540864.0,30905282560.0
1497276897.929,100.0,0.0,0.0,0.0,0.0,0.0,435380224.0,24535040.0,789540864.0,30905155584.0
1497276898.929,99.750,0.250,0.0,0.0,0.0,0.0,435507200.0,24535040.0,789540864.0,30905028608.0
1497276899.929,100.0,0.0,0.0,0.0,0.0,0.0,435507200.0,24535040.0,789540864.0,30905028608.0
1497276900.929,100.0,0.0,0.0,0.0,0.0,0.0,435625984.0,24543232.0,789540864.0,30904901632.0
1497276901.929,100.0,0.0,0.0,0.0,0.0,0.0,435752960.0,24543232.0,789540864.0,30904774656.0
1497276902.929,100.0,0.0,0.0,0.0,0.0,0.0,435879936.0,24543232.0,789540864.0,30904647680.0
1497276903.929,100.0,0.0,0.0,0.0,0.0,0.0,435879936.0,24543232.0,789540864.0,30904647680.0
1497276904.929,100.0,0.0,0.0,0.0,0.0,0.0,436006912.0,24543232.0,789540864.0,30904520704.0
1497276905.929,100.0,0.0,0.0,0.0,0.0,0.0,436125696.0,24551424.0,789540864.0,30904393728.0
1497276906.929,83.709,16.291,0.0,0.0,0.0,0.0,436432896.0,24551424.0,793931776.0,30899695616.0
1497276907.929,82.0,18.0,0.0,0.0,0.0,0.0,436559872.0,24551424.0,793931776.0,30899568640.0
1497276908.929,84.0,16.0,0.0,0.0,0.0,0.0,436686848.0,24551424.0,793931776.0,30899441664.0
1497276909.929,50.750,49.250,0.0,0.0,0.0,0.0,437338112.0,24551424.0,802295808.0,30890426368.0
1497276910.929,40.0,60.0,0.0,0.0,0.0,0.0,437559296.0,24559616.0,802320384.0,30890172416.0
1497276911.929,40.500,59.500,0.0,0.0,0.0,0.0,437686272.0,24559616.0,802320384.0,30890045440.0
