"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 14:15:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276914.061,72.099,3.018,23.488,1.372,0.0,0.023,208900096.0,24559616.0,779087872.0,31142064128.0
1497276915.062,0.250,0.0,99.750,0.0,0.0,0.0,209186816.0,24559616.0,780554240.0,31140311040.0
1497276916.062,85.0,14.250,0.500,0.250,0.0,0.0,428847104.0,24571904.0,789565440.0,30911627264.0
1497276917.062,100.0,0.0,0.0,0.0,0.0,0.0,428998656.0,24571904.0,789540864.0,30911500288.0
1497276918.062,100.0,0.0,0.0,0.0,0.0,0.0,429125632.0,24571904.0,789540864.0,30911373312.0
1497276919.062,100.0,0.0,0.0,0.0,0.0,0.0,429252608.0,24571904.0,789540864.0,30911246336.0
1497276920.062,100.0,0.0,0.0,0.0,0.0,0.0,429379584.0,24571904.0,789540864.0,30911119360.0
1497276921.062,100.0,0.0,0.0,0.0,0.0,0.0,429375488.0,24580096.0,789536768.0,30911119360.0
1497276922.062,100.0,0.0,0.0,0.0,0.0,0.0,429498368.0,24580096.0,789540864.0,30910992384.0
1497276923.062,100.0,0.0,0.0,0.0,0.0,0.0,429625344.0,24580096.0,789540864.0,30910865408.0
1497276924.062,100.0,0.0,0.0,0.0,0.0,0.0,429752320.0,24580096.0,789540864.0,30910738432.0
1497276925.062,100.0,0.0,0.0,0.0,0.0,0.0,429752320.0,24580096.0,789540864.0,30910738432.0
1497276926.062,100.0,0.0,0.0,0.0,0.0,0.0,429871104.0,24588288.0,789540864.0,30910611456.0
1497276927.062,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24588288.0,789540864.0,30910484480.0
1497276928.062,100.0,0.0,0.0,0.0,0.0,0.0,430125056.0,24588288.0,789540864.0,30910357504.0
1497276929.062,100.0,0.0,0.0,0.0,0.0,0.0,430125056.0,24588288.0,789540864.0,30910357504.0
1497276930.062,100.0,0.0,0.0,0.0,0.0,0.0,430252032.0,24588288.0,789540864.0,30910230528.0
1497276931.062,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24596480.0,789540864.0,30910103552.0
1497276932.062,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24596480.0,789540864.0,30909976576.0
1497276933.062,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24596480.0,789540864.0,30909976576.0
1497276934.062,100.0,0.0,0.0,0.0,0.0,0.0,430624768.0,24596480.0,789540864.0,30909849600.0
1497276935.062,100.0,0.0,0.0,0.0,0.0,0.0,430751744.0,24596480.0,789540864.0,30909722624.0
1497276936.062,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24604672.0,789540864.0,30909595648.0
1497276937.062,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24604672.0,789540864.0,30909595648.0
1497276938.062,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24604672.0,789540864.0,30909468672.0
1497276939.062,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24604672.0,789540864.0,30909341696.0
1497276940.062,100.0,0.0,0.0,0.0,0.0,0.0,431251456.0,24604672.0,789540864.0,30909214720.0
1497276941.062,99.750,0.250,0.0,0.0,0.0,0.0,431247360.0,24612864.0,789536768.0,30909214720.0
1497276942.062,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24612864.0,789540864.0,30909087744.0
1497276943.062,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,24612864.0,789540864.0,30908960768.0
1497276944.062,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24612864.0,789540864.0,30908833792.0
1497276945.062,99.749,0.251,0.0,0.0,0.0,0.0,431624192.0,24612864.0,789540864.0,30908833792.0
1497276946.062,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24621056.0,789540864.0,30908674048.0
1497276947.062,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24621056.0,789540864.0,30908547072.0
1497276948.062,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24621056.0,789540864.0,30908420096.0
1497276949.062,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24621056.0,789540864.0,30908293120.0
1497276950.062,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24621056.0,789540864.0,30908293120.0
1497276951.062,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24629248.0,789540864.0,30908166144.0
1497276952.062,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24629248.0,789540864.0,30908039168.0
1497276953.062,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24629248.0,789540864.0,30907912192.0
1497276954.062,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24629248.0,789540864.0,30907912192.0
1497276955.062,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24629248.0,789544960.0,30907785216.0
1497276956.062,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24637440.0,789544960.0,30907658240.0
1497276957.062,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24637440.0,789544960.0,30907531264.0
1497276958.062,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24637440.0,789544960.0,30907531264.0
1497276959.062,100.0,0.0,0.0,0.0,0.0,0.0,433025024.0,24637440.0,789544960.0,30907404288.0
1497276960.062,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24637440.0,789544960.0,30907277312.0
1497276961.062,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24645632.0,789540864.0,30907150336.0
1497276962.062,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24645632.0,789544960.0,30907150336.0
1497276963.062,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24645632.0,789544960.0,30907023360.0
1497276964.062,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24645632.0,789544960.0,30906896384.0
1497276965.062,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24645632.0,789544960.0,30906769408.0
1497276966.062,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24653824.0,789544960.0,30906769408.0
1497276967.062,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24653824.0,789544960.0,30906642432.0
1497276968.062,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24653824.0,789544960.0,30906515456.0
1497276969.062,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24653824.0,789544960.0,30906388480.0
1497276970.062,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24653824.0,789544960.0,30906388480.0
1497276971.062,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24662016.0,789544960.0,30906261504.0
1497276972.062,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24662016.0,789544960.0,30906134528.0
1497276973.062,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24662016.0,789544960.0,30906007552.0
1497276974.062,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24662016.0,789544960.0,30905880576.0
1497276975.062,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24662016.0,789544960.0,30905880576.0
1497276976.062,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24670208.0,789544960.0,30905753600.0
1497276977.062,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24670208.0,789544960.0,30905626624.0
1497276978.062,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24670208.0,789544960.0,30905499648.0
1497276979.062,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24670208.0,789544960.0,30905499648.0
1497276980.062,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24670208.0,789544960.0,30905372672.0
1497276981.062,100.0,0.0,0.0,0.0,0.0,0.0,435146752.0,24678400.0,789540864.0,30905245696.0
1497276982.062,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24678400.0,789544960.0,30905118720.0
1497276983.062,100.0,0.0,0.0,0.0,0.0,0.0,435265536.0,24678400.0,789549056.0,30905118720.0
1497276984.062,100.0,0.0,0.0,0.0,0.0,0.0,435392512.0,24678400.0,789549056.0,30904991744.0
1497276985.062,100.0,0.0,0.0,0.0,0.0,0.0,435519488.0,24678400.0,789549056.0,30904864768.0
1497276986.062,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24686592.0,789549056.0,30904610816.0
1497276987.062,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24686592.0,789549056.0,30904610816.0
1497276988.062,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,24686592.0,789549056.0,30904483840.0
1497276989.062,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24686592.0,789549056.0,30904356864.0
1497276990.062,100.0,0.0,0.0,0.0,0.0,0.0,436146176.0,24686592.0,789549056.0,30904229888.0
1497276991.062,100.0,0.0,0.0,0.0,0.0,0.0,436137984.0,24694784.0,789549056.0,30904229888.0
1497276992.062,85.750,14.250,0.0,0.0,0.0,0.0,436469760.0,24694784.0,793915392.0,30899531776.0
1497276993.062,81.250,18.750,0.0,0.0,0.0,0.0,436699136.0,24694784.0,793939968.0,30899277824.0
1497276994.062,62.250,37.750,0.0,0.0,0.0,0.0,437325824.0,24694784.0,802328576.0,30890262528.0
1497276995.062,41.500,58.500,0.0,0.0,0.0,0.0,437452800.0,24694784.0,802328576.0,30890135552.0
1497276996.062,42.105,57.895,0.0,0.0,0.0,0.0,437792768.0,24702976.0,802328576.0,30889787392.0
