"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 14:12:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276750.522,12.910,3.365,78.562,5.076,0.0,0.087,258822144.0,24244224.0,777736192.0,31093809152.0
1497276751.523,17.544,2.005,80.451,0.0,0.0,0.0,210374656.0,24248320.0,779534336.0,31140454400.0
1497276752.523,83.459,14.286,2.256,0.0,0.0,0.0,428302336.0,24248320.0,788512768.0,30913548288.0
1497276753.523,100.0,0.0,0.0,0.0,0.0,0.0,428429312.0,24248320.0,788512768.0,30913421312.0
1497276754.523,100.0,0.0,0.0,0.0,0.0,0.0,428556288.0,24248320.0,788512768.0,30913294336.0
1497276755.523,99.751,0.249,0.0,0.0,0.0,0.0,428556288.0,24260608.0,788500480.0,30913294336.0
1497276756.523,100.0,0.0,0.0,0.0,0.0,0.0,428670976.0,24260608.0,788512768.0,30913167360.0
1497276757.523,100.0,0.0,0.0,0.0,0.0,0.0,428797952.0,24260608.0,788512768.0,30913040384.0
1497276758.523,100.0,0.0,0.0,0.0,0.0,0.0,428924928.0,24260608.0,788512768.0,30912913408.0
1497276759.523,100.0,0.0,0.0,0.0,0.0,0.0,429051904.0,24260608.0,788512768.0,30912786432.0
1497276760.523,100.0,0.0,0.0,0.0,0.0,0.0,429051904.0,24260608.0,788512768.0,30912786432.0
1497276761.523,100.0,0.0,0.0,0.0,0.0,0.0,429170688.0,24268800.0,788512768.0,30912659456.0
1497276762.523,100.0,0.0,0.0,0.0,0.0,0.0,429297664.0,24268800.0,788512768.0,30912532480.0
1497276763.523,100.0,0.0,0.0,0.0,0.0,0.0,429424640.0,24268800.0,788512768.0,30912405504.0
1497276764.523,100.0,0.0,0.0,0.0,0.0,0.0,429551616.0,24268800.0,788512768.0,30912278528.0
1497276765.523,100.0,0.0,0.0,0.0,0.0,0.0,429551616.0,24268800.0,788512768.0,30912278528.0
1497276766.523,100.0,0.0,0.0,0.0,0.0,0.0,429670400.0,24276992.0,788512768.0,30912151552.0
1497276767.523,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24276992.0,788512768.0,30911959040.0
1497276768.523,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24276992.0,788512768.0,30911832064.0
1497276769.523,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24276992.0,788512768.0,30911705088.0
1497276770.523,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24276992.0,788512768.0,30911705088.0
1497276771.523,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24285184.0,788512768.0,30911578112.0
1497276772.523,99.499,0.501,0.0,0.0,0.0,0.0,430362624.0,24285184.0,788512768.0,30911451136.0
1497276773.523,99.252,0.748,0.0,0.0,0.0,0.0,430542848.0,24289280.0,788520960.0,30911258624.0
1497276774.523,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,24289280.0,788520960.0,30911258624.0
1497276775.523,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24289280.0,788520960.0,30911131648.0
1497276776.523,100.0,0.0,0.0,0.0,0.0,0.0,430788608.0,24297472.0,788520960.0,30911004672.0
1497276777.523,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24297472.0,788520960.0,30910877696.0
1497276778.523,99.250,0.750,0.0,0.0,0.0,0.0,431161344.0,24301568.0,788516864.0,30910631936.0
1497276779.523,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24301568.0,788529152.0,30910767104.0
1497276780.523,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24301568.0,788529152.0,30910640128.0
1497276781.523,100.0,0.0,0.0,0.0,0.0,0.0,431267840.0,24309760.0,788520960.0,30910513152.0
1497276782.523,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24309760.0,788529152.0,30910435328.0
1497276783.523,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24309760.0,788529152.0,30910435328.0
1497276784.523,98.997,1.003,0.0,0.0,0.0,0.0,431525888.0,24313856.0,788529152.0,30910242816.0
1497276785.523,100.0,0.0,0.0,0.0,0.0,0.0,431652864.0,24313856.0,788529152.0,30910115840.0
1497276786.523,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24313856.0,788533248.0,30909988864.0
1497276787.523,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,24322048.0,788533248.0,30909988864.0
1497276788.523,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24322048.0,788533248.0,30909861888.0
1497276789.523,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24322048.0,788533248.0,30909734912.0
1497276790.523,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24322048.0,788533248.0,30909607936.0
1497276791.523,100.0,0.0,0.0,0.0,0.0,0.0,432271360.0,24322048.0,788537344.0,30909480960.0
1497276792.523,100.0,0.0,0.0,0.0,0.0,0.0,432390144.0,24330240.0,788537344.0,30909353984.0
1497276793.523,100.0,0.0,0.0,0.0,0.0,0.0,432517120.0,24330240.0,788537344.0,30909227008.0
1497276794.523,100.0,0.0,0.0,0.0,0.0,0.0,432644096.0,24330240.0,788537344.0,30909100032.0
1497276795.523,100.0,0.0,0.0,0.0,0.0,0.0,432771072.0,24330240.0,788537344.0,30908973056.0
1497276796.523,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24330240.0,788537344.0,30908846080.0
1497276797.523,100.0,0.0,0.0,0.0,0.0,0.0,432898048.0,24330240.0,788537344.0,30908846080.0
1497276798.523,100.0,0.0,0.0,0.0,0.0,0.0,433016832.0,24338432.0,788537344.0,30908719104.0
1497276799.523,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24338432.0,788537344.0,30908592128.0
1497276800.523,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24338432.0,788537344.0,30908465152.0
1497276801.523,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24338432.0,788537344.0,30908338176.0
1497276802.523,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24338432.0,788537344.0,30908338176.0
1497276803.523,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,24346624.0,788537344.0,30908211200.0
1497276804.523,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24346624.0,788537344.0,30908084224.0
1497276805.523,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24346624.0,788537344.0,30907957248.0
1497276806.523,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24346624.0,788537344.0,30907957248.0
1497276807.523,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24346624.0,788537344.0,30907830272.0
1497276808.523,99.751,0.249,0.0,0.0,0.0,0.0,434016256.0,24354816.0,788537344.0,30907703296.0
1497276809.523,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24354816.0,788537344.0,30907576320.0
1497276810.523,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24354816.0,788537344.0,30907576320.0
1497276811.523,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24354816.0,788537344.0,30907449344.0
1497276812.523,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24354816.0,788537344.0,30907322368.0
1497276813.523,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24363008.0,788529152.0,30907195392.0
1497276814.523,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24363008.0,788537344.0,30907068416.0
1497276815.523,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,24363008.0,788537344.0,30907068416.0
1497276816.523,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24363008.0,788537344.0,30906941440.0
1497276817.523,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24363008.0,788537344.0,30906814464.0
1497276818.523,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24363008.0,788537344.0,30906687488.0
1497276819.523,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,24371200.0,788537344.0,30906560512.0
1497276820.523,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,24371200.0,788537344.0,30906560512.0
1497276821.523,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24371200.0,788537344.0,30906433536.0
1497276822.523,96.742,3.258,0.0,0.0,0.0,0.0,435855360.0,24371200.0,792903680.0,30901481472.0
1497276823.523,83.0,17.0,0.0,0.0,0.0,0.0,435957760.0,24371200.0,792928256.0,30901354496.0
1497276824.523,82.250,17.750,0.0,0.0,0.0,0.0,436203520.0,24379392.0,792928256.0,30901100544.0
1497276825.523,77.750,22.250,0.0,0.0,0.0,0.0,436617216.0,24379392.0,796958720.0,30896656384.0
1497276826.523,55.0,45.0,0.0,0.0,0.0,0.0,437362688.0,24379392.0,801292288.0,30891577344.0
1497276827.523,42.250,57.750,0.0,0.0,0.0,0.0,437465088.0,24379392.0,801316864.0,30891450368.0
