"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-115",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 14:18:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277083.832,81.483,2.967,14.756,0.781,0.0,0.013,209555456.0,24838144.0,780447744.0,31139770368.0
1497277084.833,0.0,0.750,99.250,0.0,0.0,0.0,241643520.0,24838144.0,780451840.0,31107678208.0
1497277085.833,85.500,14.500,0.0,0.0,0.0,0.0,428978176.0,24838144.0,789549056.0,30911246336.0
1497277086.833,100.0,0.0,0.0,0.0,0.0,0.0,429105152.0,24838144.0,789549056.0,30911119360.0
1497277087.833,100.0,0.0,0.0,0.0,0.0,0.0,429105152.0,24850432.0,789536768.0,30911119360.0
1497277088.833,100.0,0.0,0.0,0.0,0.0,0.0,429219840.0,24850432.0,789549056.0,30910992384.0
1497277089.833,100.0,0.0,0.0,0.0,0.0,0.0,429346816.0,24850432.0,789549056.0,30910865408.0
1497277090.833,100.0,0.0,0.0,0.0,0.0,0.0,429346816.0,24850432.0,789549056.0,30910865408.0
1497277091.833,100.0,0.0,0.0,0.0,0.0,0.0,429473792.0,24850432.0,789549056.0,30910738432.0
1497277092.833,100.0,0.0,0.0,0.0,0.0,0.0,429600768.0,24850432.0,789549056.0,30910611456.0
1497277093.833,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,24858624.0,789549056.0,30910484480.0
1497277094.833,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,24858624.0,789549056.0,30910484480.0
1497277095.833,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24858624.0,789549056.0,30910357504.0
1497277096.833,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,24858624.0,789549056.0,30910230528.0
1497277097.833,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,24858624.0,789549056.0,30910230528.0
1497277098.833,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24866816.0,789549056.0,30910103552.0
1497277099.833,99.750,0.250,0.0,0.0,0.0,0.0,430219264.0,24866816.0,789549056.0,30909976576.0
1497277100.833,100.0,0.0,0.0,0.0,0.0,0.0,430219264.0,24866816.0,789549056.0,30909976576.0
1497277101.833,100.0,0.0,0.0,0.0,0.0,0.0,430346240.0,24866816.0,789549056.0,30909849600.0
1497277102.833,99.751,0.249,0.0,0.0,0.0,0.0,430473216.0,24866816.0,789549056.0,30909722624.0
1497277103.833,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24875008.0,789549056.0,30909722624.0
1497277104.833,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24875008.0,789549056.0,30909595648.0
1497277105.833,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24875008.0,789549056.0,30909468672.0
1497277106.833,99.750,0.250,0.0,0.0,0.0,0.0,430718976.0,24875008.0,789549056.0,30909468672.0
1497277107.833,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24875008.0,789549056.0,30909341696.0
1497277108.833,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24883200.0,789549056.0,30909214720.0
1497277109.833,100.0,0.0,0.0,0.0,0.0,0.0,430964736.0,24883200.0,789549056.0,30909214720.0
1497277110.833,100.0,0.0,0.0,0.0,0.0,0.0,431087616.0,24883200.0,789553152.0,30909087744.0
1497277111.833,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24883200.0,789553152.0,30908960768.0
1497277112.833,100.0,0.0,0.0,0.0,0.0,0.0,431214592.0,24883200.0,789553152.0,30908960768.0
1497277113.833,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,24891392.0,789553152.0,30908833792.0
1497277114.833,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,24891392.0,789553152.0,30908706816.0
1497277115.833,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24891392.0,789553152.0,30908579840.0
1497277116.833,99.750,0.250,0.0,0.0,0.0,0.0,431587328.0,24891392.0,789553152.0,30908579840.0
1497277117.833,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,24891392.0,789553152.0,30908452864.0
1497277118.833,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,24899584.0,789553152.0,30908325888.0
1497277119.833,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,24899584.0,789553152.0,30908325888.0
1497277120.833,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,24899584.0,789553152.0,30908198912.0
1497277121.833,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,24899584.0,789553152.0,30908071936.0
1497277122.833,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,24899584.0,789553152.0,30908071936.0
1497277123.833,100.0,0.0,0.0,0.0,0.0,0.0,432205824.0,24907776.0,789553152.0,30907944960.0
1497277124.833,100.0,0.0,0.0,0.0,0.0,0.0,432328704.0,24907776.0,789557248.0,30907817984.0
1497277125.833,100.0,0.0,0.0,0.0,0.0,0.0,432328704.0,24907776.0,789557248.0,30907817984.0
1497277126.833,100.0,0.0,0.0,0.0,0.0,0.0,432455680.0,24907776.0,789557248.0,30907691008.0
1497277127.833,100.0,0.0,0.0,0.0,0.0,0.0,432582656.0,24907776.0,789557248.0,30907564032.0
1497277128.833,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24915968.0,789557248.0,30907564032.0
1497277129.833,100.0,0.0,0.0,0.0,0.0,0.0,432701440.0,24915968.0,789557248.0,30907437056.0
1497277130.833,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24915968.0,789557248.0,30907310080.0
1497277131.833,100.0,0.0,0.0,0.0,0.0,0.0,432828416.0,24915968.0,789557248.0,30907310080.0
1497277132.833,100.0,0.0,0.0,0.0,0.0,0.0,432955392.0,24915968.0,789557248.0,30907183104.0
1497277133.833,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24924160.0,789557248.0,30907056128.0
1497277134.833,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24924160.0,789557248.0,30907056128.0
1497277135.833,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24924160.0,789557248.0,30906929152.0
1497277136.833,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24924160.0,789557248.0,30906802176.0
1497277137.833,100.0,0.0,0.0,0.0,0.0,0.0,433455104.0,24924160.0,789557248.0,30906675200.0
1497277138.833,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24932352.0,789557248.0,30906675200.0
1497277139.833,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,24932352.0,789557248.0,30906548224.0
1497277140.833,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24932352.0,789557248.0,30906421248.0
1497277141.833,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24932352.0,789557248.0,30906421248.0
1497277142.833,100.0,0.0,0.0,0.0,0.0,0.0,433827840.0,24932352.0,789557248.0,30906294272.0
1497277143.833,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24940544.0,789557248.0,30906167296.0
1497277144.833,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24940544.0,789557248.0,30906167296.0
1497277145.833,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,24940544.0,789557248.0,30906040320.0
1497277146.833,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,24940544.0,789557248.0,30905913344.0
1497277147.833,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,24940544.0,789557248.0,30905913344.0
1497277148.833,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24948736.0,789557248.0,30905786368.0
1497277149.833,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24948736.0,789557248.0,30905659392.0
1497277150.833,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24948736.0,789557248.0,30905659392.0
1497277151.833,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24948736.0,789557248.0,30905532416.0
1497277152.833,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24948736.0,789557248.0,30905405440.0
1497277153.833,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24956928.0,789557248.0,30905405440.0
1497277154.833,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24956928.0,789557248.0,30905278464.0
1497277155.833,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24956928.0,789557248.0,30905151488.0
1497277156.833,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24956928.0,789557248.0,30905024512.0
1497277157.833,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24956928.0,789557248.0,30905024512.0
1497277158.833,96.250,3.750,0.0,0.0,0.0,0.0,435777536.0,24965120.0,793923584.0,30899945472.0
1497277159.833,73.183,26.817,0.0,0.0,0.0,0.0,436166656.0,24965120.0,797978624.0,30895501312.0
1497277160.833,65.250,34.750,0.0,0.0,0.0,0.0,436199424.0,24965120.0,797945856.0,30895501312.0
1497277161.833,63.250,36.750,0.0,0.0,0.0,0.0,436326400.0,24965120.0,797945856.0,30895374336.0
1497277162.833,63.910,36.090,0.0,0.0,0.0,0.0,436453376.0,24965120.0,797945856.0,30895247360.0
1497277163.833,63.250,36.750,0.0,0.0,0.0,0.0,436445184.0,24973312.0,797945856.0,30895247360.0
1497277164.833,64.090,35.910,0.0,0.0,0.0,0.0,436572160.0,24973312.0,797945856.0,30895120384.0
1497277165.833,65.664,34.336,0.0,0.0,0.0,0.0,436699136.0,24973312.0,797945856.0,30894993408.0
1497277166.833,51.750,48.250,0.0,0.0,0.0,0.0,437030912.0,24973312.0,802312192.0,30890295296.0
1497277167.833,42.0,58.0,0.0,0.0,0.0,0.0,437268480.0,24973312.0,802336768.0,30890033152.0
1497277168.833,41.500,58.500,0.0,0.0,0.0,0.0,437641216.0,24981504.0,802336768.0,30889652224.0
1497277169.833,43.750,56.250,0.0,0.0,0.0,0.0,437637120.0,24981504.0,802340864.0,30889652224.0
1497277170.833,42.105,57.895,0.0,0.0,0.0,0.0,437764096.0,24981504.0,802340864.0,30889525248.0
