"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 07:12:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251534.018,23.981,5.881,59.090,10.985,0.0,0.063,153051136.0,24170496.0,778641408.0,2992488448.0
1497251535.019,0.0,0.500,99.500,0.0,0.0,0.0,176148480.0,24170496.0,778653696.0,2969378816.0
1497251536.019,91.0,9.0,0.0,0.0,0.0,0.0,326344704.0,24170496.0,779051008.0,2818785280.0
1497251537.019,97.990,2.010,0.0,0.0,0.0,0.0,338862080.0,24170496.0,779051008.0,2806267904.0
1497251538.019,96.517,3.483,0.0,0.0,0.0,0.0,267268096.0,24174592.0,779042816.0,2877865984.0
1497251539.019,98.995,1.005,0.0,0.0,0.0,0.0,265949184.0,24186880.0,779038720.0,2879176704.0
1497251540.019,99.005,0.995,0.0,0.0,0.0,0.0,266108928.0,24190976.0,779046912.0,2879004672.0
1497251541.019,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,24190976.0,779059200.0,2879102976.0
1497251542.019,100.0,0.0,0.0,0.0,0.0,0.0,266125312.0,24190976.0,779059200.0,2878976000.0
1497251543.019,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,24190976.0,779059200.0,2878849024.0
1497251544.019,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,24190976.0,779059200.0,2878722048.0
1497251545.019,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,24199168.0,779059200.0,2878595072.0
1497251546.019,100.0,0.0,0.0,0.0,0.0,0.0,266625024.0,24199168.0,779059200.0,2878468096.0
1497251547.019,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,24199168.0,779059200.0,2878214144.0
1497251548.019,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24199168.0,779059200.0,2878087168.0
1497251549.019,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24199168.0,779059200.0,2878087168.0
1497251550.019,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,24207360.0,779059200.0,2877833216.0
1497251551.019,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24207360.0,779059200.0,2877706240.0
1497251552.019,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,24207360.0,779059200.0,2877452288.0
1497251553.019,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24207360.0,779059200.0,2877325312.0
1497251554.019,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,24207360.0,779059200.0,2877071360.0
1497251555.019,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24215552.0,779059200.0,2876944384.0
1497251556.019,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24215552.0,779059200.0,2876690432.0
1497251557.019,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24215552.0,779059200.0,2876690432.0
1497251558.019,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,24215552.0,779059200.0,2876563456.0
1497251559.019,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24215552.0,779059200.0,2876309504.0
1497251560.019,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,24223744.0,779059200.0,2876182528.0
1497251561.019,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24223744.0,779059200.0,2875928576.0
1497251562.019,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24223744.0,779059200.0,2875801600.0
1497251563.019,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24223744.0,779059200.0,2875547648.0
1497251564.019,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24223744.0,779059200.0,2875547648.0
1497251565.019,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,24231936.0,779059200.0,2875420672.0
1497251566.019,99.005,0.995,0.0,0.0,0.0,0.0,270065664.0,24236032.0,779055104.0,2874994688.0
1497251567.019,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,24236032.0,779059200.0,2874933248.0
1497251568.019,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24236032.0,779059200.0,2874679296.0
1497251569.019,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24236032.0,779059200.0,2874552320.0
1497251570.019,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,24244224.0,779063296.0,2874331136.0
1497251571.019,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,24244224.0,779063296.0,2874331136.0
1497251572.019,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24244224.0,779063296.0,2874085376.0
1497251573.019,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24244224.0,779063296.0,2873958400.0
1497251574.019,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24244224.0,779063296.0,2873831424.0
1497251575.019,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24252416.0,779063296.0,2873577472.0
1497251576.019,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24252416.0,779067392.0,2873450496.0
1497251577.019,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24252416.0,779067392.0,2873196544.0
1497251578.019,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24252416.0,779067392.0,2873196544.0
1497251579.019,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,24252416.0,779067392.0,2872942592.0
1497251580.019,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24260608.0,779067392.0,2872815616.0
1497251581.019,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24260608.0,779067392.0,2872561664.0
1497251582.019,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24260608.0,779067392.0,2872434688.0
1497251583.019,100.0,0.0,0.0,0.0,0.0,0.0,272715776.0,24260608.0,779067392.0,2872307712.0
1497251584.019,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24260608.0,779067392.0,2872053760.0
1497251585.019,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,24268800.0,779067392.0,2871926784.0
1497251586.019,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24268800.0,779067392.0,2871799808.0
1497251587.019,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24268800.0,779067392.0,2871672832.0
1497251588.019,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24268800.0,779067392.0,2871418880.0
1497251589.019,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24268800.0,779067392.0,2871291904.0
1497251590.019,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,24276992.0,779067392.0,2871164928.0
1497251591.019,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24276992.0,779067392.0,2870910976.0
1497251592.019,100.0,0.0,0.0,0.0,0.0,0.0,274223104.0,24276992.0,779067392.0,2870784000.0
1497251593.019,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24276992.0,779067392.0,2870657024.0
1497251594.019,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,24276992.0,779067392.0,2870530048.0
1497251595.019,100.0,0.0,0.0,0.0,0.0,0.0,274722816.0,24285184.0,779067392.0,2870276096.0
1497251596.019,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,24285184.0,779067392.0,2870149120.0
1497251597.019,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24285184.0,779067392.0,2869895168.0
1497251598.019,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,24285184.0,779067392.0,2869768192.0
1497251599.019,99.500,0.500,0.0,0.0,0.0,0.0,275357696.0,24285184.0,779067392.0,2869641216.0
1497251600.019,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24293376.0,779067392.0,2869387264.0
1497251601.019,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24293376.0,779067392.0,2869387264.0
1497251602.019,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24293376.0,779067392.0,2869133312.0
1497251603.019,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,24293376.0,779067392.0,2869006336.0
1497251604.019,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,24293376.0,779067392.0,2868752384.0
1497251605.019,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,24301568.0,779067392.0,2868625408.0
1497251606.019,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,24301568.0,779067392.0,2868498432.0
1497251607.019,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24301568.0,779067392.0,2868244480.0
1497251608.019,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24301568.0,779067392.0,2868244480.0
1497251609.019,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,24301568.0,779067392.0,2867990528.0
1497251610.019,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24309760.0,779067392.0,2867863552.0
1497251611.019,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24309760.0,779067392.0,2867609600.0
1497251612.019,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,24309760.0,779067392.0,2867482624.0
1497251613.019,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,24309760.0,779067392.0,2867228672.0
1497251614.019,99.502,0.498,0.0,0.0,0.0,0.0,277872640.0,24309760.0,779067392.0,2867101696.0
1497251615.019,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,24317952.0,779067392.0,2866974720.0
1497251616.019,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,24317952.0,779067392.0,2866847744.0
1497251617.019,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24317952.0,779067392.0,2866720768.0
1497251618.019,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,24317952.0,779067392.0,2866466816.0
1497251619.019,100.0,0.0,0.0,0.0,0.0,0.0,278626304.0,24317952.0,779067392.0,2866339840.0
1497251620.019,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,24326144.0,779067392.0,2866085888.0
1497251621.019,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,24326144.0,779067392.0,2865958912.0
1497251622.019,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,24326144.0,779071488.0,2865831936.0
1497251623.019,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24326144.0,779071488.0,2865704960.0
1497251624.019,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24326144.0,779071488.0,2865577984.0
1497251625.019,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24334336.0,779071488.0,2865324032.0
1497251626.019,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,24334336.0,779071488.0,2865197056.0
1497251627.019,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,24334336.0,779071488.0,2864943104.0
1497251628.019,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24334336.0,779071488.0,2864816128.0
1497251629.019,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24334336.0,779071488.0,2864562176.0
1497251630.019,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24342528.0,779071488.0,2864435200.0
1497251631.019,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24342528.0,779071488.0,2864435200.0
1497251632.019,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,24342528.0,779071488.0,2864181248.0
1497251633.019,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,24342528.0,779071488.0,2864054272.0
1497251634.019,100.0,0.0,0.0,0.0,0.0,0.0,281137152.0,24342528.0,779071488.0,2863800320.0
1497251635.019,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24350720.0,779071488.0,2863673344.0
1497251636.019,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24350720.0,779071488.0,2863419392.0
1497251637.019,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,24350720.0,779071488.0,2863292416.0
1497251638.019,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24350720.0,779071488.0,2863165440.0
1497251639.019,99.500,0.500,0.0,0.0,0.0,0.0,281890816.0,24350720.0,779071488.0,2863038464.0
1497251640.019,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24358912.0,779075584.0,2862911488.0
1497251641.019,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,24358912.0,779075584.0,2862657536.0
1497251642.019,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,24358912.0,779075584.0,2862530560.0
1497251643.019,100.0,0.0,0.0,0.0,0.0,0.0,282640384.0,24358912.0,779075584.0,2862276608.0
1497251644.019,100.0,0.0,0.0,0.0,0.0,0.0,282767360.0,24358912.0,779075584.0,2862149632.0
1497251645.019,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,24367104.0,779075584.0,2862022656.0
1497251646.019,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24367104.0,779075584.0,2861768704.0
1497251647.019,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,24367104.0,779075584.0,2861768704.0
1497251648.019,100.0,0.0,0.0,0.0,0.0,0.0,283394048.0,24367104.0,779075584.0,2861514752.0
1497251649.019,100.0,0.0,0.0,0.0,0.0,0.0,283521024.0,24367104.0,779075584.0,2861387776.0
1497251650.019,100.0,0.0,0.0,0.0,0.0,0.0,283766784.0,24375296.0,779075584.0,2861133824.0
1497251651.019,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,24375296.0,779075584.0,2861006848.0
1497251652.019,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,24375296.0,779075584.0,2860752896.0
1497251653.019,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,24375296.0,779075584.0,2860625920.0
1497251654.019,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,24375296.0,779075584.0,2860625920.0
1497251655.019,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,24383488.0,779075584.0,2860371968.0
1497251656.019,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,24383488.0,779075584.0,2860244992.0
1497251657.019,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,24383488.0,779075584.0,2859991040.0
1497251658.019,100.0,0.0,0.0,0.0,0.0,0.0,285028352.0,24383488.0,779075584.0,2859864064.0
1497251659.019,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,24383488.0,779075584.0,2859610112.0
1497251660.019,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24391680.0,779075584.0,2859483136.0
1497251661.019,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24391680.0,779075584.0,2859483136.0
1497251662.019,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,24391680.0,779075584.0,2859229184.0
1497251663.019,100.0,0.0,0.0,0.0,0.0,0.0,285782016.0,24391680.0,779075584.0,2859102208.0
1497251664.019,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,24391680.0,779075584.0,2858848256.0
1497251665.019,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,24399872.0,779075584.0,2858721280.0
1497251666.019,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,24399872.0,779075584.0,2858467328.0
1497251667.019,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,24399872.0,779075584.0,2858340352.0
1497251668.019,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24399872.0,779079680.0,2858086400.0
1497251669.019,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,24403968.0,779079680.0,2858086400.0
1497251670.019,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24412160.0,779079680.0,2857959424.0
1497251671.019,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24412160.0,779079680.0,2857705472.0
1497251672.019,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24412160.0,779079680.0,2857578496.0
1497251673.019,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,24412160.0,779079680.0,2857324544.0
1497251674.019,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,24412160.0,779079680.0,2857197568.0
1497251675.019,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24420352.0,779079680.0,2856943616.0
1497251676.019,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24420352.0,779079680.0,2856816640.0
1497251677.019,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24420352.0,779079680.0,2856816640.0
1497251678.019,94.500,5.500,0.0,0.0,0.0,0.0,288288768.0,24420352.0,779079680.0,2856562688.0
1497251679.019,63.0,37.0,0.0,0.0,0.0,0.0,288542720.0,24420352.0,779079680.0,2856308736.0
1497251680.019,64.824,35.176,0.0,0.0,0.0,0.0,288661504.0,24428544.0,779079680.0,2856181760.0
