"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 07:22:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497252128.378,90.999,1.296,6.746,0.952,0.0,0.006,135245824.0,25202688.0,779108352.0,3008794624.0
1497252129.379,0.498,0.0,99.502,0.0,0.0,0.0,135954432.0,25202688.0,779702272.0,3007492096.0
1497252130.379,92.462,7.035,0.503,0.0,0.0,0.0,265674752.0,25202688.0,780005376.0,2877468672.0
1497252131.379,100.0,0.0,0.0,0.0,0.0,0.0,265826304.0,25214976.0,780095488.0,2877214720.0
1497252132.379,99.502,0.498,0.0,0.0,0.0,0.0,265953280.0,25214976.0,780095488.0,2877087744.0
1497252133.379,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,25214976.0,780095488.0,2877087744.0
1497252134.379,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,25214976.0,780095488.0,2876833792.0
1497252135.379,99.500,0.500,0.0,0.0,0.0,0.0,266334208.0,25214976.0,780095488.0,2876706816.0
1497252136.379,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,25223168.0,780095488.0,2876452864.0
1497252137.379,99.502,0.498,0.0,0.0,0.0,0.0,266706944.0,25223168.0,780095488.0,2876325888.0
1497252138.379,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25223168.0,780095488.0,2876071936.0
1497252139.379,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25223168.0,780095488.0,2875944960.0
1497252140.379,99.500,0.500,0.0,0.0,0.0,0.0,267214848.0,25223168.0,780095488.0,2875817984.0
1497252141.379,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25223168.0,780095488.0,2875691008.0
1497252142.379,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,25231360.0,780095488.0,2875564032.0
1497252143.379,99.500,0.500,0.0,0.0,0.0,0.0,267714560.0,25231360.0,780095488.0,2875310080.0
1497252144.379,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25231360.0,780095488.0,2875183104.0
1497252145.379,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25231360.0,780095488.0,2874929152.0
1497252146.379,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25231360.0,780095488.0,2874802176.0
1497252147.379,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25239552.0,780095488.0,2874675200.0
1497252148.379,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25239552.0,780095488.0,2874421248.0
1497252149.379,99.502,0.498,0.0,0.0,0.0,0.0,268595200.0,25239552.0,780095488.0,2874421248.0
1497252150.379,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25239552.0,780095488.0,2874167296.0
1497252151.379,99.502,0.498,0.0,0.0,0.0,0.0,268976128.0,25239552.0,780095488.0,2874040320.0
1497252152.379,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25239552.0,780095488.0,2873786368.0
1497252153.379,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25247744.0,780087296.0,2873659392.0
1497252154.379,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25247744.0,780095488.0,2873405440.0
1497252155.379,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25247744.0,780095488.0,2873278464.0
1497252156.379,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25247744.0,780095488.0,2873278464.0
1497252157.379,99.502,0.498,0.0,0.0,0.0,0.0,269983744.0,25247744.0,780095488.0,2873024512.0
1497252158.379,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25247744.0,780095488.0,2872897536.0
1497252159.379,99.500,0.500,0.0,0.0,0.0,0.0,270356480.0,25255936.0,780095488.0,2872643584.0
1497252160.379,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25255936.0,780095488.0,2872516608.0
1497252161.379,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25255936.0,780095488.0,2872262656.0
1497252162.379,99.502,0.498,0.0,0.0,0.0,0.0,270864384.0,25255936.0,780095488.0,2872135680.0
1497252163.379,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25255936.0,780095488.0,2872135680.0
1497252164.379,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25264128.0,780095488.0,2871881728.0
1497252165.379,99.502,0.498,0.0,0.0,0.0,0.0,271237120.0,25264128.0,780095488.0,2871754752.0
1497252166.379,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25264128.0,780095488.0,2871500800.0
1497252167.379,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25264128.0,780095488.0,2871373824.0
1497252168.379,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25264128.0,780095488.0,2871119872.0
1497252169.379,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25264128.0,780095488.0,2870992896.0
1497252170.379,99.502,0.498,0.0,0.0,0.0,0.0,272113664.0,25272320.0,780099584.0,2870865920.0
1497252171.379,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25272320.0,780099584.0,2870738944.0
1497252172.379,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25272320.0,780099584.0,2870611968.0
1497252173.379,99.500,0.500,0.0,0.0,0.0,0.0,272621568.0,25272320.0,780099584.0,2870358016.0
1497252174.379,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25272320.0,780103680.0,2870231040.0
1497252175.379,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25280512.0,780103680.0,2869977088.0
1497252176.379,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25280512.0,780103680.0,2869850112.0
1497252177.379,99.502,0.498,0.0,0.0,0.0,0.0,273371136.0,25280512.0,780103680.0,2869596160.0
1497252178.379,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25280512.0,780103680.0,2869596160.0
1497252179.379,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25280512.0,780103680.0,2869469184.0
1497252180.379,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25280512.0,780103680.0,2869215232.0
1497252181.379,99.500,0.500,0.0,0.0,0.0,0.0,273879040.0,25288704.0,780095488.0,2869088256.0
1497252182.379,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25288704.0,780103680.0,2868834304.0
1497252183.379,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25288704.0,780103680.0,2868707328.0
1497252184.379,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25288704.0,780103680.0,2868453376.0
1497252185.379,99.502,0.498,0.0,0.0,0.0,0.0,274505728.0,25288704.0,780103680.0,2868453376.0
1497252186.379,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25296896.0,780103680.0,2868199424.0
1497252187.379,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25296896.0,780103680.0,2868072448.0
1497252188.379,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25296896.0,780103680.0,2867945472.0
1497252189.379,99.502,0.498,0.0,0.0,0.0,0.0,275259392.0,25296896.0,780103680.0,2867691520.0
1497252190.379,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25296896.0,780103680.0,2867564544.0
1497252191.379,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25296896.0,780103680.0,2867310592.0
1497252192.379,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25305088.0,780103680.0,2867183616.0
1497252193.379,99.500,0.500,0.0,0.0,0.0,0.0,275886080.0,25305088.0,780103680.0,2867056640.0
1497252194.379,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25305088.0,780103680.0,2866929664.0
1497252195.379,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25305088.0,780103680.0,2866802688.0
1497252196.379,99.500,0.500,0.0,0.0,0.0,0.0,276393984.0,25305088.0,780103680.0,2866548736.0
1497252197.379,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25313280.0,780095488.0,2866421760.0
1497252198.379,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25313280.0,780103680.0,2866167808.0
1497252199.379,99.500,0.500,0.0,0.0,0.0,0.0,276893696.0,25313280.0,780103680.0,2866040832.0
1497252200.379,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25313280.0,780103680.0,2865786880.0
1497252201.379,99.500,0.500,0.0,0.0,0.0,0.0,277147648.0,25313280.0,780103680.0,2865786880.0
1497252202.379,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25313280.0,780103680.0,2865532928.0
1497252203.379,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25321472.0,780103680.0,2865405952.0
1497252204.379,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25321472.0,780103680.0,2865278976.0
1497252205.379,99.500,0.500,0.0,0.0,0.0,0.0,277901312.0,25321472.0,780103680.0,2865025024.0
1497252206.379,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25321472.0,780103680.0,2864898048.0
1497252207.379,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25321472.0,780103680.0,2864644096.0
1497252208.379,99.500,0.500,0.0,0.0,0.0,0.0,278274048.0,25329664.0,780103680.0,2864644096.0
1497252209.379,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25329664.0,780103680.0,2864390144.0
1497252210.379,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25329664.0,780103680.0,2864263168.0
1497252211.379,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25329664.0,780103680.0,2864136192.0
1497252212.379,99.502,0.498,0.0,0.0,0.0,0.0,279035904.0,25329664.0,780103680.0,2863882240.0
1497252213.379,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,25329664.0,780103680.0,2863755264.0
1497252214.379,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25337856.0,780103680.0,2863501312.0
1497252215.379,99.500,0.500,0.0,0.0,0.0,0.0,279404544.0,25337856.0,780107776.0,2863501312.0
1497252216.379,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25337856.0,780107776.0,2863247360.0
1497252217.379,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25337856.0,780107776.0,2863120384.0
1497252218.379,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25337856.0,780107776.0,2862866432.0
1497252219.379,99.500,0.500,0.0,0.0,0.0,0.0,280158208.0,25346048.0,780107776.0,2862739456.0
1497252220.379,99.502,0.498,0.0,0.0,0.0,0.0,280285184.0,25346048.0,780107776.0,2862612480.0
1497252221.379,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25346048.0,780107776.0,2862358528.0
1497252222.379,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25346048.0,780107776.0,2862231552.0
1497252223.379,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,25346048.0,780107776.0,2862104576.0
1497252224.379,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25346048.0,780107776.0,2861977600.0
1497252225.379,99.502,0.498,0.0,0.0,0.0,0.0,281174016.0,25354240.0,780099584.0,2861723648.0
1497252226.379,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25354240.0,780107776.0,2861596672.0
1497252227.379,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25354240.0,780107776.0,2861469696.0
1497252228.379,99.500,0.500,0.0,0.0,0.0,0.0,281673728.0,25354240.0,780107776.0,2861215744.0
1497252229.379,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25354240.0,780107776.0,2861088768.0
1497252230.379,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25362432.0,780107776.0,2860834816.0
1497252231.379,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25362432.0,780107776.0,2860834816.0
1497252232.379,99.502,0.498,0.0,0.0,0.0,0.0,282300416.0,25362432.0,780107776.0,2860580864.0
1497252233.379,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25362432.0,780107776.0,2860453888.0
1497252234.379,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25362432.0,780107776.0,2860326912.0
1497252235.379,99.502,0.498,0.0,0.0,0.0,0.0,282808320.0,25362432.0,780107776.0,2860072960.0
1497252236.379,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25370624.0,780107776.0,2859945984.0
1497252237.379,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25370624.0,780107776.0,2859692032.0
1497252238.379,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25370624.0,780107776.0,2859692032.0
1497252239.379,99.502,0.498,0.0,0.0,0.0,0.0,283435008.0,25370624.0,780107776.0,2859438080.0
1497252240.379,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,25370624.0,780107776.0,2859311104.0
1497252241.379,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25378816.0,780099584.0,2859057152.0
1497252242.379,99.500,0.500,0.0,0.0,0.0,0.0,283930624.0,25378816.0,780111872.0,2858930176.0
1497252243.379,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25378816.0,780111872.0,2858803200.0
1497252244.379,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25378816.0,780111872.0,2858549248.0
1497252245.379,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25378816.0,780111872.0,2858422272.0
1497252246.379,99.500,0.500,0.0,0.0,0.0,0.0,284565504.0,25378816.0,780111872.0,2858295296.0
1497252247.379,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25387008.0,780107776.0,2858168320.0
1497252248.379,99.502,0.498,0.0,0.0,0.0,0.0,284938240.0,25387008.0,780111872.0,2857914368.0
1497252249.379,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25387008.0,780111872.0,2857787392.0
1497252250.379,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25387008.0,780111872.0,2857660416.0
1497252251.379,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25387008.0,780111872.0,2857406464.0
1497252252.379,99.502,0.498,0.0,0.0,0.0,0.0,285564928.0,25395200.0,780111872.0,2857279488.0
1497252253.379,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25395200.0,780111872.0,2857152512.0
1497252254.379,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25395200.0,780111872.0,2857025536.0
1497252255.379,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,25395200.0,780111872.0,2856771584.0
1497252256.379,99.500,0.500,0.0,0.0,0.0,0.0,286199808.0,25395200.0,780111872.0,2856644608.0
1497252257.379,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25395200.0,780111872.0,2856517632.0
1497252258.379,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25403392.0,780111872.0,2856263680.0
1497252259.379,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25403392.0,780111872.0,2856136704.0
1497252260.379,99.502,0.498,0.0,0.0,0.0,0.0,286953472.0,25403392.0,780111872.0,2855882752.0
1497252261.379,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25403392.0,780111872.0,2855882752.0
1497252262.379,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25403392.0,780115968.0,2855628800.0
1497252263.379,99.502,0.498,0.0,0.0,0.0,0.0,287322112.0,25411584.0,780115968.0,2855501824.0
1497252264.379,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25411584.0,780115968.0,2855247872.0
1497252265.379,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,25411584.0,780115968.0,2855120896.0
1497252266.379,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,25411584.0,780115968.0,2854993920.0
1497252267.379,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25411584.0,780115968.0,2854739968.0
1497252268.379,99.502,0.498,0.0,0.0,0.0,0.0,288210944.0,25411584.0,780115968.0,2854612992.0
1497252269.379,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25419776.0,780107776.0,2854486016.0
1497252270.379,99.500,0.500,0.0,0.0,0.0,0.0,288456704.0,25419776.0,780115968.0,2854359040.0
1497252271.379,84.500,15.500,0.0,0.0,0.0,0.0,288583680.0,25419776.0,780115968.0,2854232064.0
1497252272.379,66.834,33.166,0.0,0.0,0.0,0.0,288837632.0,25419776.0,780115968.0,2853978112.0
1497252273.379,63.682,36.318,0.0,0.0,0.0,0.0,289091584.0,25419776.0,780115968.0,2853724160.0
