"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 07:19:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251980.268,89.127,1.416,8.217,1.232,0.0,0.008,135073792.0,24965120.0,778952704.0,3009359872.0
1497251981.269,0.0,0.0,100.0,0.0,0.0,0.0,135819264.0,24965120.0,779890688.0,3007676416.0
1497251982.269,91.0,8.500,0.500,0.0,0.0,0.0,265666560.0,24965120.0,780193792.0,2877526016.0
1497251983.269,100.0,0.0,0.0,0.0,0.0,0.0,265961472.0,24965120.0,780152832.0,2877272064.0
1497251984.269,100.0,0.0,0.0,0.0,0.0,0.0,266088448.0,24965120.0,780152832.0,2877145088.0
1497251985.269,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,24965120.0,780152832.0,2877018112.0
1497251986.269,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24973312.0,780152832.0,2876891136.0
1497251987.269,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,24973312.0,780152832.0,2876637184.0
1497251988.269,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24973312.0,780152832.0,2876510208.0
1497251989.269,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,24973312.0,780152832.0,2876383232.0
1497251990.269,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,24973312.0,780152832.0,2876129280.0
1497251991.269,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24981504.0,780152832.0,2876002304.0
1497251992.269,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24981504.0,780152832.0,2875748352.0
1497251993.269,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24981504.0,780152832.0,2875748352.0
1497251994.269,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24981504.0,780152832.0,2875494400.0
1497251995.269,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24981504.0,780152832.0,2875367424.0
1497251996.269,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,24989696.0,780152832.0,2875113472.0
1497251997.269,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24989696.0,780152832.0,2874986496.0
1497251998.269,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24989696.0,780152832.0,2874859520.0
1497251999.269,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24989696.0,780152832.0,2874732544.0
1497252000.269,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,24989696.0,780152832.0,2874605568.0
1497252001.269,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24997888.0,780152832.0,2874351616.0
1497252002.269,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24997888.0,780152832.0,2874224640.0
1497252003.269,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24997888.0,780152832.0,2873970688.0
1497252004.269,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24997888.0,780152832.0,2873843712.0
1497252005.269,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,24997888.0,780152832.0,2873589760.0
1497252006.269,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25006080.0,780152832.0,2873462784.0
1497252007.269,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25006080.0,780152832.0,2873462784.0
1497252008.269,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25006080.0,780152832.0,2873208832.0
1497252009.269,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25006080.0,780152832.0,2873081856.0
1497252010.269,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25006080.0,780152832.0,2872827904.0
1497252011.269,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,25014272.0,780152832.0,2872700928.0
1497252012.269,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25014272.0,780152832.0,2872446976.0
1497252013.269,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25014272.0,780152832.0,2872446976.0
1497252014.269,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25014272.0,780152832.0,2872193024.0
1497252015.269,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25014272.0,780152832.0,2872066048.0
1497252016.269,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25022464.0,780152832.0,2871939072.0
1497252017.269,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25022464.0,780152832.0,2871685120.0
1497252018.269,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25022464.0,780152832.0,2871558144.0
1497252019.269,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25022464.0,780152832.0,2871304192.0
1497252020.269,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25022464.0,780152832.0,2871304192.0
1497252021.269,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25030656.0,780152832.0,2871050240.0
1497252022.269,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25030656.0,780156928.0,2870923264.0
1497252023.269,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25030656.0,780156928.0,2870669312.0
1497252024.269,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25030656.0,780156928.0,2870542336.0
1497252025.269,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25030656.0,780156928.0,2870415360.0
1497252026.269,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25038848.0,780156928.0,2870161408.0
1497252027.269,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25038848.0,780156928.0,2870161408.0
1497252028.269,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25038848.0,780156928.0,2869907456.0
1497252029.269,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25038848.0,780156928.0,2869780480.0
1497252030.269,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25038848.0,780156928.0,2869526528.0
1497252031.269,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25047040.0,780156928.0,2869399552.0
1497252032.269,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25047040.0,780156928.0,2869145600.0
1497252033.269,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25047040.0,780156928.0,2869018624.0
1497252034.269,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25047040.0,780156928.0,2868891648.0
1497252035.269,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25047040.0,780156928.0,2868764672.0
1497252036.269,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25055232.0,780156928.0,2868637696.0
1497252037.269,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25055232.0,780156928.0,2868383744.0
1497252038.269,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25055232.0,780156928.0,2868256768.0
1497252039.269,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,25055232.0,780156928.0,2868002816.0
1497252040.269,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25055232.0,780161024.0,2867875840.0
1497252041.269,99.502,0.498,0.0,0.0,0.0,0.0,275505152.0,25063424.0,780161024.0,2867621888.0
1497252042.269,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25063424.0,780161024.0,2867621888.0
1497252043.269,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25063424.0,780161024.0,2867494912.0
1497252044.269,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25063424.0,780161024.0,2867240960.0
1497252045.269,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25063424.0,780161024.0,2867113984.0
1497252046.269,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25071616.0,780161024.0,2866860032.0
1497252047.269,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25071616.0,780161024.0,2866733056.0
1497252048.269,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25071616.0,780161024.0,2866479104.0
1497252049.269,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25071616.0,780161024.0,2866479104.0
1497252050.269,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25071616.0,780161024.0,2866352128.0
1497252051.269,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,25079808.0,780161024.0,2866098176.0
1497252052.269,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25079808.0,780161024.0,2865971200.0
1497252053.269,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,25079808.0,780161024.0,2865717248.0
1497252054.269,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25079808.0,780161024.0,2865590272.0
1497252055.269,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25079808.0,780161024.0,2865336320.0
1497252056.269,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25088000.0,780161024.0,2865336320.0
1497252057.269,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25088000.0,780161024.0,2865082368.0
1497252058.269,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25088000.0,780161024.0,2864955392.0
1497252059.269,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25088000.0,780161024.0,2864828416.0
1497252060.269,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25088000.0,780161024.0,2864574464.0
1497252061.269,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25096192.0,780161024.0,2864447488.0
1497252062.269,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25096192.0,780161024.0,2864193536.0
1497252063.269,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25096192.0,780161024.0,2864193536.0
1497252064.269,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25096192.0,780161024.0,2863939584.0
1497252065.269,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25096192.0,780161024.0,2863812608.0
1497252066.269,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25104384.0,780161024.0,2863558656.0
1497252067.269,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25104384.0,780161024.0,2863431680.0
1497252068.269,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25104384.0,780165120.0,2863304704.0
1497252069.269,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25104384.0,780165120.0,2863050752.0
1497252070.269,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25104384.0,780165120.0,2863050752.0
1497252071.269,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25112576.0,780165120.0,2862796800.0
1497252072.269,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,25112576.0,780165120.0,2862669824.0
1497252073.269,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25112576.0,780165120.0,2862415872.0
1497252074.269,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25112576.0,780165120.0,2862288896.0
1497252075.269,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25112576.0,780165120.0,2862034944.0
1497252076.269,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25120768.0,780165120.0,2861907968.0
1497252077.269,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,25120768.0,780165120.0,2861907968.0
1497252078.269,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25120768.0,780165120.0,2861654016.0
1497252079.269,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25120768.0,780165120.0,2861527040.0
1497252080.269,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25120768.0,780165120.0,2861273088.0
1497252081.269,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25128960.0,780165120.0,2861146112.0
1497252082.269,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25128960.0,780165120.0,2860892160.0
1497252083.269,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25128960.0,780165120.0,2860765184.0
1497252084.269,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25128960.0,780165120.0,2860638208.0
1497252085.269,99.502,0.498,0.0,0.0,0.0,0.0,282546176.0,25128960.0,780165120.0,2860511232.0
1497252086.269,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25137152.0,780165120.0,2860257280.0
1497252087.269,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25137152.0,780165120.0,2860130304.0
1497252088.269,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25137152.0,780165120.0,2860003328.0
1497252089.269,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25137152.0,780165120.0,2859749376.0
1497252090.269,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25137152.0,780165120.0,2859622400.0
1497252091.269,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25145344.0,780165120.0,2859368448.0
1497252092.269,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25145344.0,780165120.0,2859368448.0
1497252093.269,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25145344.0,780165120.0,2859114496.0
1497252094.269,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25145344.0,780165120.0,2858987520.0
1497252095.269,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25145344.0,780165120.0,2858860544.0
1497252096.269,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25153536.0,780165120.0,2858606592.0
1497252097.269,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25153536.0,780165120.0,2858479616.0
1497252098.269,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25153536.0,780165120.0,2858225664.0
1497252099.269,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25153536.0,780165120.0,2858225664.0
1497252100.269,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25153536.0,780165120.0,2857971712.0
1497252101.269,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,25161728.0,780165120.0,2857844736.0
1497252102.269,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25161728.0,780165120.0,2857590784.0
1497252103.269,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25161728.0,780165120.0,2857463808.0
1497252104.269,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25161728.0,780165120.0,2857209856.0
1497252105.269,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25161728.0,780165120.0,2857082880.0
1497252106.269,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,25169920.0,780165120.0,2857082880.0
1497252107.269,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25169920.0,780165120.0,2856828928.0
1497252108.269,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25169920.0,780165120.0,2856701952.0
1497252109.269,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25169920.0,780169216.0,2856448000.0
1497252110.269,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25169920.0,780169216.0,2856321024.0
1497252111.269,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25178112.0,780169216.0,2856067072.0
1497252112.269,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25178112.0,780169216.0,2855940096.0
1497252113.269,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25178112.0,780169216.0,2855813120.0
1497252114.269,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25178112.0,780173312.0,2855686144.0
1497252115.269,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25178112.0,780173312.0,2855559168.0
1497252116.269,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25186304.0,780173312.0,2855305216.0
1497252117.269,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25186304.0,780173312.0,2855178240.0
1497252118.269,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25186304.0,780173312.0,2854924288.0
1497252119.269,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25186304.0,780173312.0,2854797312.0
1497252120.269,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25186304.0,780173312.0,2854670336.0
1497252121.269,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25194496.0,780173312.0,2854543360.0
1497252122.269,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25194496.0,780173312.0,2854289408.0
1497252123.269,99.005,0.995,0.0,0.0,0.0,0.0,288821248.0,25194496.0,780173312.0,2854162432.0
1497252124.269,64.824,35.176,0.0,0.0,0.0,0.0,288948224.0,25194496.0,780173312.0,2854035456.0
1497252125.269,63.682,36.318,0.0,0.0,0.0,0.0,289202176.0,25194496.0,780173312.0,2853781504.0
1497252126.269,63.500,36.500,0.0,0.0,0.0,0.0,289447936.0,25202688.0,780173312.0,2853527552.0
