"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 07:17:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251831.577,85.618,1.656,10.965,1.749,0.0,0.011,134971392.0,24711168.0,778936320.0,3009732608.0
1497251832.578,0.0,0.0,100.0,0.0,0.0,0.0,135966720.0,24711168.0,779878400.0,3007795200.0
1497251833.577,91.0,8.500,0.500,0.0,0.0,0.0,265601024.0,24711168.0,780140544.0,2877898752.0
1497251834.577,100.0,0.0,0.0,0.0,0.0,0.0,265728000.0,24723456.0,780128256.0,2877771776.0
1497251835.577,100.0,0.0,0.0,0.0,0.0,0.0,265969664.0,24723456.0,780140544.0,2877517824.0
1497251836.577,100.0,0.0,0.0,0.0,0.0,0.0,266096640.0,24723456.0,780140544.0,2877390848.0
1497251837.577,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24723456.0,780144640.0,2877136896.0
1497251838.577,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24723456.0,780144640.0,2877009920.0
1497251839.577,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24723456.0,780144640.0,2876882944.0
1497251840.577,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24731648.0,780144640.0,2876755968.0
1497251841.577,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24731648.0,780144640.0,2876628992.0
1497251842.577,99.500,0.500,0.0,0.0,0.0,0.0,267100160.0,24731648.0,780144640.0,2876375040.0
1497251843.577,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24731648.0,780144640.0,2876248064.0
1497251844.577,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24731648.0,780144640.0,2875994112.0
1497251845.577,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24739840.0,780144640.0,2875867136.0
1497251846.577,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24739840.0,780144640.0,2875613184.0
1497251847.577,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24739840.0,780144640.0,2875613184.0
1497251848.577,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24739840.0,780144640.0,2875486208.0
1497251849.577,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24739840.0,780144640.0,2875232256.0
1497251850.577,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24748032.0,780144640.0,2875105280.0
1497251851.577,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24748032.0,780144640.0,2874851328.0
1497251852.577,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24748032.0,780144640.0,2874724352.0
1497251853.577,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24748032.0,780144640.0,2874470400.0
1497251854.577,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24748032.0,780144640.0,2874470400.0
1497251855.577,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24756224.0,780144640.0,2874343424.0
1497251856.577,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24756224.0,780144640.0,2874089472.0
1497251857.577,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24756224.0,780144640.0,2873962496.0
1497251858.577,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24756224.0,780144640.0,2873708544.0
1497251859.577,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24756224.0,780144640.0,2873581568.0
1497251860.577,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24764416.0,780144640.0,2873327616.0
1497251861.577,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24764416.0,780144640.0,2873327616.0
1497251862.577,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24764416.0,780144640.0,2873073664.0
1497251863.577,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24764416.0,780144640.0,2872946688.0
1497251864.577,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24764416.0,780144640.0,2872819712.0
1497251865.577,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24772608.0,780144640.0,2872565760.0
1497251866.577,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24772608.0,780144640.0,2872438784.0
1497251867.577,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24772608.0,780144640.0,2872184832.0
1497251868.577,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24772608.0,780144640.0,2872184832.0
1497251869.577,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24772608.0,780144640.0,2871930880.0
1497251870.577,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24780800.0,780144640.0,2871803904.0
1497251871.577,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,24780800.0,780144640.0,2871676928.0
1497251872.577,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24780800.0,780144640.0,2871422976.0
1497251873.577,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,24780800.0,780148736.0,2871296000.0
1497251874.577,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24780800.0,780148736.0,2871042048.0
1497251875.577,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24788992.0,780148736.0,2870915072.0
1497251876.577,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24788992.0,780148736.0,2870788096.0
1497251877.577,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24788992.0,780148736.0,2870661120.0
1497251878.577,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24788992.0,780148736.0,2870534144.0
1497251879.577,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24788992.0,780148736.0,2870280192.0
1497251880.577,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,24797184.0,780148736.0,2870153216.0
1497251881.577,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24797184.0,780148736.0,2869899264.0
1497251882.577,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24797184.0,780148736.0,2869772288.0
1497251883.577,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24797184.0,780148736.0,2869645312.0
1497251884.577,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24797184.0,780148736.0,2869518336.0
1497251885.577,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24805376.0,780148736.0,2869264384.0
1497251886.577,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24805376.0,780148736.0,2869137408.0
1497251887.577,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,24805376.0,780148736.0,2869010432.0
1497251888.577,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24805376.0,780148736.0,2868756480.0
1497251889.577,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24805376.0,780148736.0,2868629504.0
1497251890.577,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24813568.0,780148736.0,2868375552.0
1497251891.577,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24813568.0,780148736.0,2868375552.0
1497251892.577,99.500,0.500,0.0,0.0,0.0,0.0,275267584.0,24813568.0,780148736.0,2868121600.0
1497251893.577,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,24813568.0,780148736.0,2867994624.0
1497251894.577,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24813568.0,780148736.0,2867867648.0
1497251895.577,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24821760.0,780148736.0,2867613696.0
1497251896.577,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24821760.0,780148736.0,2867486720.0
1497251897.577,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24821760.0,780148736.0,2867232768.0
1497251898.577,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24821760.0,780148736.0,2867232768.0
1497251899.577,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24821760.0,780148736.0,2866978816.0
1497251900.577,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,24829952.0,780148736.0,2866851840.0
1497251901.577,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,24829952.0,780148736.0,2866724864.0
1497251902.577,99.500,0.500,0.0,0.0,0.0,0.0,276901888.0,24829952.0,780148736.0,2866470912.0
1497251903.577,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,24829952.0,780148736.0,2866343936.0
1497251904.577,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24829952.0,780148736.0,2866089984.0
1497251905.577,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,24838144.0,780148736.0,2866089984.0
1497251906.577,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24838144.0,780152832.0,2865836032.0
1497251907.577,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24838144.0,780152832.0,2865709056.0
1497251908.577,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24838144.0,780152832.0,2865582080.0
1497251909.577,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24838144.0,780152832.0,2865328128.0
1497251910.577,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24846336.0,780152832.0,2865201152.0
1497251911.577,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,24846336.0,780152832.0,2864947200.0
1497251912.577,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24846336.0,780152832.0,2864820224.0
1497251913.577,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24846336.0,780152832.0,2864693248.0
1497251914.577,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24846336.0,780152832.0,2864566272.0
1497251915.577,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24854528.0,780152832.0,2864439296.0
1497251916.577,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24854528.0,780152832.0,2864185344.0
1497251917.577,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24854528.0,780152832.0,2864058368.0
1497251918.577,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,24854528.0,780152832.0,2863804416.0
1497251919.577,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24854528.0,780156928.0,2863677440.0
1497251920.577,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24862720.0,780156928.0,2863550464.0
1497251921.577,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,24862720.0,780156928.0,2863423488.0
1497251922.577,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24862720.0,780156928.0,2863169536.0
1497251923.577,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24862720.0,780156928.0,2863042560.0
1497251924.577,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24862720.0,780156928.0,2862915584.0
1497251925.577,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24870912.0,780156928.0,2862661632.0
1497251926.577,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24870912.0,780156928.0,2862534656.0
1497251927.577,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24870912.0,780156928.0,2862280704.0
1497251928.577,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24870912.0,780156928.0,2862280704.0
1497251929.577,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24870912.0,780156928.0,2862026752.0
1497251930.577,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,24879104.0,780156928.0,2861899776.0
1497251931.577,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24879104.0,780156928.0,2861772800.0
1497251932.577,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24879104.0,780156928.0,2861518848.0
1497251933.577,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24879104.0,780156928.0,2861391872.0
1497251934.577,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24879104.0,780156928.0,2861137920.0
1497251935.577,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24887296.0,780156928.0,2861137920.0
1497251936.577,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24887296.0,780156928.0,2860883968.0
1497251937.577,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24887296.0,780156928.0,2860756992.0
1497251938.577,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24887296.0,780156928.0,2860630016.0
1497251939.577,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24887296.0,780156928.0,2860376064.0
1497251940.577,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24895488.0,780156928.0,2860249088.0
1497251941.577,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24895488.0,780156928.0,2859995136.0
1497251942.577,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24895488.0,780156928.0,2859995136.0
1497251943.577,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,24895488.0,780156928.0,2859741184.0
1497251944.577,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24895488.0,780156928.0,2859614208.0
1497251945.577,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24903680.0,780156928.0,2859487232.0
1497251946.577,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,24903680.0,780156928.0,2859233280.0
1497251947.577,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24903680.0,780156928.0,2859106304.0
1497251948.577,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24903680.0,780156928.0,2858852352.0
1497251949.577,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,24903680.0,780156928.0,2858852352.0
1497251950.577,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,24911872.0,780156928.0,2858598400.0
1497251951.577,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24911872.0,780156928.0,2858471424.0
1497251952.577,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24911872.0,780156928.0,2858344448.0
1497251953.577,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,24911872.0,780156928.0,2858090496.0
1497251954.577,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24911872.0,780156928.0,2857963520.0
1497251955.577,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,24920064.0,780156928.0,2857709568.0
1497251956.577,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24920064.0,780156928.0,2857582592.0
1497251957.577,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24920064.0,780156928.0,2857455616.0
1497251958.577,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,24920064.0,780156928.0,2857328640.0
1497251959.577,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24920064.0,780156928.0,2857074688.0
1497251960.577,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,24928256.0,780156928.0,2856947712.0
1497251961.577,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24928256.0,780156928.0,2856820736.0
1497251962.577,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24928256.0,780156928.0,2856566784.0
1497251963.577,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24928256.0,780156928.0,2856439808.0
1497251964.577,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24928256.0,780156928.0,2856312832.0
1497251965.577,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24936448.0,780161024.0,2856185856.0
1497251966.577,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,24936448.0,780161024.0,2855931904.0
1497251967.577,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,24936448.0,780161024.0,2855804928.0
1497251968.577,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,24936448.0,780161024.0,2855677952.0
1497251969.577,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,24936448.0,780161024.0,2855424000.0
1497251970.577,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24944640.0,780161024.0,2855297024.0
1497251971.577,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,24944640.0,780161024.0,2855170048.0
1497251972.577,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,24944640.0,780161024.0,2855043072.0
1497251973.577,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,24944640.0,780161024.0,2854789120.0
1497251974.577,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24944640.0,780161024.0,2854662144.0
1497251975.577,91.0,9.0,0.0,0.0,0.0,0.0,288702464.0,24952832.0,780161024.0,2854535168.0
1497251976.577,66.0,34.0,0.0,0.0,0.0,0.0,288952320.0,24952832.0,780165120.0,2854281216.0
1497251977.577,65.0,35.0,0.0,0.0,0.0,0.0,289079296.0,24952832.0,780165120.0,2854154240.0
