"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-61",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 07:14:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497251683.253,77.074,2.229,17.668,3.009,0.0,0.020,135327744.0,24457216.0,778944512.0,3009622016.0
1497251684.254,0.500,0.0,99.500,0.0,0.0,0.0,136085504.0,24457216.0,779870208.0,3007938560.0
1497251685.253,90.547,8.458,0.0,0.995,0.0,0.0,265539584.0,24469504.0,780173312.0,2878169088.0
1497251686.253,100.0,0.0,0.0,0.0,0.0,0.0,265834496.0,24469504.0,780132352.0,2877915136.0
1497251687.253,100.0,0.0,0.0,0.0,0.0,0.0,265961472.0,24469504.0,780132352.0,2877788160.0
1497251688.253,100.0,0.0,0.0,0.0,0.0,0.0,266215424.0,24469504.0,780132352.0,2877534208.0
1497251689.253,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,24469504.0,780132352.0,2877407232.0
1497251690.253,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,24477696.0,780132352.0,2877153280.0
1497251691.253,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24477696.0,780132352.0,2877026304.0
1497251692.253,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24477696.0,780132352.0,2877026304.0
1497251693.253,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,24477696.0,780132352.0,2876772352.0
1497251694.253,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,24477696.0,780132352.0,2876645376.0
1497251695.253,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,24485888.0,780132352.0,2876391424.0
1497251696.253,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24485888.0,780132352.0,2876264448.0
1497251697.253,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,24485888.0,780132352.0,2876010496.0
1497251698.253,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24485888.0,780132352.0,2875883520.0
1497251699.253,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24485888.0,780132352.0,2875883520.0
1497251700.253,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,24494080.0,780132352.0,2875629568.0
1497251701.253,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,24494080.0,780132352.0,2875502592.0
1497251702.253,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,24494080.0,780132352.0,2875248640.0
1497251703.253,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,24494080.0,780132352.0,2875121664.0
1497251704.253,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24494080.0,780136448.0,2874867712.0
1497251705.253,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24502272.0,780136448.0,2874740736.0
1497251706.253,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24502272.0,780136448.0,2874613760.0
1497251707.253,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24502272.0,780136448.0,2874486784.0
1497251708.253,99.500,0.500,0.0,0.0,0.0,0.0,269352960.0,24502272.0,780136448.0,2874359808.0
1497251709.253,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24502272.0,780136448.0,2874105856.0
1497251710.253,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24510464.0,780136448.0,2873978880.0
1497251711.253,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24510464.0,780136448.0,2873724928.0
1497251712.253,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24510464.0,780136448.0,2873597952.0
1497251713.253,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24510464.0,780136448.0,2873344000.0
1497251714.253,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24514560.0,780132352.0,2873344000.0
1497251715.253,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24522752.0,780136448.0,2873217024.0
1497251716.253,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24522752.0,780136448.0,2872963072.0
1497251717.253,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24522752.0,780136448.0,2872836096.0
1497251718.253,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24522752.0,780136448.0,2872582144.0
1497251719.253,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24522752.0,780136448.0,2872455168.0
1497251720.253,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24530944.0,780136448.0,2872201216.0
1497251721.253,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24530944.0,780136448.0,2872074240.0
1497251722.253,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24530944.0,780136448.0,2872074240.0
1497251723.253,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24530944.0,780136448.0,2871820288.0
1497251724.253,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24530944.0,780136448.0,2871693312.0
1497251725.253,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24539136.0,780140544.0,2871439360.0
1497251726.253,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24539136.0,780140544.0,2871312384.0
1497251727.253,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24539136.0,780140544.0,2871058432.0
1497251728.253,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24539136.0,780140544.0,2870931456.0
1497251729.253,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24539136.0,780140544.0,2870804480.0
1497251730.253,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24547328.0,780140544.0,2870677504.0
1497251731.253,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24547328.0,780140544.0,2870550528.0
1497251732.253,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24547328.0,780140544.0,2870296576.0
1497251733.253,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24547328.0,780140544.0,2870169600.0
1497251734.253,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24547328.0,780140544.0,2869915648.0
1497251735.253,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24555520.0,780140544.0,2869788672.0
1497251736.253,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24555520.0,780140544.0,2869534720.0
1497251737.253,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24555520.0,780140544.0,2869407744.0
1497251738.253,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,24555520.0,780140544.0,2869407744.0
1497251739.253,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24555520.0,780140544.0,2869153792.0
1497251740.253,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24563712.0,780140544.0,2869026816.0
1497251741.253,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24563712.0,780140544.0,2868772864.0
1497251742.253,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24563712.0,780140544.0,2868645888.0
1497251743.253,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24563712.0,780140544.0,2868391936.0
1497251744.253,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24563712.0,780140544.0,2868264960.0
1497251745.253,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24571904.0,780140544.0,2868137984.0
1497251746.253,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24571904.0,780140544.0,2868011008.0
1497251747.253,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24571904.0,780140544.0,2867884032.0
1497251748.253,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24571904.0,780140544.0,2867630080.0
1497251749.253,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24571904.0,780140544.0,2867503104.0
1497251750.253,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24580096.0,780140544.0,2867249152.0
1497251751.253,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24580096.0,780140544.0,2867122176.0
1497251752.253,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24580096.0,780140544.0,2866995200.0
1497251753.253,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24580096.0,780140544.0,2866868224.0
1497251754.253,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24580096.0,780140544.0,2866741248.0
1497251755.253,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24588288.0,780140544.0,2866487296.0
1497251756.253,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24588288.0,780140544.0,2866360320.0
1497251757.253,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24588288.0,780140544.0,2866106368.0
1497251758.253,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,24588288.0,780140544.0,2865979392.0
1497251759.253,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24588288.0,780140544.0,2865725440.0
1497251760.253,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24596480.0,780140544.0,2865598464.0
1497251761.253,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24596480.0,780140544.0,2865598464.0
1497251762.253,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24596480.0,780140544.0,2865344512.0
1497251763.253,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24596480.0,780140544.0,2865217536.0
1497251764.253,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24596480.0,780140544.0,2864963584.0
1497251765.253,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24604672.0,780140544.0,2864836608.0
1497251766.253,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24604672.0,780140544.0,2864582656.0
1497251767.253,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24604672.0,780140544.0,2864455680.0
1497251768.253,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24604672.0,780140544.0,2864455680.0
1497251769.253,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24604672.0,780140544.0,2864201728.0
1497251770.253,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,24612864.0,780140544.0,2864074752.0
1497251771.253,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24612864.0,780144640.0,2863820800.0
1497251772.253,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24612864.0,780144640.0,2863693824.0
1497251773.253,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24612864.0,780144640.0,2863439872.0
1497251774.253,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24612864.0,780148736.0,2863312896.0
1497251775.253,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,24621056.0,780148736.0,2863185920.0
1497251776.253,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24621056.0,780148736.0,2863058944.0
1497251777.253,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24621056.0,780148736.0,2862931968.0
1497251778.253,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24621056.0,780148736.0,2862678016.0
1497251779.253,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,24621056.0,780148736.0,2862551040.0
1497251780.253,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24629248.0,780148736.0,2862297088.0
1497251781.253,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24629248.0,780148736.0,2862170112.0
1497251782.253,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24629248.0,780148736.0,2861916160.0
1497251783.253,99.500,0.500,0.0,0.0,0.0,0.0,281784320.0,24629248.0,780148736.0,2861789184.0
1497251784.253,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24629248.0,780148736.0,2861789184.0
1497251785.253,100.0,0.0,0.0,0.0,0.0,0.0,282030080.0,24637440.0,780148736.0,2861535232.0
1497251786.253,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24637440.0,780148736.0,2861408256.0
1497251787.253,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24637440.0,780148736.0,2861154304.0
1497251788.253,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24637440.0,780148736.0,2861027328.0
1497251789.253,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,24637440.0,780148736.0,2860773376.0
1497251790.253,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24645632.0,780148736.0,2860646400.0
1497251791.253,99.500,0.500,0.0,0.0,0.0,0.0,283037696.0,24645632.0,780148736.0,2860519424.0
1497251792.253,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24645632.0,780148736.0,2860392448.0
1497251793.253,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24645632.0,780148736.0,2860265472.0
1497251794.253,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,24645632.0,780148736.0,2860011520.0
1497251795.253,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24653824.0,780148736.0,2859884544.0
1497251796.253,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24653824.0,780148736.0,2859630592.0
1497251797.253,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24653824.0,780148736.0,2859503616.0
1497251798.253,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,24653824.0,780148736.0,2859376640.0
1497251799.253,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24653824.0,780148736.0,2859249664.0
1497251800.253,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24662016.0,780148736.0,2859122688.0
1497251801.253,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24662016.0,780148736.0,2858868736.0
1497251802.253,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24662016.0,780148736.0,2858741760.0
1497251803.253,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,24662016.0,780148736.0,2858487808.0
1497251804.253,100.0,0.0,0.0,0.0,0.0,0.0,285179904.0,24662016.0,780148736.0,2858360832.0
1497251805.253,100.0,0.0,0.0,0.0,0.0,0.0,285298688.0,24670208.0,780148736.0,2858233856.0
1497251806.253,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24670208.0,780148736.0,2858106880.0
1497251807.253,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24670208.0,780148736.0,2857979904.0
1497251808.253,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,24670208.0,780148736.0,2857725952.0
1497251809.253,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,24670208.0,780148736.0,2857598976.0
1497251810.253,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24678400.0,780148736.0,2857345024.0
1497251811.253,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,24678400.0,780148736.0,2857218048.0
1497251812.253,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,24678400.0,780148736.0,2856964096.0
1497251813.253,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,24678400.0,780148736.0,2856837120.0
1497251814.253,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,24678400.0,780148736.0,2856837120.0
1497251815.253,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,24686592.0,780148736.0,2856583168.0
1497251816.253,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,24686592.0,780148736.0,2856456192.0
1497251817.253,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,24686592.0,780152832.0,2856202240.0
1497251818.253,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24686592.0,780152832.0,2856075264.0
1497251819.253,99.500,0.500,0.0,0.0,0.0,0.0,287690752.0,24686592.0,780152832.0,2855821312.0
1497251820.253,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24694784.0,780152832.0,2855694336.0
1497251821.253,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24694784.0,780152832.0,2855567360.0
1497251822.253,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24694784.0,780152832.0,2855440384.0
1497251823.253,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24694784.0,780152832.0,2855313408.0
1497251824.253,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,24694784.0,780152832.0,2855059456.0
1497251825.253,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24702976.0,780152832.0,2854932480.0
1497251826.253,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,24702976.0,780152832.0,2854678528.0
1497251827.253,80.500,19.500,0.0,0.0,0.0,0.0,288944128.0,24702976.0,780152832.0,2854551552.0
1497251828.253,63.500,36.500,0.0,0.0,0.0,0.0,289198080.0,24702976.0,780152832.0,2854297600.0
1497251829.253,64.0,36.0,0.0,0.0,0.0,0.0,289325056.0,24702976.0,780152832.0,2854170624.0
