"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 03:15:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323734.560,73.043,2.339,19.285,5.192,0.0,0.141,136503296.0,24805376.0,778051584.0,6905057280.0
1497323735.561,0.0,0.0,100.0,0.0,0.0,0.0,137158656.0,24805376.0,778825728.0,6903627776.0
1497323736.561,89.500,10.500,0.0,0.0,0.0,0.0,266498048.0,24805376.0,779128832.0,6773985280.0
1497323737.561,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,24805376.0,779087872.0,6773858304.0
1497323738.561,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24805376.0,779087872.0,6773604352.0
1497323739.561,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24805376.0,779087872.0,6773477376.0
1497323740.561,99.500,0.500,0.0,0.0,0.0,0.0,267292672.0,24813568.0,779087872.0,6773223424.0
1497323741.561,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24813568.0,779087872.0,6773096448.0
1497323742.561,99.500,0.500,0.0,0.0,0.0,0.0,267419648.0,24813568.0,779087872.0,6773096448.0
1497323743.561,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24813568.0,779087872.0,6772842496.0
1497323744.561,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24813568.0,779087872.0,6772715520.0
1497323745.561,99.500,0.500,0.0,0.0,0.0,0.0,268046336.0,24821760.0,779087872.0,6772461568.0
1497323746.561,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,24821760.0,779087872.0,6772334592.0
1497323747.561,99.502,0.498,0.0,0.0,0.0,0.0,268427264.0,24821760.0,779087872.0,6772080640.0
1497323748.561,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24821760.0,779087872.0,6771953664.0
1497323749.561,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24821760.0,779087872.0,6771953664.0
1497323750.561,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24821760.0,779091968.0,6771699712.0
1497323751.561,99.500,0.500,0.0,0.0,0.0,0.0,268922880.0,24829952.0,779091968.0,6771572736.0
1497323752.561,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24829952.0,779091968.0,6771318784.0
1497323753.561,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24829952.0,779091968.0,6771191808.0
1497323754.561,99.502,0.498,0.0,0.0,0.0,0.0,269430784.0,24829952.0,779091968.0,6771064832.0
1497323755.561,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24829952.0,779091968.0,6770810880.0
1497323756.561,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24838144.0,779091968.0,6770810880.0
1497323757.561,99.502,0.498,0.0,0.0,0.0,0.0,269930496.0,24838144.0,779091968.0,6770556928.0
1497323758.561,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24838144.0,779091968.0,6770429952.0
1497323759.561,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24838144.0,779091968.0,6770176000.0
1497323760.561,99.502,0.498,0.0,0.0,0.0,0.0,270438400.0,24838144.0,779091968.0,6770049024.0
1497323761.561,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24838144.0,779091968.0,6769922048.0
1497323762.561,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24846336.0,779091968.0,6769795072.0
1497323763.561,99.500,0.500,0.0,0.0,0.0,0.0,270811136.0,24846336.0,779091968.0,6769668096.0
1497323764.561,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,24846336.0,779091968.0,6769414144.0
1497323765.561,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24846336.0,779091968.0,6769287168.0
1497323766.561,99.500,0.500,0.0,0.0,0.0,0.0,271446016.0,24846336.0,779091968.0,6769033216.0
1497323767.561,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24854528.0,779091968.0,6768906240.0
1497323768.561,99.502,0.498,0.0,0.0,0.0,0.0,271691776.0,24854528.0,779091968.0,6768779264.0
1497323769.561,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24862720.0,779083776.0,6768652288.0
1497323770.561,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,24862720.0,779091968.0,6768525312.0
1497323771.561,99.500,0.500,0.0,0.0,0.0,0.0,272191488.0,24862720.0,779091968.0,6768271360.0
1497323772.561,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24862720.0,779091968.0,6768144384.0
1497323773.561,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24870912.0,779091968.0,6767890432.0
1497323774.561,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24870912.0,779091968.0,6767763456.0
1497323775.561,99.500,0.500,0.0,0.0,0.0,0.0,272691200.0,24870912.0,779091968.0,6767763456.0
1497323776.561,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,24870912.0,779096064.0,6767509504.0
1497323777.561,99.500,0.500,0.0,0.0,0.0,0.0,273068032.0,24870912.0,779096064.0,6767382528.0
1497323778.561,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,24879104.0,779096064.0,6767128576.0
1497323779.561,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24879104.0,779096064.0,6767001600.0
1497323780.561,99.500,0.500,0.0,0.0,0.0,0.0,273694720.0,24879104.0,779096064.0,6766747648.0
1497323781.561,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24879104.0,779096064.0,6766620672.0
1497323782.561,99.502,0.498,0.0,0.0,0.0,0.0,273821696.0,24879104.0,779096064.0,6766620672.0
1497323783.561,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,24879104.0,779096064.0,6766366720.0
1497323784.561,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24887296.0,779096064.0,6766239744.0
1497323785.561,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,24887296.0,779096064.0,6765985792.0
1497323786.561,99.502,0.498,0.0,0.0,0.0,0.0,274575360.0,24887296.0,779096064.0,6765858816.0
1497323787.561,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24887296.0,779096064.0,6765731840.0
1497323788.561,99.500,0.500,0.0,0.0,0.0,0.0,274956288.0,24887296.0,779096064.0,6765477888.0
1497323789.561,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24895488.0,779096064.0,6765477888.0
1497323790.561,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24895488.0,779096064.0,6765223936.0
1497323791.561,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24895488.0,779096064.0,6765096960.0
1497323792.561,99.502,0.498,0.0,0.0,0.0,0.0,275582976.0,24895488.0,779096064.0,6764843008.0
1497323793.561,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24895488.0,779096064.0,6764716032.0
1497323794.561,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24895488.0,779096064.0,6764589056.0
1497323795.561,99.500,0.500,0.0,0.0,0.0,0.0,275955712.0,24903680.0,779096064.0,6764462080.0
1497323796.561,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,24903680.0,779096064.0,6764335104.0
1497323797.561,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24903680.0,779096064.0,6764081152.0
1497323798.561,99.500,0.500,0.0,0.0,0.0,0.0,276463616.0,24903680.0,779096064.0,6763954176.0
1497323799.561,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,24903680.0,779096064.0,6763700224.0
1497323800.561,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24911872.0,779096064.0,6763573248.0
1497323801.561,99.497,0.503,0.0,0.0,0.0,0.0,276963328.0,24911872.0,779096064.0,6763446272.0
1497323802.561,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24911872.0,779096064.0,6763319296.0
1497323803.561,99.500,0.500,0.0,0.0,0.0,0.0,277217280.0,24911872.0,779096064.0,6763192320.0
1497323804.561,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24911872.0,779096064.0,6762938368.0
1497323805.561,99.500,0.500,0.0,0.0,0.0,0.0,277598208.0,24911872.0,779096064.0,6762811392.0
1497323806.561,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24920064.0,779096064.0,6762557440.0
1497323807.561,99.500,0.500,0.0,0.0,0.0,0.0,277970944.0,24920064.0,779096064.0,6762430464.0
1497323808.561,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24920064.0,779096064.0,6762430464.0
1497323809.561,99.500,0.500,0.0,0.0,0.0,0.0,278224896.0,24920064.0,779096064.0,6762176512.0
1497323810.561,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24920064.0,779096064.0,6762049536.0
1497323811.561,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24928256.0,779096064.0,6761795584.0
1497323812.561,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24928256.0,779096064.0,6761668608.0
1497323813.561,99.500,0.500,0.0,0.0,0.0,0.0,278978560.0,24928256.0,779096064.0,6761414656.0
1497323814.561,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24928256.0,779096064.0,6761287680.0
1497323815.561,99.502,0.498,0.0,0.0,0.0,0.0,279105536.0,24928256.0,779096064.0,6761287680.0
1497323816.561,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24928256.0,779096064.0,6761033728.0
1497323817.561,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24936448.0,779096064.0,6760906752.0
1497323818.561,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24936448.0,779096064.0,6760652800.0
1497323819.561,99.502,0.498,0.0,0.0,0.0,0.0,279855104.0,24936448.0,779100160.0,6760525824.0
1497323820.561,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24936448.0,779100160.0,6760398848.0
1497323821.561,99.502,0.498,0.0,0.0,0.0,0.0,280231936.0,24936448.0,779104256.0,6760144896.0
1497323822.561,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24944640.0,779104256.0,6760144896.0
1497323823.561,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24944640.0,779104256.0,6759890944.0
1497323824.561,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24944640.0,779104256.0,6759763968.0
1497323825.561,99.500,0.500,0.0,0.0,0.0,0.0,280858624.0,24944640.0,779104256.0,6759510016.0
1497323826.561,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24944640.0,779104256.0,6759383040.0
1497323827.561,99.500,0.500,0.0,0.0,0.0,0.0,281112576.0,24944640.0,779104256.0,6759256064.0
1497323828.561,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24952832.0,779104256.0,6759129088.0
1497323829.561,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24952832.0,779104256.0,6759002112.0
1497323830.561,99.502,0.498,0.0,0.0,0.0,0.0,281612288.0,24952832.0,779104256.0,6758748160.0
1497323831.561,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24952832.0,779104256.0,6758621184.0
1497323832.561,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,24952832.0,779104256.0,6758367232.0
1497323833.561,99.500,0.500,0.0,0.0,0.0,0.0,282112000.0,24961024.0,779104256.0,6758240256.0
1497323834.561,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24961024.0,779104256.0,6758113280.0
1497323835.561,99.500,0.500,0.0,0.0,0.0,0.0,282365952.0,24961024.0,779104256.0,6757986304.0
1497323836.561,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,24961024.0,779104256.0,6757859328.0
1497323837.561,99.502,0.498,0.0,0.0,0.0,0.0,282746880.0,24961024.0,779104256.0,6757605376.0
1497323838.561,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24961024.0,779104256.0,6757478400.0
1497323839.561,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,24969216.0,779104256.0,6757224448.0
1497323840.561,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,24969216.0,779104256.0,6757097472.0
1497323841.561,99.500,0.500,0.0,0.0,0.0,0.0,283246592.0,24969216.0,779104256.0,6757097472.0
1497323842.561,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,24969216.0,779104256.0,6756843520.0
1497323843.561,99.500,0.500,0.0,0.0,0.0,0.0,283627520.0,24969216.0,779104256.0,6756716544.0
1497323844.561,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,24977408.0,779104256.0,6756462592.0
1497323845.561,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24977408.0,779104256.0,6756335616.0
1497323846.561,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,24977408.0,779104256.0,6756208640.0
1497323847.561,99.502,0.498,0.0,0.0,0.0,0.0,284381184.0,24977408.0,779104256.0,6755954688.0
1497323848.561,99.500,0.500,0.0,0.0,0.0,0.0,284381184.0,24977408.0,779104256.0,6755954688.0
1497323849.561,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,24977408.0,779104256.0,6755700736.0
1497323850.561,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24985600.0,779104256.0,6755573760.0
1497323851.561,99.500,0.500,0.0,0.0,0.0,0.0,285007872.0,24985600.0,779104256.0,6755319808.0
1497323852.561,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,24985600.0,779104256.0,6755192832.0
1497323853.561,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24985600.0,779104256.0,6755065856.0
1497323854.561,99.502,0.498,0.0,0.0,0.0,0.0,285388800.0,24985600.0,779104256.0,6754938880.0
1497323855.561,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24993792.0,779104256.0,6754811904.0
1497323856.561,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24993792.0,779104256.0,6754557952.0
1497323857.561,99.500,0.500,0.0,0.0,0.0,0.0,285888512.0,24993792.0,779104256.0,6754430976.0
1497323858.561,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24993792.0,779104256.0,6754177024.0
1497323859.561,99.500,0.500,0.0,0.0,0.0,0.0,286269440.0,24993792.0,779104256.0,6754050048.0
1497323860.561,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,24993792.0,779104256.0,6753923072.0
1497323861.561,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25001984.0,779104256.0,6753796096.0
1497323862.561,99.500,0.500,0.0,0.0,0.0,0.0,286642176.0,25001984.0,779104256.0,6753669120.0
1497323863.561,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25001984.0,779104256.0,6753415168.0
1497323864.561,99.502,0.498,0.0,0.0,0.0,0.0,287023104.0,25001984.0,779104256.0,6753288192.0
1497323865.561,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,25001984.0,779104256.0,6753034240.0
1497323866.561,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25010176.0,779104256.0,6752907264.0
1497323867.561,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,25010176.0,779108352.0,6752780288.0
1497323868.561,99.502,0.498,0.0,0.0,0.0,0.0,287645696.0,25010176.0,779108352.0,6752653312.0
1497323869.561,99.500,0.500,0.0,0.0,0.0,0.0,287772672.0,25010176.0,779108352.0,6752526336.0
1497323870.561,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,25010176.0,779108352.0,6752272384.0
1497323871.561,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25010176.0,779108352.0,6752145408.0
1497323872.561,99.500,0.500,0.0,0.0,0.0,0.0,288272384.0,25018368.0,779108352.0,6752018432.0
1497323873.561,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25018368.0,779108352.0,6751764480.0
1497323874.561,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25018368.0,779108352.0,6751764480.0
1497323875.561,99.500,0.500,0.0,0.0,0.0,0.0,288780288.0,25018368.0,779108352.0,6751510528.0
1497323876.561,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,25018368.0,779108352.0,6751383552.0
1497323877.561,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,25026560.0,779108352.0,6751129600.0
1497323878.561,99.502,0.498,0.0,0.0,0.0,0.0,289280000.0,25026560.0,779108352.0,6751002624.0
1497323879.561,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,25026560.0,779108352.0,6750875648.0
1497323880.561,99.500,0.500,0.0,0.0,0.0,0.0,289660928.0,25026560.0,779108352.0,6750621696.0
1497323881.561,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,25026560.0,779108352.0,6750621696.0
1497323882.561,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,25026560.0,779108352.0,6750367744.0
1497323883.561,99.502,0.498,0.0,0.0,0.0,0.0,290033664.0,25034752.0,779108352.0,6750240768.0
1497323884.561,67.500,32.500,0.0,0.0,0.0,0.0,290160640.0,25034752.0,779108352.0,6750113792.0
