"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 03:20:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324040.220,87.078,1.259,9.390,2.213,0.0,0.060,136085504.0,25268224.0,778072064.0,6904991744.0
1497324041.221,0.0,0.0,99.497,0.503,0.0,0.0,136794112.0,25280512.0,778780672.0,6903562240.0
1497324042.221,90.452,9.045,0.503,0.0,0.0,0.0,266321920.0,25280512.0,779149312.0,6773665792.0
1497324043.221,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,25280512.0,779108352.0,6773411840.0
1497324044.221,99.500,0.500,0.0,0.0,0.0,0.0,266743808.0,25280512.0,779108352.0,6773284864.0
1497324045.221,100.0,0.0,0.0,0.0,0.0,0.0,266870784.0,25280512.0,779108352.0,6773157888.0
1497324046.221,99.502,0.498,0.0,0.0,0.0,0.0,267124736.0,25280512.0,779108352.0,6772903936.0
1497324047.221,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25288704.0,779108352.0,6772776960.0
1497324048.221,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,25288704.0,779108352.0,6772649984.0
1497324049.221,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25288704.0,779108352.0,6772523008.0
1497324050.221,99.502,0.498,0.0,0.0,0.0,0.0,267751424.0,25288704.0,779108352.0,6772269056.0
1497324051.221,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,25288704.0,779108352.0,6772142080.0
1497324052.221,99.500,0.500,0.0,0.0,0.0,0.0,267997184.0,25296896.0,779108352.0,6772015104.0
1497324053.221,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25296896.0,779108352.0,6771761152.0
1497324054.221,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25296896.0,779108352.0,6771761152.0
1497324055.221,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25296896.0,779108352.0,6771507200.0
1497324056.221,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25296896.0,779108352.0,6771380224.0
1497324057.221,99.502,0.498,0.0,0.0,0.0,0.0,268886016.0,25296896.0,779108352.0,6771126272.0
1497324058.221,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25305088.0,779108352.0,6770999296.0
1497324059.221,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25305088.0,779108352.0,6770872320.0
1497324060.221,99.500,0.500,0.0,0.0,0.0,0.0,269385728.0,25305088.0,779108352.0,6770618368.0
1497324061.221,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25305088.0,779108352.0,6770618368.0
1497324062.221,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25305088.0,779108352.0,6770364416.0
1497324063.221,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25313280.0,779108352.0,6770237440.0
1497324064.221,99.502,0.498,0.0,0.0,0.0,0.0,270012416.0,25313280.0,779108352.0,6769983488.0
1497324065.221,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25313280.0,779108352.0,6769856512.0
1497324066.221,99.500,0.500,0.0,0.0,0.0,0.0,270266368.0,25313280.0,779108352.0,6769729536.0
1497324067.221,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25313280.0,779108352.0,6769602560.0
1497324068.221,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25313280.0,779108352.0,6769475584.0
1497324069.221,99.500,0.500,0.0,0.0,0.0,0.0,270766080.0,25321472.0,779108352.0,6769221632.0
1497324070.221,99.500,0.500,0.0,0.0,0.0,0.0,270893056.0,25321472.0,779108352.0,6769094656.0
1497324071.221,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25321472.0,779108352.0,6768840704.0
1497324072.221,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25321472.0,779108352.0,6768713728.0
1497324073.221,99.500,0.500,0.0,0.0,0.0,0.0,271273984.0,25321472.0,779108352.0,6768713728.0
1497324074.221,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25329664.0,779108352.0,6768459776.0
1497324075.221,99.500,0.500,0.0,0.0,0.0,0.0,271646720.0,25329664.0,779108352.0,6768332800.0
1497324076.221,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25329664.0,779108352.0,6768078848.0
1497324077.221,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25329664.0,779108352.0,6767951872.0
1497324078.221,99.502,0.498,0.0,0.0,0.0,0.0,272281600.0,25329664.0,779108352.0,6767697920.0
1497324079.221,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25329664.0,779108352.0,6767570944.0
1497324080.221,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25337856.0,779108352.0,6767570944.0
1497324081.221,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25337856.0,779108352.0,6767316992.0
1497324082.221,99.502,0.498,0.0,0.0,0.0,0.0,272777216.0,25337856.0,779112448.0,6767190016.0
1497324083.221,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25337856.0,779112448.0,6766936064.0
1497324084.221,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,25337856.0,779112448.0,6766809088.0
1497324085.221,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25346048.0,779112448.0,6766555136.0
1497324086.221,99.502,0.498,0.0,0.0,0.0,0.0,273403904.0,25346048.0,779112448.0,6766555136.0
1497324087.221,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25346048.0,779116544.0,6766428160.0
1497324088.221,99.500,0.500,0.0,0.0,0.0,0.0,273780736.0,25346048.0,779116544.0,6766174208.0
1497324089.221,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25346048.0,779116544.0,6766047232.0
1497324090.221,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25346048.0,779116544.0,6765793280.0
1497324091.221,99.502,0.498,0.0,0.0,0.0,0.0,274280448.0,25354240.0,779116544.0,6765666304.0
1497324092.221,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25354240.0,779116544.0,6765539328.0
1497324093.221,99.502,0.498,0.0,0.0,0.0,0.0,274534400.0,25354240.0,779116544.0,6765412352.0
1497324094.221,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25354240.0,779116544.0,6765285376.0
1497324095.221,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25354240.0,779116544.0,6765031424.0
1497324096.221,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25362432.0,779116544.0,6764904448.0
1497324097.221,99.502,0.498,0.0,0.0,0.0,0.0,275288064.0,25362432.0,779116544.0,6764650496.0
1497324098.221,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25362432.0,779116544.0,6764650496.0
1497324099.221,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25362432.0,779116544.0,6764396544.0
1497324100.221,99.502,0.498,0.0,0.0,0.0,0.0,275668992.0,25362432.0,779116544.0,6764269568.0
1497324101.221,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25362432.0,779116544.0,6764142592.0
1497324102.221,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25370624.0,779116544.0,6763888640.0
1497324103.221,99.500,0.500,0.0,0.0,0.0,0.0,276168704.0,25370624.0,779116544.0,6763761664.0
1497324104.221,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25370624.0,779116544.0,6763634688.0
1497324105.221,99.500,0.500,0.0,0.0,0.0,0.0,276422656.0,25370624.0,779116544.0,6763507712.0
1497324106.221,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25370624.0,779116544.0,6763253760.0
1497324107.221,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25378816.0,779116544.0,6763126784.0
1497324108.221,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25378816.0,779116544.0,6762999808.0
1497324109.221,99.502,0.498,0.0,0.0,0.0,0.0,277176320.0,25378816.0,779116544.0,6762745856.0
1497324110.221,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,25378816.0,779116544.0,6762618880.0
1497324111.221,99.502,0.498,0.0,0.0,0.0,0.0,277430272.0,25378816.0,779116544.0,6762491904.0
1497324112.221,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25378816.0,779116544.0,6762364928.0
1497324113.221,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25387008.0,779116544.0,6762110976.0
1497324114.221,99.502,0.498,0.0,0.0,0.0,0.0,277929984.0,25387008.0,779116544.0,6761984000.0
1497324115.221,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,25387008.0,779116544.0,6761857024.0
1497324116.221,99.500,0.500,0.0,0.0,0.0,0.0,278310912.0,25387008.0,779116544.0,6761603072.0
1497324117.221,99.500,0.500,0.0,0.0,0.0,0.0,278310912.0,25387008.0,779116544.0,6761603072.0
1497324118.221,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25395200.0,779116544.0,6761349120.0
1497324119.221,99.502,0.498,0.0,0.0,0.0,0.0,278683648.0,25395200.0,779116544.0,6761222144.0
1497324120.221,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25395200.0,779116544.0,6760968192.0
1497324121.221,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25395200.0,779116544.0,6760841216.0
1497324122.221,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25395200.0,779116544.0,6760714240.0
1497324123.221,99.500,0.500,0.0,0.0,0.0,0.0,279318528.0,25395200.0,779116544.0,6760587264.0
1497324124.221,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25403392.0,779116544.0,6760460288.0
1497324125.221,99.502,0.498,0.0,0.0,0.0,0.0,279691264.0,25403392.0,779116544.0,6760206336.0
1497324126.221,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25403392.0,779116544.0,6760079360.0
1497324127.221,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25403392.0,779120640.0,6759825408.0
1497324128.221,99.502,0.498,0.0,0.0,0.0,0.0,280195072.0,25403392.0,779120640.0,6759698432.0
1497324129.221,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25411584.0,779120640.0,6759698432.0
1497324130.221,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25411584.0,779120640.0,6759444480.0
1497324131.221,99.500,0.500,0.0,0.0,0.0,0.0,280567808.0,25411584.0,779120640.0,6759317504.0
1497324132.221,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25411584.0,779120640.0,6759063552.0
1497324133.221,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25411584.0,779120640.0,6758936576.0
1497324134.221,99.500,0.500,0.0,0.0,0.0,0.0,281075712.0,25411584.0,779120640.0,6758809600.0
1497324135.221,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25419776.0,779120640.0,6758555648.0
1497324136.221,99.500,0.500,0.0,0.0,0.0,0.0,281321472.0,25419776.0,779120640.0,6758555648.0
1497324137.221,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25419776.0,779120640.0,6758301696.0
1497324138.221,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25419776.0,779120640.0,6758174720.0
1497324139.221,99.500,0.500,0.0,0.0,0.0,0.0,281956352.0,25419776.0,779120640.0,6757920768.0
1497324140.221,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25427968.0,779120640.0,6757793792.0
1497324141.221,99.502,0.498,0.0,0.0,0.0,0.0,282329088.0,25427968.0,779120640.0,6757539840.0
1497324142.221,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25427968.0,779120640.0,6757539840.0
1497324143.221,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,25427968.0,779120640.0,6757412864.0
1497324144.221,99.502,0.498,0.0,0.0,0.0,0.0,282710016.0,25427968.0,779120640.0,6757158912.0
1497324145.221,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25427968.0,779120640.0,6757031936.0
1497324146.221,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25436160.0,779120640.0,6756777984.0
1497324147.221,99.502,0.498,0.0,0.0,0.0,0.0,283209728.0,25436160.0,779120640.0,6756651008.0
1497324148.221,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,25436160.0,779120640.0,6756651008.0
1497324149.221,99.500,0.500,0.0,0.0,0.0,0.0,283463680.0,25436160.0,779120640.0,6756397056.0
1497324150.221,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25436160.0,779120640.0,6756270080.0
1497324151.221,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,25444352.0,779120640.0,6756016128.0
1497324152.221,99.500,0.500,0.0,0.0,0.0,0.0,283963392.0,25444352.0,779120640.0,6755889152.0
1497324153.221,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25444352.0,779120640.0,6755635200.0
1497324154.221,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25444352.0,779120640.0,6755635200.0
1497324155.221,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25444352.0,779120640.0,6755508224.0
1497324156.221,99.500,0.500,0.0,0.0,0.0,0.0,284594176.0,25444352.0,779124736.0,6755254272.0
1497324157.221,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25452544.0,779124736.0,6755127296.0
1497324158.221,99.500,0.500,0.0,0.0,0.0,0.0,284966912.0,25452544.0,779124736.0,6754873344.0
1497324159.221,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,25452544.0,779124736.0,6754746368.0
1497324160.221,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25452544.0,779124736.0,6754492416.0
1497324161.221,99.500,0.500,0.0,0.0,0.0,0.0,285347840.0,25452544.0,779124736.0,6754492416.0
1497324162.221,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25460736.0,779124736.0,6754238464.0
1497324163.221,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25460736.0,779124736.0,6754111488.0
1497324164.221,99.502,0.498,0.0,0.0,0.0,0.0,285847552.0,25460736.0,779124736.0,6753984512.0
1497324165.221,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25460736.0,779124736.0,6753730560.0
1497324166.221,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25460736.0,779124736.0,6753603584.0
1497324167.221,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25460736.0,779124736.0,6753476608.0
1497324168.221,99.500,0.500,0.0,0.0,0.0,0.0,286474240.0,25468928.0,779124736.0,6753349632.0
1497324169.221,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25468928.0,779124736.0,6753222656.0
1497324170.221,99.500,0.500,0.0,0.0,0.0,0.0,286855168.0,25468928.0,779124736.0,6752968704.0
1497324171.221,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25468928.0,779124736.0,6752841728.0
1497324172.221,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25468928.0,779128832.0,6752587776.0
1497324173.221,99.500,0.500,0.0,0.0,0.0,0.0,287223808.0,25477120.0,779128832.0,6752587776.0
1497324174.221,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25477120.0,779128832.0,6752333824.0
1497324175.221,99.500,0.500,0.0,0.0,0.0,0.0,287604736.0,25477120.0,779128832.0,6752206848.0
1497324176.221,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,25477120.0,779128832.0,6752079872.0
1497324177.221,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25477120.0,779128832.0,6751825920.0
1497324178.221,99.500,0.500,0.0,0.0,0.0,0.0,288112640.0,25477120.0,779128832.0,6751698944.0
1497324179.221,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,25485312.0,779128832.0,6751571968.0
1497324180.221,99.500,0.500,0.0,0.0,0.0,0.0,288358400.0,25485312.0,779128832.0,6751444992.0
1497324181.221,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25485312.0,779128832.0,6751191040.0
1497324182.221,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25485312.0,779128832.0,6751064064.0
1497324183.221,99.500,0.500,0.0,0.0,0.0,0.0,288866304.0,25485312.0,779128832.0,6750937088.0
1497324184.221,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25493504.0,779128832.0,6750683136.0
1497324185.221,99.500,0.500,0.0,0.0,0.0,0.0,289239040.0,25493504.0,779128832.0,6750556160.0
1497324186.221,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,25493504.0,779128832.0,6750429184.0
1497324187.221,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25493504.0,779128832.0,6750302208.0
1497324188.221,99.500,0.500,0.0,0.0,0.0,0.0,289746944.0,25493504.0,779128832.0,6750048256.0
1497324189.221,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,25493504.0,779128832.0,6749921280.0
1497324190.221,99.500,0.500,0.0,0.0,0.0,0.0,289992704.0,25501696.0,779128832.0,6749794304.0
