"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 03:18:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323887.270,82.874,1.640,12.297,3.104,0.0,0.084,136052736.0,25034752.0,778059776.0,6905270272.0
1497323888.271,1.0,0.0,99.0,0.0,0.0,0.0,136949760.0,25047040.0,778706944.0,6903713792.0
1497323889.270,88.060,10.945,0.995,0.0,0.0,0.0,266452992.0,25047040.0,779100160.0,6773817344.0
1497323890.270,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,25047040.0,779100160.0,6773690368.0
1497323891.270,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,25047040.0,779100160.0,6773563392.0
1497323892.270,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25047040.0,779100160.0,6773309440.0
1497323893.270,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,25047040.0,779100160.0,6773149696.0
1497323894.270,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25055232.0,779100160.0,6773022720.0
1497323895.270,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25055232.0,779100160.0,6772895744.0
1497323896.270,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25055232.0,779100160.0,6772641792.0
1497323897.270,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25055232.0,779100160.0,6772514816.0
1497323898.270,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,25055232.0,779100160.0,6772387840.0
1497323899.270,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,25063424.0,779091968.0,6772133888.0
1497323900.270,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25063424.0,779100160.0,6772133888.0
1497323901.270,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25063424.0,779100160.0,6771879936.0
1497323902.270,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25063424.0,779100160.0,6771752960.0
1497323903.270,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25063424.0,779100160.0,6771499008.0
1497323904.270,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25063424.0,779100160.0,6771372032.0
1497323905.270,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25071616.0,779100160.0,6771245056.0
1497323906.270,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25071616.0,779100160.0,6770991104.0
1497323907.270,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25071616.0,779100160.0,6770991104.0
1497323908.270,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25071616.0,779100160.0,6770737152.0
1497323909.270,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,25071616.0,779100160.0,6770610176.0
1497323910.270,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25079808.0,779091968.0,6770356224.0
1497323911.270,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25079808.0,779100160.0,6770229248.0
1497323912.270,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,25079808.0,779100160.0,6770102272.0
1497323913.270,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25079808.0,779100160.0,6769975296.0
1497323914.270,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,25079808.0,779100160.0,6769848320.0
1497323915.270,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25079808.0,779100160.0,6769594368.0
1497323916.270,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,25088000.0,779100160.0,6769467392.0
1497323917.270,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25088000.0,779100160.0,6769213440.0
1497323918.270,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25088000.0,779100160.0,6769086464.0
1497323919.270,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25088000.0,779100160.0,6768959488.0
1497323920.270,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25088000.0,779100160.0,6768832512.0
1497323921.270,99.502,0.498,0.0,0.0,0.0,0.0,271515648.0,25096192.0,779100160.0,6768705536.0
1497323922.270,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25096192.0,779100160.0,6768451584.0
1497323923.270,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25096192.0,779100160.0,6768324608.0
1497323924.270,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25096192.0,779100160.0,6768070656.0
1497323925.270,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25096192.0,779100160.0,6767943680.0
1497323926.270,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25096192.0,779100160.0,6767943680.0
1497323927.270,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25104384.0,779100160.0,6767689728.0
1497323928.270,99.502,0.498,0.0,0.0,0.0,0.0,272650240.0,25104384.0,779100160.0,6767562752.0
1497323929.270,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25104384.0,779104256.0,6767308800.0
1497323930.270,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25104384.0,779104256.0,6767181824.0
1497323931.270,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25104384.0,779104256.0,6766927872.0
1497323932.270,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25112576.0,779104256.0,6766800896.0
1497323933.270,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25112576.0,779104256.0,6766800896.0
1497323934.270,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25112576.0,779104256.0,6766546944.0
1497323935.270,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25112576.0,779104256.0,6766419968.0
1497323936.270,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25112576.0,779104256.0,6766166016.0
1497323937.270,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25112576.0,779104256.0,6766039040.0
1497323938.270,99.502,0.498,0.0,0.0,0.0,0.0,274407424.0,25120768.0,779104256.0,6765785088.0
1497323939.270,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25120768.0,779104256.0,6765785088.0
1497323940.270,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25120768.0,779104256.0,6765658112.0
1497323941.270,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25120768.0,779104256.0,6765404160.0
1497323942.270,99.502,0.498,0.0,0.0,0.0,0.0,274915328.0,25120768.0,779104256.0,6765277184.0
1497323943.270,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25128960.0,779104256.0,6765023232.0
1497323944.270,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25128960.0,779104256.0,6764896256.0
1497323945.270,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25128960.0,779104256.0,6764769280.0
1497323946.270,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25128960.0,779104256.0,6764642304.0
1497323947.270,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25128960.0,779104256.0,6764515328.0
1497323948.270,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25128960.0,779104256.0,6764261376.0
1497323949.270,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25137152.0,779104256.0,6764134400.0
1497323950.270,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25137152.0,779104256.0,6763880448.0
1497323951.270,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,25137152.0,779104256.0,6763753472.0
1497323952.270,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25137152.0,779104256.0,6763626496.0
1497323953.270,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25137152.0,779108352.0,6763499520.0
1497323954.270,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25145344.0,779100160.0,6763372544.0
1497323955.270,99.502,0.498,0.0,0.0,0.0,0.0,277045248.0,25145344.0,779108352.0,6763118592.0
1497323956.270,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25145344.0,779108352.0,6762991616.0
1497323957.270,99.497,0.503,0.0,0.0,0.0,0.0,277426176.0,25145344.0,779108352.0,6762737664.0
1497323958.270,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25145344.0,779108352.0,6762737664.0
1497323959.270,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25145344.0,779108352.0,6762483712.0
1497323960.270,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25153536.0,779108352.0,6762356736.0
1497323961.270,99.500,0.500,0.0,0.0,0.0,0.0,277925888.0,25153536.0,779108352.0,6762229760.0
1497323962.270,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25153536.0,779108352.0,6761975808.0
1497323963.270,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25153536.0,779108352.0,6761848832.0
1497323964.270,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25153536.0,779108352.0,6761594880.0
1497323965.270,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25161728.0,779108352.0,6761594880.0
1497323966.270,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25161728.0,779108352.0,6761340928.0
1497323967.270,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25161728.0,779108352.0,6761213952.0
1497323968.270,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25161728.0,779108352.0,6761086976.0
1497323969.270,99.500,0.500,0.0,0.0,0.0,0.0,279314432.0,25161728.0,779108352.0,6760833024.0
1497323970.270,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25161728.0,779108352.0,6760706048.0
1497323971.270,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25169920.0,779108352.0,6760579072.0
1497323972.270,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25169920.0,779108352.0,6760452096.0
1497323973.270,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25169920.0,779108352.0,6760198144.0
1497323974.270,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25169920.0,779108352.0,6760071168.0
1497323975.270,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,25169920.0,779112448.0,6759944192.0
1497323976.270,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25178112.0,779112448.0,6759690240.0
1497323977.270,99.502,0.498,0.0,0.0,0.0,0.0,280563712.0,25178112.0,779112448.0,6759563264.0
1497323978.270,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25178112.0,779112448.0,6759436288.0
1497323979.270,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25178112.0,779112448.0,6759309312.0
1497323980.270,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25178112.0,779112448.0,6759055360.0
1497323981.270,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,25178112.0,779112448.0,6758928384.0
1497323982.270,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25186304.0,779112448.0,6758801408.0
1497323983.270,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25186304.0,779112448.0,6758547456.0
1497323984.270,99.502,0.498,0.0,0.0,0.0,0.0,281571328.0,25186304.0,779112448.0,6758547456.0
1497323985.270,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25186304.0,779112448.0,6758293504.0
1497323986.270,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25186304.0,779112448.0,6758166528.0
1497323987.270,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25194496.0,779112448.0,6757912576.0
1497323988.270,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25194496.0,779112448.0,6757785600.0
1497323989.270,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25194496.0,779112448.0,6757658624.0
1497323990.270,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25194496.0,779112448.0,6757531648.0
1497323991.270,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25194496.0,779112448.0,6757404672.0
1497323992.270,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,25194496.0,779112448.0,6757150720.0
1497323993.270,99.500,0.500,0.0,0.0,0.0,0.0,283078656.0,25202688.0,779112448.0,6757023744.0
1497323994.270,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25202688.0,779112448.0,6756769792.0
1497323995.270,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25202688.0,779112448.0,6756642816.0
1497323996.270,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25202688.0,779112448.0,6756642816.0
1497323997.270,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25202688.0,779112448.0,6756388864.0
1497323998.270,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25210880.0,779104256.0,6756261888.0
1497323999.270,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25210880.0,779112448.0,6756007936.0
1497324000.270,99.502,0.498,0.0,0.0,0.0,0.0,284213248.0,25210880.0,779112448.0,6755880960.0
1497324001.270,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25210880.0,779112448.0,6755627008.0
1497324002.270,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25210880.0,779112448.0,6755500032.0
1497324003.270,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25210880.0,779112448.0,6755500032.0
1497324004.270,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25219072.0,779112448.0,6755246080.0
1497324005.270,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25219072.0,779112448.0,6755119104.0
1497324006.270,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25219072.0,779112448.0,6754865152.0
1497324007.270,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25219072.0,779112448.0,6754738176.0
1497324008.270,99.502,0.498,0.0,0.0,0.0,0.0,285601792.0,25219072.0,779112448.0,6754484224.0
1497324009.270,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25227264.0,779112448.0,6754484224.0
1497324010.270,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25227264.0,779112448.0,6754357248.0
1497324011.270,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25227264.0,779112448.0,6754103296.0
1497324012.270,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25227264.0,779112448.0,6753976320.0
1497324013.270,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25227264.0,779112448.0,6753722368.0
1497324014.270,99.500,0.500,0.0,0.0,0.0,0.0,286482432.0,25235456.0,779104256.0,6753595392.0
1497324015.270,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25235456.0,779112448.0,6753341440.0
1497324016.270,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25235456.0,779112448.0,6753341440.0
1497324017.270,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25235456.0,779112448.0,6753214464.0
1497324018.270,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25235456.0,779112448.0,6752960512.0
1497324019.270,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25235456.0,779112448.0,6752833536.0
1497324020.270,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25243648.0,779112448.0,6752579584.0
1497324021.270,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25243648.0,779116544.0,6752452608.0
1497324022.270,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25243648.0,779120640.0,6752325632.0
1497324023.270,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25243648.0,779120640.0,6752198656.0
1497324024.270,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25243648.0,779120640.0,6752071680.0
1497324025.270,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25251840.0,779120640.0,6751817728.0
1497324026.270,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25251840.0,779120640.0,6751690752.0
1497324027.270,99.502,0.498,0.0,0.0,0.0,0.0,288608256.0,25251840.0,779120640.0,6751436800.0
1497324028.270,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25251840.0,779120640.0,6751309824.0
1497324029.270,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25251840.0,779120640.0,6751182848.0
1497324030.270,99.500,0.500,0.0,0.0,0.0,0.0,288980992.0,25260032.0,779120640.0,6751055872.0
1497324031.270,100.0,0.0,0.0,0.0,0.0,0.0,289107968.0,25260032.0,779120640.0,6750928896.0
1497324032.270,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25260032.0,779120640.0,6750674944.0
1497324033.270,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25260032.0,779120640.0,6750547968.0
1497324034.270,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25260032.0,779120640.0,6750294016.0
1497324035.270,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,25268224.0,779120640.0,6750294016.0
1497324036.270,100.0,0.0,0.0,0.0,0.0,0.0,289988608.0,25268224.0,779120640.0,6750040064.0
1497324037.270,87.500,12.500,0.0,0.0,0.0,0.0,290115584.0,25268224.0,779120640.0,6749913088.0
