"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-42-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 03:13:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323580.295,23.118,5.651,55.228,15.563,0.0,0.440,152248320.0,24526848.0,776548352.0,6891094016.0
1497323581.296,1.500,0.500,91.0,7.0,0.0,0.0,155189248.0,24526848.0,777609216.0,6887092224.0
1497323582.296,82.828,10.101,7.071,0.0,0.0,0.0,328077312.0,24526848.0,777916416.0,6713896960.0
1497323583.296,99.0,1.0,0.0,0.0,0.0,0.0,337661952.0,24526848.0,778006528.0,6704222208.0
1497323584.296,99.0,1.0,0.0,0.0,0.0,0.0,267173888.0,24526848.0,778006528.0,6774710272.0
1497323585.296,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24539136.0,777986048.0,6774734848.0
1497323586.296,99.500,0.500,0.0,0.0,0.0,0.0,267145216.0,24539136.0,777998336.0,6774734848.0
1497323587.296,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24539136.0,777998336.0,6774710272.0
1497323588.296,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24539136.0,777998336.0,6774710272.0
1497323589.296,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24539136.0,777998336.0,6774583296.0
1497323590.296,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24539136.0,777998336.0,6774456320.0
1497323591.296,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,24547328.0,777998336.0,6774456320.0
1497323592.296,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24547328.0,777998336.0,6774329344.0
1497323593.296,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24547328.0,777998336.0,6774075392.0
1497323594.296,99.502,0.498,0.0,0.0,0.0,0.0,267923456.0,24547328.0,777998336.0,6773948416.0
1497323595.296,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24547328.0,777998336.0,6773694464.0
1497323596.296,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24555520.0,777998336.0,6773567488.0
1497323597.296,99.497,0.503,0.0,0.0,0.0,0.0,268328960.0,24555520.0,777998336.0,6773534720.0
1497323598.296,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24555520.0,777998336.0,6773313536.0
1497323599.296,99.500,0.500,0.0,0.0,0.0,0.0,268677120.0,24555520.0,777998336.0,6773186560.0
1497323600.296,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24555520.0,777998336.0,6772932608.0
1497323601.296,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24555520.0,777998336.0,6772805632.0
1497323602.296,98.995,1.005,0.0,0.0,0.0,0.0,269312000.0,24563712.0,777998336.0,6772543488.0
1497323603.296,98.500,1.500,0.0,0.0,0.0,0.0,269504512.0,24567808.0,777994240.0,6772350976.0
1497323604.296,99.0,1.0,0.0,0.0,0.0,0.0,269328384.0,24567808.0,778006528.0,6772514816.0
1497323605.296,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24567808.0,778006528.0,6772260864.0
1497323606.296,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24567808.0,778006528.0,6772133888.0
1497323607.296,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24576000.0,778006528.0,6771879936.0
1497323608.296,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24576000.0,778006528.0,6771752960.0
1497323609.296,98.0,2.0,0.0,0.0,0.0,0.0,270667776.0,24580096.0,778002432.0,6771167232.0
1497323610.296,98.500,1.500,0.0,0.0,0.0,0.0,270622720.0,24580096.0,778014720.0,6771200000.0
1497323611.296,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24580096.0,778014720.0,6771171328.0
1497323612.296,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24580096.0,778014720.0,6770917376.0
1497323613.296,99.500,0.500,0.0,0.0,0.0,0.0,271015936.0,24588288.0,778014720.0,6770798592.0
1497323614.296,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,24588288.0,778014720.0,6770544640.0
1497323615.296,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,24592384.0,778010624.0,6770417664.0
1497323616.296,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24592384.0,778018816.0,6770262016.0
1497323617.296,99.500,0.500,0.0,0.0,0.0,0.0,271671296.0,24592384.0,778018816.0,6770135040.0
1497323618.296,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24600576.0,778010624.0,6770135040.0
1497323619.296,99.502,0.498,0.0,0.0,0.0,0.0,271917056.0,24600576.0,778018816.0,6769881088.0
1497323620.296,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24600576.0,778018816.0,6769754112.0
1497323621.296,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24600576.0,778018816.0,6769500160.0
1497323622.296,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24600576.0,778022912.0,6769373184.0
1497323623.296,99.502,0.498,0.0,0.0,0.0,0.0,272547840.0,24600576.0,778022912.0,6769246208.0
1497323624.296,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24608768.0,778022912.0,6768992256.0
1497323625.296,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24608768.0,778022912.0,6768992256.0
1497323626.296,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24608768.0,778022912.0,6768738304.0
1497323627.296,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24608768.0,778022912.0,6768611328.0
1497323628.296,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24608768.0,778022912.0,6768357376.0
1497323629.296,99.502,0.498,0.0,0.0,0.0,0.0,273547264.0,24616960.0,778022912.0,6768230400.0
1497323630.296,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24616960.0,778022912.0,6768103424.0
1497323631.296,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24616960.0,778022912.0,6767849472.0
1497323632.296,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24616960.0,778022912.0,6767849472.0
1497323633.296,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24616960.0,778022912.0,6767595520.0
1497323634.296,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24616960.0,778022912.0,6767468544.0
1497323635.296,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24625152.0,778022912.0,6767214592.0
1497323636.296,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24625152.0,778022912.0,6767087616.0
1497323637.296,99.500,0.500,0.0,0.0,0.0,0.0,274808832.0,24625152.0,778022912.0,6766960640.0
1497323638.296,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24625152.0,778022912.0,6766706688.0
1497323639.296,99.502,0.498,0.0,0.0,0.0,0.0,275062784.0,24625152.0,778022912.0,6766706688.0
1497323640.296,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24633344.0,778022912.0,6766452736.0
1497323641.296,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24633344.0,778022912.0,6766325760.0
1497323642.296,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24633344.0,778022912.0,6766198784.0
1497323643.296,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24633344.0,778022912.0,6765944832.0
1497323644.296,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24633344.0,778022912.0,6765817856.0
1497323645.296,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24633344.0,778022912.0,6765563904.0
1497323646.296,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24641536.0,778022912.0,6765563904.0
1497323647.296,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24641536.0,778022912.0,6765309952.0
1497323648.296,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24641536.0,778022912.0,6765182976.0
1497323649.296,99.502,0.498,0.0,0.0,0.0,0.0,276697088.0,24641536.0,778022912.0,6765056000.0
1497323650.296,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24641536.0,778022912.0,6764802048.0
1497323651.296,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24649728.0,778022912.0,6764675072.0
1497323652.296,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24649728.0,778022912.0,6764421120.0
1497323653.296,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24649728.0,778022912.0,6764421120.0
1497323654.296,99.502,0.498,0.0,0.0,0.0,0.0,277577728.0,24649728.0,778022912.0,6764167168.0
1497323655.296,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24649728.0,778022912.0,6764040192.0
1497323656.296,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24649728.0,778022912.0,6763913216.0
1497323657.296,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24657920.0,778022912.0,6763659264.0
1497323658.296,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24657920.0,778022912.0,6763532288.0
1497323659.296,99.500,0.500,0.0,0.0,0.0,0.0,278458368.0,24657920.0,778022912.0,6763278336.0
1497323660.296,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24657920.0,778022912.0,6763278336.0
1497323661.296,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24657920.0,778022912.0,6763151360.0
1497323662.296,99.500,0.500,0.0,0.0,0.0,0.0,278831104.0,24666112.0,778022912.0,6762897408.0
1497323663.296,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24666112.0,778022912.0,6762770432.0
1497323664.296,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24666112.0,778022912.0,6762516480.0
1497323665.296,99.500,0.500,0.0,0.0,0.0,0.0,279339008.0,24666112.0,778022912.0,6762389504.0
1497323666.296,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24666112.0,778022912.0,6762135552.0
1497323667.296,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24666112.0,778027008.0,6762135552.0
1497323668.296,99.502,0.498,0.0,0.0,0.0,0.0,279707648.0,24674304.0,778027008.0,6762008576.0
1497323669.296,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24674304.0,778027008.0,6761754624.0
1497323670.296,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24674304.0,778027008.0,6761627648.0
1497323671.296,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24674304.0,778027008.0,6761373696.0
1497323672.296,99.502,0.498,0.0,0.0,0.0,0.0,280469504.0,24674304.0,778027008.0,6761246720.0
1497323673.296,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24682496.0,778027008.0,6760992768.0
1497323674.296,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24682496.0,778027008.0,6760992768.0
1497323675.296,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24682496.0,778027008.0,6760865792.0
1497323676.296,99.502,0.498,0.0,0.0,0.0,0.0,281096192.0,24682496.0,778027008.0,6760611840.0
1497323677.296,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24682496.0,778027008.0,6760484864.0
1497323678.296,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24682496.0,778027008.0,6760230912.0
1497323679.296,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24690688.0,778027008.0,6760103936.0
1497323680.296,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24690688.0,778027008.0,6759976960.0
1497323681.296,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24690688.0,778027008.0,6759849984.0
1497323682.296,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,24690688.0,778027008.0,6759723008.0
1497323683.296,99.502,0.498,0.0,0.0,0.0,0.0,282230784.0,24690688.0,778027008.0,6759469056.0
1497323684.296,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24698880.0,778027008.0,6759342080.0
1497323685.296,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,24698880.0,778027008.0,6759088128.0
1497323686.296,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24698880.0,778031104.0,6758961152.0
1497323687.296,99.500,0.500,0.0,0.0,0.0,0.0,282853376.0,24698880.0,778031104.0,6758834176.0
1497323688.296,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24698880.0,778031104.0,6758707200.0
1497323689.296,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24698880.0,778031104.0,6758580224.0
1497323690.296,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,24707072.0,778031104.0,6758326272.0
1497323691.296,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24707072.0,778031104.0,6758199296.0
1497323692.296,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24707072.0,778031104.0,6757945344.0
1497323693.296,99.500,0.500,0.0,0.0,0.0,0.0,283860992.0,24707072.0,778031104.0,6757818368.0
1497323694.296,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24707072.0,778031104.0,6757691392.0
1497323695.296,99.502,0.498,0.0,0.0,0.0,0.0,284106752.0,24715264.0,778031104.0,6757564416.0
1497323696.296,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24715264.0,778031104.0,6757437440.0
1497323697.296,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24715264.0,778031104.0,6757183488.0
1497323698.296,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24715264.0,778031104.0,6757056512.0
1497323699.296,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,24715264.0,778031104.0,6756929536.0
1497323700.296,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24715264.0,778031104.0,6756675584.0
1497323701.296,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,24723456.0,778031104.0,6756548608.0
1497323702.296,99.500,0.500,0.0,0.0,0.0,0.0,285241344.0,24723456.0,778031104.0,6756421632.0
1497323703.296,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24723456.0,778031104.0,6756294656.0
1497323704.296,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24723456.0,778031104.0,6756040704.0
1497323705.296,99.500,0.500,0.0,0.0,0.0,0.0,285749248.0,24723456.0,778031104.0,6755913728.0
1497323706.296,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24731648.0,778031104.0,6755786752.0
1497323707.296,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,24731648.0,778031104.0,6755532800.0
1497323708.296,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,24731648.0,778031104.0,6755405824.0
1497323709.296,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24731648.0,778031104.0,6755278848.0
1497323710.296,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24731648.0,778031104.0,6755151872.0
1497323711.296,99.500,0.500,0.0,0.0,0.0,0.0,286756864.0,24731648.0,778031104.0,6754897920.0
1497323712.296,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,24739840.0,778031104.0,6754770944.0
1497323713.296,99.500,0.500,0.0,0.0,0.0,0.0,286998528.0,24739840.0,778035200.0,6754643968.0
1497323714.296,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24739840.0,778035200.0,6754390016.0
1497323715.296,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,24739840.0,778035200.0,6754263040.0
1497323716.296,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,24739840.0,778035200.0,6754136064.0
1497323717.296,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,24748032.0,778035200.0,6754009088.0
1497323718.296,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24748032.0,778035200.0,6753882112.0
1497323719.296,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,24748032.0,778035200.0,6753628160.0
1497323720.296,99.500,0.500,0.0,0.0,0.0,0.0,288133120.0,24748032.0,778035200.0,6753501184.0
1497323721.296,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,24748032.0,778035200.0,6753247232.0
1497323722.296,99.500,0.500,0.0,0.0,0.0,0.0,288514048.0,24748032.0,778035200.0,6753120256.0
1497323723.296,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24756224.0,778035200.0,6752993280.0
1497323724.296,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,24756224.0,778035200.0,6752866304.0
1497323725.296,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24756224.0,778035200.0,6752739328.0
1497323726.296,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,24756224.0,778035200.0,6752485376.0
1497323727.296,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,24756224.0,778035200.0,6752358400.0
1497323728.296,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,24764416.0,778035200.0,6752104448.0
1497323729.296,87.940,12.060,0.0,0.0,0.0,0.0,289640448.0,24764416.0,778035200.0,6751977472.0
1497323730.296,65.672,34.328,0.0,0.0,0.0,0.0,289767424.0,24764416.0,778035200.0,6751850496.0
1497323731.296,65.327,34.673,0.0,0.0,0.0,0.0,295862272.0,24764416.0,778035200.0,6745755648.0
